0.01 RTPWRGILL 0.617928
0.015 SAPAFKHAF 0.607708
0.02 VTPQRLSVL 0.598679
0.025 SFPHHHPPY 0.585740
0.03 VLPEYQHDL 0.581161
0.04 YGYANSNSY 0.573366
0.05 YLYPGNTVM 0.563774
0.06 KVYGRLELY 0.556208
0.07 NTSYFNAVF 0.545982
0.08 TWPPFRLQF 0.539038
0.09 YSYDIVSTL 0.535008
0.1 LSFGHAMFL 0.526958
0.125 LQYWHPLYF 0.515281
0.15 LMPRHPLYTHLM 0.507137
0.175 FMISGGYKF 0.500638
0.2 RTQPERILPL 0.494060
0.25 MSSPMAMSI 0.482809
0.3 IVDMYARRF 0.473414
0.4 SMIIIHLLF 0.455069
0.5 GYAHSFDLM 0.441522
0.6 LSREANHTM 0.430119
0.7 KIAPTSIMY 0.419610
0.8 ILPWGQMSFW 0.412007
0.9 LGYLFGQTL 0.404119
1.0 ILFIRKFWF 0.397853
1.1 TFDRLIEEL 0.390759
1.2 VAYYNHTAV 0.383757
1.3 MALLGYFYL 0.378052
1.4 KLLQEAIELF 0.372179
1.5 WLDKCDREF 0.367248
1.6 VVASVSCIY 0.363192
1.7 CFVDAGNAF 0.358663
1.8 MVWLRRTTHYLF 0.355267
1.9 SIPNLFPI 0.350902
2 MYRKPMMYRM 0.346763
2.5 FLLPSANFAW 0.329841
3 RKMGGLYNTLPF 0.316562
3.5 QIPYPIHLEI 0.303748
4 LVQNISSF 0.292468
4.5 LLVLGVFTF 0.283078
5 WSLDRKDGM 0.275074
5.5 QSSSFSLLLW 0.267488
6 GTNLLVTAEF 0.260387
6.5 RACQELNAL 0.253496
7 LIANYINKV 0.247326
7.5 TATGDEHFY 0.241189
8 ELNSTWSDL 0.235905
8.5 AQYVLAKHRDYL 0.230613
9 ESDEQALSI 0.225338
9.5 LSRDYVAGV 0.220741
10 RVDKQGQARI 0.216157
11 VFSEGKKYV 0.207603
12 CELADLPPEL 0.199225
13 TAALVVSQLL 0.192270
14 GTSMFALYII 0.185223
15 LGQLISML 0.178407
16 VGAVGVGGALTL 0.172241
17 TVAVEHAEPV 0.166593
18 YVMFRKRAA 0.161082
19 HRQVVDQLATL 0.156174
20 NYGWLIRTLH 0.151087
21 IIPSKAPYD 0.146308
22 QIRSGIILYTL 0.141856
23 MEMEKYNL 0.137612
24 GGLKGFHHRV 0.133670
25 DQYNLYDKGL 0.129951
26 LLCRKDTSTV 0.126255
27 YEDLKTSPISIM 0.122686
28 VKTRMQLDY 0.119398
29 EDFSKAPF 0.116224
30 YGRNNSLA 0.113256
31 THSGVYQARK 0.110356
32 PLRQAQGPPNPL 0.107389
33 HQGRVIPCDFI 0.104788
34 AETAQQWISA 0.102071
35 KIDVPVVVLPLR 0.099443
36 INRNFPVNQQI 0.097063
37 TITFWITGIA 0.094752
38 SLIRAAGQID 0.092421
39 ISVDAIKKNV 0.090237
40 CRRFKWYYK 0.088116
41 FAAGKLLGCA 0.086138
42 THDLRFPWVA 0.084085
43 VWSLGFSDK 0.082200
44 ADAQALGADGQL 0.080333
45 HHLTERFGEA 0.078556
46 SLEKHDFS 0.076789
47 SRVDTGGL 0.075044
48 ASRAVTDDRR 0.073400
49 PLQVVLHFLK 0.071769
50 KPIPPPENPK 0.070226
55 KQGFNSKEKAV 0.062878
60 WMDKPRGG 0.056359
65 VSSLDLFDG 0.050459
70 GNQFEKCIQS 0.044887
75 NGTIFNET 0.039689
80 ITEKHIRDLKNG 0.034571
85 KRTNKRKLVEVE 0.029296
90 NCLFHQAGVVND 0.023997
95 IEGDGIGR 0.017653
