0.01 NRLYIQSLLK 0.829135
0.015 TLYWPPSDLK 0.818942
0.02 ALYYSAVKK 0.808287
0.025 KIDYSPPGIK 0.799554
0.03 TTFPFHLLCK 0.792905
0.04 KRPMFATGSSK 0.774689
0.05 VINFAYYLAK 0.764297
0.06 STFFQNLVK 0.751922
0.07 RSDMIITSGK 0.741983
0.08 RLNKCKHQLK 0.735112
0.09 HLAPPLFAK 0.726094
0.1 VIFSRVSPYMK 0.721151
0.125 LLIKVSLNIK 0.710673
0.15 SLFRKSVSR 0.694969
0.175 MIMSEYNLYR 0.683526
0.2 QLLVSRRLTK 0.673191
0.25 KLSKTTVENSLK 0.655208
0.3 AAMAMNFSK 0.639325
0.4 SLQVQYAGK 0.608343
0.5 RLAALHPAKP 0.584031
0.6 GVDLTSPAGK 0.563013
0.7 LRTALKSHLK 0.543248
0.8 GQSAKGFTVK 0.523890
0.9 TFHYAGVSAK 0.508187
1.0 RYFLTAANASNK 0.494070
1.1 VILIGITGFFGK 0.481391
1.2 RVNAQQARR 0.470240
1.3 EKIQFWGNPNK 0.458807
1.4 IVYDVYGGRGYR 0.446219
1.5 MSFFEGSAR 0.435904
1.6 TRLNSVPVRR 0.424182
1.7 LSHPDVSSMSK 0.413706
1.8 KLSSIIENYFR 0.405104
1.9 GLSSAPARR 0.396667
2 KPQKHAKLNK 0.387832
2.5 TLKTEIRHIIK 0.350310
3 ALEAKVSFIH 0.319475
3.5 HKIEIRRRNVEK 0.291125
4 GLHQMEILH 0.268684
4.5 ATMFSGMTV 0.249363
5 IIAQYGEVLVKN 0.233246
5.5 REAIRAHGAR 0.218189
6 GVGELIVSIR 0.205944
6.5 AQIQQDHLTR 0.195350
7 SISKLTFPHQ 0.185257
7.5 FILPTFIPM 0.176152
8 ASAVAAYY 0.167678
8.5 AVACLSLAA 0.160309
9 ADLVASNIGLKV 0.153760
9.5 RILVLLAGI 0.147871
10 SMKRPPLH 0.142413
11 GVAYAVWSGL 0.132422
12 KLAEALKMI 0.124131
13 KGGLNLSK 0.116943
14 KAAFDPARIF 0.110327
15 GTLHGTQLNYS 0.104575
16 QTLDAFHRRDR 0.099539
17 FSIFRRTAE 0.095255
18 DGTFEWRFTPA 0.090793
19 YMKQYTDY 0.087253
20 ITNTRYSGGTPS 0.083770
21 ALRDATRGGV 0.080701
22 KSFGPVKRALG 0.077878
23 TLTKKFDTRIPI 0.075238
24 YRWYSVPDM 0.072739
25 MYDEQITWKF 0.070391
26 QHYYNSIILS 0.068098
27 CSCGIDYY 0.066037
28 GLDAVGALAART 0.064134
29 LPNPFIDLVI 0.062248
30 KILVIGGTGMLG 0.060527
31 MQWTTAYSESV 0.058922
32 AQFPVLEEHRPL 0.057374
33 QTLNQNYADI 0.055914
34 TMVPLVFA 0.054528
35 KMNHVGIMVGD 0.053239
36 KKYYKIKTGLLQ 0.051951
37 LQGYLRSVFAL 0.050727
38 TALIPLVLL 0.049515
39 GIGLALVKML 0.048318
40 LTLTREQTE 0.047217
41 PKSLVQQTMV 0.046167
42 LPPSLMLLIS 0.045161
43 DIGVITPY 0.044210
44 PAVWKWTYSG 0.043263
45 IASVVSTILVIA 0.042304
46 GLTASTGMDAL 0.041417
47 GSGAPIELIHA 0.040556
48 LNDPRLFISYE 0.039759
49 VANDDSWVQQH 0.038967
50 NDYWINSYSELI 0.038139
55 LSNSSLDIILHD 0.034455
60 QDKISHMQVLVT 0.031136
65 WWVLASLTIMG 0.028049
70 YMLGDILD 0.025242
75 EKLLAGNPTQG 0.022597
80 TKRAGGTV 0.019975
85 LESRIAAN 0.017309
90 LEKAYKESS 0.014479
95 PFKKQVLDGRQ 0.011193
