0.01 FWSTPTPYLF 0.807706
0.015 HDYGNNLYTF 0.800215
0.02 YYAVPIGLF 0.795933
0.025 RYSRHFAML 0.786754
0.03 RMPEHNVLF 0.780353
0.04 TWQRRWSTF 0.765709
0.05 RYLHANGTSMFF 0.749539
0.06 IFSGFFHWF 0.738733
0.07 QYMLEKVLNLF 0.723720
0.08 TWPPFRLQF 0.713488
0.09 FYAADWEPL 0.705703
0.1 VYTCAYFSDW 0.700730
0.125 TYPELVLPAHMF 0.682905
0.15 LYPFSDIRF 0.666387
0.175 LMNKWKYYF 0.650232
0.2 IYGTSELSGPLF 0.637396
0.25 KFYLVAFWQW 0.610283
0.3 LLPGVMTYMF 0.592360
0.4 LLYYAGTDLL 0.558884
0.5 KWLSASMSTV 0.531922
0.6 GFLAQFLSIF 0.500919
0.7 IYVVVQLLYNL 0.480008
0.8 VYNLFLRW 0.462755
0.9 LYTQPIPHPTI 0.446630
1.0 YYAVGMARKM 0.433189
1.1 FYRAMFSLIAL 0.420216
1.2 TWGVFARCSW 0.409677
1.3 YIRRSWHI 0.395122
1.4 KFFPPVLSV 0.383480
1.5 PYFFVFKIASL 0.374028
1.6 YYVYSPSRSFSY 0.363984
1.7 LYSSKLGVDI 0.353715
1.8 VSMDLETSALF 0.345153
1.9 VWKMLLVML 0.336304
2 SFLWFFGLAI 0.327997
2.5 KWLMCPQAGDKL 0.293140
3 IFSVLVKLAALI 0.265596
3.5 RFLAIPPTAGV 0.242626
4 VIHSWTIPSLAI 0.223949
4.5 CWLSFRVICWL 0.207703
5 VRLCCAFNTI 0.194579
5.5 AVFGVLTTI 0.182804
6 ALYNSPHVSPL 0.172248
6.5 GMIATAYLFNWI 0.163141
7 RKEKYERKNPPI 0.154901
7.5 WENDHNEVQASF 0.147330
8 AVHPITAVQMEW 0.140430
8.5 RIPLFVWSVFIT 0.134594
9 TPACLVTIMF 0.128963
9.5 GILLILFRW 0.123517
10 WALILTSLMIF 0.118724
11 LIVAQVLRL 0.110094
12 AALAMVHLLFL 0.102454
13 KFRPAGPLR 0.095526
14 EYGVKNAELWN 0.089575
15 GSPLGVNSL 0.084318
16 TRIETIPMVAPL 0.079425
17 WLQREFLLP 0.075152
18 RAGWLLRRNEAL 0.071413
19 MVHIYAALWVK 0.067901
20 LGFRAPDSSM 0.064825
21 QLLDTPGIL 0.061851
22 LFQVCVLGT 0.059102
23 DWNIWHISHEG 0.056557
24 AFAALGLAT 0.054189
25 NSEALGIPTLLL 0.051881
26 KPMTKQEHV 0.049826
27 HKLSKKALI 0.047904
28 TCNDILYMAKW 0.046129
29 GNGTIHADI 0.044454
30 LLAIPRWILRG 0.042764
31 FFMMFGLD 0.041278
32 LTTQDKLF 0.039874
33 QYFTDYID 0.038503
34 GQCGLPMSK 0.037262
35 MQGLKDRMDY 0.036016
36 KYNIDERA 0.034841
37 NNLGITKDL 0.033731
38 AWFFLIIN 0.032676
39 SLLIGILVGAL 0.031678
40 CGSSQQSI 0.030728
41 LPQDIDLARLEL 0.029802
42 FSVLLFSFSASA 0.028929
43 WQLLKKQYGTR 0.028130
44 SVRLCSLAVSLG 0.027342
45 MTTTKKHVVR 0.026559
46 ASPDDEFWNDIG 0.025805
47 LGSTVQIV 0.025110
48 EFNKKLDV 0.024438
49 QLKESGYCTG 0.023765
50 CETMIGAL 0.023090
55 GIAVLNGIVMV 0.020143
60 VVTALCLR 0.017653
65 MAEHEKLEAQLA 0.015451
70 GLLLFMLS 0.013528
75 NVFEGLNRLDSD 0.011718
80 TTITDPYGAGS 0.010069
85 LEKKFHAIDH 0.008495
90 KEEGPKEMTLDE 0.006882
95 APPKFSKQ 0.005082
