0.01 FWVKYSFTF 0.850579
0.015 YYSWTGSSTF 0.840472
0.02 YFFFGNMLLF 0.827252
0.025 KYSGVDVYEF 0.818779
0.03 SKRYIKSIHLF 0.811998
0.04 YYTANIDMAF 0.795681
0.05 SYFRNLPVI 0.786513
0.06 RLFFKCIYRF 0.773658
0.07 LYYGSYMF 0.767247
0.08 SWICGGYTI 0.758017
0.09 KYLIDFMLFV 0.752727
0.1 RYSRHFAML 0.746248
0.125 VEFLNKWITF 0.728890
0.15 IFIPNLQQI 0.713977
0.175 VDRYFYSTTVF 0.701978
0.2 MHLTASWVF 0.690472
0.25 QVFFALNLPF 0.665028
0.3 VLYFSNFMSV 0.644545
0.4 IISSMITLF 0.614393
0.5 QFSPSMLSRF 0.587123
0.6 RYRTLWISDL 0.565125
0.7 GWASNNKYSF 0.543057
0.8 PYYLDGFIPVI 0.526891
0.9 YRFKNLPQQF 0.509912
1.0 YMGMLATI 0.494826
1.1 MAFLGMMATL 0.480803
1.2 FFVPAHAQM 0.467846
1.3 SFFNLFTM 0.455671
1.4 VYGLASSEV 0.444905
1.5 MHTWSVGVIILF 0.434215
1.6 HMRYIIYYIW 0.424881
1.7 PFEMIDSLF 0.415961
1.8 NLKSLTHIYLF 0.406748
1.9 AMMQRVYGTAWF 0.396800
2 SVSQNSALF 0.389769
2.5 RTQMHNAGF 0.352797
3 NTSYFNAVF 0.323289
3.5 SVWFVALF 0.297663
4 HYRFEYDAWGNM 0.276615
4.5 AIIHVLRCF 0.258428
5 HWIMAWTGLE 0.241853
5.5 HYGQEIFEG 0.227288
6 IFCDAEADQL 0.214778
6.5 SFLGNANI 0.203070
7 SLYAQASGRV 0.193245
7.5 GTLGVLFGV 0.184243
8 SGPAPLRIIVAF 0.175950
8.5 SILIHVLCGGVF 0.168596
9 VVGMVFQSFN 0.162021
9.5 KWDPPMLWA 0.155353
10 IYGYTRWNHE 0.149106
11 GRMAFDDFIY 0.138204
12 ILMAKFIRG 0.128149
13 VYPPLSSNLSHA 0.119803
14 VLSAGLVAVLTL 0.112640
15 EIANPLWF 0.105673
16 SYAVRPAPP 0.099445
17 TVEYNLMLALK 0.093832
18 KMSEKFENA 0.089019
19 VRTFCTNHRGFV 0.084586
20 KTTISYAFAIS 0.080468
21 SKAKGFLI 0.076766
22 AMKYRWLFP 0.073300
23 WLAVLIWV 0.069927
24 RVVFKICCVLK 0.066856
25 MKPNGNLL 0.064050
26 ATLLYIFIIA 0.061401
27 RERGCVTEV 0.058998
28 EAYAGIVQGMR 0.056743
29 QMNNFRLLD 0.054449
30 GMEISPWYC 0.052443
31 FLAMKDVV 0.050492
32 GLTLNYYNLIS 0.048642
33 GAGMGTLLISKI 0.046919
34 QYRNTLGAKVGA 0.045267
35 VLADALSV 0.043767
36 HKILKNVENKI 0.042297
37 LNATAGTCEEMI 0.040884
38 ICGKKFKSRGF 0.039546
39 PTQKPLEIVERM 0.038263
40 QDVYIRAEDL 0.037036
41 TISPVVGHIG 0.035900
42 VVEGFFGGLHR 0.034861
43 IKANNPELGV 0.033785
44 VVCATLAIAR 0.032734
45 SGFIFDIHS 0.031758
46 LRRDGSVWTT 0.030814
47 VMRNRINALGVA 0.029965
48 VIENGDADLV 0.029104
49 CALISKTAGG 0.028253
50 PAVQQWLALP 0.027400
55 LSAASGAAVYR 0.023784
60 LRMQRHSEN 0.020680
65 ILDAINRVKRLE 0.018023
70 DDLTRLCGLP 0.015676
75 DDSKIDAKYV 0.013502
80 VEEMGGGV 0.011533
85 LQELPAQQRGDA 0.009702
90 GDPTKEQKEV 0.007843
95 DNVEIKVSTKD 0.005769
