0.01 FSSPAMCEL 0.752321
0.015 LMHDASHYL 0.724978
0.02 MSSPMAMSI 0.700664
0.025 YTYKQIGEI 0.691581
0.03 LAAEVAAFL 0.682916
0.04 MAFAGRLTF 0.662874
0.05 YALNWPDRM 0.649255
0.06 FLTLNTPYL 0.636320
0.07 LAHPALSEL 0.630685
0.08 MTVDIAVNV 0.617482
0.09 FVADGNYDL 0.610288
0.1 YQADAAQIV 0.603353
0.125 MTNARMTHY 0.588691
0.15 FSRMLNTFL 0.572348
0.175 AASPLMPLV 0.560730
0.2 AAIGTSSFV 0.548819
0.25 LTHCNTGTL 0.533449
0.3 KSIRHVRAL 0.518035
0.4 LAFGIPTSSY 0.497604
0.5 FARKVANRV 0.478199
0.6 RVAFPSPCM 0.458759
0.7 SAATPITKI 0.445846
0.8 FTVVLITVI 0.432963
0.9 IQANLIEAL 0.420720
1.0 ASKAMLLVM 0.410968
1.1 YRSLVTACL 0.400480
1.2 FIKNKITAA 0.390472
1.3 MFSLKNVLYF 0.383607
1.4 ISTAGYGSYI 0.375935
1.5 FCSLGRGFTL 0.368281
1.6 VLSYPMRYV 0.361258
1.7 FNAGIRPAI 0.355692
1.8 AVLTGIATF 0.349405
1.9 FDIDESLTHY 0.342893
2 HAVSESLREY 0.337468
2.5 VKAEVMEAM 0.314417
3 SSFLEGNSW 0.295985
3.5 RYLHANGTSMFF 0.280486
4 ARSPWTDLI 0.266970
4.5 RMCTDRMARY 0.255533
5 YMALLERKA 0.244412
5.5 VAAIIPGMMLV 0.233842
6 YEKHNISVI 0.225423
6.5 AAVIARSAGV 0.217088
7 LSFYSCRLLSFI 0.209765
7.5 LMHSISFNIAY 0.203051
8 FLNRNEAV 0.196307
8.5 HQASHLNARAAY 0.190144
9 FGFYSGLIST 0.184578
9.5 SVREISFYS 0.179232
10 ATPYRCRWEV 0.174577
11 KQLDDYPLTVY 0.165178
12 VSDLVTGF 0.156604
13 ISINGNFDRA 0.149500
14 PTGFSHLCAL 0.143151
15 PTPQHTPLF 0.136997
16 LSASSAAGG 0.131306
17 HSWGVPAFGIK 0.126104
18 VVDEYGEI 0.121412
19 ELEQAGAHI 0.116838
20 FVEFLKTLE 0.112670
21 NSSPTSISS 0.108866
22 IHPHLIAL 0.105033
23 LVQYYRQAK 0.101475
24 LLVADAQKDGIM 0.098221
25 ARSWMELEMA 0.095144
26 YCNGLMDHICPC 0.092117
27 AAESSSKLAGSI 0.089344
28 YDRSVNYWEA 0.086594
29 DLEDFEVDY 0.083881
30 MASGSCLR 0.081461
31 LYRDHNHDAPEL 0.078879
32 KRYEEQLAQ 0.076591
33 KRELLWAGSAGL 0.074439
34 DIFCKTKNAL 0.072305
35 PFPNSFRCAFW 0.070153
36 GLDLNIDDA 0.068131
37 AQAKSGEAPKPV 0.066234
38 AEAQILRDLA 0.064393
39 QPLGQGTMW 0.062597
40 VTSPTCIR 0.060833
41 ETTVTVEFYE 0.059150
42 ADPQTCDIPVI 0.057630
43 FPLLNSSKQ 0.055924
44 VEKLDINDQII 0.054417
45 RRSPMHAVTPSR 0.052934
46 SLYLILLA 0.051509
47 PMAVTPTQK 0.050091
48 LDINGFVNTTNA 0.048757
49 PDEVISVLNAAF 0.047456
50 WQEKMFKIE 0.046138
55 IQAGSLSGTRT 0.040297
60 GASWRGQAGER 0.035256
65 NAVMMPAHGP 0.030796
70 QIPTMQQVIP 0.026614
75 QAFKLKHE 0.022885
80 GWLIRNIHANG 0.019350
85 LRGNEFFC 0.016028
90 KYENKQFT 0.012701
95 DIGKAVDHEME 0.009053
