0.01 HRAEYARQM 0.752518
0.015 FRSRIQHIF 0.720649
0.02 YRFVLQSAV 0.704592
0.025 YRKTKQYLI 0.684688
0.03 RRAEPRLLV 0.675985
0.04 MRLTGITGI 0.661206
0.05 LRADPQRAL 0.647619
0.06 SRASLGIAM 0.629848
0.07 ARFRFAAQI 0.614196
0.08 RRAQAYINL 0.597879
0.09 MRHKFSTYA 0.589233
0.1 QRLCVARTL 0.575278
0.125 YLFATVQTL 0.554833
0.15 FFVPAHAQM 0.536315
0.175 KRNLFKIII 0.520931
0.2 FTLERLFGL 0.506771
0.25 FRMVNIGLVNEL 0.486661
0.3 FERGSRSLYY 0.471921
0.4 MSFAASKAV 0.441270
0.5 SSFGSYISL 0.422378
0.6 ERHGRAEPL 0.400387
0.7 SRRAQPLTSV 0.386088
0.8 GFYPKEISL 0.372995
0.9 QTSPFFLAF 0.360808
1.0 QYFPLVSNYL 0.347432
1.1 LFFSLDRRF 0.338146
1.2 SSSGRYPAY 0.330337
1.3 FRTHPKCQISSI 0.322300
1.4 TAYPKIEPYI 0.315224
1.5 WRMAMLASNAQF 0.307638
1.6 VIRYIFAKSY 0.301957
1.7 IIYSVPILY 0.296332
1.8 EREMKRELF 0.290522
1.9 SRQSPGVGKI 0.284988
2 RRFFFFGNKTIY 0.279509
2.5 LASLLGSYF 0.256804
3 GYIISDPTL 0.240043
3.5 RLDFRVMWAQAF 0.226587
4 LSIIFSVSM 0.214565
4.5 SAETRGRGL 0.203845
5 AVFAIMAEF 0.193988
5.5 FLLERAKFH 0.185689
6 NFDFESTLI 0.177901
6.5 SVSKSLERL 0.171040
7 NDMNPYSFLV 0.164369
7.5 KHNNLIRLH 0.157976
8 KEYYKEIEI 0.152722
8.5 LKICDVLLSI 0.147907
9 IYLFISTL 0.143607
9.5 YRPYGCRRG 0.139473
10 NYSPSLLWALGF 0.135419
11 SDAERLRAEIAM 0.128073
12 AAYNAMAQLA 0.121485
13 HGQDFLGAK 0.115325
14 HPDVTEAML 0.109940
15 CISISVGLV 0.104840
16 HAVPNGTIVKTI 0.100432
17 FEDGVLVV 0.096214
18 YYKSPMVQ 0.092376
19 VLGSLLLVV 0.089073
20 LREIGIGNQH 0.085790
21 NSKWVYWQAR 0.082727
22 QRQDVDLGLG 0.079787
23 KLDDSSVGK 0.076989
24 MLNTLTTRHA 0.074401
25 KQGGTIGHEY 0.071977
26 TQPFVAGEIFSM 0.069678
27 EILSTEPGF 0.067574
28 RHIGSRNKT 0.065481
29 NNKALDYAAF 0.063450
30 TSGSKVDTK 0.061529
31 RSSEHARDAA 0.059756
32 WFSLNNIMG 0.058081
33 AHPETTLWS 0.056455
34 LRTGRLAG 0.054804
35 AKALRESL 0.053193
36 AYSDFKEGINK 0.051677
37 DKWAFIVMIR 0.050313
38 IKILFFAQVR 0.048964
39 SDNAVNIVGSEY 0.047610
40 KAIGCYKDYCI 0.046277
41 IAELRARNNK 0.044965
42 TEEYVRIYLKDL 0.043737
43 IDQRPFKY 0.042588
44 EKISGKNVENAL 0.041378
45 INKPLNFTKR 0.040244
46 YFSIKAIG 0.039146
47 KTPKDSNTKNV 0.038112
48 GGICAALV 0.037062
49 RILVDPGSSTDL 0.036112
50 ICRWAPKYC 0.035145
55 ALALHSIR 0.030645
60 PKSDWDFVNK 0.026719
65 APGSRPGLT 0.023234
70 RELPLALLAD 0.020154
75 IWRAFYGHNSDE 0.017345
80 VDVFTSSIGP 0.014741
85 LNGESWKVG 0.012303
90 NDIDHAPT 0.009852
95 PKDSKYAAWHQS 0.007219
