0.01 MTAPATTVL 0.896092
0.015 FAAELQSMM 0.884252
0.02 IAVPGDTVM 0.868766
0.025 FAAGRLITI 0.853804
0.03 IAVNIADAL 0.838642
0.04 FAAAGSEAAL 0.813207
0.05 NAIEANTVL 0.801756
0.06 SVFGASNEL 0.791233
0.07 IAFSLILYL 0.781168
0.08 LAFEDFEPF 0.771514
0.09 IAISLGYLL 0.762607
0.1 MVASNASAV 0.755362
0.125 FTFDWYHEV 0.736365
0.15 MADVTFNSI 0.725275
0.175 SAWSSNLGL 0.711195
0.2 FLQGGYPVL 0.694223
0.25 LANRRFTAF 0.672885
0.3 MANEAVGNV 0.652792
0.4 YGYANSNSY 0.616378
0.5 VAVAIAAFV 0.582811
0.6 VTSLASNEM 0.558931
0.7 LAKVLPLTI 0.535422
0.8 AAVQSTLVA 0.512802
0.9 NQNEILTTM 0.497127
1.0 FGDERGFFM 0.482364
1.1 TSLLLAFTL 0.466498
1.2 RVAMHPGSV 0.453299
1.3 SMNPLDSRL 0.440021
1.4 LPVWALSTAL 0.428392
1.5 WASPHPPF 0.416559
1.6 KMVITNVMTL 0.405236
1.7 MEAAAEAGREL 0.395048
1.8 LSSSLILLPL 0.384917
1.9 VLYSPPDAVL 0.375327
2 KTHRLHLGM 0.367158
2.5 YVILNLFQDL 0.330131
3 GSSTGGSRL 0.300969
3.5 MVVPFSMLLNL 0.277408
4 YSINLLILMF 0.257671
4.5 NTLVRGQKL 0.240788
5 MACCLMYRGDVV 0.225242
5.5 YHYKRVESPV 0.212812
6 PANAQTATI 0.200876
6.5 MSFTMKKHWILL 0.190963
7 LHCAGVSSI 0.181116
7.5 RLTPSGTL 0.172419
8 IAIGSCSA 0.164214
8.5 CMSLMMKQL 0.157106
9 AFLIGNTHAA 0.150436
9.5 ANYSAVKLVL 0.143997
10 YMSSRVAY 0.138211
11 YRFEVDPNDF 0.127557
12 AAPEKIQLNF 0.118845
13 LTFTETGV 0.111078
14 AVDVTPWL 0.104002
15 TQIMFETFNV 0.097958
16 VNYKVLEL 0.092167
17 CSAYTCLV 0.086993
18 LRDAIKGEIFV 0.082282
19 MTPLPHFY 0.077834
20 DIPEASPLRRAM 0.073887
21 FYIWFSYLT 0.070195
22 RLPGHTNDTRL 0.066932
23 TNIQLQAGTHSL 0.063656
24 HGHDEVKPGV 0.060658
25 SIIEDLSIVME 0.057959
26 AFDPDAKIY 0.055386
27 QYMLEKVLNLF 0.052950
28 SGRTYTLDAA 0.050706
29 IAIGLDKPFEVG 0.048498
30 VQHLSERTERL 0.046596
31 IEAGGSDYSMLV 0.044665
32 MLAPPALK 0.042906
33 QADRAFYKLKI 0.041183
34 ADLPETVFLPV 0.039569
35 YRCTVLTWYW 0.038014
36 FERFMVDIFK 0.036635
37 HLLGYDHQDDV 0.035289
38 LKLGMKRVGFV 0.033975
39 FIVGIGPQNPP 0.032706
40 GYLVMNEVMNA 0.031517
41 LMWNMISSIGS 0.030381
42 NPFFPFDA 0.029342
43 LSDRMPLFVWS 0.028356
44 NGNMKSAVK 0.027404
45 NGSASRRL 0.026399
46 GISTHTVA 0.025496
47 EMTRRKGALDV 0.024645
48 MQVLQSHYTSG 0.023838
49 PLRYACEFLIQV 0.023050
50 ETHELVKPNKDI 0.022245
55 ERVCGLTAN 0.018834
60 IEIETWFHIVSG 0.015963
65 FFICLFIH 0.013560
70 GFKISIALEEMG 0.011510
75 GHFFRELAKEK 0.009653
80 QALHMGDEVHNR 0.008004
85 GTNVCVAEYEP 0.006499
90 TLLALAQLNGRQ 0.005048
95 LENSAKKP 0.003534
