0.01 LMHDASHYL 0.696575
0.015 RMVKLTWEV 0.675296
0.02 KTAEIITAI 0.649363
0.025 YSYDIVSTL 0.635383
0.03 MLLEDNPEL 0.623316
0.04 SMNNVSAVI 0.614681
0.05 KMFLRGDSV 0.604144
0.06 SAYRHFLPI 0.595806
0.07 LLAGILTSI 0.585803
0.08 GIIGAVAAV 0.578365
0.09 SAAALFAAV 0.572928
0.1 SMKLGLAPL 0.565657
0.125 FQIENQLISL 0.549052
0.15 YIIEGMGTSV 0.537000
0.175 YAVSAGSAV 0.525025
0.2 LIMELINNI 0.517711
0.25 ILSFAFMSI 0.500497
0.3 LMIERAVAA 0.487118
0.4 MQFFLAIIL 0.463951
0.5 FLVIGLFLPV 0.444693
0.6 LLMTPLLRL 0.428916
0.7 SLIKEALNAPL 0.413012
0.8 QAYQAWSSV 0.402004
0.9 IMPQPVQQI 0.391697
1.0 SQVMSLHQIL 0.380170
1.1 IAISLGYLL 0.372957
1.2 LALTFVASI 0.366124
1.3 TLAAVCSITAL 0.360091
1.4 ALLALGILPA 0.353526
1.5 HIMFIDDNFI 0.346752
1.6 LQDVLLIPV 0.340767
1.7 SMTFTPVALPI 0.335765
1.8 IVITGDVASV 0.330786
1.9 VSMPAAFRAV 0.325282
2 ASSAPASLL 0.320051
2.5 ILTPLGGTLL 0.297798
3 KDLHQLTWLI 0.281052
3.5 ATPSATLQSL 0.266269
4 GLASLLPVLRTI 0.253043
4.5 AVMGTWVAW 0.241618
5 HLQKQFWISECI 0.230892
5.5 HIYHSINVT 0.221962
6 QAPPNMLMI 0.213561
6.5 IMLPFNSQIRIL 0.206260
7 SGSMSAGLSAA 0.199470
7.5 IMLVVAQL 0.193180
8 AEAAAEEAV 0.186765
8.5 VTAWTGLEINTL 0.180833
9 EVALGSADTV 0.175328
9.5 VSYIRVLFA 0.170252
10 AVAWSATA 0.165514
11 FQKLKIPSHLTF 0.156361
12 LLFFLFYTS 0.148795
13 ALWPSGYF 0.141440
14 ALQNLETYLP 0.134912
15 RVIDLSLLELH 0.128972
16 APFLGAVLA 0.123204
17 IQTLKLSLSFKM 0.118025
18 IVFWCTDNFSAY 0.113361
19 FVYAVMVRPMG 0.108851
20 VVGFLCDRVAVM 0.104735
21 NELITQKLTTL 0.100951
22 SIRSGYSIGGF 0.097242
23 TGFRYKTKA 0.093648
24 SGRKWISPK 0.090225
25 ASYDMVCETP 0.087093
26 RWFHFDQTAT 0.084160
27 QLASRPEVLD 0.081341
28 INSLKSYKNEI 0.078563
29 ESRIREGLCL 0.075882
30 ALIEDDETIKK 0.073509
31 VVGILAIWISM 0.071062
32 LSDLSELQTA 0.068822
33 LMVDTWEPTQ 0.066664
34 HAASYKLTP 0.064711
35 LWSYEVLRGFFF 0.062704
36 PLRMKSMECF 0.060673
37 RGLGNRMVSIA 0.058919
38 LQKHYGQTP 0.057093
39 WYFGASGVYTS 0.055347
40 FDPAEDWQEHV 0.053678
41 SEGEPALDLLYF 0.052070
42 LWAVSSCLC 0.050571
43 SGEWIAKV 0.049076
44 NGITVIAWK 0.047645
45 SVALLCLVAFAN 0.046258
46 GAMFMSGQKAAH 0.044921
47 VVCATLAIAR 0.043593
48 FRLANKLLK 0.042363
49 SVPLPQPAMETK 0.041150
50 NVSFATNNELKR 0.040013
55 AFDARMNEIYW 0.034857
60 YEDLKIYTLWQ 0.030397
65 GPGYVAGA 0.026354
70 ENPSLIQIINQS 0.022875
75 LRPDSPCAG 0.019674
80 LRMVTGLRN 0.016662
85 EPKYRDPYVWRS 0.013859
90 EATRQRHLLRP 0.010998
95 HYPPKPCG 0.007858
