0.01 ISMMHSLAL 0.409543
0.015 KRYQRGFEL 0.381471
0.02 LAAARVATL 0.357833
0.025 ERRTYSFSL 0.349342
0.03 HRRRLVMPM 0.336657
0.04 IHIHSYSSL 0.330451
0.05 YAATYYSYL 0.315561
0.06 SRASLGIAM 0.305843
0.07 HRMKRSAFV 0.297764
0.08 RRYRSVAL 0.289675
0.09 DHQYSLHRL 0.282950
0.1 NRAGLVQTI 0.275242
0.125 QRVLLARAL 0.265355
0.15 VAYYNHTAV 0.255473
0.175 EYIESHGPL 0.247442
0.2 LRSLETITL 0.240001
0.25 LGYLFGQTL 0.229590
0.3 RRPLYRNVVL 0.218586
0.4 IHFGVIITI 0.205087
0.5 MHATTWVQII 0.196079
0.6 TIAVVSSAL 0.187988
0.7 EKIMALFSV 0.180208
0.8 FSRMLNTFL 0.174392
0.9 YLIRIAALL 0.169803
1.0 EHADLIFRMRPV 0.164513
1.1 DHCVMSVKSAL 0.159958
1.2 TDRHYKRMEEL 0.155950
1.3 TVMFRRKAFL 0.152321
1.4 AAISRHPLF 0.149139
1.5 SAAGIVDAF 0.146079
1.6 VMDEPSLEL 0.142807
1.7 LAFEDFEPF 0.140154
1.8 YQNLPIPL 0.138084
1.9 NKFKYRRDEL 0.135818
2 DNAHVAKHFAAL 0.133746
2.5 LPAISSTQL 0.124262
3 ILHATHALLV 0.116507
3.5 YYLVPSYLF 0.109491
4 NKVYLVRYNAL 0.103847
4.5 HGRRYFRDI 0.099600
5 TARALTAALAL 0.095222
5.5 SKYDEIVDF 0.091472
6 SQVTGRGVSV 0.087936
6.5 RSRVEPDNLAPL 0.084766
7 DTSGKKEAI 0.081895
7.5 FKFPIGALVAF 0.079354
8 TVQNASGSTM 0.076889
8.5 YIPKHGGYKL 0.074671
9 EFSAQTLLEAL 0.072561
9.5 DNACIGSI 0.070782
10 LFMAMIYAGNL 0.069015
11 CGERVSIGL 0.065682
12 RVTDLSFGQL 0.062641
13 TQVQKGALC 0.059980
14 INKNIYFNLVIL 0.057601
15 ALIQGYVFAI 0.055335
16 LGRMGANMAHRL 0.053252
17 DIATESTLY 0.051319
18 GSVFHHYAS 0.049495
19 SEFRYQGHPLPS 0.047791
20 GQSRAHIIA 0.046175
21 EVTRADQTVSA 0.044708
22 GLSGFVAEV 0.043334
23 FPKFAALA 0.042088
24 LSILDGSI 0.040805
25 LALKWSWATS 0.039650
26 WGFEPALA 0.038536
27 RRSVSQATG 0.037483
28 VATQISNI 0.036431
29 LASDLSTYLT 0.035442
30 NVVHTEFGYVE 0.034518
31 VFPTSFPSGFA 0.033637
32 SAMKIKIIAP 0.032807
33 SIEGVTVST 0.031969
34 MYYFVPKQAGR 0.031183
35 FFIQSLSS 0.030394
36 RNYVALLDAR 0.029648
37 TMQHNPQLNVR 0.028897
38 HILRKYLLWMLD 0.028228
39 VSMVIGNQR 0.027551
40 KARAAVCKS 0.026920
41 HHIELGEDP 0.026299
42 PAFSDCSAGF 0.025655
43 WRPLTDQNFH 0.025067
44 TLAIAQAFRVLH 0.024490
45 RKVAVGLALMT 0.023928
46 LWYARQPDGTCY 0.023384
47 VFHLRRPYGP 0.022870
48 VQHAKARLP 0.022397
49 DCTHGSFF 0.021899
50 LIQESIVIKRRF 0.021403
55 PKRFAAVIMR 0.019175
60 IRPVIHRIIGN 0.017139
65 FKGACFACHD 0.015308
70 VFNPEWRTP 0.013654
75 QIVLIPVR 0.012091
80 MINHSLID 0.010579
85 LQMKRPDSKDE 0.009058
90 GDKVEKVV 0.007497
95 GLKSGWSEWEE 0.005660
