0.01 KTPPAAVLL 0.560775
0.015 SVSQNSALF 0.544288
0.02 ISMMHSLAL 0.532998
0.025 LTPYAFSKL 0.523107
0.03 NMPDIYIKF 0.520211
0.04 RWFMRKMLF 0.506681
0.05 ALAEWFAAF 0.495506
0.06 CTPANLLTL 0.490033
0.07 TTNEHWSPM 0.481289
0.08 STAPYPCSY 0.475286
0.09 VLDPKVLLM 0.468537
0.1 LSPFLLAQF 0.462500
0.125 KGPLQHHNL 0.452015
0.15 RLHFTSPFY 0.445048
0.175 NSAPIAPLL 0.435631
0.2 VLYGYTPELF 0.429578
0.25 VGQNIQHNF 0.420338
0.3 VTDLRNSTM 0.412297
0.4 YTSPTYRGVTF 0.395609
0.5 FVAPECFSL 0.382472
0.6 KGPLRVQRPF 0.371300
0.7 SMKKQLNKL 0.362838
0.8 EMPEATVIY 0.354569
0.9 AIPYIGTNL 0.346945
1.0 HGFFRWDYRY 0.340694
1.1 KSERFVTF 0.334769
1.2 ATSFAESTL 0.329542
1.3 LLWPYQWAM 0.323551
1.4 SSGGPGSPY 0.318025
1.5 FYSFRHTFIDQF 0.313072
1.6 YIHIARGLY 0.309169
1.7 QLIEDIAGF 0.305687
1.8 VSFEAKSATVTF 0.301516
1.9 RFAADAQTCL 0.298195
2 RLPCLSLAAAAY 0.294883
2.5 IQFVTNTYSL 0.279899
3 ARSPMCRFRFRF 0.267494
3.5 CMEQNITKW 0.256406
4 IVVSPESTL 0.246728
4.5 WTLMKQFLDY 0.238721
5 TIFIKSKDL 0.230976
5.5 AGYVGWYHPDYY 0.223865
6 MAYRAHANVSNM 0.218160
6.5 FSEILRKWVKF 0.212533
7 EMVFFSDLKY 0.206860
7.5 SSALWALGFV 0.201776
8 RAAAGPVGFRM 0.196589
8.5 SPTLFWAL 0.192009
9 TGIPKGELLV 0.188002
9.5 ALEISDIDGTF 0.183908
10 RLPDFNFGT 0.179760
11 AVKELRRGY 0.172168
12 LNRTSLYWGLL 0.165252
13 MSKGNISSH 0.158916
14 YSELKWGAR 0.153028
15 FWINILMVW 0.147557
16 HQDIPGMIALV 0.142156
17 AINFESNGNFI 0.137331
18 ADTLFTLLFL 0.132795
19 EFDREAAMGMRL 0.128288
20 IVRTYEIQHW 0.124134
21 SNLLPVTKYEV 0.120129
22 GSTCLAQAIVRL 0.116338
23 TMLFNEVPFMD 0.112755
24 GLMLHTLHNYV 0.109537
25 MLAFPSLK 0.106303
26 LHSGLAAVR 0.103257
27 VLSYILSYYYS 0.100246
28 PDGDYDVREYF 0.097548
29 LLAALWLARTFG 0.094943
30 NESQKESCTSTM 0.092336
31 AYGMFDSYG 0.089868
32 RVIVTGDYK 0.087500
33 KTYGGIHP 0.085254
34 KVTDVKQVQSV 0.083075
35 AQTLTLHTPK 0.081066
36 AQAVHAQSAR 0.079004
37 HGFELVCV 0.077035
38 KAIIMSFDH 0.075141
39 IVEKKAHTFTVG 0.073401
40 ETTEEMAFS 0.071673
41 DKNNRIKEF 0.069952
42 DPYPAEVAATV 0.068437
43 ILAFFAGLD 0.066808
44 DIMFDDLAGYD 0.065286
45 TRINAAARANGV 0.063846
46 KWVNSGHLIAT 0.062405
47 KLKIDNRECTR 0.060972
48 AKQERLEALRRL 0.059629
49 NLDIPFIVS 0.058293
50 LLYFGLAFVRK 0.056998
55 GRTDEQKRNLV 0.051194
60 DGGAVIWPLLLG 0.045914
65 ASRGYAVASRD 0.041188
70 QELNHEGFACH 0.036791
75 VDAATYTTGG 0.032613
80 KVGVARGGAQE 0.028502
85 LFLKEESG 0.024271
90 IQAITPIIQD 0.020037
95 VDSRESVNVNT 0.014846
