0.01 APNAKVYPL 0.738978
0.015 QLRKRSLSL 0.728506
0.02 RPMRPCLTGYL 0.695229
0.025 KARTRIAEL 0.679589
0.03 SPAKLGPCPL 0.670306
0.04 APRYSHSLA 0.663214
0.05 LLRVETRAL 0.650613
0.06 RPTLTVSNL 0.637291
0.07 EMRNRLTPL 0.626976
0.08 RCPIYLGSKL 0.617308
0.09 RIRAVCAL 0.607406
0.1 QAPYLGASPL 0.594386
0.125 RKPQTFSVPF 0.576213
0.15 RPSTSPSL 0.561407
0.175 SPFSIYGHVTSL 0.550995
0.2 KPLEGANRSL 0.538925
0.25 MPQYAVITV 0.513848
0.3 APASGEAAAAL 0.497854
0.4 RMPVFLLSDL 0.467240
0.5 IPLFFSFMAI 0.445550
0.6 CARFIHLTL 0.424403
0.7 RIPRTARIVW 0.409170
0.8 YAAAPVGEL 0.394175
0.9 RLQPGSPALM 0.382294
1.0 ILNKRFGKTAL 0.369011
1.1 LSREANHTM 0.357712
1.2 RAENQRMVGL 0.348774
1.3 VSRANLLHAL 0.338331
1.4 KTKQIFSEPL 0.329230
1.5 GPVAAQKQIL 0.321358
1.6 RVRNISKLGIIL 0.314464
1.7 TLMWFTAGL 0.306919
1.8 QIKYDLGKAL 0.299728
1.9 IPQAGEAI 0.293617
2 YIRIASGLRV 0.288532
2.5 ASKAMLLVM 0.264425
3 KILACNPIL 0.245068
3.5 IAMTLAVDSPL 0.228588
4 LKMSVPPSM 0.216292
4.5 MAARLRCQLD 0.204975
5 KALKMPASRYL 0.194574
5.5 NPKIIENL 0.186191
6 YMLFTGVPG 0.178495
6.5 SMSALEASA 0.171868
7 RMIISCTAMDSL 0.165612
7.5 VQRTMMQLLSEM 0.159898
8 MPWKLAAGDG 0.154294
8.5 RVELQGTRA 0.149273
9 YLTGLLTPNF 0.144389
9.5 GIASSTGIA 0.140191
10 LTYAYARST 0.135819
11 QVFRFAKRAG 0.128592
12 ALWPSGYF 0.122426
13 KLAKPELNVVVV 0.116755
14 SIQAVYVPADDL 0.111632
15 AFESSAMYL 0.106909
16 AQPAAVSL 0.102675
17 GTLFLAAM 0.098739
18 YMEEDTLTKKPV 0.094965
19 GSVSPRTTVS 0.091579
20 GTKFCFTAFT 0.088450
21 RLGAVILFVVL 0.085581
22 RCKPKDFITIK 0.082926
23 KVIERFPKAK 0.080359
24 PPDRGPATVS 0.077865
25 VIAERAPG 0.075590
26 NNPSEASLAK 0.073445
27 VLYEEEHKNGNM 0.071346
28 ELKGEIRL 0.069472
29 RIYGMTCND 0.067608
30 SAGNDLRDF 0.065831
31 LPIILPVH 0.064132
32 SFEACFMCV 0.062569
33 LLNNQRQATTTP 0.061058
34 AQERHGRHAFRC 0.059610
35 IAKKSVTVLRN 0.058153
36 TPLAYYLARHR 0.056795
37 HSRLGFYGYDLR 0.055451
38 VVARGGTIANY 0.054195
39 SFIAVAILSII 0.052962
40 DLLYIFPVCI 0.051763
41 TLEIRYFLS 0.050603
42 AQRNGTDP 0.049477
43 LFDLNKFSY 0.048412
44 WSADQVCGS 0.047418
45 IARALINN 0.046381
46 LAAQRKQLMEQ 0.045376
47 IGIDEPAL 0.044433
48 VENYSNDSKSL 0.043466
49 LYEELNHLLY 0.042549
50 AGVEDELPA 0.041715
55 VVHKNLDIAQQA 0.037616
60 KDGNGFISA 0.033943
65 QIVRDGAR 0.030659
70 IRFQDVLSQ 0.027622
75 LRRDQKSLKGR 0.024698
80 DHIGVIVK 0.021858
85 GETAVYLIG 0.019015
90 QSGSNDSKIGSR 0.016023
95 AKVEQELEDW 0.012445
