0.01 MMFARVRAA 0.783308
0.015 YVMFRKRAA 0.759029
0.02 FSRFRFCL 0.750227
0.025 FIKNKITAA 0.745812
0.03 FLFSRYHL 0.740613
0.04 SLFSRRQEL 0.724968
0.05 HLKVRKTVA 0.698696
0.06 NLRQRVMEAI 0.682877
0.07 RMHIKKIAV 0.670624
0.08 HPMTKALLL 0.658653
0.09 LLLEFRLYAM 0.650234
0.1 MPIRQWSV 0.643117
0.125 APNAKVYPL 0.623770
0.15 NLKKKVKRV 0.607386
0.175 LLAFRHGM 0.595179
0.2 ESRKRLIL 0.581348
0.25 FLAMHYTSDI 0.562257
0.3 TLRYQDIAAL 0.544064
0.4 LIRLYTSEF 0.519532
0.5 YNMSIRRSMA 0.494328
0.6 ALPRRAMEL 0.473634
0.7 GMKQKLALA 0.458163
0.8 LLFLNAFAPL 0.442705
0.9 ILKEHAPNV 0.429205
1.0 TLKFIFLMSSL 0.418795
1.1 NLRTGMPCHL 0.406970
1.2 IIPVAVRYQSL 0.396155
1.3 FARGVKGHVRVL 0.387982
1.4 ILMAKFIRG 0.379345
1.5 NGIRFVPMCL 0.370688
1.6 SFLDRLLAEL 0.363360
1.7 FLKRHPTTAVG 0.357192
1.8 IRCQQKLTAL 0.351291
1.9 DRRVRTAVADL 0.345392
2 YLPPLRYPA 0.339736
2.5 IGRSQEFSL 0.315978
3 LAMEPLTL 0.296143
3.5 SEPVRLRDAL 0.280223
4 LQQNVFRLLPI 0.266459
4.5 FLCCNNRQCDL 0.253742
5 VLTGRLYVQF 0.242673
5.5 MVNGHDLVV 0.233163
6 ERRIAERQTAYL 0.224634
6.5 GVILMMVVAPL 0.216612
7 QSLRYVKI 0.209273
7.5 SEGKRTTPSV 0.202704
8 FDERRNRYL 0.196589
8.5 VMFTGVNL 0.190969
9 DGLSGPTSL 0.185778
9.5 LVKKLKAEG 0.180375
10 YFGGQGMYKSL 0.175465
11 RLRALRAVD 0.166409
12 LFLAIPLTIF 0.158804
13 LFRTCRKLFSS 0.151776
14 LLKRLDVE 0.145120
15 NAKRTGGVMH 0.139445
16 MLLHKEGWS 0.134100
17 NKLLKHIKPE 0.129006
18 LNQLLNLEV 0.124377
19 DLRAAQTS 0.120142
20 CVLKRGGTFVAK 0.116162
21 VLGYGIGVA 0.112491
22 LIGFTRALC 0.108776
23 ARGMQMQF 0.105559
24 HTLTPHIIVAGA 0.102250
25 TQFVNVSAKKGI 0.099247
26 SFKANNSFVS 0.096366
27 KDVVPGRYTYV 0.093459
28 SIGFGGYV 0.090932
29 QELGVGCVL 0.088449
30 GRRKDIEVV 0.086114
31 LTFLVLLLM 0.083841
32 KLTQSAAW 0.081739
33 CPNNLVVE 0.079623
34 LLVANIRSEPIK 0.077575
35 LVYKGKPK 0.075632
36 LPACNSIE 0.073695
37 GSKENILNNI 0.071928
38 LEKVKGPK 0.070212
39 QHLAKDRRKITE 0.068527
40 LKNIGIVSLS 0.066965
41 GAPNARAGI 0.065419
42 FETNSPSGV 0.063867
43 ILESGWGKHAPH 0.062481
44 EVAQVVGAASDI 0.061055
45 YLDSCSSGDVV 0.059727
46 TATHDLLPRAA 0.058424
47 NPGDSGEFMFDF 0.057193
48 TLFDMSAE 0.055933
49 KPWTAGGSCR 0.054754
50 KVANKKFN 0.053584
55 AGESAFIWV 0.048034
60 DITSFTGY 0.043182
65 STAGHLSWEFRG 0.038757
70 SDTPPGPV 0.034710
75 LCYSGYNQE 0.030975
80 NGLSDKKNG 0.027353
85 AHLPFPGLG 0.023712
90 NRSEEDILLRE 0.019950
95 PDNWLVTPVRID 0.015402
