0.01 FRRETGLSF 0.643670
0.015 YSYDIVSTL 0.622026
0.02 FYFQKGFAM 0.603565
0.025 FASEIPMYY 0.584128
0.03 GRADTVLLL 0.573234
0.04 FRDVGLNYL 0.552939
0.05 YRPLPPLAYL 0.539624
0.06 TRIARSQFY 0.523938
0.07 SRASLGIAM 0.513844
0.08 YRYLNRSSKI 0.502546
0.09 FHRVIPQFM 0.488433
0.1 RRSFAAAFV 0.475366
0.125 TRFDEGYVV 0.455699
0.15 FALDRLPPL 0.437636
0.175 IRDALRCIL 0.424122
0.2 FTSPYSIII 0.410957
0.25 LRIMSQVDM 0.395125
0.3 ARALAYEYL 0.378720
0.4 FRRVKAITA 0.352500
0.5 FQRRYGCRAMM 0.336311
0.6 NRGNVYWKL 0.321445
0.7 MRLFKRYTPGM 0.307675
0.8 RQMFRSDFM 0.296504
0.9 KTNEKMIGI 0.285525
1.0 LKFIYHHVL 0.276255
1.1 TSYPPLADL 0.268621
1.2 MYHDQGHIPLKL 0.260609
1.3 HTYFPIEDI 0.254240
1.4 YLSYSPVSLWM 0.247959
1.5 FHDLRHYL 0.242475
1.6 EMYGAVYSV 0.237368
1.7 HMFTIGLDV 0.232422
1.8 TFYFSLFTFL 0.227405
1.9 SVYKTLARV 0.223079
2 FRADVLALAACV 0.219316
2.5 VLSYPMRYV 0.201699
3 YSIEDLAQLI 0.188484
3.5 FARIGSALLFM 0.177235
4 VSTVPRASF 0.167359
4.5 SREGALWRW 0.159078
5 GIVAPTMLV 0.151896
5.5 IVNAEKVAV 0.145122
6 LNSFKSFIF 0.139032
6.5 YAVLPEYL 0.133664
7 DLLENLQTY 0.128482
7.5 KYPNKIMM 0.123603
8 NTFASPYFQR 0.119527
8.5 DLRYLQPCLEFF 0.115697
9 HQACCIPKPL 0.112233
9.5 TRLAPHAEIGKI 0.108892
10 RQLRNNVERL 0.105763
11 AFALWCVPI 0.100020
12 MVQAMRAI 0.094676
13 MLNATLLLT 0.090045
14 KNINRILQR 0.086053
15 ALGAAGATV 0.082408
16 LHNIVYDVR 0.078945
17 IFQDYALFPH 0.075716
18 CHAQIRTQAA 0.072733
19 EHGDEPVIHL 0.070011
20 ASRDDWEMER 0.067450
21 IERPRYFPVAV 0.065060
22 IFFDDVRIP 0.062835
23 LMPPGAFGAPAV 0.060594
24 VVLGVLIALF 0.058671
25 DIVLGFPDL 0.056803
26 GVDNAYTI 0.055006
27 AASDYIEKAEPV 0.053280
28 CVVAAPPALQKL 0.051732
29 VSFAILLVALIF 0.050255
30 KIVEAAENEY 0.048763
31 AAAREVCRR 0.047367
32 GLVFKELEAPYL 0.045949
33 RAIRINGA 0.044649
34 LEANAAWRK 0.043404
35 APARQSGIRSAW 0.042185
36 RAADEIVVQ 0.041094
37 LTRYRGDEE 0.039976
38 WHLHNQVR 0.038870
39 NFQMLESRGVR 0.037810
40 HRLLLYCS 0.036804
41 SFAYVEGES 0.035836
42 EIDKNIKL 0.034828
43 KVTVPPGVKA 0.033910
44 KMIIITNNS 0.032995
45 KGKKGDARKAFM 0.032091
46 GTNATCFTDA 0.031256
47 AWLEEAEKA 0.030456
48 NSIMNGVRVE 0.029644
49 LSVRSMNCLKS 0.028861
50 QVKKYEDM 0.028105
55 LSPEFLFGLNFT 0.024617
60 YGITFGYP 0.021502
65 LAHKVVIP 0.018771
70 LVEAFGERFEQ 0.016347
75 FSVRKLDQDP 0.014170
80 TKVAEWREEG 0.012107
85 QKISLPDRVESS 0.010158
90 TTPPEGSLATD 0.008219
95 PINPKPST 0.006080
