0.01 MYAQTFALM 0.705696
0.015 KRYQRGFEL 0.686671
0.02 YYDHWVAAL 0.672839
0.025 CYRYGPHTM 0.669867
0.03 HSYGGYMAL 0.659971
0.04 YRARGVGYF 0.642923
0.05 MAYDVVNFL 0.633250
0.06 KRYDSLQLF 0.613298
0.07 FASEIPMYY 0.602953
0.08 IFINIVATL 0.594089
0.09 LSFGHAMFL 0.582804
0.1 RWFMRKMLF 0.576031
0.125 YYLVPSYLF 0.558027
0.15 FLRDFFMSM 0.548921
0.175 SKFNRLAVM 0.536618
0.2 FYAADWEPL 0.526953
0.25 MFMGNDTPY 0.509265
0.3 NTMAPLLTM 0.492287
0.4 KYSSGVIFI 0.470102
0.5 YRILSPLL 0.450398
0.6 AGFWQFPLM 0.431008
0.7 MALGEFTSV 0.417523
0.8 YMFIMNSLV 0.405033
0.9 FSNLMFLHL 0.395534
1.0 DRNFNTAFF 0.386226
1.1 IVQPTPQTV 0.376912
1.2 SRNWLNKHF 0.368836
1.3 FGDFWSYML 0.360906
1.4 YYRFDQVGQRL 0.354135
1.5 RHGVGRIAL 0.347457
1.6 TSYKLGLNI 0.341138
1.7 PRYRGRIVL 0.335251
1.8 CRGGFNRPL 0.329842
1.9 FNKIKKTVF 0.324163
2 IVRFDPLRIM 0.319414
2.5 YMYFFFYL 0.298538
3 QAVGRLGLF 0.280568
3.5 ASWNNPASW 0.264409
4 SPFSIYGHVTSL 0.250790
4.5 IGTPLDISL 0.238836
5 SMRSSGTL 0.228642
5.5 KVVFNGEGL 0.219100
6 IAGILSIVY 0.210645
6.5 SAAASEGPL 0.203353
7 THISYLPLAHIY 0.196063
7.5 AHIVGCRWIY 0.189432
8 WFSSYKRTT 0.183011
8.5 SVLFNQFL 0.177634
9 GARQARFGLSF 0.171847
9.5 SWNLEPWRPV 0.166755
10 AHLRVLDL 0.161743
11 YESIAAGNF 0.153373
12 LGHMAIKLAHAL 0.145702
13 TPSPLPVILL 0.138757
14 HYQYENGAHMQ 0.132686
15 DGIVAAVII 0.127395
16 FMSRHRISYLKH 0.122045
17 TFGNMTLDLNI 0.116959
18 MPAHGSFSAITI 0.112336
19 GYVWQRGI 0.108211
20 NADMTAERPY 0.104083
21 VRPALLFVLD 0.100379
22 VMKEYSTNSA 0.096785
23 RIIDGITNG 0.093412
24 EGDMYNDYYVL 0.090171
25 REKDACPGAL 0.087302
26 LPPTPLLKSPL 0.084487
27 SDGRGIDVFNWF 0.081806
28 IVSSETSY 0.079112
29 IRIDDMQKLK 0.076620
30 TGTPKPMLVLV 0.074169
31 ETIISAPI 0.071875
32 SPCVIIVALLF 0.069800
33 FVKTISKSIS 0.067702
34 KSSKLGKVR 0.065699
35 AWVLDKLKA 0.063801
36 VMTPLGVTN 0.061908
37 FNVDAYEYLQ 0.060170
38 FLIRNLNATEVE 0.058479
39 MAHVRDLWKS 0.056833
40 NQYESMILP 0.055302
41 MAAELRRDE 0.053766
42 SCADAIFTADL 0.052295
43 RDFGWTAGQLA 0.050817
44 PGWVYLALV 0.049436
45 SGARGNVIVPYK 0.048115
46 SSKTKVCTAP 0.046844
47 TREDFRNQGR 0.045575
48 RLEDRPPLP 0.044356
49 RLPTTRPPPS 0.043166
50 TPPKHARHIA 0.042043
55 IGYCEYGTPST 0.036811
60 LNDIKKDY 0.032235
65 LPRIVFHEITKT 0.028121
70 IIRLIESLCAN 0.024512
75 REQVLWLLD 0.021178
80 LIRQYFPKQTD 0.018077
85 VDLDELAAGLD 0.015101
90 EKLEKEAAELG 0.012031
95 SGTVGGDESPS 0.008664
