0.01 YRSLVTACL 0.447302
0.015 FTSEIAAFY 0.432335
0.02 RRHIGALLL 0.408064
0.025 FRAWCRRKY 0.400710
0.03 MRASTHPTLL 0.396988
0.04 YYKNCPSSY 0.379994
0.05 LRMEFEGLM 0.372789
0.06 YRYLNRSSKI 0.362500
0.07 YYRERYPHL 0.353864
0.08 VRYMASARL 0.340805
0.09 RRSFAAAFV 0.336748
0.1 SYVPLTLFM 0.331678
0.125 FRYIPSPM 0.315270
0.15 QRAMAVARF 0.304131
0.175 RREVHIYYL 0.296799
0.2 RRKLFARVF 0.287515
0.25 FRMKGIRVNSI 0.273775
0.3 FYYFSPVLSFM 0.266438
0.4 FIHAHGDNI 0.251697
0.5 YISVRTLGL 0.238342
0.6 RFVGHNNYF 0.229370
0.7 WRRPGFEDV 0.221299
0.8 LFFSLDRRF 0.213291
0.9 YASMITYMLF 0.206534
1.0 VFSPVALTSY 0.200975
1.1 FTMGGLTGII 0.195539
1.2 AAIGTSSFV 0.190756
1.3 PFRIKNFISL 0.186475
1.4 YGATKAAQI 0.182613
1.5 LIYNNQVNFL 0.178859
1.6 QSNGGFMTL 0.175525
1.7 FELSNLPFF 0.172749
1.8 FLTHGMEGL 0.170054
1.9 IHNSEGGAY 0.167285
2 TFIKPVTYA 0.164447
2.5 RAAHGLTNLF 0.153222
3 AIPHIWTYL 0.144433
3.5 ALNEAFPDL 0.136909
4 TLIIQSYYV 0.130352
4.5 RLWSGDNSL 0.124379
5 QAAPDPARF 0.119815
5.5 VDAFFEGPNFL 0.115383
6 FVKSKLVLTSM 0.111520
6.5 SLNNITIEK 0.107632
7 KGVYHVADF 0.104194
7.5 SFNPHVAV 0.101063
8 GVISSVGSSM 0.098254
8.5 GFYVAMILVL 0.095651
9 ELRGANYPNY 0.093042
9.5 LTARNYRGDEL 0.090653
10 FIGYKPVEMK 0.088529
11 KSLIAYSSVSHM 0.084553
12 FLFEHLEGE 0.080857
13 SFFYRPQLLIK 0.077643
14 SSMLGHSSSSM 0.074716
15 CYPVGDFL 0.071827
16 FANFFAELSGA 0.069236
17 QMLPPVEGVHLL 0.066888
18 MSVKETGHVKWF 0.064706
19 LNQLGSTPW 0.062577
20 VIPRSHLM 0.060626
21 IHNETTVAVNNI 0.058843
22 GRSLFGRLLLN 0.057131
23 DYHYRDKGI 0.055487
24 QINSDIKNEL 0.053910
25 KLILDKKQNI 0.052461
26 NIALVIDKGLTV 0.051074
27 TVTPRMVL 0.049719
28 ALLSDFFRMR 0.048463
29 THALELAL 0.047249
30 LHCDWSQIR 0.046098
31 DYLNYGLL 0.044982
32 HVYATAVNTIQ 0.043913
33 HMHAFRLKKFE 0.042896
34 LSESYPML 0.041906
35 MISVGSDYWNL 0.040941
36 RPAQQRLMRRV 0.040007
37 VVVNKLVPG 0.039066
38 VSTSSSNPTSTV 0.038182
39 AKQLAPELRRV 0.037350
40 AGNNMNEV 0.036482
41 GTPNNLIAST 0.035653
42 SARRMETTVNAH 0.034839
43 CNDYASGYHYGV 0.034088
44 AGFPKDWV 0.033327
45 LVLEAGALATR 0.032594
46 EHWGKVAPLC 0.031869
47 VQGLPQVISVA 0.031176
48 EGPEYWDRETRI 0.030510
49 FGELIIDIQ 0.029861
50 KGEAPWLGK 0.029251
55 YAAKHGGKNQ 0.026139
60 KQLLLLAR 0.023420
65 LLLKVNQIGSIT 0.020907
70 IEIEIETEIE 0.018634
75 TCATLTAMS 0.016500
80 ETTLSELK 0.014451
85 ILHTAEQE 0.012447
90 TLGNLIEN 0.010365
95 PRGAGVEGE 0.007914
