0.01 FALDIPLLL 0.579077
0.015 ISMMHSLAL 0.560708
0.02 YAAAPVGEL 0.531812
0.025 YRIGSSVEF 0.515318
0.03 FILPTFIPM 0.498530
0.04 FRRETGLSF 0.476024
0.05 FLMLGCSSM 0.461834
0.06 YALFPHMTVF 0.448355
0.07 FVNYGGPNM 0.438959
0.08 YRARGVGYF 0.427987
0.09 FSSPAMCEL 0.420817
0.1 SSFGSYISL 0.413417
0.125 MALGEFTSV 0.401630
0.15 AVYYNPEPL 0.391633
0.175 FYAADWEPL 0.379654
0.2 FTLERLFGL 0.370333
0.25 KVIGGLMAI 0.353341
0.3 ITALRTSVM 0.340190
0.4 WAVESFVIF 0.315060
0.5 LGLDNIGVF 0.299400
0.6 VRLNNNIIL 0.286360
0.7 STFPTDPVF 0.274648
0.8 VAAYVSPVV 0.264760
0.9 LWRPEWTTL 0.256215
1.0 RVAMHPGSV 0.248664
1.1 ELVEAIAAL 0.241175
1.2 HRREAPKTF 0.235030
1.3 YALPLIACA 0.229051
1.4 SMLQDLLGL 0.223128
1.5 IPLSVLTLL 0.217807
1.6 LAIAEFARSL 0.213246
1.7 IHRAPKGLLL 0.208943
1.8 IAWYNLRVPV 0.204347
1.9 FNKELLPIM 0.200604
2 VYLMNYHVCL 0.197094
2.5 TQVGGSKNL 0.181433
3 NVFARGLPC 0.168215
3.5 IYRQYKEVV 0.157401
4 ESTELLLSL 0.148160
4.5 IVERFPVTAL 0.139985
5 IRCQQKLTAL 0.133067
5.5 IVSAMVLSVL 0.126822
6 RRDLGQVDL 0.120946
6.5 YVQAPYSV 0.116293
7 WENTTAHNPAYM 0.111635
7.5 MMLASLAMPLF 0.107499
8 LQCPKIKTV 0.103602
8.5 SAPFQILM 0.100285
9 YRSALRRLC 0.097135
9.5 GFFNNPKL 0.094147
10 MLTLELSYY 0.091378
11 QGGKIRTIL 0.086410
12 RQAPGNGELV 0.082005
13 QLPSGVIAA 0.077996
14 RMMEGGSVAG 0.074298
15 CMTGLRLL 0.070816
16 TGEASRAVAV 0.067675
17 AIAVGLFAA 0.064894
18 LSILVEKM 0.062246
19 MDRPLSMTA 0.059751
20 ANAMISFMESF 0.057476
21 VGAVIGALLTV 0.055294
22 GVAGIGLL 0.053319
23 LGAGAGAVLG 0.051502
24 QAVMFECF 0.049819
25 YDRNGLNV 0.048137
26 ALGPLTNI 0.046597
27 IILAPYRRLA 0.045113
28 CTWEKPDKIPNL 0.043620
29 AVLLMQAGATA 0.042309
30 FDLGLYAV 0.041012
31 NRMVIPFLTQ 0.039708
32 DRCINDHDFVF 0.038488
33 EVTFYGLEQY 0.037315
34 IPDLATYVGAA 0.036248
35 FDRDDVALEG 0.035178
36 WFRDRTVYGYFD 0.034184
37 GLQGIEGMNRF 0.033246
38 FKNTAIEVVAQK 0.032310
39 LKRFFGGAQSIE 0.031445
40 GVYQDEGIPT 0.030613
41 SGLLRLTISPC 0.029773
42 LELPSQLGKRLY 0.029002
43 NKFRNPTVAP 0.028270
44 GVLATLGALCFA 0.027476
45 GHETLFNLPA 0.026753
46 MGTACSSDKFK 0.026019
47 RIAQTLLNLAK 0.025316
48 VCSTRMVIDV 0.024695
49 VTSKPAAAAVA 0.024067
50 RQERNVRTGT 0.023467
55 LHSIIYAH 0.020690
60 FTGSETIVRDA 0.018249
65 MPASAVARAQQE 0.016068
70 VGWLWPWSDE 0.014138
75 TEIRKGDCYVLG 0.012247
80 RFDMSEFQERH 0.010547
85 RSQVDHVIWPDG 0.008843
90 GDKILFVLHGER 0.007105
95 DDTDGERRHCV 0.005147
