0.01 FFDNNGSRGIYL 0.331882
0.015 TWDANSGRF 0.300041
0.02 SYDRLRGTL 0.288341
0.025 FFDSGLERHF 0.279406
0.03 VYDVKYDKF 0.272617
0.04 LMDYLPAYV 0.258827
0.05 IFDPTTMI 0.249048
0.06 SGYDPLTSTL 0.238090
0.07 RFDDRVTGKL 0.230588
0.08 FFHDHALL 0.222394
0.09 VYDLVAVL 0.213296
0.1 IFETSSDEL 0.207654
0.125 VFHDAVQTL 0.196026
0.15 RLDNVIFRL 0.188867
0.175 RYSRHFAML 0.182452
0.2 FVEGKFVLL 0.174647
0.25 GYDSYLVM 0.166174
0.3 AFPSLRLLY 0.158581
0.4 TWDTWSETILYL 0.145861
0.5 LYVDAVSFV 0.138291
0.6 RYNEVTKFTM 0.131790
0.7 RRSDIHEAF 0.126235
0.8 IWEAFISQRM 0.121172
0.9 ILPFGSMTV 0.116978
1.0 LRADPQRAL 0.113773
1.1 MMFARVRAA 0.110587
1.2 FPLYEQSLL 0.107589
1.3 MYRKPMMYRM 0.105058
1.4 SYAPDNPLVDF 0.102936
1.5 LMQRSNEVL 0.100852
1.6 MAEALYEHF 0.098714
1.7 VYVAVPPLY 0.096812
1.8 LFAFNRGDL 0.095103
1.9 YFFVRTTAGQF 0.093471
2 KFDKIEDSLIYI 0.091790
2.5 NYYHDSNQV 0.084799
3 LTDNHAMVEGF 0.079902
3.5 YFLIPIPI 0.075965
4 DRDPEGGRVF 0.072203
4.5 KRLDHWYQKI 0.069375
5 AVRRLGAGL 0.066726
5.5 YHKNTSNNY 0.064303
6 SYTYEWVL 0.062181
6.5 LDHREVAAVF 0.060281
7 WLSFMLYGF 0.058515
7.5 LYAVGAGV 0.056864
8 LPFKMNAGLY 0.055392
8.5 DWDEYTIVSKLV 0.053957
9 IEAQLHLTVV 0.052704
9.5 NLRQRVMEAI 0.051481
10 YELKKVCTCMRF 0.050255
11 WQSRQYFSVK 0.048069
12 KMAEHHTGS 0.046213
13 DVRLTLVTL 0.044509
14 IWSRIAGV 0.043009
15 LAEGYAGTHIEI 0.041578
16 LIINSTEL 0.040215
17 TAASGEEAL 0.038921
18 LNQISLLPA 0.037715
19 SSCGRIPPA 0.036663
20 CGHYTQVVW 0.035630
21 YILILPGFGLI 0.034674
22 TYAYQSKYLLDV 0.033779
23 KCRSRELEV 0.032894
24 GIFDIKFVA 0.031999
25 EDFARLVVPEL 0.031196
26 GFLGADKKPM 0.030427
27 EREVTLGFVDL 0.029700
28 LDEVPAAVGPQL 0.029014
29 ELCQCQRYAV 0.028344
30 MLNARTLREWIS 0.027691
31 EEIDQRAEQI 0.027069
32 KVVQDENLPFDL 0.026451
33 KKEATAII 0.025909
34 VFNNDQTINYE 0.025345
35 GRVMIPASFRK 0.024787
36 VLIGLLRDYA 0.024261
37 LTDGGAELG 0.023751
38 YEFTNRQT 0.023286
39 IDNSADEKDFNI 0.022783
40 QGMFVIPFMTR 0.022313
41 IMLGFIPLMYGY 0.021862
42 IQNYRCSYDQNK 0.021415
43 PATATKLAV 0.020994
44 LIEEAVTGLC 0.020595
45 HYPIYDRS 0.020189
46 LERAKEQLK 0.019793
47 EEAEPTLPT 0.019416
48 GTGAAPVV 0.019041
49 DMIVGKAW 0.018692
50 TYPMTLEEKE 0.018339
55 MNRRSWSP 0.016671
60 LDLDMIEDLS 0.015166
65 LRDYMLNKKD 0.013786
70 HDEEHDHNLR 0.012504
75 VPLAKALVAGG 0.011274
80 NKSAAPLC 0.010076
85 SVLTETNANP 0.008878
90 PRRRRSQS 0.007587
95 LGLTVVMVTHD 0.005986
