0.01 TYDLYASVL 0.419630
0.015 VMDEPSLEL 0.407660
0.02 FFDNNGSRGIYL 0.383442
0.025 IFDVAFSIV 0.362132
0.03 KLDNVSWFI 0.353221
0.04 GYDDPKAYL 0.334204
0.05 YYDNIGPFT 0.323896
0.06 LFDPGNILALF 0.310955
0.07 FFDSGLERHF 0.302670
0.08 TWDANSGRF 0.295832
0.09 SYDAFVEDM 0.290747
0.1 YAATYYSYL 0.281913
0.125 AFDVDITGM 0.265989
0.15 SSDDYRFLY 0.256149
0.175 YNDEDGAPL 0.245173
0.2 FWSTPTPYLF 0.237089
0.25 LSDTFLQVV 0.224606
0.3 KWDPPMLWA 0.214581
0.4 IIDTRWLDV 0.199543
0.5 YQREIHIEF 0.188673
0.6 FNSFLAHAL 0.179934
0.7 FSINRRTRV 0.172975
0.8 AVIDRSVEL 0.167978
0.9 LGSYRALYI 0.162435
1.0 HNNSLFLVI 0.157447
1.1 SRSLVHPWL 0.153557
1.2 YQSRLESSF 0.149678
1.3 KYDLKELKDM 0.145942
1.4 FIATFAATV 0.142821
1.5 RMRFCTTAA 0.140614
1.6 YEVSIGLIL 0.137971
1.7 FLMPLLHTSKL 0.135268
1.8 FITGSNARF 0.132515
1.9 FLNTYSMNSAL 0.130122
2 DYDNLYQVW 0.128099
2.5 FGGDLGDAI 0.119472
3 SYELFQKL 0.112627
3.5 CVYDQVFSF 0.106597
4 IVKQKQIQL 0.101784
4.5 WQWGPLFV 0.097856
5 SVLVKRLIV 0.094147
5.5 AGMKEIQRL 0.090583
6 YKRELRFVV 0.087507
6.5 RALQFSEMALRL 0.084812
7 KPYMTYEEFF 0.082154
7.5 LLTFGTAIFL 0.079713
8 RWGFSDQSQF 0.077440
8.5 VYSDIQGF 0.075364
9 RGRDDDGIVNAL 0.073453
9.5 ARRTMQRSAYYF 0.071655
10 GHSLFMRTSEF 0.069955
11 GGLAQKSVL 0.067115
12 LNPSFDSPL 0.064548
13 APTPADPVEF 0.062118
14 FAQHARSSDGKL 0.059825
15 LIDPSYGAYS 0.057770
16 SSPTSSSQSM 0.055913
17 TVEESSESIL 0.054118
18 NSELISGDAV 0.052414
19 EDEMTSRM 0.050855
20 SINGIFEFDI 0.049400
21 GSAPSPNGYW 0.047950
22 AYHVAYADTDPI 0.046531
23 VLNHAALATPDL 0.045218
24 AATPLTRV 0.043968
25 LNQIKRPL 0.042757
26 WLKKPFKNW 0.041614
27 VENGVATVGITI 0.040548
28 AMAPDMMVPTK 0.039512
29 VYSYRLSVVHFW 0.038542
30 FTQCGQPQHPK 0.037596
31 LSLWNDAHR 0.036639
32 QAAEAMEV 0.035727
33 QLACGPDLA 0.034917
34 AVHICHIAIFL 0.034044
35 AKQVAELI 0.033229
36 YEEGGYRTPVK 0.032404
37 APAFTQLDTK 0.031616
38 PLLVLIESI 0.030889
39 SNSYYCNTS 0.030226
40 AEQDLLDEVA 0.029532
41 AETTASFNLT 0.028895
42 YPVMIFARVN 0.028227
43 RDDVSWNRPSWR 0.027601
44 VVFHTRGSNT 0.027001
45 DRQGLVFRPA 0.026393
46 WGPLCDRFGGA 0.025815
47 NLIRMALGS 0.025266
48 PILKTDTF 0.024733
49 YAFWLFAG 0.024209
50 VPNTSPTAAS 0.023699
55 HLRPRRRR 0.021336
60 GHDEICDDTT 0.019279
65 NGVSTVCAMYT 0.017398
70 LSKYGYISPKVH 0.015682
75 ASPASACS 0.014050
80 PKGAKGGKGLV 0.012499
85 GGETRKDAG 0.010925
90 QLEVVEHRVAD 0.009219
95 PCETGSTCDLT 0.007195
