0.01 SRMTIGQLI 0.650233
0.015 HRMKRSAFV 0.639391
0.02 FRSRIQHIF 0.607118
0.025 QRFGSLLSI 0.601667
0.03 YRWYSVPDM 0.580619
0.04 MRLTGITGI 0.563711
0.05 RRSSRIHII 0.549286
0.06 YRKSNAITGL 0.524923
0.07 RRYDPALVFI 0.514682
0.08 LRADPQRAL 0.501669
0.09 RRLPGVIAI 0.484399
0.1 YLFATVQTL 0.475676
0.125 RYHSIRSFF 0.458360
0.15 FAAGRLITI 0.443055
0.175 YRKMPVTGGY 0.428515
0.2 FYFRTAMALL 0.415526
0.25 FIRNCRALDM 0.397181
0.3 SYILWPLFV 0.382019
0.4 SAYDSIRDF 0.359759
0.5 LVIDHLHIV 0.337312
0.6 SRFGNYTGDY 0.321214
0.7 LFRYQHQRKLL 0.306864
0.8 VYSSKGNEM 0.294172
0.9 QRKGVASTFL 0.284677
1.0 FRKENGKLSKV 0.275226
1.1 IRIFDREEY 0.268022
1.2 MNSLLPLLI 0.260529
1.3 TDRMRHYGYV 0.254459
1.4 APRYITDMSI 0.248171
1.5 RFFTHSTETI 0.242423
1.6 LKFEPLQKV 0.237075
1.7 FTQGETLKF 0.231172
1.8 MGNMLQLII 0.226772
1.9 RRVCIYTL 0.222485
2 WKALVRKFF 0.217835
2.5 HHHLLMKGV 0.199963
3 FFGIKDALTL 0.186606
3.5 LAFEDFEPF 0.175545
4 YRKEDGTLTLS 0.165151
4.5 RFLEKDGRV 0.156666
5 ARPWRPKSIVV 0.148995
5.5 YYGPIQQAT 0.142374
6 NGRWRRIALA 0.136339
6.5 NFFESFVL 0.131016
7 NWRVERTGYAAF 0.126284
7.5 RVGQGLLVL 0.121392
8 RSDGIGHCV 0.117114
8.5 FSMSSMTDIVF 0.113395
9 EVLKQAVLL 0.110013
9.5 ELQRQIWQI 0.106512
10 IVRTYEIQHW 0.103531
11 DSIDIIMPNM 0.097987
12 LGYINSTLNPL 0.092796
13 SVVDFFTVR 0.088170
14 QRSLAGGEA 0.083920
15 WQRRPLRLQLE 0.080162
16 FVARFDRFT 0.076835
17 VWGHHMFTVGL 0.073713
18 TFRTGFYPQLH 0.070812
19 TVLPLRMFALI 0.068021
20 GQPTPLTM 0.065582
21 LRIISATAKK 0.063368
22 PAAMAAPTPV 0.061155
23 RHWGSFYA 0.059139
24 SVSDIKYAPRI 0.057230
25 WTQSSKEL 0.055288
26 RINHVLDVARY 0.053464
27 IGASFALYIG 0.051738
28 TLARYTFPAKT 0.050190
29 GFPRDIRV 0.048599
30 STQLAATSEEM 0.047139
31 AYIPTNVISIT 0.045802
32 YANNKYFVVGIN 0.044449
33 GICTHLGCSPTY 0.043225
34 DTLSRADERL 0.042003
35 GPVADHLSAA 0.040827
36 VLTSDVVVRA 0.039732
37 SQANRRYLYFAS 0.038638
38 APVEVKATGEFL 0.037634
39 DMSEAARGVEEF 0.036645
40 IGDSRLFFMQVK 0.035650
41 IGKKLALKFT 0.034643
42 WHLYFDELQ 0.033743
43 HAEAIQCTYD 0.032849
44 NNIVEFIARHDL 0.031996
45 PLAILGFFFV 0.031171
46 TAEKMLEA 0.030328
47 DRKDCNISIGK 0.029564
48 LELADDRIV 0.028785
49 TGEGADVRVDLV 0.028029
50 NAVRCNFSHG 0.027294
55 VAAVLSVGG 0.023949
60 PLRIVAAWPS 0.021051
65 GGFSKSKK 0.018470
70 LHDNKEFPN 0.016162
75 SNTRIDLAQ 0.014101
80 KAVIICRE 0.012142
85 GMRVEIEG 0.010252
90 NKKSEIKNKIE 0.008375
95 GVAVLVENRPG 0.006259
