0.01 ISMMHSLAL 0.342195
0.015 MAYDVVNFL 0.331859
0.02 KRYQRGFEL 0.322542
0.025 FTSPYSIII 0.316411
0.03 FSNTEYLLI 0.312496
0.04 LTYPQYLVM 0.299582
0.05 YYDHWVAAL 0.291433
0.06 FADINVIEV 0.284218
0.07 MADVTFNSI 0.276096
0.08 LMDYLPAYV 0.271763
0.09 QRFGSLLSI 0.266737
0.1 FSSPAMCEL 0.262761
0.125 WSNAQTAWL 0.255392
0.15 YRKTKQYLI 0.247475
0.175 YHGSPFGLM 0.239204
0.2 FSDRRDRAL 0.233630
0.25 AVIDRSVEL 0.225153
0.3 LAHPALSEL 0.217954
0.4 MANEAVGNV 0.203015
0.5 KQPDLLHYL 0.192699
0.6 TKSPFTLAL 0.184282
0.7 QRAGTTTIL 0.178936
0.8 ASLTSAASI 0.173921
0.9 SRILVGKPI 0.168630
1.0 ALPRRAMEL 0.164293
1.1 AANFIMKVI 0.160220
1.2 YRSDYMFF 0.156324
1.3 KTFWSFFFF 0.152873
1.4 NHYVPNLTF 0.150246
1.5 RLPFSLRFFL 0.147258
1.6 ISIIQTGPL 0.144622
1.7 LQLGWLSPL 0.142270
1.8 TAFEGSPLMI 0.139580
1.9 LQFEGHPIRM 0.137382
2 ITIFAAILL 0.135394
2.5 TVDLAVGRV 0.126822
3 LTAFLSHPML 0.119644
3.5 KTLELRQKLL 0.113430
4 ILFFSLLSL 0.107992
4.5 RYNAAAQL 0.103737
5 EGRHDFRYFM 0.099541
5.5 FAAAVAGFGQLL 0.095852
6 RPRSFLLLLA 0.092685
6.5 EGKLTRVTL 0.089672
7 KTNGYIVDA 0.086943
7.5 VKGQRFDLI 0.084501
8 FRQKIKHV 0.082146
8.5 AVTFDIIRIF 0.080048
9 ILFIRKFWF 0.078022
9.5 GTIPAASRKI 0.076248
10 WGWNIYVL 0.074370
11 IYQLQAVL 0.070941
12 ALVIDTGTGV 0.067972
13 RYFRRRKF 0.065196
14 LIESRNIDLIL 0.062682
15 IANAGSGF 0.060370
16 SLPKTLALVPML 0.058154
17 NVEGTLAFA 0.056143
18 MVLGTETV 0.054224
19 LNWELSMWAELL 0.052487
20 VPEPSVDQTI 0.050747
21 FSISQSSA 0.049119
22 NSTAMLTTFNEV 0.047577
23 AAYRKAEA 0.046155
24 PIRLCNSVGLI 0.044757
25 ASDFDLKI 0.043428
26 HNYLMNLAVP 0.042166
27 QHVLKAFAGRI 0.040942
28 FQNPRPGEVYN 0.039836
29 FAWEIRDRLLSE 0.038765
30 TMREIKQLR 0.037704
31 AREASSFVR 0.036662
32 SGRAKSQDW 0.035671
33 MKTKEKENL 0.034730
34 SFRNVGIYQEK 0.033798
35 KLGGYGMLRLMF 0.032897
36 ALVTLAYLYVL 0.032056
37 YNNSELIIS 0.031255
38 TGYVPCFSAPGA 0.030452
39 IKCPKVSVA 0.029706
40 RSGIRGQKG 0.028946
41 HIAVITEIVA 0.028266
42 ESNWSRYTE 0.027559
43 FWATWCPACKLE 0.026875
44 YCLCTALDEA 0.026253
45 QTGASGDADF 0.025627
46 RPRTSFLG 0.025018
47 LNKGQASRSAQA 0.024438
48 EAEAILQDA 0.023857
49 WKCPSMGAEK 0.023314
50 TSLEPGTLAAIN 0.022771
55 KFLATSWS 0.020301
60 TQESLKTRVLKR 0.018121
65 QDILKLTQDW 0.016169
70 ERELSKNW 0.014368
75 GVEDVAVDR 0.012666
80 VPFIKVTKDN 0.011029
85 MKQSELMN 0.009434
90 EEQGLGNNPLH 0.007806
95 PLSVVLYDRKLD 0.005854
