0.01 HQMDDHCVIY 0.622856
0.015 QQKIFTRSSF 0.616004
0.02 GQKILPGMAY 0.595045
0.025 AMFYAAFPF 0.581509
0.03 HQASHLNARAAY 0.564745
0.04 HLFDASSTY 0.547347
0.05 TMYNGAVTF 0.532250
0.06 YLKPDSESF 0.511735
0.07 MSRDMASTF 0.504045
0.08 YVRPGGRLAY 0.497165
0.09 LQKQVFSLYR 0.492206
0.1 MKNMCNILEY 0.486905
0.125 VLVASTLAY 0.476190
0.15 MAVGSGFAY 0.467376
0.175 GEKPFIRAVY 0.456766
0.2 YMSSRVAY 0.448417
0.25 NQGNAVSGFMPY 0.431502
0.3 RQRTAQAAPL 0.418519
0.4 ALVASIFVAF 0.397935
0.5 ALAELATRTF 0.380015
0.6 SNVALSASFY 0.366563
0.7 GLARAGKTVF 0.356613
0.8 AGITLSLSF 0.347748
0.9 YLIDESKKY 0.339210
1.0 LRSLRDGVY 0.330678
1.1 HKCVQKGKAIHY 0.323133
1.2 LRAGWATY 0.315954
1.3 GQIASSPM 0.309816
1.4 KLQLDYVDLY 0.303469
1.5 NNIAKVHSGY 0.297641
1.6 ANNTKYGLASY 0.292654
1.7 TYNSMATVATF 0.287786
1.8 YVTDSTKHF 0.282695
1.9 YLMNVILY 0.277561
2 MSGSIGFFEF 0.273520
2.5 RKGLMIQILY 0.254770
3 FYTDDWAAF 0.239221
3.5 SLEAHCGELAF 0.225674
4 KLQIKDSITL 0.214094
4.5 IFKDYRNTNEF 0.204093
5 SEEQMKELIY 0.196255
5.5 SNLVNDCFNHY 0.188458
6 KMKMRFISKT 0.181232
6.5 RWFFAHRASLL 0.174894
7 STMLAVWMLL 0.169182
7.5 LVTGVVAAW 0.163736
8 HVARIILTV 0.158575
8.5 ILATVSGKI 0.154053
9 LMQLCLAL 0.149689
9.5 HLLAVALLH 0.145480
10 HEIEELKIW 0.141592
11 YQASRKESSLSS 0.134855
12 TEWSVAGAMILM 0.128736
13 WQLQSAGA 0.123348
14 HLQNGMSGA 0.118563
15 NKRQVQCISFI 0.114004
16 FVRSIKEKI 0.109955
17 QLKESGYCTG 0.106015
18 KIENLTEIM 0.102467
19 IAVGRKTEL 0.099041
20 AAEALYKLM 0.096026
21 MTARYRPI 0.093197
22 KQFIAKDDGA 0.090571
23 MGAATSAI 0.088129
24 TMRKAQQLENA 0.085822
25 QRFLRQHV 0.083521
26 IQAQCGHLELTG 0.081381
27 QSFIAAPGV 0.079293
28 PLEERVRIF 0.077317
29 HYTPENVVVSIA 0.075435
30 SGFINLFGLP 0.073625
31 ILSVFVVHTSA 0.071843
32 GQGASFYLNATQ 0.070194
33 ITMAQLALCWV 0.068558
34 LNAIAYLDAS 0.067111
35 EEANLLCL 0.065683
36 NQIAQLAKDWK 0.064355
37 YSQTSEEWLKRM 0.063017
38 YPVNSVARV 0.061747
39 NERQKNIYVLP 0.060517
40 AADYLSSH 0.059276
41 QLLTQYPDSYIS 0.058025
42 INEKNIAESK 0.056890
43 GMVWQLSR 0.055769
44 AYGGRSVISG 0.054653
45 KESELAFMMLT 0.053543
46 TLFFLCCT 0.052502
47 SRVATTKP 0.051515
48 GDTNPGLGIA 0.050562
49 EIKLWHSGK 0.049612
50 NIAEQADRVV 0.048652
55 HQQQQQQQ 0.044233
60 PFKTHDLRI 0.040110
65 AANTAARS 0.036236
70 KIKALKEFGC 0.032563
75 LPGLTSKTLKSK 0.029010
80 GYGELVEVD 0.025616
85 IDGELRRVE 0.022082
90 AGLIGERKSRLG 0.018191
95 SPDGEIAA 0.013557
