0.01 LPLCTMYII 0.281177
0.015 MPQYAVITV 0.268358
0.02 FPPQFLCI 0.252611
0.025 MPHHLKMMII 0.241358
0.03 MAFPRMNNL 0.235763
0.04 DAFKSLAV 0.219623
0.05 FLYARFEKI 0.210433
0.06 YPFLGHLTFPTV 0.203526
0.07 MALGEFTSV 0.198453
0.08 FPIFLIFFI 0.190825
0.09 FAFGTLII 0.185061
0.1 FPFRHQFVVC 0.180015
0.125 EPGIVFPMV 0.173459
0.15 LPEPSPLAI 0.167297
0.175 DPIQTFPTELVI 0.161911
0.2 LPFAIAPIVL 0.156449
0.25 FGRRRWWAA 0.148573
0.3 YLPFIGLLIV 0.141342
0.4 DHARIITV 0.131532
0.5 IPFIVSILIL 0.124949
0.6 DPVLALLVAV 0.119882
0.7 MMFRPLSQCL 0.115023
0.8 TATLFTKFLNI 0.110738
0.9 DRYGRTLAAI 0.107354
1.0 LIAILATMSI 0.104766
1.1 YFLLFSSV 0.101960
1.2 PWFRSAKI 0.099494
1.3 VGHLRSTI 0.097297
1.4 KNPYMAILTFI 0.094992
1.5 VAKFNVPLA 0.092815
1.6 LAPFYAEF 0.091209
1.7 DQAARRLHV 0.089108
1.8 DFAVFPSIL 0.087594
1.9 PSVPYASFVHI 0.086133
2 MPDGRAYMWVA 0.084691
2.5 IAGLSGFQI 0.078790
3 SHLMRLPQTF 0.073891
3.5 FDRQRVADI 0.069917
4 LPKIHLTP 0.066844
4.5 IMFYILFESTLI 0.064137
5 IGYFDAQFRL 0.061662
5.5 LQYLIENSM 0.059631
6 VALALVVVA 0.057541
6.5 HHFHHHFY 0.055909
7 TAEEAAKLV 0.054301
7.5 FNIARTIKAM 0.052757
8 DTFMHTVS 0.051341
8.5 DALCEGGSVTL 0.049995
9 LPFLIRRVGE 0.048706
9.5 VGLEINTLAII 0.047554
10 DELIVSMPIHDI 0.046397
11 LNMLSTGL 0.044489
12 YQSRLESSF 0.042756
13 VTVNAGVAV 0.041172
14 NGSYKVTL 0.039675
15 LQLRRLCLRG 0.038295
16 FVDSGKMRLL 0.037057
17 WRAEEYLPERWI 0.035843
18 RTVCYNFMPVL 0.034723
19 VLEAWDARKPVV 0.033755
20 KCRAFCEIFYSF 0.032804
21 LGGQDINI 0.031897
22 SFLTPMAA 0.031056
23 WKHAKELRM 0.030265
24 STIWDECNQRCI 0.029493
25 ENRVRIWVDTVA 0.028730
26 TLGSLEALL 0.028005
27 VYFEAGSHLFQT 0.027317
28 ESMFLLPEAE 0.026686
29 LDYDAFEEA 0.026044
30 LFEEGSVTNM 0.025437
31 VSMICSYLSN 0.024852
32 RAMMALIRR 0.024285
33 ERMRATVDTC 0.023732
34 INQSSCKILY 0.023195
35 QCIYGVWFHFL 0.022697
36 AAIAQKIQQRAL 0.022198
37 IRIEAFEQLEKA 0.021729
38 VNWDAVAAC 0.021277
39 VAAKGSLSAAA 0.020830
40 IPGSPLQELN 0.020414
41 ALMLDITLY 0.019999
42 VPAGGSLDVR 0.019544
43 LNNPYIKA 0.019121
44 AGPLASGQRA 0.018739
45 VLLSDNYFVP 0.018349
46 KLEEEARRV 0.017974
47 RVKALGAEIT 0.017610
48 DLEKYDDNPIY 0.017258
49 RSAQPCSLS 0.016919
50 CHAPTGEGNG 0.016578
55 MMNMQNMMRQAQ 0.014992
60 LSRLQACQRTGS 0.013563
65 TVYFHAWGGSQE 0.012275
70 AAEELNIPLGVG 0.011051
75 EWMCNLDFPARQ 0.009893
80 TVMRMPSTEGKQ 0.008796
85 DVLKASAIKSKD 0.007688
90 RDPLHDKLVNER 0.006522
95 VDEDVFVH 0.005122
