0.01 KSIRHVRAL 0.465910
0.015 KTFFMRFVY 0.437839
0.02 RRYFGHPDL 0.427531
0.025 RRVTPGMLF 0.414471
0.03 KQSSLFTFL 0.405571
0.04 KTNRKFVDF 0.394139
0.05 RRVPLIPVL 0.383211
0.06 RHNNFSNLTF 0.372944
0.07 RRSSRIHII 0.362769
0.08 RHTFASHFM 0.352962
0.09 ASYSMHTSF 0.345786
0.1 RRKAAEQIF 0.341595
0.125 RRARRRRPRTLW 0.330940
0.15 KTMLPTTLFL 0.320815
0.175 RQQKRLFIR 0.313253
0.2 RQARNAELEF 0.299982
0.25 SRRGRLLFEL 0.289273
0.3 KAYQKVNQLF 0.279107
0.4 RIFRRLGLPI 0.259866
0.5 RAQQWLTL 0.245702
0.6 ARLAALHRSM 0.234785
0.7 RRRTDYKIL 0.226270
0.8 RHRFLAEEDM 0.219157
0.9 VLRQNLTPLF 0.213150
1.0 GRSVPFLVLM 0.207969
1.1 KSRIANSL 0.203956
1.2 RCSRDKCKYF 0.199164
1.3 SRQNTRFSLKK 0.194648
1.4 KTFKGALTLVVF 0.191031
1.5 SRAATTTTTF 0.187196
1.6 ARGQYSGFVR 0.184212
1.7 RDGQGSHVEM 0.181122
1.8 VRRMVLGGEM 0.177867
1.9 KEGWIKKPQW 0.174737
2 GSLGNNISK 0.171680
2.5 ASRYSGRCR 0.159440
3 AVTMMVNLPK 0.149560
3.5 KRINDIERRAL 0.141976
4 ITTWTPFLLL 0.135348
4.5 ASAQASLDLK 0.129696
5 RSQRCGRNPLS 0.124306
5.5 VSSIEPLEL 0.119519
6 GGWERRSGR 0.115192
6.5 HLAPPLFAK 0.111249
7 ARHARIAFQG 0.107532
7.5 FQNRRTKHK 0.104446
8 KDIMGFIILM 0.101345
8.5 NNTKTILTPL 0.098533
9 MVQFGNFPPVPL 0.095930
9.5 KGEMTVMASGSK 0.093502
10 ATGASFVFILTY 0.091346
11 VGFHLVVFGF 0.087154
12 TTSNLDHSI 0.083355
13 LGAALIIPV 0.079962
14 NKVYKPALVR 0.076962
15 CHGIGQQMF 0.074184
16 RKAALSMRAG 0.071630
17 PRNRELIRGVI 0.069130
18 RKHLNSKLQ 0.066809
19 VRVFAGCVTGRR 0.064639
20 RWLSPERGLIA 0.062691
21 ASLSGFVNALFE 0.060719
22 FNKSSSPSA 0.058839
23 QLMRQCAARVPV 0.057060
24 VYNPQVHYNQ 0.055443
25 GHISDSSDL 0.053930
26 WYKDGDIEEF 0.052458
27 NAKPAAAAV 0.051029
28 NALKLSVLMTSW 0.049699
29 AFDFTTPR 0.048355
30 KNQLMYESINE 0.047049
31 IALIREKL 0.045838
32 ASPILRNVQYS 0.044676
33 VASGVCAIIGKR 0.043542
34 YEKHNISVI 0.042480
35 EFDESLELPF 0.041444
36 NIRYNAEY 0.040496
37 ILMLALSAI 0.039552
38 RMEVVKIAELA 0.038667
39 GTRKLTPNKCVN 0.037755
40 IASMRLFA 0.036890
41 QDITKDINQSSL 0.036009
42 MSIGEAKARRA 0.035239
43 ASNDTVKSG 0.034432
44 LAAVKTGL 0.033656
45 SYEVVSNLG 0.032903
46 GSGGRGTWEAVA 0.032183
47 EGGNLMWRDPG 0.031479
48 VSMAIDPGQRSS 0.030771
49 ADYSAVDPANI 0.030126
50 PILIFPFFY 0.029417
55 IAQNIHSTIID 0.026332
60 WGNLNPAQVVAA 0.023536
65 DSSVEATAWPD 0.020954
70 DHQQNAASG 0.018633
75 EACEHALIN 0.016410
80 PAGLRVRL 0.014243
85 LLLDLELGPELN 0.012132
90 HNTETELD 0.009949
95 TVDYEKNV 0.007424
