0.01 HNNYFYSNF 0.434618
0.015 MSKRVPSLY 0.420822
0.02 STAPYPCSY 0.407850
0.025 LHAGYISSY 0.402637
0.03 EAIKRWVEY 0.389327
0.04 KVYGRLELY 0.375845
0.05 DAISLHTFY 0.367903
0.06 NAYMQSLKY 0.354847
0.07 STRGKLFKY 0.344963
0.08 AEFIKQALY 0.338680
0.09 HHYESVSGRY 0.333837
0.1 ERAQHWYRRY 0.328709
0.125 SFSIMHTAIY 0.316511
0.15 AHFSDVAEAY 0.305500
0.175 TALGGTVGY 0.299134
0.2 VVFAHPTYW 0.291766
0.25 DEYHLLESF 0.280862
0.3 HSVNTTLPW 0.270319
0.4 FSDEVKFRY 0.254833
0.5 YDNESFVYYY 0.241121
0.6 HIAGFWQRCY 0.230400
0.7 DLSSILNEY 0.222490
0.8 LVKQAYSAW 0.215780
0.9 ERKVAFTTW 0.210005
1.0 KTSVRIGAF 0.204302
1.1 ALMNLVLSFY 0.199173
1.2 YRARGVGYF 0.194675
1.3 RTPMGYSQNW 0.190472
1.4 CMSWRYSCTRY 0.186326
1.5 ISTHSTRKSY 0.183040
1.6 VGARNRHPW 0.178934
1.7 SPALIWALGF 0.175364
1.8 TFLTTAGRW 0.172500
1.9 VSIATASW 0.169447
2 GAIGYMAPEYLY 0.166492
2.5 VKTRMQLDY 0.154467
3 KSIRHVRAL 0.144287
3.5 TNLRTGHTTRNF 0.135498
4 SSAGYLTYWL 0.128221
4.5 KPYMTYEEFF 0.122039
5 VLYTPDGAFDDY 0.116691
5.5 ERVSACRGIESF 0.112041
6 EDGTFGIF 0.107575
6.5 AESRKLLLI 0.103066
7 STFNNMARFILI 0.099551
7.5 NHFDTSFELEAM 0.095969
8 VIEMEALSFI 0.092910
8.5 QARIQRACTI 0.090116
9 CSMSYSWTGAL 0.087454
9.5 NNFEDEPPL 0.084901
10 ATVRRILLTL 0.082482
11 STSIAKSRLL 0.078270
12 EHFTFLSDCPA 0.074697
13 NSGSYYLLIL 0.071290
14 SSSLMLLISL 0.068363
15 ARHGTNKF 0.065754
16 ISMLLAIL 0.063475
17 KTLELWKNKL 0.061182
18 AGFFSVAL 0.059151
19 QVYSKLTLIR 0.057282
20 SGENYSFHSVQ 0.055550
21 VELVDTRDL 0.053949
22 DKTDPAPRYI 0.052451
23 EDLLAPSV 0.050980
24 ANREITDHMDRL 0.049679
25 AGGGLIFSFI 0.048469
26 SIFLPSFQA 0.047326
27 VTITGLGIQ 0.046169
28 HQQLRAAV 0.045033
29 RPINIAKRNI 0.044004
30 REKEKASL 0.042947
31 PNQPGDHVM 0.042023
32 VISDRLTMR 0.041107
33 YNIMIINSTS 0.040214
34 VRLWFNMWLT 0.039342
35 VGVTPGQFAK 0.038510
36 LDNITTDNVV 0.037715
37 AERKILDR 0.036981
38 HIDELNLLLQFD 0.036223
39 SKNRLASRQ 0.035493
40 CSSLHNANT 0.034789
41 VNVIHNQNNMV 0.034138
42 DPDDLYPDGLH 0.033493
43 AALLMSAANTSV 0.032838
44 SAPDGSVGFPAR 0.032225
45 ILGQASVLAR 0.031623
46 DLSSPPPTRK 0.031038
47 LGDYLPWCET 0.030475
48 PLNDMLDLGFR 0.029921
49 VGAVELLI 0.029355
50 RPSTSPSL 0.028794
55 NIPNLVPLT 0.026243
60 LLGAQPLL 0.023945
65 HFAIFMFG 0.021842
70 SGAFGFRPPQNQ 0.019869
75 LTWRRDGE 0.018004
80 NFNTSFFD 0.016200
85 AISYIYDQ 0.014381
90 LLEGDVLWVLHT 0.012444
95 LLVYEYIKNGS 0.010030
