0.01 ESIRYDYRY 0.441128
0.015 LNMYFRDVY 0.426061
0.02 DNFDFYRNKF 0.397916
0.025 EAIKRWVEY 0.388342
0.03 ATNYIHTWLY 0.381580
0.04 SSFFSRLNW 0.372385
0.05 ERFQQMSEY 0.364510
0.06 ENANKGYIY 0.354919
0.07 QNAISTTFPY 0.347256
0.08 NTSYFNAVF 0.341321
0.09 VNVSTFEFW 0.336315
0.1 EAFPGDVFY 0.329953
0.125 HRFCWSLFL 0.318798
0.15 NYSNYVSYY 0.307411
0.175 MDGEAFAAY 0.301686
0.2 QEAAYHATM 0.291065
0.25 LNNWSFWLL 0.280168
0.3 MAFPRLNNMSFW 0.271854
0.4 YFIYVFRNYY 0.257897
0.5 TTYELMKQFF 0.247586
0.6 EQRKAEEYY 0.238129
0.7 VNVGIQAMM 0.230052
0.8 LHESFHGHFFF 0.223504
0.9 LEILRFEGM 0.217250
1.0 ESTYLHYHR 0.212103
1.1 FIEIWPQEFF 0.207757
1.2 SEKLFFSCLRFF 0.202538
1.3 FDIRKNLLEY 0.198780
1.4 VSLLRSISY 0.195052
1.5 ERFTAILAV 0.191780
1.6 LFFFWNFLR 0.188388
1.7 VDAMNNLWGCYY 0.185297
1.8 NTGHWITNNYFY 0.182448
1.9 DFEPHQALY 0.179811
2 SGIKAGDSF 0.176582
2.5 VGTTGLFGPF 0.164030
3 ESPHMDQGF 0.155079
3.5 QSMYMGEYPV 0.146843
4 YEAFISAL 0.140332
4.5 DYVENMGRI 0.134276
5 LLFATMATAF 0.129232
5.5 AYTSSDHTNY 0.124146
6 MGVRSTMSV 0.119955
6.5 YNRAYIDAFYTT 0.115881
7 YFNTLSSKL 0.112375
7.5 CVNLKYSY 0.108758
8 AHFASLRWNA 0.105696
8.5 GLADYVDGHYVY 0.102982
9 EQYLNKLSII 0.100425
9.5 EFEGEPARF 0.098018
10 EEVDGIGFG 0.095478
11 EVQMALLVI 0.091126
12 SFAIIRGGH 0.087167
13 EHYKDLEPGKWV 0.083508
14 SSTLYHSFQ 0.080180
15 TAVGGGMVR 0.077366
16 LAAGLFDLEK 0.074548
17 VLILPPLIWGW 0.071970
18 IHWTNSSEGI 0.069674
19 NIILSEVKFLL 0.067495
20 ENEQKIAPFSRK 0.065432
21 TYPRLRDYFANV 0.063537
22 LSGHLGARV 0.061697
23 TNSHARLTLS 0.059897
24 DGPSFVNQC 0.058213
25 LTIFYIFI 0.056662
26 DIINNQMEK 0.055143
27 HLEWTVSAIA 0.053750
28 AVVFNFISKMM 0.052433
29 CNSECITPNG 0.051211
30 ARLRYLAAPALR 0.050057
31 HLETLEGPTL 0.048850
32 TPEELAELV 0.047746
33 QAFMQKREPVFA 0.046708
34 IFRQIWSNN 0.045682
35 QAASNAHNEK 0.044659
36 EESRYGICTP 0.043673
37 MANLQNFDNLE 0.042697
38 FVFGTDDQG 0.041793
39 SMSKSLGITSV 0.040882
40 KFGFFVGIWP 0.040041
41 HEVTRKGEQ 0.039237
42 VDLAAAGVA 0.038422
43 SEIEDLIRLKC 0.037624
44 VQMRVEIRRLQ 0.036855
45 LPAKYVMKT 0.036095
46 MSEEGYGTN 0.035352
47 SRLIGVTLLAH 0.034601
48 MFLTLEAMGVEH 0.033876
49 IFPPSIVGMSK 0.033205
50 HRILEAVDAIT 0.032542
55 EDELIQVTVT 0.029400
60 VRTSGMDAT 0.026551
65 PFIGPLYAN 0.023934
70 VFLPVVGA 0.021542
75 ISRAHQVGQSG 0.019217
80 YRSLDKIA 0.016970
85 RVLKQISNIRKC 0.014715
90 RQLSDFKNNDGN 0.012334
95 RPVVSAKAERSG 0.009554
