0.01 RSFHRVITK 0.506966
0.015 RRRTIPLRY 0.488602
0.02 KSRGFVSHF 0.465941
0.025 SRSNILFLL 0.456952
0.03 RNYFKKTLW 0.444490
0.04 RRYFGHPDL 0.429017
0.05 HRRRLVMPM 0.412951
0.06 RRRSLLFY 0.406712
0.07 KRFDLSLQI 0.397702
0.08 RANDNTFSY 0.385257
0.09 RERRLTTLEY 0.377707
0.1 KSMFEAVSYK 0.370978
0.125 KNFINKVYK 0.358503
0.15 KSSNLDILY 0.346890
0.175 RTQPERILPL 0.338912
0.2 RQHRWACCPCF 0.329678
0.25 RSLVQVSPPL 0.316578
0.3 KRAIHGKISL 0.306356
0.4 KTKCFTIGQLF 0.287124
0.5 RKLGMWIATW 0.270897
0.6 ASLQLFLYK 0.259141
0.7 RSNLTSMFHEK 0.250851
0.8 VGRRAAFEFR 0.243162
0.9 AMRFRHLEK 0.236833
1.0 ASRIHGYIV 0.230095
1.1 RALEAIYPFVF 0.224195
1.2 KSKITWTPT 0.219555
1.3 GQYRRWDLI 0.214911
1.4 SRIGVKTNM 0.210528
1.5 SNLSARYFSLQF 0.205896
1.6 KGVVRHTGVR 0.202318
1.7 MSSLTTPKL 0.198383
1.8 RGWVKRAEQRL 0.195460
1.9 KYTYIILFLL 0.192431
2 LNAPIIFFF 0.189232
2.5 AALSGVHLLY 0.176088
3 QKRNTVKEEF 0.165655
3.5 ISNEYYKSTLY 0.157036
4 QVWRNTNFY 0.149516
4.5 VKSAWTNSREY 0.142998
5 IVVQKTAYMPW 0.137302
5.5 YKNFLIDMLR 0.132129
6 KRICREPFT 0.127469
6.5 MGAVFALFGAF 0.122834
7 QGISHALSPIK 0.119037
7.5 LTSAYQALH 0.115379
8 GTDSFAIALR 0.111834
8.5 ARTILTWSN 0.109039
9 SSSSSLEKSY 0.106192
9.5 TYYATIMTIY 0.103530
10 QTGSSNPLGL 0.101100
11 RSVFPDACASGV 0.096212
12 GFSKLSHILHF 0.091966
13 KRFCKCCS 0.088278
14 HAALWRAL 0.084806
15 KFKSQQLR 0.081616
16 RLSGVRARFGMP 0.078655
17 ASESILTY 0.076006
18 MFANGVFCDVK 0.073519
19 ISRFVAYLQS 0.071011
20 TGILGRPEVEK 0.068641
21 ENLYYHYFKMR 0.066413
22 DSWYKGTVYNK 0.064380
23 SESQGLLDRL 0.062474
24 SAGALELY 0.060621
25 DARGVVVFDSL 0.058786
26 IQDIKERAALM 0.057178
27 TGKTVAARKI 0.055520
28 FYLLTFLF 0.054017
29 VITEYQKEF 0.052529
30 FGTPYFLNKT 0.051007
31 SRAIDYDGWG 0.049609
32 TALVSQLL 0.048284
33 GNYLGALKRFA 0.047021
34 KYGLVDGDLTSV 0.045815
35 GRGRTGPGPPG 0.044699
36 ENIRKVAEVV 0.043592
37 LGILLASFLYKP 0.042530
38 VSVKDLRRGYVA 0.041439
39 RNVVDLLQ 0.040487
40 DQIEDRPFQR 0.039526
41 ASSEPRAARN 0.038605
42 AGDLTTDAGH 0.037729
43 SKPNKYWV 0.036800
44 TPLYFSKVDKSF 0.035928
45 YNYQDSNIITQ 0.035079
46 RKNMERELKGA 0.034291
47 IAAGNRAMLKP 0.033499
48 LKYVYTAVPIQ 0.032714
49 MSFLVVVDC 0.031932
50 EAYKKNRSHTDI 0.031185
55 GESKDAFARRP 0.027759
60 LQTLEQAL 0.024658
65 VLTVISLIFG 0.021889
70 GLMGTASLVVG 0.019346
75 STEEAAPA 0.016943
80 VNVTVEKIVHVP 0.014678
85 DIDFNGLYLKTD 0.012479
90 NCSAEKFNQ 0.010182
95 TINTPADSLSDP 0.007551
