0.01 RKSAFHFVL 0.332944
0.015 SQRQVIYPI 0.316350
0.02 SQLLFWTLI 0.307802
0.025 KEMEERMSL 0.302949
0.03 SQIRLWGSI 0.292863
0.04 VQQQRVVEI 0.283454
0.05 FGRRRWWAA 0.270426
0.06 MHRLLPISL 0.264046
0.07 MAYDRFVAI 0.258613
0.08 VLHKYFQFL 0.254284
0.09 ERRTYSFSL 0.251287
0.1 SMKLGLAPL 0.247987
0.125 MLLSMWYKL 0.240552
0.15 LSEMENIFAL 0.233898
0.175 KMFLRGDSV 0.225662
0.2 DQFPKFESL 0.222236
0.25 RMILMTHFF 0.214377
0.3 RLMRRLVRRL 0.206411
0.4 KEMPFPAL 0.197289
0.5 RQWHRFTSSLDV 0.187902
0.6 RRDLRLAL 0.180049
0.7 ALNEAFPDL 0.173447
0.8 YGYQGGLHL 0.168307
0.9 AEQSIRSSV 0.164149
1.0 YMGYRTCYYRTL 0.159480
1.1 SHACHHWLSA 0.155819
1.2 FFNCKGFTDL 0.152384
1.3 SHAEQGKPL 0.149309
1.4 TNYEPQLFL 0.146554
1.5 VELEKSVII 0.143830
1.6 SQIPTIGVI 0.141457
1.7 TMESFMRSI 0.139422
1.8 SRQIVFQSTLI 0.137206
1.9 FGDERGFFM 0.134789
2 QRLRARTAEM 0.132558
2.5 TQMGGWWRK 0.124467
3 YGATKAAQI 0.117477
3.5 KKMLLGLCDRL 0.111891
4 AYVRIHICI 0.107160
4.5 TSYKLGLNI 0.102522
5 LMLSLWGMIM 0.098466
5.5 RCESLGMTI 0.094881
6 LEIFERAAEI 0.091700
6.5 AALLGVSEM 0.088548
7 KSPSNPWFLDL 0.085870
7.5 IQSSGTKIVLHL 0.083397
8 DNRLMSGSLEI 0.081099
8.5 ILQLAFCQA 0.078891
9 SDSTGSFYQTL 0.076843
9.5 KLAKNLNF 0.074903
10 QKLCQNVDI 0.073002
11 NKTKNRFTA 0.069723
12 GDVNHGNWL 0.066552
13 QWNDIEKEL 0.063651
14 VSMLFNGGGV 0.061184
15 QQRLSFLVIETS 0.058858
16 CILYKADFHKL 0.056637
17 KKETITFI 0.054650
18 HDGTVAYYGPI 0.052721
19 MKTMFIAA 0.050925
20 TFLGRHRAG 0.049223
21 TQEEVMFNAK 0.047669
22 EATVRNNAARIL 0.046139
23 EFWICCDI 0.044674
24 AFGALCAAT 0.043346
25 YDYKGNDDV 0.042042
26 IRLSKSVFSDLK 0.040803
27 STRGKLFKY 0.039611
28 NVNPYTFTPT 0.038495
29 LRKSTLMLALLP 0.037377
30 DAGRSWVITA 0.036326
31 YRKMPVTGGY 0.035264
32 SEQQDEAVIVK 0.034327
33 EEKVMINENVIF 0.033402
34 ISSSLEEGSML 0.032500
35 TCWGKQVTPAIV 0.031629
36 IFPGFYTNR 0.030837
37 KRPHGNANPGGF 0.030037
38 RERLQAFE 0.029280
39 QREKFEAMGK 0.028518
40 MFILIFIA 0.027795
41 IANLLPTHT 0.027151
42 FFSPFLGW 0.026527
43 YFWPSIPTVSG 0.025860
44 ACTKPNDLISTF 0.025254
45 FKEMKDYYS 0.024664
46 EQQIQKYFKE 0.024072
47 NKLTQPCVLN 0.023510
48 LFIHVGRGMY 0.022969
49 ERYQQDIRLN 0.022420
50 LDYYPSENNRFA 0.021903
55 LLFISSMAEMG 0.019423
60 DNEMSGAAKFR 0.017302
65 RFPDRARKDG 0.015379
70 LGQFPNSSVGG 0.013584
75 MTTEEGIVTADC 0.011939
80 DILSTILGIIS 0.010316
85 VCPISMERNLRP 0.008698
90 EEVVVSYVDGDP 0.007028
95 VNLAAEKKKID 0.005093
