0.01 RKSAFHFVL 0.351254
0.015 NHHTRLYAL 0.331246
0.02 ERMSAVYAL 0.317602
0.025 REKIRKWLL 0.308633
0.03 RRHIGALLL 0.304527
0.04 SQIRLWGSI 0.290551
0.05 RYSRHFAML 0.282722
0.06 NQASLFAWSL 0.274676
0.07 YRRSALLLL 0.270429
0.08 YRSLVTACL 0.264400
0.09 RSMMFRPI 0.261152
0.1 YRKTKQYLI 0.255938
0.125 RQHAWPLFVV 0.248667
0.15 EEMMYAASL 0.242449
0.175 AEMMNPLFSM 0.236387
0.2 ARFRFAAQI 0.232142
0.25 SQLEAAGLLL 0.223209
0.3 MHSILLAEL 0.216857
0.4 KYIAKKILL 0.205504
0.5 RERKSRLPV 0.196505
0.6 RELAKLEGL 0.188523
0.7 NLRQKKPVL 0.182407
0.8 KTHRLHLGM 0.177082
0.9 WAMLARSYRI 0.172013
1.0 VQATISVLI 0.168116
1.1 QRLPWTVRALL 0.164101
1.2 FDLGKIWPIL 0.160328
1.3 WGKDALTPL 0.157678
1.4 RIKLGLAVL 0.154832
1.5 RYAAVMICGL 0.152132
1.6 HQRKGYGRFLI 0.149130
1.7 YSLGRVPSLPL 0.146568
1.8 SRFMLEGQMI 0.144339
1.9 GQMIELIWTIL 0.142036
2 AENLRTKVI 0.140054
2.5 VAHTRRAHFM 0.131617
3 SMFIGVNL 0.124471
3.5 ILAAKQLGF 0.118864
4 IHPLRNIRDL 0.113622
4.5 SVNLKDVRL 0.109145
5 KVQELTYL 0.104889
5.5 SGFCNCPF 0.100952
6 YYSTGTQTV 0.097486
6.5 VRSGRKLAEV 0.094386
7 MDYIGQFAIV 0.091456
7.5 DRNILNELQI 0.088867
8 RFWKVIAGIF 0.086435
8.5 ERKPKSHIYV 0.084064
9 VARPFVKL 0.081912
9.5 ERDADEIVL 0.079986
10 SMILKSPHK 0.078035
11 TGVYAHIGCM 0.074459
12 YRTASGGWRNSV 0.071305
13 ARTMVLYLT 0.068278
14 MLGGENVLI 0.065554
15 GRTIGVDL 0.063117
16 KAVYTFYLELI 0.060732
17 KAITTALGIYDL 0.058561
18 TAVSLVIGF 0.056696
19 LVATGAAL 0.054714
20 KFIGDDELLLL 0.052960
21 IALGFDPAEF 0.051272
22 FYLLTFLF 0.049736
23 YKKYFHLSLPE 0.048186
24 HDPLNGYL 0.046735
25 DFMASSQAFR 0.045328
26 FFFGVQSCQYV 0.044063
27 HTLLGGYV 0.042747
28 APTVNSYKRL 0.041610
29 CSFPGSWNS 0.040377
30 QVYEAFLASC 0.039277
31 AVEVLDNALV 0.038183
32 KFISFSLLIFLC 0.037150
33 RDEVMEGVPEMI 0.036208
34 KRIRDDGAVA 0.035261
35 GAEYDSMADMV 0.034352
36 TRGLGDLLNSSA 0.033464
37 KLKELVQQPGA 0.032660
38 VLSAAAGSATSI 0.031825
39 MAEAMQPLLGK 0.031011
40 VAIASFEMK 0.030272
41 NMDRAVKLYKK 0.029572
42 TICAERVALFNA 0.028858
43 DAFILMRYPFES 0.028207
44 FLLSAPAQSK 0.027558
45 YLEMHTARLKE 0.026906
46 LAGKMQVIALD 0.026313
47 NKLAADIFT 0.025739
48 KFLYLDAESS 0.025128
49 HRWKSQRLKVAD 0.024563
50 EIIGVLKI 0.023990
55 AAELQEFPG 0.021374
60 RVQVLEKIVTE 0.019059
65 VLEVGVGTG 0.017014
70 GAFGAGVRALSE 0.015097
75 DGHIEQVGT 0.013307
80 LSCDLKQSS 0.011562
85 GGKTVKMT 0.009808
90 CKVDICVN 0.007986
95 PSTSFEAGG 0.005850
