0.01 RVFSRSYLF 0.498590
0.015 RSFHRVITK 0.475191
0.02 HRFCWSLFL 0.460440
0.025 RSKMHDAAL 0.450017
0.03 RRLGITIVY 0.439346
0.04 RRNRKLLLH 0.418162
0.05 RAMRGELVF 0.401095
0.06 SGRRMRPAM 0.393074
0.07 ISMMHSLAL 0.385746
0.08 RNRFWHTSAI 0.369689
0.09 RTRETVYTSY 0.363683
0.1 RGYRRLVF 0.358066
0.125 RSFAKLPRR 0.340411
0.15 RSGYHQLRI 0.328705
0.175 MSISLNPYL 0.322175
0.2 KRAIHGKISL 0.312136
0.25 YRALMRWGW 0.299001
0.3 RRGTIAWAEVL 0.287009
0.4 KRLWLRQSSDLL 0.268685
0.5 SSLALGRAL 0.254189
0.6 RMLPSGVAL 0.242702
0.7 SRAWLLIMLL 0.233836
0.8 RIFKKFSF 0.226386
0.9 KNIRFKYY 0.218626
1.0 MSLARYAF 0.213607
1.1 DRARMTFQFLR 0.208743
1.2 NTMAPLLTM 0.203476
1.3 NRFAIYVYF 0.199503
1.4 KRRMYFDLAMC 0.195815
1.5 ARVIKSRTL 0.192370
1.6 RFENNHSYSVLY 0.188590
1.7 MRFRLTRW 0.184899
1.8 DRHRPRLTAF 0.181157
1.9 KRLYRKIDFR 0.177949
2 WMGRRVARPL 0.175136
2.5 SGFVFPIANM 0.161764
3 RTAFSLWDSLPV 0.152269
3.5 MGIVHYFVQ 0.144529
4 KSSILYAVILAI 0.137891
4.5 RKKKWRTPER 0.131566
5 HINTSRRAMELK 0.126196
5.5 VNITVQDSPF 0.121607
6 SVIMQVSWFK 0.117286
6.5 DSMYQALPR 0.113209
7 LGMLLFLCI 0.109599
7.5 TRPRARRAGSAL 0.106505
8 SQSAVSHSV 0.103561
8.5 KGGLNLSK 0.100716
9 RTTAIKKEELEK 0.098065
9.5 QTTSYFLLEI 0.095457
10 GGCVSGRFRYRR 0.093263
11 QNIVVAIGI 0.088938
12 RLIEHPVI 0.085175
13 ERVSACRGIESF 0.081665
14 KDGQTREHALL 0.078561
15 VGVMASWVSKL 0.075627
16 VAKAFCDIEAIY 0.073106
17 RYEDEGTVL 0.070504
18 VAIALFFAVFTL 0.068249
19 QQIREVYDR 0.066051
20 VSACVLAGA 0.064021
21 QQSALSLL 0.062051
22 WWSAAACALEM 0.060218
23 KLTKETRPTFFN 0.058482
24 ARVFGLIPET 0.056861
25 SRTIRAAAAS 0.055314
26 MIHEQAIAV 0.053794
27 DCIARDPKGLYK 0.052386
28 SIGCDHPAY 0.051001
29 KQKKEQRRA 0.049665
30 LYLLAGAWSGM 0.048399
31 VLEHYRTDPEK 0.047161
32 QGVEKQWGS 0.045947
33 KRLVDIVE 0.044857
34 AAMLADFGWRKG 0.043752
35 LRTGSFFP 0.042710
36 GIINFKEWV 0.041670
37 LYYALFKLLNRR 0.040710
38 LIAVIGGSL 0.039810
39 MRKGLAFKVDE 0.038908
40 ASMQEVFDQINA 0.038026
41 YMGMLATI 0.037156
42 LSILIFKIWN 0.036358
43 KHCESTVCNRLD 0.035573
44 LDTGELLPPLPL 0.034803
45 APEDLYRKEF 0.034029
46 ASSLLITIEEPN 0.033260
47 FVRTFCQA 0.032529
48 HYASDIHY 0.031813
49 QRIPVLKEIGG 0.031112
50 GALGWFSLTGTA 0.030455
55 RAGGDVLDS 0.027296
60 IGIHVPEVGS 0.024498
65 LKVLFLFV 0.021847
70 EGLAIEVGFSLP 0.019426
75 EFIQLFPRKVIA 0.017143
80 EDALRAVLA 0.014966
85 IAKDLDMIDQS 0.012801
90 HLGDERIWP 0.010516
95 ELIDVEPPP 0.007838
