0.01 LRKEYTLNM 0.664742
0.015 LRPNRIMNL 0.643572
0.02 YRKTKQYLI 0.624845
0.025 QRFGSLLSI 0.612236
0.03 LRRSSTRFL 0.603304
0.04 GRADTVLLL 0.574760
0.05 TRIARSQFY 0.558775
0.06 YREFGGRVL 0.539414
0.07 RRYDPALVFI 0.527103
0.08 HRAGLISSV 0.511156
0.09 RRNAKTRRF 0.494617
0.1 RRADTLGLV 0.485536
0.125 ERFTAILAV 0.468062
0.15 YRAPVYLY 0.448377
0.175 YGYQGGLHL 0.435180
0.2 QRAMAVARF 0.425823
0.25 SYFEIARDI 0.403750
0.3 FTFIKWLFL 0.388842
0.4 YQRAKAREF 0.365000
0.5 FKYIYRLMAI 0.340985
0.6 ARYKGGVRRY 0.325825
0.7 MVKYYHASL 0.310504
0.8 YTFLGPLRML 0.297962
0.9 WRARLELTQTL 0.287649
1.0 IRWDDRVNLW 0.278870
1.1 YIIRVAIALLM 0.270811
1.2 LMDYLPAYV 0.264394
1.3 RYRLQLRPL 0.257678
1.4 RRALPGVVRHL 0.250516
1.5 YAMYLSGGFL 0.244381
1.6 TFYFSLFTFL 0.238201
1.7 VYFKTPELNL 0.233581
1.8 TAAALKSLY 0.228400
1.9 RYMTGLLI 0.223540
2 KTFFMRFVY 0.219292
2.5 SAWSALLGI 0.200908
3 FREACKREGLL 0.187227
3.5 LASEMVVPF 0.175458
4 MVFKKAGHA 0.165672
4.5 RHRIVFAVIAVL 0.157545
5 AAAGVGLIV 0.149673
5.5 DREGRKAIF 0.142897
6 LVQYPGARV 0.137127
6.5 LSPAERAIV 0.131657
7 SINNLFLYFY 0.126384
7.5 TTEVKSVEM 0.121809
8 IFTKDFYEI 0.117703
8.5 SFYTLKAF 0.114034
9 VSMARFIAYGWI 0.110697
9.5 RTNEIVEEQY 0.107547
10 FLFYTTVGSA 0.104352
11 RFYRLRFLG 0.098519
12 TPATNYITL 0.093446
13 SSYGIKEFVNI 0.088783
14 SVVDFFTVR 0.084791
15 KENDYIRTA 0.081004
16 IADLDKVGV 0.077599
17 MVNVSDVY 0.074513
18 FIFMAIVV 0.071546
19 IRVLKPVLLAT 0.068799
20 VTTYISGI 0.066303
21 ALMATAFVGY 0.064099
22 ISLVKEWNPTI 0.061784
23 LMSNLSLIFLTI 0.059732
24 AGFAGFRPDA 0.057753
25 DIQKEFVAL 0.055878
26 LNAIVGFV 0.054128
27 MAVKNNRRSK 0.052412
28 LANNRKKVTCIH 0.050818
29 AKSNINIV 0.049297
30 IIVRLDVVMAK 0.047815
31 GVKCMSMGLLV 0.046481
32 IYDRYRPK 0.045167
33 LKVINTERA 0.043870
34 SLQTIFNNK 0.042632
35 QEFVTWSRYH 0.041454
36 SVSKDRVI 0.040375
37 FIKCRAQLDSR 0.039295
38 NKTGALNLNSSL 0.038238
39 LRKGIDGEVIIS 0.037277
40 FASSSNIH 0.036292
41 AFVRIAELG 0.035320
42 NRRVHTKQ 0.034365
43 KYLIAGGSLVA 0.033450
44 AAAAAVEAS 0.032581
45 VHDAAEFLG 0.031716
46 AFGGNIMAQ 0.030945
47 RALTVVDNFS 0.030156
48 HPGLYIKCRA 0.029363
49 SYLAGLTP 0.028639
50 NATLTRFFSFH 0.027911
55 ANRFGVHA 0.024523
60 TGRGAEIIYEFD 0.021589
65 SLDEATCILLG 0.019000
70 PSSGRITFKGA 0.016685
75 GTHLVSEVYYGG 0.014575
80 QKREIVEH 0.012593
85 KVVIKIGRGAES 0.010684
90 AIAGVKARSKTP 0.008743
95 DIGKQLISLQD 0.006582
