0.01 FIRKKVQL 0.812060
0.015 RMHIKKIAV 0.799309
0.02 ELRRKRLQL 0.791466
0.025 SLFSRRQEL 0.779439
0.03 FLRITLKSL 0.775554
0.04 ILRKVVSL 0.756889
0.05 FLRKQSVHL 0.744324
0.06 WVRRKAVI 0.733105
0.07 MQMLLVRHAL 0.725050
0.08 SMKKQLNKL 0.718443
0.09 LKKLRITL 0.711059
0.1 KAVLKYSSL 0.701957
0.125 RLLAARRIYL 0.688054
0.15 CLRWLFPAL 0.675722
0.175 RGYRRLVF 0.666510
0.2 LQRKFRLRGFTL 0.656351
0.25 HRMKRSAFV 0.640613
0.3 FMEQKRAEV 0.625781
0.4 VSKATLTRFFAL 0.599531
0.5 WRNLRRRHAIVM 0.579206
0.6 VMMILNFLIL 0.560969
0.7 RRDLRLAL 0.546377
0.8 HLPRLGRSLL 0.533325
0.9 LLSSGLVRGSAM 0.522566
1.0 NFRIKSVRV 0.511395
1.1 RISPRSRIIL 0.502386
1.2 TMLLATVYFSSL 0.493119
1.3 SAARSWTV 0.484715
1.4 SMLHRFQTYSMS 0.477282
1.5 RAYQRHVS 0.469765
1.6 LKRLGNYAV 0.463611
1.7 ALLRLLSRKL 0.457027
1.8 ASVRFSWL 0.450929
1.9 RQNNIQWHAL 0.445240
2 TFRVKSSA 0.440602
2.5 YTKKDGHYFL 0.414301
3 FLDKVATKILAF 0.393289
3.5 SAARIHDF 0.376537
4 VLASNSTSF 0.361389
4.5 MLACRTYTD 0.348089
5 SSHVHSAA 0.335634
5.5 SELLRQLLLRAV 0.324377
6 GASRIGSV 0.313983
6.5 SMLLMLVFV 0.304421
7 FRYVRILMLET 0.295826
7.5 RLTPSGTL 0.287541
8 SLARSITVKML 0.279753
8.5 SQTRRYPLSNNI 0.272461
9 SAYFLSAYAA 0.265489
9.5 GLIAAGSVAL 0.259063
10 NSFRPFAKM 0.253321
11 RFSIAGFL 0.242275
12 TTINLRLASLK 0.232881
13 SAGGMTQKATV 0.223948
14 IMPQPVQQI 0.215491
15 RAIVEWTDQVL 0.207618
16 FFFFSSILII 0.199942
17 LFGGSWGSTLAL 0.192994
18 VRRTHQMG 0.186513
19 SAMTHKKG 0.180498
20 GYRILQEYF 0.174588
21 FYNKDSTIV 0.169153
22 MEKETQFV 0.164219
23 VQFEGQRFTHVY 0.159487
24 GSTSLRLAELM 0.154766
25 EEKLRSMNINV 0.150336
26 FRIEMRDGSH 0.146122
27 GYMRIEPLANFP 0.142178
28 VLFEDSIRNM 0.138337
29 DDKIKQGVPV 0.134715
30 PLELVKVGTEM 0.131308
31 TGGTGLGLAI 0.127895
32 HYRLLGAK 0.124678
33 ALEAKVSFIH 0.121510
34 LPPLSLERV 0.118413
35 DVRFLRLQCQT 0.115415
36 TLIADLEGPLHL 0.112537
37 ISGVLVGF 0.109745
38 NDAKTVQTV 0.107120
39 ISEDAMTAL 0.104404
40 YQAAMVAIATR 0.101899
41 NPTVHKGTLYAG 0.099582
42 ALPNQNLCAP 0.097329
43 SIAVGVVW 0.095072
44 TSSQRRTPPR 0.092820
45 PIRGNTKF 0.090661
46 IVVTFVSS 0.088593
47 DVRGSNYVYRA 0.086564
48 LFKNSTNEPIIT 0.084563
49 CATGTGQAALGL 0.082687
50 VSGSVFALG 0.080857
55 WYYNNMKIKCK 0.072159
60 TSLGIVNRVS 0.064543
65 VESLVQKLA 0.057575
70 RLSADLQEHRTQ 0.051160
75 SSVNTVTNKT 0.045231
80 VAVRCSLDGTNT 0.039465
85 DSNSVRENDIA 0.033733
90 TTELRVEAPHRR 0.027695
95 EEVDAGFKS 0.020720
