0.01 LLRQRLNL 0.751122
0.015 LGRRRVAL 0.728045
0.02 LPQQRREAL 0.719865
0.025 SAYRHFLPI 0.712586
0.03 HMKIRDMLVL 0.705371
0.04 FNLFAHRTAL 0.686518
0.05 NPTLSRFFSL 0.667698
0.06 EARSRVFRL 0.644573
0.07 LLRVETRAL 0.631262
0.08 TARVRGPSI 0.619594
0.09 SLRNHWLL 0.609665
0.1 ALKKRLLL 0.600762
0.125 LKNKLQAL 0.580686
0.15 NTRKSHPL 0.561974
0.175 YLKLFLSFL 0.548266
0.2 VPKARNPF 0.535271
0.25 TFLARLPSL 0.514495
0.3 YYRERYPHL 0.498724
0.4 SIKYLKNYQL 0.471604
0.5 LIRLAVFVL 0.446482
0.6 ELRAQHTKI 0.425647
0.7 NRRQRDRAA 0.408677
0.8 LIENRQSL 0.396118
0.9 LVANHQAVL 0.381467
1.0 VMMILNFLIL 0.369906
1.1 NLNRGVKTL 0.359253
1.2 TIYTRINISI 0.350258
1.3 RIRWTPSL 0.340104
1.4 HIRDGKARPTLL 0.331900
1.5 AAVKRRKNVV 0.324254
1.6 VTKARAELL 0.317269
1.7 ELLKEYHNL 0.311118
1.8 ILRKSKRFPPAL 0.304853
1.9 KPPKRPPF 0.299317
2 RIILKANFSI 0.293809
2.5 APHAKSLLDL 0.271777
3 YAQSSKVRQI 0.253103
3.5 MRMNGNFARKLM 0.238138
4 FSSHRSFV 0.225661
4.5 ILRRRKDW 0.215099
5 WVFFAWPV 0.204835
5.5 VLDLNQRTSI 0.195984
6 FVGRDQREVI 0.188101
6.5 SFLDKILL 0.181100
7 RPRTSFLG 0.174618
7.5 LYQQLDRLQLL 0.168961
8 DPGESKFYL 0.163494
8.5 RDKAQTAL 0.158463
9 MSALRPLS 0.153900
9.5 FACKKGFSIRV 0.149743
10 LMRRGINQLLS 0.145454
11 MVVVLLNM 0.137717
12 TLVINNLEF 0.131102
13 GGKQRRREG 0.124939
14 AGLASTSL 0.119409
15 RNVSLISM 0.114561
16 PMTAMILSVLL 0.110213
17 TMMILHQRYR 0.105840
18 FIKCRAQLDSR 0.101983
19 EEVFREAPEIL 0.098458
20 FGDSIKWNF 0.095195
21 HTVSSFQDIL 0.091947
22 YSHVVNGRF 0.089033
23 LAGSSLGAYI 0.086092
24 GWRSYKHVS 0.083378
25 PDSFHTPI 0.080945
26 GAPTQQFAA 0.078461
27 FNTNFGYHPY 0.076271
28 EEIKLDIL 0.074171
29 YREEFFRGHFP 0.072226
30 PYRLPAGI 0.070250
31 NYGWITRYLH 0.068373
32 YSMVDICAPFVQ 0.066520
33 MTTGDDVVHTPA 0.064847
34 SRGVKLKEE 0.063341
35 KMIIITNNS 0.061664
36 YLIQTARAGID 0.060164
37 KIYAKDLYIKA 0.058699
38 LPLIESTLTCT 0.057312
39 QKIESSKATI 0.055912
40 ILTDETIVA 0.054644
41 NKVTVFAGPG 0.053374
42 VFSALKLIAN 0.052178
43 RIYSYGATD 0.051018
44 ERLPSRRP 0.049882
45 CRESYICKVN 0.048800
46 ADMVSMRI 0.047738
47 AYQNKGLMKEA 0.046706
48 DGPSFVNQC 0.045748
49 TLCAEMVERI 0.044765
50 VFTEDTLLGRPV 0.043792
55 TRDVRPPRSG 0.039396
60 ALSTTLHTTFE 0.035413
65 LDASTVRLVHTT 0.031838
70 FGEVGPVRELR 0.028574
75 TGQTGVVVTLD 0.025531
80 ESEAFANSIKVK 0.022570
85 AEHPELWNGT 0.019682
90 QGNITDINVN 0.016600
95 PHILELLEK 0.012879
