0.01 KMARRSAAL 0.806438
0.015 ILKMKKFKL 0.792297
0.02 LLQCRITL 0.779911
0.025 TLKLKKVSI 0.773226
0.03 MLLNKKFLL 0.769681
0.04 MAYDRFVAI 0.751198
0.05 LARRRFCQSV 0.739404
0.06 MVRRKGFGIL 0.720715
0.07 FAFAQKMKKSAL 0.712557
0.08 ALARRRIL 0.702307
0.09 WIMRKYKRF 0.695549
0.1 YLGRRIPIF 0.687376
0.125 FMKQLGLSI 0.671807
0.15 MVLRKLMGI 0.658117
0.175 WLQKRNIV 0.647860
0.2 RLPERHLLL 0.637809
0.25 RIFRRLGLPI 0.616829
0.3 LVALRMYSTL 0.599389
0.4 VLRTKSAA 0.574788
0.5 FVKSKLVLTSM 0.552283
0.6 SPTLFWAL 0.535511
0.7 FARSDESKGPSL 0.520856
0.8 VGKDFRCFTL 0.504591
0.9 NRRQRDRAA 0.491538
1.0 PSRVSRVFAL 0.480751
1.1 MMSSKNSALMM 0.469753
1.2 LRRLVALL 0.458851
1.3 RRDLRLAL 0.449532
1.4 FYRAMFSLIAL 0.442854
1.5 MAFAGRLTF 0.433791
1.6 SGSTRTSI 0.425674
1.7 KLMKDRELATYL 0.418771
1.8 SRYTYASTL 0.413115
1.9 VMRSNFWA 0.407438
2 HLHEHKSA 0.402833
2.5 VMKEYSTNSA 0.377617
3 TWKDKTPL 0.357013
3.5 DIKIIKEIL 0.339706
4 SKLLFTVGAL 0.323996
4.5 KPRVLGLF 0.310977
5 IFITLCPL 0.298821
5.5 FPRYAEIVNV 0.286691
6 RRSLLACLLL 0.277255
6.5 NSTLSSRRSL 0.268364
7 YHYEMKFSVT 0.259839
7.5 ERLRTANHQPV 0.251932
8 AFIELMRPL 0.244924
8.5 FWVISPISL 0.237982
9 LVPFHFWFPEVL 0.231611
9.5 DAAHLARL 0.225488
10 GLRSLIGLA 0.220117
11 FYKKVNKKRYV 0.209613
12 TDQWRKTIEA 0.200465
13 QFEYKAYEV 0.192105
14 PKGNVTPM 0.184586
15 SLYIKYVD 0.177486
16 RAELHRRIE 0.171195
17 AITKVLPPV 0.164867
18 GMFIVPMGTLL 0.159251
19 WVRWIQDLATA 0.153802
20 ESAKVVKCAG 0.148722
21 DLLRGRIS 0.143997
22 YTAPPVHL 0.139731
23 SQDHTFWF 0.135383
24 RSSELMEKSRQS 0.131287
25 CPFTNSGILY 0.127594
26 KMIPGMAG 0.124028
27 LRAIAQQGASA 0.120639
28 DLKHVLKTSMKS 0.117279
29 MILTDGRV 0.114153
30 FCYYGVDF 0.111279
31 CVAELVQMLI 0.108369
32 KQLTKFKDAIKE 0.105533
33 LMANLPPR 0.102846
34 VILLISFLIFL 0.100221
35 ACTKPNDLISTF 0.097665
36 IHQSNQATTEM 0.095303
37 VVEGPKIEKM 0.093022
38 LIYYQFIFHT 0.090769
39 YQLVEVQW 0.088597
40 IYIRHPDY 0.086478
41 LQLLGAFALGES 0.084443
42 GGISLGSILI 0.082538
43 RSSEMEAAFPG 0.080618
44 LPTAIDLGSG 0.078890
45 KRYEDFRKINTE 0.077047
46 LKQNSISVGALK 0.075327
47 RSDMIITSGK 0.073714
48 TGYNKIFNATK 0.072054
49 TGGANPADDSL 0.070521
50 DPMVHGDSN 0.069001
55 FVWVKPGGECDG 0.061890
60 VDYTVQDL 0.055456
65 RKTRIAYER 0.049796
70 ANGISNVSAVD 0.044496
75 SHIYFEYD 0.039684
80 IIVLWEAGG 0.034837
85 NRETEAMQ 0.030210
90 SNGFQNFN 0.025197
95 VYAIPQEIRQ 0.019299
