0.01 LPMLRTTIA 0.637657
0.015 MAKSRQMGM 0.619827
0.02 RVRARLTSL 0.598348
0.025 MARTKHFAT 0.591908
0.03 MTNMRKTHPL 0.583879
0.04 MPMRNIIKLAL 0.559989
0.05 NPTLSRFFSL 0.543096
0.06 LLMSGSFSL 0.526623
0.07 YMRVLTPEF 0.520499
0.08 FMKNKVRM 0.507858
0.09 NARVLWAL 0.500543
0.1 MSRYFLNSM 0.491787
0.125 ERMSAVYAL 0.480845
0.15 HALHRVISPF 0.465565
0.175 DGRAKWPAM 0.452316
0.2 MVNALFGVL 0.439419
0.25 YMRDKTTLT 0.421710
0.3 YFMISGMVL 0.407971
0.4 MAPIVGGWVL 0.387518
0.5 MAFLNKGL 0.371921
0.6 VFMIVQFSPF 0.357848
0.7 EAATKYFII 0.346814
0.8 FRKACFVVF 0.335954
0.9 LIFAEALAL 0.326466
1.0 MPLAGWVENKAL 0.318602
1.1 FFLWRHYTG 0.310974
1.2 MVQTKMDL 0.302689
1.3 AARPRRRFF 0.296413
1.4 WLLSSSVAIL 0.290377
1.5 FLADAAAAV 0.284580
1.6 EIYRHLSNA 0.279872
1.7 TISYVGCAL 0.275068
1.8 LLFATMATAF 0.271108
1.9 EQLNIFHQL 0.266886
2 FRSRIQHIF 0.262411
2.5 LPKIHLTP 0.244906
3 DYQAELRSTL 0.230926
3.5 QPGAAYHPEL 0.219247
4 LLAAAAGAI 0.209413
4.5 LKTSILSM 0.201437
5 SVAMPLSLVV 0.193581
5.5 HLHELVAALG 0.186372
6 RNIAGTVSAL 0.179756
6.5 IKKRVNDFYAL 0.174044
7 NAMVRLSFLEP 0.168403
7.5 NEPHMVLIYF 0.163594
8 NGRFKHKV 0.159045
8.5 RAKDAAVQAV 0.154870
9 QQDDRVLIL 0.150831
9.5 HSPSELKLYV 0.147031
10 WYANISFFLLVL 0.143463
11 LFKVLLAA 0.136693
12 LGLCLILQI 0.130904
13 FHPEKSGATGL 0.125715
14 ALGTVLGTAF 0.120779
15 SSHFLTFSNA 0.116483
16 RHGTARVAKI 0.112361
17 SLNPTLLVTMAI 0.108352
18 NRIFALSC 0.104672
19 VLCFGQRVI 0.101381
20 NEMALDALLV 0.098469
21 GAISDPPL 0.095408
22 IVLLAGGSMPAL 0.092580
23 QPMEVRIK 0.089958
24 SIALATQSPHM 0.087401
25 TWEQQQMRKAV 0.084956
26 STTRLTMA 0.082600
27 RPWHLQRPSVST 0.080436
28 GAIRMVGTAQV 0.078389
29 YAKIHLDPGCE 0.076389
30 DKACRDAGFFYV 0.074427
31 YGPFSAMGTR 0.072584
32 LYFIDTVILA 0.070867
33 LRTLTIIKWALE 0.069197
34 KKFALVIRSCLE 0.067593
35 DASSKPATSPT 0.066078
36 EKLLYAVTSGA 0.064553
37 FILIFLWA 0.063030
38 SMNALLNDG 0.061626
39 AVSSMLLWA 0.060293
40 DLGYRYLE 0.058831
41 NASLNNWTKHNA 0.057525
42 DFREIADWLE 0.056262
43 HPIENPVLRPGP 0.055112
44 ASSLQTKM 0.053938
45 MAFVAIIGGN 0.052822
46 NSLKEGKLLH 0.051704
47 ASVLRLFGLRA 0.050609
48 IGERDRAMLE 0.049545
49 GFWALRLSQP 0.048513
50 FRSVSSCQDQLD 0.047499
55 GRDSELQSI 0.042808
60 SHADMGAS 0.038491
65 LSLAVGVTVVE 0.034397
70 TAGGMVSNQ 0.030805
75 KAVIICRE 0.027380
80 WIPGLAVGVVDE 0.024024
85 WCHYLESRGGDS 0.020710
90 VYEEQAYR 0.017238
95 PEPERAVKA 0.013006
