0.01 WIMRKYKRF 0.645817
0.015 RVRARLTSL 0.629065
0.02 LLRRTLLAL 0.605096
0.025 FLREKHLLV 0.594886
0.03 YMRVLTPEF 0.586438
0.04 MAAHRFFRSL 0.577559
0.05 LIRLYTSEF 0.567377
0.06 FIRKTFQFL 0.549078
0.07 FRRARRHMA 0.540415
0.08 RIFKKFSF 0.531344
0.09 SLKLYRDSL 0.525314
0.1 LLLEFRLYAM 0.517000
0.125 LPMMMAWYL 0.501874
0.15 IPMSRYFLNSM 0.487649
0.175 FQRSKFLLMDSL 0.477310
0.2 ITRLKGRAL 0.466878
0.25 IKKQHSAAL 0.453261
0.3 FYRSHKYCGY 0.437836
0.4 KLRARSKF 0.416109
0.5 IMMAILISF 0.398202
0.6 YLKPLVGPKF 0.384447
0.7 MNKKGIHNL 0.373131
0.8 LLLERKNARSM 0.363514
0.9 SLMFSVLLL 0.354397
1.0 MAMVLCGGL 0.345723
1.1 MDPFYQSNVL 0.339065
1.2 SIAKLLSNAL 0.332891
1.3 MYLSPKQPRNTF 0.325985
1.4 AARFGLPF 0.320492
1.5 LDRIRTVGF 0.315516
1.6 TVREQVFLL 0.311086
1.7 FDRIARIYAT 0.306648
1.8 VRNAVRIAQF 0.302670
1.9 LMRSVCSSGA 0.297746
2 LASEKRQII 0.293582
2.5 IFMVVLKPY 0.276804
3 EAANRVEYL 0.262352
3.5 ILPRKSKF 0.250143
4 DLARISTIM 0.239858
4.5 FPRILRWRQD 0.231381
5 MKLFLNARARF 0.223483
5.5 FILRYFADLQL 0.216675
6 MTIRNASTAVY 0.210237
6.5 VIPRSHLM 0.204071
7 LRTVKFFPRII 0.198539
7.5 LQVRTNTPI 0.193946
8 LWQRNFIQYHKM 0.189139
8.5 VLAVIIAF 0.184472
9 DRQRVRELV 0.180517
9.5 VMRFISGILC 0.176896
10 SRAIQRIV 0.173419
11 IPAVLQMWA 0.166457
12 LLVMATAFMGY 0.160153
13 IKKLNMDL 0.154649
14 ILKYHTDQE 0.149497
15 YGRRKIEKLLS 0.144735
16 PSLIKRPVL 0.140190
17 SFRPLRHN 0.136166
18 IGVMIFFPYLL 0.132281
19 LLYGKISHQFD 0.128683
20 QALHKAGV 0.125110
21 LEHGKHVI 0.121953
22 KIERWIIMFV 0.118712
23 TTRLQADAYGM 0.115646
24 DDKKILEMLNAY 0.112689
25 CIKTLPAHS 0.109913
26 TSSFFTGLKMIY 0.107401
27 DWRRNKMH 0.104853
28 SEHTAGMHQF 0.102536
29 NWVETLSTTV 0.100230
30 VPATVDSLPK 0.097980
31 TYNTVLGACAA 0.095810
32 ILTGQILTVLY 0.093733
33 CQAALEAPRVL 0.091781
34 HNNKTKQAPVVV 0.089766
35 PQKRALSS 0.087890
36 SISGLLVSFT 0.086113
37 RRSVRSVLELLS 0.084431
38 YHNEQKERQA 0.082741
39 LMAMQKTDRPRC 0.081121
40 LGRLPRLWETS 0.079545
41 TEFKKNKIKK 0.077915
42 DFVLSLIGQPQL 0.076363
43 EIDKNIKL 0.074894
44 DAAMFEQLR 0.073397
45 YLNSTTTFHPP 0.071971
46 RTDRLDYI 0.070597
47 TRRDGLVTGFTD 0.069256
48 KTHGFSLIELM 0.067940
49 MIFSPVCGMIQ 0.066674
50 NVKLPKSTED 0.065384
55 LRDVSSEIRV 0.059386
60 VQIAPDSTIA 0.053837
65 HSDIQSIV 0.048678
70 LGFLIAARDTT 0.043777
75 RFTIEEKI 0.039047
80 SNTQLAVLP 0.034356
85 ESLAAPLGKHG 0.029771
90 FGGYEVQQSNQ 0.024838
95 VDSVEQVR 0.018835
