0.01 KMARRSAAL 0.616448
0.015 REKIRKWLL 0.600136
0.02 MVKYYHASL 0.573549
0.025 LLKKKLLLL 0.561407
0.03 LKKLRITL 0.553001
0.04 LQSMHISAL 0.536649
0.05 YEKKWSLL 0.523426
0.06 TLMRFDAL 0.516396
0.07 LQRRLKAV 0.506942
0.08 FQYRLFVI 0.499437
0.09 KQRLFRRFAA 0.488528
0.1 EQLRNMIMAL 0.479963
0.125 YRLQLRPL 0.465743
0.15 MRRVFCVV 0.453866
0.175 RQAAKRPI 0.442350
0.2 MMFRPLSQCL 0.435395
0.25 VLHKYFQFL 0.419226
0.3 LMMMPVVL 0.408844
0.4 MAKSRQMGM 0.388266
0.5 AEKAKHEL 0.374917
0.6 LRPNRIMNL 0.360659
0.7 QRKACRYL 0.349573
0.8 SRREEQVLSL 0.340529
0.9 NERSYLRNA 0.331106
1.0 YRKSLFSSS 0.323242
1.1 TPRYYVTVI 0.315403
1.2 SRSRVLSA 0.308801
1.3 HPKLVSAL 0.302770
1.4 AKRLNLSQL 0.296307
1.5 HLIKTIEL 0.290678
1.6 TEKELLAV 0.285584
1.7 WDKDRDGFVL 0.280770
1.8 LWWTRKMIV 0.276208
1.9 ALAEWFAAF 0.271352
2 KKKGNISSL 0.267126
2.5 DEPVRWSI 0.250280
3 IVVYRAGAL 0.236804
3.5 DEMPLDWFLRPA 0.225314
4 WEGFCIEALL 0.214481
4.5 SEMTVWDNRI 0.205749
5 RRKEGVSA 0.197829
5.5 SLFAPVCL 0.190523
6 SLIQYKDKL 0.184040
6.5 DRAEHVLQRIM 0.178311
7 PPRRRATGAL 0.173275
7.5 ILCIMFFYNL 0.168442
8 LKRLLKRPS 0.163721
8.5 FEMQMKVISSVD 0.159557
9 VLLLVAHHI 0.155498
9.5 DEKPALRVLVLT 0.151171
10 FLANALSDM 0.147548
11 RELRQKLAELEK 0.140805
12 WETPLFWA 0.134919
13 LRWVKEKMGDI 0.129816
14 SILTIGVLAF 0.124997
15 FDLYSQMLKEAI 0.120171
16 THWSFGKKF 0.115878
17 ESLANYCKV 0.111908
18 MVLELIRM 0.108293
19 AHSFLGGDRL 0.104840
20 AGLIAGITL 0.101818
21 IKTYIHAT 0.098673
22 VIRDLRGNVG 0.095772
23 MGLEVLIF 0.093065
24 LICTKSDL 0.090435
25 NREGEQAVVQAG 0.087978
26 LLSGFLLIGSM 0.085648
27 GALAGFMVFTF 0.083423
28 CFAKLINHHLY 0.081212
29 RIRLDAGAS 0.079118
30 DQVVFMDGGV 0.077122
31 WKMLTEAEK 0.075235
32 AWKPYYEQFPFA 0.073361
33 MLDIKVTDGRV 0.071589
34 ADKGVAKV 0.069881
35 LYPPAPGALF 0.068231
36 LMSPQGLALAG 0.066662
37 LIWWLGMLVQL 0.065127
38 GQLLDSLRVT 0.063586
39 SLFLLFISSMVE 0.062121
40 LDVKGFKVG 0.060747
41 SISTLEII 0.059358
42 HAAAVAPGLA 0.057992
43 HGCSILYHC 0.056704
44 ARQAFALKDK 0.055488
45 IVEGPENGPL 0.054277
46 YSNTAMSDA 0.053124
47 SAARAAAE 0.051989
48 KVSSYLAIMTYF 0.050853
49 EKLLCCDGASS 0.049769
50 LRALDFRRQ 0.048685
55 FGGPFIDDLF 0.043642
60 SSFSLPTS 0.039072
65 FSLLNLPDKY 0.035012
70 KIPHPGRGA 0.031167
75 QAAASLGIPVR 0.027633
80 KGLIVSHRKES 0.024201
85 ALGASVGGRPH 0.020748
90 AGILQGLQ 0.017043
95 AVVYSAIRRD 0.012849
