0.01 YERMGSRSL 0.580085
0.015 MEMEKYNL 0.575661
0.02 RERKSRLPV 0.563907
0.025 AERQKIFEI 0.551376
0.03 RDQRRKMAL 0.537059
0.04 LKFIYHHVL 0.519296
0.05 VEYVRGIPV 0.510398
0.06 HEKLAFAI 0.502824
0.07 NQHIYFILI 0.494602
0.08 VRMERTVIAL 0.486867
0.09 AREMWERVRTL 0.480532
0.1 FEAIMFYPDL 0.474256
0.125 MERKRTAVDWL 0.460611
0.15 MQFFLAIIL 0.451210
0.175 KEWRNIRAIAI 0.442765
0.2 AEKAKHEL 0.436218
0.25 AQFITHMSV 0.423249
0.3 RESLTGIVL 0.412470
0.4 HQALTCSL 0.391101
0.5 YEVSIGLIL 0.375794
0.6 FEYLQKAV 0.360676
0.7 TPQKIRFLKF 0.349490
0.8 AEFTGKSVM 0.339817
0.9 SRRLAHTGI 0.330541
1.0 GQRVALTVA 0.322796
1.1 LQVMRSRIEEL 0.315149
1.2 NRWSRIARRL 0.309337
1.3 GMRDRSVVLL 0.303073
1.4 KHVEKIQEL 0.297528
1.5 FQKSRIDTSTV 0.293312
1.6 HKFSYLLFFL 0.289047
1.7 SLAYMLTVL 0.284649
1.8 RRNAKTRRF 0.280384
1.9 YMGYRTCYYRTL 0.276422
2 LNIYLILPI 0.272834
2.5 FEKQMPALA 0.255969
3 KPKTLSYPV 0.241975
3.5 RRNLADSEAFLL 0.229997
4 GEKPFIRAVY 0.220947
4.5 KSKRELIRML 0.212307
5 AMQMAALAQGF 0.204244
5.5 TVGPDKALFHAL 0.196238
6 LRLKKRLGG 0.189672
6.5 AGITLSLSF 0.183941
7 TKFSSLFFFFL 0.178523
7.5 QLRLDRFKRTF 0.173306
8 KQEGNVILF 0.168557
8.5 FSAFLVAL 0.163661
9 KQCNHSIA 0.159316
9.5 GSRIVSPVF 0.155440
10 RLSNRHDI 0.151767
11 GEVEYVGFAMA 0.144860
12 FMEHSAQLPG 0.138817
13 IAYAAHPSDL 0.133535
14 HFLHTYWAIG 0.128421
15 AAAAALLLL 0.123609
16 SFNSLSLLWFL 0.119350
17 LAHVKAHLIKNL 0.115351
18 AVMMPYGPFLA 0.111471
19 TGRLVRRRLVLP 0.107762
20 IAFILLSAG 0.104580
21 FATQFGRVDYA 0.101497
22 QAITKHKI 0.098481
23 IRTVQEDLVV 0.095712
24 LPFVPTGQNL 0.093051
25 LEAAIGDIVT 0.090301
26 NEMSHGTHRRQS 0.087847
27 VGGLLTGLLL 0.085445
28 ARQTSGPT 0.083204
29 AAHSREQLDRAI 0.080961
30 RRRRPTARRSGT 0.078909
31 RLGKSPKEINI 0.076994
32 RHEFLRAVRHH 0.075159
33 SLALLIPYS 0.073428
34 LKVVAIRRIRVG 0.071707
35 AIPYIGTNL 0.070013
36 AGLLIYAP 0.068277
37 AVMALQEAS 0.066666
38 PQFIGQKPQRI 0.065209
39 VSARFRRHCK 0.063605
40 CFKCGGAGC 0.062169
41 PMIAVGLGLYVM 0.060783
42 QMEKHFFGDGAE 0.059424
43 LPMDECLARCA 0.058060
44 AAIQKRADAEY 0.056763
45 FFEKFNNEVVSK 0.055443
46 LMGSPIQIQSY 0.054195
47 QAILAISFITGV 0.052955
48 YNFDDPKLYA 0.051753
49 AYCQKAIGFNE 0.050538
50 NIHMVPVKTVE 0.049386
55 TDNDKIVESKI 0.044158
60 QQISYETQRKP 0.039426
65 IINGKNWLPR 0.035017
70 KSWKLNERH 0.031094
75 NNVLAGVQGG 0.027352
80 AFVNGPGNNC 0.023719
85 VIATGGGIVLAE 0.020088
90 QACLIAGFGWGN 0.016356
95 PPPSMLGPS 0.012178
