0.01 MMFARVRAA 0.773475
0.015 NLRQKKPVL 0.751342
0.02 FMKNKVRM 0.740712
0.025 LPQQRREAL 0.734652
0.03 FLRITLKSL 0.731448
0.04 WVRRKAVI 0.707866
0.05 SLKLYRDSL 0.685932
0.06 MARTKHFAT 0.666858
0.07 EARSRVFRL 0.654691
0.08 YARVRALGQLPL 0.643829
0.09 HRVMRYRAL 0.635403
0.1 ELKIKSSI 0.629173
0.125 AMLRRVMTA 0.603586
0.15 LLRRMNRYGL 0.589757
0.175 YISVRTLGL 0.576590
0.2 ILNKRFGKTAL 0.562760
0.25 YLKNKGIKVI 0.543544
0.3 EMMTFDKVKAL 0.525063
0.4 TLHKLESL 0.498123
0.5 WSLCSFHSL 0.472660
0.6 ILCHRSKPM 0.451814
0.7 HPRAAGVMAL 0.435802
0.8 HLYQKGVRSEL 0.420562
0.9 FLDIFRPL 0.406034
1.0 IALKCSAI 0.394272
1.1 NERRKQLL 0.383483
1.2 DAQRTALL 0.374115
1.3 SLKVPERESIL 0.364544
1.4 ATMRQSISL 0.354906
1.5 DLHQRPIDF 0.346964
1.6 FTNLKQFGL 0.340374
1.7 LPNVEILSL 0.333399
1.8 TPSTKLHRI 0.326435
1.9 EGKVKYLVNDL 0.320869
2 WIMALFFCDL 0.315590
2.5 MSPEHRAKVQKL 0.292225
3 QAITKHKI 0.272749
3.5 WFYTFFYRTL 0.257189
4 DQFRNRWVLQ 0.243667
4.5 DKYPRLKAAVMR 0.231890
5 SPVHSELKRCGV 0.221012
5.5 TGVERQHRVVV 0.211719
6 RIAVMHFGKI 0.203245
6.5 SLFIRSMQN 0.195838
7 MQIAILVTTV 0.189179
7.5 DSMSTGWLL 0.182676
8 MAFLKTKMKMK 0.176972
8.5 LHRPMYFFLA 0.171616
9 ESQCLKLL 0.166485
9.5 AAFMYALGA 0.161952
10 YNINNANTTL 0.157142
11 LSFLNSGL 0.149029
12 PEFLRGMAQVLL 0.141948
13 MFQLYSKSLRT 0.135345
14 DMKRVVQAVGG 0.129421
15 LPDMIVRYNQS 0.124116
16 TPAWVATHA 0.119259
17 EVSKKEKI 0.114755
18 SGCIFSYLV 0.110652
19 FSVLGYGKI 0.106674
20 KPATGTTTG 0.103159
21 LILLPVNAGV 0.099793
22 QYIAYVAYPSDL 0.096587
23 ALANTIEVF 0.093546
24 QQTLTAAFL 0.090591
25 KVASYRTFFQLA 0.087856
26 TLSGSGDIRREL 0.085224
27 IPIIASVS 0.082793
28 SELPEPTYLREL 0.080494
29 TCYMPVSHAT 0.078353
30 NHMSLPSS 0.076204
31 HQREALKKEHAQ 0.074276
32 TTLVLTGV 0.072362
33 YPPPGTSSAG 0.070500
34 YAAKWHSCAKSG 0.068718
35 YAYPSVQGLIG 0.066930
36 IHGRRSYKR 0.065304
37 APAATPAG 0.063729
38 RIVFYGVG 0.062170
39 AGLPKPAKC 0.060769
40 CGHWLAAHG 0.059361
41 INASRMALK 0.057939
42 SLKPWIGR 0.056662
43 ISSSSHISPRF 0.055425
44 QVWTNVDFA 0.054192
45 KISTGETYKVEL 0.053033
46 KHGEVLELHCL 0.051847
47 RGGDPAQAQRPC 0.050729
48 EEVEDGILEL 0.049664
49 EAVETLGSTSTI 0.048617
50 LVSMYGLR 0.047608
55 GAGKSSILRLLA 0.042829
60 PFFSTKPCGT 0.038509
65 KALYNELNLQGA 0.034691
70 LPPHPWTVKD 0.031122
75 EHLEKAID 0.027793
80 EFKSATED 0.024611
85 HTPGQPLS 0.021459
90 PDSRSGGGELG 0.018107
95 PYMTPIEPQ 0.014105
