0.01 RVRARLTSL 0.390077
0.015 SLFSRRQEL 0.365199
0.02 MTNMRKTHPL 0.338103
0.025 WLRRPKQPL 0.330334
0.03 LPMLRTTIA 0.326413
0.04 MVRRKGFGIL 0.310602
0.05 FLLAKSGVL 0.298820
0.06 MPMRNIIKLAL 0.285439
0.07 THRIRRGSI 0.280350
0.08 YSMLSHLSPI 0.274172
0.09 FRRARRHMA 0.268602
0.1 RLPERHLLL 0.261372
0.125 MRLRTMIL 0.255258
0.15 RLKKMYAEM 0.246183
0.175 YNMCHYWSNL 0.239850
0.2 NIRELLPTL 0.233029
0.25 FMKNKVRM 0.222973
0.3 RIFRRLGLPI 0.214014
0.4 SPQQKLRQV 0.201483
0.5 YMKRDLYI 0.191317
0.6 EESRRRIAAA 0.183293
0.7 YAHGVRRVI 0.176229
0.8 HVMRDIRKL 0.169906
0.9 MADVTFNSI 0.164422
1.0 YEMNRKSIDV 0.160022
1.1 NSSQLSLPL 0.156248
1.2 MLHHVASA 0.152891
1.3 LIKDKSARI 0.149317
1.4 AEMINSHVI 0.146327
1.5 VLSDRMPVF 0.143827
1.6 FLHHKEGFRAIL 0.141481
1.7 SHACHHWLSA 0.139173
1.8 YSGWRALVA 0.137087
1.9 RRHIGALLL 0.134618
2 KEIRRRLPYA 0.132426
2.5 ENLERVTLAI 0.123875
3 ACPRYVKQNTL 0.116972
3.5 FTFAEPAPA 0.111154
4 CQNACAVAA 0.106412
4.5 NKSGQLYCL 0.102158
5 NPQSQLMARQM 0.098419
5.5 TSQRYKEL 0.094721
6 NHTIDATRYAL 0.091601
6.5 YVRPGGRLAY 0.088863
7 TMTITSPDSL 0.086346
7.5 EMHKRHGTAVIT 0.084027
8 TLARGKLLSIL 0.081803
8.5 SAGFWLSFSA 0.079859
9 EQHRTYLEG 0.077939
9.5 DAFVQNLREA 0.076161
10 MVRQKDCP 0.074413
11 MLLNLAYWAT 0.071231
12 LVLRLRGGMQI 0.068322
13 AAKLIADRI 0.065671
14 QMNYIELYYA 0.063413
15 IARVVSLAADL 0.061138
16 GMADLKLSK 0.059105
17 VRLAISGLV 0.057232
18 QLRPGAFVALTV 0.055435
19 VMVYFGRLASMF 0.053824
20 TMLGMKEEEA 0.052285
21 QNPHSSNI 0.050820
22 LRTFHRHS 0.049518
23 TKNRVGVYSVL 0.048249
24 QRDRCHCPK 0.047052
25 TYLKVPKII 0.045827
26 MEITRERLE 0.044703
27 RVKISGAY 0.043600
28 RDSVYSLL 0.042577
29 HAGTLSPFG 0.041582
30 DATYELKDA 0.040684
31 KMHLFNPKTR 0.039789
32 RTKQSNNSYK 0.038942
33 NVKLVSKSGVG 0.038095
34 GPLVEVPALITL 0.037303
35 GNRLIDQGL 0.036543
36 QGFDRGLWNRLV 0.035787
37 LTRNMTKSEMT 0.035063
38 LYGTLGLWEI 0.034361
39 LRIALNALHK 0.033669
40 FITNLAET 0.032961
41 HTFKYGDLNST 0.032302
42 NLLVLLGA 0.031703
43 LSDGFLSHCLFK 0.031093
44 RAVAQTIS 0.030487
45 PYRAPFIYRFA 0.029888
46 ARVAAGEQGI 0.029302
47 IICEQKYF 0.028749
48 YQENLCIDK 0.028225
49 MDTRVALGGVT 0.027695
50 GQVLSLIFPP 0.027154
55 GSDWVRNL 0.024677
60 TTYEGLGEISDV 0.022443
65 VTLAIAAR 0.020434
70 IVVQRAVRLRHE 0.018461
75 FGSLTPREYTEK 0.016582
80 RIDFESGRSKK 0.014768
85 GIFVEKYDPTIE 0.012964
90 CSDPLELWPRHP 0.011036
95 AGAFERGDH 0.008583
