0.01 LGRRRVAL 0.682683
0.015 YFKRHFHPV 0.670617
0.02 RVRARLTSL 0.655165
0.025 MRLRTMIL 0.643910
0.03 NLRQKKPVL 0.632428
0.04 MMEMRASRL 0.601133
0.05 WLRRPKQPL 0.585573
0.06 TVMFRRKAFL 0.566553
0.07 RMQIRASYM 0.557907
0.08 RMHIKKIAV 0.542257
0.09 TARVRGPSI 0.533832
0.1 SMKKQLNKL 0.523223
0.125 MMNQRAIV 0.508713
0.15 LFPLLRGRVL 0.494944
0.175 WLQPKLQL 0.483116
0.2 RLLAARRIYL 0.467737
0.25 YGKAKNIL 0.450051
0.3 ESLRTHAL 0.433844
0.4 HNLRFFRL 0.407138
0.5 SLHMYLLL 0.388156
0.6 FRRVKAITA 0.371888
0.7 ALPRRAMEL 0.356542
0.8 FQQIREIRL 0.344012
0.9 WAKKYNSRFGL 0.333785
1.0 YRLFLASL 0.324612
1.1 VRRKCFAA 0.315890
1.2 QYKRRFSSS 0.307955
1.3 MMRFGVRGTVG 0.300400
1.4 MLGVRSLIIV 0.292573
1.5 FLTLYVTL 0.286236
1.6 MTRRKGALDV 0.279669
1.7 LILLKKFKDI 0.274495
1.8 HKRGHKTAV 0.269603
1.9 MIITTWQKLAPM 0.264921
2 GGKYRSARI 0.260332
2.5 LVAKRRPSS 0.242374
3 SQGLLRVGVV 0.227074
3.5 LRTSRRTYINAF 0.214140
4 IMELQFTQV 0.203514
4.5 YADKGMEL 0.193709
5 AHNYRCRSA 0.185627
5.5 APGTGALRAFTV 0.178576
6 LLRGYYQFAY 0.171601
6.5 TGKLRPPVFGI 0.166325
7 YNHACHTV 0.160886
7.5 KNLNYIKLFM 0.156058
8 QPFGYYGM 0.151466
8.5 FVAVHQERV 0.147206
9 MYREGWRV 0.143114
9.5 ASYRTVTRRVLV 0.139238
10 MCRAARQQPDF 0.135952
11 NQICFGRYALQ 0.129287
12 IYLFISTL 0.123626
13 PFRRMLVRL 0.118381
14 ENLKLSRMHT 0.113681
15 TGMSFRSTTP 0.109322
16 EVPTWHRLSS 0.105596
17 SIMVMMELIA 0.101833
18 SRHASYADI 0.098620
19 LTRETKRSVNLQ 0.095275
20 CHPFGRTTTR 0.092360
21 NCSSKLQV 0.089582
22 LEQYTGKPV 0.086966
23 PEMALLEARMKI 0.084441
24 VKAHGKKVL 0.082020
25 CTRNKPPR 0.079671
26 APLTLLLPD 0.077508
27 ANPLATILSVA 0.075453
28 YKFAYSEWEQL 0.073667
29 NMQDVDPIGACV 0.071796
30 DLPPEQHAA 0.070013
31 EMACWSRGT 0.068207
32 YWWEGKIEEA 0.066640
33 GRREAHLRDLEW 0.065143
34 APSVEKTA 0.063610
35 APFATALRDCIS 0.062149
36 ATNPAVSM 0.060761
37 LRIDFERMSKIA 0.059429
38 LDSASQSAMAV 0.058146
39 ELLWFISGC 0.056815
40 ESRRQLDEG 0.055598
41 LTAGVALFALV 0.054350
42 KRDLNVIV 0.053229
43 EENRTLWWKK 0.052132
44 QGGLFVEA 0.051100
45 EHPYIPLGFG 0.050067
46 YGDVFLVVAGFI 0.049046
47 RIITELRTLHK 0.048053
48 LRLLKELD 0.047090
49 NNTLVFKT 0.046150
50 RAVASQQVFHLR 0.045255
55 TKNKPQNLA 0.041048
60 GVGSKKRVVNE 0.037199
65 KQGLDIHAS 0.033755
70 GQKIDILINNA 0.030503
75 YIYDDEGIRAK 0.027449
80 IIDTFQPLYLWN 0.024471
85 EIVDKGSVTD 0.021510
90 PSDMHFFEDLDS 0.018334
95 GRVVLVEEGP 0.014461
