0.01 NLRQKKPVL 0.689792
0.015 LLKKKLLLL 0.667453
0.02 FSRFRFCL 0.647606
0.025 HIKWRRFPIL 0.637264
0.03 SAYRHFLPI 0.624490
0.04 MTNMRKTHPL 0.609140
0.05 FLRKQSVHL 0.587102
0.06 FIKNKITAA 0.575038
0.07 WLRYIREVL 0.560148
0.08 YGKWKRAV 0.549858
0.09 LMKSRNIYFL 0.539260
0.1 RRYRSVAL 0.526697
0.125 LKKLRITL 0.508446
0.15 MKTKIRHTEM 0.496426
0.175 MRPKSRRLNPL 0.484532
0.2 MPQRNNPM 0.475317
0.25 DLRSKKAIF 0.454871
0.3 MMFRPLSQCL 0.435924
0.4 MSRYFLNSM 0.412144
0.5 EQNIRVNAI 0.391522
0.6 LRSRRGMTRRAL 0.374817
0.7 FQKSRIDTSTV 0.362152
0.8 DAKYVFEAL 0.350164
0.9 SLLKEIFAL 0.337154
1.0 LAKRASVTVL 0.326878
1.1 MLHHVASA 0.315783
1.2 LSEMKKTAFL 0.307893
1.3 IVMKKLNTIV 0.300015
1.4 QQLFKTRNL 0.293637
1.5 LAHCRHQLLSV 0.286984
1.6 KTIQLHKTTL 0.281544
1.7 DPRMGNRNL 0.276665
1.8 REKLKKVAAI 0.271816
1.9 YRKSNAITGL 0.266633
2 SLQLVHKDL 0.262051
2.5 YMSSRVAY 0.243186
3 TPRRELITFV 0.227582
3.5 LILAMNKPLLL 0.214753
4 MLACRTYTD 0.203069
4.5 LAHATTAV 0.193495
5 LLMTILLLM 0.185364
5.5 HNKTLPEL 0.178168
6 SRPGRTAFRVTL 0.170981
6.5 KMSEKFENA 0.165152
7 NIRSVWLSLVF 0.159553
7.5 LLLPLALL 0.154509
8 EQMGRPAS 0.149831
8.5 GTGIERTVAV 0.145561
9 DPFNFLYFI 0.141637
9.5 MLCLSPPMVI 0.137840
10 NFSNSYLSV 0.133971
11 AFRALRDV 0.127495
12 SPEIPFVKAAKI 0.121949
13 RSQAVRLPKAVA 0.116772
14 SAPDIRHLPE 0.111863
15 RKAKELVKLVGL 0.107477
16 LPNKVPPNRF 0.103461
17 SIGFPTFL 0.099608
18 FTLTRWHN 0.096102
19 QLWIEGEL 0.092821
20 APTLTNLTREEL 0.089748
21 HVNYSYGA 0.086886
22 NPKSVAFVPISG 0.084271
23 NVFNAEGKITL 0.081697
24 EKDRGVQWVF 0.079433
25 YILVTEHRHPR 0.077179
26 TVTPSLVFL 0.074964
27 FIYTDVWV 0.072890
28 LFDPGNILALF 0.071054
29 VPGYIVAQFAGA 0.069287
30 PAYIGDARTSLV 0.067531
31 EIIHVIPQEF 0.065838
32 REVPGFVAFV 0.064194
33 KKRERAFN 0.062634
34 LNSCGTRI 0.061075
35 IYSDSQSEL 0.059638
36 ISFVALLLVF 0.058246
37 ASTASYPIF 0.056876
38 WLLPLMIMASQY 0.055554
39 FLQQAQDNLK 0.054258
40 TINFLVSY 0.053092
41 EGRLASGDCAG 0.051941
42 LSSIENAGAGL 0.050866
43 EQVRLVLSD 0.049768
44 HYVSAPGTTTA 0.048714
45 SQLVWMACNS 0.047695
46 DRASLVLY 0.046664
47 PLTKINSR 0.045726
48 DTLDEESFRHLA 0.044731
49 KALKMEYAEK 0.043809
50 ELEKSAVP 0.042930
55 RNYIIGFT 0.038590
60 DDKASFIFPN 0.034877
65 TLITLFFYLRIC 0.031491
70 GRITDVIPPE 0.028369
75 DIDRQKTE 0.025446
80 EPIVETDS 0.022569
85 LSLQSAYLSDQ 0.019651
90 EVGVGQISGNSE 0.016583
95 EAHQGEIDVES 0.012852
