0.01 SAYRHFLPI 0.730345
0.015 FLFSRYHL 0.713857
0.02 FLRITLKSL 0.699409
0.025 FLLAKSGVL 0.689569
0.03 LLKKKLLLL 0.680310
0.04 MARTKHFAT 0.663433
0.05 MRLRTMIL 0.653844
0.06 LLRVETRAL 0.637152
0.07 SMKLGLAPL 0.623627
0.08 CLRWLFPAL 0.604277
0.09 TLQKRVMHM 0.598818
0.1 LLRRALSNL 0.590396
0.125 HLKVRKTVA 0.573985
0.15 FRANPEFKRFPL 0.559142
0.175 MGIKRFYDA 0.545182
0.2 YSMLSHLSPI 0.535873
0.25 WLQPKLQL 0.517247
0.3 LLPTHFHAV 0.502760
0.4 FPQLGTYL 0.481209
0.5 RNYFYRVSL 0.462092
0.6 FPDRPTPSPF 0.443436
0.7 MMKAGFRSNA 0.428750
0.8 TARIPVAL 0.416841
0.9 FTWMKKYKA 0.406501
1.0 MPWLALFALI 0.395657
1.1 TLFFSLAL 0.386484
1.2 TAAKKFHLNPM 0.378024
1.3 SPLMDASSL 0.370179
1.4 FARGVKGHVRVL 0.364106
1.5 GAMMLTLLL 0.357446
1.6 QALLRALPEF 0.351539
1.7 MPLLSLVPVA 0.345751
1.8 IILFRGHM 0.340061
1.9 LALSTDLPL 0.334276
2 MLEDGFTEL 0.329114
2.5 NAHDFISNL 0.308623
3 VQTLRYWL 0.291680
3.5 LAEIKKML 0.276976
4 KPHSFHHFSLA 0.264281
4.5 LPAKYVMKT 0.253503
5 LKETYFEL 0.244072
5.5 EVLKQAVLL 0.235569
6 SLRSFSYTVSAI 0.227294
6.5 LLATRIRP 0.220295
7 DQRRLEIA 0.213511
7.5 WNGVKQQSA 0.207020
8 WVLRDELGL 0.201214
8.5 GNILKVIFL 0.195654
9 GAIAGTAL 0.190598
9.5 FRKDLIGVQDEL 0.185789
10 QPLAQDVTV 0.181158
11 LLPRRASE 0.172808
12 YPVSMLCRVIQ 0.165124
13 VGARNRHPW 0.158317
14 ALSVFVVAV 0.151918
15 EIQLSQKL 0.146211
16 MGRQSVNTP 0.140961
17 LPQETVLAN 0.135928
18 AIRITHFPTKIV 0.131333
19 IDNEKNFKSL 0.127122
20 MSARRLRLD 0.123162
21 DLLYNPDETL 0.119417
22 YLEINKVFY 0.115893
23 HLRKDGLFLFDV 0.112493
24 HVAHLMNRSIG 0.109255
25 RAVESAAMSDAL 0.106137
26 RLEMAGEI 0.103166
27 ASALCFKNF 0.100312
28 AFGSFDAF 0.097713
29 NKIACIPNWV 0.095119
30 HQASGIQA 0.092629
31 KGFDARGFV 0.090333
32 TKLGEVEYRESI 0.088133
33 DGRTHEKCLR 0.085979
34 ANRLLKFEQS 0.083929
35 HINCYLVR 0.081878
36 EAEPETVTA 0.079911
37 LILGIIMFGMGM 0.078104
38 AGNHSIAGI 0.076295
39 IEAEARRM 0.074539
40 HGHDEVKPGV 0.072885
41 GLKIWRVE 0.071253
42 FAPAREVFQ 0.069663
43 PLLVLIESI 0.068061
44 GRQHFRVRE 0.066502
45 LLVRFAYVMYH 0.065021
46 VAVLFTGY 0.063588
47 RIKWDQRKLQ 0.062222
48 GSIKPGLF 0.060804
49 ALPMKMSK 0.059495
50 VHYCVKSR 0.058222
55 KAEYTIELAQDL 0.052313
60 RAGHPGAVVPGA 0.046936
65 KTPKDSNTKNV 0.041938
70 GAINFIVTILN 0.037423
75 PARTQGSS 0.033170
80 GNYFGAMKP 0.029056
85 KSKPTTNE 0.024985
90 YDDTVATKTR 0.020698
95 VANDDSWVQQH 0.015600
