0.01 SAYRHFLPI 0.694670
0.015 FLFSRYHL 0.682738
0.02 SLFSRRQEL 0.661633
0.025 YFKRHFHPV 0.651413
0.03 GFAMRRYYNL 0.639851
0.04 WMGRRVARPL 0.627038
0.05 MRLRTMIL 0.614142
0.06 YPFMQRAIV 0.593084
0.07 IARDARRFPL 0.580066
0.08 LPSQDRHFSL 0.568509
0.09 LFPLLRGRVL 0.559633
0.1 FLYARFEKI 0.548929
0.125 MAAFYLISL 0.532431
0.15 VLDRARRSAL 0.512698
0.175 NPLKRSFQNL 0.502282
0.2 YIPIARLGAI 0.491422
0.25 RATLKISSL 0.473020
0.3 YARMIVFL 0.459794
0.4 VMKLKRKSLSL 0.436111
0.5 FVVRATAV 0.416485
0.6 TSPFVRHVRAL 0.400299
0.7 YMGMVWAMM 0.386211
0.8 SLAYFAASL 0.372963
0.9 FAAGSRSAKL 0.363009
1.0 RDSIRLMHRYSL 0.353831
1.1 MAREFARKGVTF 0.344964
1.2 HLARHAVACF 0.336147
1.3 LKRLGNYAV 0.329019
1.4 ETGFRGTAL 0.323036
1.5 STKIRSVIA 0.316932
1.6 NGIYFALEL 0.311121
1.7 RPRWRLTPLKD 0.305396
1.8 FPRTLKSLS 0.299768
1.9 FFTMNGPALL 0.295226
2 SPNGTRIYL 0.290815
2.5 QFYSHRPI 0.271503
3 AANIKAREL 0.255123
3.5 GAFTQRTL 0.241791
4 CRLVWRSCLV 0.230509
4.5 YVERYNRTI 0.221043
5 FIASAERFNYI 0.212306
5.5 WLSFMLYGF 0.204320
6 FSLAWKVVLV 0.197145
6.5 PLNERWAV 0.190869
7 LNMKKVKGYCF 0.184833
7.5 NPDLEKAMMTSI 0.179217
8 KEREFKRIVAI 0.173914
8.5 EKLTLRLHQEL 0.168910
9 YLFVHIFYGLV 0.164331
9.5 HNNYFYSNF 0.159894
10 VSTYQMCVL 0.156024
11 RGSAMKKRIL 0.148571
12 IFTVRWLAVHGL 0.142072
13 HPQLDEEHVEIF 0.135917
14 FFYIGPKET 0.130533
15 LFGNYNPVGAL 0.125648
16 MTNLRKTHP 0.121005
17 SVVELTYQA 0.116511
18 LSLVKEICTLF 0.112560
19 GNARSWWTPSTF 0.108958
20 VNRFRLLASD 0.105539
21 YQRNINALN 0.102357
22 PVFFAPFVSSAM 0.099278
23 FVVVDTNALE 0.096420
24 SPATVSRTIK 0.093649
25 NFLDFRMRELG 0.090970
26 QLKQDTCQNNM 0.088203
27 QPERFAASGT 0.085717
28 MTMGFYDGAFG 0.083504
29 QARFVKFIAEST 0.081262
30 GIRTGSDII 0.079189
31 DPIRWTLNH 0.077194
32 LGQKSSSSG 0.075335
33 FLDEIWKA 0.073454
34 MKHAMLLE 0.071726
35 VGKFYNSPEALA 0.070085
36 AFKKSMADGV 0.068403
37 GNVSHLVPQSI 0.066774
38 SRGMIFDRNG 0.065274
39 PSKKETFV 0.063816
40 MQDLDGRSVN 0.062370
41 TWNPSRHNDPLI 0.060896
42 KGFYISKA 0.059548
43 SEMAYVNAVQE 0.058222
44 HIKNIDALD 0.056867
45 WTVSALQLHPKA 0.055635
46 QWNDIEKEL 0.054434
47 LFSYSKNLTNY 0.053253
48 WIKGKEDLE 0.052125
49 HYQEMSLT 0.051022
50 ISGTVLAIIV 0.049909
55 RIVTTEARA 0.044894
60 SLRSLDRN 0.040208
65 ALFFPSGTMAN 0.036010
70 GPFGISPTTD 0.032109
75 LGADSLDTVE 0.028495
80 GERHRGEH 0.024991
85 QVIDGMDVVD 0.021540
90 SVNIASKNLTKN 0.017815
95 NKTFEVISEGEE 0.013485
