0.01 FGRRRWWAA 0.705308
0.015 NLRQKKPVL 0.682486
0.02 IMHYRQFMTL 0.671451
0.025 LLRQRLNL 0.659903
0.03 MTNMRKTHPL 0.655807
0.04 HMKIRDMLVL 0.634165
0.05 MQMLLVRHAL 0.621317
0.06 LARRRFCQSV 0.599261
0.07 DIKQRVSSV 0.584222
0.08 FLKYLFFLL 0.574114
0.09 MVRRKGFGIL 0.566602
0.1 MLMKSKGL 0.554942
0.125 YIRRSWHI 0.536727
0.15 IPMSRYFLNSM 0.522726
0.175 NQKSYFKEL 0.511950
0.2 LLRRALSNL 0.499825
0.25 LLAFRHGM 0.482258
0.3 CNLRQYSYSM 0.466427
0.4 VPSRYRAM 0.442650
0.5 YNELVRYQVL 0.418573
0.6 MPHFDRRAF 0.402863
0.7 FMDRESSSSI 0.389806
0.8 DIMKFYRI 0.376219
0.9 WPCLYRWM 0.365413
1.0 VRLRSDPL 0.354771
1.1 EAANRVEYL 0.345807
1.2 TLEKIYLAL 0.338769
1.3 NVKLSGTVM 0.330343
1.4 HLRLALEKL 0.323930
1.5 RNFYRAAV 0.317302
1.6 EAQKERVNQM 0.311960
1.7 LPSSRNKYAA 0.305806
1.8 SILNNFCPLL 0.300873
1.9 MGTLYVHMFL 0.294934
2 LAAGRRTAS 0.290139
2.5 LGAKRKPA 0.270087
3 GMLFALLAL 0.253865
3.5 HMASYRAW 0.240358
4 MSKGKKRSGA 0.229593
4.5 DQFRNRWVLQ 0.219474
5 WNANRQEVWYAI 0.210204
5.5 NGRIFRMWK 0.202074
6 LQNAVSVASL 0.194804
6.5 VLRFFLAT 0.188060
7 NARKAELA 0.181940
7.5 GAEGRLAAA 0.176664
8 LKLGMKRVGFV 0.171730
8.5 SLARSILST 0.167116
9 KWKENRYGV 0.162753
9.5 RRARINLLYCM 0.158335
10 LRNPFELL 0.154294
11 LITLAFFPVF 0.146673
12 KHPLLKIVNDSF 0.140135
13 NAAELFEVKL 0.134407
14 TWEQQQMRKAV 0.128923
15 LPCNLAIA 0.124084
16 TVSDRDWVVTL 0.119636
17 EGWVVVSV 0.115435
18 SAQNDAPI 0.111551
19 AVHICHIAIFL 0.108102
20 VSTVPRASF 0.104771
21 LFAIGRGQRELI 0.101491
22 CYEFRLTLEPAA 0.098409
23 MKLGDRITVP 0.095521
24 SYIAASYVKI 0.092816
25 DNGRCTGNEV 0.090283
26 FMFEGGIR 0.087901
27 ERLYFSER 0.085536
28 HSRLGFYGYDLR 0.083337
29 VELTQRLAK 0.081254
30 QFRCANGQC 0.079235
31 YVAFLLLGC 0.077215
32 NGTILNWSTR 0.075278
33 HTRELAFQISK 0.073515
34 YEIDGQQL 0.071755
35 LYPYYVKTTISY 0.070158
36 DVRGFLSLILSY 0.068616
37 DLYSAEKQLLEA 0.066977
38 HQFAAGSK 0.065445
39 FLIGFYWYGKTS 0.064035
40 KKEKSSIPVF 0.062624
41 SLITSNSKK 0.061285
42 VAKSAQFPLHVW 0.059980
43 IGLGPSLF 0.058737
44 EQLIFYTWEFSS 0.057499
45 HHLVKQGY 0.056302
46 NYLYMRSKN 0.055115
47 GGYQLPRGYIS 0.053977
48 LRIISATAKK 0.052884
49 AAELNMAAE 0.051801
50 VAYAIWSGLGIV 0.050748
55 VRYIAGSGS 0.045793
60 IYVLLHRT 0.041380
65 LGISAPSG 0.037246
70 TGPHLHTIYPHG 0.033416
75 IKGNENILEK 0.029785
80 ANIEAKNNNG 0.026258
85 ILHDEHSD 0.022888
90 RGEAQDAMT 0.019108
95 QLSTPEEFIP 0.014655
