0.01 NLRQKKPVL 0.599855
0.015 LQKSRTRVL 0.570528
0.02 FIRKKVQL 0.559674
0.025 TLMRFDAL 0.550271
0.03 ISMMHSLAL 0.541536
0.04 SLKLYRDSL 0.522517
0.05 LLRVETRAL 0.505136
0.06 FLREKHLLV 0.490291
0.07 WMKHPLSF 0.477343
0.08 SLRNHWLL 0.465719
0.09 LLMSGSFSL 0.460022
0.1 YPSLRIVF 0.448466
0.125 FPLSSFVPM 0.436192
0.15 KAVLKYSSL 0.422568
0.175 MVRRAVEM 0.412944
0.2 LNQIKRPL 0.402832
0.25 CNLRQYSYSM 0.386819
0.3 LLAMRRLHTA 0.370326
0.4 LPTPLLRFSNL 0.348028
0.5 HIFKIIAM 0.331150
0.6 LERCARTAM 0.317336
0.7 NPYQLLKFSFM 0.305374
0.8 MADMLYMIL 0.293563
0.9 FESVKSVIL 0.284420
1.0 IGHHYWSM 0.276582
1.1 MSRVLGTAGL 0.268526
1.2 GQFIDRNRHCVL 0.261784
1.3 TVLSRGLAA 0.255952
1.4 ALQERLDEL 0.250265
1.5 TLLCMYLL 0.245047
1.6 RFIRLCRAM 0.240369
1.7 LAGIAYFSM 0.235849
1.8 SLRDRHFLFSPV 0.231420
1.9 TLSRFPLSF 0.227655
2 TTLKHSIL 0.223992
2.5 MMPNCPEL 0.209177
3 SYLKKIPV 0.196202
3.5 NQKELSDLIPL 0.185533
4 WHGMPKLPQI 0.176413
4.5 FNLKLVNPA 0.169074
5 VQHVTLHVI 0.162124
5.5 IDPMAVPSVI 0.155617
6 GQYRRWDLI 0.150007
6.5 MEITFGVRSML 0.145265
7 FCMKYVWPPLN 0.140617
7.5 ALAGVIWAI 0.136301
8 LPSKTIDVDL 0.132422
8.5 YDKDLLGRPQVI 0.128717
9 LAEEMTFTGEL 0.125407
9.5 FILQMIAFII 0.122148
10 EAKRKAAEE 0.118903
11 KPKAQDPLVV 0.113366
12 DDGRIVNFTI 0.108387
13 CRTAMPSAV 0.104082
14 LVKPVLYRCLLK 0.100191
15 SMENQVSVDAF 0.096524
16 AQVCRARGVKML 0.093005
17 MGKRFYNAKE 0.089706
18 DAPYHFEDLF 0.086570
19 GKFGKVWNYIL 0.083887
20 KLRSPPMV 0.081343
21 IAFNYRHFQ 0.078975
22 AKMVREGVKEI 0.076672
23 SRLAAAHMA 0.074577
24 NEVEYKINDFEI 0.072464
25 WETPLFWA 0.070549
26 RQISINKETI 0.068741
27 ILLMTGFAD 0.066934
28 FVLIVALA 0.065214
29 SKANEKLHSS 0.063555
30 LKRLKTDYID 0.062013
31 FAASANAAAS 0.060462
32 ETRLQQRIQHLE 0.059026
33 LSIIKPDA 0.057613
34 GLLYNGKDI 0.056204
35 LQDFGSRLGA 0.054937
36 GAVLGSAALATL 0.053739
37 EGRRRDLRR 0.052539
38 NDQMQFNTN 0.051404
39 NHISTMRY 0.050283
40 RLDHKPNQLS 0.049262
41 RVTSPRHHCE 0.048182
42 IFDDLVGAYQYF 0.047213
43 SLEPGEVV 0.046229
44 TGYGRHTLGDHY 0.045288
45 SDTEIWQLREGI 0.044343
46 IIWTILPAVTLI 0.043385
47 SKQSLKLGLK 0.042473
48 VVFGELAILY 0.041628
49 CKMLGLDLSQ 0.040814
50 LLLQTMVICAIT 0.040018
55 SSSWICPSSS 0.036237
60 ELKYGTDPEMRK 0.032936
65 VAQNWRRDP 0.029754
70 VQTEVLAE 0.026902
75 STHSTEFIE 0.024129
80 TVSSAESHG 0.021505
85 ETLKEISKQ 0.018829
90 ASATTTAGSAS 0.016037
95 QVNSDLGE 0.012639
