0.01 MMFARVRAA 0.539182
0.015 MAAHRFFRSL 0.508916
0.02 MMEMRASRL 0.488489
0.025 GFAMRRYYNL 0.480049
0.03 HPMTKALLL 0.469164
0.04 TLKLKKVSI 0.450817
0.05 LGRRRVAL 0.433622
0.06 FMHICRYTV 0.419688
0.07 LQKSRTRVL 0.410752
0.08 ELKKKRDEL 0.400348
0.09 MLAEHREL 0.388269
0.1 YARVRALGQLPL 0.381753
0.125 CLRWLFPAL 0.361501
0.15 LLAMRRLHTA 0.346201
0.175 EGARRLHAAL 0.334793
0.2 MLVTRIMLIL 0.327397
0.25 YYALKGRKFSL 0.313772
0.3 MLMFRNKYHNF 0.301313
0.4 ALTCRVRAF 0.285512
0.5 FLDIFRPL 0.269247
0.6 FLHHKEGFRAIL 0.256297
0.7 LNKEKGMTI 0.245868
0.8 HSHSRESFLPL 0.236467
0.9 VLAQYHPIL 0.228200
1.0 MMSSKNSALMM 0.221180
1.1 EPYVKLLGVF 0.215635
1.2 SHRKASPL 0.210110
1.3 RLKMIRRL 0.204658
1.4 WARAQVRAAA 0.200444
1.5 LVLRVATV 0.196335
1.6 TGLPHWFEL 0.191222
1.7 LAKKHKLRA 0.187647
1.8 DLQEIGRIAL 0.184381
1.9 NDTTYQRTRAL 0.181313
2 TPDRCRYTLC 0.177819
2.5 FVRTFCQA 0.164746
3 HRKYKTLYSVL 0.154394
3.5 QNPRMFLAMI 0.145512
4 ARRRLRLGL 0.138400
4.5 ESALVFLRKQSF 0.132300
5 ELVSSFTDVL 0.126947
5.5 FRRGFELM 0.122095
6 FGLSEYYQDF 0.117482
6.5 LMSMAYDRYV 0.113737
7 MVSPRAFVAWA 0.110091
7.5 AGAKYKVEWL 0.106705
8 IAHFFCDI 0.103406
8.5 VAPVLLVL 0.100574
9 AAIVKAFTLD 0.097941
9.5 FYPINQILF 0.095397
10 SLTPLQLFKL 0.092816
11 VGYKLTFLV 0.088638
12 LISIMTLI 0.084868
13 YVRPGGRLAY 0.081142
14 EVSRLLTDF 0.077832
15 DALRRGLKQVEA 0.074859
16 FFLFVYAHIG 0.072040
17 SHSPASSL 0.069684
18 LPLSDWSFLLT 0.067294
19 VGHAAHMLGRPF 0.065219
20 ESMSDVFGA 0.063067
21 FIDSLEEF 0.061137
22 VMAILQAAVHV 0.059306
23 LVASLIVGFI 0.057601
24 GAVFTMVAA 0.056088
25 QRAMAVARF 0.054515
26 LNIDMIAIFYGI 0.053065
27 WQLQSAGA 0.051731
28 TKRAHANTCDWI 0.050425
29 RKIINFLA 0.049169
30 GVPGLTAQNL 0.047888
31 CKPVENLFELK 0.046718
32 NFDGSRFAAGA 0.045555
33 SRSLIPLYILI 0.044448
34 PSHKRYFAR 0.043443
35 WALIHAVDLAN 0.042417
36 IIHKLFVNAQ 0.041416
37 APMPGPHE 0.040487
38 KRVASIESYI 0.039615
39 CNGIVLNYA 0.038745
40 LMAMQKTDRPRC 0.037902
41 EYGINTTSDNI 0.037061
42 WRLEVVLDPP 0.036263
43 LLLVLIVLLAF 0.035492
44 NFFVESFKETGA 0.034775
45 GIRPEMIPY 0.034065
46 IVLNPHLQT 0.033384
47 QETVKLFCPSC 0.032678
48 LGALADQIENAV 0.032025
49 WVGQGLFT 0.031391
50 KIILKAKADGLS 0.030774
55 SIIICFFEYVK 0.027816
60 NVYMFDKTIKD 0.025164
65 NDTDMLSQLR 0.022720
70 KDCIASHKM 0.020537
75 ILGDLPTALSMG 0.018443
80 AYKARKGAKNP 0.016435
85 VVGLTALECAK 0.014416
90 GGVHLLKG 0.012302
95 PQVFFDMTVGG 0.009746
