0.01 LLKKKLLLL 0.672467
0.015 YFKRHFHPV 0.636145
0.02 TLKLKKVSI 0.627959
0.025 FLRITLKSL 0.616581
0.03 MTNMRKTHPL 0.609359
0.04 FSRFRFCL 0.597523
0.05 LAAARVATL 0.574786
0.06 GFAMRRYYNL 0.555061
0.07 ILRKVVSL 0.540080
0.08 LARRRFCQSV 0.530106
0.09 FMHICRYTV 0.522031
0.1 HLPRKLSL 0.505833
0.125 MPQRNNPM 0.487384
0.15 HAKRVTIM 0.471051
0.175 YLMPGKYTF 0.459710
0.2 DAYLHGLTL 0.449915
0.25 YIPIARLGAI 0.434083
0.3 SFSKAKGRAL 0.418364
0.4 SIRKRFTRII 0.391708
0.5 AYARRFGVL 0.370815
0.6 MLARHVAAGV 0.354614
0.7 IYKRRRMAALL 0.340859
0.8 MIMKRIIP 0.329413
0.9 MMSSKNSALMM 0.315935
1.0 ERALRTLL 0.307866
1.1 YMLRLTNSGI 0.299771
1.2 FFFHFRCRM 0.292426
1.3 YNRDLARCYL 0.286593
1.4 RAFRKVDFIL 0.279601
1.5 RWFMRKMLF 0.274092
1.6 LKMVNNSL 0.269437
1.7 NAHNAPSPL 0.264531
1.8 FQGEREMAA 0.259002
1.9 AAYFRRDRI 0.254193
2 SLLCMVFFL 0.249212
2.5 EFTSRYKSEL 0.230035
3 YRFVLQSAV 0.216574
3.5 FHIRKKSNVSPV 0.204424
4 RYVHLRYLQCM 0.194159
4.5 LLHVPFCMA 0.185029
5 FPTQGLSWFV 0.177817
5.5 NLYIHGKIY 0.170414
6 AAKGIPNSF 0.164296
6.5 TLHQPASV 0.158539
7 MNSLLPLLI 0.153387
7.5 ELKCGSGI 0.148528
8 LVLNGRYAG 0.144032
8.5 SFLWFFGLAI 0.139845
9 GYYLNSKLLYM 0.136301
9.5 WIMGRIDDVLNV 0.133028
10 EEKREALNIL 0.129408
11 YALNWPDRM 0.123029
12 EIKKFEDMF 0.117428
13 KPHRYRPGT 0.112345
14 PRYRGRIVL 0.107843
15 VISLDRKFSKIL 0.103689
16 LSLERMNAIR 0.099646
17 YYTVAGGSV 0.095948
18 EIHQSEILVPAL 0.092804
19 TLKIAGRHVSVD 0.089675
20 WDGKTQVIKPL 0.086752
21 WESGVVLAGV 0.083955
22 VAVVVGVAA 0.081370
23 SLDDLVSEI 0.079000
24 RSDSGKRQHLWL 0.076776
25 DFTLKSDNAHHF 0.074560
26 KFRSLSDF 0.072615
27 IGKNKLTP 0.070621
28 ETHRPLTIGEL 0.068772
29 AGARALYWPMV 0.066982
30 DYCHMSILTPS 0.065229
31 TVSKLSMENV 0.063552
32 SGDATVTL 0.061946
33 LKDIKHDISSQF 0.060452
34 EVMAQIKNIE 0.058942
35 LTSNNRLRY 0.057439
36 KLPTTQLRRHI 0.056062
37 VPQQISGLDLA 0.054730
38 LRGDGIGSEI 0.053510
39 ASSAIYSA 0.052294
40 VVHFDTNVTRKM 0.051117
41 VEEASRSKALG 0.050018
42 DIVIADFGIA 0.048948
43 AGEASRVTVVV 0.047858
44 SIESDANFV 0.046826
45 SYTPKKSTSLTH 0.045878
46 KDTLARAAALCS 0.044854
47 VLLQLCESR 0.043924
48 EHIAKGERFN 0.043046
49 APGAAPTHTVRA 0.042168
50 AVPAIGLV 0.041290
55 HKFLLNNLEFG 0.037223
60 DNIGATSQSLD 0.033665
65 TAAKPEKTG 0.030364
70 MKKDAASD 0.027364
75 QIVGDEKMAELK 0.024551
80 PFLLLFIQ 0.021764
85 PRGGKRAMSDLE 0.019014
90 IIGGWASN 0.016102
95 PTTTTTEAPT 0.012585
