0.01 MAYDRFVAI 0.421987
0.015 FIKNKITAA 0.401289
0.02 FPRTKATGY 0.383721
0.025 HRVMRYRAL 0.376928
0.03 FYFQKGFAM 0.368516
0.04 MAYPRMNNMSF 0.357607
0.05 YLYPGNTVM 0.349481
0.06 FERRKVLPY 0.343315
0.07 FALDRLPPL 0.336693
0.08 YAATYYSYL 0.330006
0.09 DIRKWRRFAY 0.324890
0.1 MAAHRFFRSL 0.319935
0.125 NVREKASLAY 0.309205
0.15 YPFMQRAIV 0.301229
0.175 MTNMRKTHPL 0.293529
0.2 DQKEGMAAF 0.286919
0.25 ELRAVTVVF 0.276740
0.3 YLAWNESEY 0.267388
0.4 HRFCWSLFL 0.252290
0.5 LAKWSLPY 0.241203
0.6 YMNKKLVRA 0.232240
0.7 YLWDESAAL 0.223144
0.8 HHFRGAQLF 0.216936
0.9 MSDMGKVMAI 0.211651
1.0 WERLSTPKSF 0.206555
1.1 LPAISSTQL 0.202809
1.2 TLRARCSAGH 0.198287
1.3 ARLAALHRSM 0.194527
1.4 IMRVQNIIKF 0.190557
1.5 QIRNRIVDSL 0.186689
1.6 VFQKHIREFY 0.182878
1.7 APKRPPSAFF 0.180264
1.8 DMDKNMISTL 0.177680
1.9 RVAMHPGSV 0.175195
2 PGMLAMRATPY 0.172802
2.5 FGLMSRQEVW 0.162291
3 ERLATREGFRQY 0.153100
3.5 SAINQAISAI 0.145660
4 DSAVNVTKF 0.139273
4.5 HQLDPRLPV 0.133609
5 FVGRDQREVI 0.129028
5.5 FERRVNDM 0.124783
6 RLMARPDITA 0.120678
6.5 IKSKIQEY 0.117097
7 EYKRLVHAHLL 0.113814
7.5 TNRKFEDGNNAY 0.110734
8 SNLSARYFSLQF 0.108078
8.5 AMRAAKETYC 0.105460
9 KLYQAQYDLSIY 0.102968
9.5 YMDKAFSANLSV 0.100700
10 ESKERLGMIV 0.098612
11 LALAFGLSLV 0.094463
12 DFVAANLEPRF 0.090704
13 NMVRPWLFLA 0.087385
14 QLRDLEAYNRYM 0.084349
15 YGLQKKVAK 0.081506
16 FGKLVAYFI 0.078936
17 KQRKKIARIFK 0.076557
18 SIMAVTDNQH 0.074282
19 EAVCRVVHE 0.072172
20 LLGKQINFV 0.070058
21 QVIPKAAFG 0.068190
22 LRKLGVMGIN 0.066383
23 LAASHGLLQR 0.064745
24 NKEKFIFSI 0.063049
25 VFAHFSAIT 0.061510
26 DGIVAAVII 0.060087
27 CALTFFLM 0.058694
28 FTRPAAANACQK 0.057310
29 LAAPGLPPAT 0.056036
30 CEDCQAFQPI 0.054783
31 HISPQPLSN 0.053527
32 TEDTQPCPLSY 0.052328
33 VVISLVRALRV 0.051238
34 IAAPAAPSRIEL 0.050127
35 IKDVLASRGL 0.049073
36 AVMGGSLGG 0.048044
37 LSLFTLAALTI 0.047054
38 IFSWLGTLHG 0.046070
39 LPLSAAAG 0.045135
40 LPRQQDEFTC 0.044186
41 CAKMVEKYGLT 0.043309
42 QFIGKVKGNRW 0.042439
43 EGDYINNRSVIK 0.041586
44 DALAPSVQAATA 0.040755
45 DPDKGHIRI 0.039957
46 YMDEFESRLDGI 0.039161
47 HCRLIGRP 0.038417
48 PSRVLVSAAAA 0.037667
49 PIELLITDLSF 0.036952
50 VKYTVVRTKSG 0.036287
55 KQRDLAQLDT 0.033008
60 SNLGGFGVESFN 0.029942
65 ISRYALGRD 0.027070
70 AVLVSKAT 0.024358
75 GALPEGLQKAA 0.021739
80 DCLPNVYL 0.019213
85 VPTSEPLR 0.016586
90 KEEPIFRA 0.013826
95 GELKLDHRT 0.010506
