0.01 SAYRHFLPI 0.607515
0.015 LQRQRIASA 0.569047
0.02 IPVLRSFAA 0.550962
0.025 LPQQRREAL 0.533097
0.03 FIRKKVQL 0.521912
0.04 MAAHRFFRSL 0.507326
0.05 HIRCLKYAV 0.495763
0.06 MQMLLVRHAL 0.481575
0.07 KMARRSAAL 0.474751
0.08 QIKVRTKAA 0.465962
0.09 MSIVKINAI 0.460141
0.1 LIIKKYKSV 0.452283
0.125 HRMKRSAFV 0.433259
0.15 LLRVETRAL 0.420586
0.175 CARFIHLTL 0.410402
0.2 MMATFSVV 0.402148
0.25 IPKYNFLGI 0.385892
0.3 EQNIRVNAI 0.372663
0.4 FAIERHPVT 0.354257
0.5 LPYKDRPAL 0.339298
0.6 DMKNKDAL 0.326098
0.7 CKTRFNYL 0.313814
0.8 MRRFRKQSGSV 0.304026
0.9 DAMKKNGA 0.296459
1.0 MPRIRSLIQAQ 0.289955
1.1 HIRLSTHNVI 0.282817
1.2 MLKSDNVSCI 0.277181
1.3 FPAPDLTAA 0.271608
1.4 SLAMRESTF 0.265751
1.5 VPACVILVV 0.260543
1.6 SIKLKNKL 0.255930
1.7 ALMREKVAA 0.251523
1.8 FLQANIHTQI 0.247739
1.9 MSSEKLYSPL 0.244146
2 SIIRRSTVSAL 0.240595
2.5 YRVKRSGHAVL 0.225139
3 DPLHRAVSS 0.212532
3.5 FRRETGLSF 0.202687
4 FTREQILAS 0.193868
4.5 NLTRDRTIYC 0.186392
5 FNVVGIASI 0.179607
5.5 LIISTFFL 0.173615
6 LRKRKRVVSP 0.168103
6.5 GAFTQRTL 0.162901
7 EKMMTVGA 0.158295
7.5 NLYERTHNR 0.153999
8 FLAFAATKIEAA 0.149736
8.5 QIQKEIVSI 0.146124
9 YDYGNFYAS 0.142941
9.5 NMQGNVLA 0.139734
10 LRASIVLM 0.136828
11 NRNLANQL 0.131211
12 EIWEKFDPDA 0.126029
13 SRWHCRLIVAP 0.121280
14 YGYANSNSY 0.117102
15 ALQEIYNGI 0.113154
16 RQSAKVKIIDA 0.109524
17 SQRIIRDLQKEL 0.105986
18 VARAAADEA 0.102602
19 GFIKGCIISVI 0.099598
20 WSAHALSFTS 0.096762
21 LFIFISALIAL 0.094033
22 ECQPSGKNTTV 0.091367
23 WAYIPHFVH 0.088956
24 SDISMSSIL 0.086603
25 YAMEVLINR 0.084416
26 VGTTSRPM 0.082351
27 FMLRAILSGRG 0.080341
28 TVLVSAASG 0.078465
29 DPVGSAQVLL 0.076628
30 AEQHHRARLLLE 0.074880
31 DLCYLFFC 0.073143
32 GLSRIRSAPATW 0.071562
33 TLKEKGMYEN 0.069952
34 DTESERAIQM 0.068421
35 EAGLREALTG 0.066877
36 LDLIFLPG 0.065451
37 ISLSLPEA 0.064060
38 GGHRYKSPKS 0.062697
39 FKPTDDTKFL 0.061333
40 EVAIARQTSLTG 0.059972
41 QIKNLDSLRGKV 0.058824
42 VFGVSIFM 0.057636
43 DDVTRLRF 0.056460
44 TLVVNLGLG 0.055327
45 RLGRWDSPK 0.054255
46 VNGNNVRST 0.053159
47 VNKGHVLVIPK 0.052182
48 NEGASLSFF 0.051222
49 KACVLTTGKA 0.050266
50 IAVLTVSDT 0.049317
55 RFKNNEHYN 0.044693
60 SSHGWHIVQ 0.040410
65 EMFRVLDKEKKG 0.036525
70 MGDANNDIEML 0.032866
75 DETFVIDNEALY 0.029431
80 EAVIIESKN 0.026049
85 LEDSIEQKIEAE 0.022669
90 GVKGFYEGETAQ 0.019133
95 AWDLLRQRE 0.014893
