0.01 LGRRRVAL 0.739395
0.015 NLRQKKPVL 0.727626
0.02 MAAHRFFRSL 0.708999
0.025 FGRRRWWAA 0.699521
0.03 SLFSRRQEL 0.695530
0.04 VLDRARRSAL 0.673379
0.05 ILRKVVSL 0.655265
0.06 ISMMHSLAL 0.637357
0.07 FVARRVFL 0.621957
0.08 ELKKKRDEL 0.614301
0.09 FIHFRALGL 0.605541
0.1 MLMKSKGL 0.594923
0.125 IARYKTIL 0.573855
0.15 MVRRAVEM 0.558115
0.175 MLNRSKML 0.543245
0.2 IPVLRSFAA 0.532023
0.25 QAFARRPQL 0.511785
0.3 RQCMLKLFAL 0.495491
0.4 MLLSMWYKL 0.470402
0.5 EMGRGFVL 0.446918
0.6 SALFLKRRSIL 0.427466
0.7 FTLERLFGL 0.410837
0.8 FAVRKLNTA 0.395643
0.9 MPQSHFDLLAAV 0.382835
1.0 SAVKFFPA 0.372646
1.1 GLLLFRSHLM 0.362806
1.2 YLLKILLTFL 0.354460
1.3 QYKRRFSSS 0.345935
1.4 ILRKSKRFPPAL 0.337341
1.5 RISPRSRIIL 0.328330
1.6 SIKKSWKDHTL 0.321332
1.7 FISKKIKF 0.315349
1.8 RAIMLKEMDL 0.309792
1.9 GVLAVRLGVL 0.304771
2 IPPRKIFMGVPL 0.299694
2.5 SYRFYLISPV 0.277874
3 VPFRNAAASM 0.260043
3.5 TLKYIKYLLY 0.244871
4 LPQLQGFFRTTA 0.231741
4.5 WRMVIELVA 0.220759
5 NVQNNYRNMM 0.211225
5.5 SSIVSFYL 0.202904
6 LKWLLVLPM 0.194715
6.5 LSTIDRKLGL 0.187711
7 LVFLHSQFIV 0.181470
7.5 LQVKLLRFL 0.175794
8 LLTKGQQSYF 0.170069
8.5 KKILLALAL 0.164732
9 VPMSINIPDAKF 0.159959
9.5 FDNRYKATIG 0.155640
10 RQLRAKEA 0.151093
11 MRLDNTIF 0.143475
12 FLQAYSPLT 0.136699
13 VKPFKKVF 0.130669
14 VQANRCQSLKV 0.124987
15 FKNSTKSWV 0.120040
16 VLVLRSLTK 0.115253
17 IARLIPLARG 0.110940
18 AFVLTDNGWVL 0.106975
19 QHVLKAFAGRI 0.103151
20 LRASPATAVA 0.099768
21 NSTVIVRL 0.096591
22 ETLMLSLTGLEM 0.093568
23 AASAETRNVI 0.090523
24 LIRKLPFQRLVR 0.087778
25 HGCRVFLS 0.085125
26 LFGDKNNVW 0.082706
27 ILERTRAELD 0.080289
28 HPIGGISSID 0.078153
29 KDRFGGQLTF 0.076035
30 YIGQTLVEW 0.074033
31 GAGAGFFM 0.072037
32 KLGDVESL 0.070203
33 QYDMTIQAVW 0.068372
34 WFQKAKANNN 0.066608
35 FLCVSSLNVYAT 0.064906
36 TELYKRTTIPRE 0.063329
37 RYPRPPFRGQ 0.061802
38 TVRGLVRT 0.060322
39 SDKPPQGKL 0.058822
40 RQMGLLTKKIG 0.057486
41 EDLVGKWGVT 0.056167
42 GYQWKMLTE 0.054921
43 APVLILGG 0.053669
44 SAYFQLLLRTWR 0.052495
45 LRNLEKTLEN 0.051274
46 KAAHKKVDFQ 0.050191
47 TGMPSDAAPVA 0.049162
48 DLTDLSDTV 0.048117
49 LPEFLGVR 0.047032
50 VLFDMRKRK 0.046026
55 RDVLLVVGTDI 0.041304
60 KVIAMNSH 0.037201
65 RKKALLLNQE 0.033437
70 GFIYLFITVMLY 0.030009
75 LDFAQLRC 0.026777
80 GIGVTMILPFD 0.023674
85 INDAPVLA 0.020612
90 AGLAHEGDR 0.017364
95 GKVIYTDTDK 0.013509
