0.01 APMTGKLAL 0.648909
0.015 VLDRARRSAL 0.616425
0.02 VLPRYGTTVL 0.596258
0.025 RLRKCRQAGM 0.589624
0.03 RPKVTLAASSM 0.576499
0.04 MMREKKVTI 0.562525
0.05 FLRITLKSL 0.546510
0.06 AQPRSPRSAA 0.533068
0.07 QRLRARTAEM 0.524082
0.08 FPRPAAEPQASL 0.516680
0.09 RAAERTRSV 0.511971
0.1 SPRFWGYSLA 0.504635
0.125 RPLSKRKSCRL 0.490728
0.15 MLKSIHSKM 0.471177
0.175 HPKSKNLYV 0.457808
0.2 RPTLTVSNL 0.447250
0.25 GPRPERPMF 0.429421
0.3 KSIRHVRAL 0.413251
0.4 RPSNKNKRKAA 0.387475
0.5 TPQGVGPL 0.368328
0.6 IMAAKKTAEL 0.352763
0.7 QPYRRLSPIE 0.338838
0.8 NRRQRDRAA 0.325190
0.9 LPMMMAWYL 0.315393
1.0 FPSAGTRL 0.305176
1.1 VVKVMQAEM 0.296396
1.2 RPISYLKGSSG 0.288658
1.3 RIEYANSIPL 0.282121
1.4 HLFQKRALA 0.276439
1.5 ERVRGKMVRL 0.270928
1.6 LLWASRIGL 0.265324
1.7 LALERPSSV 0.258451
1.8 VSFRERASSV 0.253270
1.9 SKSGWTRSSL 0.249036
2 SRRAQPLTSV 0.244074
2.5 IPKAFSREPLN 0.224533
3 HLRPRRRR 0.208907
3.5 GMTFPFRPI 0.196883
4 MVFKKAGHA 0.186853
4.5 KPKKLNTKE 0.177782
5 RVLHLCFL 0.169975
5.5 SISRPRVV 0.163006
6 KTDFVRAAV 0.156320
6.5 EISRRRVRTKI 0.150725
7 APAGPRQLE 0.145557
7.5 MDEIARWSRMES 0.140428
8 VTAKKRLPH 0.136439
8.5 SVNFYRTSN 0.132240
9 RARDYGFNP 0.128487
9.5 HLNLTQLM 0.124902
10 MPPGQPEKKTI 0.121537
11 QLYRVLQRANLL 0.115653
12 MLLLSAVI 0.110110
13 VARQLENAE 0.105242
14 KAKNSFSATLDK 0.100686
15 LESMKMEIPV 0.096807
16 IEGMGEIGSL 0.093045
17 LNAYRIAEMF 0.089776
18 RMKKGSQIIYPK 0.086756
19 SAMTHKKG 0.083915
20 MAYRNAAD 0.081232
21 GNRWWSTIT 0.078726
22 DWVRDRQAI 0.076285
23 GTSAAQKSV 0.074108
24 WTEYSRNLTLGK 0.072027
25 FEKSESTVT 0.070013
26 LKLKVAVNFQGL 0.068185
27 NTMLRPVLRGS 0.066304
28 APVLILVGVLK 0.064545
29 GSRRAFTTIEE 0.062927
30 LGTTRILDA 0.061360
31 LILGIKNQAK 0.059824
32 GALVNSLVIA 0.058374
33 LEKFFLARGLAG 0.056975
34 KRRRLNNDAVPQ 0.055671
35 IEDAPKPCVPVG 0.054435
36 KGDFVNQNGNYF 0.053207
37 EVERERGEY 0.052048
38 RRTAADVAVLDI 0.050918
39 SQQLHERHDAS 0.049740
40 IQGYNYVRTG 0.048658
41 TLVICAIIAGVM 0.047649
42 MVNDPPAS 0.046651
43 VNSSENNSSV 0.045675
44 VLKTALDQG 0.044722
45 RVSPQPGVDPVE 0.043777
46 IRLYAESKDEKL 0.042868
47 EQKRAAVDG 0.042000
48 LITTLGKY 0.041154
49 PLLCAPGKPML 0.040343
50 ALDWSIFLA 0.039518
55 ITMQGARGRD 0.035814
60 KIHSEALPSPE 0.032415
65 SELLPRAQGD 0.029401
70 KALYSHIEQPPQ 0.026573
75 GAPMVPEAS 0.023935
80 PYRTAVNGQE 0.021313
85 SGIAEDTSKYPN 0.018635
90 SDFSDSTS 0.015756
95 DDDYGSSAPAP 0.012372
