0.01 YVMFRKRAA 0.696490
0.015 RVRARLTSL 0.684890
0.02 NERRRFLSL 0.669167
0.025 LLRQRLNL 0.662041
0.03 LLRRTLLAL 0.654441
0.04 ILKMKKFKL 0.630011
0.05 FLRDFFMSM 0.619442
0.06 HLKVRKTVA 0.602547
0.07 DLRKPFRSL 0.592270
0.08 HPKVHHVYV 0.577620
0.09 MPIRQWSV 0.566278
0.1 MPQRNNPM 0.555569
0.125 HAKRVTIM 0.532223
0.15 QAFARRPQL 0.517580
0.175 CARFIHLTL 0.505155
0.2 MVKREEVL 0.492636
0.25 EAHIKSMANL 0.475079
0.3 YLRYDRLL 0.462720
0.4 NLRKKGLI 0.439045
0.5 LVMLRTPVG 0.413544
0.6 MVWLRRTTHYLF 0.396643
0.7 WVMSPRWL 0.380252
0.8 SPAKLGPCPL 0.368871
0.9 FSGVKINIL 0.357765
1.0 SFPMQLSSSI 0.347932
1.1 SLYSNIAL 0.338345
1.2 TITHIHGLSL 0.330084
1.3 RSVRRKMIGL 0.322514
1.4 TKMMTSYAV 0.315283
1.5 FNRLETLIL 0.308838
1.6 SQTARASAF 0.301891
1.7 FENIYRKDTTL 0.296578
1.8 LLQMEQNVL 0.290714
1.9 NPYLYRIEEV 0.285645
2 FCAKKFADHL 0.280890
2.5 QELKMKKFISLL 0.260728
3 CKRRSNNSF 0.244641
3.5 YLHGTMHMGI 0.230949
4 TNERARLRNKSV 0.219401
4.5 HIGEAVTVL 0.209341
5 GHRSMRDLLL 0.200162
5.5 YLMFPFNGG 0.192519
6 GVAYKHLNYRSL 0.185156
6.5 LVSKDRAV 0.178985
7 FISTMINM 0.173353
7.5 RMLNDHMPDILL 0.167908
8 AQRCLYRDVML 0.162405
8.5 NRLGRTDMEV 0.157572
9 ECTDHHHGAL 0.153241
9.5 LGREQISA 0.148882
10 RRAPGRKVVA 0.145114
11 HKLPFTHTF 0.138164
12 TEASLRHRAE 0.131718
13 KYYYTSLKYNAI 0.125935
14 RTGRITLI 0.120661
15 NTLRCVCYIIL 0.115874
16 MLAFLLILLPLL 0.111572
17 RRAEPRLLV 0.107406
18 MQSVLDRKFDCV 0.103476
19 CLRKKLLVIGQE 0.100108
20 VLGMAFMGW 0.096823
21 ILYVHRLDPD 0.093752
22 NHNNVVHIVAA 0.090899
23 YLYKRQLLPNR 0.088032
24 NTLRVLGALLG 0.085558
25 SELHFQGPA 0.083141
26 MASEGASSSSVA 0.080750
27 VPCPKVFSNFY 0.078580
28 VGYISSRF 0.076406
29 MAAAESDRDSPS 0.074391
30 IAGILSIVY 0.072360
31 VRMFVGGIEHRF 0.070512
32 NALKLSVLMTSW 0.068772
33 LTATGSALLVM 0.067073
34 RSKPRERMYK 0.065402
35 KEKNRFLE 0.063781
36 RGPLPMHMIAIN 0.062181
37 APVIVVAGG 0.060752
38 CTPSYNWREIEV 0.059306
39 DLLHSALTRMGY 0.057923
40 SLAYWIWIK 0.056654
41 TLTVDDNVV 0.055442
42 VRQAKFAINQG 0.054234
43 NVGINRDPK 0.053042
44 SLSGIKGTGG 0.051908
45 FQEEFPGIPY 0.050761
46 KYNKRTIINS 0.049643
47 KETWNTGIILLL 0.048596
48 TPERLEARIH 0.047570
49 PPCISSIV 0.046553
50 SVLQFGGGTLG 0.045541
55 PNAIAIAT 0.041003
60 LKIDDKRTVD 0.036918
65 DLMFEVFGEKG 0.033187
70 LIDGMLANG 0.029818
75 LNVFHDNR 0.026597
80 GVSIPYKISP 0.023514
85 MSDSPVIE 0.020485
90 KWIFDESK 0.017244
95 PGALIDIDGANW 0.013336
