0.01 WIMRKYKRF 0.561242
0.015 FMKNKVRM 0.532565
0.02 FIRKKVQL 0.515739
0.025 HMKIRDMLVL 0.513003
0.03 FLRDFFMSM 0.501974
0.04 MLKSIHSKM 0.489556
0.05 HRVMRYRAL 0.480748
0.06 LMKSRNIYFL 0.470291
0.07 FLFSRYHL 0.454943
0.08 VLDRARRSAL 0.446992
0.09 IARDARRFPL 0.438051
0.1 LLAMRRLHTA 0.430472
0.125 RLRKCRQAGM 0.414547
0.15 HIRCLKYAV 0.404712
0.175 TSMIRRMF 0.395780
0.2 LPMMMAWYL 0.388186
0.25 NPLKRSFQNL 0.371471
0.3 MSKQLYMKRYSV 0.360818
0.4 VLHKYFQFL 0.341965
0.5 LRKEYTLNM 0.325628
0.6 WSLCSFHSL 0.315328
0.7 YMMPFHTNW 0.304847
0.8 FTFIKWLFL 0.296108
0.9 YLKYRKQWNSLK 0.288572
1.0 ERWAKQGVL 0.282168
1.1 RYRHRNLSH 0.276490
1.2 LIKDKSARI 0.271618
1.3 LVANHQAVL 0.266362
1.4 FMKYISKTS 0.261881
1.5 TMDARLSLL 0.257285
1.6 MPDSLLSVFYSF 0.253346
1.7 YGVKRNILRL 0.249263
1.8 ERRSLLEVL 0.245503
1.9 HVQRALLRYL 0.242060
2 EKIVRRHPHV 0.238702
2.5 IPFSLRLVYSL 0.224563
3 ERKTFLFGLIAL 0.212865
3.5 VMSWKIALWL 0.203582
4 SVRLRVSGSFKR 0.195473
4.5 GTKVFYYPV 0.188068
5 IVLIERHNLPL 0.181328
5.5 EREVSRMVV 0.175921
6 FSPQPRAHSS 0.170648
6.5 YPFLGHLTFPTV 0.166058
7 NGFNKLALAH 0.161607
7.5 IVEMYKTMLK 0.157477
8 GRKHISAFHF 0.153686
8.5 NGTLRYDIDF 0.150297
9 DRNILTSVSMTL 0.147182
9.5 RTVHATRAEL 0.144171
10 LPAGRFVGLVG 0.141447
11 QHQLKLFALN 0.136089
12 RRFPKLPQYLLA 0.131222
13 WSAIWPAI 0.126808
14 RHPIIAQRTWL 0.122728
15 QGAHFPARHWHL 0.118955
16 RFAVRDMKQTV 0.115404
17 LWCIVPFCL 0.112018
18 GPMTGILPLVDY 0.108934
19 RLVEKVPGKY 0.105997
20 FHLYELCRDFLI 0.103287
21 ALIEMGVRTGL 0.100724
22 IGVVLLLLSM 0.098281
23 SKLRIAVACCI 0.095952
24 QLLWRYQIKQ 0.093709
25 MARNPGQK 0.091599
26 ALNTSKADY 0.089609
27 ILFRFVFESIV 0.087546
28 AQNGCLMAG 0.085643
29 AVRDGERVKPG 0.083768
30 RVQPLPRVPRH 0.081977
31 NKSSLALV 0.080294
32 QHWMYVFY 0.078630
33 TPEQTTSLV 0.077002
34 QAFQVSSIDYLL 0.075501
35 EEVHRLTGS 0.073936
36 RVWLGTFNT 0.072503
37 IASKADQVYLM 0.071131
38 AAIMGFRSIAHS 0.069745
39 SPFLPLLPIFFC 0.068496
40 SQEHPSKALVVI 0.067184
41 EGEVRVARE 0.065976
42 VWMGFLRFG 0.064830
43 LNTVDFIWM 0.063611
44 KYIMAFNPPWG 0.062448
45 KKLVEHQILK 0.061276
46 IAWLASFGLYA 0.060134
47 DANLAVKA 0.058986
48 CISVGTSSEPI 0.057898
49 YTGNETVTNA 0.056854
50 QNLCLGLRLS 0.055845
55 RSFANTLVD 0.050897
60 KENFQNAY 0.046393
65 ATDTFRPPYYHR 0.042111
70 QLQGTETATTIR 0.038039
75 LLCEFSAVSEDK 0.034091
80 KNDEAHDLL 0.030247
85 RGRPAVERD 0.026314
90 VLDDGAEA 0.022108
95 SGVGAERT 0.016828
