0.01 LGRRRVAL 0.610340
0.015 LLRRTLLAL 0.590856
0.02 MAAHRFFRSL 0.567176
0.025 SLFSRRQEL 0.560871
0.03 LPMLRTTIA 0.554045
0.04 MMFARVRAA 0.545141
0.05 DLRKPFRSL 0.523525
0.06 YARVRALGQLPL 0.504538
0.07 RARAKVVM 0.497503
0.08 LSNSLRVRGAAL 0.485348
0.09 SLRNHWLL 0.477817
0.1 SIRKRFTRII 0.468007
0.125 LLLRWAAM 0.458388
0.15 RLRRCRKL 0.448874
0.175 RRRRRRRRM 0.437350
0.2 YYRERYPHL 0.427076
0.25 YLVRHGKTM 0.409144
0.3 LKNKLQAL 0.395532
0.4 KSIRHVRAL 0.375004
0.5 SLAKKETQL 0.360283
0.6 DVSAKRSQL 0.347830
0.7 ALKERFQYAVL 0.334846
0.8 VYIKRHISPLL 0.323631
0.9 SPRFWGYSLA 0.314710
1.0 PSGRIRQYSL 0.306238
1.1 CSRLVFPAV 0.297693
1.2 RRWRMRKL 0.290522
1.3 FTMVGRRATAIL 0.284698
1.4 LTKDRTVI 0.278629
1.5 NERRKQLL 0.273483
1.6 KMKMRFISKT 0.268863
1.7 EQRARLLQIA 0.264024
1.8 LPRFPVFLHV 0.260152
1.9 HPHRRYNPLTGQ 0.255470
2 MMISFHDFTM 0.250408
2.5 LARKHKSTVR 0.233801
3 GIKRLLQDL 0.220215
3.5 MPRSAQYCITLP 0.209392
4 FNAGIRPAI 0.200019
4.5 NIGFYTNSV 0.192051
5 SRLWQSLL 0.184636
5.5 ISTTKMTL 0.178056
6 SAIANSCPKL 0.171777
6.5 THMLEIKRPLI 0.166398
7 FVCSKISAQV 0.161481
7.5 AFALLGCAIL 0.156901
8 HCGRKANM 0.152389
8.5 SSTRWTERRADL 0.148554
9 DLKGKAILLNL 0.145020
9.5 DPNNSDPTAL 0.141415
10 EPLFEGCRVTV 0.138006
11 GDVALFAHGHVL 0.131982
12 GIMVALDGSM 0.126197
13 MHLTASWVF 0.121125
14 ANAGTNLGSL 0.116507
15 RLEDMRIPY 0.112433
16 LHGEDVRVCAI 0.108717
17 NITVSQQCTPL 0.105197
18 RNITGLLGNL 0.101707
19 KKHKAGCEHMVL 0.098581
20 ANRPLSPHLPLK 0.095612
21 TVPELTQQQF 0.092863
22 MSFIWDWL 0.090197
23 TFRLTTLLMSG 0.087640
24 GFVDGATGLAL 0.085365
25 EFFDTGGTI 0.083107
26 AAASQRHEG 0.080996
27 ERSPRRAGEAE 0.078946
28 HAVTTFTANLAY 0.076981
29 AQIFFFHFF 0.075179
30 EGAGVDKAL 0.073426
31 TKRSQQTVIP 0.071767
32 ATPVRLAEVLV 0.070125
33 RVASGDLFLRRF 0.068519
34 SGSYGNYKV 0.066996
35 VHFFQLPSYRRF 0.065482
36 LAEYALRGVD 0.064144
37 KLTERTGLTEMT 0.062735
38 CGICREKFG 0.061424
39 KLDALIAA 0.060143
40 ESKEELDRFI 0.058925
41 AELARFSH 0.057727
42 CITCRQAKSR 0.056531
43 MAQDYLSEIAVS 0.055371
44 AGGVIAGL 0.054226
45 GHPESPTKASDI 0.053137
46 YFNDGDIVEGTI 0.052130
47 EEGIPAALV 0.051058
48 RGSVSIPVIA 0.050034
49 GHKCPAMPMGLR 0.048993
50 LSYLEGVCTK 0.048015
55 FINSELKS 0.043626
60 RFVPARFK 0.039652
65 TSDFSAVSVSKV 0.035990
70 HKFLHADTKQ 0.032597
75 EHDEHLIHEIR 0.029407
80 PENVKSRDYMK 0.026293
85 VQCGGGGS 0.023096
90 STLDSIGNRCQ 0.019634
95 LQDALSQEKQE 0.015549
