0.01 KRICREIFTL 0.606247
0.015 RVRARLTSL 0.586583
0.02 RLKISKLLSL 0.577793
0.025 KQMLRTNM 0.575433
0.03 SQRCRRFM 0.562525
0.04 RQLLRRCRVRLV 0.551886
0.05 FQRSKFLLMDSL 0.544921
0.06 RQRREIKLL 0.536253
0.07 MLARRFAI 0.530810
0.08 LQSMHISAL 0.524545
0.09 MRPIRILLGL 0.520245
0.1 ERMSAVYAL 0.514358
0.125 YERMGSRSL 0.502976
0.15 SDQFHFTPL 0.491989
0.175 RQMVQAMRTV 0.482647
0.2 AIKKVRFPML 0.474300
0.25 KEWRNIRAIAI 0.461807
0.3 RQELVLLRQL 0.449259
0.4 NGRVEWKHRLIL 0.428980
0.5 VQMLYEAL 0.413087
0.6 IQYLYKRQL 0.400782
0.7 MKSLGLRFQQL 0.391906
0.8 RRRGMKIRYPLR 0.382652
0.9 IRYHHSPEL 0.373219
1.0 NELYKLNNL 0.364908
1.1 RDMLFAAGVTSL 0.357323
1.2 TQLHRELL 0.350766
1.3 IQSKAFVSL 0.345071
1.4 LWHYRWRQVM 0.339839
1.5 SRLVAIPV 0.334699
1.6 GIRTLLFALM 0.329385
1.7 QAFARRPQL 0.324287
1.8 FRLLDVDNRIVL 0.319866
1.9 VDMPWYPFAL 0.315538
2 QEAVSYYII 0.311036
2.5 MQIAILITTV 0.292773
3 GRCRRTLRA 0.278407
3.5 LEIFERAAEI 0.265304
4 ERKSKGLI 0.254407
4.5 DQLMRLGWKVF 0.244830
5 RPGNFFYINAM 0.236144
5.5 RDYYPSSYL 0.228196
6 RHTSAERRAIWL 0.221427
6.5 IQNGRPTQYM 0.214709
7 SVKEFILL 0.208682
7.5 LKSHLRELV 0.203149
8 YYLVPSYLF 0.197704
8.5 FGLMSRQEVW 0.192834
9 TMYERDDFAVTF 0.188509
9.5 CLMSISGYLGL 0.184162
10 VDLRGVFL 0.179956
11 RRAHILYD 0.172314
12 GAALRQPAFVHV 0.165469
13 RKVTQRAW 0.159463
14 TGYQKVSYASLT 0.153573
15 QIESLKVPPHSI 0.148220
16 YRPKVNCVLMRN 0.143020
17 MLLNLAYWAT 0.138213
18 LTKLEDLAHL 0.133794
19 TKPIRVWLAP 0.129821
20 KLEDKPWEA 0.125917
21 VVISLDRHHVIL 0.122409
22 HRGLVKLNGE 0.118988
23 LLPITAKLM 0.115585
24 QLILDLNHGI 0.112423
25 ALIGIVLGFLLL 0.109315
26 FIFSSPLSLR 0.106503
27 SLSLPLCQALCV 0.103725
28 WEAKRAEESAG 0.101030
29 YAAQSAQEV 0.098459
30 EHLWKVARY 0.096106
31 HMFGGFKC 0.093780
32 MIKYDGEI 0.091561
33 RDNAIAFETPLN 0.089381
34 CRDNGLLPHIH 0.087305
35 YYYTHNMAPGGS 0.085276
36 RLAVVGPSGS 0.083299
37 SGMVESGV 0.081347
38 TKDAVAGAV 0.079381
39 ASVVTIVV 0.077593
40 ERVISNLIY 0.075795
41 QQQQTVNEIEMA 0.074069
42 PEFIETVWGV 0.072350
43 LSRHLVPKG 0.070760
44 FEGEYDLTY 0.069187
45 YTGKTATLPNSM 0.067671
46 SQSLAGVP 0.066143
47 TTDWMGGKMRV 0.064627
48 LLVTKMQKYAE 0.063175
49 AFTVSMATADQM 0.061708
50 PGYHYSASDL 0.060355
55 QYFAQVKSILTQ 0.053881
60 GLQKELVK 0.048164
65 IKTWYNSLVNT 0.042769
70 ININENNPFLIN 0.037915
75 CVHLVPQLPRPP 0.033394
80 NLNFGSEFIGKR 0.028930
85 VGDKIVLFG 0.024484
90 ESEIASAS 0.019987
95 DGMAEESP 0.014716
