0.01 NRYTVKIVL 0.563475
0.015 FHSQGSYEM 0.554420
0.02 WHFKLKSRVL 0.536086
0.025 FRANPEFKRFPL 0.519780
0.03 VRMERTVIAL 0.511224
0.04 YRRSALLLL 0.491008
0.05 SRNPVSSAL 0.475818
0.06 FLKRLKVSHAL 0.464064
0.07 LQQTQSFAL 0.456892
0.08 ERLALALVAFPL 0.447447
0.09 MRQFRWERL 0.441470
0.1 NRHTYPTL 0.435966
0.125 DQFPKFESL 0.416988
0.15 YRYDFYPF 0.406184
0.175 FRAALCAV 0.396873
0.2 FRWRWLIAA 0.388193
0.25 SQYDLLEFRYAL 0.373532
0.3 SDRLYVQNAL 0.358531
0.4 APRFARYQAL 0.338234
0.5 NLAVFSLAL 0.322783
0.6 WLSRMWDRVDM 0.307725
0.7 SQIRLWGSI 0.296489
0.8 IQANLIEAL 0.284506
0.9 DRQGLVFRPA 0.275990
1.0 LQSRLLLWHSL 0.268383
1.1 EKIWHHTFYNEL 0.260630
1.2 HRHLSYHV 0.253959
1.3 NHMDRIKINGI 0.246992
1.4 LRLSFWCDV 0.241979
1.5 KRIIVPPL 0.236653
1.6 YNYADKKIIAL 0.232141
1.7 YRNNRIVGY 0.227699
1.8 YLACRMDHNLMA 0.222717
1.9 TQQLAKNLLL 0.218240
2 MAFLGMMATL 0.213928
2.5 NLRELYLGL 0.196786
3 DHPYWALGA 0.182892
3.5 LEAEGLGASL 0.171684
4 EQADICENM 0.162102
4.5 FHVQSNTAR 0.153986
5 SAGHTMSGVSAL 0.147146
5.5 SHMTRQFISRFG 0.140822
6 EIRHSQLQLFF 0.134703
6.5 VRFWGSPWT 0.129751
7 LVVWMLYAM 0.125068
7.5 AARLTNAEKL 0.120805
8 ERNAKLMT 0.116985
8.5 VHMSVTLEKEA 0.113174
9 NINNVFEL 0.109719
9.5 VHFFQLPSYRRF 0.106721
10 NFDFESTLI 0.103520
11 PVTRYLWMLVLL 0.097917
12 ELDLHATNFL 0.092988
13 SRLDDAAQVGRI 0.088752
14 MVRVHPKTVS 0.084803
15 NSTPTFPSF 0.081286
16 EGKPGQMLLL 0.078032
17 KATVSRVL 0.074976
18 CKEEVEFYV 0.072014
19 ELSFTMPQI 0.069338
20 NSIKIALITAMG 0.067030
21 GRFKRLNKQRNA 0.064595
22 KYSGVDVYEF 0.062480
23 LETWNIGIILLF 0.060391
24 MIFMATDPVSA 0.058540
25 NGVTMMLAS 0.056698
26 AKTKFIVWTASF 0.055094
27 HHHENPSLKES 0.053482
28 FDDRDAEVV 0.051867
29 NFFVESFKETGA 0.050347
30 AAYALLRGQA 0.048948
31 QACCSAKQLVSL 0.047538
32 LFHIDAVQSFGK 0.046204
33 GAKRIILM 0.044942
34 IITLSFIPVF 0.043823
35 TIICHATA 0.042662
36 DRGPRTADRHGS 0.041559
37 ALILLAAA 0.040550
38 SWTYDGYL 0.039537
39 QEMPTQFT 0.038587
40 CQQLQPVWKDF 0.037643
41 YLAVAGQDS 0.036707
42 SFGTSLTPK 0.035828
43 SIPDLHIMA 0.034957
44 APGGSLRARATI 0.034134
45 EREDDALSPDFQ 0.033316
46 AFMICIDCGYIY 0.032566
47 GDKTCKVVSRF 0.031796
48 IEPGRVVGS 0.031070
49 VEIVTLPG 0.030333
50 GYGSQGKQDYYI 0.029627
55 TNSDNMKQHMLT 0.026382
60 GYSGGLPG 0.023504
65 MAPPSSANISR 0.020963
70 QCPVARALEVLG 0.018595
75 TKIVLRGN 0.016421
80 YGLIAEIKKASP 0.014382
85 IFDVNNLN 0.012281
90 VQDLEVDGQKIE 0.010144
95 AVMETKDK 0.007663
