0.01 FRYHPQQPL 0.629616
0.015 LRPNRIMNL 0.601459
0.02 SRNPVSSAL 0.579809
0.025 YYSNGYMIF 0.564157
0.03 YRGYAVQSF 0.553544
0.04 RYSRHFAML 0.541612
0.05 YRPLPPLAYL 0.515340
0.06 RLPERHLLL 0.500426
0.07 MAFAGRLTF 0.486345
0.08 FRRRIAEKL 0.481710
0.09 SRMTIGQLI 0.473781
0.1 LRADPQRAL 0.463530
0.125 RFVGHNNYF 0.445810
0.15 SYFRNLPVI 0.428862
0.175 GRSALFGVF 0.413866
0.2 SFGKRVLAF 0.404078
0.25 RYMHANGASM 0.388003
0.3 NHYVPNLTF 0.370501
0.4 YNRDLARCYL 0.344224
0.5 RMLETILRM 0.325772
0.6 IMHYRQFMTL 0.309089
0.7 MLMEIANSF 0.294048
0.8 FALEVLRPL 0.283416
0.9 PRRYRRSSVY 0.272383
1.0 RGYSSYFNTY 0.264620
1.1 SWIAWDEPL 0.256873
1.2 QSFDFTVML 0.250143
1.3 TLRYQDIAAL 0.244591
1.4 MRIGADHRW 0.237850
1.5 KSYPQSLYNL 0.231313
1.6 YNYKYRYL 0.225888
1.7 MYLSPKQPRNTF 0.220998
1.8 YPRTVIWEF 0.217088
1.9 CRAQIPVHVMVF 0.212691
2 SRRAQPLTSV 0.208931
2.5 LIDANTHVY 0.193447
3 GFYDVFKKHM 0.180143
3.5 YSNRNESLI 0.168755
4 RALFARFKKY 0.159427
4.5 IDQRIFGSSEM 0.150995
5 MHIPIAGSIVGL 0.144260
5.5 GRTLPAAARVFL 0.137882
6 LAALAGYWL 0.132183
6.5 MYDQQPLGPV 0.127200
7 KVATSISVV 0.122368
7.5 LFPLSMTVA 0.117934
8 AERFIQSAL 0.113659
8.5 REIRAKYQL 0.109803
9 DRLLKAQFMIM 0.106195
9.5 RAIDGGPL 0.103156
10 SEKKLFTEY 0.100148
11 YRQRQTGEG 0.094890
12 CLKGKISYVL 0.089978
13 KYFEQWSESDQV 0.085827
14 GMFLALLRYLVM 0.081972
15 AGKPLPAL 0.078435
16 VPIALLLGI 0.075270
17 NFRILENLSNVV 0.072221
18 KATVSRVL 0.069504
19 AYAENRLFATLD 0.066944
20 HSIISLIYKLL 0.064463
21 NSSIIGEII 0.062241
22 GRFPEVVRWLEE 0.060186
23 RMAGVALYN 0.058192
24 TRGVLQEVA 0.056288
25 EGKADGKTL 0.054469
26 GREQVYTVFMS 0.052834
27 LVAPADTESPSY 0.051232
28 AATAKIYI 0.049624
29 LKLKVAVNFQGL 0.048231
30 EAVVGHFAKI 0.046860
31 ITLDPLEVEAL 0.045569
32 LLFCLLVLTLSL 0.044302
33 LSFIRSIYLAE 0.043080
34 AAVNGGDAA 0.041902
35 LAGEPELMGRFL 0.040790
36 GPGSRLTY 0.039722
37 TYEKFPTALEDH 0.038653
38 NVRMLLTLSNLQ 0.037672
39 LKISKHLFP 0.036645
40 KHRLKELKN 0.035719
41 FSRQEHWS 0.034798
42 DQKLMEEVNEYL 0.033909
43 AARCRQYDS 0.033033
44 IYLALAVAKTKA 0.032225
45 FNGKYVEASA 0.031439
46 KKQHFRDLIEK 0.030670
47 LAVQDRVVLMDI 0.029921
48 WMQEQVDKS 0.029205
49 QGAAQPFAGQTV 0.028470
50 LLDEDLVAFD 0.027784
55 QSFEMPAA 0.024544
60 KIFKKGGERAT 0.021609
65 DEKKVYEF 0.019075
70 SSRQTGSSNRRS 0.016822
75 NHEQELPADAKH 0.014648
80 ALVVTTIA 0.012703
85 ERIIMCDNDN 0.010765
90 PAQALSLK 0.008780
95 EEIYQRIQ 0.006566
