0.01 LLRRTLLAL 0.701135
0.015 ELRRKRLQL 0.682069
0.02 MLLNKKFLL 0.670307
0.025 MPMRNIIKLAL 0.662433
0.03 ISMMHSLAL 0.650131
0.04 LLKKKLLLL 0.634167
0.05 MARTKHFAT 0.614670
0.06 RMHIKKIAV 0.599313
0.07 YVRPKINSML 0.592958
0.08 FLFSRYHL 0.581187
0.09 YLRQEYAGL 0.576267
0.1 TARVRGPSI 0.568722
0.125 RLALKNHPI 0.551593
0.15 MPHFDRRAF 0.537318
0.175 MIMQPVFGAL 0.523075
0.2 HRVMRYRAL 0.513567
0.25 SPQSVLPL 0.495477
0.3 LGRSKSSL 0.483267
0.4 YLRLSSRAT 0.464127
0.5 LMRHVPGAV 0.447151
0.6 WPTLMLLAV 0.431097
0.7 LLSSGLVRGSAM 0.414753
0.8 AMARRYRYIV 0.403440
0.9 LERCARTAM 0.391566
1.0 MLGSVPGAM 0.381965
1.1 MRPIRILLGL 0.374404
1.2 AAREFTAI 0.366869
1.3 LLKKSKVYI 0.359473
1.4 SILKGSFL 0.353276
1.5 FVKRHEDQV 0.347270
1.6 CLLNKKNM 0.341638
1.7 FGEFRIVPLL 0.336355
1.8 FIRNRLKYALNS 0.331049
1.9 SLLLLLPAI 0.326545
2 MNRERRTLVSV 0.322390
2.5 EIATYRKL 0.302230
3 PIAKLSTI 0.286003
3.5 FGKKMDMPVF 0.271840
4 PEWFRNVL 0.260458
4.5 WVSRIAQGM 0.250579
5 HLIGLRILI 0.241172
5.5 FSRPSFVTT 0.232603
6 MSMENDVMKM 0.225220
6.5 MIGETFVYHMPF 0.218550
7 EGEVRYSI 0.212234
7.5 TPMQGNEVEPV 0.206358
8 ARRRLCIDL 0.200711
8.5 FNATLQGRL 0.195579
9 DHVERTAF 0.190749
9.5 SARMWKYS 0.186191
10 TRRALINDLL 0.181789
11 SRFPELYPFL 0.173580
12 RAELHRRIE 0.165924
13 MSGRALRRVG 0.159349
14 QNARVQLVWLL 0.153174
15 DARQKAFSTCT 0.147745
16 DLSAVEEL 0.142581
17 PAALQGQL 0.137725
18 ATALTFVSATL 0.133155
19 IYIQNYMGSLNL 0.129058
20 YEEIKKICIKIL 0.124962
21 SAAGPRWLYLH 0.121250
22 SSFDLQFL 0.117965
23 LKRDLKYMDQL 0.114522
24 SIRFPAFS 0.111482
25 QEITQILNLTL 0.108449
26 ALKEGWMS 0.105658
27 FDRMPLFVWS 0.103001
28 ERNAKLMT 0.100368
29 VAIAEELSA 0.097777
30 SNLGAGWM 0.095412
31 VAADKEDKML 0.093051
32 FEKDIADFA 0.090843
33 IENKKVSTG 0.088736
34 SIITKDFGY 0.086685
35 FANDYFRK 0.084685
36 PWMDLSAHINF 0.082725
37 WSRDVDPS 0.080929
38 ELAPTGGTCGV 0.079135
39 ITSGFLGPLLVL 0.077367
40 TFHYGGDMA 0.075619
41 FNADGSEA 0.073937
42 NFSKHRPRH 0.072329
43 VVGEMPFNAS 0.070850
44 LAAAHVIFEYLD 0.069401
45 RSSLEIVA 0.067934
46 RYLDRPVPRE 0.066501
47 LLKLFLNNR 0.065083
48 QVTWQKATNG 0.063754
49 LDSVPFEDVL 0.062435
50 RERLQAFE 0.061168
55 QTRRSHQPAPN 0.055181
60 ELTIWAISETDF 0.049801
65 TSAAYTTAYHYW 0.044853
70 STLAKVSQSWQ 0.040260
75 ETVIMGNERLY 0.036078
80 KKIFGEFVTE 0.031974
85 ANNLRDAAQEP 0.027840
90 LWSPDILC 0.023466
95 LKASAPNRDGR 0.018264
