0.01 WIMRKYKRF 0.683854
0.015 FLRDFFMSM 0.657701
0.02 FLREKHLLV 0.645678
0.025 MTNMRKTHPL 0.632930
0.03 KMARRSAAL 0.625767
0.04 MARTKHFAT 0.614175
0.05 FAKKVYYEF 0.602717
0.06 LIRLYTSEF 0.586987
0.07 ISMMHSLAL 0.577244
0.08 FLMLGCSSM 0.566642
0.09 FLKKRDIPNY 0.559923
0.1 FLLAKSGVL 0.550696
0.125 RVFSRSYLF 0.536076
0.15 FALDRLPPL 0.524880
0.175 VMKLKRKSLSL 0.512791
0.2 LLRARSITG 0.501597
0.25 QAVLARTWAL 0.486747
0.3 YVQFARQQTF 0.470455
0.4 MPKWMIIQEL 0.445869
0.5 LIRLAVFVL 0.428262
0.6 MRPKSRRLNPL 0.415822
0.7 VVKRRLLQHL 0.404650
0.8 NRPNRFLFATF 0.394261
0.9 HRFCWSLFL 0.384152
1.0 MAYHAMRFAIW 0.376785
1.1 MEMEKYNL 0.368416
1.2 MITNRLILY 0.360925
1.3 FLDRMRHVV 0.354954
1.4 RYSRHFAML 0.348616
1.5 DVRLTLVTL 0.342662
1.6 IYILMRKNLY 0.337494
1.7 TFVKIMKTTYSF 0.332972
1.8 FLASMKSGTKVF 0.327542
1.9 QVKILFEL 0.323284
2 TVRTVYDGSF 0.319350
2.5 RMVKLTWEV 0.300621
3 VLTGRLYVQF 0.285724
3.5 FDKAAKAYNL 0.272768
4 STMLAVWMLL 0.261597
4.5 KPMSVPLYGSF 0.252391
5 TLKRKNVK 0.243818
5.5 FENRPLHSVA 0.235697
6 GRWRKKQLTYL 0.228781
6.5 FQQVRVEP 0.222864
7 FTFDWYHEV 0.216774
7.5 GLLIRRRFQPS 0.210865
8 FKRDAVRIA 0.205901
8.5 LSLALRTANALL 0.201439
9 HHLTERFGEA 0.196902
9.5 YRPLPPLAYL 0.192792
10 LGSYGVSF 0.188570
11 NPQGKMPLLV 0.181358
12 AFFNGALLF 0.174612
13 EQLSQKFEEI 0.168704
14 KVFHGNKKVIAI 0.162979
15 YTRVLKPMHLQ 0.157634
16 ELLRNHYR 0.152829
17 VQISHADLGF 0.148502
18 FLFHLGKCKTK 0.144088
19 IKKSRYSGFYG 0.139999
20 SAKAKRGMSQSC 0.136304
21 RLDGRLRVTR 0.132633
22 LPQGGHRDEVFY 0.129148
23 RGDQARKRSGPS 0.125803
24 KNNEYVKNL 0.122551
25 MTSTLCLYYP 0.119648
26 VAPAPTMSKL 0.116658
27 HLGERSAMVSK 0.113969
28 TNLVKLIKT 0.111329
29 KDARLTMLF 0.108883
30 SPIFIQPTPLP 0.106541
31 LGGRFDATNVL 0.104162
32 LKNMVYEST 0.101967
33 KGIVRVIC 0.099714
34 TGSLRLFG 0.097603
35 STVHKTRTGHLI 0.095490
36 VYFYKKGFLHS 0.093495
37 VVCELNRRYCN 0.091636
38 ILTGFVVLLI 0.089757
39 IGVTIVWTT 0.087949
40 LKVMGLPALVA 0.086207
41 LYIRSYSSNTS 0.084537
42 KGFMKCPTGT 0.082865
43 LFHTDIHGRR 0.081274
44 RLFELARDG 0.079613
45 YSEPRFEEIK 0.078108
46 VLGTKTFQYIQ 0.076595
47 IGIGEAVL 0.075132
48 QLAYDGKDYI 0.073677
49 SVDPHWALVDTI 0.072296
50 AEAPAAARESVV 0.070905
55 GLQLKRDQFIP 0.064287
60 DKSGWTAEQI 0.058244
65 VALETADVVLM 0.052603
70 SIRFDDSAIGID 0.047290
75 SSPVPPHFLHP 0.042119
80 NGKPQDVLTQQ 0.037100
85 AYDDLRREMD 0.032164
90 GDWSEGCVRRV 0.026842
95 ADKAAMLN 0.020257
