0.01 LMKSRNIYFL 0.344966
0.015 FLFSRYHL 0.325667
0.02 YLGRRIPIF 0.306390
0.025 HMKIRDMLVL 0.291345
0.03 TPRSRFLF 0.280915
0.04 LPMMMAWYL 0.264430
0.05 FIRKKVQL 0.251611
0.06 EIMKRATLF 0.242409
0.07 FAKKVYYEF 0.237329
0.08 MTKRRDLLI 0.233090
0.09 MLKSIHSKM 0.225610
0.1 RMPRFCLF 0.220497
0.125 RWFMRKMLF 0.210521
0.15 LLMSGSFSL 0.203809
0.175 AMLRRVMTA 0.198732
0.2 FQRSKFLLMDSL 0.193575
0.25 ERRLRSLSVI 0.183234
0.3 MSWKKALRI 0.175385
0.4 RAAERTRSV 0.162099
0.5 YSRRPTSI 0.153044
0.6 MAAFYLISL 0.146105
0.7 SNRRRSHI 0.140833
0.8 FQTLKIVIL 0.136243
0.9 FRSRIQHIF 0.132480
1.0 RRYRSVAL 0.128673
1.1 VMMILNFLIL 0.125182
1.2 SLAKKETQL 0.121934
1.3 MAFPRLNNMSFW 0.119265
1.4 NRIKRFVRETF 0.117050
1.5 LLLCHSSPA 0.114881
1.6 MLLVSSSIV 0.112753
1.7 DLGAHARHL 0.110841
1.8 MTRRKGALDV 0.109236
1.9 CQKIACFL 0.107389
2 QQLFKTRNL 0.105703
2.5 MEQGRTAV 0.098849
3 RQLMRSQLMGV 0.093415
3.5 RRELRQKLF 0.088889
4 HLPPLACAAF 0.085020
4.5 LLSIKNKENL 0.081740
5 FILRYFADLQL 0.078757
5.5 WIRFSDDSMLF 0.076330
6 WGPYASSRAFF 0.073927
6.5 IIQLWPRML 0.071840
7 FNKHLTEYYKQL 0.069987
7.5 GNRPFTWPM 0.068145
8 FAPNLMTFLGF 0.066450
8.5 QFRRIYAEA 0.064932
9 WGKRDGLV 0.063464
9.5 CIGHRRIRARV 0.062167
10 LLGFPVNFL 0.060965
11 WSYEYSDFFNI 0.058680
12 RLIPHHPILDLL 0.056543
13 LIKIRDNYP 0.054560
14 FNRDFTKACKVV 0.052804
15 SLELSNIKCVL 0.051182
16 IYSQIASSFHL 0.049721
17 RFIYSDLL 0.048256
18 LTERQIKI 0.046928
19 WLATLHGSQLTY 0.045674
20 FENELDLL 0.044518
21 AYLLERVL 0.043424
22 ELIEVQSGAYL 0.042379
23 TVLTREFRTIAR 0.041406
24 ACSRNHYQI 0.040495
25 RNAHICLIHY 0.039576
26 DPGRQICRDA 0.038728
27 TEVKSVEM 0.037917
28 DDSQIYKI 0.037109
29 QTLDKDGNATF 0.036357
30 KCDHMGPQAGTL 0.035605
31 SPSFNAYQK 0.034881
32 KIVAACCVA 0.034210
33 HYVLYSSASG 0.033550
34 TFLHTTTAY 0.032920
35 DDVHEFLIAA 0.032302
36 TLRIPLEKLT 0.031696
37 NAAYGAYFERLY 0.031084
38 DILLLFDEG 0.030517
39 AADVQDQLSRAL 0.029933
40 QTPIMVISAR 0.029393
41 IEDEPVTLSI 0.028868
42 DCIPCFFNQALR 0.028355
43 ARVHQKLKTPWT 0.027865
44 IENAPPEQFF 0.027376
45 QPQKQQKHFE 0.026879
46 LPFGEIPG 0.026422
47 HAVSESLREY 0.025980
48 IHRTTFIINEEA 0.025535
49 GFIKKKENVK 0.025098
50 EATTVYAFAN 0.024674
55 YHEYQASLQE 0.022678
60 ALLQQLSSET 0.020824
65 NIPNLVPLT 0.019160
70 EFPNTPNNA 0.017520
75 STAEKMCKEQSD 0.015991
80 AQYSELFDRGR 0.014486
85 LAGETLLQ 0.012910
90 TSGSVADTVCTS 0.011183
95 EEEDVIVK 0.009072
