0.01 LLKKKLLLL 0.675319
0.015 KMARRSAAL 0.639054
0.02 MAAHRFFRSL 0.627393
0.025 FLRITLKSL 0.619548
0.03 MLKENINVL 0.612051
0.04 FNLFAHRTAL 0.601738
0.05 FLRDFFMSM 0.577120
0.06 NPTLSRFFSL 0.557597
0.07 ILRKVVSL 0.542488
0.08 YLGRRIPIF 0.535226
0.09 FMKQLGLSI 0.525263
0.1 MPIRQWSV 0.511461
0.125 IPVLRSFAA 0.491276
0.15 MVRRAVEM 0.475044
0.175 DKKTKGAAL 0.463246
0.2 IMAAKKTAEL 0.453148
0.25 RAMLRAII 0.436943
0.3 THRKRLESL 0.421237
0.4 MSRYFLNSM 0.396127
0.5 LIMLNHAV 0.375416
0.6 TKKPRINSF 0.359827
0.7 RIERLQRTPL 0.344997
0.8 VLRTKSAA 0.333975
0.9 KVLLSFHPL 0.321597
1.0 TAIGLLYAL 0.312993
1.1 QAKTSFAMM 0.304827
1.2 FEVRARPM 0.297896
1.3 AWLKYKENQM 0.290470
1.4 ALAEWFAAF 0.284761
1.5 FIHVGRGL 0.278569
1.6 HFIKSFASFL 0.273228
1.7 EAVMRMGDLHSL 0.267993
1.8 QMTMPYYLKL 0.263030
1.9 SVRGRDVFI 0.257793
2 YLDQSFKVNSF 0.253127
2.5 VPELIRTIM 0.234507
3 WKVCQRIVGL 0.220168
3.5 MMGAYTGDI 0.208570
4 LGFKRLGLA 0.197833
4.5 HEYSHVIPTM 0.188716
5 AWEPRLKRIIA 0.180938
5.5 DVKYQASAQPFL 0.174003
6 FLQAMHRRRGY 0.167791
6.5 APHIPPAEM 0.162175
7 HFSLKTVA 0.156886
7.5 HSYSELPL 0.151968
8 VRHRKPLV 0.147068
8.5 KMIWKKSSSIV 0.143255
9 LDIESLRPAL 0.139526
9.5 PRAQSRGTATQL 0.135742
10 NEFIKTEKV 0.132227
11 EFNHTTLQLSL 0.125863
12 LHALRDELAA 0.119989
13 NSAGFGLITYVL 0.114794
14 VRLCCAFNTI 0.110159
15 IAHIDHGKSTL 0.106013
16 VRTSSWMVLL 0.101953
17 MYGRLFSPE 0.098244
18 ELAARVAR 0.094749
19 TPKDIVIPP 0.091498
20 LENNQIAV 0.088592
21 TLQSFCEMIA 0.085756
22 RMAGVCQA 0.083153
23 YWARNHVGW 0.080727
24 SNEGINHSII 0.078451
25 EVYGGKDKDTTV 0.076272
26 RGADHHVRGML 0.074148
27 ERTRKFQLVN 0.072178
28 WIVSQRKALQIS 0.070237
29 HEQVEVDVSSVI 0.068384
30 SFGGSQLM 0.066537
31 ARVALRKI 0.064812
32 VAAIVTGFIA 0.063195
33 TGFKEALDV 0.061523
34 SKLQLRDRVQV 0.060013
35 YEDFSFPLHY 0.058530
36 IRKVQDDTKTLI 0.057137
37 SGNINETAYA 0.055762
38 SNYQRLGVQPP 0.054450
39 AQLADKTLLLN 0.053248
40 VEAMKENGEA 0.052022
41 VGPVVAPTVDPL 0.050842
42 EAAGPAVARPA 0.049708
43 HLSNYTDSFFT 0.048646
44 RISRYLANK 0.047584
45 STVFSLYYS 0.046571
46 ITPGTFEDVV 0.045587
47 ASYQNVQQT 0.044615
48 KRETLKTIAE 0.043695
49 AKKYLLYSQ 0.042808
50 MKAMIPHH 0.041948
55 RVDYIPGREMI 0.037772
60 ALVATGKA 0.034130
65 LRLISDWKPDA 0.030720
70 DTHRSLHN 0.027650
75 EALAGLGPDWP 0.024801
80 GIVFTMYDSR 0.021989
85 KWCDKAYGIKY 0.019193
90 EQYYEDKE 0.016257
95 IAVDPEHQGKG 0.012716
