0.01 MMFARVRAA 0.769643
0.015 YFKRHFHPV 0.750689
0.02 MIKAKKIKL 0.739340
0.025 LLRRTLLAL 0.735229
0.03 FMKNKVRM 0.730310
0.04 LQKSRTRVL 0.708510
0.05 MIKTYRQL 0.688695
0.06 FVARRVFL 0.668435
0.07 DLGLRLQPL 0.657027
0.08 NLREAKRVYTL 0.644571
0.09 FPLRAMDRINSL 0.636121
0.1 LKNKLQAL 0.629311
0.125 WLATYHGAL 0.607414
0.15 MVLRKLMGI 0.591323
0.175 QAVLARTWAL 0.576775
0.2 SMAMLFSLL 0.564038
0.25 RRYRSVAL 0.543896
0.3 QLKNKKNL 0.525591
0.4 SIKYLKNYQL 0.498797
0.5 TSPFVRHVRAL 0.473945
0.6 QGLFRNPL 0.452032
0.7 YGSRLHEL 0.436125
0.8 LAKTWGSL 0.421354
0.9 KLRARSKF 0.407088
1.0 HKRGHKTAV 0.395460
1.1 MAMVIAAVA 0.384490
1.2 SGRRFVYMI 0.375329
1.3 FPPLGRLPV 0.365526
1.4 GYLKCNGFAI 0.356822
1.5 LLQIVISYL 0.348347
1.6 WLRERFASEKDG 0.340620
1.7 FVEGKFVLL 0.334789
1.8 DWVREDARRLNL 0.327693
1.9 FSAIFNAL 0.321881
2 QDRLREKPL 0.316212
2.5 FPKFAALA 0.293837
3 CYRYGPHTM 0.273567
3.5 YKRKRDKAVRI 0.257488
4 AKAAWFSL 0.244160
4.5 WFPLFTGVSM 0.232790
5 FAALIRCHAE 0.221720
5.5 LSRRLMEAA 0.212340
6 VKTAFSLL 0.203757
6.5 LVRIILLRV 0.196257
7 WKRVKIMPELER 0.189555
7.5 GMYFQIRL 0.183210
8 EALTWHFIGV 0.177397
8.5 LFEDKKTKGVL 0.172072
9 FRPMGRIPTR 0.166818
9.5 TVVMITHDL 0.162199
10 YNKAWDKNMGF 0.157534
11 RRGSSTTL 0.149191
12 ELAQAKSLEDSM 0.142120
13 WERRFQWHEG 0.135453
14 RVKRAAEILNL 0.129604
15 VPAPRTTR 0.124271
16 MDILCDPL 0.119325
17 EGVDLLSL 0.114927
18 GDFGVLDNHAAL 0.110647
19 ILWRNNQTG 0.106684
20 TTRPNFSGLP 0.103125
21 LRASPATAVA 0.099791
22 PPEACYRHWEI 0.096605
23 FVLIVALA 0.093494
24 MRQKAKAQEK 0.090555
25 ISKRVVFP 0.087727
26 GKALVLKAV 0.085142
27 IVGLLVALA 0.082687
28 KPSITIFRFW 0.080445
29 RSHFGDYSLTI 0.078255
30 ALWAVLRASR 0.076128
31 GIGFTTAA 0.074136
32 AKRPVGWF 0.072210
33 GENKIHAVHQEF 0.070363
34 GAEKIKLMGAA 0.068583
35 ICMFFIPS 0.066774
36 VRGSVLFNSKPA 0.065098
37 AFRAAGAQEVA 0.063548
38 GSAMMLKNRLEK 0.062031
39 AAVNGGDAA 0.060567
40 SLFLLFISSMVE 0.059141
41 GGEIRPIPS 0.057789
42 DLSKAQAK 0.056504
43 SVDPHWALVDTI 0.055258
44 DKSRKQYAKP 0.054024
45 KRVVLDGSV 0.052816
46 IYEGYCLPHA 0.051663
47 AEKEERERI 0.050536
48 TRFALACNQST 0.049460
49 FNFNQSVVDS 0.048413
50 QRHHPDKRSAR 0.047413
55 ELVRGETQ 0.042592
60 CVALLVLG 0.038266
65 RLWIETDS 0.034474
70 ISNVFFYLMEQ 0.030893
75 TSLEPGTLAAIN 0.027573
80 LVSGEHCKIVQ 0.024397
85 YIVTYEKEQE 0.021230
90 DAVAEYAEAGMD 0.017888
95 GDKPADGASPSS 0.013888
