0.01 LGRRRVAL 0.680626
0.015 RVRARLTSL 0.660835
0.02 MAYDRFVAI 0.645589
0.025 WMGRRVARPL 0.629662
0.03 HMKIRDMLVL 0.619265
0.04 WLRRPKQPL 0.598638
0.05 FLKSKGKL 0.573226
0.06 MIKTYRQL 0.555152
0.07 ILRKVVSL 0.542570
0.08 VLDRARRSAL 0.531567
0.09 MSLARYAF 0.522123
0.1 MVLRKLMGI 0.512196
0.125 FLYARFEKI 0.494614
0.15 RATLKISSL 0.481816
0.175 MGGFRFPI 0.471964
0.2 HIRCLKYAV 0.462092
0.25 NIKHYFDCL 0.445399
0.3 FPGKHFQEV 0.427898
0.4 PSGRIRQYSL 0.399246
0.5 SIKYLKNYQL 0.382451
0.6 SLLKEIFAL 0.367811
0.7 WSRLKVTRPCQL 0.351731
0.8 SNYIKSPM 0.340828
0.9 WSKRASSLL 0.329920
1.0 SLRDRHFLFSPV 0.320406
1.1 LLKKSKVYI 0.311656
1.2 GMTYRILSKL 0.302613
1.3 ELMEKVNEA 0.295619
1.4 LTRRRRFA 0.289054
1.5 SPSPRSRWLF 0.283079
1.6 MIGEQKFSSLPL 0.278286
1.7 TAFHLAPI 0.272731
1.8 DMNLLALRIPL 0.268754
1.9 RMILMTHFF 0.263299
2 LARALATTGL 0.258628
2.5 ILMATHEISF 0.239781
3 TTVQNHPSAL 0.224010
3.5 SFNRTSKSWL 0.212497
4 IKKRVNDFYAL 0.202625
4.5 ERVPALRERLPF 0.193480
5 VRNAVRIAQF 0.185291
5.5 NAFLVELEAL 0.178068
6 EASARNMKA 0.171186
6.5 KILAFSSI 0.165398
7 ISVVRSALKPM 0.160200
7.5 LTLGLLSMLL 0.154887
8 LPLTKGQTKGNI 0.150210
8.5 RCHGHFGLF 0.145668
9 EISRRRVRTKI 0.141686
9.5 SATLQLRL 0.137988
10 NVLTPIVLIL 0.134513
11 DPSRDVLCL 0.127889
12 DNQREGLL 0.121737
13 PIELRWIV 0.116618
14 RPLSSVVA 0.112147
15 LDRVKENIF 0.107547
16 HELVVQYGKSL 0.103508
17 VLIILWVI 0.099751
18 TTFAEVQEPL 0.096403
19 LVANMLTKAGI 0.093246
20 SGLTHTLVTTAA 0.090112
21 MDLDMFAHPSTR 0.087203
22 MEWWKCCVKG 0.084540
23 HFLCGTGTTARM 0.082048
24 GLGNVRLRAG 0.079764
25 IVLAAGMTFIIL 0.077487
26 VGIGIIILL 0.075449
27 NVKLVSKSGVG 0.073276
28 AKLPSGVSL 0.071291
29 APEDLHGLRV 0.069398
30 NDSRGFYTSRV 0.067641
31 RSELQSRL 0.065904
32 DVVVSLKALHEI 0.064259
33 GATVLQIRNMRV 0.062636
34 DMPIVSGNVS 0.061052
35 SSSWASRGF 0.059610
36 TIQTWLLSVE 0.058156
37 VPPAPDVPA 0.056845
38 LLRESSGTSQ 0.055474
39 EAALSIYLE 0.054221
40 VKGLDMIF 0.053036
41 MTNGSRTVLYQR 0.051855
42 QRLNAFCE 0.050631
43 FQPTADMLA 0.049576
44 RLDIDYMNA 0.048468
45 VYACINFIS 0.047460
46 GSKEFSGKMI 0.046476
47 ITNEKNPYT 0.045500
48 SEVRALDHV 0.044533
49 LSLEDLLMA 0.043592
50 KLLAEGLGIEAV 0.042710
55 THALSIFG 0.038450
60 VARELDIRT 0.034619
65 IKKLIDTGYNEA 0.031188
70 FAGRSWPEVRG 0.027970
75 GEISHPIRIS 0.024952
80 LGETAHLR 0.022076
85 GFHPYFLEDN 0.019244
90 KAACELFKRQP 0.016161
95 GDALGSVGT 0.012522
