0.01 MLARRFAI 0.342943
0.015 FAKKVYYEF 0.332176
0.02 FIRRRYSL 0.321604
0.025 HPMTKALLL 0.312066
0.03 QMRPHIVWF 0.303078
0.04 MMFARVRAA 0.289646
0.05 YFKRHFHPV 0.281046
0.06 GLRSRISCF 0.270743
0.07 FGRRRWWAA 0.260679
0.08 RQWYKKFYSF 0.255327
0.09 NPTLSRFFSL 0.249605
0.1 SCPYLKFAHF 0.244217
0.125 YPLISSFPM 0.232820
0.15 WPGIREQLL 0.226254
0.175 YMHLRNTLDSI 0.221214
0.2 WADMKTFLI 0.212974
0.25 MKQMGHRQWF 0.204664
0.3 RTMRQVYKL 0.196250
0.4 FMHIGLGLL 0.185923
0.5 FQRYSNMSV 0.178181
0.6 FALDIPLLL 0.171518
0.7 YSFLYRLL 0.164853
0.8 EWLYKRETSI 0.159716
0.9 YARMIVFL 0.155853
1.0 YQSRLESSF 0.151330
1.1 TPSERQLCL 0.147350
1.2 EARMLNHNYI 0.144025
1.3 FGELHIHPV 0.140729
1.4 FHRVIPQFM 0.137610
1.5 DQMLVQEF 0.134939
1.6 VGARNRHPW 0.132824
1.7 MLIIRNLIYWLI 0.130770
1.8 RPMLYIAIGFI 0.128484
1.9 NMIGEIIAI 0.126231
2 IVKMISANIF 0.124626
2.5 FLMKIILAQV 0.116384
3 RILYNWIL 0.110247
3.5 LPIVTLII 0.105088
4 ASMLIPCIW 0.100866
4.5 LKAARDRVL 0.097168
5 SCADYIRKRIF 0.093854
5.5 TDFQNKKHPAI 0.090959
6 AGIVNHVTLF 0.088051
6.5 IDSAIFMHPTIW 0.085449
7 IQDGRGLKI 0.083241
7.5 VWFIQHEW 0.081094
8 YQLVEVQW 0.079032
8.5 QNEANFNAW 0.077101
9 YMVFTEAVDQFW 0.075381
9.5 QFRLDFGI 0.073628
10 FGYFASVLRHL 0.072097
11 NAYLYNGEY 0.069159
12 SGRLHDALSVVM 0.066443
13 LPAEGAKI 0.064061
14 SRFSNHRNPVTL 0.061648
15 YNAATQCFEAL 0.059570
16 LVLVLFTLFI 0.057537
17 IVRRFGGNWYIV 0.055681
18 DGLMDRLV 0.053818
19 IRSDNEAEL 0.052227
20 TFSEAVKGM 0.050678
21 RRVTVTAV 0.049230
22 SAAQLDYM 0.047889
23 YIDEAENF 0.046561
24 IASEITDTFPQL 0.045305
25 FAHIPVCVFSLK 0.044125
26 LDKSVDMEAL 0.042948
27 GYYLNSKLLY 0.041841
28 TLTVRAHDLA 0.040752
29 TSPDTRAQQMW 0.039763
30 RRYMQTHWQN 0.038830
31 AMMILGMG 0.037890
32 DVSDTTNRV 0.036986
33 RVFAVDVGY 0.036179
34 VPGVKKITAGNY 0.035320
35 DLQLTLASFES 0.034540
36 LQQPEDIRGRVA 0.033760
37 NHHVMCDYGAIE 0.032997
38 LIAHSRMGAAA 0.032284
39 TKQVWRVKSKV 0.031608
40 MLLPLLPEN 0.030931
41 LRRHAVAMRG 0.030267
42 VTVDLFDIYLTY 0.029684
43 SGSPDTVI 0.029067
44 FRTFIAEMEP 0.028507
45 VGNVIVASMQ 0.027899
46 WHDDVYLIEFLP 0.027368
47 RTWPALMQDIS 0.026833
48 ITNVILIVG 0.026306
49 KLMWILGH 0.025822
50 SRFRSQIIEGY 0.025330
55 SSLSSFSNDFNR 0.023104
60 GQGAISGV 0.021078
65 AFNFDAFNHP 0.019232
70 IAVGIAVFLTQ 0.017533
75 IQDEMGEA 0.015947
80 QYDVKVLQ 0.014412
85 ETEEEYHILET 0.012852
90 GRNEEGGLR 0.011128
95 AIYRTDDE 0.009056
