0.01 MLARRFAI 0.677178
0.015 NERRRFLSL 0.658491
0.02 FLRITLKSL 0.635271
0.025 FVRQRLLL 0.623053
0.03 ITRLKGRAL 0.615042
0.04 HIKWRRFPIL 0.601684
0.05 HRVMRYRAL 0.585657
0.06 MAYDRFVAI 0.574414
0.07 LQRQRIASA 0.562074
0.08 LFPLLRGRVL 0.551913
0.09 LRSRTIPM 0.542471
0.1 YLGARRVVVL 0.528383
0.125 FMRRLGSGF 0.515326
0.15 FVARRVFL 0.502488
0.175 IFGRRRAL 0.490671
0.2 LLRRMNRYGL 0.482735
0.25 TLRYQDIAAL 0.460860
0.3 YIRRSWHI 0.447245
0.4 MSIVKINAI 0.422953
0.5 TPKIKAFQV 0.402992
0.6 STATLRARAL 0.388387
0.7 LIENRQSL 0.374930
0.8 KVKANFHDAL 0.362685
0.9 DVLQKRWGL 0.351856
1.0 NRIFASRSPM 0.340564
1.1 HLMDAAPL 0.331327
1.2 FPEFTASL 0.324275
1.3 LAVGRPVL 0.317695
1.4 TPRQNSVTSYL 0.310820
1.5 FLKYLFFLL 0.303488
1.6 QDNHIKSRIGVL 0.297510
1.7 HVRKRFAD 0.291583
1.8 KMKMRFISKT 0.286858
1.9 YQREIHIEF 0.282022
2 SPEEFLHGLAF 0.277872
2.5 SILPSYSEL 0.257325
3 RCPIYLGSKL 0.241407
3.5 KQRMEQRYDL 0.228584
4 LDRATTRAEL 0.218143
4.5 FELKVSSTL 0.208376
5 MPDGATPIAV 0.199845
5.5 DVRHSQADI 0.191681
6 QVKKYEDM 0.185099
6.5 HDQYKHFFM 0.179049
7 MAYDVVNFL 0.173615
7.5 PDFLRQIASLL 0.168121
8 QRFAENTRHMII 0.163258
8.5 YKKYNKPTVEM 0.158483
9 IVKGNLNIA 0.154058
9.5 YTIELVKRCEA 0.150229
10 QPIHDAVV 0.146355
11 VVAIAGRAQI 0.139355
12 SVLIRRKKNVFQ 0.132869
13 YYSNKRNIIALK 0.127235
14 PAYVVAAV 0.122111
15 AELTRRGHEVI 0.117287
16 SGVLASSKLL 0.112988
17 IAVHAIAAII 0.109000
18 IMMIIVII 0.105262
19 RMCTDRMARY 0.101784
20 SYNQATVRVGM 0.098502
21 LHHILHAHSS 0.095524
22 KQNQGLRQA 0.092575
23 SAFAWRNLNLS 0.089766
24 LLEQTRVLDAA 0.087161
25 MVSALHKT 0.084821
26 IELLRQYKKTY 0.082500
27 AAKALGIT 0.080322
28 LENNQIAV 0.078225
29 IPQTIPLLP 0.076344
30 DGLMDRLV 0.074410
31 GEVGRGSFV 0.072635
32 KAFVRGLERAR 0.070899
33 GQRYSIQNTQV 0.069187
34 DFYLDIFNTYL 0.067505
35 RLAALHPAKP 0.065878
36 SDHQDPISL 0.064376
37 YGSYMYLETWNI 0.062962
38 LLPAASMFDLLI 0.061516
39 FKAAHYEQ 0.060193
40 EVYGVTACTIPA 0.058876
41 TSECHFFNG 0.057598
42 CNCSDSSDPL 0.056324
43 LWAGLAMI 0.055093
44 SLTISTGES 0.053962
45 SALVSMHPYD 0.052806
46 GWLSGKSA 0.051713
47 AFHFYGFVYT 0.050626
48 KQAKLSLE 0.049554
49 VAIVDACAAIA 0.048535
50 APKIDVNQ 0.047514
55 LWRLLRIISRRR 0.042883
60 WEETCDGITVVV 0.038809
65 PRIFAYGAVDEA 0.034992
70 LDGEQLGIKPLS 0.031495
75 SSHADPSH 0.028318
80 LNALGYGGIWRS 0.025162
85 PVAAQTLP 0.021948
90 LQEDETFTN 0.018517
95 KNTSQWSKD 0.014531
