0.01 LLKKKLLLL 0.452166
0.015 MVKYYHASL 0.437154
0.02 YLGRRIPIF 0.418591
0.025 WMGRRVARPL 0.399265
0.03 ILKMKKFKL 0.386427
0.04 LPMMMAWYL 0.366503
0.05 FLLAKSGVL 0.355911
0.06 LLKKLKFLL 0.345533
0.07 FPWALRLRYI 0.337894
0.08 HPKVHHVYV 0.331590
0.09 RAMLRAII 0.323922
0.1 LGRRRVAL 0.319225
0.125 IARDARRFPL 0.303822
0.15 YWRCKYHIV 0.290998
0.175 FLKYLFFLL 0.280567
0.2 SSKIRCKCI 0.274356
0.25 MYRKPRIYRM 0.261774
0.3 FSYTYFFLL 0.252755
0.4 FSLRRSIPRI 0.236271
0.5 YLEEKKAMI 0.222370
0.6 FFLWRHYTG 0.210598
0.7 YRHSRHHV 0.202442
0.8 TGKDKVFLF 0.195419
0.9 YRRSALLLL 0.190159
1.0 HWKFKIPL 0.185410
1.1 TFFVRRHDRM 0.181274
1.2 SAMFFAPLV 0.176926
1.3 YPLNQLMFW 0.173243
1.4 NLPIRKLF 0.169566
1.5 TIRKNEQPL 0.166427
1.6 FPLYEQSLL 0.163268
1.7 LELPKHKLITF 0.160036
1.8 FIRWGVMVM 0.157384
1.9 TAMLLSKL 0.154521
2 WLQRYGYWA 0.151531
2.5 ALGHLVFSL 0.141476
3 EMSERMLSGV 0.132836
3.5 KVKDCCRKFIAF 0.126223
4 EQLSQKFEEI 0.120674
4.5 DLRRRIDTALR 0.115637
5 TVTPRMVL 0.110958
5.5 IISSMITLF 0.107046
6 EIARLSGSM 0.103553
6.5 FQQIFVVF 0.100333
7 EQLRLSDII 0.097411
7.5 RKIARAIDL 0.094388
8 EGILDYLEL 0.091839
8.5 TFDWSRLPI 0.089393
9 KEVLVFVKPLSI 0.087258
9.5 ANVVRVVAA 0.085308
10 TVIGYTVL 0.083284
11 GAKAIASV 0.079581
12 EERQIRSAVA 0.076354
13 LINNDPLTV 0.073339
14 ETGYTRAGQLSI 0.070624
15 NQMLDTNYKEV 0.068140
16 NFRILENLSNVV 0.065820
17 TIFPSGRDYI 0.063716
18 YNRRAKIFSESA 0.061626
19 TRDLQRYVQRCV 0.059713
20 EFCGTSQL 0.057990
21 ILLIKQILK 0.056316
22 IIRSKIEEP 0.054734
23 EELLLGYGFV 0.053174
24 METDLYNF 0.051763
25 SLSTNQLQRV 0.050478
26 LFRRGQAYS 0.049220
27 FSDKKRGLAAT 0.048007
28 VLGIFRHIS 0.046781
29 AAIKQLEA 0.045652
30 SSMFIDQGAG 0.044578
31 TLALNYEEKNL 0.043470
32 TLADCVGVA 0.042475
33 GAPTQQFAA 0.041488
34 SIKRNEVT 0.040546
35 QLKAEKKAAK 0.039610
36 GLYDLFSSP 0.038782
37 IKINEARKI 0.037885
38 NNTVTGKNV 0.037087
39 STLLDHMESK 0.036314
40 LDVRDLCV 0.035540
41 FKASLGGWKAVY 0.034756
42 KLLGRKTGCNY 0.034049
43 TILTLLNPYY 0.033344
44 DPRILDGIG 0.032691
45 IPIINPKVAS 0.032038
46 ELLILKTLKH 0.031397
47 LGRKGTIDKPLY 0.030746
48 ALVVTTIA 0.030131
49 LIFVTLGVILF 0.029540
50 DHDVSIKTA 0.028946
55 SLDTLAAVAAFS 0.026227
60 EDIKAGYVSFDA 0.023755
65 HMESSALRN 0.021479
70 IEVQRQVDG 0.019423
75 LDIGLSRYT 0.017494
80 FCLVLMIG 0.015609
85 VTHNGLDVMCRR 0.013666
90 RKVPVADS 0.011571
95 QGINADIKH 0.009066
