0.01 FRYHPQQPL 0.462335
0.015 YRYGKQIGV 0.443421
0.02 RYHSIRSFF 0.423015
0.025 YRNNRIVGY 0.413981
0.03 HRMKRSAFV 0.393993
0.04 YRYDLFGKQL 0.373972
0.05 FTFDWYHEV 0.362413
0.06 MYRKPRIYRM 0.350891
0.07 RRTMFLTSL 0.341567
0.08 GRADTVLLL 0.332818
0.09 KYYDNPKQF 0.324547
0.1 LRRDCARIL 0.318314
0.125 NYSNYVSYY 0.305046
0.15 YFCDILPLL 0.294050
0.175 TWPPFRLQF 0.284355
0.2 IYKIAATIL 0.275778
0.25 SRASLGIAM 0.261905
0.3 MRHKFSTYA 0.251582
0.4 LRAFEAAQL 0.232892
0.5 MAKSRQMGM 0.218381
0.6 IRNWETVKI 0.205776
0.7 IFVSSATTL 0.196659
0.8 AYYDENWKTL 0.187554
0.9 RQMFRSDFM 0.180053
1.0 FPRYAEIVNV 0.173432
1.1 GRFRTAICGL 0.167667
1.2 TYLKVPKII 0.162470
1.3 IRGRGYGYYY 0.158235
1.4 RNFFFMKGL 0.154229
1.5 RAPSGATSI 0.150526
1.6 LNIKKIELL 0.147046
1.7 FLDFYGASF 0.143697
1.8 PELRFNRQTYF 0.141008
1.9 SYLGGLVLTL 0.138030
2 GRGLYYGSYMFL 0.135252
2.5 GRPDLKGIV 0.123632
3 ISMGANPLV 0.114132
3.5 SVYRLMRILV 0.106623
4 LEVPQFTKLM 0.100446
4.5 YAQSSKVRQI 0.095309
5 MFMYGMDM 0.090184
5.5 LRTHCSRRSQL 0.086316
6 FHLESLLKSTY 0.082509
6.5 STRYYASY 0.079230
7 FGVLAIVAL 0.076129
7.5 ELLTRMEAL 0.073193
8 TYMVYRGGYH 0.070751
8.5 WGGASLLTM 0.068296
9 LMAEGLTFKY 0.066077
9.5 RAKDAAVQAV 0.063985
10 HRAVKVSIG 0.062120
11 KRIGAKVV 0.058658
12 PTLEALRLL 0.055481
13 NLHQLEYLHL 0.052705
14 TYALALPRG 0.050247
15 LAVTPYLF 0.048010
16 IIVYTTDQGFYL 0.045852
17 LVKVFANY 0.043835
18 FIVVFGGGTY 0.042052
19 KFPPLSWHEK 0.040377
20 GALFVYLCM 0.038858
21 DKRGITTQW 0.037462
22 AARLGAVILFV 0.036159
23 RIEIFRKEEANF 0.034829
24 ILYLFLGI 0.033706
25 IVAGAGIALLL 0.032600
26 VIAFLKSEGVL 0.031491
27 LLADLGSPYFVL 0.030435
28 KERSAADPRSL 0.029494
29 YDIKDAEY 0.028568
30 TGERSASHGMGI 0.027694
31 LAHVPEIIER 0.026851
32 LAWAGKGNPA 0.026051
33 QKSDLELLRI 0.025299
34 PLLRAGYKFDL 0.024555
35 LEKYSYDENLDI 0.023867
36 MTFVTKLT 0.023191
37 RTAFRNGA 0.022550
38 KRALCILFCAIS 0.021902
39 STKNAFISSRAH 0.021287
40 TRVQGSGTFVTG 0.020728
41 TLNKRQIDDIRI 0.020159
42 LTSPTVSQVN 0.019633
43 SAVPGQTFLNLK 0.019094
44 LISQFLYNK 0.018592
45 GAGTGWTI 0.018096
46 SLEKFLQERIKV 0.017637
47 PREDSGKLVREM 0.017168
48 DEEGPLVLL 0.016727
49 LFCHKAGGSS 0.016284
50 ENRYIVLARE 0.015842
55 STPRPEFG 0.013887
60 CTLARKIKP 0.012216
65 HKLAGLVEE 0.010718
70 RLREYEEEAHID 0.009375
75 PGPFASTPQFG 0.008160
80 DQSQANIFNIS 0.007034
85 SLEKSEDRVRK 0.005937
90 SDTLELVVT 0.004834
95 PEIVNIIDWLVE 0.003620
