0.01 FRRETGLSF 0.643826
0.015 YRKTKQYLI 0.609877
0.02 SRFGSGWSL 0.593545
0.025 YRFVLQSAV 0.580091
0.03 FRSISRCLV 0.567350
0.04 NRYTVKIVL 0.542971
0.05 YRMHPAIM 0.525081
0.06 RREVHIYYL 0.511879
0.07 HRRRLVMPM 0.500071
0.08 HRAGLISSV 0.483641
0.09 MAFPRMNNL 0.467446
0.1 LRRAIAFFI 0.456846
0.125 FRFFFRGTGY 0.433148
0.15 FYTNPQLFI 0.412559
0.175 YYKNCPSSY 0.398396
0.2 MYRKPRIYRM 0.384278
0.25 YGYANSNSY 0.369400
0.3 SYMVPTSEL 0.350881
0.4 FMRPYGEQV 0.321246
0.5 FYISLTYFI 0.300835
0.6 SRAATTTTTF 0.284645
0.7 FRDEFIATLQIL 0.271324
0.8 EKMGRIRVL 0.261187
0.9 KTAEIITAI 0.251666
1.0 RRYNADISTFPL 0.244060
1.1 IRLPIRWDIHLL 0.237181
1.2 LRNFMKNIIYF 0.229414
1.3 LHNRRPFRLM 0.222659
1.4 SAFTIPPNF 0.217024
1.5 IRASYPRF 0.210916
1.6 GQFAYTTNV 0.205254
1.7 SRFSINLISA 0.200078
1.8 VRTPTARAA 0.195535
1.9 FFIIEPICL 0.191162
2 HYAAAQWDF 0.187691
2.5 SRVSRGAYAGQV 0.170907
3 RVPKGSYQI 0.158729
3.5 LERLFLNNTV 0.148353
4 MTQAVGLLPY 0.139535
4.5 FSTFPAENV 0.132318
5 GFYDVFKKHM 0.125803
5.5 TSYRNIKAFLPF 0.119924
6 RDVKPANMII 0.114492
6.5 YERSFKAHV 0.109912
7 DRSIEDGSVF 0.105645
7.5 RLPLVNEGL 0.101865
8 PYHAVNHHSI 0.098260
8.5 TSWVRASGNGIL 0.094902
9 EPYIRRRAVRHL 0.091825
9.5 FLPALRTYGSMM 0.089143
10 SAYAAGELIRKM 0.086491
11 TVALFTSPNFL 0.081746
12 AGHSHQLFH 0.077399
13 RALLGSSAK 0.073400
14 EKMWRDDRLY 0.070048
15 KLEDKPWEA 0.066910
16 GNRLIDQGL 0.064063
17 TTVSTEQNV 0.061476
18 RWRVTLLDSAV 0.059083
19 IAVDTLEY 0.056830
20 GAAVISRLSTL 0.054760
21 YCDLFPVF 0.052812
22 VVLHVSPEA 0.050995
23 LVVGVIQMGF 0.049267
24 AFRGRPVSTT 0.047648
25 SEFKKVRPNSMY 0.046126
26 LQLNETQVK 0.044693
27 EGNASSNWGY 0.043281
28 RLKAEIIQEA 0.042001
29 TLQALSGHPV 0.040779
30 VFPTSFPSGFA 0.039637
31 HFQGGSFHLN 0.038465
32 LDSVPFEDVL 0.037336
33 HDPKLADTWI 0.036305
34 AALGAYSV 0.035320
35 WQFRRTNS 0.034365
36 HVIKFHGDLDW 0.033432
37 INKGTSETR 0.032558
38 IEGPGLVF 0.031697
39 PLMHVIAAKAV 0.030864
40 LIYQLKTAG 0.030040
41 LLVLPLFV 0.029220
42 LERMNVYFNE 0.028425
43 LRPDTEGLLVHS 0.027664
44 EEKQKIIDAV 0.026938
45 RQFLLRVS 0.026212
46 LLLALARLS 0.025548
47 FEIDPVIDVIRW 0.024902
48 LTVFDLLISAR 0.024265
49 SLGSLEHL 0.023635
50 EDEFLRWDQL 0.023020
55 PGWVINKVKIAI 0.020191
60 LELAFKIARYFD 0.017731
65 AVNWIEQGQ 0.015537
70 GHRQDEGVS 0.013587
75 VREHGDRVCPAN 0.011791
80 GYDVLFDQFRP 0.010132
85 SPTWEEDYNKK 0.008569
90 EGELEDAEVRIR 0.006974
95 GQEQAELE 0.005233
