0.01 SRMTIGQLI 0.612597
0.015 SRNPVSSAL 0.597205
0.02 YYKPQLAVM 0.585362
0.025 YRWYSVPDM 0.577921
0.03 TRSPKWPLL 0.566598
0.04 MYAQTFALM 0.554055
0.05 HRMKRSAFV 0.545748
0.06 ARLEHLRKM 0.528466
0.07 MRLTGITGI 0.519764
0.08 MRASTHPTLL 0.512515
0.09 AYQAKGLLL 0.506351
0.1 FWLDRILEL 0.500059
0.125 FRRRIAEKL 0.476594
0.15 LTYPQYLVM 0.460222
0.175 ARLQRMVQF 0.447344
0.2 YLFGPPPQV 0.436710
0.25 QRASAGLII 0.422005
0.3 LMHQGTSQL 0.408074
0.4 RFRKRLELV 0.388115
0.5 NRGKWAVQF 0.371738
0.6 QRVLLARAL 0.358937
0.7 YSLTHNSNV 0.345812
0.8 MRLDNTIF 0.336152
0.9 LTHCNTGTL 0.328002
1.0 LHANLRMGLL 0.319756
1.1 KNFSKIKEM 0.313385
1.2 VLSRKTTQL 0.305565
1.3 RGYRRLVF 0.299238
1.4 KGHHQHASM 0.293853
1.5 HNNYFYSNF 0.287736
1.6 RVRVLHRYI 0.282896
1.7 YVKPIGGGYF 0.277253
1.8 VVSRHWHHL 0.272304
1.9 LQFEGHPIRM 0.267793
2 LIFSGFSSI 0.264279
2.5 RRAHATAV 0.246204
3 AFRLVVLSL 0.232940
3.5 VAEAKLAGL 0.220644
4 QRHYVLQKGL 0.210539
4.5 WRHYFQLLGRPI 0.201160
5 HSNFVATY 0.192703
5.5 IMNSRTCI 0.184998
6 HHQTYGLTQVRL 0.178445
6.5 EFINRSVAAF 0.171954
7 QSFRELFWI 0.165940
7.5 ISDNRGSFTSI 0.160591
8 LYGGAPVNRFI 0.155550
8.5 ALQLVPAVI 0.151425
9 KKYDGRFKDIF 0.147434
9.5 IADGIHVHPV 0.143479
10 KKITWITM 0.139553
11 DMAFPRINNLGF 0.132877
12 TAVSLVIGF 0.126705
13 FLLFLEKRRGLF 0.120981
14 LVKSNPII 0.115923
15 EQIFPNWDM 0.111275
16 LQSYPGIEQRL 0.106776
17 VKKGFVTI 0.102736
18 SEMRKKGKHIM 0.099019
19 RLRAVAERVLW 0.095552
20 IASQKSDY 0.092066
21 STYIICMV 0.089048
22 SVAGWLLGNPM 0.085979
23 QFSEDIITITI 0.083084
24 GTSAGNAGFW 0.080376
25 VNEGDCFY 0.077785
26 TATAFEIF 0.075362
27 IVQRRAEPK 0.073153
28 GYNRLPVRQ 0.070959
29 EGAIAALREV 0.068766
30 FEFHWDKIETMT 0.066840
31 RDCITPYAL 0.064887
32 EVAAPLAPLSV 0.063032
33 NLEGDQKEL 0.061280
34 TSPDTRAQQMW 0.059549
35 HIIQPEQV 0.057875
36 GFDEEAQHR 0.056284
37 KQKYQMLA 0.054866
38 AMKPNDAGLK 0.053403
39 SNTENHTMNYN 0.052010
40 EGTPTPLIPALI 0.050629
41 AGIERGDDGAW 0.049246
42 LALALNNHHAAR 0.047942
43 GGRYYVNSE 0.046695
44 RSPEQAKQRLQH 0.045522
45 RPEITSAWTMTG 0.044421
46 LTLTAKRMAS 0.043281
47 SQILHKEA 0.042174
48 FTTKLENA 0.041142
49 ARFEEIKKEVG 0.040144
50 DNEILPCCCV 0.039183
55 TANTNLTNAIA 0.034763
60 IFICRENID 0.030825
65 VAEPLGIG 0.027368
70 LLPRWIDIIIT 0.024166
75 KLNDAVEE 0.021246
80 RAILEDLG 0.018488
85 GEVFVEAK 0.015773
90 VIIIDRSN 0.013003
95 GEEPVGAAAAS 0.009816
