0.01 KRYQRGFEL 0.537853
0.015 FYFQKGFAM 0.518892
0.02 RRHIGALLL 0.506642
0.025 MAYDVVNFL 0.496474
0.03 YAATYYSYL 0.488014
0.04 SRYLNLHGF 0.467398
0.05 YYKPQLAVM 0.455595
0.06 FRKACFVVF 0.443655
0.07 GRADTVLLL 0.438057
0.08 YFMISGMVL 0.428556
0.09 FWLDRILEL 0.419360
0.1 FTFIKWLFL 0.414528
0.125 YLFATVQTL 0.405163
0.15 FFKKSIKFL 0.395115
0.175 YRAPVYLY 0.388684
0.2 YRYLNRSSKI 0.380286
0.25 VFHQRPTEI 0.366807
0.3 LYYLSAYCL 0.355224
0.4 GTINHVTSL 0.338836
0.5 RFAAPTTVM 0.325588
0.6 KFFPPVLSV 0.314436
0.7 SSRHKVLIV 0.306992
0.8 EGRHDFRYFM 0.298057
0.9 YQADAAQIV 0.290633
1.0 SWDRFEIPLPF 0.284332
1.1 LLWPYQWAM 0.278668
1.2 MFHWQATIV 0.273012
1.3 KRGELSVEI 0.268737
1.4 IHIHSYSSL 0.263582
1.5 GRVIPFCTY 0.259629
1.6 RGYRRLVF 0.255383
1.7 TRTRDGGRSF 0.251492
1.8 SSYIRAAL 0.248033
1.9 NRARTVAGV 0.244598
2 IQAEKGCLY 0.241768
2.5 GRGLFNAVEF 0.228198
3 SNSLKFYNY 0.217065
3.5 FLLPNTERFYL 0.207558
4 HTYPDKGSL 0.198979
4.5 MSEKIECVI 0.191458
5 TIFIKSKDL 0.184528
5.5 YLRDIIYGEYI 0.178383
6 QMEYTILRY 0.172863
6.5 NRKAGLEY 0.167752
7 FREFLDDF 0.163226
7.5 DSYMVSLSDL 0.158785
8 SFKMVDKSDL 0.154607
8.5 VYKLLNTARV 0.150778
9 SRPVLIGSGGLY 0.147109
9.5 ITYSSSMM 0.143698
10 SFQMIGDVA 0.140451
11 SAPKLLPL 0.134676
12 GLSIMPIII 0.129130
13 GKPFVAGPLL 0.124209
14 FGNMITTA 0.119564
15 RLRSHADWSSWW 0.115256
16 VNNFGSGWTW 0.111432
17 ALLVYMLLQPVF 0.107963
18 AILLAMAKI 0.104563
19 WILIVLAGL 0.101298
20 EKQKYLTFYHNM 0.098397
21 LIKPIALGFDQF 0.095585
22 KVTDSRGGY 0.092821
23 AGSAFLNY 0.090086
24 IALPSGMV 0.087626
25 APYMQYAYTRVA 0.085287
26 LTDPQDYAA 0.082938
27 DGSRISLVMV 0.080810
28 KHNVGFMCLD 0.078657
29 RQFGTLKGWR 0.076658
30 AKSRLMGIQFA 0.074783
31 FYRFNDGH 0.072803
32 YFADTHRQ 0.071092
33 ELKRAEEKVAAI 0.069279
34 GMRYAIDRK 0.067662
35 TLLPITSSAVV 0.066037
36 ALRLEDLRIPTA 0.064433
37 RETKGFWAFLK 0.062948
38 ARDHCVAH 0.061436
39 AAVRAVTDR 0.060053
40 GGHSGVTILPLL 0.058659
41 FLIIAFVVFLL 0.057379
42 CDNEGQIVWL 0.056018
43 GSGRLWVLLLA 0.054696
44 LLAVAEAV 0.053405
45 TNNGNSTLAK 0.052100
46 CAALRATFAP 0.050961
47 AYKKALIP 0.049778
48 RALPQFTE 0.048712
49 ADAEFKAASR 0.047563
50 GSSFVGSFLIAA 0.046507
55 APMIYGPKQ 0.041441
60 AHLTQFYQ 0.036913
65 AGLLAMAGFLA 0.032875
70 QDRESEALR 0.029194
75 GSQPLLIG 0.025773
80 KTGAHETGLN 0.022491
85 VIIFLSVP 0.019175
90 PAAQPSSA 0.015730
95 VNSSGAVSSSSQ 0.011862
