0.01 YRSLVTACL 0.665551
0.015 HRAEYARQM 0.641958
0.02 SRMTIGQLI 0.610620
0.025 SRSNILFLL 0.597630
0.03 VRYMASARL 0.581846
0.04 ARMRVTIAL 0.556892
0.05 MRDIPIFSL 0.542709
0.06 FRSISRCLV 0.533885
0.07 YRIVTNWEY 0.521877
0.08 RRSDIHEAF 0.506249
0.09 MAFPRMNNL 0.494649
0.1 FREREIPVL 0.486074
0.125 MAFAGRLTF 0.465687
0.15 LRRAIAFFI 0.448289
0.175 LRLADGIVM 0.429322
0.2 NRVLPAAEL 0.416400
0.25 ERFQLTSEY 0.393182
0.3 FIRNCRALDM 0.374590
0.4 YTYKQIGEI 0.349172
0.5 FTFIKWLFL 0.329919
0.6 YLWDESAAL 0.311567
0.7 RYRLQLRPL 0.297756
0.8 SIRSFAALLY 0.285835
0.9 LFDVHGWLL 0.274495
1.0 LRLIRAFPW 0.264771
1.1 DRYNRTAPNF 0.256839
1.2 LQKSRTRVL 0.249213
1.3 TRLDRDTSGL 0.242848
1.4 IYQTANVGF 0.236429
1.5 MVNGHDLVV 0.229514
1.6 SRLYGFIL 0.223957
1.7 MRLSQPVYDNGY 0.218336
1.8 KANSRVARI 0.213517
1.9 LSFLQAAGL 0.208813
2 ERVRFLDRYF 0.204985
2.5 EARMLNHNYI 0.189224
3 IRTNTPVI 0.174862
3.5 LLARWNGTL 0.163666
4 KVVCVNRYY 0.154444
4.5 VRAGGGSVRDTL 0.146393
5 QMKDPQNSI 0.138998
5.5 WKFETAKYYV 0.132039
6 LGRIMVLTI 0.126195
6.5 KRYLMKINPA 0.120712
7 FTWNGVRWMA 0.115865
7.5 FQNRRTKHK 0.111477
8 GIVAKLSSF 0.107428
8.5 LVTSGDVIL 0.103880
9 HSHSRESFLPL 0.100298
9.5 FKRVSGVI 0.096966
10 KHIENITVK 0.093851
11 AMRDTKGLGNF 0.088310
12 EYCGHGIGKVF 0.083772
13 IPGIWLASI 0.079360
14 GFIVNRVAR 0.075670
15 LFSLLRMNRLLV 0.072085
16 DRLNHSAALG 0.068729
17 AAAAGAIAA 0.065896
18 IGQPAIPELV 0.063151
19 SYGLAMTYLP 0.060673
20 AGTRINMAVEPF 0.058402
21 EMMEMFHY 0.056208
22 MALSLTLCFVMF 0.054168
23 DLQEIGRIAL 0.052271
24 RIVHFKDY 0.050540
25 GFAQRGLLE 0.048894
26 FPSGWWGVLLA 0.047300
27 RTSGELLV 0.045775
28 LSALSIPV 0.044366
29 IGLTVFGLA 0.042966
30 IISLRALATK 0.041625
31 SDLSGLTL 0.040345
32 FLTTRLKR 0.039143
33 VVASVLPDSVAL 0.037982
34 AADVAEQMRSY 0.036915
35 TIYIDDGNELE 0.035888
36 AAYRKAEA 0.034877
37 AIWSSVIAGIAL 0.033935
38 YGGIREYERLEK 0.033022
39 EADLVAEAK 0.032090
40 GYHARDLAVMRG 0.031214
41 LYVHGGSC 0.030369
42 AQSKVNVTKTV 0.029553
43 GGDLLQGNVTL 0.028721
44 QKSLIEWYRDV 0.027940
45 WDRETRNF 0.027209
46 LNHGIQLFE 0.026511
47 NYFKRLLKDNPE 0.025738
48 RGVSKAYLNWAK 0.025077
49 KEKQPPELA 0.024413
50 IKVMADTIASIA 0.023767
55 GQIQILRKGK 0.020789
60 NWSLVDKVVYIN 0.018179
65 AATALLLSMNQK 0.015856
70 EFNCKPDNN 0.013823
75 IPTMMFISSGQ 0.011953
80 GKILIPKVKDK 0.010242
85 NKKDEFYTQLSD 0.008641
90 GGSEENNLS 0.006993
95 GKPEFDCTKIGD 0.005200
