0.01 LRLSYAMTL 0.692900
0.015 YRIGSSVEF 0.669150
0.02 QRFGSLLSI 0.647586
0.025 SRMTIGQLI 0.628780
0.03 YRWYSVPDM 0.623756
0.04 HRREAPKTF 0.604790
0.05 MAFAGRLTF 0.578738
0.06 LRADPQRAL 0.562630
0.07 SRRRELTFM 0.548747
0.08 NRAGLVQTI 0.535322
0.09 YRPLPPLAYL 0.527359
0.1 RRKLFARVF 0.515951
0.125 RNRFWHTSAI 0.497618
0.15 IHAKRVTIM 0.475507
0.175 MRQFRWERL 0.464356
0.2 FRISLLSI 0.453056
0.25 LRGAHLTGL 0.434580
0.3 FRMVNIGLVNEL 0.417310
0.4 FRSRVQFLKF 0.394142
0.5 KDRFGGQLTF 0.370685
0.6 IFIPNLQQI 0.353037
0.7 FVNYGGPNM 0.339091
0.8 VLIDFPFSL 0.325249
0.9 LVFPEGFSI 0.313621
1.0 FQSLVPKAI 0.304753
1.1 VLNYHFRQL 0.295778
1.2 FFETLPASI 0.288357
1.3 KKAPFYRVV 0.280894
1.4 AQFITHMSV 0.273619
1.5 LYYDHAPYS 0.267319
1.6 VRRGFLLGLI 0.260888
1.7 ARAADTFRQL 0.255571
1.8 EWFHVPSSI 0.251156
1.9 YLIVSARDI 0.246965
2 AREMWERVRTL 0.242173
2.5 RRDIMGPRRI 0.222227
3 TFSGQVALV 0.207383
3.5 HFVYTGYPMF 0.194794
4 KTTTFYMVV 0.183848
4.5 YSNYIFYY 0.174131
5 FVLLVVGYV 0.165881
5.5 TFLRKYFPY 0.158482
6 YIRRSWHI 0.151589
6.5 MMGTFSVRTV 0.145563
7 NRRANAARTA 0.139851
7.5 LHASPERSVV 0.134921
8 CMSLMMKQL 0.130077
8.5 GMGSYRGALF 0.125923
9 FGHKRLLIICL 0.121830
9.5 SIRNRVFFEKCL 0.118293
10 IVLVMAFAL 0.114913
11 RVTNAALY 0.108391
12 RLEQGAIL 0.103074
13 LPTMTGLDPF 0.097936
14 IFKFIIPNVVKY 0.093052
15 NVTPDSKML 0.088871
16 RRNRTSFTQ 0.084947
17 EVYREYARNHI 0.081394
18 FRVQSAMSCN 0.078117
19 GSLARVGGMGWL 0.075076
20 RVRRDLARWMG 0.072205
21 EYRAFSPNGMH 0.069821
22 LEEMTGQTV 0.067265
23 MVEENGYLEEY 0.064945
24 SQLAFLNEPNIY 0.062680
25 HGSSFDGCKFEY 0.060598
26 TTNLKEVL 0.058702
27 AARYMTYVAWK 0.056859
28 RPLTQLLFWTL 0.055197
29 RRRTAHAFKISK 0.053544
30 SHGTGTGYT 0.051876
31 PGVRTTRSV 0.050363
32 TRLILHAK 0.048942
33 SLRYCLIKKLAT 0.047514
34 ILVHDNGELA 0.046132
35 VKDWYIDY 0.044832
36 FAPAENFPQ 0.043575
37 FSVWWYLGKVYC 0.042348
38 RYRSMLLGNGR 0.041233
39 VDEVAWRQDTM 0.040096
40 TVLLSTHVLPVV 0.039036
41 GRVRITFE 0.037994
42 SSIKKRYMHLTE 0.036949
43 LCFEITETT 0.035993
44 AYSDCGYGG 0.034999
45 PVEDPFILI 0.034050
46 KWCDKAYGIKY 0.033168
47 TSYKVEVGG 0.032316
48 QKYKDSFWKK 0.031427
49 SLDGWAAGR 0.030609
50 LGRPIAES 0.029816
55 YWIFVMWLDFVT 0.026176
60 KSGLKLPALSLG 0.023006
65 MWRDICLHNKE 0.020173
70 NVDTEIGNKEI 0.017668
75 NIAWLQILRQK 0.015378
80 VMVIAGTVIGG 0.013286
85 LSDEERPGYEH 0.011217
90 LEKEGAIG 0.009117
95 PTSSTQATP 0.006750
