0.01 FYFQKGFAM 0.387647
0.015 YYDHWVAAL 0.372960
0.02 LRLSYAMTL 0.363438
0.025 TRSPKWPLL 0.350190
0.03 YRPLPPLAYL 0.336645
0.04 ARMRVTIAL 0.311894
0.05 FREREIPVL 0.301132
0.06 YNRDLARCYL 0.294101
0.07 FTSPYSIII 0.283207
0.08 RRLPGVIAI 0.275135
0.09 YSDEIIMGI 0.270073
0.1 FLTLNTPYL 0.264249
0.125 IHRAPKGLLL 0.253184
0.15 SYFRNLPVI 0.240988
0.175 FVEGKFVLL 0.234366
0.2 LRKEYTLNM 0.227807
0.25 FYFRTAMALL 0.217972
0.3 RNYFYRVSL 0.208587
0.4 YRVAELTEEL 0.192146
0.5 FHGAGNKTL 0.180541
0.6 FVPCIFIYV 0.171436
0.7 VTANNLFQL 0.164588
0.8 TRTAEGITAL 0.159131
0.9 AAISRHPLF 0.153129
1.0 SSIFFQRLV 0.148188
1.1 FVFSAALPAL 0.143570
1.2 FVEFEPQLVL 0.139355
1.3 YWVIHSITI 0.135254
1.4 FLPLLCASL 0.132057
1.5 TRHEEVLELM 0.129109
1.6 IIDAFTKAI 0.126544
1.7 MAGYNVMLGL 0.124009
1.8 FIMWWVMMV 0.121405
1.9 YLSSVRLNPL 0.119143
2 MYHDQGHIPLKL 0.116884
2.5 MALSLWQLF 0.107158
3 VTGDARAAL 0.099727
3.5 FTLSMIETA 0.093671
4 NTMGSLNFLI 0.088385
4.5 TPRRELITFV 0.083287
5 STSAAHPAA 0.079269
5.5 NLVALPVAV 0.075614
6 LRPLDPLM 0.072732
6.5 DAFYDRPRWQSL 0.069913
7 KHTLYNISQAL 0.067114
7.5 ILLAMGWKL 0.064736
8 LAPLEGATLV 0.062639
8.5 VFFSELVRA 0.060694
9 TFLDGEFEW 0.058779
9.5 ALLANAIAWL 0.056993
10 ARDHDNVFASV 0.055377
11 HYKQSEVETESL 0.052367
12 ILTADCLPVVL 0.049808
13 FLYNRPLN 0.047399
14 MTWKKWTGIA 0.045209
15 TVPLAARLY 0.043234
16 IWRGLENFWLFL 0.041425
17 KMIEKKYKKLM 0.039755
18 IRILSNAAS 0.038198
19 TNDSSEMVY 0.036770
20 YGWCPNLKS 0.035401
21 LRDMQLAIAVA 0.034156
22 MRLSFCTKREIS 0.032980
23 GIRSRKAKRVVI 0.031889
24 DQFVSNKFY 0.030791
25 LILPGFGI 0.029830
26 KAIVEAGAPPL 0.028893
27 HSNDNTIQP 0.028012
28 ALDDRSTAQCRV 0.027194
29 RFFTFHFLLPFT 0.026413
30 AGIEESMTFA 0.025675
31 APLEAYNRTLTT 0.024956
32 WEVISDEHGI 0.024189
33 IFTVDDLARA 0.023540
34 RLMALVYLRLER 0.022905
35 EHKTNFKV 0.022306
36 PHRFGSTLGHY 0.021726
37 MCLGEGLSTA 0.021144
38 CGKTTLLKT 0.020583
39 VIDTSYGKWRV 0.020048
40 MANFFGVS 0.019510
41 RCLPRRCKSSA 0.019004
42 TGCDKRTGGFM 0.018507
43 VAIGYDTKT 0.018038
44 LCQDSFPRHA 0.017576
45 ILSRFRSICG 0.017131
46 PSSPTVQLLVV 0.016695
47 SFYGNSIN 0.016273
48 ALASDPLALRFY 0.015861
49 FGVLTLEKWTLE 0.015486
50 MWDGGTKTCS 0.015095
55 NLVTGRTW 0.013344
60 MSRAEKGQAKD 0.011785
65 PSLFLLIMSS 0.010424
70 INNELYNLDT 0.009132
75 PDVQKRIF 0.007957
80 TNWGPSPS 0.006836
85 AGLIRELREET 0.005754
90 SLTREPIE 0.004660
95 EGENVSREIRT 0.003399
