0.01 HRFCWSLFL 0.659012
0.015 RRHIGALLL 0.643357
0.02 FFVPAHAQM 0.626865
0.025 YSYDIVSTL 0.619576
0.03 FRDVGLNYL 0.609134
0.04 VRYMASARL 0.588469
0.05 RRVTPGMLF 0.569677
0.06 YAATYYSYL 0.549442
0.07 LRRSSTRFL 0.541611
0.08 YYSTGTQTV 0.532442
0.09 MAFAGRLTF 0.522914
0.1 RRAEPRLLV 0.510927
0.125 FHSQGSYEM 0.496235
0.15 FYFRTAMALL 0.484027
0.175 NHYANLFRM 0.473735
0.2 TWPPFRLQF 0.460455
0.25 TRPAFGGNL 0.441577
0.3 GYIAQLTSF 0.424627
0.4 DYIQNLNLL 0.395853
0.5 MYSIMAARY 0.376441
0.6 SYLGGLVLTL 0.359372
0.7 VLSDRMPVF 0.343077
0.8 FFIIEPICL 0.330043
0.9 NYLPTLYKV 0.320269
1.0 VYLMNYHVCL 0.310123
1.1 VRHANIPL 0.299665
1.2 GYRLLGWAL 0.291943
1.3 ATYYDSSAIY 0.285294
1.4 EYDVWFNFL 0.280122
1.5 FLPSVNAGI 0.273839
1.6 YERMGSRSL 0.267932
1.7 WGMEMRRCL 0.262802
1.8 IVPSRHVKV 0.257908
1.9 ILPDSIRNY 0.253007
2 MADMLYMIL 0.248314
2.5 YRRMDVTNLEV 0.229253
3 NYTVRCPHI 0.214261
3.5 YTVSWQVRV 0.201315
4 MAEALYEHF 0.189628
4.5 SGSPSGASY 0.180023
5 YAHRLSRRFESL 0.171654
5.5 LVPFHFWFPEVL 0.164246
6 KHDQKWEFV 0.157034
6.5 TAITLGVSI 0.151024
7 LREISRSY 0.145441
7.5 IGKPARVKV 0.139877
8 VIPRSHLM 0.134797
8.5 IRDTCIALR 0.130292
9 LRSDLDLI 0.125943
9.5 QFMNRLKHWIF 0.122238
10 RPGDWLLF 0.118583
11 KAHREVFDLLL 0.112299
12 MGIRGAAI 0.106598
13 LTGFITTLATL 0.101246
14 THVLAAYI 0.096742
15 NVSFFPPF 0.092490
16 STRDLVDMVRSY 0.088385
17 WQWGPLFV 0.084661
18 FSFKQVQTFLT 0.081295
19 DLLYNPDETL 0.078205
20 VPALPGCRPLL 0.075438
21 LNWFEAAAAA 0.072744
22 NLSPEEFAVLL 0.070147
23 YKQEKKRKKNIL 0.067774
24 KDWSFLESM 0.065542
25 VEDVGAFF 0.063356
26 DGTGVRDYIHVM 0.061303
27 KLILEKWKHANL 0.059424
28 LHVLNTIIGK 0.057590
29 LVREVAQDFK 0.055913
30 AFLCDSGAAK 0.054190
31 SGQCSKNTA 0.052574
32 LWIFECRSPS 0.051056
33 LTMISLII 0.049648
34 IPGARQLV 0.048259
35 VHPLPSNSN 0.046939
36 QSEYVLKY 0.045568
37 LVLIAFWLPQL 0.044351
38 LTSNPVALGNHI 0.043137
39 TYKYVNKKEQ 0.041959
40 RVGREILAT 0.040815
41 PYLIFITKK 0.039773
42 IDASAALGRLGL 0.038682
43 RAPLNSNAMLST 0.037624
44 LTLKISGQFLR 0.036652
45 NNFAKLVA 0.035737
46 NQGGQRTY 0.034833
47 GVHEYAVQVTA 0.033923
48 GICVLDQKVYV 0.033018
49 NATGRAQAAALA 0.032210
50 YITRLTILCS 0.031371
55 REPRRAVLESS 0.027622
60 DAGSVCRGIQRL 0.024239
65 DEPEMAEV 0.021297
70 YTVKDLLG 0.018718
75 TTRAVADKTRA 0.016282
80 EDVLSYYRKAK 0.013994
85 INVYQSYGPSGQ 0.011884
90 ILENPYMLSDP 0.009658
95 AVGLAAYSMQDG 0.007180
