0.01 LRLSYAMTL 0.569789
0.015 HRAEYARQM 0.548832
0.02 YYRERYPHL 0.529176
0.025 YREFGGRVL 0.508475
0.03 FRDVGLNYL 0.492606
0.04 RRAEPRLLV 0.475713
0.05 RRSSRIHII 0.457553
0.06 YRMHPAIM 0.448540
0.07 ERMSAVYAL 0.433857
0.08 QRNLKILAF 0.419321
0.09 RYFHKYPEL 0.411142
0.1 RYFDSGISY 0.396341
0.125 GRPQFVLWL 0.378364
0.15 YAATYYSYL 0.363821
0.175 ARNSNKLLV 0.349327
0.2 IRLTRGGVI 0.339149
0.25 LRRSDIQLV 0.316612
0.3 FYPINQILF 0.303330
0.4 HKMHAFAYL 0.280962
0.5 RRLLSVAPV 0.264354
0.6 LFVARPGTF 0.249858
0.7 NRYQRKLLKRYF 0.236556
0.8 YHNFIMGAEL 0.227101
0.9 LTRSIVGNLM 0.218134
1.0 LFSSSPGTY 0.210190
1.1 FERDSVILL 0.203775
1.2 QLRYGQLSGF 0.197876
1.3 IFYWYYEKI 0.192148
1.4 LYGTLGETL 0.186940
1.5 QFVDGVYAV 0.182287
1.6 NRLDPRLAA 0.177355
1.7 ARAGLGRDV 0.173763
1.8 ARHPLYGQRI 0.170083
1.9 MMDPEHRKLL 0.166659
2 WGVRVERVDLM 0.162901
2.5 LMRIPSAMVDL 0.148570
3 IKRISCVSEV 0.136796
3.5 ERYYRQLNT 0.128025
4 YAGIFYKNL 0.121107
4.5 RAFEAHLRR 0.114728
5 WAMLARSYRI 0.109386
5.5 SLFNLVFAFL 0.104308
6 RLSATDLGL 0.099237
6.5 DRFGQHSIR 0.095194
7 VRAVKPDDVLVV 0.091282
7.5 YKGIVNKNSL 0.087869
8 DRLSRHWY 0.084883
8.5 ISRNRVIAALI 0.081942
9 TGKRVFKMSPI 0.079239
9.5 IMFDGLGY 0.076800
10 HVAGMDQKI 0.074485
11 SAKITLYKVL 0.070092
12 VKAINPQAW 0.066308
13 MGDPLIFRHML 0.062949
14 TRYETYGFQTIS 0.059954
15 ALRAAIAVR 0.057219
16 SMFIIAFYFV 0.054663
17 GFLKSVAVA 0.052415
18 NKIDKNNPVLGF 0.050295
19 QENLKKPVF 0.048368
20 RGMTVLEAVMEI 0.046557
21 NPPMGGGNY 0.044813
22 FCAEHAAI 0.043159
23 MSIHRLCEITH 0.041738
24 VIDKKCPSVI 0.040355
25 RKRPAKRPNR 0.039085
26 FLDGSSSISR 0.037836
27 RQNPTEEQAVGI 0.036625
28 IAEDYELPGADL 0.035500
29 VTLTLSLPASIF 0.034456
30 RVTLMKLREK 0.033399
31 NVSQEWPFR 0.032386
32 EEIAAYLCTQGY 0.031448
33 IFSRRLFLD 0.030510
34 IIAEALNTKAY 0.029647
35 VRLLGELTP 0.028844
36 GDMFHILM 0.028063
37 HNLSLADGKI 0.027288
38 MGMLGVPSP 0.026518
39 EVLKAAGERWAL 0.025797
40 LVQTGFIVLFF 0.025100
41 GGLPMGRIVEIF 0.024416
42 VLRERCSSIKER 0.023773
43 NFMYAVSS 0.023162
44 GLQINQIVEKM 0.022528
45 ICKVQDDTKTL 0.021906
46 RILLRDLVKA 0.021304
47 AKSFDLIIPAHW 0.020748
48 CYGLKEDTLS 0.020185
49 LTQASAIRVG 0.019630
50 GKEHLKLLH 0.019144
55 CSFCPKQFRQKS 0.016784
60 KDIPEIAI 0.014672
65 GDLQLDQAIENI 0.012848
70 EEKLARLEQ 0.011205
75 LEPFMLQPE 0.009724
80 LLACLAFRD 0.008349
85 GLQVTFTGN 0.007044
90 VVLADHAE 0.005748
95 DDINCLIINN 0.004311
