0.01 HRAEYARQM 0.522746
0.015 YSYDIVSTL 0.495574
0.02 LRLSYAMTL 0.473808
0.025 FASEIPMYY 0.456888
0.03 DRYGNIAAM 0.451880
0.04 YYKNCPSSY 0.432272
0.05 HRAGLISSV 0.421101
0.06 MYAQTFALM 0.405482
0.07 RRTMFLTSL 0.393815
0.08 LRPNRIMNL 0.385333
0.09 RRVTPGMLF 0.377919
0.1 NRAGLVQTI 0.368444
0.125 IHFYGVSAF 0.347794
0.15 FHSQGSYEM 0.331466
0.175 FRISLLSI 0.324820
0.2 VRSDTILLV 0.316028
0.25 YTYKQIGEI 0.302046
0.3 YFKSSYDAY 0.291216
0.4 FVVNIGAAL 0.270784
0.5 WQNINIGVI 0.256194
0.6 MLAYRYNMLTTI 0.244063
0.7 LKFIYHHVL 0.233065
0.8 FFMCIVECF 0.224131
0.9 LQYHQCLLY 0.216926
1.0 ISYAGLPPI 0.209964
1.1 EGRHDFRYFM 0.203915
1.2 FNKELLPIM 0.198091
1.3 SQNSLSKVL 0.192375
1.4 SRNYLVATQW 0.187321
1.5 FVAPECFSL 0.183533
1.6 MAMVIAAVA 0.180106
1.7 GHFKDFFMYL 0.176193
1.8 TRVMGYHRPV 0.173245
1.9 RHQKMVRQL 0.170187
2 LQFEGHPIRM 0.166900
2.5 YAARSSIARL 0.154910
3 FLFVILCAF 0.144589
3.5 QHFIDVVIF 0.135781
4 GRERVIWRY 0.128703
4.5 MVENNMKIL 0.122405
5 LQCPKIKTV 0.117063
5.5 YRQKEFVAQ 0.111970
6 QRLIGDMITNF 0.107960
6.5 FEKDIADFA 0.103910
7 MRRAELRMR 0.100082
7.5 HETKAICFPY 0.096794
8 TISSRAITSVAL 0.093715
8.5 WFSYILFLI 0.090908
9 SVVDFFTVR 0.088240
9.5 DKKTKGAAL 0.085886
10 IFRTELDAIRF 0.083502
11 DISMMRMKTI 0.079307
12 AFAIGVRLLAF 0.075544
13 KREEETSTGI 0.072195
14 SPTAAATLSV 0.068954
15 YPKAGRLHPVHV 0.066219
16 GAINFITTIFNM 0.063693
17 ICGLPVFLAL 0.061362
18 TFVNVFNTAK 0.059174
19 VLASNCDLVV 0.057082
20 CAALKRLYVH 0.055258
21 DVAGFCVGV 0.053540
22 AYGKAYLAESI 0.051783
23 AFCRPDIEVA 0.050184
24 FSTPSEVFT 0.048671
25 SVAMGKRNFR 0.047265
26 VLNLYYYEGL 0.045864
27 GWGRFFAVQFII 0.044536
28 FEKNPDQSYC 0.043263
29 EGNHCADCM 0.042088
30 YYITAYAD 0.040992
31 SMVARMKELE 0.039927
32 AAPQSHQF 0.038910
33 SNVCAVLGLR 0.037950
34 EILSTEPGF 0.036963
35 IFEPATIDIDL 0.036004
36 GKSSWLLGLA 0.035128
37 VLGLIPDMGI 0.034228
38 TGATEYRVYRM 0.033403
39 SVGEFAKI 0.032629
40 FDNYSRDFKK 0.031872
41 SLEKDKIKFLLL 0.031137
42 SGFLGPLLVLQ 0.030434
43 ILTILAFSST 0.029706
44 AVLGINHFSK 0.029001
45 NRVVVPTN 0.028308
46 RVYALCEDTIYS 0.027633
47 NPKSGGLRKTL 0.026991
48 GATVLQASMIFL 0.026377
49 GYSGIFSVEGK 0.025750
50 EANKLSSLVS 0.025166
55 CKDGLKVKAA 0.022382
60 PKALSPPAAPAV 0.019937
65 QISHKSDVGGIR 0.017662
70 REKVVQKAIQ 0.015661
75 GAPLGIGKP 0.013802
80 VNLDFADVET 0.012012
85 AAPKALLRANTE 0.010245
90 EVNSLYNG 0.008447
95 NCHCFYIQ 0.006309
