0.01 YYRERYPHL 0.584467
0.015 FRWSFDHSL 0.556172
0.02 MYAQTFALM 0.519569
0.025 FRDVGLNYL 0.507287
0.03 LRPNRIMNL 0.494644
0.04 RYFDSGISY 0.468235
0.05 FRAWCRRKY 0.455561
0.06 YRFKNLPQQF 0.445052
0.07 MYIGGVVSF 0.434763
0.08 FFLPYLLLL 0.427852
0.09 YRYDFYPF 0.417359
0.1 LRAAAPRQL 0.410642
0.125 RRYFGHPDL 0.388863
0.15 ARFRFAAQI 0.371093
0.175 LYYLSAYCL 0.358384
0.2 ARYAEHCTV 0.347079
0.25 TRYPALFF 0.327620
0.3 EYAPFDRVL 0.313412
0.4 SYNILSQDL 0.289794
0.5 GRIKFLNIF 0.269586
0.6 RFPAPVEFI 0.253873
0.7 LWHYRWRQVM 0.240955
0.8 ILFEVSHFV 0.230265
0.9 VFHLSIEQI 0.220773
1.0 HYLLDLYSAL 0.213259
1.1 LFDLNKFSY 0.206424
1.2 LHLASCSSL 0.200543
1.3 YRCPPPAI 0.194040
1.4 VSWPFLLYL 0.188895
1.5 YKKYNKPTVEM 0.184297
1.6 RRRASISKQF 0.179699
1.7 GMMLGVQLM 0.175130
1.8 VHYPLLHAWYM 0.170815
1.9 NHPKMVYLV 0.166891
2 NRIKRFVRETF 0.162802
2.5 RFDDRVTGKL 0.148624
3 MKIHHPFVVNL 0.137611
3.5 YFDFWYDF 0.128264
4 FAMYAKDKNLFF 0.120672
4.5 IALTGHASV 0.113698
5 RCHGHFGLF 0.107974
5.5 RSGWVWPVY 0.102578
6 GRDFDILSKW 0.098315
6.5 SFPMAKLIA 0.094085
7 LSDTFLQVV 0.090311
7.5 YFKAQTGET 0.086315
8 QRNCLTFST 0.082969
8.5 RRTRGGVEGDHF 0.080050
9 LVNRRFEREISW 0.077123
9.5 LAGEAADLL 0.074763
10 LYNKLPRRRVNI 0.072397
11 LRANRIKLVLS 0.068162
12 IGNDSQPPV 0.064450
13 LVFAPRDL 0.061010
14 AFGSFDAF 0.057914
15 FAIGIGPYIT 0.055135
16 TVVTFAPAGL 0.052618
17 FVTTNHSAKALI 0.050327
18 FKKNKGKKFV 0.048244
19 FKKLKLNKK 0.046251
20 WRMFRELRGPQ 0.044389
21 RAENAKYV 0.042743
22 YRILGACNPP 0.041148
23 NYGWIIRYLHA 0.039683
24 FSDLSLTSLN 0.038354
25 FVVGFVLYAVIF 0.037083
26 LYFGGIYD 0.035890
27 NSICNTTASTLI 0.034705
28 RLLGQVPYGLV 0.033609
29 AHARALFET 0.032457
30 VFPEDQEIMK 0.031513
31 HRLLLYCS 0.030550
32 LEMVPDIVAKV 0.029607
33 KVLDEIVEKSL 0.028734
34 APAPSFHGHLW 0.027909
35 RAPVIPRRT 0.027092
36 IKHYQKGQLLIT 0.026364
37 SKLMLNVDPTEV 0.025629
38 TTVAGNGL 0.024917
39 MVRRTVIRSGKK 0.024215
40 FIGPPHGIQVQ 0.023541
41 TEVAILQTIEPL 0.022940
42 GKSAPLPI 0.022336
43 YGAYREQPLP 0.021706
44 GSVDELVGK 0.021142
45 LGHPIVGDDLYA 0.020573
46 TYPSPNGHGE 0.020036
47 QIKRQLRSGEVV 0.019500
48 VLAADAIV 0.018971
49 TISNSLAFLS 0.018474
50 LIQNEEEY 0.017991
55 LGTYGQAHVDGV 0.015736
60 DTGFVNDTK 0.013767
65 PEYRQYIPDTG 0.012022
70 APSFTLPGFRD 0.010475
75 TALGFSFGQGG 0.009071
80 GPLTVKISGVLS 0.007784
85 KVVIKIGRGAES 0.006573
90 KKPVAIVLGNEG 0.005349
95 AIAQVQLLPGTG 0.004008
