0.01 FYAKQGQTL 0.370944
0.015 HRMKRSAFV 0.353414
0.02 YAATYYSYL 0.339031
0.025 YRYGKQIGV 0.329644
0.03 FLREKHLLV 0.322544
0.04 LRPNRIMNL 0.313214
0.05 GRADTVLLL 0.301341
0.06 YRTRPVVVV 0.288317
0.07 SRFGSGWSL 0.280679
0.08 ISMMHSLAL 0.274524
0.09 YNRDLARCYL 0.268868
0.1 FLDRMRHVV 0.265656
0.125 FLADAAAAV 0.254705
0.15 FIHFRALGL 0.246196
0.175 YRKSNAITGL 0.238051
0.2 RAAERTRSV 0.231319
0.25 YYAVPIGLF 0.221970
0.3 YLMPGKYTF 0.212922
0.4 MRALCNIPLI 0.198311
0.5 SFYNPVYL 0.188398
0.6 FLTEQVSNI 0.179841
0.7 SFGKRVLAF 0.173295
0.8 FMDRESSSSI 0.167320
0.9 IARDARRFPL 0.161163
1.0 ALMTNHAHI 0.156005
1.1 RMRFCTTAA 0.152206
1.2 MKKNNINII 0.148784
1.3 LRYVRGSLGV 0.144756
1.4 IFNNKSSVDL 0.141366
1.5 YLHGTMHMGI 0.138358
1.6 VRATAVTAPL 0.135356
1.7 TLKLKKVSI 0.132697
1.8 SQSTPLRPL 0.129646
1.9 RVPKGSYQI 0.127445
2 SFAVMAGYFL 0.125099
2.5 QRLPWTVRALL 0.115924
3 WHKFIQPDPL 0.108727
3.5 ELLTRMEAL 0.102326
4 GYSFDGTLFA 0.097124
4.5 VNTLKQYLL 0.092498
5 FLDQHWEYREI 0.088089
5.5 ARVSIGAL 0.084377
6 NDNFFNPSGSYI 0.081406
6.5 SIKTFPAL 0.078109
7 FGQNTISFK 0.075219
7.5 EVGDKVVVI 0.072761
8 MDIAALSMGL 0.070328
8.5 EVFCARSAIV 0.068221
9 HREGGRGTIAV 0.066262
9.5 KTAALLVL 0.064419
10 GSRIVSPVF 0.062696
11 DLLGAALLV 0.059518
12 FQQTLVHSLE 0.056636
13 NSNPPSGGF 0.054087
14 AHVLYRRV 0.051731
15 ARYSAYHFSGIA 0.049490
16 TLSYTIPV 0.047437
17 IFLWKISNY 0.045539
18 LSNQIVQI 0.043875
19 SVLFGSAPSA 0.042227
20 PYSQASLL 0.040741
21 GYQITASRCSA 0.039395
22 SFLTLACSR 0.038110
23 GQFQRSFLWDDF 0.036864
24 KHLDMPRSTLT 0.035718
25 STEKVEDEI 0.034626
26 MPQLPSMTS 0.033568
27 KIFAGTTEYR 0.032568
28 YVRLTGYPSSW 0.031622
29 RAHALHDALAA 0.030718
30 SETVLELKNAAI 0.029814
31 VMEHLIAST 0.029010
32 FACRYEESKAT 0.028206
33 TTSPSMDI 0.027466
34 AGIPVTKV 0.026750
35 GIEWDMTSPRVI 0.026058
36 SIQAVYVPADDL 0.025374
37 IGSKAPEF 0.024703
38 FSIPELQPITR 0.024075
39 QAGPFEAPA 0.023475
40 TYLELWVDG 0.022898
41 CSMKKKVERS 0.022299
42 ISSELPEVVK 0.021733
43 LTDAAQKVVAAA 0.021213
44 HHVTPYFS 0.020712
45 IIITTRDER 0.020191
46 CRILKKLR 0.019707
47 PKGRRFETV 0.019225
48 EGYRNKIES 0.018765
49 ADPSSTIKSFWV 0.018320
50 AQLRHIRRGFE 0.017897
55 QDAERARF 0.015887
60 GRGGAEELFEK 0.014139
65 LFAAMGAIANP 0.012614
70 QEQADGVADR 0.011153
75 EGIDSAAVE 0.009811
80 TTTKILRLYINQ 0.008549
85 DANLLWRQEMG 0.007269
90 VIVGPNGAGKST 0.005964
95 NVQLETTTQKSE 0.004468
