0.01 FYFQKGFAM 0.654913
0.015 YRMIGGVLV 0.636168
0.02 LRKEYTLNM 0.592790
0.025 YYRERYPHL 0.574929
0.03 QRFGSLLSI 0.566044
0.04 ARMRVTIAL 0.539218
0.05 SRASLGIAM 0.523684
0.06 TRIARSQFY 0.517541
0.07 FHRVIPQFM 0.510768
0.08 YRSEPMYL 0.496183
0.09 YYKNCPSSY 0.481311
0.1 FRFFFRGTGY 0.473460
0.125 CYRYGPHTM 0.454422
0.15 FLNDVKIYV 0.432454
0.175 GRNHVIHLI 0.415097
0.2 AFFNGALLF 0.405298
0.25 LTYPQYLVM 0.384088
0.3 YLSPAVSSV 0.366284
0.4 YRPVYSSFQNL 0.342915
0.5 HRFHAVSDGYF 0.322639
0.6 FWVISPISL 0.304475
0.7 TFDYVIRSF 0.292179
0.8 ASINFITTI 0.279495
0.9 RYGYIPVCL 0.269314
1.0 LRHRRELSWM 0.261063
1.1 SARGGFRMTY 0.252245
1.2 IINMRINNM 0.244698
1.3 VRASPGQFKY 0.238210
1.4 LVANHQAVL 0.231379
1.5 YYISNMGSK 0.225148
1.6 YGREGGGVSI 0.220599
1.7 LVREIAQEY 0.215927
1.8 LAFDMPYMEI 0.211393
1.9 HSIYHRSAW 0.207009
2 EMRNRLTPL 0.202761
2.5 VRRLNLEL 0.186254
3 IRLVGPETISVL 0.172556
3.5 MNRTVVVAV 0.161978
4 YATAVGLFR 0.152955
4.5 ETAELRAYV 0.145364
5 IYGVFLLVL 0.137559
5.5 NASFKGKLYY 0.130956
6 VEYVRGIPV 0.125341
6.5 FLSSTSTSR 0.120049
7 GFFNNPKL 0.115368
7.5 LAAVEQQAI 0.111188
8 AFSNISFY 0.107063
8.5 GRRGETAGPL 0.103378
9 NLEQTINNL 0.100008
9.5 NSTEFAERY 0.096819
10 VGFNIKNVSV 0.093822
11 MFMFIMLNMW 0.088415
12 IVPPTHGTIV 0.083720
13 LDQADPARSL 0.079458
14 EYTCLYRFRV 0.075620
15 RRRNTHGVLN 0.072311
16 VALFEDSVYVL 0.069273
17 YYPNALALVPK 0.066263
18 RGGEVVDVI 0.063484
19 SPQKGVQAEF 0.061075
20 CYTVRFVAE 0.058775
21 FRPSDLIHGE 0.056584
22 KHLNRLVEVVKV 0.054542
23 AALVVTCGA 0.052708
24 SHRWHTLE 0.050967
25 IINLKRTWEK 0.049311
26 CFCNGEVQA 0.047791
27 VNQSTGTIQI 0.046226
28 VLDPTDQPVGF 0.044785
29 MSKLEVALS 0.043376
30 VPLLRPEEPM 0.042064
31 TNGDHDGTVLF 0.040823
32 TDDVSVAAV 0.039646
33 PLNITLGMPLYL 0.038532
34 EKFSEWTGK 0.037456
35 EFRAVTERG 0.036397
36 LASQFAQADPYR 0.035426
37 VHRILNMTSAGA 0.034460
38 ARLTVAQR 0.033541
39 LMLKQIELKR 0.032628
40 ETPGGLFFKK 0.031734
41 EQCHQEYF 0.030880
42 YGLWQVDLGTNK 0.030044
43 DHVEVEPV 0.029244
44 AIWGARVICGI 0.028459
45 VGTTHSAVSQW 0.027718
46 GYSIPLLS 0.026961
47 IAVLTVSDT 0.026259
48 SADTISANLQ 0.025582
49 VAGLSDQTK 0.024927
50 QVAFDGFI 0.024265
55 LVTLQKFFE 0.021219
60 RHPEDFEGAEK 0.018568
65 TEYTIDVFRE 0.016159
70 EHLTDVPLDTIP 0.014066
75 TAVEILSEFPGP 0.012188
80 VLGVLDAIMD 0.010397
85 TLGTLIHSLAAD 0.008749
90 QAESVKYPD 0.007061
95 QIKDKDEVVGNQ 0.005224
