0.01 HRMKRSAFV 0.646900
0.015 FRRETGLSF 0.616736
0.02 FRWSFDHSL 0.592469
0.025 ARHDWMNRL 0.586562
0.03 FRSISRCLV 0.568402
0.04 SRFRPVIGV 0.543589
0.05 YRIGSSVEF 0.529223
0.06 YREFGGRVL 0.505866
0.07 HRAGLISSV 0.496070
0.08 ARYAEHCTV 0.479347
0.09 IRWGFKLFV 0.464189
0.1 RREVHIYYL 0.458157
0.125 LQYWHPLYF 0.430345
0.15 HSYGGYMAL 0.416750
0.175 FLREKHLLV 0.402950
0.2 ERFQLTSEY 0.393322
0.25 ERYRPLPWLL 0.371460
0.3 RRGFWSKAI 0.357640
0.4 PMRHSIVVNL 0.329885
0.5 YRVAANVL 0.308503
0.6 CRPTERVLEI 0.293836
0.7 FTYIGENVV 0.279101
0.8 FALEVLRPL 0.268265
0.9 GRVVAVKGF 0.258206
1.0 FVYERVLIT 0.249064
1.1 MRRVFCVV 0.241115
1.2 HRLVWVDIDL 0.233441
1.3 VLDPKVLLM 0.227857
1.4 FYFQYQTYLG 0.221127
1.5 YTVSWQVRV 0.215448
1.6 LRAFADQVQI 0.210275
1.7 SAYLVADRV 0.205256
1.8 AGYAFLEFI 0.200948
1.9 HGNRSVVLY 0.196304
2 LRFTADTQGRL 0.192740
2.5 LTRDNTFPAF 0.175932
3 VVAEALKEL 0.163206
3.5 YFSIILILM 0.151905
4 YFTALQATEY 0.143100
4.5 SSYLRLTSSGVL 0.135513
5 RVKRAAEILNL 0.129001
5.5 TMYERDDFAVTF 0.122982
6 FRSAIEAAID 0.118170
6.5 SPVTTFRFY 0.113105
7 SAFQATVPDY 0.108144
7.5 ITRAEFTTLAV 0.103998
8 VLGINVTAI 0.100510
8.5 GHVAKARKLL 0.097297
9 KAIPVRGAKI 0.094194
9.5 ETLALVEQI 0.091454
10 KRFESATYRVR 0.088937
11 FAAGKLLGCA 0.083938
12 FPMDVHACPLKF 0.079456
13 YESYVADEW 0.075432
14 VFVVTNYI 0.071994
15 ARLEALPWIQ 0.068679
16 QRRGQERKA 0.065724
17 QLLFQHRDVI 0.062995
18 YPSHIKPISH 0.060550
19 SPEFSAPELV 0.058176
20 LSSLLSKVKFF 0.056086
21 AASVNPIDTYV 0.054143
22 GYVELMKL 0.052229
23 AVNRADMVWVA 0.050418
24 GRFTRRAAGRR 0.048843
25 EPRRLVSSHA 0.047274
26 IIAINKACSLL 0.045787
27 KRVGFLPQGRMP 0.044340
28 GLSNGQNLQL 0.042957
29 RVRSELISAAFK 0.041619
30 SVTMLDEAILY 0.040409
31 LVKPVLYRCLLK 0.039307
32 LFDIDSFFDDFF 0.038181
33 NKHGTCSEQTL 0.037143
34 WQELGDEMNL 0.036122
35 YVHSKFDK 0.035145
36 FVKFDSADVE 0.034198
37 KEPPRRIFRA 0.033292
38 SNAKSKEL 0.032416
39 LSVESLTHEK 0.031576
40 ANLGTPVIA 0.030708
41 NVVIAYEPIW 0.029945
42 RAPTARRR 0.029151
43 LKARAAKAK 0.028407
44 KFVHDMAA 0.027672
45 LFVLLMEIMWY 0.026963
46 FHNIPPSSARPQ 0.026264
47 CDGHPENVLSR 0.025578
48 YDAVQAAKAR 0.024922
49 VIDGIISSS 0.024292
50 TSKKLVTVSRR 0.023695
55 LDKVQAIEGSM 0.020848
60 IARLERET 0.018335
65 SGNHPFFQGRS 0.016158
70 AVEGTASVPAGA 0.014193
75 HIQRGWSFFNEE 0.012389
80 HKGWLKYN 0.010717
85 ANLLSSYQ 0.009077
90 TTKGVGKD 0.007446
95 DEDTKAVVMIGE 0.005597
