0.01 RRAEPRLLV 0.552242
0.015 YRARGVGYF 0.525949
0.02 HRAEYARQM 0.513402
0.025 RREVHIYYL 0.506311
0.03 FRSISRCLV 0.491940
0.04 RRVTPGMLF 0.471489
0.05 RRAQQPIIL 0.447291
0.06 YRFKNLPQQF 0.434783
0.07 RRLPGVIAI 0.418760
0.08 FALDIPLLL 0.407986
0.09 ARLEHLRKM 0.392937
0.1 FRSRVQFLKF 0.382980
0.125 CRADAVGLV 0.364728
0.15 LAYARKFFY 0.350218
0.175 HRSLGVHLSF 0.336511
0.2 LRLATVNSV 0.326218
0.25 RTPWRGILL 0.310135
0.3 YYKNCPSSY 0.295720
0.4 RYSRHFAML 0.273916
0.5 HPRAAGVMAL 0.258673
0.6 KTAEIITAI 0.245887
0.7 FREPMKYV 0.235198
0.8 HSMEAIVGY 0.225549
0.9 FFPGVSARV 0.218822
1.0 FRHWDSFTAVW 0.212444
1.1 YLFGDLLSV 0.206037
1.2 FRLGLLWM 0.200431
1.3 HARPGHHAI 0.195061
1.4 ARSPMCRFRFRF 0.190299
1.5 MAYSGPFPA 0.185546
1.6 TYHGALISF 0.181669
1.7 IVDDINEIM 0.177203
1.8 LHITVQPRM 0.173132
1.9 LIDANTHVY 0.169475
2 LRAALLLRWRL 0.166321
2.5 QYEKLNWRM 0.152942
3 TRDNYRTV 0.142968
3.5 FRYPANIR 0.134549
4 SLRLLKKRIL 0.126951
4.5 TFFAGLRQR 0.120570
5 SRSTRSEI 0.115125
5.5 VRQLESVLAKY 0.110311
6 TQKEALGVM 0.106033
6.5 YAYIAGQL 0.102360
7 LFDYGDEWRF 0.098762
7.5 KRPWFAGDK 0.095621
8 FEDETFESW 0.092618
8.5 QYYGKDLI 0.089741
9 YKGKPLRKAL 0.086844
9.5 VCYSFRLCY 0.084405
10 YPRKDISKGLL 0.082165
11 SFPQANSM 0.077875
12 EAERTPTCAVL 0.074267
13 QYFGFERLFGR 0.070858
14 VPRVPRRQFH 0.067881
15 DSTNRTKIAKLL 0.065076
16 RPEYAENFAAL 0.062492
17 LSSSAVIEYA 0.060251
18 GAGRIHNIPVSF 0.057984
19 KITRNSRTDL 0.055995
20 PAPYPLYYLV 0.054105
21 VTVVPHNKK 0.052332
22 EESFDFLHRGF 0.050665
23 KKPKINIL 0.049115
24 RPIVFRTVNAEV 0.047585
25 DRYDSSESS 0.046237
26 IIERIYTSSYID 0.044850
27 DAINTMLRVYL 0.043594
28 LSEQQLAGLR 0.042333
29 KLAKPARV 0.041186
30 ELPRVLTTYMII 0.040024
31 RSGLSIRKIA 0.038936
32 YGSKRGSMWG 0.037916
33 NRPPVIPGLGE 0.036929
34 AAAAAARSLLR 0.035950
35 SNENSSTKAV 0.035029
36 LLIKVSLNIK 0.034149
37 SQLSLDEQLK 0.033260
38 CALMISKYIEKL 0.032426
39 DVNLLGTIRTI 0.031616
40 QQHFSHGPPPRK 0.030786
41 AVQRRDDESL 0.029991
42 CHRVVQKGG 0.029246
43 DVTGIDTAEV 0.028523
44 EKGVGISSLLL 0.027791
45 NATPGVMSYKIR 0.027114
46 ISSSQGRILLT 0.026465
47 KESLADIALVPF 0.025823
48 ASYRLQLS 0.025179
49 VVFVPLRGPQQA 0.024539
50 CSFELDRRE 0.023904
55 LHWTISLIILG 0.021109
60 WKPYTSFS 0.018652
65 RNLGLIIISH 0.016416
70 AALNIKLTNG 0.014432
75 LSAYDEETAG 0.012585
80 TPSNRLLAD 0.010886
85 EELILGPHSS 0.009271
90 SKGESSLFSRDQ 0.007637
95 PVMEGIINFHHD 0.005860
