0.01 FRRETGLSF 0.718458
0.015 FRWSFDHSL 0.692886
0.02 FFVPAHAQM 0.670306
0.025 RRHIGALLL 0.661380
0.03 SRNPVSSAL 0.651067
0.04 YRPLPPLAYL 0.626295
0.05 YAATYYSYL 0.614879
0.06 FRRRIAEKL 0.595744
0.07 HRMKRSAFV 0.584055
0.08 MYIGGVVSF 0.574270
0.09 FTFDWYHEV 0.567546
0.1 FYTDDWAAF 0.563713
0.125 MRQFRWERL 0.544965
0.15 VFYTRVFIL 0.530254
0.175 LRLRNMAHL 0.515734
0.2 NHYANLFRM 0.503700
0.25 SRFRPVIGV 0.481627
0.3 YFKRHFHPV 0.465587
0.4 AWSPLFLTL 0.438797
0.5 SFYNPVYL 0.417237
0.6 LLMSFAPLL 0.397695
0.7 CFVDAGNAF 0.382894
0.8 ARAIPVLASL 0.367094
0.9 GRNVRYVHI 0.353534
1.0 QFYAMGNEV 0.342821
1.1 TMDARLSLL 0.334571
1.2 YTFLGPLRML 0.326640
1.3 LFVWSFVTL 0.318002
1.4 KMMRMIKSY 0.310663
1.5 ARKHRDDVL 0.304729
1.6 AYERALALTL 0.298264
1.7 YYLYKQEI 0.292475
1.8 KTFFMRFVY 0.287151
1.9 RRFWKWVFR 0.281649
2 SFYFTGGSQGF 0.276601
2.5 VVDDSFSIY 0.255917
3 GRHGGMLAA 0.238218
3.5 RRGTLVAFVVAL 0.223441
4 HREICERSGL 0.211308
4.5 ARSGVSKIRL 0.200801
5 IKLEALKPL 0.191174
5.5 SNYTYDIWI 0.182926
6 GFRGASGIFRL 0.175134
6.5 GRVETGVL 0.168024
7 RYIEALIDT 0.161175
7.5 EALADFIAF 0.154624
8 DREVVRKWL 0.149246
8.5 GMAMFTVSGL 0.144373
9 YQMIEPLI 0.139527
9.5 GYRQALDSLA 0.135322
10 VRACVSCV 0.131213
11 LTITYSSSMM 0.123879
12 LYAIDVLI 0.117619
13 FEAIDKRFEA 0.111825
14 IMLVVAQL 0.106528
15 PAAAAVREF 0.101461
16 LVMWVEFFR 0.096863
17 ALSYVRAFAEI 0.092797
18 RYLDRYLHNG 0.089021
19 AYFSMVGNWAK 0.085715
20 NSCLYLAFEY 0.082433
21 TLMGSLPLLVAL 0.079390
22 VAEKLVIL 0.076379
23 LRYEYPDE 0.073803
24 FLLSAPAQSK 0.071255
25 WLLGLMTDYI 0.068762
26 IVQRRAEPK 0.066567
27 ARAGLMAH 0.064337
28 NLGYRYVPAAA 0.062306
29 VTFQLDRI 0.060311
30 TPSLNQPQLI 0.058513
31 TMLTKLYA 0.056739
32 LEGFMHGSGVLV 0.055057
33 GPYRITSVVQ 0.053377
34 PRLCPYLYARNV 0.051855
35 HHRSSGYKP 0.050366
36 DLRIPPAY 0.048977
37 LPIVTLII 0.047586
38 GMTMVSTGTWVI 0.046258
39 LASLPQSNH 0.044964
40 LDDPHHPYT 0.043689
41 LAPFILGHG 0.042435
42 TTAILFGVIW 0.041240
43 PPAYVKTF 0.040149
44 LQSWQNIPMD 0.039101
45 APGKYIGKADDV 0.038064
46 IAIFNINAFFEP 0.037058
47 ALTGHMVLSTLH 0.036076
48 NLSPRSPRHVA 0.035060
49 LELTFDKGELVA 0.034118
50 LVEIGFTTS 0.033241
55 NVSGKGAAQPI 0.029099
60 GTSRRFSATTPE 0.025432
65 LLLAGCQAP 0.022185
70 PLGFFKDF 0.019362
75 ESAKVVKCAG 0.016710
80 GTDAATGA 0.014274
85 GKMHYTVKKGDT 0.012001
90 CNGPMLAG 0.009654
95 PLPANMDS 0.007108
