0.01 YLYPGNTVM 0.650797
0.015 YAATYYSYL 0.632518
0.02 FFVPAHAQM 0.614993
0.025 MAFAGRLTF 0.603365
0.03 YRNNRIVGY 0.594693
0.04 HRVMRYRAL 0.580136
0.05 SRYLNLHGF 0.562314
0.06 LANRRFTAF 0.545007
0.07 RYFHKYPEL 0.535599
0.08 RRVPLIPVL 0.527535
0.09 FLRDFFMSM 0.520156
0.1 YAAAPVGEL 0.509882
0.125 CYRYGPHTM 0.496132
0.15 SRSNILFLL 0.484235
0.175 KRFDLSLQI 0.474689
0.2 MAYSGPFPA 0.466262
0.25 FTFHFLLPF 0.449352
0.3 FYTVIIPLL 0.440250
0.4 YAAQSAQEV 0.419370
0.5 KYNNSAPTL 0.403280
0.6 NMYRYPSQV 0.390172
0.7 MHSILLAEL 0.378914
0.8 YFFFGNMLLF 0.367014
0.9 FGFYNFVGML 0.357343
1.0 ARYLSMVL 0.349691
1.1 KRYAESSPSL 0.342206
1.2 SWDRFEIPLPF 0.336077
1.3 FVAPASGHWY 0.328944
1.4 SSTLIIRSM 0.322578
1.5 EAANRVEYL 0.316999
1.6 RSRSPQHSF 0.311513
1.7 YMNICANLYI 0.306074
1.8 RHRVYTPCEF 0.301982
1.9 MKSLSPFLSL 0.297773
2 IHYYNNSTLNNM 0.293219
2.5 QGFDKETVL 0.274018
3 IRARSTPPVI 0.260174
3.5 LLFLNAFAPL 0.247077
4 REFCQLHQL 0.236260
4.5 SERISVPYF 0.226198
5 HREAQNQSICSL 0.218078
5.5 LRFIISAALILL 0.210417
6 MGRPWHYAC 0.203230
6.5 RVKRISGILGI 0.196570
7 LHPNIVAAVV 0.190601
7.5 AFGYDEGIGY 0.184823
8 RFYCAVIF 0.179478
8.5 VRIEKPVAR 0.174466
9 YSAYEISTYS 0.169776
9.5 LTRILTIPQSL 0.165495
10 LSAANGKLNL 0.161309
11 MKDPVGAITFI 0.153781
12 KRAKDTLLNAGF 0.146994
13 VIEKVIGRL 0.140820
14 KLEHRNSTRLM 0.135197
15 HVDCYLAEGTNL 0.130298
16 FVYAVMVRPMG 0.125349
17 SVTVVSAEPY 0.120890
18 ETAQPYYSA 0.116690
19 AGRTEEKLM 0.112735
20 CQSAVDLGV 0.109101
21 FESTVGQGSETY 0.105803
22 QVASLRYDV 0.102530
23 VNYYKNQAKASI 0.099268
24 GRGGSDTTAV 0.096239
25 GFKGKSNCGSL 0.093506
26 EVAAPLAPLSV 0.090867
27 KMQAHSEST 0.088279
28 LNFFKALLIK 0.085741
29 SAVDPVVAID 0.083308
30 LFHIDAVQSFGK 0.081010
31 LRLNDEIRQFT 0.078865
32 PAIHPRKFASV 0.076809
33 NKKASVDLFPFV 0.074844
34 GRVLCDNEH 0.072836
35 GVQLTFVDVPGF 0.070865
36 GKFLWEWASA 0.069012
37 AGIASPTEAA 0.067209
38 STTEYTLGSDNV 0.065414
39 ILAAKTFA 0.063753
40 HLGGEAAVA 0.062147
41 ARDLPPAH 0.060620
42 PIIIYTAFEMIY 0.059095
43 NDCYKCGRIDLL 0.057677
44 RVSDKLTHFVFS 0.056209
45 DRLWMVVS 0.054857
46 SQTTLARIIK 0.053513
47 DIILKFCKK 0.052237
48 SSSLQHNPWWVK 0.050923
49 FVEYARQKKG 0.049663
50 KLTPVISKS 0.048365
55 VFADLFDP 0.042910
60 DIHYSHVIPGER 0.038058
65 KKLNITSS 0.033863
70 KEDSVKFERLMQ 0.029893
75 GWATLWIKYP 0.026264
80 APLLGRLMIVGE 0.022848
85 KLEHNQLVAD 0.019467
90 PGDPLSLAVE 0.015993
95 PLFTPSTKAEQG 0.012012
