0.01 YFDFNLSWEM 0.300424
0.015 RLPERHLLL 0.268937
0.02 MRDIPIFSL 0.257035
0.025 AFDKTRVAL 0.253076
0.03 AYNPKPFVL 0.248598
0.04 AFDVEGFEL 0.237552
0.05 MYDIKPIILV 0.228436
0.06 FYFQKGFAM 0.219596
0.07 YFDTFQPLLSRL 0.209902
0.08 LMHDASHYL 0.203507
0.09 KRDKMSTLI 0.199555
0.1 FYNNFNELRL 0.193851
0.125 SRMTIGQLI 0.186044
0.15 YYADRELLW 0.176078
0.175 FFNCKGFTDL 0.170922
0.2 HRMKRSAFV 0.165054
0.25 FLADAAAAV 0.156418
0.3 YSDFIKKVI 0.149456
0.4 FEDDRPGRV 0.138042
0.5 FFLKRTQRFF 0.131310
0.6 YLMDEMKLPM 0.124971
0.7 MYEDTPDEYIF 0.119500
0.8 YRFEVDPNDF 0.115362
0.9 FRRMVEAYV 0.111809
1.0 IADNPAFF 0.108568
1.1 RAAERTRSV 0.105896
1.2 SYIEDGYYDAL 0.103610
1.3 SFPHHHPPY 0.101029
1.4 VFGQGRTDL 0.098824
1.5 LGSYRALYI 0.096768
1.6 YYGFSHTV 0.094726
1.7 YSPKTSTRLL 0.092428
1.8 TQPAVSHSL 0.090952
1.9 LPPFRKIAI 0.089497
2 LRLADGIVM 0.088046
2.5 FSAFEINGWQL 0.081885
3 KLNVSRQTI 0.076798
3.5 MLFEPIPKRLL 0.072881
4 MKFPSQGCL 0.069581
4.5 RAEETGLF 0.066530
5 YYDCMNLLCGT 0.064001
5.5 YMLRLTNSGI 0.061516
6 LQWARILV 0.059537
6.5 MMATFSVV 0.057770
7 GESFIEQYF 0.055985
7.5 CKRRSNNSF 0.054402
8 RYSVMQLQNMTV 0.053022
8.5 IVDEPAEQW 0.051545
9 VFPKDEFTTA 0.050341
9.5 MKIVIPIFF 0.049116
10 FFFLSNKNSFT 0.048050
11 ATAAANRLV 0.046112
12 ELNSTWSDL 0.044309
13 RTKQSNNSYK 0.042593
14 LTRFGLTPA 0.041092
15 NIENGWIPV 0.039709
16 VWGWPGHIIDIL 0.038433
17 FHLSARAMS 0.037175
18 EGLELTTKV 0.035992
19 TVSAGKVEI 0.034895
20 FVTNEKKDL 0.033887
21 ICLVPQPAM 0.032927
22 IILFRGHM 0.032057
23 GQAFADSLGV 0.031187
24 AANNAYLVEQL 0.030411
25 DVEAITPQTL 0.029644
26 LLLVPWSSDV 0.028921
27 LFRFPLTR 0.028179
28 RKHCSLDAVISV 0.027525
29 DLHGAPSRAAEL 0.026877
30 TAFDAAGQA 0.026227
31 STYDQYLK 0.025659
32 FSYRWSQIFEAG 0.025088
33 EYLVLESAQA 0.024520
34 TTRLARAQSQI 0.023974
35 VAATVGAW 0.023481
36 IRILAELTHFFD 0.022996
37 GRVMIPASFRK 0.022503
38 LGCIFCRRRDI 0.022035
39 LRFRARDA 0.021583
40 LTPEMLTSG 0.021147
41 LPFLLERGYE 0.020705
42 RWNWRMWMAHR 0.020295
43 TAPAIAVA 0.019893
44 RWAYFPRGYGP 0.019514
45 HMLHSVSASLN 0.019134
46 FDCPRELR 0.018753
47 TAMATEQYPEVW 0.018408
48 GSTCLAQAIVRL 0.018054
49 RGKLKRRAIAT 0.017710
50 NKWALIARLFP 0.017375
55 LTQMRTLQGVAE 0.015815
60 EESIGKGIYRI 0.014412
65 DFNKYGKLLKDK 0.013094
70 IGGEAQGIR 0.011886
75 LEAAPVVH 0.010737
80 MIVMTPEDLEIS 0.009607
85 LVNANSSSSSH 0.008479
90 GRKKEINE 0.007250
95 EDLGLPSRG 0.005740
