0.01 FYFQKGFAM 0.254210
0.015 SRMTIGQLI 0.241569
0.02 LRPNRIMNL 0.235824
0.025 MAYDRFVAI 0.227940
0.03 SRNPVSSAL 0.222953
0.04 YYSNGYMIF 0.212115
0.05 YLSPAVSSV 0.203914
0.06 FGDERGFFM 0.199154
0.07 RRVTPGMLF 0.193003
0.08 RREVHIYYL 0.188030
0.09 GRPQFVLWL 0.184318
0.1 MRLTGITGI 0.180638
0.125 ARPDARVFV 0.174049
0.15 ARHDWMNRL 0.168044
0.175 YYFHWLSLPV 0.161873
0.2 FRQTIADNV 0.157447
0.25 RRRYKTFMI 0.149777
0.3 FYTDDWAAF 0.144265
0.4 YYGRGKHAF 0.135032
0.5 ARYAEHCTV 0.129026
0.6 ATPEYYLEF 0.122948
0.7 FRRGFELM 0.118641
0.8 ALAPMRSLM 0.114105
0.9 YDTRRMSIMGFL 0.110440
1.0 FNAGSSGVF 0.107482
1.1 WRADEAWRNAL 0.104476
1.2 ARIIKMLDV 0.102339
1.3 VYDVKYDKF 0.100291
1.4 MGNMLQLII 0.098197
1.5 IYEVVDTSV 0.096315
1.6 IAAGLFGLL 0.094495
1.7 SLKEAALQL 0.092552
1.8 MRLDNTIF 0.090624
1.9 YLIGRNLSVLLV 0.089030
2 ARKHRDDVL 0.087575
2.5 FGVRDILKL 0.081359
3 FRYELSPTSEIY 0.076551
3.5 SALHPLSLLV 0.072596
4 TRYLINDVA 0.069308
4.5 TRPLGAVVGDYL 0.066275
5 RRGTIAWAEVL 0.063589
5.5 FSAFEINGWQL 0.061065
6 QSRSSSYNSI 0.058942
6.5 SPFSIYGHVTSL 0.056974
7 QGFDAEVLL 0.055149
7.5 GRLGATLKPLF 0.053493
8 FLCNKNSINLV 0.052026
8.5 WKWLKPRLMRF 0.050511
9 SVEHGVLNI 0.049334
9.5 TFMPTQQTT 0.048127
10 GRFAFDQV 0.046945
11 INASRMALK 0.044822
12 AQMGIHESR 0.042952
13 HLKKLDMDEL 0.041244
14 VAITNGNVDV 0.039727
15 KKYLVITIWI 0.038291
16 IQKKTFQFFRWL 0.036937
17 QREFVKMVLS 0.035675
18 QVRTMVMQA 0.034463
19 GNIDNAFLNLL 0.033382
20 DHVERTAF 0.032373
21 KLSSIILPSSL 0.031397
22 QYPYKEFCKS 0.030453
23 DFKLMAALGA 0.029575
24 SPPVHERF 0.028749
25 MQLDGTWGVP 0.027955
26 VQIAQLFGNW 0.027229
27 QEITQILNLTL 0.026495
28 LQDWFINKFIK 0.025853
29 LSYQNSKNR 0.025208
30 NLVGGFTV 0.024566
31 LKNYTSSETQII 0.023975
32 AVAGESGVA 0.023388
33 LPAAVALPALFV 0.022832
34 TQTSNVAAINLY 0.022271
35 HTHRTQLQRAY 0.021730
36 YPKPLMPIE 0.021210
37 ASDEYNMGLSLR 0.020731
38 RIPQAIVRG 0.020275
39 RLPLTTLS 0.019820
40 LVRCIMGEVFDV 0.019381
41 KNKTVMDIY 0.018957
42 MASEGASSSSVA 0.018551
43 LQTINLAA 0.018151
44 VVGPLSSFIN 0.017733
45 HAAHLALHGVLH 0.017339
46 TPTTQLSM 0.016926
47 QYDVKVLQ 0.016555
48 ARRARRLE 0.016215
49 SQYTGPAQKGRR 0.015854
50 DILRGEDVL 0.015506
55 IYRLHKAGLQGD 0.013882
60 TILFNVEK 0.012488
65 PAFLLLWL 0.011191
70 EFMKKKGID 0.010002
75 GSLAVTLS 0.008869
80 GLQLKRDQFIP 0.007804
85 SPYECGFD 0.006749
90 VETKKGELKTIE 0.005648
95 AVGVGYVDAHT 0.004303
