0.01 KRYQRGFEL 0.702407
0.015 HRMKRSAFV 0.689709
0.02 YRFVLQSAV 0.667993
0.025 LRRSSTRFL 0.652279
0.03 QRFGSLLSI 0.638612
0.04 YREFGGRVL 0.608045
0.05 VRNGFVFQI 0.596389
0.06 YRMHPAIM 0.578197
0.07 FRYIPSPM 0.564451
0.08 MRHKFSTYA 0.547460
0.09 RRLPGVIAI 0.540036
0.1 FRFFFRGTGY 0.524855
0.125 FFRDFPSKI 0.500284
0.15 LRKMNIPTVI 0.484056
0.175 TRRRAATNF 0.465450
0.2 YTYKQIGEI 0.455317
0.25 IRAGEIVGL 0.433126
0.3 SRYLDDLDM 0.413348
0.4 IRLMGEPTL 0.381010
0.5 VRSGDTVRI 0.360049
0.6 WMPRMDKPFRL 0.341639
0.7 MTRAAPQLNI 0.329394
0.8 MMREKKVTI 0.316585
0.9 FRPMSQTMFWL 0.304911
1.0 RRKAKKKTV 0.293678
1.1 MRPKSRRLNPL 0.284175
1.2 VTKARAELL 0.275309
1.3 GRGNINAPM 0.268439
1.4 LARSILGLM 0.261503
1.5 LSRKQLSLI 0.254454
1.6 MLLNKKFLL 0.248124
1.7 MRVRETII 0.242253
1.8 FTIALENLY 0.236712
1.9 AARTAGRYLL 0.232020
2 EFFDTGGTI 0.227635
2.5 AHILRLAVF 0.207531
3 SFPHHHPPY 0.191192
3.5 RWYDLEEAL 0.178604
4 FLHGTGHVHM 0.168410
4.5 ILQFVVQSI 0.159639
5 RRAFLARAG 0.151599
5.5 GYNAVQIMAI 0.144748
6 TITHIHGLSL 0.138179
6.5 LRGIIQDETNYV 0.132314
7 QHLEIGIRAL 0.126818
7.5 QRVRVLTKYVY 0.122060
8 HSHSRESFLPL 0.117665
8.5 GYRQALDSLA 0.113724
9 TTFAEVQEPL 0.110049
9.5 AYCRGGCPY 0.106599
10 SRSQIHSAVFG 0.103442
11 YFAVDFGL 0.097467
12 FIDEKYAF 0.092254
13 MRADAGILHTC 0.087583
14 DTWRDYSAL 0.083341
15 ASADAALF 0.079461
16 YLNGQSLSFK 0.075921
17 YPGVTTII 0.072839
18 RRPRASVKG 0.069977
19 KPSSVESLI 0.067228
20 LHGSLCEF 0.064730
21 SYETFKQNASDL 0.062311
22 HVKRNEYVKMH 0.060088
23 KEPSEIKNL 0.057962
24 RLLFLHEGKI 0.055968
25 YQGRTPKIVCS 0.054103
26 HSYWLSFS 0.052307
27 YSFAWGDT 0.050663
28 EAFKPLSDLHWI 0.049081
29 IQESQCLLGTF 0.047609
30 KKTAINQNLNY 0.046135
31 PSILSLYGL 0.044795
32 VTCEGRHM 0.043561
33 ALIEMGVRTGL 0.042278
34 LEPAGLTGGV 0.041061
35 YASNGVMK 0.039895
36 IMMIIVII 0.038775
37 PYMLGDPDNF 0.037689
38 ALMFLFPVFHV 0.036714
39 SAEWKTLPLQ 0.035686
40 GEYPVFWVT 0.034689
41 GLSSAPARR 0.033805
42 VIKLPIPNT 0.032904
43 GTASYTFMWS 0.032030
44 GLIGFGRTG 0.031147
45 GRVRVPVN 0.030325
46 DSYVSLSK 0.029546
47 AILLHALLH 0.028780
48 AFVVSHEQKLDW 0.028012
49 LPYQDKIEVITA 0.027275
50 QQNASWLYGVA 0.026526
55 RAKAIALLEE 0.023276
60 DLNGMITQFE 0.020452
65 CAEAIFKA 0.017995
70 TPEQVCEALDAW 0.015780
75 GFDTIDLS 0.013762
80 QPDRLVMSDNH 0.011916
85 ILHTAEQE 0.010137
90 SLTFLMVCE 0.008314
95 PKIRIYDVG 0.006284
