0.01 LRKEYTLNM 0.628643
0.015 FRSRIQHIF 0.601774
0.02 VRYMASARL 0.577083
0.025 YRYLNRSSKI 0.555454
0.03 SRSNILFLL 0.541586
0.04 QRFGSLLSI 0.522255
0.05 YRWYSVPDM 0.504759
0.06 GRNHVIHLI 0.487956
0.07 HRRRLVMPM 0.475875
0.08 RRADTLGLV 0.463665
0.09 FASEIPMYY 0.451133
0.1 MYRKPRIYRM 0.442745
0.125 IRLTRGGVI 0.419818
0.15 FRQTIADNV 0.403205
0.175 NTYDYNNFI 0.391584
0.2 LTYPQYLVM 0.378659
0.25 YAHGVRRVI 0.359454
0.3 VRRQCTEEI 0.343028
0.4 RRSLLACLLL 0.320393
0.5 FSNTEYLLI 0.300111
0.6 SAYDSIRDF 0.285496
0.7 HIPDAAMTI 0.272584
0.8 ARVILSQEV 0.263092
0.9 RVRNVTRYTL 0.254125
1.0 KYSSGVIFI 0.246579
1.1 ARRRLCIDL 0.238087
1.2 ITRMYQQNHL 0.231296
1.3 LIYNNQVNFL 0.224522
1.4 LAKFSTLRL 0.219036
1.5 ERLHGALALI 0.212957
1.6 SSPSRVGPF 0.208651
1.7 YRIELKRMNNDI 0.204112
1.8 LIPETLPSL 0.199548
1.9 ILTECPSLI 0.195276
2 FINRPGIFF 0.191015
2.5 LKKTKVHRV 0.175323
3 IVTGVLSLL 0.162060
3.5 FFLCSFLFF 0.152376
4 RSTPPDLRL 0.143568
4.5 MRVCFILST 0.135792
5 LRASPATAVA 0.128754
5.5 SQTEVKRAF 0.122817
6 CVYSLHCLSV 0.117451
6.5 MLAKVRHI 0.112625
7 ISYFIAAVVI 0.108331
7.5 VYRNSKEIA 0.104160
8 RFLKTSEITL 0.100425
8.5 RFKPTDTGHYWL 0.097027
9 YPLNQLMFW 0.093988
9.5 IAASMVGTA 0.090826
10 LMPGAAHVGV 0.088044
11 LAEMGQRILI 0.083269
12 NADMVPITAYV 0.078718
13 QMINPGCDTI 0.074671
14 TVALGGRIW 0.071082
15 IEFIEKKKGI 0.067912
16 ATYVNGTLIPV 0.064925
17 LTQLIRSF 0.062235
18 PFLSYIVVTPLM 0.059671
19 GGIPRIAL 0.057299
20 AEASARQVV 0.055180
21 LHNLVAFGEPL 0.053015
22 LHLTMDNSDL 0.051091
23 TQTSNVAAINLY 0.049243
24 LQDVLLIPV 0.047584
25 LVIDMETNGTL 0.045991
26 RDPQFIVVKEL 0.044448
27 SIATGNSNA 0.043049
28 FHTYRFLQ 0.041625
29 IFVKLTLFSCFF 0.040303
30 EAFGRIFNQ 0.039138
31 SDMLAPVVDLEY 0.037912
32 PFLEICIPGLF 0.036771
33 MADILGQIFG 0.035704
34 INSKMREFNNI 0.034677
35 KRHVEALSGG 0.033682
36 WERKTPQTWIFK 0.032729
37 ERAVAHCRSG 0.031829
38 SVPTLWDLLQ 0.030864
39 RMLNFIFR 0.030000
40 PGMDFMGFK 0.029158
41 VYEEQAYR 0.028360
42 GARVFPLVG 0.027604
43 ISTDCDLKEAAL 0.026844
44 MHESALSKTIG 0.026099
45 FVITSTQGTS 0.025377
46 VMKQGSIRHLP 0.024688
47 RTSHLRGRHGLE 0.024049
48 CRIQEVAASQG 0.023375
49 HKIEIRRRNVEK 0.022769
50 LLEQTDGLDAVI 0.022180
55 LEASEAVARLH 0.019353
60 LSGSNLRA 0.016973
65 GDIDKTTFRR 0.014873
70 MLLFLSTT 0.012969
75 HEIKLKNGKS 0.011201
80 AELAGFDPAIP 0.009646
85 PARVVTDPSLPG 0.008105
90 GFLILGKED 0.006594
95 GEDQTQDTELVE 0.004930
