0.01 RYFHKYPEL 0.441523
0.015 MAYDRFVAI 0.428038
0.02 FRWSFDHSL 0.411196
0.025 LRLSYAMTL 0.397293
0.03 RMPEHNVLF 0.382199
0.04 FYTVIIPLL 0.358102
0.05 SRSNILFLL 0.345261
0.06 SRFGSGWSL 0.337009
0.07 YFPQITIAF 0.330554
0.08 YLFATVQTL 0.320855
0.09 EYYWNSYSI 0.316118
0.1 RRAQAYINL 0.311559
0.125 YFCDILPLL 0.298179
0.15 FAAGRLITI 0.285324
0.175 FSPWSKRVL 0.276497
0.2 YVQNIFNVL 0.269099
0.25 FVEGKFVLL 0.256001
0.3 RNYFYRVSL 0.245491
0.4 YMGLFSRQL 0.228595
0.5 IMPQPVQQI 0.214361
0.6 YRLFLASL 0.203841
0.7 WYRQIPYIV 0.194815
0.8 ERVVYPRLL 0.187016
0.9 FHSGSPLL 0.179122
1.0 RYFADKEDLL 0.173167
1.1 FLANALSDM 0.167083
1.2 MFFYLSKKI 0.162478
1.3 NYGTSNSAM 0.157883
1.4 SAAALFAAV 0.153724
1.5 AYYQPSRATGAL 0.149797
1.6 RRSLMAVVALL 0.146274
1.7 VSRANLLHAL 0.142735
1.8 TYFEDITDDL 0.139870
1.9 IGEPLNIFL 0.137349
2 KLKTSGVLL 0.134754
2.5 NYPDIIDKDIAM 0.123438
3 SKYQDVIQYV 0.114652
3.5 RDLIERIVEM 0.107067
4 KNDEAHDLL 0.100979
4.5 ALLRQHLSI 0.094755
5 QYVDPTGFA 0.090084
5.5 YLPNRAIHLQ 0.085966
6 GVRPVDFHIM 0.082020
6.5 IYILPDYRGKDL 0.078436
7 DYWNYLGWTDSL 0.075306
7.5 SQMEPSYLYEI 0.072625
8 AFLIPYIIM 0.070037
8.5 GNPTIKILAL 0.067520
9 TPSTKLHRI 0.065117
9.5 FFAGAKLGGSV 0.063098
10 HIRDGKARPTLL 0.061199
11 ERLPTFQALR 0.057598
12 FANTEEWYEAI 0.054580
13 VHERVKTI 0.051933
14 SVFSQFDNHDII 0.049558
15 NIVSEYITPF 0.047237
16 WVRKDHMILK 0.045291
17 QGIVAGIGFL 0.043282
18 KRFEKIAYAQ 0.041532
19 YDYDLIII 0.039900
20 RENIAFGL 0.038379
21 FYLPHRNETRG 0.036901
22 AGKILGVDF 0.035484
23 SLAVPGPVADVL 0.034185
24 KHLWPRPME 0.033006
25 LTTMLLTLSTVL 0.031933
26 RRFDRDAS 0.030922
27 AYHPRQPRLQE 0.029889
28 LSTLMGGYLWF 0.028950
29 FANKPLVLVLNK 0.028059
30 LQLVRIVNLC 0.027201
31 LSQRVQGVLTA 0.026381
32 ENQWSYNNEAFV 0.025614
33 LEDFEKCDLVI 0.024880
34 IGWGLVGF 0.024176
35 GVGAGDEVI 0.023485
36 TYLELWVDG 0.022814
37 GGLPGALV 0.022213
38 SKRWFKGSPTVT 0.021616
39 IFSFTGEEMAT 0.021045
40 DYIYKKYHSTS 0.020464
41 ITQNTVVGSIV 0.019910
42 MSPYTKNIN 0.019398
43 EKTIRIKL 0.018892
44 VLANARSGS 0.018427
45 KLDEELKGA 0.017969
46 TVLDLGTGSGCI 0.017507
47 ELLWFISGC 0.017072
48 SKYATGRTPRK 0.016630
49 AACGVNVAIEV 0.016233
50 DYIKAKHGG 0.015828
55 AAASLEAA 0.013977
60 FSQLLFWTLIAD 0.012401
65 FILGLLAMLMP 0.010992
70 KWGKGRWAPREK 0.009690
75 QEIFTECEMQ 0.008485
80 PVCNICSISGHV 0.007350
85 AKEALRLHP 0.006263
90 EIIGIYGLMGAG 0.005122
95 NDAALNGAN 0.003830
