0.01 HRFCWSLFL 0.720880
0.015 YRNNRIVGY 0.699076
0.02 FWLDRILEL 0.680721
0.025 YRWYSVPDM 0.663889
0.03 AYNPKPFVL 0.653912
0.04 RREVHIYYL 0.634714
0.05 YRYDLFGKQL 0.617751
0.06 YYKNCPSSY 0.603410
0.07 RRFEMQMKI 0.593055
0.08 YRSEPMYL 0.580172
0.09 QRNLKILAF 0.573408
0.1 FYTVIIPLL 0.563556
0.125 SYRELQEML 0.546869
0.15 VRFMDPSKF 0.534785
0.175 ERMSAVYAL 0.516131
0.2 SLFSRRQEL 0.508253
0.25 IYKIAATIL 0.486036
0.3 TRYPALFF 0.469886
0.4 LRYSALVAGL 0.443288
0.5 RNYFYRVSL 0.420171
0.6 FSRMLNTFL 0.401053
0.7 NFQEKLNVL 0.384953
0.8 GYDDPKAYL 0.371482
0.9 PRYRGRIVL 0.359421
1.0 YKFTRQQHLL 0.347453
1.1 DYTMYSIVL 0.338278
1.2 FADINVIEV 0.329470
1.3 HRGWMYSL 0.321496
1.4 YYNTPTVV 0.314358
1.5 RLRNVIKATL 0.307306
1.6 KRVIWFNHWF 0.301966
1.7 VRLPFLPIA 0.295729
1.8 YLLMPSFTF 0.289809
1.9 QRLFFSHRRM 0.284363
2 AVVDRAGAL 0.279693
2.5 KAYKLVIPY 0.259205
3 HRITAGKQQI 0.241447
3.5 FREACKREGLL 0.227240
4 KYNEYENLRI 0.214324
4.5 NFVGGGIFV 0.203240
5 FHFLLPFIILMM 0.193995
5.5 AVRIKELHL 0.185737
6 EMLGTGNAL 0.177797
6.5 GSYVDSRKL 0.170418
7 HLDRLVEL 0.163587
7.5 RVPGRRGARL 0.157139
8 RVNELEQRV 0.151417
8.5 LPAISSTQL 0.146360
9 SLHMYLLL 0.142030
9.5 YFKTDCPAR 0.137522
10 FGDPGGQRDL 0.133329
11 ELRKDNKSTY 0.125881
12 VLIWIIGVF 0.119392
13 SIVFQPDGSF 0.113296
14 SGALVCIVM 0.108089
15 CVDRCVHKYL 0.102928
16 AGEFRLLRVF 0.098530
17 GLIQTESPY 0.094203
18 LTSPIATTFH 0.090273
19 LTLTRVRNVEL 0.086943
20 VESGNDTKF 0.083713
21 IQEEMQIAQPF 0.080595
22 LRDDPSAVDVYA 0.077704
23 NPHHTLFAGSMF 0.074972
24 AIGKYPVLSV 0.072402
25 RGWVKRAEQRL 0.069925
26 YTRYSGWFREG 0.067582
27 SISRPRVV 0.065439
28 KNTEGHFYPV 0.063311
29 RMTTRLSH 0.061397
30 GRIKEKAGH 0.059508
31 NYWTKAITGG 0.057697
32 MINPLLAA 0.055959
33 GYGSQGKQDYYI 0.054331
34 VREAKLAANK 0.052815
35 DMAKEISM 0.051281
36 NIDKCLSI 0.049797
37 SQHGQFKGT 0.048367
38 LAIFIQSSAH 0.046976
39 ELANRMDL 0.045667
40 HHSNDAAEQ 0.044327
41 HLAEEHRLG 0.043131
42 KKHFKHYTQS 0.041979
43 SAIIRALTAG 0.040847
44 ESFTDYPPLG 0.039798
45 ISQLKTIIE 0.038735
46 LKPQFVTGPVIK 0.037717
47 DRIAVFNH 0.036695
48 KKRQEQQQQTQI 0.035714
49 ITFTVPTAD 0.034741
50 FLSLKNADPEK 0.033854
55 TGKYREAA 0.029685
60 TGDGLVALTPDW 0.025976
65 LGAKISGA 0.022697
70 KIYGCCKT 0.019879
75 SALLQSSKN 0.017237
80 SDFLLALAAGLG 0.014757
85 LPEVIEKSNKAA 0.012461
90 RTAEEDLG 0.010119
95 AIAQVQLLPGTG 0.007499
