0.01 FRWSFDHSL 0.666008
0.015 FWLDRILEL 0.649892
0.02 YRWYSVPDM 0.631019
0.025 SYVPLTLFM 0.612032
0.03 YRYDFYPF 0.601421
0.04 LRPNRIMNL 0.587791
0.05 RRTMFLTSL 0.576019
0.06 YRYGKQIGV 0.561589
0.07 YLYNSTLAI 0.552101
0.08 FRSIPFIIL 0.546668
0.09 AFFNGALLF 0.537204
0.1 LAYARKFFY 0.530400
0.125 ARLEHLRKM 0.512295
0.15 VTYDRPPPL 0.495928
0.175 ARFRFAAQI 0.480071
0.2 LRRSSTRFL 0.470531
0.25 MFMGNDTPY 0.453434
0.3 FRRMVEAYV 0.439148
0.4 AYWQYLAKL 0.418647
0.5 FIRKTFQFL 0.399354
0.6 SFFAQYGAI 0.383891
0.7 ARLIDQMEL 0.370126
0.8 FYRPGIYI 0.357034
0.9 NVFGFLKSL 0.345897
1.0 FRILHSLVHCTI 0.336632
1.1 MSWKKALRI 0.328189
1.2 FRALNQLI 0.320760
1.3 YGAIEIALL 0.313503
1.4 IKWPWYVWL 0.307220
1.5 IKRYPDYKYL 0.301384
1.6 LRLPWGPVIFFL 0.296271
1.7 FHLESLLKSTY 0.291750
1.8 IRCQQKLTAL 0.286432
1.9 FGATNPLDI 0.282063
2 MLALFFAPF 0.277704
2.5 ARRRLCIDL 0.258354
3 MNPSNNKTL 0.241686
3.5 MAGYNVMLGL 0.228371
4 YKFAYSEWEQL 0.216829
4.5 SIVDLVEIL 0.206223
5 EYEFLFFFL 0.197380
5.5 FTPRYAVV 0.189682
6 RHRPRSHLAQIL 0.182355
6.5 LHTPVFEAA 0.175629
7 WLIMNIKDV 0.169669
7.5 YSQLFPHI 0.164333
8 SHRWMIDL 0.158934
8.5 LYPKVAAKVV 0.154004
9 HYYASRDSFLE 0.149010
9.5 LFFMNGIW 0.144774
10 SARPHDPRPV 0.140730
11 SMRSSGTL 0.133299
12 AFWRITAA 0.127067
13 TNDSSEMVY 0.121056
14 QEVLYKYAY 0.115855
15 SKSIYRIFKHGL 0.111010
16 TRMDRDRQLLT 0.106562
17 GQTREYTLVDPM 0.102444
18 EGRQGSITQI 0.098669
19 YWSYEYTDFSDI 0.095003
20 ILASLSTFQQM 0.091730
21 MGLEINTLAII 0.088560
22 VKRLHAEARQL 0.085515
23 QFITCWFI 0.082675
24 VTFISRAIT 0.080017
25 LALYLGWTYYR 0.077566
26 VRWAERILAD 0.075063
27 KYSEDFKV 0.072862
28 RSTLFDSV 0.070740
29 RKGGFRLEK 0.068598
30 TALLLLLSLPVL 0.066593
31 ITDATYDLYLV 0.064688
32 RTLRSCAITSSV 0.062701
33 MAVEFTIT 0.060900
34 RIGRRLLLLS 0.059247
35 ELAVKQVF 0.057590
36 NAMYAAASLYN 0.056036
37 IVYDVYGGRGYR 0.054597
38 TLNKRSKINI 0.053157
39 GMEKKNSINI 0.051756
40 SYLVKKNLSQK 0.050344
41 VRLSRQAG 0.049020
42 GSAPSPTIPPDL 0.047797
43 EGGKMVYY 0.046530
44 IPFTTAYHTKFP 0.045327
45 LSFIGKLLD 0.044148
46 GSMMLKIFC 0.042982
47 RLDEADRTLYS 0.041878
48 DEYDIANMR 0.040802
49 VGFKIGEK 0.039815
50 LRRGTKRATP 0.038824
55 GFTYRADLLSE 0.034070
60 AVGLMASAGA 0.030010
65 DMTVVRGVS 0.026372
70 KVVGRTQETHR 0.023065
75 ELDGLLKRRPR 0.020092
80 SQKQSSAADN 0.017312
85 GSPESLINKRVG 0.014588
90 NGDKFALKNPP 0.011813
95 VIAVTVKDFDDE 0.008661
