0.01 FRRETGLSF 0.643185
0.015 HRFCWSLFL 0.625101
0.02 YYDHWVAAL 0.611519
0.025 YLYPGNTVM 0.604141
0.03 RYFDSGISY 0.589932
0.04 MRFLDEVTF 0.562430
0.05 FHFVDLLEL 0.554827
0.06 FRDVGLNYL 0.544717
0.07 FFFLATMSY 0.534815
0.08 MFMGNDTPY 0.525039
0.09 FYWWSHYPI 0.516875
0.1 TMYNGAVTF 0.508165
0.125 YALNWPDRM 0.493891
0.15 FAAGRLITI 0.479426
0.175 RMPEHNVLF 0.467757
0.2 YGQSFALPL 0.453835
0.25 RRFEMQMKI 0.437993
0.3 YLWDESAAL 0.423707
0.4 YQRATAAIL 0.401744
0.5 AFIITMPTF 0.383197
0.6 ERFTAILAV 0.365597
0.7 LWRPEWTTL 0.353650
0.8 ERFDWAVETF 0.343805
0.9 IMIYNNPVTY 0.332181
1.0 HFSQMIKQL 0.324911
1.1 YSFLYRLL 0.316477
1.2 RRRYKTFMI 0.308825
1.3 VSLIQSYVF 0.303294
1.4 FILRYFADLQL 0.295998
1.5 FRDMGLNVA 0.289724
1.6 ILSAMLATF 0.284105
1.7 LSHDVFSFLY 0.278708
1.8 FNITMPFLV 0.273239
1.9 TYRPNEHIW 0.268608
2 TKMMTSYAV 0.264006
2.5 VSVTRAVPV 0.245417
3 LFALLLTTSL 0.229814
3.5 TLGPPPPAL 0.216292
4 LAGPKGPII 0.204573
4.5 RRNRKLLLH 0.194162
5 TYGPNGQFTHEF 0.185728
5.5 FSGNLYLL 0.178087
6 YRHMNLTS 0.171257
6.5 IFMDEIPI 0.164951
7 VKPVRFEDL 0.159517
7.5 MLMNMEPI 0.153972
8 WFNLWKKQKL 0.148928
8.5 SAVDRTVGVI 0.144389
9 IHSDARLAMR 0.140008
9.5 KFTCDIQKI 0.135841
10 GDTYAVPQSF 0.132115
11 SSIFFGIVKVL 0.124833
12 FSSHRSFV 0.118483
13 LEKLTIWEL 0.112838
14 RERKSRLPV 0.108191
15 KKRVRNGYLLKL 0.103628
16 EELIPSSHYL 0.099427
17 KTPLVAMYTSY 0.095542
18 IQRELPQY 0.091889
19 YGGRCECKI 0.088541
20 ATAGVQLF 0.085371
21 SNPFVADEMPLY 0.082472
22 FGVSNFKDHQFS 0.079617
23 QVTHIVLL 0.076925
24 ESLRTHAL 0.074428
25 THLRELGATLV 0.072080
26 YGYAKAPKEQ 0.069756
27 LSDSSSRVVGL 0.067741
28 NLEDFKDSMAQM 0.065685
29 GYYDGGYHHHHR 0.063723
30 LGFALESKAA 0.061935
31 GVTKGIESVM 0.060141
32 NGNYKITLPK 0.058398
33 PHYEVEEKI 0.056687
34 WRDGFRARAQGA 0.055118
35 IAEASDNPAYA 0.053566
36 LTTDATPLLT 0.052155
37 WRHVGQYSNTS 0.050780
38 ITFTVLAAPIA 0.049362
39 NAAEPGVW 0.048088
40 GIYLNAKVAFC 0.046843
41 IRLELSQP 0.045651
42 DGKLSVHF 0.044486
43 LGASALAMAS 0.043304
44 KEVEYEVVR 0.042187
45 CRAIFAKNP 0.041112
46 IGRIHELDG 0.040055
47 RGSMTTTLIP 0.039095
48 GQFSGKNQLLLS 0.038117
49 AKADYVEIWA 0.037157
50 PTYLEIMPIK 0.036246
55 IRFLLTDVDD 0.031934
60 RPGRWEPR 0.028182
65 VLAIHQPQSE 0.024798
70 KNVTVSKKK 0.021746
75 PARDPATGKA 0.018962
80 VKRLLENK 0.016326
85 ANTYKFLG 0.013750
90 VAGSSTKSQN 0.011107
95 TDMHGNHE 0.008131
