0.01 FRRETGLSF 0.623457
0.015 YRWYSVPDM 0.609167
0.02 YSYDIVSTL 0.591713
0.025 ARMRVTIAL 0.567062
0.03 FALDIPLLL 0.561895
0.04 NRYTVKIVL 0.543344
0.05 RRAQQPIIL 0.524070
0.06 LRAAAPRQL 0.510345
0.07 YGYANSNSY 0.496879
0.08 YRPLPPLAYL 0.487260
0.09 MRLLGLAVF 0.475777
0.1 FRFFFRGTGY 0.467767
0.125 SGYPLGLLY 0.451803
0.15 IRLSGGPVV 0.436379
0.175 YYSNGYMIF 0.422107
0.2 ERLHIPYVF 0.412418
0.25 FRMVNIGLVNEL 0.391008
0.3 ERFDWAVETF 0.377750
0.4 ASINFITTI 0.356847
0.5 FQRYSNMSV 0.339265
0.6 RKSAFHFVL 0.323901
0.7 HHFPDRRSLLL 0.311624
0.8 LAAEVAAFL 0.302680
0.9 KAYKLVIPY 0.293488
1.0 STADKPRYV 0.284142
1.1 LATTLILTI 0.276947
1.2 VRFINPWNGEFL 0.269894
1.3 SFIAQVIIL 0.263969
1.4 RSWKMLLIM 0.259321
1.5 MMFFIGIFM 0.254019
1.6 TGLPHWFEL 0.248948
1.7 LVREIAQEY 0.244247
1.8 AHSITDFLM 0.239426
1.9 VSLGNPSVI 0.234359
2 VLSDRMPVF 0.230964
2.5 WSLDRKDGM 0.213974
3 GAAAMTASM 0.201359
3.5 LQASVSYGY 0.190180
4 SSYHAVTV 0.180779
4.5 KTLNKASKV 0.172650
5 HSDLDIIYIY 0.165136
5.5 VTSQNKSFI 0.158910
6 LRFIVHLTAK 0.152800
6.5 EKMHPFCAPY 0.147164
7 HSLITRTEA 0.141917
7.5 SVLKFTHAK 0.137497
8 YATIKSSRMPI 0.132932
8.5 DVRTRSVRL 0.128794
9 SQDGTFEKL 0.125328
9.5 WMNHFSSIH 0.121855
10 NKKFGRLHGL 0.118603
11 AKYVVAAGSL 0.112783
12 MSAAQQLY 0.107351
13 RRHSDQILQ 0.102498
14 YFTLLQPTPNV 0.098116
15 RPDSPKDLL 0.094091
16 TMFMSGVVAIF 0.090497
17 ERRRAVETT 0.086961
18 LVTKAFTKQNVV 0.083892
19 ANFNSIGANMM 0.081002
20 FCTETIAKCKAL 0.078305
21 DSKNKESTI 0.075745
22 FDFQRHAW 0.073318
23 LLSYQSLQK 0.071012
24 LTLSLSLSLP 0.068871
25 ILIFLIVGSL 0.066709
26 VAKAPVNIPA 0.064752
27 KPKMRHYV 0.062786
28 HHCYNTHSAT 0.060922
29 SGLASRAV 0.059206
30 IVYGVNHDTLR 0.057592
31 AKPGIDTGV 0.056045
32 RHWTFKAAVLVS 0.054521
33 STAANAITG 0.053111
34 ADIERMIAAIGA 0.051703
35 DNIILNEM 0.050399
36 YGLWSAAVAG 0.049073
37 ETVIMGNERLY 0.047837
38 GFGVLYIL 0.046601
39 CFAVLANAS 0.045308
40 QLFCFIFNKKI 0.044057
41 RVQMIASH 0.042934
42 NTASHCGYT 0.041876
43 LDNYVAQASDI 0.040797
44 RFSHKWYFDFG 0.039768
45 LDEVPAAVGPQL 0.038798
46 NNKTLKLI 0.037863
47 IIAVTAYAMT 0.036917
48 AVRPLGRYLYEP 0.035972
49 NLTNIAEQHQTV 0.035069
50 LGAANFMSTVIN 0.034194
55 VAEDFDAEMK 0.030161
60 GSMALLADGWH 0.026546
65 VEASLALK 0.023337
70 TILKVDVSEQRV 0.020475
75 IQESFGKVD 0.017906
80 ASEREPVVE 0.015408
85 AVEAARAGEQ 0.013007
90 VKLPFCENCRE 0.010550
95 LTPKEREN 0.007781
