0.01 FRWSFDHSL 0.717268
0.015 YRIGSSVEF 0.684331
0.02 LRKEYTLNM 0.667642
0.025 SRSNILFLL 0.663436
0.03 RRFEMQMKI 0.646371
0.04 HYYLIPKNL 0.630994
0.05 LSFGHAMFL 0.612924
0.06 RYHSIRSFF 0.595416
0.07 HFFTLATLL 0.586737
0.08 ARLEHLRKM 0.573779
0.09 MRDIPIFSL 0.566863
0.1 YLYNSTLAI 0.559723
0.125 SRFPELYPFL 0.544229
0.15 IYLPFNLKM 0.529197
0.175 IHAKRVTIM 0.513368
0.2 MRPIRILLGL 0.500830
0.25 FRNMHYYVPNTF 0.478284
0.3 QRAGTTTIL 0.461881
0.4 WMPASIMYI 0.436674
0.5 TFYEPRSYKM 0.415677
0.6 IFYWYYEKI 0.399197
0.7 IYRQYKEVV 0.385309
0.8 NTMDTLASL 0.372162
0.9 CRIAYEDHL 0.360747
1.0 RRREFAAF 0.350204
1.1 LQSMHISAL 0.340853
1.2 SRFGNYTGDY 0.332487
1.3 YRSTSHYGKNVL 0.325620
1.4 GRIGFTGGV 0.318208
1.5 YRRCRMLAG 0.310941
1.6 LRHPDRLF 0.304517
1.7 PRRKRTVVL 0.299052
1.8 LERIAWWAEI 0.294728
1.9 RYKNQIIDNM 0.289583
2 MGKSSITDF 0.284242
2.5 GFAGATFCL 0.263912
3 KRSKINEL 0.246213
3.5 LAGAISLSF 0.231411
4 LGRVCNSGVL 0.219343
4.5 NLIDYFVPFL 0.208921
5 QGRGLGCQF 0.199327
5.5 FANAMPELA 0.191041
6 YRTLAENQRVDF 0.183235
6.5 NKEKFIFSI 0.175985
7 SKNGTVRGV 0.169432
7.5 CGACHAERL 0.163241
8 ATHFLYLDFY 0.157730
8.5 YGSYLNKETW 0.152655
9 KYINAGVEKVI 0.147719
9.5 FTNKKLIVDI 0.143357
10 MVGPEPECY 0.139167
11 DYCAKELPAL 0.131626
12 SQDHTFWF 0.124813
13 NIYNALVV 0.118805
14 GLRFTHLFW 0.113228
15 QTGVYGFNTL 0.107869
16 VIHSWTIPSLAI 0.103383
17 MSKRVEDL 0.099256
18 IGLSRGRRALRY 0.095389
19 QYSEEARL 0.091612
20 ILGSVTFI 0.087934
21 TFSNKRVAQDV 0.084698
22 MCRAARQQPDF 0.081615
23 PAIPNERNF 0.078562
24 ERLHAFLHEK 0.075776
25 DGIAHKVQAPSL 0.073144
26 LYKVISKIIA 0.070760
27 DIEAYFERI 0.068604
28 VFCSLGVW 0.066333
29 TPLMHIVY 0.064281
30 WAIRNFLPE 0.062274
31 EKIVRRHPHV 0.060284
32 LHDASFAHKA 0.058536
33 SIESKIQI 0.056799
34 REKAADVQVV 0.055137
35 KCKALARDSLSL 0.053461
36 ALIRRGQFVA 0.051872
37 NERQKNIYVLP 0.050270
38 VLIPEKRVPHFK 0.048832
39 TGIVLLLANHL 0.047511
40 VVTSGVGFC 0.046093
41 FEDNGWAKKFV 0.044794
42 LKSQLKLAFP 0.043572
43 YQALQNGMHG 0.042313
44 FTGLTLNSKYLK 0.041092
45 YGGATLVTGK 0.039913
46 ANASDNSSSHL 0.038751
47 IEWERADV 0.037694
48 IFAGMDELSEIK 0.036682
49 HGAGMSYA 0.035684
50 YGKVLRDLFQA 0.034705
55 LGVFFWASAP 0.030197
60 LGCGAAPRREPA 0.026375
65 LESIPENV 0.022980
70 EQLVAHVR 0.019943
75 TEQGYLQKEHVS 0.017216
80 HDDGVVKA 0.014650
85 MGIAVSEDCP 0.012245
90 ADRLVDDHR 0.009837
95 AGGKKLSREE 0.007192
