0.01 LRLSYAMTL 0.667849
0.015 HRAEYARQM 0.641262
0.02 SRNPVSSAL 0.617992
0.025 TRSPKWPLL 0.607528
0.03 SRMTIGQLI 0.601247
0.04 YYDHWVAAL 0.577634
0.05 VFHDAVQTL 0.568372
0.06 YYSNGYMIF 0.552878
0.07 YRFKNLPQQF 0.540814
0.08 CRSQAFTLL 0.531026
0.09 CYRYGPHTM 0.519569
0.1 VRIHALAAL 0.516207
0.125 VRTFQHSTLF 0.491793
0.15 LYNHSFYFL 0.471334
0.175 RNRFWHTSAI 0.460387
0.2 KFFPPVLSV 0.451013
0.25 LRRAIAFFI 0.432844
0.3 YFCDILPLL 0.413537
0.4 FREVFEEAL 0.393108
0.5 RFPAPVEFI 0.374558
0.6 FQRRYGCRAMM 0.355899
0.7 VRNIAVDAV 0.342444
0.8 QNIPWVTLL 0.330825
0.9 CRIAYEDHL 0.320045
1.0 RRVCIYTL 0.311299
1.1 VFTAISGFL 0.301306
1.2 LAMEQNILF 0.294123
1.3 MVLRKLMGI 0.286667
1.4 FLADAAAAV 0.280171
1.5 VRMIYTTLGSQL 0.274156
1.6 SFFEHFEI 0.269563
1.7 RRFKKAGECV 0.264459
1.8 HFVYTGYPMF 0.258994
1.9 LLKKKLLLL 0.253488
2 MVFQHFNL 0.249590
2.5 IVKHYKPHL 0.230176
3 VSYIRVLFA 0.215192
3.5 RGQGLSHLL 0.202905
4 VHRGIALM 0.192228
4.5 GRKVSSDSV 0.183131
5 YANFQSEL 0.174644
5.5 QRHLKGELKSF 0.166880
6 EKRLLAAKTF 0.159742
6.5 CHGIGQQMF 0.153421
7 NLRQRVMEAI 0.147911
7.5 MNEATKAML 0.142679
8 DSFDGASRVL 0.137678
8.5 KTFLTALLA 0.133263
9 RKLRKVLAEI 0.129186
9.5 GKISKALDV 0.125409
10 LRKDNFNKLTYK 0.121828
11 TRERYLEIA 0.115129
12 KGANTFEII 0.109395
13 IRILSNAAS 0.104183
14 PWALLAHLL 0.099578
15 MQKQRIKLFC 0.095186
16 ASRYSGRCR 0.091287
17 LQLHEDNIARY 0.087625
18 AQFPVLEEHRPL 0.084266
19 IFIIGHKFLQ 0.081051
20 SPLEVFILFL 0.078058
21 YYICLVGSSS 0.075293
22 ATSRRSLDLERL 0.072617
23 VPLEYETAIY 0.070130
24 QTELIREL 0.067960
25 FNFSHASLANLE 0.065735
26 TVSIFGLSLHL 0.063630
27 EQGLLGSKF 0.061671
28 IRTSLGPRGMD 0.059834
29 TAIPSNIPT 0.058073
30 KRDEVAQRE 0.056409
31 HRCLRLDVPRA 0.054836
32 NTVDDAFL 0.053243
33 HDGTVAYYGPI 0.051722
34 YQAFLANR 0.050332
35 CNEERAAQARF 0.048869
36 LLLSPLGV 0.047494
37 IYVLLHRT 0.046217
38 ALTPLPVFGVPV 0.044963
39 SASELPNNAK 0.043719
40 TRSQTAPK 0.042548
41 NELYGSFKAA 0.041418
42 VFYELMNPGS 0.040305
43 VIPRWCDKPFKW 0.039231
44 SLLCLCLYATAF 0.038184
45 LFSFIFMLKT 0.037221
46 GLKTFQKKII 0.036274
47 PIVGSVGDTF 0.035315
48 VALGGSYR 0.034394
49 ATRTIPVREIN 0.033548
50 TVFGESAGG 0.032702
55 GQTEPAPPEHV 0.028710
60 IPRSYEDFAWQT 0.025188
65 FDDNRGLRID 0.022086
70 IMNSLVSAAKVT 0.019362
75 ERFVTASHCDN 0.016803
80 FSQNHDDKDKVD 0.014419
85 DRKLTEYD 0.012164
90 LNGGVKLT 0.009898
95 SDEEPEDVFNEQ 0.007344
