0.01 LRLSYAMTL 0.662130
0.015 SRFGSGWSL 0.626870
0.02 RRFEMQMKI 0.602640
0.025 YRWYSVPDM 0.594839
0.03 YRFVLQSAV 0.586342
0.04 RRVPLIPVL 0.565932
0.05 FRDVGLNYL 0.547146
0.06 MRDIPIFSL 0.524932
0.07 FRAWCRRKY 0.510166
0.08 MAFPRMNNL 0.494888
0.09 MRQFRWERL 0.483582
0.1 ARNSNKLLV 0.473050
0.125 ERVVYPRLL 0.452586
0.15 MRMNGNFARKLM 0.433560
0.175 GRPQFVLWL 0.415710
0.2 VRKSSDRLL 0.402909
0.25 FTRENTLMLL 0.385624
0.3 VRRQCTEEI 0.363127
0.4 IRTQEIVWV 0.339806
0.5 ARLIDQMEL 0.315233
0.6 GRIGFTGGV 0.299426
0.7 WDKPRYSIPFFM 0.288134
0.8 IRNYRRLVWVL 0.275923
0.9 YYSWTGSSTF 0.265316
1.0 DRHRPRLTAF 0.257687
1.1 RFVVPISYL 0.250069
1.2 TYALIAQSF 0.241901
1.3 IRELADRNF 0.235598
1.4 CRRLYIYPQYF 0.228628
1.5 HRRPSYTY 0.223374
1.6 IAPNNAQAI 0.218987
1.7 IRWDDRVNLW 0.212958
1.8 PRRYRRSSVY 0.208217
1.9 RRIFSRRI 0.203604
2 HRQNSTSI 0.199767
2.5 WHEIADFMLM 0.182494
3 TRFRIAASGRV 0.168951
3.5 RLYRAQVSSV 0.158790
4 RSPNLSTL 0.149645
4.5 VAVAIAAFV 0.141661
5 QKAYRGLTTM 0.134947
5.5 IRQFWKIAREEI 0.128438
6 SNISRQLAYI 0.123057
6.5 LTAFLSHPML 0.117921
7 KYPNKIMM 0.113459
7.5 HQNELTTL 0.109070
8 EAMAKLMNK 0.105208
8.5 TLWDTLAFLL 0.101956
9 FGKKMDMPVF 0.098567
9.5 SIDTGAEEL 0.095541
10 RAVRQVFWRI 0.092724
11 AVCNLIGSL 0.087595
12 ASAQIRNVA 0.082725
13 WRIEAASDEK 0.078702
14 TQGLKISNYL 0.075087
15 EPYHVARRFASL 0.071721
16 VRDGPAVTVG 0.068743
17 SLDSYVSLSKCM 0.065932
18 LVARTTEPGL 0.063364
19 QENLKKPVF 0.061011
20 FARLLGLPFIAV 0.058674
21 RQNTTYNLTYR 0.056586
22 GWKAVGLPW 0.054642
23 INSFDQWGV 0.052834
24 DMQQLGGPFV 0.051106
25 NNVKNMKIAY 0.049440
26 ERRRQGEELH 0.047899
27 FPQSPCLFS 0.046441
28 LLGTWMPKETSV 0.045036
29 IVKDGDVVH 0.043795
30 MREKHVLQTQT 0.042500
31 DVISKIKKIL 0.041241
32 KRKVFPTDDSVK 0.040053
33 KIWKGRGTIQL 0.038904
34 FGGKELTKK 0.037841
35 KERALSLARLA 0.036777
36 SYLVKKNLSQK 0.035811
37 GLAAFFSSLA 0.034827
38 RNEHWTWLVPYW 0.033915
39 IPRLAHPLRP 0.033048
40 MLKRYTDLEIQ 0.032185
41 GTAQCDERIVTR 0.031339
42 ILALLIANPK 0.030457
43 RSMQGNPHIWEQ 0.029675
44 TPASTLLAGQKV 0.028865
45 IAVTLGCMIANF 0.028073
46 LNRWRKLA 0.027337
47 TTRAPEAPS 0.026646
48 IGYVKAFYD 0.025981
49 DEGLYECRVTR 0.025299
50 EFMARISDQT 0.024642
55 TRLTKEGVPQQ 0.021591
60 QPLPVLLDT 0.018982
65 EFASDPVFTSE 0.016612
70 ATGRSFSDFPT 0.014538
75 AFLQAGIS 0.012628
80 VSGFVILVVIH 0.010846
85 NEVVKTVEPQ 0.009164
90 RWAKSASEAES 0.007464
95 VAEISKIWADE 0.005577
