0.01 YYRERYPHL 0.484102
0.015 MAYDRFVAI 0.475313
0.02 YRPLPPLAYL 0.444597
0.025 MAYDVVNFL 0.437529
0.03 MAFPRMNNL 0.427333
0.04 YRMIGGVLV 0.410108
0.05 LRRSSTRFL 0.399512
0.06 MRKMIADHM 0.386889
0.07 YANDKYGGF 0.377263
0.08 FRYIPSPM 0.370422
0.09 LRAAAPRQL 0.359847
0.1 SYVPLTLFM 0.354226
0.125 QRFGSLLSI 0.344763
0.15 FFHDHALL 0.332178
0.175 LRYDKVFY 0.322476
0.2 SKFNRLAVM 0.314766
0.25 FTSPYSIII 0.300066
0.3 YRVAELTEEL 0.290687
0.4 FGSALFTAM 0.273237
0.5 YAHGVRRVI 0.260172
0.6 SSNFYLKYL 0.250395
0.7 FAKKVYYEF 0.242635
0.8 SRFMLEGQMI 0.234104
0.9 FDRGDLPIKM 0.227321
1.0 YTALAAASV 0.221262
1.1 ERWAKQGVL 0.215095
1.2 HAVNFSLGV 0.210373
1.3 YMQRKHDAPHYI 0.205442
1.4 RHRVYTPCEF 0.201382
1.5 EMRNRLTPL 0.196972
1.6 KMNAKKFFV 0.193422
1.7 IEFDKIVTL 0.189814
1.8 ARYALPCY 0.186631
1.9 LIPETLPSL 0.183630
2 FFYSLDDVTGY 0.181067
2.5 TRFLYFTPT 0.168942
3 SKHYVSCSV 0.159225
3.5 IGSDYLVNL 0.151126
4 ATAAYTDNI 0.144533
4.5 RRGFANVGSLFL 0.137912
5 LHDILNADIY 0.132226
5.5 SATELATKL 0.127397
6 YVEHDLKSL 0.122645
6.5 TYNKYHPYTSWI 0.118857
7 WFSYILFLI 0.115134
7.5 WFRHDLENFK 0.111822
8 YHHFENGCFMA 0.108808
8.5 ISNTPKIEHI 0.105831
9 YLNSPRTHGLV 0.102941
9.5 YGPSGHYTH 0.100128
10 SFSDSGFSIIY 0.097815
11 ICFSFSYYSEMM 0.093484
12 HSTSDNSVRL 0.089296
13 KKRYGFKKGAY 0.085757
14 PMRLLVAASNEL 0.082522
15 WKFESPKY 0.079326
16 RMGAKNISNCF 0.076476
17 PERRKPTLRLV 0.073991
18 TVNTVEFF 0.071486
19 LYGSCCCSH 0.069198
20 KKFPFKNNK 0.066986
21 APRYSHSLA 0.064906
22 ECRRNGDAQKM 0.062980
23 RASRISQGLGA 0.061168
24 NPLKRSFQNL 0.059414
25 SRISLSVVGHR 0.057791
26 DTPVPPRPAL 0.056236
27 KRSEKLLH 0.054700
28 IPDADGVGTV 0.053244
29 PLLYQVATAAL 0.051847
30 LPIPDAPDV 0.050510
31 IIGGADVAAEL 0.049223
32 IVDTKETLPFVL 0.047969
33 YYDLWWRG 0.046800
34 GHPAPRAVQ 0.045617
35 FFFGIGIGLWD 0.044510
36 TLFMAAVAPLA 0.043460
37 TTKTFGFVG 0.042446
38 LALATVLAG 0.041434
39 SLNLKKRVYDAI 0.040438
40 AVSLHGDAK 0.039507
41 RTDEKFFTP 0.038557
42 VLFIANDW 0.037685
43 DTPANIPSRK 0.036833
44 KVRTSLRRLRR 0.036023
45 INQMVKKI 0.035201
46 LAAMKQDVTLK 0.034385
47 TTPLGVLA 0.033592
48 CVICAPDYP 0.032841
49 AAKKPTPKIC 0.032091
50 EADVTFRADA 0.031318
55 FLLEQCSVEG 0.027860
60 LEHMTRTGWADK 0.024868
65 NVIVYYSAWLEN 0.022115
70 SSANISGG 0.019630
75 AETLIQQGHIK 0.017350
80 IHKNDELE 0.015157
85 QGGFEVLYE 0.013012
90 YDCCTGSCRSG 0.010820
95 SEDELSKQ 0.008227
