0.01 SRMTIGQLI 0.693140
0.015 FRRETGLSF 0.668294
0.02 YRYDLFGKQL 0.651869
0.025 LRRSSTRFL 0.639482
0.03 YRYLNRSSKI 0.627279
0.04 YRGYAVQSF 0.596464
0.05 FRRMVEAYV 0.585287
0.06 GRNHVIHLI 0.563128
0.07 MRHKFSTYA 0.552276
0.08 MRQFRWERL 0.538421
0.09 NRAGLVQTI 0.521399
0.1 VRFMDPSKF 0.513835
0.125 HYYLIPKNL 0.491302
0.15 HYRILHQRLL 0.471209
0.175 FRLVPAWVSM 0.456841
0.2 FRRVKAITA 0.444925
0.25 CRTAMPSAV 0.423640
0.3 FGFDSGAVI 0.404292
0.4 ILFEVSHFV 0.377099
0.5 SYILWPLFV 0.353805
0.6 YHYKRVESPV 0.336129
0.7 MKFPSQGCL 0.322323
0.8 THRKRLESL 0.309574
0.9 HRITAGKQQI 0.297558
1.0 VGRTSHLTAI 0.287568
1.1 NSRARTVVV 0.278123
1.2 LQYHQCLLY 0.270910
1.3 VRHGTFRGYFI 0.263902
1.4 ISIDGYWLV 0.257276
1.5 LRTSRRTYINAF 0.250839
1.6 YFFIIFSGL 0.244813
1.7 KVKVKILEI 0.238752
1.8 ERPDLPWQF 0.233688
1.9 RAPSGATSI 0.228363
2 MALAIGSVV 0.223935
2.5 AMPMFPTTY 0.205169
3 ARRAAQLDPI 0.189540
3.5 IVTGVLSLL 0.177179
4 RIGRNVLRALY 0.166663
4.5 IVVYRAGAL 0.158328
5 LPFERATIMAAF 0.150872
5.5 IFAAQMVNF 0.143625
6 FVGRDQREVI 0.137514
6.5 VFEMGIDSL 0.131699
7 VHLPEALRHV 0.125992
7.5 DQVALRPFL 0.121394
8 FTPSTFGSGKKY 0.117163
8.5 KKSRIWLGTF 0.113177
9 FSAFLVAL 0.109623
9.5 IVRILDKISKI 0.106581
10 MMQRGTKFHV 0.103410
11 VRPGVPVLFLD 0.097604
12 LTSLAAGVLI 0.092369
13 FRMRRSDGTAQS 0.087512
14 FSTKDILGFTLM 0.083432
15 LLVGSKFRIL 0.079721
16 LSGYFQTV 0.076164
17 YGIHIGSIPLIV 0.073030
18 YQRVPGNPG 0.070042
19 AFVEKRKPA 0.067475
20 TNYFVKVHVG 0.064996
21 VLKNIGAI 0.062650
22 AFLKRKIRFT 0.060378
23 LYKRETTRS 0.058268
24 NIIAIHNCGY 0.056289
25 DYKKFGDPIIRI 0.054411
26 EALHDDLSRL 0.052623
27 CRAGYPIHDG 0.050961
28 SFINDASTLE 0.049362
29 KKMLLGLCDRL 0.047868
30 AEHPERVIEK 0.046447
31 GMTMVSTGTWVI 0.045091
32 DSKDPQGRVVF 0.043815
33 RVLEHMVDT 0.042588
34 AGEVVSPRAV 0.041413
35 HRLTAAAIVGQ 0.040217
36 HAHSQQPTPSA 0.039084
37 AAQLLLAQR 0.038013
38 KAIAREWA 0.037015
39 LKMPASRYLTD 0.036011
40 DQARVYLILEYA 0.035059
41 LGEFFQVSYDWI 0.034082
42 LLERFTPIQGQ 0.033182
43 TARYLASRE 0.032295
44 VMALVTILYGF 0.031440
45 LQSRGGEPADI 0.030649
46 GGYQLPRGYIS 0.029813
47 LEAHQNNI 0.029032
48 GALVNSLVIA 0.028263
49 DELEVRGVEV 0.027555
50 LNNPYGKLSWC 0.026843
55 LTCENNVLG 0.023538
60 EQIRREFTLHDH 0.020687
65 IFILCSGFGLC 0.018173
70 ERELEAEA 0.015921
75 SQALDRQGSE 0.013855
80 IKAEQEGEEK 0.011952
85 PSELLHQEFT 0.010108
90 TDDARLIQLPN 0.008283
95 GASIDLIQ 0.006220
