0.01 YRARGVGYF 0.633936
0.015 FWLDRILEL 0.610578
0.02 MYRVTHEEM 0.589620
0.025 FRSRIQHIF 0.575960
0.03 RMPEHNVLF 0.569586
0.04 YYSTGTQTV 0.556578
0.05 RYFDSGISY 0.540565
0.06 YLYPGNTVM 0.526250
0.07 RYMGGISMY 0.513180
0.08 NYSNYVSYY 0.504390
0.09 SRYLNLHGF 0.497397
0.1 FYAADWEPL 0.491479
0.125 YRFKNLPQQF 0.478605
0.15 YRMHPAIM 0.464268
0.175 LRAAAPRQL 0.453557
0.2 SFPHHHPPY 0.444217
0.25 MYSIMAARY 0.425796
0.3 VMDEPSLEL 0.411371
0.4 EYRREVTAF 0.383814
0.5 FFEMFNVPFL 0.366237
0.6 KFELIRRIL 0.347818
0.7 AMQEVRYYY 0.333901
0.8 RFRKRLELV 0.322917
0.9 LWHYRWRQVM 0.313964
1.0 RRVTFTEPV 0.306099
1.1 RHRVYTPCEF 0.297928
1.2 YFSIILILM 0.290431
1.3 YRNLYQSNIRAI 0.285507
1.4 HNYQDNSDAL 0.279026
1.5 IYNRDYPM 0.273080
1.6 AHTWTHCEI 0.267200
1.7 RYMTGLLI 0.262087
1.8 RMVAPHSDL 0.257534
1.9 KFYNARITKI 0.253361
2 LHDADGGRVL 0.249083
2.5 RMDFPEPVI 0.230227
3 NRDDVLSAPY 0.215159
3.5 STPLNAAIV 0.203050
4 NNNNFGIMM 0.192392
4.5 SRSYSYQSRGYY 0.183023
5 MLEWLSFPY 0.174761
5.5 SFVSRFCQH 0.166924
6 GILPAKAVM 0.160748
6.5 VIGQIYARF 0.154845
7 TIRQFDTPNL 0.148953
7.5 FTDENATCMLV 0.143866
8 SAIANSCPKL 0.139277
8.5 ERQLREYF 0.134738
9 FFSVLTGLIFL 0.130681
9.5 RKLSIYSL 0.126903
10 NLHQLEYLHL 0.123304
11 YILKQMRRAI 0.116672
12 VWFRGWKMA 0.110846
13 LRTVKFFPRII 0.105754
14 AWFCKSLSDGTY 0.101063
15 LRFPHHDNE 0.096632
16 MLAQAGARAHRM 0.092718
17 FHTYRFLQ 0.089069
18 YALEVLPALE 0.085643
19 PLLGATDSF 0.082606
20 RQLMRSQLMGV 0.079699
21 NLLTQEEQI 0.076828
22 NRYNFQLKPYN 0.074143
23 IKSGLLLKRL 0.071614
24 VRKGIPEPLR 0.069221
25 EARRIAAHCGRL 0.067054
26 ASIYLRNQLR 0.064951
27 EAMIRIDMSEY 0.063006
28 LFLSRVVSFELS 0.061067
29 AKRESGVMVR 0.059351
30 VSNNKGISLPGM 0.057462
31 LDSGFGSGI 0.055777
32 HESVGFTV 0.054178
33 VLSSSPLLSFHI 0.052653
34 LFYMTEEGQ 0.051202
35 TTEPFVYR 0.049827
36 KRTPAGLYYVTE 0.048403
37 LQMTMKIQYN 0.047088
38 LALYLGWTYYR 0.045847
39 SGKTRCKVT 0.044646
40 THLSILINNA 0.043478
41 NIEYAAGSFA 0.042354
42 TVMSYIKA 0.041260
43 VGLRDSDTFWNV 0.040175
44 NKLADGDSVQVI 0.039191
45 KYAWVLDKLKAE 0.038203
46 SPLHPKIPRT 0.037287
47 RVVFKICCVLK 0.036349
48 GIDTIFDNDV 0.035453
49 YQRFYKVDIPE 0.034533
50 CQAGRVQWRMPC 0.033701
55 VFGDHLGP 0.029817
60 SCKPITYFKQGW 0.026385
65 ARRRAAAD 0.023298
70 GDPKFEIKMW 0.020566
75 ANELPFAT 0.018058
80 ILAVFTTMVIAG 0.015679
85 NWLLVWMG 0.013378
90 VPGISATPD 0.011051
95 LCLTNDPENS 0.008350
