0.01 HRMKRSAFV 0.570939
0.015 FRRETGLSF 0.550942
0.02 YRKTKQYLI 0.531787
0.025 LRKEYTLNM 0.504382
0.03 KRYDSLQLF 0.497808
0.04 LRAAAPRQL 0.481817
0.05 NRYTVKIVL 0.464724
0.06 FYAKQGQTL 0.450098
0.07 LRMEFEGLM 0.436098
0.08 IRDALRCIL 0.426080
0.09 RRFIEAREI 0.413607
0.1 MRKMIADHM 0.404456
0.125 YDRLDKMAEL 0.383353
0.15 IRSDNEAEL 0.367460
0.175 RFAAPTTVM 0.352745
0.2 YLFATVQTL 0.343361
0.25 RRRPCVVCIL 0.322906
0.3 YTYKQIGEI 0.309958
0.4 AYYERPIIA 0.289090
0.5 HRDHLDTPTL 0.271544
0.6 FRISLLSI 0.258104
0.7 CREALTGRM 0.247150
0.8 IFINIVATL 0.238275
0.9 ERLSAGEIM 0.230108
1.0 TRTRDGGRSF 0.222520
1.1 LFRYQHQRKLL 0.216430
1.2 FLLAKSGVL 0.210781
1.3 RFFTHSTETI 0.205060
1.4 QTSPFFLAF 0.199797
1.5 NVFGFLKSL 0.194475
1.6 LSNLGWRLL 0.189498
1.7 MRGPATVLLEI 0.185627
1.8 IFLLKPLGV 0.182198
1.9 WSLCSFHSL 0.179096
2 ARDADFWHV 0.175279
2.5 GLRSRISCF 0.160655
3 GRQPGYLI 0.150007
3.5 LQLDLVYRL 0.140958
4 IRRMIERTA 0.133590
4.5 HLQELLRGY 0.127057
5 EIYATFARAF 0.120694
5.5 LTATANARV 0.115070
6 ERKAALLPMGM 0.110207
6.5 ERQLREYF 0.105793
7 SSFYFDKLKI 0.101750
7.5 EAMAKLMNK 0.098363
8 FMATELIMF 0.095044
8.5 RYKLLDQF 0.092284
9 SFEVLPKYA 0.089495
9.5 LRMQRHSEN 0.086821
10 NFQKIEKGELL 0.084420
11 DSVYQGLLAL 0.079599
12 LYADRTDLLLLR 0.075631
13 GYFKLFPSSWV 0.072120
14 EYLVGKKALEL 0.068872
15 KLIGLGLIF 0.065950
16 LHRLTLGSIA 0.063287
17 QMYLANGVR 0.060697
18 ELYEKATQGSY 0.058363
19 CRRLTDYAQ 0.056270
20 KWHPRANLP 0.054262
21 IQEMFKRVSEQF 0.052348
22 HSGHVFLSTA 0.050504
23 QIRLSAWLW 0.048870
24 SVMKLLTSITII 0.047377
25 LHAPAEWSAA 0.045986
26 MAWAQGLSG 0.044651
27 SSDEITEIVR 0.043286
28 NEHWILTAAHCL 0.042007
29 YFKCTGKGEG 0.040720
30 DGRGAAIMTA 0.039569
31 LGFFFVVFMVL 0.038502
32 TQKTGAHETGL 0.037407
33 GWSKNPGL 0.036395
34 DNGDATHLGL 0.035425
35 TFTCSSGTT 0.034438
36 KCADIKDDVF 0.033517
37 DAAHLARL 0.032664
38 ICVLAAWIPAM 0.031797
39 KPQLEHIQA 0.030959
40 GIQRDDNGRRVW 0.030099
41 FDIDGTLVLG 0.029314
42 AILTVDTLIGI 0.028553
43 RLPVHDGNTC 0.027827
44 WQLLKKQYGTR 0.027157
45 YILAQAERT 0.026463
46 LVQTGFIVLFF 0.025781
47 HRQDTEAAVRG 0.025098
48 DRLNHMEVEID 0.024459
49 IINDHIFPAG 0.023843
50 LGLVALAF 0.023242
55 ALRASAAQACA 0.020435
60 ILPQAIAS 0.017985
65 SLLGACSGC 0.015777
70 GLSNLVRVD 0.013822
75 WILALALA 0.012045
80 EEAATPASASLP 0.010391
85 IERLESERARAP 0.008807
90 DCTNQLCLS 0.007197
95 ACGHTVFPRTD 0.005442
