0.01 YRARGVGYF 0.660278
0.015 FRWSFDHSL 0.635836
0.02 YRKTKQYLI 0.613544
0.025 YRIGSSVEF 0.594715
0.03 GRADTVLLL 0.585503
0.04 VRSDTILLV 0.567364
0.05 YRPLPPLAYL 0.548536
0.06 FRAWCRRKY 0.527255
0.07 YRKSNAITGL 0.512418
0.08 MRQFRWERL 0.497535
0.09 ERMSAVYAL 0.481494
0.1 VRMERTVIAL 0.474353
0.125 YLYNSTLAI 0.452635
0.15 LRGAHLTGL 0.432855
0.175 MAFAGRLTF 0.418041
0.2 NRGVKVRLL 0.402056
0.25 YRPVYSSFQNL 0.386672
0.3 WRYTLMVFSL 0.365445
0.4 MSISLNPYL 0.339108
0.5 YRNLNEQAVV 0.317522
0.6 GRIGFTGGV 0.301436
0.7 LRFAIILYGF 0.289005
0.8 LQPEHLSLL 0.276192
0.9 LRHRPDLLII 0.266504
1.0 QRKGVASTFL 0.258168
1.1 ERPDLPWQF 0.251184
1.2 ARAADTFRQL 0.242794
1.3 ISIDGYWLV 0.236628
1.4 AHYRSVGYV 0.229703
1.5 FSNLMFLHL 0.224592
1.6 LRIKKSDSSI 0.219769
1.7 VLSDRMPVF 0.213817
1.8 LRMKPYNV 0.208643
1.9 YYGSYTFM 0.204786
2 VFTAISGFL 0.200697
2.5 QRGVLSAPF 0.183138
3 QVYTQRAGM 0.170079
3.5 GFTDYKKYI 0.159503
4 TSFDKSDFR 0.150681
4.5 TRPNESDKSL 0.142687
5 NRIIAALSEKTI 0.135749
5.5 LFRDSIADNLRL 0.129447
6 NFIESIWAR 0.124108
6.5 NTVVVTLLV 0.118633
7 NKARRILELVL 0.114090
7.5 NSYYYWLGENL 0.109927
8 VRTHEISV 0.106138
8.5 YKEEDFAEVL 0.102676
9 TALREAVKLL 0.099390
9.5 YCEVNPQKF 0.096349
10 QLLQPLQRF 0.093639
11 LAGIAYFSM 0.088428
12 MRKAKSGES 0.083743
13 AQVCRARGVKML 0.079583
14 SQDHTFWF 0.075858
15 WREHLAEA 0.072463
16 NSDLIETLEL 0.069434
17 MKMFTHFSG 0.066613
18 QNPTKLNGI 0.064199
19 MSKFLEGF 0.061791
20 SMVSALYF 0.059391
21 NERSESYGL 0.057277
22 NEQYRKASEAY 0.055309
23 INSFDQWGV 0.053444
24 RNVGNKIY 0.051763
25 LPLLVDVIL 0.050013
26 AGDNGVLAA 0.048460
27 RRTLPQRA 0.046991
28 KVASYRTFFQLA 0.045622
29 DRGIDVIIA 0.044310
30 AGHALRRHCLYR 0.043022
31 RVFKFDDPPLH 0.041793
32 QFLQSGLNLCV 0.040613
33 RWNDVHYSTT 0.039467
34 AAASNAIV 0.038342
35 IPRWPFDKFRTA 0.037240
36 DRESWPSIFYNR 0.036272
37 FVEVQKPLLYG 0.035313
38 TAIRIKKGKSA 0.034399
39 NLGFTVLRFNF 0.033478
40 PREDSGKLVREM 0.032608
41 PCYIKLTDKTIM 0.031712
42 AARAAGLR 0.030865
43 YVALDFEQEMQ 0.030016
44 EHYITTGAPRVS 0.029176
45 QKDFLEQTR 0.028413
46 MGAESMSR 0.027698
47 DANCDPTY 0.026948
48 TVTTEQFQKGVF 0.026298
49 NIPIVTACT 0.025617
50 ETRPAGDGTFQ 0.024952
55 LSKIGEDQSA 0.021858
60 DFFPMASN 0.019208
65 SLLLGKFCDH 0.016798
70 AEFVSISA 0.014684
75 DNLLILATMIA 0.012755
80 SNPLLHVE 0.010967
85 FMVTGVLPSED 0.009259
90 IGGLVIVISGA 0.007533
95 PQDALLLAD 0.005651
