0.01 YYKPQLAVM 0.628924
0.015 RYHSIRSFF 0.599963
0.02 MYAQTFALM 0.585580
0.025 FRDVGLNYL 0.569584
0.03 YRGYAVQSF 0.555471
0.04 VFHDAVQTL 0.534110
0.05 GRADTVLLL 0.520067
0.06 LRMEFEGLM 0.507976
0.07 HRVMRYRAL 0.503937
0.08 YAATYYSYL 0.495120
0.09 FALDIPLLL 0.488314
0.1 HHFRGAQLF 0.477291
0.125 FYQQDLISL 0.458127
0.15 YFNTLSSKL 0.440018
0.175 HRREAPKTF 0.428516
0.2 YYGRGKHAF 0.417633
0.25 YRKMPVTGGY 0.401238
0.3 IFFTKLNIL 0.385088
0.4 KRPDTTESL 0.363245
0.5 RYLCKQLVV 0.342648
0.6 CRDVNFGWL 0.326349
0.7 VYFKTPELNL 0.313125
0.8 NRGNVYWKL 0.301549
0.9 YFIYVFRNYY 0.291571
1.0 YLSYSPVSLWM 0.283830
1.1 FEYDPHNKL 0.275971
1.2 ARLAALHRSM 0.268464
1.3 TYRPNEHIW 0.262137
1.4 RRARINLLYCM 0.256644
1.5 AHVETFVHF 0.251500
1.6 IFSTATRVV 0.246553
1.7 ALAPMRSLM 0.241461
1.8 RFLKNLAPWL 0.236272
1.9 FKGIPVPAF 0.231888
2 GFRQVQGVM 0.228309
2.5 ATMRQSISL 0.211846
3 HRLLTLRI 0.196941
3.5 MYKKAKPL 0.184809
4 RVKRISGILGI 0.175640
4.5 FINKYINRFLL 0.167376
5 MMRANDKTTI 0.159962
5.5 RRDIAIVLR 0.153160
6 ILVQSGDLF 0.146759
6.5 VPYRVVGGARF 0.140992
7 DRNMNTTF 0.135752
7.5 FSSSYGVDFLM 0.130940
8 NYEVHFGVNHL 0.126466
8.5 IPDFVAVF 0.122329
9 FYVRSVEA 0.118552
9.5 YFKTDCPAR 0.115161
10 VVNRQWFEVM 0.111876
11 WSRLKVTRPCQL 0.106168
12 RQAPGNGELV 0.100958
13 VGVLQYADY 0.096146
14 ENYLYNMRNTI 0.091810
15 GFYTGGII 0.087886
16 TRGGPGTKIV 0.084112
17 ISKPQGKQLSL 0.080884
18 GAAAASKDF 0.077774
19 VVSVIGLLSL 0.074951
20 ELPSLRDIGPLL 0.072351
21 EGRVYIVGIDEY 0.069850
22 PTLRQATRALI 0.067407
23 MDVLPTVL 0.065226
24 ILKHTGHTA 0.063087
25 SRWGQLFQRQ 0.061072
26 NFSKPGFESR 0.059099
27 AVNRADMVWVA 0.057314
28 CFPSRTVRGQR 0.055566
29 TGVSVRSL 0.053928
30 VLTCLSQFSSM 0.052349
31 RIEVDEPY 0.050814
32 DRIDVETHAH 0.049359
33 LNGKIDELQY 0.048005
34 TGTPKPMLVLV 0.046665
35 NDNNIKIPL 0.045376
36 RAKHQRTLAIN 0.044174
37 VEAATTYTNLDY 0.042975
38 HVTMCTAYVT 0.041795
39 LVKEYQKTS 0.040641
40 YDLTKGQVLK 0.039543
41 ANWGLGVSTTW 0.038534
42 ERIVAIAK 0.037538
43 HVRIHPEQVD 0.036587
44 VGLGAVFDR 0.035616
45 TLVADLLI 0.034700
46 ALDDVQTAIA 0.033833
47 NANQVGRGLTVI 0.032988
48 YANEPKVC 0.032168
49 GPATNTPPR 0.031386
50 SGSPDTVI 0.030590
55 SNPWDCECSDI 0.026944
60 RKKALRSLENMH 0.023720
65 KLSEKYTT 0.020849
70 PWEGGADVVV 0.018372
75 GMSYELVRG 0.016026
80 PSAVFKTAALN 0.013873
85 NKKDLNEEIKQK 0.011812
90 RAVGAANGRNP 0.009699
95 VVDLMDQAEAAP 0.007314
