0.01 YRARGVGYF 0.668701
0.015 HRMKRSAFV 0.638052
0.02 YRKTKQYLI 0.615217
0.025 VRYMASARL 0.597857
0.03 LRPNRIMNL 0.592085
0.04 RRSSRIHII 0.570234
0.05 YRPLPPLAYL 0.552722
0.06 SRFRPVIGV 0.534520
0.07 SRSLVHPWL 0.518160
0.08 YYKPQLAVM 0.505067
0.09 LRFGQQLMLL 0.490590
0.1 MRPPILPALL 0.480437
0.125 SRSSFCFLV 0.458763
0.15 MRMNGNFARKLM 0.437661
0.175 HYRILHQRLL 0.422825
0.2 MRLRTMIL 0.409448
0.25 RVFSRSYLF 0.392693
0.3 MHYTSDISM 0.372311
0.4 IRTQEIVWV 0.343962
0.5 YRALMRWGW 0.322890
0.6 LTRSIVGNLM 0.306985
0.7 SRSCLFTAPL 0.293419
0.8 RVPDKNVTI 0.282228
0.9 IYIGKAKNL 0.271289
1.0 LYWLNRSEI 0.262946
1.1 GRFTPAQRQI 0.255019
1.2 YIIPTIIAV 0.246836
1.3 IKSEQHLAL 0.240678
1.4 SSRHKVLIV 0.233693
1.5 VRFDSDAETPRM 0.228633
1.6 IFSSLYLKL 0.223409
1.7 YSSVGQPRM 0.217365
1.8 SVSDAIKIL 0.212594
1.9 EFVNVTHSI 0.208381
2 FVQEPGEVV 0.204258
2.5 FRELAEGL 0.186513
3 FILPTFIPM 0.173064
3.5 VLWRRMPRYRPL 0.162224
4 EFGHNAMYY 0.153433
4.5 LFDQLETLV 0.145367
5 QYAQHYYL 0.138178
5.5 GRRGETAGPL 0.131640
6 FFSPGASQKIQL 0.126135
6.5 FSELAVFDI 0.120811
7 KESIRSVRYL 0.116092
7.5 RYTLPQRYAHL 0.111717
8 RESLTGIVL 0.107841
8.5 GRMGEEVPEGI 0.104337
9 IRGIVLRGA 0.100924
9.5 EAFNLSKPFI 0.097781
10 WWNRNGPTA 0.095079
11 MVFRDRRI 0.089829
12 ELYFGITYMLL 0.084905
13 SFAGSERRLV 0.080727
14 ASEAAKEIY 0.076875
15 WAKTLAQL 0.073416
16 MLMNMEPI 0.070376
17 WFVDFFNAYDQY 0.067486
18 KHILIERNLRLV 0.064991
19 AEALQREVL 0.062535
20 LSGFSLFLTR 0.060152
21 GFLPPEWRLFWY 0.058005
22 VLDATGFSR 0.055963
23 LGKAYSMY 0.054016
24 ALAAMNGRKI 0.052276
25 EKYVWKPIYT 0.050535
26 IFVGLAGLVPFI 0.048976
27 QHAAIFAFGA 0.047468
28 GIANPLAQILSF 0.046028
29 FQHLMNDIFRK 0.044719
30 KVDRDFEI 0.043411
31 ASKVSFWLIYVY 0.042163
32 AWTIPSLGIKM 0.040929
33 QQDTYLKDEL 0.039766
34 SAAAAVLSG 0.038642
35 TACLIEYKFV 0.037585
36 MVIEDQNTIRTA 0.036546
37 SKPLPKYAYEDM 0.035590
38 TPLMHIVY 0.034649
39 YHPIAVKFVTS 0.033753
40 GMVIAACGVALV 0.032822
41 TEDYVSAGLRFK 0.031919
42 FSGPDPVVLRQ 0.031070
43 SPWLMIVGTIQI 0.030194
44 TVTALAVAIGL 0.029394
45 IRPVIHRIIGN 0.028600
46 CFTPVEVMELIK 0.027865
47 LIKKARELS 0.027117
48 NEQVKKVFWTMF 0.026427
49 VEYVDWATHELE 0.025750
50 FHSQDESNKLAE 0.025079
55 NGRELLGMG 0.021958
60 VDEILNSDRLFK 0.019265
65 FAYLLLITVND 0.016845
70 GDEYFYCV 0.014716
75 EAIQKRSDPKA 0.012753
80 TEFILMGLTD 0.010965
85 LPIVKGKQ 0.009249
90 KEEDENGERNIK 0.007516
95 GEGMTRKDH 0.005618
