0.01 LRPNRIMNL 0.623635
0.015 RYSRHFAML 0.601123
0.02 RRHIGALLL 0.576786
0.025 LYLPFHLTL 0.568056
0.03 CYRYGPHTM 0.556349
0.04 FFKKSIKFL 0.536771
0.05 YAATYYSYL 0.527995
0.06 YSYDIVSTL 0.514778
0.07 FRRRIAEKL 0.506366
0.08 LMHDASHYL 0.499511
0.09 YYSTGTQTV 0.489051
0.1 MFRKTSFPF 0.480560
0.125 YRYDFYPF 0.469785
0.15 FYTNPQLFI 0.454850
0.175 RYLCRPRRI 0.442776
0.2 RYFLEPSSV 0.435033
0.25 TFEERNISF 0.414546
0.3 YGLSRVLNL 0.397862
0.4 SAYESFSEL 0.376443
0.5 MYYYSPIMSLF 0.358063
0.6 AFDKTRVAL 0.344155
0.7 TRFDEGYVV 0.329446
0.8 YTHVATERL 0.316788
0.9 LQPNFQPSL 0.307367
1.0 GRIAKRLDV 0.298644
1.1 YLHVGRGIYY 0.291315
1.2 NTYDYNNFI 0.283664
1.3 DRLNPRNVL 0.277315
1.4 CRFDDEATM 0.271429
1.5 MFSRTLLYYF 0.266209
1.6 IYQRIRVY 0.260551
1.7 FTNPVSLRFY 0.256127
1.8 YLKSRWRF 0.251735
1.9 HHFHHHFY 0.247530
2 SRIEPSLNAIF 0.243450
2.5 KRDHGVKWWM 0.225765
3 TMYERDDFAVTF 0.211858
3.5 AYQYTLARKY 0.200154
4 RAPDAVLTQL 0.189409
4.5 RLMSSLDRYSSL 0.180407
5 LLGWHATAV 0.172252
5.5 ILRKVVSL 0.165070
6 FMFVRFVHHNI 0.158518
6.5 LMACSTYF 0.152725
7 YRLKDYFTIG 0.147640
7.5 ALEISAASL 0.142320
8 ERAQHWYRRY 0.137484
8.5 QSLLSLFVL 0.133003
9 LFSDAMESLV 0.128932
9.5 CNHRCTFCAV 0.125350
10 YLKEALKGA 0.121910
11 ELMEKVNEA 0.115657
12 IIPPEKYGMKL 0.110059
13 ALGTHRPGVGVL 0.104990
14 NTLAFIAVLL 0.100205
15 EYEVSHSI 0.095772
16 SMNARQSLYE 0.091966
17 GNRLIDQGL 0.088338
18 PWIKSGQSV 0.084999
19 ESIFFAEL 0.082051
20 FEQRVNSDV 0.079131
21 DFYPGQIKVRW 0.076373
22 LAAVAIPM 0.073817
23 TIRLVTEELYLL 0.071360
24 NLLDGARRGEM 0.068926
25 VTPGWDENW 0.066727
26 GLTPTAEDI 0.064669
27 HIHQQSYHH 0.062637
28 VARDTELDETL 0.060757
29 SVRKSDDPIAV 0.058969
30 ESYMINNNK 0.057348
31 GYCLDGDGVQWV 0.055716
32 TRTTSPIHRSA 0.054164
33 IASTDKYRQKVY 0.052652
34 ADWPLIGGAFM 0.051225
35 YPSNKKIVVQ 0.049881
36 CVYACKSENGV 0.048508
37 EGLLSRISDVLL 0.047149
38 RKAYARFR 0.045908
39 VIIEIGGNDCNF 0.044658
40 AVKSCGGVWGDY 0.043524
41 CVHHDPSRA 0.042391
42 IIYLLTTNGLFN 0.041280
43 VVAVPVEAALRI 0.040228
44 GTRTWDSIEK 0.039231
45 QHKGDIDDTFV 0.038241
46 AADSKVESNLCV 0.037311
47 DYEARLKAVS 0.036417
48 QIAAGIVMSA 0.035477
49 LGKGIAAA 0.034572
50 TVFENYVH 0.033682
55 VSDARAVEQRVA 0.029783
60 ELQGQAPV 0.026268
65 PRLLGEYSSLMQ 0.023141
70 QALHMGDEVHNR 0.020364
75 AATHPGHIQE 0.017789
80 LLQIVDCLIVG 0.015407
85 LQTVLEWEWVE 0.013135
90 ERNPGGVYESD 0.010714
95 PTSRELQVRG 0.008046
