0.01 YRKTKQYLI 0.586504
0.015 RRFEMQMKI 0.561372
0.02 YSYDIVSTL 0.548025
0.025 MRASTHPTLL 0.530191
0.03 FRRRIAEKL 0.522182
0.04 RRYDPALVFI 0.489252
0.05 RRVPLIPVL 0.478589
0.06 KRKESTRLI 0.464384
0.07 FASEIPMYY 0.455311
0.08 YRIKIGGGI 0.440177
0.09 MRQFRWERL 0.427870
0.1 SRSLVHPWL 0.412841
0.125 FRYIPSPM 0.391100
0.15 RRSGWYGNL 0.377198
0.175 LQYWHPLYF 0.364001
0.2 FTRENTLMLL 0.355719
0.25 ERTPYPYRL 0.339252
0.3 RRPLYRNVVL 0.321701
0.4 YRNLYQSNIRAI 0.299503
0.5 SYFRNLPVI 0.281701
0.6 ARHPLYGQRI 0.268082
0.7 SRSCLFTAPL 0.256296
0.8 SRYYKNLGVSY 0.246578
0.9 RYSRHFAML 0.237900
1.0 SYYILNPMI 0.230895
1.1 WERLSTPKSF 0.223811
1.2 QRFAENTRHMII 0.216355
1.3 MEMRRCLLQSL 0.210071
1.4 IAFPARKNLL 0.205643
1.5 MPMRNIIKLAL 0.199329
1.6 LSVPTLLFF 0.194645
1.7 VRVDSKVRDV 0.190069
1.8 FTTTKIGSLL 0.186131
1.9 ARNIYDIVEV 0.182885
2 RIPRGTLL 0.179466
2.5 SHWAAVVSV 0.164725
3 RRQYVTHVRKEI 0.152400
3.5 SARVRTILR 0.142660
4 FKFNIRLLIT 0.134211
4.5 KLAEALKMI 0.127592
5 AYFDSRFSGW 0.121779
5.5 RAVAYQEKI 0.116548
6 LDIRRIGSI 0.112269
6.5 KIHLSLILFI 0.108097
7 QKYSKLMADSI 0.104081
7.5 QQKIFTRSSF 0.100457
8 LLAENVVGF 0.097047
8.5 HHSMRSAANGF 0.093871
9 KLYKNNYLMNL 0.090995
9.5 YLPPLRYPA 0.088370
10 LRWVKEKMGDI 0.086033
11 SIKASREGLL 0.081604
12 HGIHRCVGA 0.077635
13 LSPYVFVQTSPF 0.074015
14 WRIFTPILKQLE 0.070789
15 RKMGGLYNTLPF 0.067858
16 ARHDLVLDAC 0.065197
17 GFIRVFLLMLV 0.062526
18 NMFGLTPGK 0.060234
19 DVRGFLSLILSY 0.058081
20 GCSFGQAHDL 0.056025
21 NKGYSRFMEPL 0.054063
22 VAILILAPIV 0.052236
23 TLVWKEGQSF 0.050515
24 KKTISEVSSIM 0.048959
25 KRSEKLLH 0.047490
26 GASIVVLFLL 0.046038
27 ADSSTAPLV 0.044717
28 HNVRAHPRA 0.043462
29 QMREANQVQA 0.042246
30 DYDMLLFF 0.041063
31 GVNNRNLKDFKV 0.039922
32 QIEAKNLVAI 0.038806
33 YHERYVLS 0.037804
34 SAVDPVVAID 0.036825
35 DNAKEAIEAYL 0.035834
36 NPPPGCAF 0.034897
37 AALYFSFEEK 0.034024
38 NLFTDYEIA 0.033159
39 KAKNSFSATLDK 0.032322
40 TDAHMPPTDETL 0.031546
41 HMPSHFLP 0.030777
42 LFRPADST 0.030022
43 HAFTATHN 0.029297
44 TRLHHSVN 0.028558
45 IFRVCNRT 0.027880
46 MYTELVQQ 0.027229
47 AMRQRGDDELAR 0.026562
48 RIITPLKDR 0.025924
49 LIALVILPLA 0.025319
50 MLATNVSA 0.024683
55 LGPGEDDDF 0.021899
60 YLQNSYSGIIKD 0.019433
65 LCVLASTVA 0.017230
70 GIARHLGLPE 0.015206
75 GISYEEVVRQ 0.013357
80 GVLEKLEETH 0.011647
85 EENFLKDNRSPG 0.009937
90 ALIGIWYNNFHG 0.008201
95 DSSAAAASSSSP 0.006245
