0.01 FWLDRILEL 0.361569
0.015 RLPERHLLL 0.341497
0.02 ARMRVTIAL 0.330922
0.025 YLYNSTLAI 0.326470
0.03 LRLSYAMTL 0.316307
0.04 FHRVIPQFM 0.304910
0.05 NHHTRLYAL 0.294810
0.06 RYSRHFAML 0.289092
0.07 HFFTLATLL 0.284583
0.08 FFHDHALL 0.280117
0.09 FFSVLKKTL 0.275882
0.1 RRTMFLTSL 0.269295
0.125 FGELHIHPV 0.258148
0.15 FTFIKWLFL 0.252300
0.175 HRRRLVMPM 0.245756
0.2 AFAKRCPAL 0.239519
0.25 QFFSFSSFI 0.229117
0.3 MWLRFSVQL 0.219221
0.4 YRKSNAITGL 0.209361
0.5 MMFRPLSQCL 0.200255
0.6 IRLSGGPVV 0.192843
0.7 FTYIGENVV 0.186766
0.8 HYEKIWVL 0.181002
0.9 MAYPFLMVCL 0.175381
1.0 GMIVNVTSV 0.171101
1.1 GYLSPHTTIL 0.167138
1.2 RMEFTGHSV 0.163096
1.3 YRNNRIVGY 0.159814
1.4 YSGWRALVA 0.156414
1.5 KSNLSTLFI 0.153694
1.6 AFLVTLPLL 0.150918
1.7 FLKRLKVSHAL 0.148800
1.8 ILITTILLL 0.146172
1.9 VLHAMWLEI 0.143797
2 NFVKPGTFLL 0.141621
2.5 LPLCTMYII 0.132433
3 TFPFLLLTA 0.124954
3.5 GLFLAMHYTL 0.118467
4 RQPLAYDPI 0.113051
4.5 LVEENQRLI 0.108385
5 RNFALIIFAI 0.103937
5.5 VYEALKPYA 0.100163
6 KHPFIFHSY 0.096515
6.5 SAIELKYDF 0.093272
7 LAFLLGMTLM 0.090549
7.5 RYIDAVYFP 0.087662
8 SQKTGGLIAM 0.085326
8.5 QKAIKFDSV 0.082856
9 RTGRITLI 0.080762
9.5 YFAQSQVDVAII 0.078794
10 ILRARDSAW 0.076771
11 VPYKMPLV 0.073181
12 KENFGKKYV 0.070013
13 FDIEDVKIII 0.066996
14 AISCGFRREL 0.064209
15 AEVGDFGAAI 0.061659
16 AAVMLFLI 0.059369
17 ILLLTTMAT 0.057224
18 AMVVLETV 0.055279
19 YLMNVILY 0.053373
20 KSTVGASL 0.051599
21 DALLAHLL 0.049956
22 FGKIHEDVK 0.048369
23 IINASKII 0.046946
24 ARGSPFKF 0.045530
25 GKVTFNVF 0.044219
26 GAGAGFFM 0.042972
27 KYNICHLRK 0.041750
28 TVKDRSPYRA 0.040641
29 TYEHELLAET 0.039574
30 MLHLCFSRGFW 0.038486
31 HLQELLRGY 0.037541
32 LHPEIMATVFP 0.036526
33 FAEAIEHA 0.035587
34 LDSVPFEDVL 0.034624
35 STLFIAYYDHAA 0.033708
36 GMTLREYA 0.032806
37 AANQAFMME 0.031987
38 KKIAGLILK 0.031152
39 ILSAILQSP 0.030390
40 FALNPGLLETS 0.029661
41 IKSHSGSAWK 0.028958
42 SAPRVSLDK 0.028296
43 NEKEIETLIRI 0.027611
44 VNKAVEDFA 0.026971
45 DAVGKVSVRHV 0.026347
46 AENAKLRAR 0.025706
47 IPCEFEGNRDV 0.025127
48 AFAVLLTAFAVS 0.024547
49 IRRNGGWE 0.024016
50 KFRIKIKKQS 0.023476
55 HKALIALNAE 0.020949
60 SEETLLIMQIT 0.018752
65 PNRNLFLGRW 0.016740
70 TGAGLAALNT 0.014917
75 EMGLHIDIE 0.013234
80 VDNGWQQA 0.011591
85 ILVVKVKDKS 0.009917
90 PKDAKIALAK 0.008203
95 ENPVVVDGQ 0.006182
