0.01 SRYTYASTL 0.372446
0.015 YRMIGGVLV 0.351156
0.02 FASEIPMYY 0.333677
0.025 TRIARSQFY 0.331483
0.03 YLYNSTLAI 0.321407
0.04 FFFHFRCRM 0.307252
0.05 YRGYAVQSF 0.297784
0.06 YRYDLFGKQL 0.286974
0.07 AHFYRYLTF 0.283058
0.08 FLNDVKIYV 0.276927
0.09 DRNFNTAFF 0.271053
0.1 YMMPFHTNW 0.266201
0.125 RRKLFARVF 0.255782
0.15 FSYTYFFLL 0.249626
0.175 FRSIPFIIL 0.242529
0.2 FFTMNGPALL 0.234243
0.25 GRNHVIHLI 0.223456
0.3 FYQQDLISL 0.215079
0.4 DRHRPRLTAF 0.202283
0.5 YKHWCDNYF 0.190480
0.6 YWSYEYTDLF 0.182814
0.7 FLFCAESLY 0.175791
0.8 RLRLPYTVIL 0.169879
0.9 SYIYNREEF 0.164678
1.0 IKYYRSFAA 0.160145
1.1 MRRVFCVV 0.156700
1.2 FYTNILGLSV 0.152664
1.3 MMISFHDFTM 0.148754
1.4 FESVKSVIL 0.145980
1.5 TRVLHLRGAF 0.142886
1.6 LLPTHFHAV 0.140165
1.7 MDRYDGRIAR 0.137658
1.8 SMYNRAYFE 0.135397
1.9 PQRWHGTLLM 0.133389
2 IWFATSLSIF 0.131319
2.5 VREDDQLEL 0.122508
3 IYLKLLFKI 0.115778
3.5 ILTECPSLI 0.109763
4 YTVSWQVRV 0.104694
4.5 ILSVFTAFK 0.100082
5 SINFYLKQL 0.096198
5.5 IQNEQHTLA 0.092732
6 GFGPTRVSVF 0.089472
6.5 GTFRNRMSA 0.086243
7 WAKKYNSRFGL 0.083536
7.5 KLPESLRLTM 0.080899
8 HRKLSWDAIEQI 0.078819
8.5 HDAVRKVCARTL 0.076674
9 FNDAGHVPK 0.074649
9.5 RKFVPVTY 0.072829
10 DRALCEGLRPL 0.071094
11 AMNMGTTL 0.067942
12 MTQPRSEKTVL 0.065006
13 LAYTFKLR 0.062386
14 HAAVFSAFTV 0.059940
15 TMQKILDLR 0.057818
16 GFLKSVAVA 0.055715
17 AGIAFHCHYHLV 0.053861
18 VVDPNDLLTV 0.052172
19 FRQDTVAISMRN 0.050531
20 TTHMGHML 0.048949
21 ALLRYMDAR 0.047520
22 YNLEKVLMLP 0.046106
23 RSRCGRITSVTI 0.044832
24 EAFMKRAMAN 0.043643
25 EGKPGQMLLL 0.042503
26 QRTIMYTSQ 0.041392
27 GMTAASAFPSM 0.040344
28 VGFDDISL 0.039269
29 QAAKYTQNAAY 0.038304
30 VQQEVRKV 0.037350
31 VQKRDTEKMY 0.036431
32 GRHKAFSTCAA 0.035557
33 LMRGPVGSEIIV 0.034711
34 FHSGFADA 0.033823
35 IASRHEIQLGLA 0.033030
36 WPARGQWK 0.032236
37 ERICGICPVSHA 0.031520
38 AYGIVEASTDY 0.030798
39 EILREKLF 0.030128
40 IRTERVID 0.029432
41 TFPVIDAA 0.028748
42 SGLLDRLYVHK 0.028095
43 EKIPSINVSK 0.027468
44 TLSTVTSSGPL 0.026843
45 QYKSFDEYRDK 0.026224
46 VTDNAGPWYLH 0.025651
47 LTGVSLSNA 0.025097
48 GAADGALLPA 0.024533
49 KIRIYDVGNKK 0.023982
50 FQQDNDPK 0.023465
55 IDNLINTAPQV 0.020987
60 AVASVRVRE 0.018686
65 AFEKDSVYEE 0.016567
70 LEKGLALP 0.014631
75 AGLKFEKEEVK 0.012849
80 LIAGLAVLALTP 0.011110
85 RARGRSGDGRRD 0.009403
90 LNCHPTGHKN 0.007703
95 QEDAVPGPAP 0.005749
