0.01 KRYQRGFEL 0.650544
0.015 FRWSFDHSL 0.632774
0.02 ERMSAVYAL 0.619002
0.025 MAFPRMNNL 0.612961
0.03 HRAEYARQM 0.598408
0.04 TRIARSQFY 0.580767
0.05 ARYAEHCTV 0.573278
0.06 FALDRLPPL 0.559153
0.07 DAYLHGLTL 0.553701
0.08 MRDIPIFSL 0.544147
0.09 NRAGLVQTI 0.534304
0.1 SYMIPTTEL 0.527004
0.125 FRSIPFIIL 0.511564
0.15 SAYDSIRDF 0.498611
0.175 FRRRIAEKL 0.486587
0.2 AAYASPFNL 0.478695
0.25 IRDALRCIL 0.459030
0.3 RLPERHLLL 0.449389
0.4 NRGKWAVQF 0.432216
0.5 MSKRVPSLY 0.416738
0.6 MHVTVGELI 0.403066
0.7 ITASYSLHM 0.392149
0.8 SARGGFRMTY 0.381764
0.9 MVRLAKALGI 0.373530
1.0 RRELRQKLF 0.365672
1.1 FSLPLTTSYL 0.358143
1.2 MAQVSGCEV 0.351412
1.3 ARLAAAYELL 0.345491
1.4 NAIEANTVL 0.339651
1.5 LTRDNTFPAF 0.334803
1.6 SLKEAALQL 0.329008
1.7 IIYESMVNL 0.324619
1.8 LAFALGIAF 0.320138
1.9 LIFAEALAL 0.315766
2 TFIIAAALI 0.312027
2.5 YAHDRRVIH 0.294084
3 FQGSTWLTEL 0.279118
3.5 FVSFDALFNL 0.266721
4 SFNIGQGEI 0.256137
4.5 IKEQFQNLI 0.246576
5 FSFFFRNIIRL 0.237447
5.5 FAVPGIDNA 0.229316
6 VFSYLWLAAF 0.222227
6.5 RRYRLEKWDV 0.215847
7 QRKACRYL 0.210180
7.5 FTWLYMLL 0.204310
8 TNMMIRSSFW 0.198824
8.5 SSLTFNML 0.194041
9 LEANTQQIM 0.189515
9.5 LVRFLPITDVL 0.185206
10 AFVDRRGLYAL 0.180675
11 ALHCAAHVW 0.172690
12 FRPHPGDENRI 0.165322
13 ALKKRLLL 0.158783
14 FKASLGGWKAVY 0.152742
15 AYPSRLQAMH 0.147131
16 AATAKIYI 0.141959
17 ELMIRLAST 0.137433
18 NANVNNTRLSIL 0.132951
19 RDTYLANL 0.128582
20 EGFSSAGFGGF 0.124428
21 RHIGSRNKT 0.120957
22 GALVFGGGTL 0.117398
23 ANEALALL 0.114015
24 MPTVSTLTITI 0.110776
25 TKAPPHEKVEL 0.107617
26 VSFDAVCNFP 0.104749
27 AEINIPPLGMVV 0.101828
28 LTMIILVSANNL 0.099132
29 TGYAFLASGKIA 0.096565
30 VIICMNLL 0.094026
31 KRPMFATGSSK 0.091487
32 RILFATQAT 0.089148
33 MKAISKGYAS 0.086872
34 ALIDQEIVGYI 0.084804
35 SYPGRAGT 0.082702
36 LEKSNLLRK 0.080593
37 VRILRVEGMDG 0.078648
38 AILTRPSA 0.076656
39 EQFTAMFRRK 0.074714
40 SSIGSIISLTS 0.072880
41 DFFFYKTS 0.070950
42 VDARMNKY 0.069325
43 IEGYSNLRRLK 0.067526
44 GGFSYLNFE 0.065888
45 SSSIEWFQLMPP 0.064314
46 LKADHPAA 0.062758
47 RYQKAGIG 0.061213
48 SQKLAVRAISR 0.059716
49 VEAIRFRAP 0.058208
50 LAAPGLPPAT 0.056773
55 ENARRLLSSIE 0.050345
60 CDREIQIVDK 0.044530
65 YIDMMRRG 0.039397
70 YEAAWGGG 0.034880
75 ATKGGVHGSID 0.030630
80 AVGPERLWLAQP 0.026553
85 TQKYKDQYSESS 0.022501
90 SDDSKKDVPR 0.018286
95 AEKALGGG 0.013472
