0.01 YRARGVGYF 0.396592
0.015 YRKTKQYLI 0.385444
0.02 SRSNILFLL 0.370095
0.025 MRPPILPALL 0.355815
0.03 FYFQKGFAM 0.340131
0.04 SRFGSGWSL 0.323825
0.05 LMHDASHYL 0.311514
0.06 MRQFRWERL 0.300673
0.07 YLYNSTLAI 0.290607
0.08 FYAKQGQTL 0.283409
0.09 NTYDYNNFI 0.279651
0.1 SRFPELYPFL 0.274863
0.125 YRSDYMFF 0.265905
0.15 MSIVKINAI 0.254589
0.175 FHPRPPMPLM 0.247420
0.2 FFNKFIHRYL 0.240814
0.25 LRAFEAAQL 0.228747
0.3 YGNKYFENL 0.219691
0.4 RRKLFARVF 0.205100
0.5 RRKWVRRAV 0.193490
0.6 ARAAANRMM 0.184938
0.7 QNIPWVTLL 0.177164
0.8 KRFSLDLDL 0.170602
0.9 FMKQLGLSI 0.165412
1.0 MQDELFLMV 0.159606
1.1 MSLSYLDLL 0.155804
1.2 KSNLSTLFI 0.151410
1.3 LTSGRHHRV 0.146881
1.4 GFFLRYYRRRFL 0.143212
1.5 FFIDYIEKVI 0.139856
1.6 RTPPKTQSA 0.137349
1.7 DRHRPRLTAF 0.134605
1.8 IVNDLGTEV 0.132196
1.9 MREPLRSYSSGM 0.129777
2 FRLGLLWM 0.127609
2.5 SGYDVCLTY 0.118106
3 NRKDKNYNILVL 0.110622
3.5 ALMRAVPHM 0.104089
4 MNMVLALL 0.098778
4.5 KLRDELTQV 0.094055
5 MVYDQHHDLSTM 0.090045
5.5 SFYVMHTGA 0.086378
6 QLYRVLQRANLL 0.083064
6.5 FGYKWITHWR 0.079924
7 FSTLAAPL 0.076982
7.5 MVVIVAFLL 0.074380
8 LRGVGSQEGL 0.072041
8.5 SALDIFGGNL 0.069887
9 AFMTRRTF 0.067909
9.5 GYLQPTYYLLV 0.066028
10 SGAVFCVL 0.064338
11 FGNMITTA 0.060971
12 GFAPDSHILA 0.058062
13 YPVNQILFWFM 0.055560
14 NNIDDRFYK 0.053138
15 PAMLAMPLI 0.051046
16 KQIDNHCTPTLV 0.048944
17 IDKAFNLYNV 0.047048
18 KATPGAPRPGLI 0.045346
19 IIMEYLDER 0.043777
20 MRHGCHTVIAS 0.042282
21 GVPGLTAQNL 0.040874
22 TVLFYIANECL 0.039507
23 VALALSYFFLSL 0.038257
24 LIIMVILSLM 0.037029
25 IQFFIMFIGVNL 0.035850
26 GPRYRAIADA 0.034774
27 VRRYLSKAYDRY 0.033744
28 MTTTKKHVVR 0.032774
29 FQRATFNSFGH 0.031798
30 FGGLNTPYP 0.030909
31 DLKSLIAYSSV 0.030033
32 KYKKWTQWINA 0.029187
33 FQEYPMVR 0.028414
34 GLLPVAEL 0.027639
35 ASAAGYYVYT 0.026882
36 SHWIDDEVRQFK 0.026180
37 AEAWNKLLETQL 0.025498
38 VCISSVTL 0.024840
39 LDHLGANYEA 0.024194
40 KTGMAAIKA 0.023593
41 GLPQVISNPDF 0.022987
42 LDGMFIGATRAA 0.022400
43 LTNFREHGHT 0.021840
44 IAPKTFNAKID 0.021283
45 EATCRPGNVA 0.020749
46 PKHLHTPGIGL 0.020244
47 EANRRVEVVLIR 0.019786
48 TEELIGNCGL 0.019302
49 ILVRAASPGLSA 0.018840
50 NFRLLDVDNR 0.018379
55 VDDGSKDGTTEY 0.016259
60 FGTFFEYFD 0.014452
65 HIRNYAPDAGWE 0.012826
70 TKRLEALR 0.011290
75 ILQAEAMR 0.009918
80 HPFAHPEFKKND 0.008582
85 NASMAEEFIERS 0.007310
90 IEKVTLIE 0.005976
95 GDVLQIHIGSTP 0.004473
