0.01 LRLSYAMTL 0.659645
0.015 FRRETGLSF 0.642481
0.02 FRRRIAEKL 0.616710
0.025 LRRSSTRFL 0.606926
0.03 VRSDTILLV 0.585693
0.04 HRVMRYRAL 0.560942
0.05 FRRMVEAYV 0.548113
0.06 SRRRELTFM 0.529679
0.07 FRDVGLNYL 0.514058
0.08 HRREAPKTF 0.499619
0.09 RRLPGVIAI 0.486865
0.1 QRNLKILAF 0.475963
0.125 DRYGNIAAM 0.452938
0.15 YRCFKILHGF 0.432810
0.175 TRYPALFF 0.419237
0.2 HSYGGYMAL 0.408561
0.25 IRKFFYSQY 0.385642
0.3 YRHSRHHV 0.368232
0.4 RYFHKYPEL 0.340817
0.5 NHYANLFRM 0.319500
0.6 LRLPQVAIDL 0.301912
0.7 FTALGISTM 0.289224
0.8 MKYKKCILLF 0.278181
0.9 WERLSTPKSF 0.267523
1.0 WRADEAWRNAL 0.257991
1.1 SSIFFQRLV 0.249138
1.2 MVRRKGFGIL 0.242646
1.3 LTNNPSITL 0.235785
1.4 SRSYSYQSRGYY 0.228467
1.5 IIPEIIMGI 0.222207
1.6 IYKNRNSTA 0.217084
1.7 LQYSIFSRLY 0.211792
1.8 SKYPKKGKI 0.206776
1.9 QHSLASALL 0.202151
2 VRWATGAL 0.198113
2.5 SRVLWAGVHGI 0.181283
3 ERMLKLESYW 0.166850
3.5 EKYVDITYYF 0.155914
4 RMDLNHLI 0.146532
4.5 TRHGEGVF 0.139292
5 SVGCRWAQDSLL 0.132012
5.5 YPRTVIWEF 0.126159
6 THVQEHGAY 0.120250
6.5 ASIKAKLRL 0.115225
7 GARIGAAAV 0.110384
7.5 FRAVTRTDST 0.106243
8 LELYLRGRWV 0.102586
8.5 ELLTRMEAL 0.099304
9 RTRTAPAL 0.096116
9.5 IFRTELDAIRF 0.093166
10 VVFVNPFARPLY 0.090357
11 QFNDHVFLLE 0.085206
12 LKNRPDFL 0.080681
13 YFIAVAEELH 0.076519
14 GIIQLGLTL 0.072911
15 RFARHMRVS 0.069687
16 YNQLGDGILEY 0.066516
17 VYVVHVGESSV 0.063817
18 EFPFTTALIRF 0.061290
19 EHVHGRGVGQAL 0.059044
20 TALHWIYVVF 0.056818
21 KRVRRDFPQWK 0.054764
22 LMDDYENM 0.052835
23 QELGVGCVL 0.051006
24 HKGVSKFFHAF 0.049239
25 IVVQTLRY 0.047628
26 LKHLIEIRGVGI 0.046093
27 RFFLKSLG 0.044633
28 HVLRAEKGYIIV 0.043269
29 TQEEILAL 0.041951
30 WRLSIAIGTP 0.040691
31 QAAEAMEV 0.039533
32 QLLISLRTA 0.038440
33 NLFCGLILVKNL 0.037334
34 KEFREFAMRG 0.036328
35 SKKMKQDF 0.035273
36 AMQAVDSV 0.034301
37 RLTLKSVADKLF 0.033370
38 FTMEVDERQLG 0.032466
39 APLEIRLRYR 0.031656
40 HRSKTSSE 0.030828
41 DALLRGGI 0.029967
42 LADFGSRRGSA 0.029162
43 IVPFSSIAFLER 0.028398
44 FAGFWWSHVRRQ 0.027653
45 CAYVGTKS 0.026956
46 PADLVRHELL 0.026247
47 FWVKEANRTYAQ 0.025581
48 LFTRLRDIISRQ 0.024915
49 YSSMVVLPTE 0.024262
50 QKPMRCFCHLS 0.023646
55 IYNHFKQKYKQ 0.020785
60 NQFRAAIG 0.018292
65 KYALATGN 0.016111
70 ILDKILKSSGK 0.014154
75 GLSSGMADQFFS 0.012358
80 NCNEKKREH 0.010706
85 TVPKSDDR 0.009089
90 GAALLSLVPE 0.007487
95 ASGSAGSGD 0.005656
