0.01 YRNNRIVGY 0.690840
0.015 SRMTIGQLI 0.676297
0.02 HRAEYARQM 0.654761
0.025 YRYDLFGKQL 0.634489
0.03 TRSPKWPLL 0.629935
0.04 IRWGFKLFV 0.611560
0.05 HRVMRYRAL 0.596702
0.06 ARIAPVVLL 0.580129
0.07 MRDIPIFSL 0.565441
0.08 LRFGQQLMLL 0.555168
0.09 IRLAAHYSI 0.545781
0.1 YRIKIGGGI 0.534356
0.125 SYVPLTLFM 0.509251
0.15 LRYDKVFY 0.496248
0.175 RVFSRSYLF 0.482687
0.2 RRELRQKLF 0.469785
0.25 TYRESLRNL 0.448347
0.3 YQRAKAREF 0.433737
0.4 SRFSNHRNPVTL 0.407088
0.5 MGFELAGLF 0.385675
0.6 KKLRRILLY 0.369193
0.7 FYRPLPPLAYY 0.356890
0.8 YYRFDQVGQRL 0.344335
0.9 FWGRSDFLRIL 0.333647
1.0 RFVRRNVAL 0.323763
1.1 LRNGAIEDY 0.314425
1.2 LTKDLFMMM 0.307351
1.3 RKNYSIALFL 0.299603
1.4 VRIKTLKARL 0.293475
1.5 VTFISSGAL 0.287436
1.6 SAFLLLQGL 0.281079
1.7 FGNYAQIALM 0.275353
1.8 MLRHPLQRDI 0.270215
1.9 SLMFSVLLL 0.266129
2 IAISLGYLL 0.261268
2.5 ITMEGWTDV 0.240604
3 IFRYIWELDSL 0.224239
3.5 EIYHKLKAI 0.211150
4 MVENNMKIL 0.200609
4.5 SFFLKLCQW 0.190350
5 TLIASCPTL 0.181267
5.5 SAFQATVPDY 0.174002
6 AEPRIQEPVFL 0.166536
6.5 SSPLIWLIV 0.160269
7 IGNDSQPPV 0.154757
7.5 DQVALRPFL 0.149308
8 FDQPRLCVATFW 0.144180
8.5 LTTMLTMALL 0.139321
9 NSFKYQVLFHLY 0.135265
9.5 YQIVISPL 0.131364
10 MAILSLLGLF 0.127475
11 ASMKAALDVL 0.121028
12 TSDLAKPVEL 0.114602
13 ISRDMKEL 0.109240
14 SILKGSFL 0.104181
15 TITKYPFF 0.099627
16 LYLNAMGFG 0.095457
17 CKFTLTLSMA 0.091600
18 EAPMAKGKF 0.088213
19 FSGAVELGLIY 0.084854
20 HPGREDLVDRF 0.081867
21 IILFILGVL 0.078879
22 REEENRKEL 0.076102
23 LLLPGVIL 0.073453
24 LLRRPAAPK 0.070948
25 PGHRDFIKNMI 0.068639
26 GLIGGPVARY 0.066348
27 QLKAFGFLGQWM 0.064387
28 AADVVEAFLTV 0.062417
29 SAETLEYHHDL 0.060611
30 GVPQHGVYVSGF 0.058803
31 YFPSEIVK 0.057085
32 GLRGLTPL 0.055380
33 YQAAKQLH 0.053810
34 QNNFTNVTNIVL 0.052333
35 GVLKLGTEVV 0.050853
36 TPESPKCGF 0.049447
37 RCKSAFLKK 0.048099
38 FDPVRHLLVNDK 0.046741
39 LQESFFGLFS 0.045432
40 LTYHQPIDVVE 0.044219
41 TMFADRAK 0.042992
42 PSFEDWDHV 0.041839
43 LYSHPLPE 0.040701
44 MASTGGGNS 0.039627
45 LIWNPSVPS 0.038567
46 LWFDAGSG 0.037561
47 GWWDGKSPFNFA 0.036541
48 LCQDSFPRHA 0.035605
49 ALWLAGSPR 0.034694
50 TVALPIKW 0.033766
55 LDTLLTQV 0.029620
60 LDEDTKQY 0.026093
65 NFRISMEEMIED 0.022915
70 TSQLRELE 0.020092
75 GGELFGIR 0.017452
80 ALARLMDLANQ 0.014982
85 GEIAALIA 0.012633
90 GEVPVTLVKNIN 0.010255
95 ELAESVAN 0.007621
