0.01 HRFCWSLFL 0.686907
0.015 FRWSFDHSL 0.664304
0.02 LRPNRIMNL 0.642043
0.025 YRWYSVPDM 0.631292
0.03 VFHDAVQTL 0.615707
0.04 MYRVTHEEM 0.595357
0.05 YRMIGGVLV 0.580630
0.06 TRSPKWPLL 0.564704
0.07 RRLPGVIAI 0.553363
0.08 YFMISGMVL 0.543940
0.09 LRRSSTRFL 0.534591
0.1 LRADPQRAL 0.527013
0.125 KYIAKKILL 0.511407
0.15 RRAEPRLLV 0.495916
0.175 NYSNYVSYY 0.484063
0.2 SRRRELTFM 0.469051
0.25 HYPKVYKTY 0.452427
0.3 RFVVPISYL 0.431542
0.4 ARSPWTDLI 0.406667
0.5 FALEVLRPL 0.385383
0.6 IQYLYKRQL 0.367030
0.7 FYSHILSEGF 0.351544
0.8 FTYYGHANV 0.337612
0.9 LFTVFYRYL 0.324583
1.0 IKSEQHLAL 0.313938
1.1 HIPDAAMTI 0.304794
1.2 RKIARAIDL 0.297467
1.3 QNIPWVTLL 0.289789
1.4 SGWRWAAAM 0.283283
1.5 LYTSWLEPV 0.277117
1.6 YMFIMNSLV 0.272160
1.7 SFLVKDLLI 0.267158
1.8 RYNYTLSPTV 0.261729
1.9 RQPAELHLF 0.256826
2 THAKQLYDF 0.251824
2.5 TLTPGTLSI 0.232730
3 RFKNDSYL 0.215703
3.5 HRRGLAYVA 0.202300
4 FHSSPSVDLTIF 0.190720
4.5 GLRFPAPPL 0.180990
5 KRQLLPNRKTL 0.172166
5.5 ETFKKITGI 0.164397
6 SFRSSQKF 0.157378
6.5 SSNEDNSEY 0.150882
7 GAYQWEGGQAF 0.145145
7.5 FNSNHQIL 0.139279
8 DYIGAAPFPGF 0.133968
8.5 VNILKFGKY 0.129229
9 MKNEQLLNYYVF 0.125258
9.5 KLIDDFAFFV 0.121241
10 KFVGGAGL 0.117498
11 LPVWALSTAL 0.111003
12 FKINIVYNTFI 0.105120
13 FYRFNDGH 0.099900
14 GFFTDILGMLVL 0.095165
15 KKYLVITIWI 0.090742
16 KFQKVVFVG 0.086559
17 LFDFMAMAG 0.082907
18 RDLTRSIL 0.079643
19 IYEGYCLPHA 0.076578
20 WASLVVWNGDPF 0.073772
21 EYAEVKRPEAV 0.070873
22 NFIIITTVIILF 0.068308
23 LATVAAASA 0.065806
24 YDATARGPV 0.063559
25 VLRLMPEPTA 0.061434
26 ETGEIKGHYL 0.059403
27 LSATYRVIQFI 0.057562
28 ANETFLNIV 0.055742
29 ITWQGGLPHSW 0.053986
30 IGQHALTVR 0.052208
31 ESIIDRFLA 0.050697
32 AHISQLDIEPGV 0.049136
33 YCLQWLIPVLLI 0.047737
34 QQMPSNDLPAGI 0.046338
35 AEKAEASCMI 0.045022
36 VIDVGGRDSGAF 0.043781
37 QYLGNPIT 0.042530
38 HVVRCHDI 0.041338
39 MIVVAISVLMF 0.040184
40 MSKAVLSCN 0.039006
41 RHGDLRFDCILS 0.037948
42 RLGKSPKEINI 0.036945
43 MSPVNTTS 0.035940
44 ESNWSRYTE 0.034989
45 WNYIDKAVQWFP 0.034060
46 KGVLIAKHRKV 0.033167
47 LSPFLLAQFTSA 0.032302
48 VLLVVNTASK 0.031456
49 VVDQGVEIGAV 0.030627
50 ALSAPFFISVFG 0.029823
55 LFSDQGSSDYEC 0.026181
60 LRQQALLQNP 0.022963
65 KPNFLIILD 0.020093
70 EYTKKECRFFNG 0.017601
75 AIAFRNAE 0.015291
80 PGKIAKVTARVK 0.013126
85 WNVVSSIG 0.011096
90 IEQHLEAS 0.008992
95 ESAAASDQD 0.006628
