0.01 FRSRIQHIF 0.649857
0.015 SRFGSGWSL 0.600323
0.02 YRWYSVPDM 0.582541
0.025 SRNPVSSAL 0.577130
0.03 YRFKNLPQQF 0.565213
0.04 LRRSSTRFL 0.552914
0.05 MRLTGITGI 0.534655
0.06 RRFIEAREI 0.514457
0.07 SRASLGIAM 0.507613
0.08 RRAQAYINL 0.494071
0.09 YRIVTNWEY 0.485810
0.1 RRRTIPLRY 0.475061
0.125 IRLTRGGVI 0.455046
0.15 SRIGVKTNM 0.441272
0.175 LRKMNIPTVI 0.426902
0.2 DRNFNTAFF 0.414922
0.25 MRLRTMIL 0.396645
0.3 LANRRFTAF 0.379714
0.4 RHITWAKAL 0.352293
0.5 FQRRYGCRAMM 0.333374
0.6 FSAESRKLL 0.320094
0.7 FIHFRALGL 0.309784
0.8 SAFTIPPNF 0.298811
0.9 YQWQEKSFM 0.288967
1.0 LVREIAQEY 0.280756
1.1 LANAQILGL 0.273780
1.2 LYYLSAYCL 0.266962
1.3 VGRTSHLTAI 0.261171
1.4 STTKRSAIF 0.254548
1.5 SSRSISRLRL 0.248614
1.6 SSLFFRLLF 0.243023
1.7 KARWLPPLV 0.237699
1.8 SRLALLTI 0.232527
1.9 KRSGRTTVPQIF 0.228292
2 LMISVGATY 0.224172
2.5 QFAEPNLAI 0.206194
3 LFAQNRALLI 0.193272
3.5 VYSPWFSAA 0.182055
4 WHFSKEDFNL 0.172704
4.5 PRIFAFIPL 0.164225
5 RYAKMKTATNIY 0.156314
5.5 LAERLSREL 0.149821
6 DYQAELRSTL 0.143641
6.5 LGDVFAANF 0.138029
7 RLIEHPVI 0.133261
7.5 CEFRGAAPATL 0.128305
8 QPNQVGFSY 0.123973
8.5 AERFIQSAL 0.120055
9 QTHYRAQPHAL 0.116319
9.5 FIASQHADPL 0.112782
10 FKINIVYNTFI 0.109427
11 LAINAPIIA 0.103064
12 KHPSSDDFMIM 0.097730
13 RLMICAAM 0.092949
14 AARLLGVTFRSM 0.088689
15 LYCRIKPFKKV 0.084662
16 KKHKAGCEHMVL 0.081056
17 LRWLASEHRH 0.077830
18 AAVIARSAGV 0.074659
19 KWDPPMLWA 0.071786
20 QSRGIYVNA 0.069159
21 LVAALVALA 0.066710
22 NASFCSQF 0.064237
23 KPHTKGNESPLF 0.062023
24 SLNGKVPL 0.059967
25 TWLVGVIIL 0.057988
26 FMKPFKRTET 0.056115
27 ARANARHEGK 0.054299
28 EVRLTEGRATLV 0.052550
29 AMVETDLKKI 0.050945
30 AYAPWIRALPQ 0.049370
31 VVRALDEVK 0.047848
32 DNCYLSEIIAM 0.046434
33 YSDFLTFK 0.045033
34 LVKAKAAELQ 0.043763
35 SGNINETAYA 0.042526
36 KKFFYGFFN 0.041376
37 RYRHGEFVPVNC 0.040249
38 SDRERHLFEELA 0.039099
39 GLLRNFALR 0.037939
40 ILVLDIIKELLF 0.036953
41 KGKDKNIL 0.035945
42 EWWASGRGLA 0.034904
43 AVEDVILNR 0.033895
44 RLPVLLLTAK 0.032912
45 DFREIADWLE 0.032006
46 FDTGGGALTFA 0.031187
47 LHWYNKAAKP 0.030399
48 MFIPIHLWPNSN 0.029596
49 LELTFDKGELVA 0.028831
50 YAFWLFAG 0.028067
55 GTMGGNICN 0.024675
60 ERLYDWFG 0.021659
65 ILNVEPLSLRVE 0.019070
70 AEKKDQHVQH 0.016747
75 AGSDLVLLD 0.014614
80 LDKVTKQGFLTC 0.012623
85 ALSFNASEIEP 0.010688
90 DHKNLNVEVEE 0.008742
95 APPTPTPTPTPP 0.006545
