0.01 YRARGVGYF 0.662642
0.015 FRSRIQHIF 0.637372
0.02 LRKEYTLNM 0.613281
0.025 GRADTVLLL 0.591918
0.03 YSYDIVSTL 0.580200
0.04 YRGYAVQSF 0.566211
0.05 FYFQKGFAM 0.548891
0.06 FASEIPMYY 0.532965
0.07 MAFPRMNNL 0.512276
0.08 YRIKIGGGI 0.498322
0.09 YRLGKENYY 0.489351
0.1 LRSLETITL 0.474576
0.125 YLYPGNTVM 0.455791
0.15 YRFEVDPNDF 0.439350
0.175 FFVPAHAQM 0.421129
0.2 MTAPATTVL 0.409389
0.25 FTRENTLMLL 0.387702
0.3 FAAGRLITI 0.366205
0.4 ERYKEKREL 0.341003
0.5 FFTMNGPALL 0.323249
0.6 GRIKFLNIF 0.305015
0.7 SWDRFEIPLPF 0.291797
0.8 CRLKKSLYGL 0.282229
0.9 WYLEKFEEY 0.271092
1.0 LTHCNTGTL 0.262638
1.1 NVFGFLKSL 0.254584
1.2 NRKDKNYNILVL 0.246317
1.3 SRPVFRSRW 0.239749
1.4 RRFSSLVVLVGF 0.233621
1.5 GRERVIWRY 0.226912
1.6 IHGLWQSTL 0.221683
1.7 LYPPAPGALF 0.216894
1.8 RRARSMASALY 0.212905
1.9 HRPMYYFI 0.208730
2 EFVNVTHSI 0.204221
2.5 GFIHKNMSI 0.185911
3 HYYFHSNY 0.172735
3.5 AAAQQLAEL 0.162800
4 SRVLLKHNPRL 0.153362
4.5 FQGSTWLTEL 0.145608
5 VEERKKWQATL 0.138435
5.5 SRSTRSEI 0.132002
6 RLFPLYLIVL 0.126006
6.5 TFFAGLRQR 0.121065
7 MTNNKGKAA 0.116433
7.5 KPISFPVVMVL 0.112164
8 LTDHYDPRNRVM 0.107988
8.5 WKWLKPRLMRF 0.104351
9 IFIPVENNDL 0.101159
9.5 TILNTAVPI 0.098043
10 FLVPHGAQKLF 0.095195
11 KTKDEVENFL 0.089798
12 DHGWWGPAEV 0.085129
13 MSTGSGIYHSEY 0.080809
14 VRNAIAAA 0.077008
15 YVMLSLCWNK 0.073527
16 LASVKKCGHM 0.070467
17 RDAVLPVLM 0.067655
18 YPVNQILFWFM 0.065156
19 STNIILAFTIAL 0.062625
20 GLLNPVTGLV 0.060242
21 LVFFKIGAVSF 0.058115
22 YSKDRILE 0.056091
23 FIRPKSIATVT 0.054162
24 SIASPINL 0.052334
25 RRWEPPPQ 0.050681
26 LMPPGAFGAPAV 0.049133
27 GWACFGVCI 0.047585
28 KQVVDISVLEY 0.046176
29 EQLSQKFEEI 0.044860
30 MTNIRKTHPLT 0.043496
31 LYEKSVLR 0.042222
32 TIMNNKMI 0.041050
33 SIGNDIATK 0.039908
34 APYVRAIEG 0.038801
35 SLIDKDYIITR 0.037734
36 EGACFKLGKNSM 0.036682
37 GISFSPYCRA 0.035696
38 ALADYGIQVMI 0.034788
39 NVDPEEAWKYWL 0.033850
40 IDASAALGRLGL 0.032920
41 LIVSSIFY 0.032054
42 IQNYRCSYDQNK 0.031192
43 TPASTLLAGQKV 0.030354
44 VMTPLGVTN 0.029549
45 ERAMELYQSNIK 0.028784
46 EDVACVSAMTI 0.028012
47 DLLQNFFPNSK 0.027313
48 CETTESKSGV 0.026593
49 VLSISQGWKA 0.025919
50 PMVLDVVFV 0.025267
55 PSFLATFAGFPR 0.022169
60 GKTFVRYAN 0.019488
65 YIQSDYVGYEE 0.017051
70 PGSSIQPF 0.014926
75 SVPVYGMVNWN 0.012980
80 LPALLAQG 0.011167
85 VVETVLNIELP 0.009434
90 AIGDGDTDLYG 0.007660
95 VIDVESSP 0.005720
