0.01 LSFGHAMFL 0.501111
0.015 MAFPRMNNL 0.473341
0.02 IRYHHSPEL 0.462579
0.025 ISMMHSLAL 0.452506
0.03 MTPLKTAWM 0.444927
0.04 MAYDVVNFL 0.427239
0.05 FAAELQSMM 0.418271
0.06 VTPQRLSVL 0.409384
0.07 FSPDPSLASM 0.401178
0.08 FVEGKFVLL 0.393725
0.09 SRMTIGQLI 0.389824
0.1 YLFATVQTL 0.384983
0.125 NSYNKNPFL 0.372695
0.15 WSPTAALVM 0.362589
0.175 TNYEPQLFL 0.352136
0.2 FGYRRTLEA 0.346911
0.25 ASPMRTRPL 0.336394
0.3 YRFVLQSAV 0.324461
0.4 YLFGDLLSV 0.309413
0.5 FLLTKILTI 0.296274
0.6 YTALAAASV 0.284865
0.7 FGYTEPFTRAL 0.275562
0.8 VTFISSGAL 0.268109
0.9 KYYDNPKQF 0.261293
1.0 FYQHPAKMF 0.253838
1.1 VAENYPVSV 0.248218
1.2 LAKRGSLTL 0.243026
1.3 ERVVYPRLL 0.238499
1.4 YNKAGVNGL 0.234708
1.5 FEKQKPPSFLTL 0.230746
1.6 LRNPFELL 0.226481
1.7 YEKHNISVI 0.222715
1.8 EFFAEIDLL 0.219740
1.9 SRYLDDLDM 0.216273
2 LGDVFAANF 0.213284
2.5 FIMWWVMMV 0.200209
3 FKKGEISFF 0.188955
3.5 NLDEFKSAV 0.179758
4 SKYDNGRFRFV 0.172241
4.5 NSMSHFEYYNKL 0.165656
5 YEAFISAL 0.159421
5.5 WGAVQIMGF 0.153715
6 VGAFTATL 0.148788
6.5 YRSALRRLC 0.144327
7 VSYAHIVSS 0.139928
7.5 ARMVVGEKLV 0.136207
8 LSDEHRDF 0.132497
8.5 TQLLKNKTFI 0.129174
9 GMYPLVLEA 0.125822
9.5 ASYQNVQQT 0.122781
10 VIWTGTDVFL 0.119879
11 VRLEHLLSK 0.114634
12 QNFPLLILGTLL 0.109865
13 YGSYMYLETWNI 0.105569
14 RERHPGSFDV 0.101771
15 NIENGWIPV 0.097836
16 LQRQNSDRQSNM 0.094228
17 DNIFRFTQA 0.091142
18 IMFDGLGY 0.087817
19 GVISMSGLRSI 0.084862
20 IQDNLKDIFKKI 0.082084
21 TATLCDFVLGLL 0.079405
22 CTTSGGAMA 0.076824
23 MKRAADLADNI 0.074384
24 AHFASLRWNA 0.072035
25 ATLILLLGVL 0.069869
26 KAHLKGGAKKVV 0.067756
27 HSMVYLRNG 0.065763
28 EKEFQSKPL 0.063843
29 IMQPSMIA 0.061962
30 WGREFEKMGHA 0.060125
31 GGILPQCIHPGF 0.058358
32 VAKPRDYSFP 0.056725
33 PSKTPLDLQL 0.055136
34 KAVGLHYFS 0.053572
35 GNPTGSRVA 0.052077
36 TDSTVTVVGAM 0.050704
37 RKSKLIVVFRM 0.049331
38 LRYLKLITSLEN 0.048063
39 AGIVFALVYVGL 0.046792
40 YGLGAYLS 0.045549
41 AKLLGSRKRII 0.044410
42 IMQKTCHEVLK 0.043249
43 MPGMMDTILN 0.042193
44 NFVDFYTDK 0.041117
45 VIREIEARTAA 0.040038
46 TSRGSNLA 0.039099
47 VKVDDKTFEVS 0.038191
48 GYWAFDFVG 0.037263
49 DQIIAGVDYDF 0.036402
50 GRVYTDRDA 0.035495
55 SHADMGAS 0.031608
60 TTITDPYGAGS 0.028187
65 VEGAFPIERT 0.025230
70 SISTLLNSWE 0.022518
75 LEEEIGVDTVQ 0.019991
80 DGDLLIRGSID 0.017591
85 MDRGNGWDDS 0.015172
90 PIPALLIK 0.012704
95 DMEMCELN 0.009809
