0.01 FRYHPQQPL 0.690080
0.015 YRNNRIVGY 0.663047
0.02 FYAKQGQTL 0.640462
0.025 FFVPAHAQM 0.631815
0.03 VFHDAVQTL 0.618624
0.04 RRTMFLTSL 0.596385
0.05 RREVHIYYL 0.582563
0.06 YYKNCPSSY 0.564702
0.07 MYIGGVVSF 0.549677
0.08 LRMEFEGLM 0.541431
0.09 SYIYNREEF 0.536652
0.1 FRAWCRRKY 0.528937
0.125 KYNNSAPTL 0.513096
0.15 RYFLEPSSV 0.497989
0.175 DRYGNIAAM 0.483467
0.2 LFITHDLAL 0.471655
0.25 FLTLNTPYL 0.451149
0.3 FYFRHAHHFVY 0.433110
0.4 WHYMQDRLY 0.407665
0.5 RNYFYRVSL 0.384627
0.6 YHKNTSNNY 0.366699
0.7 IVAGYPRLM 0.350117
0.8 SRAQVALAW 0.336479
0.9 HTIFHVLAV 0.324685
1.0 GYRLLGWAL 0.314182
1.1 FTLGQSLML 0.305260
1.2 FFSVDYGFIL 0.296881
1.3 VLPEYQHDL 0.289436
1.4 GRRFDGPGF 0.282730
1.5 LQPAGAVYF 0.276635
1.6 FRDENAVEDI 0.271231
1.7 SQTARASAF 0.265874
1.8 FYTNILGLSV 0.260341
1.9 ISYTRIPSA 0.255404
2 IMFFLISFL 0.250683
2.5 RRRGAVRL 0.231200
3 SYSGMSIL 0.214585
3.5 LFINEDTMI 0.201528
4 RLRDRFATK 0.190409
4.5 CKRRSNNSF 0.180552
5 SYVNIRSSR 0.172224
5.5 HANNTVYFR 0.164066
6 NFQEVKKVV 0.157258
6.5 FILAGVIGV 0.150548
7 IAGRWADAL 0.144500
7.5 ITYPDVALNHM 0.138696
8 SFIEPLDKII 0.133718
8.5 FFRHMGTATLIS 0.129197
9 WRGRLNIWVRPV 0.125049
9.5 RHLLASAAIPL 0.120992
10 VFDNTEFRVV 0.117472
11 AQKRLGQLIGL 0.110874
12 SSHAEMLYMTY 0.105238
13 CNKMGMTEI 0.099925
14 SSFSNIRAG 0.095208
15 KRGFIQGSAFK 0.090692
16 LFSPFNLLIIV 0.086524
17 AGLVGGGVI 0.082904
18 LFSLLRMNRLLV 0.079564
19 CAAVCTAWR 0.076573
20 RSFDEAFPAFD 0.073719
21 KAVLARVLSA 0.070914
22 KRKMARTIES 0.068294
23 PTKDQVHSTF 0.065870
24 KRVRRDFPQWK 0.063681
25 HSLILDFSA 0.061558
26 DPFRLLQNSQV 0.059558
27 AAMVETGEK 0.057586
28 LKRKSPMNK 0.055718
29 ALERAPEQV 0.053991
30 SLAYWIWIK 0.052443
31 FPAQPPSRLG 0.050814
32 AFNIGKKLT 0.049219
33 HQYQFHLNKP 0.047840
34 DTISHDRRATV 0.046500
35 VKASRAEW 0.045134
36 RHQQHQVLRG 0.043866
37 FLASKFKTCT 0.042635
38 LRIFEAEVHRA 0.041445
39 SNRIASDSR 0.040275
40 SIDSSISDA 0.039140
41 MAAVAAAA 0.038038
42 MMNELNKEN 0.037019
43 LKVMQDLAEEGM 0.036029
44 RDLAAVMRSA 0.035104
45 QAAPMVKQMK 0.034189
46 KLKAHIPLMQET 0.033291
47 AAPGSKLEDGVI 0.032392
48 WNGVKQQSA 0.031529
49 GVPRASRDRYLG 0.030690
50 GFWALRLSQP 0.029906
55 GSRRAFTTIEE 0.026218
60 HFIEICLDESE 0.022980
65 EHGSIDGV 0.020083
70 ATRKSAAG 0.017573
75 GLMASASVMGG 0.015231
80 LLEMVVEDSLE 0.013069
85 RTTKVKRQD 0.011036
90 GCNISDSAQFD 0.008935
95 GLVFNSNN 0.006633
