0.01 IRYHHSPEL 0.386990
0.015 FRYHPQQPL 0.366639
0.02 LSFGHAMFL 0.352064
0.025 FRSRIQHIF 0.343758
0.03 SRNPVSSAL 0.327537
0.04 HRAEYARQM 0.314644
0.05 YRFVLQSAV 0.301978
0.06 MYAQTFALM 0.288060
0.07 FRRMVEAYV 0.276549
0.08 VTYDRPPPL 0.269926
0.09 YRKCMHANFI 0.265744
0.1 ERMSAVYAL 0.260456
0.125 YYDHWVAAL 0.250935
0.15 RYHSIRSFF 0.242447
0.175 ERFTAILAV 0.235089
0.2 TRFDEGYVV 0.227298
0.25 FMRPYGEQV 0.215659
0.3 LRKMNIPTVI 0.205381
0.4 KRNLFKIII 0.192831
0.5 FTLGQSLML 0.182175
0.6 MAYPFLMVCL 0.172428
0.7 FHTRKGGYVL 0.165577
0.8 TYNAELLVL 0.159594
0.9 ILYGRRGWM 0.153079
1.0 LAKRGSLTL 0.148328
1.1 SYPVALEII 0.144384
1.2 CRGGFNRPL 0.140213
1.3 GYIPQGHSI 0.136445
1.4 VRRGFLLGLI 0.133018
1.5 MFRKTSFPF 0.129971
1.6 RSLAWAHGL 0.127344
1.7 WSKPGRQKF 0.124487
1.8 VFNMRWKGM 0.122233
1.9 RTPPKTQSA 0.119804
2 LSFQKFVVNL 0.117731
2.5 STPAPVATA 0.108863
3 AAPFHFWFPNLM 0.101524
3.5 FLMIAVFRM 0.095647
4 YGHYLRRRFG 0.090546
4.5 MCIEKDLVL 0.086185
5 MRRFRKQSGSV 0.082561
5.5 IVMKKLNTIV 0.078980
6 LTALPLLLF 0.075822
6.5 NPYLYRIEEV 0.072871
7 FGKMSVDGA 0.070159
7.5 FASKEYRL 0.067781
8 WRPAHEPISLVA 0.065558
8.5 FHLGTRQVC 0.063670
9 AHFGWAKM 0.061795
9.5 RDCIRMGIGGKM 0.060045
10 SFIVIFTIF 0.058481
11 FVKNLPKGTW 0.055349
12 AYPSRLQAMH 0.052748
13 QGAHFPARHWHL 0.050302
14 QNIVVAIGI 0.048116
15 GATRMITLDM 0.046078
16 SSPVYTAA 0.044283
17 HTRFGRENLG 0.042565
18 LFGGSWGSTLAL 0.040950
19 RSSTVTSSR 0.039455
20 DFWRMSGIFRDV 0.038136
21 YWSYEYTDFSDI 0.036850
22 SQLSNKNKQTL 0.035601
23 RYGDAYRTYLQ 0.034416
24 VPWNFPLLLT 0.033320
25 ENCSRETAEFL 0.032210
26 QPLLFSEKL 0.031247
27 DNAFRVVVAIFV 0.030305
28 TGRDKNQVEGEV 0.029390
29 KRLGGVVNTLR 0.028548
30 FMVIKMSLP 0.027683
31 LPSKASAKISF 0.026909
32 IEGVKLLL 0.026115
33 LGLPRARAAT 0.025383
34 FHEVQTSLTLSS 0.024709
35 QDRLREKPL 0.024043
36 QYREECHKLARA 0.023386
37 RFVGRVASLKP 0.022763
38 TILTLLNPY 0.022172
39 TTPPEIFK 0.021597
40 GRAPCCDKK 0.021040
41 FATAPQNIYVAD 0.020501
42 HKAEFTSA 0.019970
43 LLIGLSTTAFSV 0.019455
44 AHWGVLAGIAY 0.018963
45 SQKRAQMWEVR 0.018516
46 AEYNGADV 0.018054
47 YVTGAMFIMAIS 0.017619
48 DNYFRVAR 0.017181
49 YTECKLFESG 0.016781
50 IDPIIAMIK 0.016372
55 LAGIAGGVS 0.014509
60 PVDINDPYDL 0.012896
65 GEGEATGFR 0.011447
70 LEEEGVEVIEL 0.010113
75 GGGAARMGTEA 0.008879
80 RLGWLLVP 0.007722
85 GALLNDKHS 0.006609
90 NIDETRLN 0.005441
95 KELSIIERD 0.004115
