0.01 FRSRIQHIF 0.584344
0.015 HRAEYARQM 0.561412
0.02 FFVPAHAQM 0.534457
0.025 SRSNILFLL 0.522501
0.03 SYVPLTLFM 0.506442
0.04 FWLDRILEL 0.487454
0.05 YREFGGRVL 0.473299
0.06 LRMEFEGLM 0.463496
0.07 SYMIPTTEL 0.450810
0.08 FYTVIIPLL 0.444522
0.09 FRRMVEAYV 0.436493
0.1 RRAQQPIIL 0.427320
0.125 FHSQGSYEM 0.413850
0.15 TYRESLRNL 0.397160
0.175 MFAAIKKFF 0.388334
0.2 SYASNIQPY 0.380989
0.25 VRTFQHSTLF 0.362559
0.3 ERVERVLCF 0.348877
0.4 MYYYSPIMSLF 0.326245
0.5 EYRREVTAF 0.309376
0.6 FRMKGIRVNSI 0.296829
0.7 FKYIYRLMAI 0.284432
0.8 RKSAFHFVL 0.274882
0.9 NFQEKLNVL 0.265077
1.0 VFMGFFAIM 0.257602
1.1 IKKQHSAAL 0.249928
1.2 HAPDAEMAL 0.243344
1.3 RRSLMAVVALL 0.237039
1.4 SSPTESAYM 0.231679
1.5 YSTRRARWY 0.226245
1.6 IYAPVMPPA 0.221550
1.7 HRPMYYFI 0.217829
1.8 IQHDAIDAI 0.213968
1.9 NLREAILRF 0.209431
2 LIFDVEIAL 0.206248
2.5 NLIAPRYAF 0.189847
3 KRAKGKQSIF 0.177669
3.5 LSRLIISML 0.167037
4 FAKEQTPNIL 0.158630
4.5 ARWEPHWL 0.151394
5 NLPFGRRCL 0.144758
5.5 RRHTRSLVS 0.138264
6 ERMLKLESYW 0.132669
6.5 QRHLKGELKSF 0.127941
7 EKIDDCIYL 0.123093
7.5 KFVNWKMTWAL 0.118934
8 RGMQFERLPLF 0.115136
8.5 IFIASSFY 0.111542
9 CFILGVLLY 0.108124
9.5 YSAKYVVKKAPI 0.105087
10 LWKNPDQL 0.101999
11 GFAKDSAPEI 0.096993
12 PMNRKPRMYRM 0.092403
13 EELRSGGVRIF 0.088168
14 DHRHTGATYEV 0.084324
15 YKEEFKKM 0.080802
16 LRAASRDELT 0.077467
17 RQPMSNQFNTI 0.074519
18 IADDCFLL 0.071760
19 SSPAHPIAS 0.069117
20 LVSNADLDPL 0.066595
21 SKVAMKFIFK 0.064355
22 NKFNWLIFIMM 0.062298
23 RNATGLEV 0.060307
24 NRGLATTLCGV 0.058339
25 LTRVSDGARTV 0.056558
26 HRNRVLYADLET 0.054777
27 SSDRTDQVLAPF 0.053085
28 RSTLFDSV 0.051514
29 YENLEEKPLGV 0.050043
30 LLGVSRQIIV 0.048576
31 VGERVAISAMAY 0.047262
32 ARTSSGTFFWT 0.045974
33 KFITLILSIIII 0.044723
34 DQLMRLGWKVF 0.043582
35 LRLLIRLGAAVS 0.042412
36 EKEFQSKPL 0.041309
37 YRCLQVGTQKK 0.040245
38 GATRHDGWWER 0.039146
39 AVAHLAFR 0.038167
40 THVAFGTT 0.037196
41 DAARMCIELLK 0.036253
42 QGMFVIPFMTR 0.035354
43 PWHPLLKFLT 0.034460
44 LVASATEHRA 0.033604
45 ETFPKRFFDVG 0.032757
46 EGIQVVDPQTI 0.031949
47 LLQASVAWDA 0.031156
48 IVRVVLEA 0.030423
49 GVPVGTLAIG 0.029684
50 SGKPHAVADLG 0.028971
55 AFFTVHRD 0.025609
60 EKSKEDLEFEQL 0.022638
65 EIDPKAKIVR 0.019922
70 TTEPRHHVAAQE 0.017515
75 IAQSKTIHQAE 0.015338
80 LLNKVMEILVNQ 0.013303
85 AIVHDGKEIE 0.011254
90 QLTDATSKRD 0.009234
95 GDGINDAPALST 0.006941
