0.01 FRRETGLSF 0.672818
0.015 MYAQTFALM 0.648754
0.02 SYVPLTLFM 0.629543
0.025 YRWYSVPDM 0.618196
0.03 VFHDAVQTL 0.604073
0.04 SYMVPTSEL 0.585439
0.05 YRYDLFGKQL 0.566932
0.06 FRSRGGAKM 0.550347
0.07 KMYDFVSEF 0.541093
0.08 RRYFGHPDL 0.530525
0.09 RRFEMQMKI 0.523948
0.1 GRADTVLLL 0.517396
0.125 EYYSAINFF 0.499610
0.15 NYIDKKEVM 0.487129
0.175 ARLQRMVQF 0.473141
0.2 MRKMIADHM 0.462183
0.25 SRIGVKTNM 0.439756
0.3 AFLKRSQLL 0.420625
0.4 SRSSFCFLV 0.396932
0.5 GRSALFGVF 0.376662
0.6 FFIIEPICL 0.358481
0.7 IVRFDPLRIM 0.343635
0.8 MRIGIPLLIIGL 0.328448
0.9 TVFNAGKTF 0.316674
1.0 QYNHPNIVRL 0.307246
1.1 FFMCIVECF 0.299694
1.2 HVYSASKFV 0.291311
1.3 YKLFGILTV 0.284726
1.4 HFYFRGHLCISF 0.277092
1.5 TFDRLIEEL 0.271099
1.6 YERMGSRSL 0.265916
1.7 LYAKGGQLW 0.260485
1.8 MDIYMFAHSAL 0.255295
1.9 VLSQVYLTL 0.251005
2 AHLAGRDVM 0.246641
2.5 SRQQLQEFMLF 0.227176
3 LSPFLLAQF 0.210914
3.5 IFEEEVEKL 0.198107
4 GGYKPVVAIY 0.187272
4.5 LSLFFYLRL 0.177395
5 RWAAFVESA 0.168960
5.5 LYFIDTVILA 0.161798
6 AFPSLKTL 0.154944
6.5 RGGGKALEM 0.148472
7 NFIIKNPM 0.142769
7.5 IGDYYIAGV 0.137073
8 IYEASSWAH 0.132468
8.5 RMDASERGRLL 0.127900
9 AFNLLKLPLI 0.123776
9.5 VNDDKVYKY 0.119896
10 WILRADASI 0.116444
11 YYATVESIEK 0.109927
12 DVKNLSFRY 0.104308
13 TLFSLELENY 0.099172
14 LTFPVIIFSGL 0.094536
15 LRDYERTEGDL 0.090175
16 VVHFDTNVTRKM 0.086195
17 RVGGFAAARAI 0.082615
18 RCIDFLKMLI 0.079272
19 ELLRKGRWRPL 0.076248
20 RAFAPCSLALQ 0.073337
21 LLENLQAY 0.070712
22 EVAVSLIQSY 0.068256
23 MLDRAKVSYTYE 0.065841
24 GLLYNGKDI 0.063568
25 SQYQTADI 0.061473
26 TTTTTTNPR 0.059467
27 EVAAESVAAI 0.057587
28 LLQVSMWGSDSF 0.055814
29 KLARDICDHGAL 0.054099
30 FELVDDFL 0.052420
31 DSTNRTKIAKLL 0.050823
32 SDYWEGWFA 0.049335
33 LVVCAIFGLV 0.047943
34 HKPGARLIT 0.046609
35 TTALPPHSVA 0.045282
36 SWMVIEHSN 0.043998
37 IINMRTPGMS 0.042807
38 AFIDLTCS 0.041636
39 EIDTPAHTASW 0.040492
40 RNQLKYHAKR 0.039349
41 KCTGLNFLKAF 0.038273
42 LKIFKFFYPNLS 0.037234
43 ILYDFMDYFEKD 0.036197
44 LKSHIVNIRR 0.035269
45 KSLTTKIPESTI 0.034410
46 ASVLGFWAVVLV 0.033510
47 LGMFGIKNFSA 0.032585
48 DPLRYFFNR 0.031732
49 LEGAGSSSLEL 0.030883
50 DNVGAVVGSVSF 0.030124
55 AIWSWVALE 0.026383
60 TMKGWAIVPGRK 0.023096
65 DQLYNVIVTAHA 0.020165
70 LDDQLTDDERM 0.017609
75 CNSTTQYTE 0.015277
80 ESACIAYIRIT 0.013072
85 VEYVLFPN 0.011006
90 ETAVAVLAQHIG 0.008881
95 DPTEGSTDDFYS 0.006541
