0.01 HRMKRSAFV 0.520556
0.015 YSYDIVSTL 0.498138
0.02 FRWSFDHSL 0.484259
0.025 LRPNRIMNL 0.466361
0.03 FTFDWYHEV 0.454738
0.04 HRVMRYRAL 0.436111
0.05 RRFEMQMKI 0.420374
0.06 VRSDTILLV 0.405817
0.07 VRNGFVFQI 0.390837
0.08 SRYLNLHGF 0.384673
0.09 SRRSADALL 0.372526
0.1 FYAKQGQTL 0.364286
0.125 FRFVVLPQAV 0.343499
0.15 FRGPRLTDMM 0.333944
0.175 FIRNCRALDM 0.324458
0.2 YLSPAVSSV 0.313691
0.25 IRAGEIVGL 0.298217
0.3 SAYRHFLPI 0.283012
0.4 TIRARIGLTM 0.262063
0.5 SRFMLEGQMI 0.246564
0.6 FHNAMINMGY 0.234449
0.7 FSLPLTTSYL 0.225172
0.8 RRLDVVEFW 0.216748
0.9 NRKHYYVYA 0.208122
1.0 LRVAQHIYA 0.201069
1.1 MRPKSRRLNPL 0.194082
1.2 SYYILNPMI 0.188586
1.3 MRRALGKARFGF 0.184017
1.4 YYLVPSYLF 0.179804
1.5 GRHGGMLAA 0.175709
1.6 SQIPTIGVI 0.172255
1.7 LHNRRPFRLM 0.168797
1.8 FHMPTFLFISGY 0.165187
1.9 FYRAMFSLIAL 0.161695
2 IAISLGYLL 0.158685
2.5 LSALIVGTV 0.146467
3 LRALAGEIAVRL 0.136248
3.5 AIPGILSTV 0.128306
4 FRLLDVDNRTV 0.121960
4.5 FVCSKISAQV 0.116209
5 ERRPSRLGRGWL 0.111084
5.5 LTARNYRGDEL 0.106623
6 RFASLLFIF 0.102333
6.5 MKPNGNLL 0.098609
7 LREAAKNVDGL 0.094954
7.5 FLFTSILL 0.092060
8 TYYAGEYDESY 0.088926
8.5 TLILGHILSI 0.086124
9 GISGFYRGL 0.083492
9.5 HTISISKQK 0.081291
10 ALYNSPHVSPL 0.079062
11 FSVISSIL 0.074984
12 RESLTGIVL 0.071567
13 RSVFIYNNA 0.068289
14 FSNVAPRLISWR 0.065382
15 KTYAEAYF 0.062607
16 IMKGFLGGETL 0.060133
17 AKIAKEGPI 0.057921
18 TPTPSGRVAV 0.055769
19 RVITTDLI 0.053762
20 FAICIFHTHVAK 0.052018
21 LSPAWKLFPLV 0.050279
22 EAINNQYTFEV 0.048660
23 IFVPVLPKSII 0.047119
24 NGPKAVRKSV 0.045721
25 DEKLLFNRKISL 0.044360
26 ATMPSDVL 0.043086
27 AMARYTINT 0.041840
28 QEPRHRFDY 0.040641
29 MDAYVRGQKVNF 0.039553
30 RTGHRLAGQQLA 0.038466
31 SCHRSSQSMTLP 0.037405
32 AEELRAAGCTV 0.036419
33 DVRYIGGGGK 0.035450
34 MLILITTVG 0.034533
35 TTEALTNTKLV 0.033711
36 LHISLREKQ 0.032849
37 LEMTTSVSHA 0.032022
38 LKNMVYEST 0.031197
39 IRTSLGPRGMD 0.030413
40 VSGIFMFLTII 0.029676
41 IRVNAVAP 0.028916
42 IITISSQMAHV 0.028183
43 KSQAYFNKT 0.027498
44 ANWGLGVSTTW 0.026850
45 MSSELSANGSLG 0.026201
46 MSVEEMSR 0.025589
47 LLASEGDANEL 0.024985
48 LSGSATLVS 0.024375
49 IETLKVKLK 0.023802
50 SGSYHQEHPISH 0.023234
55 GKTGLTAIT 0.020593
60 GIKVAHVVSSSK 0.018211
65 GEVVSLEV 0.016085
70 RAWNVMRNQKG 0.014146
75 AVHLDNPK 0.012409
80 APSTSETTS 0.010783
85 ARNIQMDD 0.009171
90 LDDLKKMR 0.007561
95 TAGDLRQVHDQ 0.005756
