0.01 IRYHHSPEL 0.629504
0.015 FRRETGLSF 0.598732
0.02 AHFYRYLTF 0.583478
0.025 YRMIGGVLV 0.573882
0.03 LRKEYTLNM 0.564728
0.04 FFLPYLLLL 0.546538
0.05 RYSRHFAML 0.540351
0.06 VRYMASARL 0.534004
0.07 YRPLPPLAYL 0.525868
0.08 SYFRNLPVI 0.515112
0.09 SYIYNREEF 0.506378
0.1 NRFAIYVYF 0.498196
0.125 TYLKYTRGL 0.485944
0.15 MFAAIKKFF 0.471282
0.175 LAYARKFFY 0.460608
0.2 YRIAATLAVY 0.449232
0.25 IFLSGYTSL 0.433577
0.3 LFSNYMSYY 0.418113
0.4 RRFIEAREI 0.393191
0.5 TRRRAATNF 0.377468
0.6 KRICREIFTL 0.362903
0.7 FRFKDLELSTTL 0.350603
0.8 SLMLNIQMF 0.339938
0.9 QRAGTTTIL 0.330671
1.0 RYAGLDVPL 0.322387
1.1 SVFDMAKQL 0.314500
1.2 TYLKVPKII 0.307031
1.3 MLKSIHSKM 0.300514
1.4 IFSFLTYCI 0.294362
1.5 IYVKNGVYKL 0.289469
1.6 IKARFSFHF 0.284429
1.7 DFVALSFGM 0.279739
1.8 RVFTGMFEY 0.274535
1.9 FGVRSIPTL 0.269849
2 LRNGAIEDY 0.266057
2.5 FRPMGRIPTR 0.247659
3 YLYYINPL 0.234002
3.5 SFYNSCLAQA 0.221656
4 RRTRPLFV 0.211305
4.5 WQIDHVQHQI 0.202233
5 RLWSGDNSL 0.193845
5.5 RRFIDFAAGIAV 0.186101
6 LRSGDSSITV 0.179724
6.5 LTMLTLSRV 0.173542
7 YKELIASPVYF 0.167971
7.5 LVISLVVCL 0.163029
8 TRKIFGIASWV 0.158349
8.5 EYTTLKETW 0.154028
9 VFYCLPESVA 0.149544
9.5 STEGLMTEM 0.145586
10 SSEELVAEI 0.141783
11 FLKALLESAL 0.134618
12 LAYSECYL 0.128150
13 THTTLLDGLAPY 0.122629
14 SAYAAGELIRKM 0.117640
15 GYYALMFA 0.112961
16 NRRANAARTA 0.108626
17 TGAGVVSRI 0.104636
18 SARFSWLSLLVP 0.100932
19 TGVAHGKRVQAL 0.097432
20 DEPYYPINTEA 0.094267
21 SFCQGIALGA 0.091222
22 ERYIDTIYNKDW 0.088289
23 GGAKAFLSFI 0.085486
24 NDFDNIQEYAAL 0.083041
25 AALKAFSLGK 0.080444
26 LRDEKAFIKQA 0.078098
27 PLLRIMPNM 0.075929
28 ELSFLRSIRRGY 0.073790
29 AWINGPANDLI 0.071845
30 ERMNVYFNEN 0.069860
31 PFSRHVCHLCR 0.067918
32 GVIVEENSV 0.066059
33 ISQSLALVGK 0.064337
34 GLNTKEGEFI 0.062687
35 KGFGGIINVASV 0.061052
36 TRIDSGIVD 0.059500
37 YVAFLLLGC 0.058001
38 TNRTSLCHEIIV 0.056566
39 IKDAAGRVHGRM 0.055159
40 GELSIIVL 0.053768
41 IGFKREVK 0.052418
42 SHVFDAEA 0.051083
43 LLTHSFEDR 0.049825
44 SQYTGPAQKGRR 0.048602
45 HPGPLVLRT 0.047388
46 QEFIESRF 0.046196
47 VIYDYQPS 0.045113
48 LNHYLASKH 0.044031
49 LSDKECFNLIFA 0.042892
50 QTYHPEPR 0.041836
55 VNRNYFSS 0.036877
60 WPPWPPTAASPA 0.032454
65 GKLDKQRLARLR 0.028519
70 IEDPGAPHG 0.024935
75 RSTVPRATHP 0.021678
80 ELLPIYSN 0.018580
85 AHAEGAGSGAEG 0.015591
90 EPGEDPRVT 0.012640
95 GLTAQPGAAGS 0.009340
