0.01 FRRETGLSF 0.613735
0.015 FRWSFDHSL 0.602941
0.02 YYKPQLAVM 0.577370
0.025 KRFDLSLQI 0.571973
0.03 LRKEYTLNM 0.566307
0.04 RRAQQPIIL 0.544623
0.05 MYAQTFALM 0.533541
0.06 FHRVIPQFM 0.523343
0.07 YRSEPMYL 0.513509
0.08 FWLDRILEL 0.506578
0.09 YYSTGTQTV 0.500903
0.1 GRDDILLTL 0.492188
0.125 RRSDIHEAF 0.472613
0.15 RVFSRSYLF 0.455941
0.175 TFLARLPSL 0.441711
0.2 VRIHALAAL 0.430397
0.25 ERMSAVYAL 0.416513
0.3 SRFNGLVAHF 0.402214
0.4 ARIELRTRV 0.382264
0.5 GVFDKLTSL 0.367485
0.6 LLSEIRQYF 0.353110
0.7 SRLWQSLL 0.342125
0.8 YTYGDYRDI 0.330908
0.9 LYYEPTLI 0.322324
1.0 HPRAAGVMAL 0.313936
1.1 LSSVHYLTF 0.307267
1.2 MRVGSNGSV 0.301081
1.3 SRRLCPSRNLF 0.295556
1.4 AQYNHLSFTF 0.289180
1.5 CRIAYEDHL 0.283390
1.6 VYDVKYDKF 0.278117
1.7 IVKQKQIQL 0.273596
1.8 KIHLDKVTYI 0.269437
1.9 HSRSETLEV 0.264954
2 RYHDQYLRIMDL 0.260769
2.5 LKNPTQGSL 0.242979
3 MTRGDIGNY 0.228905
3.5 IPKDSVNIF 0.217593
4 AWLNIVDTL 0.207768
4.5 MKTKIRHTEM 0.198111
5 KRVSSQIYRKIF 0.190234
5.5 RDSVYSLL 0.182689
6 ARPKRAASA 0.175809
6.5 LQNDREWQRF 0.169956
7 DYKDDFICRI 0.164381
7.5 YLRFDMEITFV 0.159034
8 FSGNLYLL 0.154228
8.5 SPADIAVIL 0.149921
9 FFLGATSAT 0.145773
9.5 FHGFHVIIGTL 0.141959
10 QVTGKRPAV 0.138271
11 CETYTKGRVCLL 0.131360
12 VPILRDADQMSI 0.125561
13 CYPNKIVIFSPV 0.119947
14 YSICNQLLLNI 0.114935
15 EGLELTTKV 0.110408
16 AELSQPGALL 0.106289
17 KIQYYKAL 0.102130
18 SQDYSEIKPQTL 0.098496
19 SYGDLNHLVSA 0.095128
20 KLVKEQSII 0.091892
21 IAVARDIRA 0.088669
22 EGERRYEETRNV 0.085730
23 MHVGRGLYYGS 0.082948
24 VTQGSIKIH 0.080323
25 LLDEISPSIA 0.077843
26 VSSMVYEANVRI 0.075407
27 FAVMPLLIGAF 0.073325
28 VVSGSIVV 0.071110
29 QSTEHINI 0.068875
30 LDWTLSAFPFV 0.066893
31 GNAVSLEEV 0.065023
32 FGAKQQVKK 0.063220
33 KRFIKVKK 0.061423
34 LVCVWAKWHII 0.059754
35 DDVQDQFSQQL 0.058130
36 NPSQSTSL 0.056598
37 GRAPKVEA 0.055100
38 EQARIRFEEAKL 0.053613
39 SDLGGGNL 0.052205
40 LYYALFKLLNRR 0.050861
41 LIVPTIIAVQL 0.049502
42 DNGQLYNSII 0.048220
43 FLGSTSRR 0.046926
44 DFMFQKEGK 0.045721
45 NPRVGEGLATW 0.044533
46 VPPAPDVPA 0.043431
47 LKDIGLTDEEI 0.042364
48 FIDKIEKSDIA 0.041292
49 TLNLNRPDFTTA 0.040299
50 IPYTVNTIAEH 0.039306
55 AGVLDEFHRAR 0.034901
60 TKAASRASG 0.030933
65 SSVNGLLASG 0.027421
70 LHGRRFKPRGE 0.024237
75 TTEDEFKGEQQK 0.021275
80 AIAIFLGLLLS 0.018520
85 TICTYPGT 0.015788
90 GSDISKRG 0.012982
95 DIISAIEIIQS 0.009809
