0.01 YRARGVGYF 0.707763
0.015 HRAEYARQM 0.672393
0.02 YRIGSSVEF 0.646285
0.025 FRRRIAEKL 0.638835
0.03 ARMRVTIAL 0.624567
0.04 MRLTGITGI 0.609809
0.05 YRMHPAIM 0.593455
0.06 YRPLPPLAYL 0.573048
0.07 LRADPQRAL 0.559444
0.08 MRASTHPTLL 0.548227
0.09 FRLVPAWVSM 0.540432
0.1 SRRRELTFM 0.533362
0.125 QRSHNIMIF 0.513739
0.15 KRNLFKIII 0.490052
0.175 RYFDSGISY 0.478475
0.2 VRAALKARM 0.466047
0.25 QRFTQMRWAL 0.445015
0.3 FAAGRLITI 0.426969
0.4 GRATRLRLV 0.398107
0.5 LFLQNGRQL 0.378911
0.6 YTSLNQRYM 0.363107
0.7 FVNYGGPNM 0.348917
0.8 NRYQRKLLKRYF 0.335416
0.9 GRRFDGPGF 0.325002
1.0 RAMKPTSKL 0.314897
1.1 YTFLGPLRML 0.305632
1.2 LHFYRDGLGL 0.296070
1.3 MMFRPLSQCL 0.288235
1.4 HLMEQTHIY 0.280817
1.5 RRALPGVVLRL 0.274939
1.6 RYNYTLSPTV 0.269122
1.7 AFRTAMQMDL 0.264013
1.8 FIKHLPHGF 0.258602
1.9 LAMHYTPDV 0.254449
2 FAISATAFA 0.250101
2.5 VRSFSPNFDI 0.231531
3 MYRRLMPGLESV 0.214972
3.5 IMFSTSRTGL 0.202168
4 GALSMIYAI 0.191803
4.5 LLPGMMLIL 0.181926
5 KKMGMKVMIY 0.173806
5.5 NGLLARREL 0.166328
6 AFHHLARVA 0.159457
6.5 LMMMPVVL 0.153095
7 AFPPYSAF 0.147463
7.5 FLVNSNVL 0.141953
8 EGDRLGNIAQL 0.137056
8.5 YSQVHWATT 0.132375
9 IVIGSQAKV 0.128613
9.5 AYPATDRKFL 0.124683
10 VRNVVFTRRVDW 0.121201
11 AEMINSHVI 0.114557
12 YYQAENKYYGV 0.109065
13 QREIDRLFDDFM 0.103468
14 CFSISRQGEW 0.098548
15 LHLTMDNSDL 0.094405
16 LHNSFGTNWR 0.090494
17 SLAAYAAKA 0.087131
18 NFIANGIVT 0.083783
19 WKELDYGSMTEV 0.080668
20 ELFKPFIYSK 0.077689
21 LTGEHVGALAM 0.074933
22 GATKCVVAW 0.072344
23 FVRGHPER 0.069887
24 CALTFFLM 0.067567
25 FQSAFTRLKLDK 0.065376
26 SRIFEIMQEPIE 0.063333
27 IWGAVIGF 0.061413
28 WLSIEFRWLNI 0.059607
29 FVLASLAGG 0.057849
30 DRTIKIFSE 0.056132
31 TAEYGMLPR 0.054435
32 GYFAGSNADLP 0.052856
33 LKGKILYRYDEM 0.051401
34 KRKDVPQT 0.050008
35 LSYVCNTK 0.048641
36 TLPVSLVMLRAI 0.047268
37 ERICGICPVSHA 0.046051
38 EAEPETVTA 0.044865
39 DPFMRNDTITA 0.043714
40 DAWGWLNQQEAI 0.042496
41 RFVPCETC 0.041382
42 ADKWGARVALV 0.040296
43 FISEIIHQLTN 0.039288
44 PSRFPNLLVNG 0.038254
45 LMAVAIVAVS 0.037219
46 AASLCPEAPGL 0.036237
47 ANSGKYEI 0.035363
48 YGTEYSRADIDA 0.034449
49 ESGRNLAAAA 0.033533
50 STTRLTMA 0.032665
55 IENEIYSES 0.028717
60 ASSSLGTGG 0.025235
65 WLQCSRPYRQT 0.022131
70 PTHNIRSLT 0.019334
75 DLDYDLLK 0.016752
80 SGGMSLVDG 0.014357
85 IVSLDDGVE 0.012076
90 AGSLAALFDN 0.009754
95 PLRTVQLSEDE 0.007166
