0.01 MRDIPIFSL 0.318226
0.015 YLYPGNTVM 0.308791
0.02 VLDPKVLLM 0.301652
0.025 FLDFYGASF 0.297912
0.03 MADMLYMIL 0.292295
0.04 FMEQKRAEV 0.274930
0.05 HRFCWSLFL 0.266575
0.06 HVDSYFAVL 0.259484
0.07 GRDDILLTL 0.252883
0.08 FFDNNGSRGIYL 0.249436
0.09 IFDVAFSIV 0.240902
0.1 QQDDRVLIL 0.234644
0.125 LQSMHISAL 0.226349
0.15 FRSIPFIIL 0.218821
0.175 RPDEVAATL 0.210279
0.2 YQREIHIEF 0.203481
0.25 LQPEHLSLL 0.194322
0.3 YQRAKAREF 0.186912
0.4 RRSDIHEAF 0.176576
0.5 IYKIAATIL 0.168412
0.6 ASYSMHTSF 0.161494
0.7 FQEAVLEML 0.155553
0.8 NYGWLIRSL 0.149851
0.9 FFPALIISI 0.145485
1.0 RLQYNGEIL 0.140790
1.1 FLELNPRL 0.137215
1.2 FINASVAL 0.134040
1.3 HAPDAEMAL 0.131078
1.4 FPEFTASL 0.128012
1.5 YNINNANTTL 0.125671
1.6 LYVTHQPHM 0.123378
1.7 YQIVISPL 0.121109
1.8 FAAGSRSAKL 0.119137
1.9 LAERIADAL 0.117364
2 TGIKNIDPV 0.115671
2.5 SVVFYSQVL 0.107737
3 MNLESQYQL 0.101021
3.5 RHWEPIPRV 0.095637
4 NYKKGLLL 0.091103
4.5 RRRTIPLRY 0.086948
5 LLMCTMDDM 0.083256
5.5 GFLDIIIGLL 0.080003
6 TVLSFISVI 0.077141
6.5 ALRSPANTCYL 0.074684
7 FMSDLLRSVAA 0.072282
7.5 IWATMPPEY 0.070136
8 LTLEYHLL 0.068067
8.5 RPWSRALGLRM 0.066249
9 LAKELGQPA 0.064345
9.5 NSSIIGEII 0.062641
10 NGPRRNAAA 0.061117
11 GTGIERTVAV 0.058347
12 REWKAGSGW 0.055685
13 AEGHPCKLIF 0.053392
14 RFLAIPPTAGV 0.051323
15 LSAPRYEHGQL 0.049418
16 FLDDSERRLG 0.047619
17 KSNGRKLPITEL 0.045915
18 AYDYIPNYVN 0.044414
19 TVAYTTIFNM 0.043016
20 LRAGQIGV 0.041707
21 MGAVFALFGAF 0.040430
22 NDAIQMVIM 0.039176
23 HESIRAIVYSI 0.037967
24 HLHEHKSA 0.036877
25 IGIFFSAMLMNL 0.035892
26 YVKTTVMY 0.034954
27 MAQSLSGAAG 0.034027
28 LMLHTKAHPT 0.033104
29 GSIDISTRLFSI 0.032251
30 YQVLVHQSDAA 0.031487
31 GIGPEIMEAV 0.030752
32 LRSTAPGTR 0.029989
33 LLTTLFFATPV 0.029241
34 EARRIAAHCGRL 0.028494
35 VTEPGEVAR 0.027842
36 QTGLRPTV 0.027220
37 MMMMIIIWES 0.026605
38 IPQLARARQALR 0.026004
39 IINALKRAG 0.025435
40 KNLENLRI 0.024849
41 FIAIADYK 0.024312
42 SFDDVERLRP 0.023787
43 NQSSEVGTS 0.023252
44 NHKTFLIT 0.022742
45 AIAAGLMLSEV 0.022255
46 SERGWKWRK 0.021789
47 NATGRAQAAALA 0.021336
48 LRYERLRMTSN 0.020901
49 CFMYSDFHFID 0.020476
50 GMREIGNT 0.020055
55 KKLAQELI 0.018080
60 VVQRALAKFLE 0.016281
65 NEDTEHKGSVVA 0.014679
70 QEIFNFKGQ 0.013219
75 RLLYLLDENNSS 0.011801
80 SDTDLPLGS 0.010444
85 AGLIGVLDTLFQ 0.009087
90 CVSKLENLLKDR 0.007634
95 EQLKEEIE 0.005909
