0.01 MAYDRFVAI 0.551430
0.015 FRDVGLNYL 0.533513
0.02 AYNPKPFVL 0.513967
0.025 LYLPFHLTL 0.501845
0.03 YRARGVGYF 0.490647
0.04 FYPINQILF 0.455276
0.05 MRPPILPALL 0.440890
0.06 FRRETGLSF 0.430874
0.07 VFYTRVFIL 0.422145
0.08 YYSTGTQTV 0.415452
0.09 RRAQAYINL 0.409137
0.1 GRPQFVLWL 0.403260
0.125 SYRELQEML 0.388348
0.15 FRRRIAEKL 0.376279
0.175 KFFPPVLSV 0.363469
0.2 FWLLPPSLM 0.355784
0.25 DYIQNLNLL 0.341156
0.3 HRRRLVMPM 0.329600
0.4 LLPTHFHAV 0.307818
0.5 QRSHNIMIF 0.290379
0.6 FGDFWSYML 0.275937
0.7 TFDWSRLPI 0.264922
0.8 STGDVHLFL 0.254889
0.9 TNYEPQLFL 0.246240
1.0 TVREQVFLL 0.238768
1.1 SLMFSVLLL 0.231121
1.2 NAIEANTVL 0.223881
1.3 FTFNANGMQI 0.218097
1.4 YRCVITNL 0.213060
1.5 RFCTVMMLL 0.208611
1.6 IQFVTNTYSL 0.203470
1.7 TLGPPPPAL 0.199538
1.8 LRLPSGEVRL 0.195528
1.9 SYQIKDLLRL 0.191978
2 YRMTGELDYLI 0.188407
2.5 SRVLSNPGV 0.173587
3 FRPGTRQWQQI 0.161423
3.5 SKYNQKDMAI 0.151387
4 TRRDELIFPI 0.142463
4.5 YYHHTGHIG 0.134419
5 IPVTTIVGL 0.127892
5.5 ANSQHRGAI 0.121961
6 TRPNESDKSL 0.116810
6.5 VACRDALQAL 0.111765
7 VVKQRVAELL 0.107214
7.5 HMDIWHQITLL 0.103153
8 ITSPADPEV 0.099512
8.5 WRPAHEPISLVA 0.096198
9 IPGHVHAF 0.092958
9.5 SNYFACRKGQL 0.089863
10 LYKTQVYHLA 0.087275
11 AEQVWRRHPAL 0.082233
12 LPLCGDESL 0.077921
13 ARLSCRCAT 0.074003
14 MKTKEKENL 0.070466
15 VAVPPLVTTA 0.067271
16 MLDPAQLNFC 0.064270
17 RRIEIAASLDLA 0.061581
18 SLASVTVI 0.059024
19 SMNAHHTA 0.056580
20 AALKLIQESI 0.054364
21 AFATFQTQFS 0.052260
22 LSAMAGWVA 0.050243
23 MTRRGVDCSGF 0.048415
24 ILITVAFYTIL 0.046720
25 MPTVSTLTITI 0.045041
26 YYDCMNLLCGT 0.043485
27 IFCAEAIYKA 0.042109
28 LSHSPFADSR 0.040733
29 NGDKAQSIMM 0.039463
30 VLISVLVV 0.038231
31 LHSLQNRNAT 0.037022
32 APTLTNLTREEL 0.035885
33 VTIVRPVNG 0.034809
34 FEAKDLVNQFR 0.033783
35 WRSGVREHAH 0.032811
36 PVWIPSAM 0.031899
37 VAICKPLHYVT 0.030967
38 KNLPLEDQITLI 0.030091
39 IRRAEHAPHG 0.029273
40 KKHFKHYTQS 0.028468
41 LQKMSAGLE 0.027665
42 KGLFGAGGA 0.026899
43 TNFTPDTYS 0.026178
44 KSFQRMIHKE 0.025458
45 EVPTWHRLSS 0.024775
46 FHIYGAITPDGS 0.024142
47 PAAAAAAAA 0.023515
48 GWHLLCEHAR 0.022937
49 GFDFIKSSPYTR 0.022360
50 SGSNEREV 0.021787
55 KGLMFEHPNT 0.019206
60 SAPTYSEE 0.016933
65 RGERLLET 0.014914
70 EDDTLFTTFIY 0.013105
75 AAAMLFIFQG 0.011403
80 QRCVREGC 0.009852
85 KILSNISKSN 0.008360
90 SINDEEVT 0.006795
95 SPGVPERH 0.005049
