0.01 FRYHPQQPL 0.668775
0.015 YRMIGGVLV 0.641257
0.02 FRDVGLNYL 0.619316
0.025 LRKEYTLNM 0.605157
0.03 VRNGFVFQI 0.593097
0.04 LRAAAPRQL 0.582021
0.05 ERMSAVYAL 0.568770
0.06 CRSQAFTLL 0.549797
0.07 YAATYYSYL 0.534794
0.08 SRYLNLHGF 0.526094
0.09 YKTNTLMLM 0.510844
0.1 RRSFAAAFV 0.503513
0.125 FRYIPSPM 0.481999
0.15 MTAPATTVL 0.466105
0.175 ERRTYSFSL 0.450004
0.2 ERLHIPYVF 0.438391
0.25 MYRVTHEEM 0.417533
0.3 FSSPAMCEL 0.402891
0.4 ERFQQMSEY 0.379112
0.5 HRWIPQTKSI 0.359296
0.6 RHITWAKAL 0.342952
0.7 ARLIDQMEL 0.330698
0.8 SLFETGLLI 0.318890
0.9 FAKKVYYEF 0.306969
1.0 SRDSRGLWDF 0.298442
1.1 VYSSKGNEM 0.290052
1.2 HIRLSTHNVI 0.282534
1.3 LRRNLTGGIL 0.275214
1.4 KRVIWFNHWF 0.269080
1.5 RLLDYKNYF 0.263599
1.6 SRGLDHGAWV 0.257411
1.7 TRIETIPMVAPL 0.251907
1.8 IFSGFFHWF 0.247528
1.9 FVFSAALPAL 0.243427
2 CRVEHSSL 0.239318
2.5 MHFQFNVGK 0.221207
3 TYFEDITDDL 0.207327
3.5 LSQSLMLAV 0.195113
4 GRGYRLASPISL 0.185057
4.5 FSIVCLGSV 0.176247
5 DLYAKYGLYY 0.168324
5.5 SRLLQKEL 0.161239
6 RRRALARI 0.155035
6.5 LMAEGLTFKY 0.149075
7 VILSKLRKM 0.143673
7.5 PDRIEKLIAI 0.138867
8 VNLRAAGYF 0.134436
8.5 CTVTVLPKV 0.130088
9 RNSPFQILAV 0.125983
9.5 AIRKVPTMV 0.122253
10 REHHGLQCGF 0.119022
11 HSQKGATQPL 0.112546
12 RYAESIRCLN 0.107136
13 DVYGKLQDSL 0.101830
14 RATHQDIRPL 0.097251
15 VYETPVQY 0.093228
16 YKYETYNIWG 0.089532
17 FDTERPDNAY 0.086162
18 ATAYGWVWMR 0.082858
19 MHSTPNRRAYAR 0.079989
20 TLVPQFSAASLV 0.077202
21 FSPVAPQTQR 0.074531
22 EGVRVIFVQPEF 0.071903
23 IKREAVADWREL 0.069508
24 GAGIFVGLFF 0.067288
25 LRRQALRDMRR 0.065163
26 LLFQDLWY 0.063223
27 VAVSGANGA 0.061308
28 LLAASRNYRVW 0.059559
29 LTKGKNKL 0.057839
30 LAPGSSAEQSL 0.056177
31 SVPTHITRMT 0.054581
32 HSSVIEGTVKNL 0.053057
33 KFQKLVSDLA 0.051656
34 GIRDFYHYN 0.050237
35 LKGLKLYGMV 0.048852
36 AFKDIDRV 0.047516
37 KGEHQGDLNFL 0.046227
38 YDDGSDAI 0.045042
39 YAFWLFAG 0.043820
40 MGYGDRGAPPK 0.042629
41 IPQTIPLLP 0.041543
42 SLTAIWDLPDL 0.040495
43 VARVAIRNP 0.039438
44 IDGWNGKSV 0.038430
45 EHISDKTNWRK 0.037434
46 ELPLQIIPHK 0.036455
47 PHGVSLMTPKF 0.035552
48 TPTAEPEKFPY 0.034662
49 FLSNGYRT 0.033781
50 HYVLLKNEGLLD 0.032890
55 SLILLVSSAAV 0.028841
60 LFIFSGFSRQQ 0.025329
65 CCAAFYAW 0.022164
70 VFADVLSD 0.019404
75 TAPADARA 0.016881
80 EVRTITKEFPED 0.014524
85 VAAHNISPNGS 0.012237
90 NPSGMMSDSDK 0.009961
95 DLRSQEAELSAD 0.007428
