0.01 KRYQRGFEL 0.683511
0.015 HRMKRSAFV 0.659943
0.02 SRNPVSSAL 0.634392
0.025 YREFGGRVL 0.617279
0.03 VRYMASARL 0.607674
0.04 FRDVGLNYL 0.589173
0.05 FTFDWYHEV 0.577820
0.06 FASEIPMYY 0.553864
0.07 LSFGHAMFL 0.539914
0.08 FRYIPSPM 0.525634
0.09 RRYFGHPDL 0.511256
0.1 IRWGFKLFV 0.500013
0.125 RRNAKTRRF 0.480357
0.15 VRTFQHSTLF 0.461555
0.175 GRPQFVLWL 0.445707
0.2 ARVIKSRTL 0.430491
0.25 MYRKPRIYRM 0.413243
0.3 FLTLNTPYL 0.393314
0.4 WLAFRYLAPALM 0.366267
0.5 FFHDHALL 0.345237
0.6 VSHVWRPLM 0.326569
0.7 NRYQRKLLKRYF 0.313160
0.8 FSRAAERLF 0.301641
0.9 VRATAVTAPL 0.289369
1.0 LFITHDLAL 0.280555
1.1 NFDNMPTEL 0.271899
1.2 LGYLFGQTL 0.264162
1.3 IRFNACEY 0.257563
1.4 SYDDLVEIY 0.250967
1.5 LAKFSTLRL 0.244976
1.6 FLDRMRHVV 0.239523
1.7 ISYENTDAFY 0.233875
1.8 STDDTFSLI 0.228620
1.9 SVSDAIKIL 0.224020
2 LVREIAQEY 0.219548
2.5 MKEERKIII 0.200474
3 KQRMEQRYDL 0.186749
3.5 RSGYHQLRI 0.175273
4 FFGESRELLI 0.165660
4.5 YPDSQHYLW 0.157032
5 AIADAKTLL 0.149280
5.5 ARDDDGRVRI 0.142596
6 IMRSDAPIV 0.136413
6.5 KTVFGGIPQL 0.131002
7 LFCHRGSVAL 0.125620
7.5 FSLHLAGM 0.121112
8 TIALPSLRI 0.116792
8.5 YRQEYAVSQITR 0.113065
9 MDPFYQSNVL 0.109416
9.5 ISDPPSDAVL 0.106203
10 AVSINEVSI 0.103195
11 IADGIHVHPV 0.097219
12 VQFRYCDRLLA 0.092102
13 MAIRFEKTDAQI 0.087458
14 QQKSTGKIV 0.083353
15 SGPFGQIFR 0.079604
16 AMLLIIVYV 0.076335
17 WAPWCGPCR 0.073290
18 VLYGDITSVR 0.070438
19 MLQLPYQFGR 0.067765
20 GAISYRLV 0.065234
21 SVAPFVKIDLKY 0.062818
22 EVKNDYIMVK 0.060689
23 VGVNYLREHV 0.058575
24 YKIGGIGTVP 0.056657
25 RPHSNPPLT 0.054809
26 GFLMRWRL 0.053113
27 LLKLEDPQRV 0.051428
28 ITWQGGLPHSW 0.049899
29 VSDMYEEEEFY 0.048489
30 EDKNLLFKSF 0.047046
31 ILWDKKNQT 0.045692
32 FYVDLEKKE 0.044324
33 HLGGTVKKVL 0.043108
34 LVFFVICYVMI 0.041885
35 EGIWLNRLLEEL 0.040714
36 HMAVLTGFT 0.039580
37 ETLIQSGELLLI 0.038521
38 FLRNVADAFVAP 0.037526
39 FCGNAENVIYFK 0.036522
40 LAFRNAMS 0.035547
41 IDLASISAHK 0.034564
42 ITNAVRNLSLT 0.033648
43 LHGLWATRG 0.032709
44 YCGILVDLPSI 0.031797
45 GNYYGTPEDYVR 0.030943
46 AFGVLAIAFA 0.030144
47 FIYLVDGVGHVQ 0.029379
48 VGNVIVASMQ 0.028604
49 LPGTGGELA 0.027858
50 GLLFTEEF 0.027101
55 AVHSMTGFAN 0.023756
60 KLAMQEFMILP 0.020804
65 CLILQIITG 0.018188
70 AASGGGTA 0.015866
75 QLSAGQQRRVA 0.013759
80 VLLLTDTTHSIP 0.011811
85 WKKALKES 0.009954
90 RGVRCSGG 0.008079
95 ILANESITSQD 0.006037
