0.01 FRWSFDHSL 0.759431
0.015 YRARGVGYF 0.739455
0.02 FALDRLPPL 0.717328
0.025 HRAEYARQM 0.707646
0.03 DRYGNIAAM 0.698882
0.04 YRMHPAIM 0.680351
0.05 SKFNRLAVM 0.667972
0.06 FRDVGLNYL 0.657613
0.07 RRYFGHPDL 0.641595
0.08 YGLSRVLNL 0.633240
0.09 GRADTVLLL 0.621831
0.1 MRDIPIFSL 0.615044
0.125 FFFHFRCRM 0.597635
0.15 IRLMGEPTL 0.581887
0.175 MSREIFSEL 0.568844
0.2 QRVLLARAL 0.557296
0.25 RRLLSVAPV 0.543031
0.3 RRSDIHEAF 0.529620
0.4 FRMKGIRVNSI 0.506171
0.5 LRKMNIPTVI 0.485167
0.6 FTFNANGMQI 0.467596
0.7 SRRGRLLFEL 0.453357
0.8 LHLASCSSL 0.443603
0.9 AALAAILYL 0.432199
1.0 MKYLGEAEV 0.421888
1.1 VHRCLIRLF 0.412612
1.2 LRLDGILLLSFM 0.404071
1.3 FKGIPVPAF 0.394719
1.4 TFHAFRNIV 0.387495
1.5 IRIFDREEY 0.381750
1.6 FHWIWGIFI 0.374510
1.7 FCSLGRGFTL 0.368575
1.8 FAFAQKMKKSAL 0.362381
1.9 TAENFSNTL 0.356996
2 NAKPAAAAV 0.350956
2.5 RIYRFLLSNNL 0.330289
3 LYGTLGETL 0.312297
3.5 YSPTYFPY 0.297424
4 ETLFRFDILAGM 0.283611
4.5 HLTALSAML 0.271168
5 FYAELKWL 0.260259
5.5 TLDLNPPHF 0.250254
6 RLSDVLSGY 0.241826
6.5 FRRFDPQGALR 0.233647
7 WYPTPQLTVYL 0.225989
7.5 LLPRMQTL 0.218556
8 RLDAVVIF 0.212131
8.5 HYFLKNDPSRV 0.205989
9 FDIASNPEF 0.200343
9.5 MITIALLVF 0.194801
10 LKFDKDLSKEF 0.189699
11 SLNMVILMV 0.180599
12 ISGLGMAL 0.172183
13 KVMESVGI 0.164255
14 SFFYRPQLLIK 0.157360
15 TAFEEELKTIL 0.150938
16 MTMNPGQLDA 0.145095
17 AGLELLREAL 0.139705
18 FNSIKSFTEEF 0.134658
19 DSYQQAGY 0.129897
20 RHREEAFV 0.125201
21 EALRRAKFKF 0.120895
22 KIEPELVVEF 0.116703
23 FYYSPQSSPDKK 0.112819
24 AIFNTERSLSLW 0.109221
25 VVRWILMLGGL 0.105824
26 LVVLMLGWPL 0.102580
27 SDRQEMKNL 0.099638
28 TPPNVVGFH 0.096687
29 REHGTAVV 0.093678
30 STAFFGAA 0.090901
31 MAQKNFCPSFVD 0.088219
32 MKYQGMKR 0.085750
33 LQLDTGGMSRDY 0.083411
34 LDFWNLMAYDY 0.081070
35 LGRMVRLEP 0.078795
36 SYPIRAAP 0.076623
37 IGQMKSQTMLK 0.074522
38 ELERFCKHNADL 0.072423
39 QNTTTTGL 0.070457
40 LKSPAILNS 0.068524
41 GDGTFQKWAAVV 0.066635
42 PLAILGFFFV 0.064808
43 GVLKDITDWNL 0.063047
44 REYEAQLA 0.061290
45 RIIAAAFFIG 0.059684
46 TMTVDGILR 0.058115
47 RSELVRIFYP 0.056600
48 QRTAGFDMYD 0.055142
49 IATGYFVGQWLN 0.053703
50 SAEALVACAPAA 0.052347
55 LQPLVDSHK 0.045899
60 DATNERYLRR 0.040290
65 PATVMTSVR 0.035271
70 MYPSPNDDNG 0.030924
75 ELPKTRNAKIMR 0.026804
80 ESGIEKPTCATC 0.022878
85 EEAGMTGAFGLE 0.019211
90 KRKEDEEKMRN 0.015394
95 EEIVQAIYD 0.011164
