0.01 SRMTIGQLI 0.642907
0.015 YRSLVTACL 0.624794
0.02 KRFDLSLQI 0.607639
0.025 QRFGSLLSI 0.600368
0.03 SRFGSGWSL 0.585460
0.04 SRYLNLHGF 0.556856
0.05 YREFGGRVL 0.543369
0.06 LRRDCARIL 0.524200
0.07 MRKMIADHM 0.511862
0.08 RRSFAAAFV 0.494392
0.09 YLYNSTLAI 0.486152
0.1 LMHDASHYL 0.475499
0.125 FFRDFPSKI 0.450664
0.15 FYAKQGQTL 0.433385
0.175 SRPTMRTIL 0.418355
0.2 RREFNITPEM 0.405331
0.25 MRALCNIPLI 0.384688
0.3 NRFAIYVYF 0.366666
0.4 RVFSRSYLF 0.341619
0.5 HRWLAAPANI 0.322588
0.6 GRIKFLNIF 0.305162
0.7 QRKGVASTFL 0.292768
0.8 LYLPFHLTL 0.279902
0.9 IRHDNGLV 0.269240
1.0 DRYNRTAPNF 0.260013
1.1 YGKRTAIGKVL 0.252696
1.2 MRVYPDQLSRHL 0.245222
1.3 RYHHMRAGI 0.239407
1.4 SRSYSYQSRGYY 0.234390
1.5 FKNFYFQSRSYV 0.227625
1.6 MMEMRASRL 0.222318
1.7 IYSRYIENV 0.217333
1.8 FLLAKSGVL 0.213060
1.9 LLFNNDHTF 0.207939
2 MKRFLYLIII 0.203119
2.5 YHAFYSMM 0.186028
3 LRWGDQAAQAF 0.172002
3.5 ERKVLGYMQL 0.161290
4 SSSSLSSGL 0.152067
4.5 RIEYAVSL 0.144001
5 LYEELNHLLY 0.137502
5.5 NYGTSNSAM 0.131112
6 VPMYFVPMGL 0.125336
6.5 FLDADLSTDL 0.120140
7 YHMSRHPLP 0.115148
7.5 MLLFLATPSL 0.110751
8 AAVEAARDY 0.107024
8.5 LPGDVTASY 0.103681
9 HFLRAQDETLL 0.100319
9.5 YAHPLPNMP 0.097423
10 IGLRMVCHF 0.094593
11 MLNRSKML 0.089242
12 SIVTCASKV 0.084621
13 WQWGPLFV 0.080511
14 FHWARVSPVAK 0.076760
15 KRFNIFQENVK 0.073341
16 DRNQGKCVEGM 0.070187
17 DRYRCALVAGA 0.067416
18 SADRHFYHPIYS 0.064653
19 CMTGLRLL 0.062432
20 LREPGQMRRVWA 0.060122
21 GAFLRARELG 0.058081
22 IICRRSAILEIG 0.056017
23 FNIFRHKDK 0.054094
24 VIGTLVSDF 0.052264
25 SGDATVTL 0.050587
26 HILRDVNNGWIV 0.048989
27 IVTTAHPFTII 0.047505
28 CHVVVDPDW 0.046072
29 AGEVVSPRAV 0.044758
30 VSTNHTDADWEF 0.043414
31 DFFGRQPNLP 0.042197
32 LTIKGVYRTGYA 0.041018
33 RRTGKTTE 0.039883
34 SKDRAPGLFS 0.038810
35 RSTIGSFR 0.037750
36 DTLMLQLY 0.036704
37 VGNMGSGKRFDY 0.035759
38 LLVGWTVL 0.034827
39 LAVGAAYYLT 0.033911
40 LENFREAVTYYE 0.033006
41 ASHHQQWA 0.032148
42 ALQREILAAFK 0.031275
43 IASSPAPRYIT 0.030467
44 MANANALG 0.029700
45 ITFGRKIEGGK 0.028960
46 TKRVVFGQTQSK 0.028225
47 NYLYMRSKN 0.027541
48 LLLALARLS 0.026802
49 LLLGFMQF 0.026102
50 DVGNALVCIA 0.025448
55 SARAWIEP 0.022424
60 LGMRAMIMP 0.019796
65 DKNTIFSA 0.017457
70 ELCCNFPPRK 0.015377
75 NEMIGGIETVIA 0.013461
80 NWIRMYIG 0.011697
85 NNSEKKGTSS 0.009990
90 ASDAFPEEKCTN 0.008240
95 GLTVPPPS 0.006267
