0.01 ISMMHSLAL 0.401590
0.015 YYRERYPHL 0.388347
0.02 FSYTYFFLL 0.373016
0.025 MAYDVVNFL 0.365479
0.03 WADMKTFLI 0.362588
0.04 MADMLYMIL 0.350015
0.05 LRLSYAMTL 0.338006
0.06 FYAKQGQTL 0.330807
0.07 LTYPQYLVM 0.323580
0.08 MGLVNPTTI 0.315364
0.09 HSYGGYMAL 0.310338
0.1 YFMISGMVL 0.305087
0.125 YLYNSTLAI 0.292138
0.15 KRYDSLQLF 0.283178
0.175 ISDIGNSTL 0.277336
0.2 IRDALRCIL 0.272357
0.25 LYWLNRSEI 0.261660
0.3 YFLLFSLLL 0.255331
0.4 SRSSFCFLV 0.240178
0.5 LFSLSNFIL 0.229486
0.6 NTYDYNNFI 0.219774
0.7 VTIAVTSLL 0.212150
0.8 LQSMHISAL 0.204035
0.9 YPFMQRAIV 0.198279
1.0 YVDEHLMCEI 0.192624
1.1 RFCTVMMLL 0.187936
1.2 RQQASRPSL 0.183481
1.3 LSYERMPLFV 0.179352
1.4 IALLVPEKL 0.175653
1.5 IYNRQQYLHF 0.172112
1.6 VTVESIQEF 0.169136
1.7 MVFGENALVL 0.166378
1.8 YMQRKHDAPHYI 0.163132
1.9 VFALPFVML 0.160163
2 AVWDLANLL 0.157801
2.5 LNLQNKHSF 0.146551
3 SWELIIGVL 0.137902
3.5 ARAADTFRQL 0.130492
4 FHQVAIANVHGI 0.123884
4.5 ISLGMAFL 0.118387
5 HTNMPPFL 0.113201
5.5 LGSFAAGFNL 0.108936
6 SLSPPNTVV 0.104821
6.5 SAFNQGSIII 0.101230
7 QRPGYAVTTAM 0.097959
7.5 SQPGSFLGSDQL 0.094738
8 FKNNRFFW 0.091976
8.5 AAPAFYRLRDVV 0.089394
9 KPYKCDVCNL 0.087045
9.5 RSPMAEGI 0.084599
10 RFEGIIGDSI 0.082489
11 LYQGGAELA 0.078737
12 REVFWGPMAY 0.075063
13 RWNDVHYSTT 0.071886
14 KKFWSGSLRRAM 0.068812
15 SRSDTLNAYA 0.066149
16 LEVLASNAAF 0.063585
17 LYSVYAGTK 0.061167
18 KYCRMWGVY 0.059030
19 TSSMIRTGIW 0.056995
20 RFGYLLVSA 0.055088
21 IVFILNNGRSV 0.053259
22 TNGLHTNRVMF 0.051418
23 RDTEPHRDPV 0.049845
24 YDYILNLVEMN 0.048313
25 LRANRIKLVLS 0.046808
26 PTLAGNAGL 0.045456
27 YACSGLFKEA 0.044083
28 GQYYPYGIAVA 0.042748
29 HYASDIHY 0.041520
30 IMQPSMIA 0.040387
31 NHNAFAGTLG 0.039260
32 QIKDGNRSI 0.038225
33 LEAMQEKAV 0.037188
34 AFRALRDV 0.036186
35 IIILLCQI 0.035230
36 LIGFSNALR 0.034344
37 WKMYESQPPSLP 0.033442
38 GSPPAPPA 0.032575
39 QPIHDAVV 0.031792
40 GVVNIVTGY 0.031041
41 DAIEMAGFDV 0.030305
42 LMIIPNANH 0.029580
43 SGPWVRTG 0.028868
44 KTYRGYAFEN 0.028174
45 PTCITHRL 0.027506
46 CISDYCAAKSRW 0.026894
47 KSIIAHTGTQA 0.026271
48 FSFTIKEN 0.025673
49 DYDIEGSVIGFK 0.025108
50 YKLEHRELRAC 0.024551
55 LLLLDVTPLSLG 0.021940
60 RESAAEHMSCGK 0.019665
65 SQSTDAFIP 0.017598
70 YLISTGAMTAN 0.015611
75 NYCISDTVHQ 0.013853
80 GIDLDQEYRC 0.012139
85 ALLLEPPS 0.010426
90 PATPAAGTNG 0.008639
95 QVLKGAHHHDAE 0.006566
