0.01 VRMPRSLVL 0.553199
0.015 FALDIPLLL 0.520232
0.02 FGSALFTAM 0.495564
0.025 YLFATVQTL 0.481950
0.03 LAAARVATL 0.468337
0.04 MTAPATTVL 0.438407
0.05 FWLDRILEL 0.426480
0.06 ARMRVTIAL 0.417007
0.07 FVVNIGAAL 0.409350
0.08 SYMVPTSEL 0.398205
0.09 LMHQGTSQL 0.391021
0.1 HRAEYARQM 0.383566
0.125 MSFAASKAV 0.369551
0.15 FTYYGHANV 0.355536
0.175 AHFYRYLTF 0.346473
0.2 LRAAAPRQL 0.336625
0.25 FSLSKRIHI 0.323983
0.3 LRMEFEGLM 0.307766
0.4 NRVLPAAEL 0.287085
0.5 IKSEQHLAL 0.271537
0.6 HAVNFSLGV 0.260414
0.7 WRLCAFLSPL 0.249885
0.8 MAVVIAAVV 0.240861
0.9 YTDPVPVDL 0.232413
1.0 ILYGRRGWM 0.225099
1.1 RYAGLDVPL 0.217989
1.2 LLRRALSNL 0.212097
1.3 YTYPHAFYG 0.206383
1.4 YLLEGRITSI 0.201133
1.5 KMGYENYYSL 0.196614
1.6 ERYKEKREL 0.192222
1.7 RLVCADTTL 0.188513
1.8 YVERYNRTI 0.184949
1.9 KVATSISVV 0.180765
2 LAAHLASL 0.177627
2.5 NMTAVQAAF 0.163281
3 LRRAIAFFI 0.151641
3.5 LGALVWDVL 0.142093
4 LLLCHSSPA 0.133934
4.5 STYDELYAKM 0.126541
5 AGFSMLSTISL 0.120065
5.5 ASEMTSFTII 0.114606
6 GFARGAATVTL 0.109296
6.5 KERSVHLIPL 0.104859
7 SDRHRTFICF 0.100572
7.5 YPYEMKTY 0.097001
8 IWHSGQFGTI 0.093523
8.5 TQIADLFGNSL 0.090344
9 LRIRMDRL 0.087567
9.5 LAQNGITAILCL 0.084916
10 RERGCVTEV 0.082465
11 AMQEEAEEI 0.077903
12 RTLAESVL 0.073914
13 MVLLAALFA 0.070323
14 IYLKLLFKI 0.066929
15 DSGEKIDAL 0.063938
16 QYDMTIQAVW 0.061156
17 DAKALVERF 0.058624
18 HYAYNKAAH 0.056204
19 GGYRDCSQSY 0.054083
20 HVKKIEGL 0.051933
21 CGLASDCYK 0.050019
22 KVLKDGSDAAL 0.048295
23 LNIESALST 0.046611
24 LAEATHRV 0.044974
25 KGTIPVWGGYFL 0.043519
26 NVSCSICL 0.042127
27 LGTWTQIV 0.040747
28 LVVDLAVVG 0.039490
29 VFTEDTLLGRPV 0.038211
30 LIGHRLQET 0.037081
31 KAINEAIREDEI 0.035953
32 LGDRIINVIY 0.034873
33 AKAALESTLAA 0.033855
34 FSEDADLYDKIV 0.032916
35 RLYMLSTG 0.031978
36 REHSTCGSAK 0.031073
37 RDLTVRETV 0.030192
38 DSFGDKSSLA 0.029349
39 KNLKLVCVT 0.028557
40 VMRVSAPLD 0.027804
41 TLARYTFPAKT 0.027070
42 QMLESLQKG 0.026322
43 LLRYALAH 0.025643
44 QYSDEEGSSHIV 0.024982
45 TTYSVLCS 0.024328
46 SDTSILECPSDF 0.023674
47 GHGTPEQAIVGL 0.023084
48 MKHAMLLE 0.022504
49 AADVKVFAVLGA 0.021952
50 PSSVLTTDY 0.021401
55 NLRAIVLRP 0.018920
60 MVIYACYIAVHQ 0.016726
65 RREDARKLLAN 0.014738
70 APPLTVTAPDLH 0.012966
75 GFGSFEVKSR 0.011320
80 ILALIILS 0.009753
85 PGFVSQVVLVET 0.008238
90 EEVRHRLKTTEN 0.006678
95 KGGIIVDP 0.004899
