0.01 FYFQKGFAM 0.592140
0.015 RREVHIYYL 0.566666
0.02 FRRETGLSF 0.559928
0.025 YRSLVTACL 0.539042
0.03 VRYMASARL 0.526144
0.04 YRIGSSVEF 0.509976
0.05 FYTNPQLFI 0.499846
0.06 GRPQFVLWL 0.487781
0.07 CRSQAFTLL 0.478319
0.08 SRFGSGWSL 0.465117
0.09 RRAQAYINL 0.457315
0.1 IRWGFKLFV 0.447147
0.125 FFFHFRCRM 0.429484
0.15 QRSHNIMIF 0.415096
0.175 KYIAEIYRL 0.399442
0.2 YHGSPFGLM 0.389981
0.25 LFSNYMSYY 0.374283
0.3 QRLCVARTL 0.360897
0.4 WHYMQDRLY 0.340003
0.5 HRAGLISSV 0.321503
0.6 KRYAESSPSL 0.307126
0.7 SAYKAVPRF 0.295527
0.8 VTIPFEQTF 0.284153
0.9 AYSRAVSEY 0.275697
1.0 MYRWGPRQAW 0.268212
1.1 FIKENNTIF 0.261870
1.2 HPRAAGVMAL 0.255713
1.3 ARSPMCRFRFRF 0.250437
1.4 MSIVKINAI 0.244907
1.5 GRKHISAFHF 0.239220
1.6 VTVGKVWFI 0.233837
1.7 RQPAELHLF 0.228923
1.8 LYGRYATHV 0.224956
1.9 LRRNLTGGIL 0.221459
2 RHRAGRINDL 0.217522
2.5 MMISFHDFTM 0.201151
3 YSIWRKMQK 0.187718
3.5 ARGLAHIGV 0.176874
4 KYDDEFSF 0.167966
4.5 AASRCLYLY 0.159273
5 LQQTQSFAL 0.152447
5.5 RLCYYSITGDF 0.146033
6 FFFGANIYG 0.140456
6.5 KEWRNIRAIAI 0.135204
7 HRRRTNASGW 0.130227
7.5 FFPYSIAAPK 0.125767
8 AFGFFGISIL 0.121836
8.5 KHMYLVYQNPEL 0.118181
9 LRSCDIHAVK 0.114488
9.5 WGAAYAQGIASL 0.111123
10 ARIKKGIV 0.108132
11 FDRMPLFVWS 0.102595
12 DTPAFNVLK 0.097482
13 FRGTGYDEK 0.093066
14 LKASNILL 0.088976
15 RRRTAHAFKISK 0.085213
16 FNVDAYEYLQ 0.081832
17 PALYYPLSV 0.078507
18 DRDDLPDYSTI 0.075674
19 RLLDHLGVGR 0.072934
20 FPQNSDIDSYNL 0.070370
21 ALDYVLGY 0.068116
22 VSPVQNIAFH 0.065836
23 TQLSAKPDV 0.063742
24 YTLPSTIMN 0.061695
25 NADMTAERPY 0.059776
26 QFGNSVAVPVI 0.057922
27 KTCWMRLPNFR 0.056070
28 GVAFLLAALV 0.054446
29 APGVATAGLL 0.052819
30 VIVIMTIVI 0.051327
31 WPWKALTILEL 0.049814
32 EVERERGEY 0.048479
33 ARMRNWRE 0.047018
34 TEDYVSAGLRFK 0.045734
35 ALDSERAGIVM 0.044480
36 FTQTALAEFLG 0.043314
37 ARQYKDLWNMSD 0.042153
38 NPLINFNLGLL 0.041005
39 HINTSRRAMELK 0.039920
40 DVQVTETLSI 0.038896
41 PEYVQSNFV 0.037857
42 GCGLKGAATL 0.036845
43 SEKIINKL 0.035888
44 QEVYIMRKNTA 0.034926
45 GSNFENNLDK 0.034031
46 IGLNEAILC 0.033172
47 IPWIGISLAT 0.032298
48 LGMCTFLA 0.031475
49 PETRRKLVL 0.030715
50 AKKEFLDAFQ 0.029976
55 ASVNALRFSQ 0.026423
60 AIGATMRLTNIR 0.023181
65 LLLASLLCLYFA 0.020406
70 SLSLIIRIQLSH 0.017869
75 KKRIAMDLLDE 0.015552
80 DTCANVCGVT 0.013426
85 TTIARLNSDVDP 0.011354
90 IKPGCKGNFNGD 0.009315
95 DDYVKLDKN 0.007051
