0.01 SRMTIGQLI 0.620818
0.015 YRNNRIVGY 0.600035
0.02 VRNGFVFQI 0.582652
0.025 SRFGSGWSL 0.572083
0.03 VRSDTILLV 0.552901
0.04 TRSPKWPLL 0.538833
0.05 ARFRFAAQI 0.516267
0.06 SRFRPVIGV 0.502232
0.07 YAATYYSYL 0.491863
0.08 NRFAIYVYF 0.475493
0.09 RRSFAAAFV 0.457439
0.1 RRSDIHEAF 0.445988
0.125 ARNSNKLLV 0.431090
0.15 LRAVPLARL 0.418713
0.175 ERTPYPYRL 0.405493
0.2 MSSPMAMSI 0.393737
0.25 TRHEEVLELM 0.371784
0.3 IRFMCMFVF 0.357131
0.4 TYYFCDLEI 0.331140
0.5 RFPAPVEFI 0.312649
0.6 MMFARVRAA 0.297918
0.7 TRHLLPNKSF 0.284623
0.8 MFHDLLLLLL 0.273481
0.9 FFIPNQFVLF 0.263721
1.0 FERDSVILL 0.255183
1.1 TSYKLGLNI 0.247255
1.2 MVLRKLMGI 0.240351
1.3 DNYQYPLEV 0.234202
1.4 VRHGTFRGYFI 0.228274
1.5 RRRRRRRRM 0.221919
1.6 KLFSKQEWI 0.217177
1.7 ARAAGDIGAFL 0.212829
1.8 WRTNIVQNIPGF 0.208250
1.9 SMNNVSAVI 0.204465
2 LHLFSALGI 0.200571
2.5 RRPTRPTRA 0.183984
3 HREICERSGL 0.170964
3.5 GRHGGMLAA 0.160459
4 SFSIMHTAIY 0.150978
4.5 LHIEWHPTA 0.143348
5 RSTPPDLRL 0.136533
5.5 RASVLSYV 0.130328
6 RNARQEIIKAI 0.124718
6.5 ILLNKQREF 0.120228
7 PSYYAETGLTL 0.115640
7.5 FIEHVSAEW 0.111715
8 KLFTVHGLW 0.107256
8.5 GAFGPVAAIY 0.103678
9 SPMANLMLSV 0.100481
9.5 TKPFSPKVLI 0.097399
10 FVKNLPKGTW 0.094659
11 ITWVFTKSSQL 0.089308
12 AALGFRFAQAL 0.084643
13 CAICRVQV 0.080475
14 IFKFIIPNVVKY 0.076554
15 ERTSSASVVTDL 0.073109
16 LSFVDYPSKMYK 0.070116
17 IGFSHNPFS 0.067350
18 QRFVNTPA 0.064690
19 QTFKLLDI 0.062118
20 RGLALQAL 0.059827
21 QNIAIMTIMSL 0.057645
22 TVDREIANHIY 0.055584
23 SEVFGDPSL 0.053706
24 RTKQSNNSYK 0.051779
25 LKRCGPDDLNWV 0.050112
26 FGTPYFLNKT 0.048557
27 VSLAVIGI 0.047030
28 FKSYTNIDVVP 0.045557
29 IRSLGKEGK 0.044126
30 HMHAFRLKKFE 0.042786
31 MAVGCGALWLA 0.041560
32 LKVLFLFV 0.040329
33 DKTHQGGLMPM 0.039126
34 ADIINVIPCY 0.037997
35 LIRDIREREFK 0.036932
36 ILILRRQPIR 0.035913
37 REGVKLEHLV 0.034918
38 CRPGADCVTPG 0.033936
39 KSFNFIKIYRE 0.032983
40 FFIILAVSLNVR 0.032123
41 VIAGMIGL 0.031197
42 FILMLFLLLGY 0.030369
43 VLSVDGRPCALV 0.029529
44 VTPPRHETD 0.028736
45 QRVQPQRKNR 0.027954
46 TAPLANGYLSK 0.027187
47 KHEDFQNLVN 0.026463
48 RKSFLREHNT 0.025753
49 GPAIGGMIAHF 0.025061
50 LGLTSLFAS 0.024425
55 TWDSTWESEYR 0.021333
60 RLPGLSTFGGFD 0.018652
65 LWEAEHRSPASA 0.016311
70 AQLLTGLFLAMH 0.014240
75 IRNAESEFTEN 0.012381
80 LINAISGLTRP 0.010624
85 VNAEAQWKFDC 0.008948
90 KNSKLIRE 0.007279
95 PGVTAGSFD 0.005437
