0.01 VQAMSHFGVY 0.260925
0.015 AQIFFFHFF 0.258400
0.02 FNMMKFFIY 0.252573
0.025 SNSCFVAIF 0.246815
0.03 NTMILSLLY 0.242475
0.04 TRANLIKAGY 0.234434
0.05 SAFLLFQLY 0.229717
0.06 SNIDFLPPY 0.224449
0.07 ATRAISQYFF 0.219347
0.08 SMNSCAAHY 0.212226
0.09 TNMMIRSSFW 0.209752
0.1 ERVERVLCF 0.207127
0.125 RPQYSHNRFY 0.200002
0.15 SNPLYSPMLY 0.193958
0.175 KQSSLFTFL 0.189064
0.2 MTKKSIEAF 0.185107
0.25 NHVALLLWY 0.180143
0.3 MSGSIGFFEF 0.174335
0.4 GQVILRTLNF 0.165630
0.5 SQFAVSYNI 0.158438
0.6 RYNIIKYIY 0.153677
0.7 RHRVYTPCEF 0.148899
0.8 TPQKIRFLKF 0.144325
0.9 SENDDQLLF 0.140421
1.0 EQFTAMFRRK 0.137119
1.1 EAELGLALPY 0.134166
1.2 MYRKPRIYRM 0.131563
1.3 AVLIALTSTY 0.129118
1.4 MYIGGVVSF 0.126751
1.5 VLASNSTSF 0.124754
1.6 YRYDLFGKQL 0.122864
1.7 WGLRNFDSQPY 0.121277
1.8 FIAIQKEFGSFY 0.119506
1.9 TGYGRHTLGDHY 0.117885
2 LERIAWWAEI 0.116139
2.5 IQYLYKRQL 0.109696
3 YFFLAFLSF 0.104496
3.5 EYIESHGPL 0.100137
4 SFRLQFAVHGLK 0.096057
4.5 MTPEANLLPGEY 0.092302
5 IQSGLINRLK 0.089188
5.5 RYGYIPVCL 0.086427
6 CLNQAIDTYK 0.083853
6.5 LTFTGSTPV 0.081564
7 ENLSPDDRATVY 0.079361
7.5 ARGMQMQF 0.077372
8 LRLPQVAIDL 0.075471
8.5 VDCMRYFATR 0.073653
9 VVGSVFLVL 0.072029
9.5 MAYRAHANVSNM 0.070487
10 GATTFIPSKMRY 0.069090
11 GRYVFMNDK 0.066416
12 TSRLLWLL 0.063997
13 SENILLGDGYH 0.061735
14 VQDIPGVLAV 0.059619
15 VASLGLGAVL 0.057859
16 KRVLGICL 0.056174
17 LRSWTAGDMA 0.054651
18 MNPWPVAHT 0.053113
19 ISMGANPLV 0.051691
20 RFGVSKMTVH 0.050359
21 VLQLCTDEQAF 0.049030
22 MVSPRAFVAWA 0.047867
23 YDTTIRIWSAA 0.046694
24 RSSWTSAQWQ 0.045603
25 GGSVGWLIK 0.044571
26 GSQKLSKAIVL 0.043543
27 LLVDYLHGYA 0.042601
28 KYQEGDYVGK 0.041698
29 INLITIVIA 0.040849
30 SFPMAKLIA 0.040012
31 GEFFIQAQEAA 0.039203
32 ESVLAVQM 0.038412
33 SLFDNQAIGIEH 0.037644
34 RSTMMLIQQ 0.036878
35 RELPNAAKNH 0.036185
36 KDAHDVIEL 0.035490
37 TFETVGPRLA 0.034830
38 LDSTIANVA 0.034157
39 GNLLLVAALFS 0.033517
40 YYGSFMLHE 0.032893
41 TNFTDQASLP 0.032322
42 VNTEFAWA 0.031719
43 NPKAKPYFLFD 0.031144
44 PNFVSNLKTSL 0.030576
45 TATEHDFDQDFR 0.030035
46 TGDRSARIW 0.029462
47 WLRRIEAEKRR 0.028946
48 LGPQIAYMLP 0.028425
49 HELALKQK 0.027912
50 ITIPLLAPPPPA 0.027436
55 QVAFDGFI 0.025112
60 GGKVVIGQAS 0.022907
65 REASVSTT 0.020869
70 QGICYWVGYEQP 0.018960
75 VLPGASWSID 0.017088
80 NRDQSKSQTSE 0.015199
85 SLDRPLPDS 0.013276
90 NPGLEAYGPVLP 0.011167
95 MADDDILS 0.008529
