0.01 KRLAPMFPKY 0.448026
0.015 RSKLAQFGL 0.431959
0.02 RRLGITIVY 0.422093
0.025 KRFVSLFDL 0.418443
0.03 RGLNYSYSY 0.409119
0.04 KTRAMKATL 0.390176
0.05 KSLKNNSVF 0.376177
0.06 ARMRVTIAL 0.367914
0.07 KRKLSQKISF 0.356784
0.08 GNRPFTWPM 0.344074
0.09 KMMRMIKSY 0.334847
0.1 KRIGPRLLGTF 0.326610
0.125 QRKAPRLLW 0.312772
0.15 KSQHKHKLLL 0.303356
0.175 KNIRNIRTTLF 0.294377
0.2 RRISESFNNISL 0.287220
0.25 RSGYHQLRI 0.274053
0.3 RRGFANVGSLFL 0.265086
0.4 QSREFHLLR 0.246294
0.5 SRQQLQEFMLF 0.230127
0.6 LQYWHPLYF 0.219094
0.7 SHRSKVEFLK 0.210874
0.8 ATKRPFLQVF 0.204053
0.9 KRCLPSQAGLQL 0.198551
1.0 RYAAVMICGL 0.193385
1.1 RAAHGLTNLF 0.188338
1.2 KYSSGVIFI 0.183251
1.3 KGVRQQRGL 0.179183
1.4 RTCWIGPWKK 0.174838
1.5 SRQDHHIMLR 0.170846
1.6 MTRLTKIEK 0.167484
1.7 LARRARLHFPR 0.164411
1.8 IGQLHKLCY 0.161887
1.9 KTIKLYSVA 0.159471
2 RRDKPCWYCLQ 0.156745
2.5 KMFPAKGSLLI 0.144690
3 RTLPTLLVLA 0.135334
3.5 KGRLYRWRSP 0.128224
4 TSYLASFGR 0.122058
4.5 WGGASLLTM 0.116338
5 ASKVSFWLIYVY 0.111600
5.5 GRFGFNVYLGAR 0.107015
6 VGYIPDMIF 0.102957
6.5 FHWARVSPVAK 0.099310
7 CGKPSPFFKLF 0.095987
7.5 YRRKMKPTS 0.092963
8 KLATFNSW 0.090236
8.5 NRATEKGYW 0.087563
9 QSRCRRRRSR 0.085239
9.5 MQRILVIRIDFL 0.083183
10 TTHNIENWY 0.081167
11 KFYISENKI 0.077351
12 IEMKHSYKRY 0.073907
13 ASFVRYYESQH 0.070859
14 KPGELVAHIK 0.068026
15 KFQKLVSDLA 0.065503
16 FRWPEVQF 0.063101
17 VTSTVGSYDVF 0.060856
18 SEKISASVMAYI 0.058766
19 RSGVNATLPD 0.056978
20 KLINFAHSDLFT 0.055154
21 AGGGLIFSFI 0.053404
22 YGKSVGVDII 0.051692
23 KGDPGVGIGTL 0.050165
24 NRNLTRQQVQ 0.048680
25 LLFYPGNWTIF 0.047357
26 VAGADLPALLF 0.046079
27 MVTAPLITPG 0.044855
28 GLIYFIKLAF 0.043648
29 TSLSILIR 0.042446
30 YESMLLLL 0.041398
31 VSIDLAAETV 0.040319
32 LAARVSILHRV 0.039302
33 SDRDYTVEQLHR 0.038331
34 GFEIVGVRKQYY 0.037364
35 YYKLREDWWT 0.036394
36 YLSSVRRNSSVV 0.035572
37 TAEKLFMTQ 0.034703
38 AIWGARVICGI 0.033911
39 ERSLTKEGR 0.033125
40 RKNMERELKGA 0.032393
41 SDTSVNDSM 0.031662
42 SIARVFLRPGKG 0.030928
43 QLGGWPLLAA 0.030253
44 LWIIDRLFSKSI 0.029593
45 RIYPTLRNDT 0.028952
46 EAYAGIVQGMR 0.028325
47 STYIICMV 0.027717
48 GCETYLHKEEQY 0.027103
49 AFSLISLI 0.026486
50 FFPGVSARV 0.025922
55 VTVMRAGRVVGA 0.023215
60 HTDNRGSKAYNQ 0.020774
65 LGGARPKASVLD 0.018591
70 WTVYPPLSSSVG 0.016563
75 SASKNKLASPD 0.014658
80 VGGVSSAPGGRP 0.012794
85 SEVAERLGVST 0.010951
90 LPYLHTSN 0.009035
95 EAADEYGFDEVD 0.006807
