0.01 RTKRFWNNF 0.365312
0.015 KRYDSLQLF 0.343686
0.02 SRFGSGWSL 0.333209
0.025 RQMFRSDFM 0.318711
0.03 KRFVSLFDL 0.310940
0.04 RRFWKWVFR 0.299271
0.05 KQSSLFTFL 0.287379
0.06 MSISLNPYL 0.281438
0.07 SSFFSRLNW 0.275678
0.08 RRLEWPLFR 0.268587
0.09 KDRFGGQLTF 0.263496
0.1 KSRQRWLF 0.259560
0.125 KNFINKVYK 0.246811
0.15 RYWTMWKLPM 0.237820
0.175 KTAQEHYAL 0.230872
0.2 ATTSRQLLY 0.222504
0.25 RTFPSHMPWLR 0.212077
0.3 AGFANHTVI 0.202056
0.4 MRMNGNFARKLM 0.189455
0.5 ARSPWTDLI 0.180645
0.6 GSHVINFSL 0.172459
0.7 KTHVYAQAPL 0.165404
0.8 KRIIVPPL 0.160048
0.9 RQTMSRLALTM 0.155826
1.0 KYNICHLRK 0.151744
1.1 ITASYSLHM 0.147907
1.2 LRRAIAFFI 0.144847
1.3 RTVHATRAEL 0.141662
1.4 SYAKYRNVK 0.138317
1.5 MVWLRRTTHYLF 0.135552
1.6 AARIRKYNW 0.132825
1.7 KLWGSIRSFTF 0.130433
1.8 TTYTWSRDFL 0.128204
1.9 KVTYSSPATI 0.125867
2 SNLSPDFVL 0.123759
2.5 KVCGFPMEK 0.115200
3 GYRILQEYF 0.108291
3.5 IHVGRGIYY 0.102597
4 KTMADVPFQVV 0.097448
4.5 RMVSDCISAGY 0.093152
5 SQHNTTTFA 0.089668
5.5 RSVPGDSVRI 0.086304
6 KLGQFRRNFLDL 0.083163
6.5 REILFTLQLPF 0.080455
7 ASANGHVLPPPL 0.078133
7.5 STILLMIYLL 0.075837
8 RQLRELLTT 0.073682
8.5 FKWACNQLK 0.071824
9 HYYVARHPMDI 0.070018
9.5 ERLPTFQALR 0.068218
10 LDRATTRAEL 0.066561
11 RYGDAYRTYLQ 0.063530
12 SNLANFQI 0.060915
13 FRWPEVQF 0.058374
14 KEATAQPTYV 0.056079
15 DRVMNAVEHW 0.054074
16 KISESFETIFL 0.052167
17 FQSAFTRLKLDK 0.050432
18 VHVVDPFVSK 0.048745
19 LQELQLELM 0.047171
20 YNLAISRM 0.045705
21 GRPDLKGIV 0.044345
22 PRSDIALIQI 0.043048
23 TITKKTEAM 0.041834
24 ILKFIYLLQHVY 0.040667
25 NQFDDASQAI 0.039547
26 FRITLPVLHSA 0.038482
27 INNHDLRNIYV 0.037461
28 MVSKVTVKSSAY 0.036510
29 FSQVNTEIEDIF 0.035582
30 WSPTATLV 0.034681
31 EADCLHEKY 0.033878
32 RARHAAGCGHVT 0.033047
33 NASFCSQF 0.032284
34 YTLLAVLY 0.031517
35 AALDDYKTDL 0.030775
36 LGVLAIVHDPNL 0.030045
37 PRDFQKLVMR 0.029299
38 SSLCCFDNSE 0.028614
39 YIVWEFSNR 0.027944
40 GEISVASTA 0.027310
41 SDYENPDEH 0.026687
42 ARDLPPAH 0.026091
43 LVKITLFLA 0.025494
44 YEIQRQKDSK 0.024921
45 AGLTDVPIVGV 0.024365
46 YVKDIDKVIFEK 0.023823
47 IVTVAKDGIR 0.023314
48 VMALLDHL 0.022820
49 GGIHFTEMKT 0.022294
50 SISRPRVV 0.021788
55 MFSQFAGFDPQG 0.019443
60 FIIISVLIVLAL 0.017358
65 HLHSMRRMKRDN 0.015445
70 ADPLWTVA 0.013704
75 NINAKDIFG 0.012053
80 LDEIGFFEWS 0.010473
85 DNLLCSQPDTG 0.008945
90 NAKTLYSD 0.007321
95 ADEAVCIGE 0.005472
