0.01 RHHTALPYL 0.428633
0.015 KGMTIRDVL 0.417137
0.02 KNSPLIYTL 0.402231
0.025 KNQRVLPFL 0.385664
0.03 KTLWGNFLI 0.377528
0.04 KGITPRLFI 0.358657
0.05 RQHAWPLFVV 0.347956
0.06 RRRPCVVCIL 0.337285
0.07 RRSLMAVVALL 0.332708
0.08 KSRHLFMISL 0.326204
0.09 RLPERHLLL 0.318759
0.1 RTPWRGILL 0.312242
0.125 RYRLQLRPL 0.299164
0.15 RRGFANVGSLFL 0.293264
0.175 KYIAKKILL 0.284285
0.2 SSNKLHEFI 0.277750
0.25 QRFTQMRWAL 0.267154
0.3 KQQVHDYIYL 0.256992
0.4 KNQICSVSV 0.238329
0.5 RRGTLVAFVVAL 0.228011
0.6 HRMKRSAFV 0.218899
0.7 RKSTSGHCCFL 0.211219
0.8 RPWFYFISSTSL 0.203840
0.9 AAWRQFTL 0.198189
1.0 LYNHSFYFL 0.193281
1.1 RNEDSHMTV 0.187785
1.2 SRWKQATSQL 0.183222
1.3 MALRAGAEL 0.178928
1.4 KVQVIGKTL 0.175204
1.5 SLFSRRQEL 0.171231
1.6 RRINFNSDLSDI 0.167907
1.7 LHNRRPFRLM 0.165311
1.8 RALTLNTM 0.162094
1.9 YRATTEAIAITL 0.159671
2 RRDYTGDPDLWI 0.157442
2.5 AIRSLVLQTL 0.146043
3 MGFFGYDL 0.137512
3.5 GRWGKVARPM 0.130211
4 RRIEIAASLDLA 0.123803
4.5 MSQTKMIEEFL 0.117981
5 KDKTQFIPCV 0.113114
5.5 GGGSMYGFWML 0.108660
6 MANPYLCFA 0.104895
6.5 SAATPITKI 0.101268
7 ASWGKNMREVTM 0.098096
7.5 FNKIAIFTTTVL 0.094970
8 FEAIMFYPDL 0.092213
8.5 RRHYSILG 0.089712
9 MNRVAMPKQIV 0.087221
9.5 MTLQLTPLPA 0.084961
10 KFLAASVIVFVV 0.082715
11 MENFNAIIF 0.078367
12 CMHIPKQLLLF 0.074804
13 MRVCFILST 0.071478
14 KGKEDYVCLLH 0.068566
15 GFSNIPIKI 0.065610
16 NNLGEAINTL 0.063089
17 FVKGTIIKNSI 0.060718
18 VLLFVVLTL 0.058433
19 ISYENTDAFY 0.056413
20 VWSDLISSSSFV 0.054436
21 YRETNESIA 0.052587
22 KFIKKNRLIIG 0.050865
23 TPRYYVTVI 0.049157
24 AFIVRKTI 0.047606
25 FGALLNATKK 0.046184
26 ERFKEKYYDKVF 0.044833
27 CEITSQQPA 0.043536
28 LTSRYAPAVG 0.042288
29 NTCKNGCAYCYA 0.041034
30 RIVRTTKVK 0.039861
31 QRRAAVDNY 0.038777
32 PRQAHQYQQSPA 0.037705
33 DAQKKRNLI 0.036720
34 AIISGVNL 0.035702
35 LLKSIVEIKI 0.034776
36 FLCCNNRQCDL 0.033865
37 HALIVVALPG 0.032989
38 GSGGRGTWEAVA 0.032150
39 NIFIFILFF 0.031355
40 PRQERDVL 0.030558
41 FRCKHHRQNA 0.029780
42 AGVMSIRPH 0.029026
43 NAQKPHRIRSLG 0.028270
44 MTGLRFRNKRA 0.027549
45 GFGNYLVPLMLG 0.026860
46 MERVTLRIP 0.026248
47 HYTSIMSP 0.025603
48 APEAMELKWL 0.024987
49 HLCDHLSCA 0.024377
50 VCDATTYLSFEA 0.023784
55 FATTTGLVIHA 0.021091
60 ALVEEEQARRKM 0.018643
65 GTGTMAFGYKGG 0.016456
70 GSKDDVSAVKKA 0.014481
75 CPKMKVFS 0.012605
80 NVGDRIAVID 0.010850
85 GLIGSTVT 0.009068
90 YVSIDYGTQ 0.007257
95 NAKDDPACS 0.005243
