0.01 HRFCWSLFL 0.406600
0.015 RGVIALTYIF 0.397603
0.02 MGFELAGLF 0.389862
0.025 RSGWVWPVY 0.383247
0.03 RNISMFFQSLPF 0.380341
0.04 RRVRKIVCSF 0.369606
0.05 KHPFIFHSY 0.361649
0.06 RANDNTFSY 0.355424
0.07 RTTGSYFIY 0.349986
0.08 RSRSPQHSF 0.344298
0.09 HRSLGVHLSF 0.338955
0.1 LGNELLYHF 0.335194
0.125 KGMTIRDVL 0.328267
0.15 RQNTIPNFFYSW 0.322119
0.175 LNSFKSFIF 0.317038
0.2 QTSPFFLAF 0.310051
0.25 SGGPFLFGEF 0.300120
0.3 RGYVTLAFDPSY 0.291462
0.4 IGTALVDLF 0.279786
0.5 RSSTVTSSR 0.269691
0.6 KGHHQHASM 0.261713
0.7 FSFRSRIKLF 0.255404
0.8 MRRALGKARFGF 0.249133
0.9 LNNLLGLLPY 0.244156
1.0 VRSRKWLALLLF 0.239524
1.1 RSPAVAHHQL 0.235311
1.2 RRSSRIHII 0.231632
1.3 VRNRELWGVDVY 0.228169
1.4 MSRVLGTAGL 0.224531
1.5 RRYMQTHWQN 0.221761
1.6 FSLSVRGYR 0.218797
1.7 FGQNTISFK 0.215898
1.8 ATPEYYLEF 0.213496
1.9 SRVRLALNKL 0.210901
2 SGGSYELYL 0.208279
2.5 VNMGALAQVVPW 0.197697
3 KAMLYFLTFS 0.189455
3.5 KSWKLNERH 0.181618
4 ESFVIFPVL 0.175237
4.5 KQLAKWFSTGEK 0.169871
5 AGADIVVANM 0.164687
5.5 HSYFLEAGNLEL 0.160297
6 MRFFPDLTA 0.156465
6.5 FSYTSADHKR 0.152386
7 CAIHLSSHALK 0.148707
7.5 MSLTSGEAAL 0.145350
8 RATGNLSTTNL 0.142238
8.5 VGAVVMLL 0.139252
9 WREARIDRDDLY 0.136457
9.5 QLMRIPSAM 0.133929
10 KINNFKLTH 0.131290
11 ASARVLPEA 0.126580
12 GRLKLSGF 0.122441
13 SGTILAYCN 0.118530
14 SHSYKLVVFTG 0.114814
15 LKKVAAAAK 0.111506
16 ARRWGLRFP 0.108284
17 MGPAEALYA 0.105428
18 LQTQLLENNQAY 0.102624
19 YATGGGASGW 0.099942
20 SKYGKPFWVT 0.097304
21 TRQEREFIA 0.094844
22 QSILPLMMLWWL 0.092674
23 MLARHVAAGV 0.090546
24 KFLAASVIVFVV 0.088517
25 DAPRSSQWAFL 0.086619
26 AIDNGKSVNDSK 0.084752
27 LEKDYGSFRR 0.082957
28 IFTDLRDVPADF 0.081097
29 QRKALSEGRNYP 0.079354
30 LVADRRLSK 0.077683
31 GTLGYMAM 0.076078
32 SNLQSLLLD 0.074533
33 SYRQLGLDKE 0.072996
34 RIVLKHERIQSI 0.071374
35 IENFEREGI 0.069995
36 MKGDKGLY 0.068629
37 TATEHDFDQDFR 0.067271
38 GMEQYEQFPTMM 0.065876
39 YSRRPTSI 0.064571
40 WRESLASALPNA 0.063351
41 GTIPAASRKI 0.062120
42 RHLLDLLEIQT 0.060934
43 RVEMLDLVQ 0.059756
44 DGQVITIGNER 0.058622
45 ILKLKFVNTEI 0.057492
46 LVFLIGIPAV 0.056403
47 AESKKLIMEDI 0.055303
48 ESVQIDPRKL 0.054228
49 NILLTTGSK 0.053190
50 ATILPDGQIVML 0.052198
55 INLMNELTKIKN 0.047339
60 TVNRDHGAIA 0.042889
65 RDPALKFP 0.038793
70 AEVEEALR 0.034856
75 DDVPFYQANVRI 0.031028
80 DLSLNKLM 0.027323
85 TWMCPVCDKPAP 0.023446
90 VFLYPAAGENP 0.019362
95 PEIDSVLEEIE 0.014416
