0.01 RSHRTSWEF 0.462508
0.015 RTKRFWNNF 0.444577
0.02 RRKLFARVF 0.427906
0.025 RVRARLTSL 0.423298
0.03 PRRYRRSSVY 0.416560
0.04 KGKGKMHTY 0.392931
0.05 RQQASRPSL 0.380036
0.06 RWSRHPNYFF 0.367531
0.07 KNRILLAAF 0.362402
0.08 RLGRLLAALSY 0.356121
0.09 RRIQSKRQVF 0.349112
0.1 RRRAFELF 0.345128
0.125 RYHSIRSFF 0.335572
0.15 KGILRFEMFY 0.325283
0.175 KNKFLSSKM 0.317516
0.2 RTQRQNVSYR 0.309417
0.25 MKNMCNILEY 0.298116
0.3 SNIDFLPPY 0.288055
0.4 KRVEEIIGKY 0.272800
0.5 RQLPRKGTR 0.259829
0.6 RTAFHRIIR 0.249036
0.7 AQNALGMMIY 0.240519
0.8 RYFPTQALNFAF 0.233828
0.9 SRAATTTTTF 0.227166
1.0 KNYPTKELK 0.222277
1.1 GVRKSSSPPF 0.217740
1.2 RSEQTIRSL 0.213046
1.3 KRRFRPSTG 0.208370
1.4 SRSCLFTAPL 0.204788
1.5 RSAHIITL 0.201594
1.6 RKLRKVLAEI 0.198522
1.7 AHQTPAFFPK 0.195469
1.8 RQPSIVSAHHK 0.192009
1.9 KRRTHNVLERQ 0.188901
2 TRNFIYHIVHPF 0.186210
2.5 RGHSVEVFER 0.174636
3 RHHKMAYPPV 0.165647
3.5 GTVQAFWSF 0.157335
4 RKGRPPINPA 0.150748
4.5 RGLMSIPENV 0.144789
5 NRKAGLEY 0.139527
5.5 KKFVESAPTI 0.135029
6 IAFNYRHFQ 0.130689
6.5 RGCGTTLSYGL 0.126926
7 KSVSYNEQELIK 0.123225
7.5 WKWLKPRLMRF 0.119800
8 RRSARLKS 0.116680
8.5 VANPGLNSGF 0.113591
9 QTLGVELYL 0.110871
9.5 RLKANRPRQLIE 0.108216
10 STRPSDKFI 0.105837
11 AQKSAWSPMLG 0.101443
12 KKLEDIVPSSH 0.097545
13 AYPSRLQAMH 0.094016
14 QMYLANGVR 0.090591
15 SSFSHTTPLTP 0.087656
16 LSPPFPLL 0.084927
17 LAIAEFARSL 0.082125
18 VLAQYHPIL 0.079644
19 LNQLLNLEV 0.077282
20 MKEFQANPER 0.075039
21 LGARNNFEA 0.072988
22 VSPKFVQR 0.070989
23 KHLDIADL 0.069118
24 ASVELFLDANKL 0.067314
25 FLSRALLIPS 0.065612
26 AMLSCVFVG 0.063963
27 WSYMNMQDAMS 0.062471
28 TMFADRAK 0.060981
29 FRILATAMST 0.059536
30 LNQRIYELN 0.058122
31 YREEFFRGHFP 0.056824
32 QAFSYLNFTPT 0.055615
33 MVAEAAGLGI 0.054434
34 HHCYNTHSAT 0.053248
35 GGWSSKPRKG 0.052163
36 TKGNLTETTEL 0.051095
37 ATKCVSQV 0.050025
38 QGVRVISV 0.048959
39 GAKVSIVTHKVQ 0.047945
40 RFTFNGTE 0.046982
41 LLTGGWMTRWRA 0.045985
42 ASEEKELKHK 0.045058
43 TLSAAKQPPRM 0.044160
44 MYRMYKSPDVP 0.043256
45 RENEHREVRTE 0.042428
46 MAGMEHWL 0.041602
47 KRCPPDCS 0.040807
48 VQGAKGLQAE 0.040055
49 TLSSTIQAWLHA 0.039316
50 EGPRTHIQV 0.038550
55 FADATGDHQWI 0.035026
60 RPFLPSRDDE 0.031777
65 DAQKKRNLI 0.028777
70 ESIAGGPMDQ 0.025933
75 PPTESMTKKDAM 0.023193
80 DVADQEGQIKK 0.020487
85 QSKTDNVN 0.017809
90 AFVEMDGVQP 0.014903
95 MKTNSEES 0.011392
