0.01 RQWYKKFYSF 0.340794
0.015 SRSNILFLL 0.335955
0.02 KGILRFEMFY 0.327734
0.025 RRARSMASALY 0.323330
0.03 RKSAFHFVL 0.320109
0.04 RRRSLLFY 0.309718
0.05 RTRETVYTSY 0.303315
0.06 RRRPCVVCIL 0.294776
0.07 KHPFIFHSY 0.290600
0.08 RRFEMQMKI 0.286825
0.09 KSIRHVRAL 0.282986
0.1 RREMLYKQVYPF 0.279997
0.125 RKNYSIALFL 0.270487
0.15 SSMGIYIRFY 0.263830
0.175 KNIRNIRTTLF 0.257663
0.2 SGRKWISPK 0.252597
0.25 RSRGIFFTQ 0.245470
0.3 LNAPIIFFF 0.238666
0.4 INATVHFLI 0.226381
0.5 KRLFVVLVIL 0.217824
0.6 AMQEVRYYY 0.211442
0.7 QKRIGFHLDM 0.204748
0.8 TGKDKVFLF 0.199863
0.9 MSYSLNLLYV 0.195698
1.0 RRALGRMVERSL 0.191206
1.1 KTAQEHYAL 0.187512
1.2 RATLKISSL 0.183660
1.3 KNLNMSRVDVY 0.180685
1.4 ASALCFKNF 0.177756
1.5 SGIDEIKQLF 0.174640
1.6 RRWCWKFVKHA 0.172423
1.7 SAFISGIRYK 0.169961
1.8 STAPYPCSY 0.167499
1.9 MSFSKLTY 0.165394
2 SWRLYYLSAL 0.163583
2.5 SRSVLDPVIDKY 0.154895
3 RRRCVGQQMARI 0.147661
3.5 NGEFTWSDVY 0.141153
4 SQLEVLSHK 0.136256
4.5 ISIMPFTSSI 0.131816
5 GAQKLNNLFL 0.127620
5.5 SSIAAGIGSL 0.123872
6 NNQSCVTEF 0.120520
6.5 KSLLEMNDAEW 0.117176
7 GRGGFRGGRAL 0.114259
7.5 RSITQMYAP 0.111368
8 KSKQAEISSDWL 0.108721
8.5 SLFNALHRRK 0.106416
9 AGFLAPLFT 0.104297
9.5 LQRQRIASA 0.102181
10 TLRRIVFSEHIR 0.100167
11 IIYSVPILY 0.096261
12 QHRSQYFEGV 0.092806
13 RQRDIAVNMT 0.089693
14 RTNQFLKR 0.086737
15 CSNGSLQCRI 0.084020
16 KVKLLAMK 0.081527
17 RFFMEAING 0.079147
18 GEIARIRDY 0.076950
19 MLTGLRIIK 0.074921
20 YKSSEMIQQVTR 0.072932
21 EWDMVTTVSF 0.071060
22 VVNFILRIVYGR 0.069376
23 SLITVFPVFTL 0.067669
24 KLIALTIL 0.066062
25 ALAVRTMGCIR 0.064552
26 LKDIKHDISSQF 0.063001
27 LRDKAGSLWVG 0.061522
28 PQITTLKDYTLY 0.060020
29 CAARYAYLKT 0.058709
30 KALQSKILES 0.057433
31 ERLYFSER 0.056176
32 VVANEIPQTLYI 0.055003
33 IVMIGRLLQ 0.053823
34 GSAMGSVTYLLS 0.052725
35 DLGGPFPLKR 0.051683
36 RAMELRHDEEKS 0.050621
37 GCLASVGIIEAK 0.049566
38 KTITVWNPDD 0.048556
39 LADAELARQR 0.047611
40 FRDVYDWIQN 0.046651
41 KFAVPRQPGLV 0.045744
42 FLVVELPGLR 0.044801
43 SLMLLISSS 0.043886
44 SIGEDEPLW 0.043016
45 MYQFLINQTDA 0.042201
46 TAGCIGLRRDHL 0.041317
47 PGARLGDIGAVI 0.040506
48 AFKYPRTTLP 0.039716
49 GLKDTVKSVRGK 0.038990
50 ADEYVLATFRRA 0.038262
55 LRYEYPDE 0.034640
60 DHPYWALGA 0.031342
65 GEWVMGLQE 0.028359
70 EKLPLTNL 0.025405
75 HPDYAAAEK 0.022617
80 GLSEVGVATTSA 0.019865
85 DFGGVTSAPVS 0.017108
90 PLPRVLIDDV 0.014098
95 ADVPSPPLDP 0.010505
