0.01 LLKKKLLLL 0.729376
0.015 YVMFRKRAA 0.707627
0.02 NLRQKKPVL 0.696855
0.025 LLRRTLLAL 0.680449
0.03 FLFSRYHL 0.674681
0.04 FMKNKVRM 0.656023
0.05 MRLRTMIL 0.642691
0.06 TARVRGPSI 0.629767
0.07 FALDRLPPL 0.606487
0.08 LQKSRTRVL 0.600709
0.09 MVLRKLMGI 0.588373
0.1 MQMLLVRHAL 0.577731
0.125 LFPLLRGRVL 0.557175
0.15 MVFQHFNL 0.543538
0.175 GARMKHLGL 0.528416
0.2 LKNKLQAL 0.515074
0.25 FLNLKPSI 0.499909
0.3 MTARYRPI 0.483413
0.4 VPYFRRVA 0.456844
0.5 YAIGHSPL 0.433297
0.6 DLFYRLNVA 0.414350
0.7 NGISKRVIV 0.400526
0.8 TAKYYVTI 0.388051
0.9 SFPMQLSSSI 0.375393
1.0 ILLRMSKMQL 0.364694
1.1 DQAARRLHV 0.355878
1.2 APSLRVTANV 0.346403
1.3 YERMGSRSL 0.339411
1.4 FYTFTRRATA 0.331020
1.5 YLQSKNISG 0.323210
1.6 FARKVANRV 0.316530
1.7 RNFYRAAV 0.310677
1.8 DIMQKNVITI 0.304829
1.9 FAEKMAKLAHI 0.299203
2 KTLKTMASVL 0.294153
2.5 SLPVYTLPF 0.272546
3 LAASLRTVA 0.255210
3.5 MKTTLFLL 0.241707
4 APHMVAMM 0.229497
4.5 HLQQQLNAFV 0.218085
5 RANMRQQAVE 0.208853
5.5 MGKRLIDHQVI 0.200304
6 DSIRRYHS 0.193183
6.5 KPRPKATKG 0.186081
7 EQGASWLWVL 0.179731
7.5 KLAIFKILFI 0.174332
8 DRQRYLQEEL 0.168884
8.5 NEPHMVLIYF 0.163975
9 TPQCLNKALE 0.159169
9.5 KPSSRTMSD 0.154704
10 SQNSLSKVL 0.150502
11 MHYGSKGWYV 0.142755
12 VCAAKKAVRSAV 0.136058
13 EGQMARHLGIEI 0.129972
14 ILFFIGQLV 0.124678
15 ANATRAELI 0.119381
16 LDVLHQIFSKF 0.114596
17 EDEVREQYEFL 0.110404
18 FFSRRLFHD 0.106328
19 YVVSKPLS 0.102428
20 SAFISIFFTG 0.098964
21 TPFDYINLG 0.095666
22 YRIGSSVEF 0.092629
23 AWLHRKRFGSR 0.089705
24 DGGEQRAA 0.086910
25 PRLCPYLYARNV 0.084302
26 DFRGLNRKAFD 0.081871
27 KHSVKPAV 0.079440
28 FLYGNVGAAQ 0.077217
29 QGRLEVDRF 0.075047
30 GVFGAMVVL 0.073101
31 DRQGALDVRL 0.071104
32 QQMRVDAFLSS 0.069272
33 QDPYHGPNQA 0.067472
34 QSTLVADNTPL 0.065692
35 MELLTDDVI 0.063916
36 GLRSVFGRYFT 0.062289
37 SLAAPAGTPDAI 0.060729
38 RYVRYIPD 0.059226
39 APRRIDAVIDQG 0.057769
40 ETLIQSGELLLI 0.056458
41 HILQLLCLVAME 0.055156
42 THPIFKIINN 0.053858
43 IDLRGIEIDVI 0.052644
44 NTPANSNVSAMK 0.051456
45 SYSTDISF 0.050325
46 YVLINEVNPR 0.049161
47 GVKVIAWVSMLA 0.048004
48 ISFLQKVNTETY 0.046994
49 EETGRCLGHGLQ 0.045952
50 KHTDNKAL 0.044973
55 IQELAASTQKAA 0.040260
60 GRWALPGGF 0.036122
65 EIDPKAKIVR 0.032397
70 EGRNPRTGEKIK 0.028960
75 FIDGSEKPVK 0.025806
80 AETAIRWWQDR 0.022771
85 DSDSENAETQSW 0.019797
90 CNLSGHPISKP 0.016652
95 DKHSNGTVRDR 0.012886
