0.01 MEAWLARLWDW 0.448816
0.015 NECDLHLKW 0.439032
0.02 TEAQLLHSYF 0.429028
0.025 RENARRTRLY 0.419601
0.03 QEARILKQY 0.410204
0.04 AGEFRLLRVF 0.397840
0.05 YEDFSFPLHY 0.386609
0.06 SEKLFFSCLRFF 0.376636
0.07 NELCWRDAF 0.365488
0.08 SFELYKKFLY 0.354414
0.09 AEMSTFRSVPL 0.346146
0.1 IELTKLLHYF 0.338739
0.125 QQKNRIILLW 0.323807
0.15 GEETMTQLF 0.308921
0.175 KEFYLKKFFWF 0.298198
0.2 NEPHMVLIYF 0.288717
0.25 AKEGDLRIAF 0.272439
0.3 AEGEAHLEI 0.260770
0.4 SEHVASVLL 0.241629
0.5 VEIPFSLRL 0.226065
0.6 MAEWDVMNIIW 0.214987
0.7 TDEASLVLKL 0.204590
0.8 LETWVETW 0.196540
0.9 REVTFFSSR 0.189013
1.0 GETRLSNYL 0.182587
1.1 QEKVFHELGRWK 0.177062
1.2 LEPKGAAPQEW 0.171857
1.3 AEAYFGAGQPKL 0.167488
1.4 DEGWQDGGW 0.163051
1.5 MERILRFL 0.159236
1.6 AFLVYGALW 0.155612
1.7 EECSHPPF 0.152535
1.8 VVDEQMRAEQF 0.149345
1.9 LEHAYPEAL 0.146361
2 SELCDFSLEE 0.143628
2.5 ANIKEAVELY 0.131853
3 VEMLMTQTGMS 0.121898
3.5 PEQMKIQW 0.114577
4 LDMAERGEDF 0.107775
4.5 ALPYLVIAAF 0.102294
5 KESGWVYPTSIK 0.097807
5.5 IELSVGNSQDV 0.093767
6 SFCNSNVIHHF 0.090040
6.5 ALLLAFNPI 0.086715
7 DEDLAWQL 0.083712
7.5 MRQFRWERL 0.081151
8 FTMRSAWAHA 0.078615
8.5 AENWNKDPGE 0.076187
9 FAPSAEQLEW 0.074145
9.5 QSQVIISFML 0.072198
10 VELIPWKK 0.070331
11 SDQGGQYRSKKY 0.067218
12 QQDDRVLIL 0.064299
13 VYVIGFTLPI 0.061588
14 AMGFADQAHL 0.059134
15 RAEIATLEAEIH 0.056908
16 MRGPATVLLEI 0.055039
17 CGHIHEARGI 0.053340
18 NAAMKCFDHWSS 0.051766
19 KLINFAHSDLFT 0.050350
20 KADMLCAGSKGL 0.048927
21 TEFNELEED 0.047605
22 EYVHFCNT 0.046390
23 ELFCAVAP 0.045234
24 CDLKTTDAGATL 0.044128
25 DDKIKQGVPV 0.043070
26 IRNYSEYEYP 0.042094
27 VGGATLGRIF 0.041134
28 DRWRTLAV 0.040258
29 KKAMSSTAG 0.039434
30 LALAAVHLLFL 0.038660
31 PVLQFLQFLK 0.037884
32 ARELGNPI 0.037173
33 AVNGAAAGAG 0.036515
34 ILGLLFAGV 0.035875
35 STAANAITG 0.035230
36 ITQNKFSIKPRI 0.034581
37 AIDEYHRYK 0.033994
38 QTISQPYIVAK 0.033432
39 VQNNYTTVIEP 0.032894
40 AQTTEKATPDA 0.032346
41 NGDKAQSIMM 0.031765
42 MLQRALIG 0.031231
43 KEQVEDIPEDP 0.030718
44 EALLNKAKALA 0.030213
45 ALHVLGEYTE 0.029741
46 VVVAAVLWWYA 0.029295
47 VDCRDFYERLRA 0.028824
48 LFRTCRKLFSS 0.028381
49 FSKSIYRIFKH 0.027948
50 TGKKSILTK 0.027539
55 TSFEKSKNRR 0.025545
60 CLSITAFC 0.023629
65 AHLGSECNILD 0.021858
70 LLIFLISIVTA 0.020104
75 IDGSVGIGQIPG 0.018386
80 ELYNDLEE 0.016694
85 TVGLTELVAHT 0.014893
90 RSMIDEFD 0.012880
95 RCPKGTYG 0.010344
