0.01 MSWKKALRI 0.406796
0.015 MTDFMAYPFI 0.392041
0.02 TYYFCDLEI 0.377901
0.025 GQYRRWDLI 0.367090
0.03 ASIAYFAII 0.361380
0.04 MNYEINNSLI 0.349604
0.05 YYPKSNFIHI 0.339370
0.06 SSIFCLPVTI 0.332313
0.07 FVSLKNCPLI 0.323832
0.08 MSIVKINAI 0.318975
0.09 TSYKLGLNI 0.312670
0.1 LTFCSSYFLL 0.305158
0.125 KYYYYNKYLSI 0.296536
0.15 RYFLEPSSV 0.288249
0.175 FGWKEPYIV 0.280269
0.2 RIYVLSRFNI 0.273207
0.25 YGIDFPHVPAI 0.261635
0.3 FYGKIEHFV 0.254637
0.4 RYLNFFANIL 0.240859
0.5 FVSRLTLNI 0.228196
0.6 MLSFYLFVII 0.220170
0.7 KRFDLSLQI 0.211488
0.8 YQMIEPLI 0.205378
0.9 RGAPSGAYV 0.198434
1.0 CHCHRLFVI 0.193258
1.1 YAHGVRRVI 0.187970
1.2 TATLFTKFLNI 0.183565
1.3 YRMIGGVLV 0.179445
1.4 MFHWQATIV 0.176081
1.5 HVFCAQLACI 0.172555
1.6 FSVPAGVTQFV 0.169022
1.7 GSTVPAGYI 0.165926
1.8 LTPNGLLDMGLI 0.163379
1.9 VRTFQHSTLF 0.160704
2 QSPRIARLL 0.158453
2.5 RTGGFANI 0.147078
3 FSPEIILL 0.138203
3.5 FSAFEINGWQL 0.130145
4 NNLLALAAPI 0.123665
4.5 GVIGMLLASPI 0.118059
5 SAYFAKAEF 0.112776
5.5 ARMVVGEKLV 0.108079
6 QTGVYGFNTL 0.103684
6.5 WGRGFTFCIGLL 0.099662
7 STVTGARVMV 0.096141
7.5 TQSHQYPI 0.092864
8 CKQFQVPHIDSV 0.089840
8.5 LHEPMFLFLCML 0.086972
9 VRASDVIMV 0.084388
9.5 QAKLMFQYGKV 0.081885
10 TNRTSLCHEIIV 0.079412
11 AEHLLCAIEV 0.075114
12 LIISTFFL 0.071177
13 ASVVQAPV 0.067443
14 KVLKVCVMEKV 0.064333
15 FIKENNTIF 0.061354
16 EGPTPISAL 0.058659
17 IGGQPVEYPF 0.056146
18 LALIMTTCKLAL 0.053776
19 AQQVMYYSLA 0.051573
20 TYLADYGQPA 0.049483
21 MGKTITALITPE 0.047556
22 RGFDTLGEVT 0.045739
23 QANERIARAQV 0.044010
24 LLKNGQTVIVV 0.042293
25 YGKYRNRVHP 0.040790
26 KDNYDKAKKV 0.039302
27 MIASVPPQRRAL 0.037894
28 GASHFSAL 0.036576
29 FGPVLHVAT 0.035329
30 LEVKNISLEIT 0.034154
31 PIVNAGDSI 0.033040
32 ELMSVSFSTLLS 0.031946
33 SNGNLHVNIP 0.030899
34 TAKISISISITP 0.029903
35 LILSICFEG 0.028972
36 SATSMSSVMMS 0.028011
37 MLYKKLYKN 0.027100
38 AQRMAQAAG 0.026270
39 NGPRRNAAA 0.025481
40 KTITVWNPDD 0.024698
41 QRDVLASDGAL 0.023936
42 STQHPLVRLAN 0.023236
43 NMGIELSPYALK 0.022541
44 WNIVKLMSGK 0.021848
45 AWLQGVTPVQA 0.021211
46 QAISDFNNSLS 0.020613
47 AEKWMITLG 0.019996
48 ASLASAQA 0.019408
49 KIMDTNPVVVRR 0.018867
50 WVPDFAQGFVKD 0.018312
55 VVIYDLPVTFD 0.015790
60 LRQSSGSGALN 0.013688
65 AIEGIACGFVR 0.011798
70 FSASSSSS 0.010134
75 VTREAKRHER 0.008616
80 QLQTLPAGVFDQ 0.007205
85 ALRRGIVSEQ 0.005890
90 PKFGDPGKPFGS 0.004591
95 PQEFDSQA 0.003229
