0.01 YRARGVGYF 0.441214
0.015 QRKAPRLLW 0.426503
0.02 KRFMRLHPVW 0.417682
0.025 YMMPFHTNW 0.405779
0.03 HHFRGAQLF 0.386498
0.04 RPQYSHNRFY 0.376357
0.05 YRRSALLLL 0.360633
0.06 RQFGMGLSV 0.351966
0.07 ARLAAIGGF 0.344494
0.08 YYKNCPSSY 0.337218
0.09 MRLTGITGI 0.327327
0.1 MYAQTFALM 0.321489
0.125 RYWTMWKLPM 0.308616
0.15 KRIGPRLLGTF 0.297409
0.175 RYMHANGASM 0.288244
0.2 SVYFRFKSY 0.279658
0.25 SYKGLVFGNW 0.266854
0.3 MYRKPMMYRM 0.255306
0.4 VQLGLTGYY 0.238791
0.5 GQKKAFYAY 0.224827
0.6 WRALRCQHRLF 0.213018
0.7 RRSYLWSVWG 0.203447
0.8 FRLVPAWVSM 0.195096
0.9 KRKSKEIIY 0.187979
1.0 AVAKVWQWF 0.181916
1.1 GRWGKVARPM 0.176756
1.2 LRRDCARIL 0.171953
1.3 NRWSRIARRL 0.166812
1.4 LHQARWTFLGF 0.162390
1.5 ALFISSPLI 0.157767
1.6 WRSVNQSCI 0.154516
1.7 SWRLYYLSAL 0.151479
1.8 TTYELMKQFF 0.148291
1.9 FACDRSTAWRRW 0.144980
2 DRYGNIAAM 0.141983
2.5 QTRGEVDRLF 0.129901
3 KISQQIAQY 0.120450
3.5 IIYLCADHF 0.112558
4 RFEEIKKEVSSY 0.106013
4.5 MQDELFLMV 0.100226
5 IITLSFIPVF 0.095325
5.5 THLFIQEAI 0.090814
6 LERRLELAWEVY 0.086701
6.5 LFRQPVAALQI 0.083122
7 SMALTMIASFF 0.079702
7.5 EQGASWLWVL 0.076768
8 IKINEARKI 0.073968
8.5 LPAQTVHGFVF 0.071215
9 MFSRVAWLA 0.068771
9.5 YWMFTYVTPG 0.066597
10 PRSSPSRII 0.064452
11 IQRKLQCY 0.060474
12 FREVFEEAL 0.057031
13 SLIEVLLCV 0.054146
14 MAILSAAMGGWM 0.051581
15 AHAYAEDVYDY 0.049208
16 SRQNTRFSLKK 0.047053
17 AIQYLTAALYGL 0.044941
18 APQCDVVIVV 0.042990
19 IVHGAFAMH 0.041187
20 QGDIFKRIISII 0.039552
21 YKVKLRVL 0.038032
22 LVRGIVSKSK 0.036641
23 SIAVAVPPEKLY 0.035385
24 HSFPEMSPKR 0.034142
25 RKERKNRMKK 0.033005
26 YKRMMSLQC 0.031918
27 RPRRPPAGWEG 0.030822
28 NEDTMSSFCI 0.029848
29 RDDLPSATKL 0.028879
30 RPEITSAWTMTG 0.027953
31 PAGQNVGNF 0.027101
32 GGGCSGFQYGF 0.026299
33 SVVTRIGI 0.025563
34 LSHNISQSLS 0.024848
35 TVRRVLRMVVA 0.024131
36 DAKGLKFRV 0.023468
37 AELQQMMV 0.022801
38 TSLSFTAHSALH 0.022151
39 AKLGVATTVEMV 0.021558
40 AKTVGDESALKI 0.020954
41 GACLIIQILTGL 0.020404
42 PCAHLAGTPPSL 0.019857
43 SGNYPKSI 0.019339
44 LSFAVSPSGVQA 0.018826
45 FAARPANGLPTR 0.018336
46 QGWYRLARKVP 0.017865
47 EWVWGGFSVD 0.017417
48 MPFGNTKQSPR 0.016957
49 TPASIKQTQV 0.016544
50 IFRTSAGG 0.016130
55 AAQRGQVVA 0.014248
60 RNIYRMVQ 0.012598
65 VQVTLMALTGT 0.011162
70 GAHETLAFCLAN 0.009884
75 EKDLDGIM 0.008669
80 HIAAIRGQ 0.007545
85 NTEVIARLS 0.006446
90 SPPPSSSSSSSS 0.005335
95 TGVLKRDGIDS 0.004057
