0.01 APIEHIASM 0.443463
0.015 IPMSRYFLNSM 0.414387
0.02 FPYTSIAFLL 0.398534
0.025 FPNYLFIKF 0.391980
0.03 YPADFTVTI 0.367844
0.04 MPARFYPNV 0.351703
0.05 HPYVIIGQL 0.338784
0.06 MALSLWQLF 0.329889
0.07 YPKELLQQL 0.320208
0.08 HPKVHHVYV 0.310727
0.09 KPMSVPLYGSF 0.305066
0.1 SPLEVFILFL 0.301010
0.125 YPHFRKLLLL 0.286643
0.15 VILPFVMSFAL 0.273284
0.175 HPIICSLSTM 0.264539
0.2 LPLVAEGVL 0.255198
0.25 LLMSGSFSL 0.240221
0.3 ATPFQSHAWL 0.229979
0.4 DPGESKFYL 0.214575
0.5 MPQGPQLAEVL 0.200138
0.6 LPVCAFSSA 0.190826
0.7 TPTGFYFEKFGL 0.181695
0.8 FEEVLRSTL 0.173938
0.9 TLMWFTAGL 0.168024
1.0 SDHLVRAWL 0.162619
1.1 IPPSTSVSPI 0.157675
1.2 EPQPIGAASL 0.153741
1.3 RGFYNEIAL 0.148916
1.4 LPTMLGLGMAI 0.145035
1.5 AEMVAMWGGL 0.141569
1.6 MFMGNDTPY 0.138221
1.7 RESVVSNAL 0.135391
1.8 LKMSVPPSM 0.132791
1.9 FYSHPAVCKYRL 0.129996
2 VSPQAWQLL 0.127526
2.5 KQQVFEANM 0.117951
3 SALDIFGGNL 0.110520
3.5 TEKDGSYPYL 0.104562
4 MGNNSQSCL 0.099226
4.5 SAYPEIGLV 0.094582
5 SQDGTFEKL 0.090896
5.5 FIVMLDGPYTF 0.087368
6 RYLKKLAWF 0.084284
6.5 IMATASLL 0.081384
7 FENELDLL 0.078671
7.5 QWAGWAVI 0.076297
8 EKMGRIRVL 0.074046
8.5 TSWAKAPALTAL 0.071991
9 TLVPQFSAASLV 0.069968
9.5 LVYLEPSPGF 0.068128
10 AMTRALEL 0.066483
11 RSNLFGGKHLI 0.063276
12 FYLLTFLF 0.060490
13 EVATQIMGL 0.057903
14 YTLQVIMLNL 0.055632
15 QNNEFFKVIAEF 0.053441
16 GVHWMAHRY 0.051517
17 LPAKVETTS 0.049639
18 MGGAKNLL 0.047861
19 AAPQSHQF 0.046268
20 SVILSGPCVKL 0.044824
21 TVIPNIGSRPRV 0.043468
22 EGTPTPLIPALI 0.042158
23 GIHFDTYL 0.040833
24 APSAQRNYDC 0.039614
25 EDWWSSNRKMVW 0.038467
26 GQEKNSSSFI 0.037398
27 LQGEDIDCFEM 0.036360
28 VGHNWFMSMLG 0.035327
29 LGMDQYWA 0.034394
30 IVQEIKFGFLMS 0.033468
31 SKNSKPIHTTIL 0.032591
32 ALLQYTDNIRI 0.031741
33 LGHKVTIAR 0.030891
34 CSASSRLI 0.030127
35 FFGLDRLWAG 0.029377
36 VSLDMVKYS 0.028636
37 AAAIDSYPKAY 0.027973
38 VGTASGFLVGTY 0.027299
39 CNCVGHSGSW 0.026639
40 TYFVGYSN 0.026005
41 HFAKAAAQMT 0.025408
42 VPENVGMP 0.024826
43 YTANQGQY 0.024259
44 TAQRVKQTLQ 0.023717
45 LYYLHCTNPD 0.023209
46 GGNMKRDFFEKW 0.022715
47 SSQSVQLVTIWA 0.022221
48 YDPVGSYERE 0.021736
49 CELVSSKIIE 0.021277
50 ALEVLANLK 0.020804
55 VGEISPLPS 0.018669
60 LQSYVKVIH 0.016788
65 GRRTYFFDVRST 0.015141
70 INGKPYKFT 0.013571
75 NCPLQEGTEE 0.012136
80 ILISDFMQ 0.010706
85 KQVAVAKS 0.009287
90 PLITGRFDP 0.007752
95 SGLSPERE 0.005972
