0.01 HPMTKALLL 0.618089
0.015 IPFSLRLVYSL 0.588318
0.02 VPREVYDSL 0.568946
0.025 APMTGKLAL 0.555041
0.03 FPNYLFIKF 0.526572
0.04 TPLFWALGF 0.501474
0.05 KPYMTYEEFF 0.479989
0.06 TPFAQMLLAFPF 0.471050
0.07 MPDSLLSVFYSF 0.459495
0.08 RPTLTVSNL 0.450223
0.09 IPASYGILPM 0.437588
0.1 YPHFRKLLLL 0.427390
0.125 RPDEVAATL 0.412996
0.15 IPKGTVVVF 0.394428
0.175 MAPIVGGWVL 0.375336
0.2 LPFSMKFFLVAI 0.355402
0.25 TPSGNLSVF 0.331888
0.3 SPKNGLKTFF 0.314231
0.4 FRPMSQTMFWL 0.284591
0.5 YGLSRVLNL 0.263176
0.6 IPDFVAVF 0.245621
0.7 NPPFFLRF 0.231199
0.8 AAISLHIPI 0.219771
0.9 MSPKQDRYVL 0.209488
1.0 NGPQVGNLLL 0.201241
1.1 YAGIFYKNL 0.194498
1.2 EGFYFGPYHL 0.186807
1.3 TSLTLTLLL 0.179203
1.4 IEAPFTIADSV 0.172821
1.5 QAKTSFAMM 0.167584
1.6 FAYSLGFF 0.162634
1.7 LPIVTLII 0.158201
1.8 AMQEVRYYY 0.154017
1.9 HPEHLKVVDYI 0.149627
2 RFPGTNTFVIF 0.145850
2.5 QPFIIDDNEPI 0.131906
3 LGAPDMAYPRM 0.120315
3.5 SWLPSTGSL 0.111686
4 TSMIRRMF 0.104374
4.5 NRGNVYWKL 0.098542
5 YTDWMWTSFVVF 0.093284
5.5 THTHIHIYIHTL 0.089038
6 IELTKLLHYF 0.085180
6.5 GAPGSGMAEYL 0.081662
7 IAIMLLIGI 0.078463
7.5 SKNPKDIIKYI 0.075411
8 VTEMKMIKHPF 0.072707
8.5 LQQIISSL 0.070290
9 FLRITLKSL 0.067883
9.5 TLPPNSVVSLRL 0.065775
10 LGTFFMLQGL 0.063846
11 ALAGVIWAI 0.060197
12 FFGIKDALTL 0.057156
13 STADKPRYV 0.054231
14 ISTQLPSL 0.051628
15 EHVLVGGSRLRL 0.049287
16 HDHNTGRSV 0.047068
17 YHRPMSSFN 0.045038
18 AAASALGAA 0.043253
19 FRHGAWMV 0.041543
20 RQFLHALPDK 0.040000
21 MISLISIFYFIF 0.038542
22 KTMTNGKI 0.037161
23 TIVTMTLVFFV 0.035790
24 DLRNPPELVL 0.034570
25 TNDNLMELV 0.033408
26 KASMPMVV 0.032309
27 HSLVVNPRGEII 0.031289
28 VKEPLDATTAS 0.030252
29 FLQTGLGNFLSA 0.029339
30 FLKYFAIVSII 0.028427
31 SLIELGKKADL 0.027570
32 VTFDLINGK 0.026778
33 FSLYTSSFEDFG 0.025996
34 AVYRLAPPP 0.025274
35 MPCARTRRRRR 0.024557
36 EMRKDMDSYLTK 0.023858
37 LMSHPASDEVI 0.023210
38 AVLVPLMYMESR 0.022598
39 HETWKERTPIK 0.022013
40 VRLQLSNTFYPS 0.021446
41 GGWSYGKSQFNR 0.020890
42 PGVRTTRSV 0.020371
43 KIKTYHCDFT 0.019869
44 DDTIEERLSLF 0.019381
45 LFAGVDGNTY 0.018899
46 RAQNSPMNIT 0.018438
47 SDGTYRYHVE 0.018013
48 FIGALAGQALIR 0.017583
49 ERAYLTARDA 0.017187
50 EAPYVCYFHNQD 0.016812
55 LRTRFMMET 0.015019
60 DEMLDLVQST 0.013419
65 DFLNTVLNSPPG 0.011995
70 KELKALQSD 0.010737
75 WDGEPVCVIQ 0.009559
80 GITYIQYS 0.008417
85 MVCADNGEWD 0.007310
90 SDQEKVKAKYE 0.006113
95 RDRGERDEIIGG 0.004726
