0.01 SAYRHFLPI 0.668439
0.015 VAYYNHTAV 0.624961
0.02 TGMKNGYDYV 0.610310
0.025 VSLGNPSVI 0.588518
0.03 SYIIFNLDPL 0.572708
0.04 IYSVANVLVPL 0.537061
0.05 STPLNAAIV 0.509313
0.06 ASFNNSRSL 0.493300
0.07 SVLMNGNKV 0.484631
0.08 RAIDNAHRWL 0.472773
0.09 KSLKNNSVF 0.464736
0.1 SAIQEVSTV 0.454288
0.125 ASMRRNYFTA 0.424973
0.15 SLTRNIIPF 0.409135
0.175 SILNNFCPLL 0.395445
0.2 RQVTSLYAI 0.379968
0.25 TKAYADNGTTL 0.356318
0.3 AAAKTIAPV 0.335718
0.4 FQSKSRINLLVM 0.312292
0.5 VALVLAFLL 0.289299
0.6 VNIINQFIA 0.272515
0.7 AQQCLDNLSNM 0.258147
0.8 ILAAMTMIHLL 0.244734
0.9 TILNIETV 0.232126
1.0 YSAKYVVKKAPI 0.223757
1.1 IQITNEDTKA 0.215885
1.2 ASGFVLVHVI 0.208908
1.3 IALLVPEKL 0.202015
1.4 RSFSTAYHAI 0.195578
1.5 RAVVSQEGLAI 0.190775
1.6 SDSLNHASI 0.186001
1.7 SLSGNLTSSPI 0.180875
1.8 NISMWWNFGSL 0.177371
1.9 LASIFPIFM 0.173402
2 FLQSNVLAWML 0.169623
2.5 LVVWMLYAM 0.153395
3 GAIHIYINV 0.141099
3.5 KYYYYNKYLSI 0.131372
4 ASTASYPIF 0.123724
4.5 NGFIALVLV 0.116678
5 LIFWTAYLL 0.110336
5.5 CISVGTSSEPI 0.105306
6 CFAKLINHHLY 0.100753
6.5 GHPEPFNLKYV 0.096855
7 MAVELNAL 0.092982
7.5 SGSLDRDGL 0.089375
8 IMIFNMIFYFGW 0.086176
8.5 FLRSIPTHLCRL 0.083045
9 LMTAAWAAML 0.080469
9.5 GVAWIGASFYFV 0.077894
10 VGHAAHMLGRPF 0.075423
11 TNFIESPALFL 0.071180
12 TYGPNGQFTHEF 0.067301
13 LFDSCNRGMTL 0.063938
14 MGAAFAIFS 0.061051
15 SKFFGNKKAMII 0.058288
16 LIVLDRVDQL 0.055765
17 NVIENFAS 0.053329
18 ILIFLIVGSL 0.051190
19 NISYQTFYTWA 0.049138
20 TTSGSMTSAAM 0.047243
21 LSFAVESES 0.045464
22 ILEHMASTLEA 0.043783
23 ILSTVFVVSFV 0.042237
24 SLPLAIWWWPG 0.040784
25 MMVQEINTQ 0.039409
26 THTTLLDGLAPY 0.038107
27 RFNLKRYHA 0.036849
28 GCSVLRDAAVDL 0.035664
29 ALVSLLGLWAS 0.034563
30 ILRKSKRFPPAL 0.033511
31 ALIPIISF 0.032508
32 VYYAYKDL 0.031583
33 NGTTLVLVT 0.030662
34 IENGVLDGV 0.029767
35 KIVGIADL 0.028918
36 LMPNPFAKVT 0.028090
37 EAAADVEAAA 0.027339
38 NDAGEKAENL 0.026576
39 GVKFNLNSPK 0.025815
40 SGAECLAHGFAD 0.025156
41 SATGQRVDSG 0.024527
42 YAMDRDNRWD 0.023907
43 VTLGSYFRNLQ 0.023280
44 LEQTPPELGADI 0.022687
45 LGCISFGGPAA 0.022130
46 GGLEWDDEDA 0.021590
47 ANDAIPNI 0.021048
48 LVVTYLVA 0.020522
49 AAWNAANCRN 0.020014
50 MLMREDWK 0.019505
55 VPHFRYQLS 0.017239
60 QRDRCHCPK 0.015229
65 EDNAEQSESL 0.013443
70 LKVTIDPS 0.011766
75 RGWQQKQQQ 0.010296
80 NTQGQMEPTRSP 0.008860
85 LVQGDAETAE 0.007485
90 KPSSRTMSD 0.006074
95 NKELHSLS 0.004451
