0.01 RIHRLARYYR 0.630258
0.015 GLTAFYMFR 0.615422
0.02 RLVTRYMYNR 0.600890
0.025 ILSVFTAFK 0.589651
0.03 MISCYCHFR 0.585622
0.04 LLSGFFSFNR 0.555743
0.05 RVYKEFIWK 0.544466
0.06 KLADFGCAR 0.531775
0.07 KLRFVEAAWR 0.520490
0.08 RLLDHLGVGR 0.514056
0.09 LTTNYTYFFR 0.504052
0.1 FIFSSPLSLR 0.498329
0.125 KISPLLHLKR 0.481427
0.15 FMHICRYTVR 0.465616
0.175 LMHYVRYQGK 0.449928
0.2 FFYSFWWQK 0.439950
0.25 KALIVHFLDR 0.421835
0.3 KQALGLVPR 0.408533
0.4 IINLKRTWEK 0.380794
0.5 ILRSDLAGR 0.360935
0.6 QMFKSLKEK 0.343094
0.7 GDLYVGVVTR 0.329893
0.8 IKILFFAQVR 0.316516
0.9 ICDMNKSNVLR 0.303533
1.0 RLARDTTVRNR 0.292034
1.1 MLLFLLFPA 0.282378
1.2 HFADLLLSNHFR 0.273588
1.3 ALWASLPK 0.265843
1.4 RLLKMEEDLK 0.259465
1.5 AAVDRVAER 0.252036
1.6 AHISYYFNGK 0.245449
1.7 ASLMTVQAFAQK 0.240176
1.8 VSAHVRCIWAMR 0.233846
1.9 RIAVMHFGKI 0.229264
2 MTEEIVGIMTR 0.223573
2.5 NQRLREILLSK 0.202255
3 EKIPSINVSK 0.185742
3.5 ALLEGVPGLGK 0.169928
4 SNNMCELLR 0.157215
4.5 MAYDRFVAI 0.146911
5 KVHTALPNTTLY 0.138208
5.5 NHKTLGREVFK 0.130051
6 AAYASPFNL 0.122853
6.5 FQADATRDAR 0.116523
7 IYSGVYFFS 0.110784
7.5 LSNMPEEDALK 0.105542
8 ERPLRFFFRK 0.101115
8.5 TLFPAFLAGT 0.097027
9 SIFGKKEISRM 0.093187
9.5 AVGLAILISLY 0.089775
10 NIIYRMLRF 0.086509
11 TTPPEIFK 0.080828
12 ILNAINQSA 0.075765
13 AGASLLHLAALH 0.071382
14 LRIVYKLLSTKQ 0.067668
15 TQMTLGMLLFL 0.064170
16 KSGQSLWRIKH 0.061219
17 ASWLDSIRA 0.058488
18 TPWPCFVIAV 0.055893
19 FFQVLDTARA 0.053613
20 ARLTVAQR 0.051440
21 FTASSLSATE 0.049454
22 AGRTVRSWLE 0.047595
23 SAFYEFFEWWT 0.045809
24 YFFVRTTAGQF 0.044223
25 GKSSLIKTFTKE 0.042730
26 MQKQRIKLFC 0.041339
27 SKIVLLCLLAL 0.039993
28 STQPAQNQQ 0.038747
29 SHSQLNVSL 0.037526
30 VILCSETDSV 0.036407
31 AQSAYTCAST 0.035391
32 LCSQALGGYM 0.034395
33 KLNRQHYT 0.033396
34 KIGAAAGVINIV 0.032473
35 GLPIMGWNCIS 0.031560
36 ALGEAIALG 0.030723
37 ECVYFCHLDIIW 0.029889
38 EEQLERLRPF 0.029083
39 CVLVLLDGDS 0.028307
40 TFKYGKRKYI 0.027653
41 LQLLKQKLKLFA 0.026975
42 AIARGETLSTHH 0.026318
43 GFSLSSSYWIC 0.025655
44 LQVVIGGHSQ 0.025052
45 GLDEGEEIYKE 0.024419
46 IQMCTEFKLSD 0.023855
47 IRTPRLCPH 0.023275
48 SLPAEFTLAQVN 0.022711
49 EDGVPAGVEY 0.022179
50 ACVDHSCNV 0.021678
55 LEAHKQILKI 0.019271
60 YVDDNFSGRDWN 0.017114
65 SKKISMQRLM 0.015119
70 LCSGISVGG 0.013369
75 DHETLTAILSP 0.011709
80 QPAAPGHL 0.010091
85 GEPSVRDKRLM 0.008513
90 FKRLDEIL 0.006910
95 TDTCTVGP 0.005091
