0.01 YLFGPPPQV 0.828497
0.015 SLLCMVFFL 0.811441
0.02 LLMSFAPLL 0.796112
0.025 ALLDWAVQL 0.786325
0.03 YMFGIGAGIFFI 0.777594
0.04 RLDNVIFRL 0.762766
0.05 MLAAVAILL 0.749648
0.06 GLISNIHPI 0.739612
0.07 FLYARFEKI 0.726341
0.08 MLLFLLFPA 0.712687
0.09 ALASLSCWAV 0.707213
0.1 WLSAEDYPL 0.700188
0.125 MLAVGAAYYL 0.684283
0.15 NLWLFKEPV 0.668930
0.175 FLPSVNAGI 0.658385
0.2 ILFFSLLSL 0.649032
0.25 YMYFFFYL 0.631434
0.3 FLVIVDPGV 0.616423
0.4 VLHKYFQFL 0.585652
0.5 ALLMIFFFIMPV 0.558592
0.6 SQYDLLEFRYAL 0.542174
0.7 IPLFFSFMAI 0.525114
0.8 ILVTLSIMLL 0.511201
0.9 YVFVCAFFVEV 0.499197
1.0 AALAVLFAL 0.486978
1.1 FMLMPKQKV 0.475815
1.2 LIGFLISTV 0.465414
1.3 LLLNLTIIKRLV 0.456541
1.4 VTLGDMIRV 0.447507
1.5 SSIFCLPVTI 0.440421
1.6 ELADIWPNI 0.431553
1.7 SIFSISEIL 0.424678
1.8 FWILILWPL 0.417612
1.9 RLLSFVNGMLT 0.410899
2 LILQIALMV 0.404329
2.5 VYLFTEALPPVY 0.376694
3 SLLVFILLSNLL 0.353869
3.5 VIIGSVALAI 0.333206
4 RGMRELDISI 0.315956
4.5 YAWMVHLANSL 0.300884
5 TGDLFNFALFLA 0.286329
5.5 SQKYLLMPKI 0.273586
6 FMLLQAGSGILT 0.261987
6.5 SWLFTVGMGEML 0.251731
7 ILIGSLAASC 0.242275
7.5 KVILQFPEGLKI 0.232679
8 QIFPNFVGLT 0.224385
8.5 KELPKYLSDL 0.216789
9 TVGIVSDWV 0.209456
9.5 EMRLPDIPL 0.202483
10 RLTFPIFVK 0.195614
11 RLDFRVMWAQAF 0.184173
12 DVLMELLEQC 0.173498
13 ITRAEFTTLAV 0.163806
14 MSRYFLNSM 0.155393
15 MTEVLDWL 0.147658
16 YITLSNPAVT 0.140150
17 INCQLRLSSTL 0.133661
18 GSTVPAGYI 0.127557
19 TPAHIKPEWYFL 0.122147
20 LLLLFGFSPEGS 0.116907
21 WLQCSRPYRQT 0.112204
22 LSSVHYLTF 0.107742
23 NTIVLEDSKIEI 0.103438
24 FNGAMEKMRV 0.099441
25 SFLKTILNYR 0.095656
26 LFQQLQLVNQA 0.092027
27 ADAAMFVMGVN 0.088536
28 VLLAEAEVP 0.085303
29 FITIALGLY 0.082355
30 KDKTQFIPCV 0.079457
31 VPMTDGTLL 0.076794
32 FERTGALERSV 0.074396
33 IRFPNVYGIDM 0.071841
34 NTFSLRKRRPTM 0.069481
35 DFGFYFPF 0.067288
36 PEMKATDEFEYL 0.065241
37 GQKKAFYAY 0.063209
38 AELGNPGFLIGD 0.061365
39 PELGGCWPPTGI 0.059530
40 TFLTKPEL 0.057756
41 KVVAASSIP 0.056044
42 RRDLRLAL 0.054408
43 NGNYKITLPK 0.052843
44 SVTVFEGLGDLP 0.051359
45 NLATITGQDP 0.049951
46 GLVLPFIQ 0.048554
47 TLAELDDSQ 0.047234
48 NTEVSFHYAFP 0.045982
49 HAHSHFWKQWS 0.044668
50 QQQQTVNEIEMA 0.043478
55 LWLSLKNPTQGS 0.037895
60 IALAGSTFH 0.033007
65 IKPQGISMA 0.028727
70 DNFTPANPLN 0.024812
75 LRLGDTAPDFEQ 0.021294
80 ALGRGGTGSRKR 0.017949
85 PIVDINVK 0.014726
90 EPGRQVGLGAR 0.011567
95 GQEQAELE 0.008104
