0.01 RMILMTHFF 0.801102
0.015 MLMEIANSF 0.774376
0.02 KTLWGNFLI 0.750161
0.025 RSLAWAHGL 0.737325
0.03 VIFNFIFAI 0.721745
0.04 RMLPSGVAL 0.702379
0.05 ASYSMHTSF 0.690274
0.06 RNISMFFQSLPF 0.673608
0.07 KLIGLGLIF 0.660533
0.08 RIVTLVLPL 0.641927
0.09 KIIIFLPSV 0.630190
0.1 MAYDRFVAI 0.619687
0.125 RTTMPVPYQI 0.603773
0.15 SLMFSVLLL 0.586505
0.175 RREMLYKQVYPF 0.572806
0.2 LIMELINNI 0.557388
0.25 KMITSVLAGYAW 0.540182
0.3 VIYTPGRHTF 0.522822
0.4 YLYPGNTVM 0.490800
0.5 EKMFDVVMSSF 0.471019
0.6 FTLERLFGL 0.452193
0.7 KSNLSTLFI 0.434175
0.8 GMMLGVQLM 0.418940
0.9 SMGGSYIETF 0.405762
1.0 KLHGVPRPV 0.392055
1.1 LLIIITLSL 0.381015
1.2 SVFEISTAEL 0.371184
1.3 KLKESTWPGM 0.361877
1.4 ASIKHRLAVW 0.353484
1.5 RIQRGVDAL 0.344984
1.6 LMLISTSAV 0.336438
1.7 ILSLTNPYL 0.329546
1.8 RAWPLALLLAGL 0.322462
1.9 RVLVPVKF 0.317127
2 KIADAADPL 0.310888
2.5 AQLCSHTAI 0.283269
3 YSDEIIMGI 0.260861
3.5 VSLFVNKML 0.242723
4 AGTSEIFGTL 0.227480
4.5 MALSLTLCFVMF 0.213206
5 IINSHPFRYLMF 0.200671
5.5 ALSEVHFLHAIY 0.189395
6 IYLDISNEV 0.179398
6.5 AAGIPQLVI 0.170494
7 HKFSYLLFFL 0.162705
7.5 PALYYPLSV 0.155209
8 LITNTLTMYQWW 0.148728
8.5 TILFAVIFTVL 0.142359
9 VTFDGMING 0.136893
9.5 QKYLNIYSQI 0.131831
10 VIWQQQFY 0.126890
11 SNIEKIELL 0.117930
12 KGYGRAVFKFL 0.110026
13 RQYNYQDSIN 0.103851
14 QAAAGSPFGL 0.097451
15 RGFGSTII 0.092000
16 WAYSTGLDWA 0.086951
17 ALVIDTGTGV 0.082300
18 RRYRLEKWDV 0.078159
19 RTHFRTLWKNK 0.074511
20 SLVDFTVEKRFQ 0.070861
21 PRFDRHQITL 0.067780
22 TSVAKLGVDV 0.064722
23 GTNAKRNWRK 0.061946
24 ALAGCAVAP 0.059334
25 YYSLSKVFLS 0.056958
26 SKLMLNVDPTEV 0.054691
27 RRRNRAIYLFT 0.052574
28 RSLHKVELILE 0.050580
29 RNLMGRQKALWE 0.048612
30 KDDMFKMEKI 0.046812
31 LAMTGRLAFAH 0.045166
32 AHTWFQFLMAT 0.043517
33 NLEKAMTDL 0.041987
34 TKRVVFGQTQSK 0.040564
35 NMQDVDPIGACV 0.039111
36 NIAKRRGYATMI 0.037835
37 YQAILLHIIFS 0.036533
38 TNGDADIAIHF 0.035361
39 KALEPLNHLPT 0.034267
40 PLFCELYAFAG 0.033181
41 SKCWFPHRGPRL 0.032157
42 VSYSTSVNGE 0.031193
43 VTPIVGMMYCSA 0.030232
44 LVVENPDEVKKI 0.029281
45 GKILAQYAK 0.028410
46 HVTSQGPERITK 0.027527
47 MVSAFSNE 0.026722
48 YGSLNPRRRR 0.025891
49 TAGCIGLRRDHL 0.025113
50 CREALTGRM 0.024373
55 AEQPSQAVVQAR 0.021057
60 EKKRKFRETVEL 0.018215
65 VRGYICGK 0.015659
70 DYYLIDEAGAVG 0.013451
75 TIEAGEHRIYS 0.011456
80 AKLSDVENHTS 0.009577
85 EEHGLRLY 0.007863
90 SKDADTIFN 0.006129
95 PDQELYLLSRRD 0.004277
