0.01 TLYWPPSDLK 0.733142
0.015 RLRDRFATK 0.713578
0.02 RLTKQHPYK 0.704136
0.025 HLAPPLFAK 0.689506
0.03 VVYNVPVYDK 0.684923
0.04 MLISYFLGK 0.672618
0.05 RLNKCKHQLK 0.657901
0.06 RLHFTSPFY 0.648625
0.07 KVLATTDYK 0.640380
0.08 SLFNALHRRK 0.633864
0.09 RTKQSNNSYK 0.625862
0.1 ATFEYKNLKK 0.618624
0.125 NLYGHPFSEK 0.601308
0.15 MHLSVADLYK 0.587330
0.175 SLNLALARKK 0.577246
0.2 KIAPTSIMY 0.568479
0.25 ITGSRITQK 0.551053
0.3 KDLKKLSNLK 0.534387
0.4 YIYIYITQKK 0.507757
0.5 KVDLVFAPSVK 0.485316
0.6 AQRFDFSLK 0.466916
0.7 RSFAKLPRR 0.450086
0.8 APIVFNKANNK 0.434625
0.9 VTGPFVKGVK 0.420190
1.0 IMMEIRNHGDEK 0.406416
1.1 RVKGAEVEVSGK 0.395921
1.2 MGLVIAASMIK 0.383830
1.3 SIIWKLLEKR 0.374575
1.4 SGRKWISPK 0.363214
1.5 MIFIGNIIRR 0.354844
1.6 TIGPNAFQNNK 0.346123
1.7 ALLYAFGER 0.338322
1.8 RDISFASQGR 0.330365
1.9 IRKIVQSAFFIK 0.323773
2 YRVYSEEGANK 0.317383
2.5 YQACKVDYKK 0.287478
3 SKVLDILNKIK 0.260572
3.5 KFQETDNKFK 0.238370
4 AQLQADYASR 0.220773
4.5 VQHLMDWKK 0.205615
5 AACHFTNK 0.192219
5.5 ITALKEPVR 0.181229
6 SSMKSVSIQ 0.170941
6.5 AIENARLFEDAR 0.161823
7 HMHAFRLKKFE 0.154129
7.5 LADYNIQK 0.147053
8 LANFVIPLITGY 0.140276
8.5 LAIFIQSSAH 0.134497
9 RLKHLVHCRRH 0.129228
9.5 LSVPTLLFF 0.124405
10 SLLGAVMQAA 0.120171
11 YVIAGLEY 0.112700
12 ALAYIALQ 0.105661
13 ELALEDRTALRR 0.100195
14 SMSALEASA 0.095046
15 KLSEKKRLA 0.090328
16 KKELRLKYK 0.086217
17 ALDPDQIHL 0.082637
18 ISHQFDAWLM 0.079328
19 MLIFVMLLMG 0.076535
20 DLIASGAYQKV 0.073708
21 RQLRAVCDARS 0.071028
22 SYANNILRTQ 0.068731
23 SYKTVDFFVH 0.066629
24 YFFVRTTAGQF 0.064619
25 RRVITILSGGM 0.062734
26 KSKGEKVY 0.060994
27 DGMRTLARPLRL 0.059246
28 VWLSVIWMM 0.057537
29 AERITNEISTLL 0.055914
30 LPTSPEGGLI 0.054468
31 RGVLATIFL 0.053093
32 VATLKCGGYTI 0.051781
33 ARDIQRKHK 0.050618
34 KIKLEIYNET 0.049416
35 FITKLKQLGMLE 0.048344
36 KITDIIIS 0.047186
37 AIALQEQVANA 0.046140
38 AGAGMKPWSA 0.045126
39 NFGSLLGAFW 0.044147
40 KVKHDGKDKT 0.043212
41 AKVAVRTFRRGN 0.042343
42 LLCLCRIGQGI 0.041485
43 MPHAPSNILIQ 0.040631
44 GIHDVVDACAF 0.039810
45 SSGNAFIQ 0.038978
46 STPKEEVVVS 0.038186
47 PCLKFRTMSVDA 0.037435
48 ENHLPALYQ 0.036735
49 GVLWLAVAWVS 0.036049
50 IRIIVTAADVL 0.035329
55 EVPCTIDFM 0.032158
60 LGIGKWFLRHG 0.029216
65 EWREKGLFPLCI 0.026516
70 PLDAAFTPEGA 0.023977
75 EPEAALSLLRN 0.021577
80 AEHPPFLKSLTP 0.019181
85 IPIAVPLSIETG 0.016769
90 EPKTEVPNGGG 0.014226
95 PRGGKRAMSDLE 0.011128
