0.01 LIDANTHVY 0.722721
0.015 VVDDSFSIY 0.700243
0.02 NGNTDRFGSLY 0.675790
0.025 MTEDSDGNY 0.653943
0.03 LTSNNRLRY 0.643307
0.04 HSPDFLEAHY 0.612860
0.05 MTYLNINLY 0.599081
0.06 FTIALENLY 0.583050
0.07 LTAPFQDLITRY 0.573936
0.08 VTLFDTGDFY 0.565926
0.09 SIDVVLHDTY 0.549673
0.1 KTNADEHNAFFY 0.538155
0.125 QVIDQLMGEY 0.519225
0.15 RTRETVYTSY 0.500501
0.175 ESEEAAKAFY 0.485515
0.2 FVSLLRALQY 0.473181
0.25 NSCLYLAFEY 0.451238
0.3 MANVSPGTIYLY 0.428375
0.4 TITLKASFTY 0.393881
0.5 VVFGELAILY 0.368330
0.6 VTQYQKESEAY 0.344510
0.7 VTDNAGPWYLH 0.323772
0.8 FTDNVTCL 0.303163
0.9 EFTSLISRMGKY 0.285764
1.0 LSSVHYLTF 0.270499
1.1 DFEPHQALY 0.256825
1.2 ASKVSFWLIYVY 0.245800
1.3 LFSDAMESLV 0.236117
1.4 WYLYPGPIGQFY 0.227965
1.5 MSAFVALLSL 0.220313
1.6 KPDMSHVVTY 0.213142
1.7 SLDKFREYW 0.206189
1.8 SSDPYVIVR 0.200029
1.9 LGYSIVGEVY 0.194382
2 LTDLMQAVE 0.189110
2.5 MIVTDTSTGKI 0.167313
3 TLAIEGQY 0.150047
3.5 LSSIPLFPWAF 0.137386
4 LTAGVALFALV 0.127445
4.5 YTHPATANAFL 0.119494
5 LSDSSSRVVGL 0.112552
5.5 CVDILRRAA 0.106355
6 LVDYVAEKS 0.101014
6.5 VPLKTRLLGHY 0.096594
7 FSLSVRGYR 0.092810
7.5 PTIQQYNYH 0.089291
8 SLAKELAKM 0.086240
8.5 QLPLFPWSVF 0.083302
9 RTFSPLETGNAH 0.080623
9.5 TTTQVLYL 0.078272
10 GLDTKKWVLA 0.076034
11 LTAVAQIW 0.072026
12 LFPETTGLPH 0.068310
13 KHATGNWRACF 0.065242
14 FIAPMAFVAMQL 0.062542
15 FALTNPVNVMT 0.060028
16 AQLADKTLLLN 0.057793
17 GSPPTSRAGHGM 0.055780
18 FDLDIKIPDQ 0.053943
19 TRKTFMNYRFK 0.052217
20 IPYFIWATAL 0.050476
21 LSSQEVATLITA 0.048899
22 LVASIRKDHYVS 0.047572
23 ALAHIGPES 0.046239
24 LEELLELLGEHW 0.044955
25 LYYGSYMF 0.043755
26 QVAAQLFA 0.042635
27 AFLVYGALW 0.041596
28 GRAFAMPDRRLF 0.040563
29 FDPKNMMA 0.039634
30 STFPTVNTLTGS 0.038742
31 GQDMLDQQFS 0.037838
32 QIFFMKLLSN 0.037005
33 RAIMLKEMDL 0.036179
34 LETMEIVQQTR 0.035407
35 LVVFQSSPTVA 0.034635
36 NDAQLCDFL 0.033923
37 YTITKDNA 0.033170
38 LFAFNRGDL 0.032482
39 TLLPVFTKPS 0.031832
40 SFLLLLASSTI 0.031187
41 DSSAVWTQAP 0.030557
42 LIRGKQVGEA 0.029943
43 SIEAAVAAARQ 0.029339
44 LRISSQTCPGNA 0.028756
45 IYNPIIYVFMNR 0.028192
46 MRLTETCF 0.027636
47 AIEVDGSI 0.027060
48 IEGIVAMQACAR 0.026531
49 YLLNPKLYIPGT 0.026005
50 DVLFTPSVQ 0.025494
55 KVEFSSSAISKE 0.023110
60 PLVGSEITVPFT 0.020974
65 LHDNKEFPN 0.018944
70 FNERNGPS 0.017047
75 PGILSYGF 0.015248
80 NEMCEMKH 0.013467
85 PQSFVDRMEKG 0.011708
90 EHGSIDGV 0.009848
95 LEVTFDPEED 0.007670
