0.01 YLTYLNYLV 0.842241
0.015 ILAGAFAEV 0.825875
0.02 LLMSFAPLL 0.817427
0.025 ALLEGLEQL 0.809960
0.03 FLLTKILTI 0.805304
0.04 FIALYHHLV 0.787107
0.05 FLVIGLFLPV 0.778005
0.06 MLLSMWYKL 0.767884
0.07 YLMDEMKLPM 0.757518
0.08 GVLAGFFGV 0.750250
0.09 YLAATSFLTFV 0.740375
0.1 ILLFAVFGI 0.729611
0.125 ALYTYHWRA 0.710615
0.15 YSPLLGQWFEV 0.696738
0.175 YIVTFVLSV 0.680035
0.2 FLFGAFLIYT 0.668949
0.25 SLGQMIAAV 0.650877
0.3 FILFMLLAV 0.637060
0.4 FLGTSECIRPV 0.607106
0.5 LMSMAYDRYV 0.585331
0.6 FLLPVFYLF 0.564917
0.7 GVLPALMVV 0.542915
0.8 GLFVLCYGI 0.526796
0.9 GIAKLLAYA 0.511271
1.0 KLDRTTPDV 0.496706
1.1 KMMEIMTREVQ 0.484139
1.2 VLDDTCGNLIQL 0.473383
1.3 KDLVGFVILI 0.462206
1.4 SIVEDLSEPLV 0.453956
1.5 AIYGIVFSIL 0.445901
1.6 KELPNFDYVL 0.436959
1.7 WMMIEVDATNL 0.428291
1.8 SLASLPMV 0.421487
1.9 VLPVLALISL 0.413382
2 RTAFSLWDSLPV 0.405563
2.5 YSIEDLAQLI 0.374303
3 LIVVAYFVGL 0.347450
3.5 HQLPPLPCCVFV 0.325484
4 LLYFGLAFVRK 0.305322
4.5 RLNTRVIDI 0.288973
5 GVFDGPEPAA 0.273891
5.5 LIPREIIEEA 0.261140
6 LLMCAVFT 0.248418
6.5 VITAIVNIFHI 0.236790
7 LAIAEFARSL 0.225912
7.5 TVVGAVAVGI 0.216663
8 LSEMLGVEYL 0.207442
8.5 LISDQKLSTA 0.199565
9 SFSQLPFIRPA 0.192274
9.5 DVVLTTYPVV 0.185257
10 NLNLLWSAPF 0.178170
11 WIIQAPEV 0.165878
12 SSMGERVGAEL 0.155272
13 VLGAVLVARLF 0.145550
14 MLYEDWEED 0.136707
15 IGAFWFGLSQL 0.128845
16 LALITKELIYWT 0.121723
17 MRIKLLFLISI 0.115257
18 IQGLSSIRAAEL 0.109274
19 LYYNNKDFWFI 0.103752
20 DLITYLREET 0.098868
21 AVTFDIIRIF 0.094381
22 AEAISDIGIQA 0.090244
23 KAPFWAAVPVLR 0.086227
24 LTLEEDFAAAP 0.082521
25 ADLFRLDVER 0.079158
26 ERGYSFTTTA 0.075948
27 NYTENGVFEA 0.072887
28 RSVAIMFQNS 0.070037
29 SARPHDPRPV 0.067410
30 INITSKSRILAL 0.065003
31 PGMRCAMPL 0.062607
32 GIAVAMRRAET 0.060383
33 VGGMNHYV 0.058254
34 APTLALFRQLY 0.056310
35 IGAWIGYELAK 0.054504
36 HRSCHGGPFLV 0.052630
37 FLQAMHRRRGY 0.050848
38 IFYVIRNKLS 0.049176
39 VECWSISI 0.047625
40 SFVCSVLLK 0.046165
41 LTRCRIQFDGNA 0.044706
42 PQAKDEISRV 0.043397
43 RPQVLDRQWPQ 0.042084
44 KQTLIDQGQLP 0.040830
45 AALSMAVF 0.039662
46 KWLGVDLAQGY 0.038505
47 QVNLLFSPTEP 0.037400
48 VLEEQQQAINE 0.036369
49 LAKQGGVRPC 0.035321
50 NIRFVEHNGK 0.034311
55 ETINQESIAKLM 0.029779
60 RYPGIPVFQ 0.025856
65 GDTLITAAT 0.022489
70 KQVLARHPGTSQ 0.019366
75 SALTTEET 0.016598
80 SKNDLDSM 0.014023
85 TPTATESNSPS 0.011536
90 GKTFKMKF 0.009096
95 ESAPGDPH 0.006451
