0.01 ILAGAFAEV 0.899658
0.015 KLIDDFAFFV 0.890974
0.02 LLMSGSFSL 0.881381
0.025 YLANPLTEQL 0.877116
0.03 FLTEQVSNI 0.872221
0.04 VLGEIVESV 0.861510
0.05 FLYARFEKI 0.853986
0.06 SLAYFAASL 0.846381
0.07 LLFDLEIALL 0.840201
0.08 FLQANIHTQI 0.833800
0.09 FTLAIAAYV 0.827698
0.1 SMAAIIGFML 0.818716
0.125 YMMRNSIMQA 0.809821
0.15 TMFWALFVV 0.800149
0.175 VLMGGLTKHV 0.791302
0.2 YLAPDLERAA 0.782682
0.25 ALYTYHWRA 0.773298
0.3 LLINGSTGI 0.761239
0.4 SLTPLQLFKL 0.738191
0.5 MMFRPLSQCL 0.720521
0.6 ALPEWPPEA 0.705913
0.7 LLATTLMILA 0.691041
0.8 FLSQTELNA 0.676774
0.9 FVSRLTLNI 0.664118
1.0 ILPSQTKYL 0.654204
1.1 TLMGSLPLLVAL 0.642340
1.2 EGMVELPLPV 0.631012
1.3 FRLSSNVWVS 0.619838
1.4 NLPTDEIAEL 0.610084
1.5 RLAMVLALALV 0.601219
1.6 YTVSWQVRV 0.592707
1.7 GYLCWLGIQL 0.585139
1.8 EMSERMLSGV 0.578352
1.9 LFMSLVVGSSL 0.570995
2 LYILFGIWAGL 0.563751
2.5 RIAVISSGLL 0.529614
3 ALIANLILIVGI 0.501583
3.5 VLEVEGGASI 0.475258
4 VLPLALLFTLL 0.451397
4.5 GLPAQLPVTLL 0.431682
5 KLLPLQHPT 0.414778
5.5 LSDMVELI 0.396981
6 HINRKMAIDMLM 0.382204
6.5 LLNYHNYNGIPM 0.367279
7 LGPIFSEL 0.353412
7.5 RIEISLRLSL 0.340713
8 LLETLVARC 0.328671
8.5 SLEKFLQERIKV 0.317872
9 DPKLRFKRVWAV 0.307579
9.5 CLNPVLYVFVG 0.297506
10 MQALVTDL 0.287615
11 LALVACTL 0.269213
12 VQHVTLHVI 0.253472
13 IQAAGYPDKVV 0.238447
14 PFGSVLSIML 0.225480
15 SVELIYPTGA 0.213531
16 VSAFVLGYQDL 0.202217
17 APLNALQMLW 0.191843
18 VMSEIYPINIKG 0.182720
19 LSGWSQLYFLI 0.174098
20 VTGDRDKALL 0.165877
21 INIVDTPGHA 0.157889
22 LTRTGSTTI 0.150801
23 WQAQVPQNAPNA 0.144597
24 LLPTVTLCK 0.138299
25 RGSSEPTMFHL 0.132551
26 SNIYLTEENTL 0.127211
27 EQIVAHTPFC 0.122276
28 GLIFRQMAK 0.117361
29 VLKLQSLKES 0.112762
30 LRELVDHVRKVS 0.108510
31 LLALAYSLRNSE 0.104576
32 SAEFAEQGNRV 0.100731
33 SEVAQELLGKL 0.097151
34 TLNLLIQVSMKY 0.093823
35 CNERGYNYV 0.090466
36 LRRDLPGL 0.087378
37 LDNPKNTTL 0.084342
38 TGQAGISISGTF 0.081467
39 KWAIQKPDSKL 0.078610
40 VVGLGRGEF 0.075981
41 GVLPELNKSLSG 0.073608
42 MGSIICAKLAR 0.071249
43 LSNMPEEDALK 0.069033
44 MQEHPISSIFN 0.066836
45 IENEIYSES 0.064802
46 RHTSAERRAIWL 0.062672
47 NIIAIVIF 0.060682
48 NPDHYLERL 0.058828
49 LKERVYTVV 0.057082
50 QEPVVSDDPFAF 0.055386
55 PEVENYIGI 0.047606
60 RNTQFQNLRDTF 0.041141
65 TRCTPELEQAIY 0.035531
70 KKLAMLAHR 0.030624
75 ANILILTW 0.026103
80 RTKISDFG 0.022027
85 QRAVRDQYS 0.018143
90 GSNNPSGISSD 0.014266
95 TKSVVKKRT 0.010091
