0.01 YTDDILDDFCY 0.765702
0.015 LSVDDFGTGY 0.707067
0.02 YTASYNVCGTLY 0.678132
0.025 YSHSFDFLGY 0.663931
0.03 HSPDFLEAHY 0.645788
0.04 VTDTGEATRQY 0.621329
0.05 LTAPFQDLITRY 0.606673
0.06 SLLDDESLEY 0.587883
0.07 LSAAVECGYY 0.575245
0.08 STAPYPCSY 0.562632
0.09 LSSYLDITLRY 0.552943
0.1 STNHKDIGSLY 0.543090
0.125 NTNLSSLKVY 0.514750
0.15 MTDGDGTFNIYT 0.491084
0.175 LSATVVLGTY 0.474167
0.2 MTDYFFHTEFA 0.459343
0.25 CSQCKMARY 0.435580
0.3 FSNQGEMQSFFF 0.412903
0.4 RILDWAQEHY 0.377712
0.5 VTVAYLCVY 0.345677
0.6 FLTMLMQGQHYY 0.323917
0.7 KLVDFAILVDY 0.304405
0.8 FTPVGWVY 0.289126
0.9 YMNICANLYI 0.275309
1.0 GTDRDTGLDL 0.263512
1.1 SRSDTLNAYA 0.251634
1.2 VLDMLRYCI 0.242393
1.3 LQASVSYGY 0.233974
1.4 TLFETTTLIF 0.226519
1.5 HLFDASSTY 0.218984
1.6 ESFDKDGKKYY 0.213219
1.7 LLAVRDYAEGY 0.207447
1.8 ATANAMLLIGYC 0.201425
1.9 LDIQMPVNYY 0.196730
2 FSERQYGAFS 0.191722
2.5 YLMNVILY 0.172036
3 VLMAAAYHFF 0.156411
3.5 IADVAAYAYIA 0.145526
4 LTSGRHHRV 0.136043
4.5 IAIKLLDQVY 0.128253
5 TDFGQPTV 0.121347
5.5 YSFVYALSAQI 0.115156
6 MLLSLLLLA 0.110128
6.5 QTWVYSNQLEL 0.105306
7 LVSKTDRFMDDK 0.101333
7.5 LSAANGKLNL 0.097646
8 TVRQELNVPDNY 0.094181
8.5 SSKNEKYVDAV 0.091054
9 ASMCEMTKRI 0.088247
9.5 VTLSGILSDI 0.085556
10 LEVDLEVQGVVF 0.083161
11 KMDQAIMDK 0.078843
12 VLTVYLGLLT 0.075161
13 SLAACIYFLN 0.071494
14 GYMAQQMGLPV 0.068448
15 LLHKMLHML 0.065805
16 SDIEVPCSV 0.063163
17 LTVTRYHSLVIA 0.060883
18 MLERFIATDR 0.058842
19 PQDMGFGTRCGF 0.056889
20 LLINENYPHL 0.055068
21 SEEFYQSL 0.053358
22 LDPKMSSV 0.051767
23 LISQFLYNK 0.050318
24 TNDKKYIGTIK 0.048934
25 RKTPLLLCATPF 0.047663
26 TKHSRKDEAY 0.046379
27 YMTAGRGMPVG 0.045233
28 LPSEALTLGKKL 0.044113
29 AMRFRHLEK 0.043021
30 VLVSLIQAL 0.042007
31 TRIHFLIM 0.041050
32 TIQICLLTG 0.040096
33 LHELLPAVGFA 0.039159
34 VYAILWSGW 0.038290
35 LEATHVIV 0.037426
36 GAAANRVALEA 0.036618
37 GREDVVERLI 0.035811
38 SSLIQYIKKK 0.035033
39 VDCMRYFATR 0.034296
40 WGWNIYVL 0.033577
41 SEAKYESILLR 0.032876
42 AATNDPGVFCQT 0.032195
43 PLGEQQASVL 0.031551
44 AYCLTVGSV 0.030918
45 RQLGSKYILGIA 0.030297
46 GFELDDSFVPP 0.029695
47 IHLAGMSSILS 0.029115
48 EMLVYETL 0.028542
49 LTVLRMAED 0.027966
50 ELIRNEIMDRFS 0.027419
55 HPGPLVLRT 0.024800
60 ALGINEDGVLR 0.022344
65 DIQIDDKDLR 0.020138
70 DRITKRYFFE 0.018084
75 EMSGFTSQCGDE 0.016116
80 WDGTRDATVD 0.014243
85 PAAQKSPPYTT 0.012325
90 QHDENKIKKIIN 0.010289
95 HCVYVKRFP 0.007920
