0.01 YLWDESAAL 0.867137
0.015 SLLATLFPA 0.854394
0.02 ILAGAFAEV 0.840875
0.025 FILAGVIGV 0.834791
0.03 ALAKAGWTV 0.820068
0.04 WLLPPSFTL 0.807799
0.05 YLLEGRITSI 0.798266
0.06 MQDELFLMV 0.783948
0.07 GMTMGITLGV 0.777167
0.08 YLLATTCWLA 0.769377
0.09 FLAILVLYV 0.763286
0.1 ALLHFFIQEV 0.756694
0.125 TLFGGMSWI 0.742808
0.15 SPMANLMLSV 0.729717
0.175 KIIIFLPSV 0.718699
0.2 TLHDWLAWGI 0.709467
0.25 RLQPFYPAI 0.690993
0.3 VLLATLGSV 0.670855
0.4 IVLTGSLPV 0.637969
0.5 LLINENYPHL 0.617568
0.6 IIYESMVNL 0.596178
0.7 KLIDLHEDL 0.579096
0.8 RLLWVEPDV 0.562128
0.9 KMFLRGDSV 0.550615
1.0 ALILAGGSELYV 0.536796
1.1 YQDENGGNFFQL 0.524539
1.2 CTLAVLIPA 0.513798
1.3 ALMNLTKTTM 0.502952
1.4 FLSGPWFGVWI 0.492799
1.5 NLFCGLILVKNL 0.483729
1.6 VTAKLFANSHGV 0.475323
1.7 FLLSVIVVVH 0.467105
1.8 TLFLSYLMA 0.458812
1.9 QQAGSLTILPV 0.450501
2 APNLLNSAVFL 0.442421
2.5 WLIGGPNPNSL 0.409354
3 AVHGLLLLA 0.382596
3.5 FVATGFHGLHVI 0.358682
4 YFLFTGNPLVEQ 0.337545
4.5 GALVNSLVIA 0.317957
5 VDALMELDLGIQ 0.301126
5.5 TMVHMAFCSSLA 0.286689
6 QLLDLPLAQLR 0.272557
6.5 GLIKKATGMNI 0.260843
7 SSFNYEILVL 0.248893
7.5 RLANNHYI 0.238407
8 AYASMKGDLDLV 0.228288
8.5 NIISFAYL 0.219104
9 FKMLTTCFEW 0.211017
9.5 HLRSLLPINAA 0.203373
10 LTAFGLMMIVV 0.196073
11 ALAPDVWS 0.183378
12 ASVIALRAAA 0.170895
13 RFLLASHGRLA 0.160352
14 EKISGALETVAV 0.150725
15 AVSSMSTASSIL 0.141899
16 RSATIISTAL 0.133890
17 VEPLLDASIQS 0.126694
18 LLHIRVRDTADL 0.120255
19 RLLPASESG 0.114395
20 GQAKSIAQWQKL 0.108920
21 LFLSARCV 0.103620
22 GYLQFAPLFGE 0.099009
23 ALPLVRAAID 0.094644
24 FWLLGIALRTLP 0.090669
25 AATYLILA 0.087042
26 NCLLAAESMGLG 0.083433
27 STIARIIA 0.080247
28 HVDLMPATSVG 0.077133
29 NELYVMNEETVA 0.074124
30 VVRSNYVIVYT 0.071384
31 TFETVGPRLA 0.068871
32 TILPEKSYAG 0.066442
33 VLPDTEST 0.064160
34 DTLKIFIL 0.061932
35 LRLRNMAHL 0.059838
36 ANREITDHMDRL 0.057885
37 PSNLSISVDEA 0.056082
38 KQKIVEIL 0.054341
39 AGEADSGEEAV 0.052725
40 GIENTDIEIT 0.051107
41 FNWYHILRKIES 0.049557
42 DVYPPNLHSP 0.048061
43 TAAVVALSCALR 0.046620
44 SVSVRAAHW 0.045290
45 LIHRINKSF 0.044023
46 AIPRSIPNK 0.042802
47 ERLSAAARQIA 0.041617
48 DIGQEREDGV 0.040512
49 GAQYNRGVRK 0.039405
50 PDWLAGLRNTF 0.038339
55 SSVHILPP 0.033465
60 IAEAMEKVGR 0.029292
65 DKVDWLAKRR 0.025662
70 LKEFSVSQNP 0.022360
75 RGHSARGGF 0.019322
80 APPAGHGVHRY 0.016519
85 IRPSLIITADN 0.013774
90 EGCLSVPG 0.011012
95 KNYHKRRR 0.007991
