0.01 YLFGPPPQV 0.847421
0.015 SLSEAIWGA 0.817924
0.02 LLLTGNWLV 0.811308
0.025 YLDADFQNV 0.804560
0.03 GLISNIHPI 0.801733
0.04 LMHDASHYL 0.785876
0.05 RLFWFLYNL 0.777646
0.06 GLSGFVAEV 0.764437
0.07 GLMTLPYLMEV 0.751345
0.08 YLYPGNTVM 0.742290
0.09 YLCEAINGI 0.735812
0.1 KVIGGLMAI 0.728903
0.125 TLWDTLAFLL 0.712525
0.15 LLPTHFHAV 0.695629
0.175 FVPCIFIYV 0.686305
0.2 FIDEVHTIV 0.677992
0.25 HALLAFTLGV 0.656336
0.3 NLWQVEIFL 0.637529
0.4 RLLGQVPYGLV 0.612980
0.5 GLIGSIVTFYGV 0.592170
0.6 FLFPFIIAAASM 0.567499
0.7 YLDTRLFGT 0.552507
0.8 FLNDRLTDLVL 0.538128
0.9 YLMPKEEAMA 0.524835
1.0 SLARYAFNFYEV 0.514414
1.1 ALFIAVGLGI 0.503615
1.2 GMLGLPADTVSL 0.492534
1.3 LGLAALLRGV 0.481565
1.4 TLFISEAALGL 0.473256
1.5 WLLTGLPLILI 0.465051
1.6 GMNENMRQL 0.456592
1.7 LMHQGTSQL 0.448583
1.8 ALFSLLFI 0.441654
1.9 FLPLGIIVLCYL 0.435246
2 FLSQPLSVDSL 0.428315
2.5 RQEMDTPATV 0.398851
3 GVLGLDMERL 0.373756
3.5 VMAILQAAVHV 0.352733
4 VAVAGALAAA 0.333193
4.5 FLAENAEF 0.316835
5 LITAWNWPLQLL 0.301486
5.5 GVGAVYAAA 0.288030
6 VLEPGASVWFGA 0.275201
6.5 VLSRGDWPLTKA 0.263768
7 EKMAGVTDLKL 0.253631
7.5 FTVTSRCNLA 0.244078
8 QSQVIISFML 0.234710
8.5 LATLQIIEIFL 0.226058
9 ELLWFISGC 0.217973
9.5 TELPGRINAA 0.210255
10 IVVSPESTL 0.203394
11 TSLFDPLCVAY 0.190249
12 ALVALSLALLAG 0.178958
13 WVLRDYHSPNL 0.168738
14 ANVMQTLTIST 0.159457
15 SQLAFLNEPNIY 0.151040
16 MASTPHPL 0.143086
17 IPFSLRLVYSL 0.136077
18 GLTGLFGYLFG 0.129489
19 HPKQIAPCHAA 0.123504
20 AVLAYNLITR 0.117612
21 LLTGAEENHFID 0.112435
22 RWFFAHRASLL 0.107655
23 SLPGSLPAINWN 0.103385
24 SSHLTAQQQIL 0.099122
25 AGTYTDTAQVTL 0.095027
26 TVSVVLLM 0.091355
27 PTIVNLMPS 0.087881
28 AGWHIWYEY 0.084749
29 SFIVWVMLVVF 0.081587
30 IQGDVLDFPALD 0.078674
31 HLFNNIIKGGN 0.075830
32 TIEEKNIDKL 0.073336
33 FRDENAVEDI 0.070694
34 TQPAPDTNTVL 0.068291
35 SVYRNNTAE 0.066041
36 VGYYTGDDRL 0.063965
37 WVPRAPRL 0.061845
38 SFSQFIRHVFY 0.059902
39 ENSFIIDNAMKT 0.057946
40 NYSPSLLWALGF 0.056149
41 INGLVFSFF 0.054465
42 VTKYSVKVLPF 0.052761
43 TMVDTNIK 0.051243
44 GYTDPQHGESI 0.049764
45 REATSFEV 0.048329
46 YVNFQYNQDRT 0.046910
47 ELTSTMGA 0.045582
48 KVRHFVFK 0.044284
49 LEALLASPLH 0.043057
50 LGLDFAFP 0.041850
55 SSMAGHHHHH 0.036295
60 DAIAVAILSN 0.031567
65 EAQAQREAAR 0.027418
70 TNLRTGHTTRNF 0.023641
75 CPADRGGSPTMR 0.020316
80 SENILLGDGYH 0.017153
85 NPWPPAPE 0.014146
90 LLPKDPNDD 0.011244
95 EVPTWPPKEKEQ 0.007975
