0.01 YTDDILDDFCY 0.740255
0.015 MLEWLSFPY 0.699047
0.02 LSVDDFGTGY 0.668859
0.025 HSDLDIIYIY 0.655012
0.03 NVDYINDKY 0.633419
0.04 VSSGWQELY 0.605901
0.05 GTDLDSRIETYY 0.588269
0.06 ISRNDLVRALY 0.569937
0.07 LLDEIISTNKY 0.557476
0.08 YMTAATTNIY 0.545362
0.09 VSDMYEEEEFY 0.533400
0.1 ALDLWKDISFNY 0.522815
0.125 VTLFDTGDFY 0.502820
0.15 NSLIDSIASDY 0.485553
0.175 TNDSSEMVY 0.469743
0.2 SIRSFAALLY 0.452422
0.25 NADMTAERPY 0.425188
0.3 FIDKLNCY 0.403132
0.4 FITIALGLY 0.370022
0.5 MTDAELARA 0.344602
0.6 ALTNAGAHFLPY 0.322673
0.7 ITDDLHETCGF 0.304271
0.8 ESLESLLTEKY 0.286472
0.9 STDGRPHPV 0.271571
1.0 ADVDLPRGALY 0.256118
1.1 ANAADSTRVIY 0.245689
1.2 NIAGAVASY 0.237163
1.3 IKILNTQNPLY 0.227098
1.4 FCRATVISHAY 0.219418
1.5 PVSAGGAGY 0.212185
1.6 MLAVGAAYYL 0.205201
1.7 VSEDPRLLV 0.199572
1.8 DFMTLDVGGDY 0.193794
1.9 VYPDLYYPLDY 0.187923
2 YLRDYGICRI 0.182680
2.5 RDQTLGVQINFY 0.165454
3 VSEVTDWLQ 0.149819
3.5 CTSEDDLKNAAI 0.138265
4 GLDSLITDWV 0.129397
4.5 YLITNSRYAWLL 0.121709
5 YATDLGLYAP 0.115229
5.5 VTWISVFPCLA 0.109467
6 TSQSPSSLTH 0.104504
6.5 VEIKDKLYY 0.100056
7 WVPITSLLLFFV 0.096341
7.5 CAECKGTGV 0.092972
8 ETTNLKNNF 0.089757
8.5 EDLGLDRQDLPI 0.086809
9 LYHTENAYVSV 0.084093
9.5 ILTGFFLAMHYT 0.081825
10 MFYVLPFLCMSV 0.079655
11 DANATPFYHV 0.075578
12 SPFPTGSY 0.071991
13 MQDVFRIIGRLS 0.068921
14 CDPSVTLTEV 0.066259
15 AASDFIFL 0.063739
16 QRTSIVRELH 0.061425
17 SLNRVETFVT 0.059326
18 NLWSLHHDEK 0.057453
19 TSTGYPYM 0.055741
20 ALFSLLFI 0.054093
21 ASPIVPGLT 0.052587
22 ALDGLMDAIADR 0.051179
23 IIGATVGAPI 0.049730
24 DDSFNWNMALRA 0.048465
25 IVFCIHVKIV 0.047188
26 DSDKKPKTR 0.046049
27 YAKYEFFK 0.044963
28 LLDCHWLPSDD 0.043904
29 FKYTFEPPRAK 0.042890
30 IDLSDVTLI 0.041983
31 QLRPVTDFFG 0.041076
32 RGTPRFYNLGI 0.040199
33 KTGTQMYVAS 0.039340
34 AIVLIIEGI 0.038519
35 PQAMADLWRR 0.037685
36 NPYSLQIRL 0.036935
37 SGALDPKIQQEI 0.036170
38 DMNVVAYNES 0.035450
39 EEIEILRLIS 0.034733
40 RASRISQGLGA 0.034067
41 VAYPKPKAPWQK 0.033401
42 GVESSMIHIE 0.032746
43 AAVANAALLAS 0.032089
44 GSSLDHWE 0.031498
45 DFFVAFKAIGTL 0.030893
46 PVPNDLIQQV 0.030306
47 VSLTADYSDPG 0.029706
48 SGLDPRLAGVG 0.029138
49 ARFGIRLLWHPS 0.028599
50 QSLRYVKI 0.028079
55 KAHLPVPGAL 0.025460
60 PAAVDAGARR 0.023114
65 DLANQLTGEP 0.020893
70 SKGPQAVRVQRV 0.018814
75 PEESPDAAVL 0.016804
80 VWAIGTGK 0.014854
85 TPEAGLHE 0.012872
90 GPGGWAVVGAG 0.010748
95 SGAIPKAS 0.008266
