0.01 YLSPAVSSV 0.873896
0.015 YLDADFQNV 0.858629
0.02 FLGPLSVAV 0.847117
0.025 FIMWWVMMV 0.840977
0.03 YIIGLGDFYV 0.837580
0.04 YLMDEMKLPM 0.829785
0.05 RLFWFLYNL 0.816424
0.06 FLYWIVSEI 0.804662
0.07 YMFGIGAGIFFI 0.794375
0.08 GMLGGILMGV 0.786896
0.09 YLVAKYDFKYFL 0.778734
0.1 YLIRIAALL 0.774981
0.125 YIVTFVLSV 0.761374
0.15 YINGLPVEV 0.745887
0.175 IMFFLISFL 0.735545
0.2 YMCPDGSYAI 0.724216
0.25 MQDELFLMV 0.706969
0.3 SLGQMIAAV 0.689238
0.4 FLPLLCASL 0.665421
0.5 SVGMLFDPMILV 0.642730
0.6 FLLTLDNPEIL 0.623359
0.7 AAAAAVFLV 0.605641
0.8 KTPADFLTLV 0.590794
0.9 MAYDRFVAI 0.578071
1.0 VLYLETLAA 0.565260
1.1 LIANTSNMPV 0.553003
1.2 FLAIVRELA 0.542894
1.3 WISMGESCTV 0.533657
1.4 LISTLTMFM 0.524662
1.5 LLVSIFFGLI 0.516032
1.6 LSLLSMVPVI 0.507767
1.7 FFTMNGPALL 0.500873
1.8 EVLMEANLDEL 0.493054
1.9 KMPNIFAL 0.485569
2 QLPEQPVVV 0.478315
2.5 QHLSAMLVNI 0.446894
3 VLVATDIAA 0.419640
3.5 ALITGAVNVS 0.397298
4 SWIIFVKAAV 0.376639
4.5 TKQGGFVPLV 0.358174
5 GATVLQASMIFL 0.342354
5.5 PFVSLYLPSL 0.326329
6 GFAAPLVLV 0.312163
6.5 KYGVWMLESLV 0.300025
7 VLSVDGRPCALV 0.288941
7.5 THLSILINNA 0.277654
8 AVALEVATT 0.267381
8.5 SGVPVTMMPL 0.257453
9 VLPNSIVPELE 0.248520
9.5 SQLVPTRAL 0.240249
10 GVQEPMTSWGA 0.232138
11 ILRAEFKLDLIT 0.217054
12 KNGLIEKLNLLR 0.203889
13 VLAMNKVKGPL 0.192333
14 GANQAMEDCYHL 0.181889
15 LILLVAVFIG 0.171894
16 LIDPSYGAYS 0.162787
17 AHEVAFFPPM 0.154488
18 GALELAREVI 0.146954
19 FILHATERVKD 0.139493
20 WMQIIYEIGLE 0.132868
21 GLIFRQMAK 0.127166
22 LELTSRFGPAV 0.121650
23 EYLVNVTEYR 0.116558
24 MRVLSETFLE 0.111663
25 SSGESVEGM 0.106905
26 RAAHGLTNLF 0.102934
27 KIEDGIITLDRT 0.098890
28 LDVLHQIFSKF 0.095164
29 LTSFVCIILLAS 0.091581
30 ADMMLREEEVE 0.088144
31 WALSSILVWIRD 0.085002
32 VEMPALAPP 0.081989
33 ILCKPNGQAMAW 0.079257
34 QFIEYKEASFT 0.076432
35 ETIISAPI 0.073681
36 AWVSVYVAER 0.071284
37 DVWVVRWEG 0.068960
38 KTGEVTWP 0.066744
39 LFPLIFPAE 0.064685
40 QDVLDRGFAVIR 0.062553
41 RVRSELISAAFK 0.060667
42 VHLVSIFI 0.058828
43 LIHNKEYAG 0.057085
44 DTGVADAPEGSV 0.055327
45 FRKACFVVF 0.053692
46 GYFPQLAQPNPY 0.052128
47 NLLKFHGSNLKN 0.050579
48 KMLDGKTS 0.049164
49 VRSLSGGISCE 0.047783
50 ISSSSHISPRF 0.046433
55 SEWGNCCLDAP 0.040315
60 PAGWAFGVCAPG 0.035000
65 INHHDGGRGV 0.030399
70 PGYGDLHIS 0.026178
75 HEIPKAADGSY 0.022488
80 ERSCTAEFSG 0.018973
85 AGFSDKVHH 0.015679
90 EGNITGIVDG 0.012410
95 DVADEGLG 0.008821
