0.01 YLFGPPPQV 0.913355
0.015 YLDADFQNV 0.905488
0.02 FLTLNTPYL 0.898557
0.025 YLLEGRITSI 0.895720
0.03 ALLDWAVQL 0.886441
0.04 LLAEGLEPA 0.876197
0.05 FLIGNIEDL 0.868477
0.06 YTLLTLLYTV 0.859205
0.07 YELLGDISLV 0.852984
0.08 ALASLSCWAV 0.845734
0.09 FIAAVIAYYV 0.843128
0.1 SLLLLLPAI 0.837411
0.125 LFLNNDFHPV 0.817701
0.15 SLMFSVLLL 0.807127
0.175 YLPLAELVGL 0.796943
0.2 KLLLGFTAI 0.789138
0.25 LMLFALAAI 0.773137
0.3 TMFEALPHII 0.758520
0.4 SMAAIIGFML 0.731439
0.5 GILDEYLATL 0.707681
0.6 LLFAVVTLA 0.686335
0.7 LLDEDDHDV 0.669632
0.8 ALATLLTLMI 0.652310
0.9 HLRPSVLYV 0.639175
1.0 AMRVSFGLTFV 0.623871
1.1 LMDLLLRLV 0.608898
1.2 YIAVILENFSV 0.597312
1.3 FLNRLRAVLI 0.585459
1.4 TLADCVGVA 0.574910
1.5 FILQMIAFII 0.565188
1.6 HAQLMDVVKTV 0.553534
1.7 ALFSLLFI 0.545017
1.8 DLMLPGINGIEV 0.536926
1.9 GLLLLDMKDL 0.525675
2 MMMGMFNM 0.517194
2.5 FSLIEVLVALT 0.478052
3 LLSLLVLV 0.444966
3.5 FLLPYEFFAPGR 0.415592
4 ILFPSLLFPSS 0.388906
4.5 HWLDVFNAVYQA 0.365773
5 GMIENNML 0.346256
5.5 KYILDGVEERLL 0.327680
6 MSSPMAMSI 0.311184
6.5 LLTMHVLMGDV 0.295823
7 AQINRCYLPYEL 0.281683
7.5 ATICPFDLM 0.268178
8 YDTFDTGSLA 0.255382
8.5 EMFLEVDETNLA 0.244032
9 VTWISVFPCLA 0.233318
9.5 YCLQWLIPVLLI 0.223306
10 NFVKPGTFLL 0.214251
11 MQRILVIRIDFL 0.198203
12 FIGKWMVYIRHM 0.183347
13 YFAGIVSL 0.170456
14 VFMIGLGVLVRS 0.158912
15 VLVLTKAAVE 0.148946
16 LVSYMMGSLFFN 0.139321
17 ILNDQEHFFHY 0.131751
18 AFVLLIIGI 0.124533
19 AMEPEFHHIAT 0.117850
20 LELTSRFGPAV 0.111500
21 RLDHKPNQLS 0.105733
22 WIQRQVTDLRL 0.100586
23 LDALVKLLET 0.095712
24 AVMQQHGFSP 0.091397
25 STTAASQQPA 0.087409
26 VSPGQGIAL 0.083841
27 RWAYLAVVLDL 0.080252
28 RKLQWYLGLAFF 0.076956
29 GSYSVAVALHT 0.073969
30 VALIKPQFEAGR 0.071142
31 KLNLPLIFH 0.068394
32 RTSTLESVST 0.065795
33 AWTIPSLGIKM 0.063464
34 VSYQPLSFY 0.061120
35 VVVIGNAPTS 0.059015
36 VSQWCEAVQE 0.057019
37 LRQYDADESGRI 0.055056
38 PQAAAPPPRRGV 0.053240
39 SPRVALGAV 0.051551
40 LCLASNGRRVL 0.049948
41 RPEAMTWL 0.048367
42 LRDDPSAVDVYA 0.046829
43 SAHSLEDIEQT 0.045373
44 QSGRYPEFNA 0.044041
45 AAVDAVEAAMR 0.042820
46 QIHSHLEYTPKS 0.041648
47 VNSITTSAA 0.040511
48 QNYLAAIL 0.039382
49 VAQRITGYLVG 0.038315
50 VFNVEKNRL 0.037254
55 RARHAAGCGHVT 0.032449
60 LSAKGAAAYQAC 0.028340
65 ALNINAPQKN 0.024714
70 EDYELVGIIT 0.021465
75 TSVLSLDGLENN 0.018526
80 DVVMNLIR 0.015742
85 AERQCPGQC 0.013062
90 PGYNLQIATN 0.010402
95 LRTGRLAG 0.007454
