0.01 FLLMGVLGV 0.849352
0.015 YLTYLNYLV 0.842223
0.02 YLWDESAAL 0.831153
0.025 FLLTKILTI 0.822960
0.03 SLLCMVFFL 0.810101
0.04 YMFGIGAGIFFI 0.799221
0.05 WLLPPSFTL 0.786923
0.06 FLAILVLYV 0.775201
0.07 YTLLTLLYTV 0.767876
0.08 VIFWTIWFV 0.761660
0.09 ALFERDVEI 0.754491
0.1 KIIIFLPSV 0.746649
0.125 TLFGGMSWI 0.723823
0.15 LLIFSPLFL 0.709376
0.175 RLSDMSLGI 0.697659
0.2 RLMEENWNT 0.686384
0.25 SILLLVSLPV 0.665909
0.3 FHLDAPVWRV 0.648958
0.4 KLAEALKMI 0.625204
0.5 RMLETILRM 0.601614
0.6 FMDRESSSSI 0.577033
0.7 YLFQKGLFDLI 0.561436
0.8 RLLYLPAKYFSV 0.547558
0.9 LLMITPLLTLA 0.533338
1.0 KIDKRTFWV 0.519331
1.1 MKISPYTILL 0.507501
1.2 FCMMAIMAPP 0.496414
1.3 KAFSMWSTFPLI 0.485914
1.4 YMGMVWAMM 0.475647
1.5 IIVFWLLEL 0.465573
1.6 SILNNFCPLL 0.456961
1.7 VYLFTEALPPVY 0.447748
1.8 SLILLVSSAAV 0.440616
1.9 LIAKALGTGV 0.432857
2 SIVGFVVICI 0.425104
2.5 SLREVEEML 0.393214
3 FTNFDLVNSL 0.366654
3.5 MSIPSGTYEI 0.342279
4 YHVIQISTYA 0.321794
4.5 ASIGVWVTA 0.303194
5 LAMSTADSAL 0.287007
5.5 KLSRFAEKELL 0.271630
6 ALVKILGEVT 0.259109
6.5 IILVSWAI 0.246278
7 GVAPVLEEDIAL 0.235451
7.5 CIWIAFAVT 0.225087
8 STPAPVATA 0.215403
8.5 FHWLSAIIVYG 0.207071
9 HIFPGQQQIL 0.198850
9.5 YLGVTQGLEPT 0.191789
10 LAIRNYPLL 0.184400
11 LLFMGYSVREIC 0.171384
12 LAALSVVL 0.160147
13 MLVQKKVYFAS 0.150032
14 VLAGLRAKEIA 0.141020
15 PAIVLMFIAL 0.133003
16 AIPEQAPVLIL 0.125418
17 TALREAVKLL 0.118679
18 LTFDDFLEE 0.112552
19 IVFTPHTTSAIT 0.106832
20 AWLSIVEKIVST 0.101507
21 LDYLWAGLCI 0.096961
22 DLYGFFLAKQ 0.092710
23 SMRLTPRPKT 0.088915
24 SLNLVSIF 0.085219
25 ICMIDLVI 0.081769
26 LVSSTLRLHPIF 0.078416
27 SLGGEVGGERDA 0.075442
28 MEPVVLTEL 0.072461
29 DRLKVSITMTLT 0.069786
30 AQLHAALAR 0.067316
31 RDLAGCFQA 0.064975
32 TGQPVAVFT 0.062646
33 LRVRGEDWDI 0.060502
34 ADGALRQGMPVT 0.058539
35 FEDDRPGRV 0.056602
36 ANETILVFDL 0.054730
37 KAGDVAVTLD 0.052974
38 AIGYSVFAYGLH 0.051374
39 TLEFRGVQAD 0.049786
40 SVVAYAVY 0.048233
41 LVVAGPGQLLQ 0.046771
42 GLGDNDKIVE 0.045457
43 ADAVIQQFYP 0.044161
44 LSIFGVTLNSD 0.042886
45 SAVGVSGDKAAC 0.041734
46 RRLRSGDGIT 0.040531
47 LGISAVRIDYAK 0.039449
48 RERGITIDI 0.038395
49 SIMAVTDNQH 0.037343
50 GLSDGLVRYDKR 0.036366
55 QDAPVLTHQVMY 0.031659
60 TRTQSRISFPEK 0.027629
65 DLSLGDRPR 0.024109
70 AVLAASEE 0.020942
75 LPSPELGKP 0.017943
80 IDRNFADSFG 0.015195
85 VATSNSMN 0.012533
90 GPTEEVSVKKHT 0.009921
95 GEDTEELQE 0.006983
