0.01 KSFGLFVAF 0.668117
0.015 MAFAGRLTF 0.620987
0.02 KTEPWNWPW 0.597594
0.025 KLFTVHGLW 0.565374
0.03 TTYTWDIAF 0.544398
0.04 MAFISWQLF 0.523314
0.05 SAYRHFLPI 0.502099
0.06 KLWGSIRSFTF 0.489720
0.07 RTYRTKILGF 0.478704
0.08 MTLSTIDLF 0.467889
0.09 LLGYVSLAW 0.457665
0.1 STAIKWVSPW 0.450454
0.125 VLWTAYPILW 0.430681
0.15 FTFDWYHEV 0.413874
0.175 YMRVLTPEF 0.401578
0.2 TMFWALFVV 0.392044
0.25 ALHCAAHVW 0.371532
0.3 HIMIWHSNL 0.356588
0.4 KTFTNMTF 0.335643
0.5 LVLVGTMVF 0.317601
0.6 TLKTIGHQW 0.302471
0.7 AAALLYACW 0.289157
0.8 RFWKVIAGIF 0.278028
0.9 AAAAAVFLV 0.268165
1.0 ERLYPLVRAF 0.260292
1.1 RYLNFFANIL 0.252751
1.2 SMLQDLLGL 0.244803
1.3 PMLFAVGSIF 0.237581
1.4 SINNLFLYFY 0.230531
1.5 SFSIQLWWEV 0.224473
1.6 RGSEWLFRNF 0.218871
1.7 LTRDNTFPAF 0.213422
1.8 YLWDESAAL 0.208360
1.9 AILLAMAKI 0.203499
2 HIHFLNTHI 0.199342
2.5 KLLSFVNSTYL 0.181335
3 NLIDYFVPFL 0.166043
3.5 RMVRDVAPRLGY 0.153328
4 IAVGSLIGGF 0.143211
4.5 VNVINLVSPL 0.133659
5 SLFFTVVL 0.125989
5.5 INQSSCKILY 0.118909
6 LVSDEIVEL 0.112692
6.5 TVAERFDQLGW 0.107193
7 RGLYSGILQA 0.101970
7.5 ALLVAISGMVVF 0.097682
8 RAAAGPVGFRM 0.093581
8.5 TMGALSQDAL 0.089520
9 HCSSLCPHLPPF 0.085868
9.5 YVDEHLMCEI 0.082553
10 LTISIKMQA 0.079580
11 VISTPYTL 0.073816
12 GVRPVDFHIM 0.069208
13 GDAGIALSI 0.064973
14 NYWRIYGGDVEL 0.061344
15 STWCRAPGT 0.057942
16 HLIIDGTGFV 0.054914
17 AEVTLALEYL 0.052264
18 RYADLIIPEG 0.049631
19 ECLKGNAGLF 0.047167
20 PTYLEIMPIK 0.045022
21 KEIRRRLPYA 0.043057
22 GKLLRAFYYTA 0.041280
23 MVLAALVLMASG 0.039568
24 MELESGTGLPL 0.037896
25 KSVEGFGGGWSN 0.036366
26 EYDEWIYHESLV 0.035021
27 YNRDLARCYL 0.033701
28 QINERSKSPINI 0.032433
29 GMLGDMLIRVAK 0.031293
30 YAAWAVNVAQ 0.030194
31 EFDIIIYGA 0.029121
32 ESGKIALLG 0.028125
33 EHESPIIVI 0.027186
34 ALEYANLARDL 0.026305
35 TELTPEQRVM 0.025415
36 MLENEVEIKN 0.024596
37 TSKDNNLVK 0.023831
38 SNAINKISK 0.023067
39 FTFCSGHR 0.022360
40 CVGHYETPT 0.021671
41 LTVNLEDKAAFS 0.021034
42 NGFNKLALAH 0.020432
43 RGPSDTHLDSL 0.019816
44 TAEEALAAHM 0.019254
45 KVALLGIPPAQ 0.018698
46 IVLMAGIRE 0.018175
47 FLYPSPPRSPS 0.017648
48 PEVTFFDGLK 0.017159
49 TPDQVDTITWLP 0.016680
50 LGISLARVDYA 0.016212
55 RDGKIHRQIYEH 0.014108
60 SKAPSCLSG 0.012263
65 WRRQMQARRV 0.010622
70 DPNNSDPTAL 0.009196
75 KARAEKLA 0.007852
80 SAAREPIRLDAG 0.006624
85 NVTPPPEACTT 0.005460
90 GQTYSQQA 0.004303
95 ARDKCRCDKDK 0.003025
