0.01 ATTSRQLLY 0.682334
0.015 SSSSHFQLIY 0.655767
0.02 LTDEALATY 0.638096
0.025 FTIALENLY 0.620123
0.03 STAPYPCSY 0.613133
0.04 QTEDYITGRY 0.599981
0.05 FISTISIYY 0.581913
0.06 SIRSFAALLY 0.566224
0.07 VVDDSFSIY 0.558196
0.08 RVFTGMFEY 0.549642
0.09 TIVSLGFLFY 0.542400
0.1 GTEQFIAVY 0.533442
0.125 VSYQPLSFY 0.512904
0.15 FTFHFLLPF 0.495282
0.175 VSITMLYNY 0.476473
0.2 YTSDTATAFYS 0.461448
0.25 SVAPFVKIDLKY 0.436832
0.3 LTQLSSEQAAY 0.417530
0.4 VSDMYEEEEFY 0.389394
0.5 RILDWAQEHY 0.363653
0.6 YSATESLY 0.340811
0.7 FTEQFSTRLGYM 0.319726
0.8 AFLSHIKYALY 0.300974
0.9 QMIPDWIGY 0.284757
1.0 LCAYVSYIYKLY 0.272015
1.1 VTEMNVQY 0.260904
1.2 YTYPHAFYG 0.250233
1.3 ADVIDAAIQIYY 0.240962
1.4 VDAMNNLWGCYY 0.230957
1.5 LVQLLPFLK 0.223769
1.6 QSSSFSLLLW 0.216957
1.7 ATIGLIIY 0.209758
1.8 DAKDTLICQY 0.203861
1.9 RLDNVIFRL 0.199056
2 VSLIQSYVF 0.195025
2.5 VPKDLLDVICKY 0.173503
3 TSSWLSIQL 0.157603
3.5 MSMFVLFVG 0.145259
4 SLIEVLLCV 0.134925
4.5 LSLARYSLLLL 0.127322
5 GLLIMGLY 0.120611
5.5 KLAWKNILK 0.115087
6 LLHALPALEFLH 0.110134
6.5 SLVGTFAVMH 0.105656
7 HVYPAAGFV 0.101672
7.5 WMEPIALIHT 0.098194
8 ISGNHVQVK 0.094678
8.5 MTEKEKCRL 0.091744
9 CAIHLSSHALK 0.088705
9.5 EAQVRQIARHY 0.086079
10 IPGDDTAVY 0.083613
11 LSQQQPCAA 0.079358
12 GTTVHNTKSF 0.075575
13 LAWRADPLR 0.072277
14 RMEGVGLVNSIK 0.069155
15 EHLWKVARY 0.066311
16 TFPSKEGSY 0.063811
17 NLKSLMQTLV 0.061471
18 MAIFLWLSD 0.059264
19 CFVDAGNAF 0.057338
20 RKTPLLLCATPF 0.055449
21 LEPLARPLFR 0.053670
22 FSHNLGGL 0.051944
23 ALSDTELATKFA 0.050325
24 RILKVPNYIIF 0.048858
25 FLATLQSTN 0.047477
26 PSANLSTEFYRC 0.046143
27 TTQGEAIKHEAL 0.044890
28 IIAINKACSLL 0.043645
29 AVIQDEVDFLE 0.042549
30 SWAFARFLWEWA 0.041478
31 CMVPVMMALILG 0.040408
32 RALLYGLR 0.039422
33 AVSSMSTASSIL 0.038462
34 MSNTGVGHP 0.037529
35 LWIFECRSPS 0.036637
36 TTHSWTPKRNRS 0.035722
37 LIHPRHRLES 0.034908
38 TVSRSACPG 0.034074
39 KPSSVESLI 0.033265
40 LLNLSGRKFMN 0.032479
41 TDQWRKTIEA 0.031750
42 KQDRIIYR 0.031063
43 DMLRANDAL 0.030327
44 TCMYNEELKATV 0.029648
45 GSDFSEIT 0.028975
46 EAPQGMVTLVGL 0.028300
47 SQVTPGSRKR 0.027674
48 VVRGPFNV 0.027038
49 LVSRDLLGLVTE 0.026459
50 QNPKGNLRTLM 0.025836
55 VGFYGACTGQ 0.023122
60 KILDVTGDT 0.020584
65 KRCLAMLETEPS 0.018332
70 VRIEKPVAR 0.016173
75 LQQRYQAYGMSP 0.014172
80 VGEMGDIVG 0.012232
85 LYEKYYEGNE 0.010341
90 RGVANFDDNDIE 0.008379
95 VGSTVNQGD 0.006148
