0.01 VLIDFPFSL 0.913609
0.015 LLAEGLEPA 0.904141
0.02 LLMSGSFSL 0.897636
0.025 ILAGIVYSA 0.892999
0.03 RMVKLTWEV 0.889264
0.04 FLIGNIEDL 0.880662
0.05 YLSSVRLNPL 0.875066
0.06 LLVDYLHGYA 0.866452
0.07 RLFWFLYNL 0.859918
0.08 FLLMGVLGV 0.853383
0.09 WLSESQKFGV 0.850107
0.1 FLAGVVSPSVA 0.845852
0.125 SMAMLFSLL 0.836598
0.15 CLFAAAFAV 0.828216
0.175 VMPTIFTNV 0.817659
0.2 WLLPPSFTL 0.812549
0.25 FVSMFMYTI 0.801193
0.3 GLIEKVDVL 0.789660
0.4 FLATAAGSPEL 0.769203
0.5 MLLSLLLLA 0.750876
0.6 MLVPLVLGLSYA 0.736630
0.7 LMTTITEINL 0.722961
0.8 GLYDQWVPAFA 0.710281
0.9 YIAVILENFSV 0.699074
1.0 MIITAVFYT 0.686765
1.1 FLTNATFSVSIA 0.674352
1.2 AEMMNPLFSM 0.662746
1.3 RLKDLLVRSL 0.652222
1.4 RLPLVNEGL 0.643053
1.5 SLETVQLMV 0.635013
1.6 ALLMIFFFIMPV 0.627628
1.7 FLAGVYGT 0.619517
1.8 TALLTIVSPI 0.610944
1.9 YIFAYSIQLQ 0.603437
2 GNMQNNLLTV 0.597187
2.5 TVPGVIFYVL 0.564114
3 AVYECLRGGL 0.535210
3.5 ILLFAAGGLA 0.509366
4 LVISFTGVCI 0.485304
4.5 AGMLLADYGA 0.463286
5 KLGDVESL 0.444564
5.5 LARMAYIKDRL 0.428418
6 AQQGTVGQV 0.411408
6.5 GVLKDITDWNL 0.396085
7 IVAGAGIALLL 0.381752
7.5 AVMDLDVKTSRI 0.367670
8 GLIKKATGMNI 0.355297
8.5 KRLIDRFTGS 0.343460
9 VAILSKQPIHV 0.332051
9.5 LDFVSYDVLGDV 0.320155
10 ALFTLIVSLRQ 0.310203
11 QIRNRIVDSL 0.291164
12 VDLSDEVPLLW 0.273895
13 TFLRLFDLSS 0.258410
14 YKNNNFKEYV 0.243680
15 LLDLLYRTF 0.230416
16 MSPELLAHIE 0.218159
17 CLSAEHVPPEVS 0.206857
18 KNEIELQLNV 0.197168
19 LSPLRLIDGL 0.187756
20 IMVIATIKQVD 0.178276
21 FKAVYKYEA 0.169832
22 AFEVIIESA 0.161768
23 ILTGFKMHCR 0.154794
24 SGMNMNSPRC 0.148061
25 DIVICYGVL 0.142027
26 ATAAPAEHVQ 0.136123
27 RDLLSLILQGAR 0.130405
28 GIVGSLKRIT 0.125151
29 GQSLAAIAQP 0.120197
30 ARHDWMNRL 0.115778
31 DVKVDGDLEI 0.111494
32 IERLAGAICEQ 0.107354
33 RWELGYTQDV 0.103309
34 SHLQNIMREVDQ 0.099526
35 PTFTFSALP 0.095947
36 RMQIGFNED 0.092764
37 LEPLLGRL 0.089474
38 SRFSNHRNPVTL 0.086482
39 TASHPFDADDDA 0.083452
40 TPRGDATVLV 0.080730
41 ATALRGPLPP 0.078037
42 VDESKSKAYYV 0.075503
43 LAKSIAPSF 0.073021
44 SGNIKIDTTT 0.070706
45 KKRLGWLNRA 0.068553
46 YILTALVN 0.066415
47 DLLHSALTRMGY 0.064287
48 EPMTAEEKAA 0.062255
49 GQLARRGDVVLR 0.060369
50 GFVTMSSVSE 0.058468
55 SEFNLIGDYAG 0.050201
60 RGSGEVHPFVE 0.043400
65 VFYFRWRLASNE 0.037437
70 QSVGYGLFRGDR 0.032234
75 MDVKLGQLG 0.027437
80 ETGRAAPGDLS 0.023125
85 YTKASKLG 0.018994
90 KEKFVREKPHVN 0.014850
95 EYTGGLGG 0.010451
