0.01 FLLTKILTI 0.734843
0.015 YLWDESAAL 0.713154
0.02 MLLSMWYKL 0.696680
0.025 FLFEGHDIHI 0.678981
0.03 YLFTFQAYPI 0.666551
0.04 RVFSRSYLF 0.646115
0.05 YMFGIGAGIFFI 0.631729
0.06 YMFIMNSLV 0.615870
0.07 KTAEIITAI 0.604178
0.08 ILSAMLATF 0.593938
0.09 SLMFSVLLL 0.588451
0.1 YMNICANLYI 0.581643
0.125 LQLGWLSPL 0.568169
0.15 LIFWTAYLL 0.553612
0.175 YTWRDTEPL 0.536435
0.2 YLANPLTEQL 0.523554
0.25 TLDDAAFRL 0.500883
0.3 TLFETTTLIF 0.485842
0.4 LIAGNWLLF 0.461281
0.5 KVIEDKNYLI 0.436882
0.6 HVARIILTV 0.421143
0.7 YLWIASLMYLV 0.408698
0.8 LMYLESTKLL 0.396662
0.9 IMIALVGLIL 0.384552
1.0 KLFDLLEF 0.374444
1.1 WTILPTLTLI 0.366571
1.2 SLWNGSAIVMII 0.357654
1.3 MSDSGILGI 0.349617
1.4 SQIRLWGSI 0.341598
1.5 FSVKDLVLF 0.334149
1.6 LVFDDTYPHGV 0.327692
1.7 IALLWQPTYRF 0.321498
1.8 YPADFTVTI 0.316535
1.9 TLQGEDIVF 0.312011
2 IMLPFNSQIRIL 0.306217
2.5 ILVAIFASITL 0.285135
3 WYFLFAYAI 0.266485
3.5 TAYPKIEPYI 0.251094
4 STAIKWVSPW 0.237213
4.5 KLLAEANGLMIM 0.224981
5 FVRSPALGL 0.214760
5.5 SSNIAIIAIF 0.205810
6 KNFDVWDSIF 0.196988
6.5 GNLSYYCMGL 0.188928
7 IMCAHNLCYSSL 0.182118
7.5 KTYRRKASFPNL 0.175097
8 VQVRIFPFLEL 0.168639
8.5 LSAILIGNNI 0.162962
9 LVARTTEPGL 0.157778
9.5 KSSNLDILY 0.152768
10 ATILPDGQIVML 0.147972
11 RTLFRRKNMGFV 0.139391
12 AGLYDITIVLN 0.131245
13 HTTVEDFVAIAF 0.124183
14 ELQQVNTVVTV 0.117528
15 LYVGGGKTTL 0.111448
16 FLSLGANGVQ 0.105907
17 YLRPKSLYS 0.100730
18 SPDERAWLTLAI 0.095701
19 RLGLTSNQLLS 0.091208
20 WPWKALTILEL 0.087082
21 NKALSELNYM 0.083428
22 LGPATLDVM 0.079977
23 YVPLLDGFA 0.076363
24 NFSVSVLL 0.073106
25 LSNGVAVM 0.070277
26 MTDGDGTFNIYT 0.067530
27 LLYLDELSYRE 0.064855
28 VMNLCFLTN 0.062266
29 IGLSLPELPFG 0.059948
30 LEYFPETERHEL 0.057704
31 GTIVTGLFVAIS 0.055622
32 LIPLFFVYTGA 0.053658
33 LLDSYLSEEK 0.051720
34 WSLACLEAGP 0.049897
35 FSCSATPVAFAP 0.048188
36 HLGSTTTCKIG 0.046514
37 QLEEIFYELTHN 0.044861
38 FAQALEDIGK 0.043331
39 FRAWCRRKY 0.041867
40 GLRMYNSLVERC 0.040450
41 LELEVPLLIVAR 0.039191
42 NKARRILELVL 0.037941
43 NLTAAEFRQKA 0.036711
44 LSRAANRMA 0.035552
45 LLVPGLIIGAQ 0.034414
46 LPDETRVYC 0.033352
47 LIEQVLINLVE 0.032286
48 LNCFFLSIPP 0.031326
49 IVYDVYGGRGYR 0.030371
50 FAFAHPEE 0.029446
55 LKPYINPKYA 0.025252
60 SSSQAGTASQTA 0.021760
65 DPNDLLTVA 0.018727
70 PMLRKRHM 0.016110
75 TESGTGGARFE 0.013741
80 QVKKYEDM 0.011641
85 AGSSSGGGS 0.009693
90 EEAKRRILK 0.007731
95 EPIDICQVKKGE 0.005577
