0.01 FLLPVFYLF 0.509635
0.015 KYIAEIYRL 0.481037
0.02 ILSAMLATF 0.463876
0.025 TMYNGAVTF 0.447997
0.03 VFGEAFLSF 0.435760
0.04 FWVKYSFTF 0.405762
0.05 KTLWGNFLI 0.394017
0.06 LLFNNDHTF 0.383620
0.07 LLMSFAPLL 0.375590
0.08 EYYWNSYSI 0.369261
0.09 YYADRELLW 0.364762
0.1 IMPQPVQQI 0.355610
0.125 QMPLFVWSV 0.343278
0.15 SYTFTDTWNI 0.330503
0.175 YMLLNIAFII 0.320252
0.2 RMPRFCLF 0.309591
0.25 RYNEVTKFTM 0.293366
0.3 SYLVAVLCF 0.279366
0.4 KYLIDFMLFV 0.257359
0.5 ISAGYFSQLFSI 0.242290
0.6 LYYNNKDFWFI 0.230959
0.7 AWLNIVDTL 0.219090
0.8 MILWSALVI 0.209717
0.9 VAYSIMFPQL 0.200295
1.0 VWIPVEAPL 0.193625
1.1 VWSILITAIL 0.187325
1.2 SLAMRESTF 0.181821
1.3 VGYLMINLF 0.176019
1.4 LVLVGTMVF 0.171475
1.5 FKQLYYMGSSVF 0.167353
1.6 VLPIYVAYAV 0.162908
1.7 VFTLVWPTTKLI 0.159066
1.8 RFFFFLYTFHV 0.155074
1.9 NFEFDSYWF 0.151329
2 FMHIGLGLL 0.148062
2.5 MALCFSLPML 0.133390
3 VVAASLGFI 0.122755
3.5 MTSFFEKSKYFL 0.113547
4 RRVTPGMLF 0.105521
4.5 RVFTGMFEY 0.098909
5 IALLVPEKL 0.092913
5.5 GMKMVFQPLLL 0.087734
6 LNLEAVPLL 0.083135
6.5 LGEIAQIRYQF 0.079171
7 LYGVSKGDW 0.075263
7.5 LTSGDYNHFVFI 0.072059
8 FLYVRTGTPVYV 0.069123
8.5 EYQPQGIKV 0.066209
9 ALRGQRHTI 0.063586
9.5 TFVSKHAVKLHL 0.061067
10 ACQSCILIWTL 0.058722
11 ISERSNLEI 0.054497
12 TWRKFACF 0.050980
13 QLNYPESF 0.047915
14 IIGGADVAAEL 0.045134
15 SNLCYTLHYY 0.042601
16 LAAGILRLTGW 0.040261
17 NPQGKMPLLV 0.038094
18 IHYVRYQGKAI 0.036190
19 REELLNQLKI 0.034380
20 DVISMQNWSHV 0.032732
21 ITGTRYLTT 0.031243
22 NLLRNCTV 0.029867
23 VLNLPLASK 0.028586
24 SPRTFDDLVNL 0.027344
25 ETDYADGCPI 0.026206
26 WSIYNVIVTA 0.025094
27 ETYKWDQI 0.024060
28 SMSDVAGWAE 0.023099
29 TQPTTTEL 0.022217
30 FSDGCPMDTA 0.021372
31 DLNDLDRLESI 0.020606
32 SHSKMLLNLID 0.019855
33 MRKFKIFLFMA 0.019181
34 GKIIDIAYLG 0.018495
35 NLIDKDGNTLWK 0.017872
36 LHVLNTIIGK 0.017255
37 SEAIASVELA 0.016681
38 AEDVAVHGEL 0.016142
39 LIQRKLRIGY 0.015626
40 GLKTFAANTIRA 0.015146
41 YKYFTSMKLPAK 0.014675
42 PGKAFELL 0.014215
43 IGSTAPDFEA 0.013786
44 KSCTAKCIDTSY 0.013382
45 HLGMRPGTETLD 0.012986
46 AKELLTIRV 0.012605
47 ALAIKNMRE 0.012212
48 LVFWNIRQPRR 0.011865
49 DTILSTITLLAS 0.011536
50 ANHLPFELSP 0.011223
55 SIILDEPYP 0.009754
60 LQREWRLA 0.008488
65 KANCIRNLDNCT 0.007382
70 SVSEGISPD 0.006420
75 ASHERRCTH 0.005540
80 PRRSFRDGVRYS 0.004715
85 LHGASVEG 0.003962
90 TSVSRPGR 0.003208
95 EKLTLYCDS 0.002377
