0.01 YLLAALERL 0.802477
0.015 YLTYLNYLV 0.789449
0.02 LLWPYQWAM 0.773326
0.025 WMFLDEWVYTL 0.762966
0.03 FLLPNTERFYL 0.755729
0.04 FLQGGYPVL 0.743496
0.05 YLSENSKLL 0.715743
0.06 LLLPMNVLL 0.705335
0.07 VLIKITFTI 0.692986
0.08 FLLPVFYLF 0.687276
0.09 YLDTGKLYRI 0.677742
0.1 SLDDLVSEI 0.669027
0.125 LLQQIVPAL 0.653645
0.15 YMGMVWAMM 0.642565
0.175 LLDAAHNRL 0.629255
0.2 ALAACIITL 0.613217
0.25 YMDKAFSANLSV 0.594616
0.3 VLMGGLTKHV 0.578006
0.4 QLIEDIAGF 0.556273
0.5 YGLIRISSML 0.532169
0.6 ALLEKLSEFYTI 0.514860
0.7 NTMGSLNFLI 0.498258
0.8 FTMNRVETNL 0.484170
0.9 RMLNDHMPDILL 0.470966
1.0 LLPGVMTYMF 0.461391
1.1 LIPSVVISL 0.450171
1.2 IILDAICSVPYL 0.441989
1.3 MIYAMVSIGI 0.431532
1.4 ALQLVPAVI 0.423185
1.5 TLGGADAIL 0.415190
1.6 RQLFAAAGL 0.409070
1.7 FLKNDCGYQNL 0.401571
1.8 SLFFVTLSIAAL 0.395962
1.9 KMVTKLLQF 0.390761
2 FLACDLSSYMT 0.385000
2.5 RVTDLSFGQL 0.356958
3 FCSLGRGFTL 0.333680
3.5 ALTPLPVFGVPV 0.314648
4 GLSELVGDEGTL 0.296655
4.5 ALCQSIGWM 0.281215
5 LIALVFLWL 0.268660
5.5 NPLMLGQPHLI 0.256096
6 RLGDDQFV 0.245532
6.5 PLLGATDSF 0.235815
7 HQATNVDELL 0.226487
7.5 NLISITMI 0.217547
8 LTILYTSIKVV 0.209322
8.5 TLGFVLERW 0.202209
9 GIMLLVGI 0.194814
9.5 WENDVPFFLV 0.188471
10 VSFLMTLVLF 0.182181
11 GLLPENICRY 0.170771
12 SGCIFSYLV 0.160716
13 EAINNQYTFEV 0.151660
14 TNVCANEFFYLI 0.143173
15 TAGVFAAGFL 0.135539
16 PLIGSYLYT 0.128872
17 LSMLCLRAKKTI 0.122516
18 RGIPATYRHM 0.116445
19 EKVIGRKIVANI 0.110647
20 KKREVQLLFCGV 0.105555
21 DLIDVEYM 0.100864
22 NAGITEMIF 0.096468
23 IPEELIPVATDA 0.092385
24 EALFESELFG 0.088729
25 PQSCRWNMGV 0.084994
26 CRDDFVIHVV 0.081667
27 ERIPMQTRMRL 0.078419
28 LYRLLSNLSFS 0.075292
29 DDMSKRSQWLL 0.072555
30 MVDIVRDLRFS 0.069793
31 KAASAPLLPEVE 0.067092
32 APGMTMDKI 0.064601
33 SHPSSNPKLLPF 0.062188
34 DFFDQNFSNDYY 0.059928
35 DSDWGEFRA 0.057791
36 KVTDSDYIIDIS 0.055840
37 RNYFKKTLW 0.053878
38 VLKLQSLKES 0.052093
39 KIVEYSRTKAVP 0.050420
40 KIHDDVMKTS 0.048694
41 DAFQTIEQY 0.047111
42 APATLLAALN 0.045551
43 SRCWVAVTPTVA 0.044095
44 FSSLTVNVRGS 0.042616
45 DTKVYRPSIL 0.041223
46 LTNDGELGTS 0.039864
47 LASRVLGLDVR 0.038531
48 HLGYFGEGNR 0.037306
49 SGTDVSESNA 0.036146
50 KWHGRLTLDA 0.035024
55 DFAEKFLNFIIK 0.029950
60 SPQGESYKLP 0.025672
65 MRRPDPIPPAT 0.022020
70 MRSTLSKRSSK 0.018802
75 AFNEMENIIKSN 0.015961
80 MTGWIQRAERSN 0.013448
85 VPKCHVCTECG 0.011125
90 EKDQAKIMSG 0.008842
95 RHPSELKK 0.006383
