0.01 RLFWFLYNL 0.799571
0.015 ALAGVIWAI 0.785447
0.02 WLLPPSFTL 0.774657
0.025 YLYNSTLAI 0.755672
0.03 LLLSGAFAL 0.747441
0.04 FLTLNTPYL 0.738797
0.05 LMHDASHYL 0.717794
0.06 VLLLDDFFSV 0.706851
0.07 LLLPFSIIV 0.693733
0.08 TLLSILTFI 0.683046
0.09 MQDELFLMV 0.672710
0.1 YLAATSFLTFV 0.667580
0.125 MLAVGAAYYL 0.651081
0.15 SLLDAMSASAPV 0.633542
0.175 KLFPFLQKSSV 0.625872
0.2 SILGSMNFLV 0.614363
0.25 KLLELMKEI 0.597481
0.3 ALNEAFPDL 0.580768
0.4 VLWAPYERL 0.552896
0.5 ILILYFMPM 0.525632
0.6 FLSLMLWSVY 0.506770
0.7 LIILPLLGV 0.490675
0.8 FYISLTYFI 0.476318
0.9 ALATLLTLMI 0.464683
1.0 APIAVALVPV 0.452780
1.1 FMPIVAEL 0.441943
1.2 FMGNQHTLSAV 0.432591
1.3 AFLLDSQYIESI 0.420962
1.4 TMLLATVYFSSL 0.412885
1.5 FAILLFSWFI 0.405279
1.6 QFFSFSSFI 0.397290
1.7 SFDIFKGNFNV 0.391249
1.8 SFMLTAMFI 0.385278
1.9 YIHLDMDMFYA 0.378662
2 WNALTQYNFTL 0.372846
2.5 LVVFNLLEI 0.344178
3 KRLISLVDDL 0.321754
3.5 YSWSVIKVLAL 0.302148
4 FSSPAMCEL 0.284775
4.5 YQIVISPL 0.269600
5 RFLKNLAPWL 0.256419
5.5 HANGASLFFL 0.244676
6 DLLYNPDETL 0.233431
6.5 LLCRKDTSTV 0.222791
7 IQNLREPFI 0.213340
7.5 ISPDGKYLYFV 0.205316
8 HFLAKKTIQKV 0.197547
8.5 ITYTTGIGEI 0.190330
9 IVIGIVNGVS 0.183271
9.5 MAGADSTDLV 0.176851
10 PLGVTFLDCV 0.170622
11 LIAEAAMQF 0.159756
12 TSLVQMHYM 0.149955
13 YEMGRQAAGMLI 0.141211
14 TVLSRGLAA 0.133221
15 IVIVILGLLAA 0.126288
16 KNVYVIVFYS 0.119761
17 FAAGMSLL 0.114015
18 SGALVCIVM 0.108299
19 IFIFLVLI 0.103218
20 FWPERDAKI 0.098679
21 ATVQRFVPAW 0.094477
22 LGIYFSVL 0.090592
23 MFRSIYEKVQI 0.087001
24 GIPQIAVVMGS 0.083411
25 GYVLVMIFSYFF 0.079987
26 ESSLAGLHV 0.076837
27 GANIGIVFQS 0.073833
28 GLLFPTGLGEG 0.071168
29 RAYLEGLCVEW 0.068695
30 RLVLTRGRLR 0.066287
31 AIGIIGCYAG 0.064035
32 FALEPLTQADYK 0.061747
33 LVALTTAERW 0.059686
34 PYRAPFIYRFA 0.057726
35 KIEVHIHF 0.055879
36 GLDKTKTGAQWA 0.054131
37 IEIVIIRIDPVS 0.052409
38 VVETVLNIELP 0.050806
39 VVEGFFGGLHR 0.049193
40 VFADVLARFHR 0.047773
41 GENAQAALTRL 0.046350
42 LINNAGVNHNT 0.044944
43 AQTTVLHVAAEK 0.043664
44 RNITEIELAG 0.042466
45 RATCLRNNVG 0.041279
46 DFVIVVGGKNSA 0.040073
47 NKVYKPALVR 0.038967
48 LRTCIATKQVM 0.037916
49 LETLEEFDPAEF 0.036865
50 APAFTQLDTK 0.035874
55 ATNATVLAASS 0.031324
60 VTGRRAVLGS 0.027407
65 RVLRNSKDHIE 0.023877
70 PTQTPKPEA 0.020806
75 LIKGIQPLKN 0.017895
80 LAAQSLGE 0.015212
85 IDGKTYRLSE 0.012661
90 QVGYDAFN 0.010083
95 QDNHGPQTVP 0.007210
