0.01 YMMPFHTNW 0.748591
0.015 RMVKLTWEV 0.697818
0.02 VVFAHPTYW 0.677479
0.025 TMYNGAVTF 0.660955
0.03 RMLETILRM 0.648169
0.04 IMMAILISF 0.627986
0.05 RTDMGWKILL 0.602822
0.06 AQFFLVWLF 0.590926
0.07 LQYWHPLYF 0.573776
0.08 RQWFEIEQW 0.555488
0.09 RMLPSGVAL 0.548721
0.1 RQFGMGLSV 0.541097
0.125 KTAAFALSLL 0.519507
0.15 MSWKKALRI 0.505553
0.175 RIYVLSRFNI 0.494431
0.2 SSFGSYISL 0.482289
0.25 KLLELMKEI 0.465036
0.3 KDIMGFIILM 0.446585
0.4 RWLFIVITI 0.419593
0.5 SMINYSPSTMW 0.401903
0.6 LVGLPLAYGF 0.386376
0.7 MIYAMVSIGI 0.373255
0.8 KLYKKLKREITF 0.359290
0.9 MTVDMTAML 0.348397
1.0 LITAAALIW 0.337676
1.1 KYMLKYRDLY 0.328227
1.2 NTALMWLIF 0.319486
1.3 VTFSFQLGSNSY 0.311888
1.4 ITVGFKPEI 0.303932
1.5 AKIDFNKTFAF 0.297555
1.6 YSINLLILMF 0.289882
1.7 FASEIPMYY 0.282645
1.8 RILYNWIL 0.277014
1.9 RMAAVLASC 0.271375
2 ALGLLVFPLF 0.266714
2.5 YSHVVNGRF 0.242364
3 AMDVIHSW 0.224231
3.5 SYIAASYVKI 0.208946
4 CSSLKTINI 0.195769
4.5 SLIGDGHYIL 0.184329
5 ASLTAAGEQF 0.174159
5.5 SQTARASAF 0.165320
6 SIAEAIIVAMVF 0.157032
6.5 LSGLVYGPL 0.149508
7 LTGNASFGVL 0.142795
7.5 LQLLQAFFQRY 0.136093
8 MKLTTKILSL 0.130838
8.5 IEWFMSNYM 0.125757
9 TKQGGFVPLV 0.120661
9.5 TLIFIALPSLRL 0.116343
10 RPTMLLCNI 0.112261
11 TDLGLPVSQALW 0.104892
12 GVVALALRHAI 0.098317
13 ICQDVFSQAELL 0.092418
14 FFAFHFLFPFM 0.087379
15 NSDRFFLF 0.082570
16 LGLVAGVTEL 0.078339
17 KKTVISANCTYK 0.074488
18 VDWCFANKVI 0.071070
19 AQWADVVFT 0.067690
20 NWRVERTGYAAF 0.064531
21 KLGKVFTA 0.061637
22 TAIVDLTLSRI 0.058869
23 EALTTKGSLAF 0.056517
24 IVLSAILVFTSG 0.054350
25 LLVRGALRR 0.052247
26 GSRSTIDCNILR 0.050275
27 IIFIAIIAS 0.048426
28 KEWNALPVA 0.046638
29 KKVNVQSVKA 0.044940
30 VGAAYAATVTLR 0.043357
31 DRNILNELQI 0.041799
32 LAVKSYVDDEKI 0.040306
33 MGQGLIGY 0.038914
34 FLYNRPLN 0.037575
35 AIGYSVFAYGLH 0.036382
36 TVRWLAVHGLA 0.035260
37 TDQQRVGIKYF 0.034146
38 GSMSGVTR 0.033050
39 GILIADLPP 0.032062
40 VQFRNLSHN 0.031084
41 VRGISRTEI 0.030116
42 LPPSLFLLIN 0.029173
43 ISQLKTIIE 0.028288
44 RFKYLGSFVQN 0.027458
45 GFGMGVLDLP 0.026619
46 LSSFSFANEQTP 0.025850
47 MMGARTSLPNAN 0.025123
48 LRSLPFDSNT 0.024380
49 YEKLELKLSLL 0.023697
50 RFGRIYRN 0.022999
55 VNSGVAPPGA 0.019896
60 FDLTPATEK 0.017291
65 GPYGGENI 0.014929
70 ALVEACWDQDP 0.012869
75 ALEATGVGVLAT 0.011000
80 HAGYDYGHN 0.009254
85 LGREQISA 0.007621
90 MKLTDKIR 0.005958
95 KEKKQNKKRKK 0.004187
