0.01 YLFGPPPQV 0.818539
0.015 YLSPAVSSV 0.809508
0.02 LLMSFAPLL 0.796307
0.025 ILAGAFAEV 0.786287
0.03 FLLTKILTI 0.773856
0.04 LMHDASHYL 0.758115
0.05 GLIAALISV 0.747033
0.06 FTLERLFGL 0.734018
0.07 FLIKMGIQPEV 0.723281
0.08 YLCEAINGI 0.713578
0.09 FLLLVLPGA 0.707778
0.1 FVPCIFIYV 0.696293
0.125 YLFSWNMKINL 0.675978
0.15 ALAACIITL 0.656181
0.175 FHLDAPVWRV 0.645017
0.2 EMYGAVYSV 0.629838
0.25 KLFPFLQKSSV 0.608749
0.3 LFLLYSGFMV 0.590854
0.4 FLRDFFMSM 0.562282
0.5 QSMYMGEYPV 0.534521
0.6 KLDSLPLEI 0.513556
0.7 ALFISSPLI 0.493423
0.8 GKLYNFIKYV 0.475570
0.9 ALFGVHSAI 0.460542
1.0 LVLGGVYRLV 0.446397
1.1 LLALAVALA 0.434270
1.2 FTFAEPAPA 0.423332
1.3 RLKISKLLSL 0.411968
1.4 SLEHLDMSL 0.401126
1.5 SLETVQLMV 0.391485
1.6 ATLMMFANV 0.382448
1.7 RLHAAQLWI 0.374638
1.8 RLAAPLAIA 0.367169
1.9 KLLQQYEYKI 0.359307
2 VLLFIDNIFRFV 0.352359
2.5 MVLIQSFFIT 0.321128
3 VYLLNFLLILTA 0.296464
3.5 TLSHEVVKGL 0.275514
4 QMLYSRFSDNL 0.255935
4.5 KLAKPELNVVVV 0.240258
5 VLWTAYPILW 0.225148
5.5 KVPPVRPPL 0.212468
6 PLAPALVYRLL 0.201232
6.5 MVDIYLTTSVGI 0.190928
7 VLDLKHQASLIV 0.181809
7.5 LSLVKNWREV 0.173146
8 LTKLEDLAHL 0.165556
8.5 FFLLAFVTYTY 0.158583
9 KALKMPASRYL 0.151863
9.5 LPKTLLTTTFV 0.145642
10 YRLQNHHWQLGA 0.139846
11 AVRDINPKL 0.129746
12 DIIFSLDSVI 0.120643
13 IVHCYETITYT 0.112935
14 LMSKLLWEEY 0.105938
15 RTIDTGHLSA 0.099238
16 VGVGGGILL 0.093477
17 RARLTMMLA 0.088309
18 ASYGAVAAGSLA 0.083851
19 LSPFMPLLPIF 0.079795
20 LTVTRYHSLVIA 0.075866
21 DTWRDYSAL 0.072350
22 LKSMTDIYL 0.068968
23 FMKNKVRM 0.066154
24 LTPEAFEWLLGE 0.063418
25 SQGLLGAAPS 0.060775
26 MRVGLAASVA 0.058402
27 VSKNILVIGA 0.056042
28 KKLVEHQILK 0.053885
29 REMHGVPVIYLS 0.051852
30 YVRLTGYPSSW 0.050017
31 ILRQIGPGR 0.048268
32 IEDNSYLPLA 0.046625
33 SIMAMSESSK 0.045099
34 GIRPEMIPY 0.043649
35 PFLGLLWPPFYD 0.042249
36 CDWGGSSRGI 0.040882
37 CETLEKYLI 0.039580
38 TLETFIER 0.038355
39 LANTVIEKYAVE 0.037254
40 PLLQLAMKSSWF 0.036172
41 GGGALGLLF 0.035125
42 LEKGFVTPEA 0.034110
43 KKLLKVFPSNWS 0.033187
44 GFAAYSMLLRSE 0.032226
45 AREAGLWNMFLP 0.031340
46 MVMKGQRDGEPS 0.030506
47 NLHCRSPPSSWY 0.029705
48 SERIEDELKGL 0.028900
49 PELYTEMESVY 0.028134
50 LRPPRRTPV 0.027392
55 DGANVEIREEV 0.024071
60 DVRLGNQFR 0.021193
65 SSRDRGLSLLG 0.018618
70 PDADGNAALLI 0.016300
75 SSGVGGEANVD 0.014151
80 FADFEEDT 0.012164
85 LCLDIKGFN 0.010237
90 DEAFFTGT 0.008293
95 EPVGAGIS 0.006095
