0.01 LTDNYPEAYAY 0.756486
0.015 YTDNSYIY 0.721153
0.02 KTDLNLTSY 0.691710
0.025 YSHSFDFLGY 0.678278
0.03 HSPDFLEAHY 0.660792
0.04 YSDITIKY 0.639628
0.05 SSSSHFQLIY 0.625860
0.06 FTDDEGILH 0.598567
0.07 LSSYLDITLRY 0.584077
0.08 RMVSDCISAGY 0.571081
0.09 TSSFFTGLKMIY 0.564778
0.1 WTLMKQFLDY 0.555821
0.125 QMEYTILRY 0.531816
0.15 LSDWLVLIV 0.516691
0.175 ATELAMLLM 0.496741
0.2 WSYNRGYIDVFY 0.484096
0.25 HTAWAFSGASY 0.453444
0.3 NTGHWITNNYFY 0.433670
0.4 FNTDQLITFI 0.400464
0.5 FRSELETAFYR 0.372752
0.6 WMMVIYLLY 0.352087
0.7 YGFKSRSVDLIY 0.329750
0.8 FMDIGATWLS 0.313691
0.9 NTSYFNAVF 0.298554
1.0 HSSSWAENFF 0.286060
1.1 NDTGLTLQKY 0.274347
1.2 HQSDPTSYWH 0.264299
1.3 ILVAAASAGMGY 0.256946
1.4 ELDLLGDLI 0.249756
1.5 LTTMLTMALL 0.241377
1.6 ETDSNYGF 0.234064
1.7 MTNGSRTVLYQR 0.227992
1.8 AEDLQSAKNLFY 0.221855
1.9 LAAAIDMLV 0.216685
2 VDDYMDMFYR 0.211898
2.5 GYTDPQHGESI 0.191346
3 EDDMLLEEFY 0.175354
3.5 SSEGITIKEV 0.162987
4 VIEMEALSFI 0.153552
4.5 LTAVSVTSVLL 0.144989
5 WQFPDGIHY 0.137104
5.5 QLAAMLGLPYA 0.130874
6 FINWVNNYS 0.125201
6.5 RTAYNLGADV 0.120141
7 SPTMITANMA 0.115752
7.5 YLTDEINKPLIT 0.111659
8 ISDQAFSN 0.107957
8.5 MISPIWLTTLSL 0.104612
9 FTSSTIIFTD 0.101618
9.5 RFAEEFELHA 0.098578
10 FFETLPASI 0.095962
11 FTAGTKPF 0.091142
12 QTELIREL 0.086776
13 ATLLLGACGARA 0.082770
14 ESPLASELL 0.079425
15 ALLNVILPL 0.076512
16 MVFATIQIAT 0.073804
17 LEGPAADNFDHF 0.071271
18 CITPYALAPNA 0.068900
19 GLMLGQAGSF 0.066616
20 TPTQNLCVGYLE 0.064602
21 QTRFGRTSIVV 0.062738
22 TTEPMTKT 0.060924
23 STIHATTA 0.059296
24 VVIPTGIQIFA 0.057771
25 GASRTTARRYL 0.056264
26 LFNYYLQFYVS 0.054804
27 SGIDYSGNVG 0.053398
28 KSGIFYGLLAS 0.052142
29 TRISSAAVGTL 0.050883
30 IGDKINAM 0.049681
31 LQRCALFA 0.048552
32 AIMLAGILQIA 0.047459
33 HIRCLKYAV 0.046424
34 ACTQPITLHSAQ 0.045471
35 HVVNTNSVAETS 0.044477
36 LYLAALQFK 0.043523
37 NTYANECT 0.042617
38 HVVSTHFLGDIP 0.041744
39 LGYPYDFVVT 0.040893
40 KIRAVILDEK 0.040038
41 PHLLYTLSAV 0.039215
42 NPTVYVETSVI 0.038473
43 EGARRLHAAL 0.037673
44 LFVYVFGGAIK 0.036939
45 YDLIVDAIAR 0.036207
46 NKEMKLLVV 0.035488
47 TAFYTSPGFAD 0.034785
48 YDLNDFSR 0.034097
49 MYQHLLLGGTW 0.033395
50 FLFEHLEGE 0.032761
55 LYNVVNAI 0.029767
60 KLPTHVEINAEK 0.026953
65 VFYSRLHT 0.024349
70 FRRRIAEKL 0.021899
75 LPVSLTVAE 0.019549
80 LLKQVKEQQ 0.017243
85 VNDFEKRLKKKG 0.014906
90 PGCCICRNR 0.012414
95 QYEQHNQDTAGG 0.009476
