0.01 YLTYLNYLV 0.837272
0.015 YLSPAVSSV 0.817655
0.02 FTLERLFGL 0.809959
0.025 WMPASIMYI 0.802768
0.03 YLYNSTLAI 0.797060
0.04 FIALYHHLV 0.781169
0.05 YLVAKYDFKYFL 0.770716
0.06 FLLGGGCEHYV 0.760628
0.07 LLAEGLEPA 0.753931
0.08 KLDGLEALVPV 0.743594
0.09 FLTEQVSNI 0.730988
0.1 WLSAEDYPL 0.720542
0.125 RLDNVIFRL 0.702522
0.15 LLAGILTSI 0.688409
0.175 FILPTFIPM 0.674952
0.2 LLSLLVAFL 0.663402
0.25 IMIAPIMAIV 0.646415
0.3 ELNFDIFYV 0.627636
0.4 FMFYAMTHGKV 0.601462
0.5 FTFYVHPEI 0.580225
0.6 LLSSSLTAI 0.558117
0.7 ILPSQTKYL 0.539179
0.8 RILGIWMFSL 0.523438
0.9 KMARRSAAL 0.508913
1.0 KLNFMLVTTYL 0.494519
1.1 ILMTLIIGIY 0.483090
1.2 IVAPELVEFL 0.471524
1.3 SDEMYEILSNL 0.462300
1.4 VLIGLLRDYA 0.451886
1.5 LMPPGAFGAPAV 0.443154
1.6 FAILLFSWFI 0.434953
1.7 LFLQEHPEVQFV 0.427545
1.8 VIDDEVDEL 0.419862
1.9 ITAEIYTLA 0.411718
2 VILYEDDHILVL 0.405677
2.5 ALLKKSQPA 0.375234
3 SWVVGAWMGV 0.349102
3.5 LVLSIAILMI 0.326588
4 ILMATHEISF 0.308828
4.5 DALGFFILLL 0.291904
5 FALHWYGV 0.277121
5.5 IQQGKMVIL 0.264399
6 LLDWSGGLVSVS 0.252382
6.5 IVLHVSGTDEV 0.240907
7 RTMCIQSCLIKI 0.230341
7.5 GSLAESLASKA 0.220677
8 GLFDGYIF 0.212026
8.5 LQLLKPSLKMEV 0.203975
9 PNTLGGGIVFL 0.196530
9.5 VLDMPQEM 0.189579
10 FAEAVSMPVTNL 0.182626
11 AIIVILFALFA 0.170418
12 LASDGLWDRI 0.159790
13 AALAGSDFTSA 0.150070
14 FFKSITNNGV 0.141151
15 YAEVIIDDQTL 0.132838
16 AEELRAAGCTV 0.125655
17 YAQEELSNEVL 0.118956
18 HTYPDKGSL 0.112948
19 AHFASLRWNA 0.107527
20 AVLTLLPT 0.102402
21 LASSMVEAGAGT 0.097890
22 NLRSPPPPSWNT 0.093460
23 PLRKMVFNVPT 0.089411
24 GGLSLQWYES 0.085651
25 GWTVYPPLSGNL 0.082096
26 VVSLVDRL 0.078688
27 GFVLNVVAAGMF 0.075532
28 TLPAGSLPETY 0.072645
29 VMSANICRCGTY 0.069904
30 HIGLFLYEYLGE 0.067395
31 AQTLTLHTPK 0.064981
32 AAIPPVMVR 0.062632
33 GGVAALPAVS 0.060459
34 GNYLGALKRFA 0.058415
35 VADQYFAY 0.056484
36 SEGSAAPGEIEI 0.054577
37 NFEFDSYWF 0.052770
38 VSHDKIRRLSI 0.051027
39 MARELALDMAHG 0.049382
40 NLPPPIQQPYQP 0.047819
41 PLELPAGTA 0.046342
42 GATVITNL 0.044975
43 DRNLDMHISNT 0.043591
44 LPVRELRRL 0.042326
45 TPTTCLVPMAHA 0.041040
46 LGIKVVQAHS 0.039854
47 IDREKCMGL 0.038712
48 KTYEEVAK 0.037604
49 INVQGFSGPFS 0.036511
50 DTHMAPQKEEAI 0.035478
55 FDMPGLSK 0.030750
60 SFRGQRVVIYFY 0.026666
65 RLGGGLGG 0.023138
70 YCDNKQCQNDF 0.019936
75 DFVEEEKPTR 0.017031
80 DSKDPQGRVVF 0.014402
85 EGYIGRLDE 0.011823
90 RRVKIKYRVRN 0.009325
95 VGGRNQSS 0.006600
