0.01 LLAGILTSI 0.852821
0.015 YSMLSHLSPI 0.841539
0.02 FLLTKILTI 0.834559
0.025 GLMGAGIAQV 0.828896
0.03 FLMKIILAQV 0.823167
0.04 FILAGVIGV 0.810845
0.05 LLPTHFHAV 0.800830
0.06 LLQDHSDPV 0.788031
0.07 GIIGAVAAV 0.778846
0.08 RLSDMSLGI 0.770034
0.09 RMGTVTTEV 0.764679
0.1 FLAGVVSPSVA 0.756713
0.125 FLKEQLSFT 0.742782
0.15 SLLLLLPAI 0.730748
0.175 SLSMVVSIV 0.720988
0.2 FLLAKSGVL 0.711502
0.25 AMTATETFTV 0.691227
0.3 TLMSIPPVL 0.671234
0.4 FMVPFSALIQV 0.641220
0.5 FLKGMPIDWV 0.620914
0.6 MLVGRIMPTPEA 0.602216
0.7 MLGVRSLIIV 0.582098
0.8 WKKLQDLLSGV 0.566351
0.9 SQSAVSHSV 0.552782
1.0 YLGLPLDKI 0.539668
1.1 RLLTLQNWFI 0.529776
1.2 RMHIKKIAV 0.518711
1.3 FLSKAHHTVP 0.506881
1.4 VVDDIVHKV 0.495584
1.5 LELMMACDVV 0.485349
1.6 FVYARVVGVQ 0.476520
1.7 CLYFLLYSEA 0.466666
1.8 SSNTLYWELNQA 0.456900
1.9 RLMRKGNSTYQA 0.448213
2 AQLCSHTAI 0.440708
2.5 SVLILLHNCV 0.405494
3 LCFLPGVYVAV 0.375225
3.5 SSALWALGFV 0.350313
4 LLAALKGDL 0.327820
4.5 KIGAAAGVINIV 0.309045
5 AALAVLFAL 0.293257
5.5 MIITTWQKLAPM 0.276935
6 RSQLINSIDIL 0.263775
6.5 TAAYSTNQV 0.251132
7 NLYPPGFA 0.238392
7.5 TRTAEGITAL 0.228201
8 VLRVQIPTS 0.218390
8.5 GTAYGFGADA 0.208993
9 RGVRPVIIEL 0.200276
9.5 TQIFFRITIPL 0.191877
10 MIDIVDEL 0.184716
11 SGMQVFFRI 0.171533
12 AEPIAMDPVVGA 0.159797
13 KTLTPATMIS 0.149816
14 RLALFSINVYGK 0.140407
15 ITFLDKRSQI 0.132096
16 KTIIVDLDGAI 0.124671
17 YLQNSYSGIIKD 0.118100
18 KTSIMELDAM 0.111827
19 YAFICYHNVH 0.106151
20 LSAMTFFDT 0.101017
21 ICMESEIEM 0.096259
22 FHFVDLLEL 0.091973
23 LGRDVLPANI 0.087992
24 KMSISGRSMR 0.084017
25 VLQRYIILKG 0.080569
26 YLCTDCGT 0.077336
27 VTLYAWMI 0.074374
28 KRITGNTMLRVL 0.071614
29 IKVPSLTRI 0.069003
30 FIRFILKSIVIP 0.066640
31 AKEELLRAV 0.064297
32 MRRRTTLI 0.062067
33 TGAPFNLGEM 0.060015
34 VVSDNIKDSF 0.057938
35 LNLPNFIGT 0.055986
36 ESLAKIAESDPT 0.054230
37 VVVIHTPGGEVE 0.052577
38 AMLLWKKHE 0.050890
39 TSFLKDLPSP 0.049365
40 IAGVPRKIAT 0.047877
41 LTDHYDPRNRVM 0.046410
42 IPEKWDGAAA 0.045048
43 SDGFARDGTPL 0.043751
44 LDTAREAATIA 0.042494
45 KAGEEVSA 0.041292
46 QAVAASNL 0.040107
47 SPYNVRVEC 0.038939
48 VPQAARTSTKA 0.037879
49 RAFSKNGQP 0.036830
50 NMRISNLS 0.035871
55 DIPGKANPESFM 0.031423
60 KTLELRMERH 0.027468
65 TFLTTAGRW 0.024027
70 AALQRSLK 0.020986
75 AASSYSIN 0.018148
80 GILERQQN 0.015464
85 DVFYVRSDED 0.012863
90 PEVADALKTAEN 0.010258
95 AGGGSQQCP 0.007331
