0.01 YLSPAVSSV 0.872446
0.015 YLTYLNYLV 0.858292
0.02 KLDNVSWFI 0.846015
0.025 ILAGAFAEV 0.840240
0.03 YTLFALDVPV 0.833604
0.04 FLMKIILAQV 0.822353
0.05 TMFWALFVV 0.814079
0.06 ALAKAGWTV 0.803192
0.07 ALLNVILPL 0.797105
0.08 GMLGGILMGV 0.787424
0.09 KIIIFLPSV 0.779950
0.1 MLLSMWYKL 0.769805
0.125 YLIRIAALL 0.756401
0.15 QMPLFVWSV 0.742789
0.175 LLSNVTDFAV 0.730638
0.2 VMFATRWIV 0.719796
0.25 VLLATLGSV 0.702995
0.3 AILVLAFGV 0.687347
0.4 VLFNSIPPHL 0.662138
0.5 ILTCQSLYSV 0.639713
0.6 LMLGGIIVSL 0.621001
0.7 MSFTVLFGL 0.603373
0.8 LVLGGVYRLV 0.589581
0.9 ATIGAIVLI 0.576276
1.0 KTTTFYMVV 0.563822
1.1 LLTTLFFATPV 0.551827
1.2 SLVTLPRMPA 0.538938
1.3 LLPLVEAVHLV 0.529420
1.4 LTVGFLFWI 0.519942
1.5 LLLAVFHEVY 0.510346
1.6 TVLSFISVI 0.501563
1.7 CVYSLHCLSV 0.493551
1.8 LVVFNLLEI 0.486500
1.9 FLALGSAIGTGL 0.479229
2 GIAVLNGIVMV 0.471362
2.5 ALRTYAEHPV 0.438722
3 SLFLFTCFG 0.411778
3.5 STKDFAVVEEV 0.387565
4 ALLAVAGEIA 0.367082
4.5 RYVGELISVV 0.347256
5 GQYDLDEAI 0.329572
5.5 FGIISQSSLYL 0.313963
6 KIGLIPLPKA 0.300252
6.5 NLDMTHLV 0.287927
7 FFPALIISI 0.275864
7.5 FIHMESIEELNI 0.265191
8 AADRAAVAAV 0.254783
8.5 HQVTLEILVKI 0.245131
9 NISNLTATTYTL 0.236361
9.5 GVQEPMTSWGA 0.228167
10 SLDNKNIIDLDL 0.220508
11 ERLFLELRATLL 0.206152
12 TLRFGRFLS 0.193351
13 LCQLAPTWVGYL 0.181410
14 LGDIEVPCSV 0.171340
15 SVLVSLII 0.161386
16 KSSDSDVIVGA 0.153184
17 RGVCELLGL 0.145100
18 MQAYWKRSSKA 0.137565
19 SSAAAGAAAPA 0.131191
20 DLYYKGDPAVIL 0.125177
21 SSNIAIIAIF 0.119579
22 MDEDSLTL 0.114401
23 FSTQDQVIASVS 0.109705
24 TEGDASVHAV 0.105152
25 IILFLGAYNSP 0.100941
26 IINGKNWLPR 0.097174
27 EFINRSVAAF 0.093476
28 FFLQRIFNEN 0.089846
29 KSMYKAKGLYKS 0.086660
30 TYFEDITDDL 0.083596
31 HSMGSVRTQS 0.080487
32 VPEYPEHYI 0.077651
33 ISWDPRNAP 0.075098
34 FPTCSFLPG 0.072630
35 DLLVKLKNDII 0.070166
36 LSPAASGYLE 0.067943
37 AVLRDIAEEE 0.065798
38 VYNDDKTEI 0.063746
39 LYPVLYMIVNS 0.061702
40 FIRALNEF 0.059742
41 LQLFIADLRSAP 0.057952
42 WKQWLSLKNPT 0.056294
43 RRFFFFGNKTIY 0.054687
44 GGFKGFDMVVW 0.053063
45 CRFKPPYFGYVK 0.051524
46 ALNTRTCEFYKR 0.049991
47 VRASPGQFKY 0.048633
48 FPLRRGLVWRR 0.047299
49 VTLVDATVR 0.046049
50 GTALGLDA 0.044672
55 LQHIYRLF 0.038864
60 FNPGTTSLAE 0.033769
65 RHRFLAEEDM 0.029253
70 PAIALLAF 0.025216
75 DPDYVPPVVH 0.021522
80 RKPGTSSI 0.017996
85 TEPRRVYHP 0.014661
90 VRIGDLVS 0.011433
95 PGDRRKVFE 0.007894
