0.01 CSDATCQKY 0.765661
0.015 QTEDYITGRY 0.719366
0.02 MLDKQKAWNDLY 0.704877
0.025 HIERSNFLY 0.694594
0.03 ITHYYDDARTFY 0.670834
0.04 VSSGWQELY 0.648694
0.05 CLNVLTALY 0.633864
0.06 IKDITDFDTSKY 0.621208
0.07 VSDARQWLYE 0.608333
0.08 ISESTAHYLQGY 0.596097
0.09 KSSNLDILY 0.582935
0.1 FSEPLVDRKAY 0.575012
0.125 CSQCKMARY 0.556594
0.15 MTSTLCLYYP 0.531515
0.175 FDIDESLTHY 0.518645
0.2 LTGLLLAMHY 0.504457
0.25 CLVDKLGALDY 0.481469
0.3 STDDTFSLI 0.457130
0.4 MSLLLITGHY 0.424791
0.5 YISVISCLCSY 0.398493
0.6 NFLQLKEFLY 0.374582
0.7 LAYEIQSVKY 0.355747
0.8 EFTSLISRMGKY 0.335658
0.9 LFIVSEALFY 0.320009
1.0 KSWIPGVYY 0.306398
1.1 FVEYTPIIYL 0.293218
1.2 AICASMVEAWGY 0.282945
1.3 LVDHLTELR 0.271765
1.4 WWRTDESGDTYL 0.263715
1.5 HLDYRPIPL 0.255280
1.6 RLDEADRTLYS 0.248468
1.7 VSDLKRNYA 0.241505
1.8 FLNAIDIDLVYR 0.235232
1.9 ATSAIVVSYYW 0.229448
2 EFLNDKFQKDY 0.223440
2.5 RFQTSEEKVKY 0.202872
3 VLDGKQRVRGFF 0.185888
3.5 MDLESLKYIM 0.172460
4 NYTENGVFEA 0.161837
4.5 ELASHLEFLW 0.152545
5 SLNMVILMV 0.144736
5.5 FMLNAHHWLILH 0.138385
6 TESDLDYLTS 0.132492
6.5 YVPLLVCSFF 0.127363
7 LSTETTGCFHTW 0.122515
7.5 TFDPEIFFN 0.117873
8 ARIDAIYQEH 0.113751
8.5 KPGEEKIDRY 0.110289
9 ISTFSILI 0.106975
9.5 FHLNQLFSWFV 0.103979
10 GAADGALLPA 0.101237
11 MNMVLALL 0.096094
12 GSEIVGLV 0.091728
13 FLLNVGIWQAF 0.087938
14 MQHVTKISEYFL 0.084422
15 GSRSHSFRLI 0.081126
16 TLELNIEPTV 0.078188
17 CAWISMGVV 0.075381
18 SLRARFPLAC 0.072970
19 DDTNTLAKKF 0.070678
20 WIDCVASTPD 0.068611
21 KNIVFDFGGVVI 0.066629
22 NLIVMWIWGGF 0.064789
23 CGLCNAGGCV 0.063161
24 KLLFDVLGA 0.061531
25 QRLDLTPATAI 0.059983
26 FFPFCFFAQ 0.058536
27 GIAFMFIFTAF 0.057102
28 EGLLSRISDVLL 0.055742
29 CQIWHVPL 0.054449
30 AAKTYQALAGI 0.053237
31 ICLMQQGTCRL 0.052088
32 LEMNPVPRSI 0.051000
33 YLGPGCCR 0.049860
34 LPAHQRQVGM 0.048786
35 MQYQMLLQRLQ 0.047766
36 LHVSFNDKPV 0.046738
37 PVFLTSACL 0.045796
38 LRAFADQVQI 0.044855
39 IYAFWDAFHPSE 0.043967
40 QSNITYPN 0.043110
41 LREISRSY 0.042256
42 QILNKESIGLK 0.041452
43 CLIWSSIT 0.040676
44 PADAPIPPVVAI 0.039887
45 DTMKVQDIP 0.039130
46 MLAAMTKS 0.038377
47 MAVVVPAAFIVE 0.037602
48 QHSLKKDKVLYD 0.036892
49 ITCPPDLD 0.036203
50 SDTVDAIS 0.035496
55 KLAGIDLP 0.032231
60 GMIENNML 0.029211
65 EIYTDKSGK 0.026471
70 VGCGAPLH 0.023848
75 IQKKKPTPKK 0.021278
80 IIRVLLKVEIPE 0.018776
85 EKARGQSF 0.016191
90 PESPFSRTGE 0.013539
95 GNRLEVGVTD 0.010350
