0.01 YLWDESAAL 0.791313
0.015 LLLTGNWLV 0.776291
0.02 MLLEDNPEL 0.760393
0.025 WLLPPSFTL 0.750229
0.03 FLGPLSVAV 0.738414
0.04 MLAAVAILL 0.723100
0.05 FLMDDQLYNVI 0.708184
0.06 FTLAIAAYV 0.695153
0.07 TLLSILTFI 0.682018
0.08 VLYCALAFL 0.670597
0.09 FIATFAATV 0.662690
0.1 SLSEAIWGA 0.655750
0.125 ILFFSLLSL 0.639733
0.15 GMMLSMFIL 0.626577
0.175 ALFSHMVAA 0.614685
0.2 FMHICRYTV 0.602738
0.25 LIFWTAYLL 0.586216
0.3 VYLMNYHVCL 0.567755
0.4 ALDWSIFLA 0.540125
0.5 ALDWLCPPA 0.512182
0.6 LLITLNSMSL 0.494434
0.7 GMIVNVTSV 0.478410
0.8 QMTMPYYLKL 0.462353
0.9 IIICYSLVI 0.452047
1.0 MSVLNAIVYSV 0.439489
1.1 MTVDMTAML 0.429274
1.2 NYLYINNILYI 0.418347
1.3 VDMPWYPFAL 0.409234
1.4 MLLLISSFT 0.400829
1.5 GLALAPSLEL 0.392044
1.6 VLNLYYYEGL 0.384284
1.7 LAAAIDMLV 0.375584
1.8 SLSVVDLKI 0.368734
1.9 DILGKFPLPVEV 0.363537
2 GLLKFCSIA 0.357345
2.5 VGLISAVFLGL 0.330089
3 MVILATVEDMV 0.307139
3.5 GFLFSSYAEAEI 0.287749
4 LDLIELYNYT 0.269722
4.5 ILFIRKFWF 0.254705
5 FRADVLALAACV 0.241380
5.5 FSSSYGVDFLM 0.229479
6 TLIPILVI 0.218631
6.5 VSYIRVLFA 0.208164
7 SYFGFLLAALTI 0.198763
7.5 LWLPLIVGNALM 0.190388
8 KLIPSDFIGFKT 0.183112
8.5 RQLQQQAEQV 0.175965
9 ILFPLTSALENK 0.169328
9.5 SAAGGVAAA 0.163192
10 FQITNIKAGTGA 0.157274
11 ARAEQQAYFMAA 0.146710
12 MTGLKLLTVAA 0.137307
13 LKQIVLEANPNI 0.128715
14 SLLYVGCESG 0.121292
15 VPALPGCRPLL 0.114763
16 APNAKVYPL 0.108739
17 HHMYEHLKFVR 0.102921
18 YFNFIGPIYIS 0.097757
19 HIVSPESKL 0.092998
20 RKEPALIVWGV 0.088609
21 LRLATVNSV 0.084787
22 FRHVSDLHGL 0.081281
23 GPDNLWVMVL 0.077993
24 SIETALRIA 0.074704
25 EYYYEDFSVWA 0.071658
26 SQSPQIIPG 0.068741
27 SVAVFIHGLQW 0.066139
28 ARLIDQMEL 0.063626
29 LKDVQWFLAPY 0.061299
30 LKAVLFSKALVE 0.059097
31 MWFLLDRT 0.057045
32 VFFHGEQI 0.055096
33 LQQSGTPVIAID 0.053268
34 LAVVAPFAAGW 0.051521
35 MPSWGGII 0.049806
36 TVRLGLIQFR 0.048237
37 SNYFACRKGQL 0.046623
38 YVVFPESDGY 0.045168
39 GGTVHFKGEVV 0.043862
40 AQVIRAAVK 0.042513
41 MSDPYLYE 0.041224
42 FGASIIQSG 0.040026
43 LPSVYNQEFEK 0.038859
44 KKFGNLAV 0.037794
45 ISGDAMKIITC 0.036733
46 VEMAGLGDETRM 0.035668
47 LSGSTTPMESM 0.034679
48 FANDYFRK 0.033725
49 GMDARMRIGD 0.032815
50 GCLSGVTGFGQT 0.031913
55 ARADMVMAP 0.027854
60 ASQVLLGAGPE 0.024363
65 AGNVLQVLPRG 0.021239
70 VYLKLEYQN 0.018526
75 KAVYEGPT 0.015933
80 EKLLNDILK 0.013532
85 ELNNKNEENCGK 0.011263
90 VKCKLDAC 0.008974
95 CEACGGQG 0.006424
