0.01 YLFTFQAYPI 0.766103
0.015 FLLPNTERFYL 0.757590
0.02 ALAGVIWAI 0.741161
0.025 YLDADFQNV 0.727587
0.03 LMSKMFFFV 0.717415
0.04 ALLDWAVQL 0.697697
0.05 GVLAGFFGV 0.685834
0.06 YMFIMNSLV 0.673865
0.07 IMFFLISFL 0.659086
0.08 GLMTLPYLMEV 0.650502
0.09 FLLGGGCEHYV 0.642814
0.1 FIFWTPYNLV 0.635628
0.125 SLLLLLPAI 0.614458
0.15 YLPLAELVGL 0.598505
0.175 FLGGIFLV 0.584278
0.2 SLLGLGIMAI 0.572302
0.25 ITYDFELIFV 0.549469
0.3 LLLFALVPWI 0.531919
0.4 RLAGFTPFDL 0.502727
0.5 MMFRPLSQCL 0.479966
0.6 GILDEYLATL 0.458753
0.7 MLPATLQSL 0.439984
0.8 IMIALVGLIL 0.424416
0.9 IVLVMAFAL 0.412560
1.0 ILTTCLAETI 0.401566
1.1 NLFETQNIRL 0.390369
1.2 ELFLIGNDSYPI 0.380988
1.3 ILLEGKGIAKL 0.371214
1.4 IYLYYWAEPA 0.362040
1.5 KQSSLFTFL 0.352564
1.6 LVLVLFTLFI 0.344707
1.7 FVCSKISAQV 0.338144
1.8 VLSTWIVELM 0.330875
1.9 FILMYFNTFALE 0.323868
2 SLNHVLKAKV 0.318108
2.5 FALVASAIIVFV 0.291573
3 TLEQRLGESFKL 0.268943
3.5 HLDVRYQIQI 0.250451
4 DLILLLFSII 0.233624
4.5 HKFSYLLFFL 0.218698
5 LASVFAMFA 0.205458
5.5 VGLIALLLLLV 0.194455
6 GLLPDEQVTA 0.184823
6.5 KLGSIGKHV 0.175664
7 KINEKGLPIL 0.167107
7.5 ETGSLAFSV 0.160127
8 LSLALRTANALL 0.152776
8.5 CLIVRLKYT 0.146370
9 IILGSTLGIH 0.140558
9.5 GVPVVSSVGPV 0.134872
10 MSTPILLL 0.129621
11 PQLDDIVGEI 0.120412
12 LVSLVCLTLFLK 0.112059
13 NLSETMFSVLKR 0.104878
14 KLSMSLDQVVIT 0.098258
15 NKRQVQCISFI 0.092779
16 MKRFLYLIII 0.087644
17 DIFYQESSL 0.082911
18 FARVIWNIAFY 0.078755
19 SANPTRDLL 0.074818
20 VWAFALVDA 0.071203
21 PVHYSDNYFSLV 0.067697
22 PIQSQGKDFPV 0.064676
23 EQTSLYVQA 0.061770
24 GATTSLPPF 0.059183
25 ANHCVYKIRYHM 0.056699
26 FYADGAEGYT 0.054418
27 KQVEITREGVRA 0.052361
28 IPNPPLIDHHPL 0.050415
29 NAMVRIDMSEF 0.048517
30 GAISYRLV 0.046746
31 GFTDYKKYI 0.045100
32 NLNLRGGFKS 0.043550
33 TIMVLAPNG 0.042047
34 TPPLEKWNPEF 0.040603
35 LMGRSLVQSE 0.039266
36 VDGERLSAPL 0.038031
37 YVKYWIPCHRK 0.036825
38 AERGVGFAFA 0.035659
39 DLVSIDCGAIVD 0.034543
40 MEEVGRLLCYLE 0.033469
41 GGGALGLLF 0.032453
42 GGYKPVVAIY 0.031491
43 NSEVMHGYYGS 0.030579
44 TPFVRFSTSVDT 0.029666
45 HTDLELDFS 0.028878
46 MRMGDLHSLQS 0.028021
47 AATSFYVVTGAE 0.027234
48 IIISDGHLQ 0.026468
49 APQNVVQKTA 0.025734
50 VQGHKLYHLGTR 0.025009
55 LDDYKKMKL 0.021774
60 ELDGSALVVTHD 0.019022
65 NGVCAAMAVAG 0.016594
70 AQQLSMAKQQ 0.014439
75 TRTAMRAQA 0.012430
80 EAADAAVC 0.010566
85 VDAIAALQ 0.008773
90 HELALKQK 0.006996
95 IRRNGGWE 0.005036
