0.01 SLLATLFPA 0.834579
0.015 KYLIDFMLFV 0.817966
0.02 LLMSFAPLL 0.806061
0.025 YLDADFQNV 0.799311
0.03 YIIGLGDFYV 0.790819
0.04 FLLGGGCEHYV 0.776741
0.05 GLSGFVAEV 0.766230
0.06 YMFGIGAGIFFI 0.754899
0.07 TLWDTLAFLL 0.745054
0.08 FTGATLYLV 0.736359
0.09 LLLPMNVLL 0.727397
0.1 WMFLDEWVYTL 0.721799
0.125 SVFMNVFNV 0.710194
0.15 KLLTDLFRSGV 0.694898
0.175 WIWSAVWTA 0.681407
0.2 YLPLSWISGL 0.671707
0.25 GLIGSIVTFYGV 0.655082
0.3 MLRHFLPATPAV 0.640122
0.4 KLRDELTQV 0.612778
0.5 SLLNVPHVHQV 0.588084
0.6 YFTLLQPTPNV 0.570917
0.7 YSGVWGGLFGA 0.556564
0.8 LLGDNVLRTV 0.541989
0.9 MLLSQYLELAI 0.527797
1.0 FLTIVAAWI 0.514486
1.1 YCMMIGGEAAV 0.502910
1.2 SFDIFKGNFNV 0.493373
1.3 AIAAGLMLSEV 0.483238
1.4 RLIYITEAA 0.474555
1.5 HMKLVPVAGV 0.465926
1.6 YLILQPNGQGV 0.456838
1.7 SLDEIIESVN 0.448814
1.8 LMGEHFETAINL 0.440627
1.9 IIAITFFV 0.433087
2 CLSLTSINI 0.427255
2.5 TQASRSMMMV 0.397694
3 HMGIVLSGL 0.373022
3.5 GLRMAEAANNV 0.349643
4 KNTMITIDIV 0.329641
4.5 MLLLFFISVF 0.312292
5 YDGQYDVLLST 0.294963
5.5 VLALELNMT 0.280328
6 TFLAWIRTGLAL 0.267527
6.5 NLFTTATFF 0.256128
7 ESLKAVLEYA 0.245687
7.5 RTWAEDEFKA 0.234518
8 PRDLFDLVAPVY 0.224750
8.5 ETLATHTTV 0.216015
9 HSYSELPIL 0.208451
9.5 IVIDHNLNEEKI 0.200992
10 FLMFRLAVHY 0.193247
11 ETLALVEQI 0.179882
12 ALVTWMSIGG 0.168338
13 NMSNINGGGI 0.157794
14 GGTHILEIKV 0.148092
15 FASVMVAI 0.139513
16 SLAMRESTF 0.131753
17 SLSTSSPI 0.124566
18 QLLDQRLL 0.118257
19 LSFLNSGL 0.112327
20 SGISVKSEV 0.106599
21 ALANKSAQIP 0.101697
22 KAPIRTGEVV 0.097127
23 DLPPEQHAA 0.092727
24 FRVNAGYFHY 0.088751
25 LERLFLNNTV 0.085318
26 HTATPVEV 0.081737
27 PKETIDRLIGDV 0.078522
28 LDDVMGPM 0.075476
29 INLITIVIA 0.072557
30 SSARAGNVI 0.069841
31 SAHDYLAQFGF 0.067318
32 PALWLLLSS 0.064891
33 SGTANRWRL 0.062738
34 AADVLKVGRRL 0.060545
35 KVQNKILDLR 0.058477
36 QGLCDWARQHA 0.056613
37 LGNPEKYII 0.054825
38 WRYLNEAFEIGK 0.053018
39 YEGVTGYGEASM 0.051369
40 FTETQMLEQW 0.049810
41 VSSVYEIFG 0.048238
42 AKLPYTMCLD 0.046826
43 PLGIYINA 0.045472
44 DGVYYSYLFLEK 0.044171
45 FKACFSANGE 0.042962
46 VVKNMISIK 0.041756
47 LGVRFVFPHAP 0.040534
48 KHGEVLELHCL 0.039435
49 YFELSGAARDSM 0.038405
50 EAFNQTDAST 0.037395
55 KDRVEEGEITT 0.032652
60 MSALRPLS 0.028546
65 ESWQFPGK 0.024948
70 LTVQNQLT 0.021697
75 LPSIQALE 0.018745
80 SYPGRAGT 0.015873
85 SRVARVDIPEQG 0.013178
90 EYYVNDAGRQ 0.010468
95 EDARISERSG 0.007477
