0.01 WLLPPSFTL 0.756851
0.015 VLIKITFTI 0.732785
0.02 FLYWIVSEI 0.709726
0.025 YLWPSDAPW 0.690534
0.03 YLIRIAALL 0.684317
0.04 FLIGNIEDL 0.667878
0.05 KTAEIITAI 0.650489
0.06 FLNDVKIYV 0.641259
0.07 FIFSWISSF 0.634025
0.08 ALLNVILPL 0.622874
0.09 AQLGAAFLL 0.613975
0.1 LLLSLSLPL 0.606731
0.125 ILQFVVQSI 0.584198
0.15 FTLAIAAYV 0.566507
0.175 IMFFLISFL 0.553419
0.2 MLAVGAAYYL 0.540844
0.25 SVFMNVFNV 0.517393
0.3 ISYQVGWLI 0.498477
0.4 TLYEGDRRF 0.472543
0.5 MQIAILVTTV 0.450256
0.6 FLAILVLYV 0.434511
0.7 FLRDFFMSM 0.420150
0.8 TILNTAVPI 0.406360
0.9 FVEFEPQLVL 0.395998
1.0 RIFRRLGLPI 0.385862
1.1 NQLSYVAKV 0.375171
1.2 FFIPNQFVLF 0.366101
1.3 RGLAWGLLIL 0.358344
1.4 SLARMNASM 0.350275
1.5 LVLQYFGPL 0.343329
1.6 RREMLYKQVYPF 0.335188
1.7 TAAALVVVI 0.328159
1.8 LTSSVVNFV 0.321603
1.9 YEFLKDAIFSV 0.315926
2 ASWNNPASW 0.310251
2.5 ATVHLYPGIDPV 0.287401
3 YEIVFPIGLLV 0.268600
3.5 HIYTFSKASF 0.252687
4 YSVALIFVDEL 0.238535
4.5 LMGPEMTGGL 0.226342
5 FTFLPIILSFI 0.214789
5.5 MSFTMKKHWILL 0.205383
6 QARWPVLSAL 0.196473
6.5 VIHSWTIPSLAI 0.188852
7 VSLFVNKML 0.181545
7.5 SEKLLKSFSLF 0.174987
8 ILLRLPSEKCL 0.168603
8.5 LFGWFAWVRL 0.162896
9 KLLVYDYMS 0.157465
9.5 FFTLINVEPSA 0.152390
10 LAPFYAEF 0.147340
11 RESDIPEWIDHV 0.138548
12 AIAAIWVASVLF 0.130574
13 MDGGVAAF 0.123588
14 QIAFLDAL 0.117220
15 RADITSLFGLNV 0.111015
16 STELLIRKL 0.105448
17 KIVSAAVL 0.100373
18 RAGFETDYLFIN 0.095522
19 IYALGFLKDSNV 0.091009
20 HKMIERKLAA 0.087033
21 AGHLVNNEYIFV 0.083131
22 IYLYIYETYG 0.079629
23 LFIPGESFYSA 0.076305
24 GACANCAAIVV 0.073246
25 LTQTAIDRINL 0.070229
26 IQDPQIPQS 0.067430
27 RLKTKNGRKV 0.064888
28 TGSVAAGEKI 0.062456
29 RPAQQRLMRRV 0.060105
30 SSIEHPAIIN 0.057926
31 RHMIVRGIGAPA 0.055882
32 AIHNVMLHVMHA 0.053802
33 TTLPVPPPP 0.051915
34 SLLPNSISQK 0.050020
35 VQEVYDQTGTC 0.048264
36 HLRPGDVVTVTR 0.046645
37 LRENIGASEII 0.044977
38 LLITTSFG 0.043450
39 EGYNNESFVIYM 0.041990
40 LVYGQINP 0.040590
41 QKDGATAINI 0.039252
42 LSAKAIHRATLE 0.037993
43 LFVAYGVAIGAY 0.036796
44 YFVGVFHKKFGD 0.035659
45 SIYIEFVLQ 0.034478
46 VFYLLTLLGNTT 0.033428
47 MTANAMAG 0.032399
48 LFGMATVKG 0.031416
49 HKMGVPYAIVRT 0.030439
50 EAAASKLEA 0.029532
55 TAEDLAEAVPAE 0.025417
60 DVITAHAAG 0.021862
65 QQTVPSQPQPQA 0.018860
70 QYIEEKLLE 0.016206
75 EMLYMENS 0.013864
80 DEELITSEGTLC 0.011758
85 LIVISAKCFDN 0.009768
90 KNHPEHLT 0.007784
95 VHETEFARD 0.005650
