0.01 VLIDFPFSL 0.915595
0.015 LLAEGLEPA 0.906408
0.02 YLAATSDRV 0.900749
0.025 ILAGIVYSA 0.895405
0.03 FLPSVNAGI 0.891159
0.04 YTLFALDVPV 0.883548
0.05 YLDADFQNV 0.875701
0.06 SLIEVLLCV 0.869208
0.07 FLLPNTERFYL 0.861778
0.08 YIIPTIIAV 0.857201
0.09 VLFGALIYL 0.854875
0.1 TLFGGMSWI 0.849330
0.125 ELNFDIFYV 0.839092
0.15 MLSMFIPLSI 0.832135
0.175 SLLKEIFAL 0.821572
0.2 TLARSPWKV 0.815783
0.25 FIAEQGDPLAPL 0.803739
0.3 GMIVNVTSV 0.792413
0.4 QMAGATHPA 0.772012
0.5 FIASFVVLSISV 0.753862
0.6 TLMSIPPVL 0.739889
0.7 LVAALVALA 0.725223
0.8 AMAMFFIAAT 0.712900
0.9 RNLYNILSVV 0.701064
1.0 VLTSDVVVRA 0.688806
1.1 TMIIEASATIGV 0.675056
1.2 GLRMAEAANNV 0.663519
1.3 YGSYMYLETWNI 0.654361
1.4 TSFLGAAVFPI 0.645934
1.5 FSIVCLGSV 0.637381
1.6 GLWKSNADYI 0.629010
1.7 LLGSRPDIRVPV 0.620512
1.8 ILALLIAATCAL 0.612822
1.9 TLSIPTYLGI 0.604882
2 KAVADYLTGA 0.598148
2.5 GLPINFMTL 0.564995
3 TVAVEHAEPV 0.535480
3.5 QLVSDLYELP 0.508747
4 AIIEKAGLTAA 0.484939
4.5 GKLIPAFLYLI 0.462132
5 FLAAWPVVGIWF 0.443746
5.5 NLLGINRGTL 0.426211
6 WFSYILFLI 0.409458
6.5 WAVFITAIL 0.394081
7 LSVILITIASIL 0.379596
7.5 MNSLLYWLI 0.365990
8 LIMLNHAV 0.353144
8.5 LGFVLLFSVGGL 0.340324
9 SAAILYVFHFL 0.328993
9.5 TAFSSVAHI 0.317998
10 TEMVDEVDVFPI 0.307197
11 GLVGPLLSSIIT 0.288057
12 ILFQNLGPE 0.270927
13 YSEKVAENKFVA 0.254900
14 RIIDGITNG 0.240145
15 NLFIQNQA 0.227209
16 GAELVDQVLDVV 0.214928
17 SKLAADTPLLTG 0.203800
18 MRMLLWSDIP 0.193653
19 GIHVKNLRLI 0.184103
20 IISNALLLDKT 0.175201
21 SGGSYELYL 0.166701
22 SSSLTTTMMGS 0.158806
23 GRISYTVEFS 0.151447
24 GLVLLIQTIQIC 0.144976
25 FYAAGLKVSVF 0.138608
26 ITKISPKGFVAL 0.132884
27 FSVWWYLGKVYC 0.127412
28 KVAIASALSAS 0.122151
29 VAACELAAKVW 0.117376
30 LDFSTAVTGT 0.112935
31 SLNCSAQTQRDC 0.108742
32 LVGALDSSS 0.104652
33 GSGAPIELIHA 0.100694
34 CNKMGMTEI 0.096918
35 KEWLAEVQL 0.093402
36 KSYVYIHEEGVG 0.090277
37 SSAALRQLDSFS 0.087140
38 AAYRLQRPVR 0.084048
39 IAEYASSQKDLL 0.081245
40 IYRQETIFQT 0.078628
41 TPMEYRAVIETA 0.076011
42 QQIAKGVSGQT 0.073449
43 KPQTDPTLEWFL 0.071099
44 NSLQSQLPS 0.068834
45 IDRLELLHDA 0.066638
46 EPGVLSAKLNL 0.064521
47 YDFTITSSTAY 0.062502
48 YDTAGTEAQTA 0.060615
49 LSHSEPGAPVAF 0.058817
50 PFLQVQNMTGK 0.057012
55 LPGSAYIPCYE 0.048957
60 RGVIAGFGP 0.042304
65 IAKTGGGI 0.036515
70 ELTMTMPDGREE 0.031453
75 PLDHRTNVG 0.026839
80 ESVAEVKKK 0.022590
85 RVETGAIESYDE 0.018579
90 THLKFKYP 0.014541
95 AKFTQNNMD 0.010231
