0.01 RQLGFLTYR 0.516773
0.015 RLERFISLYR 0.508081
0.02 RMIPGKVNR 0.488623
0.025 GAMMFTFLK 0.478562
0.03 KLKYIENYR 0.470020
0.04 FSFGGFTFK 0.450687
0.05 MLQLPYQFGR 0.440360
0.06 RMEAEHGMLR 0.429710
0.07 SLAYWIWIK 0.423041
0.08 RLLDHLGVGR 0.415169
0.09 NMAVICHYR 0.409011
0.1 HLAPPLFAK 0.403388
0.125 TSYLASFGR 0.385495
0.15 LFFAAFLYR 0.374663
0.175 AMGFVVNAR 0.364013
0.2 LSFDEFLYRR 0.355794
0.25 LLSPGMYGK 0.340351
0.3 RLSELFDVR 0.328119
0.4 STTGFFTASK 0.306834
0.5 KLIDDFAFFV 0.289971
0.6 VGYIMLSLFFNK 0.276907
0.7 ITQSAVLER 0.266713
0.8 ERLHAFLHEK 0.257267
0.9 GVGAHLTALR 0.249059
1.0 FICLGNICR 0.241163
1.1 TMFPSNNCMKMK 0.233854
1.2 AVGAYGTIVR 0.228145
1.3 AIAVVVALY 0.222424
1.4 AAALAIQALK 0.216461
1.5 RSLNYNYLRV 0.211160
1.6 SLLEREFPEHR 0.205695
1.7 WTLMKQFLDY 0.201270
1.8 AVYAKIWMS 0.197682
1.9 KVDLVFAPSVK 0.193157
2 RSPNHLEFK 0.189571
2.5 SMTDEHGHQR 0.172895
3 RGMEQRHWHTAK 0.160708
3.5 SLRTVLLLVFAY 0.149935
4 LGVVIPISIFER 0.140423
4.5 ALFISSPLI 0.132669
5 LFSIREPIANR 0.125787
5.5 IIATVGPASESK 0.119977
6 LTIKFKLLAL 0.114533
6.5 TYLFISHDLH 0.109714
7 KKLSNHPHYSSR 0.105262
7.5 KQLVIANAHF 0.101168
8 KFEEIRWLI 0.097713
8.5 KALDVDIEDY 0.094173
9 LLFITMFYPNL 0.091117
9.5 LYTTFVSPF 0.088169
10 TYHGALISF 0.085399
11 SYASNIQPY 0.080566
12 AIARLNHIPA 0.076152
13 LLNEYRIKDALH 0.072184
14 IQSIPTLLI 0.068738
15 IYWEYELAGITY 0.065634
16 IWWRLPGVSA 0.062714
17 LETLSSMIGAPF 0.060100
18 RYASRLWLTN 0.057700
19 RIMPPQKTLSMG 0.055528
20 WAVFITAIL 0.053463
21 DLQRQHADLTR 0.051556
22 TCKHLFCRVCIL 0.049716
23 MWGGGKSR 0.048041
24 LMAQNLAFEPAI 0.046455
25 LPSERIDLSY 0.044967
26 VTAVNDSFV 0.043574
27 TPIDLCRWNI 0.042200
28 IIEYIGGRQV 0.040955
29 HAKGLNLHVVF 0.039689
30 DYLGVVAIVFF 0.038491
31 GSLMSIYM 0.037388
32 MRIMEAPEPTV 0.036302
33 AGLTEKEIFE 0.035308
34 KVGEPVGAFVA 0.034324
35 LEMHVNQTL 0.033422
36 SAAASEGPL 0.032540
37 PQAVLLLALL 0.031633
38 LISSKKFLNSS 0.030803
39 MRFRLTRW 0.030061
40 VKLASGVSAFIA 0.029294
41 REEASRPFWQAG 0.028558
42 GEAFSGISEE 0.027854
43 GSGKSLTGRA 0.027127
44 KYVELKARAE 0.026429
45 KENHKFQLNGRK 0.025765
46 KYFKNPLQ 0.025144
47 YGSIGAVIV 0.024535
48 FFRHMGTATLIS 0.023922
49 RPFLGATV 0.023328
50 DQAMEILGGKI 0.022782
55 GERIVIGDNITV 0.020188
60 INFGALVA 0.017859
65 KDYDVGPFVG 0.015735
70 IHLSESSAA 0.013785
75 RPEDEVVLVS 0.011955
80 PVAVHAHGDNI 0.010256
85 PMAFGGTQ 0.008583
90 DNNATTALD 0.006877
95 SKHARESGHQ 0.004980
