0.01 CSDATCQKY 0.752759
0.015 YTDNSYIY 0.707768
0.02 HSDLDIIYIY 0.690126
0.025 QIDYSDLLDALY 0.674180
0.03 HSPDFLEAHY 0.659015
0.04 ISYENTDAFY 0.628082
0.05 GTDLDSRIETYY 0.615068
0.06 VTDTGEATRQY 0.600734
0.07 ISESTAHYLQGY 0.594902
0.08 CTASFLNGGY 0.578552
0.09 TSSFFTGLKMIY 0.564629
0.1 VMLSDIVPTSY 0.557228
0.125 LSGFRCAQLY 0.527497
0.15 LRNLNDSGLLY 0.515166
0.175 ITTIINMRTY 0.496694
0.2 IGDDGWCLNY 0.484405
0.25 YSGGYVIGIY 0.457084
0.3 MLGAFTLVWSLY 0.436312
0.4 YEDFSFPLHY 0.400206
0.5 TTHNIENWY 0.370072
0.6 ALSTGLFDY 0.350613
0.7 WSDSGLLMVQLV 0.330320
0.8 PSTTTPLAVY 0.311901
0.9 IQLIEDNRFYCY 0.297551
1.0 VVDPNDLLTV 0.284040
1.1 LVAIGLIGY 0.273128
1.2 STDQALVGA 0.260556
1.3 FFYSLDDVTGY 0.250588
1.4 WNVELQEPYFSY 0.241558
1.5 EAEYIDEDKY 0.234683
1.6 TLDFIDFGSGF 0.226818
1.7 ELIDPNIRLRRY 0.220668
1.8 AQATELLNSSYD 0.214574
1.9 RITEVGTMNLF 0.208984
2 STLSQLGYMF 0.204182
2.5 MTNEQHADL 0.183965
3 LPTMTGLDPF 0.167986
3.5 EPEVMLDLPY 0.155879
4 ITVIKAVLF 0.145389
4.5 LSGDVKYHMGYS 0.136497
5 RLADTELFAA 0.129573
5.5 IVDSIIDQQ 0.123860
6 ASYATGSEFV 0.118351
6.5 RVEMLDLVQ 0.113399
7 ETPTSFVIYR 0.109072
7.5 TAENFSNTL 0.105158
8 HSKQLQQTFRF 0.101473
8.5 FAGVDATTYA 0.098142
9 FSRSISFPSS 0.095219
9.5 NEMALDALLV 0.092557
10 ISWNILSSL 0.090178
11 ATYGEHDNV 0.085605
12 GAALLGLHV 0.081782
13 KCTGLNFLKAF 0.078378
14 LLYLDELSYRE 0.075139
15 ASFIMQLFGLVT 0.072222
16 NFGSLLGAFW 0.069574
17 AGLFNLGTSF 0.067159
18 RETVVGWLAR 0.065000
19 GNQYAVPYLW 0.063077
20 NSLQTSLTQ 0.061209
21 GTVSKTTHLQH 0.059401
22 ETSACTDAMD 0.057891
23 QSPRIARLL 0.056413
24 FALENGVTFVN 0.054942
25 VKVDDKTFEVS 0.053628
26 NVTGVSTGFEK 0.052313
27 DTSTTNAAKKI 0.051064
28 LIACVPARG 0.049893
29 TVKQYGNEAVYI 0.048719
30 CPKLMACDEIA 0.047648
31 RYRSMLLGNGR 0.046613
32 TREDFLTF 0.045572
33 TQYGQSGYAA 0.044612
34 VWDHRPTLST 0.043698
35 AIHNVMLHVMHA 0.042819
36 PIMEELLHFHDH 0.041928
37 SLHKCFVRVENV 0.041092
38 GPIFSHSAMV 0.040259
39 FLIFSEQRT 0.039460
40 GFPKGVFNLV 0.038703
41 FGGSCLPKDVR 0.037935
42 LVSISTKDEN 0.037209
43 RELTLEALAS 0.036527
44 GRARTALAAH 0.035849
45 RENIEDAMPGL 0.035145
46 TDSAVRLVHFPT 0.034476
47 TAFEEELKTIL 0.033849
48 GIARHLGLPE 0.033200
49 GDERRWRRL 0.032621
50 LLEYTPGTRITP 0.032009
55 YTVKTNKNN 0.029056
60 LPYLFFQFAKD 0.026351
65 CRLSGAQQAE 0.023907
70 HCEDDDYYG 0.021534
75 MEEDITIS 0.019271
80 PVGGLIADQ 0.017001
85 PRQKITGGL 0.014738
90 IHRLIIAGVTC 0.012317
95 GKEVNLFQ 0.009435
