0.01 KLYKINVAK 0.692764
0.015 VIYFYKTSYK 0.674877
0.02 RLERFISLYR 0.655594
0.025 RYIFLKTFLR 0.642958
0.03 SVIMQVSWFK 0.634730
0.04 RLRDRFATK 0.616354
0.05 KTIKKPRFFR 0.601341
0.06 GVFPRVSFCR 0.589305
0.07 HLAPPLFAK 0.581976
0.08 RISPFNNQLK 0.571083
0.09 TVVISFIMLK 0.559531
0.1 ASLQLFLYK 0.554017
0.125 GDTMDVKVLK 0.538368
0.15 KGTFFMSVFY 0.523548
0.175 IMYRQLAPSYR 0.509977
0.2 FIMVPIMAGK 0.496674
0.25 GMADLKLSK 0.482203
0.3 LSMLIPQIRK 0.468462
0.4 GLSPIFVNEIFK 0.444590
0.5 ALAGATFQLR 0.420875
0.6 NLYERTHNR 0.399366
0.7 GLVIPLVTK 0.381959
0.8 RIIDGFTYFKI 0.367722
0.9 GTNAKRNWRK 0.355087
1.0 KTIRFHMEKD 0.346067
1.1 TLHGLWKTEK 0.336063
1.2 GLKNYDPQK 0.325783
1.3 TLFGNVEQAPK 0.315975
1.4 GRGMYYGSYLFK 0.308110
1.5 AALSVILLNMEK 0.298661
1.6 ITFDGAMRELDR 0.291655
1.7 NLILLTEPK 0.285034
1.8 AIIEAMSECTK 0.277238
1.9 SSLSSFSNDFNR 0.271393
2 QTPIMVISAR 0.265316
2.5 KILIHHAYA 0.239897
3 KLIPSDFIGFKT 0.219973
3.5 AIFSLHFAGA 0.203508
4 RAREHVIGAER 0.187173
4.5 SYVNIRSSR 0.174255
5 LFSNYMSYY 0.163049
5.5 KVSFGAHEF 0.153194
6 KLWFWRTDARGS 0.145061
6.5 FTLERLFGL 0.137972
7 RYHSIRSFF 0.131291
7.5 FLIGFYWYGKTS 0.124719
8 TSLRVATK 0.119294
8.5 ASFSSSSGV 0.114343
9 ARSPMCRFRFRF 0.109950
9.5 YRCLQVGTQKK 0.105836
10 YQTFGRKLHLY 0.102001
11 AKAITLFR 0.095345
12 VSYLSTSGAWRA 0.089317
13 AVRDINPKL 0.084160
14 IGQWSYASFYAI 0.079542
15 VLWTEAGCRD 0.075401
16 MFEPKGIDWEY 0.071761
17 MDLESLKYIM 0.068503
18 SIFAAVNLALIS 0.065484
19 AGSAPRGSQSGR 0.062819
20 FLILMIFVF 0.060323
21 AETPQSEPPGLR 0.058007
22 YRIVTNWEY 0.055788
23 LLFSTLDQT 0.053707
24 APSSNRPIVPV 0.051738
25 YRQFAFRR 0.049978
26 FLAQGSCTYAA 0.048292
27 RYGTVAIIA 0.046711
28 NGTWTQLWLVS 0.045160
29 KLLARLEE 0.043778
30 TYMLLKSSLNSH 0.042445
31 AMCQTPEFLALN 0.041171
32 MTNIRKTHPLT 0.039943
33 LLKTPSPDV 0.038885
34 APYMVQKSHLV 0.037820
35 ISAQIYVEHNA 0.036761
36 SFVFVSLV 0.035812
37 LLTFFIRV 0.034858
38 FQMPAPDAA 0.033959
39 KYEFSELVNN 0.033088
40 IFKRLKMYKLMD 0.032180
41 SFVNTVGELYG 0.031372
42 SWCYETCIRKT 0.030578
43 ELSSSSVFNGA 0.029802
44 IPPGAIVGI 0.029056
45 SSVHILPP 0.028350
46 KKAGETAK 0.027683
47 FKFQGKSFSE 0.026974
48 SILKGDVKN 0.026350
49 NLDRYRSLPTS 0.025735
50 KWGGAKHDLQ 0.025133
55 APSMGENAI 0.022305
60 DEVSSKHCFEV 0.019817
65 ILPPQDVL 0.017525
70 RNRPRRRRSRS 0.015450
75 EWARSPSECSRH 0.013477
80 WDKDRDGFVL 0.011618
85 FGDPGGQRDL 0.009754
90 FSCKEEPEVD 0.007868
95 AKKRVENASG 0.005758
