0.01 YLFGPPPQV 0.948679
0.015 KLDNVSWFI 0.943419
0.02 LMDYLPAYV 0.937544
0.025 FLLMGVLGV 0.934647
0.03 GLISNIHPI 0.932561
0.04 WLLPPSFTL 0.927119
0.05 ALLNVILPL 0.920539
0.06 TMFWALFVV 0.913567
0.07 ALFERDVEI 0.910272
0.08 FLVIGLFLPV 0.904112
0.09 RLDNVIFRL 0.900264
0.1 TLFGGMSWI 0.896410
0.125 LIMELINNI 0.888944
0.15 GMTMGITLGV 0.881652
0.175 MLMFVVWWYL 0.873650
0.2 YLFSWNMKINL 0.864435
0.25 ALGNLCFFL 0.851280
0.3 YLMGAPIAGHL 0.842043
0.4 RLMINYETNV 0.820353
0.5 KVPEVTTSV 0.802199
0.6 LLSKVVMFIV 0.784409
0.7 RQFGMGLSV 0.769745
0.8 TLDRNSFKL 0.754278
0.9 FLSDIVWVFFS 0.739399
1.0 FADINVIEV 0.725981
1.1 MTMAPTVPIL 0.714119
1.2 RLILTPVMLI 0.703628
1.3 FLFAAVQDSVK 0.691893
1.4 IILDAICSVPYL 0.681477
1.5 SIHHFGFEA 0.672411
1.6 TWVALLPLAIFV 0.662784
1.7 ILGIAEALSSA 0.653584
1.8 KILNVFNNA 0.644059
1.9 QLAAMLGLPYA 0.635068
2 FIPKLIGIFVAL 0.626265
2.5 GLASLLPVLRTI 0.590013
3 GTGGTVISV 0.554365
3.5 SILILSHFM 0.520419
4 RMDKAKGLL 0.495122
4.5 RQNNIQWHAL 0.471078
5 ITIFAAILL 0.448000
5.5 MADVTFNSI 0.427543
6 LLITLIYLSVY 0.406787
6.5 DQFEFTPGAV 0.389063
7 TVIGDLLRM 0.372207
7.5 TVIPNIGSRPRV 0.356558
8 CLIDNYYQYG 0.341344
8.5 KQVAVLVPTT 0.327403
9 ALTLAACGT 0.314812
9.5 SSPDAILTA 0.301990
10 LAHPYGFTRV 0.290579
11 TPIDLCRWNI 0.269158
12 FLLEKGAID 0.250677
13 AELRSVIEPS 0.234407
14 RTDIKQELL 0.218577
15 ALTCRVRAF 0.204819
16 NFIESIWAR 0.192929
17 LIGFTRALC 0.182324
18 EGLQSTMMQC 0.172182
19 IASITQMMM 0.163139
20 IISADMAL 0.154345
21 VILVAPLVHKLT 0.146533
22 TVATRPAASSPL 0.139307
23 VIDMYAHTAVMQ 0.132580
24 AAWDPGALAVAR 0.126434
25 GPCQLHRVGNAA 0.120775
26 VTPQIMSES 0.115392
27 VLSRYPSYGLNY 0.109958
28 DMEEVGLSLKL 0.105241
29 FTGSETIVRDA 0.100970
30 QFSLLKGSV 0.096933
31 QKMRVETLV 0.093126
32 KESELAFMMLT 0.089502
33 AVYSHNNRPIQ 0.086057
34 AGKRVLFEGA 0.082807
35 FEMVVLDL 0.079724
36 EFSEAREDLAAL 0.076806
37 KHVYQQHHVLL 0.074081
38 AGGWSGEISREV 0.071512
39 LQLNETQVK 0.069142
40 SYWMQFSHE 0.066862
41 GAYDHRKAELT 0.064630
42 ALSEAIVSQGN 0.062558
43 EIVTLKDKLKLA 0.060651
44 YQGVVAEVVAG 0.058698
45 SSNALIGKMC 0.056898
46 RTGEISTDS 0.055103
47 GFSIGRYHAGLS 0.053460
48 RDGANHFTM 0.051809
49 LASQFAQADPYR 0.050273
50 DALPYIAELPG 0.048804
55 GSSIHLKL 0.042043
60 STQTFDAF 0.036470
65 FNEEKGFGFIS 0.031573
70 ELTLTLCG 0.027214
75 ACDNSSPLVACP 0.023364
80 NYIYNYLED 0.019696
85 LPVGFVVD 0.016249
90 EVTKKVTW 0.012784
95 KPLMAKNE 0.009092
