0.01 SLLATLFPA 0.887888
0.015 LLLTGNWLV 0.879634
0.02 FLLMGVLGV 0.870374
0.025 FIMWWVMMV 0.860084
0.03 LLMSFAPLL 0.854295
0.04 WLLPPSFTL 0.846357
0.05 FLIGNIEDL 0.833476
0.06 FILAAILRV 0.825074
0.07 MLLFLLFPA 0.818054
0.08 ALAKAGWTV 0.809734
0.09 GLMEMIRFVEV 0.803939
0.1 FQITVITTV 0.798796
0.125 NLIDYFVPFL 0.781884
0.15 YLYPGNTVM 0.766473
0.175 NLICTFIAPV 0.754174
0.2 VFIVAYLWYV 0.743034
0.25 TLNARLIAV 0.729828
0.3 ILPFGSMTV 0.714669
0.4 LLSSSLTAI 0.686026
0.5 LQLDLVYRL 0.662892
0.6 FLKYLGFSNI 0.643549
0.7 KVLMHLEIKL 0.626367
0.8 FVWDLCFHIA 0.611621
0.9 SLIEFNKKLDV 0.596068
1.0 AFMGGVLTLL 0.582653
1.1 QMNYIELYYA 0.568406
1.2 FLSQTELNA 0.556264
1.3 ALFVGITIA 0.544724
1.4 IVLKLLPWLLVV 0.535098
1.5 GQLAILAAM 0.524100
1.6 YPLYEQLHQIR 0.514331
1.7 AIAAGLMLSEV 0.505637
1.8 YTLQVIMLNL 0.496935
1.9 KLAESAADSL 0.489699
2 LVFYRFDSLAQV 0.481769
2.5 QVLLMDEPFGA 0.445223
3 ILKVLVAV 0.414400
3.5 SLFLFTCFG 0.388289
4 FIISRGTLYELQ 0.363821
4.5 TLTPEQIQEI 0.342216
5 RLIVLTDPMLAT 0.324235
5.5 SAMLGSALSMI 0.307489
6 GTGSTVKWPI 0.292032
6.5 HIGEAVTVL 0.277880
7 FTMVGRRATAIL 0.264465
7.5 RNLTFSGVFSVE 0.252057
8 FLWSFVGGQPK 0.240558
8.5 VISYQLSVL 0.230350
9 RLPVDIPAS 0.221009
9.5 RLFQYFFVPQ 0.212322
10 FFNYVLLNII 0.203870
11 TSSWLSIQL 0.188577
12 WLDQLGGPVDVP 0.175141
13 LAAVAIPM 0.163795
14 SRPGLGEPRFIA 0.153174
15 SFWLLPPSLT 0.143384
16 QLCAIKLV 0.134862
17 AVVIGSVTFIVA 0.127425
18 SGNNILTYLA 0.120177
19 MSQLWNDNNNGI 0.114048
20 ITSIGFGNVSA 0.108090
21 IQTVRTQKRLGV 0.102737
22 GACTDVEQTFV 0.097892
23 LSPFMPLLPIF 0.093498
24 IILFLGAYNSP 0.089146
25 ELGTPLATIK 0.085317
26 STIKPHIGKSQI 0.081834
27 ERLHAFLHEK 0.078388
28 EFLQSKVWKTD 0.075132
29 WYFWMFPEDR 0.072270
30 LAVGCFSYWQ 0.069560
31 RFVGHNNYF 0.066939
32 EPLLGDEEVEA 0.064453
33 IKGVDELQHQF 0.062220
34 SAGDKDHACSV 0.060012
35 VAVVAAGHA 0.057969
36 GGNSWLGRTI 0.055971
37 HKLPFTHTF 0.054041
38 TNVSFYGI 0.052295
39 YYCHGGCGLPT 0.050641
40 VGVGGLIV 0.049031
41 VRLTANLTA 0.047552
42 FRGPRLTDMM 0.046132
43 GNGHLYTGVTTD 0.044800
44 KRVVKEVDPNLI 0.043513
45 KVVAASSIP 0.042274
46 TNAQCRKNYA 0.041066
47 FYMRKIKA 0.039905
48 IYQRLVQAVE 0.038770
49 IKRYPDYKYL 0.037680
50 QTATIAKTFP 0.036664
55 TVYEVGYGDD 0.031967
60 ECVVESFL 0.027877
65 AGLKLRISMD 0.024340
70 NTSTGGSGVEYY 0.021178
75 VDNQFDLNDF 0.018271
80 SDPYLVSAISN 0.015558
85 VEKLKEEV 0.012942
90 LPSLPRPGN 0.010340
95 DIITMKNQ 0.007423
