0.01 RMILMTHFF 0.718942
0.015 KTEPWNWPW 0.672213
0.02 MLLSMWYKL 0.641170
0.025 KAFRRSHLW 0.629789
0.03 KTLWGNFLI 0.617660
0.04 SSLFFRLLF 0.594988
0.05 RVNAVAPGW 0.574495
0.06 KMGYENYYSL 0.555084
0.07 TVYYYNEYF 0.543900
0.08 RTKRFWNNF 0.533244
0.09 LLFNNDHTF 0.522308
0.1 YLYNSTLAI 0.514771
0.125 KVLLSFHPL 0.495652
0.15 MLLNKKFLL 0.482516
0.175 MTITVVLLTW 0.466107
0.2 VLGPLIARF 0.457071
0.25 MLAAWAGGF 0.438811
0.3 APLNALQMLW 0.425412
0.4 RIILKANFSI 0.398184
0.5 TLFETTTLIF 0.379395
0.6 NILALSPEF 0.364244
0.7 KLFDLLEF 0.351122
0.8 VLWAPYERL 0.339286
0.9 RGMQFERLPLF 0.328536
1.0 RSFSRTLW 0.319045
1.1 MTNMRKTHPL 0.310765
1.2 GVYLIALYQW 0.301319
1.3 RQARNAELEF 0.294182
1.4 SPALIWALGF 0.287268
1.5 KAGFRTNNI 0.279392
1.6 EGMMLSMFTL 0.273741
1.7 AVLIALTSTY 0.268130
1.8 ATICPFDLM 0.261979
1.9 SQIPTIGVI 0.257245
2 SLALLLLII 0.251826
2.5 ALSTGLFDY 0.231025
3 QQMAAENNL 0.214242
3.5 RLLHLAMANGCL 0.199060
4 RYLCRPRRI 0.186425
4.5 FFFFSSILII 0.176199
5 ASMRRNYFTA 0.166104
5.5 TTTTVPTAL 0.157521
6 NRFAIYVYF 0.149783
6.5 DASFLHFNHQF 0.142954
7 MLYNPNAI 0.136778
7.5 VAIGFSLSPLL 0.130923
8 SLSPEAQRRMRF 0.126142
8.5 QALATPPW 0.121230
9 FKSILFSLCYF 0.117041
9.5 IMTLLMVI 0.112528
10 TAALSDMKI 0.108501
11 RVGGHVNY 0.101400
12 SQSFGGNSGGF 0.095204
13 NYGNTSHENW 0.089768
14 EEHAFDYLL 0.084990
15 ILVAAASAGMGY 0.080596
16 LGLVAGVTEL 0.076576
17 KAADVTAL 0.072912
18 CEQEYILNRL 0.069464
19 KRGIIKGYKAI 0.066229
20 SPAVMRNLL 0.063291
21 SSPTESAYM 0.060666
22 SIEAGLVPFPHY 0.058081
23 LGRISKDFLV 0.055796
24 DTAAHITKRKW 0.053513
25 WSAHALSFTS 0.051403
26 PKSLVQQTMV 0.049462
27 RMKGKCSTT 0.047691
28 FSAVTALIG 0.045962
29 CHQALLFNVG 0.044392
30 RGKNANTLPA 0.042819
31 HTKALTILHLAA 0.041326
32 SDYLSLYET 0.039933
33 HFILPFILS 0.038582
34 SKTSGTFQLVYG 0.037323
35 ALLEGVPGLGK 0.036147
36 SGAEPVEPA 0.034953
37 DIKIIKEIL 0.033833
38 VLCGSATLN 0.032726
39 EVIPIDIQIP 0.031694
40 GGYDINIEHYAK 0.030766
41 IYEGFYHPS 0.029825
42 FLHSYANPSNEK 0.028921
43 GLKGMAPGRNIV 0.028089
44 MNATLLINEAVE 0.027282
45 PEVTVFSKSPVM 0.026483
46 YHGAYVRFFERA 0.025752
47 TYKIGVLVKGGM 0.025034
48 VDGSVDLKSV 0.024293
49 GRGRFRNRVGPL 0.023625
50 KKPNGIFYLGDK 0.022975
55 KCGFGGAEAMR 0.019943
60 LADGKTLQKA 0.017294
65 GEAFSGISEE 0.014996
70 MCHCSQCR 0.012909
75 LSLACTRQ 0.011055
80 SISGGATT 0.009292
85 ARARVGAA 0.007629
90 YYSTGKEICED 0.005968
95 IPDQYPAS 0.004155
