0.01 YLFGPPPQV 0.916262
0.015 ILAGAFAEV 0.907368
0.02 FTLAIAAYV 0.897823
0.025 FILAGVIGV 0.890991
0.03 FTLERLFGL 0.883650
0.04 WLLPPSFTL 0.877530
0.05 SLLCMVFFL 0.869942
0.06 RLDNVIFRL 0.859454
0.07 ALYTYHWRA 0.852430
0.08 SVFMNVFNV 0.847063
0.09 QLSDTYFEI 0.844533
0.1 YLAATSFLTFV 0.840505
0.125 RLSDMSLGI 0.825006
0.15 HHMFGLPFRV 0.813651
0.175 FLLLVLPGA 0.803962
0.2 LLSSLGVGV 0.793735
0.25 ALQTNVTYL 0.781930
0.3 ILFFSLLSL 0.767349
0.4 SLARYAFNFYEV 0.739718
0.5 YLHGTMHMGI 0.718165
0.6 GVLPALMVV 0.697912
0.7 GMSGSMLAI 0.681840
0.8 ALIDQEIVGYI 0.667256
0.9 LLDKYVQCL 0.653147
1.0 VIVGGMVGI 0.637122
1.1 SLYSYSFAPS 0.626585
1.2 YAATYYSYL 0.615021
1.3 MLTIMAFIL 0.605444
1.4 RTMWLVMAAYDV 0.594296
1.5 LLCLPWTQV 0.583501
1.6 ILLEGKGIAKL 0.574607
1.7 SLLKIVGV 0.565848
1.8 AVLAAVRDAV 0.555990
1.9 IVLKLLPWLLVV 0.548354
2 ITMTQLYAWNTV 0.540925
2.5 LMGEHFETAINL 0.506442
3 MMDIQQTIINIV 0.472758
3.5 LLSEIRQYF 0.445508
4 VILCSETDSV 0.423012
4.5 LEQFYARYNV 0.400033
5 RVLEHMVDT 0.381346
5.5 DLNNLINALNAV 0.363379
6 NIYPLEINIDV 0.346572
6.5 IKIGMDSISV 0.330861
7 SCRVVDLTKYV 0.316409
7.5 KAKCHFFISAFI 0.302685
8 ILTDSQTAT 0.290686
8.5 YYGFSHTV 0.280167
9 FSSSYGVDFLM 0.269923
9.5 LLRYLRGYNLKV 0.260417
10 FGFDSGAVI 0.251572
11 VLSGHFSLAFS 0.234355
12 ATPTGKTGV 0.218376
13 VQGSGLGLAI 0.203652
14 FQRSKFLLMDSL 0.191657
15 GGWAWSGEASMV 0.180968
16 PTLYKLAGQL 0.170393
17 IGVTIVWTT 0.161690
18 TRDELTMSAFLT 0.153276
19 LSTIDRKLGL 0.145109
20 YVSKPFYS 0.137778
21 LFSLGLGGWQIL 0.131213
22 LVSYFYYDIN 0.125009
23 LVTIVVGNDDV 0.119454
24 KINDHTTTAP 0.114293
25 LLWLASGY 0.109436
26 DLLGFAAL 0.105071
27 FGVSRALGVLA 0.100670
28 LVVHGHLL 0.096633
29 KMIEDGGSHNK 0.092976
30 LKDEVVASA 0.089574
31 GFFAWIDRK 0.086026
32 LTKAEMSEYLF 0.082874
33 TLGFRGEALPS 0.079727
34 MFMYGMDM 0.076769
35 AELISAPSLQVK 0.074207
36 IVGFFGLVG 0.071733
37 TLQIVVEAN 0.069398
38 VVSERLKSIK 0.067166
39 IVCVSGDGVLVE 0.065022
40 TPLPLVITRAK 0.063010
41 MSKQVRLYHY 0.061047
42 RFAGKHTMDVL 0.059133
43 TTAGGVKL 0.057328
44 RAYLEGLCVEW 0.055556
45 RDLAARNVL 0.053909
46 DITNAMFDNEVY 0.052321
47 DLNYDLKWEYFP 0.050885
48 EFIGALTGLD 0.049365
49 GLNLGKNLIDHK 0.047968
50 EAKTWLTGVKS 0.046567
55 RNRPALDLCSSR 0.040444
60 EQRASEQFGSVF 0.035153
65 SQNGWQKIDGEW 0.030557
70 RKPTTSKTAPG 0.026415
75 LVDDSKVARKQ 0.022596
80 NAVVKENIS 0.019083
85 DVPGAKIDP 0.015696
90 IHNSEGGAY 0.012286
95 EKVPRTTR 0.008643
