0.01 YTDDILDDFCY 0.814813
0.015 LSVDDFGTGY 0.764717
0.02 HSDLDIIYIY 0.747402
0.025 YTSDTATAFYS 0.728033
0.03 HSPDFLEAHY 0.714669
0.04 MLEWLSFPY 0.694253
0.05 IVDTSVIIY 0.679286
0.06 GTEQFIAVY 0.661170
0.07 YMTAATTNIY 0.649596
0.08 WSSTPSSRY 0.637472
0.09 LTMGDVMGSLYG 0.619769
0.1 VMKDVDGILY 0.613585
0.125 LIDTTYAKTY 0.586007
0.15 YSCDIVAGLM 0.566955
0.175 FISTISIYY 0.547160
0.2 RTTGSYFIY 0.529143
0.25 FVSLLRALQY 0.502723
0.3 ISLTFLLGY 0.479819
0.4 ALDYLKIKEFY 0.437930
0.5 KMTGYCGPLY 0.403877
0.6 HTHRTQLQRAY 0.381033
0.7 VSITMLYNY 0.358923
0.8 YIDVFYATFL 0.341754
0.9 YGYSSYYPSYYG 0.323012
1.0 VAYPTNIIIHVY 0.308207
1.1 YTQALGAEV 0.295432
1.2 ASSLIALAF 0.282923
1.3 DTLLKAHIFHY 0.272341
1.4 LTAWLTELYLS 0.262434
1.5 YVCFYKITKY 0.253636
1.6 TILTLTYHVHY 0.245816
1.7 NAPAQIQYGY 0.239123
1.8 GVYRWNDNSYY 0.232970
1.9 ITYPDVALNHM 0.226279
2 RADADIHLA 0.221622
2.5 FTGEVPARL 0.198021
3 FFCELSIKDY 0.181643
3.5 QTPVPDTRDFIL 0.168000
4 YLADKAVSGA 0.156351
4.5 KVGDVVIFNEGY 0.146895
5 DSYQQAGY 0.138855
5.5 PLTVKRVGNDY 0.131660
6 GISCHHCY 0.125561
6.5 LTNAQSVKQ 0.120041
7 LCGTAAGNHLK 0.115297
7.5 IRRISEVAKLFL 0.110492
8 IFAGMDELSEIK 0.106410
8.5 GIDDDLLVVA 0.102904
9 IHIRTHTGEKPY 0.099715
9.5 MRALCNIPLI 0.096461
10 MEHWANFYK 0.093601
11 TLGMIYAMLS 0.088987
12 LSIGVGVLFGF 0.084621
13 SSMGERVGAEL 0.080836
14 FCVGGAFFIYI 0.077447
15 TVSTDYDMCDR 0.074419
16 YLQLGLYH 0.071606
17 ISIGSFKIGA 0.068986
18 FAGTIAGGL 0.066739
19 TYSREFQGRM 0.064585
20 TENSGELSYA 0.062612
21 ESAVAVLEP 0.060637
22 RASVKQLER 0.058898
23 FEAIDKRFEA 0.057253
24 WLPAAMAAPT 0.055738
25 HGYTSDLLKSV 0.054327
26 QQNCSLLV 0.052940
27 QYRTGVMDSGI 0.051634
28 DTEKKFFMGTG 0.050387
29 AIIVITCMLL 0.049130
30 LPYLHEWKH 0.048002
31 FVRTFCQA 0.046920
32 LMALYPAA 0.045886
33 RLRFSILI 0.044855
34 PSDRDAVQSCT 0.043917
35 SVHSERDLSQHI 0.043012
36 GRATRLEGSF 0.042106
37 MLQELDSH 0.041248
38 WQLMHERTGLS 0.040388
39 QNELQKGDKI 0.039558
40 PRVWADLDAYL 0.038777
41 IVFSIIGVIGI 0.038013
42 QDMSLIYSFLD 0.037261
43 ELDSKHHTKKC 0.036518
44 ETLDKTNV 0.035821
45 TIMSYKAKALQ 0.035151
46 SHGIDANKELS 0.034463
47 FIWELSCG 0.033797
48 AAEPTYPVSPGS 0.033127
49 RYSTFASSA 0.032480
50 RNTYHKKY 0.031868
55 HDAVRKVCARTL 0.028992
60 HVKRNEYVKMH 0.026286
65 KQETIMLHITC 0.023783
70 KDTAGVEAID 0.021397
75 RPPLPHVPPSAA 0.019146
80 QYRREHPL 0.016876
85 LARPAEWD 0.014624
90 CDGHWGKDPACP 0.012262
95 NRRKDRKLGA 0.009448
