0.01 KTDLNLTSY 0.721884
0.015 VVDDSFSIY 0.682577
0.02 ASDQCDALMY 0.663234
0.025 LTSNNRLRY 0.642853
0.03 VSSGWQELY 0.628610
0.04 MTEDSDGNY 0.607080
0.05 HSPDFLEAHY 0.597737
0.06 YLEINKVFY 0.583668
0.07 STNHKDIGSLY 0.569242
0.08 WANRVDAVDLRY 0.557008
0.09 FTDDEGILH 0.545360
0.1 LMAEGLTFKY 0.537431
0.125 YSGQKSSSY 0.521160
0.15 FTTVDLNIY 0.508161
0.175 VQVDEGQIAY 0.494741
0.2 VAQDIHDLDY 0.483192
0.25 YSHGFGVAKY 0.459781
0.3 LTARIARDY 0.440057
0.4 MADDVALVH 0.408761
0.5 TTDKDLTLH 0.384133
0.6 GEIEISMFEY 0.364865
0.7 LSVPTLLFF 0.345934
0.8 FSIRKQGVKNIY 0.331053
0.9 TLKYIKYLLY 0.318674
1.0 LMDPYRTTK 0.305656
1.1 ITYDFELIFV 0.294703
1.2 GVPGTASYY 0.285484
1.3 KAYKLVIPY 0.277244
1.4 SGHNFDFESATY 0.269219
1.5 RVLDKKPFY 0.261768
1.6 HAISSRSLRLRY 0.254883
1.7 LGYSIVGEVY 0.248400
1.8 RLPERHLLL 0.242973
1.9 VVDIIVTLGL 0.237128
2 AIDWFTRAL 0.232471
2.5 RAAHGLTNLF 0.210647
3 FLDGSSSISR 0.195114
3.5 ASLQLFLYK 0.181555
4 ATSPSFANRL 0.171267
4.5 RQGLISMTGTFF 0.162122
5 KNKTVMDIY 0.154563
5.5 IVAGYPRLM 0.147557
6 AQFFLVWLF 0.141667
6.5 GAGIFVGLFF 0.136987
7 TVQCWGESLAYD 0.132475
7.5 SAAGPRWLYLH 0.128405
8 KFSMAALTDL 0.124617
8.5 GLSSGGYYVH 0.120943
9 KNAEESIFLI 0.117709
9.5 FNALPRYNVFAF 0.114429
10 HTRELAFQISK 0.111275
11 HIGHPTLRLI 0.106001
12 GVADVAAWNR 0.101240
13 YTITNWSGTVWE 0.097055
14 YQEEVSQGEK 0.093333
15 GIFLVARLLPLF 0.089876
16 WRECLAEY 0.086762
17 NFVIDVVVASV 0.084031
18 GHTSGSQATR 0.081427
19 YSAQQIDRLN 0.078908
20 TRTQSRISFPEK 0.076643
21 LATAVEFM 0.074379
22 KSSEPPVI 0.072235
23 RGDYLVLRPEKH 0.070313
24 CSAQAYYWSAAG 0.068366
25 IELLYIKVLI 0.066619
26 SSKNDRCNYRMI 0.064944
27 LAQAALGL 0.063376
28 GMMIALNLLGVV 0.061808
29 SAEFAEQGNRV 0.060329
30 EARFQQLSEFYS 0.058921
31 RFQQPGVYAYVN 0.057576
32 ALKPEVKVTTM 0.056309
33 LGVITPITNRRL 0.055043
34 MARTKHFAT 0.053875
35 EVKQTNQLV 0.052696
36 ALLSNFYLE 0.051539
37 DRKTPARFNFR 0.050406
38 AGSLAALFDN 0.049361
39 TTMAKKYA 0.048316
40 ALLEGEDDL 0.047329
41 EPQESRIIRM 0.046340
42 GEEWKFIQK 0.045349
43 RYSLVEMLPQT 0.044395
44 VPLAYAWSKS 0.043473
45 VWLAQSHGTFT 0.042564
46 GNRRVFVRK 0.041643
47 QVAIVIGGGNI 0.040772
48 AASLCEVRAT 0.039934
49 LQTGANPASIA 0.039129
50 GSEEALEAAG 0.038319
55 LVTIGGASVGDR 0.034527
60 TLMILVII 0.031060
65 GIHVAYQEGEAR 0.027749
70 GLRAATGYIRSS 0.024721
75 SFPPQSPSAVGS 0.021844
80 FDEVMRQE 0.019043
85 EVAHTGKR 0.016218
90 KIEEKLKG 0.013309
95 IGHSLKPGE 0.009907
