0.01 RLTFPIFVK 0.512641
0.015 VIYFYKTSYK 0.484852
0.02 KVCGFPMEK 0.475774
0.025 RVFSRSYLF 0.462027
0.03 ILFEVSHFV 0.455108
0.04 VLMALIIAK 0.442856
0.05 RMIRMVYSR 0.426740
0.06 RLTKQHPYK 0.416907
0.07 STSPPPAWK 0.409603
0.08 ATMDIEGYAK 0.399122
0.09 MLKMDSRLEK 0.393082
0.1 MVIWIAVLFK 0.381569
0.125 GLSAVQIGK 0.365751
0.15 KVDGIVGPK 0.357923
0.175 RTYYFCSFECMK 0.352978
0.2 KTTTFYMVV 0.347364
0.25 AALKAFSLGK 0.335904
0.3 RVIQLSPTK 0.325432
0.4 RLWSWSKRL 0.306910
0.5 ALAGVIWAI 0.293192
0.6 ITMSILYLML 0.281467
0.7 ALFVLVPER 0.271489
0.8 RLILTPVMLI 0.261356
0.9 KFAKVKLMK 0.254368
1.0 LVMGASIQWYSK 0.247130
1.1 IIFKVMLK 0.240744
1.2 AQRFDFSLK 0.235429
1.3 KLPTHVEINAEK 0.231305
1.4 NRTFQIGYNK 0.227047
1.5 SQLEVLSHK 0.223425
1.6 AAVLISFTR 0.220040
1.7 IIDMPLYITA 0.216367
1.8 RLDFSGVAVLY 0.212496
1.9 LVVMIAYYV 0.209151
2 KLFAGNFKYSS 0.205796
2.5 SVNAIGLAFS 0.191336
3 HLNNHFSK 0.180011
3.5 VMKDVDGILY 0.171040
4 KMPSIAVKQ 0.162926
4.5 MVRLAKALGI 0.155975
5 KSKITWTPT 0.149810
5.5 QSYGWNLVH 0.144050
6 LYQTLLPFLR 0.138609
6.5 KIMYHTRISYP 0.133936
7 AGTSEIFGTL 0.129791
7.5 LMYLESTKLL 0.125643
8 QMDFALRNRI 0.121843
8.5 RYRTLWISDL 0.118209
9 KALLAYVK 0.114849
9.5 IPMLIVYFV 0.111991
10 VIVTMRPGEIAR 0.109083
11 SSKLAGYLHTL 0.103836
12 AIVAEIYPIPSM 0.099321
13 NLFETQNIRL 0.094952
14 VSDLKRNYA 0.091288
15 ANLRDVFTNQ 0.087763
16 ISATDEEITR 0.084626
17 QIVAMKSNITY 0.081456
18 SGSYGNYKV 0.078535
19 RLKYGLKRGPA 0.075861
20 FRLPLCPISEA 0.073337
21 FANPLPSFHPV 0.070988
22 RGGSIVLTS 0.068852
23 VASLGLGAVL 0.066775
24 VGIASKGGFHKR 0.064850
25 LKNRFLFRTLR 0.063017
26 AGARALYWPMV 0.061203
27 GSSLLILY 0.059464
28 GVPIDAILFGGR 0.057930
29 AGISARVRIPT 0.056455
30 QWIVASYANTRR 0.054884
31 KTLACDNF 0.053429
32 VGEVQLILFHL 0.052083
33 QDVIELLDHL 0.050743
34 SRSVLDPVIDKY 0.049458
35 EIAYTQLK 0.048267
36 GVGWNFGF 0.047033
37 SIAVDGGTMRS 0.045902
38 ATDGVQPDDL 0.044781
39 TLGLKENKTKR 0.043729
40 TLVQVQLKP 0.042714
41 EQIRAITINRM 0.041671
42 AFPNVEIVAYT 0.040739
43 RVVDIGGA 0.039785
44 PTMAGVMHRRKN 0.038840
45 TQAILKEMPE 0.037946
46 GAYQWEGGQAF 0.037077
47 LESGSDVALF 0.036223
48 DLSHRVDHFIRL 0.035394
49 DAQSLNLIQQQI 0.034566
50 EVTVADTSL 0.033760
55 GGAVAYAAKCA 0.029984
60 VGSDEVEVTC 0.026583
65 SARPSEAA 0.023458
70 SNPISIVVP 0.020630
75 SGSPDTVI 0.017945
80 CPPSETPVE 0.015282
85 FQGLRAIG 0.012754
90 PAEPVSQGIE 0.010124
95 GPISERSTD 0.007227
