0.01 AALSGVHLLY 0.738093
0.015 LLSFISIFY 0.721287
0.02 FTNPVSLRFY 0.709620
0.025 STLITLFFY 0.698911
0.03 QLLSLMYFFY 0.687390
0.04 VLLLVSSLY 0.660660
0.05 MLGAFTLVWSLY 0.646672
0.06 LIAYWFFTLY 0.634528
0.07 KVYYASNEFEY 0.623057
0.08 KIGYVIFHTY 0.610413
0.09 CMFIHIGRGLYY 0.596105
0.1 IQWSQDPTMLY 0.587941
0.125 SLESTNFTLSY 0.566365
0.15 SLLDDESLEY 0.551940
0.175 RVFSRSYLF 0.539009
0.2 TMLANFVQQFY 0.525645
0.25 ALSEYTVNHY 0.500490
0.3 ALSRYPSYGLNY 0.475597
0.4 SGYDVCLTY 0.434654
0.5 HSDLDIIYIY 0.400889
0.6 IVAQLWHVGRY 0.375461
0.7 FGLLLGILGLY 0.346395
0.8 GAFGPVAAIY 0.324456
0.9 QLGGSQGQLGY 0.305370
1.0 KLFLITFGIF 0.288561
1.1 AHDYMSYCY 0.274114
1.2 DMWIFGPMIHMY 0.259220
1.3 AVVDPSKCDY 0.248896
1.4 TITRGDELY 0.238874
1.5 RIFQIKFWSQPF 0.229781
1.6 FERGSRSLYY 0.221387
1.7 VTTEEGTGY 0.214413
1.8 YSINLLILMF 0.206701
1.9 LPVIWQTRTKY 0.201083
2 QTKLQFSTSLMF 0.194109
2.5 IMLPILCIM 0.168814
3 VLYRTERYH 0.150272
3.5 AVHGLLLLA 0.136241
4 DQYVGISNVSY 0.125788
4.5 CIKKEDSLFLEF 0.116916
5 IGQWSYASFYAI 0.109740
5.5 GVYLIALYQW 0.103516
6 IMTAIKTDGW 0.097993
6.5 RQLFVDSFL 0.093406
7 VSMFYTSIV 0.089215
7.5 AIVYGIGRGYP 0.085606
8 ASYQASCIR 0.082347
8.5 LVLCNGLIV 0.079238
9 YIYAGTPAKKIK 0.076389
9.5 RSGYEDAFKL 0.073796
10 KNRILLAAF 0.071458
11 NTRYFTGVVK 0.067328
12 ILSTVFVVSFV 0.063536
13 GIKGQAGFGYG 0.060348
14 IDVVLHDTYYV 0.057349
15 RGVRPVIIEL 0.054762
16 KRLWLRQSSDLL 0.052375
17 ALYKSIEFTG 0.050126
18 MMRQFASDRIAV 0.048159
19 GSRLSEAMRR 0.046273
20 CIAGREQIGETH 0.044571
21 SLQTLLAL 0.043005
22 CTKAITLRSCI 0.041505
23 PAVVKVDCLYT 0.040137
24 IQSHKNKTAK 0.038884
25 SSPTESAYM 0.037631
26 SWLFTVGMGEML 0.036454
27 IALPIAFAT 0.035365
28 FFLQRIFNEN 0.034307
29 TPSPLPVILL 0.033359
30 LLLEVPSL 0.032367
31 NNLECTKY 0.031455
32 ADEDYTGY 0.030583
33 LFALVLTQYGLS 0.029784
34 SPDSGVVLR 0.029043
35 WIWVPPGFAHG 0.028333
36 NSLAMMIKT 0.027609
37 SNVPLMYH 0.026901
38 FASVVLTSISI 0.026214
39 RSSEHARDAA 0.025566
40 GHFRRDFLPLSA 0.024928
41 ILKQGLTTEG 0.024327
42 EEMEPASLGVAM 0.023770
43 TALDLWKDI 0.023230
44 QRYLASLRNGLQ 0.022674
45 FVFGQGWSSCC 0.022142
46 NGFTGLLL 0.021612
47 VYVLLERLMG 0.021101
48 QSYQNFCA 0.020621
49 KVGGKAVSG 0.020164
50 AGVTPGKGGI 0.019723
55 EKYEDEFAGI 0.017592
60 SSPSRGRLS 0.015664
65 RKSNFSPVS 0.013945
70 ASEKQLADVS 0.012370
75 VNKLKSEKNSRR 0.010895
80 ADAHGNAL 0.009510
85 DHNPTGFS 0.008133
90 DSTEFPQQRAC 0.006708
95 PKAMKYIR 0.005129
