0.01 YLLAALERL 0.709999
0.015 FLTLNTPYL 0.691468
0.02 YLVAKYDFKYFL 0.666253
0.025 LLLSGAFAL 0.657843
0.03 YLYNSTLAI 0.650578
0.04 KYLIDFMLFV 0.635156
0.05 FLYWIVSEI 0.617300
0.06 FLLMGVLGV 0.597283
0.07 YMYFFFYL 0.589146
0.08 MMISFHDFTM 0.576399
0.09 ILLTYAESL 0.567191
0.1 SMAMLFSLL 0.560715
0.125 LLSLLVAFL 0.547859
0.15 AELLADLYYV 0.533404
0.175 LLSIVLYLL 0.522375
0.2 TLIASCPTL 0.510521
0.25 YIVTFVLSV 0.486376
0.3 VVWAHHMFTV 0.466993
0.4 FLDADLSTDL 0.436687
0.5 FLKALLESAL 0.413076
0.6 LLSSSLTAI 0.395244
0.7 VLNLYYYEGL 0.380500
0.8 GMIDAMLAIGL 0.366284
0.9 MLNVLSFTGM 0.350138
1.0 YLHATAYQNTAL 0.339186
1.1 RLFMPLYIF 0.328137
1.2 ALIVHLYPLT 0.318827
1.3 FPLLISTLQDL 0.310939
1.4 SLIKEALNAPL 0.301938
1.5 VLAFASGLSI 0.294690
1.6 FTWLSLNSQPL 0.287536
1.7 VLPLALLFTLL 0.282034
1.8 VLLTPCIDYVV 0.276260
1.9 RFWAAWSAALL 0.269996
2 ALDTLLDRV 0.264723
2.5 GLSQNIQIEV 0.241304
3 FLVASTLI 0.221775
3.5 IMQDGSIWC 0.205208
4 KFEFPAMDTL 0.191335
4.5 VMNQYVRDLKL 0.179856
5 YMRAIAQASDRV 0.168397
5.5 LLIIFSGLLS 0.159642
6 FMREGMKLFTS 0.151221
6.5 MIIMPAEKPHAV 0.144228
7 LGLCLILQI 0.137312
7.5 VLLASGLNALQ 0.130924
8 LTELFNVHIL 0.124855
8.5 NLFTDYEIA 0.119586
9 FFHDHALL 0.115127
9.5 TIVDVTILLT 0.110608
10 STVIIIVFVSL 0.106444
11 AVACLSLAA 0.098624
12 RIIINDPV 0.092018
13 TLSYVKPHGA 0.086275
14 FCVGGAFFIYI 0.081071
15 YLRLSSRAT 0.076323
16 INSFDQWGV 0.072435
17 AFAGKRVIEQTL 0.068539
18 FMEEMRNAG 0.064984
19 VLQRYIILKG 0.061825
20 YQACKVDYKK 0.058975
21 EIASGSAMI 0.056256
22 LNFLGDLL 0.053807
23 LTALTFAAPAC 0.051428
24 VYFGPNFAN 0.049228
25 IVDGASELLVF 0.047273
26 GVGIMSFLLIG 0.045363
27 LRGAHLTGL 0.043557
28 YGARFHLGGPA 0.041807
29 GTQSIGKTGI 0.040272
30 LNFKLSLLIY 0.038823
31 LGFALESKAA 0.037426
32 ITSLAYEPAW 0.036085
33 LCSRSPKMAV 0.034904
34 RTDTNNILMR 0.033712
35 VIDSTVYPDLAD 0.032630
36 LDGRLFIDHLGP 0.031631
37 SLASKDWE 0.030610
38 QNSVYIAPA 0.029644
39 SIDMPAINK 0.028766
40 LAESYALY 0.027884
41 YEDVRAALA 0.027060
42 THIVFFKLAEQT 0.026263
43 SSIKLKHEKNL 0.025499
44 FEVSGNKAILLT 0.024745
45 VLRSDSSA 0.024050
46 LIKKNKIEELQI 0.023376
47 GLAIKDELEKY 0.022709
48 EMTYDLNAQRY 0.022070
49 LTGFALLS 0.021460
50 ANNSTDTVDTV 0.020854
55 QFTYTDKF 0.018208
60 DKAGLPYLGHVR 0.015904
65 FGAPAAYAQRRG 0.013863
70 IQSQHDHERQW 0.012087
75 EVKIKDLI 0.010465
80 TPTKDVAEDKV 0.008934
85 PRERWISKEA 0.007494
90 VDCGAPNPQ 0.006042
95 PDHGAKTAWSE 0.004444
