0.01 ILAGAFAEV 0.883772
0.015 YLFGPPPQV 0.869579
0.02 GLIAALISV 0.856252
0.025 FLLMGVLGV 0.846495
0.03 FLTEQVSNI 0.841866
0.04 LMHDASHYL 0.828945
0.05 VLMGGLTKHV 0.818467
0.06 GMLGGILMGV 0.812244
0.07 ILAGIVYSA 0.804017
0.08 YTLFALDVPV 0.797192
0.09 KLAEALKMI 0.782497
0.1 YLIRIAALL 0.778005
0.125 FMGGSMGSAV 0.761671
0.15 ALMRAVPHM 0.748929
0.175 FLVIVDPGV 0.740583
0.2 AMTATETFTV 0.730361
0.25 YLDTGKLYRI 0.712545
0.3 FFPLMALDWSA 0.690095
0.4 SMLLMLVFV 0.661949
0.5 FEMMVELQNL 0.635194
0.6 ALMYLQNTA 0.615352
0.7 LLLQHPLFTA 0.597322
0.8 SLIAFAFCFAV 0.578292
0.9 IMIIHAVEA 0.562283
1.0 AIAAGLMLSEV 0.548000
1.1 YLFYPVHL 0.534877
1.2 YLHATAYQNTAL 0.523607
1.3 MLPPNLRPRI 0.510217
1.4 TLSYTIPV 0.496848
1.5 TQSSLAIPV 0.487165
1.6 FLDQHWEYREI 0.477227
1.7 FMFVRFVHHNI 0.468745
1.8 ALNPKGRVPTLV 0.459647
1.9 ILVTDELEGPV 0.451068
2 FLDTVGLVT 0.442593
2.5 RSLNYNYLRV 0.403552
3 ALLWPWVYALL 0.371045
3.5 VLKISLPV 0.344586
4 TVISAEDLPV 0.320790
4.5 NLTHLTTV 0.299880
5 YALFPHMTVF 0.282363
5.5 VILLISFLIFL 0.266082
6 STVIAATLLAA 0.251743
6.5 TLVPTLIIIT 0.238962
7 KIELGHSKLTV 0.227581
7.5 YGLWSAAVAG 0.216571
8 AVEIFLEEI 0.205944
8.5 KIDKDRRLVV 0.197072
9 VLQRPQTWADCV 0.188132
9.5 LTMATAFL 0.180022
10 YTHPATANAFL 0.172763
11 VGWLWLGGMLM 0.159761
12 IVLMIELIA 0.148216
13 WGRKLKTVDDLL 0.138015
14 LTGVIGLMLL 0.128726
15 PALPTGRMDASV 0.120691
16 GTVQAFWSF 0.114063
17 FFFVFCGFL 0.107317
18 MSGDRDLIGA 0.101452
19 GVDNAYTI 0.096121
20 TVGTVTSSVA 0.091415
21 WPPYASTFI 0.086929
22 EAMEYYIEYF 0.082858
23 TLFDMSAE 0.079054
24 ANYSAVKLVL 0.075622
25 KPFECASQLFL 0.072617
26 PVIVSGGGV 0.069732
27 TEGAIAVMFGAA 0.066932
28 NIFPEDWCALAQ 0.064207
29 TLAGFALGRWR 0.061625
30 YNQAVKDTFAKM 0.059447
31 REMHGVPVIYLS 0.057257
32 VLLETEYAGFH 0.055251
33 FTVVGMYSKIE 0.053367
34 PQRYRIITI 0.051622
35 IGLVVNPIA 0.049912
36 SDLKMNGYAIE 0.048256
37 ASVILFSVF 0.046756
38 DPHHFAPV 0.045287
39 CGKSTLGRAI 0.043872
40 VGRIINGFGM 0.042505
41 SIFKGQKVY 0.041198
42 CFNYLKNLGAEY 0.039997
43 AGSTDPVKPLA 0.038833
44 NIEVSPFTAE 0.037749
45 FFIYQKKI 0.036672
46 SHESINRGYET 0.035610
47 KQNLNISHVHQG 0.034656
48 AELEGLGAP 0.033733
49 KAFALRVDEDM 0.032835
50 YAGPLERQKPLK 0.031948
55 WITLDSLRSDHT 0.027912
60 AAGAAKPGATLF 0.024504
65 IYAFVVKRRVLD 0.021469
70 GAIYYAPGEH 0.018785
75 WRECLAEY 0.016282
80 TYAGKAIK 0.013936
85 VSCFRGYGRRNG 0.011631
90 DFCRTTKSDY 0.009327
95 QKQECKSLP 0.006756
