0.01 YIIEGMGTSV 0.894490
0.015 MLARHVAAGV 0.889812
0.02 SMSSALAIV 0.879243
0.025 GLIAALISV 0.873966
0.03 YMMRNSIMQA 0.871530
0.04 KLIDDFAFFV 0.862224
0.05 LLPTHFHAV 0.855639
0.06 KLAEALKMI 0.848143
0.07 FLTLNTPYL 0.842809
0.08 YLCEAINGI 0.838824
0.09 FLVIGLFLPV 0.831020
0.1 ILSFAFMSI 0.826894
0.125 AMSRETLASA 0.813007
0.15 FLGTSECIRPV 0.806285
0.175 YLAPDLERAA 0.796267
0.2 KLFPFLQKSSV 0.789198
0.25 TMTSACVNPV 0.774878
0.3 AMNEQQAFTAV 0.763525
0.4 AIIDFHVKV 0.741722
0.5 ALPEWPPEA 0.722994
0.6 VLYLETLAA 0.706533
0.7 FSITGVYLV 0.691821
0.8 SILGSMNFLV 0.679874
0.9 ALDVIDLSPEV 0.668135
1.0 SLKFNMENA 0.656211
1.1 GMLKAAGHTV 0.644677
1.2 GLADVQLAT 0.634083
1.3 HLTAWLGLL 0.623201
1.4 EMIEAIVEL 0.614291
1.5 FALDGSQHV 0.606099
1.6 LLTMMTAFVG 0.597648
1.7 FIILILMPT 0.590116
1.8 FIRVGSCGA 0.582943
1.9 TMHAVSDGA 0.576157
2 MLMFVVWWYL 0.566919
2.5 SSALWALGFV 0.533646
3 SLRGKIDHAFA 0.504066
3.5 TFIWAMMAAL 0.479043
4 QMDFALRNRI 0.456683
4.5 FVATCIAA 0.434882
5 SAYVAILWIV 0.417102
5.5 GLISHFGMG 0.399596
6 MAEALLTI 0.382951
6.5 LLSTLIKLPP 0.367985
7 TALPVSKANV 0.352856
7.5 AVNRADMVWVA 0.339725
8 TKMQGMFVVT 0.326926
8.5 KLSLENEVKYI 0.314215
9 LVKEVLDVM 0.303779
9.5 ATYFRLTADS 0.293685
10 RIPLSVWSAKI 0.283811
11 VAALAGPVGWVI 0.265472
12 LSADTKDLHV 0.249272
13 ADVKKVATTL 0.234386
14 QWVLWRHMTMKV 0.220856
15 RVPPYPLV 0.208233
16 GVPRLHLIA 0.196827
17 KIFYLGGFF 0.186315
18 IAPNNAQAI 0.176587
19 NVTCEVQQL 0.167651
20 DIVFMDIFL 0.159260
21 AVMSGVTTCLRF 0.151922
22 LLNEYRIKDALH 0.144849
23 RLLDKKSI 0.138503
24 SLLLLLPLE 0.132568
25 NKAAIMLEKICV 0.126875
26 RRLAEKGIQTIS 0.121548
27 EVFDPDANT 0.116668
28 TQPLEGTPLIA 0.111776
29 IALSAWQDSP 0.107345
30 WAIRNFLPE 0.103310
31 HQDTVVLTC 0.099388
32 ADITIDAARM 0.095545
33 KQGLDIHAS 0.091850
34 SMSTADTIR 0.088536
35 DPDAVCTRSVTV 0.085343
36 MAWAQGLSG 0.082315
37 MENLKKYYEVAA 0.079326
38 REGVQVHALARS 0.076629
39 AATSTGGMTNKL 0.074003
40 FWSKDQITT 0.071482
41 HQELAMLYP 0.069109
42 ANEFFDAA 0.066822
43 QTKAVILRTLS 0.064711
44 VNVTYTSATSNM 0.062655
45 VEESPLLPATL 0.060685
46 YGLTAEEKPLF 0.058796
47 ADLLLILQNGEG 0.056971
48 VELLSFLPS 0.055280
49 LRAPVPMTWAF 0.053574
50 SMQEFSNEPSN 0.052029
55 RDLKAGQKGIL 0.044837
60 VRRAMQMLAHW 0.038595
65 EQGLWVFLN 0.033368
70 SPNENSNRT 0.028682
75 CTWDNNNG 0.024472
80 IRAYWKNEYRD 0.020542
85 LKSNNSNK 0.016744
90 LGLLRMDG 0.013084
95 HRDIAAWNN 0.009060
