0.01 ALFGVDYSYK 0.735066
0.015 KLHFGHFYNK 0.721873
0.02 RISRYLANK 0.707038
0.025 NRLYIQSLLK 0.693229
0.03 AIFERARPMLK 0.681234
0.04 KMPNSSLFK 0.663102
0.05 RLHFTSPFY 0.650620
0.06 LVLKLCQFYK 0.638895
0.07 KRPMFATGSSK 0.631727
0.08 GLYFRMYALFK 0.620529
0.09 NLYGHPFSEK 0.615859
0.1 ILYKKPSNFSK 0.612571
0.125 GVKFNLNSPK 0.598693
0.15 ATYAANNICK 0.580701
0.175 KTVAGVKVLK 0.569352
0.2 TPLVNVRYFK 0.559528
0.25 RVIQLSPTK 0.543876
0.3 AILFQLPPSLHK 0.525998
0.4 YVYRPYVDLSTK 0.497935
0.5 SVELWITSFR 0.476081
0.6 AIGVTVKLEK 0.455626
0.7 TLGGMKSNK 0.439364
0.8 HLRYPFYLIKEK 0.425353
0.9 LRHLISVKLGK 0.411955
1.0 VVASVSCIY 0.399956
1.1 RISSGGMGAR 0.388741
1.2 LSGFSLFLTR 0.377477
1.3 VLYRTERYH 0.366924
1.4 KMLPMALEF 0.357623
1.5 AVFREEVLR 0.348670
1.6 AIKRRYLEAAKK 0.340589
1.7 KLLENLDTTKVK 0.334269
1.8 WISNIKYFVEK 0.327572
1.9 ILLLSGSK 0.320189
2 GIFNADAAER 0.313689
2.5 GVVFDDPQNK 0.282815
3 LASCMGLIY 0.257212
3.5 SMEMGAMVH 0.237196
4 RFFIGSPPH 0.219456
4.5 QVSESHEEVLRK 0.204683
5 SAKLNLTYAR 0.192441
5.5 HILDILNSLLKV 0.181786
6 LSESPESELK 0.172185
6.5 LQPVVENAIK 0.163263
7 YMNNKTGKALKV 0.155602
7.5 LLLPFSIIV 0.148900
8 RVENLVGLLKLL 0.142809
8.5 LNVSTVHRQLK 0.137655
9 AMKYRWLFP 0.132324
9.5 LIISLSVR 0.127720
10 LTFNIWTGLRP 0.123280
11 MMIQPINRSV 0.115673
12 ALKPREEYQ 0.108888
13 DRIAGQLAAGDR 0.102993
14 RLDFDNQKVYA 0.097894
15 QINGSFIYQYL 0.093190
16 LSFFPAQTLG 0.089013
17 MVFLVSMT 0.085253
18 LASFFKSDKT 0.081770
19 HMASGYSRVAGV 0.078628
20 AIIVILFALFA 0.075724
21 GHMLSELIIV 0.072972
22 KGQWHKLPV 0.070622
23 AHLKLFLLLLSI 0.068316
24 VFVSENLTF 0.066130
25 IIKINRQEPI 0.064067
26 LQVRTNTPI 0.062099
27 VFASANKR 0.060302
28 NLCVLTPNRI 0.058557
29 SSLSIKRTE 0.056931
30 YEIANAAEIMR 0.055413
31 LTKNLPSFIDV 0.053919
32 KTKFISRSD 0.052519
33 TGSSRSPLGTYI 0.051145
34 VQMAEMLP 0.049918
35 FSYSRWRMGCT 0.048672
36 NRLHTVVETLV 0.047489
37 QILKDVCLDIF 0.046333
38 SQVSTGDPIFCA 0.045249
39 RDSGAAVSAKRS 0.044183
40 RGLPVISSMGAG 0.043184
41 VGFIALLA 0.042181
42 SRLDAMKPRVKP 0.041252
43 YGVGLIIY 0.040296
44 MAAYAKACKTHE 0.039456
45 MFSAGQFE 0.038628
46 TAESASYAFLVA 0.037791
47 TILGEYSF 0.037023
48 WLATEAEGMA 0.036230
49 TVIDLAKRRGI 0.035453
50 IFGNLLVA 0.034696
55 PGIVHAVWVIA 0.031183
60 NGNFIGQPE 0.028118
65 FVSTLAETNRAP 0.025233
70 EDVTASCSSAS 0.022497
75 NKDRPIRNLTGL 0.020004
80 GRDGDRAGLHTI 0.017585
85 GALELALD 0.015110
90 TSGSASAIQDG 0.012501
95 YRPYGCRRG 0.009531
