0.01 LLMSGSFSL 0.594158
0.015 LLMSFAPLL 0.573215
0.02 LMDYLPAYV 0.557309
0.025 LLLTGNWLV 0.534783
0.03 YLSPAVSSV 0.525760
0.04 YLYNSTLAI 0.507851
0.05 LLLSGAFAL 0.489216
0.06 AELLADLYYV 0.469323
0.07 FIALYHHLV 0.456944
0.08 SLFNLVFAFL 0.439441
0.09 ILLAMGWKL 0.427073
0.1 VMDVFMFYPV 0.419712
0.125 FLLLVLPGA 0.399638
0.15 MQDELFLMV 0.384255
0.175 YVDAAMAGL 0.371678
0.2 YIVAVFSFFV 0.356533
0.25 LLVPLTFAGL 0.338339
0.3 ALLLGGFFVL 0.322982
0.4 ILATIEANYLV 0.295414
0.5 FLLIYESPPA 0.277021
0.6 FYWWSHYPI 0.259976
0.7 LQDVLLIPV 0.246070
0.8 LVDENRFTI 0.234142
0.9 FVEYTPIIYL 0.223768
1.0 LSLSFYFILL 0.215367
1.1 SMIFSIFFSLI 0.207308
1.2 GLMLHTLHNYV 0.200710
1.3 LLLAVFHEVY 0.193797
1.4 TLFYPIGLWAI 0.187727
1.5 IIVNNGVFL 0.181829
1.6 PLDWPLPEL 0.176989
1.7 ISMGANPLV 0.172443
1.8 TLDNDLLNPFV 0.168035
1.9 QLNYSPATLWAL 0.163709
2 VLDLINIGTIL 0.159470
2.5 VLIGLLRDYA 0.144089
3 IIVGIIGGI 0.131375
3.5 TIALTGMLV 0.121229
4 TLYGSQIIF 0.112377
4.5 HIGEAVTVL 0.104763
5 NMTTSYLFLAL 0.098426
5.5 SSFLLLAFSLA 0.093020
6 ALRSNLAGDV 0.088253
6.5 KLSALVKDANEL 0.083624
7 ALQCPNVVA 0.079462
7.5 LVMLLAVV 0.075970
8 GVHSPFVYQLV 0.072851
8.5 GYDDPKAYL 0.069741
9 LLLRWAAM 0.066961
9.5 VLARGLYFAN 0.064372
10 IAMYILEKGSI 0.061907
11 MKTLYLFFGII 0.057646
12 LVYFWGIWCPVC 0.054009
13 VFTRKSTLFML 0.050628
14 HMLHSVSASLN 0.047649
15 LHLTMDNSDL 0.045010
16 LIPQENRQPLAV 0.042759
17 SLSPLVVTDP 0.040561
18 DSWSCMVFLK 0.038697
19 YAYIAGQL 0.036922
20 TILTLLNPYY 0.035264
21 IVMAFTLVD 0.033801
22 IHYVRYQAQAIL 0.032428
23 IIKERALWTALT 0.031123
24 ASIFLRGAA 0.029942
25 AQVYRTSRA 0.028751
26 AQVFAEHAALS 0.027711
27 SLLAEPGLIRG 0.026770
28 KLKNKYDIPQPR 0.025868
29 AESRKLLLI 0.025018
30 TIIRKEMFKTTA 0.024192
31 IESRRFTLNVII 0.023396
32 ITDKNMVITR 0.022665
33 RAAGNHEMVA 0.021972
34 GRLNIGEVNC 0.021300
35 WPYGSGVWGK 0.020687
36 RFDSTGMIR 0.020091
37 VRHTYNSHGL 0.019515
38 FLGSTSRR 0.018944
39 WFLEYCKSE 0.018382
40 FVMVSKDSNQ 0.017880
41 LSLMLAST 0.017399
42 GIACGGTLR 0.016926
43 NKASMYTLCTT 0.016460
44 SNLSYKQQKAV 0.016021
45 VVWLLGQHPNAE 0.015587
46 KEFPTEPFY 0.015177
47 IGEFCSIITLSQ 0.014779
48 SKKPPVSSL 0.014388
49 EMRRDEYI 0.014022
50 VDKKFESVLL 0.013672
55 SGRGFPELDLY 0.012057
60 DIIAAVTDTNT 0.010649
65 DELLLKTHGTVH 0.009372
70 YDELQAAT 0.008192
75 PNLKKVIVHLCR 0.007119
80 GFCPHKVSAGQ 0.006102
85 RQKIIFGRGND 0.005136
90 AGGRHASC 0.004176
95 IRNKKHQKLKH 0.003081
