0.01 YTDDILDDFCY 0.764897
0.015 LSVDDFGTGY 0.716414
0.02 KTDLNLTSY 0.701349
0.025 LTDCDAIHPGY 0.677667
0.03 HIERSNFLY 0.671650
0.04 FSDFFEAY 0.632197
0.05 ISRNDLVRALY 0.622907
0.06 MTNARMTHY 0.604744
0.07 YVKKDGQIFYY 0.599382
0.08 VSDDYLIQVHKY 0.583178
0.09 EFETDCFKAAY 0.570131
0.1 ESEEAAKAFY 0.557344
0.125 VAEVWMDQY 0.534283
0.15 VQVDEGQIAY 0.519282
0.175 SLESTNFTLSY 0.500446
0.2 DSDYLTALFF 0.481959
0.25 YSHGFGVAKY 0.454841
0.3 KADPKRATGVFY 0.433043
0.4 SNIQSSLMDPLY 0.397119
0.5 ASDAVRHSF 0.367963
0.6 LTSLVTPY 0.344840
0.7 SFSQFIRHVFY 0.325285
0.8 ISDLQDEFGM 0.307579
0.9 VLLLVSSLY 0.291927
1.0 VMSANICRCGTY 0.278642
1.1 GTDLRTFFTL 0.265103
1.2 KRVEEIIGKY 0.254540
1.3 GNTYANITVY 0.244629
1.4 GNYIANNNMLIY 0.236644
1.5 YSDKEQLRG 0.227858
1.6 AALPRWLNALY 0.220774
1.7 SGPYSVTRNPLY 0.215074
1.8 YDIKDAEY 0.209298
1.9 IEFIDSYY 0.204175
2 MTAIVQKVYS 0.198039
2.5 ITDKVNALD 0.177234
3 LVAMICAFF 0.162786
3.5 TSQSPSSLTH 0.150191
4 ATCELIWLK 0.139815
4.5 SSNEILEAL 0.131472
5 SSFYFDKLKI 0.124522
5.5 AFSNISFY 0.118288
6 IPWCPVEGWY 0.113039
6.5 STLWWLMAG 0.107966
7 IWTTTPPIILIF 0.103611
7.5 VARTDAVAATLI 0.099913
8 VASTIGLLDL 0.096268
8.5 QMEETLWGSV 0.093120
9 TTEGGGIDYTTG 0.090085
9.5 LLPPDGFWI 0.087436
10 SLNPALLTTLA 0.085002
11 HPDYAAAEK 0.080440
12 AVDSAGQVLAS 0.076781
13 LAVTPYLF 0.073354
14 GSDDIREVQVNA 0.070292
15 CPECGNNMV 0.067499
16 GLIYFIKLAF 0.065048
17 APTVEIGGIW 0.062813
18 WLATNTDDIQ 0.060720
19 LFTYLRSIGR 0.058853
20 ESDKFQVNAGC 0.057075
21 ESKFVEFDER 0.055384
22 TVSKELKDRYG 0.053776
23 GLSLSWFYDT 0.052279
24 ILLFIYLGA 0.050890
25 EVNALATVMLVV 0.049605
26 FSPTEITA 0.048401
27 RSNIEARIQEV 0.047184
28 GTLHGTQF 0.046060
29 EFDIFLEKQIEK 0.044943
30 LHELGFRVIM 0.043886
31 MVMILGRPVP 0.042878
32 EFLQLYPEMSI 0.041923
33 FIRALNEF 0.041009
34 MPAVLCLGDS 0.040149
35 RTASARCTD 0.039313
36 QAARWTAA 0.038463
37 LLFISSMAEMG 0.037677
38 TKTPRKDSAI 0.036909
39 FDKNWTLTGKI 0.036163
40 DGPRVHEYLK 0.035422
41 LSNPSRNNELP 0.034714
42 DSGVTFGSAN 0.034054
43 LEQSTHQDSDVA 0.033391
44 RLGAVILFVVL 0.032736
45 ETLLRISTGIE 0.032121
46 NLTELASGA 0.031513
47 HPHVAQAPQVI 0.030901
48 MKWVYKAQAV 0.030289
49 MLLVLFSP 0.029691
50 ESRLRWIVWLD 0.029125
55 IRWYSANGCLN 0.026389
60 THLLYFFNT 0.023876
65 AEKSWRRLVTQ 0.021657
70 KPSTPEPTTRS 0.019485
75 FQPKRIPR 0.017370
80 GVHPDVNV 0.015338
85 DKSELMLEND 0.013275
90 DQAIGSIKIKN 0.011094
95 LKYLHGQNKKG 0.008491
