0.01 KLHFGHFYNK 0.754062
0.015 YIYNWNKLNK 0.736393
0.02 YMARYTSGK 0.727047
0.025 VLQRYTAFK 0.721164
0.03 RCLYGLRFGK 0.711128
0.04 AIFERARPMLK 0.690413
0.05 RVAGFSLAY 0.682052
0.06 SVAAVTASK 0.668652
0.07 RQFLHALPDK 0.659243
0.08 LVLKLCQFYK 0.651499
0.09 SLAAGFVGRK 0.647016
0.1 QQFWQHALLK 0.642000
0.125 KIDRWFLEK 0.622189
0.15 RLVHLGHSK 0.610770
0.175 AVLKQAYMMK 0.599175
0.2 CMRYSCTTEY 0.586877
0.25 IISGIDYFVK 0.572299
0.3 ITSLFSPGPK 0.551171
0.4 TLKYIKYLLY 0.525833
0.5 GTFFVFSDYLK 0.504129
0.6 HLFHIIYQYKK 0.484022
0.7 LSTYLAVLAFK 0.467651
0.8 KQAADGYVVK 0.453237
0.9 RPAFMPSEGK 0.439642
1.0 FMLFFNSYINR 0.427976
1.1 FFENFPPSEK 0.416017
1.2 LLTLQDWATK 0.405211
1.3 KLFDAMFVRKT 0.396082
1.4 IILHRRLSPDAK 0.385720
1.5 YLYENGLTFHEY 0.377366
1.6 SSSSHFQLIY 0.369725
1.7 LIFQFINPKA 0.362212
1.8 LKFVPSAFKK 0.355266
1.9 RLTIIESTR 0.348248
2 EMVFFSDLKY 0.341852
2.5 ERLPTFQALR 0.310440
3 SLIILGILTAY 0.284041
3.5 YATAVGLFR 0.261653
4 RDAAKMCGPLK 0.242749
4.5 YLEMHTARLKE 0.225915
5 ASPKKSDSHSSK 0.213346
5.5 AIFSLHLAGA 0.201431
6 LLVDTKLAASR 0.190420
6.5 MRMTAFVNR 0.180873
7 ASDQCDALMY 0.171846
7.5 YKKSMMRSSNY 0.164061
8 CIYPMYDFA 0.156823
8.5 LILLDMQLPKMD 0.150894
9 SSSSSLEKSY 0.145343
9.5 VMVSNAGSQ 0.140302
10 LTLTWIGSQ 0.135695
11 FVRTESITLQ 0.126841
12 KFCSMKISQ 0.119400
13 ISGIFSRR 0.113035
14 VYLYNLNPAS 0.106932
15 KANSRVARI 0.101680
16 MPDSLLSVFYSF 0.097094
17 PIIPEKTACFR 0.092821
18 RVIKKCKYIL 0.088976
19 TATVCYFFFKDG 0.085583
20 FKLNFFSMMFFN 0.082491
21 ATAAYTDNI 0.079641
22 VIRGLGIGIV 0.076948
23 VDTHVFYY 0.074407
24 KANLVLLDE 0.072021
25 TVTFIEFCE 0.069731
26 ITAAVEQRPV 0.067658
27 LDAANMSMR 0.065656
28 RYIDAVYFP 0.063712
29 TPLGTAFARA 0.061959
30 SLLYVGCESG 0.060219
31 YAWSYNRGYIDF 0.058546
32 SLIQARAAG 0.057096
33 EVYTQPPHMLS 0.055682
34 ASPTLKLGVKT 0.054297
35 SSRNPDAY 0.053008
36 VLSLLNNQRDI 0.051759
37 DRYGRTLAAI 0.050555
38 NLFEHIDQQE 0.049386
39 CSAVLLRESS 0.048248
40 NDPFISTTYM 0.047109
41 MKKNAFFVA 0.046048
42 MADAAPAGDA 0.045055
43 KAEKLYYTA 0.044084
44 PQSFVDRMEKG 0.043145
45 TPRYYVTVI 0.042256
46 LQVKRGNLKTYG 0.041398
47 QSGIPHHLIMAQ 0.040575
48 DSFGDKSSLA 0.039751
49 PSCQRNIGYLFQ 0.038948
50 IVDTKETLPFVL 0.038166
55 GQALPLDTS 0.034381
60 IPPLACFW 0.030979
65 GMPLIPQIELPT 0.027905
70 DMASGGEF 0.025055
75 GIATPQAE 0.022333
80 LDTIAELLS 0.019635
85 VTQDKGGS 0.016991
90 TPIWAANQAGPD 0.014145
95 NGSLLGGG 0.010899
