0.01 KILFAWSSI 0.497620
0.015 KVREITPTV 0.484283
0.02 VIFNFIFAI 0.472835
0.025 MLRKMTILV 0.461933
0.03 KLYYKNRLYA 0.451769
0.04 VLFGALIYL 0.444243
0.05 MVLRKLMGI 0.432248
0.06 KLKYTIPLAL 0.423995
0.07 RLQSPVAPA 0.413803
0.08 IIFASVLTGV 0.405678
0.09 RLAGFTPFDL 0.400264
0.1 KVRRPDMSV 0.392722
0.125 RLMINYETNV 0.382063
0.15 SLFETGLLI 0.369900
0.175 ILLFAVFGI 0.357448
0.2 RSWQRPPGI 0.348014
0.25 REIKRSVMPL 0.336328
0.3 GMTMGITLGV 0.327063
0.4 RLQANPGAAI 0.305081
0.5 RIEISLRLSL 0.291029
0.6 RAMKPTSKL 0.277944
0.7 RVSIVMATA 0.267591
0.8 AKVSYPVLNV 0.258874
0.9 KLRQMLQMALV 0.250947
1.0 KLVRVVRGAI 0.242072
1.1 MVQNMAASFSLV 0.236044
1.2 WLRRPKQPL 0.230083
1.3 LQYWHPLYF 0.224132
1.4 RSLAYDFGLA 0.218635
1.5 SFFAQYGAI 0.214104
1.6 GMRYFFAPKTTI 0.209496
1.7 ALAILQFIV 0.205229
1.8 VLFRSFDPEAPA 0.200603
1.9 AQLGAAFLL 0.197058
2 KMEKGSLAM 0.193231
2.5 RVALPPSMSPTL 0.177824
3 VVMMSHPFKAPA 0.165565
3.5 RFILVAVLVSFV 0.155772
4 YKLTYYTPEYV 0.147265
4.5 SAAYQPTPHL 0.139843
5 LLGMLGALA 0.133176
5.5 ILRYTYHNIQ 0.127696
6 WVAIPILTVL 0.122270
6.5 KGFQTLKIKV 0.117413
7 MTLTMVIVT 0.112995
7.5 VFGQAPYSGI 0.109335
8 FLGGIFLV 0.105737
8.5 IVDVVEFGAFV 0.102167
9 TLGGMKSNK 0.098935
9.5 ANHCVYKIRYHM 0.095905
10 FVATGFHGLHVI 0.093265
11 QILSICSFILSA 0.088173
12 VLFDQLETLVS 0.083799
13 VQFEFQSPP 0.079771
14 YAWMVHLANSL 0.076090
15 ALVCANVGARK 0.072796
16 WAGTYGYFKIA 0.069723
17 YSRRPTSI 0.066898
18 IFAVAILLGFA 0.064220
19 YYSPKYSILAII 0.061752
20 VTLTLSLPASIF 0.059511
21 VVNVGGTMQML 0.057242
22 RRTRPLFV 0.055283
23 HHFRGAQLF 0.053423
24 VTGFVAADSRGI 0.051667
25 GAMFTTMYNIRN 0.049950
26 ISAQIYVEHNA 0.048382
27 AVTSIPAA 0.046867
28 IPAVLQMWA 0.045430
29 TSMYPSCCCTKP 0.044026
30 WKTRFKIAAG 0.042684
31 AVGLAILISLY 0.041366
32 RSEDIFGI 0.040154
33 YANLGFPAARF 0.038968
34 ASAFSAPQP 0.037872
35 LLGNYDVKST 0.036797
36 MYDGKYAA 0.035751
37 EVTRADQTVSA 0.034800
38 PFGYRLVPVEV 0.033872
39 TVSILASR 0.032977
40 AGAFIGGFGIAT 0.032112
41 ELEIYIAPT 0.031285
42 LKRLGNYAV 0.030407
43 LYGFELIF 0.029583
44 DHAFKPNDSL 0.028807
45 VNVWTESELS 0.028015
46 LGGSATPYY 0.027258
47 DGYTVYCTPT 0.026580
48 EIRCCEETM 0.025894
49 NMHIPIISNKSE 0.025222
50 IESRLKGATVE 0.024583
55 ARVDTAIADEA 0.021525
60 ACKFSEIKEKV 0.018795
65 AEAKIAAQAEQM 0.016384
70 ESVLQEPI 0.014166
75 VDRGTGFTKG 0.012085
80 SCLCVGAS 0.010165
85 ELSPAAQDE 0.008321
90 EDDGVPVAA 0.006458
95 GEGVMLVDS 0.004467
