0.01 MLDKQKAWNDLY 0.717746
0.015 VIDDATLDY 0.689514
0.02 VVDDSFSIY 0.660123
0.025 LSVDDFGTGY 0.644431
0.03 SLLDDESLEY 0.629009
0.04 LTSNNRLRY 0.597575
0.05 YTSDTATAFYS 0.584834
0.06 GTEQFIAVY 0.574369
0.07 FSDFFEAY 0.561856
0.08 YFTNASLGGY 0.547019
0.09 YGLTERQLLKY 0.534621
0.1 VTLFDTGDFY 0.526782
0.125 FSFHKSFLNKEY 0.500258
0.15 ALECDGTFY 0.485388
0.175 MMAACDPRHGRY 0.472508
0.2 MTDGDGTFNIYT 0.457684
0.25 FTDAYWQFNNF 0.432578
0.3 SVAMVTLDNY 0.413538
0.4 ETAENSTLKAQY 0.380352
0.5 KMTGYCGPLY 0.356813
0.6 NFLQLKEFLY 0.336783
0.7 HTDITVSVDEPF 0.318241
0.8 YSKNSQYTLF 0.301223
0.9 YYTDIYLADV 0.284716
1.0 KLDSLPLEI 0.273322
1.1 MADVTFNSI 0.261504
1.2 YMDKAFSANLSV 0.251333
1.3 FSTFIFNLH 0.241595
1.4 INNGNRDLKY 0.232683
1.5 YVQSVHPTRSY 0.225708
1.6 WLFIQGRLGMDY 0.219640
1.7 CTDSEPLV 0.213610
1.8 IQTGLWGPAWTY 0.207843
1.9 ETAGAGHIF 0.202969
2 VINAFNIGKIY 0.198704
2.5 TSTARFELPV 0.179680
3 HIPFTWLEF 0.164380
3.5 DDLITLIY 0.152687
4 SQASGVALF 0.142854
4.5 ESIFPSDY 0.134502
5 YTLQNLNLS 0.127400
5.5 MMQTTTLCLGA 0.121881
6 YYLFVPIIAAY 0.116299
6.5 FIDGIRDRN 0.111684
7 MALDDPFDVIR 0.107528
7.5 RTTLLNLPEALA 0.103712
8 ATSAITPGAIV 0.100297
8.5 FLDIRSSYVEE 0.097313
9 WTVYPPLSANI 0.094477
9.5 IISGIDYFVK 0.091751
10 PQDTDILAAFR 0.089223
11 TVDLHTDS 0.084677
12 LPVMNPSTELH 0.081000
13 AKMIAAHWFH 0.077647
14 STVLDFAYSVHT 0.074568
15 QMTKQTLYR 0.071775
16 ATADDAVL 0.069333
17 MVQGSQLRQEL 0.067024
18 ASSEEEAVKFSL 0.064883
19 ALDDDEKDGIL 0.062879
20 QLISHRLVK 0.061047
21 AALFREALVL 0.059340
22 QLSAVVLAKNV 0.057712
23 YVTQSEKSGK 0.056160
24 GTRKCQHLRRYL 0.054759
25 QTTGTVKPL 0.053445
26 AIASVMELMN 0.052105
27 MLCGEMVGLN 0.050895
28 SLFNLASSS 0.049655
29 NLGQDVTSV 0.048562
30 LINICPRPS 0.047516
31 LLLDEPSMGLAP 0.046411
32 SFQMREFEDRFV 0.045466
33 RLIDFGYDT 0.044507
34 TTQDVLRR 0.043608
35 TLSKLDAEGNH 0.042709
36 GNTTWAFL 0.041844
37 EADALGSA 0.041003
38 VFAHFSAIT 0.040211
39 IRLARQMIFG 0.039423
40 CYCRAAAPTRRL 0.038666
41 TCDGGAGM 0.037919
42 PETMSVERRLV 0.037212
43 GKLTGSGFLEQ 0.036512
44 RIAVQELSAQQA 0.035797
45 SQLTITKEKK 0.035105
46 HYVDKGEDTG 0.034427
47 CLWECKSLNNKS 0.033806
48 GANGWQKF 0.033162
49 IYWFFFVES 0.032541
50 FDGEILPS 0.031963
55 AQAVVRRNL 0.029082
60 RLLLSEGRSFQE 0.026383
65 STNKRAEND 0.023936
70 RHRARAVRAK 0.021585
75 LILDSVVS 0.019361
80 GLPQGQEL 0.017154
85 KQLMLIKK 0.014909
90 RWERRIIIRRNN 0.012509
95 PWPATKDEL 0.009674
