0.01 RMILMTHFF 0.811245
0.015 KVIGGLMAI 0.776214
0.02 AVMGTWVAW 0.761612
0.025 KILFAWSSI 0.746181
0.03 MLLSMWYKL 0.732596
0.04 VVLFLQFTW 0.705973
0.05 RQWYKKFYSF 0.695531
0.06 VLIDFPFSL 0.675451
0.07 RIVTLVLPL 0.662022
0.08 KLARKSFYSW 0.649351
0.09 LLMSGSFSL 0.636384
0.1 KLGRLGVSI 0.630084
0.125 RLPFSLRFFL 0.609658
0.15 HSVNTTLPW 0.593815
0.175 YLFTFQAYPI 0.573243
0.2 LLGYVSLAW 0.559157
0.25 SKLFSLSFVL 0.543063
0.3 RMVDGGVAGF 0.526109
0.4 VSLYGVVKF 0.496078
0.5 ILIEPVFAQW 0.471925
0.6 KIAMTAPVV 0.451186
0.7 RQLIGPVEL 0.434739
0.8 ASGKYRFSI 0.419463
0.9 LVGLPLAYGF 0.405116
1.0 LMNPLQTKMF 0.392136
1.1 VRTSSWMVLL 0.381008
1.2 ITAMDTPTL 0.370112
1.3 MFFYLSKKI 0.361540
1.4 VLLNTTVKSI 0.352272
1.5 VLDSVVSTI 0.343158
1.6 IMIFNMIFYFGW 0.334255
1.7 FTSEIAAFY 0.327328
1.8 VQQQRVVEI 0.320648
1.9 LSMGELQRLF 0.314215
2 RTLIARDRV 0.307139
2.5 KLIALTIL 0.280239
3 TLAKIYGNY 0.257107
3.5 RSVRRKMIGL 0.239976
4 QQLFKTRNL 0.223875
4.5 LLTDPSTPNF 0.210487
5 IFSAEFLKVF 0.197793
5.5 LFSLSNFIL 0.187464
6 MMATFSVV 0.176451
6.5 GSVWASDAI 0.167912
7 MGCLVSGLL 0.160102
7.5 GTGIERTVAV 0.152851
8 AKMIAAHWFH 0.146402
8.5 LLVAVFTAQGMF 0.140145
9 KNKKDIFVV 0.135022
9.5 KWQFEFFNSLE 0.129934
10 KINPIWSLSMA 0.124950
11 FAAELQSMM 0.116130
12 MEHWANFYK 0.108592
13 GWSAAVYADL 0.101911
14 LYLLAGAWSGM 0.095942
15 FFSVLKKTL 0.090696
16 EQIFVNIFTGEL 0.085930
17 GIGLALVKML 0.081252
18 ERTQVAIGDLI 0.077103
19 LSPLRLIDGL 0.073327
20 AWMGQLFWRWQN 0.069835
21 QTHYRAQPHAL 0.066814
22 HVCRDVQF 0.063785
23 ALGTGRPF 0.061056
24 TALGELAHLK 0.058413
25 ELGKVQMDAL 0.056083
26 AIASVMELMN 0.053981
27 KRLFLWDER 0.051913
28 SAVKFFPA 0.049909
29 ASTEDSSGNVSL 0.048008
30 IHYVRYQAQAIL 0.046175
31 GDVVAKVVDEMW 0.044475
32 RDIDFAHEA 0.042900
33 FPGKHFQEV 0.041426
34 LKTIDDSYTG 0.040031
35 TFCPEIII 0.038619
36 GYTAIQTMAIWA 0.037279
37 FMVKIARWVIGD 0.036024
38 VAKPLGRSSSVV 0.034852
39 DTLFDLKRTR 0.033757
40 QQEQIVQASRAL 0.032731
41 VINASQVRVT 0.031719
42 MSGGVGFT 0.030699
43 LPITPDTPPTY 0.029708
44 MHSIAKHVRIT 0.028814
45 CIDGCILAKS 0.027949
46 LVEGIYSGH 0.027104
47 WQEHILAMP 0.026291
48 SFGMELVYTAG 0.025512
49 NIPNLVPLT 0.024749
50 LADYYQLGRLMR 0.023998
55 ASLESIAFQAN 0.020691
60 NKDRPIRNLTGL 0.017867
65 DIIGIIYDD 0.015401
70 FAARYFSNGNT 0.013198
75 DGLKYTITFEEQ 0.011243
80 EEYLFQNMKEG 0.009409
85 CPAKECPELLCQ 0.007725
90 WEGLLYTDS 0.006014
95 PDYEISQMKN 0.004195
