0.01 WTDERVEKL 0.492204
0.015 LTAPLYLFL 0.477751
0.02 CSDCGKFFL 0.454431
0.025 MSDMGKVMAI 0.440997
0.03 VTDLRNSTM 0.433864
0.04 FLDFYGASF 0.422792
0.05 FTGATLYLV 0.407245
0.06 FSDLFFLADLVL 0.394602
0.07 YTFGDFRDIFF 0.386857
0.08 FTTTPEYLL 0.373937
0.09 ATDPGCIVL 0.366904
0.1 YSDYGFGV 0.358377
0.125 YSDRLAELVTEL 0.341967
0.15 MSGDSHARLL 0.329592
0.175 VTDVAAGLRHSV 0.319414
0.2 GSDTATVWLF 0.311853
0.25 MLEDGFTEL 0.298511
0.3 HTDITVSVDEPF 0.285519
0.4 EVDGETLTL 0.267125
0.5 NTSPVPFVFV 0.250959
0.6 MLEWLSFPY 0.235660
0.7 RTMRQVYKL 0.225523
0.8 MSIPSGTYEI 0.217172
0.9 ATSSGPMLSI 0.209988
1.0 ASSLIALAF 0.203155
1.1 LLWPYQWAM 0.196655
1.2 GTEVGAQLSV 0.190673
1.3 YLIRIAALL 0.186140
1.4 GYTDSGEDCV 0.181463
1.5 FLGATGLAM 0.177893
1.6 STGLFSITVL 0.173867
1.7 KTGGHVSFLL 0.170931
1.8 RSTPPDLRL 0.167427
1.9 WMPRMDKPFRL 0.164180
2 YAGWLHQIL 0.161020
2.5 MTAMANSFGA 0.149128
3 NTFEKGLVDM 0.138697
3.5 ASTASYPIF 0.130722
4 ENTELVFREV 0.123874
4.5 LLTDPDNYTLA 0.117958
5 IIPVSLMTL 0.112610
5.5 LQDLPYRQV 0.107721
6 YTQAAGSDSA 0.103426
6.5 WMLISSLL 0.099905
7 WMMIEVDATNL 0.096403
7.5 FAEDAGVM 0.093240
8 FDTISGLLLQAF 0.090281
8.5 IIDYFTLNKLS 0.087519
9 LNADEAAAL 0.084926
9.5 VVESGKYEAQI 0.082631
10 SGLNDAAAAL 0.080261
11 EDAELNSLSLIF 0.076113
12 FAAQRDTL 0.072462
13 SALALEGVDANL 0.069093
14 CSANARNL 0.066131
15 VIVIMTIVI 0.063287
16 VSAGCTTM 0.060812
17 ITYIDSEHYLD 0.058263
18 ALSVQIMKTAL 0.056037
19 SIEIKDQYA 0.053869
20 VWLSVIWMM 0.051763
21 MPEWRDYAVA 0.049827
22 PSKQPETEVI 0.048001
23 WAIAFGPDRHIY 0.046276
24 MDIQHSSCLEY 0.044704
25 DSRPLLLLSC 0.043170
26 VVEAIIKAA 0.041587
27 NEPHMVLIYF 0.040081
28 KYRIAADLNGM 0.038767
29 EDDMLLEEFY 0.037502
30 KEMPFPAL 0.036268
31 AGQVIRMLA 0.035039
32 CNHKSSNSSDL 0.033922
33 AAGWLCTAYS 0.032813
34 PYTWVGGLFYC 0.031810
35 AFGSFDAF 0.030864
36 NFDISDAAT 0.029965
37 FDTNYWHYSRS 0.029082
38 YANAPAMQVAH 0.028220
39 TVAAARLPRRA 0.027391
40 KLYEHAKATA 0.026590
41 YPMQCSALR 0.025828
42 MIFQKKSM 0.025050
43 GTLLGKLFSKIP 0.024319
44 YHPGYFGKVG 0.023633
45 TKTTLVHKF 0.022988
46 LLTLQDWATK 0.022348
47 ISVAELARRIG 0.021723
48 YLYHGRVKALAD 0.021138
49 SPVVTGTSVVA 0.020568
50 AVNNHVPVG 0.020039
55 VDCFKFLRTK 0.017548
60 YVKGGKIGLFGG 0.015390
65 INKNNVPY 0.013557
70 KDDDEITLQKVH 0.011868
75 LHIQSKLVR 0.010389
80 AQKAQDASLD 0.008957
85 SLTRGPHR 0.007579
90 TWQNYELEN 0.006232
95 PGENSETIAP 0.004660
