0.01 YLFGPPPQV 0.873627
0.015 YLSPAVSSV 0.854250
0.02 SLLKEIFAL 0.844719
0.025 SLSEAIWGA 0.838669
0.03 LLMSFAPLL 0.833768
0.04 YLFATVQTL 0.824368
0.05 GVLAGFFGV 0.809777
0.06 SLLDEMNAL 0.796866
0.07 YLVGDKLTYA 0.786673
0.08 TMIKYFNNV 0.779032
0.09 FLMPLLHTSKL 0.771473
0.1 YLYPGNTVM 0.759448
0.125 GLLPLLLLL 0.748023
0.15 FLYVRTGTPVYV 0.732107
0.175 YLMGAPIAGHL 0.720915
0.2 LLLFTLSIPV 0.709044
0.25 MLYFDDEYNI 0.688518
0.3 NLWLFKEPV 0.669684
0.4 FLFYTTVGSA 0.640033
0.5 LQLDLVYRL 0.615791
0.6 KLDSLPLEI 0.594412
0.7 KMDESLLAQL 0.576010
0.8 KTLWGNFLI 0.562023
0.9 VLLLVAHHI 0.546515
1.0 MLKENINVL 0.533412
1.1 VIEFKLQWEV 0.519766
1.2 GVAFLLAALV 0.507898
1.3 LLCALCARV 0.496690
1.4 LLTTELLDHL 0.487354
1.5 ALIANLILIVGI 0.478912
1.6 LLIAISLYFLL 0.469268
1.7 ILYEMSGVA 0.460867
1.8 AMLALICVALL 0.453198
1.9 FVANTTAIKGV 0.444847
2 QLGCLGLGV 0.437371
2.5 RMAAVLASC 0.402201
3 DCSVIEFNTHPV 0.374050
3.5 ISMALILLFPL 0.349753
4 SYIILLSVLL 0.328724
4.5 LLQMEQNVL 0.310340
5 AREVFDLASVV 0.292248
5.5 ITTSVHLTL 0.277298
6 IMGVIVLA 0.263146
6.5 MCIAFVILL 0.251469
7 SLSSGREVI 0.240035
7.5 HLETLEGPTL 0.229481
8 AMLHVGVAAS 0.219659
8.5 WIAIMSLGFRA 0.210617
9 VIHSWTIPSLAI 0.202023
9.5 DFIGRNIPTA 0.194212
10 FLNRTGASIR 0.186538
11 LHEPMFLFLCML 0.172935
12 FVFYFGIL 0.160601
13 SQYYDQTNEKV 0.150299
14 HSQFIGYPIKL 0.141209
15 QRLDRNWNNL 0.132697
16 SAPLLCNDPDGV 0.124997
17 KVLASLYKRYS 0.118214
18 QSDEFLLAF 0.111986
19 GAFGAHVLS 0.106179
20 ISAGAKLPDL 0.101033
21 DSWSCMVFLK 0.096265
22 AAGGCSSVDV 0.091760
23 VPLNPALVGG 0.087622
24 AEQLRPGKVTL 0.083831
25 RQAMALVIAFG 0.080225
26 EVLQELISLQ 0.076940
27 ESINDKWFT 0.073877
28 DILEQRRAEV 0.071160
29 VVIDFERIEGK 0.068419
30 FNPGPDYKVV 0.065920
31 LLAQYYEP 0.063467
32 ESDDTPAVLM 0.061147
33 LVRNGKVLADEV 0.059069
34 IQDKFWNNQKEF 0.057135
35 NLPQFVPK 0.055163
36 ADGALRQGMPVT 0.053312
37 GIGDQQVRPRSM 0.051564
38 MASEGASSSSVA 0.049902
39 YGFKSRSVDLIY 0.048318
40 AIAVGTIAKE 0.046799
41 QDVVLKLHYSCL 0.045351
42 DKISAVCQDGVL 0.043990
43 AIKLVRLRGELM 0.042739
44 YKTASVEQFP 0.041526
45 RGYDDPTVPP 0.040403
46 FVEIQFDQRG 0.039277
47 SPGLTVYHVKS 0.038169
48 RSVGERIEEIF 0.037071
49 QDKISHMQVLVT 0.036003
50 VRSRKWLALLLF 0.035022
55 RKPENKDAFDLL 0.030525
60 PPLEEQRKIASV 0.026568
65 YRAVTEKDVC 0.023089
70 VKVKREFDF 0.019971
75 SISGLQKSGSTG 0.017175
80 PVKPGLVYLRVN 0.014519
85 LDVCRVDIG 0.011946
90 DDTPVDVLDP 0.009438
95 FNEYLKQG 0.006729
