0.01 FIAAVIAYYV 0.837852
0.015 FLYARFEKI 0.824283
0.02 FLPSVNAGI 0.814885
0.025 TMIKYFNNV 0.807550
0.03 ALAGVIWAI 0.801148
0.04 KLIDDFAFFV 0.788382
0.05 GLMGAGIAQV 0.780068
0.06 ALMTITTAKV 0.770915
0.07 YLANPLTEQL 0.763491
0.08 ALAAALAVA 0.755884
0.09 GMLGGILMGV 0.751418
0.1 FLKALLESAL 0.744634
0.125 LLGKQINFV 0.727298
0.15 ALYAALAPKA 0.714534
0.175 FLLYPTVSYT 0.700038
0.2 ILTERGYSFV 0.686049
0.25 IIPEIIMGI 0.672184
0.3 KMARRSAAL 0.658024
0.4 LLSEYQPDV 0.628801
0.5 VLHKYFQFL 0.606345
0.6 LLLMRVLQGA 0.587133
0.7 YLFVHIFYGLV 0.572701
0.8 AFLPEQLDSI 0.559584
0.9 VLYGDITSVR 0.546225
1.0 LLASSGVEA 0.532299
1.1 VMFATRWIV 0.521931
1.2 SITEKTSFYV 0.510820
1.3 ALSSLGRGI 0.500268
1.4 RLQANPGAAI 0.489364
1.5 FDISQTLHWI 0.481117
1.6 MLGSVPGAM 0.472483
1.7 FAVRKLNTA 0.463691
1.8 TGMKNGYDYV 0.455837
1.9 KLYFDENRI 0.447206
2 ILSAMLATF 0.440901
2.5 VLGKYRSSL 0.410123
3 FLMQIAILVTT 0.384276
3.5 GIWGGAICV 0.361584
4 RGGRLLADFIGV 0.342449
4.5 WLYISNNLLK 0.325731
5 TMEISSLHPF 0.308350
5.5 LTFCSSYFLL 0.293939
6 HRLVWVDIDL 0.280537
6.5 QLELEGSEQL 0.268717
7 KYYDLCGSLGFI 0.257906
7.5 ELTSLDDYV 0.247265
8 GQILLDGVGDL 0.237615
8.5 RTNGKINPDI 0.228351
9 FQVLTSTAYP 0.220020
9.5 SLIRNHIPNSVR 0.212245
10 ILEGLRIALDNI 0.204708
11 IQFFIMFIGVNL 0.192241
12 SFCQGIALGA 0.179608
13 QRVTDADAAV 0.168405
14 CTTGIATGNA 0.159034
15 VTGDARAAL 0.150289
16 DGFALAGGPWMT 0.141975
17 FTNGTERVRFLA 0.134824
18 HRVAWLQAYGGI 0.128124
19 ILVSLTLS 0.121920
20 PSAIGLALVL 0.116080
21 NLLKDVHPDF 0.110802
22 NIRSVWLSLVF 0.105901
23 SAPFSQLVL 0.101452
24 QAFQDAENKLFI 0.097104
25 IIDELSDAGVA 0.093046
26 RYWTMWKLPM 0.089316
27 ASGQPPSTA 0.085799
28 MALYELAVF 0.082543
29 ILKISSTGR 0.079336
30 GQIFINKM 0.076339
31 SFKANNSFVS 0.073583
32 LRQRPCVLPR 0.070930
33 FVDSDDKV 0.068506
34 STSRIWNYR 0.066195
35 GAVGMGVVT 0.063848
36 RAPAVVEMLQ 0.061685
37 DVVEELARERA 0.059606
38 ATTSSGTVTS 0.057543
39 VHSVVFGGFSAE 0.055669
40 KDNVLVVDCGAS 0.053908
41 GKVNAEFTELLM 0.052164
42 VDQVAISAKKL 0.050526
43 LKACKFDELTA 0.048914
44 HEVATAGQCEI 0.047494
45 PQPCAILVF 0.046073
46 TPLRTPLTRQGI 0.044725
47 VEVDGFAPRK 0.043404
48 VPLRISDPVVPY 0.042151
49 EISRITGLCR 0.040895
50 FCLAMSYNP 0.039792
55 TPANPLITPPHI 0.034455
60 CETSISEDYRSY 0.029866
65 ETRERIIDAAKR 0.025909
70 WPPQYVILNGD 0.022417
75 QDGVLERL 0.019234
80 DRYNFELKPH 0.016216
85 TPGPLAGVSSS 0.013322
90 VEHNLLRS 0.010518
95 QEGDSLPLEES 0.007362
