0.01 SLFDYKDFR 0.721546
0.015 RVYAQLRYFK 0.702632
0.02 SVAEVVYLR 0.691207
0.025 GMMLYRISR 0.682297
0.03 KLADFGCAR 0.675357
0.04 GSYFSGFYK 0.658005
0.05 SSYSPANYR 0.645085
0.06 GVFPRVSFCR 0.633959
0.07 VLVFAMGIFR 0.625073
0.08 KLYKINVAK 0.620261
0.09 LLSRDPEIYR 0.610983
0.1 LALYLGWTYYR 0.601865
0.125 CLIRCLARR 0.588131
0.15 KLNGYSKRR 0.573431
0.175 RLEYEEWLR 0.559750
0.2 FTYPFIYYLYFR 0.551518
0.25 ALFMARSFAQR 0.532460
0.3 FLNAIDIDLVYR 0.517685
0.4 HLEILVQTLR 0.489460
0.5 ILTTPSFWRYHK 0.467125
0.6 ALTDTSSHQR 0.447352
0.7 LTMNFLMGFSHK 0.428896
0.8 QLISHRLVK 0.414309
0.9 LLSFISIFY 0.400903
1.0 RAGLLGGIKFR 0.387881
1.1 KILQLSWKGGR 0.376990
1.2 WLLVGQAVR 0.366699
1.3 KVYGRLELY 0.358066
1.4 IFPGFYTNR 0.349365
1.5 VDMAGALNKK 0.339786
1.6 AFLCDSGAAK 0.331129
1.7 RVQLAEDLK 0.323506
1.8 MFGLGTGSVR 0.316271
1.9 GQDWSLEVHR 0.308247
2 GTTSSSPGR 0.301961
2.5 EGMRLVIELK 0.272927
3 AERSFFRYNSR 0.248274
3.5 TYFFCSPK 0.227763
4 GFIPLSYYKN 0.210049
4.5 SMAMLFSLL 0.195546
5 MFSRTLLYYF 0.182949
5.5 TVDGPSAKDWR 0.171759
6 GQIIESEYAMVR 0.161264
6.5 QTYHPEPR 0.151633
7 NDPRFQEFAAQR 0.143399
7.5 EHISDKTNWRK 0.135521
8 PVFRNIAKSER 0.129171
8.5 AHDVPGVLAR 0.123124
9 RVSAFGYWAGYA 0.117496
9.5 LTMEQIAEKI 0.112590
10 QISHKSDVGGIR 0.108236
11 KYVTDNFNY 0.100348
12 SIACFMLFG 0.093512
13 KFTPEIAKRP 0.087854
14 YRVTLSVTR 0.082669
15 RMSGGDHIHS 0.078117
16 VYNGIHHPNKD 0.074273
17 FDIDIKYYV 0.070919
18 AFNKELLAAKM 0.067755
19 RVNELEQRV 0.064933
20 QNLNYLMK 0.062182
21 YIISEGTVLA 0.059669
22 QSFIAAPGV 0.057441
23 RLAGSSGANPFA 0.055381
24 MSAAQQLY 0.053399
25 ALGILYGAV 0.051584
26 RFAGPFVKADII 0.049875
27 TLAQYLQQVL 0.048235
28 EDMCVISDLI 0.046766
29 MNSINYESIRS 0.045333
30 ILDKFLSL 0.043975
31 VLSVDGRPCALV 0.042734
32 STIVRDNY 0.041484
33 FHLESLLKSTY 0.040344
34 SLALIPIVG 0.039304
35 ELTAIADEFI 0.038252
36 PLAYLLAGPL 0.037257
37 YTGNETVTNA 0.036320
38 VCAVTDFYPS 0.035448
39 AQRLSGQLPTSF 0.034580
40 EIARFRASFHAS 0.033718
41 NIPIVTACT 0.032898
42 PSTVGLLSAL 0.032148
43 SVGKTSIINVIQ 0.031348
44 SLVYTEKTE 0.030623
45 FVASFALVC 0.029927
46 AMERKKKREEKA 0.029209
47 TWRINFAT 0.028545
48 AGGWVRDKL 0.027893
49 CEILASEFGVE 0.027253
50 RRDIMGPRRI 0.026634
55 LAIIGLLASCS 0.023778
60 DGLLLEVHPDPA 0.021227
65 ARAVLRINST 0.018905
70 LENTLERIMQ 0.016742
75 SSSQAGTASQTA 0.014755
80 RGLSQVGIG 0.012883
85 PWVDMDGAST 0.010995
90 KCIGLNIT 0.009040
95 REGQQQERGQ 0.006797
