0.01 FILAGVIGV 0.895825
0.015 YLTYLNYLV 0.882155
0.02 FLSFVSSFI 0.873033
0.025 ALLDWAVQL 0.866527
0.03 FIMWWVMMV 0.864551
0.04 ALGGYLFFA 0.853358
0.05 FTLERLFGL 0.838611
0.06 YMFGIGAGIFFI 0.831867
0.07 FIATFAATV 0.825110
0.08 GMLGGILMGV 0.818373
0.09 WLSAEDYPL 0.811488
0.1 YLLATTCWLA 0.802185
0.125 FSITGVYLV 0.787551
0.15 FHLDAPVWRV 0.773884
0.175 NNMMAFNFEI 0.763198
0.2 ALMTITTAKV 0.753134
0.25 IMFFLISFL 0.735316
0.3 TMFEALPHII 0.720632
0.4 FIGGVLLVV 0.691801
0.5 SLIAFAFCFAV 0.668167
0.6 WAMVPNFPFL 0.648194
0.7 FMTNFNFLYCTI 0.632210
0.8 KMFLRGDSV 0.616148
0.9 SLGDDTDEKFAV 0.601540
1.0 FFTLLLPVLLLL 0.586743
1.1 SLTLKVMSYI 0.574027
1.2 HLIGLRILI 0.561174
1.3 SQLLFWTLI 0.550545
1.4 YLNQPNDNTL 0.540968
1.5 KLAIFKILFI 0.531153
1.6 AALFDTWNAA 0.521484
1.7 ILAAVSTIA 0.512425
1.8 HILDILNSLLKV 0.504220
1.9 ALAFAGVTA 0.496080
2 LVFLHSQFIV 0.488009
2.5 GLLVLAATTTL 0.450702
3 YLYSEIIT 0.419139
3.5 LSYMINLEV 0.393342
4 VLLGATFIWGST 0.371329
4.5 YLGRRIPIF 0.349206
5 FYRAMFSLIAL 0.329651
5.5 KLSALVKDANEL 0.313453
6 RDLFEILNNLI 0.298542
6.5 TYPRLRDYFANV 0.284972
7 VAILNGTLAGA 0.272265
7.5 TISYVGCAL 0.259514
8 QQDDRVLIL 0.247843
8.5 QQYKFGTATYAL 0.237167
9 NIYYVTISC 0.227823
9.5 GYTIQAYVLL 0.218610
10 KMQAHSEST 0.210049
11 WLNSPLLKNNVF 0.194852
12 CSRLVFPAV 0.180675
13 TICIPNASGL 0.168443
14 KLSEKKRLA 0.157971
15 ILPWGQMSFW 0.148332
16 LLGLCLATQ 0.139604
17 AILAGIVQWFP 0.131818
18 YTVYLRDGVNWS 0.124739
19 LTQLEPNYA 0.118061
20 VVAFKGQEKL 0.111876
21 ALANKSAQIP 0.106566
22 DVAVFDIKMPRM 0.101393
23 PSIARYNAV 0.096803
24 TDVIHSWTIPTL 0.092546
25 CLAALSHY 0.088669
26 IINAWEKL 0.084897
27 VLWPFGRE 0.081403
28 SIFCLGGNCNTP 0.078064
29 ELMKKLQGK 0.075064
30 LHQARWTFLGF 0.072305
31 PGWVTLWRA 0.069437
32 TISSKTRASEAL 0.066974
33 LIVVGVLVALAR 0.064563
34 IRAIVPAPTHDI 0.062426
35 VADEFDPYRTVQ 0.060233
36 TSLSLMIRTELG 0.058211
37 GRTVKGVNFVGL 0.056252
38 LFLDNISDVN 0.054365
39 YKPSIAARSL 0.052644
40 VSAVVAAEPFC 0.050909
41 KLPPLQQSHP 0.049387
42 WGGELTQV 0.047881
43 DAARMCIELLK 0.046444
44 LWGTADGEL 0.045099
45 FVECEVYQ 0.043823
46 NNEYLPVIIDA 0.042589
47 ERVGGLPGVSM 0.041379
48 SCIGVYIA 0.040241
49 TEYPSIFFN 0.039112
50 TDTDQGFTVVA 0.038048
55 DQFVSNKFY 0.033094
60 EETERMLNVYA 0.028831
65 LHGLTLTDRR 0.025088
70 YVGQPNAVRTN 0.021717
75 PTTLKFHLKRK 0.018672
80 NRVIVPINS 0.015813
85 PSSLSSSVS 0.013043
90 RKAVNNRKLIN 0.010321
95 DNEKVIMT 0.007370
