0.01 ALFGVDYSYK 0.750448
0.015 TLYWPPSDLK 0.742220
0.02 NRLYIQSLLK 0.721967
0.025 GINSYLSYK 0.712836
0.03 AIFERARPMLK 0.700532
0.04 FSFGGFTFK 0.674172
0.05 IMSPFDITTK 0.663931
0.06 LILKNYALLK 0.650606
0.07 RIISNTITK 0.639515
0.08 RSDMIITSGK 0.632550
0.09 RLGRILRKK 0.626556
0.1 SLLPNSISQK 0.619743
0.125 NLYGHPFSEK 0.601941
0.15 TLYVTIQHKK 0.585117
0.175 RIKAEGAVAK 0.574669
0.2 RMIRMVYSR 0.562603
0.25 QLLVSRRLTK 0.541745
0.3 RITEMNWEGAFK 0.523421
0.4 IQLHLTELSK 0.490426
0.5 FTTKQIQTYK 0.466477
0.6 LSTYLAVLAFK 0.447670
0.7 KVGDVTRIFLTK 0.427008
0.8 IKVNSFQELFYK 0.410140
0.9 AINEVSLLR 0.396473
1.0 TLLAGDPGVGK 0.383574
1.1 KTFNDNNEEK 0.372001
1.2 RRSPMHAVTPSR 0.361320
1.3 LVQSFSSFKE 0.350447
1.4 AQAKIIAERMRK 0.340014
1.5 KQLAKWFSTGEK 0.330076
1.6 GVFLFIMNYY 0.321472
1.7 MGLMGGLRK 0.312896
1.8 MEVVFTRILR 0.304593
1.9 FLHARMFKH 0.297832
2 QTLELATLSKK 0.291435
2.5 LTYLHILRGLNY 0.261385
3 AVNVAEHFDTK 0.234735
3.5 TLARYTFPAKT 0.214051
4 RTARHRIFQMKS 0.197564
4.5 WLRHQTMLINEY 0.183727
5 SLNSLLEGKN 0.171491
5.5 TFVVKERPTIRK 0.160812
6 KAASVTRRRAAR 0.151428
6.5 FLYGNVGAAQ 0.143300
7 MIMFLPLLTLA 0.136201
7.5 NLSMASASHHLR 0.130101
8 KACGVSEWY 0.124406
8.5 IMNALGCR 0.119338
9 KLQGSLSKL 0.114909
9.5 VVLFSLPGA 0.110687
10 MSLSSVPSSI 0.106790
11 GIKSNVSKH 0.099705
12 VIHSIGFHWGH 0.093702
13 KLPLPVVEKILA 0.088421
14 DAVYYLVALS 0.083861
15 YLGLTTSITA 0.079722
16 NSYNKNPFL 0.076214
17 KMPRFCLFGDTV 0.072906
18 AASGGGARHMR 0.069974
19 AILNEYVAYLGL 0.067392
20 STATLRARAL 0.064965
21 HVKIPNLRCE 0.062720
22 WKWLKPRLMRF 0.060637
23 WLALTLAVIL 0.058724
24 QVEAYFLR 0.056892
25 ALGFLINLFHQL 0.055178
26 FPNYLFIKF 0.053545
27 SEPQCVIACPTK 0.051987
28 LPLNLLQFGYM 0.050588
29 SITESSNIANYL 0.049164
30 KIFDQMDKN 0.047866
31 VIENGEIRF 0.046639
32 SPAKLGPCPL 0.045503
33 STFTSSQPSFD 0.044406
34 GSCLCGAVTFEL 0.043366
35 RRSDIHEAF 0.042346
36 LTENKMTVTNL 0.041350
37 VNKCYYCLVAH 0.040416
38 CRQWVGFAATQ 0.039461
39 VIIEIPAQSDPV 0.038622
40 PSKLNRIQLYNE 0.037758
41 YTIELVKRCEA 0.036917
42 LKRCIRKGTR 0.036126
43 YTGVSLVGAYD 0.035371
44 HSPKRVFEDA 0.034667
45 LGHPIVGDDLYA 0.033924
46 SDWGAPAVV 0.033212
47 MIPKLVESAG 0.032539
48 KFKKSVIDNFIE 0.031894
49 SEWGAVLGDA 0.031251
50 PSSQAELIKA 0.030645
55 LGSYGVSF 0.027747
60 WNARCVYFLDA 0.025084
65 GVDNAYTI 0.022621
70 PAEKVREILKIA 0.020332
75 LHGGCPVI 0.018193
80 DMISRIDQTEFD 0.016036
85 IEPIVRMH 0.013897
90 PFTKKYRSQ 0.011554
95 DKLTRTLA 0.008873
