0.01 FTFDWYHEV 0.720976
0.015 WMPASIMYI 0.697704
0.02 LMSKMFFFV 0.676105
0.025 WLPDGTIPI 0.656329
0.03 QMPLFVWSV 0.643057
0.04 LMDYLPAYV 0.614704
0.05 FSLPLTTSYL 0.603776
0.06 ILALICAYA 0.588407
0.07 YLCEAINGI 0.574206
0.08 TMIKYFNNV 0.559105
0.09 IIPEIIMGI 0.552522
0.1 TVPTYLDYV 0.537814
0.125 FLANALSDM 0.518333
0.15 YLYPGNTVM 0.502445
0.175 QLSDTYFEI 0.489389
0.2 YLLKILLTFL 0.475455
0.25 RLPLVNEGL 0.453976
0.3 LVIDHLHIV 0.437723
0.4 KLSMHCSANV 0.414246
0.5 RMGTVTTEV 0.390213
0.6 KMSEKFENA 0.369733
0.7 ALEEIEFQAPL 0.354043
0.8 WLVFGIGDGV 0.339282
0.9 ITFAFFMTIV 0.329494
1.0 VVPGILSTLV 0.316366
1.1 RLALKNHPI 0.307021
1.2 SLIAFAFCFAV 0.298581
1.3 GNLSYYCMGL 0.289623
1.4 MVIANIYYLP 0.282814
1.5 TLAAVCSITAL 0.275927
1.6 AEMMNPLFSM 0.269556
1.7 NLFETQNIRL 0.264081
1.8 ITLAYFDKV 0.257892
1.9 CIYTASFFKL 0.252759
2 TGSLFEIDTRL 0.246526
2.5 SVEGLIVFL 0.223031
3 DCLSRINVTL 0.205907
3.5 VIPVWVFYFRL 0.191167
4 FSLARHNVQT 0.179322
4.5 LLEDGSPLA 0.168888
5 LLFYPGNWTIF 0.159111
5.5 LLGYNLSMPSI 0.150387
6 QQSSQFMVL 0.143026
6.5 EMQILADNYGAV 0.136323
7 IITDAGLETGL 0.130285
7.5 IRYLPSAVYRLR 0.125051
8 LRQLQMALDRL 0.120165
8.5 AVQVYAGLTL 0.115253
9 FNIARTIKAM 0.110595
9.5 IILGIVAL 0.106218
10 AAISCSLMTVV 0.102494
11 SKILIVSIFVA 0.095408
12 AVSDWRYPALA 0.089182
13 VTKARAELL 0.083791
14 LLAVWRRDELQM 0.078758
15 GILPAKAVM 0.074436
16 SDLAAPGPPT 0.070570
17 YFYDSNKAVNGC 0.066841
18 RVDYIPGREMI 0.063462
19 YIILDHIEIAR 0.060461
20 TLFFLCCT 0.057477
21 RLAILRAVSGT 0.054990
22 MLKRYTDLEIQ 0.052596
23 FTGTISDLGGPT 0.050356
24 VIAISSSTSHGA 0.048405
25 PSFADLPDETL 0.046484
26 IAVARDIRA 0.044598
27 SGAEVVAL 0.042879
28 MLPAGVPDSD 0.041229
29 YAWSYNRGYIDF 0.039635
30 ETAAAGRVVEI 0.038260
31 YNSSDTYL 0.036824
32 ENWEGNALVI 0.035515
33 IFFPAATGILAG 0.034369
34 TFPVIDAA 0.033204
35 GSPPSSISAT 0.032088
36 LIIAYPKNKGF 0.031069
37 LLTFGVGNAPQ 0.030078
38 RDVIGALRGSGV 0.029181
39 ILLQSIFR 0.028293
40 EVDYRVML 0.027439
41 HAGLSKEAM 0.026581
42 ASIQVDDCLK 0.025781
43 NILIVDISGVSD 0.024985
44 DLVLKEENLK 0.024237
45 FFQDGHSGEVRG 0.023536
46 SEKKQLQVTL 0.022859
47 EDLAGAAAI 0.022188
48 VGPGCASA 0.021607
49 EGLDAPVVILSS 0.021023
50 WDSNTIIGF 0.020460
55 FEEHRRTIEDRL 0.017809
60 VENYSNDSKSL 0.015526
65 RGWRFTEVYDR 0.013515
70 VTRYNLHKLEE 0.011689
75 TQKKTFGK 0.010079
80 SAEASDMSG 0.008530
85 KESERKEVSYE 0.007037
90 PFQGGQHHVN 0.005587
95 VGGAVESG 0.003978
