0.01 RYIFLKTFLR 0.631317
0.015 NMQNFEFLK 0.608191
0.02 KIFGIVYER 0.596676
0.025 SFNLTSFVR 0.585244
0.03 KLNRNNFLAR 0.574211
0.04 LFFAAFLYR 0.558574
0.05 LLSGFFSFNR 0.550019
0.06 LLSSLRHPR 0.535328
0.07 RTFPSHMPWLR 0.530987
0.08 RLEYEEWLR 0.523144
0.09 KIDRWFLEK 0.519948
0.1 TQMGGWWRK 0.511223
0.125 KTIKKPRFFR 0.494607
0.15 STFQAMWVTR 0.481393
0.175 HCYDFFSTLK 0.470960
0.2 QQFWQHALLK 0.460193
0.25 RQWSVVRRLR 0.440618
0.3 YLMAELNSGR 0.424444
0.4 GLTTFSTLAK 0.402198
0.5 AINWSSQSER 0.386414
0.6 RQMPFVVETDK 0.370756
0.7 GLVLDYRLAK 0.358685
0.8 LLDIFTHLVVR 0.345769
0.9 TVGTLTIWR 0.332947
1.0 KYGAFDGEK 0.322778
1.1 SNLCYTLHYY 0.314959
1.2 SLRNKVDQTR 0.305900
1.3 KYTFIHYVRY 0.297332
1.4 YQYNLFGQLNK 0.289060
1.5 KWFVPAPKGSSR 0.283091
1.6 RYNIIKYIY 0.276735
1.7 SSSLQHNPWWVK 0.270091
1.8 AVLATSSAKK 0.264738
1.9 MQQPAAQAR 0.259292
2 CDDSFSDTEIFK 0.254542
2.5 KNPFTYDYR 0.231218
3 LQNSGFSKIPK 0.212156
3.5 LDPEFWQQGYMK 0.196807
4 DYAFHPVQNK 0.183881
4.5 AYQYTLARKY 0.172668
5 TVDGPSAKDWR 0.161732
5.5 WLRRIEAEKRR 0.152989
6 QQINSSYIY 0.144447
6.5 ERLAKEVMYKY 0.137002
7 CISTKAGYEEQK 0.130303
7.5 EILTQNEVLK 0.124250
8 TLQGQQQQQAKK 0.119034
8.5 AQAKLVKK 0.114196
9 SWAFARFLWEW 0.109405
9.5 QFDFKNVKVLKD 0.105168
10 QNVIDPWIR 0.101243
11 SHITAETAKRR 0.094179
12 SSKPIETFFKN 0.088468
13 TRIQRINAGRY 0.083090
14 STATGIAFAA 0.078660
15 RAQVGESLTH 0.074606
16 SSPPARSR 0.071122
17 KTLELRQKLL 0.068015
18 QLLFDAERHHYQ 0.065131
19 MSRDMASTF 0.062377
20 EMAFICKKCRKA 0.059968
21 KNIANSYIAS 0.057742
22 TLCAVLLFAGA 0.055664
23 IRIFDREEY 0.053812
24 GLPGIQGPPGRA 0.052042
25 SLLQERPLISV 0.050449
26 GIKSIYQFERIT 0.048851
27 PQITTLKDYTLY 0.047475
28 VGFNVRQYLC 0.046133
29 GYAGRRGVYELL 0.044882
30 IAKHIKER 0.043622
31 KEMPFPAL 0.042465
32 KAACELFKRQP 0.041371
33 LMLQLAQDQ 0.040253
34 ATAEAGSLS 0.039253
35 VIGLVSAALV 0.038276
36 YYTVAGGSV 0.037346
37 RDTEPHRDPV 0.036479
38 MLGMDESEVE 0.035642
39 LQGASPLRI 0.034825
40 DLVEWIWGGFSV 0.034028
41 TDKHFPLRYW 0.033253
42 SMSGSALA 0.032523
43 SVTDPDNSM 0.031818
44 PVIRSCLRSRG 0.031130
45 LYQFCCCI 0.030444
46 LMTLAGLL 0.029791
47 AGEAVGALI 0.029165
48 QQPPAAPPA 0.028576
49 TTTRLCPNCHSE 0.027985
50 FQSLVPKAI 0.027404
55 SPESLPWVA 0.024694
60 DKSWEDAAEKAL 0.022281
65 DSVFQVSVLPG 0.020078
70 ADPNNRRY 0.018048
75 EITFDPPW 0.016082
80 VTSLSLYD 0.014196
85 STAETTLD 0.012324
90 GVKRPPKV 0.010379
95 LGDSSSPG 0.008098
