0.01 VLIDFPFSL 0.493329
0.015 FLYARFEKI 0.474082
0.02 YLWPSDAPW 0.446044
0.025 YLIRIAALL 0.436575
0.03 FTLERLFGL 0.427883
0.04 LLYDFIDYF 0.395705
0.05 YLFTFQAYPI 0.380588
0.06 MLLNKKFLL 0.371002
0.07 KTFWSFFFF 0.362482
0.08 SLFETGLLI 0.352627
0.09 VLDSVVSTI 0.345290
0.1 IQAEIMALL 0.336453
0.125 KLIDDFAFFV 0.321420
0.15 YLDTGKLYRI 0.311754
0.175 VMFATRWIV 0.303745
0.2 RLLDYKNYF 0.295768
0.25 LIPSVVISL 0.278165
0.3 MLMFVVWWYL 0.266163
0.4 MALLGYFYL 0.245202
0.5 ILGEHCYATL 0.231564
0.6 WLLGLMTDYI 0.221847
0.7 FLREKHLLV 0.212014
0.8 GIYDFAAHL 0.204491
0.9 FFMCIVECF 0.197162
1.0 FLIASLVGVEI 0.190991
1.1 KYSSGVIFI 0.183773
1.2 ALHCAAHVW 0.178733
1.3 HTIFHVLAV 0.174311
1.4 CSPAPCNFF 0.169856
1.5 IALLWQPTYRF 0.166247
1.6 RLGGDEFLVL 0.162006
1.7 SMFIIAFYFV 0.158446
1.8 VFIVAYLWYV 0.154998
1.9 RCLPGMDIPL 0.152366
2 TFGDIATFSF 0.149658
2.5 ILTYTYLAFYL 0.136414
3 ILDGVIQL 0.126481
3.5 MNKIGSMNFYL 0.117897
4 LFFVGVSRYI 0.111412
4.5 KQPEDAAPM 0.105614
5 TLSGWARLDEL 0.100235
5.5 DYLGAIITL 0.095530
6 VFSFGILMWELL 0.091264
6.5 LLAQAHWV 0.087432
7 IFVPVLPKSII 0.083549
7.5 LVEGIFLW 0.080297
8 TQQLAKNLLL 0.077268
8.5 IVLLAGGSMPAL 0.074355
9 TAGFSFSAGL 0.071738
9.5 FASISFEATFM 0.069431
10 MACCLMYRGDVV 0.067054
11 ALYAALAPKA 0.062729
12 VAFLTLMERKIL 0.058899
13 LGTLLDPQF 0.055487
14 FLVSAVFEMGS 0.052371
15 LPPFALHM 0.049667
16 MAVELNAL 0.047113
17 DCSVIEFNTHPV 0.044768
18 KMQAHSEST 0.042659
19 NIRSVWLSLVF 0.040571
20 LSVPGNQPQY 0.038627
21 KERSVHLIPL 0.036922
22 LPPAGTRI 0.035354
23 VIPHFFCDMS 0.033852
24 FRLDLAEF 0.032440
25 AHISQLDIEPGV 0.031123
26 KLMNDRLNKVR 0.029908
27 VGLSVSVSFG 0.028716
28 FISFEIVY 0.027692
29 SFKSQAAVKRL 0.026655
30 GVYRWNDNSYY 0.025748
31 AAAVMMAAVS 0.024829
32 LHKFGSLFGGAL 0.023941
33 FPVWLLPTE 0.023100
34 SVPLLTPA 0.022311
35 MATVMYICGVVG 0.021573
36 CVFGLCFA 0.020856
37 ELVAKVRNA 0.020185
38 RKEKYERKNPPI 0.019565
39 TFNRQIIM 0.018972
40 LLFLDLEWSECE 0.018397
41 SKWLVAGW 0.017820
42 VYETPVQY 0.017254
43 SKFVIIEVSPIP 0.016727
44 VVDRDCAGNMGA 0.016249
45 KGLFGAGGA 0.015780
46 IVLSNDQHRQLN 0.015321
47 VQACIDAVKP 0.014901
48 MQELKESFEE 0.014469
49 TSFLKDLPSP 0.014078
50 GIRSNRYTMLID 0.013684
55 ENNVILTAKDVV 0.011953
60 SPEFRVTLG 0.010478
65 AHSDLININE 0.009181
70 KHSFKAINE 0.008011
75 YVKAKSLDKPE 0.006981
80 GVEDVAVDR 0.006016
85 GWVNVKDVAN 0.005093
90 VEVELSGE 0.004150
95 AKERQGFIE 0.003085
