0.01 DLHDWINSF 0.503823
0.015 DIYAPSMTY 0.485410
0.02 EAASGVATM 0.437933
0.025 MTRGDIGNY 0.433170
0.03 EISDSILIY 0.420980
0.04 EVPAGWRVVF 0.396206
0.05 EVSDIPYVM 0.380421
0.06 EVLFGIGTV 0.365944
0.07 HVIHAGTLGSF 0.356980
0.08 WVARNLGWF 0.348107
0.09 FVKEVLGEI 0.337746
0.1 EVTFYGLEQY 0.331669
0.125 MAVGSGFAY 0.309335
0.15 ELAIQVAEAF 0.300169
0.175 ETLTGAYNGY 0.287015
0.2 ETFDVTSAVRRW 0.276321
0.25 QLTVGQLIAF 0.261341
0.3 ETNGPLKWL 0.250969
0.4 YTVSWQVRV 0.232604
0.5 YSMLSHLSPI 0.217303
0.6 VVPHIGMTF 0.203449
0.7 YSHVVNGRF 0.193509
0.8 QVTDILRRL 0.185638
0.9 EINAAKQAL 0.178367
1.0 QMASQAAAL 0.171713
1.1 HKIYPGIGLI 0.164536
1.2 FMATELIMF 0.159415
1.3 NFIRKNAATY 0.154171
1.4 ALTVAPYMGF 0.149393
1.5 GLVAVSTAGF 0.145420
1.6 NGTIKVTVLI 0.141274
1.7 EPYVKLLGVF 0.136841
1.8 DLVELAVVESF 0.133492
1.9 ESALVFLRKQSF 0.130088
2 FVPCIFIYV 0.127098
2.5 LAHIDSAFLF 0.114605
3 NSKDVSGEV 0.105118
3.5 RIFQGKERF 0.097285
4 LMLFALAAI 0.091427
4.5 NTNHPLYFLNIF 0.085938
5 DLLRDGWDLL 0.081301
5.5 RSKGSASSL 0.077200
6 LTAVFASL 0.073794
6.5 NAAYGAYFERLY 0.070684
7 AMQMAALAQGF 0.067831
7.5 AAASAGGYNGGY 0.065251
8 LVINTPGW 0.063016
8.5 YDFHVNPEY 0.060703
9 FISEVLLSQ 0.058738
9.5 TTIFLFGV 0.056866
10 VTFDLINGK 0.055003
11 DLDSAVMIRFM 0.051923
12 SLPGVINGC 0.049125
13 QRALLANGL 0.046751
14 MQTKVAAAFGI 0.044573
15 LIAYELSKYD 0.042535
16 SVLDVKTYR 0.040636
17 TDVVCPMTF 0.038991
18 AALSMAVF 0.037470
19 TFKLHRQPHIY 0.036079
20 SGDVKILSF 0.034722
21 RDICGISCDKF 0.033534
22 ATRMPVIRA 0.032290
23 SFLLLLASSTI 0.031202
24 LTRVGFLLLLW 0.030165
25 EDEEFILKL 0.029185
26 DNMFIFVSGN 0.028264
27 IKILNTQNPLY 0.027389
28 FAIITMAT 0.026503
29 SLREALPKG 0.025726
30 DLALLEQQT 0.024991
31 FIARVPQYYPP 0.024270
32 MILLFTTMALLG 0.023598
33 EVGSWTDHGAT 0.022916
34 RNERRRGITALV 0.022297
35 HHPHTPNLEEL 0.021672
36 GMRPPPNSLGPA 0.021118
37 LIYDKFIHTNMG 0.020581
38 TLKKFYQNQ 0.020039
39 RWVIAPMQRAIA 0.019527
40 TQRHPQLLKSFG 0.019019
41 SRFEPSLDGR 0.018547
42 TGSYAVGSSCAR 0.018069
43 VKLCFVFLL 0.017639
44 MLRHSTAFRLTP 0.017224
45 QVGAYVFIGVGA 0.016797
46 LALSQVSAE 0.016385
47 LKKFEGKF 0.016017
48 KYVMGHFRWD 0.015636
49 RYDYGQYTWRA 0.015268
50 KFRELYTPSR 0.014912
55 GNLFACLSA 0.013277
60 CLLNKKNM 0.011862
65 ALNIASIWTRG 0.010614
70 ILQDFNPNDVH 0.009496
75 KFLKLKARFIS 0.008437
80 KNYSDTLFE 0.007414
85 TDKWLTPSGN 0.006394
90 DKLVIIEIG 0.005343
95 DKQGPRQLTDRE 0.004107
