0.01 YLFGPPPQV 0.899929
0.015 LLLTGNWLV 0.893553
0.02 YLYNSTLAI 0.884553
0.025 FLLTKILTI 0.876866
0.03 LLMSFAPLL 0.870019
0.04 YLLEGRITSI 0.863561
0.05 FLIGNIEDL 0.853045
0.06 LLWPYQWAM 0.845207
0.07 FLLLVLPGA 0.840098
0.08 CLFAAAFAV 0.831684
0.09 YLIRIAALL 0.826352
0.1 YSPLLGQWFEV 0.821684
0.125 VLYCALAFL 0.805417
0.15 FVVAPLVAFV 0.792567
0.175 FSLAWKVVLV 0.780718
0.2 KVIGGLMAI 0.772773
0.25 VLYFSNFMSV 0.756558
0.3 ILLTYAESL 0.744439
0.4 SMFIIAFYFV 0.717284
0.5 FLLNVGIWQAF 0.694949
0.6 LLIGLSTTAFSV 0.676708
0.7 TITSLLLGV 0.659475
0.8 FLSDIVWVFFS 0.643434
0.9 RLSTLLLPLL 0.630477
1.0 YLRDYGICRI 0.616628
1.1 LLATTLMILA 0.601960
1.2 TLELNIEPTV 0.590523
1.3 IQISNLAIFI 0.580118
1.4 FLAEDKGSA 0.568242
1.5 CTLAVLIPA 0.558928
1.6 FAISATAFA 0.550259
1.7 ITMEGWTDV 0.542744
1.8 FIDEFKVELEL 0.532782
1.9 GLDYIHNLNL 0.524761
2 AQFITHMSV 0.517408
2.5 SLLQFKPVVA 0.479138
3 LVAGLIGMLL 0.448322
3.5 QLPSGVIAA 0.420871
4 YLVARPDESSL 0.396886
4.5 FLQEAKEIDVDA 0.374926
5 MVAEAAGLGI 0.355574
5.5 YLSGTATVT 0.338471
6 NYLKLSKLEFTI 0.321920
6.5 VRMERTVIAL 0.307104
7 TLAEGRALRM 0.293655
7.5 FKLIINDLVSIT 0.280538
8 ITFVMAIGMIL 0.267628
8.5 LRLCAIIPV 0.256289
9 LLAQHNEV 0.246607
9.5 TVKSLLEVV 0.236835
10 NDSLKTGFIAAL 0.227312
11 KTESGAVHMV 0.210926
12 ATSSGPMLSI 0.196471
13 GLTAFYMFR 0.183861
14 NAAGILQYC 0.171517
15 IIDELSDAGVA 0.160800
16 VNQAIALLTIGA 0.151247
17 IFIIIATV 0.142529
18 AAARLPIAA 0.135005
19 KISTGETYKVEL 0.127786
20 DLMDGVRL 0.121142
21 TTMLAIMI 0.115153
22 NALLLERKPA 0.109609
23 EGVSAVIGVI 0.104443
24 VNLLNAFNFK 0.099617
25 TASPVLERM 0.095265
26 SPEFSAPELV 0.091193
27 GCDMGPDGRLL 0.087511
28 YFDRAAAAVG 0.083827
29 YGGTTVEV 0.080409
30 LAMLITGCAQ 0.077343
31 SAYFAKAEF 0.074267
32 NYGWLIRSL 0.071529
33 FRACPSVLRLF 0.068980
34 VENTLLGIYTF 0.066494
35 QIIRATLDTLKA 0.064112
36 SAEPVANRLI 0.061823
37 LNWLYKSGNTYP 0.059706
38 NLAASLVATKR 0.057736
39 GFKALRALRL 0.055842
40 IAARETVQKEI 0.054086
41 GTRNEIWILST 0.052382
42 TSIYVDKRLCNC 0.050776
43 RGANLGIET 0.049315
44 KFVEGYKIYLTE 0.047883
45 KILKRVRNTY 0.046429
46 DIDLKTLRLVVA 0.045050
47 AALSMAVF 0.043713
48 HISVGLALLSDG 0.042499
49 GDIGNWLFNH 0.041298
50 QALRCLPAE 0.040127
55 AGYTRVSLG 0.034807
60 GELDLAAA 0.030330
65 IRNYSEYEYP 0.026414
70 SERLEQNKL 0.022908
75 IGNDRRVEYGVT 0.019737
80 VTPFNGEPH 0.016807
85 MRRIQKGPVRG 0.013959
90 HNPAPIKISD 0.011142
95 DDYFLASD 0.008023
