0.01 ALAGVIWAI 0.770611
0.015 YLFATVQTL 0.752591
0.02 FLTLNTPYL 0.747411
0.025 FLMDDQLYNVI 0.736372
0.03 SLLATLFPA 0.722421
0.04 FILAGVIGV 0.704696
0.05 MLLNKKFLL 0.691683
0.06 GLLPLLLLL 0.674986
0.07 YLMPGKYTF 0.670518
0.08 VLLLDDFFSV 0.654139
0.09 ALLEHIFDLI 0.646055
0.1 AMYGLPTEL 0.637200
0.125 HMLPEVITL 0.621563
0.15 YLLNEGEMCV 0.610816
0.175 LLNKNLPEI 0.600153
0.2 FQIENQLISL 0.589305
0.25 ALAEATPGFL 0.568845
0.3 GLLLLMFPL 0.551387
0.4 VMLEIELDNL 0.527434
0.5 IIFASVLTGV 0.508696
0.6 MQFFLAIIL 0.491398
0.7 LMSMAYDRYV 0.475932
0.8 LMYLESTKLL 0.461298
0.9 ITYDFELIFV 0.446834
1.0 AMQEEAEEI 0.437241
1.1 YQADAAQIV 0.427261
1.2 MVYGLVWNRL 0.417716
1.3 RVLETLKSV 0.408141
1.4 VSLVENMLVV 0.400432
1.5 LQYWHPLYF 0.392056
1.6 FNLATYSVLT 0.385573
1.7 FLGSVLMLVAM 0.378265
1.8 LLTTLFFATPV 0.372307
1.9 YIAVILENFSV 0.366222
2 HMKIRDMLVL 0.359160
2.5 KTTTFYMVV 0.333964
3 VMAILQAAVHV 0.311380
3.5 VALIALVYVA 0.291653
4 GTLVFILHL 0.275551
4.5 FSNTEYLLI 0.261088
5 NLCSQEVYII 0.247992
5.5 VMYFGGIGS 0.235646
6 ILRPGLNFIT 0.224047
6.5 LLQCRITL 0.214695
7 LLMDRDFNTSFY 0.206389
7.5 AVVMGRTTFETV 0.197843
8 KGIRALVYV 0.190192
8.5 TSVSYSPSV 0.183149
9 GSLKVRVLL 0.176398
9.5 VLPDCVLYP 0.170300
10 AVIAAVEELKNL 0.164360
11 WQAFFSTVIE 0.153626
12 DLAPTDYHLF 0.143875
13 RLRQGDISVS 0.135236
14 TTRLQADAYGM 0.127524
15 TGLAFGFLVG 0.120817
16 WIWKTVDPNIE 0.114507
17 KVVNETEENKEV 0.108598
18 AVNSTLLTINA 0.103186
19 IKLYEERILQLN 0.098415
20 LGFEPKWPIM 0.093924
21 FDGVMAII 0.089827
22 CACSDILYLS 0.085896
23 LGEGICHQV 0.082302
24 AEKALGKAASHI 0.078856
25 QMTTKQTTNA 0.075725
26 LARVLLDSA 0.072809
27 VDLIERDTFP 0.070114
28 PAIIAGALVGTA 0.067319
29 VLVEFPELEDP 0.064850
30 IAKDFLDFVQ 0.062491
31 YNLTLCELNGT 0.060323
32 DTCRRLAKL 0.058273
33 LDANTIEHGF 0.056365
34 MADEEGHI 0.054455
35 GIRKSAIIIC 0.052740
36 IKLPLNVLA 0.050984
37 GAALSIKL 0.049344
38 VGSPRALAA 0.047803
39 SPLVEENAV 0.046353
40 VNQDAALLVDAF 0.044883
41 FTTLAVASQ 0.043521
42 APLPPLRSVKV 0.042106
43 KTVDEHRTT 0.040837
44 VQRGLKNIRKHI 0.039619
45 MDGMVATLA 0.038495
46 GAYHGLGY 0.037344
47 ESVDKVKAA 0.036270
48 KEHQVSGKIL 0.035211
49 ESGAADHERLVL 0.034158
50 VAVSDGRTVT 0.033191
55 IRPDVAPGTA 0.028781
60 ICNVQETTQCW 0.025023
65 WYLAHDVLD 0.021757
70 VDPVQIELRLD 0.018764
75 MNLSKSVELSGN 0.016089
80 QPVDTPVVAD 0.013655
85 AKFPGDLK 0.011361
90 KKIMSLQS 0.009054
95 ADDLQELK 0.006590
