0.01 RLIPHTILKK 0.709479
0.015 LLLSRLLLK 0.690867
0.02 RVYKEFIWK 0.675277
0.025 VLQRYTAFK 0.666542
0.03 KMLNVTHYYR 0.660922
0.04 RLTFPIFVK 0.640768
0.05 YMARYTSGK 0.626239
0.06 RQFLHALPDK 0.617625
0.07 KVDASVSLGK 0.606345
0.08 MLFFNKFTNR 0.600301
0.09 QLYPPFHDK 0.592448
0.1 RQLGFLTYR 0.586209
0.125 QMMSIHNRK 0.567189
0.15 SLLPNSISQK 0.556623
0.175 VIFSRVSPYMK 0.543715
0.2 CTFNNSWLWK 0.534238
0.25 ALHSKTALR 0.512809
0.3 SLFDYKDFR 0.499903
0.4 KMASFQIETQLR 0.473665
0.5 MLYFGMTVGGR 0.453821
0.6 RMKGISYR 0.437797
0.7 TMLIWSNNR 0.424034
0.8 VMSTTDLEAYFK 0.409856
0.9 MLAPPALK 0.397906
1.0 KDIHSFADNK 0.387312
1.1 MAAVVIGCLK 0.375407
1.2 ILPPSRPTEK 0.364914
1.3 MTYLRGISYKV 0.356995
1.4 GLASARSQLVIK 0.348712
1.5 RGVAPAHIFH 0.339493
1.6 IGKSTIMLGK 0.331394
1.7 SCSIKSGANK 0.323623
1.8 HLRPGDVVTVTR 0.316127
1.9 VLILFLATQIIK 0.309491
2 LALKQLHYLR 0.303168
2.5 SAYFQLLLRTWR 0.275432
3 VSPAASAGK 0.251727
3.5 IMYQIYNLYN 0.231240
4 TLARYTFPAKT 0.214148
4.5 GQDWSLEVHR 0.198954
5 YEQLQGSLNLLK 0.186051
5.5 SMASEEIGLNHY 0.174745
6 KDPTTYSLITY 0.164142
6.5 YNGIIKHGAK 0.155518
7 PVLQQLRTKLSR 0.146635
7.5 TMRDLKGK 0.138653
8 GVETDDFLK 0.132229
8.5 KTAGPELALE 0.126052
9 GAMFMSGQKAAH 0.121112
9.5 GFLLYLPFLV 0.115877
10 TLLAIYFVPLFF 0.111378
11 RQAPKQWHEKL 0.103378
12 INSKSKEKPSHK 0.097023
13 AMLTHALQHLV 0.090729
14 INKPLNFTKR 0.085552
15 RLRPAAATLLDA 0.080908
16 VVLFLQFTW 0.077049
17 TRLTLLASFL 0.073401
18 FLLNEAADQKA 0.070154
19 ELRAYVGEDH 0.067232
20 QPHGLCKVTY 0.064651
21 SSDGHFFWEL 0.062258
22 FVALLLKPIAFF 0.059955
23 RHYESAFWLFV 0.057891
24 WTIAPLFGWN 0.055998
25 WHYRLGKVVH 0.054224
26 TVHKAQGSQ 0.052578
27 GLTSLDSY 0.050943
28 RSTLYMSQT 0.049476
29 EARTMHARLVA 0.048060
30 RNTTYTLRQS 0.046731
31 EGIIATQTIGKC 0.045469
32 RLGFPRDEYIP 0.044216
33 LTHAGVIRALA 0.043099
34 PLWGYATPPA 0.041982
35 DQQRSLALFTAL 0.040942
36 WRECLAEY 0.039969
37 ATLTAPLRFAPG 0.039004
38 SLDLQRFL 0.038160
39 VMESVLTL 0.037318
40 FLFWNVISSIG 0.036485
41 VMHDMGPQ 0.035704
42 EQLNIFHQL 0.034926
43 SKIPNHLTFNSL 0.034195
44 KEYPWVNLISS 0.033490
45 WWIRAAIHDFIL 0.032806
46 FTRYYSIE 0.032148
47 NKGQTPAQK 0.031488
48 CVNYGRRVQNS 0.030878
49 SSEKHAVYATE 0.030278
50 LFDSGLLTLTA 0.029665
55 PTYKRGIMDKQA 0.026883
60 VEPSFAERSL 0.024349
65 THDLQYEF 0.022027
70 PEEFSQELK 0.019883
75 SISIISDE 0.017852
80 AKTVLVINS 0.015832
85 PMSVTNGQ 0.013801
90 RGGVMEIEVP 0.011624
95 NKGVDETALLDG 0.009117
