0.01 TLYWPPSDLK 0.794046
0.015 VVYNVPVYDK 0.787608
0.02 RLRDRFATK 0.772363
0.025 GINSYLSYK 0.764841
0.03 VILNRILSLK 0.762524
0.04 EKIFSRLGFK 0.734546
0.05 AALKAFSLGK 0.725477
0.06 AIRTGITSLK 0.712903
0.07 YLHRQWLLK 0.702363
0.08 HLAPPLFAK 0.696329
0.09 GLFLITVMSK 0.690708
0.1 IIRLIKMFK 0.684128
0.125 LLIKVSLNIK 0.669904
0.15 SIILGGSLPK 0.656161
0.175 TLALSYINK 0.644564
0.2 AGTAGWHVGK 0.632173
0.25 RLVTRYMYNR 0.612461
0.3 KTLFGESVK 0.595439
0.4 KTVFFLSQLVAK 0.563034
0.5 IIWESFSASRK 0.540195
0.6 LLSGFFSFNR 0.518850
0.7 KTIRFHMEKD 0.499352
0.8 RVFAVDVGY 0.480433
0.9 TMKGRTMIEDTK 0.465696
1.0 SIGKVCRTLLAK 0.451624
1.1 KLTVTEAPKPSK 0.438262
1.2 MVIQQMKKMGK 0.426936
1.3 LGFNTNSNK 0.416443
1.4 LQSLCKAAK 0.404144
1.5 DKIPFHPYFSLK 0.393064
1.6 HVYLKKVCEEK 0.381898
1.7 ILRRRPWLVH 0.372944
1.8 LYNTAAWRIKK 0.364891
1.9 PVVFIPSDRASK 0.357179
2 SSRKWMEREK 0.349015
2.5 KMNIETRIRKY 0.313210
3 HIVDKLVESINK 0.281929
3.5 QQAVFWPVTLY 0.257012
4 HIERSNFLY 0.236127
4.5 LMAIGVIFSRKP 0.218877
5 SQNRALVRKV 0.203246
5.5 SVVGTSLSLIVR 0.189917
6 ALVFALVY 0.178822
6.5 QLMHIIDTPLH 0.168699
7 KAAVKVNDEMLR 0.160002
7.5 SLNMVILMV 0.152060
8 DVSLGYAGLR 0.144544
8.5 KVKSLDEVR 0.138218
9 LMGYVALEV 0.132522
9.5 RLTRDVESGQ 0.127214
10 IVAILLFFA 0.122242
11 NIDRRTGFLKG 0.113544
12 SELKAYFRGQ 0.106521
13 ERDLIRRNAEKK 0.100244
14 TVAGVSNFE 0.094679
15 GVRLAAAGLE 0.089763
16 YLTGLLTPNF 0.085482
17 FLRKQSVHL 0.081619
18 AHGARLHGGQSK 0.078192
19 IYVFGKTDY 0.075046
20 SQSTPLRPL 0.072195
21 REGVQVHALARS 0.069580
22 RLIDFGYDT 0.067173
23 VPWNFPLLLT 0.064892
24 LLGYQFGGIAGL 0.062814
25 QSDEFLLAF 0.060800
26 LKAYPNGRFA 0.058915
27 DDSVRIIAGCR 0.057151
28 RRFPKLPQYLLA 0.055491
29 SHKRVYITARQV 0.054013
30 IAVIGAGGF 0.052538
31 KFETAAIKKAF 0.051170
32 FRTHPKCQISSI 0.049870
33 LYRWAGSWG 0.048635
34 DIKLETLK 0.047490
35 TVAERFDQLGW 0.046382
36 KTLVLCKSC 0.045282
37 TGKKVIFRHTSV 0.044254
38 GMDKPTGRVVAL 0.043235
39 PSTVGLLSAL 0.042258
40 FGSYGWSGE 0.041298
41 PTQFEFMAVS 0.040372
42 RVGKDDARI 0.039494
43 LGKITLFIIL 0.038661
44 RYGQIVAV 0.037855
45 GTGLIIWFWYW 0.037085
46 TAVSMAANAIA 0.036321
47 GKILFQYPGGE 0.035596
48 ARGTPGLSGA 0.034916
49 KNDPRNPNLKN 0.034243
50 IKNVHTLFLSG 0.033567
55 LRMKDGKYH 0.030402
60 LRDYQIDIYDLI 0.027604
65 GLKATLNNPNT 0.024950
70 SEALEAQAEE 0.022515
75 VAKWCQQLPNST 0.020243
80 FTDGKFAELSDP 0.017955
85 ADVAALVQ 0.015646
90 DCFSINIV 0.013176
95 ELEQLGWE 0.010285
