0.01 RSLAWAHGL 0.772238
0.015 VVFAHPTYW 0.742064
0.02 LMNKWKYYF 0.727089
0.025 RTQMHNAGF 0.711801
0.03 KVYGRLELY 0.697365
0.04 RTMGQAAIQW 0.680949
0.05 KTAQEHYAL 0.664077
0.06 ATMRQSISL 0.653070
0.07 VLIKITFTI 0.640469
0.08 ATMFSGMTV 0.626798
0.09 SQFAVSYNI 0.616003
0.1 RVVLPTFVL 0.606834
0.125 RIFRRLGLPI 0.586298
0.15 KGTFFMSVFY 0.564173
0.175 RQFGMGLSV 0.552289
0.2 QAMKTLQTF 0.537257
0.25 KTYAEAYF 0.516954
0.3 STGMASNWVI 0.501657
0.4 ALRELDYIF 0.472521
0.5 VSYQPLSFY 0.453109
0.6 TKLQYILYTW 0.433913
0.7 KVCCGKLTY 0.419944
0.8 SVSVRAAHW 0.405091
0.9 ALRRFGFSM 0.391088
1.0 AASATPRFAF 0.379418
1.1 RMKNTLKGIGSF 0.368517
1.2 TVNTTVPFSF 0.357358
1.3 RAYLEGLCVEW 0.347396
1.4 RDVMVMTIASF 0.339287
1.5 STAIKADSAW 0.331615
1.6 RSGSGKSTI 0.323619
1.7 KILAFSSI 0.316286
1.8 RAQIESLLRY 0.309569
1.9 RYMGGISMY 0.303819
2 ASGFVLVHVI 0.297673
2.5 QIAAYGLEL 0.271530
3 LLFFKKPFRI 0.249741
3.5 CTYGGLVVLWF 0.232580
4 FTETWNIGI 0.216675
4.5 VSLWMQHLLEI 0.202833
5 IFVIELQQAI 0.192040
5.5 LLVPFVQWFV 0.181901
6 RIADSFVKA 0.172302
6.5 IYSVANVLVPL 0.163904
7 MGTFIWFNVTRL 0.156371
7.5 SILILAAF 0.149491
8 AISPANEWTMYV 0.142868
8.5 NILENIQQM 0.137064
9 VIKQVKFMHCVF 0.131698
9.5 FIHHLSHNNLF 0.126777
10 AYITIWYKRYL 0.122111
11 PEHIQPEWYFLF 0.113728
12 SLETVQLMV 0.106306
13 PSMVRSQML 0.099703
14 GRDFSVNVGLNY 0.093866
15 TPSLNQPQLI 0.088874
16 LSFVVVVVGGM 0.084056
17 GLTANGLYWA 0.079605
18 TLQALSGHPV 0.075722
19 WNALTQYNFTL 0.072118
20 SIVMLHYV 0.068843
21 VELEKSVII 0.065781
22 MASPMAHQTG 0.062874
23 GYSQMMNPHQL 0.060215
24 YGLTERQLLKY 0.057661
25 LISLHNIGH 0.055339
26 LALFQNALEG 0.053131
27 IAHIDHGKSTL 0.051001
28 SSNDVNSFLD 0.049119
29 HAPDAVAQGYI 0.047290
30 HSYGPSGYYTHE 0.045576
31 TLARCTGGIAV 0.043996
32 LNGKIDELQY 0.042408
33 VSKPSVTAAIQK 0.040937
34 AAIYSEQV 0.039541
35 LTPHTVTDLGEL 0.038252
36 LLARARLV 0.036973
37 GGYVHDHLTGFL 0.035727
38 ALKVRHTIFT 0.034575
39 KRAKEHWTN 0.033424
40 MEMEKYNL 0.032337
41 NRCIFCSKQL 0.031318
42 GKAYTIFNKT 0.030377
43 AGQFAIYGDIK 0.029447
44 FALVWVAGGRER 0.028560
45 MVIAIYKDLEE 0.027703
46 GPRLRDIQV 0.026821
47 DTYCIDVLTQ 0.026029
48 VSCHKVDLS 0.025256
49 GCGSFGVVREC 0.024472
50 SITHICRDVN 0.023764
55 FFPFCFFAQ 0.020520
60 YIQSDYVGYEE 0.017672
65 GTGKSTFS 0.015241
70 DHFVLTLYTD 0.013035
75 LPREQGWRN 0.011057
80 GEGLTTFEGPA 0.009254
85 LKEIKLGK 0.007535
90 GGIRPPPRIRSS 0.005827
95 RELDGAGH 0.004056
