0.01 YLFTFQAYPI 0.751460
0.015 MLLSMWYKL 0.733452
0.02 SLLKEIFAL 0.719047
0.025 LLLTGNWLV 0.709652
0.03 YLYNSTLAI 0.701170
0.04 QIFSVIWYL 0.687124
0.05 ALLEGLEQL 0.674717
0.06 LLLPMNVLL 0.664926
0.07 QMPLFVWSV 0.653557
0.08 CLFAAAFAV 0.645226
0.09 SLMFSVLLL 0.634184
0.1 WMPASIMYI 0.626936
0.125 GQFAYTTNV 0.609978
0.15 ALLEHIFDLI 0.597252
0.175 ILAFVISTL 0.584393
0.2 VMDVFMFYPV 0.572582
0.25 KTMLPTTLFL 0.556339
0.3 YLYYINPL 0.537848
0.4 LMLISTSAV 0.511188
0.5 SLVEILYSSTV 0.488481
0.6 ELNFDIFYV 0.471416
0.7 GLMHSLAYYRL 0.455792
0.8 SFLYPLIFQEYI 0.440006
0.9 FALEVLRPL 0.426032
1.0 FLLTLDNPEIL 0.414354
1.1 KVREITPTV 0.404860
1.2 QAFPPLLPV 0.395512
1.3 ALASGYTFVA 0.387201
1.4 GLTDLFLALPL 0.379458
1.5 VMAQAQQTL 0.372161
1.6 KILYGIFIKRV 0.364489
1.7 YLILVPLM 0.357918
1.8 SLVAVQSQL 0.352570
1.9 MMEHVVLVTI 0.346331
2 VLGVILLDL 0.340455
2.5 IFLYDYLQTLD 0.316147
3 RLLMMTSL 0.294666
3.5 LLVMTFTATEL 0.276276
4 SLADFTRLS 0.260929
4.5 RREMLYKQVYPF 0.247308
5 FYFRTAMALL 0.236116
5.5 DSLQTGFLAAL 0.225625
6 TIIADIYSVE 0.215663
6.5 LATLQIIEIFL 0.206986
7 AMNKIYVGVD 0.198290
7.5 KIGLIPLPKA 0.190580
8 AVEIFLEEI 0.183627
8.5 QKLFALSGVAIA 0.176836
9 PVTFTAHMPI 0.170619
9.5 LLGLPLGSPFTS 0.165096
10 STAWLVFKTF 0.159602
11 EAINNQYTFEV 0.149090
12 ARAEQQAYFMAA 0.140628
13 LNWFEAAAAA 0.132970
14 DNNIMFANFEI 0.125803
15 DLLWSDPDTDI 0.119137
16 FKMFIGGISSYS 0.113296
17 CLNPIIYS 0.107853
18 RMVRDVAPRLGY 0.103085
19 GANQAMEDCYHL 0.098351
20 YILNIETTKGNT 0.094040
21 VLSDSPVHRTT 0.090099
22 AVMELAMNEQFK 0.086318
23 ATDYPETII 0.082750
24 LIDGMLANG 0.079434
25 DIVPLLLLAF 0.076405
26 YPVNSVARV 0.073576
27 WEFESTDWTT 0.070837
28 ASRTYFDDL 0.068273
29 GVIIASTFQP 0.065867
30 YRRLDGTMSVAA 0.063540
31 ASMDAVAM 0.061238
32 SVAWMADELHRR 0.059238
33 FTSTSWYP 0.057234
34 CTSPQLPETT 0.055341
35 VFAAWIFG 0.053514
36 ETAFLFRERF 0.051767
37 LAGGTGCNRLV 0.050129
38 MDFYVVLS 0.048573
39 AYLKWELRLLEE 0.047083
40 FAAVLTET 0.045662
41 KTVIRFNQQS 0.044256
42 TGGTGLGLAI 0.042912
43 FNEDFREL 0.041628
44 PVCNICSISGHV 0.040408
45 SGSGKTTFLR 0.039266
46 GSNPGRTPRAV 0.038155
47 LALHYTNRE 0.037038
48 SSDFESVDILIA 0.036009
49 EIIEGRDRTM 0.035010
50 DRNLDMHISNT 0.034028
55 AVAAADSQGR 0.029461
60 TAAELAAAQ 0.025550
65 RNGIAPQSDSLR 0.022104
70 SGSPDTVI 0.019038
75 TTTSSEPSPSVC 0.016225
80 RDRIENYESS 0.013634
85 WDSVAPLVAQSD 0.011203
90 NNKLPKSL 0.008807
95 DGTSVTVS 0.006272
