0.01 CMFRGRMSTK 0.794256
0.015 NRLYIQSLLK 0.785030
0.02 GINSYLSYK 0.769698
0.025 YIYNWNKLNK 0.766073
0.03 RVRSAIATLK 0.758515
0.04 LLRRPAAPK 0.735454
0.05 RQFLHALPDK 0.726113
0.06 KTFNELLVVK 0.713058
0.07 ATFEYKNLKK 0.705372
0.08 KVMERLKGVK 0.697836
0.09 LVLKLCQFYK 0.692912
0.1 AILRSIPNK 0.686890
0.125 LWLNASPILK 0.671507
0.15 KIDRWFLEK 0.659443
0.175 CLNQAIDTYK 0.645743
0.2 LLISFVLIK 0.633449
0.25 SVLSKREVVSFK 0.614763
0.3 ISNMTFSNGK 0.597507
0.4 YLKENYNTQFKK 0.568798
0.5 TIRLPIHVVK 0.543153
0.6 LQSGSNTLLK 0.522952
0.7 QRLREKGIKK 0.502937
0.8 GSSGSSLKK 0.484832
0.9 LLSVAVTEKFK 0.469113
1.0 GSLGNNISK 0.456264
1.1 GIDMPNLGK 0.444376
1.2 IFLLPLYLIY 0.433551
1.3 NLYERTHNR 0.423088
1.4 IIDGPRGEDFFK 0.411042
1.5 DASSSSIANK 0.399992
1.6 KVEKLKVGDK 0.389517
1.7 FLFRGGAK 0.380264
1.8 AVVAMVELAY 0.372625
1.9 MMFAASSY 0.365122
2 ASYQASCIR 0.356615
2.5 LSRLYSTVPGSR 0.320179
3 EVRVAQGYK 0.291018
3.5 RYFYVPKK 0.264663
4 ADILFLVIAY 0.244134
4.5 MVAHAMSLPQ 0.226136
5 IMNSLVSAAKVT 0.210564
5.5 NIDLAHVYTR 0.196914
6 GGEPQFGYPK 0.185939
6.5 QLMHIIDTPLH 0.175224
7 KTNIINFLHYM 0.166366
7.5 DLSCLSMLH 0.158227
8 LATMSVLINE 0.150686
8.5 MMMIIIVWES 0.143623
9 YYATIYTAGAR 0.137670
9.5 RAYSDAFYTRFF 0.132502
10 LRMRDRQLAKED 0.127503
11 ILSVLAVAF 0.118409
12 GTGYQFIHAA 0.110907
13 MGAAFAIFS 0.104370
14 WSAARVFGA 0.098653
15 VATFLAKDPKV 0.093736
16 ALAAVISGGGF 0.089368
17 THSTIRLER 0.085239
18 ASTTAKAMEQ 0.081631
19 TLRFILHKDGQ 0.078364
20 ILSDAMRQNA 0.075431
21 VTEARPELELR 0.072803
22 SSTVGGLALW 0.070191
23 MQFGSPQIN 0.067852
24 EILTVLNLVKLH 0.065687
25 HRVAWLQAYGGI 0.063626
26 VAQTMLLAA 0.061648
27 RHFRYSHLTP 0.059775
28 QMSFWGATVIT 0.058137
29 VATEVTLY 0.056558
30 GKLNMGITDL 0.055079
31 GVNFSFQL 0.053627
32 HLMAYDYAG 0.052284
33 LFYTTSFN 0.051025
34 AFRNIVNMLHG 0.049800
35 SPTPYHPTPA 0.048627
36 CRPTERVLEI 0.047513
37 TQIVFETFNAPA 0.046443
38 HLLLALLT 0.045427
39 ILLDIGSVGTSS 0.044373
40 YEVEFWAKKFNV 0.043356
41 SDMPFMAL 0.042441
42 GWHEARVPTI 0.041539
43 AVIRGKKGSGGI 0.040638
44 RRYLRDLDGC 0.039794
45 LGKVTLRNFI 0.038953
46 VTGSLCIRMDQA 0.038195
47 GKLIENARIRPE 0.037441
48 TLHQPASV 0.036732
49 NGKQLLKRLELF 0.036043
50 LQEIGSVKRI 0.035341
55 TSSSQQQSTQ 0.032039
60 AARILGCS 0.029094
65 TSEEIPGKATV 0.026356
70 TIESIEATLGLG 0.023797
75 TPEVSPNEL 0.021389
80 NGIRIWQRP 0.018976
85 LISTGEIKD 0.016578
90 PPPVDDTVGR 0.013951
95 SDEPGYKTVTP 0.010924
