0.01 KMLNVTHYYR 0.786122
0.015 KLHFGHFYNK 0.776688
0.02 FSFGGFTFK 0.760641
0.025 AVTMMVNLPK 0.749219
0.03 KLYKINVAK 0.740450
0.04 TVVISFIMLK 0.725990
0.05 LILKNYALLK 0.714128
0.06 KMPNSSLFK 0.707100
0.07 ITIINLLFQK 0.701208
0.08 CTFNNSWLWK 0.693414
0.09 ATFEYKNLKK 0.687059
0.1 MISCYCHFR 0.681227
0.125 KLADIVVITK 0.670223
0.15 VLESRLMYEK 0.657798
0.175 LWLNASPILK 0.644660
0.2 YFTWIKQFIK 0.633239
0.25 SVLSKREVVSFK 0.613465
0.3 AAYFAADAELYK 0.597866
0.4 LVMATAFMGY 0.573248
0.5 TSFHVYEVIWTK 0.553212
0.6 GTDSFAIALR 0.533933
0.7 KTFNDNNEEK 0.516709
0.8 FFPYSIAAPK 0.503607
0.9 TVVDPEYSK 0.489403
1.0 KQLSSQVPNR 0.475763
1.1 QLIAQEHEK 0.465496
1.2 PISFKSEFEK 0.454096
1.3 SLNKLLLK 0.445134
1.4 RSKPRERMYK 0.435007
1.5 IVNRNNYDIK 0.426690
1.6 LAMSKIEIK 0.418083
1.7 KQLAKWFSTGEK 0.409467
1.8 LANGQGLPK 0.401285
1.9 KAILEPIVK 0.391872
2 GNTVMKGNVKK 0.384498
2.5 ILVASSPEILTR 0.352053
3 VKVGIAVSARK 0.325291
3.5 KALDMSMKIER 0.300045
4 KTPLVAMYTSY 0.277716
4.5 FGAKQQVKK 0.259608
5 SLLNVALNE 0.242215
5.5 TFFSRSKQR 0.227441
6 KIGRVDSREY 0.214129
6.5 PRSPSTFHCK 0.202069
7 YVLNIEINRT 0.192199
7.5 RTPPEQQDK 0.182556
8 KNINGGVKMEK 0.174457
8.5 HVCSYVQSFRE 0.166500
9 FLSTILSLLL 0.159231
9.5 RLTKNCMSWRYS 0.153385
10 GVLPIGLGKAT 0.147433
11 ISSFSTSNPRF 0.136611
12 TANMSDLESLVR 0.127965
13 SLKIMNPPLFPL 0.119591
14 PQFLYVARSSY 0.112693
15 INLFSIITII 0.106598
16 QNPLSKNQNFY 0.101207
17 DMIIPTSMTL 0.096400
18 KLHTAHIPRLGG 0.091886
19 GLSSNTVKVARN 0.088063
20 RADITSLFGLNV 0.084348
21 FSGWILAFT 0.080951
22 RLPHRPLSN 0.077871
23 TAGVIGTGKI 0.075004
24 SLYSSGRTTGI 0.072267
25 IGIIIYGLA 0.069572
26 KVALKDLPPSVF 0.067270
27 TILIADNY 0.065042
28 LSAKEFRQQKI 0.062916
29 KVQSFESRHDIQ 0.060923
30 MAASIHPGYAHS 0.059060
31 SAAGDFIKA 0.057332
32 ISLKIRERLI 0.055646
33 YGAELIVR 0.054011
34 VDHVGGQLR 0.052501
35 IVATHDLDMV 0.051109
36 TTPWTWPWT 0.049834
37 IFAAEILHGAEF 0.048525
38 DVRFQFMNNMRV 0.047284
39 AQVYRTSRA 0.046056
40 FQYRLFVI 0.044855
41 YFNRPYPARAVV 0.043714
42 SVRLCSLAVSLG 0.042623
43 LLKVFSACGAN 0.041595
44 AINGLPDDAV 0.040606
45 TTVGTSVF 0.039675
46 ATLSKGGKRLS 0.038757
47 VGGATLGRIF 0.037900
48 PQKSKPGVFSFL 0.037040
49 MVEGSGLLQGQL 0.036182
50 MPQGPQLAEVL 0.035335
55 ASGPKGMGIEA 0.031523
60 NDLVLTIDHE 0.028133
65 TNWGTKSLAILD 0.025109
70 NDHLRAIIEA 0.022314
75 LAAKAEDASEQ 0.019670
80 EPVELLFDSG 0.017157
85 IDRQKNHGI 0.014621
90 SRELLDRL 0.011975
95 KGPTERRA 0.008988
