0.01 MMFARVRAA 0.669461
0.015 FLRDFFMSM 0.650857
0.02 FTFDWYHEV 0.633235
0.025 MISHVIAHY 0.622701
0.03 ILAGAFAEV 0.618208
0.04 FIKNKITAA 0.602357
0.05 FLMFRLAVHY 0.591782
0.06 LMAEGLTFKY 0.583466
0.07 FLVGIVRHY 0.573528
0.08 TLMWFTAGL 0.565993
0.09 MMATLGFGA 0.556475
0.1 FLYARFEKI 0.552211
0.125 FQITVITTV 0.539142
0.15 ALMATAFVGY 0.528004
0.175 CMRYSCTTEY 0.520770
0.2 LLYDFIDYF 0.511716
0.25 MDLDMFAHPSTR 0.498272
0.3 LIANYINKV 0.487770
0.4 YLCNIFSKF 0.468664
0.5 YLKDIKSNI 0.454678
0.6 HVARIILTV 0.441587
0.7 KGLFDPIVPR 0.431332
0.8 FMATELIMF 0.422644
0.9 SLVNLMVSGS 0.412458
1.0 SKLYDALKSL 0.403951
1.1 GVKAVIATA 0.397019
1.2 ILFLSQHNEY 0.390492
1.3 TIIETGANV 0.384477
1.4 REIIVVTAAY 0.378771
1.5 QLQFFALPLK 0.373136
1.6 GLADVQLAT 0.367662
1.7 SLKRMIEYSK 0.362388
1.8 WLVFGIGDGV 0.356613
1.9 FTIYVTVALS 0.352102
2 APIAVALVPV 0.348510
2.5 IVFWCTDNFSAY 0.329629
3 IIVFWLLEL 0.312750
3.5 LLALAGTVGS 0.298208
4 VLGMAAAEAV 0.285408
4.5 ALMPRGKVGLA 0.273882
5 ILTTCLAETI 0.264319
5.5 ALRAHLGK 0.255255
6 SMIIIHLLF 0.246503
6.5 LVLPLFLST 0.238664
7 VLVFPTTYMN 0.231934
7.5 PLMLVHLLSSRK 0.224759
8 FLTQGGPINT 0.219101
8.5 LDMRHPQCLE 0.213482
9 MTDLMEALR 0.207787
9.5 RLDEADRTLYS 0.202641
10 IMNALGCR 0.197543
11 MQKLAEQARM 0.188762
12 SFMLTAMFI 0.180181
13 FMSFAHGGNDVS 0.172747
14 WSAPWQWLS 0.165698
15 RAYMRKAQA 0.159141
16 TVQQQFADA 0.153230
17 DFLYLAVIIS 0.147643
18 LFALYIFGGE 0.142283
19 KIIGEKLPTVLI 0.137250
20 LHANLRMGLL 0.132425
21 TISSISSVAFGL 0.128200
22 SIHVDEGEVV 0.124049
23 YVTWNGRTILEI 0.120078
24 FFLKLWPETPS 0.116394
25 DQAGQSVYGHK 0.112925
26 NDYGIVTAY 0.109825
27 VVAPPGQPAPAA 0.106657
28 VVVHEGIDDL 0.103612
29 ETLNGVTVNAKA 0.100723
30 MYLSPKQPRNTF 0.098081
31 FSLEVVYFFLVI 0.095374
32 TFAAVQGDFGVF 0.092824
33 RFWFGGDLARL 0.090383
34 LVSRKRVLERKR 0.088016
35 DVPLLATRF 0.085724
36 ETLPDGQTI 0.083503
37 RQKPVKWVS 0.081500
38 LALERRAFVELL 0.079412
39 CLRVLEAP 0.077436
40 RSRCGRITSVTI 0.075504
41 GVPLEENWINR 0.073687
42 LTARAALNP 0.071973
43 PSSHNASVAL 0.070203
44 LKNAHSSKDPK 0.068405
45 FQDNVANFN 0.066773
46 GMGGMPTQ 0.065134
47 KAPLSRWAQ 0.063472
48 GQIDTSKSG 0.061978
49 ARLAAAEAL 0.060498
50 GIGDQQVRPRSM 0.059066
55 QYWSSLIEQQ 0.052235
60 TAEWASEAQW 0.046100
65 MPQPIIRPEDLS 0.040373
70 GDFLFFHYSG 0.035218
75 FNLEEKLK 0.030434
80 STEEDQMM 0.025945
85 NYSRDHSV 0.021559
90 VNGGETNYIRAT 0.017114
95 NDIQVEGHTD 0.012242
