0.01 KLHFGHFYNK 0.756342
0.015 GINSYLSYK 0.751400
0.02 NRLYIQSLLK 0.736129
0.025 MLLYVKGGYK 0.730829
0.03 KIDYSPPGIK 0.720981
0.04 RLTFPIFVK 0.706822
0.05 YMARYTSGK 0.696767
0.06 GLIFRQMAK 0.679170
0.07 RLERFISLYR 0.668266
0.08 VLMALIIAK 0.660209
0.09 KIYLRTGVKFK 0.655773
0.1 RMYPDVLSYDK 0.645877
0.125 ATFEYKNLKK 0.633424
0.15 SLFRKSVSR 0.616288
0.175 LLHPLGGYTK 0.602260
0.2 RYLRLRTEHK 0.590820
0.25 TLTESLLNK 0.571982
0.3 FLLLFPQTRK 0.553533
0.4 TVPASATLGK 0.524819
0.5 ILPEFVSCEK 0.500786
0.6 KVCTVLKRK 0.478384
0.7 SLFDYKDFR 0.459506
0.8 MRIRFLGKPK 0.442258
0.9 NIRKVHPLAK 0.428663
1.0 ITFGRKIEGGK 0.413810
1.1 MKIVALGVVK 0.401338
1.2 ELHELLTFK 0.389070
1.3 SSMGIYIRFY 0.376376
1.4 GQCGLPMSK 0.366524
1.5 QGTLLNVMCK 0.357190
1.6 NLFVNMMQSQK 0.346693
1.7 GILGGLIGR 0.338131
1.8 FSYCAIFPKD 0.329071
1.9 DSETLANSKYYK 0.321499
2 LVVFMLTKNGK 0.314089
2.5 LVKSRAAYKP 0.281237
3 LMQGSTRKR 0.252999
3.5 VLMALFFARKFH 0.229141
4 GMPSPEYLDR 0.209366
4.5 KGMTPEEVK 0.194201
5 MTDAELLK 0.180087
5.5 LMIIPNANH 0.168131
6 RGADAVVPY 0.158577
6.5 RRLIDRYRRKN 0.149824
7 IVAQLWHVGRY 0.141787
7.5 GLLSARPR 0.135049
8 TEQEAAELTK 0.128599
8.5 GDHIHGGTVVGK 0.122716
9 VMRVFSCRSA 0.117783
9.5 ELVDNRVSR 0.113087
10 AATAYLRVPE 0.109049
11 YLSPAVSSV 0.101622
12 QTFLPLMAT 0.094921
13 SMANSFDHS 0.089426
14 VVMDRCLKVDYA 0.084694
15 KGVLIAKHRKV 0.080505
16 CGLVFRACCVKG 0.076701
17 IVNNLKDESEAY 0.073410
18 FEVFNFVPCS 0.070413
19 AYRASGLSQI 0.067547
20 GVILLLALMA 0.065112
21 TATQLVNEY 0.062781
22 DFDQRVMEHFIK 0.060613
23 CHLGGRISAS 0.058643
24 MMIGTYSI 0.056771
25 GLSPGTLNPIVV 0.055056
26 LYYGSYMF 0.053462
27 MDYIGQFAIV 0.051938
28 SFYCDLVDA 0.050564
29 LKIPSICEYF 0.049255
30 AAGMRFTDSSV 0.047957
31 KFRSLSDF 0.046677
32 MMQLGFVS 0.045533
33 ITNAVRNLSLT 0.044437
34 SKANRHQGLA 0.043412
35 LNAYLAAAYHSV 0.042392
36 ELANRTLTSPA 0.041496
37 FPPVDPTRTLQ 0.040577
38 EHADLIFRMRPV 0.039733
39 QILGLSPDA 0.038879
40 LPDAALARERY 0.038061
41 ADPTPSNIYKQ 0.037314
42 LMSPQGLALAG 0.036529
43 VGCLNPKCGFVM 0.035775
44 FTGEVPARL 0.035061
45 LIRNVIEEYNW 0.034342
46 IQDPQIPQS 0.033719
47 TCMYNEELKATV 0.033053
48 LQPVLTAFQRVV 0.032396
49 SISEGAAAYSP 0.031769
50 LSPWQLVAVTL 0.031183
55 FITNDSGPMHIS 0.028412
60 AATASEQLLQS 0.025896
65 PSPRRLQAGA 0.023527
70 KEGIDVIMM 0.021322
75 CTGNVCDKETYD 0.019262
80 GLFMGSEREEVD 0.017164
85 MEETIDKFKE 0.015051
90 FAKVANKN 0.012725
95 EYIDQGRNP 0.009980
