0.01 AALSGVHLLY 0.738336
0.015 ALMATAFVGY 0.718538
0.02 FIYHKTILTY 0.711064
0.025 CMRYSCTTEY 0.696654
0.03 KMTGYCGPLY 0.684377
0.04 KGILRFEMFY 0.671081
0.05 KVYYASNEFEY 0.662244
0.06 KILEMLNAYY 0.648226
0.07 RSNFDSPLAY 0.637298
0.08 INMSESQLRY 0.627280
0.09 RMYETAMHRYK 0.616076
0.1 LMISVGATY 0.611590
0.125 LSARLFALALNY 0.595255
0.15 SSSSHFQLIY 0.579786
0.175 WMMVIYLLY 0.562556
0.2 VMKDVDGILY 0.550989
0.25 RIAKAAQENY 0.525317
0.3 ALLASQKEYY 0.504716
0.4 SSDIFTVGGY 0.477486
0.5 QQFWQHALLK 0.447302
0.6 RMQIRASYM 0.423113
0.7 GMHTLMSNQQY 0.402814
0.8 CISRCVERY 0.387705
0.9 IQAEKGCLY 0.373301
1.0 ATFTPGSNDGLK 0.359987
1.1 AMLEYACQYAK 0.346551
1.2 YYVYLKPGSK 0.337603
1.3 LTSRRQVLK 0.328024
1.4 MLAFPSLK 0.320288
1.5 RVNLRTALGYYN 0.312405
1.6 MLLLLGSAYE 0.304299
1.7 AFGYDEGIGY 0.297591
1.8 LLFIHALVA 0.291253
1.9 RVTLMKLREK 0.284094
2 PGTFSECGVATY 0.278440
2.5 STPYYTAKNK 0.253432
3 ALDHDVILK 0.233726
3.5 AVILGITY 0.217873
4 YVCLVSSNYP 0.204617
4.5 FSLPLTTSYL 0.193205
5 IVLMPFLYFT 0.184124
5.5 KELMAELDKH 0.175804
6 LLREVDSWF 0.168295
6.5 AAQVLAIASNYS 0.161172
7 WISNKEEVNLHK 0.155304
7.5 VLGVDGRMH 0.149662
8 RHAHTSKRTFY 0.144465
8.5 VLFVVYLAT 0.139290
9 LLDLLYRTF 0.134814
9.5 LLHKMLHML 0.130709
10 LIMMGAVMGFFI 0.126648
11 LVKFILDCLQ 0.119781
12 PSWSSFVSYI 0.113671
13 QMGPGMDMAI 0.108188
14 GLFVKRVRLRL 0.103343
15 CSGSAAALAI 0.098871
16 FGAIAAACGYEK 0.094801
17 RANVVADAW 0.091129
18 KAIQDIKTKYKK 0.087578
19 AAKSFRSQKAF 0.084379
20 GILSNCDKIPF 0.081435
21 RALPHAVQE 0.078741
22 NKLQPLDVAVF 0.076148
23 RFTQFFCLSLPS 0.073664
24 LPPEFFSHYFRL 0.071286
25 HCAVITKQNEK 0.069148
26 ESGFSRSEF 0.067091
27 SGHLLHDLF 0.065071
28 KCMVLASRGITS 0.063197
29 IQKTKVILIN 0.061458
30 KMVSKQVI 0.059843
31 ALALECLRG 0.058259
32 IAKSGRPGPV 0.056761
33 RRLIDRYRRKN 0.055287
34 PNIVGYIRTLLS 0.053868
35 RQMLWFGD 0.052476
36 MQIIVNSSTQKT 0.051161
37 VLQFGGGTIGHP 0.049898
38 AVGRAFASDP 0.048609
39 GILMMQIM 0.047424
40 DFLDINVSTV 0.046303
41 YSMCGSIGPIEE 0.045254
42 LMDDLGHESFDV 0.044183
43 REAIRILAAKGL 0.043226
44 FSGLIFIL 0.042274
45 ETPCMSIGI 0.041278
46 LKFSRVDVLE 0.040299
47 HQQQVQQVVA 0.039340
48 VAEVMRPRADVA 0.038441
49 MQATMQEVNT 0.037574
50 RFMTVEHV 0.036716
55 CLKNEQDLILG 0.032814
60 TGGGMFGIASL 0.029242
65 QQAGLMTT 0.025997
70 FPIAMITRKAG 0.023037
75 PQILADFDAVKN 0.020283
80 GGELFGIR 0.017597
85 IEKGRVCV 0.014964
90 QIDTGVKKRPSG 0.012254
95 DRYVAICE 0.009190
