0.01 YLDADFQNV 0.832733
0.015 FLGPLSVAV 0.816779
0.02 FLLTKILTI 0.805685
0.025 YMMRNSIMQA 0.801276
0.03 SLSEAIWGA 0.798470
0.04 TLFGGMSWI 0.783485
0.05 QLISDTTAV 0.770860
0.06 ALFERDVEI 0.761761
0.07 FLLGGGCEHYV 0.755638
0.08 FLKEELTSM 0.746504
0.09 GLMTLPYLMEV 0.738085
0.1 AIPGILSTV 0.729151
0.125 FLKEQLSFT 0.711145
0.15 ALQEIYNGI 0.698590
0.175 VLVVPLSNV 0.687745
0.2 LIANYINKV 0.677022
0.25 MLKENINVL 0.655143
0.3 GLQDSASPL 0.637259
0.4 SMNNVSAVI 0.611019
0.5 IYLSQIASAV 0.586480
0.6 LLFDLPAAT 0.569445
0.7 TVPTYLDYV 0.553712
0.8 RGLYSGILQA 0.536461
0.9 YIPIARLGAI 0.524094
1.0 QALAKPIGAV 0.511995
1.1 QGIAAALALV 0.499488
1.2 ALILAGGSELYV 0.489551
1.3 LLLEFRLYAM 0.478883
1.4 MLMEIANSF 0.468091
1.5 ALQLVPAVI 0.459765
1.6 VITLEISPWV 0.449703
1.7 YQLQDDGKPI 0.441694
1.8 SVLSEQQASL 0.431814
1.9 TTSLRDIVLPV 0.424727
2 IISEDLDGL 0.417784
2.5 EGMMLSMFTL 0.385855
3 LVMATAFV 0.359769
3.5 FKPALSAFCPLL 0.336389
4 DLLIPDMNGIV 0.315240
4.5 YILKQMRRAI 0.298963
5 ELIENTAIHQL 0.282646
5.5 GLVAPLLAGF 0.269057
6 MAMFLLLGSFGL 0.256094
6.5 SVLPPLQASII 0.244551
7 IINLKIAVKA 0.234066
7.5 GISFSPYCRA 0.223607
8 QTVNELSKEV 0.214145
8.5 LVGLAPAASAVP 0.205383
9 DCLSRINVTL 0.197039
9.5 IILGIVAL 0.189815
10 AAARLPIAA 0.183134
11 RQGAIIGTFPA 0.170479
12 FALSYLSHFE 0.158906
13 TLIARALLLLF 0.149265
14 LQLMGAKVEID 0.140473
15 TMLFNEVPFMD 0.132803
16 LVTFGGLGVIAA 0.125373
17 SLVASISS 0.118611
18 VLEVRGNI 0.112332
19 HHLVTYGAEEWI 0.107082
20 AIARTMQEGVR 0.101996
21 NVLAINDDEAI 0.097343
22 LGLKPLEV 0.093157
23 RSQIDNKALPCA 0.089069
24 ANTLHIMAKEMV 0.085361
25 TFTTMLAL 0.082006
26 LISEARTEAVQ 0.078888
27 AGLILCGVIALG 0.075907
28 GRWEYGSFFCEL 0.072943
29 ILKIQKDV 0.070346
30 GFTSNSVKI 0.067894
31 MYYRNCHA 0.065511
32 KYLEIPHEC 0.063252
33 MVSKVTVKSSAY 0.061183
34 SIFTSPDACP 0.059152
35 GHVAKARKLL 0.057297
36 IQLHTDTSS 0.055524
37 ESINDKWFT 0.053732
38 RDLPGPLISPT 0.052136
39 TNVSFYGI 0.050621
40 WHREGAYRYL 0.048975
41 EVAGGQEWT 0.047474
42 IAVFERIGLHLD 0.046104
43 DTDERMVI 0.044749
44 NYSPSLLWALGF 0.043491
45 SDAKGIGTT 0.042229
46 IEISCYYL 0.041024
47 WMVFVPFW 0.039870
48 HETGFWHWKRII 0.038802
49 GLRATGFR 0.037686
50 IARYLERLMR 0.036664
55 PAGFFLLLNK 0.032103
60 GWNVRDTAC 0.028008
65 WVSEEQSYD 0.024431
70 NDILGGGEK 0.021240
75 NRFNDGKCDA 0.018311
80 IDAALANP 0.015483
85 QQGAAKPK 0.012797
90 DSVHSANKAKG 0.010116
95 PHGGLLGWSPQ 0.007205
