0.01 SSDPGALMY 0.554611
0.015 NVDYINDKY 0.526346
0.02 VIDDATLDY 0.482383
0.025 ADLDEWLMYY 0.461475
0.03 CSDATCQKY 0.439421
0.04 EIERQVLVY 0.414461
0.05 FTDDEGILH 0.402622
0.06 MVEENGYLEEY 0.386373
0.07 FDTERPDNAY 0.372748
0.08 EAELGLALPY 0.362863
0.09 TASYRTAFY 0.352353
0.1 FTFDWYHEV 0.343804
0.125 DVSIDTNIYRY 0.325649
0.15 FVEQRGAQPHYY 0.315458
0.175 EEVSEAGATLY 0.304756
0.2 FRVNAGYFHY 0.293790
0.25 YIDTNNWRYE 0.273803
0.3 TLLNAITLQY 0.258025
0.4 AADIGLTHEAFY 0.233736
0.5 GEIEISMFEY 0.219521
0.6 LFIVSEALFY 0.205535
0.7 CMRYSCTTEY 0.193457
0.8 KYTVEWIGNY 0.184217
0.9 DVDGHVIYASYA 0.175045
1.0 FCRATVISHAY 0.167459
1.1 LHASDSVYSYYN 0.160224
1.2 LNNLDVRETKY 0.154787
1.3 PSSKPYNAY 0.149877
1.4 TLFETTTLIF 0.145099
1.5 STNEFLLLIIF 0.140257
1.6 NVVALTFSF 0.136401
1.7 FFCELSIKDY 0.132272
1.8 LTLDVSPY 0.129126
1.9 MVASNASAV 0.125883
2 NSSQLSLPL 0.122954
2.5 ETDDAYVAGNQI 0.111479
3 MVWLRRTTHYLF 0.101828
3.5 KLKQALGFDY 0.094865
4 YIHCAATY 0.089230
4.5 LSPEGAELLL 0.084122
5 LLLILSSFM 0.080174
5.5 GEVVDTTCYF 0.076451
6 YTLRNSEMR 0.073218
6.5 LGPVDPQLGQYP 0.070486
7 NIDEVVECYNI 0.068042
7.5 CSDMYHAGTMS 0.065854
8 TSLSVAALK 0.063663
8.5 FSDESPIVIRE 0.061683
9 RVAASDPRF 0.059914
9.5 LLSKVVMFIV 0.058234
10 YQIVADEDDFL 0.056664
11 HISWLTFTMLIL 0.053951
12 TAYMYCFL 0.051619
13 WNDLTQQCS 0.049552
14 WNALTQYNFTL 0.047652
15 SNFAYFGTLFLS 0.045897
16 ALSDTATDAEI 0.044300
17 QSTMAYAVFN 0.042795
18 LQDLPYRQV 0.041422
19 ALLLAFNPI 0.040169
20 AVFATLTF 0.039037
21 EPTVWQTTLTPI 0.037917
22 CYKDAAIFQYLN 0.036859
23 FKSVILPMVS 0.035875
24 LVAAFDGYLAQ 0.034951
25 YNPNIVAPPEM 0.034080
26 GEAEALFCLMTA 0.033254
27 LTNITHVE 0.032479
28 MTVSRVAR 0.031740
29 SHEANKLQDM 0.031011
30 TDGTRYTA 0.030329
31 SFGKTLFPGLR 0.029702
32 LPFVVLAATMV 0.029078
33 RMLARWQATQL 0.028481
34 LAAGGRDNVTAL 0.027883
35 YWHHRELIRYK 0.027330
36 MIPVIGRV 0.026796
37 RLVELADRIL 0.026253
38 GLNPVTGGLWLS 0.025745
39 NLQILFGILN 0.025252
40 LRALGAIVIALV 0.024766
41 SDTEDTKPV 0.024288
42 RNPWLLILLVI 0.023833
43 KLAEALKMI 0.023386
44 EFRAVTELGRPA 0.022946
45 LVLKSPKLKK 0.022526
46 EAMEVANQARQ 0.022113
47 QGLPKLIATA 0.021711
48 RHWTFKAAVLVS 0.021304
49 FLRNGYHIDN 0.020915
50 RARSNLRLLRFL 0.020540
55 KLEEESDSSR 0.018718
60 LDSFRIAGERS 0.017027
65 EHVGLNINGE 0.015457
70 GLPALTASE 0.013999
75 HLKAIPAEQE 0.012637
80 AGVDSQTGEIID 0.011224
85 TPEGPNIG 0.009816
90 LEQSGLPVGGNE 0.008318
95 PLLLCPDC 0.006571
