0.01 ETGAEFFSGF 0.612059
0.015 ELVEAIAAL 0.587776
0.02 EVATQIMGL 0.569047
0.025 FTIALENLY 0.552968
0.03 ETAGAGHIF 0.535721
0.04 DVFERVRSDY 0.522264
0.05 DIATESTLY 0.504849
0.06 EVSDIPYVM 0.484011
0.07 WVARNLGWF 0.473117
0.08 YSVKTTGIY 0.458770
0.09 REIIVVTAAY 0.446921
0.1 FLVGIVRHY 0.438991
0.125 ESLVGVIGDF 0.420201
0.15 MTIRNASTAVY 0.406834
0.175 HISNTKLAVY 0.392237
0.2 NAVTAMRAY 0.377151
0.25 RVAGFSLAY 0.355259
0.3 DTYHAWQSV 0.338417
0.4 TAAALKSLY 0.312598
0.5 DLSMRVRRM 0.292386
0.6 FTNYPLISAV 0.274725
0.7 HETKAICFPY 0.261876
0.8 TTAIPGMANL 0.251128
0.9 DSATAMGWLSRF 0.240272
1.0 FSFTGPLGDF 0.231608
1.1 SVFEISTAEL 0.223823
1.2 QIFSVIWYL 0.216498
1.3 MLAVGAAYYL 0.209809
1.4 WLATYHGAL 0.203690
1.5 LLTTSGCHFY 0.197060
1.6 EVVSFLEELPI 0.192823
1.7 GMIILTFGEM 0.187676
1.8 CMFIHIGRGLYY 0.182072
1.9 VGVSIYDSYY 0.177891
2 FVEYTPIIYL 0.174497
2.5 DFFDQNFSNDYY 0.157280
3 WTEGLDKYF 0.144021
3.5 TFLRKYFPY 0.132871
4 VLDILEHRSLY 0.123575
4.5 QTGASGDADF 0.116110
5 FWPDLALSEF 0.109524
5.5 HIVVVHNGII 0.103861
6 HISNNIKII 0.099017
6.5 MTANAMAG 0.094614
7 IEYFSIFHNYNY 0.090590
7.5 LTGEHGVGI 0.086980
8 TPSLENTLALF 0.083487
8.5 QLISHLYLQLL 0.080433
9 TRAEQFSTIF 0.077620
9.5 YRIAMKLTNSEM 0.074966
10 DLDHVLAEMG 0.072707
11 FPTPIKIRSK 0.068410
12 LVATGAAL 0.064865
13 YNAHLLKDPVY 0.061600
14 MISLFMRV 0.058561
15 AAQAMQTLL 0.055723
16 IESLAQGKY 0.053324
17 LSYEYKTANK 0.051138
18 YNAATQCFEAL 0.049088
19 GGFGNFLLPL 0.047220
20 KLMYDVQY 0.045450
21 YAQSSKVRQI 0.043752
22 RKNYSIALFL 0.042240
23 KFPVVESGVL 0.040841
24 VEYVRGIPV 0.039494
25 GQTRFTTLKEKM 0.038215
26 NIDTAVGTE 0.037037
27 QVQRFKGLGEMN 0.035988
28 ITKQWAVSVE 0.034926
29 EIRDAVDQFRG 0.033910
30 RRALPGVVRHL 0.032969
31 AVQNMTKSLHGV 0.032038
32 KISESFETIFL 0.031170
33 TISKKGAGWS 0.030352
34 SQRVLGTL 0.029568
35 CPACDGLGTRL 0.028801
36 EEVLKYTNH 0.028101
37 AYPATDRKFL 0.027365
38 DTTTGRRIAGET 0.026696
39 EHLAAEVAVDA 0.026043
40 YLTPMTYLVEG 0.025423
41 LLSIPNFDNT 0.024818
42 VTIVRPVNG 0.024231
43 ELILAEIP 0.023670
44 HGSLKSRMQVK 0.023138
45 ALLFATIMT 0.022584
46 LAWQGNFFQS 0.022069
47 FLTSVTKG 0.021588
48 ESPKEQIFEMPT 0.021113
49 CYKDAAIFQYLN 0.020638
50 QRNCLTFST 0.020186
55 LPIAAGIKYTQ 0.018055
60 LQQQRWEGEGL 0.016176
65 NTTVSTRPSVEQ 0.014503
70 QARKLVENRWLN 0.012935
75 KYVRIARNIKG 0.011442
80 VEQIRQKRR 0.010045
85 AGEVALRING 0.008632
90 AILGQDGS 0.007202
95 IDNLILSQPDNG 0.005503
