0.01 MTQAVGLLPY 0.717989
0.015 CSDATCQKY 0.693140
0.02 QTEDYITGRY 0.671957
0.025 KSSNLDILY 0.653690
0.03 NGNTDRFGSLY 0.640754
0.04 KTDSKITTNNY 0.621276
0.05 STAPYPCSY 0.609110
0.06 FSNTNCGLLSY 0.591909
0.07 ATISDACSTLEY 0.581858
0.08 FSDFFEAY 0.572069
0.09 VTDTGEATRQY 0.558770
0.1 TSSFFTGLKMIY 0.549757
0.125 LSFPFLSSAY 0.534545
0.15 HQMDDHCVIY 0.517395
0.175 LTGLVAPEY 0.509096
0.2 GIDPTSTSLKY 0.496504
0.25 VSEVKVTLEQLY 0.475444
0.3 RLEAEDFRLWY 0.453922
0.4 VGVSIYDSYY 0.425610
0.5 LTTVRPEPNYIY 0.399063
0.6 YRIAATLAVY 0.376317
0.7 MADMLYMIL 0.357936
0.8 GRMAFDDFIY 0.343503
0.9 GNTYANITVY 0.331114
1.0 AVFAGKGLNTLY 0.318585
1.1 AAAIDSYPKAY 0.306614
1.2 ILFAVYALSYY 0.295691
1.3 IGESDRMTLKF 0.286311
1.4 VSSFQDILM 0.276708
1.5 TGAPTQKLTY 0.268907
1.6 WTARALFAV 0.262248
1.7 AFPSLRLLY 0.255575
1.8 AQCYESIAPY 0.249542
1.9 FTTKQIQTYK 0.244124
2 FSLDGDVVGF 0.238509
2.5 VYPDLYYPLDY 0.216657
3 SIDRLYIEA 0.199644
3.5 CTTTEWMSPL 0.186506
4 PDTNAAEILDY 0.175485
4.5 YLAATSDRV 0.166098
5 GTNESTSNL 0.158073
5.5 TYLDSSALGML 0.151462
6 LYVKLHNYHWY 0.145493
6.5 FITMVAFFTLF 0.140366
7 ILERRIGSGTYV 0.135871
7.5 TSSHSGQSVYHL 0.131824
8 CQHPQDNQTLYR 0.127835
8.5 YFPQITIAF 0.123977
9 GSPEPRSLRL 0.120674
9.5 LSKFSPSSL 0.117720
10 LVMGASIQWYSK 0.114709
11 IIKANGPY 0.109351
12 LAALMQELGR 0.104766
13 AGFWQFPLM 0.100572
14 QPTFTLDGLACF 0.096970
15 LKSWAERAAGYR 0.093405
16 GWVFRLTPYV 0.090333
17 FGRRRWWAA 0.087444
18 SHFDGAMSPIIF 0.084696
19 WSRAWLETAG 0.082101
20 ARASSKNTITM 0.079785
21 CDQYVGWGYD 0.077714
22 SQFDNHDII 0.075692
23 TTNLKEVL 0.073656
24 GSVKYFLTQTL 0.071789
25 CVASGFLEACIQ 0.070021
26 QQVWKSQGSW 0.068336
27 RDPLGLLLH 0.066646
28 IFKDYRNTNEF 0.065127
29 IRIFDREEY 0.063670
30 ASVPAPLHEQIA 0.062341
31 PTSNQEIINVTL 0.061021
32 KSSLEKAKQ 0.059708
33 ALVSVIGAFE 0.058420
34 ASNVAVPNG 0.057147
35 FISFERLE 0.055991
36 SKWSKIQIVTK 0.054840
37 LPDMPALRE 0.053774
38 EPNPESLELSF 0.052645
39 DQANWVPGRI 0.051580
40 QTMADYNFD 0.050480
41 IIFGNDLSIFG 0.049545
42 ERLGCRPQTGF 0.048578
43 IAASMMVIVG 0.047609
44 VVRGLAKTGALS 0.046674
45 SGENYSFHSVQ 0.045779
46 YMILAVLISFG 0.044865
47 CERLILKAAELR 0.043996
48 PLDRITGV 0.043177
49 DTRIAQIYE 0.042315
50 ELMEKVNEA 0.041484
55 PLNDCPAELWS 0.037649
60 LIAGLAVLALTP 0.034021
65 FPQLTFVN 0.030651
70 RRHTRSLVS 0.027458
75 VKVIELGAATGR 0.024427
80 KLPGSRVEVEG 0.021395
85 TGTPAVNDS 0.018345
90 HCLAALDS 0.015192
95 TCIGIGPAD 0.011435
