0.01 YMMPFHTNW 0.659061
0.015 EMYGAVYSV 0.638822
0.02 NVFGFLKSL 0.587594
0.025 NLIAPRYAF 0.569005
0.03 LMNKWKYYF 0.562017
0.04 QIIALNLAF 0.544986
0.05 ETFGVNILV 0.531964
0.06 MLLSMWYKL 0.517541
0.07 MTVDIAVNV 0.503326
0.08 HSIYHRSAW 0.494461
0.09 EMIEAIVEL 0.485630
0.1 ETLGRIFNV 0.476675
0.125 AVFGVLTTI 0.453707
0.15 LAYARKFFY 0.439474
0.175 TVFGASGFI 0.428467
0.2 KMLPMALEF 0.417920
0.25 HSIEPIVEI 0.398354
0.3 FIEHVSAEW 0.380969
0.4 NTLFIVGGVF 0.356088
0.5 RMPEHNVLF 0.336382
0.6 TALEYRLLL 0.320770
0.7 GAAYTLYLY 0.307202
0.8 LAKSIAPSF 0.293884
0.9 LAFALIALAY 0.283688
1.0 LIAYWFFTLY 0.275040
1.1 YISVRTLGL 0.265749
1.2 NVIIPMSDI 0.257142
1.3 TLALLVTLY 0.250698
1.4 TLLKVAAGI 0.245530
1.5 AIIHVLRCF 0.239501
1.6 LKVIHSEWPL 0.233122
1.7 EGFYFGPYHL 0.227316
1.8 QAAPDPARF 0.222352
1.9 DAHSWADTL 0.217311
2 VQSESVMLW 0.213378
2.5 HKGVSKFFHAF 0.194187
3 DVIDLVIDRL 0.178576
3.5 QQKFGDYRW 0.165581
4 NNIAKVHSGY 0.154391
4.5 SVNREILRV 0.144710
5 FVLLVVGYV 0.136199
5.5 HYIIETDTV 0.129127
6 YGLDYKLMI 0.122887
6.5 AQLNLEVLL 0.116838
7 FLYRSSSYWD 0.111447
7.5 YGAIEIALL 0.106753
8 YLMKTKVVR 0.102064
8.5 DSSFITGTAIPV 0.098163
9 TAYMYCFL 0.094680
9.5 ETSATRYFE 0.091366
10 RNQAFNRKSVW 0.088394
11 LAFIIAAFEAFL 0.082466
12 FFGALLNEYLI 0.077511
13 AAIPPVMVR 0.073026
14 TNMPKGYGFV 0.069032
15 LPSPITSLGNL 0.065466
16 FVSMVPYMMKDV 0.062082
17 THLWFVTLH 0.059098
18 LPMIYLFY 0.056181
19 SYWVAYSA 0.053679
20 IFFAIFFR 0.051214
21 VAKRCREFV 0.049122
22 MDYQGSILLNGL 0.047087
23 EFGDNASHI 0.045233
24 QNLSLKDKEF 0.043528
25 LSFMGYDNIP 0.041873
26 ANAGTNLGSL 0.040331
27 ETAKRRVEE 0.038857
28 RMAGVDHIHA 0.037449
29 YGLCNGWI 0.036158
30 IIQTYHNYVAK 0.034956
31 NNIQFLIAN 0.033737
32 QAAGQAQTPRI 0.032620
33 VSLTSVSLSKNM 0.031603
34 ESIAPRPRS 0.030598
35 QLHLFLQSQ 0.029643
36 SSTLYHSFQ 0.028689
37 LASLGLTR 0.027788
38 RLRAVFEAEG 0.026958
39 LIAEGRWHGE 0.026105
40 HWLAPDPSGRV 0.025336
41 IKHLHSAGII 0.024598
42 ITWGDYVE 0.023898
43 TQRRKGAFVALR 0.023242
44 VCAVTDFYPS 0.022588
45 KNETGYRLV 0.021933
46 LNLPNFIGT 0.021319
47 IMPFFEECFDT 0.020693
48 LLTIKGDVFEVK 0.020065
49 TTPIVPISNP 0.019507
50 GVYQDEGIPT 0.018963
55 PYESLEKY 0.016499
60 EDVTASCSSAS 0.014395
65 GLKTFAANTIRA 0.012553
70 EILQRPLS 0.010895
75 LFTPDLLGD 0.009346
80 ECPQPLPK 0.007949
85 AFGNTPEG 0.006586
90 KIEKLIDK 0.005238
95 LEEAMNGT 0.003720
