0.01 GLTAFYMFR 0.630544
0.015 MISCYCHFR 0.601844
0.02 KLADFGCAR 0.592795
0.025 MLQLPYQFGR 0.576228
0.03 RYIFLKTFLR 0.563128
0.04 QMMDSIVQK 0.544763
0.05 ATAYGWVWMR 0.530974
0.06 LLFAVLEIGR 0.516141
0.07 KTITVLVSR 0.511314
0.08 SVIMQVSWFK 0.503069
0.09 ILLTMVQWWR 0.498778
0.1 KVCGFPMEK 0.491526
0.125 TLFNIDHTLFQR 0.479105
0.15 LISQFLYNK 0.468203
0.175 LLWIRRIVR 0.456538
0.2 DFLYSVGTLR 0.444808
0.25 LTTNYTYFFR 0.428520
0.3 ALRAAIAVR 0.410866
0.4 EYLVNVTEYR 0.386941
0.5 RMKKGSQIIYPK 0.369213
0.6 GVQSFSFALQR 0.350572
0.7 LLHPLGGYTK 0.336120
0.8 YLYPGNTVM 0.323688
0.9 ALICYADGER 0.312357
1.0 SLRLFRLVRFFK 0.302386
1.1 KMTGYCGPLY 0.293467
1.2 AKMIAAHWFH 0.284625
1.3 TLVTNLGYDK 0.277548
1.4 RGLFPVMMR 0.270455
1.5 FQKVSINLSK 0.263438
1.6 TLNSLWTK 0.257901
1.7 LLYPSMGK 0.251909
1.8 ARALLLTEGAYR 0.246152
1.9 TVVDPEYSK 0.241433
2 ILRKARAFY 0.236370
2.5 QQFNLLTPLNVK 0.217534
3 YINGLPVEV 0.200288
3.5 RLRLPYTVIL 0.186104
4 ALACADRAPPAR 0.174441
4.5 GLLATPQPF 0.164256
5 HQWYWSYESPFL 0.155489
5.5 KNNSGFFLER 0.147975
6 ALGNMAPHRLY 0.140768
6.5 HVIKQWMK 0.134743
7 FWNRNIFYLFR 0.129014
7.5 VCVAGARLDR 0.123822
8 ASPHNIVAVMLK 0.119161
8.5 GISGFYRGL 0.114876
9 IFAAQMVNF 0.110820
9.5 LLAASRNYRVW 0.107129
10 RYGYIPVCL 0.103596
11 DVIGSRFELVR 0.097627
12 GPMSSLGLNIIK 0.092324
13 SHGMTIGTIVYL 0.087482
14 GIFLVARLLPLF 0.083182
15 LMDSAGHYNRPE 0.079323
16 AAIGTSSFV 0.075825
17 QTWVYSNQLEL 0.072613
18 MPLAGWVENKAL 0.069698
19 GLQAKLLRVL 0.066935
20 LIEVKILVRS 0.064298
21 TLILGMFM 0.061953
22 ALNIYNDCTLSI 0.059821
23 VTFISRAIT 0.057784
24 FILATGFW 0.055857
25 VGTASGFLVGTY 0.053969
26 FFYIGPKET 0.052273
27 AFCVGGAKAEIR 0.050613
28 RPPALAAAATLA 0.049036
29 LSISLAYMLYFG 0.047514
30 VTCLYVLV 0.046101
31 ASQKPDLVLE 0.044789
32 TVRWLAVHGLA 0.043496
33 YPVMIFARVN 0.042301
34 QNIAIMTIMSL 0.041089
35 TPSLENTLALF 0.039967
36 MYATAAYTNNTV 0.038856
37 VAKRCREFV 0.037828
38 KCKAAIRKYNY 0.036846
39 TSTLMFFI 0.035924
40 LPQVLFYHDTTT 0.035051
41 AEVDDARLK 0.034172
42 GKDDLWLPEEAW 0.033278
43 LGVLAIVHDPNL 0.032450
44 SMTIHDIVPNLP 0.031631
45 GRLLQLLLA 0.030907
46 NMQDVDPIGACV 0.030164
47 VAMVFSQE 0.029409
48 YAPLNGSSAMT 0.028684
49 WFPSLGGILT 0.028020
50 PVFADVDMHT 0.027344
55 QYESKLLL 0.024198
60 HPPDRLCDRPFM 0.021470
65 NWAGTYSLD 0.018964
70 LREIVRVHRT 0.016688
75 PVTRYASDVIA 0.014530
80 FQNHLVRD 0.012515
85 VHYANGEQTMT 0.010554
90 QPSKRTRKRQY 0.008548
95 RNIKDKDAN 0.006311
