0.01 YLFTFQAYPI 0.773987
0.015 VLFGALIYL 0.754420
0.02 KIIIFLPSV 0.741164
0.025 TLMWFTAGL 0.731485
0.03 WLLPPSFTL 0.722704
0.04 YIIPTIIAV 0.707775
0.05 LLLSLSLPL 0.695632
0.06 LLLPMNVLL 0.679584
0.07 SVFMNVFNV 0.672345
0.08 FIATFAATV 0.658781
0.09 MLFGLPVSM 0.647752
0.1 ALFERDVEI 0.641448
0.125 GMLGGILMGV 0.619118
0.15 FLTEQVSNI 0.602204
0.175 GMMLSMFIL 0.591180
0.2 FLFLNYADL 0.580376
0.25 TLFGGMSWI 0.562688
0.3 TIFGTVMMV 0.537742
0.4 IPLFFSFMAI 0.506921
0.5 KVLLSFHPL 0.480602
0.6 ALGLPLVGV 0.459294
0.7 RLLYLPAKYFSV 0.441019
0.8 SIINLSTYI 0.424832
0.9 ALLLAVLVVV 0.410320
1.0 VMQDVVVSRL 0.398224
1.1 LLFIAVIQVL 0.385208
1.2 RMILMTHFF 0.375151
1.3 FLSMAALGA 0.364555
1.4 IIYAYTCQDAKV 0.355768
1.5 SMNPLDSRL 0.347488
1.6 YLMAMLCFNSFT 0.339948
1.7 MLPPNLRPRI 0.333522
1.8 VVLDPFLRI 0.327266
1.9 LVFAAGVLI 0.319917
2 MLIITGPNM 0.313661
2.5 VGYKLTFLV 0.285273
3 FLTNATFSVSIA 0.262811
3.5 ILGFYFSLLQ 0.242505
4 LRLPWGPVIFFL 0.226639
4.5 DVAGFCVGV 0.212395
5 YLKNDPIRGLV 0.200705
5.5 KKMLLGLCDRL 0.189725
6 SNLVKGVSIV 0.179322
6.5 SFFSTSMLGLV 0.170751
7 SYMYQKLIYVLD 0.162384
7.5 SALSLSLGTA 0.155184
8 KRLWLRQSSDLL 0.148336
8.5 IGCFLLASL 0.141714
9 MLNGDATITGTA 0.136198
9.5 ALDDRSTAQCRV 0.130802
10 STAADMQTEV 0.125435
11 GQSTVYRYLNEA 0.116429
12 SQISRFHTQSA 0.108281
13 VKHIVYQFFV 0.101555
14 QFGRIVAEL 0.095521
15 IMKCDVDIRR 0.089915
16 PTVFDISQKAV 0.084941
17 AIKNKLMDA 0.080440
18 IWESLILQRQVI 0.076369
19 SIDSSISDA 0.072726
20 TISVADLAA 0.069305
21 KRLFAGGRGLG 0.066104
22 IDTIGYVGYK 0.063064
23 PQMSWMWRHQTR 0.060295
24 RYFDSGISY 0.057802
25 ALHVLGEYTE 0.055559
26 SGNGNCGLV 0.053241
27 VFTWIRPLR 0.051187
28 GLPPYGKSEKSL 0.049250
29 ISEDMTEPYEA 0.047388
30 DTVTLSSAAL 0.045749
31 KELLDSIKELED 0.044121
32 PKISSSVNAA 0.042569
33 KWLKYANNVQ 0.041122
34 TNSTVGALINRL 0.039755
35 RINRGYKI 0.038483
36 RINSKAVCES 0.037230
37 SPLMDASSL 0.036039
38 VASASRRAI 0.034907
39 FSAVTALIG 0.033808
40 DMMKKDAMS 0.032800
41 FSREQFLGKKIW 0.031798
42 GSVEVALM 0.030894
43 QQFGAKVYSN 0.029965
44 FTHAKNLA 0.029077
45 LLPTQRKTTS 0.028233
46 TYCDYQRSWGLY 0.027459
47 YYIPENEVRQVK 0.026680
48 GGFAIHLK 0.025962
49 RFENNHSYSVLY 0.025281
50 VKRYTTLGMA 0.024569
55 LIEYYEWKAHRE 0.021366
60 KPNFLIILD 0.018639
65 SATALAAPKPCE 0.016190
70 ISILVVKG 0.014058
75 PLPGGVLALGQ 0.012056
80 QAATQVNEQTLS 0.010221
85 TALLRARG 0.008501
90 PDHRIALGIPE 0.006763
95 AREVGEETHRNT 0.004883
