0.01 RLIPHTILKK 0.725495
0.015 VVYNVPVYDK 0.706986
0.02 VILNRILSLK 0.692656
0.025 NRLYIQSLLK 0.679360
0.03 YLNGQSLSFK 0.672649
0.04 VINFAYYLAK 0.656738
0.05 LLSYQSLQK 0.649477
0.06 SLYAACLPMAHK 0.629367
0.07 SIMAMSESSK 0.619237
0.08 AMRFRHLEK 0.609548
0.09 LLSPGMYGK 0.605017
0.1 LLFCVSLFY 0.600782
0.125 KMVIEYFRHK 0.585102
0.15 IISLRALATK 0.576447
0.175 RTALLRFLQK 0.564047
0.2 VLMVTAEAKK 0.551848
0.25 KRTVYNHFPSK 0.531994
0.3 LVVTLWLWPK 0.516223
0.4 KLSVELGRTK 0.489668
0.5 GTFFVFSDYLK 0.463840
0.6 FFYSFWWQK 0.445828
0.7 RSMQNAVLFH 0.430307
0.8 ILRKARAFY 0.416659
0.9 ILTGFKMHCR 0.403302
1.0 GMITLVVAR 0.390759
1.1 KYMWTKENYR 0.381183
1.2 TLLAGDPGVGK 0.371696
1.3 LVFIVDLKASKK 0.362309
1.4 SIYENVAYGLR 0.354459
1.5 LAFGAVFQR 0.345232
1.6 VLKRIIDAGLK 0.336991
1.7 QSYGWNLVH 0.329850
1.8 FEVRERAARK 0.321745
1.9 LIIMAFALVH 0.314741
2 IIYVFMNR 0.308569
2.5 LTYLHILRGLNY 0.282040
3 VANQAAATFGK 0.259601
3.5 VVMSNPSK 0.240139
4 IVCDECQFVVK 0.223202
4.5 TLDNDLNMFSQY 0.209292
5 SIHRPIWFQ 0.197555
5.5 GYEMVKNLDTFK 0.187319
6 KLLMSSINIA 0.177709
6.5 TLMSIPPVL 0.170203
7 RTFSPLETGNAH 0.163296
7.5 QFFSFSSFI 0.156580
8 GGAWDNAKK 0.150400
8.5 RMPVFLLSDL 0.144631
9 IVKGSDEGIWRR 0.139681
9.5 KIQNMVGSV 0.135489
10 MITALGVGFI 0.131100
11 KQFSSAETLL 0.123958
12 FQEEFPGIPY 0.117302
13 SLAGMRVGFAF 0.111578
14 RKLLLIVQALRD 0.106281
15 LLLTIVVVPLLA 0.101495
16 LCAIQKCFDY 0.097449
17 SWIAWDEPL 0.093635
18 RISSSVQQEL 0.089944
19 TVQNASGSTM 0.086774
20 RFFIDRDGF 0.083648
21 MYRWGPRQAW 0.080771
22 KVTKEVIYLSAM 0.078128
23 LFSGSLLL 0.075738
24 IFKAWAVARG 0.073508
25 AGIIGFIWSLFI 0.071315
26 SDHSRRPRQLR 0.069246
27 AGAKAIKYH 0.067291
28 IVIKARPCKVV 0.065506
29 QHNHGYVLR 0.063734
30 FTSEKLTPRET 0.062045
31 MFVHNTLVGLNL 0.060459
32 KVIAHRIE 0.058970
33 MHATTWVQII 0.057542
34 HKWATAMFTLNT 0.056218
35 GRHGGMLAA 0.054888
36 YAFWLFAG 0.053622
37 SALIRHGVQVTV 0.052432
38 LDGMFIGATRAA 0.051238
39 FHIPVSYVGE 0.050109
40 PVKTVYFSAGRQ 0.049023
41 VNNFGSGWTW 0.047977
42 TPDVVNFAHALE 0.046912
43 EKLQAWFAQREN 0.045913
44 TLFLILGWG 0.044979
45 CTAAGKVMLAG 0.044027
46 IHGVQRRIY 0.043073
47 FGKLVNILA 0.042197
48 LEQAAANQWKV 0.041317
49 GISTHTVA 0.040480
50 AYRQMQSL 0.039658
55 DVDLFHRPA 0.035752
60 KCLTGALKE 0.032251
65 QWLDVQEQLEIL 0.029016
70 MRERHIQIW 0.025960
75 TYIVFTYC 0.023046
80 THVDLAAPALG 0.020327
85 HRGSTHGAS 0.017534
90 INETGARELN 0.014562
95 AESEPQVSDMD 0.011194
