0.01 YLTYLNYLV 0.887792
0.015 ALAGVIWAI 0.877431
0.02 LMDYLPAYV 0.866132
0.025 ILAGAFAEV 0.858165
0.03 KLDNVSWFI 0.851416
0.04 WLLPPSFTL 0.844148
0.05 ALGGYLFFA 0.828303
0.06 YMFGIGAGIFFI 0.822064
0.07 ALLNVILPL 0.817077
0.08 YLVGDKLTYA 0.805764
0.09 MLLNKKFLL 0.800518
0.1 LLMCFSTTA 0.796094
0.125 FLMIAVFRM 0.779792
0.15 EMYGAVYSV 0.764376
0.175 MLYFDDEYNI 0.750877
0.2 LIMELINNI 0.742137
0.25 LLGKQINFV 0.727744
0.3 RLADTELFAA 0.713411
0.4 SLFETGLLI 0.684686
0.5 FLATAAGSPEL 0.661727
0.6 GPIFNHIVLV 0.641151
0.7 VLSCLLMTM 0.624905
0.8 WMSEEYADL 0.609590
0.9 FLHQYGDSHVA 0.594411
1.0 AMFYAAFPF 0.580713
1.1 RLKAEIIQEA 0.568236
1.2 LMLPLSLYIG 0.555783
1.3 IIFVNNNLLTV 0.545717
1.4 HVIENIYLPA 0.535984
1.5 KVLLSFHPL 0.525148
1.6 LLSAIPYIGA 0.514764
1.7 AIFSLHLAGA 0.506390
1.8 LMLISFRLIQGV 0.498434
1.9 YVMRALHGLASA 0.489483
2 LGTLSPSDFAL 0.482218
2.5 WMSKYVELT 0.446251
3 ILMTPSMSKGGA 0.417014
3.5 GLKGFLTPVC 0.389662
4 SLASSSASQL 0.365918
4.5 TQIADLFGNSL 0.345064
5 KMDAVPGRLNQI 0.326509
5.5 VLPLALLFTLL 0.310143
6 SALSLSLGTA 0.295032
6.5 YEMNRKSIDV 0.280813
7 ALLQQLSSET 0.267767
7.5 LMPNPFAKVT 0.255329
8 ALATAPINKEA 0.244437
8.5 KLEGFRTKKV 0.234305
9 VSTFFAAVAL 0.224389
9.5 PLAAATSFM 0.216027
10 AVQVYAGLTL 0.207115
11 GVLLIFGII 0.191752
12 VVISLDRHHVIL 0.178353
13 GLTDEEKRTL 0.167030
14 DLLFLTPYKIT 0.156222
15 SLEPGEVV 0.146407
16 FTLGAAYRVSK 0.137795
17 AVSQLPELAPF 0.130036
18 GIYVAITKDFT 0.123075
19 YGICLWCLNAFN 0.116676
20 GNDLEALEGEV 0.110698
21 KTRAMKATL 0.105147
22 STAIRHGFA 0.100310
23 GGLFLVHST 0.095791
24 GIPFHPYYTVKD 0.091613
25 IRAACAEAGA 0.087547
26 ARLSSARAELA 0.084041
27 RISRYLANK 0.080465
28 GTSGPDGYA 0.077168
29 MAFLNKGL 0.074228
30 MLQPRIVG 0.071521
31 RESVVSNAL 0.068831
32 QAELVSQLTSLR 0.066338
33 LVEDDFPLTR 0.063962
34 KALSEDYCAK 0.061794
35 SDGIVLEL 0.059694
36 SHDTLSSLGNLP 0.057637
37 SQSFGGNSGGF 0.055664
38 EFDLDKLWI 0.053877
39 IATAAAFAPAKQ 0.052189
40 GLLVVEDSSQ 0.050511
41 RARKTGQVQIII 0.049007
42 RIPQAIVRG 0.047508
43 VPTADVSVVDL 0.046166
44 QTWKVESM 0.044841
45 RQDHADLLAD 0.043573
46 GETGVIFRR 0.042333
47 CYALIQREAVR 0.041144
48 SDAAMLQAT 0.039962
49 VSQRQRSINARA 0.038863
50 CQKKANLL 0.037829
55 SGRLFTCGYG 0.032982
60 DQKYLTNL 0.028774
65 TASASKGIATS 0.025138
70 DTNAFADTP 0.021880
75 DPAIIAALSE 0.018863
80 EIGIRDSENY 0.016077
85 ADEIMITLS 0.013367
90 IKELRDLMS 0.010679
95 DLNGKESP 0.007650
