0.01 LTDNYPEAYAY 0.724173
0.015 YTASYNVCGTLY 0.693646
0.02 FSSLGYLSILY 0.658154
0.025 TSSSHFQLIY 0.646522
0.03 HIERSNFLY 0.630518
0.04 FTIALENLY 0.608748
0.05 SSDNVEALEQQY 0.597205
0.06 YSYWADTDEY 0.576093
0.07 MTLRLQLHDY 0.557480
0.08 TFYTNPLSLDY 0.544292
0.09 STDAEYFAYQ 0.538156
0.1 RMVSDCISAGY 0.528570
0.125 ITTIINMRTY 0.508505
0.15 GTTGLRLLDY 0.489363
0.175 LTQLSSEQAAY 0.475498
0.2 VSEVKVTLEQLY 0.460577
0.25 KTAVAYEKLY 0.432331
0.3 ESAIASLGAAY 0.412063
0.4 LNNLLGLLPY 0.378509
0.5 WIEQEGQEY 0.350015
0.6 EMAEFERHDFIY 0.327623
0.7 SLASSIVNRY 0.308068
0.8 VGTASGFLVGTY 0.291138
0.9 FGADGLTRY 0.275624
1.0 IAGILSIVY 0.262783
1.1 IEYFSIFHNYNY 0.250946
1.2 LGTEERYDDNLY 0.239892
1.3 WLRHQTMLINEY 0.230019
1.4 LKDVQWFLAPY 0.221976
1.5 LQTGFIAGLF 0.214950
1.6 DVKNLSFRY 0.208009
1.7 EFVAETLEDY 0.201689
1.8 YTVSWQVRV 0.196381
1.9 SRSDTLNAYA 0.190900
2 ICSASGAVY 0.186492
2.5 FSERQYGAFS 0.166925
3 LTSGDYNHFVFI 0.152911
3.5 FMATELIMF 0.141107
4 CTPANLLTL 0.131937
4.5 TVSSIGHDF 0.124266
5 FVVVTSSLCM 0.117656
5.5 EQGITIDVAY 0.112102
6 FMVAVNSY 0.107514
6.5 CTQIYFVHPINK 0.103026
7 LSSPAHWRSR 0.098888
7.5 VTAWTGLEINTL 0.095487
8 YANLGFPAARF 0.092386
8.5 IMSPFDITTK 0.089367
9 LLISFVLIK 0.086619
9.5 MVVPFSMLLNL 0.084107
10 TTCQVMAELGL 0.081839
11 LQLADILLV 0.077733
12 GTAASRHPALSA 0.074134
13 ICNLNAALAM 0.070817
14 ALGHSFFTLS 0.067816
15 FLPSVNAGI 0.065053
16 FDARIKGGF 0.062735
17 CDAVWEYK 0.060515
18 QLDGIEADLMAR 0.058451
19 AIADTLEKK 0.056678
20 TIELSYTRMQA 0.054954
21 PVEQPFWAAV 0.053318
22 SFEAAKKDFK 0.051821
23 LESLFCGTPVV 0.050356
24 VLAVLVLGALA 0.049009
25 INNAMKNYGK 0.047696
26 YFDTTKNST 0.046546
27 YPDFWTAS 0.045377
28 QGTSMYPSCC 0.044200
29 GAAVITNLLSA 0.043204
30 GSVSSLNVSVA 0.042227
31 LGFVALFGLFTA 0.041257
32 DEIFDICNNYA 0.040336
33 GHKWATILVSLM 0.039452
34 IKTSPAYRMFG 0.038581
35 SDCKAVFVA 0.037728
36 SCIAMCGKMYLT 0.036894
37 GGDVPMRVYS 0.036077
38 VDERVIVPR 0.035317
39 DDTGRFAELVVI 0.034583
40 QDATEIVF 0.033860
41 QVPSYLHAIE 0.033155
42 AEIGITATV 0.032477
43 SGSIFSAV 0.031806
44 GAPFWRWWNRAS 0.031147
45 GEARVTLNFGV 0.030549
46 CNVASLHA 0.029926
47 SSGNGTWVMGP 0.029315
48 EKTRQMHPEPFI 0.028730
49 LHSGRIVGL 0.028156
50 ASSSEDLN 0.027569
55 LGKKILRFETAI 0.024923
60 SIAYWCREND 0.022515
65 PKALSPPAAPAV 0.020306
70 AELAAHGL 0.018178
75 NFGQTNYA 0.016156
80 VPRMLLVMT 0.014147
85 HKFLHADTKQ 0.012157
90 SDGTPTSP 0.010058
95 VFVVDQQG 0.007581
