0.01 YLWDESAAL 0.863478
0.015 KLIDDFAFFV 0.842176
0.02 SLSEAIWGA 0.831852
0.025 LLMSFAPLL 0.817408
0.03 ALASLSCWAV 0.806206
0.04 FLTEQVSNI 0.792202
0.05 FIATFAATV 0.778880
0.06 FLIGNIEDL 0.766966
0.07 KYLIDFMLFV 0.749536
0.08 FLQGGYPVL 0.741379
0.09 MLLSMWYKL 0.737139
0.1 TLLSILTFI 0.730829
0.125 VMDEPSLEL 0.715713
0.15 MLIDGAPHGAV 0.702465
0.175 VLIKITFTI 0.690007
0.2 YLANPLTEQL 0.675519
0.25 ALDWSIFLA 0.646590
0.3 VIFWTIWFV 0.627568
0.4 HMLPEVITL 0.591202
0.5 VLPIYVAYAV 0.562040
0.6 TMDLKASSV 0.535155
0.7 YQADAAQIV 0.517370
0.8 LMIGSLVMLA 0.498215
0.9 LLKLEDPQRV 0.483016
1.0 RLSTLLLPLL 0.466829
1.1 VILLTLMLLV 0.454041
1.2 ALIGRVPIDGTV 0.441956
1.3 ALFETPDLLNLL 0.428993
1.4 SLWDLKSTEVQL 0.418419
1.5 KLLMAGYDLEL 0.408592
1.6 LLKTQDFML 0.397674
1.7 ELSFTMPQI 0.387831
1.8 VLANVPESDDV 0.378458
1.9 FVVNRLWLVN 0.370116
2 SFLNDLPTRPGV 0.363070
2.5 VIMGQSLGTAV 0.325898
3 MLATQIIGF 0.298860
3.5 ALLAAYAEGGL 0.274375
4 RRRLLNSGLLPL 0.254142
4.5 LFSGSLLL 0.237020
5 FLLAGDGRLTF 0.221523
5.5 AAVFLTGWLI 0.208085
6 SLAQTPTGRLL 0.196204
6.5 QLMQYIQGDGPT 0.185100
7 FQLLLYKQI 0.175718
7.5 FYTDWAWTSFVV 0.166164
8 GLQRSRMGLL 0.158112
8.5 AYWCYYHAGV 0.150342
9 VAMGQTGTDV 0.144012
9.5 IAIIGTGMII 0.137671
10 LLTLTNPYLLG 0.131886
11 AQADEGINALM 0.121216
12 TMISSAILSLQ 0.112318
13 SQPFFVAEIF 0.104399
14 KATVDILDVL 0.097678
15 TLFNIDHTLFQR 0.091421
16 VGLQNSGLAVAL 0.085812
17 IFRLAMFIEAS 0.080901
18 NMFGLTPGK 0.076411
19 QNAELALEL 0.072209
20 FQLAYHGTQG 0.068513
21 SDLVFSQHVS 0.065224
22 WQYQHDSYHRF 0.062172
23 TIDPSVRNSEVA 0.059330
24 NIFPEDWCALAQ 0.056712
25 SAAAKTSIVSSL 0.054363
26 AMEAKCSDSDLF 0.052267
27 VIENGEIRF 0.050263
28 TKDPDPWLIV 0.048321
29 FVYSDWEHQ 0.046489
30 IFVGIPLLFELS 0.044769
31 CKITTIYYITDA 0.043151
32 ALLTLTLFTPD 0.041638
33 FDRRIIDAIPNG 0.040248
34 KLKFRPEWIQ 0.038889
35 KEDIAQKFSDL 0.037569
36 YIFNKINR 0.036417
37 GVSLKEGNVELD 0.035250
38 LGQNVARQV 0.034184
39 NNIDIVECVK 0.033180
40 VGYSHTKGIAI 0.032193
41 GRATRLRLV 0.031249
42 FAARPANGLPTR 0.030344
43 EGLDLPGELLE 0.029478
44 SSTGGYNQPSL 0.028658
45 RTSEAKIV 0.027848
46 LEIVDDQTLRVR 0.027093
47 RTRTAPAL 0.026377
48 SNPSGNYSGWKA 0.025687
49 SVSSAPDPNTT 0.024999
50 VSNKNFVVP 0.024354
55 PLGFIVLEDYLQ 0.021437
60 GIPRVCGVNIP 0.018877
65 VAGNEVEIRRI 0.016626
70 DELRAVCPP 0.014621
75 SGGVVWITG 0.012725
80 CCDAFCNERH 0.010948
85 GDIIRASHGD 0.009206
90 ASRSIRTSH 0.007389
95 GGKPYLGS 0.005427
