0.01 SLLATLFPA 0.889376
0.015 YLDADFQNV 0.879265
0.02 FLTLNTPYL 0.870923
0.025 KLDNVSWFI 0.861201
0.03 FLFEGHDIHI 0.857466
0.04 WLLPPSFTL 0.847717
0.05 GVLAGFFGV 0.835298
0.06 VLLLDDFFSV 0.827401
0.07 FLVESDLVV 0.818440
0.08 ILSLLVAPV 0.812601
0.09 MLLNKKFLL 0.807682
0.1 ALASLSCWAV 0.801702
0.125 FIDEVHTIV 0.787492
0.15 FVVAPLVAFV 0.771374
0.175 YLPLSWISGL 0.758067
0.2 MQDELFLMV 0.747761
0.25 FLNVAAEPEV 0.734302
0.3 SLDDLVSEI 0.717801
0.4 LLLETLFRPREA 0.690706
0.5 GLFLAMHYTL 0.668301
0.6 LESLFCGTPVV 0.649022
0.7 VLSCLLMTM 0.631421
0.8 VIEMEALSFI 0.615264
0.9 ALASGYTFVA 0.601104
1.0 YLFEKMSQFDVQ 0.588660
1.1 LLALIKDQV 0.574405
1.2 TLDRNSFKL 0.561648
1.3 KLMKRVHGGYAI 0.551228
1.4 ATLMMFANV 0.540630
1.5 FLELNPRL 0.529774
1.6 QLAAMLGLPYA 0.520457
1.7 LLSAIPYIGA 0.511192
1.8 KLDPTLVRRL 0.502930
1.9 RQLMRSQLMGV 0.494648
2 GYVHWNNPLPV 0.487859
2.5 GQLDEAVNLI 0.450117
3 DLLGAALLV 0.420096
3.5 ILYKFLNL 0.392945
4 ILFLKNAPNVI 0.368682
4.5 SLADFTRLS 0.346893
5 CLLFVVVVL 0.328309
5.5 LLLVMATAFVG 0.311479
6 FIFMAIVV 0.296001
6.5 ALDEYSIEIVE 0.282021
7 AVKSFAAVV 0.268293
7.5 LFIPGESFYSA 0.255393
8 VLTCLSQFSSM 0.244285
8.5 MLILITTVG 0.233781
9 EEMAPGDFVI 0.223806
9.5 KRLIDRFTGS 0.215226
10 AVEAPAPVV 0.206733
11 FQIINTVLAG 0.190972
12 WQFAAAGGDM 0.177427
13 KIDKDRRLVV 0.165810
14 QSLLGSEPLVH 0.154894
15 MTLLGFIVS 0.144644
16 NLQVFAQRSVI 0.136228
17 RLLYLLDENNSS 0.128596
18 PKGLLYIDQWGT 0.121255
19 GDMDTCIVI 0.114839
20 KSKFISKAPL 0.109011
21 FRYHPQQPL 0.103752
22 AVPMTFLQAAAF 0.098641
23 RLYMLSTG 0.094155
24 VRAGAETWEA 0.089727
25 IPVTTIVGL 0.085828
26 KVEFEKPLLLLS 0.082232
27 AFAGLDPA 0.078813
28 GETILQGVLFGE 0.075456
29 LAALHGDAFRS 0.072552
30 TASRGVISNDAV 0.069765
31 VAFYGLALIIH 0.067191
32 CLHPKLQSTKRF 0.064770
33 QLAGRVAAQMY 0.062408
34 LFLIDSAPKEE 0.060186
35 GAAKGAYV 0.058115
36 HALELNERLT 0.056107
37 GAEKIKLMGAA 0.054152
38 LSVDDFGTGY 0.052348
39 GTTGLRLLDY 0.050702
40 DFLDENNAA 0.049086
41 FPILINNIK 0.047570
42 TVIVFAFHDQ 0.046117
43 VSGAGAGGSTV 0.044835
44 DILPFDYNERKC 0.043542
45 PLVAIGGITLK 0.042272
46 PDLSLHASDV 0.041056
47 GAMYPKQFW 0.039901
48 KAGELLTVE 0.038779
49 CTVYVEDFAECR 0.037711
50 DARWVAMHHPF 0.036669
55 EEFSREKMLRGL 0.031940
60 RVLTDEKPK 0.027829
65 RPIKTFNLED 0.024341
70 TVGKPGWP 0.021144
75 SNTTKLIL 0.018242
80 ARLSQVIADHD 0.015515
85 AVSSGKLSAREH 0.012924
90 PGISLERM 0.010314
95 EEITEFNG 0.007425
