0.01 VLVASTLAY 0.547441
0.015 RLAQINATYY 0.536289
0.02 STAPYPCSY 0.521415
0.025 HLFPAGVSIY 0.512619
0.03 YLMPGKYTF 0.496099
0.04 LMAEGLTFKY 0.482648
0.05 RLYQCLPNGY 0.471054
0.06 RVFAVDVGY 0.458788
0.07 VLFGGRSYM 0.453084
0.08 MTNARMTHY 0.444307
0.09 LQASVSYGY 0.436816
0.1 VQAMSHFGVY 0.427486
0.125 LVAPNVQIY 0.412146
0.15 RMVSDCISAGY 0.400708
0.175 ALMLDITLY 0.390349
0.2 AVPAPNSPY 0.382010
0.25 HYVAYSRAQY 0.365900
0.3 LLRGYYQFAY 0.352307
0.4 ALGTAKILY 0.333695
0.5 YFTILQASEY 0.317770
0.6 AQVTMIPQY 0.305424
0.7 KVFITEQEF 0.293388
0.8 LTARIARDY 0.283160
0.9 QTGTFGNTY 0.273490
1.0 LVAIGLIGY 0.265504
1.1 RRVRKIVCSF 0.257970
1.2 MLLFLATPSL 0.251402
1.3 EMYGAVYSV 0.245487
1.4 AMRNFFNDAGYF 0.240488
1.5 STRDLVDMVRSY 0.234643
1.6 CSTAPGTRMAY 0.230351
1.7 GMLMGFGQIM 0.225900
1.8 HTMGVDRAAL 0.221195
1.9 RMPLVSGLQ 0.217175
2 IVGFVVMTM 0.214111
2.5 SIAKLLSNAL 0.198560
3 LARSILGLM 0.186152
3.5 SLTLKVMSYI 0.176169
4 KALAGMHYI 0.167386
4.5 SSSASWCSI 0.160320
5 WLQTYRGHVH 0.153624
5.5 AAQDLLHTL 0.147653
6 RGKTVVMGGF 0.141917
6.5 GIFDIKFVA 0.136542
7 VRRYLSKAYDRY 0.132210
7.5 KLGSFELIIL 0.127762
8 KGFDARGFV 0.124146
8.5 KSSFMLACAVYV 0.120592
9 NMLVNRILK 0.117662
9.5 GAAPCTAMV 0.114438
10 ELHELLTFK 0.111678
11 YQGKVSLDGK 0.106690
12 IYLNFIEYTA 0.102006
13 ALWASLPK 0.097828
14 VILARMEQIL 0.093901
15 SVLVKRLIV 0.090433
16 KTCTTPAQGTSM 0.087095
17 SQSPQIIPG 0.084073
18 HIARHKFASQAR 0.081127
19 MQNIVLQRISTA 0.078557
20 NFLRFPLGGLPK 0.076203
21 VTMEDMLM 0.074065
22 LPFPDQPSW 0.071866
23 VSEAFFRVMNL 0.069762
24 LCSSGLFCLA 0.067839
25 STSSTQVIIA 0.065959
26 AAELRSAAGL 0.064219
27 LEDSVSNSNSSW 0.062632
28 SVAVKTTPAE 0.061066
29 WSFWVPAS 0.059550
30 MLLAALLCYVG 0.058115
31 QAAAILAPPG 0.056767
32 IFIVVAAFLV 0.055420
33 LQSQKLPEE 0.054054
34 VSPEDTPGSSPL 0.052813
35 NMSKTQKNTAI 0.051624
36 LVLVPFVDA 0.050438
37 YALNINDGS 0.049345
38 HPHIYLILPP 0.048235
39 LCCITPGSW 0.047186
40 KVIAHRIE 0.046171
41 VYPPLSSNLSHA 0.045223
42 EPSERLVRAL 0.044262
43 KWGKGRWAPREK 0.043317
44 VVVVVVEIGV 0.042446
45 HRWFLHLSVFGG 0.041598
46 VPLSREDAV 0.040719
47 SPVEFERRYA 0.039897
48 IVIVILGLLAA 0.039090
49 QSSLMNDIFS 0.038289
50 FEEARRVALA 0.037476
55 LARPAERIT 0.033801
60 GFWALRLSQP 0.030463
65 AENQQLFGSS 0.027432
70 CYVHHEGLP 0.024524
75 SIELKSEEN 0.021827
80 PKPLCTGTAEMI 0.019170
85 FKKNKGKKFV 0.016424
90 QCQYCEYRSADS 0.013662
95 GTKADRMD 0.010390
