0.01 FLSFVSSFI 0.671075
0.015 FILAGVIGV 0.656457
0.02 NTMDTLASL 0.636633
0.025 FIALYHHLV 0.628458
0.03 FTYYGHANV 0.614130
0.04 STFAVLACV 0.595976
0.05 SAMFFAPLV 0.573555
0.06 MTTEVAFGLV 0.559338
0.07 VIFNFIFAI 0.545015
0.08 DVIGDFWQEV 0.531874
0.09 FALDRLPPL 0.527643
0.1 LMDYLPAYV 0.522278
0.125 DLCGSVFLV 0.502028
0.15 TQIMFETFNV 0.485296
0.175 NLVALPVAV 0.475617
0.2 HIVTDIFAGL 0.463220
0.25 FIAEQGDPLAPL 0.444396
0.3 LLPTHFHAV 0.427800
0.4 MLSFTDVYA 0.402598
0.5 QTLGVELYL 0.383967
0.6 NVWKDDAGI 0.368654
0.7 WVEGNTTYV 0.353276
0.8 WTILPTLTLI 0.340759
0.9 FSLPLTTSYL 0.328385
1.0 AVAGFGMLVV 0.318176
1.1 NLAIWLDDLPPI 0.309187
1.2 TVVTFAPAGL 0.300985
1.3 ELTAIADEFI 0.294162
1.4 SVADTVNEVFLL 0.287436
1.5 LIASLSLLII 0.280303
1.6 SFDIFKGNFNV 0.274729
1.7 MSDEDWDAV 0.269658
1.8 ETLFRFDILAGM 0.264892
1.9 NPSTYEIINPA 0.260010
2 YLLDAAGVA 0.255497
2.5 DVYQEMPAQL 0.233329
3 TPVKEALLLV 0.216129
3.5 YAARSSIARL 0.201618
4 HSPSELKLYV 0.190096
4.5 ALAAALAVA 0.179430
5 ELLDQRLAET 0.170585
5.5 AVMSDKGYI 0.161972
6 ELWFKQIIF 0.154836
6.5 RQLMRSQLMGV 0.148716
7 LLNDLMGL 0.142390
7.5 LYFIDTVILA 0.136689
8 IDNLINTAPQV 0.131468
8.5 VTPQAYMLVDGV 0.126615
9 LIVTTFYFTF 0.122290
9.5 EIIQEQLSLII 0.118027
10 FGIALAWANS 0.114167
11 SVFDNESI 0.106973
12 RVVAPPASLPAL 0.100846
13 FPTCSFLPG 0.094830
14 TAAKKFHLNPM 0.089682
15 DLNGMITQFES 0.085349
16 SAALAETEA 0.081234
17 LSDMVELI 0.077325
18 FIPLLVVGR 0.073751
19 ALSDTATDAEI 0.070468
20 ETYRGTYF 0.067273
21 LSSHLNEEDI 0.064386
22 AIDGVPAQF 0.061676
23 SGLGHIADA 0.059229
24 DLEGVIRSYLN 0.056946
25 QPSDCEPELLV 0.054891
26 YIYDDEGIRAK 0.052928
27 SACNTGNMA 0.051023
28 LIKQLQAFLP 0.049224
29 HETTVYTTDLDF 0.047484
30 GENIKIVEAI 0.045850
31 SLMEEYDEAIKD 0.044320
32 LIIKNIFYSD 0.042913
33 LDEPVLVAGL 0.041617
34 ILDAVLIANE 0.040306
35 FAILYRTNAQSR 0.039064
36 DSPSLKRSDV 0.037912
37 NVVRFHCPDE 0.036756
38 TAAPTGIAG 0.035663
39 ASLAEVARRAAT 0.034565
40 RPAEKLSTS 0.033559
41 TKTFYQQSPAS 0.032578
42 LYLQKPLPFAG 0.031655
43 IFRNQDNEPSL 0.030761
44 MGGQHTSAATSA 0.029891
45 RTGRQTAGRVV 0.029029
46 YYDQIKKMNEIT 0.028222
47 KEQLLVVNLS 0.027493
48 GRLLRGYEQYA 0.026759
49 VLKHSSDKF 0.026043
50 NKTKHSLKKL 0.025331
55 EVYDSCECDN 0.022203
60 SRVFQDIAGRVN 0.019394
65 QNLSLKDKEF 0.016897
70 HSSPPHHRPGH 0.014658
75 DSTINNGLD 0.012626
80 PTPVINST 0.010695
85 KNNHENNNNR 0.008836
90 AIEPIKKARRK 0.006945
95 MGCLGNSKTEDQ 0.004887
