0.01 ILAGAFAEV 0.889807
0.015 MLAAVAILL 0.883018
0.02 YLAATSDRV 0.873010
0.025 GLSGFVAEV 0.869859
0.03 MLAVGAAYYL 0.865439
0.04 ILSLLVAPV 0.853118
0.05 FLYARFEKI 0.846625
0.06 YLVAKYDFKYFL 0.839330
0.07 LLVDYLHGYA 0.831473
0.08 VLYCALAFL 0.824410
0.09 FLKEELTSM 0.818859
0.1 NLIDYFVPFL 0.812445
0.125 LLSSSLTAI 0.801189
0.15 ILTECPSLI 0.791189
0.175 YIIPTIIAV 0.782958
0.2 ALLANAIAWL 0.775345
0.25 SLAFMGFTGL 0.764819
0.3 ILTERGYSFV 0.752002
0.4 MKISPYTILL 0.731572
0.5 MLAGAILWRLL 0.713699
0.6 MLAYRYNMLTTI 0.698889
0.7 AITKVLPPV 0.684614
0.8 FVSRLTLNI 0.670200
0.9 LLIISIAFVL 0.659130
1.0 MLVTRIMLIL 0.648723
1.1 LLLEFRLYAM 0.638211
1.2 ELFLIGNDSYPI 0.626505
1.3 FMATELIMF 0.617577
1.4 RLADFHSELQKI 0.607461
1.5 LLTMMTAFVG 0.598989
1.6 KLHGVPRPV 0.590958
1.7 LIASLSLLII 0.583269
1.8 ILMLAMFPANI 0.576310
1.9 LGISSIYMIV 0.569394
2 MAGLLYML 0.561436
2.5 WLAFRYLAPALM 0.529707
3 SLRDRHFLFSPV 0.503125
3.5 SMDMGIFSLHLA 0.478439
4 FMVILMFYLN 0.455625
4.5 YTKEEIEGA 0.437965
5 SAMLGSALSMI 0.421315
5.5 ALLKKSQPA 0.405103
6 MVASARSLA 0.389060
6.5 KYLMRSPTGEII 0.374833
7 ILTGVTPSGT 0.361932
7.5 SIVDVGSIEDL 0.350010
8 QRSLSELEEQGL 0.338892
8.5 NAVAKTVLNGV 0.328139
9 LYEGLQQA 0.317762
9.5 LIGQLLLGSA 0.308198
10 REIASLVGV 0.298244
11 KMASSAFSSIY 0.280347
12 IALGFDPAEF 0.264418
13 TVIPNIGSRPRV 0.250203
14 IVFQALPQT 0.237047
15 QMDPEHRQLA 0.224915
16 RVSNGQLVKM 0.213685
17 EFMSLYPEI 0.203549
18 LMSKLLWEEY 0.194069
19 VTSVIFCNLY 0.185269
20 LIAGIAGTFFG 0.176562
21 GLVFFVMVYGG 0.168842
22 QLQEAGLI 0.161625
23 GSFDYGRNYGVM 0.155123
24 ASLGAACGVG 0.148604
25 FLDDDQMG 0.142811
26 SFQKLDFALK 0.137171
27 LYNYPTNLLTIL 0.131897
28 LSSVHYLTF 0.126543
29 SVDHPPDYQF 0.121809
30 HILQLLCLVAME 0.117443
31 HSLVVNPRGEII 0.113145
32 VTKEVEPKKV 0.109171
33 LVYLAMMT 0.105449
34 RLHPLSINSQP 0.101765
35 PPQPEYDLEL 0.098255
36 ALMIITLK 0.094939
37 VMTWKDNQEMMG 0.091709
38 SNADYFII 0.088742
39 YIKGNFTLEN 0.085710
40 PQRYRIITI 0.082783
41 RATVLAAAAG 0.080204
42 ALGTGRPF 0.077596
43 AAKKSPSAA 0.075289
44 DDSFNWNMALRA 0.072931
45 CTFFFNFKNIWK 0.070662
46 AFERKTPLA 0.068372
47 GEYPFTEPVALG 0.066206
48 AGVLDEFHRAR 0.064214
49 APLELLKLAIH 0.062325
50 TVDYEKNV 0.060402
55 GTDFDGGGGLQG 0.051910
60 WGAWRSPT 0.044890
65 IDQRPQFDLPRI 0.038810
70 LAKGGKFQP 0.033296
75 SGRLVLTVD 0.028409
80 APIYLPPSK 0.023927
85 APGYRWFE 0.019678
90 TYSPQSCLKQQD 0.015457
95 KDFEQPYNDD 0.010886
