0.01 RISRYLANK 0.763657
0.015 VTFKRAVFK 0.751481
0.02 MLLYVKGGYK 0.738359
0.025 VLQRYTAFK 0.729870
0.03 RVRSAIATLK 0.718627
0.04 RLKLLKLSLK 0.694765
0.05 VINFAYYLAK 0.684329
0.06 RLYCGGPMYNSK 0.674372
0.07 SLYKGRFLACK 0.666623
0.08 SLYPQYVYQEK 0.655292
0.09 SLAAGFVGRK 0.649116
0.1 VMSSTSSPEK 0.638447
0.125 KIRAVILDEK 0.626941
0.15 GMADLKLSK 0.613026
0.175 IGYKSPLGYK 0.600135
0.2 KMQIVHRDLK 0.588289
0.25 SVISGHIRGK 0.569429
0.3 KLKMNPRALR 0.549860
0.4 SLQVQYAGK 0.519959
0.5 ALWASLPK 0.495254
0.6 APIVFNKANNK 0.475765
0.7 LGFMIFIPTRK 0.455968
0.8 TFVNVFNTAK 0.438960
0.9 IVQRRAEPK 0.425584
1.0 LTKLIRSGQK 0.411475
1.1 TQINQKFGSK 0.399286
1.2 QLLSLMYFFY 0.389373
1.3 GLLNSILILYR 0.377988
1.4 VTLVNGVEK 0.367441
1.5 DSVSDKFLMTYK 0.359515
1.6 KEHLYDSRNLKN 0.349775
1.7 FQKVSINLSK 0.341230
1.8 VSFELLYK 0.332700
1.9 KTQRQASIY 0.324715
2 NIQTYAELNK 0.318227
2.5 YVRRTAITR 0.284084
3 LTFLARSALILR 0.257647
3.5 ATGASFVFILTY 0.235243
4 VIHRIILLMGWR 0.216769
4.5 LVIRGIALGH 0.200973
5 ALFPGHVTHA 0.187419
5.5 RFLSGWWSFI 0.175698
6 AANVVEPRSKLK 0.165848
6.5 PRSTTVNYLR 0.156463
7 KKASLKSLK 0.148573
7.5 MLVTRIMLIL 0.141292
8 RGIYSITRDKFI 0.134753
8.5 GGLVARLTGHY 0.129149
9 HVYSASKFV 0.123723
9.5 FLIGFYWYGKTS 0.118922
10 RQRRKVEAGIR 0.114564
11 KQIILISLL 0.106858
12 LWIFECRSPS 0.100021
13 EIYATFARAF 0.094348
14 AFLLFGGAVM 0.089335
15 LIKTHLPVQF 0.084796
16 CVFAPACGG 0.080679
17 REARTEVRK 0.077113
18 TITRGDELY 0.074008
19 APGVYSARY 0.070921
20 QHRTTKVHTGCR 0.068390
21 GYAAWCMRVL 0.065855
22 KTDMLLQSLST 0.063561
23 ISGISFALALL 0.061417
24 KLLDFGSMVID 0.059393
25 FKPGNKYPLAY 0.057566
26 KMDKDRRSI 0.055790
27 LVFRAAAFALLP 0.054169
28 YVDEVNLLADH 0.052553
29 PVFVYHRPVF 0.051039
30 GVSSILGAVN 0.049672
31 SGDDKVLSKI 0.048396
32 VAVSTGFGGS 0.047154
33 AQKQRPTSAPRM 0.045981
34 TVWRLPEFGEFA 0.044823
35 TSVILTLTT 0.043792
36 KEAGAIALRKFG 0.042741
37 VIPLYRHERT 0.041700
38 TVVMITHDL 0.040710
39 IILMPLTS 0.039738
40 RRPGWFRKVA 0.038832
41 TIKEDINVKFFN 0.037983
42 EFTKTPGGAQ 0.037154
43 FESTVGQGSETY 0.036361
44 AQGECVAR 0.035592
45 IGRGVMVPGT 0.034813
46 NASMAEEFIERS 0.034119
47 RKDLIITYF 0.033430
48 PMSSLDAAM 0.032766
49 QEGYEDTGYW 0.032113
50 NLPPLELEL 0.031421
55 DIYLVGRMALAS 0.028333
60 TKDAGRIAGL 0.025580
65 AFHQILSEGENA 0.023044
70 DRQIALTER 0.020682
75 NVDIAFQQDSL 0.018501
80 GKFAFDHHIP 0.016288
85 AADSAPHPTLDP 0.014074
90 DAADYFTE 0.011707
95 DQASDDGGAGS 0.009034
