0.01 SSDIFTVGGY 0.608785
0.015 ASDQCDALMY 0.572297
0.02 LTDNYPEAYAY 0.556985
0.025 SSSSHFQLIY 0.547901
0.03 LIDDTPSYK 0.540290
0.04 FTDDEGILH 0.519689
0.05 EKSDKMQIFK 0.503555
0.06 ATMDIEGYAK 0.492322
0.07 MVDLFAGGALLK 0.483336
0.08 IVIDSVPLNY 0.473287
0.09 VTSVIFCNLY 0.466887
0.1 GTDSFAIALR 0.461430
0.125 SASSITTEFK 0.446569
0.15 YTEKLNVYTSK 0.429290
0.175 WSSTPSSRY 0.418886
0.2 SSSPRFSPQK 0.408110
0.25 LLSFISIFY 0.392285
0.3 VLQRYTAFK 0.378361
0.4 QADLKALIAY 0.356714
0.5 GIYYGSFLFK 0.337799
0.6 VVASVSCIY 0.324751
0.7 FSAIYTKKSSK 0.314106
0.8 FTHFYETPR 0.302639
0.9 ITQSAVLER 0.293387
1.0 MSGSIGFFEF 0.284326
1.1 FSYLFNSYYN 0.277448
1.2 WSNRRFLRR 0.269183
1.3 LNTGFIAALFY 0.262302
1.4 ATRKGIFWQLVK 0.256027
1.5 MSFSKLTY 0.250492
1.6 NLNMVKPFY 0.245524
1.7 WTDIIEVNIS 0.240780
1.8 YYTANIDMAF 0.235915
1.9 KTINSIIPELK 0.230874
2 FNKTHKYTHDY 0.226272
2.5 FSKQLIARK 0.209481
3 TAGSNPEPY 0.196028
3.5 LSRYPTVSVSY 0.184235
4 PVDVVLLFLH 0.174434
4.5 YTSTCHGKV 0.166163
5 NLGTFRAYVEHY 0.158927
5.5 YKADTVIFGL 0.152187
6 TTTLPLSPTF 0.146248
6.5 ALALATLPLA 0.141030
7 QKSNRFAMKI 0.136262
7.5 HLDFMKYENDYN 0.132178
8 TSNIAGIF 0.128408
8.5 AVSGLIFALLA 0.124620
9 LAEMGQRILI 0.121196
9.5 NTSPSQIYTTS 0.117941
10 VSYLSTSGAWRA 0.114987
11 PTVMLRADK 0.109429
12 MVVPFSMLLNL 0.104436
13 TKAMDSWLY 0.100090
14 GTKSVVGGFN 0.096338
15 WFSIPQLFRYE 0.092645
16 LLSPDGHIAAQ 0.089133
17 PETNFLKNAKKY 0.086160
18 SFSLILQPKI 0.083371
19 LVSLHRDWI 0.080824
20 GMTYTQEDMPW 0.078400
21 NSRARTVVV 0.076070
22 KSSGSSEK 0.073889
23 DSLQTGFLAAL 0.071874
24 CPQQAMDLRGYA 0.069903
25 TTGPKIREGS 0.068138
26 LTAAGTHFDIEP 0.066363
27 VATILNRDES 0.064672
28 SSGEKGSNNEF 0.063168
29 ESVIAIYQNEL 0.061652
30 IFSVLVKLAALI 0.060269
31 DAAEKLNQR 0.058862
32 CYGTYKYIEV 0.057523
33 VGDEAQAK 0.056268
34 SLLQERPLISV 0.055052
35 TNWSRFSDAAS 0.053844
36 FLGTLTDYFSAN 0.052657
37 AGVPVTIFL 0.051593
38 LCLGRDFALL 0.050538
39 AFLGPSLGPI 0.049481
40 AYFSMAGNWA 0.048464
41 HIKEGDCCVDAT 0.047497
42 KVVAAAENV 0.046536
43 AFQNYMSQDMI 0.045619
44 RVLIGFQTWKWA 0.044731
45 RQARDLYWDWA 0.043853
46 SRVICFSPDHS 0.043004
47 LVVTYLVA 0.042174
48 FARAMLAGLGQI 0.041344
49 DMLGMRRTTLVE 0.040565
50 VLNSGILPVGQE 0.039803
55 DDALPMKVEYI 0.036036
60 VDQLMADTIKE 0.032666
65 IARYLVENGADV 0.029547
70 ISILVVKG 0.026603
75 EKVEKVIKKGK 0.023795
80 HRPLRRGGRA 0.020926
85 PQLVNVFKI 0.018049
90 LRQMAQLG 0.015041
95 SKATGPDET 0.011447
