0.01 YLFGPPPQV 0.833132
0.015 WLLPPSFTL 0.826906
0.02 FLLPNTERFYL 0.810364
0.025 FLMDDQLYNVI 0.800987
0.03 SLLKEIFAL 0.792562
0.04 FLMIAVFRM 0.781564
0.05 LMDYLPAYV 0.762529
0.06 YLSENSKLL 0.744500
0.07 LLLPMNVLL 0.735505
0.08 YLITNSRYAWLL 0.722808
0.09 KYLIDFMLFV 0.717880
0.1 YNLIEADVSL 0.712178
0.125 LLFDLEIALL 0.695375
0.15 LLMTPLLRL 0.680642
0.175 FLLWVGLFV 0.665894
0.2 YSMLSHLSPI 0.654607
0.25 FLTIVAAWI 0.634559
0.3 ILTECPSLI 0.612682
0.4 LLAEGLEPA 0.585150
0.5 KLLLGFTAI 0.563896
0.6 LLGWHATAV 0.540721
0.7 GLAPFHFWFPEV 0.523272
0.8 YRRMDVTNLEV 0.507461
0.9 ILKEHAPNV 0.492670
1.0 NLPPLELEL 0.479282
1.1 RLIELMQQRIHV 0.467755
1.2 FTTTPEYLL 0.456889
1.3 KLDRTTPDV 0.448629
1.4 ATLAIIFVLL 0.439064
1.5 AMLALICVALL 0.430248
1.6 KDILGFLIML 0.421456
1.7 LLPAASMFDLLI 0.414165
1.8 FLAQGSCTYAA 0.406582
1.9 FIDFEKEQWVI 0.399699
2 NLVLNNMAL 0.392671
2.5 MMEGLTWM 0.361108
3 ALAWSDDGLRL 0.336661
3.5 TLVPQFSAASLV 0.315037
4 KYIAEIYRL 0.295887
4.5 SVSVFDGLLSYI 0.279080
5 ILNVWAVAVA 0.263961
5.5 GLQGAVSLRVI 0.250811
6 LIAYWFFTLY 0.239634
6.5 GYLVMNEVMNA 0.228654
7 HIVFGRDVIEV 0.219190
7.5 AVIGVYLISII 0.209532
8 GGLAQHLSKM 0.200815
8.5 FPWALRLRYI 0.192681
9 MGTLSLKAAI 0.185844
9.5 KQRMEQRYDL 0.178560
10 VTIILATHDI 0.172288
11 LIITCVLI 0.160106
12 LWSAIGLSIAL 0.149715
13 KTLKSEIRDLI 0.140596
14 LQLAIDAI 0.132368
15 ALAPGSLLIMRP 0.124469
16 DLIANDIQMGIL 0.117623
17 VLILLLMLLVLF 0.111349
18 NGTWTQLWLVS 0.105372
19 TTYDRYVVHLLR 0.100068
20 IDPIMQGFTEKA 0.095122
21 TQPLEGTPLIA 0.090494
22 RSVFIYNNA 0.086221
23 QVTGKRPAV 0.082427
24 NALLANNKCDII 0.078639
25 LMKIVNNSFID 0.075291
26 ALRIAQEMLE 0.072042
27 QKSNRFAMKI 0.069078
28 LSPEFLFGLNFT 0.066230
29 YHHTFPYDY 0.063667
30 LVKVYPKGLRA 0.060990
31 RYSEMIEAAA 0.058492
32 LCSRSPKMAV 0.056212
33 HLAQFNPVSGS 0.053935
34 NDQISLYAQA 0.051849
35 HFQGGSFHLN 0.049895
36 EGPMDGLSI 0.048199
37 MAVGRARRCF 0.046530
38 INDSAIANTCF 0.044890
39 TDNKFWEIL 0.043322
40 SWMKNQGI 0.041830
41 IYISNNNELVR 0.040355
42 TVSIITQAFQNW 0.038922
43 LATLASSVDIP 0.037652
44 LINDVEDERID 0.036351
45 RGVHERYGIA 0.035115
46 GLVYEWSQK 0.033898
47 NDPSIKSSLKF 0.032767
48 HPLGWHISYTK 0.031705
49 GQGVCLTELKGY 0.030596
50 HLFNLKKPSE 0.029615
55 QSEVDRQV 0.025210
60 RPAHVLLS 0.021534
65 DTTALITNAGYG 0.018335
70 EIATSDATNK 0.015610
75 LAVDTPAE 0.013213
80 IIVGKGRRGAK 0.011090
85 TPEDLDISR 0.009147
90 LKTAKYRA 0.007247
95 SGEVGSQE 0.005266
