0.01 MTDLMEALR 0.605949
0.015 YTDNSYIY 0.569659
0.02 VIDDATLDY 0.543691
0.025 VVDDSFSIY 0.529853
0.03 FTDNTLGFGKK 0.513385
0.04 FASEIPMYY 0.501240
0.05 TTDCHDNTK 0.478803
0.06 IVDTSVIIY 0.467364
0.07 LPSERIDLSY 0.457457
0.08 ATHFLYLDFY 0.447719
0.09 SMDVPNEFK 0.441022
0.1 SFSDSGFSIIY 0.432022
0.125 WANRVDAVDLRY 0.410219
0.15 LTTNYTYFFR 0.398222
0.175 LIDTTYAKTY 0.388839
0.2 MTDPLEWETM 0.379613
0.25 LASCMGLIY 0.361080
0.3 NTGWLAGLFYY 0.346509
0.4 TSNLRNPGY 0.328191
0.5 MMAACDPRHGRY 0.309753
0.6 TGPSSDLFAAHR 0.294931
0.7 CISEERPNRY 0.282267
0.8 VTASSDHYVR 0.270907
0.9 YGEHSGFPVY 0.261893
1.0 NTITLNTYLR 0.253040
1.1 AASEAGASFAGY 0.245500
1.2 TMECRFPVER 0.238132
1.3 YLNDIGIPWR 0.232708
1.4 LTDIRLDVAL 0.226904
1.5 ASQTIIGTK 0.220539
1.6 QGTLLNVMCK 0.215008
1.7 LTYPQYLVM 0.209705
1.8 YQTFGRKLHLY 0.204818
1.9 NAASYALYGIDK 0.200978
2 ASDWILVDL 0.197547
2.5 DVTCLKLLGK 0.181601
3 FMRKEHVAIWK 0.167996
3.5 ISKVTTNEK 0.157372
4 LSPLGTTAVR 0.148223
4.5 TLADTMRSLYPT 0.141103
5 AAVTFATVGR 0.134376
5.5 ITFAFFMTIV 0.128587
6 MRSTLSKRSSK 0.123798
6.5 GLDNVAYLN 0.118844
7 VSCTLYTTAH 0.114551
7.5 NSLRKYGVDTSK 0.110588
8 DRTLSKVGGK 0.107305
8.5 LTVMVPNEDF 0.104131
9 YLCNIFSKF 0.101086
9.5 VAAFAFLFAS 0.098290
10 HGDLSKEIYM 0.095695
11 RTSSIHTQS 0.090903
12 KLSVELGRTK 0.086855
13 ESDNLAVIG 0.082897
14 CVTVIEKRLRR 0.079520
15 SSAASLASNAI 0.076370
16 IIEVWLVDI 0.073545
17 CCYHLIQANQY 0.070844
18 LMRSVCSSGA 0.068514
19 KTKSQEALA 0.066205
20 ATTYTLLTGSIE 0.064069
21 TSKAKKNKR 0.062119
22 MLLQVHDEI 0.060283
23 LVVVSCIQLGL 0.058610
24 NKKASVDLFPFV 0.057005
25 LINICPRPS 0.055567
26 LSSSYPDGRG 0.054109
27 YASEEQKSFNA 0.052693
28 ELRFLDVREYH 0.051437
29 IQDLENLL 0.050297
30 WAHHMFTIGMDV 0.049122
31 YEVALKNSLRQ 0.047964
32 NAHDFISNL 0.046953
33 AFDNKGGRL 0.045943
34 NVDLIVGP 0.044988
35 DMSRPMMTTLN 0.044034
36 FWKTHFTVR 0.043098
37 GLMKLVALN 0.042220
38 LEPIDLLDVVN 0.041311
39 KEPPEIQGTGY 0.040453
40 NGDPNNMDKAV 0.039635
41 IASTVLNTAVGL 0.038882
42 GPQIAYMLPE 0.038113
43 ISNGDQPTT 0.037371
44 VDFKNNVI 0.036674
45 KQDTLSQSKN 0.035993
46 DAFVQNLREA 0.035303
47 AGQYAQLMLTA 0.034626
48 LFDISDAS 0.033960
49 DLFVERSK 0.033345
50 ELKHLLSSV 0.032689
55 FFYSNNSL 0.029728
60 FERDYVSQF 0.027075
65 YDPPAEDL 0.024592
70 PTVAALAC 0.022231
75 YDPQQGGIYLAG 0.019928
80 VRHANIPL 0.017590
85 LLTSETES 0.015236
90 TPSNVRPE 0.012779
95 ADEEQDTT 0.009840
