0.01 LLLTGNWLV 0.781421
0.015 FTLAIAAYV 0.773067
0.02 RMVKLTWEV 0.754572
0.025 LMDYLPAYV 0.741934
0.03 TLMWFTAGL 0.734483
0.04 ILLFAVFGI 0.716388
0.05 VLFGALIYL 0.707908
0.06 ALLEHIFDLI 0.700413
0.07 KLDGLEALVPV 0.689398
0.08 ITYDFELIFV 0.676759
0.09 LMHDASHYL 0.671563
0.1 TLWDTLAFLL 0.666927
0.125 FLAILVLYV 0.649195
0.15 YLVAKYDFKYFL 0.636316
0.175 FLTEQVSNI 0.625168
0.2 AIGPDLFGV 0.612949
0.25 YSPLLGQWFEV 0.593357
0.3 ILITTILLL 0.579845
0.4 YLIGRNLSVLLV 0.554274
0.5 KVPEVTTSV 0.535567
0.6 ELVPSLIGV 0.518209
0.7 VLYLETLAA 0.501736
0.8 IALYPQLYAL 0.489257
0.9 GMAMFTVSGL 0.477799
1.0 VISNLILNI 0.466352
1.1 SLGYGLAVAA 0.454130
1.2 FIDLPTPCNI 0.443245
1.3 LMPGAAHVGV 0.434834
1.4 KDLHQLTWLI 0.427473
1.5 NINTSFFDPV 0.418727
1.6 HLWLSVPFTSML 0.411209
1.7 AIVGWHWFDA 0.403865
1.8 TLFMAAVAPLA 0.397553
1.9 QMTMPYYLKL 0.391048
2 IIIAVFFTM 0.385165
2.5 LVLMLLFGL 0.357610
3 VQFSLVVVLLLV 0.334097
3.5 FGWKEPYIV 0.314664
4 KRKLQMEEMAAI 0.297327
4.5 STSGFSNLFSVG 0.280304
5 LSDEEIAVV 0.266858
5.5 SLYSNIAL 0.254299
6 IMGILQPFSDAI 0.242603
6.5 LIMLNHAV 0.232104
7 ISGISFALALL 0.222341
7.5 IGAYPFTTLT 0.213119
8 VLHQIGEMSSL 0.205111
8.5 AASLEGDTAAFV 0.197792
9 AVLLHESPESI 0.190995
9.5 FMPIVMESIS 0.184818
10 TVSDRDWVVTL 0.178041
11 FSFKDIMGF 0.166329
12 GVHMVVAITDKV 0.155981
13 LTATALGVTGL 0.146797
14 VLIYSNHRLILS 0.138300
15 RLIVTLLALMLF 0.130862
16 IAYGIAKAC 0.123868
17 EIAQMVAGLELA 0.117499
18 RLVRAVQAALE 0.111938
19 RSVAIMFQNS 0.106761
20 DTVQIIKLLPFA 0.101673
21 ITLSERRRSAIA 0.097257
22 LFGGADTA 0.093247
23 ILILRRQPIR 0.089428
24 RFGYKSELGA 0.085841
25 DRIPLFVWSVF 0.082543
26 MRLLCHLKEVEE 0.079257
27 AQINSSQIPST 0.076274
28 NNFEDEPPL 0.073523
29 LFGLSGSLIVG 0.071001
30 LGGGIMTM 0.068464
31 ELAAIVEEASF 0.066105
32 EETSMICMTP 0.063916
33 IFSFTGEEMAT 0.061831
34 ASSGRIAVVASS 0.059854
35 KILIVGCDP 0.057857
36 FISSVPCCN 0.056035
37 EIAGQNMSHLHA 0.054349
38 GLPQVISNPDF 0.052701
39 SFVELFNRIS 0.051158
40 HIVDKLVESINK 0.049637
41 DPFGAAGMV 0.048184
42 IPPGASTFAF 0.046863
43 LHKFGSLFGGAL 0.045491
44 IHPLIEEKANTL 0.044215
45 KSVDYIELSPE 0.043016
46 ITNSFQKIEDDA 0.041843
47 RSTGKVMHP 0.040737
48 TALPLPDKEF 0.039657
49 REKAADVQVV 0.038605
50 RSSNDCSDVR 0.037589
55 TLLIPGLN 0.032790
60 LNGLYTLHGAN 0.028672
65 KQSRNTKEK 0.024991
70 EAAETLSK 0.021651
75 VHISLNQDNGT 0.018590
80 KQATRDRA 0.015675
85 VEVLKSAVQ 0.012869
90 SITRAQYD 0.010078
95 QISNMMDD 0.007034
