0.01 STDAITVNY 0.781943
0.015 ASDQCDALMY 0.726984
0.02 YTASYNVCGTLY 0.707527
0.025 KTDLNLTSY 0.686481
0.03 WANRVDAVDLRY 0.672687
0.04 MLEWLSFPY 0.646069
0.05 FTDDEGILH 0.633584
0.06 DVDAMDHVY 0.615659
0.07 GTEQFIAVY 0.601572
0.08 YFTALQATEY 0.595476
0.09 STNHKDIGSLY 0.574850
0.1 TSSFFTGLKMIY 0.562853
0.125 LNEISELFY 0.543208
0.15 YPLTDLYLAFGY 0.519534
0.175 FAIADAAFEY 0.505869
0.2 LSGFRCAQLY 0.486306
0.25 FNFTETDLNSIY 0.459715
0.3 YSHGFGVAKY 0.442553
0.4 DLNSLQEALLY 0.398361
0.5 LSDIDDFLK 0.370021
0.6 SSTDDGTLTV 0.347204
0.7 SEVGSYFVSQYY 0.328949
0.8 EIIDDHRKLSY 0.309741
0.9 YRRMDVTNLEV 0.295259
1.0 TFTGVPGTASY 0.282283
1.1 NAYLYNGEY 0.268545
1.2 QSFRILFQLHQY 0.256776
1.3 LDDIISKEVY 0.247564
1.4 IGAAETIARY 0.238156
1.5 KVYGRLELY 0.232239
1.6 IVFWCTDNFSAY 0.225115
1.7 WLFIQGRLGMDY 0.218716
1.8 GTYLVYVNY 0.212413
1.9 GALLERIYFY 0.206505
2 LTDGGAELG 0.201930
2.5 LACLEWGDPTGY 0.180978
3 CLEAKPLKL 0.165359
3.5 LTSYVKKAIEF 0.153047
4 TVYYYNEYF 0.142124
4.5 LKLALVFSVLY 0.133723
5 STEFVELRG 0.126626
5.5 TMDSVRAF 0.120196
6 DLMDLLLARK 0.114617
6.5 LTCDPEDYPTYD 0.109683
7 ISGDRTKFVLYS 0.105327
7.5 FISKKWGFTKYD 0.101370
8 RANFCKALFLF 0.097818
8.5 TVENSIFHMAA 0.094541
9 VLAAWLFLS 0.091719
9.5 ESAALPNAGV 0.088912
10 WYGPMFYLDL 0.086364
11 LVGGFGNYLL 0.081967
12 LVKETIQSVI 0.078100
13 TLDDAGVT 0.074806
14 TAMAVELARI 0.071618
15 ILVSEVMSYD 0.068750
16 SLALLLLII 0.066169
17 GTITIYSER 0.063936
18 TSPYFDDPQ 0.061858
19 LAKVLPLTI 0.059925
20 FKLINGGAFRI 0.058115
21 INFLQHELEI 0.056387
22 GTAFLLWLGEQ 0.054780
23 QSSEATNHQT 0.053290
24 VGFNRATRLM 0.051897
25 SYIAASYVKI 0.050580
26 HAGLSKEAM 0.049358
27 MIGSLRGIRR 0.048168
28 ETEKRPFID 0.047037
29 HDLGRLAERV 0.045963
30 KNNLTELTLL 0.044902
31 GVEPLIEEKLK 0.043921
32 KLEEEGCDHTL 0.042992
33 FDGMHQGHQAV 0.042083
34 QSRGIYVNA 0.041191
35 AGFTGVIALA 0.040323
36 ALGFLINLFHQL 0.039458
37 FNSNILDAE 0.038700
38 LQNSFLIH 0.037951
39 TFHYGGDMA 0.037219
40 DDVTFVEI 0.036476
41 VGAVELLI 0.035768
42 EEVKILFNV 0.035073
43 PEVVTELVLRGI 0.034390
44 YIRRTQLGFAG 0.033730
45 KSVHFTNLETS 0.033092
46 SMAQLIAAVEER 0.032477
47 VKHAGDPESVTK 0.031870
48 EPSNIIRITTPK 0.031301
49 IDTGILFGNFN 0.030723
50 YAYVFATETGN 0.030181
55 DFEALSIIGR 0.027455
60 GKSEHMVVNFTS 0.024911
65 SASSLKEAG 0.022628
70 DRFEVYFK 0.020418
75 LFYTLAGS 0.018327
80 EYVIDGAV 0.016255
85 AAKSGMSS 0.014173
90 VKQVDLTIA 0.011922
95 QRLLKKLKS 0.009266
