0.01 RLSDVLSGY 0.688940
0.015 RLYQCLPNGY 0.680010
0.02 KIAPTSIMY 0.670466
0.025 KDMGLFGQNMYY 0.657081
0.03 RLALHGWVY 0.641115
0.04 MLEWLSFPY 0.622107
0.05 SVYFRFKSY 0.610492
0.06 IINGQLGLPY 0.602203
0.07 VLSMGPIRY 0.591763
0.08 KAYKLVIPY 0.580780
0.09 VLISERLIY 0.574350
0.1 INMSESQLRY 0.567162
0.125 ILFLSQHNEY 0.550225
0.15 GIYEAIKFY 0.533473
0.175 VTFSFQLGSNSY 0.515704
0.2 RSGIDTSAYY 0.502460
0.25 KKAAMARAVIPY 0.481137
0.3 GRNIYYGSYKY 0.459953
0.4 VNYGWIIRY 0.430198
0.5 QQAVFWPVTLY 0.403017
0.6 CISRCVERY 0.378640
0.7 IFVLAVLFSNY 0.358318
0.8 RVAHTIVHVH 0.343732
0.9 ITHYYDDARTFY 0.328595
1.0 RFTANSAWY 0.313573
1.1 ANNTKYGLASY 0.302393
1.2 ALVFALVY 0.293621
1.3 RMVDGGVAGF 0.284527
1.4 MMISFHDFTM 0.275577
1.5 GTFSSLASR 0.267346
1.6 SFTHWKTPY 0.260010
1.7 KTVAGVKVLK 0.252883
1.8 YLMDEMKLPM 0.246943
1.9 LPSVANRISDY 0.241790
2 LILQITTGLF 0.236825
2.5 VSDMYEEEEFY 0.214419
3 MLGFFCFK 0.197430
3.5 FLQQAQDNLK 0.184167
4 DIIFKITGIK 0.172910
4.5 VMPIFSDVMR 0.162725
5 ATELAMLLM 0.155044
5.5 LNDILLHVTSLR 0.147974
6 ERTFKNGFLYIN 0.141076
6.5 ANAADVYGAIAY 0.135232
7 RSEIAGVLAI 0.129882
7.5 KDSMIRGLAV 0.125344
8 SLARSILST 0.120749
8.5 NLRFFSATSKF 0.116671
9 LSQVGLLH 0.113147
9.5 ELEQVAKQY 0.109541
10 HTYFPIEDI 0.106457
11 QYMLEKVLNLF 0.100730
12 LSLLSMVPVI 0.095490
13 LIQHIDTLIRR 0.090882
14 ALNGRNVLQLAI 0.086726
15 LLLLEVLH 0.082894
16 CFSLCSYLLS 0.079562
17 LHIWPRGQF 0.076436
18 KMLNQKIILSG 0.073497
19 IPLAVPTFYSKF 0.070884
20 HHATDAHHAHH 0.068342
21 RTVEIVRLFVT 0.066009
22 TNLYGFIIKG 0.063797
23 LILLKYRK 0.061760
24 AIGMEAFEA 0.059862
25 LNAYLAAAYHSV 0.058034
26 LTNLQFVL 0.056319
27 QSQQTAFGIL 0.054646
28 ALDVTVFVSVV 0.053186
29 ALFSVLPQEDGT 0.051742
30 SVVQYAVDVLQ 0.050361
31 INLITKQLM 0.049064
32 MESIRNGTYN 0.047779
33 PYGGTKEMY 0.046595
34 VVTAHALV 0.045391
35 ALYFWEKN 0.044302
36 AVIAAVEELKNL 0.043201
37 VVANTGLSTC 0.042198
38 AEGLCIFLIA 0.041203
39 ALISQSGA 0.040271
40 GARWHDGEPV 0.039310
41 AGCSGPKTLYQW 0.038402
42 PQHTYIQAM 0.037530
43 FTWMIRDSLCE 0.036647
44 LSGGLDSFIGA 0.035823
45 MRVPTPNVSVV 0.035006
46 AFGAGVVM 0.034258
47 YRILSPLL 0.033494
48 GRTIGHYLRTE 0.032719
49 QPSRPTIQI 0.032041
50 ESHFGGSQRA 0.031334
55 LVVQQCSSCSS 0.028030
60 FVIVILLAIIQ 0.025045
65 VQNSIDIA 0.022350
70 NVPAQRFYGAHG 0.019844
75 RGLVIIDV 0.017522
80 QQTVPSQPQPQA 0.015258
85 ELPEHERAQIAA 0.013015
90 AVGENNNQ 0.010684
95 ISKNPKEVDD 0.008091
