0.01 KLIDDFAFFV 0.819004
0.015 YLFTFQAYPI 0.808499
0.02 ALAGVIWAI 0.802400
0.025 YLSPAVSSV 0.786936
0.03 YLFATVQTL 0.775086
0.04 RMVKLTWEV 0.762121
0.05 FLAILVLYV 0.741957
0.06 YLLEGRITSI 0.725404
0.07 FLFFIASGYV 0.717311
0.08 WLSAEDYPL 0.709174
0.09 VLYCALAFL 0.691540
0.1 FLPSVNAGI 0.676187
0.125 YNLIEADVSL 0.655405
0.15 LLLAFESSV 0.640517
0.175 FQITVITTV 0.626427
0.2 GTLGVLFGV 0.613222
0.25 ALSVFVVAV 0.586966
0.3 AQLGAAFLL 0.565849
0.4 FVFSAALPAL 0.530165
0.5 LLPPDGFWI 0.500202
0.6 VYVIGFTLPI 0.476959
0.7 ILLPLSKPVIAV 0.455358
0.8 SQLLFWTLI 0.436236
0.9 LLTTLFFATPV 0.417381
1.0 YLRFDMEITFV 0.402774
1.1 TLLVGRLSV 0.390113
1.2 FQSYALYPHLSV 0.378816
1.3 IIFCSDDLL 0.367815
1.4 YLSPDFSRLA 0.357842
1.5 AVIDRSVEL 0.346560
1.6 LGLVAGVTEL 0.337287
1.7 YALFPHMTVF 0.328750
1.8 LMPGAAHVGV 0.320450
1.9 FTMRSAWAHA 0.312698
2 QTLGVELYL 0.306427
2.5 DLFFDLIIL 0.275609
3 SLLFITGLVLA 0.251438
3.5 TMYERDDFAVTF 0.230355
4 QLAAEQAVTLNV 0.212722
4.5 KFLKFDQISLF 0.198030
5 ETLFAAVRNV 0.184282
5.5 RRMLQDRLQLLV 0.172031
6 FPSLLFSQEI 0.163082
6.5 VILWNIFSIGEM 0.153908
7 VTLHQVIYGA 0.145874
7.5 NLREAKRVYTL 0.138275
8 MFVIQVPTVAQL 0.131830
8.5 CAILFGLNKVNI 0.125777
9 ALIGTAVI 0.120272
9.5 IVVLVVIII 0.115085
10 YRWYSVPDM 0.110066
11 DQISLLSSLTL 0.101438
12 EEILKEVIEV 0.094166
13 IQLYLDTV 0.087691
14 LQLMGAKVEID 0.082194
15 GALGWFSLTGTA 0.076999
16 IVDHMREEEAKV 0.072564
17 YLRGEALA 0.068354
18 GLASIGAVGSVN 0.064757
19 GVISAAFHWLS 0.061474
20 TLGFVLERW 0.058404
21 FGLFYFMA 0.055546
22 HKDIGSLYLF 0.052875
23 LVAMALAQARIF 0.050375
24 QLREAFVPE 0.048213
25 SFYMNNTDWSYS 0.046095
26 PFGFLPLSLC 0.044156
27 LAMYERLVGSLP 0.042374
28 YLGCFSAGSTH 0.040687
29 IELFWGAL 0.039012
30 SEVAQELLGKL 0.037544
31 IILVTFGY 0.036216
32 TRIFIAGLALDY 0.034928
33 YTVSDPRI 0.033712
34 NYCKKNEVLDMV 0.032533
35 SQYKPYQVRIE 0.031423
36 SSYDDERATY 0.030323
37 YAREGANV 0.029343
38 SKNVYVTAYVTA 0.028329
39 NSHKPLSLTWL 0.027405
40 CSSLHNANT 0.026539
41 AAPAAASGKDV 0.025718
42 RPINIAKRNI 0.024949
43 VVGILFVS 0.024118
44 HAELVAAGT 0.023394
45 IEWLERLLE 0.022701
46 YRQEYAVSQITR 0.022014
47 MEKHLLAQITT 0.021360
48 LVSRDLLGLVTE 0.020700
49 LIKKNKIEELQI 0.020092
50 YKQSGVEGVS 0.019530
55 KEELKMSV 0.016927
60 RKIRAEKWCGFR 0.014707
65 AAESLGSSRLNT 0.012759
70 QNVAAGEKLQW 0.011007
75 EEKWLNMLG 0.009459
80 GIATEVVG 0.008021
85 DSDGGPDPEVA 0.006639
90 ANVSLGGDS 0.005282
95 DGSFSARDE 0.003837
