0.01 ALAGVIWAI 0.863969
0.015 YLDADFQNV 0.857513
0.02 SLIEVLLCV 0.841206
0.025 LMDYLPAYV 0.837277
0.03 YLYNSTLAI 0.826995
0.04 RLFWFLYNL 0.811196
0.05 LLAEGLEPA 0.801345
0.06 FLIGNIEDL 0.787174
0.07 YLLPFLGIV 0.781252
0.08 GLMEMIRFVEV 0.772748
0.09 YLVAKYDFKYFL 0.763953
0.1 FIDEVHTIV 0.757755
0.125 ALLHFFIQEV 0.738468
0.15 VLIKITFTI 0.724898
0.175 GLVTDLVFL 0.711595
0.2 ALMTITTAKV 0.697624
0.25 SLFEDTWLEKA 0.683552
0.3 VLLATLGSV 0.665133
0.4 YLIAGDSFLESL 0.635301
0.5 YLMPGKYTF 0.608305
0.6 AAALIAAVYHV 0.588775
0.7 FADINVIEV 0.570473
0.8 RLVVVIDEYPYL 0.554259
0.9 GVFSGALFAFAV 0.540497
1.0 LLFFKKPFRI 0.525079
1.1 VLIGLLRDYA 0.511388
1.2 IILDAICSVPYL 0.499077
1.3 RLHLSGAPEI 0.487792
1.4 TLFISEAALGL 0.475757
1.5 CLINDPWVLL 0.466480
1.6 KVLRWNPLIWAI 0.456038
1.7 YDEEQIIDLVFV 0.447210
1.8 QLLSWRDPVPL 0.439395
1.9 FRLNGGRVFYV 0.431122
2 GTISNHLLHYV 0.423710
2.5 YCGILVDLPSI 0.388675
3 LLGVLNLV 0.360280
3.5 YFLSRTLVVT 0.336141
4 GINHGFMPIVV 0.313111
4.5 LGVFCTSPAI 0.293702
5 IAGKLFDAVAES 0.277325
5.5 YFVANFFLT 0.261762
6 ASAMPILSAA 0.247990
6.5 SPTAAATLSV 0.236187
7 ISLVKEWNPTI 0.224006
7.5 SWICGGYTI 0.213452
8 AFGLTVDDFRL 0.203419
8.5 TVIPNIGSRPRV 0.194466
9 ALLDYAVGIKYQ 0.186135
9.5 KVKGYDPEDLV 0.178761
10 QDLLAEKVLA 0.171835
11 PLRYACEFLIQV 0.158914
12 LLKCCYCRRLGA 0.147595
13 ITEYMLPDTKEA 0.137883
14 LLVASFETLYQR 0.128499
15 SGWRWAAAM 0.120761
16 LAGLWQITIA 0.113582
17 FTIPAASL 0.107073
18 LELSKLTLSVNS 0.101280
19 MDQAIYAADPI 0.095968
20 YYPKSNFIHI 0.091084
21 MDLSFSVL 0.086733
22 YSADTLEI 0.082597
23 NLDQQLDLLE 0.078970
24 GAIGYMAPEYLY 0.075387
25 DLKDGLTKPA 0.072192
26 EQMGIEHWFDIS 0.069185
27 FLQKTLKREAKG 0.066458
28 RFVTSQAIA 0.063884
29 VGHGVALPHA 0.061349
30 GKHSSLFYNA 0.059033
31 RVLDKKPFY 0.056907
32 EALEFIIKCEC 0.054792
33 YNIPVLTI 0.052877
34 LRIDGEVEVTGI 0.051065
35 LYKTQVYHLA 0.049372
36 IPTGRFTAA 0.047718
37 LIFRRDLM 0.046126
38 TAEEAAKLV 0.044620
39 ENEAFKVSFKA 0.043260
40 VTTCRTVSS 0.041946
41 FISDAHTP 0.040634
42 KLGVTLNE 0.039439
43 YANAPAMQVAH 0.038299
44 GSLLNDDQIY 0.037222
45 EEMMHEAYMSNY 0.036212
46 RIEGNPLPGGGF 0.035212
47 LIPLAGFSQ 0.034189
48 MSKVSYYTLEG 0.033235
49 GLRAGNYT 0.032320
50 ASGDAIADLS 0.031453
55 EFSVVELVK 0.027512
60 GCPMMGGSA 0.024068
65 GVRRYQIL 0.021028
70 INNLPFNSSNKY 0.018304
75 TGVVLAATG 0.015832
80 LRPELASRLD 0.013490
85 PFLVQCVEE 0.011251
90 VRSASRIA 0.009009
95 LDHITEVCN 0.006485
