0.01 SLLATLFPA 0.910860
0.015 FLSFVSSFI 0.902003
0.02 ALLDWAVQL 0.885872
0.025 YLFTFQAYPI 0.882941
0.03 ALLEGLEQL 0.878367
0.04 FLMKIILAQV 0.870486
0.05 YLFATVQTL 0.864431
0.06 FILAAILRV 0.853571
0.07 YMFGIGAGIFFI 0.843669
0.08 RLMEENWNT 0.836365
0.09 ILSLLVAPV 0.832396
0.1 SLFENGVEI 0.827919
0.125 WIWSAVWTA 0.814646
0.15 SLMFSVLLL 0.803754
0.175 HHMFGLPFRV 0.793459
0.2 VIGGYLMGV 0.781605
0.25 ALGNLCFFL 0.765758
0.3 FLQAYSPLT 0.753001
0.4 FLDFSEQTASL 0.727025
0.5 YVDAAMAGL 0.705037
0.6 VLSYPMRYV 0.688150
0.7 RFLAIPPTAGV 0.671424
0.8 AVLGVLLPGI 0.656019
0.9 YLRDYGICRI 0.641630
1.0 YLGLTTSITA 0.628631
1.1 SILVTLFML 0.616890
1.2 TLLPITSSAVV 0.604596
1.3 FLAFAATKIEAA 0.593791
1.4 QLYGRFTPQGTV 0.584387
1.5 LIFAEALAL 0.575646
1.6 KLGRLGVSI 0.566034
1.7 SLYLQDLSAAA 0.556784
1.8 IVLKLLPWLLVV 0.548292
1.9 LVAALVALA 0.539320
2 YTLQVIMLNL 0.531375
2.5 LLGGFFLIAMMV 0.496827
3 FVATGFHGLHVI 0.465494
3.5 LMGTKFFL 0.439855
4 RVVLPTFVL 0.415452
4.5 AMLMHGVST 0.394501
5 KFVNWKMTWAL 0.375421
5.5 HLLNATVV 0.358218
6 FAAGKLLGCA 0.341910
6.5 MVDIYLTTSVGI 0.327328
7 SLKVYNVTGKL 0.313237
7.5 KSWWGYEV 0.299911
8 VARLHDVDVMAL 0.287689
8.5 VLSAAANVVGVT 0.276361
9 TSFLKIWGVL 0.266151
9.5 ILAISIAVAIT 0.256040
10 YLSDCSNVE 0.246825
11 SIQAVYVPADDL 0.229958
12 PLLELDSDTL 0.215234
13 IILLAEGFYTTS 0.201366
14 MVAPAIAA 0.188812
15 RPLDDLIYA 0.177736
16 ILTRRVGETLM 0.168098
17 FMVKIARWVIGD 0.158775
18 MARDLGRYGI 0.150642
19 RLRAVFEAEG 0.142931
20 KIEMGETPEQA 0.135824
21 SDYSLVGPVV 0.129644
22 ESVRLTLVQI 0.123674
23 LASAILST 0.118175
24 MTLKCGIVNLPY 0.112966
25 LRLKLKEKEINI 0.108097
26 FIHVGRGL 0.103585
27 ELLVNLFNQVAG 0.099329
28 QVFLRTMVSFLG 0.095366
29 DKLFAEHAEWFK 0.091593
30 KRITGNTMLRVL 0.088133
31 KPKTLSYPV 0.084797
32 RPTMLLCNI 0.081751
33 HEGASVDLAI 0.078724
34 KQYYNGEEHVR 0.075869
35 AVPRTEVTKKI 0.073294
36 HVVSTHFLGDIP 0.070669
37 AVKVNISA 0.068442
38 IIHGDYYDGR 0.066123
39 ASATRDLAT 0.063959
40 ATVASPVVTCLR 0.061859
41 AALTLGVAYSG 0.059917
42 SFEMTWNS 0.058028
43 ASATSFVAMTW 0.056207
44 GVIGEYGYFDW 0.054571
45 PGIITPDECKI 0.052926
46 KIFFTQEGD 0.051359
47 PTVEDFGFLGSF 0.049950
48 AELDWSPAIHR 0.048537
49 PAIIKRPLLC 0.047154
50 KQPKSVLSFKAK 0.045818
55 AFVEMDGVQP 0.039652
60 LDTKDMASVK 0.034404
65 SDVIRIYPNAAD 0.029840
70 PLTVVMHGD 0.025778
75 TDGDCLPRK 0.022077
80 TSDQMVVE 0.018634
85 NNSSGSGGR 0.015306
90 SVDSNADSECKD 0.012070
95 ARARLRDRP 0.008521
