0.01 ALFSHMVAA 0.640465
0.015 RLSDVLSGY 0.628441
0.02 FTYYGMDYA 0.617980
0.025 MISHVIAHY 0.606649
0.03 KVIGGLMAI 0.594838
0.04 YLWDESAAL 0.581724
0.05 VLIDFPFSL 0.569800
0.06 SLAYFAASL 0.554524
0.07 QLIEDIAGF 0.546330
0.08 FLTLNTPYL 0.538747
0.09 FSFGGFTFK 0.531333
0.1 ALAEHAPFR 0.526988
0.125 LIAQIVTGL 0.513321
0.15 IQAEIMALL 0.505464
0.175 FLRKQSVHL 0.499352
0.2 YLIDESKKY 0.491536
0.25 YLLPGGSYRL 0.478381
0.3 RLSDNGVGM 0.467750
0.4 MAYDVVNFL 0.445190
0.5 QLRYGQLSGF 0.429854
0.6 LGIIDCLTHY 0.417723
0.7 VLYFSNFMSV 0.406307
0.8 KELYSFDGPY 0.397614
0.9 FQIPFESLGK 0.388976
1.0 MVYGLVWNRL 0.381129
1.1 YVSGDSFIHK 0.375408
1.2 YLTNDFKTA 0.368900
1.3 SSIAAGIGSL 0.363341
1.4 TIVLQIGEL 0.357818
1.5 MSLSSVPSSI 0.352894
1.6 ALIDQEIVGYI 0.347863
1.7 TTFPFHLLCK 0.343067
1.8 FINPEIIWS 0.339138
1.9 MTKKSIEAF 0.334103
2 YLPLTAVITA 0.329807
2.5 SLPEFYSSCHTK 0.311513
3 LTALLAIGM 0.296932
3.5 ATIRSVLDER 0.283987
4 RIEYANSIPL 0.271368
4.5 HQMDDHCVIY 0.260232
5 RTLPTLLVLA 0.250854
5.5 IIAFGAMMT 0.242759
6 EALVEMYRGF 0.234667
6.5 ALAKDENIVL 0.227863
7 MWLKWMQGGA 0.221410
7.5 LLLEIRDDSR 0.215001
8 YLNLCERYW 0.208906
8.5 GLSSGGYYVH 0.203399
9 FADINVIEV 0.198036
9.5 LLRESSGTSQ 0.193010
10 RLFIAVAISMA 0.188577
11 VKEKIASQISAL 0.180296
12 IANLSQRISHL 0.172564
13 LISRLLSGLVL 0.165281
14 YLVRVEEMRQS 0.158771
15 FAKEQTPNIL 0.152606
16 MGNFITTGS 0.146870
17 KNELKRALKAY 0.141428
18 MAAGALSEAPS 0.136546
19 TFLTGGIRGLV 0.131648
20 YAMVVDDGVVAT 0.127226
21 KEAALEAAFL 0.123029
22 MKVLLYLEAE 0.119146
23 NALAGKYGVS 0.115675
24 REVKVIEHFV 0.112116
25 VTAILIAKALGH 0.108917
26 AVMRYLVT 0.105872
27 FSSLLERQLH 0.102795
28 LAGLAAAPLA 0.099960
29 GRNHVIHLI 0.097253
30 ITKILIGLN 0.094734
31 TTVKKKTGFW 0.092133
32 VYADTSDRPF 0.089667
33 ARSFANVTYP 0.087336
34 DFYHSHSLI 0.085075
35 QNLDEFLEVAER 0.082888
36 TITSAELFEQQF 0.080750
37 HKVSEEVQHE 0.078800
38 SLACYANDTERD 0.076794
39 GVQSTAPA 0.074769
40 SNRGSSVSITK 0.072890
41 FSRDKFSG 0.071049
42 FVTAARAT 0.069304
43 NAIQEADLLIA 0.067608
44 GASWRGQAGER 0.066077
45 FEAREFGRAMRR 0.064459
46 MGKCMNVLKE 0.062934
47 VAIDSKGHIS 0.061463
48 VMAQKQIWSGIP 0.059931
49 GVEVRFADQ 0.058445
50 VRFLESNWF 0.057011
55 PADAAIQVSV 0.050530
60 FPLKFSALQ 0.044597
65 LSDIRAIHE 0.039136
70 GRKVSSDSV 0.034184
75 TPQQEKKEQR 0.029566
80 NGVNSLFA 0.025231
85 VDPEQAATWH 0.021133
90 SRLDLHAP 0.016866
95 GHGHSHPHPFP 0.012273
