0.01 LTDNYPEAYAY 0.738895
0.015 MTQAVGLLPY 0.709735
0.02 YTASYNVCGTLY 0.686076
0.025 MLEWLSFPY 0.670579
0.03 GTDLDSRIETYY 0.661523
0.04 SSSSHFQLIY 0.636169
0.05 LSAAVECGYY 0.621804
0.06 IVIDSVPLNY 0.605740
0.07 ITVSIDAAGKLY 0.593803
0.08 VMKDVDGILY 0.581295
0.09 VSDDYLIQVHKY 0.569394
0.1 YTITNSVATAY 0.557022
0.125 VSTDYDVCDRLY 0.540999
0.15 ATGFETLIGFLY 0.524636
0.175 IQWSQDPTMLY 0.505381
0.2 KTFFMRFVY 0.493858
0.25 AASRCLYLY 0.470527
0.3 ISGEDLEQQGY 0.451057
0.4 ITVYGTNYTGNY 0.415671
0.5 PHSYFPPFFDYY 0.388101
0.6 TMDKIPLLV 0.367299
0.7 LNTGFIAALFY 0.349978
0.8 NPDSFISFY 0.333806
0.9 VLSAFDERRNRY 0.317230
1.0 SSDPYVIVR 0.303672
1.1 FCSVLNNGY 0.290849
1.2 PTSLISRAIIAY 0.279873
1.3 GLGPLHTAY 0.272173
1.4 QMTFDSWGLPI 0.263457
1.5 DIDHLLHLYH 0.255273
1.6 LTDAQKQYAA 0.247422
1.7 RLRMDGYTPSTY 0.240814
1.8 LAIGAIVRY 0.234831
1.9 VTDVNAAL 0.229486
2 HSDMGDIHISL 0.224359
2.5 DSDFVWKTFLLL 0.203980
3 TTLLTLLGH 0.187239
3.5 ESDIMSRFQIVK 0.174064
4 YISVRTLGL 0.163010
4.5 LIVLTSTYFF 0.154147
5 YLEGKKAPF 0.146831
5.5 YFDTFQPLLSRL 0.140311
6 STLWWLMAG 0.134127
6.5 GFSFSSTLNL 0.129067
7 VVPHIGMTF 0.124548
7.5 FLLYPTVSYT 0.120504
8 ATLQGSNLQW 0.116503
8.5 IAEASDNPAYA 0.112975
9 YLLNEGEMCV 0.109736
9.5 TTRTLSITRGFK 0.106696
10 FLEQGKAGI 0.103825
11 FTLLRANVT 0.098600
12 PTIPPLLAA 0.094136
13 QAPPNMLMI 0.090249
14 FSQNFALSED 0.086841
15 KVSPSQWVAI 0.083692
16 ISAPIVIEDNVW 0.080918
17 VSFRERASSV 0.078238
18 LLSSCCRCYSL 0.075763
19 VHELDEKGASL 0.073549
20 LRNFMKNIIYF 0.071248
21 GTKDDKSKAKL 0.069186
22 AWWNFGSMLGV 0.067338
23 SEMTVWDNRI 0.065551
24 SSLHLLQA 0.063848
25 KQAADGYVVK 0.062200
26 AAESTKTEVALA 0.060686
27 ETTEALDETLDR 0.059295
28 QASVAVAVGDPV 0.057900
29 LIPDINLW 0.056548
30 LLVLPLFV 0.055309
31 FSIGGSVGGN 0.054078
32 SMGALPNRKYAV 0.052890
33 VKSQIFNAYD 0.051763
34 DKFVKYITNLFI 0.050652
35 KYEPKYRLIR 0.049543
36 LGFYIILFIFM 0.048530
37 AFFCVLLAVA 0.047527
38 RARGLARALIAA 0.046538
39 GYEPVACALA 0.045580
40 GVGLGKTHLMH 0.044647
41 TFGVLGAV 0.043757
42 ILNGEVIYAC 0.042898
43 QDKEYWQM 0.042035
44 QSTTLLHT 0.041206
45 AEPSVYFNAA 0.040406
46 NIYELREPIA 0.039626
47 RGHFQSLQQH 0.038835
48 NNASSVLLILSS 0.038107
49 SFLFRYADDSFT 0.037364
50 TKELSAINYLDT 0.036652
55 NIHQVIVGDSK 0.033162
60 PDEMITAVRIPL 0.030031
65 AWFPEIAATDWS 0.027094
70 SEAAQPQRLKG 0.024351
75 VPPVISEA 0.021687
80 EFRGAGAI 0.019074
85 EERLEDGIV 0.016446
90 EQREMEIGPNRC 0.013701
95 RPGCAGGPAGQD 0.010420
