0.01 FILAGVIGV 0.852809
0.015 SLIEVLLCV 0.837294
0.02 SLLCMVFFL 0.825983
0.025 SLLKEIFAL 0.819838
0.03 ALLDWAVQL 0.814198
0.04 FTLERLFGL 0.801673
0.05 YLMDEMKLPM 0.792321
0.06 YMFGIGAGIFFI 0.774383
0.07 KLDGLEALVPV 0.766230
0.08 LLLPFSIIV 0.756262
0.09 ILSLLVAPV 0.749818
0.1 FIALYHHLV 0.741191
0.125 ALFFLVYFI 0.718952
0.15 EMYGAVYSV 0.706194
0.175 YIVAVFSFFV 0.695349
0.2 VIFTLNLFV 0.682683
0.25 HMLPEVITL 0.665034
0.3 YLSENSKLL 0.645907
0.4 MMSLFIMTT 0.614711
0.5 FIFPGEEDFGI 0.590370
0.6 NDMNPYSFLV 0.569175
0.7 CTLAVLIPA 0.550313
0.8 ILWNIQKDLQL 0.535495
0.9 WMSEEYADL 0.521118
1.0 FMITLALSLIL 0.508071
1.1 IWMIALGYLI 0.493273
1.2 SMLEENPFF 0.483104
1.3 FSLPLTTSYL 0.472147
1.4 FLDTVGLVT 0.461914
1.5 ITCMEMLEHV 0.452562
1.6 YLGLPLDKI 0.443693
1.7 ILVLFTLFVGV 0.435006
1.8 RLHAAQLWI 0.427215
1.9 LTFCSSYFLL 0.418858
2 ALNGVESRV 0.412308
2.5 AAMLVLFPEM 0.381003
3 LLSEFSKYSLA 0.354729
3.5 FRLQLRTMTWSL 0.331390
4 EMLSKLNARV 0.310541
4.5 TLYGSQIIF 0.293267
5 IVVGSGFAGL 0.277459
5.5 NVDKLTHSL 0.262980
6 FLTQLCKA 0.250581
6.5 RKPLPGMLLQA 0.238141
7 IKMRKILLSL 0.227953
7.5 KFLKIQFLIMFI 0.218235
8 GIYFSVLQYVE 0.209394
8.5 ACEGALGLSLLV 0.201004
9 QKLFALSGVAIA 0.192417
9.5 AIVTGVAGDYSA 0.185084
10 TMLFNEVPFMD 0.178080
11 FADDSWALVG 0.165925
12 DERLLKALAVAI 0.154933
13 AMLYYGLDP 0.145402
14 GLQECSESLPC 0.136932
15 RWVIILLSL 0.128999
16 NILGRFLL 0.121755
17 VALVPSPDLTA 0.114924
18 SLAAGFVGRK 0.109076
19 AVYLTGLV 0.103692
20 QAFKDPLHVRV 0.098810
21 QGRALAVLNRV 0.094222
22 LTTLFAAIC 0.090196
23 VEVIGPVAGWEA 0.086251
24 FGCFFSAI 0.082712
25 PLPPMAEVPM 0.079266
26 VRTLYPRFDELG 0.076284
27 SSLTVYTTLMAG 0.073174
28 FPGTVDGILA 0.070370
29 ASSAIYSA 0.067613
30 SLITSNSKK 0.065312
31 ADPIFLAWAAP 0.062918
32 AETDPYKFIT 0.060655
33 LGCPNINII 0.058640
34 FEKKFNKNALGL 0.056533
35 SHINFNISMY 0.054572
36 FGEEHGQAAA 0.052760
37 AIAEADSAP 0.051124
38 TVLAHLAT 0.049486
39 VSPDALYLGVP 0.047956
40 CSKLLDLVF 0.046479
41 RKNMKKAISTT 0.045127
42 VHRAQERFAGA 0.043730
43 RKKAAPPPPV 0.042449
44 KIVDKNGTPFNP 0.041237
45 WGLESAYGVIQ 0.040103
46 DSKFSTWAYRVA 0.038983
47 ADATSFFF 0.037885
48 KYQEGDYVGK 0.036829
49 SNHLGIQLQY 0.035803
50 AIGATMRLTNIR 0.034817
55 TRSPEILVK 0.030357
60 ARCDLAGL 0.026558
65 AKPGRNIIFRF 0.023081
70 QPHENLIFP 0.020033
75 PKAMNLPDGS 0.017281
80 LREKLKNIKKRM 0.014661
85 KAVGDSLE 0.012170
90 MRKGAAKHFDP 0.009711
95 SCRKNRCNNLG 0.006968
