0.01 FLLPNTERFYL 0.868297
0.015 FLMDDQLYNVI 0.850051
0.02 LLMSFAPLL 0.841903
0.025 KLDNVSWFI 0.835439
0.03 AELLADLYYV 0.826135
0.04 YLVAKYDFKYFL 0.808414
0.05 GLMTLPYLMEV 0.803243
0.06 YLIRIAALL 0.794534
0.07 ALGGYLFFA 0.785374
0.08 FIATFAATV 0.775593
0.09 ILLAMGWKL 0.767832
0.1 ILSLLVAPV 0.759635
0.125 GTLGVLFGV 0.746010
0.15 TLDDAAFRL 0.733590
0.175 ALAEATPGFL 0.719779
0.2 FLMLGCSSM 0.708667
0.25 FLNVAAEPEV 0.693228
0.3 LLAVLSTGL 0.680290
0.4 LQLADILLV 0.654273
0.5 FLFYTTVGSA 0.631700
0.6 YMTLMLSRI 0.612711
0.7 NLAVFSLAL 0.594384
0.8 FVSAPDEVFV 0.579425
0.9 SALHPLSLLV 0.564113
1.0 LLFFKKPFRI 0.553343
1.1 YLMPKEEAMA 0.541700
1.2 GLSAFNIAISL 0.529477
1.3 LLLEVPSL 0.518391
1.4 VSWPFLLYL 0.509170
1.5 ILISAVYL 0.498645
1.6 NIILSEVKFLL 0.489916
1.7 FLHGTGHVHM 0.481440
1.8 GLINGVYL 0.474309
1.9 AVIDRSVEL 0.467630
2 LTFCSSYFLL 0.458835
2.5 IIAAIIIPIA 0.425150
3 SIASLFCSFAL 0.396554
3.5 YVILPLSVLFI 0.372226
4 DLNNLINALNAV 0.350756
4.5 GLIMTVYTWVA 0.331871
5 AGSLWQYTTFVQ 0.314485
5.5 IIAIAGVVEM 0.298100
6 MMVRAADEA 0.283980
6.5 WIQNIRLSIL 0.270427
7 VNLLPIDFKDDL 0.259207
7.5 QLGHLPPI 0.247702
8 QVTKMDFLGSAV 0.237645
8.5 ITSGFLGPLLVL 0.228344
9 LAYVVEALSLI 0.219262
9.5 VGSLVVVALYL 0.210963
10 VDLRRYTPVV 0.203225
11 RLVRAVQAALE 0.188383
12 LNGMQYPNYDI 0.175997
13 EQMCEELLA 0.164571
14 AQLLQAEIDLA 0.154768
15 FMTPKVCSQ 0.145412
16 LTDKEIKTL 0.137007
17 GAMFTTMYNIRN 0.129494
18 YNMSIRRSMA 0.122417
19 QEPVEEVFHLV 0.116551
20 ASINAFRMDNAL 0.110783
21 FIILPCYSSLDN 0.105729
22 ATVTLTLYTS 0.100820
23 SGISVKSEV 0.096180
24 TQVGAVSSALVS 0.092006
25 HHPWVTINGL 0.088000
26 AADDLCAANIKT 0.084286
27 TFITKHIGA 0.081019
28 EELPTLYSAA 0.077990
29 ICEMTVQNL 0.074925
30 AARPSSAAPA 0.072119
31 MVEGKSHEECL 0.069437
32 WFPSLGGILT 0.066908
33 WHLTQLLEPQ 0.064611
34 GLLAEGDTGK 0.062370
35 NVTHDIKEVRL 0.060250
36 YQGCMIFRGD 0.058287
37 FPPNSTVLTVEY 0.056291
38 AIYRLYYRCSYR 0.054471
39 VQQAIRRLSMS 0.052699
40 TLTNNPTNKVT 0.051105
41 GDTLTRGDLA 0.049407
42 YLRLDKAIKCPH 0.047892
43 ADAGAPAPA 0.046471
44 GRLGSYARMIY 0.045135
45 LPQFLAVAS 0.043830
46 KIQYSAEAS 0.042551
47 TALNMIDFG 0.041332
48 QKQWAVDGGK 0.040172
49 EPGMAFAKNRM 0.039031
50 MKDGEAAPTKYM 0.037862
55 IGKYGRMHREYL 0.032964
60 MKITVDIDC 0.028759
65 IKFGTTGNIS 0.025110
70 NNEVVIEKM 0.021765
75 PKGTAIFILTRP 0.018769
80 RDVLLTGK 0.015966
85 KGSLPAPP 0.013346
90 KGVVSDGT 0.010626
95 AESHVEPG 0.007685
