0.01 RMVKLTWEV 0.738462
0.015 KVIGGLMAI 0.704834
0.02 KILFAWSSI 0.680145
0.025 RSLAWAHGL 0.665621
0.03 KIAHFTPDF 0.658823
0.04 SQFAVSYNI 0.619421
0.05 LLMSGSFSL 0.604157
0.06 RLVANPVKF 0.594277
0.07 RLNNVSFWLL 0.578374
0.08 KVNPKNVNI 0.569008
0.09 RGVIALTYIF 0.559916
0.1 RQVTSLYAI 0.547367
0.125 RVFAVDVGY 0.527703
0.15 RLPFSLRFFL 0.509354
0.175 WLLPPSFTL 0.495276
0.2 LVFPEGFSI 0.485422
0.25 GVIYINHNF 0.467379
0.3 RTKNQVGLAW 0.452001
0.4 VTIAVTSLL 0.426179
0.5 RMRVMFSYLQSL 0.402956
0.6 RYHSIRSFF 0.382859
0.7 MSIVKINAI 0.367371
0.8 KTLNKASKV 0.352850
0.9 FMHICRYTV 0.340850
1.0 RVLSELADL 0.329907
1.1 IAFSLILYL 0.318748
1.2 RMDKAKGLL 0.310343
1.3 PMNPLIVAL 0.301630
1.4 LQYHQCLLY 0.294195
1.5 SLQKSNLSV 0.287035
1.6 AVFASLLGII 0.279625
1.7 VIFLIIEFI 0.273975
1.8 ILILYFMPM 0.267854
1.9 GILALAGVF 0.261840
2 RSMQNAVLFH 0.256930
2.5 KYTVEWIGNY 0.233602
3 LTTSFTTNY 0.214903
3.5 RNRFWHTSAI 0.199934
4 VAVCNLASI 0.187225
4.5 QALYLGAETY 0.175769
5 AILETPMGTM 0.165502
5.5 VTLYAWMI 0.156252
6 QWREIEQRF 0.148343
6.5 PSARWISFAI 0.141537
7 AKYVIINWEM 0.134839
7.5 AALYSHGVWLVI 0.128975
8 IVAPGQVPINL 0.123746
8.5 ERSQEYFQLL 0.118639
9 VIYFLLTLWA 0.114065
9.5 HQYIAAAFTYNK 0.109942
10 FDSSKASISTW 0.105715
11 IDTQTQALAL 0.098686
12 RFAVRDMKQTV 0.092811
13 AYFGRSVQDKNL 0.087327
14 EYARDLLLAL 0.082496
15 ALALYSWLD 0.078015
16 LSFKPSAVH 0.074042
17 EITGSKVKF 0.070335
18 MNNNERASLF 0.066759
19 LSTIDRKLGL 0.063586
20 TLVADLLI 0.060793
21 ISINGRVVQR 0.058086
22 IGDGSVLRL 0.055691
23 RPIVFRTVNAEV 0.053341
24 AANSKQPHPM 0.051278
25 FLSKAHHTVP 0.049328
26 TYCDYQRSWGLY 0.047463
27 RELGATHQAKLY 0.045654
28 GSSIHLKL 0.044070
29 NEELFWWRFL 0.042463
30 TLWRKVREAYIA 0.040966
31 NRKIQDVVTIV 0.039530
32 FHNSLPTRTV 0.038171
33 KYVSGDNLVS 0.036854
34 EKSLERDGFKLI 0.035644
35 SRSGAAISFGA 0.034499
36 LDKAIAAEM 0.033354
37 WSKGLILGGR 0.032293
38 MVSKLTLS 0.031275
39 AGSIINLL 0.030310
40 RDRLERALSRGY 0.029366
41 LPLILPLLIS 0.028405
42 SPIFIQPTPLP 0.027550
43 KGYIKPLEGP 0.026732
44 FIAIADYK 0.025969
45 RVRFLLND 0.025139
46 WTPGRLTDSVDL 0.024419
47 ITDDEVYAAG 0.023731
48 GVPSNPPQCK 0.023068
49 VLSCRHTG 0.022398
50 SFALASITGSVA 0.021748
55 KCGFGGAEAMR 0.018849
60 TATYRPGADTAA 0.016358
65 FESVAWSA 0.014169
70 IWELLNQA 0.012205
75 ERYQTVIGPET 0.010422
80 SIDLKDTRAN 0.008806
85 NKPLAEKL 0.007237
90 QAGGVVAVAAD 0.005680
95 WEDRRKWEKERE 0.004007
