0.01 SLLATLFPA 0.714490
0.015 MLEWLSFPY 0.695048
0.02 AMFYAAFPF 0.676967
0.025 SLSEAIWGA 0.668655
0.03 FLSFVSSFI 0.658937
0.04 FMISGGYKF 0.636533
0.05 FIMWWVMMV 0.630848
0.06 YLSPAVSSV 0.622918
0.07 ALMATAFVGY 0.610731
0.08 MLLSMWYKL 0.607581
0.09 YLIDSIEVSK 0.602040
0.1 FSFGGFTFK 0.597052
0.125 IIYSVPILY 0.581280
0.15 RLTGMVCFYR 0.569238
0.175 YMARYTSGK 0.554391
0.2 ADLDEWLMYY 0.542247
0.25 GVLAGFFGV 0.526642
0.3 ILALICAYA 0.511519
0.4 FTYPFIYYLYFR 0.490567
0.5 LLFGTGAYAL 0.475525
0.6 NLIDYFVPFL 0.461961
0.7 KMTGYCGPLY 0.447792
0.8 LMIERAVAA 0.436204
0.9 FTFIKWLFL 0.426974
1.0 HLLAFITKKEYK 0.417559
1.1 GIWGGAICV 0.408911
1.2 ITYDFELIFV 0.401628
1.3 YISGFMTLS 0.393959
1.4 FVELMSLFSFAY 0.387426
1.5 TLMLPAFLS 0.380745
1.6 VLVVDDFSTMR 0.374303
1.7 LLAGLRNKLY 0.368811
1.8 ALAPMRSLM 0.363435
1.9 ALMFLFPVFHV 0.357526
2 FTSPVNVDL 0.353154
2.5 DLYAKYGLYY 0.331482
3 LLPPDGFWI 0.313433
3.5 GQFFISDNKFSK 0.297934
4 LLILKTMMQHK 0.285035
4.5 RLLKMEEDLK 0.272604
5 IVYGYGITE 0.262064
5.5 IGSFKSIFSK 0.252682
6 NLFCGLILVKNL 0.243974
6.5 FLISTANLGIA 0.236394
7 LKIISLNFGQ 0.229023
7.5 FFFFSSILII 0.221945
8 VAVAGALAAA 0.215760
8.5 LVAMTFPALLL 0.209899
9 VRQLESVLAKY 0.203999
9.5 GAVALFLIF 0.198671
10 SQLMLLNPVSLV 0.193453
11 VDGVMASLSTAV 0.184501
12 QVSMNMVNF 0.176451
13 AVQLSEQIPGL 0.168980
14 KAKVKLVEYK 0.162041
15 KLNVSRQTI 0.155944
16 KAYDKGYFQH 0.149940
17 LNITLEEIMAA 0.144209
18 VVQQLEGADAK 0.138919
19 HQMIQNVLGLQ 0.133942
20 MFERNVEPF 0.129487
21 FIFMAIVV 0.125147
22 KWQFEFFNSLE 0.121121
23 AIGFIVGANILA 0.117388
24 KTQRQASIY 0.113717
25 VLGLTGVSTVV 0.110410
26 LAKFSTLRL 0.107027
27 AGLVDSLSRAL 0.103986
28 LQSIVCAEG 0.100869
29 FSDESPIVIRE 0.097967
30 SYKVYGGPDWDR 0.095134
31 MILLTDYSAGN 0.092340
32 QTKKIAEFI 0.089797
33 KRAIHGKISL 0.087402
34 LIFRRDLM 0.085079
35 MVQQGIVL 0.082824
36 RIYSYGATD 0.080710
37 PLLPIFYW 0.078670
38 DKPWLSRYPK 0.076635
39 SNNFHPFATTYM 0.074659
40 AESRKLLLI 0.072850
41 EAVLFMLY 0.070949
42 YGPSGHYTH 0.069114
43 CFEGKFVCV 0.067412
44 LELAFKIARYFD 0.065652
45 AALHLKQVNLTT 0.063931
46 DSRFSFHLYLT 0.062294
47 YEVIALFQG 0.060700
48 HALARLNDT 0.059171
49 NSVAVSKVA 0.057707
50 SSLHLLQA 0.056296
55 ILKNYSAKVVAP 0.049598
60 NDPADIPSL 0.043584
65 VLVTVKRIPSPD 0.038230
70 AVLLCTRRKDGG 0.033298
75 QFSGIDDGSIT 0.028716
80 NKPFRYTL 0.024463
85 GFRSANAA 0.020429
90 GVGTCCGQCRDC 0.016443
95 SGRSGSANIVTD 0.011961
