0.01 SLMFSVLLL 0.555968
0.015 KTLWGNFLI 0.534291
0.02 ALFFLVYFI 0.517719
0.025 SAMFFAPLV 0.508079
0.03 ALAGVIWAI 0.499451
0.04 CLFAAAFAV 0.482292
0.05 MAYSGPFPA 0.471806
0.06 ILSFAFMSI 0.458772
0.07 VMFATRWIV 0.447378
0.08 RISPSATPV 0.441812
0.09 LLMCFSTTA 0.437211
0.1 ALLDWAVQL 0.430188
0.125 MLSFTDVYA 0.413837
0.15 WMPASIMYI 0.401813
0.175 WTARALFAV 0.393599
0.2 LIASFVFIL 0.386667
0.25 VLQRYTAFK 0.371430
0.3 ATIGAIVLI 0.359972
0.4 SLYLAAWLKI 0.343402
0.5 FGVYCFAFSL 0.327819
0.6 TMPAFVYLIPA 0.315044
0.7 RLRLPYTVIL 0.303740
0.8 TSTARFELPV 0.293256
0.9 SLSPPNTVV 0.284843
1.0 VDMPWYPFAL 0.277122
1.1 IITFILNLL 0.270701
1.2 RLFMPLYIF 0.264212
1.3 TLNATNTNL 0.258333
1.4 RLLSFIRGTKV 0.252266
1.5 ALQTIYFFIR 0.246865
1.6 HSWNSNASV 0.241724
1.7 MLKMDSRLEK 0.237936
1.8 VTLHQVIYGA 0.233842
1.9 MLLILAPLLLA 0.229653
2 SIVTCASKV 0.226125
2.5 RLWLAGGSA 0.210078
3 VSSNTLIYLK 0.197724
3.5 SIDLDSPFILL 0.187439
4 WSAPWQWLS 0.178495
4.5 VNVINLVSPL 0.170283
5 KVSFGAHEF 0.163425
5.5 KRLYRKIDFR 0.157103
6 RKLVMKYFRTL 0.151347
6.5 KVRGADVWLT 0.146048
7 AARYMTYVAWK 0.141426
7.5 SAPSIVLGLFV 0.137063
8 RADTIMVLSL 0.132821
8.5 IGVEMETYFFTA 0.128782
9 TLVINNLEF 0.125445
9.5 ITRMYQQNHL 0.122070
10 AAYANLTHDSFI 0.119109
11 TIRLVNLSMPTI 0.113479
12 SNYTYDIWI 0.108006
13 YHTNTQNSYYSL 0.103292
14 TLESTGSCWM 0.099078
15 KKVKIIMTTA 0.095269
16 NLIRPALVS 0.091501
17 ISAVAPEHR 0.088152
18 RNAAGLTSLF 0.084887
19 IGILKMSALTI 0.081914
20 ASVEVVIRNT 0.079202
21 LIVAPMLQKRK 0.076527
22 GQDWSLEVHR 0.074047
23 RKFSEGDVVK 0.071619
24 QHSRLGFYGFDL 0.069399
25 DRTLSKVGGK 0.067205
26 AGTLRCSVITVR 0.065237
27 RQPAELHLF 0.063312
28 FSNTNCGLLSY 0.061373
29 DILLRVAVGII 0.059560
30 GYEPVACALA 0.057890
31 TGHHAEGMTFGV 0.056185
32 NGNMKSAVK 0.054636
33 AGLVDSLSRAL 0.053142
34 HTEKPPVLHT 0.051710
35 AASLCEVRAT 0.050385
36 GITRREWRMLCL 0.049031
37 LRTEVAELRK 0.047728
38 AVNTKKIRLTS 0.046476
39 VLILPPLIWGW 0.045338
40 TWCEVYLALD 0.044123
41 LAKAVSKML 0.042999
42 AISTDSSWTCIE 0.041931
43 FLIILVLLPLAG 0.040871
44 CKLIEKGVRP 0.039836
45 DARWVAMHHPF 0.038818
46 QRSALGPGLGCL 0.037841
47 CRNDFYPL 0.036849
48 YFKRQDNLRSHR 0.035869
49 IPQNTRKNSL 0.034966
50 KRYRFRLIQIS 0.034080
55 IISRVKKAYEG 0.029944
60 HEADGKICMQI 0.026180
65 ALQEKAEW 0.022813
70 LSDQERTV 0.019732
75 VGLRIQMQPGKN 0.016848
80 SKTLKASL 0.014147
85 DENYYRVLAQ 0.011557
90 DWFDTLQG 0.008952
95 GEVKNVADGYAH 0.006192
