0.01 MAFAGRLTF 0.768707
0.015 KTAEIITAI 0.730434
0.02 RMVKLTWEV 0.704479
0.025 IMMAILISF 0.693123
0.03 MLMEIANSF 0.684153
0.04 SSLFFRLLF 0.661274
0.05 ATLWFTTVF 0.641721
0.06 ASWNNPASW 0.623890
0.07 KLIGLGLIF 0.612021
0.08 VMFATRWIV 0.598484
0.09 MAFISWQLF 0.593429
0.1 KTTTFYMVV 0.583048
0.125 RLFPLYLIVL 0.562249
0.15 MTLATWVGV 0.547919
0.175 LLFAVLTNF 0.530918
0.2 KTHRLHLGM 0.520134
0.25 VTIAVTSLL 0.496823
0.3 MVYGLVWNRL 0.482303
0.4 KVFPWLFMLG 0.454067
0.5 KVYVVCTF 0.430207
0.6 GNQYAVPYLW 0.414037
0.7 GIFNLGYWL 0.399475
0.8 VLSCLLMTM 0.386020
0.9 VTVESIQEF 0.373685
1.0 AIKAWVVSLF 0.361719
1.1 LLMTPLLRL 0.350978
1.2 RLFIWDIENGY 0.341669
1.3 IKSNFPLLTI 0.332133
1.4 LMSALLYYPYKW 0.323488
1.5 RTNGKINPDI 0.315588
1.6 VSMPAAFRAV 0.308232
1.7 RMLARWQATQL 0.301814
1.8 ALVSWLFPG 0.296493
1.9 RIIAAAFFIG 0.289858
2 IMNNISLIYTTI 0.283655
2.5 ASEMTSFTII 0.259015
3 LIYEKVKEL 0.239630
3.5 SLPHMFGVVF 0.222860
4 KVNGLAHCVALL 0.207832
4.5 FQLSSGYTSI 0.195887
5 SVEGLIVFL 0.184072
5.5 LTWDGQLLALEL 0.174288
6 RNLTFSGVFSVE 0.166206
6.5 NVIFRLGMTPTI 0.157533
7 RGHSARGGF 0.150577
7.5 IQSPGKAGI 0.143884
8 LTRILTIPQSL 0.137799
8.5 EVLKQAVLL 0.132362
9 YGIYFGAAHTV 0.127215
9.5 LVARTTEPGL 0.122694
10 AVDGSELSL 0.118302
11 KSIAHDRSR 0.110653
12 GLLLLDMKDL 0.103864
13 RQAVKLFYS 0.097592
14 LLFAGVDGHTRV 0.092095
15 ITKGDMDDEYDF 0.087183
16 RALYPDVNMLP 0.082715
17 SFIEPLDKII 0.078502
18 LIFAGRALSN 0.074750
19 WLKTEQALTV 0.071255
20 SITLKCGSSSI 0.068008
21 ASELFTWIGLG 0.065097
22 AAASALGAA 0.062289
23 LYLSLVNL 0.059784
24 LSYLSLSR 0.057397
25 VAASCVAL 0.054991
26 RESDIPEWIDHV 0.052870
27 LLAHLCRVPYA 0.050924
28 TQDYPVLIQSRI 0.049080
29 NSLTLGMI 0.047312
30 ALSTTLHTTFE 0.045650
31 LAYGFYIFVQS 0.044046
32 NDSDLVVSL 0.042467
33 RFGVSKMTVH 0.041043
34 LGLFTAWAYLQP 0.039650
35 AIDIRGYADFM 0.038279
36 DPAAPSEVFI 0.037072
37 MNAFIVWS 0.035870
38 IFEKNNKYY 0.034751
39 EVVALHVTQPFA 0.033660
40 GFYEDGWVVAA 0.032617
41 AAQMVVADPE 0.031627
42 LTTTQEPL 0.030699
43 VIDSSMTLRIP 0.029736
44 ILIDKSLGELSR 0.028856
45 AGNDAAGLAVL 0.027950
46 LKQWGAVLMGC 0.027098
47 SVLLARFLRGQ 0.026304
48 LGMRPWIA 0.025544
49 AAAIGASRLIG 0.024806
50 GFNHSELV 0.024108
55 RENWPIVFYNRT 0.020877
60 GSKGAKAAKSTK 0.017989
65 VGVASGGTGTA 0.015486
70 TAGNLLIERQ 0.013260
75 VQSQIKYE 0.011295
80 GPFGISPTTD 0.009449
85 LKAVGESVQKP 0.007737
90 DPLNQQSVPANG 0.005994
95 NAEDAGEKIDEA 0.004162
