0.01 ALAGVIWAI 0.777232
0.015 MLLEDNPEL 0.757067
0.02 ALLDWAVQL 0.734771
0.025 LMDYLPAYV 0.725913
0.03 ALGGYLFFA 0.721799
0.04 GLIAALISV 0.709733
0.05 RLFWFLYNL 0.697556
0.06 FTLAIAAYV 0.684495
0.07 LLLSLSLPL 0.669341
0.08 WLSAEDYPL 0.658866
0.09 MLMEIANSF 0.654569
0.1 FILPTFIPM 0.643701
0.125 VIFWTIWFV 0.627363
0.15 LLVPFVQWFV 0.615340
0.175 SMLQDLLGL 0.599998
0.2 LLMTPLLRL 0.589250
0.25 LMGYVALEV 0.571187
0.3 VLFSGFALSL 0.558787
0.4 SISYVLALL 0.532113
0.5 FLFPFIIAAASM 0.509587
0.6 TMFEALPHII 0.492906
0.7 KLFSKQEWI 0.480043
0.8 LIPETLPSL 0.467722
0.9 MLLAVLFDS 0.454074
1.0 MLLGAVSFGKL 0.443779
1.1 VLCASVVPLA 0.435404
1.2 GVFGAMVVL 0.424782
1.3 LMVLAMLLFA 0.417351
1.4 RVFSRSYLF 0.409517
1.5 FIMEYKPFIMI 0.402853
1.6 RLYRAQVSSV 0.396259
1.7 YLGLPLDKI 0.389783
1.8 KQIILISLL 0.384064
1.9 NTMAPLLTM 0.378474
2 ALFILSEVF 0.372663
2.5 VSLVENMLVV 0.348276
3 YMEEDTLTKKPV 0.328195
3.5 ALFHLLRL 0.311506
4 IMVAASIGGMFF 0.297324
4.5 PLWGYATPPA 0.283416
5 FLPLNTDIRS 0.271065
5.5 ALGVILAIIL 0.260839
6 FFFFSSILII 0.251255
6.5 TTFAEVQEPL 0.242709
7 FHLYELCRDFLI 0.234887
7.5 LSLTLAMAA 0.227806
8 IELDMVWII 0.220871
8.5 LAALLVFILV 0.214438
9 YLATQEEI 0.208353
9.5 YILAQAERT 0.202317
10 ELSEFVNDF 0.196563
11 LSVVVAGLAL 0.186244
12 LYEGLQQA 0.177022
13 MEHWANFYK 0.168579
14 LIIPNLVAMRY 0.160927
15 TFLILAHLKK 0.153731
16 EKVFFFQTQVL 0.147358
17 SFQMREFEDRFV 0.141637
18 YRLKDYFTIG 0.136025
19 SPIRMNEIFEKY 0.130950
20 ATYAANNICK 0.126241
21 LDAYDQRILA 0.121863
22 NIPPVPTHQA 0.117320
23 IILNGLMVWCIE 0.113191
24 LVTFYSFF 0.109290
25 TVNNYFLFSLAC 0.105591
26 VGAKFVNVA 0.102281
27 VNDDMFGL 0.098972
28 KLEEIKASNME 0.095702
29 AALVIVAKR 0.092809
30 IQQLAYPVSP 0.090083
31 TLGICFEDDKTR 0.087361
32 LAKIQGVSKLF 0.084837
33 LLELNKSGLP 0.082294
34 VIDRQKNHGMHF 0.080014
35 FETSGFIEVD 0.077695
36 MGYGDRGAPPK 0.075488
37 MVLGLAAG 0.073352
38 KSARVSELPR 0.071235
39 SVTWDGKPVFG 0.069179
40 SVKALTPRGK 0.067284
41 KTLACDNF 0.065373
42 GPAAPTVAW 0.063642
43 EYIYFPVSNRNK 0.061940
44 VTAILAAQG 0.060393
45 LTATAAARIP 0.058792
46 GSPSRSISPGV 0.057261
47 QAAIGHKIVA 0.055787
48 QPPEKGFNLV 0.054258
49 RLGVEIRQ 0.052859
50 DQINLKTHAWIS 0.051522
55 SERIEDELKGL 0.045095
60 YAKRKGWKIE 0.039443
65 MTLSADTS 0.034331
70 GGGGGWGGAA 0.029725
75 DPEVRRELLEA 0.025452
80 QETTIWSWH 0.021489
85 RESLIQVDP 0.017767
90 KDKKIRYK 0.014055
95 DPNEPGNKVP 0.010006
