0.01 LLLSRLLLK 0.560748
0.015 RLIPHTILKK 0.551021
0.02 ALFGVDYSYK 0.535317
0.025 RMIRMVYSR 0.527025
0.03 CMFRGRMSTK 0.511339
0.04 HLAPPLFAK 0.499781
0.05 FSFGGFTFK 0.490164
0.06 SVLKFTHAK 0.482897
0.07 VVYNVPVYDK 0.476233
0.08 STFFQNLVK 0.468405
0.09 MVSAKQWVLK 0.461112
0.1 CMRYSCTTEY 0.456440
0.125 IMSPFDITTK 0.440117
0.15 GMILTGVLAK 0.428710
0.175 AIFERARPMLK 0.418073
0.2 KLKQALGFDY 0.410506
0.25 KTYLPEKNYK 0.394567
0.3 MTSCWQTEPK 0.381814
0.4 NMAVICHYR 0.360334
0.5 GMKLPKFFR 0.341467
0.6 KILDKVGINY 0.327119
0.7 SLYNAIKQY 0.315914
0.8 LLRGYYQFAY 0.306859
0.9 MYTKDNIFAK 0.297578
1.0 SSDDYRFLY 0.288510
1.1 LFIVSEALFY 0.280648
1.2 RIDALSLDH 0.272885
1.3 RFNLIAEGLGFK 0.266275
1.4 YIYAGTPAKKIK 0.259618
1.5 HTNTNKLAGK 0.254137
1.6 LMLRLVSLSER 0.247796
1.7 ATAEQQQAYR 0.242397
1.8 HLGERSAMVSK 0.236549
1.9 SVDLMNKATGK 0.231969
2 ARTEMLDWFNSR 0.227434
2.5 WLVDLSERFLR 0.205977
3 AEMMNPLFSM 0.188693
3.5 TYGAQRLYY 0.173706
4 KIEFPPPTVAAR 0.161782
4.5 IFVLAVLFSNY 0.150166
5 VMAGDQNSSYRH 0.140826
5.5 RSAGFVVTF 0.132620
6 DQLWYLQKHR 0.124427
6.5 YFLLLMYDR 0.117743
7 GTFGKIFSE 0.111829
7.5 LLRGESSAESR 0.106388
8 LGLGHSIYVAR 0.101772
8.5 IGYQEAGCY 0.097241
9 SITIILLSYT 0.093310
9.5 QTFFDCRAWVYV 0.089536
10 KYYGFTLST 0.086328
11 TNNALDNFWVR 0.080640
12 CLLLNIWEML 0.075735
13 RLQANPGAAI 0.071367
14 CVLSPFYDAE 0.067318
15 VFLGTFLGS 0.063823
16 VSLYGVVKF 0.060788
17 RLRPAAATLLDA 0.058163
18 YQRAKQWESAEH 0.055698
19 AYAKKAKESTGK 0.053544
20 TPLPLVITRAK 0.051547
21 QNGIPIWLKA 0.049579
22 EVSRMTLRQ 0.047866
23 LLSEYQPDV 0.046278
24 FVWAVMITAILL 0.044749
25 ITAGNFERL 0.043353
26 AVWAVENDL 0.041986
27 YTADTSMSFSSV 0.040691
28 IYGNIVVWTE 0.039546
29 RLAQQQRFGAS 0.038399
30 GYFGNVIFT 0.037367
31 ILIIGGAIAN 0.036425
32 AGVSSILGAINF 0.035486
33 LLDKPEAPLNL 0.034582
34 MEFVESRR 0.033700
35 VQPLARGGLE 0.032875
36 RALGQWPNDPGV 0.032114
37 LPCLGFAPLEGM 0.031342
38 LSRDYVAGV 0.030610
39 VVTELEPASEF 0.029922
40 VVVVVVEIGV 0.029266
41 VKPTQSGQTY 0.028606
42 LRKLVRIR 0.027980
43 PIAGLQMSNIF 0.027367
44 GWTVYPPLSLN 0.026792
45 KRQLDVLDRQL 0.026209
46 HIVSPESKL 0.025672
47 GVHGSITSSKSP 0.025146
48 SLSPELGLGVD 0.024620
49 LVIKLIDF 0.024142
50 GLSREEFW 0.023659
55 YRAVTELGRS 0.021350
60 LKSNLDPEEHLA 0.019302
65 TRIKMKWDVP 0.017403
70 GGGAANIVAA 0.015604
75 KKLMSTLQ 0.013959
80 IIDVKLQEDTS 0.012333
85 PVAAQTLP 0.010699
90 SNGWLIDRD 0.008950
95 GKKQMRIL 0.006957
