0.01 KLDNVSWFI 0.862395
0.015 KLIDDFAFFV 0.855967
0.02 YLAATSDRV 0.829853
0.025 GLSGFVAEV 0.817651
0.03 FLLPNTERFYL 0.815202
0.04 FLVESDLVV 0.798399
0.05 FLFEGHDIHI 0.786047
0.06 FLDADLSTDL 0.772065
0.07 YLCEAINGI 0.766257
0.08 ILAGIVYSA 0.755220
0.09 LLPTHFHAV 0.747070
0.1 QLSDTYFEI 0.741646
0.125 YLDTGKLYRI 0.726989
0.15 KLDSLPLEI 0.712127
0.175 VMDVFMFYPV 0.700465
0.2 FFPLMALDWSA 0.689438
0.25 GTLGVLFGV 0.672579
0.3 KLLEQEYDSV 0.653951
0.4 FLFLNYADL 0.620738
0.5 CLIAVPTFL 0.594097
0.6 KLIDLHEDL 0.572843
0.7 MMMSLFIMTTLI 0.555193
0.8 ILGAFLLTQI 0.540756
0.9 YVISVLAILV 0.525564
1.0 MAYSGPFPA 0.510823
1.1 NIGFYTNSV 0.496617
1.2 KMLGAELIVL 0.483558
1.3 AQILANYFGV 0.473113
1.4 GQASLADAFATI 0.463881
1.5 SLSTNQLQRV 0.453234
1.6 MLTDAPVDRSAL 0.443888
1.7 KNLLKEQLYL 0.435405
1.8 ALSAEQLMLT 0.427381
1.9 GLPINFMTL 0.419452
2 MTLQLTPLPA 0.413154
2.5 RLKDLLVRSL 0.378083
3 SIFLPSFQA 0.349072
3.5 QALAKPIGAV 0.325946
4 WTFDFWFSDVV 0.305642
4.5 LPVWALSTAL 0.287695
5 AWEGLLPASVAA 0.271650
5.5 VTLPYIEALA 0.257166
6 GVAPVLEEDIAL 0.244401
6.5 DVLDISDDAL 0.231973
7 NSAPIAPLL 0.222224
7.5 ELGVHLLTTL 0.212726
8 GALAFFFLCFI 0.204196
8.5 TVGAGATAEL 0.194653
9 FASHLLYGIN 0.186061
9.5 EEMDVAFVVAV 0.178679
10 VKFAEFGVFL 0.171619
11 AVALGLGTTAA 0.159085
12 VYCLVIAAVWQA 0.148761
13 LSVLVVFELRL 0.139066
14 ALYVESIGNP 0.130691
15 ILNLDGARQVE 0.122798
16 REYLKTILHRI 0.115728
17 IFFIMSSSILSS 0.109460
18 FAFAATMGLSLS 0.103808
19 GYKIVSAGDVHL 0.098487
20 FELTGDYRIMLA 0.093687
21 MSSKKDIALTVA 0.089218
22 LFSSPQNLGA 0.085360
23 GKNFDWAVETFV 0.081552
24 YRPCKLLQPYV 0.078189
25 IILEYICQMPE 0.075020
26 IKVMSVWVAG 0.071954
27 GVNNRNLKDFKV 0.069230
28 GSIHVGLIAC 0.066603
29 TLGNSIVDE 0.064139
30 NPASASMAGM 0.061856
31 IILMLMEKTG 0.059625
32 ESQTTTPTA 0.057541
33 DRFELQVLYARA 0.055569
34 QGWQVILGT 0.053686
35 GTPSNLAI 0.051928
36 GSEIVGLV 0.050221
37 LEGAGSSSLEL 0.048589
38 DSAKDITDPKV 0.047132
39 LYLSGWVAQH 0.045707
40 ELDRNQLVQ 0.044287
41 KVKDCCRKFIAF 0.042966
42 NQSEAGSHTLQ 0.041725
43 DLLTETDRLFQK 0.040484
44 TKVLRVKVITT 0.039331
45 RVIIGIVNHE 0.038254
46 SLTLQRGER 0.037220
47 IDREKCMGL 0.036152
48 ATTYTLLTGSIE 0.035159
49 TPLIANTI 0.034239
50 FGPSEVSLR 0.033315
55 TKSANVRMDNL 0.029224
60 GEAVFPWA 0.025654
65 SVSVTSRLKRY 0.022530
70 AHGGLCGPCWRD 0.019681
75 SWRLTANT 0.017081
80 HNIYLIASIDH 0.014592
85 VNGGETNYIRAT 0.012218
90 IARAQMHG 0.009815
95 SDVEENRT 0.007143
