0.01 KILNFLFSW 0.770330
0.015 KTAEIITAI 0.741215
0.02 MLMEIANSF 0.716336
0.025 RLFWFLYNL 0.702471
0.03 VVFAHPTYW 0.683394
0.04 KVLILNAGF 0.659597
0.05 TTYTWDIAF 0.643326
0.06 ASINFITTI 0.631194
0.07 KLVSVVPSY 0.621961
0.08 ISYAGLPPI 0.607730
0.09 LQYWHPLYF 0.592442
0.1 KLGRLGVSI 0.584324
0.125 REVFWGPMAY 0.562661
0.15 KTNEKMIGI 0.538573
0.175 LSLWATIPF 0.525297
0.2 KQNEQVLEW 0.512493
0.25 MSWKKALRI 0.489989
0.3 KQSSLFTFL 0.475740
0.4 RQPSWGNTPAF 0.446021
0.5 ATVQRFVPAW 0.423865
0.6 RSWQQCFLYPLF 0.405027
0.7 RLKKMYAEM 0.388137
0.8 ALMNLVLSFY 0.373128
0.9 MVNALFGVL 0.360370
1.0 ILPWGQMSFW 0.347527
1.1 RGFYNEIAL 0.337556
1.2 TNMMIRSSFW 0.327156
1.3 QIMLALSFI 0.319605
1.4 KMIYVRLI 0.311401
1.5 LMSALLYYPYKW 0.304042
1.6 LSRYFTVEGW 0.295479
1.7 MPDSLLSVFYSF 0.288261
1.8 RFVRRNVAL 0.281770
1.9 AMMQRVYGTAWF 0.275873
2 VTVAYLCVY 0.270132
2.5 ETVLTIGWPI 0.245608
3 LVLMLLFGL 0.226974
3.5 HYFHTALSCLW 0.210052
4 GMIATAYLFNWI 0.195467
4.5 KFDKIIDEI 0.183958
5 CCTLRISMQY 0.173800
5.5 YEANHGLAAW 0.163732
6 LMISLLRTIVNY 0.154704
6.5 NLSTIYGFIQSL 0.146786
7 VFRIQLSQLSW 0.140119
7.5 RIHRLARYYR 0.134110
8 VLGAVLVARLF 0.128591
8.5 RQALAQMQADGL 0.123487
9 IVARFAPL 0.118713
9.5 SPRTFDDLVNL 0.114116
10 LHAGYISSY 0.109785
11 STMIGIGHKAL 0.102601
12 GMILTGVLAK 0.095878
13 MVYAKGGVTRFA 0.090102
14 LRMEFEGLM 0.085184
15 LAALLVFILV 0.080561
16 FALFAALTVA 0.076284
17 PIMRLLTTK 0.072207
18 NNLGEAINTL 0.068737
19 PVIISLFGLV 0.065443
20 AMLALLLCFFS 0.062486
21 LSAWYLSMYLH 0.059690
22 ITFGRKIEGGK 0.057230
23 MREILETI 0.054910
24 DTSTQIFIQQVI 0.052604
25 LAFDNKFDFRPK 0.050603
26 KGYTLTITD 0.048711
27 CHSGMATF 0.046879
28 GTFGSMLS 0.045106
29 YIGVLRAL 0.043529
30 LSIWLKTYNE 0.041915
31 WWLHLYRDYK 0.040400
32 AILVTGSIG 0.039013
33 TVLGFSFKKNTS 0.037661
34 VELRTNYEGSRI 0.036365
35 TSGTLSPL 0.035180
36 QYLLKLAIA 0.034047
37 CKAENAAECF 0.032907
38 NVQPKIGIPFLH 0.031871
39 PLGTILIPGLM 0.030851
40 RMINRLGEGRS 0.029870
41 RCLHADPALYSS 0.028970
42 ASGKFVTREG 0.028110
43 DVLALVVI 0.027272
44 EWRNGPAGFGLY 0.026446
45 QSQIDTLMAQ 0.025650
46 AYLINVQFLGVT 0.024901
47 RNKCFDQLTLIQ 0.024150
48 GGCVSGRFRYRR 0.023450
49 LDAGRLRFTT 0.022765
50 QFIEYKEASFT 0.022128
55 HFIITALRAAG 0.019140
60 SRAVGVDV 0.016582
65 ATDDSNLSTT 0.014334
70 EDMKEMIAYAA 0.012319
75 LRMKDGKYH 0.010553
80 MATVLDAQ 0.008861
85 RREASEGGG 0.007310
90 QPQIQATQQPQ 0.005711
95 GKAMTDESDT 0.004014
