0.01 LTDNYPEAYAY 0.759355
0.015 QTEDYITGRY 0.690163
0.02 QIDYSDLLDALY 0.666244
0.025 ITHYYDDARTFY 0.642380
0.03 YTSDTATAFYS 0.629186
0.04 FASEIPMYY 0.602389
0.05 SSAAHLELY 0.590332
0.06 SFSDSGFSIIY 0.570829
0.07 FSEPLVDRKAY 0.552188
0.08 STDAEYFAYQ 0.536408
0.09 VSSKGESLY 0.525595
0.1 YVDSFMKY 0.514930
0.125 MTIRNASTAVY 0.490558
0.15 QVELAETLY 0.467197
0.175 YPLTDLYLAFGY 0.447156
0.2 NTMVWINTTLY 0.430467
0.25 LEPGTFDFGGLY 0.402648
0.3 NNDSTNFAY 0.381972
0.4 CTLGVFIFY 0.343536
0.5 ITEAAQAHF 0.318016
0.6 SNADPSDLY 0.294113
0.7 YKSATSSLVKMY 0.274990
0.8 CMRYSCTTEY 0.261454
0.9 WYYVDKDRSTVY 0.246850
1.0 ETGLSSKRY 0.234516
1.1 YSDFIKKVI 0.222345
1.2 EIMVHDRAEVKY 0.213025
1.3 DLDSLKTFYA 0.203869
1.4 MSDPHVRAAPAI 0.196520
1.5 NVDECYVLDLIF 0.190412
1.6 LLGILGSVPEYY 0.184855
1.7 GTQINMQY 0.178325
1.8 EKSDKMQIFK 0.173421
1.9 VILDFAGSNF 0.168939
2 CNTHIYQKY 0.164562
2.5 NKLAFDGSGY 0.146060
3 ETIATALRHELF 0.132961
3.5 TPEGIALVGPRY 0.123031
4 AADVVEAFLTV 0.114402
4.5 LLDVLTLVRG 0.107027
5 ALLEHIFDLI 0.101531
5.5 AIDEYHRYK 0.096305
6 PILGACFGAWAY 0.091782
6.5 APEIISFEF 0.087892
7 MDIAALSMGL 0.084332
7.5 VTIAEVADRI 0.081135
8 LLTTELLDHL 0.078191
8.5 ENINVFNFEI 0.075497
9 AITMAYLLA 0.073046
9.5 GFTQYGEEWGEM 0.070848
10 SGSSMNIMMK 0.068697
11 FSGLIFIL 0.065148
12 SSNTLYWELNQA 0.061966
13 ECISIGLGCLV 0.059279
14 YRMIGGVLV 0.056743
15 FHFVDLLEL 0.054469
16 LSEQFIKNISS 0.052428
17 GTSFTDLE 0.050561
18 YYATVESIEK 0.048855
19 YANSKGEWIKK 0.047211
20 RSWVIVLVMGM 0.045722
21 ETEAARFFGSE 0.044389
22 YGPSGHYTH 0.043122
23 VILGGVALV 0.041915
24 KGISNISWVKYL 0.040799
25 GSSLRTVAEQV 0.039683
26 LCWLVDVMEI 0.038668
27 VSWGSDRVILRN 0.037697
28 FDFSVQAFWPAQ 0.036791
29 RIHRLARYYR 0.035926
30 TVQSFDRDGVL 0.035072
31 TPVAAGVLL 0.034289
32 SLRGPRIKYI 0.033559
33 AIGSDMPFFC 0.032800
34 MSPEHRAKVQKL 0.032083
35 SYCGLGVVFQGM 0.031374
36 VDEDPERM 0.030690
37 TSLEPGTLAAIN 0.030058
38 LLGKRRVSH 0.029435
39 WFSLNNIMG 0.028851
40 IDKATKLETIYN 0.028271
41 VDFWATWC 0.027708
42 PSGKLLPRYL 0.027124
43 SLRHDQPF 0.026579
44 PTATAEFTG 0.026029
45 REGPVLVEV 0.025522
46 FGPVLHVAT 0.025014
47 LSKYGYISPKVH 0.024538
48 HTLLGAPVD 0.024080
49 TALDGSGVGER 0.023608
50 TLGGFSVLTGT 0.023136
55 IPGIFLLVS 0.020986
60 SYLEVTADARLD 0.018967
65 ISVVPSNT 0.017114
70 AEINMGLT 0.015362
75 HMGSAATAD 0.013715
80 VGCLALTLSAAP 0.012100
85 AFPDSDVMT 0.010461
90 NEIGREFGIHP 0.008736
95 DIPGYEPP 0.006704
