0.01 TMYNGAVTF 0.695194
0.015 KLVSVVPSY 0.668792
0.02 RLHGPLMQLY 0.639890
0.025 RMILMTHFF 0.632265
0.03 LMNKWKYYF 0.619451
0.04 RIFQIKFWSQPF 0.593207
0.05 KTAEIITAI 0.577556
0.06 AQYNHLSFTF 0.564877
0.07 LAYARKFFY 0.555649
0.08 KELYSFDGPY 0.549123
0.09 RSNFDSPLAY 0.540551
0.1 FIYHKTILTY 0.532936
0.125 KLWGSIRSFTF 0.514469
0.15 KLARKSFYSW 0.497225
0.175 RAMRGELVF 0.484977
0.2 KTNEKMIGI 0.475147
0.25 ATMRQSISL 0.459943
0.3 ISLTFLLGY 0.448009
0.4 KTFTNMTF 0.420325
0.5 RLIKTEDLF 0.401092
0.6 GVVAGLFLQY 0.386607
0.7 YIHIARGLY 0.372325
0.8 KVFHGNKKVIAI 0.362958
0.9 RVALLRAFVI 0.352722
1.0 TMEISSLHPF 0.343200
1.1 MQHYTSLVSL 0.333646
1.2 AYQYTLARKY 0.325008
1.3 RMMGSLSMSMP 0.316563
1.4 VSSRISIYW 0.309785
1.5 GIFMISAFI 0.303368
1.6 VSSKGESLY 0.296761
1.7 RVLPEGITKV 0.290689
1.8 MNVHLMAGTF 0.285373
1.9 KYYDNPKQF 0.280753
2 WELTMRSWHLLY 0.275714
2.5 RLLWVEPDV 0.254757
3 LGKSINWTLAI 0.237743
3.5 LSRYPTVSVSY 0.223261
4 RSAEEQQRI 0.210510
4.5 AFYPSDSVLI 0.199867
5 CPLGPRVRTF 0.190053
5.5 FLAMHYTSDI 0.181385
6 RVRDVDAMRVI 0.173227
6.5 LLRQDAQIL 0.166323
7 TARVRGPSI 0.159940
7.5 ALVRSAATQV 0.153905
8 EAVNHASLDF 0.148491
8.5 HLNINRPNQVW 0.143551
9 REFCQLHQL 0.138801
9.5 TFIWIFLRLI 0.134477
10 KTTMSAATG 0.130402
11 MGMQQQGGM 0.123101
12 ILVGSSMGG 0.116646
13 QLKKTAWIIPV 0.110779
14 ITFTLLAK 0.105450
15 KILEFYDENLEK 0.100706
16 TLRCWALGFYPK 0.096230
17 TVTRAEFEM 0.092037
18 VIDKLAAQLIL 0.088269
19 KAEKLYYTA 0.084772
20 MYDKAITYIMTK 0.081695
21 IEQAGLTFI 0.078747
22 CARIEIEQL 0.075879
23 NAEAVAHETY 0.073193
24 ITKKYEDLVQAM 0.070721
25 NLATIKARSL 0.068264
26 LLDRCPAPG 0.065902
27 KSGNTYNFTT 0.063793
28 IEEYGKGRIF 0.061817
29 GADKTGYVGIF 0.059960
30 NNAYRTFKPAGW 0.058100
31 PRWFNLEGLTA 0.056246
32 QTIWHVWG 0.054563
33 KTTEKYDQAQRR 0.052964
34 LLISLALFSPN 0.051378
35 NLLVKYLYT 0.049853
36 KRETLERF 0.048358
37 SGGRHGLAQSIF 0.046946
38 KVTVFQAT 0.045622
39 LTNPKKYI 0.044377
40 MFFLGWDR 0.043130
41 AVVTIARRIE 0.041939
42 TYALALPRG 0.040867
43 ITYQSIDG 0.039755
44 GRPAAKYWNGQK 0.038702
45 YTIELVKRCEA 0.037687
46 KESELAFMMLT 0.036683
47 AHMKNGVEKVV 0.035754
48 LRIDFERMSKIA 0.034794
49 HIKDGDTI 0.033889
50 FDFSVQAFWPAQ 0.033003
55 FDKTRHKGLLKG 0.028997
60 LGPWRLAVPVVA 0.025486
65 TGFMAFLQKGS 0.022259
70 IASELHHGIKD 0.019361
75 IRNANESIGS 0.016646
80 LAQLALTD 0.014197
85 GQLTIKAE 0.011811
90 YIVTYEKEQE 0.009334
95 VEGGIDLKD 0.006724
