0.01 LTDNYPEAYAY 0.701121
0.015 ASDQCDALMY 0.662065
0.02 HSDLDIIYIY 0.644848
0.025 QIDYSDLLDALY 0.620610
0.03 ATTSRQLLY 0.607862
0.04 NVDYINDKY 0.586493
0.05 SLLDDESLEY 0.569437
0.06 FTDENATCMLV 0.561072
0.07 FSSLGYLSILY 0.547087
0.08 STNHKDIGSLY 0.533558
0.09 ISDDFDMMV 0.523702
0.1 YFTNASLGGY 0.511403
0.125 NTNLSSLKVY 0.487020
0.15 FAIADAAFEY 0.465421
0.175 WATDDFKTLL 0.454106
0.2 VLNDIAGFY 0.440532
0.25 NNDSTNFAY 0.421447
0.3 LDESTFLY 0.403611
0.4 VTEQTLPFIF 0.368071
0.5 IDINDISNFY 0.344637
0.6 EMAEFERHDFIY 0.324612
0.7 VLSMGPIRY 0.311079
0.8 FMDIGATWLS 0.296800
0.9 ALDWSIFLA 0.284201
1.0 YSMLSHLSPI 0.274658
1.1 GTALYGFTF 0.265434
1.2 MADAFYEWRHEV 0.258267
1.3 TLDRAEEFYT 0.250507
1.4 LGSCSPRGFY 0.243758
1.5 ASDGGTICCI 0.237206
1.6 LGADFCRHVF 0.230895
1.7 KALDVDIEDY 0.224832
1.8 VSDLVTGF 0.219771
1.9 CMFIHIGRGLYY 0.215146
2 DSEKWGGAI 0.211015
2.5 MFADSPGLNA 0.193054
3 YSSLDFNPTCGI 0.179718
3.5 FLDIFRPL 0.167539
4 GSDELSQF 0.157741
4.5 FYNNFNELRL 0.150010
5 SIAQDPNALDV 0.142801
5.5 MMATLGFGA 0.136653
6 LKAMDTALKM 0.131355
6.5 TFQHPVESYLNY 0.126719
7 PSKELDFLGALA 0.122360
7.5 PYGAQITHVLGY 0.118177
8 ETRELRLDKI 0.114410
8.5 QLDIETLRG 0.111242
9 SNDDFKLVSEL 0.108072
9.5 PFQLYDGFLFQF 0.105151
10 HCVNIENIKIY 0.102410
11 VVKGAVPGY 0.097186
12 MTRRKGALDV 0.092652
13 APIEHIASM 0.088584
14 YNFLSAYVTAIT 0.085030
15 YGGAAPSVSTV 0.081824
16 YKAQTETGEI 0.078775
17 GVLASTNAAV 0.075910
18 FRSACASRRYAS 0.073296
19 AMYHARQTMLNV 0.070740
20 HMAIHISGGII 0.068500
21 FSCRSDEGAIDE 0.066435
22 FLNLKPSI 0.064477
23 LASRVEPMA 0.062662
24 LEKFWAFL 0.060806
25 DGVDAVEFGFAA 0.059162
26 YYATVESIEK 0.057571
27 LLFIAVIQVL 0.056061
28 GTEHSIEINR 0.054622
29 SLFNSLRLAIA 0.053218
30 TFKKTASNEF 0.051889
31 KTLELRMERH 0.050585
32 MSILFMYC 0.049361
33 NLMNCQDIR 0.048161
34 VLAVLVLGALA 0.047002
35 SEAIYYYLQ 0.045864
36 GTVFTALK 0.044788
37 CAQTPPPTSMN 0.043776
38 ASAEEIAAVLD 0.042746
39 YPAQLQPQPT 0.041714
40 YQALQNGMHG 0.040786
41 GGITILYALVA 0.039897
42 CSAMWLKE 0.038994
43 SHGGLAAF 0.038073
44 TNQHAMESTA 0.037195
45 MVDKRERT 0.036358
46 RYYQRLMAGLR 0.035575
47 TLQSSQDMPLGN 0.034794
48 YYLYKQEI 0.034069
49 MSARRLRLD 0.033326
50 HFGRAAEACAIS 0.032575
55 MGKILAIV 0.029179
60 FLHSEPSGP 0.026186
65 GIFTGNDL 0.023374
70 AQTISYEIS 0.020833
75 AEIIMGIIIGQ 0.018431
80 LETDLRIA 0.016117
85 GFGAANFG 0.013863
90 LKVKYPQGAE 0.011450
95 EEQQTSEQ 0.008650
