0.01 KTFFMRFVY 0.583545
0.015 SAMTQFALLY 0.550208
0.02 RVFTGMFEY 0.524772
0.025 LLAILSLCY 0.518350
0.03 MTLRLQLHDY 0.511489
0.04 FASEIPMYY 0.496003
0.05 LSAAVECGYY 0.474246
0.06 MTNARMTHY 0.454589
0.07 ATGFETLIGFLY 0.440075
0.08 WMMVIYLLY 0.433204
0.09 YTFDFPGIYVY 0.428732
0.1 YTDDILDDFCY 0.422697
0.125 NTMVWINTTLY 0.405435
0.15 ATISDACSTLEY 0.391877
0.175 VSITMLYNY 0.376405
0.2 NTGHWITNNYFY 0.366792
0.25 NLNMVKPFY 0.345076
0.3 CVYVGDYDPY 0.325946
0.4 SVGATAQAY 0.297874
0.5 VQVDEGQIAY 0.275647
0.6 AGLSEYLVWGY 0.255918
0.7 LNEISELFY 0.238903
0.8 YLMPGKYTF 0.227713
0.9 TTAVIGNIVIY 0.216997
1.0 LIFFVYLY 0.206606
1.1 VLFTFTVTFLF 0.197936
1.2 TNDSSEMVY 0.190410
1.3 EILKRAPLVY 0.183961
1.4 LLGSALPY 0.177621
1.5 LLPGVMTYMF 0.172042
1.6 YSLNDFTKAKQY 0.166277
1.7 MGIFELSDY 0.162214
1.8 AFTKLEHRY 0.157996
1.9 LLTDPSTPNF 0.154370
2 FAAQGSTRRY 0.151055
2.5 VLAIPSVIMFF 0.135182
3 LIASLSLLII 0.124142
3.5 SVDKIPEYV 0.114900
4 FLGKDIIAEF 0.107348
4.5 VLHFTFPFI 0.101418
5 FTDNTLGFGKK 0.096075
5.5 TAVILVPMLW 0.091849
6 WLLGLMTDYI 0.087843
6.5 PDDICWQNWHY 0.084482
7 FSKETLLAVH 0.081505
7.5 SLYSYSFAPS 0.078500
8 LFENTVVDEF 0.075845
8.5 NTSSCHSNL 0.073380
9 EKELFIESLERY 0.071047
9.5 LTALGTYALSL 0.068903
10 ITPISYDHM 0.067104
11 HQGARSLIMK 0.063623
12 YMLRLTNSGI 0.060518
13 SLKQYTLFVG 0.057756
14 ASAGIGFL 0.055117
15 STNNYKLPSWLG 0.052784
16 DGKSFRTFLSYG 0.050763
17 MVPMWMFP 0.048836
18 KNIRFKYY 0.047035
19 MLDIKVTDGRV 0.045356
20 TLLTNTALASL 0.043809
21 ARLRYLAAPALR 0.042358
22 LGLMPIPVTGK 0.040978
23 RWVIILLSL 0.039637
24 EAQKTYWAVV 0.038428
25 GVLASTNAAV 0.037315
26 PNVAAQQVLL 0.036196
27 DISSAFSSVAH 0.035202
28 IIDCRVIEDNGI 0.034200
29 KQDGWVLID 0.033305
30 YQEVPLIK 0.032419
31 VLIVIAIGS 0.031550
32 LKGFDDRY 0.030741
33 WGVTVITNM 0.029940
34 VRATRGDVTVW 0.029203
35 EDSDDFWHTS 0.028489
36 GANGWQKF 0.027766
37 AASSSSSSRGR 0.027113
38 KAESVNKIKGF 0.026427
39 LSSTIQDDFIQS 0.025781
40 ISQDVVRRDIL 0.025189
41 IILNGLMVWCIE 0.024604
42 QGNPPRELRPF 0.024040
43 VVDGVNVT 0.023488
44 TENTQARILH 0.022931
45 KKFVESAPTI 0.022394
46 RSIPGWGQTGQ 0.021880
47 VYTVLLLA 0.021386
48 FKHDHRVSWDK 0.020892
49 HTCHLIVDESPC 0.020418
50 NNVYRILIEMLA 0.019944
55 GTDFDGGGGLQG 0.017768
60 AELFPEELALIS 0.015829
65 AVGGALGGQTGA 0.014053
70 TNPKPQRK 0.012376
75 YDARADGVA 0.010811
80 FDDGLSGLSCN 0.009369
85 HHIPMVSAQHP 0.007914
90 KDRILAET 0.006414
95 APEVQLDS 0.004762
