0.01 YLTYLNYLV 0.855084
0.015 SLIEVLLCV 0.830265
0.02 YLYNSTLAI 0.820551
0.025 KYLIDFMLFV 0.810007
0.03 FLTLNTPYL 0.796325
0.04 YIIGLGDFYV 0.776822
0.05 MLAAVAILL 0.764687
0.06 FILAAILRV 0.755578
0.07 ILSLLVAPV 0.748645
0.08 TLWDTLAFLL 0.744097
0.09 YLLPGGSYRL 0.732240
0.1 FLMIAVFRM 0.725858
0.125 LLSNVTDFAV 0.704780
0.15 ALFERDVEI 0.684829
0.175 MLIDGAPHGAV 0.672748
0.2 HHMFGLPFRV 0.661980
0.25 YLSSVLRNPLV 0.640747
0.3 GLVTDLVFL 0.618562
0.4 LMLGGIIVSL 0.583376
0.5 GQFAYTTNV 0.560036
0.6 VLSCLLMTM 0.538174
0.7 FLLAKSGVL 0.518182
0.8 AIPGILSTV 0.500627
0.9 LLFFKKPFRI 0.485411
1.0 VPMYFVPMGL 0.473105
1.1 FMQQWFNLSDPA 0.460274
1.2 MIAALVVTMI 0.448204
1.3 LLTAGWWGTA 0.437419
1.4 MLKENINVL 0.426210
1.5 AVYDFDFTT 0.415519
1.6 FLQDVNNNCAA 0.406295
1.7 VFLAFTFYGSSV 0.397971
1.8 MTIMTGVIITI 0.389424
1.9 ELYSTPWFLTL 0.381432
2 QVLLMDEPFGA 0.373818
2.5 ALVTSFVDA 0.342071
3 HIVTDIFAGL 0.314912
3.5 ITFRCAAPL 0.292040
4 GMFDPYYNIN 0.271821
4.5 LTDLPGIYSL 0.253614
5 RVSLSWALILGL 0.238989
5.5 TLTALVLVLW 0.225794
6 DLCAWLDQFA 0.213734
6.5 LIGFISIV 0.202161
7 FMGFALTLW 0.191982
7.5 RILIGFGDCIVL 0.182878
8 NVVALTFSF 0.174305
8.5 GRISELYSDV 0.166854
9 LLTVADPLET 0.159796
9.5 GAPWWSLTA 0.153382
10 YLYGRHMQANP 0.147451
11 MVRGLDDEILA 0.136949
12 QIMLDQGKEL 0.127115
13 RLNNLSFWMLPP 0.118566
14 IGFSVLILVFV 0.111139
15 ISGTVIIIA 0.104282
16 RPLTQLLFWTL 0.098215
17 QLKAFGFLGQWM 0.092798
18 AEIRAAVGI 0.087667
19 AITLVFIA 0.082980
20 LPQDIDLARLEL 0.078942
21 GVGAGDEVI 0.075122
22 KFYNARITKI 0.071530
23 VALWYKHGDPVF 0.068278
24 VVPVVNPDGLL 0.065300
25 SARLLALTLLE 0.062600
26 FQVVLIVMSNF 0.060152
27 FRHMALAKAIST 0.057784
28 DKLSVEVRARI 0.055556
29 GVQLTFVDVPGF 0.053439
30 VYAEYLGQEM 0.051442
31 LLKVISEMSNP 0.049586
32 ERALVLLDECKI 0.047823
33 CFDSGTPL 0.046109
34 HTIDITLKNGQT 0.044465
35 AEKFDESFVQPL 0.042991
36 LRLIRAFPW 0.041611
37 GAAPLGIV 0.040297
38 GLGNVRLRAG 0.039011
39 TADVRELPQT 0.037839
40 AEPGAMVSHSA 0.036680
41 KVSGFAQAE 0.035612
42 SSLKLNPSIFW 0.034621
43 DSDVYKLVGPVI 0.033659
44 LFKYSQFKT 0.032675
45 RLPGLSTFGGFD 0.031728
46 ILRNMLYQ 0.030836
47 TLMENKKKE 0.030021
48 NDASGRSSHLV 0.029208
49 LDSCWLHFQ 0.028442
50 EDAEKILEMEEV 0.027637
55 VGDNWLDES 0.024143
60 EDHFGDSQRASV 0.021132
65 LTIVLEPG 0.018500
70 ILPTELDH 0.016169
75 PSSVLTTDY 0.013992
80 HAEAAFDC 0.011964
85 ERASTDRHSMAG 0.009983
90 EKLSPELQS 0.007967
95 GGLVGIVH 0.005795
