0.01 KYLIDFMLFV 0.704115
0.015 SVFMNVFNV 0.694091
0.02 LLLTGNWLV 0.679887
0.025 VIFTLNLFV 0.668831
0.03 ILLFAVFGI 0.661875
0.04 LLLPFSIIV 0.639694
0.05 ILAGAFAEV 0.624978
0.06 QIFSVIWYL 0.614521
0.07 FLADAAAAV 0.607109
0.08 HALLAFTLGV 0.596224
0.09 VLSAAVFCI 0.588638
0.1 MTMAPTVPIL 0.580606
0.125 ALFERDVEI 0.568502
0.15 FLMDDQLYNVI 0.556928
0.175 NLWLFKEPV 0.546527
0.2 ALAACIITL 0.532872
0.25 LLSSLGVGV 0.518815
0.3 TMDKIPLLV 0.505951
0.4 ALFIAVGLGI 0.484858
0.5 SNIYGTNYYL 0.465220
0.6 IASFVILFI 0.448908
0.7 LVYREQPALLPV 0.434354
0.8 ATVHLYPGIDPV 0.420965
0.9 SLETVQLMV 0.409732
1.0 LSLLSMVPVI 0.398436
1.1 ITTIFNMVI 0.388013
1.2 YVDAAMAGL 0.379505
1.3 ALYRLREIEI 0.370653
1.4 SLLNVPHVHQV 0.363383
1.5 LTIEPWTVQI 0.356854
1.6 TALLAPLALA 0.349435
1.7 TLFITSGLL 0.344148
1.8 VTGGSTMAYV 0.337732
1.9 VLVSLIQAL 0.331997
2 KLDPTLVRRL 0.326880
2.5 YLNNLQANYFA 0.303429
3 GVILMMVVAPL 0.283501
3.5 ISSSIVMQLFMV 0.266755
4 VNVINLVSPL 0.250086
4.5 NIYQQQEYL 0.236208
5 ALTQAIVGSA 0.224022
5.5 TVVMITHDL 0.213345
6 YRMTGELDYLI 0.204411
6.5 TRIETIPMVAPL 0.196026
7 DYVYDLFRYLCV 0.188289
7.5 CWVLTNHPFL 0.180829
8 ALAWSDDGLRL 0.173668
8.5 QALIGVVIFS 0.167040
9 GSLLGACLIT 0.161557
9.5 SAIPYIGQTL 0.155946
10 GFVEPLHWFSV 0.150767
11 FKIGSMDVNGEL 0.141347
12 FAAAHLSNVEA 0.132729
13 QLVMLARDLESL 0.124851
14 IPYVGTMLVQWV 0.118199
15 YSMCGSIGPIEE 0.112178
16 LLLASAMVEAG 0.106270
17 IKCIILTVWLIA 0.101299
18 MSEILLRGFLLG 0.096403
19 FVEKPKHIEVQI 0.092089
20 RMGGSLIGSPS 0.087841
21 FIIDNAMKTLD 0.084068
22 LHAFQAAL 0.080599
23 ATVIVYQCIR 0.077302
24 VAFMPEQDM 0.074337
25 ETGATPSELL 0.071429
26 TLTESLLNK 0.068864
27 MLHITCFG 0.066341
28 FRMKGIRVNSI 0.063958
29 KAGITLSLFG 0.061725
30 SVLVINGPE 0.059638
31 TIEEAMGL 0.057634
32 LYDCDFNQMLKL 0.055665
33 VGNVDEAIKWEI 0.053879
34 HLIIVNKPE 0.052165
35 QMYNGWVG 0.050512
36 YLESSPNF 0.048999
37 IGVGKTSLARL 0.047550
38 IAGGVYGDSQNF 0.046147
39 FLPDHVAEH 0.044817
40 GASPAVCMGAIK 0.043519
41 TDSAFVASRFR 0.042236
42 VALEGPSGVKF 0.041068
43 TSITTHLNDEMT 0.039939
44 YVQSVHPTRSY 0.038827
45 FDVLGPAV 0.037774
46 LSSLEEYLAG 0.036773
47 DYLLKFRKISS 0.035757
48 DMFTEFGPDDVG 0.034786
49 TSELEANQFS 0.033866
50 RLGINGEGVGY 0.032960
55 DTLLVTDSSG 0.028762
60 LEVAGFLASSN 0.025084
65 SYKVYGGPDWDR 0.021796
70 SIRNDEGLP 0.018871
75 HTNTILKE 0.016118
80 KSQEALQE 0.013523
85 LKKLDEDTL 0.011018
90 PRRPRAAAAWRH 0.008555
95 KEPDPKTW 0.005906
