0.01 ALAGVIWAI 0.690594
0.015 YLMPGKYTF 0.669717
0.02 FLSFVSSFI 0.650974
0.025 LLYDFIDYF 0.641953
0.03 QIFSVIWYL 0.635471
0.04 KYLIDFMLFV 0.621493
0.05 ALMNLVLSFY 0.611909
0.06 KMLPMALEF 0.598815
0.07 LLMCFSTTA 0.594329
0.08 YLIRIAALL 0.584466
0.09 TMFWALFVV 0.576126
0.1 LLVDYLHGYA 0.566834
0.125 ILSLLVAPV 0.548537
0.15 WMFLDEWVYTL 0.537379
0.175 CLLKGIAPL 0.523185
0.2 LLVPFVQWFV 0.508819
0.25 RLWSGDNSL 0.494710
0.3 SMNDIMLSEF 0.483086
0.4 NLWQVEIFL 0.463090
0.5 KMNAKKFFV 0.443675
0.6 SLAYMLTVL 0.430288
0.7 TFLLKYFMYL 0.416023
0.8 MMIQPINRSV 0.403688
0.9 RLLSILMSKT 0.393187
1.0 YNQLGDGILEY 0.383658
1.1 NLLICTHEY 0.375107
1.2 FTALGISTM 0.367635
1.3 GRMAFDDFIY 0.361081
1.4 RLIPHTILKK 0.354266
1.5 VMPTIFTNV 0.348546
1.6 LNLLFITVER 0.342809
1.7 MQICNIGKYV 0.336767
1.8 FVLLLCSSM 0.332024
1.9 FLLDAFKICVR 0.327115
2 MLSQGGEFA 0.323171
2.5 LLRQLKFHF 0.303482
3 GLTTFSTLAK 0.287396
3.5 CLQSSIPFS 0.273050
4 GLQPVVSGLLTL 0.260613
4.5 RLNTRVIDI 0.249866
5 SVYFRFKSY 0.239969
5.5 RFVWSAGFAS 0.230824
6 LVSSLDQSL 0.223329
6.5 GTKVFYYPV 0.216158
7 LFVDFFVRLF 0.208668
7.5 MMILIHLMTLH 0.202610
8 GPVADHLSAA 0.197232
8.5 VIRYIFAKSY 0.192125
9 IMLEMFQKGE 0.187060
9.5 YLLEEGIL 0.182478
10 AQYSELFDRGR 0.177863
11 YVKSNMPSC 0.169415
12 MNVHLMAGTF 0.162032
13 RIIQSELGSALV 0.155234
14 VSDASLWMRL 0.148863
15 IFQDYALFPH 0.143021
16 ILIMPITSLIEN 0.137285
17 RKQATLASLLVA 0.132240
18 APYMQYAYTRVA 0.127706
19 MDWCFASK 0.123077
20 KLTDVLGGLLGG 0.118802
21 LSWRGLEHVSTA 0.115056
22 ATNDFLYVLLYG 0.111368
23 GRCLTACYCLR 0.107680
24 VGVWETLAI 0.104407
25 WTLPDGDRDF 0.101172
26 LSSLCNKSV 0.098179
27 CTVHCSKDYPVF 0.095191
28 ALTTREFIVG 0.092375
29 ELTLEQYEQL 0.089763
30 LVNDEIQSIPS 0.087192
31 VSSCSNRSTM 0.084880
32 LSLPDISF 0.082590
33 ILENSLKNC 0.080419
34 QNALAYYNNA 0.078218
35 DKWAFIVMIR 0.076132
36 MPIRQWSV 0.074075
37 AYQFTIVNGTVT 0.072155
38 LTMVKVNASGLT 0.070283
39 RMKVFENLSRGE 0.068528
40 LPSGFLSFAP 0.066777
41 VSYQKYFK 0.065068
42 LVVQQCSSCSS 0.063476
43 RIAKSEKIAKT 0.061830
44 SVEDLELEDVML 0.060259
45 VLDHSLLEDAG 0.058753
46 KRDGDSEIVAYR 0.057290
47 TITPSEAAMIA 0.055869
48 KKLYHRLEK 0.054442
49 DAFVQNLREA 0.053091
50 SHEELGPYYVV 0.051762
55 TSPVRASQR 0.045614
60 KVAAGGQPKPAE 0.040059
65 VAFSGDIH 0.035147
70 RKQPNRSGRLLA 0.030609
75 GDRAELPMICR 0.026389
80 ANRKLNFKKIK 0.022442
85 INGRADRIVFP 0.018700
90 YHSRGLAEPPD 0.014877
95 PTRKEKDKK 0.010658
