0.01 ALFGVDYSYK 0.764210
0.015 KVCGFPMEK 0.751218
0.02 LLFTTISFK 0.734726
0.025 HLAPPLFAK 0.728721
0.03 KIFGIVYER 0.724612
0.04 RLERFISLYR 0.708994
0.05 RVYKEFIWK 0.697956
0.06 AVLGINHFSK 0.686332
0.07 SAMMALNCNK 0.674901
0.08 IMQVYTWVAK 0.668584
0.09 SSYSPANYR 0.662672
0.1 LLSYQSLQK 0.655940
0.125 SLYKGRFLACK 0.644145
0.15 TLFPGEVPR 0.631808
0.175 RLNKCKHQLK 0.620128
0.2 AMRFRHLEK 0.609356
0.25 NLSAVVTHK 0.588191
0.3 GLVLDYRLAK 0.573055
0.4 TISFQNFFCEKK 0.547899
0.5 KTPKHLAEYK 0.524421
0.6 GVSLGVKTLK 0.506027
0.7 SIGNDIATK 0.488363
0.8 AIQGLINEGK 0.474095
0.9 VFDGCIALK 0.461280
1.0 KLNGYSKRR 0.449557
1.1 IVNTGAHTR 0.437072
1.2 TVCKLLGHK 0.427210
1.3 ALVCANVGARK 0.417321
1.4 MVQRGKNARK 0.407758
1.5 IGVIMMFIGGVK 0.397757
1.6 VLSMGPIRY 0.388360
1.7 NATLNLLLHLLK 0.378674
1.8 LWFDHAVLRK 0.370854
1.9 RLIVSIKEFAR 0.362727
2 LRSKILGISDLK 0.355568
2.5 KYFGEKFNIK 0.322945
3 RQGAILFK 0.296430
3.5 YFEHNVAAHSFK 0.271263
4 RVLPEGITKV 0.251032
4.5 DVISLVVPR 0.233169
5 RVQNGLLR 0.216425
5.5 IAEETQVPR 0.202068
6 KAQREEIER 0.189856
6.5 TVLNTYDK 0.180156
7 KNPFTYDYR 0.169513
7.5 VMNLCFLTN 0.160754
8 VTARTFFGLKTP 0.153389
8.5 GTSQPLGSKGR 0.146372
9 LLWTSNPGSH 0.140013
9.5 RPTKLGPIFKE 0.134378
10 KIAKVPATA 0.129018
11 RAGHGSMVH 0.119309
12 RSWQRPPGI 0.110845
13 GLDYIHNLNL 0.104090
14 ADNREDIWLR 0.098147
15 SHKGSVRLK 0.092893
16 SDDHCQYFIY 0.088155
17 IYLALAVAKTKA 0.083659
18 EMRSDNTIFRL 0.080003
19 KRIFEAIPTLL 0.076505
20 AVDIGNLEPW 0.073261
21 AFLVYGALW 0.070347
22 AATVVLALAL 0.067614
23 KFSATLLATLIA 0.065179
24 IVSNGQYTQA 0.062816
25 VVINTPTDLS 0.060736
26 LYEWIQRQKE 0.058722
27 VPIGLFEKMLAA 0.056860
28 ILLFDHADLAL 0.055007
29 MAAGVVMAIVF 0.053272
30 TITSAELFEQQF 0.051662
31 TKMQGMFVVT 0.050248
32 LVGNPSYGN 0.048789
33 KRTRRLQKKRRK 0.047505
34 TPDMTASDIHH 0.046227
35 AHRFLPLVLQI 0.045011
36 LISIMTLI 0.043878
37 AEDARRRFFL 0.042698
38 AKDIKTTK 0.041651
39 KLRLSLVGSHD 0.040650
40 RLTGRPGVCLP 0.039674
41 RGRRHSYPP 0.038757
42 VILFCIFMLCD 0.037850
43 DTFRGCEGE 0.036950
44 RIAGDEFDECI 0.036042
45 ELTIWAISETDF 0.035280
46 VLDGSVATP 0.034477
47 FGVSRALGVLA 0.033757
48 LYGIYLVYTVSF 0.033055
49 GNIHLWAGVVL 0.032351
50 HEIIAKLLPAA 0.031649
55 MGVLQDIQQRD 0.028341
60 VNPLDALSAA 0.025431
65 WFPQVNGVV 0.022782
70 NYRISKKY 0.020369
75 DPNDAILREKV 0.018058
80 FVNEAATKENT 0.015802
85 VARIGQALGGC 0.013587
90 VRAADGDAVG 0.011237
95 ARSLSADE 0.008530
