0.01 LLMSGSFSL 0.595784
0.015 WLLPPSFTL 0.560303
0.02 LMDYLPAYV 0.545006
0.025 LLLPMNVLL 0.523027
0.03 VLFGALIYL 0.515538
0.04 RLFWFLYNL 0.500395
0.05 FLLMGVLGV 0.480957
0.06 WMFLDEWVYTL 0.463884
0.07 ILPFGSMTV 0.448233
0.08 WLSAEDYPL 0.432995
0.09 FLFLNYADL 0.422218
0.1 LLVPFVQWFV 0.410990
0.125 YSPLLGQWFEV 0.395572
0.15 FLDFSEQTASL 0.380555
0.175 SLLLLLPAI 0.367546
0.2 YLMGAPIAGHL 0.353434
0.25 VMMILNFLIL 0.334191
0.3 ALFGPAMMAL 0.321281
0.4 SLTPLQLFKL 0.294604
0.5 RMPVFLLSDL 0.275577
0.6 FLVARLLPLFIV 0.258699
0.7 FLNDRLTDLVL 0.244895
0.8 FIAPMAFVAMQL 0.233113
0.9 SMKLGLAPL 0.223764
1.0 AALDEYKEYV 0.215571
1.1 LELMMACDVV 0.207454
1.2 VLYLETLAA 0.200377
1.3 YIINLLTMII 0.193713
1.4 FANPLPSFHPV 0.187706
1.5 LVLGGVYRLV 0.182200
1.6 GKLYNFIKYV 0.177530
1.7 LLGVPLALWSL 0.172449
1.8 LLALTLFTPDL 0.168793
1.9 AGGQLANCLAFI 0.164865
2 KLLQQYEYKI 0.160867
2.5 MLDFPHGQF 0.144761
3 ILPNYIQVVN 0.131979
3.5 PLLDKVGAIL 0.121865
4 RTPWRGILL 0.113524
4.5 IILENNENKPV 0.105562
5 MMLTATVI 0.099041
5.5 SVMKLLTSITII 0.093779
6 VILWNIFSIGEM 0.088950
6.5 ALAVIAILPT 0.084359
7 LVAFAAVPWM 0.080247
7.5 YQNLPIPL 0.076527
8 LLNTKMKNI 0.073443
8.5 GYFYLPSLMV 0.070594
9 IYGFFLVCV 0.067774
9.5 TMVPLVFA 0.065009
10 RSFYFGAKEMRV 0.062658
11 FPGKHFQEV 0.058325
12 QVTDILRRL 0.054555
13 VKFGMGVAGLSI 0.051189
14 YIGQTLVEW 0.048258
15 LVSLNDFPIG 0.045637
16 ILAVDLEKY 0.043196
17 CLVALGGSENF 0.041055
18 YLAGYGSLKE 0.039145
19 PLGNWHISA 0.037318
20 LPDNLGVLKL 0.035692
21 ERSQEYFQLL 0.034162
22 LSVTLMSVGCPY 0.032789
23 RQIWPSSHNFT 0.031490
24 FVQVHYLNVKPK 0.030255
25 ARKLDINFNI 0.029100
26 DGIMRTLGKYI 0.028010
27 VMSSTSSPEK 0.027022
28 DFTLYIACYNLS 0.026089
29 KTHALLKV 0.025247
30 GGFYLCESC 0.024420
31 HFVEDFADY 0.023649
32 IATSIYLA 0.022871
33 DRYGRTLAAI 0.022151
34 SNVALSASFY 0.021492
35 LDMLGSVGAQT 0.020863
36 NRFRSFLL 0.020236
37 GVANDAYIT 0.019671
38 QALANLAQVLS 0.019082
39 IGLASSTAYAGG 0.018530
40 MAKTSLKVKA 0.017997
41 LIIYLISESKSY 0.017507
42 KDFSGDCDI 0.017035
43 KPITFDLWNEK 0.016572
44 ARSLIAYI 0.016109
45 DFKKFAKDPAV 0.015673
46 LLEAAQKLAQ 0.015268
47 WEGPLEYKLQIY 0.014849
48 EGFQTANELA 0.014456
49 QPIFLFGET 0.014102
50 LPALLAGGGVDT 0.013735
55 ILQTQGLS 0.012088
60 KTYLENHK 0.010662
65 GGKNLYII 0.009379
70 GDRKSDIYELYC 0.008187
75 INVTDMVY 0.007102
80 FAQKLASN 0.006082
85 NQAYIKFG 0.005108
90 VEKARFDK 0.004151
95 AEDLYADT 0.003063
