0.01 FLSFVSSFI 0.891472
0.015 ALAGVIWAI 0.884272
0.02 FLGPLSVAV 0.874478
0.025 FLFEGHDIHI 0.863245
0.03 FIMWWVMMV 0.861033
0.04 YLLEGRITSI 0.851547
0.05 FIAAVIAYYV 0.838182
0.06 YLFATVQTL 0.831115
0.07 YMFIMNSLV 0.823837
0.08 CLFAAAFAV 0.814636
0.09 YLLPGGSYRL 0.810412
0.1 YIIEGMGTSV 0.804242
0.125 GLLPLLLLL 0.788317
0.15 FVVAPLVAFV 0.774036
0.175 ALFFLVYFI 0.760710
0.2 FVPCIFIYV 0.749792
0.25 YLSSVRLNPL 0.736357
0.3 GLSLLVWLV 0.721234
0.4 ALDWSIFLA 0.694343
0.5 FEKLISLMTEI 0.670332
0.6 NDMNPYSFLV 0.650650
0.7 FMDIGATWLS 0.634461
0.8 AVEFPSLVAV 0.619102
0.9 FLHQYGDSHVA 0.604028
1.0 MLIKHYGVSI 0.590578
1.1 AMYHARQTMLNV 0.577082
1.2 VALFAGIAMA 0.564082
1.3 KLHGVPRPV 0.552914
1.4 GLGPHEIRL 0.542175
1.5 IIVFWLLEL 0.533097
1.6 FIAVSDIVLA 0.523421
1.7 ILLLTTMAT 0.513802
1.8 TMPAFVYLIPA 0.505035
1.9 PHLLYTLSAV 0.497227
2 SMNNVSAVI 0.489533
2.5 AMRIALISDI 0.451708
3 RFVAGIAVAGV 0.421313
3.5 QLGGACDVVFEA 0.394647
4 REQMENWLVA 0.370828
4.5 QQLEIKKIVSI 0.348875
5 LTMSLMITSLII 0.331385
5.5 TQPSSLLPA 0.313458
6 PMWPALVNNA 0.298490
6.5 RIYRFLLSNNL 0.283683
7 ALETLSGPL 0.270427
7.5 IFINIVATL 0.258392
8 YSWTEEALM 0.246826
8.5 RLMSMTLTD 0.236461
9 GQYLEILWTILP 0.226686
9.5 FSETELVFL 0.217790
10 RIAQLLLVIAA 0.209062
11 FSDAKMSAEA 0.193493
12 LMACSTYF 0.180058
13 MGQGFFSL 0.167835
14 LVALVDDDADLL 0.157119
15 MFFYLSKKI 0.147251
16 NIGQFLYL 0.138579
17 LAVTAAPKFI 0.130771
18 KEKFLYGYFEAE 0.123473
19 LDLQIEIFNQT 0.117242
20 IFVGIPLLFELS 0.111051
21 MTMGFYDGAFG 0.105453
22 LASGSVRASA 0.100504
23 NAGRLDVYAAI 0.095997
24 YFVNYCKPSF 0.091605
25 GVMVERQPLVLP 0.087652
26 NEPFMDDLEVRT 0.084037
27 RTSGELLV 0.080411
28 IDEKTGDIHIRL 0.077155
29 CVFRGFPMIQLP 0.074192
30 STSIAKSRLL 0.071397
31 ASWNNPASW 0.068739
32 SSHSSEAGAPL 0.066205
33 SIAPKDFAE 0.063840
34 IEFALPDSLPY 0.061593
35 DVYVKEADAGI 0.059425
36 AGSFSDAPQTGL 0.057412
37 QAEYGDFYKS 0.055499
38 TFHYAGVSAK 0.053620
39 QTRFGRTSIVV 0.051856
40 PGSEFSFMMM 0.050266
41 YVAVWFRQERR 0.048702
42 VGVMMPMSLPKD 0.047256
43 RVREIVLKAG 0.045896
44 IHIAGLSKFTFY 0.044578
45 CGFAFRDTPEY 0.043333
46 SHECDPIGCNL 0.042080
47 EQALIRYCLLQP 0.040852
48 MHFRVLAK 0.039658
49 NQSEAGSHTLQ 0.038558
50 KSVNITELR 0.037531
55 ETVTEQILLQ 0.032698
60 GDRLWINKLA 0.028499
65 RTTIARAVE 0.024860
70 AGWAILLD 0.021613
75 IYKRKTLHGTL 0.018643
80 LNIVHGLGTTTG 0.015851
85 TTTQQSTPTD 0.013194
90 PLELDQYSN 0.010545
95 DNGLLLHIH 0.007557
