0.01 FLGPLSVAV 0.901517
0.015 SLLATLFPA 0.891947
0.02 ALLEGLEQL 0.882866
0.025 LLAEGLEPA 0.874013
0.03 SLLKEIFAL 0.867945
0.04 SLIEVLLCV 0.853440
0.05 TLIIQSYYV 0.844733
0.06 FLIKMGIQPEV 0.832370
0.07 FLQGGYPVL 0.823373
0.08 YLLPGGSYRL 0.816810
0.09 QMPLFVWSV 0.809888
0.1 YELLGDISLV 0.806916
0.125 RLDNVIFRL 0.793567
0.15 ILPFGSMTV 0.782486
0.175 GLSYFLVYI 0.772741
0.2 RMGTVTTEV 0.762602
0.25 FLPTDGIDPA 0.742441
0.3 MLFGLPVSM 0.726958
0.4 FLNHLSVPLIVL 0.696020
0.5 LIMQILTGL 0.672627
0.6 ALLNAIFGTGEL 0.649972
0.7 AMSRETLASA 0.632036
0.8 SLDEIIESVN 0.612488
0.9 MLAYRYNMLTTI 0.599721
1.0 TLQLWSINL 0.583453
1.1 MLGVRSLIIV 0.569112
1.2 FPTQGLSWFV 0.556067
1.3 GLDRWTKLV 0.545102
1.4 LLAGLGIASLV 0.535592
1.5 ALSDDVVQRVL 0.525439
1.6 NLSTIAAIL 0.514783
1.7 AVLAAVRDAV 0.504595
1.8 ALIVHLYPLT 0.496023
1.9 AVAAGLGFL 0.485350
2 FQLEDLAAS 0.478359
2.5 ALLWPWVYALL 0.438291
3 GLGLLTLLIL 0.403929
3.5 VLLSQINEHLDI 0.376561
4 AVQLDLHLEI 0.351666
4.5 NLDGSLQDLLAL 0.330224
5 SVALSIMVL 0.311233
5.5 TQIADLFGNSL 0.294511
6 TLGGFSVLTGT 0.279363
6.5 FSVLTAVGLL 0.265287
7 LLHRREIDGL 0.252386
7.5 AQTFVECYGA 0.240233
8 TATAYVAPA 0.228323
8.5 NLIGSFVAGF 0.217988
9 MVTTARDAAAV 0.208005
9.5 LFFDIEGL 0.198553
10 WSNAQTAWL 0.190686
11 SLLIHMLAG 0.176375
12 ALGFYPKEISLT 0.163504
13 GVYQDEGIPT 0.151849
14 SILKGSFL 0.141941
15 TLILGMFM 0.133079
16 VIVAIFWNRNL 0.124841
17 GKLGVNVDDL 0.117221
18 SIAFINDI 0.111147
19 DLPRIKVHIYEI 0.105013
20 LSVVVAGLAL 0.099679
21 KRPVVFGVSLMT 0.094652
22 FLASLDGE 0.090078
23 DTLSRADERL 0.086000
24 DLDIFIHRGAGA 0.082158
25 LTMNFLMGFSHK 0.078631
26 MDELNILLSKLN 0.075501
27 ASYQNVQQT 0.072529
28 DRISMWLFAP 0.069580
29 LSDGNGTHYT 0.066875
30 QVMQELAGE 0.064147
31 FASRQASGDII 0.061753
32 VTTYISGI 0.059539
33 KQEFFINGE 0.057411
34 IEPVAVDAML 0.055499
35 FVMVSKDSNQ 0.053609
36 MERILRFL 0.051841
37 VSVGDCGV 0.050148
38 LKGYFDIYA 0.048552
39 QRVFAASEQF 0.047052
40 GQEVTLCGW 0.045598
41 FARGVKGHVRVL 0.044232
42 VPSRWRPLYRLV 0.042931
43 AACQSTNDNTKV 0.041631
44 DSKFSTWAYRVA 0.040479
45 VSSGWQELY 0.039297
46 GAGPYGYDC 0.038205
47 SLQSANGSN 0.037132
48 LIRVIFSK 0.036100
49 YRVIKNKPYP 0.035153
50 GQMIAKQA 0.034224
55 KGKGICPNVMTY 0.029967
60 KPAGAPVELQ 0.026344
65 LVEKQSAEIIS 0.023106
70 LLKIRGGK 0.020210
75 IPNADGSVVKAP 0.017537
80 LIIYVKTVSQGD 0.015047
85 RQLSDFKNNDGN 0.012567
90 EESGRSLVRGT 0.010108
95 CDMLKVKN 0.007345
