0.01 MAFAGRLTF 0.768333
0.015 RMVKLTWEV 0.732810
0.02 KLFTVHGLW 0.707847
0.025 KTEPWNWPW 0.694909
0.03 RVFTGMFEY 0.680411
0.04 KILFAWSSI 0.658312
0.05 AQFFLVWLF 0.642341
0.06 KLWGSIRSFTF 0.630244
0.07 AVFGVLTTI 0.620660
0.08 RQVTSLYAI 0.607385
0.09 MSFTVLFGL 0.597397
0.1 KMGYENYYSL 0.585839
0.125 MLSMFIPLSI 0.565270
0.15 LQLGWLSPL 0.542196
0.175 VLIALFVTF 0.528055
0.2 ILAFVISTL 0.515934
0.25 TKLQYILYTW 0.499469
0.3 ILLFAVFGI 0.484437
0.4 RALEAIYPFVF 0.455884
0.5 KTKCFTIGQLF 0.433107
0.6 YASMITYMLF 0.415893
0.7 KAFSMWSTFPLI 0.399227
0.8 HSIEPIVEI 0.386203
0.9 VSITMLYNY 0.374447
1.0 AQLFFFTW 0.361456
1.1 QSMYMGEYPV 0.350496
1.2 FVLRVGAGF 0.339400
1.3 ISLIILFTNF 0.331693
1.4 THMLALNATI 0.322833
1.5 VTIGDNVVI 0.315305
1.6 HIYEIVKML 0.308626
1.7 MLCLSPPMVI 0.301401
1.8 IIFSSSFF 0.295093
1.9 VLLNTTVKSI 0.289659
2 YLCVCVCVW 0.284215
2.5 RLASLWLV 0.259818
3 CVYVGDYDPY 0.238697
3.5 KLVRQRVRV 0.222794
4 KVKDCCRKFIAF 0.208331
4.5 QANLIQAML 0.195308
5 FAILLFSWFI 0.183451
5.5 LYAYHLPLDI 0.173528
6 LEMNMLAFIPIL 0.164243
6.5 RYPDQVKIPF 0.156058
7 FLTEQVSNI 0.148984
7.5 KERVSGYIIAFI 0.142551
8 IKLWGIWLLLLL 0.136469
8.5 ASDWILVDL 0.131116
9 KKYLVITIWI 0.125887
9.5 RTSFERGFIDY 0.121040
10 LTSLHRLKTIF 0.116560
11 LNLVKCQVEL 0.108407
12 GTWRDNFYSG 0.101319
13 LYAKFLKCEFW 0.095276
14 QVKILFEL 0.089620
15 DATHNPEFTM 0.084717
16 GEYKYVAKI 0.080113
17 WNVELQEPYFSY 0.075890
18 GKIIDIAYLG 0.071978
19 IFMWLACIMA 0.068560
20 LTAYAYAIEYA 0.065495
21 IPYVGTMLVQWV 0.062437
22 PSMCGVYPR 0.059474
23 AVRAPLLRR 0.056861
24 VTACITFCAYD 0.054486
25 ALTQAIVGSA 0.052377
26 IHFVLTGL 0.050331
27 LYQRLSLPCEV 0.048333
28 TKSLRVLEL 0.046518
29 KLSIHSDLPYVD 0.044817
30 SRFSINLISA 0.043176
31 AEGLVGFNGV 0.041620
32 WYPTPQLTVYL 0.040120
33 AFGLLNGPGPKL 0.038726
34 QNMAASIPVPR 0.037346
35 GGLATLESFG 0.036114
36 PAYWSADIDQLV 0.034921
37 KEIESVNNA 0.033798
38 LLEDKILFSN 0.032738
39 WFAILVGMAGQL 0.031704
40 LVPMQCEYFALE 0.030690
41 VQGTIYPDR 0.029736
42 TSAELSEITG 0.028815
43 VQVIVLNPGNLA 0.027920
44 AGLIGVLDTLFQ 0.027073
45 YADKGMEL 0.026240
46 LVMWGIHH 0.025478
47 HYGAEVKEIK 0.024722
48 EVLGVSVDSVFS 0.023984
49 VVAVNGTVIPS 0.023295
50 LFVLGGFGP 0.022620
55 QKILTARDFNA 0.019588
60 SGLEGSEHAA 0.016949
65 EKYGLIVCSTH 0.014589
70 FDRQVTIGIP 0.012549
75 PLSDLGLLSYRS 0.010715
80 TASHPFDADDDA 0.008965
85 IVVVNKADRD 0.007366
90 NNRHLPRQRG 0.005741
95 YDEMFSQS 0.004007
