0.01 RVRSAIATLK 0.779154
0.015 RLIPHTILKK 0.765290
0.02 MVIWIAVLFK 0.750001
0.025 AIFERARPMLK 0.736539
0.03 YMARYTSGK 0.731461
0.04 RVYKEFIWK 0.720884
0.05 KLYKINVAK 0.715772
0.06 IMSPFDITTK 0.708219
0.07 TCLFTYLLKK 0.700582
0.08 VMSSTSSPEK 0.686562
0.09 SLNNITIEK 0.679086
0.1 VIFSRVSPYMK 0.674850
0.125 ATYQWGNKWK 0.663575
0.15 RLVTRYMYNR 0.653324
0.175 IIMPRARHK 0.643009
0.2 VAFAGLTSK 0.634778
0.25 VNLLNAFNFK 0.618249
0.3 ITGSRITQK 0.603927
0.4 KLSKTTVENSLK 0.582001
0.5 KVASLLPNKPK 0.563832
0.6 RFNLIAEGLGFK 0.544156
0.7 AIYENGILR 0.524444
0.8 ASLMTVQAFAQK 0.510074
0.9 SIIWKLLEKR 0.496317
1.0 MMNDTLSMLKA 0.482637
1.1 YVTGGARSGK 0.471755
1.2 MLHLFRPRRDRK 0.461923
1.3 AAYMPAYLDR 0.451974
1.4 MVGFIDFVRR 0.442506
1.5 KVKLLAMK 0.433232
1.6 VIKPRIKDK 0.423820
1.7 EAMAKLMNK 0.416330
1.8 KGSLAKLYK 0.407352
1.9 PLWFEPYLQK 0.400638
2 RTSTTITKTTSR 0.391185
2.5 YVPPGIFKSTCK 0.356467
3 PIKLGRSSRWLK 0.326550
3.5 GSVWTFRPGY 0.301918
4 RLVIDLMTH 0.280453
4.5 VSKLLLQFKM 0.262003
5 ETKFYKQRK 0.244801
5.5 YNWGNYNRK 0.231095
6 RSILNTSQRG 0.217890
6.5 TFGPLAACFR 0.207138
7 PTFFGSAK 0.196422
7.5 RYALHAGCQTPR 0.186998
8 RGKNDQQAK 0.179279
8.5 NFHALNYWVRK 0.171142
9 IIPSGCTTNQ 0.164765
9.5 LTIFEMHFKDG 0.158133
10 ALGGFVPAMLA 0.152415
11 IPFLLLYSVIVY 0.142358
12 TTEKSDIASKM 0.134039
13 CGLVFRACCVKG 0.126499
14 VEDTLVQANNGR 0.119331
15 AVSLAYCCV 0.113175
16 GAIYVLLAV 0.107577
17 IQSIPTLLI 0.102837
18 SSNTGGINWQ 0.098484
19 EVMPFLENLA 0.094453
20 NRFNDTFSR 0.090729
21 RLSADLQEHRTQ 0.087206
22 ETVAESAPVLKT 0.084055
23 HLIFGLFV 0.081115
24 FACMYGIVGF 0.078398
25 FVAFAVSFNSIL 0.076000
26 ILMLAFVAIILF 0.073559
27 ILALIILS 0.071364
28 YLGGMLVVFGYT 0.069219
29 ILTLKQAGLVPA 0.067187
30 HSDSLRGRFYE 0.065336
31 GALSMIYAI 0.063543
32 LDWTLSAFPFV 0.061855
33 LQFLSITAHAL 0.060291
34 LLDLLYRTF 0.058824
35 CMQCCITSSIT 0.057427
36 ELVSSFTDVL 0.056077
37 NKRIHWIMVPVI 0.054763
38 QPLRVADLHLY 0.053441
39 LKRSLVSLFLL 0.052154
40 SIHLLYLT 0.050908
41 AANSQWFAGC 0.049743
42 DLGDCTIHGKT 0.048595
43 AAAAADPAAAPA 0.047529
44 ILAVGGNPVG 0.046491
45 LPYLHEWKH 0.045474
46 AGGARPALVLL 0.044517
47 VGIKKKSLA 0.043561
48 ELPEAVDFRT 0.042639
49 GGDHIYKMDVR 0.041759
50 KAELTDVFV 0.040892
55 NIQTKEIKKDY 0.036812
60 FALFYLKGIAP 0.033197
65 RRFGKAEV 0.029828
70 AAGGQSKKA 0.026747
75 IRRAARELLTLD 0.023814
80 ARQARQRKRRA 0.020987
85 QQEHDGIIRHGA 0.018137
90 GHTPGSIA 0.015147
95 GICEMCED 0.011674
