0.01 MLLYVKGGYK 0.698171
0.015 SVIMQVSWFK 0.685705
0.02 YMARYTSGK 0.673645
0.025 CMFRGRMSTK 0.656371
0.03 DVYFRNYNK 0.645534
0.04 SVELWITSFR 0.628305
0.05 TTDYYILTTK 0.618568
0.06 MVLVPALQK 0.613068
0.07 TIIRAYLVSK 0.603105
0.08 FLAGYTLGR 0.592298
0.09 TLALSYINK 0.586802
0.1 DLGAVVSFK 0.583343
0.125 MLTGLRIIK 0.571890
0.15 NGAFDALTFK 0.559740
0.175 LISQFLYNK 0.548138
0.2 LAYARKFFY 0.538094
0.25 SLYAACLPMAHK 0.525651
0.3 TLMERKILGY 0.506443
0.4 ATAYGWVWMR 0.484109
0.5 VVFGELAILY 0.466293
0.6 VLQVLVYYK 0.449611
0.7 MVAEQTGAKIVK 0.434969
0.8 HMLHEVLTGR 0.422448
0.9 KVLATTDYK 0.409134
1.0 NSYEALCTR 0.397459
1.1 SIFKGQKVY 0.387289
1.2 TTINLDKLTTNK 0.379063
1.3 TGTFVSHAQLPK 0.369927
1.4 CTQIYFVHPINK 0.361581
1.5 LLDLALLAK 0.354251
1.6 EESVFATNFGR 0.347141
1.7 HTGNMGSVAR 0.340147
1.8 VLSGATDPR 0.332566
1.9 TGSYTAGTDK 0.325786
2 SSSFQQPMR 0.319273
2.5 LIKQALCQDPK 0.292199
3 NVDEFRKAVHHK 0.270288
3.5 KQYAETLAR 0.251460
4 LPDLVKMGWTSK 0.234210
4.5 FNFSGVLSIKK 0.219763
5 HVRAYQRKMAH 0.206425
5.5 VSYPGRLPV 0.195842
6 MVSNIDFLN 0.186049
6.5 QAFPPLLPV 0.177081
7 EIYNPWGRV 0.169018
7.5 SSDEITEIVR 0.161934
8 RYLTPPSVDVK 0.155277
8.5 TVTFIEFCE 0.149206
9 GVLSHGYVQ 0.143560
9.5 LPLYVFSIFF 0.138199
10 MIGPMIGGA 0.133594
11 VIHVVAAYDDKS 0.125346
12 IRILKTLK 0.117955
13 NGTVFSIRLPIH 0.111708
14 ALYQFYDEPHKL 0.106124
15 DVRESKRADAAR 0.101025
16 IIISLILYIIM 0.096302
17 GASWTLGFA 0.092122
18 DTLMLQLY 0.088349
19 LSVLVAASV 0.084925
20 VHNLEGFR 0.081882
21 CRATARIMGV 0.078892
22 LYNHSFYFL 0.076153
23 RRSEYTEKYR 0.073524
24 LARLVETSGRV 0.071153
25 MRVSSSAKSS 0.068941
26 QHLSAMLVNI 0.066770
27 LRRQALRDMRR 0.064909
28 TFGTYDLAYST 0.063003
29 DAPYHFEDLF 0.061261
30 FLTNATFSVSIA 0.059519
31 AGTPGTFKH 0.057897
32 ILLLELSIA 0.056450
33 SSNKLHEFI 0.054999
34 GIAFEDLVLKSD 0.053605
35 NSTAMLTTFNEV 0.052344
36 ISYSPQRLSP 0.051062
37 MIEYLNAN 0.049840
38 ASLIGLRGI 0.048658
39 VLRDEDAYVA 0.047500
40 IEQMDAGLFAF 0.046374
41 LANILHEVHQQQ 0.045363
42 GFPLFVSRRP 0.044313
43 VVKERRDAALS 0.043313
44 VPLSLRYKTGNL 0.042325
45 TALTGLNRRKVT 0.041393
46 DKWGLSWQITPI 0.040497
47 IYLKLLFKI 0.039578
48 PVHVLFGRL 0.038730
49 ELLTIYAW 0.037898
50 QGILTNFES 0.037053
55 TYNGNCTII 0.033202
60 QPQGSRVLATL 0.029688
65 PLMMLVFGNMT 0.026509
70 RRGFWSKAI 0.023479
75 ENGWRDVTNS 0.020596
80 RRDTIGYV 0.017910
85 KEYEAKSPELI 0.015170
90 PNYILSNHET 0.012375
95 AETQRARA 0.009260
