0.01 TMYNGAVTF 0.555202
0.015 RTMRQVYKL 0.523427
0.02 SVYFRFKSY 0.509859
0.025 YLYNSTLAI 0.494400
0.03 KTFWSFFFF 0.488831
0.04 ILSAMLATF 0.465100
0.05 SMNNVSAVI 0.450448
0.06 RLQPFYPAI 0.436712
0.07 RLAQINATYY 0.429104
0.08 RMSGNFNASI 0.420574
0.09 MLSMFIPLSI 0.406568
0.1 MLATQIIGF 0.400055
0.125 ERLYPLVRAF 0.387978
0.15 LLSEIRQYF 0.376690
0.175 VLFGGRSYM 0.365641
0.2 MTNARMTHY 0.358386
0.25 RIEYANSIPL 0.344149
0.3 KVHIYTGVSL 0.334224
0.4 RLPFSLRFFL 0.315421
0.5 VLNYHFRQL 0.302043
0.6 KSLKNNSVF 0.286612
0.7 RLQANPGAAI 0.277017
0.8 MMRANDKTTI 0.265690
0.9 AAYASPFNL 0.255717
1.0 HVYSASKFV 0.249141
1.1 SAFTIPPNF 0.243093
1.2 RFRFSPMGV 0.236676
1.3 IQSKAFVSL 0.231579
1.4 RALMSTIEFL 0.226568
1.5 LVNNAGYGIF 0.221022
1.6 KLGHTALEL 0.216947
1.7 RILDWAQEHY 0.212248
1.8 ATSFAESTL 0.208240
1.9 YISMFRNSGGF 0.204562
2 AVFAGKGLNTLY 0.200646
2.5 LIVLTSTYFF 0.184446
3 SYIAASYVKI 0.170806
3.5 DVRMWLHTI 0.159444
4 YKTIAKIEKW 0.150319
4.5 RAMRVLNL 0.141930
5 RSVNYLSTVR 0.134523
5.5 KTKFLSLVSH 0.127873
6 TLYIGGGTPTTL 0.122121
6.5 AAHAAPAAPV 0.117117
7 RQLAQHTDLSSL 0.112667
7.5 SLFTFVFYR 0.108181
8 YLVAKYDFKYFL 0.103838
8.5 RIGDELDSNM 0.100084
9 TLENGLRNY 0.096862
9.5 LAASMAGQTV 0.093686
10 MVRRAVEM 0.090778
11 KENVNIGLFNY 0.085534
12 EVKKILEIV 0.080729
13 IILGSTLGIH 0.076575
14 TVNIFMNGPLL 0.072730
15 VKAVSMNSQLSL 0.069261
16 YLIRLWQCH 0.066155
17 HRREAPKTF 0.063381
18 EIRYPYQTA 0.060679
19 YKKKVLSEPF 0.058175
20 SLNAELNQVR 0.055938
21 LAVGLTLSG 0.053764
22 ILHSIDHV 0.051796
23 LSDEEIAVV 0.049838
24 RALLSAIPNP 0.048144
25 SAANSDKNHIAI 0.046430
26 GSRLAYIPRASA 0.044884
27 LRRSDIQLV 0.043331
28 STFPTVNTLTGS 0.041848
29 AMKANIPMASS 0.040526
30 CHPFGRTTTR 0.039253
31 VYAVAFFAR 0.037978
32 TCFRCMSI 0.036804
33 YYQAENKYYGV 0.035667
34 FLVHFERRLTS 0.034613
35 ELKEFNKENLM 0.033581
36 IAKILVRYC 0.032552
37 RQLLGFLKQ 0.031569
38 RELQLDARIYA 0.030635
39 MRVRETII 0.029730
40 VTPIENPEEYY 0.028883
41 AAGVFESLPEAM 0.028104
42 LFNLSFVDLCYS 0.027297
43 GRPHRTLYTAV 0.026559
44 VKPTQSGQTY 0.025825
45 SIGPSLRSYHFT 0.025121
46 DALERLNRRL 0.024453
47 GLLPHSFT 0.023771
48 TRSPEILVK 0.023142
49 PMDQKRLAWIK 0.022553
50 HQELAMLYP 0.021947
55 YWNRYRKIIP 0.019270
60 PREGTLLRVLLR 0.016858
65 TFQAIAQAVPC 0.014750
70 DFVAFTRRS 0.012821
75 QSIEIDAGDN 0.011058
80 GKEYLVFFNN 0.009395
85 KDFHEMYLSRQQ 0.007792
90 EVILEDLTNHAE 0.006181
95 NPAQEAEIRSNQ 0.004399
