0.01 ALFGVDYSYK 0.810947
0.015 NRLYIQSLLK 0.801614
0.02 MLISYFLGK 0.786776
0.025 TTFPFHLLCK 0.783944
0.03 GINSYLSYK 0.776049
0.04 VINFAYYLAK 0.754021
0.05 MVIWIAVLFK 0.745313
0.06 SIMAMSESSK 0.736229
0.07 QLQFFALPLK 0.725452
0.08 SLYPQYVYQEK 0.715433
0.09 RLGRWDSPK 0.711015
0.1 IDLASISAHK 0.706370
0.125 SAMMALNCNK 0.693806
0.15 RLSSLQAGEYK 0.680962
0.175 RTKQSNNSYK 0.667488
0.2 VLFDMRKRK 0.659493
0.25 FVLFFGVWLK 0.640504
0.3 ALMATAFVGY 0.624544
0.4 LVVTLWLWPK 0.594406
0.5 VIKAGEFGSK 0.572821
0.6 ALMIITLK 0.550445
0.7 IGVIMMFIGGVK 0.529436
0.8 CLNVLTALY 0.512191
0.9 NILLTTGSK 0.496005
1.0 KNMLESDVVK 0.481757
1.1 TVQELPPSAK 0.469539
1.2 YIYDDEGIRAK 0.458643
1.3 ISGNHVQVK 0.447688
1.4 SLFGFLNR 0.436238
1.5 SVYYKTITVESY 0.424116
1.6 WLWWRRQFSR 0.414096
1.7 AFTIAAASHAK 0.404053
1.8 AIGKPYIKREEK 0.395408
1.9 AVMENFFSH 0.387519
2 VNDILKEIGIAK 0.379587
2.5 CCTLRISMQY 0.341774
3 ALEGLKEQAK 0.310361
3.5 IQAEKKLAQLGK 0.283391
4 IVSKENEKK 0.260825
4.5 GEVYQAQVLKN 0.242570
5 KIDVPVVVLPLR 0.226408
5.5 NIDLAHVYTR 0.211547
6 KLYKNNYLMNL 0.199301
6.5 ATLTSGYDAKT 0.188187
7 IINFYDIPLSDY 0.179017
7.5 IMNISIRPE 0.170404
8 DGSIFPPHITKN 0.162040
8.5 MMSSKNSALMM 0.154597
9 MRDDGIGIEVAK 0.148340
9.5 TVTLTETSLKE 0.142862
10 TVLSRGLAA 0.137401
11 KTTLVVILL 0.127705
12 KLIEQALKGE 0.119778
13 WTVYPPLSLN 0.112724
14 RCALESRPHER 0.106847
15 AVMTEALRHT 0.100955
16 KPISYLKAHA 0.096320
17 ALDKTKPVMVYC 0.092082
18 MLLPSVRRVPWV 0.088060
19 CLLAGLVTHRLV 0.084515
20 TLATAFSRRWW 0.081217
21 CCVQRGRGCGR 0.078236
22 LFGNLSYIVM 0.075400
23 FAAIVAMR 0.072909
24 MRILIRGNSPV 0.070577
25 ESIKINNLNDY 0.068316
26 SSNTLYWELNQA 0.066176
27 MPTRVIEVVW 0.064141
28 HDHIVSTIYSTF 0.062410
29 EDFVETLLNTYR 0.060631
30 IDGMTPAALTL 0.059023
31 GIRVVNGIES 0.057456
32 EVAAPGMTKEDF 0.055938
33 MPKEMSDIIQR 0.054559
34 LLDIEYYRDIES 0.053239
35 GLAATPTGRRIA 0.051950
36 AKNYTVYMST 0.050740
37 VLRGDIEQI 0.049533
38 NNVYRILIEMLA 0.048381
39 LQHIYRLF 0.047280
40 GYFIDAATGHF 0.046228
41 KWAIQKPDSKL 0.045197
42 EIASGSAMI 0.044211
43 HRVEPSYWQLRT 0.043237
44 FRYWEYIPTE 0.042333
45 HQGMSRDRSAM 0.041424
46 HTPTASREI 0.040547
47 SFYPGETTP 0.039727
48 KPELIKLY 0.038910
49 TGETIQEILGA 0.038141
50 SSASASASASSS 0.037385
55 PESLLTLTAQ 0.033775
60 SGAVAWAI 0.030570
65 VQINVVPTSD 0.027596
70 TKYWPWEDGT 0.024848
75 PAAILPFLG 0.022242
80 TETGFQDKPTKS 0.019700
85 EHKTVGLL 0.017098
90 DRDIPTVALPD 0.014324
95 QKHRRRERRFG 0.011115
