0.01 LSEANALEY 0.733399
0.015 ATNYIHTWLY 0.659851
0.02 MLEWLSFPY 0.648534
0.025 LSVDDFGTGY 0.625712
0.03 KTDLNLTSY 0.611463
0.04 DTPIDAVTDYY 0.575618
0.05 GTEQFIAVY 0.554626
0.06 YSYWADTDEY 0.539885
0.07 FNTNFGYHPY 0.526399
0.08 QTPDKRTVTY 0.510557
0.09 SFSDSGFSIIY 0.500227
0.1 ESEEAAKAFY 0.487816
0.125 LTGLVAPEY 0.468606
0.15 MTDPLEWETM 0.452231
0.175 TTSNLLTNIMY 0.433458
0.2 EMTYDLNAQRY 0.415009
0.25 ASMFFICIY 0.390541
0.3 ISGEDLEQQGY 0.370268
0.4 HTQSTAHNSSY 0.339500
0.5 YVATDCIIFGF 0.311425
0.6 SEMSSLQSEY 0.292097
0.7 LISSYYYNKLEY 0.274946
0.8 KTERTKVAEKY 0.256773
0.9 FMDIGATWLS 0.241282
1.0 IAFVEVITVSY 0.228385
1.1 SVDHPPDYQF 0.218208
1.2 QLKRVGLGDYLY 0.208856
1.3 TTDYYILTTK 0.201790
1.4 TLLASYVANKY 0.195818
1.5 YLMNVILY 0.188322
1.6 GVQKLHMHGY 0.182072
1.7 ILLGIFFGTY 0.175693
1.8 CTQLTACLR 0.170400
1.9 LLYDFIDYF 0.166227
2 VDLSDEVPLLW 0.162033
2.5 LVEDDFPLTR 0.144099
3 LFSNLFMFFL 0.131791
3.5 DVFERVRSDY 0.121346
4 FFLCSFLFF 0.113127
4.5 SLCFYLLMM 0.105546
5 MLEGQMIELIW 0.100077
5.5 WSDIVHRLTP 0.095423
6 ALGWGLLFYP 0.091300
6.5 VTASSDHYVR 0.087142
7 GTSIVCTYILVM 0.083536
7.5 LAQIAPPAF 0.080496
8 YIIPTIIAV 0.077775
8.5 LTLEYHLL 0.075317
9 MVENMEPEKV 0.072869
9.5 SHTIGDVY 0.070707
10 VPENVDIKFPEF 0.068900
11 EIEDKAGRHF 0.065219
12 GVDYAARIELRK 0.062235
13 WYPTPQLTVYL 0.059536
14 ELTNLGAALAV 0.057085
15 FLLSAPAQSK 0.054906
16 FMLILSSLLNL 0.052889
17 QLSPGSKLCLGM 0.051071
18 YVEVCCMKIVA 0.049263
19 NVTMASQLLRR 0.047732
20 LNPAKCAFGV 0.046270
21 AIQPINNRR 0.044890
22 IFNMINLL 0.043603
23 ITYPWKLT 0.042405
24 APFMHIIQQEF 0.041269
25 LIQLVYCLIS 0.040196
26 FVTSLYKNIDEA 0.039171
27 AAGMNPMDLKR 0.038214
28 FHNSLPTRTV 0.037321
29 YLLKPTDPQRL 0.036474
30 ICLSYTLILATI 0.035628
31 DEEIQKYY 0.034816
32 WSTAPTPA 0.034030
33 AALQQHSTAAM 0.033312
34 KSDPLQKA 0.032615
35 AYLAAMHCKSPR 0.031889
36 SAYMGAGGYGS 0.031209
37 LASLDSVRQFVD 0.030563
38 GYSDSEHY 0.029918
39 EAVSEGDVR 0.029281
40 ATGRAALP 0.028655
41 FTGAVSGD 0.028082
42 DIVICYGVL 0.027531
43 APAAEGGAAA 0.026999
44 FVRVGWITPE 0.026466
45 APYMQYAYTRVA 0.025926
46 TCRREVFRWLVR 0.025409
47 KGDNLLCVQYHP 0.024919
48 MFSAGQFE 0.024426
49 FILYVLNIFLTS 0.023943
50 LNQPMINRGAL 0.023471
55 KWSKFTLGKN 0.021289
60 KGCGFLRTAA 0.019276
65 NVVQESPPKQAL 0.017447
70 PAQVSALFAGWG 0.015677
75 LELVEALQQEGA 0.013994
80 DESKLLKDSS 0.012353
85 SCYDPDILDAD 0.010730
90 ENGHAVEQRN 0.008962
95 VGREEEVLTGN 0.006909
