0.01 KYLIDFMLFV 0.843284
0.015 YLWDESAAL 0.836987
0.02 LLMSFAPLL 0.826439
0.025 FLSFVSSFI 0.816328
0.03 KLDNVSWFI 0.807621
0.04 SLIEVLLCV 0.799625
0.05 VLFGALIYL 0.791247
0.06 YIIPTIIAV 0.780352
0.07 TMIKYFNNV 0.772162
0.08 YLMDEMKLPM 0.761771
0.09 VLGEIVESV 0.753542
0.1 ALYTYHWRA 0.744685
0.125 GLSGFVAEV 0.726469
0.15 YLCEAINGI 0.714028
0.175 LLAGILTSI 0.704014
0.2 FLLWVGLFV 0.694517
0.25 FLFYLGYIAL 0.670486
0.3 IIPEIIMGI 0.654961
0.4 ILATIEANYLV 0.633451
0.5 MMATLGFGA 0.611346
0.6 IYLLPFFTVL 0.591663
0.7 MLTIMAFIL 0.574757
0.8 WRLCAFLSPL 0.560198
0.9 SLYSYSFAPS 0.545845
1.0 SLILLDIIGSV 0.533636
1.1 WMSEEYADL 0.524136
1.2 GLNLVLDLV 0.512681
1.3 VMQDVVVSRL 0.503203
1.4 LLWGAGWL 0.492682
1.5 CLYFLLYSEA 0.484634
1.6 MIMFLPLLTLA 0.475755
1.7 PHSLLDLICAFL 0.468742
1.8 RLIYVSINA 0.460603
1.9 VVGMIGLIPTI 0.453747
2 FYKTVLALVIPI 0.447149
2.5 YTTEIFAGAI 0.416777
3 ILSAMLATF 0.392893
3.5 KLGSIGKHV 0.370404
4 RLSDNGVGM 0.349919
4.5 AVVALMSGCAV 0.332984
5 LMTLVLFFPDL 0.317796
5.5 WLYQIWAFLVP 0.303548
6 YHVIQISTYA 0.290108
6.5 ELLKEYHNL 0.277491
7 LTATANARV 0.266651
7.5 ELLQKNNINIMV 0.255983
8 ALRVVEAV 0.246006
8.5 KVFAGAFLE 0.236816
9 YSCDIVAGLM 0.228129
9.5 ELIENTAIHQL 0.220498
10 IADSAICIGA 0.213427
11 EMVESMKKV 0.200106
12 HSPSELKLYV 0.188255
13 YRYGKQIGV 0.177222
14 LVGMSLPLF 0.166920
15 AFYPSDSVLI 0.157724
16 FLETSKVI 0.149451
17 QFVDTGEVIL 0.142169
18 FEVKLECARI 0.134916
19 LPWGHITV 0.128328
20 AFSSEKNAFVFA 0.122443
21 MLLKGEKA 0.116736
22 VLLGRCLY 0.111350
23 EAGRALFYVL 0.106671
24 AIEAGAEDV 0.102193
25 DAELTKLAAEL 0.098223
26 HLRPGDVVTVTR 0.094215
27 GVDNAYTI 0.090400
28 RFFETLTGE 0.086894
29 DKGELKVLYSTV 0.083635
30 ALLRALSAGGDG 0.080467
31 KLNSFAAG 0.077696
32 VTGPFVKGVK 0.075030
33 TFVNVFNTAK 0.072358
34 LTVYARYTR 0.069749
35 VANIGKEIV 0.067327
36 DEVREALSEV 0.065019
37 VGAAYAATVTLR 0.062989
38 VFSHEIGEMVM 0.060912
39 MQPSLRSEYEY 0.059006
40 YAAFMLDKE 0.057081
41 ASLPMITKGGLN 0.055369
42 IPQNTRKNSL 0.053605
43 LQAWVRESGQ 0.051972
44 IGTLYFIF 0.050412
45 CSAVLLRESS 0.048929
46 LKELGQYLI 0.047507
47 KVLIALKSQQ 0.046124
48 FFSKFGNGE 0.044755
49 FQKVGTLSKSEW 0.043524
50 IDLRGREWV 0.042263
55 DALQRQWIGLKP 0.036692
60 SEAIYYYLQ 0.031779
65 LEALVSEMRG 0.027515
70 DVHNLGVQVD 0.023784
75 QTGRTNEFS 0.020330
80 FHVLQISE 0.017129
85 RDYGLSLG 0.014155
90 VELIQSHR 0.011150
95 PGVRCVCRDN 0.007901
