0.01 LLMSGSFSL 0.776542
0.015 FLSFVSSFI 0.747693
0.02 YLFGPPPQV 0.736752
0.025 SLIEVLLCV 0.726260
0.03 KMYDFVSEF 0.718720
0.04 YMMRNSIMQA 0.707045
0.05 ILAGIVYSA 0.700314
0.06 AELLADLYYV 0.691945
0.07 SLFNLVFAFL 0.683559
0.08 FILAAILRV 0.674124
0.09 MLMFVVWWYL 0.664708
0.1 YTLLTLLYTV 0.654143
0.125 GLMTLPYLMEV 0.634422
0.15 TLLSILTFI 0.617856
0.175 ILITTILLL 0.602295
0.2 NLIDYFVPFL 0.590508
0.25 WMPASIMYI 0.572740
0.3 YNLIEADVSL 0.559673
0.4 MLNATLLLT 0.535763
0.5 MLMIITAFAS 0.511331
0.6 LLALAVALA 0.494093
0.7 SLLGAVMQAA 0.479223
0.8 FLLIGHSTLEA 0.466851
0.9 LLPPSFILL 0.454316
1.0 FVTCILCML 0.443414
1.1 KLLMAGYDLEL 0.433572
1.2 FLHTWAYLKYGV 0.423789
1.3 GLCGGVFNVF 0.414673
1.4 VIEFKLQWEV 0.407947
1.5 KQFENSGLTGV 0.400199
1.6 SNLFSEIIGT 0.392576
1.7 AMLSCVFVG 0.386276
1.8 TLYGSQIIF 0.379676
1.9 GQMIELIWTIL 0.373990
2 SLLQERPLISV 0.368130
2.5 RMVSDCISAGY 0.344189
3 GVWVVPEGHYFM 0.323625
3.5 VSLHWSWRF 0.306837
4 YMFRIYLLTFEG 0.291717
4.5 GQYGEFMRT 0.279268
5 ALFGRVLV 0.267221
5.5 GTGYQFIHAA 0.256645
6 FLIHVARELAKE 0.247612
6.5 LIISTFFL 0.238324
7 IGFAVMALR 0.230033
7.5 ASFSSSSGV 0.222146
8 PYYLDGFIPVI 0.215459
8.5 IMRAGEAHCI 0.208949
9 TFYLMSALR 0.202616
9.5 RLDGRLRVTR 0.197050
10 IATPVDTYEF 0.191654
11 LAIVLVFAINTA 0.181841
12 IVGQLASILY 0.172803
13 ISSIMLAVMY 0.164514
14 VSMLLPEVI 0.157191
15 FSLPAERFLLVT 0.150301
16 RLREAFDLIP 0.144221
17 FNSIKSFTEEF 0.138207
18 CLSIAETV 0.132725
19 VIPHFFCDMS 0.127782
20 HVHVGDHAI 0.122824
21 ICDFLLLF 0.118352
22 SQTTLARIIK 0.114319
23 KVGEPVGAFVA 0.110333
24 SVKGLDTLRL 0.106575
25 KLGPFANAYWGN 0.103087
26 SFYNPVYL 0.099726
27 KDMMFQLLRGLD 0.096486
28 AGLQFPVGR 0.093415
29 HGAAPSTFFVFI 0.090551
30 VAEVTDYLGI 0.087818
31 AAFNNAEINAK 0.085233
32 MTEEDYSDI 0.082630
33 NANIHYDLHALA 0.080188
34 VVGLGRGEF 0.077697
35 TIFPVESKDT 0.075579
36 YVNDNYGDWQ 0.073364
37 LLTCPECANEWS 0.071347
38 RDLAGCFQA 0.069345
39 ARVYGFSFKNYN 0.067329
40 TGGGMFGIASL 0.065465
41 EQLFYLSESSAC 0.063736
42 RASRISQGLGA 0.062092
43 GRVRCSMWSTR 0.060366
44 AVGQVQTGGNI 0.058667
45 IMQREAREREI 0.057153
46 LIPTNVIR 0.055600
47 DTHTIIFWALKT 0.054095
48 EMCDPDLEAVTE 0.052642
49 RGIQKAFSRE 0.051249
50 INGIVNVELYN 0.049897
55 TASGRKNSVAV 0.043767
60 NRYMVCTL 0.038316
65 VAIVHRVGKLYP 0.033238
70 LRTGSFFP 0.028800
75 LDPWAQVWT 0.024649
80 AGRWDQHLP 0.020793
85 FGKQMINQ 0.017160
90 QKMYEKICG 0.013574
95 LKSYQVID 0.009578
