0.01 LLLSRLLLK 0.747474
0.015 KMPNSSLFK 0.738224
0.02 VLQRYTAFK 0.730124
0.025 NRLYIQSLLK 0.721732
0.03 VILNRILSLK 0.704598
0.04 ALFKGSPAKK 0.680401
0.05 AVTMMVNLPK 0.669374
0.06 LMKLATSNK 0.659560
0.07 SLFTFVFYR 0.647741
0.08 AILRSIPNK 0.642354
0.09 RISPFNNQLK 0.637444
0.1 KVMERLKGVK 0.628474
0.125 SKVAMKFIFK 0.612214
0.15 SLFRKSVSR 0.597688
0.175 VLDRCPSPKK 0.582743
0.2 STTGFFTASK 0.571641
0.25 RLFHRSTRGLR 0.550969
0.3 FKIHFMFQFK 0.534082
0.4 ILVQAPANTFK 0.500709
0.5 TLPATAAPK 0.480199
0.6 KARLARIRVAK 0.459629
0.7 TVRIGSEFK 0.441939
0.8 RLAAGGVVR 0.426817
0.9 LIAARDAGVK 0.411670
1.0 RVEGIIHWDK 0.399004
1.1 TLAKIYGNY 0.387001
1.2 KNMLESDVVK 0.376320
1.3 NHIMMQNRFRFK 0.366261
1.4 SRSVKYTARK 0.356951
1.5 TLALLVTLY 0.347626
1.6 IYILLGYVALGK 0.337103
1.7 DLMDLLLARK 0.329009
1.8 LACIMAFMVK 0.321707
1.9 RLWITRINAAAR 0.314834
2 ASPHNIVAVMLK 0.308088
2.5 VVFVNPFARPLY 0.277657
3 LLVANIRSEPIK 0.250954
3.5 CIIFVLFLCY 0.228159
4 HVQGHLVKKQ 0.210883
4.5 KCVKYAESQR 0.195435
5 GTFYNYFKSKE 0.182822
5.5 VLVLNFILSKFV 0.170950
6 SMIIIHLLF 0.160683
6.5 YSVVRSWQKR 0.152419
7 SFFYNKYGVDY 0.144014
7.5 GSFMFIFFGS 0.137207
8 ICSELVKKERNK 0.130847
8.5 FRLIYGGTFAQ 0.125304
9 KVFSWMATLFG 0.120528
9.5 KTERTKVAEKY 0.116134
10 SSQSAYLYKGN 0.111757
11 TGQMMLGYPH 0.103858
12 KLTSQVDR 0.097450
13 GRSVPFLVLM 0.091724
14 AQQYLVLSV 0.086932
15 VPGPYTWWSYR 0.082525
16 LINNDPLTV 0.078533
17 VFYCLPESVA 0.074992
18 AFTTAFTGM 0.071741
19 QVTVPAVMLE 0.068903
20 ITRYVILDG 0.066314
21 TIIADIYSVE 0.064052
22 AAKRRLAR 0.061912
23 NILKNKPK 0.059869
24 HIAQIARSMIV 0.057926
25 SHSLIGLSLVW 0.056072
26 LARHFVAFG 0.054444
27 GIAGAVGANL 0.052861
28 LLAMHYTADT 0.051269
29 YRPLPPLAYL 0.049847
30 ILCHDIMPPP 0.048465
31 WAYHGSYEVKAT 0.047194
32 QVIDWSWNHGRQ 0.045946
33 EFCIASTVMHM 0.044823
34 THLEVCFMYSDF 0.043749
35 SYMYQKLIYVLD 0.042723
36 RELYIAACALD 0.041709
37 VWNCTVQNAE 0.040744
38 FGVKADTLMRM 0.039823
39 ENINVFNFEI 0.038925
40 CRITLKYGF 0.038034
41 SLSPLVVTDP 0.037212
42 ALASAKAGDML 0.036420
43 FTVLSDENRH 0.035602
44 CPADRGGSPTMR 0.034836
45 REWKAGSGW 0.034105
46 ENYLYNMRNTI 0.033399
47 LLEQAVLNGTV 0.032747
48 TVLAHLAT 0.032109
49 DVLSPPNHKAFS 0.031476
50 TTPIGGGFRSV 0.030818
55 ASFRTDLG 0.027898
60 LLRFHRDG 0.025219
65 RKEKVLEM 0.022734
70 KHDQKWEFV 0.020450
75 PMTDPRLDVVHT 0.018272
80 LIAPELPEEFGG 0.016155
85 HWSDDDCHI 0.014016
90 TNVAKTPDG 0.011675
95 IEEMEPKI 0.009005
