0.01 RMILMTHFF 0.820020
0.015 RLFMPLYIF 0.775909
0.02 RMLETILRM 0.754587
0.025 VLIKITFTI 0.733061
0.03 RMLPSGVAL 0.724872
0.04 KTLWGNFLI 0.702399
0.05 ILSAMLATF 0.688145
0.06 FMISGGYKF 0.673888
0.07 ASYSMHTSF 0.661270
0.08 RVNAVAPGW 0.649969
0.09 AVLTGIATF 0.637263
0.1 MAFISWQLF 0.627486
0.125 ALFILSEVF 0.611669
0.15 LSLWATIPF 0.591803
0.175 RTYRTKILGF 0.577854
0.2 HSVNTTLPW 0.566999
0.25 SLSMILALF 0.547150
0.3 SQRQVIYPI 0.523914
0.4 IIICYSLVI 0.497340
0.5 ASSLIALAF 0.473686
0.6 RFWKVIAGIF 0.454766
0.7 SRLFGLAVFLF 0.437001
0.8 VVLAVGVLL 0.423209
0.9 RLCYYSITGDF 0.409911
1.0 VLAQYHPIL 0.397251
1.1 EILPFWIYW 0.386571
1.2 RVLSELADL 0.377604
1.3 RGYSSYFNTY 0.368251
1.4 LLKKLKFLL 0.358996
1.5 RVSAAGSVFVGF 0.350730
1.6 KTIFMSGF 0.342411
1.7 AQLLLLLHL 0.335823
1.8 ITAAVVFLPM 0.329450
1.9 KTGGHVSFLL 0.323977
2 RIFFRIFIICI 0.317879
2.5 RTIIITSL 0.290993
3 KLVRQRVRV 0.267784
3.5 MFFLTKFAQV 0.247679
4 YPDSQHYLW 0.232718
4.5 WTILPTLTLI 0.218167
5 LVITLLAPGNAF 0.205949
5.5 STIPQLEETI 0.195263
6 FGLSEYYQDF 0.185745
6.5 IWHHTFYNEL 0.176311
7 TGSCLGFGTF 0.167852
7.5 GRVAFTLGDF 0.160732
8 VKLTRFIRSM 0.154227
8.5 GRGLFNAVEF 0.147702
9 AQIKCVEETL 0.141985
9.5 KWYYLDSEGAM 0.136591
10 LYGIYLVYTVSF 0.131482
11 AYRASGLSQI 0.122678
12 LATSWAKAPLI 0.114662
13 LYLRRLALWG 0.107517
14 SLLSFQSGG 0.101602
15 LMFAVVWVAIVN 0.096016
16 MLRQDIDLK 0.090730
17 VPMCFRSIIWY 0.085744
18 VVAVKRLDGI 0.081508
19 PLKPLRLLYFGF 0.077447
20 EKLNGDSNNI 0.073830
21 GFIDLKGNWI 0.070448
22 KEPNHERWLV 0.067230
23 TTLKVAAPVG 0.064229
24 LFVLGALSA 0.061514
25 LSLPGAIIWAT 0.059034
26 VRRQCTEEI 0.056734
27 AMELLKNSMSGI 0.054583
28 APFLGAVLA 0.052566
29 RGAAAATRR 0.050500
30 DYVPPVVHGCPL 0.048514
31 SLSEFYKNE 0.046726
32 IGSNFSAL 0.045031
33 EGMEWGVGRMV 0.043486
34 EKHPYEALVVL 0.041962
35 RNIVLKEY 0.040620
36 EYYQHHVPPK 0.039200
37 HKFLLNNLEFG 0.037866
38 FLFLCYGLMIMT 0.036547
39 FSGLPANKVVGM 0.035403
40 KKAIVGYTT 0.034290
41 ADVTGVRANFLV 0.033213
42 LDFVSYDVLGDV 0.032175
43 IADGEDAGMPLL 0.031156
44 PYWELHYNVTPA 0.030196
45 AYALLMHFGME 0.029249
46 QLPCEPEPDVTV 0.028346
47 HPKSIQKWL 0.027454
48 YSCVVCGATVS 0.026659
49 GIVLVVVSVPA 0.025893
50 DYHYRDKGI 0.025103
55 GTAFALRA 0.021661
60 YNGALLTLKAR 0.018680
65 GVPAAQKVGA 0.016099
70 GQRLLAVTRDT 0.013832
75 RAQTPQEEKLS 0.011754
80 SASLDDCVMRGS 0.009852
85 GGGGLMSVMRG 0.008104
90 IFVQENHSRSQQ 0.006328
95 EDAIDDTGDA 0.004430
