0.01 FLTLNTPYL 0.514981
0.015 LLLTGNWLV 0.477058
0.02 QMPLFVWSV 0.462278
0.025 LLPTHFHAV 0.446079
0.03 KYLIDFMLFV 0.428316
0.04 VMDEPSLEL 0.409085
0.05 SLIEVLLCV 0.389900
0.06 ALLDWAVQL 0.379303
0.07 FLYWIVSEI 0.366416
0.08 YTLFALDVPV 0.355516
0.09 TMFWALFVV 0.348698
0.1 YMLLNIAFII 0.333886
0.125 YVALQAWLV 0.312660
0.15 GLIAALISV 0.298958
0.175 GLSGFVAEV 0.291052
0.2 SLLDEMNAL 0.279180
0.25 FIALNCAAI 0.263332
0.3 LLNLYSLLI 0.247645
0.4 ILAPFCLIA 0.228093
0.5 CLLLNIWEML 0.210903
0.6 TMFEALPHII 0.197401
0.7 VLLLSLAFM 0.185952
0.8 LLADLGSPYFVL 0.176214
0.9 SMNPLDSRL 0.168959
1.0 FNLFAHRTAL 0.162904
1.1 FMFVRFVHHNI 0.156654
1.2 FLASLFYT 0.150850
1.3 ILGSLIFIGLL 0.146373
1.4 HLRPSVLYV 0.141166
1.5 FAILLILMPAV 0.136618
1.6 YLLEEGIL 0.133264
1.7 LTMLTLSRV 0.129853
1.8 RVAGLALLI 0.126697
1.9 IIDQVFCGVI 0.123638
2 KMTFGLTYAF 0.120393
2.5 MLEVTDRLRL 0.108444
3 DFSRIMDALASI 0.099353
3.5 MSTLSSCSTVL 0.091556
4 TLVEAHIGRAL 0.084660
4.5 YLVRHGKTM 0.079121
5 YLNALRKERI 0.074671
5.5 RMFAVNVIGAM 0.070532
6 FLFLCYGLMIMT 0.066831
6.5 RQNNIQWHAL 0.063521
7 MVVMATLAVTLL 0.060742
7.5 ILLPPLAVFMK 0.057955
8 NAFLVELEAL 0.055576
8.5 TFGSLSMIYAL 0.053404
9 VALAASNNL 0.051246
9.5 GAGIILSNTYHL 0.049324
10 RLLGAGLLTLGA 0.047712
11 KVIYYVVVIAL 0.044594
12 INYGCTYKNV 0.041770
13 FLAQVIVLNHPG 0.039229
14 DLKSLIAYSSV 0.037118
15 QLVSVFEDYALR 0.035151
16 NSTPTFPSF 0.033376
17 SGYLMMDDRV 0.031781
18 MVTMLMIISP 0.030384
19 NPYLYRIEEV 0.028989
20 ESIFFAEL 0.027815
21 IEVDLLKNGEKM 0.026730
22 LQLMGAKVEID 0.025643
23 ETNGPLKWL 0.024608
24 ESKIPFTIATA 0.023636
25 PSFAKILVELL 0.022779
26 LTELYKELCVIF 0.021973
27 RYSLVNPHA 0.021251
28 SNLFLFLM 0.020502
29 SVWIVIAGNR 0.019823
30 YQFEKAET 0.019191
31 NAYLYNGEY 0.018612
32 LEVLKYKQLYA 0.018026
33 TGPDAIWQRLA 0.017497
34 RLLKPGEEPS 0.016962
35 NTTTKEIIDL 0.016457
36 TMLDAKDIDAS 0.015986
37 AENLIRAGADGL 0.015541
38 NNFVHTLMY 0.015100
39 IEYPGGLIIER 0.014694
40 TTETGVIDIRL 0.014283
41 SVQQAAAF 0.013898
42 YCEVNPQKF 0.013532
43 ASTFTARVCAST 0.013184
44 SLSNKVRVNSIS 0.012840
45 LEEEDLRAFYSA 0.012522
46 YNVESSLTK 0.012213
47 AAFEQGLA 0.011890
48 IGQNITAIR 0.011585
49 LQLEMASRLASD 0.011285
50 ADAETDRIL 0.010994
55 ASGPAGIAIG 0.009724
60 LYGNIPLFRQS 0.008583
65 DDELDFVF 0.007574
70 MEKKDRRCV 0.006663
75 SSKKQVLY 0.005816
80 RHTKITINQ 0.005003
85 INPAQQRQLD 0.004217
90 DDLNGVMC 0.003430
95 EKAKELAGEHEE 0.002557
