0.01 GMMLYRISR 0.689124
0.015 MLFFNKFTNR 0.676873
0.02 RTFPSHMPWLR 0.654502
0.025 DRLFSKSIYR 0.647985
0.03 KGLFDPIVPR 0.630183
0.04 LLSSLRHPR 0.607157
0.05 RVQRMVGFR 0.589617
0.06 ALCWMTTFTR 0.579013
0.07 KLNRNNFLAR 0.566925
0.08 RMDEWVDVSR 0.557922
0.09 GMSKTSYNR 0.550649
0.1 RALKFYATVR 0.542621
0.125 SSTLHKFYR 0.515027
0.15 IIRLIKMFK 0.502045
0.175 GSILLFISYR 0.488386
0.2 KALIVHFLDR 0.476311
0.25 KTFWSFFFF 0.454486
0.3 RRSPMHAVTPSR 0.438558
0.4 KQLSSQVPNR 0.407068
0.5 TVRLGLIQFR 0.382445
0.6 IFFAIFFR 0.361532
0.7 TFFAGLRQR 0.345076
0.8 HLQVTLSHKR 0.332225
0.9 KTINSIIPELK 0.318811
1.0 GFLLPSSFR 0.307720
1.1 NMLAVKLITELR 0.296520
1.2 NLKMFDQAR 0.287121
1.3 WIFAILKNK 0.275964
1.4 RVRGVHSR 0.266907
1.5 IMQKTCHEVLK 0.258065
1.6 MTLATWVGV 0.251281
1.7 KMIEDGGSHNK 0.245193
1.8 LAFLLMYAIK 0.239115
1.9 ILVQAPANTFK 0.233408
2 QTAQWIKDYFK 0.228175
2.5 LSMSSDTEFLK 0.204339
3 STFAVLACV 0.185389
3.5 ILRRRPWLVH 0.169901
4 IVSMVIHLKF 0.157391
4.5 GMYPLVLEA 0.146072
5 IRPMALRFKK 0.137080
5.5 KRVVPALR 0.129127
6 LMAVIMYLLF 0.121882
6.5 GMVIATLVYF 0.115030
7 SYPATATR 0.109458
7.5 RLLETMHALNL 0.104496
8 AYWCYYHAGV 0.100122
8.5 TLRPQLSSCY 0.096037
9 KLPESLRLTM 0.092388
9.5 PAVVVNPAVR 0.088802
10 KLVDRLANIE 0.085749
11 RFTANSAWY 0.079707
12 KTDNITLESV 0.075103
13 SQVRSYCMNW 0.070627
14 RKKCTTLVIARY 0.066889
15 LIWTIIPIFIL 0.063471
16 MSIHRLCEITH 0.060446
17 YLGLPTPSGRM 0.057829
18 VTFISRAIT 0.055371
19 AAPWHIDAVYRA 0.053116
20 KANFSVLFDQL 0.051008
21 FVALLLKPIAFF 0.049015
22 YDEVQSPQLYKT 0.047204
23 ANVIHEER 0.045548
24 GPELGHFNK 0.044052
25 TLAAWTGFG 0.042538
26 PGTFSECGVATY 0.041211
27 SQKAVHGFTS 0.039854
28 RTIVAKQQNVL 0.038618
29 EIKNNKFNRF 0.037509
30 TLHPAVTVVS 0.036404
31 KAKSHFLSYIP 0.035388
32 YLSSVLRNP 0.034369
33 QLQEIQILTQQ 0.033402
34 NHGFMPITVEA 0.032488
35 PLLRDEVSFCV 0.031596
36 IAALPLNFLIVE 0.030755
37 LRVNCVGVFD 0.029950
38 KILKEDDSW 0.029190
39 GAIIWIIGLP 0.028442
40 KQKGDKRVSAA 0.027721
41 PAMLAMPLI 0.027030
42 IDIEELVASRD 0.026366
43 VLELAVAMIQA 0.025722
44 MIVNNSDSYSYN 0.025123
45 EQGALWVGYWS 0.024557
46 GPYNSGKSSF 0.023972
47 VKAATVVTPKYT 0.023431
48 PSFEDSLFA 0.022885
49 LEPFMVQSPEL 0.022385
50 IRPLEMYKVW 0.021888
55 SACSKTQAT 0.019444
60 LWERFLNLID 0.017247
65 DGPGIRYVLTL 0.015270
70 VADDNAPVVVPG 0.013481
75 SELLPRAQGD 0.011807
80 NKLGNNPNF 0.010192
85 LPYLHTSN 0.008591
90 EAGLREALTG 0.006942
95 SDDSSIKA 0.005094
