0.01 YTDDILDDFCY 0.794199
0.015 LSVDDFGTGY 0.735176
0.02 MLDKQKAWNDLY 0.708942
0.025 YSHSFDFLGY 0.691056
0.03 DTPIDAVTDYY 0.678555
0.04 VVTCSDSTGWIY 0.650640
0.05 NVDYINDKY 0.638423
0.06 FSEPLVDRKAY 0.616754
0.07 FTIALENLY 0.602940
0.08 STAPYPCSY 0.588741
0.09 LTRFEEIFEEY 0.575575
0.1 NSLIDSIASDY 0.563013
0.125 QMEYTILRY 0.537613
0.15 YSNYIFYY 0.516791
0.175 STWDFDCNTFY 0.495962
0.2 ITDATYDLYLV 0.478420
0.25 LMSVILDFRY 0.448785
0.3 MLGEFVDEY 0.427671
0.4 KTFFMRFVY 0.385458
0.5 LIAYWFFTLY 0.355450
0.6 FQEEFPGIPY 0.331510
0.7 FVEVQKPLLYG 0.312396
0.8 TLFSLELENY 0.292836
0.9 LSEFTMWEFLRF 0.278180
1.0 LLTRLYLSTY 0.264900
1.1 QIELLGENQRY 0.252432
1.2 LSAAGCGY 0.241407
1.3 STKSCEQSGCYF 0.231613
1.4 FSDALELNP 0.222655
1.5 LLVDYLHGYA 0.215407
1.6 FTMRSAWAHA 0.207962
1.7 RTDGNRRLYD 0.202243
1.8 LSGHGQFLH 0.196434
1.9 LQTGFIAGLF 0.190933
2 TPSEMRAFVYT 0.186214
2.5 FTFAEPAPA 0.166190
3 IKGVDELQHQF 0.151350
3.5 VRTFQHSTLF 0.139806
4 SAMFFAPLV 0.129753
4.5 AVVKVESNY 0.122036
5 FIRNCRALDM 0.115231
5.5 FSYTINSLTQ 0.109336
6 LSQSSSLSSH 0.104051
6.5 DLDAVRAFVLV 0.099439
7 LEDVLRNYV 0.095351
7.5 PIDYFSIIVPLV 0.091719
8 HQIGSMFGLFF 0.088521
8.5 NISEKSFKF 0.085524
9 QYADVPSPAA 0.082805
9.5 ASVRTVLLT 0.080330
10 VITRQDYTLPQV 0.077985
11 GTESELMQVQ 0.073941
12 PGWVKSRLRDEY 0.070553
13 NATDQKPPVS 0.067477
14 YLKPLVGPKF 0.064640
15 EIAGVALVV 0.062118
16 QSYLEEEAA 0.059762
17 GSSVFALSTKGA 0.057665
18 FHAVMKGIPV 0.055744
19 IFVLSFFQF 0.054021
20 GMLGGILMGV 0.052383
21 VVWFRDEEPM 0.050835
22 EAEALASGFS 0.049403
23 DLSELKEGIYKV 0.048054
24 GRTKLSKSQDYF 0.046811
25 MNRTVVVAV 0.045609
26 LSPTMTEGT 0.044468
27 ANLQLRLELLFK 0.043407
28 STIKTYAK 0.042379
29 YMVSRDPKVFTD 0.041404
30 PTTLKFHLKRK 0.040468
31 MAQDYLSEIAVS 0.039553
32 NTHRIAVNS 0.038707
33 PSANSSTLKDTV 0.037922
34 LARLSLCAS 0.037114
35 VAACELAAKVW 0.036386
36 ANVFVFHL 0.035621
37 ESVDKVKAA 0.034897
38 YLPSIQLG 0.034212
39 ALAKDENIVL 0.033537
40 AAYDAYRQAVL 0.032904
41 DLDKNKKTQA 0.032258
42 TEMGYGDLS 0.031640
43 LSSEDEDGMP 0.031014
44 AVAKSVSECS 0.030430
45 QNYLAAIL 0.029832
46 ASIVSFPIP 0.029294
47 DMAFPRLNNIS 0.028752
48 HKVPVFAMAWA 0.028205
49 EEANLLCL 0.027691
50 TMLVLIFAGKW 0.027187
55 SYNRSKRSGL 0.024784
60 FLIVFKNETTIN 0.022537
65 DNLLKLHETYQT 0.020430
70 KVIYYVVVIAL 0.018449
75 AHGGANEACL 0.016578
80 EDAKEDAEFLAP 0.014688
85 NEPPGNRLR 0.012791
90 SAKAKRGMSQSC 0.010779
95 KYHSKKVRKNVT 0.008380
