0.01 VLIDFPFSL 0.895747
0.015 YLFGPPPQV 0.882420
0.02 RMVKLTWEV 0.872864
0.025 YLFTFQAYPI 0.859524
0.03 YLLAALERL 0.855132
0.04 YLLEGRITSI 0.842583
0.05 FIATFAATV 0.834422
0.06 FLIKMGIQPEV 0.826252
0.07 WLPDGTIPI 0.819077
0.08 YLCEAINGI 0.812620
0.09 RLFWFLYNL 0.807641
0.1 MLLNKKFLL 0.800433
0.125 LLVPFVQWFV 0.783101
0.15 YLSENSKLL 0.770847
0.175 YIVTFVLSV 0.762600
0.2 AQMESDTRVPPV 0.752625
0.25 YLDTGKLYRI 0.735004
0.3 RLADTELFAA 0.721964
0.4 SMLLMLVFV 0.695799
0.5 FLESLGYDMVSV 0.676265
0.6 FMQQWFNLSDPA 0.660055
0.7 GMIDAMLAIGL 0.643928
0.8 FAISATAFA 0.626095
0.9 FLGVLLSAT 0.612320
1.0 YSYDIVSTL 0.599284
1.1 YAATYYSYL 0.588384
1.2 LLLAVFHEVY 0.578205
1.3 AMAMFFIAAT 0.567838
1.4 RRSLMAVVALL 0.558462
1.5 ISMGANPLV 0.550120
1.6 GKMLTVPVSL 0.540766
1.7 GRGLYYGSFTL 0.530791
1.8 NLKAGLLAAI 0.522692
1.9 IVLKLLPWLLVV 0.515044
2 MLMKMFDNAT 0.508162
2.5 GLAAELGLDL 0.474798
3 QLFCFIFNKKI 0.445796
3.5 LLLFLPLAHCFA 0.420886
4 KRLISLVDDL 0.398695
4.5 AQFNLPPVA 0.380018
5 LYFLIIAKQHFL 0.362254
5.5 LLQDHDFGITT 0.346057
6 TIYTRINISI 0.331800
6.5 LLFSQVSA 0.317868
7 LIFCLMGA 0.305756
7.5 KLQPTRAAA 0.293241
8 SVFSTFAI 0.281801
8.5 RLVERDPTPT 0.271079
9 VTSFGSACGI 0.261635
9.5 LQNNNMKIYLVL 0.252834
10 LLVVSMYAES 0.244058
11 ESDALYQYILET 0.228629
12 NLYPPGFA 0.214585
13 MNFQDASSPIM 0.201321
14 LSLDELVIFW 0.189331
15 EVVVLAARYV 0.179040
16 GVGELIVSIR 0.169658
17 ILPEFVSCEK 0.160659
18 YSAPQKALEQL 0.152500
19 NDSLQTGFLA 0.145286
20 SFGLDVDYL 0.138393
21 GTYASWRA 0.131735
22 RFTSSLKNEL 0.125714
23 IASSFAAA 0.120156
24 VITSIDFLE 0.115187
25 TEGAIAVMFGAA 0.110445
26 FANKPLVLVLNK 0.105964
27 LLKLQEEFKEVR 0.101588
28 RQEQDGRLRGV 0.097641
29 LFPSTSPEVL 0.093810
30 IKLPLNVLA 0.090345
31 MARTKHFAT 0.086997
32 KAPKVVILKKA 0.083773
33 LKNRATNPV 0.080742
34 ASTEDSSGNVSL 0.077891
35 TIFKVRWNGR 0.075249
36 IKSGLLLKRL 0.072593
37 FEVGESVTVMD 0.070126
38 ALRKKWANNIT 0.067753
39 IEEQSMFRML 0.065630
40 EAGCFPSQA 0.063575
41 GVAVPHGRIKGL 0.061601
42 FLHKIKIN 0.059587
43 YHNCREYL 0.057792
44 KVQRRSTIGSVS 0.056007
45 HLQVTLSHKR 0.054336
46 VMPGEMITEESR 0.052730
47 WRSPVVIEK 0.051234
48 IGSVSGTLVG 0.049735
49 SEPISLSI 0.048303
50 IACDSASNS 0.046902
55 QWLYDAATDAGD 0.040612
60 KYPQKVKIIALR 0.035192
65 HKFARFGEDLT 0.030554
70 EALYQGRYK 0.026374
75 ISIRADGEE 0.022610
80 KEEESLQME 0.019135
85 YIKSAKES 0.015812
90 FRLKIDHN 0.012482
95 EDELGITQEAKQ 0.008864
