0.01 YLFTFQAYPI 0.380129
0.015 VLFGALIYL 0.363397
0.02 LLMSGSFSL 0.350546
0.025 FSYTYFFLL 0.345966
0.03 LLPTHFHAV 0.329171
0.04 VMDVFMFYPV 0.317067
0.05 FIFWTPYNLV 0.310780
0.06 GVLAGFFGV 0.297908
0.07 RMVKLTWEV 0.289891
0.08 VLPIYVAYAV 0.282226
0.09 SILGSMNFLV 0.276239
0.1 MTMAPTVPIL 0.270106
0.125 ALAGVIWAI 0.258516
0.15 ALLDWAVQL 0.250816
0.175 SLAYFAASL 0.242481
0.2 SMAAIIGFML 0.234318
0.25 VIWTGTDVFL 0.222266
0.3 YIVTFVLSV 0.211488
0.4 NAMLHFFYGI 0.199391
0.5 KAPGFTIPYI 0.189463
0.6 LLQIVISYL 0.179923
0.7 VVAASLSLL 0.171600
0.8 RAMETAIIV 0.163575
0.9 WLAVAIFIL 0.157893
1.0 FLFSRYHL 0.152819
1.1 VLASNCDLVV 0.147583
1.2 GQFAYTTNV 0.144153
1.3 NFAFIDVLL 0.140409
1.4 RLLETMHALNL 0.136614
1.5 VYLSQPFFFVL 0.133471
1.6 NYLYINNILYI 0.129976
1.7 KMLPMALEF 0.126490
1.8 ITEFLFLLCL 0.123830
1.9 AMMVVLATWII 0.121474
2 RAFVLDLSFI 0.118578
2.5 QTTSYFLLEI 0.108962
3 LGSIIKEFVPV 0.101203
3.5 VYVPAAIAFSV 0.094523
4 KTFFMRFVY 0.088333
4.5 NFLSKIDDFV 0.083263
5 HIPFTWLEF 0.079211
5.5 RMPRFCLF 0.075454
6 AVLAEDRYLDAV 0.071866
6.5 QRFFDLLWKL 0.068542
7 KQMSINKGSEYV 0.065922
7.5 GAPELLCRYL 0.063268
8 GLAAELGLDL 0.060974
8.5 LSAILIGNNI 0.058842
9 GIVTYQTWTSPL 0.056779
9.5 AICVYQYL 0.054806
10 FAETPAPQI 0.052996
11 VLITSGLTGMM 0.049783
12 QLLISLRTA 0.046961
13 SPLTGHDANL 0.044487
14 LNGMQYPNYDI 0.042237
15 TVIHGSDVDL 0.040302
16 FSVGQWLLAS 0.038341
17 VVITWIGM 0.036650
18 LARLVETSGRV 0.035118
19 IKGTFSTRASA 0.033706
20 GCVDGCARTI 0.032303
21 TSVTDKYAFAF 0.031102
22 AAHRVLHGVEL 0.029970
23 LNAHSTLFF 0.028935
24 VTPRTLRFYEAK 0.027968
25 IADAKQAFLD 0.027002
26 NVERIIFDFR 0.026096
27 ILLIMSFS 0.025237
28 RSFSRTLW 0.024463
29 GDGFGEGTTV 0.023680
30 KRGELSVEI 0.022927
31 SFELYKKFLY 0.022247
32 MFRSHMMSS 0.021567
33 WWRTDESGDTYL 0.020948
34 AAFEAYAGAD 0.020346
35 DLIGTLNLS 0.019779
36 GNNAHIVTA 0.019266
37 QISRNTIYGW 0.018745
38 QVEKMNMPK 0.018213
39 REITFHGAK 0.017703
40 FCFKKQATRLDF 0.017227
41 ILAKEKGV 0.016779
42 ELLWKTIIKE 0.016337
43 YYLLEDQTVQ 0.015891
44 AKLYNVDVI 0.015478
45 GFPMLQLPYQFG 0.015089
46 CSVGYNKYRIT 0.014717
47 IIGEAPTDK 0.014335
48 PVGGATLGRI 0.013958
49 VALAANGDAARR 0.013604
50 DTVKNGAIWIGA 0.013261
55 GCKQCKEGYTL 0.011697
60 TSEIDWMLNN 0.010268
65 IFQDAHVSGH 0.008989
70 SQAQAQNSQ 0.007838
75 PQMGKQVVAFQ 0.006753
80 DGANGHEV 0.005705
85 NKTIIKEEIIN 0.004716
90 MFGGGAGRD 0.003729
95 DEAVRLVR 0.002631
