0.01 SLLATLFPA 0.842792
0.015 FLLTKILTI 0.834163
0.02 YLVGDKLTYA 0.826144
0.025 YIIEGMGTSV 0.820670
0.03 TMIKYFNNV 0.812887
0.04 FLTLNTPYL 0.802741
0.05 MMFARVRAA 0.791155
0.06 KLDGLEALVPV 0.778950
0.07 YTLFALDVPV 0.770662
0.08 YELLGDISLV 0.765034
0.09 FLAVAMATPA 0.758431
0.1 LLINGSTGI 0.751318
0.125 MLSMFIPLSI 0.737496
0.15 LLLSLSLPL 0.726134
0.175 VLLLDDFFSV 0.716815
0.2 SVFMNVFNV 0.705953
0.25 YIIGLGDFYV 0.685324
0.3 YLSSVRLNPL 0.668385
0.4 LLAVLSTGL 0.643556
0.5 LLILFATPTTV 0.626898
0.6 NLVALPVAV 0.608684
0.7 AMRVSFGLTFV 0.592260
0.8 MCLGEGLSTA 0.578487
0.9 NALFELTALA 0.565898
1.0 LLLEFRLYAM 0.553094
1.1 AALFDTWNAA 0.540379
1.2 RIVTLVLPL 0.528833
1.3 FALEVLRPL 0.516522
1.4 ILDLNLPGM 0.507050
1.5 ALTPLPVFGVPV 0.497086
1.6 NADMVPITAYV 0.487537
1.7 TLRYQDIAAL 0.478756
1.8 LVVFNLLEI 0.470671
1.9 YFLARSYGLNV 0.463826
2 YLVFIGELA 0.456902
2.5 FAVRKLNTA 0.425383
3 FTALGISTM 0.398187
3.5 FVDQLHAYDI 0.373171
4 GVFLASFSAALA 0.351217
4.5 MVYRLYNPGEWA 0.332565
5 DFIWLHDSLI 0.315663
5.5 VVTGMAALVFI 0.301272
6 RPLMAVGAIGSV 0.286611
6.5 RLQQTQAQVDEV 0.273948
7 QLSHIDQARI 0.262385
7.5 RAAELANIKIEL 0.251222
8 ALRLPTHLQRIV 0.240815
8.5 FAIATLVVCVLA 0.230878
9 KTFMNVSASQA 0.222222
9.5 DMQQLGGPFV 0.212937
10 LANFKLIPVS 0.204980
11 LIITCVLI 0.191141
12 SFLFRYADDSFT 0.178460
13 LWQITAILLLL 0.167948
14 TPLHAGTSVT 0.157614
15 YMTPIEPQVGK 0.148264
16 NLSTMLTMALF 0.139951
17 EMLHMATL 0.132281
18 SLLEKEVRVDS 0.125293
19 MQELTQQEL 0.119311
20 ISLNYLEQVFGT 0.113443
21 SSKVLLPPSL 0.108155
22 YYTVAGGSV 0.103164
23 YHTFLDVIAIK 0.098670
24 LYGTLGLWEI 0.094389
25 AFTTAFTGM 0.090469
26 YSSPNFVPFLS 0.086727
27 CVGTTPSAKASI 0.083317
28 SHLQNIMREVDQ 0.080236
29 NLITRAADVTLK 0.077225
30 GNLLLVAALFS 0.074580
31 AVDRWDARTEAL 0.071858
32 LGLINSPNHAH 0.069195
33 PLATTRSMEF 0.066717
34 YSLGSLISSSR 0.064485
35 IDSSDPLAVAA 0.062302
36 IQMCTEFKLSD 0.060285
37 ICVQEMSEAT 0.058250
38 CSPSGSPHRVDV 0.056448
39 LEFFRSKV 0.054662
40 QFSGKNQLL 0.052917
41 FRFYYNNSTYP 0.051367
42 GQRNDDSYC 0.049820
43 GHPEPFNLKYV 0.048260
44 KVLHLLSR 0.046773
45 FAAIVAMR 0.045377
46 LGVSRQIIVG 0.044058
47 AAVLLPVQDIAG 0.042748
48 SGINFISCPTES 0.041570
49 TILGEYSF 0.040399
50 DVTDEQADLL 0.039297
55 PTQAKLIMQK 0.034127
60 LKASLRILRG 0.029692
65 NNKEEVYLDTGI 0.025817
70 KSIKRDSVSGG 0.022335
75 LKFGPNLS 0.019167
80 KAGHSGYPWSGE 0.016213
85 ADPHQVEAT 0.013434
90 EGTSCSFVLEDN 0.010579
95 EELSEMLG 0.007496
