0.01 MLFFNKFTNR 0.645928
0.015 GLTAFYMFR 0.636513
0.02 KTITVLVSR 0.622709
0.025 MLNAALYER 0.615107
0.03 RLRDRFATK 0.601284
0.04 WLWWRRQFSR 0.579372
0.05 TLKHRFFNYR 0.560079
0.06 KLRFVEAAWR 0.546684
0.07 RLLDHLGVGR 0.535874
0.08 RTNKFIRNAR 0.530727
0.09 IMYRQLAPSYR 0.525055
0.1 KMHLFNPKTR 0.516692
0.125 FTVWSNVFTR 0.498947
0.15 RQQKRLFIR 0.484061
0.175 LMHYVRYQGK 0.469950
0.2 VLYGDITSVR 0.458656
0.25 GLLRNFALR 0.439726
0.3 ALAAPREYK 0.424879
0.4 SLQSVSQNR 0.397779
0.5 KFRPAGPLR 0.377369
0.6 FLCTHNACR 0.359591
0.7 IIMEYLDER 0.344825
0.8 KLAISGGGR 0.331071
0.9 LLKVPVVFMEYR 0.317346
1.0 ILLPPLAVFMK 0.306587
1.1 RIKAEGAVAK 0.296714
1.2 NVERIIFDFR 0.288242
1.3 RLLGKAMR 0.280441
1.4 KLPKKRKKHVPR 0.272769
1.5 KYHIVWTPKYR 0.264235
1.6 YFTMLNHNKR 0.258586
1.7 IASPLGPMTYR 0.252885
1.8 AVAPAIAAQRR 0.247095
1.9 VSGFGKTHEK 0.241443
2 MSGYTSDILSNR 0.236441
2.5 GLQAAHRQALTR 0.214249
3 GLLPYSTNEVK 0.195824
3.5 SQTTLARIIK 0.180575
4 RRALQQMLFSGK 0.166349
4.5 GFQKPQATLK 0.156290
5 KMNTPMMWCIGF 0.146657
5.5 RILLRDLVKA 0.138179
6 WVTEVCYPVKKK 0.130712
6.5 ALRWMFAVL 0.123779
7 YNMRLFRVNKG 0.118107
7.5 VLNYHFRQL 0.112389
8 NCFCPNGWTQYR 0.107619
8.5 EAWATSLSY 0.103134
9 VQSGEWEIDK 0.099186
9.5 SEDTSIYRRIKK 0.095446
10 QSTFSFQSGV 0.092136
11 LTYDQMLMAQ 0.085875
12 IGLSETQITRT 0.080400
13 RVDRPVLAVS 0.076013
14 KYYDNPKQF 0.071859
15 LINVLIDFFIGL 0.068293
16 GSEILKECK 0.064934
17 LELEARVVR 0.062054
18 TIHTYVYSRQC 0.059319
19 RLKMIRRL 0.056886
20 TLTPGTLSI 0.054525
21 RAENQRMVGL 0.052343
22 KSKSPGRTSMRS 0.050335
23 GLDFFARYYSG 0.048532
24 EELKDSLLEYHK 0.046854
25 FITTIINMRPQ 0.045224
26 SAIDARMNE 0.043701
27 GIYSARYSGVDA 0.042299
28 WVKDTSCLHL 0.040942
29 ALGAYAPGT 0.039623
30 RTVRALKDA 0.038461
31 DLIFLNHAE 0.037330
32 EGHIVELADGPK 0.036275
33 RRLGEPLPH 0.035287
34 FFLNQSDTTL 0.034236
35 LARSGARWRD 0.033282
36 VLQIKVAQG 0.032340
37 LLLAVRGGG 0.031458
38 ALPLLGLVWGIA 0.030653
39 EIWEKFDPDA 0.029831
40 YFNGELLL 0.029045
41 FINEGLGDYT 0.028321
42 DTSLIDSTKL 0.027634
43 LLPTDSQGSRQ 0.026941
44 YLMEDEKSQ 0.026263
45 KTTTLKAV 0.025607
46 RGRGQCRGRS 0.025008
47 RPDSPKDLL 0.024418
48 LQAAYAKLHT 0.023813
49 ACVQRGVQVL 0.023239
50 VAEAKLAGL 0.022703
55 GAAVGGLLGWAA 0.020163
60 ESANPFFT 0.017855
65 DLGGSTETSEFW 0.015774
70 SWGPIDLVANST 0.013902
75 AARILGCS 0.012150
80 TRPTGWNNA 0.010466
85 KKKMMNREKSSP 0.008812
90 IDNCSGCH 0.007138
95 DPSHITAE 0.005257
