0.01 KGTFFMSVFY 0.570721
0.015 KMYDFVSEF 0.548037
0.02 RVFAVDVGY 0.514413
0.025 RLSDVLSGY 0.504130
0.03 MISHVIAHY 0.490559
0.04 KVTNQVFRY 0.479454
0.05 FISTISIYY 0.458901
0.06 AIAVVVALY 0.440474
0.07 LQYHQCLLY 0.420834
0.08 VLVASTLAY 0.415277
0.09 FIYHKTILTY 0.409329
0.1 FLMFRLAVHY 0.401322
0.125 QLIEYWNRY 0.382475
0.15 ILFLSQHNEY 0.372624
0.175 VTFSFQLGSNSY 0.359717
0.2 LLTRLYLSTY 0.352371
0.25 TLTISKFIY 0.335572
0.3 IIIALPSLRLLY 0.316741
0.4 FNTNFGYHPY 0.294350
0.5 LFSNYMSYY 0.273710
0.6 LVLKLCQFYK 0.257547
0.7 IMQVYTWVAK 0.246888
0.8 LEPGTFDFGGLY 0.237143
0.9 RSGTSSISY 0.226975
1.0 MVGFIDFVRR 0.219012
1.1 KTFLTALLA 0.211797
1.2 VVASYLGGF 0.204887
1.3 AIVAIGASENFY 0.198705
1.4 KVWYRSHQESF 0.193606
1.5 YFTALQATEY 0.188849
1.6 VMDVFMFYPV 0.184083
1.7 FYWWSHYPI 0.179450
1.8 GLVAPLLAGF 0.175907
1.9 RLSELFDVR 0.172080
2 PMRSPALGY 0.168955
2.5 LIVSSIFY 0.155087
3 RVIDLSLLELH 0.144184
3.5 MRLSQPVYDNGY 0.134913
4 RNLVHVFNM 0.127246
4.5 RVLSELADL 0.120285
5 HMLGIFFRLD 0.114330
5.5 LFVWAVNLK 0.108877
6 IMIIHAVEA 0.104446
6.5 RQQLNQLISW 0.100349
7 IVNPRKSGPFHF 0.096652
7.5 RVLEETTEDVLR 0.093255
8 RSSGMNFAFN 0.089950
8.5 AVFHKVISLNCK 0.086922
9 YMVAYGILTQI 0.084215
9.5 VQIITGLFLAM 0.081581
10 RAMLRRLMRG 0.079167
11 CSNKRKRWMK 0.074760
12 MTLLGFIVS 0.070714
13 QTTGNVTVQM 0.066991
14 VIPRWCDKPFKW 0.063811
15 LRLSYAMTL 0.060842
16 GTVFTALK 0.058175
17 YLQLGLYH 0.055613
18 MFHWQATIV 0.053310
19 RRSAAGRLIFV 0.051136
20 VSQRQVIY 0.049239
21 LWDALYQLEIDK 0.047469
22 AVADILQSRKV 0.045790
23 RNKTWVMQRATV 0.044224
24 PLWFPQSF 0.042743
25 VMEHLIAST 0.041290
26 TLHAVFQDGTEV 0.039884
27 FASHLLYGIN 0.038614
28 RAIDPNAF 0.037338
29 GNTQGKAEMF 0.036168
30 WTCGQLLEE 0.035039
31 LITDIVEEVKGR 0.033992
32 MTEICDRTLRA 0.032998
33 QITLPMVWQ 0.032032
34 TYNGNCTII 0.031080
35 IFNNKSSVDL 0.030222
36 AIFTETQLVDA 0.029363
37 GEAEALFCLMTA 0.028543
38 MTGWIQRAERSN 0.027796
39 LVNAIKDLC 0.027033
40 FCISKKHNK 0.026314
41 LPSPITSLGNL 0.025605
42 PLPWATQLQS 0.024920
43 YSDSTGPREAL 0.024259
44 PPRPSSDLILHR 0.023627
45 LISESGWPHNGQ 0.023029
46 AHMFYIKLRDIE 0.022427
47 DVYAADQLFAT 0.021847
48 LYFGSPEASS 0.021284
49 KRRYYRWI 0.020751
50 TVGVKGYDGFV 0.020191
55 RPWFFEQDG 0.017740
60 SIDSIRVP 0.015579
65 CGKSLKLR 0.013631
70 MNAVTAAG 0.011872
75 PGGPSDTQPEYW 0.010303
80 SSHADPSH 0.008781
85 PVDAMVRRECA 0.007319
90 DHSNAVYDCDS 0.005827
95 DCDGNGAKLC 0.004213
