0.01 LLMSGSFSL 0.686589
0.015 MLLFLLFPA 0.664602
0.02 YLYNSTLAI 0.642981
0.025 FILAGVIGV 0.635565
0.03 ALAEWFAAF 0.625140
0.04 QIFSVIWYL 0.610318
0.05 MLAAVAILL 0.600296
0.06 LLLSLSLPL 0.589863
0.07 LLMCFSTTA 0.584132
0.08 YLVGDKLTYA 0.574320
0.09 YIIGLGDFYV 0.567347
0.1 GVLAGFFGV 0.560758
0.125 ALYAAMIAA 0.548392
0.15 MLMFVVWWYL 0.534694
0.175 NMQNFEFLK 0.518101
0.2 FASEIPMYY 0.506855
0.25 WMFLDEWVYTL 0.489222
0.3 FESLLDESLYY 0.477879
0.4 GIAKLLAYA 0.459976
0.5 DFLYSVGTLR 0.445398
0.6 WLFVQTLFLL 0.431502
0.7 MQDELFLMV 0.419636
0.8 IIFASVLTGV 0.408448
0.9 FQGIGLAFLL 0.396944
1.0 YLRIINILLFK 0.388853
1.1 ILNDQEHFFHY 0.381377
1.2 AMTMLILLSL 0.373778
1.3 DFLFYALVPF 0.368461
1.4 ILLAEVPTLA 0.361143
1.5 LLSAIPYIGA 0.355642
1.6 ELQSPFLAPR 0.350220
1.7 LILFVLLKR 0.344923
1.8 WAMVPNFPFL 0.339512
1.9 QLIHRGLYA 0.334508
2 VVLSDTLER 0.329603
2.5 GIIDVLKSVWQK 0.309073
3 IDTIGYVGYK 0.293355
3.5 IVNFSNFIFVR 0.279179
4 VMSSTSSPEK 0.266252
4.5 ILTNAFFK 0.254888
5 LVLVGTMVF 0.245261
5.5 SELCDFSLEE 0.236732
6 NADMVPITAYV 0.228564
6.5 YLNYRTAFIIA 0.221465
7 TQIFFRITIPL 0.214259
7.5 IFFMPGVIGL 0.207752
8 VLAALWGF 0.201828
8.5 MVLTKMKEIAEA 0.195982
9 FLAISYGH 0.190480
9.5 QQFGRSPMAHLM 0.185712
10 QVEMQFFSTT 0.181324
11 GIAKLISGEV 0.172670
12 TSVDLFIKLF 0.165039
13 LTMGLCLM 0.157940
14 TIRNLVVKM 0.151471
15 GVKNVIGLDR 0.145754
16 ASINNLLEH 0.140014
17 TLKLPVCPRP 0.134871
18 MPIVIESVPVNY 0.129442
19 IKIIPKNTIPV 0.124898
20 KVYDLLGW 0.120672
21 KARWLPPLV 0.116503
22 RSIPDRHSLL 0.112712
23 IVIQNMAF 0.109123
24 ITKHNSIYT 0.105655
25 RSLLTYLIDP 0.102443
26 YTFLETWN 0.099249
27 AGMLQKVKDF 0.096246
28 FVFLFTLGGLTG 0.093398
29 EMDMMPATS 0.090730
30 AVRGLVQY 0.088091
31 IVAVNDPF 0.085549
32 LVKPEVAR 0.083076
33 IPVSASLWK 0.080915
34 TPFYFADGAI 0.078807
35 VPQQISGLDLA 0.076758
36 FGDKNLLPATF 0.074604
37 TQLAALFT 0.072699
38 FIHPYMDGNG 0.070788
39 LPWAWALGSE 0.068977
40 ATEVVGNFE 0.067066
41 GTAINPYVQ 0.065315
42 LMLHNPTS 0.063659
43 ADEKELFLGK 0.062118
44 VAAVRAGLADFW 0.060478
45 FSNMGLEIRET 0.058946
46 IGNCTLLVVYVI 0.057487
47 SSSVFYRRQ 0.056014
48 VVPVAVVSSSE 0.054542
49 SAGVSTTTAT 0.053177
50 MAGVPRIM 0.051820
55 VGGTLRNVPV 0.045489
60 LEDYRKSGMM 0.040012
65 NNWDCIILTHDQ 0.034967
70 PQVVAAMRQ 0.030413
75 QEDVGKLIAHYD 0.026170
80 SDGYIVNWS 0.022286
85 ASEKLNRSGSPD 0.018534
90 LKSLTQVP 0.014825
95 VYVLKTTD 0.010697
