0.01 SLLCMVFFL 0.730780
0.015 LLLTGNWLV 0.716799
0.02 YTLFALDVPV 0.686595
0.025 MLLSMWYKL 0.677906
0.03 MLAAVAILL 0.670455
0.04 AELLADLYYV 0.655749
0.05 LLWPYQWAM 0.640621
0.06 FLVIGLFLPV 0.630274
0.07 SILGSMNFLV 0.621933
0.08 WMFLDEWVYTL 0.613687
0.09 ILSFAFMSI 0.602464
0.1 SMLFCVIFL 0.597880
0.125 YMNICANLYI 0.583667
0.15 KLFVENCYI 0.574696
0.175 LLMGLIILTL 0.561496
0.2 GALYSYAYAV 0.552715
0.25 WIWSAVWTA 0.535833
0.3 VLMGGLTKHV 0.521581
0.4 LLLEFRLYAM 0.497094
0.5 LMMGGWVSDHAV 0.477445
0.6 KLNFMLVTTYL 0.461468
0.7 SVAMPLSLVV 0.446450
0.8 FVAPECFSL 0.433703
0.9 AQQYLVLSV 0.421232
1.0 KLLAEGLGIEAV 0.411651
1.1 VMSWKIALWL 0.402002
1.2 AMYHARQTMLNV 0.394085
1.3 TKLATLFLTA 0.385736
1.4 SMNNVSAVI 0.378753
1.5 SMIGVATTSFI 0.371535
1.6 VLNLYYYEGL 0.364564
1.7 SLSILISV 0.358151
1.8 VMSNALLYLGL 0.352261
1.9 SMKLGLAPL 0.346733
2 VVLAVGVLL 0.341277
2.5 FQPEAAVLVGL 0.318005
3 YVQNIFNVL 0.298406
3.5 ALDNFRPDL 0.280173
4 FLERLVQL 0.264334
4.5 ALYHDLDMGF 0.250500
5 VPWEFLWKV 0.237709
5.5 TINGTDVPVWVV 0.227203
6 YGLWSAAVAG 0.217411
6.5 ALRSPANTCYL 0.208414
7 GLESGVMSA 0.200449
7.5 ASSIGSFFA 0.192699
8 WFSLGYPYDFI 0.184949
8.5 KSSLPFLFT 0.178661
9 TILGALVV 0.172382
9.5 WFGIFLAVLLV 0.166409
10 KVLSDAPFSLTF 0.160835
11 LTWIGARPVE 0.150685
12 TVAAPDFRATEL 0.141715
13 VEQNKVMAIL 0.133444
14 CLGIPLEIIEPC 0.125877
15 LLTVLLQVS 0.119346
16 IVGFQENILGAL 0.113522
17 VLIIIDDGST 0.107911
18 IFTIIAGVVGVG 0.102621
19 TSDLAKPVEL 0.097830
20 ICDDVSRAHV 0.093354
21 CAEQADMVV 0.089207
22 FIDDWRKV 0.085465
23 RAGYKEIKL 0.082006
24 VTPEIIAA 0.078698
25 RAMMALIRR 0.075611
26 LGAIAALLVAIG 0.072668
27 TEPAAATHGV 0.069931
28 YAYIAGQL 0.067467
29 WYEFLKDAI 0.064966
30 QKSNDESFKL 0.062713
31 IIVSSVLFGCSS 0.060476
32 VVIYFYPRDNT 0.058349
33 FPPQFLCI 0.056384
34 ATGYLFTTRTNS 0.054520
35 SHEFFWDYF 0.052751
36 DRFELQVLYARA 0.051094
37 PGFAVDCATIEA 0.049519
38 YSSYSGYIMMPN 0.048000
39 IVSRNGRSM 0.046542
40 WFSPVKSYHLD 0.045162
41 WSDIVHRLTP 0.043824
42 PMPELISIFRPP 0.042595
43 MKNTHIRAQM 0.041376
44 GLVVHHVT 0.040197
45 DALPYIAELPG 0.039065
46 EVACSSPERFLR 0.037978
47 AVKKNLQL 0.036940
48 GPLFGVLALKSR 0.036001
49 GVSSGGYTRLE 0.034989
50 GANDAELRALC 0.033993
55 EEAGMTGAFGLE 0.029715
60 AFVIFGNLDTSP 0.025865
65 VQEEVSYLKPEE 0.022590
70 QPEDIRGRVAF 0.019633
75 TGSCVQLAGCEP 0.016847
80 ENDLEARLAR 0.014242
85 EQRVGRPATE 0.011785
90 TAGILPRRQ 0.009282
95 ESCANDCG 0.006579
