0.01 FILAGVIGV 0.878904
0.015 YLSPAVSSV 0.875379
0.02 KYLIDFMLFV 0.864726
0.025 YLLAALERL 0.852652
0.03 ILAGAFAEV 0.850083
0.04 FLLGGGCEHYV 0.839659
0.05 FTLERLFGL 0.829600
0.06 FTLAIAAYV 0.817014
0.07 ALLNVILPL 0.812560
0.08 YLIRIAALL 0.804083
0.09 YLVGDKLTYA 0.797697
0.1 YLLNEGEMCV 0.792279
0.125 YLFSWNMKINL 0.775745
0.15 GALYSYAYAV 0.761964
0.175 AIGPDLFGV 0.749164
0.2 CLLKGIAPL 0.738315
0.25 VIFTLNLFV 0.725216
0.3 FMSDLLRSVAA 0.710228
0.4 ILLSCEFNA 0.682248
0.5 FLNHLSVPLIVL 0.659114
0.6 EMIEAIVEL 0.641561
0.7 SLAFMGFTGL 0.624534
0.8 NLAVFSLAL 0.608492
0.9 YLSPDFSRLA 0.594151
1.0 GIFALALSL 0.581680
1.1 YMGLFSRQL 0.567848
1.2 YLMAMLCFNSFT 0.555421
1.3 RLVCADTTL 0.543709
1.4 VIIGAINWGL 0.533616
1.5 WLATYHGAL 0.524458
1.6 LLVSLRTPLAV 0.516093
1.7 LVNELFYVAV 0.506843
1.8 GVIFSYGTGV 0.498578
1.9 YAAALAAFYLGI 0.491102
2 SKLYDALKSL 0.483346
2.5 ALAFAGVTA 0.447848
3 GLSSGGYYVH 0.418332
3.5 VVAASLSLL 0.391559
4 GVGKDMFEL 0.368360
4.5 VLALELNMT 0.347650
5 LAIFTMYWI 0.330043
5.5 ALEKASVEMAA 0.313525
6 GWMIPAVLGMLI 0.297954
6.5 HLTSSHAKL 0.283144
7 VVIPYIEV 0.270199
7.5 GRPLYVSEYGA 0.259077
8 KVLAAGVCANA 0.247422
8.5 VICLLIWVISL 0.237077
9 SLTFYFST 0.227998
9.5 VAILSKQPIHV 0.219204
10 SLTYRSRHV 0.210322
11 SKQAGGTFLGIV 0.194746
12 WVFGDYQTHGRL 0.181745
13 VIFVGILGAVF 0.169768
14 KEFFTLLPRFTI 0.159165
15 HLQLAESV 0.149163
16 KGFTHLASDGV 0.140298
17 RIVTTEARA 0.132428
18 GAALGICGYAM 0.125237
19 TPFEVEYAL 0.118772
20 LSPEGAELLL 0.112762
21 LIEFAKVLAG 0.107300
22 VDSLRYAESV 0.102357
23 MICQNGWSVLN 0.097612
24 FAYLLLITVND 0.093125
25 AAAAAAARNL 0.089155
26 GFRFPIKTKL 0.085480
27 TLEAKISRGKTA 0.081961
28 SDWIVAPQGYEA 0.078515
29 RKWLGLKGL 0.075515
30 ILAAVVQGERTR 0.072601
31 MGAATSAI 0.070003
32 VLANVSTEATYN 0.067467
33 DPMADTYRDYYA 0.064991
34 YEDKKEGEL 0.062709
35 KISQQIAQY 0.060490
36 SHDTLSSLGNLP 0.058416
37 SRCWVAVTPTVA 0.056389
38 SLITSNSKK 0.054575
39 IAARETVQKEI 0.052844
40 AYGYLEFCSK 0.051205
41 VMQQHRCIDCER 0.049614
42 FTPSTFGSGKKY 0.048110
43 QFRRIYAEA 0.046658
44 IGKDPTIAT 0.045296
45 QAGHHALYQT 0.044020
46 LYSHPLPE 0.042775
47 CSYPNSWIKAD 0.041587
48 LPIDQLETVD 0.040356
49 LVRRLGCI 0.039191
50 RPASEWRL 0.038103
55 FAELRKLLP 0.033193
60 PQILADFDAVKN 0.028918
65 NMTKKMVT 0.025226
70 DPIMRNAVANAQ 0.021884
75 SATSAREVTQ 0.018862
80 GGGKGFLGQE 0.016036
85 TGTISTTVRGG 0.013346
90 EPIDICQVKKGE 0.010633
95 EFHRATRKE 0.007629
