0.01 YLTYLNYLV 0.890859
0.015 LLLTGNWLV 0.880758
0.02 LMDYLPAYV 0.873190
0.025 AELLADLYYV 0.859706
0.03 KYLIDFMLFV 0.852737
0.04 SLSEAIWGA 0.846033
0.05 ALGGYLFFA 0.829416
0.06 FLTEQVSNI 0.823300
0.07 YLCEAINGI 0.815004
0.08 MLLSMWYKL 0.809918
0.09 QMPLFVWSV 0.803241
0.1 GMTMGITLGV 0.796889
0.125 FTGATLYLV 0.781054
0.15 FSITGVYLV 0.768508
0.175 HNLANYLFFL 0.759078
0.2 MLYFDDEYNI 0.749153
0.25 GLVSISPEL 0.732259
0.3 WLYEHIFEVLS 0.719303
0.4 SMLFCVIFL 0.689205
0.5 LIMQILTGL 0.668698
0.6 FVSAPDEVFV 0.648575
0.7 FLLVYIVTIV 0.635019
0.8 GLYDQWVPAFA 0.615149
0.9 FLYEYAGI 0.601666
1.0 IVQMPKSIPV 0.589624
1.1 LLLNLTIIKRLV 0.575538
1.2 FLAFAATKIEAA 0.563425
1.3 VLLFVVLTL 0.553872
1.4 WMINVIPPAG 0.543996
1.5 TLVLVLGAFV 0.534442
1.6 SVDKIPEYV 0.524605
1.7 ALLRQHLSI 0.515348
1.8 GIYLHTLIVV 0.506348
1.9 TMSSHDDMMAFI 0.498682
2 LLASSGVEA 0.492083
2.5 VLSTKPAGL 0.456389
3 TVISAEDLPV 0.426046
3.5 IDMISVAHQA 0.400525
4 YNCLQAMKTLL 0.375993
4.5 WMPVAESSL 0.356783
5 RINKLSLNLV 0.338197
5.5 QFFSFSSFI 0.321771
6 DVVILLDSITRL 0.306834
6.5 TVWRLPEFGEFA 0.293409
7 GLFDGYIF 0.279889
7.5 ATKKISSQLANV 0.267456
8 FAAAGSEAAL 0.255756
8.5 TITAEQLQAL 0.244977
9 FVPIPITADTEL 0.235607
9.5 IIGSIITVVF 0.226224
10 RLVANPVKF 0.217598
11 FVLIVALA 0.202070
12 YLRYYLPYINY 0.188619
13 RVAMAVDIA 0.176699
14 TVDEGAVKHI 0.164906
15 EGQMARHLGIEI 0.154985
16 GCHLLVATPGRL 0.145989
17 GLALGTALAAN 0.137894
18 PSIVLEFLL 0.130456
19 FMPLVRTF 0.123943
20 MIVMTPEDLEIS 0.117462
21 MHSILLAEL 0.111695
22 GAAVVLAAAKL 0.106265
23 TKVAVAKVGL 0.101453
24 ISNYSYPA 0.097192
25 ALAIVVIS 0.093076
26 RIVITGVAIN 0.089247
27 HSLAMVRVLAPY 0.085594
28 LGYTKVELGM 0.082194
29 LGNELLYHF 0.078886
30 LGSLLCLPGS 0.075952
31 GLHVTMQKLDPY 0.073072
32 FLVLVGGIQ 0.070403
33 DRTQNFLAQIL 0.067830
34 MEVDVLIFGHLH 0.065473
35 RGISSLASFIK 0.063188
36 GKPLSIQELETI 0.061156
37 PLILPNAPDWF 0.059128
38 NESSEDIWV 0.057082
39 YPREVVKEV 0.055335
40 MSSELSANGSLG 0.053579
41 LTFKNTRGS 0.052007
42 FEVLKLFEFGD 0.050390
43 IKYNMKDEATV 0.048939
44 WEQGSYREGTQI 0.047517
45 DLGPDGIRVN 0.046171
46 SNHFECICSP 0.044847
47 ARTNQELHEQTL 0.043589
48 RIAWMQLEDNR 0.042344
49 AEVIEVGELG 0.041163
50 SNPLYSPMLY 0.040064
55 AAINAGIIE 0.034917
60 NIAFNLQS 0.030491
65 AELREMAKAQ 0.026670
70 KQVAVAKS 0.023194
75 VEQSEWCRISG 0.020027
80 IDKRRPKPNV 0.017064
85 LDPISKRSNLH 0.014213
90 PDAAALARAP 0.011362
95 ETGENVRE 0.008203
