0.01 KMYDFVSEF 0.706470
0.015 WMPASIMYI 0.693271
0.02 YLTYLNYLV 0.676308
0.025 MLAAVAILL 0.666004
0.03 VLPEVASYI 0.645078
0.04 FLTLNTPYL 0.629865
0.05 TLTAYSYTI 0.620137
0.06 ALAEWFAAF 0.610473
0.07 YMTLMLSRI 0.600045
0.08 RLFWFLYNL 0.590224
0.09 LLADEISKF 0.583059
0.1 SLFETGLLI 0.574042
0.125 FLANALSDM 0.558324
0.15 VMAQAQQTL 0.544203
0.175 VLYCALAFL 0.530712
0.2 KMLPMALEF 0.519771
0.25 LLLSGAFAL 0.503531
0.3 YSDRLAELVTEL 0.486770
0.4 ILLFAVFGI 0.466246
0.5 GVFDKLTSL 0.447235
0.6 YMMFFIGIFMLI 0.431668
0.7 ALYHDLDMGF 0.418307
0.8 ITTSVHLTL 0.405028
0.9 YTHVATERL 0.394392
1.0 ILKSFIMMV 0.384584
1.1 TVPGVIFYVL 0.375219
1.2 MVVIVAFLL 0.366776
1.3 FQSLVPKAI 0.360009
1.4 NMVYEYFPRL 0.352778
1.5 GLVAVSTAGF 0.346569
1.6 SSAGYLTYWL 0.340369
1.7 FLLQSKAIINL 0.334348
1.8 LILVLMPITRLF 0.328901
1.9 LLPKKEVKI 0.323785
2 LLYAAARRQHLV 0.319625
2.5 KGMSVTVIQL 0.297722
3 EMARAGIYKW 0.279576
3.5 QLNQRISDLV 0.265301
4 YSVALIFVDEL 0.251453
4.5 AFIELMRPL 0.239706
5 SLRDDDKTVTI 0.229605
5.5 GLTANGLYWA 0.220628
6 SFFAQYGAI 0.211940
6.5 ASEMTSFTII 0.204108
7 VLGWKYEKAF 0.196774
7.5 TLRARGVEF 0.190154
8 QLALELGKHHI 0.184149
8.5 GIILRDIDIGL 0.178377
9 APDLARVAEKL 0.172739
9.5 ASLIGLRGI 0.167576
10 LYALPLFDV 0.162663
11 SECQTGNNWEV 0.153664
12 RLWLAGGSA 0.144981
13 VLDVAFLPGKM 0.137622
14 DINNLDAGF 0.131009
15 EAINNQYTFEV 0.124732
16 KSGSSLPTAML 0.118937
17 LLAARLLVPK 0.113337
18 GRMGRPDELAGI 0.107772
19 IGKGLSFAIV 0.103099
20 CLTLFGLF 0.098623
21 FSEILRKWVKF 0.094681
22 NGAWLDFGGML 0.090920
23 GNVSHLVPQSI 0.087110
24 KLKQALGFDY 0.083741
25 DAIRELRKF 0.080647
26 IINSESRL 0.077601
27 GFLNFDTV 0.074684
28 GTDSEVFF 0.071852
29 KRYMSADIRAA 0.069215
30 HIVNLGKL 0.066830
31 IADLAAYYASMP 0.064492
32 RGVSKERLTERL 0.062201
33 ILQSMISADVAK 0.060000
34 EKISKGFLL 0.058014
35 VGERLEYEDI 0.056006
36 ISNMTFSNGK 0.054149
37 SRYITHFSNA 0.052390
38 EVGNSWRTTGDI 0.050686
39 KLIDVKNY 0.049029
40 FNGAIGYTFVEG 0.047462
41 LLNWYRLKRVN 0.045846
42 FSTSVSRPR 0.044387
43 KATLFPVDGLAG 0.042962
44 NADMTAERPY 0.041607
45 VVVALGAMFGK 0.040326
46 FFSSGLMDGSAT 0.039086
47 ITFTVPTAD 0.037961
48 LPKVQAPGTSIG 0.036827
49 PLELPAGTA 0.035767
50 AIQGLINEGK 0.034705
55 SIADTTRQCR 0.029932
60 VFHVVAEELPD 0.025774
65 LHWVLGLS 0.022191
70 AGELLWSSS 0.019065
75 FERDCCATQDG 0.016226
80 VDRGTGFTKG 0.013678
85 KFGLTPTEQDRK 0.011291
90 KELIDYKK 0.008948
95 DTPKRDKFEAD 0.006373
