0.01 YTDDILDDFCY 0.719618
0.015 QTEDYITGRY 0.679823
0.02 VVDDSFSIY 0.652727
0.025 QIDYSDLLDALY 0.641963
0.03 VSDSSIAQTY 0.617039
0.04 VVTCSDSTGWIY 0.593837
0.05 LTAEESVRY 0.576502
0.06 YSDITIKY 0.556000
0.07 STDAEYFAYQ 0.538698
0.08 VSDMYEEEEFY 0.525025
0.09 FDTERPDNAY 0.517212
0.1 YLEINKVFY 0.506718
0.125 ASHVDASAIIY 0.480038
0.15 LEENTDKAVECY 0.460828
0.175 MSCIGKDVFY 0.441448
0.2 CSQCKMARY 0.426361
0.25 FALSSCTMDHY 0.401433
0.3 ANSSSHLQLIY 0.379517
0.4 KTDYDNYIM 0.341746
0.5 ELQNETTYY 0.314637
0.6 VSLLRSISY 0.292349
0.7 FSNQGEMQSFFF 0.273347
0.8 SSEECPFFIF 0.255784
0.9 YLLRRHGIY 0.239976
1.0 HQSDPTSYWH 0.226969
1.1 GNLEAVPLLAPY 0.215282
1.2 ILSALACFLF 0.206461
1.3 IVFWCTDNFSAY 0.197616
1.4 IIFATRNPELY 0.189911
1.5 LSDFEGTVYGK 0.183194
1.6 RGVILQHGTFMY 0.175604
1.7 EFVAETLEDY 0.169849
1.8 SDSPLAILWKEY 0.164234
1.9 KTFLTALLA 0.159712
2 KTAAFALSLL 0.156005
2.5 PEDSFETMVEY 0.137978
3 HLSTLAGQFYH 0.125086
3.5 VLDVAFLPGKM 0.114732
4 LTDRLESIVE 0.106540
4.5 EADLVAEAK 0.099550
5 HTGFAHFFE 0.093731
5.5 AKGGQMWYSTDY 0.089140
6 VSKRGGREYKFY 0.085105
6.5 TDEAAFKV 0.081421
7 GTATSPATCLA 0.078036
7.5 LMDAVHRAGVDK 0.074853
8 EVTDSMPKAI 0.072181
8.5 LSIISSVIIFFV 0.069850
9 YLHGTMHMGI 0.067709
9.5 ETIRFDIAGL 0.065650
10 ASASHDQTVK 0.063774
11 VGTDRDKNPL 0.060559
12 KTVAGVKVLK 0.057616
13 ITHSLCTLEFE 0.054966
14 RLTAACGLAFVL 0.052705
15 ELFDLRFQLAL 0.050676
16 LLLQTNLINYVT 0.048796
17 ASGLFNLMRN 0.047134
18 VSGELSLLVD 0.045554
19 REIDLSRRAYM 0.044114
20 YIDESSSKVIG 0.042784
21 TNVLYLNSI 0.041575
22 YQPSLAAGIV 0.040373
23 WIAIMSLGFRA 0.039233
24 DARWVAMHHPF 0.038165
25 YYNNKAFTLKMM 0.037149
26 RMDFLFERLLCD 0.036246
27 FKRHDDMSVSVR 0.035355
28 RSKWIVFCST 0.034526
29 QVTMYNSLVER 0.033744
30 MASSPRPAATA 0.032988
31 SDLEHAMESLI 0.032225
32 RYNEEFNLIQ 0.031517
33 SVSDQIMKGLLD 0.030828
34 NRRLQEASMRL 0.030175
35 VATFLAKDPKV 0.029547
36 VVMSATMGLGVG 0.028935
37 IFSVGFGASS 0.028334
38 LGEALRIGLS 0.027743
39 HVPALTRVA 0.027177
40 LCARGFKAAALH 0.026615
41 AVILPGRRA 0.026068
42 CPGCAGKYFS 0.025564
43 FAGLIADSRT 0.025076
44 LMANLPPR 0.024565
45 ELQQVNTVVTV 0.024067
46 ILHIEFANYGQA 0.023607
47 LIGCDRFIG 0.023152
48 FLFLCYGLMIMT 0.022703
49 LAGPALAR 0.022271
50 VCDEVNVYGFG 0.021844
55 PNNLFNYFE 0.019839
60 MFLCRRVH 0.017976
65 RDLSNALQQFDS 0.016276
70 AVIVSEKFQ 0.014634
75 IDSMSVKT 0.013101
80 AGFRNVEA 0.011555
85 EAAAIKNT 0.010039
90 TFNYDRDN 0.008407
95 RVYQLKRD 0.006479
