0.01 MLISYFLGK 0.547514
0.015 RQLGFLTYR 0.521141
0.02 ILFEVSHFV 0.509463
0.025 LFFFWNFLR 0.496713
0.03 KLADFGCAR 0.483331
0.04 QLMMYNNMFR 0.466422
0.05 QMMDSIVQK 0.454802
0.06 RLWTLFQQR 0.446262
0.07 NMAVICHYR 0.434230
0.08 RMIPGKVNR 0.427723
0.09 KLKYIENYR 0.421988
0.1 RMLNFIFR 0.415088
0.125 LAFGAVFQR 0.401809
0.15 MPLTAFLIAK 0.388389
0.175 SVLDVKTYR 0.379428
0.2 GQIMEHMIER 0.372281
0.25 MVLSTDMER 0.360942
0.3 YLNGQSLSFK 0.348751
0.4 FIYHKTILTY 0.325142
0.5 IFLLPLYLIY 0.310385
0.6 YMLLRLVFDTK 0.295966
0.7 GVIRMVLHAR 0.285953
0.8 SLIEVLLCV 0.276379
0.9 KLQSLTQGY 0.267209
1.0 LFMTYNHLPTK 0.259383
1.1 LIAGCEKLTR 0.252875
1.2 AVLIALTSTY 0.246215
1.3 VIWFLPGILLRR 0.239884
1.4 FVFFGSYDVSY 0.234634
1.5 LCQYSYHSQR 0.229641
1.6 IIYVFMNR 0.224608
1.7 GISKYTLYSY 0.220015
1.8 FRVNAGYFHY 0.215562
1.9 SLFQHVGLH 0.211835
2 NNMMAFNFEI 0.208236
2.5 YCMEIKWLSY 0.191779
3 LIIMAFALVH 0.178788
3.5 RQHAWPLFVV 0.167361
4 YFTYLTNFKSLY 0.157885
4.5 KLARKSFYSW 0.149673
5 YTLQVIMLNL 0.142384
5.5 GTTLGNSLRR 0.136001
6 IVHGAFAMH 0.130472
6.5 LWTDIHTK 0.125433
7 FVTVILLLL 0.120832
7.5 ALTCRVRAF 0.116541
8 FAVYLPLAW 0.112527
8.5 MLGVRSLIIV 0.108904
9 AVILDLACGA 0.105503
9.5 RLLVSGMGDA 0.102273
10 CVPSAILAV 0.099411
11 DLSCLSMLH 0.094240
12 ISFISIVMI 0.089515
13 ATWRLIYGP 0.085282
14 LWRVRNAK 0.081208
15 WQQYCALR 0.077583
16 TLNTALTSPT 0.074296
17 FTVVLITVI 0.071258
18 NIATAKYNL 0.068529
19 QSILPLMMLWWL 0.065876
20 VNKIDMIVEEK 0.063443
21 RVADRNGAALRL 0.061139
22 FLNPIKKLKNS 0.059115
23 LFRADLILS 0.057110
24 VYSYRLSVVHFW 0.055279
25 RRRALGLHFVPE 0.053455
26 ALEKASVEMAA 0.051791
27 VAQLYSDDPAV 0.050192
28 MPQSHFDLLAAV 0.048756
29 MEYAGRLVEQRK 0.047318
30 LLALNATIEAA 0.045891
31 LGALVWDVL 0.044591
32 LMEANATLT 0.043307
33 WVATNSSGH 0.042035
34 LNAFVGCAH 0.040844
35 LLSSKRQVSEKG 0.039748
36 GTSRINLVFD 0.038685
37 SGSHTYQEM 0.037686
38 AVNQIGSRE 0.036747
39 IQRIVLFA 0.035793
40 GWKPRIVK 0.034848
41 VIIAGLASSLAC 0.033962
42 MVLLPEKGVDLS 0.033094
43 IFRQIWSNN 0.032289
44 IEQTEIVSFSL 0.031524
45 NSWLGNIIMFAP 0.030716
46 FAALVSANQN 0.029956
47 TTDWSFSH 0.029212
48 SSHSSEAGAPL 0.028485
49 GEVFNLLHAGA 0.027778
50 PVRAGVFK 0.027074
55 QGQLVPLTDE 0.023897
60 SNDDFKLVSEL 0.021121
65 WAQNAENR 0.018597
70 DNVKTVTFDE 0.016327
75 FPVIPGARVLEP 0.014169
80 LESVRRLAGIP 0.012172
85 TTLDNKHSND 0.010225
90 IDEEAKEWIIE 0.008268
95 EFMKKKGID 0.006058
