0.01 NTMILSLLY 0.588255
0.015 GSYFSGFYK 0.570704
0.02 MTSCWQTEPK 0.546505
0.025 LTDEALATY 0.535465
0.03 ATMDIEGYAK 0.523476
0.04 YADCYLVWNK 0.511508
0.05 SIDMPAINK 0.498189
0.06 NGNTDRFGSLY 0.490199
0.07 STQLMGHYQK 0.483497
0.08 YSDFLTFK 0.475234
0.09 NMDGPADYK 0.471673
0.1 NTEAEQMGK 0.462626
0.125 ETKMMILAFK 0.446794
0.15 LSVDDFGTGY 0.436489
0.175 VTSVIFCNLY 0.427050
0.2 LSPIDMMIALK 0.415827
0.25 MSDTVDAAR 0.401039
0.3 NAGCLWLFK 0.389379
0.4 ASASFVTRR 0.367333
0.5 MATTAIINMIY 0.349899
0.6 LLSGFFSFNR 0.336993
0.7 DTDLRVPAY 0.324115
0.8 VSATNRPFQFK 0.315481
0.9 YLLFKSYTKK 0.305152
1.0 LSAYIQNQIK 0.296548
1.1 GLTDSHFTDIK 0.289703
1.2 QTNFINQSFF 0.283739
1.3 RMYETAMHRYK 0.277154
1.4 STVLTVDLR 0.271212
1.5 YTTRATLAH 0.264983
1.6 ATAPRIKKFAIY 0.259762
1.7 HQSDPTSYWH 0.255487
1.8 NLILLTEPK 0.250372
1.9 QTDRAFRFS 0.245845
2 ATNDFLYVLLYG 0.241980
2.5 SKSIPSPYDK 0.224323
3 ILTNAFFK 0.209575
3.5 VIDNLNSY 0.197898
4 VFTDYSIAQV 0.188148
4.5 ASKLICIMY 0.179396
5 VSMNSVYGFT 0.171617
5.5 YLAATSFLTFV 0.164990
6 TNDELDTSTMAA 0.158692
6.5 VTDMSGGCGQA 0.153313
7 CSLLLAHNPLFQ 0.148552
7.5 VIDSAGGEI 0.144020
8 VADHVPLSLAA 0.139767
8.5 IVDLLKLLGLDS 0.135767
9 NLDEFKSAV 0.132215
9.5 IGEHLAEKY 0.128809
10 ETTLSELK 0.125530
11 RLNQISTLIQR 0.119811
12 VLFPFLSKYN 0.114866
13 ALAEATPGFL 0.110070
14 WTLIADLLTLT 0.106004
15 QSRTLTSWAAPA 0.102185
16 GVIGSLSY 0.098666
17 VVDTGDSR 0.095574
18 ISARSEHGVLQV 0.092597
19 YSPVLHRISQ 0.089765
20 CFLLAVMAYDR 0.087065
21 ESLIIIDEL 0.084679
22 TRSMTFRPMAQL 0.082346
23 VLSFLFLN 0.080276
24 YDNTPILVMHA 0.078237
25 FGLSEYYQDF 0.076388
26 RVTHIDRLDL 0.074566
27 GTIEPHFQ 0.072841
28 VVGLGRGEF 0.071128
29 HVVNTNSVAETS 0.069495
30 FFIIEPICL 0.067918
31 SIFMFIKL 0.066347
32 GSLVVAEFSSL 0.064912
33 ASLLKLGKPPFL 0.063469
34 QASPATIKNL 0.062124
35 AISTAVDKTAIQ 0.060865
36 KAAFDPARIF 0.059577
37 LLLMTLTVLTL 0.058388
38 DLVEKTQAGYV 0.057219
39 VATDASLR 0.056080
40 YFILMTIIVLL 0.054956
41 FTVVAYEG 0.053859
42 HIIMIETKI 0.052804
43 AGASKKYTLVL 0.051781
44 VMGFRNKPKMAL 0.050756
45 LQNNDGLASVL 0.049761
46 ELGKVQMDAL 0.048793
47 SQRCRRFM 0.047864
48 NLILTFPS 0.046969
49 FFSPGASQKIQL 0.046065
50 TGGRYRAVMA 0.045195
55 TVIKEDEYIVN 0.040995
60 YLLWGLLLLGG 0.037075
65 QYFMQQLIDGT 0.033476
70 VTKTKPPVPARP 0.030097
75 AVRVTSRH 0.026847
80 LCSPEQASAP 0.023498
85 TQHGIDCVDMG 0.020182
90 EYTTLKETW 0.016635
95 ADDKKAPD 0.012497
