0.01 LLFTTISFK 0.564171
0.015 ILSVFTAFK 0.549403
0.02 KIDYSPPGIK 0.533920
0.025 RLHFTSPFY 0.516351
0.03 MLLYVKGGYK 0.486263
0.04 ALRTSKCSYK 0.463507
0.05 RIISNTITK 0.453640
0.06 KTFNELLVVK 0.440018
0.07 RTYYFCSFECMK 0.430203
0.08 VLMALIIAK 0.423708
0.09 IIMPRARHK 0.415642
0.1 ALYRAVMCYA 0.410846
0.125 KTFWSFFFF 0.398213
0.15 LMFLLTQKK 0.387945
0.175 ASLQLFLYK 0.374217
0.2 KTLFGESVK 0.364308
0.25 AVLKQAYMMK 0.349435
0.3 RLSSLQAGEYK 0.336183
0.4 REIKRSVMPL 0.315628
0.5 KDLCEASRYK 0.302317
0.6 MANARIIIAK 0.288686
0.7 SLYLAAWLKI 0.278015
0.8 FMFVFSNNR 0.270601
0.9 ILTALNQTK 0.261585
1.0 KLATLAIDLAK 0.255142
1.1 RIGISPRIAR 0.248019
1.2 LTKLIRSGQK 0.241534
1.3 HCYDFFSTLK 0.236315
1.4 RVEGIIHWDK 0.231444
1.5 GMLGDMLIRVAK 0.226009
1.6 RVALLRAFVI 0.221794
1.7 MTKMTFITF 0.218409
1.8 LMRSVCSSGA 0.214574
1.9 ALYSTMFA 0.211020
2 LMIGSLVMLA 0.207799
2.5 FFKCIYRFFK 0.193506
3 YMNICANLYI 0.181552
3.5 FLNDVKIYV 0.171841
4 SQLLFWTLI 0.163410
4.5 RLIPHHPILDLL 0.155641
5 RLLSDKKVFYS 0.149122
5.5 KLTNVQKAII 0.143782
6 RIRELALKQVR 0.138437
6.5 VIISAVSLLT 0.133781
7 AADRAAVAAV 0.129210
7.5 KLQLVNTNG 0.124820
8 KLAKPELNVVVV 0.121034
8.5 GFLLPSSFR 0.117770
9 GTAASRHPALSA 0.114802
9.5 RTMESESLQIL 0.111797
10 ASRSLLEGRLYS 0.108958
11 ATDALMTGFT 0.103796
12 AIPYIGTNL 0.098958
13 ALCKTYTQQ 0.094645
14 TQSFVWFCSYLI 0.090943
15 YVFVCAFFVEV 0.087550
16 FSRAAERLF 0.084379
17 SLFLLFISSMVE 0.081516
18 GSLLFLSLLLF 0.078659
19 MDIQHSSCLEY 0.076119
20 IEPQLILILSGR 0.073779
21 VTRLLSCA 0.071582
22 LLHVGLLFRLTF 0.069449
23 RPDEVAATL 0.067420
24 RDILHPNIIVC 0.065542
25 IDQCNPVHAR 0.063631
26 KGRDGSLRVSA 0.061955
27 AGSVRFYRDVL 0.060222
28 EEMRKAGQPV 0.058736
29 LLEAAQKLAQ 0.057268
30 ALNPDPNTEMR 0.055807
31 CGANHSFMPIV 0.054467
32 VGIASKGGFHKR 0.053202
33 QQKSRLGCCSWL 0.051889
34 TNFSNERLIFL 0.050649
35 AQDNNLKEFM 0.049475
36 HFVEDFADY 0.048344
37 LKQVRYRTALP 0.047203
38 CQVYILNAFSKQ 0.046131
39 ELDGKFAIV 0.045107
40 IHHSFHAIEAGL 0.044081
41 EKLLCCDGASS 0.043123
42 GVCVATFADG 0.042137
43 LHIEYSTKGI 0.041198
44 FFYSNNSL 0.040333
45 TMTTLTGALMPN 0.039428
46 VYVLLERLMG 0.038616
47 GVKLVKPLVLSP 0.037773
48 RACPACHTHTGH 0.036944
49 LQINSALA 0.036143
50 FIFLISILIYLN 0.035339
55 KNFKKKSM 0.031772
60 NSYNRYGN 0.028393
65 MVGSGSGSYTD 0.025250
70 GQPQMGGMPAQ 0.022354
75 RERQNTWR 0.019637
80 SYTELRKTN 0.016981
85 SEEIHDLL 0.014354
90 YAASNGAD 0.011614
95 ADDIWREVQED 0.008427
