0.01 LIDANTHVY 0.668676
0.015 NTMILSLLY 0.627555
0.02 ADLDEWLMYY 0.595804
0.025 LTDNYPEAYAY 0.581130
0.03 STAPYPCSY 0.571893
0.04 YTDDILDDFCY 0.562624
0.05 VLDILEHRSLY 0.547730
0.06 GTEQFIAVY 0.528513
0.07 LVATLALAY 0.516842
0.08 ATISDACSTLEY 0.510577
0.09 AMQEVRYYY 0.503802
0.1 MITNRLILY 0.498753
0.125 FLFCAESLY 0.486428
0.15 YTFDFPGIYVY 0.467754
0.175 INMSESQLRY 0.453297
0.2 RTNEIVEEQY 0.441944
0.25 LQYHQCLLY 0.425143
0.3 VTLFYGTIIGLY 0.407584
0.4 LNEISELFY 0.375025
0.5 ASNSPSGIVNNY 0.351592
0.6 SRSYSYQSRGYY 0.333726
0.7 RIAKAAQENY 0.313388
0.8 VTPIENPEEYY 0.299197
0.9 FPAMPAHIGY 0.286847
1.0 GTVTAQLLYE 0.274229
1.1 GMHTLMSNQQY 0.265153
1.2 FNFTETDLNSIY 0.255433
1.3 GNFSFELTVNY 0.247371
1.4 INGVQNLFNEY 0.238837
1.5 FVDLLNAVR 0.232021
1.6 FSDTYFIKLR 0.226369
1.7 LTDLPGIYSL 0.219947
1.8 TIKNLLYRKY 0.213495
1.9 HQMPEGIDPY 0.208515
2 RMVDGGVAGF 0.203540
2.5 LSSSLILLPL 0.183076
3 AVATPSSNF 0.167874
3.5 RSEMDWLNI 0.156565
4 FLPDHVAEH 0.147261
4.5 LSDEERPGYEH 0.139728
5 FHLDAPVWRV 0.133042
5.5 GVDLTSPAGK 0.127475
6 VIEELDAAK 0.122135
6.5 VSQYFTLK 0.117704
7 SAWSALLGI 0.113581
7.5 IVSQESSKK 0.110046
8 MSLVGPRPLLVR 0.106731
8.5 LSNNSFTNITR 0.103649
9 VSMFRSTYTS 0.100969
9.5 ALFAEELPQH 0.098450
10 ALSAVTAVCA 0.095949
11 NSYEALCTR 0.091667
12 GSFTSMGAGTGW 0.087651
13 MAFLGMMATL 0.083986
14 TMRAMPKLM 0.080660
15 VVVALGAMFGK 0.077701
16 IPYFIWATAL 0.075012
17 ITAIIAMT 0.072350
18 CFLLCQYLQ 0.070083
19 YFSRLSHLPWA 0.067848
20 HTLFPYAA 0.065884
21 SRISLSVVGHR 0.063928
22 IFTYNSKNNI 0.062112
23 RELHLSVSGL 0.060385
24 ENIVLNGYTLYE 0.058734
25 WIAIMSLGFRA 0.057152
26 SGSMVLPIPE 0.055608
27 FLIQILMK 0.054268
28 MLADESDHETL 0.052895
29 LTFHCLATPSKD 0.051564
30 SATKVRWILDHV 0.050369
31 SIAIMLTSSIVL 0.049219
32 VGSDQISTQVRR 0.048132
33 EQLRNMIMAL 0.047081
34 MGQGFFSL 0.046031
35 SDANRLSERI 0.045051
36 QGRWRILVTL 0.044125
37 AQFNLPPVA 0.043178
38 NLTPQNSWNGL 0.042276
39 FTGSETIVRDA 0.041374
40 RDRAALLLSFG 0.040484
41 VTILWPSPSPG 0.039588
42 RDFGWTAGQLA 0.038749
43 PAPWFAILVFSW 0.037938
44 TTVVRDVYQSQ 0.037137
45 NTLPLRMNID 0.036366
46 KQWHEKFDHSML 0.035638
47 GFLFTPTF 0.034849
48 NNVPISCVQR 0.034115
49 ILLAYSLIGLVC 0.033453
50 VGKTTIFNALTG 0.032760
55 GAAPLGIV 0.029512
60 QRQRIDGIIAI 0.026577
65 LGKVGDAQV 0.023806
70 DLGAHARHL 0.021174
75 WGRGIRFNGT 0.018708
80 NPGGSVKDRI 0.016305
85 LNLKNKNL 0.013879
90 DFFPMASN 0.011375
95 QDVKRTPDQ 0.008489
