0.01 ALCWMTTFTR 0.667693
0.015 RQLGFLTYR 0.655571
0.02 SLFRKSVSR 0.642128
0.025 RFLKPYLLR 0.633706
0.03 LFFAAFLYR 0.626205
0.04 KMASFQIETQLR 0.607039
0.05 ILSVFTAFK 0.593940
0.06 SFLKTILNYR 0.579644
0.07 QLRWARSTFR 0.570848
0.08 MIGSFSCLR 0.560422
0.09 RLGRWDSPK 0.548849
0.1 AMGFVVNAR 0.540276
0.125 QGMFSFLVKR 0.523362
0.15 GLLLPVLLPR 0.509910
0.175 SIVNRRWTR 0.499163
0.2 SFQKLDFALK 0.491221
0.25 RALMDRPSLAR 0.470060
0.3 SLYSYARSRHGR 0.450122
0.4 ADLFRLDVER 0.425388
0.5 LNLLFITVER 0.403900
0.6 VQYVLRVTLR 0.385941
0.7 MLGFFCFK 0.370038
0.8 GQVTPVLAR 0.355757
0.9 NLMNCQDIR 0.343481
1.0 RKQLATKAAR 0.330936
1.1 IFRCGDSIR 0.320894
1.2 GYLAGVRLK 0.309844
1.3 RMQKGLMEKD 0.301175
1.4 SSSYRIVAQR 0.292884
1.5 CVNAKDAER 0.283605
1.6 QMIILIASTK 0.276788
1.7 SISQKLYRGR 0.270101
1.8 KQRFKNEVNK 0.264169
1.9 IWNLLKQEK 0.257537
2 AFQTNDPLSRR 0.251916
2.5 QSKTSFLISR 0.225676
3 RIHAVLTPKE 0.204726
3.5 RYHSIRSFF 0.187625
4 AYGPLISEQAK 0.173605
4.5 YVEFKQRAR 0.161283
5 TRHLPSLPR 0.150143
5.5 KTVVSGGGTASK 0.140615
6 VRDLMRMKKEK 0.132653
6.5 KLAIFKILFI 0.125079
7 FNTSRYNQVK 0.118045
7.5 LGWSEILR 0.112245
8 MTLATWVGV 0.106637
8.5 GYLFQNYALF 0.101695
9 LLMTPLLRL 0.096949
9.5 EAVALLAELRR 0.092869
10 ILQVIVLDTRS 0.089005
11 PTAAASYNALK 0.082496
12 GYNPFLLPSS 0.077079
13 CADASGGGQHGR 0.072066
14 EVAQEVLLELWR 0.067929
15 VFNEKGWNYI 0.064023
16 YRKMPVTGGY 0.060766
17 SFLAGPAY 0.057730
18 GVKSFVLRE 0.055259
19 RTGIMPICI 0.052934
20 MVFGENALVL 0.050759
21 SIEIMFYNS 0.048847
22 NGNTINAIRT 0.046955
23 QELRRKSLKPRR 0.045264
24 MKHGCFTICRKF 0.043687
25 REIRAKYQL 0.042223
26 DLFVERSK 0.040888
27 SSQVSQAGF 0.039635
28 KLEEGYDPRDRA 0.038490
29 SIVFQPDGSF 0.037371
30 LNLSSSIEWLQ 0.036321
31 RDAVLPVLM 0.035302
32 IAKDFLDFVQ 0.034352
33 PEWAVALK 0.033497
34 KLENQIDVE 0.032656
35 TLIAAILCMIV 0.031896
36 TTKKKRGLF 0.031088
37 DSRRVTFWGKWG 0.030323
38 CRDNGLLLHIH 0.029609
39 LNGYAPQIAV 0.028914
40 AGEAWQKTAF 0.028211
41 MIANGQDLSNYT 0.027570
42 KVLLNSSQLFGG 0.026957
43 MASIATSAST 0.026378
44 GTAASRHPALSA 0.025840
45 PLAGLAAPLLAV 0.025275
46 RQGEFLSAED 0.024708
47 YQFGIRSGD 0.024177
48 QWPTAVVEPYN 0.023674
49 IIFTSGSTGN 0.023196
50 VDMGIFSLHLAG 0.022731
55 ETRPTGDGTF 0.020505
60 KDMTVEEVV 0.018462
65 QQLEPSAVEG 0.016693
70 LPEMLQEEV 0.015018
75 PKFGYYYI 0.013407
80 DSGHGAADSRA 0.011890
85 IDTTANYKLGG 0.010327
90 YMDLEPGD 0.008696
95 GKHELDEM 0.006765
