0.01 ILSVFTAFK 0.805590
0.015 RVYKEFIWK 0.796961
0.02 KLHFGHFYNK 0.786742
0.025 RVRSAIATLK 0.772733
0.03 RPLIRLSLGK 0.762131
0.04 SLFNALHRRK 0.744830
0.05 GAMMFTFLK 0.738536
0.06 MLNTRHLSEK 0.727193
0.07 RLYCGGPMYNSK 0.719930
0.08 VLNLPLASK 0.711708
0.09 ISAFFVPLIK 0.703483
0.1 RLERFISLYR 0.694986
0.125 AVLKQAYMMK 0.683531
0.15 KIRAVILDEK 0.672868
0.175 NMFGLTPGK 0.660842
0.2 MLTGLRIIK 0.649894
0.25 ITRSGQFLRK 0.631405
0.3 VALFGRGPLPK 0.615630
0.4 AVRAPLLRR 0.589092
0.5 TIRLPIHVVK 0.566323
0.6 YVSGDSFIHK 0.544266
0.7 AVGFFGVFLY 0.526232
0.8 MISKCLDTK 0.512083
0.9 RALLERIYFY 0.498410
1.0 IIFIFRSIMPR 0.486851
1.1 HMNAMRVASY 0.474629
1.2 FAICIFHTHVAK 0.463453
1.3 VIQIRKRYK 0.452602
1.4 GVVAGLFLQY 0.441371
1.5 AQAPDSVGK 0.432166
1.6 LSYLLTLK 0.422061
1.7 EKMHPFCAPY 0.413929
1.8 TRLYRAKGDWK 0.406192
1.9 ATDSGNSQTK 0.398148
2 MCLSSNKGKK 0.390797
2.5 QIRMKVEDMLK 0.355589
3 GGVQSPVIGR 0.326523
3.5 AGKLSGGMKQK 0.300247
4 AIHILTSLYA 0.279793
4.5 MALFDSFKY 0.261139
5 NAKTFIERK 0.245629
5.5 KADPKRATGVFY 0.231298
6 EAAMRELSLR 0.219316
6.5 GAYHGLGY 0.208084
7 QYGCRGPK 0.197916
7.5 SMAQLIAAVEER 0.188323
8 RGVKLSGGQRQR 0.180100
8.5 TIQEHDGGFR 0.172888
9 NILAQKCLMLAY 0.166351
9.5 LAPQASVPPY 0.160258
10 LMYLESTKLL 0.154188
11 EIENLTNYIKQK 0.143705
12 RFLERHFYN 0.134938
13 MSRTLSHMQV 0.127023
14 SIFGKKEISRM 0.120346
15 KMQALSYLDPE 0.114001
16 HESYQELVKKL 0.108390
17 AKQKSAQQKKRK 0.103493
18 GNGFNGVWGH 0.098907
19 HLQKKGALSI 0.094786
20 MLLPSVRRVPWV 0.090998
21 SALVGLRYA 0.087619
22 NSFLFGSILT 0.084348
23 SASCPRSAA 0.081407
24 SLCQEKSSQ 0.078588
25 MSTLSSCSTVL 0.075951
26 RAWLKPSDN 0.073392
27 RTIEIKLSFDE 0.071097
28 GQGEILCFKCRS 0.069010
29 TQKSGTAPL 0.067045
30 NLRAIVLRP 0.065065
31 NVNPYTFTPT 0.063232
32 MGNNYCTCKKYV 0.061542
33 KLTHTSTMD 0.059856
34 VWRSPIFWLAIL 0.058255
35 SVSDAIKIL 0.056791
36 VIASDHAPHT 0.055322
37 FTIMTTDYNDYA 0.053898
38 LSLSHNVF 0.052551
39 QKVKTLLSM 0.051274
40 FVNVGFSGG 0.049986
41 IYLSILERVYT 0.048827
42 PTYFDYVPQYL 0.047694
43 VKDLNISFH 0.046545
44 PLIPLFFLGNVI 0.045465
45 SFPMAKLIA 0.044353
46 SEVQKQLCTN 0.043400
47 LTPNGLLDMGLI 0.042468
48 QLILQCLAITN 0.041542
49 KKRNRPIIG 0.040623
50 VQICNECVAT 0.039753
55 SFGNLSSPSAI 0.035682
60 VDPVPNVADQY 0.032071
65 SNATTNLI 0.028706
70 AFYEEDDQA 0.025649
75 SRYDSNSQ 0.022770
80 AQQDKADAQREA 0.019975
85 PKFGYYYI 0.017180
90 PRADVPAH 0.014274
95 KKQKEKLEKEQ 0.010946
