0.01 FLSFVSSFI 0.886420
0.015 RMVKLTWEV 0.878792
0.02 FLLMGVLGV 0.868407
0.025 ILAGAFAEV 0.858049
0.03 YTLFALDVPV 0.854013
0.04 TLMWFTAGL 0.843876
0.05 YMFGIGAGIFFI 0.831012
0.06 FLVESDLVV 0.823155
0.07 YMFIMNSLV 0.814608
0.08 ALAKAGWTV 0.807649
0.09 FLFFIASGYV 0.801723
0.1 WLPDGTIPI 0.792079
0.125 LLLDLTYGVL 0.779094
0.15 FLPSVNAGI 0.764060
0.175 GLVTDLVFL 0.750710
0.2 NLICTFIAPV 0.740189
0.25 GLVSISPEL 0.725325
0.3 CLGEPFAYL 0.709779
0.4 SVGMLFDPMILV 0.681332
0.5 GLFAQLSCL 0.655686
0.6 RLDQGFYALV 0.636101
0.7 KIYPLVVKWFV 0.617836
0.8 KITSVSPGV 0.603954
0.9 LMDLLLRLV 0.588067
1.0 LNLLAVHYSL 0.573680
1.1 LSLLSMVPVI 0.560987
1.2 VLDMLRYCI 0.546502
1.3 GYLLLIIWAI 0.536597
1.4 ALFSLLFI 0.526012
1.5 TLLVGMSQL 0.515779
1.6 YLFMLTVALGQL 0.506143
1.7 LLKTQDFML 0.496491
1.8 VLDALASV 0.488899
1.9 IMGMAIKWV 0.481018
2 SLAKELAKM 0.472976
2.5 NLILVGGPV 0.437453
3 GLSLSWFYDT 0.405792
3.5 VVPTRLFFA 0.380135
4 FINEGLGDYT 0.356162
4.5 FLRITLKSL 0.336215
5 KIWKGRGTIQL 0.318089
5.5 GLTYRQSMQLVV 0.301603
6 FGLLLGILGLY 0.287356
6.5 NSMSHFEYYNKL 0.273722
7 LFIPGESFYSA 0.260501
7.5 AAWALTNIA 0.248409
8 LFIAAYRLPGGV 0.237458
8.5 VMLQQTQVAT 0.227013
9 LSDISLAI 0.218068
9.5 VLYICFSSGLS 0.209631
10 SFQELQNLEQQL 0.201861
11 VLFPFLSKYN 0.186605
12 GALVFGGGTL 0.173761
13 GEAEALFCLMTA 0.162512
14 EVVVLAARYV 0.152326
15 AQRDALDSHI 0.142463
16 RRAQRDLLTGV 0.134411
17 NNWAASVVI 0.126805
18 VRGVIGSNPNL 0.120106
19 FQHACTKIT 0.113933
20 DIIDSGLTM 0.107919
21 LPNPFIDLVI 0.102703
22 KTPRQALDCLL 0.098117
23 LIAKLEENPF 0.093635
24 HILQGRDSA 0.089344
25 MGIPNLWKPK 0.085536
26 FAAQGLSVKNM 0.082112
27 KPPEVQYLA 0.078680
28 KRDKMSTLI 0.075508
29 IIVRLDVVMAK 0.072691
30 QDFGLKHLL 0.069969
31 SLCQPTVRVIIG 0.067360
32 VELASLSALTG 0.064866
33 SYQLNDDGISS 0.062538
34 LEFINSFVKK 0.060465
35 ILGLPPEIR 0.058408
36 CAVEFEVADCT 0.056397
37 AAIAAAGGVRQA 0.054508
38 TISKAGYGEYFT 0.052706
39 CGASLSKNEA 0.050992
40 EIMKLVVHE 0.049457
41 YPAQLQPQPT 0.047970
42 NSLTLGMI 0.046555
43 MRAACSLA 0.045235
44 HFLQGGPFP 0.043919
45 RQQAGECVR 0.042669
46 GARPAVILR 0.041498
47 AVLRTSSQQHMT 0.040327
48 VSMVIGNQR 0.039161
49 LLDRRAGKWVH 0.038129
50 VRIFFYQSAYD 0.037049
55 ENFTPANPLT 0.032365
60 TGTNLLNVESF 0.028271
65 SKHFQERRLALR 0.024684
70 DQSSAGSL 0.021487
75 SYWNSSEDDSP 0.018527
80 TGIYKRPWE 0.015794
85 KRTLQTLRDN 0.013151
90 QRLLKKLKS 0.010500
95 SGLSPERE 0.007523
