0.01 YLYNSTLAI 0.454008
0.015 KTPPAAVLL 0.421573
0.02 YLWDESAAL 0.412423
0.025 FLTLNTPYL 0.403295
0.03 SAPFSQLVL 0.387235
0.04 FAAGRLITI 0.369722
0.05 VLDPKVLLM 0.359281
0.06 CTPANLLTL 0.348350
0.07 IAEDFGVPL 0.343881
0.08 LLMSFAPLL 0.338517
0.09 LMHQGTSQL 0.334884
0.1 FSAESRKLL 0.329273
0.125 ISEDAMTAL 0.320152
0.15 FVRSPALGL 0.312083
0.175 FTYYGHANV 0.303817
0.2 FYFQKGFAM 0.292400
0.25 YAGWLHQIL 0.279432
0.3 IIVNNGVFL 0.269114
0.4 TVTPSLVFL 0.252998
0.5 AIPGILSTV 0.239681
0.6 HTIFHVLAV 0.228368
0.7 TARVRGPSI 0.219029
0.8 FMISGGYKF 0.211406
0.9 ISYTRIPSA 0.203795
1.0 ALLDWAVQL 0.198321
1.1 LGYATWPSV 0.191923
1.2 YLPLAELVGL 0.186104
1.3 STGLSTDSL 0.180754
1.4 GFTYVAPSVL 0.176007
1.5 LLQDHSDPV 0.172381
1.6 VSTFFAAVAL 0.168400
1.7 SSTNKTAIV 0.164532
1.8 IVLVMAFAL 0.161309
1.9 QSFACLNTV 0.157780
2 VFDFNTKDM 0.155231
2.5 HAAMPAYGAI 0.142698
3 YAFEILELA 0.131681
3.5 VKTDPLIIML 0.122911
4 VAIGFSLSPLL 0.115411
4.5 RAVQRANAAAEL 0.108973
5 LKFIYHHVL 0.103625
5.5 SALTATLAVNYL 0.098966
6 SLWFVAVL 0.094809
6.5 FFMCIVECF 0.091156
7 ISAFRPFKPEF 0.087720
7.5 WGAAYAQGIASL 0.084337
8 IVRREVQRIL 0.081431
8.5 TISTLLVAAM 0.078488
9 KSMGIKTV 0.076038
9.5 EMGLDPFARVL 0.073705
10 AVISRREAEF 0.071299
11 SAARIHDF 0.067325
12 TQYLRTVV 0.063852
13 AVMSGVTTCLRF 0.060543
14 FNPGPDYKVV 0.057749
15 WSIYNVIVTA 0.054943
16 LMIGSLVMLA 0.052387
17 ACTGISAYEL 0.050128
18 TLQLPLCGTNKL 0.047920
19 IEQQLNRGVYL 0.046009
20 KTVLNNISLDI 0.044234
21 LLAMHYTADT 0.042583
22 GYLNKNKDL 0.040996
23 GSNPGRTPRAV 0.039475
24 MEASVHEF 0.038047
25 KYMAVKREDV 0.036712
26 LSMSSDTEFLK 0.035430
27 PSVHDSDGLLM 0.034228
28 LWLCFAWL 0.033129
29 APSAEAPDSGL 0.031994
30 MFDLIGQAVMN 0.030978
31 SQYTDEEI 0.030051
32 IVAQLWHVGRY 0.029127
33 GSGIYFAAR 0.028298
34 LLPAKLPG 0.027450
35 KIKSLGDKIWYF 0.026637
36 SALLFLLSALG 0.025872
37 AFSPAGFCVD 0.025122
38 IDSYDDTPF 0.024406
39 FAEWAWHK 0.023711
40 AFAFAFASKIIR 0.023061
41 SCDLRRLEMY 0.022435
42 KDMQVNDAQLL 0.021819
43 RPLEASARSG 0.021215
44 PPSLLAAYA 0.020640
45 LFQDNYPEMVAR 0.020091
46 SALRIDLT 0.019587
47 LWFGLSHSTR 0.019065
48 KITNKARWLR 0.018565
49 IDLRGREWV 0.018084
50 SANNDDAA 0.017594
55 LRRLRGAAGQPA 0.015456
60 QGVNGYVMNT 0.013616
65 LIKSLSKSEK 0.011937
70 LCEFCCEGENIM 0.010460
75 TRWQQAGQKVK 0.009069
80 KQLGINYKNLSE 0.007738
85 GKDNGPALLN 0.006449
90 GPLCIRID 0.005177
95 WDGTRDATVD 0.003753
