0.01 YAATYYSYL 0.641036
0.015 YLFATVQTL 0.604995
0.02 FALDIPLLL 0.582834
0.025 AAYASPFNL 0.565899
0.03 AIDWFTRAL 0.557933
0.04 SLFENGVEI 0.534496
0.05 FGFDSGAVI 0.526115
0.06 RAALADHTL 0.516001
0.07 AVYYNPEPL 0.510973
0.08 YSAAKAGVI 0.500838
0.09 MSREIFSEL 0.494665
0.1 SVEQPSASL 0.485453
0.125 LIYEKVKEL 0.474498
0.15 YAATDFSGL 0.465729
0.175 GASSAVMVL 0.456198
0.2 IAPNNAQAI 0.444960
0.25 YINGLPVEV 0.429166
0.3 RVAMHPGSV 0.417978
0.4 FSPDPSLASM 0.397264
0.5 RSWQRPPGI 0.376462
0.6 APMTGKLAL 0.360595
0.7 FLVESDLVV 0.347802
0.8 NMYRYPSQV 0.335237
0.9 LSSVHYLTF 0.324912
1.0 APEMNQVTL 0.313708
1.1 KVSFGAHEF 0.306384
1.2 FGAIGFVAV 0.297756
1.3 SINFYLKQL 0.290877
1.4 LTDLPGIYSL 0.284178
1.5 GAPVSVPVI 0.277758
1.6 SVYKTLARV 0.272551
1.7 SMEHIFQAF 0.267279
1.8 GISFDRLPL 0.262381
1.9 YLWPSDAPW 0.257391
2 VLIKITFTI 0.252554
2.5 TTVQNHPSAL 0.230986
3 SFMLTAMFI 0.213219
3.5 MIDIVDEL 0.200273
4 RTRITDEL 0.188203
4.5 MLDFLGDPATI 0.178024
5 SLSSPESL 0.169156
5.5 LHSGRIVGL 0.161624
6 FLFVILCAF 0.153981
6.5 NFSHPGASV 0.148344
7 VIPRSHLM 0.142532
7.5 KMMRMIKSY 0.136931
8 ISAISSGI 0.131917
8.5 TSYRNIKAFLPF 0.127589
9 SNYTYDIWI 0.123752
9.5 AADISFAANHV 0.119883
10 RLADFHSELQKI 0.116165
11 YSPTYFPY 0.109126
12 GILMTLMLV 0.103063
13 IPFSLQLVS 0.097535
14 ETWNIGIVLL 0.092460
15 RKMLTKGYDL 0.088043
16 AERGTEIVL 0.083618
17 PLPPLAGGQL 0.079901
18 VLKVFLENVI 0.076192
19 GNSYTETFRAEL 0.072885
20 LSCLKNLSNLM 0.069968
21 FRHWDSFTAVW 0.067095
22 ITAGYALSN 0.064278
23 GVAVPHGRIKGL 0.061744
24 VNNLFFDQMSLF 0.059387
25 LVRNGKVLADEV 0.057114
26 TLLAIYFVPLFF 0.054966
27 LAIVIEHTFQDF 0.053010
28 IIGFCIWDSY 0.051103
29 DSLTQLTTLY 0.049382
30 GSTLTNNGA 0.047661
31 RIVSTGQA 0.046124
32 ELSEPSVVNW 0.044582
33 RNDESRNNEIL 0.043158
34 SYADDLLTAG 0.041752
35 RFGYKSELGA 0.040466
36 CAVSLATAN 0.039207
37 CFSPQFWAS 0.037972
38 SSSTTAPLLPKA 0.036831
39 APTSISNY 0.035735
40 MAAQDQPHE 0.034705
41 GGILPQCIHPGF 0.033638
42 RGESENVSLQ 0.032654
43 LAVTGALLSG 0.031723
44 CKFTLTLSMA 0.030781
45 LGAAGAGYLLTG 0.029905
46 GTLCPKGAALKD 0.029053
47 LNLDYEQI 0.028218
48 KANVELIVKLP 0.027437
49 LKGYFDIYA 0.026682
50 VPQDPQIVEEMK 0.025927
55 RSIRLYWKDEET 0.022565
60 IYVNVQMLIYAC 0.019707
65 EKLLKQEKASV 0.017167
70 SDTSFYNVH 0.014979
75 HLQVTLSHKR 0.012913
80 EEYLFQNMKEG 0.010979
85 SSEIAENG 0.009121
90 GGTGAAET 0.007321
95 NVQLGTLQPED 0.005339
