0.01 VTYDRPPPL 0.480503
0.015 LAAARVATL 0.462908
0.02 IIPVSLMTL 0.440843
0.025 MLPATLQSL 0.436238
0.03 SAMGKPVEL 0.421462
0.04 HVDSYFAVL 0.401931
0.05 VMAQAQQTL 0.388771
0.06 IAEDFGVPL 0.376031
0.07 RVRARLTSL 0.372189
0.08 VAFFFHDAL 0.368575
0.09 LAAEVAAFL 0.364252
0.1 VLAQYHPIL 0.359344
0.125 WAYATSRHL 0.347210
0.15 HLDYRPIPL 0.337739
0.175 YAVSAGSAV 0.328024
0.2 RMQIRASYM 0.319001
0.25 RAPDAVLTQL 0.306745
0.3 ILFFSLLSL 0.293777
0.4 FSIIYNASF 0.277120
0.5 YGAIEIALL 0.262421
0.6 FTNLKQFGL 0.250644
0.7 WYDASQMNL 0.241576
0.8 LSNLGWRLL 0.231914
0.9 LLPPDGFWI 0.224199
1.0 SAPGWAMAA 0.216662
1.1 IINMRINNM 0.210016
1.2 VSAKTKFKL 0.204521
1.3 TAFLIPGLM 0.199566
1.4 SVFMNVFNV 0.193422
1.5 RTDMGWKILL 0.189310
1.6 VIDASDPGF 0.185083
1.7 KVHIYTGVSL 0.181119
1.8 VSYQPLSFY 0.177949
1.9 MLSIDGRLCL 0.174196
2 HASAARAVEL 0.170944
2.5 YAASHGSFALV 0.157227
3 YIGQSGGAVI 0.145722
3.5 SHSQLNVSL 0.135780
4 KPGLRVLNI 0.127616
4.5 DYASNSVIL 0.120871
5 LGFFIFVVI 0.114827
5.5 ASINAFRMDNAL 0.109308
6 LTTIGQVASM 0.104800
6.5 STQGISSFSI 0.100723
7 GAAVISRLSTL 0.097087
7.5 SAGIRSSPSALF 0.093527
8 RFADLLSF 0.090058
8.5 AVLAYILL 0.087003
9 DYTTRKLGAL 0.084177
9.5 YLEDKPEMA 0.081540
10 ASKKLESQI 0.078973
11 SSLPGDLV 0.074415
12 STFFQNLVK 0.070582
13 NLRTGMPCHL 0.066927
14 IARDPERKKF 0.063725
15 VPQGKEPRVF 0.060743
16 SVGMLFDPMILV 0.057809
17 SIKNKKGTAPI 0.055216
18 VQEGFSNKSHL 0.052877
19 KEYYKEIEI 0.050783
20 QRQAVPTL 0.048771
21 FVEADAAAE 0.046941
22 KQHYANAQA 0.045126
23 SLLGAVMQAA 0.043451
24 MQQPAAQAR 0.041960
25 RADETIRGYMG 0.040425
26 ELAKKRGEEF 0.039023
27 LSFIRSIYLAE 0.037653
28 ELDSLGTV 0.036380
29 SLALIPIVG 0.035205
30 AALTPSAT 0.034069
31 AKMKVNKLRTL 0.033038
32 LDDFPDYV 0.032032
33 YKKRTKRLVVF 0.031082
34 EITPHHTDA 0.030180
35 FIRQFTKNNAK 0.029293
36 PEFAQTTMMM 0.028404
37 HFLHTYWAIG 0.027591
38 LPFSRQSYFQN 0.026810
39 LQLGLSSTTLS 0.026046
40 NLEDIKTALN 0.025318
41 LDEADRMI 0.024623
42 KSARVSELPR 0.023960
43 NEDKRNFAVISF 0.023298
44 ESIMNGQSQ 0.022665
45 RATAERVLDK 0.022044
46 CPADRGGSPTMR 0.021451
47 HPIVKCLA 0.020907
48 DIKAFTPAR 0.020363
49 SVAWMADELHRR 0.019833
50 GRLENPSLLS 0.019307
55 SIFEVRNNRNCS 0.016966
60 GILYLPWGYDLS 0.014914
65 QQSAAEFYQ 0.013090
70 LARQNPKQ 0.011428
75 KINIDDNEET 0.009905
80 KSIKMKNKTCS 0.008444
85 PVSLSSGQMP 0.007016
90 SGPSERHN 0.005628
95 EGIVHSID 0.004076
