0.01 VTYDRPPPL 0.407290
0.015 LAAARVATL 0.394636
0.02 SSFGSYISL 0.371964
0.025 RAPSGATSI 0.360920
0.03 VSPGQGIAL 0.353309
0.04 FALDIPLLL 0.343066
0.05 FSDRRDRAL 0.330404
0.06 SVFGASNEL 0.319420
0.07 LAAEVAAFL 0.310151
0.08 ASPMRTRPL 0.303874
0.09 ITTSVHLTL 0.299466
0.1 RSVDLVAAL 0.292444
0.125 IALPSGNEI 0.281303
0.15 IMPQPVQQI 0.270170
0.175 FVRSPALGL 0.263207
0.2 FTFYVHPEI 0.255234
0.25 QSNGGFMTL 0.243381
0.3 RPDEVAATL 0.233810
0.4 RMQIRASYM 0.217624
0.5 TMTTTGAVM 0.204864
0.6 YTQALGAEV 0.194006
0.7 LLSSSLTAI 0.185053
0.8 KAPGFTIPYI 0.177750
0.9 FMFYLAGLSM 0.170728
1.0 FCSLGRGFTL 0.164824
1.1 FLDFSEQTASL 0.159344
1.2 GLRDTSTLL 0.154709
1.3 FAFWSSATPA 0.150524
1.4 VSTFFAAVAL 0.146174
1.5 TAYPKIEPYI 0.142181
1.6 KARWLPPLV 0.138952
1.7 IAHMGWMTAVL 0.135827
1.8 VVKVMQAEM 0.133055
1.9 QLPEQPVVV 0.130095
2 RMGTVTTEV 0.127700
2.5 FILSSMSVYF 0.115888
3 TAAATPLTHPYL 0.106806
3.5 ATYGEHDNV 0.099270
4 LGPIFSEL 0.093103
4.5 FSAGHPHV 0.087718
5 AGFEARGGSM 0.083127
5.5 QFVDTGEVIL 0.079290
6 ASAMPILSAA 0.075937
6.5 LIVKDKMII 0.072840
7 YLLQSNRPAY 0.069947
7.5 INYINQNPQL 0.067279
8 THPDGGFYSTL 0.064839
8.5 FINWVNNYS 0.062545
9 LHFTSRYLY 0.060507
9.5 NMPVAAREA 0.058432
10 HTDITVSVDEPF 0.056606
11 LRGASGLAPV 0.053411
12 FPGSEVKDM 0.050600
13 HPLINMNLSML 0.047989
14 IPDLEQFF 0.045552
15 SGANHCRSVFVL 0.043377
16 ESNPRHELII 0.041424
17 FSGEPIVKAC 0.039616
18 GPDPIPAAT 0.037917
19 IIKEYSYFSY 0.036400
20 NYVSLHGRFYCL 0.034965
21 QTGASGDADF 0.033620
22 MNNNERASLF 0.032333
23 RQLMRSQLMGV 0.031186
24 CVHRTPRHMY 0.030058
25 SPQIHKAGAVIV 0.029025
26 QPALYNTLLTY 0.028021
27 LMARFIHDQ 0.027063
28 LIFLAFIV 0.026137
29 EAASFSNSE 0.025314
30 ESYPNLVKSTDY 0.024530
31 IEAGGSDYSMLV 0.023762
32 VPFVGTGAD 0.023049
33 CLAALSHY 0.022356
34 LEDVSQQL 0.021700
35 EEVFREAPEIL 0.021059
36 YEDEKIADA 0.020456
37 TGAAASVLAIP 0.019854
38 SNLVNDCFNHY 0.019317
39 FMEIKDLP 0.018757
40 LQRNETRLKAEI 0.018226
41 SVLTAKGSQ 0.017731
42 IKLPLNVLA 0.017241
43 RLANGLAAFEE 0.016784
44 FLNLKKKTNNKA 0.016336
45 QIMPVINACE 0.015916
46 HALGFRLE 0.015490
47 VRVPKGNVG 0.015072
48 MNREATIPVILQ 0.014695
49 TVSPAQNT 0.014320
50 TFSLYGKEIR 0.013954
55 FGAALVDS 0.012260
60 SPWAAVLGHHS 0.010783
65 SSLIQYIKKK 0.009490
70 NGTNGLEER 0.008295
75 PLAGNMAHAGAS 0.007208
80 DRHGRIVIPKEW 0.006154
85 QLLSQIQQ 0.005142
90 GGSELLDDFSA 0.004135
95 GGVLTNIDN 0.003013
