0.01 YLWDESAAL 0.623624
0.015 LLDAAHNRL 0.604101
0.02 FLTLNTPYL 0.581768
0.025 LMHDASHYL 0.567383
0.03 TVDGHVTIL 0.554782
0.04 LAAARVATL 0.534410
0.05 FIAMPSLHL 0.517649
0.06 ISEDAMTAL 0.505886
0.07 LMHQGTSQL 0.496257
0.08 YGYQGGLHL 0.483825
0.09 KMARRSAAL 0.478628
0.1 YLDADFQNV 0.468917
0.125 RAALADHTL 0.453578
0.15 FGPDASGLPL 0.438996
0.175 FLMLGCSSM 0.426930
0.2 RLSDNGVGM 0.416456
0.25 KIADAADPL 0.402528
0.3 YAARSSIARL 0.389048
0.4 ISAMLNDLL 0.368433
0.5 MLMEIANSF 0.348539
0.6 LLDLPSVM 0.331103
0.7 AGFANHTVI 0.318105
0.8 LLAGILTSI 0.305617
0.9 CLDEDDDIL 0.296645
1.0 IFVSSATTL 0.287246
1.1 LSYMINLEV 0.278030
1.2 MAAPSSCPA 0.270357
1.3 SGMPANHTV 0.263828
1.4 SGIAQTVAI 0.257851
1.5 NAEEVGREL 0.252182
1.6 RSAHIITL 0.246758
1.7 LVVFNLLEI 0.241618
1.8 YLDQSFKVNSF 0.236479
1.9 TAEISRTQI 0.232050
2 WAFYHSSLA 0.227241
2.5 KARWLPPLV 0.208588
3 MQMLLVRHAL 0.193517
3.5 GASHFSAL 0.180320
4 EFASRLGGPL 0.169338
4.5 AAPAAEATA 0.160281
5 IMKGFLGGETL 0.152512
5.5 YALGAILYT 0.145321
6 FLPVKIVAS 0.138994
6.5 FRSRIQHIF 0.133306
7 LRSLETITL 0.128275
7.5 ITQPALYHHF 0.123523
8 FFFFGAAECCLL 0.118998
8.5 LLTCDAPTPKV 0.114897
9 LVQNISSF 0.111023
9.5 ATSAITPGAIV 0.107571
10 TVSLITGRTF 0.104234
11 SQDVCTYGDF 0.098332
12 IVPGQLVSQMM 0.093021
13 CTTSGGAMA 0.087930
14 SFNRTSKSWL 0.083413
15 TASGQQERALL 0.079327
16 ASKLKMEL 0.075382
17 QPGYVPPGSQYV 0.071913
18 AINEMVFAMLF 0.068890
19 IALLILFINL 0.065981
20 KELAPCSALA 0.063247
21 LRAAHGWL 0.060607
22 MERLPSVQEWI 0.058140
23 GDKINYAI 0.055752
24 HQMNDARVALMV 0.053560
25 IVLNGMLRSY 0.051528
26 IYKRRRMAALL 0.049552
27 GITYDGVAMEFV 0.047704
28 LADMMQKRG 0.045950
29 IKQELLLL 0.044333
30 RAGIYYPSH 0.042782
31 FVLKASLLAP 0.041253
32 ALLVSEIFT 0.039957
33 SVTPAQLALAWT 0.038617
34 VGFHLVVFGF 0.037371
35 YQKAKRDTLLS 0.036195
36 RYRHRNLSH 0.035042
37 AYNKLPAC 0.033924
38 FTQYATATYTDN 0.032872
39 KRESAGYWRWI 0.031856
40 PFLVSCIAGLPA 0.030841
41 YYNRVGWLR 0.029904
42 NKIAPSILA 0.029007
43 MLPAGVPDSD 0.028155
44 VGDCGYNGAQIC 0.027302
45 RFYRLRFLG 0.026495
46 VIPRWCDKPFKW 0.025721
47 AGAALGGGVGY 0.025002
48 KGDPDNGIE 0.024293
49 FDEYAWHC 0.023602
50 ELNKDNKI 0.022964
55 FRNWAASK 0.019927
60 TLRSEIAKLYPG 0.017397
65 AQGMLDARETS 0.015231
70 GVPEDLRTRG 0.013273
75 ESIVAANRHLN 0.011502
80 HGAKKRPFYQ 0.009840
85 QPSSEFIDN 0.008296
90 HTIVISVQHDE 0.006744
95 EGGTRLVLSR 0.005044
