0.01 FLDFYGASF 0.511747
0.015 FLQGGYPVL 0.489553
0.02 FLDRMRHVV 0.475799
0.025 YTEEGLSVL 0.469112
0.03 HVDSYFAVL 0.455525
0.04 AMYGLPTEL 0.425010
0.05 SLDDLVSEI 0.418137
0.06 RMDKAKGLL 0.403839
0.07 FAAGRLITI 0.394214
0.08 YSDEIIMGI 0.386906
0.09 KMEKGSLAM 0.376665
0.1 VLIDFPFSL 0.366971
0.125 MSSPMAMSI 0.352026
0.15 TLTPGTLSI 0.335030
0.175 VTDLRNSTM 0.319938
0.2 FLIGNIEDL 0.310438
0.25 ITAMDTPTL 0.297609
0.3 VIDDEVDEL 0.285583
0.4 LAELQRSTL 0.264722
0.5 ILDHYPECI 0.250953
0.6 IALTGHASV 0.237979
0.7 LGYLFGQTL 0.226183
0.8 WQNINIGVI 0.215488
0.9 YQREIHIEF 0.208084
1.0 YVDGFTLTHAF 0.201151
1.1 LAFAAANPEL 0.194137
1.2 VAQEIQEEI 0.188306
1.3 VVDDSFSIY 0.183097
1.4 QAISASALI 0.177650
1.5 AALVVSQLL 0.173143
1.6 TSNDINEVF 0.168679
1.7 MPDGATPIAV 0.164564
1.8 AVASDGTFV 0.160892
1.9 FAMIGEGL 0.157512
2 LVVPSGGLYL 0.153849
2.5 AMDIKALMDL 0.140504
3 YYVNDIINRM 0.128816
3.5 AIRSLTERL 0.119639
4 NQTSAGIIF 0.111518
4.5 VAQTMLLAA 0.105103
5 SVHDVSTESV 0.099549
5.5 LLDYLTTTH 0.094214
6 VPNGTLVKTI 0.089915
6.5 PVDTGDFRL 0.086034
7 YLIDESKKY 0.082399
7.5 KAPIRTGEVV 0.079349
8 ALSGGAPV 0.076339
8.5 AKIREWRLVL 0.073631
9 GLEPSSIST 0.071005
9.5 IPVNEENVLV 0.068512
10 KIIDLEGSVNL 0.066171
11 KAFDDSVKC 0.062181
12 YVPLLDGFA 0.058678
13 FKLINGGAFRI 0.055341
14 LYLQGIDEIV 0.052481
15 SERLMPSCATGL 0.049992
16 TSVTDKYAFAF 0.047572
17 KLRTHMRAEIKL 0.045332
18 LSFYEDYVIVV 0.043323
19 PLPGIAAAVV 0.041469
20 YQFNDGNQYK 0.039676
21 SSDNDMYFIA 0.038029
22 PPPAGAYI 0.036407
23 TATVGVNV 0.034930
24 APKIVTVVGEAI 0.033577
25 EMNLKSMGY 0.032244
26 ILMTLIIGIY 0.031118
27 TLVKKDMI 0.030023
28 SCHPLIDGIDTA 0.028968
29 HSVVVPQDA 0.027938
30 CVGHYETPT 0.026993
31 TTAEGGAITFA 0.026057
32 WFVPLYIGA 0.025191
33 FLQLSTSDSD 0.024357
34 APEGKLDLVVDI 0.023591
35 YIRSAYHDG 0.022877
36 NLYAMFWITRA 0.022197
37 MIPGALVMDT 0.021522
38 TGRTFDEF 0.020858
39 PFMYDGAGLRS 0.020225
40 FGAKQQVKK 0.019631
41 VFTGNANPGMAT 0.019067
42 GLDKSSDPN 0.018487
43 LRLRGGAW 0.017972
44 IMWNLQEPYFT 0.017455
45 TAIAGIESGK 0.016986
46 LFLSDNPNS 0.016505
47 KEDPEGMKS 0.016039
48 AEGLCIFLIA 0.015585
49 CTDDGCELDMFE 0.015144
50 ERQIEGNEY 0.014737
55 EGGLFDEAGVAT 0.012888
60 IVEQGSPQDIFD 0.011323
65 NSPYASLNRQ 0.009980
70 RNAYHAMRRQ 0.008766
75 SDRVRDIIAPKK 0.007666
80 LRTAVDVE 0.006634
85 EPKRIKKSKMIA 0.005632
90 VANEIAEMEKD 0.004609
95 PPLRICAR 0.003491
