0.01 FALDRLPPL 0.442662
0.015 LAAARVATL 0.417259
0.02 LSFGHAMFL 0.400766
0.025 MAFPRMNNL 0.393511
0.03 VSYPGRLPV 0.382447
0.04 AIDWFTRAL 0.362861
0.05 VLDPKVLLM 0.350091
0.06 ISFGKTKVL 0.341912
0.07 SASLASTSL 0.335329
0.08 ITTSVHLTL 0.329255
0.09 VLPEVASYI 0.324458
0.1 LMHQGTSQL 0.320976
0.125 KMYDFVSEF 0.308851
0.15 VLASNSTSF 0.302479
0.175 SYMIPTTEL 0.291846
0.2 MLKENINVL 0.282459
0.25 LTGPGRHAL 0.270967
0.3 ISIIQTGPL 0.259530
0.4 FSIIYNASF 0.243053
0.5 TLTPGTLSI 0.229537
0.6 MAQVSGCEV 0.218913
0.7 SAAASEGPL 0.209248
0.8 FWLDRILEL 0.200937
0.9 LAFAAANPEL 0.194469
1.0 SRYTYASTL 0.188260
1.1 DLYSNLAVL 0.181391
1.2 SLTRNIIPF 0.176437
1.3 NTSYFNAVF 0.171377
1.4 WAVFITAIL 0.166570
1.5 KAPLSAQDI 0.163280
1.6 AAKDPAHASI 0.159077
1.7 ITSPADPEV 0.155566
1.8 YIPEKDINKL 0.151870
1.9 TFLFGSVAI 0.148820
2 AANVPSTDI 0.146200
2.5 EMRLPDIPL 0.133791
3 MLAAWAGGF 0.123351
3.5 MAFLNKGL 0.115207
4 YMLRLTNSGI 0.107642
4.5 KLNKYRREV 0.101821
5 TVIPDTCTA 0.096757
5.5 AALSQLLL 0.092247
6 KTLKRGRPLAAL 0.088268
6.5 APTPADPVEF 0.084722
7 GRDDILLTL 0.081534
7.5 VYWPTAAEA 0.078365
8 LILLMLSSIL 0.075621
8.5 AVPRYFGI 0.072934
9 GAFIGVAIRL 0.070541
9.5 RALPYTAA 0.068154
10 TTQEVSVGY 0.066009
11 LGDIEVPCSV 0.062292
12 TSTWFITIMSM 0.058992
13 RRGTIAWAEVL 0.055974
14 TTPKFLAVILVI 0.053300
15 AVIPDEQMARF 0.050788
16 RLVVQEITRFI 0.048330
17 GVARPTVFAA 0.046143
18 MFPKGGWELD 0.044155
19 IYNREEFM 0.042395
20 EVYETNKL 0.040668
21 HAHTIYATALA 0.039153
22 MKRAVFARELGV 0.037630
23 SPRVPQQDW 0.036261
24 MIMVRWAS 0.034959
25 YAESCLMPRVLR 0.033688
26 ERECKRSTM 0.032467
27 ITLEHKESG 0.031369
28 FGVNPHIRK 0.030340
29 EAAKDFLNW 0.029319
30 FRRIPHSGTC 0.028431
31 DSRMPRDGRF 0.027524
32 WAISQGITVLGA 0.026680
33 AASTGEEPYSLA 0.025882
34 ATCAAIGKMGI 0.025118
35 VLMHLHYDK 0.024345
36 LHNIVYDVR 0.023651
37 GYGLTLYEA 0.022967
38 KFVHDMAA 0.022301
39 LNGNGDPNNM 0.021676
40 SASPGVMK 0.021038
41 LHVNRKPYQRI 0.020480
42 VGRRAAFEFR 0.019909
43 QDLAGRFF 0.019364
44 YRYKHGFP 0.018849
45 PPSFLLLLA 0.018319
46 MEEYTRRV 0.017854
47 ERDPEDGSW 0.017374
48 TDLEDGRDRV 0.016920
49 GPPLIYQFYR 0.016461
50 CPKLMACDEIA 0.016052
55 RRLFDEIPR 0.014095
60 WLSYRLLKASE 0.012399
65 RNIVLKEY 0.010898
70 WEMGQAPSPYN 0.009545
75 NRDELDKISC 0.008273
80 LASGDLEWD 0.007067
85 RRAEMDELKE 0.005908
90 GPSGPQQK 0.004762
95 RKMKKEKKRE 0.003466
