0.01 MTAPATTVL 0.494761
0.015 LAAARVATL 0.456639
0.02 ISYAGLPPI 0.441959
0.025 MALRAGAEL 0.416282
0.03 LAHPALSEL 0.405377
0.04 KVPPVRPPL 0.388120
0.05 MSKPVWAAL 0.369413
0.06 MSREIFSEL 0.363670
0.07 ASYSMHTSF 0.355417
0.08 YAATDFSGL 0.342936
0.09 TALEYRLLL 0.338387
0.1 WSLCSFHSL 0.332666
0.125 FSRMLNTFL 0.319452
0.15 YTEEGLSVL 0.313753
0.175 VALAASNNL 0.304632
0.2 VLIDFPFSL 0.297753
0.25 VALGAGRQL 0.284358
0.3 FIATFAATV 0.271384
0.4 LAAGGMKPF 0.249831
0.5 SLFETGLLI 0.233840
0.6 SGYDPLTSTL 0.221766
0.7 FLSFVSSFI 0.212270
0.8 VFYTRVFIL 0.203155
0.9 YAGIGCHFM 0.194928
1.0 RYAGLDVPL 0.188525
1.1 AAMVNLTL 0.182760
1.2 MHYTSDISM 0.176999
1.3 SLTRNIIPF 0.171197
1.4 VLDSVVSTI 0.166112
1.5 YAEICPRSFSVL 0.162055
1.6 KLFHSPTAEL 0.157958
1.7 ITATPSTL 0.154623
1.8 TYNAELLVL 0.151260
1.9 FTMGGLTGII 0.147612
2 YRRSALLLL 0.144446
2.5 MLLSMWYKL 0.130718
3 AGITLSLSF 0.119901
3.5 SAVLTVPI 0.111464
4 RAASLGMNVESL 0.104281
4.5 RIIWGCAI 0.097894
5 IAVGVLGVA 0.092763
5.5 YMQRKHDAPHYI 0.088156
6 TSFKCGGFA 0.084019
6.5 KIAKVPATA 0.080288
7 SQYDLLEFRYAL 0.076749
7.5 LAVHGLAVPTVF 0.073884
8 VPMHQWFL 0.071050
8.5 VAGEAGFYRPAL 0.068296
9 FGFLVVAVS 0.065804
9.5 LAVARRSEYTV 0.063569
10 SVVPEGKTMYVL 0.061503
11 IIFADPPY 0.057631
12 YVMRALHGLASA 0.054260
13 IYAVLVGSIAV 0.051243
14 LYVESEIPTNKL 0.048485
15 HFFNDAMAS 0.046136
16 IGACHAEYPY 0.043903
17 AVLIALTSTY 0.041975
18 PAFVRKESAL 0.040124
19 QHVIDRSLADL 0.038362
20 MLPMISVAGS 0.036707
21 DIKKSLIFI 0.035181
22 VGSTISGF 0.033717
23 LMLVGDEIEAI 0.032511
24 RVYLDGAHGLG 0.031238
25 TPASTLLAGQKV 0.030102
26 SVVNYFPFPPT 0.028975
27 TDVYPVRIYS 0.027956
28 AVAANFTGP 0.027009
29 SLAGDFVMFRDI 0.026067
30 SLGMITASFS 0.025240
31 VVIFLLTMG 0.024451
32 FVDSDDKV 0.023667
33 SVYDGGWYEWSS 0.022924
34 LAGPALAR 0.022152
35 LRYYEKLGLLPA 0.021467
36 SLSEFYKNE 0.020820
37 ISQLRGRVYAK 0.020173
38 HAMVRFVNGAQG 0.019552
39 ADVARWML 0.018970
40 ETLIQSGELLLI 0.018424
41 ESIAKWISSLR 0.017915
42 KTLIKGLA 0.017357
43 LYILRGIRE 0.016869
44 RRRNTHGVLN 0.016379
45 YDIIIVSESFK 0.015927
46 SLSVRPDEG 0.015460
47 VTEASTSPSKC 0.015044
48 NKTKRCVNI 0.014635
49 REEALAEMM 0.014238
50 TRALEGEMGC 0.013857
55 EYSPREIY 0.012096
60 LGAIAALLVAIG 0.010539
65 ARRITGAPD 0.009157
70 SRLDLHAP 0.007936
75 GLVNNAAINPSR 0.006787
80 DVLNLLPED 0.005728
85 QSMTQPQSHDAP 0.004698
90 PNTNGSQFFIT 0.003687
95 DEAFFTGT 0.002590
