0.01 VTYDRPPPL 0.522084
0.015 MTAPATTVL 0.485611
0.02 LLPPSFILL 0.462244
0.025 FALEVLRPL 0.450373
0.03 ITFRCAAPL 0.440801
0.04 VAFFFHDAL 0.414673
0.05 MAAFYLISL 0.405884
0.06 MLPATLQSL 0.392777
0.07 VVFSSLLIL 0.381681
0.08 LTAPLYLFL 0.374049
0.09 RVPDKNVTI 0.369541
0.1 WLLPPSFTL 0.364402
0.125 MAFISWQLF 0.350023
0.15 YAVSAGSAV 0.341134
0.175 IAISLGYLL 0.331629
0.2 YTEEGLSVL 0.323945
0.25 YSMLSHLSPI 0.313653
0.3 YVSILSTIL 0.298416
0.4 FVNYGGPNM 0.277513
0.5 ILMLALSAI 0.263012
0.6 ILAGAFAEV 0.249873
0.7 GALGYLTIL 0.240084
0.8 RSTPPDLRL 0.230014
0.9 VAFMPEQDM 0.221154
1.0 ITMEGWTDV 0.214821
1.1 VSSIEPLEL 0.208033
1.2 AGITWYNAI 0.201605
1.3 QMASQAAAL 0.195847
1.4 IATALFILV 0.190964
1.5 RLRLPYTVIL 0.186253
1.6 FLAMHYTSDI 0.182149
1.7 GTICSLLLL 0.177908
1.8 IIALNMQGI 0.174653
1.9 FLMPLLHTSKL 0.170823
2 HYYLIPKNL 0.167376
2.5 AAFFRRAAS 0.151304
3 LAAAIGPTIF 0.138852
3.5 RVKVGDGPF 0.129132
4 TLFTQRLCAF 0.121308
4.5 KAPPVTPAS 0.114173
5 KLNKYRREV 0.108118
5.5 ISKDIRLPII 0.103014
6 IAIYWGMLVLLL 0.098038
6.5 MIAALVVTMI 0.093606
7 SSSGTDTGSL 0.089809
7.5 FPPALPVWA 0.086275
8 YSIVGPANAKV 0.082941
8.5 TLFLSYLMA 0.079938
9 LCMTPMQARTL 0.077006
9.5 LALATVLAG 0.074313
10 RATQCPFI 0.071867
11 KYSGVDVYEF 0.067599
12 FIMATYLA 0.063713
13 AVHLRIRDETYL 0.060042
14 LVAKRRPSS 0.056927
15 VTLTLSLPASIF 0.054009
16 LLTTELLDHL 0.051467
17 IYALGFLKDSNV 0.049041
18 FVEHKALLS 0.046825
19 SVDEKVIAID 0.044695
20 AIMLMYVF 0.042890
21 WNRGYMTEA 0.041092
22 LGFFVPFGIG 0.039464
23 IVNIDNNKKIL 0.037964
24 SNLVKGVSIV 0.036519
25 YRALMRWGW 0.035152
26 IVGFVGSY 0.033862
27 FIALYYFA 0.032635
28 VGGSGGINA 0.031475
29 QASVAVAVGDPV 0.030406
30 PQAVLLLALL 0.029386
31 VRKVSGPVVV 0.028405
32 QMNYIELYYA 0.027520
33 GRWRKKQLTYL 0.026583
34 AAVLSRGLIG 0.025753
35 MAAQDQPHE 0.024963
36 NQVEDTPMDTL 0.024210
37 MREFIASHAK 0.023445
38 VITTGGVSVG 0.022742
39 FEGRASEPV 0.022056
40 AYHQYYAVNK 0.021382
41 EVAQVVGAASDI 0.020775
42 FTPRIWENAGS 0.020182
43 DVSKCAPIA 0.019635
44 AAVVCIQFDA 0.019056
45 LAMATGID 0.018516
46 PHIQQVSM 0.017976
47 EIKVPQENFQKF 0.017451
48 RIKQLSSELPK 0.016975
49 AILALNLLTG 0.016513
50 TAWHAAQAAVRE 0.016058
55 RAGTSQVQVMQ 0.014007
60 ISQFERSRVSG 0.012198
65 NNEIKDVLMSA 0.010621
70 ENEAFKVSFKA 0.009182
75 RDVKEVERIK 0.007868
80 DNQREGLL 0.006645
85 ELGGCWPPTGIN 0.005438
90 MVLDEPKEQDE 0.004274
95 ERGSGTREIVD 0.003017
