0.01 SAYESFSEL 0.480647
0.015 YAAAPVGEL 0.463382
0.02 HVDSYFAVL 0.448278
0.025 YLFATVQTL 0.437027
0.03 YTEEGLSVL 0.428572
0.04 YLSPAVSSV 0.417373
0.05 MSSPMAMSI 0.405327
0.06 IIDAFTKAI 0.390235
0.07 ISYAGLPPI 0.379225
0.08 SLDDLVSEI 0.369270
0.09 VLIDFPFSL 0.360159
0.1 RAAERTRSV 0.354922
0.125 LAHPALSEL 0.339633
0.15 VAFLITNPL 0.327279
0.175 LTFTGSTPV 0.318392
0.2 ASSAPASLL 0.311331
0.25 SLMFSVLLL 0.298031
0.3 IVQPTPQTV 0.287463
0.4 HARPGHHAI 0.269281
0.5 AIADAKTLL 0.253881
0.6 SIDKLRSLV 0.242062
0.7 FIRKTFQFL 0.230332
0.8 TAQNYQVRL 0.221676
0.9 QSMVWPSNL 0.212598
1.0 MANEAVGNV 0.206055
1.1 YTPSPSLL 0.199267
1.2 TAVLFPVLL 0.193941
1.3 VGVPFSNRL 0.187288
1.4 ALMTNHAHI 0.181961
1.5 ILKEAGYGL 0.177002
1.6 LSPPFPLL 0.172829
1.7 RMVKLTWEV 0.168880
1.8 SVDTDVPASAVL 0.165282
1.9 SYFRNLPVI 0.161645
2 SAIPYIGTNL 0.158096
2.5 FLTIVAAWI 0.143860
3 WFFPLVSYI 0.132017
3.5 AAYPPLVYMVF 0.123842
4 KLEDKPWEA 0.115322
4.5 NNWAASVVI 0.109106
5 ASAQIRNVA 0.103193
5.5 VPESVFIKV 0.098578
6 RTPPELRAA 0.093791
6.5 SSSNSGAF 0.089554
7 RVGGFAAARAI 0.085994
7.5 SFNIPALVA 0.082843
8 FDAHGPTNTA 0.079709
8.5 HKLPFTHTF 0.076903
9 RVTGFLNI 0.074146
9.5 IQNEQHTLA 0.071774
10 AGASKKYTLVL 0.069511
11 FGGPFIDDLF 0.065532
12 AIEAGAEDV 0.061948
13 LGALADQIENAV 0.058526
14 QVDNGGKPLSV 0.055629
15 MVIANIYYLP 0.052846
16 PIVPIIGLL 0.050353
17 QFSTSNILW 0.048053
18 EPSERLVRAL 0.045948
19 AKKEAVRSL 0.044019
20 TIIYSYYF 0.042152
21 SYRELLAKREEL 0.040489
22 TGETNLNEIM 0.038922
23 SFPLHPPFT 0.037461
24 ADITESIETV 0.036021
25 RADWGEWSD 0.034688
26 DLYAKYGLYY 0.033437
27 MITVLVGYLMFM 0.032267
28 DFVHLKDRATF 0.031056
29 MFYRDGFVSNFA 0.030003
30 NGDQVPTYFDYV 0.029023
31 LLDEGKLKLGN 0.028097
32 KEWNALPVA 0.027181
33 VPTTASHLS 0.026281
34 NFSLKEEQTII 0.025498
35 WFPFHIQRLWY 0.024705
36 FIVDGSQT 0.023964
37 GGLKGFHHRV 0.023250
38 NPDAPVTVIEYA 0.022580
39 SKEGKKGAV 0.021958
40 VEAMKENGEA 0.021331
41 GLIISAIPGA 0.020687
42 YTLLVGKAYWLN 0.020101
43 WAKPTQPK 0.019538
44 AGQDAVMLQLA 0.018975
45 LSFVELLKP 0.018448
46 LWQRNFIQYHKM 0.017929
47 VGLYLALLP 0.017455
48 VQASAAEELS 0.016971
49 KRLFAGGRGLG 0.016529
50 KRLLFMEVAT 0.016098
55 LVPQSQAR 0.014123
60 RRLYLEDFIVT 0.012391
65 IYLSIYLS 0.010902
70 PIMGLFLSLMMW 0.009563
75 LGFKHPFQEPEQ 0.008318
80 SRGMIFDRNG 0.007108
85 GMINSVTPPDQ 0.005984
90 AEKAEFRA 0.004852
95 AAEEQSHIADCD 0.003578
