0.01 FALDRLPPL 0.456980
0.015 YAAAPVGEL 0.428983
0.02 MLPATLQSL 0.414699
0.025 SSFGSYISL 0.402408
0.03 SAMGKPVEL 0.391126
0.04 FAAGRLITI 0.372504
0.05 VLDPKVLLM 0.362405
0.06 FSPWSKRVL 0.355906
0.07 AAYASPFNL 0.348590
0.08 LMHQGTSQL 0.341870
0.09 IVSKSTSVL 0.335277
0.1 AMYGLPTEL 0.332336
0.125 YAVSAGSAV 0.320782
0.15 VVAASLSLL 0.312241
0.175 FLRDFFMSM 0.302864
0.2 LIFSGFSSI 0.293388
0.25 ATMFSGMTV 0.281530
0.3 FGPDASGLPL 0.270986
0.4 FIQVDTTPF 0.253404
0.5 LLSSSLTAI 0.240419
0.6 LFTRPAAAL 0.228845
0.7 NAHDFISNL 0.218983
0.8 RAQGALGRL 0.210651
0.9 SIDTGAEEL 0.203126
1.0 YADKEATL 0.196688
1.1 RVAGLALLI 0.189582
1.2 RLLDYKNYF 0.184285
1.3 NIRELLPTL 0.179272
1.4 LAKVLPLTI 0.175004
1.5 SIGFCGHPI 0.170769
1.6 MSEKIECVI 0.166581
1.7 HASKPIDSI 0.162574
1.8 PAPPPPPAF 0.158950
1.9 NVTAAARAL 0.156075
2 YIPGRHNL 0.153287
2.5 ILPDSIRNY 0.140237
3 YTLFALDVPV 0.129428
3.5 KINEKGLPIL 0.120420
4 RLTIYTAL 0.112849
4.5 GTFRNRMSA 0.106544
5 GMINGNLAFM 0.101264
5.5 YKIPFNPYFTI 0.096601
6 FTNKKLIVDI 0.092449
6.5 KTDNITLESV 0.088694
7 VTRRSIDHAF 0.085537
7.5 AALFRDIQNM 0.082249
8 LKVATLATL 0.079107
8.5 RILGNAEI 0.076369
9 KWALLYGVML 0.073789
9.5 IPLDGDSTVQL 0.071351
10 IMCAHNLCYSSL 0.069255
11 ELALAAYQF 0.065298
12 NAELTDNNI 0.061709
13 SIKKSWKDHTL 0.058533
14 GALELAREVI 0.055625
15 RVYFQRVY 0.052996
16 GVEPFNLAS 0.050468
17 VVLPMNSPIR 0.048177
18 DAPGGFSEEI 0.046161
19 YITEDVHSE 0.044230
20 KYPLMFSIVDV 0.042448
21 SFLTPMAA 0.040872
22 AWDYFAQAGRAI 0.039232
23 FAHFDPQNG 0.037755
24 RPRWRLTPLKD 0.036339
25 LSTLVVLV 0.035058
26 YVANCIGFN 0.033795
27 LIFREYVYGLAY 0.032607
28 LSADDGYHLYFE 0.031515
29 RLENLTLLRA 0.030464
30 HVYLVFEY 0.029499
31 MKAISKGYAS 0.028570
32 LIEQCDHI 0.027680
33 LIPMSFTTTSH 0.026799
34 NVYDLFVW 0.026002
35 LLISFVLIK 0.025221
36 VIATGRRIE 0.024482
37 KLVKDTTYQ 0.023755
38 RPTGAFVAYLRD 0.023037
39 RLTDKNNLP 0.022378
40 MQNMENNSAIIE 0.021750
41 TPAVEAKNGMV 0.021142
42 TDDEVVRI 0.020537
43 SALVSMHPYD 0.019962
44 VGIYLNLICIFV 0.019433
45 CSCGIDYY 0.018915
46 LSDWQATVDVN 0.018397
47 SQQPLDTRDHV 0.017889
48 VLRSSSGGRLMQ 0.017399
49 CAEAIFKA 0.016964
50 HGCPLPPTK 0.016498
55 AEREQVDAFFL 0.014447
60 WCCQSEIDCL 0.012693
65 NSYNRYGN 0.011131
70 SFENKIRK 0.009730
75 ITSVSIKGSRTG 0.008429
80 DSSESGGVPPNC 0.007186
85 DLTVRLEK 0.005987
90 TKNDPPKEAAS 0.004825
95 GCIMAELYTGRP 0.003509
