0.01 YLYNSTLAI 0.410904
0.015 YVDAAMAGL 0.397592
0.02 STDDTFSLI 0.376210
0.025 FSSPAMCEL 0.367893
0.03 LLDAAHNRL 0.362949
0.04 SAYRHFLPI 0.345381
0.05 VSPQAWQLL 0.335875
0.06 TLDDAAFRL 0.326641
0.07 FGDERGFFM 0.321568
0.08 WLPDGTIPI 0.318099
0.09 FVEGKFVLL 0.311822
0.1 RMLPSGVAL 0.308801
0.125 KLDNVSWFI 0.293677
0.15 TSYPPLADL 0.281812
0.175 FLDIPSLDV 0.272746
0.2 LMHQGTSQL 0.268066
0.25 SSDPLCQKL 0.253983
0.3 ILAGAFAEV 0.244309
0.4 QSDEFLLAF 0.228288
0.5 IAFSLILYL 0.216463
0.6 IAFPARKNLL 0.207832
0.7 KAVLKYSSL 0.199254
0.8 VTQANQARM 0.191353
0.9 TLTAYSYTI 0.184204
1.0 TFDRLIEEL 0.178533
1.1 SMLEENPFF 0.173684
1.2 TVFGASGFI 0.168814
1.3 SPNGPHLRL 0.164047
1.4 LSDISLAI 0.159809
1.5 IQSKAFVSL 0.155565
1.6 NLDEFKSAV 0.152374
1.7 TLYGSQIIF 0.149019
1.8 AVFGVLTTI 0.145599
1.9 ASRPLDLDL 0.142884
2 LAQGVDFAI 0.140174
2.5 GAPNARAGI 0.128975
3 YVPGNDLF 0.119960
3.5 LANAAHEVGALL 0.112201
4 RAFEMVLI 0.106162
4.5 MFERNVEPF 0.100604
5 IMVWTSVSMVL 0.095580
5.5 IPADVVAL 0.091342
6 LPFVPTGQNL 0.087578
6.5 SLYSSGRTTGI 0.083882
7 CVYPVGLVA 0.080810
7.5 YGVKTTPQSF 0.078130
8 DLMTVTDQL 0.075313
8.5 NSKDTIDAV 0.072673
9 AGITLSLSF 0.070381
9.5 IGILENENI 0.068247
10 SPLFGLIGTI 0.066234
11 LPQELLDKM 0.062520
12 ITIDKDTVSKV 0.059385
13 FMFYAMTHGKV 0.056532
14 PYADIHPMRA 0.053824
15 RARPAPRPTT 0.051304
16 APYRKETTMLWL 0.049013
17 VMELAKRF 0.046920
18 WVPPFNTAIVR 0.044894
19 VMVYFGRLASMF 0.043040
20 HSQTDRVDLGTL 0.041379
21 KKWARCWDEVL 0.039762
22 YLPSIQLG 0.038333
23 GFMGLDILLFFL 0.036883
24 IIVESGHAVK 0.035637
25 FLDLPPQIQER 0.034403
26 LSGHGQFLH 0.033222
27 IGLRNEIYLPFI 0.032115
28 GTTGLRLLDY 0.031037
29 FLEEDNKPVE 0.030030
30 AILRSIPNK 0.029079
31 YLHCHHCGTVH 0.028152
32 AGQYRLTWDGL 0.027301
33 FHFEQAQYFEA 0.026478
34 LTLTREQTE 0.025606
35 RCFDEINYRMP 0.024820
36 VLEVGVGTG 0.024099
37 KAHSGVEAE 0.023412
38 WTLIADLLTLT 0.022742
39 PQLVNVFKI 0.022084
40 KIAACCPILEGY 0.021471
41 KVDFRNNEGIGS 0.020883
42 RIKAELNRS 0.020330
43 FANAVGVVHSRT 0.019803
44 ISCGCIEKC 0.019258
45 SKKSMGEKI 0.018764
46 FEMAGLIGK 0.018281
47 VLAGLRAKEIA 0.017797
48 IPGMREVGART 0.017334
49 RPAEIDGITGAS 0.016893
50 LTTGQLRA 0.016484
55 SISTLLNSWE 0.014479
60 YLVLEFDQGYD 0.012762
65 QTQLRNDWADA 0.011287
70 LFAFTYLWVAAN 0.009907
75 VQNFEAGYNCAQ 0.008623
80 LIEYATKN 0.007407
85 CGVKVIVVTH 0.006250
90 WKSCRDRR 0.005064
95 LDEIEKEATKS 0.003759
