0.01 LSFGHAMFL 0.500642
0.015 YAAAPVGEL 0.481128
0.02 IIPVSLMTL 0.440890
0.025 RLPERHLLL 0.429278
0.03 YGYQGGLHL 0.421312
0.04 ASFNNSRSL 0.402334
0.05 LAYKKMLAV 0.394293
0.06 FLPLLCASL 0.383863
0.07 FIAMPSLHL 0.374435
0.08 RVPDKNVTI 0.366418
0.09 ITTSVHLTL 0.359218
0.1 VSPGQGIAL 0.350212
0.125 IAAGLFGLL 0.339145
0.15 FGSALFTAM 0.329626
0.175 ITAMDTPTL 0.318603
0.2 ISWNILSSL 0.309021
0.25 FVEGKFVLL 0.294558
0.3 LAPLMKKYL 0.280962
0.4 FGAFSCSSVI 0.261482
0.5 SAFLLLQGL 0.247893
0.6 TVPTYLDYV 0.233145
0.7 FFPGVSARV 0.221584
0.8 HIMIWHSNL 0.211868
0.9 ISQSKIAIF 0.203575
1.0 YGRAVYECL 0.197276
1.1 MMDPEHRKLL 0.191463
1.2 ASISALLII 0.185191
1.3 GSPPGYVGF 0.180481
1.4 FAYSLGFF 0.175110
1.5 KLHALGIPM 0.169801
1.6 LAKRASVTVL 0.165673
1.7 RAAYPWLDV 0.162608
1.8 VLRRQKVLL 0.158908
1.9 TILQETTHL 0.155147
2 FVTEAIGRML 0.151381
2.5 AALDVANMF 0.137822
3 AAREFTAI 0.127299
3.5 GASAGRALSL 0.117902
4 FPFLFAFI 0.110202
4.5 SGTANRWRL 0.103475
5 RATNLTVTEV 0.097906
5.5 RMRGRRFVC 0.093284
6 ATFNLTVHIVL 0.089063
6.5 RVGGFAAARAI 0.084754
7 QPIPKPVGM 0.081001
7.5 FKGLAKIKYM 0.077886
8 AIIHVLRCF 0.074685
8.5 APKRPPSAFF 0.072056
9 VPIVTSIIAF 0.069374
9.5 IPNPPLIDHHPL 0.066961
10 MASSPRPAATA 0.064740
11 KLYEHAKATA 0.060640
12 NYSNYVSYY 0.056884
13 TAFPHESLYVD 0.053808
14 PFRPPRFSPV 0.050870
15 AIYVSFCV 0.048255
16 WVTAEYAM 0.045928
17 FLSALGAA 0.043672
18 FEVKLECARI 0.041744
19 DAIRELRKF 0.039913
20 WEEYVAADGSL 0.038035
21 QAQQGDVVLV 0.036481
22 MLSRGFTEQ 0.034917
23 SQRYKELQDI 0.033575
24 KLEEEARRV 0.032251
25 NSLTLGMI 0.031086
26 WDPAGAWGL 0.029918
27 LRFIAEPV 0.028811
28 SQNRALVRKV 0.027784
29 IKPQGISMA 0.026824
30 SRSTRSEI 0.025872
31 ISSSQGRILLT 0.025003
32 ELIVRNIDNPV 0.024140
33 LPLFVKPA 0.023376
34 AREIVGPDTVI 0.022605
35 LVENNHQLQKV 0.021864
36 ISIMIMLS 0.021151
37 ICPTNAIKMY 0.020469
38 VKCLHRYPGL 0.019840
39 FNSNILDAE 0.019271
40 LGHPISKPIWA 0.018686
41 KLPFQRLVRE 0.018128
42 RARTNATE 0.017576
43 QQESFNRFGV 0.017066
44 SLLNVALNE 0.016584
45 VYMTFDSS 0.016101
46 RSPKSSGR 0.015630
47 AHETGLSA 0.015199
48 FVEVQKPLLYG 0.014779
49 HPQGYVVGIP 0.014371
50 ISTTLYTSASS 0.013969
55 ATAGSGDVLSG 0.012157
60 RKYFHRIT 0.010625
65 ERSPTYWNNAK 0.009238
70 LPSLPRPGN 0.008008
75 CAPGKKYYGRGP 0.006872
80 IKPTPKRASKQ 0.005811
85 NGDLVAAIAQE 0.004769
90 ALNSPTLQQWDN 0.003767
95 GRGGEGRGGGR 0.002673
