0.01 LMHDASHYL 0.748338
0.015 HSYGGYMAL 0.723666
0.02 YLFGDLLSV 0.701002
0.025 FLRDFFMSM 0.689735
0.03 YLWDESAAL 0.677658
0.04 LMHQGTSQL 0.659995
0.05 YGYANSNSY 0.648461
0.06 FLGPLSVAV 0.636563
0.07 MSRDMASTF 0.628598
0.08 FTFAEPAPA 0.611177
0.09 LVFNDTRVL 0.604909
0.1 FIRWGVMVM 0.595891
0.125 GVFDKLTSL 0.581387
0.15 LISTLTMFM 0.566977
0.175 ISYAGLPPI 0.556145
0.2 AVYYNPEPL 0.545444
0.25 ASFNNSRSL 0.526095
0.3 STAPYPCSY 0.512110
0.4 LSFPFLSSAY 0.489324
0.5 LAKVLPLTI 0.470473
0.6 VLYCALAFL 0.454626
0.7 IAKKDGMSL 0.440685
0.8 TISYVGCAL 0.428097
0.9 YRRSALLLL 0.415714
1.0 LAICDDGTM 0.406321
1.1 RMVKLTWEV 0.396287
1.2 FIFWTPYNLV 0.387217
1.3 LTGPGRHAL 0.378452
1.4 LISFVFLLM 0.370518
1.5 FLVGFSAL 0.363124
1.6 ITAEIYTLA 0.357400
1.7 FFISLPVQGL 0.351454
1.8 MVYGLVWNRL 0.345450
1.9 RLFPLYLIVL 0.339507
2 AQNEAVIRV 0.333525
2.5 VASLGLGAVL 0.310203
3 ETLDGHMVV 0.290390
3.5 ISDDFDMMV 0.274782
4 FLQSNVLAWML 0.261309
4.5 SVDPHERII 0.249366
5 LNMYFRDVY 0.238384
5.5 CAEKPTSGL 0.228362
6 RHHTALPYL 0.219461
6.5 NQHIYFILI 0.211339
7 EGMVELPLPV 0.203955
7.5 LDAYDQRILA 0.196940
8 FLVFHVLY 0.190161
8.5 YDTRVNGLASHF 0.183839
9 GSVATPITRV 0.178120
9.5 IGYIGWSLFW 0.173112
10 TLTAPFDGVV 0.168246
11 EVFCARSAIV 0.158998
12 VTAGAGSL 0.150640
13 NCTYHIQNQV 0.143382
14 ARIIKMLDV 0.136558
15 VEFTRGEFTAIM 0.130313
16 RFGETKGNSAPL 0.124792
17 KTITVLVSR 0.119712
18 ISTNSSKF 0.114892
19 VRRQAPERQAF 0.110202
20 FHDHTLMIIFLI 0.105903
21 SQAIPRIV 0.102022
22 IGGTVCYGL 0.098576
23 AYITIWYKRYL 0.095111
24 FRKSAKSKA 0.091707
25 PAFERVMIETAL 0.088667
26 HGFWVLPS 0.085757
27 INNNQVITVSL 0.082899
28 SVATPVTKVSA 0.080272
29 SIASLVFRKKY 0.077725
30 DALAERVQTIF 0.075433
31 VFCSLGVW 0.073156
32 ANPRDMVAFA 0.070866
33 SKQPIDRLGTLL 0.068693
34 NVLLDEAMSAKL 0.066514
35 ATDALMTGFT 0.064477
36 DFLAYDALIIG 0.062549
37 LHIAGVSSILGA 0.060706
38 IGMPTLVANE 0.058846
39 YIVLNQQNLAST 0.057096
40 IPIVGETASDPI 0.055383
41 LGRMTALAAAR 0.053830
42 EGNASSNWGY 0.052197
43 GSSLGLLLTG 0.050672
44 TREKGVWHLAV 0.049220
45 NLRMAMKTCS 0.047840
46 AFEVVYHGKTW 0.046514
47 PLDAHADSWL 0.045197
48 VHRILNMTSAGA 0.043916
49 HASGGRTPAWS 0.042664
50 RKDCLGHAH 0.041500
55 HVKIPNLRCE 0.035999
60 ANPAYQAAYS 0.031378
65 KACKNCRALVP 0.027207
70 GKLYVINKK 0.023475
75 HHLKLARPLQS 0.020135
80 EEQAFRLVE 0.016963
85 TRPTQRPQSP 0.013925
90 SDDDIQYFLSS 0.010959
95 VRETARFD 0.007743
