0.01 MTAPATTVL 0.458436
0.015 VTYDRPPPL 0.441754
0.02 LMHDASHYL 0.420000
0.025 YGYQGGLHL 0.412396
0.03 YAAAPVGEL 0.394191
0.04 FLQGGYPVL 0.382854
0.05 WLPDGTIPI 0.371608
0.06 VAFLITNPL 0.362004
0.07 MAAFYLISL 0.357437
0.08 YAADAATII 0.352436
0.09 WMPVAESSL 0.346273
0.1 RAMKPTSKL 0.341455
0.125 FADINVIEV 0.331259
0.15 LIFAEALAL 0.322848
0.175 LLRRTLLAL 0.317143
0.2 FIATFAATV 0.308099
0.25 MTVDMTAML 0.293569
0.3 FLANALSDM 0.282492
0.4 LSPPFPLL 0.265886
0.5 YLLPGGSYRL 0.250871
0.6 SSPTESAYM 0.239556
0.7 SLAMRESTF 0.231870
0.8 RIIEVNRIL 0.224333
0.9 YITLGMKEL 0.216606
1.0 VLSTKPAGL 0.211176
1.1 KISHDTLPL 0.205015
1.2 VFEMGIDSL 0.199179
1.3 LPSWGSTQL 0.194506
1.4 ALFISSPLI 0.189852
1.5 LAKSIAPSF 0.185166
1.6 FPRPAAEPQASL 0.180369
1.7 LASPYVALVF 0.177047
1.8 RWFMRKMLF 0.173595
1.9 VVPALASF 0.170272
2 MLFHNPGLELAL 0.166740
2.5 MPMRNIIKLAL 0.153998
3 SVLDRAGRI 0.143083
3.5 MMRANDKTTI 0.133996
4 MLTVPMPVGM 0.126224
4.5 WTTYEDCAI 0.119403
5 IAISLPCLCEL 0.113581
5.5 DADIIETEL 0.108735
6 YAHRLVDV 0.104318
6.5 LVIDMETNGTL 0.100172
7 IIKILHPELL 0.096197
7.5 HAPDAVAQGYI 0.092813
8 SIDAVVKM 0.089644
8.5 STQGISSFSI 0.086602
9 TAISIGLF 0.083879
9.5 GPYNSGKSSF 0.081265
10 LMTRETVEA 0.078875
11 ERIPMQTRMRL 0.074399
12 WIIQAPEV 0.070536
13 RNTLSEIAM 0.067145
14 WNYPLMMAAWKL 0.063870
15 SILVLNNHLI 0.060765
16 VSHMGLVAGGI 0.058044
17 RSMGDLHV 0.055528
18 SGSNGSGGSV 0.053122
19 MLHLMRLIMR 0.051011
20 ILVADLFTLT 0.048967
21 HSYRKISRH 0.047157
22 LLPDVAISLDRT 0.045409
23 YYNRVGWLR 0.043795
24 LEGPAADNFDHF 0.042156
25 STIWDECNQRCI 0.040691
26 HKDIGSLYLF 0.039243
27 FSETDKAY 0.037933
28 KYFEQWSESDQV 0.036630
29 KFVSLLGI 0.035436
30 QPDINRITE 0.034280
31 CAVLIGCYT 0.033254
32 SSEKMKQLDNM 0.032251
33 GGFATDWAW 0.031278
34 AELTRRGHEVI 0.030350
35 VANQAAATFGK 0.029410
36 EVPHATHHDQV 0.028576
37 TARYLASRE 0.027763
38 ILAFFAGLD 0.026977
39 CPPSETPVE 0.026246
40 EIDRSWSRYFLY 0.025498
41 NRVDFSYSK 0.024761
42 FTREELKKG 0.024073
43 SGTHNAINQC 0.023448
44 MAEQEAGHR 0.022832
45 ISRFCLGFEGA 0.022247
46 LLVRLIDA 0.021643
47 MFGAAAVFYP 0.021071
48 KARAEKLA 0.020507
49 VPPSQQIQP 0.019950
50 IGVLDLDSTQLA 0.019456
55 GFKIREHTLLR 0.017150
60 WQEHLEATYPT 0.015115
65 AGKTYVGGVLRA 0.013283
70 ARQDVAFLGT 0.011628
75 VGQPVIIPGSQG 0.010117
80 RRTRARARVDT 0.008659
85 VGSGTCAAAGT 0.007257
90 AGADCLTLGDH 0.005843
95 NSKLIDLRGN 0.004248
