0.01 YLYNSTLAI 0.413083
0.015 ALPRRAMEL 0.388702
0.02 LAAARVATL 0.378022
0.025 YTDPVPVDL 0.370130
0.03 VTPQRLSVL 0.359056
0.04 FLADAAAAV 0.345727
0.05 MAFPRMNNL 0.337114
0.06 MAFAGRLTF 0.330088
0.07 LIPETLPSL 0.322460
0.08 SLPVYTLPF 0.312959
0.09 AMYGLPTEL 0.308352
0.1 FIAMPSLHL 0.305920
0.125 NTMDTLASL 0.297297
0.15 FSLPLTTSYL 0.287094
0.175 AAAAALLLL 0.278711
0.2 VAFLITNPL 0.270397
0.25 VLNYHFRQL 0.260222
0.3 VVPHIGMTF 0.247674
0.4 LVDEGRLRI 0.233343
0.5 FTTTPEYLL 0.221938
0.6 IVAGYPRLM 0.212125
0.7 VTMEGLDKL 0.203562
0.8 YADKEATL 0.196122
0.9 RLDVGTSGV 0.190410
1.0 AASPLMPLV 0.184722
1.1 VVVDCKNMVL 0.179349
1.2 SVEDLLALI 0.174329
1.3 LGLEKSSFL 0.169563
1.4 YLINPDQANL 0.164918
1.5 LMLFALAAI 0.161001
1.6 LVIDHLHIV 0.157664
1.7 AILFKNNTI 0.154314
1.8 SVTGLTVEF 0.151426
1.9 LVAAITTDI 0.148412
2 LAKPIQDML 0.145840
2.5 SMDADKIKVF 0.134236
3 SCYDYHHKI 0.125021
3.5 IAITAIAL 0.117047
4 MAARMKMSVRTL 0.110552
4.5 ALPAYFAKSATI 0.104989
5 ILNAINQSA 0.099706
5.5 FLYNFYVF 0.095236
6 LTRFGLTPA 0.091476
6.5 ATALLLSDV 0.087915
7 LYVVPTPIGNL 0.084756
7.5 MSHKLLII 0.081766
8 FAAQGLSVKNM 0.078899
8.5 VTVNPRYIYPEL 0.076374
9 LLYSVDKL 0.074075
9.5 TDAHMPPTDETL 0.071626
10 VQAMSHFGVY 0.069500
11 SGFCNCPF 0.065753
12 FLDEIWKA 0.062332
13 IINEEFEI 0.059366
14 LFGQRSRPAWL 0.056629
15 KIHLSLILFI 0.054039
16 EFKFAISGIIAL 0.051666
17 AGHAFNII 0.049509
18 TRHEEVLELM 0.047434
19 HSIISLIYKLL 0.045455
20 ERLFLELRATLL 0.043612
21 HNPISIII 0.041939
22 GQENVNDSF 0.040398
23 LEEIPADVSFKL 0.039001
24 GLPALTASE 0.037678
25 QLRGDLGL 0.036394
26 IENNWQAF 0.035122
27 ACGTVGCGVL 0.033954
28 EYSALLKM 0.032835
29 CLTLFGLF 0.031814
30 MVVSLSLLE 0.030777
31 HRALGDIVPRI 0.029843
32 LVATFTMLN 0.028929
33 AANSVTTKE 0.028076
34 RHLTMIKMRPY 0.027275
35 NYFPPHAAGLHD 0.026514
36 GNTQGKAEMF 0.025746
37 APQIASVINLVA 0.025033
38 AKQASQLLA 0.024342
39 GALVLEKL 0.023644
40 LPGFGGRTAIQ 0.022978
41 YVLGIRPE 0.022348
42 DEILRDINTNM 0.021763
43 VQGDAYALG 0.021156
44 NARMAEVLVG 0.020609
45 QAEPFKRAQ 0.020057
46 LSGYLAPSQK 0.019544
47 GAKVIITSS 0.019033
48 ALILVYLTFS 0.018553
49 LVEIVKILELG 0.018088
50 AALEAGATMIND 0.017644
55 AQETFTWK 0.015596
60 VQAGSSSLNMPS 0.013821
65 RYRHVPYSED 0.012265
70 AQDPVKAG 0.010800
75 VKIFLFAFS 0.009460
80 SAIAFYVFERN 0.008164
85 EVCKHWLR 0.006920
90 ETAYSEDNQQ 0.005619
95 PLMSDLTRGRP 0.004182
