0.01 SAYESFSEL 0.386761
0.015 FSSPAMCEL 0.366396
0.02 YTDPVPVDL 0.357330
0.025 FLTLNTPYL 0.349362
0.03 LIPSVVISL 0.339326
0.04 YVDAAMAGL 0.325073
0.05 STIVNTIPL 0.315037
0.06 ITTSVHLTL 0.304030
0.07 FTFDWYHEV 0.296507
0.08 FIAMPSLHL 0.286598
0.09 MSSPMAMSI 0.282394
0.1 FSDRRDRAL 0.276791
0.125 RAIDSVGAL 0.264924
0.15 LTLSGTAFL 0.257336
0.175 AMYGLPTEL 0.248991
0.2 IVDDINEIM 0.242695
0.25 VVAASLSLL 0.231973
0.3 YTSLNQRYM 0.222679
0.4 LSDCYTDPF 0.207233
0.5 HSIEPIVEI 0.194141
0.6 SVFMNVFNV 0.185682
0.7 FTLAIAAYV 0.178798
0.8 FLDFSEQTASL 0.171574
0.9 LANAQILGL 0.164185
1.0 RSIPDRHSLL 0.158432
1.1 LQPAGAVYF 0.153192
1.2 VVSQDLRAL 0.148817
1.3 SVTGLTVEF 0.145020
1.4 ALQERLDEL 0.141364
1.5 KGMTIRDVL 0.137991
1.6 WAFFHSALA 0.134527
1.7 RASGSETEF 0.131615
1.8 LLFLNAFAPL 0.128681
1.9 TSLTREQFL 0.126025
2 IIQLWPRML 0.123582
2.5 ATMPSDVL 0.111785
3 AYDGRDYITL 0.103041
3.5 IIRGKDLFI 0.096036
4 AVPGVIRTAPL 0.090099
4.5 LGFEPKWPIM 0.085099
5 WLEQAKQQF 0.080997
5.5 EGMMLSMFTL 0.076929
6 RVPDMIKI 0.073601
6.5 FMFVRFVHHNI 0.070522
7 KQIILISLL 0.067640
7.5 MPAYADAV 0.065141
8 QTIVVFENF 0.062785
8.5 SYTYEWVL 0.060776
9 LQILKPQLV 0.058768
9.5 MGCLRYLL 0.056729
10 RIRDPSYQVPV 0.054924
11 PLAGFSDLPL 0.051638
12 SKLLLVGEPL 0.048724
13 TTLFANKKV 0.046164
14 FRHVSDLHGL 0.043784
15 DKTDPAPRYI 0.041701
16 IRRISNSHL 0.039825
17 VGTVVTQVLV 0.038018
18 HHSGASTHYYLI 0.036415
19 AVEEGHFRSDL 0.034891
20 WMIEANTQK 0.033497
21 MARALESA 0.032159
22 DNFDFYRNKF 0.030958
23 LFDSGLLTLTA 0.029826
24 HHPQPALWGY 0.028760
25 LTHAGVIRALA 0.027715
26 LDLCFTTTCV 0.026688
27 VRTLFQQM 0.025755
28 FKKQVRMLQYM 0.024847
29 VLPGHAYIAP 0.024034
30 VLELQGAPG 0.023269
31 VICLLIWVISL 0.022552
32 GRWGKVARPM 0.021823
33 PLQHVSAV 0.021152
34 KYSVLAAY 0.020507
35 FGEVGPVRELR 0.019911
36 ASAALSVDHAYA 0.019311
37 GSGAKMAV 0.018742
38 VYVTFAAIG 0.018222
39 LTATAAARIP 0.017705
40 LNYLKNIV 0.017204
41 SPAEADRCTS 0.016722
42 DFSFDWNF 0.016282
43 SSEPQDIEYIR 0.015843
44 GGSNRGTF 0.015404
45 KILPIILT 0.014992
46 VSRLSLSAYNWW 0.014576
47 RGQEFQEQLQ 0.014215
48 VLGNAVRA 0.013854
49 IMNSLVSAAKVT 0.013488
50 NLVTGRTW 0.013137
55 SKDLGYDYSYLQ 0.011565
60 TKEFEEGDPDF 0.010182
65 AEAFKEYLK 0.009007
70 LITIVFVPKNSR 0.007924
75 SVVRDIRERE 0.006924
80 AIMKRYED 0.005962
85 VGIILLVG 0.005041
90 PGSMAAVT 0.004136
95 WKPAPEKSTKPD 0.003087
