0.01 VMDEPSLEL 0.400234
0.015 RMLPSGVAL 0.381330
0.02 SAMGKPVEL 0.366777
0.025 RAPSGATSI 0.354347
0.03 KMARRSAAL 0.349010
0.04 MAFPRMNNL 0.331030
0.05 SVFGASNEL 0.319749
0.06 YLSENSKLL 0.311200
0.07 FTALGISTM 0.303618
0.08 ILPFGSMTV 0.296843
0.09 RVRARLTSL 0.293881
0.1 ISEDAMTAL 0.286965
0.125 YGQSFALPL 0.278339
0.15 VLFGGRSYM 0.268777
0.175 FVADGNYDL 0.258623
0.2 YIETGMITL 0.252042
0.25 FIALNCAAI 0.240693
0.3 RIQRGVDAL 0.231111
0.4 RVSPALGRL 0.216502
0.5 APMTGKLAL 0.203744
0.6 YSSVGQPRM 0.192997
0.7 LLRRALSNL 0.184339
0.8 AVWDLANLL 0.177414
0.9 SAGGGLVTV 0.171366
1.0 RISPRSRIIL 0.165120
1.1 KILACNPIL 0.159658
1.2 KAVWDWIIL 0.154498
1.3 GLVSISPEL 0.150359
1.4 VVDPNDLLTV 0.146212
1.5 VVTGCLQPI 0.142473
1.6 KVYGDKTVV 0.139128
1.7 VPWGKNVHL 0.135606
1.8 VLPLAMPGIL 0.132928
1.9 HLSGISSIF 0.130362
2 STRDPKYVV 0.128012
2.5 FVICNNGFVI 0.116630
3 VSDSSRRTAV 0.108390
3.5 TTLASSLSVF 0.100639
4 VYDLVAVL 0.094218
4.5 AVWAVENDL 0.089398
5 DTYYKQALAL 0.084646
5.5 HAIMHNLGHSLL 0.080806
6 ELDPNNPYA 0.077513
6.5 IPEDSPTGRTL 0.074289
7 ELRRKRLQL 0.071474
7.5 YLILVPLM 0.069059
8 PSIARYNAV 0.066604
8.5 FLETSKVI 0.064211
9 SQVDGSATAPL 0.062226
9.5 QGGVPRVVAL 0.060099
10 KVDRDCEKF 0.058326
11 MRIRCHPFQVL 0.054965
12 LPDLALLGQI 0.052256
13 SAEAAGEKLTFI 0.049525
14 LFFLQVVAIL 0.047094
15 LPTKRNKRM 0.044950
16 VPNELILKNI 0.042875
17 WNYPLMMAAWKL 0.041035
18 LNEIKEPIL 0.039236
19 EEMAPGDFVI 0.037669
20 FGTDDLTEIC 0.036221
21 FHLVIPEV 0.034872
22 KIEVHIHF 0.033660
23 HFHKAYGPA 0.032387
24 QRLVAVGGSCL 0.031210
25 YHPDRKNISLP 0.030151
26 LIPEFKWLAKY 0.029113
27 QLNQRISDLV 0.028094
28 SSSAIAQRTVA 0.027178
29 AACGEFIYT 0.026374
30 LEADKAFSDLL 0.025517
31 AFYFGKKEGAV 0.024702
32 GMEGMEGMMPMM 0.023961
33 LQDELDVVE 0.023247
34 LDSFARAYIT 0.022548
35 PVNPSDFLSLI 0.021918
36 CADNWRTKHT 0.021293
37 SSSVFYRRQ 0.020686
38 RFFEACAAHR 0.020102
39 HYRKSSTRIC 0.019544
40 SMPDSQGK 0.019002
41 DCERPRINAEVF 0.018498
42 KRPVVFGVSLMT 0.017985
43 NLIANEVNK 0.017500
44 SSITMIIGVP 0.017048
45 QAAYELQSLFR 0.016602
46 LTELKLHSN 0.016164
47 DVITANAVNFA 0.015748
48 GDEMTRII 0.015368
49 DQKYLTNL 0.014973
50 AAWGVSLND 0.014601
55 LIAGQGLRWGLT 0.012863
60 AWVGLGRIVYA 0.011350
65 QIIESKLPGS 0.010010
70 RYKFQLRPHN 0.008802
75 EVSKNEMLNYMN 0.007678
80 EADAIRKRAQAE 0.006594
85 SVEKTFGD 0.005526
90 GWDIEGPDEIVS 0.004478
95 SNLEDKMK 0.003307
