0.01 FALDRLPPL 0.300069
0.015 YYDHWVAAL 0.280875
0.02 VTYDRPPPL 0.264781
0.025 ATDPGCIVL 0.257736
0.03 MADMLYMIL 0.252494
0.04 VTPQRLSVL 0.238537
0.05 SSFGSYISL 0.230487
0.06 SLDSWWTSL 0.225236
0.07 FADEGASLVL 0.213724
0.08 MSSPMAMSI 0.209942
0.09 FIAMPSLHL 0.206320
0.1 MAEVPMPAL 0.200650
0.125 YFMISGMVL 0.192239
0.15 ISFGKTKVL 0.183546
0.175 IVSKSTSVL 0.178542
0.2 RTDIKQELL 0.173948
0.25 LSDCYTDPF 0.165046
0.3 KARTRIAEL 0.157450
0.4 VIDSAGGEI 0.146042
0.5 NSYNKNPFL 0.137526
0.6 YAARSSIARL 0.130155
0.7 YMMPFHTNW 0.124049
0.8 VLYSPPDAVL 0.119221
0.9 SSPAEPASV 0.114784
1.0 FFPALIISI 0.110378
1.1 RALAPEAVV 0.106908
1.2 LGYATWPSV 0.103675
1.3 YASLTEREI 0.100831
1.4 FLAMHYTSDI 0.098123
1.5 RAGGAASRL 0.095613
1.6 ITAAFPSAC 0.093302
1.7 ASFSSSSGV 0.090768
1.8 IADLDKVGV 0.088485
1.9 FVLPAMLGSI 0.086417
2 ILFLVSLFM 0.084550
2.5 YTDTIKGL 0.077179
3 FGSLSNVWLF 0.071430
3.5 AGYAFLEFI 0.066372
4 VAPSPEAMASTM 0.062108
4.5 LALLFSILVL 0.058937
5 HVQFVKGTF 0.056065
5.5 LAFVVPQVY 0.053405
6 LGAALLAL 0.051010
6.5 IINCSFDYIVLL 0.048969
7 WLDITDDL 0.047055
7.5 SIMMNDDHSI 0.045392
8 MTVKFASPT 0.043771
8.5 VGSLKYVYY 0.042308
9 SAAGEEDLVL 0.040887
9.5 RRKLFARVF 0.039666
10 TSQADCAILV 0.038456
11 IHIINQPKI 0.036296
12 SYNRSKRSGL 0.034430
13 AVAVLFFGV 0.032680
14 TYSREFQGRM 0.031119
15 KRCLPSQAGLQL 0.029715
16 GHIDIYPNGGTF 0.028462
17 QLTVGQLIAF 0.027244
18 VFTLIIGFYF 0.026087
19 VSQARRVLQ 0.025048
20 TSQAPEEI 0.024104
21 DSCPFIWKV 0.023238
22 QFLNVWMGDMSV 0.022412
23 VPSFTIALALA 0.021642
24 SGTLKTIM 0.020896
25 RVGETLMIGDEV 0.020157
26 MSMEDIRA 0.019477
27 SFVFVSLV 0.018819
28 YIYDDEGIRAK 0.018217
29 SITELPQTLN 0.017663
30 SYWVAYSA 0.017123
31 LALFVGPGE 0.016610
32 AQMGIHESR 0.016120
33 YTRQASARAQ 0.015637
34 NLDRFSPGPR 0.015193
35 VKFLIDPM 0.014761
36 RRDGTITQH 0.014338
37 FHGHIVPDWQGV 0.013938
38 QHQIWISFA 0.013554
39 FRIFRVMRLVS 0.013197
40 LTNRSWDDK 0.012848
41 RIGVFDAYLIK 0.012506
42 GIIRVYRV 0.012179
43 ASHHQQWA 0.011860
44 IALKASTH 0.011557
45 HHPYSAQIWE 0.011264
46 LPFSQARVVGPS 0.010988
47 RTLNQNPAGS 0.010699
48 IVIPETQS 0.010439
49 NRADLQKL 0.010185
50 NCITPGLIQTDI 0.009937
55 KMIEDGGSHNK 0.008776
60 ACAPVLRKPFT 0.007776
65 RKQQIQAAE 0.006890
70 WKRVIGVKY 0.006071
75 QGVTEYAPSGKA 0.005303
80 HCAVITKQNEK 0.004577
85 GLTNDYFS 0.003861
90 ADGAGEGVLAQ 0.003149
95 ALEELDADPEP 0.002336
