0.01 ISMMHSLAL 0.675896
0.015 FALDRLPPL 0.626460
0.02 VTYDRPPPL 0.611590
0.025 YAAAPVGEL 0.600560
0.03 MSREIFSEL 0.594966
0.04 YGYANSNSY 0.569587
0.05 SVFGASNEL 0.562396
0.06 RVRARLTSL 0.551145
0.07 YLSPAVSSV 0.541853
0.08 YIIPTIIAV 0.535543
0.09 FIATFAATV 0.527450
0.1 VAMQYGLIL 0.517117
0.125 VMFNSAAKM 0.501666
0.15 YAVSAGSAV 0.489969
0.175 FMHIGLGLL 0.479291
0.2 FLMLGCSSM 0.468128
0.25 LLMSGSFSL 0.450073
0.3 HLFDASSTY 0.436881
0.4 LSVAPLSHL 0.417135
0.5 YSWTINGKF 0.397891
0.6 SGWRWAAAM 0.383045
0.7 FTLPLVAFVL 0.366214
0.8 IIICYSLVI 0.353797
0.9 KANSRVARI 0.343129
1.0 FVPLSHYL 0.333048
1.1 VSMLLPEVI 0.322719
1.2 TYYFCDLEI 0.313205
1.3 LLLSGAFAL 0.305945
1.4 HLMEQTHIY 0.299643
1.5 TLFGGMSWI 0.294023
1.6 RVPKGSYQI 0.287468
1.7 YASWLGLSGI 0.281963
1.8 FIFWTPYNLV 0.276486
1.9 AVPGDLVFF 0.271522
2 SFILSMIVL 0.266653
2.5 MWLRFSVQL 0.244634
3 LGADFCRHVF 0.226813
3.5 GGIAGSLVF 0.212374
4 KIKFKLTVLL 0.200372
4.5 ASTICMGNL 0.189609
5 IRFMCMFVF 0.179758
5.5 AVISRREAEF 0.170831
6 KALSILHL 0.163321
6.5 MTNNKGKAA 0.156657
7 FLLDTKGKLY 0.150572
7.5 TGSSITAEVL 0.145121
8 TLIEYVVNTAAL 0.139658
8.5 ALYKANIF 0.134861
9 QMINPGCDTI 0.130120
9.5 LTAVSVTSVLL 0.125771
10 TEAQLLHSYF 0.121660
11 IIKINRQEPI 0.114408
12 CRATARIMGV 0.107793
13 LARGLFHFS 0.101846
14 TVPANLGQVTY 0.096656
15 LITAWNWPLQLL 0.091843
16 MPDSLLSVFYSF 0.087428
17 LRHRPDLLII 0.083431
18 WSFWVPAS 0.079740
19 ETSGVIIVA 0.076155
20 AGIPVSVAS 0.072978
21 WALFFRYGKFSY 0.069884
22 RFVVVGDDEV 0.067012
23 MLHAFPDLAER 0.064364
24 EHLWKVARY 0.061889
25 YSGTIPAITPK 0.059532
26 VATASASPQQV 0.057354
27 LSPTMTEGT 0.055284
28 VQSELSHAR 0.053318
29 QNIIKNILDI 0.051429
30 ILDTSREDAV 0.049728
31 QFDQPFSLVII 0.048009
32 AAFNNAEINAK 0.046397
33 TLASHLMVAG 0.044940
34 VTGVYGRISDVI 0.043446
35 DSMYQALPR 0.041976
36 YSSLCFAILEDE 0.040630
37 FINDIVTAVAGD 0.039329
38 PLFERIHKRLRL 0.038053
39 TLAIEGQY 0.036885
40 LSPAAFDA 0.035684
41 TGAMFDLRVG 0.034565
42 LVFKKEYS 0.033498
43 EIKGHFYY 0.032459
44 HHPRGALVLLP 0.031491
45 VPMGPIGQEFVG 0.030547
46 YFTDQPTRLEQ 0.029677
47 FYVDLEKKE 0.028828
48 GSSFHGLITTPK 0.027987
49 VFIYFLCYD 0.027120
50 TLAGQPAQN 0.026294
55 WIENAAENR 0.022709
60 KASVPDEA 0.019673
65 MEAWLARLWDW 0.017021
70 ADNGHWAPHAK 0.014598
75 SNAATAAE 0.012394
80 ETAFQHKENAE 0.010323
85 PRQAHQYQQSPA 0.008367
90 INASRDNP 0.006439
95 AQSADTSGGPP 0.004399
