0.01 YLTYLNYLV 0.863632
0.015 RMVKLTWEV 0.852622
0.02 YLFTFQAYPI 0.844095
0.025 LLMSFAPLL 0.834537
0.03 SLLKEIFAL 0.828004
0.04 SLSEAIWGA 0.815350
0.05 VLFGALIYL 0.802365
0.06 FLYWIVSEI 0.794137
0.07 YTLLTLLYTV 0.785257
0.08 YMMRNSIMQA 0.780026
0.09 LLLPMNVLL 0.772278
0.1 GLLPLLLLL 0.764959
0.125 LLLFTLSIPV 0.748147
0.15 GFLLYLPFLV 0.735053
0.175 FVPCIFIYV 0.721248
0.2 LLIFSPLFL 0.711691
0.25 TMTEFQLLI 0.696820
0.3 SLDDLVSEI 0.680581
0.4 GMIVNVTSV 0.653630
0.5 FYKELADAYPSI 0.631417
0.6 WLLSSSVAIL 0.609795
0.7 FKMFLGITGT 0.592751
0.8 SLILLDIIGSV 0.577281
0.9 AFMGGVLTLL 0.562088
1.0 SIINLSTYI 0.549160
1.1 RLVDLFPEPSL 0.537097
1.2 FQHDGVELLYI 0.525054
1.3 MLMNMEPI 0.514102
1.4 YIAVILENFSV 0.505684
1.5 YDEEQIIDLVFV 0.496742
1.6 VLAFASGLSI 0.486990
1.7 GYLLLIIWAI 0.478887
1.8 FMLLGSLL 0.469949
1.9 VLMIILIIV 0.462188
2 QLAAMLGLPYA 0.455563
2.5 FAFTTAYGLL 0.422617
3 VLITAFLLLLSL 0.394689
3.5 WQEMTYFRDMPV 0.369177
4 GMLLGGQLA 0.347989
4.5 QHVHQTLWFV 0.329194
5 GYMLLVLPGLIL 0.312426
5.5 YLVFEYTTGDA 0.297545
6 FILSKKIAGEI 0.283663
6.5 TITSFQVDCYL 0.270112
7 TVWRLPEFGEFA 0.257795
7.5 QQVPELIETANV 0.247000
8 FSIVIETMQCA 0.236716
8.5 MDMLAAGDPAA 0.226864
9 GLALDDATT 0.218404
9.5 GLWKTAKHMEF 0.210023
10 GMLLPGTVMMTS 0.202332
11 RLLAHIVAQ 0.188058
12 RFGYLLVSA 0.175409
13 KEVLVFVKPLSI 0.164301
14 TVRIHPGVVRV 0.153995
15 LLITFLTF 0.144989
16 TASSNFTLLYI 0.136817
17 SVYSQHVTS 0.129402
18 FAICIFHTHVAK 0.122595
19 SLATTIIVANE 0.116092
20 LHFILPFT 0.110379
21 RAAAAAVAIVLA 0.105334
22 KPGLMEDYLL 0.100460
23 VAADDHWLTT 0.095832
24 VLLVVNTASK 0.091599
25 SFRHLTSKCRSV 0.087641
26 LQNDREWQRF 0.083977
27 EAYGEMLRDA 0.080494
28 WFLAEVRGKS 0.077342
29 LWNFGSLLGVC 0.074504
30 HHLDLGSAV 0.071657
31 LGFAPEARPWA 0.068956
32 SVPVREVRLSA 0.066456
33 MEIVRGEKV 0.064073
34 EYESININHRL 0.061730
35 QVYDFDEDTLKK 0.059610
36 MSVAYDDKNVA 0.057580
37 GIVRRLYPDIE 0.055705
38 ETSASVMAWCVA 0.053851
39 CFRAFEEALK 0.052085
40 MTEEIVGIMTR 0.050467
41 DRIEAEIGPLEI 0.048914
42 THSGVMASALA 0.047414
43 VVQRALAKFLE 0.046049
44 FIRHTGELG 0.044690
45 EGPRTHIQV 0.043401
46 TTFFDPAGG 0.042141
47 IADDIVKWIFE 0.040885
48 WLKKPFKNW 0.039733
49 KDFQRFTKDA 0.038602
50 VVRTREASC 0.037482
55 VKSEKSFTSLA 0.032627
60 GHFVRDCPTRDA 0.028398
65 NVAHLVNS 0.024723
70 CDDYVKAGLT 0.021408
75 RRVAQLLRG 0.018423
80 PKTDIILV 0.015643
85 LNKIKVPDIS 0.012974
90 CDDIQLSE 0.010302
95 NIESVKSE 0.007372
