0.01 ATAASSSTI 0.498419
0.015 KLDNVSWFI 0.486912
0.02 YSYDIVSTL 0.480331
0.025 RMPEHNVLF 0.467449
0.03 KMLPMALEF 0.458371
0.04 YSNYMKASLI 0.441029
0.05 MANQYLSTI 0.433812
0.06 RLDNVIFRL 0.429272
0.07 SMNNVSAVI 0.422459
0.08 YWSYEYTDLF 0.416328
0.09 NTSYFNAVF 0.408700
0.1 VMDEPSLEL 0.404304
0.125 ITAMDTPTL 0.391890
0.15 RLDSRVVLLL 0.380975
0.175 ISYQVGWLI 0.370018
0.2 RSTPPDLRL 0.361506
0.25 KLFTVHGLW 0.349815
0.3 ITSPTTNDI 0.338404
0.4 WTILPTLTLI 0.326554
0.5 LTEYWQYVY 0.313125
0.6 TSLRGADLI 0.301959
0.7 VLSALSTTPI 0.291863
0.8 LLAGILTSI 0.283434
0.9 MVASNASAV 0.275955
1.0 KSEYELNLAV 0.268767
1.1 MTSFTRIIIV 0.262398
1.2 IMKHEQNTLW 0.257215
1.3 RVDYIPGREMI 0.251924
1.4 WAYATSRHL 0.246405
1.5 SMEHIFQAF 0.240731
1.6 VLDMLRYCI 0.236675
1.7 MMREKKVTI 0.232632
1.8 LTKFMAYPFLM 0.229041
1.9 MLLSQYLELAI 0.225523
2 QAYDGQRVI 0.222207
2.5 LASDGLWDRI 0.206537
3 MSSYLATEVWFV 0.194177
3.5 AVEAPAPVV 0.184070
4 RTGDKRRGF 0.174293
4.5 AVIAGIIVW 0.165746
5 MQPDSLILQM 0.157711
5.5 IGSNMFNLL 0.150867
6 VPVVSKNFSTF 0.144371
6.5 LTNLQFVL 0.139091
7 SAQTQQAAPFSW 0.134134
7.5 TITSFQVDCYL 0.129101
8 MLDLAFGL 0.124572
8.5 LIGGVCMSFY 0.120431
9 TLTMINCYNTTL 0.116453
9.5 SRFNGLVAHF 0.112804
10 YTQTTDVEVEV 0.109214
11 KKLRRILLY 0.102506
12 KRSGRTTVPQIF 0.096834
13 GDAGIALSI 0.091538
14 DNGTSLGTGAVI 0.086496
15 AVATGAIQSNV 0.082076
16 SGAVKAEYY 0.078154
17 RDDKSHANI 0.074236
18 WVSDHEYL 0.070661
19 LVSPLLATG 0.067429
20 QGGSFADHF 0.064419
21 YEVSIGLIL 0.061389
22 QNDMHAKVLY 0.058728
23 DRVPPEVRGTI 0.056245
24 QQRFVHFACTYV 0.053879
25 CIDCGLCV 0.051623
26 STLSCGNLAH 0.049408
27 LLHIRVRDTADL 0.047395
28 GTRVDPAVA 0.045585
29 YSDFLTFK 0.043740
30 GTESELMQVQ 0.042081
31 SGLQRAILRPPL 0.040425
32 LACTGIGSMA 0.039030
33 QGLGSQALRKFV 0.037583
34 AGRTEEKLM 0.036174
35 FGFRIPVARLA 0.034930
36 HSMGSVRTQS 0.033717
37 VPRSDIKWL 0.032595
38 GDLQCKSNF 0.031405
39 NSLPPALRGLG 0.030232
40 SDHFFTAAFMFT 0.029238
41 LSSLRLLGTVGE 0.028298
42 ASDDELFAGG 0.027390
43 STHDKAELAR 0.026540
44 EVSSRVPKA 0.025717
45 ASNIPMEGN 0.024901
46 AKTRIWRWLFLD 0.024111
47 YPEWRNEVK 0.023380
48 TAIMARRQGIE 0.022633
49 EADLNEEVA 0.021950
50 ITALKEPVR 0.021285
55 FDVGAWNDRP 0.018331
60 TNAAKEVKEEAL 0.015851
65 EAHGRTPCVLQ 0.013734
70 YVKEFNDKNSTN 0.011863
75 KGILIALGE 0.010159
80 LPVAGHVDT 0.008622
85 EAASLTTQ 0.007123
90 KERRKTFE 0.005640
95 DFLIHVEKEE 0.004027
