0.01 TLMWFTAGL 0.448801
0.015 RLPERHLLL 0.421125
0.02 FLLAKSGVL 0.401927
0.025 YLSPAVSSV 0.393222
0.03 SLMFSVLLL 0.385337
0.04 RMVKLTWEV 0.361872
0.05 RLFWFLYNL 0.356202
0.06 YLLAALERL 0.335179
0.07 ALAACIITL 0.325114
0.08 RLDNVIFRL 0.317379
0.09 YQRATAAIL 0.312412
0.1 ALLDWAVQL 0.305010
0.125 ALAKAGWTV 0.295129
0.15 RLQANPGAAI 0.286393
0.175 YLRQEYAGL 0.277163
0.2 ALQTNVTYL 0.268178
0.25 TLFGGMSWI 0.256299
0.3 FTLERLFGL 0.244778
0.4 VLNYHFRQL 0.229116
0.5 YQADAAQIV 0.215621
0.6 YLDADFQNV 0.202976
0.7 LLLDEPASAL 0.192226
0.8 LIAQIVTGL 0.183419
0.9 LLGFPVNFL 0.177335
1.0 SIILNDVYL 0.170541
1.1 HLPKRTGLEL 0.165561
1.2 TMTLAVFLLL 0.160377
1.3 ILCTVDAVI 0.155339
1.4 AAYIPPEYL 0.150935
1.5 RYFHKYPEL 0.145994
1.6 ALPCLVLVAI 0.141764
1.7 MLYFDDEYNI 0.138319
1.8 RAPSGATSI 0.135492
1.9 QTLFEICARL 0.132263
2 LLNNTFPI 0.129158
2.5 FVPSPAGFV 0.117028
3 RHRMPAVVTV 0.108207
3.5 HALHRVISPF 0.100921
4 TGIKNIDPV 0.094312
4.5 QAYGDSGLVPL 0.088865
5 ALTRSARAF 0.084276
5.5 IVAPELVEFL 0.080118
6 VHQLDNNASV 0.076472
6.5 LPPIFPMQPL 0.073126
7 ALSLLAAFGM 0.070142
7.5 RSGYEDAFKL 0.067375
8 ILASLSTFQQM 0.064802
8.5 ATMPSDVL 0.062507
9 AMNTVFGREKGL 0.060342
9.5 TDFAKVKTI 0.058172
10 LAAAIGPTIF 0.056263
11 VLFVALLVCAV 0.052649
12 TIIIATTNSTI 0.049492
13 QYRLQRRIGSSI 0.046616
14 TEAPNTMDTVL 0.043999
15 LAPVENEL 0.041766
16 SLFQHVGLH 0.039609
17 NVLLDEAMSAKL 0.037643
18 AISMVTVSKQV 0.035906
19 ARAGLGRDV 0.034338
20 AFYFGKKEGAV 0.032768
21 AVDEQIVGA 0.031338
22 ETVEAVCELI 0.030068
23 IPHLRASEGAIV 0.028804
24 VVGEVTKPETI 0.027694
25 SPEEREVL 0.026628
26 IIAVTAYAMT 0.025570
27 RMAPHIEE 0.024570
28 EDLLGPQLL 0.023600
29 NIVGPYGLLQ 0.022714
30 LSVDDFGTGY 0.021864
31 FLHSEPSGP 0.021071
32 YASRPFGY 0.020338
33 QMPHIRLA 0.019650
34 DTNIRRVL 0.018969
35 TLRSEIAKLYPG 0.018337
36 GKNFDWAVETFV 0.017722
37 SRRAIFESLTR 0.017141
38 LVDHAIYKLEA 0.016593
39 IVTDIIGFASA 0.016059
40 DVNAARDRRI 0.015558
41 NQRSVAATGDDA 0.015086
42 FLGMANLS 0.014627
43 VGEDNQYIAYV 0.014197
44 GGKVGDKIQAV 0.013767
45 YYRQCRGCLAQ 0.013373
46 DKSIDITKI 0.012989
47 GKSVPCNVY 0.012617
48 KALDVDIEDY 0.012257
49 GARPAVILR 0.011925
50 PDVSIRLL 0.011589
55 DSLSQDSV 0.010119
60 VSMKWAGS 0.008862
65 ASRAGSVLSTSS 0.007788
70 PFRPRQVLDPG 0.006827
75 IEVLAAIR 0.005958
80 DLGIDVYFCDPH 0.005163
85 AAPYQTAPQNP 0.004384
90 NQGRGNPVRSP 0.003604
95 TLEKDQRGN 0.002708
