0.01 RMVKLTWEV 0.911098
0.015 YLSPAVSSV 0.904399
0.02 YLFTFQAYPI 0.893584
0.025 FLLPNTERFYL 0.888694
0.03 ALLDWAVQL 0.884027
0.04 RLFWFLYNL 0.878072
0.05 GLSGFVAEV 0.865088
0.06 YLLPFLGIV 0.858311
0.07 VLLLDDFFSV 0.851135
0.08 ALFSHMVAA 0.846153
0.09 LLAGILTSI 0.839091
0.1 FLMIAVFRM 0.833855
0.125 YIVTFVLSV 0.819799
0.15 CLLKGIAPL 0.805006
0.175 MLMFVVWWYL 0.794154
0.2 FSLAWKVVLV 0.784706
0.25 RLLGQVPYGLV 0.767088
0.3 VILGGVALV 0.752964
0.4 LMLGGIIVSL 0.724704
0.5 ALFDELAGLNA 0.699435
0.6 VLVSLIQAL 0.681765
0.7 FIGGTLAHL 0.664331
0.8 TLIEYVVNTAAL 0.647846
0.9 AFLIGNTHAA 0.633268
1.0 VPMYFVPMGL 0.616815
1.1 ALQYGMPVTL 0.604904
1.2 SITEKTSFYV 0.590841
1.3 VAALYDKAHLV 0.578082
1.4 AVAGFGMLVV 0.568091
1.5 CVLMEIIVFFLL 0.556065
1.6 LVMMCAMLIA 0.546048
1.7 KLHALGIPM 0.535338
1.8 FLGSVLMLVAM 0.526281
1.9 LFLLLGAEFLA 0.519015
2 YMYLFSFIIYS 0.510255
2.5 FLKNDCGYQNL 0.469880
3 SVYLGLPLGA 0.437025
3.5 IAILGLVPVI 0.407963
4 APQCDVVIVV 0.381341
4.5 GILENMAYFT 0.359642
5 SVAFAAIMIA 0.339595
5.5 LLLVSLPA 0.321273
6 KLVQPMMKKGA 0.304801
6.5 ILPLFKGAHA 0.290511
7 VLFTPTML 0.276417
7.5 AVLGTPDMLA 0.262858
8 ELLNRVVTT 0.250265
8.5 LLDAEPTI 0.239487
9 GRISELYSDV 0.229366
9.5 LGLAMNTTAAGL 0.220058
10 LICAVSCRLAL 0.210948
11 TLDFIDFGSGF 0.195049
12 LLLGILGFY 0.181455
13 KWIIPILVVAL 0.169052
14 LSTLMGGYLWF 0.158249
15 ILTRRVGETLM 0.147857
16 SQANRRYLYFAS 0.139243
17 CSFPGSWNS 0.131310
18 YGTSIEAFRSPL 0.124168
19 AMAFSLGVE 0.117698
20 VGLVVTPLA 0.111995
21 CEMNHYDNSFV 0.106410
22 SPSLREDAPLVV 0.101117
23 AFRIAGGVLLF 0.096706
24 VLLVRRKNPPDA 0.092108
25 ELISPTGTAF 0.088180
26 SSPTESAYM 0.084466
27 VSGHTDNVPI 0.081111
28 SNDLFYTDRV 0.077733
29 YIDSEKAL 0.074815
30 YYGKNYPF 0.072010
31 FAEIVELAS 0.069239
32 IINIIGMIAG 0.066682
33 EIIGVLKI 0.064274
34 NVYDLFVW 0.062055
35 MVGARGAGKTTI 0.059916
36 SFDVDKVVA 0.057823
37 SRCWVAVTPTVA 0.055936
38 LSILNSTA 0.054066
39 VQNFAVTPD 0.052401
40 QMISLINE 0.050758
41 MITEMILR 0.049157
42 CPVYVGAAAVMG 0.047723
43 ATPDTLSKLVAR 0.046393
44 PMKMEIKIL 0.044994
45 IVTASDVI 0.043693
46 VSGAGAGGSTV 0.042439
47 QERYFYYLSGVE 0.041278
48 PHSYFPPFFDYY 0.040127
49 GDHAWTLRDLT 0.038992
50 GINMSWEKS 0.037940
55 SKPGDTDQL 0.033076
60 NTHNYLVGGRQK 0.028843
65 VKYFNSQIAQ 0.025124
70 NFGVIYGIS 0.021828
75 GLRGGRLS 0.018847
80 IDAALANP 0.016015
85 KCGRVLLTGTE 0.013353
90 RNFLLEKP 0.010655
95 DIQRIVRQ 0.007669
