0.01 LQYWHPLYF 0.630848
0.015 VRMPRSLVL 0.611498
0.02 LMHDASHYL 0.592862
0.025 YRARGVGYF 0.580255
0.03 SRSNILFLL 0.573618
0.04 RYFLEPSSV 0.558202
0.05 SRYLNLHGF 0.548470
0.06 RMQIRASYM 0.535873
0.07 SYMIPTTEL 0.529265
0.08 IHFYGVSAF 0.524527
0.09 RHHTALPYL 0.519959
0.1 SYFEIARDI 0.516208
0.125 HHMFGLPFRV 0.504433
0.15 RFRFSPMGV 0.497069
0.175 AYNPKPFVL 0.490938
0.2 FGRRRWWAA 0.483080
0.25 RLPERHLLL 0.470909
0.3 YPHFRKLLLL 0.458429
0.4 YYAVPIGLF 0.440335
0.5 ARYAEHCTV 0.423785
0.6 KYRWTSPLHFI 0.409873
0.7 FFMCIVECF 0.399819
0.8 YKFTRQQHLL 0.389826
0.9 RAMRGELVF 0.381291
1.0 CRIAYEDHL 0.374233
1.1 KFQKNSTNAF 0.368207
1.2 TRLTLLASFL 0.362552
1.3 DRYNRTAPNF 0.356994
1.4 KSRHLFMISL 0.352314
1.5 SLKLYRDSL 0.347474
1.6 SRREEQVLSL 0.342776
1.7 QYGIAPFMPY 0.338268
1.8 FYGGCNEAYM 0.334243
1.9 RKMLTKGYDL 0.330082
2 GQLAILAAM 0.326613
2.5 RLMARRVIALM 0.309506
3 HVQFVKGTF 0.296040
3.5 HQYIAAAFTYNK 0.283897
4 FMLMPKQKV 0.273098
4.5 MIIVWLALFPAL 0.263948
5 MMNMDGNFA 0.255448
5.5 VSMFYTSIV 0.247373
6 GRKVSSDSV 0.240578
6.5 RGVLATIFL 0.234036
7 RMAAVLASC 0.227955
7.5 KRISPINGT 0.222425
8 LLPPDGFWI 0.217358
8.5 SRNKWKAARKTW 0.212268
9 IYVWPLNITWL 0.207796
9.5 RPIVFRTVNAEV 0.203700
10 IQEMFKRVSEQF 0.199442
11 HFCELDSHA 0.191725
12 MGKRLIDHQVI 0.184572
13 FMVGFAPLTSR 0.178054
14 ASILALGLGF 0.172215
15 RALLQLRRA 0.166654
16 NLMNCQDIR 0.161398
17 AHEGALACLK 0.156428
18 DRGLCGGFNNF 0.151585
19 LTMATAFL 0.147209
20 SRYINFCERARS 0.142927
21 AMRVIFAVVLV 0.138761
22 SAVGVFFSAFIL 0.135162
23 AAWLARTFPGR 0.131594
24 GLSAFNIAISL 0.128128
25 WPSWSVLAINL 0.124768
26 ALRGSIWVQ 0.121564
27 WFLAEVRGKS 0.118519
28 NKFDEFKTKR 0.115635
29 IPLTSKGHI 0.112756
30 NLTPEQLAR 0.109910
31 IVIEATRDEI 0.107317
32 RVENLVGLLKLL 0.104821
33 LLLPGVIL 0.102312
34 SGYKGSSTP 0.099945
35 LTLKISGQFLR 0.097679
36 HVSGADYI 0.095495
37 ENMDEKYLVK 0.093247
38 NAINFQIM 0.091198
39 HNSKTLIFS 0.089084
40 RDRAPPSYVP 0.087082
41 ETLERERVSAEL 0.085107
42 AKRQGKDANNI 0.083169
43 GFPRDIRV 0.081296
44 INFLDRRIID 0.079444
45 ILLQSIFR 0.077781
46 PALIWFSRR 0.076156
47 QDHTLASANEL 0.074426
48 AMWMLSGSTGES 0.072780
49 DFILDRFNLTG 0.071138
50 KHPGGVAIIP 0.069621
55 IPGARQLVNHRH 0.062044
60 LIVLADQL 0.054998
65 TPLMHLSKQ 0.048645
70 AKTVLVINS 0.042739
75 REFVVENG 0.037220
80 EAKEKLLARP 0.031994
85 SDQSIAIMLKQE 0.026708
90 EGTHDHEKFIKP 0.021455
95 KSARDARQ 0.015431
