0.01 LQYHQCLLY 0.589138
0.015 QQWSSKYMY 0.576196
0.02 MHRDIVFDY 0.561386
0.025 RGLNYSYSY 0.555295
0.03 VQLGLTGYY 0.547675
0.04 SQASGVALF 0.532676
0.05 HGFFRWDYRY 0.524853
0.06 MYAQTFALM 0.511226
0.07 AQCYESIAPY 0.502387
0.08 YQRAKAREF 0.493575
0.09 RLLDYKNYF 0.483336
0.1 MSRDMASTF 0.478195
0.125 VQFEGQRFTHVY 0.467177
0.15 RAMRGELVF 0.459190
0.175 RQRPVPVY 0.450579
0.2 RHIIVCGHY 0.443584
0.25 MSKPVWAAL 0.430956
0.3 WYLEKFEEY 0.420365
0.4 MMFARVRAA 0.405402
0.5 IQSKAFVSL 0.392776
0.6 RMKLDSPLTSTF 0.383328
0.7 HKMHAFAYL 0.374895
0.8 THNPELVSLAY 0.366280
0.9 FNAGSSGVF 0.358664
1.0 SSSSHFQLIY 0.351171
1.1 GNAKVNAIY 0.344577
1.2 TQKPKHLMNF 0.339361
1.3 IFAAQMVNF 0.334276
1.4 LFACLKDNEF 0.329257
1.5 HQTEWAKLLL 0.324059
1.6 YGTGGFVSLF 0.319954
1.7 TEAQLLHSYF 0.315807
1.8 LIKSMEYSW 0.311782
1.9 QLAAVERRF 0.308336
2 MNNNERASLF 0.304980
2.5 IQDKFWNNQKEF 0.288870
3 TPFQLFYSF 0.275050
3.5 QGIKVKFADF 0.263971
4 AQDNNLKEFM 0.254494
4.5 TLQKRVMHM 0.246287
5 IQQQAMAQA 0.238686
5.5 FYVVRENTEGEY 0.231728
6 DEYHLLESF 0.225232
6.5 EFKAVLAY 0.219466
7 KNNEYVKNL 0.213861
7.5 RAAYPWLDV 0.208894
8 RNTLSEIAM 0.204114
8.5 MLKMDSRLEK 0.199545
9 YEAFISAL 0.195264
9.5 VKASLDTLVRY 0.191339
10 IEFNAINLA 0.187526
11 YHNWKDGGITK 0.180423
12 RLTFLPEDAL 0.174325
13 LFQRQVNSAYVD 0.168589
14 LAKRDGACL 0.163428
15 ARHLALAL 0.158401
16 VPYRVVGGARF 0.154008
17 QKAAAETSKLAF 0.149795
18 SLILLPSL 0.145706
19 LFHPEQLIS 0.142012
20 LVLFVHDVV 0.138486
21 RELFNVRNG 0.134826
22 IMKISSELVE 0.131652
23 EMHHESLPEA 0.128553
24 YKFTWYDA 0.125487
25 AEAAGGGSA 0.122653
26 QYGCRGPK 0.120110
27 TDGSVFVF 0.117470
28 AGQYAQLMLTA 0.115130
29 MFKPNVHDKVEK 0.112681
30 LEVLKYKQLYA 0.110405
31 VTAQVSIGKML 0.108007
32 RVLLTAIHP 0.105856
33 SSQDSFQVS 0.103799
34 DHFDGERFRNI 0.101757
35 NVIIPMSDI 0.099720
36 VPLLGDIF 0.097830
37 LSFLDLCFT 0.095878
38 GFFRTARE 0.094110
39 DRWRTLAV 0.092292
40 HTIDGPVSG 0.090628
41 KRGIIKGYKAI 0.088994
42 YTITNWSGTVWE 0.087457
43 QLAVGLEQQI 0.085766
44 SKEEREILKSI 0.084237
45 FTDMQKAVSGQA 0.082790
46 IIMALTIA 0.081175
47 CNAVRGGLLQSI 0.079762
48 FNRYKVNLFVD 0.078301
49 LDKNIRIINDML 0.076911
50 KIIENAPKQK 0.075475
55 WKQVFECKYELD 0.069015
60 GDYLGIGAGAH 0.062818
65 LNVQFMEMQPNQ 0.057064
70 IIVGKGRRGAK 0.051471
75 SVIILATS 0.046067
80 YVKAKSLDKPE 0.040826
85 KKCVPCEG 0.035383
90 LKDNWEQEKKIR 0.029487
95 NDLSKVNS 0.022583
