0.01 MAFAGRLTF 0.581461
0.015 RVFSRSYLF 0.570749
0.02 RYMGGISMY 0.544340
0.025 RFTANSAWY 0.541300
0.03 RWFMRKMLF 0.534018
0.04 KYNNSAPTL 0.518172
0.05 HGFFRWDYRY 0.507124
0.06 KGRYLSDLY 0.500147
0.07 KQSSLFTFL 0.493645
0.08 VYVAVPPLY 0.484429
0.09 HYAAAQWDF 0.479830
0.1 HQMPEGIDPY 0.475050
0.125 ILRKARAFY 0.459250
0.15 RGDTGRYLY 0.449589
0.175 RQLFVDSFL 0.441184
0.2 WHYMQDRLY 0.433639
0.25 LYNHSFYFL 0.419449
0.3 NLFTTATFF 0.408929
0.4 QQFCPKTCGF 0.394243
0.5 SALQHGTFF 0.379498
0.6 AFVFSRYRF 0.367762
0.7 SQFDNHDII 0.358634
0.8 MYRCCSTTLK 0.350753
0.9 SVGATAQAY 0.344289
1.0 ASQHRHHPY 0.337358
1.1 MTIRNASTAVY 0.331932
1.2 FWLLPPSLM 0.326037
1.3 VYAILWSGW 0.320378
1.4 MITNRLILY 0.315554
1.5 HEQWPPLNF 0.310955
1.6 VEFSNNQDY 0.306645
1.7 FLYTNTPF 0.302873
1.8 AVLTGIATF 0.298297
1.9 GFSREDVDAY 0.295347
2 ALFISSPLI 0.291525
2.5 YLTGAYHILF 0.275463
3 KEIDDISLL 0.262642
3.5 SYIAASYVKI 0.251392
4 KLLLEKLIAY 0.241845
4.5 YSTAVYYYDW 0.233629
5 VQKKIHSAPL 0.225670
5.5 RISRYLANK 0.219324
6 RAAYPWLDV 0.213059
6.5 KENFQNAY 0.207587
7 AETEIADFI 0.201682
7.5 VIWQQQFY 0.196763
8 LARALATTGL 0.192165
8.5 YDFQTPVW 0.187848
9 MVSAKQWVLK 0.183547
9.5 SYPQSTYVA 0.179618
10 YRYLNRSSKI 0.175931
11 RFIVFELDNI 0.169406
12 MPPAFAEGLNNW 0.163275
13 AALFRDIQNM 0.157767
14 AHFEYVAGGA 0.152515
15 LHRPMYFFLA 0.147712
16 AAWLNPGFKYA 0.143231
17 IKGIHKYNL 0.138963
18 VRHANIPL 0.135191
19 YIEVPLWF 0.131556
20 LANAAHEVGALL 0.128112
21 SKFKLPFPS 0.124722
22 TNPGGYLFFL 0.121619
23 CVFAPACGG 0.118658
24 IDRFEDEFAV 0.115890
25 KKFFYGFFN 0.113200
26 NNINAADF 0.110552
27 QARNETFRLFT 0.107986
28 SYQVSKITIPT 0.105506
29 FSKILAPGLRL 0.103180
30 GDGFGEGTTV 0.100925
31 APLEIRLRYR 0.098819
32 SMGHCRPR 0.096831
33 SCPEKAFCAAL 0.094903
34 AFTIAFVVSFI 0.093011
35 VSNNKGISLPGM 0.091153
36 FLLRHSIDIG 0.089381
37 FLDTVGLVT 0.087559
38 ASAGVYKAT 0.085836
39 VFCYDDKFS 0.084113
40 AVKRFNLTSFN 0.082469
41 YTADTSMSFSSV 0.080931
42 QRLLYAVETG 0.079371
43 NNELNMLMNYK 0.077917
44 YLVKLFYK 0.076423
45 SLNFLGGA 0.075054
46 VVERGGPL 0.073613
47 CRWIGDELELP 0.072202
48 AFWAGFSDLVHD 0.070868
49 KEQDEAEI 0.069526
50 TSSNVTMAKVFA 0.068198
55 NFLSIISDEAG 0.062014
60 VRIKGEDI 0.056524
65 RDLEKFIK 0.051157
70 IETIESVVS 0.046185
75 VGASLEGAGLC 0.041466
80 LAAIDSISTGQ 0.036771
85 LENSAKKP 0.032026
90 TDNDKIVESKI 0.027022
95 KNDNYLKD 0.020997
