0.01 MFRKTSFPF 0.568888
0.015 KFRPAGPLR 0.558128
0.02 KLHFGHFYNK 0.538580
0.025 MAFKNARTLK 0.527009
0.03 CMFRGRMSTK 0.520748
0.04 RFFEACAAHR 0.510486
0.05 MFMNPIVNK 0.499664
0.06 RMQIRASYM 0.490617
0.07 AQRFDFSLK 0.479069
0.08 RIYFYAKIER 0.474428
0.09 IRYFVEWWFK 0.471702
0.1 RMELGRRRWR 0.468605
0.125 RCLYGLRFGK 0.459982
0.15 KYVYGHHGIR 0.452584
0.175 RLPFSLRFFL 0.446084
0.2 HQFTTIKAK 0.438434
0.25 MGILSLVPR 0.426307
0.3 AAMAMNFSK 0.417663
0.4 SRMTIGQLI 0.400639
0.5 RISRYLANK 0.388467
0.6 LTKDYGTYR 0.377949
0.7 SRSCLFTAPL 0.369989
0.8 DRARMTFQFLR 0.361991
0.9 RLRNVIKATL 0.354936
1.0 AARALAHGVR 0.349120
1.1 RWREDRTGDK 0.343106
1.2 MGLMGGLRK 0.338297
1.3 KRKLSLFRKY 0.333364
1.4 YWRCKYHIV 0.327738
1.5 IGRERIEKR 0.323354
1.6 RRRASISKQF 0.318993
1.7 ANYGGNTGK 0.315266
1.8 LMHPFHMLGV 0.311478
1.9 RRFKKAGECV 0.307803
2 ARLAAAYELL 0.303964
2.5 ALLSDFFRMR 0.288722
3 RIFQIKFWSQPF 0.276557
3.5 QQVYHQIIR 0.265878
4 SRISTPTIGV 0.257399
4.5 GFYYNPRIDRK 0.249138
5 QRGRSGGIAL 0.241403
5.5 MLKQQIALKKVR 0.234713
6 KWIFTHASMPV 0.228322
6.5 TRLILHAK 0.222501
7 QWMLHGFSLT 0.217385
7.5 VWRNIEFPERSL 0.212575
8 SIFKGQKVY 0.207756
8.5 RELEAYAPL 0.203512
9 RTHGQLHRSA 0.199042
9.5 KYYRQRHSD 0.194695
10 QTKKIAEFI 0.190821
11 REHGSGTRK 0.183728
12 MATGFHGLHV 0.177592
13 ADCVYAYALNSK 0.171695
14 LAMHYIADTI 0.166205
15 GDADFRFLRFR 0.161140
16 KKGITVVR 0.156614
17 WWRTDESGDTYL 0.152251
18 RGYKQIKTNART 0.148158
19 RFSAMGDVAMTA 0.144025
20 MCRAARQQPDF 0.140277
21 ANVVRVVAA 0.136536
22 FVVQFPWFF 0.133113
23 FITVSTKRFL 0.129986
24 TFAEVHSVT 0.126952
25 MGLIVLSL 0.123996
26 RYADDPAAPT 0.121008
27 DPMNELTFLRIK 0.118204
28 TLLPVFTKPS 0.115491
29 AHDLNSAR 0.112851
30 DKDSLVRSNR 0.110416
31 SIARVFLRPGKG 0.107904
32 WGGIFILPALL 0.105488
33 STVTGARVMV 0.103159
34 NVSVNVVFEI 0.100983
35 VLADLSGKPV 0.098664
36 HGKPMPTKVQ 0.096648
37 MIKPVNGKHPQ 0.094659
38 SVKVEVGDQV 0.092633
39 SRTLKSVGP 0.090719
40 NPTLVYHCAAY 0.088853
41 LSLAGCKKIFH 0.087074
42 FTNLDFSFGSIA 0.085253
43 LKLLQNTIKRL 0.083312
44 YLAPDLERAA 0.081609
45 DGRAYIRF 0.079980
46 LAEGYAGTHIEI 0.078306
47 WGVMGGPGLGI 0.076721
48 LHHHHHHA 0.075080
49 FTDKSHSGKS 0.073516
50 LIERIEGEAV 0.071977
55 ITHKHICP 0.064657
60 ADVARWML 0.058049
65 ASNAGEANT 0.051765
70 VAWHLKDEN 0.045877
75 ITKHSMIN 0.040204
80 QSQRAVDI 0.034644
85 AIEGSRTIAQT 0.029041
90 MIDFETGSD 0.023215
95 ELGATHEP 0.016569
