0.01 HRFCWSLFL 0.597818
0.015 RYWTMWKLPM 0.588382
0.02 RQWYKKFYSF 0.575723
0.025 MSKPVWAAL 0.566938
0.03 SFWMLPPSL 0.560531
0.04 RYGAQAAFL 0.551647
0.05 RYMGGISMY 0.543174
0.06 MLLNKKFLL 0.531961
0.07 MYRCCSTTLK 0.525535
0.08 RFAAPTTVM 0.518043
0.09 FMRPYGEQV 0.511450
0.1 RMYAEASVEL 0.506457
0.125 RWFFAHRASLL 0.496057
0.15 FFFHFRCRM 0.487779
0.175 MSRDMASTF 0.478125
0.2 HFIKSFASFL 0.470913
0.25 RHTFASHFM 0.456741
0.3 RMGTVTTEV 0.444383
0.4 RRVPLIPVL 0.428319
0.5 IYKIAATIL 0.411385
0.6 LQPEHLSLL 0.399255
0.7 RSKMHDAAL 0.389942
0.8 HYRFEYDAWGNM 0.382350
0.9 RYEEIKNEV 0.375879
1.0 IYKNRNSTA 0.369881
1.1 RSKGSASSL 0.363282
1.2 SYGDCSPKV 0.357299
1.3 VFMGFFAIM 0.352560
1.4 MSRKWYNSTESV 0.347804
1.5 ARYPTELILL 0.341875
1.6 MSRVLGTAGL 0.337265
1.7 FYIWFSYLT 0.333398
1.8 SNIYGTNYYL 0.328732
1.9 FVGRAHGFVL 0.324538
2 VFQKHIREFY 0.321136
2.5 LLINGSTGI 0.305521
3 LHRVRRLAV 0.291781
3.5 KRAQRILIFLL 0.280432
4 YSSVGQPRM 0.270451
4.5 IYLDPGSLFTA 0.261427
5 HNIGFCVYHI 0.253634
5.5 SYNVMIVPDK 0.246302
6 HWKSWFQADMAK 0.239309
6.5 TRYGGQLQASM 0.233177
7 VSVTRAVPV 0.227511
7.5 GNFMVKVGFL 0.222073
8 SQTRRYPLSNNI 0.217033
8.5 YARPEWMILTV 0.212718
9 WERLSTPKSF 0.208438
9.5 IRIEGNYCDFGM 0.204291
10 RLYPAAPMLIPH 0.200483
11 KRGKVFSIDLI 0.192947
12 WEGFCIEALL 0.186127
13 KIRKHSMIDKI 0.179692
14 KFEILQNEISNF 0.173799
15 FGIWLVSEPLAL 0.168583
16 QAHIRRHCGFAK 0.163358
17 IDRQKNHGMHF 0.158480
18 FLTASGRF 0.153959
19 RQAVAAWLAGA 0.149821
20 IHPKGKPEHY 0.145826
21 REVSATEDTL 0.141965
22 LSDTFLQVV 0.138249
23 LIYEWSQGGLEW 0.134809
24 GTTGESATL 0.131337
25 DKTIKLYPGM 0.128115
26 SRSPGLFGQ 0.125023
27 RPPALAAAATLA 0.122135
28 SFTEAMKI 0.119384
29 CLIAAVERDSI 0.116652
30 VGFDDISL 0.113998
31 YCTKLQPAV 0.111422
32 AGLASTSL 0.108837
33 MSSKMIPFSE 0.106404
34 HLGSGASMCAIR 0.104072
35 HTLREWKEH 0.101708
36 TSRVIANAS 0.099466
37 VAKSAQFPLHVW 0.097288
38 LVLRVATV 0.095246
39 EIRMSHWVYAP 0.093014
40 VEIAKSNILLI 0.090992
41 RIGSAEFTVP 0.089110
42 IAKNKDKTEI 0.087108
43 AILLHALLH 0.085269
44 FDFQRHAW 0.083507
45 EMGRAMMGT 0.081642
46 AYAQGVRT 0.079914
47 IYRLHKAGLQGD 0.078158
48 EGPYAGTRDK 0.076392
49 GTSRINLVFD 0.074701
50 SPVALGSGASAV 0.073127
55 QPKYFRYRRWD 0.065387
60 LKAMKEVCGS 0.058239
65 SPEVMFYIG 0.051490
70 LETLVLIAY 0.045215
75 TATVCYFFFKDG 0.039253
80 GVAVGGQR 0.033600
85 NGVVEILNSN 0.027994
90 TTFDNKQN 0.022347
95 DDSNGSSI 0.015834
