0.01 VRMPRSLVL 0.637613
0.015 KRYDSLQLF 0.619512
0.02 YHYAKEKYK 0.610373
0.025 RQQKRLFIR 0.606286
0.03 YRNNRIVGY 0.601006
0.04 KRKYRIIDFK 0.588135
0.05 RQMFRSDFM 0.583066
0.06 IRPMALRFKK 0.574798
0.07 MKFNSSIER 0.569135
0.08 RRTMFLTSL 0.562909
0.09 FRFFFRGTGY 0.557359
0.1 KRFSLDLDL 0.550437
0.125 IHNRNRYLR 0.536462
0.15 MHFRVLAK 0.524574
0.175 RRSFAAAFV 0.518860
0.2 RSFAKLPRR 0.512597
0.25 MRLTGITGI 0.500619
0.3 KFRELYTPSR 0.492083
0.4 IQKLGFPAK 0.475371
0.5 VRMAMYMDPLK 0.462774
0.6 RRHTRSLVS 0.451136
0.7 RACWRWNRR 0.441003
0.8 NRTSLYWGLL 0.430994
0.9 AQTLTLHTPK 0.423300
1.0 YYKNCPSSY 0.416241
1.1 SRWPKRYNKP 0.409690
1.2 FHWKPNYR 0.402797
1.3 KKMGTPISQR 0.397210
1.4 SRALNMKFNI 0.390769
1.5 SRLKKRLR 0.386277
1.6 VNSVARVYFK 0.381126
1.7 LRGAHLTGL 0.376799
1.8 RQGAILFK 0.372460
1.9 AGFWQFPLM 0.368971
2 QRLNLAPEYQYF 0.364674
2.5 RLLAARRIYL 0.347826
3 VKLCFVFLL 0.333440
3.5 LFFHFVMDY 0.320882
4 TRPRFRQR 0.309303
4.5 QGWVPLMQR 0.299336
5 RQPSIVSAHHK 0.290576
5.5 ARRSCSPNMS 0.282782
6 KHRITKPRW 0.275734
6.5 LHRDEIPLIVKR 0.269316
7 VGLIPVGRPR 0.263070
7.5 KYNKKILMQI 0.256945
8 FTTKQIQTYK 0.251195
8.5 DARVLGPWMVR 0.245952
9 TAFYMFRVYLL 0.241078
9.5 RTFAWNDR 0.236571
10 VMAVPAHDQR 0.231890
11 GQFIDRNRHCVL 0.223439
12 MSLVGPRPLLVR 0.215753
13 MNQVGHFFHGKL 0.208463
14 ARELGPTGV 0.202075
15 LYLIGVGLSYPL 0.195952
16 TPRLNGVQR 0.190376
17 LGKVAAAK 0.185004
18 YKTCNVLVA 0.180183
19 KVKALSFTGS 0.175252
20 GLDYIHNLNL 0.170798
21 AFAQISLRGWH 0.166454
22 WAIRSALARH 0.162221
23 SSKIGVIESL 0.158327
24 DLQHGRLVFQ 0.154741
25 VGVDATAPA 0.151199
26 AIGATMRLTNIR 0.147758
27 IALDRPGIHL 0.144479
28 ALLVYMLLQPVF 0.141232
29 PCRIASTLGFQ 0.138072
30 TSQADCAILV 0.135190
31 ATGFETLIGFLY 0.132250
32 LKSREIATV 0.129439
33 HAAKIAGHLNH 0.126753
34 SFVVRELVQAA 0.123984
35 KGTIPVWGGYFL 0.121456
36 IAPDFMER 0.118932
37 INYAGMAAGG 0.116445
38 RRGSDVPP 0.114003
39 KILAIQKLT 0.111757
40 YTGRVFIKW 0.109523
41 EEKWLNMLG 0.107344
42 GKVYSIYGT 0.105181
43 GESSTATWTV 0.103084
44 AAGETKGLGKR 0.101019
45 DIDHLLHLYH 0.098959
46 WLAALLVL 0.096974
47 HNSEEEEGY 0.095111
48 VTVISGFIVKR 0.093315
49 LTREQPASG 0.091525
50 IGHYVLDHFELS 0.089707
55 YWAYKNGQFDE 0.081129
60 MVIQLSLS 0.073268
65 IGLICTFFDFFN 0.065905
70 VEVEYSFSDT 0.059020
75 RAGPEQLTP 0.052273
80 HDIVHSSE 0.045685
85 DQPQTPALE 0.038907
90 MTSPDCET 0.031870
95 DVDMTVLGN 0.023502
