0.01 RQWYKKFYSF 0.591071
0.015 LAYARKFFY 0.572850
0.02 RGYSSYFNTY 0.567345
0.025 KVYGRLELY 0.560000
0.03 HGFFRWDYRY 0.552110
0.04 RRAQAYINL 0.529429
0.05 CRARCFDYL 0.521198
0.06 LHFTSRYLY 0.511827
0.07 RYLKKLAWF 0.504704
0.08 HGRWVIWLSF 0.495899
0.09 RYFPTQALNFAF 0.489003
0.1 LYLPFHLTL 0.484570
0.125 RKSAFHFVL 0.475568
0.15 IRFMCMFVF 0.468598
0.175 RRVTFTEPV 0.459794
0.2 RVRARLTSL 0.450778
0.25 KSIRHVRAL 0.437428
0.3 KRAQRILIFLL 0.427231
0.4 MLLNKKFLL 0.408958
0.5 HFTPHHYRY 0.393923
0.6 MFSLKNVLYF 0.381789
0.7 RGRRNILAGK 0.372208
0.8 SSSGRYPAY 0.361782
0.9 MRWPYDHRVLR 0.354761
1.0 IRNYRRLVWVL 0.347530
1.1 LHFYRDGLGL 0.341169
1.2 TRRALINDLL 0.335242
1.3 RQWHRFTSSLDV 0.329025
1.4 LSQFLYWLLI 0.323597
1.5 LGNIFQLML 0.319262
1.6 LSVLSFGAF 0.315452
1.7 RALAIALSQL 0.312059
1.8 GVFDKLTSL 0.307834
1.9 VKYYKEAGLM 0.304076
2 FRFVVLPQAV 0.300674
2.5 KYFRERGYKLR 0.286566
3 RRALGRMVERSL 0.272782
3.5 RVTDLSFGQL 0.261796
4 KRTDVEGNW 0.251554
4.5 GRIPNYHRYA 0.243182
5 WTLMKQFLDY 0.235151
5.5 LGIIDCLTHY 0.227768
6 LLTFGTAIFL 0.221366
6.5 SNYSIYNF 0.215568
7 AHRVTCNGK 0.210264
7.5 MSKFLEGF 0.204826
8 LALLKRNFIL 0.199849
8.5 LRIISATAKK 0.195535
9 GFRGASGIFRL 0.191203
9.5 LTGPGRHAL 0.187274
10 AKRLNLSQL 0.183444
11 GRPRQHLLSLTR 0.175989
12 SILGSMNFLV 0.169424
13 KAHEQQQRV 0.163468
14 VLFFPELFYPV 0.158001
15 FKQVGLFKK 0.152946
16 VFLGTFLGS 0.148114
17 DLRKLAVNMVPF 0.143388
18 RLVSHYFLLTE 0.139069
19 AFCVALLL 0.134902
20 IAVNTAKNYL 0.131091
21 HLNNHFSK 0.127325
22 KYSYKPKSWGLP 0.123838
23 EYGGVGCHGY 0.120592
24 YQDDNCVGK 0.117185
25 LQADGYITTEKI 0.114318
26 GKISKALDV 0.111376
27 SIVITSDSI 0.108628
28 SIAGIVSSFIL 0.105961
29 ANRHYAFAAAN 0.103352
30 LFERTKKQL 0.100828
31 RDGETIADMRPV 0.098389
32 SVRTQLVATT 0.096077
33 LLDAFAGL 0.093848
34 FSEPLVDRKAY 0.091687
35 KATADFWI 0.089567
36 YSSYVNPEHG 0.087520
37 NEQVKKVFWTMF 0.085431
38 IIRDQEAHR 0.083446
39 NMLGLCARDSRL 0.081575
40 RRPAAHRLENEN 0.079755
41 LEVQISRVLGA 0.077885
42 MSKSDDNRNNV 0.076088
43 LPTMLGLGMAI 0.074287
44 CSRPASGQDCSG 0.072575
45 LGWREDQR 0.070906
46 IQSAKSELLLS 0.069309
47 GIQDYWLMKT 0.067719
48 PIELFAHARFH 0.066165
49 VDLPTPSNISSW 0.064593
50 LEHDDANRALM 0.063117
55 AIMEIMKRLT 0.056102
60 NAKWTIDGQ 0.049817
65 VTKQTGAA 0.043953
70 KDLYSALEG 0.038548
75 GFGLQATME 0.033429
80 MVTSLESAPAE 0.028440
85 NDWNFEELPE 0.023487
90 VERLLEME 0.018582
95 PDGPKVGTISLS 0.012985
