0.01 FQITVITTV 0.641784
0.015 YLFGDLLSV 0.624552
0.02 KQISIPVEI 0.612875
0.025 RQPLAYDPI 0.604089
0.03 SWICGGYTI 0.599073
0.04 IQANLIEAL 0.583492
0.05 YLDADFQNV 0.573327
0.06 SQSAVSHSV 0.562595
0.07 SYIIFNLDPL 0.554112
0.08 TQSSLAIPV 0.546388
0.09 FLDRMRHVV 0.535917
0.1 SLLCMVFFL 0.532237
0.125 MLEDGFTEL 0.518661
0.15 YMNICANLYI 0.512110
0.175 TYYFCDLEI 0.503260
0.2 TLDRNSFKL 0.493208
0.25 MALLGYFYL 0.478270
0.3 FGFDSGAVI 0.467925
0.4 REFCQLHQL 0.448428
0.5 YNLIEADVSL 0.431837
0.6 GHFLAGPFV 0.417846
0.7 KQQVHDYIYL 0.408546
0.8 VYAALVFEYV 0.397715
0.9 RHRMPAVVTV 0.389982
1.0 YSNRNESLI 0.382431
1.1 AVIDRSVEL 0.375723
1.2 YEVSIGLIL 0.369228
1.3 AYAKTHWPQV 0.361845
1.4 LVIDHLHIV 0.356691
1.5 YSVALIFVDEL 0.351652
1.6 IQNLREPFI 0.347383
1.7 FMPAFVMNLLI 0.342409
1.8 SYVALSVIFSI 0.337265
1.9 KAILDHYSYL 0.333177
2 KSNIDIPTL 0.329346
2.5 SLYLAAWLKI 0.312586
3 KGQWHKLPV 0.298015
3.5 EGMGGTCEV 0.286493
4 INCQLRLSSTL 0.275289
4.5 LFPMLVLVL 0.265486
5 RQRREIKLL 0.257170
5.5 HFWVPEVI 0.249566
6 INFLQHELEI 0.242587
6.5 NYDEDDELA 0.236254
7 AGSSILETIV 0.229949
7.5 GLVCATCEQI 0.224344
8 ILDGVIQL 0.219252
8.5 RDKLYKADEEI 0.214063
9 GLSEHRAPF 0.209183
9.5 SYSGMSIL 0.204731
10 LSPSSMAGTSVL 0.200450
11 LEVHPGEMTEI 0.192772
12 NGLLKSSDIYVI 0.185748
13 AMLMHGVST 0.179001
14 NRFGKTALQV 0.172749
15 GSMLRGLDM 0.166779
16 SIVMLHYV 0.161155
17 NYVPLTSLDYSA 0.155896
18 QSTSFEIGF 0.150822
19 TSPSGDVL 0.146052
20 FRMVFWSVIAG 0.141653
21 LTVIVLYSLL 0.137471
22 TSRRSYYGF 0.133304
23 QFMNRLKHWIF 0.129502
24 FAHPVLLERYRA 0.125789
25 SRIVFPALMPP 0.122245
26 AGFVAALALGF 0.118855
27 WFSLNNIMG 0.115611
28 AYLAGADPMSAK 0.112320
29 AWTIPSLGIKM 0.109162
30 YCMEIKWLSY 0.106357
31 SDLAAPGPPT 0.103625
32 QQEYLVDVIMT 0.101004
33 SEDIMWTIK 0.098470
34 LMFLLTQKK 0.096038
35 MISSQEVGTLIT 0.093573
36 SSNARLRL 0.091261
37 RLLKPGEEPS 0.088990
38 NLKYHVDPKKL 0.086904
39 THRPDSFV 0.084864
40 GNKLIHKFKSL 0.082848
41 AAVGVMAYAR 0.080898
42 RNENSGNSW 0.078912
43 NTVYMSFDG 0.077041
44 SSSQAGLALYRS 0.075231
45 FKQVGLFKK 0.073522
46 FALGAKAADTTG 0.071812
47 CHGDLHLENVVR 0.070153
48 ASMTLTAGADDT 0.068563
49 VEYTANIRDDA 0.066989
50 LTEKNIISYS 0.065477
55 GGSQSTAEFVAD 0.058297
60 RSLAEVLEDR 0.051916
65 AAAQRKVIAEK 0.046299
70 MFLTLEAMGVEH 0.041005
75 NGRELLGMG 0.036006
80 LFIFSGFSRQQ 0.031200
85 AKKITPLLRQLN 0.026504
90 SRLIAAND 0.021606
95 SKFYDEMN 0.016138
