0.01 RLRDRFATK 0.735384
0.015 MLFFNKFTNR 0.723910
0.02 MQSEKYFKK 0.713424
0.025 YLHRQWLLK 0.704948
0.03 RAFEAHLRR 0.700676
0.04 CMFRGRMSTK 0.688583
0.05 SAFNFLKTK 0.681698
0.06 GSYFSGFYK 0.674833
0.07 RVHDFKIRK 0.669484
0.08 GAMMFTFLK 0.664281
0.09 FFYSFWWQK 0.660403
0.1 TFFAGLRQR 0.655249
0.125 YAMALGGPR 0.646615
0.15 VAYSLWQTK 0.638805
0.175 LYKPIYSSFK 0.630725
0.2 SGNAVKWFK 0.625933
0.25 VRLEHLLSK 0.614386
0.3 RGRRNILAGK 0.606339
0.4 NSKWVYWQAR 0.590057
0.5 AVRAPLLRR 0.575281
0.6 FAARRILDRR 0.562853
0.7 KYNICHLRK 0.553553
0.8 DSWSCMVFLK 0.544164
0.9 FRWSFDHSL 0.535434
1.0 ALWAVLRASR 0.526986
1.1 RTCWIGPWKK 0.520743
1.2 LISQFLYNK 0.515643
1.3 IYGWLKLKEK 0.509819
1.4 SQRYGVYR 0.505293
1.5 HQYDLKFK 0.500391
1.6 YLFATVQTL 0.495028
1.7 AAVGVMAYAR 0.489581
1.8 YVYRPYVDLSTK 0.484650
1.9 IKSHSGSAWK 0.479507
2 LSGDSLLLK 0.475519
2.5 KGRYLSDLY 0.455062
3 LEPLARPLFR 0.438732
3.5 KDWRLDRALR 0.424767
4 QVFFPSAK 0.412627
4.5 VARKPGMDR 0.401838
5 YYDHWVAAL 0.391580
5.5 THLWFVTLH 0.381994
6 ARYAVALEWV 0.373176
6.5 GAWKHIRTLEWK 0.365277
7 LLDSYLSEEK 0.357187
7.5 AVFGVLTTI 0.349784
8 TPELFLNHLCKK 0.342644
8.5 SGGGLSALF 0.336073
9 HDQYKHFFM 0.330010
9.5 QNTYGWQLM 0.324211
10 NRIGQNSKYY 0.318826
11 RMFAVNVIGAM 0.308789
12 TLIPVQRVPVER 0.299319
13 FIFAPQWGHS 0.290463
14 WLTGYDENALER 0.282103
15 SETRIATR 0.274148
16 RAQQWLTL 0.266819
17 LRRSDIQLV 0.259870
18 LVVPSGGLYL 0.253422
19 AAASLHNPGL 0.246975
20 TVEELVGRY 0.241373
21 DQWAQSVK 0.236136
22 QFNPEPGK 0.230692
23 TIHFPTDYPFKP 0.225528
24 MLKAMGIHDV 0.220308
25 SWRGVTADTRA 0.215635
26 LHFLQTRRSRP 0.211181
27 YSENRSIIIRH 0.206815
28 DLARISTIM 0.202674
29 FRALWIQRINA 0.198544
30 GNEQISDNK 0.194741
31 HEGYVEFLPCL 0.190867
32 SFVVRELVQAA 0.187343
33 LLIISIAFVL 0.183854
34 DRLQQQYFQ 0.180561
35 LQQIISSL 0.177372
36 DRRVRTAVADL 0.174260
37 AIAKGVSSG 0.171127
38 AVRLTPVL 0.168087
39 HTFKYGDLNST 0.165047
40 EIRRVPEF 0.162061
41 EGASLSQIA 0.159238
42 GLFARLANTG 0.156421
43 MNKLDGQSLQKA 0.153604
44 VLAMNKVKGPL 0.150787
45 ESYTKICQDT 0.148172
46 VIRKLSNIEEL 0.145555
47 LPSSRNKYAA 0.143035
48 ARKGLGWN 0.140591
49 MTVMVQPLKILS 0.138197
50 LKLFNKNLLSSE 0.135693
55 YLTFGLRSAMVG 0.124007
60 LEVAGHVGS 0.113503
65 GLDRKHQSC 0.103195
70 ATNATINFEAG 0.093499
75 AIASALLGGSLG 0.083873
80 ILLVLISGYLS 0.073949
85 GGRKVQYIGTNG 0.064051
90 LSLIKGSLPED 0.053058
95 KENVAVRD 0.039966
