0.01 MIMSEYNLYR 0.806525
0.015 SGFDYFYLLK 0.790335
0.02 NADFAFNLYR 0.778120
0.025 TSYLASFGR 0.766725
0.03 MISCYCHFR 0.758546
0.04 SVLKFTHAK 0.743534
0.05 QQFWQHALLK 0.735709
0.06 SQYASRKFR 0.728472
0.07 AFNNKFPLYR 0.723432
0.08 NMAVICHYR 0.717598
0.09 GMMLYRISR 0.712372
0.1 RIYFYAKIER 0.706324
0.125 RQQKRLFIR 0.695293
0.15 TFYLMSALR 0.687386
0.175 NSNFIFTTK 0.679240
0.2 WGNPFVIGR 0.672664
0.25 GSLRGIHYK 0.661201
0.3 QLQFFALPLK 0.648345
0.4 TSLPRLQYR 0.628242
0.5 AVMMSEFIIR 0.613122
0.6 REITFHGAK 0.598090
0.7 YGGMAATPK 0.587252
0.8 GFLNEERFAR 0.576460
0.9 SWVNVVRNLR 0.565431
1.0 WHLPADMLFFK 0.555385
1.1 MSAELASIKR 0.547244
1.2 QLQFYHEKFK 0.540372
1.3 VTASSDHYVR 0.532409
1.4 SKMALRKLR 0.525607
1.5 SQVNKLRAK 0.518596
1.6 GNRRVFVRK 0.511999
1.7 CHAFHMTKIYK 0.506269
1.8 SIMGIVLTGMGR 0.500376
1.9 ETTFTMSPK 0.494731
2 MNVPYYLR 0.489099
2.5 LNARGYHYIEYK 0.462469
3 IAAMAVAGDR 0.439811
3.5 TGCSESLVR 0.421378
4 ITYCLKVKAELR 0.404394
4.5 QALQGDFKDR 0.388438
5 GALSSSQVDR 0.374245
5.5 NMVRPWLFLA 0.360760
6 NIFRQVAVVEK 0.348693
6.5 QLSDTYFEI 0.337142
7 LLLARNPKALKR 0.326391
7.5 HNNKENEQFER 0.316174
8 DTIKRLIDTR 0.307463
8.5 APYADPELY 0.299526
9 GRLQNNVFY 0.290809
9.5 KAYQKVNQLF 0.283105
10 DLFRKTMGPVK 0.276071
11 HLFQKRALA 0.263268
12 SWAFARFLWEWA 0.250896
13 VFGGFTTTM 0.240018
14 KIGPETER 0.230279
15 LTTPLPLSL 0.221279
16 KPFALSEVA 0.213083
17 LALNASIEA 0.205002
18 AARGLDVERI 0.197795
19 NGSETFSAQ 0.191137
20 DLEPAPDAKK 0.185051
21 FGIVLGGFLPL 0.179331
22 EMLIMLGMFA 0.174126
23 RNLTFSGVFSVE 0.169243
24 LRIMSQVDM 0.164384
25 VFFTGVSGG 0.159756
26 QVMQELAGE 0.155517
27 GDQHILYRFYW 0.151692
28 SKLLFTVGAL 0.147975
29 SKNYGVAKKA 0.144228
30 NAVSYRPYFN 0.140946
31 GGATPDQVY 0.137543
32 KPQPPNPIA 0.134311
33 LGKTDYNFE 0.131275
34 TAEWASEAQW 0.128242
35 QNKTAIHPNV 0.125456
36 HSTSDNSVRL 0.122593
37 DLIHPAVNISY 0.119818
38 AGDGGLPQM 0.117164
39 AGALVVGDA 0.114704
40 GGYNAESMWGPS 0.112263
41 IAEKWLTTKATF 0.109842
42 KFITLILSIIII 0.107579
43 VIAKHDAALQKW 0.105321
44 ATFALAQND 0.103127
45 EQVDDYTSI 0.101031
46 ANIGDCHAMGQ 0.098960
47 GQTRWRDAPN 0.096906
48 WGQDRLEDL 0.094954
49 VACSQCNLVE 0.092958
50 ALDTTDYDLL 0.091138
55 VNNAGILF 0.082285
60 GVGVDKKK 0.074170
65 HHHHHQQQQQ 0.066487
70 EANKLSSLVS 0.059334
75 VASDSGAVELWE 0.052553
80 QIKWLQVN 0.046067
85 HTNPSVFENPDD 0.039480
90 ELNHANTA 0.032492
95 VVDETDEVS 0.024309
