0.01 KQSSLFTFL 0.515314
0.015 RTMRQVYKL 0.503838
0.02 SYMIPTTEL 0.490839
0.025 KFFPPVLSV 0.484118
0.03 RGAPSGAYV 0.479094
0.04 RWFFAHRASLL 0.466425
0.05 RGYSSYFNTY 0.462158
0.06 KTFFMRFVY 0.449916
0.07 RSWQRPPGI 0.443047
0.08 RMLETILRM 0.437008
0.09 AMFYAAFPF 0.433598
0.1 KSMFEAVSYK 0.429059
0.125 MWLRFSVQL 0.420242
0.15 YAATYYSYL 0.409384
0.175 RSMMFRPI 0.402765
0.2 KYYDNPKQF 0.392922
0.25 SGYDVCLTY 0.381383
0.3 RLDNVIFRL 0.371692
0.4 RAPGSLAGM 0.357183
0.5 AVSSVFMVM 0.346242
0.6 FWSTPTPYLF 0.335947
0.7 SNIDFLPPY 0.328027
0.8 MFSRTLLYYF 0.320182
0.9 RLGITVSQL 0.314037
1.0 TLMSIPPVL 0.308270
1.1 SYDAFVEDM 0.303105
1.2 VAFFFHDAL 0.297728
1.3 RFRCAGPEGARY 0.293168
1.4 SINNLFLYFY 0.288490
1.5 KGFYNTLLLSHL 0.284216
1.6 KSYYSDSYGHVI 0.280455
1.7 IGFDKMFNVY 0.276184
1.8 KDGIDALMLL 0.273111
1.9 ATPSLFSKTI 0.269902
2 RVKRMESFGL 0.266721
2.5 YWYGRWDYP 0.253097
3 HHMFGLPFRV 0.242001
3.5 SFQKLDFALK 0.232931
4 FSYLVVGAV 0.224299
4.5 VWGHHMFTVGL 0.217408
5 HLRLALEKL 0.211278
5.5 ARLAALHRSM 0.205644
6 GIAKLLAYA 0.200271
6.5 KILKRVRNTY 0.194544
7 SLAKKETQL 0.189597
7.5 YLLEGRITSI 0.185224
8 KLYVDYISRRM 0.181033
8.5 SIIRRSTVSAL 0.176601
9 GWVVADVWIPF 0.173153
9.5 HIVSHYSCK 0.169248
10 ALAPCIGFT 0.165928
11 GAPVSVPVI 0.159839
12 YWLKNESPHA 0.154141
13 LIKDKSARI 0.148846
14 RGVHERYGIA 0.144134
15 RVIGRIFSSAEA 0.139901
16 QPAWADILVPV 0.135591
17 YSDENVYGMA 0.131625
18 VCPTGALGF 0.128001
19 LGALATTVGGVM 0.124394
20 KSVAWAELAG 0.121047
21 YAKESIFKKV 0.117899
22 TRQADKSFELQI 0.114944
23 SIHTGRVPLEKV 0.111941
24 LIDGTASL 0.109033
25 TFNRQIIM 0.106326
26 GASGLTNKNK 0.103702
27 KVYKGGKPALQ 0.101150
28 ANQHGSPY 0.098692
29 LDGAPEGSIV 0.096334
30 HFNDFQLA 0.094099
31 VPQQSQQPF 0.091836
32 SVIRRYFVSTLE 0.089729
33 RLAAVSVSQIG 0.087734
34 ALIQQCADPSLK 0.085757
35 LGAGDSSDEI 0.083785
36 YIYADEVI 0.081865
37 LLIKPLTPLMIA 0.080003
38 GTVIGTVYG 0.078169
39 ALPPIEILP 0.076481
40 AYIQLLAQ 0.074775
41 AGYDNVMS 0.073126
42 GLGGGHGRR 0.071485
43 MAYDLDEK 0.069839
44 PYGLLQPIADAI 0.068287
45 GDADFRFLRFR 0.066796
46 AALATGEHS 0.065296
47 LEADKAFSDLL 0.063881
48 EAIRPMREGVI 0.062486
49 GFWFVSTSGD 0.061094
50 IEKFEKEAQEM 0.059759
55 AALTAAENITRR 0.053445
60 LPEADWENV 0.047807
65 AKFSEALQSET 0.042652
70 GGSGYTTS 0.037721
75 KDFVLITN 0.033057
80 LITSGLIHAD 0.028578
85 EKPLGTDL 0.024179
90 EGPISTTSSVAP 0.019485
95 ERIQINSS 0.014198
