0.01 HANNTVYFR 0.831817
0.015 MGVFIWSRR 0.818476
0.02 NTFASPYFQR 0.808613
0.025 MTYKALGYK 0.801660
0.03 MEHWANFYK 0.797463
0.04 LFFFWNFLR 0.782522
0.05 LSFDEFLYRR 0.774024
0.06 KGLFDPIVPR 0.764004
0.07 VNASVVLPK 0.755802
0.08 GSLRGIHYK 0.749007
0.09 TQYLFMYNR 0.744469
0.1 FGQNTISFK 0.737274
0.125 SFNSIKDYPK 0.728519
0.15 KYFYTAPLGR 0.718748
0.175 NSFWLLDSEK 0.707343
0.2 RRFAPWPPR 0.700633
0.25 DFFNAEFRK 0.684646
0.3 VTALVTSLR 0.672754
0.4 RQFLHALPDK 0.653673
0.5 MTGSATAAQR 0.635317
0.6 NGIKNVKFNK 0.618772
0.7 GGCVTTMAK 0.604994
0.8 TGHLFTCPPER 0.593033
0.9 EVLSWLNEK 0.580810
1.0 AAIPPVMVR 0.571588
1.1 LAGASLLAR 0.561840
1.2 VFADVLARFHR 0.551976
1.3 KYQEGDYVGK 0.542430
1.4 HHNWLANGQR 0.533396
1.5 NQFSPWIEAER 0.526456
1.6 GQVSRFANR 0.519109
1.7 SDYPEQQYR 0.512233
1.8 RYTATHAITTSR 0.505694
1.9 YFQWYNSLRTK 0.498687
2 RYFYVPKK 0.492379
2.5 FVKELNAQK 0.465441
3 FERLSLFVWSVK 0.440843
3.5 RVTLMKLREK 0.420020
4 GTHISEAIQYR 0.401276
4.5 AVLATSSAKK 0.383045
5 MNKAAEKTK 0.367713
5.5 DRIRLFANK 0.353381
6 TLGGMKSNK 0.340023
6.5 CGGITEVYYHDK 0.326779
7 ARLRAFLRDRR 0.314787
7.5 YCVAGGLHR 0.303668
8 SLYNAIKQY 0.293386
8.5 TISNCVFANHRY 0.284868
9 NRQAIARRK 0.275787
9.5 SGTANRWRL 0.267314
10 YLDTGKLYRI 0.259385
11 ILWAMGFIFLF 0.245207
12 ISHMPGGMEW 0.232930
13 RSHLATLDGPKL 0.221448
14 LITQEEFDTKK 0.211087
15 VQILRSWIQ 0.202032
16 GITSMYITRA 0.193960
17 LVFDDTYPHGV 0.185465
18 NQLSYVAKV 0.178723
19 IIIVFIFFLL 0.171511
20 VFAVNQYLQLRS 0.165318
21 FGKDKVFMDF 0.159749
22 RLAVRPAPASRS 0.154415
23 QEFMILPVGA 0.149346
24 YGWIFPKGDHCA 0.144903
25 IQLASGILLMMH 0.140612
26 NRRFDDSR 0.136371
27 EITWFGFYVVL 0.132223
28 IILLALALL 0.128563
29 RILKVPNYIIF 0.124928
30 ILLGSFGQVMAQ 0.121548
31 QLTVGQLIAF 0.118387
32 RPIEVLVGKKN 0.115349
33 GAHYGLRDWLAQ 0.112292
34 TGRTTYSFASI 0.109386
35 AGHNPASGLS 0.106684
36 ETLFAAVRNV 0.104076
37 ASPFPTRQV 0.101555
38 FVEFLKTLE 0.099145
39 ETAQASEEL 0.096780
40 KLGCINHALLTA 0.094624
41 RGHDAVRRALGQ 0.092439
42 FLVARLLPLFIV 0.090382
43 LPFLIRRVGE 0.088434
44 RHVHKPDLII 0.086407
45 FAARSDGAE 0.084467
46 ADELLFLYQKMA 0.082573
47 YMIPTTELNSNE 0.080742
48 LPAWVVPGIEL 0.078948
49 VTELGRPDAKN 0.077205
50 SLGTASRLCN 0.075542
55 GQFIDRNRHCVL 0.067588
60 GETTATRLQRLP 0.060483
65 TLTDNAAAVV 0.054002
70 TTTTTKTKIKI 0.047981
75 CVDACPTDAIE 0.042239
80 EAMRLLGG 0.036979
85 PLPTGVAPEA 0.031541
90 GRGIFNVD 0.025828
95 DQCGSANS 0.019171
