0.01 KVYGRLELY 0.606728
0.015 KMPNSSLFK 0.588006
0.02 FTNPVSLRFY 0.570739
0.025 RSGWVWPVY 0.559822
0.03 RSFHRVITK 0.553970
0.04 SSYSPANYR 0.542890
0.05 TTFPFHLLCK 0.527708
0.06 LTSNNRLRY 0.519224
0.07 STNKVCTKY 0.510191
0.08 ATHFLYLDFY 0.504558
0.09 AYDGWNNLNY 0.497721
0.1 IGYKSPLGYK 0.494151
0.125 AYNYVRSMY 0.478946
0.15 SVYFRFKSY 0.467414
0.175 KYYSELIEK 0.457496
0.2 FRVNAGYFHY 0.449765
0.25 MSSKATRLK 0.436046
0.3 KVYEKALVNLY 0.426953
0.4 MTRGDIGNY 0.406607
0.5 RHAGIRFFR 0.393707
0.6 RALLGSSAK 0.381188
0.7 VNLLNAFNFK 0.371167
0.8 AVFAGKGLNTLY 0.359973
0.9 VINFAYYLAK 0.351429
1.0 TFYLMSALR 0.344085
1.1 WGAGFMPAIY 0.336670
1.2 RLDASGAY 0.330087
1.3 FRSLQCVNNY 0.324130
1.4 RLREEGAAK 0.318489
1.5 RLFFKCIYRF 0.312872
1.6 TFGPLAACFR 0.308431
1.7 HLHGSTNPLGY 0.303536
1.8 SHGCTKLFK 0.298661
1.9 WYFWMFPEDR 0.294431
2 RVRVHLQQH 0.290196
2.5 TTINLRLASLK 0.272675
3 RAELPPAARR 0.257741
3.5 IVNTGAHTR 0.245510
4 SSLSKYPLFHQR 0.234662
4.5 YYGKEYVEDK 0.225649
5 CYDFIFGYA 0.216743
5.5 YSVVRSWQKR 0.209555
6 TGQMMLGYPH 0.202455
6.5 NFVGVDGCK 0.195790
7 AEEMRRAETFK 0.189881
7.5 KQNNAMVAPV 0.184066
8 DLLTACDLY 0.178712
8.5 SVPLNFFR 0.174093
9 REARTEVRK 0.169764
9.5 VNEAYLLDAQDY 0.165677
10 TLPEDTKMLLDY 0.161694
11 LRHLISVKLGK 0.154461
12 HSRKPSVLG 0.147562
13 ALTCRVRAF 0.141686
14 SNATYYNWKS 0.136313
15 RKTRIAYER 0.131644
16 GEEDVVCVK 0.127075
17 VDDIFDHLH 0.122853
18 HAHFETWLNS 0.118864
19 SLSSLRIQEAF 0.115011
20 TPGHAAFTSM 0.111519
21 QFINGTERVKF 0.108409
22 YKNNNFKEYV 0.105393
23 SWWQHLAWKWS 0.102451
24 QRWAEVPADLPL 0.099725
25 KWAIQKPDSKL 0.097193
26 RVWAFWVV 0.094633
27 IGSDGGGNNGIH 0.092166
28 FGLDKDITM 0.089896
29 LVTACINEA 0.087847
30 SRLLGRFQKS 0.085784
31 ILTITLNRYTF 0.083842
32 KHLKNGGYLAI 0.081866
33 INMNIDVSRE 0.080021
34 LHRVRRLAV 0.078244
35 VVYITQLLGLAL 0.076611
36 KSTKAQEIS 0.075118
37 PASRPLPQLPI 0.073538
38 GRISELYSDV 0.071987
39 VLPDRMMEG 0.070519
40 LALGKNVLVA 0.069151
41 AMTRALEL 0.067768
42 PFSYGVNNKRKH 0.066351
43 RRMRRAGASEG 0.065103
44 LTDVLVDIRT 0.063886
45 VIIEIGGNDCNF 0.062617
46 LTPFGWAAAVA 0.061434
47 EVVSFLEELPI 0.060200
48 ARLIITGRDA 0.059077
49 MTKNTNLSGNSS 0.057973
50 SGLIGSTGP 0.056895
55 IIAVTAYAMT 0.051742
60 IVDHMREEEAKV 0.047113
65 ILEFVSVNVGVV 0.042725
70 ALGFYPKE 0.038490
75 NTVDDAFL 0.034457
80 QHTEAAKANFNN 0.030426
85 NRNVSNMS 0.026322
90 PVLARAAL 0.021958
95 PVDQGGQQEINL 0.016871
