0.01 MAFISWQLF 0.674316
0.015 KRYDSLQLF 0.661274
0.02 RYSRHFAML 0.640466
0.025 RTMRQVYKL 0.635212
0.03 RMILMTHFF 0.625783
0.04 KQSSLFTFL 0.614457
0.05 KRFVSLFDL 0.606101
0.06 IRYHHSPEL 0.600215
0.07 RQMFRSDFM 0.592308
0.08 ISMMHSLAL 0.585185
0.09 MFRKTSFPF 0.576798
0.1 VGYKLTFLV 0.570705
0.125 LSSVHYLTF 0.555701
0.15 SRSSFCFLV 0.544522
0.175 KRFSLDLDL 0.537373
0.2 YSHVVNGRF 0.530331
0.25 FYFRTAMALL 0.517464
0.3 FRFFFRGTGY 0.506128
0.4 QMRPHIVWF 0.491073
0.5 ISIDGYWLV 0.477312
0.6 KRLFVVLVIL 0.464718
0.7 RKITAYAFVF 0.454441
0.8 VLRQNLTPLF 0.443286
0.9 SKFRGIQFY 0.434560
1.0 RYGCCLLLPLF 0.428094
1.1 LSMDKHFDQF 0.420730
1.2 YRMIGGVLV 0.414388
1.3 FFRNFNLLSFL 0.409649
1.4 QTCYLNLLL 0.403640
1.5 SNSCFVAIF 0.397540
1.6 KRIEWAQRAIL 0.393596
1.7 NTMAPLLTM 0.388928
1.8 RRIIITITA 0.384208
1.9 KSQHKHKLLL 0.380459
2 GGFNTGMEM 0.376781
2.5 KLYKINVAK 0.358956
3 FRFVVLPQAV 0.344706
3.5 FQSSALDAF 0.331743
4 RSEQTIRSL 0.321025
4.5 SFYFTGGSQGF 0.310910
5 PMRRLFPVL 0.302261
5.5 RFINIVLGIEDL 0.293391
6 GTTISSGWF 0.285717
6.5 LRGASGLAPV 0.278454
7 AGFTTFWTP 0.272175
7.5 YVCFYKITKY 0.266082
8 VSRNNLLKEPF 0.260489
8.5 QVKFYGLYASL 0.255292
9 KKQNKEVPFI 0.249687
9.5 VTYYAATI 0.244572
10 RVSYPAFIG 0.239824
11 RMERRLGELGV 0.230913
12 MLWYLIRQRG 0.222917
13 LSLTFIILTISF 0.215854
14 ALSEVHFLHAIY 0.208772
15 HQRRIWLGTYPT 0.202113
16 SYFLVSLRTSLP 0.196023
17 HSKHGKLLMAK 0.190333
18 KPYMILKSK 0.184940
19 KKPNGIFYLGDK 0.179795
20 QYFEKDLIKIEI 0.174924
21 GMIATAYLFNWI 0.170149
22 FMVAVNSY 0.165710
23 SHPANLGVYA 0.161612
24 ILWRNNQTG 0.157662
25 APYMQYAYTRVA 0.153732
26 IIGMEVTDF 0.150064
27 GEFFYCNTSG 0.146418
28 IVPPPQAAIV 0.142974
29 ATDWRLHL 0.139616
30 LYDVASELERGL 0.136339
31 HGHEVVVIE 0.133097
32 TTDSPIIAR 0.129889
33 ERARTAFGTFRD 0.127106
34 KQRDLAQLDT 0.124209
35 IILTVVALYT 0.121434
36 PRNGVEYEV 0.118678
37 DTDLRVPAY 0.115921
38 VGAFVDRFE 0.113359
39 AVVALMSGCAV 0.110845
40 RGCCKKRAFRE 0.108309
41 CASGFRASIAAS 0.105935
42 QHRAKEVVPKR 0.103563
43 LVESDVDYDL 0.101225
44 RSHMGKIERGEH 0.099030
45 VAVLVIGL 0.096833
46 KPIKAIAM 0.094702
47 MEAAAEAGREL 0.092529
48 NQIYRTFDGS 0.090392
49 IGLYSDGSS 0.088352
50 GQSFAEAHGRYT 0.086335
55 NTVINGDVEV 0.076938
60 QAVAASNL 0.068310
65 LIDMHAELQ 0.060370
70 EDEEFILKL 0.052908
75 DQWAQSVK 0.045813
80 ERKKNKNTPT 0.038900
85 GGEVGVTA 0.032123
90 APNASVDKLRQ 0.025196
95 GNTDAQIHDSST 0.017444
