0.01 RTKRFWNNF 0.636959
0.015 RMPEHNVLF 0.623803
0.02 HSYGGYMAL 0.611388
0.025 MAYDRFVAI 0.605045
0.03 RSWKMLLIM 0.595474
0.04 YMMPFHTNW 0.575351
0.05 LGYATWPSV 0.567019
0.06 RRHIGALLL 0.556446
0.07 RYFPTQALNFAF 0.548637
0.08 RRYFGHPDL 0.541094
0.09 LSSVHYLTF 0.533274
0.1 MFRKTSFPF 0.527378
0.125 RTQMHNAGF 0.516140
0.15 LTFCSSYFLL 0.505519
0.175 IGSNMFNLL 0.496966
0.2 VSLHWSWRF 0.489295
0.25 LLMSFAPLL 0.476064
0.3 FSFRSRIKLF 0.463176
0.4 KTAEIITAI 0.447457
0.5 HVYPAAGFV 0.432012
0.6 FWVKYSFTF 0.419683
0.7 RFWKVIAGIF 0.408148
0.8 AKVYAFSLGL 0.399729
0.9 SRVYTRDILL 0.390016
1.0 KIKFKLTVLL 0.383388
1.1 IGEALHYTF 0.376478
1.2 LQLDLVYRL 0.369956
1.3 KRNLISTLMNF 0.363797
1.4 GIYDFAAHL 0.358070
1.5 TMIKYFNNV 0.352806
1.6 MRLLGLAVF 0.347843
1.7 FRRETGLSF 0.343311
1.8 LNIYLILPI 0.339100
1.9 RRARSMASALY 0.334545
2 STFNVGTGEW 0.330838
2.5 FGAFSCSSVI 0.313677
3 TRRALINDLL 0.299323
3.5 VVFGLHTAGI 0.286650
4 KLYFDENRI 0.275711
4.5 RHHKMAYPPV 0.266220
5 AFLRYREHLGSF 0.257142
5.5 KRAKGKQSIF 0.249926
6 LGTLAIPGV 0.242957
6.5 GKWGWLAAFTY 0.236270
7 CIYMHIGRGLY 0.230092
7.5 WQKLAPMALM 0.224282
8 MIGTAFSMLIRL 0.218906
8.5 SLFQHVGLH 0.213867
9 FPLSSFVPM 0.208657
9.5 SGLIQPHHFSHL 0.204219
10 QSLSHWLDQQQL 0.199543
11 RIRANLNKDSL 0.191549
12 MSLLTIIL 0.184231
13 NLLSLIGLI 0.177148
14 GVQSFSFALQR 0.170758
15 LLISFVLIK 0.164708
16 ILPEFVSCEK 0.159072
17 ARDGRGIALPVW 0.153894
18 QNWEMALRQV 0.149200
19 VSCCGTVAKI 0.144742
20 VATAIMFLGGML 0.140297
21 GARVFPLVG 0.136110
22 ITKKYEDLVQAM 0.132213
23 MATELEFYLFE 0.128527
24 KELTDISHVIPF 0.124954
25 LLFDLPAAT 0.121407
26 EVYILCANCK 0.118128
27 MAEGRMGRKL 0.115011
28 DIAGATLCLI 0.112040
29 RAVSQPRPAER 0.109244
30 GRIYRNLSHYHS 0.106446
31 SAILALLLNNAI 0.103723
32 GQKKLENQIF 0.101115
33 WRCAFVLAFLAS 0.098614
34 PFDSNFYQLVGI 0.096171
35 VSFDQDGGCGGR 0.093777
36 KNEPNCLNCSRY 0.091474
37 LLKNGKFL 0.089185
38 LPVLRHLSLG 0.086989
39 KQKGSRIVAVE 0.084834
40 ASFVLLNS 0.082763
41 IRIIANAGGLN 0.080807
42 HSMETIVGYSPN 0.078724
43 LYDSGVKAIFG 0.076773
44 DFEAVRGISFTV 0.074906
45 EGTPTPLIPALI 0.073167
46 ASIAEKLDLDPR 0.071411
47 LQANNLTTDA 0.069639
48 RGAVKQIMKTT 0.067981
49 LEIFLLVVLA 0.066236
50 NPDRLSVFNYA 0.064610
55 SRDEHIER 0.057033
60 GMKGRKERGK 0.050265
65 VTKTKPPVPARP 0.044101
70 LPLDDNGILFIE 0.038403
75 SAWSAHEE 0.032923
80 NGPVPGKPPPA 0.027841
85 ACLVVSSRLRP 0.022782
90 VCEDLENI 0.017853
95 APQKPDQTEVP 0.012327
