0.01 KMLPMALEF 0.595513
0.015 RLHFTSPFY 0.583341
0.02 FYWWSHYPI 0.570019
0.025 KQSSLFTFL 0.558899
0.03 KVYGRLELY 0.554457
0.04 HSYGGYMAL 0.544225
0.05 RYMHANGASM 0.531131
0.06 RTYRTKILGF 0.525135
0.07 RVFTGMFEY 0.517743
0.08 LLMSGSFSL 0.512927
0.09 RFLKPGRFF 0.506471
0.1 YYFHWLSLPV 0.501885
0.125 RWARNFKSL 0.489886
0.15 RFIRLCRAM 0.480243
0.175 SRSSFCFLV 0.473338
0.2 RFAAPTTVM 0.465221
0.25 CWRGITTGF 0.451609
0.3 RMPRFCLF 0.435945
0.4 IGYFDAQFRL 0.416442
0.5 KQFSSAETLL 0.404093
0.6 RNLVHVFNM 0.392544
0.7 IWYMHTDLNI 0.380363
0.8 FYTNPQLFI 0.372044
0.9 RIYFYAKIER 0.363617
1.0 ILFIRKFWF 0.355381
1.1 LTFCSSYFLL 0.349667
1.2 RAQIESLLRY 0.344853
1.3 RRARAAGVEV 0.339702
1.4 FRLANKLLK 0.335475
1.5 FWLRFKGALM 0.330490
1.6 ARRRVLTNV 0.325578
1.7 FLMIAVFRM 0.321424
1.8 LLIFSPLFL 0.317479
1.9 AMRNFFNDAGYF 0.313690
2 MFFSMRDIMVLL 0.309852
2.5 QSFTLPDFLL 0.293433
3 LSMFYGGMDFEF 0.280258
3.5 LGFVYEGTF 0.269352
4 LLSSSLTAI 0.259084
4.5 SHRQMATITNPL 0.250125
5 LFDVHGWLL 0.241835
5.5 SHIEVNSLV 0.234583
6 IGQNITAIR 0.227983
6.5 RRQALHASYLS 0.221753
7 AYTSSDHTNY 0.216088
7.5 VRILPREVWEV 0.210845
8 GVQKLHMHGY 0.206226
8.5 RQTLHNLAT 0.201278
9 SPQKGVQAEF 0.197096
9.5 AVLFVVALAF 0.193067
10 RFVSLWQRKS 0.188731
11 RLIDPTSGRIEI 0.181130
12 LQLRRLCLRG 0.174211
13 YFTMLNHNKR 0.167984
14 LFDPGNILALF 0.162352
15 TVRWLAVHGLA 0.157128
16 PLYYFLFRLW 0.152224
17 LDYEPFTIF 0.147319
18 SVYQVASAKPPV 0.143004
19 IWGGFAVDNATL 0.138983
20 KETGAFYGR 0.135102
21 FSLFASSF 0.131556
22 QRLVEVQFVDY 0.127983
23 IVGAVVFIAI 0.124446
24 KSALFDGPYT 0.121194
25 GKSAIPQSHWSI 0.118025
26 ATLALAGCA 0.115002
27 AFSLISLI 0.112280
28 LPLHTRLL 0.109460
29 AALTDGIRK 0.106805
30 LLKEEVLKLLM 0.104211
31 EFRTMMVSGGR 0.101758
32 VGGTLRNVPV 0.099389
33 PFLEICIPGLF 0.097013
34 VGVYHGAY 0.094790
35 ENHDWYIVPVL 0.092516
36 CPSCSATEGV 0.090441
37 KGKVVKSV 0.088400
38 TFECHFSNG 0.086479
39 SDRVLQLTLG 0.084487
40 HKFLHADTKQ 0.082561
41 CCYLKLRALRR 0.080721
42 MEAAAEAGREL 0.078914
43 TLKRLLELDA 0.077232
44 VSVGTVSL 0.075527
45 NPLAAISQA 0.073817
46 LAKDEEKARKFY 0.072167
47 FLTNATFSVSIA 0.070562
48 TLRIPLEKLT 0.068971
49 VGGILIANNAK 0.067475
50 YFPGQAIGMAQA 0.065969
55 NSICFGKFALQ 0.058903
60 ESRMAENVAN 0.052337
65 ILDIGKNI 0.046393
70 KDHGSETY 0.040874
75 VPPVISEA 0.035570
80 RNIEVVID 0.030508
85 TDAETKALRH 0.025449
90 QTKTESSG 0.020255
95 DAEQWDGK 0.014314
