0.01 RYMGGISMY 0.600300
0.015 KMNAKKFFV 0.574824
0.02 RLQPFYPAI 0.562489
0.025 MLLNKKFLL 0.555786
0.03 RMPEHNVLF 0.544080
0.04 SYMVPTSEL 0.537172
0.05 RYAGLDVPL 0.524615
0.06 LLMSGSFSL 0.520128
0.07 RYFDSGISY 0.513513
0.08 RLWSWSKRL 0.505092
0.09 RGYSSYFNTY 0.499716
0.1 RFIRLCRAM 0.492442
0.125 RYLNFFANIL 0.477333
0.15 TQMGGWWRK 0.467816
0.175 RVRNVTRYTL 0.458011
0.2 QMRPHIVWF 0.450974
0.25 RRLLSVAPV 0.436395
0.3 ISMMHSLAL 0.427725
0.4 HSGNRIFEL 0.410786
0.5 YLWDESAAL 0.396429
0.6 KYNKKILMQI 0.384414
0.7 REVFWGPMAY 0.374354
0.8 SSSGRYPAY 0.365884
0.9 FYNNFNELRL 0.358291
1.0 IYGISRLLV 0.352929
1.1 MFFYLSKKI 0.346033
1.2 FYGKIEHFV 0.338863
1.3 LFFNKLMNRFLL 0.333938
1.4 MTKRRDLLI 0.329603
1.5 VFQKHIREFY 0.325098
1.6 SGMPANHTV 0.321061
1.7 KLRSKDELK 0.317451
1.8 RYIDAVYFP 0.313268
1.9 AFRLVVLSL 0.309639
2 SGNAVKWFK 0.306021
2.5 VAYSLWQTK 0.290381
3 MKWLTASNGI 0.278255
3.5 IRQLKGLWQFI 0.267280
4 RRKPPVAEQQLL 0.257091
4.5 RLSCRLRFWDI 0.248224
5 YTSLNQRYM 0.240396
5.5 QWMFSKVLRLV 0.233107
6 RYVEDPLPGPI 0.226677
6.5 NLNRGVKTL 0.220936
7 SLRSFSYTVSAI 0.215281
7.5 GMDRPRRLRR 0.210265
8 KRFEKIAYAQ 0.205491
8.5 LVAAITTDI 0.200687
9 SYPKFLVK 0.196283
9.5 STILKPVFSWL 0.192374
10 HARQFKRMQRV 0.188462
11 CEVWKEIRFNF 0.181408
12 MMGWFEMQGKEL 0.174564
13 KNNLTELTLL 0.168565
14 DFSQCHARL 0.162966
15 NSCLYLAFEY 0.157846
16 NGRLIGHSA 0.153112
17 TMSSHDDMMAFI 0.148476
18 KYKKDGTLP 0.144201
19 ATMVTAGVFLV 0.140198
20 YRKALELLGG 0.136270
21 VLAYLPAY 0.132740
22 SKHSSYYSKNTI 0.129265
23 KVRMRIVA 0.125950
24 IVIFNLDER 0.122764
25 WPGIREQLL 0.119747
26 LPLLLAGAGK 0.116727
27 AIKLLANRVW 0.113980
28 VGWSTGGL 0.111205
29 FNKKKYMACFV 0.108401
30 APYSKFKV 0.105898
31 GRIVRDADGSV 0.103498
32 ELPLQIIPHK 0.101126
33 VYANTDLEVT 0.098763
34 NGISIVPPVPM 0.096537
35 VSKELARF 0.094338
36 RSCYNCGQPDHI 0.092203
37 DYYKIPNSP 0.090140
38 SERGLNFVG 0.088197
39 KGHEHGEQVLGA 0.086272
40 MQFHYHKQ 0.084347
41 TATAVSFRSTI 0.082495
42 CVIKPLDYE 0.080710
43 IAPIEKELQV 0.078971
44 ITRTKTAA 0.077247
45 MSKMQLGSSSG 0.075630
46 LLLVGVAL 0.073968
47 RIGSERGGGNR 0.072441
48 IRIEAFEQLEKA 0.070865
49 IFELGIDM 0.069291
50 TSKSTLTKFD 0.067789
55 VAIKKLSRPFQ 0.060626
60 EETRRVMGNA 0.054062
65 QVIDVNLR 0.047929
70 TVERTNVPRIC 0.042244
75 IGLSETQITRT 0.036821
80 VEQLREGAC 0.031701
85 ERQHSRQS 0.026566
90 GDVLQIHIGSTP 0.021205
95 VGTQGDRLD 0.015052
