0.01 KMLPMALEF 0.599609
0.015 RLHFTSPFY 0.583385
0.02 KFMATLEFL 0.569601
0.025 KQSSLFTFL 0.560219
0.03 KVYGRLELY 0.554469
0.04 RRYFGHPDL 0.545570
0.05 MLLNKKFLL 0.532490
0.06 RMPEHNVLF 0.526700
0.07 RYRTLWISDL 0.519742
0.08 RYRLQLRPL 0.514398
0.09 RFLKPGRFF 0.509394
0.1 YRARGVGYF 0.504158
0.125 MMFARVRAA 0.490675
0.15 KRLAPMFPKY 0.481544
0.175 RPQYSHNRFY 0.472879
0.2 YRFKNLPQQF 0.467162
0.25 RYQVFFQRY 0.452867
0.3 SQASGVALF 0.437588
0.4 WRYTLMVFSL 0.417812
0.5 LYWLNRSEI 0.404267
0.6 GGFGNWLLPL 0.392216
0.7 TWPPFRLQF 0.381213
0.8 LYKPIYSSFK 0.371089
0.9 KTSVRIGAF 0.363113
1.0 QMTMPYYLKL 0.355882
1.1 YMYFFFYL 0.349954
1.2 RQFGTLKGWR 0.344725
1.3 AYLLYHTPV 0.339676
1.4 QLRYGQLSGF 0.334882
1.5 ISISPGLFF 0.329986
1.6 RMYPDVLSYDK 0.325410
1.7 SMILKSPHK 0.320824
1.8 RGLMKSSGV 0.317335
1.9 YRLGKENYY 0.313502
2 AFLRHANIL 0.309407
2.5 IRLTRGGVI 0.292266
3 SWWYLDAGVTL 0.279625
3.5 LKFSSGYKI 0.268238
4 HRYVEEMKQY 0.258485
4.5 RDYYPSSYL 0.249060
5 RSLERCVYT 0.240725
5.5 KAKQRRGGWSK 0.233553
6 ASLTATFEYI 0.226580
6.5 RLPAFRVIGDNL 0.220498
7 QARNQLARY 0.214879
7.5 HLQKKGALSI 0.209626
8 RIISLLLMVV 0.204733
8.5 YFDKNIGLK 0.199762
9 KPREFASLIR 0.195386
9.5 CSKLLDLVF 0.191273
10 SLQSVSQNR 0.187199
11 RALMDRPSLAR 0.179623
12 NVREKASLAY 0.172722
13 LNQYEKDMQK 0.166446
14 LLTRRAKSFEK 0.160847
15 LYVDKKLIRI 0.155562
16 TKYSNIFAVGDI 0.150554
17 SGLQLENLSTSF 0.145860
18 AIIGLTLAFLL 0.141420
19 MNLSYLYLKKI 0.137373
20 LMNLKAGKAV 0.133500
21 VATLPGYAR 0.129864
22 ATTSVLAAPFDF 0.126410
23 IRNYSEYEYP 0.122998
24 MATTAIINMIY 0.119562
25 EDWTTPQLTF 0.116452
26 PGAFHGLRSL 0.113485
27 ADRVSAELAR 0.110694
28 QLRWTRNSQ 0.108022
29 SARRSLSTSS 0.105295
30 DVLAREIPM 0.102772
31 LVRVLTEALAQI 0.100298
32 VGSTISGF 0.097879
33 AYADVYDVMNLT 0.095602
34 KRAVEENDK 0.093325
35 LGGFHFWV 0.091141
36 GLWPLRRA 0.088984
37 TLPEALEEA 0.087015
38 KLEQICLES 0.085050
39 HSEPCYSPVKI 0.083073
40 VSQNITAET 0.081208
41 VGTTHSAVSQW 0.079307
42 NGRYEAAKLLLE 0.077647
43 TKVPGVQGERVF 0.075895
44 PRIFAYGAVDEA 0.074188
45 SIALAGFVFYG 0.072563
46 WKNGAEGELGYK 0.070922
47 ISRALKLLTKE 0.069246
48 KALEPLNHLPT 0.067705
49 PAGMDTTKVL 0.066216
50 NESDFTHTGV 0.064752
55 VPVGQEVVHNV 0.057720
60 THKRLIDIVE 0.051213
65 EAGVGKTAI 0.045391
70 PGYAGRSELP 0.039955
75 LENIKKAKQYFQ 0.034765
80 AGSRSASS 0.029792
85 MCRSKSES 0.024774
90 SKDKSEKCVRAT 0.019751
95 DGLKNRHE 0.013923
