0.01 RQMFRSDFM 0.592221
0.015 HRFCWSLFL 0.567397
0.02 RYMHANGASM 0.556780
0.025 KQSSLFTFL 0.548526
0.03 RFRFSPMGV 0.538054
0.04 RLLDYKNYF 0.525464
0.05 RYNEVTKFTM 0.517009
0.06 RSLAWAHGL 0.509454
0.07 RFLKPGRFF 0.502736
0.08 RIFRRLGLPI 0.494100
0.09 AMQEVRYYY 0.487888
0.1 KYSSGVIFI 0.482790
0.125 MYRVTHEEM 0.467541
0.15 RWNCKYHIV 0.457129
0.175 RSFHRVITK 0.448507
0.2 TMYNGAVTF 0.440832
0.25 SYRFYLISPV 0.428070
0.3 TYQDTNYPL 0.418320
0.4 RREFNITPEM 0.400297
0.5 RHNNFSNLTF 0.388063
0.6 KLRDELTQV 0.374276
0.7 FSFGGFTFK 0.365859
0.8 KMLDMADELF 0.358041
0.9 VLMAAAYHFF 0.349924
1.0 LRMEFEGLM 0.342885
1.1 RMASLIADEI 0.336171
1.2 FIHFRALGL 0.331142
1.3 HSWNSNASV 0.325697
1.4 VYALCAALF 0.321044
1.5 RLWTLFQQR 0.316180
1.6 MSFAASKAV 0.312547
1.7 RRARAAGVEV 0.308113
1.8 TLNARLIAV 0.303963
1.9 RGLMSIPENV 0.300931
2 HIHFLNTHI 0.297735
2.5 SQVNKLRAK 0.282438
3 LRSELPDLL 0.269512
3.5 LHIWPRGQF 0.258857
4 VNYGWFIRY 0.249263
4.5 TRNFIYHIVHPF 0.240143
5 SIKYLKNYQL 0.232429
5.5 SHWDTVARRL 0.225366
6 VFYVFTKDK 0.219060
6.5 HFLHTYWAIG 0.213588
7 YKKYNKPTVEM 0.208234
7.5 LFHFQSELQR 0.203168
8 QFYSHRPI 0.198361
8.5 REAATERPF 0.193662
9 EGFYFGPHHLI 0.189365
9.5 APMTGKLAL 0.185381
10 VILGGVALV 0.181478
11 LSSYLDITLRY 0.174618
12 VRTFCTNHRGFV 0.168267
13 RMPSPNQFN 0.162443
14 NLVKKCLEMF 0.157002
15 KLGVAAAL 0.151881
16 AAFTSSQTA 0.147086
17 YIIPTVSILYLF 0.142559
18 GMLGDMLIRVAK 0.138603
19 SKPLHYVTIM 0.134530
20 DFSFSLAYA 0.130725
21 SKDFYITENM 0.127309
22 KVRDYGLLD 0.124090
23 AIRAAVFVSLDM 0.120824
24 YCRRQVEGW 0.117774
25 EMTLVFVPKI 0.114816
26 LQSYVKVIH 0.111908
27 VFDAYTTK 0.109276
28 GSVEAKGGM 0.106558
29 KDFKIDLVK 0.104032
30 HYTSDTMTAFSS 0.101534
31 FLEHELSY 0.099061
32 IIVAETSTGCLF 0.096824
33 GGKRRLAK 0.094576
34 VENWQFKLNYAA 0.092374
35 AVTAITSFPQVL 0.090224
36 TGLNSDTDKIPF 0.088170
37 ITQNVFENLNV 0.086150
38 VDEKRVTRSIMI 0.084250
39 TSECHFFNG 0.082449
40 AEAWNKLLETQL 0.080724
41 LVEFMTGGPVMI 0.078911
42 VVTCSDSTGWIY 0.077093
43 IDNLINTAPQV 0.075471
44 AFPVAVAA 0.073857
45 RPFLPSRDDE 0.072267
46 KVAKALRDN 0.070680
47 ELKYGTDPEMRK 0.069168
48 RVGLIAKNGSG 0.067665
49 GQPFELMI 0.066204
50 FAILAVAL 0.064745
55 AGPSALIK 0.057941
60 ILTFCCLC 0.051652
65 TKSNPPLR 0.045808
70 TQKYKDQYSESS 0.040369
75 SDDINKKLDRII 0.035220
80 VSGAIPAS 0.030300
85 DSEKQRKMAEA 0.025384
90 QESALACWD 0.020366
95 HSPQQEEEN 0.014466
