0.01 REIKRSVMPL 0.487379
0.015 SQLLFWTLI 0.472092
0.02 KQSSLFTFL 0.456413
0.025 RRSLLACLLL 0.450919
0.03 RRHIGALLL 0.442077
0.04 AQQYLVLSV 0.417936
0.05 ERMSAVYAL 0.410702
0.06 RQHAWPLFVV 0.397204
0.07 SRSSFCFLV 0.391127
0.08 LQSMHISAL 0.384796
0.09 SRFGSGWSL 0.379437
0.1 RRVCIYTL 0.372104
0.125 TKMMTSYAV 0.361306
0.15 YDFEMALVNAL 0.350455
0.175 KQRLFRRFAA 0.338939
0.2 SEHVASVLL 0.331865
0.25 NQASLFAWSL 0.322409
0.3 LEYELHYKEL 0.310199
0.4 REIRALRI 0.291997
0.5 NHYANLFRM 0.278220
0.6 WLQMADQSPL 0.266352
0.7 REATSFEV 0.256415
0.8 FDMLQLTL 0.248887
0.9 RKGEKFVLF 0.241554
1.0 SQMTLSFFWPLP 0.235595
1.1 RESKTLALA 0.230037
1.2 KELSALYM 0.225135
1.3 AEKRDQLIGL 0.220834
1.4 MDIYMFAHSAL 0.215915
1.5 ARVILSQEV 0.212265
1.6 AHAFLMIFF 0.207272
1.7 RKFVGVADI 0.203576
1.8 VRRDADIPL 0.200372
1.9 NKLKLVSYI 0.196738
2 KELAPCSALA 0.193375
2.5 FLKYLFFLL 0.179305
3 ARHPLYGQRI 0.167403
3.5 RELTLEALAS 0.157250
4 VPMYFVPMGL 0.148480
4.5 RRIEIAASLDLA 0.141360
5 YEWCEKGV 0.134865
5.5 MGIKRFYDA 0.129038
6 KQLSKGILS 0.124095
6.5 APIAVALVPV 0.119374
7 RPRDYRAL 0.114986
7.5 GQVYIHVKA 0.110840
8 QNYLAAIL 0.107223
8.5 PRIDEAVIAHSV 0.103862
9 FPFSGKEEF 0.100631
9.5 QFFSFSSFI 0.097669
10 KRRREAAALAKA 0.094805
11 ALDWLCPPA 0.089855
12 RMSVGLEA 0.085352
13 RDQNGQLRDLHL 0.081414
14 RIRDPSYQVPV 0.077606
15 NIELWRTLGLD 0.074221
16 LSGGRALGEVGL 0.071251
17 YCQQMMQARELE 0.068378
18 QLLFQHRDVI 0.065748
19 THLEGASQIPA 0.063344
20 YMVAYGILTQI 0.061037
21 HAHTIYATALA 0.058906
22 VQMRVEIRRLQ 0.056837
23 FRLLERNG 0.054923
24 TDSNFFKNDRI 0.053207
25 VFQIKNIFTP 0.051478
26 VKLQEDTSILV 0.049785
27 RSSVTKNTLISI 0.048250
28 VRSENGLISS 0.046824
29 ALWLQLQA 0.045461
30 KTLVLCKSC 0.044106
31 TSSMIRTGIW 0.042832
32 LQDWFINKFIK 0.041578
33 KRIEDGINQVQ 0.040379
34 SNKICQMFVVP 0.039238
35 AFQEAFTA 0.038146
36 ERQIEGNEY 0.037098
37 EQKKFIKY 0.036082
38 FVGVGKPEVM 0.035111
39 GEVLREVIPRFD 0.034156
40 AESISQEQFFEE 0.033266
41 FGFPLILGAC 0.032391
42 RLGRWDSPK 0.031547
43 CIVFENKAMGIY 0.030692
44 IKKQNFVGE 0.029868
45 YISDRIGV 0.029068
46 QSKRGIHINC 0.028285
47 ASIAKSAVLE 0.027536
48 SPYKKPQSDIT 0.026806
49 DSPEPTSEPF 0.026090
50 AKVTACLVSQ 0.025384
55 ELAGFAERPA 0.022314
60 NNLQSKLAR 0.019573
65 DGLPSVAFDA 0.017167
70 TIWTVRAGTP 0.015029
75 GAMLAAAVRD 0.013044
80 PQDTDILAAFR 0.011250
85 LAPIPMPTEYQ 0.009515
90 VTHNGLDVMCRR 0.007775
95 DLDDLAEIVE 0.005853
