0.01 RQLFAAAGL 0.582272
0.015 RQQASRPSL 0.559380
0.02 KEMEERMSL 0.529991
0.025 LRLSYAMTL 0.516229
0.03 RHITWAKAL 0.507060
0.04 VRIHALAAL 0.482746
0.05 RRSDIHEAF 0.470024
0.06 IQANLIEAL 0.463356
0.07 REIASLVGV 0.457455
0.08 AELQALPYL 0.447054
0.09 KRFSLDLDL 0.441532
0.1 IHVAVTPAF 0.433758
0.125 HSYGGYMAL 0.418530
0.15 NHYANLFRM 0.406838
0.175 SQMMLEGFAV 0.395038
0.2 LKFIYHHVL 0.382627
0.25 FYFQKGFAM 0.360090
0.3 RHLPQSTTV 0.346595
0.4 LQPNFQPSL 0.327078
0.5 ARLQRMVQF 0.308343
0.6 RQSDELKLGL 0.295703
0.7 TQLELGDLTF 0.283390
0.8 RQTMSRLALTM 0.273994
0.9 RENILVSL 0.265872
1.0 KRITGNTMLRVL 0.256422
1.1 SKNSALPLI 0.248713
1.2 YESMLLLL 0.241535
1.3 YSMLSHLSPI 0.235077
1.4 SHGMTIGTIVYL 0.229242
1.5 IEQEGESVL 0.223948
1.6 ASIAYFAII 0.219447
1.7 AQAFVIPSGSM 0.214852
1.8 WTARALFAV 0.211264
1.9 GRLSWLHWPT 0.207059
2 FERDYVSQF 0.203602
2.5 QEALNTTFI 0.187541
3 SDISMSSIL 0.173908
3.5 THHNVIRYNEAF 0.163742
4 FETNSPSGV 0.154559
4.5 IQNLREPFI 0.146973
5 LHFFMPGFAP 0.140457
5.5 CRDDFVIHVV 0.134514
6 KQNTRDQEVLQL 0.129215
6.5 LPAQTVHGFVF 0.124262
7 WDSNTIIGF 0.119729
7.5 GYTIQAYVLL 0.115700
8 EREVSRMVV 0.112029
8.5 EAFLQYSKL 0.108461
9 AAQDQPHENL 0.104975
9.5 KRLELDGHSVRV 0.101897
10 RQQASTFGANLG 0.098938
11 TQNDDLIAEA 0.093826
12 ILMATHEISF 0.089196
13 RGSQIGAWVSE 0.085078
14 SVVLSLGSA 0.081247
15 TMDKIPLLV 0.077875
16 LAPLMKKYL 0.074801
17 HSDLDIIYIY 0.071843
18 LGALAKSVY 0.069168
19 AFEFSIASDLK 0.066586
20 PRSDIALIQI 0.064252
21 SIAITTCILA 0.062040
22 MGLEVLIF 0.060058
23 NAVLRVFRY 0.058199
24 LKGLKLYGMV 0.056397
25 FEIKFKSTARS 0.054674
26 VWSALWTAPPIF 0.053007
27 RSLLGVDNLR 0.051383
28 VRYWSELFDVH 0.049863
29 CLCGLLPVAL 0.048401
30 RPAFMPSEGK 0.047021
31 KHQKKASSE 0.045774
32 QNDMHAKVLY 0.044494
33 VSIITFLIAAA 0.043334
34 TDVVNFVSME 0.042271
35 QQMNTADTEANT 0.041159
36 KTVFFLSQLVAK 0.040090
37 WEEACEVYGKA 0.039078
38 VKEYCSEFSEK 0.038067
39 DLVMGLLVV 0.037096
40 VGTGTGVL 0.036189
41 NERRRVTES 0.035279
42 RRAAVARD 0.034442
43 FMVESATSPTYH 0.033619
44 VDFEDCKDVSDL 0.032846
45 GAAGERSVSDAW 0.032045
46 EDDGLWPGV 0.031304
47 AKPLTAASGSA 0.030553
48 EYDMIDFHLAG 0.029853
49 LSFIWPPIGKA 0.029148
50 YNPAFRKASME 0.028450
55 DMASARQTG 0.025281
60 LLAKLANIKK 0.022425
65 AVLPPLFS 0.019825
70 MDTTEIFDLNQN 0.017502
75 IMLEMFQKGE 0.015329
80 ECDPAISIPMES 0.013286
85 QPDVEGIAR 0.011266
90 EHDYERPDGSE 0.009207
95 VGGRGNRGKQ 0.006813
