0.01 RRVPLIPVL 0.586625
0.015 RQLIGPVEL 0.556703
0.02 HKMHAFAYL 0.544487
0.025 RQLFVDSFL 0.523987
0.03 RHITWAKAL 0.509149
0.04 YEYTTVIAM 0.493922
0.05 IHFYGVSAF 0.479334
0.06 KKMGFSILI 0.468328
0.07 SRNPVSSAL 0.460769
0.08 REIRAKYQL 0.451811
0.09 SQASGVALF 0.449726
0.1 MHYTSDISM 0.440772
0.125 RESLTGIVL 0.425995
0.15 AHCLFNVPL 0.414958
0.175 QRIEVDSLL 0.402415
0.2 MAYDRFVAI 0.391238
0.25 IQFVTNTYSL 0.368104
0.3 RHIHRSDFFAL 0.352871
0.4 LRYSALVAGL 0.331935
0.5 ISMMHSLAL 0.312613
0.6 HQIGSMFGLFF 0.300298
0.7 YPHFRKLLLL 0.288235
0.8 RQIFKAEM 0.280227
0.9 LHSGRIVGL 0.270375
1.0 MQWGNLERLHLM 0.262103
1.1 SYFRNLPVI 0.253653
1.2 RREMLYKQVYPF 0.246997
1.3 ACLAQLFFIHTL 0.241182
1.4 REKIRKWLL 0.234944
1.5 KKETTITSF 0.229077
1.6 IQEEMQIAQPF 0.224119
1.7 SFSQLPFIRPA 0.220253
1.8 RRMVMTGRCV 0.215723
1.9 ATICPFDLM 0.211388
2 GMMLGVQLM 0.207713
2.5 GKPFVAGPLL 0.191795
3 AGMALTEIL 0.177858
3.5 KACGIPFIAL 0.167427
4 NYGWLIRSL 0.158302
4.5 SMEFSLTDPRL 0.150898
5 LDFASLYPSI 0.144099
5.5 AAMAMNFSK 0.138256
6 MRRSLIDL 0.132935
6.5 SRSNFNEAKRF 0.127924
7 FSASSTQSTL 0.123395
7.5 AQVFAEHAALS 0.119068
8 GRRPVLVTS 0.115284
8.5 SLKEAALQL 0.111531
9 EEVIVKFFNTL 0.107996
9.5 FMGLPQPL 0.104863
10 LQEVHRVLFSA 0.101907
11 FTRLYGYLEG 0.096812
12 GLTDLFLALPL 0.091910
13 AADAGTTAA 0.087598
14 HEKALERGV 0.083741
15 SRAVGVDV 0.080320
16 LIRLYTSEF 0.077057
17 GFVEPLHWFSV 0.074204
18 SQALRPLVRLP 0.071376
19 AGGETTVTI 0.068680
20 MLFFNKFTNR 0.066337
21 LYESGLRDL 0.064131
22 LFDGPVYL 0.061969
23 SVILTQGFA 0.060046
24 LRKFIYHHGYLC 0.058136
25 LTYAYARST 0.056384
26 RDVLLVVGTDI 0.054688
27 VSLYYFAPVC 0.053059
28 ARLGLADLHP 0.051450
29 AALNNIASIS 0.049978
30 ISGRTVTNPGI 0.048554
31 HMLQQMGFKTIN 0.047206
32 TQISITNQ 0.045938
33 RVGATAPQHV 0.044737
34 LPAPPRLL 0.043544
35 GSLLGICLILQI 0.042429
36 DTDKFIFFPCF 0.041369
37 RSGQPFWY 0.040309
38 NWKNHWEIPLI 0.039341
39 NHNKPAAYLVP 0.038287
40 IDNLINTAPQV 0.037362
41 LNLLFITVER 0.036461
42 LSYTLGHIPNEA 0.035588
43 IGIEEAATKY 0.034681
44 EEVDETIVG 0.033869
45 YSLKAFVQCQET 0.033063
46 AILDLISGS 0.032294
47 VLEAWDARKPVV 0.031530
48 SYGYRDAWAIG 0.030776
49 NRWAFSTNHKD 0.030037
50 VIGNGDVF 0.029324
55 RISLSIEHNC 0.026047
60 WFIARFKK 0.023077
65 AALQGLVDQ 0.020380
70 VLVPARLAQVLN 0.017976
75 FDADPVAG 0.015724
80 GPVQGAAIGG 0.013609
85 EDALRAVP 0.011501
90 FILVISIN 0.009374
95 NGTKKQTK 0.006898
