0.01 FPLSSFVPM 0.626827
0.015 FPWALRLRYI 0.579105
0.02 MPAGLSIKSA 0.555917
0.025 HPLFNAILA 0.540654
0.03 MPEWRDYAVA 0.529203
0.04 YPADFTVTI 0.511281
0.05 MAVSILFSA 0.490591
0.06 FPFRHQFVVC 0.476480
0.07 LPLYLFYA 0.468291
0.08 FPGCNIENAA 0.455328
0.09 MPAHIKSALI 0.445757
0.1 YPFDMLGAAAV 0.438413
0.125 FPGTVDGILA 0.423990
0.15 LPLFVWSILI 0.409938
0.175 LPAKYVMKT 0.398330
0.2 APTALNWMA 0.384296
0.25 VSPRFQVLSA 0.363967
0.3 YPDLKLSNGV 0.345041
0.4 TPINSRNKV 0.314553
0.5 FPGVLILEAMA 0.293480
0.6 MPWKLAAGDG 0.277338
0.7 YGPFPAGDGT 0.262585
0.8 LPSEGRQIT 0.249763
0.9 FAIERHPVT 0.240626
1.0 VPLAYAWSKS 0.230979
1.1 WEFSFRLGM 0.223044
1.2 WAMLARSYRI 0.215935
1.3 RAKRARVVA 0.209316
1.4 EEPRKIVYLS 0.203510
1.5 SPALIWALGF 0.198097
1.6 DPQVPTVTV 0.192534
1.7 PFAVLGSV 0.187478
1.8 MADMLYMIL 0.183316
1.9 VPLFVSCDP 0.179376
2 FSRGLIKSPI 0.175147
2.5 DPSQVAYCIV 0.159419
3 ETLATHTTV 0.147300
3.5 NPADNAYPMLVV 0.137257
4 MVYAKGGVTRFA 0.129204
4.5 NVFGFLKSL 0.122015
5 YFDFNLSWEM 0.116036
5.5 PDYPNFFMRCAT 0.110918
6 FLSALGAA 0.106173
6.5 QNSVYIAPA 0.102103
7 MNTNPPNCLV 0.098319
7.5 HESIRAIVYSI 0.095015
8 EELLLGYGFV 0.091938
8.5 FSGLPANKVVGM 0.088917
9 APPAPIIEQPA 0.086388
9.5 NADFAFNLYR 0.084194
10 RLPTTRPPPS 0.081846
11 SVSATLAA 0.077929
12 LPHARLDG 0.074292
13 LDSPLYTEL 0.070850
14 AAIRAEPFLI 0.067919
15 PFPIDMNSRDVW 0.065384
16 FLSLTIGVP 0.063144
17 FRNGRYLT 0.060979
18 LPDLQLFAAEHG 0.058908
19 IVKQKQIQL 0.056963
20 TAALVWSYRPEL 0.055117
21 MQSEKYFKK 0.053354
22 RRGFGFVVIAA 0.051851
23 FAAQGLSVKNM 0.050441
24 REAIRAHGAR 0.049120
25 NFSLPLEFWQA 0.047820
26 LNAELYRWL 0.046595
27 SLKKVLILY 0.045426
28 YNKAWDKNMGF 0.044341
29 YALKSPFG 0.043246
30 SRRQSRRSTI 0.042189
31 GGRRGRVNWAA 0.041178
32 YDNTPILVMHA 0.040195
33 TEFLGKEMK 0.039319
34 LHLNSKIKK 0.038404
35 LNAAGLVPDG 0.037563
36 STHSTEFIE 0.036751
37 ELRSRITQQ 0.035955
38 AALAGGLL 0.035178
39 LANLLEGF 0.034438
40 SEMMPGTGFEP 0.033718
41 IGDSRLFFMQVK 0.033003
42 NRIEMLITCTES 0.032299
43 LHQRIAYP 0.031608
44 DDEGNSFYL 0.030945
45 KAIINGEM 0.030335
46 LDLICIHCSGIL 0.029741
47 RVMVSNAD 0.029127
48 AIQKVIQI 0.028532
49 NVSRKVSRLE 0.027968
50 QVRMLEDELG 0.027409
55 KVEMLGIRP 0.024804
60 PEAQSGSLSTV 0.022384
65 QGLCPEYPTP 0.020205
70 RSQQSVNM 0.018110
75 LENKKVILKD 0.016090
80 SKVGSSDRS 0.014169
85 ALHGTRAD 0.012196
90 SSDSGALENDL 0.010116
95 GLVIDTAKQ 0.007622
