0.01 RREVHIYYL 0.526838
0.015 WRYTLMVFSL 0.498042
0.02 SRSCLFTAPL 0.479013
0.025 WRQMFPWLLA 0.472658
0.03 CRSQAFTLL 0.464056
0.04 SRASLGIAM 0.447588
0.05 KRFSLDLDL 0.439159
0.06 RRLLSVAPV 0.431923
0.07 REFCQLHQL 0.422924
0.08 SRVLFFPRA 0.413714
0.09 GRSELRIMLL 0.408104
0.1 RREFNITPEM 0.403042
0.125 GRLLQLLLA 0.394678
0.15 RRRPCVVCIL 0.382489
0.175 YRLFLASL 0.374185
0.2 RRDLRLAL 0.366857
0.25 RRWRMRKL 0.353823
0.3 SRLFGLAVFLF 0.342873
0.4 LRSLETITL 0.322215
0.5 YRCLYGEYGV 0.308542
0.6 FELSNLPFF 0.297445
0.7 MRIKLLFLISI 0.287393
0.8 WERLSTPKSF 0.278359
0.9 SQISKDYGL 0.270640
1.0 NRTVGWTL 0.263003
1.1 LEMHVNQTL 0.255806
1.2 QEYSSYNLLL 0.250443
1.3 RHGVGRIAL 0.245278
1.4 LKRMAPLMMR 0.240168
1.5 FKMLTTCFEW 0.236052
1.6 SELNIWDPLI 0.231916
1.7 SSHLILRCRL 0.228050
1.8 EYRLVQREPM 0.224080
1.9 QRIRLTVSIGI 0.221210
2 ARGMQMQF 0.217593
2.5 HNLANYLFFL 0.202208
3 AKQERLEALRRL 0.190395
3.5 REFLVAGMR 0.179728
4 AWSPLFLTL 0.170678
4.5 SYMIPTTEL 0.162985
5 HELQRLTGR 0.156087
5.5 CYLPAYFLK 0.150521
6 VKNKFHVPLEL 0.145079
6.5 NRITKSEPKGL 0.140080
7 TRIKMKWDVP 0.135507
7.5 WYFWMFPEDR 0.131353
8 ARIGTTASET 0.127736
8.5 SEHEHFAERA 0.124352
9 IIRINDLVNSLL 0.121171
9.5 EQFVFSIVFLI 0.117834
10 HPYSPYAVAK 0.114829
11 SVFRIVAAILHL 0.109225
12 SPQFNSYYLN 0.104518
13 AVAVLFFGV 0.100129
14 NTQQSLELAFL 0.096167
15 AKIVQRPTLNVV 0.092526
16 AEYVGRGELAER 0.089069
17 ALPPDKFLLF 0.085980
18 HGAVLFHFS 0.083069
19 KQKGDKRVSAA 0.080536
20 EMTRKRTRESL 0.078067
21 FANSFWII 0.075809
22 ETHRMAEANRA 0.073580
23 RISHLPSDF 0.071491
24 EKIDMVDVFR 0.069539
25 QVIRPTGLL 0.067714
26 HEVVDKLFT 0.065925
27 QNAYKLLYAAV 0.064160
28 AEVINPDNVV 0.062525
29 RDLEEELEYV 0.061016
30 WYFGASGVYTS 0.059540
31 GVATFWAY 0.058178
32 PTLHPWRISF 0.056818
33 RNHVSQGNEH 0.055495
34 DERKRKCTTSFA 0.054259
35 VLPRKVTSGVA 0.053065
36 DENEPMYCA 0.051892
37 FLTMLMQGQHYY 0.050750
38 ETFELEFST 0.049697
39 SIMSPISV 0.048637
40 LIRKIVSKERY 0.047637
41 NNVLGVVI 0.046610
42 SKAQCTNAQYT 0.045608
43 AEEVVCFVKKN 0.044630
44 AQATELLNSSYD 0.043694
45 STLSCGNLAH 0.042779
46 IVNAEKVAV 0.041900
47 GCGLKGAATL 0.041026
48 GRGNTEELAKE 0.040184
49 KPNYAIKIDSK 0.039369
50 PALYYPLSV 0.038526
55 QLPSGVIAA 0.034692
60 DAAHVHSPVGGK 0.031285
65 GSNNPLGI 0.028110
70 DKTIILKAN 0.025106
75 QVLGAKLNS 0.022294
80 ASKRMYPD 0.019549
85 GTIEPHFQ 0.016881
90 PLVMTAQLEQ 0.014056
95 LAGTRGGE 0.010778
