0.01 MPVIRPLLAA 0.623775
0.015 IPVLRSFAA 0.578185
0.02 MPAGLSIKSA 0.558132
0.025 LPMFGCTDA 0.540837
0.03 VFPIAFPIVA 0.528286
0.04 LPLCTMYII 0.503220
0.05 MALAVRLTA 0.493254
0.06 FHPYYTIKDA 0.467322
0.07 DPFIEVHYAA 0.455895
0.08 LPFEMAVA 0.444036
0.09 LPYVLVNA 0.433129
0.1 YLPFIGLLIV 0.424930
0.125 VPSERIILA 0.404491
0.15 FRLPLCPISEA 0.390502
0.175 RPRSFLLLLA 0.377183
0.2 NPTALGDPA 0.362381
0.25 MPVAAAANEI 0.336476
0.3 LKPTVTITSV 0.314260
0.4 LPFSLPLTIF 0.284007
0.5 YVMFRKRAA 0.261371
0.6 HPIICSLSTM 0.244706
0.7 TATAYVAPA 0.229591
0.8 FALDRLPPL 0.218264
0.9 RTPTGAIVYA 0.207783
1.0 DPLPYFANSLPV 0.199893
1.1 TPVVSSFTG 0.191632
1.2 VPFKFILPPE 0.184612
1.3 TPIIMSDYLTV 0.178107
1.4 FCRSVILLA 0.171830
1.5 SPSAVAAVP 0.166384
1.6 CDMWTSTGA 0.161592
1.7 VPWVPRTTTM 0.157224
1.8 MSHRRAEFA 0.153532
1.9 LPAGRFVGLVG 0.149806
2 IARFTQQALA 0.146118
2.5 LGHPISKPIWA 0.132161
3 MLPPNLRPRI 0.120676
3.5 DFAKIVFCGV 0.111966
4 TAYPKIEPYI 0.104585
4.5 FYYFAYGA 0.098632
5 MDLVLKAAG 0.093604
5.5 AFFCVLLAVA 0.088775
6 EAFASDVKMKA 0.084777
6.5 LGLCLILQI 0.081130
7 MQLDGTWGVP 0.077763
7.5 YPERERDAP 0.074899
8 NILSFATA 0.072261
8.5 FTNPVSLRFY 0.070052
9 GPPTGYPI 0.067892
9.5 VLVNTVYKVA 0.066035
10 FDQIIAVYKT 0.064142
11 FFSLHFILP 0.060740
12 FDTLAVRAG 0.057667
13 STAWLVFKTF 0.054998
14 SNPVIIDQEY 0.052615
15 DFTASWCGPC 0.050466
16 YEMEEYLLRIAE 0.048641
17 DDMGYNAHT 0.046909
18 PPAYAAAV 0.045296
19 TDHLIHVLP 0.043776
20 VCATELNHAS 0.042418
21 ELPEHERAQIAA 0.041104
22 RTYIANST 0.039857
23 HESLPEAVP 0.038667
24 MGLMGGLRK 0.037611
25 ITRGNRNFE 0.036595
26 DKPNDKLISETA 0.035619
27 AAAQQLAEL 0.034668
28 IAICVERSLEM 0.033767
29 PPAELYGLPGEA 0.032903
30 VPRHKERFQ 0.032139
31 ALSVTGGVI 0.031346
32 LVKNRIVQD 0.030625
33 IRTKYQQSLI 0.029885
34 LITALYTLYML 0.029178
35 RVRDAGDAGG 0.028541
36 LMILVIIT 0.027932
37 ALGLLVFPLF 0.027321
38 SLRNHWLL 0.026718
39 AIAAGLMLSEV 0.026173
40 SEDRERAVTG 0.025640
41 EAVYSDVRFN 0.025087
42 LLLAVALCMPE 0.024606
43 KWFVPAPKGSSR 0.024104
44 NGRLLILSLH 0.023615
45 LSLGGLFG 0.023151
46 WSELVALTLDS 0.022695
47 LDELLGVQAE 0.022246
48 EYDFGEYLYE 0.021810
49 EKTRQMHPEPFI 0.021393
50 VEHEKFGFGKI 0.020969
55 KERYQKIGDT 0.019028
60 LKTRAPQLCQ 0.017253
65 QLHAQNII 0.015657
70 LFGISRPDWNK 0.014138
75 WNSTTFHQTLQ 0.012722
80 YKEEAKKSYSDT 0.011302
85 GRIIEYIEAKRR 0.009853
90 GSPAVNCT 0.008330
95 GGESGDFI 0.006458
