0.01 REYDVAVEA 0.671733
0.015 MEYLGGGSA 0.658360
0.02 AEALAAYKA 0.651742
0.025 MEMNPEMVIAV 0.642859
0.03 AEIRAAVGI 0.634386
0.04 VEYVRGIPV 0.617923
0.05 GYEFSLLYTV 0.609624
0.06 KEIESVNNA 0.600327
0.07 YEYSVFLHFL 0.588502
0.08 AEHDLNIDTI 0.583076
0.09 REQCYFIYAT 0.574915
0.1 NEMALDALLV 0.567211
0.125 MEKAFIHGL 0.554206
0.15 QELEKIPLI 0.538584
0.175 TEVLGRIPL 0.527890
0.2 SEPAPLLYLA 0.520435
0.25 KEVTSIQFTA 0.502100
0.3 FESAVKAGI 0.487437
0.4 LEKWIEDIV 0.459542
0.5 AEDILTRLPT 0.436173
0.6 TELATGAMRI 0.415980
0.7 GENSSSVVS 0.397670
0.8 FEEARRVALA 0.384104
0.9 KEFLERFHP 0.371264
1.0 NESFGYIGMV 0.359882
1.1 TEPAAATHGV 0.346467
1.2 LELYLRGRWV 0.337860
1.3 SEKPIRIPG 0.328096
1.4 MEGEFKTGQA 0.319780
1.5 SMEQAIGLLS 0.310611
1.6 EEQTTDQFV 0.302516
1.7 DEYSGVAGII 0.294542
1.8 AELSPVSYAQRL 0.287794
1.9 IEIEFSRNG 0.281823
2 AMQEFEVTYSG 0.274741
2.5 IPEAYFPKMV 0.246860
3 NQLSYVAKV 0.225098
3.5 HDEATRERVA 0.204987
4 SQISRFHTQSA 0.189575
4.5 TPGELSTSTDA 0.176645
5 YLYNSTLAI 0.165712
5.5 AEVRARLEEAS 0.155975
6 SLLLLLPAI 0.146795
6.5 GQPNPASSVL 0.139586
7 KDAREPLWV 0.132619
7.5 TQSPIKETM 0.126655
8 GEKPFMCEFN 0.121510
8.5 TEQSKAILNEY 0.117108
9 AMIQQLLVFTDV 0.112890
9.5 KGEDVDRIVG 0.108648
10 FDEGNTYPETL 0.105080
11 IDIWFSSFK 0.098780
12 TQSSIFTYTN 0.093093
13 VTELLFGRCDAS 0.088330
14 FTFIKWLFL 0.084046
15 QQQQQQRELA 0.080031
16 GIAKLLAYA 0.076744
17 FADDSWALVG 0.073837
18 YFMENVVV 0.071266
19 IRDQAYRAA 0.068778
20 WDDEFNFP 0.066535
21 GQQLVNQAMGG 0.064394
22 FRLNGGRVFYV 0.062498
23 LINEIDIVQTQ 0.060667
24 HLDKYSTA 0.058997
25 AKVLGAPDFL 0.057399
26 RDGISVKRYS 0.055872
27 RALTLNTM 0.054470
28 AQERHGRHAFRC 0.053130
29 EVYTTFFKG 0.051854
30 NLTILSAL 0.050680
31 GRVMVCHYY 0.049523
32 TAFASRGHTLAF 0.048394
33 LPDETRVYC 0.047355
34 NTLPFWMTFEK 0.046355
35 FALFYLKGIAP 0.045400
36 DAWRWLAWT 0.044450
37 QVWRNTNFY 0.043500
38 KALKMPASRYL 0.042570
39 FRKVLHVF 0.041727
40 GRAHFEGEYDA 0.040915
41 RNAAGERDL 0.040097
42 LFIIFLLI 0.039357
43 CPKRNTPLHGA 0.038593
44 KKQEVCGKPTQ 0.037853
45 LITAFDQDA 0.037137
46 QLIWVQQGELVF 0.036480
47 ENNFPIGDLEL 0.035830
48 VFYLLTLLGNTT 0.035163
49 GAHVANCGY 0.034513
50 SYILLDEPLN 0.033887
55 WALIHAVDLAN 0.030943
60 YSSYSGYIMMPN 0.028236
65 LGGLFGVS 0.025720
70 VIKPGQVSNHI 0.023331
75 SSVANTCRN 0.021056
80 IARAQMHG 0.018784
85 CKGSSKMGSVN 0.016497
90 PTKRKAQNRAA 0.014153
95 DVTLAIGRE 0.011195
