0.01 STFFQNLVK 0.772294
0.015 KSMFEAVSYK 0.750389
0.02 TVVISFIMLK 0.726038
0.025 TTLVNIYQK 0.716436
0.03 STQLMGHYQK 0.700069
0.04 TTLNFVAKYR 0.690296
0.05 VSSNTLIYLK 0.681207
0.06 HVFFSTLNR 0.666741
0.07 MIMSEYNLYR 0.658813
0.08 KTYLPEKNYK 0.651101
0.09 QQQLFCSHFK 0.644854
0.1 SVISGHIRGK 0.638781
0.125 RTVRFFDGR 0.625277
0.15 AVLKQAYMMK 0.613857
0.175 TTVKCTIVK 0.605184
0.2 GLTAFYMFR 0.595896
0.25 GLTTFSTLAK 0.573451
0.3 QLYPPFHDK 0.560832
0.4 ESYMINNNK 0.535188
0.5 ANMASDWDNK 0.514190
0.6 LTNSLLAFSR 0.495453
0.7 TQPLFAAMCEK 0.480002
0.8 IAFDRIPER 0.467495
0.9 YFAGLLTLK 0.453245
1.0 KDIHSFADNK 0.443177
1.1 STLERPLGRAGK 0.432636
1.2 RYFDPANGK 0.422736
1.3 GVVAGLFLQY 0.413282
1.4 ARLLAYAPEK 0.404782
1.5 QYFISIEAK 0.395085
1.6 QSYGWNLVH 0.387667
1.7 EIEATKLFK 0.380268
1.8 SVQELIDCGLK 0.373514
1.9 SGTKFGEAVWFK 0.366472
2 KSIAHDRSR 0.360444
2.5 NVNSIKLSY 0.331605
3 TELMETDLHR 0.304334
3.5 VVMSNPSK 0.281706
4 MDWCFASK 0.262161
4.5 INYVSSKDAAEK 0.244730
5 DRSWYNRGVVEK 0.229693
5.5 TGATFVFILTY 0.215161
6 GFENLEDLRK 0.202536
6.5 TTNEHWSPM 0.190783
7 RTVESFKDEKY 0.180528
7.5 HIPSLKDHR 0.171463
8 SVYSQHVTS 0.162748
8.5 RVWLGTFNT 0.155277
9 EAGLIRFTRNR 0.148239
9.5 LFTIFIVLPV 0.141644
10 SLAGDFVMFRDI 0.135566
11 AAAGYAVEQ 0.124922
12 TSVPFGPSPF 0.115844
13 FITFVFFGA 0.108223
14 SAPLKFTKLSKL 0.101745
15 AVQDVRVY 0.095802
16 SLTRGPHR 0.090634
17 HSGSPTWNHA 0.085836
18 TWQRRWSTF 0.081728
19 LNWPFDLEQ 0.077897
20 RYASAIGIEPRA 0.074503
21 HVYAHVKRHRG 0.071403
22 DFEPHQALY 0.068507
23 DPFNFLYFI 0.065684
24 AILASKGTLL 0.063325
25 ETRIRAGTYE 0.061068
26 CEDCQAFQPI 0.058957
27 TSGYTFTDYWM 0.057004
28 PYAGDWPGR 0.055296
29 SLAKQAFDE 0.053546
30 LVENGFDLAIRF 0.051931
31 PEIKLVDDCIK 0.050366
32 LLFPRATKN 0.048997
33 CDKATPFSNA 0.047615
34 EIDFRRWRV 0.046358
35 YREKKKNRK 0.045181
36 VAKGYANSLSI 0.044077
37 VDESKSKAYYV 0.042921
38 WVARFDLSWIE 0.041862
39 ISMGVGMG 0.040799
40 ETTNNSRELINH 0.039799
41 MKGVYINTALLN 0.038859
42 FTSLDETPLREN 0.038010
43 PVAMPQRLARS 0.037120
44 LTKGEPTAA 0.036277
45 KVRFEVLRD 0.035444
46 IMPPLGLLIG 0.034654
47 AAHHQDTSEYL 0.033900
48 YIDDPVNFDAA 0.033168
49 MPHAPSNILIQ 0.032476
50 VEITIIVVVV 0.031785
55 MEQLSEASVEE 0.028534
60 KEDKSDEWYT 0.025674
65 FYALWIEKAVL 0.023031
70 DVTGIDTAEV 0.020587
75 GWTNYLSKVSP 0.018333
80 GLYECILCACC 0.016123
85 LQDQCGSA 0.013921
90 EDLGASDNC 0.011571
95 PFKKQVLDGRQ 0.008894
