0.01 SQASGVALF 0.412642
0.015 KQPDLLHYL 0.398649
0.02 RQCMLKLFAL 0.378995
0.025 FDQESWFAL 0.367873
0.03 SDQFHFTPL 0.357417
0.04 VMDEPSLEL 0.345276
0.05 RQHAWPLFVV 0.337180
0.06 KTDGSFEQF 0.332188
0.07 MAYDRFVAI 0.326974
0.08 AQDDGSWLLI 0.320639
0.09 RSAGFVVTF 0.316468
0.1 SQERVALLL 0.311421
0.125 RQPLAYDPI 0.305613
0.15 RTDIKQELL 0.298145
0.175 YLLAALERL 0.289035
0.2 MDAERVVEL 0.283258
0.25 GTINHVTSL 0.273485
0.3 RDYTIHLHKL 0.265029
0.4 SEMTVWDNRI 0.252361
0.5 ALDVMGGDF 0.243490
0.6 RDGANHFTM 0.236327
0.7 KLLLGFTAI 0.229617
0.8 YDNAFMCQM 0.223444
0.9 YTALAAASV 0.218726
1.0 KTKPGRPLV 0.214496
1.1 STFLKQMRI 0.209998
1.2 LAQIAPPAF 0.206208
1.3 MRQFRWERL 0.202176
1.4 RQAGVKDSGSIL 0.198130
1.5 MDVPVSLALI 0.195001
1.6 AERYSAFDV 0.191653
1.7 CELADLPPEL 0.188640
1.8 FNLFAHRTAL 0.186527
1.9 ARSRMTFRL 0.184179
2 IEALEFLSQF 0.182108
2.5 LQPGQCAIL 0.171614
3 AASYGVEIF 0.163072
3.5 KPPLWRNSSF 0.155687
4 LQKIDAIPV 0.149050
4.5 LQIGARNMQNF 0.143166
5 WTILPTLTLI 0.138096
5.5 IPGFKGYAV 0.133531
6 KRQLDVLDRQL 0.129394
6.5 RAVALEQQHL 0.125446
7 VEESPLLPATL 0.121809
7.5 DLMTVTDQL 0.118614
8 KKRSREMAI 0.115472
8.5 MHLTASWVF 0.112578
9 RAEQPLAI 0.109973
9.5 GFAGATFCL 0.107415
10 FTPSGVSRLYL 0.104951
11 LEPGTFDFGGLY 0.100497
12 TEENLFQDLAGI 0.096455
13 IYGEIKAMLM 0.092601
14 KGVRQQRGL 0.089273
15 KNSGKIVLVAVL 0.086067
16 TEAIRQKPYSVV 0.082873
17 DEQLDALKSL 0.080031
18 IVQSIAFI 0.077233
19 EQARIRFEEAKL 0.074666
20 STIVLESNGFDL 0.072240
21 GLKDVITL 0.069925
22 SVGYKQIEYTF 0.067736
23 VARMIEVLRA 0.065745
24 LEGDIAQAIA 0.063729
25 KEAGAIALRKFG 0.061806
26 LTGVSLSNA 0.059923
27 SSTRWTERRADL 0.058156
28 CISEERPNRY 0.056472
29 AENTTHAMS 0.054798
30 AGLGIVILA 0.053228
31 AYEWTGELPEFA 0.051784
32 LAVNSCFL 0.050354
33 VADQQSTLEKA 0.048945
34 INLQGLAES 0.047608
35 QFIQQADRRNV 0.046296
36 NRQIGVVF 0.045046
37 MLLYVKGGYK 0.043853
38 PLQRGSVLFT 0.042713
39 WSCWFFLSVIII 0.041579
40 SAKLNLTYAR 0.040510
41 LKVIGHQWY 0.039523
42 AGKAVAEWT 0.038560
43 VWNDVLDV 0.037621
44 VRNAIAAA 0.036684
45 QLQEMDKY 0.035755
46 RSASQPCLRP 0.034922
47 TTSCGNTLT 0.034115
48 EENPRGAHGRGV 0.033302
49 KIVTTIQDS 0.032499
50 EKFTHLEKPWRY 0.031737
55 FLLNEAADQKA 0.028218
60 YRAAVGVDAN 0.025211
65 TANMSDLESLVR 0.022503
70 GDNIVINNAGK 0.019977
75 NGLDAIVEYN 0.017609
80 TTIWRERG 0.015399
85 MVLQNAEGIKKQ 0.013257
90 NRIKDTEKQIER 0.010923
95 QVLKEKNRISE 0.008195
