0.01 VMDEPSLEL 0.370388
0.015 SDQFHFTPL 0.357081
0.02 KQSSLFTFL 0.347009
0.025 KTDGSFEQF 0.336300
0.03 RMDFPEPVI 0.325379
0.04 YVDAAMAGL 0.315463
0.05 KQEGNVILF 0.307513
0.06 HVDSYFAVL 0.300787
0.07 IQHDAIDAI 0.296139
0.08 ISYAGLPPI 0.290299
0.09 KSIRHVRAL 0.286312
0.1 RVSPALGRL 0.281070
0.125 AESRKLLLI 0.273012
0.15 YLYNSTLAI 0.266970
0.175 YAATYYSYL 0.261685
0.2 FDVQHNTLI 0.256640
0.25 KDISIGEWI 0.247454
0.3 ITMEGWTDV 0.238685
0.4 GQIASISYF 0.226979
0.5 LEDGIADAL 0.216444
0.6 REMMERVRV 0.209939
0.7 MSISLNPYL 0.202869
0.8 RDLIERIVEM 0.196851
0.9 FSLPLTTSYL 0.191995
1.0 LAQSVWEKL 0.187314
1.1 RWPDMVARLLL 0.182943
1.2 SGDVKILSF 0.178634
1.3 AALRELMDL 0.174726
1.4 TNARTVMSL 0.171458
1.5 LDDSYPVDAL 0.168389
1.6 IADGEDAGMPLL 0.165097
1.7 LTDIRLDVAL 0.162454
1.8 RLLAAPLLGATL 0.160009
1.9 SQEEALNYASDL 0.157731
2 NDMNPYSFLV 0.155496
2.5 IEEQSMFRML 0.145199
3 AQLDPTDFKLQV 0.137516
3.5 TDPVNNEQL 0.131278
4 FEAIMFYPDL 0.125440
4.5 KMMTNSQDTEL 0.120215
5 KKEINILSQI 0.115636
5.5 IRVYNDIGTSTL 0.111351
6 CILKYAPEV 0.107364
6.5 SAADAADAA 0.104104
7 VMESVLTL 0.101038
7.5 RFKNRWLL 0.098235
8 YKPVPRSSPV 0.095466
8.5 MVGDFGGGAMM 0.092885
9 RNRLANEVSEQL 0.090445
9.5 VYAEYLGQEM 0.088164
10 KELIIKQESV 0.086083
11 KASAQQQSMEEV 0.082142
12 YRFLVDSGSF 0.078419
13 RDFVIVLLALAV 0.074964
14 GKLQTAVELV 0.071986
15 EDGTFGIF 0.069114
16 SCLSPTLRARL 0.066480
17 KKILLALAL 0.063899
18 SDSTVGNIIA 0.061565
19 ALQVPRLELP 0.059347
20 KPRAYLYTIA 0.057302
21 KRVVLDGSV 0.055266
22 PVTFTAHMPI 0.053355
23 SYILSTAL 0.051498
24 FFAGAKLGGSV 0.049803
25 RSFANTLVD 0.048075
26 FASLVSVV 0.046510
27 TSGELIFQGKNL 0.045032
28 LHKFGSLFGGAL 0.043644
29 VFSEGKKYV 0.042349
30 FYAELKWL 0.041032
31 DSLTQLTTLY 0.039753
32 LERQLMLQA 0.038572
33 TARIMTRASA 0.037408
34 KGLPPMAERFLK 0.036265
35 FVYSDWEHQ 0.035232
36 RSQPGIRRYD 0.034208
37 TLTSPSHPGDPY 0.033264
38 DGVTVDLF 0.032317
39 GRTGQEAIEY 0.031416
40 ISFENNELVVG 0.030561
41 MLKNKKANIGIV 0.029713
42 VDRNITSLE 0.028926
43 FRQDTVAISMRN 0.028196
44 PPRSENRSFPFC 0.027481
45 TENAWNTEAGA 0.026773
46 LGRRWIAAGA 0.026047
47 TANEIAIGNNLA 0.025361
48 SIVNSIASE 0.024751
49 PTGRAASGWPA 0.024149
50 TGLAFGFLVG 0.023553
55 SALGLSGHP 0.020818
60 SHNLVPAKHLG 0.018471
65 FDELHTRG 0.016415
70 QGTSMYPSCC 0.014576
75 IGKCRLKNET 0.012858
80 VVFTTCLVKRMS 0.011226
85 IRQNKENEE 0.009657
90 EHLKLFTDLTD 0.008030
95 QGTPIGVSMDN 0.006139
