0.01 FALDRLPPL 0.305673
0.015 YALFPHMTVF 0.293769
0.02 FLKEELTSM 0.275862
0.025 YAVSAGSAV 0.267121
0.03 MAYDVVNFL 0.255530
0.04 FYFQKGFAM 0.239072
0.05 FMRRLGSGF 0.233508
0.06 FSSPAMCEL 0.225694
0.07 MTKMTFITF 0.217290
0.08 LSFPFLSSAY 0.213707
0.09 YSHGFGVAKY 0.207830
0.1 LASLLGSYF 0.202432
0.125 YYKNCPSSY 0.192191
0.15 YYIVESTGVF 0.184096
0.175 YYSNGYMIF 0.175584
0.2 YVTDSTKHF 0.169699
0.25 LTSKNPGVF 0.159397
0.3 MSIVKINAI 0.149926
0.4 FLMFRLAVHY 0.138160
0.5 QLIEDIAGF 0.129995
0.6 AVLIALTSTY 0.121845
0.7 SSFFSRLNW 0.116371
0.8 SLPVYTLPF 0.111693
0.9 YTDPVPVDL 0.107847
1.0 TYALIAQSF 0.103542
1.1 MIFFMVMPAM 0.099996
1.2 LAMPLPPEAL 0.097130
1.3 LAENNFTGSIPY 0.094513
1.4 EFQSITFTHY 0.091722
1.5 FSIFFLHIV 0.089460
1.6 LSRLIISML 0.087218
1.7 SQKTGGLIAM 0.085715
1.8 QTNFINQSFF 0.083996
1.9 YRVAELTEEL 0.082220
2 YVILNLFQDL 0.080548
2.5 ATIYIDYHL 0.073008
3 VLSQVYLTL 0.067295
3.5 QADLKALIAY 0.062778
4 KSRHLFMISL 0.058961
4.5 FVALLLKPIAFF 0.055957
5 SLSPPNTVV 0.053298
5.5 VGVSTALNAL 0.050827
6 FFSTKGFY 0.048754
6.5 GTKRSYEQM 0.046900
7 SVVEFYAGRL 0.045259
7.5 IRDALRCIL 0.043691
8 IGPGSRGCF 0.042222
8.5 ALCQSIGWM 0.040899
9 RAYRSEAGAK 0.039673
9.5 HIETPWREEF 0.038554
10 IAFTGSTLVG 0.037469
11 ALAWLQAAPA 0.035579
12 IWLKHLLREL 0.033786
13 TRFLYFTPT 0.032271
14 VSVSLIIM 0.030970
15 LRHRPDLLII 0.029665
16 LPDTHGEAHY 0.028502
17 IGEPLNIFL 0.027430
18 NQFVFRVDK 0.026491
19 NANDRINISIL 0.025582
20 NILSSEGTLL 0.024710
21 WWLGHTMKK 0.023935
22 DGVSEIAPK 0.023239
23 NVEESIRQV 0.022538
24 LSVVNCTDDEV 0.021880
25 RIEGQRVFI 0.021279
26 VEAWFDDFEI 0.020682
27 IPYSEDYCFRPA 0.020135
28 KRTVYNHFPSK 0.019603
29 LEYAAVNFVSR 0.019099
30 TAAVVALSCALR 0.018623
31 APVEVKATGEFL 0.018164
32 AEKAEASCMI 0.017721
33 KRVMEVLDLVGL 0.017312
34 TYWLTDVV 0.016901
35 DIKQRLETAL 0.016503
36 RSTAQAVFWG 0.016146
37 FRELLEEYR 0.015789
38 LTDIITFA 0.015434
39 EFRTMMVSGGR 0.015088
40 FLPLLRDIMVT 0.014761
41 TRAHPILV 0.014428
42 LFVTWLSFFQVH 0.014119
43 DTDKFIFFPCF 0.013820
44 WEFPKGGVEG 0.013523
45 SAIYRKMNNG 0.013248
46 VFGVKPSLLG 0.012954
47 LRYLKVWLE 0.012681
48 QEVVAYYDI 0.012424
49 VCGAEPPLIA 0.012160
50 VAENWNSQKDLL 0.011905
55 LPKIHLTP 0.010720
60 RQDFMGFS 0.009673
65 EGISAVAVSNSS 0.008689
70 ANTLNVFV 0.007782
75 FKVNKPSIETN 0.006930
80 VNGEHVDINYR 0.006091
85 DVNANRDEN 0.005225
90 DVTANHCK 0.004325
95 KENIDKLKG 0.003289
