0.01 AQNALGMMIY 0.710218
0.015 LQYHQCLLY 0.685022
0.02 HLFDASSTY 0.666899
0.025 HQAMHTGGF 0.653597
0.03 IQIRTLAMNF 0.643620
0.04 KMYDFVSEF 0.619836
0.05 VQVDEGQIAY 0.608889
0.06 GQAAQIQTGY 0.598363
0.07 LQNYVQSLVAY 0.588976
0.08 GQLAILAAM 0.575576
0.09 YGEHSGFPVY 0.567891
0.1 TEIQFVNSAY 0.560324
0.125 RQRPVPVY 0.538785
0.15 WIKSGITRVY 0.523827
0.175 NQYMPSTTGGY 0.508758
0.2 MQICNIGKYV 0.496977
0.25 IQAAIFVHNEEY 0.479781
0.3 WQYQHDSYHRF 0.464815
0.4 LQTQLLENNQAY 0.439482
0.5 LVIFMVGHF 0.421288
0.6 QQGYAQPGY 0.407183
0.7 LMHDASHYL 0.390944
0.8 YFKSSYDAY 0.376238
0.9 RGMQFERLPLF 0.364998
1.0 RAFNPTQAEETY 0.353954
1.1 YSGGYVIGIY 0.344882
1.2 NLIAPRYAF 0.336196
1.3 AQRDALDSHI 0.325376
1.4 SMQFYPINQMLF 0.315912
1.5 ELYEKATQGSY 0.309851
1.6 QQGITEAY 0.302144
1.7 FRSRVQFLKF 0.296189
1.8 ILSALACFLF 0.290186
1.9 SMALTMIASFF 0.285130
2 AVFATLTF 0.279817
2.5 LNAPIIFFF 0.256174
3 MMREKKVTI 0.237641
3.5 IEAYVSIAA 0.220685
4 YASRPFGY 0.207388
4.5 NLAVFSLAL 0.195978
5 FVKEVLGEI 0.185910
5.5 RYQVFFQRY 0.177227
6 SVAFGFFALVIF 0.168960
6.5 HSVKLMASIL 0.161885
7 LMSHFFAQPDAL 0.155440
7.5 NQIPHGHVRIDL 0.149576
8 ITFIASLIFN 0.144478
8.5 FEFRLTQL 0.139775
9 FIFILGTII 0.135158
9.5 KQKGETFADG 0.131102
10 LLLRWAAM 0.127325
11 LEAANVQNIA 0.120371
12 FMREGMKLFTS 0.113950
13 MQEANVVV 0.108350
14 VTAASHNIV 0.103218
15 GAGSVAEPYI 0.098493
16 MLATNVSA 0.094256
17 AQGKYKCLIC 0.090511
18 MTFCAETLVNH 0.087031
19 LCYSWNVGM 0.083850
20 ITLLDAAKIL 0.080910
21 MIKTYRQL 0.078133
22 MAFYNAIIE 0.075486
23 AKSGVLNGIVL 0.073164
24 GIIGAAVAS 0.070896
25 FAFAATMGLSLS 0.068757
26 LITTRRTLLTAA 0.066725
27 LKGWVDGAA 0.064849
28 ASYLSQLTDG 0.062986
29 ERLITPDELL 0.061283
30 QIKFSFIFS 0.059606
31 QFLSTFLALR 0.057984
32 IFTYNSKNNI 0.056512
33 GLSEVGVATTSA 0.055083
34 VVKLYAATMFPG 0.053738
35 MVQRMACEHAD 0.052382
36 GKNSMVDVK 0.051112
37 FAALVSANQN 0.049889
38 SIPDLHIMA 0.048747
39 RAICQRYTDE 0.047566
40 ASPQLEGF 0.046514
41 LEVRLQALALRG 0.045469
42 QILLTNADLA 0.044477
43 QLWTITSGALG 0.043509
44 LLFCLVYVGGV 0.042554
45 VAPDAAGRA 0.041638
46 VLGAGVKAPAV 0.040767
47 AWRASFPRPRA 0.039864
48 AMLLWKKHE 0.039036
49 DLLHVRSVRFI 0.038221
50 GHQDLLSEAQ 0.037463
55 KHALEGVDTS 0.033645
60 LAACTNSPEATT 0.030224
65 GFRIVINNGE 0.027088
70 VISNIQRNKS 0.024127
75 YEESILFD 0.021331
80 LNAAISGELNC 0.018660
85 LDKVNPQK 0.015952
90 EGIPRLDELC 0.013120
95 TPWDNPIIRD 0.009751
