0.01 SAMFFAPLV 0.448756
0.015 ATPEYYLEF 0.436774
0.02 NTMDTLASL 0.419255
0.025 MAFPRMNNL 0.412865
0.03 SAAALFAAV 0.402027
0.04 RVFSRSYLF 0.383843
0.05 AALAAILYL 0.369039
0.06 KVLLSFHPL 0.361989
0.07 AVYYNPEPL 0.356196
0.08 NSAPIAPLL 0.350658
0.09 FTFIKWLFL 0.345678
0.1 FTYYGHANV 0.340408
0.125 YSAMPVIIL 0.328875
0.15 SSAAAQVSF 0.319312
0.175 AAAQQLAEL 0.311112
0.2 LLMSFAPLL 0.300058
0.25 MTVDIAVNV 0.289165
0.3 SAIANSCPKL 0.278944
0.4 FVVNIGAAL 0.263292
0.5 LSAFAIVYF 0.251295
0.6 RVRARLTSL 0.238502
0.7 FTTTPEYLL 0.228412
0.8 SAYPEIGLV 0.220465
0.9 MSWKKALRI 0.213454
1.0 KMTFGLTYAF 0.206570
1.1 FMTSSAGTL 0.201520
1.2 NVVALTFSF 0.196935
1.3 QVSMNMVNF 0.192743
1.4 SYIIQAWRL 0.188128
1.5 SFVIVATAL 0.183846
1.6 AIPLLVNLL 0.180158
1.7 SSGGPGSPY 0.176424
1.8 VTLAIVSIAL 0.173462
1.9 VIMVIGLGL 0.170018
2 GYAHSFDLM 0.167355
2.5 NYFNTSCLV 0.154234
3 ETGFRGTAL 0.143623
3.5 NVIIPMSDI 0.135208
4 KTMADVPFQVV 0.128177
4.5 YRSLVTACL 0.122189
5 TGLVAVPYHYLL 0.116512
5.5 HSSSWAENFF 0.111594
6 ENNPPGASI 0.107387
6.5 MPQYAVITV 0.103609
7 DADRSREPF 0.099912
7.5 VLASPKIQNL 0.096434
8 MYRKPRIYRM 0.093466
8.5 LLLSRLLLK 0.090768
9 SAIIFYLA 0.087927
9.5 AVSSMSTASSIL 0.085352
10 KTATNSLTIEV 0.083061
11 ETREHLRIA 0.078787
12 DFYLDIFNTYL 0.075052
13 EGLRAEHYAL 0.071472
14 HQLPPLPCCVFV 0.068159
15 ISNIPGAMDYA 0.065313
16 LMRIPSAMVDL 0.062624
17 FIRVGSCGA 0.060126
18 HWPEGLDDL 0.057865
19 YVFKPVPT 0.055662
20 RPLDDLIYA 0.053674
21 FLVSMFESP 0.051774
22 LLLPGVIL 0.050030
23 RTDRLDYI 0.048389
24 CPLGPRVRTF 0.046794
25 ALTLALTMW 0.045297
26 YNNQNTFV 0.043859
27 IIAERAIENGM 0.042586
28 ISMTWILASNS 0.041292
29 WFFTVQSV 0.040018
30 ADGLIIVPV 0.038827
31 AVPSWCTGHC 0.037732
32 ENGLLGMGPK 0.036633
33 ELITKDNYGFAV 0.035532
34 VDTRDLSAV 0.034515
35 LDIYYEDQDVL 0.033531
36 MGGNRVTI 0.032564
37 IAMGEGAKAS 0.031688
38 IYNKYNFK 0.030793
39 FELTGDYRIMLA 0.029945
40 VLRNNPGVSC 0.029104
41 IHNFPEGL 0.028302
42 AEATGELAALA 0.027568
43 NLGFTVLRFNF 0.026827
44 ESRDRGDATMDL 0.026099
45 ADLAPAFDY 0.025387
46 TGVKPFQCKT 0.024697
47 IITGSTLGGA 0.024052
48 GLREKEKISSTF 0.023414
49 SRPKPGWVRLKV 0.022801
50 EEEIITNMPFS 0.022199
55 GRLGTSVRK 0.019460
60 KDNIPVIF 0.017017
65 YLIVGVTADD 0.014840
70 KWSKFTLGKN 0.012853
75 DISKHQQQS 0.011000
80 IQALKVAPGTD 0.009272
85 KQKSRDFT 0.007561
90 GPGPVPLTVPH 0.005872
95 LKLGPMLN 0.003994
