0.01 SAMFFAPLV 0.408371
0.015 ASIAYFAII 0.378968
0.02 ATPEYYLEF 0.370120
0.025 SMAMLFSLL 0.358964
0.03 YSYDIVSTL 0.349794
0.04 LSFGHAMFL 0.337891
0.05 KTPPAAVLL 0.330882
0.06 ASFNNSRSL 0.321177
0.07 ALAEWFAAF 0.315953
0.08 AVYYNPEPL 0.311083
0.09 ATAYDGFLL 0.307714
0.1 LTLSGTAFL 0.302354
0.125 RSLAWAHGL 0.294442
0.15 STMLAVWMLL 0.287433
0.175 RTVLLGRYL 0.281451
0.2 QAISASALI 0.276951
0.25 RAMETAIIV 0.265534
0.3 MLMEIANSF 0.252630
0.4 VSIIAQCLI 0.239097
0.5 KFMATLEFL 0.226569
0.6 QANLIQAML 0.216166
0.7 ETAVDLHVM 0.207000
0.8 AIPGILSTV 0.200800
0.9 STDAITVNY 0.195017
1.0 ETLDGHMVV 0.189184
1.1 YMFIMNSLV 0.185389
1.2 AANIKAREL 0.181062
1.3 VSFIQTALTL 0.177316
1.4 FSAYLFGSVV 0.173923
1.5 VFYTMIIPM 0.170454
1.6 VLSCLLMTM 0.166626
1.7 SARWPPVVV 0.163599
1.8 QSLKSLEKL 0.160478
1.9 YLAWNESEY 0.157572
2 VVASVSCIY 0.154543
2.5 LSAANGKLNL 0.143171
3 SAIFVVPV 0.133771
3.5 ATVLASAL 0.125866
4 NIFHSGASV 0.119481
4.5 LSDEEIAVV 0.113671
5 NQIYADLVEL 0.108839
5.5 SKFNRLAVM 0.104852
6 FTWMKKYKA 0.100648
6.5 LSPIAHLF 0.096892
7 LLIAISLYFLL 0.093647
7.5 YLKDIKSNI 0.090360
8 WWNRNGPTA 0.087371
8.5 SDYSLVGPVV 0.084673
9 WFPQVNGVV 0.082259
9.5 RTVDHIWTVE 0.080136
10 SGITFTMKSEV 0.078016
11 SVAIADAI 0.073936
12 YVNPTPWHT 0.070350
13 RYPVKAAPIPV 0.067099
14 LSQLRSAIS 0.064166
15 PAWRLAESL 0.061554
16 TIGQIVSSGTEL 0.058908
17 ESRDNPRQV 0.056546
18 RSKIPHIAIG 0.054411
19 SEVSIKGFKEAL 0.052316
20 AEAQILRDLA 0.050466
21 NSICFGKFALQ 0.048673
22 LTIKGVYRTGYA 0.047062
23 YLIGRNLSVLLV 0.045449
24 LQLINTNGSW 0.043890
25 AHNYRCRSA 0.042414
26 KPVRRLLDATL 0.041149
27 VELTQRLAK 0.039892
28 DVLIDRRFTGL 0.038583
29 VRFTVDVRIM 0.037331
30 GLPQGQEL 0.036180
31 VVLSVLTLIH 0.035127
32 LNKLHLKGF 0.034096
33 GLMKLVALN 0.033066
34 PDSLPSSWSEAL 0.032067
35 SMFSDDNPHACT 0.031109
36 DTPKYANSIA 0.030217
37 AFDPEEAAR 0.029344
38 NSMKWLLGPET 0.028504
39 AMLRPKDI 0.027702
40 RCHTIMNCAKT 0.026904
41 NITFKKHNLLA 0.026160
42 KPRSRFIKVR 0.025435
43 SIEVGLARLSAR 0.024772
44 IIGEAPTDK 0.024102
45 PGVLARQII 0.023442
46 SYLEVTADARLD 0.022790
47 NISMMGRVE 0.022181
48 LSANIAHSGP 0.021573
49 KAILRRAKRVGR 0.020980
50 LELNNQYSFG 0.020412
55 YVNTLLLNVDRS 0.017875
60 LADDVETLSPP 0.015651
65 GILTEHFTGAFP 0.013609
70 SDIRPVSSD 0.011807
75 DAFEFAMQ 0.010121
80 EPASLFKA 0.008526
85 DTHRSLHN 0.006992
90 PLYLKGGI 0.005440
95 DLCDYYLG 0.003738
