0.01 FASEIPMYY 0.679763
0.015 LPGDVTASY 0.653162
0.02 DPVEISTTF 0.606937
0.025 TPFFALLNY 0.589705
0.03 LAFALGIAF 0.575917
0.04 LAFEDFEPF 0.551748
0.05 FPAIRDGWY 0.536192
0.06 FTPIFFFSVF 0.519856
0.07 EPEVMLDLPY 0.514679
0.08 DPQRSLHFY 0.502516
0.09 DEADQLLEM 0.488035
0.1 EPWKYSALAAY 0.479646
0.125 MPQYAVITV 0.459397
0.15 MMFAASSY 0.441429
0.175 NPTLVYHCAAY 0.424413
0.2 MPSEYPNY 0.416144
0.25 FPWALRLRYI 0.397977
0.3 TASYRTAFY 0.380122
0.4 NPGDHVLPVF 0.353164
0.5 EQKFSVEAF 0.334426
0.6 SGYPLGLLY 0.316516
0.7 TPATMAAAH 0.303343
0.8 HPYVIIGQL 0.291465
0.9 LPLFVWAV 0.281154
1.0 WQMADGQQDYAF 0.273144
1.1 LEANTQQIM 0.265443
1.2 FGQPVGNCSLF 0.257717
1.3 FPICFIAN 0.251341
1.4 LATAFISLKAY 0.244307
1.5 HGNRSVVLY 0.238786
1.6 EFSKEGVTF 0.232546
1.7 LIFILGVTLY 0.227571
1.8 YALPLIACA 0.223294
1.9 YDNAFMCQM 0.218580
2 DSVLVVPSL 0.213713
2.5 PNDLIDIY 0.195758
3 LAENGMYSH 0.180824
3.5 DGRAKWPAM 0.169301
4 LKFLFSHY 0.159522
4.5 SDYFPGLSQPF 0.150891
5 TFTVINYY 0.143824
5.5 GILALAGVF 0.137667
6 TRNFIYHIVHPF 0.131769
6.5 MQICNIGKYV 0.126279
7 YLDVKPVM 0.121311
7.5 VMDEPSLEL 0.116916
8 LTYGTGTAA 0.113038
8.5 LFLLVFPLL 0.109589
9 LDNEKLTLMPSY 0.106219
9.5 QEISPLSYAFI 0.103095
10 LASEKRQII 0.100088
11 AAICMLAGA 0.094738
12 EELAKWAS 0.090235
13 HEEAVNAI 0.085872
14 VPTSVTAPTS 0.082071
15 HGQTIEMIWTI 0.078701
16 YHYEMKFSVT 0.075431
17 EESGSVLVD 0.072528
18 YHDTFRDDILEL 0.069956
19 MFILIFIA 0.067452
20 VASGALPPT 0.065129
21 METTTALR 0.062987
22 DDKASFIFPN 0.060974
23 DPEGTADFYARA 0.059160
24 FRRGFELM 0.057400
25 VFVAIFFIGW 0.055612
26 KKGQAKNTY 0.054061
27 TMLTKLYA 0.052562
28 MWTTEAMAS 0.051166
29 QQIVHIMTKAV 0.049807
30 FVVVVNTGSK 0.048496
31 SFLVKDLLI 0.047264
32 SQISRFHTQSA 0.046058
33 PAAAAAAAA 0.044913
34 EGLAYALTGQ 0.043880
35 PTGFSHLCAL 0.042854
36 FMVREREI 0.041868
37 AAIRKGFLAC 0.040932
38 YGIFVLDIKT 0.040029
39 IAVNTEVK 0.039133
40 HVLEGSGLTTA 0.038295
41 SPPGEPGHQTA 0.037476
42 SELDDYYR 0.036683
43 LSCQFLHPKS 0.035896
44 VFQYLQTAYGEG 0.035151
45 GGLAQHLSKM 0.034421
46 RDADLTWL 0.033749
47 KDIWESAAK 0.033056
48 AWEPRLKRIIA 0.032407
49 LSSADTTLS 0.031758
50 PSRGLPGW 0.031111
55 ANIWALSQ 0.028118
60 RFGDVRELA 0.025495
65 ASNLKEIQQ 0.023032
70 EGATGGQI 0.020707
75 RDQELPRQARKL 0.018588
80 RRIPRPKPVPQK 0.016475
85 SNGNEQRLNYWE 0.014319
90 AASSSSSSRGR 0.012050
95 SCQTCTSMDTSC 0.009386
