0.01 REIASLVGV 0.473370
0.015 IEQAGLTFI 0.461924
0.02 ASEMTSFTII 0.450910
0.025 MQANWAKVI 0.440781
0.03 LEYKDTKVV 0.429212
0.04 MEYGNWNI 0.417901
0.05 GEAYALVSI 0.404832
0.06 ALELGAVSLI 0.394358
0.07 LQYWHPLYF 0.389602
0.08 AQQYLVLSV 0.382248
0.09 LEISMGFI 0.372331
0.1 YERFSFII 0.365903
0.125 SAYRHFLPI 0.348635
0.15 FEYDPHNKL 0.337249
0.175 HEYSHVIPTM 0.325331
0.2 YEWTTPPRA 0.314699
0.25 SESPIVVVL 0.299551
0.3 HERIKNLII 0.286631
0.4 LESFMQWKSLV 0.266518
0.5 NEFIKTEKV 0.248833
0.6 VEFLNKWITF 0.235310
0.7 AQLNLEVLL 0.225241
0.8 SAYLVADRV 0.215955
0.9 QEITEIVLQL 0.208513
1.0 KEEEIVPLKAI 0.201500
1.1 FENSVVDEFEV 0.194714
1.2 LAMEQNILF 0.188529
1.3 MSIVKINAI 0.183783
1.4 QQFCPKTCGF 0.178894
1.5 VEHKDIGLA 0.174620
1.6 KFKKEFKPVMHL 0.171271
1.7 LEVIAWAQLG 0.167448
1.8 AEADVAPQPL 0.163585
1.9 RHLPQSTTV 0.159988
2 REALEDAIM 0.156668
2.5 LDSLGGLVL 0.143372
3 ALFGVHSAI 0.133382
3.5 YEIDGQQL 0.125174
4 APIPHSLEV 0.118676
4.5 DQVSLSLNELI 0.112496
5 KLAIFKILFI 0.107015
5.5 YQLLNIANS 0.102464
6 GKPFVAGPLL 0.098323
6.5 QEGGMDLLLECI 0.094991
7 HAMEKMEEFV 0.091839
7.5 TVQNAASNQW 0.088700
8 CNSHGGQEV 0.085899
8.5 SFNEIYARWAA 0.083164
9 SDVLLVDV 0.080877
9.5 YLKSGVLEKI 0.078772
10 QQQQGGGNRMI 0.076616
11 GKSFRFHEFTI 0.073014
12 HRRRLVMPM 0.069717
13 NEIQAIGNS 0.066748
14 YYIVESTGVF 0.063886
15 FLLLVLPGA 0.061364
16 DIMQKNVITI 0.059065
17 SSDFESVDILIA 0.056905
18 LALVRYNIP 0.054936
19 GDLWSGNIG 0.053032
20 IPSLSIGTRGLI 0.051192
21 VGETDSEKAF 0.049594
22 SALALGLVVLA 0.047962
23 YILILPGFGLI 0.046544
24 FCAGNCNSNII 0.045177
25 YGARFHLGGPA 0.043894
26 LKTTLIAPVTAL 0.042663
27 DYQGNHYGEALF 0.041511
28 DHALMIIVMIL 0.040327
29 LSLPLALELVD 0.039245
30 DRALCEGLRPL 0.038255
31 DRTISLTF 0.037269
32 LIQESIVIKRRF 0.036291
33 APLKVALF 0.035392
34 VLGKYRSSL 0.034475
35 WLERYLRHET 0.033617
36 SFLYKYSW 0.032795
37 EEHSFGVVSAAP 0.032021
38 YYVKDNGKKII 0.031253
39 VSKIGGPIAG 0.030479
40 SKLKLLGLN 0.029730
41 PAPSNISVWW 0.029006
42 KENEKDRRQEEL 0.028323
43 TGEDLAYPET 0.027636
44 RDGISVKRYS 0.026995
45 FNDAGHVPK 0.026361
46 TIQICLLTG 0.025740
47 LWYNTLPG 0.025102
48 VNSFSKYY 0.024500
49 QQHENHTINAST 0.023913
50 NQQYDALRK 0.023355
55 KERIKEEDLN 0.020707
60 DVHHIAIIASDY 0.018395
65 GQRILNPQ 0.016248
70 AWPFYERLG 0.014308
75 HGIQLIKVSDAK 0.012522
80 DANLLWRQEMG 0.010843
85 NSLLITEDQ 0.009243
90 PGSLAHTNIVGN 0.007573
95 SPSPSPSPAPQE 0.005700
