0.01 FPNYLFIKF 0.768314
0.015 HPIPDLTGY 0.746847
0.02 TPFQLFYSF 0.708176
0.025 MPVLVDAY 0.681761
0.03 LPSERIDLSY 0.664216
0.04 LVATLALAY 0.625386
0.05 LASNPNVTY 0.606962
0.06 FPFSYYNY 0.594055
0.07 LAHPVVRSY 0.582611
0.08 DALGSTARY 0.564103
0.09 MVISLFIDY 0.553387
0.1 LAMEQNILF 0.542961
0.125 FMISGGYKF 0.513887
0.15 FPLYEQSLL 0.497890
0.175 LPISPAIPA 0.480086
0.2 SPLGLTLPEF 0.466097
0.25 LPVCAFSSA 0.437462
0.3 ISFLADTSY 0.417797
0.4 IMPKFIRDAVY 0.387073
0.5 SALQHGTFF 0.361603
0.6 NMAKSLLEF 0.342520
0.7 WEFSFRLGM 0.323898
0.8 SASPIMEQLIY 0.309036
0.9 SAYESFSEL 0.295804
1.0 IPMSRYFLNSM 0.284899
1.1 YPINMLNA 0.274815
1.2 QLPLFPWSVF 0.265002
1.3 TIVPILLAVAF 0.254798
1.4 LIAYWFFTLY 0.247566
1.5 LPFLIRRVG 0.240570
1.6 EAEKEAGGLNTY 0.234364
1.7 TLAKIYGNY 0.228455
1.8 QPWMLNINI 0.223144
1.9 SAAGGVAAA 0.217703
2 LLLGILGFY 0.211272
2.5 TPDQLAMVNH 0.190459
3 DLVAAFCTL 0.174076
3.5 LIVSSIFY 0.160566
4 MMVQEINTQ 0.149160
4.5 VESGNDTKF 0.139831
5 FSYLFNSYYN 0.132259
5.5 ISFVALLLVF 0.125038
6 MGDPLIFRHML 0.118835
6.5 SVNDGSAAQ 0.113322
7 SEQEIEEDF 0.108535
7.5 SFELYKKFLY 0.104072
8 NKIAYLTGLTYK 0.100105
8.5 VLGPLIARF 0.096509
9 SAFNFLKTK 0.092869
9.5 LTQGAFSFL 0.089561
10 ELIEVQSGAYL 0.086689
11 IPLHPNKCRLIL 0.081021
12 EAQKERVNQM 0.076337
13 FELLRALDA 0.072232
14 HVRHPELPS 0.068616
15 EYIVADAGYG 0.065431
16 FTIVFENNE 0.062358
17 DRLNNYNIIIGY 0.059559
18 THAEIAKKL 0.057186
19 FQLGPAEVPR 0.054980
20 FSVTIPNPIC 0.052834
21 SEAGGADM 0.050893
22 GHFKDFFMYL 0.049199
23 KIARMDPRH 0.047526
24 MSFLVVVDC 0.045963
25 GENSSSVVS 0.044462
26 IVLAAGMTFIIL 0.043057
27 PLMLASYPV 0.041757
28 LVLVTPADK 0.040544
29 EDVLTLAGAK 0.039427
30 TFHFILPFI 0.038354
31 NFSGIFNL 0.037329
32 AFAFAFASKIIR 0.036313
33 FYPLYEKIKAG 0.035373
34 TEEVTGRVK 0.034511
35 RGENVTDMW 0.033663
36 MTSGTRIQ 0.032882
37 SIAIFFAS 0.032082
38 NEVLAKFQALLQ 0.031301
39 DGLAEDLMS 0.030624
40 IHIAGMTRE 0.029944
41 FFTLPHQFDN 0.029280
42 FIGYGVGIYVS 0.028598
43 RVHDFKIRK 0.027961
44 MKAEDYEV 0.027370
45 VGWIVDQKG 0.026764
46 DAPVVTDGP 0.026199
47 SGCLYGPFR 0.025650
48 MTEICDRTLRA 0.025138
49 ELGLGGRSKL 0.024624
50 PQFFASGV 0.024114
55 LTTSDCFCDTK 0.021803
60 ARPRGVRDAME 0.019761
65 QKYSKLMADSI 0.017838
70 ENHPWGKDEDDL 0.016092
75 ALYQQLTDLQA 0.014448
80 GYLGWAMRDGSQ 0.012847
85 GFGTFSKSERPA 0.011249
90 RHRRPEEERPDV 0.009561
95 DGNIYTKD 0.007469
