0.01 RDFNMFINL 0.527213
0.015 SDMVMKVLL 0.508398
0.02 RQVTSLYAI 0.495968
0.025 AESMTVWRI 0.484057
0.03 MEKAFIHGL 0.479632
0.04 LEMHVNQTL 0.462649
0.05 FFEMFNVPFL 0.456239
0.06 YDANIHLLI 0.448273
0.07 RQCMLKLFAL 0.437610
0.08 YEGGVPYPL 0.431724
0.09 FEMMVELQNL 0.427574
0.1 FDLGKIWPIL 0.420757
0.125 YELWGFYLVF 0.405216
0.15 RDEYARQIAL 0.393051
0.175 LETMDFFKV 0.383416
0.2 AEGEAHLEI 0.373441
0.25 YELLGDISLV 0.359068
0.3 GETRLSNYL 0.349003
0.4 EEHAFDYLL 0.329131
0.5 VDENFGMLL 0.313724
0.6 KDQPRRVVL 0.299142
0.7 KVESPFHSTI 0.288311
0.8 MDFNHILMVALM 0.279269
0.9 WEYTLSNDNFI 0.270643
1.0 AEQPLRRTAALL 0.262961
1.1 KELNDMDIGL 0.255415
1.2 TDDVSVAAV 0.249448
1.3 MAFAGRLTF 0.243067
1.4 REKDACPGAL 0.237780
1.5 IEQRPGNQM 0.231516
1.6 TELTRKVAIEL 0.226494
1.7 AAIYYSNIL 0.221120
1.8 LAEATRTTVI 0.216897
1.9 QDMYAAIDGLI 0.212583
2 AMEAFANLVNL 0.208717
2.5 LDGYRTSRL 0.192754
3 YQLQDDGKPI 0.178560
3.5 SQRVLGTL 0.168078
4 AELAGFDPAIP 0.158683
4.5 KEYDVNITS 0.150607
5 QIEIISQFGTV 0.143176
5.5 FTLPLVAFVL 0.136612
6 TLLQGCLLL 0.130846
6.5 VESFSEFPP 0.125795
7 RADITSLFGLNV 0.121462
7.5 MAEWDVMNIIW 0.117423
8 LSMLFDPDSF 0.113536
8.5 NDHLRAIIEA 0.109844
9 FNSDVQKNLHAI 0.106560
9.5 ADGQTEDAVL 0.103480
10 DQYGHAAF 0.100722
11 EQYNNFIYQS 0.095645
12 AGQYRLTWDGL 0.090918
13 EMRRDEYI 0.086870
14 IILVSWAI 0.083232
15 YKEDGKFCIEFF 0.079830
16 AEAAGLSPDALN 0.076735
17 QQMPAVGVVTVK 0.073826
18 PQPAEAAAAVEV 0.071121
19 TVVTFAPAGL 0.068670
20 VIALPWNRCL 0.066438
21 NQIYRTFDGS 0.064215
22 AFVEEGKETAV 0.062132
23 KEVELLAE 0.060110
24 EKIWHHTFYNEL 0.058245
25 KVIYYVVVIAL 0.056518
26 DKACRDAGFFYV 0.054886
27 LDLDMIEDLS 0.053381
28 KEELKGWKQ 0.051857
29 AVEVRKYDEKAV 0.050392
30 ALPDLILEP 0.048998
31 QVGVKVSDLF 0.047645
32 KNGFIVRNPS 0.046401
33 LVGGYLAIA 0.045134
34 CQGLLPPP 0.043968
35 GSFVEYVGG 0.042807
36 LFRLLILMVFML 0.041739
37 THALLCGAP 0.040628
38 AWVGLGRIVYA 0.039570
39 ETREHLRIA 0.038554
40 TLGIITAAVLKL 0.037570
41 MFARLFGT 0.036647
42 EKMMTVGA 0.035714
43 RSLLLLEKQG 0.034829
44 EMMFSPFH 0.033953
45 ELSDTIKSGENI 0.033121
46 FLYRKKVT 0.032304
47 DDPKIQTLNHQM 0.031535
48 AHAYAEDVYDY 0.030720
49 GPESSGKTTVAL 0.029898
50 EDVMKDESKDV 0.029193
55 LIIRLIPSMT 0.025874
60 ASLVHPSRRT 0.022972
65 RIVHFKDY 0.020353
70 RVQPLPRVPRH 0.017932
75 DVQIAYVKIDRS 0.015736
80 LIAEIIKEAKGK 0.013664
85 DHDQLKMFN 0.011643
90 DEHDRTQH 0.009581
95 PFLSIRIG 0.007222
