0.01 RSFHRVITK 0.664586
0.015 KSMFEAVSYK 0.619638
0.02 KNFYHLSNK 0.601358
0.025 HANNTVYFR 0.588632
0.03 IGFAVMALR 0.572678
0.04 SSSPRFSPQK 0.558183
0.05 FSLSVRGYR 0.548105
0.06 KSVNITELR 0.539925
0.07 NGAFDALTFK 0.536150
0.08 CSVRPCMPR 0.529487
0.09 IGYKSPLGYK 0.521822
0.1 KSLFSGKYR 0.517999
0.125 KTITVLVSR 0.496970
0.15 SASSITTEFK 0.484440
0.175 SSWHAKAIR 0.473264
0.2 SASWCGPCK 0.464905
0.25 SSDPYVIVR 0.446204
0.3 ATAYGWVWMR 0.434400
0.4 RISRYLANK 0.412812
0.5 ISSGIDSAR 0.396200
0.6 VSYQKYFK 0.381403
0.7 GQFNYWDGR 0.370146
0.8 MNISWFFY 0.359029
0.9 TAQGVSPGR 0.350719
1.0 TGFIAGLLYY 0.341965
1.1 VWFSVWNGK 0.334314
1.2 SIVNRRWTR 0.326466
1.3 DSIKTILER 0.318557
1.4 AMFYAAFPF 0.313053
1.5 KNFSDRFEIVVK 0.307383
1.6 AAMVETGEK 0.302173
1.7 QQAEHLAVK 0.296517
1.8 AGHSHQLFH 0.291415
1.9 SSFLRLPSS 0.287183
2 HSINYLSNI 0.283865
2.5 HIIGPLTSPLR 0.263563
3 GARDESLTR 0.247773
3.5 NSTPYQPDPTR 0.234802
4 SAHKILERITR 0.223925
4.5 LLPPSFILL 0.214548
5 FNSFLAHAL 0.205620
5.5 PASGSGWPKR 0.198252
6 SSTLIIRSM 0.191432
6.5 DTPGHVNFM 0.185154
7 MGVKIPANAGYF 0.179117
7.5 GTEQFIAVY 0.173695
8 PSSKPYNAY 0.168343
8.5 SNNFHPFATTYM 0.163482
9 KPALVWRMIF 0.159196
9.5 RTSHITIVVAPH 0.154745
10 KAKQTKTWQQVK 0.150361
11 CSCGPDWYT 0.142976
12 VSLAGLEIQ 0.136801
13 VMSWKIALWL 0.130818
14 APGVYSARY 0.125585
15 LFLLALLDAR 0.120557
16 RSITQMYAP 0.116126
17 LEHWDKVKRK 0.112080
18 YAHGLALDA 0.107955
19 RLGRLLAALSY 0.104190
20 KAEEVIAKYQ 0.100752
21 LIMRDKLFGW 0.097645
22 LFCWFFFLI 0.094609
23 PQQTFPQQPPF 0.091772
24 LAVSEWAIS 0.088975
25 YGPFPAGDGT 0.086465
26 AIFFGFRNKKE 0.084219
27 SVQYRTRIV 0.081840
28 QGDAPARACV 0.079662
29 KSKMALGFDPLG 0.077645
30 GSLLFLSLLLF 0.075735
31 RGILLDGSTE 0.073855
32 YAVLPEYL 0.072046
33 TRVKDDRVK 0.070211
34 RIVSFFIL 0.068578
35 AVNSGAITE 0.067017
36 FRRVKAITA 0.065524
37 VAEVTDYLGI 0.063994
38 RTLDFHDS 0.062524
39 ITTEILPA 0.061161
40 EGHGERFDRS 0.059851
41 STLAMLLT 0.058528
42 LDMAERGEDF 0.057268
43 CLAKARHAS 0.056059
44 EKEPHRRNQAR 0.054854
45 PRKSLADWAPRP 0.053716
46 HSNDTIHDRIP 0.052520
47 LRKGFEMIWDPN 0.051416
48 MMAKYILE 0.050394
49 YIQSDYVGYEE 0.049379
50 VTTKGKDDGL 0.048409
55 HRATTSDRRLA 0.043552
60 RLLFALSLVCL 0.039232
65 KRTLQTLRDN 0.035213
70 KILDVTGDT 0.031526
75 QAIQHLKS 0.027964
80 IILLSVLLMNGS 0.024442
85 PCRIETIRPLDV 0.021060
90 PYTSTEDAITE 0.017522
95 KIEMGETPEQA 0.013326
