0.01 QTSPFFLAF 0.476479
0.015 NAYMQSLKY 0.456100
0.02 HSYGGYMAL 0.446881
0.025 TTYTWDIAF 0.438420
0.03 TPFFALLNY 0.422403
0.04 YSYDIVSTL 0.406216
0.05 TPWATFGAY 0.396116
0.06 YNFDETGFM 0.390460
0.07 SAYESFSEL 0.381212
0.08 LANRRFTAF 0.374127
0.09 DRYGNIAAM 0.366777
0.1 EHLWKVARY 0.361733
0.125 SEWQRIPVF 0.352100
0.15 MTLSTIDLF 0.339506
0.175 YRIVTNWEY 0.331115
0.2 TALGGTVGY 0.324989
0.25 TRIARSQFY 0.310265
0.3 HSIYHRSAW 0.300334
0.4 YHHTFPYDY 0.282557
0.5 YVQFARQQTF 0.270972
0.6 QLIEYWNRY 0.261253
0.7 ERVISNLIY 0.251460
0.8 DDYRFSAAV 0.245000
0.9 VNVGIQAMM 0.237901
1.0 AHFLYEGLTF 0.230928
1.1 ETAVDLHVM 0.225484
1.2 YVRPGGRLAY 0.220293
1.3 LAGFYGASSM 0.215729
1.4 LTLSGTAFL 0.211473
1.5 STIEAFMHH 0.207352
1.6 WARQQQLPW 0.203841
1.7 DQRQLAGHY 0.199766
1.8 MVIPLTEF 0.196682
1.9 QVIRPTGLL 0.194091
2 LSEMENIFAL 0.191436
2.5 SPILTILEV 0.178905
3 LSALIVGTV 0.168724
3.5 TPRYYVTVI 0.159565
4 YFFAIYPILLMY 0.151452
4.5 LTTMLTMALL 0.144693
5 CYYDKIPLKFY 0.138438
5.5 STLWWLMAG 0.133059
6 VHRGIALM 0.128245
6.5 FTGATLYLV 0.123861
7 DIAIFQDY 0.119684
7.5 WIRFSDDSMLF 0.115879
8 SFNTKPLGNM 0.112403
8.5 KVGNLFSAELFY 0.109002
9 MFACFEYSHL 0.106036
9.5 LFDVHGWLL 0.103151
10 DHFDGERFRNI 0.100410
11 SWSATVIAAV 0.095336
12 QLADLDQVW 0.090829
13 TQWQDWRER 0.086518
14 GPFWFVLAWMI 0.082901
15 ANPHHLNSPTVY 0.079373
16 MTRRKGALDV 0.076200
17 SVLFNQFL 0.073294
18 MSRDEFNALP 0.070639
19 WVILGTLL 0.068135
20 SFYVMHTGA 0.065778
21 LFVGMWVL 0.063656
22 DNLQVLYIKSFN 0.061648
23 LRDYQIDIYDLI 0.059687
24 GDWLQAIKMDRY 0.057760
25 LVIDDKHAALI 0.055996
26 WVIAGVAV 0.054367
27 ITGHRGDKV 0.052765
28 RKPSPDKPPF 0.051324
29 SVLVSLII 0.049893
30 DLNILNHSMEVM 0.048494
31 FTFEVASVLLRD 0.047187
32 RAGWLLRRNEAL 0.045929
33 LEERFFYTN 0.044743
34 EVFDPDANT 0.043659
35 SRELEKSVRV 0.042580
36 VDHVGGQLR 0.041520
37 LFTMLFLWI 0.040580
38 LRQQDEWVR 0.039566
39 YSTYINSC 0.038655
40 IILGSTLGIH 0.037792
41 VMRNRINALGVA 0.036966
42 QKPFQCRICMR 0.036113
43 THVTGGAA 0.035278
44 KPVGLVHFGCAR 0.034460
45 FARFYQEFKRN 0.033685
46 SILVAIFSQDYR 0.032925
47 SRVHRGVR 0.032126
48 LELFMCSVLKRQ 0.031403
49 EQEARKVTALLD 0.030716
50 ERQGAYISKRLE 0.030047
55 FFNNLQSS 0.026922
60 HRVDYNPKRAIE 0.024095
65 SSPIKIRS 0.021608
70 APLQPADEASLA 0.019236
75 NKVKFYAILGKD 0.017049
80 KKDAPLSYS 0.014928
85 FDAVAGDIIDT 0.012742
90 RTGGTLEIKVAN 0.010462
95 KYDYITDADRDS 0.007897
