0.01 NSIELFHQY 0.383204
0.015 NNFVHTLMY 0.372857
0.02 MNYSPSIMW 0.363766
0.025 SAYRHFLPI 0.353190
0.03 LQYWHPLYF 0.340311
0.04 DGFEFWFMGF 0.331643
0.05 NAYMQSLKY 0.321245
0.06 NAYLYNGEY 0.313724
0.07 SSAAHLELY 0.308324
0.08 YSWTINGKF 0.297067
0.09 DAISLHTFY 0.292520
0.1 YANDKYGGF 0.288206
0.125 YSHVVNGRF 0.279167
0.15 ATPEYYLEF 0.271215
0.175 AHFYRYLTF 0.263717
0.2 QAYQAWSSV 0.256379
0.25 TTYELMKQFF 0.245837
0.3 AQFFLVWLF 0.237001
0.4 LPFSLPLTIF 0.223026
0.5 FNVSTDYLL 0.211875
0.6 WGAVQIMGF 0.201962
0.7 YRCFKILHGF 0.193060
0.8 HGFISWLDI 0.186308
0.9 VPLNKIDPF 0.180368
1.0 VQIIKLLPF 0.175204
1.1 LLGYFFSGLF 0.170963
1.2 ETLTGAYNGY 0.166854
1.3 FQGIGLAFLL 0.162926
1.4 MFRKTSFPF 0.160014
1.5 MFTSIVGNVF 0.156615
1.6 FSDPEFWRAI 0.153426
1.7 NNSPQFFNLNQF 0.150518
1.8 YAAQSAQEV 0.148001
1.9 WYTPVTGIW 0.145831
2 LTALLAIGM 0.143319
2.5 DLAPTDYHLF 0.132043
3 ESKLIMRKYF 0.123501
3.5 NSLKNSLILAFF 0.115813
4 EKMFDVVMSSF 0.109803
4.5 VPFTFQEAAI 0.104521
5 LMTAAWAAML 0.099543
5.5 FIFWTPYNLV 0.095342
6 GGPIGAVIGY 0.091504
6.5 VNAVDLFCGV 0.088111
7 SSGESVEGM 0.084870
7.5 CSFSLGKTLMI 0.081868
8 KELTDISHVIPF 0.078988
8.5 GSFRSSADL 0.076404
9 EGALPGSF 0.074049
9.5 RILGIWMFSL 0.071771
10 IVVGSGFAGL 0.069648
11 EENIIYTTTLI 0.065883
12 SPSRSFYELR 0.062472
13 ESFDDSDITKFA 0.059259
14 HAAVTSLIVLAI 0.056412
15 AIKLLANRVW 0.053699
16 DAAHLARL 0.051288
17 FLPYRSIEGFAI 0.049193
18 FLPDHVAEH 0.047099
19 THLPKADTLYL 0.045080
20 TGRTGIVGIV 0.043328
21 PYPDDYSEF 0.041622
22 RDLFEILNNLI 0.040046
23 DVIHIPWQGWS 0.038535
24 IWHPLLMDLSL 0.037188
25 LESVNLPQLTV 0.035887
26 EKININELYN 0.034683
27 NSISILSFLPS 0.033511
28 KAMLVNRV 0.032384
29 LGLLQFRL 0.031302
30 RIYQLSKL 0.030268
31 FSTPSEVFT 0.029226
32 EITSRIVSDGGL 0.028259
33 QHKAVLDVA 0.027398
34 TGISSNGPT 0.026529
35 QRRGIPKDPRQW 0.025758
36 NCGIADKW 0.024988
37 WLSLMIFDRGV 0.024250
38 ESDQFRSLADH 0.023550
39 IVMQFLNMN 0.022874
40 PGYTFTSI 0.022204
41 AVIRGKKGAGGI 0.021573
42 HAYKKGDR 0.020945
43 CYPDTGIV 0.020358
44 PVSIFARIILFR 0.019805
45 VSGVMANEAA 0.019251
46 NSSSSLGFDFKS 0.018734
47 VTVISGFIVKR 0.018224
48 EQAAEAEKVR 0.017729
49 RRSVRSVLELLS 0.017256
50 IKDLKKPSITL 0.016809
55 PNPCQCTLRTPV 0.014778
60 LEYQDGLDKNGK 0.012982
65 ADAAAAREAAA 0.011446
70 RAKAIALLEE 0.010053
75 DKLEEIIEE 0.008772
80 ALPDLILEP 0.007574
85 KKPVAIVLGNEG 0.006427
90 RFDSKSLS 0.005242
95 GMGMGLGLGEGD 0.003916
