0.01 TSFPFEQWR 0.605615
0.015 FSLSVRGYR 0.569090
0.02 ESYMVFDHK 0.535459
0.025 FTSEIAAFY 0.527210
0.03 TTLNFVAKYR 0.521468
0.04 TSLPRLQYR 0.508524
0.05 SLFDYKDFR 0.500856
0.06 FTVWSNVFTR 0.491459
0.07 ETKMMILAFK 0.483267
0.08 DVFNASVGK 0.473104
0.09 LTVYARYTR 0.460719
0.1 TASYRTAFY 0.453188
0.125 ESAPAAGWVR 0.437630
0.15 SVAAVTASK 0.424209
0.175 MIGSFSCLR 0.411463
0.2 DSVGLTYKYK 0.400182
0.25 NTRHSLLVSR 0.384598
0.3 QAAKAVDGR 0.370216
0.4 TAVGGGMVR 0.348940
0.5 DTLFDLKRTR 0.330551
0.6 NGNYKITLPK 0.315999
0.7 HVVDLDDCR 0.303502
0.8 AQVSRTFYAR 0.292856
0.9 MNAFMLWSQH 0.285140
1.0 ISFLADTSY 0.277019
1.1 LNLLFITVER 0.268829
1.2 TSSANTTQK 0.262731
1.3 SKFRGIQFY 0.256708
1.4 LTSAYQALH 0.251047
1.5 MLQSSFFCLETK 0.245478
1.6 AGWWMARTR 0.240488
1.7 LTIGLLFSVAR 0.235611
1.8 SFLTLACSR 0.231836
1.9 NLWEFPGGK 0.227504
2 YGPDVELASK 0.223931
2.5 QPNQVGFSY 0.206602
3 FVSLLRALQY 0.193363
3.5 NGVKHQGHLK 0.181845
4 LPGTKTAPR 0.172064
4.5 MNYEINNSLI 0.163083
5 MVFGENALVL 0.155549
5.5 KNKTVMDIY 0.148660
6 DCFNWTSVH 0.142997
6.5 LGFYVQKTQKER 0.137685
7 NTVRVSKNL 0.132798
7.5 ARMRVTIAL 0.127828
8 YGPSGHYTH 0.123593
8.5 EHEASHVSEQK 0.119605
9 VASIKDAIKK 0.116265
9.5 EYARDLLLAL 0.112802
10 EYHKSYNDELK 0.109607
11 VGSGFAYY 0.103851
12 LAMHYTPDV 0.098417
13 SAAASEGPL 0.093528
14 VFLFLFLHLGR 0.089536
15 DAKGLKFRV 0.085651
16 NIFDPSTFIMNL 0.082119
17 LNWPFDLEQ 0.078736
18 SSYYDEEFRKA 0.075779
19 LYVKLHNYHWY 0.072834
20 IALPSGNEI 0.070105
21 FPYDETEDQ 0.067653
22 YKYSLFGFRKRA 0.065387
23 KIVPVPGGV 0.063268
24 FRHYYISTN 0.061219
25 PADVVPGISK 0.059357
26 EETIEYNSGPFA 0.057440
27 EWNRVIATN 0.055726
28 DTLRIYMWSP 0.054108
29 LQEVAARFEWFA 0.052566
30 STAAARNGSSKT 0.051067
31 ADAIGLAVRA 0.049643
32 AALDEYKEYV 0.048287
33 IDATYESMM 0.047017
34 AGALRKRVASYF 0.045748
35 IISTHSPSI 0.044570
36 QCWIKDVPSLH 0.043430
37 EKSRASQAFIMV 0.042354
38 YIRRSWHI 0.041262
39 SIGFPTFL 0.040238
40 VDSGCGRFE 0.039271
41 LESCSYEQNTNL 0.038326
42 SLTAIWDLPDL 0.037433
43 LLKTARLLRLV 0.036544
44 DVADRLHPMGAS 0.035727
45 AYYFHLCSP 0.034932
46 LSDKECFNLIFA 0.034146
47 VTKIKPIKSTL 0.033404
48 RKKCSSLEIDR 0.032627
49 SLYSNIAL 0.031928
50 TTTTTTEAP 0.031226
55 AGIALGALFDAL 0.027834
60 APAPVAAPAP 0.024860
65 TIVLTFDVC 0.022172
70 NGLDQAMQVT 0.019692
75 ASKIKGIV 0.017372
80 KFIKFINE 0.015115
85 SVSDELNTVGC 0.012909
90 KLEKKDVYSNAQ 0.010619
95 MVEKPKPEEAP 0.008004
