0.01 STAPYPCSY 0.582849
0.015 VLDPKVLLM 0.566532
0.02 SSSGRYPAY 0.552526
0.025 LSFGHAMFL 0.540999
0.03 LTAPLYLFL 0.530501
0.04 ASYSMHTSF 0.515644
0.05 MSISLNPYL 0.503514
0.06 ATICPFDLM 0.495375
0.07 STDAITVNY 0.486823
0.08 RSHRTSWEF 0.482190
0.09 ALAEWFAAF 0.474951
0.1 HTIPSARVF 0.471431
0.125 LTLSGTAFL 0.462382
0.15 KTMLPTTLFL 0.452368
0.175 VTPQRLSVL 0.441781
0.2 STTSVNLAL 0.433908
0.25 AMQEVRYYY 0.417664
0.3 AVIDRSVEL 0.406186
0.4 YMMPFHTNW 0.387004
0.5 VSAPGKAIL 0.371343
0.6 RGADAVVPY 0.357642
0.7 SLDDLVSEI 0.346151
0.8 RMSPSTMKLTM 0.335353
0.9 TVFGASGFI 0.327748
1.0 FVAPECFSL 0.320045
1.1 YLTGAYHILF 0.312174
1.2 VTFSFQLGSNSY 0.304782
1.3 ILTECPSLI 0.297743
1.4 FFVPAHAQM 0.291654
1.5 KNLSFDQMPLF 0.285702
1.6 ILSFAFMSI 0.280728
1.7 AGTSEIFGTL 0.275153
1.8 QSLGKYVKL 0.270982
1.9 GLLPENICRY 0.266766
2 WVEGNTTYV 0.262507
2.5 RSARPVSRA 0.245219
3 VTPIENPEEYY 0.230565
3.5 RLMRRLVRRL 0.218416
4 ATAGTCEEMM 0.208314
4.5 LQELQLELM 0.198988
5 SFIAQVIIL 0.190961
5.5 KLNKYRREV 0.183467
6 ISGISFALALL 0.177148
6.5 FFFHFRCRM 0.170752
7 QAFTLVEML 0.165732
7.5 HLKDFDLDQYLF 0.160648
8 ERVRFLDRYF 0.155790
8.5 FVFFGSYDVSY 0.151420
9 SPALIWALGF 0.147360
9.5 HRMKRSAFV 0.143419
10 TPKPTPTF 0.139745
11 WMVVEFPKNSSL 0.133118
12 NSMSHFEYYNKL 0.126831
13 YRLLAGRRNIF 0.121216
14 SAEDGEGDTDLY 0.116051
15 ALIDQEIVGYI 0.111307
16 VNFFISAGLLW 0.107058
17 LIQVVPYGGLEW 0.102898
18 NTELTGSIKALL 0.099176
19 AGLELLREAL 0.095742
20 EEIAAYLCTQGY 0.092392
21 AALKFDVKK 0.089223
22 YGSTFFMAT 0.086213
23 DVHAQVAMAM 0.083478
24 MLFFLIIIIL 0.080867
25 FRKDLIGVQDEL 0.078285
26 AANLEWLV 0.075836
27 SFAFAALK 0.073435
28 LECLVLSSGMLV 0.071175
29 NLPPLEHSYT 0.069124
30 SFLCTVQNK 0.067099
31 KTYFDKVERLKH 0.065191
32 PDMAELRRAFF 0.063215
33 IADGIPFGET 0.061393
34 WPGIREQLL 0.059629
35 TPQHIKPEWYF 0.057948
36 ACEGALGLSLLV 0.056335
37 QRKACRYL 0.054758
38 LDDLLASELDAL 0.053188
39 RVAEIMVDGEQH 0.051649
40 YENAFAEILFS 0.050187
41 PAVLLFLGMMLL 0.048818
42 ARILDAALELLR 0.047496
43 ASVIYGWVLIS 0.046212
44 LPRRVPDYMRKK 0.045004
45 DPNDFAALHESM 0.043791
46 TVDSKDQREFA 0.042619
47 VTRYNLHKLEE 0.041504
48 SNDLMDDIIFQ 0.040423
49 KSKLPEWDVP 0.039416
50 IVLREIGGPG 0.038366
55 VDGFVLNQPAYR 0.033742
60 VSTRRIGE 0.029677
65 AQGVVCASAGNH 0.025945
70 TVESALGS 0.022711
75 KDEFFTLP 0.019691
80 DETFDTGI 0.016935
85 AEWDALYKRCS 0.014257
90 EAADLLKALSNP 0.011537
95 TWGVVVAP 0.008456
