0.01 MPSLQARPL 0.694374
0.015 KPKTLSYPV 0.676234
0.02 RPHMARGAGM 0.655011
0.025 YPREVVKEV 0.628469
0.03 HPKLVSAL 0.611506
0.04 VPREVYDSL 0.599292
0.05 FPLFSGYNL 0.577045
0.06 FPPLGRLPV 0.560935
0.07 SPRPEEAAM 0.548522
0.08 KPNDKQSAL 0.537768
0.09 FALDRLPPL 0.528464
0.1 MPLTFLSGV 0.519321
0.125 IPKYNFLGI 0.506822
0.15 FPRRERGRV 0.486383
0.175 APMIAPAI 0.476414
0.2 IARDARRFPL 0.464703
0.25 MARTKHFAT 0.446636
0.3 GTPLTLRTAM 0.431273
0.4 MTKMTFITF 0.400068
0.5 RAYAMFAL 0.375583
0.6 LPTFTSTL 0.356139
0.7 IPALKYVNII 0.342634
0.8 AVIDRSVEL 0.330422
0.9 FAFAQKMKKSAL 0.317798
1.0 NVKLSGTVM 0.308377
1.1 YLRYDRLL 0.298748
1.2 NVFGFLKSL 0.290042
1.3 MEMRRCLLQSL 0.281825
1.4 KPLSKRFELN 0.274641
1.5 LPSPITSLGNL 0.266433
1.6 STIVNTIPL 0.260062
1.7 FWPDLALSEF 0.253657
1.8 FGYRRTLEA 0.248219
1.9 FPPALPVWA 0.242837
2 NLREAKRVYTL 0.238108
2.5 LPPFALHM 0.217821
3 ELIKIYYLL 0.202121
3.5 TAQNYQVRL 0.189794
4 SLDSWWTSL 0.178967
4.5 KPEARYVW 0.169518
5 YEQILRFLEA 0.161983
5.5 KAYQKVNQLF 0.155036
6 KQIILISLL 0.148458
6.5 NERRKQLL 0.142492
7 NTEVTHFLL 0.137210
7.5 LQRGSVLF 0.132199
8 MKVGGIRRVV 0.127781
8.5 LSKFDRVM 0.123664
9 EQASALALF 0.119673
9.5 TPKQNTPWET 0.116230
10 LVAARPTIPAA 0.112752
11 ALSVTGGVI 0.106887
12 VAERNWKL 0.101380
13 HSVNTTLPW 0.096546
14 NTNSDKSHVM 0.092151
15 YAWSYNRGYIDF 0.088039
16 VPLNPALVGG 0.084552
17 QTLRVRSNGNL 0.081170
18 RMQNATLNHA 0.078046
19 GLGPHEIRL 0.075075
20 GVPAAQKVGA 0.072379
21 MLLLLGSAYE 0.069794
22 DERMNIHLSE 0.067556
23 LQEEVMSLKQNI 0.065412
24 TFAEVHSVT 0.063438
25 VFGFRFEA 0.061474
26 MQMISMQR 0.059623
27 SSRTDVGI 0.057901
28 FFLPMITLLRN 0.056212
29 IYGPSQPMM 0.054557
30 NAVAKTVLNGV 0.053008
31 CFSPQFWAS 0.051593
32 GRFLCAGFGW 0.050217
33 IASFKRTQ 0.048914
34 RKIMAYSS 0.047538
35 IRRAEHAPHG 0.046331
36 TLRRIVFSEHIR 0.045177
37 QLVDNIENKL 0.044054
38 TGIALARLAP 0.042958
39 NQFRAAIG 0.041915
40 SVANCDPA 0.040903
41 TKYAANALLA 0.039911
42 GEKTWYINKI 0.039027
43 AADLIHPAVN 0.038093
44 YNNGFNWNTY 0.037248
45 KERPFDANR 0.036378
46 ERVDALVMSK 0.035530
47 KLDFKHVVKS 0.034689
48 KTNVKQFAKYLK 0.033912
49 VDQTGKLLTTQV 0.033141
50 LLSTVYNGE 0.032411
55 QELLSECEELSI 0.028945
60 EEFKPERFSEG 0.025862
65 GHFGYTCS 0.023106
70 LLVYELNRS 0.020614
75 DIYVNDTCP 0.018229
80 GVGQSMPFPQIK 0.016024
85 AADIVANAPVTE 0.013773
90 TQENVNAMVEFD 0.011395
95 PWHTPEISHEE 0.008583
