0.01 QHSLASALL 0.593855
0.015 FRYHPQQPL 0.573855
0.02 RHITWAKAL 0.562856
0.025 MHLTASWVF 0.543926
0.03 YHSLSQGAV 0.534775
0.04 NIHATLSWTL 0.513537
0.05 QRLCVARTL 0.499331
0.06 YHGSPFGLM 0.489308
0.07 EHVYCASIM 0.477729
0.08 RELEAYAPL 0.469455
0.09 LHLFSALGI 0.464608
0.1 HHMFGLPFRV 0.455942
0.125 FHALQDTL 0.438382
0.15 LQSMHISAL 0.428165
0.175 RQLFAAAGL 0.419874
0.2 SQLVPTRAL 0.409956
0.25 YEIPLRTMYAL 0.392617
0.3 FHNFIHKM 0.380197
0.4 MFHDLLLLLL 0.357591
0.5 YHFLTIKRVLF 0.341778
0.6 VRNGFVFQI 0.327993
0.7 REIRAKYQL 0.315155
0.8 VSRANLLHAL 0.303122
0.9 HRWIPQTKSI 0.292247
1.0 MRILIRGNSPV 0.283118
1.1 LHVSFNDKPV 0.276869
1.2 QRLRSCDSV 0.268832
1.3 WRQYTDRDV 0.262480
1.4 MREILETI 0.256059
1.5 SRFSINLISA 0.251006
1.6 REFSNVPIIM 0.245606
1.7 NKLKLVSYI 0.241179
1.8 FRKACFVVF 0.236297
1.9 VEFASGVKGIAL 0.231921
2 WESGVVLAGV 0.226128
2.5 LHVPVKLVEA 0.208854
3 YGARFHLGGPA 0.194664
3.5 MRKLPAWM 0.183063
4 EMKECDAFAL 0.172845
4.5 MGGQHTSAATSA 0.163592
5 TRAFLIEEQKI 0.156427
5.5 KQLDENGLV 0.149783
6 IQIPKDILTV 0.143274
6.5 DRKNKLGDLI 0.138195
7 SYRRPVGISSM 0.133270
7.5 YIRSLIAFQLP 0.128415
8 SSQAFYDEL 0.124176
8.5 YQILRGGGS 0.120486
9 GMIRELLGAGQL 0.116850
9.5 TGQILTVTYF 0.113082
10 NIQLVAGTLA 0.109728
11 RTGRQTAGRVV 0.103975
12 FASVMVAI 0.098629
13 WRNATLPWSE 0.094010
14 QQLIFGILG 0.089682
15 FNSDVQKNLHAI 0.085844
16 IRRVIIGSS 0.082321
17 VSERMRSLGAEV 0.079021
18 KQDLEALTLLLA 0.076022
19 IKASMEGKLAY 0.073251
20 GRAPKVEA 0.070666
21 GQRRTIDRLLGF 0.068295
22 DLYYKGDPAVIL 0.066100
23 AREAGLWNMFLP 0.063998
24 DFDLERTRQL 0.061922
25 SFDVDKVVA 0.060031
26 PHFQTRAKMT 0.058225
27 PTYFDYVPQYL 0.056505
28 RRLFDEIPR 0.054852
29 VPATIASYSIV 0.053293
30 DRLKKMTS 0.051872
31 TTHAKVTL 0.050461
32 GDTGARDNI 0.049052
33 QEIELQAAAFRR 0.047721
34 VNILKFGKY 0.046442
35 AGPVRFVLGA 0.045233
36 EALRRAKFKF 0.044077
37 SFLKIAVTNGY 0.042985
38 LLCLPWTQV 0.041884
39 GFCVRALF 0.040864
40 RSIGMHGLP 0.039856
41 HNEKTPSFFVN 0.038889
42 HMGWMTAVMVFN 0.037963
43 EKAGLPPTLMVD 0.037052
44 DEHNIETVSAH 0.036134
45 AGNMKPDLVLL 0.035268
46 GRVAGGSIDE 0.034384
47 STVRLTTVCQAT 0.033565
48 AGLMGSSLSLI 0.032777
49 QFEGQDNQTY 0.032043
50 SSLPSGLLAS 0.031305
55 ELLRDQDLA 0.027879
60 HFGAFMDNKLVG 0.024774
65 SLALAQTFRG 0.022071
70 TGSQMIEPLGKT 0.019630
75 KPIVAVNK 0.017414
80 PKLFSKVTK 0.015345
85 TPEKGGKP 0.013267
90 PDAFSRWS 0.011112
95 IRNMKNADGDD 0.008650
