0.01 RQFGMGLSV 0.553136
0.015 RQLFAAAGL 0.530053
0.02 HRFCWSLFL 0.516232
0.025 RKSAFHFVL 0.508610
0.03 REIKRSVMPL 0.502750
0.04 FRWSFDHSL 0.480521
0.05 KEIDDISLL 0.466546
0.06 RQLIGPVEL 0.454690
0.07 REYLATEKAL 0.445255
0.08 KKMGFSILI 0.435310
0.09 HEDHLRIVL 0.427242
0.1 IQANLIEAL 0.419543
0.125 GETRLSNYL 0.408275
0.15 FFEMFNVPFL 0.399592
0.175 AEYAVEMKPL 0.387627
0.2 GEGGNRLLL 0.378879
0.25 WRYTLMVFSL 0.362894
0.3 REVRAFAESV 0.346308
0.4 ALIEMGVRTGL 0.323109
0.5 RHALAVIAMF 0.305112
0.6 IEQEGESVL 0.292620
0.7 SHLMRLPQTF 0.280712
0.8 LEDFGLIDVL 0.270661
0.9 YELPDHSVVWL 0.261390
1.0 EEMAPGDFVI 0.253234
1.1 WRMAMLASNAQF 0.246994
1.2 AERLADRLRPL 0.240106
1.3 FAQAAGADLL 0.232940
1.4 RALEAIYPFVF 0.227192
1.5 TRAEQFSTIF 0.221742
1.6 LPMMMAWYL 0.216699
1.7 AERGLPFVA 0.212526
1.8 RVESESKVVI 0.208412
1.9 KKDVVLDVL 0.204222
2 KVIGGLMAI 0.200680
2.5 YQDKWIGLPFDI 0.182771
3 IKKQHSAAL 0.168975
3.5 NHIRGKDISF 0.157726
4 NQFPENSSLQI 0.148474
4.5 KEFYVAGIT 0.140167
5 GHKTSGASTI 0.132910
5.5 VRDFKFFLA 0.126590
6 THMLEIKRPLI 0.120892
6.5 KEYDVNITS 0.115554
7 MARVTSDPRF 0.110809
7.5 YEMEEYLLRIAE 0.106684
8 LAQIAPPAF 0.102544
8.5 VKTLKSGFGF 0.098954
9 RAGLGFHDAM 0.095548
9.5 RQFDIDVIDY 0.092531
10 GSVAEPFFL 0.089555
11 LTAHEQVWPEML 0.084253
12 TQDYPVLIQSRI 0.079670
13 MAKSRQMGM 0.075336
14 RASEQILLA 0.071818
15 GDILIEANRF 0.068369
16 NIRSVWLSLVF 0.065345
17 SLNTMLHL 0.062495
18 PFMRWKQRFDF 0.059821
19 TVRWLAVHGLA 0.057375
20 CVFFGAQAA 0.055026
21 YHGSKSRVS 0.052879
22 QGNPHIWEQL 0.050892
23 IQHADHVFAYLP 0.049101
24 RSDCNRGTSTKL 0.047352
25 VFPTKHAFGLL 0.045677
26 IMWWLVAF 0.044088
27 AAVEAAVEA 0.042570
28 GGISARISY 0.041201
29 SMYAAIDSLVD 0.039896
30 ENWELPDPA 0.038659
31 SQERAVLIEWVG 0.037495
32 MSLLLITGHY 0.036375
33 KTLFIRRRPCV 0.035251
34 RTVVNHKNYKI 0.034197
35 LDLFAEQEHNI 0.033157
36 RSHIYTFSSCS 0.032167
37 VLITSGLTGMM 0.031213
38 SGIIVWFLISI 0.030315
39 WKPILSSSHFS 0.029461
40 LLGHYPLGWV 0.028595
41 RTVRALKDA 0.027773
42 KVGDAQCHEV 0.026990
43 LTPMMIGAPD 0.026245
44 LAENCIPVLET 0.025550
45 ITKNLSKL 0.024807
46 QEQISTLTQD 0.024107
47 AGKPFFLACG 0.023415
48 LIPALCLPLMA 0.022765
49 LPYTSLTTPQVK 0.022127
50 WLRRKVYSVQRT 0.021551
55 SNNPLGINS 0.018756
60 VECWDVHEKGT 0.016384
65 LALGTTLLVGCA 0.014362
70 IFIGIAISAWK 0.012578
75 DLNAGAQWLQQY 0.010971
80 YNGYGNNGDLTG 0.009459
85 ASATTTAGSAS 0.008026
90 DDEVIVNVE 0.006612
95 DLGVCFFQ 0.005018
