0.01 YREFGGRVL 0.629370
0.015 MHSILLAEL 0.611394
0.02 FREVFEEAL 0.586681
0.025 MQFFLAIIL 0.578152
0.03 ERFTAILAV 0.571883
0.04 MRMNGNFARKLM 0.554429
0.05 ERDADEIVL 0.542239
0.06 HRAGLISSV 0.523113
0.07 YPLISSFPM 0.505203
0.08 ERFGWSVEVVPL 0.496616
0.09 ERWAKQGVL 0.488752
0.1 YEAFISAL 0.482538
0.125 SREHVIHAI 0.465470
0.15 EKISKGFLL 0.452226
0.175 MESLKFIAV 0.439767
0.2 LEHAYPEAL 0.429769
0.25 YRVKRSGHAVL 0.409938
0.3 EEHAFDYLL 0.394850
0.4 IRSDNEAEL 0.365263
0.5 EARILPSASL 0.343402
0.6 DQAGKAYEI 0.326784
0.7 VREDDQLEL 0.311307
0.8 ARHLALAL 0.298195
0.9 NRFVYCAVLA 0.287746
1.0 MHFLMRARAITV 0.277789
1.1 WRVLLFSVIDL 0.268031
1.2 FENIYRKDTTL 0.260062
1.3 QKRIGFHLDM 0.254019
1.4 DRQGLVFRPA 0.247050
1.5 HHAIVAGF 0.240199
1.6 LERGVHFVI 0.234115
1.7 EYRLVQREPM 0.229018
1.8 FQSKSRINLLVM 0.223879
1.9 SNLSPDFVL 0.219491
2 LKAARDRVL 0.214759
2.5 EYAPFDRVL 0.195474
3 QIAFLDAL 0.179632
3.5 HYEFMLKGLQEL 0.167346
4 FDIDIKYYV 0.157123
4.5 SKDFYITENM 0.148196
5 HYLREQQLTVI 0.140083
5.5 LHQARWTFLGF 0.133354
6 ETWVAGLPV 0.127059
6.5 MRTIGQCELALE 0.121414
7 LKFEPLQKV 0.116124
7.5 FGGQTCLPV 0.111759
8 NRYQRKLLKRYF 0.107835
8.5 EEMRAPAQVDF 0.104144
9 IKMQNKGSII 0.100619
9.5 WIQRLADEV 0.097602
10 ELLEADEVF 0.094418
11 QVSQLPEAI 0.088634
12 YQYNLFGQLNK 0.083637
13 RRSPALPPP 0.079132
14 RDIRTIVQTL 0.075125
15 HYPPESVII 0.071513
16 LLRRALSNL 0.068225
17 IPPAYTKTF 0.065212
18 TAAVETLGPV 0.062512
19 TKRAHANTCDWI 0.059997
20 FKRHDDMSVSVR 0.057587
21 HYDNIFDNC 0.055441
22 FRATYLAAERR 0.053347
23 EIQLQPLKIIM 0.051482
24 FDFLVIGSG 0.049726
25 NQGLQYRLTE 0.048041
26 LAVHLGELASLA 0.046435
27 TYYGYDYALNKY 0.044938
28 HAKSLAKMLLK 0.043529
29 VLITAFLLLLSL 0.042226
30 QITALGFAS 0.040944
31 LRRIPGTNY 0.039738
32 KRRFRPSTG 0.038658
33 DAFGTRDFSHV 0.037577
34 CVVKLGLAG 0.036501
35 TITRDSFSAGT 0.035491
36 KQYLIQLFSAQ 0.034536
37 NMYFALVFNIC 0.033560
38 HPNIVRLIGVCT 0.032631
39 SGFSIYMILAT 0.031757
40 TTPDGIDKVFL 0.030881
41 DMIVGKAW 0.030074
42 ASANCQPIV 0.029282
43 ASDSVAFPVVIV 0.028560
44 DDEYRHLRA 0.027860
45 SLGRRPLAR 0.027131
46 ELMGYEDKLAT 0.026427
47 WEGQLSELKR 0.025776
48 ESTLRFLLSG 0.025142
49 NIIEFSKSE 0.024546
50 SVSKWDFV 0.023944
55 PISQNEGQKILF 0.021269
60 FITTVLNMR 0.018929
65 TAVELVLINTK 0.016859
70 VTSLSRRLSTLS 0.014958
75 ASYQQKGVD 0.013181
80 RVVVSDAGEPSA 0.011542
85 VVPPKPWTGIIG 0.009939
90 PLGVWAIG 0.008293
95 DTDGIYNKNP 0.006361
