0.01 SVYFRFKSY 0.541034
0.015 LQYHQCLLY 0.526815
0.02 KKLRRILLY 0.517681
0.025 KQYAETLAR 0.510778
0.03 SQYASRKFR 0.502295
0.04 FTSEIAAFY 0.487528
0.05 TTFPFHLLCK 0.478248
0.06 SRYTYASTL 0.469698
0.07 LQYSIFSRLY 0.463496
0.08 REVFWGPMAY 0.454151
0.09 SSLFFRLLF 0.448418
0.1 LSFPFLSSAY 0.442677
0.125 VRLEHLLSK 0.433987
0.15 SRQDHHIMLR 0.424893
0.175 RSRSFVGRR 0.416515
0.2 RTKRFWNNF 0.408437
0.25 LTSNNRLRY 0.398829
0.3 FSFKDIMGF 0.386617
0.4 SVAAVTASK 0.371178
0.5 AQFITHMSV 0.358244
0.6 RVIQLSPTK 0.348756
0.7 RRLAIALKR 0.339521
0.8 YIVESYGSY 0.333188
0.9 YEYTTVIAM 0.327065
1.0 VARYFRFVEYK 0.321046
1.1 KRKYRIIDFK 0.315706
1.2 KKMGFSILI 0.310357
1.3 VQSELSHAR 0.306122
1.4 QAYRKYGTSK 0.302019
1.5 VLMALIIAK 0.297642
1.6 FGYDIYNLAYK 0.293882
1.7 SLISMLCNR 0.290567
1.8 LRYSALVAGL 0.287397
1.9 ARYESILPTI 0.284450
2 LEPGTFDFGGLY 0.280781
2.5 VEYGKVSGNY 0.267402
3 AVFAGKGLNTLY 0.256333
3.5 YLMDEMKLPM 0.246876
4 NAKTFIERK 0.238420
4.5 LGYGDQLEM 0.231223
5 RGHIFNDGNK 0.224131
5.5 IIIAVFFTM 0.218041
6 YGRWPQHDF 0.212446
6.5 NMGIELSPYALK 0.207020
7 IDRTFSKGY 0.202212
7.5 IIVNNGVFL 0.197501
8 MLYGLIYLEH 0.193129
8.5 KRVSSQIYRKIF 0.189126
9 LTSLNLSRCWK 0.185047
9.5 SEAHAACKEDFK 0.181197
10 ALMSNPRLLLL 0.177562
11 SGRSMAYR 0.171110
12 AGVIYQPGAF 0.164839
13 NQDKLVKFMIR 0.159331
14 QPNQVGFSY 0.154262
15 QGIHMSSGL 0.149419
16 AILRQIQHH 0.144819
17 IEMVGEHALNF 0.140736
18 AIQDPLLSSAQR 0.136872
19 TVSLSRTVSLSR 0.133088
20 RVELQGTRA 0.129674
21 AFALWCVPI 0.126444
22 LTLIPGAGE 0.123173
23 GVLNAINIRL 0.120215
24 LKRLGNYAV 0.117259
25 KIKSLGDKIWYF 0.114482
26 AGWVRTMA 0.111809
27 GDFNVNKIGL 0.109277
28 EAATKYFII 0.106928
29 SSAFRISAIRP 0.104626
30 GGTLFTQRLCAF 0.102386
31 AYISLFAA 0.100130
32 ELRFLIPSKA 0.097966
33 GAAGAAVK 0.095951
34 LSGKPGEMI 0.093929
35 TALRQWQEAHGM 0.091941
36 FELVHEKY 0.089990
37 SLDYPRIKLLVI 0.088160
38 MAQINAAVAII 0.086361
39 PRRPRAAAAWRH 0.084674
40 GSVICMLSKLL 0.082978
41 YLSSVLRNPLV 0.081332
42 DGQVITIGNER 0.079717
43 VLGPLLQTT 0.078133
44 SRPTSLGTWD 0.076586
45 SYTYEWVL 0.075179
46 LQDAYFNRFPD 0.073736
47 MPFHKRFT 0.072335
48 LERIAEAL 0.070957
49 SLVDPEANEWM 0.069598
50 EMSLGPALEQ 0.068210
55 VALTVWLLSRFG 0.061784
60 LLAGLGIASLV 0.056100
65 LELLSKMKC 0.050723
70 FTSGSQAVP 0.045620
75 MVLLPEKGVDLS 0.040597
80 LHALLDGA 0.035727
85 PQPLSVTRTS 0.030718
90 NFTMPEFN 0.025266
95 HNGTSSPTGSP 0.018898
