0.01 SRYLNLHGF 0.485294
0.015 ARMRVTIAL 0.464822
0.02 YRIAATLAVY 0.450062
0.025 YRGYAVQSF 0.443452
0.03 HRGVQHLVY 0.433894
0.04 KDRFGGQLTF 0.420072
0.05 HRRRLVMPM 0.411954
0.06 FRSRVQFLKF 0.404923
0.07 QRKAPRLLW 0.394999
0.08 YRFLVDSGSF 0.382808
0.09 FRYHPQQPL 0.377840
0.1 ARTTLGGLVF 0.369917
0.125 RVFSRSYLF 0.357658
0.15 LRQDGGGRF 0.347073
0.175 RRFIEAREI 0.338059
0.2 YRFEVDPNDF 0.330342
0.25 QRFFDLLWKL 0.316784
0.3 VLRQNLTPLF 0.305229
0.4 KRNLISTLMNF 0.285262
0.5 MRIGIPLLIIGL 0.268773
0.6 YRLARLAFFDF 0.257042
0.7 YRLLAGRRNIF 0.246283
0.8 YRKCMHANFI 0.238590
0.9 QRLNLAPEYQYF 0.231633
1.0 YSTRRARWY 0.225400
1.1 YSVKTTGIY 0.220253
1.2 KRSGRTTVPQIF 0.215343
1.3 LRTALKSHLK 0.210297
1.4 SYVPLTLFM 0.205871
1.5 DQHGFFRFK 0.202836
1.6 RKKDLRKKY 0.199943
1.7 RDRGKIRYF 0.196494
1.8 LNTLRHTFAKKY 0.192928
1.9 LFFSLDRRF 0.189500
2 RYRCQICNFH 0.186527
2.5 ARNATLQRLRAL 0.174538
3 NKMVLFFAI 0.163728
3.5 RNKLVEAY 0.155893
4 LMLKAGFRTEY 0.148664
4.5 NIRSVWLSLVF 0.142826
5 IEEQNRAWF 0.137560
5.5 ERVPNKISK 0.132643
6 QQVAPISY 0.128380
6.5 KQGIRCNYI 0.124503
7 DVFERVRSDY 0.120582
7.5 FLAQESLACF 0.116992
8 SDMLAPVVDLEY 0.114070
8.5 RNSIVPTL 0.111091
9 MALLGYFYL 0.108338
9.5 RRWEPPPQ 0.105746
10 AESRMRLR 0.103241
11 GQTREYTLVDPM 0.099061
12 GRGFVRGQIFN 0.095010
13 YPLTDLYLAFGY 0.091237
14 TVYGSAKQGW 0.087901
15 QYSHLLVR 0.084758
16 RAKLEGRRKL 0.081863
17 NWRAAAHIK 0.079276
18 NKRGDTSSPR 0.076805
19 SVRTQLVATT 0.074425
20 LKEGWGIPVTL 0.072250
21 TQKKTFGK 0.070196
22 GRRRHNNSD 0.068319
23 AQAKLVKK 0.066423
24 FKVTTLKL 0.064745
25 VEDVLMFR 0.063080
26 FDILLAQQSK 0.061510
27 KEILRMTTAE 0.059935
28 LERVAVVVAFA 0.058523
29 MVLLAALFA 0.057076
30 CSGIQPLHNL 0.055732
31 SAAENVVAAEL 0.054395
32 YGLVVVVEH 0.053056
33 TFVSAFGPRGDL 0.051844
34 GISIMAFCKAF 0.050714
35 VNGEHVDINYR 0.049585
36 TQDYPVLIQSRI 0.048527
37 YKEVPGSK 0.047478
38 VEAAAFEHWD 0.046397
39 ISISSARIII 0.045404
40 VMRAVDKLG 0.044478
41 QPTFTLDGLACF 0.043556
42 WARIVANDA 0.042661
43 LARHRKIVEP 0.041742
44 CTMFGFAA 0.040834
45 TAKPGRPKGR 0.040006
46 FSRYMRDLP 0.039166
47 DINQPMLDMAM 0.038355
48 IGLAGWYL 0.037544
49 GSQDMVGNLAVL 0.036766
50 AVILDLACGA 0.036025
55 LIKWCSDTLD 0.032530
60 KISEIESR 0.029427
65 TAHLYRKHVP 0.026555
70 EQTPGVSLMPE 0.023801
75 TTLTEQFK 0.021238
80 QYMCEQNKENAQ 0.018730
85 VGLALVGVIP 0.016198
90 DLMDEEIPCQT 0.013550
95 TTNLLAAGTDE 0.010579
