0.01 KQSSLFTFL 0.548307
0.015 SRSNILFLL 0.521805
0.02 LRLSYAMTL 0.504535
0.025 YRIGSSVEF 0.491602
0.03 MRDIPIFSL 0.480088
0.04 KQISIPVEI 0.458885
0.05 GQLAILAAM 0.450428
0.06 MHSILLAEL 0.434120
0.07 KRICREIFTL 0.425439
0.08 SRYLNLHGF 0.418393
0.09 YQREIHIEF 0.411928
0.1 RRVCIYTL 0.406127
0.125 AQYNHLSFTF 0.391260
0.15 SQASGVALF 0.381539
0.175 SQYDLLEFRYAL 0.365986
0.2 RKQSPKVTL 0.351724
0.25 ARAAGSFEV 0.336352
0.3 VRNGFVFQI 0.321616
0.4 FALDRLPPL 0.299536
0.5 SQTEVKRAF 0.284208
0.6 AHFRVLSL 0.271217
0.7 GRLLVGAAV 0.259944
0.8 RQLRNNVERL 0.249849
0.9 FEMMVELQNL 0.239733
1.0 LHEKAHDAL 0.232734
1.1 RKFGAGRESSYL 0.223874
1.2 ICRNATIAAF 0.217905
1.3 CHLGNGASV 0.212052
1.4 KEINQLPLNTM 0.206509
1.5 IENGASIIAL 0.200865
1.6 IRQHCLTYLNTL 0.196853
1.7 REIDQIRPLA 0.192314
1.8 QTSPFFLAF 0.187950
1.9 IQIPKDILTV 0.184166
2 PRRAIPDPAL 0.181179
2.5 GRGYRLASPISL 0.166122
3 WIQNIRLSIL 0.154151
3.5 MTQAVGLLPY 0.144209
4 SRELDLLIAT 0.135915
4.5 ARQLAVLI 0.128953
5 TRTRDGGRSF 0.122473
5.5 RRDYTGDPDLWI 0.117126
6 VAIPFIDAA 0.112367
6.5 GRTWLFLGLS 0.107897
7 LEECAHSL 0.103811
7.5 VNTLKQYLL 0.100308
8 GKISKQASWLI 0.096915
8.5 GEYGHDIVCA 0.093705
9 RNRNTTIFA 0.090529
9.5 HSVDHTGQARPL 0.087721
10 SNYIKSPM 0.085145
11 TSFSINHPGIL 0.080431
12 LASFFTAF 0.076414
13 AIIDFHVKV 0.072495
14 TEEEFHALC 0.069183
15 KASLTSTNMLL 0.066149
16 MGFKTFGFG 0.063459
17 KLARKSFYSW 0.060840
18 LSHPFGWVKSLI 0.058594
19 APPVLPRPI 0.056330
20 AQAVHAQSAR 0.054390
21 AKQVAELI 0.052614
22 LNEIKEPIL 0.050773
23 DFDAVINVNL 0.049126
24 KSLWRAGRLLW 0.047465
25 KYHDDVVGFFK 0.045968
26 GRKTLKAEDI 0.044482
27 EYLIVLGI 0.043141
28 RTQLQIHLAACH 0.041852
29 HAAVTKKTRM 0.040653
30 AWKVKFFGV 0.039512
31 SSRLVHHYRNGV 0.038415
32 WLPAAMAAPT 0.037326
33 RGDTTAVV 0.036308
34 QMREANQVQA 0.035324
35 LYSFIALVALCI 0.034394
36 IHNKRRSIMAE 0.033441
37 YIYIYITQKK 0.032562
38 LSNEDLDYA 0.031723
39 DQSPQPVWVG 0.030928
40 RALLYGLR 0.030155
41 LSCLKNLSNLM 0.029395
42 GGFAFPNA 0.028688
43 FLNLKPSI 0.028001
44 GRSPDDAKK 0.027316
45 MVRKVNEDA 0.026633
46 SSPFPGTYGVFS 0.025977
47 GRGTKTSHVAT 0.025367
48 EAEGCDCL 0.024760
49 VVPVVNPDGLL 0.024182
50 DRPEVVPDK 0.023622
55 NNPWQLKWTKI 0.020945
60 EMKPRIDPE 0.018520
65 EKGGLPLA 0.016391
70 SSRGRQPG 0.014438
75 TGDGLVALTPDW 0.012638
80 TGRDKNQV 0.010954
85 WLCGSGKVNG 0.009298
90 INRHEVMGVDD 0.007627
95 DSYGSSSRSGN 0.005672
