0.01 RRHIGALLL 0.550105
0.015 RRAQAYINL 0.532476
0.02 RQQASRPSL 0.510980
0.025 KEFGGAASL 0.497207
0.03 RRYFGHPDL 0.486154
0.04 KRYDSLQLF 0.470241
0.05 MHLTASWVF 0.456366
0.06 RQCMLKLFAL 0.445163
0.07 KRICREIFTL 0.436641
0.08 SRFPELYPFL 0.426059
0.09 FHFVDLLEL 0.420089
0.1 YRYDFYPF 0.413628
0.125 YQRATAAIL 0.398121
0.15 SQASGVALF 0.384894
0.175 KNSPLIYTL 0.372893
0.2 RRPAAMEQL 0.362881
0.25 SRAALADHL 0.346359
0.3 TEIPVLQEL 0.329901
0.4 YQADAAQIV 0.307703
0.5 YRSQSIYMKVL 0.291804
0.6 VQATISVLI 0.279128
0.7 WHFSKEDFNL 0.268034
0.8 FDQIWLGSYM 0.256971
0.9 YYRQSLFRTVL 0.246751
1.0 FQLLLYKQI 0.239050
1.1 TRRDELIFPI 0.232824
1.2 YDTRRMSIMGFL 0.225728
1.3 VKDWLWAGL 0.219241
1.4 AHYSLVKNFALM 0.213889
1.5 RTQQEVFFIA 0.208557
1.6 YQYAPHTTE 0.203112
1.7 KKFASPTDHL 0.198656
1.8 AELLIYPTA 0.194311
1.9 KEKTTQMEI 0.190076
2 NNWAASVVI 0.186546
2.5 KEDTNLTTDL 0.171752
3 WRIVARPRIAV 0.159250
3.5 AKNEDWEVI 0.149463
4 YPRTVIWEF 0.140749
4.5 REKFDFPVVG 0.133811
5 ALHVPGHTPA 0.127082
5.5 NKISVYAI 0.121322
6 HSGNRIFEL 0.116369
6.5 GMAMFTVSGL 0.111841
7 KVVFNGEGL 0.107683
7.5 FSASSTQSTL 0.104037
8 AEAAGGGSA 0.100474
8.5 GYTIQAYVLL 0.097089
9 AEGFVISI 0.093907
9.5 ILLTYAESL 0.090898
10 IKRGFVPI 0.088245
11 EEEWMAASPLM 0.083436
12 WEFPKGGVEG 0.079011
13 KELQQRFRS 0.075174
14 ARRWGLRFP 0.071610
15 HIHFLNTHI 0.068509
16 VGFVFQSFHLL 0.065600
17 LAYTLHIYT 0.063032
18 IRAQEITA 0.060587
19 SEKPYLGQMLH 0.058378
20 ILAAKQLGF 0.056266
21 ATLYAALFW 0.054405
22 HKFQEIGLER 0.052571
23 RFLNRDEAY 0.050788
24 HSIAKKSFA 0.049143
25 GFVVWAHHMF 0.047485
26 SSFSHTTPLTP 0.046005
27 VEGTYNAGA 0.044562
28 DAHHAHHAA 0.043205
29 VPDWDNQEV 0.041935
30 GAIEHAAVVPID 0.040759
31 LANTDNNNSI 0.039618
32 NYFETVQLP 0.038544
33 IKVTDLNSKKSV 0.037459
34 VNNLSILLLVI 0.036423
35 EERNTFDHC 0.035427
36 RVGLKAPGIIPR 0.034480
37 VYPDLYYPLDY 0.033548
38 DGAHEMDNHFAS 0.032644
39 SKISAVSSCNVE 0.031798
40 ATIKETLARA 0.030999
41 VECEVAGVDK 0.030240
42 SSGTVVAITA 0.029491
43 TNWHCKFPGT 0.028723
44 LSTTAQAY 0.028039
45 KNGGYVTFG 0.027330
46 SFAGSERRLV 0.026671
47 KVLKVFLIE 0.026004
48 QYFAQVKSILTQ 0.025398
49 AETAIRWWQDR 0.024793
50 TCYVKAQAAC 0.024206
55 FLADETDRDQL 0.021413
60 GYAAWRLLKDVR 0.018920
65 IAQSKTIHQAE 0.016676
70 PKSSIASKAK 0.014685
75 PRYMKGLKANE 0.012841
80 EHVERQTLESHP 0.011126
85 EAAAAVAGESS 0.009446
90 EALDGLGR 0.007733
95 NNSSAGTISNQ 0.005765
