0.01 MPKSVFSEEY 0.612580
0.015 FPRTKATGY 0.583696
0.02 MPSLQARPL 0.567841
0.025 FPAMPAHIGY 0.561673
0.03 LANRRFTAF 0.551516
0.04 YPREVVKEV 0.536167
0.05 RPGRATLAY 0.518847
0.06 FPWALRLRYI 0.506052
0.07 MTKMTFITF 0.493626
0.08 MPNAARLADFY 0.482522
0.09 HPYVIIGQL 0.474005
0.1 CPLGPRVRTF 0.465518
0.125 MPLAAAFSDAF 0.449101
0.15 MAKSRQMGM 0.437113
0.175 VPFLRRWAQA 0.425866
0.2 RPRSFLLLLA 0.416390
0.25 TPGHAAFTSM 0.398415
0.3 APKFPLPVPV 0.380250
0.4 NRPNRFLFATF 0.355307
0.5 LPQFLAVAS 0.338423
0.6 HLMEQTHIY 0.323880
0.7 MMFRPLSQCL 0.311096
0.8 WEPLCKILNL 0.299982
0.9 RLRDRFATK 0.291393
1.0 VPLLRPEEPM 0.283168
1.1 NMTAVQAAF 0.276284
1.2 LVMNKGGLL 0.270894
1.3 RMPVFLLSDL 0.264148
1.4 GPVWATSHL 0.258854
1.5 MPRASPRARS 0.253224
1.6 LPSPVQSQH 0.248095
1.7 HLRLALEKL 0.243142
1.8 LEVLASNAAF 0.238901
1.9 APLAVGALG 0.234502
2 LTRTGSTTI 0.230657
2.5 MSGSIGFFEF 0.213728
3 EPLFGYMANA 0.201055
3.5 RYFHKYPEL 0.190220
4 RVRSAIATLK 0.181441
4.5 GPRLSRWLFDH 0.173869
5 YANLGFPAARF 0.167139
5.5 SEVAVIVLF 0.161161
6 FNKIKSVF 0.155374
6.5 DLYSNLAVL 0.150272
7 MILFFFNTG 0.145587
7.5 AALLCARIA 0.141129
8 SAIKLSSV 0.137119
8.5 YESEVLAL 0.133525
9 IETWNMGIIL 0.130409
9.5 LQNDREWQRF 0.127464
10 KHPYFRIAVVLA 0.124644
11 MGITIHTVKYHM 0.119056
12 LLPPSFILL 0.114208
13 VMRFISGILC 0.109650
14 AIPKLCGRTLSV 0.105539
15 AKRPVGWF 0.101955
16 VKRLDDLQL 0.098556
17 IAVAFFGL 0.095276
18 WHLIGPALA 0.092149
19 DVRLYSLRS 0.089428
20 AAALAIQALK 0.086803
21 VIFSFSTVFCVL 0.084397
22 RLLFLHEGKI 0.082089
23 IIALNMQGI 0.079943
24 SSPFPGTYGVFS 0.077749
25 YVDKASLVGSI 0.075835
26 SFSDSGFSIIY 0.073931
27 GRKVSSDSV 0.072091
28 RRSPALPPP 0.070376
29 PVFGSPIVY 0.068721
30 RDRFVFVG 0.067097
31 ALDLAKKGF 0.065595
32 EAKRKAAEE 0.064125
33 LIIRALSLGEI 0.062724
34 HVVRCHDI 0.061373
35 DPNVPVKVLGIV 0.060094
36 DHTVRFRNSEA 0.058821
37 NRMTLDSDEK 0.057647
38 DFAILPWLK 0.056521
39 IRARVAGFGELR 0.055388
40 SRKIPKKYLS 0.054248
41 MLGASGTAFLC 0.053110
42 MSTKSVKI 0.052052
43 TAPAIAVA 0.050997
44 RSGVFLPSKYLV 0.049973
45 LVDFVHLQE 0.049016
46 LHDASFAHKA 0.048108
47 SEINVNDDV 0.047117
48 CTFFFNFKNIWK 0.046154
49 PSCYSHLLVH 0.045243
50 FVSLNQAE 0.044378
55 PMVAAKDRRI 0.040244
60 GRQRKYLVMQES 0.036398
65 DDYDSLRGLYR 0.032797
70 DEIRAQRRHN 0.029446
75 NGLDQAMQVT 0.026256
80 NEEAFART 0.023141
85 TTGVHAVLPVAP 0.019879
90 TWFDGYEGQG 0.016479
95 GAEGPREAARE 0.012375
