0.01 NERRRFLSL 0.670021
0.015 MLARRFAI 0.659221
0.02 LAAARVATL 0.645623
0.025 FALDRLPPL 0.636324
0.03 LPSQDRHFSL 0.630863
0.04 LLKKKLLLL 0.610879
0.05 FPGKHFQEV 0.592065
0.06 LPPFRKIAI 0.579607
0.07 APMTGKLAL 0.567924
0.08 YVRPKINSML 0.557422
0.09 TLQKRVMHM 0.549249
0.1 LLRQRLNL 0.540359
0.125 APVERIPVL 0.526064
0.15 LPVLRHLSLG 0.509484
0.175 QLMRIPSAM 0.496101
0.2 LPNVEILSL 0.483905
0.25 EKMGRIRVL 0.468236
0.3 TPASRQLQI 0.452216
0.4 SQRCRRFM 0.426871
0.5 SPNGTRIYL 0.409411
0.6 ILHRFETL 0.391027
0.7 MIEKDIRGAL 0.376565
0.8 FMLMREAA 0.365659
0.9 HYVRARHFSA 0.354581
1.0 SFAFRATAPL 0.344802
1.1 FPIFLIFFI 0.334836
1.2 RVALLRAFVI 0.327515
1.3 LAVGRPVL 0.320988
1.4 SALFLKRRSIL 0.314715
1.5 CQQKMRIFNL 0.308576
1.6 RWPDMVARLLL 0.302382
1.7 LPLFVKPA 0.296957
1.8 HLRPISHF 0.290702
1.9 KAAGYRAL 0.286140
2 IALKCSAI 0.280692
2.5 GAKVTGASI 0.261644
3 IWLKHLLREL 0.244919
3.5 NFRIKSVRV 0.230305
4 TVKSLLEVV 0.217865
4.5 IVLTGSLPV 0.208216
5 TFFVRRHDRM 0.199321
5.5 AAYASPFNL 0.191068
6 LTAAACAL 0.183489
6.5 GASSAVMVL 0.177219
7 LPIEWCKAP 0.170919
7.5 QLYRVLQRANLL 0.165405
8 IPCVRRFWRLP 0.160173
8.5 FIASIHKTLN 0.154988
9 ALSVQIMKTAL 0.150326
9.5 FINIRCGNGRL 0.146263
10 IPDADGVGTV 0.142562
11 IALLVPEKL 0.134957
12 LSDMGELAFAL 0.128320
13 KHTLYNISQAL 0.122196
14 SPPSGGAIC 0.116802
15 NLTRDRTIYC 0.111963
16 SVKDVMMVQPLF 0.107559
17 EYPKNIKVWEGI 0.103235
18 LQPLVEAI 0.099273
19 FEAYARTC 0.095669
20 LGGEMVNPA 0.092120
21 LTLGHYDI 0.088944
22 SSMIMPNIGAFI 0.085917
23 IYRQTFETQV 0.082912
24 QKRMKERGA 0.080210
25 NGVAINPEV 0.077739
26 KLERVKYSEIVI 0.075312
27 ESHVPCQF 0.072963
28 TGVLKPGCVVV 0.070912
29 MLNEQQCEAC 0.068875
30 VFDCQAKGDAM 0.066901
31 AVAGESGVA 0.064898
32 TRERYLEIA 0.063059
33 FALHNGRNP 0.061263
34 LAAAFPELGIGF 0.059596
35 TVWRTAGG 0.057995
36 IAPIAYSHT 0.056431
37 KHIKEVFHGW 0.054931
38 MGGMGLLA 0.053475
39 IIFCTYGSP 0.052104
40 APPLTVTAPDLH 0.050807
41 PENKAKVLGIM 0.049524
42 EKKVVDRI 0.048244
43 YQGYFGYDFK 0.047075
44 FSWYKGVLSTQ 0.045956
45 GRAVAEKNQQF 0.044863
46 QKLLHVIYP 0.043750
47 EASIGVPPSTA 0.042659
48 TEYMAGGP 0.041608
49 WTFYPPLS 0.040665
50 IQQTTTIC 0.039673
55 DVKSNSRS 0.035279
60 PEYQMRVLGSK 0.031407
65 LRSARARHERP 0.027887
70 VSPQETKTFFKN 0.024744
75 ITVPFNANNPTE 0.021849
80 ISTVGLFC 0.019146
85 GVDYAARIELRK 0.016475
90 LTAAEMVED 0.013644
95 PDNASEDVFVHY 0.010402
