0.01 DEYELYRVVF 0.735714
0.015 NESFDPYPY 0.696911
0.02 HEQFLSWLL 0.669602
0.025 VELLAALEF 0.648762
0.03 FERRKVLPY 0.642783
0.04 FELSNLPFF 0.612957
0.05 GEAFQTLPF 0.592069
0.06 LEYPDTTPM 0.577768
0.07 IEFDKIVTL 0.566548
0.08 FEFAALFST 0.555794
0.09 AEFIKQALY 0.543745
0.1 AEFYGTGTLY 0.531053
0.125 EELGFLPL 0.509879
0.15 EEMRAPLF 0.496702
0.175 IENLARFAV 0.482769
0.2 SENVSYVTL 0.471968
0.25 AMFYAAFPF 0.448548
0.3 HEWKSFYSGAL 0.428636
0.4 SAFLLFQLY 0.399704
0.5 DEAYAFATSYAK 0.372839
0.6 QEIFILHA 0.351698
0.7 KENFQNAY 0.335129
0.8 DEEIQKYY 0.320531
0.9 THVQEHGAY 0.308130
1.0 EEYEIQVSFIEI 0.296075
1.1 RIEISLRLSL 0.286746
1.2 DEAIALTGDDF 0.278083
1.3 FRWSFDHSL 0.269436
1.4 LENSFLIH 0.260907
1.5 YRNNRIVGY 0.254541
1.6 LEKLHQDQRY 0.248029
1.7 LEDIHYISFQ 0.241614
1.8 YEDFGFRV 0.236358
1.9 TKMMTSYAV 0.231035
2 YHKNTSNNY 0.225751
2.5 EQMLVKGFFH 0.205879
3 SEIVIAQKQIW 0.188334
3.5 CERLPFDL 0.175669
4 VFYTMIIPM 0.165157
4.5 DISEKVRSQIF 0.156426
5 IPYRGSWLDIEF 0.148025
5.5 EENGQFKHMHRH 0.140128
6 QEALMSQS 0.133497
6.5 WVWMEFVYRVQS 0.127441
7 AVIGLNLCPF 0.122064
7.5 HKRSVEAASEY 0.117541
8 GELARGNLE 0.112926
8.5 SEAKLGKHIK 0.108989
9 IWPGREALVY 0.105217
9.5 SKFEWVKEVL 0.101725
10 LEGESYLKLA 0.098397
11 KKENLQLPFGF 0.092765
12 TTYELMKQFF 0.087994
13 GRLSWLHWPT 0.083801
14 REEARRIQQ 0.079833
15 ISLMPESMHMVM 0.076311
16 EDIIISKTSLW 0.073047
17 DVPASTINTW 0.070123
18 FARIGSALLFM 0.067521
19 PETYKSLAE 0.065107
20 FKGALCNWL 0.062942
21 FIDEVHTIV 0.060840
22 DMTVVRGVS 0.058902
23 LLAEGLEPA 0.057054
24 LSSELGFSK 0.055432
25 IKARFCNALGH 0.053836
26 PRIFTAREW 0.052426
27 NVGLTAIAV 0.050989
28 MTMIPESL 0.049704
29 LFITSEMFFFL 0.048441
30 SWRERAALR 0.047247
31 ETSEKFAQA 0.046128
32 AQEIGRHWQRRA 0.045064
33 NYFNNTVN 0.043969
34 RKFDAANVAE 0.042996
35 LPSPITSLGNL 0.042022
36 TAAYSTNQV 0.041095
37 WVAEAAAA 0.040228
38 LFFWLAKGCHK 0.039394
39 YKCLGIGDEK 0.038654
40 AKQATKIAGL 0.037892
41 SLLLMPLWS 0.037170
42 LYFGSPEASS 0.036462
43 LNANQKYIE 0.035778
44 IINANSSSV 0.035104
45 NLAIWLDDLPPI 0.034464
46 KNTEGHFYPV 0.033836
47 ASIYLRNQLR 0.033216
48 VKCQLARAPT 0.032594
49 ICKPLHYST 0.031991
50 DVLVINKA 0.031418
55 ARDTHAVRMR 0.028754
60 YVRPVLIGNE 0.026285
65 YVPPGIFKSTCK 0.023963
70 KIARMDPRH 0.021769
75 QIIEDARKK 0.019723
80 SPNPDTTS 0.017655
85 VADIQARISAEP 0.015571
90 GIVIQHGSSG 0.013235
95 GLPREIAIE 0.010515
