0.01 SRSNILFLL 0.483323
0.015 RRFEMQMKI 0.469491
0.02 RQMFRSDFM 0.458495
0.025 RRVPLIPVL 0.445003
0.03 RRLPGVIAI 0.439668
0.04 RQFGMGLSV 0.423422
0.05 RRYDPALVFI 0.409593
0.06 YRNNRIVGY 0.398157
0.07 REKIRKWLL 0.391355
0.08 RVRNVTRYTL 0.381811
0.09 FRSRVQFLKF 0.377609
0.1 AQLGAAFLL 0.370216
0.125 RENARRTRLY 0.359686
0.15 LQYHQCLLY 0.349444
0.175 RETTRWANTFGL 0.338957
0.2 RRVTFTEPV 0.330383
0.25 SRVYTRDILL 0.317700
0.3 LRMEFEGLM 0.304215
0.4 RKAFFPAKI 0.289946
0.5 TRYNTVRRHSW 0.277983
0.6 WRKCCDLRTY 0.266809
0.7 FQSSALDAF 0.255933
0.8 IEYFQQKLY 0.247574
0.9 REVRAFAESV 0.239823
1.0 AGRRPHAEPY 0.232752
1.1 IRLSGGPVV 0.227141
1.2 KRYFMWDI 0.221149
1.3 IKYYRSFAA 0.216601
1.4 QQLFKTRNL 0.212222
1.5 RKLQDALARL 0.206839
1.6 KESRRKFVSYI 0.202148
1.7 SRVRHPWM 0.198118
1.8 SRKQQQAKLKF 0.194562
1.9 KENSKGNICY 0.190811
2 HQWYWSYESPFL 0.187538
2.5 GLGRAALGAVF 0.174421
3 WHFSKEDFNL 0.164186
3.5 ARGKLVYAVLNL 0.155535
4 ASMLIPCIW 0.147633
4.5 YEFLKDAIFSV 0.141249
5 SANPTRDLL 0.135392
5.5 TRHRSGGKHWL 0.130218
6 TLMRVSKMTVY 0.125627
6.5 LRLDFLGYNA 0.121328
7 GEQGTDVQY 0.117681
7.5 LNFFHPLRR 0.114051
8 SIVGRPITL 0.110699
8.5 QSFRELFWI 0.107748
9 SLRETRLREV 0.104658
9.5 MDAYVRGQKVNF 0.101829
10 RDYKDDFRIILI 0.099375
11 AERPWDWRRRNK 0.094808
12 RLLFFYSGH 0.090659
13 KRSKARQGKA 0.086885
14 EHESPIIVI 0.083158
15 SQGATEGTV 0.080027
16 GEVLRVVVA 0.077089
17 FILITGALY 0.074421
18 TRGSFFIFGISA 0.071828
19 KWENAKENLEVF 0.069330
20 ARAAYPFGDKT 0.067026
21 IDLPTPSNISSW 0.064967
22 IEISSETEK 0.062980
23 TMGALSQDAL 0.061081
24 PKYRGLAGGW 0.059285
25 ALDITCSSSSY 0.057599
26 KEITPSTELRKA 0.056032
27 LNGESATYAVK 0.054446
28 IGQNITAIR 0.053030
29 GENSWEYA 0.051604
30 NHLVCAAMSG 0.050257
31 YSSFSSWVS 0.048958
32 SAAVGSMGVV 0.047775
33 IFARMHRRRK 0.046586
34 GLNLVLDLV 0.045420
35 SKIYMGGQSQ 0.044278
36 ESRMAENVAN 0.043230
37 SGEAASLTEKL 0.042217
38 LRDGGDCSLIDV 0.041239
39 FRLLWKSATATP 0.040285
40 SGLASGHLTKPV 0.039329
41 EEEEIMGLDI 0.038442
42 RAFASLAERD 0.037574
43 CLEQMLTLDPEK 0.036694
44 TVLHVDTI 0.035836
45 LFRGLRAA 0.035021
46 WQKLDPRQYDPR 0.034281
47 LIWNPSVPS 0.033503
48 FLELTEQSQKL 0.032762
49 EKGLKRKAPPV 0.032038
50 AYSDFKEGINK 0.031377
55 MLQRALIG 0.028095
60 MIVATEKVK 0.025128
65 ILSALVPR 0.022462
70 AVIAALQA 0.019996
75 NVGENVLI 0.017702
80 EPGLVNGVVMK 0.015485
85 ANSSVDIILHD 0.013329
90 PEVAYPAG 0.011080
95 GPPNSPDLP 0.008506
