0.01 LAYARKFFY 0.605323
0.015 SAFNFLKTK 0.591468
0.02 RVYKEFIWK 0.563872
0.025 TTFPFHLLCK 0.558300
0.03 MEHWANFYK 0.552532
0.04 HSYGGYMAL 0.538336
0.05 VRMPRSLVL 0.519752
0.06 RNYFYRVSL 0.512022
0.07 LAFGAVFQR 0.502208
0.08 YRWYSVPDM 0.494502
0.09 YRNNRIVGY 0.486267
0.1 SQVCRRPFR 0.480417
0.125 HSMEAIVGY 0.469492
0.15 YAMEVLINR 0.458038
0.175 RVFAVDVGY 0.449218
0.2 VKAPFSGYR 0.440747
0.25 RRLAIALKR 0.426957
0.3 ANYGGNTGK 0.415297
0.4 HLFDASSTY 0.396212
0.5 GRYVFMNDK 0.382141
0.6 FTVWSNVFTR 0.371071
0.7 LSYLEGVCTK 0.360561
0.8 TRKTFMNYRFK 0.352814
0.9 VERIYWIAWK 0.344964
1.0 LMNKWKYYF 0.337652
1.1 SFQKLDFALK 0.331322
1.2 KTMLPTTLFL 0.325346
1.3 FFFAENALH 0.320299
1.4 ATYAANNICK 0.315661
1.5 ILFEVSHFV 0.310890
1.6 KSIEPRRKK 0.306240
1.7 REFCQLHQL 0.302390
1.8 AVYHFSEYNTK 0.298283
1.9 KYYGFTLST 0.294197
2 HMLPEVITL 0.290882
2.5 VAPVIPVFF 0.275048
3 LDEYIKWLKK 0.262365
3.5 YEGYALPHAILR 0.250796
4 MSFFEQIRLA 0.241757
4.5 YTLFALDVPV 0.233540
5 LNKHLHDLMR 0.226019
5.5 ARSSLHDWSL 0.218783
6 RQPAMVVRRH 0.212536
6.5 FQILLKNALPTR 0.206821
7 MGGTAEVQR 0.201508
7.5 GKLDLLVTL 0.196457
8 WARQQQLPW 0.191485
8.5 AYYDENWKTL 0.187039
9 TGWGLIWLLL 0.182985
9.5 ARFATRLPVATA 0.179076
10 ICNLNAALAM 0.175345
11 KHLWPRPME 0.167929
12 AFYPSDSVLI 0.161469
13 AGGRKYAVVWR 0.155651
14 TLRIERSSYQ 0.150165
15 RYRLMHTTT 0.145213
16 LQRMIKLVE 0.140457
17 IWRGLENFWLFL 0.136196
18 AGLFNRLTGS 0.132004
19 KIFKLLLNEAM 0.128288
20 RAVPEDGKANK 0.124748
21 LTDIRLDVAL 0.121387
22 GMYFQIRL 0.118105
23 FKPRIFDRV 0.114790
24 RGKSCELQA 0.111820
25 KATYPKCKSTAM 0.109051
26 RCSTCRILI 0.106420
27 MHIQQELNT 0.103748
28 QQGVIAMLE 0.101202
29 LVSSTLRLHPIF 0.098771
30 DIVFVQKGYW 0.096497
31 RRWMKPHAIIDP 0.094197
32 QNIIKNILDI 0.092085
33 FDRRWFLVLVG 0.090124
34 YVRVIGQALPA 0.088080
35 MPSLMNIFG 0.086047
36 GSMPIARTTT 0.084181
37 AKYAGNRH 0.082326
38 VIGIMGKSGAGK 0.080581
39 LPARICWVGLG 0.078927
40 SLALSALL 0.077257
41 KVKERLYFRRT 0.075609
42 DLNINELLIVEY 0.073992
43 VLSSSVRF 0.072436
44 SHYESLEVD 0.070869
45 FGNAGDHLG 0.069466
46 LTDDSKNPEL 0.068044
47 KQAKLSLE 0.066582
48 DQEGIEIPF 0.065166
49 KAEYTIELAQDL 0.063846
50 TQVETLRRYGA 0.062415
55 GRPVAGGDREL 0.056075
60 FILSKKIAGEI 0.050533
65 AILGHLLPLFID 0.045194
70 SIQETESRTV 0.040228
75 GAPNYVKESEVL 0.035490
80 IKEAKVEKIKAI 0.030786
85 MPEISQKA 0.026135
90 APLLTSIG 0.021129
95 EWYTGLKSFDQD 0.015503
