0.01 WEFSFRLGM 0.619201
0.015 LQLGWLSPL 0.604632
0.02 REIASLVGV 0.587953
0.025 RIEISLRLSL 0.582119
0.03 RESLTGIVL 0.568044
0.04 SQFAVSYNI 0.546445
0.05 RRLPGVIAI 0.534095
0.06 AEHGTPFGL 0.524416
0.07 REYLATEKAL 0.515274
0.08 REMMERVRV 0.504754
0.09 AQLNLEVLL 0.495064
0.1 MESLKFIAV 0.486187
0.125 SQIPTIGVI 0.476478
0.15 QEIRTFSFQL 0.461503
0.175 RKRQEIFFNQTL 0.450997
0.2 RQRREIKLL 0.440891
0.25 REFSNVPIIM 0.425601
0.3 AEVGDFGAAI 0.408067
0.4 RHQKMVRQL 0.385795
0.5 RQQGIDPADL 0.365777
0.6 VQDSYIDAL 0.348808
0.7 KEFDEDVQL 0.336484
0.8 ARAADTFRQL 0.325869
0.9 GRFRTAICGL 0.315749
1.0 WSLCSFHSL 0.306801
1.1 FENIYRKDTTL 0.299047
1.2 RRVRKIVCSF 0.292358
1.3 RTQQEVFFIA 0.285842
1.4 GQFVNSFRKV 0.278530
1.5 KEQTKEFSSAV 0.272679
1.6 AKHGVELEL 0.266922
1.7 IHIHSYSSL 0.262159
1.8 SEAHMRKTLMV 0.257088
1.9 SRQSPGVGKI 0.252279
2 GQFDLVVASSV 0.247369
2.5 LEVPQFTKLM 0.226150
3 TQIRAAHEA 0.210377
3.5 FQDHEKLYLIL 0.196668
4 LHFTSRYLY 0.185237
4.5 VKSRIARQL 0.175199
5 AKEEYGIGV 0.166686
5.5 AKVNETGFV 0.158805
6 FRWPEVQF 0.152034
6.5 LVQEYVFGYDI 0.145812
7 FTLPLVAFVL 0.139731
7.5 NKNQFAKAIGV 0.134657
8 RARLLAVF 0.129679
8.5 MEDEIGAMAA 0.125058
9 NEEQLSNEII 0.120697
9.5 LRLNKDFSVA 0.116984
10 KKRLGWLNRA 0.113344
11 AKEISLERSLA 0.106726
12 IERDLMDDDNI 0.101171
13 VPQWLKSTV 0.095920
14 FNWESFGI 0.091313
15 AALETFNL 0.086814
16 KGVPASLFM 0.083052
17 MPQRRLHCFRPY 0.079585
18 RTGRITLI 0.076260
19 MSPEHRAKVQKL 0.073356
20 EIDRIETFPNV 0.070309
21 KEVRAFARE 0.067653
22 FTVLASSSIV 0.065131
23 THPLHDIL 0.062784
24 TAAKKFHLNPM 0.060582
25 STADKPRYV 0.058331
26 TAISIGLF 0.056331
27 CKPHLSPFIKA 0.054399
28 LAEAMRDGSVDM 0.052629
29 FPQSWELSTLGG 0.050913
30 FVAMYLVLSFFL 0.049361
31 AGALIAGI 0.047866
32 YWFPLLSGVS 0.046385
33 AASGVALASIAM 0.045000
34 IEQLSEALK 0.043653
35 KYGKLNMNGKEV 0.042404
36 QVIRYPDI 0.041112
37 VNSRFVVSLAYA 0.039882
38 KCMILLVLILGV 0.038712
39 PLMHVIAAKAV 0.037597
40 QAFAYREA 0.036472
41 HLAAQRNW 0.035450
42 TWVALLPLAIFV 0.034472
43 GKVQLAKNTT 0.033494
44 IEKEVGVID 0.032503
45 NDEIEEIYAMVR 0.031611
46 ISIKALYDLK 0.030750
47 QERLEPSERP 0.029880
48 LMVQQQAAAAAS 0.029071
49 VISFHSLEDRIV 0.028274
50 GQTRVSGG 0.027488
55 EGVFSVNW 0.023877
60 RAREMTER 0.020805
65 SDVGHYVGD 0.018177
70 EKCDLCGIKFCA 0.015883
75 GKVDDLVVAPD 0.013786
80 LLRSSYVPAEGE 0.011848
85 MILLTLGLSTN 0.009995
90 LSLAFKENED 0.008168
95 VPIQSEQN 0.006143
