0.01 KEYFGLNSI 0.544578
0.015 RELAKLEGL 0.520055
0.02 QQMLSLITL 0.505175
0.025 GEAWHNIML 0.496542
0.03 MEKAFIHGL 0.485839
0.04 SRFGSGWSL 0.477017
0.05 MESLKFIAV 0.465199
0.06 SRSNILFLL 0.453646
0.07 VEIPFSLRL 0.443386
0.08 SQLLFWTLI 0.433996
0.09 YEAFISAL 0.426216
0.1 AERQKIFEI 0.421590
0.125 RDEYARQIAL 0.407585
0.15 RQLFVDSFL 0.395733
0.175 REHMKMHFHV 0.385107
0.2 REQWSWNLFKL 0.374597
0.25 AETEIADFI 0.360875
0.3 IQSKAFVSL 0.344391
0.4 FEFRLTQL 0.321818
0.5 LEGATMPIL 0.304781
0.6 YEYTTQIGMEV 0.292005
0.7 RLQANPGAAI 0.280940
0.8 FQFCDIPGRHVI 0.271943
0.9 GHIYSITGM 0.262828
1.0 AGEFRLLRVF 0.253141
1.1 KMLPMALEF 0.245783
1.2 SDHLVRAWL 0.239540
1.3 QKAIGAVPL 0.234421
1.4 REKGAQAGCIM 0.228457
1.5 AETGGSPSEI 0.223202
1.6 NQFDDASQAI 0.218990
1.7 IRWGFKLFV 0.214734
1.8 LNEVILMLAL 0.209987
1.9 GEARVTLNFGV 0.206197
2 QHHAPLETIL 0.202730
2.5 AHAFIMIFF 0.186315
3 FEGSLFEPLG 0.171506
3.5 AQSSMKADEI 0.160478
4 DEYSGVAGII 0.151397
4.5 YLKPDSESF 0.143461
5 FRHGAWMV 0.136570
5.5 IFAAEILHGAEF 0.130250
6 MEKGGKLF 0.124551
6.5 LLARWNGTL 0.119748
7 HEWYLAVY 0.115029
7.5 EKMAGVTDLKL 0.111006
8 VDMISPWYAIL 0.106998
8.5 LFLIARDPI 0.103387
9 YTQALGAEV 0.100209
9.5 RRFGETIPLIR 0.096961
10 SKDIVQEAFTI 0.093979
11 VPIELQVECF 0.088806
12 SRIDTQGV 0.084075
13 ALVSWLFPG 0.079866
14 YSDKSQISEI 0.076165
15 TRINAAARANGV 0.072584
16 SAGFWLSFSA 0.069435
17 SDAVADQL 0.066699
18 RLPSPTVM 0.063999
19 QEIRERVKQWHA 0.061451
20 WHPDKVRKNII 0.059041
21 TPSLNQPQLI 0.056858
22 RDMDFHGCP 0.054929
23 AELTKISDMDLH 0.052943
24 AKIDYYARFC 0.051189
25 LRAVLAGEVP 0.049410
26 RGENGQSGHY 0.047817
27 TLADCVGVA 0.046299
28 AEKSWRRLVTQ 0.044894
29 KVKLEQTGV 0.043500
30 TDDAQWVF 0.042156
31 YGRNHPFAG 0.040904
32 RGLVQEILGA 0.039680
33 RPMESLPIATD 0.038570
34 QGWGPISYA 0.037439
35 GYNPFLLPSS 0.036377
36 QSRVLLMCEP 0.035341
37 SRTTLSVKKGLE 0.034364
38 LRISAARQMLAE 0.033438
39 ILMLAFVAIILF 0.032548
40 LAYTLHIYT 0.031681
41 KSHFEEVAA 0.030847
42 KFAIIALALGIV 0.029980
43 FAAMFIGVNT 0.029163
44 DEGAAEQGTA 0.028356
45 LPLLLAGAGK 0.027642
46 LESRIAAN 0.026847
47 MAEAMQPLLGK 0.026155
48 KTVGEAIF 0.025449
49 GEIGTGTDEAD 0.024792
50 KEVYEKPFD 0.024156
55 VAMEAKARG 0.021138
60 HKCVQKGKAIHY 0.018613
65 MFAKPEPDFR 0.016357
70 QFDLPCCC 0.014387
75 HHHHHQQQQQ 0.012587
80 HNQGQKST 0.010896
85 ISRIRPLN 0.009297
90 AATDLGSH 0.007694
95 QGKTDKNFDP 0.005845
