0.01 RQLFAAAGL 0.577335
0.015 RQQASRPSL 0.561292
0.02 RKSAFHFVL 0.550656
0.025 GEAWHNIML 0.535895
0.03 LEMHVNQTL 0.524781
0.04 AEFTGKSVM 0.503680
0.05 KELKILSKL 0.489683
0.06 GQLAILAAM 0.471832
0.07 AEMSTFRSVPL 0.463593
0.08 RQLFVDSFL 0.450022
0.09 IQANLIEAL 0.441644
0.1 RQMFRSDFM 0.433890
0.125 SEMHGTHGSL 0.411105
0.15 LEKLTIWEL 0.397223
0.175 KEYLVAVGV 0.385739
0.2 REILFTLQLPF 0.375715
0.25 WLQMADQSPL 0.355537
0.3 VEADIRAVV 0.337813
0.4 GKMLTVPVSL 0.304017
0.5 VQASAASNL 0.283877
0.6 KEINQLPLNTM 0.264098
0.7 LQDGMFDAVL 0.249005
0.8 HQNILIVDRL 0.237710
0.9 IEEQSMFRML 0.227766
1.0 MQHWFDNL 0.218807
1.1 FEHTILLRPTV 0.212129
1.2 GEYPFTEPVALG 0.204597
1.3 SDISMSSIL 0.197958
1.4 YLYNSTLAI 0.191049
1.5 KQWFRDIV 0.186052
1.6 LMHDASHYL 0.180307
1.7 RQIEEDAEWM 0.176455
1.8 VQYVLRVTLR 0.171287
1.9 CEDCQAFQPI 0.167130
2 MQHVTKISEYFL 0.163086
2.5 SMLQDLLGL 0.145552
3 AKLKEYVDFL 0.132230
3.5 TQETTAPL 0.121283
4 AAQAMQTLL 0.113147
4.5 QQELNAQVVQKL 0.106162
5 LQNSYIVIMA 0.099851
5.5 RRFELDSSG 0.094426
6 IQESQCLLGTF 0.089682
6.5 MALYELAVF 0.085456
7 LTYPQYLVM 0.081562
7.5 DEQGTDMKPL 0.077929
8 RRSGFQQAS 0.074792
8.5 IQGLSSIRAAEL 0.071998
9 GRFLHLANLS 0.069516
9.5 NRGFAASL 0.066948
10 LQTEIKEEIV 0.064640
11 FQRATFNSFGH 0.060564
12 AAKCCIAL 0.057137
13 ENETFDVIRFL 0.054016
14 HKIALHLREY 0.051250
15 AKQVAELI 0.048634
16 KLSMHCSANV 0.046342
17 LSESCLSSL 0.044238
18 VRQVLERAPVC 0.042307
19 YYNNKAFTLKMM 0.040602
20 CDEEVFFALEDL 0.039024
21 FGYFASVLRHL 0.037579
22 LLSSCCRCYSL 0.036197
23 VPIELQVECF 0.034886
24 MLGEFVDEY 0.033651
25 EPVRTYPI 0.032537
26 PRLEDETAYFIF 0.031502
27 ARNGKVFAAN 0.030481
28 LLTRLYLSTY 0.029537
29 LIVLDFSERGLI 0.028597
30 LELLEQNGVTPE 0.027691
31 RIYFYAKIER 0.026865
32 AETAIRWWQDR 0.026074
33 MGSSRASSA 0.025313
34 EALESPIAY 0.024583
35 SDSLQPIQA 0.023892
36 DQYIGKPFN 0.023270
37 LCERFTGDAD 0.022639
38 KEPPEIQGTGY 0.022053
39 VHERVKTI 0.021473
40 LENLTREK 0.020881
41 GRSEPETLKRLA 0.020345
42 RLWGEALK 0.019810
43 HPIPDLTGY 0.019330
44 SPDLKLVSG 0.018842
45 HTVDIKRL 0.018374
46 AANQAFMME 0.017908
47 VPLAYAWSKS 0.017454
48 GSAPSPNGYW 0.017030
49 MRGDGAPALRHT 0.016613
50 LQEDIKKIIEK 0.016216
55 PAECTLCIME 0.014380
60 GISTHTVA 0.012803
65 TWKHTRPAVLE 0.011361
70 DDCLIGMSAT 0.010085
75 AAKETQRA 0.008901
80 QSARECRARKK 0.007803
85 DKDSLVRSNR 0.006741
90 GVVYAVGE 0.005622
95 IVNKVMED 0.004306
