0.01 SRYLNLHGF 0.461515
0.015 FRFFFRGTGY 0.455605
0.02 RRVRKIVCSF 0.431546
0.025 ERMSAVYAL 0.416632
0.03 SRAWLLIMLL 0.408737
0.04 RRLEWPLFR 0.400501
0.05 ERFQQMSEY 0.393834
0.06 HRSLGVHLSF 0.387739
0.07 ARLAAIGGF 0.381175
0.08 PRRYRRSSVY 0.374129
0.09 HRMKRSAFV 0.367706
0.1 RRSSRIHII 0.359701
0.125 SRRRELTFM 0.349928
0.15 ARHDWMNRL 0.339861
0.175 RRFIEAREI 0.333176
0.2 KRYLPAIKR 0.326604
0.25 MRRALGKARFGF 0.310874
0.3 RRYNADISTFPL 0.301142
0.4 EARHTLGLCY 0.283704
0.5 MKILFNKTY 0.270088
0.6 FRSLVFDRK 0.258600
0.7 QRLDRNWNNL 0.250876
0.8 GRHATRVGK 0.242718
0.9 YRLLAGRRNIF 0.235705
1.0 GRQFLNGPVHSF 0.229011
1.1 ARAVRVHR 0.223791
1.2 IERLLATRR 0.218990
1.3 RENLAAGILR 0.215069
1.4 RQYQDKFSH 0.210531
1.5 WMPRMDKPFRL 0.206753
1.6 LREIIMTFL 0.202964
1.7 IRDTCIALR 0.199503
1.8 CRELPDYLPL 0.195869
1.9 GRETVLEY 0.193052
2 SRVHRGVR 0.190172
2.5 SSDDYRFLY 0.177655
3 HNYFKNFYPTLK 0.167632
3.5 NAQFAFKDAK 0.159450
4 VRQIRYLVNS 0.152397
4.5 KRFRYANNDMA 0.146301
5 AERPWDWRRRNK 0.140823
5.5 RRHGARGGE 0.135828
6 KLQGRLSLH 0.131457
6.5 AGQTCIAPDY 0.127276
7 DYFCRYDFL 0.123706
7.5 WAYIPHFVH 0.120388
8 RRSPALPPP 0.117374
8.5 AQMESDTRVPPV 0.114515
9 KERSVRVLT 0.111769
9.5 AMARRYRYIV 0.109133
10 SYDRLRGTL 0.106806
11 VRLQLSNTFYPS 0.102359
12 MGMQQQGGM 0.098488
13 KVDRFFFIPEE 0.094760
14 TKWFKNLCIRYV 0.091388
15 TRAPFWKKEST 0.088405
16 GMILTGVLAK 0.085600
17 EVVGRMRGSAPA 0.082821
18 YQDKWIGLPFDI 0.080320
19 YEAIFRKPVN 0.078025
20 NFSKPGFESR 0.075767
21 LGAALIIPV 0.073679
22 GLYEFKSK 0.071686
23 SHKSRKRHHRSS 0.069810
24 RGFCAGVV 0.067976
25 VAFPLVLK 0.066317
26 YLNQPNDNTL 0.064673
27 GHGLAMVFSLLA 0.063080
28 VKIIDAPF 0.061677
29 LYYGSYTLTE 0.060220
30 TYEYKYLDHT 0.058815
31 SLASSSASQL 0.057489
32 LTHNLPARA 0.056182
33 TYKFAKISSIA 0.054981
34 HESYDDITQKV 0.053773
35 HSHPSHHAE 0.052615
36 VKDTDRDNFM 0.051518
37 VKPSSNTPNL 0.050481
38 CQNSASASFTAS 0.049412
39 SYLVSDIPWDK 0.048443
40 FVKRHEDQV 0.047461
41 LPHIPYIANKM 0.046440
42 NLFIQVVDREGR 0.045481
43 RIKSVIQQ 0.044553
44 FPTAGHRKV 0.043624
45 EDLLETGFRGR 0.042750
46 KLFAESIET 0.041922
47 GMGFLAFAMIV 0.041109
48 EDFELQAAS 0.040289
49 GAPWSWEK 0.039475
50 HEVKGIERC 0.038704
55 LVVRNGGK 0.035142
60 SVDNFPSFG 0.031878
65 ELLHYCINSNQV 0.028794
70 QVAFDGFI 0.025921
75 HSDLSAEYAYVP 0.023157
80 TSANRANLADS 0.020445
85 LCRARPFAD 0.017666
90 AWDFGSVG 0.014752
95 EKKKKKKG 0.011318
