0.01 QRWALRIPW 0.348894
0.015 YRIVTNWEY 0.342907
0.02 SQNQYPARY 0.325140
0.025 AHDYMSYCY 0.319132
0.03 AMFYAAFPF 0.311690
0.04 KHPFIFHSY 0.294918
0.05 RYHSIRSFF 0.280691
0.06 GQKKAFYAY 0.274515
0.07 CMRYSCTTEY 0.268500
0.08 TRNMCSIYAF 0.262346
0.09 QRKAPRLLW 0.258522
0.1 KENKRLFRF 0.253681
0.125 SESDRRVIY 0.243535
0.15 LRKEYTLNM 0.234340
0.175 AFPSLRLLY 0.226852
0.2 RQLGFLTYR 0.219961
0.25 NRQNSRMWAM 0.207639
0.3 AGRRPHAEPY 0.199373
0.4 NQNEILTTM 0.183825
0.5 REVTFFSSR 0.175035
0.6 QRELTNINEY 0.166869
0.7 MRLSQPVYDNGY 0.159517
0.8 MSRDMASTF 0.153050
0.9 IMIYNNPVTY 0.147683
1.0 KTHRLHLGM 0.143709
1.1 GRLTGYWDGAY 0.139867
1.2 RRNSPELHK 0.136798
1.3 GHAGEAGRY 0.132933
1.4 IRLSLSFGGIGY 0.129714
1.5 MLLSMWYKL 0.126935
1.6 AEYSKETNL 0.124135
1.7 MDIRLAKTLVL 0.121619
1.8 YIHIARGLY 0.119055
1.9 SRLWQSLL 0.117094
2 HRRRTNASGW 0.115002
2.5 VRRNEGIAYIKY 0.105809
3 GHFLAGPFV 0.098068
3.5 IDMSPDALNY 0.092260
4 RMGTVTTEV 0.087640
4.5 HKHHILHY 0.083441
5 GGSRLIGEY 0.079771
5.5 LVYLEPSPGF 0.076461
6 SAWSALLGI 0.073581
6.5 LWYARQPDGTCY 0.070811
7 VAGTFWYFR 0.068338
7.5 RRFELDSSG 0.066152
8 HKRGDQLML 0.064087
8.5 RSRGIFFTQ 0.061968
9 RRLMDQLLNT 0.060138
9.5 DRVTQCKYK 0.058555
10 AQNHDEKVRIAK 0.057107
11 SRCPECADH 0.054426
12 SLWLLLNQK 0.051954
13 QMAKLAALS 0.049527
14 NYLRPDLKRGNF 0.047374
15 EQQQEQKLSK 0.045392
16 IIFCSDDLL 0.043585
17 SSRHKVLIV 0.041924
18 MENCLRDAG 0.040470
19 MQDGLLQI 0.039028
20 NVSSVSVWIR 0.037662
21 VAGRMPGHMNVL 0.036447
22 QQQCAPQCQ 0.035287
23 REATSFEV 0.034193
24 IMQDGSIWC 0.033151
25 LATAFISLKAY 0.032129
26 LRRKLSEQG 0.031222
27 EKQLTRLRDQL 0.030382
28 DLIQLRKTRDQY 0.029531
29 ALMFLFPVFHV 0.028764
30 ADERMTFGYGRV 0.027984
31 EESRRRIAAA 0.027249
32 LRDMQLAIAVA 0.026529
33 VFMPISDPASSV 0.025863
34 VSTQNIGHI 0.025213
35 IADGIHVHPV 0.024557
36 ELAAIVEEASF 0.023961
37 FSFVVALPSNEK 0.023332
38 EITWFGFYVVL 0.022789
39 SDGFSIQRSSR 0.022235
40 GERRPLLVGLLS 0.021736
41 RLDEFLMERD 0.021218
42 HGFSVAQHSLV 0.020721
43 MTNIRKTHPLA 0.020243
44 DYSKTRAFYEE 0.019781
45 DDQLENRFEPMM 0.019304
46 KPADGPLPTPFL 0.018865
47 DAQRRIYSLD 0.018414
48 LKKTTLICLS 0.017997
49 VLSIVKNKQKFL 0.017573
50 LKVMGLPALVA 0.017150
55 AAVACIGGG 0.015278
60 INKWKTNDG 0.013603
65 GTDWLAEKFDWA 0.012091
70 ILIDGMDAP 0.010703
75 TGGFVGIAVII 0.009404
80 VSCHKVDLS 0.008192
85 PATQFLFWT 0.006972
90 AIHTKDLG 0.005750
95 IILALFVVTGC 0.004358
