0.01 FEMFNVPF 0.736470
0.015 EAELGLALPY 0.716497
0.02 YEVSLAFILF 0.690438
0.025 NGEFTWSDVY 0.666781
0.03 YEIVVDAY 0.655820
0.04 DEINLPKGY 0.628119
0.05 NERLAPGAF 0.602997
0.06 FELKVSSTL 0.592672
0.07 AETTFFPY 0.582066
0.08 EEELGDTAY 0.573598
0.09 LEKLTIWEL 0.557553
0.1 EEKYRYPIY 0.546487
0.125 QELGVGCVL 0.524048
0.15 QEYLASFENM 0.508596
0.175 VETFVIFPV 0.497207
0.2 LERGVHFVI 0.483836
0.25 MERTYESFIVW 0.456502
0.3 SEDFCANRRF 0.436846
0.4 YEFSNIDVT 0.406732
0.5 NEGKKLLVSAKF 0.378833
0.6 FEDLFYKYH 0.356376
0.7 LEVLKKGGLILY 0.338858
0.8 ENMWITIF 0.324510
0.9 QEFVTWSRYH 0.311994
1.0 EEDLALFAVN 0.301313
1.1 DELLLKTHGTVH 0.288119
1.2 NERVGVVA 0.278565
1.3 IPCIFLIAY 0.269088
1.4 EEAFCTFAAKA 0.261674
1.5 EEFMYNGKHVLI 0.253499
1.6 IYMNIMLAF 0.246515
1.7 AEINVVPYIDVM 0.240723
1.8 EHLWKVARY 0.235083
1.9 TEFVVEDSE 0.229704
2 AETEIADFI 0.224293
2.5 IPGDDTAVY 0.202355
3 QDFGLKHLL 0.184664
3.5 NNKALDYAAF 0.170555
4 MDMQPELQWF 0.159252
4.5 NQMAEIYEE 0.149274
5 IALIGGIVTY 0.141231
5.5 LKGTLFTIFIY 0.134034
6 EHHRLMGKGIGY 0.127442
6.5 RLAQINATYY 0.121532
7 MLLLLGSAYE 0.116157
7.5 LIERIEGEAV 0.111699
8 FGKKNYTFMF 0.107373
8.5 IATNLVAGDPY 0.103505
9 VYAVAFFAR 0.099917
9.5 GTNLLVTAEF 0.096929
10 RPRMCILFIV 0.093955
11 VEDWEKALE 0.088509
12 LFSFNREVTLKF 0.083887
13 VNEMTDERSRSL 0.079867
14 IPWIGISLAT 0.076266
15 SFSIQLWWEV 0.072905
16 GTERIAPLVPLL 0.069895
17 MSFIWDWL 0.067219
18 MIIVWLALFPAL 0.064819
19 LLDERTGFDHQL 0.062518
20 FIMATYLA 0.060494
21 DAHCICYV 0.058606
22 TRSGKPFY 0.056869
23 MATSRAALCAVA 0.055161
24 FFSAFGAVLG 0.053651
25 LPEMLQEEV 0.052196
26 YTKTDRFSR 0.050782
27 HQQQVHQIVLP 0.049545
28 AAKAAGLF 0.048373
29 YAKYEFFK 0.047234
30 HHRVKNNMQ 0.046124
31 IIELITPPCAQ 0.045081
32 MASIATSAST 0.044122
33 QGRLFAYPDTH 0.043170
34 HVMALVEKMCTH 0.042258
35 MDAAAYQN 0.041353
36 LNQGLWSLDAA 0.040541
37 GMVWQLSR 0.039753
38 WLLNITAIAGFI 0.038947
39 AGADWITVSAA 0.038215
40 AQNGVLTC 0.037513
41 LITHPTLPK 0.036855
42 DDVGRSSGT 0.036202
43 DQSEKHTANNN 0.035554
44 VLNHAALATPDL 0.034920
45 RSKLAQFGL 0.034315
46 YMMDEIDE 0.033747
47 GYTNFQIAAQ 0.033164
48 HTLCKAVDHL 0.032614
49 IRVCLTPAQVQ 0.032075
50 DGVCVVQFQE 0.031555
55 INRAIDQAIA 0.028985
60 RKHCSLDAVISV 0.026668
65 TPLLASFRSRC 0.024475
70 STRPVIYQ 0.022399
75 CVVAAPPALQKL 0.020372
80 LGGHNDILA 0.018440
85 TDKPPNLT 0.016373
90 ACLDGIVMGG 0.014106
95 SLIDILKSESED 0.011352
