0.01 AEDALFAHL 0.596652
0.015 KEYGRIVVI 0.582718
0.02 WEFSFRLGM 0.576272
0.025 AEMMNPLFSM 0.571689
0.03 SEWQRIPVF 0.563683
0.04 GEAYALVSI 0.546120
0.05 IENRINLAL 0.530541
0.06 SQLLFWTLI 0.517143
0.07 GEIFITSSV 0.503870
0.08 NERRRFLSL 0.497220
0.09 SELNIWDPLI 0.492363
0.1 AEYSKETNL 0.485201
0.125 MEIVRGEKV 0.474135
0.15 GETRLSNYL 0.462173
0.175 MDWLNFLL 0.452076
0.2 VEIEGKEIL 0.443351
0.25 VDWQFNAPL 0.423362
0.3 IEHLTLPVLI 0.409209
0.4 SDYLSNPL 0.386398
0.5 SESTPVWRAAL 0.369286
0.6 AENLVKCFAKVI 0.353218
0.7 CRELPDYLPL 0.338155
0.8 VEQQVDDAL 0.327446
0.9 AEVVDITGVV 0.316726
1.0 AGEVVLNDAI 0.307109
1.1 RQLFVDSFL 0.299620
1.2 KEWQEQTNEYL 0.291927
1.3 IAEPALAQSI 0.283525
1.4 LDLCFTTTCV 0.276129
1.5 YENNWTINTQF 0.269140
1.6 FEDETFESW 0.263168
1.7 ADEGKALARL 0.256134
1.8 ARMRVTIAL 0.250061
1.9 TEYARERM 0.245024
2 AEVRATDGDAL 0.239885
2.5 ISEWLQSHPREV 0.215848
3 AERGYQATT 0.196588
3.5 FDCEKFAPC 0.181063
4 LEAANVQNIA 0.168815
4.5 SEDFSDVSNEEI 0.157177
5 AEYIANKHG 0.148375
5.5 LEELGVTEVEV 0.140299
6 TEARIPGLVPDM 0.133063
6.5 GEGHAVLTVR 0.126988
7 TKEDVKNAIGVL 0.121823
7.5 RELITYMMEN 0.116964
8 GKDEKGYFV 0.112499
8.5 HSYSELPIL 0.108533
9 MMQRGTKFHV 0.104576
9.5 DFLPKVKL 0.100942
10 CRNDFYPL 0.097733
11 ERVVYPRLL 0.091774
12 DANATPFYHV 0.086938
13 TLDYIKASIATV 0.082563
14 LHIYGIEKCL 0.078585
15 FGYFPWVFNV 0.075047
16 KEHPGLSASE 0.071823
17 EGDGAWCPEI 0.068851
18 RDRLERALSRGY 0.066244
19 GMDDEGFPGFV 0.063589
20 AGIALGALFDAL 0.061342
21 IKFDGVII 0.059279
22 IGESIKKTCY 0.057254
23 TTPEFYPCCI 0.055374
24 WSIYNVIVTA 0.053693
25 ELYFGITYMLL 0.052053
26 TMPVIVTST 0.050509
27 ALTFIPGSYYV 0.049099
28 DRDLREDVRF 0.047707
29 ALWLQLQA 0.046346
30 KMLHSSSLT 0.045016
31 LESIGDKKID 0.043835
32 LLATYDVV 0.042626
33 QECNVSTKEDLR 0.041517
34 SYMLYYICPMH 0.040480
35 TVCTCVLL 0.039455
36 KARHRDNRLV 0.038415
37 LGIFVPLTHNL 0.037409
38 KIKDEIKKEL 0.036451
39 IANENREIDL 0.035557
40 TLQQNKIL 0.034691
41 KPADYFLY 0.033828
42 ALPAGLLGLT 0.033017
43 FVHVNNKTLAA 0.032209
44 QKDGKALV 0.031421
45 VDATVGTNIRR 0.030667
46 YVAHNDEI 0.029922
47 RKQQIQAAE 0.029205
48 VGQECEVDAIS 0.028527
49 DLQTNKRSW 0.027844
50 ARIVPGFHD 0.027185
55 HILNVELGRAA 0.024095
60 KVQVFLAASGG 0.021431
65 TKTFLNLFKKK 0.019043
70 TIDTCPDI 0.016846
75 ELRSRITQQ 0.014851
80 GGESMHDRMED 0.012937
85 AVVSSTTNCEIP 0.011059
90 FITTIINMRPQ 0.009180
95 AVQADTGS 0.006945
