0.01 EEHAFDYLL 0.251710
0.015 NEADLIHCL 0.239923
0.02 TEIQFVNSAY 0.225683
0.025 NEMMTVNRAL 0.216918
0.03 EAELGLALPY 0.210200
0.04 EECGAGHAF 0.203476
0.05 EELVIRYCF 0.198164
0.06 AEFIKQALY 0.193766
0.07 EEMERVGRDL 0.187828
0.08 EEMRKAGQPV 0.183424
0.09 EQKFSVEAF 0.177964
0.1 TERRVSHCF 0.174193
0.125 DEWRAFRKAA 0.166775
0.15 NERSYLRNA 0.160958
0.175 EQLRGGFSIF 0.155943
0.2 GEIEISMFEY 0.151804
0.25 NELDRFESLL 0.143938
0.3 LEVLASNAAF 0.137566
0.4 DEHAAIKRAV 0.126639
0.5 MHRDIVFDY 0.119292
0.6 MLEWLSFPY 0.113058
0.7 LENNANPNL 0.108097
0.8 MSRYFLNSM 0.104571
0.9 DMQNHSAAW 0.100578
1.0 MERVEDYLVEVF 0.097660
1.1 SFELYKKFLY 0.094556
1.2 WENDHNEVQASF 0.091762
1.3 RMLETILRM 0.089671
1.4 MMFFIGIFM 0.087548
1.5 LLMSGSFSL 0.085669
1.6 FRFFFRGTGY 0.083579
1.7 GERDIRYDDF 0.082186
1.8 LDAQTLAGL 0.080859
1.9 KEIQRYGREI 0.079498
2 YELSGNCYK 0.078040
2.5 REFLVAGMR 0.071778
3 DERTFTQI 0.067057
3.5 SFPMQLSSSI 0.063214
4 DGWSIYNDY 0.059973
4.5 HLFSIGFFFA 0.057225
5 EDEEFILKL 0.054830
5.5 SAPAFKHAF 0.052654
6 EVHGLIRRA 0.050753
6.5 NQSSHLRST 0.049079
7 LEDWRLFLTFGV 0.047518
7.5 EEKHERIFRAAR 0.046160
8 WMPRMDKPFRL 0.044832
8.5 NDQDTSLFHI 0.043643
9 IQRATECGFTL 0.042509
9.5 HKGRVIILV 0.041418
10 APAFSPSIV 0.040386
11 QQKGGATW 0.038537
12 FLSTILSLLL 0.036910
13 RVLPGDRPI 0.035390
14 LQQEFPILS 0.034039
15 ADYDLLIIGGGI 0.032777
16 FAKEQTPNIL 0.031662
17 QFYSHRPI 0.030606
18 KSIYSWGQEV 0.029651
19 HNASAPFNFTL 0.028703
20 NEMSHGTHRRQS 0.027874
21 IETCRRAVP 0.027060
22 NFSRTFDLRLPR 0.026266
23 TQSFTVIV 0.025509
24 DMLGPSEPT 0.024817
25 AQSKVNVTKTV 0.024164
26 VLETDRVGSK 0.023531
27 LYQHRVDPDV 0.022961
28 VEDAVEWTFHK 0.022413
29 NRRYDRDNNRRY 0.021869
30 EDMTQEEEFA 0.021360
31 HGRVLLVIAH 0.020846
32 GFSIASFSA 0.020384
33 SSRLGAVSG 0.019932
34 NAANLFYG 0.019458
35 WAVLAWNTKKWV 0.019022
36 FPPAASIEAAHV 0.018614
37 HSSTLVTAGVYL 0.018217
38 MAEKGISV 0.017845
39 GKVYSIYGT 0.017467
40 TFETDPHDSRI 0.017112
41 RYNAAAQL 0.016764
42 KFYISENKI 0.016420
43 ISAPIVIEDNVW 0.016093
44 GREIALKF 0.015782
45 DDVASLSSSKSK 0.015464
46 GAGDAFASGFL 0.015166
47 ANAPAMQVAH 0.014864
48 EKLFDYLLENWS 0.014564
49 FISTMINM 0.014281
50 NISEGKYRK 0.014013
55 VFTNLKQFGLK 0.012654
60 KIVEYSRTKAVP 0.011459
65 AFSVYLSIQ 0.010324
70 LSFSLAALLNIT 0.009265
75 QLGVFTGAD 0.008284
80 NKSKTIAIFINQ 0.007335
85 DLGDCTIHGKT 0.006356
90 NCLFHQAGVVND 0.005291
95 VKENEALH 0.004076
