0.01 SLFDYKDFR 0.532192
0.015 NSYEALCTR 0.517587
0.02 SNIDFLPPY 0.495743
0.025 FALWEMATR 0.484471
0.03 EGYWNNAFK 0.479320
0.04 GTFSSLASR 0.453145
0.05 TASYRTAFY 0.446662
0.06 TQYLFMYNR 0.439163
0.07 VTITAISAR 0.429854
0.08 RAFEAHLRR 0.420872
0.09 FEAFYAFNWR 0.416200
0.1 TFFAGLRQR 0.406159
0.125 HAAVAYRALR 0.391844
0.15 NTITLNTYLR 0.383768
0.175 MRMTAFVNR 0.375863
0.2 SGYPLGLLY 0.365757
0.25 SAIQRAEHR 0.354047
0.3 MAVLGIDCR 0.343208
0.4 ESQSSIPER 0.325160
0.5 IAFNYRHFQ 0.310403
0.6 ISSGIDSAR 0.297865
0.7 HIVSHYSCK 0.287369
0.8 LSSFEALAR 0.278693
0.9 FADGAFKAPGLR 0.271111
1.0 LTLQDWATK 0.264550
1.1 VTTDFLGDR 0.258242
1.2 LAFALIALAY 0.253644
1.3 AETPLACALR 0.248106
1.4 FAMPIRDGKRR 0.243412
1.5 MLHLMRLIMR 0.238866
1.6 ESSRQVDEFPYR 0.235451
1.7 HSHYVSLTTSR 0.231149
1.8 INKPLNFTKR 0.227425
1.9 LVMLGLIVER 0.223673
2 SHELMINEFR 0.220462
2.5 MLRQDIDLK 0.205263
3 LMAEGLTFKY 0.192889
3.5 RASVKQLER 0.183094
4 FPFSYQEY 0.174152
4.5 EQRITLKDYAMR 0.166574
5 AHDVPGVLAR 0.159948
5.5 GPRTCIGIR 0.153634
6 ETDSRIPAI 0.147830
6.5 ITTWTPFLLL 0.142715
7 ERIPLFVWAV 0.138033
7.5 YVLPGLLLSLLK 0.133678
8 FMRPYGEQV 0.129809
8.5 MDIYMFAHSAL 0.125691
9 TRNFIYHIVHPF 0.122286
9.5 SASYLNQIEH 0.119255
10 SGGGLSALF 0.116425
11 AIQWNSTTFH 0.110875
12 LLLLLALKR 0.105602
13 FTIMTTDYNDYA 0.100812
14 HEIPKAADGSY 0.096788
15 VNGDPFMAHH 0.092759
16 AFAVARDLLL 0.089224
17 FSRGLIKSPI 0.086102
18 YVGGIYVILIY 0.083110
19 NEYVNEFLE 0.080312
20 AGPLAIHLA 0.077669
21 IGRLEATVH 0.075175
22 MHPHNIVYNPV 0.072729
23 FTEVTAASNA 0.070523
24 VYAIPQEIRQ 0.068421
25 EQCLEDFYDQGK 0.066397
26 GGVALREWAEGR 0.064457
27 GQYGEFMRT 0.062569
28 GMIHSMGNGIK 0.060846
29 AAAAAVEAS 0.059220
30 FYAVAIALP 0.057635
31 IQTGCTLEQ 0.056097
32 ERARTAFGTFRD 0.054617
33 QVKEKISK 0.053162
34 HATWPLHA 0.051835
35 ETAAAGIARAI 0.050536
36 SRRSADLM 0.049333
37 DYKKFGDPIIRI 0.048106
38 KVLERQLKT 0.046966
39 LRTCIATKQVM 0.045867
40 NDTNNHLK 0.044770
41 DLNGMITQFE 0.043690
42 GADKKTCEV 0.042740
43 AHAFVMIF 0.041782
44 PFALVGGFW 0.040875
45 IKLPLNVLA 0.039962
46 DAAFAKSWGKEN 0.039070
47 QQGFNINDI 0.038199
48 CDHETLARVSKA 0.037325
49 NEFYTMEQ 0.036498
50 DFLIHVEKEE 0.035682
55 KKAYQYHLLG 0.031890
60 WEYAQLAS 0.028545
65 YIINYNDSID 0.025447
70 SVEIGPFSIIHG 0.022618
75 RKLLLSNKKI 0.019990
80 AKWMDDHKLT 0.017438
85 AVLVSKAT 0.014887
90 PEACTTEDRA 0.012212
95 ILCICPLQCIC 0.009168
