0.01 HQFTTIKAK 0.368416
0.015 REVTFFSSR 0.355945
0.02 SQVNKLRAK 0.342843
0.025 FQKVSINLSK 0.335960
0.03 YQGYFGYDFK 0.330787
0.04 SQVCRRPFR 0.324518
0.05 YELSGNCYK 0.315527
0.06 ANYVYGSTK 0.308625
0.07 NRMAQFTAR 0.303244
0.08 REHLTDRLFK 0.298309
0.09 EQFTAMFRRK 0.294756
0.1 RTQRQNVSYR 0.290999
0.125 ARYKGGVRRY 0.280005
0.15 FHFFSNFVKK 0.273938
0.175 VQYVLRVTLR 0.269240
0.2 SRMVSKIAR 0.263733
0.25 SDKIYLLQAK 0.255153
0.3 FEISLRDRR 0.247738
0.4 MSFFEGSAR 0.237827
0.5 RRLGVPFTIR 0.228399
0.6 REYLNQTWFVAR 0.220159
0.7 HKAIRIDPR 0.213584
0.8 HKFQEIGLER 0.208566
0.9 RQLFVDSFL 0.204353
1.0 KRFVSLFDL 0.198695
1.1 KQPDLLHYL 0.194843
1.2 RELLSGLYSVR 0.190815
1.3 KDIYMKLGK 0.187164
1.4 FQIENQLISL 0.183806
1.5 SRSLVHPWL 0.180913
1.6 EENRTLWWKK 0.178047
1.7 LLAARLLVPK 0.175188
1.8 YRIAMKLTNSEM 0.172808
1.9 MQLVYISK 0.170572
2 KQNFLPKGL 0.168304
2.5 AKRAQLPMSTLR 0.158102
3 ILKISSTGR 0.150261
3.5 IFQFVGHYFEGK 0.143525
4 RQLMRSQLMGV 0.137808
4.5 ARKMLSEAEV 0.132858
5 MLALFFAPF 0.128585
5.5 TNMMIRSSFW 0.124390
6 RIDEALRAQVR 0.120505
6.5 LLRRTLLAL 0.117321
7 MAGAPAAKK 0.114251
7.5 NRPVNGKIPL 0.111324
8 TVRFVLHLRQ 0.108738
8.5 LKNASKLCGL 0.106313
9 IGDSRLFFMQVK 0.103962
9.5 RNKLVEAY 0.101672
10 VRDFKFFLA 0.099696
11 WSYEFSDIPGL 0.095795
12 IHPLRNIRDIFY 0.092372
13 LKEHALAQGI 0.089130
14 VAIIMDGNGR 0.086310
15 AFAFAFASKIIR 0.083467
16 AEINIPPLGMVV 0.080882
17 LVFNDTRVL 0.078478
18 GDYEGFKACAL 0.076230
19 KLLQEAIELF 0.074117
20 NQFSFRGEYGWN 0.072134
21 GSADHVGIV 0.070349
22 SLSMVVSIV 0.068568
23 SYTPKKSTSLTH 0.066842
24 TITEQRAEVRIF 0.065197
25 KKLHPRKLQ 0.063708
26 MLAGAILWRLL 0.062179
27 HKGNFIVSEKGL 0.060737
28 ASGFVLVHVI 0.059408
29 LIKSQREALKEL 0.058131
30 ALKELADSDL 0.056800
31 QKGPILAQKP 0.055602
32 WAAAGREVNL 0.054415
33 SWLFSGVLGFI 0.053228
34 YYFVHDDAAAGV 0.052196
35 LLAASRNYRVW 0.051133
36 SLIAFAFCFAV 0.050132
37 EIRRALSSS 0.049175
38 QASHFPRRNRI 0.048219
39 DQEIRELLEEYL 0.047289
40 SGEFNYMMKVMS 0.046332
41 AAVPYGRMGRA 0.045433
42 YLNLSKNF 0.044515
43 ILKYHTDQE 0.043662
44 IHCKNATKLE 0.042876
45 ADAAEVANEYGI 0.042041
46 MPPHVYVPGFS 0.041285
47 AAAGYAVEQ 0.040539
48 QVFRFAKRAG 0.039782
49 IANGNIVQCI 0.039043
50 NWLLADGECYL 0.038295
55 LFFDIEGL 0.034819
60 SERRDYHKESDE 0.031646
65 ELLTIYAW 0.028741
70 EAETLQLV 0.026047
75 RQGSETEEGGTG 0.023359
80 ISGSLHWVD 0.020776
85 IIFSPDFE 0.018109
90 PDIGMIIALIPE 0.015322
95 GSGGSDGSGS 0.011904
