0.01 KMLPMALEF 0.434274
0.015 RLHFTSPFY 0.420733
0.02 REVFWGPMAY 0.410259
0.025 KQSSLFTFL 0.393994
0.03 AMQEVRYYY 0.386319
0.04 RWFMRKMLF 0.373242
0.05 SEWQRIPVF 0.362534
0.06 RAMRGELVF 0.354091
0.07 KTFFMRFVY 0.344796
0.08 REHFGDPLF 0.341759
0.09 YQREIHIEF 0.336314
0.1 YRNNRIVGY 0.332034
0.125 RQRGVGGWVL 0.322299
0.15 KRLAPMFPKY 0.311352
0.175 RFFIDRDGF 0.301675
0.2 KSSNLDILY 0.295201
0.25 VQSESVMLW 0.283059
0.3 SSDPGALMY 0.273348
0.4 RRIENRSTAFAY 0.258738
0.5 SYMVPTSEL 0.247104
0.6 YRCFKILHGF 0.238219
0.7 VFSPVALTSY 0.231489
0.8 ATSSCYRLTF 0.225492
0.9 IWFATSLSIF 0.218213
1.0 KRIGPRLLGTF 0.212226
1.1 KKNKLSSGF 0.207787
1.2 QSNGGFMTL 0.203747
1.3 SVGATAQAY 0.199542
1.4 GDTYAVPQSF 0.195864
1.5 KKFDGFIDL 0.191999
1.6 RFPAPVEFI 0.188412
1.7 GERLLGEYF 0.185405
1.8 SHSQLNVSL 0.182417
1.9 SQKTGGLIAM 0.179738
2 RRARINLLYCM 0.176944
2.5 LLYLEDKSY 0.165097
3 FSVKDLVLF 0.155337
3.5 MKHIQAIDY 0.146925
4 MSLLLITGHY 0.140189
4.5 SLDDLVSEI 0.134294
5 GPPQCFGVSGY 0.128356
5.5 QEMKGIGRAM 0.123000
6 KVIIYGGNKIY 0.118493
6.5 QMPLFVWSV 0.114309
7 SRLWQSLL 0.110472
7.5 MRLRTMIL 0.107136
8 PTSPTRVSF 0.103772
8.5 AGWWMARTR 0.100718
9 REIRALRI 0.097477
9.5 SLRHDQPF 0.094975
10 TRSGKPFY 0.092310
11 KEETLFQLDI 0.087428
12 WDLRVELRLL 0.083126
13 CTMQCIVNV 0.079229
14 ELYEKATQGSY 0.075711
15 LTKYIEVVLL 0.072525
16 PVSMGGFGNW 0.069615
17 EPRNVITRSL 0.066943
18 TRLSFALEFHK 0.064369
19 NVNIVPTYFDY 0.061984
20 RFVTSQAIA 0.059730
21 FRWEWISDPLD 0.057640
22 KELPPSMFFIDA 0.055682
23 KLNGYSKRR 0.053897
24 VVGPRRSGKTTL 0.052125
25 YVLGFSFSLD 0.050485
26 LRSCSVHCINFR 0.048852
27 GIVNFASTFVAL 0.047347
28 EDITPEMGVTF 0.045857
29 HLGGTVKKVL 0.044496
30 REIGAGNIGMS 0.043156
31 MVLNWYKLMG 0.041926
32 ELAFAPLNSDTL 0.040756
33 GPQILQDAAK 0.039610
34 SAEAAGEKLTFI 0.038497
35 AQTSGGLLVAMP 0.037457
36 VSLRSKGL 0.036467
37 TGSYTAGTDK 0.035474
38 FMKKLPKNTFN 0.034541
39 SILVSIIRTH 0.033600
40 HPGLDFTRLAR 0.032703
41 SLASLVYPLDR 0.031906
42 TIGHKAMLH 0.031117
43 LFQRQVNSAYVD 0.030303
44 KLGRSYESLGKK 0.029591
45 RAEVMRVFS 0.028872
46 DFAIQGGDHV 0.028105
47 ARRDVDECQ 0.027378
48 RVVAPYGVAP 0.026683
49 PNIEHTLW 0.026073
50 KSTCLDSPLP 0.025423
55 HELALKQK 0.022525
60 LEHETNLVRTHA 0.020007
65 ALAPGSLLIMRP 0.017749
70 LKKAYPERQ 0.015719
75 VETNPTVA 0.013849
80 LTSGSVFPQQT 0.012088
85 SNGTEFHP 0.010323
90 EPSITVCITVC 0.008539
95 VEGKSIID 0.006468
