0.01 DRYGNIAAM 0.361469
0.015 FEARNLHGAL 0.347919
0.02 FNLFAHRTAL 0.337018
0.025 YSYDIVSTL 0.330118
0.03 FVVNIGAAL 0.318050
0.04 MQHYTSLVSL 0.309828
0.05 HTIFHVLAV 0.302280
0.06 TEVLGRIPL 0.293778
0.07 EQVDDYTSI 0.289666
0.08 SRYTYASTL 0.284928
0.09 EEISSLIHAL 0.279114
0.1 VEKEAFALL 0.273964
0.125 ERRSLLEVL 0.264092
0.15 HPRAAGVMAL 0.258279
0.175 MTNMRKTHPL 0.254060
0.2 MQIAILITTV 0.249162
0.25 YRIKIGGGI 0.237658
0.3 EVFQAFLGEL 0.231917
0.4 SPAVMRNLL 0.217163
0.5 WAFFHSALA 0.209123
0.6 MALAIGSVV 0.201486
0.7 NIKYAAAAI 0.196020
0.8 YYKPQLAVM 0.190545
0.9 AMFYAAFPF 0.185505
1.0 GNFNLSSTI 0.181812
1.1 NNLLALAAPI 0.177542
1.2 TRPAFGGNL 0.173844
1.3 FYVKAIDSV 0.170527
1.4 DQITVRDLA 0.167827
1.5 RQRREIKLL 0.164389
1.6 FTFAEPAPA 0.161217
1.7 EQALEKALAI 0.158407
1.8 FIAMPSLHL 0.156300
1.9 TRQFAPYVGV 0.154112
2 TLQALSGHPV 0.151831
2.5 YMLRLTNSGI 0.142439
3 RPASLGPQL 0.134732
3.5 WSPTAALVM 0.128059
4 TRSMTFRPMAQL 0.122446
4.5 FKMEVTGELT 0.117418
5 GTAIISTAAI 0.112954
5.5 LVDAYATTVV 0.109026
6 KQAASNSNTL 0.105429
6.5 KRYAESSPSL 0.102192
7 LVFLIGIPAV 0.098829
7.5 QEVLLFHAHA 0.096213
8 YLKNKGIKVI 0.093440
8.5 DYDSHQMTVL 0.090688
9 YMTAATTNIY 0.088216
9.5 ARNEYALEML 0.086117
10 AAYALLRGQA 0.083984
11 HFYFRGHLCISF 0.080060
12 GRPDMITKMPV 0.076410
13 YMQRKHDAPHYI 0.073138
14 RLPQLVGVSSTL 0.070167
15 IGILIGGL 0.067429
16 YEIEMIHPFSD 0.064917
17 LRTHCSRRSQL 0.062490
18 HPYSPYAVAK 0.060255
19 RYNAAAQL 0.058131
20 VLKHSSDKF 0.056157
21 KIYSSGQMQI 0.054204
22 SDIRMLSSRVC 0.052444
23 CWHYPPRPCGI 0.050750
24 LANFKLIPVS 0.049158
25 DKRFTFIRSE 0.047621
26 MSIREISAN 0.046169
27 PIAVLLSRFATM 0.044821
28 ENSILKSIS 0.043496
29 KLKLIRVIGLVM 0.042251
30 FTMLALVS 0.041030
31 LSLERMNAIR 0.039834
32 EFRAVTERG 0.038706
33 NAQNLAKENHL 0.037589
34 SIESDANFV 0.036586
35 YEFTREIRR 0.035553
36 KTYYGLAIASLS 0.034591
37 YRVKRVIGFRFG 0.033664
38 PTTDLVGEV 0.032759
39 MSMLSNLFPD 0.031922
40 HLIIVNKPE 0.031105
41 EEVDYVGDNVWT 0.030298
42 AMVRIAQGVE 0.029501
43 SHTAAMTGEN 0.028751
44 LLSLWFIV 0.028031
45 LALLLAVKADNI 0.027338
46 LFPILSVAFVG 0.026641
47 AIDFKYAKSKVA 0.025961
48 FILVSGVVGVVV 0.025328
49 TLFDMSAE 0.024710
50 TPGGKYYLMR 0.024128
55 LDAAPKSSE 0.021390
60 DAVKLFIK 0.019050
65 QGNIVAQGAAGA 0.016918
70 QSRTNLGE 0.015033
75 EPKLSTYN 0.013241
80 TVTIPSPPTN 0.011528
85 VLPDTEST 0.009857
90 ASPSPPGSSVDD 0.008080
95 GVTMEAMG 0.006080
