0.01 SGYPLGLLY 0.400634
0.015 KQNEQVLEW 0.374993
0.02 YGYANSNSY 0.361972
0.025 KMMRMIKSY 0.354436
0.03 RANTDFVLY 0.345229
0.04 KQWEGSCNRY 0.332041
0.05 RQARNAELEF 0.325915
0.06 KVSFGAHEF 0.317701
0.07 REWKAGSGW 0.308552
0.08 SMLEENPFF 0.304461
0.09 RNHSFLYDF 0.299719
0.1 MGFELAGLF 0.293257
0.125 SSFLEGNSW 0.282221
0.15 RSGTSSISY 0.272860
0.175 GAAYTLYLY 0.263893
0.2 RVFAVDVGY 0.257293
0.25 RQHRWACCPCF 0.246273
0.3 SYASNIQPY 0.238336
0.4 HRSLGVHLSF 0.223937
0.5 LGGSATPYY 0.214144
0.6 VELLAALEF 0.206844
0.7 ISKSSSNIY 0.199554
0.8 IDMYLKNLF 0.193864
0.9 RRKLFARVF 0.187365
1.0 KQQVHDYIYL 0.182080
1.1 RENALKEAM 0.177906
1.2 KQKLAEVGIIF 0.174129
1.3 QRAMAVARF 0.169863
1.4 YVRPGGRLAY 0.165697
1.5 GGYGNYAGDY 0.162484
1.6 YYTANIDMAF 0.159721
1.7 FHSQGSYEM 0.156721
1.8 AALAVLFAL 0.154263
1.9 RHERTDIEIF 0.151486
2 LGAGGWLAL 0.149020
2.5 KSVSQLPATGY 0.138416
3 LAENNFTGSIPY 0.129655
3.5 YSINLLILMF 0.122172
4 QFPNAKLYEF 0.116182
4.5 AEIGITATV 0.110719
5 KVKANFHDAL 0.105994
5.5 RLLTLQNWFI 0.101720
6 RGLMSIPENV 0.097647
6.5 FTLGQSLML 0.094146
7 LRGVLLMIPF 0.090823
7.5 ISNNILKLKM 0.087761
8 KIIANLYEGL 0.084635
8.5 SEDNKCLNI 0.081889
9 ISPNGEYQKW 0.079431
9.5 YMKQYTDY 0.077259
10 PAQIDNTLY 0.075157
11 RTMWLVMAAYDV 0.071265
12 KVASVQKKV 0.067550
13 RFGRCELAKPL 0.064286
14 TYGGPTSEFL 0.061336
15 GIRTGSDII 0.058625
16 QRITLLYSGFL 0.056174
17 AMYHARQTMLNV 0.053950
18 LSFFPAQTLG 0.051924
19 AAVIARSAGV 0.049968
20 DAKLLGLFQIF 0.048147
21 FHFLLPFIILMM 0.046437
22 IHYVRYQGKAI 0.044852
23 GDPKFEIKMW 0.043353
24 HYKQSEVETESL 0.041947
25 RTALRGLPVD 0.040714
26 MALPNKNIKIL 0.039435
27 TGFYQIALRAKV 0.038256
28 GTLAYVAPLFG 0.037114
29 HPVLSKSPVV 0.036043
30 RQSRSAKQQLD 0.035022
31 KEAVALAGYKT 0.034005
32 ATLNRFFA 0.033109
33 SMFIYPILYRNG 0.032211
34 QDADMVMFLYR 0.031330
35 RKRCEIFEWRR 0.030496
36 KVCTVLKRK 0.029690
37 LVVTLWLWPK 0.028906
38 QVPFKTVYVTGL 0.028195
39 DIEYIQSFYYN 0.027491
40 LRMRMAKTS 0.026804
41 TIEVIRTRAEPL 0.026170
42 HLSPEHRDRAWR 0.025550
43 YADQLSPTE 0.024959
44 KIPKAGNGNYP 0.024387
45 AIFGGNWE 0.023840
46 NLLDGARRGEM 0.023298
47 DELCALDI 0.022751
48 AVTEENLEEGI 0.022230
49 PNDSSSTTLL 0.021750
50 LAQLYLSTLAIT 0.021258
55 LAPFILGHG 0.018987
60 QIGEFSIEFLP 0.016970
65 PATIRGKRL 0.015190
70 KGDVDKALKLLD 0.013562
75 SFKIEGHA 0.012031
80 TMLLTDRNINT 0.010580
85 GVLPCVGIPAE 0.009107
90 PGEEVQEGV 0.007589
95 EQEGLAKKHKVA 0.005797
