0.01 SELCLTYDPW 0.220096
0.015 KEKFAFELI 0.212417
0.02 IELDMVWII 0.202501
0.025 QEALNTTFI 0.197315
0.03 SDQFHFTPL 0.188897
0.04 AQLGAAFLL 0.183646
0.05 AERQKIFEI 0.176984
0.06 AEMVAMWGGL 0.172090
0.07 AMFYAAFPF 0.168005
0.08 VEIPFSLRL 0.165282
0.09 NEQLSQHLV 0.159556
0.1 KTFWSFFFF 0.155870
0.125 SDEPVFWGL 0.149001
0.15 CEDCQAFQPI 0.142825
0.175 SGEPRNLLYI 0.138543
0.2 AEADLWTATTI 0.133710
0.25 EDMCVISDLI 0.128046
0.3 KMLPMALEF 0.122649
0.4 RNHSFLYDF 0.114371
0.5 TQLELGDLTF 0.107609
0.6 SALQHGTFF 0.103523
0.7 NELKAKYPQI 0.099231
0.8 FENRFMHVA 0.095875
0.9 NQMAQFQYALL 0.092519
1.0 AYEYYESPFTI 0.090073
1.1 DNFSFFFFDEI 0.087492
1.2 REEDRIDALL 0.085218
1.3 REHAFATM 0.083003
1.4 FEEKAYEMGF 0.081293
1.5 VDWCFANKVI 0.079594
1.6 MSPNFLFLKPI 0.077958
1.7 IENGVLDGV 0.076587
1.8 WDPKETWALV 0.075423
1.9 WRQMFPWLLA 0.074160
2 ELEVENGVTL 0.072852
2.5 TDHEQFISY 0.067723
3 IFWELQDIIPF 0.063822
3.5 PHQFTSWMLM 0.060480
4 NQCCPICNMTF 0.057620
4.5 SDLTRVPL 0.055051
5 QDLGGISWQLAL 0.052772
5.5 DEEAIGSMMSV 0.050753
6 RDFVIVLLALAV 0.048913
6.5 ALYHDLDMGF 0.047283
7 RIFKKFSF 0.045915
7.5 QRIAVNYPRL 0.044561
8 INLNGIYTANEF 0.043309
8.5 YHSDENGIYII 0.042127
9 SWSATVIAAV 0.041027
9.5 HYLLDLYSAL 0.039977
10 AAMAMNFSK 0.039013
11 ALKFLAQGL 0.037243
12 MESSRDVHILK 0.035718
13 YLTTVFKIL 0.034188
14 IPPRKIFMGVPL 0.032885
15 PLLMNKWKYYF 0.031652
16 QLVLFSSML 0.030578
17 LKELTYLNL 0.029508
18 FIAMPSLHL 0.028530
19 GHNNYFYSHFFS 0.027572
20 RDIRFAEGR 0.026685
21 STSMLGLVT 0.025894
22 GLSRIRSAPATW 0.025116
23 HQMIQNVLGLQ 0.024358
24 LEGMYLIA 0.023716
25 HEKKISFQYK 0.023011
26 PTRYQWDQGYF 0.022348
27 KEHYMTHC 0.021736
28 QGFQRWASIYG 0.021167
29 NRLHTVVETLV 0.020631
30 IQIIRKHKGKII 0.020064
31 QDAPVLTHQVMY 0.019549
32 LNTTFCLQT 0.019075
33 LPSPTYIDCRKL 0.018579
34 RGSAMKKRIL 0.018111
35 ELIIVHLRNLL 0.017657
36 TLQQNKIL 0.017215
37 AGHESFAAAEG 0.016801
38 TSPSGDVL 0.016408
39 RLLAHIVAQ 0.016033
40 DECPPCLVYLQQ 0.015661
41 IKLANQYLGYNY 0.015289
42 QSWIYTTAEP 0.014938
43 PIQSQGKDFPV 0.014607
44 SVNDFLARN 0.014272
45 YDSDQDGVITIH 0.013964
46 SDQGGQYRSKKY 0.013660
47 TDFGPKEAPK 0.013358
48 VKDIKGTLA 0.013069
49 LPFAQKRFCG 0.012803
50 LNRCSVSVCRTA 0.012549
55 WAGSMDRVPSC 0.011287
60 VGTALTLVVATA 0.010176
65 VNKGHVLVIPK 0.009186
70 ADTDIDTTDK 0.008260
75 RSEFAAYD 0.007392
80 KHESIHEE 0.006564
85 ASETHSEG 0.005731
90 TGKKEIAEING 0.004865
95 QNLLDNLGEGRD 0.003803
