0.01 TMDARLSLL 0.283606
0.015 LMHDASHYL 0.260426
0.02 MTAPATTVL 0.240971
0.025 RMDKAKGLL 0.227458
0.03 CTPANLLTL 0.216830
0.04 IMNPNKYVEL 0.204103
0.05 RMDFPEPVI 0.187476
0.06 SAYRHFLPI 0.177678
0.07 LLDAAHNRL 0.170992
0.08 YLGRRIPIF 0.165977
0.09 HVDSYFAVL 0.160112
0.1 RLQPGSPALM 0.156157
0.125 QSPRIARLL 0.148850
0.15 ITPWKPYILM 0.141355
0.175 YTDPVPVDL 0.136558
0.2 RLPADYGGNL 0.131158
0.25 MSSLTTPKL 0.123959
0.3 KTLWGNFLI 0.117311
0.4 FALDRLPPL 0.106512
0.5 ITGGHWGVM 0.099376
0.6 SLRNHWLL 0.093672
0.7 IMFIGSTNIL 0.088594
0.8 IVAPELVEFL 0.084793
0.9 LLMTPLLRL 0.081261
1.0 VTLLKVGTI 0.078086
1.1 RALMSTIEFL 0.075193
1.2 DMSPIYTGFL 0.072412
1.3 LAPKSGRALF 0.070172
1.4 ISNIFHAL 0.068032
1.5 ASISALLII 0.066247
1.6 PLDWPLPEL 0.064417
1.7 AIHSLTERL 0.062812
1.8 QADAAKLQL 0.061314
1.9 RLNALFSL 0.059875
2 SASGTGVPI 0.058624
2.5 SNLAPTIHL 0.053289
3 RTLYLPFAAPI 0.048865
3.5 LVRQDRLII 0.045388
4 TISPTLLPPTL 0.042354
4.5 RRLDVQTDSF 0.039981
5 KAHREVFDLLL 0.037898
5.5 KITHTHKHNTTL 0.036089
6 SLSEAIWGA 0.034437
6.5 ILEQNPII 0.032998
7 LFVDFFVRLF 0.031586
7.5 LPFAIAPIVL 0.030469
8 IAVIGAGGF 0.029357
8.5 YGPPETPF 0.028430
9 TPSGNLSVF 0.027543
9.5 ASSEEEAVKFSL 0.026666
10 VLKPGTVVT 0.025854
11 ELIEVPGAL 0.024372
12 VSLNRAEEKLI 0.023105
13 VSVNQRITANF 0.021904
14 STIWDECNQRCI 0.020846
15 AALSMAVF 0.019895
16 SYHLLKEL 0.019024
17 ISVDAIKKNV 0.018180
18 LALIMTTCKLAL 0.017429
19 ILELANYPYT 0.016757
20 GEYKYVAKI 0.016127
21 KTELIKNVA 0.015480
22 GQQQRVALARAM 0.014894
23 TSLFIVNLA 0.014359
24 RWEVENEL 0.013876
25 DLSPLWTLAK 0.013387
26 NVAATSDGGVF 0.012901
27 AGKQNLSGA 0.012484
28 LLAHLCRVPYA 0.012068
29 SEAKYESILLR 0.011673
30 EKRPQGSSNHPL 0.011310
31 ITKQEAAKR 0.010940
32 LQTHWPTHRIR 0.010613
33 EMTRRKGALDV 0.010295
34 FEGAIISLIYCL 0.009977
35 ERFKEKYYDKVF 0.009677
36 RSAKPYLATPG 0.009404
37 CKEEVEFYV 0.009140
38 SRPISELGA 0.008877
39 GRRKDIEVV 0.008627
40 VSINADYRS 0.008387
41 FKKRQELM 0.008154
42 LFGYTGEV 0.007934
43 TMIYFAKIQLVG 0.007733
44 QKEQWTPKVRCF 0.007524
45 FWLQNPSPAVQ 0.007327
46 LKTNIESI 0.007143
47 TVENSIFHMAA 0.006958
48 LATIDARRA 0.006780
49 QLKAEKKAAK 0.006610
50 APPLPYKGS 0.006451
55 GACKIGDF 0.005675
60 RGSECLGHP 0.005020
65 FKAPKRMFICDT 0.004453
70 APAVAIDPVVP 0.003920
75 GRPMRGSSRG 0.003444
80 QNSEEASLP 0.002986
85 SYQTQDST 0.002548
90 KKDGGVCSCN 0.002086
95 EADEYAAIDND 0.001567
