0.01 YDMLDAALSDTI 0.454957
0.015 NDFFSCDLV 0.432521
0.02 ASINFITTI 0.406543
0.025 SALEASDRI 0.395074
0.03 SDFRNGRYL 0.379245
0.04 VDVEEVSEL 0.353225
0.05 SSFLEGNSW 0.346245
0.06 SDQFHFTPL 0.330040
0.07 LDVFVNEPL 0.315596
0.08 RDYYEILGV 0.307636
0.09 SDIEVPCSV 0.302092
0.1 LDCVDFNYI 0.292287
0.125 MDWLNFLL 0.274322
0.15 LNEGIFDVI 0.261973
0.175 VEPDFLREDTV 0.252329
0.2 MDQAIYAADPI 0.244757
0.25 MDILCDPL 0.229656
0.3 RVFSRSYLF 0.218836
0.4 AAQDLLHTL 0.199184
0.5 FNSFLAHAL 0.185798
0.6 AESMTVWRI 0.174235
0.7 LEWGNKIPI 0.166114
0.8 VSFETVNVDLM 0.159093
0.9 TAIVITSLL 0.152959
1.0 KMGYENYYSL 0.146384
1.1 SQPGSFLGSDQL 0.141397
1.2 MSEKIECVI 0.137342
1.3 LGDDHLYNVI 0.133743
1.4 RGMRELDISI 0.129684
1.5 FLIGNIEDL 0.125823
1.6 RDFGVQPL 0.123079
1.7 FSPFDIEPPL 0.120500
1.8 FGNYAQIALM 0.117759
1.9 INFFGSEGEVV 0.115234
2 VISFQRQLLF 0.112712
2.5 IKFLSSQYW 0.102754
3 ETFKKITGI 0.094948
3.5 LGPATLDVM 0.088041
4 FHLDAPVWRV 0.082678
4.5 SMSSALAIV 0.077878
5 VFVKDLNDFGTV 0.073924
5.5 KAFTDSGTLSVF 0.070465
6 MVNALFGVL 0.067376
6.5 MYYYSPIMSLF 0.064544
7 ITYPDVALNHM 0.061951
7.5 HERIKNLII 0.059410
8 SVGYKQIEYTF 0.057244
8.5 MDRKMLMNGIV 0.055032
9 YARPEWMILTV 0.053349
9.5 WYLEKFEEY 0.051588
10 ALGEQLDALL 0.049876
11 LPTSPEGGLI 0.046816
12 AGQCDMAVEVL 0.044269
13 CANAAFVEFA 0.041900
14 WDDLRGCF 0.039764
15 FQEEFPGIPY 0.037800
16 VADMVREVAKKV 0.035941
17 QIQKMPCEI 0.034167
18 AGFLAPLFT 0.032678
19 WLWVFSQFLLTL 0.031233
20 WPGAGAELQSW 0.029912
21 CGLCNAGGCV 0.028663
22 VIIGAINWGL 0.027510
23 TDNENIKAPFN 0.026353
24 VLWRRMPRYRPL 0.025317
25 PSMQRTGMDF 0.024324
26 KDVHIYIAG 0.023372
27 AIEAGAEDV 0.022463
28 CPHYGYIFEG 0.021638
29 AAGATKPIY 0.020816
30 NQYEEALYQINK 0.020060
31 KKNIWLWILNYL 0.019321
32 MFNTKDTY 0.018679
33 SRSGIKNFTIP 0.018017
34 FVNRDMVAG 0.017433
35 YLPLTAVITA 0.016830
36 ISGGYSSIFA 0.016262
37 ANTLTWAGVG 0.015717
38 FGIVKEARR 0.015209
39 GWTAFAFFAIAY 0.014722
40 DLFPVNHTSKQV 0.014255
41 ASKRLIGIA 0.013824
42 KMAMTKEEYLN 0.013390
43 HPHIYLILPP 0.012995
44 SDPRPEDVD 0.012626
45 IGIAAMASSP 0.012263
46 LTLLGMSIVSWA 0.011905
47 QALANLAQVLS 0.011564
48 QREYPEGAEA 0.011254
49 VSPEVHENKT 0.010925
50 SLGMMAVAA 0.010620
55 VGASLEGAGLC 0.009320
60 HRVDYNPKRAIE 0.008211
65 ERLFVAKENG 0.007278
70 DGPGAEEQTA 0.006417
75 VPLMTGAP 0.005645
80 PEIQATLAPP 0.004924
85 KFITKTPSEK 0.004232
90 ELVKPEQIKK 0.003514
95 VLRRSGKLAD 0.002685
