0.01 MREFIASHAK 0.482137
0.015 TQMGGWWRK 0.473357
0.02 RLRDRFATK 0.455086
0.025 MDRYDGRIAR 0.448556
0.03 FQKVSINLSK 0.443305
0.04 SQLLTTSGK 0.431635
0.05 SKYSASSSK 0.422734
0.06 ARKVFNSAR 0.418310
0.07 SRVAPLEPK 0.411630
0.08 RSFHRVITK 0.401907
0.09 YEYDIPFTK 0.395218
0.1 LRIALNALHK 0.390752
0.125 AQVIRAAVK 0.380960
0.15 SFQKLDFALK 0.372278
0.175 SMEFSLTDPR 0.366270
0.2 RRTPHSGLR 0.358277
0.25 SKIVPRSSR 0.346466
0.3 KQRKKIARIFK 0.337515
0.4 ADEKELFLGK 0.320605
0.5 GNRRVFVRK 0.309815
0.6 YDFHPLNMEK 0.300514
0.7 TQRRKGAFVALR 0.292027
0.8 SKELLETLYK 0.284841
0.9 RRTTLTEIGR 0.277346
1.0 ALKEVLEEK 0.271125
1.1 NELKKFSIFR 0.264676
1.2 MSSKATRLK 0.259531
1.3 GERQVFPVRRK 0.253478
1.4 DLRIPPAYSK 0.249090
1.5 RIGRNVLRALY 0.244754
1.6 RRVTFTEPV 0.240693
1.7 TEFIQPQIK 0.236377
1.8 TSHTAIVAR 0.232945
1.9 KQCITSLEDR 0.229322
2 KSIAHDRSR 0.225710
2.5 IEKNNKSIK 0.210417
3 ERYRPLPWLL 0.198240
3.5 SVHIARASGLK 0.187816
4 KKISALKPKSK 0.179099
4.5 LDLAYWATKR 0.171601
5 LIREQLRPYLK 0.164726
5.5 EEYLDTMAPDLK 0.158488
6 ARAGLMAH 0.152929
6.5 TMRVHQAAKE 0.147915
7 ALLNVILPL 0.143056
7.5 HISNTKLAVY 0.138667
8 VYETFNMAALWK 0.134974
8.5 TSVDEATRAK 0.131263
9 LWRVRNAK 0.127930
9.5 YFDFNLSWEM 0.124755
10 ANQVAVISY 0.121715
11 PPSQKTSASPAR 0.116175
12 KMFEWVGALT 0.111341
13 ALAIVKTLRE 0.106935
14 ALKNNGWAAQ 0.102759
15 RTYYRRALDG 0.099177
16 DRYRCALVAGA 0.095928
17 FANPRRISLLEQ 0.092702
18 MIAKYVDRLLKG 0.089890
19 VHENVKTLKH 0.087206
20 LIARYMREV 0.084609
21 NRLHTVVETLV 0.082149
22 VRDEAWRFTSTA 0.080040
23 RLRLALVLCAV 0.077934
24 YVDKASLVGSI 0.075961
25 AGAALGGGVGY 0.073977
26 FHRKIKHII 0.072104
27 IIKLDMGKAYDR 0.070344
28 LYVKLHNYHWY 0.068638
29 QGLHTLPVTL 0.067052
30 KTGKVMVKPQ 0.065487
31 VELLRLLTKAGA 0.063984
32 ARLGVDVVVADV 0.062639
33 GWRSYKHVS 0.061302
34 LERNPMNVISV 0.059950
35 APDSFTMFLS 0.058751
36 SATELATKL 0.057544
37 YNANKLKNNE 0.056402
38 LDLKAFLQQHPA 0.055262
39 AGLMGSSLSLI 0.054127
40 GDLQCKSNF 0.053029
41 QHWMYVFY 0.052004
42 VALIALVYVA 0.050976
43 ATKCVSQV 0.049981
44 VLDAVAAGVTPA 0.049038
45 SVWAKGAA 0.048091
46 IYEASSWAH 0.047177
47 NNLKKYNVSILQ 0.046284
48 EFAKCIGTT 0.045454
49 SEDIDRIKSFI 0.044615
50 WYNYTIKL 0.043786
55 MSCSDGWICE 0.039875
60 EEKVMINENVIF 0.036310
65 CDDEGKLRRFV 0.032967
70 QDVGKCCGVDFE 0.029739
75 SIFVLNRG 0.026718
80 VPFIKVTKDN 0.023785
85 MSSPHDQKAG 0.020588
90 IAKRELERG 0.017200
95 EVIESSNG 0.013192
