0.01 TSFPFEQWR 0.586288
0.015 FSLSVRGYR 0.563502
0.02 SAFNFLKTK 0.536493
0.025 TSLPRLQYR 0.524340
0.03 NTFASPYFQR 0.521586
0.04 ETFAGEMEK 0.497961
0.05 DVYEPLTPK 0.490402
0.06 YSYTNAVKK 0.486446
0.07 FIFSSPLSLR 0.471596
0.08 DTLDEFTFR 0.463485
0.09 NALRIANYR 0.458202
0.1 MALFDSFKY 0.451488
0.125 YATWTSPIR 0.432283
0.15 FTIALENLY 0.422920
0.175 FTLLDAFSR 0.415695
0.2 TALGGTVGY 0.405762
0.25 ASYQASCIR 0.388951
0.3 TEAIAQLGYR 0.377094
0.4 HPYSPYAVAK 0.358211
0.5 TTDYYILTTK 0.343709
0.6 FVAPASGHWY 0.329868
0.7 TSNLRNPGY 0.319417
0.8 LSPLSNPIR 0.311756
0.9 MGIFELSDY 0.303692
1.0 SSNSARLTPR 0.295181
1.1 TSRRSYYGF 0.287928
1.2 HVILREIKK 0.282112
1.3 FAISVRRRIR 0.276491
1.4 AAQLLLAQR 0.270947
1.5 FSYCAIFPKD 0.265873
1.6 FTEAMHKKYR 0.261780
1.7 FMISGGYKF 0.257907
1.8 LSIRTNEIMR 0.253958
1.9 EYYWNSYSI 0.250384
2 YYLVPSYLF 0.247397
2.5 LTYGTGTAA 0.230830
3 HAPYGVAPDYSK 0.218130
3.5 DISEPKPLR 0.206838
4 LVGPTGSGK 0.197886
4.5 PAAFGKTLNK 0.189738
5 AVYDFDFTT 0.182380
5.5 MQLRQEGLSK 0.175516
6 CVYLHIARGFY 0.169601
6.5 VERYLARYK 0.164171
7 KYQYGQNYM 0.159043
7.5 EKNLNKIFYF 0.154339
8 IAVEKGLHV 0.149843
8.5 KAIRIDPLNAK 0.145900
9 CQEGKFKAFKFK 0.142266
9.5 DVLNTVNGL 0.138705
10 QDYFATLR 0.135524
11 CNVKEGLQVFK 0.129608
12 GSLIRTSPA 0.123858
13 GSAKYINKDR 0.118671
14 LTLLAQQWGL 0.114074
15 SPQKGVQAEF 0.109989
16 EVTVADTSL 0.106006
17 FNSETRIK 0.102237
18 ITIPAEVRRKM 0.098766
19 NALDRLKTTV 0.095735
20 YTLLGALIIYL 0.092703
21 ILTALGLML 0.089997
22 RETIHLTLAFL 0.087396
23 YIVEYGPGTGVF 0.084914
24 GHAPPAAALA 0.082574
25 LLKSHPNSKF 0.080257
26 EREMKRELF 0.078020
27 GAAVLKQAH 0.075937
28 AAKLIADRI 0.073993
29 ADIQDNPNNY 0.072046
30 DLLTSLDAA 0.070258
31 EFLRAHAVEE 0.068476
32 CIKTLPAHS 0.066811
33 ELLKYLNET 0.065197
34 RLRRFFAEGLV 0.063641
35 HLSQSAVSKS 0.062154
36 LSFRNDEGSPLE 0.060773
37 TRDIVEWVHQH 0.059375
38 VDSLRYAESV 0.057992
39 LLRARSITG 0.056733
40 RWFWLMAA 0.055490
41 GEGGNRLLL 0.054214
42 PFCSDNFLSH 0.053051
43 LEAAKPWLRRI 0.051926
44 HVENAADK 0.050815
45 CQAWDSQSPHAH 0.049718
46 IIEPLAVH 0.048667
47 VRPALLFVLD 0.047589
48 ASPIMEQL 0.046610
49 TEGGHLSEQ 0.045617
50 SVIISNTYTVTT 0.044714
55 AQRCLYRDVML 0.040234
60 CDDYVKAGLT 0.036153
65 LNLHFSIS 0.032437
70 IGILGFLG 0.028976
75 RPHPMLLCLIQN 0.025649
80 YRDGKLVAMAP 0.022454
85 PVGGATLGRI 0.019237
90 SAQKDNSQD 0.015810
95 DFLKEFGDGGVD 0.011848
