0.01 SEWQRIPVF 0.658722
0.015 EECGAGHAF 0.612654
0.02 NESFDPYPY 0.582319
0.025 EEAESTLLM 0.571071
0.03 MESLKFIAV 0.559656
0.04 YPAFFTILY 0.538335
0.05 EEFFLLFF 0.521900
0.06 EHEYEVEAVF 0.507665
0.07 FEHYLWAV 0.493388
0.08 YEIVVDAY 0.487539
0.09 FELWGQGTNY 0.478687
0.1 NELIVVSGL 0.474610
0.125 HEDHLRIVL 0.455933
0.15 FNMMKFFIY 0.439288
0.175 YPLISSFPM 0.426479
0.2 EQASALALF 0.410844
0.25 DEYQELFIG 0.391327
0.3 WENDHNEVQASF 0.375167
0.4 HERKIFKY 0.351847
0.5 NQIGSSAMPY 0.329932
0.6 HQVMAGFGM 0.313799
0.7 TEVGKALHL 0.301348
0.8 SMENQVSVDAF 0.290754
0.9 VQFEGQRFTHVY 0.280399
1.0 FLLPVFYLF 0.272190
1.1 YQIYWIDSILTF 0.263170
1.2 LLEQGIGFVV 0.255094
1.3 MPVLVDAY 0.248540
1.4 FMFYLAGLSM 0.243077
1.5 RREFNITPEM 0.237925
1.6 WADSDALAF 0.231698
1.7 STNEFLLLIIF 0.226944
1.8 MNRTVVVAV 0.222067
1.9 YIVESYGSY 0.218275
2 WEFPKGGVEG 0.214614
2.5 QPALYNTLLTY 0.197500
3 FDLFKVEQL 0.183742
3.5 ERFKEKYYDKVF 0.172501
4 DEMVVYVPKEGE 0.162803
4.5 LLMSFAPLL 0.154855
5 EHHNANAWLL 0.148026
5.5 GANFVAPGY 0.141499
6 HHAIVAGF 0.136001
6.5 NGTIEYDPLLTS 0.131195
7 NAVLKIAF 0.126607
7.5 EGFAKSLAR 0.122264
8 EQIIEKAFELVV 0.118740
8.5 DGRAKWPAM 0.115349
9 WSSTPSSRY 0.112049
9.5 KEVFGSMGMI 0.108836
10 DRTPGARYL 0.106234
11 FENSEGNLGLA 0.101087
12 YFWFNGVR 0.096707
13 YQTGRKVVT 0.092482
14 FPTPIKIRSK 0.088750
15 HEPDYIIE 0.085518
16 RQTFDLPVA 0.082311
17 LQVEGFNA 0.079442
18 NNYCFRVN 0.076865
19 HDRFQIVTPVGV 0.074497
20 MSKIAIQSRI 0.072298
21 SIAPGPDAL 0.070288
22 ISLTYSLGFPL 0.068273
23 AGFVAALALGF 0.066387
24 IPFRFKRIHS 0.064696
25 MKVLGYSE 0.062963
26 HRHLSYHV 0.061393
27 KDIWESAAK 0.059889
28 MVLNWYKLMG 0.058432
29 MGEQTHEPET 0.057045
30 KSGNFQKEFRVY 0.055746
31 SGAVAWAI 0.054465
32 LARVVREL 0.053255
33 HFCELDSHA 0.052114
34 ENDKTMFEK 0.050979
35 TMIPGALV 0.049915
36 ATNAAPAVA 0.048904
37 DRLKKMTS 0.047911
38 AYRASGLSQI 0.046996
39 RPIVFRTVNAEV 0.046078
40 VSRYIYNR 0.045237
41 VEVHNNTG 0.044357
42 SVRTQLVATT 0.043488
43 TLPSIFLI 0.042646
44 KVSHAHYNAA 0.041862
45 AKNTLIHNT 0.041039
46 NAIVNVVNWN 0.040289
47 RRGCWQATVS 0.039557
48 LAGLIACGE 0.038838
49 NDNFDKLYVWG 0.038152
50 AVTELFRDVAP 0.037466
55 LGGGLFILSLLL 0.034251
60 KVKERLYFRRT 0.031216
65 PQDGFLHPS 0.028350
70 AGRFVAGET 0.025654
75 KVNEKVITKSG 0.023150
80 PALVAAVVG 0.020599
85 VKYEKLKAGKG 0.017952
90 ARALNEKGEEFE 0.015102
95 SIDITLHD 0.011716
