0.01 QEVLYKYAY 0.606035
0.015 FERDYVSQF 0.589401
0.02 FEYLGTYDM 0.567320
0.025 TEYEAKAY 0.552464
0.03 QESGSSRAF 0.533823
0.04 EEAESTLLM 0.517982
0.05 HEYSHVIPTM 0.501535
0.06 FELKVSSTL 0.493014
0.07 AEFTGKSVM 0.486085
0.08 SPEEFLHGLAF 0.476268
0.09 DQKEGMAAF 0.467693
0.1 MENTTSGF 0.454491
0.125 GEKPFIRAVY 0.431550
0.15 AERFIQSAL 0.418928
0.175 ISERYRVLAF 0.408146
0.2 YENGVDIF 0.398765
0.25 FQTVSIKPY 0.377016
0.3 KEFGGAASL 0.361806
0.4 NECSVSTELAPF 0.335841
0.5 IEKFGIRLL 0.315377
0.6 GEEAQPGAVQY 0.296054
0.7 EENTEYIEI 0.283316
0.8 MHANGASMF 0.272977
0.9 HEQLGEGTV 0.262297
1.0 DEIRIRPA 0.253751
1.1 IEQDWRSTVH 0.245805
1.2 GLDESRITLTF 0.238920
1.3 FHMPTFLFISGY 0.232273
1.4 FFFLATMSY 0.225372
1.5 DFEYEFQLSSM 0.220029
1.6 TDEASLVLKL 0.215529
1.7 FQKLKIPSHLTF 0.210544
1.8 DVLEFRQGVVYM 0.205953
1.9 FDEFFQEVLSQF 0.201876
2 GDVVHVFGY 0.198139
2.5 HDQYKHFFM 0.182196
3 NEVFDLLP 0.169528
3.5 EALNYALSIF 0.158821
4 HQRLKALAK 0.149980
4.5 IGQLHKLCY 0.142144
5 TFFWSPQY 0.135291
5.5 GELDLAAA 0.129327
6 AEQLAIKV 0.123736
6.5 SEFNLIGDYAG 0.118790
7 VEEGVGLPTAV 0.114263
7.5 LRNLVGGELNSY 0.110075
8 LEKGPRYFR 0.106323
8.5 LFDRIVAKGSF 0.102821
9 ELNKIYKM 0.099709
9.5 RKDCLGHAH 0.096516
10 YLIITLVLSF 0.093619
11 EHRLRELAFL 0.088653
12 DAFIDLLDL 0.083844
13 HPFFWTWE 0.079851
14 LITTLGKY 0.076331
15 IELAVRAGADV 0.073127
16 MDISLVSFST 0.070219
17 HHLLLVGL 0.067673
18 SSVDEVEY 0.065279
19 FAPELALARAWT 0.063020
20 RMQKELVNLA 0.060921
21 SAYPEIGLV 0.059010
22 DDDERKVLRVRL 0.057216
23 IDLAEGALRAL 0.055611
24 CIGAKCQY 0.054086
25 GFEKAFIM 0.052659
26 TRPRARRAGSAL 0.051327
27 RVLLNEGF 0.050059
28 TIYTRINISI 0.048860
29 FLNRTGASIR 0.047735
30 SNDFLSEFTNL 0.046633
31 LAIFTMYWI 0.045639
32 RVEQIKDF 0.044673
33 NTVVVTLLV 0.043703
34 IRASDAAFTLI 0.042804
35 EVEESIASIEE 0.041940
36 DIVPKQHTIRYL 0.041077
37 LPRRGPRLGV 0.040274
38 EVDGIDEIH 0.039471
39 EEFYQVANPRRD 0.038716
40 NFYIPMSN 0.037988
41 FLCVSSLNVYAT 0.037296
42 TMPDGLTLK 0.036605
43 LMESIRKAID 0.035957
44 SAKLATSIAWS 0.035318
45 VLRGMRDTFRL 0.034708
46 NGQVVFEV 0.034098
47 IKHGAKLL 0.033516
48 GEGVELAVVASG 0.032953
49 YGGLACAALSA 0.032400
50 YMILAVLISFG 0.031878
55 YNVTITNLNG 0.029293
60 ETKCKEHAE 0.027023
65 ETARIMISAMKG 0.024830
70 YNCGECKFGFT 0.022709
75 KWSGPYLKR 0.020695
80 SAIPYAGD 0.018694
85 PAAQPSSA 0.016567
90 IFEGQAEVRD 0.014312
95 ARGQAGQILKKE 0.011416
