0.01 YELWGFYLVF 0.671557
0.015 DETFLLTY 0.610757
0.02 TEIQFVNSAY 0.586588
0.025 NESFDPYPY 0.566342
0.03 FEGEYDLTY 0.546850
0.04 TQFSLSAYAY 0.529105
0.05 TERRVSHCF 0.511773
0.06 IEFDKIVTL 0.500332
0.07 YEYSVFLHFL 0.489818
0.08 EFKAVLAY 0.478026
0.09 METDLYNF 0.467489
0.1 MEEMFARAA 0.459351
0.125 YEISVFLSFSL 0.444351
0.15 DEILRAYQA 0.431512
0.175 QEYLASFENM 0.417352
0.2 TDHEQFISY 0.408555
0.25 NEFTGGFFG 0.390207
0.3 EECSHPPF 0.376941
0.4 LEPGTFDFGGLY 0.348145
0.5 HEKMNAKGY 0.327689
0.6 DENYYRVLAQ 0.311214
0.7 CEVVQVIKL 0.297624
0.8 FESVAWSASA 0.286464
0.9 RERLLAFCAA 0.274306
1.0 WESLLRGLT 0.265176
1.1 NEQPNNYF 0.256858
1.2 QFERLPLFVW 0.249326
1.3 IFAAEILHGAEF 0.243308
1.4 YDVQLGAF 0.237126
1.5 LEIFERAAEI 0.231250
1.6 LEHFFQAAYKWE 0.226204
1.7 TEATLRMEN 0.220211
1.8 TERWQLYVYVG 0.215591
1.9 VECKRPWPQ 0.210882
2 MEFVESRR 0.206785
2.5 IPYFIWATAL 0.190054
3 LEIMVLPWD 0.175776
3.5 AMEAFANLVNL 0.164401
4 ILMTLIIGIY 0.155047
4.5 TEELIGNCGL 0.146819
5 VMFATRWIV 0.138759
5.5 NEALGTSDTYT 0.132540
6 SDYLSLYET 0.126489
6.5 PMEWHPHSSG 0.121514
7 LPHRKVLFAI 0.117084
7.5 VERSLKRLETDF 0.112915
8 FQLEQSLADLTL 0.108999
8.5 IRPFVNISAGVY 0.105581
9 EERQSYEQVLQ 0.102379
9.5 RHEFLRAVRHH 0.099200
10 YEDAVSNKSE 0.096251
11 IGTVFVYVL 0.091300
12 IPAVLQMWA 0.086795
13 FDKLYIWG 0.082762
14 EQIEREYLDTCL 0.079240
15 DPTSLVAIPK 0.075986
16 AQFLKVLGTTI 0.072752
17 GAMTPPFPAH 0.070105
18 NKAEKFLSELE 0.067651
19 KVKDCCRKFIAF 0.065421
20 LLPTHFHAV 0.063315
21 MAEDKIVVNGM 0.061276
22 DLNYDLKWEYFP 0.059516
23 AVEEEWTSSR 0.057692
24 EQVAMELC 0.056026
25 EDFDEALSRIRQ 0.054466
26 LIDYFNWLNE 0.053029
27 ALLASQKEYY 0.051695
28 VEVKNSIIMDN 0.050414
29 EVIYDTTFH 0.049193
30 PDIEHGPPI 0.047976
31 LDMIIDRK 0.046858
32 HWLLAWMGLEI 0.045738
33 DRHGATLILVT 0.044678
34 LIIKKYKSV 0.043685
35 AYFSMAGNWA 0.042739
36 AFIVAVAAWFM 0.041804
37 MASRLVRGN 0.040911
38 DWVKLDIPTYPR 0.040050
39 GFITTVDCKSF 0.039255
40 SPQRRAAE 0.038471
41 GYLSPHTTIL 0.037676
42 YYPYTLSG 0.036944
43 CGLKEMSMR 0.036220
44 RRRALGLHFVPE 0.035543
45 VLERLVTHL 0.034867
46 RGLALQAL 0.034209
47 SDKPPQGKL 0.033571
48 LDMDYSDR 0.032924
49 SYGYRDAWAIG 0.032283
50 LTDIITFA 0.031695
55 KEKFEPVLKEPG 0.028941
60 DLRAIHVLHKAP 0.026294
65 LVSVTMSG 0.023907
70 IGLSQVQQATL 0.021644
75 IGRVADTIRS 0.019501
80 IVDCAPEGI 0.017379
85 ALISQSGA 0.015163
90 CGGDCFHSGGT 0.012795
95 VDKDGAHG 0.009990
