0.01 LQYSIFSRLY 0.505105
0.015 LQYWHPLYF 0.494181
0.02 GEIEISMFEY 0.487993
0.025 RQVTSLYAI 0.477079
0.03 AEFYGTGTLY 0.466489
0.04 KQWEGSCNRY 0.457760
0.05 KEYFGLNSI 0.449509
0.06 REVTFFSSR 0.442278
0.07 KELKILSKL 0.433562
0.08 AEFIKQALY 0.428320
0.09 ARMRVTIAL 0.423342
0.1 MQLMLEVAKF 0.418696
0.125 VEIPFSLRL 0.404982
0.15 MKYKKCILLF 0.393678
0.175 KEACFAQIK 0.385424
0.2 HEWVSLRLFQ 0.378895
0.25 IENRINLAL 0.367303
0.3 REVMLTTVMV 0.357746
0.4 TEFLNQITK 0.339913
0.5 QQLAALGVVL 0.327197
0.6 VEKEAFALL 0.316054
0.7 RKGEKFVLF 0.306650
0.8 LQQWAQGRSL 0.298194
0.9 RRFFSSYSAA 0.291657
1.0 NRFAIYVYF 0.285074
1.1 WDKPRYSIPFFM 0.279216
1.2 RLKISKLLSL 0.273069
1.3 VQSESVMLW 0.268486
1.4 KQYISITDKV 0.264210
1.5 LERRLELAWEVY 0.259315
1.6 IQWREAILGITM 0.256094
1.7 RRVITILSGGM 0.252219
1.8 IQFVDAHQAR 0.249356
1.9 RSLAWAHGL 0.246155
2 RQNTTYNLTYR 0.242169
2.5 YRVTLSVTR 0.227527
3 MLISYFLGK 0.215712
3.5 EYESIFIFLH 0.205731
4 RQANLYGA 0.197007
4.5 RDQNIFVAQ 0.189445
5 YDNLTGTLK 0.182282
5.5 CDMWTSTGA 0.176237
6 SHWLLGAAS 0.170520
6.5 KNYENILKAI 0.165555
7 KEKFNSILS 0.160958
7.5 LQSIVCAEG 0.156440
8 GKAVWEVVLTA 0.152243
8.5 FSLLNLPDKY 0.148519
9 PERAARFEK 0.145053
9.5 SRTQLLLAVVGV 0.141694
10 ALTVAPYMGF 0.138335
11 KRFHSFADQ 0.132435
12 SGLQLENLSTSF 0.127205
13 QEVGLRHL 0.122318
14 AVAVLFFGV 0.117808
15 YSCDIVAGLM 0.113764
16 LRENIGASEII 0.110190
17 VRAGDGPLFAAV 0.106829
18 AKSRNTIMAAA 0.103523
19 KTIKKPRFFR 0.100355
20 IKDTVAQMK 0.097388
21 QIPVLYII 0.094639
22 KTLKLRPY 0.092081
23 LTILIGSLAI 0.089547
24 YNGKEVSVM 0.087112
25 IWGIDLQAAL 0.084862
26 ATLALAGCA 0.082736
27 PRSTTVNYLR 0.080749
28 GNHICFGR 0.078841
29 EKAVDDLISKLF 0.077027
30 NAAIRAVVRYGI 0.075122
31 LKRISEFVP 0.073350
32 YFAGIVSL 0.071752
33 DLLDKAWGL 0.070114
34 ALEISAASL 0.068527
35 DVMKHGLDCNVY 0.067024
36 GTIGYVKFLS 0.065547
37 LRKRKRVVSP 0.064154
38 RRDERIDI 0.062825
39 LLPIVLFIR 0.061539
40 QLQYCTVLQ 0.060251
41 HLQALNSI 0.058973
42 DLFRPVYSTHL 0.057745
43 VKDEMSWL 0.056514
44 GLLPYSTNEVK 0.055319
45 WSLLQSIA 0.054167
46 MSQQANDNSE 0.053033
47 HVKRNEYVKMH 0.051964
48 RALYPDVNMLP 0.050924
49 AARNIVRR 0.049904
50 ADTEVRGVPIRE 0.048865
55 VSSLAMIFSRNA 0.044160
60 VRTLRVGVDGT 0.039911
65 IDSFYDQET 0.035909
70 TAGCIGLRRDHL 0.032219
75 EWRSGRAP 0.028628
80 ESKKILKEKKAK 0.025113
85 ACRVALVRP 0.021607
90 AGTESEQVVS 0.017923
95 TDGTLTDT 0.013557
