0.01 LDINFYYNL 0.488438
0.015 VEIPFSLRL 0.478813
0.02 KEYFGLNSI 0.467530
0.025 AQIFFFHFF 0.454806
0.03 EEYEKVLLV 0.441910
0.04 LEHYRALLV 0.428908
0.05 YERFSFII 0.416996
0.06 IEQIRIGAI 0.404511
0.07 YEAFISAL 0.397420
0.08 MQFFLAIIL 0.390385
0.09 FETYPFPI 0.378755
0.1 NDALYRYVM 0.372084
0.125 AELLADLYYV 0.361259
0.15 SEMTVWDNRI 0.350696
0.175 EEHAFDYLL 0.342842
0.2 IELFKEYL 0.333223
0.25 IEFIVDEYLAL 0.320955
0.3 AEKEGWYL 0.309957
0.4 ADMTSILL 0.291388
0.5 KEGIKRVVL 0.274495
0.6 YEYTTQIGMEV 0.260792
0.7 TDNLKKILV 0.252368
0.8 CERLPFDL 0.244704
0.9 LEFYLIGGMRI 0.238029
1.0 ADDLEFLISPVV 0.229837
1.1 FEKVSLQV 0.223884
1.2 REVKVIEHFV 0.217625
1.3 KEELKMSV 0.211927
1.4 NDAQLCDFL 0.206892
1.5 GDLSGQVFTL 0.202378
1.6 MEKETQFV 0.198060
1.7 IDLPVHAIGM 0.194024
1.8 KQQVHDYIYL 0.190139
1.9 SEQGKILSGRV 0.186074
2 FDIASNPEF 0.182627
2.5 WENTTAHNPAYM 0.165874
3 FDFVLLLIIA 0.154597
3.5 KEKPAAIV 0.144740
4 QDLAGRFF 0.136354
4.5 SADFELLKTLEA 0.128717
5 DFWQTWEV 0.122573
5.5 AEPIAMDPVVGA 0.117286
6 ALPEDLRKEYL 0.112464
6.5 MEGEFKTGQA 0.108210
7 PDGTRITPL 0.104400
7.5 SDSLQPIQA 0.100934
8 NRTSLYWGLL 0.097722
8.5 TQVGGSKNL 0.094455
9 FKDFVLYQMDV 0.091679
9.5 SDDDIQYFLSS 0.089068
10 FLFTSILL 0.086557
11 FGCFFSAI 0.082123
12 GYDYTLSGAA 0.078191
13 AELFMKRP 0.074552
14 VFAALLLL 0.071389
15 PQELSQYFLFDA 0.068570
16 NQLAKRYPRT 0.065875
17 LLLANALL 0.063443
18 SKDLTKDIV 0.061299
19 WETRLLHQ 0.059232
20 GPQRDMYLSRIA 0.057366
21 VEMSHNSSTGQT 0.055536
22 STLLDLSIDI 0.053809
23 LSLRYTPELI 0.052182
24 SQRFCKLP 0.050678
25 GIKEIITLQL 0.049213
26 KLYFDENRI 0.047768
27 GSTYIVSRI 0.046444
28 GALASTINILVL 0.045189
29 FSGWILAFT 0.043902
30 QGKETVQAYI 0.042744
31 RGEILFTLK 0.041645
32 RILIGFGDCIVL 0.040587
33 KYLEIPHEC 0.039501
34 EFGATVELLSFL 0.038440
35 IEGENLSE 0.037467
36 DLSRDEISEAL 0.036523
37 VSFILPLLID 0.035648
38 TGAYNLENA 0.034775
39 NSNPPSGGF 0.033940
40 IPNESQAL 0.033116
41 IDKDPTLVQG 0.032358
42 TFDQASQVLG 0.031597
43 LFQVCVLGT 0.030854
44 KFYFVRLK 0.030129
45 LFLICFFSLFT 0.029422
46 YADQLSPTE 0.028748
47 NSALSRKASML 0.028057
48 SAFGYHDLTLKE 0.027398
49 ALAQLAEA 0.026741
50 TYHKSIKAGYSY 0.026112
55 FLLLSLGISLQ 0.023202
60 EGLHLHKFSRQA 0.020687
65 WLHAPESVLAE 0.018437
70 KLAAPLAKNGY 0.016356
75 NLRSSASQTSA 0.014384
80 CPVTKAPLQID 0.012548
85 DSYMIKSDN 0.010777
90 FNDENKIN 0.008901
95 GFLRRKGD 0.006757
