0.01 DEYHLLESF 0.589593
0.015 YEGGVPYPL 0.578284
0.02 SESPIVVVL 0.562817
0.025 MENFNAIIF 0.554462
0.03 DENLDFSTI 0.534553
0.04 TEIPVLQEL 0.524106
0.05 EELVIRYCF 0.507272
0.06 EELLFNFM 0.488560
0.07 DETDMHPDL 0.471751
0.08 EEMDVAFVVAV 0.458063
0.09 DEMNLILEEI 0.449368
0.1 EENTEYIEI 0.438974
0.125 VELDSIDAL 0.418496
0.15 REFCQLHQL 0.398886
0.175 LERCARTAM 0.382944
0.2 IETWNMGIIL 0.367773
0.25 EEIKVLFI 0.344735
0.3 EPVEMLVYTLL 0.328979
0.4 TESYNVILNL 0.301357
0.5 IECDMVLPEL 0.278015
0.6 TELEVVMLDWL 0.262804
0.7 WELATSFSE 0.245586
0.8 FEKLISLMTEI 0.234704
0.9 HHIENFNTLAF 0.222919
1.0 GEEPLTHGL 0.212774
1.1 MELNRVSAKKM 0.204046
1.2 EDEEFILKL 0.195731
1.3 EPEVMLDLPY 0.188988
1.4 MDNWGAVL 0.182843
1.5 YQWQEKSFM 0.176515
1.6 MAGDELTSKATF 0.171551
1.7 QETVIKFGELL 0.166352
1.8 FEEARRVALA 0.161233
1.9 RDEFDVPVYA 0.157083
2 GMEYLQTFSSV 0.153144
2.5 NDKLLYWGA 0.136524
3 VESFSEFPP 0.123644
3.5 EFENPIGI 0.114409
4 MGYESRDNMEL 0.106847
4.5 NYDYARMRAV 0.100315
5 ENNPPGASI 0.095042
5.5 GNFNLSSTI 0.090366
6 RDVFDAYFKL 0.086378
6.5 NKQIAIFGALPF 0.082769
7 QDTAFLKHL 0.079526
7.5 YKRRDYARAMSV 0.076612
8 IRLMGEPTL 0.073894
8.5 LEDALAAARHGA 0.071575
9 VKLLDAYGL 0.069384
9.5 WVFTTGVF 0.067314
10 FIMWWVMMV 0.065398
11 VIMVIGLGL 0.061831
12 QADAAKLQL 0.058885
13 LVPFAAFDNA 0.056384
14 LAIHVSLL 0.054034
15 DYSSIFDIS 0.051897
16 GNMQNNLLTV 0.049938
17 SSSASWCSI 0.048188
18 QLLISLRTA 0.046512
19 NDAGEKAENL 0.044965
20 SLIIAFGATVL 0.043530
21 MLTLELSYY 0.042235
22 SQYHSLKLEC 0.040966
23 LEKEISDDVEIT 0.039789
24 NIERCANPVLTC 0.038701
25 MAAWYLSR 0.037654
26 KVIEETGLPI 0.036675
27 KDLSNGRVY 0.035729
28 YLRYSIAS 0.034873
29 LAHSGASVDLAI 0.034000
30 LTRHIDETV 0.033216
31 SRQAYVAAAN 0.032423
32 LIQSYNLHNVNL 0.031687
33 LQSCELVSLSPR 0.030949
34 LLLFLPLAHCFA 0.030249
35 ESTVENKPV 0.029606
36 PNQVGIAYSP 0.028953
37 SWGYRYRA 0.028338
38 ESDAKYSSAT 0.027735
39 GAHVRSSPQVL 0.027153
40 DDTTTSSEP 0.026585
41 LSFSSNSVLS 0.026025
42 NLGPGDNITI 0.025490
43 VPQLIVSQGG 0.024950
44 VLSISQGWKA 0.024444
45 QFQVVNELLH 0.023949
46 NAVDVIIVDS 0.023457
47 VIIPVGITFFT 0.023015
48 PLQPLYWV 0.022554
49 FAWKLPPQIGG 0.022097
50 LNISYPYSPYE 0.021661
55 DGGSPIRHY 0.019603
60 EISRNAQDLAKV 0.017752
65 EPEPEPEPEP 0.016064
70 LDKARHWR 0.014516
75 VGEPYRLDYR 0.013038
80 SSLVGINHNSG 0.011604
85 KMAKHSEG 0.010121
90 RDRLAAQARERG 0.008510
95 QLDALRKRQD 0.006679
