0.01 MPDFARPIY 0.645848
0.015 EPYNAVLSF 0.611991
0.02 YEYTTVIAM 0.575271
0.025 LPMMMAWYL 0.559584
0.03 LAFVVPQVY 0.536802
0.04 DPILQCLLF 0.507724
0.05 FALFFLAEY 0.494978
0.06 MLMEIANSF 0.485691
0.07 LPSERIDLSY 0.475262
0.08 SPFYYQRIF 0.468339
0.09 LPILFPLAA 0.448946
0.1 FELSNLPFF 0.441655
0.125 MPNAARLADFY 0.424956
0.15 MMFAASSY 0.406980
0.175 YPPFPPPY 0.395251
0.2 MPSEYPNY 0.383053
0.25 QPHGLCKVTY 0.363903
0.3 WMMVIYLLY 0.348248
0.4 SPMPTPAAGPY 0.321055
0.5 YVPLLVCSFF 0.300770
0.6 MPKQLIYM 0.287850
0.7 IPWCPVEGWY 0.274953
0.8 YEHRIAVEGF 0.264337
0.9 VQFEGQRFTHVY 0.254851
1.0 METDLYNF 0.246728
1.1 DLYAKYGLYY 0.239934
1.2 TEVERLINLY 0.232709
1.3 VPAWAAAGL 0.227087
1.4 MTLSTIDLF 0.221311
1.5 SPLNAMQSW 0.215639
1.6 EASKVRLLW 0.210020
1.7 EVWPLATF 0.205171
1.8 MKINSQIPIY 0.201279
1.9 MAEGHMSAEDIY 0.196566
2 RLPFSLRFFL 0.192764
2.5 DAYARVSAFG 0.175981
3 WASVRFSW 0.162360
3.5 IQANLIEAL 0.152365
4 LSARLFALALNY 0.143680
4.5 HPDYAAAEK 0.136172
5 TGMGIHIAA 0.129277
5.5 AFVIFAVF 0.123504
6 NPLMLGQPHLI 0.118741
6.5 WKIGAISTNNDY 0.113985
7 LPDSPCIGV 0.109399
7.5 VEEKILCVH 0.105465
8 ERQRIIEF 0.102040
8.5 MALSEWAK 0.098684
9 HLTALSAML 0.095612
9.5 VPNELILKNI 0.092704
10 HSLQAVAL 0.090160
11 KYVTDNFNY 0.085447
12 YRLLAGRRNIF 0.081178
13 IFKDYRNTNEF 0.077264
14 DKGYYTVEEL 0.073817
15 ALLMTSGLIM 0.070729
16 MASVLLRPSS 0.067896
17 SMNSSIEW 0.065351
18 KEAEYDAW 0.062939
19 RQRYKCHDCGY 0.060718
20 FSEALDTTK 0.058645
21 EETSMICMTP 0.056647
22 DKRFTFIRSE 0.054849
23 IMIFNMIFYFGW 0.053153
24 LVVAAGSL 0.051630
25 NFLTTQQSK 0.050112
26 RYRCQICNFH 0.048693
27 MKLKGMSFEQ 0.047293
28 EHLLLVATDRI 0.046024
29 TDELCGYGEA 0.044808
30 SKVIDFIL 0.043621
31 HHSNDAAEQ 0.042524
32 ALDWLCPPA 0.041515
33 RRAFLARAG 0.040528
34 QTHYRAQPHAL 0.039504
35 VDVPAKELVGVL 0.038615
36 DGAGASVV 0.037755
37 QLWIEGEL 0.036879
38 ARRRPLPTVDPI 0.036032
39 YTGYVESGI 0.035223
40 GPLCIRID 0.034472
41 TRPLGAVVGDYL 0.033770
42 PVYPLDIVR 0.033057
43 ALYSTMFA 0.032359
44 SKIVPRSSR 0.031686
45 ENKVVILDS 0.031033
46 DIVVAAIIAVA 0.030415
47 WSVQSGCARARA 0.029780
48 APIKDEAS 0.029189
49 IGPKTAINI 0.028572
50 ITDATYDLYLV 0.028006
55 LNVHGMTVTEV 0.025373
60 TGRAYLNP 0.022975
65 NLYIPEYQHG 0.020744
70 ERKYLGDNG 0.018692
75 AGQQHDLFLFKE 0.016754
80 NSGSMHQQKIRI 0.014866
85 TGWLVAPDDLDA 0.012943
90 ALAVDGRI 0.010896
95 GIENLEGLA 0.008451
