0.01 QEVLYKYAY 0.632801
0.015 NERLAPGAF 0.612371
0.02 YELWGFYLVF 0.571337
0.025 SESDRRVIY 0.561885
0.03 EEKYRYPIY 0.545003
0.04 YQREIHIEF 0.519469
0.05 FEGEYDLTY 0.502400
0.06 IEFALPDSLPY 0.493548
0.07 EEAESTLLM 0.486895
0.08 DEVVAQSLVF 0.473614
0.09 DQFVSNKFY 0.465303
0.1 MAFAGRLTF 0.454949
0.125 YPRPTLPAY 0.434241
0.15 VEYGKVSGNY 0.421692
0.175 QEYANFQRL 0.410491
0.2 EEMEPASLGVAM 0.398651
0.25 EVERIVATGY 0.379435
0.3 QEKSQAASIF 0.362049
0.4 NQYMPSTTGGY 0.337328
0.5 LDEFRVVTTIPF 0.316422
0.6 LANRRFTAF 0.297303
0.7 GEETMTQLF 0.282908
0.8 MFMGNDTPY 0.271565
0.9 AEMINSHVI 0.261836
1.0 DNLYYNVDY 0.253855
1.1 EELIPSSHYL 0.244783
1.2 HQFGQNQAH 0.237698
1.3 NTEGLSELAF 0.231237
1.4 FENMKNAI 0.225624
1.5 PELPGVAAEY 0.220330
1.6 FRVNAGYFHY 0.215315
1.7 PIESPKTFVF 0.210617
1.8 TILTLLNPY 0.206507
1.9 FEKDIADFA 0.202503
2 MTKKSIEAF 0.198206
2.5 MAASGTSARF 0.181201
3 VSLKINTLLAY 0.168169
3.5 HIESYAAQII 0.157156
4 DYRNIGDICF 0.147758
4.5 WERRFQWHEG 0.139466
5 FLEHELSY 0.132741
5.5 VIREIEARTAA 0.126563
6 LVRGSWAF 0.120852
6.5 HDRVEYRAI 0.115724
7 SPKNGLKTFF 0.111106
7.5 FQVALLSRTQ 0.107124
8 DHLDTCRGPVM 0.103563
8.5 MGQGLIGY 0.100026
9 IEIAGCSGAKV 0.096846
9.5 TAWMLRAL 0.093972
10 HDHNTGRSV 0.091035
11 GAYSQSLMTM 0.085896
12 QPVNAGPSRNY 0.081322
13 EQRITSET 0.077394
14 IPPRKIFMGVPL 0.073825
15 WTMVAAALALM 0.070758
16 VCDSFAAF 0.068003
17 RLEPMNTF 0.065306
18 SYMMVETWNI 0.063014
19 MRGAGLKPV 0.060717
20 YFWFNGVR 0.058729
21 MLQCTALV 0.056929
22 FRNWAASK 0.055161
23 TEAPNTMD 0.053544
24 RRLAIALKR 0.052073
25 NVFFKFCVEELL 0.050658
26 EYTKYNDDDTF 0.049308
27 ENIVLNGYTLYE 0.048005
28 NALRIANYR 0.046743
29 IGVTIVWTT 0.045582
30 KISSAEESF 0.044451
31 REMSEQTED 0.043404
32 AEPFSDRKDA 0.042423
33 SRASAVHH 0.041448
34 GWRVFKPVII 0.040511
35 LPISYLTNQTS 0.039679
36 WWHWIVLDIPA 0.038828
37 LKSINIPS 0.038035
38 TDKRYIYYG 0.037240
39 GHINEARSIYKR 0.036500
40 QENIEGLRSILD 0.035793
41 KDHVILPLHNAI 0.035117
42 ALVMLGGCAT 0.034423
43 RGKNANTLPA 0.033770
44 EGNSRLKSFW 0.033156
45 FMNDYNEIAHE 0.032546
46 AMVVFSLQGEL 0.031930
47 AARANGVS 0.031371
48 TANISMETQ 0.030812
49 LFNEGDSQFS 0.030264
50 AAAPILVGTGV 0.029729
55 MLFNLSKEQKDI 0.027169
60 HAGLLDFLCE 0.024820
65 SIDPIAKRELPI 0.022621
70 ILLTMKGEWS 0.020550
75 KGYTLTITD 0.018577
80 PTYYVAHS 0.016612
85 VSSEDDFQR 0.014543
90 PDARRSLA 0.012315
95 HVSRGEGG 0.009585
