0.01 AELQALPYL 0.547975
0.015 SDMVMKVLL 0.533496
0.02 LSEMENIFAL 0.515409
0.025 AESRKLLLI 0.507014
0.03 QEAVSYYII 0.498188
0.04 RELAKLEGL 0.484668
0.05 AESLRGLAL 0.476153
0.06 VDMPWYPFAL 0.467121
0.07 KEYLVAVGV 0.456126
0.08 YDFEMALVNAL 0.446787
0.09 AEAIFAEL 0.438847
0.1 NDLIYIFLM 0.433797
0.125 HEDHLRIVL 0.423316
0.15 QQSSQFMVL 0.409765
0.175 SEVEDFLSRL 0.401042
0.2 YNELVRYQVL 0.393315
0.25 IQSKAFVSL 0.380319
0.3 TEVGKALHL 0.367144
0.4 NEMALDALLV 0.345193
0.5 KEAALEAAFL 0.329970
0.6 LQPEHLSLL 0.315742
0.7 REVQRGFAATLV 0.304736
0.8 SDLEHAMESLI 0.295018
0.9 GDLWHNYL 0.284895
1.0 AERITNEISTLL 0.276479
1.1 ADSSTAPLV 0.269571
1.2 KDFLRERRYILV 0.263511
1.3 GEITAGVDV 0.257239
1.4 LNLEAVPLL 0.250655
1.5 SFDYAIVRVV 0.244766
1.6 GELKRGIENV 0.239375
1.7 REESHYRPDV 0.234779
1.8 WQIKPKAEV 0.229815
1.9 RRAEKLHHFFPI 0.225033
2 GVESMTRAPF 0.220680
2.5 DEISAFYLT 0.201689
3 LRESEDGFVI 0.186239
3.5 TLTLFFQYL 0.174371
4 INLFSIITII 0.163653
4.5 LDIYYEDQDVL 0.154529
5 LGALVWDVL 0.146640
5.5 KLNYDLNYLKVV 0.140178
6 FQLWGERF 0.134171
6.5 RDTHNLPMLA 0.128781
7 HALVYLAEAL 0.123804
7.5 SLSPEAQRRMRF 0.119361
8 AQNGCLMAG 0.115289
8.5 TARVRGPSI 0.111569
9 MHANGASMF 0.108030
9.5 FTISQFFVT 0.104682
10 YRKSNAITGL 0.101928
11 ERDDYDMAEVF 0.096386
12 VSLFVNKML 0.091533
13 VDKTWLTTVD 0.087294
14 WEIGVHGIRIRY 0.083454
15 ERTPYPYRL 0.079940
16 TIETRFVAAK 0.076657
17 WLWVFSQFLLTL 0.073644
18 NTGVVLLFTV 0.070918
19 VMPAVNAV 0.068337
20 IIQLWPRML 0.066024
21 WFNAKMAL 0.063759
22 IYSVANVLVPL 0.061682
23 QMDPEHRQLA 0.059750
24 KMSVGVVGHSL 0.057934
25 VAHMVNSDPVV 0.056144
26 IKLPSIVV 0.054500
27 LNKKYSSLRRF 0.052883
28 TELSDDEFVK 0.051285
29 DKNLWERLCAM 0.049761
30 RGSTLDLL 0.048337
31 SDPDEVEASC 0.047013
32 DVARELKV 0.045651
33 LGLLSEILIA 0.044471
34 KWIGYRCNCYF 0.043265
35 ATFNLKTA 0.042098
36 LRGGRLNTDFI 0.041020
37 LHSAQRDFA 0.039869
38 QQQVEKIYNAP 0.038837
39 ALAAVGLAAC 0.037875
40 PMRLLVAASNEL 0.036909
41 RLVDEFYEVLD 0.035975
42 LPSSRNKYAA 0.034966
43 MNITLAQG 0.034055
44 VGDFRNGF 0.033171
45 SASPIMEQLIY 0.032333
46 PGVAYLTRAL 0.031520
47 LFGLTGVV 0.030692
48 MLPRDLSLPAQP 0.029958
49 HAELVGALR 0.029207
50 KLWLLGVT 0.028486
55 AVDVARSLP 0.025126
60 VLLRLAQG 0.022218
65 GAEITATIQEE 0.019644
70 LVDHLTELR 0.017330
75 QALKYLQLLSNE 0.015215
80 EWKVAYQPGT 0.013197
85 QLELKGDA 0.011239
90 EAESSVKEK 0.009279
95 WKEFEVRH 0.007010
