0.01 AERFIQSAL 0.542071
0.015 RIEISLRLSL 0.533673
0.02 KERSVHLIPL 0.513606
0.025 KQSSLFTFL 0.508740
0.03 SQRQVIYPI 0.500482
0.04 KELKILSKL 0.483395
0.05 KEAFGTLGM 0.475633
0.06 KEKFAFELI 0.465222
0.07 SENVSYVTL 0.459359
0.08 FELKVSSTL 0.450412
0.09 GEIFITSSV 0.441937
0.1 AEALQREVL 0.432556
0.125 RQLFVDSFL 0.422877
0.15 RQLTAIML 0.410405
0.175 LQQWAQGRSL 0.400360
0.2 FEARNLHGAL 0.391197
0.25 FQMATMNRRL 0.376981
0.3 AERNQQIAGI 0.365601
0.4 IEWFMSNYM 0.344707
0.5 QEAVSYYII 0.330060
0.6 LERFNLDIGI 0.318181
0.7 YESMLLLL 0.307928
0.8 AQKENFKDL 0.298481
0.9 RRAQQPIIL 0.290458
1.0 RETGKQIGSARL 0.281711
1.1 ADVKKVATTL 0.274598
1.2 AECEIGQLSEL 0.269026
1.3 KDILGFLIML 0.263105
1.4 AEIMSKMESEVM 0.257488
1.5 ARRRLRLGL 0.252731
1.6 FVEYTPIIYL 0.248026
1.7 FQEAVLEML 0.243892
1.8 YRFVLQSAV 0.239464
1.9 RDLAAVMRSA 0.235656
2 AVKRPSALAI 0.232002
2.5 SRQSPGVGKI 0.215935
3 MLMEIANSF 0.202277
3.5 SEERSSFL 0.191449
4 MMEMRASRL 0.181840
4.5 ANGVMKPLL 0.173492
5 VDGERLSAPL 0.166257
5.5 VAAYVSPVV 0.159802
6 LAIAEFARSL 0.154241
6.5 KAKALLAEA 0.149249
7 NEYIIGFHA 0.144479
7.5 NYEVHFGVNHL 0.140237
8 AHFASLRWNA 0.136071
8.5 LGVFCTSPAI 0.132273
9 DEWRAFRKAA 0.128577
9.5 KTTLIKCML 0.125380
10 WKFREFTPDLV 0.122341
11 YDVQLGAF 0.116749
12 GELFIITASFS 0.111839
13 SGLGTIAHIAPL 0.107206
14 SKQRSMMFRPLS 0.103072
15 TSMTPYGAQTSF 0.099210
16 LRAELKATIA 0.095588
17 HDKPHSGIAHQF 0.092300
18 VKRALEMV 0.089211
19 ADLQRMRGSLAE 0.086287
20 KIKEGYWKA 0.083397
21 TVATRPAASSPL 0.080743
22 YAAAQFCKSLI 0.078240
23 DHCVATPSPL 0.075927
24 ASNGSRVESTVF 0.073790
25 FFARQGIHDML 0.071597
26 IRPMALRFKK 0.069662
27 AAGAAKPGATLF 0.067751
28 LLASKGVDQVF 0.065973
29 VNDPSAKKII 0.064219
30 NRLRDEHVPVLA 0.062572
31 QDGSELFNGPVT 0.060969
32 GSFIGLVRSLRI 0.059339
33 ATWRLIYGP 0.057849
34 KKVWNTFVNK 0.056357
35 IASKIKVEGMF 0.054949
36 NSALSRKASML 0.053590
37 ISLSADLQLDRL 0.052258
38 NPEHNSVAGAF 0.050953
39 GIFSLHLA 0.049763
40 VRVGSEVTPGDV 0.048537
41 KKFHVIGTQ 0.047357
42 SRYINFCERARS 0.046221
43 FVATCIAA 0.045132
44 TRAQLEEIAT 0.044104
45 MIAQGRVQG 0.043116
46 TAPAIAVA 0.042103
47 VQCGGGGS 0.041148
48 DGKTRELPQPF 0.040215
49 VVGSVALFLLM 0.039299
50 LDLDMIEDLS 0.038402
55 RKLLEKHP 0.034246
60 GRYDEARGN 0.030454
65 LKKLEPLCP 0.027053
70 STRIFLEE 0.023958
75 AWSRGHEPADA 0.021110
80 DVKYHMGFS 0.018409
85 KLDEVLDQKEE 0.015768
90 LISESGWPHNGQ 0.012990
95 ADDKKAPD 0.009757
