0.01 YELWGFYLVF 0.621777
0.015 YESYVADEW 0.588748
0.02 MERTYESFIVW 0.564134
0.025 FEEVIPLTF 0.548957
0.03 YEYTTVIAM 0.519854
0.04 EAELGLALPY 0.493823
0.05 VEFLNKWITF 0.477259
0.06 DEVVAQSLVF 0.462642
0.07 EETMEYLDF 0.449552
0.08 DEWVDHIIV 0.439149
0.09 IEKPYIESF 0.429466
0.1 YGEHSGFPVY 0.422640
0.125 VETSLPLEY 0.407219
0.15 EPEVMLDLPY 0.391041
0.175 SEDFCANRRF 0.376952
0.2 FEEGSVTNMF 0.362774
0.25 TPFQLFYSF 0.345627
0.3 DEILRAYQA 0.329431
0.4 EMWRRWIY 0.301943
0.5 FDFQRHAW 0.280741
0.6 IEEYGKGRIF 0.263602
0.7 LDYEPFTIF 0.249243
0.8 FERFMVDIFK 0.236863
0.9 EEELERVAM 0.225156
1.0 HKLPFTHTF 0.215785
1.1 HEIPKAADGSY 0.208142
1.2 DENKYLKSLLFS 0.200408
1.3 FEKFMSMTDEEL 0.193216
1.4 AEGHPCKLIF 0.188116
1.5 FLLPVFYLF 0.182962
1.6 DFGFYFPF 0.177840
1.7 ECLINDPW 0.173041
1.8 REHHGLQCGF 0.168365
1.9 HNNYFYSNF 0.164052
2 TEDTQPCPLSY 0.159881
2.5 EKNLNKIFYF 0.144392
3 NKLFFENNLF 0.131843
3.5 EDMKPFSNV 0.121892
4 IQAAIFVHNEEY 0.114372
4.5 LEIALLSDKYD 0.107839
5 IEQWQSGETILL 0.102044
5.5 PYDELIAMVNQL 0.097114
6 SSAAHLELY 0.092776
6.5 IDLPTPSNISSW 0.088976
7 SFYPAVDQALF 0.085354
7.5 KERIVEAAIV 0.082002
8 LPYKDRPAL 0.078892
8.5 KERPVKIARAL 0.075961
9 ILCKPNGQAMAW 0.073381
9.5 ITQILTGLFL 0.071111
10 ILVQSGDLF 0.069022
11 MMREKKVTI 0.065318
12 LSYEYMAEALP 0.061824
13 NEVVPPQDEQV 0.058822
14 AGYVGWYHPDYY 0.055944
15 QYPWTAISM 0.053443
16 IQSPGKAGI 0.051286
17 TEDLASAT 0.049132
18 FQGKRKIY 0.047365
19 GMELASEF 0.045693
20 TNYTLIVIGTI 0.044098
21 LGRKNYLF 0.042601
22 MVILTPVL 0.041282
23 QQKSTGKIV 0.039969
24 DFHESMGFA 0.038754
25 LGFKRLGLA 0.037631
26 NFVITMIAVGLL 0.036550
27 YMALLERKA 0.035582
28 HPQQSGYYPQ 0.034680
29 LMNLKAGKAV 0.033753
30 YGFIYFLLNFG 0.032893
31 GVALRTLPAKF 0.032100
32 AFDEAVAI 0.031317
33 AAEGVYLPVN 0.030539
34 VVHFDTNVTRKM 0.029844
35 GFHTTFLIQH 0.029178
36 TFMPTQQTT 0.028534
37 YGDSGSPPKI 0.027905
38 IPLYDGEELSFK 0.027317
39 VLSVLDLGVI 0.026746
40 TGLLQETINEYI 0.026213
41 VSPELLRGL 0.025674
42 MAMGMPPMSST 0.025160
43 LIVIAILYLA 0.024670
44 PPGLYRITL 0.024161
45 LVPYYWAS 0.023691
46 APGVHEEIL 0.023231
47 RKKLRANKASY 0.022788
48 ELKKKRDEL 0.022355
49 TAAPTGIAG 0.021930
50 DNETLAQQN 0.021527
55 ASSLGPKRKYY 0.019601
60 IPKIVFKLDIP 0.017834
65 PVLKPANYLV 0.016233
70 AVLKLSSEVDKL 0.014746
75 LSHHPYTGNGRN 0.013333
80 IAAVIEGS 0.011946
85 RSYFNEEQ 0.010544
90 LQDALSQEKQE 0.009089
95 AIFTDLVIDKKD 0.007356
