0.01 YELWGFYLVF 0.715017
0.015 YEVSLAFILF 0.658719
0.02 YEDFSFPLHY 0.631544
0.025 SEKKLFTEY 0.605283
0.03 FERDYVSQF 0.599354
0.04 SEVAVIVLF 0.581463
0.05 SELGYLLPDF 0.557880
0.06 FEHYLWAV 0.543712
0.07 YEYSVFLHFL 0.535828
0.08 FDYTLVSVY 0.527237
0.09 FELATSIVV 0.517339
0.1 EELGFLPL 0.506804
0.125 DEFHGLYA 0.491099
0.15 EELMSILAFT 0.476668
0.175 TEGYPLDLYFSF 0.465459
0.2 EEQLERLRPF 0.456684
0.25 NEGASLSFF 0.438103
0.3 NDALYRYVM 0.423750
0.4 YESYVADEW 0.395927
0.5 WQMADGQQDYAF 0.374061
0.6 DEAAAKAAA 0.356566
0.7 MEAVSTAI 0.342628
0.8 DEEEKHLNSF 0.327888
0.9 YDFFIAEVA 0.315949
1.0 LTELFNVHIL 0.305876
1.1 RERLLAFCAA 0.297056
1.2 VETPTAHSI 0.289566
1.3 LDINFYYNL 0.283131
1.4 VLERGLQMTAEY 0.275898
1.5 NEVIKAINH 0.270594
1.6 FRSRIQHIF 0.263940
1.7 FEDDVASGL 0.257979
1.8 FLEVFVRVAD 0.252758
1.9 FEADHYLAQR 0.247662
2 EQELAYGVAE 0.242976
2.5 LEPFMLQPE 0.224262
3 SEMTQLPQ 0.208903
3.5 LPLCTMYII 0.195931
4 EPCSEYCLCHIV 0.185205
4.5 PHLALILADY 0.175825
5 VFSPVALTSY 0.166572
5.5 ILRKARAFY 0.159047
6 TKRMNMDFF 0.152414
6.5 VDMLQRLAQ 0.146405
7 DHLDVLDAQ 0.141259
7.5 RQNTIPNFFYSW 0.136142
8 VKIYRTLY 0.131572
8.5 YQKLKLFWIML 0.127487
9 FGEIAVVRSWG 0.123463
9.5 YHVHVKGTH 0.119655
10 THHLFSALT 0.116278
11 YRQKEFVAQ 0.110192
12 LNVPIDAYKVGY 0.104936
13 FGVRSIPTL 0.100082
14 LHRTLQFMSQ 0.095827
15 RILCLFTGH 0.091750
16 CYERISRINPN 0.088023
17 AELSPVSYAQRL 0.084700
18 FQEFMKSHAKDK 0.081734
19 RPITWLKAN 0.078946
20 HGEFDAIIFATG 0.076525
21 QRAGTTTIL 0.074110
22 MDTTEIFDLNQN 0.071758
23 DTEKKFFMGTG 0.069589
24 RLAVGGKSM 0.067678
25 WSAIWPAI 0.065770
26 TNFSNERLIFL 0.064018
27 IVSKSTSVL 0.062329
28 IQAAKQLEE 0.060723
29 CDTHGTLLV 0.059239
30 HTAFFDPAG 0.057813
31 TPECYAGKEYLV 0.056472
32 RRDIAIVLR 0.055124
33 QLPEHVQAAL 0.053862
34 AMVVVNVA 0.052672
35 QLQYCTVLQ 0.051430
36 YNCLQAMKTLL 0.050298
37 FATAPQNIYVAD 0.049253
38 AQTISYEIS 0.048259
39 ELMSVSFSTLLS 0.047278
40 YCQQMMQARELE 0.046343
41 GLIWFSSAP 0.045394
42 AKFIDGKFSSL 0.044522
43 EVELKTFDQVD 0.043646
44 LHALLDGA 0.042814
45 LGMASRAIVAMA 0.041983
46 LVYDYMSN 0.041185
47 QIPQVPSYFHR 0.040405
48 EKLFKLTEPEIH 0.039654
49 IHNIAYQG 0.038943
50 EIKEQAGIA 0.038187
55 VDSTTVTDA 0.034795
60 STDSKFKVK 0.031652
65 TRRDGLVTGFTD 0.028761
70 ALAGHLFQ 0.026043
75 RTCSLSYFEINA 0.023453
80 DGRCKDLPALP 0.020900
85 QLSVNVQLPPE 0.018304
90 KAGHSGYPWSGE 0.015440
95 AAEIAEAD 0.012091
