0.01 QEVLYKYAY 0.761643
0.015 EEEQCYVVY 0.736086
0.02 FEGEYDLTY 0.707979
0.025 LEGDTGFPY 0.677396
0.03 SEVAVIVLF 0.669949
0.04 FERDYVSQF 0.645080
0.05 NEADLIHCL 0.623262
0.06 EQGAEYQDHWAY 0.609266
0.07 NEELVGTY 0.598784
0.08 YEHRIAVEGF 0.580867
0.09 YPAFFTILY 0.565494
0.1 DEFHGLYA 0.559098
0.125 FNELKAIYGF 0.536743
0.15 MEVVFPNEV 0.524571
0.175 FEAIMFYPDL 0.511654
0.2 FEMQSAEKMGF 0.497574
0.25 CEMVSQPPSY 0.476263
0.3 WEFESTDWTT 0.453683
0.4 EMMEMFHY 0.421485
0.5 TEIVDAGF 0.393096
0.6 NPDSCLRYTY 0.373486
0.7 IELLRQYKKTY 0.357515
0.8 LESNAPVAVSM 0.342823
0.9 MQMLLVRHAL 0.330386
1.0 DEAQFLSAEQVW 0.316540
1.1 SEAFGRSGCCF 0.304814
1.2 LPFERATIMAAF 0.293880
1.3 DPILQCLLF 0.285998
1.4 IELLWTILP 0.277574
1.5 DEGMAAVKEA 0.270090
1.6 LENILAVSP 0.262672
1.7 VEVITRFVN 0.256878
1.8 HEGASVDLAI 0.249986
1.9 SEGFAAIAEI 0.245237
2 EESCLDQSVLL 0.240159
2.5 YYSWTGSSTF 0.216755
3 MHFQFNVGK 0.200365
3.5 VDTHVFYY 0.185796
4 HLQELLRGY 0.174075
4.5 FPILINNIK 0.164111
5 LWAAAVLAFF 0.155236
5.5 HSPDFLEAHY 0.146992
6 LQNAVSVASL 0.139998
6.5 DEKQSLTREKAI 0.133596
7 STNKVCTKY 0.128159
7.5 LPLSWISGL 0.123030
8 IDRKGITF 0.118156
8.5 RFEANDHIY 0.114134
9 DNGMPVILL 0.110166
9.5 LSIKYDNAPMPF 0.106565
10 DFDKLTMEI 0.103201
11 IMNENNQY 0.097368
12 ISEVNGTNTFP 0.091972
13 SRPVLIGSGGLY 0.087394
14 LYGFELIF 0.083094
15 ILRNALRAQVF 0.079366
16 MDLFSTCLAVQ 0.075936
17 QDTAFIETR 0.072813
18 YDYPSKQL 0.069943
19 WSKRASSLL 0.067517
20 LPYYIDPQ 0.065136
21 GDHQFVLQPS 0.062914
22 IMNTFSVV 0.060906
23 KEETRVSGPFE 0.059079
24 VSVNQRITANF 0.057428
25 EVYEQSHNVLEV 0.055798
26 FDEDESRKIKCL 0.054242
27 LSLSFGVMVEM 0.052736
28 CNKMGMTEI 0.051397
29 MPRIRSLIQAQ 0.050057
30 LQLVGLDTQK 0.048813
31 LPQLKQFCDS 0.047631
32 GDWWRQLKPAA 0.046511
33 LMRHGLSK 0.045392
34 AMMNAQDM 0.044366
35 RFNLKRYHA 0.043370
36 LMKAADLL 0.042393
37 RFLFTFKP 0.041472
38 LNAYDVIL 0.040615
39 EYWNSLKD 0.039759
40 LNSKPWPPQATR 0.038948
41 PWAHQETTSPL 0.038156
42 APGVATAGLL 0.037431
43 MYNNSQRGIA 0.036691
44 GLFLAFHYKT 0.036031
45 LDIARLVLRDLV 0.035346
46 LAYPVYAQQKR 0.034701
47 QTKNGFFLGS 0.034063
48 DFFGRQPNLP 0.033441
49 QYREECHKLARA 0.032809
50 KMSEKFENA 0.032190
55 KEEKKLIK 0.029359
60 GVELLETTTLKT 0.026783
65 AAFTSGVG 0.024347
70 AKYLIKLALDG 0.022110
75 CLFRDPPPAGA 0.019938
80 CTAAGKVMLAG 0.017881
85 ACDGRLDM 0.015762
90 FIHNGQGLQQE 0.013381
95 RNTHFRND 0.010622
