0.01 HEWYLAVY 0.690095
0.015 LETLVLIAY 0.656784
0.02 YEVSIGLIL 0.624119
0.025 FEGEYDLTY 0.599892
0.03 EEFFLLFF 0.582536
0.04 DEFSEAISW 0.556198
0.05 SEKKLFTEY 0.538203
0.06 EEGLAVAKY 0.517971
0.07 YESIAAGNF 0.506728
0.08 FENRFMHVA 0.495952
0.09 FELWGQGTNY 0.489262
0.1 DEILRAYQA 0.478598
0.125 FEHYLWAV 0.460770
0.15 DEQAFRAGL 0.444369
0.175 DENEPMYCA 0.428972
0.2 YPRTVIWEF 0.420486
0.25 EEIKNEVSTY 0.404174
0.3 EENPIYHAPL 0.387823
0.4 LELCGLAIV 0.355357
0.5 YEFIQACVD 0.330972
0.6 FIHFASSFIF 0.313269
0.7 TEVGKALHL 0.296553
0.8 IELPRGTGSF 0.284405
0.9 WQMADGQQDYAF 0.273376
1.0 LEFSAIRA 0.264246
1.1 MMFAASSY 0.256037
1.2 DELIVSMPIHDI 0.247980
1.3 LELMMACDVV 0.240766
1.4 HPLVALVMVF 0.234406
1.5 NETIAIPR 0.228058
1.6 AKEGDLRIAF 0.222856
1.7 HYYYLCLAH 0.217710
1.8 DQIADILKI 0.211953
1.9 HDYGNNLYTF 0.207648
2 SEGFAAIAEI 0.203516
2.5 LEKWIEDIV 0.186697
3 NHIFCSWGN 0.173143
3.5 VSFEAKSATVTF 0.161968
4 MAFYNAIIE 0.152882
4.5 AASEAGASFAGY 0.144865
5 QQIAVTTW 0.137613
5.5 TFYFSLFTFL 0.131632
6 YAADAATII 0.125953
6.5 NTMVWINTTLY 0.121059
7 TNYAAAYST 0.116546
7.5 FKMCSILI 0.112578
8 WAFCLMQNLH 0.109030
8.5 YYNAVVFLRPH 0.105576
9 EIFTALTQ 0.102439
9.5 DPAEIARVI 0.099777
10 VTFSFQLGSNSY 0.097096
11 YTLISLPLLW 0.092330
12 MNVPYYLR 0.087927
13 SGCEVTLPH 0.084106
14 DDKIKQGVPV 0.080636
15 WWLHLYRDYK 0.077649
16 EGYNNESFVIYM 0.074841
17 TLNARLIAV 0.072210
18 SPQASIAEAA 0.069750
19 NLTRAAAQL 0.067513
20 GEPPLIGDNAL 0.065438
21 GFLPPEWRLFWY 0.063564
22 HVALLWFALG 0.061724
23 GQSRAHIIA 0.060006
24 VGDAIIQAHPM 0.058394
25 DQLPKNKI 0.056778
26 LITRNYEGF 0.055256
27 GKTLAFGMPA 0.053819
28 ILIIGTLIAL 0.052498
29 TASIVWFFALA 0.051246
30 DIDALRSSI 0.050071
31 DSGERNDVAAG 0.048938
32 NLKPVMEEYSL 0.047805
33 MGFQPALDAII 0.046802
34 QFYVDLKKK 0.045805
35 AGVAGSVAA 0.044827
36 IISSVFHL 0.043874
37 IEGVVTDADVEA 0.042948
38 RCVSHYWF 0.042072
39 YMLDEVRHGWQ 0.041192
40 APPAHTAVDQLM 0.040371
41 LCWLVDVMEI 0.039588
42 ITALFAAS 0.038816
43 PHLLYTLSAV 0.038041
44 RLIIQPPL 0.037272
45 TACGMSFI 0.036540
46 DGRRWQTDADL 0.035850
47 TKDPDPWLIV 0.035172
48 LVPLLVLIE 0.034491
49 VETNFDNRADE 0.033846
50 MAPRSMAKE 0.033230
55 KERRKTFE 0.030233
60 VQQWPPTTCRLS 0.027495
65 LWKNPDQL 0.024944
70 YVNADETA 0.022514
75 LKNLSYDEINR 0.020166
80 AGALIAGI 0.017919
85 ALHSLPEMG 0.015636
90 KQAEEDHA 0.013121
95 KRRFNSEKRLQ 0.010178
