0.01 EEMMYAASL 0.588832
0.015 TPFQLFYSF 0.566863
0.02 EEFFLLFF 0.513265
0.025 FERRKVLPY 0.504064
0.03 LENVFKWHF 0.490227
0.04 EEHAFDYLL 0.464406
0.05 IENHFDTSF 0.450556
0.06 TEYEAKAY 0.439989
0.07 AMFYAAFPF 0.429974
0.08 EEAQGFFTA 0.420724
0.09 VETSLPLEY 0.412258
0.1 SPEEFLHGLAF 0.402750
0.125 FPLSSFVPM 0.385792
0.15 VEFSNNQDY 0.369311
0.175 NEGASLSFF 0.358683
0.2 FEYDEALGW 0.349817
0.25 VEMSVAILYVM 0.334916
0.3 EEMMHEAYMSNY 0.320929
0.4 VNYGWFIRY 0.295715
0.5 SAMTQFALLY 0.278149
0.6 FESLLDESLYY 0.266011
0.7 MEIVRGEKV 0.252244
0.8 EKYVDITYYF 0.242508
0.9 LKFIYHHVL 0.233544
1.0 ELLDVFRDY 0.224851
1.1 FPLIYTVF 0.218314
1.2 IKEFFVWPALF 0.211862
1.3 EQYSIWPTFR 0.206014
1.4 DQLTQVISA 0.199489
1.5 DEPNYDAAL 0.194066
1.6 IEEGVFFAN 0.190453
1.7 DEPVRWSI 0.187159
1.8 EFLETREQY 0.183472
1.9 VNWLLSWIL 0.179432
2 SEEFYQSL 0.175697
2.5 DEFSRKAYD 0.160352
3 IPYLHDHGFDF 0.148988
3.5 RPKVEDFEEY 0.139787
4 ERYRPLPWLL 0.131712
4.5 WAYLDSLYFCF 0.124348
5 MQEHPISSIFN 0.118425
5.5 TMLANFVQQFY 0.113168
6 AELNAQVAS 0.108387
6.5 PQHTYIQAM 0.104245
7 TAISIGLF 0.100350
7.5 YPFSAKNFN 0.097035
8 LPAELEPYISV 0.093601
8.5 LVAMIPLTRF 0.090498
9 DFFVAFKAIGTL 0.087660
9.5 MVGPEPECY 0.085085
10 FFWRLVWTVV 0.082611
11 VELIPWKK 0.078146
12 YPLIHLRYRSPA 0.074370
13 SAEAGDYGYTTF 0.070951
14 VIEIGWRSTHIL 0.067891
15 EGFDVSLRVSAL 0.065092
16 LEALDSIIPPTR 0.062509
17 VPYIDSYWEFKG 0.060120
18 VRSDTILLV 0.057944
19 RVRNVTRYTL 0.055967
20 FSRPSFVTT 0.054180
21 GSDNKDLYVIF 0.052479
22 LKNSKIHY 0.050956
23 SSPLIWLIV 0.049437
24 GAILGFTR 0.048059
25 LSTLFGGNPTW 0.046675
26 YVAKALEL 0.045370
27 AIPALLQWTIR 0.044178
28 DQSQANIFNIS 0.043029
29 ILVNFAHSLGYI 0.041969
30 VEGAFPIERT 0.040902
31 KDISIGEWI 0.039939
32 SANQTDITS 0.038987
33 IYHNYDYRN 0.038041
34 ELIQANLLWR 0.037144
35 FVFVLFQQ 0.036300
36 QQKAFRGR 0.035496
37 LLQRLICWFC 0.034743
38 LVWIPMKWLT 0.033983
39 GSVAEPFFL 0.033254
40 KPQQKHAADLR 0.032538
41 YAVLARRV 0.031854
42 YKVVRLISSNPR 0.031176
43 MVSYEVSI 0.030534
44 TPASVIYDD 0.029942
45 FLQDVNNNCAA 0.029350
46 ATDAKRSAR 0.028785
47 ELGVLATNIYQ 0.028213
48 KMVNTMSA 0.027661
49 LRDQKAHEAIL 0.027133
50 SYANGDVRRSV 0.026580
55 PLVLPPSVLGF 0.024068
60 IARPIKKNAKK 0.021809
65 ITAAVEQRPV 0.019663
70 FFTIAELCKST 0.017716
75 DPTPHLREIRE 0.015860
80 KLTKETRPTFFN 0.014050
85 KLVQARDDA 0.012219
90 LAAAEAEG 0.010243
95 GKSLSTGNS 0.007966
