0.01 YEVSLAFILF 0.765426
0.015 LENVFKWHF 0.733387
0.02 IEWFMSNYM 0.720008
0.025 HEQFLSWLL 0.712110
0.03 YGEHSGFPVY 0.693414
0.04 AQFFLVWLF 0.675389
0.05 REILFTLQLPF 0.659193
0.06 RETEFDLSM 0.651104
0.07 FENSEDAVF 0.637126
0.08 YAQREMPLAEAY 0.627368
0.09 VEFSNNQDY 0.618257
0.1 HEQWPPLNF 0.607858
0.125 KESDVDIHY 0.585484
0.15 FEMQSAEKMGF 0.571567
0.175 QEYANFQRL 0.559800
0.2 QIEVTFTHKY 0.545075
0.25 FEHYLWAV 0.524576
0.3 IFWELQDIIPF 0.504786
0.4 GEVVDTTCYF 0.472509
0.5 LEEPGFYPH 0.446556
0.6 YEQILRFLEA 0.425568
0.7 MAQQLVAMGF 0.406987
0.8 IQIRTLAMNF 0.392527
0.9 RQQKESRAVLTF 0.378154
1.0 NTMILSLLY 0.365506
1.1 MFRKTSFPF 0.353112
1.2 RELAKLEGL 0.344556
1.3 REMHGVPVIYLS 0.333547
1.4 AELYLNLAIYMR 0.325358
1.5 STEADEGLVVY 0.317390
1.6 TQIEVRLAHW 0.310364
1.7 YGQQLDPVFDY 0.302375
1.8 ASIYVIAVF 0.295132
1.9 RQCMLKLFAL 0.288921
2 KEVTSIQFTA 0.282530
2.5 LEYDIYIDIAK 0.258012
3 LENNQIAV 0.239952
3.5 ARFLTNTSW 0.224022
4 VYALCAALF 0.210277
4.5 SEEFLRGL 0.198762
5 FDTISGLLLQAF 0.188698
5.5 GVQKLHMHGY 0.179622
6 EHYYFHFLN 0.171733
6.5 IQHADHVFAYLP 0.164066
7 IKKILQISRF 0.157148
7.5 VIGEEIISQLTA 0.150868
8 NDIIEELSEKY 0.145022
8.5 VLAIVAMVRF 0.139794
9 VPWEFLWKV 0.134894
9.5 MEVTLADGQQSK 0.130562
10 KFASVFLLTW 0.126325
11 VEVRPKPKLPPA 0.119127
12 QLRYGQLSGF 0.112585
13 RIAEKEGYVDL 0.106346
14 LVFAAGVLI 0.100791
15 RASFTGQIAWF 0.096061
16 DLQEIGRIAL 0.091748
17 VVNCINLF 0.087900
18 LAWAGKGNPA 0.084368
19 MLFWCFLMEYGI 0.081088
20 DIINKHGYPM 0.078130
21 IHRAPKGLLL 0.075306
22 LKETYFEL 0.072698
23 LSSSAVIEYA 0.070267
24 IPERIATF 0.068033
25 FTRLYGYLEG 0.065993
26 GMAVGVCPPFM 0.064045
27 HRDPAHQW 0.062274
28 VLFPVGPV 0.060537
29 VSYNGYFGVAKM 0.058886
30 TRAPVPHVS 0.057371
31 MFFISLYD 0.055922
32 ELGLSLEE 0.054507
33 WIRNNFVQAP 0.053221
34 TADDFETPI 0.051974
35 GYFLRIKA 0.050775
36 DKIPFHPYFSLK 0.049632
37 ILRKSRRFAPA 0.048600
38 QLRWTRNSQ 0.047541
39 MALAQETDII 0.046517
40 AESGEMDFND 0.045548
41 HVNLRKNKCFVH 0.044574
42 MVIDANESYTS 0.043709
43 KMLHSSSLT 0.042833
44 MGKILEICKE 0.041978
45 VARQLENAE 0.041131
46 IPTNGIHASYLQ 0.040331
47 TGTAESYVA 0.039537
48 SPWFTKTP 0.038775
49 CLLRLPEFTE 0.038065
50 RVKPVFVFDG 0.037367
55 NSHYHDDHI 0.033941
60 FVREVRLC 0.030948
65 RFNFSDIQQKLA 0.028128
70 CTLVKNRTN 0.025460
75 LILVNNDLT 0.022982
80 FLTQGGPINT 0.020493
85 LIVGANVTQATS 0.018007
90 ITHASSKS 0.015331
95 VSVPQDQVIRS 0.011986
