0.01 FEMFNVPF 0.751195
0.015 EEMMYAASL 0.714513
0.02 FEEVIPLTF 0.689961
0.025 LEGDTGFPY 0.667940
0.03 NGEFTWSDVY 0.655844
0.04 DEFSEAISW 0.624370
0.05 DEINLPKGY 0.603149
0.06 LEYPDTTPM 0.590030
0.07 TEIFLYLLIF 0.573988
0.08 LEFITATM 0.561796
0.09 METDLYNF 0.549006
0.1 ENEMKGILGY 0.529701
0.125 YEAYAAISA 0.511357
0.15 LESNGFDLVFPM 0.498552
0.175 NELIVVSGL 0.486285
0.2 WEIGVHGIRIRY 0.471123
0.25 DELGFAAA 0.445474
0.3 EECSHPPF 0.427051
0.4 DEAYAFATSYAK 0.390980
0.5 NEASGNKY 0.365978
0.6 MFRKTSFPF 0.341624
0.7 NHYVPNLTF 0.325628
0.8 DELPAGVNE 0.314017
0.9 IEDQLAKY 0.298808
1.0 FIHFASSFIF 0.287104
1.1 DERFEVMA 0.276742
1.2 TEVNLGVL 0.265165
1.3 SNSCFVAIF 0.256067
1.4 DDEYNGGKIL 0.248658
1.5 NLLICTHEY 0.241563
1.6 LELLRFGPFD 0.235222
1.7 DGFEFWFMGF 0.229460
1.8 DEISRIAR 0.223493
1.9 WEALCSAE 0.218260
2 SDAAYGAAVAY 0.213358
2.5 YIQESKYWWIVY 0.192560
3 MERVTLRIP 0.176275
3.5 REYEAQLA 0.163270
4 NEIGLAQPTIS 0.152443
4.5 MGIFELSDY 0.143282
5 GQHIRYQY 0.135190
5.5 CEMNHYDNSFV 0.127931
6 EALDLTVTV 0.121605
6.5 LMEKGFRRRLF 0.116018
7 EAFLQYSKL 0.111066
7.5 DDTNTLAKKF 0.106604
8 SNLLLILGL 0.102417
8.5 LQMLLSDNQ 0.098643
9 MEDGKVVFQAES 0.095316
9.5 LPLRPLWEK 0.092144
10 EQDPYSNDFIL 0.089303
11 DDVIIKLHQVL 0.084121
12 LMSALLYYPYKW 0.079691
13 GQFNYWDGR 0.075533
14 LPEPPEVTL 0.071848
15 LQLNETQVK 0.068674
16 CRDLNTQTVKY 0.065778
17 VQFFLDSGMMR 0.063119
18 LRDFWLQARR 0.060728
19 AANFIMKVI 0.058525
20 NFIQYAQQGL 0.056621
21 CLSSIFCLA 0.054713
22 PDEVPVGRYHS 0.052980
23 FALFYLGSILL 0.051456
24 MAARMKMSVRTL 0.049969
25 ANNKMEAPMIW 0.048595
26 WVATNSSGH 0.047300
27 QNWKIGSQEEM 0.046045
28 YIDTNNWRYE 0.044875
29 YLLVPDYIG 0.043757
30 DAKIQITDPN 0.042761
31 AVILAIALV 0.041739
32 LSALVQSVLR 0.040760
33 EFDSGSGK 0.039867
34 NLEQQTALDALV 0.038939
35 SEERIEQWC 0.038052
36 LFRADLILS 0.037260
37 RQALDAVWE 0.036500
38 RVFDIYSQ 0.035754
39 EPEAALSLLRN 0.035064
40 YYLIYLWQ 0.034392
41 VNIALICEGNPA 0.033725
42 GRPNARYY 0.033115
43 LDSVVGAMPAK 0.032485
44 EFGESLTD 0.031869
45 HNVGVRLT 0.031300
46 NGSVVAPAD 0.030732
47 RILVLLAGI 0.030200
48 GKEALMNSILA 0.029657
49 FLLILNVILN 0.029140
50 AYRQALANAQR 0.028609
55 VGISRLTAAG 0.026213
60 EGSSQRAI 0.023992
65 STDSSGSAS 0.021898
70 EKLNGDSNNI 0.019975
75 YQPRPNEP 0.018089
80 RGPLHLSPDDMR 0.016285
85 LLENEDKEHN 0.014418
90 RGTDDAIMQQ 0.012299
95 PTAQPPVDEAA 0.009808
