0.01 AELQALPYL 0.496646
0.015 AESRKLLLI 0.477785
0.02 AETEIADFI 0.458620
0.025 VEIPFSLRL 0.452478
0.03 IEQAGLTFI 0.445682
0.04 SENVSYVTL 0.431722
0.05 VIEMEALSFI 0.413452
0.06 EEYEKVLLV 0.399602
0.07 AEYLFQKGLF 0.391521
0.08 FELATSIVV 0.386686
0.09 QEYSSYNLLL 0.381099
0.1 FESHGFTL 0.377631
0.125 KEYYKEIEI 0.363954
0.15 LEYLPFSIHL 0.354193
0.175 REIKRSVMPL 0.343745
0.2 KEMPFPAL 0.335975
0.25 LEGELPSPI 0.321847
0.3 VYENVAVLPI 0.310138
0.4 FVEYTPIIYL 0.291559
0.5 EENIRVLKL 0.275565
0.6 LENLLENAIL 0.261627
0.7 AEDVAVHGEL 0.250527
0.8 QDAKNVFRL 0.239748
0.9 KEAMGYILGMGF 0.231443
1.0 LQLLLLQKL 0.223697
1.1 LREAGAHNVL 0.217052
1.2 LDASSLDLL 0.210347
1.3 LKEHALAQGI 0.204189
1.4 TEELIGNCGL 0.198320
1.5 IQYLYKRQL 0.193685
1.6 KEFLESQVPDNV 0.188686
1.7 AEKSLIRL 0.184325
1.8 SDFHFDLPDEL 0.179943
1.9 EDSAIAKFI 0.174741
2 MADMLYMIL 0.170602
2.5 YEFDISYISTVN 0.153022
3 IDTQTQALAL 0.139797
3.5 WAMLARSYRI 0.127882
4 GTALYGFTF 0.118890
4.5 EKISKGFLL 0.111238
5 RANVVADAW 0.104700
5.5 VQVRIFPFLEL 0.099082
6 TLLETWDVI 0.094037
6.5 KDASPLLQGV 0.089855
7 AKEVALSYST 0.085996
7.5 HDKLLGFLAIQ 0.082601
8 MDIFESFCRTC 0.079592
8.5 EGEEYPATILFG 0.076874
9 DEKTLVMV 0.074333
9.5 YSNRNESLI 0.071936
10 ENEMKGILGY 0.069575
11 RPEITSAWTMTG 0.065700
12 NQICFGRYALQ 0.062229
13 IETGAAAARA 0.059120
14 FFAFHFILPFIV 0.056425
15 YLAATSFLTFV 0.054002
16 NGLVEGAENGTI 0.051706
17 AASTAAGLAL 0.049547
18 TEFNELEED 0.047726
19 LLPAASMFDLLI 0.045852
20 TIAEMVQMVDA 0.044166
21 LSAIPYIGTNLV 0.042664
22 TELAALAR 0.041281
23 SPVVGVMLMLV 0.039846
24 VGLVRVERAV 0.038499
25 DLLRDGWDLL 0.037302
26 VDMDRLILGAS 0.036102
27 LDKPFSEAME 0.034970
28 GPYNSGKSSF 0.033932
29 KSVSSQVF 0.032859
30 GRNQALALLIA 0.031845
31 NSNMMHISPWSC 0.030859
32 DACGSDII 0.029938
33 WQVRCIRAPE 0.029039
34 AMVLYIRKKKRL 0.028217
35 PFHQYEISNFA 0.027379
36 RAQNSPMNIT 0.026584
37 FLTNATFSVSIA 0.025799
38 ARAEAIIHDLR 0.025079
39 RTALRGLPVD 0.024359
40 SLSTPLRVAMDV 0.023644
41 YPYEMKTY 0.022978
42 ALNEIVSFINTS 0.022333
43 SRGSVHLASA 0.021724
44 TQTWNIGPIDIG 0.021125
45 DRSGGEILSEI 0.020559
46 VRIKGEDI 0.019995
47 TKTPRKDSAI 0.019446
48 DRASLVLY 0.018923
49 VVPILGVTFCAA 0.018436
50 RITVNLNVFG 0.017935
55 PVDGFLGIV 0.015721
60 FAVVVVSVN 0.013885
65 IMPYNRVVKDLN 0.012290
70 TYFVGYSN 0.010849
75 ELTERIPVKDT 0.009572
80 ASVFGMTNND 0.008362
85 QIWLTVKETTSS 0.007218
90 EPNEAFRSEKGR 0.006048
95 HAVAGDPQ 0.004715
