0.01 LELSSAYVF 0.526940
0.015 HEQFLSWLL 0.494829
0.02 IHFYGVSAF 0.480110
0.025 YEVSIGLIL 0.465424
0.03 EKLGAVHAY 0.453248
0.04 LHAGYISSY 0.432920
0.05 TEIQFVNSAY 0.417710
0.06 LQASVSYGY 0.406224
0.07 THIGAIYPTVY 0.389268
0.08 MAFAGRLTF 0.378982
0.09 HRFCWSLFL 0.372237
0.1 EEAQGFFTA 0.363236
0.125 EHVYCASIM 0.349820
0.15 DKVSQFFEL 0.337684
0.175 FYFQKGFAM 0.327092
0.2 HEQEAADKF 0.314683
0.25 YLMPGKYTF 0.295297
0.3 NEELVGTY 0.282462
0.4 DELGDELPLYY 0.262592
0.5 FRNMHYYVPNTF 0.244546
0.6 DQLTQVISA 0.232707
0.7 EKDRGVQWVF 0.222573
0.8 AQRLEYLPY 0.213278
0.9 QELMAQRGM 0.205457
1.0 MTYLNINLY 0.198253
1.1 MQDELFLMV 0.191751
1.2 WEMGQAPSPYN 0.185752
1.3 DGFEFWFMGF 0.180830
1.4 LKSDYTAITF 0.177142
1.5 VRIHALAAL 0.172183
1.6 LEYGPSQCEFVL 0.168297
1.7 FALDRLPPL 0.164768
1.8 TEHWFRSRR 0.160824
1.9 EEIYQRIQA 0.157380
2 MATKGLVTPF 0.154503
2.5 REVADHYAA 0.142159
3 DQAKILSMKL 0.132334
3.5 TKLQYILYTW 0.124296
4 KNELKRALKAY 0.117386
4.5 IWATMPPEY 0.110838
5 VLSCLLMTM 0.105818
5.5 FKGIALQEHIY 0.101138
6 TDIAQPTLSY 0.097022
6.5 KRFDLSLQI 0.093356
7 DQAARRLHV 0.089977
7.5 TSSSHLQLIYNL 0.087046
8 VQYVVLSAIL 0.084103
8.5 TELDLPEDKTL 0.081373
9 FPWLSVCA 0.079023
9.5 WPYGSGVWGK 0.076797
10 QIEAKNLVAI 0.074765
11 CHLPFMFHLGR 0.070875
12 DRESWPSIFYNR 0.067605
13 ERQVALLR 0.064563
14 HAACCMLLLL 0.061765
15 TLDRNSFKL 0.059179
16 LPNRLVVL 0.056975
17 DWSWTSFAHR 0.054872
18 HSDMGDIHISL 0.053013
19 RFMSFFDA 0.051252
20 LLAGILTSI 0.049568
21 SEESVWEEG 0.047951
22 SKLFINVR 0.046528
23 VLGMAFMGW 0.045205
24 SRRFTPEIA 0.043947
25 MHNKNETLAGQR 0.042700
26 DVAKVEDDIEHY 0.041573
27 ILRLPFCGH 0.040494
28 VAFARLLAQIII 0.039429
29 EQKSSERVNPA 0.038432
30 IIVRLDVVMAK 0.037486
31 YLALHLMI 0.036559
32 SDAAMLQAT 0.035718
33 TPSPLVMRER 0.034910
34 MSYSLWRDRQ 0.034113
35 RKADNGNAGFSL 0.033353
36 YAASKAALISLA 0.032650
37 SRTDAVPT 0.031949
38 MRRLRRRV 0.031291
39 RNTYHKKY 0.030612
40 KYYDLCGSLGFI 0.029973
41 YFSIKAIG 0.029356
42 DYRTVGTSPHSG 0.028741
43 DPYHEEVNEE 0.028189
44 TTLKHSIL 0.027640
45 SSNSARLTPR 0.027099
46 NVTYGYTS 0.026562
47 GDIGNWLFNH 0.026036
48 FNPKDTLIAVN 0.025530
49 TIIRAYLVSK 0.025043
50 SLETVQLMV 0.024574
55 IGKNSASWALC 0.022299
60 LAVEDSLELE 0.020252
65 VVCGLLLA 0.018333
70 PVDVVLLFLH 0.016551
75 TDLFLKSG 0.014834
80 VQKWGHKEGVRE 0.013204
85 VAIPASVLNRGS 0.011528
90 QTGKEIKIA 0.009695
95 VVGESEVT 0.007580
