0.01 FEMFNVPF 0.515531
0.015 SEKKLFTEY 0.459848
0.02 NESFDPYPY 0.443597
0.025 EAELGLALPY 0.425833
0.03 LEGDTGFPY 0.405843
0.04 DEIQGFITR 0.390004
0.05 FDYTLVSVY 0.368336
0.06 YEVSIGLIL 0.350283
0.07 NNFVHTLMY 0.339282
0.08 DEINLPKGY 0.333026
0.09 IHFYGVSAF 0.319231
0.1 EEAQGFFTA 0.310677
0.125 HLEAGFAIVF 0.296781
0.15 MYFQVSLPH 0.284475
0.175 FELATSIVV 0.276000
0.2 LELEARVVR 0.267105
0.25 YPLISSFPM 0.253574
0.3 TEAQLLHSYF 0.242287
0.4 WETLGDSRY 0.223076
0.5 FPFSYQEY 0.208949
0.6 NDLIYIFLM 0.196572
0.7 LEKNSKLIALSY 0.186279
0.8 DEGIMARRLM 0.177528
0.9 EEILTGYKS 0.171257
1.0 SEEQMKELIY 0.164516
1.1 LEHYRALLV 0.159068
1.2 NEFCVLIC 0.153733
1.3 LDINFYYNL 0.149772
1.4 DQVALRPFL 0.145924
1.5 METISPHSA 0.142086
1.6 DRIPLFVWSVF 0.138878
1.7 NGKLTGMAF 0.135228
1.8 APYADPELY 0.131982
1.9 FMVAVNSY 0.129457
2 RYFPTQALNFAF 0.126959
2.5 LWSYEVLRGFFF 0.116103
3 FALGNIPF 0.107533
3.5 LFVDFFVRLF 0.100442
4 NLIGSFVAGF 0.094662
4.5 IGLRMVCHF 0.089664
5 LESLFCGTPVV 0.085247
5.5 DIKAFTPAR 0.081472
6 LSSYLDITLRY 0.077914
6.5 CVFFIRTLVW 0.074776
7 WQIDHVQHQI 0.071996
7.5 GAHVANCGY 0.069386
8 LCHSQAYFVR 0.067090
8.5 YVLAMLCYEH 0.064930
9 DQIGLRNH 0.062912
9.5 MGIKRFYDA 0.061137
10 HDIPLPPL 0.059397
11 CVYLHIARGFY 0.056168
12 QYPFARDLFAHM 0.053435
13 QNSVYIAPA 0.050958
14 DKFVKYITNLFI 0.048820
15 LLMGLIILTL 0.046890
16 IRGSIRYTA 0.045118
17 SKRGERRGIFCR 0.043524
18 MKRREPRY 0.041979
19 LARVNQNGKFRY 0.040565
20 TNGDADIAIHF 0.039276
21 EGLISIAA 0.038071
22 MGPYVATAWFP 0.036933
23 LMSMAYDRYV 0.035848
24 YDYPSKQL 0.034828
25 WIQDLPYDR 0.033889
26 DGFTIREA 0.032971
27 WLPAAMAAPT 0.032104
28 EKGLSCAA 0.031248
29 NPQSQLMARQM 0.030475
30 RLEQELVLM 0.029696
31 VYLVIQVRLQ 0.029005
32 EAMHGTMRE 0.028307
33 FKAAHYEQ 0.027649
34 RNLVLMHGA 0.027032
35 TLLLGREL 0.026434
36 LEAARNAGFEP 0.025826
37 IHPLIEEKANTL 0.025267
38 DGIETLHSTFGA 0.024702
39 ASICMAATG 0.024183
40 FLGYTSNLVS 0.023640
41 LGARNNFEA 0.023157
42 LNHHLSGLLG 0.022686
43 LCFEITETT 0.022214
44 GFLSWLAGHAAA 0.021776
45 GVYYPEPNLCIL 0.021337
46 SGRTYSIKE 0.020913
47 DLGNTSAI 0.020483
48 SCLLFILVTS 0.020084
49 ERIKLDSDGAVA 0.019698
50 MRKAKSGES 0.019307
55 MTSGKVIES 0.017510
60 QDIDSFGT 0.015838
65 SSVHTLITDDRL 0.014296
70 KYGLVDGDLTSV 0.012849
75 NKKDGAQGT 0.011483
80 LLGTKGDSKPL 0.010186
85 AAAGRAEQ 0.008812
90 QAVQNDIRRQ 0.007368
95 ARKGLRDGRP 0.005681
