0.01 SEWQRIPVF 0.673316
0.015 DEYELYRVVF 0.657005
0.02 LETLVLIAY 0.638073
0.025 VELLAALEF 0.629166
0.03 EVEMPEGVAY 0.615442
0.04 YEVSIGLIL 0.589118
0.05 NERLAPGAF 0.566908
0.06 EEELERVAM 0.551928
0.07 FQEEFPGIPY 0.532751
0.08 EHEYEVEAVF 0.523148
0.09 MEEMFARAA 0.508238
0.1 NEVVVVGY 0.498039
0.125 WELGQGLDYF 0.472031
0.15 SELCLTYDPW 0.454448
0.175 WEVVRNIVL 0.442006
0.2 LESGSDVALF 0.428483
0.25 FESQVEHF 0.407044
0.3 AEMMNPLFSM 0.387202
0.4 AHEVAFFPPM 0.358423
0.5 YEQNFVENI 0.332033
0.6 NQIGSSAMPY 0.312893
0.7 EIKGHFYY 0.294076
0.8 LEAKRDGNKHTY 0.281191
0.9 DDIKTPTVTF 0.269481
1.0 ENLVYTGY 0.259421
1.1 SPRELLNSEPF 0.249964
1.2 DQAIAAGKNVVY 0.240963
1.3 EEYMPSEV 0.234022
1.4 DEREVSVPAEIL 0.227107
1.5 IELTHMAV 0.220604
1.6 SERLEQNKL 0.214844
1.7 KESLADIALVPF 0.208922
1.8 RSEASQPVWY 0.204365
1.9 REDIGVNSH 0.199948
2 EPLEGHYEW 0.195529
2.5 RDNDRKFTF 0.177382
3 RYNIIKYIY 0.163092
3.5 LEAVLRAS 0.151226
4 VESSDCNPFI 0.141840
4.5 VEIYLRAPQAA 0.134022
5 VSIVEMKIPQSW 0.126586
5.5 SPLNAMQSW 0.120005
6 ASTQFLATPRY 0.114035
6.5 SSLTSALTAF 0.109191
7 SEQALKHI 0.104765
7.5 SDRLFNAII 0.100794
8 NVFGFLKSL 0.097152
8.5 EISESATPISEF 0.093704
9 TEAKKIAQ 0.090639
9.5 YGWLLRSLH 0.087856
10 NPDYIFVV 0.085249
11 IEDIDTSKVRLW 0.080300
12 EFINNIDRL 0.075948
13 VFWCGKWLV 0.072134
14 ILSLLVAPV 0.068709
15 LINSIKYIRYF 0.065774
16 VYVIGFTLPI 0.063177
17 DEPDVICVDIDT 0.060748
18 TDIWKGMLCIL 0.058601
19 THGFDDQGRQF 0.056575
20 LTAHEQVWPEML 0.054677
21 QQTGFTLCD 0.052931
22 RQQAGLSI 0.051295
23 YLCEAINGI 0.049749
24 PYTEPSLEIF 0.048368
25 PSESYGHSTE 0.047083
26 KIISEASGVEGM 0.045877
27 LCYSWNVGM 0.044743
28 FLFEHLEGE 0.043601
29 HDGTVAYYGPI 0.042570
30 MFGYFLDV 0.041611
31 AAYMPAYLDR 0.040677
32 SIAHMGWMIV 0.039816
33 LGRVCNSGVL 0.038950
34 LDNLIREFVLR 0.038150
35 ARVILSQEV 0.037349
36 LSYVCNTK 0.036610
37 KLWERNNVG 0.035902
38 LFLSARCV 0.035189
39 DLSLLDSR 0.034526
40 RLVYDQAFLQH 0.033873
41 HSTGASMFFVV 0.033263
42 RRGFANVGSLFL 0.032675
43 IRRRVFISN 0.032107
44 RWFSVMAGPSVR 0.031516
45 FNTKNWSEYTKH 0.030969
46 WNSAYEDKQ 0.030453
47 RDISFASQGR 0.029938
48 AAAAPAPAPA 0.029427
49 KDGFAHFDRR 0.028940
50 DTTTGLVR 0.028450
55 MLKTKTVG 0.026212
60 QIASFHPDYQFE 0.024171
65 AIAAIREA 0.022240
70 ALLQYTDNIRI 0.020402
75 NVTELEYQ 0.018633
80 PRQERDVL 0.016924
85 LAHSILEILGLP 0.015137
90 PRRTVPTS 0.013161
95 ILQSQEILDRP 0.010668
