0.01 SEWQRIPVF 0.716202
0.015 EECGAGHAF 0.694253
0.02 LETLVLIAY 0.671163
0.025 FEEVIPLTF 0.658703
0.03 VELLAALEF 0.635436
0.04 NDYGIVTAY 0.603954
0.05 YESIAAGNF 0.589909
0.06 TMEISSLHPF 0.576445
0.07 LEVLASNAAF 0.554914
0.08 IEYFQQKLY 0.541964
0.09 VEFLNKWITF 0.535431
0.1 HEQEAADKF 0.521272
0.125 AEGSAYLEY 0.501418
0.15 IQEEMQIAQPF 0.485444
0.175 VEMSVAILYVM 0.472533
0.2 MEQYINDAVKLY 0.459951
0.25 LIFREYVYGLAY 0.434686
0.3 HEAGVYVPE 0.411174
0.4 MEHWANFYK 0.381518
0.5 QRELTNINEY 0.357457
0.6 MAGDELTSKATF 0.338294
0.7 MELSRRVAGL 0.318597
0.8 AHDYMSYCY 0.305293
0.9 NEMVASMGYPE 0.293010
1.0 MPEWRDYAVA 0.283661
1.1 YEQDLDVLK 0.271272
1.2 IPVINSFRY 0.261572
1.3 TPWGEFPTPWGM 0.252525
1.4 DEGALVSA 0.244900
1.5 VEHLKVFCA 0.238625
1.6 KMTFGLTYAF 0.232556
1.7 APEIISFEF 0.226799
1.8 YEEIFARA 0.221361
1.9 APYADPELY 0.216173
2 EEELMHTI 0.211241
2.5 WEKLINLLNNW 0.190124
3 EMIEAIVEL 0.173996
3.5 FMVAVNSY 0.161361
4 EEPIVALV 0.151117
4.5 EEKEEDIPAA 0.141938
5 EEEIEFVQGLNH 0.133788
5.5 TQRYLNRY 0.126832
6 GEISNQAYK 0.120762
6.5 VRFLPKESLPY 0.115187
7 VWESMSSNRKM 0.110251
7.5 AELGKLQL 0.105862
8 EIMQMCPNYFH 0.102025
8.5 NYLEVRSGPSEF 0.098627
9 TQLNYSPSLLW 0.095165
9.5 DAVIISCVR 0.092095
10 FGDKNLLPATF 0.089226
11 LDYLWAGLCI 0.084047
12 RPWFYFISSTSL 0.079605
13 MVKTIFHAE 0.075731
14 LALAIVRF 0.072154
15 SQRFYQLTKLL 0.068953
16 TVGEYMKFIRMW 0.066170
17 ECHFTNGTER 0.063654
18 KLVLTSMFLTF 0.061218
19 TLDDAAFRL 0.058984
20 NRIIEISSDPVE 0.056964
21 EIAYTQLK 0.055158
22 AREIAIEKLR 0.053487
23 FFHLTRLA 0.051906
24 TRSGKPFY 0.050427
25 DSGFFSEEA 0.049070
26 GHQLIAALLN 0.047772
27 KELNRFLESLT 0.046539
28 VTFKRAVFK 0.045403
29 NKFDEFKTKR 0.044257
30 MRGAGLKPV 0.043256
31 GEPYRGYV 0.042284
32 LGRVCNSGVL 0.041330
33 SLKRMIEYSK 0.040416
34 KYPLMFSIVDV 0.039558
35 KEGWVFIGGGK 0.038717
36 FDSSGLAIQDL 0.037923
37 PAYIYLFIEAL 0.037110
38 LRAVPTEEARGF 0.036388
39 SNYFACRKGQL 0.035697
40 NVLDVVRRE 0.034978
41 IQLPNQHT 0.034309
42 IASHIIRVHA 0.033680
43 DFYVAATKVHLG 0.033057
44 RDSDADFVK 0.032459
45 AKVLSGMLN 0.031872
46 FVVLISIYLA 0.031301
47 VVSLIILMI 0.030729
48 AIGVLGFVVWAH 0.030196
49 IRDCPISEA 0.029689
50 LKNTSSLEG 0.029190
55 PYTWVGGLFYC 0.026805
60 TGGVDANALH 0.024567
65 LAKRIANMSP 0.022469
70 DGEETKGF 0.020500
75 EALSDELIQE 0.018637
80 EIIPKINAALED 0.016760
85 PSLSECKPL 0.014865
90 QGKILKERHSME 0.012684
95 GKKEMNGKDCSG 0.010113
