0.01 SEWQRIPVF 0.596190
0.015 YEVSLAFILF 0.544324
0.02 EECGAGHAF 0.506485
0.025 SEVAVIVLF 0.472634
0.03 IENHFDTSF 0.458254
0.04 FEFAALFST 0.441908
0.05 HLEAGFAIVF 0.423506
0.06 NEADLIHCL 0.410537
0.07 YEYSVFLHFL 0.401088
0.08 LSEMENIFAL 0.386873
0.09 TERRVSHCF 0.378966
0.1 YEISVFLSFSL 0.369657
0.125 AEFIKQALY 0.350754
0.15 HEDHLRIVL 0.339975
0.175 AHEVAFFPPM 0.323396
0.2 EELMSILAFT 0.312407
0.25 AEFYGTGTLY 0.296268
0.3 LELSAPLIPVF 0.283179
0.4 FASEIPMYY 0.260205
0.5 DQMDTTGMGF 0.244174
0.6 MFMGNDTPY 0.230682
0.7 FEDDVASGL 0.217715
0.8 FTFHFLLPF 0.207700
0.9 EEYLYSEGE 0.199263
1.0 YNNGFNWNTY 0.189671
1.1 EELKRIIERNF 0.183136
1.2 MPEWRDYAVA 0.177423
1.3 LDHREVAAVF 0.171998
1.4 KELDQIVLTFEY 0.166573
1.5 DFLIVGPF 0.161981
1.6 IQIRTLAMNF 0.157929
1.7 FDLTADAF 0.154171
1.8 HEVAHYTSG 0.150600
1.9 YEEIFARA 0.147478
2 SALQHGTFF 0.144212
2.5 EHLLAYFL 0.130707
3 FLYTNTPF 0.121082
3.5 LERVAVVVAFA 0.112438
4 SIRSFAALLY 0.105643
4.5 LNAYRIAEMF 0.099717
5 DVRLTLVTL 0.094449
5.5 SKYNENDTF 0.089793
6 DFYHSHSLI 0.085804
6.5 TEYTIDVFRE 0.082096
7 EGMEWGVGRMV 0.078853
7.5 EESRRRIAAA 0.075870
8 AILNEYVAYLGL 0.072996
8.5 LNTTFFDPA 0.070527
9 LYCTVVFF 0.068329
9.5 ENLPIEELI 0.066207
10 LGCDLYATDEAY 0.064271
11 DRDAAAAM 0.060717
12 DQAFPLLMKQL 0.057758
13 KQLLVDMIA 0.054980
14 YVIQLFGISH 0.052422
15 SLDRLARTM 0.050149
16 LEDALAAARHGA 0.048186
17 ESDFMKYLPLI 0.046281
18 FECKLSQNQG 0.044505
19 LASWWHGWTD 0.042978
20 EKAGIITSYPV 0.041510
21 THLTQRGTAH 0.040112
22 NHIDRDSRVAV 0.038918
23 FQQVRVEP 0.037770
24 AQIIATTVD 0.036688
25 IIMKEAGAV 0.035705
26 LDIYYEDQDVL 0.034707
27 VWQALDAL 0.033781
28 TQPTTTEL 0.032918
29 TAEKIVYTALD 0.032072
30 VFGVGVLLML 0.031284
31 CVVKLGLAG 0.030551
32 TGLAFDSLML 0.029844
33 VTESERAKFI 0.029142
34 RGDSRFIAV 0.028482
35 TRAGFVVDT 0.027840
36 RRALEKYLR 0.027257
37 VAWPVAIE 0.026691
38 EARTMHARLVA 0.026149
39 VEAHKGESSQ 0.025605
40 AFLGPSLGPI 0.025079
41 AWKVKFFGV 0.024562
42 EITEKFKFGL 0.024070
43 HGHTVRLL 0.023592
44 HHPHTPNLEEL 0.023125
45 LKLPGGMGGL 0.022683
46 VPALNRALERH 0.022256
47 IGSKLAWDDTVL 0.021840
48 GALAKNLLA 0.021433
49 AFAELESRA 0.021026
50 SHLNYLSD 0.020616
55 QPVIAGLP 0.018736
60 SRIFRKLT 0.017052
65 KGCGFLRTAA 0.015491
70 DLPLPELS 0.013988
75 DDDFKLGQVKD 0.012616
80 GLMGTASLVVG 0.011283
85 TNSGRLIADLIP 0.009889
90 IRNAESEFTEN 0.008396
95 IIRKLKEKRRLE 0.006629
