0.01 AELQALPYL 0.536752
0.015 SDMVMKVLL 0.526959
0.02 QQMLSLITL 0.509480
0.025 YEYTTVIAM 0.504524
0.03 RESLTGIVL 0.496684
0.04 TEVLGRIPL 0.485367
0.05 KEKFAFELI 0.471632
0.06 HEDHLRIVL 0.460795
0.07 IEWFMSNYM 0.454758
0.08 KERSVHLIPL 0.442149
0.09 KQSSLFTFL 0.437463
0.1 GEIFITSSV 0.432609
0.125 MEMEKYNL 0.417639
0.15 FEMVVLDL 0.407475
0.175 NDALYRYVM 0.400542
0.2 FETYPFPI 0.390524
0.25 AEQNSVQFVI 0.374347
0.3 SETFVAEL 0.361662
0.4 VDLETRRPI 0.339316
0.5 TESYNVILNL 0.324373
0.6 SESTPVWRAAL 0.309780
0.7 LQYWHPLYF 0.300052
0.8 LDLLFEEGL 0.288750
0.9 QELKMKKFISLL 0.279137
1.0 RADTIMVLSL 0.271564
1.1 PLEQHVYAAL 0.263511
1.2 SQPAFPAFSF 0.256758
1.3 MDFVNITGDV 0.250493
1.4 IETVEGSVV 0.243707
1.5 KIERWIIMFV 0.238633
1.6 REWQGNKKA 0.233949
1.7 SQGYSFTPGV 0.228760
1.8 SPEFSAPELV 0.224297
1.9 TDIWKGMLCIL 0.219540
2 FQMPAPDAA 0.215875
2.5 MDRKMLMNGIV 0.197462
3 IQLYLDTV 0.181838
3.5 GQFDLVVASSV 0.169356
4 SDGFARDGTPL 0.159875
4.5 CELPALFPLSC 0.151648
5 LERNVTVTHA 0.144074
5.5 KQIDNHCTPTLV 0.137685
6 RQIEEDAEWM 0.131160
6.5 FEAFQSLIE 0.125970
7 WRADEAWRNAL 0.121216
7.5 EGISINTL 0.116917
8 LESGLKRLVLK 0.113085
8.5 GEWMSYGCPSG 0.109521
9 ILAGAFAEV 0.106290
9.5 ALDTTDYDLL 0.103321
10 KMSEKFENA 0.100397
11 SALVACYDA 0.095318
12 IWLLEHERANLA 0.090448
13 FNEEKGFGFIS 0.086163
14 NTSHWSSVTSL 0.082297
15 SPFCRADLRAV 0.078965
16 LKEIKELNL 0.075899
17 DDWIDKYVAGI 0.073033
18 DQFSWNDV 0.070377
19 RLLVEALKA 0.068088
20 IEPPKVPGAE 0.065747
21 KMDAVPGRLNQI 0.063674
22 DEKQSLTREKAI 0.061633
23 KVPFHPYF 0.059774
24 KEIFKTTAAEKD 0.058004
25 IGEPRPFVLH 0.056239
26 AFALFLAGFSTF 0.054646
27 FSLVVSLLGFL 0.053110
28 FVCSKISAQV 0.051524
29 ARVFGLIPET 0.050076
30 IIIGQLASIL 0.048790
31 LISERDKWAF 0.047527
32 NYLEVRSGPSEF 0.046274
33 VCHGYCGLL 0.045066
34 MAVEFTIT 0.043867
35 FQADATRDAR 0.042776
36 VAQEGPEYW 0.041692
37 ITSLAYEPAW 0.040690
38 YVYRLIVPKG 0.039662
39 KGVGREILSACL 0.038670
40 FIMVPIMAGK 0.037747
41 MLGMPFIAVIIY 0.036820
42 LNRKLPSTLT 0.035927
43 RAVEEHYISESR 0.035051
44 SGYQTFWGIRSG 0.034177
45 TGMGMGLAAGA 0.033347
46 YCGILVDLPSI 0.032515
47 ARDEAHRDEILK 0.031754
48 EKIINQEA 0.031007
49 NLFAELLLIN 0.030271
50 GQDIIALD 0.029558
55 SGCGKSTF 0.026254
60 SVYGDAQGT 0.023350
65 RTSHITIVVAPH 0.020779
70 TGAKHGDLFT 0.018429
75 DYSLADSS 0.016231
80 EVALTPQYS 0.014119
85 DNLLCSQPDTG 0.012061
90 VIGILLGGEDLT 0.009976
95 TGLDEEVRE 0.007526
