0.01 AELQALPYL 0.554093
0.015 SESPIVVVL 0.544522
0.02 LEMHVNQTL 0.533732
0.025 AEMMNPLFSM 0.521599
0.03 YEYSVFLHFL 0.512809
0.04 VETFVIFPV 0.486741
0.05 REIRAKYQL 0.478218
0.06 MEPVVLTEL 0.462747
0.07 RIEYANSIPL 0.454046
0.08 LELSSAYVF 0.447349
0.09 YELWGFYLVF 0.439108
0.1 TEIPVLQEL 0.431820
0.125 AELLGQGEL 0.413470
0.15 SDSLNHASI 0.398660
0.175 FELYVPTI 0.389066
0.2 IETWNMGIIL 0.379678
0.25 LEQYEEYPAL 0.361111
0.3 AETPLTEAV 0.345468
0.4 LEGELPSPI 0.324385
0.5 RELKADPPSL 0.306967
0.6 TELDLHGKI 0.291921
0.7 HDQYKHFFM 0.281586
0.8 AEPSVYFNAA 0.270942
0.9 RDYYEILGV 0.262334
1.0 REALTGREQTI 0.250979
1.1 TELRVLHISLI 0.243154
1.2 QEAYLNNL 0.234925
1.3 RKDLYANTVL 0.227481
1.4 REFFNFLPLSSQ 0.221264
1.5 STDLSNIIEI 0.215651
1.6 EDAVTLAVV 0.210076
1.7 AYEDYASINF 0.204553
1.8 LTDLPGIYSL 0.199906
1.9 QLELNESPPI 0.195133
2 FDKAAKAYNL 0.191025
2.5 REAVQARV 0.170903
3 REHQIIESY 0.155935
3.5 HLEWTVSAIA 0.144719
4 FGVLAIVAL 0.134577
4.5 RVALLRAFVI 0.126589
5 MSFAASKAV 0.119214
5.5 VDDCYTNDQTF 0.113477
6 QENIVEGAA 0.108023
6.5 LLSEFSKYSLA 0.103505
7 YREFGGRVL 0.099301
7.5 QDDKAFSV 0.095549
8 FEQLFKAHYKS 0.092173
8.5 FRLLDWGDTIHL 0.088975
9 NESDAIALHIA 0.086056
9.5 QLMEMIKL 0.083324
10 YKETGDERYF 0.080879
11 CTSEDDLKNAAI 0.076273
12 VKHIVYQFFV 0.072209
13 ADLRAPDFFGFA 0.068546
14 VNWDAVAAC 0.065319
15 GYQVGTFTSPFI 0.062496
16 RALLERIYFY 0.059966
17 YVGYTEYGI 0.057633
18 LVPEVNNAEPLP 0.055443
19 LLLQHPLFTA 0.053471
20 NADRANTLSA 0.051627
21 AQAIQKKTSC 0.049875
22 LWGLAYVGASL 0.048205
23 VASNHIKCTM 0.046671
24 GSMMLKIFC 0.045237
25 TLQLTRAAHC 0.043844
26 IDAIMVKT 0.042498
27 KPAAQMAVLVFG 0.041231
28 SLLILKYFP 0.040021
29 RAPKPMKRVFL 0.038838
30 DKKTKGAAL 0.037697
31 VHAAVTANT 0.036696
32 QAPNETETPV 0.035685
33 MGIFELSDY 0.034678
34 VLQQIALFPN 0.033724
35 AVEYWSSLA 0.032793
36 LCMTPMQARTL 0.031906
37 FSIMPTSALLIS 0.031080
38 TIQICLLTG 0.030236
39 KLGSYTKI 0.029432
40 TRIARSQFY 0.028650
41 YDQNQQTP 0.027916
42 MAAWYLSR 0.027189
43 RLAAEKAKLAAE 0.026461
44 KKFAENVTQPKY 0.025791
45 HGHFGVIA 0.025116
46 LNLLFITVER 0.024496
47 IAGGVYGDSQNF 0.023902
48 FFQTLFLGVIVK 0.023302
49 LFGIPTWYYG 0.022711
50 VVVVVVEIGV 0.022161
55 GYGTIEDSLV 0.019575
60 FKSLNFMR 0.017428
65 APIGGRDIK 0.015467
70 ESYTVVVTRLG 0.013670
75 LTAADLEA 0.012027
80 HKPTKQRYLSMK 0.010483
85 WTSGAGPTRS 0.008970
90 RGKQREGKRKDW 0.007460
95 PGSMAAVT 0.005705
