0.01 FDQESWFAL 0.427180
0.015 YEAFISAL 0.415156
0.02 VETFVIFPV 0.409575
0.025 QEYANFQRL 0.405323
0.03 TEVLGRIPL 0.401192
0.04 NDYILKSLL 0.385355
0.05 VEIPFSLRL 0.373557
0.06 MEPVVLTEL 0.361714
0.07 FEMMVELQNL 0.354812
0.08 MEIVRGEKV 0.346978
0.09 VDWQFNAPL 0.339081
0.1 NETGAKYPI 0.334045
0.125 EEQAAIRHL 0.320435
0.15 AEIGITATV 0.310791
0.175 FEIDDIKSL 0.303506
0.2 GEIFITSSV 0.295184
0.25 TELWTLIPMV 0.281545
0.3 IDMYLKNLF 0.266669
0.4 EEELERVAM 0.249734
0.5 FPLLFHPAI 0.236546
0.6 MMEHVVLVTI 0.227019
0.7 EDFSLTINNL 0.217174
0.8 NDTYQLLGV 0.208879
0.9 KEIAEFLL 0.202650
1.0 NETQSVIL 0.195381
1.1 AVEFPSLVAV 0.189740
1.2 TEMVWLQSTIFF 0.184226
1.3 FEEVEPLWSKL 0.178938
1.4 TNDHIKAILL 0.174339
1.5 NEFTGGFFG 0.170035
1.6 FALEVLRPL 0.165556
1.7 SDQASVTI 0.161610
1.8 FDEDQFEYF 0.158007
1.9 LQYLIENSM 0.154816
2 FDVDAYEAA 0.151804
2.5 DRELRFLYVS 0.138460
3 TQMTLGMLLFL 0.127507
3.5 SNIRELLPTL 0.118380
4 IDRRLIDKAL 0.111074
4.5 HHISFFVPAKEL 0.104980
5 LDNITTDNVV 0.099740
5.5 PEKSSIHKL 0.095230
6 GEPPLEEKI 0.091107
6.5 FQSHSGRRIVL 0.087526
7 CELPALFPLSC 0.084225
7.5 DEYDIANMR 0.081126
8 VSMPAAFRAV 0.078562
8.5 NHDFTIFVVD 0.076187
9 EAQKTKHII 0.073772
9.5 ESFEAKMDAF 0.071789
10 EAGKLEVF 0.069810
11 SLIEVLLCV 0.066184
12 DKLVGLLHKL 0.063126
13 KERALSLARLA 0.060394
14 GREDLQCSSA 0.057778
15 EHWQEEKL 0.055546
16 WAAAGREVNL 0.053504
17 TASIAALLLV 0.051514
18 LAKLWGGTLI 0.049690
19 AAVEAAVEA 0.048036
20 AHRVATDISSL 0.046489
21 SVEIGPFSIIHG 0.044974
22 GLQRSRMGLL 0.043608
23 TNGKGSTL 0.042342
24 ENRVRIWVDTVA 0.041123
25 GHAPPAAALA 0.039876
26 FSAMVGTAFS 0.038817
27 VELLKQYTSACK 0.037814
28 YLSSVLRNPLV 0.036810
29 LASHIFNNPK 0.035865
30 EMTQDIFNDW 0.034902
31 PAEKGIQLVDM 0.034040
32 AEGERLGLAD 0.033169
33 KIIIFVLSGL 0.032362
34 TIETAIHSLIET 0.031567
35 GKLLRAFYYTA 0.030809
36 GDIEAVVSQYVG 0.030110
37 MLLFLSTT 0.029402
38 ESQPTKQQRTVL 0.028722
39 GILPRFAPE 0.028102
40 LTRREQLSAAV 0.027443
41 EGFALVKYR 0.026856
42 EPRRLVSSHA 0.026260
43 LFEWHFSVRGPQ 0.025667
44 PAAGYYRPA 0.025097
45 FGSGTGVGRAEF 0.024545
46 KSFQEYYATG 0.023983
47 SITSNGTL 0.023429
48 RCSSWIEL 0.022912
49 NIRFVEHNGK 0.022396
50 HYTDEEFITAG 0.021896
55 MKGVYINTALLN 0.019670
60 KVQNKILDLR 0.017674
65 SRVEKIPEGT 0.015806
70 VMVHLLFLHETG 0.014138
75 VGCMTCRLCE 0.012577
80 AVARPDGVEVTR 0.011106
85 ETKGMDNR 0.009609
90 GAKHMVTG 0.008045
95 ALAFQQQN 0.006216
