0.01 NESFDPYPY 0.714860
0.015 YGEHSGFPVY 0.694633
0.02 EEMMYAASL 0.676257
0.025 EAELGLALPY 0.670815
0.03 LEYPDTTPM 0.661062
0.04 TMEISSLHPF 0.632383
0.05 SEKKLFTEY 0.614329
0.06 AEDLLSVAF 0.590015
0.07 YEITDIKDF 0.577022
0.08 DETFLLTY 0.566715
0.09 LEGELKALF 0.552533
0.1 ENEMKGILGY 0.540841
0.125 VEFLNKWITF 0.528233
0.15 WERLSTPKSF 0.509554
0.175 SEVFGDPSL 0.495995
0.2 LEILRFEGM 0.481466
0.25 DENFGVPTV 0.453769
0.3 AERGIGLALF 0.434098
0.4 FPLSSFVPM 0.407513
0.5 WEGPLEYKLQIY 0.381384
0.6 AEMINSHVI 0.358498
0.7 HEGVRMSDY 0.340396
0.8 YENDYNGLWSW 0.324374
0.9 VEIERLLM 0.310875
1.0 TETDTETVVL 0.300675
1.1 MFEPKGIDWEY 0.290909
1.2 YEDLKTSPISIM 0.281424
1.3 NEYVNEFLE 0.271391
1.4 HQASHLNARAAY 0.263368
1.5 TDENGQIMSL 0.256565
1.6 GETRLSNYL 0.250216
1.7 DSDYLTALFF 0.243491
1.8 EYESIFIFLH 0.237309
1.9 KEITDLISA 0.232215
2 NQKELSDLIPL 0.227607
2.5 YLCNIFSKF 0.206403
3 VPHIGWSY 0.190034
3.5 VERFLSATPK 0.176032
4 KENTVYLVMS 0.164688
4.5 TQTQNPHQEF 0.155311
5 PPFTDTTVY 0.146831
5.5 LEALTTEESLRL 0.139179
6 LATLTTLNNY 0.132554
6.5 WLERYLRHET 0.125991
7 HMRYIIYYIW 0.120483
7.5 TQLNYSPSLLW 0.115352
8 ILKFIYLLQHVY 0.111253
8.5 DWQQVLAM 0.107171
9 LESVNLPQLTV 0.103358
9.5 IAEYIALENV 0.099878
10 WTVVGVLSGF 0.096740
11 EDMLDDPLAAL 0.090853
12 LQDELDVVE 0.085811
13 NLWQVEIFL 0.081274
14 KYSKWKRLY 0.077320
15 HDHSENLTDSIA 0.073888
16 EAPGQLAA 0.070632
17 GELWPVAELAEI 0.067761
18 FPKAPTFTQEL 0.065127
19 VYAILWSGW 0.062689
20 MLTGLRIIK 0.060469
21 LLRMDNFEAFC 0.058397
22 EMDMMPATS 0.056506
23 GDLNFVESK 0.054753
24 MVYLHGGYEN 0.053171
25 AHARALFET 0.051594
26 ATGLIFFRKETF 0.050182
27 DDHRIFVGD 0.048802
28 ETHLENGARDAE 0.047495
29 LLLAGCQAP 0.046300
30 EMRVGEMS 0.045121
31 TIEGRREMVVTA 0.044041
32 KEDKSDEWYT 0.043026
33 FLRYARRHR 0.042044
34 PEYLFKFRLD 0.041082
35 AVVASSGF 0.040192
36 YSLEQIKAPE 0.039343
37 RTIDIARLFS 0.038504
38 AGTPGTFKH 0.037671
39 AAEDSKFGL 0.036937
40 SVARTSMVT 0.036241
41 ETAPLGEPGH 0.035519
42 IIGVMTFGLSL 0.034840
43 KQKKFIGFILIS 0.034189
44 KFVHDMAA 0.033540
45 AIICTLITNLEM 0.032914
46 SIDAEKGVL 0.032292
47 EVSSRVPKA 0.031728
48 HRAVKVSIG 0.031158
49 ISNVFFYLMEQ 0.030609
50 MKIVKEFILRE 0.030064
55 DVGDRLIAE 0.027542
60 SWDSTINLG 0.025217
65 YYCKECTQ 0.023087
70 RGNNVLYISTQK 0.021136
75 IILYGRYNVLVT 0.019224
80 ADPSSTIKSFWV 0.017325
85 IAQLVDDTTNQE 0.015394
90 QWLVKKILLSNS 0.013220
95 TVPSLGVKVDG 0.010612
