0.01 REIKRSVMPL 0.597529
0.015 AEMMNPLFSM 0.580636
0.02 AEMSTFRSVPL 0.576086
0.025 RQCMLKLFAL 0.567674
0.03 QELEKIPLI 0.559626
0.04 NERRRFLSL 0.546377
0.05 VEYVRGIPV 0.538783
0.06 GEIFITSSV 0.523782
0.07 GYEFSLLYTV 0.514531
0.08 AERFIQSAL 0.507432
0.09 RQQASRPSL 0.502421
0.1 SDMVMKVLL 0.495018
0.125 AELLIYPTA 0.476321
0.15 AEFTALEI 0.468696
0.175 FELATSIVV 0.458406
0.2 AEREIVRDI 0.449778
0.25 KEAALEAAFL 0.434422
0.3 AREMWERVRTL 0.421493
0.4 GREYYAAAAV 0.397475
0.5 FDMLQLTL 0.379764
0.6 SEKLLKSFSLF 0.364258
0.7 REMVAKEMA 0.352784
0.8 FENIYRKDTTL 0.342793
0.9 REEIKTIL 0.332317
1.0 VEAILNFICVM 0.321842
1.1 HEFVGFYCC 0.314332
1.2 HREICERSGL 0.307546
1.3 RQTNLTGANL 0.299685
1.4 GEIQGLMV 0.292743
1.5 KEFASFPT 0.287091
1.6 MELMYGAGLRLA 0.282058
1.7 MERVEDYLVEVF 0.276372
1.8 GQVILRTLNF 0.271570
1.9 KQQRSALL 0.266806
2 YLHAERLSPVPV 0.262122
2.5 IQRATECGFTL 0.240898
3 WQFAAAGGDM 0.225285
3.5 ISESRDLWNSL 0.211446
4 IEQHGPHLPLAV 0.200043
4.5 AQKCSREERL 0.190083
5 SEMMPGTGFEP 0.181426
5.5 LTFIKIKSL 0.174089
6 IKEQFQNLI 0.167462
6.5 VEIHCKTVID 0.161834
7 AVKAVYSRFF 0.156163
7.5 IIRQFNTNVIGL 0.151038
8 RLRKTIANRLL 0.146530
8.5 IELLSAFS 0.142197
9 TGQDVIVAL 0.138084
9.5 FRACPSVLRLF 0.134377
10 YRNLYQSNIRAI 0.131122
11 ALIIAIVSSF 0.124933
12 HAWGRLPVMPAI 0.119211
13 MSSELSANGSLG 0.114018
14 QIREQLLRAAVG 0.109306
15 LDKELFDFINIS 0.104868
16 QMLPPVEGVHLL 0.100818
17 ALFVTWSIMEF 0.097048
18 CALALRHV 0.093718
19 ECVVESFL 0.090551
20 NHKGLSPHLI 0.087517
21 MIEQQQNNPLH 0.084777
22 QTTSYFLLEI 0.082208
23 FFETLPASI 0.079712
24 IPTGRFTAA 0.077340
25 KAKKGQIDFV 0.075049
26 EGVKPTVFFM 0.072842
27 NPDKIRNVL 0.070766
28 NGEIVFRSEKLK 0.068800
29 EQLAAYLVTE 0.066930
30 VTMVVMWIAYLF 0.065064
31 HFLHTYWAIG 0.063267
32 SLKDFMEQKRA 0.061486
33 IQCTLSPKAIFN 0.059923
34 FHWLSAIIVYG 0.058309
35 FNMATPIVVSGT 0.056831
36 MDEINTPSITLK 0.055377
37 LLSWSEPIAAV 0.053942
38 LPYVLVNA 0.052601
39 HLLHQPFA 0.051229
40 VVETLPIESFIC 0.049963
41 ARQGIDLPLTG 0.048713
42 MPATPTFRT 0.047489
43 EDVELDEV 0.046248
44 FDEYAWHC 0.045047
45 KDYTKYSQKQ 0.043978
46 KEAGYIQGRNKD 0.042930
47 IGKKLALKFT 0.041868
48 ECAAPMLPTAI 0.040862
49 FTNIWNDFLFG 0.039889
50 YSMVNILRN 0.038884
55 CLFSGKWNN 0.034358
60 ALVMAQVIRIP 0.030448
65 KNATAIVK 0.026938
70 INNLLFDQ 0.023752
75 ERQRLALDRRRE 0.020860
80 ENHPWGKDEDDL 0.018084
85 GLAVASAKPQ 0.015358
90 PVAEPAHI 0.012621
95 DSGVQWSDT 0.009411
