0.01 YELWGFYLVF 0.643226
0.015 LETLVLIAY 0.596757
0.02 YEVSLAFILF 0.566509
0.025 EEEQCYVVY 0.544547
0.03 YGEHSGFPVY 0.525112
0.04 NGEFTWSDVY 0.507180
0.05 LEKLTIWEL 0.486170
0.06 LERCARTAM 0.473847
0.07 IEFDKIVTL 0.463044
0.08 EEKYRYPIY 0.450655
0.09 VETSLPLEY 0.441655
0.1 EHSFYFLGY 0.431629
0.125 YPIALLYYIY 0.418288
0.15 EEVFGKCELY 0.408353
0.175 WERLSTPKSF 0.395139
0.2 FERSLGVTR 0.385980
0.25 IPIPSSWAF 0.368386
0.3 EEIFLVTLK 0.352893
0.4 LEFMVLVS 0.326284
0.5 HEKLAFAI 0.306961
0.6 HEVAAELQL 0.290396
0.7 DELIRSYGK 0.276483
0.8 EEFTGNVV 0.264829
0.9 NQDFFGKETF 0.254186
1.0 MFMGNDTPY 0.247281
1.1 KEPMVVARY 0.239618
1.2 EQKKFIKY 0.231601
1.3 EDGFSYASF 0.225588
1.4 LDFELAKY 0.219954
1.5 TEFLGKEMK 0.214187
1.6 LNHLVSLVM 0.208707
1.7 NEQLAALV 0.203368
1.8 FHSQGSYEM 0.199228
1.9 NFLQLKEFLY 0.195071
2 EPAWEPWIF 0.191052
2.5 DECFAVYGSPAQ 0.175716
3 SSMGIYIRFY 0.162919
3.5 TQSPIKETM 0.152180
4 RMLKFRNDY 0.143034
4.5 NPSLEWLNYYPP 0.134918
5 HLETLEGPTL 0.128045
5.5 TETETIAK 0.122193
6 QNQYPYYYM 0.117054
6.5 ALTNAGAHFLPY 0.112243
7 DKLLPFKVS 0.108279
7.5 MGIVRELWAR 0.104382
8 MNYSGLVLS 0.100948
8.5 MLSMFIPLSI 0.097616
9 NIIQIVGY 0.094676
9.5 HVKELAAFENI 0.092089
10 DPAPMGWCS 0.089307
11 LESVCNPIIS 0.084602
12 TNEKIYHCYLKL 0.080383
13 ESYMINNNK 0.076653
14 LEESQRAGRALL 0.073361
15 KEMLRKCQ 0.070403
16 AEAKIAAQAEQM 0.067610
17 FLKRLKVSHAL 0.065129
18 NAQGAASVA 0.062848
19 VETPGICQ 0.060864
20 RASFFAVA 0.058924
21 NRHTYPTL 0.057133
22 SGGMWSVF 0.055360
23 MTNTYMLSG 0.053716
24 RDKLLSPL 0.052218
25 LSHSPFADSR 0.050793
26 QMDELGMKLLMT 0.049456
27 ILFPSLLFPSS 0.048131
28 DVMLENYNN 0.046946
29 GGILPQCIHPGF 0.045846
30 TRESGSPEEL 0.044737
31 KEAGEKIWDAV 0.043652
32 IEGDGIGR 0.042634
33 DRHGATLILVT 0.041644
34 VKIKAGRLYR 0.040721
35 LLQQIQSNPN 0.039822
36 RRSYLWSVWG 0.038968
37 SGHPFYCFLD 0.038132
38 MNLDRNSTPLRL 0.037353
39 ELSDKMYV 0.036580
40 HHSHNHSHDHSH 0.035811
41 KFALLSCVRSA 0.035116
42 IMATTTLRN 0.034418
43 RVFKFDDPPLH 0.033745
44 SVTTVLVL 0.033074
45 LLVLLAGL 0.032451
46 NRLRDEHVPVLA 0.031829
47 WMRLANFRVIGD 0.031203
48 GASWTLGFA 0.030640
49 SKQTTTITTS 0.030062
50 AHINSELYEKL 0.029506
55 NPGLEAYGPVLP 0.026886
60 SDNIPNWI 0.024422
65 DSPRQVPIEGR 0.022171
70 VLGNDTRF 0.020062
75 EAQAWAAKHGLT 0.018050
80 SVLRNPLVVRNQ 0.016071
85 DGAAYTGANGGT 0.013989
90 AASIGEAQLRR 0.011749
95 WPGDGVDDRD 0.009149
