0.01 YEYSVFLHFL 0.655712
0.015 LEMHVNQTL 0.644844
0.02 YEYTTVIAM 0.633800
0.025 QEYANFQRL 0.625240
0.03 RESVVSNAL 0.619988
0.04 WEVVRNIVL 0.602130
0.05 MEMRRCLLQSL 0.590706
0.06 RDFNMFINL 0.575675
0.07 KELPNFDYVL 0.567310
0.08 KEWLAEVQL 0.558111
0.09 NEMMTVNRAL 0.550609
0.1 QEAAYHATM 0.546285
0.125 REYLATEKAL 0.536515
0.15 VEVNAAPGL 0.524886
0.175 QEIAGYGTLL 0.514009
0.2 VEIEGKEIL 0.503866
0.25 AQIFFFHFF 0.485350
0.3 MEDPMAACRSI 0.467928
0.4 LEGELPSPI 0.441234
0.5 SELMPLMM 0.420302
0.6 SEEFLRGL 0.405070
0.7 SDEPVFWGL 0.389352
0.8 AQDAVISMTL 0.376910
0.9 HQSHMTVTV 0.365308
1.0 KEWQEQTNEYL 0.355262
1.1 IETVEGSVV 0.344769
1.2 IQYLYKRQL 0.335263
1.3 YFDFNLSWEM 0.325447
1.4 VDENFGMLL 0.316599
1.5 YQWQEKSFM 0.309657
1.6 LEVIGKQEGL 0.302474
1.7 HDRVEYRAI 0.295130
1.8 QQVLRSLQM 0.288972
1.9 FIEIWPQEFF 0.282158
2 QELGPSPLKEQI 0.276181
2.5 EEKQKLRFHYGI 0.250036
3 EWRMMPGL 0.229202
3.5 MNTSFFDPM 0.211599
4 QQINSSYIY 0.196864
4.5 EQHELWLWW 0.184975
5 TMFWALFVV 0.174788
5.5 RKFFGVILLAI 0.165343
6 RRPLYRNVVL 0.157407
6.5 IDEKEFMEHA 0.150221
7 AEAAAGAMK 0.144137
7.5 ILYLFRSVF 0.138679
8 LQHDKMEDF 0.133480
8.5 CLIAVPTFL 0.128846
9 RKEELPAYFS 0.124155
9.5 ANYALKVV 0.120407
10 EHHNANAWLL 0.116633
11 LDSASQSAMAV 0.109979
12 MPQSHFDLLAAV 0.104228
13 KKIVLFIFNCL 0.099121
14 AVDMIELFGS 0.094208
15 DDGTGNYFKL 0.090024
16 LGADFCRHVF 0.086210
17 ANRFILKGALM 0.082780
18 TQPAPDTNTVL 0.079686
19 ITALRTSVM 0.076730
20 NNLDYWGQKDL 0.073964
21 GLVPQELATDAF 0.071301
22 KYINIAKAGI 0.068851
23 KEKLWEVATSPE 0.066668
24 GQKQPWFS 0.064554
25 PVDYIDVGGGL 0.062501
26 LYWGLLLIF 0.060644
27 CGHYTQVVW 0.058857
28 NYRQHNFNV 0.057234
29 GPTDGISSCSI 0.055611
30 NGLLKSSDIYVI 0.054011
31 TVGFSVPYFAF 0.052488
32 AAGQVQARTSSI 0.051099
33 NFIWSTKWF 0.049794
34 NQGLQYRLTE 0.048476
35 ILTYIQKSSW 0.047208
36 VLAQPGGAAA 0.046026
37 FGNMITTA 0.044860
38 CPLEKVVKVFK 0.043670
39 AAAGTATAALVV 0.042604
40 SPVEFERRYA 0.041525
41 GAKVIITSS 0.040505
42 TVQIYGLLSN 0.039434
43 AIGMEAFEA 0.038441
44 DLELEDVLKIG 0.037512
45 LLYFMIAAGIIA 0.036518
46 AGYSNTAA 0.035606
47 DTDLRVPAY 0.034731
48 AICVSVTA 0.033885
49 ALKAADWQR 0.033089
50 VSSKSVNRA 0.032321
55 QFAGLGIAMG 0.028631
60 GIYLNAKVAFC 0.025402
65 AYTSLRRLSKK 0.022519
70 LAHKVVIP 0.019932
75 PSGSGKSTF 0.017549
80 EKLFQEVER 0.015272
85 QTATAKQILDDA 0.013076
90 EVPALSVEE 0.010858
95 DGTEEKEI 0.008252
