0.01 KEYGRIVVI 0.596212
0.015 MEKAFIHGL 0.581793
0.02 GEAYALVSI 0.566893
0.025 AEMSTFRSVPL 0.561202
0.03 AEDALFAHL 0.557345
0.04 MEMRRCLLQSL 0.538100
0.05 VEKEAFALL 0.526963
0.06 HEDHLRIVL 0.517264
0.07 FEMMVELQNL 0.510622
0.08 YEMGRQAAGMLI 0.498793
0.09 YEAFISAL 0.492032
0.1 MEMNPEMVIAV 0.486947
0.125 AQQYLVLSV 0.473232
0.15 WEPLCKILNL 0.462539
0.175 AERFIQSAL 0.452352
0.2 AQIFFFHFF 0.441011
0.25 ADYSKVWVPV 0.422633
0.3 SEFHRYLQQIL 0.410047
0.4 MESMSNAPYIL 0.384223
0.5 AEREIVRDI 0.364729
0.6 KEIESVNNA 0.348470
0.7 QELPRLPAQV 0.335890
0.8 FSKELETSIEL 0.325287
0.9 FESNGNFIA 0.315350
1.0 IDSLRLRYI 0.305708
1.1 SDVTRGNGI 0.295488
1.2 SEAAAKEGLTV 0.286267
1.3 SHENPRGELI 0.279514
1.4 ATDEYFITKYV 0.272153
1.5 MAYDRFVAI 0.265419
1.6 AMEAFANLVNL 0.259355
1.7 RAELGQPGTL 0.252366
1.8 CERFGCGYA 0.246916
1.9 LESNAPVAVSM 0.240940
2 MEVVFTRILR 0.235968
2.5 RSELVRIFYP 0.214237
3 AEYKNMVAEKLA 0.195646
3.5 LYDQGSLCYI 0.181696
4 RRAEPRLLV 0.168920
4.5 FGAELPAFTQMV 0.158937
5 LDESEVLIV 0.149994
5.5 AATVFGWLM 0.142130
6 GTERIAPLVPLL 0.135264
6.5 LDKKGVGEPV 0.129183
7 KDHSMSDAVAYM 0.124130
7.5 VLVSLIQAL 0.119114
8 KAEAEARLTS 0.114798
8.5 TESAQPIDPSMI 0.110858
9 KSLEMLKYSV 0.107313
9.5 HQLYLKEQPDIV 0.103928
10 DFLIVGPF 0.100750
11 FSYSEIKNYDVA 0.095186
12 TESSVLRVAINS 0.090153
13 PQPCAILVF 0.085826
14 SETQGTEKLTIT 0.081643
15 FHIRKKSNVSPV 0.077998
16 SRFTWKQL 0.074815
17 AFVFSRYRF 0.071965
18 IDPAKFEQT 0.069276
19 EAAAICAYLA 0.066709
20 TQRPSVDV 0.064227
21 DQLLRRLGK 0.062043
22 MQGGTFTVNNTG 0.060019
23 FVSEVTQMA 0.057985
24 VLAIVAMVRF 0.056180
25 LVLRFVAELEF 0.054452
26 FQDLPAQAAD 0.052825
27 WFEITDEERA 0.051181
28 VEVVEKYT 0.049666
29 GIAIPGRVSI 0.048355
30 SMQDDMIETLN 0.047030
31 ASMGKNPTDEYL 0.045719
32 SVVDFFTVR 0.044467
33 FLYPLFFQEDLY 0.043338
34 PEACRSVGLS 0.042226
35 VEPSQDVIK 0.041112
36 YSMVDICAPFVQ 0.040051
37 EHALLAFTLGVK 0.039009
38 RALEQVNLSP 0.038010
39 TPAHSTNLA 0.037048
40 CRPRSDLFTC 0.036160
41 KYNDQGQLLQVT 0.035214
42 ILAAKTFA 0.034324
43 KCTGLNFLKAF 0.033439
44 WHLYFDELQ 0.032585
45 CLIEVWNYN 0.031743
46 LVFRAAAFALLP 0.030952
47 DLPLGNLA 0.030204
48 VSEHTLQKMMFH 0.029461
49 MNRAIAALLGAG 0.028719
50 ATAEAGSLS 0.028038
55 ICHNKVIEELA 0.024851
60 AAPTPTPA 0.022017
65 MATLRQTHSVRT 0.019501
70 ARASATTR 0.017233
75 SGDSGASHNE 0.015114
80 SGSRSKHIDIK 0.013125
85 WREVDDDPAAN 0.011195
90 DDAGAVRR 0.009243
95 ITKNSDCEGSS 0.007012
