0.01 FERRKVLPY 0.576744
0.015 LEYPDTTPM 0.557676
0.02 REHQIIESY 0.527066
0.025 FEMFNVPF 0.515877
0.03 FENSEDAVF 0.509926
0.04 TMEISSLHPF 0.493962
0.05 SENDDQLLF 0.474179
0.06 FEGEYDLTY 0.465234
0.07 VELLAALEF 0.454379
0.08 IENRINLAL 0.445488
0.09 TEAQLLHSYF 0.439212
0.1 GEELKQFAY 0.432051
0.125 YPSRILTSY 0.419494
0.15 TATEMLAGTGY 0.402078
0.175 TPWATFGAY 0.393602
0.2 SETSYSTKKIY 0.382892
0.25 KVELALAAEY 0.361901
0.3 AQYNHLSFTF 0.343755
0.4 EEISSLIHAL 0.317424
0.5 VQFEGQRFTHVY 0.301184
0.6 IPGDDTAVY 0.282931
0.7 SDQFHFTPL 0.270607
0.8 SHINFNISMY 0.258216
0.9 RQSIGSSVSEY 0.247739
1.0 SELMPLMM 0.239630
1.1 REVMLTTVMV 0.232093
1.2 APEIISFEF 0.225608
1.3 GDNGIQLTVY 0.219535
1.4 VESALTRPS 0.213776
1.5 TESYNVILNL 0.207816
1.6 HEVLVALAE 0.203336
1.7 REITFHGAK 0.199365
1.8 YEAEGIKA 0.195082
1.9 AHILRLAVF 0.191216
2 FQIENQLISL 0.187999
2.5 AETLAAFTN 0.172773
3 AGAAWLSSAAY 0.159560
3.5 NILALSPEF 0.149820
4 VENYSNDSKSL 0.141500
4.5 SEWRGDLYRA 0.133877
5 YKANKDQVSVF 0.127684
5.5 GEFPISLCSS 0.121996
6 FDYFVGPEVEFF 0.116725
6.5 DHQYSLHRL 0.112441
7 DNFDFYRNKF 0.108030
7.5 HYYFHSNY 0.104164
8 MRASTHPTLL 0.100585
8.5 SPMSAEATVV 0.097139
9 PSMGIHRFVF 0.094480
9.5 LEYKKGNTFGLT 0.091593
10 VPEVLLAVA 0.088803
11 GNNMSFLIAL 0.083974
12 KDSMIRGLAV 0.079691
13 TQIMFETFNV 0.075956
14 KQQRSALL 0.072527
15 GRNHVIHLI 0.069542
16 IYSDSQSEL 0.066847
17 ADVARWML 0.064364
18 ERVGGLPGVSM 0.062024
19 YAIENSTRT 0.059875
20 NQGLQYRLTE 0.057899
21 DKLGLHSL 0.056139
22 NFDFESTLI 0.054394
23 SRINEAFDNW 0.052760
24 TMSSHDDMMAFI 0.051294
25 ATMDIEGYAK 0.049920
26 RHDTGTFH 0.048602
27 GLLLFRSHLM 0.047335
28 SLATRAPGEL 0.046127
29 HLDKYSTA 0.044954
30 LKSVLTAH 0.043807
31 IWMIALGYLI 0.042800
32 LTHYQAAYMAWH 0.041841
33 DVAPEDIEKTAI 0.040968
34 TNNLAIAFAT 0.040093
35 GNAVSLEEV 0.039223
36 QTSENSCCRTT 0.038452
37 MIVVAISVLMF 0.037711
38 AHHIRKPALV 0.036943
39 FMSISAKLKGWH 0.036258
40 RTADGATV 0.035568
41 LRAGFRRWVFE 0.034919
42 ARRYVQHA 0.034292
43 VGVMASWVSKL 0.033651
44 LSKWLTPSINL 0.033048
45 HHALAEMGSD 0.032451
46 GPGYVAGA 0.031881
47 ANANAGPS 0.031320
48 RHRQLGVIRNT 0.030755
49 AVKLVSEGK 0.030225
50 KVNDINTLCKI 0.029694
55 SKRYKERISTAQ 0.027369
60 EPPINQRTVVA 0.025154
65 SVVSVDGH 0.023209
70 LVEAACTRE 0.021323
75 KQPDSTLPKD 0.019476
80 LYGNIPLFRQS 0.017656
85 QIVIQVTDREKA 0.015750
90 LLGAIVVSLTG 0.013710
95 AYCYGNTQTGE 0.011057
