0.01 REIKRSVMPL 0.449881
0.015 AESRKLLLI 0.439340
0.02 RQVTSLYAI 0.430311
0.025 AQQYLVLSV 0.419472
0.03 RDFNMFINL 0.413305
0.04 RQCMLKLFAL 0.403579
0.05 RNYFYRVSL 0.396149
0.06 SEHVASVLL 0.383091
0.07 MEMRRCLLQSL 0.375022
0.08 RDQRRKMAL 0.367018
0.09 GEVLKARYI 0.359821
0.1 WQNINIGVI 0.354301
0.125 WEVVRNIVL 0.342081
0.15 LERCARTAM 0.331329
0.175 KDVGFILSI 0.323988
0.2 VETFVIFPV 0.315302
0.25 VQMLYEAL 0.302003
0.3 AEHLLCAIEV 0.292469
0.4 SEVICSFL 0.277838
0.5 IELLYIKVLI 0.265202
0.6 CDPWFASLL 0.253276
0.7 NEFIKTEKV 0.245157
0.8 KDLVHGILFI 0.237426
0.9 LDSPLYTEL 0.230573
1.0 RESDILAV 0.223700
1.1 FERRKVLPY 0.218268
1.2 GEDMLAVI 0.212604
1.3 GEKTWYINKI 0.208299
1.4 FERFGGDKLVV 0.203479
1.5 AESLVNPF 0.199272
1.6 WMVVEFPKNSSL 0.195581
1.7 LNHLVSLVM 0.191882
1.8 GEGCARKFAM 0.188237
1.9 LQFLDFII 0.184546
2 HRMKRSAFV 0.181044
2.5 LQSRLLLWHSL 0.168034
3 EEAESTLLM 0.157912
3.5 QDVYIRAEDL 0.149173
4 PGEISKMNGL 0.141258
4.5 ALIIKAQGV 0.134692
5 RVLLFQEL 0.128900
5.5 GEAENTAGQRI 0.123891
6 IIMDEQIYNAMV 0.119313
6.5 VRDFKFFLA 0.115289
7 VQNIDMMNLA 0.111413
7.5 WTEYSRNLTLGK 0.108075
8 KLKYRVAVKM 0.104773
8.5 GNHICFGRYAL 0.101882
9 VNVSCLIKNL 0.099062
9.5 AQSAYTCAST 0.096487
10 ARLWDEARLV 0.094154
11 KKKQELKMAEL 0.089902
12 DETDMHPDL 0.086056
13 VLAALIPVLI 0.082629
14 GQKVESLLEKF 0.079388
15 VAFVTPPPVTL 0.076468
16 KARKACAEQV 0.073625
17 AFSFLNAVTA 0.070878
18 TVNTTVPFSF 0.068408
19 LEHGMAPTG 0.066207
20 LNPSPWFLILLM 0.064017
21 VLGMAFMGW 0.061904
22 ENEQKAIL 0.059962
23 MLVSVFCPK 0.058113
24 KLKWRHVGLP 0.056367
25 LAYIHDVCKPNI 0.054707
26 EVSGLKEL 0.053142
27 RPPFDPLL 0.051585
28 SQTYGVIAE 0.050183
29 RKPLPGMLLQA 0.048756
30 EAPQGMVTLVGL 0.047368
31 KPYEEFDAEALT 0.046123
32 SGHFTNRTSKPV 0.044871
33 SFPMAKLIA 0.043614
34 GMVAASAAT 0.042472
35 QGLILASA 0.041357
36 KTLIKGLA 0.040191
37 GFLVAAIGSAV 0.039170
38 VRGPWENRGI 0.038142
39 TIAFLLAA 0.037189
40 ASLASAQA 0.036246
41 QCEAGENSKGSV 0.035290
42 KSTNEVTF 0.034401
43 LPLILPLLIS 0.033504
44 FTTACDASSA 0.032669
45 NLLGWYRDLA 0.031857
46 NEYGTLEE 0.031083
47 VDALMELDLGIQ 0.030318
48 AALVTVPP 0.029569
49 DTEKKFFMGTG 0.028817
50 AGDASEARIERF 0.028120
55 EVELKTFDQVD 0.024909
60 TALNWLIIRP 0.022005
65 DGQVKLDEGDI 0.019500
70 IVSEDKWLLE 0.017225
75 CLVRHQAIHSE 0.015104
80 EHAHLVERGFWQ 0.013148
85 MIVNNSDSYSYN 0.011207
90 ESPVFPGN 0.009187
95 DYKTFSDEQ 0.006822
