0.01 WADMKTFLI 0.388412
0.015 RVFSRSYLF 0.367738
0.02 SAYESFSEL 0.357915
0.025 SQLLFWTLI 0.350541
0.03 VAFFFHDAL 0.337309
0.04 LQSMHISAL 0.328411
0.05 FAAGRLITI 0.322928
0.06 LMHDASHYL 0.316337
0.07 IPVMAMLFAL 0.312117
0.08 FESVKSVIL 0.306338
0.09 RQVTSLYAI 0.301330
0.1 RSMMFRPI 0.296712
0.125 MAFISWQLF 0.288284
0.15 LPPFRKIAI 0.282057
0.175 NERRRFLSL 0.276809
0.2 VAYYNHTAV 0.271612
0.25 IELDMVWII 0.263404
0.3 SASLASTSL 0.254699
0.4 RPRMCILFIV 0.239979
0.5 LNNWSFWLL 0.231707
0.6 MLEDGFTEL 0.224722
0.7 LLFNNDHTF 0.217847
0.8 LMNKWKYYF 0.212678
0.9 APIAVALVPV 0.207506
1.0 TLLIQTRSL 0.202767
1.1 VFYTRVFIL 0.199004
1.2 YKIPFNPYFTI 0.195021
1.3 APPVLPRPI 0.191929
1.4 FESAVKAGI 0.188737
1.5 FTYYGHANV 0.185691
1.6 MTGELHHLLL 0.182698
1.7 YPRVSFYEYQMI 0.180283
1.8 LNSFKSFIF 0.177755
1.9 LNAELYRWL 0.175205
2 ISAMLNDLL 0.172824
2.5 DQVALRPFL 0.163092
3 EGHLRIEVV 0.155533
3.5 EELGFLPL 0.148541
4 TVLPLRMFALI 0.142585
4.5 SDPAGMGVRL 0.137587
5 VEAWFDDFEI 0.132793
5.5 FTMTTTTSFPVI 0.128595
6 FCAKKFADHL 0.124531
6.5 ITVGFKPEI 0.121141
7 YYFHWLSLPV 0.117635
7.5 FERRKVLPY 0.114579
8 GLFVLERVL 0.111507
8.5 TSAYPTPL 0.108634
9 GIDAPHIYFNFI 0.106030
9.5 GAPWWSLTA 0.103700
10 YMQVHIENDGPV 0.101156
11 RCLPGMDIPL 0.096664
12 LFTTLAPL 0.092747
13 SKTYILKMIYSL 0.089212
14 VDRVLRTF 0.085998
15 IGAFWFGLSQL 0.082866
16 WVALGGLI 0.080006
17 ESCGSLVL 0.077296
18 QVRHDPEVL 0.074678
19 ELPGKNWFKFYV 0.072292
20 YNKDDEFLKYF 0.069994
21 NLKKIFQNVSL 0.067677
22 EQTSLYVQA 0.065585
23 RAVNVELGNEQL 0.063627
24 TGRAVSRIPRV 0.061784
25 LISSLEKAEII 0.059931
26 SGSEVTGVEVV 0.058172
27 MMPYNMSMGIMT 0.056445
28 DNACIGSI 0.054816
29 FEASFVPE 0.053296
30 GIYLCNGTEQL 0.051935
31 GQLKRGSPQA 0.050598
32 IKQLGQEHTVI 0.049257
33 QLREAFVPE 0.047981
34 AKTKFIVWTASF 0.046740
35 QKFEERFVKRV 0.045515
36 DSLPEDVKDPF 0.044364
37 GLSVAGTAAMF 0.043274
38 PENAAVLSGF 0.042179
39 KHAASIVHTLS 0.041092
40 SRLTQKITLT 0.040040
41 LVDLDRTPG 0.039047
42 RGDKAIFYTSFG 0.038084
43 NPDAPVTVIEYA 0.037144
44 SPAEWLKWSN 0.036228
45 EQWVSARKKA 0.035431
46 RPDEGCSC 0.034640
47 KTFTTQETMT 0.033842
48 LEEVESRYEEY 0.033068
49 SPPALVEK 0.032364
50 IAGTTRYELTT 0.031643
55 PETMSVERRLV 0.028364
60 APPKFSKQ 0.025489
65 LRWQPFINIQP 0.022930
70 VLLHEAVG 0.020591
75 LLILILGILIG 0.018352
80 AAPASRRR 0.016148
85 VSLSVNGQPRG 0.014002
90 EVNGLKLE 0.011732
95 PERLADETE 0.008948
