0.01 SEWQRIPVF 0.704240
0.015 EEEQCYVVY 0.686434
0.02 EAELGLALPY 0.657415
0.025 FEEVIPLTF 0.644427
0.03 YGEHSGFPVY 0.625327
0.04 IENHFDTSF 0.595428
0.05 YESIAAGNF 0.577857
0.06 EEHAFDYLL 0.560772
0.07 SESDRRVIY 0.545488
0.08 LEVLASNAAF 0.538369
0.09 IEKPYIESF 0.531915
0.1 WELGQGLDYF 0.520849
0.125 EEKYRYPIY 0.500190
0.15 QIEVTFTHKY 0.485542
0.175 LEILRFEGM 0.471539
0.2 LEDVLKTGY 0.455495
0.25 QEFGTSQQKY 0.433870
0.3 SEDFCANRRF 0.414911
0.4 PEGPLCLVY 0.383483
0.5 YERFSFII 0.363024
0.6 LQHFIHNVWY 0.343894
0.7 LLDEIISTNKY 0.327464
0.8 VEAILNFICVM 0.310918
0.9 MESCGIHETV 0.297626
1.0 FFFLATMSY 0.286794
1.1 VNYGWFIRY 0.277401
1.2 DLYNGAVIY 0.268402
1.3 MTYLNINLY 0.259179
1.4 YENAFAEILFS 0.251801
1.5 NRDEKIIKISF 0.243767
1.6 NQYMPSTTGGY 0.238343
1.7 KSEYELNLAV 0.232826
1.8 FEFEKYGT 0.227813
1.9 DYLKHSAAY 0.223525
2 DEAYEAKKI 0.218587
2.5 MLGEFVDEY 0.197743
3 SEFGHVRR 0.182400
3.5 GNFSLCKHY 0.170067
4 VESGTVTV 0.159039
4.5 LEDSVSNSNSSW 0.149483
5 NVLLQIRVF 0.141054
5.5 TDDAQWVF 0.133596
6 YVIVGLALF 0.127035
6.5 VNITVQDSPF 0.121365
7 DDGMPISSL 0.116197
7.5 EFMSLYPEI 0.111303
8 LEENEIFI 0.106988
8.5 HDYFFNKINYIK 0.103239
9 DRIEDLGFKYI 0.099618
9.5 KELAPCSALA 0.096323
10 ALVLVYDPDY 0.093093
11 QYMLEKVLNLF 0.087610
12 NRRIYSAYFL 0.082566
13 SEPVAKYHLEKW 0.078319
14 MGGYLSLEL 0.074482
15 CSPAPCNFF 0.071119
16 LGMLLFLCI 0.067998
17 EDREEWLGFL 0.065279
18 LAELFTSCPIFP 0.062728
19 HQVTLEILVKI 0.060429
20 ELMFALLGLA 0.058255
21 FWYMWFIA 0.056263
22 YHSDENGIYII 0.054418
23 YIQLEKISMA 0.052699
24 HEHHHRNLKDIE 0.051135
25 CLKGKISYVL 0.049686
26 DKQQDMQAVLES 0.048279
27 LRDTCHALAS 0.047011
28 AYDYFSSKYE 0.045813
29 ELVLVRGNH 0.044676
30 IQGIFSFRD 0.043560
31 MWTAEPKMMARK 0.042510
32 FYITLPNLRS 0.041479
33 NLSMDSSDSQHF 0.040510
34 KVERLIDEINKL 0.039634
35 IKEVTSSINLL 0.038743
36 DYQQQIDGTLK 0.037941
37 IDIEGGEHTGL 0.037125
38 TVTGVEMF 0.036363
39 DDGGPMGEVR 0.035641
40 FLQVSWGP 0.034922
41 APHRTWMPDT 0.034249
42 FTLGAAYRVSK 0.033600
43 LPDAMQQEIVQ 0.032991
44 RTIIITSL 0.032383
45 LHDRADDAAA 0.031774
46 QWGDQGIDFKL 0.031203
47 AADWLFSQ 0.030630
48 FGHSYIAG 0.030092
49 SFALASITGSVA 0.029571
50 AIIVITCMLL 0.029070
55 RATVLSAA 0.026577
60 VSRSLGPL 0.024361
65 RPTLLRLIDITG 0.022271
70 CCAVPSLPFSA 0.020281
75 HVDPASVE 0.018430
80 GGKVVIGQAS 0.016602
85 VYGYKEYC 0.014753
90 SVTTSYKVPP 0.012634
95 AIARALKG 0.010165
