0.01 AELQALPYL 0.531870
0.015 VEIPFSLRL 0.512083
0.02 AEDALFAHL 0.494890
0.025 YEQNFVENI 0.481052
0.03 AESMTVWRI 0.472769
0.04 SESPIVVVL 0.462657
0.05 IENRINLAL 0.451312
0.06 REIRAKYQL 0.445576
0.07 ADYSKVWVPV 0.433612
0.08 VEQLLSELV 0.421978
0.09 AEAIFAEL 0.416861
0.1 MQFFLAIIL 0.409845
0.125 KEVLTVPQI 0.400140
0.15 KEVNYQVNV 0.386518
0.175 FEEVLRSTL 0.377928
0.2 RQFGMGLSV 0.369111
0.25 FDIDIKYYV 0.358186
0.3 MEYGNWNI 0.345257
0.4 LEDSARLTAL 0.322748
0.5 DQFPKFESL 0.306960
0.6 YESLNQLRHYYV 0.294323
0.7 LQDVLLIPV 0.283318
0.8 IETAGGAAV 0.272204
0.9 ANKEQRKLFSL 0.263798
1.0 GEETMTQLF 0.254695
1.1 YEHRIAVEGF 0.249088
1.2 IESRRFTLNVII 0.242866
1.3 SENDDQLLF 0.237096
1.4 RDREVRTRL 0.230538
1.5 VESPSGTKV 0.225282
1.6 TELKVNNI 0.219727
1.7 FNHVLSNEL 0.214821
1.8 SERLMPSCATGL 0.209937
1.9 HETGFWHWKRII 0.205948
2 LIDRFLIHSI 0.202290
2.5 FEKQMPALA 0.183754
3 HREICERSGL 0.168924
3.5 ANGVMKPLL 0.157601
4 LKWLLVLPM 0.147857
4.5 GNLFACLSA 0.139435
5 MRLTGITGI 0.132302
5.5 LDQKGSENF 0.126164
6 ALEYANLARDL 0.120293
6.5 LEQMETMYS 0.115654
7 ISDSGVNLGI 0.110967
7.5 NLDILSKLL 0.106995
8 YLFGPPPQV 0.103390
8.5 MRIKLLFLISI 0.099990
9 ERYRPLPWLL 0.096842
9.5 VFWCGKWLV 0.093802
10 LSEAPSSPSRL 0.091067
11 REIAFRAVGEG 0.086075
12 TPFYFADGAI 0.081829
13 PEMVGDVL 0.077968
14 LAWFRTLLG 0.074546
15 YPDANAFELK 0.071350
16 VEKVAAMSPPRA 0.068315
17 KQWYKLYPPTGS 0.065648
18 SFGLDVDYL 0.063255
19 ENEQKAIL 0.061046
20 QLDAAVDIEAL 0.058885
21 LRLDGILLLSFM 0.056892
22 VSLPGSPL 0.055013
23 RQLPRKGTR 0.053206
24 IESGRNAGLRMT 0.051651
25 GHAEVFAIMG 0.050038
26 VLIVFSSVLYFL 0.048500
27 TQTSNVAAINLY 0.047007
28 QLNYPESF 0.045696
29 DLEMTLEEFT 0.044350
30 EKEFQSKPL 0.043049
31 LRIKKSDSSI 0.041804
32 HNSIKTTRC 0.040659
33 FILLVSIVIF 0.039590
34 KVIERFPKAK 0.038519
35 RTKTSGAI 0.037487
36 HAAAVAPGLA 0.036521
37 FSIFRRTAE 0.035494
38 NSKGSVELYYV 0.034597
39 RGVRADGL 0.033726
40 MFILIFIA 0.032873
41 EEATAAIRE 0.032062
42 GWIMLKSM 0.031188
43 LTGETPEHSQA 0.030361
44 WVRLYFKPSG 0.029584
45 QLIKGDITDV 0.028828
46 LAVAYDTRRTSW 0.028082
47 IGVKEHEI 0.027365
48 NKKAVIAQLGM 0.026700
49 GLTASTGMDAL 0.026042
50 DLLITDGQKV 0.025387
55 RDPLHDKLVNER 0.022425
60 RLVVPLIQQS 0.019824
65 VSKNGFFQGYNR 0.017547
70 RKSNPVMKMINR 0.015483
75 QDSSSPLMEQ 0.013600
80 VRQQPTTR 0.011800
85 ATTVVRTYKRDR 0.010059
90 HVKRNEYVKMH 0.008310
95 TPALRKSE 0.006271
