0.01 EEMMYAASL 0.551536
0.015 FEYLGTYDM 0.504175
0.02 HEYSHVIPTM 0.485144
0.025 HETKAICFPY 0.462050
0.03 TERRVSHCF 0.454836
0.04 DEINLPKGY 0.441436
0.05 DEVVAQSLVF 0.430072
0.06 DEADQLLEM 0.419416
0.07 ENEMKGILGY 0.409949
0.08 LQYHQCLLY 0.400407
0.09 REHQIIESY 0.390660
0.1 LQASVSYGY 0.384394
0.125 VEKEAFALL 0.365982
0.15 HEIIGRVAA 0.350784
0.175 CEMVSQPPSY 0.338779
0.2 EQGAEYQDHWAY 0.331907
0.25 IEALEFLSQF 0.315271
0.3 GERLLGEYF 0.299869
0.4 FERFMVDIFK 0.281155
0.5 MSVTEVSLACGF 0.265261
0.6 EELRSGGVRIF 0.252528
0.7 SETSYSTKKIY 0.242193
0.8 FLSLMLWSVY 0.232867
0.9 FTPIFFFSVF 0.224004
1.0 DERLATLI 0.218124
1.1 AEMINSHVI 0.211574
1.2 NNHTLPLAHY 0.206266
1.3 ENFSFIQF 0.201471
1.4 NEMALDALLV 0.196648
1.5 SVKSFMSEF 0.191711
1.6 YYKNCPSSY 0.187121
1.7 AINEMVFAMLF 0.183583
1.8 LKMSVPPSM 0.179722
1.9 GEYWDIYAQ 0.176617
2 AHFLYEGLTF 0.173656
2.5 LEMNMLAFIPIL 0.159724
3 TVFNYIECDY 0.149378
3.5 YLVRHGKTM 0.140737
4 YSWTINGKF 0.132872
4.5 IDPERDTPMAL 0.126256
5 VVDDSFSIY 0.120098
5.5 HIARGLYYGSY 0.115025
6 EHIEQSTISVA 0.110436
6.5 HEHTLKAIQQ 0.106137
7 ASIAYFAII 0.102381
7.5 LSIKYDNAPMPF 0.099035
8 NELPVYEIIS 0.095823
8.5 NLHCRSPPSSWY 0.093011
9 TEDKRLMSS 0.090358
9.5 NYSLIIVTHSM 0.087784
10 VLKPLGMANTGF 0.085548
11 AGFWQFPLM 0.081574
12 KPIKGSPY 0.077732
13 SERLVSCRRLT 0.074512
14 WLALTLAVIL 0.071487
15 IRRMIERTA 0.068748
16 DPVAVKVF 0.066217
17 ADEGKALARL 0.064056
18 ECLEQTHFPFA 0.062105
19 MTARYRPI 0.060172
20 VNRKTFQM 0.058291
21 IENVIMKN 0.056690
22 YGVKRNILRL 0.055168
23 EEIKRAIEAHD 0.053678
24 FRSACASRRYAS 0.052271
25 TDDELLAIFSR 0.050975
26 ATAASSSTI 0.049688
27 NTFLTTAFE 0.048483
28 RSQIVIKIAG 0.047400
29 DYRFYEHGG 0.046336
30 AEIKVELGNPC 0.045302
31 AEVAKQMAQGLK 0.044338
32 YDVIYLKPLAG 0.043393
33 VETHELPEG 0.042489
34 QGLATISQAA 0.041646
35 LAMHYTLDTMT 0.040848
36 WVYQMSKR 0.040018
37 FHGDNMITPSTN 0.039243
38 NIRDVENAT 0.038475
39 LLSSSWLGQFL 0.037748
40 TFDFGKKTNLYV 0.037064
41 EHTSQEETLH 0.036349
42 EIGRQRQQL 0.035676
43 RYGAQAAFL 0.035004
44 WVKSYFRGKRA 0.034395
45 LGLLWALAMMM 0.033760
46 RLLVILTAINCM 0.033170
47 LQQIRGLD 0.032587
48 WLLNHHHEDEAA 0.032012
49 ADGRLVVGVG 0.031463
50 FIHPYMDGNG 0.030905
55 RAKWYEIGE 0.028311
60 GGIPRIAL 0.025930
65 FDAGDGVS 0.023640
70 SCLLHQRVLK 0.021496
75 VYMFSEGN 0.019404
80 CGKSLKLR 0.017345
85 SLAPKGWHVPTD 0.015188
90 TTDRTNEITEIT 0.012782
95 PPLSGPIAHS 0.009900
