0.01 FEYLGTYDM 0.736138
0.015 IEWFMSNYM 0.680762
0.02 LETLVLIAY 0.664440
0.025 YEDFSFPLHY 0.645411
0.03 FELKVSSTL 0.635089
0.04 SEKKLFTEY 0.603854
0.05 NDYGIVTAY 0.595579
0.06 GEAFQTLPF 0.575869
0.07 IEYFQQKLY 0.568171
0.08 TERRVSHCF 0.556538
0.09 FEYDPHNKL 0.549377
0.1 VETFVIFPV 0.537598
0.125 MEVVFPNEV 0.515823
0.15 FEEVLRSTL 0.502964
0.175 DEILRAYQA 0.491354
0.2 NERRRFLSL 0.476969
0.25 AEMMNPLFSM 0.453367
0.3 CELLRETY 0.438293
0.4 VENTLLGIYTF 0.415129
0.5 YPRPTLPAY 0.390931
0.6 HEKMNAKGY 0.371308
0.7 IFAAEILHGAEF 0.354716
0.8 ISNEYYKSTLY 0.341818
0.9 EDFSKAPF 0.328176
1.0 YMRVLTPEF 0.317230
1.1 MPHFDRRAF 0.307376
1.2 EPVEMLVYTLL 0.299464
1.3 IQAEKGCLY 0.289910
1.4 TAENSMCQRF 0.282484
1.5 KMYDFVSEF 0.276160
1.6 YEWCEKGV 0.268873
1.7 QHYEIEKIY 0.262755
1.8 DTESERAIQM 0.257374
1.9 LQNYVQSLVAY 0.251189
2 LERIQQGKAL 0.246537
2.5 DEKESIELFSW 0.225991
3 FFFTRFMNLF 0.210312
3.5 HIPFTWLEF 0.196634
4 DRASLVLY 0.185101
4.5 APEDLYRKEF 0.174622
5 VWAVGITAF 0.165689
5.5 LNAYRIAEMF 0.158165
6 LTELKRFIPR 0.151231
6.5 FERTGALERSV 0.144777
7 MEKTGMSHK 0.138996
7.5 IQKLGFPAK 0.133665
8 VLYGYTPELF 0.129004
8.5 TAITLGVSI 0.124957
9 LEVDIPFTGSN 0.120939
9.5 WQEQVVVA 0.117267
10 EYRLVQREPM 0.113823
11 NEFVKNKSKIV 0.107389
12 VEALRLAD 0.101822
13 LKFDKDLSKEF 0.096797
14 GQFNYWDGR 0.092494
15 DNPAHAFLQ 0.088706
16 LSLTFIILTISF 0.085068
17 HNGINEYLGELY 0.081757
18 NSICKIALYI 0.078609
19 DDVPQLAVTG 0.075866
20 MDTMVGIE 0.073259
21 DIACWSMFAAI 0.070875
22 LKASGAAGL 0.068694
23 ADFWHVQE 0.066557
24 TLDRNSFKL 0.064678
25 LRIEDLNYCLQ 0.062880
26 LQEEVMSLKQNI 0.061237
27 LQPFTVYRIDL 0.059671
28 KILFAWSSI 0.058129
29 LTNDQKAIL 0.056664
30 ILASLSTFQQM 0.055264
31 PQVEIELVA 0.053908
32 TAVCQWHA 0.052626
33 DIYGRIVT 0.051387
34 NVNLAFSSIIHI 0.050215
35 INIVEEVTPEL 0.049120
36 SFSDKNGPI 0.048016
37 VSLAVTACS 0.047022
38 IGVLLDTFSA 0.046048
39 TAVEKLAEFVAN 0.045096
40 WRHRAALA 0.044190
41 QYGRLDIL 0.043342
42 ITYLEAKIFKSD 0.042462
43 EKNVQKTSTEW 0.041654
44 KRAKGKQSIF 0.040842
45 DLNFNEEV 0.040086
46 NPLSNTGAFGQ 0.039356
47 FLLSAPAQSK 0.038643
48 VLEVFIRRLRQK 0.037903
49 DAAPATFESLHA 0.037221
50 IWLWWINQTSK 0.036528
55 ITITNLNGS 0.033297
60 PLADVHLIAK 0.030373
65 ALRREARARPLS 0.027642
70 KFSNTPCEVYFP 0.025066
75 MGGPPLYSQRKG 0.022644
80 EIREAKQAIG 0.020308
85 SRLRQQQRSS 0.017901
90 LNARRAKGRKR 0.015238
95 PLFVCESKEE 0.012048
