0.01 LEGDTGFPY 0.685015
0.015 FEGEYDLTY 0.667904
0.02 YEDFSFPLHY 0.651770
0.025 FENSEDAVF 0.643447
0.03 FEEVIPLTF 0.632994
0.04 LETLVLIAY 0.605584
0.05 EVEMPEGVAY 0.585856
0.06 YEHRIAVEGF 0.567821
0.07 YEAYAAISA 0.550729
0.08 AEGSAYLEY 0.542531
0.09 KEFGGAASL 0.530136
0.1 EEAQGFFTA 0.519618
0.125 YENGVDIF 0.504731
0.15 NAEAVAHETY 0.486555
0.175 QELPDLKTF 0.470564
0.2 METDLYNF 0.453799
0.25 EEFVGPLLDMRY 0.430149
0.3 TEWSVAGAMILM 0.412922
0.4 FEMVVLDL 0.382787
0.5 EEKYRYPIY 0.359598
0.6 FGEFRIVPLL 0.338173
0.7 FETYPFPI 0.322179
0.8 HEFVGFYCC 0.306625
0.9 EELPEIFAK 0.295215
1.0 TELDLHGKI 0.284682
1.1 WAVESFVIF 0.273401
1.2 KEAELNIVT 0.264762
1.3 SKFRGIQFY 0.257454
1.4 LDFWNLMAYDY 0.249385
1.5 DEKKVYEF 0.241993
1.6 NELITQKLTTL 0.236490
1.7 ESEAGIQF 0.229908
1.8 NDGDELHLFTAI 0.224160
1.9 VENISVDIH 0.218687
2 DQVALRPFL 0.214539
2.5 SEAGFTDIRI 0.193986
3 DEFAIAHQLRVR 0.178048
3.5 VHRCLIRLF 0.165575
4 EEQKIVKKV 0.155021
4.5 EEHEPGIICIA 0.145978
5 LVLVGTMVF 0.138048
5.5 VQHASIVNPSGY 0.130942
6 KIEGPIKAGNEF 0.124785
6.5 TELSESAS 0.118577
7 QTIVVFENF 0.114089
7.5 TYQDTNYPL 0.109405
8 ILLNAAAY 0.105564
8.5 SGLSSEESY 0.101672
9 KEETLFQLDI 0.098261
9.5 DLFFDLIIL 0.095053
10 AEYQALELADTS 0.091940
11 LNEFYVLMARK 0.086438
12 MGDPVGPVANF 0.081893
13 LANTFSLDPL 0.077761
14 REEEPSVPES 0.074174
15 WMPVAESSL 0.070870
16 ELESSSSSSR 0.067903
17 RDETFKKFAQ 0.065266
18 RMPVFLLSDL 0.062840
19 TQVETLRRYGA 0.060548
20 LLRDAAWITVL 0.058528
21 MPQAGTLRTSRW 0.056544
22 GHLTALGVSV 0.054709
23 RVLSQIYWGMF 0.053080
24 QVLFYTAAGHEM 0.051579
25 LALKQLHYLR 0.050153
26 YDLNDFSR 0.048791
27 RRYRSVAL 0.047490
28 TPPLEKWNPEF 0.046252
29 DQEFKERYA 0.045090
30 SHFRPDIQGLR 0.043956
31 LCLLTEDYPIF 0.042918
32 LDAANMSMR 0.041990
33 HAVWCARK 0.041025
34 FIASAERFNYI 0.040138
35 KATVDILDVL 0.039262
36 GMTMVSTGTWVI 0.038466
37 DLLLRAQLYR 0.037672
38 AREKMGLKTK 0.036942
39 LNALRLISAAV 0.036224
40 KKLIEDKDGIVV 0.035551
41 IVGAVVFIAI 0.034880
42 CQPLAVVDLIV 0.034209
43 ATEWARRPNGSS 0.033597
44 IGNDSQPPV 0.032979
45 CFLTLVETE 0.032406
46 EAKMVLVDSQFL 0.031827
47 VKEVAWHEHAPK 0.031278
48 PAVLVGVFAI 0.030733
49 TDGKVNIDA 0.030197
50 EKVQQYEDQIIN 0.029660
55 IGYSSPRVVPK 0.027236
60 GLIMHIGPIPAG 0.025052
65 GGQTIAQEA 0.022976
70 AKALLPDEIK 0.021055
75 DAAASGAASGMQ 0.019230
80 SVGKREPFGVLG 0.017395
85 ILRNAQGQ 0.015493
90 QKETMPPSKQK 0.013364
95 IGDRCRLGD 0.010745
