0.01 NESFDPYPY 0.699936
0.015 TEIQFVNSAY 0.676284
0.02 DETFLLTY 0.646931
0.025 YEIVVDAY 0.626643
0.03 FENSEDAVF 0.605910
0.04 FERDYVSQF 0.578878
0.05 PEWYFLYAY 0.562842
0.06 EHEYEVEAVF 0.545401
0.07 EEIKNEVSTY 0.526447
0.08 MDGEAFAAY 0.511013
0.09 SELGYLLPDF 0.496101
0.1 DEAQQALRM 0.482781
0.125 QQINSSYIY 0.465497
0.15 TEIPVLQEL 0.450023
0.175 NEMMTVNRAL 0.437050
0.2 EELGFLPL 0.423605
0.25 MLMEIANSF 0.405301
0.3 MALSLWQLF 0.383214
0.4 KESDVDIHY 0.355294
0.5 WEGFCIEALL 0.331401
0.6 NQGNAVSGFMPY 0.311061
0.7 EEMRAPAQVDF 0.294685
0.8 LEQLEREY 0.279855
0.9 VEFTRGEFTAIM 0.269082
1.0 IQSDGFSRF 0.259649
1.1 ELLDVFRDY 0.250765
1.2 YLAWNESEY 0.243097
1.3 MEAWLARLWDW 0.234834
1.4 NLYIHGKIY 0.229533
1.5 WDKLSEYFQY 0.223746
1.6 LVGYEKFFYREY 0.217773
1.7 QRWALRIPW 0.211522
1.8 AEDALFAHL 0.206431
1.9 AYQYTLARKY 0.202006
2 LELLRFGPFD 0.197805
2.5 DTANVTDTF 0.180089
3 AELLSDRAA 0.165584
3.5 DAIRELRKF 0.153812
4 CELYCSYKN 0.144260
4.5 QEIGPYFE 0.136001
5 WLATLHGSQLTY 0.129001
5.5 MEKKDRRCV 0.122355
6 MHAADPAPA 0.116177
6.5 EKISKGFLL 0.110737
7 QRQMQMQMQMEM 0.106141
7.5 ERVCPDILRGYY 0.101553
8 LSREANHTM 0.097974
8.5 EAREVMHNLVS 0.094529
9 ESCGSLVL 0.091622
9.5 EAIFASLH 0.088647
10 VQRTMMQLLSEM 0.085830
11 QVLLSRYF 0.080711
12 RFEEMEQSMRIL 0.076258
13 MLLAQNTNH 0.072212
14 LENVPVGE 0.068901
15 LPNRLVVL 0.065978
16 SPYAPFMED 0.063174
17 MIYAMVSIGI 0.060834
18 TYCFEILIVA 0.058534
19 LDEIVEKSLR 0.056439
20 APENGKATAA 0.054503
21 VPLVGAFHN 0.052698
22 RWPDMVARLLL 0.051062
23 PYSIALLVIW 0.049523
24 VFIMKEYSG 0.048101
25 YAVLPEYL 0.046771
26 GARIIVQVR 0.045530
27 GEVKLTLAGCEE 0.044350
28 FIRVGSCGA 0.043225
29 AHFSRMQL 0.042138
30 LVLGLGLSVPL 0.041077
31 SVTVTTVSV 0.040128
32 AVAAAAAAN 0.039215
33 WVILGTLL 0.038293
34 QMKDQMKVA 0.037425
35 AVHICHIAIFL 0.036634
36 VGFVFQSFHLL 0.035838
37 GKTEMVLKYQE 0.035095
38 TVMSVDTWKG 0.034381
39 NKKAVIAQLGM 0.033669
40 QSKILKVIR 0.033002
41 AMTRALEL 0.032388
42 LLHRLERLGYV 0.031761
43 FLGLIVPNIV 0.031145
44 QALFLDIDLT 0.030567
45 IGLFGGAGV 0.029997
46 RFRLLAVE 0.029435
47 ALRAELDAPRAE 0.028906
48 CRSVLLMSAER 0.028376
49 TAPVSPHSSFL 0.027846
50 RAFRASYRAALE 0.027333
55 SRYNPLGL 0.024993
60 FKSIGKCP 0.022882
65 LSANYGPGHV 0.020881
70 GRIYRNLSHYHS 0.019012
75 IVTTAHPFTII 0.017250
80 LIKAAKRAGFKN 0.015497
85 ALAVDPDFIVC 0.013679
90 LRRRASVENRPP 0.011690
95 PVAEPAHI 0.009259
