0.01 FTLERLFGL 0.597014
0.015 FALDRLPPL 0.587749
0.02 VLPEVASYI 0.564103
0.025 LLPPSFILL 0.561684
0.03 LSFGHAMFL 0.548006
0.04 MAFISWQLF 0.530538
0.05 LQPNFQPSL 0.517507
0.06 YLYNSTLAI 0.508950
0.07 YDANIHLLI 0.498823
0.08 KTFWSFFFF 0.491560
0.09 IEFDKIVTL 0.483387
0.1 CSPAPCNFF 0.476223
0.125 AAISRHPLF 0.461746
0.15 ISAMLNDLL 0.454118
0.175 HSINYLSNI 0.448372
0.2 YMRVLTPEF 0.441265
0.25 FGVRSIPTL 0.427626
0.3 SAFTIPPNF 0.418007
0.4 RLPRIFKRV 0.401153
0.5 YTQALGAEV 0.386364
0.6 RVAGLALLI 0.374716
0.7 RSPAVAHHQL 0.365705
0.8 LPMMMAWYL 0.356920
0.9 LEHAYPEAL 0.348883
1.0 NNMMAFNFEI 0.341326
1.1 VHIFWPAYI 0.334323
1.2 YMGMVWAMM 0.328572
1.3 RFFTHSTETI 0.323176
1.4 NASEAPFNL 0.317768
1.5 RYFLEPSSV 0.313360
1.6 TDILALFRV 0.308127
1.7 RLIPHHPILDLL 0.304409
1.8 IPAEASNVI 0.300504
1.9 FFPNLAREEI 0.296819
2 NDYILKSLL 0.293069
2.5 HDQEEALTL 0.277806
3 ASLIGLRGI 0.264929
3.5 FMEQKRAEV 0.254204
4 LHESFHGHFFF 0.244195
4.5 AREMWERVRTL 0.236296
5 VAVISLGGI 0.228412
5.5 CLEAKPLKL 0.221459
6 FQRRYGCRAMM 0.214918
6.5 MGFVGGVFSPAL 0.209021
7 SEHTAGMHQF 0.203412
7.5 SKDFYITENM 0.198290
8 LFDQLETLV 0.193310
8.5 KLKESTWPGM 0.188725
9 EATKSINSL 0.184461
9.5 IPASYGILPM 0.180178
10 GNLVVIWII 0.176571
11 LLWRKLESA 0.168895
12 IAIIFALIFPKI 0.162077
13 ANLNPVQLA 0.155743
14 LCMTPMQARTL 0.150004
15 VDIDPTAKADKI 0.144287
16 HYFLKNDPSRV 0.139340
17 DVKIPEAYERL 0.134669
18 IVGQVNVNGV 0.129833
19 EGVAKAVGI 0.125343
20 ILRKARAFY 0.121238
21 RQHFAGGVPPLT 0.117190
22 YSVAPFRDS 0.113269
23 GCDMGPDGRLL 0.109676
24 VVPPKPWTGIIG 0.106112
25 FRITLPVLHSA 0.102872
26 CKDNQIPTESVM 0.099632
27 TDDEVVRI 0.096536
28 DPKLRFKRVWAV 0.093387
29 NPNKSPSYKI 0.090439
30 TVTAVLLVAAL 0.087597
31 ESVNKNESLVVL 0.084928
32 ATFEYKNLKK 0.082314
33 QFSLLKGSV 0.079777
34 EQRAGVSDPTHF 0.077292
35 GMDQVTQELK 0.074959
36 TWGVFARCSW 0.072631
37 DFHESMGFA 0.070580
38 FTLRPEAVVFKN 0.068653
39 TTFVYQLSLLHR 0.066671
40 MVKICRLLELE 0.064916
41 ASSLGAHHIH 0.063154
42 KLSSIIENYFR 0.061479
43 MRNAFLDVVMP 0.059876
44 SLWLLLNQK 0.058268
45 MMYQQNMRGITN 0.056793
46 IGSRPWVRGVS 0.055356
47 KQVVDISVLEY 0.053943
48 RSRLASEKN 0.052544
49 FVAFIDRIN 0.051214
50 PPSAQMNRSNF 0.049956
55 MPTAGIIEN 0.044134
60 VLLFEVIRP 0.039171
65 FFICAALMVGT 0.034863
70 ATTGGGTFYH 0.030929
75 VHNADKVIS 0.027223
80 QGKAVADVQ 0.023757
85 DVVAVLDHLGVE 0.020363
90 LICCSDIAIASQ 0.016735
95 GKTTGAPT 0.012605
