0.01 FETRSGTLV 0.776839
0.015 MEAVSTAI 0.769675
0.02 FELKVSSTL 0.761377
0.025 EEYEKVLLV 0.750164
0.03 NESMFETI 0.741327
0.04 YEEEGLLI 0.730409
0.05 NEMLQNKYL 0.720656
0.06 LEQFYARYNV 0.709334
0.07 EEQKIVKKV 0.703773
0.08 LEIFERAAEI 0.695145
0.09 TENWSGMLVI 0.688907
0.1 CETLEKYLI 0.683994
0.125 YERMGSRSL 0.668746
0.15 EELKNAEKV 0.655336
0.175 YEMNRKSIDV 0.641724
0.2 NEMERSKL 0.633441
0.25 NEDPITFLKRI 0.616633
0.3 QEWSFTQV 0.595499
0.4 LSEMKKTAFL 0.562530
0.5 EENPIYHAPL 0.538968
0.6 WEVVRNIVL 0.521296
0.7 TELEVVMLDWL 0.502443
0.8 TQHNFIKPV 0.488929
0.9 VEIEGKEIL 0.475145
1.0 SETFQAYYLPKV 0.462307
1.1 GEAENTAGQRI 0.450142
1.2 ADDLEFLISPVV 0.437498
1.3 LESIPENV 0.424537
1.4 LQFKEGETVKFI 0.413080
1.5 LEAGQYGL 0.402494
1.6 REHGTAVV 0.392751
1.7 DEPFVFGMYIG 0.384511
1.8 VEDGLAAL 0.375132
1.9 SPFLAAGFFV 0.366475
2 GELSIIVL 0.358605
2.5 NKEKFIFSI 0.328148
3 AANFIMKVI 0.300207
3.5 DPDMARKMLV 0.280648
4 FMRPYGEQV 0.263131
4.5 YPLMMAVW 0.248508
5 DHWPLTAV 0.236207
5.5 TNYEPQLFL 0.225361
6 MRRRTTLI 0.215323
6.5 CARFIHLTL 0.207466
7 SVEDLLALI 0.200434
7.5 VQHASTVQEL 0.193609
8 LQCRAVNFW 0.187516
8.5 FEQNWASLR 0.181680
9 GAREILRCAGLV 0.176552
9.5 LGMLTGGGLV 0.171723
10 IFSTATRVV 0.167210
11 LSFLSTASSL 0.158741
12 FLKYLFFLL 0.151237
13 LYRERSGAVAA 0.144233
14 IYRQTFETQV 0.138303
15 ESTANHIVV 0.132773
16 MTDPLEWETM 0.127868
17 FDFRATRPEYT 0.123202
18 EALARRVYRF 0.118861
19 FFIPNQFVLF 0.114907
20 MKEAKLRMEDAL 0.110986
21 DYLSLMGSGDSL 0.107420
22 DYGNPYVMV 0.103849
23 PEHVLRGLP 0.100439
24 DGINEIMVNKPG 0.097329
25 SKNSKPIHTTIL 0.094349
26 REQQEVKA 0.091427
27 RVGCACAHAV 0.088611
28 CGERVSIGL 0.085979
29 CAEIGKADL 0.083354
30 QIYTETAL 0.080898
31 VIDAIDSV 0.078554
32 FFFVMPVMIGGF 0.076414
33 EYLVGKKALEL 0.074266
34 PDPKAAYGQL 0.072130
35 AKNQPKFTA 0.070048
36 LMAEGLTFKY 0.068075
37 DNRDESRL 0.066188
38 IPAIISAC 0.064341
39 VGRPRHQGVM 0.062513
40 TFALGVAVIVPM 0.060742
41 EGDQVWTDIDF 0.059031
42 FVPVESMQSTA 0.057321
43 LRFRARDA 0.055725
44 DKITVDSPQVLA 0.054175
45 RHHKHFDRYFFR 0.052677
46 ALFDELAGLNA 0.051288
47 IQSAKSELLLS 0.049954
48 WHLYFDELQ 0.048735
49 KIREEKNI 0.047441
50 VVGPLEYRIGY 0.046219
55 SSQQALLKAD 0.040645
60 TQVLKSIK 0.035791
65 RVQRMVGFR 0.031619
70 RVCKKVLRNNA 0.027862
75 TAIVLPDKLQG 0.024464
80 GGMGDGLYAK 0.021267
85 GDFRLEAGTER 0.018232
90 QTAGNTAQAAS 0.015094
95 RLDLDKLK 0.011535
