0.01 YRRSALLLL 0.646062
0.015 KRICREIFTL 0.623637
0.02 RRVRKIVCSF 0.604334
0.025 KRYDSLQLF 0.594335
0.03 VRMPRSLVL 0.582373
0.04 SRWKQATSQL 0.560226
0.05 RRSLMAVVALL 0.543324
0.06 RRAQQPIIL 0.530563
0.07 HRVMRYRAL 0.516464
0.08 RRMLQDRLQLLV 0.507439
0.09 KRLAPMFPKY 0.500100
0.1 LRMEFEGLM 0.488679
0.125 FRAWCRRKY 0.470522
0.15 SRRGRLLFEL 0.450341
0.175 KRLDHWYQKI 0.434457
0.2 RRTRFAFGFAA 0.419852
0.25 ARTTLGGLVF 0.398912
0.3 LRKMNIPTVI 0.383239
0.4 SRGRGIYLV 0.354384
0.5 RQQASRPSL 0.331290
0.6 AARTAGRYLL 0.310368
0.7 CRLVWRSCLV 0.294820
0.8 GRGIYYGSYMF 0.281537
0.9 ARYRLVQI 0.266683
1.0 GRDIQFAWNCLV 0.255327
1.1 KRWELRYRNLSP 0.245297
1.2 CRHLYLFPGH 0.235414
1.3 VRTRVVEADM 0.227657
1.4 IRARSTPPVI 0.220442
1.5 GQRRTIDRLLGF 0.213415
1.6 ARLAAVDARA 0.206915
1.7 KRNIIHRDIK 0.201086
1.8 RRTAADVAVLDI 0.195694
1.9 GKDWRTPRRFTY 0.190256
2 KRGIIKGYKAI 0.184947
2.5 RRRRQPPTAGS 0.163593
3 RSHRTSWEF 0.146584
3.5 RQRRKVEAGIR 0.133491
4 EVRAGVVPTK 0.123173
4.5 LRAEQIRIAPR 0.114256
5 MQSITFAAGV 0.106662
5.5 RLYLSCFTAS 0.100469
6 FRSGEAKRRFQQ 0.094968
6.5 DKRPLRALSFV 0.089912
7 RRVRDNVT 0.085501
7.5 AFIELMRPL 0.081665
8 WKHEGFFALYK 0.078058
8.5 KSLSFSLTGTY 0.074905
9 SGERLWRTSIG 0.072088
9.5 RLREAAIQRG 0.069520
10 FIRWGVMVM 0.066966
11 KEVLTVPQI 0.062642
12 CNSLVHPLSM 0.058960
13 MKCRMCTK 0.055639
14 ERKSKGLI 0.052759
15 RYEDEGTVL 0.050321
16 ERWSTDRVTD 0.048079
17 QLKKTAWIIPV 0.045958
18 RLLGKAMR 0.044059
19 LAILALKPGM 0.042340
20 VMFTGVNL 0.040827
21 HHSGASTHYYLI 0.039435
22 KILSRLSSSS 0.038122
23 GHVQGVGEIA 0.036914
24 RDRVLADFK 0.035769
25 RHRTRKEN 0.034669
26 RLANGLAAFEE 0.033632
27 KKFGAFVE 0.032753
28 SLRKDSINR 0.031886
29 SMANSFDHS 0.031030
30 QKIDFENFKNNL 0.030176
31 FLKKTLNKVKI 0.029398
32 GYFETGDPLS 0.028688
33 GARNNWHIHDGG 0.027978
34 FPVMSGAVIRA 0.027355
35 LIIAQMAST 0.026736
36 KHFLEMDKVLS 0.026092
37 GMLPICFGEAT 0.025508
38 LEYKNKLFLDS 0.024942
39 VMHGHGKHILKQ 0.024398
40 LQDQCGAANVFS 0.023889
41 LVLIAFWLPQL 0.023383
42 IQQPPGNMP 0.022885
43 AELAGFDPAIP 0.022417
44 HVGLQARLLSQ 0.021937
45 EKRELEEELRQA 0.021481
46 EKGVGISSLLL 0.021035
47 VVLKEQSGIIQL 0.020614
48 QLSVGEIKCVF 0.020201
49 TGAYMTEIVR 0.019802
50 ITFTVLAAPIA 0.019391
55 FNSVAHMCRNVQ 0.017605
60 AEDREASERA 0.015984
65 DEEGPLVLL 0.014507
70 PGVTAAFALA 0.013143
75 IIDTNVLI 0.011840
80 NEILPVLG 0.010589
85 DLNYDKFY 0.009325
90 GLSGYQNN 0.007962
95 PEAVEGQGAAAT 0.006339
