0.01 GYEFSLLYTV 0.631509
0.015 GRELWLVMAA 0.601690
0.02 MEYLGGGSA 0.590209
0.025 KSEYELNLAV 0.579303
0.03 MEVVFPNEV 0.568214
0.04 AEILLYPTAI 0.552076
0.05 REVMLTTVMV 0.540081
0.06 AEHLLCAIEV 0.529649
0.07 FELKVSSTL 0.523905
0.08 NEYIIGFHA 0.512410
0.09 AEYDDALQA 0.503883
0.1 RQFMFYPAG 0.497108
0.125 YEQNFVENI 0.482441
0.15 AEASARQVV 0.469291
0.175 LEDKFPLFTAI 0.457924
0.2 WEVVRNIVL 0.446581
0.25 GEFFIQAQEAA 0.428302
0.3 SERNMYLSGFSL 0.412092
0.4 IEYTDEALV 0.385309
0.5 VTEYETVSTL 0.361956
0.6 IAEMAVSLYAA 0.344365
0.7 GEDQRFYTC 0.328820
0.8 NERRRFLSL 0.315084
0.9 KLEVLAVNGI 0.301554
1.0 GDFPGRTFSV 0.289980
1.1 QEIPISSA 0.281050
1.2 FIMEYKPFIMI 0.272198
1.3 YDVFKKFVA 0.264249
1.4 GQFDAAVA 0.255698
1.5 QQLAALGVVL 0.248394
1.6 SPSEYAEALNL 0.242671
1.7 TEHRAVQTIVA 0.237036
1.8 QEEIFIGLSIFI 0.231726
1.9 YDYKGNDDV 0.225731
2 TQIMFETFNV 0.220678
2.5 LEQAAANQWKV 0.197818
3 AKQIALIEA 0.180363
3.5 FQHACTKIT 0.165788
4 RERRLTTLEY 0.154250
4.5 VENAGYKM 0.144290
5 GERPQTLDANA 0.135889
5.5 QQQEWSTMLLSM 0.128936
6 SQVSTLTLNGEI 0.122548
6.5 AQAFVIPSGSM 0.116837
7 IESFAPAVGDTT 0.111899
7.5 DELYREVKA 0.107059
8 FDIRQYHSVAM 0.102989
8.5 DEYRLKEA 0.099141
9 SDALIRNL 0.095761
9.5 NKFNVIFKYS 0.092684
10 RKFDAANVAE 0.089690
11 QIFLYAQA 0.084486
12 VDAETHVTG 0.080158
13 NGETVIKMTLTT 0.076182
14 LFDFDKFAYGA 0.072556
15 IKDVLASRGL 0.069412
16 ADYKKGTAK 0.066488
17 RKEKYERKNPPI 0.063851
18 FMSTIMVSRF 0.061371
19 LALGKNVLVA 0.059213
20 YTFQEGKRIIA 0.057186
21 MNISPSNLDIGI 0.055177
22 FASLVSVV 0.053404
23 FGPVLHVAT 0.051734
24 KKIVERYLAK 0.050210
25 MPTDTVYGIGA 0.048740
26 KAKQRRGGWSK 0.047350
27 KYTFIHYVRY 0.046129
28 PELPGVAAEY 0.044866
29 LDLDMIEDLS 0.043663
30 MGPAEALYA 0.042492
31 GRGLVLYRY 0.041416
32 EQVKAIKELG 0.040399
33 FYGPGGAYAV 0.039481
34 EGRIVWDGAT 0.038533
35 CGEIFADRA 0.037658
36 WMPTRTGL 0.036778
37 IDKRRPKPNV 0.035963
38 RKKCSRQIQMFT 0.035140
39 LDVDGVTSK 0.034389
40 CFGDVGSPMV 0.033636
41 EFVTISLQ 0.032882
42 DSEVLTERTSCS 0.032215
43 MKNYQNRRF 0.031543
44 NDSLGHDAGDEL 0.030871
45 LYSHCPELAS 0.030247
46 PAGQVFDEVMAS 0.029602
47 GLTPKAYADA 0.029014
48 ITEDNVTKILQ 0.028397
49 TAAGLVHAEEA 0.027835
50 EVLRAVAGF 0.027297
55 LTLERMKAELE 0.024657
60 ACLRQANAKFTR 0.022296
65 VAAGGQIHT 0.020135
70 KMGRTRKYSNNG 0.018121
75 GFCWDFDAVFQ 0.016165
80 DFAKHTLTCTYN 0.014279
85 PSMKTIVVEQIP 0.012383
90 TSSSAAPTTSS 0.010440
95 NVTPPPEACTT 0.008073
