0.01 ERMSAVYAL 0.851579
0.015 QRFTQMRWAL 0.837505
0.02 RRLLSVAPV 0.818419
0.025 RREVHIYYL 0.810141
0.03 RRVTFTEPV 0.803561
0.04 YRYDLFGKQL 0.789021
0.05 AQLGAAFLL 0.773518
0.06 MRDIPIFSL 0.762517
0.07 IRYHHSPEL 0.755938
0.08 QARWPVLSAL 0.749620
0.09 RRFIEAREI 0.741482
0.1 YRCFKILHGF 0.733738
0.125 ARMVTLEGEL 0.714516
0.15 QQMLSLITL 0.700020
0.175 GQLAILAAM 0.688726
0.2 YDRLDKMAEL 0.676282
0.25 QRASAGLII 0.656209
0.3 KRLISLVDDL 0.635465
0.4 IRLPIRWDIHLL 0.598379
0.5 ERLHIPYVF 0.571141
0.6 WRIVARPRIAV 0.548002
0.7 ARGKLVYAVLNL 0.526099
0.8 RRWCWKFVKHA 0.506181
0.9 RRGFANVGSLFL 0.489891
1.0 RRIVVKVGTNV 0.473853
1.1 ARLSALSV 0.459763
1.2 RRFTPILTLYVR 0.445020
1.3 FIHFASSFIF 0.431484
1.4 AHCLFNVPL 0.418829
1.5 RKFGAGRESSYL 0.408860
1.6 RDFNMFINL 0.397741
1.7 FQRSKFLLMDSL 0.387904
1.8 VRRSKMKTAMMI 0.379199
1.9 SQRYKELQDI 0.370753
2 LQMSDQLTDL 0.363519
2.5 KQAQAGAPVPEL 0.328347
3 GRLNIGEVNC 0.300631
3.5 AKFDFGHQTKGF 0.276906
4 YIQASSITRV 0.258014
4.5 RHWGSFYA 0.242479
5 SKPLHYVTIM 0.228705
5.5 NLRYEGTETSLM 0.216445
6 SIRSFAALLY 0.205367
6.5 GVAYAVWSGL 0.195678
7 GHGDVLIAAI 0.186813
7.5 YRGDKAFCSS 0.178051
8 SMQFYPINQMLF 0.171306
8.5 FDMLQLTL 0.164607
9 SLLVRLRHV 0.158625
9.5 WEEYVAADGSL 0.153145
10 RVLLNEGF 0.147862
11 MRPPALRSVE 0.139051
12 LEQSYLVLQA 0.131163
13 HLIPADAVIMAF 0.123724
14 AQEKKILFVG 0.117429
15 QKWQLFILGALG 0.111460
16 TELFLVFLVS 0.106086
17 SLLQERPLISV 0.101358
18 TRHGFQEVRARC 0.096778
19 RSVAILAGILV 0.092932
20 NQKSQPSFNLNF 0.088980
21 GMMWSMVWC 0.085439
22 SLVWGHHM 0.082005
23 KFFPSVPSS 0.079005
24 STAITRQIV 0.076150
25 LEKHKTQPIIVV 0.073323
26 EKYWKLAIDW 0.070871
27 FEAREFGRAMRR 0.068403
28 YFGGQGMYKSL 0.066171
29 IAVEVSIRIM 0.064034
30 LELTFDKGELVA 0.061933
31 ERKRLGISQ 0.060030
32 FVGRDQREVI 0.058218
33 FAGLKAVGESV 0.056497
34 RFEGECNFV 0.054903
35 AYQLELPA 0.053354
36 GRPDRKWNE 0.051803
37 GQTTSYEPTEIK 0.050476
38 KLDLINMDMNII 0.049033
39 NKIKARFAVAQS 0.047628
40 WANNFGDIDQA 0.046324
41 VERYLARYK 0.045057
42 DGFLQTSEA 0.043840
43 GSFAYISP 0.042603
44 LPSIRLLYLLD 0.041453
45 FLSQIGVKGRFR 0.040391
46 KANDAKGLLK 0.039307
47 MGIHESQSLFY 0.038292
48 NAPAGKTTFA 0.037291
49 LYQFCCCI 0.036303
50 LRRERLKE 0.035408
55 GMSAKAQQYIGY 0.031152
60 EILSWYVC 0.027424
65 DSGHARGRGECV 0.024179
70 SPEINEFMS 0.021321
75 SILSELAEH 0.018657
80 KSKKQGGR 0.016211
85 KTNQTGKPGDGK 0.013870
90 RSVEEELGRP 0.011462
95 IDAFANEE 0.008690
