0.01 RRSLLACLLL 0.795142
0.015 KRFDLSLQI 0.788324
0.02 ARSRMTFRL 0.757837
0.025 RREVHIYYL 0.750020
0.03 RREFNITPEM 0.743071
0.04 GRADTVLLL 0.725821
0.05 YRFVLQSAV 0.712584
0.06 IRLAAHYSI 0.700333
0.07 GRWEYGSFFCEL 0.689499
0.08 FRLVPAWVSM 0.683228
0.09 RRFSSLVVLVGF 0.679956
0.1 YRFKNLPQQF 0.675175
0.125 RRSSRIHII 0.654055
0.15 MRALCNIPLI 0.641642
0.175 GFRFPIKTKL 0.628209
0.2 SRGRGIYLV 0.615040
0.25 HRVMRYRAL 0.591778
0.3 NRGISMFRSL 0.570580
0.4 ARYAEHCTV 0.539175
0.5 WRWAARFVRLYT 0.508384
0.6 HRFHAVSDGYF 0.485600
0.7 ARNIYDIVEV 0.464477
0.8 YNRIGDIGFI 0.445502
0.9 QRVEVAERV 0.429235
1.0 ARWQEATLDADV 0.413789
1.1 RRRGYRVL 0.400722
1.2 REIRAKYQL 0.387378
1.3 WHREGAYRYL 0.374499
1.4 MNLDRNSTPLRL 0.361949
1.5 REHMKMHFHV 0.352830
1.6 HRLRRAVPG 0.342747
1.7 WRSPVVIEK 0.333236
1.8 RRYGCQYVVHGD 0.324586
1.9 FSHRSLIERNL 0.317220
2 MAARMKMSVRTL 0.309145
2.5 REAPAVSFEL 0.276029
3 HRDMGPVSRY 0.251268
3.5 WRVRQWAT 0.230120
4 GLLPLLLLL 0.211763
4.5 LQAKGMKPPI 0.197995
5 NQIYADLVEL 0.186076
5.5 SRSTRSEI 0.175087
6 NRIHYFLQTYS 0.165955
6.5 KWFPDRRGL 0.157649
7 GMFIVPMGTLL 0.150323
7.5 MRRAELRMR 0.143946
8 HKWTIETELTLK 0.137994
8.5 RRRFEEINN 0.132634
9 KIIANLYEGL 0.127916
9.5 MNYLDWKEAF 0.123355
10 WRECLAEY 0.119380
11 AQAYGRHDYNM 0.112195
12 QQALLGDDF 0.105803
13 YRPTSLESNS 0.100287
14 TFKYGKRKYI 0.095417
15 IRSTHAGTSFQ 0.090892
16 RVVLPNALECLL 0.086952
17 YSFVVDGFGA 0.083359
18 FVLRGAKMVF 0.080077
19 GEWRWIRKQDG 0.077038
20 KVELALAAEY 0.074220
21 LQRPIRLEVFTN 0.071677
22 AEYVRAQREFAE 0.069422
23 DGHLREVGLTF 0.067060
24 HSQPWQVAMY 0.065078
25 AAIRFLGSALRD 0.063094
26 LKSHRGAAK 0.061276
27 KSFQEYYATG 0.059543
28 VALIALVYVA 0.057952
29 AGAGMKPWSA 0.056386
30 LNEMLNNLHKEL 0.054904
31 WGAGFMPAIY 0.053501
32 VKEVAWHEHAPK 0.052154
33 MTIITVPFLIKL 0.050915
34 GAEIIDYHTCI 0.049729
35 KKTYLMKIDEEK 0.048538
36 IAVNTAKNYL 0.047450
37 FLILLVFVPYM 0.046376
38 TRKRIMEKIRQD 0.045289
39 YGWIFPKGDHCA 0.044269
40 AELEKLAKQG 0.043288
41 CQACHTGN 0.042349
42 EEYMPSEV 0.041434
43 GPNCYGFLN 0.040608
44 IKSRPTVPGP 0.039729
45 IMQPSMIA 0.038873
46 LLGEFIYLHGR 0.038058
47 DTYKERIILA 0.037262
48 GVSYVRTRCPS 0.036508
49 LEFYREQLQ 0.035803
50 GLPRDPDALA 0.035079
55 ITGVMNMKLAAR 0.031649
60 NAVSYRPYFN 0.028630
65 FLPHLKASGE 0.025907
70 LLGRSVLP 0.023312
75 EGLESAYRIIRG 0.020925
80 ALFEDDPFDP 0.018550
85 ETKVLLDKFN 0.016178
90 TYTVPKPRP 0.013636
95 PLAENISEDTNY 0.010592
