0.01 SRFGSGWSL 0.763439
0.015 RRYNADISTFPL 0.748358
0.02 FRYHPQQPL 0.733621
0.025 RRSLMAVVALL 0.719822
0.03 YRRSALLLL 0.712884
0.04 RRYFGHPDL 0.694349
0.05 RRARINLLYCM 0.686652
0.06 YRYDLFGKQL 0.673781
0.07 ARLAAAEAL 0.661166
0.08 RHRMPAVVTV 0.653201
0.09 HRLVWVDIDL 0.649239
0.1 GRWEYGSFFCEL 0.643759
0.125 RRFSSLVVLVGF 0.623819
0.15 GRLLVGAAV 0.609796
0.175 SWDRFEIPLPF 0.597667
0.2 HRVMRYRAL 0.582982
0.25 RVKRISGILGI 0.560547
0.3 MDIRLAKTLVL 0.541013
0.4 YRITMAVAG 0.507750
0.5 WRIVARPRIAV 0.482718
0.6 RKNYSIALFL 0.462844
0.7 ARMVVGEKLV 0.445764
0.8 HRDMGPVSRY 0.429650
0.9 RHRAGRINDL 0.413360
1.0 KRVLGICL 0.401250
1.1 KRFFARNGS 0.386517
1.2 RMARFQAEHAR 0.375394
1.3 SQMMLEGFAV 0.365220
1.4 SRWHCRLIVAP 0.355091
1.5 MRSSSDVLA 0.344831
1.6 ARAVTFDATNTV 0.336044
1.7 RRQLVARIDALS 0.328187
1.8 RTRASIAADA 0.320220
1.9 FQMATMNRRL 0.311435
2 RRAELTEAGIAG 0.304255
2.5 RRGNTLYRTE 0.274514
3 AMLRRVMTA 0.250817
3.5 LNRKVNVFSK 0.230498
4 LSRRFQKIDIV 0.214016
4.5 QRTMYDRVH 0.199978
5 TRRQPAGFGS 0.186842
5.5 TRHVLTDRLKK 0.175875
6 YKGKPLRKAL 0.165940
6.5 GRRRRLLS 0.157324
7 CHPFGRTTTR 0.150056
7.5 IRLELSQP 0.143183
8 MQHVTKISEYFL 0.136871
8.5 GKYGFHAVRT 0.131286
9 ILMATHEISF 0.125977
9.5 SATCRSCHSFDA 0.121360
10 SDRLPTRLAGF 0.116768
11 IQYPLVAI 0.109171
12 KENDYIRTA 0.102502
13 SKYPKKGKI 0.096602
14 AKSSKLVDTV 0.091449
15 GIYLLDREL 0.086915
16 KGYDPIEIPL 0.082974
17 LMRVAPRSS 0.079036
18 NAMRATMELYG 0.075772
19 DFEERKTLQEHL 0.072805
20 RQEYSAKQRRV 0.070086
21 SKDIVQEAFTI 0.067622
22 EIMQMCPNYFH 0.065394
23 IYSVANVLVPL 0.063160
24 NAYSREWQTLY 0.061123
25 LLTAGWWGTA 0.059176
26 LLLLLALKR 0.057324
27 DFVALSFGM 0.055667
28 RAKHPGRV 0.054075
29 KENLAIVYHLPN 0.052506
30 KELLKKIKT 0.051092
31 LEIKDLPAFN 0.049667
32 SKEFETPYKFI 0.048396
33 PKRQLDALR 0.047175
34 MCNEGLVHL 0.045989
35 LVRHNNEDF 0.044841
36 LLDLALLAK 0.043748
37 DQRGYHEAG 0.042720
38 VFEMGIDSL 0.041741
39 GLEPPAALLNQL 0.040822
40 SVSDAIKIL 0.039895
41 GIACGGTLR 0.039024
42 ESAARQAVR 0.038160
43 SKPGDTDQL 0.037333
44 RVPKQKNRRRC 0.036517
45 NLDHYGAGWL 0.035724
46 NMLYNAPLKSLE 0.034944
47 CAQISEVAG 0.034160
48 TTPAVRGALR 0.033476
49 MSADGAAGGLR 0.032793
50 LSLILSGVN 0.032109
55 DVCGFALGASI 0.028971
60 SLAQLALKCCEG 0.026210
65 EHLSKAFDEEVG 0.023694
70 VLSVIYTVVT 0.021327
75 NADEVMCL 0.019106
80 KVLSAVGN 0.017015
85 WAPKHMYDD 0.014834
90 LDDAHRFS 0.012539
95 TIFTCDKDTKN 0.009833
