0.01 RRSLLACLLL 0.861808
0.015 RRFEMQMKI 0.845618
0.02 QRFTQMRWAL 0.837678
0.025 ERMSAVYAL 0.823693
0.03 RPRMCILFIV 0.818172
0.04 SRWKQATSQL 0.800590
0.05 QGRWRILVTL 0.791568
0.06 GRWEYGSFFCEL 0.784511
0.07 RQFGMGLSV 0.777668
0.08 QARWPVLSAL 0.771511
0.09 LRVGEVYSL 0.767345
0.1 YRKSNAITGL 0.761909
0.125 KRYDSLQLF 0.750108
0.15 HRWIPQTKSI 0.738799
0.175 GRHVFWRRL 0.723084
0.2 KRGELSVEI 0.714355
0.25 SRNPVSSAL 0.699472
0.3 ARWEPHWL 0.681616
0.4 RRGILRRAV 0.653466
0.5 FYRAMFSLIAL 0.624151
0.6 AREGLTAIISV 0.602028
0.7 VRSALAARV 0.585616
0.8 FRYESLAKVYPT 0.566260
0.9 GRQFLNGPVHSF 0.548556
1.0 MKSLSPFLSL 0.532012
1.1 LEDWRLFLTFGV 0.520194
1.2 YRCVVPDL 0.505728
1.3 MQIAILITTV 0.494392
1.4 RRVAQLLRG 0.482836
1.5 LRQLQMALDRL 0.470926
1.6 QLGRVMLVTEM 0.461934
1.7 TRDMFQSGEI 0.452234
1.8 KRFESATYRVR 0.441970
1.9 ANRLKIAYPILL 0.432871
2 GFFRFDLVAYLF 0.423609
2.5 IRIFVLDDLS 0.386506
3 RIRAVCAL 0.355704
3.5 RRHYSILG 0.328959
4 IMRTAVDGPCL 0.308269
4.5 AQRLSGQLPTSF 0.289939
5 LQHTLNQLQQL 0.272775
5.5 AQQTQLHLADAL 0.259390
6 RELLRLESVKL 0.246282
6.5 SRSQIHSAVFG 0.236180
7 KEITDLISA 0.226264
7.5 RKSMSCYV 0.217288
8 RKFSEGDVVK 0.208671
8.5 ALQEIYNGI 0.200523
9 ERPVVQVPSSI 0.194021
9.5 PRIQMEGSQI 0.187406
10 MCMKNIKLTI 0.181597
11 RVITDPLIKM 0.170081
12 ISERGWGLWAVE 0.160546
13 SDYSLVGPVV 0.152256
14 FSLRVNVIDTP 0.144812
15 KLEDKPWEA 0.138004
16 AQISSNTLKLNK 0.131622
17 ALQTIYFFIR 0.125910
18 RAYRSEAGAK 0.120869
19 VSSHSFCLASV 0.116125
20 LVMATAFMGY 0.111558
21 MPLAAAFSDAF 0.107672
22 KVERLIDEINKL 0.104016
23 FLKGLKGVENV 0.100484
24 VLEEDFIKCYTL 0.097119
25 SGFSIPSVLK 0.094048
26 YVNQTLYV 0.091036
27 RGYVTLAFDPSY 0.088279
28 LVMLRNDGRDTT 0.085566
29 KMVYAHFP 0.082978
30 KVYKGGKPALQ 0.080575
31 AQVTSVSQLSD 0.078254
32 GEGIRQLRDIL 0.075951
33 IEEKLKESRGL 0.073940
34 AVDEQIVGA 0.071967
35 TAFEIGYAAALG 0.070122
36 AEHGSKIPET 0.068342
37 RAGFETDYLFIN 0.066685
38 AVMARENRLR 0.065008
39 GSMGNGGRAT 0.063420
40 LHKKDGAMRKI 0.061863
41 PDFLRQIASLL 0.060377
42 PFHNNIRGASA 0.058850
43 PNEARLRNLSYS 0.057408
44 KTQSKCLIE 0.055987
45 VNIHNIDSVEVL 0.054655
46 ERDLIRRNAEKK 0.053399
47 EYAEQGRGFELR 0.052193
48 AMGTKDVRVDV 0.051052
49 LDVTEIDPESLI 0.049814
50 VFAEKIVGDGI 0.048661
55 ITGHRGDKV 0.043380
60 IGVVLWVFRPG 0.038726
65 QLSAICTTVVE 0.034530
70 SVLYSEFEDNK 0.030688
75 NIILKANF 0.027104
80 DAETMTRCVH 0.023678
85 NKLKQEMR 0.020182
90 PSAATERPAS 0.016641
95 TPVLNQPQ 0.012553
