0.01 RRSLMAVVALL 0.843098
0.015 MRPIRILLGL 0.822367
0.02 ARSRMTFRL 0.806525
0.025 RPRMCILFIV 0.795758
0.03 RLRLPYTVIL 0.788208
0.04 GRWEYGSFFCEL 0.777929
0.05 SRSSFCFLV 0.769772
0.06 LRLAAELGL 0.759493
0.07 HRLVWVDIDL 0.750363
0.08 SRSCLFTAPL 0.743299
0.09 QRLCVARTL 0.737605
0.1 HRWIPQTKSI 0.732023
0.125 MRASTHPTLL 0.719211
0.15 ERYRPLPWLL 0.703001
0.175 KARKNAFFGL 0.690884
0.2 SRSLVHPWL 0.681362
0.25 RQLFAAAGL 0.662694
0.3 YRLQLRPL 0.645609
0.4 FKRLGQTYNV 0.614004
0.5 GRGIITAINFL 0.586888
0.6 ARDADFWHV 0.564207
0.7 HRITAGKQQI 0.544562
0.8 GRGIYYGSYMF 0.523438
0.9 EGRHDFRYFM 0.508080
1.0 ARLERTFAGT 0.493634
1.1 LRIMSQVDM 0.477768
1.2 TLEQRLGESFKL 0.466385
1.3 SREAISEMI 0.453223
1.4 FRHWDSFTAVW 0.443563
1.5 SRFAVFGHPIAH 0.433643
1.6 LRRDVEYVV 0.422557
1.7 MRVYLGSDHAGF 0.413744
1.8 WRRQMQARRV 0.403461
1.9 VRLRPSSPGII 0.394250
2 FRYWEYIPTE 0.385950
2.5 VRKSSDRLL 0.347695
3 RREKVSLKT 0.316355
3.5 GRAVAEKNQQF 0.291128
4 RILFLLGAL 0.270975
4.5 DRRTSRILYVT 0.252900
5 NTRFSGLLIVLT 0.237860
5.5 SRRSSSAM 0.224591
6 LNKMETLYDV 0.213336
6.5 KYQDKTWGLV 0.203595
7 GNWLFNHAA 0.194254
7.5 MRSGGTAAWG 0.185822
8 KNLKYPSDHFPV 0.178471
8.5 RTRLITTDKVLA 0.172170
9 SETNGLPIL 0.165455
9.5 GHHAAADYM 0.159595
10 VQQCLDNSEQL 0.154063
11 IKVNNPLANPLL 0.144754
12 SKATGYPLAYV 0.136497
13 PRLCADMQNA 0.129219
14 VQHLSERTERL 0.122674
15 LKKTKVHRV 0.116957
16 REELIKILSS 0.111661
17 KPQLNIAEQY 0.106851
18 NSQPVWWAC 0.102601
19 VSMFRSTYTS 0.098601
20 FVAVHQERV 0.094810
21 RWRAKAQK 0.091412
22 IGTAAWLNSLIL 0.088273
23 ALSRYPSYGLNY 0.085432
24 KTLASKVDMKAI 0.082653
25 KSDARSSGYPDY 0.080066
26 WWSAAACALEM 0.077633
27 EKYVWKPIYT 0.075260
28 GAKDFIVKPFEM 0.073071
29 AWLQGVTPVQA 0.071073
30 WMALYQFSD 0.069080
31 VRERGIDRR 0.067103
32 GGGTIAIPIL 0.065208
33 AANSKQPHPM 0.063412
34 YECSEQTQA 0.061816
35 RETNNLLK 0.060223
36 ADITESIETV 0.058734
37 VLVASTLAY 0.057292
38 SHSIKGLHKNDF 0.055923
39 CHQCGKAFSQR 0.054585
40 ASLMTVQAFAQK 0.053305
41 MENDRSEDEV 0.051966
42 ERKEGAMMIRR 0.050775
43 SSTVYPIANTA 0.049620
44 KKIPQVTFHTRQ 0.048520
45 GGFSYLNFE 0.047403
46 VQDWLEKSS 0.046296
47 KLSMSTRC 0.045246
48 HTGPITWVP 0.044271
49 ALHVLGEYTE 0.043241
50 HAELDSLLRKLS 0.042257
55 KLASYQASRKES 0.037762
60 LSKIGEDQSA 0.033920
65 TETQVKIWFQNR 0.030334
70 KEIDDEQLNS 0.027070
75 HQQPQDDHDRRR 0.024049
80 NVVAGKKV 0.021097
85 DAFFEDARR 0.018157
90 PLPPYIQA 0.015087
95 QEQAEIGQ 0.011465
