0.01 MRPIRILLGL 0.817690
0.015 GRWGKVARPM 0.807355
0.02 SVRFSWLSLL 0.787808
0.025 RRMIQLIVSGR 0.780666
0.03 SRFGSGWSL 0.775362
0.04 HRRRLVMPM 0.765406
0.05 MRMNGNFARKLM 0.758210
0.06 GRWRKKQLTYL 0.745827
0.07 ARLAALHRSM 0.739051
0.08 ARLAAIGGF 0.733466
0.09 RRVTQVHHAK 0.727061
0.1 QRFGSLLSI 0.723236
0.125 FRLQLRTMTWSL 0.713495
0.15 LRIALNALHK 0.704874
0.175 YRIAATLAVY 0.695142
0.2 IRWGFKLFV 0.686883
0.25 RRYDGVLDH 0.668068
0.3 SYRFYLISPV 0.651345
0.4 RRDLRLAL 0.626263
0.5 LKNRFLFRTLR 0.606526
0.6 LRAVPLARL 0.586737
0.7 KRYRFRLIQIS 0.571856
0.8 QRIRLTVSIGI 0.555690
0.9 GPRNLWQRLK 0.541835
1.0 ARHLALAL 0.529538
1.1 KRLLENDAR 0.517078
1.2 MARMPAGATH 0.505721
1.3 TRNPELMISV 0.496040
1.4 IRYKLAKACGMR 0.485135
1.5 KRFIGAVIGSVA 0.475715
1.6 GRLENPSLLS 0.467511
1.7 ERRIAERQTAYL 0.457739
1.8 EKRLLAAKTF 0.448151
1.9 RKTRIAYER 0.440482
2 ARRSELRGV 0.431744
2.5 IRASDAAFTLI 0.395901
3 TPRRELITFV 0.365280
3.5 IARGAWFALGY 0.341155
4 LKLRLPLCRSA 0.319555
4.5 SRAGGDSDQPML 0.299870
5 MAQQLVAMGF 0.281678
5.5 ERQSGTAIR 0.264914
6 WVSRANIFAIN 0.249715
6.5 RVIQLSPTK 0.237696
7 LRLCVQSTQVD 0.225687
7.5 ARPKAIRDR 0.215325
8 GAWLAKRMGL 0.205969
8.5 LRESNSPTVA 0.197258
9 IANQMSVAPRK 0.189402
9.5 YEISVFLSFSL 0.181563
10 KRSYEQMETGG 0.174349
11 LRIVAAHE 0.161592
12 SRIIFDKSD 0.151276
13 EKIPSINVSK 0.142356
14 AKRPVGWF 0.134425
15 GEEWKFIQK 0.127742
16 SKAKGFLI 0.121537
17 YIIPTIIAV 0.115943
18 FSYKDLLGFA 0.110942
19 TRRIDAAE 0.106291
20 LFMSLVVGSSL 0.102135
21 GLARAGKTVF 0.098260
22 MLSFYLFVII 0.094861
23 THLLYFFNT 0.091697
24 STAPYPCSY 0.088690
25 YYMKNGVI 0.086024
26 LLWGAGWL 0.083485
27 LLDVDNRCILPF 0.081126
28 SEVFGDPSL 0.078924
29 AVNRADASAEE 0.076835
30 KEANEKVEGI 0.074876
31 SGTANRWRL 0.072989
32 FNGFCNTNLRM 0.071112
33 VWMGFLRFG 0.069239
34 QTQELYQTMV 0.067529
35 EIIKLDAFLK 0.065941
36 DQKLMEEVNEYL 0.064372
37 ELCCNFPPRK 0.062893
38 SLNPALLTTLA 0.061488
39 VHEICSIR 0.060182
40 NNELITSTML 0.058903
41 KSEPFGYLG 0.057661
42 VAVISLGGI 0.056431
43 YVPPGIFKSTCK 0.055279
44 VERLLRAS 0.054158
45 HSLIRCHQ 0.053067
46 AKTTARCT 0.052022
47 FLFIIALF 0.051008
48 AVESREETSK 0.049973
49 ADALLHLDSELR 0.049027
50 IFVGLAGLVPFI 0.048109
55 QVAAQLFA 0.043645
60 PNFRVYSCI 0.039757
65 NSLPPALRGLG 0.036044
70 LFLKNPSC 0.032635
75 LPGSAYIPCYE 0.029369
80 VDVTIPDDK 0.026211
85 NHDHLGGS 0.023008
90 NINAKDIFG 0.019519
95 DTGGRNWH 0.015269
