0.01 WRYTLMVFSL 0.860899
0.015 QRFTQMRWAL 0.851714
0.02 ARSRMTFRL 0.833608
0.025 SVRFSWLSLL 0.825323
0.03 ERMSAVYAL 0.821428
0.04 YRFVLQSAV 0.805333
0.05 QRLCVARTL 0.795996
0.06 VRMPRSLVL 0.783725
0.07 HRLVWVDIDL 0.777471
0.08 KRINLFTL 0.770229
0.09 RARLMFPAPV 0.765150
0.1 YRKSNAITGL 0.758829
0.125 KRIFEAIPTLL 0.745814
0.15 YRGVIEGLSL 0.734760
0.175 SRVYTRDILL 0.719449
0.2 ARLEHLRKM 0.711756
0.25 KKMGFSILI 0.690388
0.3 YRPVYSSFQNL 0.672297
0.4 KRFMRLHPVW 0.640743
0.5 LRELAIGLDI 0.609967
0.6 SRYPPGTFTLA 0.587523
0.7 GKLRQLVPL 0.567456
0.8 RMRVMFSYLQSL 0.546853
0.9 MYRKPMMYRM 0.530309
1.0 FRLSSNVWVS 0.514517
1.1 SRFKFEDSLP 0.498278
1.2 MKLTTKILSL 0.484210
1.3 LRELISAVIV 0.468713
1.4 GRENLLTL 0.458138
1.5 TRYVLNSPNPWV 0.447328
1.6 AVNRADMVWVA 0.435359
1.7 KDRFDCEDCI 0.423411
1.8 ARCDLAGL 0.414149
1.9 RRSGFQQAS 0.403873
2 GRLGFLVFYLAC 0.395149
2.5 HKDIGSLYLF 0.357836
3 RKCPECGRYTL 0.327418
3.5 FDLGKIWPIL 0.300298
4 ASRWIDIGIVKI 0.279791
4.5 RMARFQAEHAR 0.261800
5 FQQTLVHSLE 0.245532
5.5 RVLHLCFL 0.232377
6 MLNRPGYAARM 0.220748
6.5 VEWGDLDFL 0.210347
7 RKVFNDHGTQF 0.200702
7.5 QQWVLGLLLGW 0.192385
8 LTFKSGASFAL 0.184571
8.5 MFISAGTAL 0.177702
9 ASIRLWLRAYE 0.171307
9.5 SSKLAGYLHTL 0.164866
10 RRRAGARSQQRS 0.159503
11 YRCLQVGTQKK 0.149837
12 KQLATCKELGFS 0.141409
13 EEILFETFQI 0.133745
14 FFNKFIHRYL 0.127128
15 RGAKVGML 0.120904
16 RAIPPSPST 0.115365
17 MLVLVTYDV 0.110708
18 RKQGLQLT 0.106012
19 ATKSRLKRLWNN 0.101905
20 AQGETLASG 0.098000
21 ALIGIVLGFLLL 0.094482
22 KEVLEKAVERAI 0.091326
23 EQRITLKDYAMR 0.088239
24 KPDMSHVVTY 0.085391
25 EKLFKGKKFV 0.082779
26 MQRIVETG 0.080256
27 SEKKLFTEY 0.077826
28 TEYPSIFFN 0.075478
29 FAYGHYIQNT 0.073413
30 PKSQTKRNTL 0.071338
31 FFGQFGQDSQTV 0.069338
32 VFGDLLGGAL 0.067512
33 PHETWKTANGF 0.065805
34 MLIIGSSCLNV 0.064055
35 VFAALLLL 0.062414
36 WIAEAALQLR 0.060862
37 LAHPVVRSY 0.059403
38 KLPDPAYIDKVM 0.057963
39 KILDYGKF 0.056645
40 PYTAPHRVLATV 0.055318
41 SCLSPTLRARL 0.054013
42 LGNVVNIEKF 0.052724
43 RGPSTEGV 0.051563
44 FANKPLVLVLNK 0.050361
45 YCTMAKEPFKKL 0.049224
46 NPAAFMPIT 0.048181
47 HVSGVAIRNQLI 0.047160
48 AQLVYDDKRVNN 0.046098
49 QLVHANLK 0.045071
50 LVEDLKLLW 0.044081
55 DDRGRSIEDEL 0.039537
60 TANSSNIPLG 0.035531
65 WFVDFFNAYDQY 0.031898
70 DETSLFVK 0.028530
75 QESGKKETFGS 0.025371
80 SDITKIES 0.022342
85 NISNVYDRIFG 0.019247
90 KGGGQLTG 0.016073
95 AINDYGYN 0.012317
