0.01 LRLSYAMTL 0.845592
0.015 RRLLSVAPV 0.829627
0.02 KRFDLSLQI 0.813200
0.025 QRFGSLLSI 0.798381
0.03 RRAQQPIIL 0.795155
0.04 LRVGEVYSL 0.775941
0.05 HPRAAGVMAL 0.766803
0.06 ARIAPVVLL 0.756145
0.07 GRWGKVARPM 0.746135
0.08 RQLFAAAGL 0.736355
0.09 YRVAELTEEL 0.727875
0.1 RRFIEAREI 0.718808
0.125 MRASTHPTLL 0.703764
0.15 VRNGFVFQI 0.688550
0.175 KQSSLFTFL 0.675549
0.2 RRSGWYGNL 0.663182
0.25 QRWALRIPW 0.643030
0.3 QRASAGLII 0.622875
0.4 RRMVMTGRCV 0.586222
0.5 LRIMSQVDM 0.559798
0.6 YLMPGKYTF 0.535534
0.7 IQFVTNTYSL 0.513261
0.8 YLYPGNTVM 0.495429
0.9 WLSRMWDRVDM 0.479064
1.0 LRYLSSPI 0.462057
1.1 LQYLIENSM 0.449195
1.2 KQNFLPKGL 0.436575
1.3 GRFLHLANLS 0.424381
1.4 RSVDLVAAL 0.413582
1.5 SQMTLSFFWPLP 0.402564
1.6 LRNFMKNIIYF 0.392086
1.7 DARWVAMHHPF 0.382893
1.8 FRALNQLI 0.372682
1.9 ARLERTFAGT 0.364446
2 ARGGGGRWAA 0.356947
2.5 AQTALVAGVVAL 0.322615
3 LMLFALAAI 0.294465
3.5 GRFNFPGQTCLD 0.273460
4 LRREGKDTII 0.255090
4.5 RSLRCAQII 0.239241
5 AHAPMASSA 0.224941
5.5 RWAAFVESA 0.212791
6 SLKIMNPPLFPL 0.202061
6.5 RLRKTIANRLL 0.192149
7 LKLKVAVNFQGL 0.183783
7.5 QRRNAGTFIAG 0.176243
8 KRRLARGSTP 0.169054
8.5 RIVLKHERIQSI 0.162503
9 LTAPLYLFL 0.156121
9.5 KQPNTGLFVG 0.151071
10 FIATFAATV 0.145994
11 SECQTGNNWEV 0.137081
12 QQKNRIILLW 0.128919
13 NLLGINRGTL 0.121966
14 TYGKRIVTRLGY 0.115537
15 YSIEDLAQLI 0.109610
16 SLLGAVLL 0.104400
17 AAAQRSKEIML 0.099687
18 YFSYPVAV 0.095218
19 YAIENSTRT 0.091327
20 VMALLDHL 0.087628
21 QAHFIKAVEDL 0.083976
22 LGGVMALIL 0.080800
23 KFILFDEPTNNL 0.077817
24 GRMKGISYRGNR 0.075053
25 DLQVLVKPF 0.072349
26 QAVEAHRRI 0.069863
27 YYMLFTGVPGT 0.067447
28 LREAANRVRE 0.065252
29 PGVAYLTRAL 0.063183
30 KTTKEALPKI 0.061218
31 AMLRGAGA 0.059398
32 PNLSLLLGI 0.057661
33 NSPRKWWIKGTT 0.056068
34 CALALRHV 0.054507
35 IYVFNADEGIL 0.052952
36 PQYEIPPAVADA 0.051430
37 GSTVEVANL 0.050054
38 EFTSRYKSEL 0.048638
39 RNTQIYKAQAQ 0.047299
40 KELESEYVVDD 0.046054
41 YFLFTGNPLVEQ 0.044862
42 CRVLGSLYYRQ 0.043621
43 RGDQARKRSGPS 0.042467
44 FTGNRRFV 0.041357
45 TMMILHQRYR 0.040270
46 GIYDGSLV 0.039218
47 EEVHRLTGS 0.038230
48 GVILLLALMA 0.037292
49 RGSEIHYSGTPP 0.036382
50 GMLIYRSH 0.035474
55 KHTERDTS 0.031379
60 NLLTIRNLAVN 0.027751
65 LLLYKVPIHIER 0.024558
70 MSIGEAKARRA 0.021689
75 AAIVAVLG 0.019026
80 GIFLDLGCGN 0.016567
85 ALLKQLEVED 0.014211
90 PHGTPVELPEVT 0.011748
95 DPPEVVVPGYR 0.008915
