0.01 RRWNLDVSVA 0.780927
0.015 QRFTQMRWAL 0.772420
0.02 RRFSANVAK 0.756245
0.025 RRWCWKFVKHA 0.745276
0.03 RRMIQLIVSGR 0.736128
0.04 SRFGSGWSL 0.727148
0.05 RRWRMRKL 0.707529
0.06 RRMVMTGRCV 0.701171
0.07 ARLAALHRSM 0.691375
0.08 YRFKNLPQQF 0.687301
0.09 RRRPCVVCIL 0.682525
0.1 RRNNLRAIR 0.675992
0.125 HGRWVIWLSF 0.664613
0.15 HRWIPQTKSI 0.653979
0.175 KRTVYNHFPSK 0.645095
0.2 RIYRFLLSNNL 0.632866
0.25 RRLFDEIPR 0.617011
0.3 RRYMQTHWQN 0.599731
0.4 YRYTPLGPWIRR 0.568743
0.5 RRFRPRINVN 0.549167
0.6 HRWQGFDK 0.528009
0.7 SRMRAIQRLLT 0.509077
0.8 RDQRFMAERGI 0.495937
0.9 FRLNGGRVFYV 0.482065
1.0 KRILDDIAV 0.469816
1.1 ARNSNKLLV 0.459504
1.2 RSRRVTSVPAA 0.448982
1.3 GRLVVSGAYDYM 0.438283
1.4 DRFAHRLPTK 0.429034
1.5 VFRHINGLFL 0.418442
1.6 RMLETILRM 0.409032
1.7 RARSNLRLLRFL 0.398857
1.8 RRDFMQPV 0.391750
1.9 RKNLVVTSRK 0.384155
2 LPFERATIMAAF 0.376389
2.5 LRALAGEIAVRL 0.342527
3 VRGRILGEA 0.315630
3.5 ARRVTLMRKD 0.290653
4 IRRRDGARLA 0.270531
4.5 RLARDTTVRNR 0.253226
5 TLARGKLLSIL 0.237222
5.5 ERTSRATLGR 0.223263
6 PVIFRLFGVEVR 0.209873
6.5 GKYGFHAVRT 0.198867
7 ARENQALF 0.188675
7.5 YQFNKKLF 0.179655
8 GIARKFFDLQEM 0.171511
8.5 MIMQPVFGAL 0.163812
9 KSEYELNLAV 0.156590
9.5 RLQPGSPALM 0.149922
10 KELVTTFDR 0.144067
11 QKPKYTIVSK 0.134246
12 NQDFFGKETF 0.125201
13 QTAQWIKDYFK 0.117634
14 CKQFQVPHIDSV 0.110978
15 MLLNLAYWAT 0.105337
16 SKVTYNGVEIGR 0.100496
17 YGVRNIPTVL 0.096068
18 ALDTYNRFLKR 0.091919
19 EQQLLPALVHL 0.088151
20 KKKFGENNV 0.084678
21 NHWSTLKHSIDL 0.081676
22 YHFELENR 0.078836
23 VGLIPVGRPR 0.076209
24 APIEHIASM 0.073931
25 LVKRVRELKEE 0.071713
26 NTFSLRKRRPTM 0.069679
27 AARGSGPKVE 0.067699
28 AAITMLLFDRNL 0.065883
29 PRPYSSLANQTL 0.064153
30 MSIKNTPRA 0.062501
31 LPLYVFSIFF 0.060935
32 GGISLGSILI 0.059425
33 ADNREDIWLR 0.057941
34 FEEALRRGQEA 0.056568
35 VIHVGRSLH 0.055274
36 RDFQFQVNIN 0.053991
37 QLSSGIVRV 0.052770
38 ITSTTRFIFEK 0.051596
39 VIQGGHSSVTAL 0.050495
40 NIFHSGASV 0.049430
41 KHSISSDHSNV 0.048412
42 FLNALDLW 0.047454
43 MGHSGASVDLAI 0.046556
44 HHTTHGFS 0.045632
45 PAVWKWTYSG 0.044758
46 LIGGFGNWIL 0.043877
47 SIGAVTQKL 0.043052
48 ALKKKGASHYLE 0.042170
49 FGDYVSGPRVI 0.041373
50 VELKKGEK 0.040630
55 LSDIDDFLK 0.037013
60 PCWRNDWFTC 0.033741
65 AFTIAFVVSFI 0.030714
70 AWIVHQPEFPE 0.027879
75 VPADALETATR 0.025201
80 PKKKVVDEA 0.022543
85 VLVTVKRIPSPD 0.019825
90 GPLTDGNTNGSS 0.016888
95 ELEKEAKDHKQ 0.013319
