0.01 RQFLHALPDK 0.563199
0.015 RRHIGALLL 0.555086
0.02 REILFTLQLPF 0.545122
0.025 RRFEMQMKI 0.537626
0.03 LQYSIFSRLY 0.534343
0.04 REIKRSVMPL 0.521021
0.05 RRILQVFWK 0.514808
0.06 QQWSSKYMY 0.507712
0.07 YEYTTVIAM 0.503557
0.08 SQLLFWTLI 0.497193
0.09 AQVTMIPQY 0.493199
0.1 YRFKNLPQQF 0.489301
0.125 RRLAIALKR 0.479918
0.15 QRFFDLLWKL 0.471655
0.175 YRFLVDSGSF 0.460478
0.2 ARLAALHRSM 0.449888
0.25 RRYFGHPDL 0.434805
0.3 LRMEFEGLM 0.422022
0.4 RRAQQPIIL 0.404124
0.5 KRKLSQKISF 0.390560
0.6 MELSRRVAGL 0.379314
0.7 KKFDGFIDL 0.367711
0.8 QEAAYHATM 0.359107
0.9 IQSDGFSRF 0.351679
1.0 RERGCVTEV 0.343093
1.1 WQTSTNPSVF 0.335947
1.2 RQRVVADMV 0.328905
1.3 VELNGIRAFL 0.323694
1.4 RLYQCLPNGY 0.317645
1.5 KKKFSKVALL 0.312495
1.6 ARLVVRMVQ 0.307705
1.7 SRAATTTTTF 0.303528
1.8 TQHNFIKPV 0.299662
1.9 KKMNIILI 0.296003
2 WEYNYMWRRNA 0.292432
2.5 SENCEIPLQK 0.274306
3 FGQMVPTAGV 0.260409
3.5 KQHYANAQA 0.248076
4 SDRRLELIKL 0.237202
4.5 VLRSVPFIIL 0.227953
5 LQHTLNQLQQL 0.219141
5.5 MEEQFLMVGLQ 0.210773
6 RQARDLYWDWA 0.203549
6.5 FRDFHGSKVRF 0.196785
7 AKSGMGGHLL 0.190855
7.5 RIKAEGAVAK 0.185418
8 QAWLFSAKTF 0.180739
8.5 VREIVGARR 0.175702
9 FESVAWSA 0.171231
9.5 ERVPNKISK 0.166863
10 RRLNRGIVEEC 0.163015
11 IELLGYASCSNV 0.155363
12 MAEEKHHHHHLF 0.148851
13 FESFKEAFTKAA 0.143019
14 ERVVAFDMSEL 0.137626
15 GEEDWIKF 0.132399
16 LRPYLTVW 0.127714
17 NDYGLGFY 0.123157
18 SRYGFDRE 0.118770
19 WYLEKFEEY 0.114933
20 SVQRTRVSVS 0.111321
21 FYEDQGLLSPSR 0.107922
22 LKARLERRDFII 0.104616
23 KVSSYLAIMTYF 0.101405
24 ELGRLVGFERI 0.098541
25 TDIWKGMLCIL 0.095658
26 KKRKKKVYT 0.093101
27 QKDFAVRDRC 0.090600
28 LMVAALAL 0.088154
29 STEYYTSQSYRP 0.085749
30 VKRLNVYNLRP 0.083490
31 SRTSAYRS 0.081469
32 ETHQAILYTLQ 0.079499
33 IKKPPIGCDWR 0.077536
34 IDLPAAVY 0.075642
35 VARPQSGYYVAS 0.073715
36 GSKNCEADY 0.072029
37 GVRLLNRTTRR 0.070410
38 QSGSVMRGKF 0.068813
39 SFKDTTDLNVY 0.067256
40 KSLLEMNDAEW 0.065754
41 VYDYLLPTFALS 0.064194
42 KLQAMRER 0.062731
43 YLHDKYKIDWK 0.061355
44 VHTIWYGRWEKS 0.060032
45 KGLYSILTQ 0.058669
46 ENRQLKKLVAD 0.057396
47 REGKGRGGERP 0.056124
48 RAPLDGIAISV 0.054915
49 SSIDLAASFTE 0.053726
50 SIAGIVSSFIL 0.052578
55 RVETGLVLG 0.047218
60 NTSRCVATTSGR 0.042430
65 CENLTEEN 0.038045
70 DCNCVVVVGVHY 0.033995
75 IDVSTRDV 0.030063
80 NPLRTHMRPCRT 0.026356
85 YITGLALQ 0.022635
90 IGALEGNKRG 0.018745
95 INTVNDQESN 0.014183
