0.01 SRSNILFLL 0.761926
0.015 YRFKNLPQQF 0.746716
0.02 YRFVLQSAV 0.720709
0.025 YRCFKILHGF 0.712883
0.03 TRNMCSIYAF 0.705651
0.04 YRMIGGVLV 0.695872
0.05 HRWLAAPANI 0.684237
0.06 HGRWVIWLSF 0.676498
0.07 VRMPRSLVL 0.666494
0.08 YRIKIGGGI 0.655164
0.09 HRLVWVDIDL 0.644401
0.1 MRIGIPLLIIGL 0.637795
0.125 MRLLGLAVF 0.618978
0.15 CRSQAFTLL 0.601601
0.175 WRKSGWHSPFSV 0.589523
0.2 SRDIRLFIIL 0.572493
0.25 ARNEYALEML 0.552324
0.3 LRYVRGSLGV 0.535258
0.4 ARGQVWPQY 0.508021
0.5 VRAALKARM 0.483990
0.6 ERLALALVAFPL 0.458949
0.7 MRSEKEMFDL 0.440072
0.8 RKRGEKSMAL 0.422671
0.9 RVADRNGAALRL 0.404650
1.0 KRRMYFDLAMC 0.390282
1.1 ARALGFDRITL 0.377573
1.2 QRKAPRLLW 0.365482
1.3 LRRSSTRFL 0.353664
1.4 MKLTTKILSL 0.344906
1.5 VKLCFVFLL 0.335017
1.6 RQRREIKLL 0.324795
1.7 YYRQSLFRTVL 0.315697
1.8 GQMYGVAGWLTL 0.308026
1.9 SRNRTVLVGLV 0.301956
2 YKRELRFVV 0.294662
2.5 YRLLNGGAP 0.264698
3 RQLVRPEL 0.239588
3.5 DVRGFLSLILSY 0.220591
4 KAMARDILQSEF 0.204616
4.5 NRFDQGTYNGA 0.190898
5 RGMEQRHWHTAK 0.178022
5.5 AERGVGFAFA 0.167492
6 LKSDYTAITF 0.158364
6.5 GGQMVFHLHA 0.150181
7 MRKAKSGES 0.142547
7.5 IRHTLQAVSLAE 0.135920
8 GLQRSRMGLL 0.130190
8.5 IAFSLILYL 0.125105
9 YSHVVNGRF 0.120263
9.5 HLRSLLPINAA 0.115732
10 GYTIRFEDVSDK 0.111947
11 RLFPPHEVLTA 0.104413
12 VLASNSTSF 0.098096
13 MVRESFKFF 0.092383
14 QQAMLVVDA 0.087340
15 TVYYYNEYF 0.083046
16 MLLVSSSIV 0.079273
17 QKISVANF 0.075638
18 VPLNKIDPF 0.072427
19 GSYLVRLGT 0.069577
20 AAVLISFTR 0.067060
21 GLGPHEIRL 0.064593
22 LAAMIFGKW 0.062361
23 YFILMTIIVLL 0.060180
24 KQGLYNDLPDLK 0.058186
25 YSPALLWSLG 0.056310
26 KAKKGQIDFV 0.054598
27 AALRLRERPIP 0.052988
28 MGTHNHLLRLGA 0.051526
29 GSVAFALAVAGF 0.050064
30 KQTLIDQGQLP 0.048698
31 HFWGKPLIVEPH 0.047431
32 INRIGKHIEKE 0.046183
33 RCYARSLEVLN 0.045019
34 HAGARAVHTAV 0.043877
35 IARFDGASKTHG 0.042795
36 LSLFNLRF 0.041761
37 GVLTVPAPG 0.040748
38 PTGFSHLCAL 0.039781
39 HGIQLIKVSDAK 0.038901
40 DGRLPALAL 0.037956
41 TKIKAFRG 0.037116
42 LLLEIRDDSR 0.036276
43 ILHIEFANYGQA 0.035489
44 HNGYIFQAHNLH 0.034737
45 DTWMASNTH 0.033986
46 NHTMVHEQLKS 0.033239
47 AVSGLIFALLA 0.032536
48 TAAKPHRCK 0.031868
49 FFNVSKDHK 0.031196
50 SSGCSTRRFSDF 0.030567
55 YNNSELIIS 0.027644
60 NFSSSNAAQA 0.024916
65 FATKEAII 0.022534
70 NEALAASLDTLG 0.020296
75 VFFSDSLS 0.018162
80 GSHTFQQMYGCD 0.016167
85 LAVGKSVVSSE 0.014121
90 LNTITARNDFND 0.011938
95 DVKEGQKI 0.009401
