0.01 GRMAFDDFIY 0.512082
0.015 RRFEMQMKI 0.485597
0.02 FRWSFDHSL 0.475563
0.025 YRCFKILHGF 0.466703
0.03 ARMSKIYDRW 0.457952
0.04 WRYTLMVFSL 0.440945
0.05 SRYLNLHGF 0.426785
0.06 GRDFDILSKW 0.408537
0.07 HRVHGGAELF 0.393844
0.08 KRIGPRLLGTF 0.382989
0.09 YRDAVRAGRW 0.373976
0.1 QRAMAVARF 0.362163
0.125 ARFRFAAQI 0.350236
0.15 LSRYFTVEGW 0.338633
0.175 FRAWCRRKY 0.329103
0.2 GRFRTAICGL 0.320374
0.25 SRYYKNLGVSY 0.300033
0.3 GRATRLEGSF 0.284795
0.4 RRALPGVVLRL 0.261449
0.5 FRRRIAEKL 0.243996
0.6 FRMVNIGLVNEL 0.229865
0.7 ARWDLVTRLYE 0.216015
0.8 KQLVIANAHF 0.204817
0.9 YTVRWYVRERWA 0.196248
1.0 SRGFVENSYL 0.188625
1.1 RRNKFWEGA 0.181220
1.2 ARLWDEARLV 0.174262
1.3 IRRTNLYAWG 0.168095
1.4 ARIIRVVNSPL 0.162765
1.5 MRKAASAINKL 0.157466
1.6 AEMMNPLFSM 0.152533
1.7 MKMFTHFSG 0.148563
1.8 RRIVVKVGTNV 0.144987
1.9 RRGRSNARSI 0.141053
2 RRCWASTTSP 0.137203
2.5 TRCTPELEQAIY 0.123082
3 WRNATLPWSE 0.112119
3.5 IRNYSEYEYP 0.102901
4 REPEFWVEEY 0.095673
4.5 GEWGHSPLPWPG 0.089494
5 FALDRLPPL 0.084540
5.5 LQQNVFRLLPI 0.080325
6 KSIRHVRAL 0.076184
6.5 RKLERHFFS 0.072621
7 TREHGVRYNEFI 0.069360
7.5 TMVERKLLVW 0.066502
8 GGGALGLLF 0.063879
8.5 LQNADYINV 0.061615
9 ARLVLHLEAAR 0.059406
9.5 LAMALMGLKLW 0.057384
10 MNKKVKVKF 0.055628
11 LAAGGMKPF 0.052401
12 SWGAAQRLF 0.049573
13 VMSANICRCGTY 0.046917
14 SNIYGTNYYL 0.044616
15 LEISMGFI 0.042605
16 NEAAEGWAWFAV 0.040845
17 MKDELMNTA 0.039129
18 NLWQVEIFL 0.037570
19 GEFLEYAV 0.036060
20 ERLVDWLE 0.034715
21 NHSYNSCPR 0.033382
22 LSVAPLSHL 0.032263
23 MATLRQTHSVRT 0.031192
24 QQQPPPYL 0.030190
25 ALKERFQYAVL 0.029297
26 EPRRLVSSHA 0.028433
27 YLLKPTDPQRL 0.027576
28 IKTSPAYRMFG 0.026808
29 GGQRQRVTL 0.026081
30 NEFGEVGI 0.025367
31 HVRSRSSSR 0.024669
32 YLVRVEEMRQS 0.023996
33 IETITYVLDG 0.023342
34 VLRQADPNSLIR 0.022753
35 VNIINQFIA 0.022197
36 ADVIDAAIQIYY 0.021659
37 FPLIYTVF 0.021123
38 LARKHKTTVRA 0.020613
39 DATHNPEFTM 0.020126
40 MAFVAIIGGN 0.019660
41 AQEFSPDVVLVS 0.019190
42 KVRNRSKKSPTQ 0.018770
43 NEEQLSNEII 0.018367
44 LKDFMEQKRTA 0.017960
45 RFSNKQKKLLK 0.017560
46 VARPFVKL 0.017186
47 MTNNKGKAA 0.016812
48 KGAIKGIL 0.016451
49 VTFAKRRNG 0.016106
50 TTLVNIYQK 0.015752
55 EQMGRPAS 0.014185
60 NEEIKSAVKKI 0.012802
65 ESRMQEIAK 0.011568
70 RGPEAMER 0.010427
75 SFAGNSTMSAP 0.009326
80 LGLPGTTP 0.008302
85 KLGIHEDST 0.007263
90 EAVCRVVHE 0.006214
95 VPIQSEQN 0.004931
