0.01 RRFEMQMKI 0.785267
0.015 WRLCAFLSPL 0.776615
0.02 YRCFKILHGF 0.766159
0.025 RRLLSVAPV 0.748396
0.03 RRLDVQTDSF 0.743125
0.04 RRFAPWPPR 0.732004
0.05 HGRWVIWLSF 0.721189
0.06 FRWRWLIAA 0.714184
0.07 FRSRVQFLKF 0.710907
0.08 KRVIWFNHWF 0.704197
0.09 KRFMRLHPVW 0.693176
0.1 GRSALFGVF 0.682502
0.125 WRMAMLASNAQF 0.669470
0.15 RRVCIYTL 0.656167
0.175 RRRTIPLRY 0.642237
0.2 RYRTLWISDL 0.630160
0.25 HRAPLLILA 0.612215
0.3 YRWLQGPMNH 0.591917
0.4 QRIEVDSLL 0.566214
0.5 QRPGYAVTTAM 0.543273
0.6 KKRLGWLNRA 0.524297
0.7 RRGLFLLGRS 0.508717
0.8 HLLRTYSIFRF 0.492220
0.9 TRYFSMWNQAV 0.475742
1.0 LKRSLVSLFLL 0.463571
1.1 NRRMFLWPQNR 0.452124
1.2 RRRALARI 0.440629
1.3 WRGRLNIWVRPV 0.428760
1.4 RVRRYLLLHG 0.418891
1.5 GRRSLINIVVK 0.408635
1.6 KRKSKEIIY 0.397925
1.7 LARRRFCQSV 0.388787
1.8 ARARLSYY 0.381879
1.9 REFMRKSYAYCK 0.374502
2 AQQYLVLSV 0.367474
2.5 RLIIRLQPDEGI 0.334918
3 MQLMLEVAKF 0.310427
3.5 IRRIYAVDA 0.287568
4 RGRTPERNQR 0.269511
4.5 WFGRNPKLKLPF 0.253606
5 LRGPPGAQA 0.239667
5.5 SQTARASAF 0.226481
6 GQWWRLLT 0.214451
6.5 DRHGRVPQW 0.204115
7 KLNTWTYRWM 0.195313
7.5 ARKGLGWN 0.186351
8 IKRREGKSLA 0.178988
8.5 RLSMVRTLLLA 0.172092
9 RKLDRTVALTG 0.166217
9.5 LKHFERFLSS 0.160961
10 HLWLSVPFTSML 0.155941
11 YLYYGSWNFTSF 0.146072
12 YISVRTLGL 0.137640
13 LMPRRRRTRAAE 0.130464
14 AQLGSGLAVEA 0.123876
15 KLFLSFTCFN 0.118394
16 GLLLLDMKDL 0.113597
17 RANVVADAW 0.108868
18 AEKLPAPLR 0.104739
19 MFLNCGLRLS 0.100883
20 MGMQQQGGM 0.097379
21 SFVHVPWITVI 0.094204
22 SELLQILESSK 0.091319
23 LDYLWAGLCI 0.088426
24 GVKAVIATA 0.085785
25 LHIAGVSSILGA 0.083273
26 KALDVDIEDY 0.080988
27 QRNNSAGS 0.078903
28 GYHARDLAVMRG 0.076973
29 IEKLDYIKLLGV 0.075006
30 GNGYRPQSVI 0.073125
31 DSFTCDVLVR 0.071287
32 AIRTRFEEQP 0.069583
33 KFEVKSVILG 0.067820
34 LPNRLVVL 0.066289
35 QQVPELIETANV 0.064732
36 TAALVVSQLL 0.063252
37 YYVGMGNGT 0.061879
38 LFQDFHDEQILL 0.060550
39 FDKLELIRGAR 0.059303
40 GASHFSAL 0.058086
41 YFLQNQQKKFV 0.056916
42 AQTISYEIS 0.055796
43 LTEAALNPR 0.054672
44 MATELEFYLFE 0.053635
45 FIREGKIVHISP 0.052583
46 EKYREHSEGDM 0.051585
47 KAVYDDPRW 0.050626
48 QSTLVADNTPL 0.049614
49 DPVLALLVAV 0.048669
50 KHCESTVCNRLD 0.047742
55 PDFTGFDFVK 0.043492
60 LASGGTHTVSW 0.039593
65 LEAKVENL 0.036038
70 VFFVSLLSSLIP 0.032696
75 TLNKEDTMLDV 0.029459
80 EKTLKLQT 0.026336
85 HDPATLRFG 0.023170
90 DVIWVHDYHLIP 0.019677
95 PGENSETIAP 0.015510
