0.01 RRTMFLTSL 0.729254
0.015 KRFDLSLQI 0.705727
0.02 GRADTVLLL 0.687137
0.025 WRLCAFLSPL 0.671802
0.03 YRWYSVPDM 0.657316
0.04 KDRFGGQLTF 0.635696
0.05 KRYAESSPSL 0.622882
0.06 SRFNGLVAHF 0.603200
0.07 KRFVSLFDL 0.589188
0.08 GRSALFGVF 0.578192
0.09 YRTRPVVVV 0.569330
0.1 YKIGGIGTV 0.555597
0.125 QRIEVDSLL 0.529897
0.15 VRLNNNIIL 0.506860
0.175 TRTAEGITAL 0.487449
0.2 RQLIGPVEL 0.477508
0.25 RRVCIYTL 0.453130
0.3 VRFMDPSKF 0.433400
0.4 RRKTARAMAV 0.401042
0.5 IQAEIMALL 0.373771
0.6 RKNYSIALFL 0.350236
0.7 GRDSELQSI 0.329806
0.8 RRYRLEKWDV 0.314033
0.9 RDQRFMAERGI 0.299945
1.0 EKMGRIRVL 0.285540
1.1 YLFGPPPQV 0.273591
1.2 ARGKLVYAVLNL 0.263071
1.3 IKRISCVSEV 0.253547
1.4 RRTKSGHSLA 0.244786
1.5 HREAQNQSICSL 0.237280
1.6 RRFSPSILES 0.229601
1.7 KKNKLSSGF 0.222615
1.8 CREQLQAFF 0.215918
1.9 NRETPYTPV 0.209759
2 SHIEVNSLV 0.204312
2.5 NRLYIGWFGVLM 0.180636
3 LEMNPVPRSI 0.163425
3.5 WALDTLRLF 0.149095
4 YRKMLRAIIK 0.137766
4.5 KRRFRPSTG 0.128375
5 GFIRVFLLMLV 0.120372
5.5 RIGRNVLRALY 0.113301
6 FNRLETLIL 0.107361
6.5 KIAMTAPVV 0.101844
7 YQKYEFEI 0.097206
7.5 WALYARLSA 0.092854
8 KRNVAASA 0.088985
8.5 NLALCGMPF 0.085452
9 FLVGFSAL 0.081990
9.5 IHDMALVL 0.078901
10 RVADLIKEA 0.076088
11 HEIIAKLLPAA 0.071423
12 LFFSLDRRF 0.067168
13 QSFTLPDFLL 0.063405
14 RDEEGLECPI 0.060012
15 SQVSTGDPIFCA 0.056883
16 LGSFLSSVLL 0.054359
17 NLKRNINNKF 0.051765
18 RSLLDVGF 0.049444
19 RFLWDQHFA 0.047391
20 IVNAEKVAV 0.045484
21 YFYSALNV 0.043626
22 FRGTGYDEK 0.041937
23 AGLEGVITAVL 0.040418
24 SETSDMWINGGY 0.038958
25 ERVMRVLY 0.037622
26 SNGRRERRVRGV 0.036316
27 YEKATSALKS 0.035088
28 AVSSVFTPKAV 0.033879
29 GQPQMGGMPAQ 0.032775
30 LIYEWSQGGLEW 0.031748
31 PRAEEQRWQAPA 0.030768
32 DFIDKRHEEM 0.029793
33 FLLVQSGMPP 0.028841
34 VYLYNLNPAS 0.027970
35 NLSSLSLVT 0.027172
36 LKPAPVAIVD 0.026332
37 RFLRLGAR 0.025538
38 LAVFVFFVPAI 0.024810
39 GRTTFKLN 0.024127
40 KLPFTTAAP 0.023452
41 RCEIACSWNH 0.022822
42 TEQNPTHTYP 0.022174
43 ANILSKVFY 0.021577
44 SSPRAIIFSP 0.020991
45 YPDEKLATVCEP 0.020421
46 DNGTSLGTGAVI 0.019892
47 SAPKGIALSS 0.019351
48 IMKISSELVE 0.018847
49 ESEAGIQF 0.018348
50 DKWGGEFPLRS 0.017888
55 LGQAASAA 0.015711
60 LLADPAVAAD 0.013807
65 EDPLAQHRPLD 0.012180
70 KYIAKNNQ 0.010711
75 FIALYYFA 0.009359
80 CSASNSNELDR 0.008087
85 DFLRDIILC 0.006930
90 WDDWRPKSHER 0.005732
95 IAASAEIR 0.004390
