0.01 SRSNILFLL 0.761684
0.015 RRVPLIPVL 0.745083
0.02 RRSLMAVVALL 0.719630
0.025 KRFVSLFDL 0.709946
0.03 RRYNADISTFPL 0.704982
0.04 YRYDLFGKQL 0.693584
0.05 SRMTIGQLI 0.683986
0.06 WRMAMLASNAQF 0.671089
0.07 YRYGKQIGV 0.664077
0.08 SRASLGIAM 0.650228
0.09 RLRLPYTVIL 0.643072
0.1 LRLCAIIPV 0.636021
0.125 WRARLELTQTL 0.619326
0.15 TRLTLLASFL 0.602415
0.175 ARRRLRLGL 0.587125
0.2 RRGFWSKAI 0.573600
0.25 WDKPRYSIPFFM 0.548349
0.3 KRVEEIIGKY 0.535038
0.4 SRSTIREQL 0.504821
0.5 VRWSAAAGVV 0.481039
0.6 FRDVGLNYL 0.456601
0.7 MRLTGMLYR 0.437112
0.8 MYRKPMMYRM 0.421338
0.9 ARAAGDIGAFL 0.401594
1.0 ARGLAHIGV 0.389194
1.1 LRYRDEESDF 0.376737
1.2 IRFMGNLM 0.365479
1.3 RAVQRANAAAEL 0.354313
1.4 CRYIDTHNHI 0.343433
1.5 RRICATDAG 0.332996
1.6 MRRSLIDL 0.324331
1.7 ARPHRLEYAA 0.316506
1.8 SRTAAAMNLA 0.307153
1.9 RTRGRGRLTA 0.299946
2 QRYILFEEIAW 0.293957
2.5 LYQRLSLPCEV 0.264058
3 DGRRWQDRGWWK 0.238848
3.5 PRLKRILMPK 0.219644
4 VRHLIEQLDK 0.203491
4.5 GQVTPVLAR 0.189603
5 RALMSTIEFL 0.176643
5.5 GERWRNRWVQST 0.166097
6 GCEARLDDNAVW 0.156718
6.5 LKLALVFSVLY 0.148497
7 GRYTNHQT 0.141064
7.5 ARRYVQHA 0.134356
8 SLTERMDSGVLQ 0.128491
8.5 AFRRILGDTPSR 0.123392
9 RFMGNLMVH 0.118771
9.5 RVRSELISAAFK 0.114400
10 SAQNLYKQTY 0.110343
11 QKLWGGLET 0.103035
12 ALMYLQNTA 0.096397
13 RTAFSLWDSLPV 0.090907
14 TKDAGRIAGL 0.085760
15 WLALTLAVIL 0.081587
16 SEFIQRMGWKVR 0.077888
17 LKTGKFIF 0.074428
18 GRTAGPRVGGVN 0.071216
19 RYLDRYLHNG 0.068384
20 KKLHPRKLQ 0.065810
21 EMGRGFVL 0.063559
22 TNRTSLCHEIIV 0.061342
23 ATRRLVNLA 0.059200
24 SGTANRWRL 0.057269
25 LAKIYNKVFLLK 0.055411
26 KMDQAIMDK 0.053776
27 TFHSFNGSILA 0.052197
28 GLVARVDIGSF 0.050735
29 FESLFENRKHGK 0.049311
30 LLGKDPLSRFF 0.048011
31 SCRKNRCNNLG 0.046751
32 KFASPEGLV 0.045544
33 YSTELLDGDTV 0.044370
34 SYHSPGHILG 0.043247
35 FAIWAKAV 0.042169
36 LAKRIANMSP 0.041178
37 LKKSLEEAGA 0.040225
38 EGIWLNRLLEEL 0.039311
39 QIYTETAL 0.038368
40 FLRRDGYDIGNH 0.037510
41 IHSIQRGIDVA 0.036677
42 TGAPTQKLTY 0.035860
43 LDGNGLYLYV 0.035083
44 AANVPSTDI 0.034339
45 ASFLVDIASAAR 0.033639
46 KEHHVGFE 0.032962
47 FCRSVILLA 0.032261
48 NGVTMMLAS 0.031571
49 MSARRLRLD 0.030911
50 HSSQKHWP 0.030272
55 QIIIPQNQV 0.027426
60 AQEKLQPRVID 0.024761
65 AIGIIGCYAG 0.022420
70 CGEIKSYLESQ 0.020222
75 VPCNTINQSKI 0.018138
80 IVIYDRVA 0.016168
85 ELLGFNAFD 0.014156
90 EVLPQANCGG 0.011978
95 IGVIKLEN 0.009455
