0.01 FRYHPQQPL 0.654727
0.015 RRVPLIPVL 0.637213
0.02 LRLSYAMTL 0.621656
0.025 VRMPRSLVL 0.610596
0.03 RRVTPGMLF 0.598165
0.04 FRFFFRGTGY 0.574264
0.05 SRSNILFLL 0.555612
0.06 QRWALRIPW 0.544576
0.07 KRYAESSPSL 0.533933
0.08 FRSRIQHIF 0.521650
0.09 RRRASISKQF 0.512814
0.1 ARLQRMVQF 0.505265
0.125 VRIHALAAL 0.488332
0.15 RRSDIHEAF 0.469404
0.175 SRNPVSSAL 0.451817
0.2 KRLDHWYQKI 0.437231
0.25 RQCMLKLFAL 0.414248
0.3 RARYIAENVM 0.397544
0.4 RIGRNVLRALY 0.371181
0.5 GREYYAAAAV 0.349393
0.6 SRFGKRLGG 0.330366
0.7 SRQQLQEFMLF 0.313081
0.8 YRAPVYLY 0.298071
0.9 SREHVIHAI 0.285379
1.0 CSRAPLMEVF 0.272613
1.1 VNCRRLHFVGSL 0.262246
1.2 AMFYAAFPF 0.253423
1.3 KRFIGAVIGSVA 0.243877
1.4 KRHGQRIGR 0.236609
1.5 YRVAANVL 0.229643
1.6 SRQDHHIMLR 0.223330
1.7 AQFITHMSV 0.217368
1.8 GLYRWSTPRFV 0.212320
1.9 IRMLVSAA 0.206193
2 NTRYFTGVVK 0.201629
2.5 CREIYNASK 0.179284
3 RRLAEKGIQTIS 0.162167
3.5 KLKYRVAVKM 0.148404
4 DRRHGRRGL 0.136907
4.5 YQNKGVNALLF 0.127315
5 AWKRKPVGVSA 0.119409
5.5 RIKLGLAVL 0.112585
6 KRCKCFNGDPPT 0.106880
6.5 ISVRYYFGGET 0.101367
7 NKFKYRRDEL 0.096645
7.5 CLFAAAFAV 0.092343
8 FYRNTIKLWVGK 0.088650
8.5 NRQVYLIKILIH 0.085113
9 HQASSDAHGHGY 0.081893
9.5 KGMSVTVIQL 0.078992
10 LRQSSGSGALN 0.076451
11 VRILRVEGMDG 0.071497
12 HVHVGDHAI 0.067312
13 LTARIARDY 0.063582
14 KYFRERGYKLR 0.060443
15 SALHPLSLLV 0.057583
16 KEKYREQLK 0.054943
17 AGYAFLEFI 0.052614
18 GTEQFIAVY 0.050411
19 RDNDRKFTF 0.048519
20 ISQEKARTAAL 0.046759
21 EKQRVKYEKEI 0.045050
22 LLKVLRYSS 0.043541
23 GAVPIFIALL 0.042100
24 AFAALICFI 0.040787
25 VARLGIKAVIAG 0.039516
26 STTRVSSLSV 0.038353
27 AEQLRPGKVTL 0.037248
28 AIDFKYAKSKVA 0.036232
29 LTEFFDKGVI 0.035257
30 TLSFTMIGLAL 0.034322
31 KLLEMVPDIVAK 0.033423
32 TAKDSTIAML 0.032584
33 EISRRSSAYLE 0.031780
34 SCADYIRKRIF 0.031010
35 DQITVRDLA 0.030289
36 ELYRGAEYMV 0.029589
37 SPQPAPAEAW 0.028907
38 DANEKFHPK 0.028248
39 LFRRGDPS 0.027592
40 LISSKIIAQA 0.027014
41 KMTIFKLNLSNS 0.026422
42 LASPVLFGVKL 0.025828
43 TIGHKAMLH 0.025259
44 ELVRITRPG 0.024703
45 CAKMVEKYGLT 0.024161
46 KARASIDR 0.023649
47 LIGGFGNWIL 0.023177
48 YNLENKQIYT 0.022708
49 LSLFQQGVKNNR 0.022252
50 GSGALARILKW 0.021792
55 SSLLAESEA 0.019709
60 VLSEFGNMS 0.017826
65 TPIVLVTNDSVW 0.016095
70 QSSHIPFVLDVP 0.014513
75 EGLQSTMMQC 0.012997
80 VDVVHDGASAEA 0.011555
85 AFVTVTDPD 0.010123
90 SIKNDSTQ 0.008572
95 STTKVPGHPQNN 0.006745
