0.01 RNRFWHTSAI 0.644578
0.015 FRWSFDHSL 0.633586
0.02 WRYTLMVFSL 0.607982
0.025 RREFNITPEM 0.596913
0.03 ARRRLRLGL 0.579677
0.04 MRPIRILLGL 0.557883
0.05 VRMERTVIAL 0.541709
0.06 YRIKIGGGI 0.531488
0.07 RRGFWSKAI 0.519812
0.08 YRYLNRSSKI 0.511722
0.09 VRRMVLGGEM 0.501048
0.1 GRADTVLLL 0.493379
0.125 RRFVNKLKMY 0.474109
0.15 FRAWCRRKY 0.457026
0.175 RRADTLGLV 0.444776
0.2 LRLRNMAHL 0.427930
0.25 SRFSINLISA 0.409461
0.3 SRRRELTFM 0.392774
0.4 SDRLYVQNAL 0.364093
0.5 RRAQRDLLTGV 0.339298
0.6 SRFSNHRNPVTL 0.322757
0.7 YRSALRRLC 0.306084
0.8 RRKPPVAEQQLL 0.291950
0.9 SRFRSQIIEGY 0.280341
1.0 TRFDEGYVV 0.270583
1.1 SSRSISRLRL 0.258546
1.2 IRKFFYSQY 0.249564
1.3 FRLRRSAAPG 0.242418
1.4 GRLLWFAAIWIA 0.234949
1.5 YRWNSKREELR 0.228442
1.6 RTGHRLAGQQLA 0.221416
1.7 GRTFSRDQI 0.215372
1.8 IRIFFSGQPC 0.208776
1.9 RRYIKEKQKKVV 0.203948
2 WMGRRVARPL 0.199109
2.5 LRNLVGGELNSY 0.178247
3 RQMLTQAAIT 0.159860
3.5 ARFEQYRV 0.146958
4 KFVRWKALGAHL 0.135455
4.5 GHRDTFDTVL 0.126299
5 TRQAIKTM 0.118283
5.5 KLYRDSLGA 0.111532
6 AMAALVVGSF 0.105417
6.5 ARKYNSWKN 0.100101
7 RLVEWKMKHGTF 0.095354
7.5 HLTAWLGLL 0.091123
8 YMIYLPFNMKM 0.087354
8.5 RVLDKKPFY 0.083802
9 RKLIQLIV 0.080549
9.5 FIAMPSLHL 0.077618
10 MQYQMLLQRLQ 0.074813
11 SAKITLYKVL 0.069901
12 SICRRKGAIVGS 0.066062
13 RLGAKRADGQF 0.062386
14 VIASFRGTVPY 0.059372
15 PRTFAISKA 0.056474
16 SGYDPLTSTL 0.053982
17 GVYGFVRHPMY 0.051670
18 TTRRTKTMYYE 0.049655
19 RARRDCIT 0.047715
20 FGKKRLYMTAT 0.046024
21 PHLALILADY 0.044402
22 DYVNLSFREY 0.042948
23 RVYQPANR 0.041594
24 YSAMRDQYMR 0.040304
25 IHNRQYSLS 0.039054
26 LSSLFFNVK 0.037904
27 SLIQRSVKTQRR 0.036852
28 RCGTYTRIKL 0.035820
29 LTRAETAL 0.034906
30 SVGKREPFGVLG 0.033995
31 GKAYRNEI 0.033143
32 LKSKSSYI 0.032343
33 RVSVVATG 0.031550
34 GNGFNGVWGH 0.030813
35 KSMLTMFDENGW 0.030064
36 PCKDVSGNAAF 0.029363
37 SGHSLRAGLASS 0.028711
38 KARASIDR 0.028082
39 YGHGHAGQVTA 0.027446
40 AVKAKHQAN 0.026839
41 WVSGLFSKTS 0.026263
42 ATSSSRHGR 0.025680
43 LPYLHTSN 0.025163
44 SADRVVQRNI 0.024654
45 SLWALPGT 0.024126
46 SSIKLKHEKNL 0.023628
47 NWHFHDYGK 0.023142
48 ILIGSLAASC 0.022672
49 GSVSPRTTVS 0.022233
50 NDAEEKYGGRAL 0.021794
55 DYLTGGFTS 0.019774
60 EYVSIKKMKRLL 0.017927
65 LVINENKNGGTS 0.016262
70 CSCCPVGCAKCA 0.014678
75 NEKSVHVNLD 0.013226
80 GIYVAITKDFT 0.011803
85 EPLSLDNIELK 0.010371
90 QGQKDTCHGD 0.008830
95 SNGYTPVLD 0.006979
