0.01 RRVPLIPVL 0.889024
0.015 RRSLLACLLL 0.879144
0.02 RREVHIYYL 0.867748
0.025 ERMSAVYAL 0.858842
0.03 RRYFGHPDL 0.856446
0.04 RREFNITPEM 0.842852
0.05 KRAQRILIFLL 0.834832
0.06 KRLFVVLVIL 0.828323
0.07 RQFGMGLSV 0.821245
0.08 RRVCIYTL 0.816107
0.09 ARLAALHRSM 0.812085
0.1 SRFRPVIGV 0.806455
0.125 RVKRISGILGI 0.794607
0.15 GRSVPFLVLM 0.785895
0.175 RKSAFHFVL 0.773606
0.2 LQLGWLSPL 0.763544
0.25 SRWFWTVATA 0.749075
0.3 ARMVVGEKLV 0.735470
0.4 KRAGADLIV 0.705940
0.5 TRTAEGITAL 0.679957
0.6 RKVILASSL 0.659380
0.7 LRAFADQVQI 0.641139
0.8 KYRWTSPLHFI 0.624502
0.9 NRFVYCAVLA 0.606297
1.0 SDRHRTFICF 0.591074
1.1 KRGKVFSIDLI 0.577574
1.2 LRASIVLM 0.562984
1.3 YLFATVQTL 0.550728
1.4 YRIVTNWEY 0.538303
1.5 RIEISLRLSL 0.528033
1.6 ERRIAERQTAYL 0.516407
1.7 ERKVLGYMQL 0.505891
1.8 WKVCQRIVGL 0.496530
1.9 KFDLQFPALTLI 0.484955
2 NHRYGGNASELM 0.475440
2.5 GRKPHGEPEI 0.437127
3 RRWEPPPQ 0.403951
3.5 RRARRRRPRTLW 0.374887
4 LNFRNLEPGTEL 0.352024
4.5 FYFRHAHHFVY 0.330433
5 RPHHQRGYFF 0.311030
5.5 KQSNRLVI 0.295857
6 LRFLYDGVRIQP 0.282480
6.5 MTAPATTVL 0.270245
7 TVRRVLRMVVA 0.258976
7.5 KMIYVRLI 0.249150
8 YLITNSRYAWLL 0.238885
8.5 RDQRRKMAL 0.230699
9 ARQGGIGIIHK 0.222538
9.5 VAQTMVELGI 0.215098
10 VKLDDEVQL 0.208040
11 KNAISAVPV 0.195560
12 NRLIPLYE 0.184905
13 HIYTFSKASF 0.175412
14 GKRQTRTGGQRV 0.166712
15 RKLKVNMEKVYG 0.158894
16 DRVLEIFDKWMA 0.151854
17 RKKKWRTPER 0.145398
18 GLLRNFALR 0.139495
19 RAKHQRTLAIN 0.134122
20 FELLWLLA 0.129059
21 QNPRMFLAMI 0.124279
22 KQNFMRDQQ 0.120053
23 ITIPDCVAV 0.116218
24 VESVIAEGGFGV 0.112395
25 SLNAIRTALENL 0.108825
26 TLLLGATLA 0.105416
27 GNYNMSIKEQII 0.102182
28 LREPKTYEN 0.099136
29 SLVASWCVC 0.096190
30 VQNNQQSSVTQA 0.093424
31 LNQGLWSLDAA 0.090825
32 KDSVDSYTKI 0.088301
33 VTLYAWMI 0.085982
34 LPQAKPSSA 0.083790
35 RPHPMLLCLIQN 0.081637
36 ANFYARYTQ 0.079465
37 GAQLIAMQAE 0.077516
38 TEHDARLSFTIP 0.075683
39 MAYTACIVAAG 0.073828
40 DRILNVVG 0.071990
41 KASTLSGGLKY 0.070286
42 IPYLAGQAWLT 0.068561
43 MDAKSYWLGGW 0.066956
44 AIQKVIQI 0.065385
45 DLIERYKHNFSD 0.063857
46 KSFNFIKIYRE 0.062395
47 VFLLDRSGSMA 0.060953
48 VMRVSAPLD 0.059509
49 LSPKTISQA 0.058172
50 CVTALIGDDM 0.056935
55 LSHKDVVIPAVH 0.050851
60 VTIAFWLP 0.045475
65 ENVRHVSWSPD 0.040674
70 TAKMKEKPT 0.036164
75 GIENLEGLA 0.032083
80 DTLHSAANKSK 0.028091
85 AGPNHVLP 0.024102
90 PPHAAFANGE 0.019985
95 PKMFSEVQ 0.015173
