0.01 RRSLLACLLL 0.671368
0.015 SVRFSWLSLL 0.652940
0.02 RRLLPILER 0.639626
0.025 RRFWKWVFR 0.636764
0.03 GRWGKVARPM 0.631151
0.04 YRIVTNWEY 0.616304
0.05 ARSRMTFRL 0.606472
0.06 YRNNRIVGY 0.594904
0.07 ERMSAVYAL 0.586515
0.08 YRIGSSVEF 0.573002
0.09 FRSRIQHIF 0.566881
0.1 QGRWRILVTL 0.559785
0.125 MRWPYDHRVLR 0.545010
0.15 RRVTFTEPV 0.525901
0.175 GRHVFWRRL 0.517624
0.2 KRIGPRLLGTF 0.503283
0.25 GRVVAVKGF 0.487638
0.3 RRRTIPLRY 0.469888
0.4 ARGIGTIPAK 0.445098
0.5 SRALNMKFNI 0.423092
0.6 GRRFDGPGF 0.406205
0.7 VERIYWIAWK 0.386354
0.8 RRKAAEQIF 0.373448
0.9 ITRRGLGYLL 0.360535
1.0 RVADRNGAALRL 0.348980
1.1 GRFTRRAAGRR 0.336935
1.2 RRTISASAA 0.325168
1.3 TVRRWSNQMVLK 0.315297
1.4 ARLRIVSNHA 0.307526
1.5 MRMGDLHSLQS 0.299165
1.6 GRIAQLGI 0.290692
1.7 NSRIDMIFGML 0.282158
1.8 LNRRALAFFER 0.274794
1.9 RRGAPQAQLLYA 0.268647
2 KLMKRVHGGYAI 0.262990
2.5 RQLMRSQLMGV 0.237191
3 RLMRRLVRRL 0.216289
3.5 VVSRVRRLVTL 0.199420
4 LGRNGYNLGLL 0.184901
4.5 NIRAFQAVMER 0.172881
5 DRYRCALVAGA 0.162728
5.5 ARATPPAAVNSA 0.153246
6 PLRAVPEGGY 0.144725
6.5 RKDARNLDIR 0.137263
7 ARTIDRASS 0.130835
7.5 AKIGITAVKEAY 0.125384
8 TLARRFDLPVL 0.119912
8.5 IRLMAHDKMILE 0.115326
9 ERFNWIKMDDGQ 0.111204
9.5 QRALYTAGISAG 0.107195
10 DRISEIERWV 0.103547
11 FERDYVSQF 0.097009
12 RATSWPEL 0.091496
13 KPDMSHVVTY 0.086610
14 YADRKALGEAMW 0.082459
15 YYVNDIINRM 0.078844
16 HGQDFLGAK 0.075404
17 AQAGFLVRAVRE 0.072147
18 KARREVKAKFE 0.069259
19 FAICIFHTHVAK 0.066768
20 RSLGADLR 0.064409
21 QAQAAAVQYA 0.062311
22 STRPHLLRGE 0.060283
23 TAIVITSLL 0.058442
24 LLIILEPML 0.056715
25 VLMTVGLLS 0.055081
26 SHWDQLTRVKKP 0.053550
27 AIAKLPAIFTHR 0.052116
28 IVFWCTDNFSAY 0.050730
29 NVYIETRKGK 0.049460
30 VPATVDSLPK 0.048260
31 IYGISRLLV 0.047059
32 WQPQFDGEPS 0.045939
33 RAFTDTDR 0.044946
34 MFVHNTLVGLNL 0.043905
35 FLDFSEQTASL 0.042890
36 VNQAHCFAT 0.041963
37 DSIDIIMPNM 0.041059
38 GSAEPQRREK 0.040207
39 TWHLDGVKRFI 0.039392
40 MVQGSQLRQEL 0.038552
41 NSGSYYLLIL 0.037754
42 IEQTAAVYREV 0.036985
43 LAGLALFVFM 0.036257
44 AQQFEDRFQ 0.035538
45 AEIYSLKKN 0.034860
46 FPDVICDLSN 0.034212
47 SEPAFALELD 0.033591
48 IEGPGLVF 0.032987
49 SDFLLALAAGLG 0.032363
50 SEDEVTQLRDCI 0.031786
55 VKGNQTKASEL 0.029009
60 VANILEAK 0.026502
65 DHGYFQGPTTG 0.024137
70 SPYVRAQQ 0.021970
75 LVHDLDHAIADA 0.019912
80 VGVARECAAPT 0.017891
85 YAPPSGPPPS 0.015828
90 TLDGQDVLEMS 0.013597
95 PFSPQSCRPQ 0.010855
