0.01 RRVPLIPVL 0.759964
0.015 GRWGKVARPM 0.741500
0.02 HRRRLVMPM 0.733687
0.025 YRRSALLLL 0.719233
0.03 RRSLMAVVALL 0.713730
0.04 RRYFGHPDL 0.696965
0.05 RRVTFTEPV 0.686027
0.06 RLRLPYTVIL 0.674645
0.07 IRYHHSPEL 0.663030
0.08 RHRMPAVVTV 0.657922
0.09 YRYGKQIGV 0.650775
0.1 SRSCLFTAPL 0.641051
0.125 QRVLLARAL 0.623927
0.15 HRYNYEIPSVL 0.611017
0.175 HRAEYARQM 0.596760
0.2 RPRSFLLLLA 0.582771
0.25 KRVIYEISV 0.560102
0.3 RKSAFHFVL 0.543610
0.4 SRMEISTST 0.509233
0.5 ARRMATEEGL 0.485017
0.6 MRVGSNGSV 0.465612
0.7 HRGVQHLVY 0.448434
0.8 TRHLLPNKSF 0.431063
0.9 REAIRILAAKGL 0.416300
1.0 RRALEKYLR 0.402744
1.1 ARAAGDIGAFL 0.389372
1.2 RRSAAGRLIFV 0.376816
1.3 IRILVTATDV 0.367089
1.4 KRYRFRLIQIS 0.355621
1.5 LRQDGGGRF 0.345993
1.6 SRVRHPWM 0.337312
1.7 TRRPLVLQLV 0.330040
1.8 RRGAPQAQLLYA 0.321265
1.9 FAPRLSLSWLS 0.313592
2 RRTAEYWNG 0.306278
2.5 ARSSRSHAVV 0.276889
3 MKRLEHRTNAVL 0.253040
3.5 AFRYGTMLSHLH 0.233094
4 RAKLEGRRKL 0.216122
4.5 LRPLEAWGER 0.202238
5 REFLVAGMR 0.189805
5.5 RTDMGWKILL 0.178554
6 ATGRRYMLDSW 0.168465
6.5 RCLYGLRFGK 0.159963
7 RWLFIVITI 0.152576
7.5 KVYGRLELY 0.145573
8 GERYFHIRDP 0.139245
8.5 YNMRLFRVNKG 0.133626
9 YLYENGLTFHEY 0.128381
9.5 AAFMYALGA 0.123781
10 RHVNVNCIT 0.119218
11 EQRPGWPL 0.111389
12 RWGFSDQSQF 0.104926
13 LQFITDFLDGK 0.099110
14 CRKQAKELN 0.093509
15 KIHLDKVTYI 0.088733
16 LLQVSMWGSDSF 0.084769
17 AINEMVFAMLF 0.080994
18 SIHHFGFEA 0.077609
19 REITPLAVP 0.074498
20 RELPRCAQARHQ 0.071695
21 HLPRKLSL 0.069202
22 ASVIALRAAA 0.066801
23 SFLISLLTWA 0.064576
24 SQNRHENKKI 0.062462
25 GIGDQQVRPRSM 0.060423
26 FFIQLTIYA 0.058643
27 GLLRGKRADGSY 0.056836
28 FEAPYDLVIDA 0.055227
29 DQLALIAAREAV 0.053620
30 VGQAHGARGK 0.052152
31 DYMNGKIEIDPF 0.050741
32 SKINVNGPD 0.049404
33 NYNRYNRYGGGK 0.048110
34 ILITAFLL 0.046924
35 AYAASRAFQSV 0.045707
36 NVIYNWSYNR 0.044560
37 TMPVNEVIAK 0.043573
38 DTLRLQYGSW 0.042544
39 TCYMPVSHAT 0.041576
40 MGMEEPGLDR 0.040657
41 KPSVKTVKV 0.039765
42 VKKALAQVFCE 0.038874
43 SDFSSLAREEF 0.037987
44 VLEKLGFGRDA 0.037130
45 TSSPPPLDL 0.036291
46 ISYQYNPNPG 0.035495
47 FAARSDGAE 0.034744
48 AYLNKATYC 0.033991
49 CADNPGLFTS 0.033316
50 QNQRGGRIFLQD 0.032599
55 DLSLNEFNNY 0.029408
60 TYAVQRIR 0.026537
65 VYGKRAILDDMP 0.023954
70 GDGSISAGMAYE 0.021559
75 KLSTSNCIECS 0.019258
80 YVDDSSLNRT 0.017095
85 NILTYTIGELKN 0.014907
90 SDVPAKEAE 0.012565
95 LDPLGRGLP 0.009839
