0.01 GRWALPGGF 0.559080
0.015 FRWSFDHSL 0.540210
0.02 KRFDLSLQI 0.527240
0.025 TRNMCSIYAF 0.516692
0.03 KRFMRLHPVW 0.511630
0.04 SRNYLVATQW 0.475435
0.05 HGRWVIWLSF 0.461042
0.06 QRVFAASEQF 0.445673
0.07 ARFRFAAQI 0.440303
0.08 VRTFQHSTLF 0.421137
0.09 YRMIGGVLV 0.410625
0.1 LRWGDQAAQAF 0.401392
0.125 NRFAIYVYF 0.382847
0.15 GERQENTFAF 0.366083
0.175 CRDVNNGWLL 0.352416
0.2 ARYPTELILL 0.341704
0.25 IRWGFKLFV 0.323034
0.3 GRGIYYGSYMF 0.304862
0.4 MFERMVQSVVY 0.277227
0.5 MHLTASWVF 0.253661
0.6 KRVRETVEKSW 0.237654
0.7 YEMGRQAAGMLI 0.222700
0.8 FQGIGLAFLL 0.209098
0.9 RRFSANVAK 0.198145
1.0 MREIRHNFAIMI 0.189377
1.1 TRYFSMWNQAV 0.180454
1.2 YKHWCDNYF 0.171855
1.3 LRVTMFVWCV 0.165503
1.4 IRTKYQQSLI 0.158385
1.5 LKWLLVLPM 0.153143
1.6 REAIRILAAKGL 0.147683
1.7 SQSFDNHLLI 0.142895
1.8 KRYLMKINPA 0.138851
1.9 HYFHTALSCLW 0.135275
2 SMRQSGCLPLLI 0.131416
2.5 LGRVCNSGVL 0.116569
3 MSLLYDSVW 0.105062
3.5 TGSSRSPLGTYI 0.095901
4 WQDRYGVAPQIT 0.088709
4.5 MLEWLSFPY 0.082471
5 FQEEFPGIPY 0.077331
5.5 NHLRTEVRTFLI 0.072870
6 YEYTTQIGMEV 0.069064
6.5 KLRQKAISKVY 0.066000
7 ISIDGYWLV 0.063074
7.5 VRAIRQVVR 0.060332
8 ISERYRVLAF 0.057822
8.5 GKEIHPIEY 0.055700
9 GYWAFDFVG 0.053721
9.5 IRLAEAPSHG 0.051880
10 FLYPLFFQEDLY 0.050151
11 MLRHFLPATPAV 0.047103
12 KEDTNLTTDL 0.044438
13 SQYGYDLVHLQ 0.042017
14 SVFEISTAEL 0.039945
15 RRGRDLEQILT 0.038036
16 ILNTLVRMYL 0.036418
17 SQPRYVYKIVP 0.034831
18 YIQESKYWWIVY 0.033423
19 SVGITALLLL 0.032052
20 IPIEYEMNLSYG 0.030811
21 RSVALVVMVA 0.029688
22 PRFGMSELQIG 0.028641
23 SEQTYQVF 0.027672
24 AIAHKEMPGF 0.026765
25 SETFVAEL 0.025895
26 EREARGEWRQ 0.025125
27 FEHLGVIMLVS 0.024385
28 MFGSSKRF 0.023692
29 VNVSCLIKNL 0.023025
30 VGGLVIAALIAW 0.022380
31 NANADDGLL 0.021758
32 FKIKHDLNGFNH 0.021162
33 SFLFRYADDSFT 0.020621
34 ISQEKARTAAL 0.020076
35 STTEYTLGSDNV 0.019544
36 RIVRTTKVK 0.019024
37 AFGGMVGF 0.018544
38 AELNAQVAS 0.018106
39 ASFGDDWLASG 0.017681
40 LSKSNIPLLPLR 0.017250
41 GSYLRFWQKHH 0.016830
42 NFVITMIAVGLL 0.016433
43 ESASSIGDVV 0.016052
44 FAFANRGKCMQ 0.015691
45 KSKLPEWDVP 0.015336
46 HSILHFVTEHG 0.014985
47 SPDFEKLKVEYL 0.014649
48 KDGQREADF 0.014326
49 EIIKLDAFLK 0.014008
50 QINPKDFI 0.013695
55 FPGKGGGEK 0.012294
60 YDPHIPYSR 0.011033
65 GYPFWIGGMESS 0.009933
70 VKLLPCVT 0.008907
75 IFGGIIVLN 0.007937
80 TCMIMLIIGKIK 0.007018
85 QENSKYNKTCDS 0.006105
90 EDMVTVGKD 0.005153
95 DVVVHVEA 0.004052
