0.01 WEFSFRLGM 0.753371
0.015 SENVSYVTL 0.735492
0.02 KEYFGLNSI 0.723107
0.025 AEFTGKSVM 0.713861
0.03 IEFDKIVTL 0.704152
0.04 REMPAAALVQTL 0.687257
0.05 VEIPFSLRL 0.668661
0.06 VEYACGAPEL 0.652987
0.07 IEQEGESVL 0.640604
0.08 KEFDEDVQL 0.631960
0.09 AEIGITATV 0.624955
0.1 YEAFISAL 0.614696
0.125 AELSQPGALL 0.592443
0.15 REALEDAIM 0.580378
0.175 AEDVAVHGEL 0.557338
0.2 YELPDHSVVWL 0.539934
0.25 QQSSQFMVL 0.510027
0.3 AELVGTEYASL 0.487588
0.4 WESGVVLAGV 0.449515
0.5 HEQWPPLNF 0.419099
0.6 LTSPEIFSESAL 0.393050
0.7 RMLPSGVAL 0.372286
0.8 LERIAWWAEI 0.354498
0.9 HEQEAADKF 0.335937
1.0 LEAKLEALRSLL 0.322171
1.1 IEQKFTPEQM 0.306485
1.2 RVPELYRFELL 0.292683
1.3 AQTALVAGVVAL 0.281979
1.4 KELIIKQESV 0.269911
1.5 SERLMPSCATGL 0.259215
1.6 YVQFARQQTF 0.250062
1.7 PIEHGAALPF 0.241507
1.8 FEISLKGIEA 0.233286
1.9 TEELIFMISTV 0.227243
2 YEVALKNSLRQ 0.220163
2.5 IETEWFHVP 0.192750
3 GKDPEYADDQQM 0.172099
3.5 GLIEKVDVL 0.155980
4 TAGQEINVTCEV 0.142709
4.5 KMLGAELIVL 0.131878
5 ALAPMRSLM 0.122896
5.5 YEMEEYLLRIAE 0.114943
6 RNLFYALNV 0.108911
6.5 TKAAGEPLFVL 0.103202
7 WLFVQTLFLL 0.098007
7.5 NEFFTFQSSHTS 0.093627
8 TPFQLFYSF 0.089558
8.5 KRVIWFNHWF 0.085856
9 KLLELMKEI 0.082548
9.5 GKLRRQLELL 0.079631
10 ASFLKGITA 0.076834
11 FLFIEGIIV 0.071661
12 AHISQLDIEPGV 0.067331
13 AKYEAGLLK 0.063353
14 PTEQWYCSFFGV 0.059996
15 AGLGVLVQI 0.056922
16 LFDSCNRGMTL 0.054172
17 GELADEESE 0.051874
18 AALAMVHLLFL 0.049679
19 AITPLGIVA 0.047624
20 AVHGLLLLA 0.045723
21 GKEVQAFALYG 0.044000
22 MRRRIAEGMV 0.042279
23 EYLEMVELKTA 0.040805
24 SRLTQKITLT 0.039288
25 AKLPYTMCLD 0.037976
26 VAYALAWFGGVI 0.036712
27 VRYIAGSGS 0.035550
28 KSALLFEPGTLA 0.034385
29 VTVAYLCVY 0.033362
30 RGSAMKKRIL 0.032289
31 ETINQESIAKLM 0.031325
32 FYDRVVGAG 0.030411
33 LLGVPLALWSL 0.029558
34 HHPRGALVLLP 0.028717
35 LRLLQTKNA 0.027918
36 ALCLAQAEAA 0.027153
37 RSVGERIEEIF 0.026423
38 STVIIIVFVSL 0.025751
39 EQFRNPLG 0.025058
40 MVYAKGGVTRFA 0.024393
41 KDVLAAGRAAC 0.023783
42 ISNTHTTGTFF 0.023196
43 AIVGWHWFDA 0.022615
44 VSFEDVLV 0.022070
45 GVEPLIEEKLK 0.021533
46 LNCFFLSIPP 0.020990
47 AWFKGILGE 0.020503
48 MGARHSAADA 0.020014
49 GPSGADLF 0.019549
50 RAPPFRYR 0.019114
55 GCDGSIVAC 0.017030
60 GSKMAKLQG 0.015207
65 GGFVTGKYR 0.013595
70 GYGRRLKA 0.012134
75 VAAILHSVDLEG 0.010793
80 DVEEGDWVIVHT 0.009523
85 QFITSGRNGH 0.008282
90 GGAVTVLDGGDA 0.006950
95 ESARPRKGEDRR 0.005393
