0.01 MRPIRILLGL 0.758654
0.015 RRVRKIVCSF 0.734278
0.02 RRLEWPLFR 0.724422
0.025 SRAWLLIMLL 0.718254
0.03 RRFWKWVFR 0.707171
0.04 RRVPLIPVL 0.697240
0.05 HRSLGVHLSF 0.687900
0.06 QRFFDLLWKL 0.680562
0.07 RRLLPILER 0.675135
0.08 FRLQLRTMTWSL 0.667262
0.09 RRAEPRLLV 0.663400
0.1 QRIAVNYPRL 0.657769
0.125 QRLPWTVRALL 0.644559
0.15 YRWRSPVIVEK 0.635233
0.175 QRNLKILAF 0.625777
0.2 KRIGPRLLGTF 0.615982
0.25 RVKRISGILGI 0.598379
0.3 YRLGMRPWIS 0.584178
0.4 YWGRFGSAGLL 0.560898
0.5 YIRIASGLRV 0.542462
0.6 GRISELYSDV 0.523636
0.7 ARIVLGLAIGI 0.508930
0.8 QRWFSDTPEDF 0.497305
0.9 ARFYMAGM 0.484391
1.0 SKRYIKSIHLF 0.471563
1.1 SRVTLCLPQT 0.461256
1.2 KRYMSADIRAA 0.450937
1.3 SRSLIPLYILI 0.441772
1.4 TRFPIGISFPA 0.433962
1.5 ALRQTIKRYF 0.423847
1.6 ARVFGLIPET 0.415815
1.7 CRNLQKFPQARL 0.407839
1.8 ADRVSAELAR 0.400121
1.9 RNRSRSLAQA 0.392270
2 ARVAQKIADR 0.385383
2.5 ARQGGIGIIHK 0.355309
3 VREKDLVELFSR 0.330439
3.5 ERLGYYPGNV 0.308038
4 SQVMSLHQIL 0.290539
4.5 SQGYSFTPGV 0.272618
5 NRVYGKVYIN 0.257347
5.5 YVYRPYVDLSTK 0.243254
6 YCRCGPFLVGLF 0.230226
6.5 SARRSLSTSS 0.218445
7 RIREAWFV 0.208327
7.5 RGKSGLFFSLF 0.199194
8 NRPGLFYGQC 0.190255
8.5 GDFRVSRPSQA 0.182538
9 DRLIKLEPEEK 0.175180
9.5 EKRSRPFSRS 0.168046
10 IFQFVGHYFEGK 0.161257
11 VRTLRVGVDGT 0.149404
12 YKSENTIISGFF 0.139758
13 RVLVAEVI 0.131318
14 RKGRSASCV 0.123953
15 ALLSDFFRMR 0.117699
16 VLRLSNNTTIWQ 0.111606
17 FVGRAHGFVL 0.106484
18 KDLFVHKTEV 0.101602
19 ALFSKGFFVSV 0.097447
20 FMNFMFTLFP 0.093422
21 RLNPKYKDQR 0.089835
22 RDGELKPQGKL 0.086674
23 AFLRHANIL 0.083481
24 TGHLFTCPPER 0.080743
25 LAMVPALQFTY 0.078390
26 KEKFLYGYFEAE 0.076050
27 QVLVFPYK 0.073794
28 YASWNQAMIFL 0.071534
29 QGIVPCLTR 0.069565
30 PLEFMCQEDLR 0.067661
31 THALLCGAP 0.065950
32 SNYILSFM 0.064251
33 LGALLSDITR 0.062743
34 FTLLRECRA 0.061179
35 EKIARAETLT 0.059701
36 GYILLISL 0.058236
37 SDEGCIGECR 0.056923
38 VLFAGVTVSAV 0.055633
39 SGKLRAARAKS 0.054329
40 LLMAILSNSMLS 0.053111
41 FLQKQQQLLNQ 0.051987
42 VSTYQMCVL 0.050890
43 GIGMTKEQTK 0.049841
44 NSICNTTGA 0.048826
45 LEIALLSDKYD 0.047833
46 CTVHCSKDYPVF 0.046824
47 EAIEQNKTGNSM 0.045832
48 TGAVYGGYLFF 0.044913
49 ATEVNLYGMEQY 0.044007
50 LAKNFIIVVP 0.043106
55 LAVVAPFAAGW 0.039169
60 AAPGEFKGIL 0.035463
65 CGAPNVEAGQK 0.032114
70 GNYNYEFETEN 0.029048
75 MSADIDQSRN 0.026112
80 LAHRYNLD 0.023296
85 GGKEDRRAKQS 0.020427
90 NEEAASVDDWT 0.017343
95 PMPVLAHG 0.013657
