0.01 MRPIRILLGL 0.533718
0.015 RRTMFLTSL 0.501513
0.02 RRLLPILER 0.491252
0.025 RRVPLIPVL 0.481267
0.03 RPRMCILFIV 0.477028
0.04 YRWTNAVRYVK 0.457085
0.05 RRFSSLVVLVGF 0.438951
0.06 ARLAAIGGF 0.429120
0.07 YRYDLFGKQL 0.417129
0.08 RRHVPLVRR 0.409782
0.09 KRAQRILIFLL 0.404722
0.1 RWRSPIIIEK 0.397806
0.125 ARIAPVVLL 0.383835
0.15 RRGRSLPVR 0.369232
0.175 KRELLWAGSAGL 0.359150
0.2 KRVEEIIGKY 0.347154
0.25 ARWCPTCGIRVR 0.328311
0.3 WKPTRYSWGFQV 0.314090
0.4 KRHGQRIGR 0.290871
0.5 RRALPGVVRHL 0.270639
0.6 QRIEKMGIKILK 0.255586
0.7 AGRSRAAVKFLL 0.240642
0.8 IREFLRLGK 0.227992
0.9 FRNMHYYVPNTF 0.216463
1.0 MTRAAPQLNI 0.207587
1.1 GEARVTLNFGV 0.200094
1.2 RRTVYKINQLQ 0.192658
1.3 ERLPTFQALR 0.184205
1.4 GRARTALAAH 0.178085
1.5 KRKLQMEEMAAI 0.172490
1.6 KRPWFAGDK 0.167191
1.7 RCLYGLRFGK 0.161633
1.8 KKLAMLAHR 0.157641
1.9 YKVVRLISSNPR 0.152989
2 RRLRSGDGIT 0.148859
2.5 RQFDLTVMTAV 0.130540
3 GYTIRFEDVSDK 0.117917
3.5 LYQWTLNREK 0.107071
4 IRRVIIGSS 0.098893
4.5 YARFDSDWDEYR 0.091055
5 GCMMMRVCNK 0.084789
5.5 SQVMSLHQIL 0.079495
6 LARVNQNGKFRY 0.075154
6.5 HMLEPIAAHF 0.071167
7 FIFSSPLSLR 0.067721
7.5 RRENMDYDPE 0.064568
8 YSYWADTDEY 0.061848
8.5 MGVFIWSRR 0.059449
9 RENALKEAM 0.057438
9.5 EAELGLALPY 0.055509
10 KQMGIAIEGVS 0.053653
11 AKVIPVRVLGK 0.050562
12 MEWVQNGLGVQI 0.048003
13 KEAALEAAFL 0.045668
14 AAAAALLLL 0.043533
15 RKNRPSTRSTS 0.041793
16 VAMQYGLIL 0.040199
17 CYALKDQLGI 0.038729
18 GPMGALRSK 0.037401
19 LQQLHAELGGWL 0.036281
20 IQKYRGEK 0.035182
21 GHFGFDEY 0.034159
22 RSDGIGHCV 0.033198
23 MAPIVGGWVL 0.032275
24 NQHPSMCLAPAN 0.031458
25 NERQKNIYVLP 0.030698
26 CCYHLIQANQY 0.029963
27 AQHELRNARIS 0.029275
28 CVTAALTFLPV 0.028599
29 KSQGHSTK 0.027983
30 IVSKSTSVL 0.027398
31 QQFEEIKK 0.026805
32 AGMGISTWWYRG 0.026253
33 TQNDDLIAEA 0.025755
34 IEFCEKRTNYH 0.025260
35 NAASYALYGIDK 0.024757
36 MSGMDFDGGAR 0.024282
37 PSWSSFVSYI 0.023836
38 KEIQDITTFEPH 0.023419
39 GLDFFARYYSG 0.023010
40 KYPGAETF 0.022614
41 THDISDFFLAT 0.022223
42 ESATRSDVLMIC 0.021844
43 GILMSFGI 0.021487
44 CGECIQAGPN 0.021137
45 SEEVSDLIQRR 0.020790
46 MLLFHFHH 0.020450
47 VVPGILSTLV 0.020111
48 LDERDAIRDPSL 0.019790
49 LLDWLNTYT 0.019479
50 LQRDKETYAIAP 0.019160
55 PHVAWSSDSAV 0.017716
60 GVFGAVIPDP 0.016357
65 FYTHKFNS 0.015111
70 KDNYLNTEDS 0.013911
75 DPLQNLDGSA 0.012733
80 VAVDLRKNS 0.011599
85 NLGNPGAGLGSS 0.010400
90 NLPVPIMA 0.009050
95 ISAGEYRN 0.007386
