0.01 KRYQRGFEL 0.614673
0.015 RRHIGALLL 0.591148
0.02 RRYDPALVFI 0.579084
0.025 ARMRVTIAL 0.569387
0.03 RREFNITPEM 0.562314
0.04 SRMTIGQLI 0.551877
0.05 RRAEPRLLV 0.537370
0.06 RRLLPILER 0.521946
0.07 HRRRLVMPM 0.513705
0.08 RRYFGHPDL 0.504774
0.09 QGRWRILVTL 0.499902
0.1 YRFKNLPQQF 0.493684
0.125 SRFMLEGQMI 0.475556
0.15 SRRGRLLFEL 0.460726
0.175 GRFGGHFVT 0.450786
0.2 YRIKIGGGI 0.440594
0.25 QRLPWTVRALL 0.423721
0.3 RRSGWYGNL 0.412285
0.4 GRSALFGVF 0.388229
0.5 FRRRIAEKL 0.369277
0.6 KRLGGVVNTLR 0.352148
0.7 FRILATAMST 0.338750
0.8 RRTRPLFV 0.326952
0.9 NRFAIYVYF 0.316193
1.0 SRWHCRLIVAP 0.305713
1.1 IRLGLITGFIYI 0.297637
1.2 ICRNATIAAF 0.289098
1.3 ARRLQDPLA 0.280710
1.4 IRICCCDEGV 0.273161
1.5 RVRWACRRGML 0.267358
1.6 LIPFRFSLFVKV 0.261045
1.7 CFRAFEEALK 0.254069
1.8 FFRNFNLLSFL 0.248245
1.9 VRETLCLRL 0.242584
2 KESRRKFVSYI 0.237127
2.5 SRSKAILEKAGV 0.216179
3 TGRWCFGILVG 0.198565
3.5 ARDIPLGSYP 0.183125
4 KYRIAADLNGM 0.169117
4.5 TRYDKPDIADM 0.156676
5 RSDMIITSGK 0.147267
5.5 QPFRAPATTVL 0.138126
6 KYLMRSPTGEII 0.130595
6.5 RKSILTLKGT 0.123561
7 YRPDRMARPTDW 0.117902
7.5 MVGARGAGKTTI 0.112421
8 RIGLCMSR 0.107360
8.5 TLEWYWLCHYK 0.103131
9 GLLPLLLLL 0.098919
9.5 RLTKQHPYK 0.094929
10 ERIGDHATKIAR 0.091381
11 AHAPMASSA 0.085236
12 AQDDGSWLLI 0.080023
13 ITQSKEALLK 0.075629
14 RSREALRRA 0.071795
15 NEELFWWRFL 0.068366
16 NQDIECFKK 0.065276
17 ISFKPSCVI 0.062546
18 EKNLGLAHIL 0.060031
19 KAVGLHYFS 0.057813
20 FESFKEAFTKAA 0.055790
21 KYNLHLLIF 0.053896
22 TNLAIARSLW 0.052098
23 EPKYRDPYVWRS 0.050460
24 YGWFIRNI 0.048986
25 VHFQNYSSTKEG 0.047532
26 AHDISIAEFSA 0.046278
27 VESLVQKLA 0.044981
28 EPCSEYCLCHIV 0.043804
29 RTKGIRVS 0.042727
30 THFIIFIIQ 0.041729
31 ASASHDQTVK 0.040759
32 KCGHSNQLRPKK 0.039826
33 FYLSLEASGT 0.038940
34 LLFVFPIPGGA 0.038084
35 TDAWSQEEK 0.037282
36 LEGTGFTPES 0.036479
37 ATPGFLTQIGA 0.035723
38 NLKKIISFI 0.035005
39 QQNEKTYYN 0.034317
40 GVPRLHLIA 0.033671
41 LAVHLGELASLA 0.033013
42 TEGAIAVMFGAA 0.032396
43 LAYYEENKEV 0.031781
44 YASKGQAGAA 0.031186
45 EKVSQLLEKQ 0.030641
46 GEDFARTMDRKL 0.030092
47 HAAVDLPEW 0.029568
48 MVILTPVL 0.029053
49 EEVIVKFFNTL 0.028549
50 CAVEFEVADCT 0.028059
55 GAYDHRKAELT 0.025772
60 PLMIALNYYVAL 0.023662
65 HWTSMHDQCRLC 0.021721
70 NLANRTQGST 0.019834
75 VTKVNNEIRQ 0.018092
80 PQSGSLPL 0.016355
85 GSAGHTTISD 0.014531
90 QKTGLNDDGN 0.012524
95 EIVERAAPEN 0.010020
