0.01 RETTRWANTFGL 0.724799
0.015 RRLAIALKR 0.702507
0.02 GRSELRIMLL 0.694671
0.025 QRFTQMRWAL 0.687912
0.03 SRFGSGWSL 0.680729
0.04 RREFNITPEM 0.668557
0.05 RRAQAYINL 0.658288
0.06 MRASTHPTLL 0.648577
0.07 ARAREVFAR 0.639545
0.08 QRWALRIPW 0.635120
0.09 HRWLAAPANI 0.630898
0.1 RRIENRSTAFAY 0.625421
0.125 RRADTLGLV 0.614114
0.15 GRWEYGSFFCEL 0.604378
0.175 RDCIRMGIGGKM 0.596016
0.2 YRWRSPVIVEK 0.586517
0.25 ARYESILPTI 0.572044
0.3 KSRHLFMISL 0.553938
0.4 DRARMTFQFLR 0.529280
0.5 YIRIASGLRV 0.507921
0.6 LRAFEAAQL 0.487625
0.7 MTRAAPQLNI 0.472682
0.8 ARIIQQIGR 0.458841
0.9 MRQKAKAQEK 0.446583
1.0 RRFRPRINVN 0.436021
1.1 NRMPRYKPEYLF 0.426256
1.2 LRDHALLLTA 0.414599
1.3 GRNEEGGLR 0.404829
1.4 LRAVVRQLAVM 0.396294
1.5 QRYLCDDAKR 0.388644
1.6 GRGDALVTMA 0.380384
1.7 LLNQRIKRSYGL 0.373229
1.8 SRLYGFIL 0.365705
1.9 SRINEAFDNW 0.358954
2 RRAQLTREKRFT 0.353017
2.5 NRLYIGWFGVLM 0.323816
3 VAVARQGAQLVL 0.298238
3.5 GRGGKDFLHHLV 0.279037
4 SRGLTVTQVEI 0.261877
4.5 MDMRTLRIQSA 0.247479
5 GQVDRYAGI 0.233396
5.5 RLPERHLLL 0.221797
6 SKFAKPLLNASL 0.211286
6.5 SRMSSESDISQ 0.201379
7 FRSFSELVNP 0.192639
7.5 KDLHQLTWLI 0.185288
8 YVYRPYVDLSTK 0.177673
8.5 GAGYRYTWSR 0.171555
9 IMFSTSRTGL 0.165318
9.5 MSRKWYNSTESV 0.159852
10 KNYRLLYCFRKD 0.154805
11 IKKVHGIHRK 0.145478
12 KVRRPDMSV 0.137500
13 KKYFQQNKIH 0.130077
14 AQKLPCRNA 0.123808
15 GPEWEDMAPL 0.117978
16 TRNGNAAAGKG 0.112899
17 KTNLLALNA 0.108322
18 LIAQIVTGL 0.104046
19 RHPWKQQKTG 0.100326
20 AISLFLNQRK 0.096718
21 VIRDLNEYYQV 0.093609
22 LSLLSMVPVI 0.090563
23 NLWQVEIFL 0.087743
24 MVHIYAALWVK 0.085140
25 YQNWAPGNGTS 0.082753
26 RDGAGSQGMR 0.080482
27 LLAATYIDR 0.078356
28 CHQAWCEA 0.076204
29 SPFSIYGHVTSL 0.074314
30 KVKNTKREY 0.072470
31 CLERVRRLE 0.070684
32 VDPQSLSMREL 0.068961
33 LEIVDDQTLRVR 0.067330
34 DIRRILDEAYP 0.065764
35 LFSAALAAVA 0.064331
36 SHLLVAENS 0.062829
37 SAYVAILWIV 0.061410
38 AATGPNRCPA 0.060085
39 LGGAGFLALL 0.058831
40 DHFEHECLPRLA 0.057671
41 QGISHALSPIK 0.056497
42 KTFTTQETMT 0.055375
43 VQDWLEKSS 0.054326
44 LAMQVYREEGA 0.053239
45 CQLIPELE 0.052248
46 ELLTANRDEL 0.051223
47 KSRCMEGANNPP 0.050242
48 DTATAFSSV 0.049288
49 NTFVEWIFNNK 0.048353
50 NDLIQPNAVI 0.047417
55 VDACDAPAFRK 0.043263
60 LLWPLAVT 0.039336
65 IDEKEFMEHA 0.035858
70 DHLEAIDLAD 0.032571
75 IALGIITM 0.029400
80 TDLVHWTQ 0.026330
85 ITSAGYRIGPGP 0.023156
90 PNTCLQLTQRA 0.019812
95 SSSEYDKIAD 0.015733
