0.01 RRHIGALLL 0.671227
0.015 WRLCAFLSPL 0.657923
0.02 KRLAPMFPKY 0.640616
0.025 RETTRWANTFGL 0.634578
0.03 RRLDVQTDSF 0.623106
0.04 RREFNITPEM 0.599765
0.05 KRVIWFNHWF 0.595347
0.06 LRLSYAMTL 0.582462
0.07 MRMNGNFARKLM 0.571446
0.08 RRFIEAREI 0.563975
0.09 RRAEPRLLV 0.551856
0.1 RREVHIYYL 0.541800
0.125 RRRYKTFMI 0.524028
0.15 YRIGSSVEF 0.507061
0.175 MRIGIPLLIIGL 0.496084
0.2 RRKLFARVF 0.485328
0.25 KRAKDTLLNAGF 0.462809
0.3 RRRAFELF 0.449046
0.4 SRFSINLISA 0.420187
0.5 NRMPRYKPEYLF 0.395930
0.6 ERLHIPYVF 0.376002
0.7 RRIGEHEEV 0.359319
0.8 KQIILISLL 0.343131
0.9 ERLKKDSFYW 0.328557
1.0 KRSGRTTVPQIF 0.316639
1.1 GRVFAAMTRA 0.303909
1.2 KRRYYRWI 0.293744
1.3 KRVGSVLL 0.284272
1.4 WVRLYFKPSG 0.274085
1.5 VRHEAKWKK 0.265380
1.6 KPVRRLLDATL 0.258302
1.7 HKMHAFAYL 0.250860
1.8 SQRQVIYPI 0.245156
1.9 GPRNLWQRLK 0.239038
2 ERLFLELRATLL 0.233813
2.5 QRQSYRRQVQVL 0.208131
3 WQDRYGVAPQIT 0.188080
3.5 RTMGQAAIQW 0.171842
4 FRSFSELVNP 0.158715
4.5 RENARRTRLY 0.146475
5 RFIRLCRAM 0.136928
5.5 DDTGRFAELVVI 0.128641
6 QKIRKAVVF 0.121565
6.5 SAQTQQAAPFSW 0.115440
7 SRTIRAAAAS 0.109398
7.5 RLRRDVEEI 0.104010
8 SMIIIHLLF 0.099540
8.5 SAKLNLTYAR 0.095355
9 NRCICCAIC 0.091541
9.5 THNITAVMHF 0.088351
10 RTRTAPAL 0.085096
11 VRPLLKDVSFQ 0.079635
12 ELKQDQRFSFRL 0.074913
13 GESFIEQYF 0.070680
14 RLSSELEHDY 0.067194
15 HYNFYSCLKLFK 0.063991
16 LAKRGSLTL 0.061090
17 IGTALVDLF 0.058460
18 AKLRARAKGKR 0.056044
19 LVFLHSQFIV 0.053834
20 GMKDMADVLASI 0.051877
21 VHTRLALPSDPA 0.050209
22 YLMFPFNGG 0.048484
23 SMNARQSLYE 0.046957
24 DDWERLCNRGW 0.045439
25 AEMDKFLNVKR 0.044098
26 AILPFYHLSKF 0.042865
27 LLTAGWWGTA 0.041618
28 AYGAGQTMLR 0.040418
29 HDKAMYKAF 0.039300
30 IIGRVLGGHFSP 0.038304
31 AAPEKIQLNF 0.037359
32 FSSNRIFLE 0.036406
33 HFAGLSLQALRV 0.035482
34 QPMSQILIQRL 0.034636
35 TVQIYGLLSN 0.033760
36 YLSSVRLNPS 0.032965
37 LACSVLSFA 0.032216
38 EHYKDLEPGKWV 0.031477
39 SNNFSSTF 0.030778
40 VELHWRASQ 0.030085
41 CSLLLLLLFLVL 0.029447
42 GGIHAASCLILA 0.028804
43 SPNGPHLRL 0.028195
44 YKDYGSLVN 0.027598
45 VLMKDIQSQFE 0.027020
46 IQDLENLL 0.026475
47 IVYLPQTISEK 0.025965
48 AARNIVRR 0.025444
49 DENKYLKSLLFS 0.024941
50 LDEIGFFEWS 0.024447
55 SETVNVYPKTIG 0.022139
60 QLARVHQN 0.020076
65 ETQIRAVAA 0.018195
70 GLSALAGG 0.016449
75 AVSGVVKGKRV 0.014759
80 FDANGAVEELN 0.013069
85 LFYFDAFE 0.011403
90 NATISIFN 0.009619
95 LASDEGESE 0.007479
