0.01 GRWGKVARPM 0.605331
0.015 RRLEWPLFR 0.600363
0.02 RRLLSVAPV 0.574006
0.025 SVRFSWLSLL 0.567282
0.03 RRLGVPFTIR 0.563525
0.04 RRMVMTGRCV 0.543133
0.05 KRLAPMFPKY 0.534155
0.06 RHRARAVRAK 0.523004
0.07 KRYAESSPSL 0.514797
0.08 RRHVPLVRR 0.510103
0.09 YRFKNLPQQF 0.502034
0.1 YRFVLQSAV 0.494131
0.125 RRPLYRNVVL 0.475837
0.15 MRYLHTMVRIR 0.462175
0.175 RRGFAMGALYRR 0.453947
0.2 APRFARYQAL 0.443127
0.25 YRIEKFIRER 0.419762
0.3 VYRRTWGTLSAK 0.402798
0.4 SRIGVKTNM 0.376176
0.5 SRFSINLISA 0.357054
0.6 GRYAGAPQLQ 0.340358
0.7 GRDRLHNAIISK 0.325458
0.8 YRMTGELDYLI 0.310912
0.9 RVADRNGAALRL 0.300158
1.0 RRAHAVHPISA 0.288043
1.1 RMRFCTTAA 0.278535
1.2 KRVSSQIYRKIF 0.269097
1.3 ARFSWLSLLVP 0.260804
1.4 IKRISCVSEV 0.253351
1.5 EQRRRVVQVAK 0.246866
1.6 RGMEQRHWHTAK 0.239603
1.7 LREYLRARR 0.233463
1.8 KRCRKGFRQQ 0.227301
1.9 NRLKALTRVGM 0.222124
2 AKYTTFGRK 0.217159
2.5 RAADRYSEYYRA 0.195183
3 VDRLGTEYFL 0.175590
3.5 SRDKYNGHF 0.160625
4 YVRPKINSML 0.148763
4.5 AQVAGFSLEL 0.138605
5 LRQAGFKVQE 0.129149
5.5 KHLNRLVEVVKV 0.121466
6 AARLGAVILFV 0.114504
6.5 RKNAQTGLLEL 0.108539
7 IKYNKRVAAIAK 0.103327
7.5 KQLNWSSDLE 0.098358
8 NRIKDTEKQIER 0.094348
8.5 REAMTRRVVRA 0.090694
9 TKFKVRCSRYLY 0.087017
9.5 KKIASGCDCI 0.083660
10 GHGMGHAQK 0.080651
11 HQIDLHERAA 0.075432
12 AALSGVHLLY 0.070993
13 RDLRDQTPFAGL 0.067223
14 GCFRSSGSLLN 0.063863
15 GVKNVIGLDR 0.061002
16 GYFYLPSLMV 0.058348
17 CRAGDPVHC 0.055973
18 WAERGHLFRQ 0.053918
19 HYGQHGQAR 0.051851
20 FNNIFRTNLKF 0.050063
21 LLKTARLLRLV 0.048473
22 FPRRERGRV 0.046984
23 EKTGHSFIKSAR 0.045580
24 MISPIWLTTLSL 0.044207
25 RHDTGTFH 0.042993
26 VHASKGQGGGY 0.041848
27 GYAGEVAKNSSK 0.040810
28 YAMAKIEA 0.039755
29 LLAIDKSLTPV 0.038751
30 GYGQGAGTLNM 0.037831
31 LKAKKYIFLEFF 0.036943
32 YTLATLGA 0.036074
33 EQIVAHTPFC 0.035287
34 ITIPQIFNLAR 0.034505
35 LEVLKNINLQI 0.033747
36 FLIYLGGMLVV 0.033028
37 SSQAVPSGKVLL 0.032322
38 WNWPLRGMTDRQ 0.031656
39 AKDFQTNLW 0.031038
40 AAWHGSEHRVPG 0.030416
41 KGAVELEVRR 0.029850
42 SDRRIYPA 0.029263
43 TTTTVPTAL 0.028703
44 VVLSIPCHVAL 0.028147
45 FKGANPYKQ 0.027633
46 ALVRQYTA 0.027125
47 FHAQHCMDIEEE 0.026616
48 GNADELRIY 0.026166
49 KGQTATATTPS 0.025712
50 VTAGAGSL 0.025250
55 SPLGARLAARN 0.023060
60 NKEMQFSVE 0.021117
65 SNLGGFGVESFN 0.019344
70 ANMVIAGRVADP 0.017629
75 NFDAHFDL 0.015990
80 ATYESSVE 0.014388
85 IVGLANATE 0.012736
90 NDEAAAKFTEE 0.010937
95 DNEKIQNV 0.008728
