0.01 MRPIRILLGL 0.726924
0.015 QRFTQMRWAL 0.714841
0.02 RRFSANVAK 0.694822
0.025 RRVPLIPVL 0.684688
0.03 KRFDLSLQI 0.671597
0.04 QRWALRIPW 0.660086
0.05 RRRLIIILDL 0.648114
0.06 LRFGQQLMLL 0.630727
0.07 HGRWVIWLSF 0.624391
0.08 RRAEPRLLV 0.620113
0.09 MRMTAFVNR 0.614662
0.1 KRLFVVLVIL 0.608660
0.125 RARLMFPAPV 0.593026
0.15 ARAREVFAR 0.576597
0.175 GRSVPFLVLM 0.568235
0.2 FRSRIQHIF 0.557012
0.25 KRLGGVVNTLR 0.539544
0.3 HRMKRSAFV 0.520359
0.4 WKPTRYSWGFQV 0.489864
0.5 KKRLGWLNRA 0.465224
0.6 GRGGFRGGRAL 0.444955
0.7 YRLFLASL 0.427743
0.8 RQHAWPLFVV 0.412036
0.9 VRFMDPSKF 0.398013
1.0 NTRYFTGVVK 0.385686
1.1 LRKRVEVSM 0.373531
1.2 NRMPRYKPEYLF 0.362826
1.3 KPRAYLYTIA 0.352588
1.4 FRILATAMST 0.343838
1.5 RRWMKPHAIIDP 0.334972
1.6 KQVLSLLTQR 0.325311
1.7 WRHSVFDR 0.318138
1.8 YRWNFEQA 0.310805
1.9 RAVQRANAAAEL 0.303355
2 ARQGGIGIIHK 0.295845
2.5 CRHIMHTYRGRM 0.264606
3 ACERLGIWYSG 0.241011
3.5 RVNLRTALGYYN 0.221133
4 ARLDWLDQRLNE 0.204857
4.5 RTDMGWKILL 0.189498
5 GGERVFASPLA 0.175862
5.5 ERGKLTLLFD 0.164649
6 ERMDHDGEM 0.154824
6.5 LRIEDLNYCLQ 0.145831
7 DKRRSTHTRSA 0.138721
7.5 WQQQLNEIQLY 0.131419
8 TKRLKLAMR 0.125344
8.5 GKQVTLAHL 0.119764
9 AARERRQRDL 0.114468
9.5 VDKRLYVQVEDV 0.109856
10 HYRKSSTRIC 0.105376
11 HQALTCSL 0.097932
12 SPSKRRRASAK 0.091645
13 GVKCDAVPGR 0.086389
14 AQKCSREERL 0.081654
15 ALLEKLSEFYTI 0.077612
16 GQRLLAVTRDT 0.073868
17 ANMASDWDNK 0.070543
18 KKITTMIVALTC 0.067650
19 LYGRVLVTWRAP 0.065017
20 RGVWETLMM 0.062637
21 LKQIVLEANPNI 0.060406
22 TILRLVENIWQ 0.058333
23 ALFKKIAAGNF 0.056470
24 KGRFNLSI 0.054872
25 GATMIIPIGA 0.053316
26 FVARRVFL 0.051869
27 AATVVLALAL 0.050374
28 GVDMEAAGIY 0.049073
29 QVIDQLMGEY 0.047865
30 LNMLSTGL 0.046680
31 EELGFLPL 0.045521
32 NRPAKRPGGRE 0.044443
33 IMISTYER 0.043393
34 FAGTIAGGL 0.042412
35 GDKAFSAGFDL 0.041444
36 CGLNSVQPPRK 0.040520
37 RIALDMIVRILN 0.039656
38 FEGPRAVGVRA 0.038861
39 YDCAYCVNRV 0.038078
40 QAEGHRFEPCR 0.037311
41 IIIGQLASIL 0.036550
42 GASHFSAL 0.035826
43 NDFFSCDLV 0.035132
44 MVMPGDNVKMI 0.034505
45 FDNGASLTYIGF 0.033862
46 KSISGNEIENSL 0.033241
47 MCFSIDSPDSL 0.032627
48 LASVGCRVRML 0.032036
49 AAGMACASA 0.031463
50 DHFDGERFRNI 0.030894
55 NERVYLTP 0.028280
60 DMAFPRLNNIS 0.025872
65 FGEEHGQAAA 0.023659
70 AQPSLKYGDGP 0.021561
75 GPLLTPSQS 0.019578
80 ANEVAEGNFC 0.017608
85 DSPNPSAPTA 0.015612
90 PDMDGIPGA 0.013408
95 VLVEFPELEDP 0.010687
