0.01 RRSLLACLLL 0.835530
0.015 RRYNADISTFPL 0.813531
0.02 SRAWLLIMLL 0.796355
0.025 MRLTGITGI 0.788668
0.03 YRRSALLLL 0.777883
0.04 LRFGQQLMLL 0.769690
0.05 QRIAVNYPRL 0.758228
0.06 YRFKNLPQQF 0.745230
0.07 GRWRKKQLTYL 0.738516
0.08 HRWIPQTKSI 0.729810
0.09 RVKRISGILGI 0.725352
0.1 KSRHLFMISL 0.720291
0.125 GPRTSLLLAF 0.706867
0.15 QRWALRIPW 0.694434
0.175 VKRVLIRLLL 0.678938
0.2 MKRLAEHLVL 0.666348
0.25 SDRLYVQNAL 0.643251
0.3 RRALPGVVRHL 0.626467
0.4 NRGNVYWKL 0.595315
0.5 RRDIMGPRRI 0.568304
0.6 SRLHKVASEI 0.544890
0.7 LRDFGLLVGA 0.524160
0.8 RHRPRSHLAQIL 0.504394
0.9 CSRAPLMEVF 0.486619
1.0 VRNIAVDAV 0.472366
1.1 GKLDLLVTL 0.457539
1.2 EARILPSASL 0.444006
1.3 EYKRLVHAHLL 0.429822
1.4 SRMFTQMRLLDW 0.418451
1.5 AARLTKPIVV 0.408293
1.6 VRAGDGPLFAAV 0.397300
1.7 HRLRRAVPG 0.387464
1.8 HRRLELAI 0.378590
1.9 SRYYKNLGVSY 0.369262
2 RRIPRPKPVPQK 0.360373
2.5 IRGLYKKMLA 0.325213
3 RTQPERILPL 0.294990
3.5 AIRYIKYLQG 0.270343
4 MMRQFASDRIAV 0.249639
4.5 LRSLPFDSNT 0.234025
5 MKIVIPIFF 0.218877
5.5 MCRRRGAIVAS 0.205899
6 ISRNDLVRALY 0.194494
6.5 RATLKISSL 0.184234
7 MFRKTSFPF 0.175818
7.5 WEVVRNIVL 0.168194
8 RSHAPLTSVA 0.160827
8.5 FRDDGSVCVS 0.154277
9 YLYYINPL 0.148776
9.5 LPQSGHVSLM 0.143496
10 KYMQAQVAK 0.138627
11 WMIAHLRTSR 0.129673
12 GKDPTPSMLGL 0.121639
13 LAAARVATL 0.114788
14 LDQADPARSL 0.108890
15 STALGMFNL 0.103694
16 FGAGMQLAPM 0.099051
17 TVKQYGNEAVYI 0.095072
18 FYLMFMSSPT 0.091174
19 KFLKLKARFIS 0.087881
20 YLKAAALHDYAI 0.084863
21 TRHSCPES 0.081890
22 KVEFEKPLLLLS 0.079064
23 LLVSIFFGLI 0.076645
24 PKYRLIRQGLVE 0.074398
25 NFLQLKEFLY 0.072258
26 FRRIDGQRD 0.070108
27 KAEYTIELAQDL 0.068151
28 AIGSLMDDYLGL 0.066340
29 ASSVIQMLVPM 0.064575
30 TFVGVFLSSM 0.062933
31 IFTKDFYEI 0.061296
32 KQALIDEC 0.059817
33 NKYYVTIIDAPG 0.058407
34 RLPFPFPSSPGG 0.056972
35 AGLWFGLV 0.055645
36 QHIKLECEGWER 0.054379
37 ERKADAARR 0.053202
38 KGLGDLISFG 0.052056
39 GGLLSAFVIDM 0.050918
40 QLYRKKSSTG 0.049790
41 QKNAKAPEGKFM 0.048727
42 TIRIIAAL 0.047706
43 VTFNLAAK 0.046736
44 RNLTFINENE 0.045808
45 HIKIEKNQI 0.044912
46 VNHGGVVFKIY 0.044027
47 FINAGFTRRNV 0.043158
48 TISSISSVAFGL 0.042364
49 EHLGPLLAPQG 0.041540
50 DLAAPDIQL 0.040766
55 SPRDAAGKA 0.037017
60 ILGMGQGV 0.033657
65 NSVLFDQAT 0.030573
70 RDIIYRKN 0.027690
75 ADDHEWHGGA 0.025013
80 SASAAGTGP 0.022349
85 DVTVVIDVA 0.019631
90 QISSHSDTG 0.016714
95 VIEEHYRVKQQ 0.013146
