0.01 WRYTLMVFSL 0.557516
0.015 RRFEMQMKI 0.536617
0.02 SRSNILFLL 0.513769
0.025 YRIVTNWEY 0.506360
0.03 RRYFGHPDL 0.497920
0.04 RRVTPGMLF 0.481577
0.05 FRWRWLIAA 0.463325
0.06 RQCMLKLFAL 0.439753
0.07 KKILLALAL 0.427730
0.08 YRARGVGYF 0.419799
0.09 VRMPRSLVL 0.416638
0.1 LRMEFEGLM 0.409000
0.125 QRFFDLLWKL 0.395460
0.15 RRFIEAREI 0.382294
0.175 CRSQAFTLL 0.369394
0.2 ARFLQGLSGGAM 0.358306
0.25 LRAPVPMTWAF 0.337846
0.3 KRLISLVDDL 0.323861
0.4 GRHVFWRRL 0.299031
0.5 QRLPWTVRALL 0.280459
0.6 RKLGMWIATW 0.267387
0.7 RVKRISGILGI 0.254224
0.8 QLRYGQLSGF 0.242830
0.9 GQQQRVALARAM 0.231940
1.0 LRTPLNAAA 0.223083
1.1 RERRHAWAAAA 0.215572
1.2 KRLVLSLA 0.209703
1.3 GRFKLYPH 0.204167
1.4 RMVRIQAVIPLE 0.198395
1.5 RVIRAFGNEKY 0.192737
1.6 KSFGLFVAF 0.187899
1.7 PRYRGRIVL 0.182814
1.8 SQPAFPAFSF 0.179136
1.9 GRDNAKSFL 0.174892
2 KRCHLWEVYQ 0.170805
2.5 SRLTQKITLT 0.154123
3 RNARQEIIKAI 0.140541
3.5 GELPSITQF 0.130353
4 VEYACGAPEL 0.122029
4.5 HSIYHRSAW 0.114468
5 ARVMAPTK 0.108049
5.5 HHHLLMKGV 0.102572
6 YCALRILARLIG 0.097847
6.5 LRLNGMSQ 0.093518
7 ALRDSVGTPFL 0.089533
7.5 AKYTTFGRK 0.085978
8 YKKVDYLLK 0.082699
8.5 EARTMHARLVA 0.079795
9 VVAAAYGAY 0.077149
9.5 FRAVTELGWRD 0.074663
10 LEANTQQIM 0.072223
11 ILFIRKFWF 0.067932
12 RLGIAGWM 0.064128
13 DQLLRRLGK 0.060910
14 MLEVTDRLRL 0.057832
15 KSKRALHILQ 0.055179
16 HKRGVAVLP 0.052761
17 KESKDLKTK 0.050417
18 ERDPEDGSW 0.048420
19 LKLKSYQTLTFQ 0.046590
20 ANGSLLPLLAPL 0.044858
21 HHRVKNNMQ 0.043273
22 RLGSGLSTSAMM 0.041762
23 FDQNTIETM 0.040440
24 IFRPSYYKM 0.039174
25 AKVTLISP 0.037990
26 LVFLIGIPAV 0.036871
27 LGRSATHALVQA 0.035808
28 KSYYSDSYGHVI 0.034811
29 KIARMDPRH 0.033798
30 IRDGLKRQQELD 0.032840
31 IPPAYTKTF 0.031973
32 FVLASLAGG 0.031138
33 TELFYQNKEEKY 0.030311
34 MGQGLIGY 0.029584
35 YLNALRKERI 0.028829
36 RNQSSHLR 0.028121
37 KLERVKYSEIVI 0.027436
38 TLSNGKSLEL 0.026773
39 NGNMLSHPFPLN 0.026177
40 IFKAVEDLMPYI 0.025565
41 KLKYIENYR 0.024999
42 PHDASLRDNSSY 0.024450
43 SGHDKWNVV 0.023890
44 IEVVCNDRLG 0.023396
45 IGAIPFNSRR 0.022894
46 QWKILEPTIRK 0.022411
47 EVAPQRCRL 0.021943
48 NPRLVIPV 0.021463
49 YAHPLPNMP 0.021020
50 LVFWNIRQPRR 0.020581
55 LGVLVSLL 0.018606
60 LLNSGSSK 0.016794
65 QNELVGEVLE 0.015171
70 PFFKYSEELRKI 0.013677
75 EYRPVVFMD 0.012262
80 DYRFYEHGG 0.010949
85 WLTIGISGPDNG 0.009600
90 SIQQINSN 0.008145
95 DGVTPDILT 0.006449
