0.01 SRYTYASTL 0.812801
0.015 RRYNADISTFPL 0.794403
0.02 RQFGMGLSV 0.779747
0.025 YRWYSVPDM 0.759425
0.03 WRYTLMVFSL 0.745259
0.04 LQLGWLSPL 0.728750
0.05 ERMSAVYAL 0.717640
0.06 RLRLPYTVIL 0.706184
0.07 RRIAYIAGPQSM 0.697004
0.08 HRAEYARQM 0.683677
0.09 SRNPVSSAL 0.671146
0.1 SRFNGLVAHF 0.656961
0.125 FRFKDLELSTTL 0.637515
0.15 RRGILRRAV 0.623870
0.175 FRWRWLIAA 0.611301
0.2 SQRQVIYPI 0.591694
0.25 SRSLVHPWL 0.570618
0.3 KRTAQFEHTLVV 0.550914
0.4 SREHVIHAI 0.517012
0.5 SRLHKVASEI 0.488242
0.6 VRNAVRIAQF 0.460308
0.7 WRSVNQSCI 0.433722
0.8 LKRIQHFDPV 0.416459
0.9 IHYVRYQAQAIL 0.401013
1.0 LRTKKGTHI 0.384599
1.1 RRNTSVKIAA 0.372866
1.2 KRRLSEYNPLTF 0.359269
1.3 GRIPWPEV 0.348710
1.4 EKMGRIRVL 0.337514
1.5 AQLNLEVLL 0.326660
1.6 RSWKMLLIM 0.316169
1.7 FLMLGCSSM 0.306293
1.8 SYLRLTSSGTF 0.297087
1.9 SRVVLLVTVGI 0.288870
2 RSKGSASSL 0.280758
2.5 RQALAQMQADGL 0.249726
3 IRYRPPGAETA 0.225155
3.5 FLMIAVFRM 0.205171
4 VRVLGVVV 0.188616
4.5 HAVNFSLGV 0.176062
5 ARVIRKEQDFRI 0.164234
5.5 MIRQSWHSA 0.153737
6 HYLREQQLTVI 0.145284
6.5 SFPMQLSSSI 0.137995
7 GHFRRDFLPLSA 0.131583
7.5 KQARRTNSSS 0.125066
8 AIRSLTERL 0.119504
8.5 TVLSRGLAA 0.114830
9 LLLAFESSV 0.110445
9.5 IRLMAHDKMILE 0.106154
10 WLSFMLYGF 0.102236
11 IMIIHAVEA 0.095399
12 MAVLEAYEPI 0.089708
13 KKRQEQQQQTQI 0.084438
14 KIKEGYWKA 0.079729
15 SQYASRKFR 0.075543
16 VYAGYTYLHF 0.071773
17 DRELRFLYVS 0.068226
18 PMLFAVGSIF 0.065086
19 CLRVSGVTAFFT 0.062298
20 KHNNLIRLH 0.059682
21 RDMLARRV 0.057327
22 LNQIKRPL 0.055192
23 TIGQIVSSGTEL 0.052910
24 LLPVMVIFGL 0.051050
25 EPDECGRTF 0.049162
26 LMSHPASDEVI 0.047422
27 IVKFLVYTMMSI 0.045789
28 RSSLLSSGAG 0.044186
29 KFGHIQTAY 0.042769
30 KGSGGIPKA 0.041393
31 PFHNNIRGASA 0.040072
32 VATSLTGFGGM 0.038834
33 EAPVSGSM 0.037613
34 IREQLSVS 0.036508
35 RVGGHVNY 0.035360
36 IPGARQLV 0.034356
37 KWTGKVSA 0.033343
38 AQSVVSGYLNS 0.032403
39 IAEHWNWYKSCA 0.031483
40 VMTSIALRT 0.030586
41 TMLNGISHASFQ 0.029800
42 DPDQLQQVFTNL 0.028964
43 IGIFFSAMLMNL 0.028144
44 ALNAIGTHAVKV 0.027383
45 AFSIAVAV 0.026653
46 RENILEMIFQNT 0.025930
47 FPHMIVPLFVGR 0.025200
48 KKLSNHPHYSSR 0.024519
49 PGDRVLVLATG 0.023890
50 TEQNPTHTYP 0.023258
55 SPLPGIVQLPAR 0.020508
60 AAGFETPTLFT 0.017985
65 VPALVFSRNHIN 0.015841
70 TSECHFFNG 0.013896
75 ITSTTRFIFEK 0.012119
80 ASEAFKAP 0.010472
85 IDIAHPILE 0.008903
90 NIDDVIHITK 0.007333
95 PLFDALSLNQ 0.005550
