0.01 KRICREIFTL 0.741828
0.015 RRSLLACLLL 0.726562
0.02 MRMTAFVNR 0.708486
0.025 RRHIGALLL 0.702130
0.03 YRWTNAVRYVK 0.694213
0.04 LRLSYAMTL 0.679298
0.05 ERYRPLPWLL 0.665883
0.06 RETTRWANTFGL 0.657536
0.07 LKRMAPLMMR 0.647761
0.08 YRALMRWGW 0.641849
0.09 ERMSAVYAL 0.637854
0.1 WRSVLSWLLA 0.630593
0.125 QRLCVARTL 0.618438
0.15 RRRPCVVCIL 0.606055
0.175 SRRGRLLFEL 0.596822
0.2 MRLFKRYTPGM 0.586033
0.25 SRAEIGFELK 0.568582
0.3 ARLGAVILFV 0.552140
0.4 RRLYQAARPPR 0.529342
0.5 ERLPTFQALR 0.508694
0.6 MKRFLYLIII 0.488869
0.7 SDRMIWVADV 0.474896
0.8 LLRGYYQFAY 0.460475
0.9 WRVLLFSVIDL 0.446332
1.0 GPRNLWQRLK 0.434790
1.1 HRSFQGYGHI 0.423838
1.2 QRRNLVPSGI 0.413400
1.3 SEDPRLLVRAVR 0.404314
1.4 KRGELSVEI 0.395179
1.5 GRTGLPVMRW 0.386990
1.6 ARLIVEFQPDL 0.379793
1.7 KTRWELNKYPR 0.372266
1.8 FRPFSRLIFWLF 0.365130
1.9 WRSVNQSCI 0.358298
2 KPFVRGTVGMAR 0.351712
2.5 GRAPCCDKK 0.323036
3 YRPDRMARPTDW 0.299876
3.5 SRQKLWRKG 0.280711
4 KKASLKSLK 0.262903
4.5 YEVRIYYEFLG 0.247176
5 AGERLGFLPGT 0.233023
5.5 VRATRGDVTVW 0.220895
6 LYCRIKPFKKV 0.209925
6.5 YQLPTELRAV 0.199925
7 CTKYEFARVL 0.191467
7.5 YFFFGNMLLF 0.183587
8 AGRADVVLEN 0.175982
8.5 FLRDAAKKKFSR 0.168604
9 LLLTGNWLV 0.162236
9.5 RAVELATK 0.156687
10 IQKAMEKAR 0.151439
11 TQWFVTFV 0.142384
12 QNIPWVTLL 0.134045
13 AVRLELAHPVSC 0.126987
14 GYSQMMNPHQL 0.120602
15 RFLLNVLDRA 0.114697
16 MTNDLVSAIR 0.109604
17 FCFKKQATRLDF 0.104861
18 RPSASACWARAR 0.100570
19 AIHILTSLYA 0.096685
20 HYHAVDVFERQR 0.093330
21 LKAWDIAAAE 0.090091
22 GDVALFAHGHVL 0.087063
23 RDTYLANL 0.084239
24 PEKHSTFIGTTR 0.081575
25 YVRMVQQVDSG 0.079195
26 YWELWGLPLFDI 0.076858
27 WLKSQFIV 0.074737
28 QEFGTSQQKY 0.072726
29 LKAMKEVCGS 0.070740
30 CQGPGSPW 0.068891
31 YDTTIRIWSAA 0.067080
32 CETLEKYLI 0.065352
33 TKSIRDTFGAFE 0.063716
34 QFSLLKGSV 0.062110
35 SSSQAGLALYRS 0.060609
36 SIHRPIWFQ 0.059201
37 VAIYTEALHWEM 0.057817
38 LFALGFVFMFTI 0.056576
39 RLQQTQAQVDEV 0.055349
40 QPMSQILIQRL 0.054152
41 SVTAVNYLLSV 0.052900
42 SLKGRVTSSVKP 0.051798
43 SYTPKKSTSLTH 0.050649
44 ANVSFVQDKEVR 0.049566
45 WATRRLRKE 0.048600
46 KVAPTVFV 0.047630
47 YEDVPLKY 0.046703
48 CDRNYPLW 0.045751
49 NSLAPVAK 0.044818
50 KCMIGVQVASDK 0.043857
55 VNLLKESLIG 0.039652
60 TWKDKTPL 0.035852
65 NIQKFTRGE 0.032334
70 HTISNLVTCPP 0.029011
75 VNSSENNSSV 0.025934
80 DDPDTLITEFR 0.022873
85 NLVSSPGSG 0.019837
90 VETPGICQ 0.016609
95 KALPDVPRD 0.012809
