0.01 YRWYSVPDM 0.608830
0.015 QRFTQMRWAL 0.586566
0.02 SRYTYASTL 0.572229
0.025 YRFKNLPQQF 0.564082
0.03 IRYHHSPEL 0.548998
0.04 HRSLGVHLSF 0.533841
0.05 SRMTIGQLI 0.520804
0.06 FRSRVQFLKF 0.506715
0.07 RRLLSVAPV 0.499020
0.08 SRFRPVIGV 0.486157
0.09 MRIGIPLLIIGL 0.478579
0.1 VRNGFVFQI 0.468577
0.125 FRRETGLSF 0.447174
0.15 QRWAEVPADLPL 0.431638
0.175 LRGAHLTGL 0.417510
0.2 MRQFRWERL 0.404518
0.25 RRFVNKLKMY 0.381110
0.3 SRAQVALAW 0.362627
0.4 NRFAIYVYF 0.338442
0.5 SRALNMKFNI 0.315628
0.6 ARIGITGIKQSY 0.296966
0.7 AGARAGWTPML 0.277441
0.8 RWRSPIIIEK 0.262059
0.9 ERRVVRVGLLL 0.251550
1.0 WRVLLFSVIDL 0.240756
1.1 LYLRIAPELYL 0.230262
1.2 RRTTLTEIGR 0.222625
1.3 RAFNRYTTTRMY 0.213103
1.4 IRLVGPETISVL 0.205319
1.5 KRQITGDEPVL 0.199431
1.6 MRTEDEVRKM 0.193266
1.7 SDAERLRAEIAM 0.187066
1.8 IFCRVTGTVLF 0.181766
1.9 TRDDGSIAVF 0.177073
2 LRMRMAKTS 0.172535
2.5 FSKMLCSFEM 0.152286
3 TRAGFVVDT 0.136352
3.5 KTARFHIFCAH 0.123643
4 QRNDAAPHR 0.113755
4.5 ARETLAKWPG 0.105220
5 KSKFISKAPL 0.098373
5.5 HLDYRPIPL 0.092532
6 PWKYWAQTSPF 0.087234
6.5 LRRSMKQI 0.082834
7 HYLLDLYSAL 0.078651
7.5 GHAGEAGRY 0.075076
8 FYQQDLISL 0.071611
8.5 STTSVNLAL 0.068698
9 HSWNSNASV 0.065948
9.5 LMDYLPAYV 0.063642
10 AHWPIADIKV 0.061467
11 GVFSLNNSDF 0.057670
12 FLDADLSTDL 0.054438
13 LIKNTTILVI 0.051425
14 GIGREGFAWSG 0.048902
15 SGEQRLLGLARG 0.046444
16 WAVFITAIL 0.044280
17 LQLVRIVNLC 0.042388
18 GILYFYDVGF 0.040641
19 LWFDHAVLRK 0.039091
20 GAIYVLLAV 0.037657
21 AYYTMGVTLAA 0.036284
22 YMDNPQNLPS 0.035037
23 RIPLSVWSAKI 0.033900
24 LKAEHDHLWHEK 0.032860
25 GQTEPAPPEHV 0.031898
26 RSEPNYIYVAI 0.030976
27 YDERFGSDVR 0.030091
28 FLKEQLSFT 0.029254
29 VDWRRQPDL 0.028488
30 EREPRIKMKNI 0.027726
31 LLPVMVIFGL 0.027032
32 FYADGAEGYT 0.026375
33 FPSAGTRL 0.025702
34 IRPSLIITADN 0.025053
35 LHSADGWITTAG 0.024458
36 AILFPFTVSSL 0.023906
37 ITEISKKHFGF 0.023341
38 IANAGSGF 0.022800
39 VFSLFVSLIV 0.022289
40 LDKRIEIARYD 0.021774
41 HKFDSSGC 0.021296
42 SMNNLQELN 0.020811
43 GATFATLGT 0.020375
44 LCLSLGLAAKM 0.019936
45 FSGLIFIL 0.019500
46 KNETGYRLV 0.019077
47 ALWQQIAQVYG 0.018692
48 LTLDVSPY 0.018321
49 GMLLPGTVMMTS 0.017933
50 GCQWHPEVSSG 0.017574
55 ELAVKQVF 0.015867
60 YIVANPLR 0.014382
65 VLPDVGAKGVV 0.013017
70 LSMAIPTE 0.011729
75 NNNSSSSNGHVK 0.010524
80 LPVGSSAS 0.009360
85 NEGRDLARE 0.008220
90 PKDGSYLLPLKD 0.006997
95 AVIEAVNE 0.005555
