0.01 RRTMFLTSL 0.506673
0.015 FRFFFRGTGY 0.486753
0.02 YRYDLFGKQL 0.459179
0.025 RNRFWHTSAI 0.454881
0.03 HRSLGVHLSF 0.447711
0.04 GRSALFGVF 0.428798
0.05 RRRASISKQF 0.418331
0.06 SVRFSWLSLL 0.410038
0.07 RREFNITPEM 0.393743
0.08 FRKACFVVF 0.386053
0.09 HRVHGGAELF 0.379697
0.1 KRYAESSPSL 0.372124
0.125 FRVNAGYFHY 0.355590
0.15 RQFGMGLSV 0.342021
0.175 RRGFWSKAI 0.329609
0.2 ERFQLTSEY 0.319622
0.25 KRIVIGLTYI 0.303830
0.3 RLRLPYTVIL 0.292110
0.4 KRNLISTLMNF 0.272594
0.5 QRHGRRPTLL 0.254402
0.6 RRIRDQILEMY 0.240458
0.7 GRWRKKQLTYL 0.230008
0.8 YIIRVAIALLM 0.220253
0.9 QRQMQMQMQMEM 0.210913
1.0 CREALTGRM 0.201982
1.1 QHRKVMDVSL 0.194105
1.2 KQYAETLAR 0.187694
1.3 GQYPQPGQY 0.181800
1.4 FYFQKGFAM 0.176477
1.5 VVRVTEAAAL 0.172134
1.6 RQLLRRCRVRLV 0.167485
1.7 KRVMEVLDLVGL 0.163238
1.8 RWFMRKMLF 0.159387
1.9 GWRLSDKVFL 0.155945
2 HLRAAAVFVG 0.152587
2.5 MMREKKVTI 0.138261
3 SSRRFEDKYKF 0.126719
3.5 RLSDNGVGM 0.118016
4 KEIRRRLPYA 0.110132
4.5 KKWLKTHGMSVY 0.103576
5 LREHAFKFSVEA 0.098451
5.5 SLRNKVDQTR 0.093550
6 YKSATSSLVKMY 0.089514
6.5 FIRWGVMVM 0.085965
7 REARLVPDVEI 0.082823
7.5 SKPLHYVTIM 0.079847
8 AVQLDLHLEI 0.077200
8.5 WLKKPFKNW 0.074727
9 ANRLKIAYPILL 0.072507
9.5 MVSKVTVKSSAY 0.070396
10 LKKLQLHGK 0.068350
11 ARPKAIRDR 0.064685
12 DRMIIELDKKL 0.061543
13 LSNLGWRLL 0.058646
14 MSKGKKRSGA 0.056063
15 RVSQAETRAH 0.053729
16 DWVRLENAIPA 0.051632
17 KVLSTVKDM 0.049710
18 FDHKLTTSSLV 0.047971
19 LAHRVLVF 0.046258
20 KYRTTLRNNLSS 0.044798
21 KQLMLIKK 0.043402
22 ALASDPLALRFY 0.042133
23 SVILTIGSS 0.040844
24 LHHPKKNSIDY 0.039675
25 VCYSFRLCY 0.038537
26 KNQITEEIVV 0.037472
27 RAYLEGLCVEW 0.036470
28 YNAGFRLL 0.035570
29 IAVEVSIRIM 0.034688
30 VLSGATDPR 0.033810
31 AREILGSE 0.032995
32 QRYFDKLD 0.032226
33 AKPMSLTRGP 0.031457
34 RDRVLADFK 0.030738
35 KYYRQRHSD 0.030022
36 GALELAREVI 0.029359
37 MLTARGILTKIN 0.028743
38 RTSGELLV 0.028088
39 ILSLLMPTVFLA 0.027456
40 IYIRHPDY 0.026884
41 AEELTPGRF 0.026331
42 DQTNSQAAA 0.025774
43 KYRPLVFDN 0.025227
44 QMEITRKALKK 0.024749
45 LHLIEPLGFPLE 0.024244
46 VVTPVWIPS 0.023724
47 QGYDVTIY 0.023238
48 AGKAISFVS 0.022789
49 PARGTLWFLGLP 0.022335
50 ASFGLSVLVWQH 0.021888
55 QAFDHVVIESSG 0.019836
60 VTFQVGLNQ 0.018037
65 GTDQWIEPGA 0.016319
70 EAENVLRRIPS 0.014695
75 IPYREAIAKKP 0.013149
80 LGSVEFNK 0.011653
85 TFVVPDLISEQ 0.010122
90 LEENLNFP 0.008512
95 NDEAAKNKK 0.006610
