0.01 SRYTYASTL 0.628849
0.015 RRLPGVIAI 0.617589
0.02 KRFDLSLQI 0.603814
0.025 RRYFGHPDL 0.599031
0.03 YRFVLQSAV 0.581745
0.04 YRFLVDSGSF 0.556705
0.05 LRFGQQLMLL 0.531724
0.06 RRYNADISTFPL 0.524149
0.07 RRSGWYGNL 0.515321
0.08 MRMNGNFARKLM 0.505616
0.09 ARLAALHRSM 0.497032
0.1 YRVGVGAVLF 0.486444
0.125 RRRYKTFMI 0.467033
0.15 RARLMFPAPV 0.448252
0.175 GRHVFWRRL 0.430373
0.2 YRGVIEGLSL 0.418292
0.25 HRYVEEMKQY 0.398782
0.3 ARFLQGLSGGAM 0.382892
0.4 VRLAISGLV 0.358014
0.5 MREFIASHAK 0.337901
0.6 APRYITDMSI 0.318087
0.7 SKFNRLAVM 0.302845
0.8 YQRAKAREF 0.289500
0.9 MARVTSDPRF 0.277503
1.0 TRTRDGGRSF 0.265841
1.1 ARFYINLY 0.257450
1.2 NRYQRKLLKRYF 0.248735
1.3 CRLRWMNY 0.240941
1.4 MRLQKPGGKA 0.233727
1.5 ARALRGLGYRVL 0.226877
1.6 LPVRWRGDCRL 0.220664
1.7 SYRRPVGISSM 0.215993
1.8 LRRGLRQVFREL 0.210149
1.9 FRLPLCPISEA 0.205107
2 RKAFFPAKI 0.200247
2.5 YMFIMNSLV 0.180916
3 NAYMQSLKY 0.165850
3.5 GPRNLWQRLK 0.152786
4 HRLKIQFVFGN 0.142192
4.5 FMDRESSSSI 0.133183
5 QYGIAPFMPY 0.125808
5.5 NRFDGSARVS 0.119529
6 CKDTNRISIF 0.113944
6.5 FAVYLPLAW 0.108871
7 FYSHILSEGF 0.104449
7.5 QINRYYFLKSFN 0.100350
8 ALMALGACSPL 0.096616
8.5 ARMVDFLQED 0.093021
9 ALTVAPYMGF 0.089986
9.5 IVRTYEIQHW 0.087189
10 GSHVINFSL 0.084558
11 LKARAVERI 0.079474
12 HMLHEVLTGR 0.075202
13 AIRITHFPTKIV 0.071466
14 VRRVNDTHFLDG 0.068063
15 YPSHIKPISH 0.064818
16 LHNLVAFGEPL 0.061989
17 APVKNSIWSRPY 0.059404
18 AHARALFET 0.057076
19 RSKRLVLT 0.054940
20 LYRCYIIWK 0.053002
21 SVQYRTRIV 0.051156
22 YMQQQPQYVQ 0.049470
23 GRKIGQILSEE 0.047887
24 AALCAINALA 0.046395
25 WEYTLSNDNFI 0.044980
26 YHLIFAKSGE 0.043625
27 ATLALAGCA 0.042424
28 ITVSIDAAGKLY 0.041236
29 LGPTLFFLMF 0.040129
30 DKIARLIIKV 0.039097
31 IKAQADSLLS 0.038083
32 KLKFVSEFGKYK 0.037072
33 HTIGQIGL 0.036173
34 LSKGSRGL 0.035318
35 LLDAFAGL 0.034436
36 YAFMALFVVNV 0.033666
37 GAIVVSLTGR 0.032839
38 ARERLELLLDEG 0.032116
39 IPFWSFCFRQ 0.031388
40 VWGFNASM 0.030656
41 IGILKMSALTI 0.029934
42 KDIWESAAK 0.029273
43 TKNCMSWR 0.028637
44 GLVQFKDLNANV 0.027996
45 IPVFCGGSDWI 0.027408
46 DQIRRIGPTD 0.026789
47 AGLVTSTRYG 0.026221
48 EYTKLRTAQELI 0.025676
49 GPSDWSPWV 0.025144
50 TLHGTKINYN 0.024615
55 TQLIVLPHVELC 0.022232
60 IVSTPLVVT 0.020004
65 KNSNKLLNHAG 0.018043
70 GLVKNKGV 0.016205
75 LDLLGAKEIAVR 0.014468
80 VEDVLMFR 0.012774
85 SGSACVVATRP 0.011094
90 IPNADGSVVKAP 0.009290
95 EGVTITGTGKP 0.007224
