0.01 TPFQLFYSF 0.510843
0.015 MAVGSGFAY 0.473299
0.02 LAFEDFEPF 0.462450
0.025 YPIALLYYIY 0.458751
0.03 FEYLGTYDM 0.453555
0.04 FPLYEQSLL 0.428700
0.05 FPMDVHACPLKF 0.417038
0.06 YPKELLQQL 0.403764
0.07 FPDRPTPSPF 0.398821
0.08 MAYSGPFPA 0.393733
0.09 MENFNAIIF 0.387229
0.1 FPFSYYNY 0.380088
0.125 IPVMAMLFAL 0.366539
0.15 HSYGGYMAL 0.352666
0.175 YEVSIGLIL 0.345207
0.2 EPYVKLLGVF 0.339140
0.25 YRIGSSVEF 0.328897
0.3 LAKSIAPSF 0.318634
0.4 MAANTSWAA 0.301250
0.5 LMAEGLTFKY 0.288905
0.6 MALGEFTSV 0.277321
0.7 LEHAYPEAL 0.268985
0.8 ERMDHDGEM 0.261804
0.9 TQLELGDLTF 0.254728
1.0 YRRSALLLL 0.247921
1.1 FYWWSHYPI 0.241937
1.2 MTVDMTAML 0.236577
1.3 YRALMRWGW 0.232107
1.4 EKFCISCHEM 0.228424
1.5 RNISMFFQSLPF 0.224477
1.6 FQMPAPDAA 0.220821
1.7 YMGLFSRQL 0.217575
1.8 GANFVAPGY 0.214514
1.9 MPFVYFGKWG 0.211494
2 YLKPLVGPKF 0.208812
2.5 NQGISNSFY 0.195315
3 FRLQLRTMTWSL 0.185437
3.5 FQFCDIPGRHVI 0.175989
4 FTSPVNVDL 0.168873
4.5 DKRGITTQW 0.161987
5 FTRENTLMLL 0.156317
5.5 IQAAIFVHNEEY 0.150760
6 IAFILLSAG 0.145902
6.5 TIVLQIGEL 0.141501
7 MYLSPKQPRNTF 0.137600
7.5 LKNPTQGSL 0.133558
8 RIMYVAKF 0.130111
8.5 VPDMMGIVNR 0.126953
9 EPVSTGKY 0.123966
9.5 MAPEVLDGHDGY 0.121150
10 FSSVTNAL 0.118511
11 SLIGDGHYIL 0.113575
12 EGLYEQNKGY 0.109179
13 ALFGVDYSYK 0.105246
14 SDLGVTLRCWAL 0.101624
15 WMSKYVELT 0.098212
16 RDVNYGWLLRY 0.095121
17 VLKPLGMANTGF 0.092158
18 RDIDRAIQAIF 0.089415
19 ARLFDLIEA 0.086853
20 LEYDPQGFVE 0.084290
21 MFMGEYQH 0.081944
22 IDLNAFFL 0.079802
23 HLNLEERRKL 0.077685
24 VESLNISNSAAI 0.075680
25 YKREDIANYP 0.073877
26 KPTDRNCTCI 0.072148
27 LQLQYFER 0.070410
28 ILTDETIVA 0.068745
29 GQLDEAVNLI 0.067184
30 VMPGEASYPE 0.065720
31 GDVFVQEDW 0.064306
32 FDGIKVNGER 0.062935
33 CQSQTWGA 0.061574
34 AVNSFLALFN 0.060318
35 PIMPLFLGVH 0.059072
36 DMKNKDAL 0.057862
37 RELFWEVEMRSS 0.056832
38 HSKHGKLLMAK 0.055718
39 MANLQNFDNLE 0.054637
40 VIDMYAHTAVMQ 0.053615
41 QQYDEKIIP 0.052591
42 AVEVLDNALV 0.051626
43 GPGRACWEGE 0.050643
44 RLVEQGWK 0.049671
45 LANWKANGWKTA 0.048749
46 TEIRKGDCYVLG 0.047839
47 ALRVVEAV 0.046946
48 LLGAMDITG 0.046103
49 HSLVFLLVSTLT 0.045242
50 ISSLSDAKR 0.044454
55 TDSAVRLVHFPT 0.040537
60 RQERNVRTGT 0.037030
65 LIEETAAQFQG 0.033774
70 KLSFFALRDQ 0.030699
75 KLEPAASYDSS 0.027754
80 IAGTALILLVLV 0.024764
85 LWGSLLKFRRE 0.021661
90 QQEAPVSTEHDG 0.018309
95 PVIRSCLRSRG 0.014168
