0.01 RPRMCILFIV 0.620808
0.015 SRMTIGQLI 0.607618
0.02 RRFEMQMKI 0.598569
0.025 ERMSAVYAL 0.590963
0.03 WRQMFPWLLA 0.582515
0.04 HGRWVIWLSF 0.568689
0.05 IRPMALRFKK 0.559556
0.06 RRRLIIILDL 0.550385
0.07 RRYRLEKWDV 0.542665
0.08 YRRSALLLL 0.534213
0.09 QRLCVARTL 0.529863
0.1 KRVIWFNHWF 0.523717
0.125 ARIAPVVLL 0.509633
0.15 RRAEKLHHFFPI 0.497633
0.175 HRLVWVDIDL 0.485337
0.2 KRLVVGGFER 0.476799
0.25 YRMTGELDYLI 0.460490
0.3 FRFFFRGTGY 0.446429
0.4 KRNLISTLMNF 0.423357
0.5 RRLFDEIPR 0.401715
0.6 NRRMFLWPQNR 0.387725
0.7 KRAKDTLLNAGF 0.375181
0.8 VRSDTILLV 0.364429
0.9 YDRLDKMAEL 0.353418
1.0 QRLREKGIKK 0.342236
1.1 NRVYTDVRTL 0.332371
1.2 SRVLSNPGV 0.324188
1.3 HRLFFGLRP 0.315996
1.4 SKMALRKLR 0.307955
1.5 HKMHAFAYL 0.300599
1.6 TRHVLTDRLKK 0.293846
1.7 YRHLWVQCEN 0.287084
1.8 RRSVRSVLELLS 0.280784
1.9 QAHIRRHCGFAK 0.275650
2 SRHASYADI 0.270397
2.5 GQRRTIDRLLGF 0.247504
3 SPHRLRAAPRR 0.229161
3.5 MQIAILVTTV 0.214200
4 MKKALILRA 0.199965
4.5 SRNPAAMTLFD 0.187986
5 TRAHPILV 0.177857
5.5 QRTLFEHLCP 0.168781
6 RLAAQWSLEEKK 0.160418
6.5 RKSILTLKGT 0.153480
7 LRSDTKLSMST 0.147097
7.5 LNRKLPSTLT 0.141130
8 LKSHIVNIRR 0.135751
8.5 QRTEEQIWADA 0.130592
9 TQWLLFLVPAIL 0.126004
9.5 AHARALFET 0.121686
10 TMTEFQLLI 0.117898
11 GIFALALSL 0.110631
12 VTRVKEGDRV 0.104089
13 KHQEKIREI 0.098771
14 AHAPMASSA 0.093874
15 PRAEEQRWQAPA 0.089515
16 AVFASLLGII 0.085533
17 ASFLKGITA 0.082187
18 MAYDVVNFL 0.078932
19 QLLSLMYFFY 0.075987
20 NHTIDATRYAL 0.073327
21 GFRRSRPRRSES 0.070743
22 ADLRVVQLLLGH 0.068324
23 SVERLNHQEKSK 0.066136
24 KSWKLNERH 0.064122
25 ISFVALLLVF 0.062237
26 FGAFSCSSVI 0.060385
27 KVSANRCLQTHY 0.058818
28 SFRESGYSYDMI 0.057261
29 ADGRGSFFSPDH 0.055769
30 GALSHTPLARY 0.054363
31 LFHNAFVSLHM 0.052994
32 GTSLLVHKW 0.051740
33 TAAKKFHLNPM 0.050546
34 CSTAPGTRMAY 0.049351
35 IILAPYRRLA 0.048188
36 TVFNTHISVPV 0.047090
37 LNEDVLRVLT 0.046069
38 ELKSRKLHLKEE 0.045071
39 GDISSTLDM 0.044142
40 SIVKKEGRFLG 0.043219
41 DVLEERLLAL 0.042341
42 YMHENRNV 0.041461
43 LFGISRPDWNK 0.040617
44 AYACIAAMRD 0.039825
45 TYLDSSALGML 0.039033
46 DFRESAAALDT 0.038266
47 SEQAAAVV 0.037521
48 LTTDLFPM 0.036811
49 GLKDVITL 0.036100
50 SYPDLKPFSFT 0.035394
55 DQAIAAGKNVVY 0.032194
60 KKPSPKICG 0.029303
65 GFDFTPGNVE 0.026633
70 GTALGLDA 0.024167
75 AISGVNANFLRP 0.021823
80 VASNFNAVESVS 0.019456
85 VINLLSRS 0.017113
90 AVIRPEKLD 0.014531
95 GYKAEPNDDSC 0.011458
