0.01 RRTMFLTSL 0.729566
0.015 QRFTQMRWAL 0.710937
0.02 GRWGKVARPM 0.691884
0.025 MRMTAFVNR 0.684072
0.03 KRLAPMFPKY 0.676342
0.04 MRLTGITGI 0.664885
0.05 RRVTPGMLF 0.652640
0.06 SRYTYASTL 0.644421
0.07 KRFSLDLDL 0.637389
0.08 GRSELRIMLL 0.631489
0.09 YRFLVDSGSF 0.624631
0.1 SRFKPILTGK 0.618555
0.125 RREVHIYYL 0.600789
0.15 ERMSAVYAL 0.590438
0.175 KRKLSLFRKY 0.583280
0.2 SRAEIGFELK 0.570843
0.25 ARHDWMNRL 0.548724
0.3 RDSIRLMHRYSL 0.534100
0.4 QKRIGFHLDM 0.509171
0.5 KYIKRYEGGWEK 0.488147
0.6 GRFLHLANLS 0.468212
0.7 RRGNLLFLGPA 0.453504
0.8 KRRFLPNLQTHR 0.438543
0.9 TIRLPIHVVK 0.425291
1.0 GWRLSDKVFL 0.414632
1.1 AREIAIEKLR 0.403839
1.2 FPRYAEIVNV 0.393256
1.3 LRRLHRAIW 0.382947
1.4 ARVAAGEQGI 0.373836
1.5 NRMTLDSDEK 0.364625
1.6 SRRQSFATIA 0.356745
1.7 GKYAGRPLLL 0.348287
1.8 RRKRVSFGRDVA 0.340563
1.9 GRVGRLHFKRR 0.333720
2 LRYCWQTKNRLT 0.327573
2.5 ADIERMIAAIGA 0.299232
3 MMFRPLSQCL 0.276033
3.5 MLFGLPVSM 0.256849
4 LRGGFMANDRV 0.240689
4.5 FLRTFGIMLDL 0.226415
5 KRLVSTLE 0.213469
5.5 ARGQVAPTLLT 0.201960
6 HMKIRDMLVL 0.191505
6.5 LLRRTLLAL 0.182644
7 AEQNSVQFVI 0.174574
7.5 NMYRYPSQV 0.167225
8 LHNSFGTNWR 0.160393
8.5 RQNLNAYICYKQ 0.154699
9 FKYARSWEP 0.148990
9.5 QSYGWNLVH 0.143771
10 KKGNNDIVTF 0.139204
11 WSYEFSDIPGL 0.131607
12 LVYLEPSPGF 0.124434
13 STLSQLGYMF 0.117951
14 WDRDAAGVSLK 0.112181
15 GQQAAALR 0.107109
16 ALTRSARAF 0.102645
17 LFLSPARAF 0.098588
18 AAKLGLNIGLGL 0.094966
19 SMTYQVMALAAM 0.091485
20 QNFRSVLQFAD 0.088369
21 RKPENKDAFDLL 0.085406
22 WHAVGADTHLAH 0.082593
23 RSQSSGPTVS 0.080139
24 QILISNLQK 0.077734
25 NGIRFVPMCL 0.075673
26 MWTPDTIAK 0.073567
27 AVVLAGIVAR 0.071574
28 PGTRAEFFFKC 0.069712
29 FALTRRDGRA 0.067962
30 DNWPQWGPR 0.066257
31 TIAVVSSAL 0.064648
32 KYLNNAAPT 0.063119
33 AICEICGIGIR 0.061651
34 CLVALGGSENF 0.060184
35 DLLDKAWGL 0.058846
36 TSSANTTQK 0.057470
37 GRVEAEQN 0.056147
38 LSWALLLVVAV 0.054954
39 IANLSQRISHL 0.053841
40 GYFLRIKA 0.052722
41 MDNQKIQYLS 0.051608
42 SNMEKVLR 0.050560
43 PRPLPEGTL 0.049620
44 TPTDVRFSFSGF 0.048679
45 RVAASAAP 0.047731
46 FPGELFLCDLAN 0.046831
47 VFRWTSTA 0.045922
48 ECAWEALENAGY 0.045052
49 KCRSRELEV 0.044190
50 YYDQIKKMNEIT 0.043338
55 ADALLHLDSELR 0.039420
60 GVKQNLLRT 0.035824
65 PWATQLQYPT 0.032546
70 AIASALLGGSLG 0.029461
75 GPYEGQTI 0.026487
80 VAQVANKNS 0.023597
85 ESAFDLRA 0.020635
90 IVGNIYKG 0.017431
95 PEQGCPWDRKQT 0.013578
