0.01 SRAWLLIMLL 0.584882
0.015 RRTMFLTSL 0.564571
0.02 SRSCLFTAPL 0.549656
0.025 ARSSLHDWSL 0.542041
0.03 MRIRFLGKPK 0.535234
0.04 HRSLGVHLSF 0.522953
0.05 RRAEPRLLV 0.515247
0.06 ARMVVGEKLV 0.508534
0.07 QRLCVARTL 0.501166
0.08 ARAREVFAR 0.494446
0.09 KRYDSLQLF 0.488472
0.1 WRMAMLASNAQF 0.483857
0.125 KRAIHGKISL 0.472976
0.15 SRLLHSALVR 0.461423
0.175 SWRLYYLSAL 0.453482
0.2 NGRWRRIALA 0.445369
0.25 HRAGLISSV 0.431617
0.3 MRHKFSTYA 0.419942
0.4 LRQRYRKAK 0.400842
0.5 DRFAHRLPTK 0.384200
0.6 QRANGRVATV 0.371594
0.7 GRAFAMPDRRLF 0.359315
0.8 MRAGYSQAVCL 0.349013
0.9 QRLREKGIKK 0.337932
1.0 ARTRHSPNPV 0.329678
1.1 ARAGLGRDV 0.322068
1.2 RRRNTHGVLN 0.313454
1.3 TRLTLMAGSSAI 0.306174
1.4 QRSTKSHPRK 0.299322
1.5 YRWAGNHWAWVP 0.293927
1.6 HRIHPCGYRG 0.288402
1.7 AGALRKRVASYF 0.283351
1.8 RRKYREENKK 0.278713
1.9 YRVKRSGHAVL 0.274269
2 SRKGTERIMR 0.269934
2.5 FRWKSAEK 0.250620
3 SRLPGMPTRMA 0.234593
3.5 LRRWNYVHSPLC 0.221459
4 RVKRMESFGL 0.209648
4.5 WRVRQWAT 0.200166
5 GKFLWEWASA 0.190845
5.5 PERAPLRWTH 0.182818
6 WHFKLKSRVL 0.175781
6.5 QKYSVPIINK 0.169758
7 YHYKRVESPV 0.163753
7.5 KDYQASCIRAV 0.158748
8 YYRQCRGCLAQ 0.153819
8.5 FLMLGCSSM 0.149801
9 TKMVYDNYKA 0.145745
9.5 SIVNRRWTR 0.141899
10 IANQMSVAPRK 0.138595
11 GKHYQKIRI 0.132310
12 RPTEFSVRDWL 0.126430
13 NENNHTDSTK 0.121045
14 GLEYTWGNHPPK 0.116346
15 LEDKFPLFTAI 0.112029
16 WLVDLSERFLR 0.108197
17 RQNPTEEQA 0.104518
18 ALYTSSAKVFHL 0.101069
19 EKQRVKYEKEI 0.097781
20 GLMGLMGL 0.095016
21 LTEHVNIIAI 0.092324
22 KNTRPPVKSTR 0.089765
23 MSSFPKKSNL 0.087354
24 SMLLMILWKLG 0.085013
25 ILNKRFGKTAL 0.082833
26 GLGPHEIRL 0.080728
27 LYSAVTLAS 0.078782
28 LFTVMATAF 0.076893
29 REIQKVAGD 0.075065
30 TTYNNNTGV 0.073266
31 NSMKWLLGPET 0.071596
32 RFGRIYRN 0.069986
33 QANERIARAQV 0.068494
34 RTINEQAASAR 0.067006
35 RSYPLYKFVRE 0.065590
36 TIEYTRYNPP 0.064250
37 SYIPAISL 0.062949
38 YGASDVPLAA 0.061650
39 LGFNTNSNK 0.060434
40 KTIKLSDYRG 0.059240
41 AVFVASFAVGVF 0.058082
42 AFFKRRRC 0.056969
43 IAMGGHSMGG 0.055857
44 EMVAQSKTVPV 0.054771
45 MDTTEPPYSQPR 0.053743
46 VMAAFVVV 0.052714
47 CSKYDISSVRG 0.051696
48 LSVQSKGYM 0.050750
49 EEFNSVPVN 0.049792
50 AAAAASTAC 0.048862
55 EALPKWNKAVR 0.044494
60 EHVLRDILFLD 0.040494
65 KSFFDLREEAG 0.036777
70 EASITKQI 0.033274
75 DVEFCGYSIPHP 0.029837
80 LPELLSTI 0.026529
85 NDEQLTNDA 0.023092
90 QGGGFGRSDT 0.019388
95 GGIGTVPVGRVE 0.015023
