0.01 SRFGSGWSL 0.822813
0.015 VRMPRSLVL 0.808319
0.02 RRAQAYINL 0.787333
0.025 WRYTLMVFSL 0.773098
0.03 SRMTIGQLI 0.759998
0.04 KRRLQTGTAL 0.742622
0.05 RRYDPALVFI 0.731222
0.06 IRLAAHYSI 0.720243
0.07 RRGFWSKAI 0.706543
0.08 YRKSNAITGL 0.692192
0.09 GRLAARGLI 0.681035
0.1 GRRLGLMVL 0.676962
0.125 KRIIVPPL 0.653471
0.15 RRGQQNAAI 0.637053
0.175 VSRANLLHAL 0.619251
0.2 KERSVHLIPL 0.607159
0.25 RRARINLLYCM 0.582372
0.3 IRWGFKLFV 0.564297
0.4 QRPGYAVTTAM 0.526803
0.5 SRHASYADI 0.492849
0.6 IRRISNSHL 0.465409
0.7 GKLDLLVTL 0.441218
0.8 IVRFDPLRIM 0.422185
0.9 GDIRMFDGKTL 0.405859
1.0 LREGSGLQI 0.390904
1.1 SDRRLELIKL 0.377564
1.2 GRDGSCPPV 0.363566
1.3 AQFNLPPVA 0.351630
1.4 MRMLLWSDIP 0.340725
1.5 NRERLRELVSL 0.329084
1.6 PIRLAPDIPL 0.317965
1.7 QRILASVDNNL 0.308714
1.8 LRYYEKLGLLPA 0.297484
1.9 LHRLSDISLV 0.289304
2 HHLDLGSAV 0.282408
2.5 YGQSFALPL 0.250782
3 ARLGVDVVVADV 0.223897
3.5 HFFTLATLL 0.203604
4 QREFVKMVLS 0.187079
4.5 HPYVIIGQL 0.173736
5 LQYHQCLLY 0.161476
5.5 VMRFISGILC 0.151067
6 SEVFGDPSL 0.142475
6.5 AKVNETGFV 0.134813
7 APALPLAAV 0.128329
7.5 RSHFGDYSLTI 0.122175
8 QRCRSDQL 0.116555
8.5 FFLNQSDTTL 0.111642
9 YKSPRVLEKLI 0.107280
9.5 SYKLLPTTV 0.103132
10 GRRLRSMS 0.099359
11 KHIKEVFHGW 0.092629
12 QRLEFEIQEVT 0.086641
13 GQENVNDSF 0.081552
14 PPRLLVYDFL 0.076805
15 TPDALRLSGL 0.072588
16 LMESYRAAGPA 0.068815
17 YETVRMAAIK 0.065606
18 SLFSLTPAP 0.062512
19 FGYFASVLRHL 0.059633
20 IQDKFWNNQKEF 0.056999
21 DRLTELGF 0.054656
22 IYNMARPNIDSI 0.052529
23 SVTDPDNSM 0.050397
24 VLSRELGFPLPC 0.048479
25 GKEEWRCLLG 0.046669
26 LKDKTPENV 0.044965
27 IHREEYWPKLTE 0.043362
28 NVLWLNSFIGL 0.041928
29 MFSLLPAITCI 0.040476
30 EAAKQLNNYAI 0.039155
31 KIVPGGGAFE 0.037900
32 RFAEEFELHA 0.036666
33 VEMLMTQTGMS 0.035556
34 GEDALPMV 0.034477
35 ITYIVLTIISL 0.033403
36 VTAIFTIRAHM 0.032367
37 YFKYKFLININ 0.031430
38 QNLRISESLES 0.030545
39 GVGAGDEVI 0.029661
40 DSYYLTHF 0.028870
41 KMCKMGFEEAG 0.028040
42 GQVQKQQQH 0.027239
43 YGYSSYYPSYYG 0.026515
44 QSQIDTLMAQ 0.025762
45 KGLTSITDYFV 0.025065
46 KCSFIKGLPE 0.024381
47 FDDVAKGL 0.023683
48 AEPHQANAGISP 0.023061
49 LMANLPPR 0.022447
50 VGAVVMLL 0.021838
55 DSWSCMVFLK 0.019206
60 SLRRDGWNTNN 0.016876
65 VDALMKLDLAAG 0.014827
70 VALSGKYMP 0.013015
75 DYISRMPE 0.011361
80 DYDLYCKFWS 0.009811
85 FIDEDELVE 0.008362
90 EDGSFMLNK 0.006879
95 GIVFIPGRD 0.005201
