0.01 FRWSFDHSL 0.772594
0.015 GRWALPGGF 0.759457
0.02 SVRFSWLSLL 0.737025
0.025 RRVPLIPVL 0.731305
0.03 SRFGSGWSL 0.722381
0.04 RRWCWKFVKHA 0.710941
0.05 QRWALRIPW 0.701813
0.06 GRWRKKQLTYL 0.689177
0.07 RRFGETIPLIR 0.679628
0.08 RRAEPRLLV 0.673297
0.09 RRFSSLVVLVGF 0.669388
0.1 MRMTAFVNR 0.664143
0.125 LKRMAPLMMR 0.649405
0.15 SRFPELYPFL 0.639946
0.175 RRSSRIHII 0.631679
0.2 YRIEKFIRER 0.620183
0.25 RRWPWSRR 0.600603
0.3 RRLYVSGERMK 0.583344
0.4 ERPLRFFFRK 0.556768
0.5 QKRIGFHLDM 0.534741
0.6 GRMRGAVLSSAV 0.513292
0.7 ERWIGEWMK 0.497282
0.8 GRLKAAFPG 0.480340
0.9 HYRVALPGAR 0.465760
1.0 ARKVFNSAR 0.453315
1.1 RRRALMTEQ 0.440630
1.2 LRIMSQVDM 0.430277
1.3 SRFSNHRNPVTL 0.420082
1.4 FRTDLTVDYMTR 0.410155
1.5 WRRVAIWLLSS 0.401143
1.6 RARSNLRLLRFL 0.391489
1.7 GRCRRTLRA 0.382334
1.8 FKRSEVWELV 0.373712
1.9 QRDRCHCPK 0.366629
2 MARVTSDPRF 0.358619
2.5 GLTYRQSMQLVV 0.324667
3 GRKPVSSDLV 0.296924
3.5 LRWVKEKMGDI 0.274666
4 SRKQQQAKLKF 0.256031
4.5 LTRWTLAADKVM 0.238055
5 RTQPERILPL 0.222457
5.5 SLEERIEEQGTR 0.208168
6 YTRQASARAQ 0.196162
6.5 NMQNFEFLK 0.185507
7 KVQRRSTIGSVS 0.175786
7.5 SQLTITKEKK 0.167502
8 RIMYVAKF 0.159796
8.5 ERKEGAMMIRR 0.152710
9 RWEVENEL 0.146492
9.5 MQALYLLALE 0.140157
10 SLRSFSYTVSAI 0.134540
11 ALAKAGWTV 0.125008
12 VQELLAIWELM 0.116761
13 LSLVRIVLK 0.109910
14 HDHTLIILIM 0.103985
15 SAYKAVPRF 0.098854
16 RKMKKEKKRE 0.093907
17 PKKFEVNATV 0.089632
18 LQADGYITTEKI 0.085844
19 AVKLPNYISW 0.082440
20 PRLFVGMI 0.079377
21 YMNNKTGKALKV 0.076403
22 WNLVLKSIKA 0.073853
23 NTQIRMIVSS 0.071421
24 LANTFSLDPL 0.069174
25 AALAMVHLLFL 0.067070
26 AGAKAKLGDFR 0.065218
27 GFPQLLVLAI 0.063458
28 FCALHLAVSQGH 0.061773
29 IDQERRLQEL 0.060127
30 WEFPKGGVEG 0.058653
31 MGNTDWTGL 0.057183
32 ANCADLCRGPF 0.055774
33 GGRYFQWLT 0.054367
34 GASQADSYAF 0.053101
35 KSVKLEDPTRTI 0.051869
36 GKPATYTGDKK 0.050691
37 ALKENREDILK 0.049621
38 KGWECKCNVAT 0.048509
39 IKAVRGATGLG 0.047489
40 NFQERQAYAKH 0.046514
41 EQPSSNRDRK 0.045581
42 QKVGLYIPGGS 0.044647
43 VSSMKGLAGSV 0.043753
44 NLLRNCTV 0.042882
45 PRGELQNF 0.042055
46 DAERNRAAII 0.041268
47 PFHNNIRGASA 0.040501
48 ETHFNYILQD 0.039723
49 NFFESFVL 0.039012
50 NFLSKIDDFV 0.038312
55 PLLDKVGAIL 0.034896
60 HNLEIMMQ 0.031858
65 MDALDGASAS 0.029011
70 TERILEIA 0.026353
75 FNELVGVGYITS 0.023841
80 AHEICSSDN 0.021370
85 MPVPQIHG 0.018835
90 QDKSSNYDTDV 0.016101
95 LDGQSRRFD 0.012737
