0.01 LQLGWLSPL 0.557087
0.015 SEWQRIPVF 0.540956
0.02 KKLRRILLY 0.527604
0.025 HRFCWSLFL 0.518058
0.03 GQLAILAAM 0.512225
0.04 LQYSIFSRLY 0.492157
0.05 KQIILISLL 0.485193
0.06 RREFNITPEM 0.474090
0.07 RQALYERAL 0.467960
0.08 VRMPRSLVL 0.459471
0.09 REHQIIESY 0.452418
0.1 YQWQEKSFM 0.445736
0.125 GEAFQTLPF 0.433521
0.15 RKMGGLYNTLPF 0.425268
0.175 KKVWAFNAF 0.413091
0.2 GQFAYTTNV 0.401876
0.25 GEKPFIRAVY 0.388692
0.3 YEVSIGLIL 0.372259
0.4 RQLRELLTT 0.353245
0.5 TQLELGDLTF 0.339062
0.6 RKKLYLSM 0.326257
0.7 KRINLFTL 0.313889
0.8 VQASAASNL 0.304326
0.9 MLALFFAPF 0.295210
1.0 WKHAKELRM 0.286914
1.1 RRISESFNNISL 0.280170
1.2 YRITMAVAG 0.273818
1.3 RRLTGRLVE 0.268197
1.4 AMAALVVGSF 0.262980
1.5 IESLAQGKY 0.257110
1.6 WEPLCKILNL 0.252663
1.7 AEHGTPFGL 0.248537
1.8 QQFGRSPMAHLM 0.243778
1.9 GIRTLLFALM 0.239486
2 TEVKSIIQL 0.235641
2.5 GHIYSITGM 0.219186
3 FECPVCSQYF 0.206279
3.5 VKDQIGSFFY 0.195839
4 AKQIALIEA 0.186506
4.5 ALVASIFVAF 0.178149
5 VSKLLLQFKM 0.170487
5.5 SHISRELAEVY 0.164136
6 CQKKANLL 0.158337
6.5 DKINDVFAY 0.152543
7 GRRALPAMAPFA 0.147568
7.5 TRSPGFIPG 0.142951
8 ISFVALLLVF 0.138701
8.5 KQAELEGLRALK 0.134690
9 NYSEKYSSIIFY 0.130957
9.5 LHMNFTFMEQ 0.127314
10 QIEAKNLVAI 0.123880
11 MAEGHMSAEDIY 0.117905
12 LEPFMVQSPEL 0.112427
13 HAISSRSLRLRY 0.107682
14 RNQAFNRKSVW 0.102967
15 FVYELKEY 0.098740
16 FQPTADMLA 0.094912
17 KHVYQQHHVLL 0.091314
18 QMIAPMLGT 0.088094
19 RKPSSMGRK 0.084957
20 FVNTFKNQNF 0.082062
21 EVFQAFLGEL 0.079357
22 YALGAILYT 0.076762
23 SARRNRHLLDV 0.074263
24 RVASVMQEYT 0.072018
25 TQKRGNGQQT 0.069717
26 KYEADMAAYE 0.067675
27 YDARKANAKA 0.065713
28 THTNHPTNK 0.063866
29 GLMLHTLHNYV 0.062063
30 IETIESVVS 0.060361
31 YGSIERYAK 0.058706
32 EALYHRVK 0.057171
33 FSVGADLEATM 0.055660
34 GKLLFAPNLLLD 0.054258
35 LKGMLPCVVIA 0.052886
36 EHGLNSGF 0.051530
37 DARVLGPWMVR 0.050289
38 SDRDGMRVVIEI 0.049096
39 EGERRYEETRNV 0.047890
40 FMGGPLNAYEA 0.046807
41 CLILQIITG 0.045707
42 LEHYEDKLKG 0.044582
43 AATIGIAAWAM 0.043467
44 AFKLWHGVMPE 0.042437
45 AELLQDQR 0.041489
46 ELKWAPQGVEKI 0.040522
47 KSVKIGQILD 0.039606
48 SVAEGGSVLLR 0.038691
49 AMATTHEQNTMA 0.037816
50 ADFYFFDQNN 0.036946
55 QNADKVEM 0.032999
60 AINAIGFYNGNL 0.029466
65 HIAELVRASN 0.026211
70 HKPSDDPIGISR 0.023285
75 AFDQVHAYIC 0.020565
80 PMGFVGGKGG 0.017938
85 AMGKITEVDGID 0.015277
90 EVLPREIKTT 0.012581
95 TITLSVWRPQN 0.009477
