0.01 VRMVLPVAA 0.506975
0.015 SRWFWTVATA 0.494758
0.02 SRSSFCFLV 0.460084
0.025 MRVCFILST 0.447768
0.03 HRRGLAYVA 0.436672
0.04 NRYVLSSIYA 0.402681
0.05 GRFGGHFVT 0.384616
0.06 NHRFHFLCLV 0.368885
0.07 NRFRSFLL 0.362260
0.08 YRTRPVVVV 0.354627
0.09 ERYRPLPWLL 0.343031
0.1 FQMPAPDAA 0.332170
0.125 NHYVPNLTF 0.315460
0.15 ERLANADTA 0.306939
0.175 SGRFTLFQTV 0.295780
0.2 QHAAIFAFGA 0.286956
0.25 ARLFDLIEA 0.272535
0.3 DRSPAASQA 0.262912
0.4 QQHYLAPPA 0.239631
0.5 YPHFRKLLLL 0.223671
0.6 HHYASAIGNGAV 0.212041
0.7 THSTIRLER 0.200231
0.8 RRFIDFAAGIAV 0.192490
0.9 MLAYRYNMLTTI 0.184412
1.0 YPFMQRAIV 0.177254
1.1 RLYERAAYRWAV 0.170621
1.2 MRKMIADHM 0.164838
1.3 SYFRNLPVI 0.159964
1.4 FEWPAVPT 0.155565
1.5 IEWFMSNYM 0.151522
1.6 RHVQVAEMV 0.147892
1.7 AHAAGAANA 0.144855
1.8 NRFEEIVKETS 0.142451
1.9 HRGRMPWSVR 0.139319
2 MLFAAFMVS 0.136554
2.5 RHGAATLLV 0.123956
3 HRALGDIVPRI 0.114674
3.5 AHAFIMIFF 0.106813
4 HIHRFMRGRVTI 0.100304
4.5 NQYFQLMI 0.094985
5 KDRFDCEDCI 0.090028
5.5 GQFNYWDGR 0.085919
6 NYYPLGTI 0.082241
6.5 EAFFHQELPLYI 0.079121
7 LAEPWKYSA 0.076297
7.5 SDCKAVFVA 0.073610
8 FLAQGSCTYAA 0.071206
8.5 EEFELFLE 0.069040
9 LPVRWRGDCRL 0.066794
9.5 SEAKTNEEI 0.064889
10 FPALVSSGTFA 0.063120
11 YKKDVSFASVM 0.059941
12 VSMLLPEVI 0.057266
13 MPAVLCLGDS 0.054711
14 GKPFVAGPLL 0.052519
15 AHELGTAVEIA 0.050324
16 DKSVIIVTSF 0.048456
17 ARLEGLPG 0.046757
18 GASWTLGFA 0.045170
19 DELLQRVSNT 0.043668
20 GRVMIPASFRK 0.042306
21 MIKITGFRFLK 0.040984
22 QMPHIRLA 0.039749
23 MPPMQSQA 0.038576
24 LGYTKGIQTI 0.037428
25 FKPETIAPLLK 0.036393
26 HISQNAIHRQA 0.035422
27 TYFVGYSN 0.034470
28 MLKWTCPCSTNK 0.033571
29 QHAHTTTYIPG 0.032711
30 DESLPLLDNKLA 0.031917
31 ANFNRVVSVDVK 0.031128
32 DELFHVSEVSE 0.030386
33 APVFKAGKTL 0.029693
34 LYLFLGALQN 0.029030
35 CSELNIRNSYST 0.028395
36 VADGQWTA 0.027787
37 DWVKLDIPTYPR 0.027205
38 VQIGGGAGDL 0.026614
39 IEVLDHLI 0.025994
40 HQQQQPWQPH 0.025469
41 HNDEGPDDL 0.024925
42 SNKGTFKV 0.024416
43 NTVDFTLFGE 0.023910
44 SVYLAVLP 0.023410
45 EIWRLFEITHE 0.022931
46 VEKARFDK 0.022466
47 RKIAATFASTG 0.022017
48 YISIGVPAQ 0.021582
49 TAATSSSLE 0.021155
50 LERLSSNT 0.020732
55 SQEMIERK 0.018734
60 DMKFRRDLNKE 0.016921
65 VPLVWACN 0.015293
70 GLISHIITHESG 0.013762
75 GNKADISHR 0.012296
80 SVAVIVRIPFLH 0.010884
85 REGGEGWNQVEP 0.009421
90 TVSTDYDMCDR 0.007858
95 RDDAPEGRASRG 0.005991
