0.01 KRYDSLQLF 0.621320
0.015 HRSLGVHLSF 0.611904
0.02 WRYTLMVFSL 0.591631
0.025 KRLAPMFPKY 0.582705
0.03 MRIGADHRW 0.568530
0.04 SRMTIGQLI 0.552133
0.05 RRFSSLVVLVGF 0.541147
0.06 RRSDIHEAF 0.528190
0.07 GRTGLPVMRW 0.510881
0.08 GRNHVIHLI 0.503603
0.09 SWDRFEIPLPF 0.494310
0.1 SRMFTQMRLLDW 0.480659
0.125 IRFMCMFVF 0.457989
0.15 RRYFGHPDL 0.446311
0.175 SRFRSQIIEGY 0.435139
0.2 KRLFVVLVIL 0.421906
0.25 KRIEWAQRAIL 0.400503
0.3 SRFRPVIGV 0.384740
0.4 MRIIDLHEDFAY 0.354596
0.5 RRFIDFAAGIAV 0.328862
0.6 LRAVPLARL 0.304954
0.7 ARIVLGLAIGI 0.289186
0.8 RRARAAGVEV 0.273694
0.9 RRALGRMVERSL 0.259753
1.0 DRQFTSHEFFW 0.245729
1.1 HKIALHLREY 0.233832
1.2 TLRAAPVLREGW 0.224081
1.3 ERLGCRPQTGF 0.215325
1.4 VRLVERALPLSV 0.207728
1.5 IRRTNLYAWG 0.200812
1.6 WQFPDGIHY 0.194425
1.7 TQLNYSPSLLW 0.189208
1.8 FLRDKLKKRF 0.183819
1.9 LRGVGSQEGL 0.177827
2 LRAAHGWL 0.172757
2.5 GRRALPAMAPFA 0.151656
3 KRGNITTEEDDL 0.135596
3.5 RGRPLPVWQG 0.122213
4 YRMASTIR 0.112195
4.5 VERIGREKFI 0.103397
5 KFVNWKMTWAL 0.095990
5.5 GIARSYAPEEL 0.090270
6 RLNKQIADDLGI 0.085385
6.5 RYWSGTKKRARI 0.080856
7 WKRIWNKSTQFE 0.076923
7.5 TLWDTLAFLL 0.073292
8 HRLTAAAIVGQ 0.070295
8.5 FSLLNLPDKY 0.067308
9 GYIPQGHSI 0.064723
9.5 RGITAAHII 0.062427
10 LLHKMLHML 0.060263
11 AHFGWAKM 0.056352
12 YSICNQLLLNI 0.052948
13 YVQNIFNVL 0.050041
14 TEWSVAGAMILM 0.047429
15 SEAEAPGMLL 0.045038
16 MSERPEVLISH 0.043000
17 FQQIFVVF 0.041099
18 FILAAILRV 0.039402
19 VKEMYLKGTK 0.037821
20 SSARAGNVI 0.036344
21 AGYELLEGDTI 0.034966
22 FATSLPSVWAA 0.033765
23 RVYALCEDTIYS 0.032616
24 NKRDLPGAL 0.031550
25 MIEYEYLTDQI 0.030544
26 QQEQIVQASRAL 0.029535
27 PSFIASFKI 0.028578
28 VRVPVESCE 0.027747
29 VAFVDLLFFG 0.026934
30 TVTRAEFEM 0.026162
31 TLTMINCYNTTL 0.025475
32 LSALREVSV 0.024763
33 FYRPGIYI 0.024095
34 LLFITMFYPNL 0.023452
35 CLSRAKRPVS 0.022884
36 LYNYERVY 0.022310
37 RVGREILAT 0.021749
38 MYEAGMLARSK 0.021202
39 VHELDEKGASL 0.020693
40 GFYNRAVAPT 0.020187
41 NGTILNWSTR 0.019720
42 LQEYQGNQQT 0.019239
43 QLAVEWGPRGVR 0.018797
44 APLEAYNRTLTT 0.018378
45 YWGQGTLVT 0.017950
46 KSKVKRDADG 0.017533
47 HYQEMSLT 0.017154
48 FHLELDPSKSC 0.016801
49 AKYVQQTGVADG 0.016444
50 AGSAHSALAG 0.016089
55 PVVAGYTVYEDF 0.014435
60 MTISALKEIEMQ 0.012953
65 IADAKQAFLD 0.011661
70 LMDGPTLEPKK 0.010458
75 TSKFKFKC 0.009310
80 LILLSNVTLKTN 0.008239
85 PGASLCVTPAPS 0.007143
90 LDDLVDVLG 0.006010
95 LASDEGESE 0.004688
