0.01 WRYTLMVFSL 0.584341
0.015 WRLCAFLSPL 0.562453
0.02 IRWDDRVNLW 0.548619
0.025 WRMAMLASNAQF 0.533456
0.03 FRFFFRGTGY 0.525343
0.04 MRPIRILLGL 0.509380
0.05 RRLGITIVY 0.492969
0.06 MRALCNIPLI 0.474027
0.07 SWDRFEIPLPF 0.466283
0.08 SRMFTQMRLLDW 0.458106
0.09 RRLPGVIAI 0.452216
0.1 MRIKLLFLISI 0.446227
0.125 QRLCVARTL 0.428099
0.15 FRWRWLIAA 0.415760
0.175 RRLLSVAPV 0.403654
0.2 QRSHNIMIF 0.393023
0.25 RQFGMGLSV 0.373297
0.3 FRPMSQTMFWL 0.354466
0.4 MPQRRLHCFRPY 0.326441
0.5 LHFTSRYLY 0.304937
0.6 RRVQVGLLFSEV 0.284293
0.7 ARYALPCY 0.269363
0.8 YRPVYSSFQNL 0.257313
0.9 YQREIHIEF 0.246902
1.0 HFYFRGHLCISF 0.236294
1.1 AMRNFFNDAGYF 0.227822
1.2 TRYVLNSPNPWV 0.219963
1.3 ARAADTFRQL 0.211395
1.4 SRAEIGFELK 0.204265
1.5 RDRGRRVVFFLV 0.197736
1.6 WREARIDRDDLY 0.191013
1.7 KRQLLPNRKTL 0.186171
1.8 RYKLLDQF 0.181375
1.9 SRVLSNPGV 0.177148
2 ERTGVKVGL 0.173584
2.5 FRLLDVDNRTV 0.154948
3 LYLPFHLTL 0.140078
3.5 RQARDLYWDWA 0.128549
4 MFSLKNVLYF 0.119053
4.5 RSGWVWPVY 0.111351
5 LGRNGYNLGLL 0.104689
5.5 GSHNSYHAGF 0.099087
6 SDEERRPYAESL 0.094294
6.5 GRIGSEVL 0.089714
7 LFTKTGTTW 0.085522
7.5 CHDNSARSFASF 0.081807
8 GRNRFSLAAD 0.078493
8.5 CSKLLDLVF 0.075489
9 SPAILWALGFVF 0.072597
9.5 YAWMVHLANSL 0.070084
10 AEFTGKSVM 0.067627
11 RFKAEYPIFDKV 0.063488
12 WGPYASSRAFF 0.059850
13 VAQRITGYLVG 0.056583
14 RLGITVSQL 0.053705
15 IKDVLASRGL 0.051099
16 KRSFRDAWD 0.048880
17 FNWESFGI 0.046804
18 GQEKIISY 0.044889
19 LQTVLEWEWVE 0.043166
20 GKRGIVIFPTGA 0.041464
21 WQAAYAAQSEA 0.039963
22 TAITVHRGM 0.038529
23 VAQRSGSLIAA 0.037204
24 KWFGRNCKEVVG 0.035980
25 WSLGFIFLFTVG 0.034788
26 IPGPYQSFLYYL 0.033702
27 VFSMGLMLQKFM 0.032668
28 MVVMATLAVTLL 0.031674
29 NGILFSESAL 0.030709
30 GLFLAFHYKT 0.029822
31 GYDDPKAYL 0.028953
32 LSAAPVCFQELL 0.028184
33 FIASAERFNYI 0.027413
34 HPAPVYGSPYY 0.026706
35 STGASLRAAV 0.025989
36 LPWGHITV 0.025309
37 LMGDALGKLYV 0.024641
38 KTGYKWVERYE 0.023997
39 FKDFPPGPNFSE 0.023438
40 LGRSKSSL 0.022869
41 YLGYVGKEAA 0.022321
42 KLEDKPWEA 0.021795
43 VGHGVALPHA 0.021294
44 LTSRYAPAVG 0.020804
45 LEEQVMAPLS 0.020312
46 LCYAAEAGIR 0.019829
47 LGCDESRNFAL 0.019359
48 TGKEFTYCPG 0.018905
49 TTALVLAQLLR 0.018484
50 GAIEHAAVVPID 0.018052
55 ALEVLANLK 0.016124
60 IYVIDMIA 0.014402
65 KGSQSGSV 0.012873
70 LTWRRDGE 0.011440
75 TATAHRGPAPTP 0.010104
80 PGGKAHGVSVLG 0.008857
85 EKTLKLQT 0.007610
90 LAPCSEYCS 0.006341
95 KGKNGPDH 0.004862
