0.01 HRRRLVMPM 0.751409
0.015 MRMNGNFARKLM 0.729045
0.02 RRFEMQMKI 0.716257
0.025 YRRSALLLL 0.708775
0.03 RRVRKIVCSF 0.696817
0.04 YRMIGGVLV 0.685294
0.05 KRFKLLFSAA 0.673741
0.06 SRMTIGQLI 0.666435
0.07 YRYDLFGKQL 0.661033
0.08 YRLQLRPL 0.649090
0.09 RRVTPGMLF 0.645170
0.1 CRSQAFTLL 0.640107
0.125 HRAEYARQM 0.626069
0.15 RRAEKLHHFFPI 0.611409
0.175 RRGTLVAFVVAL 0.603255
0.2 ARLAAIGGF 0.592709
0.25 KRIFEAIPTLL 0.570286
0.3 RRGILRRAV 0.557111
0.4 MRLLGQML 0.528449
0.5 RRIEFADTAG 0.507045
0.6 NRLETLTLLRAF 0.488350
0.7 TRMWIGGL 0.471780
0.8 NRVGMVRDPY 0.456363
0.9 PRYRGRIVL 0.443063
1.0 KRCLPSQAGLQL 0.431126
1.1 LRFTADTQGRL 0.420108
1.2 LIRMELSTPGF 0.409250
1.3 KRISPINGT 0.400105
1.4 NRGKVHSYLAF 0.390708
1.5 HLLRTYSIFRF 0.383316
1.6 GRFWHDAKS 0.375712
1.7 KRVDNFYLGG 0.366536
1.8 AHRVATDISSL 0.359881
1.9 FRDFHGSKVRF 0.351811
2 RRLNRGIVEEC 0.344659
2.5 ARGQYSGFVR 0.316353
3 FQISFQTTGGF 0.292002
3.5 GSVKYFLTQTL 0.272726
4 FQKVSINLSK 0.255763
4.5 DRLSSAIADRM 0.241496
5 DRMVWGSDWPH 0.227835
5.5 ARGFNYKV 0.215417
6 IERIDAIWSAQM 0.205093
6.5 RILGIWMFSL 0.195601
7 VRHDDLDWHIHA 0.186220
7.5 EQYSIWPTFR 0.178101
8 IRNYSEYEYP 0.171586
8.5 DYFRQAIFELA 0.164734
9 VKWGTIGEEI 0.158992
9.5 QRGLIERDAG 0.153009
10 AQITRRKWEAA 0.148229
11 HRHTDGNYN 0.138382
12 RIHIKQLY 0.130410
13 GYQVGTFTSPFI 0.123284
14 EIQYKLRWEVDM 0.116596
15 YELGAIGLGVA 0.110828
16 SLKRMIEYSK 0.105292
17 VIDRQKNHGMHF 0.100477
18 YVIVGLALF 0.096053
19 DRDEDFVDVLL 0.092263
20 GVRLLNRTTRR 0.088642
21 SQTETELLERI 0.085337
22 SARVRTILR 0.082087
23 YTKSYLYLA 0.079338
24 FDMFNFLA 0.076662
25 YMQKACLELKN 0.074170
26 LFGNYNPVGAL 0.071778
27 LFGNLSYIVM 0.069469
28 FYGKIEHFV 0.067336
29 ILTADCLPVVL 0.065340
30 VQISSKEI 0.063426
31 LHEGHPHNEHAF 0.061644
32 LIRTQIQKL 0.059974
33 NLIRMALGS 0.058377
34 LYIGDVFLVS 0.056876
35 HFADYEELR 0.055438
36 HPVLSKSPVV 0.054000
37 ITWVFTKSSQL 0.052690
38 TMNHLSCMT 0.051367
39 LVQNISSF 0.050128
40 HAHSHFWKQWS 0.048904
41 HTLREWKEH 0.047724
42 QSPHVVAIF 0.046612
43 ACTKPNDLISTF 0.045507
44 MEPGLIATVD 0.044488
45 SYMANGQVQHTT 0.043462
46 LDSFIIDFNR 0.042499
47 KGTIPVWGGYFL 0.041575
48 NLLFKFKLNS 0.040637
49 GGWTGMVDGW 0.039774
50 LEKVAQEIQ 0.038947
55 LIQAKSVVKSLS 0.034789
60 LIIAYPKNKGF 0.031234
65 RSIPGWGQTGQ 0.027981
70 AGIFTNVLEE 0.025051
75 TADWMPMARNWG 0.022256
80 TGGFVGIAVII 0.019609
85 TVLAQSGLTPE 0.016935
90 EVEESIASIEE 0.014228
95 SVSGSGEP 0.010983
