0.01 WRLCAFLSPL 0.882970
0.015 RQFGMGLSV 0.876453
0.02 KRICREIFTL 0.860040
0.025 YRWYSVPDM 0.847218
0.03 YRYGKQIGV 0.838742
0.04 VRIHALAAL 0.825726
0.05 RREFNITPEM 0.812993
0.06 ARHDWMNRL 0.805092
0.07 LRYSALVAGL 0.795103
0.08 RMLPSGVAL 0.779940
0.09 FRRETGLSF 0.775323
0.1 RRRLLNSGLLPL 0.768109
0.125 FRMKGIRVNSI 0.754304
0.15 RVRNVTRYTL 0.739668
0.175 RANQRLNTMHQL 0.723802
0.2 VSRANLLHAL 0.713530
0.25 RRARINLLYCM 0.693301
0.3 WRMAMLASNAQF 0.676423
0.4 SRTGSHVRL 0.645256
0.5 KRKESTRLI 0.612899
0.6 HIRLSTHNVI 0.589468
0.7 KRQITGDEPVL 0.565170
0.8 LRSLVDVPGM 0.547390
0.9 RRDFMQPV 0.528858
1.0 AGRSRAAVKFLL 0.512432
1.1 LKYFSGMTV 0.498919
1.2 ARDALADARL 0.485328
1.3 RRYLRDLDGC 0.473421
1.4 YRQPQDPL 0.461015
1.5 RRYEMRRPPTT 0.449184
1.6 KYRWTSPLHFI 0.436155
1.7 LRNPFELL 0.424376
1.8 MLLSMWYKL 0.414858
1.9 LRVARGSI 0.405506
2 MHYTSDISM 0.395641
2.5 SERRNTPSII 0.358964
3 LRTRFMMET 0.326992
3.5 KRFFSRKLP 0.299200
4 SMNPLDSRL 0.278992
4.5 KRGHWIVLLVC 0.259671
5 GQPRRQVFQEAF 0.242916
5.5 SLPVYTLPF 0.229034
6 QRGRSLLNGEV 0.217011
6.5 FAFWSSATPA 0.205916
7 FSAESRKLL 0.196204
7.5 ISMGANPLV 0.187310
8 AIKQIDTSM 0.179521
8.5 VRFMNDRREELR 0.171970
9 ARASDRGCLME 0.165023
9.5 YRIEKFIRER 0.158495
10 GMFQKEVAMRI 0.153008
11 VVTGCLQPI 0.142618
12 YSRPQQPLALY 0.133825
13 TLRLGVGGLS 0.125992
14 FQEEFPGIPY 0.118502
15 QPDLAGWFFEL 0.112298
16 AVQSDMSRKWPA 0.106417
17 YGTSIEAFRSPL 0.100910
18 RSRDTPTQRDNM 0.096209
19 LAFGIPTSSY 0.091775
20 ARLQKIKEINE 0.087911
21 LLLIPVTL 0.084121
22 AVKKVSANA 0.080834
23 LRIVAAHE 0.077415
24 AIPEQAPVLIL 0.074238
25 LKYNGIITETIK 0.071410
26 AKLQDLIPLAR 0.068819
27 IEQQRVTV 0.066271
28 RVLVMDFDVGLA 0.063954
29 YKTIAKIEKW 0.061690
30 TDVKPGDHVLPI 0.059437
31 LQAQNGGGAGGA 0.057447
32 EEELERVAM 0.055595
33 PNLSLLLGI 0.053741
34 KLKQVMLQVSG 0.052009
35 DYRPAIVL 0.050377
36 LYLNPGQHTDV 0.048758
37 IIIGHSMGGKVA 0.047191
38 RDDTRQSRGMDE 0.045742
39 RLLQDGYDK 0.044368
40 LHLNSKIKK 0.043007
41 LQFITDFLDGK 0.041740
42 TNQAAARLVR 0.040506
43 DLRGAIEGRDV 0.039335
44 RWDVSSSLPSG 0.038225
45 VELHWRASQ 0.037061
46 MILLFTTMALLG 0.036015
47 GVQSFSFALQR 0.034994
48 ERGTIVTDWK 0.033986
49 RGATTATRTTT 0.033007
50 KLSGTVARP 0.032101
55 YPPLASNIAHAG 0.027933
60 PSYLKSSRRA 0.024312
65 WKAAMSSDNQ 0.021156
70 TVVEWETTVN 0.018416
75 GGKPYLGS 0.015917
80 FLEEQYGQ 0.013557
85 LGGLAGSIGVSS 0.011423
90 QGTPIGVSMDN 0.009258
95 PKGTAIFILTRP 0.006872
