0.01 KEWNALPVA 0.734160
0.015 MEYLGGGSA 0.721680
0.02 AEYDDALQA 0.711059
0.025 LEMTTSVSHA 0.702019
0.03 RESYMGRTA 0.694835
0.04 REQCYFIYAT 0.678542
0.05 AEQGLADAV 0.672165
0.06 GEVLRVVVA 0.665198
0.07 AEAAGGGSA 0.656654
0.08 VEAGVLPLA 0.642490
0.09 KEYFGLNSI 0.632770
0.1 LEIFLLVVLA 0.627931
0.125 AETIADSIA 0.606812
0.15 GEITAGVDV 0.592897
0.175 AEADMRLLALEA 0.581910
0.2 MELMYGAGLRLA 0.569698
0.25 IETAGGAAV 0.548295
0.3 IENRINLAL 0.531140
0.4 AEADVAPQPL 0.503766
0.5 GEFGLTKEQIA 0.482616
0.6 AEVKKPMLLFHA 0.465016
0.7 FELGRPPA 0.445338
0.8 HEAVRLRFV 0.430101
0.9 REAEGQHRVRLA 0.415619
1.0 YEYDIPFTK 0.402546
1.1 AEDACIVNNNA 0.390491
1.2 REYGFYSNVN 0.379479
1.3 SEDNSLYDPS 0.370157
1.4 AEVIEVGELG 0.361485
1.5 TLELNIEPTV 0.352126
1.6 SEWKNSQLHG 0.344658
1.7 VEYPFVIIGQT 0.336633
1.8 SEPVRLRDAL 0.329576
1.9 CQDHAHLMLA 0.321949
2 EEKKTGCLV 0.313649
2.5 SENYLAAG 0.284614
3 KEFPTEPFY 0.260169
3.5 EERTVGPSLGA 0.240383
4 REILYNLQKDP 0.225104
4.5 LYERELAKGV 0.210859
5 RQETLAGLAVM 0.197644
5.5 EKEAGLSNGVV 0.186529
6 SQKTGGLIAM 0.176602
6.5 ASMFFICIY 0.168460
7 LSEWIRKNSGIV 0.160956
7.5 EQMKVSMEKG 0.154271
8 FDMSNEGSY 0.148332
8.5 QESFKKQEKT 0.142850
9 SQCPQLVDAC 0.137583
9.5 CRESYICKVN 0.132942
10 RRWCWKFVKHA 0.128439
11 FVDQLHAYDI 0.120329
12 LQPEMSSEEV 0.113362
13 LDTIKGPYL 0.107549
14 VSKNILVIGA 0.102281
15 ELTKWLIEA 0.097607
16 RVLETLKSV 0.093577
17 AVWDLANLL 0.089990
18 KNPYMAILTFI 0.086604
19 IQPVYLAP 0.083570
20 ADLANQAGHS 0.080636
21 AISFFILMS 0.078098
22 MAHYSVPTD 0.075669
23 LDVPNEYMDRPL 0.073337
24 FMTAAGLWLE 0.071196
25 YSNPNRCCS 0.069166
26 FKTDITQIG 0.067328
27 IDQLSQQL 0.065506
28 YGRNHPFAG 0.063775
29 KLNFMLVTTYL 0.062196
30 FAVMPLLIGAF 0.060744
31 YYQQGPPPP 0.059304
32 LRMVTGLRN 0.057863
33 VQVMGEALIAEN 0.056569
34 EARILPSASL 0.055358
35 HDKDPLNTNEL 0.054163
36 IMLSGIYY 0.052989
37 ELTSLDDYV 0.051851
38 FGSLLGLCLAT 0.050795
39 FLHLDEEDV 0.049783
40 TDMHGNHE 0.048786
41 QPAFFAEVASI 0.047844
42 SFGVLGQAK 0.046873
43 RHLHRDLPFEVE 0.045962
44 ETNYSLPSG 0.045111
45 CVPICHLYLPL 0.044296
46 KFLKLKARFIS 0.043507
47 EKSLMQNRVPY 0.042723
48 DWSWTSFAHR 0.041956
49 ASYHRVYKTFM 0.041181
50 RPLFVGEELYCY 0.040441
55 LFNVVVSVIRAY 0.036934
60 LSGQYVVV 0.033744
65 GKGSLGNA 0.030767
70 RRAIATPGMQ 0.028007
75 DLQRQHADLTR 0.025357
80 VLDARDPW 0.022748
85 RANIDEYIEVDE 0.020000
90 TAAYTNNILDDN 0.017097
95 HTDSIGNEATNQ 0.013435
