0.01 YEVSIGLIL 0.639272
0.015 IENRINLAL 0.612815
0.02 QEAAYHATM 0.599226
0.025 AERFIQSAL 0.588518
0.03 RIEYANSIPL 0.586050
0.04 LEWGNKIPI 0.559494
0.05 AEIGITATV 0.553195
0.06 AEMINSHVI 0.538005
0.07 AEDALFAHL 0.530414
0.08 RDEYARQIAL 0.514065
0.09 REAPAVSFEL 0.501256
0.1 REMPAAALVQTL 0.488894
0.125 GEALATLVV 0.468052
0.15 RELKADPPSL 0.452805
0.175 REAATERPF 0.440277
0.2 LEAEGLGASL 0.427100
0.25 FFEMFNVPFL 0.402484
0.3 LEYGPSQCEFVL 0.381559
0.4 AELVGTEYASL 0.347648
0.5 GEETMTQLF 0.320785
0.6 VEAILNFICVM 0.301671
0.7 GEVVDTTCYF 0.284958
0.8 REVQRGFAATLV 0.272537
0.9 AENLRTKVI 0.258694
1.0 HEQRKTVIVV 0.248375
1.1 DENFGVPTV 0.237806
1.2 FESVAWSASA 0.229367
1.3 HHIENFNTLAF 0.220778
1.4 LEAKLEALRSLL 0.211349
1.5 AYEYYESPFTI 0.204512
1.6 AELTRRGHEVI 0.197387
1.7 IEFADLETALA 0.190673
1.8 QQVLRSLQM 0.185651
1.9 TQIADLFGNSL 0.180347
2 GEIARIRDY 0.175954
2.5 VQDIPGVLAV 0.155025
3 IEQQRVTV 0.139820
3.5 AQNGCLMAG 0.127093
4 GRRLGLMVL 0.116775
4.5 AKDQYGPEV 0.108604
5 YEADIGLIGGTT 0.101481
5.5 VTEDLPFDKI 0.095408
6 LDAAAWRRF 0.090121
6.5 GDKSVAAQLL 0.085756
7 YRESLSTYLK 0.081802
7.5 EEDRATALAA 0.078330
8 SKLFGSYPGY 0.075417
8.5 PEGPLCLVY 0.072402
9 VHYPLLHAWYM 0.069782
9.5 RDYMAYSILLGA 0.067423
10 HDGTVAYYGPI 0.065243
11 FSIGATIAW 0.061258
12 RRLVLMFMVYL 0.057731
13 YKFDILQEGFAW 0.054781
14 SMSLTVNAT 0.051988
15 YDTFDTGSLA 0.049622
16 GQAGAVRLGLA 0.047296
17 SDRRIYPA 0.045306
18 QHFLGLMGMP 0.043479
19 RCKGVILVF 0.041787
20 FLILWYRSY 0.040283
21 SLADFTRLS 0.038931
22 MPTYQIRAPT 0.037551
23 FLFAYAILRSI 0.036226
24 KSEVVGRDINIY 0.035050
25 EKLTLRLHQEL 0.033937
26 NTLPFWMTFEK 0.032920
27 KHGMFANVPMVC 0.031893
28 IEQKRLLDVNEK 0.030988
29 GALVNSLVIA 0.030101
30 LVARTTEPGL 0.029265
31 SPQELPQLPDMD 0.028440
32 RATVLSAA 0.027703
33 YMFVSMLIVDY 0.026979
34 AANQAFMME 0.026331
35 FLDKVATKILAF 0.025693
36 MAKTSLKVKA 0.025064
37 ISVRHGSL 0.024450
38 SSHPGVAEVAV 0.023858
39 LFPFAAQIRK 0.023285
40 QPLCLVGST 0.022750
41 AYPMVEVAS 0.022221
42 AVINSLYY 0.021706
43 VLEKLGFGRDA 0.021197
44 NNLAGQKM 0.020703
45 EELKNWDK 0.020233
46 GTTRYEWQPDA 0.019781
47 GKKTFVDAIG 0.019335
48 LDELPMLY 0.018930
49 LAASGSSTS 0.018502
50 KRVGFLPQGRMP 0.018096
55 KLVQPMMKKGA 0.016218
60 DWSWTSFAHR 0.014556
65 VFQSLVGADN 0.013049
70 GALACVLELGG 0.011631
75 GYKNGIYE 0.010324
80 LTFSKLKSNP 0.009111
85 IASGSPSAILSG 0.007878
90 PLAINAGFSGT 0.006601
95 SVNIASKNLTKN 0.005051
