0.01 YEGGVPYPL 0.594288
0.015 YEHGGPAVAL 0.576901
0.02 FESVKSVIL 0.556022
0.025 FEYDPHNKL 0.545640
0.03 IEQEGESVL 0.536208
0.04 REIPESPLM 0.519447
0.05 HENLSKEVL 0.506507
0.06 MQFFLAIIL 0.485904
0.07 FEDDVASGL 0.478350
0.08 FESHGFTL 0.469894
0.09 MQMLLVRHAL 0.462857
0.1 SEMHGTHGSL 0.454997
0.125 FQIENQLISL 0.439357
0.15 GEIFITSSV 0.421639
0.175 SEYGNMSSACVL 0.409790
0.2 FEMFNVPF 0.399347
0.25 KEMPFPAL 0.383198
0.3 TQKEALGVM 0.368334
0.4 LEGELPSPI 0.344295
0.5 IEYKNGSVEI 0.327533
0.6 IPVMAMLFAL 0.312508
0.7 VQHVTLHVI 0.299822
0.8 GDVLPSVTL 0.288590
0.9 QEELCPFSFL 0.279338
1.0 FETNSPSGV 0.270333
1.1 EQLRLSDII 0.262325
1.2 SPNGPHLRL 0.255588
1.3 FPAPDLTAA 0.249186
1.4 LTTPLPLSL 0.244475
1.5 HHIENFNTLAF 0.239457
1.6 FDMRDVLLF 0.234616
1.7 TETVLLILHL 0.230226
1.8 MQHWFDNL 0.226289
1.9 GAIAGTAL 0.221749
2 KELSALYM 0.217745
2.5 QRQMQMQMQMEM 0.201021
3 GNRPFTWPM 0.187864
3.5 SDEPVFWGL 0.176623
4 QDWVSMPGVL 0.167189
4.5 VREDDQLEL 0.159015
5 GETDLIGVSII 0.152098
5.5 HAIMHNLGHSLL 0.145544
6 LSERSMITVNSL 0.139696
6.5 TIHAVINKL 0.134559
7 SMIIIHLLF 0.129556
7.5 ESNTASTAV 0.125028
8 LYPPAPGALF 0.120983
8.5 IALPIAFAT 0.117052
9 LHNRFGGDL 0.113615
9.5 NKALSELNYM 0.110155
10 YQFGIRSGD 0.106975
11 RRFFSSYSAA 0.101048
12 SRQIVFQSTLI 0.096128
13 YFGTFNPI 0.091650
14 LELCYATCAVVA 0.087490
15 LAFQAGYEE 0.083740
16 VALSIFLHFI 0.080226
17 WLLPLMMNVMDM 0.076958
18 SQCPQLVDAC 0.073999
19 AYGLAIDSMPVV 0.071114
20 LLFCLLVLTLSL 0.068554
21 TLKLKKVSI 0.066255
22 DSSFSVDYTI 0.063961
23 NWYLVLFFALSL 0.061785
24 SDPAYRGRVA 0.059897
25 LDHLGANYEA 0.057890
26 IAYFSMQANW 0.056059
27 TANMLPQVS 0.054335
28 IQTDPSPSNLR 0.052709
29 KSDLILRDIDLL 0.051066
30 LERRVAAAES 0.049665
31 YKYDDAKV 0.048232
32 RVTLNWQRDLIV 0.046817
33 YLVNAAGY 0.045480
34 IMFLDVLISLS 0.044234
35 IRLCLGICS 0.043075
36 FVEADAAAE 0.041874
37 PRLVMLLL 0.040810
38 GEGYEIDLSK 0.039690
39 SSGEGAII 0.038670
40 RIIKGDSNLS 0.037681
41 RRDGTITQH 0.036722
42 LFVMGLGTTIP 0.035847
43 SLKAVLLGG 0.034924
44 YHALRRGEVD 0.034057
45 LSEAIRVAN 0.033242
46 TLVKTADSP 0.032422
47 ARGVMTSMGDGV 0.031673
48 MVGWIDNQGRAY 0.030951
49 AADGMTLIMVTH 0.030240
50 TTVLKPTSGKI 0.029506
55 TVAECSLVLDQ 0.026290
60 LYVIRHTLYE 0.023447
65 APICEICG 0.020980
70 ECLLNPDV 0.018684
75 AARLKTLLAEE 0.016552
80 QIRVDKDVE 0.014488
85 TDTCTVGP 0.012518
90 KEQVEDIPEDP 0.010330
95 LGELIEFG 0.007861
