0.01 YEDFSFPLHY 0.710060
0.015 AEFYGTGTLY 0.694884
0.02 HEYSHVIPTM 0.683685
0.025 AHEVAFFPPM 0.676023
0.03 IEFALPDSLPY 0.666315
0.04 REIKRSVMPL 0.650458
0.05 VELLAALEF 0.637089
0.06 GEKPFIRAVY 0.621391
0.07 AERGIGLALF 0.608753
0.08 REFEGPSAA 0.599443
0.09 LENVFKWHF 0.592892
0.1 GPDSELAVSLPF 0.584942
0.125 GQKKAFYAY 0.571615
0.15 WHEIADFMLM 0.559853
0.175 MQFFLAIIL 0.546528
0.2 QEARILKQY 0.535386
0.25 TEAQLLHSYF 0.513713
0.3 AERQKIFEI 0.498203
0.4 QRELTNINEY 0.469571
0.5 VEFRGQDGRLY 0.449501
0.6 AERLPFDTATF 0.427627
0.7 CELLRETY 0.412685
0.8 GENVVVPI 0.399415
0.9 ISNEYYKSTLY 0.386007
1.0 VENWQFKLNYAA 0.373986
1.1 KELDITYEE 0.362789
1.2 QFERLPLFVW 0.353337
1.3 NEYFYILV 0.344187
1.4 LMISVGATY 0.335437
1.5 KEIVLPTVIAT 0.329009
1.6 REVGHALGVVS 0.320970
1.7 NQHIYFILI 0.313866
1.8 FDQIWLGSYM 0.308672
1.9 SQTARASAF 0.302212
2 SQNSLSKVL 0.296089
2.5 GEDFCAKQKA 0.271178
3 IESINLNKFI 0.251513
3.5 SIDVVLHDTY 0.234703
4 KEHTNFFG 0.220442
4.5 FHMPTFLFISGY 0.208147
5 VEFWPCSPITQG 0.197481
5.5 TAEEALAAHM 0.187380
6 HQQQQPWQPH 0.178723
6.5 QEVTSVSELT 0.170740
7 DEVTIKVTK 0.164025
7.5 AQQEKTLNH 0.157583
8 VDFGTFEVKKM 0.151981
8.5 YQGNLPQL 0.146506
9 EVKSIYDM 0.141607
9.5 WIFAGIAVIF 0.137090
10 DRFQVVIMAPDY 0.132974
11 VLMALIIAK 0.125532
12 LQQNLFQGE 0.118986
13 QDHSCCAGAL 0.113014
14 LQLQYFER 0.107716
15 IRKISKVPIMF 0.102884
16 YMNKKLVRA 0.098690
17 ARLVPEAMKI 0.094700
18 VDNVQILAS 0.090941
19 KQSDSNKLSRWL 0.087447
20 SPYTDMLAFH 0.084485
21 QMKWALVS 0.081575
22 TRDELTMSAFLT 0.078901
23 FDQTGNCVS 0.076316
24 FNDRGQLLAG 0.073891
25 LHQEAWERHHLR 0.071602
26 SQLIVRDGEGAT 0.069404
27 TDVPPLILTS 0.067465
28 VHISRDVSYG 0.065506
29 FDSDPSFQFP 0.063761
30 GRIIEYIEAKRR 0.062067
31 FYKTFKKNIKF 0.060449
32 RSLSTLAK 0.058890
33 LLLMTLTVLTL 0.057411
34 FMRGTHKI 0.056086
35 TKEVEGTY 0.054684
36 SARAARTKR 0.053459
37 KLNGLSLVVG 0.052271
38 YHTTGRSAAVFA 0.050999
39 TLIPILVI 0.049838
40 ETDMENAYGSTE 0.048752
41 ILTCQSLYSV 0.047672
42 ISKNHFEAIR 0.046637
43 FPQNSDIDSYNL 0.045610
44 IKALESAFDIV 0.044678
45 LRSDLDLI 0.043766
46 QFQSSGGI 0.042858
47 VLDVTIYILDFL 0.041903
48 MQTPTPEQ 0.041042
49 ANDIYNHFITLE 0.040185
50 MSKINSQES 0.039352
55 FNRSLTYFSQE 0.035577
60 KPATGTTTG 0.032130
65 KYASEGYFFQN 0.028977
70 FGNAKTLRN 0.026023
75 DVTCLKLLGK 0.023215
80 QDAGGTLNGG 0.020530
85 ALSDPKLV 0.017754
90 GGVIKRIT 0.014904
95 TFSSSLSSEVDG 0.011412
