0.01 GEAWHNIML 0.724117
0.015 GEAYALVSI 0.708046
0.02 REFCQLHQL 0.692692
0.025 GELEEMIVM 0.681803
0.03 KEYFGLNSI 0.671158
0.04 FESVKSVIL 0.650743
0.05 YEISVFLSFSL 0.632679
0.06 AEMSTFRSVPL 0.621122
0.07 FEARNLHGAL 0.604461
0.08 VEKEAFALL 0.593790
0.09 KEAFGTLGM 0.586837
0.1 YESEVLAL 0.576408
0.125 IEWFMSNYM 0.555270
0.15 GEHAFQTEV 0.538647
0.175 AEGLHPFMEL 0.520938
0.2 YELLPAFIVSLL 0.502378
0.25 TETDTETVVL 0.468161
0.3 NEMLQNKYL 0.442225
0.4 IENHFDTSF 0.406072
0.5 GEIGDVVVA 0.376688
0.6 FELYVPTI 0.353703
0.7 IQAEIMALL 0.332017
0.8 EESAKQIKL 0.312041
0.9 GERSGKQVGTIL 0.295812
1.0 KEVLKKAYEAM 0.280738
1.1 PNEFVPSGTL 0.268562
1.2 RALEAIYPFVF 0.254727
1.3 YERSFKAHV 0.244507
1.4 QEILAKNSDF 0.233819
1.5 TEILGKDIRVI 0.223824
1.6 VEEQDLLARQL 0.216583
1.7 YLSEVGDTQVV 0.206572
1.8 YEFQMQYGSIG 0.199546
1.9 TQLELGDLTF 0.191861
2 LQMSDQLTDL 0.184651
2.5 FEILVHLGTAW 0.158710
3 RQTMSRLALTM 0.138912
3.5 EEERRLAYVAI 0.124421
4 LRLADGIVM 0.114168
4.5 YWELWGLPLFDI 0.105104
5 MDTGRVVL 0.097322
5.5 RREIEALGGFE 0.091019
6 AAAKTIAPV 0.085883
6.5 YEKYLEQLEE 0.081434
7 VNQSTGTIQI 0.077232
7.5 LMNKWKYYF 0.073732
8 LSNEFERQLQA 0.070668
8.5 SIEITVQYKLNP 0.067811
9 SAHDYLAQFGF 0.065321
9.5 DFDAVINVNL 0.063073
10 RVAASDPRF 0.060887
11 VPDLLHTDTI 0.057091
12 SLDSCGFDSV 0.053578
13 TEYTIDVFRE 0.050706
14 VGRFIPTLIF 0.048114
15 IEHEWPELKS 0.045785
16 IKRISCVSEV 0.043682
17 TAVNATVDI 0.041928
18 ILVGDTLHLVL 0.040205
19 SLETVQLMV 0.038663
20 SFIEPLDKII 0.037286
21 GPRTLDIDII 0.035938
22 IYVWPLNITWL 0.034665
23 KPFCTPHL 0.033463
24 RHPNIVELK 0.032392
25 GHGLAMVFSLLA 0.031371
26 LQSRLDKVS 0.030380
27 AEGAAAAGQEAE 0.029448
28 QNYVQQMI 0.028575
29 LRSDLDLI 0.027748
30 NPLKRSFQNL 0.026970
31 NQEAPFPREVIP 0.026213
32 QRQSAPRLAE 0.025478
33 TAIGIAGQASI 0.024822
34 FTGSSAVGCEVM 0.024171
35 RLIIIDAIAG 0.023561
36 VVEAASVEID 0.022970
37 LLVGAQVV 0.022412
38 VIKLIDEL 0.021855
39 RKNDENSVST 0.021333
40 GTNGTTGFQGF 0.020838
41 QRLSDLYHS 0.020354
42 NAMLMPGGG 0.019905
43 FLLEKGAID 0.019459
44 GAVRLARRILAA 0.019023
45 AGLAPAPAPPRV 0.018592
46 FRGTGYDEK 0.018160
47 DVPVKWVGFEI 0.017752
48 DFTASVDI 0.017351
49 YVGRKEQLRLV 0.016964
50 PEAEARQNR 0.016603
55 ILSWAVQSN 0.014959
60 DGTGVRDYIHVM 0.013452
65 YAADLDGDG 0.012109
70 KPRVSNACSKIS 0.010904
75 DMDSTAIEIEC 0.009766
80 STSAQALP 0.008677
85 IYTLPKEEDT 0.007614
90 AVDRKEGKAEG 0.006448
95 YKGSSTIKPYQD 0.005058
