0.01 WEFSFRLGM 0.767323
0.015 IENRINLAL 0.761706
0.02 KEIDDISLL 0.744864
0.025 AEIRAAVGI 0.731175
0.03 SETNGLPIL 0.728628
0.04 WEVVRNIVL 0.711606
0.05 VEIPFSLRL 0.701436
0.06 FESVKSVIL 0.689418
0.07 GEIGVGAVPTL 0.677966
0.08 YEISVFLSFSL 0.667013
0.09 HEYSHVIPTM 0.659777
0.1 TEIGAAKFL 0.649559
0.125 HPEFGETVLL 0.627387
0.15 LEKLTIWEL 0.613379
0.175 FEVLNTIRYL 0.597745
0.2 YEVSLAFILF 0.582873
0.25 VETFYKISVAL 0.553855
0.3 TETDTETVVL 0.528134
0.4 IHSELGQGIAL 0.493833
0.5 GQLAILAAM 0.462340
0.6 TETVLLILHL 0.436343
0.7 KKEINILSQI 0.413623
0.8 RELLRLESVKL 0.395265
0.9 AEGFVISI 0.377303
1.0 WENDHNEVQASF 0.360030
1.1 LESCSYEQNTNL 0.344512
1.2 TEVVTREYTINL 0.329603
1.3 VESGNDTKF 0.314908
1.4 EECGAGHAF 0.301761
1.5 LDEPVLVAGL 0.291519
1.6 VEERKKWQATL 0.281351
1.7 DPETEVIATL 0.273336
1.8 QQESFNRFGV 0.264383
1.9 RIAEKEGYVDL 0.256880
2 YEFIDTLWP 0.249800
2.5 NEKRMLQEAV 0.215154
3 ADGLIIVPV 0.190265
3.5 AKDQYGPEV 0.171623
4 FDDIRFGSSI 0.157815
4.5 KKVINNELL 0.145486
5 AEAMYKLTD 0.135890
5.5 LESIPENV 0.126763
6 SKAGPSGEM 0.119197
6.5 EQSGNESEV 0.112881
7 GATVITNLM 0.107574
7.5 EKDAVWKLM 0.102892
8 KMFPAKGSLLI 0.098682
8.5 RELITYMMEN 0.094652
9 SGENYSFHSVQ 0.090854
9.5 TVAIVVIPL 0.087415
10 KEDKAIPCK 0.084385
11 KELLGHLE 0.079183
12 FSEILRKWVKF 0.074620
13 RQDESPDTEWY 0.070544
14 MMSSKNSALMM 0.067038
15 KKNQTPWTWPW 0.063916
16 GRVAFTLGDF 0.061142
17 KAARSALLAWLL 0.058626
18 AALDCVLPR 0.056204
19 ENQYRRYPDEPL 0.053999
20 LYTTFVSPF 0.052007
21 PQDGFLHPS 0.050157
22 SPTAAATLSV 0.048451
23 DYASNSVIL 0.046836
24 LNSPIIADPLTL 0.045350
25 VSWAVNSDWFVF 0.043904
26 GRPVAGGDREL 0.042643
27 KVLDEIVEKSL 0.041284
28 FLDEVTDEQ 0.040148
29 SVGMLFDPMILV 0.038985
30 SHESRLLI 0.037851
31 VRGVIGSNPNL 0.036808
32 QRLNLAPEYQYF 0.035785
33 DLSQQAAKI 0.034828
34 LDLIELYNYT 0.033950
35 GARGSKWTYGSL 0.033082
36 ITGAVGTMA 0.032248
37 ERFDAAEA 0.031467
38 KTLFGESVK 0.030700
39 RRMRRAGASEG 0.029974
40 VDLSRNLLS 0.029262
41 KKLVEHQILK 0.028586
42 FKAGEIIEQ 0.027904
43 GPTDGISSCSI 0.027274
44 TYLFISHDLH 0.026644
45 AIQSDSFKT 0.026085
46 GQGFPVLDLTD 0.025467
47 PNSNFKLQL 0.024904
48 QAARTLIQR 0.024380
49 LLKGQLEHLTLQ 0.023859
50 FVRRQVLV 0.023325
55 TPVHYYYRT 0.020905
60 FRIFYICK 0.018699
65 NVSQEWPFR 0.016761
70 VITCPKCSK 0.014957
75 SVLFHLNPDQG 0.013307
80 QQKALEKQKQK 0.011721
85 PVIFRLFGVEVR 0.010101
90 IPNCDRNGN 0.008440
95 DPEVKSKLK 0.006456
