0.01 GEIFITSSV 0.860837
0.015 QELEKIPLI 0.851884
0.02 RSEIAGVLAI 0.843409
0.025 REHMKMHFHV 0.831645
0.03 REHDLGVIV 0.828433
0.04 KELKILSKL 0.817779
0.05 VETFVIFPV 0.808485
0.06 YEVSIGLIL 0.794109
0.07 SEVRALDHV 0.789980
0.08 KLEVLAVNGI 0.782648
0.09 MEKAFIHGL 0.776465
0.1 KEVFGSMGMI 0.772573
0.125 GEVLKARYI 0.759559
0.15 KEVNYQVNV 0.749912
0.175 FEVLNTIRYL 0.742804
0.2 LERFNLDIGI 0.730795
0.25 LEIFERAAEI 0.711869
0.3 KEVKSFFALDV 0.693394
0.4 REHFGDPLF 0.665198
0.5 GEICARLTKTQL 0.642512
0.6 KEFDEDVQL 0.618927
0.7 SKEEREILKSI 0.598350
0.8 RQHAWPLFVV 0.581156
0.9 MEPVVLTEL 0.566017
1.0 VDWCFANKVI 0.549957
1.1 HESGFKTALTRV 0.534820
1.2 YGIDFPHVPAI 0.518937
1.3 TQVETGSAI 0.503497
1.4 GNFNLSSTI 0.489704
1.5 MEVVFTRILR 0.479102
1.6 VRLVERALPLSV 0.467129
1.7 LEIFLLVVLA 0.456490
1.8 AQRELMKYWNRV 0.447816
1.9 RRDYEEFLEV 0.438472
2 VELDNGALAPF 0.427768
2.5 ADSRPVQILI 0.386615
3 FQSSALDAF 0.353695
3.5 RDNKKTRII 0.326286
4 EEKREALNIL 0.302484
4.5 LEEKPADRRV 0.282575
5 MEFSLTDP 0.266481
5.5 LQEQLTNLQWL 0.251740
6 NFTYDFSFKSSV 0.238567
6.5 EEKTFKII 0.227064
7 SQPTFTAETM 0.216487
7.5 WDAPYVNL 0.207295
8 GDNFVRTMLNL 0.198789
8.5 LSYMINLEV 0.191314
9 EELIDMNQHHL 0.184730
9.5 EILPCCCV 0.177761
10 LRYSEIAHRAI 0.171966
11 EVSGLKEL 0.161270
12 RQKMKYDRFLR 0.152069
13 YTHVATERL 0.143940
14 KFDLERFAVDIS 0.136654
15 CAVVLEPV 0.129859
16 SQQLRQAAAAAA 0.124093
17 NDPSLGTHCYV 0.118680
18 QTSPFFLAF 0.113721
19 VAALAGPVGWVI 0.109270
20 ADHPAVVGFT 0.105042
21 RMEAEHGMLR 0.101011
22 CWVAISPLFLL 0.097455
23 RNRSRSLAQA 0.093919
24 FGKIAAAWAVA 0.090511
25 RVAFPSPCM 0.087321
26 GYLLLGLLLWQL 0.084309
27 IHPHDILRV 0.081419
28 LEQLVEQHE 0.078779
29 ARVEAADLST 0.076229
30 SDPAYRGRVA 0.073948
31 HMGWMTAVMVFN 0.071629
32 ALAALCFA 0.069366
33 YFEVIATTGH 0.067372
34 GMALKLARHVT 0.065297
35 LFSLGLGGWQIL 0.063430
36 KTLTPNQL 0.061631
37 LKAKKYIFLEFF 0.059891
38 LPPSLMLLIS 0.058097
39 ITLGGNDLKKKI 0.056441
40 KRVEEIIGKY 0.054889
41 RQGPDGWLH 0.053354
42 VISFHSLEDRIV 0.051883
43 RKKEWHFLTR 0.050447
44 FMVILMFYLN 0.049155
45 GAWYEALRKP 0.047801
46 GVKVPRNFRLL 0.046494
47 GKVYINGQKT 0.045278
48 LFLLFYFNQLNF 0.044017
49 RVCKKVLRNNA 0.042874
50 IMRKSHPLMK 0.041712
55 KINVLYCGQT 0.036403
60 FGSDAVPA 0.031853
65 IDDRENNILD 0.027915
70 YRTTIAGD 0.024325
75 VPATNLWIDAN 0.021059
80 FTESHEWVRDN 0.017973
85 VSTVSVSQTST 0.015018
90 IGVREELIAD 0.012160
95 QTPIGAINS 0.009024
