0.01 KEYGRIVVI 0.474017
0.015 MEKAFIHGL 0.464279
0.02 QEYSSKALI 0.449624
0.025 NERRRFLSL 0.438499
0.03 AEALQREVL 0.427167
0.04 DQFPKFESL 0.409198
0.05 SEYLPTSIV 0.393162
0.06 RDEYARQIAL 0.379564
0.07 TEIGAAKFL 0.368295
0.08 MELSRRVAGL 0.357565
0.09 LEMHVNQTL 0.342329
0.1 IENRINLAL 0.335358
0.125 SQFDNHDII 0.320013
0.15 QEVSVSDQL 0.306182
0.175 YEGGVPYPL 0.292993
0.2 AQIFFFHFF 0.280691
0.25 GEVAEKIIAM 0.263739
0.3 DEYSGVAGII 0.250325
0.4 TEFEAAMQSV 0.228580
0.5 AQVAIAARHL 0.210337
0.6 NEYWQKPPKF 0.196520
0.7 KEHQVSGKIL 0.185585
0.8 REKDACPGAL 0.177209
0.9 LQPEHLSLL 0.168882
1.0 GEYPVFWVT 0.162269
1.1 SVRFSWLSLL 0.155331
1.2 STEPARPYQL 0.150318
1.3 ELKKKRDEL 0.145464
1.4 NPQDEQLAYAYL 0.141061
1.5 DSMSTGWLL 0.137414
1.6 SRFMLEGQMI 0.134018
1.7 MELNRVSAKKM 0.130698
1.8 NLYYLPDRI 0.127796
1.9 QMPLFVWSV 0.125142
2 SSQAFYDEL 0.121728
2.5 ALDRLVRGL 0.110124
3 EVFQAFLGEL 0.101080
3.5 HLQKKGALSI 0.093818
4 EECDAFKLRKVV 0.087642
4.5 FDIASNPEF 0.082607
5 LEALLASPLH 0.078090
5.5 QDNYDTVKSL 0.074323
6 GAEYDSMADMV 0.070973
6.5 DIIDSGLTM 0.067758
7 SWNLEPWRPV 0.065047
7.5 GLLTCLGLM 0.062570
8 EAGYGLAALI 0.060232
8.5 VPDLLHTDTI 0.058141
9 YLTYLNYLV 0.056204
9.5 FQHDGVELLYI 0.054280
10 RELAAASGGA 0.052551
11 EIAGVALVV 0.049582
12 LVDEKTNTIWV 0.046972
13 STGASLRAAV 0.044650
14 FEPPSDLDF 0.042441
15 FAAYLFAEHFEF 0.040408
16 GRGAIASHCV 0.038585
17 FETKFTNVKRIW 0.036964
18 RAVGLKVICPI 0.035383
19 VHVTDVSYA 0.033857
20 VIGWGLLFAI 0.032487
21 VFSEGKKYV 0.031267
22 AVALEVATT 0.030086
23 VEGMIKYHGLQA 0.028993
24 KRYLPAIKR 0.027919
25 AYDAETDIVRL 0.026941
26 NYVSDVRIPY 0.026038
27 QESFKKQEKT 0.025110
28 LVLFGLGIV 0.024287
29 EPWKYSALAAY 0.023513
30 ISKPQGKQLSL 0.022767
31 FDLTADAF 0.022032
32 ALTISRRV 0.021352
33 IAAPAAPSRIEL 0.020670
34 CFMYSDFHFID 0.020064
35 YPMQCSALR 0.019477
36 MVLGTETV 0.018905
37 STDISPLRVLD 0.018367
38 IYYKDASFLLH 0.017831
39 NPSGLNSNSDKI 0.017332
40 KQLKCYAWFKNQ 0.016827
41 ALKKKGASHYLE 0.016358
42 NRKQRYVVREIH 0.015902
43 IYQRLVQAVE 0.015471
44 ASINNLLEH 0.015044
45 ALVTGGSRGLGA 0.014638
46 AGRGPTILDA 0.014259
47 RVIDLSLLELH 0.013871
48 AYLMPIDATN 0.013513
49 DCLPNVYL 0.013163
50 TEGGVPFT 0.012826
55 VYVAIGQKR 0.011319
60 FILVSGVVGVVV 0.010024
65 SGAVFVSCH 0.008893
70 AIEKTNLTE 0.007863
75 SGMAGMHHSGH 0.006926
80 ISKKNSPFHR 0.006039
85 MKTVNDKPVD 0.005191
90 KIEKLIDK 0.004282
95 PLSGSVCLGVE 0.003241
