0.01 SEYLPTSIV 0.538109
0.015 REIASLVGV 0.514299
0.02 KEVLTVPQI 0.504025
0.025 YEMGRQAAGMLI 0.499261
0.03 FELYVPTI 0.491324
0.04 LERGVHFVI 0.474872
0.05 REMMERVRV 0.459593
0.06 VEIPFSLRL 0.448947
0.07 IELLYIKVLI 0.437580
0.08 TELWTLIPMV 0.429528
0.09 ALELGAVSLI 0.422828
0.1 REYDVAVEA 0.416901
0.125 GEYPVFWVT 0.402280
0.15 QEWSFTQV 0.389311
0.175 SQFAVSYNI 0.376031
0.2 LEQYTGKPV 0.363853
0.25 AEGLCIFLIA 0.344565
0.3 HEKLAFAI 0.329075
0.4 FECPVCSQYF 0.304533
0.5 AEALAAYKA 0.288508
0.6 IENFEREGI 0.273819
0.7 KEWLAEVQL 0.260164
0.8 NEKEIETLIRI 0.248193
0.9 YEGGVPYPL 0.239262
1.0 AQFLKVLGTTI 0.230157
1.1 FMEYLVSFGG 0.221655
1.2 HEYLGAGPDTL 0.214144
1.3 LEKGFVTPEA 0.206962
1.4 IQEEMQIAQPF 0.200218
1.5 FEEKAYEMGF 0.193814
1.6 EEVNTILAIH 0.188280
1.7 LPVELKMLALF 0.182997
1.8 EMLASAGV 0.178560
1.9 QELMAQRGM 0.174674
2 KIEYPDNVHL 0.170865
2.5 TETITQFL 0.153564
3 VPEPSVDQTI 0.140176
3.5 LETRSLAAG 0.130871
4 VELTAAGDKKVA 0.122428
4.5 MYYLFLRAIV 0.115415
5 LDPRKMGVPATI 0.109177
5.5 VIEIGWRSTHIL 0.103877
6 TQSFTVIV 0.098954
6.5 TAAREFLARVTT 0.094538
7 TDFLEAAFTP 0.090614
7.5 YEDKKEGEL 0.087032
8 FEEGSVTNLFTS 0.083879
8.5 SHEKMLAKYG 0.081110
9 DQAEWKAVLDGF 0.078621
9.5 QHYEIEKIY 0.076420
10 KLQLDYVDLY 0.074346
11 RRNLADSEAFLL 0.070440
12 KKVKIIMTTA 0.066977
13 VHKLGVRKEV 0.063745
14 YRWNFEQA 0.061040
15 HRLRRAVPG 0.058588
16 LVIDDKHAALI 0.056396
17 DRLFFKCIHRLF 0.054337
18 LGRRWIAAGA 0.052414
19 LAMQRIAFHT 0.050729
20 CSNGSLQCRI 0.049137
21 AAVVCIQFDA 0.047566
22 LVINYKGSFFA 0.046111
23 ALMALGACSPL 0.044722
24 AARHGVPFP 0.043402
25 IPPGTVALISEI 0.042272
26 VFPASLVPGA 0.041090
27 GEAVMRMGDLH 0.039991
28 VGWLWLGGMLM 0.038956
29 RHVLFTET 0.037944
30 RINRGYKI 0.036953
31 VHDSGNENAWI 0.036042
32 FIFSSPLSLR 0.035107
33 FCRATVISHAY 0.034280
34 IGIFFSAMLMNL 0.033491
35 YTLLGALIIYL 0.032694
36 YLYVIVLSLIG 0.031925
37 VHLNCFTYMMCN 0.031220
38 SLLFNKMTNRFL 0.030516
39 AGKICLPQVNV 0.029833
40 VSVNQRITANF 0.029185
41 VQTGFART 0.028547
42 ANNIANAATSGF 0.027924
43 DAEDRMLFVD 0.027319
44 RPDSPKDLL 0.026723
45 RIKQENTIL 0.026129
46 TVSCDAVVL 0.025566
47 RVGKDDARI 0.025024
48 IVLLLLMVFAV 0.024472
49 NNHYQNGTHTKA 0.023932
50 EHSPRACDGAL 0.023402
55 RLAVVGPSGS 0.020925
60 KIANAWTTAYKG 0.018708
65 IYYPVLRALEEE 0.016649
70 MGGTFDPIHIGH 0.014784
75 VNRMTNASVRE 0.013023
80 HGKPMPTKVQ 0.011283
85 KANDNLAR 0.009628
90 QDTIIGKKDKT 0.007927
95 QISNKIYD 0.005985
