0.01 AESLRGLAL 0.708958
0.015 RIEISLRLSL 0.682612
0.02 REHDLGVIV 0.674823
0.025 GEAYALVSI 0.667097
0.03 HEDHLRIVL 0.655233
0.04 REMPAAALVQTL 0.643657
0.05 REAPAVSFEL 0.630909
0.06 KELKILSKL 0.620307
0.07 RELKADPPSL 0.612456
0.08 AEYAVEMKPL 0.604461
0.09 AHEVAFFPPM 0.592454
0.1 YEHGGPAVAL 0.581632
0.125 AEGEAHLEI 0.563742
0.15 AEQNSVQFVI 0.551168
0.175 IEQIRIGAI 0.539710
0.2 YEAYAAISA 0.529054
0.25 REKIRKWLL 0.510521
0.3 RETETVISTYL 0.497330
0.4 LQLGWLSPL 0.469792
0.5 WEFYPEGLVNVL 0.443311
0.6 IELTHMAV 0.424232
0.7 GQTREYTLVDPM 0.407751
0.8 KEEIAAKYGI 0.393359
0.9 GDHREASVL 0.379555
1.0 ALAGETGCRIVL 0.367367
1.1 REGYYTDIETM 0.356777
1.2 KETWNTGIILLL 0.346378
1.3 HEAWYNRSIALI 0.336578
1.4 NEKRMLQEAV 0.327537
1.5 RQLRNNVERL 0.318001
1.6 SQDGTFEKL 0.309558
1.7 VEEGVGLPTAV 0.301794
1.8 WENTTAHNPAYM 0.295409
1.9 TEVKSVEM 0.288820
2 IRENGMPREI 0.282251
2.5 GEDGKIVALD 0.253641
3 ARAEQQAYFMAA 0.232670
3.5 SDAAMLQAT 0.215174
4 EQTWRSRSL 0.200574
4.5 EDEFLRWDQL 0.188085
5 RHLPQSTTV 0.178162
5.5 RVGQGLLVL 0.169292
6 ELERPVDMGSI 0.160815
6.5 KDNFFANINSII 0.153737
7 KIVDYSSTESI 0.147462
7.5 TNYEPQLFL 0.142085
8 RLQSFRAIGDIL 0.136820
8.5 IDVPTQKQV 0.132087
9 VLFSGFALSL 0.127805
9.5 QKAIANLGM 0.124013
10 ILSASAAAI 0.120279
11 AFLVGGITL 0.113780
12 HSGNRIFEL 0.107961
13 KRPDTTESL 0.102293
14 LRRDVEYVV 0.097709
15 SREIYDVL 0.093498
16 GTEIEVGIAVAK 0.089686
17 VAHNEKELEKEI 0.086195
18 FSAENSAAT 0.082922
19 LERAKEQLK 0.079816
20 DAHSWADTL 0.077067
21 ELTSTMGA 0.074532
22 ERRTFGRHLA 0.072159
23 RVKISGAY 0.069928
24 SRIVFPALMPP 0.067809
25 EQVRLVLSD 0.065802
26 SLFQHVGLH 0.063838
27 RSQIDNKALPCA 0.062103
28 RRMIQLIVSGR 0.060409
29 EAMAELCAMQDA 0.058817
30 DDDYRAAM 0.057273
31 TEAPNTMD 0.055715
32 THVTGGAA 0.054265
33 RHRKEAGGP 0.052931
34 RPRRPPAGWEG 0.051573
35 KLISLNQRG 0.050298
36 NNRIPWDDWHAF 0.049081
37 DGQLAGAGAAG 0.047903
38 TSIGNIMGTLI 0.046733
39 TEPGIYSDAQIE 0.045579
40 LRQHITPILINP 0.044484
41 KPLQPGSAQIS 0.043415
42 GFHSQLFSP 0.042396
43 SRSRPRQTTVG 0.041435
44 YDFYDEFEE 0.040484
45 PFERKKRYKIVS 0.039544
46 QCRLLKCIA 0.038616
47 KQATEGDVSGK 0.037751
48 APIGGRDIK 0.036910
49 LTLCSLPP 0.036074
50 LLLFFNGKIAGI 0.035291
55 AYSNQFIT 0.031540
60 TPTAISQVIEQL 0.028199
65 GIRVIAYISR 0.025126
70 IYIKMYAQKYS 0.022299
75 HKIHHIGKRYR 0.019719
80 QRGIIKDISAE 0.017196
85 ETVRNYFGGAN 0.014752
90 PLEGLDELAE 0.012256
95 AAPPQPQPQSQ 0.009330
