0.01 KEFGGAASL 0.416842
0.015 AEIRAAVGI 0.387079
0.02 RESVVSNAL 0.377821
0.025 REFCQLHQL 0.367949
0.03 YEVSIGLIL 0.360176
0.04 MESLKFIAV 0.339145
0.05 GEGGNRLLL 0.330608
0.06 EQIRNGAPL 0.317364
0.07 YEGGVPYPL 0.311427
0.08 RETEFDLSM 0.303112
0.09 ASEMTSFTII 0.294001
0.1 AERGTEIVL 0.289547
0.125 GQYRRWDLI 0.277432
0.15 HEYSHVIPTM 0.268449
0.175 VETPTAHSI 0.257454
0.2 VELEKSVII 0.243096
0.25 REMGTVEL 0.229498
0.3 LEQYTGKPV 0.216527
0.4 REFEGPSAA 0.198166
0.5 YERSFKAHV 0.182866
0.6 SRFGSGWSL 0.170744
0.7 LELSSAYVF 0.161208
0.8 KESIRSVRYL 0.153998
0.9 REVQRGFAATLV 0.147864
1.0 LEPEEIRYL 0.142808
1.1 ADVAEINWL 0.137770
1.2 RQELVLLRQL 0.133103
1.3 LSEFAGAAAEL 0.129052
1.4 GMTVAGVVL 0.125440
1.5 HHFRGAQLF 0.122121
1.6 KEFALRRL 0.118956
1.7 IDESVLKSIL 0.115642
1.8 YSYDIVSTL 0.112963
1.9 KETMPFNQA 0.110471
2 THMLALNATI 0.107826
2.5 RRDLGQVDL 0.098089
3 HQDTVVLTC 0.090076
3.5 FAAELQSMM 0.083563
4 LEFFRSKV 0.078513
4.5 FEIGLIAKDKSV 0.073783
5 ADAVIAGL 0.070032
5.5 SIVEDLSEPLV 0.066573
6 EEVNTILAIH 0.063529
6.5 HEISGMTNEIA 0.060755
7 SMIFSIFFSLI 0.058421
7.5 AEVLEGSASRGA 0.056210
8 EFLESGNRVGM 0.054270
8.5 VESTGVFTTT 0.052353
9 WQSLYHHEDA 0.050562
9.5 AKGQEVDRQKGL 0.049034
10 KRIFLDKII 0.047484
11 ILFFIGQLV 0.044883
12 LELDPRTSLLD 0.042487
13 FTLPLVAFVL 0.040332
14 FLNVAAEPEV 0.038402
15 DRNILNELQI 0.036663
16 VVEVFTQVNY 0.035145
17 MSTPILLL 0.033698
18 DILRGEDVL 0.032388
19 VGLSISLAV 0.031207
20 EAGVGKTAI 0.030134
21 LFDANARIRVI 0.029075
22 TSPFVRHVRAL 0.028043
23 RFNDKSYVKSV 0.027069
24 WERVCMSK 0.026159
25 LFACLKDNEF 0.025323
26 LAYVVEALSLI 0.024537
27 DWDFSFNYSALF 0.023766
28 DYFLRKDKLI 0.023068
29 AIATALNRS 0.022377
30 LTAAFLGM 0.021712
31 EDVVIARGGV 0.021093
32 LSSLFFNVK 0.020481
33 HVWGEEFHACI 0.019913
34 LQLYAADCMLQ 0.019348
35 GWAAIGTHFFEF 0.018811
36 CNSKFNSFT 0.018311
37 DEDGVGWS 0.017807
38 MNEESTRLKALQ 0.017351
39 AHMFYIKLRDIE 0.016898
40 GSLGNNISK 0.016477
41 ASSLIESVR 0.016043
42 RDQITPKNTG 0.015639
43 RLIVLTDPMLAT 0.015225
44 ISVTVNAV 0.014839
45 DDAVNEQI 0.014460
46 DFTLTPRKQPI 0.014086
47 ARLVLHLEAAR 0.013726
48 GIPVYEFDY 0.013383
49 TGGAPGTGA 0.013061
50 NECLFKKIISN 0.012754
55 RATCLRNNVG 0.011263
60 DALAATADS 0.009979
65 FSTPDLALPMG 0.008871
70 PTIVNLMPS 0.007841
75 LVRRSSGQPWH 0.006919
80 RGNNVLYISTQK 0.006026
85 FFPLSSEG 0.005169
90 PIVRARVA 0.004289
95 LGMEMTVN 0.003236
