0.01 REFCQLHQL 0.692923
0.015 AEFTGKSVM 0.672516
0.02 AEYASSENPL 0.658363
0.025 AELQALPYL 0.648813
0.03 REHAFATM 0.642294
0.04 RSEIAGVLAI 0.626391
0.05 RERGITIDI 0.612559
0.06 RQQASRPSL 0.602974
0.07 IENLARFAV 0.593357
0.08 KEHQVSGKIL 0.584872
0.09 REIEGKVL 0.573101
0.1 SEVFGDPSL 0.562093
0.125 AEGEAHLEI 0.544753
0.15 AEQGLADAV 0.532504
0.175 GEYKYVAKI 0.521900
0.2 RQELVLLRQL 0.509365
0.25 AERITNEISTLL 0.492416
0.3 REATSFEV 0.480487
0.4 LERIAEAL 0.452338
0.5 HREICERSGL 0.425155
0.6 KEIESVNNA 0.405749
0.7 GQTREYTLVDPM 0.389557
0.8 VERLDYSKGL 0.375052
0.9 AEELQFTAIPNM 0.361724
1.0 TELTRKVAIEL 0.350000
1.1 RDEEGLECPI 0.339267
1.2 REVKVIEHFV 0.327797
1.3 GEYPVFWVT 0.318263
1.4 AETPLACALR 0.309559
1.5 HDGELYRIMVI 0.300697
1.6 IDHFFGKAML 0.291881
1.7 AEYIANAEPSMA 0.284756
1.8 AQRPQVQERL 0.278775
1.9 TEGDASVHAV 0.272277
2 GLDESRITLTF 0.265743
2.5 WTPESAQGQML 0.240274
3 KSIRHVRAL 0.218397
3.5 AQRAREGLPRL 0.202722
4 FDKAAKAYNL 0.188511
4.5 VDLRRYTPVV 0.177530
5 AEKAEFRA 0.167134
5.5 HKRGHKTAV 0.159198
6 FQTVSIKPY 0.151361
6.5 YLRLSSRAT 0.144916
7 PEEWRLRRAQL 0.139489
7.5 MQEHPISSIFN 0.134580
8 IQQIRGTRRV 0.129466
8.5 VALGMVPSF 0.125040
9 KAYKLVIPY 0.120897
9.5 FNQVEHDVTMEA 0.117457
10 AAFSLPIL 0.113990
11 AKGHYTEGAEL 0.107317
12 RLKLLKLSLK 0.102107
13 AILFKNNTI 0.097263
14 TGQDVIVAL 0.092763
15 MKTMFIAA 0.088860
16 SITLPLVFAM 0.085226
17 WRALRCQHRLF 0.081819
18 DNRQAILQSL 0.078857
19 KAFRRSHLW 0.075949
20 IDLRGIEIDVI 0.073131
21 GQRAQVHCD 0.070709
22 RDGRYAFA 0.068454
23 LALRRAAA 0.066292
24 FARIGSALLFM 0.064297
25 KTLTPNQL 0.062427
26 MFERNVEPF 0.060638
27 ARFAKLAARRAS 0.058869
28 GRGGKDFLHHLV 0.057223
29 CDEKDLENFYRI 0.055597
30 PNADSKLKGVL 0.054074
31 DEDIARQFAAAS 0.052609
32 WNYTPRPCWTVP 0.051293
33 SRPTEKPL 0.050008
34 QINSDIKNEL 0.048757
35 GNPDPMGFV 0.047570
36 QIEKLLPLV 0.046381
37 HHGVLSNSMP 0.045226
38 TEGKEVPLLAH 0.044076
39 ILLSGALSTG 0.043007
40 QASHFPRRNRI 0.041960
41 ALLTKRIAD 0.040920
42 PESLLTLTAQ 0.039969
43 AIRVVSYVVILI 0.039035
44 AGFIAGRTAPP 0.038110
45 DLILLLFSII 0.037237
46 AFAELESRA 0.036354
47 IPEDEIQRNRL 0.035475
48 TLVELKKGTKVR 0.034654
49 VAARPSMIAAS 0.033853
50 WMSAMPAR 0.033110
55 LAREDQLVIGG 0.029520
60 RNLTFINENE 0.026354
65 WFVDFFNAYDQY 0.023438
70 FLDIRSSYVEE 0.020725
75 QVVPHLLE 0.018266
80 KIIKDKIKDIT 0.015939
85 TIDNPTNVSQ 0.013660
90 SGSSTKNFE 0.011298
95 SFINEPRR 0.008558
