0.01 REIKRSVMPL 0.748508
0.015 YEISVFLSFSL 0.732588
0.02 FEAIMFYPDL 0.723173
0.025 FEYLGTYDM 0.714818
0.03 WEVVRNIVL 0.707280
0.04 REYLATEKAL 0.694194
0.05 AHEVAFFPPM 0.685740
0.06 GELEEMIVM 0.670744
0.07 QELGVGCVL 0.659920
0.08 YEVVVNVFL 0.653484
0.09 VEYACGAPEL 0.646446
0.1 HEDHLRIVL 0.639716
0.125 RQVTSLYAI 0.624943
0.15 YEQNFVENI 0.609114
0.175 WEYAIKPV 0.595990
0.2 IEISCYYL 0.584167
0.25 SEFHRYLQQIL 0.556367
0.3 AQLCSHTAI 0.537294
0.4 GERQENTFAF 0.504541
0.5 KQIILISLL 0.481043
0.6 QEGFLSLLSA 0.457474
0.7 AEGTPVVGVM 0.436222
0.8 AREMWERVRTL 0.419682
0.9 SEALGMAPLG 0.403706
1.0 SEINVNDDV 0.391039
1.1 VEAWFDDFEI 0.377809
1.2 YENSMFLVGP 0.365851
1.3 RDLKVKMKL 0.356341
1.4 KEIVLPTVIAT 0.345065
1.5 KEAGEKIWDAV 0.334109
1.6 REDVVIHLVLE 0.324876
1.7 IENYGNFTS 0.317470
1.8 WEFPKGGVEG 0.308197
1.9 GLDESRITLTF 0.300982
2 MEIESMPT 0.293173
2.5 EEIKLDIL 0.259855
3 RLWSGDNSL 0.233101
3.5 RHRMPAVVTV 0.213092
4 REKAKQEYQA 0.196712
4.5 GEEGKNTADWIV 0.182053
5 RLEFDVKTAFLH 0.169427
5.5 LEYKNKLFLDS 0.159558
6 FAEKMAKLAHI 0.151122
6.5 TENSLELMWGT 0.142731
7 KQIDNHCTPTLV 0.135566
7.5 TAYQPVFAISL 0.129199
8 VDFRGRAYPLS 0.123685
8.5 SDLDEVARQAF 0.118798
9 IWMIALGYLI 0.114311
9.5 LMSKMFFFV 0.109962
10 TNDHIKAILL 0.106135
11 VLFGALIYL 0.099331
12 IQELAASTQKAA 0.093461
13 QKVFDANAHL 0.088010
14 VESAYSTLREVD 0.083436
15 VLFFPELFYPV 0.079277
16 GRATRLRLV 0.075507
17 AAAGLLVNA 0.072115
18 ILKMKKFKL 0.069143
19 LDSLDIGAGEIV 0.066371
20 ASDRKFSAIVF 0.063836
21 LRPPRRTPV 0.061431
22 SDYLWSTVDYEP 0.059202
23 RRALQQMLFSGK 0.057132
24 AAAAASTAC 0.055219
25 LAFVVPQVY 0.053498
26 SQAQAQNSQ 0.051795
27 RTANPVFL 0.050230
28 VPLLNTTF 0.048785
29 INNESVIGYIK 0.047437
30 TALSTGWEPKTI 0.046044
31 DVRCRNFVVRPF 0.044781
32 IGSQRHLIAI 0.043580
33 SPWQPHLSCIT 0.042426
34 QQLSQTIDSK 0.041326
35 FKMRSVLQ 0.040282
36 SLNPALLTTLA 0.039242
37 SAKLSNFYSR 0.038257
38 VNIVSDFFVAS 0.037328
39 SLYSSGRTTGI 0.036410
40 HRWKSQRLKVAD 0.035518
41 GRLVNLIVVGDY 0.034640
42 EKELKAIKEK 0.033802
43 ALDLAKKGF 0.033049
44 AGIIFWGG 0.032268
45 LKNYTSSETQII 0.031520
46 VAGFSGLL 0.030792
47 PDYIVPFRG 0.030068
48 LPFSGCIS 0.029368
49 AVALGLGTTAA 0.028683
50 MIVAVEVVHA 0.028043
55 QPILDLNALHA 0.025073
60 SGIDYSGNVG 0.022398
65 VAVMSYEG 0.020007
70 NTSNHGNDVGF 0.017786
75 TGKELQNENKE 0.015721
80 SLTGITVK 0.013761
85 KIEENRVS 0.011841
90 TIVERPGY 0.009896
95 NLNELKEK 0.007575
