0.01 RIEISLRLSL 0.770375
0.015 RESVVSNAL 0.749783
0.02 REMPAAALVQTL 0.740784
0.025 AEILLYPTAI 0.732174
0.03 GEIFITSSV 0.727686
0.04 SEWQRIPVF 0.718340
0.05 QEIRTFSFQL 0.710514
0.06 GELEEMIVM 0.695576
0.07 REFEGPSAA 0.688706
0.08 SETNGLPIL 0.682026
0.09 ASEMTSFTII 0.676493
0.1 REVPGFVAFV 0.669378
0.125 WEFYPEGLVNVL 0.652467
0.15 GEFLEYAV 0.638893
0.175 FEARNLHGAL 0.627318
0.2 SYEYSDFIYL 0.617614
0.25 REAMGGQGVVL 0.592145
0.3 QEMKGIGRAM 0.573597
0.4 VESTASRPI 0.543606
0.5 AEISTDTAREL 0.517898
0.6 LEANTQQIM 0.495707
0.7 NELITQKLTTL 0.474391
0.8 NYELDEAVTL 0.458792
0.9 NERSESYGL 0.443119
1.0 LRELDDIQEL 0.429424
1.1 GEYGHDIVCA 0.414265
1.2 HEAVRLRFV 0.400138
1.3 TEIVTHLNQVV 0.389438
1.4 IAEMAVSLYAA 0.378613
1.5 WEFPKGGVEG 0.367451
1.6 SEPFTMGSELT 0.358187
1.7 SGEYKVGEALP 0.349965
1.8 LENNQIAV 0.341745
1.9 SELDSCAVVTT 0.331965
2 VQIIKLLPF 0.324450
2.5 GMEHPDEAVF 0.289064
3 EIESYTRVLVPL 0.259584
3.5 SDMRIMRELV 0.237625
4 AEIADRTVIID 0.218986
4.5 SQTARASAF 0.202864
5 YQGNLPQL 0.189954
5.5 REPRIQTDT 0.177914
6 QGRWRILVTL 0.167833
6.5 SDRVLQLTLG 0.159116
7 NESFDPYPY 0.151509
7.5 WQALSTNELH 0.143780
8 GDHQFVLQPS 0.137610
8.5 MMSLFIMTT 0.132029
9 RNVSLISM 0.127256
9.5 ILSLLVAPV 0.122423
10 TNEKIYHCYLKL 0.118132
11 RDVNYGWLLRY 0.110378
12 APNGMQFPSI 0.103789
13 GFQPELRYGV 0.098230
14 MFGLAYFAM 0.093162
15 PDRRLITPA 0.088559
16 INYHPANIA 0.084207
17 RLMRKGNSTYQA 0.080437
18 RSLLSRYYS 0.077019
19 GAAYTLYLY 0.073902
20 RVLKQISNIRKC 0.071043
21 MKQGNTLEVC 0.068534
22 SALAFVKA 0.066108
23 ARIDLCRDELQA 0.063787
24 SGGNPGWAA 0.061721
25 NLKSLMQTLV 0.059714
26 IKAFWVLYIDIM 0.057866
27 VSLWMQHLLEI 0.056219
28 VNIFLTGYG 0.054514
29 GTDQWIEPGA 0.053062
30 MRVYLGSDHAGF 0.051564
31 VLAIVAMVRF 0.050134
32 LFNLVAALV 0.048803
33 SWPELLAKVF 0.047530
34 AGFVYMTDAKTA 0.046295
35 QKRNTVKEEF 0.045122
36 GNITRIQFS 0.044013
37 RDIRFAEGR 0.042917
38 GTRYTIDSRAI 0.041924
39 KTKFDECCNAV 0.040905
40 GRAHSMMYLEEG 0.039894
41 KDGIYFKSYME 0.038912
42 DSAFVLPTLVA 0.038005
43 KKDKLAIKY 0.037103
44 SISYLTYAAE 0.036239
45 ALASAKAGDML 0.035403
46 AQAALQDK 0.034558
47 RDDELTRTPVRT 0.033785
48 SMPRDKSDGDQI 0.033015
49 AITMQEGDLEWI 0.032239
50 RGSRITRA 0.031536
55 KEELDRGVKQED 0.028170
60 ASAITSITAQ 0.025138
65 IGSFYHFIED 0.022441
70 YITDMSIEE 0.019962
75 DDEVLGLA 0.017641
80 SVVESGAG 0.015407
85 GPVGVNQC 0.013219
90 WGEDWGEKG 0.011008
95 VIVVGEEHAQT 0.008400
