0.01 RESVVSNAL 0.789761
0.015 GEAYALVSI 0.779702
0.02 TEVLGRIPL 0.768539
0.025 GELEEMIVM 0.761369
0.03 AEMSTFRSVPL 0.750609
0.04 YDFEMALVNAL 0.740882
0.05 REIPESPLM 0.734535
0.06 AELLGQGEL 0.726180
0.07 KELPNFDYVL 0.718980
0.08 YEAFISAL 0.704098
0.09 YEVSLAFILF 0.697142
0.1 YELWGFYLVF 0.686692
0.125 QEIAGYGTLL 0.673239
0.15 REVMLTTVMV 0.657165
0.175 KFEFPAMDTL 0.645455
0.2 MEITFGVRSML 0.634435
0.25 LENATQPHL 0.609310
0.3 SEQQALGWAAAL 0.588130
0.4 QEIIREFLPV 0.551809
0.5 YEIVFPIGLLV 0.526433
0.6 REITPLAVP 0.499838
0.7 AEGLVGFNGV 0.477792
0.8 IEFVLGAVS 0.459962
0.9 AEMLLAGEIR 0.443173
1.0 KFKKEFKPVMHL 0.428557
1.1 SEDVIEVAGV 0.411813
1.2 REIRALRI 0.399429
1.3 CELGMNGL 0.386939
1.4 HEAVRLRFV 0.376196
1.5 HETGSNNPA 0.364212
1.6 FEVVHIDAHA 0.353585
1.7 GRWEYGSFFCEL 0.342216
1.8 LDAAERFYGSVL 0.330889
1.9 HEVLVALAE 0.322638
2 SQSAVSHSV 0.314348
2.5 VELRVRKL 0.279885
3 GDAVMTLPA 0.249529
3.5 NELPVYEIIS 0.226389
4 FALDRLPPL 0.207087
4.5 NMIGEIIAI 0.191090
5 TEVSGLGTKSLY 0.179039
5.5 WEALCSAE 0.167442
6 LLFLNAFAPL 0.157525
6.5 DAIEEELQALL 0.149490
7 TEIMDPQNFWQS 0.141734
7.5 IMHYRQFMTL 0.135018
8 SIVEDLSEPLV 0.129325
8.5 VQSMQALL 0.123816
9 NALLGGTVPL 0.118876
9.5 RRALAAMGA 0.114674
10 VAVETLFLNPIA 0.110713
11 GSVKYFLTQTL 0.103622
12 RDRYRLQL 0.097552
13 FSREQFLGKKIW 0.092225
14 PPFDMSQIGAL 0.087395
15 IRIIVTAADVL 0.083193
16 RYAFEFPA 0.079518
17 WATDDFKTLL 0.076190
18 YKMEPLSIE 0.073242
19 LEEAGLEEEG 0.070358
20 CDDEGKLRRFV 0.067714
21 RTTQEKIAI 0.065302
22 QLLIAVILSA 0.063012
23 SKNVYVTAYVTA 0.061027
24 NPTQLSITA 0.059105
25 IWLKHLLREL 0.057421
26 VVELRQRIRDWM 0.055659
27 STAIKWVSPW 0.054092
28 AAWLNPGFKYA 0.052620
29 MALIDAGHLG 0.051236
30 GHNINTTA 0.049809
31 YLLGTVVLN 0.048518
32 AIDPVMAARAA 0.047297
33 SLFQHVGLH 0.046157
34 TMQKQLEGTQKY 0.045051
35 TKQELEEIKKT 0.043992
36 KFRLAAGAALLS 0.042969
37 AIAKATSIEEV 0.041986
38 RQGQILEVCGK 0.041008
39 GIGYVLVVEA 0.040075
40 TGSLFEIDTRL 0.039148
41 KHLKMTVRKS 0.038245
42 ASGVSTSLAT 0.037354
43 AAHSREQLDRAI 0.036500
44 LYESGLRDL 0.035677
45 QHYGAFSQ 0.034880
46 VCDSFAAF 0.034110
47 LANTVIETYKV 0.033358
48 LAVVLNISHPIY 0.032613
49 GLEQYCLEGCIQ 0.031928
50 VEDAKAKFEKME 0.031252
55 SNYRLLEE 0.028041
60 LDIRVRVKGGG 0.025191
65 IHPLRNIRDIFY 0.022580
70 VLTPGEAHDLIA 0.020178
75 RGEHPPNGRRPN 0.017939
80 RGIWPSGN 0.015824
85 QTEPNTPK 0.013685
90 RFAKQTGR 0.011459
95 GGVANPGH 0.008878
