0.01 LPMMMAWYL 0.489488
0.015 YEGGVPYPL 0.464392
0.02 SPADIAVIL 0.434594
0.025 LEMHVNQTL 0.419734
0.03 EEDGTDIAL 0.412976
0.04 EQIRNGAPL 0.400954
0.05 NQNEILTTM 0.394988
0.06 FEEVLRSTL 0.384466
0.07 YPIEIKVKI 0.376281
0.08 TEIPVLQEL 0.367945
0.09 HEVAAELQL 0.362237
0.1 FHSQGSYEM 0.356054
0.125 VAFLITNPL 0.342268
0.15 SEHVASVLL 0.329492
0.175 APEMNQVTL 0.316431
0.2 RESLTGIVL 0.309704
0.25 NEDQIYKIL 0.294207
0.3 APALPLAAV 0.282392
0.4 FPEFTASL 0.265330
0.5 FLLYNSHVY 0.251758
0.6 MIPMMIPPQI 0.240621
0.7 FANPLPSFHPV 0.231155
0.8 LPDNLGVLKL 0.222883
0.9 RLPFSLRFFL 0.215674
1.0 MLLNKKFLL 0.209452
1.1 QPDSKAHNL 0.202983
1.2 SETFVAEL 0.198168
1.3 FLANALSDM 0.193311
1.4 FPSAGTRL 0.188787
1.5 NLSTIAAIL 0.185479
1.6 WMPVAESSL 0.181827
1.7 TPVVSSFTG 0.178347
1.8 DPNEIYNKTM 0.175423
1.9 YRSLVTACL 0.172549
2 FALFAALTVA 0.169500
2.5 LPFVIAALAG 0.157113
3 FGFGQGGML 0.147396
3.5 KAYKLVIPY 0.139847
4 IAASMVGTA 0.132932
4.5 EYLGIVAAF 0.126815
5 APSEAGDERVL 0.121634
5.5 TPGVSTPAPA 0.117272
6 MAAGVVMAIVF 0.112940
6.5 FASQFCEQLVA 0.109179
7 FASNTPKLA 0.105633
7.5 WQYQHDSYHRF 0.102415
8 LLKTQDFML 0.099427
8.5 TQFVNVSAKKGI 0.096665
9 LGEMWNAKLPV 0.094223
9.5 YWSYEYTDLF 0.091636
10 KPNAKMDYDL 0.089376
11 TLACLFGAT 0.085357
12 YLFMLTVALGQL 0.081583
13 YFVNYCKPSF 0.078233
14 GLLSAWSLIL 0.075318
15 DRVVGITST 0.072531
16 HVAVQATPPEHL 0.069897
17 RTIENAMVQ 0.067423
18 KNTEGHFYPV 0.065227
19 FGSLGMIYAML 0.063151
20 AEKAKHEL 0.061344
21 NLTHLTTV 0.059576
22 TATLCDFVLGLL 0.057865
23 YSMDEVIDP 0.056237
24 FVLCSSVE 0.054730
25 EYVLSIDGTY 0.053328
26 IPSLLFSDQLVQ 0.051933
27 SDSLQPIQA 0.050636
28 NAAYGAYFERLY 0.049325
29 SSSNSGAF 0.048082
30 AAEVTVIERFL 0.046936
31 DENRESYDFHF 0.045823
32 QMTDQQRL 0.044780
33 IYLKDTTDF 0.043779
34 GLLIWQTSIQL 0.042781
35 RLEARQKM 0.041829
36 FGGETIGFVDIA 0.040885
37 QEQGQGQGSFPT 0.040018
38 LHWYNKAAKP 0.039131
39 CIAGAISWS 0.038292
40 IINLKIAVKA 0.037458
41 SVFELSDE 0.036695
42 GWGPITYAEPG 0.035931
43 KSLEGFFAHMLP 0.035147
44 IVFAPKYRRQV 0.034386
45 LSLVAATAVYT 0.033686
46 TKWTKIYLPLS 0.033016
47 GLAILLTV 0.032346
48 DPDWEKRFNH 0.031693
49 PSLLRTSPS 0.031047
50 VEKGMKSAR 0.030401
55 FGKDKPDFW 0.027499
60 TWEDATLLHRLT 0.024865
65 ERLFVAKENG 0.022494
70 PPIRGVPE 0.020239
75 TVEKLCAKSPNA 0.018064
80 ETLTNLND 0.015995
85 SLLAEPGLIRG 0.013907
90 GITVLLIE 0.011643
95 VATTHQKEDGS 0.009012
