0.01 AEYLFQKGLF 0.582726
0.015 AEFYGTGTLY 0.573022
0.02 YEYTTVIAM 0.556796
0.025 REFSNVPIIM 0.542804
0.03 ASEMTSFTII 0.535795
0.04 KEYLVAVGV 0.522448
0.05 SELCLTYDPW 0.510697
0.06 SEMTVWDNRI 0.503203
0.07 IENHFDTSF 0.498580
0.08 AEFIVKLSDF 0.487999
0.09 IEQAGLTFI 0.479531
0.1 RELEAYAPL 0.474174
0.125 LELSAPLIPVF 0.458606
0.15 TEFEAAMQSV 0.448777
0.175 LERFNLDIGI 0.436682
0.2 TEIQFVNSAY 0.426265
0.25 FEMMVELQNL 0.410116
0.3 VETAAPGAW 0.396549
0.4 FEDLFYVTPDRF 0.371909
0.5 QEVPPSLHL 0.351344
0.6 AEDLLSVAF 0.336042
0.7 EEILFETFQI 0.320212
0.8 AEQGLADAV 0.308203
0.9 IENGVLDGV 0.298104
1.0 KEAAELLI 0.288501
1.1 MEEAFVQNA 0.281293
1.2 VEIERLLM 0.272317
1.3 REHGTAVV 0.264939
1.4 IKKYEICNITTL 0.258832
1.5 AHEFSFPHAP 0.252281
1.6 LREKHTLKMI 0.246374
1.7 IDLSDVTLI 0.240184
1.8 FMEYLVSFGG 0.234685
1.9 VQYLSFEFG 0.229978
2 AAISRHPLF 0.225779
2.5 AELEGLGAP 0.206381
3 MKRFLYLIII 0.190777
3.5 RQLTAIML 0.178328
4 PEVENYIGI 0.168653
4.5 SDYEDISDLYLI 0.160041
5 GRVVAVKGF 0.152607
5.5 LPTMTGLDPF 0.146231
6 EEYIKGGDVGRI 0.140311
6.5 AAIPAVGFAMVF 0.134809
7 VTRRSIDHAF 0.130086
7.5 VIGEEIISQLTA 0.126008
8 INYTYQGF 0.121953
8.5 QREFVKMVLS 0.118312
9 FENSKEAL 0.114632
9.5 LSFYSCRLLSFI 0.111236
10 VRRMVLGGEM 0.108412
11 RLAVGGKSM 0.103158
12 NAVTAMRAY 0.098282
13 KAPGFTIPYI 0.093784
14 VEGEQIEV 0.089903
15 NMLEPSTKMPWF 0.086263
16 IVAVKGIGGF 0.083138
17 GGALGPGVF 0.080130
18 YLANPLTEQL 0.077412
19 FYAAGLKVSVF 0.074911
20 FIRWGVMVM 0.072405
21 RLGITVSQL 0.070270
22 TFAYPGATMGAM 0.068066
23 SHELMINEFR 0.066005
24 SVRPHSALG 0.064138
25 WYDASQMNL 0.062324
26 AAIAIQAIFLGV 0.060625
27 IFRTELDAIRF 0.058965
28 LCSVFIDCIL 0.057354
29 CMVLLLLAAV 0.055817
30 KSARCERYCWL 0.054378
31 YRAAVGVDAN 0.052991
32 NANQVGRGLTVI 0.051666
33 KKEPIAVSVTVR 0.050488
34 YLFMLAAVLVLV 0.049313
35 RKPYYIRTYFSP 0.048221
36 SFDKQFARDWL 0.047121
37 KRVIIYFLMGVG 0.046055
38 RAWNVMRNQKG 0.045029
39 RHHIEAGV 0.043994
40 ECHSNPSLSA 0.043039
41 NWVETLSTTV 0.042107
42 RPQIIVATT 0.041215
43 RLPLVNEGL 0.040308
44 GKSATQVLN 0.039418
45 MGGPAGVTN 0.038582
46 DLIQLRKTRDQY 0.037722
47 YFRPLSSG 0.036891
48 RLRLTTAKTAQA 0.036090
49 DFAKIREV 0.035352
50 LVPCSFNPLT 0.034619
55 AHRQRKQL 0.031053
60 RYLCEVHS 0.027913
65 GGIRSSLQT 0.025052
70 GIQKPDAKRG 0.022434
75 EREKAEKAAEK 0.019944
80 ADMAKKIR 0.017584
85 SAPGASPTE 0.015159
90 NPKDLEFKELEA 0.012632
95 PFIGPLYAN 0.009668
