0.01 VEYVRGIPV 0.707526
0.015 SEWQRIPVF 0.690168
0.02 VEIPFSLRL 0.667453
0.025 HEYSHVIPTM 0.657722
0.03 AELQALPYL 0.651087
0.04 FERDSVILL 0.633903
0.05 LERCARTAM 0.622990
0.06 WERLTNTQI 0.611083
0.07 TEIPVLQEL 0.599181
0.08 LEKLTIWEL 0.591206
0.09 AELLGQGEL 0.583032
0.1 LEFITATM 0.576966
0.125 GEHAFQTEV 0.562704
0.15 QEIAGYGTLL 0.548852
0.175 HEIIGRVAA 0.532208
0.2 VETPTAHSI 0.521421
0.25 QEIIREFLPV 0.501835
0.3 SEVVEAKVV 0.485681
0.4 LEYGPSQCEFVL 0.452864
0.5 MEVLFAIIAFL 0.427069
0.6 SEPISLSI 0.405621
0.7 HESQSAVTTPL 0.387723
0.8 AINEMVFAMLF 0.374166
0.9 VQIIKLLPF 0.360487
1.0 EEKREALNIL 0.348013
1.1 YEDKKEGEL 0.336760
1.2 KEFKAKSEQTI 0.326748
1.3 RESLVRFIP 0.318710
1.4 GLESQIGFEV 0.309964
1.5 MERLPSVQEWI 0.300690
1.6 GHETLFNLPA 0.292155
1.7 VEEGVGLPTAV 0.284309
1.8 DEEGPLVLL 0.278022
1.9 DEEVMLDASL 0.271631
2 SEVYGGNSG 0.265015
2.5 TERCLRWPQAAA 0.237298
3 SQGYSFTPGV 0.215941
3.5 AKIREWRLVL 0.199380
4 RYRERYGQRWM 0.185383
4.5 SMTYQVMALAAM 0.173474
5 LHFYRDGLGL 0.163568
5.5 DFERTGALERSV 0.154877
6 ARLAALHRSM 0.147567
6.5 EQIQQIQV 0.140850
7 TLEWNMFWLSSA 0.135017
7.5 WQLQSAGA 0.129896
8 ASRIHGYIV 0.124719
8.5 SSKIGVIESL 0.120521
9 SRGRGIYLV 0.116617
9.5 SHECDPIGCNL 0.112982
10 FGFTENQKFRSC 0.109830
11 AKVLGAPDFL 0.103860
12 ILSASAAAI 0.098601
13 DVFLGLFL 0.093818
14 SNLANFQI 0.089480
15 YLDLTHLPYETL 0.085723
16 SNRGCQTL 0.082284
17 HGLQMLIFI 0.079131
18 GRMVSLIRDVY 0.076159
19 SAIIFYLA 0.073384
20 VAKSTVHYRL 0.070939
21 IKIYGFEPNPFV 0.068565
22 VKFVLSCWDA 0.066321
23 RDQITPKNTG 0.064268
24 RAAQRLHI 0.062415
25 MIRAGLYAPG 0.060531
26 LKGYFDIYA 0.058786
27 FLYQIRPG 0.057188
28 FMFEGGIR 0.055645
29 SFLDKILL 0.054138
30 QFPNAKLYEF 0.052743
31 AWLNQDQQAM 0.051342
32 DPNLHEAVM 0.050078
33 SKANRHQGLA 0.048804
34 FPGELFLCDLAN 0.047584
35 TYFYGKFWYSVW 0.046429
36 LIDGTASL 0.045343
37 HPPDRLCDRPFM 0.044240
38 FTCGLTGRTY 0.043190
39 PYYVQWLYGTF 0.042185
40 ANRLLKFEQS 0.041162
41 VLLGPFMA 0.040190
42 ALLDKRSV 0.039251
43 NRFNDTFSR 0.038358
44 QTYQHPSRKGQV 0.037450
45 AWRSTNVRELA 0.036567
46 QWGDQGIDFKL 0.035743
47 EVTFYGLEQY 0.034960
48 KAVRELKWY 0.034174
49 PSLLLLISSSV 0.033393
50 AACSGHLA 0.032625
55 ATVSWIVP 0.029152
60 HRRDAGRTGR 0.026045
65 RLTIIESTR 0.023205
70 EYIWIGGSGVD 0.020656
75 LLANPHRMIKK 0.018287
80 AQPSLIDQPEE 0.016014
85 HLDFMKYENDYN 0.013744
90 DLVVFRARDTR 0.011454
95 GGGRRPRRAARR 0.008759
