0.01 QEYANFQRL 0.537206
0.015 YEVSIGLIL 0.527491
0.02 AEFTGKSVM 0.511648
0.025 YELWGFYLVF 0.502315
0.03 VEIPFSLRL 0.496710
0.04 GEIFITSSV 0.484997
0.05 TEIPVLQEL 0.470798
0.06 SEYLPTSIV 0.455938
0.07 MEKAFIHGL 0.447292
0.08 QELEKIPLI 0.441667
0.09 AQIFFFHFF 0.433274
0.1 AEGSAYLEY 0.427644
0.125 AEALAAYKA 0.414988
0.15 YEYSDFNNIEF 0.399349
0.175 SEVFGDPSL 0.390468
0.2 AEHGTPFGL 0.382073
0.25 VEADIRAVV 0.366649
0.3 TEMKIPEEYF 0.352877
0.4 AEAAAEEAV 0.327934
0.5 EEIYQRIQA 0.311153
0.6 NEYWQKPPKF 0.297561
0.7 FEVFNFVPCS 0.283934
0.8 ASEAALLKCM 0.272520
0.9 EEVAELHLLK 0.262846
1.0 FDQESWFAL 0.254879
1.1 EEVVFKGSK 0.247271
1.2 EEMSCRHAINTV 0.240834
1.3 REYLKTILHRI 0.234291
1.4 NEHWILTAAHCL 0.228206
1.5 YELNEGQPLT 0.222872
1.6 YQADAAQIV 0.218095
1.7 SAEISERAMA 0.213072
1.8 LIPEFKWLAKY 0.207956
1.9 MAYDRFVAI 0.203925
2 SETRLILAEQ 0.199923
2.5 VELQDRFHS 0.183207
3 HKLPFTHTF 0.170355
3.5 RRVPLIPVL 0.157925
4 REAATDSL 0.148290
4.5 LWSYEVLRGFFF 0.140379
5 DDEKVILDSL 0.133137
5.5 IEILTAVQ 0.127068
6 IEAAKVSRVSV 0.121201
6.5 KQLDENGLV 0.116140
7 VIENGDADLV 0.111343
7.5 TEPGYLAGAQEA 0.107298
8 HNRLLINEI 0.103612
8.5 RQLQQQAEQV 0.100236
9 AWFPEIAATDWS 0.097189
9.5 SLAYWIWIK 0.094298
10 DDYVFSLLTGYL 0.091504
11 RFIRLCRAM 0.086575
12 HNIRIQMASLL 0.082397
13 YEQRDDIK 0.078718
14 SSFAMEQIK 0.075240
15 SSIYAVCALA 0.072282
16 KPAKEKQIDFVA 0.069387
17 YLEGKKAPF 0.066779
18 VEGSIINKEG 0.064343
19 YLMGAPIAGHL 0.062091
20 CYQASKFFEAQI 0.060036
21 KLWSYSLAE 0.058094
22 VDDIFDHLH 0.056262
23 KLKELVQQPGA 0.054545
24 TSNRLLHAYV 0.052942
25 LLTFGTAIFL 0.051406
26 GLSNPILRAI 0.050007
27 IIEKIFDVM 0.048701
28 YRINVSGETP 0.047332
29 DDYVKLDKN 0.046170
30 NRGIKIVTH 0.045011
31 VLSEFGNMS 0.043888
32 IDYLARPE 0.042844
33 DHMEYLCDPE 0.041806
34 FMAECEALRN 0.040803
35 RKSVALSI 0.039847
36 KIIDLEGSVNL 0.038943
37 ARGVMTSMGDGV 0.038082
38 AIGKYPVLSV 0.037292
39 FSYRTEWDS 0.036504
40 MLLFHFHH 0.035737
41 VLRMFATGCS 0.034995
42 NRITKSEPKGL 0.034265
43 MVAGLFWP 0.033559
44 YRPDRMARPTDW 0.032850
45 EGYRQTLWIPP 0.032165
46 YATGGGASGW 0.031504
47 MNITLAQG 0.030877
48 ESQKIFDEE 0.030255
49 IVIPIDYL 0.029625
50 AISLECMKLS 0.029019
55 KSLSSLNMSS 0.026169
60 VHNLEGFR 0.023570
65 TTDKDLTLH 0.021283
70 SSHSSAMVPQS 0.019105
75 KTQSKCLIE 0.017047
80 KGKVLDYV 0.014984
85 VCRVAALRIRS 0.013008
90 QGGFEVLYE 0.010886
95 PKAMKYIR 0.008352
