0.01 AEQSIRSSV 0.288313
0.015 AMLRRVMTA 0.280855
0.02 AAAAGTWAA 0.274761
0.025 MPVIRPLLAA 0.268710
0.03 MIRQSWHSA 0.264400
0.04 RLYALRNSA 0.257513
0.05 MAIFSLHLA 0.252135
0.06 APYMHKPFA 0.245647
0.07 CERFGCGYA 0.241052
0.08 GEAAAGRPA 0.236088
0.09 MMATLGFGA 0.231621
0.1 YDMGIMVTA 0.228916
0.125 RAKRARVVA 0.222472
0.15 AAISLHIPI 0.217462
0.175 MDYEVAGTPA 0.213711
0.2 MEKAFIHGL 0.209755
0.25 MALAIGSVV 0.203574
0.3 AVGMIGAAA 0.197402
0.4 MVASNASAV 0.189624
0.5 EQRQLLKEA 0.182718
0.6 MEDPMAACRSI 0.178237
0.7 EAAAICAYLA 0.174175
0.8 RIPIAPSAIA 0.169290
0.9 SMNSCAAHY 0.165170
1.0 APNTKLVTI 0.161180
1.1 SAYPDSKEA 0.158134
1.2 MAHGTVQDA 0.155364
1.3 GALSMIYAI 0.152992
1.4 RSVFIYNNA 0.150597
1.5 LQYSIFSRLY 0.148433
1.6 AEKWMITLG 0.146306
1.7 RFTSPHPAA 0.144345
1.8 SMSPSSFASI 0.142574
1.9 QEIAGYGTLL 0.141013
2 KEVLTVPQI 0.139361
2.5 REKDACPGAL 0.132013
3 SLGQMIAAV 0.126398
3.5 ILRKARAFY 0.121715
4 ATWRLIYGP 0.117630
4.5 AITKVLPPV 0.114127
5 FPSAQQRTKA 0.110714
5.5 HVPALTRVA 0.107809
6 LLARTHGGAL 0.105113
6.5 NAMMGVVA 0.102590
7 LAMSKIEIK 0.100377
7.5 TFITKHIGA 0.098277
8 IEEQSMFRML 0.096327
8.5 RSRIALRRPQLA 0.094563
9 SPLAVTWWN 0.092878
9.5 MAIFLWLSD 0.091275
10 TFAEVHSVT 0.089614
11 LRAATISANL 0.086617
12 MASSPRPAATA 0.084080
13 MCDKGFHRPS 0.081691
14 TPSLLWALGFVF 0.079492
15 ALLEGLEQL 0.077475
16 LTAKIKRVVT 0.075613
17 CLIDNYYQYG 0.073783
18 TQDIRFMGNLMV 0.072041
19 QRALLANGL 0.070445
20 SDVIAQRVREVA 0.068846
21 LRDEKAFIKQA 0.067369
22 TSTSTVTST 0.065945
23 VSVAAMPSRPA 0.064627
24 YTRQLEKAKM 0.063386
25 LKDVQWFLAPY 0.062201
26 AGSQLRLSPG 0.061081
27 LEALAADTLGEM 0.060010
28 GTPAYAQPS 0.058931
29 DTIHDNITLI 0.057899
30 NRERLRELVSL 0.056841
31 AEGKDVPA 0.055855
32 RIPRGTLL 0.054923
33 FGGTSGIVS 0.054046
34 FFYLFNLFAGR 0.053207
35 TLDAITSL 0.052339
36 DVNIFKPSG 0.051440
37 NLHCRSPPSSWY 0.050581
38 AAAKTEAHSP 0.049756
39 IFVERWSPR 0.048989
40 AHFKGLNRVAR 0.048226
41 CSGNPGPA 0.047481
42 DIEAYFERI 0.046730
43 AYDYFSSKYE 0.046030
44 QTMADYNFD 0.045333
45 GYTMGGVGVSL 0.044664
46 LGEQAAEQCT 0.044000
47 IHFLRIIM 0.043313
48 ISRVIYGL 0.042662
49 RLEFDVKTAFLH 0.042030
50 DMEKLRGRLE 0.041405
55 GSNWSRDSP 0.038340
60 QMEITRKALKK 0.035440
65 VLAGLGVYQDGI 0.032696
70 VPLFKKHEDKI 0.029988
75 AAHSVTGLGTQ 0.027288
80 DASAIKKRADFL 0.024542
85 SVSATISGIDHE 0.021664
90 WGEQLLDSCRN 0.018464
95 PAPLAATPAAEP 0.014374
