0.01 KEYFGLNSI 0.506343
0.015 YEVSIGLIL 0.494302
0.02 AQFNLPPVA 0.478828
0.025 RQVTSLYAI 0.465991
0.03 AQLGAAFLL 0.455964
0.04 MESLKFIAV 0.441472
0.05 YEIPLRTMYAL 0.430348
0.06 FELRAGFVVPA 0.423574
0.07 YEFLKDAIFSV 0.413919
0.08 HEFVGFYCC 0.405558
0.09 REFSNVPIIM 0.399479
0.1 NKMVLFFAI 0.394170
0.125 SELNIWDPLI 0.383502
0.15 WEFESTDWTT 0.370744
0.175 REASTELLV 0.357805
0.2 AETEIADFI 0.348110
0.25 SRYTYASTL 0.333156
0.3 LERLFLNNTV 0.323227
0.4 AYEYYESPFTI 0.302640
0.5 KRFDLSLQI 0.288822
0.6 AERQKIFEI 0.276021
0.7 YELGAIGLGVA 0.265367
0.8 AHEFSFPHAP 0.255570
0.9 AEDLLSVAF 0.245675
1.0 HELIGRLAEEIV 0.238404
1.1 SEADLNCEC 0.232000
1.2 GDRLPCGVPA 0.225173
1.3 APKFPLPVPV 0.218869
1.4 YETIAGFM 0.212856
1.5 RRAAIAAALA 0.208256
1.6 REAKDMVEAF 0.204103
1.7 GALELDAICFL 0.199766
1.8 LHAPAEWSAA 0.195774
1.9 MEAPEIIVTDEA 0.192537
2 AELAASLGIDEM 0.188966
2.5 FREIADEVGAIL 0.173645
3 TMFWALFVV 0.161525
3.5 SRTASFPA 0.151686
4 REAVRLIKS 0.143071
4.5 KRLVLSLA 0.135867
5 IRTYFFLLP 0.129412
5.5 RTEILLMVDSV 0.123553
6 AKIDFNKTFAF 0.118493
6.5 RRAQRDLLTGV 0.113761
7 TRLLCLSGLT 0.109560
7.5 MRLSFCTKREIS 0.105562
8 YQGRGVELVS 0.101790
8.5 MAKSCTVSSA 0.098365
9 FLVESDLVV 0.095342
9.5 EDDITAGFVL 0.092570
10 TQAKENRDEL 0.090000
11 GQMFSMTELIAE 0.085133
12 NRKDKNYNILVL 0.080896
13 EDFSLTINNL 0.077079
14 FRHRYVFLRKGT 0.073538
15 LDACFVDTG 0.070614
16 APNGMQFPSI 0.067850
17 VMRSLGQNPT 0.065135
18 QAIALGAV 0.062680
19 ILQVALCAFLV 0.060444
20 PEMKATDEFEYL 0.058309
21 AHQTCPYS 0.056427
22 RLEMAGEI 0.054661
23 LQEAARRLKRFI 0.053004
24 VGFNPKAVA 0.051471
25 KDPALSEI 0.049974
26 HSIHVKEEPV 0.048626
27 MARVEGVIKK 0.047257
28 SACNTGNMA 0.045978
29 SQETSFSKN 0.044801
30 RYLHANGTSMFF 0.043587
31 MVEVSLMGLFGG 0.042477
32 ADCVLAVT 0.041465
33 FFHDHALL 0.040473
34 LDRAMQVTE 0.039514
35 NTLPNVTFF 0.038618
36 NPMDAGFAD 0.037763
37 QYPFARDLFAHM 0.036929
38 LSLVTNVFLLL 0.036124
39 VDCMRYFATR 0.035349
40 DGWMKYAF 0.034581
41 LVQNRVVATD 0.033842
42 MWAKSNIST 0.033128
43 AVADILQSRKV 0.032462
44 LILQIALMV 0.031794
45 IIFCAVQM 0.031148
46 VVEAIIKAA 0.030509
47 LCDCFRSLLC 0.029908
48 GFIDAIAGG 0.029331
49 QSSGYTTMTVF 0.028763
50 QPDDEQRQSI 0.028188
55 KVLDEIVEKSL 0.025594
60 FMVKIARWVIGD 0.023240
65 YFLLLMYDR 0.021061
70 FYLPTAPIIPDD 0.019043
75 NLPQADKTVMNF 0.017140
80 GPRTEGGWR 0.015265
85 PFMSPASAYQ 0.013396
90 GIAVAMRRAET 0.011408
95 GAPTDTGT 0.009013
