0.01 YEANHGLAAW 0.573768
0.015 SEIVIAQKQIW 0.548214
0.02 EEMMYAASL 0.537412
0.025 AAEKFPSTEW 0.528265
0.03 SEKKLFTEY 0.510348
0.04 TMEISSLHPF 0.493606
0.05 EEGLAVAKY 0.478807
0.06 AAEFAVPAQF 0.458860
0.07 SEIVGMLPEGNW 0.444055
0.08 MELPTEERAAW 0.428411
0.09 AREVQLPTRY 0.422543
0.1 SENFIAVLFV 0.413287
0.125 DEMNLILEEI 0.396877
0.15 QEIRTFSFQL 0.381616
0.175 EENTEYIEI 0.363522
0.2 AKEGDLRIAF 0.349979
0.25 SEAEAPGMLL 0.332481
0.3 MEMNPEMVIAV 0.315694
0.4 FEMFNVPF 0.286184
0.5 EEFTKNGGTIY 0.263567
0.6 SQSDGQMLW 0.246097
0.7 KELKILSKL 0.230311
0.8 AGELDTYQYG 0.217962
0.9 GEMLQFFAE 0.208856
1.0 GEIIMIHELG 0.199835
1.1 RNEHWTWLVPYW 0.192837
1.2 DEWRAFRKAA 0.186787
1.3 KAEIVRNFLV 0.179663
1.4 HKEAIMLLRRFY 0.173275
1.5 IEYKNGSVEI 0.168603
1.6 AETLLSEMK 0.163864
1.7 GHETLFNLPA 0.159436
1.8 VECRGEWFINFY 0.155394
1.9 MERKILGYMQL 0.151238
2 ERMLKLESYW 0.147519
2.5 GEAEALFCLMTA 0.131506
3 IETVEGSVV 0.119711
3.5 DEEAIGSMMSV 0.109727
4 VESTGVFTTT 0.101534
4.5 TDNKFWEIL 0.095376
5 SNDEIGNLGRAF 0.089744
5.5 AAMAVSSLN 0.085046
6 TMYERDDFAVTF 0.080746
6.5 LEKADFRSAFN 0.077098
7 VEAVIEALD 0.073844
7.5 NEQGQTLWSKMS 0.071041
8 EISGTDFLDW 0.068474
8.5 LDGNGLYLYV 0.065965
9 SFIVIFTIF 0.063832
9.5 IVQEIKFGFLMS 0.061987
10 NQAFFPENIL 0.060129
11 TERDDGEILS 0.056911
12 NNLPYLQLCI 0.054078
13 RLGSKAKKY 0.051544
14 FKQLYYMGSSVF 0.049309
15 DDTFIAKYA 0.047277
16 VPMSINIPDAKF 0.045475
17 SIVTCASKV 0.043938
18 NSMPNSRIMI 0.042464
19 AFQNYMSQDMI 0.041101
20 LDERRIAFLVPN 0.039847
21 PMQLFVAYSPA 0.038644
22 VEVHNNTG 0.037619
23 VNNIASEYDAIY 0.036591
24 AISFFILMS 0.035677
25 EDNKHCQTE 0.034789
26 HNSEEEEGY 0.033971
27 EDNWRGQCQ 0.033165
28 QWIAPKVQGTF 0.032408
29 LQLFLDQLD 0.031690
30 QWFVSPVMHK 0.031016
31 DYYFLLFGN 0.030368
32 NNLGEAINTL 0.029745
33 SGQAITYAS 0.029187
34 EPSERLVRAL 0.028628
35 VCDATTYLSFEA 0.028066
36 CSICNKAI 0.027554
37 GRKYWQRICRTL 0.027073
38 TRINAAARANGV 0.026590
39 YGDVFLVVAGFI 0.026104
40 VALSFYDWYCDL 0.025660
41 EVVTTLLLN 0.025227
42 ALQSGIPIFVT 0.024773
43 MDPSLVHELKVG 0.024377
44 FDKVFKEKMA 0.023979
45 KKKSIECNLL 0.023602
46 TGSVTVHGK 0.023230
47 HVFEVADRIH 0.022858
48 NALQIKIIEGP 0.022481
49 LVEFEGVDGTGR 0.022125
50 GRRLAYVKPRLG 0.021777
55 EKTGHSFIKSAR 0.020191
60 SASKNKLASPD 0.018704
65 DRIAVFNH 0.017307
70 IVCLRNKALV 0.015927
75 LATAADVI 0.014647
80 VLGPRNLMP 0.013318
85 FLLIILVICGCR 0.011931
90 YVAENGGK 0.010372
95 RSPYDGDDG 0.008462
