0.01 AELQALPYL 0.779895
0.015 AEMMNPLFSM 0.765854
0.02 YEGGVPYPL 0.757272
0.025 AEASARQVV 0.745101
0.03 RELHLSVSGL 0.737137
0.04 QEAVSYYII 0.728284
0.05 AEGEAHLEI 0.715357
0.06 GELEEMIVM 0.709651
0.07 AEVTLALEYL 0.702260
0.08 LEWGNKIPI 0.692468
0.09 AETEIADFI 0.684431
0.1 RENALKEAM 0.679795
0.125 AYERALALTL 0.665494
0.15 IENGASIIAL 0.653763
0.175 FENRFMHVA 0.641280
0.2 REASTELLV 0.628312
0.25 GEALNAAL 0.611269
0.3 REIEGKVL 0.596289
0.4 RRELLPDNEL 0.565511
0.5 VTEYETVSTL 0.541880
0.6 SENDDQLLF 0.520317
0.7 AELGKLQL 0.499034
0.8 FENTPLNL 0.481488
0.9 KESSLSNL 0.465632
1.0 FERFGGDKLVV 0.450209
1.1 LETWNIGVLLL 0.436599
1.2 AKESQIPSGM 0.420798
1.3 DEVIVGNVV 0.409191
1.4 QEDTVLEI 0.399111
1.5 KLEHVSQRTI 0.388624
1.6 IEAVNLLKDNEL 0.377309
1.7 KERYKTIVC 0.366624
1.8 HQLDPRLPV 0.357215
1.9 TGETNLNEIM 0.347843
2 VQVEEGGLLSAL 0.339253
2.5 AEVLHPPRLW 0.299863
3 LEVLQERKF 0.270170
3.5 RSELVRIFYP 0.245237
4 IIVAETSTGCLF 0.225644
4.5 LSSEFVGLSNFI 0.208039
5 FHEVQTSLTLSS 0.194240
5.5 SKEVLLTITE 0.182912
6 YPDLKLSNGV 0.173077
6.5 KQIFQAVA 0.163421
7 YMNICANLYI 0.155180
7.5 GLLPLLLLL 0.148309
8 QRASAGLII 0.142283
8.5 PTVEDFGFLGSF 0.136345
9 KEDNFMEGFK 0.131313
9.5 TALEYRLLL 0.126502
10 QEAKSGLP 0.122118
11 WYENYRWFFTS 0.114014
12 AQLQELVLE 0.107565
13 YNAGFRLL 0.101934
14 LYRETIRNCHFV 0.096998
15 LALMLLALF 0.092600
16 ADEIMITLS 0.088569
17 KKNIWLWILNYL 0.084866
18 LTIKFKLLAL 0.081433
19 HNEKTPSFFVN 0.078500
20 WVAEDLGLDGY 0.075775
21 GNMTDNFFT 0.073246
22 AAALIAAVYHV 0.070845
23 SSMGIYIRFY 0.068670
24 VLARLHAA 0.066619
25 DFAKIREV 0.064620
26 RAAAGPVGFRM 0.062791
27 KPKAQDPLVV 0.061105
28 GGLAGEALWLL 0.059413
29 ADVAILIIASGT 0.057820
30 AKYNAYLWVVAG 0.056366
31 FLKSKGKL 0.054947
32 FIAFSFFA 0.053551
33 LLTNTRIL 0.052239
34 PRQASGVAFP 0.050951
35 ETEEEYHILET 0.049774
36 THGPVCAPT 0.048558
37 LIGNVSDEYAL 0.047432
38 NKSSLLLREEEI 0.046350
39 HPGVFSLV 0.045238
40 KMEQVDGVCD 0.044220
41 MADLERHLEIS 0.043222
42 MLYGLIYLEH 0.042222
43 GSFIGLVRSLRI 0.041284
44 VLSAAAGSATSI 0.040395
45 LLSLPMCA 0.039489
46 WKYASEVYEK 0.038621
47 LPIEWCKAP 0.037741
48 YNNPIMPELYT 0.036926
49 IQSERDGQLD 0.036149
50 QNSSSRFGP 0.035337
55 ARNFMRDQMQ 0.031724
60 AGAVIADA 0.028482
65 ALGKLNMGMTD 0.025555
70 LALITKELIYWT 0.022870
75 LFPETTGLPH 0.020327
80 EEEELDDID 0.017921
85 DFKTAGPSK 0.015529
90 HSKDNSIR 0.013067
95 PGNEIIEA 0.010165
