0.01 REHFGDPLF 0.700411
0.015 AENMFGDIL 0.682240
0.02 REFCQLHQL 0.676608
0.025 REFSNVPIIM 0.662398
0.03 AEGSAYLEY 0.654098
0.04 REILFTLQLPF 0.640236
0.05 SENDDQLLF 0.630426
0.06 GEAWHNIML 0.611305
0.07 SEMSSLQSEY 0.602303
0.08 REIKRSVMPL 0.590593
0.09 SEKKLFTEY 0.584073
0.1 FEEVIPLTF 0.576094
0.125 RIEISLRLSL 0.568658
0.15 AQLGAAFLL 0.553833
0.175 REDEVPYLLTF 0.541363
0.2 FEARNLHGAL 0.530879
0.25 IELTKLLHYF 0.508896
0.3 FENRFMHVA 0.491659
0.4 AEHEHDTIARAY 0.461307
0.5 LEYGPSQCEFVL 0.439945
0.6 RHERTDIEIF 0.419835
0.7 REEENRKEL 0.400479
0.8 AQFNLPPVA 0.382591
0.9 YELLGDISLV 0.369071
1.0 SEMTVWDNRI 0.357663
1.1 MEYGNWNI 0.347269
1.2 MESPGHRKNIL 0.337949
1.3 WEFESTDWTT 0.327994
1.4 SEDYNNIIRNDF 0.317953
1.5 TDHEQFISY 0.309937
1.6 IEAPFTIADSV 0.302238
1.7 AEDLYKKLI 0.294879
1.8 LKMSVPPSM 0.288989
1.9 KENFGKKYV 0.283656
2 AEITELIHT 0.278389
2.5 SEVYGGNSG 0.254047
3 KELQLCMEVS 0.235070
3.5 TVFNAGKTF 0.220574
4 LERIATRKA 0.207729
4.5 FIKENNTIF 0.196961
5 EPREHALLTLLL 0.187500
5.5 MMFRPLSQCL 0.178728
6 LKSEGETIM 0.170834
6.5 MQLSRRDVVYPA 0.163446
7 AVFSLGLAA 0.156957
7.5 QQQLFCSHFK 0.151237
8 AERTITNQWIVS 0.146227
8.5 RSIIAHEAV 0.141243
9 SELGIQTMD 0.136968
9.5 AENIGLGCVNLK 0.132858
10 STRGKLFKY 0.128890
11 APAERLTERGSY 0.121860
12 WGLESAYGVIQ 0.115936
13 TEAIRQFLEMLP 0.110106
14 VVLFLQFTW 0.105103
15 SAIKKQSPV 0.100577
16 TLQLWSINL 0.096400
17 YSDITIKY 0.092494
18 RLTPSGTL 0.088872
19 GDSAGGNLSI 0.085661
20 SRYGFEHPLMA 0.082656
21 KQLETKLSEIK 0.079978
22 LLENERTLDFH 0.077342
23 SIIGAWVGYEM 0.074940
24 TMTSACVNPV 0.072638
25 PSESYGHSTE 0.070422
26 LNGNYALEANY 0.068385
27 GFVLNVVAAGMF 0.066403
28 VGLFLVTVI 0.064470
29 WRDPLNPQR 0.062798
30 KKLVEHQILK 0.061087
31 YYFTGKFRQ 0.059482
32 MNELEMELDGMN 0.057867
33 RNMKQAKSGRM 0.056365
34 AAISCSLMTVV 0.054922
35 LDERDAIRDPSL 0.053601
36 MAIRKFLSD 0.052404
37 NQVQGKMQD 0.051162
38 APFVSFTQS 0.050005
39 TKRIFSYPRE 0.048873
40 TGIHYRHPAV 0.047746
41 FGYDHSTQE 0.046704
42 AYGLFINPDKIL 0.045672
43 LSVSWNDYPS 0.044668
44 GDVLQIHIGSTP 0.043727
45 ITIINLLFQK 0.042772
46 LHQKGFIVYGT 0.041888
47 LWLCFAWL 0.041002
48 VSIAKKHGLISI 0.040128
49 AFAFAFASKIIR 0.039296
50 TLSTGLIVLT 0.038434
55 SMQARHAGD 0.034697
60 YNPDVFLAVGG 0.031316
65 LDIEGEEEAIAT 0.028308
70 CVVDISKNGLR 0.025447
75 LFLMYHYFAATE 0.022764
80 VIVVFLIW 0.020202
85 VPIKVQHR 0.017635
90 TNGKTLPS 0.014894
95 PHSTLNYQTP 0.011500
