0.01 YEGGVPYPL 0.797441
0.015 LSEMENIFAL 0.783056
0.02 SEHVASVLL 0.775289
0.025 TEVLGRIPL 0.768121
0.03 AEFTGKSVM 0.757769
0.04 KEIDDISLL 0.748084
0.05 RIEYANSIPL 0.740662
0.06 REIRAKYQL 0.731521
0.07 AEVTLALEYL 0.718525
0.08 QEYANFQRL 0.708131
0.09 SEWQRIPVF 0.701936
0.1 YESEVLAL 0.694510
0.125 HEWKSFYSGAL 0.674946
0.15 QEYLASFENM 0.664104
0.175 NELIVVSGL 0.655693
0.2 REIDVERAKL 0.640093
0.25 MEYLGGGSA 0.616125
0.3 LESNGFDLVFPM 0.593696
0.4 VEQLLSELV 0.555128
0.5 REMADAWSP 0.529120
0.6 REMVAKEMA 0.504449
0.7 NERSESYGL 0.480027
0.8 SETDAELTMDAL 0.460869
0.9 EHEYEVEAVF 0.442341
1.0 VAEEVPIEVL 0.427488
1.1 VEDARVAM 0.413137
1.2 ALAGETGCRIVL 0.398083
1.3 GEEFEQFLA 0.384360
1.4 EPVEMLVYTLL 0.372137
1.5 SEEFLRGL 0.361294
1.6 HEEEKLFKSV 0.349279
1.7 EQIRNGAPL 0.337973
1.8 VNELERQLNL 0.327454
1.9 KEYENRTVSFA 0.318150
2 REGRDLRNV 0.310644
2.5 FLERFSANDV 0.273740
3 NLEEAIGLKV 0.243585
3.5 EQWSPKVIA 0.219094
4 ADLIDQGFRL 0.199559
4.5 SQAMWILVGVM 0.183349
5 YTWRDTEPL 0.170022
5.5 AQRDALDSHI 0.159408
6 NEELVKAGILLA 0.149623
6.5 SEERIEQWC 0.141025
7 LDEYSDNYL 0.133543
7.5 RQNTIPNFFYSW 0.127155
8 SNIYGTNYYL 0.121326
8.5 NQHPAAPPS 0.116233
9 LQESFTEGA 0.111349
9.5 KDAREPLWV 0.107003
10 FKGIPVPAF 0.103065
11 IQDVEFTPFC 0.096315
12 LDTWYRELNLL 0.090403
13 EADDLSGGETL 0.085272
14 GWLEPLLDRIA 0.080887
15 GKWVNAEM 0.076891
16 EYLLAFDPQL 0.073320
17 KEDRKLLEAR 0.070191
18 EIRESGLTIEEA 0.067385
19 YAESCLMPRVLR 0.064771
20 WAPQDSNRYRLL 0.062201
21 ERLANADTA 0.059894
22 AVSINEVSI 0.057884
23 ADQTSMLSTIKT 0.056026
24 LTGPGRHAL 0.054220
25 NAGRLDVYAAI 0.052531
26 PELYTEMESVY 0.051033
27 DMHIAYTHA 0.049627
28 QLDSTFSEIEAI 0.048223
29 GTNPEQLFAA 0.046913
30 GTWRDNFYSG 0.045659
31 LAVQKQFSEF 0.044476
32 GLLQEVEAS 0.043349
33 HARIGRVVFGA 0.042278
34 GGLAQHLSKM 0.041251
35 MDKQILERAIE 0.040294
36 LNDTNNETIQLL 0.039320
37 CGCLLNIGHAA 0.038397
38 ADLLLILQNGEG 0.037520
39 RDVMTPGHIARC 0.036629
40 QAMQGPWY 0.035783
41 KMARLGKGYMFE 0.034972
42 DTVAIFGCGPV 0.034150
43 KDYRYTYRCH 0.033404
44 AMICAAAANN 0.032655
45 GRPRQHLLSLTR 0.031913
46 GKRGIVIFPTGA 0.031195
47 VRGQKLPI 0.030518
48 TFIKSFQA 0.029856
49 SDPYLVSAISN 0.029232
50 FSTGFVPSLN 0.028641
55 LDLAYWATKR 0.025730
60 KKILVAVD 0.023148
65 SLPAPHHRPH 0.020786
70 EHLKLFTDLTD 0.018596
75 PVSEPRALSVSE 0.016584
80 VVKNAPQEP 0.014628
85 PVCEAGCL 0.012710
90 AIVQTMAREDE 0.010683
95 GVPHELISD 0.008312
