0.01 LEYPDTTPM 0.751568
0.015 RESVVSNAL 0.731564
0.02 REIPESPLM 0.717777
0.025 SENVSYVTL 0.715373
0.03 SEHVASVLL 0.707227
0.04 MEYLGGGSA 0.693020
0.05 EEMMYAASL 0.682440
0.06 YEAFISAL 0.672201
0.07 YEYSVFLHFL 0.659337
0.08 RDEYARQIAL 0.646865
0.09 FELSNLPFF 0.637845
0.1 AEFSCDRCL 0.628101
0.125 AEADVAPQPL 0.610005
0.15 GREYYAAAAV 0.596866
0.175 VEANIVSSVM 0.583684
0.2 REGLTLPVPF 0.572614
0.25 SELQIAVM 0.548133
0.3 HERIKNLII 0.528072
0.4 AEVVDITGVV 0.496833
0.5 FENTPLNL 0.469208
0.6 RIMEVPVGDAL 0.446157
0.7 VEITNSVLFIL 0.425886
0.8 NEVLHILDSV 0.410427
0.9 SEAGFTDIRI 0.397810
1.0 VEVIVKPVSV 0.383198
1.1 YENNWTINTQF 0.368689
1.2 NEYWQKPPKF 0.356028
1.3 LQENDLLLLI 0.345107
1.4 RQISINKETI 0.336266
1.5 FEEGSVTNMF 0.328163
1.6 KESRHPFQFIPF 0.319924
1.7 TSSTESSAFSLL 0.312428
1.8 CETSLTGRV 0.305348
1.9 FEKDIADFA 0.297964
2 YEHFVRAP 0.291661
2.5 YDYGNFYAS 0.261714
3 SEVISQLA 0.239267
3.5 AGVEFRTLMKA 0.220010
4 RSLAWAHGL 0.204477
4.5 SFSQLPFIRPA 0.191802
5 KAYGDTPAA 0.181064
5.5 SPQKGVQAEF 0.171312
6 EQIVRESPCF 0.163320
6.5 ARGFAGRQL 0.156044
7 SQPPAVCPP 0.149678
7.5 QRSEDAYDYAL 0.143978
8 TVILLTLSL 0.138535
8.5 EHIEQSTISVA 0.133968
9 AMFVLFDKDM 0.129663
9.5 QRLDALAI 0.125503
10 SSQAFYDEL 0.121587
11 MEITRERLE 0.114953
12 SLIEVLLCV 0.108906
13 QRVMRGTETV 0.103597
14 KSIYSWGQEV 0.098661
15 YAHASVGTLH 0.094383
16 ALWRGGLL 0.090456
17 IYLSQIASAV 0.086751
18 TLLLGATLA 0.083315
19 CIYTAQQIA 0.080401
20 HIFTFKEGI 0.077588
21 SEEAIALVWTN 0.074924
22 RSPASPTPCV 0.072388
23 NAVLRVFRY 0.069960
24 FQNVERIFKIN 0.067822
25 QMNYIELYYA 0.065706
26 VSHMGLVAGGI 0.063825
27 DLAAPDIQL 0.061899
28 RFRRTFAT 0.060130
29 RALPHAVQE 0.058434
30 VRKRQENYMKEM 0.056804
31 EKAFGYIPTT 0.055231
32 VPRSDIKWL 0.053703
33 CKVSADEGDL 0.052278
34 GKEEWRCLLG 0.050894
35 TSPFVRHVRAL 0.049592
36 FWRVLAHDAEVV 0.048378
37 ILRYFNPSFYT 0.047125
38 FLNKIPCYQAS 0.045978
39 FIMVPIMAGK 0.044824
40 ELAKKRGEEF 0.043695
41 SLLCAAFLIEA 0.042609
42 MIILPDMV 0.041571
43 ALEGNAELA 0.040549
44 PLFAWAPGQDVV 0.039562
45 LRDKAGSLWVG 0.038620
46 LYAGLACVRQV 0.037679
47 ERLAKEVMYKY 0.036781
48 YFHFWFQP 0.035942
49 VLRYKNAFIFVN 0.035128
50 YSFNTEEEIP 0.034324
55 DYIKKSSY 0.030422
60 DVQIEELVA 0.027012
65 NTGDLRDLLEQM 0.023936
70 DEAEKAGISR 0.021146
75 RGERLLET 0.018582
80 EKVQGSGP 0.016115
85 PKDEAKTEAA 0.013709
90 VPIAILLVSDD 0.011228
95 SGRNLEVD 0.008403
