0.01 SESPIVVVL 0.712761
0.015 AENMFGDIL 0.702635
0.02 RIEISLRLSL 0.685697
0.025 SETNGLPIL 0.675959
0.03 LSEMENIFAL 0.667456
0.04 AEMSTFRSVPL 0.653929
0.05 KELKILSKL 0.642929
0.06 VEIEGKEIL 0.631498
0.07 AEALQREVL 0.622089
0.08 MDESAVLLSL 0.609572
0.09 VELDSIDAL 0.601062
0.1 GEARYDHYL 0.594142
0.125 AEGLHPFMEL 0.574432
0.15 KEWNALPVA 0.557241
0.175 IEHSYSELPL 0.540930
0.2 RQLFAAAGL 0.530008
0.25 REALEDAIM 0.503581
0.3 VEQQVDDAL 0.477187
0.4 ALIEMGVRTGL 0.443984
0.5 QQLAALGVVL 0.417694
0.6 NGEAQALDVL 0.391702
0.7 MKRLEHRTNAVL 0.374197
0.8 AEIVTADGFPIV 0.357573
0.9 GEFFTPISLVS 0.339415
1.0 LLEEENLLLRPL 0.324661
1.1 EQLRNMIMAL 0.309582
1.2 GEHTPSALA 0.297259
1.3 REDELSLI 0.285552
1.4 FHPEKSGATGL 0.275641
1.5 SLNEAQAREQL 0.266004
1.6 QEFLSSDEEVMI 0.257438
1.7 AEMPLASLQFLP 0.248340
1.8 SQLAEQLQHGAL 0.239470
1.9 SEAVGAGF 0.232665
2 RKILDVVII 0.225828
2.5 SHRQMATITNPL 0.197966
3 KDIEALKNGL 0.175864
3.5 GDLEHTTLWL 0.159629
4 IPCEFEGNRDV 0.146547
4.5 RDTVFLVVMV 0.134764
5 LKHKILYMVL 0.125511
5.5 VERGVLSALIGP 0.117646
6 QRFLKQQYAI 0.110784
6.5 ASMKAALDVL 0.105360
7 RLGITVSQL 0.099864
7.5 QAEYGDFYKS 0.095169
8 RMIISCTAMDSL 0.091373
8.5 KQAADGYVVK 0.087602
9 KLKESTWPGM 0.083863
9.5 ADKWGARVALV 0.080717
10 VQHLSERTERL 0.078062
11 KKNIWLWILNYL 0.072885
12 QYKLPILDTV 0.068472
13 EVRTEKVL 0.064650
14 NRIIDLPPSF 0.061283
15 YAMKVIKKA 0.058484
16 AAQAANTL 0.055763
17 MKTMFIAA 0.053223
18 YRWNFEQA 0.050981
19 RVIETPNVSA 0.048863
20 YFVNYCKPSF 0.046920
21 LETMEVVQQ 0.045174
22 RSDCNRGTSTKL 0.043515
23 GATKCVVAW 0.041957
24 KQTGVLSYCYKT 0.040498
25 PKKAENDALHIA 0.039239
26 LWVSIFAI 0.037967
27 QDTEISFTIT 0.036831
28 RRIRDQILEMY 0.035734
29 IAMGDCSI 0.034685
30 CINGSCTVV 0.033651
31 SSKIEFIKIINE 0.032652
32 QAFSYLNFTPT 0.031738
33 LVFAPRDL 0.030878
34 VLFTFTVTFLF 0.029971
35 LSFYSCRLLSFI 0.029180
36 RVLLRLSEKEIA 0.028448
37 QLMNTGASIVNV 0.027724
38 KDGKVKEQPITV 0.027025
39 VDMWALGC 0.026336
40 DTHRIGPL 0.025637
41 RLEAICAS 0.025002
42 LGRMTALAAAR 0.024393
43 TMMILHQRYR 0.023817
44 NSYEALCTR 0.023267
45 YLRIINILLFK 0.022726
46 RRSRPSRHR 0.022189
47 KANLMTQDRA 0.021684
48 KTTISYAFAIS 0.021160
49 HIAGFWQRCY 0.020663
50 SKDGDLVSTG 0.020162
55 TVYNNSNIFT 0.017974
60 DIKEKLCYVAQ 0.016076
65 EANYIGADK 0.014353
70 PSSPTVQLLVV 0.012834
75 MVSAFSNE 0.011360
80 VLITEKNTN 0.009993
85 LREAIVRH 0.008669
90 ILTNSHER 0.007269
95 ISRGELKEDLD 0.005602
