0.01 AENMFGDIL 0.801681
0.015 FEYLGTYDM 0.789073
0.02 SEHVASVLL 0.779692
0.025 AEMMNPLFSM 0.773666
0.03 AEIRAAVGI 0.764790
0.04 GEALATLVV 0.751850
0.05 IELDMVWII 0.743021
0.06 AEILLYPTAI 0.734794
0.07 REFEGPSAA 0.726915
0.08 REAPAVSFEL 0.713702
0.09 AESLRGLAL 0.705218
0.1 AEALQREVL 0.700666
0.125 QEVSVSDQL 0.683542
0.15 RREFNITPEM 0.669251
0.175 FEMVVLDL 0.656851
0.2 LENNANPNL 0.646941
0.25 LSEMLGVEYL 0.621252
0.3 TELWTLIPMV 0.599037
0.4 EEAESTLLM 0.564979
0.5 GPDSELAVSLPF 0.536242
0.6 FENELDLL 0.511145
0.7 REQGFFYV 0.488465
0.8 RVESESKVVI 0.469261
0.9 FEYLQKAV 0.454200
1.0 YELGAIGLGVA 0.438842
1.1 VEHLKVFCA 0.422059
1.2 LERQLMLQA 0.410625
1.3 REIIVVTAAY 0.396099
1.4 LEDVSQQL 0.383722
1.5 EEFTGNVV 0.372228
1.6 MDWLNFLL 0.360166
1.7 EEIASLLGC 0.349549
1.8 AEPIAMDPVVGA 0.339169
1.9 HEVLVALAE 0.330368
2 CELDIERL 0.323024
2.5 GEGIRQLRDIL 0.286328
3 RCEEVVATTC 0.255809
3.5 IEAMPEGYDTIV 0.231564
4 DQFEFTPGAV 0.211533
4.5 IQMIEDILVLL 0.195138
5 YELPPLIK 0.181051
5.5 YDYPSKQL 0.170286
6 ITVEETASALHV 0.160482
6.5 SLEDNIFPTIG 0.151771
7 EMLAISIY 0.143654
7.5 RMLNDHMPDILL 0.136856
8 IDSYDDTPF 0.131171
8.5 FDYASWFS 0.125528
9 GVVEQVDAQRI 0.120365
9.5 RLHLSGAPEI 0.115907
10 GENGIIAMPANG 0.111766
11 ARMLVTVGVG 0.104186
12 ARGFAGRQL 0.098194
13 SHGMTIGTIVYL 0.092577
14 ETFQGPQV 0.087713
15 IDASAALGRLGL 0.083415
16 YVVASPDFEF 0.079660
17 GLRPLILQI 0.076351
18 LTELKRFIPR 0.073134
19 IRVDGLTLSA 0.070185
20 VMESVLTL 0.067541
21 RILKVPNYIIF 0.065095
22 IHRHEQIIMHTE 0.062874
23 AAKLGLNIGLGL 0.060854
24 RRFCLGVQ 0.058990
25 SIAITTCILA 0.057206
26 EESVFATNFGR 0.055460
27 SHPRLESGL 0.053826
28 TQRQRVEALTSP 0.052343
29 YNTSTRQINHLI 0.050975
30 NRIFALSC 0.049610
31 NIFRSPYTYPY 0.048286
32 KHQTFIESAR 0.047156
33 SILILAAF 0.045942
34 SRAVMLKQTVC 0.044783
35 STFLEESM 0.043756
36 EAELDLHGL 0.042710
37 FSHWGTTDVAEA 0.041739
38 YNNLVLLYE 0.040762
39 CITMETLPAG 0.039846
40 ELTSLDDYV 0.038926
41 KIEENEDFQS 0.038038
42 DRLEKQVDLI 0.037157
43 LNLVVNPP 0.036322
44 PATLWNGMIA 0.035486
45 YHERYVLS 0.034698
46 SSYSPANYR 0.033933
47 YLLVHQKTHT 0.033207
48 VPQEHEDQI 0.032499
49 RWRGMQFERLP 0.031797
50 LDKVTKQGFLTC 0.031141
55 QAKAALESTLA 0.027998
60 LLEAVHIP 0.025203
65 PDGKIPKHL 0.022621
70 GLAYFAMQ 0.020274
75 DNLYNIANNG 0.018030
80 PLFSAEEERTI 0.015905
85 NCGSALSVTYS 0.013802
90 PGFGKTYSVE 0.011585
95 ICNCSFCRARDG 0.008974
