0.01 SEWQRIPVF 0.746544
0.015 AEFYGTGTLY 0.725586
0.02 YELWGFYLVF 0.702217
0.025 IENRINLAL 0.687750
0.03 VELLAALEF 0.683222
0.04 SENDDQLLF 0.673514
0.05 KEIDDISLL 0.652686
0.06 NELCWRDAF 0.645418
0.07 IEFALPDSLPY 0.629551
0.08 LSEMENIFAL 0.620681
0.09 FERDSVILL 0.606418
0.1 TEVLGRIPL 0.596917
0.125 GPDSELAVSLPF 0.581277
0.15 TEVKSIIQL 0.570320
0.175 QEMKGIGRAM 0.556055
0.2 AETTFFPY 0.539993
0.25 GEHAFQTEV 0.522201
0.3 ACERALQYEY 0.500890
0.4 LEVDLEVQGVVF 0.466233
0.5 LEMNMLAFIPIL 0.436363
0.6 WENDVPFFLV 0.413964
0.7 YQWQEKSFM 0.394260
0.8 SEAVGAGF 0.373808
0.9 LQSSLVRRF 0.357698
1.0 ISNEYYKSTLY 0.344818
1.1 QIEEELGVIL 0.332484
1.2 LLEFQAQLEGF 0.321015
1.3 HEWGPKGEIEI 0.311749
1.4 KEVMYSGIT 0.301196
1.5 VELEFTNTS 0.292914
1.6 FQMPAPDAA 0.285423
1.7 SEWQGKPFDLTA 0.277056
1.8 GETAFLAQS 0.270353
1.9 AENLIRAGADGL 0.262441
2 RDRDNEIVY 0.256908
2.5 QETTIWSWH 0.230167
3 KQGSTQGVL 0.210789
3.5 SQFFITTV 0.194619
4 AHTSFSAPL 0.180459
4.5 AMSKYHMNQY 0.169107
5 MDPFYQSNVL 0.160007
5.5 VRFLPKESLPY 0.151118
6 RFLAAAESL 0.143569
6.5 KEALSIYQ 0.136489
7 FLNGYFVNATY 0.130454
7.5 TRSEWEECF 0.125011
8 AERERRFSLS 0.119829
8.5 VVFGELAILY 0.115659
9 RDYIEAGTYLER 0.111782
9.5 LENRAMVR 0.107870
10 SEVKRNQILD 0.104580
11 FDLDSELELWF 0.098185
12 IGEKLTDDEV 0.092494
13 GRETNPGGAG 0.087375
14 GALSHTPLARY 0.083016
15 ASMDAVAM 0.079180
16 SGFATLIAA 0.075603
17 VADAYAWADL 0.072410
18 FSKDEEKMQQGI 0.069579
19 RLIEHPVI 0.066725
20 AAVLLTDNV 0.064178
21 NHGDIMSCLL 0.061861
22 ELLSEQLHDF 0.059718
23 QQQGVSVE 0.057734
24 VATEVTLY 0.055914
25 QLIAAWQSG 0.054198
26 LKAYPNGRFA 0.052602
27 NREEFVRF 0.051088
28 RANLSFVVAN 0.049642
29 LKHFERFLSS 0.048259
30 KMASFQIETQLR 0.046980
31 LTGEHGVGI 0.045776
32 ASYHRVYKTFM 0.044588
33 FDSKKSILRFLH 0.043442
34 MWNEAVHYSYKH 0.042360
35 ASVRFSWL 0.041371
36 STQTRSTEPFD 0.040369
37 TVAECSLVLDQ 0.039450
38 DLSHRVDHFIRL 0.038512
39 KSISGNEIENSL 0.037665
40 LLERFTPIQGQ 0.036831
41 KLKCLSKKLLRL 0.035993
42 AGGSTVVKVELY 0.035188
43 VLSGHFSLAFS 0.034422
44 ILILQRVFNRKI 0.033707
45 SKYKVTVAEVQ 0.033014
46 VRKYHEIYGREI 0.032298
47 LLRAVEASGAK 0.031648
48 ENKEFLAAT 0.030986
49 CVTFYRPAS 0.030348
50 AAQYQQKSR 0.029743
55 SVSIDDNAEK 0.026874
60 DALLTTLLN 0.024323
65 GRDGMESDT 0.022007
70 LIYDKFIHTNMG 0.019876
75 IWTVAALAGN 0.017889
80 FVPVESMQSTA 0.015889
85 IGVGTRYTDFT 0.013903
90 PWGIFARYVLGT 0.011795
95 DVQPTREGQVLD 0.009218
