0.01 AELQALPYL 0.780953
0.015 GEAYALVSI 0.759610
0.02 REHDLGVIV 0.752275
0.025 REMPAAALVQTL 0.744518
0.03 WEVVRNIVL 0.735740
0.04 AENMFGDIL 0.727217
0.05 AEMINSHVI 0.718453
0.06 REMGTVEL 0.708521
0.07 SETNGLPIL 0.698423
0.08 AERFIQSAL 0.692804
0.09 GEAWHNIML 0.687000
0.1 REVPGFVAFV 0.678146
0.125 RERLLAFCAA 0.662645
0.15 LEYLPFSIHL 0.646498
0.175 RERGCVTEV 0.638389
0.2 WEYAIKPV 0.627888
0.25 MAEQNIIPAI 0.599368
0.3 QEIIREFLPV 0.579845
0.4 KEREFKRIVAI 0.551383
0.5 MEWVQNGLGVQI 0.526257
0.6 NELYKLNNL 0.502624
0.7 AEKEGWYL 0.481435
0.8 VEHLKVFCA 0.463569
0.9 AEEIILQEMI 0.448242
1.0 KQISIPVEI 0.432908
1.1 AYEYYESPFTI 0.418747
1.2 EREVSVPAEI 0.406601
1.3 AGEQLLALRAL 0.392529
1.4 RDLGILSASI 0.382146
1.5 REKKSGRWV 0.370694
1.6 MELMYGAGLRLA 0.361082
1.7 YETAINNNLS 0.352150
1.8 LERCHEAIAA 0.342507
1.9 NEVAHMLM 0.333930
2 GERVGLIGP 0.326195
2.5 REHGIVGNIDA 0.287913
3 NEKSKIFIYLIV 0.258705
3.5 FPDRTAVAIL 0.234668
4 MEGPSLILES 0.215660
4.5 WTEGSTKLVT 0.199212
5 GQVGGGALDL 0.185859
5.5 AAWALTNIA 0.174039
6 QQYEIKVAPG 0.164162
6.5 NAEKEKMQQL 0.154890
7 KEEDLQPAASG 0.146904
7.5 RRGTIAWAEVL 0.139631
8 GDILPLARHFI 0.132803
8.5 QQDTYLKDEL 0.127074
9 AENIELPLD 0.122009
9.5 SMWFFINQGI 0.117474
10 SAFTIPPNF 0.113143
11 GNRLIDQGL 0.105667
12 LPLLVDVIL 0.099209
13 QEIAPDDIVKG 0.093248
14 EFVEKYESSIM 0.088301
15 EEAAGVVS 0.083846
16 CVQRQPALLKPI 0.079694
17 CGKHFTGRSSL 0.076139
18 FAIFGGFVHW 0.072712
19 MANMFQRVAS 0.069704
20 VAFARLLAQIII 0.066989
21 WVSRIAQGM 0.064468
22 GGFATDWAW 0.062207
23 IMAAKKTAEL 0.060075
24 RRLCGKDVAFE 0.058133
25 DVNLLIHM 0.056259
26 IYFKNLYIGRL 0.054460
27 RSARPVSRA 0.052827
28 AALRDEIAKL 0.051333
29 LQETPRRRAGI 0.049846
30 ALVSLLGLWAS 0.048412
31 DQLNYEHSWFT 0.047158
32 ASSAIYSA 0.045845
33 RMRYALEKLRS 0.044652
34 GSYQAIKHRI 0.043503
35 RVKPVFVFDG 0.042436
36 IINSECFVNCPN 0.041303
37 TIVVDIYLGL 0.040276
38 YPLHTANV 0.039262
39 KLQPYPLLRLS 0.038313
40 VSLDELAPFIA 0.037406
41 TNLECNVKNCY 0.036526
42 SVSSERIFQA 0.035687
43 ELTDAQPAAPA 0.034816
44 ANLCSSFMRLYP 0.034003
45 GLNMLITALYS 0.033217
46 NIFIYILF 0.032476
47 ENGRTYHKF 0.031730
48 PQVAQPFLP 0.030970
49 VCKFLWGL 0.030264
50 KKILVAVD 0.029591
55 YVATVTQLSRA 0.026430
60 HAISSRSLRLRY 0.023701
65 CVALKSTIP 0.021113
70 FTIVFENNE 0.018835
75 SSPRYRTP 0.016631
80 LQEESQSR 0.014563
85 HRPSPAPD 0.012525
90 PYVLNLAN 0.010438
95 PTQPSFEGSR 0.008024
