0.01 KEYFGLNSI 0.613739
0.015 RELEAYAPL 0.596308
0.02 AEFVSISA 0.570629
0.025 SEMYGFPLT 0.564886
0.03 KSEYELNLAV 0.552759
0.04 AERGLPFVA 0.543404
0.05 AEILATLAEA 0.536353
0.06 KEAELNIVT 0.522002
0.07 YEFLKDAIFSV 0.510425
0.08 REWLPGPI 0.501766
0.09 AKEIEALTIA 0.492061
0.1 AELLSDRAA 0.484878
0.125 EEAQGFFTA 0.470179
0.15 VEAKLHFKV 0.457477
0.175 VELDAETVA 0.444104
0.2 KEMPFPAL 0.431654
0.25 AEQDLLDEVA 0.411833
0.3 AEDALFAHL 0.396676
0.4 EELSHLTLA 0.372885
0.5 RREFNITPEM 0.350933
0.6 VESTASRPI 0.332622
0.7 LEQYEEYPAL 0.316629
0.8 MGLEINTLAII 0.302649
0.9 GELKRGIENV 0.289176
1.0 KERYKTIVC 0.277809
1.1 GQRVALTVA 0.267098
1.2 AEKILADQKA 0.258126
1.3 TEDKLKYAIV 0.249793
1.4 FQYRLFVI 0.241718
1.5 ATDEYFITKYV 0.234985
1.6 QKEMTSLAPS 0.229561
1.7 LEKLLRSNPC 0.223883
1.8 CEMNHYDNSFV 0.217740
1.9 EDIVFSDII 0.211956
2 SEKISASVMAYI 0.206843
2.5 YEPRVVSIG 0.184476
3 QECRTFTEEEV 0.166693
3.5 VEETQKEKIFTI 0.153291
4 KPQAAVRTTA 0.142149
4.5 ADGVAFIA 0.132485
5 AEIISRKAYDSS 0.124045
5.5 CGLLLGAPA 0.116358
6 VFEARGIETAVV 0.109786
6.5 LDIALHTLKQA 0.103911
7 LGDYLPWCET 0.099228
7.5 RNMCTLHELRTI 0.095100
8 QNIPWVTLL 0.091023
8.5 MGIKRFYDA 0.087799
9 QHLEIGIRAL 0.084730
9.5 KADSSLPTTL 0.081858
10 NKVELYWFSHP 0.078941
11 ALFILSEVF 0.074267
12 VVDMFADKLA 0.069952
13 NKNSNAVIAV 0.066401
14 YHPTFFNDIF 0.063090
15 DEVLNGLDPQGI 0.060203
16 TNYAHNKNV 0.057773
17 FFENFPPSEK 0.055475
18 RPEFSNDVV 0.053297
19 THTLSNIAPAI 0.051457
20 GNLVFDQEFWST 0.049691
21 GALTGSSLSA 0.048073
22 KANFSVLFDQL 0.046506
23 INKTNMSFIT 0.045136
24 ISFLFSNSE 0.043804
25 WNGVKQQSA 0.042570
26 ECHFFNGTERV 0.041374
27 KKFPFKNNK 0.040292
28 LLYKLAAS 0.039231
29 YAQVCTRPDIAY 0.038220
30 SIAIMLTSSIVL 0.037259
31 HPEIELAHAKT 0.036357
32 KRVKSLKRV 0.035492
33 EVRWRVDF 0.034690
34 IGILKMSALTI 0.033896
35 FIFPGEEDFGI 0.033153
36 QFLSTFLALR 0.032406
37 NNLGITKDL 0.031706
38 LVGFQVLIHTIK 0.031002
39 RILCLFTGH 0.030312
40 KVLAAGVCANA 0.029701
41 EDNRKVKWCPA 0.029090
42 SALGLSGHP 0.028477
43 WLAVLIWV 0.027924
44 EKRLLAAKTF 0.027376
45 WASVRFSW 0.026835
46 GTTVIHQIS 0.026273
47 MIPDTIAV 0.025783
48 HTISNLVTCPP 0.025293
49 NFSSSNAAQA 0.024786
50 DAYLIDFGGSYT 0.024316
55 AARPRRRFF 0.022096
60 YFKAQTGET 0.020052
65 SWGAAQRLF 0.018150
70 DNKILCNKCT 0.016372
75 PQSTKSTVVADI 0.014679
80 GIFDVYVDGQ 0.012990
85 PDNWLVTPVRID 0.011320
90 QIVPPGWIHLE 0.009560
95 EEEEEKQLEPRE 0.007430
