0.01 REIRAKYQL 0.810468
0.015 KEMPFPAL 0.797183
0.02 AEMSTFRSVPL 0.788229
0.025 YEGGVPYPL 0.781618
0.03 FEYLGTYDM 0.773664
0.04 WEVVRNIVL 0.766516
0.05 RELAMCGVA 0.757419
0.06 IELDMVWII 0.750617
0.07 KSEYELNLAV 0.738512
0.08 VEIPFSLRL 0.732224
0.09 REYDVAVEA 0.726539
0.1 IETWNMGIIL 0.718627
0.125 FEMVVLDL 0.704595
0.15 QEAVSYYII 0.692094
0.175 FEYDPHNKL 0.683427
0.2 IEHSYSELPL 0.673021
0.25 IEAYVSIAA 0.648316
0.3 GEKVLIVL 0.630503
0.4 GEIGDVVVA 0.602137
0.5 HELVEYPTRAL 0.577740
0.6 KVESPFHSTI 0.554851
0.7 APEISNLKEL 0.535939
0.8 MEDPMAACRSI 0.518774
0.9 VEFLAVFQAP 0.500291
1.0 SQLVPTRAL 0.485938
1.1 RWELGYTQDV 0.471845
1.2 LEAKNLGSA 0.459656
1.3 RDFFKMESA 0.448016
1.4 GEKTWYINKI 0.434170
1.5 RDYYPSSYL 0.423847
1.6 FEAIAAQKPDL 0.415361
1.7 QEQLSFLRQNL 0.405328
1.8 REAVQARV 0.396221
1.9 IQAEIMALL 0.387504
2 AQMESDTRVPPV 0.378153
2.5 HEQEAADKF 0.337144
3 HQALTCSL 0.305338
3.5 GEPSGQRGV 0.280563
4 FPLSSFVPM 0.259732
4.5 AELLYVDHSD 0.240130
5 IEFPSVIIVRE 0.225792
5.5 GGEHRTAVCNL 0.212212
6 LDTLLPPAKI 0.200412
6.5 ALAKAGWTV 0.189807
7 EESFTAAA 0.180741
7.5 FQHDGVELLYI 0.172166
8 FRSETEKVVHA 0.164002
8.5 FVVNIGAAL 0.157001
9 MAETGGKTPLT 0.151039
9.5 ARDALADARL 0.145488
10 KEEWRLHS 0.140289
11 FSRMLNTFL 0.130996
12 LDDVLAGVFA 0.123132
13 ALMNLVLSFY 0.116041
14 QAYTAGTRI 0.109849
15 SCADAIFTADL 0.104303
16 MNLSYLYLKKI 0.099205
17 KNNIPVFCPAI 0.094776
18 GNMTDNFFT 0.090603
19 DGQKGIGLVML 0.086767
20 VNYGWFIRY 0.083359
21 SREIYDVL 0.080259
22 LKQVRYRTALP 0.077475
23 GQEKIISY 0.074872
24 GGWAMLIYAP 0.072406
25 VPGVIGVLI 0.070027
26 IMATASLL 0.067726
27 HDPMINDFHILS 0.065673
28 SLEEAQLRKIDL 0.063701
29 ISDELYCDTPK 0.061882
30 YRLKEKLGS 0.060066
31 ETIRFDIAGL 0.058447
32 TSLNVYIV 0.056921
33 EDLKKNVSG 0.055387
34 FVFPRAMV 0.053948
35 WGVMGGPGLGI 0.052508
36 AGSVRFYRDVL 0.051205
37 RGSAMKKRIL 0.049896
38 FYPINQILF 0.048584
39 ILEEKIVGLIPE 0.047426
40 QHSPVAAKASF 0.046303
41 QLLYLGDMG 0.045183
42 ISAFRPFKPEF 0.044093
43 ARGSPFKF 0.043070
44 SSMTIKTGKHV 0.042081
45 KKLGLGIYECG 0.041074
46 HNGLKDTI 0.040133
47 TVCTCVLL 0.039205
48 EAGCDMVLV 0.038253
49 VTGWSLFIGVVV 0.037377
50 YVMADRQRAIQG 0.036507
55 GCGVMDGTEI 0.032596
60 SSDEFKMLMG 0.029128
65 KWEAKKRRV 0.025897
70 VDSFLREYDCS 0.023071
75 DPLKPKIRI 0.020296
80 PDLNYDYIWYLE 0.017727
85 TTNNLIKQGYC 0.015149
90 AGVGAQVAEITE 0.012565
95 DSAVKPLDG 0.009560
