0.01 ATEMFASGSA 0.723709
0.015 CEITSQQPA 0.705568
0.02 SELHFQGPA 0.696403
0.025 QEFMILPVGA 0.687126
0.03 QVEMQFFSTT 0.676407
0.04 AERGVGFAFA 0.661216
0.05 KEKGFGFLAA 0.645062
0.06 MEYLGGGSA 0.633511
0.07 GHETLFNLPA 0.618365
0.08 REAIANARA 0.602830
0.09 QEAVSYYII 0.592156
0.1 GEHAFQTEV 0.585707
0.125 ALEQYEEYPA 0.560773
0.15 AEGEAHLEI 0.543290
0.175 RENEARPTTA 0.524881
0.2 AERLAISPET 0.511814
0.25 SIELEYLANYLA 0.488791
0.3 FELATSIVV 0.469555
0.4 MEALQAASAS 0.438468
0.5 AEREEAPGLQA 0.409954
0.6 TESDLDYLTS 0.385511
0.7 VEKNCLLLLT 0.366488
0.8 GEFFYCNTSG 0.349966
0.9 MEEIEQFRADVA 0.335282
1.0 QEQLESGQTP 0.321001
1.1 SEKVGNLAFLDV 0.310536
1.2 YEIVFPIGLLV 0.298235
1.3 DELRRDIAVVAA 0.289261
1.4 ALDYTIVVTA 0.280303
1.5 KEGARIQSITQA 0.271400
1.6 IELGHYPQS 0.263077
1.7 RSELVRIFYP 0.256357
1.8 SERRNTPSII 0.248222
1.9 EELDYPSHL 0.241077
2 TICAERVALFNA 0.234960
2.5 ATDALLVDIA 0.208600
3 MQDELFLMV 0.188393
3.5 KEDVSQLYRYI 0.171814
4 AVRLELAHPVSC 0.157656
4.5 QQVDLERASA 0.146535
5 EREAYDFSEAT 0.135782
5.5 RNELGLHGAK 0.126336
6 RQERNVRTGT 0.118014
6.5 EEAFQKALR 0.111564
7 SQMDMVPPIKDP 0.105829
7.5 DHVSNFYWLPA 0.100611
8 ARLAAVDARA 0.095927
8.5 TMYFQNCWVV 0.091673
9 RDMLARRV 0.087921
9.5 SHNQVVSLK 0.084288
10 TEHFNATRGQG 0.081225
11 ANRLSGAIP 0.075825
12 LERFAREEYFMK 0.071331
13 VDFDKSGQIT 0.067468
14 TRERYLEIA 0.063968
15 GQLNSLKWF 0.060753
16 LDNEKLTLMPSY 0.058096
17 ATAAALALC 0.055573
18 ALMADDLRHLP 0.053331
19 IDIFMLLVGTL 0.051179
20 EKVADLLS 0.049387
21 MGNFITTGS 0.047694
22 SEDVESQDPDS 0.046160
23 KRLAPMFPKY 0.044761
24 YFGKLYCTAFFY 0.043505
25 FQDGSINPLYNS 0.042223
26 TLMELLSQLD 0.041007
27 GVPLAWGVVLTA 0.039862
28 ILSDAMRQNA 0.038829
29 FGDLARHITN 0.037848
30 VAYERYFHAETD 0.036910
31 EDCRSLFK 0.036059
32 AAEKMRDILGD 0.035228
33 QFQQVKGTS 0.034443
34 MKIKISIESAIV 0.033689
35 LRVNCVGVFD 0.032981
36 GKDEKGYFV 0.032303
37 IVGEFTTDIA 0.031635
38 KSATGIQGYS 0.030988
39 CLLAGLVTHRLV 0.030354
40 ETAGAGHIF 0.029757
41 GLMWTRFADFH 0.029177
42 PIMEELLHFHDH 0.028602
43 LMAMGMMMLSP 0.028048
44 TFDYVIRSF 0.027525
45 LWEPHASFARE 0.027011
46 SVAVTAES 0.026516
47 AYTSSDHTNY 0.026049
48 RMAPHIEE 0.025537
49 DADATGDASG 0.025075
50 LDCQAHQP 0.024635
55 NGDLEEIEA 0.022529
60 WTVYPPLSLN 0.020620
65 AATAKIYI 0.018879
70 GLKAKGHPIGAT 0.017219
75 TSITTHLNDEMT 0.015627
80 NLSLSDLHRQ 0.014060
85 FGVLFILYALQQ 0.012462
90 LRQLERMN 0.010757
95 PAPARQAPV 0.008562
