0.01 GEAWHNIML 0.765830
0.015 GEVADVATL 0.752363
0.02 YEHGGPAVAL 0.742306
0.025 SEVFGDPSL 0.730520
0.03 VEIEGKEIL 0.725148
0.04 REAPAVSFEL 0.706525
0.05 REIASLVGV 0.692286
0.06 AEADVAPQPL 0.682871
0.07 IENGASIIAL 0.669760
0.08 TEVKSIIQL 0.661803
0.09 RENALKEAM 0.653880
0.1 HEFATGEPAYQL 0.648699
0.125 IETAGGAAV 0.630323
0.15 MELLTDDVI 0.607634
0.175 MEMRRCLLQSL 0.593068
0.2 NEADLIHCL 0.583256
0.25 RENIAFGL 0.550568
0.3 SEQAIITIKAL 0.527120
0.4 NEMLQNKYL 0.491579
0.5 LEPIQSDEAL 0.462904
0.6 MEWVQNGLGVQI 0.433182
0.7 VEESPLLPATL 0.408515
0.8 GSIDESELRNAM 0.389124
0.9 NEMDARVAKEYM 0.370172
1.0 WENDHNEVQASF 0.354003
1.1 AEELRAAGCTV 0.336963
1.2 EREVSVPAEI 0.323868
1.3 KEANEKVEGI 0.309565
1.4 TEYGVSVTG 0.296649
1.5 MDAERVVEL 0.285079
1.6 QQHGADVVV 0.274945
1.7 AEKSQVQHM 0.265155
1.8 YEYPDRLIKEA 0.256030
1.9 RQISINKETI 0.248224
2 AESGKLHLIDKI 0.239797
2.5 EEILKEVIEV 0.206294
3 YEAQMRPRS 0.180431
3.5 EEIKVLFI 0.160252
4 YEDWLRHKADNA 0.145139
4.5 KELDQIVLTFEY 0.133103
5 RAMRGELVF 0.123014
5.5 LEMFEKRV 0.114970
6 KMGYENYYSL 0.107764
6.5 RSELVRIFYP 0.101631
7 KRDHGVKWWM 0.095840
7.5 RSLVQVSPPL 0.090871
8 YSCPGPHAI 0.086704
8.5 MSAFVALLSL 0.082941
9 TQPTTTEL 0.079420
9.5 IIESIKGKNNL 0.076443
10 SETLAKELK 0.073780
11 RWYKYQPLDAI 0.068622
12 VRDRLAFFEQLL 0.064410
13 SKWYFYDL 0.060593
14 SSIAALAL 0.057384
15 NIYLQIIVIFCL 0.054409
16 RRLPTFEV 0.051821
17 APARQSGIRSAW 0.049568
18 SDNIPNWI 0.047486
19 MTIMTGVIITI 0.045555
20 YQACKVDYKK 0.043774
21 HLWLSVPFTSML 0.042209
22 LLDWLNTYT 0.040702
23 HWIAASIILEF 0.039274
24 KRRLADML 0.037927
25 CGAAGGLNI 0.036684
26 ATCELIWLK 0.035495
27 WFAILVGMAGQL 0.034397
28 LPRDCELVLY 0.033378
29 ILGAFLLTQI 0.032433
30 MRVRETII 0.031452
31 LVALIALYV 0.030568
32 ADGVAFIA 0.029703
33 KTLVLCKSC 0.028892
34 FQGLRAIG 0.028095
35 LIINSTEL 0.027363
36 VMVIVGGSG 0.026659
37 PEAGFKGV 0.026010
38 KKAALDKV 0.025380
39 LSGHLGARV 0.024778
40 KRKAFSTCSS 0.024129
41 HRDPAHQW 0.023524
42 GKDWRTPRRFTY 0.022975
43 AVAGPGREVIV 0.022411
44 LKQLIGIREFS 0.021919
45 SKVVNLTVITT 0.021418
46 IFLALFYMIPA 0.020949
47 AGLPVVGKDLF 0.020472
48 ASQGAPQPAVP 0.019988
49 SSLWDGEDWAT 0.019556
50 RHKTENAREPC 0.019123
55 RPEEYRCRT 0.017124
60 NFLGYLSSVR 0.015334
65 ISLNYLEQVFGT 0.013729
70 SLCAARLVQKFG 0.012296
75 PSGSPPPL 0.010972
80 INKNWGVFGEVG 0.009678
85 VDSAVASFDPN 0.008396
90 VNTKVDMT 0.007060
95 ANKHKFGH 0.005488
