0.01 LEFDPAQRI 0.631225
0.015 YEQNFVENI 0.610223
0.02 RELAMCGVA 0.597852
0.025 IELDMVWII 0.590582
0.03 VEYVRGIPV 0.588723
0.04 REVMLTTVMV 0.577816
0.05 SELNIWDPLI 0.569657
0.06 MEMNPEMVIAV 0.558470
0.07 AVEFPSLVAV 0.544594
0.08 GREYYAAAAV 0.534157
0.09 YEYTTVIAM 0.528512
0.1 AEISHYLLP 0.521559
0.125 KEVNYQVNV 0.510875
0.15 VEAGVLPLA 0.496650
0.175 REWQGNKKA 0.483686
0.2 RERLLAFCAA 0.473906
0.25 EEVKILFNV 0.452983
0.3 FEVLNTIRYL 0.437580
0.4 FEGRASEPV 0.414198
0.5 YEEEGLLI 0.392350
0.6 QEFLSSDEEVMI 0.372501
0.7 NEMKISHV 0.357731
0.8 KEYTVKTA 0.342512
0.9 LEQYEEYPAL 0.332058
1.0 IELFGERGFA 0.320838
1.1 NLEIPSVTSPI 0.308208
1.2 GELFYQVL 0.298697
1.3 HEWGPKGEIEI 0.289280
1.4 SEKVGNLAFLDV 0.280893
1.5 AYPEEIAAAAVF 0.273255
1.6 IETGAAAARA 0.266678
1.7 KELPKYLSDL 0.259856
1.8 LAEVGRVYLF 0.254133
1.9 NEAGDGVLLSIV 0.247506
2 AELIISPEYQSL 0.241709
2.5 CDFIGSSTNLI 0.215762
3 RRHIGALLL 0.196385
3.5 HDPLLCVSQV 0.181548
4 FHWIWGIFI 0.168532
4.5 IESPDSRQVP 0.157574
5 IHPEVRKKLTI 0.147918
5.5 FALDGSQHV 0.139251
6 LDMIAGAHWGVL 0.131924
6.5 FDDRDAEVV 0.125901
7 EELRIERL 0.120682
7.5 LKEKIEKVAF 0.115759
8 ALMRAVPHM 0.111328
8.5 FNIEWWIVHGQA 0.107112
9 SEIPENAYKGS 0.103347
9.5 LIMELINNI 0.099752
10 LDSGFSNHAHF 0.096595
11 SDITPYYPEIAA 0.090875
12 RLAQRARLAAA 0.086271
13 VLLATLGSV 0.081972
14 LHNFFNQEDYVV 0.078218
15 EIIQEQLSLII 0.074799
16 TDDDLFALT 0.071667
17 SLEVDNTENS 0.068856
18 WSNAQTAWL 0.066416
19 LRTRFMMET 0.064057
20 LSLSVWLLIP 0.061842
21 YLKPLVGPKF 0.059836
22 GNGYLRMLL 0.057943
23 GLEYTWGNHPPK 0.056180
24 HELQRLTGR 0.054521
25 RKDYVDTCY 0.053000
26 WSFWVPAS 0.051613
27 EKFKFNGIDKL 0.050265
28 CSKVSEILHSII 0.048950
29 AALFRDIQNM 0.047651
30 RRDPIVEEIC 0.046444
31 KDGMKRIV 0.045302
32 VLNIIISSIII 0.044237
33 AGFIPFTVARGL 0.043183
34 NRCACSGSP 0.042176
35 IDSSLLFG 0.041218
36 ECDGGTKA 0.040258
37 LLKMLDSPRSLL 0.039324
38 VPMLIEVDIS 0.038471
39 TGGDYGWSI 0.037661
40 ASDDELFAGG 0.036862
41 DFLEVCYLLL 0.036083
42 ENYEWTDMYDG 0.035339
43 SSSAIAQRTVA 0.034626
44 FTVGYPKLFS 0.033904
45 VPEVPKTSV 0.033205
46 FPIDVYQTGSG 0.032542
47 RTNKFIRNAR 0.031865
48 DDEVLGLA 0.031194
49 HSDLSAEYAYVP 0.030577
50 LTLAAYEFALG 0.029935
55 ALLAAYAEGGL 0.027002
60 MFLLLNKNKC 0.024334
65 INNTGNGIVFG 0.021929
70 NPKSVAFVPISG 0.019578
75 RLDNILFR 0.017374
80 RQEATNEAGKD 0.015298
85 DDASWVSR 0.013173
90 LASASHEDQ 0.010969
95 PVTKTFGL 0.008448
