0.01 REIASLVGV 0.814927
0.015 AEIGITATV 0.809368
0.02 GEHAFQTEV 0.795686
0.025 RETEFDLSM 0.789404
0.03 SEVFGDPSL 0.784294
0.04 REYDVAVEA 0.775106
0.05 FENRFMHVA 0.766661
0.06 YEFSNIDVT 0.760837
0.07 REVRAFAESV 0.752577
0.08 MEMNPEMVIAV 0.747442
0.09 REMPAAALVQTL 0.743123
0.1 REASTELLV 0.739029
0.125 QEAVSYYII 0.724315
0.15 AEYDDALQA 0.712554
0.175 SEMTVWDNRI 0.696872
0.2 FELYVPTI 0.687327
0.25 IEQAGLTFI 0.672565
0.3 QEYSSKALI 0.658736
0.4 LEVDTLMKLL 0.634636
0.5 NEFTIGTSCGVL 0.613622
0.6 RETPTRPPA 0.593281
0.7 KETMPFNQA 0.574961
0.8 AEAYFGAGQPKL 0.556615
0.9 IEFGYWNIRGI 0.542651
1.0 AAEFAVPAQF 0.528762
1.1 AEAGDNAHVA 0.515787
1.2 KELQLCMEVS 0.503995
1.3 LGEMWNAKLPV 0.492390
1.4 WEGEGKWCEM 0.481193
1.5 EELLLGYGFV 0.469289
1.6 KELYGDIIG 0.458878
1.7 QESSKKEAFGTL 0.450958
1.8 DEYHLLESF 0.442016
1.9 EEQAAIRHL 0.434777
2 AGEQLLALRAL 0.426159
2.5 VEMINGATKQNA 0.391859
3 LEHDLKSVLEDM 0.360781
3.5 DEGYLLERI 0.334844
4 GELGLVMLTE 0.314557
4.5 QEILDNAWLTAP 0.296854
5 TMEQLVKDAEEI 0.279174
5.5 KADSSLPTTL 0.265349
6 LREFKDFGLP 0.253025
6.5 SPQIAPNARI 0.242210
7 LKSMLRQVL 0.231982
7.5 FDQIIAVYKT 0.222911
8 EEVSEAGATLY 0.214551
8.5 GTVNVLNAL 0.207177
9 ILLAMGWKL 0.199921
9.5 LMILLIITI 0.193924
10 IMIIHAVEA 0.187494
11 FAVPGIDNA 0.176439
12 AQMGIHESR 0.166919
13 ELDYPIQKII 0.158647
14 RLIELMQQRIHV 0.151085
15 AKMVREGVKEI 0.144193
16 EEVHRLTGS 0.138210
17 NYLEVRSGPSEF 0.132979
18 PQIGQRVMI 0.127854
19 AKLLSTQLW 0.123320
20 MFHWSLALDALV 0.119163
21 LVAALVALA 0.115273
22 ATGFAIALPP 0.111573
23 KQEQQASCT 0.108079
24 EKKASCVA 0.104779
25 QLACGPDLA 0.101649
26 SHPRLESGL 0.098814
27 TSLLESGFRF 0.096090
28 VWSALWTAPPIF 0.093371
29 YTKEEIEGA 0.090885
30 DEAGQGWGIN 0.088555
31 NNTKGFIGHAM 0.086345
32 FLLEQLIPEYK 0.084159
33 NQFSFRGEYGWN 0.082114
34 SDLVKVNLPSS 0.080051
35 KALAHPKRIMI 0.078138
36 RRRFQAQEP 0.076321
37 SREGALWRW 0.074599
38 RVLLRLSEKEIA 0.072788
39 GLIGGPVARY 0.071155
40 GRYTNHQT 0.069536
41 GLGYAPKGYI 0.067968
42 IHDLYLEARFT 0.066431
43 AEELKKGHGGCG 0.064913
44 LANWKANGWKTA 0.063495
45 EPALCQLQMIL 0.062128
46 APAAPDAA 0.060846
47 QETITKNGEE 0.059520
48 CVDDRYINSDF 0.058298
49 LYRMQRRTMT 0.057054
50 WGQRVTLARN 0.055856
55 ELRAVFNVLD 0.050127
60 GGAPPGGAPFM 0.045057
65 VSLVYKPGP 0.040318
70 LPFDKMFRQWK 0.035901
75 PDGVFLSNGPG 0.031860
80 EKIASLVKEK 0.028113
85 SLTLGVGGH 0.024256
90 YLELRRSR 0.020251
95 EDEDKENRG 0.015653
