0.01 YEYSVFLHFL 0.648194
0.015 SEMTVWDNRI 0.635543
0.02 FELYVPTI 0.623715
0.025 GEIFITSSV 0.612340
0.03 GEYRSILLQV 0.607239
0.04 REWVINWV 0.593272
0.05 SPEFSAPELV 0.583502
0.06 IEFNAINLA 0.577223
0.07 VEAKLHFKV 0.568495
0.08 EEYEKVLLV 0.553701
0.09 IELLYIKVLI 0.540150
0.1 REASTELLV 0.529819
0.125 KEFGGAASL 0.511224
0.15 IEWFMSNYM 0.499027
0.175 LRELAIGLDI 0.486230
0.2 IEAPFTIADSV 0.474754
0.25 LEDFGLIDVL 0.457133
0.3 KEIQLTHFHPFV 0.438609
0.4 YEFQMQYGSIG 0.412096
0.5 KEKTTQMEI 0.388945
0.6 WEEIFSRAKEI 0.370098
0.7 QEVLLFHAHA 0.352914
0.8 KEMKKWQTCL 0.339568
0.9 MEATKVCSLGQI 0.326878
1.0 EYDALTKI 0.315337
1.1 EEMRKAGQPV 0.304550
1.2 HEIIAKLLPAA 0.295386
1.3 WEHPSLTTG 0.284448
1.4 LHELGFRVIM 0.276669
1.5 LEVPQFTKLM 0.268120
1.6 FDMLQLTL 0.260732
1.7 AESSPDRSQI 0.253624
1.8 LESVSAEVLLL 0.246689
1.9 MDLSFSVL 0.240714
2 HQLDPRLPV 0.235175
2.5 KEYIFKKHEEW 0.209569
3 AESLQNLFTSVS 0.190434
3.5 SEEDFRPRIP 0.173892
4 MNRTVVVAV 0.159871
4.5 KIHLSLILFI 0.148847
5 IEFIDSYY 0.138780
5.5 TEGLMHSPHP 0.130966
6 EICAALGA 0.124178
6.5 ADIERMIAAIGA 0.117865
7 IPYSEDYCFRPA 0.112251
7.5 DEGASTRML 0.107471
8 LWLECNAISAIS 0.103002
8.5 LCAVEPLETEFV 0.098880
9 YPIEIKVKI 0.095288
9.5 TQVACNSCGNAI 0.091906
10 SQLVWMACNS 0.088875
11 RTDEIIDPVELV 0.083495
12 GFEFLSSFASTE 0.078917
13 LSGWSQLYFLI 0.074785
14 VNYKVLEL 0.070988
15 QDRADVETVGI 0.067622
16 MEKVKLRQAAY 0.064707
17 KLRSDFESQKDI 0.062032
18 SAYVCFDEDAAA 0.059719
19 RLFPPHEVLTA 0.057570
20 LPIAYFDRNA 0.055571
21 KEIFKTTAAEKD 0.053708
22 MSQDIKIGSYG 0.051937
23 FNVIPLAPSHA 0.050296
24 PDVILSDYRL 0.048765
25 QAWAQLHF 0.047268
26 RIYQLSKL 0.045954
27 SFNPHVAV 0.044697
28 RIEVQNSRYKIT 0.043501
29 SLQTLLAL 0.042353
30 NFVKPGTFLL 0.041250
31 IGFVISKLERL 0.040185
32 FSNLVINNLK 0.039150
33 HFSAWDTRAVA 0.038213
34 SQPFSTPELEEA 0.037304
35 ALRHRPVADVRV 0.036390
36 LKTSKKAFRVL 0.035508
37 ASLTAAGEQF 0.034666
38 GYFIDAATGHF 0.033854
39 RIINFKESEL 0.033055
40 ALALKIGLAP 0.032305
41 VSQSQSCKGM 0.031523
42 KPNGLVARVDI 0.030816
43 RSLFLSQGLDP 0.030124
44 ISQRTVEI 0.029482
45 PLYYQFPF 0.028826
46 LVEFEGVDGTGR 0.028201
47 FYYEPMVELAEQ 0.027620
48 VYLIIYLS 0.027008
49 ELDELTRY 0.026428
50 APLPCLSRRS 0.025841
55 KGDTVDLVVADL 0.023164
60 FGQNTISFK 0.020800
65 VRVDEETA 0.018563
70 VPVAPKAA 0.016527
75 AKRKIREKEP 0.014598
80 KTSISRLRPQG 0.012743
85 MTPDLIRQLKRN 0.010930
90 AIHAKYGEN 0.009095
95 YVAENGGK 0.006949
