0.01 GEISVASTA 0.625927
0.015 IEAYVSIAA 0.601373
0.02 KEIESVNNA 0.586114
0.025 GEIFITSSV 0.579167
0.03 SEMYGFPLT 0.566350
0.04 AVEFPSLVAV 0.545639
0.05 RETPTRPPA 0.533288
0.06 GEITAGVDV 0.517944
0.07 REFCQLHQL 0.503905
0.08 GREYYAAAAV 0.496032
0.09 FEYLGTYDM 0.483767
0.1 VETFVIFPV 0.475740
0.125 YEYSVFLHFL 0.459950
0.15 WERLTNTQI 0.447701
0.175 VEIPFSLRL 0.434522
0.2 RETEFDLSM 0.418280
0.25 REREGFSYS 0.400294
0.3 KEVMYSGIT 0.384171
0.4 VEVNAAPGL 0.358653
0.5 LEAMQEKAV 0.333813
0.6 HQFRAVTVP 0.316534
0.7 SESFEMVGRLSV 0.300794
0.8 LQLGWLSPL 0.287415
0.9 AETGGSPSEI 0.276447
1.0 LEFMVLVS 0.265677
1.1 EEVKILFNV 0.254797
1.2 EEHAFDYLL 0.245609
1.3 NEFIDGGVTGI 0.236707
1.4 MEKETQFV 0.229710
1.5 LAEAISKLCV 0.222461
1.6 MERILRFL 0.215885
1.7 INEEMKIAAA 0.210579
1.8 HQQQVQQVVA 0.204852
1.9 CETLEKYLI 0.199744
2 SEFNLIGDYAG 0.195111
2.5 SEVSIKGFKEAL 0.174540
3 IQAVGFTGSL 0.158225
3.5 AERRPIRMG 0.145978
4 MNTSFFDPM 0.134939
4.5 RALEAIYPFVF 0.125552
5 RQLMRSQLMGV 0.118237
5.5 RRYFGHPDL 0.111948
6 VDSTTVTDA 0.106548
6.5 QQYPGGAGGY 0.101728
7 KFAEYAILWLS 0.097409
7.5 AVHGLLLLA 0.093242
8 MLIITGPNM 0.089651
8.5 KQAATTTSLN 0.086387
9 TRNDNPQAA 0.083491
9.5 KWQFEFFNSLE 0.080944
10 MAEVPMPAL 0.078508
11 ARDIPLGSYP 0.074230
12 RNQVKIRRRV 0.070295
13 LGFGYLTLLA 0.066983
14 QQVDLHRSD 0.064073
15 ASILALGLGF 0.061331
16 KLRSKAVELA 0.058951
17 FDAKHELIGLSY 0.056820
18 LNETVAKGLG 0.054834
19 LSSLFFNVK 0.052904
20 SNLFLFLM 0.051204
21 IMVSNDIVMPVF 0.049553
22 INEVVKTLI 0.048089
23 RGYECLLI 0.046700
24 AAALGEIA 0.045419
25 AKQGSESILS 0.044176
26 QGLPKLIATA 0.043004
27 YSDYGFGV 0.041913
28 YLMAMLCFNSFT 0.040892
29 RFADLLSF 0.039884
30 GPISPYHLGFLI 0.038875
31 AFGSFDAF 0.037985
32 GQSFAEAHGRYT 0.037056
33 RFYDWGIEEKYL 0.036202
34 LQRKHNQG 0.035375
35 NGAQVSAFQA 0.034596
36 WAIRSALARH 0.033845
37 AFHPTLVAE 0.033137
38 LLTLVAGLG 0.032428
39 EAIFASLH 0.031749
40 AVKQYSRQLT 0.031092
41 RGGPLAAA 0.030425
42 QALKYCNGNVVN 0.029789
43 MRDNKVEEDVHA 0.029204
44 ASAILGLLTLGL 0.028605
45 NFGFVTADKPV 0.028070
46 LARHRKIVEP 0.027505
47 GLDLNIDDA 0.026960
48 VTPEIIAA 0.026419
49 NLARLGEIGVIL 0.025906
50 VLGALLALAH 0.025419
55 QANKTVEQVLNA 0.023068
60 NIEIAKQRFN 0.020868
65 ELLIRKLPFQRL 0.018903
70 NLLTIRNLAVN 0.016996
75 CSVFSTKTTSLN 0.015238
80 QQQTQTKQ 0.013501
85 NNPTGIPSDT 0.011706
90 GKPARATRGGAR 0.009853
95 TAIKDKNARRCN 0.007608
