0.01 LELSSAYVF 0.728989
0.015 FEYLGTYDM 0.713431
0.02 HEYSHVIPTM 0.705456
0.025 AHEVAFFPPM 0.699644
0.03 REIAIELFQTF 0.678305
0.04 REHFGDPLF 0.670748
0.05 YEYSVFLHFL 0.655447
0.06 KEWLAEVQL 0.646568
0.07 RENALKEAM 0.639593
0.08 KELKILSKL 0.628319
0.09 HLEAGFAIVF 0.613763
0.1 REAATERPF 0.607602
0.125 AEDLLSVAF 0.595998
0.15 SELCLTYDPW 0.584224
0.175 FEEVIPLTF 0.571393
0.2 KELAASAASIRY 0.559743
0.25 SELHFQGPA 0.542453
0.3 RETTRWANTFGL 0.525193
0.4 VEKEAFALL 0.496412
0.5 AEVTAAFY 0.472671
0.6 LEMTTSVSHA 0.452464
0.7 SEWQGKPFDLTA 0.437756
0.8 RDNEERAGAIGY 0.423379
0.9 KPDMSHVVTY 0.411299
1.0 HEAGVYVPE 0.400301
1.1 LDYEPFTIF 0.388740
1.2 RELITYMMEN 0.377041
1.3 SAFLLFQLY 0.367946
1.4 REAISVIP 0.357783
1.5 KQIFLNAVG 0.349413
1.6 GEFEFDNGKV 0.341648
1.7 APEISNLKEL 0.336002
1.8 RDIDFAHEA 0.329219
1.9 KKENLQLPFGF 0.323360
2 ADVGVLSAL 0.317184
2.5 VESTGRLVK 0.291407
3 KERPFDANR 0.269926
3.5 LEAKLEALRSLL 0.251549
4 PRERSYARWMFL 0.235773
4.5 IEPRRKFSGKF 0.222460
5 QGRWRILVTL 0.210723
5.5 AEATTPALYLP 0.200500
6 GRLKAAFPG 0.190979
6.5 YQDKWIGLPFDI 0.182458
7 VHWGIAYAAGPF 0.174540
7.5 VDGVLLLVDAF 0.167812
8 YDRLDKMAEL 0.161825
8.5 VRYMASARL 0.155843
9 IPEHQETVLLSF 0.150751
9.5 SRNWLNKHF 0.145806
10 WSYNRGYIDVFY 0.141095
11 YVLSMGADF 0.132791
12 EAMEYYIEYF 0.126053
13 IMRDVEGGWLL 0.119715
14 IDPALSVSI 0.113837
15 ADSRPVQILI 0.108663
16 NETPVYDWT 0.104076
17 SLLDEMNAL 0.099827
18 FYQLQDIPYDLW 0.095778
19 KEDLNESR 0.092111
20 KAANELGLRRRQ 0.088789
21 ENSEQVLPL 0.085808
22 GLRDTSTLL 0.082795
23 RKRCEIFEWRR 0.080169
24 NRGIKIVTH 0.077532
25 DSQLVNAKLI 0.075144
26 EVMTIATSA 0.072839
27 ITVPLLMLEFY 0.070710
28 SIVNRRWTR 0.068739
29 GVIGMLLASPI 0.066856
30 ANYAYHHGMIIV 0.065117
31 HHACTHTH 0.063334
32 TLFYAWVFRAR 0.061637
33 NHWGQLFK 0.060123
34 FKSLNFMR 0.058642
35 EIAKRPKV 0.057234
36 TREEAAEKL 0.055886
37 WLLTGLPLILI 0.054559
38 RGDQAEETILR 0.053307
39 KTLICSLLAFS 0.052088
40 GFGVISHVI 0.050984
41 FANGAGLCT 0.049851
42 RVAGDVPIAVTP 0.048739
43 LTSTPIGAH 0.047695
44 ERPVNFFAVD 0.046661
45 DNTPEMWSKF 0.045675
46 PNFRVYSCI 0.044729
47 NHTQETSIGTEE 0.043753
48 MPLLAPFEISS 0.042848
49 EASDVFRNGRVL 0.041933
50 ERGELVLE 0.041033
55 LKQRHIERVARR 0.037087
60 KGYENIVEGS 0.033504
65 ISLPYRQLES 0.030150
70 LSAAGQTVP 0.027088
75 IGYCEYGTPST 0.024177
80 EDAVLAEALRR 0.021337
85 LITSGLIHAD 0.018512
90 NSQGADGAEARA 0.015540
95 GDCRPGDRPHD 0.011897
