0.01 IEFDKIVTL 0.710665
0.015 REFCQLHQL 0.701287
0.02 TEVLGRIPL 0.680763
0.025 VEIPFSLRL 0.666106
0.03 AELQALPYL 0.657967
0.04 NEMMTVNRAL 0.642053
0.05 NERRRFLSL 0.631619
0.06 LSEMENIFAL 0.616090
0.07 GELEEMIVM 0.605293
0.08 LEYELHYKEL 0.594649
0.09 SELQIAVM 0.584799
0.1 VEVNAAPGL 0.578368
0.125 RSEIAGVLAI 0.563553
0.15 KEVLTVPQI 0.550581
0.175 RELAMCGVA 0.536740
0.2 SYEYSDFIYL 0.527294
0.25 QEAFKLAGSL 0.510024
0.3 KELPNFDYVL 0.489377
0.4 REALEDAIM 0.455323
0.5 DENLDFSTI 0.430585
0.6 VEQTDIRRVL 0.410201
0.7 HQLDPRLPV 0.391369
0.8 NEYINSKF 0.378210
0.9 ALIEMGVRTGL 0.363982
1.0 GEILIHNSG 0.351097
1.1 AEMLLAGEIR 0.341464
1.2 KEYEAKSPELI 0.332001
1.3 RWETELNEAL 0.323207
1.4 RQLDFMAV 0.315387
1.5 KENGEPSFF 0.308530
1.6 KKMGFSILI 0.300353
1.7 EAELGLALPY 0.292857
1.8 KEFKAKSEQTI 0.285349
1.9 TQIFFRITIPL 0.278887
2 QQLFKTRNL 0.272829
2.5 VHLVYFLHM 0.246088
3 QEGAMHTALT 0.225620
3.5 KESDVDIHY 0.209133
4 LPMMMAWYL 0.195817
4.5 CETYTKGRVCLL 0.183990
5 YRLQLRPL 0.174243
5.5 FKIIFILIV 0.165453
6 EVTVERIL 0.157358
6.5 IYEWLYYGEWFI 0.150839
7 YQVLRHYDS 0.145180
7.5 AAQRMTYQQA 0.139758
8 LLITFLTF 0.134722
8.5 EELRRMSPHC 0.130338
9 LTRDNTFPAF 0.126460
9.5 QVTHIVLL 0.122470
10 IRPQDYTTAF 0.118960
11 RCEEVVATTC 0.112685
12 VDGELFVHY 0.107128
13 ELYEKATQGSY 0.102085
14 ARIAERTL 0.097688
15 HDQENQAIVTVT 0.093622
16 LIPETLPSL 0.090096
17 NRKDKNYNILVL 0.086588
18 VWGHHMFTVGL 0.083574
19 SIMMNDDHSI 0.080560
20 CFDSGTPL 0.077663
21 VGENSKLKINL 0.075036
22 ARQDVAFLGT 0.072709
23 MHIQQELNT 0.070599
24 FAIGIGPYIT 0.068594
25 RVIKKCKYIL 0.066633
26 ASDQCDALMY 0.064760
27 VDFDKSGQIT 0.063013
28 VQALLLFN 0.061334
29 FKIAKKAYS 0.059742
30 AGANDYLSKPF 0.058212
31 CAVPAFLELWL 0.056699
32 ILKHLLVERVV 0.055220
33 ENSFLINT 0.053826
34 FVNRDMVAG 0.052526
35 WIAKGAWF 0.051281
36 ERKPKSHIYV 0.050087
37 FTHFYETPR 0.048905
38 PWIDHVVAARL 0.047772
39 TVLVSAASG 0.046653
40 IMLGHVSAPAE 0.045614
41 RSMELSKEE 0.044558
42 VYKATWAGT 0.043527
43 RDAARSLVTLLR 0.042537
44 WLVPLMVG 0.041590
45 MFNPHLMT 0.040683
46 FLITRPIE 0.039797
47 AHASINGLDPS 0.038940
48 PSIVLEFLL 0.038077
49 TIVTMTLVFFV 0.037233
50 PAQVSALFAGWG 0.036375
55 SGPFINFV 0.032554
60 ILLLYSAICIP 0.029163
65 NLFVGDDRH 0.026054
70 LTAADLEA 0.023215
75 LIMTVAACKR 0.020495
80 IVDSIQTVYRT 0.017911
85 EINDEMKKATA 0.015390
90 HLNVIEGQ 0.012712
95 GFSSDKSPAKK 0.009600
