0.01 GEAWHNIML 0.795088
0.015 GEAYALVSI 0.788967
0.02 YEHGGPAVAL 0.781410
0.025 TEVLGRIPL 0.773013
0.03 VELDSIDAL 0.761887
0.04 GETRLSNYL 0.746570
0.05 AEMINSHVI 0.733911
0.06 TEIPVLQEL 0.721566
0.07 IEQEGESVL 0.713758
0.08 FELATSIVV 0.707748
0.09 FEARNLHGAL 0.699396
0.1 SEVEDFLSRL 0.691429
0.125 VEQQVDDAL 0.670167
0.15 SERNMYLSGFSL 0.652566
0.175 AEGLHPFMEL 0.638144
0.2 HESQSAVTTPL 0.621322
0.25 AVEFPSLVAV 0.592911
0.3 IEGMGEIGSL 0.566919
0.4 REVADHYAA 0.533455
0.5 ALELGAVSLI 0.497414
0.6 VEIEIQAKEI 0.469089
0.7 VEDLELEDVM 0.444477
0.8 NENKIIVL 0.420659
0.9 GRELWLVMAA 0.401032
1.0 YECGSWDSASNI 0.383994
1.1 VDWQFNAPL 0.367089
1.2 NELKAKYPQI 0.351792
1.3 AIEICGSQSAL 0.336763
1.4 GVDEFSFFEALK 0.321203
1.5 REYLKTILHRI 0.309361
1.6 TVEESSESIL 0.299617
1.7 HQNRILTQPL 0.289688
1.8 VFEATIRVLGSL 0.279776
1.9 VEWNQAFRLRLI 0.269783
2 EQRPGWPL 0.260712
2.5 SKLFSLSFVL 0.223932
3 ADAETDRIL 0.196178
3.5 ANKFDEALAL 0.175536
4 MAREFARKGVTF 0.160043
4.5 SSEGITIKEV 0.147820
5 LEEPGFYPH 0.136538
5.5 REMSEQTED 0.127448
6 FEFEKYGT 0.119562
6.5 MEGPSLILES 0.112828
7 RDAEDNYVTTAV 0.106816
7.5 ALLLGGFFVL 0.101886
8 KSRHLFMISL 0.097306
8.5 SEWFPQLH 0.093302
9 ALQLVPAVI 0.089738
9.5 YESDPPFE 0.086331
10 RKAFDRQLDL 0.083080
11 LKACGAIDVV 0.077497
12 NAAELFEVKL 0.072729
13 RTLLNKSNVYAL 0.068710
14 KTIGVIIPAIL 0.065125
15 QLIIAFTTNM 0.062026
16 AALETFNL 0.059175
17 HTLTSFPVT 0.056571
18 YHAAYIDYALR 0.054307
19 GLSEVGVATTSA 0.052147
20 TDCRMAMTGQF 0.050185
21 RMAGVALYN 0.048316
22 CDMLCSKV 0.046633
23 VFAATFML 0.044995
24 YQARIPLTKGG 0.043530
25 WIGKVKTTAQM 0.042154
26 KIFGIVYER 0.040826
27 VAQQKLEAMY 0.039578
28 LLWLSVATS 0.038380
29 EIQLTDAKVTV 0.037263
30 LPPKVNEATL 0.036215
31 NTMVWINTTLY 0.035202
32 IAGFAGIAFLLL 0.034245
33 TLEKLSYL 0.033351
34 AFQWYAIQT 0.032436
35 FQGLRAIG 0.031568
36 KEEKLLINGNK 0.030796
37 INLAAQYADRIV 0.030057
38 AVRRDPEL 0.029297
39 FSTGFVPSLN 0.028576
40 MGCPARKVTGL 0.027906
41 LFKNSAIEY 0.027253
42 ATFSVSIIFVG 0.026620
43 ALGALRAYG 0.025993
44 WSLLQSIA 0.025373
45 PAPPPPPAF 0.024817
46 DDSNGSSI 0.024271
47 VRSENGLISS 0.023707
48 QEDVGKLIAHYD 0.023183
49 TPTQNLCVGYLE 0.022698
50 PQSLPTILVLP 0.022223
55 STLLTINAGDY 0.019912
60 VASGKKTIT 0.017883
65 YSALSPIR 0.016048
70 MSIGEAKARRA 0.014370
75 LAKIVNDSFID 0.012846
80 MHRHIMDE 0.011345
85 EHRPLFIDAEHP 0.009849
90 IIVEIKEGN 0.008280
95 TSGSRGCP 0.006398
