0.01 YEVSIGLIL 0.792130
0.015 KEYGRIVVI 0.770258
0.02 FELKVSSTL 0.764327
0.025 LEWGNKIPI 0.757959
0.03 AHEVAFFPPM 0.749891
0.04 QEIRTFSFQL 0.741021
0.05 RVEVNYCYIL 0.732205
0.06 REAPAVSFEL 0.722623
0.07 QELGVGCVL 0.711331
0.08 GEHAFQTEV 0.705341
0.09 AEVTLALEYL 0.699305
0.1 FEMMVELQNL 0.691095
0.125 YEHGGPAVAL 0.677981
0.15 YEFLKDAIFSV 0.663274
0.175 NEMMTVNRAL 0.653060
0.2 YERFSFII 0.643013
0.25 AQLGAAFLL 0.616523
0.3 SELQIAVM 0.596735
0.4 AEINVVPYIDVM 0.567213
0.5 YEYSDFNNIEF 0.542424
0.6 RQLFAAAGL 0.520925
0.7 KFKKEFKPVMHL 0.499444
0.8 STELEFEDNYEL 0.482515
0.9 IENSAHDAWL 0.464547
1.0 YEKKWSLL 0.449689
1.1 FERVYTVNEA 0.437503
1.2 YLHAERLSPVPV 0.423705
1.3 QEFLSSDEEVMI 0.410776
1.4 KEAGEKIWDAV 0.399444
1.5 DAERLVIDNAL 0.388373
1.6 TELDLPEDKTL 0.379140
1.7 LEDNVVLGTLM 0.369487
1.8 QQYPALSLSI 0.360918
1.9 KEIAIASVMYS 0.352263
2 MFEVQVSQVEPL 0.344192
2.5 LIELKRALMAAL 0.304157
3 DAATEVKVQAAL 0.274649
3.5 TEIPMEAQALE 0.250680
4 MKKNAFFVA 0.231291
4.5 LEQLKNTYES 0.213260
5 RSLAWAHGL 0.200017
5.5 KELLSDTS 0.187327
6 PREQALMHYTNF 0.176412
6.5 VDGERLSAPL 0.167252
7 MDYISYIRSKV 0.158984
7.5 MRPIRILLGL 0.150822
8 ELLTIYAW 0.143790
8.5 RKVLFTQQGM 0.137533
9 RQTLLFSATLDD 0.132145
9.5 PVEGDGLCVHL 0.127112
10 GRLLWFAAIWIA 0.122695
11 AMFAGLDQPT 0.114520
12 SQSTDAFIP 0.107664
13 FQSGQADAITA 0.101171
14 AASPLMPLV 0.095764
15 EEQPVALGGT 0.090839
16 KHPFIFHSY 0.086416
17 DEYLNDSGGALD 0.082457
18 KAMRGHKADL 0.078963
19 NSQEWTYNI 0.075580
20 QDYHHFYE 0.072645
21 GSIQLTLQEI 0.069944
22 KDIVEVLSD 0.067399
23 RMKKGSQIIYPK 0.065114
24 GYLVYSTHTYLL 0.062947
25 NRMVIPFLTQ 0.060871
26 SVTVTTVSV 0.059025
27 MSPKQDRYVL 0.057158
28 AARCAQLGDLL 0.055535
29 IQFGRDRAKEAG 0.053958
30 VPALNPFYT 0.052459
31 PNFRVYSCI 0.050976
32 FVSLFLLI 0.049603
33 GLISDSDKI 0.048294
34 SGITFTMKSEV 0.047057
35 MNTNPPNCLV 0.045870
36 EQVAARLARQAP 0.044698
37 CPYGAIRM 0.043495
38 GANFVAPGY 0.042414
39 RGSQVYGTRVE 0.041416
40 KKLVELAIE 0.040419
41 QYMPSSSG 0.039480
42 KPHLAELRKRLL 0.038556
43 SSIDLAASFTE 0.037661
44 GACAFAALVC 0.036764
45 MNDIYSNGKLT 0.035895
46 AFVAGGQNMF 0.035064
47 INVCQSYGPS 0.034277
48 EILQLLRDF 0.033454
49 ITAAVEQRPV 0.032694
50 HATWPLHA 0.031972
55 FLTQGGPINT 0.028571
60 TLEEKERYL 0.025568
65 HFITLLDSLRLQ 0.022810
70 ELEEVQDDLRPS 0.020321
75 PPWGWRETVDL 0.017902
80 TVYFFPVTTQH 0.015682
85 ETLLELASQE 0.013480
90 EDLREKMG 0.011226
95 NRTGSTKFD 0.008601
