0.01 AEILLYPTAI 0.476894
0.015 AEHLLCAIEV 0.453479
0.02 QELEKIPLI 0.439949
0.025 AEISHYLLP 0.425935
0.03 MEVVFPNEV 0.417036
0.04 GYEFSLLYTV 0.398573
0.05 AEALAAYKA 0.390931
0.06 AERQKIFEI 0.377527
0.07 SPEFSAPELV 0.371888
0.08 GEIFITSSV 0.364313
0.09 MSELFLMNKI 0.357630
0.1 AELQALPYL 0.351496
0.125 AVEFPSLVAV 0.334417
0.15 TEIFLYLLIF 0.319824
0.175 KEVNYQVNV 0.308311
0.2 LEWGNKIPI 0.298521
0.25 EELKNAEKV 0.282594
0.3 QEWSFTQV 0.266458
0.4 VEEIQNLEPI 0.247949
0.5 SGEQEIERAV 0.231864
0.6 AEDVAVHGEL 0.219327
0.7 LECLVLSSGMLV 0.206314
0.8 RETEFDLSM 0.197418
0.9 VEKNCLLLLT 0.188982
1.0 KEAKNRNSHI 0.181735
1.1 KELANTGREF 0.175308
1.2 IEYSDEALRA 0.168736
1.3 NTSPEMDMWNSL 0.162397
1.4 GEFPISLCSS 0.156506
1.5 GEGSLIGIQAV 0.151488
1.6 VEALLDIGKL 0.147510
1.7 HEWGPKGEIEI 0.143406
1.8 CQDHAHLMLA 0.138983
1.9 VEQEQWNTVKYL 0.134920
2 EETMEYLDF 0.131386
2.5 LEEGYGCDV 0.116129
3 EAEDTLAEVA 0.104902
3.5 GERYFHIRDP 0.095626
4 ARSPWTDLI 0.088500
4.5 RVFSRSYLF 0.082448
5 YEGYALPHAILR 0.077516
5.5 NEGLPSGV 0.073609
6 DEFPISGEGVL 0.069760
6.5 PEDIPVKNW 0.066586
7 LQSRVVEKA 0.063715
7.5 IKFLSSQYW 0.061134
8 LGICFPPFLI 0.058852
8.5 ALAAALAVA 0.056782
9 IILENNENKPV 0.054854
9.5 LQTVPLSKV 0.053096
10 LDNEPGSGNW 0.051584
11 YHEYQASLQE 0.048842
12 EEGRRRMV 0.046445
13 PEREALVLSLYY 0.044330
14 KNANCTFLNG 0.042390
15 SQFTIVLEDD 0.040721
16 SLLGAVMQAA 0.039191
17 VELMQNET 0.037788
18 CAQIYRPWLD 0.036415
19 QAILAISFITGV 0.035252
20 ELFEAGVA 0.034174
21 LTLSGTAFL 0.033166
22 ECHSNPSLSA 0.032231
23 SLASSSASQL 0.031330
24 IQYRKARAEAA 0.030522
25 FRHGAWMV 0.029729
26 FNLPIKITEF 0.028961
27 EMIYVRTGLG 0.028273
28 LFSFQGFLT 0.027578
29 YYTNLLAKNL 0.026939
30 FHIYDLGKRGI 0.026338
31 ETSTGGLA 0.025754
32 KDREQFEL 0.025179
33 FRVAVPPLS 0.024643
34 LLISNLSI 0.024103
35 QTMPSSFRPST 0.023581
36 MKRFQLMQRVNP 0.023079
37 SNPISIVVP 0.022592
38 SYKLDYAHG 0.022129
39 KLDFSFTNDN 0.021663
40 AQLQGWYNKLQR 0.021233
41 MVLLLLQRGS 0.020807
42 VSGVMANEAA 0.020385
43 LRHVVVEET 0.019987
44 NKMARLGKG 0.019589
45 AIEKGMNTKGF 0.019207
46 NIYPLEINIDV 0.018842
47 ENEQKIAPFSRK 0.018465
48 FGVYTVEFPQVL 0.018110
49 MIVVAISVLMF 0.017780
50 YIRRTQLGFAG 0.017429
55 ALPQLGRDFKSA 0.015801
60 DTIAFLNGD 0.014305
65 VFSSPLWT 0.012929
70 TAIASAFIH 0.011598
75 LAAGRRTAS 0.010339
80 DVGYTDTKA 0.009084
85 GIDPTMIM 0.007847
90 ERKADAARR 0.006527
95 SATNQQPDRQRR 0.005052
