0.01 AEIGITATV 0.679374
0.015 ASEMTSFTII 0.669872
0.02 AEIRAAVGI 0.665628
0.025 IENLARFAV 0.648877
0.03 IELDMVWII 0.644847
0.04 QEAVSYYII 0.632047
0.05 AEHDLNIDTI 0.619899
0.06 SENVSYVTL 0.605016
0.07 REGPVLVEV 0.595747
0.08 LEEMTGQTV 0.590523
0.09 GRELWLVMAA 0.580765
0.1 GEVLRVVVA 0.573746
0.125 YELLGDISLV 0.556539
0.15 REQGFFYV 0.542373
0.175 QEFMILPVGA 0.533661
0.2 SEQAAAVV 0.523644
0.25 NESFFMVPKI 0.508575
0.3 HLEWTVSAIA 0.491774
0.4 FESVAWSA 0.463778
0.5 VEEIQNLEPI 0.436901
0.6 RDEYARQIAL 0.416417
0.7 SEAVLDLL 0.398456
0.8 NEMKISHV 0.384259
0.9 REIEKYEA 0.371145
1.0 GEADLLCLDM 0.357772
1.1 TEDEKISVEA 0.346085
1.2 QEIPISSA 0.334374
1.3 LESSQIETFA 0.324412
1.4 ENNEYAMGTSV 0.315640
1.5 GENEGEWV 0.307222
1.6 QDYEAVLQA 0.298934
1.7 CEQRGVAVVS 0.291258
1.8 VMDMAVGIII 0.284167
1.9 SEDIDRIKSFI 0.277678
2 RQLFAAAGL 0.270545
2.5 LRKELESEFCI 0.241280
3 KQNNAMVAPV 0.217754
3.5 AETPLACALR 0.198178
4 DEIKADLKTL 0.182982
4.5 TIEYTRYNPP 0.169554
5 MQMFTNPQTG 0.158473
5.5 SEKLTGKKSKIL 0.148661
6 CLRWLFPAL 0.140310
6.5 LHEQLFSTLD 0.132361
7 YNYASLLAC 0.125887
7.5 IQMIEDILVLL 0.120463
8 TIEGRREMVVTA 0.115136
8.5 LLRRTLLAL 0.110787
9 GRNQALALLIA 0.106804
9.5 KQPEDAAPM 0.102908
10 LKELGQYLI 0.099489
11 SEPVVQCQYPSG 0.093201
12 EKEAKKAAEAA 0.087871
13 MQNSNLTP 0.083380
14 TAMALTFA 0.079172
15 WQAAYRRSTK 0.075632
16 AKIAKEGPI 0.072430
17 RIISLLLMVV 0.069672
18 VLRGHRIPLA 0.067060
19 TDSHAAVVG 0.064575
20 SKFRGIQFY 0.062377
21 SHLKGIYVHKFL 0.060508
22 VLVAAQRVL 0.058604
23 PQVSGYVTSV 0.056935
24 LARGLFHFS 0.055389
25 ADYVGNLGIGN 0.053879
26 WRHRAALA 0.052467
27 VSIQRAGASKV 0.051151
28 ASQKTVDGPS 0.049839
29 KRFESATYRVR 0.048628
30 GMYYGSYT 0.047447
31 EGGCEVSF 0.046333
32 GNIAANQIIY 0.045263
33 LVANMLTKAGI 0.044282
34 YASWNQAMIFL 0.043292
35 LRELINSDQPG 0.042324
36 EKNLNKIFYF 0.041447
37 RNIKPRTYPVK 0.040556
38 YLGGATPVPCI 0.039714
39 SHPLMKMV 0.038915
40 YHNEQKERQA 0.038139
41 SLLFAEYRNEWA 0.037337
42 AMLGTSLS 0.036616
43 GRYPQILT 0.035882
44 LTGVLITPK 0.035195
45 ATKSSAGA 0.034523
46 ITLLDAAKIL 0.033859
47 ENMDEKYLVK 0.033214
48 CCTLRISMQY 0.032575
49 AGSQLRLSPG 0.031977
50 VQVMGEALIAEN 0.031385
55 IGFSVLILVFV 0.028559
60 EEEELDDID 0.025972
65 DDKSPLYGTLP 0.023622
70 LEIVEPGQSKRH 0.021393
75 HLGSGASMCAIR 0.019273
80 VWMIYGLD 0.017180
85 LNYEDDTDTR 0.015093
90 NPSVFVKLTDP 0.012898
95 RGEQGPRG 0.010223
