0.01 YEGGVPYPL 0.806327
0.015 GELEEMIVM 0.791201
0.02 AEMINSHVI 0.785400
0.025 TEVLGRIPL 0.773958
0.03 REIKRSVMPL 0.767353
0.04 SETNGLPIL 0.759326
0.05 REIRAKYQL 0.749300
0.06 VEIEGKEIL 0.743201
0.07 REAPAVSFEL 0.732116
0.08 LEDFGLIDVL 0.720387
0.09 QEAAYHATM 0.711699
0.1 REMGTVEL 0.707216
0.125 LEKLTIWEL 0.689164
0.15 LEIVVIEPVL 0.678472
0.175 SEYLPTSIV 0.668458
0.2 REMMERVRV 0.654999
0.25 VELEKSVII 0.630788
0.3 HGDEELISSVTL 0.609026
0.4 CRELPDYLPL 0.573316
0.5 YEWTTPPRA 0.547141
0.6 LDTGELLPPLPL 0.521661
0.7 RELLRLESVKL 0.498628
0.8 VEQTDIRRVL 0.480008
0.9 AEEYEKILGI 0.463860
1.0 SEVAQELLGKL 0.448639
1.1 FEVTKNNNFI 0.434960
1.2 TELTPEQRVM 0.419935
1.3 HETGSNNPA 0.405949
1.4 YDSEDAVDKAL 0.394005
1.5 RERRHAWAAAA 0.381993
1.6 LQSMHISAL 0.368920
1.7 FEEVEPLWSKL 0.358175
1.8 QEMYQKELAKEM 0.347827
1.9 AKFGIFYGL 0.338836
2 GEILGVLGEG 0.330884
2.5 KQLLVDMIA 0.293560
3 IERIDAIWSAQM 0.262716
3.5 LNIYLILPI 0.236480
4 LSEAPSSPSRL 0.216154
4.5 LYEQGLRGSLI 0.198919
5 CGMLELLVPGDL 0.185127
5.5 VKEYLQIPGIV 0.173120
6 MAANTSWAA 0.163293
6.5 TELKLDPHSG 0.153842
7 YTLFALDVPV 0.145662
7.5 EKISEIPSV 0.138753
8 YEELREQLS 0.132521
8.5 QQYDEKIIP 0.126580
9 GQIDTSKSG 0.121554
9.5 VPQAKGVGVI 0.116645
10 DLIEFEGSSSLT 0.112228
11 EEYLFQNMKEG 0.104892
12 GKISKALDV 0.098635
13 LSEAGYTIGGVC 0.092925
14 CESAGTQED 0.088022
15 YIETGMITL 0.083676
16 SKFNESKYETL 0.079781
17 YKKVVKYLIF 0.076440
18 LTFKYPDLFPTL 0.073217
19 LAEGAHGQGY 0.070294
20 AALDRNTMMCTI 0.067596
21 LKWSFMPKG 0.065163
22 SDQDLKILYDNF 0.062939
23 MEETIDKFKE 0.060878
24 NGFLYLSAPEVL 0.058959
25 NNAALNRIVSI 0.057109
26 YLSSVLRNPLV 0.055435
27 LLPRGAGAV 0.053878
28 KKVSTQPAG 0.052388
29 TALIGYLSKA 0.050913
30 QVTTPLLPVL 0.049602
31 KPMTKQEHV 0.048296
32 GRFNFPGQTCLD 0.047051
33 SIPLAAIDL 0.045865
34 FIAFQCVV 0.044734
35 YPVMIFARVN 0.043712
36 EALPLYEQY 0.042669
37 SLREALPKG 0.041711
38 TWLHLKLLFVAA 0.040731
39 EGVSAVIGVI 0.039743
40 NHIMHAFHD 0.038816
41 EVYGVTACTIPA 0.037939
42 LTLNPMMAKIHF 0.037028
43 TPFKGNPLGVV 0.036247
44 SIVFTKLTPFM 0.035410
45 HVIVGTPG 0.034629
46 FVYARVVGVQ 0.033841
47 AKRAQLPMSTLR 0.033104
48 VLLPFTLAAVP 0.032399
49 LGGISLLSPEYL 0.031733
50 DNKECKDEFDKI 0.031064
55 LTFTETGV 0.027906
60 HYGHLVIDVE 0.025064
65 ITCQESTWLT 0.022520
70 AIIGVIANILFS 0.020146
75 DHNPTGFS 0.017946
80 STQPQTIADKID 0.015803
85 AFTSKNKT 0.013724
90 RPDCNVDISRN 0.011505
95 VLVVREDE 0.008942
