0.01 MESLKFIAV 0.694699
0.015 MEYLGGGSA 0.679906
0.02 GEHAFQTEV 0.674420
0.025 IEAYVSIAA 0.664028
0.03 SEMYGFPLT 0.657836
0.04 AEGLCIFLIA 0.642259
0.05 HEIIGRVAA 0.632481
0.06 LEWGNKIPI 0.623589
0.07 VEQLLSELV 0.616879
0.08 NEYIIGFHA 0.607604
0.09 HEIVHNAYVV 0.597855
0.1 TEFEAAMQSV 0.590064
0.125 MEKAFIHGL 0.576613
0.15 FENRPLHSVA 0.558091
0.175 METISPHSA 0.549357
0.2 SEQAAAVV 0.542204
0.25 VEASMTFLLI 0.522871
0.3 AEVTLALEYL 0.508206
0.4 LEANMGFMDV 0.480373
0.5 RERRHAWAAAA 0.456265
0.6 RVESESKVVI 0.436581
0.7 RDIDFAHEA 0.416060
0.8 FEVKLECARI 0.402203
0.9 FEVPKETRVV 0.388737
1.0 RETLSGMI 0.375696
1.1 IEIFGEPIT 0.363091
1.2 IEFGYWNIRGI 0.354209
1.3 GERVGLIGP 0.344040
1.4 KDEHFLIVPG 0.333606
1.5 GEIIMIHELG 0.325039
1.6 CENKDKPEL 0.316107
1.7 GREEQAMMTTL 0.307724
1.8 REQVLWLLD 0.301565
1.9 GESASGDSIM 0.294157
2 LEKLLRSNPC 0.286956
2.5 SELGACVARAG 0.256983
3 VEEVQAAASHA 0.234429
3.5 EAETLQLV 0.213611
4 SQTETELLERI 0.196753
4.5 MAERRHSFSVKA 0.183342
5 NDSLQTGFLA 0.171994
5.5 NAEAVAHETY 0.161703
6 AEFKTLKE 0.152036
6.5 DESHPAQGFL 0.143909
7 SLMFSVLLL 0.137293
7.5 IEDAPKPCVPVG 0.130804
8 HEVKKFEKEIT 0.125313
8.5 LARVLLDSA 0.120728
9 WHFKLKSRVL 0.116396
9.5 EAPVSGSM 0.112305
10 MKADCGVEYA 0.108611
11 SVSLIFAAM 0.101993
12 LYTNQAYATAVI 0.096141
13 WQEGTCSF 0.090958
14 EDWLYHTKLY 0.086720
15 QDMPVLTHQIMF 0.082811
16 ALQERLDEL 0.079272
17 THALLCGAP 0.076172
18 PAANELAGNLTS 0.073448
19 QAVLARTWAL 0.070975
20 MSMLSNLFPD 0.068670
21 EPEILIVPLVAF 0.066463
22 EIRYPYQTA 0.064490
23 RCIMCTECV 0.062646
24 WDEPSIAP 0.060833
25 GPRTSLLLAF 0.059216
26 STVIAATLLAA 0.057692
27 SMALTMIASFF 0.056213
28 TVQIYGLLSN 0.054827
29 SCLLFILVTS 0.053543
30 QNAQSYNPSQI 0.052243
31 TAQAGAQML 0.051053
32 STGDVHLFL 0.049926
33 IGEPRPFVLH 0.048868
34 GWRHFVAT 0.047808
35 NPMTSVVEAVV 0.046788
36 FSDRRDRAL 0.045821
37 WIMRKYKRF 0.044888
38 ALVTAAVVAALL 0.043960
39 ATRKDPVA 0.043071
40 RKDWKQMFVVDP 0.042243
41 FKLILSGELD 0.041386
42 KTLKRGRPLAAL 0.040577
43 SSNSGIGVG 0.039804
44 WSRLKVTRPCQL 0.039018
45 TLFGHEKGSF 0.038279
46 ESFVQRRVEPQV 0.037599
47 VFYLLTLLGNTT 0.036896
48 IALLWQPTYRF 0.036210
49 IFSYVVST 0.035543
50 SFLDKILL 0.034868
55 KFLATSWS 0.031864
60 TANFPGMETVP 0.029043
65 HMADKDNF 0.026454
70 ELLQGDLNCS 0.023958
75 TSTGYPYM 0.021614
80 LGMSPTIPGARQ 0.019279
85 TITSAELFEQQF 0.016911
90 LFTRLRDIISRQ 0.014480
95 PGHKSAATLGGW 0.011458
