0.01 RETEFDLSM 0.755651
0.015 AELQALPYL 0.736027
0.02 SEHVASVLL 0.723690
0.025 AEFTGKSVM 0.713821
0.03 KEIDDISLL 0.709471
0.04 AELLGQGEL 0.693810
0.05 YEVVVNVFL 0.681536
0.06 REYLATEKAL 0.675868
0.07 FESVKSVIL 0.666050
0.08 TEIPVLQEL 0.656557
0.09 YEIPLRTMYAL 0.647388
0.1 AEVGDFGAAI 0.637916
0.125 AEGEAHLEI 0.618141
0.15 REMGTVEL 0.605879
0.175 REVMLTTVMV 0.590207
0.2 KEMPFPAL 0.576267
0.25 KEAELNIVT 0.555374
0.3 LHELGFRVIM 0.532403
0.4 YKEEDFAEVL 0.494021
0.5 REQWSWNLFKL 0.464578
0.6 KNEIELQLNV 0.443128
0.7 LIDSEANITGAL 0.418066
0.8 SMEVAMIAHAL 0.400545
0.9 VESTPDGGL 0.384553
1.0 HHIENFNTLAF 0.370807
1.1 LIKIEDAFFLVM 0.356175
1.2 SEEIHDLL 0.341745
1.3 LETAFDRLGLL 0.329853
1.4 LGEFLGMLDEM 0.319122
1.5 KENWRVTADRM 0.307956
1.6 YEKLELKLSLL 0.297982
1.7 GVDEFSFFEALK 0.288154
1.8 RENYLQNDEGF 0.279487
1.9 MEATKVCSLGQI 0.272703
2 MQLFMVLVPSL 0.263923
2.5 KQPEDAAPM 0.232666
3 AMYGLPTEL 0.207054
3.5 QEEIHKALREEL 0.186299
4 AEFDYAGT 0.169450
4.5 EQEVVAAEYV 0.157063
5 QEYARQTGMCY 0.146444
5.5 SAFLLLQGL 0.137168
6 FMFYLAGLSM 0.128551
6.5 SHAEQGKPL 0.121324
7 MDFVNITGDV 0.115607
7.5 CMESVLLVLFF 0.110445
8 FMHICRYTV 0.105359
8.5 LEAALEPNE 0.100928
9 ARLQRMVQF 0.096780
9.5 KKNKLSSGF 0.093075
10 VLVAAQRVL 0.089725
11 WRDFLLLYPNEV 0.083716
12 HALHRVISPF 0.078578
13 SFVQSFTSRIV 0.074152
14 EAGKLEVF 0.070253
15 ARFDSDVGEY 0.066591
16 ARKHRDDVL 0.063418
17 SDFEKGFIR 0.060612
18 RCKGVILVF 0.058144
19 NEVIKAINH 0.055797
20 TKNVVWNYEEEL 0.053718
21 LTLLAQQWGL 0.051753
22 SLLDDESLEY 0.049848
23 SGQVGLGYVAQ 0.048219
24 DYFCRYDFL 0.046642
25 QEVCSMMD 0.045145
26 RWEVENEL 0.043691
27 NADWDETAA 0.042364
28 YYPKSNFIHI 0.041050
29 GFGVLYIL 0.039839
30 KQGIDGAVLEG 0.038785
31 VRCSERCHIHL 0.037783
32 YNRAYIDAFYTT 0.036768
33 EARSRVFRL 0.035833
34 KSMGIKTV 0.034908
35 VERKLRLVRHR 0.034029
36 ALAVVLSV 0.033208
37 VTFSFQLGSNSY 0.032390
38 IAIAGDRL 0.031645
39 VREKDLVELFSR 0.030898
40 VAAVVASLG 0.030149
41 QGYHEVVF 0.029482
42 NLIGSDQYVTV 0.028798
43 NYSNYVSYY 0.028135
44 LNTGFIAALFY 0.027522
45 LLGIQQQLASIG 0.026919
46 WDDEFNFP 0.026332
47 TSGLMVVAKSEL 0.025754
48 AAVIFEIEGT 0.025185
49 ALDYERIQR 0.024663
50 WTIAPLFGWN 0.024117
55 VGHNWFMSMLG 0.021689
60 MSIHRLCEITH 0.019504
65 PPIAAVLAAQAM 0.017549
70 KAPDKANYFEPP 0.015734
75 IGILKFPID 0.014011
80 TVLAQSGLTPE 0.012347
85 AARTAGLRLPQD 0.010726
90 KFADKLTGDD 0.009012
95 VGGQLQVED 0.006917
