0.01 SEVFGDPSL 0.715860
0.015 SENVSYVTL 0.705865
0.02 AELQALPYL 0.698716
0.025 VELDSIDAL 0.690103
0.03 LEHAYPEAL 0.682921
0.04 YEVVVNVFL 0.663942
0.05 KEFDEDVQL 0.637589
0.06 MELESGTGLPL 0.625353
0.07 REAPAVSFEL 0.611801
0.08 FELSNLPFF 0.599149
0.09 SEVEDFLSRL 0.595272
0.1 HEFATGEPAYQL 0.587222
0.125 IETAGGAAV 0.568809
0.15 REIDVERAKL 0.551671
0.175 QEIKDFVKEL 0.534652
0.2 AEGLHPFMEL 0.516423
0.25 REAKDMVEAF 0.487639
0.3 PGEILWSAPL 0.457490
0.4 QELMAQRGM 0.425168
0.5 REENGEIEEL 0.396141
0.6 VEKRIALSI 0.375924
0.7 IQEEMQIAQPF 0.354009
0.8 KEIQRYGREI 0.337494
0.9 VENWKGSAVSLL 0.319445
1.0 GETYFEVTLH 0.303367
1.1 AENLIRAGADGL 0.291679
1.2 EQVDDYTSI 0.278165
1.3 YEMNRKSIDV 0.268483
1.4 DFEYEFQLSSM 0.258157
1.5 GEYWDIYAQ 0.247626
1.6 AFEMGAFPPP 0.240201
1.7 KEINSWSENNI 0.232261
1.8 MEMKESGVIN 0.224149
1.9 EEIADPRYEVL 0.217438
2 EQLRLSDII 0.210549
2.5 NQLSYVAKV 0.181654
3 FKMAFYNGWIL 0.162188
3.5 AELRSVIEPS 0.146047
4 AQVTHFSV 0.134373
4.5 FQDIEYLTRFL 0.124638
5 FAAAGSEAAL 0.116486
5.5 NMPDIYIKF 0.109485
6 NASGETALHEVV 0.103507
6.5 GDKSVAAQLL 0.097898
7 FTYIGENVV 0.093518
7.5 GAAYTLYLY 0.089553
8 MAQSLSGAAG 0.085838
8.5 LKKLDEDTL 0.082562
9 QSFIAAPGV 0.079379
9.5 ERMDHDGEM 0.076496
10 SRPTMRTIL 0.074009
11 CKRRSNNSF 0.069495
12 YHSDENGIYII 0.065488
13 NPDKIRNVL 0.061928
14 KEKIQAETVN 0.058730
15 THPDGGFYSTL 0.055995
16 HVYSASKFV 0.053573
17 QRVMRGTETV 0.051387
18 KGANTFEII 0.049223
19 SAYVAILWIV 0.047377
20 KAHNRSAMTQYL 0.045580
21 NLNMVKPFY 0.043983
22 TMIPGALV 0.042488
23 FHKGGIIPFR 0.041072
24 NSLGNHVIA 0.039773
25 GLIISAIPGA 0.038475
26 RSSGMNFAFN 0.037267
27 QLYLGDVA 0.036154
28 TQAILKEMPE 0.035084
29 EAQKTKHII 0.034079
30 VKPTDTLAA 0.033136
31 KVTHRIGLVVI 0.032242
32 IRPLEMYKVW 0.031372
33 EETSEGTNE 0.030541
34 AIVAHVSHRDVV 0.029750
35 FAQMVKQSQIE 0.029008
36 KGFRRSEGENWF 0.028288
37 RPYWEVPVMVQR 0.027601
38 IDELHTLVG 0.026923
39 MRLSFCTKREIS 0.026267
40 KAPSELHRKV 0.025632
41 LGFALESKAA 0.025039
42 VLRTAEFM 0.024453
43 KRNMPPPDVP 0.023908
44 SATKVRWILDHV 0.023349
45 YHGVAPQETRV 0.022833
46 ELAGTRTIIVI 0.022302
47 TRLFADLA 0.021805
48 LSPLGTTAVR 0.021332
49 FMLRAILSGRG 0.020860
50 GSIEVEDI 0.020417
55 EDETEKYFHS 0.018348
60 ALLIVAAG 0.016550
65 TNYHAPVAWYP 0.014847
70 APPVKFEA 0.013357
75 KRSYEQMETGG 0.011917
80 RSGFEADIE 0.010561
85 RTAEEDLG 0.009206
90 GGRKVQYIGTNG 0.007762
95 VIGETAVVED 0.006015
