0.01 QQWSSKYMY 0.467571
0.015 REVTFFSSR 0.457597
0.02 AEGSAYLEY 0.451000
0.025 NELERFRYK 0.443075
0.03 AELQALPYL 0.425189
0.04 AEYLFQKGLF 0.413413
0.05 QEYANFQRL 0.404733
0.06 YEFTREIRR 0.396308
0.07 VELTQRLAK 0.389109
0.08 TEFLGKEMK 0.384901
0.09 KQWEGSCNRY 0.380521
0.1 QEVLYKYAY 0.375194
0.125 ADEKELFLGK 0.363464
0.15 KELKILSKL 0.355968
0.175 SERISVPYF 0.348400
0.2 FEQNWASLR 0.340917
0.25 VQAMSHFGVY 0.333030
0.3 MQMLLVRHAL 0.320555
0.4 AQNEAVIRV 0.303411
0.5 REIDQIRPLA 0.289689
0.6 SDFEKGFIR 0.276351
0.7 KDRFGGQLTF 0.266306
0.8 VQHLMDWKK 0.258296
0.9 MMFARVRAA 0.250465
1.0 TQIHPALER 0.244085
1.1 DELKLVNKK 0.239173
1.2 GEHINPPTL 0.234233
1.3 GKEQLKIIGR 0.229413
1.4 NIVEYNDGTFK 0.225494
1.5 RAQIPEIHNK 0.221082
1.6 VEQLLSELV 0.217521
1.7 MERYGHDSPPK 0.214012
1.8 YENRTNLLN 0.210845
1.9 PELNKLTFY 0.207204
2 ARVEVCERLPR 0.204759
2.5 RELLRLESVKL 0.190783
3 FHFFSNFVKK 0.180361
3.5 DEAYAFATSYAK 0.171206
4 HENLVLFMGACM 0.163462
4.5 ARLVVRMVQ 0.156696
5 TRLNSVPVRR 0.150694
5.5 AVMMSEFIIR 0.145585
6 LLSEIRQYF 0.140884
6.5 AEQQEVIASGQ 0.136434
7 YEDKTEWGQ 0.132144
7.5 SDMSDETVER 0.128226
8 EEYEIQVSFIEI 0.124929
8.5 LKTLNCILTL 0.121805
9 HKYNPEVYMGNY 0.118850
9.5 KGQHITVATV 0.116012
10 GAETVLIPRE 0.113287
11 LEEQSRADVAR 0.108333
12 AEDACSAA 0.103835
13 LGEARETAGL 0.099909
14 MMVRAADEA 0.096204
15 QKLLHVIYP 0.092954
16 GRGDALVTMA 0.089813
17 RLASLWLV 0.086807
18 SMIYALMAIG 0.084160
19 TDHAVSLAITK 0.081623
20 SAAGGVAAA 0.079228
21 AQQGAAPRSEPQ 0.077003
22 NYQEFKVLDL 0.074844
23 LSLSFYFILL 0.072944
24 RKYFHRIT 0.071079
25 MAMLPQSK 0.069198
26 YISVRTLGL 0.067474
27 LADGLAATVR 0.065803
28 PQLEKGSVATEF 0.064262
29 DRLNHSAALG 0.062812
30 MWLKWMQGGA 0.061395
31 IGRDEYNPDK 0.060053
32 MSKVIQRFEEK 0.058772
33 KWMRMCGV 0.057495
34 YDLQFIFQ 0.056274
35 LTDCDAIHPGY 0.055089
36 SDGIVLEL 0.053906
37 LPEIYSQAPHI 0.052743
38 KNLEPHTM 0.051661
39 IIRLIKMFK 0.050579
40 EDLLETGFRGR 0.049574
41 GAAFAAAYLPRR 0.048551
42 TYVKDLNLEA 0.047538
43 TLVTANQIFFM 0.046619
44 LAKERLDKAPLG 0.045717
45 QKIDPFTP 0.044783
46 IIIETYAY 0.043899
47 ASCTTNCLAPVV 0.043043
48 CIIYDEHGVM 0.042185
49 SPESLPWVA 0.041369
50 LHSQIEVAPP 0.040580
55 FFFGVQSCQYV 0.036867
60 TKPGLDSYAGLH 0.033525
65 ETNYSLPSG 0.030390
70 MTVYYNPEKP 0.027506
75 WPCLYRWM 0.024653
80 LPGLTSKTLKSK 0.021911
85 QIGDAPVAVS 0.019180
90 FTSLDETPLREN 0.016175
95 LIFLSRID 0.012604
