0.01 GEIFITSSV 0.689169
0.015 GEYKYVAKI 0.672551
0.02 KEMEERMSL 0.667350
0.025 GEAYALVSI 0.660227
0.03 LEWGNKIPI 0.653768
0.04 IEFDKIVTL 0.635555
0.05 AEMSTFRSVPL 0.623756
0.06 AEADRCFAAL 0.616519
0.07 NESFFMVPKI 0.608179
0.08 AHEVAFFPPM 0.600048
0.09 SENFIAVLFV 0.592814
0.1 QELGVGCVL 0.582614
0.125 YEAFISAL 0.565632
0.15 GEISVASTA 0.556683
0.175 YEFSNIDVT 0.546560
0.2 RIEYANSIPL 0.534319
0.25 RQVTSLYAI 0.519001
0.3 SELLRQLLLRAV 0.503304
0.4 NEVLITEI 0.471568
0.5 NTSPEMDMWNSL 0.449758
0.6 LEAGKFVWPPI 0.428612
0.7 LEPEVVHRV 0.410130
0.8 YELVEGLV 0.395731
0.9 VEWNQAFRLRLI 0.384347
1.0 CEMNHYDNSFV 0.373002
1.1 YEFDISYISTVN 0.362619
1.2 HYEFMLKGLQEL 0.350806
1.3 SEEIHDLL 0.342599
1.4 CYEEWKTLEEL 0.334712
1.5 RQLFVDSFL 0.325932
1.6 AAISLHIPI 0.318824
1.7 FEMQMKVISSVD 0.311024
1.8 YENSMFLVGP 0.304095
1.9 FEGSLFEPLG 0.297322
2 CERLPFDL 0.290557
2.5 YNTEKYLVECV 0.262640
3 FEEKAYEMGF 0.241455
3.5 YEALKETLDGF 0.223350
4 TQHPRTVAAA 0.209728
4.5 PPSEHSYNELPI 0.196614
5 NEGLPSGV 0.185892
5.5 FGEEHGQAAA 0.176723
6 ALADYGIQVMI 0.168867
6.5 FDDSFMRPVF 0.161560
7 LRVTMFVWCV 0.155288
7.5 GKLIPAFLYLI 0.149220
8 SLDDSIRVI 0.143928
8.5 GKFGKVWNYIL 0.139303
9 PADAAIQVSV 0.134885
9.5 YIQRRGGDGL 0.130832
10 ANKSEVLGL 0.127017
11 EEIYHISYNIEQ 0.120233
12 FISEQGEQPWCL 0.113804
13 DLAKQLFPCAKI 0.108269
14 LHQSDLLPLEV 0.103286
15 HMLGIFFRLD 0.098911
16 KLGQFRRNFLDL 0.094793
17 MSVKETGHVKWF 0.091058
18 GLLNPVTGLV 0.087533
19 VDFTEYNPLH 0.084276
20 YRWTNAVRYVK 0.081359
21 HLWDENSKRL 0.078687
22 LRASIVLM 0.076151
23 LEERLRLAQ 0.073662
24 FSRLCRPFIS 0.071438
25 VQHVCIAPGSRS 0.069286
26 VNQIGSVTES 0.067293
27 EADRIAALKAA 0.065325
28 AMVRTCMDCC 0.063475
29 VAFVTPPPVTL 0.061646
30 SVFAGKLGQQVA 0.059893
31 KIAHFTPDF 0.058302
32 ISEDAMTAL 0.056700
33 RSCSFSRI 0.055275
34 INLTGGYDRAL 0.053835
35 DMKMNKKPRA 0.052446
36 SVNAIGLAFS 0.051052
37 QESTGVTKD 0.049773
38 EGWQTHEAPLDL 0.048485
39 RKGPNKVGFMGL 0.047226
40 NAMYAAASLYN 0.046066
41 NFIVALVATY 0.044924
42 EIMQMCPNYFH 0.043776
43 SYADDLLTAG 0.042693
44 SAARVLSC 0.041668
45 ISQLRGRVYAK 0.040611
46 RLRQKIEFLIED 0.039634
47 VLIVLYLS 0.038691
48 LLETLKESIP 0.037789
49 LILLIPVILLTV 0.036892
50 FTHAKNLA 0.036001
55 KDFHKRLASLEE 0.031833
60 VWHLFHNLELPK 0.028208
65 GRVRVPVN 0.024945
70 LPLEAWPATD 0.021980
75 YLGENLSR 0.019288
80 AVNAGVTSEN 0.016697
85 QAGLLVPAKD 0.014249
90 ILSVEWSQFRE 0.011784
95 ADPDRPKNDKAT 0.008960
