0.01 KEFGGAASL 0.689396
0.015 LSEMENIFAL 0.683757
0.02 FEYLGTYDM 0.665508
0.025 YELWGFYLVF 0.655633
0.03 LELSSAYVF 0.650299
0.04 KEYGRIVVI 0.638238
0.05 MEYDYPTTPV 0.631305
0.06 YEISVFLSFSL 0.622565
0.07 KEWLAEVQL 0.612418
0.08 RECSHYVEF 0.603023
0.09 MEMNPEMVIAV 0.596712
0.1 AEFTGKSVM 0.590845
0.125 SELHFQGPA 0.574913
0.15 AEALAAYKA 0.561438
0.175 FFEMFNVPFL 0.548057
0.2 FESVKSVIL 0.539610
0.25 AQQYLVLSV 0.520332
0.3 WEPLCKILNL 0.503849
0.4 MESCGIHETV 0.474324
0.5 MQHYTSLVSL 0.452383
0.6 GEIVLQRFPSI 0.432830
0.7 LELVEQTAAAL 0.416207
0.8 FEKLISLMTEI 0.400931
0.9 AERMFLAERT 0.387344
1.0 KERYKTIVC 0.375034
1.1 REARILRSE 0.364579
1.2 KEETLFQLDI 0.355587
1.3 IEYHDPYIS 0.346440
1.4 YQSRLESSF 0.338711
1.5 YDANIHLLI 0.330939
1.6 QQMAAENNL 0.323906
1.7 REGVDPSSI 0.316899
1.8 REENGEIEEL 0.309685
1.9 NEVLITEI 0.303088
2 LEQMETMYS 0.296357
2.5 MHRLLPISL 0.268880
3 IGVEMETYFFTA 0.248411
3.5 KELNKQVA 0.231145
4 GKTLAFGMPA 0.215645
4.5 HYRFEYDAWGNM 0.202365
5 CVETNREIYL 0.191620
5.5 AVEAGVDHRI 0.181415
6 VEMARDKGLRFT 0.172780
6.5 GEILDISDPQ 0.164799
7 IENVFAAGDG 0.158518
7.5 EQGITIDVAY 0.152223
8 PEFIETVWGV 0.146452
8.5 ADLAAHHILEA 0.141504
9 SKQGVTPTPA 0.136834
9.5 QQMQMGAAQN 0.132567
10 ADGRRLPAVLFL 0.128736
11 GDDTIFITP 0.121578
12 KDSWSYIV 0.115283
13 FAASFIEEG 0.109519
14 THHLFSALT 0.104197
15 LQRAQKDGHVV 0.099615
16 QLSQVHVI 0.095453
17 RLLIPTGLHQVL 0.091492
18 KKEGTLVTGE 0.087974
19 YLKLLVNPD 0.084725
20 LDSLNDRGAA 0.081748
21 YLREAHHYH 0.078788
22 SRTAPWVI 0.076161
23 GLRDTSTLL 0.073693
24 GETVYCVGND 0.071417
25 RRRMSVVVAENT 0.069210
26 KRKYRIIDFK 0.067235
27 GHSRVHTKEKPF 0.065374
28 ARTSGNYATVI 0.063536
29 LNSMHSLVNSV 0.061846
30 FTMLALVS 0.060195
31 GGISYLAIFVSI 0.058660
32 RVALPPSMSPTL 0.057144
33 VPPMRHAIVVNL 0.055801
34 QAITTAEA 0.054450
35 LRTGSFFP 0.053121
36 STFQRLWS 0.051857
37 KTHSHSMFNGLI 0.050652
38 RDPALKFP 0.049492
39 DIIDSGLTM 0.048327
40 YLSSVLRNPLV 0.047195
41 TGNEGTYHA 0.046158
42 FRAKRIAK 0.045171
43 RPQQFGRI 0.044189
44 PERACDWGLR 0.043249
45 LGLDFAFP 0.042316
46 RFVAGIAVAGV 0.041394
47 FFKNRSAGAETA 0.040554
48 RIMFPETKNT 0.039742
49 ILPNYIQVVN 0.038931
50 LRILKTTGYE 0.038143
55 PQRWCCTP 0.034324
60 ERNAKLMT 0.030892
65 TKTPRKDSAI 0.027809
70 LFSAILQK 0.024865
75 KFKEIHKW 0.022098
80 QRIVSVVEDRR 0.019405
85 DKTLHRINRG 0.016767
90 ETSACTDAMD 0.013944
95 RGDSTGGGD 0.010668
