0.01 YEAYAAISA 0.711045
0.015 GEISVASTA 0.700185
0.02 RESKTLALA 0.678579
0.025 GEHAFQTEV 0.672508
0.03 REIASLVGV 0.670537
0.04 AENILAVSHA 0.656751
0.05 LEAEIILQA 0.648826
0.06 AKEIEALTIA 0.637093
0.07 AEAAGGGSA 0.627216
0.08 REIDQIRPLA 0.619126
0.09 MEDEIGAMAA 0.609699
0.1 AEQNSVQFVI 0.604743
0.125 QEAVSYYII 0.586586
0.15 SELNIWDPLI 0.569924
0.175 KEMEERMSL 0.554826
0.2 YEPATPAPAA 0.545016
0.25 YEMGRQAAGMLI 0.526450
0.3 WEFESTDWTT 0.511879
0.4 RPESAGTVIV 0.485392
0.5 AEFSCDRCL 0.462193
0.6 REIEKYEA 0.442301
0.7 NEMGVNIRTT 0.424546
0.8 GLESDGLLNA 0.410121
0.9 GEVGRGSFV 0.395909
1.0 WEVENNMRT 0.382644
1.1 EELMSILAFT 0.370913
1.2 CAEALVRAGV 0.360356
1.3 LEDALAAARHGA 0.351881
1.4 RWETELNEAL 0.342606
1.5 KDMTVEEVV 0.334294
1.6 GERLIVLSTTS 0.326287
1.7 DEAAAKAAA 0.318649
1.8 FSKELETSIEL 0.311951
1.9 MAGELRDTVGA 0.304436
2 CELLEELA 0.297610
2.5 VETNPTVA 0.268819
3 VIEHLEKEEA 0.246246
3.5 AEDVYTQT 0.227978
4 GAEIIDYHTCI 0.211624
4.5 SEETTRCHKS 0.197769
5 FTKEQVYPLMS 0.185939
5.5 NELTGVVNKAF 0.175553
6 LEKGLALP 0.166602
6.5 FALENGVTFVN 0.158193
7 NADRANTLSA 0.150964
7.5 IEMNDDTLE 0.144201
8 VELVPDTP 0.138394
8.5 HDWVAIVG 0.132957
9 VKFQMINGEEA 0.128274
9.5 HQCKISHGQL 0.123648
10 LEGIEKSTG 0.119520
11 LRLSYAMTL 0.112189
12 HAEAIQCTYD 0.105573
13 RLRLPYTVIL 0.100252
14 LQLFLDQLD 0.095398
15 YLNRLNQIS 0.090903
16 DEETGSNFG 0.086929
17 LSWSPFVGVFIA 0.083436
18 MHRLPLFV 0.080385
19 ENGHQLVAAA 0.077429
20 MWLRFSVQL 0.074793
21 GQKIAIIG 0.072329
22 FPVLTHIVSYGA 0.070011
23 GAVFRELRTA 0.067957
24 AMAFSLGVE 0.066070
25 ERSNLTGLVL 0.064119
26 FSAVTALIG 0.062372
27 GNYAFPCDAD 0.060717
28 IAAGLFGLL 0.059193
29 DETCTTTYNGVK 0.057749
30 ITFTVLAAPIA 0.056339
31 QIYNSMVTAHA 0.055007
32 RPPLMFRA 0.053676
33 GRFLSSPK 0.052444
34 YSNDALFALLKK 0.051316
35 QRSSELLERV 0.050233
36 AEANDKNREQEK 0.049152
37 AFNVDLHTWP 0.048176
38 GARIIVQVR 0.047192
39 IRHFEKIAIVG 0.046216
40 LSFSLLSSVSL 0.045327
41 CLMQISTRTQDY 0.044484
42 EKFDKLYIW 0.043637
43 VSTLASAA 0.042797
44 VRRAHMLGVTG 0.041984
45 PANMFVAGFIGS 0.041187
46 FVEHKALLS 0.040435
47 THGYVYIAQPP 0.039699
48 SSAFSMDPQAF 0.038983
49 ILTGFFLAMHYT 0.038294
50 VKVEVVLKDEN 0.037589
55 VFIEHGYENT 0.034446
60 IKHAENNAVN 0.031515
65 KIFAGTTEYR 0.028796
70 ERYIQRGGTMS 0.026189
75 DSGGFQVMSLS 0.023737
80 CLLNKKNM 0.021263
85 EKATAAASCN 0.018749
90 VAGPGSKTFG 0.016060
95 ITLGTEIAEQEG 0.012696
