0.01 AESMTVWRI 0.635482
0.015 SEWQRIPVF 0.616513
0.02 LEMHVNQTL 0.605786
0.025 KEVLTVPQI 0.586237
0.03 FEYDPHNKL 0.570209
0.04 REHDLGVIV 0.545803
0.05 LEFDPAQRI 0.534289
0.06 HEVAAELQL 0.525193
0.07 GEARYDHYL 0.512006
0.08 IEWFMSNYM 0.503920
0.09 KEYLVAVGV 0.496687
0.1 AEMMNPLFSM 0.490143
0.125 REIAIELFQTF 0.476982
0.15 FEDETFESW 0.456311
0.175 FEVLNTIRYL 0.442331
0.2 QEAAYHATM 0.430821
0.25 EEYEKVLLV 0.407908
0.3 IEGAEFDLF 0.390250
0.4 LERFNLDIGI 0.360505
0.5 KEWRNIRAIAI 0.337461
0.6 GQYRRWDLI 0.318222
0.7 TEMVDEVDVFPI 0.297833
0.8 YETKETDILAAF 0.283239
0.9 VEAPYLLKKII 0.269889
1.0 REKGFEFL 0.256538
1.1 FIMEYKPFIMI 0.246361
1.2 VEPPNLQGW 0.236298
1.3 APEAMELKWL 0.226585
1.4 TQVETGSAI 0.218463
1.5 FEVPKETRVV 0.211056
1.6 KEYNVDKTLDEV 0.203687
1.7 NEDKRNFAVISF 0.195870
1.8 LSEVYAALTWI 0.189536
1.9 MAYDVVNFL 0.182642
2 GETSRVMKGV 0.177441
2.5 NDFFSCDLV 0.156848
3 YKATSVPNI 0.140575
3.5 IYSQIASSFHL 0.127739
4 ASFNNSRSL 0.117709
4.5 LENCSQPYVLA 0.109640
5 GTLGVLFGV 0.103169
5.5 AKQATKIAGL 0.097572
6 TETWETHTP 0.092468
6.5 TYQDTNYPL 0.088255
7 VESFMAAHS 0.084669
7.5 KYRWTSPLHFI 0.081233
8 RKFGAGRESSYL 0.078008
8.5 SRNWLNKHF 0.075155
9 ELIEVPGAL 0.072574
9.5 PLEGEIAHMTV 0.070172
10 VELRKRLIIT 0.068080
11 KVTYSSPATI 0.064173
12 KEHELYVS 0.060775
13 RIRWTPSL 0.057672
14 LGALNWAVEW 0.054820
15 SLGFDPVWFGI 0.052319
16 QQLKEGNL 0.050048
17 IRNASEILEV 0.047874
18 RYIFLKTFLR 0.045990
19 HLEILVQTLR 0.044177
20 AGFFSVAL 0.042550
21 EILREKLF 0.041043
22 IKLPLNVLA 0.039605
23 FCTVARQASF 0.038237
24 VNVSCLIKNL 0.036961
25 LWIIDRLFSKSI 0.035685
26 MNKWAVAISAV 0.034559
27 KLQVNGQPY 0.033507
28 SDAAYGAAVAY 0.032414
29 SINEMLEDIV 0.031380
30 RRLASRIGTID 0.030396
31 IILSIETI 0.029488
32 LAHVKAHLIKNL 0.028578
33 WYLRRQFRP 0.027727
34 GKVAVVAGFG 0.026934
35 RKVTQRAW 0.026109
36 IERLQYLK 0.025389
37 YMQKACLELKN 0.024689
38 LKLGKRIGFLY 0.023996
39 GLSPIFVNEIFK 0.023293
40 AVQSMTTTQT 0.022637
41 QPEVSMLRGQ 0.022011
42 KLLAKIFLAMS 0.021374
43 VRFESSAAQ 0.020790
44 VASISAQSSMGM 0.020229
45 RRRALGLHFVPE 0.019710
46 QVTVLHLA 0.019183
47 TPRELIANRNG 0.018671
48 TDLKPENILFS 0.018199
49 VLLLHCSSK 0.017766
50 SDGVSITAEG 0.017322
55 ISPVKRDGGIV 0.015244
60 LKLKSYQTLTFQ 0.013533
65 ELIQLQNLENRY 0.012021
70 SVKRLMMY 0.010652
75 SDVVAHMS 0.009405
80 AYGGYDAAEK 0.008253
85 PASLRHTTG 0.007119
90 TINRIANGKISP 0.005945
95 NSNSSPRS 0.004625
