0.01 SQRQVIYPI 0.640592
0.015 GALSMIYAI 0.624721
0.02 AELQALPYL 0.598951
0.025 RMILMTHFF 0.586372
0.03 LQYWHPLYF 0.582647
0.04 KEFGGAASL 0.562662
0.05 MQMLLVRHAL 0.544210
0.06 AQFFLVWLF 0.535126
0.07 FEYLGTYDM 0.521449
0.08 AQLCSHTAI 0.510747
0.09 KMTFGLTYAF 0.506367
0.1 FQGIGLAFLL 0.498235
0.125 VELEKSVII 0.479307
0.15 KEIDDISLL 0.469521
0.175 MENFNAIIF 0.459741
0.2 IPLSVLTLL 0.447807
0.25 MSFTVLFGL 0.433246
0.3 FEEVIPLTF 0.419309
0.4 MGLVNPTTI 0.399204
0.5 RERGITIDI 0.381887
0.6 LAAQGWFQV 0.368393
0.7 EMYGAVYSV 0.356965
0.8 NNMMAFNFEI 0.345622
0.9 KEREFKRIVAI 0.336383
1.0 CEVVQVIKL 0.327761
1.1 RVVLPTFVL 0.320341
1.2 KKEINILSQI 0.313470
1.3 CDAMVQQVI 0.307360
1.4 TELATGAMRI 0.300618
1.5 EEVKILFNV 0.294737
1.6 LAALTIIHLL 0.289351
1.7 ITFRCAAPL 0.284710
1.8 LAMPLPPEAL 0.279863
1.9 YAAQSAQEV 0.275826
2 IKKYEICNITTL 0.272747
2.5 MSFIWDWL 0.254401
3 SSWHKEDSI 0.239624
3.5 TALDLWKDI 0.227747
4 RTMIFEAV 0.217395
4.5 VESSDCNPFI 0.208795
5 EPMKFLPPLLL 0.201174
5.5 ADVAEINWL 0.193984
6 EGILDYLEL 0.187570
6.5 LSPIENIWWLM 0.181226
7 KGQHITVATV 0.175496
7.5 LNQLLNLEV 0.170149
8 LSELRELRLPL 0.165326
8.5 RKLKPFDKAL 0.160692
9 RQGAIIGTFPA 0.156645
9.5 DKWGLSWQITPI 0.152600
10 FIWSAKFIIENF 0.148470
11 NSDRFFLF 0.141034
12 SPRFWGYSLA 0.134282
13 ITFVMAIGMIL 0.128483
14 TEDKLKYAIV 0.123045
15 VFTLIIGFYF 0.117981
16 LDLPGLFQVG 0.113211
17 KKILNNNVNAF 0.108601
18 MRSSVERF 0.104458
19 DCLSRINVTL 0.100363
20 SKHIDFQL 0.096611
21 LIAYWFFTLY 0.093097
22 PNEYNYLL 0.089804
23 MIFQKKSM 0.086486
24 SGIEPEKF 0.083517
25 CTQIYFVHPINK 0.080635
26 LLIFLQLMFGKL 0.077832
27 SSGESVEGM 0.075102
28 VQSVIDAIPAA 0.072683
29 YRESLSTYLK 0.070254
30 VRAFHAAV 0.067960
31 AEQDLLDEVA 0.065608
32 YVTAQDMGQV 0.063620
33 STWSLSVQDHFT 0.061688
34 TSLLEYIIG 0.059789
35 ILYYRRPALALK 0.057955
36 EERRKIQNKM 0.056195
37 LRKSTLMLALLP 0.054557
38 ALVLLESLTA 0.052891
39 FDRVVSGLS 0.051329
40 RMVGAVGADSYG 0.049781
41 FPMPASTTDQ 0.048243
42 DLEDWYHIPSVC 0.046852
43 GIAEDVKI 0.045458
44 IDALERKKRQL 0.044109
45 IKFNELKEYA 0.042878
46 LVAIGLIGY 0.041732
47 LPSEGRQIT 0.040660
48 GRFWHDAKS 0.039543
49 VVALLMATS 0.038444
50 MRPPALRSVE 0.037423
55 AHWEEDGAP 0.032829
60 HVALVTPSTEA 0.028940
65 KDEKKGPELDV 0.025472
70 ERKALYAELVDA 0.022388
75 EKLLAGNPTQG 0.019573
80 ILESGWGKHAPH 0.016966
85 AGKGYIKLVEK 0.014407
90 ASETHSEG 0.011851
95 DTAMAVEQ 0.008920
