0.01 WEVVRNIVL 0.751908
0.015 YEGGVPYPL 0.741454
0.02 FEYLGTYDM 0.729433
0.025 YEVVVNVFL 0.711611
0.03 KEYFGLNSI 0.702564
0.04 QEYANFQRL 0.688229
0.05 AELLGQGEL 0.674503
0.06 LEWGNKIPI 0.662892
0.07 FELATSIVV 0.654732
0.08 MEKAFIHGL 0.648544
0.09 YEVSLAFILF 0.641478
0.1 RELHLSVSGL 0.633938
0.125 SEAEAPGMLL 0.611084
0.15 AERGTEIVL 0.596224
0.175 QEVVAYYDI 0.583378
0.2 KEEVQNIEL 0.570665
0.25 AEFTALEI 0.550215
0.3 MEVLFAIIAFL 0.523775
0.4 IEISCYYL 0.489236
0.5 YEAQLRQLDI 0.461363
0.6 GEAAQRVAEEL 0.438419
0.7 NEFIDGGVTGI 0.418017
0.8 LEKWIEDIV 0.400739
0.9 LQLGWLSPL 0.383455
1.0 IQANLIEAL 0.365802
1.1 YEKLELKLSLL 0.350217
1.2 AETGGSPSEI 0.337622
1.3 SESRDEFDIF 0.322208
1.4 IEGAEFDLF 0.311697
1.5 LDINFYYNL 0.300744
1.6 EVETYVLSII 0.291630
1.7 FEDLFYVTPDRF 0.282413
1.8 APEAMELKWL 0.273792
1.9 LEHFSAQAT 0.265180
2 AEWCEALHSFT 0.257847
2.5 YFQYGFHVDM 0.222187
3 LQMEIDEL 0.196071
3.5 FQDLDDQAV 0.176245
4 FKIDSYTNLVL 0.161061
4.5 LETGTVEGVA 0.148660
5 YNTEKYLVECV 0.137580
5.5 SEGEVAIPR 0.128999
6 NQVSFDLLEEFL 0.121527
6.5 VEEPVGTA 0.114728
7 WVAIPILTVL 0.109122
7.5 FEAQVIVINH 0.104006
8 WVWMEFVYRVQS 0.099795
8.5 SHIDEADVLLL 0.095437
9 YLCEAINGI 0.091760
9.5 LKNRATNPV 0.088337
10 GQGDNPDQV 0.085380
11 TQVQKGALC 0.080103
12 GVAYAVWSGL 0.075425
13 QDMPVLTHQIMF 0.071312
14 TLRARGVEF 0.067724
15 FHMPTFLFISGY 0.064514
16 EFNKKLDV 0.061640
17 FRMVFWSVIAG 0.059122
18 NHEATRLAILRA 0.056658
19 QITYTRIPV 0.054584
20 ESRIREGLCL 0.052565
21 LPIEGAYNIRDL 0.050732
22 YVGYTEYGI 0.048962
23 AAQDPLRIIP 0.047318
24 MVLSPPDLLPAF 0.045767
25 SNKNLPVDKM 0.044342
26 IAKSTTPPA 0.043084
27 AITMAYLLA 0.041860
28 LNAYDVIL 0.040644
29 VLTGRLYVQF 0.039503
30 ARDAAEANC 0.038422
31 TEDHFSNEGFSD 0.037436
32 LINDDDNVYLLV 0.036426
33 AHPETTLWS 0.035438
34 VQFRNLSHN 0.034539
35 CAERVIQQV 0.033705
36 FNINRFITH 0.032864
37 SLRHDQPF 0.032099
38 GHQRAIMA 0.031359
39 PQVKDAIRAA 0.030632
40 RVDHLNAAEFW 0.029918
41 MGYLKGKSS 0.029193
42 NRSYERGL 0.028535
43 GLTPRVGQEA 0.027884
44 HLTGQHNYT 0.027277
45 GRYKFHHIDTG 0.026677
46 CHAFHMTKIYK 0.026099
47 KMKQSRVEVIFT 0.025534
48 MILLMSSMFIGS 0.024983
49 QKIEVHGLINR 0.024447
50 TDDYIKHSFE 0.023928
55 MIVTDTSTGKI 0.021489
60 ARAVYTVD 0.019374
65 FPIDVYQTGSG 0.017450
70 GKSCRLRW 0.015664
75 GVPEGVDAIG 0.014034
80 GTTRDSIY 0.012442
85 VYARSRGP 0.010846
90 PTTVPQVQRI 0.009167
95 DNKTQMKNLYG 0.007156
