0.01 AEFYGTGTLY 0.590624
0.015 AEGSAYLEY 0.576348
0.02 QEVLYKYAY 0.567608
0.025 YEVSLAFILF 0.548822
0.03 SENDDQLLF 0.533131
0.04 AEFIVKLSDF 0.518721
0.05 TEVERLINLY 0.503365
0.06 AEMVAMWGGL 0.473416
0.07 NELCWRDAF 0.460034
0.08 QEGYEDTGYW 0.447069
0.09 EEVFGKCELY 0.435316
0.1 GELPSITQF 0.422902
0.125 SNESNELRLY 0.404698
0.15 SPEEFLHGLAF 0.386818
0.175 LEGDTGFPY 0.372720
0.2 AEFSCDRCL 0.359513
0.25 YGEHSGFPVY 0.339243
0.3 SEAEAPGMLL 0.320180
0.4 KENDYIRTA 0.289459
0.5 VELCDLLKLEGW 0.262291
0.6 KEAHSRLGFYGY 0.245142
0.7 LSEFTMWEFLRF 0.230890
0.8 VAECCGVDAF 0.218897
0.9 GEIVLQRFPSI 0.207560
1.0 AEQSRIVRLP 0.197964
1.1 RCEIACSWNH 0.190156
1.2 AFESRLLLAH 0.182421
1.3 PIEHGAALPF 0.176346
1.4 RERGITIDI 0.169081
1.5 REIIHAKLQ 0.163921
1.6 IETAGGAAV 0.158839
1.7 EELGSLQQLS 0.154101
1.8 HQMDDHCVIY 0.149510
1.9 WEGEGKWCEM 0.145573
2 SFLIETEGRRIF 0.141598
2.5 QFQGDGTFHW 0.125579
3 VELADIATVN 0.113548
3.5 WEQGSYREGTQI 0.104393
4 REFNEARV 0.096144
4.5 QHLSMQTPF 0.089569
5 DESHVSVPQ 0.083797
5.5 MDFNHILMVALM 0.078909
6 YERFVDVSLTR 0.074828
6.5 AVISMLDNRY 0.071285
7 AAYNAMAQLA 0.067804
7.5 GKMIYKMTI 0.064825
8 DEFVIVGG 0.062427
8.5 ARLWDEARLV 0.060133
9 QLPLFPWSVF 0.058042
9.5 LPRDCELVLY 0.056152
10 IEDPGAPHG 0.054244
11 SIITKDFGY 0.051025
12 SRVLWAGVHGI 0.048352
13 RNDRGRLAAF 0.045858
14 DIDEKSVSKFV 0.043657
15 RLLTLQNWFI 0.041652
16 AVHSMTGFAN 0.039945
17 AQRKYQYEPFA 0.038373
18 KGLPEEAPFDRI 0.036984
19 VYASLAVLGL 0.035686
20 VNLLNAFNFK 0.034542
21 LILMLMIGLGY 0.033471
22 VRQLLFPLLAA 0.032428
23 AKLPYTMCLD 0.031491
24 AARLRALLA 0.030633
25 SINFITTIFNM 0.029807
26 LAMPLPPEAL 0.029082
27 CDHFPAGK 0.028339
28 RGKNANTLPA 0.027657
29 SRGCATQVAP 0.027018
30 PAVACGTNGSFY 0.026380
31 RTQMGSLLMAAS 0.025807
32 NMARGSLNS 0.025268
33 YTDNSYIY 0.024738
34 LMKLATSNK 0.024200
35 LSLVKNWREV 0.023704
36 VYTSLSLIIHQI 0.023262
37 AQPGLHTSALME 0.022827
38 GLVYEWSQK 0.022407
39 GVEFIAINTDAQ 0.022007
40 QQQQHTASAQMS 0.021599
41 SDDVGPFGDSPI 0.021227
42 EFKFAISGIIAL 0.020839
43 TDNLNKKRIAAK 0.020497
44 LLETRALY 0.020132
45 KRLDHLHQGGK 0.019791
46 DADDTMTATKCK 0.019478
47 QRIRTGMV 0.019154
48 KAYDIKKEYQ 0.018848
49 SATHFSNM 0.018534
50 KVTSTQDFAEAI 0.018227
55 LFDANARIRVI 0.016806
60 QVGTSVGSL 0.015536
65 WPVIQGWQREFD 0.014332
70 AVELAKTA 0.013164
75 AVGETGLDAD 0.012044
80 VQGTAEGEP 0.010916
85 FCVAIALG 0.009748
90 AGEHTWPD 0.008459
95 KKKREKKEKKVE 0.006874
