0.01 FEFAALFST 0.642360
0.015 GEYPVFWVT 0.619541
0.02 GEAYALVSI 0.604347
0.025 KEYGRIVVI 0.597028
0.03 MEVVFPNEV 0.588911
0.04 LELCGLAIV 0.572610
0.05 RIEYANSIPL 0.555285
0.06 KEVLTVPQI 0.550567
0.07 SELHFQGPA 0.542539
0.08 KEVPVIIKA 0.533430
0.09 AEASARQVV 0.526202
0.1 REMVAKEMA 0.519555
0.125 RELHLSVSGL 0.503291
0.15 FEISLKGIEA 0.487084
0.175 LEMTTSVSHA 0.475669
0.2 WERLTNTQI 0.462786
0.25 GEFFIQAQEAA 0.446981
0.3 KEKIEMELTL 0.432310
0.4 IEVEPKYYA 0.404637
0.5 EEVKILFNV 0.381995
0.6 CRELPDYLPL 0.363692
0.7 SLDEILALPLA 0.346088
0.8 YEHAVSRV 0.328691
0.9 KELGIKVI 0.315413
1.0 SEKKQLQVTL 0.304068
1.1 SESMVHLTGKA 0.294095
1.2 IEASAAVAG 0.284361
1.3 TELRVLHISLI 0.276728
1.4 TEMGYGDLS 0.266860
1.5 YEKRVTPFG 0.258852
1.6 VDAEGSFSFSI 0.252911
1.7 GQFLLGAI 0.245804
1.8 MQDELFLMV 0.240372
1.9 RPEIDRWILS 0.234337
2 IHGDEVAGVHAL 0.228696
2.5 SERLMPSCATGL 0.203611
3 VEGRTSVIET 0.183940
3.5 GEVIPVNT 0.168372
4 AEIADRTVIID 0.155825
4.5 RLEDLRIPPS 0.144342
5 ADPLWTVA 0.135569
5.5 AQYVLAKHRDYL 0.127335
6 IENAPPEQFF 0.120232
6.5 SDFSSLAREEF 0.114037
7 RDLKIGDL 0.108214
7.5 ALAGVIWAI 0.103670
8 QDTAFLKHL 0.099628
8.5 KKVWAFNAF 0.095987
9 VAERLCFDVAD 0.092382
9.5 FCVDVCPTGAL 0.089204
10 DPFNFLYFI 0.086185
11 YVEDKFGLCQA 0.081020
12 GGKVIFMDVV 0.076559
13 YIPEKPVDLVMH 0.072683
14 QRIEVDSLL 0.068957
15 MKILFNKTY 0.066021
16 VKDMKPDIVTIV 0.063283
17 HERFGIDD 0.060899
18 LFFNKLMNRFLL 0.058628
19 LSLQTRLLRVL 0.056525
20 QLEQAVTRLAE 0.054678
21 RDRATCAG 0.052871
22 LILLIASII 0.051236
23 WGLDYTLAG 0.049697
24 HSIHVKEEPV 0.048344
25 TLKLLARLL 0.046970
26 RRENSHKSAR 0.045748
27 MFMYGMDM 0.044560
28 LCGVDLRPSAFA 0.043397
29 RAIDNAHRWL 0.042316
30 SNSILFETDVY 0.041304
31 EESGRSLVRGT 0.040356
32 YCQQMMQARELE 0.039422
33 DLHAETLRFA 0.038544
34 FYAKQGQTL 0.037638
35 AASAVTFAIQ 0.036828
36 NRIIEISSDPVE 0.036028
37 ITMQRGTLTHHM 0.035250
38 KTQQKELVKRL 0.034511
39 KLEMLPKL 0.033788
40 LCFLPGVYVAV 0.033087
41 LGYQTPDLYVP 0.032424
42 AVFIPAAS 0.031765
43 SQLLRPDSDFEE 0.031159
44 QKVHIDEASFL 0.030543
45 QQKITLQQKK 0.029946
46 SLISMLCNR 0.029361
47 ILTGFFLAMHYT 0.028789
48 TGMRGAFGKP 0.028234
49 HLSFPKNLIR 0.027700
50 FLFEEWLQENE 0.027171
55 QILRTEHQL 0.024707
60 AVNRCFYC 0.022470
65 GGYGAPVG 0.020386
70 DRNLDMHISNT 0.018416
75 DVEANDAGAETP 0.016524
80 EWPDLLSDIVN 0.014661
85 NFTGANNYP 0.012778
90 LCCQTEAYNC 0.010838
95 DAGRCRTR 0.008438
