0.01 REWKAGSGW 0.620615
0.015 HETKAICFPY 0.609478
0.02 RENARRTRLY 0.590676
0.025 REIIVVTAAY 0.586564
0.03 SELGYLLPDF 0.570153
0.04 REGLTLPVPF 0.553250
0.05 SENDDQLLF 0.540612
0.06 AEFIVKLSDF 0.525949
0.07 AEQNSVQFVI 0.516119
0.08 REPEFWVEEY 0.508648
0.09 QEFGTSQQKY 0.500359
0.1 SENFIAVLFV 0.491729
0.125 AEVTAAFY 0.471968
0.15 EEMMYAASL 0.459334
0.175 RIEISLRLSL 0.447544
0.2 AEDLQSAKNLFY 0.436207
0.25 VEAATTYTNLDY 0.419780
0.3 LETLVLIAY 0.401297
0.4 SESRDEFDIF 0.381956
0.5 NESFFMVPKI 0.363568
0.6 MSELFLMNKI 0.346471
0.7 CEDCQAFQPI 0.333020
0.8 RELRAVVFEHL 0.318924
0.9 EEFGGPMLPI 0.309261
1.0 GFGELGVLLIF 0.301292
1.1 KEINSWSENNI 0.293265
1.2 RLEAEDFRLWY 0.285884
1.3 REPFIACGPK 0.277439
1.4 KEILEQKRA 0.270196
1.5 NETGAKYPI 0.263875
1.6 EELRSGGVRIF 0.257676
1.7 ARETLAKWPG 0.251853
1.8 YEQDLDVLK 0.247434
1.9 IELSKEQKMPFY 0.241486
2 FERDSVILL 0.236551
2.5 ANEYYPARYQ 0.215138
3 KEMINGGKISR 0.197979
3.5 INQSSCKILY 0.183494
4 REDWWTANRET 0.172022
4.5 SEALMTVE 0.161298
5 FDAKHELIGLSY 0.152909
5.5 QQQELSVW 0.144999
6 GRDFSVNVGLNY 0.137841
6.5 LERRVAAAES 0.132043
7 FEDMLDEMV 0.126635
7.5 AHAYAEDVYDY 0.121771
8 KKNDIGFYV 0.117076
8.5 LEIGCGWGGLAE 0.112983
9 ADSLAAIAT 0.108986
9.5 VGERLEYEDI 0.105328
10 WEQGQLEQE 0.102102
11 ELVTYDLI 0.096249
12 CDREIQIVDK 0.091211
13 YVLRPVAVAW 0.086780
14 EQSERQGFDAA 0.082584
15 HQRKGYGRFLI 0.078998
16 EKKIDKKY 0.075686
17 NAAYGAYFERLY 0.072652
18 ELKQDQRFSFRL 0.069958
19 VKLTRFIRSM 0.067508
20 RRKLEMEDLR 0.065200
21 LVIRNIDGIAY 0.062988
22 LSSIPLFPWAF 0.060930
23 HHFGHYLPNWH 0.059092
24 AAPHVCPHHIK 0.057319
25 FNIAIIHY 0.055761
26 ANAQTDRVNL 0.054189
27 VRLTSGHVG 0.052789
28 MDIFESFCRTC 0.051390
29 ALAVIAILPT 0.050134
30 VLYLETLAA 0.048939
31 KDRIDLRPLKQ 0.047751
32 GMFDPYYNIN 0.046598
33 IQNAGGTI 0.045542
34 HASRYFPAVG 0.044563
35 AVEYLPPSV 0.043617
36 EYLETSFTIA 0.042627
37 ASFIMQLFGLVT 0.041758
38 FLIGNIEDL 0.040938
39 SKEIFSKILDDE 0.040115
40 EEDVSSPDDN 0.039298
41 GLVTVSTAGFLH 0.038502
42 YIIPTIIAV 0.037749
43 SGLYARPLH 0.037004
44 YKMEPLSIE 0.036308
45 EKHPYEALVVL 0.035631
46 QNPKVSKLI 0.034975
47 LVKETIQSVI 0.034310
48 PRAQSRGTATQL 0.033654
49 TMAKAIKRT 0.033014
50 ATRRSENW 0.032399
55 LNSYPRFQREV 0.029591
60 VLKLNAGSHAI 0.027112
65 FAALVSANQN 0.024661
70 ALLIGIST 0.022452
75 STFYLLIN 0.020289
80 LRLSQLVD 0.018182
85 GWPPPRPHFG 0.015997
90 LAVIPEQNKLV 0.013705
95 VLGVLYVKDHN 0.010880
