0.01 EEHAFDYLL 0.676000
0.015 QEAAYHATM 0.659494
0.02 FEIDDIKSL 0.629478
0.025 SENVSYVTL 0.619266
0.03 VELDSIDAL 0.611701
0.04 RESVVSNAL 0.589022
0.05 EEYSGVAL 0.572180
0.06 GELEEMIVM 0.557425
0.07 LEYPDTTPM 0.541969
0.08 FESHGFTL 0.524842
0.09 MDESAVLLSL 0.516779
0.1 MELLTDDVI 0.509143
0.125 EELGFLPL 0.483164
0.15 LELSSAYVF 0.464789
0.175 EESAKQIKL 0.449417
0.2 FETRSGTLV 0.433531
0.25 YELPDHSVVWL 0.408485
0.3 EHEYEVEAVF 0.383191
0.4 LEFITATM 0.346895
0.5 FIDEFKVELEL 0.318172
0.6 MEWVQNGLGVQI 0.293029
0.7 FEVWTWSQLG 0.274636
0.8 GEVGRGSFV 0.257662
0.9 LTEFFDKGVI 0.244063
1.0 IEEMPAKDASL 0.232146
1.1 VIEFKLQWEV 0.221191
1.2 SEEFLRGL 0.210022
1.3 NQTFYNFEV 0.200855
1.4 IENASTTI 0.191645
1.5 EWAFDFEL 0.184025
1.6 YETSAMATE 0.176736
1.7 ETGAHFQL 0.170433
1.8 EATETAVAEQM 0.164378
1.9 SNENSSTKAV 0.158595
2 FDDIAASVML 0.153333
2.5 VEMQLPELYHKI 0.132465
3 QEFLLENAK 0.116969
3.5 FESCGFADIITS 0.105519
4 VELQTEFGLRV 0.097202
4.5 FCISLGSVL 0.090007
5 TQIQSVIM 0.084255
5.5 DFDAVINVNL 0.079467
6 KRFDLSLQI 0.074911
6.5 GHYDSKTMMAL 0.071274
7 HQVTLEILVKI 0.067985
7.5 EDNAEQSESL 0.065164
8 ASSTLDIVM 0.062678
8.5 CVYDQVFSF 0.060446
9 REGAIIIAGS 0.058495
9.5 FPLPATEL 0.056715
10 QRAMAVARF 0.055008
11 SQVSTGDPIFCA 0.051750
12 SDSGIHARPA 0.048976
13 FVPIPITADTEL 0.046701
14 HLNGTNHAIV 0.044670
15 YYTDIYLADV 0.042837
16 MELALEEQ 0.041079
17 PENKAKVLGIM 0.039489
18 YGCDTLEYL 0.038073
19 WLVTGDVVAA 0.036759
20 TITKKTEAM 0.035594
21 IGYSEIAQGL 0.034463
22 ASANGHVLPPPL 0.033431
23 HPRVSYSF 0.032411
24 NERAIKSYENVG 0.031450
25 AFVAGGQNMF 0.030564
26 ATLNGREL 0.029747
27 LSSIENAGAGL 0.028962
28 AQKAQDASLD 0.028230
29 LSSFILVWV 0.027510
30 FQHLWRLIKD 0.026820
31 DRGIDVIIA 0.026192
32 AMIDIFCSAEFR 0.025553
33 VYWKANLKVLML 0.024947
34 TGQQASSTTS 0.024394
35 RATEGSIV 0.023840
36 AFAGVAVLP 0.023304
37 LPLHDFYCSK 0.022814
38 KTAGTIIGGV 0.022341
39 PTLTLLNLL 0.021852
40 EDREHVRARC 0.021415
41 GFHSQLFSP 0.020964
42 GTLEFNNESFNW 0.020526
43 SGQCSKNTA 0.020097
44 KKIAGLILK 0.019715
45 STFIGNST 0.019321
46 KNIRNIRTTLF 0.018943
47 SLIRTNDGDA 0.018572
48 FVSKDVCEDVIA 0.018230
49 IRAQEITA 0.017870
50 TQGSISLCD 0.017529
55 SLYPQYVYQEK 0.015949
60 KHGRITGTIG 0.014521
65 SVPLNFFR 0.013207
70 YNVQLIVYKIN 0.012024
75 VNHGISVTVLEE 0.010867
80 LDDKSIANTRPP 0.009742
85 MIKRIVRG 0.008621
90 INSDGNAG 0.007379
95 AGVLIGEFLGWQ 0.005916
