0.01 KEYFGLNSI 0.767955
0.015 KEFGGAASL 0.750196
0.02 AEMMNPLFSM 0.742924
0.025 TEVLGRIPL 0.733997
0.03 MEKAFIHGL 0.726153
0.04 IENLARFAV 0.713351
0.05 REMPAAALVQTL 0.706920
0.06 AEGEAHLEI 0.693796
0.07 REYLATEKAL 0.687980
0.08 AEYASSENPL 0.681398
0.09 YEISVFLSFSL 0.676145
0.1 AETPLTEAV 0.669136
0.125 AEHDLNIDTI 0.655841
0.15 GELSIIVL 0.640044
0.175 IEWFMSNYM 0.626674
0.2 NEMLQNKYL 0.614918
0.25 REQYPETEV 0.598325
0.3 EEALRGLPI 0.584793
0.4 EEAQGFFTA 0.552507
0.5 RESDLREVAEL 0.528953
0.6 KEIESVNNA 0.506555
0.7 VECDYFDHL 0.488829
0.8 EMLVYETL 0.470399
0.9 AKEIEALTIA 0.456248
1.0 FELLRALDA 0.441788
1.1 KEAMGYILGMGF 0.429026
1.2 EELSHLTLA 0.415548
1.3 WEASGTSGMKVV 0.402451
1.4 TEYGVSVTG 0.390597
1.5 HVKELAAFENI 0.380942
1.6 MDWLNFLL 0.370404
1.7 NDLIYIFLM 0.361006
1.8 AERGYQATT 0.351670
1.9 WEIWFRSGAFA 0.342117
2 TGETNLNEIM 0.332870
2.5 IEFIDSYVFN 0.295440
3 EFRGAGAI 0.266886
3.5 GSETSNSTSTVL 0.242254
4 VDMISPWYAIL 0.223341
4.5 GDYSNGNDGL 0.206300
5 MLFGLPVSM 0.192939
5.5 DMESLRSYMRKL 0.181543
6 DEIAAYLA 0.172261
6.5 TQSHQYPI 0.162724
7 MAEHEKLEAQLA 0.154989
7.5 TFETVGPRLA 0.147808
8 ADIFALIKPHF 0.141569
8.5 AAMVNLTL 0.135773
9 RQDDFVFESC 0.130500
9.5 NQIGSSAMPY 0.125536
10 SQKAVHGFTS 0.121307
11 QKQRNQSVL 0.113586
12 AFLLDSQYIESI 0.107090
13 RKRLDSFGLRII 0.101468
14 FHPRPPMPLM 0.096745
15 LKDSFDNAFTAM 0.092291
16 WPHIGPVL 0.088295
17 IHSEERQVAL 0.084696
18 EQVRLVLSD 0.081312
19 LASVFAMFA 0.078422
20 IYIQNYMGSLNL 0.075672
21 ARGKLVYAVLNL 0.072979
22 RAVLSLKLKI 0.070690
23 RLEMAGEI 0.068397
24 RARGLARALIAA 0.066316
25 SVFRIVAAILHL 0.064425
26 RMQPTEKDELM 0.062616
27 LTEGVPLRHVT 0.060825
28 SLFNSLRLAIA 0.059138
29 IAGILSIVY 0.057569
30 SILKGSFL 0.056106
31 PEETAFLA 0.054645
32 PVMFPRLETAL 0.053311
33 LHESFDIINE 0.052017
34 VPYSRILIIVV 0.050762
35 GGLRPSQML 0.049569
36 ESETDINLPQ 0.048406
37 LKILKNPNGSI 0.047278
38 TLNLNRPDFTTA 0.046148
39 FLLTPQCA 0.045044
40 ITGRFDSL 0.044048
41 KPKMRHYV 0.042996
42 MLFDEPTSALDP 0.042077
43 IGIKLLKL 0.041084
44 AHAYAEDVYDY 0.040170
45 HSGTVLASGAI 0.039249
46 KVIERFPKAK 0.038404
47 GPRTELVLCT 0.037517
48 YSIVGPANAKV 0.036702
49 ASEALLHA 0.035889
50 ILAETNRAPFD 0.035130
55 ISEMKLGI 0.031426
60 AVIAQAKA 0.028219
65 NFSRTFDLRLPR 0.025375
70 ASGHEFNVSE 0.022645
75 ALVGGASLD 0.020145
80 IVPTPYGMDS 0.017770
85 GHPVSRGS 0.015385
90 QSNDVCCK 0.012939
95 TPNQLSGG 0.010057
