0.01 REIASLVGV 0.568812
0.015 REFCQLHQL 0.553018
0.02 MEYDYPTTPV 0.540471
0.025 YEYTTVIAM 0.531902
0.03 GRELWLVMAA 0.517208
0.04 GEALATLVV 0.497117
0.05 REVRAFAESV 0.486310
0.06 AEFTALEI 0.478442
0.07 MESLKFIAV 0.466066
0.08 IEAYVSIAA 0.456920
0.09 YEWTTPPRA 0.447794
0.1 MEVVFPNEV 0.439427
0.125 LEYKDTKVV 0.419985
0.15 GEYGHDIVCA 0.410335
0.175 REGPVLVEV 0.395705
0.2 VELLSFLPS 0.387483
0.25 RDEFDVPVYA 0.369241
0.3 KEYEAKSPELI 0.352691
0.4 VELDAETVA 0.332415
0.5 LEFSPTSFT 0.313957
0.6 KEFKAKSEQTI 0.300646
0.7 QEVVAYYDI 0.284672
0.8 MQIAILVTTV 0.272135
0.9 TERGFIPNS 0.262228
1.0 RNYFYRVSL 0.252228
1.1 TQVETGSAI 0.242958
1.2 FEGIARSA 0.235860
1.3 KELRCPECRTLV 0.229531
1.4 REAIRILAAKGL 0.223014
1.5 MVEVFASQPT 0.216866
1.6 AEAKTTDIT 0.211434
1.7 RELVEFCGG 0.205648
1.8 KETWNIGVILFL 0.201328
1.9 TEMGYGDLS 0.196154
2 VWLERRPQLAV 0.192007
2.5 LESQAQLMIT 0.172454
3 LTSPEIFSESAL 0.157388
3.5 NVEKTNQSVI 0.145152
4 AQDDGSWLLI 0.135572
4.5 HQRLKALAK 0.127993
5 LRREYLILA 0.120662
5.5 SEALLQSLTE 0.114416
6 IQLNLSDEQA 0.109156
6.5 RERELEEACK 0.104540
7 KPGKELRDRANI 0.100255
7.5 ARFGIRLLWHPS 0.096361
8 TDYAKAMLDEA 0.092720
8.5 NFEKEIIRLEEL 0.089613
9 TAENSMCQRF 0.086755
9.5 LHHIPDVEL 0.084015
10 VQVDQRFVFS 0.081574
11 MELIYDHFH 0.077119
12 DLILVGSPV 0.073237
13 GKDLNMCKGV 0.069778
14 MHPHNIVYNPV 0.066659
15 KLKKIFGNCTTI 0.063908
16 GMMIALNLLGVV 0.061484
17 PTESWPAMIAS 0.059143
18 IGDMLLRSA 0.057075
19 SLAMHYTADINL 0.055127
20 PRRYRRSSVY 0.053299
21 CNAVRGGLLQSI 0.051559
22 FMVVTPRLVEVI 0.049981
23 KGCGFLRTAA 0.048508
24 DRIVLEPGVV 0.047132
25 ERVGLKHRL 0.045884
26 DERPYQMLTCAG 0.044661
27 EEQSYQLDSKQM 0.043467
28 GAFYPIDA 0.042320
29 TWKFLNEVAIL 0.041233
30 DDLLQAGGIGLL 0.040159
31 GTYAINDQVLI 0.039171
32 ELKIVTNNL 0.038241
33 KQVDIIEKTKP 0.037348
34 NAIQEADLLIA 0.036491
35 VTGADGVALFAV 0.035653
36 RDLEEPLT 0.034899
37 HRDLEAGKTTGS 0.034134
38 YIESENVIVQC 0.033367
39 TKRGSFRDS 0.032612
40 IFWAIVGFM 0.031909
41 RFFEACAAHR 0.031236
42 DYYHAQITHA 0.030570
43 LLWTSNPGSH 0.029909
44 TPQKSIFAK 0.029292
45 SGSHTYQEM 0.028686
46 CACSTCHV 0.028083
47 VEPMDRGW 0.027524
48 TGVGTGWTIY 0.026974
49 LADGSGAA 0.026451
50 RGILNEEERI 0.025928
55 TIVLITHEMQI 0.023376
60 ASIVVGKTD 0.021196
65 MQTPTPEQ 0.019042
70 VNVTSMHVVAD 0.017056
75 QSPILRSLIVD 0.015207
80 DILVVSGP 0.013388
85 GKIEVDNIDLGD 0.011575
90 PNNIIGAIVD 0.009662
95 PLNHLVAKLKE 0.007410
