0.01 SENVSYVTL 0.751862
0.015 SETNGLPIL 0.736883
0.02 AELQALPYL 0.726182
0.025 KEIDDISLL 0.714264
0.03 AEDALFAHL 0.711454
0.04 FVEFEPQLVL 0.689691
0.05 REYLATEKAL 0.675179
0.06 REIRAKYQL 0.666005
0.07 KEAFGTLGM 0.651296
0.08 TEVKSIIQL 0.643644
0.09 REAMGGQGVVL 0.637161
0.1 LENNANPNL 0.626726
0.125 YEDWIRECTM 0.612102
0.15 RIMEVPVGDAL 0.587558
0.175 NEMMTVNRAL 0.570908
0.2 NEADLIHCL 0.556575
0.25 SEKKLLNFVL 0.525240
0.3 HLETLEGPTL 0.501422
0.4 GDEQLAVDML 0.467579
0.5 MEVLFAIIAFL 0.435393
0.6 AEALAAYKA 0.407191
0.7 AMEAFANLVNL 0.383894
0.8 AELTRRGHEVI 0.361841
0.9 GETDLIGVSII 0.345073
1.0 SEILDFWYPNDM 0.327948
1.1 SEDFCANRRF 0.312550
1.2 AERNQQIAGI 0.298952
1.3 CDENIEHHEL 0.285328
1.4 GDVNHGNWL 0.272558
1.5 QFSEDIITITI 0.261856
1.6 LPFAEFRTTDTI 0.251837
1.7 RQDVEADSKDNL 0.242134
1.8 WQIDHVQHQI 0.233874
1.9 HDSEILRAI 0.226290
2 LSMELHAAAIV 0.218446
2.5 RQRVVADMV 0.187021
3 IESLINSGEPLG 0.163038
3.5 KKIEQEIRSKI 0.144717
4 CEEELRKSKAII 0.131374
4.5 GEYCLFRY 0.120520
5 EIRGKGLL 0.111358
5.5 SQSPQIIPG 0.103603
6 SDKMEEFAEV 0.097414
6.5 GLFVLERVL 0.091786
7 RLLGDGSEF 0.087009
7.5 NEEAVNGFFT 0.082638
8 NLEQLPATGFEV 0.078585
8.5 LVPEVNNAEPLP 0.075236
9 QLVEAGKVTSVI 0.072257
9.5 REEASRPFWQAG 0.069567
10 RGITAAHII 0.067182
11 QARYIMSIGMIL 0.062604
12 GTESELMQVQ 0.058614
13 RGVIALTYIF 0.055457
14 GQLARRGDVVLR 0.052373
15 RSKKDIPEDFIM 0.049800
16 WEIAKYID 0.047543
17 DVRFQFMNNMRV 0.045470
18 DEAATREKIA 0.043541
19 THHLFSALT 0.041743
20 FPLRAMDRINSL 0.040163
21 GNKSYRVMVV 0.038765
22 GQTEKLLA 0.037382
23 KKIAGLILK 0.036034
24 NAAHRALARL 0.034815
25 RIPIAPSAIA 0.033736
26 YLALHLMI 0.032664
27 HALLILIMITIL 0.031654
28 TKAIAQVGT 0.030726
29 RRAASAVLLRAP 0.029814
30 VCDEVNVYGFG 0.028957
31 EVSHFQALATA 0.028141
32 NNYNHYERLII 0.027352
33 IIFRGVKIV 0.026579
34 EEKETLVRLTN 0.025870
35 SVAEVVYLR 0.025190
36 TKERGPLIYR 0.024550
37 ARLIITGRDA 0.023940
38 ISRVIYGL 0.023367
39 IKFFGPDGFKLS 0.022785
40 ARGQYSGFVR 0.022216
41 GGTLVGLSLPLF 0.021684
42 RAADFETGE 0.021173
43 TSEITDKNTTST 0.020670
44 HYPMDDGSIKLA 0.020197
45 LRVNCVGVFD 0.019741
46 RSPNHLEFK 0.019293
47 DENGVEFE 0.018881
48 YITDMSIEE 0.018449
49 YAIGKFLE 0.018034
50 EFSHLDFLLH 0.017647
55 QPDINRITE 0.015815
60 IADLLDGLE 0.014172
65 FFTKGNKLG 0.012709
70 KHPGALRYGVED 0.011377
75 KLEKKDVYSNAQ 0.010172
80 WAPLTVIKKLPH 0.008976
85 GKPSPRTRE 0.007800
90 ETKNCPGAQVP 0.006561
95 ELRVQNVDEEP 0.005100
