0.01 SEHVASVLL 0.599643
0.015 KEMEERMSL 0.563949
0.02 NEADLIHCL 0.548628
0.025 AEVGDFGAAI 0.543733
0.03 AESLRGLAL 0.535484
0.04 SETNGLPIL 0.521899
0.05 QEIAGYGTLL 0.508341
0.06 VEIPFSLRL 0.490335
0.07 AHEVAFFPPM 0.476424
0.08 KEWLAEVQL 0.464849
0.09 WEVVRNIVL 0.457306
0.1 FEYLGTYDM 0.448154
0.125 VEQQVDDAL 0.424812
0.15 VEADIRAVV 0.407152
0.175 KEEVQNIEL 0.395061
0.2 AELLIYPTA 0.380652
0.25 TEVGKALHL 0.357112
0.3 YEMGRQAAGMLI 0.344197
0.4 ANETILVFDL 0.314640
0.5 REENGEIEEL 0.289878
0.6 AETAANRICRVL 0.269686
0.7 YEYTTQIGMEV 0.254402
0.8 SERISVPYF 0.238772
0.9 LERCARTAM 0.226228
1.0 KESNIGLLLC 0.214839
1.1 AEFDVSKPTMSA 0.203251
1.2 KEANEKVEGI 0.194773
1.3 AESGKLHLIDKI 0.186517
1.4 FEGYLAHLDNL 0.179490
1.5 SQDGTFEKL 0.171277
1.6 GREDVVERLI 0.164883
1.7 AEPARADVIRL 0.159290
1.8 TPWGEFPTPWGM 0.153293
1.9 VEAPGEAFSGLF 0.148106
2 TQVETGSAI 0.143084
2.5 QDAKNVFRL 0.122128
3 EETSTSGAFA 0.106137
3.5 SDAAENIFI 0.094858
4 VEYTQGGFNP 0.085389
4.5 GEFLPLKRLEG 0.078602
5 IKEAKGKAAY 0.072851
5.5 MRASTHPTLL 0.068084
6 SEIYSNLWGQG 0.064110
6.5 EEKYRYPIY 0.060915
7 HRAGLISSV 0.058057
7.5 FSKMLCSFEM 0.055471
8 WEALCSAE 0.053044
8.5 RKPVAIFGAI 0.051008
9 SLQKSNLSV 0.049259
9.5 AQITRRKWEAA 0.047503
10 DAALGGALL 0.045960
11 ADRKLVEIIEI 0.043208
12 NELKHNKIEK 0.040842
13 EVSAKMPW 0.038852
14 SIQETESRTV 0.037049
15 KRLELDGHSVRV 0.035442
16 KGMTIRDVL 0.033994
17 TQTSAYTISKAA 0.032656
18 RWFWLMAA 0.031429
19 ESLANYCKV 0.030347
20 LPLCGDESL 0.029262
21 SLKAVGHRW 0.028298
22 RRHTRSLVS 0.027448
23 KVNGLAHCVALL 0.026666
24 RDMRRRECQFLG 0.025940
25 GEKPVSPR 0.025241
26 WNVSLRDVWEMV 0.024584
27 TGMKNGYDYV 0.023992
28 HRFHAVSDGYF 0.023385
29 KQVLSLLTQR 0.022808
30 IDGSMQQGMV 0.022234
31 NVSFFPPF 0.021689
32 YPERAALCLET 0.021171
33 EAKYFTYS 0.020689
34 GILLEFQAVLL 0.020201
35 REEVRGDDGGEP 0.019734
36 HRSSGVSF 0.019306
37 ATEAKDAKAGA 0.018899
38 LVQLLPFLK 0.018498
39 LDDFTYYGMDY 0.018111
40 PGAQSLIAAAIT 0.017748
41 LINHPSSTFLA 0.017380
42 YTLATLGA 0.017037
43 RSTAATAA 0.016690
44 IKTNHPDSA 0.016357
45 EIGGKNVFYL 0.016025
46 SLLTTKPA 0.015720
47 VAILNGTLAGA 0.015417
48 LMRGMGAVDTG 0.015125
49 IDPIIAMIK 0.014831
50 KTPKHLAEYK 0.014533
55 QNCLQEGHVYLE 0.013204
60 WFNSKSEA 0.012007
65 VRFELDRHP 0.010903
70 LGIVHTPHGSF 0.009869
75 SKPSIRTYQ 0.008875
80 ETLRQVTQ 0.007911
85 LPPGRGTGT 0.006958
90 IVPVRAEASDRS 0.005929
95 TKTNNGDAGWE 0.004682
