0.01 WEFSFRLGM 0.410288
0.015 NPDKIRNVL 0.382969
0.02 MPSLQARPL 0.367108
0.025 YEHGGPAVAL 0.362689
0.03 HPAVADVAV 0.354815
0.04 YLYPGNTVM 0.346364
0.05 FPDRTAVAIL 0.334049
0.06 FALDRLPPL 0.316948
0.07 LPFAIAPIVL 0.309864
0.08 LQLGWLSPL 0.302069
0.09 YEAFISAL 0.296974
0.1 HPEFGETVLL 0.290479
0.125 IEFDKIVTL 0.281065
0.15 LMHDASHYL 0.272653
0.175 YLMPGKYTF 0.261443
0.2 VAFLITNPL 0.252286
0.25 WLATYHGAL 0.237762
0.3 EESAKQIKL 0.227522
0.4 MPLAGWVENKAL 0.210956
0.5 SQLVPTRAL 0.198878
0.6 SQISKDYGL 0.188773
0.7 LPMLRTTIA 0.180434
0.8 DLHDYTRVL 0.173722
0.9 GANAQGGAL 0.167413
1.0 QEAFKLAGSL 0.161562
1.1 QEYSSKALI 0.156755
1.2 SPFVFDLAW 0.152349
1.3 TPASRQLQI 0.148458
1.4 FFPNLAREEI 0.144928
1.5 LVMNKGGLL 0.141641
1.6 MPSLMNIFG 0.138417
1.7 AIDWFTRAL 0.135421
1.8 MDNWGAVL 0.132710
1.9 FEVKLECARI 0.129987
2 FEQRVNSDV 0.127662
2.5 FYQQDLISL 0.117340
3 MGDPLIFRHML 0.109204
3.5 FVDSGKMRLL 0.102472
4 EKDAVWKLM 0.097214
4.5 LKPTVTITSV 0.092238
5 LMLGAATL 0.087919
5.5 MENCLRDAG 0.084204
6 AATTLVAL 0.080855
6.5 MPLFVWAVTIT 0.077698
7 NVNSIKLSY 0.074735
7.5 FKGALCNWL 0.072186
8 GNIHLWAGVVL 0.069854
8.5 RESKTLALA 0.067672
9 FENSCLETME 0.065558
9.5 APFVGMFIAKI 0.063683
10 VVFGLHTAGI 0.061996
11 LAGRDGKFL 0.058655
12 VYDLVAVL 0.055876
13 YLFQKGLFDLI 0.053198
14 AICAAPALVL 0.050825
15 NSLSSGNDVV 0.048677
16 IRENGMPREI 0.046672
17 LNQLLNLEV 0.044847
18 MIAGALAGG 0.043211
19 LVVEAAVMGVPV 0.041696
20 TIALTGML 0.040220
21 TFMPTQQTT 0.038875
22 VIPRSHLM 0.037630
23 NCRKDGFDIF 0.036361
24 SGTKAFMEALAA 0.035247
25 KHGEVLELHCL 0.034176
26 RAHALHDALAA 0.033175
27 ALANTSNPT 0.032267
28 NSTVMGMSDASI 0.031346
29 CDLFISPV 0.030490
30 EKQLSSEI 0.029662
31 DLPLWAAA 0.028864
32 LQALYPVEVLSY 0.028106
33 QPIQAAGRLTPE 0.027395
34 IQPIVTILVYWF 0.026696
35 DMRHSHLDTHTA 0.026067
36 DGKNSNFFY 0.025402
37 CPLEKVVKVFK 0.024772
38 NNAKESRKMVF 0.024202
39 FIALTLTP 0.023639
40 PSPLVFQGL 0.023104
41 SFVVRELVQAA 0.022566
42 FVEYEKMV 0.022036
43 NSFNIPLVSFS 0.021528
44 NSMKWLLGPET 0.021019
45 PIHESGRPAY 0.020571
46 QIPTMQQVIP 0.020109
47 SFRSSQKF 0.019666
48 TSLGEQMSISA 0.019227
49 DNRDESRL 0.018828
50 DVASGIGGVGA 0.018453
55 HNMDEEARAKLR 0.016597
60 GEEVTLLQTDA 0.014943
65 IGESIKKTCY 0.013440
70 ITPTGHGLRELD 0.012069
75 SNAPRHHPDTR 0.010794
80 RLWPSLKNPTQG 0.009524
85 EPESQQSSAENS 0.008285
90 STGFRIDG 0.006965
95 AGGAGIPAFFT 0.005390
