0.01 AEILATLAEA 0.686620
0.015 GEAAAGRPA 0.681536
0.02 FELATSIVV 0.657229
0.025 KEITDLISA 0.652227
0.03 AEILTIGVDA 0.633594
0.04 AEMINSHVI 0.621950
0.05 GEIFITSSV 0.605967
0.06 NEYIIGFHA 0.590258
0.07 MEEAFVQNA 0.578425
0.08 MESLKFIAV 0.571773
0.09 LEYPDTTPM 0.555504
0.1 RENEARPTTA 0.547678
0.125 YEYPDRLIKEA 0.526354
0.15 AELEGLGAP 0.511506
0.175 WEYATVPLITHA 0.496517
0.2 RIEYANSIPL 0.480489
0.25 MDYEVAGTPA 0.458398
0.3 SENVSYVTL 0.439076
0.4 GEFGLTKEQIA 0.411238
0.5 FVEFEPQLVL 0.387896
0.6 AENLRTKVI 0.369207
0.7 QKEMTSLAPS 0.353120
0.8 VQLIPGDIA 0.340342
0.9 AEIAQKLEDV 0.326764
1.0 SEGKRTTPSV 0.314931
1.1 REKDACPGAL 0.304026
1.2 LSEALHFGRAA 0.292451
1.3 LLMCFSTTA 0.284617
1.4 AEKSQVQHM 0.276078
1.5 RQLFAAAGL 0.268095
1.6 GELFYQVL 0.260287
1.7 DEISAFYLT 0.253105
1.8 AEDLYKKLI 0.246738
1.9 EFLSASCA 0.241109
2 VECDYFDHL 0.236562
2.5 SKNPGCMHA 0.213617
3 ADMGTLVEGV 0.196328
3.5 HEYRKLKAKVET 0.181353
4 HLAFCNCAA 0.169428
4.5 DQRELDAAMALV 0.159567
5 CLFAAAFAV 0.150894
5.5 FQQIFVVF 0.142889
6 FAVPGIDNA 0.135635
6.5 FQRISGLDPDEI 0.129823
7 TEDRSTPQCFLA 0.124194
7.5 CEFFHKLWCKTG 0.119366
8 YRVAAGCAPLA 0.115105
8.5 VRYIAGSGS 0.111210
9 RLRLPYTVIL 0.107831
9.5 NLEREVLMTH 0.104594
10 PVDWGAVGAA 0.101577
11 VEVSKTQDAE 0.095969
12 AEAAARALLSD 0.091411
13 FIFILGTII 0.087135
14 SNIVLSTV 0.083240
15 QLGHLPPI 0.079799
16 DERMNIHLSE 0.076754
17 LLAVLSTGL 0.073730
18 WLAFRYLAPALM 0.071057
19 AWLQGVTPVQA 0.068659
20 RKVAVGLALMT 0.066420
21 SLIGGALA 0.064267
22 HDAVTVFQDT 0.062318
23 MVREFDHA 0.060614
24 ASYRLQLS 0.058887
25 LESSPGFCEKNP 0.057246
26 ESEFPFGVLDPD 0.055742
27 AVEYLPPSV 0.054311
28 GFILIILAT 0.052992
29 FLNELNTMPGFT 0.051676
30 DHHAGFPL 0.050481
31 YPTLCKGCF 0.049255
32 KASLVYSRLS 0.048144
33 FLEQGKAGI 0.047061
34 RESSDRRG 0.046025
35 KMRRAKAKDM 0.045012
36 FALLVNASSNSS 0.044006
37 SVYLVDMKKPI 0.043105
38 VRVDSKVRDV 0.042209
39 GKTLGILGLG 0.041323
40 KYVDQLKTIQA 0.040465
41 TFFWSPQY 0.039652
42 DVQIEELVA 0.038875
43 QKGQEVDVY 0.038101
44 LDPLGRGLP 0.037393
45 IYSHFTCATDT 0.036655
46 RWSCVTSN 0.035919
47 WNNPTWSNQ 0.035201
48 GIARKFFDLQEM 0.034525
49 RMLMQKRLLLD 0.033882
50 IILVSWAI 0.033216
55 LDLKETVQN 0.030237
60 MIDACKRA 0.027498
65 VDDNFQTK 0.024938
70 DNWPQWGPR 0.022574
75 QINVELEILKKQ 0.020294
80 LAAIVTLLLLGG 0.018011
85 YADGMVEHDN 0.015644
90 LSGKNYGR 0.013113
95 NWAFMQQD 0.010120
