0.01 MEKAFIHGL 0.758384
0.015 WEFSFRLGM 0.746523
0.02 SENVSYVTL 0.740526
0.025 MEMRRCLLQSL 0.733898
0.03 RIEISLRLSL 0.729516
0.04 AEADRCFAAL 0.716399
0.05 SEKKLLNFVL 0.708964
0.06 KELPNFDYVL 0.702349
0.07 RSEIAGVLAI 0.696054
0.08 AEYAVEMKPL 0.686486
0.09 YEIPLRTMYAL 0.681528
0.1 FEHYLWAV 0.675336
0.125 RQELVLLRQL 0.661432
0.15 GENVVVPI 0.643834
0.175 HERIKNLII 0.632688
0.2 AEKFDESFVQPL 0.624033
0.25 MEIVRGEKV 0.604675
0.3 LSEMLGVEYL 0.592065
0.4 IELTHMAV 0.566960
0.5 AEEYEKILGI 0.543728
0.6 AERNQQIAGI 0.524185
0.7 QIEAKNLVAI 0.505210
0.8 GEKAIQEI 0.489100
0.9 KQIILISLL 0.474956
1.0 RENEARPTTA 0.461801
1.1 RQMFRSDFM 0.447844
1.2 SECVLLLPG 0.435581
1.3 RELLSGLYSVR 0.423309
1.4 LEVEAGEL 0.413124
1.5 LQIILAVVI 0.403014
1.6 REVQVVVGARSA 0.395505
1.7 EREVSVPAEI 0.386093
1.8 LEALTTEESLRL 0.377277
1.9 FEDFWIKQENL 0.368127
2 YELGAIGLGVA 0.359096
2.5 MDNWGAVL 0.322371
3 SSDGHFFWEL 0.293939
3.5 ADAAEVANEYGI 0.271303
4 SEKVVPASKDPA 0.251401
4.5 RQVSGRVGEIL 0.234490
5 HKLPFTHTF 0.220544
5.5 KDVHIYIAG 0.207400
6 FDCEKFAPC 0.196722
6.5 NAEAMRIFKHIA 0.187216
7 SHLMRLPQTF 0.178327
7.5 IETITYVLDG 0.170503
8 VNVINLVSPL 0.163291
8.5 YQTGEKVEADDL 0.156994
9 RRAQRDLLTGV 0.151131
9.5 MMIQPINRSV 0.145978
10 WVFGDYQTHGRL 0.141217
11 RQDRVEKV 0.132100
12 ELWFKQIIF 0.124688
13 AGMKEIQRL 0.118284
14 FFNKFIHRYL 0.112613
15 CELNEMVQLACS 0.107549
16 FLGLTVYKEF 0.102670
17 MHYKLFIRP 0.098178
18 FHGFHVIIGTL 0.094320
19 ARKKNVKETITL 0.090772
20 SRGSVHLASA 0.087404
21 ELNKDNKI 0.084327
22 SMPALRLQWPY 0.081528
23 RELNNGAWEDE 0.078858
24 LTFGIGPI 0.076373
25 AVYDFDFTT 0.073967
26 TEDKGTPG 0.071747
27 RFKNDSYL 0.069650
28 SFKMVDKSDL 0.067645
29 DINQPMLDMAM 0.065876
30 ALDSLNFQFP 0.064080
31 VMAILQAAVHV 0.062314
32 CGIQALRCWDA 0.060606
33 VLVKQRPCA 0.059072
34 VAFMPEQDM 0.057601
35 HLTVQKCCEI 0.056142
36 ELYKMLQHEDL 0.054689
37 EIDGYQET 0.053342
38 WAVLAWNTKKWV 0.052066
39 TIAIIFVAAS 0.050836
40 FLCCNNRQCDL 0.049611
41 CKAAAAEKGV 0.048401
42 AQGGILDP 0.047276
43 YGQHCEQSLE 0.046186
44 SQSTCNTKN 0.045108
45 IISEKNFTRLNT 0.044027
46 ALARRQLT 0.042950
47 PSFRQIMAHFSN 0.041948
48 GRDRLHNAIISK 0.040983
49 IMYQIYNLYN 0.040039
50 VVAIFLPSSRDI 0.039109
55 SPEEREVL 0.034821
60 PIRVAQKVLF 0.031084
65 DLEKQVKGMVKS 0.027666
70 IALDVIIS 0.024563
75 ENDLEARLAR 0.021664
80 DVRRQLAAEIE 0.018938
85 ISKVYYFDAGN 0.016219
90 PPAKLLKERGF 0.013466
95 VGGAVESG 0.010184
