0.01 REHFGDPLF 0.711322
0.015 REIPESPLM 0.687627
0.02 REFSNVPIIM 0.668370
0.025 VELLAALEF 0.654806
0.03 SEVAVIVLF 0.652361
0.04 IEWFMSNYM 0.639878
0.05 SEMSSLQSEY 0.627718
0.06 GEVADVATL 0.606179
0.07 YEYSDFNNIEF 0.596096
0.08 FEYDPHNKL 0.589056
0.09 SPEEFLHGLAF 0.574330
0.1 FEMFNVPF 0.564961
0.125 WHEIADFMLM 0.547841
0.15 REALEDAIM 0.537677
0.175 YEIPLRTMYAL 0.524259
0.2 HEFATGEPAYQL 0.515147
0.25 LESNGFDLVFPM 0.491096
0.3 KEAMGYILGMGF 0.468034
0.4 IEHSYSELPL 0.436015
0.5 LENLLENAIL 0.407419
0.6 LEAGIKPEIARY 0.386811
0.7 IQSKAFVSL 0.367384
0.8 AQMWMKQCPNVY 0.348960
0.9 LETMDFFKV 0.330767
1.0 VLENNSGAEL 0.319560
1.1 QQKIFTRSSF 0.307851
1.2 IETVEGSVV 0.297811
1.3 KQFSSAETLL 0.287135
1.4 SECVLLLPG 0.279262
1.5 QEFLLENAK 0.271476
1.6 LEQIPSFF 0.264082
1.7 HQACCIPKPL 0.257888
1.8 EYEREAIIDAM 0.250084
1.9 AQQVKIGHKVAY 0.243836
2 SLSDEKAIFEIM 0.238606
2.5 RQALGDEQINY 0.215095
3 FENVVVPEENI 0.196805
3.5 AEKSLIRL 0.181877
4 GKAYWSAKAPY 0.170347
4.5 LETNNLPILT 0.159704
5 SHENPRGELI 0.150772
5.5 YERIVKEMG 0.142965
6 EMLGTGNAL 0.136144
6.5 NTENLVSLQH 0.129865
7 GERQVFPVRRK 0.123755
7.5 QFQGDGTFHW 0.119135
8 VLIWTGWLGF 0.114580
8.5 HNEVDCDVFFPI 0.110501
9 MLLRMYQRW 0.106788
9.5 GEAVKVTGLLS 0.103093
10 LLMCTMDDM 0.099756
11 GEDYADVRCVAA 0.094107
12 YQITTLFKYHKE 0.088935
13 LESIPENV 0.084317
14 KYQDKTWGLV 0.080197
15 WTQRFFDTFG 0.076394
16 QHLSAMLVNI 0.072995
17 VQQPKRMPS 0.070000
18 TVREQVFLL 0.067273
19 AFAQISLRGWH 0.064668
20 ATLMMFANV 0.062285
21 KVKDCCRKFIAF 0.060033
22 DQGGTLLPVSQL 0.058013
23 GDLYVGVVTR 0.056124
24 YLKKYKLY 0.054386
25 AHFRAPEKAA 0.052744
26 SVSKSLERL 0.051166
27 AKTVLVINS 0.049632
28 LHVLNTIIGK 0.048238
29 ALAHIGPES 0.046942
30 KRVGNADVLLVR 0.045686
31 LRTVPAEQLV 0.044525
32 EEVVLDAED 0.043306
33 FSPKILIESISF 0.042236
34 FRWKSAEK 0.041156
35 ETLMLSLTGLEM 0.040197
36 ARELIPFLD 0.039252
37 TRQLVRNLRG 0.038356
38 LCLGRDFALL 0.037491
39 IFIGTPSI 0.036632
40 IMMTQRIA 0.035797
41 PRQQGNKCVFQK 0.035009
42 LANVCFAYALI 0.034252
43 LDTEQHALSLRQ 0.033503
44 YKRLDAQLGDV 0.032778
45 LKVNSLAH 0.032102
46 TRTQSRISFPEK 0.031441
47 HSVVVPQDA 0.030819
48 WAPWCGPCR 0.030166
49 KDKNSRSAT 0.029509
50 GTMGGNICN 0.028886
55 VLFDQLETLVS 0.026144
60 DFVLSLIGQPQL 0.023668
65 HVMPASHGNGR 0.021374
70 IAVTRISVPPLD 0.019303
75 APSTSETTS 0.017335
80 TTINLDKLTTNK 0.015415
85 TPSNRLLAD 0.013482
90 DARAVPLPTSTP 0.011434
95 KAQIEYKN 0.008925
