0.01 RIEISLRLSL 0.795024
0.015 KEMPFPAL 0.785235
0.02 YEVSIGLIL 0.774854
0.025 REFEGPSAA 0.763664
0.03 REYLATEKAL 0.756431
0.04 SEWQRIPVF 0.739615
0.05 GEIFITSSV 0.732570
0.06 WEVVRNIVL 0.722810
0.07 REQMENWLVA 0.715216
0.08 RENALKEAM 0.709237
0.09 AERFIQSAL 0.700769
0.1 MDESAVLLSL 0.696491
0.125 REQCYFIYAT 0.681868
0.15 QEAVSYYII 0.664933
0.175 QQMLSLITL 0.652653
0.2 CRELPDYLPL 0.641889
0.25 FDLEIALLLPL 0.623680
0.3 AEYSKETNL 0.602714
0.4 AEPVGMPL 0.576230
0.5 KEIPALTAVE 0.550159
0.6 RDCITPYAL 0.531806
0.7 RVESESKVVI 0.511395
0.8 SEWGAVLGDA 0.494184
0.9 GETRELMLELML 0.478340
1.0 LQLLLLQKL 0.463343
1.1 SPSEYAEALNL 0.450594
1.2 EEYSWAMGFGL 0.437648
1.3 QLELEGSEQL 0.426984
1.4 HEAMENIAVT 0.417961
1.5 SYVYEWEFVFGF 0.408784
1.6 SEMRKKGKHIM 0.398583
1.7 KENGEPSFF 0.389247
1.8 RQPSWGNTPAF 0.379788
1.9 REDCVNEWA 0.370128
2 KELGIEIT 0.361750
2.5 KDSMIRGLAV 0.326809
3 FALEVLRPL 0.297882
3.5 IDFDRSLITV 0.274862
4 KEFKCIGFD 0.255368
4.5 GAEYNMTALFS 0.238471
5 QEGAMHTALTGA 0.223904
5.5 KQIDNHCTPTLV 0.211529
6 HLQKKGALSI 0.200409
6.5 QAIYGWLLL 0.190646
7 KALASMFRVL 0.181871
7.5 LEEPGFYPH 0.174221
8 SKMVDAYVRALL 0.166676
8.5 LQQCHQFEDA 0.159966
9 MSIVKINAI 0.154205
9.5 LEQQSLLQK 0.149041
10 IEKVTLIE 0.144288
11 EQYLNTNPTC 0.135407
12 SDANRLSERI 0.127115
13 KQELDGLVVTVP 0.120098
14 ADSTAKGGRAI 0.114097
15 GRFTPAQRQI 0.108664
16 ATELSEQQRS 0.103349
17 EWEDGEKV 0.098771
18 NKPFRYTL 0.094693
19 KQKGSRIVAVE 0.090804
20 ETNESPWRSDL 0.087215
21 KASAGDSLM 0.084087
22 GATLMLMLLL 0.081107
23 QLKKTAWIIPV 0.078431
24 TKPFTLLL 0.075824
25 GNTVTLPA 0.073455
26 TKLVTPILNSSF 0.071166
27 LAAATNVAG 0.068999
28 LKDFMEQKRTA 0.066875
29 GENTETDYD 0.065113
30 TCKHLFCRVCIL 0.063289
31 RWNDVHYSTT 0.061524
32 STDDTFSLI 0.059923
33 EKKLEPFVYEWV 0.058324
34 GEGMEEGEFSE 0.056826
35 DPDHSIQIGI 0.055383
36 SSMRTPVSTRRL 0.053991
37 ALHPGPVIGDFL 0.052619
38 TARLSPAGA 0.051356
39 LYLSLVNL 0.050160
40 AGANDYLSKPF 0.048942
41 AFRAAGAQEVA 0.047858
42 LMDGGEVV 0.046721
43 EQDFRAHT 0.045658
44 YSAHLPIKG 0.044579
45 LIIRLELAKPGL 0.043531
46 WFNAEKGFGFI 0.042587
47 QTTNNRMELIAV 0.041690
48 KTPTLSTFAP 0.040800
49 MKQAQRFDTDVR 0.039879
50 GRRFVEGEAD 0.038970
55 IYLALAVAKTKA 0.034962
60 FVPSYDVES 0.031364
65 MSSHLVAH 0.028125
70 KVNYETGF 0.025077
75 ALHDLDAGHGAN 0.022191
80 DGLSICRRLR 0.019463
85 WWEAAADLN 0.016779
90 GVTLTAAH 0.014048
95 NVNATDNVD 0.010801
