0.01 VEYVRGIPV 0.708103
0.015 AERFIQSAL 0.682112
0.02 YEVSIGLIL 0.668333
0.025 RIEISLRLSL 0.661909
0.03 LERCARTAM 0.652721
0.04 RQVTSLYAI 0.639769
0.05 REFSNVPIIM 0.628520
0.06 RSEIAGVLAI 0.617066
0.07 RETEFDLSM 0.609857
0.08 MQMLLVRHAL 0.597487
0.09 RENILVSL 0.588844
0.1 GERQHSSKL 0.579402
0.125 HEYPYHLHSVM 0.558728
0.15 IQSKAFVSL 0.543720
0.175 RECSHYVEF 0.533946
0.2 AQLGAAFLL 0.525298
0.25 SELGYLLPDF 0.505719
0.3 REHGTAVV 0.488466
0.4 SPEEFLHGLAF 0.459260
0.5 AEDVAVHGEL 0.437580
0.6 RRTMFLTSL 0.416155
0.7 GVESMTRAPF 0.401150
0.8 IKKYEICNITTL 0.387116
0.9 MKRLEHRTNAVL 0.371089
1.0 IQEEMQIAQPF 0.359302
1.1 FEMQSAEKMGF 0.348621
1.2 RQLRNNVERL 0.338575
1.3 SRASLGIAM 0.329245
1.4 EEFNKLSKIL 0.321525
1.5 VECWSISI 0.313693
1.6 AERIRTLPGKRI 0.307120
1.7 GNFNLSSTI 0.301299
1.8 NEYFYILV 0.295943
1.9 ARAGEVILWAAI 0.290952
2 LQNNNMKIYLVL 0.285118
2.5 MMISFHDFTM 0.260426
3 DENLDFSTI 0.240915
3.5 YEHENGQYG 0.225698
4 EVALYAHL 0.210956
4.5 SEQGKILSGRV 0.198798
5 FEVGESVTVMD 0.188541
5.5 FEEHRRTIEDRL 0.180026
6 QHRKVMDVSL 0.172182
6.5 LAIRPPPAA 0.165610
7 KDIAFIQALGV 0.159813
7.5 GVFGAMVVL 0.153957
8 SRLHKVASEI 0.148833
8.5 IAITAIAL 0.144200
9 EDIVFSDII 0.139671
9.5 NQICFGRYALQ 0.135524
10 QLLRLARVV 0.131440
11 RVQNYHYAILN 0.124105
12 FKSIVLYRMV 0.117585
13 KELSENELG 0.111949
14 RVACVGDPVY 0.106807
15 FNSAITNL 0.102111
16 AQQEKTLNH 0.097715
17 VSIIEIADI 0.094083
18 REEGKKRV 0.090486
19 IEYIRKID 0.087194
20 MEQLSEASVEE 0.084123
21 KDRPNLLQYIA 0.081100
22 KLKGKTAI 0.078207
23 NGFLYLSAPEVL 0.075811
24 RLGIITTTPCI 0.073432
25 NINTSFFDPV 0.071213
26 AAEIDAAVA 0.068934
27 GEGGIKIDS 0.066801
28 GLRATRISLN 0.064812
29 AWLAPVVV 0.062992
30 IEQMQMQNN 0.061135
31 CVSYLAIPPGL 0.059351
32 NIYNALVV 0.057674
33 LFLLRGKNQI 0.056111
34 QVLFYTAAGHEM 0.054647
35 EKERVELCTQLK 0.053219
36 TMTLGTFMLFM 0.051792
37 LLALNATIEAA 0.050470
38 LSKLVPTLSLS 0.049206
39 AANLEWLV 0.047982
40 DRLLPYQRSDF 0.046786
41 LPAPPRLL 0.045602
42 AVLLAVTTSGA 0.044439
43 WKKRIKDI 0.043366
44 GAFAWFCVAVSS 0.042251
45 IYVFNADEGIL 0.041172
46 RAVGEASVSFQ 0.040210
47 KGKVVKSV 0.039235
48 SRIEPEATVFTN 0.038262
49 VVAAGSLATTGV 0.037326
50 QKLHFEPRIPK 0.036386
55 SSCPLKITS 0.032238
60 GKSATDSNSSYA 0.028455
65 VQCQWDVLEDC 0.025111
70 ALVDAFQRLTD 0.022048
75 DVAKAFLT 0.019237
80 EFEEMAKK 0.016602
85 GGSGYTTS 0.013997
90 PVMEGIINFHHD 0.011405
95 IVTPKVERR 0.008463
