0.01 AENMFGDIL 0.685276
0.015 LEMHVNQTL 0.674137
0.02 FEYDPHNKL 0.655176
0.025 LELSSAYVF 0.647979
0.03 YEVSLAFILF 0.640441
0.04 TEIPVLQEL 0.613793
0.05 KEVLTVPQI 0.604303
0.06 VEIEGKEIL 0.595263
0.07 SEVAVIVLF 0.586722
0.08 IELKINHGI 0.577821
0.09 QEIAGYGTLL 0.567222
0.1 QEITEIVLQL 0.562484
0.125 LEYELHYKEL 0.547576
0.15 QEALNTTFI 0.529151
0.175 QEVVAYYDI 0.516886
0.2 RKRQEIFFNQTL 0.500960
0.25 SEAGFTDIRI 0.477849
0.3 GEWDTAATQCI 0.458760
0.4 VLEVEGGASI 0.428770
0.5 KEILKNIKIL 0.402110
0.6 YEEEGLLI 0.379687
0.7 HELVNTALRISI 0.362083
0.8 IQAEIMALL 0.344604
0.9 IEFNAINLA 0.328696
1.0 FGQVEDGSFASL 0.313182
1.1 KGFVEYEPETVI 0.301889
1.2 EDEFLRWDQL 0.287126
1.3 FDMRDVLLF 0.276914
1.4 LYSYEITQLFNL 0.266472
1.5 SQNSLSKVL 0.257061
1.6 AEAKIAAQAEQM 0.246339
1.7 VTEDLPFDKI 0.237378
1.8 LFELMLAENFL 0.229601
1.9 EETGLPVRWAV 0.222836
2 KDARLTMLF 0.215729
2.5 LYEDTDNKWSI 0.184924
3 AAEKAPSGGI 0.163490
3.5 IEMKHSYKRY 0.147058
4 SEEQMKELIY 0.134938
4.5 RQAEDDPSRI 0.124830
5 NQLVCRREV 0.115965
5.5 GNNMSFLIAL 0.108915
6 VLEQFLQQELLI 0.102700
6.5 SLLLLLPAI 0.097504
7 EEDDEEQIYCF 0.093227
7.5 RMTPALLALAL 0.089181
8 GNILKVIFL 0.085601
8.5 ALAAEADQVPAA 0.082358
9 FWLLPISLIL 0.079273
9.5 QDVYIRAEDL 0.076420
10 MSGSIGFFEF 0.073906
11 FEAECAQG 0.069488
12 RMKTRLHQLASL 0.065739
13 YLTDEINKPLIT 0.062371
14 RTAFSLWDSLPV 0.059349
15 ANVFVFHL 0.056612
16 RIKGNNIEI 0.054137
17 FAVIFFLFI 0.051902
18 GWASNNKYSF 0.049914
19 RRGRSNARSI 0.048095
20 KLEEEARRV 0.046391
21 AAITMLLFDRNL 0.044703
22 ASTVLLTALLI 0.043157
23 DFNEGFMVV 0.041792
24 RRSGFQQAS 0.040395
25 KKEATAII 0.039066
26 ISLGMAFL 0.037898
27 LPLSVNDVLINL 0.036726
28 SNTLRCMQALV 0.035647
29 DIIIGYPII 0.034572
30 QKGGGALRDL 0.033563
31 TREKMCIKQLN 0.032591
32 FMVREREI 0.031680
33 IGYVEAQYAIAK 0.030766
34 AGADSIRDVIAF 0.029916
35 SYNYLADAGLA 0.029113
36 VTIIGPSM 0.028329
37 MVTAPLITPG 0.027588
38 RYYGCGLVIPDK 0.026837
39 LAVVPGVM 0.026113
40 FSFDDLAKG 0.025412
41 HPISKSVW 0.024766
42 ALSEAIVSQGN 0.024084
43 YFDKNIGLK 0.023476
44 YDEGRSVQC 0.022882
45 GITPQHLLYA 0.022315
46 QGWQVILGT 0.021743
47 NLWDLDSQIDIA 0.021219
48 EDAIFREFAG 0.020720
49 IEGIVAMQACAR 0.020230
50 TADWMPMARNWG 0.019741
55 KVLSCEFNLDTA 0.017525
60 RRLRGRDHSRAP 0.015626
65 QTVTTCEGQTIK 0.013954
70 LSDEERPGYEH 0.012436
75 DASFLEYQE 0.011071
80 LGLPKANGS 0.009807
85 LASLGLTR 0.008525
90 DKVISLNKTE 0.007210
95 AGGTLVDTAD 0.005710
