0.01 SENVSYVTL 0.782181
0.015 IENRINLAL 0.773521
0.02 SEVFGDPSL 0.765973
0.025 AELLGQGEL 0.758072
0.03 AEIRAAVGI 0.746114
0.04 KEWLAEVQL 0.729967
0.05 HENLSKEVL 0.717067
0.06 YEISVFLSFSL 0.703321
0.07 FEEVLRSTL 0.694575
0.08 AEYAVEMKPL 0.687241
0.09 LEAEGLGASL 0.681500
0.1 VEFASGVKGIAL 0.672625
0.125 AEILLYPTAI 0.650155
0.15 MEKAFIHGL 0.632360
0.175 VEADIRAVV 0.620444
0.2 LEYLPFSIHL 0.601263
0.25 REGPVLVEV 0.570947
0.3 IIESGTHETL 0.546688
0.4 CEVVQVIKL 0.512933
0.5 KEGIDVIMM 0.475145
0.6 MEWVQNGLGVQI 0.450201
0.7 AEIVTADGFPIV 0.423134
0.8 GGEIKGTPITL 0.400169
0.9 QEEAIQQFF 0.380053
1.0 GEIQGLMV 0.364075
1.1 REKKSAAAEI 0.345863
1.2 KEVLVFVKPLSI 0.331343
1.3 AEAVNLGF 0.317043
1.4 IADGEDAGMPLL 0.303491
1.5 LEQLALELQPDL 0.290471
1.6 VETDTGRTIVEI 0.280959
1.7 KEDAEKLAA 0.271415
1.8 YLHAERLSPVPV 0.261122
1.9 FEIGVDDRVAA 0.251471
2 IETEMKAELYSF 0.243078
2.5 MENTTSGF 0.207642
3 TNESHCFFTIL 0.180316
3.5 RHTFASHFM 0.160554
4 AQPCAEVL 0.146483
4.5 GTEACDWASML 0.135059
5 YEALTPYIR 0.124372
5.5 DLQELAVVESF 0.115822
6 RNEAEIDRAFN 0.108414
6.5 LKQLSPVRL 0.102223
7 NHLGVPLTLL 0.096966
7.5 FLKEELTSM 0.092228
8 LVEIVKILELG 0.088065
8.5 ISEVCDLLAIE 0.084352
9 FEAQVIVINH 0.081275
9.5 TALRQWQEAHGM 0.078064
10 VQNFAVTPD 0.075276
11 ASDLANEGI 0.070114
12 QLVNTLSHTL 0.065812
13 EIMVVTPAI 0.062230
14 DGYGMVFFPL 0.058940
15 DMKMLEAQYL 0.056035
16 VPDRELNQTI 0.053504
17 GLSLLVWLV 0.051142
18 QQAGLMTT 0.049097
19 GAIAAREPLEM 0.047114
20 IEILNEEMR 0.045450
21 TQVGAVSSALVS 0.043732
22 GPARKATFRL 0.042200
23 QWNDIEKEL 0.040748
24 ALSVQIMKTAL 0.039426
25 NLDARVVF 0.038148
26 LTRNWYHQAASL 0.036971
27 VLDDTCGNLIQL 0.035844
28 AMVLLKPLSAA 0.034787
29 YVIEAEPGYY 0.033785
30 FYFKRGAYNAA 0.032827
31 EYAQIRFDLNA 0.031925
32 GSSSGPESRAL 0.031049
33 LGQMNTSAKLKQ 0.030217
34 IATGEEVVKL 0.029410
35 LVSRASSAMDGL 0.028668
36 SIGRVLPKV 0.027922
37 DEADEDGF 0.027246
38 LIESSNGL 0.026581
39 VTETCMDEGQIA 0.025934
40 RERTKTAN 0.025330
41 KLDFLLRYP 0.024749
42 MAKQLSDTLHTC 0.024162
43 NRTNQHWI 0.023599
44 ILDNVQKSYA 0.023076
45 GFDPQAALS 0.022544
46 WRKLRARRTLQ 0.022028
47 GSFKADPCK 0.021555
48 GNTYRNPTLLA 0.021083
49 FTVTYIPYDNPT 0.020621
50 NLSSFGAVEAAA 0.020200
55 RLQFQERRLQG 0.018125
60 LGLDRPTV 0.016295
65 IFISINKYYR 0.014640
70 VCATELNHAS 0.013134
75 GASGLTNKNK 0.011764
80 IAVIEQEVNNY 0.010428
85 GSHSVRKVDID 0.009087
90 IAKLNIDDN 0.007676
95 NNNQEDNAD 0.005974
