0.01 REFCQLHQL 0.653070
0.015 REQMENWLVA 0.630900
0.02 KEYLVAVGV 0.618811
0.025 VEYVRGIPV 0.605566
0.03 AVEFPSLVAV 0.598121
0.04 AEGLCIFLIA 0.586465
0.05 AERGLPFVA 0.575573
0.06 MEMNPEMVIAV 0.561452
0.07 GEVLRVVVA 0.554237
0.08 FESNGNFIA 0.540646
0.09 RSEIAGVLAI 0.534627
0.1 KEYDVNITS 0.526535
0.125 KEVNYQVNV 0.515191
0.15 LEIFLLVVLA 0.497975
0.175 AEPSVYFNAA 0.485619
0.2 GEHTPSALA 0.473539
0.25 MEMRRCLLQSL 0.454690
0.3 SEINVNDDV 0.440138
0.4 SEVVEAKVV 0.415386
0.5 GLESQIGFEV 0.389434
0.6 GEFFYCNTSG 0.370560
0.7 GEDHTLSYGLSA 0.353751
0.8 LEAANVQNIA 0.336721
0.9 VEILISREKAA 0.323625
1.0 YDANIHLLI 0.311452
1.1 AEIGKALLEYL 0.299870
1.2 GEISYDGPET 0.289454
1.3 GEQLCQHHC 0.279897
1.4 RETLSGMI 0.273064
1.5 DDYRFSAAV 0.265568
1.6 KENRALSQT 0.257223
1.7 FMEHSAQLPG 0.251386
1.8 GESFIEQYF 0.245287
1.9 TETDTETVVL 0.238913
2 AEQERAWIG 0.233366
2.5 NACGEITHFIGI 0.207448
3 NEGNVLIV 0.187491
3.5 QESSKKEAFGTL 0.172128
4 EEDRGLKAI 0.159076
4.5 EAGIKYTV 0.147753
5 TQMTLGMLLFL 0.138150
5.5 RNELGLHGAK 0.129700
6 RDEYLEHGV 0.122000
6.5 RAYAMFAL 0.115701
7 SNEGNVRGSM 0.109922
7.5 LEEDNEIL 0.105339
8 SLLRGALSA 0.101007
8.5 RNYGETIACLIY 0.097183
9 AQMWMKQCPNVY 0.093450
9.5 QDSNYSIIT 0.090059
10 RNRIILSA 0.087057
11 ENEMKGILGY 0.081842
12 RRIERYRAS 0.077237
13 VQDLEKKIAERI 0.073218
14 TNLPLMTTS 0.069462
15 FMPAFVMNLLI 0.066301
16 QSFEMPAA 0.063450
17 VMAAFVVV 0.061099
18 TIGLEVHVELKT 0.058763
19 KKKVKLAVL 0.056641
20 QCDLIFACCSSA 0.054701
21 VMKEYSTNSA 0.052942
22 MWQEFWAVAQ 0.051311
23 NRFYSLHFIMP 0.049785
24 FSQYFENRQQIV 0.048296
25 FADVKTVMAN 0.046888
26 ALAFGCAPNFA 0.045672
27 PDPEGMVSAII 0.044487
28 TLFAADWV 0.043344
29 FFRHMGTATLIS 0.042230
30 YTLATLGA 0.041192
31 LLEEAVDLMAR 0.040192
32 FGVTNVITGVV 0.039269
33 GTFGKIFSE 0.038380
34 IGKHPLQLYSL 0.037504
35 SPNGTRIYL 0.036711
36 RIRRLMSG 0.035890
37 KLGMNVFNGHRI 0.035109
38 EPLVGFMGAT 0.034378
39 MQKDNMMITGD 0.033643
40 SMLLSARS 0.032960
41 NPPMGGGNYPV 0.032284
42 SVNREILRV 0.031613
43 TYDALGKRYGLL 0.030993
44 ERISIGKVLRTL 0.030377
45 NPKRIVFTEG 0.029784
46 MNLKSKIF 0.029215
47 AMNLMSSIEE 0.028673
48 YFTFMQSITATD 0.028127
49 FDGPAFRG 0.027593
50 NSSEAFVQLARQ 0.027041
55 LLAGFLGP 0.024613
60 GPQGKQQPFIV 0.022391
65 KLKINSIY 0.020331
70 ECLKGNAGLF 0.018371
75 ESQLQTYYDNGE 0.016506
80 EIMLCKRTKQ 0.014650
85 HVLTLKSRNR 0.012804
90 QFVGIIPKDPEP 0.010860
95 VSELAKSG 0.008478
