0.01 ASEMTSFTII 0.595613
0.015 MEYDYPTTPV 0.582529
0.02 REVMLTTVMV 0.570090
0.025 AEIGITATV 0.560209
0.03 SEMTVWDNRI 0.551881
0.04 GEAYALVSI 0.544632
0.05 REWLPGPI 0.522932
0.06 SEVRALDHV 0.510693
0.07 AEEYEKILGI 0.501085
0.08 WEYTLSNDNFI 0.488536
0.09 KEVNYQVNV 0.481402
0.1 REWVINWV 0.474543
0.125 REGDAVEIV 0.451501
0.15 WEYAIKPV 0.432788
0.175 SEYAEVPV 0.423649
0.2 KEWRNIRAIAI 0.409118
0.25 VESPSGTKV 0.390088
0.3 FEYLGTYDM 0.375014
0.4 KHTEHSILGVI 0.348701
0.5 VQHVTLHVI 0.326321
0.6 CEVVQVIKL 0.306516
0.7 KETMPFNQA 0.292538
0.8 FDVQHNTLI 0.280165
0.9 GEAENTAGQRI 0.269778
1.0 ARAGEVILWAAI 0.256761
1.1 CRELPDYLPL 0.246936
1.2 NETGAKYPI 0.237613
1.3 FNITMPFLV 0.230369
1.4 REDCVNEWA 0.221755
1.5 TMEISSLHPF 0.215136
1.6 KQILGKSGI 0.208964
1.7 PGEILWSAPL 0.203514
1.8 SDSLNHASI 0.197601
1.9 AAEWAGVSQP 0.192126
2 MYTEEKYVLMRV 0.186666
2.5 MDQAIYAADPI 0.167930
3 CRADAVGLV 0.152180
3.5 RRTMFLTSL 0.140249
4 SDYLSLYET 0.130885
4.5 LRLSFWCDV 0.122113
5 KEPPRRIFRA 0.115727
5.5 GKMLTVPVSL 0.109506
6 ARIVLGLAIGI 0.103979
6.5 QKSNRFAMKI 0.099157
7 CGKSTLGRAI 0.094819
7.5 NEALLAKANRL 0.091012
8 EMAEFERHDFIY 0.087682
8.5 CQDFDELSPFL 0.084544
9 DNFVVIYEL 0.081582
9.5 GFEMQLGTNHLG 0.079101
10 LAFGTLGTMFI 0.076571
11 MRSYDIPSIS 0.072422
12 FENLTITDQLPE 0.068493
13 NAHDFISNL 0.065160
14 IEKDRSRGIFFT 0.062197
15 ESSLAGLHV 0.059593
16 FTISQFFVT 0.057154
17 STSAAHPAA 0.054926
18 LRFNPQDVS 0.052836
19 KQNAWKVVRSLK 0.051010
20 NEMVEESYIDG 0.049205
21 IGLEFEPI 0.047616
22 CFDTAEMI 0.046068
23 ASVVQAPV 0.044638
24 CSNKTDHAVL 0.043293
25 KREQIIAAAQAG 0.042072
26 ILKIQFLVMFI 0.040894
27 VLEKLGFGRDA 0.039685
28 EKVDDAIIL 0.038670
29 GDVAVTPHAVT 0.037627
30 TGVPVIFGILTV 0.036604
31 PHVYLATNSL 0.035740
32 DDMIAAMNASM 0.034799
33 DERFEVMA 0.033887
34 LNLLGETA 0.033068
35 YDAEDYNFKG 0.032316
36 YTNWEKVSLFS 0.031552
37 KIKEGYWKA 0.030802
38 LNTRAVINHIK 0.030049
39 QSKVLSQEELV 0.029344
40 DQRCAGFKEG 0.028652
41 GAGKSSILRLLA 0.028016
42 DDSHAVGFVG 0.027386
43 VYSSPLADQVL 0.026748
44 VQSPPWHKE 0.026149
45 WEIVVSKSDGSQ 0.025545
46 THALSIFG 0.024982
47 GFAAIPQGPGL 0.024414
48 TAYIMRPLD 0.023863
49 ALGVSASFAG 0.023348
50 LGVSGCRDA 0.022833
55 QGPIPVEVTEV 0.020429
60 DTDLFMLSG 0.018222
65 PNPRKEPRAPWI 0.016224
70 VTNLFHAS 0.014362
75 HGRPDSLTEK 0.012619
80 QIPTMQQVIP 0.010956
85 EGHGERFDRS 0.009351
90 IHSDYRGR 0.007708
95 PGSSTTSAG 0.005851
