0.01 YEAYAAISA 0.728262
0.015 GRELWLVMAA 0.711633
0.02 GEISVASTA 0.705636
0.025 AEPSVYFNAA 0.688516
0.03 GEIFITSSV 0.682461
0.04 AEFVSISA 0.670791
0.05 AEQGLADAV 0.666815
0.06 GEHTPSALA 0.655912
0.07 AQTEILLFTAA 0.642111
0.08 SEYLPTSIV 0.635490
0.09 REIDQIRPLA 0.627194
0.1 FEISLKGIEA 0.618542
0.125 RENEGDLIIA 0.600406
0.15 RENEARPTTA 0.584065
0.175 REITNFKDMA 0.571454
0.2 AEALPFASVP 0.562412
0.25 KEEDLVPRA 0.544400
0.3 QEALNTTFI 0.525558
0.4 RDIDFAHEA 0.500878
0.5 IELKINHGI 0.478836
0.6 SETNGLPIL 0.458586
0.7 AEDLYKKLI 0.441902
0.8 TELATGAMRI 0.425836
0.9 SERNMYLSGFSL 0.412073
1.0 REEVSASRTLA 0.397481
1.1 AERNQQIAGI 0.385845
1.2 NEAAEGWAWFAV 0.375550
1.3 LEDWRLFLTFGV 0.366531
1.4 AEEGLVVRVQV 0.356753
1.5 DELARIKAA 0.347642
1.6 HEHQIDCGKV 0.340704
1.7 LEICDALARS 0.332888
1.8 YEWCEKGV 0.325529
1.9 LENLKFARDIIV 0.318756
2 KEIVLAVKKVS 0.312060
2.5 IERINFVASDAT 0.281414
3 AEGIKVLEAE 0.257966
3.5 MDIYMFAHSAL 0.237761
4 LQVRTNTPI 0.221703
4.5 VEIHCKTVID 0.206792
5 VLEMTSLSKAT 0.194145
5.5 AETKVESS 0.183277
6 KELQTRFG 0.173337
6.5 EQWVSARKKA 0.164744
7 AMIKSTLAS 0.156997
7.5 SGEYKVGEALP 0.150206
8 VAGEAGFYRPAL 0.144099
8.5 YDGQLAIIG 0.138379
9 RDSVYSLL 0.133370
9.5 PERPALFLEF 0.128637
10 AQQVQQAIAK 0.123907
11 AAPSINVAA 0.116326
12 MLIKHYGVSI 0.109730
13 TDVKQCRAYLI 0.103945
14 KILIHHAYA 0.098780
15 IADKLTYPKI 0.094049
16 VNFYFYEPES 0.089934
17 DVEFCGYSIPHP 0.086517
18 CRATARIMGV 0.083256
19 IAKSALKQAA 0.080329
20 MSRVLGTAGL 0.077644
21 VQTYVPQLSTDA 0.075112
22 GNWAKVLVVLL 0.072651
23 HAVRGMNIV 0.070407
24 RKFGIELEES 0.068376
25 HANGASLFFL 0.066394
26 ELSDFFRKT 0.064631
27 YAAGRVASP 0.062998
28 NNQIRILV 0.061398
29 LHVLNTIIGK 0.059883
30 RIIAAAFFIG 0.058419
31 SRNCKKTTASFI 0.057040
32 NSAPIAPLL 0.055679
33 RRRKICYQQG 0.054409
34 VAQEIQEEI 0.053196
35 GGLRFWYS 0.052054
36 LKAGIVFSMN 0.050974
37 NPYKLSNRQLA 0.049939
38 NLFNTTRRVP 0.048891
39 KGALDMVTKV 0.047907
40 LHLPSNAQWM 0.047019
41 NSSEAFVQLARQ 0.046093
42 FGFRLGGTGPS 0.045257
43 VPGGANLRAA 0.044430
44 FNDFVITNN 0.043555
45 AKTGHHQEP 0.042736
46 AAVVVLYWLFS 0.041915
47 FAGLIADSRT 0.041158
48 FFEKPEALYQQ 0.040384
49 SVGDLNLVEAN 0.039664
50 DVALSHINKLYA 0.038964
55 ERLRLVSLYGG 0.035676
60 QKLCEKEIW 0.032648
65 VGGFLGLWP 0.029774
70 LTPGNTNTRV 0.027101
75 RGNYNEDDLP 0.024508
80 RFKTNKQT 0.022029
85 TYPQLKLVIGGD 0.019370
90 PDQGCTAK 0.016599
95 AGLAHEGDR 0.013088
