0.01 MENFNAIIF 0.625249
0.015 GEIEISMFEY 0.602401
0.02 AENMFGDIL 0.590909
0.025 LELSSAYVF 0.580913
0.03 AEMMNPLFSM 0.557900
0.04 FEYDPHNKL 0.534477
0.05 AELLGQGEL 0.527031
0.06 GEALDAIGY 0.516521
0.07 RELHLSVSGL 0.508986
0.08 SEVFGDPSL 0.500799
0.09 YEVVVNVFL 0.486340
0.1 SEKKLFTEY 0.479573
0.125 QEMKGIGRAM 0.462128
0.15 AEMSTFRSVPL 0.447055
0.175 LEGELKALF 0.431951
0.2 LENATQPHL 0.420890
0.25 FESAVKAGI 0.399503
0.3 HEWYLAVY 0.381742
0.4 WERLTNTQI 0.351122
0.5 IKEAKGKAAY 0.326479
0.6 NERRRFLSL 0.306895
0.7 TDENGQIMSL 0.290952
0.8 NERSESYGL 0.278246
0.9 MERTYESFIVW 0.265099
1.0 AELLADLYYV 0.254490
1.1 GEYGHDIVCA 0.245229
1.2 KELIPLSDWLL 0.236458
1.3 SEATGLNF 0.228170
1.4 RLLETMHALNL 0.220952
1.5 HQIGSMFGLFF 0.214195
1.6 EEDSYDTALF 0.208362
1.7 AEDILTRLPT 0.202791
1.8 WCTEHPEMARF 0.197374
1.9 FQISFQTTGGF 0.191834
2 AETSARQSK 0.187141
2.5 RQIEAKAL 0.167481
3 WEKLINLLNNW 0.152963
3.5 GELYLGKHR 0.141571
4 FQVLTSTAYP 0.131547
4.5 AEVAKQMAQGLK 0.123423
5 LENCSQPYVLA 0.116427
5.5 EKFCISCHEM 0.109865
6 EVEIPGVL 0.104562
6.5 ALLEGLEQL 0.099592
7 NQWNRKQSH 0.095321
7.5 WLEQAKQQF 0.091353
8 FQADATRDAR 0.087592
8.5 AVDEVRSLAAT 0.084404
9 IFINIVATL 0.081414
9.5 IQREELFGPV 0.078799
10 IPEVNMHVKE 0.076325
11 YVFTVLTCMY 0.071941
12 LIREVLPTMGYK 0.067947
13 TSEVPNVARVV 0.064346
14 LKRMAPLMMR 0.061260
15 TDKRMAVIQAAM 0.058439
16 MKVGASVVCA 0.055806
17 CLMQISTRTQDY 0.053510
18 ALYQFYDEPHKL 0.051436
19 VRLTSGHVG 0.049419
20 RLGGDEFLVL 0.047611
21 MPLLSLVPVA 0.045866
22 GDGAGPDIPL 0.044318
23 IKQELLLL 0.042771
24 GRNHRGIGLRV 0.041459
25 EAFERAVV 0.040190
26 FKSVILPMVS 0.039023
27 YKYMPLFKRSR 0.037910
28 NHVIRTIHTA 0.036840
29 NPASASMAGM 0.035838
30 LMVFLTTFG 0.034918
31 KIDRWFLEK 0.033964
32 VHRRNMAAKV 0.033085
33 VRVFAGCVTGRR 0.032249
34 GQQYRVTC 0.031449
35 RPERKIGDISV 0.030715
36 STKSCEQSGCYF 0.029992
37 DEYVIPIDMQGT 0.029289
38 LSPSSMAGTSVL 0.028620
39 ITLAGVILNR 0.027958
40 EYSLANDVV 0.027334
41 DYLSLMGSGDSL 0.026722
42 HYFKQTPV 0.026111
43 VLHLPDDRR 0.025525
44 KWLWATRFYKTR 0.024980
45 ADSDFGKI 0.024429
46 SKASKQAI 0.023902
47 LKNYTSSETQII 0.023387
48 LAVTAAPKFI 0.022877
49 ATPTVVSKIEQY 0.022403
50 CHGTARRF 0.021952
55 MSGRALRRVG 0.019752
60 GPATSGFFN 0.017857
65 DISAYIATNV 0.016115
70 MSADIDQSRN 0.014512
75 KPAPLTAEVQQK 0.012996
80 VRGVNRLRVAD 0.011530
85 SVPSKRIH 0.010076
90 LPPYLKREHFE 0.008548
95 TPKVMPEE 0.006700
