0.01 YEYTTVIAM 0.494474
0.015 AQLCSHTAI 0.482203
0.02 SENVSYVTL 0.467184
0.025 SQFDNHDII 0.457748
0.03 FELATSIVV 0.453271
0.04 IEYKNGSVEI 0.435774
0.05 AEMSTFRSVPL 0.421566
0.06 GEVADVATL 0.414216
0.07 VEYACGAPEL 0.404348
0.08 AEALQREVL 0.393796
0.09 SQMMLEGFAV 0.386300
0.1 REIKRSVMPL 0.378805
0.125 AEVVDITGVV 0.364727
0.15 QELGVGCVL 0.348810
0.175 FELSNLPFF 0.336950
0.2 AEINIPPLGMVV 0.328871
0.25 RELAMCGVA 0.312936
0.3 EEFGGANAA 0.299741
0.4 TLQIATVSTI 0.275080
0.5 SQKYLLMPKI 0.258010
0.6 FEISLKGIEA 0.243105
0.7 IENGVLDGV 0.232129
0.8 VIEFKLQWEV 0.223092
0.9 FESQWSELATV 0.213395
1.0 NQKSYFKEL 0.204823
1.1 LESFMQWKSLV 0.197783
1.2 EQGASWLWVL 0.192075
1.3 AGYELLEGDTI 0.186053
1.4 YEDLELDSIDAV 0.180916
1.5 RMEFTGHSV 0.176222
1.6 EQTWRSRSL 0.171296
1.7 EEVAQNVI 0.167354
1.8 DELYQPLSAEI 0.163630
1.9 VEMAGLGDETRM 0.160170
2 YLWDESAAL 0.156752
2.5 FLADAAAAV 0.142305
3 RMSGNFNASI 0.131553
3.5 LQQCCLTL 0.122504
4 RSWQRPPGI 0.114861
4.5 NEGRITEINDI 0.108037
5 GLLVFVSSL 0.102460
5.5 SAAGIVDAF 0.097526
6 GLQRSRMGLL 0.093412
6.5 FAFHFILPFII 0.089761
7 CDTHGTLLV 0.086477
7.5 GDWKRASGSGI 0.083567
8 RDSIRLMHRYSL 0.080721
8.5 SRVLGDEHPV 0.078167
9 KGMTIRDVL 0.075879
9.5 QRQAVPTL 0.073749
10 RLNALFSL 0.071728
11 LQYKVPENAT 0.068200
12 RILKRTSHITVV 0.064953
13 GLVQSKYKVI 0.061939
14 KHLYNVGTFLVA 0.059275
15 QGHLVKAAV 0.056802
16 MPTYQIRAPT 0.054579
17 LRDFGLLVGA 0.052524
18 MALKSQPEAA 0.050606
19 LEYLPMPQ 0.048945
20 SLYLILLA 0.047403
21 HSTGASMFFVV 0.045866
22 AAIVIFPMLP 0.044481
23 MPAGLSIKSA 0.043084
24 FQHLGCDT 0.041766
25 EGMNSQML 0.040533
26 LYEAGHITYMR 0.039351
27 ATAAQAVQGA 0.038304
28 HRVKPISSYGL 0.037263
29 VNWDAVAAC 0.036275
30 RVGREILAT 0.035303
31 TDYNDLGVRPT 0.034365
32 EVDASNARDL 0.033487
33 PGMVVTFAPSNV 0.032652
34 NKPFRYTL 0.031840
35 GRARTALAAH 0.031062
36 MAWEGRAYEYC 0.030294
37 LPEPPEVTL 0.029583
38 WNSMVSKM 0.028845
39 VVNSKEKLV 0.028134
40 ILLILMPLISI 0.027462
41 SSFLKSDASKT 0.026821
42 IVDTSVIIY 0.026185
43 LYKVISKIIA 0.025523
44 ASVTVNVY 0.024955
45 NHFMSTIPNE 0.024382
46 EILFPKQDETI 0.023824
47 LGGVLALVASIL 0.023259
48 ELRWSGFRPD 0.022750
49 FFGAIGGL 0.022229
50 FEEKMLLD 0.021725
55 QLGRFIRSE 0.019407
60 SAQGSDESLIAC 0.017320
65 GDIQPPRDGDIT 0.015440
70 TYLSDHEATAVD 0.013753
75 LGASLLAP 0.012198
80 GTEGGTYT 0.010668
85 EREKRVIKREH 0.009233
90 LYAMYNRQ 0.007706
95 IAGDIMRG 0.005895
