0.01 AELLGQGEL 0.684804
0.015 SESPIVVVL 0.673599
0.02 REHDLGVIV 0.658791
0.025 AEDALFAHL 0.645754
0.03 FEEVLRSTL 0.637425
0.04 AERGTEIVL 0.621503
0.05 QELGVGCVL 0.609734
0.06 REIPESPLM 0.597996
0.07 KEYGRIVVI 0.588873
0.08 REIRAKYQL 0.577983
0.09 HEYSHVIPTM 0.566581
0.1 MEYLGGGSA 0.561856
0.125 VEKEAFALL 0.545340
0.15 LREAGAHNVL 0.529617
0.175 YEAYAAISA 0.514083
0.2 SEGFAAIAEI 0.498852
0.25 RQQASRPSL 0.476245
0.3 AEFYGTGTLY 0.456676
0.4 AEKAKMREEL 0.427071
0.5 RQLIGPVEL 0.402858
0.6 SEVSIKGFKEAL 0.381991
0.7 LEYFPETERHEL 0.362951
0.8 SEPDIENNAI 0.347297
0.9 FEDGVLVV 0.333217
1.0 KEFYVAGIT 0.321503
1.1 TELPGRINAA 0.307970
1.2 TEDKLKYAIV 0.296947
1.3 AETPLACALR 0.285182
1.4 AEQFGDEQVHI 0.275862
1.5 GENSSSVVS 0.267653
1.6 DENSLVNKL 0.258847
1.7 MDPFYQSNVL 0.251098
1.8 FEGYLAHLDNL 0.244226
1.9 YDILTALVA 0.238238
2 AGLGEGVDSVAL 0.232008
2.5 AMYGLPTEL 0.207899
3 MEDLPNRF 0.185862
3.5 PEDRLAFCEL 0.170044
4 SDYSMKISDV 0.157697
4.5 IQEEWEPLQI 0.147294
5 AEGQVYCTRC 0.138347
5.5 FEGPRAVGVRA 0.130888
6 GSEQSWTAF 0.124131
6.5 LTDRNFNTTF 0.118668
7 AREIEARIKG 0.113969
7.5 GENGNFLPTN 0.109156
8 EEVFGKCELY 0.105025
8.5 GVQEKLAQTA 0.101216
9 IIMDEQIYNAMV 0.097951
9.5 VQLAGTTVKRA 0.094806
10 GVYEGSTTIEEL 0.091894
11 RMKNTLKGIGSF 0.086758
12 RDRAPPSYVP 0.082291
13 QSFIAAPGV 0.078439
14 AFSFLNAVTA 0.074741
15 EPAAQVAV 0.071584
16 KTKDEVENFL 0.068625
17 RRSGFQQAS 0.066113
18 SAKYWNSL 0.063639
19 YKKYNKPTVEM 0.061424
20 TREELFRDVAVG 0.059373
21 QRLQAEQQRL 0.057467
22 LGTISYGFYL 0.055620
23 SVDLGIFSLHL 0.053892
24 LSMGELQRLF 0.052313
25 GIVTYQTWTSPL 0.050802
26 YTLQNLNLS 0.049358
27 KEKFEPVLKEPG 0.048008
28 GKAVWEVVLTA 0.046735
29 VTSSYKNRL 0.045469
30 KTFGPMGGLLVT 0.044333
31 GFKDNVVKV 0.043183
32 FVPIPITADTEL 0.041999
33 VKAALALGTHGV 0.040921
34 CETHLWDEEGGW 0.039984
35 VVLRADKLFL 0.039018
36 CWVEGEPWLDA 0.038034
37 RRGTSRTLHPS 0.037142
38 GTLETEVI 0.036296
39 KHAWQPTW 0.035426
40 VHVLKVFRRNA 0.034581
41 TVLPLRMFALI 0.033783
42 WFVPLYIGA 0.032999
43 ASTANEVSCGDL 0.032215
44 LKSQLKLAFP 0.031476
45 FFTGLIKIGEVA 0.030796
46 GAIVKGVVKEV 0.030108
47 YGANYKHL 0.029474
48 ALNLQPRA 0.028791
49 TWVNHTYV 0.028190
50 CRDNGLLPHIH 0.027563
55 FADYRILEYVFN 0.024688
60 AISLECMKLS 0.022155
65 IATRQSPLALWQ 0.019835
70 AHEICSSDN 0.017756
75 HTSIAQKSFSPQ 0.015770
80 NRIIRINIQRP 0.013881
85 TAALVDDDPSLP 0.012051
90 DLGATGRS 0.010097
95 EDLRKSKQ 0.007866
