0.01 GEAWHNIML 0.793385
0.015 AELQALPYL 0.787584
0.02 GELEEMIVM 0.781500
0.025 AEFTGKSVM 0.771020
0.03 REHDLGVIV 0.764485
0.04 KEWLAEVQL 0.745534
0.05 AEMSTFRSVPL 0.731972
0.06 REIASLVGV 0.722161
0.07 LEWGNKIPI 0.712888
0.08 AEVTLALEYL 0.705866
0.09 KEYGRIVVI 0.698877
0.1 LEYELHYKEL 0.690324
0.125 REMGTVEL 0.673364
0.15 VETFVIFPV 0.653827
0.175 IENGVNPDAL 0.641167
0.2 RLEDAAEFIL 0.624715
0.25 RECSHYVEF 0.596507
0.3 CEFRGAAPATL 0.572355
0.4 GKSEEDAINLTL 0.537933
0.5 AEQLRPGKVTL 0.500735
0.6 LRELDDIQEL 0.477686
0.7 SEALGMAPLG 0.451757
0.8 EELDYPSHL 0.428438
0.9 AELGKLQL 0.408849
1.0 LSEMKKTAFL 0.392044
1.1 HEAWYNRSIALI 0.372275
1.2 EEELERVAM 0.358300
1.3 QRSEDAYDYAL 0.343127
1.4 GIFESSCLETM 0.329796
1.5 ASEAALLKCM 0.316695
1.6 MDEIQDLFPLN 0.306192
1.7 REDFKKIEKLM 0.296799
1.8 HESGFKTALTRV 0.285306
1.9 GEAEALFCLMTA 0.276296
2 GEFPISLCSS 0.266733
2.5 SEMSSLQSEY 0.228617
3 RAGELGLDLSA 0.199796
3.5 QEPFESVTLD 0.177450
4 GQFHVLKNINL 0.162198
4.5 EGEIDLSL 0.149010
5 TTEVGRQPWV 0.137262
5.5 LERAKELELA 0.127855
6 RRPLYRNVVL 0.119982
6.5 HSFRLAIGFPM 0.112964
7 AEPTRLLSG 0.106783
7.5 AQAKSGEAPKPV 0.101309
8 LEFSKPRKFP 0.096870
8.5 IQIQHTVAE 0.092626
9 EQIVAHTPFC 0.089069
9.5 AVVDRAGAL 0.085607
10 FPLYEQSLL 0.082506
11 EELIERLDPNV 0.076759
12 LPLLVDVIL 0.071969
13 SRDKYNGHF 0.067940
14 TLSELSSIPSS 0.064387
15 GNVRELQGM 0.061125
16 KTLPFTSSALL 0.058295
17 KRELLVEDLSLK 0.055618
18 DIQRMHKLQL 0.053397
19 EDAEKILEMEEV 0.051303
20 GSFWVVAI 0.049404
21 VGAEVGAEV 0.047593
22 AYKAANAYSEPF 0.045894
23 GDFAFAGT 0.044272
24 GDLNFVESK 0.042787
25 RIKTLYNGKVL 0.041404
26 YYAYSKEL 0.040083
27 RLLQRSLIDTAW 0.038874
28 KIRYTVRKEVAL 0.037713
29 FGAYLSAAS 0.036635
30 TEEVEALKLHLG 0.035586
31 RGGGKALEM 0.034611
32 SRPGLGEPRFIA 0.033711
33 AGVINPEHV 0.032757
34 ADTQNFWA 0.031855
35 RSAFGGSRH 0.031075
36 LENSAKKP 0.030274
37 QKAPVPWAD 0.029533
38 GKLTISPLD 0.028801
39 APDVMYAEAG 0.028121
40 ILTLKQAGLVPA 0.027428
41 FIHWYPLFTGLS 0.026782
42 DSLAASVRAA 0.026135
43 CVATSGPGASNL 0.025547
44 SDPGCDLV 0.024973
45 RPLLMIIASRIS 0.024410
46 EPGLSVVARF 0.023861
47 DLDAALWTIPA 0.023331
48 GGGQIVGGV 0.022821
49 EYESGFLFLRN 0.022322
50 AAWLARTFPGR 0.021830
55 ADGPPSYLHMPP 0.019581
60 NPMPGCYA 0.017590
65 TIFVLFVAPIW 0.015788
70 LSPEAVPGET 0.014160
75 LADYNIQK 0.012661
80 RTPPEQQDK 0.011214
85 RSGHPALATPDR 0.009765
90 DDPLVPEIAKMY 0.008238
95 LLALLLLWHWE 0.006416
