0.01 QEVLYKYAY 0.713918
0.015 LELSSAYVF 0.706410
0.02 HEQFLSWLL 0.693646
0.025 KEMEERMSL 0.687681
0.03 FERRKVLPY 0.674809
0.04 AELLIYPTA 0.662879
0.05 AETTFFPY 0.651892
0.06 LSEMENIFAL 0.637314
0.07 REHDLGVIV 0.627079
0.08 GEMLQFFAE 0.618205
0.09 KELTDISHVIPF 0.603736
0.1 REAKDMVEAF 0.597461
0.125 KENKRLFRF 0.587191
0.15 SERISVPYF 0.574063
0.175 RENILVSL 0.563000
0.2 REHHGLQCGF 0.552452
0.25 RQVTSLYAI 0.533484
0.3 QEGFLSLLSA 0.516525
0.4 LEIRPHNQLSPY 0.488633
0.5 AEQSIRSSV 0.466389
0.6 REASTELLV 0.448667
0.7 LENNANPNL 0.432531
0.8 REPFIACGPK 0.420012
0.9 AELRSVIEPS 0.406840
1.0 FEEKAYEMGF 0.394570
1.1 MEVVFTRILR 0.383774
1.2 SPRELLNSEPF 0.373484
1.3 FVELMSLFSFAY 0.364575
1.4 FEHTILLRPTV 0.354982
1.5 LQSMHISAL 0.347336
1.6 FETTIRLLGGL 0.339704
1.7 GEHFEQEF 0.333192
1.8 YEDVPLKY 0.327092
1.9 RQARNAELEF 0.319520
2 YEHFKSRTE 0.314027
2.5 LEVIAWAQLG 0.290963
3 AEKGRFPYAIL 0.269006
3.5 KLEHVSQRTI 0.250967
4 NDLQYTMTIEF 0.235172
4.5 LQSYVKVIH 0.221586
5 ADAQFLAVVA 0.210834
5.5 RNEAEIDRAFN 0.200137
6 LREELDTWAIDY 0.190664
6.5 VIDCELANFGSV 0.182114
7 NEDTMSSFCI 0.174681
7.5 WVQTEKHVFEQA 0.167306
8 EAEGMGIY 0.160938
8.5 AKSLFQEHL 0.155247
9 RDLRSWWKRFQA 0.149990
9.5 RQPMSNQFNTI 0.145305
10 KNFSKIKEM 0.140936
11 AFETGDGNMW 0.132558
12 TAITLGVSI 0.125768
13 ADYGVDVSPRL 0.119309
14 GQPTPLTM 0.113642
15 IMLSGIYY 0.108264
16 RYMRMILMFD 0.103689
17 EALNEIATGY 0.099527
18 LDDVMGPM 0.095721
19 YARCVRIVE 0.092008
20 FDLERNVI 0.088706
21 LQLYAADCMLQ 0.085647
22 ISFISIVMI 0.082949
23 RFYDWGIEEKYL 0.080227
24 ARMRNWRE 0.077585
25 AWEPRLKRIIA 0.075210
26 AYQFTIVNGTVT 0.073078
27 AASTAAGLAL 0.070945
28 GMHSLALGTNL 0.068951
29 EDQGLITPE 0.067098
30 EKQLSSEI 0.065331
31 YCQQMMQARELE 0.063627
32 LRIKKSDSSI 0.062064
33 LNLMVEGLEG 0.060416
34 FILFSILFI 0.058922
35 AWKPYYEQFPFA 0.057545
36 SIRNRVFFEKCL 0.056161
37 EYRREVTAF 0.054853
38 RMQYGIKG 0.053650
39 EAATKYFII 0.052426
40 DRSWYNRGVVEK 0.051276
41 LQKVKETLKLYE 0.050197
42 LPLAMLYA 0.049145
43 LIASLSLLII 0.048089
44 NKVPAVMVIHA 0.047117
45 QDASVETPPEAI 0.046158
46 RSYNKDELSRL 0.045153
47 ALGALRAYG 0.044196
48 NRSWSRAGS 0.043313
49 WTDLQAEFLKK 0.042425
50 STKPRSFKGIF 0.041563
55 KILLVISG 0.037553
60 SVRLCSLAVSLG 0.034017
65 IIDQQQKLKEA 0.030737
70 LLGFGRSS 0.027718
75 DAAAEVQSDRGR 0.024724
80 DLHLEADLFFG 0.021902
85 KVVFHLDMD 0.019082
90 ILVDAGFDPNG 0.016044
95 SARIEEGN 0.012358
