0.01 RELHLSVSGL 0.754121
0.015 WEFSFRLGM 0.742825
0.02 LEMHVNQTL 0.733949
0.025 AERFIQSAL 0.726579
0.03 RENILVSL 0.720663
0.04 REYLATEKAL 0.708540
0.05 YDFEMALVNAL 0.700457
0.06 NERRRFLSL 0.692059
0.07 NEMMTVNRAL 0.685408
0.08 RERKSRLPV 0.677429
0.09 YEKHNISVI 0.670255
0.1 GELFYQVL 0.663283
0.125 KEWLAEVQL 0.647219
0.15 RENALKEAM 0.636149
0.175 AEHDLNIDTI 0.622061
0.2 QEVVAYYDI 0.613373
0.25 RIERLQRTPL 0.598156
0.3 LSEMLGVEYL 0.584978
0.4 LERIAEAL 0.557302
0.5 GEYRSILLQV 0.534741
0.6 GPDSELAVSLPF 0.514728
0.7 KDVMVSLSL 0.495914
0.8 AIPEQAPVLIL 0.478727
0.9 FENTPLNL 0.466155
1.0 NESMFETI 0.453461
1.1 AEPSLRFPGTF 0.437820
1.2 MDILLIYVII 0.426056
1.3 DENFGVPTV 0.415064
1.4 HEIIAKLLPAA 0.404215
1.5 VGLEINTLAII 0.394582
1.6 EELIPSSHYL 0.385793
1.7 FQLLLYKQI 0.375846
1.8 GELWPVAELAEI 0.366979
1.9 NEAAEGWAWFAV 0.358310
2 YEIEMIHPFSD 0.350258
2.5 FDMRDVLLF 0.314034
3 AEAMYKLTD 0.286635
3.5 EEVALLERAEI 0.264124
4 AEKNHNIPIFDW 0.245245
4.5 GEFEKGDKG 0.229995
5 VELQDRFHS 0.216900
5.5 LQDKVRNLV 0.203745
6 KKRSREMAI 0.192347
6.5 NDEKIVVMTP 0.183187
7 AQTLHSTIIW 0.175074
7.5 RANRITGIGL 0.167635
8 HQRKGYGRFLI 0.160804
8.5 DDGRAHLEL 0.154823
9 SDGRLGNDF 0.149336
9.5 QLAFAAHL 0.144451
10 TVESMMNQIG 0.139872
11 FHFFSKHTDIL 0.131409
12 YRGYAVQSF 0.123853
13 SQRVTEQQQQF 0.117690
14 TMTSACVNPV 0.112198
15 TLFETTTLIF 0.107089
16 RNARQRKKMHLA 0.102451
17 DLQNYSAAV 0.098191
18 SSLRFIIEW 0.094223
19 KRAKDTLLNAGF 0.090724
20 QCSIYAFL 0.087568
21 GWSAAVYADL 0.084523
22 SRDIDTAAKFI 0.081745
23 NSIELFHQY 0.079055
24 CRPANVSI 0.076533
25 HVGSSYTGL 0.074159
26 LFGNYNPVGAL 0.072010
27 ALTPLPVFGVPV 0.069923
28 IVFLSFAVIIVL 0.068012
29 ALPLEYFDA 0.066101
30 LIQIKLSF 0.064281
31 HDKCREFSES 0.062578
32 CRIWGWSHS 0.060958
33 TVVEDISAA 0.059379
34 FLASFLYKPIC 0.057853
35 GVVRELVGHGL 0.056402
36 VRTTREWIPIF 0.054997
37 VAERNWKL 0.053619
38 YIPEKDINKL 0.052333
39 SRFSISEIPLWD 0.051086
40 ILTSLISA 0.049844
41 VKLASGVSAFIA 0.048650
42 EALLILERRHLV 0.047487
43 DSGERNDVAAG 0.046335
44 VLPVFPLDNA 0.045255
45 MWAKSNIST 0.044175
46 SKPLPKYAYEDM 0.043180
47 SNISGIFG 0.042168
48 RTCSLSYFEINA 0.041137
49 RCFTCLAQRNSA 0.040176
50 PRLTVDYDL 0.039231
55 AVDEVSFSLLQG 0.034930
60 ETSLPRYDYA 0.031098
65 TLFLQNIK 0.027657
70 LYFGSPEASS 0.024562
75 MIEEGESVED 0.021655
80 NFIVKRQNLQSK 0.018890
85 ELANTRDLYE 0.016182
90 KNMPAERD 0.013438
95 VYAIELRD 0.010150
