0.01 GEIFITSSV 0.756549
0.015 RESVVSNAL 0.746015
0.02 RIEYANSIPL 0.736159
0.025 GEALATLVV 0.725059
0.03 YERMGSRSL 0.712370
0.04 KEVLTVPQI 0.695330
0.05 REMMERVRV 0.684843
0.06 REWLPGPI 0.680935
0.07 REFSNVPIIM 0.674212
0.08 AEHDLNIDTI 0.664737
0.09 AEADRCFAAL 0.660794
0.1 REAPAVSFEL 0.654941
0.125 AERGTEIVL 0.636696
0.15 VEKEAFALL 0.622561
0.175 GEIGVGAVPTL 0.613147
0.2 QELEKIPLI 0.602596
0.25 RENILVSL 0.585121
0.3 TELDLHGKI 0.571424
0.4 MQFFLAIIL 0.543822
0.5 KEILKNIKIL 0.521315
0.6 AEEYEKILGI 0.502496
0.7 REYLKTILHRI 0.487219
0.8 AVQVYAGLTL 0.471399
0.9 RENEGDLIIA 0.457955
1.0 KEETLFQLDI 0.442655
1.1 MEMEKYNL 0.431056
1.2 LQLLLLQKL 0.419382
1.3 FDDIRFGSSI 0.410035
1.4 NNELITSTML 0.400865
1.5 GEFGLTKEQIA 0.392322
1.6 KREEETSTGI 0.384428
1.7 ADYSKVWVPV 0.377545
1.8 REEAFIDLTC 0.370237
1.9 RRAQQPIIL 0.363060
2 LAEHITDFYI 0.355262
2.5 AQRVAMLST 0.325817
3 WAYATSRHL 0.302229
3.5 TREKGVWHLAV 0.283052
4 RQDVEADSKDNL 0.266480
4.5 VFEELGISDIPL 0.252040
5 PEWFRNVL 0.239088
5.5 FEPAALRFP 0.228428
6 IESQRIMKVEF 0.219402
6.5 KLEEEGCDHTL 0.210185
7 SQVRAVVLET 0.202991
7.5 LGEIAQIRYQF 0.195517
8 MKDPVGAITFI 0.188891
8.5 AQLILWDHVE 0.182846
9 AHLILIIPAT 0.177116
9.5 SELFARIQ 0.171939
10 ELECPKCGSI 0.167212
11 LAERLALLPPLE 0.157944
12 WFPLFTGVSM 0.149972
13 TSWAKAPALTAL 0.142640
14 RVGGFAAARAI 0.136075
15 SLFMIGVL 0.129974
16 NKLFFENNLF 0.124662
17 RQALGDEQINY 0.119818
18 SPVLGMGFRI 0.115323
19 FCMMAIMAPP 0.111449
20 GQIPAPIHSFKN 0.107536
21 AYLAYTGGCAAV 0.103804
22 TTTTVPTAL 0.100395
23 KKAALDKV 0.097188
24 DALDWVSIV 0.094176
25 QQTVPSQPQPQA 0.091321
26 RAFNPTQAEETY 0.088627
27 MPQRNNPM 0.085991
28 DAYTTWNIVSTI 0.083514
29 FVPCIFIYV 0.081237
30 LLKTPSPDV 0.079020
31 TTFYRVLKGL 0.076943
32 AGMNPMDLKRGI 0.074974
33 VQKRDTEKMY 0.072932
34 EDFVFQFKG 0.071045
35 PKQKRKMARTA 0.069181
36 VNSRFVVSLAYA 0.067428
37 IWRGLENFWLFL 0.065721
38 FTWLYMLL 0.064076
39 DAHCICYV 0.062441
40 MPLNIVTQP 0.060845
41 TMIIAVPT 0.059298
42 AYRNHAIAPE 0.057922
43 SYLGSMHTK 0.056518
44 VLSFGKVV 0.055185
45 YLYRVGNCTQ 0.053869
46 ASRHRRPT 0.052578
47 FLPHHLVSIGC 0.051353
48 AHVLQESRMD 0.050145
49 AHAYLGDG 0.048929
50 HGLEPWQETSS 0.047760
55 AVELAKTA 0.042408
60 TYSAEEKIRI 0.037644
65 IKNKYLLP 0.033262
70 LGDQSWSY 0.029332
75 DPKGKSDNEV 0.025773
80 TPHKIKAG 0.022453
85 HGHKVTTAQDAR 0.019266
90 NKSISQTQ 0.015982
95 LVPREQIP 0.012181
