0.01 REQMENWLVA 0.729108
0.015 QEVLLFHAHA 0.712333
0.02 EELSHLTLA 0.700449
0.025 AETAQQWISA 0.690638
0.03 AEAAGGGSA 0.684599
0.04 NEYIIGFHA 0.670345
0.05 AREFLGWEYA 0.653831
0.06 REMVAKEMA 0.639523
0.07 AEATGELAALA 0.633957
0.08 QEKIAQIFA 0.613916
0.09 SEVGDRVFLA 0.604800
0.1 GEVLRVVVA 0.595319
0.125 KEMIISVA 0.576504
0.15 SEALCTTVGS 0.562210
0.175 SESMVHLTGKA 0.546518
0.2 SEYLPTSIV 0.533005
0.25 EENTEYIEI 0.514099
0.3 LEQYTGKPV 0.495464
0.4 AMNEQQAFTAV 0.464657
0.5 NERLLSNSS 0.439020
0.6 AENLVKCFAKVI 0.415185
0.7 ASEKQLADVS 0.398171
0.8 CWESLALSST 0.381521
0.9 ATESFGDYAS 0.368297
1.0 YEKATSALKS 0.353891
1.1 LEQLKNTYES 0.343757
1.2 QEKSLPSA 0.332653
1.3 FELTGDYRIMLA 0.321913
1.4 SHENPRGELI 0.314152
1.5 VEVVVVPPQQKA 0.303866
1.6 EELHVRREP 0.296289
1.7 MAEDVQPLVT 0.288546
1.8 YLEFLFDKIP 0.281891
1.9 HELVNTALRISI 0.274573
2 SENELKNRVISL 0.268138
2.5 IRENNSAAAL 0.240987
3 YEGCISQI 0.219202
3.5 TEECRINV 0.201689
4 TEPCLNSTSSET 0.185939
4.5 MYTEEKYVLMRV 0.173012
5 LEVLRHMI 0.161528
5.5 LVVAEIIVAPMV 0.150711
6 AEVGVKAE 0.141392
6.5 EQLRNMIMAL 0.133677
7 ALLFFCCAV 0.127086
7.5 RERLQAFE 0.121005
8 ADVPSQATHERA 0.115522
8.5 SEGADIPK 0.110394
9 MAEKLSGYEKQI 0.105894
9.5 AELGRRDAQHW 0.101564
10 MMCCNAGGAAA 0.097815
11 KQIDLDLA 0.091431
12 EEVTKKLKE 0.086011
13 WSLCSFHSL 0.081604
14 KEAKARVR 0.077265
15 EDAEFYDGDHG 0.073424
16 EAEPETVTA 0.070083
17 ARELGVPIVMH 0.067056
18 CACSDILYLS 0.064353
19 RAEVMRVFS 0.061826
20 PEFHQITT 0.059533
21 EHSFSISQ 0.057455
22 SVQGMTQEI 0.055668
23 LVEIVKILELG 0.053944
24 KHLYKNLITALV 0.052381
25 RLEAHLFDF 0.050811
26 NEKESRKLRR 0.049297
27 MMAKYILE 0.048049
28 LYYDHAPYS 0.046799
29 GDAVEDTQGAV 0.045603
30 ELGAALFIGWA 0.044529
31 GLKLSMAYGL 0.043491
32 SLTERMDSGVLQ 0.042515
33 IVMWILAPLAY 0.041565
34 IAASMMVIVG 0.040645
35 EYVESIKK 0.039806
36 SLIVSFYAMVE 0.038953
37 ELAAANSMMRA 0.038137
38 MMWSVDLD 0.037365
39 GDVIDLMP 0.036603
40 AAHAAASP 0.035901
41 LTDEVIDVLER 0.035191
42 LPMIYLFY 0.034536
43 WHAVGADTHLAH 0.033855
44 FYFSPKLWPDYT 0.033225
45 EHAVDCVN 0.032582
46 DLSLNEFNNY 0.031976
47 RTVQYVADEHG 0.031397
48 IQLLERYNAID 0.030835
49 KANGTTADKI 0.030290
50 TLLAIYFVPLFF 0.029733
55 EALADLAEIDRS 0.027215
60 AGKLQSASN 0.024961
65 CTVYVEDFAECR 0.022879
70 NLILYWGIIPH 0.020918
75 KIYLFKNVNWF 0.019000
80 SINHDISK 0.017126
85 TWKSAVYGLADE 0.015200
90 TVTDLENWE 0.013123
95 RRKSKDRY 0.010495
