0.01 VPMRILLPA 0.514820
0.015 YEGGVPYPL 0.500514
0.02 FPAPDLTAA 0.484367
0.025 APNAKVYPL 0.476671
0.03 FALEVLRPL 0.463111
0.04 MAFAGRLTF 0.444808
0.05 LEMHVNQTL 0.434833
0.06 HPIICSLSTM 0.424124
0.07 HPRAAGVMAL 0.418966
0.08 SPILTILEV 0.410036
0.09 YLYPGNTVM 0.402123
0.1 YQIVISPL 0.394843
0.125 HPYVIIGQL 0.381563
0.15 LLLSLSLPL 0.368985
0.175 HEIIGRVAA 0.360734
0.2 LPMNSQIRI 0.352713
0.25 FSPDPSLASM 0.338956
0.3 WLSAEDYPL 0.328737
0.4 QQSSQFMVL 0.308701
0.5 AQLGAAFLL 0.293793
0.6 LQYLIENSM 0.280151
0.7 SPNGPHLRL 0.271648
0.8 MPDFARPIY 0.262738
0.9 MPAQSAFAAP 0.255529
1.0 MPYISQKPSGLM 0.247538
1.1 MGDPLIFRHML 0.241021
1.2 HDIPLPPL 0.235722
1.3 QEIAGYGTLL 0.230791
1.4 LPLSGSMLYSGL 0.226094
1.5 KQSSLFTFL 0.221923
1.6 QRFTQMRWAL 0.217203
1.7 APIVITGM 0.213954
1.8 LATTLILTI 0.210444
1.9 MQLSRRDVVYPA 0.206870
2 VEKRIALSI 0.203650
2.5 NVFARGLPC 0.190117
3 LPTPLLRFSNL 0.179190
3.5 FRLPLCPISEA 0.169601
4 SLIFYISML 0.161465
4.5 SFFNLFTM 0.154388
5 LTLSGTAFL 0.147922
5.5 LPNIQRISSY 0.142527
6 FFLPYLLLL 0.137974
6.5 FLVPHGAQKLF 0.133212
7 RNTLSEIAM 0.129165
7.5 LLFIAVIQVL 0.125376
8 YTIIFGESLL 0.121786
8.5 IDTLSTGQM 0.118527
9 LQVMRSRIEEL 0.115417
9.5 YDKAQTVVDIL 0.112644
10 YGSRLHEL 0.110037
11 YDKVTEAIA 0.105187
12 VFWCGKWLV 0.100934
13 ALLALGILPA 0.096858
14 NHGEYSFKA 0.093031
15 GPEIATEFDA 0.089464
16 YPAGGGDPILYQ 0.086425
17 SYFEIARDI 0.083440
18 NASFCSQF 0.080824
19 IYSDSQSEL 0.078273
20 VRAFHAAV 0.075898
21 LLSMIMPPD 0.073713
22 LGVKIMTEKAL 0.071685
23 NVYRAKMMQA 0.069700
24 EAGKLEVF 0.067899
25 LVKKNSPA 0.066101
26 PRERSYARWMFL 0.064365
27 DKDAIRQL 0.062686
28 YAPKPCST 0.061144
29 QHFLGLMG 0.059703
30 TTTRMTMANI 0.058265
31 ALLFATIMT 0.056966
32 LLEFQAQLEGF 0.055692
33 IHWYPLIYG 0.054447
34 NSIVISKLKA 0.053198
35 EIMKLVVHE 0.051993
36 NQTLPNPP 0.050823
37 TTHSYAPYS 0.049667
38 TTEKSDIASKM 0.048606
39 VHQLLQAVHG 0.047549
40 LMEKGFRRRLF 0.046581
41 WYLAHDVLD 0.045598
42 CMEQNITKW 0.044646
43 PTGTGGYM 0.043715
44 HLLREDSLS 0.042811
45 LPVWKLKRDE 0.041953
46 ELACSELA 0.041092
47 VGCLNPKCGFVM 0.040242
48 RNPQTGEAIEVA 0.039398
49 TQQMFDPKN 0.038606
50 AQPQRLSRGG 0.037823
55 DSFERHHG 0.034222
60 EEESSVQTLEES 0.031004
65 VVLSDTLER 0.027991
70 DLSKCSELAR 0.025192
75 RSKVLDVRLNC 0.022548
80 YFLADEALTRE 0.019962
85 QNIIKSNNK 0.017349
90 VATTVESATKK 0.014538
95 VVLVYIINTEGN 0.011238
