0.01 YEVSIGLIL 0.791728
0.015 KEMPFPAL 0.776179
0.02 RESVVSNAL 0.767112
0.025 LEWGNKIPI 0.760131
0.03 REWLPGPI 0.750435
0.04 FELATSIVV 0.743293
0.05 RVEVNYCYIL 0.735538
0.06 REMGTVEL 0.727324
0.07 IENLARFAV 0.714733
0.08 AEYASSENPL 0.706903
0.09 VEYACGAPEL 0.702166
0.1 GELFYQVL 0.695834
0.125 KEIAEFLL 0.682564
0.15 RETTRWANTFGL 0.667582
0.175 YEAYAAISA 0.656937
0.2 QEITEIVLQL 0.646290
0.25 AEGKTLIDAL 0.620722
0.3 HENLSKEVL 0.602497
0.4 AEAAAEEAV 0.572482
0.5 VEANIVSSVM 0.547974
0.6 REKAADVQVV 0.526405
0.7 RELYIAACALD 0.506259
0.8 SESQGLLDRL 0.489039
0.9 GEIAALIA 0.471514
1.0 LEELARNYI 0.456886
1.1 YEGCISQI 0.443177
1.2 IESGVSWL 0.430695
1.3 NEQLSQHLV 0.418361
1.4 KLEAGGFAYPL 0.405734
1.5 YDNAFMCQM 0.395968
1.6 WLQMADQSPL 0.385300
1.7 LEVPGARTT 0.376938
1.8 QELLSECEELSI 0.367980
1.9 EPREHALLTLLL 0.359020
2 REIAFRAVGEG 0.349879
2.5 IETDDVVL 0.310417
3 RELQFGEW 0.280776
3.5 FEDVGKGDRLL 0.255954
4 REELARYSN 0.235797
4.5 IEHLGDNLTG 0.217548
5 KELSIIERD 0.204345
5.5 LEQNKTELT 0.191961
6 ADALDIVQTAI 0.180667
6.5 AHLAGRDVM 0.170762
7 EEQTTDQFV 0.162345
7.5 GERTPYSPAK 0.154213
8 CETASFYKE 0.146762
8.5 KMAEFEDMLDRV 0.140243
9 FLESLGYDMVSV 0.134788
9.5 MEVGWTECE 0.129669
10 VEELLKSC 0.125090
11 VERANLIEKLFK 0.116815
12 VEGSSRSGP 0.109547
13 EDRGEAALADFF 0.103148
14 VKEMYLKGTK 0.097536
15 ARPHRLEYAA 0.092551
16 LHDALCVVKRVL 0.088089
17 LEEALAKNEFIP 0.083981
18 ARLERTFAGT 0.080374
19 GAQSKSMAEIL 0.076897
20 LRELERRGIFY 0.073982
21 DQGLCRWNC 0.071226
22 RSAFFLGADFV 0.068675
23 RYEMQTETQEDT 0.066347
24 LVWAHHMFTVGM 0.064107
25 AVSLAYCCV 0.062002
26 FRLDLAEF 0.060074
27 YFLVEELTPAMY 0.058193
28 CALPSHSSPFSL 0.056501
29 IDDSDATM 0.054980
30 FNFRMNGTYPYS 0.053390
31 EAFFHQELPLYI 0.051913
32 QGGKIRTIL 0.050538
33 LVAWVMGTCFQL 0.049168
34 SNPLYSPMLY 0.047885
35 YGVKNAEEW 0.046722
36 MGNNSQSCL 0.045503
37 APLKVALF 0.044288
38 YYKLREDWWT 0.043175
39 TVTMLLALFPG 0.042179
40 ARDEAHRDEILK 0.041160
41 AVVAMVELAY 0.040178
42 YSVKTTGIY 0.039254
43 ILRSLGEKGI 0.038342
44 NLGFTVLRFNF 0.037419
45 HNGLKDTI 0.036529
46 VTAWTGLEINTL 0.035701
47 GVKYVLNET 0.034877
48 LMAAGLVLGTT 0.034062
49 VFYELMNPGS 0.033277
50 NAPGLALQLLTA 0.032540
55 EAIFASLH 0.029069
60 DVVSSDTFL 0.026012
65 MILSTEKIEVFA 0.023183
70 ATDEEAELVFD 0.020662
75 NSMADAVDAAE 0.018203
80 GPFLVVALEHD 0.015943
85 NAFANPENER 0.013692
90 DRRFYTKE 0.011381
95 PTLVPTPPPE 0.008711
