0.01 AETEIADFI 0.783248
0.015 YEVSIGLIL 0.768258
0.02 FELKVSSTL 0.753943
0.025 SESPIVVVL 0.748131
0.03 LEFDPAQRI 0.740120
0.04 SEYLPTSIV 0.723484
0.05 REASTELLV 0.712723
0.06 AEQNSVQFVI 0.703950
0.07 QEYSSKALI 0.695421
0.08 VELEKSVII 0.684933
0.09 TEFEAAMQSV 0.677669
0.1 KEWLAEVQL 0.674063
0.125 AEMMNPLFSM 0.663780
0.15 QELGVGCVL 0.649559
0.175 AEADVAPQPL 0.638545
0.2 FVEYTPIIYL 0.628947
0.25 HEDHLRIVL 0.611104
0.3 LEQYEEYPAL 0.590350
0.4 SEMYGFPLT 0.560641
0.5 SEGYTPLFVVI 0.532166
0.6 EENTEYIEI 0.508179
0.7 FEDGVLVV 0.490540
0.8 CEITSQQPA 0.472776
0.9 YDMGIMVTA 0.461204
1.0 QEAKRELGAMI 0.447883
1.1 MAYDRFVAI 0.433397
1.2 FDISQTLHWI 0.422327
1.3 IELTKLLHYF 0.410992
1.4 MDLSGSLLSL 0.400320
1.5 MDFVNITGDV 0.391123
1.6 AEIMSKMESEVM 0.381493
1.7 AKLYNVDVI 0.372735
1.8 VELLSFLPS 0.365033
1.9 LDCVDFNYI 0.357823
2 YKATSVPNI 0.349719
2.5 FDFRNVIV 0.318599
3 RDLFEILNNLI 0.292674
3.5 YKADTVIFGL 0.272185
4 YLCEAINGI 0.253977
4.5 MEVIEDNYNFLP 0.239059
5 NEDLLAFF 0.226588
5.5 VEYTANIRDDA 0.215325
6 VKDILGKTLV 0.205458
6.5 MANEAVGNV 0.195955
7 ASELFTWIGLG 0.187632
7.5 IEIDELPGKRIY 0.180278
8 AEADGGASK 0.173829
8.5 IEATETGSTIAG 0.167632
9 GLQNSASPL 0.162252
9.5 VEADSTDLVMFP 0.156802
10 GEGVELAVVASG 0.151680
11 LLKTQDFML 0.142981
12 SEDRQLWIWLH 0.135423
13 AGMGAQYLEV 0.128448
14 KLNYDLNYLKVV 0.122377
15 SVMKLLTSITII 0.116655
16 VDLSKNDIGSL 0.111523
17 YEDKVGRRGVR 0.106764
18 RYAFEFPA 0.102622
19 KMTGYCGPLY 0.098665
20 VAYSLWQTK 0.094954
21 FAVFPPEKWHNI 0.091411
22 FLHARMYKHW 0.088115
23 LDINGFVNTTNA 0.085158
24 LVMVHVIDA 0.082263
25 ITTKLTMPSIV 0.079551
26 DRVMNAVEHW 0.077080
27 IVVDEAGMV 0.074686
28 VFSSPETV 0.072486
29 DFGEGKLV 0.070297
30 LGTEERYDDNLY 0.068190
31 LAGFALFLVP 0.066165
32 VAFVDLLFFG 0.064195
33 NSVRGKILW 0.062319
34 LGNIVGGVFFI 0.060645
35 THMRFMVTSN 0.058989
36 PELYTEMESVY 0.057281
37 DCFSINIV 0.055663
38 GLLATLLGVT 0.054094
39 ISCLLVSF 0.052649
40 GYDVGETLIT 0.051253
41 TDEAAFMKG 0.049862
42 LSSGIYTTVS 0.048569
43 LARWLDVA 0.047283
44 VVALPKVTAAII 0.046074
45 HIKAIVIYKG 0.044925
46 QHAPTLGASDLA 0.043728
47 KGIRGLAELTHF 0.042618
48 TVTRNVGENELV 0.041463
49 VSRFLGNFNFKT 0.040404
50 LLKAGFSRQG 0.039346
55 KLTPLYNFDIEC 0.034577
60 TFTTTCNLP 0.030306
65 HLLAFITKKEYK 0.026596
70 HDIHGVSRNE 0.023245
75 VAIVDLDVHQ 0.020239
80 VDWGWPGEAER 0.017410
85 NAPRLPTTVFSD 0.014732
90 DHNGFPVTDGR 0.011993
95 QVLKGAHHHDAE 0.008972
