0.01 REIRAKYQL 0.811753
0.015 KEYGRIVVI 0.799187
0.02 YEGGVPYPL 0.783402
0.025 YEYSVFLHFL 0.779221
0.03 VETFVIFPV 0.774062
0.04 SEWQRIPVF 0.767819
0.05 IEFDKIVTL 0.760157
0.06 KEYLVAVGV 0.748075
0.07 KSEYELNLAV 0.741612
0.08 GEFLEYAV 0.733038
0.09 GEHINPPTL 0.726869
0.1 AEVTLALEYL 0.721871
0.125 RDFNMFINL 0.707593
0.15 YERMGSRSL 0.693794
0.175 GREYYAAAAV 0.684097
0.2 AEALQREVL 0.671740
0.25 AEILATLAEA 0.648520
0.3 RWETELNEAL 0.635152
0.4 VREINLREPV 0.604903
0.5 IEQEGESVL 0.580812
0.6 KETWNIGVILFL 0.557605
0.7 FENIYRKDTTL 0.542494
0.8 HEGYVEFLPCL 0.521937
0.9 NEVLITEI 0.506384
1.0 FERVYTVNEA 0.492057
1.1 VEIERLLM 0.476656
1.2 KEEEIVPLKAI 0.463615
1.3 IELKKDMGAI 0.453457
1.4 YEYSDFKSIE 0.441297
1.5 IELKMINMG 0.430533
1.6 RNYFYRVSL 0.421583
1.7 FQLLLYKQI 0.412042
1.8 REYLNQTWFVAR 0.402945
1.9 GERRMLAIG 0.393503
2 IDIRKVVNAL 0.384950
2.5 WEMPGIQFTFNK 0.345267
3 VDLGFFMAYA 0.313400
3.5 PEFLRGMAQVLL 0.287599
4 AEARRRRSEIAA 0.266106
4.5 YLFTFQAYPI 0.247079
5 IGQIFLNLLF 0.231917
5.5 QWAGWAVI 0.218581
6 AEAIEIFKE 0.206277
6.5 EDMLRALLIA 0.195374
7 GEYPDILFGKVN 0.185847
7.5 RHRIVFAVIAVL 0.177253
8 EQTWRSRSL 0.169184
8.5 LNFLGDLL 0.161939
9 MSLSYLDLL 0.155287
9.5 FSLEVVYFFLVI 0.149609
10 SALGYSLLA 0.144592
11 LPSEQVIILPAN 0.135015
12 AYDGRDYITL 0.126743
13 AMRYMNMVAP 0.119457
14 PEELNNIVVNV 0.113026
15 GIFENSCLETME 0.107228
16 LLMQHPIARRPI 0.102067
17 SRHASYADI 0.097406
18 TGQVAAEYGQLL 0.093110
19 ALYLADSV 0.089186
20 ELSKLPPG 0.085762
21 AAYGLALTITMI 0.082511
22 GQPLRVFGNLP 0.079479
23 SLYLQDLSAAA 0.076757
24 QHSFGGGSRI 0.074227
25 TSSSHICVSLGM 0.071763
26 YGYIKPGEKI 0.069471
27 RFLAIPPTAGV 0.067350
28 RTIHANGASFFF 0.065321
29 AESPEGVSRYD 0.063395
30 QFLDNQLA 0.061655
31 YIDGTVIPVPA 0.059927
32 PMSISSALAM 0.058314
33 ATGNSAVAAI 0.056763
34 IVKKLMTHV 0.055338
35 KHLKMTVRKS 0.053847
36 NSKWVYWQAR 0.052447
37 CSGIQPLHNL 0.051124
38 EWFPEICKREHY 0.049782
39 NSYLAICNY 0.048596
40 NIALIINV 0.047416
41 RSDSGKRQHLWL 0.046267
42 FLYCSGGGE 0.045169
43 MRLLCHLKEVEE 0.044098
44 SSHPGVAEVAV 0.043065
45 INDDDVATSWI 0.042008
46 LARAIYYS 0.041053
47 ALMTGYTGD 0.040074
48 IRMIVDPR 0.039166
49 YIGQTLVEW 0.038230
50 MQSQEQDSNG 0.037348
55 ASDPEQLRIGF 0.033348
60 VATQISNI 0.029774
65 ADPADTDVVVRT 0.026516
70 VVHRRGRLVD 0.023576
75 DQVWKALTCDE 0.020711
80 KNDLTREG 0.018077
85 GTQIYVID 0.015472
90 GSAVFDTGSKK 0.012831
95 FLDLPPQIQER 0.009738
