0.01 RELHLSVSGL 0.767532
0.015 YEYSVFLHFL 0.753171
0.02 KELPNFDYVL 0.743692
0.025 KEWNALPVA 0.741243
0.03 VETFVIFPV 0.735927
0.04 YEAFISAL 0.724200
0.05 QEYANFQRL 0.716185
0.06 RVEVNYCYIL 0.708525
0.07 AENMFGDIL 0.698947
0.08 YEVVVNVFL 0.692437
0.09 GEYPVFWVT 0.684969
0.1 ASEMTSFTII 0.677636
0.125 REIPESPLM 0.665646
0.15 SERNMYLSGFSL 0.650688
0.175 KEFFTLLPRFTI 0.639069
0.2 AEALQREVL 0.623841
0.25 YEDWIRECTM 0.604869
0.3 KELSALYM 0.586259
0.4 KEIEGGVVLE 0.555821
0.5 LEQFYARYNV 0.531913
0.6 TEVNLGVL 0.509833
0.7 AEIVTADGFPIV 0.490150
0.8 LEFYLIGGMRI 0.472501
0.9 MEDMYERAEF 0.455409
1.0 YEFQMQYGSIG 0.443653
1.1 IEIQPRQAKV 0.432157
1.2 WETPLFWA 0.419646
1.3 VERLDYSKGL 0.407287
1.4 EIGMVGAL 0.395899
1.5 LDAAERFYGSVL 0.386186
1.6 RESFQTPPSLT 0.376482
1.7 VEESPLLPATL 0.367296
1.8 SEFRYQGHPLPS 0.358358
1.9 FLEFDTGKTEL 0.350611
2 KEQYALNPNC 0.341690
2.5 IDFETFSELM 0.306440
3 VDVEEVSEL 0.275183
3.5 GTIEVFYLTSAI 0.252285
4 ANEANAVIGT 0.233589
4.5 GDTYAVPQSF 0.217184
5 NELMLLDDVG 0.202782
5.5 AAIEAPIVITP 0.191636
6 DQLMAATTPA 0.180928
6.5 FENTKEIQQEAA 0.171136
7 QQRMAAYRC 0.162676
7.5 MVNALFGVL 0.155141
8 QQMRVDAFLSS 0.148116
8.5 LEDLPLSFLSS 0.141599
9 GKFLEVNKLL 0.136332
9.5 LPMLRTTIA 0.131433
10 TEGGVPFT 0.126842
11 YNMSIRRSMA 0.118180
12 VSMFYTSIV 0.111322
13 FEEAEELA 0.105102
14 TLFTQRLCAF 0.099508
15 LPLFVWSILI 0.094433
16 AQLNHSFLQISK 0.089903
17 PGEAPAGSAG 0.085871
18 EWFQNLPPA 0.082214
19 DQEGRINYYW 0.078968
20 LMACSTYF 0.075922
21 ANILILTW 0.073000
22 VLERGLQMTAEY 0.070435
23 LSAKSETAL 0.067949
24 DLFNEHADL 0.065694
25 GALVNSLVIA 0.063503
26 VRTHGYEGL 0.061557
27 VYVPAAIAFSV 0.059703
28 NAYDQSGRLVA 0.057990
29 KVNPKNVNI 0.056293
30 TTDYYILTTK 0.054737
31 RRLRSGDGIT 0.053245
32 DRLIFVPEEIV 0.051773
33 MSSMWGIV 0.050396
34 SCDHYYQICKVI 0.049068
35 LTRILTMPQS 0.047763
36 TLFAADWV 0.046614
37 DRQERFEYRLTD 0.045394
38 NNFPDFDKY 0.044337
39 LVKTITNDQI 0.043249
40 ILKKDSVKFVA 0.042242
41 TICFLMQI 0.041236
42 DENKDLLSD 0.040210
43 FRCKHHRQNA 0.039262
44 IPHLRASEGAIV 0.038325
45 SIIEDLSIVME 0.037417
46 MSPLLLFP 0.036544
47 STQNGRKLI 0.035709
48 GMQLSMSGKGNA 0.034902
49 FNGGPAFSIAY 0.034130
50 NYPDMEVL 0.033331
55 NSTVMGMSDASI 0.029701
60 ATADQALAS 0.026558
65 EPSVTIFYK 0.023703
70 RVQKISLD 0.021030
75 KGEANAELLNE 0.018569
80 SLTGITVK 0.016231
85 ETFGSMAKTE 0.013937
90 QVKMDSEDT 0.011587
95 TASIKQGSDIP 0.008819
