0.01 AEIGITATV 0.638518
0.015 AEQSIRSSV 0.617898
0.02 AQNEAVIRV 0.598614
0.025 GEAYALVSI 0.590053
0.03 GEHAFQTEV 0.585147
0.04 SENVSYVTL 0.563138
0.05 MESLKFIAV 0.551920
0.06 MEYDYPTTPV 0.542780
0.07 HQLDPRLPV 0.537305
0.08 AEQNSVQFVI 0.527714
0.09 FESAVKAGI 0.520279
0.1 SEWQRIPVF 0.512397
0.125 SQIPTIGVI 0.490642
0.15 QEALNTTFI 0.479791
0.175 AEREIVRDI 0.463831
0.2 VEVNAAPGL 0.453191
0.25 LEVEAREEI 0.431323
0.3 MELESGTGLPL 0.414901
0.4 VQNAGRSLV 0.386388
0.5 SQVMSLHQIL 0.364268
0.6 NEFIKTEKV 0.344253
0.7 HEIIGRVAA 0.329814
0.8 QEMKGIGRAM 0.318062
0.9 FEMVVLDL 0.306320
1.0 LLESSANYTL 0.296642
1.1 LEEHVLHVHL 0.286813
1.2 REHHGLQCGF 0.277225
1.3 ALQEIYNGI 0.269889
1.4 AHTSFSAPL 0.262714
1.5 AGEFRLLRVF 0.256637
1.6 RFKAEYPIFDKV 0.251499
1.7 IEIAGCSGAKV 0.246149
1.8 NRAGLVQTI 0.240035
1.9 RETGKQIGSARL 0.235214
2 GQVGGGALDL 0.230761
2.5 LPAELEPYISV 0.210524
3 ARRRVLTNV 0.195308
3.5 GRWEYGSFFCEL 0.182576
4 KLNKIWVLA 0.171433
4.5 WYFLFAYAI 0.161403
5 EAQKTYWAVV 0.153873
5.5 LEAKVENL 0.147232
6 MFAETVLIDGL 0.140818
6.5 REELVQAITEY 0.135062
7 IEGPGLVF 0.130098
7.5 RAQQWLTL 0.125558
8 FLSYMKGFI 0.121113
8.5 AVGMIGAAA 0.116996
9 AGYLAYITLL 0.113411
9.5 AAASLHNPGL 0.109979
10 FMCRFEALEKI 0.106891
11 SRLWQSLL 0.101190
12 GHWKTTTFVGAL 0.096152
13 WIRDYLEGNGI 0.091651
14 LPSWGSTQL 0.087422
15 SPTSGFNPTL 0.083655
16 NDHLRAIIEA 0.080341
17 VITKLSDYI 0.077003
18 RRPHVAPPPAAA 0.074149
19 YRRCRMLAG 0.071415
20 YYPVITEI 0.068747
21 GQARAVTNFVD 0.066427
22 EVLRAVAGF 0.064359
23 GADVVVVL 0.062200
24 AFEALLTA 0.060253
25 SKQLTLSCP 0.058347
26 ESASSIGDVV 0.056630
27 ITMQRGTLTHHM 0.054970
28 AATKYFLTQAT 0.053387
29 SGAAYAAI 0.051882
30 GGISYLAIFVSI 0.050455
31 FAPNLMTFLGF 0.049062
32 HHDTTAGLLGFA 0.047756
33 ILYLFLGI 0.046579
34 ASPLYKQHFRL 0.045375
35 MFVHNTLVGLNL 0.044217
36 TSHGPGYL 0.043034
37 RGTVSGPLGETL 0.041938
38 LSYESQYLYVR 0.040886
39 DYEFRASA 0.039850
40 RHPFYDNKVT 0.038857
41 GTPDTFDGY 0.037901
42 DEKKFKEAFMRA 0.036972
43 LANQVRSNFLC 0.036078
44 IEATFVSKDTE 0.035203
45 DQVWVDYLE 0.034349
46 YRRPVGIS 0.033556
47 GYDVGETLIT 0.032773
48 VEHKRAPRRFG 0.032029
49 RTIPPILNTVYG 0.031258
50 FVISRIDIQNSS 0.030541
55 AALQEYTRKHT 0.027047
60 DTVIFSILSSLI 0.023979
65 VFLDGRRYE 0.021169
70 INEVSKFEMVME 0.018673
75 ISIMIMLS 0.016305
80 ISSSQGRILLT 0.014144
85 ANPQKHRETTAE 0.012041
90 HTTGRVMDGKRR 0.009879
95 PQVEEAAT 0.007327
