0.01 WEFSFRLGM 0.754854
0.015 LEMHVNQTL 0.748813
0.02 HEVAAELQL 0.736477
0.025 TEVLGRIPL 0.728253
0.03 AEHGTPFGL 0.721291
0.04 AEALQREVL 0.699144
0.05 REFSNVPIIM 0.688868
0.06 TEVKSIIQL 0.674065
0.07 KEKIEMELTL 0.662398
0.08 GEIFITSSV 0.655484
0.09 GEAFQTLPF 0.649710
0.1 LEAEGLGASL 0.641716
0.125 KEIEGGVVLE 0.613274
0.15 HEWKSFYSGAL 0.599831
0.175 KEDEWSLTEL 0.579275
0.2 AESMTVWRI 0.564197
0.25 REMMERVRV 0.536934
0.3 REVRAFAESV 0.511680
0.4 HELVVQYGKSL 0.476537
0.5 SEAVLDLL 0.441337
0.6 KEGIKRVVL 0.418053
0.7 LETMDFFKV 0.392061
0.8 IESGTDAASGL 0.369981
0.9 LEPFMVQSPEL 0.352505
1.0 GEYPFTEPVALG 0.336252
1.1 REVKVIEHFV 0.321861
1.2 RDEEGLECPI 0.306795
1.3 IIEYIGGRQV 0.291656
1.4 REIRALRI 0.279749
1.5 IEISDSVATLT 0.268624
1.6 EEDRGLKAI 0.260027
1.7 RSRVEPDNLAPL 0.251116
1.8 GDAKLATVI 0.242555
1.9 TEDKLKYAIV 0.233369
2 REITNFKDMA 0.225273
2.5 LEVLRHMI 0.193041
3 VEHLKVFCA 0.167950
3.5 STDLEPCSKGSL 0.151205
4 WHFKLKSRVL 0.137880
4.5 QRAGTTTIL 0.127769
5 VVEAYKEIGV 0.118529
5.5 WMPASIMYI 0.110876
6 EKDYAAYSF 0.103912
6.5 QQKEENESDL 0.097970
7 VFEARGIETAVV 0.093344
7.5 RTMLLGTGA 0.089220
8 VAFATAQAAL 0.085142
8.5 TSLTLTLLL 0.081934
9 WEHSTEVP 0.078643
9.5 YHTNTQNSYYSL 0.075732
10 FALGQMVGV 0.073177
11 MEAIEKWA 0.068488
12 HLPKRTGLEL 0.064329
13 YVILNLFQDL 0.060914
14 QWQGQSPVL 0.057757
15 VKFNYVFSESTI 0.055092
16 MPHHLKMMII 0.052621
17 YAHRLSRRFESL 0.050405
18 SQLRHLDALAE 0.048452
19 HLAPPTPSS 0.046590
20 GIKEYGMDKL 0.044817
21 DKSVIIVTSF 0.043169
22 FGATNPLDI 0.041625
23 HSWVPSII 0.040312
24 EIISLLPT 0.038961
25 ENWPTVFY 0.037725
26 GHGSTLVIRFRI 0.036564
27 LTAAFLGM 0.035433
28 NRLYIQSLLK 0.034381
29 RSATNDTTAEI 0.033395
30 RVIQGDIFG 0.032434
31 FEQQEVAAKPDE 0.031551
32 SSYSPANYR 0.030687
33 AIAQHRPKVV 0.029872
34 SYWVAYSA 0.029056
35 DQRSAPVPGT 0.028312
36 LLGILLYSA 0.027595
37 PAIVLMFIAL 0.026907
38 VPTLLHHLANM 0.026217
39 KRTKTFTGCW 0.025584
40 CQHPQDNQTLYR 0.024971
41 GTEPARPPS 0.024407
42 RIICLDAFTP 0.023838
43 IYYYLKIIKLLM 0.023266
44 CNPLLYTV 0.022746
45 KVQDVRLNGSA 0.022214
46 FVSSKPFAE 0.021691
47 MNMNLELEEIT 0.021198
48 GGLAIVYLLAPA 0.020721
49 NNINAADF 0.020260
50 DVPVKWVGFEI 0.019820
55 WPVDPALAD 0.017762
60 GDFKISIN 0.015940
65 HGIRHATIE 0.014305
70 VLIGIDGLIIGS 0.012842
75 IRRASAEFLRD 0.011496
80 EVSRMTLRQ 0.010199
85 GIVGIIFFFFLP 0.008891
90 VGTGRYASGQRR 0.007498
95 EFNKVKKNVEK 0.005873
