0.01 AENMFGDIL 0.763246
0.015 LEMHVNQTL 0.744853
0.02 HEDHLRIVL 0.731461
0.025 AELQALPYL 0.724746
0.03 KEYGRIVVI 0.709523
0.04 IEFDKIVTL 0.697935
0.05 AEVGDFGAAI 0.688279
0.06 RIEYANSIPL 0.681926
0.07 QEYANFQRL 0.671818
0.08 GEIGVGAVPTL 0.660649
0.09 AETPLTEAV 0.646916
0.1 REVSATEDTL 0.636779
0.125 LEVEAREEI 0.615161
0.15 KEVLTVPQI 0.599736
0.175 NELIVVSGL 0.581627
0.2 IENGVNPEAL 0.571969
0.25 FVEYTPIIYL 0.543769
0.3 GEALNAAL 0.521416
0.4 TDENGQIMSL 0.482081
0.5 EEYEKVLLV 0.456678
0.6 IQSKAFVSL 0.438206
0.7 VECDYFDHL 0.416232
0.8 RETPTRPPA 0.398702
0.9 IEYTDEALV 0.378010
1.0 LCELNGTDWL 0.362954
1.1 KEDDLALL 0.348713
1.2 NQKELSDLIPL 0.336009
1.3 GEAENTAGQRI 0.324154
1.4 SEQEIEEDF 0.312492
1.5 NDYILKSLL 0.301624
1.6 IQEEMQIAQPF 0.291052
1.7 RQIEAKAL 0.283733
1.8 IENASTTI 0.277085
1.9 AQALRHSVDL 0.269288
2 SNEGNVRGSM 0.261128
2.5 KEKQPPELA 0.231959
3 AFEARSRNPA 0.210035
3.5 NFEKEIIRLEEL 0.191750
4 QEPVEEVFHLV 0.177918
4.5 LENCSQPYVLA 0.165537
5 VPEPSVDQTI 0.155129
5.5 FRQTIADNV 0.146981
6 GGERGRRREL 0.139824
6.5 LEDPIEYV 0.132900
7 AAASLHNPGL 0.126932
7.5 GEVLDVEVSALK 0.121661
8 KTEGIKGSMVV 0.117103
8.5 MALAVRLTA 0.112548
9 AAVQSELRPLV 0.108408
9.5 KRCLPSQAGLQL 0.104870
10 TTFSPSGKL 0.101395
11 MERASVRID 0.095018
12 FLMQVTNDAWF 0.089562
13 GLDQRALLLV 0.084949
14 RYCVDIITQI 0.080761
15 KSYLIRAL 0.076741
16 RVITDPLIKM 0.073260
17 RLPSPTVM 0.070102
18 TEIPRPDA 0.067232
19 GAAVISRLSTL 0.064552
20 GLLKFCSIA 0.061965
21 LKEDFGISAK 0.059685
22 VDFEFGCATS 0.057548
23 MGCLRYLL 0.055487
24 IKADKEGKFQPL 0.053633
25 DELVIGIGSS 0.051889
26 TRSPEILVK 0.050190
27 KPTDRNCTCI 0.048572
28 NRIFALSC 0.047101
29 GEGRNHSSVLNH 0.045678
30 ILCIMFFYNL 0.044317
31 FYRPGIYI 0.042955
32 QDPRVRGLYFPA 0.041685
33 KPREFASLIR 0.040518
34 VAIDLLNL 0.039441
35 GHSLELPFT 0.038336
36 VKFINNRSGA 0.037293
37 LLRCIAGLEDI 0.036301
38 CQYLNVRDIPSR 0.035374
39 IVHELHADA 0.034461
40 VRFRELGNAD 0.033576
41 RDICEVQIGFD 0.032723
42 RIRRLMSG 0.031871
43 KFLKQVGVT 0.031045
44 PDSRVTVL 0.030259
45 VREPIEGFS 0.029540
46 GRMKGISYRGNR 0.028846
47 IGPKTAINI 0.028148
48 DFLYSVGTLR 0.027505
49 LTSRYAPAVG 0.026860
50 LSFAVSPSGVQA 0.026252
55 DPESAACAVIDS 0.023362
60 CIKGAAVGGVA 0.020725
65 GKRGTQLMHENA 0.018423
70 VKRVLLGPLFDN 0.016431
75 SSTAQRKADIA 0.014490
80 ELGLSLEE 0.012730
85 VNNPYEVQVLES 0.010992
90 GTVLQERK 0.009168
95 VAADSLLDRINN 0.007048
