0.01 YEYSVFLHFL 0.755477
0.015 RIEISLRLSL 0.744030
0.02 KEYGRIVVI 0.734142
0.025 RESLTGIVL 0.727290
0.03 SEWQRIPVF 0.721243
0.04 AEIRAAVGI 0.710260
0.05 LEMHVNQTL 0.700111
0.06 FELATSIVV 0.692221
0.07 FEFAALFST 0.685765
0.08 RETTRWANTFGL 0.680150
0.09 REGLTLPVPF 0.674816
0.1 AEFTALEI 0.669139
0.125 YEQNFVENI 0.658713
0.15 AEAIFAEL 0.646365
0.175 FDLEIALLLPL 0.633917
0.2 YEMGRQAAGMLI 0.623338
0.25 AEGEAHLEI 0.602511
0.3 LEQYEEYPAL 0.587118
0.4 REATSFEV 0.562476
0.5 KDVMVSLSL 0.539866
0.6 GEIQGLMV 0.520585
0.7 NELYKLNNL 0.505229
0.8 RELTGVDAIP 0.488434
0.9 QEMSRATSFASV 0.474923
1.0 RENEGDLIIA 0.463054
1.1 REGVDPSSI 0.451695
1.2 VEMQLPELYHKI 0.439433
1.3 NLKEFIGTLEV 0.428165
1.4 FERFGGDKLVV 0.417058
1.5 WQNINIGVI 0.406955
1.6 KDLVGFVILI 0.398810
1.7 DENFGVPTV 0.390434
1.8 IFWELQDIIPF 0.380143
1.9 FLERQRGITI 0.371819
2 WQIDHVQHQI 0.364019
2.5 LRLESPLILSA 0.329379
3 FQEAVLEML 0.298957
3.5 QDFLHEFYT 0.276880
4 RKNYSIALFL 0.255449
4.5 LEGKDYLI 0.239027
5 CDHRFNKSIL 0.223400
5.5 YRRSALLLL 0.210231
6 KQKLAEVGIIF 0.199180
6.5 ERIEFEKL 0.188933
7 ARSLFFSPQI 0.179185
7.5 GKIKGLSEI 0.170844
8 VELATTARAGC 0.163142
8.5 FEEQITRP 0.155725
9 RDALAILGRAPT 0.149419
9.5 FLMIAVFRM 0.143648
10 SHQIAYDSF 0.138448
11 RRKWVRRAV 0.128969
12 LSLWATIPF 0.121147
13 AEETPKVFKLSH 0.114089
14 APLLPLIII 0.107728
15 DEKPALRVLVLT 0.102020
16 QLLRLARVV 0.096838
17 RRNRKLLL 0.092494
18 SDLHARLFTD 0.088474
19 DACKVLLRFTL 0.084925
20 QAYGDSGLVPL 0.081534
21 LLITFLTF 0.078482
22 YRWPGNIRELK 0.075730
23 DLDAVRAFVLV 0.073085
24 ESEWKPCYCCP 0.070583
25 GRRITQRAFV 0.068174
26 YVLLQLPVTPHS 0.066066
27 FFLHIPFPTPEI 0.064086
28 YYPVAGRFAT 0.062110
29 RSRTDPASFTA 0.060354
30 QGVRVISV 0.058718
31 CQHSCEHY 0.057108
32 DMHIAYTHA 0.055596
33 SLKVAGYATLWL 0.054090
34 CVNRQQDVISLT 0.052687
35 ETIRFDIAGL 0.051374
36 SLLGLIVAASMF 0.050086
37 TDGVDYVPMSTP 0.048893
38 ESANPFFT 0.047705
39 VPMLIEVDIS 0.046541
40 TFLRLFDLSS 0.045404
41 MNNPFGSLDLS 0.044316
42 YLYRVGNCTQ 0.043310
43 YAYPSVQGLIG 0.042336
44 FWKSGLKTVIDM 0.041338
45 FDKTRHKGLLKG 0.040368
46 AAQVLAIASNYS 0.039407
47 RNENIKRV 0.038529
48 NRGYIDIF 0.037682
49 DDPMASFIGK 0.036835
50 GWCCVEMV 0.036003
55 RFPMGASEAIQ 0.032219
60 EAMKANKVP 0.028857
65 SSRSRKKAS 0.025755
70 EVLSTSSD 0.022982
75 DGTQKEAL 0.020320
80 AINKIEQALLAH 0.017779
85 WASDQSSP 0.015318
90 NINCETSCLQ 0.012792
95 YINDSKEP 0.009794
