0.01 SQIPTIGVI 0.677025
0.015 GEIFITSSV 0.652612
0.02 SQIRLWGSI 0.641766
0.025 VEYVRGIPV 0.628355
0.03 KEMEERMSL 0.620402
0.04 AEVGDFGAAI 0.599500
0.05 AEFTALEI 0.591668
0.06 AQQYLVLSV 0.581482
0.07 MQANWAKVI 0.570214
0.08 VQHVTLHVI 0.557925
0.09 LEVEAREEI 0.544330
0.1 REFSNVPIIM 0.537248
0.125 SQSAVSHSV 0.518658
0.15 RQMVQAMRTV 0.505704
0.175 IEQIRIGAI 0.494150
0.2 RQMFRSDFM 0.483801
0.25 AQQGTVGQV 0.468921
0.3 FDQYKGYIVI 0.453128
0.4 FQTAQNVIV 0.421691
0.5 QQNKAAVIL 0.401304
0.6 NELIVVSGL 0.380686
0.7 RELAMCGVA 0.362676
0.8 NQTFYNFEV 0.350608
0.9 TEDWGSRRL 0.338983
1.0 LQNAVSVASL 0.328466
1.1 AESSPDRSQI 0.319051
1.2 GERFIAEPGNAV 0.311678
1.3 ITENGSTLYL 0.303362
1.4 FDMRDVLLF 0.296694
1.5 MESQGARI 0.289716
1.6 QYEYYRNKLL 0.283633
1.7 AEQVWRRHPAL 0.277324
1.8 REAIANARA 0.272002
1.9 SSILGTGGI 0.267172
2 YTWRDTEPL 0.262447
2.5 RDDKSHANI 0.240992
3 AEDGRSDHASV 0.223706
3.5 VEDLELEDVM 0.209358
4 KEEDDKRNYL 0.197313
4.5 YMGMLATI 0.186327
5 HETGSNNPA 0.177422
5.5 MRFLDEVTF 0.169444
6 AFFPSFTI 0.162387
6.5 GLMGAGIAQV 0.156339
7 GLQRSRMGLL 0.150733
7.5 ILEFVSVNVGVV 0.145507
8 YIGQSGGAVI 0.140706
8.5 GALGAGAGAL 0.136126
9 ESLANYCKV 0.132022
9.5 LKEIFTRFKGV 0.127793
10 CHEILAKKI 0.123940
11 VERLETTGY 0.117156
12 YGFSPCQEISI 0.111008
13 HQQQVHQIVLP 0.105583
14 FGSLSNVWLF 0.100658
15 AALGALAVLSGL 0.096350
16 EKIVCVAI 0.092235
17 LYRETIRNCHFV 0.088420
18 AKYLSAANAAA 0.084844
19 KFNNPEAISL 0.081542
20 SMVLLTVVLVV 0.078487
21 LNASAMREMV 0.075566
22 SAEIGVSESS 0.072778
23 RVGSNSSV 0.070105
24 GQLAAMRAQ 0.067620
25 FSSRKPCLKSL 0.065306
26 PKETWSLIVW 0.063057
27 YLYTAITGLVFC 0.060868
28 TDEAAFKV 0.058738
29 GGKDFVPV 0.056711
30 MDDAFRVLSLP 0.054783
31 GDLNFVESK 0.052928
32 RTEPKQFVLS 0.051178
33 AEKLPAPLR 0.049524
34 NQVFETDYNDW 0.047932
35 RVLHEVEF 0.046448
36 LAERAAQKKA 0.044960
37 NVDECYVLDLIF 0.043522
38 GDGDDEQIKV 0.042169
39 QLLLISIAIVV 0.040864
40 HNLSYDINFILR 0.039637
41 SRYREKAIE 0.038388
42 FADFWLGDT 0.037223
43 LTTTQEPL 0.036069
44 CTRSVTIRLP 0.034992
45 INDSAIANTCF 0.033992
46 GAFGAGVRALSE 0.032980
47 AAARDAAAPDA 0.031970
48 KIEVIKMLCLS 0.031024
49 FPLYERLF 0.030064
50 YTRQASARAQ 0.029173
55 KGKIVIVPS 0.025246
60 AIVLRSLPIPRG 0.021896
65 SWFGPSTRE 0.018973
70 QRPSLLPH 0.016472
75 MAAELRRDE 0.014238
80 PNGWRNMVAQLS 0.012184
85 EGFLRQADN 0.010295
90 PIYLRSSVEKS 0.008343
95 VVPGQQRMAD 0.006247
