0.01 IELDMVWII 0.609656
0.015 VEASMTFLLI 0.599067
0.02 MEVVFPNEV 0.574175
0.025 YEMGRQAAGMLI 0.569084
0.03 SEMTVWDNRI 0.556169
0.04 KSEYELNLAV 0.544483
0.05 GEHAFQTEV 0.529383
0.06 KEVFGSMGMI 0.513290
0.07 MSELFLMNKI 0.504870
0.08 KEVNYQVNV 0.499150
0.09 KEYYKEIEI 0.493802
0.1 LEISMGFI 0.484256
0.125 REIRALRI 0.462391
0.15 AEYDDALQA 0.450096
0.175 KEKTTQMEI 0.436205
0.2 MQANWAKVI 0.421741
0.25 LECLVLSSGMLV 0.399504
0.3 KEAAELLI 0.383754
0.4 TEIFLYLLIF 0.357712
0.5 KGFVEYEPETVI 0.338133
0.6 RDIQSGKYI 0.320076
0.7 IETAENNKV 0.304269
0.8 QEYLASFENM 0.289866
0.9 LEAEGLGASL 0.277366
1.0 TERLAYCVEL 0.266682
1.1 LIENCIHEDI 0.256602
1.2 VEKAAAPPLQCI 0.248313
1.3 KEGTVNGI 0.239040
1.4 LEVIAWAQLG 0.230741
1.5 FDFNGFEGNII 0.223586
1.6 RDVKPANMII 0.217961
1.7 AEEVALLKEM 0.211407
1.8 LEFICSTGFD 0.205544
1.9 YREYLGHSSFL 0.200719
2 LEGKDYLI 0.196352
2.5 TEDWGSRRL 0.175566
3 VEFRGQDGRLY 0.159412
3.5 NDIELMPI 0.147443
4 HSIEPIVEI 0.137869
4.5 CMEVCPTNAIK 0.129567
5 IHEKEILYI 0.122279
5.5 VFEARGIETAVV 0.115487
6 CTKEKLPCILM 0.109679
6.5 MYYLFLRAIV 0.104696
7 SDLATGALVG 0.100299
7.5 IESRLKGATVE 0.096234
8 AELSHLLGEK 0.092818
8.5 YEQLYLQKD 0.089637
9 GMISEIRVA 0.086828
9.5 TEAIRQFLEMLP 0.084236
10 LLLFALVPWI 0.081901
11 GGEFTVSPRN 0.077314
12 SAGGGLVTV 0.073167
13 VSLASLLV 0.069679
14 EEQAFRLVE 0.066598
15 VKRLLLHLSMV 0.063783
16 SLYNAIKQY 0.061287
17 ISNYITII 0.058957
18 VSEDPRLLV 0.056785
19 IHTHPSQNCF 0.054842
20 QNQYPYYYM 0.053027
21 GCDMGPDGRLL 0.051305
22 TPACLVTIMF 0.049751
23 SQVDPDRLFD 0.048235
24 TQPWVSLPGVIP 0.046845
25 LSLLISAPILGL 0.045434
26 RAAAAAVAIVLA 0.044197
27 LANIVEVPQSII 0.042946
28 DYLARRVA 0.041807
29 GQDKASIPQT 0.040731
30 GYGMAPSAVG 0.039696
31 YYHHTGHIG 0.038689
32 LKLLQNTIKRL 0.037698
33 RVKVGDGPF 0.036798
34 LSPWQLVAVTL 0.035930
35 GSMPIARTTT 0.035083
36 KLLGKTAI 0.034262
37 AIDFKYAKSKVA 0.033408
38 LSAAGCGY 0.032666
39 VLMALIIAK 0.031916
40 YEVEIKETKR 0.031192
41 GFMGLDILLFFL 0.030458
42 KEDGPNMKHK 0.029758
43 EAMAKLMNK 0.029094
44 ALLWAPMPDEVY 0.028443
45 TPWPSWLIVAS 0.027817
46 AGMPPETYEVIL 0.027202
47 LATLHGTQFMYS 0.026599
48 GFMFGPPPLGPG 0.026012
49 RVVHTEAALLN 0.025442
50 VEKARFDK 0.024866
55 LGYENEKPTPAS 0.022222
60 LVFAEGARLAN 0.019810
65 EKAALTFKNK 0.017642
70 TINENAKFKA 0.015594
75 EGYRNKIES 0.013696
80 LLGNKDKVLAC 0.011870
85 EFPLRAVDA 0.010107
90 QSVPGEPESLD 0.008318
95 PVSWKRAFDE 0.006270
