0.01 GYEFSLLYTV 0.826239
0.015 AESMTVWRI 0.815486
0.02 RSEIAGVLAI 0.801514
0.025 AEHDLNIDTI 0.787772
0.03 MSELFLMNKI 0.781999
0.04 REVRAFAESV 0.768853
0.05 WEFSFRLGM 0.756181
0.06 FGEFRIVPLL 0.742723
0.07 FFEMFNVPFL 0.735448
0.08 AEEIILQEMI 0.731344
0.09 REIRAKYQL 0.722713
0.1 MELLTDDVI 0.716464
0.125 RVEVNYCYIL 0.701930
0.15 QEIRTFSFQL 0.690518
0.175 LEGELPSPI 0.681229
0.2 MEKFISYI 0.670383
0.25 SEVEDFLSRL 0.650310
0.3 FVEFEPQLVL 0.629159
0.4 REIDVERAKL 0.599803
0.5 GQYRRWDLI 0.573116
0.6 GALELDAICFL 0.548067
0.7 NESMFETI 0.526810
0.8 KEQTKEFSSAV 0.510917
0.9 VEQNKVMAIL 0.494558
1.0 AQYNHLSFTF 0.480044
1.1 FDIDIKYYV 0.462987
1.2 KTRLELLESGKI 0.448581
1.3 VEVDGKEYKV 0.433921
1.4 WGEEQAYVYL 0.421098
1.5 AFEMGAFPPP 0.410392
1.6 GEDALPMV 0.398981
1.7 VQWTLALI 0.389497
1.8 KWELCRIAREL 0.379701
1.9 SELWPNGSLLIE 0.371561
2 FYKELADAYPSI 0.363129
2.5 WEGPLEYKLQIY 0.322336
3 NLEEAIGLKV 0.293183
3.5 ADLIDQGFRL 0.267488
4 GQSLLGYWIG 0.246779
4.5 QQQQPSSQV 0.229425
5 TDFGQPTV 0.215534
5.5 CHALMNYGV 0.203412
6 VDRNVRVGV 0.191970
6.5 SPLFGLIGTI 0.182495
7 QREFVKMVLS 0.173222
7.5 SQPTFTAETM 0.165374
8 LHLGYCINDAI 0.158415
8.5 LLLPMNVLL 0.152027
9 ANKFDEALAL 0.146413
9.5 MQKLAEQARM 0.141141
10 IILATVALI 0.136429
11 LLKYLGCAEV 0.127644
12 EQVREWGFTPW 0.120350
13 VVEKGKVLYTA 0.113901
14 LQMGFPIY 0.108261
15 LVASLIVGFI 0.103124
16 EAGAAAVM 0.098244
17 GNLLQVEVTA 0.093883
18 IELSKEQKMPFY 0.089973
19 RLKKLIGTVIIV 0.086506
20 KVFLFSTSADL 0.083268
21 NETRTSGFTLYH 0.080168
22 DYTMMILVSIL 0.077287
23 IEGFEAVRARLR 0.074589
24 EGQALQDELDVV 0.071854
25 SLDRLARTM 0.069425
26 RYDQLVLTG 0.067080
27 NLEDFKDSMAQM 0.064853
28 TLMLPAFLS 0.062792
29 LNGRGIHI 0.060896
30 STAMLTTF 0.059093
31 DWWAPWCGPCRV 0.057283
32 DNIFRFTQA 0.055628
33 VIDRNFIVV 0.054028
34 QAHDHLNLRIFA 0.052477
35 TLQLTRAAHC 0.050928
36 LGLLWALAMMM 0.049474
37 VRTLFQQM 0.048087
38 RDLYRQYCK 0.046784
39 PIGFFFANGTFL 0.045516
40 VFGLTALRF 0.044274
41 NTREHPSTANT 0.043096
42 SSINSHLPPP 0.041933
43 FTGNRRFV 0.040855
44 HAQSGEVEYLT 0.039798
45 AGIVVTGDKA 0.038716
46 IADWRRLFKSP 0.037762
47 EPPWIMSDVYV 0.036779
48 MSARELKIPGA 0.035831
49 FSQVPQEPT 0.034879
50 IIGEEIASHL 0.033970
55 KHAEDVPPVPE 0.029852
60 KVKELTSKEWTK 0.026237
65 IIEKRGKVEVEG 0.023065
70 TLNIMIVG 0.020180
75 TINKTKSKTA 0.017540
80 DLKHVWNDKLT 0.015039
85 SGTLLTEKDGT 0.012610
90 PVALSTDMPFGH 0.010252
95 LAPDNNEVK 0.007628
