0.01 YEVSIGLIL 0.695423
0.015 AEFTGKSVM 0.674840
0.02 REFCQLHQL 0.654238
0.025 HETKAICFPY 0.646187
0.03 IENRINLAL 0.641483
0.04 QEVLYKYAY 0.632121
0.05 REILFTLQLPF 0.621649
0.06 SEKKLFTEY 0.599687
0.07 REIAIELFQTF 0.587217
0.08 FEGEYDLTY 0.574362
0.09 FENSEDAVF 0.567479
0.1 AEHGTPFGL 0.556874
0.125 QEYLASFENM 0.537478
0.15 AEYLFQKGLF 0.526767
0.175 RERRLTTLEY 0.515875
0.2 ACERALQYEY 0.501986
0.25 WEIGVHGIRIRY 0.478421
0.3 IKEAKGKAAY 0.457160
0.4 KSEYELNLAV 0.424145
0.5 REAILRALYD 0.395324
0.6 IWEAFISQRM 0.376551
0.7 QEITQILNLTL 0.358345
0.8 IALYELLISRVY 0.339114
0.9 FMISGGYKF 0.322616
1.0 KELPKYLSDL 0.309409
1.1 NQASLFAWSL 0.298688
1.2 GEVGRGSFV 0.289536
1.3 KETMPFNQA 0.279834
1.4 KDARLTMLF 0.272087
1.5 LEVRSWLLDI 0.264326
1.6 IESGVSWL 0.257069
1.7 HEFVGFYCC 0.250060
1.8 NQYMPSTTGGY 0.243413
1.9 AAEKFPSTEW 0.236925
2 GNAKVNAIY 0.232678
2.5 RDMYDNNDY 0.209457
3 ARYKGGVRRY 0.191811
3.5 ALLNVILPL 0.177803
4 AEAQAGQTVSVH 0.165553
4.5 CEQRGVAVVS 0.155713
5 AVWDLANLL 0.147036
5.5 HHSMFDDGKY 0.139699
6 ADYSKVWVPV 0.132698
6.5 IVDAFLSTPW 0.126285
7 VRRDADIPL 0.120715
7.5 YLMNVILY 0.115923
8 RLAEMAQRKPH 0.111689
8.5 GDLAAGMILDF 0.107526
9 RFAISESDFF 0.103940
9.5 FESLKIYRDS 0.100495
10 IEILASILNHS 0.097367
11 GRLLCLWEG 0.091657
12 DEMLDLVQST 0.086385
13 YSCPGPHAI 0.081999
14 SGEARVLGQC 0.077858
15 GYAAWCMRVL 0.074333
16 HANNTVYFR 0.071106
17 RVKRMESFGL 0.068144
18 SCSEFQSKIPD 0.065437
19 TYHVDIGETPF 0.062936
20 EEKFVKLQP 0.060550
21 KVGLRGQLCVIF 0.058414
22 IKEYVPQATAT 0.056379
23 YGCDTLEYL 0.054555
24 FTPSTFGSGKKY 0.052866
25 KEDREKENIKLA 0.051274
26 GFAIVVEIPFSL 0.049776
27 SPRPEEAAM 0.048278
28 NNLEAYIF 0.046893
29 KEKFEPVLKEPG 0.045602
30 VFIPVAGLLPTL 0.044412
31 SISEGAAAYSP 0.043318
32 IKQLGQEHTVI 0.042200
33 KNRSCATCH 0.041109
34 RFQSNEEILAA 0.040126
35 FASLVSVV 0.039169
36 ATYTLTIGE 0.038269
37 DLSPLWTLAK 0.037418
38 KAKQIRWLLVD 0.036533
39 AAADIGPGE 0.035650
40 GTHHCSSGREW 0.034872
41 RCIMCTECV 0.034103
42 SFRTLALCS 0.033376
43 SPQSVLPL 0.032645
44 DIKSYSMITA 0.031947
45 VISTPYTL 0.031288
46 TSSDTEVLA 0.030662
47 TWAKVKLGNL 0.030010
48 KVPYLQDAEA 0.029375
49 AYPATDRKFL 0.028796
50 KEELIELD 0.028210
55 IAISPMVGN 0.025522
60 GHDGSVWAQSAT 0.023099
65 SSVQEEIGLRG 0.020867
70 EAGQDLLAGIAS 0.018827
75 QGTVDNIFANA 0.016901
80 PNLRIRVEFDK 0.015023
85 VFTDASTEAIN 0.013146
90 FLPRGVKDNAE 0.011119
95 DWRRNKMH 0.008677
