0.01 TEVLGRIPL 0.610998
0.015 AEFTGKSVM 0.594617
0.02 SENVSYVTL 0.582823
0.025 QEAAYHATM 0.563513
0.03 TEIPVLQEL 0.553260
0.04 LEHAYPEAL 0.531883
0.05 KEAFGTLGM 0.517007
0.06 AESLRGLAL 0.501924
0.07 QQMLSLITL 0.486364
0.08 VEADIRAVV 0.480663
0.09 REHFGDPLF 0.469160
0.1 LELSSAYVF 0.462642
0.125 REEALAEMM 0.439140
0.15 MELLTDDVI 0.422243
0.175 AETPLTEAV 0.413033
0.2 HQVPMAVGM 0.398607
0.25 HEWKSFYSGAL 0.375659
0.3 VEYVRGIPV 0.360292
0.4 FQTLKIVIL 0.333477
0.5 SELGYLLPDF 0.315445
0.6 HEQEAADKF 0.298778
0.7 FIDEFKVELEL 0.285959
0.8 IEEQSMFRML 0.273785
0.9 LAVAVFHIL 0.263205
1.0 MALAIGSVV 0.254218
1.1 AAQAMQTLL 0.246448
1.2 TERVVMTL 0.239679
1.3 FTALGISTM 0.232533
1.4 REKIRKWLL 0.226847
1.5 AELGKLQL 0.221446
1.6 LRLSYAMTL 0.215928
1.7 LQTEERLISL 0.211478
1.8 QNAELALEL 0.207045
1.9 LQKIDAIPV 0.202258
2 KLEAGGFAYPL 0.198220
2.5 IEFGYWNIRGI 0.182940
3 RANRITGIGL 0.169466
3.5 HMFTIGLDV 0.158823
4 WPYCTPEQLELL 0.149697
4.5 AQCYESIAPY 0.141981
5 IIAIAGVVEM 0.134910
5.5 IAVEVSIRIM 0.129113
6 MARVTSDPRF 0.123761
6.5 YAGIFYKNL 0.118768
7 ELLTRMEAL 0.114329
7.5 NDIELMPI 0.110209
8 RMIPRRIWKQL 0.106520
8.5 TEDGQINLLS 0.102944
9 ITMEGWTDV 0.099665
9.5 TERDDGEILS 0.096741
10 KVGIKGYLAF 0.093935
11 SKRTDIYAIYSI 0.089007
12 VDTGRILSAV 0.084710
13 KHVRDGSYLIVL 0.080838
14 HSQTDRVDLGTL 0.077244
15 AATGFAAVLVAI 0.073933
16 ASCMDPDGL 0.070815
17 NKARRILELVL 0.068039
18 QFSGKNQLL 0.065501
19 MILHRDFIQDHM 0.063151
20 VKDTDRDNFM 0.060996
21 MQQPIARRAVQ 0.058946
22 NAAHQGLPAA 0.057041
23 SYPQSTYVA 0.055224
24 QPGQPGQAQV 0.053531
25 GNDGSKVL 0.051898
26 LQETPRRRAGI 0.050336
27 ESSYYKYMSEL 0.048857
28 RMLMQKRLLLD 0.047465
29 EAMGARRRGAV 0.046122
30 SQPHGRGTVEHV 0.044872
31 LLHIRVRDTADL 0.043613
32 MVSKVTVKSSAY 0.042418
33 TAATKSALRATV 0.041290
34 WIDRRPAVS 0.040214
35 SLLESGAAVR 0.039175
36 HIKDGDTI 0.038179
37 IEKLTWVE 0.037217
38 LGQTGFFILLG 0.036298
39 VSLGVEEKKM 0.035357
40 RPRWRLTPLKD 0.034510
41 SDRRIYPA 0.033628
42 KYCRMWGVY 0.032861
43 VRLVIDSMSAFW 0.032098
44 IKNMPETIP 0.031364
45 PPSAQIPF 0.030626
46 AWSPYDPAQTMK 0.029935
47 TMIQDHKLE 0.029263
48 LDRGVIDATEW 0.028608
49 SFDLLDAKLR 0.027984
50 VLPDCVLYP 0.027381
55 LHLIPSGVLHQ 0.024491
60 ELPGVLVVEPQV 0.021983
65 AGVIIAYPVFS 0.019721
70 FNPLWKLDAET 0.017629
75 GRQFREDSETTP 0.015671
80 AWASVIAKGEAP 0.013821
85 GNGCRRRTGA 0.011950
90 PLLMNTAAGVAQ 0.009921
95 VNDAIVNN 0.007556
