0.01 QEAVSYYII 0.561551
0.015 AEASARQVV 0.537471
0.02 FENRFMHVA 0.518056
0.025 EEMDVAFVVAV 0.511183
0.03 SEMYGFPLT 0.503700
0.04 GEISVASTA 0.489225
0.05 AEHDLNIDTI 0.472741
0.06 GYEFSLLYTV 0.464696
0.07 KEYLVAVGV 0.455432
0.08 QEVLWQAAA 0.447498
0.09 GEAYALVSI 0.440951
0.1 MEKAFIHGL 0.433108
0.125 RSEIAGVLAI 0.420266
0.15 REMVAKEMA 0.406898
0.175 SEWRGDLYRA 0.393608
0.2 IEAYVSIAA 0.379505
0.25 LEHYRALLV 0.358582
0.3 KEFEIFYMDLV 0.339746
0.4 AEHGTPFGL 0.314459
0.5 LEIFERAAEI 0.297036
0.6 REGVKLEHLV 0.280730
0.7 RERKSRLPV 0.264838
0.8 AEYIANAEPSMA 0.253614
0.9 QETVADRRI 0.243804
1.0 MELSRRVAGL 0.235873
1.1 RERHPGSFDV 0.226748
1.2 ADAQFLAVVA 0.218627
1.3 TEPFSFMDAS 0.211444
1.4 KEKFNSILS 0.204336
1.5 HEIYRPVEP 0.198443
1.6 SESRDEFDIF 0.192685
1.7 SEILPARL 0.186952
1.8 LSERLFNVWIV 0.181351
1.9 PEYVQSNFV 0.176811
2 LDFASLYPSI 0.172330
2.5 AEPLRDYCLG 0.151829
3 AEIRRIHTQ 0.137503
3.5 EDYEEYTRFA 0.124987
4 KDMTCGHCVS 0.114892
4.5 SETVNVYPKTIG 0.107243
5 VFKGENSKIFAF 0.100283
5.5 LEAKDSILVNP 0.094801
6 FEEGSVTNLFTS 0.090000
6.5 DEGDGFAKTMDW 0.085513
7 GQFLLGAI 0.081716
7.5 ASEEACKKAGF 0.078237
8 AEVYLDDRRVK 0.075192
8.5 KTAEIITAI 0.072401
9 ADWPLIGGAFM 0.069813
9.5 DPDMARKMLV 0.067427
10 AHRRHSARAA 0.065233
11 RNFFFMKGL 0.061471
12 SSPLSTSTYV 0.058260
13 NLNGAANSA 0.055419
14 HDGTWRPFLLS 0.052928
15 CEGWPQEEYR 0.050733
16 QQFNLEQTRFT 0.048774
17 YRILGACNPP 0.047051
18 STTRVSSLSV 0.045344
19 QTKKIAEFI 0.043828
20 NASPYLFFLSP 0.042509
21 VDSYGNTVGL 0.041216
22 QKVKTLLSM 0.040046
23 HAMRIKELM 0.038925
24 TDLWKAFL 0.037818
25 YINGLPVEV 0.036816
26 TSSDTEVLA 0.035865
27 IGFHFMDLPS 0.035009
28 ALQAMLSRQVD 0.034148
29 KTHGFSLIELM 0.033314
30 YLQELVNEYEAE 0.032531
31 KKLYQSFDNY 0.031814
32 VSMFAELANTT 0.031117
33 SATMLAGCATFK 0.030445
34 LTFFIHQNS 0.029796
35 TFAKALHAAE 0.029144
36 QTPAPEHELI 0.028540
37 GISTVLIPG 0.027949
38 NIADFKFGP 0.027378
39 FRLANKLLK 0.026846
40 LHLYYEYF 0.026318
41 TSLAEVAQG 0.025835
42 RTNVDYTI 0.025316
43 IPHMRLLSEIM 0.024836
44 LHGSLCEF 0.024358
45 EAQRARGVP 0.023881
46 LPTHTTAFS 0.023461
47 TDTYQSNIFR 0.023009
48 LALAVLAAAAG 0.022571
49 WALFFRYGKFSY 0.022150
50 DKNMTCKI 0.021751
55 TITDTNGWV 0.019842
60 GKQIYASWR 0.018076
65 SYLSDGSNDK 0.016409
70 IIVRLDVVMAK 0.014848
75 VTVSPEHLGVST 0.013321
80 QLILNLSH 0.011845
85 RNIYRMVQ 0.010331
90 LAHSNSNETTPQ 0.008705
95 HPATDAIN 0.006807
