0.01 FENRFMHVA 0.635618
0.015 CEITSQQPA 0.614358
0.02 AENILAVSHA 0.605661
0.025 NEYIIGFHA 0.582708
0.03 AKEIEALTIA 0.571607
0.04 QEGFLSLLSA 0.555876
0.05 YEQILRFLEA 0.540456
0.06 SEAIASVELA 0.520140
0.07 AEVILPAIRA 0.510642
0.08 AEAGDNAHVA 0.496242
0.09 GEYGHDIVCA 0.486931
0.1 MEDEIGAMAA 0.470970
0.125 AEMMNPLFSM 0.449890
0.15 LELCGLAIV 0.435165
0.175 RERRHAWAAAA 0.422311
0.2 AEFWINMGG 0.411889
0.25 HEYSHVIPTM 0.391676
0.3 KEVAVVASP 0.375677
0.4 LEMHVNQTL 0.349075
0.5 SELGYLLPDF 0.327121
0.6 TERCLRWPQAAA 0.306960
0.7 GELEEMIVM 0.290395
0.8 SENDDQLLF 0.277037
0.9 GEDVLFIA 0.265077
1.0 VEIEIQAKEI 0.255866
1.1 LERAKELELA 0.247572
1.2 HEKLAFAI 0.238972
1.3 AERQRVMAAQV 0.230133
1.4 TEKELLAV 0.222280
1.5 FSERQYGAFS 0.215843
1.6 LEQSEKSLVS 0.208729
1.7 TELRVLHISLI 0.203091
1.8 ADAGAPAPA 0.197251
1.9 YEIGIVPKNVS 0.192914
2 LQNDTPAPA 0.188569
2.5 QERRLIQQHT 0.169680
3 VPEYYAKRVC 0.153379
3.5 SEFGHVRR 0.140295
4 SENCEIPLQK 0.129739
4.5 KSQLPAIRHA 0.120799
5 AHEVEVVASVR 0.112719
5.5 MRMLLWSDIP 0.106318
6 SHEANKLQDM 0.100190
6.5 VSETDFYSRP 0.095203
7 GSIEFLEVVGL 0.090371
7.5 FLHQYGDSHVA 0.086347
8 IYWEYELAGITY 0.082719
8.5 EAGVSFAT 0.079471
9 KLYRDSLGA 0.076549
9.5 ALLNVILPL 0.073987
10 IAASMVGTA 0.071457
11 RDQNIFVAQ 0.067168
12 ASKAMLLVM 0.063267
13 TQGLKISNYL 0.059974
14 QHYSLTGDS 0.057142
15 LLLFTLSIPV 0.054614
16 LVHVLVLTAI 0.052210
17 YSNYMKASLI 0.050155
18 HRVALAEST 0.048268
19 STVLRNVGTPLA 0.046625
20 IHIINQPKI 0.045078
21 GARIHLQAPGSA 0.043673
22 RVIKAINTVLA 0.042297
23 AQAYGRHDYNM 0.041096
24 AKVKYKNEWIYI 0.039915
25 KNEVKLVLGLD 0.038725
26 EIYDMFAMT 0.037681
27 QLRRQHQYHRPT 0.036687
28 CNDYASGYHYGV 0.035745
29 YGSTFFMA 0.034842
30 NPLITLKSI 0.033999
31 HLEQAMMET 0.033193
32 RNTTYTLRQS 0.032439
33 LISFVFLLM 0.031717
34 ALFHLLRL 0.031025
35 YTALVHGVIP 0.030363
36 VMRVSAPLD 0.029719
37 VSLDMVKYS 0.029128
38 TPDELQVEVSR 0.028522
39 RIEMRRSA 0.027961
40 KNEPNCLNCSRY 0.027410
41 WAIAFGPDRHIY 0.026874
42 TDAYTKVICD 0.026370
43 YNKPFYYNKP 0.025875
44 AVKVDGDYLW 0.025392
45 YLHQQWEV 0.024951
46 INAANASLEHAV 0.024485
47 VNDYPVTIP 0.024037
48 MVNVSDVY 0.023587
49 VGQAHGARGK 0.023172
50 GSVCAVII 0.022744
55 CCDAFCNERH 0.020762
60 PSPSSPLFSS 0.018977
65 FFTLLLPVLLLL 0.017366
70 SKKPNYGELD 0.015823
75 LKQRHIERVARR 0.014303
80 RVVVSEPRAGGS 0.012822
85 NITLAMESAE 0.011304
90 VLGVLDAIMD 0.009643
95 YTPSPDKV 0.007551
