0.01 AELQALPYL 0.776905
0.015 SENVSYVTL 0.766336
0.02 SETNGLPIL 0.750804
0.025 AELLGQGEL 0.741673
0.03 IEFDKIVTL 0.737832
0.04 REIASLVGV 0.717081
0.05 RELHLSVSGL 0.699876
0.06 TEIPVLQEL 0.690472
0.07 IENGASIIAL 0.681977
0.08 AEYAVEMKPL 0.673721
0.09 FEEVLRSTL 0.663916
0.1 MDESAVLLSL 0.656566
0.125 RIEISLRLSL 0.640883
0.15 AEQGLADAV 0.624284
0.175 MESLKFIAV 0.606400
0.2 GEICARLTKTQL 0.590025
0.25 VELEKSVII 0.561288
0.3 ALEDSLNLRL 0.537550
0.4 NEMLQNKYL 0.499338
0.5 MEVLFAIIAFL 0.469070
0.6 AEIVTADGFPIV 0.442093
0.7 QEIIREFLPV 0.417911
0.8 IEAPFTIADSV 0.397956
0.9 SEDFCANRRF 0.379162
1.0 WTPESAQGQML 0.360385
1.1 SMEFSLTDPRL 0.344061
1.2 LEKKETVWRL 0.327143
1.3 AESSPDRSQI 0.312881
1.4 AQIKCVEETL 0.299914
1.5 VDYVSYDVL 0.287961
1.6 GAEYAVDFLPKL 0.276578
1.7 YEPATPAPAA 0.268003
1.8 TSEEIPGKATV 0.258634
1.9 AEGSAYLEY 0.250607
2 TGCEVLNKNIL 0.242428
2.5 EEFSREKMLRGL 0.207542
3 RDDLPSATKL 0.181021
3.5 RESIEKGI 0.162159
4 SEGRYGLDAIA 0.147526
4.5 NNELIRSLGV 0.135716
5 KETIKGFNMIMD 0.125592
5.5 IQQMYDWTILF 0.117043
6 EQKSTEPIPMTL 0.109854
6.5 TRRDELIFPI 0.103983
7 WSDAPAREF 0.098498
7.5 KEAIAECGGIT 0.093846
8 NDPFISTTYM 0.089639
8.5 WKFSEPYPT 0.085975
9 DELARIKAA 0.082452
9.5 LLALETHAESRI 0.079137
10 AESIIYYQGFG 0.076269
11 GRMAFDDFIY 0.071126
12 RKLLLSNKKI 0.066907
13 IRFMGNLM 0.063141
14 KYIDYKDPDFL 0.059700
15 KQNLESFFPEIP 0.056708
16 HSMVTHLLCSIL 0.054122
17 FVAVHQERV 0.051692
18 DEIDMDFEDKAA 0.049520
19 NFTYDFSFKSSV 0.047528
20 ETSGVIIVA 0.045661
21 QTSFARLLA 0.044004
22 IMILGGGPNRI 0.042365
23 EIYATFARAF 0.040819
24 QQYPSLVPKD 0.039420
25 GPHAATVNLA 0.038105
26 QGNPHIWEQL 0.036894
27 YAQVCTRPDIAY 0.035716
28 TLARCTGGIAV 0.034670
29 QCGATNTF 0.033641
30 QTITWDFV 0.032651
31 MYGWLFLPLC 0.031690
32 VLRLMPEPTA 0.030784
33 SVSILLQL 0.029912
34 HMDFQESYLKA 0.029105
35 RKGRSNSI 0.028343
36 YLNLSKNF 0.027604
37 LGAPDMAYPRM 0.026857
38 IEGIIKPE 0.026187
39 DLLESTQSVEY 0.025529
40 DAIRELRKF 0.024904
41 SAKLSNFYSR 0.024302
42 TPYRLKRIALPA 0.023717
43 LKEKNVTV 0.023154
44 YVIAGLEY 0.022590
45 SQSNNQVMEN 0.022039
46 RVTILFAT 0.021518
47 GTLADRIDAS 0.021028
48 NKYIFPGA 0.020546
49 AAIAAAGGVRQA 0.020110
50 GKKFATNF 0.019664
55 NQKVNQLDLPK 0.017572
60 KSNSKILKRTWY 0.015726
65 SSSKLLSHSGLN 0.014086
70 PVDENDPIGMCY 0.012617
75 GMKLFLIRN 0.011256
80 GIKVAHVVSSSK 0.009958
85 DAAKNQLANT 0.008646
90 ARRRYERR 0.007306
95 LWDRVKRG 0.005686
