0.01 YELWGFYLVF 0.786925
0.015 SEVAVIVLF 0.766193
0.02 SEMSSLQSEY 0.755109
0.025 IEFALPDSLPY 0.748720
0.03 REFCQLHQL 0.741483
0.04 LEGDTGFPY 0.725949
0.05 AELQALPYL 0.712815
0.06 GEALDAIGY 0.697358
0.07 REAKDMVEAF 0.688934
0.08 WELGQGLDYF 0.679014
0.09 KEYFGLNSI 0.670702
0.1 YEITDIKDF 0.662241
0.125 GEIFITSSV 0.641991
0.15 SEHTAGMHQF 0.629881
0.175 HEDHLRIVL 0.618727
0.2 GEALATLVV 0.606613
0.25 FESLLDESLYY 0.583121
0.3 LERCARTAM 0.562789
0.4 ATGFETLIGFLY 0.533733
0.5 SELHFQGPA 0.510589
0.6 WESGVVLAGV 0.486348
0.7 KEELAPFY 0.468027
0.8 QEYSSKALI 0.448469
0.9 KEVFGSMGMI 0.432961
1.0 VEQNKVMAIL 0.417079
1.1 KESIRSVRYL 0.403966
1.2 RFENNHSYSVLY 0.392459
1.3 LDFNFIMILF 0.382055
1.4 LEDSKASNLGQY 0.371224
1.5 GDMAIPMAKSY 0.361775
1.6 AEAPLLRTE 0.352576
1.7 MEAAAEAGREL 0.344901
1.8 PERPALFLEF 0.338046
1.9 REQVLWLLD 0.330450
2 SEWLKERVG 0.323986
2.5 TELGFMDWSQ 0.294663
3 FEQLFKAHYKS 0.269146
3.5 SGELHKIRFL 0.250958
4 EEMERVGRDL 0.233827
4.5 AKLLSTQLW 0.218745
5 NRDGELLILVDL 0.205205
5.5 NLYIHGKIY 0.194272
6 LERAKELELA 0.184589
6.5 AADEEQVAAAA 0.176203
7 RETVAQLE 0.168217
7.5 VHLVYFLHM 0.160789
8 VSLLRSISY 0.154232
8.5 LEKVMPKI 0.148546
9 MYTEEKYVLMRV 0.143890
9.5 LKGIITYVNDY 0.138580
10 LTQLSSEQAAY 0.133954
11 TESSVLRVAINS 0.125867
12 YDTFDTGSLA 0.118613
13 APTLALFRQLY 0.112257
14 KNIAEVKKALQA 0.106464
15 FRMVFWSVIAG 0.101277
16 LFMCAGSIIH 0.096662
17 YEEEGHASPD 0.092491
18 LYQQLDRLQLL 0.088743
19 RDRGERDEIIGG 0.085358
20 RRQYVTHVRKEI 0.082184
21 KFEEIRWLI 0.079105
22 IDGMTPAALTL 0.076357
23 SVQNRKTFTK 0.073728
24 QNMLFAAC 0.071297
25 GPTETELFRQN 0.069070
26 DVEQRLVSAFQQ 0.066983
27 LPKDRTALTI 0.065051
28 QRLAECYM 0.063225
29 TIRNLVVKM 0.061503
30 SAMGVLIAANIV 0.059856
31 LLPYTLKF 0.058257
32 VALAALQITPL 0.056797
33 NNITALFGR 0.055379
34 ALAGCAVAP 0.054022
35 YGFISPHDG 0.052765
36 GNYNMSIKEQII 0.051489
37 LKEDFGTIG 0.050308
38 LQDCLNET 0.049209
39 AVLAYNLITR 0.048100
40 FVKFDSADVE 0.047019
41 AVYLTGLV 0.045973
42 AMVRIAQGVE 0.045032
43 RCSRDKCKYF 0.044106
44 LFMMLCATALNS 0.043210
45 HNHALQLP 0.042383
46 SGTVALPL 0.041542
47 KAVAVAIRN 0.040754
48 TQESLKTRVLKR 0.039921
49 FAEWAWHK 0.039136
50 RRPIWDAPNN 0.038382
55 KSEEEKRRPLG 0.034851
60 LTAVSVTSVLL 0.031628
65 LLGLPSPHDA 0.028624
70 NALMLLNQ 0.025900
75 GVGLGKTHLMH 0.023347
80 DVKPLAKRLL 0.020792
85 LDDLTSNQASE 0.018230
90 VGAGAPRFSVT 0.015514
95 LPGSKKPK 0.012152
