0.01 RIEISLRLSL 0.674553
0.015 GEAWHNIML 0.666979
0.02 REYLATEKAL 0.649812
0.025 RETEFDLSM 0.637738
0.03 SETNGLPIL 0.629988
0.04 AEMMNPLFSM 0.612987
0.05 AEYAVEMKPL 0.605092
0.06 YEIPLRTMYAL 0.588548
0.07 REIDVERAKL 0.580928
0.08 AEMINSHVI 0.572407
0.09 IETWNMGIIL 0.562965
0.1 IENGASIIAL 0.552033
0.125 RQFGMGLSV 0.530742
0.15 REVMLTTVMV 0.514672
0.175 RQLFAAAGL 0.500022
0.2 AEFSCDRCL 0.487260
0.25 KEEVQNIEL 0.462113
0.3 VEQNKVMAIL 0.437230
0.4 LTELFNVHIL 0.403614
0.5 RQFMFYPAG 0.378592
0.6 NELYKLNNL 0.354737
0.7 VLENNSGAEL 0.337856
0.8 LSEMKKTAFL 0.320971
0.9 REVFWGPMAY 0.306922
1.0 SMEMTDHIFRVL 0.293304
1.1 REASAQQI 0.279889
1.2 EEVKILFNV 0.267112
1.3 FQSSALDAF 0.257187
1.4 AEGYIEKLHI 0.247439
1.5 AEFDVSKPTMSA 0.239338
1.6 GQVGGGALDL 0.231953
1.7 MELMYGAGLRLA 0.223794
1.8 SQFFITTV 0.215924
1.9 LEAKNLGSA 0.209267
2 SRSNILFLL 0.203629
2.5 IESLKNSI 0.179653
3 GQDTDRPIV 0.159996
3.5 LEKDHQQTLLEV 0.145152
4 FSKMLCSFEM 0.133287
4.5 LLWASRIGL 0.123928
5 HEVVDKLFT 0.115675
5.5 TSEVPNVARVV 0.108663
6 RAIAVEPQV 0.102802
6.5 RLMICAAM 0.097468
7 EQKSTEPIPMTL 0.092855
7.5 YRVAANVL 0.088829
8 VASLGLGAVL 0.085342
8.5 FEATLAPVEK 0.081764
9 GERHFWDDPLRR 0.078700
9.5 FFSVDYGFIL 0.075897
10 FDVVILDQHM 0.073243
11 REGIPCLSQ 0.068551
12 QFYLEEVM 0.064771
13 MENIKWQNG 0.061289
14 DLRNPPELVL 0.058224
15 FNALPRYNVFAF 0.055312
16 SWAVETFVI 0.052877
17 AALDRNTMMCTI 0.050571
18 IQAERTVPAIE 0.048572
19 FAIADAAFEY 0.046625
20 LAVIIEAAA 0.044780
21 RRLPKEVV 0.043065
22 KKSDTVEINKKL 0.041498
23 TITEQRAEVRIF 0.040073
24 MEEKYGIP 0.038764
25 DVLQKRWGL 0.037464
26 KTHLNVVV 0.036258
27 DMAFPRLNNMSF 0.035222
28 KPLIRYHL 0.034134
29 AVLRAQYPDAQI 0.033139
30 MKDYLVVRNS 0.032145
31 FKIAKKAYS 0.031185
32 RHRFDGAA 0.030337
33 PRIEPEIVFKLA 0.029510
34 YYDNIGPFT 0.028690
35 GAVFLFVYG 0.027940
36 IIFCAVQM 0.027228
37 YKKNLEIAE 0.026496
38 FLETSKVI 0.025846
39 ENVNAEVKSI 0.025198
40 CDNVPAGYVG 0.024562
41 ETVEAVCELI 0.023959
42 AYSTLIENARAA 0.023390
43 NCFHESGGKNPC 0.022807
44 LGISSRTLQRNL 0.022269
45 ALAVDGRI 0.021723
46 LARDLMPHYP 0.021201
47 GNRRVFVRK 0.020702
48 TNAQCRKNYA 0.020222
49 VYEALKPYA 0.019761
50 MVGPIIEELS 0.019290
55 KYEGDSIKTHY 0.017203
60 MGKYVLIGE 0.015335
65 LIVAGLVIKVV 0.013688
70 RGNKAKEGIHIK 0.012268
75 QLVRGKWRERLR 0.010870
80 MGLPAIADDSG 0.009563
85 LGISAPSG 0.008306
90 YYSLQEKG 0.006970
95 EGHQIHRLKDGQ 0.005388
