0.01 AENILAVSHA 0.656645
0.015 AEGLCIFLIA 0.642144
0.02 AEIGITATV 0.632598
0.025 EEMMYAASL 0.627085
0.03 NEMALDALLV 0.617138
0.04 QEAVSYYII 0.604858
0.05 KEIESVNNA 0.596237
0.06 LELSSAYVF 0.586001
0.07 RELAMCGVA 0.579062
0.08 REHQIIESY 0.571775
0.09 SEHVASVLL 0.567336
0.1 YEVSLAFILF 0.559325
0.125 AEQDLLDEVA 0.548148
0.15 IEFNAINLA 0.535980
0.175 YEYSVFLHFL 0.524192
0.2 QEIFILHA 0.512660
0.25 AEANASAFT 0.498249
0.3 EEYEKVLLV 0.481639
0.4 REITFHGAK 0.459372
0.5 EEIRTVLISW 0.437748
0.6 YEVIALFQG 0.422317
0.7 AEQLAIKV 0.406424
0.8 YEISVFLSFSL 0.394980
0.9 REHAFATM 0.383171
1.0 HEVAQYLPIS 0.373655
1.1 YELLGDISLV 0.363393
1.2 HETGSNNPA 0.353174
1.3 AEKEGWYL 0.344776
1.4 MESMSNAPYIL 0.336639
1.5 SELVEIIGSN 0.329855
1.6 DREFAVNEVI 0.323313
1.7 KEFYLKKFFWF 0.317199
1.8 QEFLSSDEEVMI 0.311227
1.9 EEINLTERGKVI 0.304689
2 VEVIGPVAGWEA 0.298068
2.5 ELEEFLPGYFM 0.274348
3 QEPRHRFDY 0.252357
3.5 SEDRQLWIWLH 0.234286
4 VEGMIKYHGLQA 0.218922
4.5 LDMGFFDDIA 0.205247
5 GQFAYTTNV 0.192730
5.5 MEILIRSSKCDE 0.182080
6 PEVRLAGGTY 0.172245
6.5 TEIIYKGGHNHP 0.163667
7 GEVKNGLFDSE 0.155503
7.5 DDEINGFKTC 0.148528
8 LELFMCSVLKRQ 0.141905
8.5 PSEMSLDIIKSR 0.136223
9 ADVKKVATTL 0.130909
9.5 AHMLNKGPQYAA 0.126054
10 VGEEQFAGGHS 0.121639
11 QAWLFSAKTF 0.113805
12 MLNATLLLT 0.106877
13 VLMTVGLLS 0.101413
14 QPHGLCKVTY 0.096418
15 IDIFMLLVGTL 0.091914
16 HVVTASLAA 0.088259
17 DTEAAVDSRDL 0.084837
18 MYNLFTLDN 0.081526
19 SYKKLASLV 0.078638
20 QLFAPALDL 0.076070
21 QGKQNYFRIFP 0.073687
22 ENGQLELLYDM 0.071486
23 AARTAGRYLL 0.069529
24 SDTIQLFL 0.067717
25 SVNFYRTSN 0.066017
26 STKVDYPSSKRA 0.064426
27 NLEDFKDSMAQM 0.062847
28 VSSHSFCLASV 0.061406
29 QTEGTLIYA 0.060016
30 VMAHSALA 0.058675
31 SWLATSFGSR 0.057402
32 QLLFQHRDVI 0.056232
33 VMDHPLIQHKI 0.055059
34 ASFVLLNS 0.053994
35 KLKQVMLQVSG 0.052965
36 VCMHCLGVV 0.051925
37 NDDVGNEA 0.050920
38 KQWFQTED 0.049958
39 VDACDAPAFRK 0.049035
40 WSNAQTAWL 0.048120
41 AVLPIAAAIYGI 0.047282
42 GLCYIPAFRRA 0.046469
43 EFNRLKIKFEQA 0.045734
44 VDGLYSMT 0.044964
45 KVKGASGSV 0.044213
46 NYWTKAITGG 0.043437
47 YTDIFLPLSGAH 0.042689
48 ETAQASEEL 0.041957
49 GAMFTTMYNIRN 0.041229
50 DAAVAGAV 0.040565
55 CFLIRRFR 0.037527
60 YTVGISVA 0.034600
65 LADIIVHV 0.031902
70 LAANTVVMEVKS 0.029340
75 IGVVLWVFRPG 0.026804
80 FWISSPPCNLP 0.024327
85 VVGPRLRYPD 0.021756
90 FGNCPTCN 0.018850
95 PTPQHTPLF 0.015196
