0.01 FENRFMHVA 0.588220
0.015 MEEAFVQNA 0.568640
0.02 QEVLLFHAHA 0.556310
0.025 EELARLSLVA 0.547233
0.03 SEPAPLLYLA 0.537445
0.04 QEAVSYYII 0.524967
0.05 GEHTPSALA 0.507881
0.06 YEQILRFLEA 0.497334
0.07 AEVGDFGAAI 0.482899
0.08 GRELWLVMAA 0.468220
0.09 MEMNPEMVIAV 0.462100
0.1 SEYLPTSIV 0.452882
0.125 AEVSFGDTKWFA 0.431336
0.15 IEFNAINLA 0.413266
0.175 SEWQGKPFDLTA 0.397096
0.2 YEQNFVENI 0.386827
0.25 REWQGNKKA 0.369150
0.3 AEEAVESGHIPA 0.349264
0.4 KEDAEKLAA 0.322411
0.5 SEMFHLNDVLT 0.298286
0.6 YEKHNISVI 0.280146
0.7 MVEVFASQPT 0.263828
0.8 AEHANANCGEV 0.251291
0.9 QLELNESPPI 0.240020
1.0 VESSDCNPFI 0.230566
1.1 FLTEIMSNVAA 0.222234
1.2 YEEIFARA 0.214089
1.3 AETAEAQA 0.205868
1.4 SDQVSAMVYA 0.198934
1.5 SETVLELKNAAI 0.192271
1.6 NETRVEPDIA 0.186834
1.7 AEHEGKII 0.180686
1.8 WELATSFSE 0.175745
1.9 AELLYVDHSD 0.170916
2 EETRRVMGNA 0.165797
2.5 SQICTVLA 0.146140
3 EVEMPEGVAY 0.130634
3.5 GNTCFFNAV 0.118067
4 VEKTPQSEFKVI 0.108272
4.5 LEDQEYNFTPF 0.100326
5 EEGWSIVIPGAS 0.093491
5.5 GHGLAMVFSLLA 0.087738
6 SDILGGYVSG 0.082486
6.5 GDIESFAREF 0.078087
7 GDEHAGFYGE 0.073992
7.5 RQLIGPVEL 0.070666
8 SFTMETPALA 0.067617
8.5 QAFTLPLLV 0.064716
9 LMIGSLVMLA 0.062193
9.5 SNIFHGFSGT 0.059815
10 ILMLALSAI 0.057848
11 LALTFVASI 0.054122
12 AANTAAAGS 0.051074
13 EEWLDVCLKMDN 0.048466
14 KRICREIFTL 0.046160
15 QRVMRGTETV 0.044075
16 ELKEFNKENLM 0.042295
17 LKFSSGYKI 0.040623
18 GMLVSSYVTL 0.039100
19 YRELILTA 0.037748
20 SSINSHLPPP 0.036559
21 QDSYDKQFL 0.035362
22 HFNQTIGSAS 0.034221
23 KMLYSILI 0.033239
24 CVTFYRPAS 0.032308
25 RLVCADTTL 0.031417
26 LQKGQKFFDS 0.030620
27 RPGNFFYINAM 0.029867
28 SRFHAWTW 0.029146
29 SFNIGQGEI 0.028446
30 IMKYIGGENI 0.027810
31 SITLDNSVANES 0.027155
32 CKDNQIPTESVM 0.026558
33 GDIILLHDIFK 0.025970
34 NQFSFRGEYGWN 0.025415
35 ALDDRSTAQCRV 0.024896
36 PEEVFEKIMK 0.024390
37 LARMAATRAE 0.023902
38 RIHAPLGINN 0.023424
39 KNAELWNS 0.022984
40 FFLQRIFNEN 0.022537
41 ILATVSGKI 0.022113
42 YQSDEGLPHE 0.021708
43 QVRIETWKS 0.021296
44 AALRDEIAKL 0.020919
45 ESTGGRYG 0.020534
46 LRAKLEADIIRA 0.020180
47 MITNRLILY 0.019813
48 LWVPNWDGVI 0.019457
49 ESAVIGIYTYDI 0.019123
50 GFRFPIKTKL 0.018801
55 ELGRPVAESW 0.017224
60 PLLPIFLCLWV 0.015788
65 ATLSKGGKRLS 0.014462
70 VDPLYLKHDMQG 0.013194
75 LPSRTSAGCGCG 0.011985
80 DPDWEKRFNH 0.010777
85 DSTDCTVRGLGP 0.009563
90 ILSIAVTHDTTE 0.008224
95 WTDIESSD 0.006561
