0.01 REHQIIESY 0.803183
0.015 YGEHSGFPVY 0.784332
0.02 HETKAICFPY 0.770928
0.025 FEYLGTYDM 0.760869
0.03 YEVSIGLIL 0.748124
0.04 RETEFDLSM 0.730432
0.05 REILFTLQLPF 0.717065
0.06 NELCWRDAF 0.707013
0.07 LEMHVNQTL 0.697292
0.08 AQIFFFHFF 0.688940
0.09 AAEFAVPAQF 0.678941
0.1 IEALEFLSQF 0.666994
0.125 RENALKEAM 0.650762
0.15 GEYCLFRY 0.636033
0.175 MEQYINDAVKLY 0.621289
0.2 VELRTALVW 0.608819
0.25 LERCARTAM 0.586499
0.3 FEVLNTIRYL 0.566032
0.4 FENINSSEVNGY 0.533248
0.5 AERGLPFVA 0.506582
0.6 YEDVPLKY 0.481383
0.7 HEIVHNAYVV 0.459995
0.8 DAEFHAQLHRY 0.442912
0.9 IEFIVDEYLAL 0.430176
1.0 HEVAHYTSG 0.417016
1.1 RQMFRSDFM 0.404076
1.2 REPEQWDVALSA 0.393041
1.3 MRLLGLAVF 0.383590
1.4 REYEAQLA 0.372678
1.5 ISFLADTSY 0.363323
1.6 AEVILPAIRA 0.355604
1.7 HEAMENIAVT 0.348240
1.8 GEDYVAMF 0.340850
1.9 RRVTPGMLF 0.334111
2 CENKDKPEL 0.328159
2.5 GEWGHSPLPWPG 0.300307
3 LQCRAVNFW 0.278766
3.5 NLKEFIGTLEV 0.260658
4 YSTELLDGDTV 0.244761
4.5 IQSIPTLLI 0.231746
5 DEEVMLDASL 0.219564
5.5 KFPSKFCSSY 0.208757
6 LEFHIGDK 0.199157
6.5 KFAEYAILWLS 0.190849
7 YAFICYHNVH 0.183376
7.5 LPATVHRDLVAY 0.176315
8 IEARKLDFDA 0.170051
8.5 VESGGPEPGV 0.163645
9 QLRYGQLSGF 0.157514
9.5 SQISRFHTQSA 0.152484
10 GSHNSYHAGF 0.147752
11 AEKQLKAPDS 0.138660
12 CAENSGVRPNAL 0.130793
13 WGYISQGY 0.123926
14 KEDIAQKFSDL 0.118179
15 ERRTYSFSL 0.112833
16 EQSERQGFDAA 0.107571
17 YLFQKGLFDLI 0.102844
18 RFLKNLAPWL 0.098665
19 MMLPLSLCFMS 0.094879
20 PVEKIREMYNRF 0.091391
21 RCMVMPPVPFG 0.087996
22 RASFDLANPFC 0.084985
23 IRQFQAVGMP 0.082194
24 NHVIRTIHTA 0.079616
25 LYGIYLVYTVSF 0.077105
26 FVYSDWEHQ 0.074797
27 STISDRLSKSSW 0.072560
28 SKRGERRGIFCR 0.070498
29 QTKNGFFLGS 0.068560
30 RTLGSNFAGV 0.066719
31 VKNLILPAVP 0.065021
32 SVQGMTQEI 0.063367
33 DRISMWLFAP 0.061756
34 HSDLSAEYAYVP 0.060247
35 GKSVISMSFLVV 0.058772
36 VDLIERDTFP 0.057432
37 HDYDYLGAWGP 0.056127
38 AYMLKYDST 0.054863
39 AAKKEIAIR 0.053639
40 LNDWHLLRA 0.052481
41 TPMSGAPYS 0.051313
42 LFIASREEG 0.050233
43 RHIIVVSAIDN 0.049181
44 GKDLNMCKGV 0.048186
45 NRLHTVVETLV 0.047207
46 LLILLLIFVA 0.046240
47 STAIGIGMWLGL 0.045327
48 ILRRLGASLE 0.044447
49 VLDVTIYILDFL 0.043615
50 AAVEVIDAADLG 0.042768
55 GDIIRISG 0.038752
60 TYNVLLSEE 0.035178
65 FTTLHYIT 0.031872
70 KGLPDGNSAYMR 0.028836
75 DETTDDGRT 0.025841
80 VISQTLPQ 0.023019
85 KNREIKTT 0.020165
90 PSAATERPAS 0.017108
95 GSGAGTRA 0.013259
