0.01 VETFVIFPV 0.762933
0.015 GYEFSLLYTV 0.745821
0.02 YEVSIGLIL 0.734269
0.025 YEMGRQAAGMLI 0.724704
0.03 SESPIVVVL 0.712300
0.04 VEIPFSLRL 0.697973
0.05 REVPGFVAFV 0.685985
0.06 REAPAVSFEL 0.675792
0.07 FEYLGTYDM 0.667849
0.08 YEVVVNVFL 0.663566
0.09 VELEKSVII 0.653898
0.1 KEVNYQVNV 0.646648
0.125 KEDEMPLPYI 0.633404
0.15 AEVTLALEYL 0.616273
0.175 KFEFPAMDTL 0.602135
0.2 AYEYYESPFTI 0.589132
0.25 GREYYAAAAV 0.570875
0.3 FEKLISLMTEI 0.551862
0.4 YESEVLAL 0.518868
0.5 VQATISVLI 0.489962
0.6 VDNIFPPVI 0.468213
0.7 REQCYFIYAT 0.450531
0.8 IEWKEECVNHL 0.429300
0.9 HEAVRLRFV 0.415090
1.0 AELAAHGL 0.400156
1.1 LREAGAHNVL 0.386757
1.2 KEMIISVA 0.376342
1.3 LEGQLIEVA 0.364692
1.4 KEYPWVNLISS 0.354099
1.5 LDYLWAGLCI 0.342920
1.6 QVEMQFFSTT 0.333455
1.7 LQVKLLRFL 0.325371
1.8 VEESPLLPATL 0.316611
1.9 RNLFYALNV 0.309624
2 AEKRDQLIGL 0.301641
2.5 KTEDRFCVVSVL 0.271592
3 SNYTYDIWI 0.247657
3.5 GRADTVLLL 0.228420
4 MHSILLAEL 0.212156
4.5 GLLLLMFPL 0.198148
5 WHETAYNMFT 0.186161
5.5 VGERLEYEDI 0.175807
6 SNYFSYYFSPVV 0.166875
6.5 VPDRELNQTI 0.159200
7 YQVLVHQSDAA 0.152131
7.5 RLLMMTSL 0.145394
8 ADTGPFEV 0.139738
8.5 IPEGFAIIVEI 0.134320
9 VPDLSKIPCI 0.129212
9.5 RFASLLFIF 0.124800
10 YIIGLGDFYV 0.120620
11 AEARRRRSEIAA 0.113332
12 ESVLAVQM 0.106977
13 FAYGAAITEVVV 0.101368
14 SSQSSQTVLLL 0.096344
15 LALMLLALF 0.092150
16 SEEIQKQNDAF 0.087665
17 KLPDGLLAA 0.084055
18 EAGRALFYVL 0.080616
19 RIGRQSQTWFRT 0.077357
20 RLILPALAAAA 0.074426
21 VPIRRSTGAMAI 0.071671
22 EAHIKSMANL 0.069224
23 TFDRLIEEL 0.066660
24 RDICEVQIGFD 0.064555
25 MMWYWGPS 0.062461
26 EKMHPFCAPY 0.060417
27 VSITMLYNY 0.058475
28 EDIDPTDDF 0.056616
29 ALILAGGSELYV 0.054927
30 PRAHADIFYDF 0.053190
31 LIIRALSLGEI 0.051671
32 LSEASFWTEAQK 0.050175
33 SRAVMLKQTVC 0.048769
34 MVQKPRKTGTIV 0.047379
35 ELERFIRKL 0.046083
36 KRIERAMA 0.044851
37 NFVQIQTTW 0.043623
38 KLPTTQLRRHI 0.042437
39 PASIIGPSGI 0.041270
40 VILMTQQLLPQL 0.040170
41 MKDKDFHHMIVD 0.039121
42 GWECSKEVL 0.038111
43 SLNDAGTLVS 0.037076
44 IIQVAEAEGRL 0.036102
45 NSSQSVTL 0.035140
46 GSACMLFY 0.034229
47 ALSEYTVNHY 0.033316
48 AEEKKAEEAK 0.032466
49 AIMPDNLQST 0.031583
50 DKLVIIEIG 0.030753
55 TDNENIKAPFN 0.027010
60 LPLMFVIHYRFP 0.023713
65 ADVQRKRALE 0.020822
70 TILPEKSYAG 0.018152
75 STLNISVNNN 0.015754
80 EEEFYEQN 0.013516
85 PGLDKMVEW 0.011371
90 TYPMTLEEKE 0.009221
95 DIYKFTEEGD 0.006877
