0.01 AEMINSHVI 0.650240
0.015 QELEKIPLI 0.631827
0.02 MEYDYPTTPV 0.610926
0.025 MEYGNWNI 0.601283
0.03 ASEMTSFTII 0.595522
0.04 SEMTVWDNRI 0.576034
0.05 REFSNVPIIM 0.562506
0.06 REMMERVRV 0.550596
0.07 REVRAFAESV 0.541590
0.08 GEWLAIFV 0.534351
0.09 LELMMACDVV 0.524858
0.1 EEYEKVLLV 0.512101
0.125 LSEMENIFAL 0.487635
0.15 LEFYLIGGMRI 0.472857
0.175 HEYSHVIPTM 0.458449
0.2 RETYLHVI 0.447388
0.25 FQITVITTV 0.422497
0.3 YDANIHLLI 0.403840
0.4 FHLYELCRDFLI 0.376672
0.5 GTIPEWRLNEMI 0.352580
0.6 SQIPTIGVI 0.335744
0.7 FESVKSVIL 0.316942
0.8 SDMVMKVLL 0.301970
0.9 FELVDDFL 0.289952
1.0 FEISLKGIEA 0.277784
1.1 VETFYKISVAL 0.265295
1.2 FETNSPSGV 0.256808
1.3 QFSEDIITITI 0.247649
1.4 HENLSKEVL 0.239900
1.5 GALELDAICFL 0.232741
1.6 LEKYSYDENLDI 0.226318
1.7 TQTWTYSDIV 0.219950
1.8 SRYTYASTL 0.214052
1.9 FENTPLNL 0.208025
2 EQEVVAAEYV 0.203104
2.5 LQFFNNHGML 0.181879
3 MNLESQYQL 0.166732
3.5 VEESPLLPATL 0.154141
4 VMMQLAKKV 0.143323
4.5 TDVLFKYV 0.135101
5 FQPKYLQHADAV 0.127290
5.5 GAIGEGISVGLI 0.120335
6 TQGLKISNYL 0.114471
6.5 KQMGIAIEGVS 0.109393
7 AGYQIVDTANPV 0.104980
7.5 SGYLMMDDRV 0.100940
8 RNSRDFLRMI 0.097107
8.5 NYKTDLLGLFIV 0.093994
9 FLAPFIFVW 0.090755
9.5 FLFTSILL 0.088096
10 FTQGTFHVIM 0.085566
11 DLAKQLFPCAKI 0.080755
12 LSAILIGNNI 0.076554
13 FARLLGLPFIAV 0.072948
14 FAVPGIDNA 0.069810
15 YGIKRNLTDI 0.066702
16 SEDTPIEFKRA 0.064103
17 ASYRTVTRRVLV 0.061646
18 VVFAFTLLFYFL 0.059326
19 IGYNPATVAFV 0.057139
20 AFHTKFAL 0.055193
21 ASVRFSWL 0.053394
22 LRGAHLTGL 0.051683
23 DDEINGFKTC 0.049984
24 ENCPDIRNTRVI 0.048549
25 RQLLRDEVRRLN 0.047027
26 RQTASALSLAAN 0.045737
27 SDREGVCHT 0.044382
28 LVKTITNDQI 0.043128
29 VVFMLVRYVN 0.041960
30 SSFSLPTS 0.040785
31 ISAAYGLLHKPF 0.039642
32 KSIELQGF 0.038591
33 TSLTREQFL 0.037508
34 YKQSGVEGVS 0.036511
35 TIRNCSGGV 0.035582
36 SSMLGHSSSSM 0.034668
37 DPNDFAALHESM 0.033813
38 STWSINGTWNGT 0.032976
39 EEKDIKIETLRM 0.032134
40 MAWAVPKND 0.031307
41 IIDTRWLDV 0.030592
42 LLPNFLKNSIIP 0.029840
43 VACWLWDVK 0.029112
44 SVPNFVKDVTRV 0.028398
45 FSVGADLEATM 0.027728
46 VSEDGGADV 0.027048
47 VVMEHQKKVQQA 0.026366
48 VWRGGASILMRA 0.025719
49 KVCGFPMEK 0.025105
50 VAAWNGSIVD 0.024506
55 QINRYYFLKSFN 0.021739
60 ARPLPPNHQS 0.019195
65 QKCAYHKYLD 0.016961
70 IVVTFVSS 0.014921
75 DVVKVDIDGRLL 0.013004
80 RLNNTSGLE 0.011202
85 FPRKDGSQD 0.009441
90 PVVQTVAHAIED 0.007681
95 DVIRTYRD 0.005742
