0.01 QELEKIPLI 0.721072
0.015 AEVGDFGAAI 0.706607
0.02 REIASLVGV 0.694639
0.025 VIEMEALSFI 0.681126
0.03 WEFSFRLGM 0.672351
0.04 LEMNPVPRSI 0.655639
0.05 LEVEAREEI 0.638864
0.06 QEALNTTFI 0.628304
0.07 YEFLKDAIFSV 0.620457
0.08 TEFEAAMQSV 0.609007
0.09 QEAVSYYII 0.601298
0.1 SESPIVVVL 0.596359
0.125 LEYKDTKVV 0.581825
0.15 QEIAGYGTLL 0.571714
0.175 YELLPAFIVSLL 0.560477
0.2 YECGSWDSASNI 0.551110
0.25 QEISPLSYAFI 0.533705
0.3 HEGASVDLAI 0.520796
0.4 NEMLQNKYL 0.489879
0.5 GEADLLCLDM 0.464413
0.6 FENHKLLTIEHV 0.441358
0.7 IELKKDMGAI 0.426937
0.8 FYGEMSLGNFIN 0.413910
0.9 QEMTKQNLLIL 0.399211
1.0 SEKKQLQVTL 0.387175
1.1 AEREQVDAFFL 0.374678
1.2 AETAEEAAILSL 0.363419
1.3 VEIERLLM 0.354354
1.4 YEDVRAALA 0.343501
1.5 KFETNRYYITTI 0.334182
1.6 EDEFLRWDQL 0.325481
1.7 DESCLIANIV 0.317882
1.8 LEEGYGCDV 0.309785
1.9 KEKLGLNVLLV 0.302738
2 VEKSEISTA 0.295791
2.5 KIEGRMKSIHYI 0.264731
3 KVEILRENTLI 0.241306
3.5 VGEVQLILFHL 0.221748
4 ADAETDRIL 0.207163
4.5 HGQTIEMIWTI 0.193683
5 LQEQLTNLQWL 0.182441
5.5 AKVNETGFV 0.172661
6 ARVIKSRTL 0.164442
6.5 RQHRWACCPCF 0.156402
7 RMQKELVNLA 0.149982
7.5 PDNPGFGYI 0.143928
8 REYRSIVPRSP 0.138573
8.5 QRISMGVRNPV 0.133776
9 YHAASTNL 0.129270
9.5 ALNEAFPDL 0.124755
10 AGQYRLTWDGL 0.120808
11 KYHETTYILIYF 0.113782
12 SHPRLESGL 0.107459
13 NAQVDIGNEA 0.102048
14 SLPHMFGVVF 0.097444
15 MVNGHDLVV 0.093110
16 RMKRALEEFV 0.089349
17 EAVGYIFTAF 0.085761
18 LRQIAKTV 0.082447
19 FNFSGVLSIKK 0.079347
20 EAIHNTTIPF 0.076433
21 LSDWLVLIV 0.073646
22 VRRLNLEL 0.071184
23 ANAAVKSF 0.068832
24 DISMMRMKTI 0.066614
25 NLAIWLDDLPPI 0.064385
26 VLRRENHQDVL 0.062354
27 ELAFAPLNSDTL 0.060450
28 MISLLLMAIPVV 0.058530
29 IRIEAFEQLEKA 0.056762
30 RLMIVSLLGIA 0.055108
31 GSLEERHAA 0.053445
32 RNMKQAKSGRM 0.051952
33 TREEAVNF 0.050475
34 YGLTAEEKPLF 0.049017
35 EIEESGVKI 0.047648
36 NPLAAISQA 0.046312
37 EGISKTTLFNI 0.044983
38 GKSVAVGFALS 0.043756
39 QGIKVKFADF 0.042581
40 IPEELIPVATDA 0.041431
41 GGLMSGWL 0.040325
42 QVYSKLTLIR 0.039263
43 ERENRELRRS 0.038182
44 SVYSQHVTS 0.037114
45 VDQRHRVDILR 0.036069
46 SPVVTGTSVVA 0.035132
47 LPAPSVVWT 0.034181
48 QVMFIYFA 0.033309
49 ITAAKIGVDYLA 0.032417
50 GILLLVLL 0.031543
55 FLHGLILED 0.027584
60 TARVTLRSAEDA 0.024207
65 AAEGNEIIREAS 0.021256
70 YTKASKLG 0.018601
75 VLEEQQQAINE 0.016274
80 IAVGIAVFLTQ 0.014047
85 EKLREIQSQK 0.011999
90 IIRNRLKVH 0.009928
95 WTGKPQSR 0.007629
