0.01 AESMTVWRI 0.731257
0.015 REIRAKYQL 0.700442
0.02 GYEFSLLYTV 0.692383
0.025 KEFFTLLPRFTI 0.684189
0.03 KEWLAEVQL 0.677340
0.04 REHFGDPLF 0.652398
0.05 YEMGRQAAGMLI 0.642445
0.06 FELYVPTI 0.634209
0.07 QEYSSYNLLL 0.624087
0.08 IEQAGLTFI 0.615677
0.09 VEFLNKWITF 0.610162
0.1 RECSHYVEF 0.602258
0.125 KEFVGAFLLS 0.586442
0.15 GEYRSILLQV 0.566462
0.175 AEEYEKILGI 0.557176
0.2 IEALEFLSQF 0.545980
0.25 KEDEMPLPYI 0.522702
0.3 KNEIELQLNV 0.505100
0.4 TERLAYCVEL 0.470030
0.5 AEADRCFAAL 0.442691
0.6 VEFYPWSRAVHL 0.421469
0.7 TDFAKVKTI 0.402229
0.8 WEVISDEHGI 0.385829
0.9 AELAAHGL 0.372463
1.0 FEETTKQFI 0.357569
1.1 MQLMLEVAKF 0.346561
1.2 DEFSEAISW 0.336386
1.3 MNSLLYWLI 0.324264
1.4 CELGMNGL 0.315033
1.5 KEVAVVASP 0.306478
1.6 IDISLKPQL 0.297089
1.7 ALIEMGVRTGL 0.288643
1.8 VERLDYSKGL 0.280409
1.9 IEKRYEMKLF 0.273041
2 AESKKLIMEDI 0.266618
2.5 NQFDDASQAI 0.239358
3 LARSEGLVLRYL 0.218261
3.5 ELDPIEVI 0.200867
4 TAFVAAALI 0.186326
4.5 YEMNVNSC 0.173759
5 GERDASGGGAVV 0.163275
5.5 EQFVGLGLAILV 0.154195
6 GCALDICMLQEL 0.146731
6.5 HKIYPGIGLI 0.139410
7 AQLPAPAPG 0.133078
7.5 LQLIDVKVLDHF 0.127420
8 GKSFRFHEFTI 0.122417
8.5 RANQRLNTMHQL 0.117775
9 GKELRHMRRDI 0.113782
9.5 HRQVVDQLATL 0.109775
10 CSDKFDPLLAL 0.106248
11 FNGTVIVRTL 0.099972
12 SHGLLSQVNL 0.094289
13 FFISLPVQGL 0.089309
14 YKIYEIFET 0.084745
15 YHRHGYAAVSF 0.080790
16 DEAIALTGDDF 0.077244
17 LLSSLGVGV 0.073807
18 KRLNRVVEKNV 0.070778
19 IEGLPANLYE 0.067958
20 STIQWAAFYSD 0.065338
21 IESFAPAVGDTT 0.062755
22 WQFRRTNS 0.060472
23 ALNITAHI 0.058363
24 KLRLDSQF 0.056260
25 LFGHFGVI 0.054329
26 GIDFYLEF 0.052560
27 RSGKRSSL 0.050866
28 HRFVNSRCVP 0.049216
29 LEQINTSLEKGP 0.047626
30 QTQQVTMVLAP 0.046119
31 LVAALVALA 0.044697
32 MVDLFAGGALLK 0.043261
33 NDASGRSSHLV 0.041938
34 YLRYYLPYINY 0.040684
35 RLLSDKKVFYS 0.039499
36 ALSVQIMKTAL 0.038315
37 SIFISNAGVEV 0.037188
38 QELDSLENTPAN 0.036087
39 FANGTYGMA 0.035037
40 WGNKKGPLA 0.034054
41 VPMLLSAA 0.033112
42 VRIKRLKENGV 0.032182
43 FYLIRRHAHG 0.031309
44 AQQRLQSMNE 0.030455
45 ILACRRVWMS 0.029644
46 TSQYDEGYEELE 0.028821
47 VENAKPTLRQ 0.028046
48 MPKKGKMSDEM 0.027268
49 VNQLNGEMEIES 0.026526
50 DKDAIRQL 0.025824
55 WSHEDDVLLAET 0.022552
60 MSARRLRLD 0.019786
65 HSASLKFAENS 0.017364
70 KAAYEGVA 0.015169
75 KNMRKTSQ 0.013215
80 IAMSCESQ 0.011362
85 VVKTSPRSP 0.009592
90 ETVVSGGSVARA 0.007850
95 ETTNNSRELINH 0.005885
