0.01 SENVSYVTL 0.760009
0.015 YEGGVPYPL 0.741622
0.02 SETNGLPIL 0.721968
0.025 KEIDDISLL 0.717696
0.03 GEVADVATL 0.709460
0.04 LSEMENIFAL 0.687090
0.05 LEDGIADAL 0.671973
0.06 AEYASSENPL 0.656517
0.07 QEYANFQRL 0.648039
0.08 IEWFMSNYM 0.637133
0.09 QEVSVSDQL 0.628781
0.1 IETAGGAAV 0.620190
0.125 AEVGDFGAAI 0.600749
0.15 LEVEAREEI 0.584315
0.175 SERNMYLSGFSL 0.568607
0.2 KEIEGGVVLE 0.547611
0.25 YELWGFYLVF 0.520227
0.3 SELNIWDPLI 0.496960
0.4 GESSTATWTV 0.459341
0.5 REQMENWLVA 0.430613
0.6 REILFTLQLPF 0.408318
0.7 LENNDFFDFYL 0.388399
0.8 LEALLASPLH 0.369634
0.9 AILNEYVAYLGL 0.353103
1.0 EEILDIARYL 0.338041
1.1 KEEIQSLNQLL 0.323936
1.2 FDALVSCLL 0.311303
1.3 KEVMYSGIT 0.299922
1.4 TGEMTQLLNSL 0.288595
1.5 LECVYLVSA 0.278371
1.6 GEPPLEEKI 0.268738
1.7 WHDESQKWVVV 0.260260
1.8 AEVTADQFPT 0.252028
1.9 RDLDHGSAV 0.245536
2 AAISLHIPI 0.238256
2.5 VEEYDPSL 0.209290
3 ESVEIMVL 0.187692
3.5 ENEVAQHLTAL 0.170983
4 NEYVNEFLE 0.157167
4.5 RQWFEIEQW 0.145354
5 SMSSALAIV 0.135928
5.5 QSLLSLFVL 0.128004
6 GQYYPYGIAVA 0.121145
6.5 ADITESIETV 0.114963
7 REVLGGLE 0.109925
7.5 ADVARWML 0.105265
8 YRSTSHYGKNVL 0.100921
8.5 KNEESDISRF 0.097170
9 LKLPGGMGGL 0.093634
9.5 YLHATAYQNTAL 0.090359
10 VEALASFDQ 0.087439
11 SAVKKMGGSEIL 0.082111
12 LVSRYGYSV 0.077487
13 YKLEHRELRAC 0.073568
14 RQEISWKASTMT 0.069786
15 ALRMEAGFRTYG 0.066745
16 AENSQFES 0.063812
17 FTMTPSFLMG 0.061217
18 KQWGWTQG 0.058696
19 AAGVHAFLLF 0.056492
20 MFHWSLALDALV 0.054467
21 KLRLKRDILPLL 0.052497
22 SLPAEFTLAQVN 0.050774
23 MGWQIYSEHI 0.049116
24 FIQDQFNLCGLK 0.047597
25 QRVHHRIL 0.046158
26 EKQLTRLRDQL 0.044779
27 YRTRSQRPT 0.043440
28 CLPDVGVLS 0.042216
29 FANDCMGEEAAV 0.041077
30 LATEVALAR 0.039898
31 IETFDSKVEAFN 0.038853
32 THALTFFELTP 0.037763
33 FTNKKLIVDI 0.036807
34 QETGSIRP 0.035865
35 ARSWSKERRVIA 0.034974
36 LYIGDVFLVS 0.034098
37 DGENALAFYSR 0.033273
38 PWRWPITPFT 0.032465
39 LGNTRSDLI 0.031667
40 NGIAREIIYA 0.030935
41 LAKVMLSDCKL 0.030213
42 RKQRNFIA 0.029513
43 YFTILQASEY 0.028836
44 KNAIGVLIG 0.028193
45 VHAGDFTTER 0.027567
46 LELRYYDR 0.026964
47 GPYGGENI 0.026353
48 SATPEKTETAVK 0.025800
49 VLLQLCESR 0.025230
50 APDRPAPAGEA 0.024660
55 ASSVKLTA 0.022075
60 RVLTDEKPK 0.019788
65 IPGIVIKSSEV 0.017627
70 QSCGYRRCRA 0.015729
75 TCSSNSVTVS 0.013938
80 KNKTVKGFRACK 0.012214
85 QHRPRKDMGPR 0.010517
90 LKQDTMQK 0.008715
95 EVLTRTLLSDG 0.006603
