0.01 REIRAKYQL 0.774504
0.015 FELKVSSTL 0.753585
0.02 KEYGRIVVI 0.744042
0.025 AEMINSHVI 0.734638
0.03 AHEVAFFPPM 0.729467
0.04 REWLPGPI 0.714241
0.05 IENRINLAL 0.703741
0.06 GEALATLVV 0.690257
0.07 KERSVHLIPL 0.685216
0.08 QEYANFQRL 0.679492
0.09 LEHAYPEAL 0.670087
0.1 FVEFEPQLVL 0.661506
0.125 RENALKEAM 0.646707
0.15 YESMLLLL 0.629014
0.175 AEFSCDRCL 0.615493
0.2 KEFVGAFLLS 0.604489
0.25 AEYSKETNL 0.577904
0.3 MELSRRVAGL 0.557012
0.4 FEGRASEPV 0.527752
0.5 IEKFGIRLL 0.501272
0.6 QELHISQPAVSL 0.476904
0.7 GEVVSLEV 0.456111
0.8 SEEFYQSL 0.439433
0.9 SCGELARVWAA 0.422361
1.0 GDMDTCIVI 0.408839
1.1 REIEKYEA 0.395822
1.2 SEAIASVELA 0.384624
1.3 GELTFNQKPC 0.371852
1.4 KIEPELVVEF 0.361004
1.5 IELKMINMG 0.351183
1.6 AMQEFEVTYSG 0.341626
1.7 AQTRILFHA 0.332705
1.8 KENRALSQT 0.325265
1.9 NEDLRSWTAA 0.317262
2 MDAFLAQSEI 0.309948
2.5 FENHKLLTIEHV 0.273655
3 SHWAAVVSV 0.245622
3.5 GEVCCDIKEVA 0.225916
4 LEYKKGNTFGLT 0.208342
4.5 EYDALTKI 0.193562
5 RLFPLYLIVL 0.180454
5.5 FAFWSSATPA 0.169470
6 RAALADHTL 0.160128
6.5 LDRDIADSYL 0.152331
7 SNIDFLPPY 0.144539
7.5 AFIELMRPL 0.138127
8 KQFFSFLTQTNP 0.132068
8.5 ASMRRNYFTA 0.127018
9 KVLRWNPLIWAI 0.122153
9.5 NQKSKLAGVI 0.117660
10 HNNAQLIGL 0.113779
11 MEILIRSSKCDE 0.106379
12 FTWLSLNSQPL 0.099832
13 RTGQYKLGPKT 0.094568
14 VALMCLEAAA 0.089630
15 RLQQQMERL 0.085364
16 SETGSEGRRYLP 0.081324
17 KRFGKTTV 0.077741
18 VFRHINGLFL 0.074277
19 KQTSLLMADQ 0.071263
20 YKILGLHNRT 0.068680
21 KYYYYNKYLSI 0.066159
22 SLWDLKSTEVQL 0.063824
23 DQQGGAAV 0.061597
24 GLIQTESPY 0.059642
25 AQAPDSVGK 0.057748
26 MLNYYENNWI 0.056006
27 GTLALNVVPG 0.054286
28 GAFPTTEI 0.052690
29 LAGFEVLGFF 0.051183
30 AHINPAVTVAC 0.049705
31 TVSCDAVVL 0.048359
32 RRREHDDL 0.047060
33 VHILSYLLD 0.045856
34 LIENDEDAAFV 0.044685
35 GKVQLAKNTT 0.043596
36 IIQLWPRML 0.042466
37 LCVLASTVA 0.041378
38 LNMASSAIE 0.040363
39 AARCYFQH 0.039380
40 LSVILITIASIL 0.038383
41 EDFKKALEGT 0.037489
42 QSSGYTTMTVF 0.036587
43 SKNLLLPTIKS 0.035751
44 CLIEVWNYN 0.034907
45 VCHGYCGLL 0.034096
46 VYMEQPPGFV 0.033311
47 FFKNRSAGAETA 0.032555
48 EATKKDITL 0.031785
49 WPPWPPTAASPA 0.031052
50 EKYVWKPIYT 0.030372
55 AWMRAAIRGIGP 0.027130
60 ILEWGWRIP 0.024230
65 YGSKRGSMWG 0.021558
70 GIAKQLLDYAEH 0.019159
75 TFVAATDPAALT 0.016845
80 GVNPSEVLDFIH 0.014720
85 KVLVCIDD 0.012587
90 LKPAHNPD 0.010455
95 VNAAIRINPKDD 0.007942
