0.01 AELQALPYL 0.701270
0.015 FEYDPHNKL 0.685729
0.02 ASEMTSFTII 0.660858
0.025 FELATSIVV 0.655664
0.03 GEALATLVV 0.648305
0.04 VEYVRGIPV 0.630798
0.05 AESMTVWRI 0.613558
0.06 AEASARQVV 0.601495
0.07 VELEKSVII 0.594849
0.08 GEITAGVDV 0.583138
0.09 SEVFGDPSL 0.577239
0.1 TELDLHGKI 0.569979
0.125 VEASMTFLLI 0.560840
0.15 IELKINHGI 0.547495
0.175 LEELARNYI 0.535749
0.2 FEFRLTQL 0.523862
0.25 AEDLYKKLI 0.501790
0.3 LQVRTNTPI 0.483288
0.4 LEVRSWLLDI 0.455287
0.5 AEYDDALQA 0.431704
0.6 KENDYIRTA 0.411313
0.7 SEQAIITIKAL 0.397007
0.8 RENPLEAKIV 0.381908
0.9 DQFPKFESL 0.369737
1.0 ARYESILPTI 0.357932
1.1 ALIEMGVRTGL 0.347287
1.2 GEAAAGRPA 0.338254
1.3 EQNIRVNAI 0.329715
1.4 KQNNAMVAPV 0.320167
1.5 VERLDYSKGL 0.311245
1.6 RQVIPGVTGPV 0.303601
1.7 LEAIRRLGYRI 0.295355
1.8 LAEWAERKGI 0.288602
1.9 KEGIKRVVL 0.281970
2 RQWHRFTSSLDV 0.275662
2.5 TEMKIPEEYF 0.251822
3 EVCSFLGL 0.230480
3.5 FRSIPFIIL 0.214140
4 RRAQRDLLTGV 0.199415
4.5 RMDKAKGLL 0.187799
5 KENRALSQT 0.178217
5.5 PAQRRTLYEI 0.169649
6 VKDWLWAGL 0.161921
6.5 LEMRLDTIIFR 0.154903
7 EQIRAITINRM 0.148661
7.5 SHFTDTTRRSL 0.142818
8 RSSEMEAAFPG 0.137574
8.5 FKIGSMDVNGEL 0.132558
9 NEFYLMGDNT 0.128397
9.5 SRLWQSLL 0.124032
10 AQGETLASG 0.120053
11 SSVLIVLFI 0.112844
12 EEYPRTIEKPID 0.106877
13 PRFDRHQITL 0.101663
14 PNGDFWEPISTL 0.096810
15 ALLEGEDDL 0.092514
16 TIEIIWTVLP 0.088440
17 KQALTPEQVS 0.084707
18 LAIHVSLL 0.081358
19 STLSILLSRSLI 0.078220
20 AWEGLLPASVAA 0.075252
21 SIAIMLTSSIVL 0.072574
22 HLHELVAALG 0.070021
23 LEKLHQDQRY 0.067483
24 AKKSDTAL 0.065162
25 IVLAWVSGGL 0.062895
26 DMGHVKGNII 0.060712
27 SIGSGVANVL 0.058629
28 HALLILIMITIL 0.056689
29 SIFKGQKVY 0.054812
30 NWLDYIDRLAA 0.053080
31 FIDSLEEF 0.051457
32 GEADHDRAR 0.049811
33 DRFMDEFF 0.048264
34 AGTEPGYVACLR 0.046748
35 SIYANKYF 0.045361
36 YNQLGDGILEY 0.043998
37 LLAHLCRVPYA 0.042681
38 AIAVNIYAANVA 0.041361
39 GNLMGALKVE 0.040164
40 FLPVKIVAS 0.039027
41 SLGMITASFS 0.037887
42 STGTELEPA 0.036774
43 PRPTGIYV 0.035761
44 HVYALCAMRLK 0.034697
45 LDRLVGLDIFLK 0.033691
46 EQTPGVSLMPE 0.032764
47 SPMPTPAAGPY 0.031781
48 IDVAFLATDYET 0.030858
49 LTTLMILV 0.029973
50 EATCRPGNVA 0.029104
55 MFWRTSPEKLP 0.025396
60 CLVTGALWG 0.022110
65 RNGVADRVTG 0.019233
70 EYDMYGGQ 0.016746
75 GSLGAALDPN 0.014587
80 FGAIAAACGYEK 0.012579
85 AVLVKGGHR 0.010651
90 APPAVLHRENKP 0.008752
95 EGCIGELR 0.006624
