0.01 LSEMENIFAL 0.795963
0.015 RSEIAGVLAI 0.779822
0.02 GEIFITSSV 0.770650
0.025 REHDLGVIV 0.765969
0.03 LEWGNKIPI 0.757727
0.04 FELATSIVV 0.745551
0.05 IENLARFAV 0.739620
0.06 AHEVAFFPPM 0.726803
0.07 RVEVNYCYIL 0.720847
0.08 RERGCVTEV 0.711324
0.09 SEHVASVLL 0.706297
0.1 QQMLSLITL 0.700593
0.125 RETTRWANTFGL 0.684421
0.15 AQLGAAFLL 0.671394
0.175 KEWRNIRAIAI 0.659155
0.2 MEITFGVRSML 0.646634
0.25 VELDSIDAL 0.627585
0.3 KENDYIRTA 0.612599
0.4 VELEKSVII 0.581757
0.5 ADRVGIVSL 0.559298
0.6 YRELARLLRPL 0.539151
0.7 KEIEGGVVLE 0.520243
0.8 REITNFKDMA 0.506568
0.9 KENKRLFRF 0.492991
1.0 IEFGYWNIRGI 0.479535
1.1 FRWRWLIAA 0.466955
1.2 CEDCQAFQPI 0.455407
1.3 QSEALRRYGL 0.446327
1.4 RDEEGLECPI 0.434970
1.5 EELLLGYGFV 0.425400
1.6 KEIMKDVPG 0.416518
1.7 EQRPGWPL 0.408387
1.8 LEIIFGGHWGVV 0.400207
1.9 IEEAIKSAAFPV 0.392904
2 FDQNTIETM 0.385432
2.5 SQLHLSSFNLL 0.351964
3 SGRFTLFQTV 0.325589
3.5 IEASAAVAG 0.303884
4 ARIELRTRV 0.285494
4.5 GRSEIVEALVA 0.269837
5 SWICGGYTI 0.256240
5.5 ARNEYALEML 0.244930
6 RYRLQLRPL 0.234669
6.5 AEELTPGRF 0.224902
7 RAVTFNITAA 0.215639
7.5 GQLLDSLRVT 0.207495
8 GEGVMLVDS 0.200574
8.5 AMISMNSMLF 0.193560
9 KKFAKCFPKGVI 0.187607
9.5 KEHHVGFE 0.181766
10 TELKLDPHSG 0.176748
11 GAVPIFIALL 0.166790
12 TEKQRNDALT 0.157833
13 NRISQRTLGQWI 0.150390
14 VNFISTLGNL 0.143317
15 IAKKDGMSL 0.136956
16 EFLSASCA 0.131027
17 HTEAAFDLVR 0.125728
18 GSELSNIIGN 0.120698
19 GRLPDLNLGTA 0.116171
20 FSSRKPCLKSL 0.111863
21 AVMRMGDFHSLQ 0.107969
22 VETIWSVKE 0.104335
23 LFLVFLQTA 0.100946
24 SSSEEFGSMTS 0.097643
25 GQDMLDQQFS 0.094412
26 LVAMTFPALLL 0.091484
27 SLYLILLA 0.088748
28 GAAVISRLSTL 0.086122
29 RREDARKLLAN 0.083629
30 QDTATATTVRV 0.081188
31 EEIAAYLCTQGY 0.079027
32 NNLLKLKI 0.076813
33 IAGARTVLMSL 0.074668
34 LSGGRALGEVGL 0.072630
35 VMNLCFLTN 0.070678
36 LDRLVAFG 0.068864
37 AGYQGCLA 0.067127
38 LKIPESSDA 0.065426
39 QAQSNGLFSE 0.063735
40 QKGEVVCLIGPS 0.062116
41 VENDPHNRR 0.060570
42 KIYAKDLYIKA 0.059047
43 VFGIGGSL 0.057566
44 AAHAVAAAAD 0.056106
45 DGRCSEPLLA 0.054769
46 YIHIARGLY 0.053360
47 SVMRIGHW 0.052088
48 YGFKSRSVDLIY 0.050857
49 SYAKYRNVK 0.049688
50 STLSCGNLAH 0.048515
55 GARTASAGG 0.043010
60 AGLDVRLLKPST 0.037999
65 LVDLDRTPG 0.033667
70 ILAPFPNW 0.029714
75 QAPIGQFRTTVK 0.025963
80 EQLKEEIE 0.022447
85 EPVQQGETP 0.019040
90 GLKDTVKSVRGK 0.015576
95 TILNKRAGYRE 0.011662
