0.01 AEDALFAHL 0.715739
0.015 VELDSIDAL 0.697686
0.02 RETEFDLSM 0.685368
0.025 IEQEGESVL 0.674799
0.03 AELQALPYL 0.664356
0.04 SEAEAPGMLL 0.641774
0.05 AEMSTFRSVPL 0.628955
0.06 RENALKEAM 0.616274
0.07 QEVSVSDQL 0.607366
0.08 AEMMNPLFSM 0.594435
0.09 AEIGITATV 0.584240
0.1 KEEGGTEAF 0.570092
0.125 GEIGVGAVPTL 0.548038
0.15 LEGLVNGSL 0.533203
0.175 RETETVISTYL 0.518831
0.2 HLEAGFAIVF 0.500990
0.25 FEAIMFYPDL 0.467929
0.3 LEELARNYI 0.445716
0.4 SEVSIKGFKEAL 0.406215
0.5 NEKLVVDHL 0.381372
0.6 NELDRFESLL 0.356940
0.7 GEDGKIVALD 0.334227
0.8 VENRYSFVNANL 0.317007
0.9 QQDDRVLIL 0.301874
1.0 LEPEEIRYL 0.284501
1.1 EHEYEVEAVF 0.271909
1.2 TAFEEELKTIL 0.259364
1.3 RQQKESRAVLTF 0.246707
1.4 REQCYFIYAT 0.237172
1.5 KQLHTLGISL 0.227056
1.6 AVETFVIFPA 0.218429
1.7 AMFYAAFPF 0.208854
1.8 IREQFGRLDIL 0.201442
1.9 RDSKLTKLL 0.195234
2 TDFGSLVQAL 0.187588
2.5 KDMTVEEVV 0.161785
3 EDAQDVVL 0.143257
3.5 AQLEMSVI 0.127995
4 SVDTDVPASAVL 0.116928
4.5 GDFLPGEALP 0.108205
5 IPCEFEGNRDV 0.101116
5.5 SKLLFTVGAL 0.094976
6 TEYEAKAY 0.089973
6.5 KLIGLGLIF 0.085399
7 RKLEIESDAMAF 0.081610
7.5 LQATNCYDKGL 0.078105
8 RQVYPNVLH 0.074859
8.5 CDLTTNRINSL 0.071729
9 MIEKDGALAS 0.069086
9.5 IQIYDEKGIF 0.066840
10 GERLIVLSTTS 0.064736
11 HLYQKGVRSEL 0.060774
12 IIDAFTKAI 0.057307
13 YYKPQLAVM 0.054477
14 NGQLTGYAGGL 0.051824
15 TSFLKIWGVL 0.049434
16 NLLSLIGLI 0.047368
17 DTAIESPLGQVA 0.045486
18 FETSVPIR 0.043698
19 YCFSTVSIGNGL 0.042137
20 TALREAVKLL 0.040691
21 RMELEGSGIDVS 0.039322
22 KTLKSEIRDLI 0.038056
23 EQALFDINSG 0.036824
24 EYSNQSISKL 0.035597
25 RAEGITSELELY 0.034465
26 NQQPSSVEN 0.033456
27 GKPLSIQELETI 0.032472
28 MGFTGVAMA 0.031611
29 RISVIASDA 0.030687
30 MIRAGLYAPG 0.029864
31 RDRTAAAEQ 0.029095
32 EETSEGTNE 0.028317
33 RATVLSAA 0.027635
34 RNEAQTLHA 0.026926
35 SLEITFRNCSLE 0.026281
36 RRARRRRPRTLW 0.025644
37 MPGYLPGAMPPY 0.025046
38 CQGLLPPP 0.024457
39 DGRAKWPAM 0.023862
40 MIITAVFYT 0.023317
41 SLQSVSQNR 0.022806
42 VGAPCEEGFVF 0.022289
43 FYRNFSSTNT 0.021781
44 QQKKAKEHQA 0.021302
45 IAAFFILHVLF 0.020833
46 ATQLPSVT 0.020377
47 WLAKNSWGTN 0.019947
48 TTMVVIIFA 0.019527
49 IALSQLPSK 0.019139
50 VQEIKSKIQ 0.018730
55 SSIFDRTFYLKS 0.016924
60 LTILSIVY 0.015304
65 KALHDLAT 0.013835
70 EARYQIILQQA 0.012504
75 THHHPDHVGG 0.011260
80 SLFTYLMFSWD 0.010035
85 AGLTEKEIFE 0.008804
90 HVKDAVDTKSE 0.007524
95 EITTIEGLGSP 0.005943
