0.01 SRSNILFLL 0.633006
0.015 RRFAPWPPR 0.624902
0.02 RRVPLIPVL 0.602038
0.025 KRLAPMFPKY 0.584984
0.03 GRFRTAICGL 0.582242
0.04 YRWPGNIRELK 0.562261
0.05 ARLAAAYELL 0.554516
0.06 YRNNRIVGY 0.545283
0.07 SRYTYASTL 0.535040
0.08 WRQMFPWLLA 0.529311
0.09 YRWRKQYGGMSR 0.522479
0.1 ARFRFAAQI 0.516102
0.125 RRFVNKLKMY 0.499990
0.15 RLRLPYTVIL 0.490791
0.175 MRLTGMLYR 0.480723
0.2 RRYRLEKWDV 0.465092
0.25 LRWFGHVERR 0.447852
0.3 RRALEKYLR 0.431846
0.4 SRALNMKFNI 0.409075
0.5 RRLVLMFMVYL 0.386193
0.6 GRATRLRLV 0.373219
0.7 HRLAILVTGIFF 0.357862
0.8 RRLYQAARPPR 0.347152
0.9 HQYIAAAFTYNK 0.334312
1.0 ASRHLYGRGL 0.323644
1.1 RERRHAWAAAA 0.314745
1.2 AFRTAMQMDL 0.306107
1.3 ERLHIPYVF 0.298982
1.4 GRDRLHNAIISK 0.292439
1.5 KDRSQIASDL 0.285696
1.6 ERRLRSLSVI 0.280385
1.7 RRFTERQAQ 0.273903
1.8 RRIFSRRI 0.268785
1.9 NRQAIARRK 0.263621
2 ACRLRIRHGA 0.258199
2.5 AKYTTFGRK 0.236704
3 VRYIAGSGS 0.220385
3.5 RKSEILARH 0.206161
4 IRLVVTAADVLH 0.194212
4.5 MQPDSLILQM 0.183165
5 YAHRLSRRFESL 0.174560
5.5 RANDNTFSY 0.166744
6 KETGAFYGR 0.159871
6.5 YHFQLKYDDMNK 0.153679
7 DGRRWQTDADL 0.148280
7.5 CNYRFILSLLS 0.142977
8 DFSRIMDALASI 0.138436
8.5 YGLSRVLNL 0.134423
9 FANPRRISLLEQ 0.130333
9.5 FFFHFRCRM 0.126797
10 AQIIRMVEEA 0.123443
11 SYNQATVRVGM 0.117346
12 AKLAGVSKQTVY 0.112138
13 HYLREQQLTVI 0.107288
14 YLKSRWRF 0.102853
15 ESYMINNNK 0.098973
16 FIAIQKEFGSFY 0.095295
17 YELHLSVK 0.091953
18 ERSDRDPEAL 0.088748
19 KEIAEFLL 0.085868
20 LSRRLMEAA 0.083162
21 SFIFWFPL 0.080677
22 HKFYSERR 0.078224
23 FSVLLFSFSASA 0.076056
24 RGHPLFGPAS 0.074015
25 TPFQLFYSF 0.072099
26 RLPGLSTFGGFD 0.070226
27 SNAKVLEIM 0.068398
28 ADSRPVQILI 0.066669
29 RGGYLPVLAG 0.065019
30 TASICRVPMA 0.063525
31 VLVNFHRVWII 0.062034
32 WHPRHRCRW 0.060629
33 HGRGTQGMI 0.059249
34 KKAGETAK 0.057918
35 YLSTCINPLLYN 0.056629
36 LEDVLRNYV 0.055457
37 SLIQARAAG 0.054238
38 HMFLSPDKNGQ 0.053092
39 LYRKELQTATE 0.051987
40 SVRPHSALG 0.050924
41 QALQGDFKDR 0.049951
42 TKQRLVKLN 0.048970
43 SALLLKPLET 0.048038
44 ASLSYLLYSD 0.047123
45 YTANQGQY 0.046220
46 NHNNVVHIVAA 0.045346
47 KLTSVSQA 0.044470
48 QVANDLGTH 0.043600
49 GVVADPDGV 0.042792
50 VQILIECKKYNE 0.042028
55 GTLCPKGAALKD 0.038269
60 FEQLTNLG 0.034874
65 VENYSSEF 0.031699
70 ESVDKVKAA 0.028698
75 LPKGYIAVDG 0.025892
80 GFAQAAEA 0.023114
85 ASLLAYEE 0.020350
90 DNGLQIVM 0.017297
95 EARLEAGEP 0.013539
