0.01 YEQNFVENI 0.708973
0.015 KEYGRIVVI 0.695975
0.02 RELEAYAPL 0.686683
0.025 KEFGGAASL 0.678396
0.03 MENFNAIIF 0.667608
0.04 KEVLTVPQI 0.650721
0.05 QEAVSYYII 0.634111
0.06 IEQAGLTFI 0.626187
0.07 MELLTDDVI 0.617188
0.08 ASEMTSFTII 0.610015
0.09 REMPAAALVQTL 0.600649
0.1 GESFIEQYF 0.598110
0.125 LECVSPWLL 0.586974
0.15 VEFLNKWITF 0.574552
0.175 AEYLFQKGLF 0.565333
0.2 TEVKSIIQL 0.556705
0.25 AEFTALEI 0.537771
0.3 FENSEDAVF 0.520911
0.4 KLEVLAVNGI 0.495065
0.5 KQEGNVILF 0.472450
0.6 SEGYTPLFVVI 0.453385
0.7 FENSVVDEFEV 0.437021
0.8 QLAHEVELQVLI 0.422530
0.9 EEILDIARYL 0.407644
1.0 SVFEQSLLRYI 0.394872
1.1 TQIMFETFNV 0.383540
1.2 YNQLLLDPEI 0.372850
1.3 LEVHPGEMTEI 0.362569
1.4 NWELDCSYGV 0.354198
1.5 RFEMANKGTIF 0.345953
1.6 EEIAGVLGLRL 0.338683
1.7 RENIEDAMPGL 0.331140
1.8 GQENVNDSF 0.323740
1.9 WENPMVPDWLA 0.316900
2 KLLAEANGLMIM 0.309847
2.5 YEWCEKGV 0.283560
3 NNFDMVLIDPI 0.262007
3.5 FDLDSELELWF 0.244024
4 YQNTNDTF 0.227499
4.5 QHLSMQTPF 0.214524
5 SQEEMNADEIY 0.203317
5.5 AVLGDKFQF 0.193561
6 GEVMSIGRNFE 0.185059
6.5 NTSYFNAVF 0.177260
7 TGAVEDSVPELL 0.170236
7.5 VSKELIVTI 0.164071
8 ASEKAQRSVI 0.158130
8.5 LAKLWGGTLI 0.152802
9 RLSATDLGL 0.147985
9.5 ELIEYMGL 0.143800
10 GEKQEYVERA 0.139588
11 EIEAPVRHCEM 0.131586
12 AELQALLDADFR 0.124935
13 LVYLEPSPGF 0.118840
14 VFHLSIEQI 0.113287
15 PHLIYQYNLF 0.108491
16 GSFEFLKV 0.103587
17 IAKKDGMSL 0.099177
18 VLQLTRGGHV 0.095350
19 ILIPNMMW 0.091747
20 ENGWCRLY 0.088476
21 EEVTVNILN 0.085503
22 AISEIWLSLDS 0.082582
23 THFKTKPHLAYV 0.079683
24 TDVVNFVSME 0.077021
25 VREKDLVELFSR 0.074544
26 IAQQFRTIEEYY 0.072213
27 LSSVCVLGFFFF 0.069932
28 INDFNSFL 0.067880
29 DDGEVVTMHV 0.065819
30 EPEPHFVGVII 0.063729
31 RCEPIHAI 0.061832
32 KFVDVPNKSIYV 0.060007
33 FGVYAISLAG 0.058252
34 FGAVQQGAPVL 0.056532
35 KAWYQQLA 0.054917
36 SHMFWLPE 0.053430
37 VAMSATDGLT 0.051965
38 KQEQQASCT 0.050528
39 PADASSTLCSQL 0.049117
40 MMRASSETD 0.047792
41 RLADYSSRFAR 0.046530
42 YGWIFPKGDHCA 0.045236
43 KESERKEVSYE 0.044046
44 ARNRLTNVVP 0.042823
45 IDIEIYEK 0.041690
46 LVVILDNKFRV 0.040604
47 YVGEEQLL 0.039526
48 GATEFIDTGKYD 0.038509
49 LSMLLEGLDWR 0.037520
50 TVQQQFADA 0.036464
55 LIGASTGGPEFI 0.032036
60 PPFQFEHF 0.028259
65 IDTHVHLLSPR 0.024971
70 AHSPYIADGQG 0.021944
75 GRKLKVKSA 0.019294
80 KVRSYLEK 0.016759
85 SVVLVGAK 0.014305
90 LGSLGSVDYED 0.011829
95 GKKYIYQD 0.008989
