0.01 IEFNAINLA 0.680740
0.015 REQMENWLVA 0.675664
0.02 FELATSIVV 0.653679
0.025 KEITDLISA 0.645398
0.03 AEILTIGVDA 0.629497
0.04 KEMIISVA 0.613564
0.05 SEYLPTSIV 0.600172
0.06 AEFDVSKPTMSA 0.583759
0.07 WEFSFRLGM 0.573414
0.08 ASEMTSFTII 0.565346
0.09 LERCHEAIAA 0.551865
0.1 FELRAGFVVPA 0.542867
0.125 AEVGDFGAAI 0.522488
0.15 IELDVEGPA 0.508548
0.175 REMMERVRV 0.490807
0.2 KEVLTVPQI 0.476488
0.25 KEYTVKTA 0.455894
0.3 MELMYGAGLRLA 0.434980
0.4 KEKFAFELI 0.408021
0.5 SNEVPIGSIT 0.385894
0.6 VEMVANANP 0.367978
0.7 IDYNDANAA 0.351846
0.8 QEMKGIGRAM 0.338511
0.9 AEIAQKLEDV 0.325615
1.0 SEAAAKEGLTV 0.313667
1.1 RVESESKVVI 0.302944
1.2 KQIFLNAVG 0.291904
1.3 LEAGKFVWPPI 0.284216
1.4 KEFDEDVQL 0.275329
1.5 WAFYHSSLA 0.267688
1.6 ADRLMEFPTA 0.260488
1.7 LEKIVSGTNS 0.253221
1.8 NGELTAKGLA 0.246911
1.9 REYRSIVPRSP 0.241265
2 TEEEFHALC 0.236191
2.5 EHVMILLPA 0.213943
3 IQSDGFSRF 0.196279
3.5 IHFYGVSAF 0.181699
4 GERTDISAE 0.169642
4.5 EEMKYYEDLRA 0.159631
5 LRLATVNSV 0.151137
5.5 AQRAQWLAPLL 0.143084
6 MNSLLPLLI 0.136173
6.5 LFLQEHPEVQFV 0.130128
7 GNNMSFLIAL 0.124529
7.5 ILFFSLLSL 0.119589
8 FKMEVTGELT 0.115521
8.5 AEVDTVCR 0.111566
9 KAYKKAMNIA 0.107967
9.5 EHQVWNTLIT 0.104893
10 YMDNPQNLPS 0.101647
11 VEEYDPSL 0.096312
12 IEQMQMQNN 0.091517
13 IKSKTELYI 0.087288
14 RSNAPGLRS 0.083425
15 MVDAQHNFAPKS 0.080031
16 VQSPPWHKE 0.076894
17 GTFSRYVVAS 0.073833
18 LNSYNPTILS 0.071195
19 MTLRLQLHDY 0.068754
20 FLSKAHHTVP 0.066541
21 FYYFAYGA 0.064353
22 RVELQGTRA 0.062486
23 YSICNQLLLNI 0.060721
24 HARRTPRSTTA 0.059053
25 DIETGAVGPPLL 0.057348
26 EMDMMPATS 0.055806
27 RGNHICFGKF 0.054417
28 KGRLDRIVKV 0.053087
29 AACLVLVVGS 0.051794
30 DKGYHILIY 0.050517
31 HTYPDKGSL 0.049314
32 MPTTLSSMIYL 0.048216
33 LPVYWLAVAAT 0.047120
34 TEGETPAQPQ 0.046067
35 LLQCRITL 0.045060
36 YDVIWRMNGAPE 0.044094
37 ELKNHSLYK 0.043142
38 RPQVKLRTT 0.042243
39 KGQPVSAES 0.041368
40 GRLAKLLKCG 0.040531
41 YPVNQILFWFM 0.039709
42 ELKIGQIILT 0.038925
43 TLADTMRSLYPT 0.038171
44 GWAAFSFHP 0.037422
45 GYSVFLCPNC 0.036656
46 ACFSVSHLLLLV 0.035930
47 SSALGESV 0.035224
48 FSHRSLIERNL 0.034525
49 DRDAAAAM 0.033872
50 SVRRCLGF 0.033236
55 NVLCLDFDT 0.030250
60 DNAREFLRENPE 0.027511
65 ANGLAKMV 0.024925
70 KVRANEGGCN 0.022543
75 ILGYEVDPE 0.020255
80 TANTAGHTKKIT 0.017978
85 RYPLVPNDG 0.015605
90 SAITKDGE 0.013062
95 DHSGNTRG 0.010070
