0.01 FPLLFHPAI 0.485312
0.015 MAFAGRLTF 0.455715
0.02 FGPDASGLPL 0.433320
0.025 LPVWALSTAL 0.426299
0.03 FPYTSIAFLL 0.412974
0.04 FPDRTAVAIL 0.395833
0.05 LPEPSPLAI 0.381471
0.06 LPEPPEVTL 0.360115
0.07 APVERIPVL 0.348637
0.08 NPYSLQIRL 0.341143
0.09 VPACVILVV 0.325331
0.1 WPVESAQVTI 0.316187
0.125 NPLAIEEAV 0.301072
0.15 FPSLLFSQEI 0.290718
0.175 LPNPFIDLVI 0.278806
0.2 IAVPGDTVM 0.270413
0.25 LPQFLAVAS 0.249288
0.3 DPNDLLTVA 0.236302
0.4 FPAIRDGWY 0.218291
0.5 FNALPRYNVFAF 0.201857
0.6 VPSFLPAVPV 0.189725
0.7 FKPTDDTKFL 0.178927
0.8 SALQHGTFF 0.169840
0.9 MHPITTVVTG 0.161937
1.0 LPSLAPLIKI 0.155856
1.1 RPEFSNDVV 0.150320
1.2 QAVLARTWAL 0.145051
1.3 RMPVFLLSDL 0.140638
1.4 EEELERVAM 0.137119
1.5 YPVYFNALKKI 0.132811
1.6 SDPAGMGVRL 0.129188
1.7 MSSLTTPKL 0.125932
1.8 IPALKYVNII 0.123253
1.9 RPWFYFISSTSL 0.120338
2 FPRILYSSLN 0.116911
2.5 VLVSLIQAL 0.105179
3 FYRPLPPLAYY 0.097134
3.5 NAFIESFNGSL 0.089833
4 TPTAEQWLG 0.083703
4.5 FNVMMQHGIL 0.078817
5 NPSVQTQLS 0.074604
5.5 FQLLLYKQI 0.071061
6 EVIGIWKEA 0.067771
6.5 MSIAMLSALAS 0.064767
7 TEDKVVAGAL 0.062209
7.5 VFVSENLTF 0.059757
8 AVATPSSNF 0.057559
8.5 LDSEAIELL 0.055543
9 DLIDLKRVV 0.053672
9.5 SPKDVLQILG 0.051938
10 FADLSDETLQ 0.050340
11 EIVYLNNTTI 0.047466
12 LNSVFMQCL 0.045024
13 WKHAKELRM 0.042747
14 YEFIQACVD 0.040715
15 FKHQNTGIYI 0.038958
16 PANAQTATI 0.037304
17 TVEAVCELI 0.035798
18 HILPLLLLT 0.034401
19 VERGAFPLICKF 0.033099
20 LLLFALVPWI 0.031921
21 RWLFIVITI 0.030767
22 LNAYDVIL 0.029722
23 ECAAYYQISS 0.028762
24 PFFEEAQRLRAM 0.027849
25 FMDRYSSS 0.026959
26 LVPLMIGAP 0.026108
27 DPFNEGYRRP 0.025352
28 CALRGVSS 0.024649
29 RLLPASESG 0.023970
30 MAEAMQPLLGK 0.023303
31 VAWPVAIE 0.022694
32 AAALGEIA 0.022071
33 SGGSMREFLLLM 0.021479
34 DIIEKVKEE 0.020923
35 VVLVAALV 0.020401
36 VVVTGNHSLD 0.019875
37 ASGQSAETVI 0.019399
38 SHQLHGPA 0.018945
39 VDYTVQDL 0.018510
40 TTDCHDNTK 0.018077
41 DCDLCVQVC 0.017664
42 LERAKELELA 0.017246
43 RGWAAGEI 0.016833
44 GTVMEGVVME 0.016437
45 RMEVVKIAELA 0.016063
46 IMSSLINSGS 0.015697
47 LMKAGGAAAAT 0.015334
48 LNATAGTCEEMI 0.014972
49 EILGLDPLHIA 0.014630
50 RRVRLSIGIA 0.014302
55 VGFYGACTGQ 0.012775
60 ETAYSEDNQQ 0.011466
65 RALRRLTFDQ 0.010249
70 QGRRSAQRA 0.009133
75 KSVEGFGGGWSN 0.008083
80 KAQKASDT 0.007075
85 STALVLKKIQS 0.006078
90 VEADSKKKK 0.005054
95 QRPTPGAQ 0.003857
