0.01 MRPIRILLGL 0.713908
0.015 QRFTQMRWAL 0.695884
0.02 GRWGKVARPM 0.687350
0.025 RRLGVPFTIR 0.672277
0.03 YRFKNLPQQF 0.658973
0.04 GRSELRIMLL 0.648924
0.05 RRARINLLYCM 0.637073
0.06 HRWLAAPANI 0.629258
0.07 GRLSWLHWPT 0.620248
0.08 RRIAYIAGPQSM 0.609859
0.09 MRMTAFVNR 0.602041
0.1 QARWPVLSAL 0.593890
0.125 RRYRLEKWDV 0.581047
0.15 ARYESILPTI 0.570080
0.175 ERMSAVYAL 0.559603
0.2 KRYLPAIKR 0.547417
0.25 RANQRLNTMHQL 0.528769
0.3 ARNEYALEML 0.509886
0.4 QRAMAVARF 0.484237
0.5 KRVIYEISV 0.463949
0.6 WRIEAASDEK 0.447744
0.7 ALLRRQSLIWSR 0.431729
0.8 ARFGIRLLWHPS 0.416111
0.9 LARRARLHFPR 0.404016
1.0 LLRGYYQFAY 0.391049
1.1 RRASGLLDKLVI 0.378552
1.2 IRVGDLIIK 0.368895
1.3 RRCWASTTSP 0.359842
1.4 SGRLAVGVLSM 0.351477
1.5 SFRLQFAVHGLK 0.343859
1.6 RQFDLTVMTAV 0.335919
1.7 WRSGVREHAH 0.328182
1.8 TRLTLMAGSSAI 0.320753
1.9 EMRKDMDSYLTK 0.314262
2 QRACIPHQGGK 0.308574
2.5 MQFFLAIIL 0.280071
3 AKRAQLPMSTLR 0.258176
3.5 IQSGLINRLK 0.239784
4 VKRLSAQARLR 0.224123
4.5 DRHRPRLTAF 0.210385
5 KKQHFRDLIEK 0.198838
5.5 RMCTDRMARY 0.188323
6 QRIDKMDMALSN 0.178832
6.5 ERGKLTLLFD 0.170216
7 WWLGHTMKK 0.162553
7.5 LEANAAWRK 0.155325
8 KGLLALLSR 0.149112
8.5 MRRPDPIPPAT 0.143566
9 LQNDREWQRF 0.138772
9.5 IEHLALMKR 0.133903
10 ISRGTLYELQ 0.129394
11 AFIDRVGRQLAG 0.121635
12 ARAITFVAETP 0.114961
13 FANRKTLEAYQ 0.109451
14 SQPRYVYKIVP 0.104201
15 RGVQACHDNR 0.099241
16 GRKPGFGN 0.094653
17 RQVHAHST 0.090883
18 TYGRPTNFSSSI 0.087272
19 NLMSQLHIAPL 0.084159
20 LLIILEPML 0.081274
21 RSSVTKNTLISI 0.078577
22 KEKTTQMEI 0.075991
23 FALPRILGEPA 0.073608
24 SQILQEIKPS 0.071414
25 MKRDCPGV 0.069334
26 IFQPASGLWLAH 0.067483
27 EKHPYEALVVL 0.065680
28 PLWFEPYLQK 0.064008
29 GQGGFGGRPGG 0.062296
30 GPHAATVNLA 0.060701
31 IQETILLSQEA 0.059252
32 LAGQLVLGEL 0.057816
33 GVQRGQPYPE 0.056481
34 KWISSPKLDEK 0.055116
35 RKGLGATNHFES 0.053895
36 ETFGIYFGTQL 0.052707
37 NQVIEHPLENI 0.051524
38 TAKDSTIAML 0.050347
39 STDSKFKVK 0.049273
40 GEDFPVETGH 0.048308
41 AGLSAWYL 0.047313
42 SAMASVTVG 0.046362
43 LMPPGAFGAPAV 0.045454
44 LEVLKYKQLYA 0.044592
45 SIFGKKEISRM 0.043731
46 NDCMVSAGYMM 0.042919
47 TENTQARILH 0.042072
48 AGIARTDPT 0.041348
49 YDDTVATKTR 0.040552
50 TSVLKTIGERF 0.039768
55 PFFEEAQRLRAM 0.036250
60 LDENVRIYAFS 0.033045
65 SNEWASKGI 0.030101
70 LIEEELKKIEK 0.027329
75 GFADLRGKSP 0.024702
80 NYVVIRHG 0.022154
85 FDGRNYNKDE 0.019528
90 MGGGKGGS 0.016702
95 PFSLAFDPT 0.013178
