0.01 KMFLRGDSV 0.644339
0.015 KMYDFVSEF 0.629525
0.02 LQSMHISAL 0.606547
0.025 RQLFVDSFL 0.581809
0.03 RMVAPHSDL 0.574411
0.04 SMAMLFSLL 0.541955
0.05 IQRNAVANI 0.533417
0.06 VLFGGRSYM 0.518154
0.07 MLKENINVL 0.506510
0.08 WLRRPKQPL 0.497675
0.09 MAYDRFVAI 0.486844
0.1 SKFNRLAVM 0.481251
0.125 RELEAYAPL 0.463167
0.15 KLLLKNKYL 0.446074
0.175 YLYNSTLAI 0.432575
0.2 QQVLRSLQM 0.419803
0.25 RWFMRKMLF 0.396977
0.3 EMRLPDIPL 0.381700
0.4 RGMRELDISI 0.356943
0.5 LQYEKGRL 0.337262
0.6 VMFTGVNL 0.319138
0.7 KRFDLSLQI 0.305588
0.8 SLFNLVFAFL 0.291932
0.9 ILQFVVQSI 0.282410
1.0 NQLVCRREV 0.273354
1.1 KEGIKRVVL 0.265562
1.2 VFMGFFAIM 0.259177
1.3 RECSHYVEF 0.252683
1.4 RREMLYKQVYPF 0.246713
1.5 SVALSIMVL 0.240812
1.6 QQKQLVPDV 0.234821
1.7 SASLASTSL 0.229670
1.8 KININKFYNL 0.224811
1.9 IMILVTGL 0.220948
2 KMIEKKYKKLM 0.216346
2.5 MKRLAEHLVL 0.196173
3 GLAPNHDTVL 0.181698
3.5 TSGYWVLTPL 0.169176
4 SFRLGMRPWI 0.159242
4.5 QVKNAVNFI 0.150362
5 QLSFGISTGF 0.141856
5.5 SVDLVIFSL 0.134707
6 ANKFDEALAL 0.128257
6.5 LDHREVAAVF 0.122564
7 ASIFLRGAA 0.117409
7.5 NFFPAVLSVI 0.112430
8 LQFTMGTW 0.107831
8.5 TRIARSQFY 0.104178
9 AQERRASEA 0.100380
9.5 RENARRTRLY 0.097124
10 MLHLMRLIMR 0.093979
11 THAVSDPFF 0.088397
12 ELGVHLLTTL 0.083087
13 DVLLENETL 0.078517
14 YIVEYGPGTGVF 0.074279
15 LPCYSTARIPL 0.070627
16 QWMLQLVSKQM 0.067167
17 TELEVVMLDWL 0.064054
18 YIIPTVSILYLF 0.060979
19 QAFILTCI 0.058256
20 VRVGSKVRSEI 0.055703
21 EVDGETLTL 0.053335
22 TAIASTLVHTI 0.051238
23 IGIKLLKL 0.049051
24 VRCSERCHIHL 0.047194
25 TRPLGAVVGDYL 0.045247
26 TLSYVKPHGA 0.043526
27 VPVDGSENSL 0.041899
28 KIEDNLIEA 0.040285
29 LVFGLRYGSG 0.038884
30 LTARIARDY 0.037475
31 LYGFELIF 0.036165
32 AMGIRGLTELTQ 0.034908
33 CMEVCPTNAIK 0.033699
34 RYLGRYLG 0.032559
35 TYCDYQRSWGLY 0.031465
36 GGQTHSQSPEAM 0.030455
37 SYMTDFEDSNA 0.029452
38 CSSSIKSQNSI 0.028520
39 FSSRSTVAPG 0.027640
40 IEYWATQE 0.026789
41 ADDQWLYL 0.025926
42 KEIKKERKELK 0.025164
43 VRYWSELFDVH 0.024441
44 EQAANRLTD 0.023734
45 PAYVVAAV 0.023043
46 WARLLQTSNITK 0.022377
47 VMVLDREDKELK 0.021735
48 FRVTPQPGVP 0.021098
49 KTIIIRITNPTK 0.020532
50 MDDKNTGF 0.019962
55 MPPGQPEKKTI 0.017297
60 TAERVCRLIN 0.015056
65 YVGFNIPDE 0.013071
70 KDDPKTRANYLH 0.011315
75 LEQEQLAH 0.009698
80 SSPVPPHFLHP 0.008193
85 ANVKGRLE 0.006776
90 CFSNTGQSCD 0.005391
95 PPQNAQTER 0.003832
