0.01 RQLFAAAGL 0.785187
0.015 RLKKMYAEM 0.763345
0.02 SQIRLWGSI 0.746491
0.025 RQCMLKLFAL 0.734049
0.03 RMYAEASVEL 0.720500
0.04 IQSKAFVSL 0.689878
0.05 RLPERHLLL 0.682097
0.06 SQFAVSYNI 0.666623
0.07 VLSRKTTQL 0.657589
0.08 KQREQLKAEL 0.648056
0.09 RLRNVIKATL 0.637781
0.1 KQFSSAETLL 0.628662
0.125 RAMKPTSKL 0.611039
0.15 MMFRPLSQCL 0.598307
0.175 LLKKKLLLL 0.586890
0.2 KSQHKHKLLL 0.570885
0.25 RYFHKYPEL 0.551644
0.3 TLQKRVMHM 0.532048
0.4 WMIIGFMAL 0.499291
0.5 AAYASPFNL 0.471165
0.6 VSFIKKNIL 0.445142
0.7 RMLNDHMPDILL 0.427358
0.8 AEFTGKSVM 0.413556
0.9 RVKVGDGPF 0.400538
1.0 VLHRDGHEI 0.390383
1.1 GMYYGSYIFM 0.380928
1.2 AIKSGDAAI 0.371170
1.3 ILVRMSKMQL 0.359398
1.4 TQALISAL 0.351896
1.5 HIATTSTEL 0.342659
1.6 LIFGLGGLL 0.336081
1.7 SLGQMIAAV 0.328961
1.8 VQISHADLGF 0.321069
1.9 SVLDRAGRI 0.314742
2 LMRILRTQLT 0.308479
2.5 RVPKGSYQI 0.280548
3 APNAKVYPL 0.258995
3.5 VLMAAAYHFF 0.241775
4 LEYWTRLVQEL 0.226470
4.5 LRGAHLTGL 0.212800
5 MFITAMAPNL 0.201127
5.5 AMPMFPTTY 0.191141
6 ALVAKLNAQQGL 0.181639
6.5 SFYKPVYLSV 0.173576
7 QITYTRIPV 0.165939
7.5 CLTIQIITGL 0.159007
8 FNLPIKITEF 0.152930
8.5 LMATLMTLIGMM 0.146694
9 RQFLSEQTQT 0.141315
9.5 VTAQKAADYMI 0.136502
10 QFRRIYAEA 0.131904
11 IVAPELVEFL 0.123761
12 LEVDTLMKLL 0.116026
13 SLSIALGM 0.109246
14 LLGTWMPKETSV 0.103240
15 GLGDDFTL 0.097683
16 WDKPRYSIPFFM 0.092107
17 GIEQNIQKSI 0.087550
18 LYGLASAGV 0.083198
19 DGHYWLYRL 0.079189
20 FKYLCKYF 0.075479
21 DEMMRNHDLVLK 0.072010
22 HDGTVAYYGPI 0.068665
23 KPGKELRDRANI 0.065793
24 VLRRKKDFE 0.062957
25 NNQSCVTEF 0.060295
26 RLAPLLVLLLSS 0.057772
27 IESAPKTLAIV 0.055394
28 ERMVARGRA 0.053197
29 DIDITGGFF 0.051067
30 TGHAESVRIV 0.049034
31 RGLANSIST 0.047193
32 AIAYPTPA 0.045404
33 DLLVKLKNDII 0.043684
34 GPFWFVLAWMI 0.042092
35 HTTVEDFVAIAF 0.040505
36 CTSEDDLKNAAI 0.039071
37 MPGNNVYV 0.037698
38 GDEDIKSKL 0.036389
39 YNGRPAHYELLI 0.035187
40 PSFEDWDHV 0.033993
41 IMLHDTYYVVAH 0.032861
42 LLLFLPLAHCFA 0.031789
43 YLVKLFYK 0.030764
44 VIRHAMNLE 0.029786
45 SRPGLGEPRFIA 0.028849
46 SRPISELGA 0.027943
47 AGIIPEDRHAVA 0.027027
48 HTEAAFDLVR 0.026180
49 DFMGYVVSVRLR 0.025382
50 SASWCGPCK 0.024611
55 YYGHGDHSQLE 0.021212
60 SENFKDESLWD 0.018328
65 HPAAMPHLLVGS 0.015837
70 ASTGQNALS 0.013646
75 AETEIKEIKEAG 0.011643
80 PLISLWRNRDA 0.009871
85 DNEGHTPISA 0.008161
90 AGAVAVGGVSGS 0.006494
95 NIDETRLN 0.004651
