0.01 IQANLIEAL 0.624796
0.015 SQDGTFEKL 0.606119
0.02 FALDIPLLL 0.578759
0.025 RQLFVDSFL 0.570613
0.03 FQMPAPDAA 0.562143
0.04 FLIGNIEDL 0.543353
0.05 LQDVLLIPV 0.534755
0.06 KQIILISLL 0.524924
0.07 YLMPGKYTF 0.516211
0.08 SQIRLWGSI 0.507887
0.09 YSDEIIMGI 0.498700
0.1 KVIGGLMAI 0.493896
0.125 QQSSQFMVL 0.477431
0.15 RMPEHNVLF 0.461980
0.175 FELKVSSTL 0.453960
0.2 YEVSIGLIL 0.445251
0.25 AQFITHMSV 0.427854
0.3 MQELTQQEL 0.411142
0.4 FGELHIHPV 0.387054
0.5 VNAAIFALL 0.370214
0.6 AEDALFAHL 0.356291
0.7 KQEHFPDNL 0.345225
0.8 YAGIGCHFM 0.335496
0.9 FSIIADDDSL 0.325470
1.0 SLSEAIWGA 0.316789
1.1 YYFHWLSLPV 0.309214
1.2 MQANDVAVPPTV 0.302015
1.3 VLGEIVESV 0.295641
1.4 FSIGATIAW 0.290067
1.5 STLIPVDGL 0.284221
1.6 VEVNAAPGL 0.279419
1.7 GVLPALMVV 0.274876
1.8 GMNENMRQL 0.270936
1.9 MEMRRCLLQSL 0.266556
2 DQVALRPFL 0.262842
2.5 VRLNNNIIL 0.245695
3 YKDSGTADV 0.231367
3.5 FAVYQIHALNQF 0.218097
4 QAPYLGASPL 0.207061
4.5 SLTPLQLFKL 0.198229
5 GQESNPTTW 0.189610
5.5 RRAEPRLLV 0.182250
6 YSINLLILMF 0.175652
6.5 NIENGWIPV 0.169828
7 TLLVGRLSV 0.164178
7.5 FMLRYLRDFGF 0.158986
8 MLDGSTGAA 0.154373
8.5 TDSSMSNAV 0.150172
9 FAILLILMPAV 0.146427
9.5 IPILVGYFV 0.142591
10 LVALAFLLF 0.138937
11 LAYVVEALSLI 0.131902
12 ALGLPLVGV 0.125898
13 LLEQAVLNGTV 0.120210
14 VTSFGSACGI 0.115024
15 GSCLCGAVTFEL 0.110237
16 LQMGFPIY 0.106049
17 GTDSKTEDV 0.101927
18 PAASCLVAA 0.097969
19 IWGYVTDGF 0.094318
20 NQSSHLRST 0.090898
21 DGRLPALAL 0.087603
22 VTGQRCTII 0.084566
23 LGQNVARQV 0.081653
24 MSRDEFNALP 0.078960
25 FSNFSGKAT 0.076325
26 INMVSMPKVA 0.073794
27 LLSFISIFY 0.071466
28 LFREALKGAL 0.069156
29 LREYERGVI 0.067095
30 PAFSDCSAGF 0.065008
31 EYDDSRVL 0.063013
32 ALGGFVPAMLA 0.061097
33 YSGHMYTAVN 0.059290
34 RVLKANLELPK 0.057533
35 ERARFSVINKRL 0.055835
36 FVLVFGDQR 0.054221
37 VAKSAQFPLHVW 0.052596
38 WAPWCGPCR 0.051100
39 RNYVALLDAR 0.049604
40 YQGCMIFRGD 0.048263
41 TNGKGSTL 0.046961
42 KTMTGGRAQSIG 0.045687
43 LDIGLSRYT 0.044451
44 DRQRVRELV 0.043266
45 AKPVILCV 0.042079
46 LFRYQHQRKLL 0.040954
47 FFKAGYTQP 0.039856
48 IALIIIGCS 0.038830
49 WKVSAKANA 0.037799
50 SRIPPVEPTITE 0.036855
55 LQVILDGARK 0.032381
60 EVKPFIEQT 0.028488
65 KVEEPLYT 0.025145
70 DARVLGPWMVR 0.021921
75 ILYVIFIP 0.019064
80 VRFISGSDIKNT 0.016406
85 GIANLLIQ 0.013809
90 FVERAFKD 0.011163
95 ERKIKETAQR 0.008278
