0.01 RSFAKLPRR 0.659509
0.015 MAFISWQLF 0.640923
0.02 SAYRHFLPI 0.630709
0.025 KVYGRLELY 0.613885
0.03 SSFGSYISL 0.606201
0.04 RVFTGMFEY 0.592064
0.05 VNYGWFIRY 0.578802
0.06 LSFDEFLYRR 0.569417
0.07 MGFELAGLF 0.558851
0.08 RSAGFVVTF 0.551438
0.09 QSREFHLLR 0.545311
0.1 AGYAFLEFI 0.539368
0.125 NADFAFNLYR 0.526871
0.15 FGYDIYNLAYK 0.513607
0.175 MTLSTIDLF 0.503165
0.2 TTNEHWSPM 0.491353
0.25 NTFASPYFQR 0.477405
0.3 IGIASFVDSK 0.464585
0.4 TTLVNIYQK 0.445773
0.5 MTVDMTAML 0.429318
0.6 KTFLTALLA 0.414595
0.7 AQLGAAFLL 0.402696
0.8 SGHLLHDLF 0.392959
0.9 AAIPPVMVR 0.385521
1.0 SGSSMNIMMK 0.377871
1.1 KVPPVRPPL 0.371163
1.2 FAISATAFA 0.365769
1.3 FGFYNFVGML 0.359633
1.4 ACSIRRVPGY 0.354404
1.5 MGISLILTA 0.349532
1.6 CVYVGDYDPY 0.343803
1.7 FFPYSIAAPK 0.339005
1.8 MLLSMWYKL 0.335010
1.9 MSFIWDWL 0.330667
2 MLQLPYQFGR 0.326546
2.5 TTTLITGTLK 0.309742
3 DVFNASVGK 0.295023
3.5 EVARYGSLY 0.283347
4 ATGFETLIGFLY 0.272640
4.5 VNTLKQYLL 0.262967
5 ARFDSDVGEY 0.254534
5.5 LSALIVGTV 0.247019
6 RLHAAQLWI 0.240286
6.5 FNLKLVNPA 0.234211
7 NISLLNAHK 0.228137
7.5 VSMFRSTYTS 0.222410
8 LSALREVSV 0.217438
8.5 IGTIFSFLSLRI 0.212892
9 SVAMPLSLVV 0.207972
9.5 HPTYMSKRLL 0.203683
10 LKLSYEYLTK 0.199624
11 WAYLDSLYFCF 0.191800
12 RSKIPHIAIG 0.184520
13 IAVGRKTEL 0.178144
14 YNAGFRLL 0.172666
15 AGMETRLTE 0.166944
16 LLQQIVPAL 0.161903
17 VNSITTSAA 0.156935
18 SGLQRAILRPPL 0.152345
19 SRGLDHGAWV 0.148016
20 LAASLRTVA 0.143981
21 LTRILTIPQSL 0.140168
22 GGAYYAGKGL 0.136447
23 KQDAPKLTNGTK 0.132797
24 NFSSSWPL 0.129325
25 IGYTLPAA 0.126247
26 VSEHTLQKMMFH 0.123127
27 TPPEILLQIFY 0.120217
28 AVRATVGDV 0.117246
29 LESSQIETFA 0.114576
30 ILTTCLAETI 0.111916
31 IIENKMLKW 0.109415
32 KRLAASQTPRV 0.107032
33 IFAQEALKKETK 0.104564
34 GHTFAMLSVKT 0.102240
35 LDYLFTHNLD 0.099973
36 DRVNALVAFS 0.097844
37 AFERKTPLA 0.095784
38 TLLIMLFGFGL 0.093707
39 SLYLILLA 0.091755
40 EGVSAVIGVI 0.089861
41 ERVGNNERI 0.087929
42 DDILDDFCYYGY 0.086133
43 EGGKMVYY 0.084302
44 HLSQSAVSKS 0.082574
45 ERRTFGRHLA 0.080888
46 SFSAAPQQAQ 0.079259
47 PNGLSDFIR 0.077712
48 PLAAWPRLLS 0.076126
49 AAQVLAIASNYS 0.074552
50 LNANQKYIE 0.072979
55 KELRCPECRTLV 0.065758
60 GGSNTETNLS 0.059287
65 VRNPPFNT 0.053236
70 IWRAFYGHNSDE 0.047495
75 EEIYHISYNIEQ 0.041925
80 AAESIPVYAVTN 0.036511
85 NGVCAAMAVAG 0.031134
90 SGGLGETEKMS 0.025540
95 ELNHANTA 0.018882
