0.01 RSFHRVITK 0.620183
0.015 LAYARKFFY 0.606607
0.02 RVFTGMFEY 0.598143
0.025 SNIDFLPPY 0.590929
0.03 KQSSLFTFL 0.582520
0.04 MTYLNINLY 0.566980
0.05 KTHRLHLGM 0.556829
0.06 RTTGSYFIY 0.544919
0.07 RSAGFVVTF 0.538208
0.08 GQFAYTTNV 0.531723
0.09 ATICPFDLM 0.527916
0.1 MSYSLNLLYV 0.524772
0.125 SVYFRFKSY 0.513711
0.15 KTMLPTTLFL 0.502568
0.175 SRSNILFLL 0.493436
0.2 VAYSLWQTK 0.485225
0.25 GNRPFTWPM 0.473370
0.3 AQRLEYLPY 0.462694
0.4 VLFGGRSYM 0.447731
0.5 ISLTFLLGY 0.435606
0.6 LSFLQAAGL 0.424565
0.7 LNAPIIFFF 0.416105
0.8 RTVCYNFMPVL 0.408547
0.9 KGVPASLFM 0.400802
1.0 LSFQPGYHTK 0.394541
1.1 KTSLVNSIM 0.388529
1.2 MALAVRLTA 0.383074
1.3 AVHGLLLLA 0.378349
1.4 RGMRELDISI 0.374299
1.5 GGFNTGMEM 0.370336
1.6 SEIFLTDILK 0.366091
1.7 MSFSKLTY 0.361979
1.8 RSRDGPLRR 0.358375
1.9 KAVLVFHGA 0.355128
2 RAMRVLNL 0.351782
2.5 MSLSSVPSSI 0.338016
3 AANDYIVVA 0.326551
3.5 AEMINSHVI 0.315723
4 AAFLGERGR 0.307389
4.5 KEMPFPAL 0.299164
5 RRWRMRKL 0.291320
5.5 RLFIWDIENGY 0.284830
6 ITRMYQQNHL 0.278326
6.5 HQRKGYGRFLI 0.272514
7 LAAGGMKPF 0.267133
7.5 LATLTTLNNY 0.262025
8 AHYRSTAPEI 0.257040
8.5 MFITAMAPNL 0.252400
9 KLMKRVHGGYAI 0.248261
9.5 KSEPFGYLG 0.244446
10 ATAYMDSIPMV 0.240454
11 AGHPVDLPRV 0.233202
12 ESLANYCKV 0.226857
13 AFMMFWYLADF 0.220591
14 WDKLSEYFQY 0.214438
15 IDIKHNLLMFF 0.209110
16 LINNDPLTV 0.204057
17 LKTYCRINGIIK 0.199348
18 MAFLNKGL 0.194598
19 ANFRQKRLIG 0.190238
20 GDTLTRGDLA 0.186193
21 ACMIDICEM 0.182297
22 AFDFTTPR 0.178401
23 VTLSLRYA 0.174808
24 VQHTLQPVGRIL 0.171206
25 IQNEQNNIYKL 0.168015
26 VSQNITAET 0.164780
27 TLLDGTEYS 0.161677
28 DQITVRDLA 0.158464
29 VSKILCRY 0.155551
30 SSIKLKHEKNL 0.152533
31 DTLLKAHIFHY 0.149633
32 RCLAKDPGA 0.146944
33 KSRERSREREK 0.144250
34 NSVAVSKVA 0.141497
35 LSRVDAVIG 0.138982
36 VFQIKNIFTP 0.136516
37 IEILNEEMR 0.134134
38 AGDERATLLLLG 0.131703
39 MEKKDRRCV 0.129388
40 LTHRSTTR 0.127109
41 FDIDGTLVLG 0.124894
42 SEALLQSLTE 0.122755
43 LKKPMVSLVGA 0.120537
44 HIQRGWSFFNEE 0.118475
45 AYADVYDVMNLT 0.116501
46 RHPSELKK 0.114490
47 TIAFLLAA 0.112526
48 SLALSGTVNRI 0.110576
49 VYLSARNLEKA 0.108659
50 REFVVENG 0.106725
55 ITDGMGVSLE 0.097622
60 ASLKADFGKIVN 0.088926
65 YNDLESVK 0.080581
70 AYPGDEIERR 0.072632
75 GWFIYSFLCDSP 0.064868
80 ELQQDFDTAIMT 0.056947
85 AAGQDCGNC 0.048861
90 YDADAAEQ 0.040177
95 DSSSSDYEE 0.029771
