0.01 FTFDWYHEV 0.391035
0.015 LLMSGSFSL 0.374563
0.02 AMYGLPTEL 0.365857
0.025 SLLCMVFFL 0.354113
0.03 YLYNSTLAI 0.351193
0.04 SVFMNVFNV 0.340575
0.05 RGFYNEIAL 0.327295
0.06 TSLLLAFTL 0.315884
0.07 SAPAGVFNI 0.306377
0.08 AGFWQFPLM 0.298382
0.09 RMYAEASVEL 0.295036
0.1 VMPTIFTNV 0.291339
0.125 VGTRFYTYI 0.282372
0.15 RMDFPEPVI 0.273851
0.175 VLFGALIYL 0.267520
0.2 YGLSRVLNL 0.262284
0.25 VLIKITFTI 0.253221
0.3 YMFIMNSLV 0.244770
0.4 HVDSYFAVL 0.230912
0.5 CLGEPFAYL 0.221080
0.6 TAFSSVAHI 0.211422
0.7 YVDAAMAGL 0.205060
0.8 TGITFDRMPL 0.197966
0.9 CGAAGGLNI 0.192149
1.0 YSPLLGQWFEV 0.186583
1.1 LGSFLSSVLL 0.182078
1.2 GMIVNVTSV 0.178258
1.3 SLRNHWLL 0.174518
1.4 IMFSTSRTGL 0.170459
1.5 VVWAHHMFTV 0.167099
1.6 VGFAVVSAVL 0.164279
1.7 VLGSLLLVV 0.161843
1.8 VDAFFEGPNFL 0.159308
1.9 ISLISTMMM 0.156798
2 TLVINNLEF 0.154446
2.5 QPDLAGWFFEL 0.144724
3 AIDTSGFVHL 0.136143
3.5 VTSFGSACGI 0.128937
4 ATSSASFTSDL 0.123443
4.5 YYRERYPHL 0.118314
5 TLTLFGLGV 0.113446
5.5 TSAVVSALA 0.109409
6 FMQQWFNLSDPA 0.105619
6.5 QFSTSNILW 0.102203
7 YLATQEEI 0.098949
7.5 STDAITVNY 0.095952
8 RCFICGDIV 0.093182
8.5 LLFCLLVLTLSL 0.090567
9 IYEGFYHPS 0.088107
9.5 LSDLELKFI 0.085841
10 ISFLFSNSE 0.083747
11 LVAGLIGMLL 0.079717
12 LENNDFFDFYL 0.076210
13 QLDAAVDIEAL 0.073077
14 YVLSSIYAVCA 0.070055
15 KTDRDKYNRI 0.067363
16 QAANDLYGA 0.064704
17 VGGATLGRIF 0.062245
18 LLLFLPLAHCFA 0.060074
19 LIAEAARNRL 0.058052
20 MTEMAWRYIFSR 0.056038
21 VYVTFAAIG 0.054148
22 HEFATGEPAYQL 0.052344
23 TLGDLQGKQL 0.050667
24 TFEEREFI 0.049099
25 LLSPGMYGK 0.047538
26 EADGGWII 0.046098
27 KWLDKVLTYGW 0.044754
28 SRTLYTPDTLLP 0.043447
29 IAKSGRPGPV 0.042179
30 SEMYGFPLT 0.040982
31 FGGGIIPDEDI 0.039854
32 LDLIAARGYRLF 0.038751
33 MEDMYERAEF 0.037681
34 PLTSSLAL 0.036686
35 GIPSHDTFT 0.035661
36 GMSAKAQQYIGY 0.034724
37 LSKISVQAGRGL 0.033798
38 SLLADYTS 0.032901
39 TGNSNAGINGWY 0.032021
40 SHQSDDTV 0.031174
41 FRDFHGSKVRF 0.030400
42 TAPKNPKLK 0.029648
43 TGIRRPSNSK 0.028910
44 SFAGNSTMSAP 0.028167
45 DGVVVAGSFA 0.027446
46 ITFGRKIEGGK 0.026777
47 RRAHTCNYYE 0.026119
48 GSGYGAFAPSN 0.025463
49 YPQTDGTYVT 0.024845
50 RFVAGTGA 0.024264
55 EIYGKRVI 0.021418
60 VARELDIRT 0.018872
65 YTYRDLSVDGD 0.016594
70 KEMLKTYDR 0.014508
75 SPTVHDGA 0.012557
80 GFYSDPKS 0.010724
85 LFKEQTESHRGK 0.008893
90 FNKNADGR 0.007066
95 PGTTHNTT 0.005016
