0.01 RMPEHNVLF 0.481086
0.015 ISYAGLPPI 0.462473
0.02 ITTSVHLTL 0.454280
0.025 RVAASDPRF 0.446819
0.03 ISADIDVTF 0.438046
0.04 VTIPFEQTF 0.421758
0.05 RVDAAKHMW 0.408426
0.06 IISSMITLF 0.395289
0.07 YSDEIIMGI 0.390185
0.08 LAMEQNILF 0.385453
0.09 KMTFGLTYAF 0.382384
0.1 ASINFITTI 0.378055
0.125 VSLIQSYVF 0.365404
0.15 ATLYAALFW 0.355789
0.175 MAYPRMNNMSF 0.345934
0.2 ITLGDPLTFSTF 0.336388
0.25 MTGELHHLLL 0.322234
0.3 YTWRDTEPL 0.311418
0.4 FALDIPLLL 0.295680
0.5 TSVPFGPSPF 0.283533
0.6 ITYGDTEMTSLL 0.273250
0.7 QSMVWPSNL 0.262374
0.8 RSAAYDEGFI 0.254946
0.9 KTAALLVL 0.246465
1.0 YVLSMGADF 0.240013
1.1 TLYEGDRRF 0.234043
1.2 LRHTFVGTPFW 0.229028
1.3 VRLVIDSMSAFW 0.224184
1.4 AALAAILYL 0.219573
1.5 RTKYVIGVPAW 0.214911
1.6 IILASLLVL 0.211285
1.7 KAVWDWIIL 0.206923
1.8 VLHAMWLEI 0.203574
1.9 WTEGLDKYF 0.200341
2 MITALGVGFI 0.196593
2.5 KEFFTLLPRFTI 0.182978
3 ALTLALTMW 0.171517
3.5 SVSKSLERL 0.161364
4 VLAAGVLYGI 0.152838
4.5 KLVSVVPSY 0.145157
5 LVATDLAARGI 0.138398
5.5 KTTLLRMI 0.132519
6 QKSDLELLRI 0.127489
6.5 ALQYGMPVTL 0.122580
7 LLTTELLDHL 0.118237
7.5 YLVRHGKTM 0.113735
8 VFSLSLALTLWM 0.109513
8.5 WAASAAEIPLV 0.105693
9 CGACHAERL 0.102265
9.5 GSIMATRNMWDL 0.098938
10 VGPVVAPTVDPL 0.095832
11 WTVYPPLMTLG 0.089936
12 AACEAAIGLALL 0.084853
13 TLAAVCSITAL 0.080091
14 TFLFGSVAI 0.075959
15 VATQISNI 0.072112
16 ALDEEEGDAII 0.068521
17 RTQRPTIAQIVN 0.065294
18 RMWVQAATVMS 0.062268
19 RLERFISLYR 0.059588
20 FVELMSLFSFAY 0.056846
21 WLQPKLQL 0.054416
22 LSYLEGVCTK 0.052011
23 IVIKARPCKVV 0.049876
24 WGPSAHRYLRLV 0.047874
25 WKDGITCSLGI 0.046027
26 INLKFNYI 0.044191
27 VSDARISFD 0.042586
28 EAELDLHGL 0.040918
29 LQEIKALL 0.039394
30 CSNSEAENSC 0.038002
31 PVVTEQASV 0.036645
32 ISWGGPEGS 0.035298
33 QTGECPILRLA 0.034063
34 KLTPVISKS 0.032905
35 TVSMHYDPMIAK 0.031810
36 TSTTATLVMGDA 0.030755
37 ASFLACACSAQ 0.029796
38 PGVVDGEFL 0.028894
39 VADDNAPVVVPG 0.027963
40 MGQEQGTPWIQS 0.027109
41 FATIKLRPT 0.026256
42 MLGWRGIRRG 0.025492
43 SSASASASASSS 0.024705
44 EKLFDYLLENWS 0.023982
45 GNEYFYILVVM 0.023258
46 ANYALKVV 0.022585
47 LLLKVNQIGSIT 0.021935
48 QAGIGMPDVA 0.021325
49 ELEQVAKQY 0.020716
50 DSLAASVRAA 0.020140
55 QMETFHSTSSEG 0.017484
60 VGLEAATA 0.015215
65 ESTATNGSE 0.013233
70 TFQSGDTPT 0.011480
75 IDDAIAWGKK 0.009878
80 PQVAQPFLP 0.008381
85 NADQRHHA 0.006942
90 AECGCQLKRVR 0.005505
95 LKDWVATD 0.003927
