0.01 TMDARLSLL 0.330875
0.015 SLFSRRQEL 0.315760
0.02 SAYRHFLPI 0.298247
0.025 VLSRKTTQL 0.289813
0.03 AVIDRSVEL 0.283438
0.04 TLDRNSFKL 0.274846
0.05 AVYYNPEPL 0.266500
0.06 TVDGHVTIL 0.261611
0.07 MMEMRASRL 0.258977
0.08 MLLEDNPEL 0.254636
0.09 SIVGRPITL 0.251581
0.1 LLDAAHNRL 0.248256
0.125 SLLDEMNAL 0.238172
0.15 ALQERLDEL 0.230642
0.175 LTLSGTAFL 0.221899
0.2 ALNEAFPDL 0.214582
0.25 FIHAHGDNI 0.204972
0.3 VVAASLGFI 0.197547
0.4 MADVTFNSI 0.185484
0.5 WLRRPKQPL 0.175019
0.6 NIGFYTNSV 0.166185
0.7 KVLLSFHPL 0.158755
0.8 TVVMITHDL 0.152860
0.9 LVALRMYSTL 0.148146
1.0 DLQNYSAAV 0.144003
1.1 LTTPLPLSL 0.140023
1.2 LIAVIGGSL 0.135781
1.3 TVYTSDHNVL 0.132360
1.4 EINAAKQAL 0.129687
1.5 NLWLFKEPV 0.126373
1.6 KVIEETGLPI 0.123691
1.7 DSSEGRDPL 0.121381
1.8 ALQNIKIVL 0.119267
1.9 SIGRVLPKV 0.116532
2 YLRDYGICRI 0.114458
2.5 SVTDPDNSM 0.105918
3 GMTMGITLGV 0.098859
3.5 VLHQIGEMSSL 0.092743
4 YNFDETGFM 0.087896
4.5 VGMATKPLHV 0.083538
5 TSPFVRHVRAL 0.079707
5.5 KLELDDGTVSL 0.076374
6 KVETQGSIGL 0.073382
6.5 SLRQEIEI 0.070520
7 RIFSACFHHHI 0.067896
7.5 CLIAAVERDSI 0.065522
8 VLAVVMYVFL 0.063501
8.5 STQSYDII 0.061394
9 ASRDNERLV 0.059473
9.5 QTIPHERRTV 0.057809
10 RLHEFARELA 0.056138
11 LAQIAPPAF 0.053121
12 SSNIAIIAIF 0.050225
13 VASIAAWV 0.047786
14 GPARKATFRL 0.045553
15 LSGYFQTV 0.043511
16 VEADIRAVV 0.041651
17 ATADAAEGRA 0.039918
18 DTVKEWKDVF 0.038260
19 IFSAEFLKVF 0.036794
20 FGGTLSPRYV 0.035486
21 GARWSLDYMDNV 0.034214
22 LQQCCLTL 0.032934
23 ANVVRVVAA 0.031849
24 GLYDLFSSP 0.030774
25 SSGLAAQF 0.029700
26 RAWWSDRLLC 0.028753
27 IPMFLFVPDA 0.027840
28 RSGVFLPSKYLV 0.027015
29 IELSVGNSQDV 0.026194
30 LARKHKSTVR 0.025394
31 FLLEQCSVEG 0.024678
32 DVLVMPNLY 0.023986
33 AIDKMIEMGAA 0.023356
34 LNFYAKCGDA 0.022710
35 LSEKLLLVEDL 0.022111
36 LPYNKKILSFF 0.021503
37 GVLIPLLGYVV 0.020916
38 HLSPEHRDRAWR 0.020375
39 ELQKAGIWVHLW 0.019880
40 LCLLTEDYPIF 0.019369
41 PTEPLVHGAMI 0.018908
42 VVSLPSIRVER 0.018450
43 YLGENLSR 0.017995
44 FSPYFLIK 0.017571
45 KDYYDLHVSAGF 0.017175
46 VNNAGILF 0.016751
47 LQAEEKCI 0.016370
48 MRVLSETFLE 0.015997
49 HGIQLIKVSDAK 0.015652
50 GNTRVTAFPP 0.015290
55 LELDVRQRAR 0.013593
60 MPWKICWDKVVR 0.012133
65 VKSSRGKTCT 0.010816
70 LDGSRDRVI 0.009570
75 HPGREDLVDRF 0.008420
80 RKFPAFYKT 0.007310
85 KADEDDTDAVD 0.006179
90 GVILILLRNG 0.005024
95 GPPNSPDLP 0.003704
