0.01 SLAYFAASL 0.358168
0.015 SSFGSYISL 0.346234
0.02 SGGRFSSAL 0.317111
0.025 LTAPLYLFL 0.307283
0.03 LAAARVATL 0.301464
0.04 SSPTESAYM 0.295348
0.05 ITAGNFERL 0.286405
0.06 FGLEMVSVL 0.279278
0.07 AIPHIWTYL 0.271223
0.08 TTNEHWSPM 0.265828
0.09 SGAPFTAQAL 0.261189
0.1 AAQAMQTLL 0.255882
0.125 LTQGAFSFL 0.241919
0.15 LAPVILGLL 0.235508
0.175 LSSGFLSDL 0.229388
0.2 SATELATKL 0.224658
0.25 MHSILLAEL 0.215542
0.3 YAARSSIARL 0.206856
0.4 RAIDSVGAL 0.194044
0.5 FTTTPEYLL 0.184244
0.6 YAADAATII 0.176650
0.7 FSIVCLGSV 0.169868
0.8 SAYFAKAEF 0.164024
0.9 HTIFHVLAV 0.159062
1.0 CGYGLNDNL 0.154910
1.1 AVPGVIRTAPL 0.151301
1.2 YQNLPIPL 0.147506
1.3 MALGEFTSV 0.144401
1.4 IIAYTSTL 0.141677
1.5 ILSLLVAPV 0.138868
1.6 MGTLYVHMFL 0.136215
1.7 YISRQAVL 0.133514
1.8 CTKYEFARVL 0.131353
1.9 ALYNSPHVSPL 0.129159
2 MAARMKMSVRTL 0.127191
2.5 SSYHCAKV 0.118651
3 YGIYFGAAHTV 0.111385
3.5 TSSISMGSFV 0.105511
4 SAANSDKNHIAI 0.100160
4.5 PSSHNASVAL 0.095705
5 AVVLTALLL 0.091444
5.5 MDIAALSMGL 0.087670
6 NTQQSLELAFL 0.084556
6.5 NFSKIARPMTQL 0.081574
7 AFLPPDVAAAVL 0.078784
7.5 AAISCSLMTVV 0.076188
8 GALRPLSGRL 0.073768
8.5 YIRDSAVDAI 0.071552
9 SHECDPIGCNL 0.069543
9.5 SVAFTPIYVGI 0.067608
10 YQNTNDTF 0.065896
11 NTLRCVCYIIL 0.062669
12 FIYQELKM 0.059515
13 DKVSQFFEL 0.056787
14 FLAMKDVV 0.054418
15 LVICFWIL 0.052035
16 AFMMFWYLADF 0.049821
17 TRLFGIEL 0.047853
18 RGFRARGFTSA 0.045967
19 KTISHKLVLIY 0.044222
20 TICFLMQI 0.042622
21 ESARARRSAWV 0.041144
22 RLSDVLSGY 0.039792
23 TTALVLAQLLR 0.038392
24 HTGDMNLWLS 0.037126
25 SSNSGIGVG 0.035965
26 VVTPVWIPS 0.034880
27 SGINFISCPTES 0.033867
28 ADEFVLHGL 0.032805
29 EDIMAYEESI 0.031809
30 IQDNLKDIFKKI 0.030882
31 VGWLFYRTATTT 0.029980
32 RNKRPLERDL 0.029146
33 NTASVAFVP 0.028352
34 RERYQIRSITFT 0.027581
35 AIPILERGAIGV 0.026805
36 ALENKPRI 0.026071
37 DTHTHVGVSRAV 0.025413
38 CCHSDSPGCVDI 0.024767
39 QKPMRCFCHLS 0.024140
40 DEAECVAL 0.023528
41 WVLVHVGFALA 0.022912
42 EVAPVKYI 0.022368
43 GASLSDRVA 0.021826
44 FYLSLEASGT 0.021318
45 LHFTEYTQKYK 0.020827
46 GQSLLGYWIG 0.020336
47 CLRVSGVTAFFT 0.019859
48 GHDVGALRHCFT 0.019408
49 TEKELLAV 0.018944
50 CWAFSAIGNVEC 0.018514
55 RSEVCNELTH 0.016529
60 RNIYRMVQ 0.014753
65 IGLKLHSGGS 0.013127
70 LFTAVADLSE 0.011652
75 IVNIAAKLEYD 0.010220
80 CSSESSEEADG 0.008877
85 PPPLDPQIRVV 0.007562
90 GEQVAQLSQGS 0.006169
95 IERLESERARAP 0.004570
