0.01 SMNSCAAHY 0.534354
0.015 ASINFITTI 0.517808
0.02 RSAGFVVTF 0.511175
0.025 SSAAHLELY 0.499992
0.03 MLAAWAGGF 0.491471
0.04 SMAMLFSLL 0.482708
0.05 FTFDWYHEV 0.476573
0.06 HSMEAIVGY 0.471839
0.07 SLAKELAKM 0.464856
0.08 ASKFNFNSGF 0.460473
0.09 AVATPSSNF 0.454566
0.1 LTLYCSSSWF 0.449220
0.125 TTYELMKQFF 0.439733
0.15 GVFDKLTSL 0.431335
0.175 YSVKTTGIY 0.426280
0.2 QISYSPSLLW 0.419571
0.25 FSIGATIAW 0.407558
0.3 LIAADTATYF 0.398593
0.4 FAAELQSMM 0.383695
0.5 FTGEVPARL 0.371785
0.6 SMSPSSFASI 0.362411
0.7 MSVLVRGGMF 0.352794
0.8 MSLSYLDLL 0.345122
0.9 LLTRLYLSTY 0.337770
1.0 ISWNILSSL 0.330987
1.1 LLIAFTNYDF 0.325496
1.2 AVTLIGDSASF 0.320517
1.3 YISVRTLGL 0.315656
1.4 GTVESAASGNW 0.311204
1.5 GLARAGKTVF 0.306393
1.6 FLSLMLWSVY 0.302178
1.7 SVFVRERMNNW 0.298802
1.8 ALPYLVIAAF 0.294946
1.9 MLIKHYGVSI 0.291342
2 SSDDYRFLY 0.288099
2.5 GIKSILPTM 0.273312
3 RGADAVVPY 0.259485
3.5 ISSFSTSNPRF 0.248633
4 SAYGRVHMIV 0.238666
4.5 AQADEGINALM 0.229921
5 YEALKETLDGF 0.221866
5.5 TGLAFDSLML 0.214499
6 EVLFGIGTV 0.207065
6.5 GGMHGAMMGHY 0.200441
7 TVSIITQAFQNW 0.194121
7.5 LFLLFYFNQLNF 0.188710
8 ANISSALLISI 0.183371
8.5 ISPNGEYQKW 0.178300
9 GSVSYPGIHASV 0.173535
9.5 GKSLIASTIY 0.168608
10 LVLMLLFGL 0.164655
11 GSLLGICLILQI 0.156988
12 AAGVIHTDF 0.149900
13 TTEDKWGWLDYV 0.143262
14 ITISGLTKSFG 0.136912
15 FVPAEPFAFG 0.131165
16 KVGLRGQLCVIF 0.125974
17 TGQVLTGIAPV 0.121125
18 GTPIILQLA 0.116826
19 FNYPTLSWADI 0.112536
20 ITIPLLAPPPPA 0.108468
21 EATVRNNAARIL 0.104630
22 GVSSILGAVN 0.101066
23 FVAFNPGFN 0.097551
24 NPLKRSFQNL 0.094346
25 ADSSAVFTAFE 0.091345
26 RAGGFSAL 0.088395
27 IGQLHKLCY 0.085668
28 KRVVKEVDPNLI 0.083051
29 MLGWRGIRRG 0.080679
30 FSGVDANTYVT 0.078361
31 SAACQEAM 0.076207
32 GSIVGMHTGP 0.074113
33 IALGIITM 0.072016
34 SAVYGMLGTD 0.070076
35 KEREFKRIVAI 0.068170
36 GVAGKMFSTLGE 0.066298
37 VQSMNEYANT 0.064449
38 TANMSDLESLVR 0.062786
39 VFLSSNKGKYFR 0.061163
40 QLCAIKLV 0.059522
41 QGGQHEIKLL 0.058079
42 PKGRKRYITAAF 0.056582
43 IEQITTITGT 0.055058
44 NRPVNGKIPL 0.053693
45 YEYSDFKSIE 0.052354
46 REAGAYVPK 0.051103
47 RKVEIYSLPYS 0.049822
48 VDVYHTPF 0.048605
49 LLVAGLPLDE 0.047421
50 ISIMIMLS 0.046336
55 VGHQYSETGSVS 0.041149
60 LLAAADRT 0.036476
65 VTPHLSSDDIS 0.032158
70 QFTGLGLSQVST 0.028209
75 VELLEIDACE 0.024549
80 PLPLLSCIHLST 0.021051
85 TGSLDHDPYQTP 0.017603
90 IFERIERE 0.014088
95 SDIRDDKQH 0.010171
