0.01 VVFAHPTYW 0.421244
0.015 SQASGVALF 0.407479
0.02 ASINFITTI 0.392949
0.025 FMSTIMVSRF 0.384878
0.03 ALMNLVLSFY 0.381149
0.04 SLMLNIQMF 0.370724
0.05 MMISFHDFTM 0.365697
0.06 TLYEGDRRF 0.358268
0.07 ILSAMLATF 0.354952
0.08 GTINHVTSL 0.349186
0.09 ATSSCYRLTF 0.345233
0.1 STMLAVWMLL 0.340839
0.125 ALYHDLDMGF 0.334300
0.15 NTMAPLLTM 0.326476
0.175 FMGFALTLW 0.319185
0.2 TIMAIVADF 0.311960
0.25 YLTGAYHILF 0.302186
0.3 ILPWGQMSFW 0.293753
0.4 MSMENDVMKM 0.280248
0.5 VLVASTLAY 0.269581
0.6 MVAEAAGLGI 0.261794
0.7 VVAASLGFI 0.255251
0.8 QSFDEFISRL 0.249167
0.9 GLSTLGWLCF 0.244357
1.0 EVSRLLTDF 0.238353
1.1 EISVDQVSLW 0.233435
1.2 GDSVAVQLLW 0.228554
1.3 AGTSEIFGTL 0.224201
1.4 RVNKTSTGAF 0.220943
1.5 SIGPMLNIIGLF 0.217411
1.6 LLAVLSTGLM 0.214362
1.7 HAVNFSLGV 0.211261
1.8 SISFYQSDGL 0.208531
1.9 ATSPYARAVI 0.205510
2 IVSAMVLSVL 0.202751
2.5 RLMRRLVRRL 0.190871
3 TDIAQPTLSY 0.180767
3.5 VVARGGTIANY 0.172035
4 DIATESTLY 0.164579
4.5 ELIIPMCLPSW 0.157755
5 KVHTALPNTTLY 0.151817
5.5 TQSFVWFCSYLI 0.146360
6 ESFVIFPVL 0.141427
6.5 MLLGAVSFGKL 0.136756
7 ITTQTKLHPL 0.132591
7.5 IAILGLVPVI 0.128618
8 TITKKTEAM 0.124647
8.5 FGQPVGNCSLF 0.121041
9 DVHAQVAMAM 0.117695
9.5 VKLALPFELSSF 0.114383
10 MLFDEFFPQGYP 0.111576
11 ALTGGMAFEAL 0.106271
12 IIVTPEQEI 0.101300
13 QVSTDILIKDW 0.096622
14 FGVTTLDIV 0.092200
15 SGFSIPSVLK 0.088391
16 PMIAVGLGLYVM 0.084911
17 RDKLYKADEEI 0.081474
18 YPYNGFLADIW 0.078261
19 LLEQGIGFVV 0.075171
20 TLYICGFTEEA 0.072458
21 EELLLGYGFV 0.069946
22 KYNEYENLRI 0.067580
23 TIEEKNIDKL 0.065376
24 SQRIIRDLQKEL 0.063196
25 KNFDDDPLAEEY 0.061231
26 IVIMVIAL 0.059330
27 KFPVVESGVL 0.057376
28 DGVARTIAYT 0.055523
29 ARFSWLSLLVP 0.053844
30 QQKSTGKIV 0.052214
31 ESVSGSKL 0.050721
32 HHYMGACSYT 0.049264
33 IAGRAVLI 0.047828
34 AAMLADFGWRKG 0.046483
35 ENQYRRYPDEPL 0.045225
36 PSVIPPPIL 0.044048
37 EPCSEYCLCHIV 0.042826
38 YDDWIGMSKIV 0.041685
39 DITSFTGY 0.040539
40 GDQYRATDFVV 0.039509
41 FVDLRYPWCR 0.038476
42 GAHALRAMAT 0.037509
43 LEEMTGQTV 0.036579
44 FFDADETLFTFD 0.035633
45 DTRDGFVFLSSR 0.034786
46 TSRVIANAS 0.033919
47 TVIENLRK 0.033095
48 HTIKQYFLNRE 0.032286
49 SDITPYYPEIAA 0.031519
50 RAGTKAGNK 0.030776
55 GLVKNKGV 0.027331
60 EENCLSSSAYS 0.024278
65 PTYLRLSEAE 0.021485
70 QLTTVLDG 0.018920
75 IKQRLLNRQELQ 0.016500
80 HAERETDV 0.014299
85 IVEATQKHDTQT 0.012003
90 DANTEALAKARE 0.009705
95 IDMLDEAGD 0.007046
