0.01 RMYAEASVEL 0.577632
0.015 RLVCADTTL 0.561750
0.02 ALLEGLEQL 0.544087
0.025 YLYPGNTVM 0.536546
0.03 KLDSLPLEI 0.530964
0.04 RLSDMSLGI 0.516657
0.05 LMHQGTSQL 0.503708
0.06 AMFYAAFPF 0.494705
0.07 SLDSWWTSL 0.484576
0.08 KLFHSPTAEL 0.478840
0.09 MLLEDNPEL 0.472930
0.1 ALAPMRSLM 0.465215
0.125 SLFETGLLI 0.453278
0.15 FMHICRYTV 0.442159
0.175 GMMLGVQLM 0.434222
0.2 YMMPFHTNW 0.423698
0.25 ILLTYAESL 0.407935
0.3 RYIIGNVPRL 0.395864
0.4 IMFIGSTNIL 0.378175
0.5 VTMEGLDKL 0.360920
0.6 GYIPQGHSI 0.347300
0.7 QQMLSLITL 0.337488
0.8 FLMIAVFRM 0.326658
0.9 VLSTKPAGL 0.317718
1.0 RVVLPTFVL 0.311264
1.1 GILDEYLATL 0.303827
1.2 IKMRKILLSL 0.297244
1.3 KQAQAGAPVPEL 0.291644
1.4 AFDHAVEAI 0.286603
1.5 MLGGENVLI 0.282297
1.6 HLILALGLI 0.277968
1.7 TAIGLLYAL 0.274521
1.8 KVKANFHDAL 0.269295
1.9 ELVEAIAAL 0.265386
2 RSFANGEFTPLV 0.261652
2.5 VSWPFLLYL 0.244775
3 LALSTDLPL 0.232347
3.5 AMFAGLDQPT 0.221658
4 ILLFDHADLAL 0.211810
4.5 MLTVLGFNFL 0.203371
5 RLITQIGSIG 0.195202
5.5 QSLLSLFVL 0.188197
6 PALSVTISEL 0.181686
6.5 EIDETFWVI 0.175841
7 SHGTAQDHI 0.170389
7.5 ANMAGWNAYLG 0.165239
8 VLLRDQLGHTSV 0.160705
8.5 PAQRRTLYEI 0.156437
9 NQHIYFILI 0.152211
9.5 LCQLAPTWVGYL 0.148520
10 TTVQTILDQL 0.144979
11 YYGKNYPF 0.138096
12 SFEQNLRYA 0.131878
13 GSSGGYITNSEL 0.126164
14 LIPSPISEA 0.121154
15 VALARLLVQA 0.116403
16 RLAILRAVSGT 0.111881
17 SQDHTFWF 0.107610
18 RTKNQVGLAW 0.103880
19 QRSHNIMIF 0.100204
20 LRRSSTRFL 0.096629
21 LLGGFFLIAMMV 0.093233
22 ASTMTLPITIY 0.090207
23 VEIEGKEIL 0.087096
24 FNPAAETV 0.084340
25 VRTLYPRFDELG 0.081589
26 KVIERFPKAK 0.079025
27 LLIFLISIVTA 0.076529
28 SIFLTAIPNS 0.074199
29 MVLTKMKEIAEA 0.072003
30 FEDMLDEMV 0.069790
31 VQNNQQSSVTQA 0.067628
32 HWFKMKEFQIS 0.065638
33 AEKAKMREEL 0.063772
34 KRFFVLHFTFP 0.062017
35 HAKRVTIM 0.060160
36 RVAGWGRTQVNE 0.058475
37 HRQFYQIVDTP 0.056893
38 VWAHHMFTIGLD 0.055308
39 LSPHIIQA 0.053773
40 KATTELDITDF 0.052352
41 MDFPCHRWQT 0.050937
42 ISWGGPEGS 0.049582
43 ASSSDDAGA 0.048222
44 VAEQNLVGHA 0.046972
45 TGKESKDLAQSV 0.045796
46 MKTKEKENL 0.044618
47 IGIANVMLVSVT 0.043478
48 SGSDFNSRFT 0.042362
49 AAVEVIDAADLG 0.041323
50 FFSTKGFY 0.040297
55 AADDDLTDRA 0.035450
60 HPFAAHPRVP 0.031283
65 DENMAVSNFEK 0.027521
70 GRKHVPVYVT 0.024129
75 LALKAIIY 0.020949
80 EDFREIIKNELK 0.017931
85 LELKDGKLVEG 0.015071
90 DEYQELFIG 0.012148
95 IKKYTKTMED 0.008890
