0.01 YLWPSDAPW 0.573392
0.015 VVFAHPTYW 0.537593
0.02 MLMEIANSF 0.514400
0.025 RSLAWAHGL 0.490349
0.03 KALAGMHYI 0.478223
0.04 FLLPSANFAW 0.460418
0.05 YYLVPSYLF 0.451033
0.06 ISADIDVTF 0.442448
0.07 GSYMFPETW 0.430713
0.08 KLARKSFYSW 0.423114
0.09 SLPVYTLPF 0.415130
0.1 RMVKLTWEV 0.410275
0.125 HMLPQTVDW 0.403255
0.15 ILFMSCCLF 0.389854
0.175 VTVGKVWFI 0.382154
0.2 RLPERHLLL 0.373400
0.25 MALYELAVF 0.359191
0.3 MAAFYLISL 0.349102
0.4 CSPAPCNFF 0.329728
0.5 ISFKPSCVI 0.316198
0.6 NMPDIYIKF 0.303034
0.7 YLYPGNTVM 0.294231
0.8 LASLLGSYF 0.286889
0.9 TMYERDDFAVTF 0.278759
1.0 QLSDTYFEI 0.271109
1.1 TMTLAVFLLL 0.264134
1.2 ILGGWPLKI 0.259546
1.3 KFSMAALTDL 0.254508
1.4 KVFKSKWQVL 0.248756
1.5 AILWTLGFIFLF 0.244561
1.6 AGFWQFPLM 0.240359
1.7 KYIAKKILL 0.235700
1.8 IASFGSLLMGLW 0.231636
1.9 KTKQIFSEPL 0.227396
2 TVNTTVPFSF 0.224008
2.5 TSVDLFIKLF 0.206643
3 YLAATSFLTFV 0.193270
3.5 LLEVHEFIL 0.182658
4 TVGFSVPYFAF 0.172863
4.5 HGFFRWDYRY 0.164517
5 FSDEVKFRY 0.156981
5.5 LPPLALSTVVSF 0.150277
6 YGLHTVFFTEL 0.143837
6.5 AVHRLLGWGI 0.138111
7 VISINLVIGFYI 0.132592
7.5 PAASAFALSL 0.127705
8 IIEVWLVDI 0.122921
8.5 STAADMQTEV 0.118708
9 FVFFGSYDVSY 0.114807
9.5 SGFSSVTTNMNL 0.111080
10 RVSYPAFIG 0.107676
11 RASEQILLA 0.101011
12 FSGRILEIEGL 0.095138
13 WGVTVITNM 0.089871
14 FIMVILIF 0.085039
15 VKYYKEAGLM 0.080479
16 SPTYDMMIFFH 0.076346
17 LWIGLVFL 0.072543
18 LSPEFLFGLNFT 0.069018
19 RVYALCEDTIYS 0.065747
20 INQSSCKILY 0.062745
21 LNADEAAAL 0.060010
22 SAVYMGIL 0.057485
23 VHQVHVGFDPV 0.055130
24 NLQAENLCNAI 0.052673
25 NEFTIGTSCGVL 0.050484
26 ELNVLSGQYL 0.048516
27 LLAVAEAV 0.046713
28 KEYEAKSPELI 0.044921
29 ERSIKTTFPVD 0.043213
30 QMYNGWVG 0.041631
31 LGMASRAIVAMA 0.040093
32 ILVSEVMSYD 0.038650
33 SEFHRYLQQIL 0.037312
34 RMAELYDRHPS 0.036075
35 FIQDQFNLCGLK 0.034886
36 FQSAFTRLKLDK 0.033663
37 RAGHGSMVH 0.032565
38 GYVVLAQSA 0.031537
39 TLAAILDLINRT 0.030484
40 YIDDPVNFDAA 0.029521
41 LVAARPTIPAA 0.028588
42 IEKRYEMKLF 0.027681
43 WFRHDLENFK 0.026862
44 LFAKYAAGAA 0.026078
45 TRFRIAASGRV 0.025300
46 VLHCHDWP 0.024546
47 LKSDIDICVIK 0.023835
48 LARLSLCAS 0.023153
49 PLAENISEDTNY 0.022488
50 TDDVSVAAV 0.021857
55 LARWLDVA 0.018937
60 PQFFASGV 0.016404
65 VMVVWAGN 0.014191
70 DFSWFNWA 0.012212
75 GNGHLYTGVTTD 0.010430
80 IKNCKFYCSNC 0.008744
85 SYCRNPNN 0.007136
90 GGGFISNKED 0.005536
95 DESSSVAEP 0.003864
