0.01 AMYGLPTEL 0.423512
0.015 TLSRFPLSF 0.412667
0.02 QLWRFYLNL 0.403670
0.025 MAFAGRLTF 0.394081
0.03 MLLNKKFLL 0.388773
0.04 TVYYYNEYF 0.364213
0.05 NLFTTATFF 0.357559
0.06 VVFAHPTYW 0.348347
0.07 RLQPFYPAI 0.344699
0.08 SLFNLVFAFL 0.340040
0.09 STMLAVWMLL 0.333194
0.1 GMMLLGRLL 0.329202
0.125 ILQMLSLHL 0.318572
0.15 LLSEIRQYF 0.311187
0.175 SGMQVFFRI 0.302208
0.2 RMPRFCLF 0.296991
0.25 AIMDQVREL 0.284641
0.3 SSDDYRFLY 0.275779
0.4 RLALKNHPI 0.260766
0.5 IEWFMSNYM 0.251048
0.6 MLLEDNPEL 0.242796
0.7 VLYEFLSGAPPF 0.235613
0.8 SLQLVHKDL 0.230753
0.9 ATRAISQYFF 0.224892
1.0 RTDMGWKILL 0.219177
1.1 VLDSVVSTI 0.214725
1.2 PSMGIHRFVF 0.210046
1.3 ILAGAFAEV 0.205691
1.4 FLFCAESLY 0.201620
1.5 VLYSPPDAVL 0.198430
1.6 TIASYKSHL 0.195158
1.7 SGIAQTVAI 0.192247
1.8 MSLARYAF 0.189549
1.9 YLLRRHGIY 0.187080
2 YIDVFYATFL 0.184684
2.5 VSLMCAGLV 0.173937
3 FLLPNTERFYL 0.164727
3.5 IIDTRWLDV 0.157660
4 GIGAILYEI 0.151103
4.5 QQFWQHALLK 0.145340
5 STRGKLFKY 0.140344
5.5 LVISLVVCL 0.135670
6 ALLMIFFFIMPV 0.131433
6.5 SYQIKDLLRL 0.127635
7 TMSSHDDMMAFI 0.124035
7.5 LGYINSTLNPL 0.120709
8 IGQLHKLCY 0.117559
8.5 ETDSRIPAI 0.114461
9 QMNREEESLEF 0.111579
9.5 TSLFFVVKA 0.108744
10 ATYVNGTLIPV 0.106065
11 GAKVTGASI 0.101167
12 LSLSHNVF 0.096927
13 GLTNVLAPMLVF 0.093052
14 EEMRAPLF 0.089422
15 GFSMTGLVII 0.085920
16 GVSLAAIF 0.082856
17 RRIAYIAGPQSM 0.079835
18 NRGVKVRLL 0.077019
19 CTLTKGYVIEQM 0.074215
20 PMRLLVAASNEL 0.071454
21 QSTLVADNTPL 0.069029
22 GADFPDDVLAYI 0.066587
23 KTGGPIYRRV 0.064412
24 LIVGGCSVFV 0.062244
25 GGHVLHMM 0.060250
26 FYLNMETYSEDM 0.058247
27 FRWRWLIAA 0.056425
28 SKENVYAGGDIV 0.054665
29 PELKQTSLL 0.052990
30 SVVEAIKLLK 0.051262
31 QTLGKAKPA 0.049721
32 NRLHTVVETLV 0.048191
33 TVCILLLFK 0.046804
34 GSPPTSRAGHGM 0.045492
35 DVQVHPHRPARM 0.044132
36 KERVGRMV 0.042821
37 RPSNSRSW 0.041543
38 SFDVTKRNTA 0.040317
39 HVRSRSSSR 0.039140
40 IYIFRIIA 0.037998
41 ILANVTIS 0.036978
42 VLRTKSAA 0.035959
43 IYPVEGYWTWG 0.034993
44 FFTSEQFASFN 0.034035
45 FSYYGVDFAN 0.033084
46 VESGGPEPGV 0.032198
47 DGDLELGGGLWV 0.031367
48 IGVALYKVG 0.030585
49 MDRTEVALTK 0.029824
50 FATKSRKY 0.029046
55 RKGVESGQY 0.025613
60 QELGSGVIMS 0.022643
65 GGSFAGAILGKK 0.020037
70 DQEVEFDVLP 0.017680
75 QDIFSNPDDKLK 0.015510
80 PAQGTSMFPSC 0.013473
85 NQSKPPCQNP 0.011432
90 TAKQMVKE 0.009323
95 SPEQAPGAN 0.006933
