0.01 KMLPMALEF 0.421771
0.015 LLMSFAPLL 0.393016
0.02 MAFAGRLTF 0.387340
0.025 YMRVLTPEF 0.381464
0.03 RLFWFLYNL 0.368025
0.04 MAFISWQLF 0.356603
0.05 SLKEAALQL 0.346404
0.06 TLNNFWSKL 0.340105
0.07 AGFWQFPLM 0.336790
0.08 YLMPGKYTF 0.331801
0.09 NMYRYPSQV 0.327500
0.1 ILQIISQLF 0.323360
0.125 KMFMAVLF 0.311576
0.15 AGYGMVLAL 0.302580
0.175 LLKSGSAPF 0.296993
0.2 KTSVRIGAF 0.291799
0.25 YLWDESAAL 0.279166
0.3 LTYPQYLVM 0.269409
0.4 LLWASRIGL 0.254349
0.5 MMFFIGIFM 0.246093
0.6 SQERVALLL 0.236133
0.7 KLLEEHGKM 0.229773
0.8 RGLAWGLLIL 0.223362
0.9 RAIDSVGAL 0.217564
1.0 MLWNRYQPTIM 0.211520
1.1 RSGWVWPVY 0.206330
1.2 KVGIKGYLAF 0.202233
1.3 KSVHLLTLL 0.197644
1.4 MAYPFLMVCL 0.194977
1.5 SVFEISTAEL 0.191810
1.6 RFWAAWSAALL 0.188596
1.7 TTYTWSRDFL 0.185649
1.8 LLRQRLNL 0.182780
1.9 AGMRPMLEQM 0.180125
2 QILLTHFRLL 0.177848
2.5 QLYRVLQRANLL 0.166392
3 QQMAAENNL 0.157843
3.5 FGFGQGGML 0.150713
4 SLGGYYFDPTW 0.144366
4.5 STLIPVDGL 0.138528
5 SRSNILFLL 0.133317
5.5 WFSLGYPYSF 0.128756
6 ISRVIYGL 0.124559
6.5 TLFSNAIIKKL 0.120833
7 SGYLGLMMFFVL 0.117275
7.5 FNRVLVQLI 0.114198
8 TVPLAARLY 0.111223
8.5 VVVRNTNSV 0.108540
9 MDYIGQFAIV 0.105828
9.5 RPMLYIAIGFI 0.103286
10 IVFCIHVKIV 0.100928
11 FIHHLSHNNLF 0.096270
12 VNVSTFEFW 0.092125
13 GVIRTKGELY 0.088284
14 ARPQQVLQLL 0.084728
15 IRDALRCIL 0.081579
16 VQVEEGGLLSAL 0.078564
17 REALEDAIM 0.075638
18 TFLTKPEL 0.072956
19 QYFQIQDDYL 0.070427
20 TFYLMSALR 0.068067
21 NKKFGRLHGL 0.065864
22 KVLLKKSTLT 0.063702
23 MALIECPV 0.061647
24 AIAAGLMLSEV 0.059706
25 AQVFAEHAALS 0.057841
26 DMSGGILQDI 0.056012
27 AAFFSTLYCLSS 0.054276
28 DETDMHPDL 0.052718
29 GHNNYFYSHFFS 0.051062
30 FTLLRECRA 0.049528
31 SPNAVCLDVHL 0.048051
32 DERGVERAI 0.046691
33 VTSLSRRLSTLS 0.045355
34 KEVTSIQFTA 0.043991
35 VDMGIFSLHLAG 0.042729
36 YPHNASRRGV 0.041554
37 YGGMAATPK 0.040364
38 FAEEGFVAFA 0.039239
39 KKRLGWLNRA 0.038122
40 PAVQEHVVLCV 0.037078
41 GRVSYLCV 0.036063
42 DSHKHFFANLP 0.035139
43 FKEIARAKFPYG 0.034168
44 HSVDKRPLVGDV 0.033251
45 QAGQFVAWVVT 0.032357
46 AVDEVSFSLLQG 0.031523
47 SEGKGCYCA 0.030697
48 MLALGMGS 0.029909
49 LRTLPEAQV 0.029148
50 LGFLGVYGKSK 0.028447
55 LTPLGRPDA 0.025181
60 YYEAAPGLS 0.022352
65 LTRYAKQT 0.019800
70 LHTQAIARLRSQ 0.017500
75 CVMIVIVN 0.015324
80 GGSGSGPTIE 0.013328
85 LRLGDTAPDFEQ 0.011286
90 PKKAENDALHIA 0.009194
95 MSGDRDGN 0.006788
