0.01 ISYQVGWLI 0.514416
0.015 SAYRHFLPI 0.496448
0.02 MSLSYLDLL 0.479363
0.025 VSWPFLLYL 0.472673
0.03 FGSLSNVWLF 0.465472
0.04 MSISLNPYL 0.449660
0.05 ITFRCAAPL 0.436377
0.06 RSLRCAQII 0.427693
0.07 RSMAGNLVSFVL 0.420222
0.08 ISADIDVTF 0.414133
0.09 FALDIPLLL 0.409772
0.1 ASWNNPASW 0.406282
0.125 ISFKPSCVI 0.394725
0.15 ILSALACFLF 0.384000
0.175 LLMSGSFSL 0.373608
0.2 AAAAALLLL 0.364759
0.25 KMLDMADELF 0.353691
0.3 RAVVVPIYF 0.343047
0.4 ISYFSIILIL 0.326725
0.5 ATSSCYRLTF 0.315428
0.6 KVLQVEVMW 0.305233
0.7 LAVAVFHIL 0.295781
0.8 INFNISMYW 0.286753
0.9 KLDSLPLEI 0.279670
1.0 RLPKGSLVI 0.273359
1.1 LSNLGWRLL 0.267009
1.2 IVNSTLQYVI 0.262223
1.3 FSLRRSIPRI 0.257020
1.4 LATSWAKAPLI 0.252801
1.5 CSRAPLMEVF 0.248229
1.6 IAEIGASLI 0.244210
1.7 TSDFYYMVDF 0.240460
1.8 FAPSAEQLEW 0.236525
1.9 RIDGASTWRIFW 0.232936
2 YTLFGPLL 0.228991
2.5 YLGRRIPIF 0.213454
3 ATSPSFANRL 0.201442
3.5 LMTTITEINL 0.190846
4 IHLGIMASLLL 0.181827
4.5 FTPSGVSRLYL 0.172699
5 AFMGGVLTLL 0.165233
5.5 SSVAGATF 0.158572
6 ALRWMFAVL 0.152459
6.5 PFTSFQYLL 0.146575
7 TATMCIDCKTL 0.141346
7.5 VGGKGAAAAVLL 0.136342
8 AVNFDRGFWTV 0.131379
8.5 KIASKWVAAAV 0.126844
9 YIGQSGGAVI 0.122550
9.5 WAAAGREVNL 0.118494
10 GIVTYQTWTSPL 0.115260
11 PTERFTFSIVL 0.108506
12 NDPSIKSSLKF 0.102325
13 IDFETFSELM 0.096881
14 LISKRLLLFKF 0.091710
15 AQYVLAKHRDYL 0.087273
16 LFGGTPFL 0.082753
17 SNTLRCMQALV 0.078763
18 NMVRPWLFLA 0.074821
19 LAVVVAWIWR 0.071233
20 KRNLFKIII 0.067992
21 VIAGMIGL 0.065050
22 SATQMGML 0.062257
23 AAYNVRPFAG 0.059492
24 VVITWIGM 0.056973
25 HTIDGPVSG 0.054556
26 QLFEPVFMQIE 0.052389
27 GTDMAIVRNA 0.050336
28 PNLPTKTLI 0.048406
29 VTEVTGNTC 0.046533
30 GTRGAYDL 0.044731
31 YSGTIPAITPK 0.043118
32 QTFPNFAT 0.041532
33 APSCTGFI 0.039982
34 PPQMVMIIQV 0.038571
35 LFDGLLMTVWLS 0.037204
36 HHCGVIGSCV 0.035914
37 KISLTELAERIN 0.034704
38 EFLHADTL 0.033547
39 DKDWISETI 0.032448
40 DTINNLDYAA 0.031361
41 HFGAFMDNKLVG 0.030362
42 SDDSRQVGEDV 0.029427
43 LTPSINLLHQTS 0.028545
44 SQLVWMACNS 0.027674
45 SGERGFIHEVLQ 0.026800
46 TIETAIHSLIET 0.025953
47 LRYYEKLGLLPA 0.025188
48 RHPNIVELK 0.024456
49 TIGLDVEAVFQH 0.023737
50 SEKAKLKAEI 0.023062
55 CALARDGRGLD 0.019932
60 TWNMVSSIGS 0.017320
65 GLKIGGKQAKHL 0.014977
70 LPAAAGEGT 0.012915
75 LKDFMEQKRTA 0.011028
80 SPADGYIA 0.009271
85 CGKSLKLR 0.007598
90 QFNQEVDNQ 0.005925
95 EWNGPGRRHK 0.004159
