0.01 RMPEHNVLF 0.612184
0.015 YYKPQLAVM 0.592825
0.02 KYQYGQNYM 0.579123
0.025 MYRVTHEEM 0.574103
0.03 TYQDTNYPL 0.567592
0.04 YYGRGKHAF 0.552104
0.05 AHFYRYLTF 0.543909
0.06 SGAHRFAFL 0.532721
0.07 RTKRFWNNF 0.523902
0.08 SFGKRVLAF 0.518804
0.09 NHYANLFRM 0.511220
0.1 GYYQQLESL 0.503714
0.125 YHGSPFGLM 0.493776
0.15 KGRYLSDLY 0.487276
0.175 KQPDLLHYL 0.477284
0.2 ASPMRTRPL 0.469077
0.25 RQQASRPSL 0.457116
0.3 YHKNTSNNY 0.447053
0.4 YNMCHYWSNL 0.430431
0.5 SYPVALEII 0.418215
0.6 QHSLASALL 0.407572
0.7 FIKENNTIF 0.396881
0.8 KTDGSFEQF 0.387750
0.9 MYLSPKQPRNTF 0.379461
1.0 MSLARYAF 0.372236
1.1 FGDERGFFM 0.366993
1.2 MSIVKINAI 0.360761
1.3 RFADLLSF 0.354954
1.4 KVREITPTV 0.350467
1.5 VYAQQARRAL 0.345746
1.6 ISAMLNDLL 0.341313
1.7 MALYELAVF 0.337133
1.8 SFIVIFTIF 0.333172
1.9 MTMAPTVPIL 0.329770
2 TLAKIYGNY 0.325787
2.5 VSRNNLLKEPF 0.310478
3 SYVYEWEFVFGF 0.297420
3.5 HIKWRRFPIL 0.287056
4 MVLRKLMGI 0.277195
4.5 SNYIMYYY 0.268641
5 NGNTDRFGSLY 0.261087
5.5 AFPSLKTL 0.254289
6 MTARYRPI 0.247525
6.5 YIQRRGGDGL 0.242108
7 LLATLGNTL 0.236917
7.5 ARYLSMVL 0.232167
8 VAKRCREFV 0.227307
8.5 YELSGNCYK 0.222793
9 FDLGKIWPIL 0.218156
9.5 YLKKYKLY 0.214072
10 IRLPIRWDIHLL 0.210234
11 TLTRFLAFHFL 0.202993
12 HWIMAWTGLE 0.196383
13 PLRMKSMECF 0.190411
14 AAMVNAQRA 0.184600
15 TLPSIFLI 0.179184
16 LQSVWSSFAFI 0.174232
17 LAMAKRIFPGK 0.169583
18 EMLHMATL 0.164958
19 LKSGGPGFAL 0.160949
20 IIPPEKYGMKL 0.157084
21 GAIRIGDWKYM 0.153226
22 FPAPDLTAA 0.149445
23 IFEFGDKYR 0.145855
24 LLDYLTTTH 0.142693
25 IARRLADNH 0.139440
26 AFSYFRMA 0.136350
27 TNAASRGGAAAR 0.133350
28 RGPEAMER 0.130705
29 KQTGTLCPVIR 0.127901
30 QIEKLLPLV 0.125057
31 LGLEPKNTA 0.122500
32 PRPFHGIGI 0.120096
33 LMREARAA 0.117606
34 GFWFTRPP 0.115276
35 KQDAPKLTNGTK 0.113030
36 LALRHFIEE 0.110820
37 DREMRYRCVFC 0.108663
38 RGFEKTDS 0.106599
39 AEKEERERI 0.104517
40 GHFGYTCS 0.102583
41 VAVRVFTWS 0.100648
42 DFGEFSKKR 0.098749
43 QFNPLQYEDDV 0.096845
44 PDYATIHRMI 0.094996
45 RSPVFSDN 0.093281
46 RLYMLSTG 0.091525
47 VQVAGRGPAG 0.089810
48 SVAVKTTPAE 0.088176
49 LQIELSLVRA 0.086635
50 KELQQRFRS 0.085057
55 SNRAIEILGG 0.077447
60 RELQMHTLHN 0.070629
65 LMSVELMLNA 0.064028
70 QQKTASVASPAG 0.057959
75 ALTETWAG 0.052046
80 EAGVSFAT 0.046175
85 LVPPGKKIP 0.040135
90 DSAFSPERDSN 0.033652
95 PHGTPVELPEVT 0.025760
