0.01 VSPQAWQLL 0.430371
0.015 MNPAHLLVL 0.420086
0.02 NTMDTLASL 0.404785
0.025 NSYNKNPFL 0.399526
0.03 MSREIFSEL 0.386940
0.04 FNSFLAHAL 0.367996
0.05 WSLCSFHSL 0.356953
0.06 TNARTVMSL 0.346226
0.07 ETAELRAYV 0.336964
0.08 YAAAPVGEL 0.325881
0.09 TLMWFTAGL 0.321060
0.1 TTAEHSSFTL 0.317321
0.125 YTHVATERL 0.307867
0.15 SSAGYLTYWL 0.300886
0.175 DAKYVFEAL 0.291512
0.2 SSQDLSQSL 0.283643
0.25 GSPPGYVGF 0.275969
0.3 FSPFDIEPPL 0.266376
0.4 TAGFSFSAGL 0.253610
0.5 DAALGGALL 0.239527
0.6 TAGHGMFSFL 0.229824
0.7 LGDADFFHWL 0.221685
0.8 EVSDIPYVM 0.215575
0.9 IVPSRHVKV 0.209044
1.0 QAVGRLGLF 0.203980
1.1 YRSLVTACL 0.199456
1.2 ITPHWLLIV 0.195337
1.3 FGVYCFAFSL 0.191390
1.4 DTPLQAYF 0.187856
1.5 EVLRAVAGF 0.184145
1.6 HNEWICMKHWPL 0.180848
1.7 DFSQCHARL 0.177659
1.8 TGHIQIASV 0.174261
1.9 SLPEALLPLM 0.171556
2 FDHPIRDRL 0.169053
2.5 TVPESVEIMVL 0.158382
3 SLQIPVWITL 0.149356
3.5 VSLGDNHLI 0.142002
4 ELAIDLIAKL 0.135403
4.5 FTMRSAWAHA 0.130029
5 NAAEKYSPYIGI 0.125202
5.5 STFLEESM 0.120593
6 RIFSACFHHHI 0.116701
6.5 GNIDNAFLNLL 0.112909
7 FTGSNQVGKF 0.109496
7.5 TVSLITGRTF 0.106269
8 ITPYGQSDQV 0.103077
8.5 IFAAQMVNF 0.100311
9 ERFGIPFELV 0.097670
9.5 GSQKALSL 0.095395
10 IENAPPEQFF 0.093102
11 TEQLYDTL 0.088691
12 NTGVVLLFTV 0.084816
13 RDDKSHANI 0.081310
14 LLRATEHQL 0.077869
15 DDPPDASVIRL 0.074806
16 LSIFIMAPVGF 0.071899
17 WDDITVSNRPVI 0.069362
18 MDYISYIRSKV 0.066864
19 SPRSANVV 0.064474
20 TGAVVGRTT 0.062270
21 ARSGVSKIRL 0.060239
22 HARQFKRMQRV 0.058343
23 MDRYDGRIAR 0.056527
24 QTKNGFFLGS 0.054800
25 KVKDCCRKFIAF 0.053154
26 EPVKNLDVDLF 0.051475
27 EDVVIARGGV 0.050018
28 SVGEPINHEA 0.048581
29 AADPDANI 0.047163
30 VAAIVTGFIA 0.045790
31 LPLADRRL 0.044561
32 RLEDMRIPY 0.043260
33 NHRERWRRIR 0.042165
34 DQLMAATTPA 0.041006
35 FMSRHRISYLKH 0.039910
36 LQEVAARFEWFA 0.038855
37 VARKPGMDR 0.037788
38 AYADRQNWQ 0.036777
39 VLLGIVAGFAI 0.035833
40 AWQFRAVLR 0.034939
41 EIIPKINAALED 0.034081
42 TNFDYVPQ 0.033241
43 YHALRRGEVD 0.032394
44 SSGFMGAS 0.031618
45 LGSGGHTGE 0.030844
46 KVFTNNLVFG 0.030111
47 MLHHVASA 0.029456
48 DNTLVAVK 0.028750
49 KKLFKFINK 0.028031
50 DRCGAAWRCIDR 0.027386
55 PRLPVVMM 0.024364
60 KCDANSTV 0.021694
65 INQQLAAKNKAY 0.019300
70 NRGADNMACP 0.017101
75 PPADWSLSS 0.015070
80 GAIIGAIA 0.013114
85 LQIINQTK 0.011228
90 GVVGLKPTYG 0.009297
95 RQLGVGVPDTD 0.006997
