0.01 RSWQRPPGI 0.560200
0.015 MAFAGRLTF 0.532219
0.02 RNYFYRVSL 0.524451
0.025 ISMMHSLAL 0.520099
0.03 SQRQVIYPI 0.512804
0.04 LAAARVATL 0.497777
0.05 LGYATWPSV 0.490591
0.06 MGLVNPTTI 0.479441
0.07 YLFATVQTL 0.466544
0.08 RQWYKKFYSF 0.460418
0.09 SNIEKIELL 0.454694
0.1 MQANWAKVI 0.447622
0.125 YQRATAAIL 0.435528
0.15 ISIDGYWLV 0.424618
0.175 MADVTFNSI 0.415537
0.2 MNYEINNSLI 0.409430
0.25 YLFGDLLSV 0.397823
0.3 KQFSSAETLL 0.386451
0.4 AVYYNPEPL 0.369930
0.5 SMNNVSAVI 0.357136
0.6 VSLGNPSVI 0.346591
0.7 VSMKGDVYV 0.337057
0.8 TGHIQIASV 0.328640
0.9 LQNADYINV 0.322281
1.0 LVNKLIPSI 0.315005
1.1 SSRHKVLIV 0.308179
1.2 MAMVLCGGL 0.303651
1.3 MLPATLQSL 0.298423
1.4 SSFYFDKLKI 0.293024
1.5 VGLEGWRFVV 0.289195
1.6 FYAADWEPL 0.285010
1.7 PRDAYRHFLPI 0.281163
1.8 RHQKMVRQL 0.277863
1.9 SGSWTLWEAF 0.274925
2 KVTYSSPATI 0.271996
2.5 MKWVYKAQAV 0.256828
3 AKINAYYAYL 0.244406
3.5 LEVRSWLLDI 0.233695
4 MPKFAGNPAW 0.224694
4.5 SGQTEETLI 0.216966
5 VFHQRPTEI 0.209708
5.5 SPMSAEATVV 0.202654
6 KQLPDMYLG 0.196608
6.5 RLLWVEPDV 0.191156
7 VTFQLDRI 0.186136
7.5 VHYGGSSEIFGI 0.181077
8 VASTIGLLDL 0.176416
8.5 GTKRSYEQM 0.172218
9 LSMLCLRAKKTI 0.168310
9.5 RRRSFRRIA 0.164479
10 GAFIGVAIRL 0.160660
11 NGRLIGHSA 0.153688
12 KQLSKGILS 0.147904
13 FKFPIGALVAF 0.142139
14 VGAVELLI 0.137081
15 ASRDLRFLLQEV 0.132255
16 PSQDGRNMSI 0.127790
17 GSKPRVATPEV 0.123542
18 KGLFGAGGA 0.119321
19 LMPPGAFGAPAV 0.115520
20 TVDLAVGRV 0.111714
21 GFMATTLV 0.108322
22 TVVNTYLV 0.104757
23 EAVAIKAKVL 0.101521
24 QAAGQAQTPRI 0.098503
25 DIERILKYLYI 0.095599
26 LGTDPHKPVTM 0.092686
27 FNPFDCTCES 0.089983
28 SILLLPVPLA 0.087407
29 AHYVCDTAENAM 0.084983
30 LENVDHEKRLI 0.082519
31 LLVAVFTAQGMF 0.080217
32 MGIVHYFVQ 0.077952
33 SGFGKMTVLVTD 0.075713
34 LFAKHRMRLSRW 0.073577
35 RNYIIGFT 0.071559
36 VSVGDCGV 0.069581
37 HAFSIESPQ 0.067661
38 KNNFFALIAK 0.065808
39 RTKQSNNSYK 0.064026
40 PGGGATPWAV 0.062231
41 SVTDTAGL 0.060547
42 YFAFCATPS 0.058903
43 KHQYRDPQVD 0.057276
44 PSIEGQGGTYL 0.055723
45 TLRIPLEKLT 0.054238
46 SIIGPIIVAVIF 0.052861
47 RASSVYTR 0.051435
48 APTPAAAAAPA 0.050070
49 AGKEAVATR 0.048811
50 RSYFNEEQ 0.047574
55 SSAFESIISD 0.041795
60 RKAYARFR 0.036866
65 MSPEQFQR 0.032370
70 CNCTIIGDP 0.028329
75 SIRLRKYE 0.024678
80 DLPARLDTAAS 0.021247
85 CTNAKDLNRQES 0.017865
90 PLVMLLHGFGS 0.014314
95 GIEAQAKP 0.010405
