0.01 RQWYKKFYSF 0.635593
0.015 SQIRLWGSI 0.618278
0.02 MQANWAKVI 0.605867
0.025 LQLGWLSPL 0.600412
0.03 YQREIHIEF 0.586978
0.04 SQTARASAF 0.572064
0.05 LQSSLVRRF 0.559039
0.06 YSMLSHLSPI 0.542071
0.07 YQADAAQIV 0.538141
0.08 QMRPHIVWF 0.531053
0.09 MAYDVVNFL 0.525536
0.1 ILFEVSHFV 0.520101
0.125 FRWSFDHSL 0.503860
0.15 LLYDFIDYF 0.495191
0.175 RYMGGISMY 0.485374
0.2 RYFHKYPEL 0.476596
0.25 LAAARVATL 0.462837
0.3 TLYEGDRRF 0.452653
0.4 YRNNRIVGY 0.435496
0.5 MNYSPSIMW 0.420779
0.6 NMTAVQAAF 0.410640
0.7 LLAENVVGF 0.400875
0.8 MLMFRNKYHNF 0.391872
0.9 LAFVVPQVY 0.383674
1.0 RQEMDTPATV 0.377268
1.1 MLMFVVWWYL 0.370655
1.2 RHALAVIAMF 0.364077
1.3 LAMHYIADTI 0.358708
1.4 ARSRMTFRL 0.353974
1.5 WHFKLKSRVL 0.348981
1.6 LMHPFHMLGV 0.344321
1.7 RQFMFYPAG 0.340225
1.8 RMTTRNKIQF 0.335976
1.9 QLADLDQVW 0.331510
2 KRYAESSPSL 0.327411
2.5 GMAMFTVSGL 0.310670
3 YLGNYFHIILF 0.296995
3.5 KLKYRVAVKM 0.285227
4 NLIREQLRPY 0.274932
4.5 SLDKFREYW 0.264960
5 LRKRVEVSM 0.255984
5.5 SRYVDDNMI 0.248193
6 LKSHLRELV 0.241105
6.5 YNYADKKIIAL 0.234058
7 ITAAVVFLPM 0.228093
7.5 FVFSIGFMA 0.222095
8 KRAGADLIV 0.216502
8.5 VWFSGVKIGTI 0.211297
9 VKRVLIRLLL 0.206377
9.5 ANKSEVLGL 0.201530
10 QSQFRQIEAFEV 0.197030
11 IQIIRKHKGKII 0.188930
12 RTLFRRKNMGFV 0.181091
13 MAIRDAKKLWL 0.174145
14 PLMLASYPV 0.167820
15 MDAQRSRFVTG 0.161740
16 WQYFFSFWTQPR 0.155764
17 RASFESFAQIL 0.150596
18 SDRQEMKNL 0.145621
19 EEVDLSKDF 0.140907
20 YQVEYAFK 0.136458
21 AINFESNGNFI 0.132304
22 FMGGPLNAYEA 0.128395
23 GKEMIQPIKEY 0.124473
24 VRAFNGSGRA 0.120925
25 DWTPGLSPM 0.117516
26 FHNILPMATT 0.114061
27 LVRLGPKKPPEY 0.110889
28 SWHVPADFRHFK 0.107889
29 ETYNGYNET 0.104886
30 KGIIHCFLLGI 0.101928
31 NERKVYDIQNY 0.099295
32 LDVNGKEIEM 0.096762
33 AENLIRAGADGL 0.094120
34 GDLQLDQAIENI 0.091725
35 DATVKLLKV 0.089269
36 YVKNVKGDTGFA 0.086873
37 VLDVTIYILDFL 0.084621
38 SSHGILRGVN 0.082346
39 NFMIWHRGLAVP 0.080262
40 DFERTGALERSV 0.078133
41 KFPPLSWHEK 0.076139
42 KASNVDGGNLKI 0.074182
43 LPAACAAPAR 0.072248
44 SRPISELGA 0.070422
45 SNHEILHFFCE 0.068541
46 LVQNLAPSAAA 0.066854
47 PPSAQMNRSNF 0.065189
48 IMRSIEILD 0.063563
49 DKPGDKANFL 0.062048
50 IAVWRNFLEDYG 0.060503
55 RAIELVDELEER 0.053249
60 WIGTGGTSPFGH 0.046954
65 LARDLQGLNVD 0.041326
70 MGVPVHVNIEE 0.036371
75 DRGPHVLWNE 0.031608
80 ADALPFTVHRG 0.027249
85 GSAGHTTISD 0.022845
90 KDRVRVSE 0.018443
95 PLGIYINA 0.013295
