0.01 KMARRSAAL 0.488585
0.015 TPATNYITL 0.464379
0.02 ALPRRAMEL 0.442969
0.025 YGLSRVLNL 0.433740
0.03 YFKRHFHPV 0.425244
0.04 VPYQEFAKL 0.407126
0.05 VTYDRPPPL 0.393221
0.06 MMREKKVTI 0.384298
0.07 SAPKLLPL 0.377269
0.08 TARVRGPSI 0.370138
0.09 MLPATLQSL 0.365957
0.1 FIRRRYSL 0.363287
0.125 LGLEKSSFL 0.352801
0.15 SFAFRATAPL 0.343165
0.175 ILPSQTKYL 0.336859
0.2 ATPEYYLEF 0.330138
0.25 YPDSQHYLW 0.320645
0.3 WAMVPNFPFL 0.312301
0.4 YGSRLHEL 0.298173
0.5 FPLVSIEDL 0.285627
0.6 WMGRRVARPL 0.276647
0.7 TPRAPLTL 0.267835
0.8 YIFKFLYL 0.260829
0.9 SHAEQGKPL 0.253898
1.0 STPLNAAIV 0.248507
1.1 TPVAAGVLL 0.243088
1.2 YSLGRVPSLPL 0.237691
1.3 YLLPGGSYRL 0.233491
1.4 SLIFYISML 0.229109
1.5 VAKEMSDLI 0.225429
1.6 VAPVIPVFF 0.222243
1.7 MAEALYEHF 0.218293
1.8 SPAFGELKDYYL 0.215368
1.9 AIADAKTLL 0.212404
2 ILSAMLATF 0.209369
2.5 ITGGHWGVM 0.196726
3 MAYPFLMVCL 0.186730
3.5 QARWPVLSAL 0.178578
4 TSDIAQETL 0.170713
4.5 SMILKSPHK 0.163998
5 LVEENQRLI 0.158085
5.5 RQLFAAAGL 0.152967
6 AAGMRNPRRL 0.147915
6.5 LQFFNNHGML 0.143304
7 LFSGSLLL 0.138897
7.5 VGENNWERV 0.135287
8 EQLRRILF 0.131754
8.5 DALLRGGI 0.128518
9 SVLMGWHF 0.125270
9.5 LAEMGQRILI 0.122540
10 SNDFLSEFTNL 0.119863
11 TMPAFVYLIPA 0.114642
12 LAPFNLPSP 0.110038
13 HVYQDYAHVQTV 0.105626
14 YSDENVYGMA 0.101806
15 KVGETVMIV 0.098134
16 STQLAATSEEM 0.094847
17 WPPRNPNASTAC 0.091815
18 EYKGGLYF 0.088760
19 VIVIMTIVI 0.086023
20 FTYSNPLLNR 0.083395
21 EGKYDEQL 0.081016
22 SGLVQALNFKPY 0.078772
23 PIPAGDFPPPGF 0.076634
24 DQITVRDLA 0.074587
25 YTASYNVCGTLY 0.072637
26 ELWSLLLGVL 0.070834
27 SISDGIYGS 0.069048
28 YGLVTHIFLDF 0.067359
29 TGGACYVVLPTF 0.065744
30 KNWGLMRL 0.064209
31 QTGTFGNTY 0.062662
32 SVARVLSQSAA 0.061241
33 FYPADTVKSRMQ 0.059877
34 NMRISNLS 0.058454
35 YGTLTYQK 0.057140
36 DRNQPNAAA 0.055845
37 CYGALWRGFRTA 0.054607
38 KGLPEEAPFDRI 0.053475
39 KGQTQQQAVNEI 0.052311
40 FTPTLTAPGAS 0.051197
41 LIMLVYIGK 0.050095
42 GQEKNSSSFI 0.049040
43 TDTLRLLFVGDL 0.048052
44 SISDEEVV 0.047074
45 MFKIIRSRYG 0.046100
46 DRSLRFYR 0.045155
47 TAIAGIESGK 0.044260
48 PGEISKMNGL 0.043366
49 EQQKQLSK 0.042488
50 STITPGTT 0.041618
55 VRYDARVHTP 0.037649
60 FVLKASLLAP 0.034081
65 PSLDRVEKPVV 0.030788
70 NEIFENNPGHA 0.027691
75 LSPTIDEHD 0.024751
80 LKNKIVLFGTTA 0.021924
85 ERQHSRQS 0.019041
90 DETVHNDA 0.015996
95 DELEDEQR 0.012353
