0.01 LPQQRREAL 0.487390
0.015 TPATNYITL 0.469245
0.02 LMHDASHYL 0.447022
0.025 VTYDRPPPL 0.431649
0.03 RMPEHNVLF 0.426194
0.04 VPAWAAAGL 0.404913
0.05 YLMPGKYTF 0.399899
0.06 EMRNRLTPL 0.394415
0.07 AAISRHPLF 0.383508
0.08 LPSWGSTQL 0.378936
0.09 YISVRTLGL 0.374158
0.1 MTNMRKTHPL 0.368882
0.125 MNPAHLLVL 0.357540
0.15 TQPAVSHSL 0.347907
0.175 RFVRRNVAL 0.341216
0.2 RPMRPCLTGYL 0.334257
0.25 FAAGRLITI 0.324379
0.3 TIASYKSHL 0.314246
0.4 TVREQVFLL 0.300710
0.5 MLMEIANSF 0.285924
0.6 HIPFTWLEF 0.275201
0.7 YAMYLSGGFL 0.267681
0.8 LTQGAFSFL 0.260005
0.9 YVRPKINSML 0.253754
1.0 LAERLSREL 0.247251
1.1 SLPEALLPLM 0.241658
1.2 SPVGELSTLL 0.236382
1.3 YWVKDASSL 0.231220
1.4 VQQQRVVEI 0.227400
1.5 LYPPLSTNIF 0.222972
1.6 YSQWKANAT 0.219100
1.7 LAPFYAEF 0.215523
1.8 HIKWRRFPIL 0.212543
1.9 TSSWLSIQL 0.208915
2 RLWSWSKRL 0.206097
2.5 FLTHGMEGL 0.192553
3 SVAVPVPL 0.182293
3.5 DTATAFSSV 0.173040
4 ELNSTWSDL 0.165244
4.5 AFMLRLAM 0.158589
5 LLREVDSWF 0.152600
5.5 FYTVIIPLL 0.147450
6 SMGGSYIETF 0.142826
6.5 FDPLTNGHL 0.138000
7 GSQKALSL 0.133475
7.5 HAAVDLPEW 0.129634
8 AISCGFRREL 0.125998
8.5 LYVGGGKTTL 0.122590
9 MEASVHEF 0.119578
9.5 LLSIKNKENL 0.116680
10 RLPNRQAHR 0.113927
11 FLFVILCAF 0.108575
12 AHFGWAKM 0.104073
13 YSESMLRI 0.099630
14 EAPMITDGC 0.095748
15 FSSSYGVDFLM 0.092205
16 ALASAKAGDML 0.088834
17 NLIGSFVAGF 0.085899
18 VHLEKAVIVLL 0.082963
19 EGYNNESFVIYM 0.080286
20 MDYQGSILLNGL 0.077811
21 DVAYAEPDRRVF 0.075420
22 IAEETQVPR 0.073148
23 YMPEQLTEEE 0.071056
24 LNSYINRF 0.069103
25 ASGQSAETVI 0.067281
26 TTKPPVHSE 0.065418
27 KLDDSSVGK 0.063723
28 KKAGYYPQLNSF 0.062051
29 DNHRGKYF 0.060482
30 LSAGRQVGLA 0.058965
31 LPDAVRRLHQ 0.057515
32 ENDKTMFEK 0.056125
33 AAYALLRGQA 0.054817
34 FSPVLQNKVIFQ 0.053521
35 KHYSNHVPE 0.052278
36 EEKSELTIRSL 0.051121
37 VVTLVIAI 0.049960
38 QQRFVHFACTYV 0.048883
39 PPTNKKVEAIL 0.047763
40 SYMIWGMGNFG 0.046738
41 FLIYLGGMLVV 0.045716
42 AAVSFLGA 0.044738
43 VAQAVASP 0.043785
44 KVGDKFDPYQ 0.042855
45 VSPLEDPK 0.041939
46 DSPGSHLP 0.041088
47 AALLGASP 0.040241
48 IMAKIRELTVKA 0.039440
49 FKSIVLYRMV 0.038618
50 LTGISVSMAGV 0.037804
55 VRVLPPRLQRR 0.034226
60 DVPLDVVITVA 0.030944
65 EIVFQYEK 0.028010
70 LYKANGDK 0.025295
75 YEKYLEQLEE 0.022674
80 TDLLMHPN 0.020076
85 SKDKSEKCVRAT 0.017486
90 GEKAFCAG 0.014748
95 DIDVVERN 0.011451
