0.01 SLFSRRQEL 0.385103
0.015 FPPLGRLPV 0.371689
0.02 SGPDMSSLL 0.348250
0.025 RMPEHNVLF 0.342840
0.03 TPPERKYSV 0.336485
0.04 RPDEVAATL 0.319965
0.05 MNPAHLLVL 0.314103
0.06 IPHARTDLV 0.304471
0.07 YPDSQHYLW 0.295752
0.08 SALQHGTFF 0.290053
0.09 LQPEHLSLL 0.286938
0.1 MSKPVWAAL 0.281352
0.125 LPPIFPMQPL 0.273353
0.15 NVAVHADFL 0.267059
0.175 RYSRHFAML 0.260900
0.2 LSFGHAMFL 0.255763
0.25 TFLARLPSL 0.244893
0.3 VPESTIEAL 0.236992
0.4 ALMRAVPHM 0.227639
0.5 TPPLQVLQTAL 0.217536
0.6 RPPFDPLL 0.209731
0.7 KPPKRPPF 0.203453
0.8 NGQFASSFI 0.196807
0.9 YVRPKINSML 0.191939
1.0 TLPPFVYL 0.187408
1.1 LNPSFDSPL 0.183784
1.2 DSSEGRDPL 0.179471
1.3 SPEEREVL 0.176160
1.4 WHPPSFKTF 0.173057
1.5 RAFRKVDFIL 0.169689
1.6 DAPNNIAI 0.166798
1.7 THPDGGFYSTL 0.164154
1.8 TPDRCRYTLC 0.161732
1.9 NLDEFKSAV 0.159572
2 LYNHSFYFL 0.157591
2.5 KTAEIITAI 0.147739
3 VITKLSDYI 0.139505
3.5 YVDGFTLTHAF 0.132771
4 LAALPGHRV 0.127245
4.5 ASEMTSFTII 0.122368
5 STELLIRKL 0.117714
5.5 APSSNRPIVPV 0.113723
6 AVHMNTRF 0.110030
6.5 NNLGEAINTL 0.106751
7 NANDRINISIL 0.103698
7.5 IGLRMVCHF 0.100888
8 RSEGSPLL 0.098201
8.5 EAAKDFLNW 0.095883
9 YQLPTELRAV 0.093659
9.5 SMITAITQPKL 0.091428
10 LADKGWRQA 0.089146
11 ARLAAAEAL 0.085350
12 FWVRPDIL 0.081906
13 ALDATKTDAV 0.078721
14 TLPLYHLVG 0.075851
15 YNTSTRQINHLI 0.073109
16 YLNRLNQIS 0.070727
17 SALVACYDA 0.068290
18 RKDAIKEEL 0.066081
19 YKRRDYARAMSV 0.064135
20 SILLLVSLPV 0.062273
21 SPDDKFSSQR 0.060437
22 MHFNEMHV 0.058686
23 VHYGGSSEIFGI 0.057032
24 DLTDQRVF 0.055466
25 FASTSGRVGAQV 0.054025
26 RFGPLYPGSSA 0.052590
27 LAHAWEALSPA 0.051302
28 FPTWPAACSRR 0.050024
29 KPLTLAAGILAA 0.048849
30 LNMASSAIE 0.047639
31 ANEFYLLW 0.046532
32 FDAHGPTNTA 0.045334
33 NQICFGRYALQ 0.044262
34 YADASQQGAID 0.043260
35 LVVYLVMQCL 0.042293
36 LGSFVMMWPDL 0.041358
37 NGIRIWQRP 0.040426
38 IFATKGNQNGHV 0.039560
39 LSSTTLKNLIEI 0.038662
40 GIAKLISGEV 0.037823
41 VLRNNFQK 0.036985
42 LGPEGVHR 0.036182
43 DTGEAIQIPDVV 0.035425
44 KAIAMVREEK 0.034665
45 TMRKAQQLENA 0.033949
46 AHDDHLVLPGHK 0.033242
47 ETTVAASVKEVW 0.032593
48 AIVAPAITGQFG 0.031922
49 FYSPVPVFKAE 0.031279
50 VTLVDATVR 0.030643
55 ACNAKLNVSGLV 0.027701
60 LGERVRRRYNIQ 0.025114
65 TGEKPYECVQCG 0.022707
70 TWLIMPSWP 0.020455
75 THRIKEVTFGD 0.018414
80 LYKQATQG 0.016357
85 ANAILDWE 0.014301
90 VKIAPNSVG 0.012115
95 PGTSLSTNG 0.009527
