0.01 ALPRRAMEL 0.392268
0.015 APIEHIASM 0.363836
0.02 FPPLGRLPV 0.338904
0.025 FPGKHFQEV 0.331959
0.03 LANRRFTAF 0.326082
0.04 YLMPGKYTF 0.310974
0.05 VLSRKTTQL 0.301844
0.06 MAFPRMNNL 0.296828
0.07 SPLMDASSL 0.290300
0.08 YGQSFALPL 0.286407
0.09 SPSPRSRWLF 0.282700
0.1 RAAERTRSV 0.277882
0.125 SPQQKLRQV 0.270429
0.15 SMKLGLAPL 0.262840
0.175 AYARRFGVL 0.257100
0.2 APPVLPRPI 0.249277
0.25 WMPVAESSL 0.240191
0.3 EGPTPISAL 0.232999
0.4 VPFWFAAL 0.220077
0.5 MTNEQHADL 0.211443
0.6 EYIESHGPL 0.202704
0.7 WAYATSRHL 0.195618
0.8 CLGEPFAYL 0.190700
0.9 QSMVWPSNL 0.185326
1.0 AGPIARRVL 0.180925
1.1 DSAIKRVDL 0.176143
1.2 ELMEKVNEA 0.172420
1.3 SGEPRNLLYI 0.168971
1.4 YQWQEKSFM 0.165777
1.5 LAQSVWEKL 0.162999
1.6 VVQTPVHQM 0.159803
1.7 RAPKPMKRVFL 0.157303
1.8 IQYLYKRQL 0.155097
1.9 KPANYDQL 0.152899
2 NHGDIMSCLL 0.150294
2.5 NQLERVLCVL 0.141219
3 KQPEDAAPM 0.133213
3.5 TIMAIVADF 0.126754
4 VLYGYTPELF 0.120738
4.5 HYAAAQWDF 0.115892
5 NLATFVTTW 0.111391
5.5 AMARYTINT 0.107558
6 EWSYHATELL 0.104176
6.5 SNLKRYLQT 0.100836
7 LNIHTIKPL 0.097860
7.5 EGPLEDLGRPL 0.095104
8 QIMLDQGKEL 0.092562
8.5 KPVCKKLI 0.090231
9 VQASGPML 0.087897
9.5 ATVISFAL 0.085844
10 NKAHNELLM 0.083960
11 LDYEPFTIF 0.080361
12 SKKNLFFL 0.077076
13 VLVKQRPCA 0.074033
14 SPDSGVVLR 0.071322
15 LNHLVSLVM 0.068747
16 GYNRYGMF 0.066492
17 LFLLVFPLL 0.064248
18 SAFQATVPDY 0.062205
19 HSIHVKEEPV 0.060348
20 ITYDFELIFV 0.058557
21 RFIDDHRAEEGM 0.056941
22 AATALQTQA 0.055437
23 KMASSAFSSIY 0.053893
24 ELAEETGLT 0.052449
25 AMFAGLDQPT 0.051119
26 RLALREKVLII 0.049846
27 RLLVEALKA 0.048610
28 QAQKVNPDA 0.047403
29 GNTDCGSSVPAL 0.046320
30 IFTINVHEIK 0.045222
31 FGWSFVDYE 0.044137
32 STKHCFLIVK 0.043155
33 KPNNDNEELMI 0.042143
34 VRTTGPVNQL 0.041185
35 TQSTKVNFP 0.040275
36 FACDRSTAWRRW 0.039388
37 TTARGVGEALV 0.038542
38 VATEVTLY 0.037708
39 LGFNTNSNK 0.036899
40 IAKILVRYC 0.036115
41 MVSALGGQAAK 0.035350
42 GDEIRMGMF 0.034595
43 YMFDNCQNRRNG 0.033900
44 IFMTVIITLT 0.033239
45 DLMASISQFYRN 0.032562
46 SFRRGREE 0.031906
47 QGKAAGATG 0.031280
48 LTERSAQKVFEK 0.030657
49 GHDVGALRHCFT 0.030038
50 ALSAPFFISVFG 0.029435
55 VTTSDRIEGKEI 0.026681
60 ITGSEANIS 0.024183
65 GYYSDPYK 0.021883
70 DFLLNIMK 0.019741
75 AKFPGDLK 0.017744
80 IIIDKGIG 0.015750
85 RTVEELTE 0.013775
90 VDYVPGTP 0.011625
95 PKGEKLIA 0.009088
