0.01 ATPEYYLEF 0.286758
0.015 SAMGKPVEL 0.275633
0.02 TGLPHWFEL 0.266168
0.025 IPPAYTKTF 0.260088
0.03 LPQQRREAL 0.253168
0.04 APEMNQVTL 0.244836
0.05 CTPANLLTL 0.237138
0.06 YGLSRVLNL 0.229413
0.07 FPFSGKEEF 0.223493
0.08 SGPGLFAVI 0.216008
0.09 LLPPSFILL 0.210702
0.1 DPHLHTHVI 0.207816
0.125 IPHARTDLV 0.199579
0.15 TAENFSNTL 0.192025
0.175 TQPAVSHSL 0.186037
0.2 VLAQYHPIL 0.179568
0.25 KTPPAAVLL 0.173662
0.3 VLPEVASYI 0.169019
0.4 MLKENINVL 0.159423
0.5 DLYSNLAVL 0.152082
0.6 APPAHTAVDQLM 0.146002
0.7 EQIRNGAPL 0.140406
0.8 QLPEHVQAAL 0.136053
0.9 SGIKAGDSF 0.131861
1.0 TLLKAQDLL 0.127665
1.1 SNPNDAISL 0.124002
1.2 HSASQHDCF 0.120829
1.3 YKPSIAARSL 0.118452
1.4 APLFGLERF 0.116285
1.5 SPMSAEATVV 0.113934
1.6 MSHRRAEFA 0.112104
1.7 MGPAEALYA 0.110066
1.8 ENVDWADLL 0.108216
1.9 LIDANTHVY 0.106317
2 INATVHFLI 0.104539
2.5 HNNYFYSNF 0.096814
3 LFAQNRALLI 0.091007
3.5 PFPAPNLNMNPL 0.086224
4 DTPAFNVLK 0.082108
4.5 GVDIPSFIL 0.078528
5 LLKKLKFLL 0.075433
5.5 HPEHPFMV 0.072521
6 TPLRLAAISLI 0.069856
6.5 EPLLQKGIM 0.067563
7 NSNFIFTTK 0.065543
7.5 YINTKYNEIKQL 0.063575
8 VIHNASAF 0.061768
8.5 HHSGASTHYYLI 0.059884
9 SFNTKPLGNM 0.058328
9.5 LDTWYPTPEL 0.056892
10 AKHRRAEML 0.055567
11 SLRDDDKTVTI 0.053120
12 QGRFLDEKL 0.050737
13 KQMLRTNM 0.048630
14 ILVRMSKMQL 0.046611
15 ALIQGYVFAI 0.044810
16 AARPSSAAPA 0.043105
17 YPDVFARE 0.041558
18 VQEGPAQDSEI 0.040186
19 DQHGFFRFK 0.038873
20 DPSVLYMSLHRY 0.037627
21 DSPQYNPNFNIS 0.036423
22 GVFYRHVKPV 0.035322
23 LRYSALVAGL 0.034298
24 AAVMLFLI 0.033309
25 KVFHGNKKVIAI 0.032415
26 EKISEIPSV 0.031513
27 SVKVEVGDQV 0.030624
28 YTMTLAAK 0.029787
29 VPNTSPTAAS 0.029028
30 RMYPDVLSYDK 0.028286
31 VVTTPNATDKAV 0.027605
32 FEPAALRFP 0.026908
33 AVAGPGREVIV 0.026285
34 SPRFLLMP 0.025630
35 AWGDLRNCLS 0.025036
36 SGKFIEFPVS 0.024419
37 GVTMFPPFLA 0.023831
38 YAIDANDVIDR 0.023282
39 AIMFGMLAYNNW 0.022762
40 KLRQMLQMALV 0.022240
41 WEYAIKPV 0.021730
42 DPDKFANPVKD 0.021257
43 NTITLKKSTTAR 0.020770
44 FLLTPQCA 0.020321
45 DLIYAMRRLER 0.019879
46 RELVEFTLR 0.019450
47 RTYFNFSH 0.019031
48 AQLNLYWAE 0.018646
49 MERISDIIESIA 0.018252
50 GQYGEFMRT 0.017882
55 NPSGMMSDSDK 0.016113
60 LSTDIAGLG 0.014590
65 NFNVQTDE 0.013171
70 KKDIKVPEH 0.011900
75 LSLPKLGAKTH 0.010704
80 SKNTQDGLYH 0.009538
85 GEKGFVTDKLK 0.008353
90 GLGLAAITSAT 0.007096
95 DVMLESPGDPDD 0.005615
