0.01 AFDVEGFEL 0.416714
0.015 TWDANSGRF 0.385557
0.02 LFDPGNILALF 0.377198
0.025 SYDAFVEDM 0.358398
0.03 LMDYLPAYV 0.346357
0.04 YFNTLSSKL 0.333887
0.05 YFVDGDDSISAL 0.322451
0.06 TLDDAAFRL 0.300630
0.07 VLDAQRSLL 0.290539
0.08 IYDNDGVSII 0.277888
0.09 TMDKIPLLV 0.272162
0.1 FGDFWSYML 0.266356
0.125 TLDRNSFKL 0.251380
0.15 LYDFNYEGPNML 0.240421
0.175 FALDRLPPL 0.230267
0.2 NFDAHFDL 0.219650
0.25 YYKPQLAVM 0.206561
0.3 TYSPDSTALF 0.196414
0.4 MMEMRASRL 0.179249
0.5 SAYRHFLPI 0.168766
0.6 QFVDTGEVIL 0.159740
0.7 YFKRHFHPV 0.152702
0.8 ALNEAFPDL 0.146605
0.9 RYLCKQLVV 0.141150
1.0 RPLPPAPHL 0.137024
1.1 RAIDSVGAL 0.132880
1.2 FRSRIQHIF 0.129524
1.3 YFSIILILM 0.126087
1.4 SFWFLMPSL 0.123196
1.5 RVSPALGRL 0.120321
1.6 FVPLSHYL 0.118094
1.7 VALFEDSVYVL 0.116204
1.8 VFDENENVIK 0.114159
1.9 HFDPLLLK 0.112217
2 NFSVIFAFF 0.110322
2.5 FLAGYTLGR 0.102250
3 HWGVPLTLA 0.095703
3.5 MNYLDWKEAF 0.090228
4 FEMAGLIGK 0.086045
4.5 YYGWDGLMRTT 0.082294
5 VYYIKLQNIL 0.079232
5.5 AFGFFGISIL 0.076488
6 KQNNAMVAPV 0.073741
6.5 DLDLRLFL 0.071339
7 CLINDPWVLL 0.069262
7.5 QSETAKTLI 0.067328
8 RLPNRQAHR 0.065528
8.5 RAQMLTARLGM 0.063833
9 LTIELQGAI 0.062293
9.5 RFSGPPWAGAA 0.060767
10 MGDANNDIEML 0.059346
11 FQLFSTEGSAA 0.056907
12 CSWVEKFSI 0.054680
13 TMTITSPDSL 0.052765
14 VHFIDPFL 0.050949
15 AQINRCYLPYEL 0.049247
16 RGMTVLEAVMEI 0.047664
17 KRIFLDKII 0.046203
18 QRLFFSHRRM 0.044857
19 LRTLPEAQV 0.043581
20 WNALTQYNFTL 0.042415
21 YNASASKLNDEL 0.041310
22 SNLGAGWM 0.040234
23 TALCSIPPRGL 0.039202
24 TEMMRPRVKYVI 0.038248
25 AAAVRGGF 0.037376
26 SASPLMEQIIF 0.036504
27 YLTNLADTG 0.035662
28 KYRTLRGAR 0.034847
29 SAPPEELI 0.034038
30 WGAKGCTVCA 0.033264
31 RAVNVELGNEQL 0.032539
32 VTINCPFK 0.031830
33 KPGEEKIDRY 0.031138
34 MKRAVFARELGV 0.030517
35 ELMPLAEEGK 0.029919
36 ALQVPRLELP 0.029314
37 PEFIETVWGV 0.028700
38 MPVRLPPT 0.028135
39 VEGDLEKALK 0.027598
40 RPKSQGISLGLS 0.027069
41 AYYYYENKKK 0.026546
42 RLYMLSTG 0.026030
43 SWGTMGSK 0.025536
44 AVGFFGVFLY 0.025048
45 LNLSIDRV 0.024566
46 VAIVKNNPNY 0.024091
47 GTLNFSALN 0.023637
48 TIWVHETA 0.023188
49 SNILFGQVYGRK 0.022768
50 CGLNSVQPPRK 0.022307
55 QKFLKAQF 0.020329
60 YVVATLGTTSSC 0.018483
65 IFTLAMFTILMN 0.016811
70 MTIKVVGLQWYW 0.015247
75 KEFKLSNLRAG 0.013753
80 EKELKAIKEK 0.012310
85 AAGETKGLGKR 0.010838
90 DESVVYQIVG 0.009240
95 GITTPGHDD 0.007310
