0.01 YYDPKRKTFAYL 0.413996
0.015 IFDVAFSIV 0.397042
0.02 TFDWSRLPI 0.382412
0.025 FFETLPASI 0.364846
0.03 LYDINSGISL 0.357172
0.04 AFDHAVEAI 0.343460
0.05 FLNDVKIYV 0.330750
0.06 YLYPGNTVM 0.314325
0.07 MLEDGFTEL 0.300166
0.08 MYAQTFALM 0.293083
0.09 WADSDALAF 0.285768
0.1 YLSPAVSSV 0.278958
0.125 STDDTFSLI 0.262957
0.15 MEYDYPTTPV 0.249963
0.175 RFPAPVEFI 0.240111
0.2 RPDEVAATL 0.232212
0.25 SYVPLTLFM 0.221288
0.3 SLDDSIRVI 0.208625
0.4 FLDFSEQTASL 0.192466
0.5 MHANGASMF 0.180727
0.6 LFDIEHRIVFF 0.171878
0.7 IWEAFISQRM 0.163882
0.8 FFPNLAREEI 0.157285
0.9 ALMRAVPHM 0.152182
1.0 FWLLPISLIL 0.147262
1.1 QADAAKLQL 0.143020
1.2 MYPGTELHFI 0.139316
1.3 KFQKNSTNAF 0.135201
1.4 RLRDRFATK 0.132209
1.5 VWIPVEAPL 0.129570
1.6 NTSPARSFL 0.126784
1.7 FIVMLDGPYTF 0.124223
1.8 AFLKEHPEV 0.121831
1.9 TYLDSSALGML 0.119625
2 LKSDYTAITF 0.117473
2.5 DFEGLYPSI 0.108828
3 HNYQDNSDAL 0.101920
3.5 IADLDKVGV 0.096270
4 YQQFSSDF 0.091260
4.5 YVENELFKRL 0.087186
5 RRSGWYGNL 0.083562
5.5 VTVGKVWFI 0.080458
6 FFIQLTIYA 0.077736
6.5 GTFDTTQIIKLL 0.074971
7 VSIIAQCLI 0.072577
7.5 MGAMGTDVAI 0.070285
8 FYKEIILI 0.068380
8.5 QLIHRGLYA 0.066470
9 RALLERIYFY 0.064876
9.5 MSPKQDRYVL 0.063189
10 AIYGIVFSIL 0.061686
11 CLHRGIPF 0.058754
12 IALSQLPSK 0.056355
13 SEPAPLLYLA 0.054127
14 VLPDCVLYP 0.052089
15 RTRRLYRM 0.050312
16 LSAMAGWVA 0.048574
17 LGIVHTPHGSF 0.046972
18 FSGWILAFT 0.045539
19 LIANHLPHEA 0.044163
20 SKKDFPKVL 0.042883
21 WLLPLMMNVMDM 0.041590
22 LEATHVIV 0.040405
23 GKQVTLAHL 0.039311
24 SPPPENSM 0.038252
25 PVFLTSACL 0.037252
26 MQAQLGDY 0.036283
27 DLPPEQHAA 0.035373
28 LAILGALKK 0.034469
29 LGIMIAMF 0.033624
30 LIENQDLLT 0.032849
31 FIMANPMITP 0.032087
32 LVEDPNWKKA 0.031301
33 GALTVPEI 0.030547
34 AAEVTVIERFL 0.029887
35 GVGAGDEVI 0.029269
36 DRWQSETL 0.028632
37 AKYAIQGL 0.027989
38 ASVLTAKDI 0.027379
39 LLKLFLNNR 0.026807
40 NRMIDVNI 0.026251
41 FSIEEITK 0.025713
42 NMRTPLQA 0.025148
43 INVTDMVY 0.024621
44 MGEEIKVIVFK 0.024121
45 LGQESLVLE 0.023626
46 HMHAFRLKKFE 0.023152
47 VRDFYASQ 0.022678
48 ATAEIFRDH 0.022217
49 LAWLGPLPELAQ 0.021756
50 GLRVPGDAE 0.021316
55 NSNPSLKKSTK 0.019294
60 ATSAFPPS 0.017442
65 PQQPISFAIP 0.015753
70 TRNAEAARLVE 0.014225
75 ARFEEIKKEVG 0.012761
80 KKAAADIA 0.011359
85 INGIVNVELYN 0.009941
90 LDAGTGLVHTAP 0.008421
95 NNPEQYGQN 0.006628
