0.01 IFDILDIVL 0.449666
0.015 TFDRLIEEL 0.422330
0.02 LYDINSGISL 0.404937
0.025 NFDFESTLI 0.382590
0.03 FFDSGLERHF 0.376277
0.04 YFDTFQPLLSRL 0.362787
0.05 FLDRMRHVV 0.345769
0.06 FRDVGLNYL 0.321843
0.07 YYSNGYMIF 0.311599
0.08 WFLPPSLIL 0.301799
0.09 MADMLYMIL 0.291610
0.1 FFTMNGPALL 0.283492
0.125 STDDTFSLI 0.269826
0.15 LAFDMPYMEI 0.258409
0.175 LYPPAPGALF 0.246324
0.2 VVDFGMLEF 0.236857
0.25 FMDRESSSSI 0.220342
0.3 YYADRELLW 0.210038
0.4 YREFGGRVL 0.191974
0.5 FYFRTAMALL 0.178820
0.6 IFSFLTYCI 0.167930
0.7 IQAEIMALL 0.159867
0.8 IVQDNILLYM 0.154111
0.9 AFLVTLPLL 0.148117
1.0 YLLMPSFTF 0.142930
1.1 YFAGIVSL 0.138792
1.2 AAQDLLHTL 0.135147
1.3 VWIPVEAPL 0.131337
1.4 VWSPLGWGRL 0.128442
1.5 KTMLPTTLFL 0.125610
1.6 RNGDWTFQIL 0.122951
1.7 SFDLLDAKLR 0.120445
1.8 RLSATDLGL 0.118119
1.9 VPELIRTIM 0.115817
2 YPQPLSFDY 0.113620
2.5 RLHFTSPFY 0.104934
3 LALRISDLL 0.097951
3.5 LFFNKLMNRFLL 0.092194
4 AEMMNPLFSM 0.087393
4.5 ILYGRRGWM 0.083428
5 RLDSKGRV 0.080183
5.5 RIKQENTIL 0.077215
6 VIGQIYARF 0.074330
6.5 TAFSSVAHI 0.071836
7 GLFLAMHYTL 0.069559
7.5 RSLVQVSPPL 0.067454
8 KLDVLRVYFG 0.065441
8.5 RTRNSMASR 0.063722
9 IVIPIDYL 0.062168
9.5 RIAVISSGLL 0.060572
10 RRIPENDGF 0.059089
11 ETQHGTIVI 0.056406
12 FLGTSECIRPV 0.054148
13 MAVLEAYEPI 0.052144
14 AIETALQGRF 0.050135
15 ISFVALLLVF 0.048388
16 REIDGTLV 0.046707
17 VDTIEYAI 0.045154
18 VENWKGSAVSLL 0.043752
19 RPAFMPSEGK 0.042485
20 RMKGKCSTT 0.041238
21 TRLRATALGWRF 0.040073
22 AAYFAADAELYK 0.038932
23 RQNVSTNISDI 0.037939
24 SHPLMKMV 0.036920
25 FDIDGTLVLG 0.035987
26 IYLILNFLFSLW 0.035079
27 GELSIIVL 0.034245
28 FEWPAVPT 0.033399
29 FNFRMNGTYPYS 0.032583
30 TFNNYDNVAS 0.031798
31 GERETVGRV 0.031037
32 VFLRFRYDT 0.030322
33 RYRTAGAAWYYE 0.029625
34 VLMVTAEAKK 0.028929
35 VRGVIGSNPNL 0.028337
36 VQSGPSAELE 0.027732
37 ALIGPARTKMI 0.027159
38 SGGELPGRVQY 0.026589
39 EPPQLKLF 0.026060
40 MGGLSTGY 0.025519
41 QDVYIRAEDL 0.024991
42 FFFGIGIGLWD 0.024494
43 RIVPDLKVGERV 0.023992
44 SIKCQPELSEV 0.023521
45 RLIVLTDPMLAT 0.023061
46 AVDVWDPWAVS 0.022605
47 KPADDPHHLIGH 0.022142
48 QKSGVDEF 0.021674
49 TVTFSSTY 0.021265
50 SAVHQYLESHLR 0.020832
55 GSGPIQLWQ 0.018894
60 EEMGPMKTKEKI 0.017167
65 IESGRNAGLRMT 0.015590
70 RGYGARRG 0.014117
75 GHTNAPRRIG 0.012670
80 EGMRFRLEIKAE 0.011340
85 SVNRTEIQTGS 0.009977
90 ATVVLADWTGS 0.008499
95 KSRKIRGGSDSD 0.006732
