0.01 YYRERYPHL 0.361210
0.015 AFPTAHSLI 0.344781
0.02 LYPPAPGALF 0.334187
0.025 YFPQITIAF 0.327239
0.03 SYMIPTTEL 0.317360
0.04 MAYDRFVAI 0.303253
0.05 YYKPQLAVM 0.289658
0.06 YFMISGMVL 0.281598
0.07 SGYDPLTSTL 0.275297
0.08 VTYDRPPPL 0.268701
0.09 FFHDHALL 0.263150
0.1 AFFNGALLF 0.256900
0.125 SFWMLPPSL 0.250015
0.15 LANRRFTAF 0.240738
0.175 IFETSSDEL 0.235715
0.2 SGPDMSSLL 0.229783
0.25 ISQSKIAIF 0.219215
0.3 MAFISWQLF 0.209378
0.4 KYSSGVIFI 0.192656
0.5 VAMQYGLIL 0.181768
0.6 WADSDALAF 0.172741
0.7 FAFTTAYGLL 0.166211
0.8 YMCPDGSYAI 0.160260
0.9 RAIDSVGAL 0.155433
1.0 RTKRFWNNF 0.151098
1.1 FYPPYFAA 0.146139
1.2 YYLINPLV 0.142605
1.3 YPLISSFPM 0.139402
1.4 IWQIVGGGL 0.136069
1.5 FAKKVYYEF 0.133462
1.6 GYDLFTWL 0.130719
1.7 ILQMLSLHL 0.128355
1.8 IVQDNILLYM 0.125804
1.9 IINMRINNM 0.123517
2 LTKDLFMMM 0.121701
2.5 YPSLRIVF 0.112525
3 LMLISTSAV 0.104762
3.5 SMLQDLLGL 0.098911
4 TVFGASGFI 0.094123
4.5 GFGLEQPVL 0.089661
5 VIWTGTDVFL 0.085847
5.5 ALAACIITL 0.082556
6 LPYNKKILSFF 0.079766
6.5 LSLSFYFILL 0.076968
7 VHLVYFLHM 0.074511
7.5 KIKFKLTVLL 0.072223
8 YFLQNQQKKFV 0.070162
8.5 STGLFSITVL 0.068293
9 YATAVGLFR 0.066481
9.5 EMLGTGNAL 0.064824
10 VARKVDERM 0.063129
11 EIDAGNPFVL 0.060296
12 RLCYYSITGDF 0.057685
13 LEPEVVHRV 0.055365
14 YPHNASRRGV 0.053149
15 RAPSVVVRERVV 0.051115
16 AFSTGKEM 0.049128
17 QAFKDPLHVRV 0.047445
18 AAKSFRSQKAF 0.045849
19 KAKYGYDLGV 0.044214
20 FIASIHKTLN 0.042787
21 FPAYQTCHR 0.041441
22 ISLSTVYRT 0.040178
23 ELRPGITGW 0.039017
24 KSVNITELR 0.037939
25 NLCLNLFGFF 0.036947
26 QIVHGSGGM 0.035943
27 VVDQGVEIGAV 0.034940
28 VPNFDVVLC 0.034055
29 FSFIDEDLRLH 0.033192
30 ISCHSLDLDYL 0.032341
31 ESTFWSTQLA 0.031548
32 ARLLIRSPFT 0.030795
33 DFLIVGPF 0.030049
34 KMAKQMDDDF 0.029290
35 IENKEDAFVNSL 0.028628
36 GIPLHPNK 0.028007
37 SMPDSQGK 0.027385
38 LVRGESDDQI 0.026807
39 HFLEIQVVDK 0.026197
40 SMYGVDICSEK 0.025642
41 YGAELIVR 0.025095
42 HAFRHADTP 0.024558
43 RITVNLNVFG 0.024024
44 ESLDYEII 0.023530
45 SCNNIHDLK 0.023041
46 IGVLLDTFSA 0.022563
47 MPQPDLFYHHQQ 0.022055
48 QSEYVLKY 0.021590
49 AEAMVREGADM 0.021149
50 KSDQEWLAGS 0.020717
55 IVVNRVARKITR 0.018810
60 RNGSIRYSE 0.016996
65 ALGGMTLQAS 0.015350
70 KGQMKNLKASYT 0.013813
75 KLETEILS 0.012338
80 DENYYRVLAQ 0.010901
85 SDVLAKEAAP 0.009454
90 AEEMLDRR 0.007925
95 KGILDNQG 0.006084
