0.01 FYAKQGQTL 0.811223
0.015 RYFHKYPEL 0.793971
0.02 YYKNCPSSY 0.777249
0.025 LMHDASHYL 0.764320
0.03 KMYDFVSEF 0.759956
0.04 SAYRHFLPI 0.740965
0.05 IFLSGYTSL 0.733343
0.06 WFLPPSLIL 0.723310
0.07 WYKPGGQPI 0.711184
0.08 TYALIAQSF 0.701823
0.09 YYGRGKHAF 0.696421
0.1 LFQHGSNQM 0.688324
0.125 TYRESLRNL 0.677694
0.15 YALNWPDRM 0.665464
0.175 LAAARVATL 0.651692
0.2 FAAELQSMM 0.642926
0.25 MAFISWQLF 0.625078
0.3 FFLPYLLLL 0.606955
0.4 SASLASTSL 0.585605
0.5 QFAEPNLAI 0.567009
0.6 VFDFNTKDM 0.551771
0.7 ISIIQTGPL 0.536135
0.8 YQSRLESSF 0.523108
0.9 RYLKKLAWF 0.511307
1.0 LRRSSTRFL 0.500480
1.1 YRTRPVVVV 0.492020
1.2 LGYKNQKQF 0.483175
1.3 FSSMLISVI 0.474961
1.4 ILYGRRGWM 0.466955
1.5 RAYAMFAL 0.458651
1.6 IVNSMERVF 0.452769
1.7 MILWSALVI 0.445383
1.8 RIVTLVLPL 0.439417
1.9 WAMVPNFPFL 0.434058
2 RYALDQHARF 0.428443
2.5 VSTYQMCVL 0.401588
3 FAIERHPVT 0.378853
3.5 LHNRRPFRLM 0.359202
4 QKVKTLLSM 0.342323
4.5 RYELGFATDV 0.326475
5 MIFQKKSM 0.313203
5.5 EALAALAGL 0.301287
6 IPKELLRHY 0.289612
6.5 FASNTPKLA 0.280002
7 RVHEIVIKLSTF 0.270712
7.5 FYMRKIKA 0.262102
8 PRICGFLVL 0.254047
8.5 HDHTLIILIM 0.246386
9 NRYQRKLLKRYF 0.239132
9.5 SSDIFTVGGY 0.233031
10 MIASDRLM 0.226842
11 RIEGYDAAVY 0.215388
12 KQRRHLRKA 0.204924
13 EILKRAPLVY 0.195422
14 FLENRNFV 0.186977
15 NKYMPKAL 0.179434
16 VLKNIGAI 0.172093
17 IAEDGEAYH 0.165386
18 RYFYTSVSRP 0.159531
19 ALAGPISFIAL 0.153568
20 SASPLMEQIIF 0.147961
21 SSEPGSSKA 0.142626
22 TRPIAIRGAAV 0.137705
23 HVTAGWNLCCRL 0.133089
24 RCADLGLETV 0.128773
25 NLVSTSLKDASF 0.124516
26 SSGTRVHVFGY 0.120401
27 GSTMISVTFW 0.116683
28 FTVVKCRHNKIL 0.113080
29 RTDGCRIVLC 0.109593
30 ALFGVDYSYK 0.106283
31 KPTLGRELWAL 0.103127
32 ARWDLVTRLYE 0.100048
33 ALVLPSQI 0.097070
34 AIRAATDRPFA 0.094306
35 RIKAEGAVAK 0.091530
36 LTAHLPEVEAAV 0.088966
37 AGEWGHNPLPW 0.086493
38 SFDAYLWS 0.084029
39 GHVPRKFSDDI 0.081637
40 MPPMQSQA 0.079418
41 GNFARKLMT 0.077289
42 SEYFETSFS 0.075252
43 LIGFISIV 0.073241
44 SQVRAVVLET 0.071265
45 QKLHFEPRIPK 0.069424
46 FDRDDVALEG 0.067617
47 MQNKRQTSWEIQ 0.065820
48 TIETRFVAAK 0.064135
49 SGATLRAS 0.062491
50 HLVQLRDRT 0.060937
55 KETGCALCGATW 0.053793
60 RLNSGIDR 0.047400
65 IDVGYMCEDTIT 0.041606
70 LTANEKIA 0.036388
75 VELNDDSMVAMA 0.031625
80 TKLQVEWLAE 0.027161
85 IDPFSGSGT 0.022831
90 LSGSDKECESVS 0.018309
95 PAKNEIVSYGSG 0.013274
