0.01 AFDVEGFEL 0.415174
0.015 IFDQVEDLV 0.379642
0.02 FFDSGLERHF 0.353961
0.025 AFDKTRVAL 0.337205
0.03 FGDFWSYML 0.325434
0.04 HWDLKSAKL 0.314464
0.05 YFDFWYDF 0.302906
0.06 FLDRMRHVV 0.291499
0.07 DFDKLTMEI 0.277605
0.08 LYNHSFYFL 0.268111
0.09 YYAVPIGLF 0.258542
0.1 AFDVPLDIIL 0.252462
0.125 FFDPATCTISY 0.235811
0.15 FLADAAAAV 0.226281
0.175 WMPASIMYI 0.217021
0.2 LYLPFHLTL 0.207534
0.25 FPYTSIAFLL 0.192101
0.3 LKDSFDNAFTAM 0.184412
0.4 FSPDPSLASM 0.167208
0.5 CPYDFIVTPV 0.155727
0.6 YVDGFTLTHAF 0.147928
0.7 YEYSDFNNIEF 0.140723
0.8 AFAKRCPAL 0.135069
0.9 ILPFGSMTV 0.130043
1.0 FFLHIPFPTPEI 0.125233
1.1 LGLDVALHLL 0.121047
1.2 KMDSKNYDIL 0.117832
1.3 MTGELHHLLL 0.114961
1.4 NYDEKPPVFS 0.111791
1.5 AFAALICFI 0.109324
1.6 HFVYTGYPMF 0.106991
1.7 FLFSRYHL 0.104993
1.8 FLMIAVFRM 0.103043
1.9 FRRETGLSF 0.101135
2 RMVDGGVAGF 0.099431
2.5 IFWAIVGFM 0.091764
3 RYSTFASSA 0.085753
3.5 RYQVFFQRY 0.081001
4 LHEPMFLFLCML 0.076998
4.5 LLDKPEAPLNL 0.073576
5 GFIGSPAMNF 0.070495
5.5 ISHQFDAWLM 0.067893
6 FRFKDLELSTTL 0.065553
6.5 LADFLRERA 0.063421
7 AALLGVSEM 0.061345
7.5 AKFDFGHQTKGF 0.059608
8 TPASRQLQI 0.057925
8.5 VELEKSVII 0.056469
9 AHYVCDTAENAM 0.055076
9.5 MSHRRAEFA 0.053698
10 MAAAPIGL 0.052503
11 ERLYPLVRAF 0.050241
12 VSWIMKIGI 0.048196
13 KLAIFKILFI 0.046287
14 SKYDEIVDF 0.044555
15 LQQICSKYLK 0.043007
16 NSFLMEYF 0.041645
17 THAGSALTGGM 0.040345
18 KNLKYPSDHFPV 0.039169
19 ELASHLEFLW 0.038015
20 AEGTPVVGVM 0.036992
21 AYISLFAA 0.036042
22 FALENGVTFVN 0.035041
23 VGWSTGGL 0.034047
24 ALLADKYGR 0.033212
25 YSNLTPKQQDTV 0.032401
26 KVDLTYGSSLDI 0.031634
27 RSDMNAPSILN 0.030886
28 MCIDYWALNKV 0.030169
29 FTQVFARSVQ 0.029471
30 VESTGRLVK 0.028794
31 SSPNLGVDK 0.028108
32 GRVETGVL 0.027487
33 SIFKGQKVY 0.026901
34 VGLVVPTLLT 0.026344
35 VEGVATFYSQI 0.025805
36 YAVENAKTLQ 0.025272
37 SLGEAVMRMGDL 0.024799
38 VMVAFWLPQ 0.024317
39 CAALKRLYVH 0.023838
40 WNNFRGKDWR 0.023354
41 SSPPHSTGAHGR 0.022903
42 IMAYSSIA 0.022429
43 KQVSISDI 0.021984
44 QPSFVGMESCGV 0.021553
45 EVDEMNEALLTA 0.021145
46 QAARWTAA 0.020734
47 GDQIGTNTRV 0.020355
48 IARYLVENGADV 0.019963
49 LLPGVTIIEPSA 0.019565
50 PQAMADLWRR 0.019192
55 NIDPKGFH 0.017452
60 KREVRENMLCTR 0.015810
65 LWRLLRIISRRR 0.014326
70 ARTSRARTSTS 0.012925
75 RGFEKTDS 0.011636
80 VGISKSGFGAG 0.010342
85 GKEYTSCTDTG 0.009039
90 GLQLVRQG 0.007641
95 KCIGLNIT 0.006022
