0.01 IFDILDIVL 0.352696
0.015 FGDERGFFM 0.333069
0.02 LFDQLETLV 0.319955
0.025 FYWWSHYPI 0.309889
0.03 RLPERHLLL 0.300931
0.04 MYDIKPIILV 0.288327
0.05 FYNNFNELRL 0.281530
0.06 FWPDLALSEF 0.275506
0.07 FALDIPLLL 0.269770
0.08 SPFDYPQYYL 0.264284
0.09 FYTVIIPLL 0.258179
0.1 AFDHAVEAI 0.246298
0.125 TFGDIATFSF 0.233092
0.15 FFSVDYGFIL 0.222402
0.175 RFDANCYISI 0.214075
0.2 MLDFPHGQF 0.205677
0.25 MAYDVVNFL 0.192528
0.3 MLEDGFTEL 0.182186
0.4 LYESGLRDL 0.165636
0.5 CSDCGKFFL 0.154203
0.6 SSDDYRFLY 0.146465
0.7 DYQRITYLV 0.141109
0.8 WYRQIPYIV 0.134923
0.9 RYAAVMICGL 0.130295
1.0 FMDRESSSSI 0.126372
1.1 AHFYRYLTF 0.123031
1.2 LFQCGDPTRL 0.119023
1.3 YLAATSDRV 0.115600
1.4 HQLDPRLPV 0.112536
1.5 FLMPLLHTSKL 0.110068
1.6 RRSSRIHII 0.107823
1.7 LTLSGTAFL 0.105887
1.8 FFSVLTGLIFL 0.103945
1.9 EMIEAIVEL 0.102104
2 WRLCAFLSPL 0.100372
2.5 LAQIAPPAF 0.092628
3 NYHVENTRV 0.085862
3.5 RQPLAYDPI 0.081022
4 LYHTENAYVSV 0.077008
4.5 LEDGIADAL 0.073592
5 SGRRMRPAM 0.070576
5.5 YSPLLGQWFEV 0.067665
6 LCWLVDVMEI 0.065146
6.5 RALAIALSQL 0.063022
7 RKPQTFSVPF 0.061141
7.5 APVPVGSRL 0.059219
8 ILRYFNPSFYT 0.057577
8.5 EYKRLVHAHLL 0.055988
9 AGDNGVLAA 0.054520
9.5 FNLLHQNEK 0.053140
10 QWIAPKVQGTF 0.051834
11 KTMADVPFQVV 0.049556
12 HGTQMNFSPQM 0.047468
13 RWIGEHLA 0.045582
14 MKDELMNTA 0.043856
15 LWIIDRLFSKSI 0.042283
16 SPESLPWVA 0.040813
17 FSFKQVQTFLT 0.039548
18 RKEMVLKRVWL 0.038303
19 CTAKGAMSAL 0.037155
20 ATAWRRLL 0.036056
21 ILTGFKMHCR 0.035047
22 LEGLVNGSL 0.034107
23 GWHLLCEHAR 0.033194
24 KVYQTNEI 0.032337
25 IAILITTVT 0.031495
26 FYRVYNNYPWD 0.030688
27 FGLGISVA 0.029960
28 KIDLLVSDPK 0.029248
29 AASAETRNVI 0.028603
30 SSWSWTASTP 0.027919
31 KMITSVLAGYAW 0.027287
32 LPYTSLTTPQVK 0.026705
33 YTRYSGWFREG 0.026109
34 AVAKLGFGS 0.025531
35 WKVAIPLLS 0.024974
36 SIQAVYVPADDL 0.024440
37 VPVSDFSAGLA 0.023942
38 KRFRGVILTVS 0.023445
39 LDESEVLIV 0.022953
40 RFLFTFKP 0.022461
41 LVNLPQKI 0.022008
42 QVGRQYLAIV 0.021563
43 KLVSHNVYMLST 0.021125
44 RELAAASGGA 0.020687
45 RLKTVKRDVA 0.020268
46 IRGPLITA 0.019852
47 AAAQRKVIAEK 0.019465
48 EYERDVDFE 0.019069
49 VTRAEISTT 0.018694
50 VSKRLGINRWK 0.018316
55 LDLQIEIFNQT 0.016557
60 ELQNKKLFLFD 0.014949
65 KSTIARDFGSAS 0.013424
70 APNVVADEQ 0.012059
75 KGAEAAANDFE 0.010739
80 HCCPLTILQLCT 0.009455
85 EQKEQERQAVR 0.008180
90 QRAICKRS 0.006821
95 NPTSPATPPSGT 0.005232
