0.01 FLDRMRHVV 0.472889
0.015 FLADAAAAV 0.449221
0.02 FFDNNGSRGIYL 0.436229
0.025 FLDFYGASF 0.415724
0.03 TFDRLIEEL 0.405613
0.04 YLSENSKLL 0.394735
0.05 RMDKAKGLL 0.387539
0.06 RMPEHNVLF 0.373822
0.07 SYDAFVEDM 0.360627
0.08 YYRFDQVGQRL 0.350759
0.09 RYFDAADTAV 0.340365
0.1 AYNPKPFVL 0.329760
0.125 IFDDLVGAYQYF 0.318045
0.15 AYDSSQIHRL 0.304821
0.175 FIPIHPSRV 0.294236
0.2 YQADAAQIV 0.285963
0.25 FTGEVPARL 0.272605
0.3 ILLFDHADLAL 0.262785
0.4 YLNDSGLLT 0.243591
0.5 KFDLQFPALTLI 0.230854
0.6 YRRMDVTNLEV 0.219875
0.7 YSNRNESLI 0.211475
0.8 AHDYMSYCY 0.203268
0.9 HLSGISSIF 0.197162
1.0 VVDPNDLLTV 0.192356
1.1 AMQEVRYYY 0.187572
1.2 AALDEYKEYV 0.182847
1.3 GMANDGMRF 0.178924
1.4 SLPVYTLPF 0.174965
1.5 RYNYTLSPTV 0.171233
1.6 GYDLFTWL 0.168048
1.7 RRSDIHEAF 0.165435
1.8 QFFSFSSFI 0.162641
1.9 IYLKDTTDF 0.160081
2 NMENIASGL 0.157568
2.5 MDLSFSVL 0.147043
3 NSEHIRQLL 0.138446
3.5 REVPGFVAFV 0.131216
4 ERMSAVYAL 0.125397
4.5 RQGHNDQVRLQL 0.120466
5 SVLDRAGRI 0.116300
5.5 FFFFGAAECCLL 0.112093
6 LGFRAPDSSM 0.108418
6.5 AATNNKTFI 0.105133
7 DVYQEMPAQL 0.101923
7.5 KKFDGFIDL 0.099210
8 FPVYAGKGSDM 0.096742
8.5 DTATAFSSV 0.094384
9 FMIVPVWIPSAM 0.092162
9.5 YGANYKHL 0.089968
10 RWGNIPLDDAV 0.088071
11 ALGPLTNI 0.084515
12 IPVTTIVGL 0.081375
13 GSLIRTSPA 0.078331
14 KIHLSLILFI 0.075633
15 IMKGFLGGETL 0.073196
16 KLGSYTKI 0.070984
17 LLQVSMWGSDSF 0.068737
18 HGGPVENGI 0.066774
19 LSDQGKIMLKGM 0.064861
20 HEGYVEFLPCL 0.063152
21 NISYTFVGFM 0.061449
22 QWSSCNIFST 0.059975
23 TASICRVPMA 0.058511
24 LDPEYMQTCEL 0.057073
25 SLLGACSGC 0.055703
26 LIQSEYFENFV 0.054400
27 VSMARFIAYGWI 0.053095
28 NVFFKFCVEELL 0.051882
29 LTALGTYALSL 0.050761
30 IAVHLGML 0.049623
31 THAVAYVLLAM 0.048529
32 SASPIMEQLIY 0.047426
33 EAGVGKTAI 0.046410
34 NDTTYQRTRAL 0.045457
35 AKILDLKRDKY 0.044526
36 YCQQMMQARELE 0.043626
37 DRNMNTTF 0.042737
38 VDLEHNQY 0.041842
39 KHPPAKGGAPA 0.040999
40 NAFKTPKELIRF 0.040178
41 GLDRVVEAVPA 0.039350
42 SWQAAVYVAWR 0.038566
43 VLEVGVGTG 0.037772
44 KETGCALCGATW 0.037024
45 AGFRNVEA 0.036313
46 DLNFNEEV 0.035580
47 NGIKNVKFNK 0.034877
48 RISEYYADNS 0.034133
49 REVGHALGVVS 0.033486
50 PTSILDQNF 0.032839
55 MLVSSECR 0.029761
60 NGWRDQQETLLT 0.026964
65 LSANIAHSGP 0.024414
70 IEEQQALK 0.022056
75 SRYREKAIE 0.019805
80 IRPVIHRIIGN 0.017613
85 EGGGDGGQTTA 0.015407
90 SIAIVLSH 0.013056
95 EFKSATED 0.010210
