0.01 FFDDVYQSEF 0.397150
0.015 FTFDWYHEV 0.384917
0.02 FYISLTYFI 0.372883
0.025 LMHDASHYL 0.362317
0.03 NFDNMPTEL 0.348739
0.04 RYFHKYPEL 0.334205
0.05 FFDNNGSRGIYL 0.323772
0.06 YSYDIVSTL 0.312388
0.07 IFDVAFSIV 0.304631
0.08 FGDFWSYML 0.298980
0.09 WFFPLVSYI 0.289898
0.1 LYVDAVSFV 0.287201
0.125 TWPPFRLQF 0.271350
0.15 RFVGHNNYF 0.261635
0.175 FFNCKGFTDL 0.252078
0.2 TFLARLPSL 0.243973
0.25 MLEDGFTEL 0.230161
0.3 YREYLGHSSFL 0.217762
0.4 FAAELQSMM 0.201159
0.5 FFFTRFMNLF 0.190234
0.6 VRSDTILLV 0.179592
0.7 LYCAVGHPLF 0.171164
0.8 VYFDNVGGEHL 0.164507
0.9 FFARQGIHDML 0.157960
1.0 RKSAFHFVL 0.152958
1.1 FLNLKDEKL 0.148862
1.2 SPFADNLNLF 0.144729
1.3 NTMDTLASL 0.140428
1.4 VNMAHLLEL 0.136902
1.5 EGFYFGPYHL 0.133745
1.6 LWSLLALLTL 0.130749
1.7 HAPDAEMAL 0.128325
1.8 MSDEIPLGR 0.125668
1.9 YRKSNAITGL 0.123022
2 EWSYHATELL 0.120917
2.5 HRVMRYRAL 0.111474
3 FLGKDIIAEF 0.103518
3.5 AAIGTSSFV 0.097018
4 FFAGRLIEG 0.091689
4.5 YTSPTYRGVTF 0.087208
5 CWVAISPLFLL 0.083297
5.5 FYKEYFYDNK 0.079623
6 DNYQYPLEV 0.076462
6.5 KYMSALRDHA 0.073595
7 YGGCMTQLY 0.070871
7.5 SMLLMLVFV 0.068590
8 LAPKSGRALF 0.066506
8.5 LKEAAARYM 0.064521
9 YSAPQKALEQL 0.062696
9.5 INEVVKTLI 0.060901
10 ILDNVQKSYA 0.059208
11 IAAETHALT 0.056275
12 SANLAPIALNL 0.053698
13 WAAAGREVNL 0.051364
14 VRKVSGPVVV 0.049070
15 TVPPITWPP 0.047178
16 CSTAAHEMNF 0.045397
17 SLTPYGSRLR 0.043796
18 VLPDVGAKGVV 0.042243
19 SFRAVTVPELT 0.040837
20 KRQLDVLDRQL 0.039529
21 TLDEPDAILHLA 0.038293
22 TGVVFGAGLF 0.037102
23 MVYRLYNPGEWA 0.035927
24 LIFWAVVMARF 0.034857
25 NYGEYSQLNTR 0.033858
26 LAAVAIPM 0.032883
27 MTITVVLLTW 0.031997
28 IANLSQRISHL 0.031092
29 LAYPVYAQQKR 0.030233
30 CVYACKSENGV 0.029455
31 QMKTFMECVEV 0.028682
32 GVERPHEAGL 0.027962
33 MFTVGLDISTR 0.027232
34 LLTFFIRV 0.026566
35 SWVSSPEGG 0.025932
36 GWYLSASAVSLN 0.025335
37 KKLTLLTCAA 0.024724
38 VTVTPPEPPK 0.024108
39 LCGTAAGNHLK 0.023534
40 FEELNVELYAY 0.022978
41 IRHDACDDLSA 0.022447
42 DLINKTGKLLAM 0.021928
43 KVFVQLNGSRK 0.021415
44 LGELGCEPDF 0.020921
45 LSKSTVHEHLSV 0.020450
46 ATIFPGNPEQ 0.019972
47 LAFGASAA 0.019503
48 SMGHCRPR 0.019069
49 SVERLEAAIGHI 0.018637
50 ANPAFLLVQ 0.018211
55 NGWRDQQETLLT 0.016241
60 KLVPIEDYYLND 0.014478
65 DYYEVEHP 0.012804
70 RPNNMTLDQMP 0.011318
75 VNRVQQAK 0.009909
80 ELREQCLLIDE 0.008578
85 ETFAKNRE 0.007265
90 ESAPGTIRGD 0.005935
95 DLCFVIGGADG 0.004406
