0.01 KYYDNPKQF 0.732976
0.015 FWLDRILEL 0.706892
0.02 MFISAGTAL 0.692529
0.025 LYLPFHLTL 0.682620
0.03 YYSWTGSSTF 0.670128
0.04 FYTNPQLFI 0.654910
0.05 WYKPGGQPI 0.636443
0.06 VRMPRSLVL 0.628827
0.07 EYYSAINFF 0.617014
0.08 MAYDRFVAI 0.606936
0.09 KFFPPVLSV 0.601476
0.1 IFVSSATTL 0.596505
0.125 LYSPIFAII 0.584351
0.15 FRWSFDHSL 0.571541
0.175 AFPFPYSFF 0.560247
0.2 AFDKTRVAL 0.548415
0.25 KYRSYYAII 0.524229
0.3 LTYPQYLVM 0.505729
0.4 FLQGGYPVL 0.475126
0.5 FWPDLALSEF 0.455810
0.6 RFFIDRDGF 0.439673
0.7 CVYDQVFSF 0.427089
0.8 YWRCKYHIV 0.416234
0.9 ASFNNSRSL 0.405601
1.0 FSFRSRIKLF 0.395929
1.1 STYDELYAKM 0.386925
1.2 VNMAHLLEL 0.378508
1.3 LLKSGSAPF 0.371533
1.4 IVQPTPQTV 0.364677
1.5 WSKRASSLL 0.356903
1.6 FFFFSSILII 0.350346
1.7 AHVETFVHF 0.344277
1.8 VLVASTLAY 0.338304
1.9 RPEYAENFAAL 0.333173
2 MQANWAKVI 0.328409
2.5 YLREAHHYH 0.305358
3 IILFYAPVL 0.286887
3.5 AANIKAREL 0.270249
4 YFDTTKNST 0.256586
4.5 IALYPQLYAL 0.244743
5 ASTWLSNIL 0.234639
5.5 RTRQELDRY 0.225128
6 CHHSCKDKL 0.217056
6.5 GLADYVDGHYVY 0.209076
7 GRERVIWRY 0.202139
7.5 TSMIRRMF 0.195564
8 AAVDLQDVF 0.188954
8.5 GVDIPSFIL 0.183050
9 IAMDELGNW 0.178080
9.5 IYAVLVGSIAV 0.172972
10 PYIYKDHGSL 0.168254
11 DFLLSEEGL 0.159776
12 LTGNASFGVL 0.151965
13 MSPGNDGYYML 0.144721
14 RSERKGLEMYYY 0.138403
15 YIAGEVHPMDL 0.132763
16 RAAAGPVGFRM 0.127414
17 SYRARIRGALRT 0.122406
18 MLNATLLLT 0.117874
19 AAKKSPSAA 0.113477
20 SHEELGPYYVV 0.109443
21 NVLSERKQIY 0.105604
22 IVLIERHNLPL 0.102027
23 LFMYASPSAPT 0.098720
24 MTQTLNLTLS 0.095487
25 SISRPRVV 0.092281
26 LCMAPISFFAI 0.089258
27 ATDEYFITKYV 0.086381
28 DFLKLTVGDV 0.083669
29 IQTFLGEPDTV 0.081202
30 TETDTETVVL 0.078691
31 IRRVAGGGR 0.076345
32 LKRDLKYMDQL 0.074094
33 LTMRSCNLTFWN 0.071782
34 MRDAHYQLITKT 0.069736
35 RGVAVKCI 0.067810
36 GWIVVFLLLLAL 0.065961
37 RDSSKSSDL 0.064129
38 GPRNLWQRLK 0.062461
39 PPRSPSIEPCMM 0.060763
40 YILSLFQTSLN 0.059155
41 KEYIDLENSFNQ 0.057621
42 VHRAQERFAGA 0.056172
43 QAHDHLNLRIFA 0.054761
44 EVTPFAVVT 0.053308
45 IMTDGPSNRAA 0.052000
46 FGGNLALNLG 0.050750
47 EINVIPLMYNL 0.049477
48 LSSGIYTTVS 0.048255
49 LWAVLPEQQFVS 0.047076
50 LDIAAQVKQYV 0.045813
55 QRAAAAAVLADH 0.040444
60 GLWSPHRT 0.035788
65 EWSMHAYG 0.031599
70 ANGGAYTR 0.027802
75 ALCLAQAEAA 0.024328
80 TNLTSLMQ 0.021097
85 EENCLSSSAYS 0.017906
90 ALNFDGVLDGE 0.014588
95 PQAGQQQA 0.010795
