0.01 IFDVAFSIV 0.424508
0.015 LFDPGNILALF 0.398247
0.02 LYDINSGISL 0.377673
0.025 YYDNIGPFT 0.369383
0.03 VFDFNTKDM 0.361412
0.04 AFDHAVEAI 0.342663
0.05 SWDPTLCRYF 0.325285
0.06 IFDDLVGAYQYF 0.305039
0.07 AFDVDITGM 0.290734
0.08 IYDNDGVSII 0.282412
0.09 AFPFPYSFF 0.275796
0.1 STYDELYAKM 0.268582
0.125 PTYFDYVPQYL 0.252637
0.15 LYDFNYEGPNML 0.243542
0.175 FYIDDEDLL 0.233694
0.2 FWARTWGTL 0.223525
0.25 YYKPQLAVM 0.208802
0.3 AYDGWNNLNY 0.198690
0.4 YREFGGRVL 0.182080
0.5 IMDRGIVL 0.169351
0.6 FFYSNNSL 0.160267
0.7 YVDGFTLTHAF 0.153749
0.8 FFAAFITGGF 0.146153
0.9 FTQGETLKF 0.140879
1.0 SYIIQAWRL 0.136289
1.1 LFFSLDRRF 0.131791
1.2 LMGDPCVPIL 0.128537
1.3 AFQAQAVNV 0.125687
1.4 YRDGSEVARL 0.122692
1.5 APEIISFEF 0.120152
1.6 LAYKKMLAV 0.117780
1.7 RMNAEGIKV 0.115145
1.8 AAQAMQTLL 0.113026
1.9 NPDSFISFY 0.110826
2 VVEAQVPVL 0.109063
2.5 VAFFFHDAL 0.101025
3 LALPERAEL 0.094727
3.5 FDALVSCLL 0.089145
4 FTFAEPAPA 0.084621
4.5 RLDASGAY 0.081229
5 KLKYTIPLAL 0.078029
5.5 ISIIQTGPL 0.075382
6 GFTTDKALLI 0.072695
6.5 MGASWMGFASSM 0.070370
7 VQVMPCLSQI 0.068213
7.5 LLNRFETERPSL 0.066310
8 LSMFYGGMDFEF 0.064462
8.5 FYFKRGAYNAA 0.062792
9 EWAFDFEL 0.061159
9.5 NVVALTFSF 0.059717
10 MLQIGNII 0.058337
11 HNSHLDTLV 0.055982
12 YKEDGKFCIEFF 0.053767
13 MGFVGGVFSPAL 0.051783
14 KENDYIRTA 0.049847
15 LALNASIEA 0.048229
16 LSGQDCLVVM 0.046630
17 SEKQLDQLLCQL 0.045161
18 MVVHADSDINSL 0.043894
19 ENVDWADLL 0.042625
20 IAAFFILHVLF 0.041464
21 FSLSVDPLS 0.040351
22 IAIKLGLTPFHF 0.039321
23 ANLLNAFGGV 0.038318
24 ATKCFLFNFITL 0.037367
25 LKDVQWFLAPY 0.036452
26 ITLAGVILNR 0.035587
27 TLSTVTSSGPL 0.034738
28 TTMVVIIFA 0.033947
29 FRRIPHSGTC 0.033137
30 EEMSCRHAINTV 0.032393
31 VRPHPHIGLS 0.031703
32 SGRAKSQDW 0.030988
33 SPSQVEMIT 0.030307
34 TITSFQVDCYL 0.029689
35 AEPIAMDPVVGA 0.029084
36 LRYLKVWLE 0.028494
37 QAMRIPALATQV 0.027911
38 PLLVLIESI 0.027365
39 KAKRVWASLEK 0.026849
40 CHSEESNM 0.026348
41 RPLLNRKFVISR 0.025817
42 ATLRVSFY 0.025339
43 HTGPITWVP 0.024872
44 LAVGCFSYWQ 0.024388
45 SFVFACYFPIMT 0.023916
46 EVRLTEGRATLV 0.023460
47 VILLAPLW 0.023015
48 IIIERLPFILVS 0.022577
49 HVYLVFEY 0.022159
50 TRGVKYGKVVPA 0.021722
55 DYIKKSSY 0.019784
60 KLRFYVVEPIFG 0.018043
65 SLANGTVND 0.016442
70 IWVNTPNYQCG 0.014913
75 QTLSAYSS 0.013458
80 ITHASSKS 0.012063
85 VAGPSQAKLTEE 0.010620
90 VKRLQIVP 0.009074
95 PCETGSTCDLT 0.007207
