0.01 VFHDAVQTL 0.815384
0.015 FFVPAHAQM 0.799803
0.02 RYHSIRSFF 0.781107
0.025 FWLDRILEL 0.767452
0.03 YYGRGKHAF 0.759737
0.04 IFVSSATTL 0.742650
0.05 TYLKYTRGL 0.731061
0.06 YYTVAGGSV 0.721299
0.07 YGYQGGLHL 0.710682
0.08 TMYNGAVTF 0.705226
0.09 YFKSSYDAY 0.697238
0.1 IFINIVATL 0.690464
0.125 YAATYYSYL 0.672684
0.15 SYKLLPTTV 0.650114
0.175 MYYYSPIMSLF 0.632347
0.2 FFSVLKKTL 0.621400
0.25 TWQRRWSTF 0.603108
0.3 HFTPHHYRY 0.585613
0.4 SFMLTAMFI 0.555449
0.5 SALQHGTFF 0.530631
0.6 SILPSYSEL 0.512274
0.7 MRFLDEVTF 0.493965
0.8 RYWDGAEEISL 0.481038
0.9 AYCRGGCPY 0.468319
1.0 HIATTSTEL 0.456794
1.1 HGYKNFTNIY 0.447394
1.2 MGLVNPTTI 0.438520
1.3 VRLNNNIIL 0.429979
1.4 MYKKAKPL 0.422268
1.5 RMILMTHFF 0.412707
1.6 VFSYLWLAAF 0.405241
1.7 REVFWGPMAY 0.398769
1.8 YKLFGILTV 0.392789
1.9 LFLAIPLTIF 0.385719
2 TYLGAHQVAQY 0.380015
2.5 GFRRFWTVI 0.353021
3 IVPSRHVKV 0.329529
3.5 AVAAGLGFL 0.311810
4 VGVWETLAI 0.294196
4.5 DLKPNNLLL 0.280168
5 TSLLLAFTL 0.266752
5.5 YWATKKNKHSL 0.254994
6 PFFAGSSVAGSF 0.244647
6.5 TSLTREQFL 0.235354
7 VYYGSFLFKETW 0.226659
7.5 KAIEKLTLA 0.218125
8 CYPDTGIV 0.210480
8.5 RAMLENIM 0.203458
9 LTIKFKLLAL 0.197350
9.5 SARPHDPRPV 0.191189
10 GFLHLFNKNL 0.185608
11 LWAGLAMI 0.175324
12 EETHYEQSTLF 0.166378
13 VFLGTFLGS 0.158281
14 YLATQEEI 0.150624
15 FNFTETDLNSIY 0.143781
16 FLYRSSSYWD 0.137771
17 ISDNRGSFTSI 0.132012
18 MFSKDKCI 0.126343
19 YTAGTRGDLVHL 0.121685
20 RAKHPGRV 0.117202
21 AFGALCAAT 0.112747
22 VLAALIPVLI 0.108451
23 VSIDLAAETV 0.104494
24 PTLTLLNLL 0.100804
25 AWSAPTLNDVV 0.097461
26 NGNPAPGPK 0.094062
27 NMDGPADYK 0.090945
28 EINPIISYR 0.088027
29 CNMLTGYIH 0.085188
30 VHRIGRTGRA 0.082291
31 KTSPDRLRRRRM 0.079678
32 RIGRTGRAG 0.077215
33 LSEHDDVSEVI 0.074832
34 IEPHGIPVDLL 0.072636
35 KKNQTPWTWPW 0.070440
36 GPISPYHLGFLI 0.068442
37 KFFLVFSKWE 0.066479
38 IANVLGDKR 0.064552
39 HLRPRRRR 0.062724
40 FPTWPAACSRR 0.061032
41 CDAMVQQVI 0.059352
42 RVTEEEAQQNRF 0.057762
43 IKDKTKLRRIL 0.056205
44 KLAARKLRSTLS 0.054707
45 CFLLCQYLQ 0.053228
46 GAICFATA 0.051773
47 MLSIPINLN 0.050402
48 STRPVIYQ 0.049024
49 TLLDPISH 0.047736
50 EFHFDNENT 0.046499
55 WVARFDLSWIE 0.040832
60 IAGFFLTVSPES 0.035851
65 IKIGRKLGFKMR 0.031428
70 SCGELARVWAA 0.027475
75 KLRIMLDVDG 0.023833
80 LVPVMLLAVAS 0.020516
85 GILSQLLQ 0.017287
90 TRHAEDEYD 0.013925
95 GEVKLTLAGCEE 0.010140
