0.01 AFDVEGFEL 0.429442
0.015 AFDKTRVAL 0.409082
0.02 HWDLKSAKL 0.388617
0.025 LWDPIPEL 0.373977
0.03 VFDFNTKDM 0.365952
0.04 FWLDRILEL 0.347311
0.05 FWDHNLESFTLM 0.332480
0.06 TMDARLSLL 0.317106
0.07 WFLPPSLIL 0.299356
0.08 TLDDAAFRL 0.286850
0.09 FFVPAHAQM 0.281600
0.1 YVDAAMAGL 0.274651
0.125 RFDANCYISI 0.257489
0.15 KWDPPMLWA 0.249427
0.175 EWDVITLFV 0.238288
0.2 YLSPAVSSV 0.227532
0.25 KFETAKYYV 0.212543
0.3 YSYDIVSTL 0.203368
0.4 LYNTPDDLFQRM 0.186223
0.5 YVQNIFNVL 0.173737
0.6 TFDPNYRPTLW 0.164435
0.7 WFFPLVSYI 0.155986
0.8 YIETGMITL 0.149886
0.9 SRIYDTNVRML 0.144441
1.0 EYAPFDRVL 0.139793
1.1 FQMPAPDAA 0.135397
1.2 NFVKPGTFLL 0.131660
1.3 WYTPVTGIW 0.128476
1.4 MYPGTELHFI 0.125537
1.5 TVYYDYGNYSFI 0.122765
1.6 YIRDSAVDAI 0.120211
1.7 RLNNVSFWLL 0.117749
1.8 FPWALRLRYI 0.115689
1.9 MTGELHHLLL 0.113474
2 MRLTGITGI 0.111475
2.5 FEETTKQFI 0.103233
3 VPWGKNVHL 0.096438
3.5 LEELARNYI 0.090877
4 GLADSAIDTF 0.086186
4.5 FTIDVDGQQI 0.082556
5 NYDYTSIDTVA 0.079397
5.5 VPMRILLPA 0.076596
6 FGSIVFGCI 0.073837
6.5 HRWIPQTKSI 0.071373
7 GMDDEGFPGFV 0.069259
7.5 MTRNGNMFGI 0.067238
8 KLYYKNRLYA 0.065330
8.5 ASMKAALDVL 0.063531
9 IQYPLVAI 0.061948
9.5 TGLTALNGM 0.060432
10 KPYFTCIM 0.059099
11 PVPHPRVVFL 0.056648
12 YADRKALGEAMW 0.054414
13 YTIEAEAGA 0.052325
14 CALPSHSSPFSL 0.050464
15 GLFVLERVL 0.048742
16 DVPVIGAPM 0.047053
17 AGLGVLVQI 0.045561
18 TGAVYGGYLFF 0.044273
19 FLSLAISLG 0.042954
20 PWDDETDL 0.041800
21 VGLVVTPLA 0.040670
22 NAPSAASPDL 0.039636
23 SRCHFDLLIV 0.038549
24 TPNTTGKTW 0.037629
25 VQQEVRKV 0.036716
26 HIIQNAKGSL 0.035811
27 FAFAHPEE 0.034959
28 YGTVILTQYW 0.034113
29 LPGTGGELA 0.033333
30 LFAKHRMRLSRW 0.032561
31 VYGLPEVNR 0.031818
32 STQSYDII 0.031129
33 FRKTSGENRRM 0.030466
34 TKEDSEKTRTAI 0.029814
35 AGKQNLSGA 0.029190
36 KLLAEGLGIEAV 0.028606
37 ILVAAASAGMGY 0.028027
38 PNPITLAFV 0.027448
39 KINMDTDL 0.026930
40 IASALTVAEIAV 0.026401
41 TGYLTSIAG 0.025897
42 IPSSSTNDEPLW 0.025402
43 NEFTGGFFG 0.024920
44 IFKEFLYNP 0.024430
45 LEEDAAHQLS 0.023927
46 MDVAASEFYTGA 0.023469
47 GWLVAATQG 0.023013
48 ITTVPCPWLD 0.022577
49 HQRGLVHPD 0.022130
50 RDPNGYFLFVE 0.021702
55 EATETAVAEQM 0.019752
60 HGKTTTTALVT 0.018004
65 LKKEHIPELAK 0.016367
70 AIVAIGASENFY 0.014853
75 ETQPTAESG 0.013367
80 HKFNSSGCSEG 0.011967
85 KLAFEAREVEKQ 0.010514
90 GCISLQKAET 0.008954
95 EGVPIEDA 0.007088
