0.01 FFDRMFCYV 0.381306
0.015 SYMIPTTEL 0.346025
0.02 FFETLPASI 0.339693
0.025 FFVPAHAQM 0.332482
0.03 FGDERGFFM 0.325604
0.04 FRDVGLNYL 0.301614
0.05 YLMPGKYTF 0.289440
0.06 FALDIPLLL 0.279679
0.07 AYQAKGLLL 0.266818
0.08 FADINVIEV 0.255954
0.09 WADSDALAF 0.250709
0.1 YGYQGGLHL 0.244032
0.125 YPLISSFPM 0.235644
0.15 FGDLVFYYL 0.224328
0.175 IFDQVEDLV 0.216207
0.2 KFDKIIDEI 0.209067
0.25 FRYHPQQPL 0.196740
0.3 MAYSGPFPA 0.187672
0.4 WFPLFTGVSM 0.171800
0.5 IFDPEFAALKNM 0.162526
0.6 YQQRPVAL 0.154352
0.7 YVSILSTIL 0.147288
0.8 FRSIPFIIL 0.141134
0.9 FQEAVLEML 0.136778
1.0 AHLAGRDVM 0.132150
1.1 SPADIAVIL 0.127152
1.2 SYFEIARDI 0.123229
1.3 VYDHFHTVP 0.120468
1.4 FIFSWISSF 0.117633
1.5 THRKRLESL 0.114996
1.6 TYFEDITDDL 0.112881
1.7 LSSVHYLTF 0.110884
1.8 IPKGTVVVF 0.108501
1.9 SYQIKDLLRL 0.106466
2 RSLAWAHGL 0.104607
2.5 WWLPGLGLAA 0.096479
3 VKFAEFGVFL 0.090179
3.5 FHMPTFLFISGY 0.084882
4 ASALDGLAL 0.080316
4.5 HFLADAGL 0.076092
5 FVICNNGFVI 0.072835
5.5 LNSFYQRHNPL 0.070041
6 IYNREEFM 0.067416
6.5 RLAAPLAIA 0.065057
7 GFSIASFSA 0.062787
7.5 FALFAALTVA 0.060858
8 IMIYNNPVTY 0.059068
8.5 YPSDSPGGW 0.057464
9 YFWPFCSASQ 0.056004
9.5 LSYIKYEL 0.054585
10 IELDMVWII 0.053173
11 RECSHYVEF 0.050649
12 YHTDCYKHVH 0.048397
13 YQDSTNTLAVTK 0.046427
14 AWTIPSLGIKM 0.044698
15 AAAPIERVKL 0.042991
16 FSVGLSPW 0.041435
17 ELRRELAPY 0.040042
18 MSKIAIQSRI 0.038739
19 NLGVQWAGTLL 0.037515
20 LPLSDWSFLLT 0.036418
21 LYKTGTSIQ 0.035361
22 SWVTKLPSIS 0.034374
23 RSRGIFFTQ 0.033381
24 ADVKKVATTL 0.032508
25 SSKIRCKCI 0.031668
26 SYLVYRKQR 0.030870
27 SFKPNVLKSDFA 0.030124
28 RSLVPFGLHHI 0.029400
29 AGFVAALALGF 0.028709
30 LFISRPQS 0.028041
31 KPFVRGTVGMAR 0.027398
32 SNNMCELLR 0.026792
33 ALGASGRDII 0.026200
34 RACWRWNRR 0.025609
35 EARHTLGLCY 0.025044
36 SYANMRGK 0.024520
37 LACTGIGSMA 0.023993
38 YQVIRYNE 0.023497
39 VNIISLHI 0.023007
40 TIDLTDSEMNKL 0.022544
41 MHGIGRTGAILS 0.022094
42 RAAAAAVAIVLA 0.021653
43 SVPLPQPAMETK 0.021196
44 MPLYLASKD 0.020784
45 GVIADFEV 0.020374
46 LKYPIISPN 0.019991
47 NIPGDLEEAAYV 0.019621
48 SLKLDFKILIA 0.019243
49 LLVAAMFGWIAY 0.018873
50 HTRFGRENLG 0.018502
55 DARRNALVVLA 0.016807
60 DSPQYNPNFNIS 0.015286
65 RGWITRNAQAGH 0.013857
70 GLIVDIEK 0.012522
75 GDIILLHDIFK 0.011282
80 DPALILLDE 0.010033
85 REEIEVDVE 0.008772
90 NAAVMDQE 0.007427
95 PSGKAVIR 0.005827
