0.01 MAFAGRLTF 0.801742
0.015 FYAKQGQTL 0.791583
0.02 CYRYGPHTM 0.776427
0.025 RYMGGISMY 0.772460
0.03 SYFRNLPVI 0.758835
0.04 IHFYGVSAF 0.743840
0.05 YYFHWLSLPV 0.729806
0.06 KRYQRGFEL 0.720203
0.07 WFLPPSLIL 0.708299
0.08 RWFMRKMLF 0.698625
0.09 VFYTMIIPM 0.686960
0.1 LFITHDLAL 0.678283
0.125 SRYLNLHGF 0.664117
0.15 AMYGLPTEL 0.651239
0.175 FYVKAIDSV 0.637638
0.2 TYPRQIRSF 0.625946
0.25 ISYAGLPPI 0.608962
0.3 FLKEELTSM 0.595167
0.4 VSYQPLSFY 0.567378
0.5 MALSLWQLF 0.543886
0.6 FLLAKSGVL 0.527346
0.7 SYIIFNLDPL 0.511510
0.8 SFYKPVYLSV 0.497343
0.9 ITTSVHLTL 0.483902
1.0 LAAGGMKPF 0.471924
1.1 NGIYFALEL 0.461823
1.2 FTYIGENVV 0.452754
1.3 YPAFFTILY 0.443834
1.4 RYWDGAEEISL 0.435794
1.5 TFIWAMMAAL 0.428396
1.6 FGIRVFFSSM 0.421190
1.7 SNIDFLPPY 0.414627
1.8 FQTLKIVIL 0.407861
1.9 SLAMRESTF 0.400337
2 MADVTFNSI 0.394293
2.5 LAFALIALAY 0.368163
3 ARIELRTRV 0.345011
3.5 LSQSLMLAV 0.326270
4 FTVYLLYGF 0.309723
4.5 DMAFPRLNNMSF 0.296590
5 IAYFSMQANW 0.284240
5.5 LYYGSYTLTE 0.273532
6 ALRGQRHTI 0.262870
6.5 PAFYLQAQQL 0.252558
7 SLTRNFRGHTM 0.243893
7.5 RRGTLVAFVVAL 0.235376
8 MIVVHATFRF 0.227284
8.5 QGHLVKAAV 0.220105
9 GNRIKFPGSL 0.212868
9.5 RGLALQAL 0.206824
10 KIRYTVRKEVAL 0.200806
11 VQVDEGQIAY 0.190255
12 VGVGLNQGPF 0.180431
13 VRTSGGGASV 0.171757
14 ERIPMQTRMRL 0.164054
15 KEMKKWQTCL 0.156761
16 SYREKVGYFPE 0.150138
17 FVHVNNKTLAA 0.144076
18 HRKLSWDAIEQI 0.138111
19 PVTRYLWMLVLL 0.132812
20 GPQAIPSVAL 0.127795
21 HAVDTIDSR 0.123037
22 LVTACINEA 0.118433
23 MLVGRIMPTPEA 0.114120
24 ASREFPFTLD 0.110085
25 DLIPTKPM 0.106329
26 GEIARIRDY 0.102884
27 YLSDCSNVE 0.099503
28 NSDWYQWTH 0.096280
29 SWDSTINLG 0.093053
30 SSIYLSYQT 0.090114
31 RVSYPAFIG 0.087198
32 MSKLEVALS 0.084418
33 VVALPKVTAAII 0.081716
34 VAWSATAC 0.079321
35 QVNGDDFRV 0.076890
36 RWRAKAQK 0.074614
37 ELYPNVDIGSTA 0.072530
38 HMRLLIDA 0.070475
39 CDWGGSSRGI 0.068539
40 NSWLGNIIMYA 0.066561
41 AHIQMQAR 0.064624
42 LGGVLALVASIL 0.062843
43 HKSFKHKNELC 0.061051
44 EVFMSVNRS 0.059285
45 PFGFLPLSLC 0.057609
46 RYRLQKDG 0.056013
47 DENSVAESIHLL 0.054529
48 EGTPTPLIPALI 0.052945
49 QQDTYLKDEL 0.051546
50 RLRLTTAKTAQA 0.050070
55 VKFPINGGQS 0.043585
60 ILRILAKKIEA 0.037970
65 VQIIGPVLD 0.032977
70 VKELFSERK 0.028492
75 MIDFETGSD 0.024394
80 APVRLGLILGSG 0.020606
85 LVEKPTKQ 0.017103
90 IDGQTCDIVN 0.013435
95 KEDGSSSS 0.009475
