0.01 YYSNGYMIF 0.416286
0.015 FFLPYLLLL 0.404688
0.02 LYLPFHLTL 0.382271
0.025 IFDILDIVL 0.372667
0.03 YYDPKRKTFAYL 0.365828
0.04 LMHDASHYL 0.342325
0.05 EYDVWFNFL 0.337575
0.06 FLNDVKIYV 0.326430
0.07 FRWSFDHSL 0.316369
0.08 FFIIEPICL 0.310362
0.09 TYPVVEMEF 0.303812
0.1 LYYLSAYCL 0.299074
0.125 LYENLDEEL 0.284943
0.15 MFHDLLLLLL 0.273620
0.175 IFINIVATL 0.259869
0.2 MYYYSPIMSLF 0.254244
0.25 YYTDIYLADV 0.243980
0.3 MFRKTSFPF 0.235004
0.4 FELSNLPFF 0.218852
0.5 VAYYNHTAV 0.206331
0.6 RADEIFRHFF 0.196939
0.7 LFLAIPLTIF 0.189222
0.8 RAMRGELVF 0.182834
0.9 VYSNSIRPF 0.177417
1.0 VPIIMHDYL 0.172489
1.1 FRSRVQFLKF 0.167585
1.2 YVIVGLALF 0.163343
1.3 RFFIDRDGF 0.159987
1.4 VHTPGVARL 0.156098
1.5 AFHFILPFV 0.153007
1.6 AFVRIDQKF 0.150218
1.7 YGGYWQRNTRL 0.147681
1.8 KAFRRSHLW 0.144868
1.9 TAFKGQVQL 0.142248
2 FLWILVMFF 0.139920
2.5 VSSRISIYW 0.129651
3 LQPGQCAIL 0.121172
3.5 ILMATHEISF 0.113872
4 HPRAAGVMAL 0.107635
4.5 CFDTAEMI 0.102823
5 TVVPGVTGL 0.098196
5.5 VVQTPVHQM 0.094214
6 TSLLESGFRF 0.090883
6.5 LAPTIPAAR 0.087788
7 YWNWNNLSAT 0.084874
7.5 HMGIVLSGL 0.082101
8 EYDEWIYHESLV 0.079553
8.5 FLNVAAEPEV 0.077113
9 QLAAVERRF 0.074888
9.5 ESGPMPIGL 0.072942
10 TATAYVAPA 0.071115
11 FYVLSSRTGC 0.067643
12 IISEDLDGL 0.064622
13 ELAIDLIAKL 0.061793
14 YYAENNPTYKVS 0.059417
15 AFAALGLAT 0.057037
16 YPHNASRRGV 0.054972
17 ARIIFFEIGRVW 0.052935
18 TSNIAGIF 0.051016
19 NNRIPWDDWHAF 0.049242
20 VYNPQVHYNQ 0.047677
21 RLVEWKMKHGTF 0.046249
22 AERFIQSAL 0.044886
23 TDRMRHYGYV 0.043538
24 IARYKTIL 0.042267
25 ARIVLGLAIGI 0.041087
26 VRQEDLQRVRL 0.039970
27 SDHQDPISL 0.038855
28 LPLPFVWETP 0.037777
29 MMKTALARLTA 0.036734
30 VGVQARLLS 0.035756
31 KIEGPIKAGNEF 0.034849
32 ISQNISSLLKIY 0.034040
33 VQAFMLSRYE 0.033191
34 LCSRSPKMAV 0.032358
35 AVIVMPETT 0.031592
36 NGQKTAFAFG 0.030835
37 AGQYAQLMLTA 0.030089
38 ILLECNDPIS 0.029375
39 QYNQNISTVTR 0.028685
40 CLLPLSDSQ 0.027993
41 PNAPDQFAV 0.027312
42 EMCQKLIANPI 0.026685
43 EAGVALRATFIV 0.026086
44 GTIGYVKFLS 0.025499
45 PPAAADAVLW 0.024908
46 VDADDSHF 0.024362
47 RIHPDGRVDGV 0.023842
48 LVRRLGCI 0.023305
49 KPNNDNEELMI 0.022792
50 GTAGMAAIGAWK 0.022279
55 IGGGVSQAG 0.019985
60 ADISAMKEHY 0.017893
65 HGFKYLID 0.015946
70 ISVDEGIHGYRP 0.014183
75 NKYTNRFLIEGQ 0.012572
80 RGVLVQSIIKE 0.010975
85 EHVFGANSEKPN 0.009422
90 VKCLENVR 0.007807
95 NKKDGAQGT 0.005930
