0.01 FFVPAHAQM 0.777657
0.015 YFMISGMVL 0.752666
0.02 VYSNSIRPF 0.734407
0.025 YYRERYPHL 0.728979
0.03 WYKPGGQPI 0.714047
0.04 IFVSSATTL 0.695133
0.05 FWLLPPSLM 0.677692
0.06 IFLSGYTSL 0.667247
0.07 YGYQGGLHL 0.653729
0.08 GYYQQLESL 0.642368
0.09 AYSRAVSEY 0.633008
0.1 AYAGQKSSF 0.626309
0.125 MAFPRMNNL 0.605822
0.15 SFGKRVLAF 0.590302
0.175 LFSNYMSYY 0.576939
0.2 SAMGKPVEL 0.558759
0.25 YYDRYLVHY 0.540996
0.3 ISYAGLPPI 0.524452
0.4 SRASLGIAM 0.495571
0.5 AYYDENWKTL 0.472056
0.6 GYYLNSKLLY 0.455590
0.7 YRMHPAIM 0.440984
0.8 FRYIPSPM 0.425102
0.9 DYYCDPTFPY 0.413296
1.0 RFPAPVEFI 0.402416
1.1 LAGAISLSF 0.393140
1.2 VSHVWRPLM 0.383864
1.3 HGYCTLGEAF 0.374346
1.4 MRLTGITGI 0.367783
1.5 MMFFIGIFM 0.360328
1.6 THRKRLESL 0.353218
1.7 STTKRSAIF 0.346812
1.8 NGIYFALEL 0.338683
1.9 DLHDWINSF 0.333270
2 FAISATAFA 0.327644
2.5 EMPEATVIY 0.304170
3 KILFAWSSI 0.284289
3.5 GYWLYRGLDY 0.266180
4 KKILLALAL 0.252395
4.5 SMDADKIKVF 0.238511
5 MAILSLLGLF 0.227559
5.5 MPQRRLHCFRPY 0.216631
6 GWFIGSWIY 0.207911
6.5 FVSEVTQMA 0.199886
7 RVNYVSPELL 0.192180
7.5 SLGQMIAAV 0.185458
8 ARKHRDDVL 0.179376
8.5 RRRAFELF 0.173647
9 IHSDARLAMR 0.168165
9.5 HLNLTQLM 0.162883
10 ARIIKMLDV 0.157921
11 DARWVAMHHPF 0.148840
12 KASTLSGGLKY 0.141297
13 TWKFLNEVAIL 0.134433
14 KYSMSAIYN 0.128009
15 VYGSVYGNAKI 0.122306
16 VQIITGLFLAM 0.117098
17 RSRSFVGRR 0.112177
18 QGMAESTL 0.107765
19 IPFSLQLVS 0.103520
20 IPYSEDYCFRPA 0.099538
21 SNALRHLTEIY 0.095894
22 EFEAVVVDV 0.092330
23 SLALLLLII 0.089181
24 NPPVLHSQRL 0.086192
25 GPNVPAAVAGY 0.083240
26 FMESSSSLIEK 0.080492
27 GLIFRQMAK 0.077825
28 GFIIGMAGWIY 0.075339
29 IEFIDSYY 0.072912
30 FLLTPQCA 0.070607
31 VNELILIY 0.068511
32 AILRQIQHH 0.066443
33 TQHANYLKKPMI 0.064440
34 ILAISQGICKGM 0.062567
35 LLNEYRIKDALH 0.060847
36 RGRFAFALDQ 0.059178
37 FIFDTNILSKLP 0.057577
38 VRSEMQVKFT 0.056010
39 AIRITHFPTKIV 0.054485
40 NSNICRLLRK 0.052972
41 SVWWERVGGPA 0.051553
42 DGPSFVNQC 0.050173
43 ARRQPSLLVDPA 0.048749
44 LSVIGLIAGFW 0.047484
45 FIDGIRDRN 0.046225
46 RALNAGDH 0.045042
47 SPSAVAAVP 0.043881
48 CPLPDTSNIT 0.042785
49 VVYRYVYE 0.041686
50 RLNALKRADFSH 0.040610
55 CLKSCGKGVTR 0.035868
60 EKPSPYAAMMA 0.031621
65 RCPTHLMNVAKA 0.027844
70 TSDLSTGHCT 0.024431
75 NGSVVAPAD 0.021257
80 AQKRNILDTN 0.018316
85 SCDLIGQK 0.015433
90 GATRRTQGD 0.012400
95 NKHLDFVGIDE 0.009051
