0.01 MYAQTFALM 0.385049
0.015 YFDFNLSWEM 0.364382
0.02 FRDVGLNYL 0.350996
0.025 YFMISGMVL 0.337411
0.03 IYLPFNLKM 0.330011
0.04 LFDQLETLV 0.320210
0.05 YLYNSTLAI 0.308589
0.06 SYMVPTSEL 0.301484
0.07 YLMPGKYTF 0.291355
0.08 FFDSGLERHF 0.285865
0.09 FWARTWGTL 0.279806
0.1 SYILWPLFV 0.274881
0.125 FFFHFRCRM 0.264322
0.15 MWLRFSVQL 0.254586
0.175 YSDEIIMGI 0.243862
0.2 SWLPSTGSL 0.236607
0.25 FGSALFTAM 0.224569
0.3 FFSMQSVFFF 0.215156
0.4 FAFTTAYGLL 0.200684
0.5 WSLCSFHSL 0.188316
0.6 SFFAQYGAI 0.178625
0.7 LTQGAFSFL 0.171250
0.8 FWLLPPSLC 0.165579
0.9 IYLLPFFTVL 0.160163
1.0 VLFNSIPPHL 0.155322
1.1 RWSRHPNYFF 0.151579
1.2 SMLEENPFF 0.147377
1.3 KTDFVRAAV 0.143781
1.4 LGYATWPSV 0.140864
1.5 LYFGPGDL 0.137569
1.6 SGMQVFFRI 0.134936
1.7 RHWSTICRI 0.132655
1.8 IQSKAFVSL 0.130606
1.9 LMLISTSAV 0.128347
2 FSGVKINIL 0.126008
2.5 TNYQMTLAWF 0.116323
3 IYSGVYFFS 0.108589
3.5 VLERLVTHL 0.102341
4 FAAAMNGLA 0.097024
4.5 VNFISTLGNL 0.092581
5 LTLYCSSSWF 0.088880
5.5 ITLAYFDKV 0.085712
6 IGLDYANGEM 0.082426
6.5 RMIPGKVNR 0.079622
7 MPYISQKPSGLM 0.077070
7.5 RVLSELADL 0.074732
8 FQQIFVVF 0.072539
8.5 QRPGYAVTTAM 0.070557
9 WNAGFISM 0.068654
9.5 SGIGSYRAAL 0.066884
10 DYQGNHYGEALF 0.065127
11 IIQLPDVRCSLL 0.062157
12 WHSRLCHI 0.059315
13 RHEAIFFFTLK 0.056885
14 KALVMPSRW 0.054659
15 TWFDSRLKFNST 0.052770
16 IIRLIKMFK 0.050921
17 VFVKDLNDFGTV 0.049066
18 LVWKTNGF 0.047462
19 LSAAPVCFQELL 0.045895
20 EQLRRILF 0.044508
21 HARQFKRMQRV 0.043215
22 QTPDKRTVTY 0.041993
23 SKYQPIII 0.040819
24 RLAKLDLRRV 0.039650
25 IINAWEKL 0.038630
26 IGEDPAPL 0.037560
27 NKTQEVAGVL 0.036541
28 ICPQEERTNLV 0.035611
29 NHMKNTVMKSDI 0.034752
30 AKMKVNKLRTL 0.033916
31 SVSSVGPV 0.033109
32 ILNKMVYAIEGF 0.032295
33 LKFFDDPPA 0.031517
34 QLFEPVFMQIE 0.030781
35 SIAVNTAVTVVF 0.030052
36 KDTRRFPLA 0.029344
37 ASSGDYNKNQYY 0.028713
38 LLSSNDVV 0.028065
39 AGLTDVPIVGV 0.027433
40 ACTGISAYEL 0.026807
41 YEDGRKGSIS 0.026232
42 FLSPLILSLEGP 0.025653
43 VGHAGTAWVWYA 0.025079
44 HVLDLIHCDIW 0.024542
45 MATPPSHCP 0.024013
46 PMCALGEAV 0.023506
47 RERLGSRDNFW 0.022990
48 GPLYPEAVIAQA 0.022509
49 AIEVWNAY 0.022053
50 GQKDKQFHSYA 0.021587
55 DYSSAAEPRGFS 0.019423
60 YKVGADDYLN 0.017469
65 QMAFFSSGGYHH 0.015623
70 WVNGRFTLSRD 0.013957
75 IQTKINPVNP 0.012371
80 RVTFKNLEVVQN 0.010861
85 AVKLRANID 0.009370
90 VTCGYDGLRPD 0.007802
95 PTLNKLAELCE 0.005925
