0.01 FFDRMFCYV 0.362133
0.015 FFDSGLERHF 0.347262
0.02 FLDFYGASF 0.337645
0.025 LFDGPVYL 0.323808
0.03 SYDRLRGTL 0.314858
0.04 MYAQTFALM 0.293818
0.05 EYDVWFNFL 0.285364
0.06 FWDHNLESFTLM 0.273602
0.07 FWSTPTPYLF 0.264429
0.08 LYDQQIAQQM 0.255376
0.09 RLPERHLLL 0.247109
0.1 SYMVPTSEL 0.241179
0.125 YWVPSENRF 0.226746
0.15 YFNGELLL 0.216216
0.175 KYNNSAPTL 0.207103
0.2 FFLNQSDTTL 0.197684
0.25 FWPERDAKI 0.186486
0.3 IFSVCTTAV 0.177128
0.4 YFLKEINNFL 0.163207
0.5 FTSPYSIII 0.152107
0.6 SMLEENPFF 0.145179
0.7 SYFRNLPVI 0.140313
0.8 ITTSVHLTL 0.134889
0.9 FPLFSGYNL 0.129018
1.0 RPDSPKDLL 0.123995
1.1 WTNPRNFGI 0.120436
1.2 AFIITMPTF 0.116940
1.3 SAYFAKAEF 0.114024
1.4 RSKMHDAAL 0.110821
1.5 FNDRFENEV 0.108289
1.6 GMANDGMRF 0.106108
1.7 YSLTHNSNV 0.103999
1.8 ITFRCAAPL 0.102417
1.9 LFSVYPAL 0.100758
2 GFLDIIIGLL 0.099085
2.5 IWHHTFYNEL 0.091589
3 SLTRNIIPF 0.085239
3.5 RYATSTGIVQF 0.080272
4 GPDSRDPQL 0.076071
4.5 HSIYHRSAW 0.072752
5 FVELQGFL 0.069670
5.5 CPFTNSGILY 0.066811
6 MLCLSPPMVI 0.064350
6.5 LLQCRITL 0.062212
7 NELDRFESLL 0.060065
7.5 RGLKAVERL 0.058273
8 MPQRNNPM 0.056589
8.5 RQGLISMTGTFF 0.055002
9 HQALTCSL 0.053496
9.5 GTFSSLASR 0.052163
10 SFGNLSSPSAI 0.050960
11 EGMGGTCEV 0.048737
12 YKELTLITFEM 0.046640
13 LLSAIPYMGDSL 0.044784
14 QLQFFALPLK 0.043132
15 RRRSFRRIA 0.041543
16 FALHWYGV 0.040049
17 SRVRHPWM 0.038719
18 NLATIKARSL 0.037472
19 IPIIGICL 0.036344
20 KRSKINEL 0.035288
21 SSPNHGDSPNL 0.034265
22 LDSGFGSGI 0.033287
23 GLFLGKPL 0.032350
24 LGLGMCQSA 0.031510
25 PMRSPALGY 0.030722
26 GDFLLFAF 0.029946
27 RFTIEEKI 0.029148
28 ASPEDDDGM 0.028438
29 TDNLKKILV 0.027751
30 GYGSGFGY 0.027077
31 SKFFGNKKAMII 0.026407
32 GGGCSCGAIL 0.025800
33 ASASHDQTVK 0.025220
34 FPLLNSSKQ 0.024667
35 GDSTMIDTSL 0.024129
36 SVYLVDMKKPI 0.023613
37 EMLASAGV 0.023122
38 TVNDEQVAS 0.022627
39 KFFTNITVLID 0.022156
40 SDETNLNIHI 0.021693
41 HIVVVHNGII 0.021251
42 SDQDLKILYDNF 0.020815
43 GETSPMLY 0.020393
44 AGDKHTAIP 0.019979
45 LIIRLIPSMT 0.019577
46 TIPSASNIS 0.019189
47 DLLRFGVSSR 0.018814
48 PFFSTKPCGT 0.018448
49 RDLAGCFQA 0.018083
50 VYGAMVIIP 0.017746
55 IEKLDYIKLLGV 0.016116
60 AHGARLHGGQSK 0.014634
65 AATLDGAVAQ 0.013301
70 VLKLKQPAGS 0.012058
75 DLPAITVAMMAT 0.010874
80 SAVEAPRGEN 0.009716
85 PMLVVGACYYLT 0.008547
90 SLKSVIGD 0.007286
95 QSECEIMEICE 0.005776
