0.01 YFMISGMVL 0.791297
0.015 TYHGALISF 0.783182
0.02 LYYLSAYCL 0.769232
0.025 HFFTLATLL 0.755988
0.03 FFFLATMSY 0.745651
0.04 LQYWHPLYF 0.727939
0.05 MAFPRMNNL 0.719661
0.06 IHFYGVSAF 0.708649
0.07 AYNPKPFVL 0.701633
0.08 SYIYNREEF 0.693454
0.09 FRYHPQQPL 0.683309
0.1 IFVSSATTL 0.674456
0.125 LFFRKNTCF 0.659613
0.15 FYVKAIDSV 0.643748
0.175 SRYLNLHGF 0.631195
0.2 AGYGMVLAL 0.621553
0.25 IYIGKAKNL 0.601919
0.3 IWFATSLSIF 0.583138
0.4 IFAAQMVNF 0.557027
0.5 KSIRHVRAL 0.539020
0.6 LFTVFYRYL 0.522614
0.7 IMMAILISF 0.506603
0.8 RSLAWAHGL 0.491391
0.9 KVLLSFHPL 0.478226
1.0 MMISFHDFTM 0.466223
1.1 RYMKNNEL 0.457152
1.2 SRIGVKTNM 0.447998
1.3 LVMNKGGLL 0.439850
1.4 SIINLSTYI 0.431597
1.5 YIVESYGSY 0.424159
1.6 RQLIGPVEL 0.417574
1.7 VVINVQVLM 0.409711
1.8 TFEYVMKEL 0.403549
1.9 KMEKGSLAM 0.396593
2 LARSILGLM 0.390115
2.5 SQTEVKRAF 0.365821
3 HYYQIARLHKI 0.344409
3.5 RARLTSAF 0.325771
4 CNYRFLPKWNVF 0.310328
4.5 CRTAMPSAV 0.296983
5 QFYLEEVM 0.284151
5.5 SGRFTLFQTV 0.273542
6 YGSKVNLVRL 0.262742
6.5 VLGINVTAI 0.252536
7 TDFGSLVQAL 0.243748
7.5 KTFKGALTLVVF 0.234925
8 KQYAETLAR 0.227729
8.5 FGLFISLAIW 0.220581
9 PALYYPLSV 0.214456
9.5 SSAFSMDPQAF 0.208388
10 MNFTLSYISPFL 0.202392
11 GFFAWIDRK 0.191288
12 KFRIACTNH 0.181860
13 AVFASLLGII 0.173281
14 MDFKRSTF 0.165398
15 YESMLLLL 0.158169
16 LYRLGKQYEK 0.151321
17 LASPVLFGVKL 0.145184
18 GYFAGSNADLP 0.139301
19 GSVGMIYAML 0.133797
20 GFLFSSYAEAEI 0.128947
21 SYNTRWVP 0.124252
22 NLYGHPFSEK 0.119863
23 LPPLTAYNA 0.115491
24 GVIGMLLASPI 0.111431
25 TAQWVLIDK 0.107571
26 TPPEILLQIFY 0.103859
27 VVKNADMSEEM 0.100370
28 RRVIEAGI 0.097012
29 ALYLADSV 0.093926
30 TSNYKGSITTYD 0.091030
31 YWWVRWVFLYND 0.088252
32 RLLPNMDVWRPA 0.085509
33 IPPDMFQGFS 0.082905
34 QHGLRSVI 0.080395
35 TGSPVRAVAH 0.077986
36 ESCGSLVL 0.075731
37 NEELFWWRFL 0.073515
38 LEALLASPLH 0.071346
39 QMIAAIQQVA 0.069317
40 AKIVQRPTLNVV 0.067386
41 TKDIESVY 0.065437
42 FTGLSMNQT 0.063628
43 IGGRSVTDLR 0.061823
44 HPEKMGCRPGGM 0.060090
45 AFGAYLIDQ 0.058345
46 AFAVLLTAFAVS 0.056722
47 IADMVVSLSLLE 0.055169
48 KDKTQFIPCV 0.053648
49 EKISGKNVENAL 0.052211
50 CGHHEVTK 0.050788
55 PLYTKILAALTT 0.044216
60 KNKSERIFFP 0.038455
65 ERKPLVASTT 0.033359
70 EERVKKIVA 0.028833
75 EPKVLTLHQ 0.024692
80 GLQLERFAAD 0.020903
85 LILVFERQ 0.017310
90 LPTVKNEQEDEK 0.013651
95 EKVQQYEDQIIN 0.009599
