0.01 IFDVAFSIV 0.443964
0.015 GYDDPKAYL 0.396118
0.02 LMDYLPAYV 0.385110
0.025 VLDPKVLLM 0.368393
0.03 AFDHAVEAI 0.358355
0.04 YFDTFQPLLSRL 0.337138
0.05 YFVDGDDSISAL 0.324778
0.06 FRDVGLNYL 0.309530
0.07 LFDPYGGYRRAL 0.296361
0.08 FFTMNGPALL 0.285856
0.09 FLEFDTGKTEL 0.279251
0.1 LYDQQIAQQM 0.273795
0.125 AYYDENWKTL 0.257267
0.15 TLWDTLAFLL 0.248131
0.175 YYTDIYLADV 0.233397
0.2 IYDGLLRWSV 0.225604
0.25 YHDNPTAKRL 0.214119
0.3 FFLNQSDTTL 0.201709
0.4 IYGEIKAMLM 0.184818
0.5 WFFPLVSYI 0.173672
0.6 SQDGTFEKL 0.164804
0.7 YQRATAAIL 0.157363
0.8 YWVIHSITI 0.150963
0.9 KYNLHLLIF 0.145749
1.0 WDKILNVL 0.141354
1.1 NSAPIAPLL 0.137356
1.2 RLWSWSKRL 0.134489
1.3 IFEKNNKYY 0.131279
1.4 QMTFDSWGLPI 0.128506
1.5 SYKLLPTTV 0.125724
1.6 LSLNPNTIL 0.123334
1.7 RFIYSDLL 0.121188
1.8 SFLDKILL 0.118994
1.9 SQSAVSHSV 0.116993
2 LNNWSFWLL 0.114934
2.5 KPFNPRELL 0.106850
3 VLSYPMRYV 0.100192
3.5 KWFPDRRGL 0.094923
4 FLDGPIAAIE 0.090652
4.5 VTFKRAVFK 0.086796
5 RYPYWRPLDSYA 0.083713
5.5 SFVDDELL 0.080629
6 VYHCLHCDSSL 0.077982
6.5 LLNDLMGL 0.075547
7 GVNPKFILR 0.073292
7.5 KYINIAKAGI 0.071222
8 QGWGPISYA 0.069447
8.5 GYGLTLYEA 0.067729
9 LRRSDIQLV 0.066181
9.5 RYILRSAAHAGI 0.064724
10 SFLYPLIFQEYI 0.063270
11 LNCDIGDLF 0.060653
12 VHLVYFLHM 0.058423
13 VNWLSQKPV 0.056328
14 YFTDQPTRLEQ 0.054456
15 VGGLLTGLLL 0.052709
16 TRHLLPNKSF 0.051022
17 QYVWEHTAVT 0.049518
18 QWIAPKVQGTF 0.048089
19 SEFHRYLQQIL 0.046776
20 FTYNGKKVGSK 0.045572
21 EGRPLSVKM 0.044390
22 VIQIRKRYK 0.043257
23 IDLRQNARAM 0.042232
24 SRPKPGWVRLKV 0.041223
25 APNYIKQL 0.040243
26 HEADGKICMQI 0.039295
27 EFTFAVGPT 0.038405
28 TLHPAVTVVS 0.037601
29 LTTQRLPI 0.036796
30 SSCDATYYGSAM 0.036000
31 PWDDDIDI 0.035245
32 TTAARVARLR 0.034473
33 SGCTDPETF 0.033782
34 RAADFETGE 0.033102
35 ETSSILNPSLL 0.032460
36 LFTDLEALVNT 0.031851
37 RRNGGLNEMSLA 0.031236
38 RLGAVILFVVL 0.030644
39 CAQGKEGTTELV 0.030072
40 YDNTPILVMHA 0.029499
41 YKKVDYLLK 0.028964
42 FNNITNTEFFVG 0.028435
43 GKSAPLPI 0.027919
44 SVVRIDTERLV 0.027413
45 VVGPLSSFIN 0.026895
46 KVKGYDPEDLV 0.026409
47 CPICGTTFSFWY 0.025909
48 NPSGILKHPNIF 0.025429
49 MIPKLVESAG 0.024973
50 GEIARIRDY 0.024528
55 NLILTFPS 0.022374
60 LKTQDGTLLAH 0.020433
65 LVVTYLVA 0.018672
70 MCLLSLALFLP 0.016963
75 HVRAYQRKMAH 0.015315
80 CIYLIALFFLTT 0.013720
85 EQKRAAVDG 0.012097
90 ERTGWCNP 0.010328
95 VKALATGN 0.008208
