0.01 RYHSIRSFF 0.474905
0.015 LFDVHGWLL 0.460810
0.02 FYTNPQLFI 0.450134
0.025 FYAKQGQTL 0.444221
0.03 FFETLPASI 0.431284
0.04 SYVPLTLFM 0.418332
0.05 FFRDFPSKI 0.407330
0.06 FSDEVKFRY 0.398032
0.07 FYNNHLIY 0.390467
0.08 IYSDSQSEL 0.380730
0.09 FFDNNGSRGIYL 0.376726
0.1 RMPEHNVLF 0.371222
0.125 SSDPGALMY 0.358163
0.15 FYTVIIPLL 0.346766
0.175 RMQIRASYM 0.335845
0.2 MHANGASMF 0.326263
0.25 HYYLIPKNL 0.311442
0.3 HLMEQTHIY 0.299169
0.4 IFLSGYTSL 0.281667
0.5 YFDKNIGLK 0.267807
0.6 SYEYSDFIYL 0.257116
0.7 YPSRILTSY 0.246539
0.8 YRTRPVVVV 0.238367
0.9 VRTFQHSTLF 0.231390
1.0 ARLEHLRKM 0.224689
1.1 SWIAWDEPL 0.219088
1.2 AFIITMPTF 0.213646
1.3 SAEDHTAQM 0.208942
1.4 SFLDNIEEYI 0.204085
1.5 LFIHVGRGMY 0.199864
1.6 ARYPTELILL 0.196050
1.7 ARGQVWPQY 0.192072
1.8 VYQFRCCDCSY 0.188868
1.9 NSIELFHQY 0.185637
2 FRSLQCVNNY 0.183017
2.5 SHWAAVVSV 0.170386
3 ISYKKPPLPI 0.160287
3.5 RAGRPFQGF 0.151288
4 SFRSSQKF 0.143958
4.5 RREIMDLF 0.137534
5 AGWHIWYEY 0.131797
5.5 FNEDKEGIL 0.126817
6 HYMNVTAA 0.122373
6.5 RSFAKLPRR 0.118450
7 AFRQGTVKAKRY 0.114690
7.5 KSFAVTVY 0.111224
8 HSQFIGYPIKL 0.108107
8.5 YGSIGAVIV 0.105344
9 MVFQHFNL 0.102588
9.5 LGFTTVDEW 0.099915
10 PFLEICIPGLF 0.097409
11 QFTYTDKF 0.092715
12 SRCHFDLLIV 0.088740
13 YYITIIDAP 0.085186
14 RFVPARFK 0.081945
15 LRSDLDLI 0.078730
16 IPMLIVYFV 0.075881
17 AAWALTNIA 0.073340
18 ATILFSPSLV 0.070969
19 LTAAFLGM 0.068657
20 RIRQAARNIK 0.066503
21 KNKKDIFVV 0.064449
22 LLAARLLVPK 0.062553
23 QLKTKAQGKF 0.060651
24 IYLRRAMSNMS 0.058930
25 VNYYKNQAKASI 0.057290
26 VMKEYSTNSA 0.055754
27 SWAFARFLWEWA 0.054287
28 MESQGARI 0.052812
29 TPPNVVGFH 0.051431
30 VWYNKKHNVPK 0.050113
31 NLKMFDQAR 0.048833
32 MPYPQMAAD 0.047605
33 DLRKLAVNMVPF 0.046456
34 CMKIFNFRDK 0.045337
35 RMKCVLAKRNA 0.044160
36 IIFIVLKSK 0.043150
37 KNHTIPGRLNSV 0.042165
38 VFEKKEFPLILS 0.041146
39 ATITTETIA 0.040212
40 IQNIDYAPT 0.039312
41 DFKYSTRV 0.038453
42 LPDENIWITIEK 0.037603
43 FSPVLQNKVIFQ 0.036773
44 SEWGAVLGDA 0.035976
45 DVDGPTEI 0.035202
46 VPAGFEVTRVR 0.034397
47 IRRAARELLTLD 0.033664
48 TARPAGGSYRSS 0.032924
49 LKWSFMPKG 0.032227
50 ETVKELAKCL 0.031537
55 IEELEKEVAGL 0.028251
60 EELLNRGIIK 0.025391
65 GVYTGIRS 0.022761
70 TAFTPSKQRP 0.020332
75 FSHGIGIYERCP 0.018092
80 ADHVVDHYLEVS 0.015967
85 ETVRNYFGGAN 0.013807
90 DHPLTVDGGG 0.011579
95 PPVNELELHKER 0.008918
