0.01 MFISAGTAL 0.620902
0.015 YSYDIVSTL 0.599065
0.02 FHSQGSYEM 0.572757
0.025 MFRKTSFPF 0.557587
0.03 FWLDRILEL 0.549437
0.04 CYRYGPHTM 0.537309
0.05 WFLPPSLIL 0.526414
0.06 FGSALFTAM 0.513339
0.07 LFSSSPGTY 0.505207
0.08 IRYHHSPEL 0.495144
0.09 LFITHDLAL 0.491389
0.1 FRDVGLNYL 0.485814
0.125 YYIVESTGVF 0.472432
0.15 FIQVDTTPF 0.463376
0.175 LFSNYMSYY 0.450710
0.2 KMLPMALEF 0.439593
0.25 YMDGVLSY 0.421267
0.3 IYGPSQPMM 0.407801
0.4 FRYIPSPM 0.388768
0.5 WQFPDGIHY 0.371131
0.6 RSRSPQHSF 0.357322
0.7 SAFTIPPNF 0.346890
0.8 VVDFGMLEF 0.336024
0.9 LPYKDRPAL 0.326111
1.0 KQSSLFTFL 0.318486
1.1 HRMKRSAFV 0.311446
1.2 SLAYFAASL 0.304666
1.3 TAFLIPGLM 0.297594
1.4 IRMESATPLLM 0.292081
1.5 ILDLNLPGM 0.287083
1.6 SYYILNPMI 0.282275
1.7 GLLATPQPF 0.277697
1.8 FSINRRTRV 0.272561
1.9 FVLLLCSSM 0.268354
2 MRALCNIPLI 0.264442
2.5 RAQIESLLRY 0.247205
3 YAMALGGPR 0.231450
3.5 EWDMVTTVSF 0.219049
4 LRRLHRAIW 0.208089
4.5 GFNVKNVSV 0.198732
5 GFRFPIKTKL 0.189993
5.5 QTPGGKLPF 0.182435
6 NLLPRGSAA 0.175398
6.5 VAKLSRADL 0.169420
7 KYTKDLEY 0.163547
7.5 RCKGVILVF 0.158621
8 RFARHMRVS 0.153587
8.5 TQAAVMSIA 0.149222
9 VVRVTEAAAL 0.145118
9.5 HPLFNAILA 0.141423
10 MIGETFVYHMPF 0.137724
11 FSEALDTTK 0.131050
12 EAAYHAAF 0.125012
13 LAGQFADLV 0.119677
14 WKVCQRIVGL 0.114705
15 EAPMAKGKF 0.110169
16 ETNGPLKWL 0.106050
17 EANCGEAIV 0.102157
18 KGYASEALLA 0.098615
19 LIAKALGTGV 0.095319
20 EYLVGKKALEL 0.092141
21 AYSTLIENARAA 0.089303
22 THTNHPTNK 0.086509
23 IQSSGTKIVLHL 0.083799
24 RHAPRYLHLP 0.081297
25 SKEGKKGAV 0.078772
26 VGGGDDGLM 0.076364
27 NAVPMPYRQRL 0.074290
28 IVQECFVKLW 0.072120
29 ALDVIDLSPEV 0.070075
30 IGIVKVDF 0.068094
31 FVEVQKPLLYG 0.066358
32 KRKYRIIDFK 0.064626
33 NEELVGTY 0.063078
34 AVEACEEHW 0.061482
35 IKDATKKL 0.059965
36 VARLVGRGPS 0.058443
37 DRFLQMDL 0.056995
38 AFTSLASK 0.055640
39 SHASGLGRDPH 0.054263
40 TVPASATLGK 0.052935
41 VMAAPAAVSG 0.051686
42 LVPVINNV 0.050501
43 ITSFTAQMLAMV 0.049348
44 SQAKSPEA 0.048203
45 ILNTLPYPYGT 0.047087
46 TTTKTGGGSVV 0.046008
47 LDENASDDVL 0.044984
48 LVSDRLHEAQ 0.043967
49 NGFLIDSISRIH 0.042958
50 VINNHLSPSMQ 0.041975
55 VCAPSLFQR 0.037524
60 IADIGTLDIPT 0.033533
65 TSYTLHIAASNS 0.029924
70 KLASYQASRKES 0.026543
75 HTILLIGG 0.023358
80 ERQAANDA 0.020420
85 VVTAELVE 0.017482
90 PTGVAHTFMAAE 0.014328
95 KVLVCIDD 0.010727
