0.01 TFDWSRLPI 0.383085
0.015 SYMIPTTEL 0.357487
0.02 FFETLPASI 0.344970
0.025 FGDERGFFM 0.338972
0.03 YFPQITIAF 0.325817
0.04 FLDRMRHVV 0.303963
0.05 HWDLKSAKL 0.291301
0.06 FHSQGSYEM 0.283053
0.07 FYWWSHYPI 0.275901
0.08 YGQSFALPL 0.265005
0.09 RYNTADTAI 0.255928
0.1 RYAGLDVPL 0.251567
0.125 AFDVDITGM 0.238497
0.15 FHDLRHYL 0.229191
0.175 AYARRFGVL 0.219025
0.2 RMQIRASYM 0.213058
0.25 RYGAQAAFL 0.200319
0.3 NFAFIDVLL 0.189239
0.4 IYMNIMLAF 0.175029
0.5 YYVNDIINRM 0.164496
0.6 VFGQGRTDL 0.156431
0.7 HYYLIPKNL 0.149609
0.8 TFYEPRSYKM 0.143525
0.9 QADAAKLQL 0.138146
1.0 LLAEDPGAL 0.133924
1.1 YLAWNESEY 0.129840
1.2 AIMDQVREL 0.125811
1.3 LASLLGSYF 0.122770
1.4 IAAGLFGLL 0.119740
1.5 KRYAESSPSL 0.116828
1.6 LSESCLSSL 0.114379
1.7 WLQMADQSPL 0.111882
1.8 WHREGAYRYL 0.109719
1.9 VLHKYFQFL 0.107363
2 ISADIDVTF 0.105404
2.5 RYDGPEAY 0.097611
3 FYLNMETYSEDM 0.090701
3.5 LHYLALTQNL 0.085165
4 FLATAAGSPEL 0.080249
4.5 MGMQQQGGM 0.076444
5 SILNNFCPLL 0.072908
5.5 ATTPHDGGRGPF 0.069909
6 SHFCQDLGV 0.067319
6.5 HDIPLPPL 0.064762
7 LNIYLILPI 0.062557
7.5 VKYYKEAGLM 0.060522
8 TVVMITHDL 0.058598
8.5 GHISDSSDL 0.056880
9 IGQSIQRFV 0.055287
9.5 AEPFDIYHLMF 0.053731
10 YRETNESIA 0.052395
11 ASRTYFDDL 0.049939
12 FSNTNCGLLSY 0.047692
13 VTDTYQGIK 0.045684
14 RASVLSYV 0.043852
15 SHLIYSLSLS 0.042127
16 LVFAPRDL 0.040565
17 QRDVLASDGAL 0.039153
18 IFNMRSPGLTLE 0.037859
19 FRDNKSRA 0.036663
20 YVYQSFCY 0.035424
21 VTDQGSLADSV 0.034363
22 FSNTQDEKA 0.033353
23 EDYIVWSSLSYM 0.032409
24 RDSKLTKLL 0.031508
25 EGYYAAKCMY 0.030670
26 FTTLAVASQ 0.029872
27 EADILRDL 0.029107
28 NKYVGKSASDLL 0.028364
29 VFGNRMCQLS 0.027661
30 GVDPAVFHPGV 0.026979
31 GTKFCFTAFT 0.026352
32 DGVHTPIAA 0.025712
33 QARNQLARY 0.025124
34 LRQLFGQVP 0.024548
35 DDLSDSFEF 0.023995
36 DTWTALARA 0.023466
37 LKAEDDSEY 0.022936
38 VIISRVFFE 0.022436
39 LLQGFVAQH 0.021951
40 CRRLRVLTWHV 0.021494
41 QDHTLASANEL 0.021043
42 IRYQIETLE 0.020596
43 IDRGHRDIAVI 0.020169
44 AILRTHMA 0.019757
45 AVGFFGVFLY 0.019358
46 VIPLRAPAHT 0.018971
47 RWERSEFSAHR 0.018579
48 VVRPMDTSVP 0.018220
49 LIRGKQVGEA 0.017853
50 IRASVGKMIG 0.017491
55 NAKWTIDGQ 0.015828
60 SLNARILVLDEP 0.014344
65 ELAESLLRTLLE 0.012966
70 ASCSHYCARTYD 0.011714
75 ATLLGTNLWSE 0.010510
80 DFVVQADTNWRQ 0.009315
85 IQETENEKILC 0.008129
90 YGCSLDEAKID 0.006869
95 GTIVKTITND 0.005387
