0.01 MAYDRFVAI 0.706824
0.015 MFISAGTAL 0.696190
0.02 YRARGVGYF 0.686385
0.025 VFHDAVQTL 0.678833
0.03 MYRVTHEEM 0.665170
0.04 YAATYYSYL 0.645613
0.05 YFPQITIAF 0.624739
0.06 YMRVLTPEF 0.608793
0.07 SRNPVSSAL 0.598310
0.08 FLRDFFMSM 0.588425
0.09 KRYDSLQLF 0.580355
0.1 VRIHALAAL 0.573703
0.125 MSKPVWAAL 0.559163
0.15 AHFYRYLTF 0.547089
0.175 DRYGNIAAM 0.536993
0.2 IYLDISNEV 0.526409
0.25 MLKENINVL 0.508925
0.3 LGYLFGQTL 0.492815
0.4 VHIFWPAYI 0.465972
0.5 FLRITLKSL 0.445578
0.6 TYSPDSTALF 0.429057
0.7 KRYAESSPSL 0.413595
0.8 FGFYNFVGML 0.402699
0.9 AFIITMPTF 0.392280
1.0 FGYFPWVFNV 0.382674
1.1 FLYKMNIKF 0.374242
1.2 DYYCDPTFPY 0.365939
1.3 YYALKGRKFSL 0.357388
1.4 KTPPAAVLL 0.350236
1.5 FFIDYIEKVI 0.343667
1.6 YRVKRSGHAVL 0.336799
1.7 TRAEQFSTIF 0.331311
1.8 YGLTAKILY 0.325480
1.9 VSFIQTALTL 0.319936
2 IWYMHTDLNI 0.315069
2.5 LRASIVLM 0.291566
3 FTMGGLTGII 0.273579
3.5 FFSTFTMAQ 0.257425
4 SMIVVRSL 0.243474
4.5 VHKRFGGLV 0.232657
5 KGFLPKVLRL 0.222573
5.5 IHHFINGKAV 0.214082
6 RRGSSTTL 0.205552
6.5 ITAEIYTLA 0.197537
7 AFYIASEYYAKL 0.190396
7.5 ILFIDEIHVI 0.184181
8 QRVMRGTETV 0.178387
8.5 YFYYKCFT 0.172560
9 RRFAPWPPR 0.167274
9.5 VSDSSIAQTY 0.162638
10 TRVAGYVI 0.157898
11 KYATKALEYAKM 0.149288
12 SIVFTKLTPFM 0.142172
13 GRERVIWRY 0.135325
14 QAKVGVVYA 0.129206
15 LILQIALMV 0.123654
16 CFGLIMVF 0.118561
17 MLNAALYER 0.113710
18 LFIVGVANKRL 0.109565
19 VTVPYDFL 0.105311
20 SFDKVWICSH 0.101464
21 CGSNHSFMPIVL 0.097717
22 VLSAFDERRNRY 0.094159
23 GSVAGAFCLPL 0.091007
24 REKGIYSLNNY 0.087910
25 ISPGTLGVLH 0.085113
26 WRSGVREHAH 0.082380
27 DVKYQASAQPFL 0.079599
28 SIVQAANPNAV 0.077006
29 MPVLIGGFGNW 0.074702
30 KDLVHGILFI 0.072401
31 HMLHEVLTGR 0.070285
32 LREYLRARR 0.068122
33 SSSHLSFTLT 0.066181
34 REASTELLV 0.064407
35 GTFIGVTVTAA 0.062651
36 GRGFVRGQIFN 0.060894
37 KLGIDKAF 0.059254
38 RKRFGHTMS 0.057630
39 FPSAEATA 0.056025
40 LVPYYWAS 0.054485
41 NIKTNIKI 0.053008
42 LGRKQNAQQ 0.051625
43 LRDRAGERPDLI 0.050231
44 KELKLCIM 0.048847
45 FQRVYIDE 0.047443
46 YVSCDPGKCYQ 0.046140
47 DDTIEERLSLF 0.044963
48 GIGYVLVVEA 0.043784
49 GRLCWARGDK 0.042599
50 AWVVATGA 0.041514
55 WFVLAILVLLN 0.036415
60 TRKLKTIPEGK 0.031926
65 DEVAGASFA 0.027949
70 KPCITLGK 0.024290
75 VALPSKEAQRNH 0.021002
80 GVQRGQPYPE 0.018005
85 RAARVGELEEQ 0.015013
90 LPGGFVEIGE 0.011977
95 RVPTRTNDDD 0.008555
