0.01 RYFDSGISY 0.744830
0.015 KYNNSAPTL 0.730883
0.02 YYSTGTQTV 0.714948
0.025 VYSNSIRPF 0.704095
0.03 YYKNCPSSY 0.692110
0.04 YFMISGMVL 0.684277
0.05 AYDDTSITL 0.661596
0.06 FYTNPQLFI 0.646898
0.07 RYFLEPSSV 0.638594
0.08 TFLARLPSL 0.627280
0.09 YAATYYSYL 0.618896
0.1 IYLDISNEV 0.610402
0.125 AWSPLFLTL 0.592051
0.15 LYPPAPGALF 0.579769
0.175 FYVKAIDSV 0.565646
0.2 TFIDRKPRL 0.552538
0.25 FYSHILSEGF 0.527974
0.3 KMARRSAAL 0.507687
0.4 VYLAASVIAF 0.475806
0.5 VFDFNTKDM 0.453727
0.6 FVRSPALGL 0.436490
0.7 AAISRHPLF 0.422570
0.8 AQYNHLSFTF 0.410329
0.9 MMREKKVTI 0.396873
1.0 FVEGKFVLL 0.386833
1.1 LYGRYATHV 0.376759
1.2 YIETGMITL 0.368865
1.3 IGSNMFNLL 0.361798
1.4 MVFGENALVL 0.355057
1.5 IFMGIAPGYI 0.347315
1.6 MADMLYMIL 0.340630
1.7 LWNTKSIPW 0.334230
1.8 FIPIHPSRV 0.327911
1.9 IWGIDLQAAL 0.322324
2 GGMYINTAPLL 0.316867
2.5 GYVDGYIETI 0.293718
3 MVENNMKIL 0.273707
3.5 VVYSKQDKAL 0.257413
4 LGDVFAANF 0.243076
4.5 FERGSRSLYY 0.230591
5 FSKPESGGSL 0.219799
5.5 TADDFETPI 0.209830
6 WATDDFKTLL 0.200503
6.5 MRLLGQML 0.192523
7 RMFAVNVIGAM 0.185406
7.5 WMLISSLL 0.178318
8 VFSSPETV 0.171694
8.5 SRRSSSAM 0.166101
9 VTTEEGTGY 0.161089
9.5 QHSRLGFYGY 0.155750
10 RQCMQRNPAVF 0.151331
11 LSFYSCRLLSFI 0.143073
12 RSEMDWLNI 0.135465
13 KKIYSALKQL 0.128949
14 EILSTEPGF 0.122954
15 IRISDIREKLL 0.117644
16 AFGGNIMAQ 0.112469
17 TDAPTDAVYF 0.107458
18 DLLRDGWDLL 0.102903
19 TKFSSLFFFFL 0.098777
20 RLLQRSLIDTAW 0.094982
21 INNNIRRVPI 0.091550
22 KFRLAAGAALLS 0.088006
23 QEEAIQQFF 0.084946
24 AVKDRLQTWAI 0.081927
25 LFNEWLIA 0.078922
26 ERLKHQTQVV 0.076216
27 VRVPKGNVG 0.073768
28 APPRKSTI 0.071324
29 MMRASSETD 0.068969
30 DLRKLAVNMVPF 0.066713
31 YLQDPSNDITK 0.064477
32 TKSIELNAPNF 0.062549
33 EGVDLLSL 0.060618
34 MSHKGHEAP 0.058718
35 QNCFIKLEFRY 0.056948
36 SAIADGFFG 0.055206
37 FMELKILA 0.053529
38 GLVPIHIIQR 0.051926
39 VLAIGHPMLD 0.050466
40 GITLLDAF 0.048985
41 LAQLYLSTLAIT 0.047582
42 RRTRAGMGFCQ 0.046302
43 RVARPCEVQA 0.045049
44 SVSHSHRRT 0.043780
45 DFKAAIQAFSE 0.042608
46 QNVQDVFL 0.041396
47 TAQTASLKS 0.040280
48 GRMLEEENK 0.039135
49 KRYTQRIE 0.038093
50 YKSKNSNFSS 0.037110
55 TIWVHETA 0.032412
60 VLVPIVIR 0.028384
65 VSASAYFG 0.024882
70 APEEINRHLTS 0.021711
75 ALLALYGVTPEE 0.018827
80 AALFTGVDLVAD 0.016216
85 IVSVCAGG 0.013629
90 PIMEELLHFHDH 0.011053
95 NDVTASLDGS 0.008183
