0.01 YFDFNLSWEM 0.506654
0.015 YTDPVPVDL 0.466367
0.02 YLDADFQNV 0.442280
0.025 YSDEIIMGI 0.437250
0.03 LFDPGNILALF 0.426152
0.04 LYDINSGISL 0.402704
0.05 STDDTFSLI 0.390973
0.06 IFETSSDEL 0.377012
0.07 SLDDLVSEI 0.364079
0.08 LMHDASHYL 0.348841
0.09 FIDIVETIF 0.335637
0.1 FLEFDTGKTEL 0.327288
0.125 IQDGRGLKI 0.312709
0.15 INDEVHIGL 0.298964
0.175 KIDKRTFWV 0.289031
0.2 FVEGKFVLL 0.280160
0.25 MFHDLLLLLL 0.260833
0.3 IMDRGIVL 0.249385
0.4 FQEAVLEML 0.228294
0.5 LDATRLLF 0.214311
0.6 MANPYLCFA 0.205257
0.7 FGDKMSPL 0.197256
0.8 SIDDMVFF 0.189721
0.9 TVPTYLDYV 0.183283
1.0 KYDDIIEKFY 0.177355
1.1 YQSRLESSF 0.172303
1.2 LLQQIVPAL 0.167868
1.3 IQDIKERAALM 0.163655
1.4 WFSLGYPYSF 0.160065
1.5 SGMPANHTV 0.156969
1.6 MGLVNPTTI 0.154148
1.7 MAFISWQLF 0.151420
1.8 YKNDKGRDVL 0.148636
1.9 AALAAILYL 0.145951
2 FSRAAERLF 0.143269
2.5 SQTARASAF 0.133134
3 RAHPIDDLRWFI 0.124782
3.5 KRYAESSPSL 0.118092
4 GANAQGGAL 0.112454
4.5 FWVPGVASGI 0.107917
5 QEEAIQQFF 0.103488
5.5 RSDMIITSGK 0.099649
6 VTDDQQDLPTL 0.096213
6.5 MFSLLPAITCI 0.093134
7 IQAVGFTGSL 0.090428
7.5 FAGKEDVTV 0.087677
8 GRFRTAICGL 0.085195
8.5 RSKPRERMYK 0.082942
9 GLDAWYAALPGL 0.080960
9.5 TVPGVIFYVL 0.079163
10 LAERLGAPVV 0.077250
11 YIKNMITGA 0.074038
12 IVFGLAAVLI 0.071144
13 SFKDTTDLNVY 0.068307
14 MQLDGTWGVP 0.065923
15 FLVVNHGV 0.063672
16 SLDGKLVPIP 0.061669
17 HNPISIII 0.059748
18 ALPEEVLHDWV 0.057971
19 REESHYRPDV 0.056311
20 LNTTFFDPA 0.054705
21 RQEGPQGHFT 0.053169
22 NDGFDKLTIEIM 0.051791
23 FCSFFILGILF 0.050450
24 SINFITTIFNM 0.049179
25 IWELLNQA 0.047975
26 ILPMTTTWWLLA 0.046725
27 STIPQLEETI 0.045566
28 AFSYFRMA 0.044511
29 DYTDILEGA 0.043497
30 AVLGTPDMLA 0.042476
31 VRARLLGI 0.041455
32 YVGRKEQLRLV 0.040514
33 VLNDNGIA 0.039616
34 CPVGTVRSRIF 0.038767
35 TCESWVSSPKI 0.037930
36 CISSGSFKT 0.037118
37 GSMPIARTTT 0.036328
38 KVTDVKQVQSV 0.035558
39 AYIPTNVISIT 0.034816
40 SHLKRLLEFPA 0.034124
41 AQLANNAK 0.033428
42 CQEGKFKAFKFK 0.032724
43 KINFKLPGG 0.032108
44 LQLLKQKLKLFA 0.031435
45 ALSDELIA 0.030803
46 MLAEALEE 0.030176
47 IEYHFPGLRP 0.029576
48 PSFEDWDHV 0.028992
49 SPLGEAADHA 0.028384
50 ALPNQNLCAP 0.027852
55 AVLLAGLNAPGK 0.025246
60 WYVAAAQP 0.022900
65 LTNDCSNS 0.020742
70 TQALRSRSGTS 0.018788
75 LNPYAETT 0.016834
80 IKFVFDSEVTE 0.015029
85 PLLVSPASG 0.013163
90 QSTSPDKAPVWN 0.011161
95 LKQTQAQNH 0.008781
