0.01 IFDVAFSIV 0.362622
0.015 FFETLPASI 0.332818
0.02 YYSNGYMIF 0.319301
0.025 IFDTADTII 0.315929
0.03 AFDVEGFEL 0.309336
0.04 WWDLAQRIVL 0.295328
0.05 SYDAFVEDM 0.286057
0.06 YRYDLFGKQL 0.275347
0.07 YYRFDQVGQRL 0.268538
0.08 MYDEQITWKF 0.258925
0.09 FFEMFNVPFL 0.252069
0.1 LYPPAPGALF 0.247138
0.125 KYQYGQNYM 0.232576
0.15 TFLARLPSL 0.222127
0.175 SWLPSTGSL 0.215175
0.2 YYDRYLVHY 0.207155
0.25 RYNEVTKFTM 0.197286
0.3 VYGLASSEV 0.187438
0.4 GRDDILLTL 0.172145
0.5 SRMTIGQLI 0.161458
0.6 YMGLFSRQL 0.152501
0.7 LIYNNQVNFL 0.146039
0.8 IYNRQQYLHF 0.140253
0.9 VYDARMAA 0.135649
1.0 YLIRIAALL 0.131737
1.1 AFYPSDSVLI 0.127686
1.2 TLPPFVYL 0.124299
1.3 RLQPGSPALM 0.121208
1.4 AFIITMPTF 0.118504
1.5 NFIWSTKWF 0.115566
1.6 FLFSRYHL 0.113287
1.7 IYRQYKEVV 0.111086
1.8 FVQEPGEVV 0.108818
1.9 AWIISYSAEM 0.106936
2 IAISLGYLL 0.105337
2.5 TYVVSYRGV 0.097309
3 RMIRMVYSR 0.091186
3.5 IIFASVLTGV 0.086147
4 KTSLVNSIM 0.081903
4.5 YMYPAKEQQIMM 0.078121
5 AYFGRSVQDKNL 0.074854
5.5 WNVAFRETWSQL 0.072218
6 YLNSPRTHGLV 0.069838
6.5 IFLSWSFSIIFM 0.067474
7 WPGIREQLL 0.065441
7.5 SVFLIGCMTV 0.063392
8 WAKTLAQL 0.061486
8.5 LWTAALTVMLV 0.059890
9 ESFVIFPVL 0.058511
9.5 KWIIPILVVAL 0.057059
10 RLGGDEFLVL 0.055700
11 WFNSKSEA 0.053262
12 LTNLEITHRL 0.051078
13 KAHNRSAMTQYL 0.049024
14 AGLGVLVQI 0.047176
15 YTTEFHKKR 0.045593
16 AKLYNVDVI 0.044075
17 RLTKLLGVA 0.042622
18 HAPDAVAQGYI 0.041289
19 MNKIGSMNFYL 0.040086
20 SRPKPGWVRLKV 0.038935
21 ESPRPSQGI 0.037834
22 WFHAGALG 0.036793
23 GQKQRIAI 0.035807
24 EWNARVDTLTTA 0.034926
25 AGVGRTGIFLVI 0.034034
26 VRIAKKDAPNTI 0.033205
27 SQLAFLNEPNIY 0.032444
28 ASALNLSGSFSL 0.031700
29 HQVLGNFFYG 0.030904
30 IKINEARKI 0.030188
31 RARDYGFNP 0.029522
32 IASLIGVVSFV 0.028860
33 APNSLLYLEDF 0.028233
34 SISSPQKL 0.027633
35 EQRQLLKEA 0.027023
36 LHMGLHVT 0.026440
37 VSEYDLNGRLTA 0.025903
38 TKFKVRCSRYLY 0.025368
39 QNIPRKIIYEI 0.024829
40 GNLDRLFDRFYR 0.024312
41 AKGLVLSV 0.023805
42 MWKCLIRLKPT 0.023321
43 PYKCNECGKAF 0.022848
44 MRDNKVEEDVHA 0.022350
45 DARGVVVFDSL 0.021897
46 LTGIDTFI 0.021457
47 RTASARCTD 0.021042
48 QSDAHAADT 0.020617
49 VKPERGGSLFC 0.020203
50 VRINLESST 0.019829
55 RIIKGDSNLS 0.017960
60 EADRIAALKAA 0.016248
65 ATKSSAGA 0.014668
70 ESQANRRY 0.013190
75 IEDYRYEIEE 0.011760
80 PFVLVSRLSSP 0.010417
85 TLGQSDKYKKYE 0.009062
90 QANESDTR 0.007612
95 SAGVNNSND 0.005838
