0.01 VFHDAVQTL 0.806957
0.015 RFAAPTTVM 0.794264
0.02 RYMGGISMY 0.771843
0.025 SYFRNLPVI 0.765001
0.03 MAYDRFVAI 0.753855
0.04 IFVSSATTL 0.739127
0.05 LYWLNRSEI 0.726600
0.06 LYTTFVSPF 0.718137
0.07 SYIYNREEF 0.712151
0.08 SWLPSTGSL 0.704236
0.09 RFIRLCRAM 0.694599
0.1 IYKIAATIL 0.685021
0.125 VRMPRSLVL 0.669240
0.15 AYDDTSITL 0.653670
0.175 RYEDEGTVL 0.636266
0.2 AYAGQKSSF 0.624202
0.25 AWSPLFLTL 0.603466
0.3 SRNPVSSAL 0.590524
0.4 FHFVDLLEL 0.562354
0.5 RQFGMGLSV 0.541003
0.6 LFDLNKFSY 0.521586
0.7 KFYKENAQI 0.505089
0.8 VLDPKVLLM 0.490445
0.9 SFNIGQGEI 0.478370
1.0 YRIAATLAVY 0.469041
1.1 YIETGMITL 0.458652
1.2 TYFEDITDDL 0.449312
1.3 LVDENRFTI 0.440082
1.4 YLYYINPL 0.432377
1.5 SVSLIFAAM 0.426485
1.6 TIAVVSSAL 0.418716
1.7 GYGMTPGAIL 0.411484
1.8 RANTDFVLY 0.405509
1.9 NTSYFNAVF 0.399593
2 LYISGLSAVAGL 0.393800
2.5 ILPSLAVGL 0.367858
3 FSIVCLGSV 0.344950
3.5 FILAGVIGV 0.325923
4 SRFGNYTGDY 0.309364
4.5 SNMNDLVSEY 0.294808
5 FGRVLAYAGGAF 0.282522
5.5 NGYVPLSL 0.270664
6 VIDASDPGF 0.260090
6.5 GTEQFIAVY 0.250605
7 GPVWATSHL 0.241853
7.5 NIHATLSWTL 0.233535
8 VLGEIVESV 0.226455
8.5 YTGYVESGI 0.219563
9 NWVETLSTTV 0.213012
9.5 ISTHSTRKSY 0.206825
10 KAERIIAAW 0.200967
11 RMASLIADEI 0.190728
12 VKLCFVFLL 0.181235
13 FVLPVSNPANLV 0.172813
14 LARADHFAT 0.165448
15 AFGLLNGPGPKL 0.158647
16 RGIAQLVGA 0.151721
17 VRIAKKDAPNTI 0.145602
18 IAAEQTFLAA 0.140261
19 LLPTVTLCK 0.135231
20 NLLTQEEQI 0.130545
21 SVVTRIGI 0.125975
22 QILARSPYLV 0.121602
23 SPESLPWVA 0.117398
24 NGASFAFICI 0.113784
25 AVGILFNSFALI 0.109974
26 DAFSRSGWLW 0.106419
27 YLNNLQANYFA 0.103108
28 SNSTLSKDVY 0.099713
29 WNDDRTKAII 0.096653
30 DYNNIEYSG 0.093747
31 FNWFTLELQR 0.091119
32 FGFLTADPLRC 0.088589
33 ALFIVIQL 0.086042
34 RSRGALIGIGV 0.083545
35 MIAKQRSHKSAA 0.081196
36 LPPGGGSNPRSV 0.078803
37 PIDYFSIIVPLV 0.076521
38 TASGQQERALL 0.074545
39 MAEPCALWAQ 0.072446
40 QSCKESCRDF 0.070430
41 LRSSWEHCS 0.068536
42 SGVFGFAR 0.066693
43 NRRMFLWPQNR 0.064943
44 TPAEDTISS 0.063144
45 KQPNTGLFVG 0.061523
46 TSECVMSST 0.059860
47 VSVGDCGV 0.058286
48 VLKSGECVWK 0.056791
49 DGMSMGTEG 0.055288
50 LIVAKDSTGTYD 0.053923
55 IMCGRAGYEYD 0.047274
60 LLLEIRDDSR 0.041459
65 ASLATCYG 0.036300
70 IGQTCYDSIQK 0.031646
75 AGDWYCCLDSE 0.027344
80 NASTVIGLQWLQ 0.023322
85 VLVEGHYD 0.019475
90 SSKDDARKDET 0.015506
95 PKMFSEVQ 0.011054
