0.01 RYHSIRSFF 0.689326
0.015 AYNPKPFVL 0.674426
0.02 AYQAKGLLL 0.649991
0.025 LMHDASHYL 0.639543
0.03 FFRDFPSKI 0.624666
0.04 SYDRLRGTL 0.609564
0.05 KMYDFVSEF 0.595191
0.06 SYFRNLPVI 0.578653
0.07 IYLDISNEV 0.567545
0.08 LFSNYMSYY 0.562296
0.09 AFPSLRLLY 0.556113
0.1 HSYGGYMAL 0.549670
0.125 AYARRFGVL 0.539012
0.15 KFLGPVTVF 0.527072
0.175 FYKDGWGPGL 0.518783
0.2 VYTIVGSAI 0.504014
0.25 FFSVLKKTL 0.484567
0.3 AFPTAHSLI 0.466554
0.4 SWGAAQRLF 0.439253
0.5 WSDAPAREF 0.422036
0.6 AAYASPFNL 0.405508
0.7 QEYSSYNLLL 0.391172
0.8 YALFPHMTVF 0.380846
0.9 RYKSFAESPEL 0.371377
1.0 FTGEVPARL 0.362924
1.1 RRKLFARVF 0.354819
1.2 LFTKTGTTW 0.346772
1.3 NRYTVKIVL 0.340478
1.4 FYRTFKRL 0.334072
1.5 TLMWFTAGL 0.327581
1.6 YFAAFSEDASF 0.322317
1.7 RFAISESDFF 0.316742
1.8 ISFLADTSY 0.310500
1.9 RFEMANKGTIF 0.305300
2 FSNLMFLHL 0.300454
2.5 RFFPADQV 0.279178
3 QAVGRLGLF 0.261831
3.5 VSDSEKQTF 0.247540
4 WWNRNGPTA 0.234504
4.5 PAFYLQAQQL 0.223535
5 HTYSAVDVSLSL 0.213711
5.5 FQIENQLISL 0.205006
6 LFAALVILGL 0.197184
6.5 KNRILLAAF 0.190126
7 SAYFLSAYAA 0.183550
7.5 RQRVVADMV 0.177382
8 YGYEGAELR 0.171840
8.5 TSSSHLSF 0.166604
9 RTRALNSI 0.161667
9.5 SPMANLMLSV 0.157279
10 IHLSIRNL 0.153049
11 RTIDIARLFS 0.145455
12 KTERTPEL 0.138552
13 SMNLSNAVSV 0.132247
14 NYIKKPCKK 0.126251
15 GTLGYMAM 0.120875
16 SVAGWLLGNPM 0.115993
17 VSWAVNSDWFVF 0.111544
18 WIPNKKFDEV 0.107392
19 QSEHLALL 0.103601
20 GRALREDFTVGL 0.099874
21 MVNYRLNLYN 0.096429
22 LIGDYGVLGW 0.093131
23 KSSLPFLFT 0.089886
24 PYPPKKDCI 0.086921
25 ISLVCIYTLPL 0.084033
26 LQEKQQQL 0.081399
27 NIRDSALQLR 0.078680
28 EVRWRVDF 0.076234
29 RVWIYQADR 0.073860
30 GKFNYDYLLA 0.071595
31 NTKVNMGLK 0.069505
32 SVLFGSAPSA 0.067370
33 LDGKQLVV 0.065495
34 NIPPGFTRSLLR 0.063614
35 NLLAGCSQIHF 0.061721
36 YRPYLLQG 0.060032
37 DLEKYDDNPIY 0.058332
38 IIDGPRGEDFFK 0.056716
39 FAGFWWSHVRRQ 0.055150
40 LWVGGSDVIQ 0.053736
41 LLTDPDNYTLA 0.052254
42 LDFGEDMF 0.050854
43 GLWTLELW 0.049558
44 PADKFQATTI 0.048350
45 ENSIRSIYK 0.047104
46 TTPGLTAPGA 0.045947
47 VSEYDLNGRLTA 0.044799
48 VQNDLMQA 0.043696
49 SAVEQRLAE 0.042622
50 TSRTTTPSLIAQ 0.041518
55 SYSHGSEDTE 0.036687
60 FMDYEDSDAP 0.032451
65 EFVTISLQ 0.028736
70 DTVQIIKLLPFA 0.025361
75 NTVVIKPSE 0.022256
80 VNIVKIYFKLS 0.019316
85 EHTKAAQIDLAQ 0.016424
90 QVKMDSEDT 0.013502
95 KCPDDHECS 0.010084
