0.01 IFDTADTII 0.408068
0.015 FFDNNGSRGIYL 0.388827
0.02 TFDRLIEEL 0.363664
0.025 AFESSAMYL 0.357789
0.03 SYDAFVEDM 0.349010
0.04 YYRFDQVGQRL 0.332189
0.05 TFEERNISF 0.313139
0.06 YYAVPIGLF 0.301334
0.07 FIDEVHTIV 0.291802
0.08 IFDDLVGAYQYF 0.282095
0.09 VFEMGIDSL 0.275078
0.1 FFEMFNVPFL 0.266658
0.125 SYDDLVEIY 0.251294
0.15 IFDFPEGANMIL 0.239792
0.175 YWVPSENRF 0.230902
0.2 YLSENSKLL 0.223327
0.25 IYDGLLRWSV 0.209784
0.3 VLDSVVSTI 0.197789
0.4 YYNTPTVV 0.183888
0.5 RFAELLSTKF 0.171898
0.6 RQQASRPSL 0.162142
0.7 FLYARFEKI 0.154710
0.8 FIAMPSLHL 0.149714
0.9 VLPEYQHDL 0.144843
1.0 FLKEELTSM 0.140211
1.1 SRFGSGWSL 0.135972
1.2 FAQAAGADLL 0.132959
1.3 LKGKYDISCGAI 0.129484
1.4 RMGTVTTEV 0.126491
1.5 FTDENATCMLV 0.123544
1.6 VSEDPRLLV 0.120810
1.7 LYPHFSVFHV 0.118468
1.8 LFSNLFMFFL 0.116144
1.9 RWEVENEL 0.114128
2 RFGRVGFFEM 0.111897
2.5 YYDCMNLLCGT 0.103928
3 VLRQNLTPLF 0.097464
3.5 TPYALTPGAV 0.092165
4 IQAEKGCLY 0.087477
4.5 IVIFEDDVYGEL 0.083761
5 ITDDLHETCGF 0.080590
5.5 VAFDTSTDVA 0.077625
6 WSPTATLV 0.074965
6.5 LRVGEVYSL 0.072266
7 FGDVLIVI 0.069997
7.5 YAQTTDGQQI 0.068000
8 AGKPLSAMAL 0.066163
8.5 VTLLKVGTI 0.064578
9 VLRSVPFIIL 0.062910
9.5 HAGTTPMDM 0.061369
10 MAMWVVSLS 0.059987
11 PFGSVLSIML 0.057366
12 IVSNTQAL 0.055039
13 WGILVNITHPL 0.052954
14 ITLLLGVQYL 0.050958
15 KPENPITI 0.049190
16 SNHLGIQLQY 0.047564
17 WDLRVELRLL 0.046051
18 ATFSLTGF 0.044586
19 HPEHLKVVDYI 0.043197
20 VPTADVSVVDL 0.041988
21 RIGSEFLDY 0.040830
22 DANATPFYHV 0.039745
23 LRVARGSI 0.038663
24 AFVLMLLVGL 0.037663
25 LMNAEYIW 0.036738
26 EQLSQKFEEI 0.035811
27 RIEIFRKEEANF 0.034920
28 ILNGIESDLLFV 0.034062
29 GVEASLEPSRSF 0.033220
30 SHFRPDIQGLR 0.032405
31 IKKRVNDFYAL 0.031675
32 MSTGSGIYHSEY 0.030970
33 QIAKEKALSVL 0.030281
34 EHVMILLPA 0.029605
35 DTLHLLLL 0.028963
36 LSRSILKKY 0.028321
37 SRSKAILEKAGV 0.027716
38 KKLYQSFDNY 0.027152
39 RIPQAIVRG 0.026615
40 KVTNQVFRYAK 0.026065
41 GEKVLIVL 0.025524
42 EGDQVWTDIDF 0.025014
43 QLAVGLEQQI 0.024496
44 PKYNDDRSDI 0.024002
45 RWRANDSDG 0.023510
46 PMAVTPTQK 0.023064
47 ILNATALRVP 0.022593
48 NLALACVSCS 0.022156
49 LDKNIRIINDML 0.021715
50 LMARFIHDQ 0.021283
55 LYGKLFDKQ 0.019316
60 QACGLSFSVPR 0.017567
65 GQYVHPVAVDE 0.015972
70 AAEWAGVSQP 0.014483
75 LCFLLALPS 0.013032
80 AQKHGMYVIVRP 0.011656
85 GERDRDREHYLG 0.010292
90 GVGVEGDFAG 0.008777
95 GGDQKRYDD 0.006948
