0.01 IFDVAFSIV 0.444952
0.015 TFDWSRLPI 0.427435
0.02 FFDSGLERHF 0.410941
0.025 VMDEPSLEL 0.397371
0.03 AFDNKGGRL 0.389372
0.04 AYDVKDTAV 0.370706
0.05 LLDAAHNRL 0.355591
0.06 KFDKIIDEI 0.342784
0.07 YFDFWYDF 0.324882
0.08 RLPERHLLL 0.313505
0.09 FYTNPQLFI 0.305363
0.1 MYAQTFALM 0.299629
0.125 AYQAKGLLL 0.281456
0.15 VFEDENFIVI 0.271378
0.175 FYQHPAKMF 0.260923
0.2 FFDMDWASLR 0.251527
0.25 INDEVHIGL 0.235832
0.3 FDDLHPKF 0.224229
0.4 KFELIRRIL 0.207542
0.5 FHDHTLMIIFLI 0.194940
0.6 FEYDPHNKL 0.182955
0.7 AYARRFGVL 0.174411
0.8 FGDKMSPL 0.168454
0.9 LSMDKHFDQF 0.162993
1.0 EYDALTKI 0.156997
1.1 YLIRIAALL 0.152874
1.2 MRPPILPALL 0.148812
1.3 KNYLDAANMSM 0.145351
1.4 SMDADKIKVF 0.142256
1.5 RPLPPAPHL 0.139064
1.6 FVYFEEARISYF 0.136324
1.7 YWARNHVGW 0.133818
1.8 VVDPNDLLTV 0.131268
1.9 FGLVFYFATDYL 0.129130
2 NFDISDAAT 0.126994
2.5 FAAGMSLL 0.117673
3 YGCDTLEYL 0.110625
3.5 ILLDTSWGDF 0.104467
4 FNSNHQIL 0.099263
4.5 RYDYGQYTWRA 0.095157
5 LIEANHGPRF 0.091401
5.5 IEQRPGNQM 0.088283
6 VGPENLQLCL 0.085449
6.5 YEHRIAVEGF 0.082823
7 FVEPGTAFG 0.080354
7.5 VPALPGCRPLL 0.078134
8 FRDDGSVCVS 0.075987
8.5 VASTIGLLDL 0.074052
9 LAGTEVSAL 0.072296
9.5 IVDPDGYVKVI 0.070673
10 HPGDGGGAQY 0.069162
11 NNVPGRGSF 0.066220
12 LEAKLEALRSLL 0.063628
13 LLYSVDKL 0.061250
14 FSIGPLAVRW 0.059087
15 TSMIAYRL 0.057262
16 IWSRIAGV 0.055417
17 SDRLFNAII 0.053645
18 YNVESSLTK 0.052088
19 GPDNRGPNVVV 0.050595
20 FNKHLTEYYKQL 0.049281
21 MTQQSPKLNTYK 0.047985
22 YCWEEAMEKII 0.046712
23 TGQPVAVFT 0.045485
24 IIEYIGGRQV 0.044362
25 RKSMSCYV 0.043275
26 VKAVSMNSQLSL 0.042267
27 YQQVEERLQK 0.041264
28 AFNIGKKLT 0.040253
29 GLTPTAEDI 0.039335
30 DNLGYPYWAEM 0.038473
31 YAIGKFLE 0.037642
32 QRRISAVI 0.036789
33 DEVVAQSLVF 0.036004
34 TEFLGKEMK 0.035240
35 LRLGSYLW 0.034509
36 SVTAVNYLLSV 0.033812
37 LESQAQLMIT 0.033136
38 SREPLSQLET 0.032475
39 ARHTTQLDAVV 0.031852
40 GGPWDSVARVLP 0.031227
41 AGSAGSLAT 0.030631
42 AKFAIERL 0.030016
43 RIHDYLGR 0.029456
44 FIVLDRDVFEVP 0.028922
45 QYVSKKLSAAA 0.028384
46 LLYKLAAS 0.027828
47 TTVAEPDWLA 0.027284
48 YKRGFLTAKAAR 0.026767
49 PVHYDVEYCRA 0.026271
50 YRAVTELGRS 0.025785
55 RRFTERQAQ 0.023475
60 YLGVTQGLEPT 0.021404
65 TVSRSACPG 0.019493
70 KVNLKRYLKAS 0.017713
75 AEIELYDFSETQ 0.015989
80 QQKTASVASPAG 0.014357
85 QRQIHTICEEG 0.012658
90 LKLSPNIIWDQ 0.010852
95 TIGRGLSSWSNN 0.008676
