0.01 FFLPYLLLL 0.400897
0.015 FALDIPLLL 0.385362
0.02 WFLPPSLIL 0.364027
0.025 FGDLVFYYL 0.352809
0.03 YFMISGMVL 0.344605
0.04 LFDQLETLV 0.331071
0.05 TFDWSRLPI 0.316309
0.06 FYAKQGQTL 0.308998
0.07 YYFHWLSLPV 0.298874
0.08 YSYDIVSTL 0.292047
0.09 FYNNINKNFLL 0.288679
0.1 TWPPFRLQF 0.282800
0.125 EWDVITLFV 0.272475
0.15 FYYFSPVLSFM 0.261091
0.175 QFFSFSSFI 0.248615
0.2 YLFGPPPQV 0.240387
0.25 FLYARFEKI 0.225128
0.3 YYPKSNFIHI 0.215918
0.4 YNFDDPKLYA 0.198805
0.5 GFYPKEISL 0.187098
0.6 LAMEQNILF 0.178287
0.7 SGMQVFFRI 0.170808
0.8 LYAALFAFA 0.164961
0.9 YPFMQRAIV 0.158391
1.0 YQADAAQIV 0.153212
1.1 RFFTHSTETI 0.149554
1.2 LTKFMAYPFLM 0.145841
1.3 FRSRVQFLKF 0.141947
1.4 HQLDPRLPV 0.138400
1.5 FGATNPLDI 0.135531
1.6 VLPEYQHDL 0.132645
1.7 AFDEAVAI 0.130100
1.8 YLVAKYDFKYFL 0.127512
1.9 KFLVSDDAF 0.125240
2 YRILSPLL 0.123094
2.5 IFIPVENNDL 0.113341
3 HLIGLRILI 0.105664
3.5 SPNGPHLRL 0.099622
4 ITQPALYHHF 0.094620
4.5 VSLGNPSVI 0.089875
5 RSPIYSFETM 0.086061
5.5 FSYKDLLGFA 0.082476
6 RLSTLLLPLL 0.079222
6.5 YALMRNFIREI 0.076418
7 RRDAGRRLAQLL 0.073765
7.5 AVYAKIWMS 0.071427
8 MIDIVDEL 0.069297
8.5 GWFIGSWIY 0.067247
9 IYKRRRMAALL 0.065413
9.5 ELLNRNLKI 0.063649
10 REQMENWLVA 0.061996
11 WKFPLISISGVL 0.059175
12 KWLSDERFADVF 0.056538
13 MRILIRGNSPV 0.054144
14 KLVSVVPSY 0.051917
15 LTYKMMTPS 0.049946
16 SFRLQFAVHGLK 0.048139
17 TFGVLGAV 0.046478
18 VQRTMMQLLSEM 0.044945
19 RYTATHAITTSR 0.043486
20 QIAGPEGLF 0.042111
21 FLSKAHHTVP 0.040823
22 RQAGVKDSGSIL 0.039620
23 SNIVLSTV 0.038500
24 RIMGSAKF 0.037371
25 DNRQAILQSL 0.036390
26 NQRMWLVKVPK 0.035448
27 RFDLLDAE 0.034541
28 MALSEWAK 0.033650
29 KPQAAVRTTA 0.032817
30 MQFGSPQIN 0.031943
31 RDLRAHTPW 0.031172
32 EARHTLGLCY 0.030371
33 IAIPSVNLKT 0.029657
34 DPLRYFFNR 0.028958
35 KRLICIQTALIA 0.028289
36 GGWMKTAAG 0.027620
37 ALYKSIEFTG 0.026982
38 LDYRQAVAYYT 0.026367
39 VKHALKPETLI 0.025781
40 TGIRRPSNSK 0.025218
41 AEIAQKLEDV 0.024644
42 LGENGQSALR 0.024077
43 NLNDEEINEEL 0.023543
44 TLRADIDYAE 0.023043
45 VRLLGELTP 0.022547
46 EDPDIYRAWK 0.022052
47 IYKHLENNE 0.021599
48 IPTSESNGA 0.021119
49 LAGGVLGSLSY 0.020651
50 HQMYTGLG 0.020206
55 DHFRLVFLPHE 0.018140
60 LNIPVEPMG 0.016253
65 PTILGQVTA 0.014498
70 GKAQFPLIG 0.012912
75 DDDYRLPLPPP 0.011394
80 GSTRRNRSYAH 0.009963
85 SIWNETYAYDDD 0.008525
90 PICSSTSLAS 0.007040
95 GAKGFQHQ 0.005323
