0.01 SYVPLTLFM 0.744334
0.015 VRMPRSLVL 0.723635
0.02 VFHDAVQTL 0.707240
0.025 MAFAGRLTF 0.698054
0.03 SRYTYASTL 0.686027
0.04 TYHGALISF 0.673221
0.05 FYTVIIPLL 0.664068
0.06 CYRYGPHTM 0.649397
0.07 MFRKTSFPF 0.636450
0.08 FWLLPPSLM 0.625797
0.09 FYAADWEPL 0.617652
0.1 LFITHDLAL 0.611329
0.125 VYSSKGNEM 0.595740
0.15 LFLSPARAF 0.580344
0.175 RRVTPGMLF 0.568221
0.2 RYGYIPVCL 0.559304
0.25 SYCQIPFNL 0.541405
0.3 FGSALFTAM 0.523076
0.4 YNFDETGFM 0.499590
0.5 SALQHGTFF 0.478590
0.6 FINRPGIFF 0.463090
0.7 YFIYVFRNYY 0.448034
0.8 FISTISIYY 0.433054
0.9 VYADTSDRPF 0.420601
1.0 LFYYQMISV 0.409369
1.1 NMAKSLLEF 0.400990
1.2 CMRYSCTTEY 0.392334
1.3 ISYENTDAFY 0.385757
1.4 FSLSKRIHI 0.378574
1.5 QRFTQMRWAL 0.371384
1.6 LEYYKGECHF 0.364822
1.7 KYMLKYRDLY 0.357935
1.8 VFNVEKNRL 0.351819
1.9 RSNFDSPLAY 0.345890
2 KTAQEHYAL 0.339889
2.5 QRFFDLLWKL 0.315661
3 FFLGATSAT 0.297187
3.5 HALHRVISPF 0.281489
4 VRLPFLPIA 0.267319
4.5 VYAILWSGW 0.254961
5 LFDSCNRGMTL 0.243552
5.5 YFILSAFEYYI 0.233585
6 MFNTKDTY 0.224269
6.5 ASYHRVYKTFM 0.215788
7 LLTSKQRGF 0.207973
7.5 LVECVRSGY 0.201244
8 FMLQARGHA 0.195139
8.5 DYYPSQLSG 0.188875
9 HLKDFDLDQYLF 0.183587
9.5 IYIDGKKYRA 0.178474
10 YVQAPYSV 0.173324
11 WKVCQRIVGL 0.164263
12 LFHFPNMDT 0.156223
13 YTLQNLNLS 0.149143
14 IYEWLYYGEWFI 0.142440
15 GWVVADVWIPF 0.136565
16 IGIEEAATKY 0.130755
17 PLPELQNIL 0.125739
18 KLRTHMRAEIKL 0.121098
19 KVKLEQTGV 0.116612
20 FIRQAREAG 0.112479
21 YLAPDLERAA 0.108530
22 WLDITDDL 0.104727
23 QFNPLQYEDDV 0.101186
24 LNTNKTPVNQVF 0.097826
25 SLAVPGPVADVL 0.094737
26 FHQMRMGVNQ 0.091550
27 FAARPANGLPTR 0.088712
28 INVVARCVR 0.085910
29 NLHNFNKNTK 0.083312
30 WVHCHSAA 0.080737
31 YPTAKQVVFG 0.078341
32 LSGVCRHVGPL 0.075956
33 PASRQFLLGQVI 0.073751
34 QQDTYLKDEL 0.071588
35 LLVLGMMM 0.069544
36 DSYQQAGY 0.067555
37 SLEKDKIKFLLL 0.065633
38 ITDGMGVSLE 0.063848
39 LAGAGVEYT 0.062161
40 ASGAWPFKWQQV 0.060515
41 AAWKGDAHIVR 0.058894
42 VDAHPDTY 0.057291
43 TYEHLHHYINKT 0.055779
44 KAKVTKVNQK 0.054275
45 VRLKIDDPLD 0.052924
46 KKEYERQF 0.051516
47 EADLNEEVA 0.050131
48 PTMLYNKM 0.048819
49 KSRRIFDLMPQ 0.047515
50 GKRAALSATLS 0.046256
55 LTCLMLQTS 0.040650
60 ANFSVIFDRLE 0.035562
65 KLFKNMNQKD 0.031135
70 NFSSLNMLNDEG 0.027083
75 ANRKLNFKKIK 0.023471
80 GVLGTFMQARS 0.020081
85 LDLLDANGR 0.016789
90 LDPAVIEHENH 0.013486
95 EEVTKKLKE 0.009738
