0.01 RYFPTQALNFAF 0.522908
0.015 AFFNGALLF 0.516523
0.02 RVFSRSYLF 0.504863
0.025 HHFRGAQLF 0.495469
0.03 RFVGHNNYF 0.484008
0.04 RYMHANGASM 0.468658
0.05 RYAGLDVPL 0.462944
0.06 IYGPSQPMM 0.455599
0.07 RYLCRPRRI 0.449518
0.08 TYALIAQSF 0.438800
0.09 KAYQKVNQLF 0.432410
0.1 SYWQFASASL 0.426492
0.125 SKRYIKSIHLF 0.414752
0.15 KALAGMHYI 0.404576
0.175 RYAAVMICGL 0.395456
0.2 IFLSGYTSL 0.386811
0.25 RGVFGLLTI 0.369921
0.3 IFISYGHSW 0.354861
0.4 KGITPRLFI 0.335996
0.5 VKYINDVTSL 0.322872
0.6 KILFAWSSI 0.309867
0.7 VYVAVPPLY 0.299416
0.8 HYLLDLYSAL 0.290056
0.9 SHEFFWDYF 0.281949
1.0 IAPNNAQAI 0.274951
1.1 YYFNLIVF 0.267959
1.2 ISIIQTGPL 0.262334
1.3 RNRFWHTSAI 0.256185
1.4 RFTANSAWY 0.251288
1.5 YYSFLLNF 0.246558
1.6 MYLIFDTETTGL 0.242819
1.7 VKFNYVFSESTI 0.239179
1.8 WAYATSRHL 0.235401
1.9 HGYPGQFDV 0.231404
2 AYAASRAFQSV 0.228064
2.5 FFKKSIKFL 0.213708
3 MMTYIVSILSI 0.201919
3.5 IKARFSFHF 0.191462
4 ARSPMCRFRFRF 0.182774
4.5 IRFPNVYGIDM 0.175047
5 FSSMLISVI 0.168393
5.5 RLADFHSELQKI 0.162403
6 ISDCGCVWF 0.156994
6.5 KISNEIIALL 0.152306
7 AGISGAPQDNNI 0.147823
7.5 YNIPVLTI 0.143589
8 RGSAMKKRIL 0.139595
8.5 FSLMARFL 0.136043
9 GWACFGVCI 0.132431
9.5 RLLETMHALNL 0.129330
10 SPQKGVQAEF 0.126086
11 RNGRFVSL 0.120368
12 EQIFETAPFI 0.115161
13 LFCWTRRDV 0.109958
14 TSFKCGGFA 0.105605
15 EWQVNYLGNFHL 0.101663
16 KRLRKEFNKM 0.097669
17 RAEQPLAI 0.093945
18 SRFRSQIIEGY 0.090466
19 PVDGFSEAAKHF 0.087115
20 EARSRVFRL 0.083869
21 KFRRKLFTD 0.080902
22 LSLCLFLVAVW 0.078196
23 SNLVKGVSIV 0.075343
24 EIAGAVVFLL 0.072848
25 LSAQERERMI 0.070468
26 RATPYAFLGEET 0.068251
27 RITVNLNVFG 0.066045
28 GIAFDSAL 0.064006
29 QIAKEKALSVL 0.062027
30 YFYYKCFT 0.060108
31 QIDYSDLLDALY 0.058352
32 ILLSKTADGY 0.056661
33 IYMKKNTH 0.054987
34 NWGRRRHPSWSA 0.053382
35 LYRLGKQYEK 0.051893
36 PADHNASRV 0.050412
37 AYCQKAIGFNE 0.049056
38 DRNMNTTF 0.047701
39 GLINVKGKGEL 0.046383
40 RAKQMVGVEA 0.045175
41 AELGKLQL 0.043995
42 LWAQPESVIND 0.042807
43 MIGLGNVLFQ 0.041696
44 RSLERKPSVRKG 0.040608
45 SEYFETSFS 0.039581
46 RTGQYKLGPKT 0.038585
47 YISGFMTLS 0.037619
48 KRKDATPAS 0.036705
49 IHNIAYQG 0.035803
50 MEKQAKREKKL 0.034899
55 TNAQCRKNYA 0.030972
60 QMEKHFFGDGAE 0.027619
65 MQSYMQQR 0.024624
70 EQIRREFTLHDH 0.021989
75 SASTSTLNKRS 0.019427
80 DNLQQLLDIQPT 0.017006
85 GSGYAADKE 0.014707
90 PTVQEGVVS 0.012315
95 EADSAAESSN 0.009467
