0.01 KYIAEIYRL 0.701550
0.015 FYWWSHYPI 0.685118
0.02 YYAVPIGLF 0.673019
0.025 GYLFQNYALF 0.665719
0.03 LYPPAPGALF 0.658331
0.04 HYAAAQWDF 0.643332
0.05 RVFSRSYLF 0.626635
0.06 SWICGGYTI 0.615993
0.07 AFFNGALLF 0.601274
0.08 KFASVFLLTW 0.587137
0.09 TYGPNGQFTHEF 0.577883
0.1 YYIVESTGVF 0.569190
0.125 MALSLWQLF 0.541661
0.15 AYFDSRFSGW 0.520226
0.175 LYAGIDYGRVF 0.509154
0.2 WYTPVTGIW 0.493924
0.25 YYSTGTQTV 0.470977
0.3 MVYGLVWNRL 0.448165
0.4 VDKDYFKHNEVF 0.414151
0.5 RWNCKYHIV 0.384747
0.6 TLFYPIGLWAI 0.361184
0.7 KSYLEKSLQL 0.343453
0.8 LFDPGNILALF 0.327668
0.9 IYVWPLNITWL 0.312488
1.0 MNSLLYWLI 0.302320
1.1 GYTSTLMF 0.291146
1.2 LLYILSYCVI 0.281622
1.3 IQFVTNTYSL 0.271678
1.4 KFLKIQFLIMFI 0.262246
1.5 AYLHQLDDTEQW 0.254334
1.6 KYLEIPHEC 0.246377
1.7 DYWNYLGWTDSL 0.238997
1.8 RFFGLEPELFD 0.231947
1.9 IGLRMVCHF 0.225439
2 PRRYSDYPDTF 0.219294
2.5 WYNYTIKL 0.194507
3 SGILLHTKF 0.175511
3.5 VFGNLWLAIFG 0.159178
4 AFGGMVGF 0.147172
4.5 VEASMTFLLI 0.136095
5 GYTMGGVGVSL 0.127177
5.5 IHRAPKGLLL 0.119273
6 AANIIALF 0.112346
6.5 SFYLFTLFCKFA 0.106422
7 FTLAIAAYV 0.101011
7.5 VADYASIGF 0.095853
8 EVFVENLSAI 0.091575
8.5 ARSSLHDWSL 0.087573
9 LAAARVATL 0.084224
9.5 PEVTGSTIFPAF 0.080860
10 IYLRRAMSNMS 0.077972
11 LDEFNGLLNEL 0.072286
12 ETYHTLKKII 0.067367
13 VVGGIFSI 0.063263
14 LIAKLEENPF 0.059371
15 WKFREFTPDLV 0.056103
16 SWFGPSTRE 0.053020
17 KLGSYTKI 0.050337
18 SVLVKRLIV 0.047942
19 IDKAFNLYNV 0.045783
20 LNIHTIKPL 0.043653
21 KVKATQEVV 0.041807
22 LTIPAAFSP 0.040057
23 RIDVQQGNVI 0.038461
24 SAAGPRWLYLH 0.036928
25 NLLGINRGTL 0.035455
26 DKTHQGGLMPM 0.034099
27 QAQRDPRPLL 0.032890
28 KSARVSELPR 0.031759
29 LSGMIRGRCNPV 0.030670
30 LHERFQNRDL 0.029591
31 ALLYAFGER 0.028616
32 HLQELLRGY 0.027686
33 DKRPLRALSFV 0.026808
34 YDPQQGGIYLAG 0.025999
35 LTHRFGHNIP 0.025227
36 GLAILLTV 0.024460
37 VALSGKYMP 0.023749
38 LAVPSFQLLTA 0.023066
39 LIAVTMLEILGV 0.022380
40 LERCARTAM 0.021746
41 GALAKNLLA 0.021128
42 GFGSNVFFCEQ 0.020560
43 VQGLPQVISVA 0.020012
44 LQGHKQWLAE 0.019484
45 AAWSQAEQK 0.018987
46 EGLIKLDFMEDL 0.018494
47 MGSSRASSA 0.018019
48 MLVPLVLGLSYA 0.017543
49 REFNEARV 0.017111
50 STHSTEFIE 0.016664
55 GEELKQFAY 0.014648
60 GYRVNDAP 0.012942
65 WDGEPVCVIQ 0.011416
70 VTGEATVELIRQ 0.010062
75 IRDSAGQKG 0.008821
80 EEVKDMGI 0.007679
85 AGPLGSGHHHGP 0.006550
90 LGKNWDPE 0.005385
95 NRQDFTQD 0.004060
