0.01 MYAQTFALM 0.849844
0.015 RWFMRKMLF 0.823002
0.02 TYSPDSTALF 0.816571
0.025 SYISECEFVF 0.808525
0.03 GYLFQNYALF 0.799790
0.04 VYFVPAFSGLF 0.787798
0.05 SKRYIKSIHLF 0.774313
0.06 FYTVIIPLL 0.768922
0.07 LYLPFHLTL 0.760937
0.08 AFPFPYSFF 0.754607
0.09 FPYTSIAFLL 0.747327
0.1 QYFPLVSNYL 0.739355
0.125 AYFDSRFSGW 0.723511
0.15 WFSLGYPYSF 0.710837
0.175 IWMIALGYLI 0.698181
0.2 TYGPNGQFTHEF 0.686667
0.25 LFISIMTMF 0.671223
0.3 HWIAASIILEF 0.650688
0.4 IFSFLTYCI 0.619801
0.5 HYYQIARLHKI 0.599870
0.6 AEYLFQKGLF 0.579540
0.7 IFRYIWELDSL 0.559624
0.8 LFENTVVDEF 0.541872
0.9 TYGNTTHF 0.527788
1.0 ERYIDTIYNKDW 0.514045
1.1 FYKEIILI 0.503015
1.2 INFNISMYW 0.493263
1.3 VWPAATDGM 0.482517
1.4 AYFELHIEQGPI 0.471994
1.5 INGLVFSFF 0.461932
1.6 LYPHAAGERFS 0.452734
1.7 FLYKMNIKF 0.443100
1.8 ILIFSWLIF 0.433804
1.9 IFTDLRDVPADF 0.426049
2 YCRCGPFLVGLF 0.418411
2.5 YYTLLLVMFFI 0.387227
3 RLVEWKMKHGTF 0.358427
3.5 RITEVGTMNLF 0.335940
4 HFADLLLSNHFR 0.315394
4.5 VSARPAFHFRL 0.298524
5 LGSYISLF 0.283153
5.5 TEAQLLHSYF 0.269464
6 FIGKWMVYIRHM 0.257723
6.5 YYVGMGNGT 0.246346
7 VILGFASF 0.236506
7.5 ALGHLVFSL 0.227757
8 GWECSKEVL 0.219379
8.5 CPLGPRVRTF 0.211795
9 IAHMGWMTAVL 0.204446
9.5 QQFGRSPMAHLM 0.197648
10 RIKKIYVL 0.191161
11 GNGHPYPDPF 0.178728
12 FCEVYAML 0.167754
13 LEMNPVPRSI 0.158290
14 FKGALCNWL 0.149607
15 CLMSISGYLGL 0.141882
16 QDAKNVFRL 0.134687
17 TSKIQDLDLI 0.128089
18 LVLRHTLPLMI 0.122229
19 EQYNNFIYQS 0.116660
20 GFTPVYAPGG 0.111489
21 FVNVQTIKGI 0.106753
22 YESLNQLRHYYV 0.102324
23 NLKAGLLAAI 0.097963
24 AMRVIFAVVLV 0.094129
25 QQQPPPYL 0.090469
26 WITDNPARII 0.087041
27 RKPGTSSI 0.083789
28 TNDNLMELV 0.080679
29 TELWTLIPMV 0.077660
30 QDLAGRFF 0.074918
31 TLVQLREKDL 0.072207
32 QVMVAQEL 0.069530
33 SLYLQDLSAAA 0.067198
34 DRLDSATVIV 0.064826
35 SIESDANFV 0.062798
36 NTKWPWITPA 0.060700
37 KRFKFPIRT 0.058693
38 LSNAIMGSG 0.056840
39 RDARDAVHRYGI 0.055034
40 ILLSGALSTG 0.053416
41 SQAKKECL 0.051716
42 SLMKFPLRERK 0.050179
43 TDENGQIMSL 0.048639
44 ANASDNSSSHL 0.047164
45 GLGLIGVESFP 0.045765
46 EFNTIIESNS 0.044409
47 VAHSSNILCSLN 0.043129
48 TILLTSHY 0.041905
49 RPGPGLKYVLKA 0.040730
50 INFLDRRIID 0.039557
55 STPAVQPVAAP 0.034235
60 TDWVGHPPEQLA 0.029705
65 IIIWESLIN 0.025795
70 SGSDSSHLQ 0.022371
75 AEGVHQGV 0.019310
80 LAENGMYSH 0.016435
85 LTITLTDE 0.013794
90 IDDIKMDNKG 0.011068
95 PPEQLAAMR 0.008076
