0.01 RFFEACAAHR 0.698783
0.015 MYRCCSTTLK 0.686149
0.02 KMLNVTHYYR 0.676399
0.025 WYFWMFPEDR 0.664264
0.03 EQYSIWPTFR 0.659282
0.04 STAGFYHGR 0.640111
0.05 NYYFYISLIHR 0.625781
0.06 SYVNIRSSR 0.618252
0.07 ANYYAAHYLGR 0.607245
0.08 RIHRLARYYR 0.595677
0.09 NFIESIWAR 0.589582
0.1 CFIKIRTGFYYK 0.585563
0.125 SFLTLACSR 0.570765
0.15 YYGYVRCYCLGK 0.560335
0.175 ATAYGWVWMR 0.551627
0.2 KYEPKYRLIR 0.542024
0.25 GWMRIRAFARQR 0.526560
0.3 ARFAKLAARR 0.509538
0.4 AYVPVTVGVLR 0.488047
0.5 LEFINSFVKK 0.468382
0.6 CTQIYFVHPINK 0.452449
0.7 RLENLTLLR 0.436428
0.8 RVYKEFIWK 0.422218
0.9 AQMGIHESR 0.410656
1.0 RLIPHTILKK 0.400480
1.1 LFLFVMMLGLRR 0.390459
1.2 IYSGVYFFS 0.381363
1.3 SYLSDGSNDK 0.373518
1.4 DKMYILFYK 0.366438
1.5 LIMTVAACKR 0.359574
1.6 FILTTTSSQAYR 0.352296
1.7 RSDMIITSGK 0.344611
1.8 SRLLHSALVR 0.337949
1.9 SFLSFLFSS 0.332380
2 MGYNIKGYDRK 0.326433
2.5 LTIGLLFSVAR 0.300060
3 FVKTYSDVDVGK 0.279669
3.5 TEFKKNKIKK 0.261938
4 DEMMRNHDLVLK 0.248050
4.5 EAGLIRFTRNR 0.234907
5 DFDQRVMEHFIK 0.222780
5.5 QFVVVHGFRSRD 0.212799
6 KTIKLSDYRG 0.202651
6.5 DHNFAGSNR 0.193505
7 STLERPLGRAGK 0.184662
7.5 TLRDLGRGR 0.176946
8 REAGPQQVGR 0.169576
8.5 ITFSSGRR 0.163473
9 QAKRQIDANYTK 0.157639
9.5 VLFTFTVTFLF 0.152093
10 KFLKFDQISLF 0.147158
11 TFHSFNGSILA 0.137922
12 AVYYNPEPL 0.129386
13 GIMDLWVREARL 0.121785
14 NRWLFSTNHKDI 0.115332
15 EELKDSLLEYHK 0.109508
16 GFYPKEISL 0.104521
17 WYNTKFNRN 0.099580
18 GRLTGYWDGAY 0.095283
19 HYQAGESIEYI 0.091382
20 VAFLTLLERKVL 0.087864
21 FLGKSLFIRGH 0.084400
22 ILAKIWQLLYI 0.081315
23 AITITLTLGW 0.078494
24 GAIYVLLAV 0.075767
25 FGAPFAIAVWQT 0.073282
26 AHNFPLDLA 0.071031
27 YYVGMGNGT 0.068824
28 ASLFILVGIL 0.066787
29 LAWAAGIVLCL 0.064766
30 SAGYLLRVDLT 0.062816
31 LDFSTAVTGT 0.061058
32 FSRYRLLW 0.059387
33 FNTDQLITFI 0.057802
34 HVKAYTNNPDLL 0.056243
35 GSLYYRQPQDPL 0.054882
36 LFGDKNNVW 0.053448
37 FIKENNTIF 0.052044
38 TRAGFVVDT 0.050763
39 LDSGFSNHAHF 0.049532
40 YYYKNQCT 0.048280
41 VITGMGVCCAL 0.047105
42 RGATAMGLQPI 0.046062
43 KKVQQEPSLRE 0.044984
44 NFRTNRKTRIII 0.043939
45 MGHVRRFNDYID 0.042912
46 GVGFSGIPVLHN 0.041914
47 VARLAGVSLMTV 0.041027
48 MATVMYICGVVG 0.040025
49 FADYRILEYVFN 0.039100
50 SVPFGSEDQS 0.038196
55 NLNRGVKTL 0.034036
60 EETGRCLGHGLQ 0.030388
65 MEDEIGAMAA 0.027043
70 QKQKLREKLKN 0.023980
75 ATTIPLAPVDHP 0.021016
80 VPATAPTDKT 0.018199
85 GKAQFPLIG 0.015419
90 KNSKPIHT 0.012594
95 LAAGDFDAIGDG 0.009303
