0.01 IYMNIMLAF 0.766733
0.015 SYMMVETWNI 0.751447
0.02 FFIPNQFVLF 0.736674
0.025 YWSYEYTDLF 0.721255
0.03 RYFPTQALNFAF 0.715069
0.04 IYNRQQYLHF 0.703509
0.05 IYHNQNWLW 0.687407
0.06 IFVLSFFQF 0.675136
0.07 YYCGMTFNRIF 0.664404
0.08 TYPVVEMEF 0.653262
0.09 NYIDVGLTYYF 0.646744
0.1 LISYLPNQYPF 0.632293
0.125 IYQTANVGF 0.618247
0.15 FLLPVFYLF 0.601108
0.175 RFPGTNTFVIF 0.585967
0.2 IYAMAWRDL 0.567745
0.25 MFLRENEKF 0.546417
0.3 YYFNLIVF 0.527311
0.4 PFSLRFFLI 0.492439
0.5 SKYQTKVDRF 0.462344
0.6 PWMDLSAHINF 0.440673
0.7 LYSYEITQLFNL 0.420227
0.8 RYILRSAAHAGI 0.403886
0.9 VWSPLAQGI 0.388995
1.0 QYYRWLTV 0.375343
1.1 YYTDIYLADV 0.363072
1.2 HYRILHQRLL 0.352181
1.3 DRYNRTAPNF 0.341446
1.4 SWLPSTGSL 0.330165
1.5 KNLLMTVTYLLF 0.321416
1.6 MYYFLKHL 0.313061
1.7 SDFDKVPFHW 0.304376
1.8 RLPKGSLVI 0.296525
1.9 RAAHGLTNLF 0.289191
2 VKYYKEAGLM 0.282283
2.5 FFIIEPICL 0.251277
3 EYKGGLYF 0.227178
3.5 KRFFVLHFTFP 0.207646
4 AVNSIIFTNW 0.192286
4.5 SFWQCHFFVWSQ 0.177997
5 EIESYTRVLVPL 0.165768
5.5 FHWIWGIFI 0.156130
6 IYIFIYLFN 0.147566
6.5 ISFISIVMI 0.139445
7 WLNSPLLKNNVF 0.132578
7.5 LISERDKWAF 0.126458
8 PSTFSPCPIVQW 0.120841
8.5 YPTAAAMENMF 0.115526
9 FYLSNKIQVQG 0.110886
9.5 SSISHMGF 0.106456
10 ISGASSSGW 0.102205
11 LLSSSLTAI 0.094802
12 NYAISAWSRAG 0.088481
13 INHLGWML 0.082744
14 RRRLIIILDL 0.077713
15 DFFNAEFRK 0.073221
16 GVPTPVWIMALV 0.069233
17 KPTNTLLAI 0.065625
18 WLIGGPNPNSL 0.062400
19 FTNKKLIVDI 0.059606
20 MQLIDHKL 0.056859
21 FGAWINSAVHA 0.054228
22 LFFWLAKGCHK 0.051918
23 IFRLPFLN 0.049642
24 AYSRQDDVIIAT 0.047676
25 LTSNNRLRY 0.045830
26 VACWLWDVK 0.044027
27 KFEHYVACS 0.042404
28 TVRRWIQSKAFP 0.040842
29 FRDFYTFNGTP 0.039386
30 VLFPMQELIDT 0.038002
31 YHAMTLAG 0.036673
32 QTFLAVASA 0.035456
33 PYRRIALA 0.034303
34 LGFVIGVLGVV 0.033187
35 IDAMVTISNLG 0.032138
36 IGVALYKVG 0.031112
37 FNVIVPSGNFG 0.030167
38 TTLKVAAPVG 0.029287
39 NRVGMVRDPY 0.028430
40 IGTLVELAQWT 0.027623
41 VVKNMISIK 0.026807
42 DMLYTTANTIYE 0.026049
43 VVKNADMSEEM 0.025322
44 GRGLATILVG 0.024652
45 LQGTVARLNA 0.023944
46 DALERLNRRL 0.023306
47 EGIRPVWLWVDT 0.022676
48 VLRMFATGCS 0.022062
49 PDLCAKSYGNI 0.021465
50 SMALYNVCDPDG 0.020914
55 LPKHARRCV 0.018344
60 PGDTVDVEL 0.016111
65 YVEIDIAADG 0.014193
70 ILARYYNVQDE 0.012470
75 SPDLKLVSG 0.010844
80 NCYELGCSC 0.009373
85 RGKAAAGRTAD 0.007930
90 DPEVRRELLEA 0.006466
95 DHANKENSD 0.004821
