0.01 KVRRPDMSV 0.746220
0.015 KARWLPPLV 0.727429
0.02 KVKAKNLIV 0.712632
0.025 ATRRLVNLA 0.705925
0.03 LTRFGLTPA 0.685208
0.04 RTRGRGRLTA 0.665371
0.05 VTFKRAVFK 0.653506
0.06 KVHKNKTFA 0.637565
0.07 MSKPVWAAL 0.630036
0.08 SGRKWISPK 0.623911
0.09 RSKMHDAAL 0.619172
0.1 KTFLTALLA 0.613628
0.125 MSREIFSEL 0.597091
0.15 MAFKNARTLK 0.584850
0.175 KTYLPEKNYK 0.569709
0.2 RARKFANRINAK 0.558398
0.25 KSIRHVRAL 0.543727
0.3 VAFAGLTSK 0.526750
0.4 RARPAPRPTT 0.500596
0.5 RVREIVLKAG 0.482104
0.6 GSAAVGPFA 0.466119
0.7 SLRAVAQTI 0.452745
0.8 ITRRGLGYLL 0.440991
0.9 AAKKSPSAA 0.429317
1.0 VAKAPVNIPA 0.419751
1.1 KVIFHYLEHL 0.410818
1.2 RQRPVPVY 0.402663
1.3 RATAERVLDK 0.395017
1.4 KNVSKMHPLL 0.388389
1.5 QQHYLAPPA 0.381345
1.6 KNAISAVPV 0.375650
1.7 QAYQAWSSV 0.369864
1.8 NGRLIGHSA 0.364385
1.9 RGHPLFGPAS 0.359491
2 GTRAASAHLR 0.354978
2.5 FYRNTIKLWVGK 0.334333
3 LVRKTFKK 0.317122
3.5 MATKGLVTPF 0.301369
4 SGRTYAYA 0.288632
4.5 TVLSFISVI 0.276984
5 KTEQPRRTGS 0.266267
5.5 KVKEGGVV 0.257011
6 KKAYQYHLLG 0.248621
6.5 KWMRMCGV 0.241279
7 QQKQLVPDV 0.234336
7.5 KSGDTVTVRETK 0.228356
8 WSNRRFLRR 0.222037
8.5 RPIHVLLGRL 0.216881
9 RAFEMVLI 0.211407
9.5 RRKSFSRSPSVS 0.206762
10 LNVTPETFFK 0.202289
11 KLFAESIET 0.193911
12 KILAGYIFNN 0.186091
13 MASIATSAST 0.179145
14 GRSELRIMLL 0.172661
15 AIAVVVALY 0.166382
16 PVLSRAHQVAAA 0.160598
17 IESLATPGFS 0.155434
18 LGRTTRSF 0.150640
19 TLAIFLWK 0.146224
20 SGATYMSLE 0.141714
21 QQKIDRIQSS 0.137637
22 AMFVLFDKDM 0.133915
23 HVAGGNSILVA 0.130195
24 VMNRLNIILNLI 0.126766
25 MGMQQYEQQMPP 0.123297
26 GAGIGGFYT 0.120074
27 GRARPLDETAAG 0.116980
28 ASVEVVIRNT 0.114088
29 HRIQHFSNQ 0.111230
30 SFVFACYFPIMT 0.108479
31 HFIITALRAAG 0.105818
32 WGLRNFDSQPY 0.103375
33 NSLFWLIV 0.100951
34 NRLMHPEYRAPG 0.098730
35 LSAAHCETWP 0.096515
36 KAAYEGVA 0.094344
37 VYHTDPYRARS 0.092181
38 AALEPNEHGRGI 0.090180
39 STQSYDII 0.088130
40 VRLEAKQRLR 0.086306
41 RLPVHDGNTC 0.084409
42 DQAGQSVYGHK 0.082616
43 MLLHKEGWS 0.080808
44 GTHVPAGT 0.079021
45 PSMQRTGMDF 0.077295
46 FEISLKGIEA 0.075674
47 ILYMLFIIGQL 0.074085
48 EPMIIGRNFL 0.072558
49 FIGVNPENALEK 0.070983
50 ARHYLNAP 0.069461
55 SMEEYYNSIRT 0.062311
60 FQQLNLTI 0.055685
65 HKQLSELR 0.049675
70 YAAAVQEAVRLT 0.043997
75 LGKKETVW 0.038660
80 PLAVPGASP 0.033254
85 GLMSDQSG 0.027894
90 EGFRLDDL 0.022294
95 VKEDTKNIEKKN 0.015980
