0.01 KYIAEIYRL 0.763406
0.015 YYSNGYMIF 0.748561
0.02 LYLPFHLTL 0.735634
0.025 IFVLSFFQF 0.730374
0.03 RQWYKKFYSF 0.718435
0.04 MYAQTFALM 0.690453
0.05 YWSYEYTDLF 0.683177
0.06 NFYYFQYLDF 0.668350
0.07 SWICGGYTI 0.661992
0.08 HDYGNNLYTF 0.650245
0.09 VFVSENLTF 0.644080
0.1 KFASVFLLTW 0.636440
0.125 TYFSQFFW 0.614565
0.15 IAYFSMQANW 0.599876
0.175 LYYNNKDFWFI 0.587542
0.2 SWAVETFVI 0.575401
0.25 LYWLNRSEI 0.548755
0.3 MVYGLVWNRL 0.528179
0.4 IFLSGYTSL 0.493474
0.5 KKYLVITIWI 0.465402
0.6 HYYQIARLHKI 0.443386
0.7 SFWFLMPSL 0.424463
0.8 LLFFKKPFRI 0.409804
0.9 IWRGLENFWLFL 0.396014
1.0 PWMDLSAHINF 0.380943
1.1 FKMLTTCFEW 0.368774
1.2 VFAATFML 0.358226
1.3 RNHSFLYDF 0.348593
1.4 VYSSSKGTI 0.337574
1.5 NLFTTATFF 0.329018
1.6 YMMFFIGIFMLI 0.320364
1.7 GMLFSFILL 0.313229
1.8 ISQSKIAIF 0.306204
1.9 WTVYPPLSANI 0.299033
2 LASEMVVPF 0.293020
2.5 RSGVFLPSKYLV 0.265640
3 VFIDDILI 0.242342
3.5 FMFVRFVHHNI 0.222748
4 TSGYTFTDYWM 0.206372
4.5 IGGEPYTLGLF 0.192922
5 SVDHPPDYQF 0.180336
5.5 FLSTILSLLL 0.169852
6 PMRRLFPVL 0.159923
6.5 NQMAQFQYALL 0.151080
7 LYRWAGSWG 0.144306
7.5 KSRHLFMISL 0.138363
8 TFLKSKQIGEL 0.132282
8.5 VLVSLIQAL 0.126747
9 DFYKNNEYVKNL 0.121520
9.5 NMTTSYLFLAL 0.116977
10 FSLAWKVVLV 0.112733
11 MGTLSLKAAI 0.104782
12 SLIARSSF 0.097592
13 QPLQPASLSI 0.091584
14 PLFILLQATGGI 0.085885
15 WERLSTPKSF 0.081027
16 INSWTRLPFH 0.076460
17 SFNSIKDYPK 0.072358
18 LGFRAPDSSM 0.068718
19 FAELGVEGTEF 0.065438
20 KLAESAADSL 0.062215
21 TNSYQSVSL 0.059372
22 TGLLHYIRYFT 0.056754
23 SAKAMVDEAI 0.054402
24 SGNNILTYLA 0.052060
25 TLYPDALADID 0.049871
26 TFSNKRVAQDV 0.047825
27 VADGHQLELV 0.046000
28 DAISLHTFY 0.044185
29 VTLHQVIYGA 0.042545
30 AVSSMSTASSIL 0.040919
31 TYAVQELDTD 0.039363
32 TTQLSMNLG 0.038016
33 LDNVIAVVEV 0.036769
34 GWNIEFLSGGY 0.035455
35 HVSNVLGTVNPV 0.034280
36 RLVSFQPG 0.033128
37 AAEVIAQL 0.032055
38 YQQYAQYQQ 0.031055
39 DTHMAPQKEEAI 0.030031
40 GGPAAEFL 0.029116
41 GKAWSPRLV 0.028242
42 LNVSTVHRQLK 0.027401
43 AFDQGWSA 0.026570
44 LMVKIQKY 0.025798
45 DFSYRYPFIDGQ 0.025008
46 EYAGAEPQTRA 0.024264
47 FIGSFLTLEE 0.023553
48 PAPSITWYRQDG 0.022905
49 ETSNKQLWVG 0.022280
50 RFTFNGTE 0.021643
55 APLILYAA 0.018795
60 PPFSRSTV 0.016366
65 KELSIIERD 0.014276
70 RPAPGPYDHSVD 0.012401
75 IANAEKEPPIT 0.010713
80 SIPRHGLVRKN 0.009124
85 PMTDPRLDVVHT 0.007660
90 HLAVDSNT 0.006182
95 SLARAGKVKNQ 0.004535
