0.01 MTYKALGYK 0.822727
0.015 RSRSFVGRR 0.811237
0.02 RVRSELISAAFK 0.781675
0.025 HQRLKALAK 0.772102
0.03 KTTLHRIYGK 0.763967
0.04 SVRAVSGGK 0.752162
0.05 ITRSGQFLRK 0.743052
0.06 KVRSYLEK 0.735515
0.07 RLREEGAAK 0.728872
0.08 KFRELYTPSR 0.721326
0.09 RISRYLANK 0.715810
0.1 RIKAEGAVAK 0.708507
0.125 RLKLLKLSLK 0.693266
0.15 RIREDTRFYAMK 0.679636
0.175 KAKQRRGGWSK 0.668506
0.2 KLAWKNILK 0.657439
0.25 AAEKTSRINK 0.638896
0.3 VAFAGLTSK 0.625722
0.4 KMVIEYFRHK 0.603610
0.5 RNVCGHWKK 0.586209
0.6 GAGPFKFVK 0.570389
0.7 RIGISPRIAR 0.556632
0.8 KFRIACTNH 0.544010
0.9 AFYGREFK 0.530177
1.0 YITSVKRFGK 0.518796
1.1 SLYKGRFLACK 0.508706
1.2 IINLKRTWEK 0.498833
1.3 VLNLPLASK 0.490846
1.4 TPLVNVRYFK 0.483325
1.5 VWHLFHNLELPK 0.476154
1.6 LSSPAHWRSR 0.468096
1.7 YLNGQSLSFK 0.460038
1.8 KYWVATLSA 0.454003
1.9 KVSHAHYNAA 0.447237
2 RVQNGLLR 0.440380
2.5 NGVKHQGHLK 0.412536
3 FWKTHFTVR 0.387326
3.5 RSARPVSRA 0.366750
4 DRTFELGAQDHK 0.349341
4.5 RTRRLYRM 0.331611
5 SVPLNFFR 0.317757
5.5 VARTPRALS 0.305434
6 GALRVLQDHQFR 0.293308
6.5 VSARPAFHFRL 0.282342
7 RLKNALVNLG 0.272468
7.5 MMNMDGNFA 0.262901
8 KAAGPTLPN 0.254685
8.5 FLSLKNADPEK 0.247171
9 KELYSFDGPY 0.239826
9.5 AALDAMEPPSR 0.233021
10 MLMIITAFAS 0.226401
11 TNKFWGLAH 0.214466
12 VLAIMHLR 0.203883
13 ICGSLQRAWGDK 0.193995
14 LKQDTMQK 0.185021
15 NLVIIQQRCKK 0.177256
16 GIVAPTMLV 0.170033
17 LGQQSVNTLFKN 0.163625
18 IQISNLAIFI 0.157454
19 GVAYKHLNYRSL 0.151849
20 YGLTERQLLKY 0.146467
21 INDPELQRWQK 0.141419
22 QTKLQFSTSLMF 0.136814
23 AEVQPQKAK 0.132567
24 IGVLLDTFSA 0.128345
25 QVGLPWMFC 0.124411
26 RVDYIPGREMI 0.120772
27 LRRDCARIL 0.117374
28 KFDMVAVLREL 0.114009
29 VVSNVLLALG 0.110955
30 HLIQHRFCPTCG 0.108086
31 MTELTLLEKIV 0.105181
32 ITSRWMIS 0.102434
33 VWGHHMFTVGL 0.099853
34 VIVIMTIVI 0.097453
35 LGAFGSPLPP 0.095033
36 HAELDSLLRKLS 0.092664
37 GTYQTINFTD 0.090465
38 EIIGVRSAGNYS 0.088369
39 IAFDWRKLPQS 0.086281
40 SRLTQKITLT 0.084205
41 WSLKPGTVT 0.082207
42 GRIGFTGGV 0.080360
43 YAAKHGGKNQ 0.078542
44 GDDDTWASYLDM 0.076739
45 LLLFDEPTSA 0.075027
46 SWLATLHGTQMN 0.073343
47 VQLELEKGKP 0.071708
48 KCRQERLIKVDN 0.070089
49 EKRKQTVVKLA 0.068528
50 TMINYLLGLEN 0.067044
55 RIVIVDPP 0.059942
60 QPGAAYHPEL 0.053692
65 EETKEKGVK 0.047732
70 DHHLYVCGPN 0.042268
75 DQTNSQAAA 0.037151
80 DAGEDIGK 0.032269
85 GNVAAGSP 0.027220
90 DDQLENRFEPMM 0.021954
95 NLELLSKM 0.016061
