0.01 NTSPVPFVFV 0.435357
0.015 FSYTYFFLL 0.419434
0.02 NTMGSLNFLI 0.406263
0.025 FTLERLFGL 0.392209
0.03 NTSPARSFL 0.382110
0.04 STALGMFNL 0.373091
0.05 QIFSVIWYL 0.361885
0.06 ETFGVNILV 0.356117
0.07 FSIFFLHIV 0.349748
0.08 LTFCSSYFLL 0.341567
0.09 QSFDFTVML 0.334070
0.1 ELNFDIFYV 0.330150
0.125 SSFGSYISL 0.320955
0.15 CTMQCIVNV 0.311402
0.175 MVASNASAV 0.303149
0.2 SSQAFYDEL 0.296593
0.25 ETGEIKGHYL 0.286211
0.3 EVFQAFLGEL 0.278902
0.4 SPFLAAGFFV 0.263025
0.5 MLTVLGFNFL 0.252734
0.6 EYARGWIPPM 0.242060
0.7 ISIMPFTSSI 0.233983
0.8 EGARRLHAAL 0.227271
0.9 CLFAAAFAV 0.220782
1.0 SGPDMSSLL 0.215528
1.1 TPWPCFVIAV 0.210991
1.2 STNIILAFTIAL 0.205904
1.3 LSLDAIALV 0.201854
1.4 YAADAATII 0.198123
1.5 EENPIYHAPL 0.194321
1.6 SLAYMLTVL 0.190869
1.7 NSTAYATIL 0.187766
1.8 LNIKKIELL 0.184819
1.9 WFYTFFYRTL 0.182148
2 ITAPDSISV 0.179394
2.5 RTSYPARFQLI 0.167882
3 EHYDVTRGV 0.159257
3.5 TGLHFNTFRF 0.151280
4 EGEENIGSL 0.144276
4.5 ASSSIRCPRLWL 0.138138
5 RIYVLSRFNI 0.132683
5.5 MTNMQGESRFL 0.127854
6 LTSPEIFSESAL 0.123725
6.5 MAAKREPESL 0.119806
7 STIVDVTNGHV 0.116173
7.5 YIRLPPFFTDM 0.112848
8 YFAVDFGL 0.109658
8.5 VLVVPLSNV 0.106381
9 SIFISNAGVEV 0.103510
9.5 MSAVESWWLD 0.100849
10 QKAYRGLTTM 0.098389
11 ELVAAYPQERI 0.093816
12 FGAWINSAVHA 0.089692
13 ISLVCIYTLPL 0.086159
14 RSATAGTLALVL 0.082661
15 LSRMALMLR 0.079581
16 VIRDPRQNV 0.076540
17 FSINQMITVN 0.073828
18 TERKPVQMMYL 0.071242
19 SIAVNTAVTVVF 0.068853
20 EFLHADTL 0.066559
21 SLDLQRFL 0.064265
22 RFEICTEVTLGL 0.062187
23 NRESVRMIERGL 0.060304
24 AAESSSKLAGSI 0.058427
25 MTLAVGNYMLEQ 0.056625
26 SGGTGFTSDNTL 0.054938
27 VKAALALGTHGV 0.053325
28 YDPKVHHIVSNA 0.051757
29 TGAVVGRTT 0.050167
30 MYFLLSQLSVID 0.048728
31 LDAAHSATA 0.047304
32 AILDLDGSRL 0.046014
33 ELKMEGTPAERI 0.044723
34 EQKKLDNNF 0.043452
35 LQLSERQIKI 0.042303
36 EILPDLGVR 0.041129
37 ELLEKLLNP 0.040044
38 WNVELQEPYFSY 0.039001
39 YTVILRAIQ 0.037982
40 IASENGNLDLA 0.036963
41 RTGHRLAGQQLA 0.035983
42 IMRKSHPLMK 0.035045
43 KAIKEMLAS 0.034133
44 ADIINVIPCY 0.033255
45 FAQMVKQSQIE 0.032426
46 DVRFLRLQCQT 0.031592
47 TQELQLRV 0.030814
48 YNIKKQITE 0.030026
49 LSLVETNLKYLT 0.029250
50 RAQKELGL 0.028500
55 TWAHHALVHE 0.024963
60 ETLKINAVAPDG 0.021816
65 MMAWCEEH 0.018940
70 NESDDETEGR 0.016396
75 KITDYADQLLN 0.014024
80 LREDWWALN 0.011778
85 IELLRQYKKTY 0.009589
90 AHVAALEH 0.007441
95 VIKDGDKRPG 0.005117
