0.01 FTFDWYHEV 0.495452
0.015 ISYAGLPPI 0.486066
0.02 MSRYFLNSM 0.478712
0.025 SAMFFAPLV 0.463009
0.03 MSFTVLFGL 0.459182
0.04 RNFFFMKGL 0.445222
0.05 SSFGSYISL 0.436846
0.06 MALSLWQLF 0.428866
0.07 YSMLSHLSPI 0.421747
0.08 RIYARFYLG 0.416878
0.09 RGYSSYFNTY 0.413081
0.1 RMILMTHFF 0.409815
0.125 KYFLTQALA 0.400845
0.15 KLHFGHFYNK 0.393169
0.175 LSFLQAAGL 0.387589
0.2 VGYKLTFLV 0.380458
0.25 FSFRSRIKLF 0.371296
0.3 RTLGSNFAGV 0.363849
0.4 FGRRRWWAA 0.351374
0.5 RLAFMLNVPF 0.342111
0.6 GWFFAPSFGV 0.333784
0.7 ATMFSGMTV 0.326393
0.8 VNLRAAGYF 0.319834
0.9 RRFWKWVFR 0.313439
1.0 MYTKDNIFAK 0.308217
1.1 FNLFAHRTAL 0.303634
1.2 LLFFKKPFRI 0.299311
1.3 ASEMTSFTII 0.294876
1.4 LVMATAFMGY 0.291430
1.5 AVYECLRGGL 0.287800
1.6 TMPLVHFTTK 0.284360
1.7 MFYLYTENT 0.281035
1.8 RLERFISLYR 0.278270
1.9 CSSTAIRAFI 0.275522
2 KTTYAIERM 0.273042
2.5 HSLAMVRVLAPY 0.261581
3 SLRLFRLVRFFK 0.252235
3.5 LTVIVLYSLL 0.243971
4 ALYHDLDMGF 0.236740
4.5 AMRIALISDI 0.230215
5 SIFSRTGDPA 0.223693
5.5 QLFWGENDPY 0.218296
6 RAIWEWVTSHSK 0.212830
6.5 GVLAVRLGVL 0.208181
7 FVSMFMYTI 0.203726
7.5 SYSFSQMENS 0.199753
8 LVGGFGNYLL 0.195994
8.5 IVGQLASILY 0.192230
9 VLVSLIQAL 0.188864
9.5 IVAVKGIGGF 0.185330
10 LFRKARRYARK 0.182462
11 RGTHIYPGVNV 0.176236
12 QARQVQGVV 0.170589
13 AAIPPVMVR 0.165338
14 TLNARLIAV 0.160693
15 ITSPADPEV 0.156294
16 IALIFEFEITF 0.152283
17 LEQTREIAASL 0.148336
18 GDYTLMESRF 0.144503
19 GAALLGLHV 0.140988
20 HYNNNIFYSP 0.137574
21 GTRVDPAVA 0.134226
22 KIIIKDSI 0.131045
23 TYDIGGNFAA 0.128040
24 GALTDLETEL 0.125181
25 DFGFKFLFGREV 0.122533
26 NVGINRDPK 0.119796
27 QQYEETITT 0.117212
28 HIESYAAQII 0.114612
29 IGVIGGLGLAF 0.112134
30 VAPRVAALS 0.109757
31 RAALDLAI 0.107532
32 VFCSLGVW 0.105237
33 LGMFASCRDALE 0.103029
34 ADERMTFGYGRV 0.100846
35 TSLFKRIK 0.098835
36 KAADVTAL 0.096810
37 TAAAASAGGSGY 0.094794
38 NLDRFSPGPR 0.092812
39 TIRKLLSRIER 0.090873
40 GSIVHADSGS 0.088961
41 EVLKAAGERWAL 0.087089
42 EYFRDVQK 0.085375
43 ALTGHMVLSTLH 0.083607
44 SMGHCRPR 0.081777
45 RKGFKQQIESTK 0.080040
46 GPVADHLSAA 0.078409
47 HKLNKATVLS 0.076810
48 RPIDLGNGEV 0.075154
49 LLTCDAPTPKV 0.073600
50 GVSSCLVGVLGW 0.072058
55 GAADLITVRG 0.064812
60 GGLTGIVLANS 0.058041
65 TRDTLTLKAR 0.051689
70 LGNSESLVC 0.045663
75 FQVKFLDD 0.039799
80 VEHFKDERFVHP 0.034065
85 TDMPVILDVAP 0.028336
90 SAPGNLIGDDQ 0.022304
95 HEELAATQE 0.015479
