0.01 RFASLLFIF 0.711228
0.015 GYLFQNYALF 0.697157
0.02 LYNHSFYFL 0.682039
0.025 FFIPNQFVLF 0.673946
0.03 RYFPTQALNFAF 0.666423
0.04 RYLKKLAWF 0.643061
0.05 TYSPDSTALF 0.637737
0.06 KYSSGVIFI 0.620815
0.07 IYLLPFFTVL 0.610874
0.08 LYYLSAYCL 0.597978
0.09 SYILWPLFV 0.588463
0.1 VYAILWSGW 0.577980
0.125 LYPFSDIRF 0.559112
0.15 TFGDIATFSF 0.545717
0.175 VEFLNKWITF 0.526419
0.2 LYWLNRSEI 0.511068
0.25 LYYGSYTFLETW 0.489378
0.3 AYYDENWKTL 0.473786
0.4 TFAARLNRLF 0.439521
0.5 SWIAWDEPL 0.407850
0.6 LTFCSSYFLL 0.384077
0.7 FFPALIISI 0.366024
0.8 IFAICDAPNAIF 0.350165
0.9 HWSQDFYPHL 0.338203
1.0 LYGFELIF 0.325299
1.1 RYKLLDQF 0.315149
1.2 FWLRFKGALM 0.304276
1.3 RMKLDSPLTSTF 0.295254
1.4 MMISFHDFTM 0.285410
1.5 LEFYLIGGMRI 0.276350
1.6 PTPQHTPLF 0.269375
1.7 YYQAENKYYGV 0.261918
1.8 VFGVGVLLML 0.255373
1.9 RFFFFLYTFHV 0.248879
2 TRYFSMWNQAV 0.242240
2.5 LYNKLPRRRVNI 0.215824
3 VNMAHLLEL 0.195678
3.5 GGFGNWLLPL 0.179889
4 EIMKRATLF 0.165670
4.5 SIPNLFPI 0.153596
5 VVGYIIAQI 0.143163
5.5 PIGFFFANGTFL 0.134911
6 YLATQEEI 0.127619
6.5 IISTHSPSI 0.120905
7 HYFSKLQSQIE 0.114841
7.5 VGGATLGRIF 0.109652
8 YGNMVLYNPPI 0.104924
8.5 LGVGAPVDF 0.100648
9 VITAIVNIFHI 0.096632
9.5 VVTGMAALVFI 0.092884
10 KSYFSQINFE 0.089460
11 NGKLTGMAF 0.083168
12 LVMATAFMGY 0.077506
13 TITHIHGLSL 0.072689
14 ELIIPMCLPSW 0.068173
15 FYRNFSSTNT 0.064167
16 RCESLGMTI 0.061000
17 VGVIILFLVM 0.057880
18 DSFDGASRVL 0.054904
19 SSMGERVGAEL 0.052322
20 NYSNPTMPSNC 0.050058
21 RSFAKLPRR 0.047783
22 VFDPEIMVIGG 0.045735
23 LPDLALLGQI 0.043807
24 YWNTHIKRK 0.042050
25 IPSEVEQW 0.040407
26 FFCFCVIYNYY 0.038759
27 KYDVDVISLGNG 0.037204
28 TQNLTSWEALYY 0.035791
29 NLNMVKPFY 0.034530
30 RTTLPPYMT 0.033306
31 VDGLANAGATV 0.032175
32 YFPIAVDGE 0.031068
33 KSTKHLTPWE 0.030030
34 IRSFIVLNLKR 0.029047
35 LPGLITLNAY 0.028106
36 GMNYNSSLA 0.027206
37 HIQEVNLV 0.026383
38 LCLDKVFLMP 0.025594
39 RPAPPVPVPA 0.024802
40 AHKTYYSIKRRK 0.024053
41 VVKFLETPERP 0.023343
42 VLGAGVKAPAV 0.022636
43 LEVITEFFSVG 0.022023
44 AALVVTCGA 0.021429
45 ALVVLLSLTPWD 0.020823
46 MLTARGILTKIN 0.020259
47 AIEGIACGFVR 0.019685
48 SLAWDESLAP 0.019144
49 TESLSLNMHP 0.018635
50 ALFVGITIA 0.018141
55 CLSISYVQSQKR 0.015832
60 YIDSISLETNG 0.013867
65 AETLLSEMK 0.012173
70 VIDGDTEYTVDK 0.010656
75 LAQALICR 0.009248
80 KLKFIDID 0.007934
85 SEPGPESPG 0.006699
90 GPEGTTASVT 0.005432
95 DKGIDTLVT 0.004022
