0.01 VLNDIAGFY 0.728648
0.015 LQYHQCLLY 0.715502
0.02 LSHDVFSFLY 0.702682
0.025 KVTNQVFRY 0.700717
0.03 RLAQINATYY 0.697086
0.04 SMNSCAAHY 0.686703
0.05 ATTSRQLLY 0.674839
0.06 KLQSLTQGY 0.664149
0.07 STAPYPCSY 0.657078
0.08 KIAPTSIMY 0.650073
0.09 SAMTQFALLY 0.640748
0.1 STRGKLFKY 0.634392
0.125 KSYKKYSSSDY 0.620192
0.15 KALKSILVY 0.608674
0.175 ILRKARAFY 0.599384
0.2 IFGISAGGIY 0.590248
0.25 RGDTGRYLY 0.572124
0.3 RIGRNVLRALY 0.554511
0.4 QTEDYITGRY 0.531703
0.5 YSGQKSSSY 0.508561
0.6 SNHLGIQLQY 0.489462
0.7 MKINSQIPIY 0.471867
0.8 LNVSVMLRDY 0.454019
0.9 KVCVYWIIY 0.436007
1.0 GLIQTESPY 0.422967
1.1 FALFFLAEY 0.407191
1.2 QSLIDPLTNTY 0.396173
1.3 SIFMGFQY 0.384971
1.4 ISISPGLFF 0.373327
1.5 FLKKRDIPNY 0.361388
1.6 KTPKHLAEYK 0.351960
1.7 RLQPFYPAI 0.343555
1.8 AKSEIEILLEY 0.335980
1.9 EEYQFAWYAY 0.329276
2 TVYYYNEYF 0.322141
2.5 SSSWASRGF 0.291471
3 KTHGFSLIELM 0.266035
3.5 PDATKLGLY 0.245862
4 RNYFKKTLW 0.229413
4.5 REIKRSVMPL 0.215870
5 KKNKLSSGF 0.204191
5.5 VVWAHHMFTV 0.194557
6 DKGYHILIY 0.186649
6.5 AFVAGGQNMF 0.179445
7 IFKNVFPF 0.173158
7.5 ERYMRVSQAYD 0.167459
8 SFRLGMRPWI 0.162401
8.5 CHDNSARSFASF 0.157607
9 VNSRSKSIF 0.153605
9.5 QAAPDPARF 0.149584
10 MIFDECTPYPA 0.145790
11 KSRMETRQLGAV 0.139141
12 FRSELETAFYR 0.133319
13 LLVPFVQWFV 0.128085
14 KNINRILQR 0.123562
15 IQEVEIGRK 0.119305
16 TSGGGQPNM 0.115342
17 RSLARHAP 0.111965
18 YKEDGKFCIEFF 0.108525
19 IGSQRHLIAI 0.105391
20 IAGCPFNIPR 0.102454
21 MGSSRASSA 0.099632
22 LEMHVNQTL 0.097073
23 VTYFGPVHSP 0.094649
24 LSIPAEKQK 0.092351
25 RMVGGCAG 0.090067
26 PMAVTPTQK 0.087932
27 IMRLDLAGRDL 0.086082
28 EHGRAYAHNK 0.084133
29 TVPSATVKNW 0.082347
30 LMTRETVEA 0.080596
31 FMGNLMVHMP 0.078859
32 AVLLGYRL 0.077148
33 NIQTYAELNK 0.075563
34 ALEVARVNLPVA 0.074045
35 EWLEKLQIPI 0.072545
36 VDRTYVYAGA 0.071071
37 LWAGLAMI 0.069629
38 ADGRLKAVRL 0.068268
39 KSKKATRISP 0.066955
40 FTRLSDLRP 0.065685
41 VAFSGDIH 0.064435
42 SNGFMVIGQG 0.063211
43 RRLYLEDFIVT 0.062008
44 GRKVRGPEASRI 0.060893
45 MGGTATEIA 0.059755
46 QRMGMIYKNLDR 0.058583
47 AALLSTMGGLP 0.057461
48 KIISSCEP 0.056381
49 RLENSKLRE 0.055364
50 HELLFGACQSDV 0.054319
55 VNLLKESLIG 0.049445
60 IATAAAFAPAKQ 0.044880
65 CLIMHQSHNRN 0.040710
70 APAFNDPKR 0.036720
75 DSMGGKKPGQR 0.032723
80 CKLIEKGVRP 0.028821
85 GNYNYEFETEN 0.024856
90 VEDVVAPVEE 0.020591
95 NKSAAPLC 0.015555
