0.01 KVKIAGRLA 0.823152
0.015 KVRRPDMSV 0.813912
0.02 ATRRLVNLA 0.794888
0.025 KSKITWTPT 0.781408
0.03 RVYAQLRYFK 0.770864
0.04 KTHRLHLGM 0.751187
0.05 LTRFGLTPA 0.741480
0.06 ASRVKAIIV 0.729118
0.07 KVRSYLEK 0.722513
0.08 KTIKLYSVA 0.714471
0.09 KAKVKLVEYK 0.707589
0.1 RQRRALAKA 0.700585
0.125 ASKTFRKMFV 0.688083
0.15 KTKQIFSEPL 0.678248
0.175 KSRQTLQLE 0.665856
0.2 KTTTFYMVV 0.654025
0.25 AYRETLSSA 0.633018
0.3 RIRRSRRIR 0.617021
0.4 LASHIFNNPK 0.588438
0.5 AAAVANATK 0.565964
0.6 KGRYLSDLY 0.548122
0.7 RSQAVRLPKAVA 0.534476
0.8 KTMPHPGFPT 0.523429
0.9 RTPPKTQSA 0.511454
1.0 ASIGVWVTA 0.499924
1.1 RAAYPWLDV 0.490230
1.2 RYKNQIIDNM 0.480554
1.3 KTKDEVENFL 0.471777
1.4 KITSVSPGV 0.463924
1.5 SYFLKHKTLPK 0.455600
1.6 SGRGSFLYNGA 0.448134
1.7 KTLKLRPY 0.441706
1.8 SVLVKRLIV 0.435375
1.9 LQKIFHLYLVK 0.429195
2 RGHPLFGPAS 0.423404
2.5 KAKKAGSYYDSI 0.399651
3 LYSVYAGTK 0.377028
3.5 RILKPGGRFVFA 0.358908
4 GLEYTWGNHPPK 0.342649
4.5 VPFRNAAASM 0.329114
5 TTKKKRGLF 0.315864
5.5 LRRSSTRFL 0.304658
6 AAAAALLLL 0.294530
6.5 RFWKVIAGIF 0.284894
7 SQRSFQFG 0.276309
7.5 SSITERFGT 0.268223
8 RQETLAGLAVM 0.261048
8.5 IEAATSGSKK 0.254384
9 QVIRPTGLL 0.248187
9.5 IYMLFFMLN 0.242002
10 LSSNTWPIH 0.236233
11 VFLGTFLGS 0.225935
12 AVGRAFASDP 0.216254
13 ITKPFNYDDIIS 0.207671
14 TRAPELAHRLHA 0.199708
15 AALFREALVL 0.192480
16 TLEKKVVMK 0.185501
17 KSGNFQKEFRVY 0.179271
18 KLSGGQQAR 0.173162
19 IILFILGVL 0.167806
20 AEMSTFRSVPL 0.162400
21 PLRLTGSGI 0.157372
22 GNRGGAFNLQ 0.152664
23 RDFQFQVNIN 0.148196
24 HSGARYAEADRV 0.144178
25 FWVISPISL 0.140429
26 GRLVYASAA 0.136613
27 IQRVLRETRAG 0.132907
28 SVLPPLQASII 0.129319
29 KFIFLMLYVDDM 0.125862
30 SSSSASGGVP 0.122628
31 GLHQMEILH 0.119691
32 GQSHVLIR 0.116658
33 IALDPAADCPA 0.113948
34 GWHSTTIADHTR 0.111185
35 LRSRILNS 0.108644
36 EARRMLVYTDL 0.106044
37 HIMKEQTEKP 0.103615
38 AVADILQSRKV 0.101178
39 VDKVSSIFQ 0.098800
40 GQAAQIQTGY 0.096598
41 GQYCDVISGRLS 0.094469
42 AAACTVRL 0.092433
43 TDYAKAMLDEA 0.090369
44 DWYPISMRT 0.088371
45 ILASVVTWAIF 0.086403
46 LTPDEAYFG 0.084461
47 FDLTPATEK 0.082593
48 AACRSDIERQ 0.080820
49 PKGKTYYVEMKQ 0.079051
50 KRRADERDG 0.077328
55 NYIPANPMPTP 0.069250
60 EQIFVNIFTGEL 0.061926
65 PTTTIVLLLF 0.055093
70 SPLCNLFF 0.048762
75 DTLHLLLL 0.042790
80 NLAHSGSSVD 0.036890
85 EISDGSRDIFCL 0.030988
90 EIILDEEEIA 0.024868
95 QAIQQGQQ 0.017968
