0.01 FYWWSHYPI 0.760517
0.015 FWSTPTPYLF 0.742744
0.02 AQYNHLSFTF 0.733416
0.025 TYPFIHLGF 0.728545
0.03 IWFATSLSIF 0.723367
0.04 MYIGGVVSF 0.708124
0.05 TYPVVEMEF 0.692556
0.06 FYPINQILF 0.677979
0.07 VYFVPAFSGLF 0.667018
0.08 EYYSAINFF 0.649899
0.09 RYMTGLLI 0.640629
0.1 NYFVACTFLI 0.634312
0.125 MFSRTLLYYF 0.614810
0.15 SYLVAVLCF 0.598571
0.175 IYGSINETV 0.578031
0.2 SYILWPLFV 0.560778
0.25 IFSAEFLKVF 0.535693
0.3 VDKDYFKHNEVF 0.518252
0.4 MAFISWQLF 0.485740
0.5 IYMKPFELC 0.455989
0.6 TYGGPTSEFL 0.427932
0.7 QDPRYLYLVLEF 0.408011
0.8 AYDGRDYITL 0.390686
0.9 VFTFAFRF 0.376376
1.0 AIFLVSGAVF 0.364084
1.1 RLPKGSLVI 0.352655
1.2 KWENAKENLEVF 0.340947
1.3 ILVQSGDLF 0.330978
1.4 KYKEPQSPKI 0.321292
1.5 SFLIETEGRRIF 0.311978
1.6 DRYGRTLAAI 0.302361
1.7 LNSFFAENSYF 0.294056
1.8 YYSLADDRPKQI 0.286054
1.9 QWQGQSPVL 0.278062
2 TYSGGENESI 0.271185
2.5 KYATKALEYAKM 0.240434
3 RDYMAYSILLGA 0.216432
3.5 ASWNNPASW 0.199116
4 ITYDFELIFV 0.182929
4.5 YVTGLNLL 0.170643
5 FVSRLTLNI 0.159690
5.5 TLMTWQKIAPMM 0.149448
6 RCLGQALHTL 0.141425
6.5 GYFGNVIFT 0.134082
7 THSGGSVDMAIF 0.127645
7.5 SVGITALLLL 0.121823
8 YLSMLMHKEGW 0.115985
8.5 EIIYENGFGDVI 0.111173
9 AVNRKHETI 0.107084
9.5 QQFGRSPMAHLM 0.102867
10 MVQFGNFPPVPL 0.098786
11 VSLMCAGLV 0.091768
12 WYLVVNDTQ 0.085747
13 FLSQPLSVDSL 0.080387
14 KQGSTQGVL 0.075659
15 TGTRQIARW 0.071384
16 IGGLTGVIL 0.067529
17 SYQAGLET 0.064043
18 HLPRKLSL 0.060868
19 FLVARLLPLFIV 0.058081
20 RAQFLAVVK 0.055548
21 SMLIYICFPS 0.053129
22 RDLPITLLG 0.050875
23 TPWRVVLIEG 0.048879
24 SDLEHAMESLI 0.046862
25 PQLLDHNNPL 0.045051
26 ELALGLLTNL 0.043353
27 SVHSERDLSQHI 0.041717
28 GLYVLINF 0.040304
29 KTLGLRKGGIEV 0.038898
30 RENILVSL 0.037581
31 PTLLKCLHIFN 0.036181
32 ACEGALGLSLLV 0.034971
33 GKTLAFGMPA 0.033855
34 AGSFDRAGFALS 0.032813
35 YLKKKGLSGFD 0.031816
36 RDATLRTIY 0.030864
37 TKTFLNLFKKK 0.029933
38 AMLYYGLDP 0.029025
39 QGYQVTMKNR 0.028164
40 TFLQPHQIAQ 0.027375
41 QLRDNAKEL 0.026566
42 QKQRNQSVL 0.025840
43 VWRLWTRPSPKE 0.025089
44 LTTDATPLLT 0.024400
45 ASLNSVHANG 0.023750
46 IFNTYGPR 0.023126
47 SNVQIYTAT 0.022509
48 ASSAAKKAAWNA 0.021930
49 LEQWEELFPDVD 0.021344
50 KEHKKLMDSIG 0.020787
55 TPAFLRGLR 0.018217
60 EKVLNRITLP 0.015998
65 LESLVENYATN 0.014087
70 HTPAIDGSGP 0.012360
75 LVTHINASLSHD 0.010774
80 GNATNALGELD 0.009308
85 NDANGYMKGLEH 0.007884
90 DSQRQATK 0.006435
95 STSPSGPQ 0.004816
