0.01 LSHDVFSFLY 0.506734
0.015 STLITLFFY 0.491896
0.02 LFSNYMSYY 0.478062
0.025 LLFCVSLFY 0.471276
0.03 MLEWLSFPY 0.464701
0.04 KFHCNIPGLY 0.450935
0.05 TSSSHFQLIY 0.436889
0.06 AFPSLRLLY 0.430533
0.07 MLFAYNYMLLRY 0.418861
0.08 TYYATIMTIY 0.409572
0.09 CTASFLNGGY 0.404492
0.1 TAYYLQGLDY 0.397302
0.125 TYYASGAQPY 0.383754
0.15 AIAVVVALY 0.374589
0.175 TLFSLELENY 0.364644
0.2 RFSWAYPKYK 0.355843
0.25 YYVYSPSRSFSY 0.343498
0.3 LYKPIYSSFK 0.329892
0.4 STRGKLFKY 0.309909
0.5 LGYSIVGEVY 0.295587
0.6 AVTMMVNLPK 0.283788
0.7 WYLYPGPIGQFY 0.273415
0.8 YYATVESIEK 0.264364
0.9 RTKRFWNNF 0.254417
1.0 TPLVNVRYFK 0.247460
1.1 IGYIGWSLFW 0.241116
1.2 FIFSWISSF 0.234390
1.3 FYGSAYSFFQ 0.228269
1.4 HFYFRGHLCISF 0.223129
1.5 KLFLITFGIF 0.218243
1.6 GLSTLGWLCF 0.214081
1.7 ESVFGFLRK 0.210385
1.8 YSNCYPYDVPDY 0.206762
1.9 SNNMCELLR 0.202761
2 RFYGQPAQWLSH 0.199296
2.5 CRRFKWYYK 0.183992
3 DQHGFFRFK 0.172625
3.5 EWMFPILPFQ 0.162138
4 GSGIYFAAR 0.154131
4.5 LASNPNVTY 0.146209
5 NMAILYLGLL 0.140181
5.5 LLLILSSFM 0.134861
6 SRKFSLLTIFM 0.129601
6.5 LCHSQAYFVR 0.124864
7 SIHHFGFEA 0.120595
7.5 HALINKDQLFEK 0.116680
8 ERNVIEVAPLAY 0.113343
8.5 PLVGLACFF 0.109989
9 ALVSTGIFLLQF 0.106675
9.5 HIFGFDVAPEQF 0.103800
10 MARVTSDPRF 0.101033
11 SLIDKDYIITR 0.095917
12 AQAPDSVGK 0.091624
13 IFVPVANEVDK 0.087620
14 EYWIAMNLAG 0.083863
15 YLRPKSLYS 0.080461
16 RAGHGSMVH 0.077371
17 SYPLTVCTVDQL 0.074604
18 GIYFSVLQYVE 0.071949
19 GSVYKLIVGKRR 0.069582
20 NFFESFVL 0.067355
21 AARITLNQW 0.065285
22 KRASRKVTILL 0.063267
23 SGKLLPRY 0.061293
24 CLHRGIPF 0.059496
25 GLALAPSLEL 0.057883
26 RGYRRLVF 0.056241
27 NNVTGLFF 0.054642
28 VNDSKQTLFLGH 0.053214
29 TQLLPGDNERK 0.051872
30 PNWIGDLLLAL 0.050495
31 ISGTVLAIIV 0.049257
32 REIAETYLSN 0.048069
33 AFEKDSVYEE 0.046824
34 LSHSEPGAPVAF 0.045664
35 TSPFVRHVRAL 0.044531
36 QFGLGLGLSIL 0.043480
37 TYVWIPPS 0.042466
38 AGFVLYMSIQRG 0.041492
39 WSVPWTSIT 0.040548
40 YMDEFESRLDGI 0.039546
41 YLSDCSNVE 0.038668
42 KASKWFEV 0.037797
43 AGPCIFLA 0.036941
44 LTLIVLVVICH 0.036154
45 TDANITSDV 0.035365
46 MVFAINPT 0.034623
47 QVETEDAVYL 0.033884
48 ARQIHEEERYEL 0.033158
49 ETVKDLNLN 0.032454
50 IDTFGDEVR 0.031770
55 ESHAVKSMQ 0.028548
60 RLYVTIFEGSSD 0.025621
65 MANANALG 0.022970
70 LGGGIMTM 0.020479
75 CKKRCLENCN 0.018074
80 GNFKIKKVN 0.015779
85 MRRPDPIPPAT 0.013488
90 QIDQELAEE 0.011023
95 NCDELEACPAP 0.008260
