0.01 FTSEIAAFY 0.517538
0.015 YSLSLPFHR 0.504489
0.02 LSHDVFSFLY 0.492796
0.025 STSRIWNYR 0.482923
0.03 FTNPVSLRFY 0.476640
0.04 RANDNTFSY 0.459411
0.05 NTFASPYFQR 0.442331
0.06 RSLAWAHGL 0.435198
0.07 NMQNFEFLK 0.431490
0.08 SAYRHFLPI 0.424331
0.09 RVYAQLRYFK 0.419383
0.1 SNLCYTLHYY 0.411987
0.125 MSKRVPSLY 0.398511
0.15 AFFNGALLF 0.390256
0.175 MSCIGKDVFY 0.382323
0.2 MANVSPGTIYLY 0.376377
0.25 CLNVLTALY 0.364341
0.3 MVSAKQWVLK 0.354941
0.4 YSAMRDQYMR 0.339506
0.5 SWIAWDEPL 0.327436
0.6 YWSYEYTDLF 0.316708
0.7 YVFTVLTCMY 0.307276
0.8 LASHIFNNPK 0.301000
0.9 ALTALLSLY 0.295243
1.0 ATLAASYQAYK 0.288650
1.1 LQLGWLSPL 0.283270
1.2 KLFANIETFHIY 0.278342
1.3 CTLAVLIPA 0.273730
1.4 FFFTRFMNLF 0.269145
1.5 ALMLDITLY 0.265690
1.6 QALLRALPEF 0.262300
1.7 YEDFSFPLHY 0.259123
1.8 MEVVFTRILR 0.255916
1.9 GTDSFAIALR 0.251926
2 LGYNFVTDF 0.248642
2.5 KNLSFDQMPLF 0.235374
3 RSIGPLGAI 0.224847
3.5 SAVPGQTFLNLK 0.215291
4 SMASIWLYAG 0.207158
4.5 NSKSFFVRQTNK 0.199520
5 KMTIASVPASR 0.193231
5.5 MTEEIVGIMTR 0.187568
6 HGTQMNFSPQM 0.182658
6.5 CDGLLIGGGY 0.177426
7 YPSRILTSY 0.172698
7.5 SQVNKLRAK 0.168252
8 VSIHASIIFMW 0.164079
8.5 FGKKMDMPVF 0.160347
9 MLFHNPGLELAL 0.156674
9.5 IAGCCSRLPFLW 0.153191
10 TCTLKAPDKY 0.149914
11 LYYNNKDFWFI 0.143673
12 LFTSGSTGK 0.138467
13 EPGRLTFITR 0.133121
14 ISIGSFKIGA 0.128357
15 YLPADLKKEFNK 0.123929
16 SMGHCRPR 0.119875
17 TSSTESSAFSLL 0.116129
18 IPLSVLTLL 0.112592
19 LAVGAAYYLT 0.109300
20 AYDERPAMGR 0.106185
21 HFAGLSLQALRV 0.103070
22 RDSGSAGRRVGR 0.100175
23 CTTSGGAMA 0.097482
24 AFLLPCAYFFG 0.094878
25 FIHAHGDNI 0.092383
26 KSLTENVAENL 0.090029
27 SIAIMLTSSIVL 0.087748
28 NIIQIVGY 0.085574
29 NHIFCSWGN 0.083521
30 GHAEPVVVMRRY 0.081556
31 LRAGFRRWVFE 0.079573
32 RLLYDEGF 0.077728
33 TRTYAALDRWVS 0.075968
34 AAAHRDRYA 0.074211
35 TDSELEELAK 0.072506
36 NLRDTAIKI 0.070898
37 GEARYDHYL 0.069369
38 RGVKLSGGQRQR 0.067823
39 VARTPRALS 0.066350
40 ANAEDGVVFAA 0.064878
41 CLGFAYWGIATQ 0.063492
42 TSSATRRRRV 0.062080
43 VFKAVEFKSQV 0.060734
44 WTDIIEVNIS 0.059445
45 SQRNAMNCC 0.058168
46 ELKKKRDEL 0.056950
47 LPFQRLVR 0.055733
48 KALTTIEEFNET 0.054591
49 ELDESALIA 0.053437
50 YGAMQEGRGA 0.052353
55 LYEQGLRGSLI 0.047074
60 IHIFFLHIQGS 0.042333
65 VRRVNDTHFLDG 0.037960
70 FPDALIRIID 0.033808
75 VTPWHEVPEGKT 0.029909
80 IKHGGYTDEEDR 0.025982
85 LKESILLTVP 0.022081
90 AVDWRDET 0.017995
95 GGPAVGGGPST 0.013180
