0.01 RYHSIRSFF 0.818495
0.015 RVFTGMFEY 0.796971
0.02 RSHRTSWEF 0.781596
0.025 KAFRRSHLW 0.757312
0.03 RYFPTQALNFAF 0.751890
0.04 RYNIIKYIY 0.736885
0.05 RVAGFSLAY 0.716239
0.06 KVLILNAGF 0.706033
0.07 RAMRGELVF 0.693084
0.08 KTEPWNWPW 0.685514
0.09 KYSKWKRLY 0.678145
0.1 KFMATLEFL 0.669136
0.125 GYIAQLTSF 0.657271
0.15 RYRLQLRPL 0.639546
0.175 ALAEWFAAF 0.625335
0.2 KQLLFYGAY 0.615198
0.25 MFSRTLLYYF 0.597083
0.3 YLWPSDAPW 0.578483
0.4 SFGKRVLAF 0.553649
0.5 YYRERYPHL 0.531809
0.6 TYNSMATVATF 0.514097
0.7 QYCYDHMTL 0.496764
0.8 TYYAGEYDESY 0.482648
0.9 MTQAVGLLPY 0.470930
1.0 RLHAAQLWI 0.460280
1.1 KSIQWNNF 0.448707
1.2 KTVELGKRY 0.437724
1.3 SLSTFQQMW 0.428925
1.4 EKMFDVVMSSF 0.420143
1.5 DRVMNAVEHW 0.413280
1.6 RELEAYAPL 0.406751
1.7 TYNAELLVL 0.401061
1.8 RREVHIYYL 0.394434
1.9 QSLLSLFVL 0.388054
2 IIYLCADHF 0.383056
2.5 IAMAGVWEIYEF 0.356180
3 KLKQALGFDY 0.333545
3.5 MYRCCSTTLK 0.313720
4 GVFGAMVVL 0.296166
4.5 RAVGLKVICPI 0.282230
5 KDTVQLRRKLEF 0.268598
5.5 SMMSVSPDWG 0.257354
6 IGTVFVYVL 0.246915
6.5 CRLKKSLYGL 0.237399
7 FITMVAFFTLF 0.228484
7.5 SYPQSTYVA 0.220409
8 MISPIWLTTLSL 0.212607
8.5 KTADLVLWKFA 0.205665
9 RLMARPDITA 0.199492
9.5 QLRLDRFKRTF 0.193492
10 VQVDEGQIAY 0.188066
11 KDLSNGRVY 0.178149
12 SSWHAKAIR 0.168451
13 VYAGVTGCLWFA 0.159921
14 YISVISCLCSY 0.152293
15 DRLLKAQFMIM 0.145187
16 GKQTGRNRCMF 0.138594
17 WGILVNITHPL 0.132720
18 GHLDRFEWTLL 0.127032
19 VALAALQITPL 0.121896
20 LYFNGELLLSC 0.117089
21 SNINHFQYYIP 0.112779
22 DKGYYTVEEL 0.108308
23 FVDLRYPWCR 0.104065
24 LTFVQNYHP 0.100367
25 LQFQDNMINRYC 0.096989
26 IFIWKLLILFH 0.093544
27 AKGSAQTF 0.090402
28 LEAAKPWLRRI 0.087508
29 LRPLGFDYRSKI 0.084693
30 SMLPYLKEQ 0.081786
31 GGITPEWAA 0.079106
32 ESQLSIVTFE 0.076646
33 DWPARTGVL 0.074182
34 AEKAEASCMI 0.071958
35 RRKRVSFGRDVA 0.069815
36 TGIAVGIVAGV 0.067825
37 FMGNLMVHMP 0.065855
38 YFNDSCSFRQ 0.063962
39 VLDVQNPI 0.062060
40 TQVETLRRYGA 0.060140
41 LDIARLVLRDLV 0.058355
42 RAYLSSLSHDS 0.056713
43 QTENKILGVHCL 0.055150
44 QSRQTLEKIVFD 0.053764
45 IGALAIASPHCR 0.052169
46 TIRKLLSRIER 0.050663
47 GEPGLPDWTINL 0.049233
48 RGIDKAVIAAVE 0.047888
49 LTQAWRGRVGKH 0.046630
50 HFEGWKRRVA 0.045338
55 MPGHIAWEVAKE 0.039553
60 DTPANIPSRK 0.034429
65 PVALSTDMPFGH 0.029973
70 DTLLVTDSSG 0.025933
75 ATEWARRPNGSS 0.022217
80 NDSLNRLMQKIS 0.018825
85 IQDNQDGVN 0.015493
90 QISLVYQNPEE 0.012234
95 EVRHGNSNKPQ 0.008604
