0.01 SMNSCAAHY 0.661225
0.015 VQLGLTGYY 0.652662
0.02 LSFPFLSSAY 0.641438
0.025 LMISVGATY 0.631036
0.03 MTQAVGLLPY 0.624971
0.04 SGYPLGLLY 0.616314
0.05 KVLDVLGIGY 0.606113
0.06 SAMTQFALLY 0.597176
0.07 KIADVANQYY 0.587668
0.08 MSLLLITGHY 0.579435
0.09 KTVNLSEAVY 0.571901
0.1 TAYYLQGLDY 0.567590
0.125 ALMATAFVGY 0.554176
0.15 IVLNGMLRSY 0.544457
0.175 GQKKAFYAY 0.537054
0.2 MSKQVRLYHY 0.526606
0.25 SNVALSASFY 0.509814
0.3 ILLGIFFGTY 0.495739
0.4 CVYVGDYDPY 0.470651
0.5 IIGFCIWDSY 0.449450
0.6 VMLSDIVPTSY 0.431278
0.7 NYVKDLASY 0.413236
0.8 HKIALHLREY 0.399560
0.9 NAYSREWQTLY 0.386763
1.0 FTFHFLLPF 0.374194
1.1 ELLDVFRDY 0.363205
1.2 YSHVVNGRF 0.353484
1.3 TRIFIAGLALDY 0.341193
1.4 AGRRPHAEPY 0.332600
1.5 KLMYDVQY 0.325099
1.6 DSQRIKLLIY 0.317958
1.7 EFVAETLEDY 0.311114
1.8 PYLLRTHGQHY 0.305355
1.9 RMLPSGVAL 0.299819
2 THIGAIYPTVY 0.293878
2.5 GADVNAQGGEY 0.268665
3 KKRYGFKKGAY 0.250513
3.5 MTMAPTVPIL 0.233922
4 KMEHPNATIW 0.220655
4.5 LTAYAYAIEYA 0.208519
5 LFQHGSNQM 0.199487
5.5 EKLGAVHAY 0.191032
6 RQLIGPVEL 0.184161
6.5 KSYFSQINFE 0.177710
7 CMLWANPISL 0.171791
7.5 PVSMGGFGNW 0.166630
8 QRFGSLLSI 0.161870
8.5 LISLHNIGH 0.157192
9 RVSVGYDF 0.152965
9.5 YQIVISPL 0.148975
10 SPLLPRALFL 0.145313
11 GVQLTFVDVPGF 0.138870
12 QMFKSLKEK 0.133180
13 KIDRWFLEK 0.127953
14 QAYRKYGTSK 0.123214
15 TGDFTRDTEF 0.119073
16 KKETLFNEVPIH 0.115178
17 SNASLPISWYC 0.111586
18 QYQKEFHMTPL 0.108260
19 TIRRLFAMS 0.105080
20 AVVFYPAVLNA 0.102207
21 YTLSLFLPLFLT 0.099429
22 GAALGICGYAM 0.096920
23 TIIAILFVK 0.094518
24 LFRQRPMYP 0.092203
25 ADGNYKTY 0.090092
26 IVLLSLRL 0.087916
27 QELPDLKTF 0.085881
28 ADIILGDKHPYN 0.084042
29 WQLRLQAKNAQL 0.082186
30 SFLGNANI 0.080351
31 VLLQLCESR 0.078635
32 INIVDTPGHA 0.076961
33 KLREEWIEERR 0.075390
34 PIRLCNSVGLI 0.073811
35 NKRWLTAEEV 0.072345
36 KDTRRFPLA 0.070951
37 YLPYLSLSP 0.069520
38 QKSDLELLRI 0.068188
39 LMTPHGADTEEV 0.066879
40 ESPHMDQGF 0.065658
41 QFDQPFSLVII 0.064405
42 STIARIIA 0.063230
43 TSLGGMAAP 0.062008
44 ELIENTAIHQL 0.060806
45 LDAAHSATA 0.059650
46 HRVYFIGLPEE 0.058512
47 TNWHCKFPGT 0.057388
48 VHMSIDFR 0.056360
49 ALANIEGR 0.055334
50 AKWMDDHKLT 0.054313
55 MDEDGIVDLI 0.049392
60 AAIKQLEA 0.044924
65 SYAADGRDKG 0.040797
70 AGLGEGVDSVAL 0.036769
75 TATVCYFFFKDG 0.032792
80 HGIVFVRND 0.028947
85 LGDRRDAI 0.025033
90 NIPLVSLVDVP 0.020854
95 EGCCLLENIREE 0.015934
