0.01 KYIAEIYRL 0.726304
0.015 KYSGVDVYEF 0.713900
0.02 RWFMRKMLF 0.700267
0.025 TYNSMATVATF 0.691764
0.03 CYGFAGNFNF 0.677553
0.04 RQWYKKFYSF 0.664167
0.05 EYYSAINFF 0.649814
0.06 YFFFGNMLLF 0.635081
0.07 YYCGMTFNRIF 0.625029
0.08 KYHETTYILIYF 0.610731
0.09 VYLKEIAWL 0.600841
0.1 SYIYNREEF 0.591329
0.125 FFSMQSVFFF 0.569530
0.15 SWPELLAKVF 0.552460
0.175 IFTKDFYEI 0.534796
0.2 IWYMHTDLNI 0.522201
0.25 TYNAELLVL 0.495288
0.3 IFINIVATL 0.474147
0.4 TMYFQNCWVV 0.439301
0.5 NYLYINNILYI 0.412986
0.6 YGYIKPGEKI 0.388017
0.7 LFLLVFPLL 0.369314
0.8 HYYLIPKNL 0.353078
0.9 RYFDAADTAV 0.339695
1.0 QYAQHYYL 0.327030
1.1 MKNEQLLNYYVF 0.315292
1.2 KLGGYGMLRLMF 0.304724
1.3 VFGQAPYSGI 0.295734
1.4 TSLYGTSLKYF 0.285544
1.5 VEYACGAPEL 0.276541
1.6 WWIRAAIHDFIL 0.268694
1.7 FILSSMSVYF 0.260365
1.8 VYSSKGNEM 0.253142
1.9 TIPIFIFLVW 0.247295
2 CYLPAYFLK 0.241116
2.5 YLLPGGSYRL 0.214064
3 AYYQPSRATGAL 0.192701
3.5 SWVGSHDHEII 0.176576
4 ALMTNHAHI 0.163111
4.5 GWRLSDKVFL 0.151377
5 KININKFYNL 0.141207
5.5 RSRSPQHSF 0.132192
6 QLIDLDELLPF 0.125035
6.5 TGGACYVVLPTF 0.118356
7 AFVVSHEQKLDW 0.112196
7.5 FSVAALEW 0.106795
8 AVVANPVSAEF 0.102178
8.5 LFMCAGSIIH 0.097655
9 YQKLKLFWIML 0.093670
9.5 MISVGSDYWNL 0.089959
10 RFGPPRQWLVVT 0.086098
11 LVCVWAKWHII 0.080123
12 SSDRTDQVLAPF 0.074847
13 AMLRRVMTA 0.069998
14 HAIMHNLGHSLL 0.065754
15 TQIFDFDI 0.062023
16 FVVVTTTRTL 0.058655
17 EVPGYSAALL 0.055550
18 CAVGTGRF 0.052758
19 VTDLRNSTM 0.050172
20 EFQNVASAGIIV 0.047741
21 AFPIEDAV 0.045596
22 ILYKKPSNFSK 0.043648
23 TAITISNNYM 0.041772
24 RKAFDRQLDL 0.040066
25 SFAENGMVIPSE 0.038479
26 TTPVVAGI 0.036945
27 SGELHKIRFL 0.035593
28 GPARKATFRL 0.034283
29 NFRLKSLANK 0.032953
30 FGGTLSPRYV 0.031768
31 QYPQTANIQN 0.030696
32 IVIHGVTPPQSV 0.029623
33 GTNGKRNII 0.028602
34 PTYGYYTTR 0.027685
35 EVSERWGLLWV 0.026775
36 SATLQLRL 0.025934
37 GTSTPLVNDI 0.025111
38 AQTKVNFGP 0.024351
39 SAMLVMEEEK 0.023590
40 AVIAAFVPPS 0.022890
41 SADELAGVVDL 0.022248
42 VALSFVVSAP 0.021606
43 TLFEVFVR 0.021003
44 NFGKALDTCRK 0.020408
45 RSISSGVFLERT 0.019866
46 LNRSQWLQNLP 0.019326
47 MRDAGVPVGLG 0.018770
48 REMVRSLSSDPR 0.018260
49 NGLSLSTFHAKR 0.017775
50 VSDLKRNYA 0.017305
55 NDSQFKYRLVP 0.015191
60 MEMDILSR 0.013296
65 HGVIHRDIK 0.011713
70 ARKPAYKVR 0.010289
75 LVSITLERLAQ 0.008979
80 KGLAINDA 0.007754
85 GRPMTSVGDE 0.006598
90 MPKVKGKIEIDQ 0.005408
95 PASPPHYQ 0.004063
