0.01 STDAITVNY 0.656562
0.015 SSDIFTVGGY 0.631343
0.02 DTNELAGLLY 0.613028
0.025 LIDANTHVY 0.595463
0.03 LSVDDFGTGY 0.583287
0.04 MTNARMTHY 0.562660
0.05 SFSDSGFSIIY 0.553306
0.06 WANRVDAVDLRY 0.539763
0.07 NVDYINDKY 0.531642
0.08 STEADEGLVVY 0.518322
0.09 VTSVIFCNLY 0.512182
0.1 QNDMHAKVLY 0.501653
0.125 NTNLSSLKVY 0.487413
0.15 TASYRTAFY 0.473087
0.175 WLTSSQVGVY 0.461668
0.2 MSDSGILGI 0.450725
0.25 CSTAPGTRMAY 0.433961
0.3 LTQLSSEQAAY 0.423144
0.4 VLYTPDGAFDDY 0.397381
0.5 MLGEFVDEY 0.374971
0.6 NSLCMHVFIELY 0.358177
0.7 MTEREPFYA 0.344956
0.8 IVQDNILLYM 0.331912
0.9 ETGLSSKRY 0.321673
1.0 GNYIANNNMLIY 0.312108
1.1 LAGIYFGDAY 0.303246
1.2 ANAADVYGAIAY 0.294652
1.3 VSLLRSISY 0.287003
1.4 WNTGIVLLF 0.281082
1.5 TEVSGLGTKSLY 0.274456
1.6 FGDLVFYYL 0.268491
1.7 CRDCQDCREY 0.262097
1.8 VTSLASNEM 0.256514
1.9 LASPYVALVF 0.251317
2 ELVDYLKNPQKY 0.247719
2.5 FTYYGHANV 0.229769
3 LAKWSLPY 0.215354
3.5 KQEGNVILF 0.203460
4 AINEMVFAMLF 0.192466
4.5 YEYTTQIGMEV 0.183558
5 LTSLHRLKTIF 0.176181
5.5 HWIAASIILEF 0.169483
6 MSLARYAF 0.163098
6.5 IMNENNQY 0.158204
7 HAMEKMEEFV 0.153731
7.5 FDEVWLGEHH 0.149476
8 VVINVQVLM 0.145342
8.5 QYDMTIQAVW 0.141754
9 FTVLSDENRH 0.138457
9.5 KTHSHSMFNGLI 0.135368
10 GADTKVLGSV 0.132429
11 GLVAVSTAGF 0.127180
12 YLKAAALHDYAI 0.122006
13 VTPQAYMLVDGV 0.117353
14 TSIPASFW 0.113480
15 MSSKMIPFSE 0.109951
16 QNAYKLLYAAV 0.106729
17 HESQSAVTTPL 0.103610
18 LQVRDLLTDRH 0.100726
19 SRKFSLLTIFM 0.098060
20 VSSMVYEANVRI 0.095580
21 NDDDDADNL 0.093167
22 GSLGNNISK 0.090896
23 LQYLIENSM 0.088784
24 LASGVCMDLTK 0.086805
25 LLSAIPYIGTEL 0.085003
26 TIDLVLSSTT 0.083191
27 IVLAWVSGGL 0.081435
28 TEEEFHALC 0.079847
29 GSLAESLASKA 0.078314
30 FMGDFISL 0.076647
31 GLYRQSRAVVF 0.075052
32 YGNIYKKWIPEL 0.073608
33 SDAPIIER 0.072155
34 YNQEEFVRFDS 0.070768
35 FAGGPEKYK 0.069491
36 LMTRETVEA 0.068186
37 DKVSQFFEL 0.067008
38 RRFFSSYSAA 0.065831
39 YSPHSTQILQDT 0.064706
40 LVIRRAPNHNVH 0.063577
41 QYAQHYYL 0.062473
42 LTVLAPTDQ 0.061320
43 HPHPEHPF 0.060256
44 ALQLQLLSNTI 0.059158
45 PITHDDITF 0.058191
46 RVKDAHRRIMV 0.057155
47 VRWIEGEQFI 0.056152
48 MTNLRKTHP 0.055129
49 ELLPSYDSS 0.054187
50 QVENQADSTQ 0.053245
55 IRKAGFLL 0.048825
60 MALFDNKIEE 0.044683
65 LQEGKEGYE 0.040742
70 GQQNCSLNP 0.036972
75 NLKYHVDPKKL 0.033413
80 GLLPHSFT 0.029790
85 ARGIAAVTGIP 0.026119
90 AKAAKQKHDGTV 0.022281
95 AKKFKGSVGPVS 0.017726
