0.01 FSFGGFTFK 0.758212
0.015 RFSWAYPKYK 0.749452
0.02 ASLQLFLYK 0.732301
0.025 RLTKQHPYK 0.723146
0.03 IGYKSPLGYK 0.717082
0.04 RWRSPIIIEK 0.706217
0.05 KVFVNINGYLFK 0.687433
0.06 RTFPSHMPWLR 0.683086
0.07 KTTLHRIYGK 0.678316
0.08 KTIKKPRFFR 0.674020
0.09 ASFLVWKLK 0.667402
0.1 SSSPRFSPQK 0.662633
0.125 SVIMQVSWFK 0.648948
0.15 ALAAPREYK 0.639542
0.175 KVIERFPKAK 0.633612
0.2 SFRLQFAVHGLK 0.626050
0.25 TSLSVAALK 0.613510
0.3 RYYGCGLVIPDK 0.602911
0.4 RLVLTRGRLR 0.583251
0.5 SWHVPADFRHFK 0.565285
0.6 AIRKSGLAQR 0.552416
0.7 MLTGLRIIK 0.541503
0.8 LMRRAVRER 0.531128
0.9 ASPISSIFSR 0.520748
1.0 RRRTAHAFKISK 0.511077
1.1 AILFQLPPSLHK 0.501733
1.2 ATEAQLGNK 0.493616
1.3 MARVEGVIKK 0.485662
1.4 LNILYYASK 0.478677
1.5 ITLAGVILNR 0.471055
1.6 AQARIPAVR 0.464439
1.7 NFSRFGCIK 0.458807
1.8 NFSRTFDLRLPR 0.453063
1.9 RANDNTFSY 0.447035
2 EMAQRVFDSFK 0.441680
2.5 RFKKSRSQKV 0.414163
3 RGPQDFRKLVMK 0.392105
3.5 SSSASLEVAVGK 0.370872
4 YLVSRFYR 0.351415
4.5 GFRFPIKTKL 0.334891
5 DCFGRSGPAK 0.319766
5.5 ERIAGPLPYH 0.305425
6 FLIGLLATRR 0.292525
6.5 MSYSLWRDRQ 0.279385
7 FRAKRIAK 0.267647
7.5 RVNMPDTR 0.257446
8 VGRLLLLR 0.248013
8.5 GTCRTRLR 0.238867
9 LVMFMQPGFA 0.230759
9.5 DTLHSAANKSK 0.222947
10 RSVRRKMIGL 0.215452
11 TTEEIYLQVVR 0.201634
12 AHSNHPIAKA 0.189265
13 TAEKNLEMVLDK 0.178235
14 PIPFKDVHGDK 0.168243
15 YGALLLHYAKQ 0.159828
16 VEADSKKKK 0.152233
17 RASEQILLA 0.145278
18 NADTLEYIER 0.139026
19 KLVANMLVKAG 0.133552
20 PSIKYVYIFE 0.128483
21 TSAAYTTAYHYW 0.123717
22 TVPANLGQVTY 0.119252
23 LSLLPALLVYP 0.115016
24 LFLSPARAF 0.110988
25 AKKEFLDAFQ 0.107275
26 EAVAAPTNFE 0.103749
27 QQVAPISY 0.100545
28 ISRSFSEIL 0.097459
29 REAVLHAIIRSN 0.094771
30 GNPVLFDRKH 0.092056
31 GQRSINVAMSAA 0.089390
32 GVFVASSPNFSE 0.086984
33 WSQPYRIH 0.084668
34 LKLGMKRVGFV 0.082473
35 IFAAADQYIHE 0.080478
36 GISTISFQTL 0.078476
37 LGYTKGIQTI 0.076539
38 IDLRQNARAM 0.074777
39 VKFACVDGPEF 0.072935
40 AKRIGSLEL 0.071300
41 LVTIQQEMFT 0.069699
42 KRVLGICL 0.068160
43 LRLLIRLGAAVS 0.066644
44 SKRTLLIVTVI 0.065159
45 IGSYAIEAM 0.063652
46 LLHQPTIIYEP 0.062227
47 AEHTIDIQYYIW 0.060847
48 VDGPSGSGKG 0.059530
49 FFQQRVGKN 0.058205
50 ARHFGGYRRGG 0.057043
55 TTDFTAKSVPL 0.051265
60 LAGEPELMGRFL 0.046072
65 VRKSLVLPETSC 0.041350
70 FVGPQFRGP 0.036896
75 RGGATGAT 0.032735
80 FDMLQLTL 0.028638
85 IEKAKIANVAAC 0.024548
90 DRGYAVRVN 0.020205
95 ISENKDYG 0.015350
