0.01 YYSWTGSSTF 0.680275
0.015 TYPFIHLGF 0.669548
0.02 SYISECEFVF 0.654079
0.025 EKYVDITYYF 0.649874
0.03 YYADRELLW 0.639342
0.04 YYTANIDMAF 0.623017
0.05 KPYMTYEEFF 0.612051
0.06 WYWSYEYTDF 0.600619
0.07 AYFDSRFSGW 0.589283
0.08 YWARNHVGW 0.575339
0.09 KMLPMALEF 0.565570
0.1 SFQVDCFLW 0.556108
0.125 GYIAQLTSF 0.536860
0.15 MYRWGPRQAW 0.517327
0.175 AWSPLFLTL 0.502618
0.2 RFPAPVEFI 0.487920
0.25 YWVPSENRF 0.464326
0.3 AWVMGEQFTI 0.437871
0.4 KWVKGEVAW 0.406507
0.5 SWLPLYNAWVL 0.386378
0.6 FYSFRHTFIDQF 0.364711
0.7 GYTIQAYVLL 0.347915
0.8 FKQLYYMGSSVF 0.328940
0.9 TGWGLIWLLL 0.315282
1.0 VWSILITAIL 0.303510
1.1 YRFLVDSGSF 0.294624
1.2 KLLQEAIELF 0.286965
1.3 QYWVVDHDEM 0.278610
1.4 VFGTLGMIY 0.269909
1.5 KVYYASNEFEY 0.262121
1.6 IWGGIPLTGFA 0.255250
1.7 YYIHSQVGHKCI 0.249458
1.8 RVAASDPRF 0.243421
1.9 KTYPPDLTSV 0.238217
2 RFEANDHIY 0.232509
2.5 TVNTTVPFSF 0.208755
3 PLYIAVVAIV 0.190384
3.5 LAIRNYPLL 0.175759
4 LFNMVNLITV 0.162997
4.5 FYGRSAPI 0.152084
5 WMLNLFTTVVSF 0.143237
5.5 EALADFIAF 0.135305
6 KFDMVAVLREL 0.127762
6.5 KNSVLASF 0.121666
7 FLFCAESLY 0.116483
7.5 AALLLFVAVSTW 0.111393
8 ADPVRVFQDF 0.106542
8.5 GLMHSLAYYRL 0.102477
9 KGFGYEGSTFH 0.098492
9.5 LYWATFRGLRR 0.095132
10 KDGIDALMLL 0.091773
11 PFKPGADRFK 0.085642
12 FFTLLILSTSL 0.080628
13 IDLSDVTLI 0.075844
14 LFIDEIHTLIG 0.071900
15 VSDSFSDWL 0.068023
16 ERMIQHPAVQRI 0.064562
17 SLFATALLG 0.061453
18 YGVGLIIY 0.058709
19 KEWQEQTNEYL 0.056093
20 YWDGQTQIVQG 0.053729
21 VIEKVIGRL 0.051641
22 AYSFGAPC 0.049752
23 SSGLENTPHSLI 0.047852
24 NDAQLCDFL 0.046074
25 QQKQLVPDV 0.044404
26 MHFRVLAK 0.042820
27 GERPYKCRYCEK 0.041399
28 NAIAFCLVAFL 0.040052
29 KNKFLGSLNSR 0.038797
30 ALSYFPWYGE 0.037576
31 SAANSDKNHIAI 0.036407
32 AAINMSLGGGY 0.035343
33 AKTPEESTKL 0.034274
34 MLLLTLPILS 0.033257
35 VSGYEPLL 0.032317
36 YDMGNISEEEFE 0.031430
37 KAQKAERL 0.030565
38 HTAFFDPAG 0.029739
39 EHFETLGIDLSR 0.028932
40 RQFLSEQTQT 0.028157
41 RKQLSFFKE 0.027421
42 LSEWIRKNSGIV 0.026730
43 KMLRGALRAKA 0.026068
44 YGARFHLGGPA 0.025395
45 ARRSELRGV 0.024761
46 TSEVPNVARVV 0.024158
47 PSLSLSNI 0.023583
48 QWVKGSTGH 0.023004
49 TGEEETASAWFA 0.022455
50 REYPGLNGPQK 0.021918
55 GGSDVPTL 0.019371
60 ARTLTRPIRELT 0.017206
65 IGDIIRVNAT 0.015263
70 NNSSGSGGR 0.013549
75 FEDIQKDIEQLD 0.012020
80 GGKCPVVK 0.010575
85 FIRRKIIKENP 0.009138
90 GEKKRLMNSD 0.007645
95 DKYYEFAD 0.005892
