0.01 YYSNGYMIF 0.819254
0.015 MYIGGVVSF 0.792264
0.02 GYIAQLTSF 0.782623
0.025 TYHGALISF 0.772581
0.03 FYISLTYFI 0.757930
0.04 VYALCAALF 0.748318
0.05 YWSYEYTDLF 0.739983
0.06 SYMVPTSEL 0.734034
0.07 AQYNHLSFTF 0.723230
0.08 PYLSMLYLL 0.712148
0.09 RWFFAHRASLL 0.707533
0.1 RWGFSDQSQF 0.698570
0.125 GYFIDAATGHF 0.680771
0.15 FYPINQILF 0.666044
0.175 RYPLALGQGNF 0.655956
0.2 AYQAKGLLL 0.642356
0.25 LEYYKGECHF 0.618454
0.3 RFVDLVVLRF 0.601214
0.4 IWLKHLLREL 0.570222
0.5 VYLYSLIGNLI 0.544995
0.6 RSHRTSWEF 0.518297
0.7 TYCTLIYGFL 0.497861
0.8 LFIISEILF 0.477635
0.9 HWQQLYSALHKL 0.460850
1.0 LLAYWGAMQFI 0.444387
1.1 KWAKVLTSDKL 0.430806
1.2 RYAWFDFY 0.419590
1.3 LYVVGADF 0.407592
1.4 AWTIAPLFGW 0.397396
1.5 TFKKTASNEF 0.388597
1.6 FSFTGPLGDF 0.379913
1.7 FSYTYFFLL 0.370851
1.8 FWFSTLTGVLFY 0.363843
1.9 LWSYEVLRGFFF 0.356348
2 KFILFDEPTNNL 0.349603
2.5 RFFAYMSFFSTS 0.319059
3 SRAATTTTTF 0.294531
3.5 RITEVGTMNLF 0.273281
4 AGYRGTKWKDF 0.255000
4.5 RQALYERAL 0.239635
5 MTYLNINLY 0.225552
5.5 MLKSIHSKM 0.212968
6 NQDFFGKETF 0.202542
6.5 HTIFHVLAV 0.193831
7 RYPLVPNDG 0.185229
7.5 CYDFIFGYA 0.177683
8 IFILSLAGIP 0.170717
8.5 AYSERSGM 0.164356
9 KIDRPLYLRGDF 0.158099
9.5 EFKRGKVELW 0.152574
10 RAPEVPVI 0.147218
11 FHNSLPTRTV 0.137201
12 CFAHQWAQIP 0.128793
13 ERMDTTHANL 0.120712
14 TTPRGIDPV 0.114169
15 FARKVANRV 0.107994
16 ANHLRIALACGW 0.102342
17 LANVCFAYALI 0.097109
18 GHLDIIERASRL 0.092225
19 PLFERIHKRLRL 0.087863
20 PFLYGNHVLK 0.083746
21 MQTRVVLQFVA 0.080006
22 KPKMRHYV 0.076443
23 MVFRDRRI 0.073167
24 HYLKELRAKQG 0.070095
25 RHHIEAGV 0.067354
26 QYLSLKYG 0.064772
27 KRSSPTRV 0.062179
28 MAEHDGGRI 0.059892
29 SDTLVAVAAV 0.057585
30 RFPDRARKDG 0.055286
31 YTLLVGKAYWLN 0.053197
32 GFKKIAAGT 0.051315
33 SFNWFSAN 0.049421
34 KTFTTQETMT 0.047672
35 KTFDIRPRSVYE 0.046074
36 EVWDHGVWPG 0.044488
37 SSGTTGFYQKY 0.043018
38 WFKNTGVK 0.041540
39 TLASHLQLVHVK 0.040160
40 LQLGCKELR 0.038839
41 YMRSTLSKRS 0.037565
42 LLGVSETTLARY 0.036410
43 TTQLSMNLG 0.035245
44 AMNKIYVGVD 0.034130
45 SRLLVAAQAVPR 0.033105
46 CTTSGGAMA 0.032102
47 GSMPIARTTT 0.031108
48 STSIAHEV 0.030173
49 TGIRRTLSEQIG 0.029288
50 YVRPVLIGNE 0.028446
55 SVDTLLTLIHQK 0.024701
60 IKKILGYSLSP 0.021483
65 TCKAEQGDI 0.018629
70 NRFEEIVKETS 0.016191
75 VVFHGVDDPRE 0.014013
80 ELNKPAMIYCSH 0.011941
85 SAGGTPYGPSH 0.009985
90 QCYYATGT 0.008008
95 ADVSRTRK 0.005843
