0.01 FYWWSHYPI 0.773106
0.015 HDYGNNLYTF 0.761744
0.02 LYNHSFYFL 0.754065
0.025 TYNSMATVATF 0.749460
0.03 CYGFAGNFNF 0.733549
0.04 WYGPMFYLDL 0.717061
0.05 IFSGFFHWF 0.707902
0.06 YYGKNYPF 0.693125
0.07 EYYSAINFF 0.683031
0.08 LYPPLSTNIF 0.673695
0.09 LWAAAVLAFF 0.663054
0.1 RYMTGLLI 0.656342
0.125 MKYKKCILLF 0.635698
0.15 KTFWSFFFF 0.621279
0.175 RYWTMWKLPM 0.606322
0.2 SFGKRVLAF 0.593294
0.25 EYLGIVAAF 0.571456
0.3 LYGSTIYKDTLI 0.549369
0.4 WYKDGDIEEF 0.518687
0.5 YFMISGMVL 0.489187
0.6 RANFCKALFLF 0.464516
0.7 RYKLLDQF 0.446373
0.8 HFATVHRRTF 0.428368
0.9 LLYILSYCVI 0.415148
1.0 YRFLVDSGSF 0.401942
1.1 ANGGWLPTAFVW 0.390910
1.2 IFVSSATTL 0.378901
1.3 TGGLYFDSYNVL 0.367239
1.4 LHQARWTFLGF 0.356490
1.5 FYQYVATV 0.346949
1.6 LGNELLYHF 0.337158
1.7 NYPLETREHL 0.328382
1.8 VYPDLYYPLDY 0.320588
1.9 YSDYPDAFLMWN 0.313595
2 NWGMLPLQM 0.305247
2.5 IFNSIFPL 0.275263
3 IMPPLGLLIG 0.248664
3.5 RYAKMKTATNIY 0.228479
4 SGRRFVYMI 0.212288
4.5 KMLYSILI 0.198089
5 LGRKNYLF 0.184648
5.5 LTCLWQGIWAF 0.174502
6 VVIFAMTSGQMW 0.165153
6.5 TLIIQSYYV 0.156367
7 IPLFFSFMAI 0.149225
7.5 HFVGQHQRSFI 0.142156
8 LMDYLPAYV 0.136049
8.5 MMLTATVI 0.130548
9 RLPNYILGGV 0.125356
9.5 SLIARSSF 0.120544
10 IQKGWMVL 0.116066
11 ANRFILKGALM 0.107748
12 IMLGFIPLMYGY 0.100950
13 TLLVGMSQL 0.094392
14 ALDSLNFQFP 0.088863
15 DLQDQCGATNVF 0.083976
16 RERQVPGFRQL 0.079278
17 MLTLLISNVV 0.075333
18 FEARNLHGAL 0.071782
19 LLITLWHNA 0.068537
20 HVCLLHSVSL 0.065351
21 DNYQYPLEV 0.062476
22 AINAAFGSFE 0.059826
23 FTPSTFGSGKKY 0.057389
24 WERKTPQTWIFK 0.054996
25 YTALVHGVIP 0.052893
26 TGKTITLDV 0.050865
27 ILTRRVGETLM 0.048940
28 GVLMSRGFEGV 0.047170
29 ITILVGYLMIN 0.045520
30 AQTFVECYGA 0.043812
31 DIYIFSKI 0.042311
32 EKSRASQAFIMV 0.040854
33 VTLHQVIYGA 0.039530
34 MLMKSKGL 0.038260
35 VGGASMFKG 0.037072
36 LAKRDGACL 0.035888
37 VAPFSSLKNTG 0.034768
38 FPPNSTVLTVEY 0.033771
39 VRHANIPL 0.032738
40 GLTTFSTLAK 0.031813
41 EGQLIEII 0.030893
42 TLFEMTLGE 0.030009
43 INNTGNGIVFG 0.029163
44 MRVGLAASVA 0.028326
45 MKSDYRTTQQAT 0.027557
46 RRFGKAEV 0.026815
47 LLIGMSDFHDG 0.026113
48 VVNTPAGEASWY 0.025409
49 HEEAVNAI 0.024766
50 KHKNISLKTT 0.024096
55 IDLVNHFK 0.021074
60 MIEQQQNNPLH 0.018475
65 MEKVKLRQAAY 0.016243
70 ATSGDNFTD 0.014258
75 TTDWSFSH 0.012424
80 EAAGPAVARPA 0.010687
85 HDSEEPSRVTA 0.009072
90 ENFPGVPS 0.007398
95 DAAVDSVA 0.005511
