0.01 AYLLYHTPV 0.785009
0.015 QFFSFSSFI 0.761455
0.02 KWFIARCDQI 0.744345
0.025 RWYKYQPLDAI 0.735708
0.03 SAYRHFLPI 0.724449
0.04 TWMKTEVPM 0.710561
0.05 KKNIWLWILNYL 0.698010
0.06 SYWQFASASL 0.689664
0.07 KWALLYGVML 0.676642
0.08 RWVIILLSL 0.668913
0.09 SYWWGFGPLAGI 0.661201
0.1 VLYFSNFMSV 0.653836
0.125 HRWLAAPANI 0.641273
0.15 RFLKNLAPWL 0.630867
0.175 KVLRWNPLIWAI 0.618716
0.2 EKFLSQPFFV 0.611132
0.25 TYQDTNYPL 0.595900
0.3 RPWFYFISSTSL 0.579787
0.4 AFFFITMTTV 0.554113
0.5 MALLGYFYL 0.537084
0.6 LTFCSSYFLL 0.519176
0.7 SLYSYSFAPS 0.504176
0.8 FWDHNLESFTLM 0.491097
0.9 VIFTLNLFV 0.479032
1.0 FMQQWFNLSDPA 0.468230
1.1 SGMPANHTV 0.458005
1.2 RFTSPHPAA 0.446931
1.3 HIFTFKEGI 0.438639
1.4 MDYIGQFAIV 0.430431
1.5 GFPGYFLIV 0.422352
1.6 RIYFYAKIER 0.416666
1.7 SFMLSACNFYMP 0.410599
1.8 IWQIVGGGL 0.405377
1.9 KVLEKYLYS 0.400248
2 HGFISWLDI 0.395175
2.5 YIIPTIIAV 0.372612
3 SFYFTGGSQGF 0.352022
3.5 HYLTFVPS 0.335543
4 IYGEIKAMLM 0.322015
4.5 KQRMEQRYDL 0.308359
5 AWFGGPGASG 0.296920
5.5 SKGIHVFHLNI 0.286931
6 TYYASGAQPY 0.277728
6.5 HTTYSDGAFSI 0.268882
7 VYWNDEGWLRLP 0.260991
7.5 YYIVESTGVF 0.253532
8 PLWFEPYLQK 0.246808
8.5 AYDYIPNYVN 0.240417
9 AAIAPFRSTRFL 0.234815
9.5 GFIDLKGNWI 0.229213
10 FFMHLWDQRG 0.224182
11 ASIKAKLRL 0.214571
12 AYSKALLFLGSG 0.205830
13 KFEVKSVILG 0.197875
14 VMDMAVGIII 0.190335
15 RPGFLLNKATT 0.183634
16 AFDQVHAYIC 0.177391
17 YYTLHTAR 0.171684
18 QGFDKETVL 0.166070
19 HLCDHLSCA 0.160914
20 FDFMVNAGWVVK 0.155855
21 AGVPIEHMA 0.151228
22 DAYARVSAFG 0.146793
23 AGSPHDLPVLV 0.142626
24 PFLYKYSYANLF 0.138685
25 KPDTFQPI 0.135114
26 WQGFYMKGGA 0.131585
27 LGKKFCGLFIYP 0.128219
28 ANFSAEETLSR 0.124931
29 YSSFFLVSIRVG 0.121804
30 MLRQIINAS 0.118611
31 LPPFSLFIILA 0.115484
32 GSLMQGLKDRM 0.112640
33 QIFLYAQA 0.109872
34 MIGLGNVLFQ 0.107209
35 ESLQIQIHLPPS 0.104710
36 KEFALRRL 0.102267
37 VCIVLGAALL 0.099831
38 GGISARISY 0.097466
39 KFKSNGPP 0.095252
40 INAFINFYQH 0.092913
41 SVAPFVKIDLKY 0.090682
42 ILGADAVGM 0.088606
43 VRYQNLQGEWQQ 0.086678
44 KEMINGGKISR 0.084795
45 PDNYDAIYKLV 0.082870
46 TLQWSQPRVE 0.080903
47 QMQLHPHPQSQS 0.079015
48 SYGGQSYG 0.077192
49 GVTWFSREVN 0.075404
50 GNIKWSPAMLW 0.073678
55 LQSQKLPEE 0.065707
60 NITQNTVVGS 0.058475
65 LEEQIHVQQAKL 0.051689
70 KPCYSEEEILAN 0.045483
75 LMDSILQN 0.039608
80 HGKMDMKQSTQ 0.033796
85 IGKYDIKQSD 0.028019
90 FKGANPYKQ 0.022250
95 AEEKKTNEQISF 0.015650
