0.01 STDAITVNY 0.640539
0.015 NGNTDRFGSLY 0.610502
0.02 HSDLDIIYIY 0.585356
0.025 SSSSHFQLIY 0.571313
0.03 LSVDDFGTGY 0.560620
0.04 WTLMKQFLDY 0.532622
0.05 TNDSSEMVY 0.521569
0.06 YTSDTATAFYS 0.511067
0.07 HQASSDAHGHGY 0.506275
0.08 TNDVLDDFSY 0.488303
0.09 LVGDTAFRLY 0.481904
0.1 IGDDGWCLNY 0.470131
0.125 FDTERPDNAY 0.457245
0.15 MSCIGKDVFY 0.443035
0.175 VNDDKVYKY 0.434163
0.2 YNQLGDGILEY 0.424923
0.25 AYDGWNNLNY 0.405141
0.3 HNGINEYLGELY 0.393021
0.4 YSERELLDF 0.368308
0.5 FLTMLMQGQHYY 0.346847
0.6 MADDVALVH 0.329238
0.7 RLALHGWVY 0.316188
0.8 NAYSREWQTLY 0.302588
0.9 LDFWNLMAYDY 0.291458
1.0 SPSLEMVIEY 0.279998
1.1 YFIYVFRNYY 0.269853
1.2 IGQLHKLCY 0.262141
1.3 EDYMSWLVIVY 0.255007
1.4 ATRAISQYFF 0.247897
1.5 FGSKLKEHMQY 0.240683
1.6 AAHMLEVSEY 0.233160
1.7 RLYQCLPNGY 0.227767
1.8 ALTCDARDNAEY 0.222190
1.9 LSVLSFGAF 0.217058
2 LMISVGATY 0.212757
2.5 ASGDLAPLAH 0.195165
3 SSNIAIIAIF 0.180527
3.5 QSDVMERWQA 0.169625
4 DQGKCSLYYF 0.159429
4.5 STFAVLACV 0.151564
5 EIDRIESYI 0.145213
5.5 RSDSGKRQHLWL 0.139581
6 RDAMTAARF 0.134704
6.5 HNRIDHILLA 0.129908
7 LAEAISKLCV 0.125708
7.5 FLLASYDKYD 0.121946
8 QADAAKLQL 0.118771
8.5 TKFSSLFFFFL 0.115789
9 ATSLMVQLFHL 0.112811
9.5 ARALLTLLA 0.110294
10 MVLKNIKY 0.107935
11 YTILWLSYMLIL 0.103476
12 LLDEDDHDV 0.099629
13 TTVRIQELDDH 0.095878
14 FEARNLHGAL 0.092820
15 NEAAEGWAWFAV 0.090035
16 SIKNLNFISEV 0.087433
17 SGITFTMKSEV 0.085047
18 YVRKLNVFFVLK 0.082875
19 RTKILLLL 0.080744
20 RLLGDGSEF 0.078683
21 LVSYFYYDIN 0.076875
22 NFIESIWAR 0.075182
23 AGNSASLSL 0.073558
24 VSYLMLNL 0.072009
25 SSIGLIERN 0.070504
26 NALDRLKTTV 0.069127
27 LSVLVVFELRL 0.067711
28 SLSLATEQFG 0.066383
29 TLACLFGAT 0.065068
30 FEFFPPKTSSGW 0.063829
31 CDLFDQSDLKE 0.062684
32 PGDQLILNVTF 0.061524
33 LNALGYGGIWRS 0.060470
34 AAANPLPQA 0.059450
35 NDSDLMYIKAS 0.058420
36 KELMAELDKH 0.057430
37 DTSGFYGATVT 0.056486
38 GLVFKELEAPYL 0.055557
39 EGLLSRISDVLL 0.054629
40 RNNRILKNI 0.053709
41 ISQGAFCASSP 0.052871
42 TVIALVSAGLPS 0.052040
43 EERFSWDIWNVG 0.051240
44 LVFYEKNREDIM 0.050430
45 SDVDQSRARKLL 0.049672
46 DTVTAFAS 0.048874
47 FVRVGWITPE 0.048107
48 DAERNRAAII 0.047377
49 ENVWNDDST 0.046644
50 NALYVIHK 0.045875
55 RADLKNEETT 0.042378
60 LVRRLGCI 0.039053
65 LPPPQHNLSASS 0.035934
70 SPKVIRKKVMEV 0.032884
75 VVGHPTSK 0.029957
80 IIILLCQI 0.026939
85 SMVTPSEP 0.023821
90 GGVNVIPS 0.020489
95 DGVRNYQARNN 0.016505
