0.01 STLITLFFY 0.404349
0.015 MTQAVGLLPY 0.395381
0.02 YTPTVLGAYY 0.366364
0.025 RVFSRSYLF 0.358321
0.03 VSSGWQELY 0.346944
0.04 YASMITYMLF 0.323111
0.05 MTLSTIDLF 0.308243
0.06 LSFPFLSSAY 0.302662
0.07 LTTSFTTNY 0.298015
0.08 FTFHFLLPF 0.289660
0.09 HSMEAIVGY 0.285526
0.1 LMSVILDFRY 0.283858
0.125 MVISLFIDY 0.271994
0.15 STLSQLGYMF 0.264277
0.175 LMSKLLWEEY 0.256171
0.2 FTFDWYHEV 0.251428
0.25 LQYSIFSRLY 0.241904
0.3 AFFNGALLF 0.233274
0.4 KTQRQASIY 0.219776
0.5 SAIALATIQYY 0.208973
0.6 ATAYDGFLL 0.199269
0.7 KTSVRIGAF 0.192626
0.8 KIGSKTVLSYLY 0.185853
0.9 VSVQGRIHY 0.180899
1.0 LPTMTGLDPF 0.177038
1.1 LLFNNDHTF 0.171669
1.2 REIIVVTAAY 0.167494
1.3 RVAGLALLI 0.163602
1.4 SWVPTVVFY 0.160399
1.5 YMFVSMLIVDY 0.157430
1.6 KVLSDAPFSLTF 0.154427
1.7 GMYYGSYIFM 0.151663
1.8 FLMIAVFRM 0.148945
1.9 YTDWMWTSFVVF 0.145976
2 LTVIVLYSLL 0.143693
2.5 FFYSFWWQK 0.133723
3 GDSVAVQLLW 0.125982
3.5 TFIIAAALI 0.119095
4 MSKIAIQSRI 0.113001
4.5 LWRMFVDCY 0.108036
5 IWPGREALVY 0.103689
5.5 VTSLPAVDDAF 0.099791
6 SYQIYLNF 0.096159
6.5 KYYDNPKQF 0.092878
7 CSAYDFYPKQI 0.089846
7.5 QWLEIGMLLI 0.087087
8 LIAKLEENPF 0.084612
8.5 LSGQMENLL 0.082229
9 AAHILGMSCYL 0.080106
9.5 ISSLSDAKR 0.078202
10 TNVLDAVYHLSF 0.076340
11 INLFSIITII 0.072763
12 LMILGCCFLS 0.069617
13 NRPNRFLFATF 0.066773
14 YPRPTLPAY 0.064176
15 TVFMGYVLPWG 0.061786
16 KPFLQRMFIYFV 0.059600
17 IHPLRNIRDIFY 0.057542
18 CTFTIKKEDITI 0.055630
19 FSDLSLTSLN 0.053866
20 WAWTLYTVFS 0.052239
21 VLKWDISVDFFA 0.050734
22 SSNLLKEDWVLC 0.049318
23 LVGVFVFKELFT 0.047839
24 VSSLNTSSTRR 0.046404
25 ASAGVYKAT 0.045233
26 GAPTQQFAA 0.043993
27 EGHLGGFITGFL 0.042766
28 LVRVLTEALAQI 0.041703
29 QIEIISQFGTV 0.040612
30 QGIGAGFVPAV 0.039560
31 PKETPASFCHH 0.038534
32 AAGYGPQKPL 0.037572
33 GLKGGAQY 0.036669
34 DMWNPNTAGYQ 0.035805
35 AAVLSRGLIG 0.034977
36 KQAATTTSLN 0.034111
37 QACKWFTR 0.033294
38 AETNGIEILSI 0.032570
39 MEVIEDNYNFLP 0.031850
40 ALGVSASFAG 0.031099
41 LILAQGGVEYT 0.030399
42 LASSLPRLVLE 0.029753
43 AAIANNHISG 0.029068
44 GVMNPITGAS 0.028441
45 THLRELGATLV 0.027843
46 EKPYLCNDCGM 0.027263
47 FNGKYVEASA 0.026656
48 RNDESRNNEIL 0.026097
49 LTVLAPTDQ 0.025489
50 RQTLLFSATLDD 0.024933
55 NFMKIARAVIA 0.022378
60 GLYHWTEA 0.020067
65 INCYAEETC 0.017932
70 EKQRNKVKKIY 0.015925
75 HGGESCDVYKG 0.014030
80 VFLNEIQNNRSE 0.012137
85 AITCDAGA 0.010348
90 AKPGFTGQASP 0.008461
95 AGRTSPPS 0.006269
