0.01 TYALIAQSF 0.853670
0.015 LYPPAPGALF 0.848293
0.02 HYAAAQWDF 0.842662
0.025 FYPINQILF 0.839377
0.03 TYNSMATVATF 0.834004
0.04 FYTDDWAAF 0.822141
0.05 FFIPNQFVLF 0.816427
0.06 SYGRINPFGF 0.805241
0.07 IYLKLLFKI 0.795604
0.08 YLMPGKYTF 0.789023
0.09 AWSPLFLTL 0.780319
0.1 KYNLHLLIF 0.770622
0.125 FYTVIIPLL 0.755300
0.15 VFGPPIELGF 0.741724
0.175 KYIAKKILL 0.728146
0.2 NMPDIYIKF 0.714905
0.25 VFHDAVQTL 0.692533
0.3 AYEDYASINF 0.671619
0.4 WWYVRTAALL 0.636661
0.5 VWNAFGYF 0.611082
0.6 AHFYRYLTF 0.588231
0.7 LYTQPIPHPTI 0.568729
0.8 TYNLQLATEMW 0.547087
0.9 TSYRNIKAFLPF 0.531871
1.0 LLSYLLYSNTL 0.517502
1.1 NYPLETREHL 0.501185
1.2 KYSITDLGSEYL 0.489518
1.3 KYKEPQSPKI 0.475604
1.4 QLPLFPWSVF 0.465201
1.5 FIFSWISSF 0.453671
1.6 TYGTSPTL 0.443355
1.7 EYDLSFIF 0.431967
1.8 SPSPRSRWLF 0.423181
1.9 GWLFKMSALDF 0.414610
2 RFAADAQTCL 0.404571
2.5 IHIHSYSSL 0.362955
3 SNFFAAIRFVL 0.331660
3.5 FLILMIFVF 0.306691
4 EGYVYVDKTRF 0.286849
4.5 NWRVERTGYAAF 0.267027
5 MIIYFDQVLVNI 0.250929
5.5 RLADFHSELQKI 0.235802
6 KNNVQDCFRYF 0.223038
6.5 KIEVHIHF 0.212768
7 RHPIIAQRTWL 0.202925
7.5 TVLFYIANECL 0.193600
8 RLSTLLLPLL 0.185197
8.5 LTLNPMMAKIHF 0.177969
9 YLDLTHLPYETL 0.171408
9.5 TYISGIVRQ 0.164323
10 KRKLQMEEMAAI 0.158057
11 FTRENTLMLL 0.146694
12 IMELQFTQV 0.136550
13 PNLSLLLGI 0.127953
14 VETPTAHSI 0.120268
15 VYLFISPDRN 0.113530
16 RGVLNETI 0.107210
17 VLMALFFARKFH 0.101334
18 MMKIINNSFIDL 0.096327
19 TDILAAFRV 0.091543
20 AGMTNVSL 0.087373
21 NAHNAPSPL 0.083504
22 SWRERAALR 0.079827
23 DGNLHRYAFL 0.076404
24 TRIFIAGLALDY 0.073129
25 ISKSSSNIY 0.070036
26 SAAENVVAAEL 0.067081
27 AASAETRNVI 0.064488
28 VHERVKTI 0.062042
29 YLLWGLLLLGG 0.059623
30 FSCGQFGHYA 0.057367
31 LIEGLNHDL 0.055227
32 LFGVYYAFKHG 0.053257
33 LSDLIFAV 0.051299
34 HVLSLISRGY 0.049570
35 LFENSPDAIS 0.047903
36 AIGSDRDGL 0.046377
37 ARKHRDDVL 0.044764
38 EELDYPSHL 0.043358
39 YIFLSFAVKKIA 0.041949
40 PLIGSYLYT 0.040607
41 RVALESMV 0.039296
42 ELAPNYNV 0.038058
43 MMRASSETD 0.036874
44 IDDRVNTPRV 0.035787
45 ELADGRRAEL 0.034770
46 QQLIRSLSRIT 0.033763
47 LSLTELMEWRE 0.032809
48 VNALVPDVLG 0.031813
49 RPKSQGISLGLS 0.030947
50 ESKLINKL 0.030043
55 KKLYHRLEK 0.026116
60 TNNGNSTLAK 0.022748
65 LVAGFLAG 0.019867
70 LASFFKSDKT 0.017370
75 SDKELVLVGR 0.015130
80 SKKLKSVLNQAR 0.013075
85 ANLLSSYQ 0.011125
90 EDIFVAPQN 0.009103
95 EPEIILNAPQ 0.006865
