0.01 SGFDYFYLLK 0.588630
0.015 RVFTGMFEY 0.577053
0.02 RTMRQVYKL 0.569814
0.025 SSTLHKFYR 0.559300
0.03 RWFMRKMLF 0.548069
0.04 ATLACFGRFYR 0.534445
0.05 VSLHWSWRF 0.526902
0.06 YFTWIKQFIK 0.517754
0.07 FSLSVRGYR 0.509573
0.08 KTIKKPRFFR 0.503819
0.09 VAGTFWYFR 0.496569
0.1 ATTSRQLLY 0.490638
0.125 RTQMHNAGF 0.478208
0.15 MIGSFSCLR 0.468116
0.175 MYAQTFALM 0.462854
0.2 LGLNALSYK 0.457015
0.25 LTEYWQYVY 0.446159
0.3 TTFESCKTLK 0.436634
0.4 KYMSFLRKR 0.421648
0.5 GAGYRYTWSR 0.410218
0.6 VYAVAFFAR 0.399850
0.7 SLAYWIWIK 0.390589
0.8 MTQQSPKLNTYK 0.384555
0.9 VTNSTCGACFGY 0.377918
1.0 RYLRLRTEHK 0.372604
1.1 TWPPFRLQF 0.366600
1.2 RTGTSYAMEYR 0.361118
1.3 FTLPLARLAR 0.356089
1.4 RFFIDRDGF 0.351777
1.5 QNQYPYYYM 0.347104
1.6 FFDRMFCYV 0.342876
1.7 RSLLGVDNLR 0.339469
1.8 IYLPFNLKM 0.335459
1.9 AAVDRVAER 0.331992
2 SQPAFPAFSF 0.328581
2.5 TKFKVRCSRYLY 0.314940
3 GLSTLGWLCF 0.301675
3.5 IIFIFRSIMPR 0.291522
4 SGTANRWRL 0.282054
4.5 ALYRAVMCYA 0.273882
5 STAIRLGKAF 0.266431
5.5 RMGTVTTEV 0.259500
6 YAQVCTRPDIAY 0.253543
6.5 EARGPNFAR 0.247338
7 YFFVRTTAGQF 0.241762
7.5 KAKNSFSATLDK 0.236235
8 KVLQVEVMW 0.231248
8.5 PFGEIPVLEY 0.226597
9 AAWDPGALAVAR 0.222432
9.5 FGNVMTQILL 0.218386
10 ENDKTMFEK 0.214100
11 SSVLLVAAEGSK 0.206547
12 SIALAGFVFYG 0.199390
13 FSLVVSLLGFL 0.193014
14 GAASIDDLAF 0.187025
15 VQIITGLFLAM 0.181308
16 LFNLSFVDLCYS 0.175745
17 MESCGIHETV 0.170564
18 IGTLYFIF 0.165959
19 NLSTIAAIL 0.161312
20 NFIIITTVIILF 0.156727
21 PFETVISLNNK 0.152687
22 LILVSVSIVFIF 0.148967
23 TLIEYVVNTAAL 0.145111
24 ALIGFILGT 0.141522
25 EQIFETAPFI 0.138056
26 QSAKGTALDSSM 0.134721
27 GYGQGAGTLNM 0.131499
28 QTIIQWLSSS 0.128387
29 ALLAAYAEGGL 0.125392
30 GRQAIISCGAVL 0.122629
31 SRATELEAQCKK 0.119999
32 VSFILPLLID 0.117313
33 LPPKCKKPFY 0.114811
34 SHCLACGHEAL 0.112417
35 GYRHRQPTFLE 0.109962
36 SGVSSDMR 0.107698
37 RIPQAIVRG 0.105292
38 INLAAQYADRIV 0.103120
39 KRWLLSLARRG 0.101004
40 VDVINSDLPVFV 0.098880
41 DVLAGVVNRL 0.096736
42 IPPRKIFMGVPL 0.094786
43 KLKWRHVGLP 0.092857
44 APIGGRDIK 0.090931
45 TEGDASVHAV 0.089091
46 NSFARKAVE 0.087257
47 DGTKRFLRGGM 0.085608
48 EMAETADRLVVI 0.083967
49 ARILTPARYE 0.082226
50 LPLFVWAV 0.080581
55 TLTTMDRQNLS 0.072824
60 WTEGSTKLVT 0.065788
65 CLMALAKG 0.059314
70 VISQTLPQ 0.052975
75 AIMVAKRDE 0.046905
80 RRHRRPAPTRKT 0.041112
85 SKAAADSLSN 0.035018
90 DLVGFVILILC 0.028778
95 QKTPGVPG 0.021368
