0.01 VYALCAALF 0.769652
0.015 MYIGGVVSF 0.755474
0.02 CYGFAGNFNF 0.731789
0.025 LYLPFHLTL 0.722334
0.03 YWSYEYTDLF 0.714015
0.04 TYNSMATVATF 0.689938
0.05 FMISGGYKF 0.678078
0.06 MALSLWQLF 0.667469
0.07 IYLLPFFTVL 0.660931
0.08 YFFLAFLSF 0.647596
0.09 IYLKDTTDF 0.641744
0.1 EYLGIVAAF 0.626880
0.125 MFSLKNVLYF 0.613659
0.15 MNYLDWKEAF 0.596672
0.175 NLYFFFFLVF 0.580697
0.2 RYSRHFAML 0.566245
0.25 AYLEGACVEW 0.542283
0.3 MYLSPKQPRNTF 0.513366
0.4 FAKKVYYEF 0.483152
0.5 FLAPFIFVW 0.456291
0.6 AAYPPLVYMVF 0.435084
0.7 ANGGWLPTAFVW 0.415645
0.8 AYEDYASINF 0.398678
0.9 IFCWFTFF 0.382841
1.0 IIIAVFFTM 0.368958
1.1 LLVLGVFTF 0.357829
1.2 YREYLGHSSFL 0.345854
1.3 FQNKYQLPFPLI 0.337163
1.4 FSFKDIMGF 0.328589
1.5 TIYTRINISI 0.318599
1.6 DDYMMKPFNL 0.309474
1.7 IGYSEIAQGL 0.302154
1.8 YRALMRWGW 0.295229
1.9 KRVIWFNHWF 0.287400
2 LFKDPLFYKEW 0.280633
2.5 LSVLSFGAF 0.253707
3 FLWILVMFF 0.230365
3.5 LMALVTGLL 0.211486
4 TLQGEDIVF 0.196144
4.5 FLFSRYHL 0.182533
5 VLGYVFYMGL 0.170930
5.5 ALTFIPGSYYV 0.160311
6 FPFLFAFI 0.151802
6.5 AVCNLCHKVF 0.143637
7 QPAFFAEVASI 0.136635
7.5 RFFMEAING 0.130321
8 VLFGGRSYM 0.124539
8.5 WFSPVKSYHLD 0.119186
9 RMNWERKEQENF 0.114506
9.5 NLHASATIYLLI 0.109922
10 MFWRTSPEKLP 0.105498
11 NLLLAARW 0.098102
12 SVLQRLKSI 0.091477
13 FNAGIRPAI 0.085694
14 YFYPAAMT 0.080363
15 KTEDRFCVVSVL 0.075703
16 HVYPAAGFV 0.071544
17 IPLVGVSSSL 0.067595
18 FGELHIHPV 0.064205
19 KPDTFQPI 0.061097
20 KRYRFRLIQIS 0.058187
21 IISSARGNL 0.055545
22 VGLIALLLLLV 0.053059
23 QENLKKPVF 0.050853
24 LISLSLGI 0.048696
25 AFKKSMADGV 0.046643
26 YLPLTAVITA 0.044819
27 LELYLRGRWV 0.042995
28 RAVNVELGNEQL 0.041332
29 SFRTLALCS 0.039784
30 EQKQMIESKI 0.038364
31 RVVLVCFVGG 0.037007
32 NRVGMVRDPY 0.035727
33 FGKIYEGIEAYA 0.034541
34 FDNEIYFAR 0.033367
35 RGRDDDGIVNAL 0.032220
36 VPDLHENPSHL 0.031171
37 TITRAQVRAEL 0.030154
38 VIHAKSVREKQI 0.029199
39 IHLRFGRR 0.028294
40 FRVNLNTLRG 0.027441
41 RYEIKRLP 0.026591
42 VTADGSIL 0.025767
43 WSEAVEPYPA 0.025023
44 WEVYDKDGSLMA 0.024318
45 DGGFSLVLFVVS 0.023619
46 CLVQAPSY 0.022950
47 LNYDTREIAR 0.022299
48 GRDIGLTPWG 0.021691
49 RHPHTLLRSHT 0.021084
50 EMAFGNAFNRE 0.020507
55 TGMGMGLAAGA 0.017872
60 VCECESIFV 0.015625
65 GNAKKEVQY 0.013693
70 DGANGHEV 0.011955
75 STDSGSHRP 0.010374
80 FIKLVEDK 0.008926
85 VERHITNGEE 0.007562
90 TDGAVVIAD 0.006183
95 LDAAPKSSE 0.004618
