0.01 CYLPAYFLK 0.793303
0.015 AFNNKFPLYR 0.784542
0.02 RRFWKWVFR 0.768522
0.025 QYFGFERLFGR 0.764453
0.03 KYNICHLRK 0.755132
0.04 MYRCCSTTLK 0.744217
0.05 SYVNIRSSR 0.734176
0.06 KWSGPYLKR 0.724519
0.07 GRGMYYGSYLFK 0.717635
0.08 TLEWYWLCHYK 0.706745
0.09 LYLAALQFK 0.700274
0.1 RYFDPANGK 0.693353
0.125 KMPNSSLFK 0.676153
0.15 CFLVRAITYK 0.663207
0.175 EYYHVYPWGR 0.651713
0.2 MFAKPEPDFR 0.641472
0.25 AYHQYYAVNK 0.620758
0.3 QYCDKAWLLAK 0.598918
0.4 RTVRFFDGR 0.572553
0.5 SYLKETAVLRK 0.551189
0.6 NFSKPGFESR 0.530077
0.7 MLISYFLGK 0.514520
0.8 WFIARFKK 0.496210
0.9 IQFVDAHQAR 0.481381
1.0 MVKNKSLEFR 0.469949
1.1 RGAALHPSGPLR 0.456322
1.2 MQSEKYFKK 0.445975
1.3 VGLAVRSTR 0.433774
1.4 SVPLNFFR 0.423137
1.5 NALRIANYR 0.414151
1.6 CFLLAVMAYDR 0.404611
1.7 QLYPPFHDK 0.395582
1.8 NRMAQFTAR 0.387930
1.9 IVEMYKTMLK 0.381678
2 HFDPLLLK 0.374250
2.5 RRRNDPEYLR 0.342997
3 AMLAAQDVAER 0.318336
3.5 MGMEEPGLDR 0.296481
4 GGNVVDIYK 0.278674
4.5 VNYGWFIRY 0.262705
5 IFAQEALKKETK 0.248387
5.5 LFLAGVTRKS 0.234903
6 PQAFNLLDWKKR 0.223373
6.5 FVQFPHPRFRV 0.212654
7 RNETAEPHNR 0.202333
7.5 FSAIYTKKSSK 0.193318
8 EGTDVQVVR 0.185242
8.5 KTHRLHLGM 0.177050
9 AVNVAEHFDTK 0.169703
9.5 VFGEAFLSF 0.162965
10 LIGGVCMSFY 0.156599
11 GYALFYKLHA 0.145082
12 QYRHAKWFP 0.135154
13 LNTGFIAALFY 0.126120
14 VNKILELVKSK 0.118219
15 ASFALVFLLWPT 0.111285
16 SMAAIIGFML 0.105320
17 YPDTWYYIYH 0.099859
18 EYFSGGYPAFN 0.094935
19 RFEMANKGTIF 0.090450
20 MRRKKKAVH 0.086155
21 AHADFMESVFSN 0.082484
22 KLCLVHYPDGQ 0.079082
23 YRKCMHANFI 0.076006
24 GHRSMRDLLL 0.073032
25 ITPHWLLIV 0.070396
26 LLGSYVTFKHS 0.068002
27 HSHHKLDLA 0.065621
28 ELPEAVDFRT 0.063365
29 IALGLTEEKLRI 0.061387
30 NRRRAQELRQ 0.059502
31 SLKEAALQL 0.057640
32 AFDVPLDIIL 0.055928
33 LVQTGFIVLFF 0.054376
34 RIKDFAVTSFP 0.052780
35 HMAIQGIFNNIF 0.051359
36 FARICWCAD 0.049890
37 GFIDAIAGG 0.048644
38 YQENPAKTRE 0.047377
39 SPLIAPYSPTH 0.046190
40 VEGWSYLLLG 0.044994
41 AVSSVATAGE 0.043912
42 GARGSKWTYGSL 0.042845
43 VSIITFLIAAA 0.041786
44 MPQPDLFYHHQQ 0.040784
45 TVIFRFQI 0.039802
46 KLRREKEMSQM 0.038850
47 TGDMANGYAT 0.037935
48 FLIRNLNATEVE 0.037010
49 AGVINPEHV 0.036140
50 MRTEDEVRKM 0.035249
55 LEESQRAGRALL 0.031399
60 SVGDILTVDLAI 0.028025
65 IRIDDLAL 0.025034
70 EFKQLQDRENIL 0.022233
75 DVVVSLKALHEI 0.019582
80 GADRALDQA 0.017087
85 TQPNDTDGREA 0.014592
90 QEKSLPSA 0.011986
95 ERFGSQGD 0.008981
