0.01 AFAALICFI 0.627005
0.015 SYIIQAWRL 0.611645
0.02 TFIWIFLRLI 0.599361
0.025 SYIILLSVLL 0.581755
0.03 SLLCMVFFL 0.573379
0.04 LYNHSFYFL 0.561278
0.05 VFMGFFAIM 0.548555
0.06 SYVIMTLHPA 0.537446
0.07 YFDFNLSWEM 0.530760
0.08 TAFYMFRVYLL 0.522461
0.09 KTFWSFFFF 0.517863
0.1 AGYLAYITLL 0.512042
0.125 ALAEWFAAF 0.491411
0.15 EFVQALHEI 0.478016
0.175 SFILSMIVL 0.466717
0.2 EFWLSILKV 0.456710
0.25 LFVYMLLFAL 0.439942
0.3 VLFFPELFYPV 0.428766
0.4 NTMGSLNFLI 0.409032
0.5 YTLLTLLYTV 0.392280
0.6 CLFAAAFAV 0.376871
0.7 FYTNPQLFI 0.363631
0.8 ATMVTAGVFLV 0.353018
0.9 VYVPAAIAFSV 0.342675
1.0 DGFEFWFMGF 0.333592
1.1 STGDVHLFL 0.325466
1.2 SVILFLNKKDLL 0.317316
1.3 TNPGGYLFFL 0.311287
1.4 IYSQIASSFHL 0.304785
1.5 YFERWYERWV 0.300025
1.6 LFAQNRALLI 0.294704
1.7 SQPAFPAFSF 0.289739
1.8 NQICSLETFFM 0.284512
1.9 SAFISIFFTG 0.280201
2 ATLSIGYVSV 0.275660
2.5 AWPTQANEVFAI 0.256099
3 GFIHKNMSI 0.240580
3.5 MTTEVAFGLV 0.226929
4 MHPHNIVYNPV 0.214899
4.5 VSIIAQCLI 0.204375
5 GTQMIVLENL 0.195154
5.5 SVGVGVILGL 0.187043
6 SVPNFVKDVTRV 0.178953
6.5 ARMRVTIAL 0.172132
7 MLPKLREGFECL 0.166183
7.5 MFLVLTLGG 0.160255
8 KILYGIFIKRV 0.155084
8.5 SQYYDQTNEKV 0.150035
9 FEDLFYVTPDRF 0.145601
9.5 VLEALTHMIEV 0.141342
10 QAWLFSAKTF 0.137429
11 GIARKFFDLQEM 0.129853
12 FIDLPTPCNI 0.123289
13 FFIILAVSLNVR 0.117507
14 SLEDVIEPY 0.111823
15 YTVRWYVRERWA 0.107037
16 GEAYALVSI 0.102236
17 FFSRRLFHD 0.098004
18 QRFAENTRHMII 0.093944
19 DVVSSDTFL 0.090229
20 TRKIFGIASWV 0.086753
21 AGLSEYLVWGY 0.083444
22 PMSSCSRPV 0.080249
23 NDSRGFYTSRV 0.077478
24 LEMNPVPRSI 0.074800
25 LLGAILTNNDI 0.072334
26 HGFELVCV 0.069960
27 AEYKNMVAEKLA 0.067552
28 GTHIAETLKKV 0.065294
29 GDGMGDLPGV 0.063214
30 KFQVLHSDLH 0.061153
31 MFSQFAGFDPQG 0.059236
32 HFGRAAEACAIS 0.057548
33 VLMPYLPGPE 0.055759
34 AALSVILLNMEK 0.054083
35 AAVLALIGAGA 0.052488
36 INKTNMSFIT 0.050991
37 QFYVDLKKK 0.049510
38 DTVAHLIQTALT 0.048095
39 MLMKSKGL 0.046689
40 AQLQADYASR 0.045417
41 QAHIRMSTTFGS 0.044165
42 CHVVVDPDW 0.042949
43 RTRNSMASR 0.041734
44 IKMNPLRLNFAS 0.040562
45 LVILVDQILK 0.039433
46 ESEILEKI 0.038340
47 YEDWLRHKADNA 0.037310
48 LIENRQSL 0.036372
49 ESMTSNRKT 0.035432
50 GGYQLPRGYIS 0.034496
55 TTRRTKTMYYE 0.030113
60 IVNHSFIDLPTP 0.026247
65 YPDGKGGV 0.022856
70 IPLPKFTVSNS 0.019789
75 NRPVLAVDTG 0.017032
80 SGDLALARD 0.014392
85 TSAEGEKPEESK 0.011888
90 YIRKGTEE 0.009421
95 EKKIEIIINN 0.006713
