0.01 RMPEHNVLF 0.658882
0.015 SYISECEFVF 0.640716
0.02 TYALIAQSF 0.629913
0.025 FYAADWEPL 0.621082
0.03 IYMNIMLAF 0.614760
0.04 IFSGFFHWF 0.581651
0.05 IWFATSLSIF 0.571677
0.06 RQPAELHLF 0.561931
0.07 RYFPTQALNFAF 0.551646
0.08 FYFMGLYSEI 0.541227
0.09 NYPAEGSATF 0.535805
0.1 YYPKSNFIHI 0.527385
0.125 MHLTASWVF 0.513716
0.15 LYAGIDYGRVF 0.498828
0.175 TMYNGAVTF 0.485490
0.2 ILQIISQLF 0.474815
0.25 EQASALALF 0.454305
0.3 AQFFLVWLF 0.439636
0.4 VYTIVGSAI 0.409167
0.5 PYSPYEYSL 0.390905
0.6 ERFDWAVETF 0.376523
0.7 YGTGGFVSLF 0.361263
0.8 SLARYAFNFYEV 0.349019
0.9 KWKFYLVNF 0.339635
1.0 EFIAKYPNI 0.331293
1.1 EQLNIFHQL 0.322466
1.2 RWKKLLWLVV 0.314656
1.3 TQIQIENSILF 0.308398
1.4 GYLVYSTHTYLL 0.300427
1.5 FNITMPFLV 0.295003
1.6 MYVFSTKDKTI 0.288717
1.7 QVLDQPGTFTLW 0.283429
1.8 TYGDADGYPVL 0.277628
1.9 RYSVMQLQNMTV 0.272731
2 MLAAVAILL 0.268136
2.5 NMILNENLCMF 0.247262
3 IHGLWQSTL 0.230326
3.5 LAAEVAAFL 0.215036
4 AVSQLPELAPF 0.203249
4.5 REYLKTILHRI 0.192675
5 TFKAENGAFV 0.182474
5.5 LFYVEYIGKKF 0.174283
6 TVSHFTDKI 0.166967
6.5 MIFWWSTALAHV 0.160092
7 EWFKQPVSTVV 0.154040
7.5 RMKRALEEFV 0.148685
8 GRGLFNAVEF 0.143453
8.5 IMSIPTLLLFKD 0.138615
9 MVVPFSMLLNL 0.133951
9.5 TLPWLDWL 0.129900
10 ADLIDQGFRL 0.125977
11 VTGVVVYVML 0.118339
12 AQVAIAARHL 0.112033
13 FQQLSFLRFYLT 0.106412
14 GQKVESLLEKF 0.101142
15 YALGAILYT 0.096464
16 ALSEEFSFAYFQ 0.092110
17 VFNGNVIM 0.087982
18 CMASEVELP 0.084288
19 LAWFRTLLG 0.080770
20 DFPARAFL 0.077497
21 EMAEFERHDFIY 0.074375
22 AAISQCTI 0.071638
23 VDTIIARLAHL 0.068948
24 FLLFCLIPK 0.066335
25 QGGISNGENI 0.063968
26 VAVSTAGFFH 0.061770
27 GNMQTTGRNL 0.059573
28 EPLFEGCRVTV 0.057530
29 NAQPVILV 0.055526
30 IDLRGIEIDVI 0.053693
31 QYVEGAAIATYR 0.051833
32 FKNAKEEW 0.050263
33 CYTAMGLG 0.048715
34 GSSTGTVLAAAL 0.047214
35 LGKLSPIMKKPI 0.045750
36 SDALNGHHPGDI 0.044410
37 PGHRDFIKNMI 0.043051
38 KISPLLHLKR 0.041760
39 KELILVFKTVIK 0.040559
40 WTDIIEVNIS 0.039438
41 QETVADRRI 0.038294
42 RLHLTWLSQ 0.037156
43 GMAAKPDYPT 0.036136
44 DLYDLDKQALIN 0.035132
45 KSALFDGPYT 0.034184
46 IIKERALWTALT 0.033271
47 KAFLLLQAHMSR 0.032382
48 KLRQKAISKVY 0.031473
49 RQALDAVWE 0.030660
50 HLGDVIGDLN 0.029805
55 SADTISANLQ 0.026084
60 MLVASVRA 0.022923
65 RLRHLQIERATR 0.020097
70 SPGESSTAA 0.017526
75 GNFHQPISQTE 0.015188
80 VGIGRIGRD 0.012996
85 RHRKEAGGP 0.010918
90 NYEIEQMKDGH 0.008809
95 LDKVEKILEGKE 0.006479
