0.01 RQWYKKFYSF 0.625025
0.015 KYSGVDVYEF 0.604337
0.02 MYYYSPIMSLF 0.588807
0.025 YYTANIDMAF 0.580664
0.03 KYMLKYRDLY 0.573926
0.04 RYFPTQALNFAF 0.564510
0.05 WYWSYEYTDF 0.553807
0.06 SYASNIQPY 0.535801
0.07 RMPEHNVLF 0.518840
0.08 EYYSAINFF 0.509207
0.09 IWMIALGYLI 0.501652
0.1 KWKFYLVNF 0.496329
0.125 NFLKEWGLF 0.478545
0.15 QYDMTIQAVW 0.465390
0.175 WYGPMFYLDL 0.451270
0.2 FFALHFNYFF 0.436462
0.25 SYTFTDTWNI 0.411303
0.3 SWVPTVVFY 0.391725
0.4 AHFYRYLTF 0.368968
0.5 QWYWFGQGQTY 0.346120
0.6 IYLHIGCNIYY 0.329315
0.7 LEAWFTNSANW 0.314782
0.8 LWKLVDWFL 0.301549
0.9 QQYPALSLSI 0.290256
1.0 LSPFMPLLPIF 0.280086
1.1 TYGKRIVTRLGY 0.271468
1.2 MAYHAMRFAIW 0.263361
1.3 SYRELQEML 0.256018
1.4 KTYVKESYPHF 0.247952
1.5 TTGCNHVLF 0.242259
1.6 EFINRSVAAF 0.236343
1.7 YYALKGRKFSL 0.231112
1.8 LNSFFAENSYF 0.225668
1.9 ILFIRKFWF 0.220500
2 RYLIQVITYNYQ 0.216079
2.5 GFITKHPLLSRF 0.197442
3 LSGFRCAQLY 0.182606
3.5 TQKPKHLMNF 0.170022
4 YQPADQMQMLMF 0.158589
4.5 KFAENQGTPLLV 0.149514
5 FLLTKILTI 0.141705
5.5 RYRERYGQRWM 0.134604
6 VPALIDFDRF 0.128310
6.5 LLQVSMWGSDSF 0.122622
7 VSVLAAFISVW 0.117125
7.5 GLLPENICRY 0.112517
8 KFNMYKTLIN 0.108575
8.5 GKVPCLIFRPY 0.104485
9 VVGYIIAQI 0.100982
9.5 LVRGSWAF 0.097520
10 LKTLNCILTL 0.094358
11 IEQAGLTFI 0.088737
12 FAWILSIIMLV 0.083929
13 TWPLFVAGLEG 0.079388
14 RSSTVTSSR 0.075499
15 LYPVIGTLVAG 0.071867
16 MVLKNIKY 0.068604
17 KSARVSELPR 0.065581
18 NWRTTFEVDLMG 0.062746
19 TLRLGDDLL 0.060187
20 RHTSAERRAIWL 0.057866
21 DLTRETKQVLSF 0.055714
22 VSGDGSHFQV 0.053691
23 ASALDGLAL 0.051648
24 KLILEKWKHANL 0.049838
25 VSPSTSKEL 0.048179
26 TIKANFKAML 0.046625
27 MSRDDPASILYT 0.045131
28 NHLSVNLNGSV 0.043707
29 SLSVKQKFKFI 0.042373
30 RMERRLGELGV 0.041126
31 TFVVKERPTIRK 0.039946
32 SSVRVPTSNV 0.038794
33 AAIAIQAIFLGV 0.037701
34 HSNVQDGTV 0.036674
35 FSEREFGKR 0.035635
36 RLDEADRTLYS 0.034684
37 ASREFPFTLD 0.033751
38 WFRPPYGGID 0.032836
39 GMKQKLALA 0.032001
40 TQAQGTNMTG 0.031203
41 FLKRSKDKK 0.030421
42 IADGEDAGMPLL 0.029657
43 SIYLSCSLPEE 0.028943
44 FLDDHKGHK 0.028222
45 GMSMANGAHIAG 0.027514
46 QLPSGVIAA 0.026825
47 GGVTASFTA 0.026146
48 LACNNYDIIDL 0.025542
49 QQTGFTLCD 0.024918
50 VAANVVAGAHR 0.024338
55 ITTVINMRSN 0.021558
60 FSPQPRAHSS 0.019134
65 TVIDVQTPLSG 0.016968
70 DIMLGNKKK 0.015013
75 TVGAVTGFLCC 0.013250
80 DPRMGNRNL 0.011594
85 PDGRILCGSTME 0.009979
90 NKGSAFSKRKNA 0.008319
95 PLIKIINS 0.006387
