0.01 SSMGIYIRFY 0.602110
0.015 YSHSFDFLGY 0.588008
0.02 SINNLFLYFY 0.569593
0.025 VTSVIFCNLY 0.565427
0.03 YTPTVLGAYY 0.550324
0.04 KGRYLSDLY 0.539055
0.05 SMNSCAAHY 0.525605
0.06 VSYQPLSFY 0.518292
0.07 RYNIIKYIY 0.512905
0.08 RYMGGISMY 0.508044
0.09 RANTDFVLY 0.504355
0.1 RQWYKKFYSF 0.500573
0.125 SSDIFTVGGY 0.485264
0.15 MTLRLQLHDY 0.475015
0.175 AFPSLRLLY 0.461277
0.2 FTKPFGIMAFY 0.454356
0.25 SNSLKFYNY 0.440524
0.3 YFTALQATEY 0.428072
0.4 KLDADVRTRY 0.404504
0.5 SIITKDFGY 0.389442
0.6 FRFFFRGTGY 0.375211
0.7 QARNQLARY 0.364219
0.8 WMMVIYLLY 0.352844
0.9 IQWSQDPTMLY 0.343749
1.0 IAIKLLDQVY 0.335448
1.1 AVSSVFMVM 0.328294
1.2 RYLHANGTSMFF 0.321997
1.3 VYFVPAFSGLF 0.316194
1.4 RFVVPISYL 0.309995
1.5 FILSSMSVYF 0.303846
1.6 WYWSYEYTDF 0.298590
1.7 KYQYPWHTAK 0.294529
1.8 ESAIASLGAAY 0.290014
1.9 KGWSDGNWSNSY 0.285361
2 AGFWQFPLM 0.281500
2.5 ASFATCGVLL 0.264531
3 VLHFTFPFI 0.249644
3.5 HWLLAMELYV 0.238383
4 AKINAYYAYL 0.228787
4.5 TDHEQFISY 0.220467
5 ISLASTLSAIF 0.212737
5.5 HSNFQIVKLL 0.206142
6 LTFRRSCAH 0.199456
6.5 RLRAVAERVLW 0.193892
7 AQINRCYLPYEL 0.188784
7.5 AHEVAFFPPM 0.184009
8 VSDARQWLYE 0.179426
8.5 AAIRAEPFLI 0.175237
9 HIATTSTEL 0.171236
9.5 TTVQTILDQL 0.167505
10 EEFVGPLLDMRY 0.163894
11 SGYLMMDDRV 0.157596
12 EAFFHQELPLYI 0.151637
13 QSYFCFRQN 0.146339
14 ILCIMFFYNL 0.141720
15 SVVTISDF 0.137392
16 MRIRCHPFQVL 0.133447
17 LNNEANVVL 0.129429
18 FDILREEY 0.125842
19 RRSPMHAVTPSR 0.122630
20 LYGIYLVYTVSF 0.119464
21 AALAMVHLLFL 0.116538
22 NLMNCQDIR 0.113640
23 SAARIHDF 0.110967
24 LAGWHTCQLIR 0.108372
25 AIIAKASEEYP 0.105935
26 ALLEKLSEFYTI 0.103614
27 FGPAVPRWWNER 0.101354
28 KSRFTEVK 0.099190
29 GQDWSLEVHR 0.096939
30 ALHSLPEMG 0.094884
31 LLVMTFTATEL 0.092856
32 VKYPLIPLGSMK 0.091001
33 LKIFKFFYPNLS 0.089185
34 IQKTKVILIN 0.087449
35 AAPLLARL 0.085766
36 NSATINDMG 0.084052
37 LSDLIFAV 0.082443
38 ILDQMASAVGR 0.080840
39 KILVIGGTGMLG 0.079326
40 NEGWLITNDPL 0.077784
41 SHMGISLLIGP 0.076322
42 AENAKLRAR 0.074820
43 CLIVRLKYT 0.073441
44 SAGVPYTMVGA 0.072059
45 TVSNQSPPDLV 0.070682
46 KGKDLSSRS 0.069328
47 GKGPISYRQI 0.068028
48 FKYARSWEP 0.066776
49 IAKLLPRITT 0.065495
50 GPRPERPMF 0.064280
55 EYVLDSRDALAL 0.058650
60 CVTSIKGNGLE 0.053320
65 RKKTGECGKR 0.048334
70 WCWDNIKFKLFE 0.043519
75 AHDRCTVPQ 0.038787
80 QPAAPGHL 0.034122
85 TRLNGLQQIET 0.029304
90 PESPFSRTGE 0.024151
95 GKIIGGGMP 0.017935
