0.01 KYLIDFMLFV 0.532265
0.015 MYAQTFALM 0.524131
0.02 SFAISCFLL 0.500536
0.025 IYMNIMLAF 0.493785
0.03 TFYFSLFTFL 0.479965
0.04 SYMIPTTEL 0.466794
0.05 RFCTVMMLL 0.457834
0.06 KYSGVDVYEF 0.447233
0.07 RWVIILLSL 0.438122
0.08 RWLDATTYLTL 0.432725
0.09 FFDRMFCYV 0.431318
0.1 AFPFPYSFF 0.427092
0.125 PYLSMLYLL 0.416206
0.15 IYLLPFFTVL 0.405059
0.175 RYIERVFIVKM 0.398146
0.2 MYLVNLWVVI 0.390257
0.25 LFDVHGWLL 0.377578
0.3 IMMAILISF 0.365285
0.4 LYLIGVGLSYPL 0.349515
0.5 WYWSYEYTDF 0.337103
0.6 SHEFFWDYF 0.324879
0.7 KAFSMWSTFPLI 0.314234
0.8 VGFVFQSFHL 0.305450
0.9 KWLMCPQAGDKL 0.297923
1.0 KYMAVKREDV 0.290702
1.1 RQNNIQWHAL 0.283784
1.2 SWVPTVVFY 0.278194
1.3 MWHVPHVFRWL 0.272985
1.4 SFSIMHTAIY 0.267832
1.5 RWETELNEAL 0.263383
1.6 RIYRFLLSNNL 0.259098
1.7 RFSGRFFVVK 0.255031
1.8 RMGTVTTEV 0.250852
1.9 KVIYYVVVIAL 0.246457
2 WAMVPNFPFL 0.243130
2.5 SRWFWTVATA 0.228263
3 AKVKYKNEWIYI 0.214920
3.5 RGVLATIFL 0.203508
4 FTLPLVAFVL 0.194417
4.5 SQSAVSHSV 0.186430
5 IIVYTTDQGFYL 0.179275
5.5 VFVVALIGNVL 0.172734
6 ISSFSTSNPRF 0.166531
6.5 KIAMTAPVV 0.161202
7 LQFLSITAHAL 0.156400
7.5 ILPMTTTWWLLA 0.151673
8 NDKFYIIAGNKL 0.147192
8.5 MHPHNIVYNPV 0.143189
9 RNLMGATSPVI 0.139564
9.5 GFIDLKGNWI 0.135872
10 QLYGRFTPQGTV 0.132587
11 ANHCVYKIRYHM 0.126268
12 DVMFIPFLA 0.120458
13 LALLAFLFFS 0.115298
14 AFADEWLA 0.110511
15 LEVLASNAAF 0.106144
16 STLKDPLIV 0.102016
17 ALQLMFPSQA 0.098320
18 WSERVAPF 0.094608
19 RVKDMIKMFTYN 0.091385
20 TAQFALEKVNV 0.088344
21 RAQKVLDDDHF 0.085405
22 ERARFSVINKRL 0.082631
23 CFALRRDV 0.079989
24 EIRNCLMSEL 0.077495
25 NLLGWYRDLA 0.075230
26 ANAEASGTRL 0.072834
27 IEKLDYIKLLGV 0.070621
28 DSKQYHSIFTA 0.068515
29 IFLTFWVSWDED 0.066499
30 RALITRLAEIGA 0.064622
31 ARTSSGTFFWT 0.062856
32 QVVEQADVV 0.061063
33 KLHKALYGLKQ 0.059403
34 LSDSSSRVVGL 0.057798
35 TRIQRINAGRY 0.056281
36 AGLISSSV 0.054792
37 LMLTTKLTH 0.053354
38 ANCSKIHLS 0.051904
39 NFDISDAAT 0.050548
40 LPPSLFLLIN 0.049281
41 EEQSYQLDSKQM 0.048048
42 INQQLAAKNKAY 0.046780
43 IGRLAISKSFQR 0.045607
44 AVKVYSIPVD 0.044388
45 QVGAVTGL 0.043219
46 MGAINFIT 0.042036
47 TSFYYVKGPRGR 0.040991
48 RRAFLARAG 0.039966
49 NTSDAELWR 0.038947
50 VRAVAGFIA 0.037968
55 EIARIDGVDIV 0.033362
60 RRTRAGMGFCQ 0.029374
65 FVGPQFRGP 0.025775
70 GPFGNADI 0.022492
75 MSREMLDGKRE 0.019488
80 MEFSLTDP 0.016658
85 EGAGFRAMMNN 0.013913
90 LPKENIIDKLD 0.011114
95 LGIADDKNG 0.007936
