0.01 AWSPLFLTL 0.623488
0.015 FWGPSLYNI 0.595074
0.02 KYLIDFMLFV 0.582706
0.025 FWLDRILEL 0.574976
0.03 YFKRHFHPV 0.565328
0.04 VYAGYTYLHF 0.549631
0.05 NYFVACTFLI 0.538397
0.06 FWVKYSFTF 0.527838
0.07 SRFPELYPFL 0.521956
0.08 YYLAEPWKYSV 0.511078
0.09 LYTSWLEPV 0.503504
0.1 GWASLGYLV 0.497535
0.125 KLWPLLIINL 0.487450
0.15 VYVIGFTLPI 0.476446
0.175 RYFPTQALNFAF 0.468047
0.2 LTFCSSYFLL 0.459784
0.25 LWWTRKMIV 0.439302
0.3 YWMFTYVTPG 0.427409
0.4 RYMTGLLI 0.404200
0.5 KSYLEKSLQL 0.386308
0.6 SLLKEIFAL 0.373859
0.7 EYGPFLINI 0.361119
0.8 VYSNSIRPF 0.349652
0.9 VYYKQFCRT 0.338310
1.0 IYYLIGMDI 0.328288
1.1 RYALDQHARF 0.319096
1.2 RSFSTAYHAI 0.311410
1.3 TLPPFVYL 0.304305
1.4 DFLEVCYLLL 0.297668
1.5 AFVDRRGLYAL 0.291834
1.6 SILNNFCPLL 0.286980
1.7 TFGAAMLFSGL 0.281090
1.8 NFKLGLSTLV 0.275752
1.9 LYNVTVTAHGL 0.271168
2 TYWATRRNKHAA 0.266796
2.5 AYGYLEFCSK 0.247657
3 AARYMTYVAWK 0.231792
3.5 IFQYLREVK 0.218673
4 HNYFKNFYPTLK 0.208276
4.5 RYEDEGTVL 0.198246
5 THMLALNATI 0.189992
5.5 SLAACIYFLN 0.182509
6 IIVYTTDQGFYL 0.175336
6.5 MGWMPSYPT 0.168679
7 RRLYQAARPPR 0.162964
7.5 IFMVVLKPY 0.157603
8 LLSSSWLGQFL 0.152577
8.5 VFIFFLLPIVT 0.147976
9 RSLRCAQII 0.143715
9.5 MIGEQKFSSLPL 0.139620
10 NFVIDVVVASV 0.136000
11 VHTPGVARL 0.129229
12 QVGAYVFIGVGA 0.122924
13 CWAFSAIGNVEC 0.117205
14 ISFIVMYLEW 0.112176
15 SFLYKYSW 0.107672
16 LLSFISIFY 0.103405
17 GYGGMSMMN 0.099512
18 RQYSLRRPTVD 0.095774
19 RRVSAHGETV 0.092197
20 VLVLRSLTK 0.089016
21 NMSDADRQNYFA 0.086038
22 CDKFIYTENL 0.083275
23 MVMILGRPVP 0.080644
24 RRNAKTRRF 0.078170
25 EYDALTKI 0.075727
26 FGCMVGWL 0.073422
27 AADISFAANHV 0.071279
28 KIIEAAGYGVIF 0.069187
29 LTNDQKAIL 0.067202
30 RSFDRKMPEE 0.065280
31 YSDYPDAFLMWN 0.063482
32 SSQDSFQVS 0.061783
33 FDSGGVMFGAQL 0.060054
34 SKVLPNGTLLIR 0.058474
35 MLFKGTGDRNA 0.056968
36 HRVDYNPKRAIE 0.055474
37 ETLPNGVQHSM 0.054040
38 ERIAAIIHA 0.052625
39 GVVTGSMPVTGV 0.051301
40 GIILRDIDIGL 0.050006
41 SVDNFPSFG 0.048821
42 LIAPGDPL 0.047581
43 AITITLTLGW 0.046371
44 TISSKTRASEAL 0.045244
45 AEPVGMPL 0.044086
46 SPIWGILA 0.042999
47 LNGESATYAVK 0.041948
48 GTDSKTEDV 0.040917
49 LNADLNSMEK 0.039996
50 EICKAWILVIR 0.039094
55 SSRDRGLSLLG 0.034676
60 SGDVVRSLCS 0.030768
65 STEGRKKAFST 0.027194
70 RHVLTRPQND 0.023891
75 LPMSPINENH 0.020867
80 IKPDLDQTPFW 0.017912
85 HGKMDMKQSTQ 0.015058
90 DVTSETGSKSA 0.012118
95 EADKVVTNKFD 0.008702
