0.01 IYMNIMLAF 0.779752
0.015 YYAVPIGLF 0.761330
0.02 FWSTPTPYLF 0.752362
0.025 RYSRHFAML 0.741679
0.03 AQYNHLSFTF 0.728894
0.04 SYGRINPFGF 0.715934
0.05 RYLNFFANIL 0.704405
0.06 RFLSGWWSFI 0.690697
0.07 YMMPFHTNW 0.675501
0.08 VYAILWSGW 0.666694
0.09 AFPFPYSFF 0.658178
0.1 SYTFTDTWNI 0.648384
0.125 IFISYGHSW 0.630970
0.15 VFGLTALRF 0.617749
0.175 RYPDQVKIPF 0.604126
0.2 RFPAPVEFI 0.588842
0.25 RYLCKQLVV 0.564947
0.3 VWSALWTAPPIF 0.543283
0.4 LFIYLLQMF 0.510479
0.5 RTMRQVYKL 0.480269
0.6 SKYQTKVDRF 0.455583
0.7 ARYESILPTI 0.438008
0.8 QTSPFFLAF 0.419742
0.9 FFYKILYSFI 0.404724
1.0 AFIATRLLQLRF 0.392218
1.1 KYINAGVEKVI 0.381509
1.2 RFAPLETRMI 0.368236
1.3 FYKEIILI 0.358414
1.4 REYLYEKEDF 0.348651
1.5 AYKLTYYV 0.338502
1.6 QYWVVDHDEM 0.329440
1.7 MFSRVAWLA 0.320670
1.8 ELIKIYYLL 0.313045
1.9 PYIGKMLVEWIW 0.305098
2 FVAMYLVLSFFL 0.297746
2.5 IFNMINLL 0.266959
3 TVYTSDHNVL 0.242178
3.5 GMVIATLVYF 0.222552
4 KWGLAIGAGCGW 0.205423
4.5 DILFISLFQVI 0.191814
5 NFRKGAFLHAKI 0.179638
5.5 LCMAPISFFAI 0.169081
6 CFEGKFVCV 0.159994
6.5 VDYLYYKPDGTM 0.151804
7 LQGASPLRI 0.144114
7.5 YIIPTIIAV 0.138099
8 NFRIKSVRV 0.131778
8.5 EFSAQTLLEAL 0.125961
9 IVIQNMAF 0.120971
9.5 KFAEKPFYE 0.116266
10 ITSPTTNDI 0.112014
11 EEMWKSQKYNTL 0.104113
12 KPPLWRNSSF 0.097273
13 IYAFWDAFHPSE 0.090956
14 TFRTGFYPQLH 0.085523
15 RVYKEFIWK 0.080648
16 AQMGIHESR 0.076358
17 LIARYMREV 0.072556
18 KAIVEDDFGLL 0.068956
19 HNIRIQMASLL 0.065655
20 ILLIKQILK 0.062660
21 RYKFQLRPHN 0.060090
22 AAYFAADAELYK 0.057467
23 VTLGNHDLHLIA 0.055041
24 FMMIPSRFE 0.052740
25 ILPPSKIELD 0.050605
26 PLNNQIRILV 0.048640
27 SVSPFQFQRIA 0.046745
28 KSTAGISI 0.044987
29 KYVELKARAE 0.043347
30 SSFQDILL 0.041857
31 TPKIKAFQV 0.040427
32 VLQQIALFPN 0.039075
33 PLRLTGSGI 0.037712
34 ASASFVTRR 0.036440
35 YFNSSNVG 0.035302
36 KVRSLDEYLA 0.034174
37 TKSEHALKALDL 0.033124
38 LFTSQRHMEAK 0.032093
39 NGLFETFKIGFE 0.031131
40 KVIADRAYHS 0.030161
41 IGLVVNPIA 0.029316
42 LILYIQSVG 0.028437
43 AAVDATLL 0.027648
44 AGFLAPLFT 0.026851
45 FIPLTIMVITYC 0.026109
46 KGKEVSVMGSGM 0.025386
47 SLPAPHHRPH 0.024685
48 EQHYSGTL 0.023981
49 SDWGARSL 0.023327
50 VTFEFIER 0.022695
55 LADKGWRQA 0.019813
60 EQRHFANVIAT 0.017329
65 LNNRFQIK 0.015212
70 IEATETGSTIAG 0.013311
75 AAKRRLAR 0.011568
80 RERKRIKRLNP 0.009905
85 GGKCMVLP 0.008340
90 SLGQGRNP 0.006736
95 NAKGKANSAGS 0.004970
