0.01 KMARRSAAL 0.492722
0.015 RMPRFCLF 0.474606
0.02 RFVRRNVAL 0.449636
0.025 AHFRVLSL 0.439457
0.03 MAYDRFVAI 0.436830
0.04 TWQRRWSTF 0.424125
0.05 KMPNIFAL 0.414591
0.06 RFKNRWLL 0.405781
0.07 RSMMFRPI 0.401396
0.08 RGLYYGSHL 0.395614
0.09 NHYANLFRM 0.391143
0.1 TYDLYASVL 0.385400
0.125 RHTFASHFM 0.375669
0.15 LMHDASHYL 0.365625
0.175 ATPEYYLEF 0.356701
0.2 RSKMHDAAL 0.350330
0.25 KMPRRYLV 0.339313
0.3 KHAGKPVLL 0.330810
0.4 NRFRSFLL 0.315499
0.5 MVFQHFNL 0.305386
0.6 RYLCRPRRI 0.297498
0.7 YYLVPSYLF 0.289605
0.8 MQFFLAIIL 0.282058
0.9 FYRAMFSLIAL 0.276724
1.0 RGLMKSSGV 0.270338
1.1 FMRRLGSGF 0.265290
1.2 AGNSASLSL 0.260384
1.3 FGPDASGLPL 0.256904
1.4 MTKMTFITF 0.252729
1.5 VNPIYSMVIL 0.248920
1.6 LYPPAPGALF 0.245010
1.7 IGGLTGVIL 0.241319
1.8 SWDPTLCRYF 0.238286
1.9 LGTAMNYQTPL 0.235481
2 VRTFQHSTLF 0.232484
2.5 VGRTSHLTAI 0.220112
3 STTKRSAIF 0.210714
3.5 KRLWLRQSSDLL 0.202227
4 SQDGTFEKL 0.194101
4.5 KALSILHL 0.187611
5 GNYPQARNAPM 0.181730
5.5 LGAALIIPV 0.176767
6 TERVVMTL 0.171807
6.5 SSIAAGIGSL 0.167163
7 TGNMPKVQGLL 0.162806
7.5 GEAWHNIML 0.158915
8 RTLAESVL 0.155267
8.5 MQGRAYMVT 0.151774
9 TGLVMNPTW 0.148374
9.5 QYDFKALIA 0.145019
10 TVIRGSIAV 0.141941
11 SVQSSRDL 0.136276
12 TGITLFAVG 0.130995
13 VWSDLISSSSFV 0.126303
14 IHTNGASW 0.121840
15 QQQQPSSQV 0.117597
16 LLDLPSVM 0.113674
17 PSFIASFKI 0.109993
18 KIPDYKGI 0.106660
19 TYNYFIHP 0.103451
20 LPSPITSLGNL 0.100409
21 SLTLKVMSYI 0.097542
22 TDVVCPMTF 0.094914
23 VGILLVIAT 0.092273
24 LIITAFLLGLGL 0.089831
25 VTCCRNQSIKL 0.087418
26 LSDLIFAV 0.085107
27 RGEILFTLK 0.082956
28 HTSLGAKSPI 0.080935
29 TYNCIGMTWMN 0.078980
30 AMAETLVYS 0.077101
31 MVMILGRPVP 0.075281
32 QGMFSFLVKR 0.073428
33 LGVFFWASAP 0.071710
34 KSGIFYGLLAS 0.070048
35 KRPVEDGL 0.068504
36 LGHKVTIAR 0.066980
37 TEPFSFMDAS 0.065540
38 FVRQCFNPMIVE 0.064188
39 VVMFITLIMVVI 0.062820
40 DQRRLEIA 0.061470
41 YGMLCSKD 0.060203
42 QFGHYESQGW 0.058971
43 NYMLLLARTGE 0.057749
44 FRQQTPEPSLS 0.056598
45 VKAALALGTHGV 0.055439
46 KLALQLLIICMV 0.054330
47 NERLLSNSS 0.053251
48 IGRAFVAIRD 0.052178
49 RLGFPRDEYIP 0.051187
50 FPVWLLPTE 0.050204
55 FIARVPQYYPP 0.045462
60 YRAYRDDLNGST 0.041184
65 REVQVVVGARSA 0.037349
70 ILALIILS 0.033838
75 IANIMQEKP 0.030299
80 CDGKWSKKA 0.026979
85 NTKQIIEFGNP 0.023578
90 PTAEEVSWAER 0.019776
95 NKTIIKEEIIN 0.015279
