0.01 RYSRHFAML 0.596123
0.015 SWICGGYTI 0.569921
0.02 IYLKLLFKI 0.553522
0.025 IWMIALGYLI 0.542588
0.03 TFYFSLFTFL 0.536039
0.04 SYVPLTLFM 0.514974
0.05 VYLSQPFFFVL 0.502554
0.06 IYLPFNLKM 0.489550
0.07 KYSSGVIFI 0.484651
0.08 RYGAQAAFL 0.475022
0.09 FYFRTAMALL 0.470566
0.1 KYQDKTWGLV 0.464249
0.125 RMPEHNVLF 0.454445
0.15 RFWAAWSAALL 0.443215
0.175 RYHSIRSFF 0.432628
0.2 KQSSLFTFL 0.425320
0.25 YWVIHSITI 0.409461
0.3 KYYGFTLST 0.394700
0.4 MYRRLMPGLESV 0.373198
0.5 IWRGLENFWLFL 0.356162
0.6 SWLTFSLLIQ 0.341957
0.7 NYLYINNILYI 0.329535
0.8 KYINIAKAGI 0.317183
0.9 KWQFEFFNSLE 0.306844
1.0 MNYLDWKEAF 0.296645
1.1 RLYLSCFTAS 0.288369
1.2 GWWPLTEL 0.280555
1.3 RFLKPGRFF 0.273696
1.4 AFAVARDLLL 0.268629
1.5 AYYERPIIA 0.262472
1.6 VFMPISDPASSV 0.257355
1.7 TGIFYWFAQLL 0.251790
1.8 YHGSPFGLM 0.246556
1.9 VYAILWSGW 0.242472
2 RLFMPLYIF 0.238279
2.5 PYWELHYNVTPA 0.219814
3 QFGKNIESI 0.205081
3.5 MTLSTIDLF 0.193690
4 MLRKMTILV 0.183496
4.5 SQDGTFEKL 0.174211
5 SFPHHHPPY 0.165838
5.5 ILFLVSLFM 0.159030
6 FHDHTLMIIFLI 0.152705
6.5 KLGHTALEL 0.146916
7 AWTIPSLGIKM 0.141694
7.5 YYATINET 0.136880
8 RALEAIYPFVF 0.132558
8.5 FVEYTPIIYL 0.128100
9 LSSSLILLPL 0.124155
9.5 VRYMASARL 0.120622
10 KFLKQVGVT 0.117281
11 GKFNYDYLLA 0.111080
12 AGTSEIFGTL 0.105648
13 ATVHLYPGIDPV 0.100696
14 QRQSYRRQVQVL 0.096238
15 SLSLPLCQALCV 0.092042
16 INHLGWML 0.088298
17 TFFTIQDSHSK 0.084664
18 VSGAWSPWSSWT 0.081519
19 DDWIDKYVAGI 0.078388
20 YEDFGFRV 0.075564
21 VWEDLLDELFYQ 0.072907
22 FEIWLYYCYLDS 0.070472
23 PIAPIRIYR 0.068119
24 SSIISFGGKLYA 0.065848
25 VVDGFTGQMQM 0.063758
26 KDYVSFDHNN 0.061790
27 PSMTPSTRELNL 0.059897
28 YMFDNCQNRRNG 0.058074
29 IVMAFTLVD 0.056341
30 VRFLIDSEGLY 0.054674
31 IKKYETGTFDDV 0.053127
32 NVMSMGPPQW 0.051642
33 FVWGRSGYETVD 0.050212
34 YGAVVRKM 0.048841
35 RVLVAEVI 0.047550
36 RSARPVSRA 0.046253
37 HILQLLCLVAME 0.045099
38 KFKYILID 0.043944
39 DTLRIYMWSP 0.042810
40 ALVFKDRPDYR 0.041700
41 HKYIIKGTEQ 0.040627
42 VSGEGLHAC 0.039595
43 VGLSQNACWRR 0.038563
44 IVIMRVMDAMC 0.037606
45 EVKNAGNIIL 0.036628
46 QFSAEQLR 0.035740
47 VDNGYVYHCR 0.034853
48 SIRTGLGAS 0.033992
49 PNLNSFNQDSI 0.033143
50 PTQAKLIMQK 0.032352
55 QGVEKQWGS 0.028712
60 RLHQAAHQD 0.025440
65 AFIIVDPSTGHH 0.022472
70 QASIDDLKKTV 0.019736
75 ISSKGDKL 0.017235
80 LGGDALTA 0.014867
85 EVIYDTTFH 0.012524
90 LEYNEIDTN 0.010161
95 LEEAGLEEEG 0.007418
