0.01 FWSTPTPYLF 0.696086
0.015 RYHSIRSFF 0.680964
0.02 FWVKYSFTF 0.674811
0.025 RYFPTQALNFAF 0.667731
0.03 TYSPDSTALF 0.656535
0.04 TYHGALISF 0.631397
0.05 LYAKGGQLW 0.623037
0.06 IWMIALGYLI 0.608748
0.07 LYTTFVSPF 0.597594
0.08 IYQTANVGF 0.589219
0.09 RYMRMILMFD 0.577317
0.1 YFFFGNMLLF 0.561185
0.125 WYTPVTGIW 0.539279
0.15 VFMIVQFSPF 0.517721
0.175 KSYPQSLYNL 0.502309
0.2 MYQHLLLGGTW 0.490176
0.25 YLYYGSWNFTSF 0.459983
0.3 KNPYMAILTFI 0.436553
0.4 VYVAVPPLY 0.404264
0.5 AYAGQKSSF 0.377787
0.6 IKEFFVWPALF 0.353893
0.7 VAFADGADLF 0.335267
0.8 LSSVHYLTF 0.316709
0.9 VAPVIPVFF 0.304447
1.0 RYWDGAEEISL 0.292869
1.1 NVVALTFSF 0.282958
1.2 TFDPNYRPTLW 0.272792
1.3 GFAGATFCL 0.263788
1.4 FWLRFKGALM 0.254882
1.5 SYTYEWVL 0.247036
1.6 KFLIYLCSWYW 0.239511
1.7 EYIESHGPL 0.232417
1.8 RFIVFELDNI 0.225728
1.9 YYNRVGWLR 0.220097
2 TFKTNAFNSI 0.215084
2.5 NRYQRKLLKRYF 0.190487
3 GGISYLAIFVSI 0.172965
3.5 AGMSAGHIHHF 0.157458
4 CGKPSPFFKLF 0.145309
4.5 HTYSAVDVSLSL 0.134951
5 RLHGPLMQLY 0.126298
5.5 YLFQKGLFDLI 0.118790
6 FPMDVHACPLKF 0.112058
6.5 LYDLRQMALG 0.106395
7 YQRRIPLFWG 0.101521
7.5 FFSPGASQKIQL 0.096596
8 QQINSSYIY 0.092285
8.5 IWYRDSFPLSD 0.088331
9 YFQWYNSLRTK 0.084830
9.5 VVTGCLQPI 0.081637
10 MMLTATVI 0.078640
11 SVFEQSLLRYI 0.073334
12 MDLSGSLLSL 0.068499
13 VLVDAWASWC 0.064342
14 GIFALALSL 0.060761
15 VTEYETVSTL 0.057486
16 VGAFTATL 0.054414
17 PYSPIAGGVLS 0.051691
18 FQTAQNVIV 0.049233
19 THLRELGATLV 0.047150
20 SEDNKCLNI 0.045177
21 PLASVDEDGF 0.043253
22 NFSSLNMLNDEG 0.041500
23 SMRSSGTL 0.039851
24 LIVTILGFIL 0.038371
25 MKNDVTAF 0.036971
26 PRLCPYLYARNV 0.035650
27 NGYGDLVVMS 0.034427
28 CAWISMGVV 0.033219
29 ALAQGALL 0.032102
30 LAYGIIFL 0.031075
31 FLSSTSTSR 0.030099
32 SSNLKRNFER 0.029169
33 FALFAALTVA 0.028270
34 ALAAALAVA 0.027433
35 VVEGPKIEKM 0.026643
36 VRAVAGFIA 0.025864
37 VLRQHAGLTKEV 0.025134
38 MECHMVAGGFD 0.024407
39 VKRLSFAV 0.023752
40 MSGYTSDILSNR 0.023084
41 EQCGAVASK 0.022450
42 RLIFVVDGSDEK 0.021868
43 QFSSIEEIADAK 0.021305
44 VVAAGSLATTGV 0.020746
45 SVVTRIGI 0.020257
46 ADALPFTVHRG 0.019749
47 LGQYLTAESP 0.019260
48 QGLCPEYPTP 0.018784
49 ENEINQVML 0.018329
50 MLDIKVTDGRV 0.017857
55 KTTTLKAV 0.015788
60 GNLDSVTSETIV 0.014008
65 GDHIHGGTVVGK 0.012412
70 HPIVKCLA 0.010996
75 NEAVDKGQILIN 0.009701
80 GDSAEATCMPGR 0.008485
85 RSEHDPIEQVKQ 0.007285
90 GIEVFDEKA 0.006041
95 GRGNTEELAKE 0.004600
