0.01 AMFYAAFPF 0.526289
0.015 AYSRAVSEY 0.512538
0.02 RWFMRKMLF 0.500651
0.025 HYAAAQWDF 0.497434
0.03 MFRKTSFPF 0.492713
0.04 RWSRHPNYFF 0.481200
0.05 YFFFGNMLLF 0.472300
0.06 TWPPFRLQF 0.466149
0.07 FWVKYSFTF 0.458584
0.08 HGFFRWDYRY 0.451462
0.09 YLMPGKYTF 0.446264
0.1 GYDDFYKDY 0.441235
0.125 YYVYSPSRSFSY 0.427294
0.15 SMLEENPFF 0.415970
0.175 RFAISESDFF 0.407090
0.2 KFASVFLLTW 0.399760
0.25 SSMGIYIRFY 0.386014
0.3 SFEEIYRSAY 0.376369
0.4 YSPTYFPY 0.358338
0.5 YLLMPSFTF 0.344365
0.6 AFSNISFY 0.331365
0.7 YFDKNIGLK 0.320412
0.8 GAMMFTFLK 0.311871
0.9 QAWLFSAKTF 0.304323
1.0 LGNELLYHF 0.296389
1.1 QYFQIQDDYL 0.290882
1.2 RYYRAPELLIM 0.285172
1.3 CNFASLQKY 0.280691
1.4 IYSDSQSEL 0.276204
1.5 DFMASSQAFR 0.271631
1.6 FGYDIYNLAYK 0.267131
1.7 FTIALENLY 0.263679
1.8 THNITAVMHF 0.260280
1.9 FGGLLSTFDY 0.256776
2 FFKYIYRRFKY 0.253329
2.5 IIIALPSLRLLY 0.238110
3 VYVAIGQKR 0.225167
3.5 YWYGRWDYP 0.215047
4 TSWVDGEIF 0.205877
4.5 WNILSFHSK 0.197468
5 KSIIIQDCM 0.189958
5.5 LYILFGIWAGL 0.183316
6 NFIIELSGKDAF 0.177729
6.5 RIPRTARIVW 0.172174
7 EALESPIAY 0.167014
7.5 GYSEHYVPFCAL 0.162509
8 DEFYQALGSYKK 0.158048
8.5 AFVGIIYTA 0.153943
9 LVALTTAERW 0.150182
9.5 MFKPNVHDKVEK 0.146568
10 DSNEAYFAYFEK 0.143430
11 ASYGDLFYSLE 0.137098
12 WSSGLMRPLM 0.131367
13 LTLPQPSFRL 0.126298
14 NAYSQVQMR 0.121585
15 DHRVGTQIY 0.117146
16 NRATEKGYW 0.113115
17 LADNGLSKK 0.109284
18 GFAAIPQGPGL 0.105533
19 SGALLTLPQ 0.102150
20 VPMPGKYPVVF 0.099087
21 ALLTIVGYSL 0.096223
22 GLVPQELATDAF 0.093418
23 LCMAPISFFAI 0.090787
24 KIQIVIGIIM 0.088279
25 YRFVLQSAV 0.085822
26 PKFILLDEPFA 0.083559
27 GHFRRDFLPLSA 0.081389
28 NILSSEGTLL 0.079265
29 DGFGVGWYT 0.077281
30 QSGLSGVIFHQL 0.075360
31 TQIPSADGDEK 0.073526
32 GSPLGVNSL 0.071811
33 PMTAMILSVLL 0.070057
34 GTGAVYVMVRK 0.068490
35 ALSVVFFLSAIL 0.066863
36 LAKKRGSAHR 0.065396
37 KMRYRLMTQCG 0.063964
38 GHLGFNEPG 0.062517
39 IHLSESSAA 0.061176
40 WEGIRAAEILEK 0.059890
41 DNPFGVILLATM 0.058612
42 NDNNIKIPL 0.057362
43 REEENRKEL 0.056210
44 VTGEPSFSTA 0.055086
45 QFEVPVGDTKAI 0.053931
46 IAVQQSIGVTFG 0.052899
47 FENIYRKDTTL 0.051803
48 HNPDRAYDA 0.050736
49 YCNGLMDHICPC 0.049728
50 MDPLLARAMV 0.048704
55 ALEDGGTLS 0.044042
60 LKGLNLLTSPKP 0.039774
65 VVLLVPKGSQLQ 0.035987
70 ESGTTLIEN 0.032431
75 ALEAKGMDAAA 0.029076
80 YAYMDENG 0.025778
85 NINKNENV 0.022384
90 RLTLDGEGLITD 0.018854
95 AILEKGGT 0.014577
