0.01 GSYMFPETW 0.570708
0.015 VNVSTFEFW 0.560277
0.02 AVMGTWVAW 0.546079
0.025 GANAWQTFW 0.534870
0.03 SGYPLGLLY 0.528831
0.04 AQHDVEWRW 0.521546
0.05 MNYSPSIMW 0.515923
0.06 TADMETSAYW 0.505686
0.07 AAISRHPLF 0.498837
0.08 SAWADGLFPSW 0.493269
0.09 IAYFSMQANW 0.488416
0.1 SAYKAVPRF 0.481627
0.125 RTPMGYSQNW 0.469969
0.15 SRCTRCWMPW 0.458631
0.175 ASMFFICIY 0.449340
0.2 MTYLNINLY 0.438008
0.25 HMLPQTVDW 0.425630
0.3 VYTCAYFSDW 0.415481
0.4 RALLERIYFY 0.399038
0.5 TAVILVPMLW 0.383035
0.6 RGNHICFGKF 0.372178
0.7 TMARQFFFDVW 0.362322
0.8 AEFYGTGTLY 0.353489
0.9 AHFLYEGLTF 0.345428
1.0 AAVEAARDY 0.338381
1.1 KAEKECPFF 0.331818
1.2 GVYLIALYQW 0.325569
1.3 CSDATCQKY 0.320148
1.4 TDSIYGSTFF 0.314755
1.5 SDSIYVYW 0.309731
1.6 WAMVPNFPFL 0.304927
1.7 TSLTAADTATYF 0.300189
1.8 NFVKDNADW 0.296823
1.9 GYFLAGRSMVW 0.292963
2 KNEPSNLEWFY 0.288517
2.5 CPFTNSGILY 0.271901
3 IHIAGLSKFTFY 0.258369
3.5 GNLLYTTYFYLF 0.246774
4 YSDEIIMGI 0.236450
4.5 AQFITHMSV 0.227289
5 VTVGKVWFI 0.219338
5.5 LGFEPKWPIM 0.212008
6 SARFRFQMLYE 0.205780
6.5 KQSILSCFRLK 0.199583
7 VETFVIFPV 0.193739
7.5 QKCNFFKMKDSY 0.188276
8 KWENAKENLEVF 0.183643
8.5 INQQLAAKNKAY 0.179340
9 ARIGITGIKQSY 0.175009
9.5 FWILILWPL 0.170761
10 RKVKDIWW 0.166933
11 SLAACIYFLN 0.159736
12 KRQQDIAKSL 0.153134
13 AVSMIKSFIH 0.147543
14 AGDASEARIERF 0.142258
15 LMLPLSLYIG 0.137467
16 ESWLPLNL 0.132795
17 LCYSWNVGM 0.128702
18 KTHKRLFYDQI 0.124793
19 FNFSGVLSIKK 0.121188
20 HSWVPSII 0.117824
21 GHMLSELIIV 0.114706
22 LFNMSLLLMTCL 0.111644
23 IRPMKDGVIADF 0.108770
24 TITGDFNFYSLH 0.106028
25 ALAERLYL 0.103535
26 YEQILRFLEA 0.101040
27 DFLIVGPF 0.098640
28 VFPDSGYSNV 0.096418
29 TQLHRELL 0.094121
30 RQNPTEEQA 0.092075
31 SLKRTPKKSY 0.090032
32 EDGVEVSVF 0.088022
33 KQSCKTIEQ 0.086087
34 HCRATEYIM 0.084235
35 LFIIANALILK 0.082420
36 AMNKIYVGVD 0.080739
37 TDTTRWILIGL 0.079057
38 YGALLLHYAKQ 0.077420
39 DDFSLTKGL 0.075792
40 KSFFDLREEAG 0.074264
41 SIHQHVKVK 0.072736
42 YTFTQLTG 0.071232
43 LKNPTQGSL 0.069759
44 MRYILFLA 0.068339
45 HGDRHLVTAA 0.066985
46 TNTSEKFEVG 0.065672
47 SDRVLQLTLG 0.064384
48 KVAEDIAPDYPN 0.063077
49 STKIRSVIA 0.061888
50 FISLLTDGKIM 0.060678
55 CFQMDVNMS 0.055003
60 GVVEQVDAQRI 0.049797
65 QDLNARKFIQ 0.044996
70 NVGSTGRSTG 0.040545
75 SRTHLEHLQNP 0.036189
80 ANVVLKKG 0.031888
85 YPDVFARE 0.027594
90 AIDDETMCQEEP 0.022949
95 LLGNKDKVLAC 0.017417
