0.01 SAAALFAAV 0.345524
0.015 MSFTVLFGL 0.331090
0.02 EYYWNSYSI 0.311828
0.025 NTSPARSFL 0.305076
0.03 TVPGVIFYVL 0.297971
0.04 NNMMAFNFEI 0.289840
0.05 ISIDGYWLV 0.281621
0.06 MTVDMTAML 0.276783
0.07 MTMAPTVPIL 0.271399
0.08 DYFCRYDFL 0.267423
0.09 MTVDIAVNV 0.263066
0.1 TNMPKGYGFV 0.257297
0.125 MAYSGPFPA 0.248477
0.15 ITMSILYLML 0.240413
0.175 MTSFFEKSKYFL 0.236664
0.2 ETNSVFFL 0.232473
0.25 ETSSILNPSLL 0.223494
0.3 HAMEKMEEFV 0.214485
0.4 LPMMMAWYL 0.201428
0.5 ELANGFNEL 0.193787
0.6 TTIFLFGV 0.186429
0.7 HIMIWHSNL 0.180081
0.8 YSDEIIMGI 0.174718
0.9 NSMPNSRIMI 0.170174
1.0 SSHGIKFSTFI 0.165837
1.1 DQTVWTWREF 0.161819
1.2 VNAVDLFCGV 0.157934
1.3 RTAFSLWDSLPV 0.155528
1.4 SVQGMTQEI 0.152775
1.5 DNNIMFANFEI 0.149542
1.6 VFMGFFAIM 0.147163
1.7 ELKEFVKDFL 0.144749
1.8 MQMLLVRHAL 0.142295
1.9 WAIWHLLFFYI 0.139947
2 LFAFSLGLV 0.138037
2.5 DYAPPVVHGCPL 0.129573
3 FAAGSRSAKL 0.122998
3.5 LFNLVAALV 0.116934
4 CYGTYKYIEV 0.111321
4.5 ETKQSVWIR 0.106822
5 STVIIIVFVSL 0.102613
5.5 FVSEVTQMA 0.098853
6 EMLGTGNAL 0.095750
6.5 CFVDAGNAF 0.092881
7 VLSSSPLLSFHI 0.090157
7.5 RNLYNILSVV 0.087490
8 MRIGIPLLIIGL 0.085115
8.5 KLPESLRLTM 0.082768
9 EPRVLVLV 0.080658
9.5 GTAFTMSDNF 0.078551
10 WVAVPVDGIV 0.076628
11 TSLNVYIV 0.073160
12 QLRPGAFVALTV 0.070019
13 LIAGPGSLTTLL 0.067206
14 EKFFGTPNGSPV 0.064690
15 DTPEGGEL 0.062281
16 DGVDVGIESTI 0.060112
17 APNSLLYLEDF 0.057933
18 ATMDWMEQEQER 0.055866
19 SSPSSIVKGK 0.054064
20 ANFNSIGANMM 0.052353
21 ALDRLVRGL 0.050671
22 ASDLANEGI 0.049104
23 EAEPETVTA 0.047557
24 LAALVIEKGA 0.046130
25 KVGLKMFL 0.044797
26 RALEGRGLVETV 0.043431
27 DSYEKYKRE 0.042138
28 FLKLTGRKI 0.040930
29 GVLKDITDWNL 0.039785
30 TSLGGMAAP 0.038638
31 LIESIALIIVF 0.037536
32 FCFLKRHRGDV 0.036474
33 AFTIAAASHAK 0.035504
34 RNLILDYYKEDI 0.034577
35 GPHAATVNLA 0.033674
36 NGKILTAAG 0.032791
37 AAVGYSAPQY 0.031897
38 VLIILWVI 0.031051
39 VHKLGVRKEV 0.030241
40 TNEKKSLV 0.029460
41 SVLIEDDIFIA 0.028691
42 KDYGDIKTL 0.027911
43 LAGLVYLYE 0.027200
44 AMVLYIRKKKRL 0.026547
45 SDTALAAWRQ 0.025891
46 HRLLTLRI 0.025282
47 VFRDGTIWAHT 0.024638
48 THTNHPTNK 0.024002
49 TKKPRQWRGLKF 0.023400
50 LIAHSRMGAAA 0.022815
55 QMLALLMLHQIN 0.020046
60 VGTSLSLLIRT 0.017580
65 GKRVVVTNGCF 0.015333
70 SLANGTVND 0.013334
75 SMQEFSNEPSN 0.011454
80 LNGLYTLHGAN 0.009674
85 RLRIKKVRKE 0.007933
90 SPQNSIQG 0.006225
95 GWGNDTVVVGD 0.004356
