0.01 RFASLLFIF 0.587834
0.015 KYSKWKRLY 0.573508
0.02 TFLRKYFPY 0.555107
0.025 RYLKKLAWF 0.538530
0.03 SYASNIQPY 0.528882
0.04 IYMNIMLAF 0.516743
0.05 RWARNFKSL 0.496960
0.06 FYWWSHYPI 0.480741
0.07 RLFFKCIYRF 0.474770
0.08 KYVTDNFNY 0.467260
0.09 RFENNHSYSVLY 0.459404
0.1 RYNEVTKFTM 0.452230
0.125 KYNNSAPTL 0.437310
0.15 RWRGRFAF 0.423171
0.175 FFSMQSVFFF 0.411645
0.2 FWLDRILEL 0.403355
0.25 RYHHMRAGI 0.386784
0.3 VYFVPAFSGLF 0.373192
0.4 SSDDYRFLY 0.349132
0.5 IYLKLLFKI 0.333716
0.6 FYAADWEPL 0.319781
0.7 MITNRLILY 0.306838
0.8 FFNKFIHRYL 0.296298
0.9 QYYIYYNNNLF 0.287604
1.0 KMNTPMMWCIGF 0.277857
1.1 RLPCLSLAAAAY 0.270286
1.2 MISCYCHFR 0.263346
1.3 RFSHKWYFDFG 0.257578
1.4 FKYIYRLMAI 0.252401
1.5 MMISFHDFTM 0.246997
1.6 AQLGAAFLL 0.241723
1.7 HCYDFFSTLK 0.236837
1.8 RGYVTLAFDPSY 0.232672
1.9 HLQELLRGY 0.228415
2 IFRYIWELDSL 0.224077
2.5 SYCGLGVVFQGM 0.208606
3 VTSPMHLSHQY 0.194415
3.5 LLLSRLLLK 0.183030
4 AQGKTSRFEF 0.172810
4.5 RQLIGPVEL 0.164419
5 RARKFANRINAK 0.156524
5.5 QLRWARSTFR 0.150198
6 RLHLSGAPEI 0.144403
6.5 RQEQRYKDVY 0.139076
7 WNIYVSSRF 0.134078
7.5 VLDGKQRVRGFF 0.129514
8 TNLAIARSLW 0.125476
8.5 NFLSKIDDFV 0.121599
9 LIRMELSTPGF 0.118054
9.5 ASRWIDIGIVKI 0.114542
10 AKPGRNIIFRF 0.111329
11 RGLLRTVGWV 0.105648
12 ATMVTAGVFLV 0.100542
13 PYLGNTLLNWIW 0.095740
14 IPMSRYFLNSM 0.091589
15 KKLFKFINK 0.087647
16 LATIHLLFL 0.083999
17 VLVNFHRVWII 0.080856
18 LGSILAGLI 0.077767
19 SLGMIYAMISI 0.075093
20 YYYRNGKH 0.072496
21 IRAQFPILAREV 0.069980
22 SNNFSSTF 0.067704
23 AVEFYKRGRRK 0.065610
24 MNPSNNKTL 0.063535
25 LLLMTLTVLTL 0.061563
26 HLAAQRNW 0.059705
27 VEAILNFICVM 0.057860
28 YRTASGGWRNSV 0.056176
29 IGRALLSL 0.054576
30 ETRARILF 0.052960
31 LFDDGRPCAA 0.051426
32 AITGLTRQGLWL 0.049966
33 DTRDGFVFLSSR 0.048546
34 IKYYRSFAA 0.047236
35 SSAGLKDDL 0.045983
36 YVCLVSSNYP 0.044770
37 LVIAQCKAGV 0.043535
38 VHPGNDQF 0.042416
39 TQIVFETFNAPA 0.041284
40 LEANMGFMDV 0.040241
41 FTGSSAVGCEVM 0.039209
42 GLFPAQIMARN 0.038180
43 DRAQLADALRR 0.037209
44 MEATKVCSLGQI 0.036287
45 YPANKAAKMK 0.035358
46 VGKNKPSW 0.034450
47 AGLLAKSTC 0.033588
48 PPYMSSVLQLP 0.032754
49 ITSLSPSK 0.031931
50 DLLAKAGIDTL 0.031119
55 MVIEDQNTIRTA 0.027373
60 GGVASFIIGG 0.024194
65 EIAADQEMI 0.021333
70 FCFPQLAA 0.018768
75 QDSALDRI 0.016414
80 AEYVIHKRDKN 0.014148
85 GEVPVTLVKNIN 0.011962
90 GGEILVKAG 0.009742
95 QDGIISVRP 0.007201
