0.01 SYTPTTLWTL 0.583573
0.015 TYPRQIRSF 0.568490
0.02 KYIAEIYRL 0.557109
0.025 KYPYLWMWILW 0.550758
0.03 RYLKKLAWF 0.537789
0.04 RYPDQVKIPF 0.514941
0.05 IYMNIMLAF 0.493895
0.06 IYNRQQYLHF 0.483001
0.07 RYFPTQALNFAF 0.471727
0.08 YMMPFHTNW 0.459742
0.09 NMPDIYIKF 0.447002
0.1 VFGPPIELGF 0.438775
0.125 KYHETTYILIYF 0.419745
0.15 RFAELLSTKF 0.403639
0.175 IFSFLTYCI 0.392080
0.2 FYTVIIPLL 0.383330
0.25 NYIDVGLTYYF 0.364664
0.3 IFSSLYLKL 0.347374
0.4 GNLLYTTYFYLF 0.321546
0.5 TFLARLPSL 0.301925
0.6 AWVMGEQFTI 0.284862
0.7 RYQVFFQRY 0.270469
0.8 WYKDGDIEEF 0.259978
0.9 SHLMRLPQTF 0.250548
1.0 IYITEDIASMI 0.243063
1.1 RYIDAVYFP 0.236493
1.2 LYHVHMTL 0.229256
1.3 WIMRKYKRF 0.223575
1.4 VFNYLRLALFL 0.218221
1.5 GYLSPHTTIL 0.212760
1.6 GMGSYRGALF 0.208033
1.7 LIAMPVTHFIPF 0.203427
1.8 YMYFFFYL 0.198698
1.9 FYKEIILI 0.194106
2 KIKSLGDKIWYF 0.190148
2.5 MYLIFDTETTGL 0.172323
3 HNNYFYSNF 0.158749
3.5 PLQRSTYLIGKF 0.147619
4 AASATPRFAF 0.138551
4.5 KFHCNIPGLY 0.130792
5 MGKSSITDF 0.123882
5.5 LSVGSAWIFI 0.117685
6 FVWAVMITAILL 0.112632
6.5 AMPIRHELLA 0.107753
7 WSNAQTAWL 0.103331
7.5 VSPSTSKEL 0.099719
8 SNLNLTGWQL 0.096284
8.5 MLRKMTILV 0.092752
9 AIGYINIALGV 0.089601
9.5 RWLVEKALA 0.086689
10 VALEGPSGVKF 0.083791
11 FKTDLKIFLQKF 0.078920
12 GVAYAVWSGL 0.074643
13 VTDALVEHGIW 0.070722
14 SERYFFNQDAIR 0.067116
15 IFILSLAGIP 0.063968
16 AERQKIFEI 0.061074
17 NDLIYIFLM 0.058503
18 FTVVLITVI 0.056124
19 LNFFKALLIK 0.053862
20 DDGTGNYFKL 0.051662
21 KEPGDDTLYCHL 0.049576
22 FRTSLYWWAAIS 0.047818
23 AWLEEAEKA 0.046172
24 PYNHLWEAKLP 0.044573
25 GANMGYYLR 0.043027
26 TSSPFLFIMTP 0.041649
27 ADLFAEGQKL 0.040318
28 SMLIYICFPS 0.039036
29 SFMLLYLSDD 0.037865
30 QLVPEVNASDPL 0.036723
31 VVVAAVLWWYA 0.035618
32 KDVKKIRGCI 0.034606
33 ALKPEVKVTTM 0.033619
34 SDLSGLTL 0.032695
35 RDAAKMCGPLK 0.031769
36 RIGISPRIAR 0.030939
37 LTFNIWTGLRP 0.030068
38 FIAFSFFA 0.029307
39 YLNRLNQIS 0.028547
40 AIQLLTLFQC 0.027801
41 NLKRAGFYVLEA 0.027077
42 IPQLADCRDV 0.026420
43 TTNTAGPISSLG 0.025769
44 ELDEKIFAEMSV 0.025171
45 TILQFLATHG 0.024549
46 LLSSSLVESG 0.023978
47 QSDVMERWQA 0.023395
48 SSRRATDILN 0.022863
49 SATSRVLY 0.022332
50 MMGARTSLPNAN 0.021820
55 YPANKAAKMK 0.019369
60 NDEVECLLANMI 0.017267
65 EAFKTLLR 0.015411
70 STDRMVYE 0.013716
75 DIKGSLDAIVAK 0.012122
80 SDGGQLIRVP 0.010605
85 ALLVYDVTRRD 0.009153
90 EQVQEELLSPQ 0.007566
95 EGYTRSRQ 0.005783
