0.01 IYLKLLFKI 0.769596
0.015 TYNSMATVATF 0.765789
0.02 MYAQTFALM 0.756183
0.025 SKRYIKSIHLF 0.746650
0.03 FWVKYSFTF 0.742338
0.04 EYYWNSYSI 0.727021
0.05 YLMPGKYTF 0.714150
0.06 SWICGGYTI 0.698658
0.07 WYGPMFYLDL 0.687819
0.08 RYMRMILMFD 0.672446
0.09 MYLVNLWVVI 0.665961
0.1 LMNKWKYYF 0.660366
0.125 IWYMHTDLNI 0.643307
0.15 RMPRFCLF 0.632144
0.175 AYFDSRFSGW 0.616706
0.2 FLLPVFYLF 0.598748
0.25 VYTIGAGVGANF 0.577057
0.3 YQIYWIDSILTF 0.556572
0.4 FFLKRTQRFF 0.531506
0.5 RTLYLPFAAPI 0.503215
0.6 VAVLYLASIDSI 0.475859
0.7 TFHFILPFI 0.457685
0.8 LYGRYATHV 0.442625
0.9 FFHNIETF 0.428079
1.0 GYQVGTFTSPFI 0.415908
1.1 IYDNDGVSII 0.405908
1.2 MFGLAYFAM 0.395156
1.3 KLIGLGLIF 0.385220
1.4 FAEQQMMEWQLW 0.374126
1.5 KTMLPTTLFL 0.365152
1.6 MYLIFDTETTGL 0.356593
1.7 TWMKTEVPM 0.348259
1.8 IWGGFAVDNATL 0.339560
1.9 QAIYGWLLL 0.332199
2 GAYYVVESTGVF 0.324928
2.5 KENKRLFRF 0.294848
3 CMEQNITKW 0.269991
3.5 MIADIAITFHW 0.248669
4 KTTLVVILL 0.231791
4.5 WGWNIYVL 0.217052
5 TLARSPWKV 0.203827
5.5 VCRTPAPITRF 0.192501
6 LAQALISSI 0.182132
6.5 FLMVLVCLAF 0.172837
7 VGKDFRCFTL 0.164725
7.5 AVSGLGFLFP 0.157507
8 STDKAPVFVI 0.150486
8.5 MHPEHPEW 0.144331
9 CTPSYNWREIEV 0.138850
9.5 IAEKTANLYGW 0.134046
10 IWKGMDAYLR 0.128845
11 RINRGYKI 0.120226
12 RHAPRYLHLP 0.112191
13 KLPDPAYIDKVM 0.105044
14 FISEQGEQPWCL 0.098747
15 QSRSSSYNSI 0.092887
16 QTNHVQVSTL 0.087877
17 NYKFKQYKT 0.083442
18 YEDFSFPLHY 0.079080
19 HEYTQRVFFLGT 0.075475
20 LGRGYNVSSI 0.072113
21 FLPLGIIVLCYL 0.068912
22 VYGGGGIMPD 0.065917
23 AQRPPSGLWGGL 0.063034
24 AYVTVDGIT 0.060300
25 LYQFLTQKAKN 0.057747
26 LVGYEKFFYREY 0.055553
27 GLYSGEYLVATK 0.053345
28 DKGYYTVEEL 0.051346
29 LVIVHEARKI 0.049378
30 VFVRIYPS 0.047432
31 QVNAFINV 0.045785
32 VNLDGVDTSSIL 0.044096
33 GKPRTIVGAQSI 0.042543
34 VHSVVFGGFSAE 0.041133
35 CHRYLQRY 0.039770
36 VLSRELGFPLPC 0.038480
37 KSRMETRQLGAV 0.037304
38 PGVTAAFALA 0.036172
39 NEFTGGFFG 0.035048
40 AMVRTCMDCC 0.033954
41 LLLAAESMG 0.032932
42 KHAAILIG 0.031960
43 QLFELALVKT 0.031009
44 VAGSVDTYTLRQ 0.030108
45 MPDAARTPYPAY 0.029247
46 LIKHRSIVIY 0.028421
47 AMPGSTKACR 0.027615
48 DGSSLVII 0.026838
49 ADEPAGTTL 0.026105
50 EMPLEQVM 0.025374
55 AGLTEKEIFE 0.022087
60 AQQRLQSMNE 0.019203
65 AAHAFPSCGE 0.016826
70 VPCSRVSTP 0.014657
75 PSQTRCAGGC 0.012680
80 KKKKLVTVT 0.010830
85 ELPLRQSA 0.009076
90 VIVVGEEHAQT 0.007291
95 GRGNRIRGN 0.005323
