0.01 YWSYEYTDLF 0.746465
0.015 TYPFIHLGF 0.732512
0.02 KYIAEIYRL 0.711949
0.025 TYSPDSTALF 0.702931
0.03 VYFVPAFSGLF 0.697341
0.04 SYGRINPFGF 0.675743
0.05 NYIDVGLTYYF 0.668467
0.06 TYPVVEMEF 0.654711
0.07 QYYIYYNNNLF 0.645195
0.08 VYTCAYFSDW 0.633929
0.09 KYPYLWMWILW 0.621920
0.1 MIMDYIEGGELF 0.612948
0.125 VYVIGFTLPI 0.595343
0.15 QFPNAKLYEF 0.577892
0.175 TYYFCDLEI 0.563802
0.2 SYLGGLVLTL 0.550194
0.25 KYRTVIGQEF 0.527252
0.3 RYGAQAAFL 0.509454
0.4 GYIPQGHSI 0.478410
0.5 WMPASIMYI 0.454245
0.6 YTLISLPLLW 0.432870
0.7 GYFLAGRSMVW 0.417252
0.8 YVPLLVCSFF 0.398888
0.9 HGYCTLGEAF 0.385092
1.0 VWIPVEAPL 0.372970
1.1 MVMNKHGETF 0.361920
1.2 VYEWLPNRHI 0.351183
1.3 KFVNWKMTWAL 0.341092
1.4 IHFYGVSAF 0.332843
1.5 AFLVTLPLL 0.323836
1.6 NTSYFNAVF 0.315751
1.7 TIAMFSLVF 0.307354
1.8 FVGSIGINF 0.300656
1.9 MTITVVLLTW 0.294122
2 AYFSMAGNWA 0.287437
2.5 YRARGVGYF 0.258805
3 RILGIWMFSL 0.236124
3.5 HYVAYSRAQY 0.217846
4 GAILLSYDSF 0.202279
4.5 TDSIYGSTFF 0.189374
5 MLKENINVL 0.177870
5.5 ELSEFVNDF 0.167073
6 LALTFVASI 0.158019
6.5 NPYGVPPGLV 0.150086
7 ITSGFLGPLLVL 0.142812
7.5 AVWDLANLL 0.136413
8 QVIRPTGLL 0.130400
8.5 RFAADIGQRDAL 0.125109
9 MQAEIDLLREEL 0.120394
9.5 QNIKKILLFL 0.115628
10 FVVAPLVAFV 0.111246
11 VTIGDNVVI 0.103858
12 LMAQNLAFEPAI 0.097155
13 SFSSGSSI 0.091237
14 SFGKTLFPGLR 0.085853
15 SFPQANSM 0.080926
16 FFANYDCIILD 0.076540
17 YWTRITITNYE 0.072368
18 CGYKFHKSEGL 0.068828
19 AIQWNSTTFH 0.065433
20 LSAAHCETWP 0.062514
21 TTIDVGGVKFI 0.059724
22 SIIPLLASFCN 0.057234
23 YHGVAPQETRV 0.054815
24 LEDQIIQANPLL 0.052502
25 RPSNSRSW 0.050443
26 KSVKLEDPTRTI 0.048369
27 ELGAVGVFY 0.046476
28 GAKVTGASI 0.044726
29 ALRRKKYTWR 0.043091
30 IELKKDMGAI 0.041576
31 GFGDITFSTAA 0.040088
32 VSMVIGNQR 0.038663
33 SSGESVEGM 0.037339
34 YLIDDYSSLSA 0.036095
35 DTTWILSAAHC 0.034911
36 FMLQARGHA 0.033784
37 EAVAIKAKVL 0.032682
38 QSKIDQLL 0.031690
39 SLMLLGLLAP 0.030691
40 NSDIRQVINM 0.029780
41 HNTVLNFVAIH 0.028870
42 LQLQYFER 0.028011
43 IILGSTLGIH 0.027225
44 GFATTQKAYEEA 0.026443
45 STGTYKKI 0.025672
46 ISKVTTNEK 0.024906
47 EPLIDVHDLIS 0.024191
48 DVHYRRIWED 0.023522
49 WGHDFRPEYT 0.022869
50 TSGKDIYSG 0.022234
55 YSEGATAGAGIA 0.019352
60 VSLDMVKYS 0.016885
65 DAIIIGSGTC 0.014715
70 NLEREVLMTH 0.012823
75 AGGGELRLG 0.011091
80 IDQKTQVDLNID 0.009429
85 LSVLKVKG 0.007884
90 ELNNKNEENCGK 0.006347
95 ANTCASTE 0.004615
