0.01 KYSGVDVYEF 0.760493
0.015 IYMNIMLAF 0.751623
0.02 RQWYKKFYSF 0.744120
0.025 AQYNHLSFTF 0.734604
0.03 FWVKYSFTF 0.726324
0.04 RMPEHNVLF 0.712036
0.05 HYAAAQWDF 0.701906
0.06 EKYVDITYYF 0.684730
0.07 RYLHANGTSMFF 0.675501
0.08 WYGPMFYLDL 0.661087
0.09 IYASNKLDF 0.654509
0.1 SYVYEWEFVFGF 0.645454
0.125 IGYIGWSLFW 0.630217
0.15 VSLHWSWRF 0.616212
0.175 VYFKTPELNL 0.601887
0.2 IFSAEFLKVF 0.586962
0.25 AWVMGEQFTI 0.563854
0.3 AYEYYESPFTI 0.546764
0.4 RIYVLSRFNI 0.517870
0.5 RYIERVFIVKM 0.489878
0.6 PEHIQPEWYFLF 0.463914
0.7 FAAYLFAEHFEF 0.447132
0.8 VNYGWLIRNL 0.432309
0.9 HYVTQKFIRWSI 0.419450
1.0 CWVLTNHPFL 0.405914
1.1 VLAMLGEQF 0.397212
1.2 LWSLLALLTL 0.385655
1.3 ALANTIEVF 0.376340
1.4 TALHWIYVVF 0.367640
1.5 KFLKIQFLIMFI 0.358198
1.6 IYVFSKRKKRFF 0.350056
1.7 SMVSALYF 0.342618
1.8 FFNKFIHRYL 0.334320
1.9 KNSPLIYTL 0.328105
2 TTLASSLSVF 0.320566
2.5 LILQITTGLF 0.291517
3 AFLVGGITL 0.267340
3.5 FVYYELYDEKI 0.246578
4 SFVIVATAL 0.230527
4.5 SANSAFHLAI 0.216307
5 AQLLLLLHL 0.203536
5.5 RIVSFFIL 0.192228
6 GYLGETQVLGV 0.181909
6.5 MFLNCGLRLS 0.172725
7 NSMPNSRIMI 0.164730
7.5 FETKFTNVKRIW 0.157443
8 LWYPASFPN 0.150834
8.5 YRKTKQYLI 0.144711
9 LSGIYFYVWL 0.139403
9.5 WLYISNNLLK 0.134322
10 SMNTPVLI 0.129340
11 LTLALCMW 0.120481
12 NPSIAKLLF 0.112559
13 PLAALLEAL 0.105677
14 ALLPEWSPQVL 0.099368
15 LLIILEPML 0.093538
16 IYTKQWKRT 0.088610
17 SQYGYDLVHLQ 0.084156
18 WNYWAMFILVG 0.079773
19 GAEYDSMADMV 0.076015
20 VEPHIGEVSYFK 0.072565
21 QTDQHVLNVV 0.069359
22 PLKRYYQAGMIA 0.066424
23 GRIVGEFDI 0.063630
24 GRGIITAINFL 0.060836
25 LTARNYRGDEL 0.058258
26 LAHSGASVDLAI 0.055984
27 LTCAWSLQR 0.053743
28 LTATALGVTGL 0.051667
29 VLAHRGLWGKY 0.049695
30 GVGAGDEVI 0.047813
31 GAGSAGIHV 0.046000
32 SFEVLPKYA 0.044399
33 LITLFACVFG 0.042774
34 SMPRATVIAT 0.041313
35 LGCATCEDGAI 0.039985
36 LLAATYIDR 0.038715
37 AAVITVPEMFLA 0.037525
38 LLIKPLTPLMIA 0.036324
39 QEFGTSQQKY 0.035217
40 AGLISSSV 0.034096
41 RSQVDHVIWPDG 0.033033
42 VSLLLITLALC 0.032025
43 MKILVPVKRVV 0.031069
44 SIVVMAIV 0.030172
45 RKNARIKTLEY 0.029332
46 KVSIPVIY 0.028455
47 ALFFPSGTMAN 0.027638
48 YIDDPVNFDAA 0.026822
49 ENVWNQSLLP 0.026090
50 GYNVELTR 0.025350
55 PKLLSFISTN 0.022013
60 FMDFSVVE 0.019121
65 ILENSLKNC 0.016657
70 LKSNLDPEEHLA 0.014475
75 PSLQHIVEKAVS 0.012471
80 GAGSGKTSVITR 0.010606
85 TGTPAVNDS 0.008828
90 ASTGDSCDG 0.007071
95 PPGPFADPT 0.005110
