0.01 SGAHRFAFL 0.522045
0.015 IGSNMFNLL 0.501659
0.02 SYMVPTSEL 0.490016
0.025 ISMMHSLAL 0.482152
0.03 SYTPTTLWTL 0.473744
0.04 TGIKNIDPV 0.457744
0.05 RQPLAYDPI 0.445958
0.06 SSPLIWLIV 0.439860
0.07 STIVNTIPL 0.433633
0.08 VAFFFHDAL 0.428917
0.09 KQSSLFTFL 0.425217
0.1 SSLFFRLLF 0.418689
0.125 RYLNFFANIL 0.406589
0.15 ITAGNFERL 0.399997
0.175 SFIFWFPL 0.391764
0.2 SFMLTAMFI 0.385920
0.25 KAPGFTIPYI 0.375195
0.3 SYCQIPFNL 0.366841
0.4 ISDIGNSTL 0.353149
0.5 RYFDAADTAV 0.343082
0.6 TAGFSFSAGL 0.335334
0.7 VSMPAAFRAV 0.326961
0.8 LAFPTVIHTL 0.320104
0.9 IGVMIFFPYLL 0.314460
1.0 NYGWLIRSL 0.308498
1.1 NTMAPLLTM 0.304033
1.2 AFGFAYIEYLL 0.299578
1.3 FGAIGFVAV 0.295113
1.4 ASPAGYPQSAII 0.290935
1.5 RHIHRSDFFAL 0.287327
1.6 IGILENENI 0.284526
1.7 SSIAAGIGSL 0.281398
1.8 RHNNFSNLTF 0.278130
1.9 GSVWASDAI 0.275340
2 ISYKKPPLPI 0.272842
2.5 KAFRRSHLW 0.259134
3 HNIGFCVYHI 0.248440
3.5 LSSSLILLPL 0.239379
4 ILMMYFVSCLEM 0.231262
4.5 KWALLYGVML 0.224405
5 FVWGEDNVNFL 0.217955
5.5 NMAILYLGLL 0.212351
6 FTQGTFHVIM 0.206968
6.5 FGRNYYPTW 0.201790
7 KTSSCNVGAF 0.197264
7.5 SNPFVADEMPLY 0.192848
8 EFDSYMLPYNDM 0.188903
8.5 RTDRLDYI 0.185111
9 QYHKVEKGETL 0.181477
9.5 LQPFTVYRIDL 0.178205
10 LTVIVLYSLL 0.174929
11 GHKWATILVSLM 0.168786
12 SIVFTKLTPFM 0.163455
13 YEGGVPYPL 0.158142
14 RQLAQHTDLSSL 0.153266
15 AVLRAQYPDAQI 0.148744
16 TMGILASF 0.144472
17 VVAAAYGAY 0.140487
18 TWRKFACF 0.136804
19 MKTLYLFFGII 0.133050
20 YDRSVNYWEA 0.129726
21 IITNPVNTTVAI 0.126302
22 IYGAVHGVRGIV 0.123070
23 QACCSAKQLVSL 0.120028
24 IEFNAINLA 0.117227
25 TLCSEAADTCPI 0.114455
26 KSAVAHAETEA 0.111720
27 IREFHAYFGEA 0.109003
28 VHHFIIFLCFSS 0.106551
29 KPSIHFIW 0.104217
30 GVIADFEV 0.101745
31 YEIDGQQL 0.099436
32 AGMGPTGGIGDA 0.097130
33 WARQQQLPW 0.095047
34 GFTPVYAPGG 0.092986
35 PQDGFLHPS 0.091018
36 VKKGFVTI 0.088991
37 IGSLGSVLSMR 0.087095
38 VTEALNIIT 0.085226
39 KQKGDKRVSAA 0.083490
40 NAVAKTVLNGV 0.081703
41 QQYRNEMIDFD 0.080015
42 LISDQKLSTA 0.078372
43 GGAKKVVI 0.076815
44 ANYAIGKDVQ 0.075268
45 GCKQCKEGYTL 0.073686
46 TAATSSSLE 0.072201
47 LEDVSQQL 0.070713
48 VLSVIYTVVT 0.069209
49 NSLAHAET 0.067826
50 TISNCVFANHRY 0.066363
55 LPALMTICDAAA 0.059973
60 YPGRCPKC 0.054033
65 AARTGRNPQT 0.048567
70 HTQYRTESLQNR 0.043500
75 LLTVADPLET 0.038589
80 KRNKLTRA 0.033805
85 GQLIGQLIDRG 0.028990
90 PDSNLDALEVDG 0.024043
95 CPSDMVSQ 0.018228
