0.01 IYMNIMLAF 0.724414
0.015 FFIPNQFVLF 0.711231
0.02 HDYGNNLYTF 0.702683
0.025 YYADRELLW 0.696109
0.03 SKRYIKSIHLF 0.679803
0.04 HYAAAQWDF 0.663070
0.05 LYSPIFAII 0.653669
0.06 SYIAASYVKI 0.637131
0.07 IYQTANVGF 0.628883
0.08 FYSHILSEGF 0.612705
0.09 SYPVALEII 0.599311
0.1 KYHETTYILIYF 0.590474
0.125 RFAELLSTKF 0.562213
0.15 SYMIPTTEL 0.545261
0.175 MKYKKCILLF 0.529185
0.2 TWGGGEYVW 0.516164
0.25 RYLYTEAKPTNF 0.487470
0.3 TFAISMLLRF 0.465191
0.4 RWPDMVARLLL 0.431495
0.5 NYLYINNILYI 0.402323
0.6 ARYPTELILL 0.377950
0.7 DYQKPHELL 0.359366
0.8 IPYFIWATAL 0.341981
0.9 ALYHDLDMGF 0.329543
1.0 SYWWGFGPLAGI 0.317922
1.1 QWNATATVTL 0.305027
1.2 MSYSLNLLYV 0.294037
1.3 KVWYRSHQESF 0.285429
1.4 FFSPFLGW 0.276556
1.5 YHNFFVIDGFKF 0.267987
1.6 RTPMGYSQNW 0.259566
1.7 RVTYVFVGLFL 0.252476
1.8 AYFELHIEQGPI 0.243715
1.9 IYAPVMPPA 0.237494
2 LFLQNGRQL 0.230762
2.5 PFVSLYLPSL 0.203991
3 HQRDYKKLLQLI 0.184553
3.5 LRYSEIAHRAI 0.168101
4 RFELAAEYLVM 0.154834
4.5 SWFKGITLHLT 0.143148
5 TMATAFMGYVL 0.133977
5.5 PGYRLGRLF 0.125425
6 NFDNMPTEL 0.118827
6.5 IMIYNNPVTY 0.112602
7 TLQLWSINL 0.106838
7.5 AGRWLDGGETV 0.101990
8 RHPIIAQRTWL 0.097267
8.5 RWLSPERGLIA 0.092972
9 CIIYGFALINFK 0.088800
9.5 THTHIHIYIHTL 0.085196
10 MVQNMAASFSLV 0.082032
11 KKFAKCFPKGVI 0.076281
12 NIAQYMAF 0.071361
13 YTQLDRLWQIIL 0.066906
14 EHIKYMTYFRY 0.062844
15 CQSAVDLGV 0.059134
16 VSMFRSTYTS 0.055908
17 VKAVSMNSQLSL 0.053091
18 FFLIEKYAT 0.050541
19 MSKLTYRISY 0.048219
20 VLTCLSQFSSM 0.046110
21 YVQSVHPTRSY 0.044069
22 NISFKVNQGETI 0.042280
23 GTVESAASGNW 0.040621
24 ERRLRSLSVI 0.039046
25 IDCLNDLHPL 0.037545
26 ACSQSCLCGSL 0.036107
27 KRKYRIIDFK 0.034789
28 ATRIEAVMESI 0.033566
29 TFGTYDLAYST 0.032428
30 LQSLQMHAMLHK 0.031337
31 GMGVIRYDVYV 0.030311
32 IKITTEYI 0.029383
33 SRTQMALLDK 0.028477
34 MLAHSESV 0.027577
35 GSTSLRLAELM 0.026723
36 GIMIGLGIV 0.025926
37 DRIRLFANK 0.025151
38 FSVSWISNS 0.024436
39 KGSGQVVI 0.023729
40 WINAHATFYGG 0.023085
41 EVTKKVTW 0.022452
42 APVEVKATGEFL 0.021847
43 DGVFGCGQLLA 0.021267
44 RGEIAGCAGA 0.020701
45 IINASKII 0.020159
46 QLSLTEPIDSV 0.019653
47 GFGSNVFFCEQ 0.019164
48 FGQNYITP 0.018694
49 DIDAKRILV 0.018215
50 ASVIALRAAA 0.017755
55 SLADGVGLDG 0.015648
60 ELMKDEYPE 0.013842
65 WEGPSISLDTAC 0.012232
70 DQAGLLDVLNKR 0.010792
75 MLANHVDE 0.009460
80 EVIIIDIY 0.008199
85 NITLAGAETRS 0.006988
90 IKGSEGQV 0.005712
95 NVGKMEDPDGKG 0.004280
