0.01 FYISLTYFI 0.640805
0.015 FFIPNQFVLF 0.611668
0.02 SYMMVETWNI 0.588671
0.025 ATPEYYLEF 0.577674
0.03 TYPFIHLGF 0.571317
0.04 AFFNGALLF 0.560569
0.05 RMPRFCLF 0.554005
0.06 KYTYIILFLL 0.543002
0.07 TYALIAQSF 0.534613
0.08 NFYYFQYLDF 0.522925
0.09 LYPPAPGALF 0.509997
0.1 FSYTYFFLL 0.499253
0.125 LYYLSAYCL 0.483821
0.15 RTIHANGASFFF 0.467871
0.175 FTPIFFFSVF 0.458732
0.2 RNISMFFQSLPF 0.447692
0.25 VFGLTALRF 0.433051
0.3 CYNLTLGPSF 0.415619
0.4 VLGPLIARF 0.393636
0.5 AYVAVRLKI 0.374975
0.6 KALAGMHYI 0.359343
0.7 IQIRTLAMNF 0.343877
0.8 FAAYLFAEHFEF 0.332398
0.9 IFDDLVGAYQYF 0.321955
1.0 WTWLTHCSIW 0.313072
1.1 RYGGRHFLWS 0.304580
1.2 LGYNFVTDF 0.297248
1.3 QYKLPILDTV 0.290641
1.4 FKYIYRLMAI 0.284286
1.5 SAYVAILWIV 0.278366
1.6 RGITAAHII 0.272417
1.7 RGAGMLLF 0.266683
1.8 EFPFTTALIRF 0.261767
1.9 FSRALFYVFAVF 0.256262
2 GTWRNLVPLI 0.250852
2.5 YMGMLATI 0.231850
3 TLLSILTFI 0.215818
3.5 IVNSTLQYVI 0.201861
4 MNMVLALL 0.189380
4.5 RTLGSNFAGV 0.178558
5 RHHTALPYL 0.169473
5.5 IAYAAHPSDL 0.161382
6 GAIVAALVVF 0.154320
6.5 WSYNRGYIDVFY 0.147582
7 AARSSSYTYYKI 0.141591
7.5 AFLIPYIIM 0.135869
8 SSQCARLLSFL 0.130770
8.5 GGADASRHVF 0.126077
9 HYAESGWVEFRT 0.121862
9.5 IYNRDYPM 0.117752
10 FQEAVLEML 0.114097
11 VVVRNTNSV 0.106770
12 IYWFFFVES 0.100239
13 HQRFVHSGPLV 0.094511
14 SRSLVHPWL 0.089336
15 SPAVMRNLL 0.084655
16 MMDADGQTV 0.080545
17 TGDGLVALTPDW 0.076833
18 RFIDDHRAEEGM 0.073221
19 TVSDRDWVVTL 0.069737
20 FVFYFGIL 0.066689
21 WFFIMITSWLT 0.063596
22 MLGSVPGAM 0.060968
23 IQGYFDAWQA 0.058341
24 ITIERMVLS 0.055920
25 SLAESLGGVESL 0.053677
26 KHLNRLVEVVKV 0.051548
27 GNLFACLSA 0.049610
28 RLFIAVAISMA 0.047730
29 LLARARLV 0.045899
30 EVVSDCPQSI 0.044317
31 LPPYIQALIA 0.042818
32 QTVLCTYGN 0.041389
33 GKLLRAFYYTA 0.040037
34 DRPRKQLQTL 0.038720
35 DSLSDDEKRIF 0.037474
36 KRISISELS 0.036293
37 STDLEPCSKGSL 0.035101
38 SQRNAMNCC 0.034033
39 GETDLIGVSII 0.033009
40 ASASVVALAAG 0.032016
41 NSDEPDVIEFGI 0.031012
42 KDEPLLKFVG 0.030111
43 ISQLKTIIE 0.029228
44 NSPLPLSSP 0.028349
45 LSYQNSKNR 0.027556
46 KNKTVKGFRACK 0.026812
47 GPRLSRWLFDH 0.026073
48 LDYDAFEEA 0.025367
49 QDEFKVVRTIAL 0.024686
50 RNTTYTLRQS 0.024007
55 TGFAPFSKDNS 0.020964
60 MDFEEISNSD 0.018312
65 HIAAMQPG 0.016059
70 GLKSTFLSGE 0.013989
75 KIQGNTRNRIGS 0.012133
80 NIQKISNSSIQS 0.010393
85 SAPTYSEE 0.008740
90 KGSEEVVLPPEE 0.007016
95 DLGYDHIAQ 0.005096
