0.01 SYISECEFVF 0.794435
0.015 HDYGNNLYTF 0.785864
0.02 IWFATSLSIF 0.777988
0.025 FWSTPTPYLF 0.773322
0.03 RMPEHNVLF 0.761352
0.04 WYWSYEYTDF 0.743721
0.05 KAYQKVNQLF 0.734922
0.06 RYLHANGTSMFF 0.720808
0.07 TWPPFRLQF 0.707613
0.08 LYPPLSTNIF 0.691202
0.09 KYRSYYAII 0.682845
0.1 FYFMGLYSEI 0.674712
0.125 LYYLSAYCL 0.656308
0.15 CYNLTLGPSF 0.640614
0.175 RFPGTNTFVIF 0.625217
0.2 YYFHWLSLPV 0.609767
0.25 YFFLAFLSF 0.583261
0.3 SYIILLSVLL 0.564738
0.4 HYFHTALSCLW 0.529777
0.5 ALLVYMLLQPVF 0.500620
0.6 MYLDQLGVISI 0.468883
0.7 QLPLFPWSVF 0.446979
0.8 VFGGFTTTM 0.428566
0.9 RYKSFAESPEL 0.412944
1.0 KVEAMNKFHTF 0.399534
1.1 NVVALTFSF 0.387291
1.2 KYYDLCGSLGFI 0.375313
1.3 FFEMFNVPFL 0.362890
1.4 MKWLTASNGI 0.351362
1.5 ERYIDTIYNKDW 0.340671
1.6 NFGSLLGAFW 0.331394
1.7 LVALAFLLF 0.322295
1.8 YLFATVQTL 0.313661
1.9 TAYQPVFAISL 0.304189
2 PYSVDYTYGV 0.296543
2.5 IFRFLGTIYAFI 0.261384
3 LKLYNLFLAPI 0.236867
3.5 SQSFDNHLLI 0.215931
4 LIPETLPSL 0.198668
4.5 VYYDKNGI 0.184594
5 IFVGIPLLFELS 0.172465
5.5 KFVSLLGI 0.161401
6 PWFRSAKI 0.151589
6.5 FGKLVAYFI 0.143373
7 AAYMFLLILLG 0.136097
7.5 RGLNYSYSY 0.129563
8 TNVLYLNSI 0.123322
8.5 YLNQPNDNTL 0.117885
9 PAYIGDARTSLV 0.113018
9.5 YLLATTCWLA 0.108351
10 MHLPTFPMSPCV 0.104221
11 VIMVIGLGL 0.096500
12 MQAEIDLLREEL 0.089703
13 VMAAFVVV 0.083836
14 KLLSGKKALAI 0.078671
15 NLWLFKEPV 0.073941
16 TARVRGPSI 0.069745
17 VVSRVRRLVTL 0.065978
18 LPVWALSTAL 0.062773
19 TRFDEGYVV 0.059663
20 SSSGRYPAY 0.056887
21 TPSTKLHRI 0.054356
22 VSKIPPTL 0.052000
23 VYDTPDRVVIGT 0.049821
24 VHQLIAQNR 0.047677
25 CNFASLQKY 0.045725
26 QGSRRFMWR 0.043845
27 KSYKKYSSSDY 0.042225
28 ERTIAWLRRFR 0.040632
29 IKYYRSFAA 0.039130
30 LTFFIHQNS 0.037759
31 YLAVGPLFATP 0.036404
32 HFFKIMIP 0.035212
33 TPEQVCEALDAW 0.034024
34 PTMLYNKM 0.032907
35 KKIGYNPAAV 0.031820
36 PDPKAAYGQL 0.030761
37 MGHVRRFNDYID 0.029798
38 YRSLESILG 0.028887
39 TLSSGISLP 0.028020
40 LTWRDQRDFAG 0.027160
41 HKPGSARRRVAL 0.026364
42 NDSLKTGFIAAL 0.025596
43 ELPLQIIPHK 0.024895
44 LQLFIADLRSAP 0.024224
45 VVANTGLSTC 0.023546
46 SEFGEIPSLYQ 0.022912
47 TRKSHPLIK 0.022286
48 SSAQKNFTAIKT 0.021653
49 FLRYARRHR 0.021039
50 NSQNQNRVEQFK 0.020495
55 TQVSSQAIP 0.017935
60 AALYTPDKHCTT 0.015693
65 SRLDAMKPRVKP 0.013788
70 IDIPQSYSRD 0.012088
75 VRNLAVKTSQST 0.010526
80 DKVICSKEPSSK 0.009049
85 PLGIHTGES 0.007657
90 WDESPSEK 0.006216
95 VTKLHKKRPQ 0.004608
