0.01 MYYYSPIMSLF 0.819007
0.015 YYSWTGSSTF 0.809068
0.02 EKYVDITYYF 0.788860
0.025 IFVLSFFQF 0.783676
0.03 IWMIALGYLI 0.774608
0.04 RYLHANGTSMFF 0.749776
0.05 YMMPFHTNW 0.740114
0.06 EYYSAINFF 0.730685
0.07 RYHSIRSFF 0.720024
0.08 IFISYGHSW 0.713914
0.09 KFASVFLLTW 0.705570
0.1 KYVIFQGFPRF 0.698882
0.125 MAFISWQLF 0.681068
0.15 RYALDQHARF 0.665001
0.175 TYFYGKFWYSVW 0.653354
0.2 IFTKDFYEI 0.634163
0.25 ISAGYFSQLFSI 0.610812
0.3 VIYTPGRHTF 0.587175
0.4 YGIYFGAAHTV 0.555100
0.5 IFLSGYTSL 0.527247
0.6 SFYFTGGSQGF 0.504192
0.7 WYANISFFLLVL 0.479329
0.8 RLLDYKNYF 0.463487
0.9 YYQLPYDI 0.446459
1.0 FWLRFKGALM 0.431182
1.1 YCHTLFCYTW 0.415361
1.2 KMGYENYYSL 0.402836
1.3 ASYWLKIIFI 0.393112
1.4 AYVDILQNPDI 0.383108
1.5 GFGYDPYFYL 0.372114
1.6 EYFSGGYPAFN 0.362632
1.7 MHANGASMF 0.353296
1.8 PQPCAILVF 0.344775
1.9 LFGDKNNVW 0.336856
2 SYELFQKL 0.328441
2.5 VNVNSLFSLALF 0.294294
3 GAYSQSLMTM 0.268086
3.5 LFSLGLGGWQIL 0.245584
4 VSQMFALWVLIW 0.226031
4.5 YDFIVVPVW 0.210244
5 YGLTAEEKPLF 0.195998
5.5 NFKLGLSTLV 0.183427
6 DFFVAFKAIGTL 0.172727
6.5 VLPLALLFTLL 0.163255
7 YAMYLSGGFL 0.154929
7.5 YGRAVYECL 0.147568
8 ILDGSPISSGAF 0.140530
8.5 TYATSEVPLA 0.134556
9 GAWAKVIVI 0.128873
9.5 LSLSHNVF 0.123465
10 TLDDAAFRL 0.118515
11 AELQALPYL 0.109660
12 PGISSLAAPVF 0.101847
13 RTGVTYFV 0.095125
14 RRFFSSYSAA 0.089497
15 YEAFISAL 0.083875
16 AIHSLTERL 0.079016
17 KEIRRLLI 0.074585
18 GTALSLLIRL 0.070755
19 MYPSPNDDNG 0.067165
20 QRIRGVRQVI 0.064070
21 GSCLCGAVTFEL 0.061100
22 ELSPMASAAI 0.058284
23 AVGDGYAIY 0.055735
24 HANNTVYFR 0.053263
25 AREAGLWNMFLP 0.051138
26 KQREQLKAEL 0.049178
27 FLENRNFV 0.047229
28 ADVTGVRANFLV 0.045479
29 PPAIARSFEV 0.043761
30 SIDYTGGLAV 0.042129
31 VYDAIAAR 0.040574
32 RLAQMAKKWQ 0.039177
33 LDVAGRIAQTLL 0.037817
34 RERSQVFIK 0.036541
35 TGRTGIVGIV 0.035310
36 TPDANGEILI 0.034207
37 LVAIGLIGY 0.033136
38 AARGLDVERI 0.032007
39 RARKFANRINAK 0.031024
40 AFYGVDPR 0.030115
41 VSDARQWLYE 0.029189
42 PTLIPEKRL 0.028319
43 GKPVSIRGEWLA 0.027501
44 WFEITDEERA 0.026675
45 TVCMFDFGE 0.025894
46 VNLVKPLLSP 0.025184
47 NNHGRGSRALTY 0.024496
48 QLLVLVISTVVY 0.023801
49 SGYVCLAG 0.023157
50 VMNQQGISKK 0.022520
55 LFPEKDSKE 0.019610
60 KNSNINLEDK 0.017150
65 FNSDTPLK 0.015029
70 PPLEEQRKIASV 0.013140
75 MATYSAGMD 0.011396
80 LPQTFQIIDSDD 0.009787
85 DLLDGFADD 0.008282
90 APRRAASDAAS 0.006753
95 DRLKTKAA 0.005026
