0.01 YFFFGNMLLF 0.770997
0.015 YYSWTGSSTF 0.766098
0.02 MYYYSPIMSLF 0.756157
0.025 YYTANIDMAF 0.735275
0.03 EYYSAINFF 0.729024
0.04 SYFRNLPVI 0.711897
0.05 WYGPMFYLDL 0.698119
0.06 HYAAAQWDF 0.682258
0.07 SLYLAAWLKI 0.671136
0.08 SFYPAVDQALF 0.660087
0.09 FYTDDWAAF 0.655206
0.1 MIMDYIEGGELF 0.648190
0.125 SYCQIPFNL 0.633510
0.15 IYQTANVGF 0.613283
0.175 DYIQNLNLL 0.601577
0.2 YFDFWYDF 0.587548
0.25 ITQPALYHHF 0.565914
0.3 VYSYRLSVVHFW 0.546045
0.4 FYAKQGQTL 0.514099
0.5 VLWTAYPILW 0.489023
0.6 FVVQFPWFF 0.466989
0.7 FLLPSANFAW 0.447412
0.8 RMVKLTWEV 0.431712
0.9 GWVVADVWIPF 0.415423
1.0 YSINLLILMF 0.401871
1.1 LITLAFFPVF 0.391961
1.2 LYAWSFALG 0.381816
1.3 NLMLYLTYGLCF 0.371389
1.4 IFVKLTLFSCFF 0.361500
1.5 SFGLTPNYI 0.353277
1.6 SYVDAGFDPEFN 0.345007
1.7 VVGEFYNYFSTL 0.335983
1.8 TTTLPLSPTF 0.329046
1.9 AMMQRVYGTAWF 0.322316
2 EDWTTPQLTF 0.315417
2.5 IYLAYMNILS 0.286163
3 VNELFASSTGWF 0.261432
3.5 PWIDHVVAARL 0.241201
4 NFIQYAQQGL 0.224341
4.5 HNIGFCVYHI 0.210252
5 SFLDKILL 0.197186
5.5 WTILPTLTLI 0.185958
6 RLSTLLLPLL 0.175915
6.5 MSVTEVSLACGF 0.167273
7 SASPLMEQIIF 0.159706
7.5 AALLLFVAVSTW 0.152367
8 GFYCLQSLSEFT 0.145795
8.5 AMEAKCSDSDLF 0.139564
9 MYVPPGGPIP 0.133849
9.5 STKPRSFKGIF 0.128580
10 AVENRDVTF 0.124039
11 ASSLSLRFFENI 0.115306
12 MISNSGMLVLI 0.107781
13 ATCELIWLK 0.101399
14 IYIRHPDY 0.095484
15 LSLVKNWREV 0.090213
16 AFVFLPGLIGWS 0.085284
17 GVKVPRNFRLL 0.080902
18 ETRPTGDGTF 0.077028
19 EVLKAAGERWAL 0.073325
20 GHAVELHHFP 0.069905
21 EETMTTLRLV 0.066819
22 TGKRVFKMSPI 0.063809
23 CHPFLHEGK 0.061054
24 VIPSVSSYIT 0.058596
25 KVGEDTYVKV 0.056115
26 AKNEDWEVI 0.053832
27 LRWVKEKMGDI 0.051738
28 FDMSNEGSY 0.049805
29 GMDGKPIKV 0.047993
30 HSMVYLRNG 0.046274
31 FSAGHPHV 0.044610
32 KFISQGKY 0.043080
33 HFDSVTVMALGT 0.041642
34 KGWSDGNWSNSY 0.040270
35 EEQVRQLTHRI 0.038962
36 FCGIRNVLLP 0.037711
37 KTLIHWIGILGD 0.036527
38 LLRTLGQL 0.035406
39 IHCIEAIEK 0.034270
40 VLIGCFLS 0.033202
41 SLCGIPPLAC 0.032202
42 ANTKLAQSAINL 0.031210
43 AKTVPEEKVARI 0.030258
44 VLDVAFLP 0.029402
45 SDKPPQGKL 0.028569
46 GMSMANGAHIAG 0.027782
47 YMDYGSLE 0.027000
48 VFSRIPRGEEAA 0.026236
49 AARREGLRYLLH 0.025498
50 VGIIEEFLNTS 0.024839
55 RLEQERSDDEL 0.021627
60 THHIQDLHEAG 0.018899
65 TSETIQYRKA 0.016578
70 RTLKGHPANN 0.014465
75 CIGWQYAQ 0.012574
80 VIELRNINDDYS 0.010793
85 EDPLRGYEPSVR 0.009157
90 LNVIEALIQDD 0.007467
95 AKIKDLLE 0.005607
