0.01 KYIAEIYRL 0.605913
0.015 KYLIDFMLFV 0.586494
0.02 IWHHTFYNEL 0.580290
0.025 SYMVPTSEL 0.566976
0.03 VFWCGKWLV 0.555949
0.04 AYAKTHWPQV 0.538576
0.05 RWARNFKSL 0.527670
0.06 KYIAKKILL 0.513352
0.07 VYLSQPFFFVL 0.505823
0.08 VYVIGFTLPI 0.499676
0.09 SFAVMAGYFL 0.494527
0.1 FYFRTAMALL 0.489678
0.125 KTFWSFFFF 0.481738
0.15 LTFCSSYFLL 0.470763
0.175 QWLEIGMLLI 0.461309
0.2 SFEACFMCV 0.453306
0.25 RYIDAVYFP 0.437034
0.3 MFVQSFWET 0.425309
0.4 RLNNVSFWLL 0.400879
0.5 RFFAYMSFFSTS 0.383219
0.6 RYLKKLAWF 0.368790
0.7 TYPDSQNLFTL 0.356731
0.8 WYLIFPYFSS 0.347711
0.9 IQFVTNTYSL 0.337050
1.0 LWLCFAWL 0.328492
1.1 TFSRLIDAL 0.319269
1.2 SAFISIFFTG 0.312007
1.3 YFVTGISTNV 0.305906
1.4 VQLFQALLWLL 0.299581
1.5 QIMLALSFI 0.294311
1.6 YQDKWIGLPFDI 0.288059
1.7 RLAGFTPFDL 0.282175
1.8 NQASLFAWSL 0.277163
1.9 SSDGHFFWEL 0.272011
2 YKFTRQQHLL 0.268095
2.5 YDVDFGDPWLYI 0.248808
3 YWELWGLPLFDI 0.233708
3.5 PWHPLLKFLT 0.220893
4 TMTFPGPAVYA 0.210225
4.5 TGYTGDFDSV 0.201204
5 LFLQEHPEVQFV 0.193011
5.5 FVLPAMLGSI 0.185390
6 IYVVVYLLFRF 0.178687
6.5 VFVVALIGNVL 0.172040
7 YIIPTVSILYLF 0.166413
7.5 LIGFLISTV 0.161215
8 GWLEPLLDRIA 0.156400
8.5 KDIGTLYLIFGV 0.151571
9 TIKANFKAML 0.147538
9.5 LSVAPLSHL 0.143459
10 SGIIVWFLISI 0.139758
11 MQINVTDNLSIV 0.132939
12 WLSEARRVEV 0.126692
13 ILEHMASTLEA 0.121261
14 NWFVPILIGAP 0.116118
15 EFMARISDQT 0.111260
16 TKSPFTLAL 0.106811
17 LGDMLLMVI 0.103014
18 LQWFGVPAILKG 0.099186
19 DSFDGASRVL 0.095522
20 AMGRAMVFCGK 0.092134
21 IVQRRAEPK 0.088986
22 ILWDKKNQT 0.086116
23 LTMISLII 0.083368
24 WNDYFTGM 0.080866
25 NRLIKINKVSI 0.078449
26 VVSFLLLGLS 0.076115
27 HANDQFDLKL 0.073957
28 ACRWDYKTHDA 0.071868
29 AAPTIRFF 0.069746
30 KPGLRVLNI 0.067729
31 RQRIDMLK 0.065839
32 GAMLPEFLGG 0.064127
33 TTRTLSITRGFK 0.062409
34 KVTNQVFRY 0.060709
35 SVKPGQVVWT 0.059146
36 ALRGSIWVQ 0.057609
37 YELMKLNVLSS 0.056081
38 VKPSSNTPNL 0.054624
39 AQVTAGFEFD 0.053170
40 KLALDNGMQLFE 0.051798
41 ANFNRVVSVDVK 0.050511
42 GQRYREIQR 0.049192
43 GGLIADLKNDFI 0.047994
44 EQIVRESPCF 0.046772
45 IEHKFPEL 0.045626
46 PDIRRVFEEF 0.044496
47 SSGGILFTRDS 0.043402
48 GVGVKTASVVL 0.042385
49 RENARRTRLY 0.041400
50 SIEAGLVPFPHY 0.040419
55 TPADFLTLVKGG 0.035741
60 LKAGIVFSMN 0.031612
65 KITLCQGLN 0.027791
70 ESLLARGKSMT 0.024302
75 KLEEPEIKQEE 0.021126
80 LAETNTAALTP 0.018005
85 SDEVTYSFGRQ 0.014987
90 AILEKGGT 0.011898
95 DLNEGNAP 0.008407
