0.01 YSHSFDFLGY 0.482231
0.015 LFSNYMSYY 0.469209
0.02 SSMGIYIRFY 0.462367
0.025 FFYSFWWQK 0.454193
0.03 QLLSLMYFFY 0.443751
0.04 TFLRKYFPY 0.430395
0.05 DLYAKYGLYY 0.418412
0.06 MKNMCNILEY 0.405102
0.07 NFLQLKEFLY 0.400018
0.08 FFKCIYRFFK 0.394719
0.09 FFALHFNYFF 0.389583
0.1 SYILWPLFV 0.382433
0.125 VFILICFAGY 0.368166
0.15 YFFAIYPILLMY 0.356030
0.175 LMSKLLWEEY 0.345819
0.2 NYAVYTGDY 0.338517
0.25 LLMDRDFNTSFY 0.325457
0.3 CCTLRISMQY 0.311077
0.4 STWDFDCNTFY 0.291292
0.5 YLLRRHGIY 0.280095
0.6 TYPFIHLGF 0.269426
0.7 SVELWITSFR 0.258458
0.8 SWVVWRRILK 0.248116
0.9 VNILKFGKY 0.240183
1.0 SNLVNDCFNHY 0.233183
1.1 EYGGVGCHGY 0.227214
1.2 IGACHAEYPY 0.221429
1.3 LNAHSTLFF 0.215782
1.4 IMQVYTWVAK 0.209741
1.5 SWICGGYTI 0.204885
1.6 STKHCFLIVK 0.200497
1.7 RNFNTTFLWPR 0.197089
1.8 MNVHLMAGTF 0.193573
1.9 LEFINSFVKK 0.189709
2 ANYYAAHYLGR 0.186704
2.5 EIIAKLHSK 0.173051
3 VWLYLVAPFVF 0.162216
3.5 KTHRLHLGM 0.152487
4 VFQYTMKYR 0.144835
4.5 VHIFWPAYI 0.138388
5 KYPYLWMWILW 0.132415
5.5 SVSVTSRLKRY 0.127087
6 RGDTGRYLY 0.122378
6.5 ESFEAKMDAF 0.118072
7 KQIVEWILK 0.114055
7.5 MAYHAMRFAIW 0.110313
8 AAAETLKERGAY 0.106794
8.5 RLILTPVMLI 0.103652
9 VYSLCNSSLLLI 0.100606
9.5 ALEVYKNILK 0.097881
10 FLPLLCASL 0.095242
11 QLIWVQQGELVF 0.090398
12 ERFTAILAV 0.086263
13 PTDAIIGAAAGY 0.082617
14 DRFFRELPEL 0.079361
15 RLGMVFQR 0.076085
16 RMREFRELLS 0.073151
17 AGQYAQLMLTA 0.070491
18 YGDSIELINAYA 0.067984
19 FSFKQVQTFLT 0.065592
20 WWRTDESGDTYL 0.063520
21 HNYQDNSDAL 0.061480
22 TSNYKGSITTYD 0.059566
23 ETAKLADVVLPA 0.057792
24 DYLIAATPDA 0.056067
25 QFLPAVREA 0.054437
26 ADWPLIGGAFM 0.052894
27 AERYDAVVTVH 0.051419
28 ILSTMTGRMFHQ 0.050028
29 NCRKDGFDIF 0.048671
30 DGRTHEKCLR 0.047320
31 LARSEGLVLRYL 0.046092
32 KHLVTSQIR 0.044900
33 MLYIGEKVGT 0.043752
34 QLALKKMVQELV 0.042671
35 IIFCAVQM 0.041568
36 ELLRKGRWRPL 0.040526
37 AVTYVNSF 0.039529
38 VTYVVYEKVG 0.038556
39 MASCRPIDNFAQ 0.037587
40 TIRAQIHR 0.036686
41 AEMHVCDVQ 0.035828
42 SGLQRAILRPPL 0.034969
43 RYNTRVRTGRG 0.034161
44 LLVALLRRAGRV 0.033390
45 QSMQLVILND 0.032633
46 NLRSEYQDLKL 0.031871
47 TLSGIVDRKT 0.031162
48 DLSELKEGIYKV 0.030481
49 YLVRIILEKNNE 0.029821
50 DMPIKILQRILN 0.029166
55 MRLQKPGGKA 0.026017
60 GVKTKAGII 0.023238
65 RNAIAAVKE 0.020727
70 LTVTTVTSQDQ 0.018358
75 VARDTELDETL 0.016123
80 YSSHGRAC 0.013980
85 VSERTISA 0.011830
90 AKKAILKANAAG 0.009621
95 LAPDTDVDIVID 0.007131
