0.01 YYAVPIGLF 0.437608
0.015 DYRRVFWKF 0.409936
0.02 YFFFGNMLLF 0.388760
0.025 VYALCAALF 0.375192
0.03 PYLSMLYLL 0.367831
0.04 FYPINQILF 0.353527
0.05 IFSGFFHWF 0.343905
0.06 SYISECEFVF 0.331303
0.07 FPYTSIAFLL 0.323114
0.08 SYIAASYVKI 0.314144
0.09 HDYGNNLYTF 0.308089
0.1 YASMITYMLF 0.298609
0.125 MYLVNLWVVI 0.285015
0.15 QTSPFFLAF 0.273714
0.175 EFLRLFDII 0.261698
0.2 ELIKIYYLL 0.252995
0.25 VYLAASVIAF 0.241152
0.3 RMPRFCLF 0.228481
0.4 HFYFRGHLCISF 0.209518
0.5 YLYYGSWNFTSF 0.195646
0.6 YAATYYSYL 0.184264
0.7 VSLIQSYVF 0.175764
0.8 NWIGSIEPVWII 0.169029
0.9 WRYTLMVFSL 0.162554
1.0 TYLDSSALGML 0.156019
1.1 DFIQIPFSHSDL 0.150275
1.2 FYKTFKKNIKF 0.145865
1.3 NQASLFAWSL 0.141855
1.4 TFHAFRNIV 0.137430
1.5 SFGILLLFF 0.134015
1.6 VLWTAYPILW 0.130808
1.7 SAAGIVDAF 0.127175
1.8 MTSSQAQCFYML 0.124074
1.9 YNYNGMDLSV 0.121530
2 TLIIQSYYV 0.119025
2.5 RFADLLSF 0.108087
3 IGGPLIALWF 0.100042
3.5 NYSDIEQI 0.092545
4 YWMFTYVTPG 0.085964
4.5 MLLLFFISVF 0.080845
5 RAMKPTSKL 0.076542
5.5 ERMLKLESYW 0.072446
6 EGILDYLEL 0.069278
6.5 QLNSCFSHFV 0.066251
7 WYLRRQFRP 0.063522
7.5 WADSDALAF 0.061136
8 LTGNASFGVL 0.058834
8.5 TGITFDRMPL 0.056760
9 VTAWTGLEINTL 0.054827
9.5 AAALPETFFTVW 0.053166
10 GDYISDAAGAL 0.051489
11 NLLICTHEY 0.048460
12 MMSSKNSALMM 0.045700
13 LVAFAAVPWM 0.043347
14 TLAEGRALRM 0.041214
15 IENHFDTSF 0.039231
16 IHSEERQVAL 0.037354
17 AMAVKLFEMKRL 0.035658
18 EILSASLL 0.034124
19 RRFKKAGECV 0.032745
20 SNATTNLI 0.031362
21 VAGQLTDTQI 0.030155
22 VLFIANDW 0.028997
23 LSPALSAFEA 0.027952
24 VTLGSYFRNLQ 0.026979
25 RTDEIIDPVELV 0.026006
26 TQAKENRDEL 0.025091
27 DLSCLSMLH 0.024207
28 RLGAKLLNNLYV 0.023446
29 HISNTKLAVY 0.022703
30 LLGVLNLV 0.021967
31 LRREVLTL 0.021333
32 SAIRWINDC 0.020693
33 DGVVYNPWWR 0.020088
34 FMKYISKTS 0.019500
35 FMSLFLLPRKVR 0.018956
36 NADEVMCL 0.018419
37 ALAFAGVTA 0.017904
38 ATGASFVFILTY 0.017415
39 DVVNMLTRLP 0.016922
40 VLPRITTPKLDK 0.016469
41 NFGGPLEHVMH 0.016045
42 SAHHGENL 0.015622
43 PAKIKVPSTGF 0.015197
44 EIAKRPKV 0.014822
45 YPPLASNIAHAG 0.014457
46 SPMKKVLVTLKS 0.014084
47 LGSSALLVAG 0.013741
48 ALACNIDRSYVG 0.013390
49 KYNVLETK 0.013070
50 KQLNWSSDLE 0.012752
55 DSISLDSYS 0.011316
60 VQNLAQLQRG 0.010056
65 VEEYDPSL 0.008947
70 LRAEDRNIA 0.007924
75 EQQTVYQE 0.006972
80 KLLLVTGA 0.006078
85 IPRISKQDNRA 0.005168
90 GTAAAAGSGSG 0.004247
95 DVCCPQCD 0.003206
