0.01 VYAILWSGW 0.623781
0.015 RYMGGISMY 0.603760
0.02 FWSTPTPYLF 0.582930
0.025 TYALIAQSF 0.575272
0.03 YMMPFHTNW 0.571081
0.04 CYGFAGNFNF 0.553005
0.05 RYSRHFAML 0.538664
0.06 FFIPNQFVLF 0.531786
0.07 MYSIMAARY 0.518819
0.08 YLMPGKYTF 0.503997
0.09 YFFFGNMLLF 0.495537
0.1 TYSPDSTALF 0.487687
0.125 IYLKDTTDF 0.470017
0.15 RYGYIPVCL 0.450091
0.175 QYYIYYNNNLF 0.436355
0.2 LWNTKSIPW 0.424768
0.25 QFQGDGTFHW 0.398988
0.3 QWREIEQRF 0.380823
0.4 MYPGTELHFI 0.355638
0.5 LFIISEILF 0.331590
0.6 SYKKLASLV 0.316316
0.7 VAYSIMFPQL 0.299688
0.8 THISYLPLAHIY 0.286119
0.9 MVYCINTYRTW 0.273600
1.0 NYAVYTGDY 0.263191
1.1 SYCLHQSLPV 0.255263
1.2 RYWDGAEEISL 0.246263
1.3 SITFQVLKYNW 0.238045
1.4 HDFATIEQAF 0.230921
1.5 IYRHPSLQVLI 0.225130
1.6 MHANGASMF 0.219464
1.7 TLWDTLAFLL 0.214469
1.8 AHVETFVHF 0.209693
1.9 SFLWFFGLAI 0.204501
2 SYQLPMSLTSL 0.199712
2.5 KIIPSYDEVF 0.180817
3 VWRSPIFWLAIL 0.165946
3.5 VFIVAYLWYV 0.153472
4 LLFSIFFSLSF 0.142978
4.5 KYPITADKRII 0.134242
5 VTAHALLMIFFF 0.126683
5.5 RNFNTTFLWPR 0.120020
6 IIWTGWHLMH 0.113805
6.5 PDYATIHRMI 0.108609
7 VSTNHTDADWEF 0.103809
7.5 RSNSVVIVISDF 0.099380
8 MNFTLSYISPFL 0.095671
8.5 AVQLDLHLEI 0.092250
9 MIGSFSCLR 0.088814
9.5 HIMFIDDNFI 0.085505
10 FQQLNLTI 0.082490
11 KKGNNDIVTF 0.077455
12 LFNEGDSQFS 0.072749
13 VPSAIYVAFTLY 0.069077
14 LHPGDEEVW 0.065652
15 VIHAWALPSMGV 0.062414
16 YNRIGDIGFI 0.059263
17 KQSNRLVI 0.056518
18 PIVPIIGLL 0.054063
19 TVYFFPVTTQH 0.051835
20 FSLMARFL 0.049716
21 QTQELYQTMV 0.047790
22 RAGWLLRRNEAL 0.046009
23 ILVAIFASITL 0.044334
24 ALLRYMDAR 0.042752
25 KMVASGKLRK 0.041313
26 AVLAYILL 0.039892
27 EMRKDMDSYLTK 0.038574
28 ETAAVRRDFR 0.037357
29 SSPRAIIFSP 0.036165
30 RALEGRGLVETV 0.035046
31 NAVLKIAF 0.034000
32 SELLRQLLLRAV 0.032959
33 GEELKQFAY 0.031953
34 SNIVLSTV 0.031061
35 DLLQNFFPNSK 0.030205
36 KALLAYVK 0.029400
37 QFIYCLLE 0.028610
38 IQSADLWR 0.027828
39 VTCCRNQSIKL 0.027111
40 LIQLVYCLIS 0.026410
41 YNNHGWETGSLH 0.025721
42 NLRSEYQDLKL 0.025022
43 RAAGNHEMVA 0.024344
44 PVLVQYFGLGEV 0.023744
45 HPEHPFMV 0.023127
46 RLLAEHGAVELA 0.022513
47 CNWILSSAIGLP 0.021956
48 FGHRVRAIDLPG 0.021400
49 NRCICCAIC 0.020897
50 ECAAPMLPTAI 0.020413
55 GVTLHKCGRWE 0.018059
60 FKPTDDTKFL 0.015970
65 TIDHVMASAALP 0.014128
70 AVLLAAPLVLVT 0.012437
75 GPALPGPFPGG 0.010933
80 WEKRGYSQTAN 0.009537
85 AKPSTSQVPS 0.008175
90 KLEEPEIKQEE 0.006801
95 KNSLDGIS 0.005167
