0.01 FYWWSHYPI 0.614175
0.015 RWFFAHRASLL 0.597382
0.02 KYQYGQNYM 0.570294
0.025 TWPPFRLQF 0.563425
0.03 KTFFMRFVY 0.552321
0.04 KYMLKYRDLY 0.541449
0.05 KMYDFVSEF 0.524653
0.06 RWPDMVARLLL 0.515679
0.07 AFPSLRLLY 0.509066
0.08 KYVIFQGFPRF 0.500222
0.09 RWVIILLSL 0.495342
0.1 SWLPSTGSL 0.488042
0.125 KFLKRFVKL 0.470526
0.15 SFWFLMPSL 0.456204
0.175 GYIKTIGLY 0.444867
0.2 KYRWTSPLHFI 0.434482
0.25 RFYDWGIEEKYL 0.417470
0.3 SFYFTGGSQGF 0.405017
0.4 KYICNNLGAYNI 0.380629
0.5 DGRYWTMWKLPM 0.362176
0.6 MYICIFLNIL 0.347902
0.7 RVASFFSPGAY 0.336334
0.8 VYQFRCCDCSY 0.326334
0.9 IWTTTPPIILIF 0.316852
1.0 WFFPLVSYI 0.308350
1.1 KQYISITDKV 0.300022
1.2 KRYDSLQLF 0.293790
1.3 ILSALACFLF 0.286590
1.4 VVFGELAILY 0.280421
1.5 RYYGCGLVIPDK 0.274733
1.6 LYNVVVTAHGF 0.269683
1.7 LMISVGATY 0.264628
1.8 SRSSFCFLV 0.259890
1.9 VFALPFVML 0.255007
2 RILDWAQEHY 0.250519
2.5 WFVDFFNAYDQY 0.233538
3 VVRWILMLGGL 0.218534
3.5 YGLSRVLNL 0.206659
4 LNLLNQNFIY 0.195905
4.5 SSSASWCSI 0.186588
5 KVTSVYRLK 0.178422
5.5 CDVWLGWPLPLT 0.170649
6 SWQNHVDWMQ 0.164346
6.5 RNFNTTFLWPR 0.158390
7 KLLHARLLRLDL 0.152932
7.5 RYSDDAEVDFYQ 0.148076
8 NTLADQYCRF 0.143687
8.5 AFAFAFASKIIR 0.139328
9 YRKTKQYLI 0.135608
9.5 VVNRQWFEVM 0.131741
10 HFRNKQKEIEY 0.128425
11 RAIAVEPQV 0.121984
12 SAFREASFGH 0.115868
13 SFLGNANI 0.110856
14 PASTSTLNLF 0.106222
15 RIRRSRRIR 0.101711
16 QFYVDLKKK 0.097717
17 MESSRDVHILK 0.093916
18 SKYLYGASIQ 0.090536
19 IHLMFLHNT 0.087404
20 VLEHIVDTVLQF 0.084380
21 LFGHIEGVWSVA 0.081541
22 LDRIRTVGF 0.078977
23 GGLPWNRWPLP 0.076540
24 IFGVENNL 0.074267
25 YYATINET 0.072088
26 KPATLAAL 0.069921
27 IGLICTFFDFFN 0.067854
28 PRAGRGPWQEL 0.065854
29 RDVAVPGTYKAV 0.063804
30 GGSFAGAILGKK 0.062043
31 GLEYGYDYIEK 0.060274
32 SNRGCQTL 0.058583
33 NGTDWLNNK 0.056989
34 QTALCSIPPKGL 0.055499
35 IKSLDGSAIV 0.053949
36 LKLNGAGTRSKW 0.052529
37 TAAVVALSCALR 0.051158
38 IGVGTRYTDFT 0.049867
39 ALTDTSSHQR 0.048584
40 GAMFMSGQKAAH 0.047323
41 EWNLYRIKVG 0.046069
42 AVEVLDNALV 0.044903
43 NRLNLLFK 0.043685
44 VDGKLICLVRAK 0.042633
45 TILRVPSAA 0.041518
46 YVDDKYGI 0.040467
47 LRIEDLNYCLQ 0.039506
48 ILNLVALALLP 0.038529
49 AYRKKEEA 0.037500
50 LFESEYLSP 0.036532
55 IVSTPLVVT 0.032214
60 HGGHDPYSQIA 0.028466
65 GTWSYVDERGRT 0.025124
70 AILSLLNRGKD 0.022098
75 CTNDNECVE 0.019319
80 LAFKTPIS 0.016641
85 SKGEKFQKHELE 0.014053
90 DPDYAELSRA 0.011374
95 LTITGASDAGD 0.008306
