0.01 LFSNYMSYY 0.694478
0.015 RGYSSYFNTY 0.685260
0.02 RGLNYSYSY 0.668596
0.025 VQAMSHFGVY 0.664619
0.03 LQASVSYGY 0.659422
0.04 LAYARKFFY 0.649685
0.05 ISYENTDAFY 0.640667
0.06 KIAPTSIMY 0.628074
0.07 KYSKWKRLY 0.619687
0.08 SAMTQFALLY 0.614311
0.09 FTNPVSLRFY 0.606694
0.1 KMYDFVSEF 0.600772
0.125 KVVSIGPYHY 0.588615
0.15 KSWIPGVYY 0.576582
0.175 MVSLLISMY 0.565664
0.2 AFPSLRLLY 0.558905
0.25 HTAWAFSGASY 0.544237
0.3 TGFIAGLLYY 0.529334
0.4 CIYMHIGRGLY 0.504789
0.5 VLSMGPIRY 0.481844
0.6 AHIVGCRWIY 0.464273
0.7 FSNTNCGLLSY 0.448237
0.8 GGMHGAMMGHY 0.433139
0.9 YRIVTNWEY 0.417064
1.0 LFVAYGVAIGAY 0.403607
1.1 NFIRKNAATY 0.391133
1.2 ITVPLLMLEFY 0.378351
1.3 LVNFWQCHF 0.368467
1.4 RFGRVGFFEM 0.359136
1.5 AAVEAARDY 0.350339
1.6 IHFYGVSAF 0.342255
1.7 NQGNAVSGFMPY 0.335041
1.8 YAQREMPLAEAY 0.327532
1.9 SNESNELRLY 0.321203
2 HKKILLPLAPEY 0.314110
2.5 LLVAAMFGWIAY 0.285947
3 NDHYESLRRY 0.262194
3.5 KLPQQGDY 0.244152
4 AFTTAFTGM 0.229545
4.5 FMHIGLGLL 0.216303
5 GLISNIHPI 0.205188
5.5 PDLEGPVFSY 0.196023
6 ITRVEHANH 0.188366
6.5 QSTSFEIGF 0.180941
7 VLWAPYERL 0.174785
7.5 ADYSKVWVPV 0.168879
8 RQEMDTPATV 0.163092
8.5 RFAEEFELHA 0.158253
9 GESFIEQYF 0.153786
9.5 VALSIFLHFI 0.149561
10 SQFRMYFLRGDI 0.145872
11 KWYVSIQT 0.138640
12 AYLMPIDATN 0.132410
13 NISMWWNFGSL 0.127034
14 IPEHQETVLLSF 0.121942
15 SKGWSANVEYT 0.117642
16 FNVMMQHGIL 0.113468
17 MLHLMRLIMR 0.109766
18 KAVFRRTIDYNA 0.106038
19 TVAERFDQLGW 0.102889
20 IYAVLVGSIAV 0.099913
21 LFVSVFLFVS 0.097038
22 LKAYPNGRFA 0.094524
23 WTQRFFDTFG 0.091784
24 VMARTSTL 0.089410
25 ARLYATLANG 0.087176
26 HQLLLLSDQLR 0.085069
27 LVPFAAFDNA 0.083033
28 AVMTEALRHT 0.081109
29 SMPRATVIAT 0.079243
30 DTMEEILRGYR 0.077372
31 IFVRAGEI 0.075631
32 FCKIITGEI 0.073936
33 FTLRSVKRPGV 0.072294
34 GDTNPGLGIA 0.070730
35 VPTYYGSGSVVV 0.069165
36 DLLWEYTGV 0.067706
37 QVIPKAAFG 0.066364
38 DYPVPAGTIV 0.065011
39 WHGQLHCLPQ 0.063620
40 FDRMPLFVWS 0.062341
41 LPAHQRQVGM 0.061077
42 DSSGFMTGSNVI 0.059838
43 RFPGQLNSD 0.058633
44 MALGSAKRYDTN 0.057476
45 QQYVCPKCG 0.056297
46 SLIGGALA 0.055177
47 MKVGASVVCA 0.054106
48 WAAAYGYLEFCA 0.053064
49 GMDFYVVLE 0.052028
50 ESSRTKLLTKL 0.050939
55 LSILNSTA 0.046146
60 RCDVILAAG 0.041771
65 YHGASKTSG 0.037774
70 PQSTKSTVVADI 0.033883
75 VNHYDRYINPCT 0.030178
80 QKCRLLLG 0.026515
85 QVFLQKVS 0.022812
90 VNASNNSS 0.018980
95 LNDQYIKG 0.014347
