0.01 RVAGFSLAY 0.685528
0.015 KVYGRLELY 0.661970
0.02 RWFMRKMLF 0.647718
0.025 FTSEIAAFY 0.635353
0.03 RYQVFFQRY 0.629647
0.04 SSAAHLELY 0.620154
0.05 MSKRVPSLY 0.602592
0.06 VVAAAYGAY 0.597266
0.07 RLHGPLMQLY 0.591618
0.08 MISHVIAHY 0.584653
0.09 LVMATAFMGY 0.578013
0.1 KGYQALADY 0.572144
0.125 MSKQVRLYHY 0.554798
0.15 KVLDVLGIGY 0.543694
0.175 LTTSFTTNY 0.532484
0.2 RFTANSAWY 0.524033
0.25 RTMRQVYKL 0.508857
0.3 VFQKHIREFY 0.496882
0.4 MKNMCNILEY 0.471124
0.5 IARGAWFALGY 0.451882
0.6 TSNLRNPGY 0.436858
0.7 VWLSVIWMM 0.422678
0.8 ATPEYYLEF 0.411242
0.9 MFAAIKKFF 0.400455
1.0 NYVSDVRIPY 0.390477
1.1 KTYVKESYPHF 0.381225
1.2 RHALAVIAMF 0.372838
1.3 GVRSPSYVFF 0.365218
1.4 NIIAIHNCGY 0.357756
1.5 ASVILFSVF 0.349752
1.6 QFSLGAPMASPY 0.343416
1.7 ELGAVGVFY 0.336742
1.8 KSGTKNAFNTF 0.331805
1.9 YLCNIFSKF 0.326604
2 VQAFMLSRYE 0.320457
2.5 IAISLGYLL 0.297137
3 RARRAALLR 0.279483
3.5 HIYTWRAVYA 0.264892
4 LLDEIISTNKY 0.252117
4.5 SGMPANHTV 0.241214
5 FERRKVLPY 0.231361
5.5 FVGSIGINF 0.222974
6 ADVIDAAIQIYY 0.215425
6.5 GLNWTLLNM 0.208240
7 PKWLFLVSVI 0.201564
7.5 IMPQPVQQI 0.195363
8 YMLFTGVPG 0.189987
8.5 RHIHESWHAA 0.184855
9 KAITTALGIYDL 0.180358
9.5 LTFKSGASFAL 0.175889
10 KAPFWAAVPVLR 0.171896
11 RHRIVFAVIAVL 0.164525
12 IMQLANPGVGYG 0.157676
13 WTHQAIRLDYK 0.151848
14 KLKADLARLR 0.146546
15 YWNPRGIERI 0.141479
16 SGYLGLMMFFVL 0.137070
17 LYTQPIPHPTI 0.132603
18 PTSFDYVPQYLR 0.128628
19 TYEVTERYI 0.124834
20 SGFSSVTTNMNL 0.121198
21 HYSICTVKYAE 0.117952
22 SRSDTLNAYA 0.114787
23 KLAEPGFH 0.111836
24 NWELDCSYGV 0.108906
25 FVYARVVGVQ 0.106275
26 KFDPITRQP 0.103782
27 LEDFLGLKLFR 0.101277
28 AFAGKRVIEQTL 0.098926
29 RYLAAGRS 0.096680
30 SRILEMAPHGV 0.094599
31 LNVSTVHRQLK 0.092480
32 ERLNKWQNDM 0.090522
33 TYSGGENESI 0.088540
34 IERRQMMKLFR 0.086657
35 GYLNHLISLGVA 0.084780
36 ERRGFGSIVIEH 0.082936
37 LSILVEKM 0.081231
38 SLMAFAMGIGG 0.079547
39 CQPLAVVDLIV 0.077914
40 EHRLRELAFL 0.076281
41 VPSPHCDARH 0.074711
42 FLKEGLSFDIK 0.073248
43 VFSIVASIIFC 0.071753
44 VVVHEGIDDL 0.070258
45 KKALWDQK 0.068787
46 GAGRYQLGSEH 0.067357
47 RSSGKAAERT 0.066070
48 AVVVETLEEAV 0.064717
49 IAEYASSQKDLL 0.063404
50 LDNLPQWPDQVK 0.062119
55 EAIEQNKTGNSM 0.056167
60 PVFARPPIT 0.050705
65 TKDHEVSNHV 0.045672
70 IGKFVDIG 0.040857
75 RAGRSRRRRAG 0.036186
80 FVCLGDVVTQG 0.031593
85 ERDGRWSA 0.026976
90 IVSVIEQD 0.022080
95 PLDDSYVGKDVN 0.016199
