0.01 ATHFLYLDFY 0.498473
0.015 SAMTQFALLY 0.492470
0.02 MSKRVPSLY 0.473019
0.025 SNVALSASFY 0.451873
0.03 FTNPVSLRFY 0.449276
0.04 RNAHICLIHY 0.432054
0.05 SNMNDLVSEY 0.423889
0.06 MSGSIGFFEF 0.415792
0.07 MKNMCNILEY 0.408147
0.08 RLAQINATYY 0.402183
0.09 MLEWLSFPY 0.398814
0.1 SVGRLTAPY 0.393737
0.125 MALFDSFKY 0.382592
0.15 QLIEYWNRY 0.373112
0.175 FHNAMINMGY 0.364677
0.2 MSKLTYRISY 0.356972
0.25 GQKKAFYAY 0.341279
0.3 RNNFEANGRY 0.331800
0.4 HFVYTGYPMF 0.313254
0.5 REIIVVTAAY 0.301309
0.6 MAILSLLGLF 0.289728
0.7 EKVANQFMFF 0.282159
0.8 GLGNFATNSY 0.274361
0.9 GVNTVSDGY 0.266789
1.0 IQAAIFVHNEEY 0.260326
1.1 SASPIMEQLIY 0.255199
1.2 KFEEIRWLI 0.249918
1.3 MVEENGYLEEY 0.243995
1.4 MAPCTLFLNK 0.240101
1.5 ILFEVSHFV 0.235697
1.6 NTYDYNNFI 0.231542
1.7 HTIFHVLAV 0.228108
1.8 VETSLPLEY 0.224490
1.9 VCYSFRLCY 0.220995
2 KYPALNVTM 0.217584
2.5 PHQFTSWMLM 0.204905
3 MAYPRMNNMSF 0.194021
3.5 STFFQNLVK 0.185476
4 LYYHIKYCEV 0.177825
4.5 GLFLAMHYTL 0.171266
5 KELANTGREF 0.165510
5.5 VVGYIIAQI 0.160129
6 KFQKVVFVG 0.154940
6.5 EYAFSNCDLLK 0.150395
7 QSSGLSSVL 0.146141
7.5 INYGCTYKNV 0.142404
8 RTIDTGHLSA 0.138933
8.5 TFTAMELILFYI 0.135500
9 KGQHITVATV 0.132434
9.5 DVMKHGLDCNVY 0.129752
10 RQLRLRNLG 0.127138
11 KYPQKVKIIALR 0.122316
12 DWVSIRLY 0.118021
13 CTPNKCNGVL 0.113913
14 LLAVAMVLYG 0.110247
15 ASSLMTHFSWG 0.106641
16 IQNEQHTLA 0.103463
17 HLWLSVPFTSML 0.100559
18 QLFKLLGDL 0.097812
19 IFARMHRRRK 0.095272
20 NHTIDATRYAL 0.092979
21 YAKESIFKKV 0.090715
22 SSRWIVDENG 0.088558
23 RNVGNKIY 0.086453
24 SSSNSGAF 0.084497
25 VGVWETLAI 0.082478
26 EDLAVFDAA 0.080616
27 QAGNTLPEGV 0.078811
28 QKGQEVDVY 0.077195
29 KTVKAQIW 0.075606
30 FSIITGNNG 0.074087
31 DHPEVDARLAEF 0.072561
32 ILWNIQKDLQL 0.071108
33 IDQRLNALG 0.069734
34 VNYYKNQAKASI 0.068349
35 PFLMIAVIIR 0.067042
36 ELQQVNTVVTV 0.065705
37 ERGKLTLLFD 0.064413
38 TGAKIIATIC 0.063178
39 EQCLEDFYDQGK 0.062055
40 VVAKTNISQDQM 0.060858
41 AGFQFPVGRIG 0.059783
42 ILLFDHADLAL 0.058694
43 LQTEIKEEIV 0.057640
44 VIQFSPSLT 0.056534
45 MQTSSTPEFDG 0.055508
46 HRSSGVSF 0.054496
47 VKRLLLHLSMV 0.053494
48 SVTQALHL 0.052519
49 VQAVCVRELVE 0.051564
50 SGTGCQHWHD 0.050662
55 ELVNKIKARFA 0.046219
60 FARGVKGHVRVL 0.042158
65 VTWPTRKETAVT 0.038289
70 QWTSIFVD 0.034623
75 IKEEGRGASEQL 0.031080
80 IPDDISVVGFDN 0.027581
85 ESSNTVTT 0.023982
90 VCDKNLEQIE 0.020034
95 IDMFEESE 0.015232
