0.01 GYLFQNYALF 0.720622
0.015 RYHSIRSFF 0.704229
0.02 TYALIAQSF 0.698259
0.025 KAYQKVNQLF 0.690473
0.03 IYNRQQYLHF 0.680245
0.04 RVFSRSYLF 0.665564
0.05 SYIIQAWRL 0.646103
0.06 IYASNKLDF 0.630860
0.07 SYIYNREEF 0.617563
0.08 TYPRQIRSF 0.605483
0.09 KYSSGVIFI 0.592551
0.1 QYYIYYNNNLF 0.578545
0.125 IWYMHTDLNI 0.561232
0.15 RYGYIPVCL 0.545165
0.175 LYYLSAYCL 0.529964
0.2 AFIITMPTF 0.512204
0.25 MTYMPPLIII 0.490612
0.3 RYPLALGQGNF 0.468810
0.4 FYNNFNELRL 0.435757
0.5 VYFEAGSHLFQT 0.407212
0.6 YWNPRGIERI 0.382206
0.7 RTKRFWNNF 0.356854
0.8 RYKSFAESPEL 0.342279
0.9 YYGSYTFM 0.329496
1.0 MMLASLAMPLF 0.317669
1.1 YFCDILPLL 0.306215
1.2 LYILFGIWAGL 0.294047
1.3 IYNLLYIQVYLV 0.282731
1.4 RFIRLCRAM 0.273157
1.5 REGYYTDIETM 0.264700
1.6 NWGEDNFRW 0.256227
1.7 LHESFHGHFFF 0.249396
1.8 YYTFIDGI 0.241883
1.9 YTSPTYRGVTF 0.235025
2 YKLEYGTDTLEI 0.228341
2.5 SLAMRESTF 0.200786
3 RYYQRLMAGLR 0.179388
3.5 YYRGALGALLVY 0.162448
4 VWQALDAL 0.149260
4.5 ATYYDSSAIY 0.138485
5 QLGLVLSAF 0.128832
5.5 FGHAFYFSRDPL 0.120776
6 YYGPIQQAT 0.113834
6.5 VHTPGVARL 0.107259
7 PAPWFAILVFSW 0.101833
7.5 FALEVLRPL 0.096410
8 LVGGFGNYLL 0.092275
8.5 KHHYHHDEHW 0.088250
9 LYAKQGISATA 0.084430
9.5 HFLAKKTIQKV 0.081054
10 TGIKNIDPV 0.077733
11 WPHIGPVL 0.071914
12 YAEICPRSFSVL 0.067002
13 GQYFVGIITK 0.062537
14 SQLMLLNPVSLV 0.058566
15 TLDYIKASIATV 0.055272
16 KDIGTLYFIFG 0.052278
17 VTRKTTAPEHW 0.049620
18 DQISLLSSLTL 0.047140
19 GLLRNFALR 0.044846
20 ATISRQVLGAL 0.042756
21 RLEAEDFRLWY 0.040918
22 SQISRFHTQSA 0.039208
23 LRRGLRQVFREL 0.037542
24 MPNPGSPREVPW 0.035953
25 TPGHSPGSICI 0.034551
26 YLGLTTSITA 0.033219
27 NGYTPVLDCHTA 0.032004
28 GMMVPDFDAA 0.030772
29 MDRIHAFGEFE 0.029649
30 MSAGRGVWHT 0.028576
31 KNARVLVVC 0.027626
32 WDDFFDKFESS 0.026721
33 VLADALSV 0.025838
34 FDERRNRYL 0.024982
35 AMPFQMQLVVDE 0.024198
36 SPGMTMERV 0.023441
37 RARAGTPGGAAM 0.022750
38 VPESTIEAL 0.022048
39 FLSATLPMD 0.021366
40 MPVEKIKELYFS 0.020733
41 LPDENIWITIEK 0.020138
42 FVVRATAV 0.019557
43 KSFGKGSVQT 0.019006
44 SIVPSGYGC 0.018479
45 PSIFSLGGYSR 0.017946
46 IGMEYCQSNT 0.017487
47 HTQTGTPV 0.017024
48 ILDNVQKSYA 0.016587
49 IRNLFDDLER 0.016143
50 LSESDKSKI 0.015725
55 DFGVVPIAN 0.013737
60 IRYFRPEVE 0.012094
65 FGHIPDMVT 0.010621
70 VRNPLRLA 0.009324
75 PALLPFAVDS 0.008110
80 PPPTPVPTMPP 0.006996
85 PINTVQFKD 0.005909
90 QNRNGKWREQ 0.004801
95 LGGCRPKN 0.003571
