0.01 RYFHKYPEL 0.653755
0.015 TWPPFRLQF 0.632195
0.02 RQWYKKFYSF 0.618021
0.025 YYDHWVAAL 0.603855
0.03 FWSTPTPYLF 0.600316
0.04 FWLDRILEL 0.581262
0.05 SWLPSTGSL 0.565739
0.06 RFVGHNNYF 0.546482
0.07 YFFFGNMLLF 0.536891
0.08 SYWLSPNALYL 0.531184
0.09 MFRKTSFPF 0.521659
0.1 LWAAAVLAFF 0.508943
0.125 SWRLYYLSAL 0.487987
0.15 RYPDQVKIPF 0.473172
0.175 FLLPVFYLF 0.458942
0.2 KWYEELASNRL 0.447647
0.25 VFMGFFAIM 0.434350
0.3 IWPDMLWFWII 0.417443
0.4 RYRLQLRPL 0.393510
0.5 CYNLTLGPSF 0.372161
0.6 SAYRHFLPI 0.354914
0.7 FGLVFYFATDYL 0.342161
0.8 VWKMLLVML 0.329582
0.9 RRIAYIAGPQSM 0.317534
1.0 LQGYLRSVFAL 0.309118
1.1 SYIPAISL 0.301028
1.2 GIYYGSFLFK 0.293062
1.3 QRWFSDTPEDF 0.285628
1.4 FKQLYYMGSSVF 0.278947
1.5 YAATYYSYL 0.272633
1.6 KYHDDVVGFFK 0.266411
1.7 SMKLGLAPL 0.260721
1.8 ATLNRFYSFHF 0.255836
1.9 QWIEQAAEQI 0.250956
2 WYEFLKDAI 0.246059
2.5 LLLPMNVLL 0.226506
3 IYNLLYIQVYLV 0.210165
3.5 HKMHAFAYL 0.197124
4 IFMWLACIMA 0.186510
4.5 FLFSRYHL 0.177329
5 LSSYLDITLRY 0.169396
5.5 KRFDLSLQI 0.161866
6 GLFDAIFGALY 0.155292
6.5 RRGTIAWAEVL 0.149500
7 IYQRTELVKHTV 0.143726
7.5 LAGAISLSF 0.138090
8 YFYILGFSC 0.133395
8.5 IIAALAMVHLLF 0.129135
9 YARMIVFL 0.125129
9.5 FMLLGSLL 0.121610
10 TFSACFGQAFLE 0.117772
11 TLPAGSLPETY 0.111268
12 GGYRDCSQSY 0.105479
13 QKRYATASALA 0.100341
14 ILMTLIIGIY 0.095572
15 TSRLLWLL 0.091312
16 YEYDIPFTK 0.087457
17 NTSHWSSVTSL 0.083819
18 ARAAGDIGAFL 0.080520
19 KQKFISPKQQK 0.077324
20 LLLQHPLFTA 0.074374
21 MLADESDHETL 0.071818
22 YHPPCSYPLIAN 0.069172
23 AFKLWHGVMPE 0.066959
24 TWKHTRPAVLE 0.064789
25 FVERAGKDFKI 0.062800
26 SLSFVNYSE 0.060713
27 VSVLAAFISVW 0.058692
28 KGNLVNSL 0.056818
29 AQLPAPAPG 0.055040
30 NDSLKTGFIAAL 0.053302
31 DLKPGDHVLPIF 0.051759
32 GSFLACSPMSS 0.050198
33 AKRLNLSQL 0.048729
34 QFNTASPYKN 0.047390
35 EDIHQSIPL 0.046029
36 AVEFYKRGRRK 0.044729
37 VITEKIENIY 0.043485
38 VFEMVMSGSQ 0.042290
39 SVLQFGGGTLG 0.041065
40 GAEEAVASV 0.039891
41 LTILYTSIKVV 0.038767
42 IAGIAALMLVGV 0.037705
43 TDEQAGRRTTV 0.036677
44 FQLAYHGTQG 0.035656
45 SDQVRSPGFINR 0.034660
46 DLAKEMGFIGGK 0.033740
47 ADLRRSHGR 0.032819
48 AKREIIPDPKF 0.031905
49 ARLIHTSGDFG 0.031037
50 GVILLLALMA 0.030198
55 LVIVDEKSRVI 0.026321
60 VLGIFLPE 0.022982
65 QAQKVNPDA 0.020044
70 KEDKFYIVLDN 0.017407
75 CPVTKAPLQID 0.014989
80 AGRADVVLEN 0.012803
85 ENRLLLIR 0.010686
90 EQRITSET 0.008549
95 EARIARSH 0.006174
