0.01 RTMRQVYKL 0.325949
0.015 SFSFLGYIL 0.317295
0.02 FSYTYFFLL 0.307414
0.025 LYNHSFYFL 0.303876
0.03 AMFYAAFPF 0.295576
0.04 LFDVHGWLL 0.283652
0.05 NTMDTLASL 0.276538
0.06 TFDRLIEEL 0.271685
0.07 MSSPMAMSI 0.267265
0.08 MALLGYFYL 0.261766
0.09 ATAYDGFLL 0.256859
0.1 ATMFSGMTV 0.252895
0.125 TYYFCDLEI 0.242133
0.15 KTMLPTTLFL 0.234930
0.175 LLMSFAPLL 0.228504
0.2 AAYASPFNL 0.224719
0.25 SSNKLHEFI 0.216604
0.3 NTLPNVTFF 0.208161
0.4 KQPDLLHYL 0.197543
0.5 STYCAAKWAV 0.190046
0.6 LQLGWLSPL 0.183218
0.7 NYFVACTFLI 0.177425
0.8 AAIMLFDLF 0.172585
0.9 HSFRLAIGFPM 0.168129
1.0 SWRLYYLSAL 0.163809
1.1 VSDASLWMRL 0.160261
1.2 TSAILSSDL 0.156968
1.3 MLFGLPVSM 0.153526
1.4 AVAKVWQWF 0.150902
1.5 SLDRLARTM 0.147888
1.6 LFFRKNTCF 0.145473
1.7 QTPGGKLPF 0.142934
1.8 LTAFIDAVV 0.140769
1.9 AASATPRFAF 0.138574
2 ATYGEHDNV 0.136484
2.5 ETISIVEVF 0.127559
3 SRMTIGQLI 0.120510
3.5 VFAAALLLFV 0.114797
4 DFNEGFMVV 0.109433
4.5 MFMYGMDM 0.105007
5 FFPEFILAAVVL 0.100710
5.5 PTLTLLNLL 0.097166
6 MLPKLREGFECL 0.094007
6.5 VWGHHMFTVGL 0.090952
7 NIVRYHYLSLL 0.087912
7.5 ITQDVQYGWLI 0.084945
8 FSTSVTTLGFV 0.082459
8.5 LFTTLAPL 0.080209
9 ATYAANNICK 0.078023
9.5 DSWSCMVFLK 0.075952
10 YIQRRGGDGL 0.074135
11 HNDAILLVIFI 0.070354
12 SGDATVTL 0.067164
13 CTSSPSKPVCHL 0.064444
14 IEYKNGSVEI 0.061765
15 VLQVLVYYK 0.059338
16 GLAQTSTRAL 0.057103
17 KTNMITQI 0.055091
18 TFHYAGVSAK 0.053062
19 SFGIQRLSLSA 0.051119
20 LITQHELYGEL 0.049446
21 FTSTSWYP 0.047774
22 GADTKVLGSV 0.046179
23 VMVSKEFTFD 0.044730
24 RSCCIRPRK 0.043304
25 ELTNLGAALAV 0.041951
26 FFADPRSGFITG 0.040621
27 YPYNGFLADIW 0.039400
28 QILNGVEIPLI 0.038267
29 FMMIPSRFE 0.037110
30 PLSAATAMQY 0.036102
31 VDYAVIDL 0.035032
32 QALLDPRVRGLY 0.034020
33 EDEEFILKL 0.033035
34 SSRSGGLAVFG 0.032079
35 PSAVNKQPWRF 0.031201
36 YSTDCYSGQMCS 0.030326
37 ASPILRNVQYS 0.029518
38 GAGSTVYLG 0.028778
39 KTDKGKILKVSW 0.027994
40 ESANPFFT 0.027311
41 RSSNDCSDVR 0.026608
42 RMIFDKRV 0.025908
43 LASLTLDLLMS 0.025254
44 GVAKHGFIP 0.024637
45 KYLKIQDKIVT 0.024027
46 NRMVIPFLTQ 0.023447
47 FNSNILDAE 0.022882
48 DQSSAGSL 0.022314
49 GLSEFFRK 0.021783
50 KRFESATYRVR 0.021241
55 EILADDVLMA 0.018786
60 TPNTTGKTW 0.016646
65 QEFMLLNAR 0.014706
70 GLVSLHPIGRLG 0.012898
75 WDDEFNFP 0.011224
80 VDKNIPTIIFED 0.009624
85 ERGANTVGFDCS 0.008035
90 PELAGPFGDT 0.006424
95 IKPVDIIT 0.004581
