0.01 FWVKYSFTF 0.769939
0.015 IYLKLLFKI 0.764603
0.02 IWFATSLSIF 0.759996
0.025 LYPPAPGALF 0.741864
0.03 AQYNHLSFTF 0.736457
0.04 MYIGGVVSF 0.719685
0.05 YYADRELLW 0.704912
0.06 TYHGALISF 0.692078
0.07 EYYSAINFF 0.681971
0.08 LYAKGGQLW 0.665989
0.09 VYTCAYFSDW 0.657552
0.1 SYLVAVLCF 0.648600
0.125 TNYQMTLAWF 0.631362
0.15 KYYDNPKQF 0.609334
0.175 YLLMPSFTF 0.594571
0.2 AWSPLFLTL 0.581049
0.25 TYQDTNYPL 0.553329
0.3 LYTKPQYEIVF 0.532054
0.4 IYRHPSLQVLI 0.497346
0.5 IYGVFLLVL 0.467517
0.6 EFMSLYPEI 0.438469
0.7 VSFLMTLVLF 0.417756
0.8 ISYFIAAVVI 0.401829
0.9 LTFKYPDLFPTL 0.386501
1.0 LRNFMKNIIYF 0.371270
1.1 RWRGRFAF 0.359636
1.2 GYAGRRGVYELL 0.347835
1.3 YGTGGFVSLF 0.336680
1.4 IYSDSQSEL 0.323915
1.5 VALGMVPSF 0.313809
1.6 YYTVAGGSV 0.305354
1.7 YFIKRLKFPMI 0.297311
1.8 FFQDNNSLFQ 0.287092
1.9 PYSVDYTYGV 0.280924
2 YHFLTIKRVLF 0.273064
2.5 AQTYFFGYGSL 0.241422
3 LWEWASARFS 0.216381
3.5 IMFYILFESTLI 0.196241
4 VFVVTNYI 0.180940
4.5 HVQFVKGTF 0.166740
5 CRITLKYGF 0.155589
5.5 TGTAATNVF 0.145577
6 HDHIVSTIYSTF 0.136980
6.5 YKEKYEAF 0.129803
7 YYATVESIEK 0.122881
7.5 RLRFSILI 0.116612
8 SRNYLVATQW 0.111096
8.5 SVDLVIFSL 0.106272
9 TTFYRVLKGL 0.101480
9.5 WLLGLMTDYI 0.097296
10 SERISVPYF 0.093392
11 PYRDVMDL 0.086599
12 GVGWNFGF 0.080639
13 ITHEAMEMSQQL 0.075262
14 NVFGFLKSL 0.070510
15 SSGCSTRRFSDF 0.066374
16 DFWRMSGIFRDV 0.062638
17 EFKKFFMEEWTG 0.059160
18 FYDEIWVYGPRS 0.056267
19 AGPSTQLTPL 0.053677
20 LGVPIVMHDYL 0.051185
21 SKIKNLYKY 0.048822
22 LIVTLNPEL 0.046744
23 LQAGYFILALRA 0.044716
24 CSNGSLQCRI 0.042895
25 PEMALLEARMKI 0.041141
26 LIMGGEACPPEL 0.039610
27 KYKVDTKNP 0.038092
28 LEMRLDTIIFR 0.036701
29 VLIDKKFFS 0.035403
30 TVSRFAVSYPNK 0.034107
31 TAGVIGTGKI 0.032959
32 YTKTDRFSR 0.031844
33 LARAITMLLT 0.030791
34 LEPYAASAEPT 0.029828
35 REVALARIQVY 0.028884
36 FELRAGFVVPA 0.027974
37 KVGEDNPLYFDE 0.027122
38 CFTEKEAVT 0.026301
39 QGDALFDSARGI 0.025517
40 WLASINRA 0.024779
41 SLANELNIA 0.024054
42 VDYVQGDFVAP 0.023387
43 ENGTRTASMI 0.022757
44 ENARKAAENI 0.022131
45 PAMENIYNALS 0.021534
46 MNCLERLNYKG 0.020951
47 RSPLKNFDE 0.020384
48 RSPTNVHEARK 0.019851
49 SRIEPEATVFTN 0.019337
50 LKNLISLMLN 0.018837
55 LILGIKNQAK 0.016508
60 LERAKELELA 0.014533
65 SAIMRIVK 0.012795
70 RKVPKTPKATK 0.011245
75 CVDYMEQC 0.009827
80 NRKIRNFRVRQ 0.008499
85 IDEIAHKTPS 0.007209
90 LKEYRKYY 0.005897
95 LVSNGSKMSQGD 0.004408
