0.01 FWSTPTPYLF 0.625371
0.015 FMISGGYKF 0.608081
0.02 IWFATSLSIF 0.594530
0.025 RWFMRKMLF 0.585871
0.03 IWMIALGYLI 0.574742
0.04 LYCAVGHPLF 0.554434
0.05 MFRKTSFPF 0.535319
0.06 SKRYIKSIHLF 0.524530
0.07 SYIAASYVKI 0.514507
0.08 VYAILWSGW 0.505264
0.09 KAYQKVNQLF 0.494800
0.1 IYQTANVGF 0.484056
0.125 FYTVIIPLL 0.464528
0.15 SYCQIPFNL 0.453999
0.175 LYYGSYMF 0.443068
0.2 TNYQMTLAWF 0.432248
0.25 YFNSAIDVFW 0.412665
0.3 KMLDMADELF 0.395294
0.4 PYYVQWLYGTF 0.365143
0.5 LYVDAVSFV 0.344442
0.6 LYNVVVTAHGF 0.326790
0.7 LLMSFAPLL 0.313630
0.8 FWLLPPSLM 0.302275
0.9 FLGLTVYKEF 0.292814
1.0 ARYESILPTI 0.282733
1.1 IYSDSQSEL 0.274334
1.2 IWRGLENFWLFL 0.266029
1.3 IYDNDGVSII 0.259910
1.4 VYEWLPNRHI 0.253119
1.5 SAYRHFLPI 0.247614
1.6 NLKSLTHIYLF 0.241828
1.7 ICLSYTLILATI 0.235478
1.8 HGYCTLGEAF 0.230284
1.9 SLLCMVFFL 0.225500
2 VFGVGVLLML 0.220792
2.5 LFYVEYIGKKF 0.200289
3 RPHHQRGYFF 0.183276
3.5 MMQRGTKFHV 0.170193
4 AVFVASFAVGVF 0.159336
4.5 KAMARDILQSEF 0.149486
5 VFLNSGDF 0.141607
5.5 LQSMHISAL 0.134208
6 TFGAWAAL 0.127781
6.5 VSAKTKFKL 0.122081
7 FILAAILRV 0.116521
7.5 RLPADYGGNL 0.111706
8 VTRVECEAW 0.107511
8.5 FLMGPQESWA 0.103560
9 FGDERGFFM 0.099827
9.5 TEMMRPRVKYVI 0.096373
10 YLIGRNLSVLLV 0.093045
11 FWRVLAHDAEVV 0.086915
12 SAEKKYTF 0.081638
13 SAYSKTSSKCLI 0.077014
14 LSRLIISML 0.073097
15 VAACELAAKVW 0.069408
16 SIRSGYSIGGF 0.065965
17 PRQEGKVFF 0.062830
18 SAVSKSLAKL 0.059918
19 LQPLGVGI 0.057075
20 VAMMHTNRA 0.054500
21 DQFRNRWVLQ 0.052218
22 FLTGNYISKAV 0.050100
23 SSFQDILL 0.048106
24 WNYTPRPCWTVP 0.046245
25 WRWAARFVRLYT 0.044378
26 VLYEEEHKNGNM 0.042678
27 SLVILDVADM 0.041074
28 VTPIVGIM 0.039525
29 VIQAQGVHLA 0.038125
30 ANFNSIGANMM 0.036751
31 DGGGPLEVL 0.035512
32 IDDAYQMGIDL 0.034222
33 AMLMHGVST 0.033113
34 TDENGQIMSL 0.032092
35 FTGNRRFV 0.031121
36 VAPLPADHVLG 0.030142
37 WCFYNTEDIK 0.029195
38 PTDWFAIVFNP 0.028298
39 VVIVGAVLG 0.027410
40 QVGAAPGDVM 0.026568
41 GPPNKFAV 0.025802
42 GGEHRTAVCNL 0.025022
43 AAQRMTYQQA 0.024293
44 ILDGKNCTLIDA 0.023629
45 AVFRTFAWN 0.022996
46 PKVSLEKAHREI 0.022361
47 KKAEKLDFA 0.021732
48 LIFLRDQIITT 0.021142
49 IRNQVVARLS 0.020574
50 LFLFPGES 0.019994
55 KSDARSSGYPDY 0.017441
60 MIGSAIQQD 0.015295
65 LSVIVQQNSG 0.013413
70 VQTEVLAE 0.011738
75 SLLEGQDA 0.010215
80 IDEVKAQEEA 0.008805
85 YGKNLECDE 0.007435
90 KDFNFKTPEND 0.006081
95 GSGAGTRA 0.004559
