0.01 VLNDIAGFY 0.712466
0.015 RSNFDSPLAY 0.700032
0.02 SSMGIYIRFY 0.693437
0.025 LSHDVFSFLY 0.685493
0.03 RLAQINATYY 0.672032
0.04 KTQRQASIY 0.661711
0.05 ATHFLYLDFY 0.654606
0.06 IIYSVPILY 0.643654
0.07 LVMATAFMGY 0.637867
0.08 RAQIESLLRY 0.628935
0.09 LTSNNRLRY 0.621892
0.1 QVWRNTNFY 0.613200
0.125 HLFDASSTY 0.600326
0.15 VLLLVSSLY 0.587672
0.175 AQRLEYLPY 0.577010
0.2 RGYVTLAFDPSY 0.565424
0.25 HISNTKLAVY 0.546901
0.3 IALPSLRILY 0.529326
0.4 ILMLGGSIY 0.505840
0.5 SLPFNEANRY 0.483098
0.6 QTKTLTEMMY 0.463352
0.7 KQKRLQRASRY 0.444415
0.8 VCYSFRLCY 0.426667
0.9 KTHRLHLGM 0.411557
1.0 RNISMFFQSLPF 0.395670
1.1 LFMLALSSLAVY 0.379892
1.2 SSPENVITDY 0.367497
1.3 FLKKRDIPNY 0.356291
1.4 KILFAWSSI 0.345809
1.5 AICASMVEAWGY 0.337647
1.6 SFPHHHPPY 0.328861
1.7 GPGAQVPEGLY 0.320527
1.8 VGIGEVGRPHY 0.312696
1.9 KNFDDDPLAEEY 0.305016
2 ISKQLQAGYA 0.299107
2.5 MVNALFGVL 0.269216
3 RMQNATLNHA 0.247282
3.5 RQTMSRLALTM 0.229803
4 SMWFFINQGI 0.215773
4.5 HYAAAQWDF 0.203618
5 AAGAAPTGLFYA 0.193361
5.5 IVNLAVDLAYT 0.184231
6 VDGKRLLVAGY 0.176925
6.5 RDFNMFINL 0.170061
7 QIKIKSQY 0.164185
7.5 KYKEPQSPKI 0.159164
8 ALQEIYNGI 0.153932
8.5 SRRLCPSRNLF 0.149565
9 VLSEARTGLL 0.145362
9.5 GIKSNVSKH 0.141856
10 KIEGPIKAGNEF 0.138355
11 SVAFGFFALVIF 0.132266
12 SLRHGRESRYA 0.126805
13 VAIVHRVGKLYP 0.121829
14 VITLEISPWV 0.117452
15 LVQYYRQAK 0.113405
16 SGNYVFENDV 0.109861
17 NISTFSINYFPL 0.106337
18 GMMIALNLLGVV 0.103171
19 PAGFFLLLNK 0.100138
20 HLYQKGVRSEL 0.097339
21 MTEMAWRYIFSR 0.094602
22 HIKIEKNQI 0.092177
23 RLLIIGCLIIV 0.089764
24 SLFMIGVL 0.087624
25 QIFKTYMQQ 0.085427
26 SNMLILNPTQ 0.083506
27 LENATQPHL 0.081637
28 AMICAAAANN 0.079809
29 VSMVVERGLAR 0.078056
30 ILNLGIYI 0.076284
31 VMAAPAAVSG 0.074658
32 DLQVLVKPF 0.073107
33 SKSAPYIAVG 0.071532
34 GSPPTSRAGHGM 0.070045
35 SINPHFRKGVKA 0.068621
36 AYVTVDGIT 0.067204
37 KNYVNNTKDIFT 0.065827
38 AFAALASDTGL 0.064507
39 LSVRQNYL 0.063265
40 KDYDVGPFVG 0.061976
41 TVLLLLSLP 0.060767
42 TAPPEHAVL 0.059608
43 FSDLTFSNIE 0.058477
44 ILLECNDPIS 0.057352
45 LGPIFSEL 0.056216
46 VSKALRQRE 0.055110
47 GLGNVRLRAG 0.054047
48 LYFGGIYD 0.053050
49 FEILVHLGTAW 0.052046
50 TVSILASR 0.051024
55 HYYPEEPLTAGT 0.046322
60 AALQGLVDQ 0.041995
65 APPPANTFGGVS 0.037926
70 TDHKIGNPFD 0.034078
75 EGVTAIIF 0.030309
80 HSPTSCPPICP 0.026633
85 LPEGAKHKA 0.022884
90 NYIVKDVDGVD 0.018901
95 PCVPHISDFGG 0.014284
