0.01 FYWWSHYPI 0.657695
0.015 TYPFIHLGF 0.644640
0.02 TYALIAQSF 0.632218
0.025 HYAAAQWDF 0.620538
0.03 FYTDDWAAF 0.604757
0.04 EYYWNSYSI 0.592267
0.05 LYSPIFAII 0.578006
0.06 IFSGFFHWF 0.565837
0.07 LYPPLSTNIF 0.557476
0.08 SYPVALEII 0.544202
0.09 LYLPFHLTL 0.531950
0.1 FYAKQGQTL 0.522248
0.125 VFVSENLTF 0.494574
0.15 FFALHFNYFF 0.478270
0.175 RYGCCLLLPLF 0.465740
0.2 VYVIGFTLPI 0.451411
0.25 SFAISCFLL 0.433717
0.3 TFPAADIIW 0.413923
0.4 IYSRYIENV 0.383208
0.5 IYRHPSLQVLI 0.361426
0.6 QYEKLNWRM 0.339099
0.7 KYINIAKAGI 0.323209
0.8 EYDLSFIF 0.311365
0.9 LYDINSGISL 0.301111
1.0 VFWCGKWLV 0.291696
1.1 RFLKTSEITL 0.283335
1.2 HWLLAWMGLEI 0.274359
1.3 YFKRHFHPV 0.267054
1.4 KILNFLFSW 0.258939
1.5 SGSWTLWEAF 0.251585
1.6 QYIAYVAYPSDL 0.244635
1.7 LPFSLPLTIF 0.237474
1.8 QMTMPYYLKL 0.232205
1.9 VLHAMWLEI 0.226995
2 GNYFKKSFGI 0.221927
2.5 DWQTGKYVWFI 0.200929
3 LVLVGTMVF 0.182774
3.5 AWASAHACAQAL 0.169132
4 HLARHAVACF 0.157819
4.5 DSWLYLPVFAI 0.147951
5 YMGYRTCYYRTL 0.139341
5.5 AAYASPFNL 0.132377
6 RYVKRGKRVV 0.125823
6.5 NISTFSINYFPL 0.119889
7 MCMKNIKLTI 0.114705
7.5 YSESMLRI 0.109852
8 AGWYDRTLSQM 0.105348
8.5 QIKDYDICLEEL 0.101383
9 IKSNFPLLTI 0.097607
9.5 RRGAPSVNSRW 0.094410
10 CSTLRLTDLL 0.091404
11 SFTMETPALA 0.085849
12 LAEMGQRILI 0.080782
13 LFWETMEKLK 0.076540
14 KYFGDKIV 0.072478
15 QMKDPQNSI 0.068831
16 AFLIGNTHAA 0.065492
17 KHGRAGVPMEV 0.062591
18 KFLYAVSWPPS 0.059931
19 KAVYDDPRW 0.057310
20 SFPGNKIGLKDV 0.054820
21 TQDEISMFTGY 0.052712
22 RAIIKGRLFLLS 0.050605
23 IFTLYLMSDCY 0.048796
24 HLRAAAVFVG 0.047027
25 VAFARKLAPDL 0.045429
26 AVKRPSALAI 0.043828
27 TLADTMRSLYPT 0.042380
28 QKVFWTGYYAK 0.040999
29 TRQRLVFVPLD 0.039614
30 MMNDTLSMLKA 0.038310
31 SLFNALHRRK 0.037013
32 YGHYLRRRFG 0.035850
33 TAYIVDTGILSS 0.034769
34 IQKVNETLSFNT 0.033742
35 RDLMRESAALA 0.032760
36 TVQSFDRDGVL 0.031799
37 NIYELREPIA 0.030922
38 LQQNLFQGE 0.030060
39 HSNVQDGTV 0.029247
40 FSNIPTIYE 0.028443
41 ADYVSNEFYKK 0.027719
42 CVIFLLATIST 0.026946
43 AISDSEGKI 0.026247
44 CHLGGRISAS 0.025551
45 IAVTYVMNYYR 0.024901
46 DIYKIDEI 0.024254
47 LQVQERLTVDIA 0.023635
48 MPERKRFV 0.023046
49 WAPAAENQA 0.022477
50 GAMGMMGLTVD 0.021905
55 RIRRLMSG 0.019356
60 KSIVEYLRQLHD 0.017121
65 ALITYIGSN 0.015141
70 EEVKDMGI 0.013362
75 ADSLAAIAT 0.011735
80 KQVAVAKS 0.010205
85 SPDKTCPKCGET 0.008700
90 IDISEAKA 0.007186
95 QSRTNLGE 0.005462
