0.01 AQYNHLSFTF 0.550393
0.015 TWQRRWSTF 0.525086
0.02 YYSWTGSSTF 0.505870
0.025 KYIAEIYRL 0.501301
0.03 GYLFQNYALF 0.496638
0.04 SYKGLVFGNW 0.477619
0.05 LYCAVGHPLF 0.467226
0.06 LYNHSFYFL 0.455291
0.07 LMNKWKYYF 0.443540
0.08 YLMPGKYTF 0.432861
0.09 EYYSAINFF 0.421737
0.1 RYWAVSRALEY 0.416219
0.125 AFPFPYSFF 0.393950
0.15 WYLEKFEEY 0.380386
0.175 FYPINQILF 0.370176
0.2 IWATMPPEY 0.357132
0.25 FYFQKGFAM 0.331904
0.3 HYVAYSRAQY 0.316240
0.4 YLLMPSFTF 0.292630
0.5 DLYAKYGLYY 0.274387
0.6 SFGILLLFF 0.260616
0.7 WWYVRTAALL 0.247293
0.8 SLPSLKLQF 0.235345
0.9 QMRPHIVWF 0.225263
1.0 FLLPSANFAW 0.216752
1.1 RFRKRLELV 0.208764
1.2 VNIFIFLLF 0.201890
1.3 QQKFGDYRW 0.195656
1.4 VFNEKGWNYI 0.189656
1.5 MFITAMAPNL 0.185284
1.6 IQFVTNTYSL 0.180665
1.7 DGYGMVFFPL 0.175782
1.8 IGEALHYTF 0.171819
1.9 VFFSLIIKKSFY 0.168335
2 EFKQTLNDLY 0.165250
2.5 CWVAISPLFLL 0.148603
3 AVQNYGAVYTTM 0.136998
3.5 KTLRPLLFRPRF 0.126935
4 LMACSTYF 0.118549
4.5 RNRFWHTSAI 0.111222
5 IFAGVKILG 0.104972
5.5 MTRNGNMFGI 0.099624
6 AFDHAVEAI 0.094875
6.5 ESLKGFSKYF 0.090723
7 KLGHTALEL 0.086566
7.5 VYDYLLPTFALS 0.083242
8 KYLIAGGSLVA 0.080173
8.5 LSVTLMSVGCPY 0.077314
9 GNAKVNAIY 0.074726
9.5 MQTAGLIVLLLI 0.072086
10 LLGKDPLSRFF 0.069802
11 IGFPFCTGFYSK 0.065453
12 RPSTSSPLLFI 0.061872
13 GQFICENVCLFK 0.058692
14 ITIDPITRISGF 0.055963
15 FQPKYLQHADAV 0.053377
16 LYLGILLSHAN 0.050909
17 FGAFSCSSVI 0.048805
18 YRKMLRAIIK 0.046773
19 GDLSGQVFTL 0.044868
20 TQHANYLKKPMI 0.043182
21 KSDARSSGYPDY 0.041577
22 RSPKSVPPA 0.040104
23 DDRFDWTGF 0.038649
24 FFLKKRNSP 0.037350
25 PMNRKPRMYRM 0.036201
26 EFLHADTL 0.035025
27 LGYPYDFVVT 0.033950
28 GLDTRERW 0.032973
29 SSSRVYHIVG 0.031982
30 GGEQRGPRCF 0.031071
31 NDFVPFNEVYQ 0.030190
32 AFEARSRNPA 0.029338
33 RVIFDSSGKAV 0.028543
34 LGLGHSIYVAR 0.027749
35 IVGFFGLVG 0.026999
36 LMILEHRLQA 0.026269
37 IGSNFSAL 0.025620
38 IQTDPSPSNLR 0.025019
39 MATLKELKAK 0.024375
40 WAVVITALLLLL 0.023760
41 INKNWGVFGEVG 0.023160
42 TLMILVII 0.022593
43 PGCCICRNR 0.022028
44 MDIFESFCRTC 0.021498
45 RALEQVNLSP 0.020987
46 TSSSFSLGNG 0.020486
47 WRPAESRINSFP 0.020002
48 SRITGRSTC 0.019536
49 TIYIDDGNELE 0.019079
50 EEMGPMKTKEKI 0.018649
55 CVICAPDYP 0.016593
60 TSLGIVNRVS 0.014769
65 FVVGKPNELA 0.013129
70 NGRELLGMG 0.011652
75 TASEECGDHHDV 0.010280
80 NQKFPFDQDKE 0.008991
85 EEPGSPVLP 0.007726
90 EEPNVIIYRSD 0.006425
95 TGATLEAN 0.004912
