0.01 MYAQTFALM 0.846220
0.015 KYSGVDVYEF 0.833307
0.02 FYSHILSEGF 0.816634
0.025 HYAAAQWDF 0.812366
0.03 SYIYNREEF 0.807763
0.04 KYAISDAKF 0.788151
0.05 KYHETTYILIYF 0.777275
0.06 INWIASIETF 0.768371
0.07 IYHNQNWLW 0.762217
0.08 AFFNGALLF 0.754905
0.09 RYLHANGTSMFF 0.747055
0.1 AYFDSRFSGW 0.739118
0.125 KYPYLWMWILW 0.721563
0.15 SYKGLVFGNW 0.709025
0.175 NFYYFQYLDF 0.698101
0.2 RYFADKEDLL 0.685344
0.25 RFAISESDFF 0.666992
0.3 EYSDFFDVEF 0.648409
0.4 VLMAAAYHFF 0.615594
0.5 MTLSTIDLF 0.590160
0.6 LYAKFLKCEFW 0.566871
0.7 YYALKGRKFSL 0.547073
0.8 GMYYGSYIFM 0.528671
0.9 TYNLQLATEMW 0.513391
1.0 GFYVAMILVL 0.499585
1.1 SYMIWGMGNFG 0.488700
1.2 RWNCKYHIV 0.475472
1.3 YVVASPDFEF 0.463345
1.4 KFVDRTFNFD 0.452513
1.5 YQDKWIGLPFDI 0.442015
1.6 SEKLFFSCLRFF 0.431897
1.7 IFISGIWTTIVL 0.422135
1.8 EIFKASDITDTF 0.411973
1.9 ILFIRKFWF 0.404287
2 LFGWFAWVRL 0.396956
2.5 VYIILTRGPARV 0.363687
3 VSSRISIYW 0.333621
3.5 DHSYLYNGTFI 0.309980
4 REPYAIAMMW 0.289795
4.5 CMEQNITKW 0.272224
5 MQHYTSLVSL 0.256308
5.5 AFSLISLI 0.243404
6 FPFSGKEEF 0.231483
6.5 RMDKAKGLL 0.220810
7 AVLSIYKIITTW 0.211132
7.5 RISIADDLL 0.202075
8 LQVRTNTPI 0.193742
8.5 NSAGFGLITYVL 0.186090
9 FGMISHMIFN 0.178966
9.5 FFGQFGQDSQTV 0.172489
10 RVPCGEWIESM 0.166278
11 MAFNLNGFNFNQ 0.155087
12 RIMEVPVGDAL 0.145146
13 KLKESTWPGM 0.135822
14 RQVIPGVTGPV 0.128032
15 LGGVMALIL 0.120757
16 RKPSPDKPPF 0.114057
17 LDYYKIEQDIP 0.108412
18 SGIIEDKILKW 0.103168
19 LMAFPSFV 0.098204
20 KLQVNGQPY 0.093658
21 DEKYGRTQFTLT 0.089468
22 GLVCATCEQI 0.085452
23 EQCHQEYF 0.081738
24 DIKEGISKFF 0.078424
25 LAMYERLVGSLP 0.075434
26 HMYRAAYEGH 0.072407
27 AGMLFDYFEC 0.069583
28 IGAVAITDREKL 0.066881
29 SHKGSVRLK 0.064276
30 LWDFLNYQEGPR 0.061884
31 MGIVHYFVQ 0.059605
32 ETLFAAVRNV 0.057389
33 LEIKIHHSHLV 0.055446
34 KPFNNEHMLDVV 0.053523
35 RLRKSTGKVV 0.051721
36 FHEVQTSLTLSS 0.050003
37 AGTEMDLI 0.048330
38 NFPPAEHSYNE 0.046811
39 LLHQPTIIYEP 0.045244
40 AILDMAALG 0.043838
41 GLSEHKSGVVI 0.042493
42 LCLTLLANIV 0.041204
43 ANRPLSPHLPLK 0.039988
44 GRIYRNLSHYHS 0.038788
45 ACLRQANAKFTR 0.037588
46 EYVESIKK 0.036475
47 KVCYLVITH 0.035417
48 YFKLDPPEGDR 0.034370
49 LGALMALGSAIS 0.033369
50 VMAARRCSPLDG 0.032381
55 NFTNWAPNQ 0.028062
60 CGGDTDAV 0.024368
65 DNPAHAFLQ 0.021166
70 AVVFVTRK 0.018368
75 NRIFTDKAS 0.015802
80 ADLVLTKNGIE 0.013422
85 GVDGVTQCP 0.011263
90 REPRHNRH 0.009031
95 NKVDNNLNN 0.006548
