0.01 MYYYSPIMSLF 0.659931
0.015 RMPEHNVLF 0.637734
0.02 TYPFIHLGF 0.620071
0.025 YYRERYPHL 0.607566
0.03 FYWWSHYPI 0.598717
0.04 SYGRINPFGF 0.583341
0.05 YWSYEYTDLF 0.569908
0.06 CYGFAGNFNF 0.557476
0.07 VYLAASVIAF 0.547684
0.08 RYGAQAAFL 0.535800
0.09 KYSSGVIFI 0.528512
0.1 SFGKRVLAF 0.515519
0.125 RTYRTKILGF 0.497229
0.15 IFIPNLQQI 0.476942
0.175 FYGSAYSFFQ 0.465251
0.2 VYTIGAGVGANF 0.452600
0.25 KFASVFLLTW 0.434578
0.3 AMISMNSMLF 0.415230
0.4 QRYKETYFSAF 0.386055
0.5 YYVSMKSDIFI 0.364099
0.6 VFHQRPTEI 0.341560
0.7 IKYKEGIYANF 0.324267
0.8 RLLDYKNYF 0.308820
0.9 ALLWPWVYALL 0.294951
1.0 FYNKDSTIV 0.284543
1.1 QFFLNQTSYDF 0.275318
1.2 AYAASRAFQSV 0.266072
1.3 SAYKAVPRF 0.257091
1.4 TFKYFWRELFW 0.249335
1.5 TFAPLKATFP 0.242545
1.6 RVRARLTSL 0.236206
1.7 FFGESRELLI 0.229894
1.8 ILYLFRSVF 0.223665
1.9 YSCILPFSNF 0.218099
2 TFKLTIEF 0.212696
2.5 VYIGETDI 0.190256
3 ILITTILLL 0.173220
3.5 EVWLVPSIDHF 0.158689
4 RMDFPEPVI 0.148367
4.5 VVGLGRGEF 0.138334
5 NVDTWGLVF 0.129832
5.5 RYLGRYLG 0.122994
6 IFKIFFYLACFL 0.116660
6.5 AAGPWMLNLL 0.111055
7 ASMKAALDVL 0.105756
7.5 SLIGDGHYIL 0.101267
8 VYQTSCQHFDSH 0.097183
8.5 EFWHDCRNQVII 0.093217
9 ALIGVACII 0.089498
9.5 TTNEHWSPM 0.086254
10 GNIRKARDLF 0.083317
11 LSHSEPGAPVAF 0.077833
12 YYWPIQLRGQ 0.072897
13 RQFLHALPDK 0.068382
14 RTRRSFSRIKEV 0.064597
15 PTKFCHNCW 0.061088
16 YYHEYTVP 0.058068
17 DAGKPIFAI 0.055207
18 RVDCTDLW 0.052569
19 GFVPRRCFPS 0.050268
20 QSPLALWQANYV 0.048085
21 GGPDLPDILLYL 0.046154
22 GFSLSEKDAAL 0.044148
23 AAFSLPIL 0.042350
24 LVKSNPII 0.040614
25 AFAELESRA 0.038969
26 EMSRVELAQRI 0.037524
27 RDGWLTIQHGK 0.036183
28 AINAIGFYNGNL 0.034866
29 RLYMLSTG 0.033673
30 HLDELTSL 0.032510
31 WQDRYGVAPQIT 0.031393
32 QITYTRIPV 0.030293
33 GTEQFIAVY 0.029301
34 GIKWTRQI 0.028294
35 TYAVQRIR 0.027390
36 AGMKVFAVE 0.026545
37 LLPLPWAIQ 0.025721
38 VVTDSGKRCI 0.024934
39 QYRLYDKEKT 0.024202
40 GLQIALNM 0.023494
41 PISTVAMDV 0.022802
42 LTYAYARST 0.022107
43 KTFTTQETMT 0.021476
44 YIAVIDVIKMFK 0.020850
45 SQGPLKMISPGK 0.020271
46 MNEPCSYCEG 0.019702
47 FEVIDWEGIFG 0.019200
48 NGGSATINGATV 0.018674
49 GKHYQKIRI 0.018157
50 TGIRRPSNSK 0.017672
55 QALKYCNGNVVN 0.015478
60 RDVIANYTQPT 0.013626
65 TVFGESAGG 0.011960
70 AHIVGLLENTE 0.010496
75 DYRNNKLH 0.009167
80 QDVMKLACSD 0.007909
85 EKPKGGMGQLSC 0.006699
90 ENHLPALYQ 0.005460
95 PPLAVLDKGC 0.004067
