0.01 RVFSRSYLF 0.555433
0.015 MFRKTSFPF 0.540673
0.02 AFPSLRLLY 0.529666
0.025 KFMATLEFL 0.517513
0.03 RMILMTHFF 0.506519
0.04 MWLRFSVQL 0.494109
0.05 AMFYAAFPF 0.477798
0.06 AFPFPYSFF 0.465400
0.07 NYSNYVSYY 0.455784
0.08 YFKSSYDAY 0.445000
0.09 SYMIPTTEL 0.433729
0.1 AFVFSRYRF 0.427349
0.125 RFSWAYPKYK 0.408772
0.15 YLMPGKYTF 0.395751
0.175 YFGKLYCTAFFY 0.384311
0.2 YYRERYPHL 0.373598
0.25 LQYSIFSRLY 0.355119
0.3 KYYGFTLST 0.341458
0.4 MFGLAYFAM 0.320680
0.5 IFAAQMVNF 0.302783
0.6 AFLKRSQLL 0.289315
0.7 YVFTVLTCMY 0.275987
0.8 RYKSFAESPEL 0.266506
0.9 KVGNLFSAELFY 0.257732
1.0 SMEHIFQAF 0.249313
1.1 TYVIESWPR 0.242645
1.2 SFYKPVYLSV 0.237041
1.3 MWKLYELY 0.231682
1.4 TFQHPVESYLNY 0.226088
1.5 ADYSKVWVPV 0.221353
1.6 QYMADETPGCYK 0.216859
1.7 KLKESTWPGM 0.212752
1.8 RFYCAVIF 0.208127
1.9 RSFSTAYHAI 0.204663
2 GFSFSSTLNL 0.200955
2.5 RFWFEGVESSR 0.184625
3 VFGAIALRV 0.171340
3.5 KKFRAKFQKK 0.160566
4 GLLPENICRY 0.151340
4.5 RSPKSVPPA 0.143182
5 IFKDRMYHVEK 0.136677
5.5 IITLSFIPVF 0.130843
6 AISLSAISF 0.125073
6.5 MLTIMAFIL 0.120455
7 ANSFIRPNTTIF 0.116055
7.5 FYITLPNLRS 0.111982
8 FKSILFSLCYF 0.108334
8.5 SFTMETPALA 0.104693
9 GAGIFVGLFF 0.101595
9.5 KPSWCRLYYS 0.098436
10 MSIVKINAI 0.095612
11 LFSGSLLL 0.090487
12 VQSELSHAR 0.085768
13 SNESNELRLY 0.081777
14 VLNLKIAVFTF 0.078162
15 HLMAYDYAG 0.074772
16 NYTENGVFEA 0.071594
17 DWQNFTLAT 0.068771
18 SVLLELKLPWK 0.066093
19 MALAIGSVV 0.063577
20 KWICSKPN 0.061271
21 ALVARQDIDF 0.059239
22 DFVHLKDRATF 0.057208
23 VCAPSLFQR 0.055433
24 HFDHLDGLG 0.053616
25 SITFPEIKL 0.051873
26 AVHMNTRF 0.050271
27 LVGFQVLIHTIK 0.048761
28 ITIPYNEL 0.047273
29 KTTISYAFAIS 0.045824
30 WLALTLAVIL 0.044500
31 TFGFGLWG 0.043211
32 WPCLTLYLFL 0.041977
33 VRTLYPRFDELG 0.040788
34 PSRALLVGV 0.039643
35 QHPSNVCEIQI 0.038511
36 GKSGYAQKLALS 0.037505
37 RHFTKKVLIMGS 0.036490
38 DWSGIPRYHG 0.035548
39 ADFPLHDIV 0.034640
40 TQGVDKDKF 0.033763
41 LSKHQRIHAEV 0.032879
42 DNRQAILQSL 0.032021
43 LPEIYSQAPHI 0.031219
44 LSQDMPQKQKYI 0.030387
45 ATVLASAL 0.029584
46 AENLRTKVI 0.028806
47 DQISCPECPELL 0.028098
48 AMTKGKGVDVV 0.027386
49 RQSAKVKIIDA 0.026728
50 KAQAKYKALRAQ 0.026052
55 SVTPAQLALAWT 0.022950
60 FENVVVPEENI 0.020233
65 CVHHDPSRA 0.017858
70 LTLKNTGKSLQ 0.015708
75 DEVIYIAEK 0.013732
80 GEHADKPFFDG 0.011815
85 TLEIKTKDSVG 0.009999
90 AIVQTMAREDE 0.008128
95 ERLADVKET 0.005992
