0.01 CSPAPCNFF 0.569013
0.015 VSPQAWQLL 0.551902
0.02 RYFHKYPEL 0.527877
0.025 RMPRFCLF 0.522012
0.03 RWPDMVARLLL 0.514538
0.04 RFPGTNTFVIF 0.486501
0.05 RVPDKNVTI 0.474497
0.06 MLPATLQSL 0.463887
0.07 LQPEHLSLL 0.455172
0.08 KMARRSAAL 0.450252
0.09 QSPRIARLL 0.444486
0.1 RTSYPARFQLI 0.436141
0.125 SYWQFASASL 0.420031
0.15 SWGAAQRLF 0.410606
0.175 KTPADFLTLV 0.399796
0.2 SWPELLAKVF 0.392537
0.25 VSPELLRGL 0.376891
0.3 HVDSYFAVL 0.366852
0.4 QTPGGKLPF 0.350174
0.5 RFAADAQTCL 0.335774
0.6 SLDSWWTSL 0.324278
0.7 KFFPPVLSV 0.314909
0.8 RPPFDPLL 0.306067
0.9 KYQYPWHTAK 0.298043
1.0 GYIPQGHSI 0.290966
1.1 YNMCHYWSNL 0.283967
1.2 FFPYSIAAPK 0.278024
1.3 QTNFINQSFF 0.273408
1.4 QMASQAAAL 0.268558
1.5 QVPAHCSRGF 0.263411
1.6 KGANTFEII 0.259778
1.7 SYLGSMHTK 0.255409
1.8 MIMDYIEGGELF 0.251432
1.9 FLADAAAAV 0.247798
2 AFLPEQLDSI 0.244364
2.5 IVDDINEIM 0.230150
3 FWVISPISL 0.219384
3.5 GTPDPSDFLRI 0.209300
4 STDSKFKVK 0.201072
4.5 RYVGELISVV 0.194277
5 VIPTNTHIRVL 0.187507
5.5 RYNEEFNLIQ 0.181569
6 LTNSLLAFSR 0.176245
6.5 VITKLSDYI 0.171398
7 YLNGQSLSFK 0.166755
7.5 QRAMAVARF 0.162527
8 AQARIPAVR 0.158528
8.5 NFSKIARPMTQL 0.155028
9 VVTRFGKFSHL 0.151744
9.5 IRVKPNVKVF 0.148584
10 VAIGFLFIFL 0.145481
11 NWGEDNFRW 0.139586
12 EARGPNFAR 0.134281
13 VAYPTNIIIHVY 0.129311
14 DQMDTTGMGF 0.125024
15 SVGVGVILGL 0.121013
16 ILYKFLNL 0.117166
17 MFASIYFIKIV 0.113482
18 QRANGRVATV 0.110114
19 MKKAGFDQFM 0.106900
20 HRTRKKAPERL 0.103925
21 ASRQTRARRR 0.101114
22 KRIDGFNVHFLT 0.098293
23 RRYMQTHWQN 0.095625
24 TWVALLPLAIFV 0.093196
25 MVHEGVKFT 0.090812
26 KRIVIGLTYI 0.088611
27 QQMPAVGVVTVK 0.086379
28 LCTQLVAVAYF 0.084413
29 TDWLNNHF 0.082436
30 FGIELSMEIW 0.080502
31 PVVAGYTVYEDF 0.078594
32 GDKGFTTPEL 0.076745
33 RPQIKKIGKHIF 0.074968
34 APPSVAGLT 0.073251
35 MTCKTPPSQDQA 0.071584
36 GHMITPLPGA 0.070000
37 CMSIIGYYYFWW 0.068381
38 PVVLTSFIITVF 0.066857
39 QSSPLRER 0.065385
40 LYKRETTRS 0.063941
41 SEKIINKL 0.062485
42 CNGIVLNYA 0.061133
43 EKDTTHTPSSGI 0.059798
44 WYLVVNDTQ 0.058553
45 KEYLVAVGV 0.057298
46 QITLPVIL 0.056101
47 LMILLMITIL 0.054938
48 RVVLVCFVGG 0.053756
49 NTVVIKPSE 0.052604
50 ARIIQQIGR 0.051455
55 YIFAHFISTIEQ 0.046217
60 GKTLGILGLG 0.041491
65 ELGNGIKRKV 0.037105
70 GTVLQERK 0.033144
75 LQTVLEWEWVE 0.029269
80 VQMKEAVRN 0.025595
85 LSTGTPKTDDA 0.021894
90 GGQWGMPNSND 0.017980
95 EITWGVLT 0.013418
