0.01 CSPAPCNFF 0.594975
0.015 RVFSRSYLF 0.577771
0.02 RTMRQVYKL 0.562911
0.025 AIPHIWTYL 0.547380
0.03 LTPYAFSKL 0.535938
0.04 KTFWSFFFF 0.515941
0.05 MYPGTELHFI 0.502105
0.06 STAGFYHGR 0.490162
0.07 QYFPLVSNYL 0.483438
0.08 QTSPFFLAF 0.476216
0.09 YYPKSNFIHI 0.467911
0.1 VTANNLFQL 0.462117
0.125 RSLAWAHGL 0.449353
0.15 KAPGFTIPYI 0.435239
0.175 ATSPSFANRL 0.427251
0.2 IFRPSYYKM 0.418441
0.25 IAFPARKNLL 0.402819
0.3 LYSPIFAII 0.392397
0.4 AIPYIGTNL 0.375421
0.5 SYWLSPNALYL 0.361640
0.6 YIPKHGGYKL 0.349090
0.7 SMEHIFQAF 0.339766
0.8 LQPGQCAIL 0.330405
0.9 SYIIFNLDPL 0.322964
1.0 SGPFGQIFR 0.314155
1.1 YFVNYCKPSF 0.308093
1.2 RMEAEHGMLR 0.301723
1.3 LSAFAIVYF 0.296489
1.4 YREYLGHSSFL 0.291079
1.5 VTASLSYRK 0.286141
1.6 VMNFPKTPNIL 0.281903
1.7 VWRSPIFWLAIL 0.276951
1.8 IFFTKLNIL 0.273612
1.9 ISAFRPFKPEF 0.269985
2 SLPDGGAVR 0.266059
2.5 HTYPDKGSL 0.250621
3 MTQPRSEKTVL 0.239399
3.5 IVQPTPQTV 0.228939
4 WGAELWIELL 0.219896
4.5 HYPINHERLII 0.212538
5 HSMVTHLLCSIL 0.205320
5.5 YFPAGSGNDFA 0.198892
6 VHDRKVEPF 0.193337
6.5 LDFASLYPSI 0.188090
7 RLVEWKMKHGTF 0.183178
7.5 TCPGYRWMCL 0.178553
8 LFPLIFPAE 0.174277
8.5 FVSHKMEEIF 0.170341
9 TVSPNYERNR 0.166610
9.5 STDLEPCSKGSL 0.163161
10 RPFLGATV 0.159902
11 YSKTFQGPPQGI 0.153767
12 GHRSMRDLLL 0.147910
13 QQYTAKANELGL 0.142553
14 WFWFIILTIL 0.137807
15 AVKKVSANA 0.133532
16 TYSAEEKIRI 0.129336
17 GLAPRRGESEF 0.125382
18 INHLGWML 0.121498
19 LEQYEEYPAL 0.118229
20 PTVWYSFDV 0.114982
21 LEADKAFSDLL 0.111824
22 ELPEGFDKETV 0.108797
23 EEVFREAPEIL 0.105945
24 YFRIGENK 0.103265
25 DSPVFSVM 0.100759
26 ARSLIAYI 0.098252
27 IMWNLQEPYFT 0.095845
28 SPEAWRTR 0.093505
29 RFWSPIVA 0.091465
30 LMDAVHRAGVDK 0.089349
31 KKMNIILI 0.087259
32 FIAIQKEFGSFY 0.085229
33 AACHFTNK 0.083275
34 LPKTLLTTTFV 0.081353
35 IPSGTAYYT 0.079450
36 LGKTMKLKKRFK 0.077678
37 KAREMTRR 0.076030
38 LKSLYCQF 0.074374
39 QMREANQVQA 0.072687
40 LNDMEIYKKSF 0.071101
41 IIDYIIAK 0.069489
42 ASAFSAPQP 0.068013
43 HTPGQPLS 0.066556
44 SNRESVNSIKRR 0.065114
45 AARKQVQQLE 0.063753
46 FVSKYYYTKCES 0.062387
47 AYVYLASEDS 0.061116
48 GEPLPEPVK 0.059805
49 EALKRWALPIY 0.058511
50 SNKVKIAK 0.057324
55 ENKLIAVLNKI 0.051464
60 VTRLLSCA 0.046207
65 TGMDDILRE 0.041304
70 NTLRLLQLSD 0.036842
75 VDLEHNQY 0.032539
80 GHKLGEFA 0.028415
85 GEKQEYVERA 0.024239
90 QAWLEKNRVKSQ 0.019860
95 PLVSIGMLLLGP 0.014749
