0.01 MTRGDIGNY 0.550635
0.015 ETLTGAYNGY 0.540630
0.02 DVPEQWSAF 0.522912
0.025 HTAWAFSGASY 0.504629
0.03 ELVQLLKEY 0.497454
0.04 DTNELAGLLY 0.478913
0.05 FTNPVSLRFY 0.462315
0.06 EIYATFARAF 0.447775
0.07 DVIRCISIKGY 0.439793
0.08 ETVFVTAY 0.422809
0.09 TTIGAGMLAM 0.418044
0.1 ELLDVFRDY 0.409406
0.125 DTATAFSSV 0.397266
0.15 ETAQQLLEL 0.386614
0.175 MLAAWAGGF 0.370810
0.2 VVKGAVPGY 0.357904
0.25 SETSDMWINGGY 0.338377
0.3 TAAALKSLY 0.324172
0.4 EVAKVGKLKDEY 0.302754
0.5 DTHGFYQAW 0.282956
0.6 EMIKSIDFI 0.270350
0.7 DQPDLVYPEY 0.259290
0.8 DLVAGMGDL 0.248121
0.9 YRARGVGYF 0.239800
1.0 MTEDSDGNY 0.232303
1.1 TSVPFGPSPF 0.225617
1.2 HGYKNFTNIY 0.220054
1.3 FMFYLAGLSM 0.213677
1.4 EVFCARSAIV 0.208174
1.5 FPRTKATGY 0.203488
1.6 EVRKVTRKV 0.198221
1.7 YVDAAMAGL 0.193649
1.8 LSPFLLAQF 0.189590
1.9 GLIQTESPY 0.185584
2 DTRTYVTSA 0.182076
2.5 ENVVRVNAVR 0.167182
3 FVSRLTLNI 0.153905
3.5 EADCLHEKY 0.144260
4 NVTAAARAL 0.136022
4.5 WRTNIVQNIPGF 0.128915
5 ILAFVISTL 0.122290
5.5 DLKPGDHVLPIF 0.116617
6 ETFELEFST 0.111992
6.5 MSIKNTPRA 0.107844
7 FSYTSADHKR 0.103846
7.5 EKSILVAPGK 0.100283
8 DDLLQAGGIGLL 0.097112
8.5 LIVTILGFIL 0.094028
9 DVYAADQLFAT 0.091145
9.5 NIFDPSTFIMNL 0.088621
10 MTFIAANDA 0.086254
11 WATDDFKTLL 0.081964
12 VLSYPMRYV 0.078170
13 LSIISVIY 0.074769
14 YTTTPIPAC 0.071638
15 QKTVDGPSSK 0.068874
16 GIAHAISIEYG 0.066221
17 NVFNAEGKITL 0.063895
18 LVPCSFNPLT 0.061714
19 ASKRLIGIA 0.059652
20 EFYGLDLDEE 0.057776
21 IAMLIALAV 0.056042
22 SVHWIILSEERW 0.054358
23 PSCYSHLLVH 0.052780
24 TVLDLGTGSGCI 0.051287
25 SQDGTFEKL 0.049892
26 ERFIDENLRRV 0.048597
27 ITFSSGRR 0.047305
28 IVTALDVPDR 0.046087
29 AFMTRRTF 0.044948
30 VLMHLHYDK 0.043807
31 YKLFGILTV 0.042742
32 VSLWMQHLLEI 0.041750
33 FATTTGLVIHA 0.040806
34 TVEDCLNHTDNR 0.039872
35 EYECHASNS 0.038955
36 PSSNFNNLNR 0.038119
37 LEAAKPWLRRI 0.037277
38 DHNQSPRNTYQ 0.036473
39 CHCHRLFVI 0.035669
40 WSRVSLELSFD 0.034893
41 FLHGLILED 0.034177
42 QKAAAETSKLAF 0.033457
43 YRILGACNPP 0.032753
44 TRTAMRAQA 0.032102
45 RRGFWSKAI 0.031438
46 SGALLTLPQ 0.030775
47 LMDAVHRAGVDK 0.030153
48 LKLGMKRVGFV 0.029526
49 GSPPSSISAT 0.028922
50 YVDDIVITGSDQ 0.028321
55 GSSQSVEQLPL 0.025628
60 RVAASAAP 0.023198
65 WSLGFIFLFTIG 0.020958
70 FGKGDAEW 0.018864
75 GCQATQRQNA 0.016912
80 SHPILQGKG 0.014982
85 SKLFGDFQRIEE 0.013020
90 NAGGWGDEP 0.010966
95 VECWDVHEKGT 0.008596
