0.01 RQWYKKFYSF 0.540194
0.015 RYWTMWKLPM 0.526818
0.02 RFTANSAWY 0.503311
0.025 KYQYGQNYM 0.485845
0.03 KFPSKFCSSY 0.480444
0.04 RFLKPGRFF 0.465676
0.05 AWSPLFLTL 0.448979
0.06 IWATMPPEY 0.436070
0.07 MFSRTLLYYF 0.429336
0.08 RYLNFFANIL 0.422696
0.09 YWSYEYTDLF 0.411499
0.1 LFFFWNFLR 0.405278
0.125 RFLKPYLLR 0.386020
0.15 RLSDVLSGY 0.372571
0.175 IFMITYIMLY 0.359413
0.2 SFTHWKTPY 0.351051
0.25 LYCAVGHPLF 0.334308
0.3 IFSSLYLKL 0.321628
0.4 RYNYTLSPTV 0.300895
0.5 SFRGQRVVIYFY 0.285150
0.6 ALWIAFALSL 0.271209
0.7 FFEMFNVPFL 0.259969
0.8 RYRTAGAAWYYE 0.250907
0.9 RGMQFERLPLF 0.241972
1.0 RYPLALGQGNF 0.235096
1.1 KVWYRSHQESF 0.228366
1.2 GSYFSGFYK 0.223098
1.3 TYVIESWPR 0.217562
1.4 GRMAFDDFIY 0.212710
1.5 LVYLEPSPGF 0.208598
1.6 IQSDGFSRF 0.204398
1.7 RLYRAQVSSV 0.199994
1.8 KVLDVLGIGY 0.195996
1.9 FTKPFGIMAFY 0.192626
2 VTLFYGTIIGLY 0.189225
2.5 GFGPTRVSVF 0.174758
3 GMSKTSYNR 0.162746
3.5 ANYSAVKLVL 0.152865
4 FFFGANIYG 0.144397
4.5 TYLDSSALGML 0.137173
5 AVMMDKAFEW 0.130672
5.5 NLKSLTHIYLF 0.124395
6 LTTWVVSGILF 0.119414
6.5 NMIKSMVESYF 0.114621
7 GWHLLCEHAR 0.110110
7.5 LSTLMGGYLWF 0.106220
8 RELEAYAPL 0.102860
8.5 RARYIAENVM 0.099416
9 FSRALFYVFAVF 0.096604
9.5 NLWAFWVLRLVL 0.093921
10 FLYVRTGTPVYV 0.091251
11 LTLLAQQWGL 0.086055
12 AHAHLIDILK 0.081744
13 IAPRQYILQLQF 0.077865
14 NFQKIEKGELL 0.074250
15 ASMRRNYF 0.070945
16 KNATVLGIQR 0.067933
17 YQAFRASVQV 0.065153
18 FITTVLNMRW 0.062635
19 ASRPYKSKI 0.060268
20 SRRAIFESLTR 0.058041
21 ERFTAILAV 0.055959
22 CSRSIAGNAVK 0.054027
23 QSRSSSYNSI 0.052213
24 TKAYWDSNL 0.050437
25 HRVAQEPKGVF 0.048877
26 YTLAKLYNLP 0.047288
27 GLLVLAATTTL 0.045786
28 VSPDKEKRF 0.044272
29 CLIAAVERDSI 0.042905
30 PYVVRKIVEELR 0.041627
31 AAFFSTLYCLSS 0.040336
32 EVIRQRKTRY 0.039178
33 KDDFICRIESPL 0.038046
34 AEYVGRGELAER 0.037012
35 TLDLDILLFG 0.035971
36 MAGEGWVM 0.034950
37 QNFIPQFSQE 0.033947
38 EIVSPSATVQM 0.033053
39 IATGKYNLEILI 0.032120
40 TGQVAAEYGQLL 0.031267
41 EMIMFYVMFEA 0.030424
42 VIYPVPPA 0.029556
43 TKVTNQVFRFA 0.028711
44 QAIKDHYSAYA 0.027930
45 RSELQSRL 0.027204
46 AAQRAAELELEK 0.026494
47 VQNYSGMI 0.025784
48 VPYSRILIIVV 0.025075
49 SPVRWEPGV 0.024405
50 DIGSIAMQIFNV 0.023745
55 EQTSLYVQA 0.020816
60 GKVILFGK 0.018265
65 NTLDWLGGQG 0.016006
70 NPPQYQKYYRQ 0.013922
75 WSGLDLAA 0.012027
80 LALSDLETCE 0.010228
85 SGKGNYGS 0.008535
90 LAGETLLQ 0.006815
95 EAEDKIVNTLED 0.004883
