0.01 KYLIDFMLFV 0.539393
0.015 RWFMRKMLF 0.522634
0.02 RWLFIVITI 0.506069
0.025 RYMNLADPRL 0.493997
0.03 KYSSGVIFI 0.488115
0.04 KNPYMAILTFI 0.471605
0.05 SFIFWFPL 0.464341
0.06 SYWQFASASL 0.454937
0.07 YFFFGNMLLF 0.444716
0.08 SFLWFFGLAI 0.440002
0.09 IWMIALGYLI 0.436651
0.1 AQYNHLSFTF 0.432680
0.125 SFAVMAGYFL 0.419256
0.15 IFLSWSFSIIFM 0.408403
0.175 SYRFYLISPV 0.397638
0.2 MPWLALFALI 0.390386
0.25 KLNFMLVTTYL 0.379261
0.3 YYDPKRKTFAYL 0.368097
0.4 MLMFVVWWYL 0.350774
0.5 SYQLPMSLTSL 0.336502
0.6 RYKNQIIDNM 0.323715
0.7 AYFELHIEQGPI 0.313606
0.8 YMMFFIGIFMLI 0.303930
0.9 SFGLDVDYL 0.295127
1.0 MLEWLSFPY 0.288150
1.1 SGSMLMWLI 0.281336
1.2 AFVDRRGLYAL 0.275435
1.3 KMFPAKGSLLI 0.270449
1.4 YFAAFSEDASF 0.265086
1.5 STMYFLYGESVI 0.260208
1.6 KYLVADPGIV 0.256160
1.7 GAMMLTLLL 0.251872
1.8 AALAAILYL 0.247666
1.9 IAISLGYLL 0.243816
2 WWDLAQRIVL 0.240294
2.5 YWVPSENRF 0.224424
3 AGYGMVLAL 0.211087
3.5 AYFNGCSSPTA 0.199337
4 RLGSENFKLL 0.190123
4.5 LFSFIFMLKT 0.181872
5 AQYFFWVHYRLP 0.174601
5.5 WLFMVLTATISF 0.167835
6 MHANGASMF 0.162126
6.5 FSLAWKVVLV 0.156559
7 YHHTFPYDY 0.151730
7.5 FLIPIFCFR 0.147000
8 KMDKDRRSI 0.142393
8.5 TEAQLLHSYF 0.138499
9 VTLVLLATLLSL 0.134632
9.5 IYLRRAMSNMS 0.131118
10 YSIFIKQIEM 0.127768
11 SWQIVRFELKET 0.121639
12 IWLLRVAIP 0.115782
13 HCPEIAAPFIGF 0.110695
14 INLDYILELIF 0.106060
15 GFCWDFDAVFQ 0.101470
16 QTITWDFV 0.097484
17 NVFRGTGGALVL 0.093785
18 LAPVPCVGLI 0.090295
19 VPENVDIKFPEF 0.087123
20 MTQTLNLTLS 0.084027
21 SGSIFSAV 0.081134
22 LINHPSSTFLA 0.078453
23 DCCATLRLLIAF 0.075914
24 AVESAFQM 0.073542
25 PTYLEIMPIK 0.071239
26 SNTASGKNML 0.068988
27 NKIDKNNPVLGF 0.066823
28 QALAKPIGAV 0.064660
29 VLESFALMTFGN 0.062780
30 TAIIVVLLVIF 0.060969
31 SIVPELEKA 0.059164
32 GHAEVFAIMG 0.057514
33 DQPDLVYPEY 0.055896
34 VISKVLQIDSDL 0.054349
35 GGNLAETLDGI 0.052896
36 GRGMYYGSYT 0.051427
37 AVPAGDGF 0.050052
38 KGYYSETIT 0.048719
39 DNRQAILQSL 0.047407
40 KGMVGQHPKT 0.046175
41 NQIQETRKVI 0.044931
42 DAIFGPGTPMA 0.043766
43 SLAFCAGAQAVS 0.042633
44 AVPGIQLAH 0.041490
45 AAAEGHEDIVKY 0.040365
46 NVLSLDEIEKLY 0.039283
47 LRIRMDRL 0.038249
48 FRIFYICK 0.037274
49 EAFASDVKMKA 0.036323
50 NSLQSQLPS 0.035381
55 VSINADYRS 0.031008
60 LGPLAFKQGER 0.027199
65 KRICAEGA 0.023809
70 LTHRSTTR 0.020732
75 VESEDYFGNT 0.017887
80 GLPKARAATAS 0.015255
85 NRGSLLSPRP 0.012709
90 TDEVLDLGA 0.010094
95 EGASPASHVED 0.007179
