0.01 SYAKYRNVK 0.464487
0.015 SYVIMTLHPA 0.448129
0.02 SWISHTVTAL 0.439168
0.025 YYPNALALVPK 0.426620
0.03 SWVVGAWMGV 0.421857
0.04 IKYIEKFNFK 0.412668
0.05 AWSPLFLTL 0.406223
0.06 RLRDRFATK 0.399565
0.07 VYSPWFSAA 0.392837
0.08 SWIIFVKAAV 0.385648
0.09 RYAAVMICGL 0.382231
0.1 AYTDYIGIK 0.377565
0.125 VYAVAFFAR 0.365101
0.15 RQLGFLTYR 0.356364
0.175 SWLATSFGSR 0.348174
0.2 SWLTRAMYS 0.341468
0.25 YFLPRHCSR 0.331586
0.3 EYKSPMTVK 0.322002
0.4 KFLDIMKEFK 0.306560
0.5 SAYFLSAYAA 0.295011
0.6 RIFRRLGLPI 0.283657
0.7 HANNTVYFR 0.275721
0.8 QYCDKAWLLAK 0.267910
0.9 SSNSARLTPR 0.261131
1.0 FSITGVYLV 0.255239
1.1 KSVHLLTLL 0.250300
1.2 YYSNGYMIF 0.245357
1.3 VIFNFIFAI 0.241707
1.4 AYRLKIELS 0.237815
1.5 NGRIFRMWK 0.233878
1.6 KMFLRGDSV 0.230555
1.7 KLRFVEAAWR 0.227208
1.8 ALTFIPGSYYV 0.224040
1.9 RVRFLDRFFYNR 0.220234
2 TTIITFLLA 0.217217
2.5 VFRHINGLFL 0.204731
3 AQARIPAVR 0.193913
3.5 KFKKEFKPVMHL 0.185783
4 VFAANSFES 0.178529
4.5 LYLVILKYL 0.171725
5 GSLKALWQHR 0.165796
5.5 AIKKVRFPML 0.160759
6 VAINQRVIPR 0.155596
6.5 GIFNLGYWL 0.151191
7 TVGGKMVAV 0.146902
7.5 YMLRLTNSGI 0.143138
8 KYLLMFLI 0.139842
8.5 NQLSYVAKV 0.136631
9 AWFCKSLSDGTY 0.133527
9.5 EVPCTIDFM 0.130462
10 LVHRYRGVHQR 0.127711
11 SVPLLTPA 0.122820
12 KKNAYILNFAR 0.118440
13 PYMTPIEPQ 0.114221
14 LAVAVFHIL 0.110418
15 SCAAEVMSPS 0.106764
16 YAARSSIARL 0.103241
17 SRWGQLFQRQ 0.100020
18 TGKDKVFLF 0.097078
19 KVIEDVIEPRL 0.094264
20 HFIITALRAAG 0.091629
21 VVIPTGIQIFA 0.089125
22 HRTHFYQRA 0.086661
23 SLGTRHRAAV 0.084311
24 KDKCSKCLSGCK 0.082161
25 LAMVPALQFTY 0.080071
26 ILPLGVPTSS 0.077980
27 DLNNLINALNAV 0.076039
28 SYEVHRIL 0.074221
29 YKLLKKVFFIGA 0.072431
30 GTNDLAKELQTR 0.070741
31 RLALYSGNG 0.068993
32 REAQRWRSLHPS 0.067501
33 VVPVVNPDGLL 0.065919
34 YALEVLPALE 0.064470
35 GQAAQIQTGY 0.063072
36 RIVYGEGKKFA 0.061605
37 VLFTPTML 0.060218
38 VRVVFISNRECS 0.058924
39 ANILRLKESIA 0.057637
40 GLIIKKYPIYS 0.056387
41 TVRTCWMRLAN 0.055161
42 TEYKDDSLTAAL 0.053977
43 GLADNRGTDV 0.052773
44 SNVSLQWA 0.051648
45 RILVDPGSSTDL 0.050579
46 VVGILAIWISM 0.049492
47 KVVNETEENKEV 0.048457
48 AANGVMLSVIKS 0.047424
49 AGIMALNALSE 0.046416
50 HKILKNVENKI 0.045389
55 FLLPFIVT 0.040743
60 FANLSKWAFIDG 0.036366
65 VTEALNIIT 0.032395
70 PLQFLAPYSG 0.028604
75 TAEALDAFLVH 0.024939
80 KRFSRSDE 0.021367
85 KSKSKSKS 0.017807
90 KGDRVNPG 0.014155
95 LEVIEDEKAE 0.010001
