0.01 FWSTPTPYLF 0.758709
0.015 RFASLLFIF 0.754524
0.02 TYALIAQSF 0.746495
0.025 LYNHSFYFL 0.730100
0.03 YYTANIDMAF 0.722743
0.04 RMPEHNVLF 0.705584
0.05 EKYVDITYYF 0.696535
0.06 TYHGALISF 0.684790
0.07 NYIDVGLTYYF 0.664568
0.08 FYPINQILF 0.653221
0.09 RYFHKYPEL 0.645369
0.1 MALSLWQLF 0.635913
0.125 VYSMIIAGI 0.620231
0.15 SFQVDCFLW 0.598297
0.175 DYRRVFWKF 0.586601
0.2 RYNEVTKFTM 0.571101
0.25 IYSQIASSFHL 0.544828
0.3 LWYCKGAGVF 0.520071
0.4 LFIISEILF 0.488560
0.5 VYFEAGSHLFQT 0.458096
0.6 SFCNSNVIHHF 0.430544
0.7 WYRQIPYIV 0.409979
0.8 TSYRNIKAFLPF 0.393358
0.9 EVYMTNKGWTM 0.378861
1.0 LWGATVITNL 0.365971
1.1 IYIVSFIDKIEI 0.352622
1.2 FYSHPAVCKYRL 0.341061
1.3 SFIAQVIIL 0.329574
1.4 TGGLYFDSYNVL 0.319125
1.5 KYASEGYFFQN 0.309717
1.6 IYNTAPAW 0.300354
1.7 LRYSALVAGL 0.292708
1.8 VKYYKEAGLM 0.284495
1.9 NSTPTFPSF 0.276078
2 TKLQYILYTW 0.269476
2.5 ARYAVALEWV 0.238918
3 RMVDGGVAGF 0.214603
3.5 AYGIEKGLM 0.196064
4 FNALPRYNVFAF 0.179992
4.5 VYSTINYLVEN 0.166289
5 VQVMPCLSQI 0.155290
5.5 QYGRLDIL 0.144993
6 YFTYLTNFKSLY 0.136209
6.5 ASYAASYSPFED 0.128769
7 VPMYFVPMGL 0.122375
7.5 FQYPIEGFTDV 0.116220
8 RSEMDWLNI 0.110832
8.5 LFERLKLPFD 0.105872
9 HWLAPDPSGRV 0.100960
9.5 SFLCTVQNK 0.096948
10 ITDDLHETCGF 0.092994
11 LTNNPSITL 0.086118
12 YKLFGILTV 0.080424
13 YHAAYIDYALR 0.075128
14 CRLVWRSCLV 0.070287
15 FDTISGLLLQAF 0.066030
16 SYLVKKNLSQK 0.062363
17 IVFCIHVKIV 0.058924
18 AGKILGVDF 0.056118
19 SGTEILQQFAIL 0.053488
20 SKLLIFLKNL 0.050972
21 LYDSKTKTYYS 0.048647
22 AATVVLALAL 0.046492
23 SQSLQQLSNVVI 0.044546
24 FRKDLIGVQDEL 0.042701
25 TLALNYEEKNL 0.040919
26 SILITVFL 0.039306
27 PYKAGYCIDP 0.037810
28 VRLEHLLSK 0.036378
29 SSYHCAKV 0.035123
30 GLRMYNSLVERC 0.033915
31 VRFVSRFTQE 0.032665
32 RNRLANEVSEQL 0.031538
33 ANMASDWDNK 0.030542
34 LGLPGRRSQFR 0.029499
35 PLLYTEQYPK 0.028572
36 DLSLNEFNNY 0.027685
37 RNTLSEIAM 0.026808
38 FLLFYALNHS 0.026024
39 LRKRVEVSM 0.025258
40 KDPAHEETHDQL 0.024518
41 VEDEYLVRQGIR 0.023803
42 GLSLLPVV 0.023127
43 RELITYMMEN 0.022483
44 AGVFRNLLLVGR 0.021877
45 LSWSKVKPTQLD 0.021277
46 AMILAGIAVAIA 0.020691
47 MRPWQSFSEQST 0.020104
48 LAKEVSKL 0.019544
49 KDIAAAAL 0.019028
50 EMKIASFAVALD 0.018533
55 YGKHLRDANR 0.016228
60 CVHNLVLYNGN 0.014247
65 MIAMSIAC 0.012514
70 DPQCPPDTSCL 0.010975
75 LIQLRYGED 0.009553
80 GIVSRSAGTSA 0.008227
85 NTECTNCA 0.006948
90 ETVCKQDNTGR 0.005666
95 GEKGDRGETGLP 0.004208
