0.01 RYLKKLAWF 0.891880
0.015 KYSGVDVYEF 0.880701
0.02 IYLKLLFKI 0.876355
0.025 LYLPFHLTL 0.869667
0.03 KYHETTYILIYF 0.862126
0.04 SKRYIKSIHLF 0.849194
0.05 IFSGFFHWF 0.842054
0.06 IFVLSFFQF 0.831504
0.07 KMLPMALEF 0.825466
0.08 KYNLHLLIF 0.818297
0.09 SYCQIPFNL 0.810215
0.1 SYMMVETWNI 0.805739
0.125 SFVPVGFAW 0.794590
0.15 MPQAYLGIAFGF 0.785942
0.175 RFPAPVEFI 0.774332
0.2 FWARTWGTL 0.766208
0.25 AQIFFFHFF 0.743367
0.3 VEFLNKWITF 0.724867
0.4 QDPRYLYLVLEF 0.692425
0.5 HIPFTWLEF 0.666813
0.6 AHFLYEGLTF 0.642925
0.7 KYLPAVERYKTV 0.625661
0.8 IRPYIDYVEEI 0.604252
0.9 IYLSQIASAV 0.587231
1.0 KQPDLLHYL 0.571879
1.1 SWLFSGVLGFI 0.556808
1.2 FWVPGVASGI 0.543012
1.3 PWHRFFLLLW 0.531962
1.4 AHAFLMIFF 0.518171
1.5 WWAAWAVL 0.507462
1.6 TYYLQDLSDADL 0.493884
1.7 LYRLLSNLSFS 0.481836
1.8 KGYGRAVFKFL 0.471195
1.9 LIVTTFYFTF 0.462191
2 IFWAIVGFM 0.452139
2.5 QYLGVCQRLK 0.414236
3 YLYYINPL 0.380841
3.5 TYSAEEKIRI 0.352200
4 CFSISRQGEW 0.326470
4.5 VAQEGPEYW 0.304985
5 LAAAIGPTIF 0.287215
5.5 RMDFPEPVI 0.270876
6 SYCEYCFAPTG 0.256659
6.5 YYGSYLLLET 0.242913
7 SPLGLTLPEF 0.231021
7.5 DNTPEMWSKF 0.220475
8 DLFRPVYSTHL 0.211142
8.5 LYIDLLGPLAAG 0.202460
9 YTLYKICFTPLS 0.193431
9.5 RAIAVEPQV 0.185251
10 ILVLDIIKELLF 0.177878
11 SVLANFSQPEI 0.165004
12 VVVLTSTKL 0.153927
13 ERVERVLCF 0.143694
14 SFKSCTFNEIC 0.134372
15 IAVHAIAAII 0.126307
16 VVSASLAQV 0.119303
17 NVLIVVLF 0.112918
18 AYAEQYTIECNG 0.106638
19 RCSSWIEL 0.101001
20 AFFCVLLAVA 0.096103
21 RSMGDLHV 0.091462
22 PFGGFALNLA 0.087321
23 TLINVRPVSAAI 0.083352
24 KLVRNSQGKL 0.079879
25 KRINDIERRAL 0.076393
26 REIDLSRRAYM 0.073257
27 SHSLLCSLS 0.070326
28 IVGVMLAAGAL 0.067437
29 DVLIDRRFTGL 0.064863
30 LHFTTRDLKIN 0.062408
31 LSDLELKFI 0.060029
32 TRANLIKAGY 0.057714
33 KQLIRILVPRA 0.055699
34 FGTNSIAFSAPR 0.053715
35 EQKQMIESKI 0.051857
36 QGISLTDNEY 0.050115
37 WTVYPPLSLN 0.048426
38 IVNSCGPGSFT 0.046800
39 RLEALVLK 0.045233
40 MWETLSHDLGGD 0.043699
41 NYTSTDTA 0.042275
42 AVTALAPYYSA 0.040955
43 GHDVGALRHCFT 0.039697
44 KILNPFMSAEPP 0.038486
45 DLASGRMSYEGL 0.037299
46 NMLDGEAIR 0.036192
47 LEGGAVQPWS 0.035171
48 VTEVVLRV 0.034107
49 YSAQQIDRLN 0.033099
50 AGAEFPEEC 0.032135
55 WTGTSPLGAYC 0.027794
60 LASGLLAVLLAG 0.024175
65 KKTFIMLS 0.021012
70 DETFLLTY 0.018235
75 SVIEEALKQ 0.015748
80 GITLLPETVCA 0.013497
85 TAIRIKKGKSA 0.011355
90 EPPFAGRMP 0.009175
95 DVRTLDEA 0.006732
