0.01 LQYWHPLYF 0.532433
0.015 LYAKGGQLW 0.525571
0.02 YYSNGYMIF 0.506590
0.025 MYRWGPRQAW 0.493490
0.03 MGFELAGLF 0.488220
0.04 YGYANSNSY 0.477063
0.05 KAYQKVNQLF 0.466568
0.06 IAYFSMQANW 0.453861
0.07 RWGFSDQSQF 0.447316
0.08 GYLTISNLW 0.439210
0.09 RFASLLFIF 0.434904
0.1 MSRDMASTF 0.431433
0.125 KFLKFDQISLF 0.416034
0.15 RFAELLSTKF 0.405143
0.175 KFMATLEFL 0.392829
0.2 KYPALNVTM 0.383245
0.25 SFGKRVLAF 0.370365
0.3 KDRFGGQLTF 0.360004
0.4 VYSYRLSVVHFW 0.342709
0.5 KVSSYLAIMTYF 0.327233
0.6 TYGPNGQFTHEF 0.316288
0.7 YYSTGTQTV 0.305338
0.8 RHITWAKAL 0.295884
0.9 KVMASGSW 0.288365
1.0 YYAVGMARKM 0.280916
1.1 LFGDKNNVW 0.275392
1.2 GAYSQSLMTM 0.270973
1.3 AFRSYDSYQDSF 0.266081
1.4 IYMPKQNMDTL 0.260929
1.5 AQLGAAFLL 0.255712
1.6 SAGNIVLNF 0.251182
1.7 MGASWMGFASSM 0.246794
1.8 MYHDQGHIPLKL 0.242698
1.9 RLALHGWVY 0.239235
2 RPEYAENFAAL 0.235893
2.5 LALMLLALF 0.220215
3 KYYESEVNH 0.208045
3.5 MLEGGHKKISPF 0.197208
4 LHANLRMGLL 0.188646
4.5 LYRWAGSWG 0.180401
5 AHAAFSFGGSI 0.172968
5.5 GWSANMERI 0.166637
6 YCMEIKWLSY 0.160732
6.5 LFGNLSYIVM 0.155403
7 YIPPIRCLTVF 0.150562
7.5 QARWPVLSAL 0.145710
8 HDHIVSTIYSTF 0.141410
8.5 LIDRIEELW 0.137335
9 LFRQPVAALQI 0.133251
9.5 FRDEFIATLQIL 0.129670
10 KDPRKYADSF 0.126181
11 RSPASPTPCV 0.120019
12 KFQKVVFVG 0.114141
13 AVTFHRSPSSI 0.109023
14 HAPDIWPRNPPI 0.104347
15 NGFIALVLV 0.100028
16 KLADVFRHH 0.096002
17 SQIEKQFGKGSI 0.092316
18 KEYYKEIEI 0.088901
19 NNNNFGIMM 0.085553
20 IELDMVWII 0.082399
21 EFKAVLAY 0.079510
22 HEFATGEPAYQL 0.076903
23 SDSIYVYW 0.074311
24 LRPQLGDKTL 0.072013
25 RCFICGDIV 0.069587
26 GTFHSLSAR 0.067404
27 MGQEQGTPWIQS 0.065262
28 FILSKKIAGEI 0.063305
29 VLRRENHQDVL 0.061375
30 IEFIEKKKGI 0.059538
31 GYEEKDAALWAS 0.057900
32 IQGYFDAWQA 0.056265
33 MPQRNNPM 0.054678
34 STYNLTVGDTG 0.053174
35 RKKAAPPPPV 0.051747
36 WHSIAVILYVYG 0.050376
37 RTVSACGT 0.049068
38 KATGLLPNVLA 0.047796
39 NKDKPSYF 0.046638
40 TFVTIKDV 0.045410
41 IEWKEECVNHL 0.044294
42 RDKNQAEGEVQI 0.043204
43 IHRTTFIINEEA 0.042185
44 AFPVAVAA 0.041214
45 PGGGATPWAV 0.040216
46 VTPSDEVDQAWH 0.039228
47 YITLDELFQFIG 0.038282
48 FIARVPQYYPP 0.037372
49 ILAVISVV 0.036494
50 ILIGEPGVG 0.035672
55 QIKNLDSLRGKV 0.031889
60 LVDRNTWIPMDE 0.028527
65 EYVESIKK 0.025542
70 ELSSRLESFVKS 0.022830
75 AANSPLENTEGA 0.020269
80 GEPERPAV 0.017826
85 VPSLSGGCMDGT 0.015429
90 GGRTVDVEDP 0.012924
95 AVREGVID 0.009926
