0.01 YYSWTGSSTF 0.754207
0.015 FYWWSHYPI 0.745739
0.02 RFASLLFIF 0.738984
0.025 HDYGNNLYTF 0.731086
0.03 SYFRNLPVI 0.722248
0.04 RMILMTHFF 0.713086
0.05 YYTANIDMAF 0.698922
0.06 SWICGGYTI 0.681926
0.07 EYYSAINFF 0.675275
0.08 SYCQIPFNL 0.660823
0.09 TYGPNGQFTHEF 0.653533
0.1 NYIDVGLTYYF 0.646915
0.125 IFAAQMVNF 0.630110
0.15 IYGSINETV 0.618297
0.175 KFYLVAFWQW 0.604496
0.2 VFSYLWLAAF 0.594709
0.25 GFLAVASLF 0.569599
0.3 SWPELLAKVF 0.552085
0.4 SFSFLGYIL 0.522547
0.5 SMGGSYIETF 0.499426
0.6 VLIKITFTI 0.478507
0.7 KQYISITDKV 0.459990
0.8 QYEKLNWRM 0.445640
0.9 RPEYAENFAAL 0.431867
1.0 AYFGTKMVLEL 0.421328
1.1 LAFEDFEPF 0.410528
1.2 MAYPFLMVCL 0.401858
1.3 MYGWLFLPLC 0.391964
1.4 LVALAFLLF 0.383332
1.5 GYFYLPSLMV 0.374642
1.6 NYNKDTKYI 0.366421
1.7 TFAPLKATFP 0.360080
1.8 VTQKYTFDL 0.352600
1.9 IQSIPTLLI 0.345256
2 KYVTDNFNY 0.339230
2.5 LRAPVPMTWAF 0.311230
3 TAYQPVFAISL 0.286960
3.5 LMLFALAAI 0.267740
4 ASILYFSIILIL 0.251865
4.5 NKGYSRFMEPL 0.236730
5 MAYDVVNFL 0.223937
5.5 SMSMFNMINLL 0.212543
6 RFEGECNFV 0.201758
6.5 LMSNLSLIFLTI 0.192587
7 YTTEIFAGAI 0.183809
7.5 LYYRQPPAYEG 0.175977
8 KARWLPPLV 0.169295
8.5 VHLEKAVIVLL 0.163162
9 VILPFVMSFAL 0.156909
9.5 RVLETLKSV 0.151743
10 RWFHFDQTAT 0.146898
11 VEERNQGRSFLI 0.137630
12 SVPDTFASKV 0.128805
13 QINGSFIYQYL 0.121183
14 SGGRFSSAL 0.114315
15 YLFMLTVALGQL 0.107900
16 LFEQVKNAKEI 0.102452
17 SLQLPDWTECEL 0.097525
18 LFGHIEGVWSVA 0.092765
19 TLPVSLVMLRAI 0.088568
20 KFAVGAVTYN 0.084583
21 YPPLSHSYNEL 0.080913
22 YGFKSRSVDLIY 0.077552
23 NAAKMVQNWL 0.074337
24 LALKQLHYLR 0.071261
25 VASCSRYKDV 0.068396
26 SFVSRFCQH 0.065551
27 AWLVKRFGTR 0.063070
28 SWSNQTWNSQ 0.060687
29 RSLRNSKV 0.058390
30 GHEGLAPPDI 0.056288
31 TGLVFIIVVV 0.054212
32 EEMDVAFVVAV 0.052270
33 IPEGRRTWFTA 0.050485
34 MAIRKFLSD 0.048815
35 QFTYDYTA 0.047249
36 LFLFALIVPVT 0.045674
37 IAPIAYSHT 0.044211
38 GQGYGGSGRSY 0.042856
39 RSLDYVSNISQQ 0.041549
40 ILLDFICLE 0.040258
41 KVTLLVGLAA 0.038981
42 QVMQNLKAVLEA 0.037805
43 VEVIGPVAGWEA 0.036711
44 NFKELILENHYN 0.035635
45 ELTKSEVVRII 0.034585
46 FAISVRRRIR 0.033626
47 DALLGGSEIWR 0.032649
48 RGYGDYADP 0.031748
49 FIFGIWAGMLGT 0.030830
50 REDVVIHLVLE 0.029962
55 IKFLKANFNQE 0.025985
60 SLLRIREGGSCA 0.022630
65 MMNSLDQIKCGT 0.019754
70 PAANLPGLR 0.017207
75 ELEIYIAPT 0.014855
80 ALSKGDGNRA 0.012714
85 GAAMDFDGRMS 0.010636
90 DLPPGTTGTAR 0.008562
95 NREGNLIS 0.006250
