0.01 SGFDYFYLLK 0.711728
0.015 MAFKNARTLK 0.700171
0.02 IGFAVMALR 0.679835
0.025 MYRCCSTTLK 0.673305
0.03 RTRNSMASR 0.671572
0.04 RMIRMVYSR 0.659188
0.05 SAFISGIRYK 0.652130
0.06 FFYSFWWQK 0.648087
0.07 RVYKEFIWK 0.643667
0.08 KNFYHLSNK 0.640214
0.09 KTFFMRFVY 0.636328
0.1 YGRIRVYSPK 0.632555
0.125 STKHCFLIVK 0.623041
0.15 ASQTIIGTK 0.608773
0.175 RLRDRFATK 0.599166
0.2 IGSFKSIFSK 0.590700
0.25 TVVISFIMLK 0.578891
0.3 LFVWAVNLK 0.568138
0.4 KMQIVHRDLK 0.549415
0.5 SFVCSVLLK 0.531238
0.6 TVVMGASFR 0.519479
0.7 HAEFHYVIK 0.505858
0.8 RFAELLSTKFK 0.495738
0.9 KVIERFPKAK 0.487794
1.0 HTGFAHFFE 0.479980
1.1 RYYQRLMAGLR 0.472093
1.2 KNKKNSVQYK 0.465457
1.3 RGVSKAYLNWAK 0.459084
1.4 RIRRSRRIR 0.453011
1.5 TMLIWSNNR 0.446358
1.6 GSRSTIDCNILR 0.441104
1.7 RGLRLTPIR 0.435608
1.8 LINDLREGK 0.431226
1.9 KVKELTSKEWTK 0.426006
2 VLIPEKRVPHFK 0.421777
2.5 TNYNAMFK 0.399295
3 TLFQSASLDR 0.382278
3.5 FAQALEDIGK 0.365993
4 RNFALIIFAI 0.352212
4.5 DMALVLAER 0.340719
5 MYRVTHEEM 0.329316
5.5 ANLAAFLYRL 0.318842
6 HFYDVWGIKIFQ 0.309737
6.5 NTVVVTLLV 0.300961
7 RVIETPNVSA 0.293202
7.5 YTFLLFQILFYA 0.285683
8 SSSTSNNK 0.279101
8.5 VLGITSMPMLGK 0.272414
9 WKYYFVNFWKS 0.266305
9.5 SSHGIKFSTFI 0.260447
10 CYRYGPHTM 0.255300
11 LGFLALATAQ 0.245622
12 YGHFGRELPE 0.236501
13 AQAGFLVRAVRE 0.227932
14 LILSSISVLL 0.220286
15 TFKTNAFNSI 0.213158
16 IGNDSQPPV 0.206672
17 TCMIMLIIGKIK 0.200590
18 KSENTHIHIFS 0.194542
19 AFMICIDCGYIY 0.189221
20 GLRSLIGLA 0.184181
21 VSQEWVKR 0.179265
22 YIINLLTMII 0.174715
23 QSAEVPLQS 0.170467
24 IIKIEYFIN 0.166558
25 ETAGFQVTSS 0.162800
26 DGKYHLFWQ 0.158986
27 QGWQVILGT 0.155294
28 KVQALLRELD 0.151894
29 ALHIASNSVFH 0.148500
30 QYMLEKVLNLF 0.145303
31 NGVSTVCAMYT 0.142227
32 CIWIAFAVT 0.139214
33 LTSGSVFPQQT 0.136366
34 IAIIGTGMII 0.133462
35 SLRNQQSHLSHQ 0.130745
36 LDPGERHRLR 0.128102
37 QRKGVASTFL 0.125415
38 FINAGFTRRNV 0.122892
39 AATSTAATPP 0.120492
40 IVDWESEAAA 0.118125
41 YQPSLAAGIV 0.115755
42 ERAIQDRLVAA 0.113341
43 IFKQPRPQMT 0.111150
44 NAASWLTCDE 0.108985
45 VQNFEAGYNCAQ 0.106794
46 TLFFLCCT 0.104790
47 MLYNPNAI 0.102733
48 QAMGQADAGRV 0.100840
49 FSPWSKRVL 0.098840
50 AYTTLDLLDGE 0.096939
55 GAFQVAVNGDL 0.087747
60 CSPSGSPHRVDV 0.079307
65 PAAGAASRKE 0.071354
70 LVSLSLSN 0.063713
75 ELDGVGNCNVKS 0.056172
80 GKSVGFIDREG 0.048771
85 TKELLEKA 0.041028
90 YPPKPCGI 0.032989
95 SGEEPRGLPDG 0.023663
