0.01 FYWWSHYPI 0.753520
0.015 TYNSMATVATF 0.749521
0.02 IWFATSLSIF 0.742350
0.025 LYPPAPGALF 0.726887
0.03 RMPEHNVLF 0.717114
0.04 IYNRQQYLHF 0.705491
0.05 SYFRNLPVI 0.690903
0.06 RMILMTHFF 0.675171
0.07 RYLNFFANIL 0.661436
0.08 MFRKTSFPF 0.645723
0.09 RYMRMILMFD 0.639313
0.1 SYLRLTSSGTF 0.628142
0.125 MALSLWQLF 0.612739
0.15 QFPNAKLYEF 0.590342
0.175 LFLAIPLTIF 0.574137
0.2 VYADTSDRPF 0.562088
0.25 YQIYWIDSILTF 0.532362
0.3 LYTKPQYEIVF 0.512094
0.4 VFYTRVFIL 0.478037
0.5 LQYWHPLYF 0.446875
0.6 CWRGITTGF 0.418544
0.7 TYGGPTSEFL 0.398080
0.8 RYVHLRYLQCM 0.383567
0.9 RYNFQALWNRM 0.367349
1.0 NVFAAVEVVF 0.353186
1.1 KYGRPGARKRF 0.341437
1.2 TTGCNHVLF 0.330603
1.3 TMFMSGVVAIF 0.318383
1.4 FISYFGFIISF 0.306732
1.5 YTGRVFIKW 0.297782
1.6 NFYQNLSLALL 0.289265
1.7 KLDQMPIFLW 0.280797
1.8 VLYSPPDAVL 0.271623
1.9 HYQSMIMLP 0.265600
2 RMPVFLLSDL 0.257830
2.5 LSPIAHLF 0.227229
3 ISMMHSLAL 0.203830
3.5 IFSRLHQVPPVL 0.184928
4 GFLFSSYAEAEI 0.170105
4.5 SFGTLGMVYAM 0.156743
5 EYNVRGDEVWF 0.146086
5.5 GEYRSILLQV 0.136362
6 AHWPIADIKV 0.128697
6.5 VAVCNLASI 0.121588
7 NAYLYMSSRAL 0.115095
7.5 QFLCHHREVAKI 0.109231
8 FLYGWLFI 0.104193
8.5 RCIDFLKMLI 0.099458
9 VYKRIWTAN 0.095135
9.5 FRLLGNMIVI 0.091167
10 AEFYGTGTLY 0.087427
11 ENMWITIF 0.081231
12 KSIGMDIKLL 0.075557
13 SNLAPTIHL 0.070550
14 LRQRVIDAI 0.066081
15 YRGVIEGLSL 0.062191
16 TSHPHIYFISLK 0.058689
17 YEDFSFPLHY 0.055521
18 HAGYPLLLIV 0.052803
19 FALCWFPLHLSR 0.050319
20 KVQKIADHFD 0.048063
21 FAGFFWAFYHS 0.045830
22 KRAGADLIV 0.043859
23 KGIDFQNL 0.042017
24 PGIGITAASI 0.040209
25 QRISMGVRNPV 0.038632
26 IQFQPGLSLNK 0.037204
27 HMDFQESYLKA 0.035781
28 ETGEIKGHYL 0.034478
29 TVIPNIGSRPRV 0.033251
30 VSLSWNFID 0.032047
31 HQLMDYLK 0.030944
32 CRCSDSSDPL 0.029924
33 FLIARLIPSSSK 0.028945
34 SKLTSITI 0.028025
35 VDAFSEGINLP 0.027127
36 AKIVQRPTLNVV 0.026312
37 LNATAGTCEEMI 0.025499
38 EYQQQLVEQE 0.024749
39 QVMFIYFA 0.024037
40 GYSPGKVGN 0.023296
41 HASRYFPAVG 0.022628
42 CGLVFRACCVKG 0.022016
43 SRGWLVGLP 0.021424
44 EISFATPSK 0.020827
45 GDLARLDLAFSR 0.020274
46 VLIKINKAFSE 0.019733
47 QTGLNEHLDEV 0.019207
48 KLVRSKRTC 0.018696
49 LCMSMADSSLS 0.018210
50 LTLVFGVMG 0.017730
55 TSGHLSRHAKIH 0.015570
60 YLNENLSS 0.013690
65 RTKQIPTTAPRQ 0.012060
70 TIGRGLSSWSNN 0.010599
75 GQITHIAAAAEE 0.009256
80 LVSGEHCKIVQ 0.008008
85 DGVVCSSA 0.006788
90 SGGIHCGQMHQ 0.005552
95 LAKPVAGNKKQ 0.004146
