0.01 RSKPRERMYK 0.833591
0.015 RVRARLTSL 0.820231
0.02 RFRFSPMGV 0.807791
0.025 ASRGLNYYFK 0.791543
0.03 KSKITWTPT 0.778237
0.04 RARSESAQSK 0.763517
0.05 AQRFDFSLK 0.747313
0.06 RGRRNILAGK 0.739248
0.07 RVLTSAKPK 0.732470
0.08 RWRSPIIIEK 0.725163
0.09 LSRARGLAA 0.715191
0.1 RSRRVTSVPAA 0.706204
0.125 LTREATILA 0.693761
0.15 RTHFRTLWKNK 0.684990
0.175 RSRSPQHSF 0.674541
0.2 RARKIIDEALK 0.662333
0.25 ASKEPSRSA 0.642712
0.3 YVREKSVEK 0.623831
0.4 QVKNAVNFI 0.594986
0.5 RSKAYSSCYP 0.574105
0.6 LFRYQHQRK 0.555306
0.7 KVELTTTVK 0.541502
0.8 LAYARKFFY 0.527233
0.9 KVREEYEK 0.516942
1.0 ATRYMPQA 0.505392
1.1 FSRSISFPSS 0.495147
1.2 KFRRKLFTD 0.485619
1.3 VTKARAELL 0.476585
1.4 LGYATWPSV 0.468671
1.5 GVRFRRLK 0.460921
1.6 LMFLLTQKK 0.453190
1.7 LSNYHDKAK 0.446825
1.8 SIHHFGFEA 0.440517
1.9 INASRMALK 0.434427
2 SGFFKTTVA 0.428150
2.5 VSYQKYFK 0.401652
3 NKFRNPTVAP 0.379611
3.5 HSRHMDNLIREA 0.360708
4 KFYAPQFLNH 0.344252
4.5 KSGDTVTVRETK 0.330308
5 TGYAQSLWTSK 0.316749
5.5 RVKITDFG 0.306003
6 ALYFVTKLQLSK 0.295240
6.5 AVKQYSRQLT 0.285326
7 VERIYWIAWK 0.276315
7.5 RVTGFLNI 0.268392
8 VAYSIMFPQL 0.260770
8.5 RTVPRQMW 0.254133
9 DRTFELGAQDHK 0.247543
9.5 VTTRSQYGLP 0.241372
10 IGTEVVALVK 0.235553
11 QGMFNYLKS 0.224980
12 VIFLIIEFI 0.215179
13 AQIFFFHFF 0.206208
14 LASRNLLNL 0.198288
15 AVATPSSNF 0.190976
16 LQREWRLA 0.184056
17 VLSAASAPDA 0.177575
18 QHSFGGGSRI 0.171604
19 GMKVYNPS 0.166018
20 IFAGVKILG 0.160777
21 KGKGGGGA 0.155531
22 IYRGKIRGTD 0.150907
23 TVENSIFHMAA 0.146497
24 AQLAGHTRN 0.142464
25 ERVGKITSPAAI 0.138442
26 VGLGFKLSP 0.134540
27 SDRHRTFICF 0.131033
28 HYWECRER 0.127457
29 LPVIHYRTAM 0.124144
30 IFRFFEDEGVY 0.121077
31 LGPHGFYDAV 0.117929
32 YNGLSAQFKV 0.115005
33 QLNQRISDLV 0.112271
34 EAKTGMHGAR 0.109459
35 SFSAAPQQAQ 0.106873
36 QTLDIDPLC 0.104331
37 IYEWLYYGEWFI 0.101929
38 WGFMDTLAKE 0.099443
39 NRAARLVDPT 0.097203
40 KAAMPEFT 0.094913
41 KKLYTIIEKLS 0.092814
42 METISPHSA 0.090725
43 VHYNNLSNIE 0.088750
44 FHFFSKHTDIL 0.086729
45 KITDIIIS 0.084773
46 GKRVCVGEGLA 0.082939
47 GYPLLAVA 0.081095
48 YIYNTSDNIKG 0.079320
49 YFSLILIASFS 0.077572
50 KAGHSGYPWSGE 0.075825
55 IDFETFSELM 0.067834
60 TSQRYKEL 0.060670
65 QCGCPACRGYSR 0.054042
70 EDVIHSFAVP 0.047723
75 FSLVGIAGQDLN 0.041911
80 MDELNILLSKLN 0.036143
85 AKPPPLPSCPP 0.030398
90 DEVVAQSLVF 0.024455
95 VCLLPGWQ 0.017647
