0.01 MYYYSPIMSLF 0.726065
0.015 FWVKYSFTF 0.720471
0.02 RMPEHNVLF 0.713200
0.025 GYLFQNYALF 0.702871
0.03 AQYNHLSFTF 0.689154
0.04 RYFPTQALNFAF 0.678862
0.05 TYHGALISF 0.664798
0.06 IWMIALGYLI 0.654807
0.07 EYYWNSYSI 0.636456
0.08 LWAAAVLAFF 0.628999
0.09 KYHETTYILIYF 0.622120
0.1 SYIYNREEF 0.613639
0.125 LYAGIDYGRVF 0.590585
0.15 FYFMGLYSEI 0.569625
0.175 TYFSQFFW 0.557697
0.2 RYGAQAAFL 0.545228
0.25 FWPDLALSEF 0.523646
0.3 GYTFDYKTF 0.501814
0.4 YLTGAYHILF 0.462053
0.5 HYPPESVII 0.438387
0.6 LMLMALDRF 0.417403
0.7 TFDPNYRPTLW 0.398877
0.8 WRYTLMVFSL 0.383311
0.9 WFYTFFYRTL 0.369184
1.0 DFGLIKDYF 0.357944
1.1 TDDYGNFDWQL 0.345838
1.2 RFAAPTTVM 0.334245
1.3 GYAGRRGVYELL 0.324225
1.4 CPYSMMQNALF 0.316082
1.5 CTPANLLTL 0.307802
1.6 VWEVVPVLAETI 0.298590
1.7 PLPQQTETW 0.291494
1.8 CYLLIQSL 0.284951
1.9 SWRLYYLSAL 0.277924
2 VWLAQSHGTFT 0.270676
2.5 KQLVIANAHF 0.243312
3 EAMEYYIEYF 0.222386
3.5 LVNNAGYGIF 0.203422
4 FSNQGEMQSFFF 0.188580
4.5 ANIGDLFGGLF 0.176597
5 FDWKTWQCLSF 0.165609
5.5 VIIRQIQPVFF 0.156191
6 VGIQRRCILQF 0.147668
6.5 VYDAPDGAYLR 0.140434
7 NAGITEMIF 0.133775
7.5 SFSDKNGPI 0.127528
8 KVMASGSW 0.121673
8.5 RMLKFRNDY 0.116687
9 WLAVAIFIL 0.112000
9.5 RMIISCTAMDSL 0.107816
10 WAKTLAQL 0.103855
11 LWRMFVDCY 0.097189
12 EGDMYNDYYVL 0.091001
13 EDCEFLTYF 0.085334
14 DAGKPIFAI 0.080556
15 TLEWYWLCHYK 0.075951
16 AIADAKTLL 0.071933
17 ELPYVLSIYFT 0.068464
18 LLLLLSGAFAL 0.065182
19 FILCRHFRSK 0.062181
20 FVNYGGPNM 0.059415
21 RVDKQGQARI 0.056937
22 MQGKYEFLN 0.054632
23 RRRFQGNF 0.052425
24 GQYAKGADIIY 0.050354
25 RGEILFTLK 0.048464
26 GLHYMPWAYP 0.046723
27 IGILGLAFK 0.045047
28 HHHLLMKGV 0.043488
29 GFDPQAALS 0.041950
30 NGEAQALDVL 0.040477
31 SGTVALPL 0.039153
32 DPSQVAYCIV 0.037866
33 RDEEGLECPI 0.036702
34 KQLSKGILS 0.035575
35 PRSTTVNYLR 0.034461
36 TAFLGYVLP 0.033413
37 ENAKKLGDYL 0.032398
38 LFTDLEALVNT 0.031482
39 KDLKKLSNLK 0.030628
40 LNNPYGKLSWC 0.029780
41 RRAHATAV 0.028911
42 VDIDPTAKADKI 0.028137
43 NNTKGFIGHAM 0.027365
44 KNGNSPNL 0.026680
45 LLTILYLG 0.025964
46 ALMQEFKEAR 0.025302
47 VREKCPRL 0.024639
48 NKTLEKLDVQV 0.024017
49 LFLIDQHP 0.023428
50 ADISAMKEHY 0.022846
55 VELEEQIIELK 0.020126
60 PGVKDLSI 0.017743
65 TLGTLIHSLAAD 0.015726
70 LSRIEIQQQNLT 0.013894
75 PEKALETFDKA 0.012252
80 VGLLCRERSPKH 0.010692
85 APSGGILAS 0.009156
90 DIDIDYEQCG 0.007573
95 VSTRRIGE 0.005771
