0.01 HGFFRWDYRY 0.467939
0.015 LLFCVSLFY 0.464015
0.02 AMQEVRYYY 0.436557
0.025 MYSIMAARY 0.429280
0.03 KGTFFMSVFY 0.421263
0.04 YFGKLYCTAFFY 0.407255
0.05 TGFIAGLLYY 0.398960
0.06 WTLMKQFLDY 0.386756
0.07 RLAQINATYY 0.371823
0.08 LQYSIFSRLY 0.365091
0.09 MITNRLILY 0.361655
0.1 QVWRNTNFY 0.353606
0.125 LFFAAFLYR 0.338354
0.15 ILSVFTAFK 0.323250
0.175 YLAWNESEY 0.314541
0.2 RLYQCLPNGY 0.304423
0.25 FYFRHAHHFVY 0.290264
0.3 RMCTDRMARY 0.279242
0.4 AGSAFICPEY 0.259755
0.5 YASMITYMLF 0.241358
0.6 TAAALKSLY 0.228914
0.7 AAATTGTYAY 0.218653
0.8 REIIVVTAAY 0.209699
0.9 VSNFYKKLKY 0.201363
1.0 RTRQELDRY 0.193358
1.1 TTFESCKTLK 0.186434
1.2 LLTRGNAAY 0.179953
1.3 NLYGHPFSEK 0.174628
1.4 HYFTAGQKSAAY 0.170211
1.5 WMNHFSSIH 0.166260
1.6 TTLVNIYQK 0.161583
1.7 RSAGFVVTF 0.157846
1.8 LVTVENLRGFY 0.154239
1.9 AARYMTYVAWK 0.150792
2 HTGQMYLCNR 0.147904
2.5 HGRWVIWLSF 0.135157
3 PYGNPAFTY 0.124490
3.5 VGERVAISAMAY 0.115759
4 ILYKKPSNFSK 0.108712
4.5 PFSFFFFK 0.102810
5 TWNLRPRKAY 0.097625
5.5 KYWVATLSA 0.092908
6 NMDGPADYK 0.088959
6.5 EADCLHEKY 0.085471
7 QWGRWLGWSAER 0.082034
7.5 LTTMLTMALL 0.078974
8 MTDPLEWETM 0.076152
8.5 MYHDQGHIPLKL 0.073553
9 SFYRSIHIS 0.071086
9.5 ECQGKVPTSY 0.068890
10 YAESCLMPRVLR 0.066835
11 FPNYLFIKF 0.063067
12 IVDNVVEQRR 0.059728
13 YLKSGVLEKI 0.056701
14 GKEMIQPIKEY 0.054096
15 SVAGFLLILWI 0.051621
16 RPWFYFISSTSL 0.049401
17 SFSHKLRK 0.047335
18 QAKRQIDANYTK 0.045443
19 SLRFWSLEKRS 0.043751
20 SVDLGIFSLHL 0.042141
21 TLQGEDIVF 0.040649
22 FAINWVQFNAV 0.039254
23 QARWPVLSAL 0.038018
24 FANGTYGMA 0.036766
25 ATMLRCASKPFN 0.035618
26 FYRNFSSTNT 0.034558
27 SDTLVAVAAV 0.033577
28 NDPGFALEGACW 0.032638
29 ERSIKVDPK 0.031715
30 FRQTIADNV 0.030869
31 GGFSYLNFE 0.030018
32 LGTGSGGPYA 0.029166
33 MSFLVVVDC 0.028409
34 CEITSQQPA 0.027673
35 PIVVMYVLL 0.026962
36 VECEVAGVDK 0.026314
37 GTVFYRRKYRKE 0.025660
38 GFIPGIRPG 0.025025
39 PEHANFTIGEPI 0.024403
40 VTPQIMSES 0.023816
41 ESVYVVGGG 0.023271
42 LVKVYPKGLRA 0.022728
43 LRTVHCGPCWAE 0.022215
44 CRDASKAHNAMV 0.021715
45 VFVRIYPS 0.021224
46 PYICAGVGINTI 0.020756
47 SIVLFNVRE 0.020279
48 TGGTGLGLAI 0.019831
49 LTNGNRLL 0.019405
50 NSLSSLVVT 0.018981
55 EMLLHYLGGKEN 0.016984
60 IEYHDPYIS 0.015224
65 INIKKVFAPEHG 0.013632
70 VGKIVAQLLAG 0.012132
75 GWTNYLSKVSP 0.010735
80 WVSEEQSYD 0.009373
85 TPDEFNSL 0.008015
90 APPTPISPKPSV 0.006616
95 LTGKNKEA 0.004987
