0.01 LSAAVECGYY 0.732610
0.015 AMQEVRYYY 0.720268
0.02 RGYSSYFNTY 0.706868
0.025 SSMGIYIRFY 0.703334
0.03 ATYYDSSAIY 0.700017
0.04 SGYPLGLLY 0.690018
0.05 ATTSRQLLY 0.678125
0.06 MTRGDIGNY 0.666192
0.07 KYTVEWIGNY 0.660131
0.08 LSATVVLGTY 0.651080
0.09 VSITMLYNY 0.644402
0.1 KQWEGSCNRY 0.638492
0.125 MSKQVRLYHY 0.622086
0.15 KRLAPMFPKY 0.613699
0.175 GYYLNSKLLY 0.603504
0.2 LQNYVQSLVAY 0.594093
0.25 RLSAIQRKTLY 0.574639
0.3 AGAPYDSQYY 0.557427
0.4 KKLRRILLY 0.533768
0.5 FTKPFGIMAFY 0.510889
0.6 AMQHLEEKY 0.491185
0.7 DLYAKYGLYY 0.472847
0.8 TVYPPLSDSKY 0.456312
0.9 MSYDLLLGYT 0.437210
1.0 MGIHESQSLFY 0.424083
1.1 RVVPRPGY 0.407566
1.2 ALSRYPSYGLNY 0.396829
1.3 WQFPDGIHY 0.384538
1.4 KKWLKTHGMSVY 0.372461
1.5 QVGRDKLNQY 0.360507
1.6 MHSGFVEEDSPY 0.351241
1.7 KNRILLAAF 0.343844
1.8 LGIEVTSTVDGY 0.336030
1.9 ELKTLKDLY 0.328016
2 SQEEMNADEIY 0.321290
2.5 HIYTFSKASF 0.289965
3 YVCLVSSNYP 0.264082
3.5 SYEYSDFIYL 0.244351
4 TQKEALGVM 0.227353
4.5 QFQPSLCHKF 0.214150
5 RLVIDLMTH 0.202610
5.5 VFGPPIELGF 0.192766
6 LLSAPSILIGLF 0.184915
6.5 SSDALIHESLF 0.177638
7 HRGRGGRGNF 0.171516
7.5 IFCSILHIK 0.166106
8 SQFRMYFLRGDI 0.160583
8.5 MTLATWVGG 0.156076
9 WRWAARFVRLYT 0.152179
9.5 RLGIAGWM 0.148034
10 YHVHVKGTH 0.144169
11 RLANNHYI 0.137583
12 CTKYEFARVL 0.131894
13 MKTLYLFFGII 0.126518
14 CVAELVQMLI 0.122162
15 SQDVCTYRDFM 0.117954
16 ASRGLTAEAVDW 0.114153
17 YRMIGGVLV 0.110593
18 GLYDQWVPAFA 0.107138
19 NMMSIKKEL 0.104080
20 KGVRQQRGL 0.101044
21 VALFGRGPLPK 0.098379
22 SFEACFMCV 0.095835
23 RFAKQTGR 0.093370
24 VLLLLGATA 0.091005
25 ARSWMELEMA 0.088805
26 ITCCLVRKYTR 0.086752
27 QQRYSRGTS 0.084768
28 AFGEGSGAWITW 0.082870
29 VKVGIAVSARK 0.081169
30 GRILTETTEMM 0.079314
31 STSKLLAK 0.077631
32 PLESKSRY 0.075988
33 IKLLGLPQH 0.074406
34 HANMGGFRGAFT 0.072890
35 CSGAFATI 0.071402
36 ENWKPISNL 0.069953
37 KSSLEKAKQ 0.068498
38 SSRWIVDENG 0.067111
39 IHPHDILRV 0.065810
40 AVAAVVNAP 0.064536
41 NKLKVLQRSRFV 0.063319
42 SSIGLIERN 0.062072
43 QKEQWTPKVRCF 0.060903
44 ANYAIGKDVQ 0.059806
45 VPVSDFSAGLA 0.058623
46 RSTAGDLKHP 0.057489
47 GAIIWIIGLP 0.056388
48 GLLASVAL 0.055293
49 NAHPAQAAWMSA 0.054240
50 GDLNFVESK 0.053249
55 RAHGARADFTCE 0.048452
60 QVFRGSGS 0.043914
65 REEAFIDLTC 0.039776
70 DFGCPTTTIEL 0.035833
75 DAKLVFRIS 0.031890
80 GITTVVDGSQAA 0.028013
85 EEHIFRILQE 0.024178
90 TDDEVVRI 0.019950
95 DTEPFEQR 0.015051
