0.01 AGFWQFPLM 0.488736
0.015 RGLYYGSHL 0.482916
0.02 RGAPSGAYV 0.476152
0.025 MAYDRFVAI 0.468428
0.03 SGMQVFFRI 0.461268
0.04 SSFGSYISL 0.450681
0.05 KGVRFLIGI 0.424598
0.06 MSWKKALRI 0.416631
0.07 SQGYSFTPGV 0.407390
0.08 MGQGAYGEV 0.399071
0.09 RVRARLTSL 0.395073
0.1 SGYPDCRRI 0.389349
0.125 AGMALTEIL 0.379011
0.15 KGLLLGWTPL 0.367618
0.175 RAYAMFAL 0.360815
0.2 KFMATLEFL 0.353653
0.25 SVFGASNEL 0.343936
0.3 FLYARFEKI 0.335245
0.4 VGFVFQSFHLL 0.322856
0.5 SGMELTTDGFLI 0.309976
0.6 RAFEMVLI 0.301007
0.7 QGNPAYLTEI 0.293426
0.8 AAISRHPLF 0.285953
0.9 IALTGHASV 0.279624
1.0 SYTPTTLWTL 0.274237
1.1 SMNNVSAVI 0.269551
1.2 RQRVVADMV 0.265617
1.3 GIYDFAAHL 0.261644
1.4 YGDSGSPPKI 0.257703
1.5 RAIAVEPQV 0.254182
1.6 MAEVPMPAL 0.250054
1.7 GYIPQGHSI 0.247102
1.8 RIVTLVLPL 0.243714
1.9 QGPSTHGFLYI 0.240564
2 KQAASNSNTL 0.237529
2.5 AGQANQLL 0.224831
3 RTPLARQNLV 0.214310
3.5 SSKVLLPPSL 0.205900
4 SGNRSIGAA 0.198533
4.5 HQNRILTQPL 0.191786
5 GAPWWSLTA 0.185592
5.5 RDFGVQPL 0.180504
6 SGNLDQLI 0.175649
6.5 ISQEKARTAAL 0.170992
7 VGFAPLTSRGA 0.166680
7.5 YSAPQKALEQL 0.162542
8 HALHRVISPF 0.158749
8.5 VNAVDLFCGV 0.155301
9 KQQRYNDVA 0.151981
9.5 FYGGCNEAYM 0.148569
10 KVTHRIGLVVI 0.145564
11 LETAFDRLGLL 0.139897
12 FWGRSDFLRIL 0.134690
13 NQKSQPSFNLNF 0.129608
14 VLIALFVTF 0.125177
15 QTTSQPTARVI 0.120869
16 IASFSFAAS 0.116783
17 GFFRFDLVAYLF 0.113045
18 TANCIDLV 0.109526
19 FLGLAFCLFTV 0.106168
20 SRFSINLISA 0.102897
21 GRDGDRAGLHTI 0.099740
22 ILPDVHKVA 0.096686
23 RETETVISTYL 0.093786
24 HFIFPFIALC 0.090952
25 LSGGLDSFIGA 0.088377
26 FERDYVSQF 0.085848
27 HRTRKKAPERL 0.083229
28 RAMAQTISYE 0.080830
29 GGLKRNIMP 0.078530
30 RLNKCKHQLK 0.076361
31 QVWRNTNFY 0.074202
32 SGRTYSIKE 0.072225
33 WYGFHCGFLLTS 0.070204
34 IGDQKALY 0.068271
35 TPRFRPLTVTIS 0.066447
36 IPLFVWAVLIT 0.064738
37 YSNYIFYY 0.063042
38 VLAIGHPMLD 0.061527
39 TPFEDSEEFCF 0.059934
40 ECLEQTHFPFA 0.058328
41 YSIGKPTIELKK 0.056816
42 AAIDAVRW 0.055393
43 FSASIDVLERIA 0.054016
44 KVQVFLAASGG 0.052654
45 KSTGLDLRVFE 0.051411
46 AGVLIGEFLGWQ 0.050120
47 SCKPITYFKQGW 0.048887
48 VDLSRNLLS 0.047712
49 LSDWQATVDVN 0.046595
50 NQGTWPQFGAYS 0.045480
55 EQYKFQADSP 0.040383
60 VKLYNAVVTAHT 0.035961
65 FKAGRGSPRAK 0.031886
70 FTSNKAVNFSD 0.028183
75 ASGSAGSG 0.024777
80 LRDVKGQER 0.021468
85 LTESKRKNTLNQ 0.018216
90 ERPEVNTDTTT 0.014858
95 TLSITFEVDQQ 0.011032
