0.01 RLPERHLLL 0.498208
0.015 SLFSRRQEL 0.486256
0.02 AYARRFGVL 0.477474
0.025 IMHYRQFMTL 0.468923
0.03 SMAMLFSLL 0.463013
0.04 NYGWLIRSL 0.452321
0.05 VRMPRSLVL 0.442428
0.06 IQSKAFVSL 0.434674
0.07 RMPEHNVLF 0.429014
0.08 SYRELQEML 0.423999
0.09 MAFPRMNNL 0.417858
0.1 TQKSGTAPL 0.412726
0.125 KSIRHVRAL 0.403850
0.15 TYRESLRNL 0.396992
0.175 RMILMTHFF 0.388966
0.2 MGQGFFSL 0.383142
0.25 LQKSRTRVL 0.369344
0.3 WLRRPKQPL 0.360851
0.4 RFWAAWSAALL 0.346718
0.5 FRWSFDHSL 0.334854
0.6 ISFGKTKVL 0.326228
0.7 ILQMLSLHL 0.319673
0.8 SMNNVSAVI 0.313412
0.9 VYMLKNCL 0.307123
1.0 SLAKKETQL 0.301155
1.1 VGYLMINLF 0.296377
1.2 RLLMMTSL 0.291967
1.3 RLFPLYLIVL 0.287862
1.4 LFQHGSNQM 0.284137
1.5 AGTPYYCQPRPL 0.280273
1.6 SYRRPVGISSM 0.276739
1.7 RAALADHTL 0.272648
1.8 IHSEERQVAL 0.269470
1.9 GAMMLTLLL 0.266483
2 SQKYLLMPKI 0.263454
2.5 ISERYRVLAF 0.250436
3 YFAVDFGL 0.240513
3.5 YIPGRHNL 0.231169
4 LALPERAEL 0.223413
4.5 MVFKKAGHA 0.216045
5 AGQVIRMLA 0.209865
5.5 TLTRFLAFHFL 0.204194
6 GFYVAMILVL 0.198939
6.5 GANAQGGAL 0.193728
7 GYILLISL 0.188950
7.5 IAVEKGLHV 0.184421
8 IYQMPANNLS 0.180349
8.5 AASYGVEIF 0.176207
9 FNMMKFFIY 0.172457
9.5 NMIKSMVESYF 0.168939
10 WLEQAKQQF 0.165636
11 STYGIASLLA 0.159690
12 SFLTPMAA 0.153960
13 GYGGGPGF 0.148775
14 NYVSDVRIPY 0.144005
15 IGTIFSFLSLRI 0.139286
16 AMLTHALQHLV 0.134919
17 PWHRPVIWLGML 0.130857
18 KEHFPVLWTK 0.127084
19 SRQDHHIMLR 0.123512
20 DGAFAVRAAHMF 0.120076
21 GLYTQSSVTA 0.116572
22 YPSRILTSY 0.113646
23 NPIKNPTL 0.110663
24 LQNSYIVIMA 0.107805
25 SLAQSTRVLP 0.105000
26 RLAQQQRFGAS 0.102305
27 IADTDAAL 0.099872
28 NLISITMI 0.097419
29 LVFDDTYPHGV 0.095084
30 FAQVDQRFEKI 0.092913
31 CSASNDLL 0.090799
32 KVFVNINGYLFK 0.088708
33 HTGFAHFFE 0.086707
34 DLAKVVSTK 0.084764
35 KTLKLRPY 0.082896
36 RARVGAPE 0.081108
37 YIVWEFSNR 0.079369
38 TSNAAPSRFK 0.077642
39 CRHNYGLEELT 0.075934
40 NENLNEQEASL 0.074363
41 NMAVVTDRRLVK 0.072759
42 GHAEPVVVMRRY 0.071244
43 KTYFDKVERLKH 0.069778
44 SGAWFTEERN 0.068338
45 DDLEMLCKL 0.066859
46 IMNALGCR 0.065437
47 VRQNIELQT 0.064031
48 VPIHIKLITLE 0.062750
49 LRIALNALHK 0.061450
50 PAAVYDTQI 0.060150
55 LASGVCMDLTK 0.054242
60 CNESSIGV 0.048814
65 AVSGVVKGKRV 0.043910
70 LGPEGVHR 0.039266
75 KGLQAAAKAQP 0.034803
80 ARRLIDERGYDS 0.030515
85 PVFTRAIE 0.026114
90 EEKEEDIPAA 0.021450
95 KNIKITTKDD 0.015940
