0.01 RFASLLFIF 0.481120
0.015 SFAISCFLL 0.450176
0.02 TWPPFRLQF 0.434471
0.025 VFGEAFLSF 0.424456
0.03 IWMIALGYLI 0.417363
0.04 PYLSMLYLL 0.399060
0.05 LLPPSFILL 0.391371
0.06 KFMATLEFL 0.377408
0.07 AWSPLFLTL 0.369992
0.08 NMPDIYIKF 0.364987
0.09 SFAVMAGYFL 0.358479
0.1 RYFPTQALNFAF 0.352499
0.125 SMAMLFSLL 0.344863
0.15 GYLFQNYALF 0.333300
0.175 VFMGFFAIM 0.323836
0.2 SYEYSDFIYL 0.312877
0.25 IYQTANVGF 0.301502
0.3 FFEMFNVPFL 0.289876
0.4 SLYLAAWLKI 0.272401
0.5 WLLPPSFTL 0.257833
0.6 IYGVFLLVL 0.248822
0.7 VIYTPGRHTF 0.239037
0.8 RAFRKVDFIL 0.232248
0.9 FFPGVSARV 0.225420
1.0 RGSEWLFRNF 0.219400
1.1 VWKMLLVML 0.213609
1.2 MLMFVVWWYL 0.208299
1.3 DWDFSFNYSALF 0.203951
1.4 VTVESIQEF 0.200126
1.5 LVNFWQCHF 0.196580
1.6 NGTAATHLF 0.193416
1.7 LFPLLRGRVL 0.189788
1.8 RQNNIQWHAL 0.186779
1.9 KDLHQLTWLI 0.183191
2 YSIFHSTYYRV 0.179853
2.5 AIFLVSGAVF 0.166844
3 LYGGAPVNRFI 0.156274
3.5 SLLVYAVPLVSM 0.147714
4 AFLRYREHLGSF 0.140148
4.5 LPSQDRHFSL 0.133201
5 YAGIFYKNL 0.127099
5.5 VPVVSKNFSTF 0.121853
6 EYSLANDVV 0.117368
6.5 EWDLKGLPYWNL 0.113336
7 KLMKDRELATYL 0.109341
7.5 INQSSCKILY 0.105845
8 MTQPRSEKTVL 0.102573
8.5 KISSAEESF 0.099529
9 PVGCNAILSF 0.096736
9.5 FSMAALAVLFFE 0.094265
10 AHAAFSFGGSI 0.091894
11 LGFISIILI 0.087377
12 AVMSDKGYI 0.083085
13 VYQPSNATS 0.079105
14 VSPSLHPRR 0.075423
15 IPSWSEIRGALI 0.072146
16 TKTPEWTLF 0.069019
17 LYYPIMVLD 0.066197
18 KLHTGHLHIK 0.063599
19 MYHSSIASRLAS 0.061287
20 AVVAMVELAY 0.059022
21 KTNFTINLTG 0.056894
22 QRLFLVYVICIL 0.055007
23 THLWFVTLH 0.053172
24 NQIICPSCNW 0.051445
25 TISILGTM 0.049811
26 KPVRRLLDATL 0.048280
27 VYLKLEYQN 0.046746
28 TMLFNEVPFMD 0.045294
29 IPWIGISLAT 0.043944
30 AFGLGFTPP 0.042656
31 TYALASAS 0.041423
32 SDGSYDFTDI 0.040288
33 WEQGSYREGTQI 0.039165
34 PITTEKFKHCL 0.038040
35 TLHPAVTVVS 0.036972
36 KLGHKTLGRFA 0.035948
37 SISGVFIILYS 0.034981
38 IKAQYDGELV 0.034014
39 PPVDMTLQPIF 0.033157
40 SATDRASLNK 0.032275
41 KWGGAKHDLQ 0.031439
42 TNFTPMQTAG 0.030643
43 VWSRDGAIVGT 0.029846
44 EDRPTFNELFK 0.029079
45 LSRTIRQTEIA 0.028305
46 FRDKDLLLKTLK 0.027601
47 LWIPLAPS 0.026880
48 FVAPMDAEG 0.026158
49 DYEARLKAVS 0.025493
50 KNHLKLGTLQ 0.024862
55 YDVIWRMNGAPE 0.021902
60 LVFRPMFN 0.019280
65 HSIPLLRRLQHN 0.016986
70 ARNSEKANAMLN 0.014849
75 APAHSACRSPPT 0.012900
80 MDLMPQADGH 0.011017
85 LELMPEEDLN 0.009215
90 GSPLDSRCAGSN 0.007362
95 NSNSSPRS 0.005288
