0.01 YYDHWVAAL 0.489805
0.015 KFMATLEFL 0.474340
0.02 VLPEYQHDL 0.467304
0.025 TGLPHWFEL 0.462666
0.03 AFPFPYSFF 0.458040
0.04 SYIIFNLDPL 0.445559
0.05 VLDPKVLLM 0.435169
0.06 KYNNSAPTL 0.424545
0.07 TFDWSRLPI 0.414816
0.08 SFLDRLLAEL 0.409597
0.09 SFAISCFLL 0.401860
0.1 SAYESFSEL 0.398931
0.125 VDMPWYPFAL 0.390713
0.15 LTAPLYLFL 0.384276
0.175 KGYDPIEIPL 0.379390
0.2 MIPDYFEGV 0.372420
0.25 IFTKDFYEI 0.361520
0.3 WSLCSFHSL 0.350513
0.4 VMDVFMFYPV 0.336441
0.5 IIPVSLMTL 0.324536
0.6 AGGLAAPLL 0.316520
0.7 MFISAGTAL 0.307875
0.8 RYFDAADTAV 0.300013
0.9 FGDKNLLPATF 0.294074
1.0 YSDRLAELVTEL 0.288299
1.1 LFITHDLAL 0.282740
1.2 ATGDLSERL 0.278196
1.3 YYDNIGPFT 0.273788
1.4 RAPLSLSAFI 0.269863
1.5 RLEQELVLM 0.266228
1.6 YHTNTQNSYYSL 0.262609
1.7 VSFIQTALTL 0.259381
1.8 KYICNNLGAYNI 0.255832
1.9 EYQLEGVTWLL 0.253179
2 SMLFCVIFL 0.250383
2.5 THKVVSWMFALL 0.237586
3 SYILSTAL 0.227379
3.5 PSWSSFVSYI 0.218760
4 TMDSVRAF 0.211330
4.5 YIDAWWNVVNW 0.204673
5 FFFHFRCRM 0.198205
5.5 FTYYGHANV 0.192661
6 FLNRVLAEGL 0.187578
6.5 REGLTLPVPF 0.182816
7 AVVLTALLL 0.178306
7.5 ETPCMSIGI 0.174339
8 MFFYLSKKI 0.170186
8.5 CWITGWGHLA 0.166139
9 SVVPEGKTMYVL 0.162627
9.5 RQISINKETI 0.159226
10 ALTLAVSAPAF 0.156211
11 RKASFIYTMI 0.149742
12 KNRVIEPLMVL 0.144280
13 QGINWSNMSASI 0.139167
14 GFTDYKKYI 0.134363
15 RIKKIYVL 0.129940
16 PQAVLLLALL 0.125722
17 QIEAKNLVAI 0.121827
18 EFQDVVWALR 0.117894
19 FVDTRRRRPWPA 0.114089
20 DLKRLADGSAQL 0.110695
21 KQQRYNDVA 0.107415
22 KYVSGDNLVS 0.104247
23 DGVGFAIEDF 0.101173
24 GLRMAEAANNV 0.098429
25 IFAGGKRVRPV 0.095738
26 CQCRPTAVQKV 0.093092
27 GQTEPAPPEHV 0.090512
28 SGQTKFLY 0.088166
29 YRGDKAFCSS 0.085863
30 ITLAKKYI 0.083509
31 RRASGLLDKLVI 0.081334
32 GQLNQGPW 0.079234
33 ASPKPVPYPGS 0.077239
34 AEIAQKLEDV 0.075240
35 PGFVAHYAGRLV 0.073428
36 MATAFMGY 0.071764
37 MISLTTALDMT 0.069921
38 ILLEQQGYE 0.068297
39 HDKAMYKAF 0.066584
40 GKQIFYRLTMPC 0.065068
41 NERSESYGL 0.063592
42 EPIAPNASVV 0.062101
43 TWIAHSQRVAT 0.060653
44 IFKQPRPQMT 0.059258
45 LASLDSVRQFVD 0.057899
46 LLLAPLSWAEE 0.056583
47 QLRDEIRALQ 0.055324
48 FYVTEGEKGKQA 0.054125
49 VDPLYLKHDMQG 0.052919
50 ASRSSNEYITMG 0.051724
55 RTQVSGGLVRS 0.046247
60 LIYTLRNKEVK 0.041321
65 LKGLGWNVVFD 0.036928
70 ITASHNQPHKRS 0.032765
75 HGHECTGC 0.028781
80 QVDAFGRLRRQ 0.024923
85 VELTAAGDKKVA 0.021046
90 TAHLNIDD 0.017152
95 GPCSQDVS 0.012591
