0.01 FYISLTYFI 0.787120
0.015 HDYGNNLYTF 0.778733
0.02 VFGEAFLSF 0.763335
0.025 RMPEHNVLF 0.757159
0.03 RYHSIRSFF 0.748932
0.04 LYSPIFAII 0.734582
0.05 YYGRGKHAF 0.720422
0.06 YYGKNYPF 0.704463
0.07 IYLKDTTDF 0.686459
0.08 IYNRQQYLHF 0.676714
0.09 IYHNQNWLW 0.666086
0.1 RYMTGLLI 0.659061
0.125 AMFYAAFPF 0.638491
0.15 GYLTISNLW 0.623753
0.175 SYVYEWEFVFGF 0.605505
0.2 KYPALNVTM 0.589910
0.25 IYSQIASSFHL 0.563830
0.3 IYLPFNLKM 0.544427
0.4 TMYFQNCWVV 0.510085
0.5 FLYVAAPLKI 0.476617
0.6 VYRVFSVGSW 0.446657
0.7 LFFSLDRRF 0.426579
0.8 YRFKNLPQQF 0.407928
0.9 RHYESAFWLFV 0.394317
1.0 THAKQLYDF 0.379737
1.1 FWLRFKGALM 0.366688
1.2 DYASNSVIL 0.355132
1.3 IAISLGYLL 0.344105
1.4 VYSPWFSAA 0.334332
1.5 RFGIGSNF 0.323963
1.6 SFAFRATAPL 0.315544
1.7 HTYWAIGVYFI 0.305778
1.8 DYGNPYVMV 0.297687
1.9 PDYATIHRMI 0.289087
2 RYNMPVIAEA 0.280965
2.5 AFVIFAVF 0.249074
3 IGGQPVEYPF 0.224942
3.5 SHFDGAMSPIIF 0.205115
4 TLKTIGHQW 0.190551
4.5 EYYYEDFSVWA 0.176892
5 KQWKSFNKQGW 0.165308
5.5 ELWFKQIIF 0.155444
6 WYFWMFPEDR 0.145587
6.5 SFTSLFSSG 0.137765
7 RKPYYIRTYFSP 0.130985
7.5 AAIRAEPFLI 0.124877
8 YLKYRKQWNSLK 0.119235
8.5 NGIYHMRPW 0.114115
9 IFSWLGTLHG 0.109395
9.5 HVLMLQNGALI 0.104817
10 IPPLACFW 0.101156
11 HIHFLNTHI 0.093860
12 AFDQVHAYIC 0.087520
13 KYDEKEKQKAI 0.081689
14 ESLANYCKV 0.076782
15 CLALCLSLCL 0.072379
16 EEYIKGGDVGRI 0.068389
17 RWIARRGAMQ 0.064745
18 LFAPLTNY 0.061596
19 CHEILAKKI 0.058683
20 SSHIGFRYWHA 0.055990
21 AQNALGMMIY 0.053526
22 LTMIILVSANNL 0.051300
23 FQDYEPEIAALP 0.049186
24 IISEDLDGL 0.047102
25 SPSCLWSLGFV 0.045173
26 VDLPTTANCV 0.043466
27 DTLKIQFTLRV 0.041846
28 VFKARQGCFSAP 0.040299
29 LTEWIGFDSLS 0.038886
30 ACKFSEIKEKV 0.037467
31 IVASAGYGR 0.036193
32 ELYPNVDIGSTA 0.034965
33 QQDTYLKDEL 0.033809
34 SKKPPVSSL 0.032702
35 LQIKHMFA 0.031656
36 VPSTEHVL 0.030626
37 KIDVPVVVLPLR 0.029667
38 TMQKQLEGTQKY 0.028757
39 NATLNLLLHLLK 0.027916
40 IAAKSAGL 0.027108
41 AGRELYRWY 0.026303
42 IKAGALLTTWP 0.025579
43 FFNNLQSS 0.024882
44 MMDEFHVGDIDT 0.024185
45 LSGSTTPMESM 0.023535
46 DYHNHLKRRLR 0.022882
47 FGELSIGFFAAP 0.022254
48 DHSGHFALIGP 0.021648
49 DAIEEELQALL 0.021059
50 SQPAIPEG 0.020519
55 DRGYTNDW 0.017961
60 ILIVIGALLSAC 0.015772
65 NGKLTGYAGG 0.013860
70 TAADIAVPTMTS 0.012160
75 WRVVEASREVPH 0.010595
80 LSQLKADGS 0.009129
85 VANTSPVR 0.007731
90 LKVTIDPS 0.006295
95 ILEAARDH 0.004679
