0.01 YYNRVGWLR 0.712444
0.015 FGYKWITHWR 0.694128
0.02 STSRIWNYR 0.678784
0.025 QFSSLWTWR 0.670429
0.03 KYCFTCFIR 0.658025
0.04 LYAATKFGIR 0.641612
0.05 MFMNPIVNK 0.628317
0.06 SFHSTVINHYR 0.618329
0.07 EYLVNVTEYR 0.612756
0.08 HVFFSTLNR 0.603867
0.09 HANNTVYFR 0.597074
0.1 MIFIGNIIRR 0.586205
0.125 SVELWITSFR 0.577567
0.15 AYFSMVGNWAK 0.567573
0.175 KLHFGHFYNK 0.560119
0.2 FMLFFNSYINR 0.552312
0.25 ALCWMTTFTR 0.534718
0.3 IFAWKLQSGTFR 0.519245
0.4 AWLVKRFGTR 0.496182
0.5 SAMMALNCNK 0.477912
0.6 LSFVDYPSKMYK 0.461748
0.7 VYDKHLKGYK 0.447201
0.8 GLLRNFALR 0.432750
0.9 DYAFHPVQNK 0.421636
1.0 DFFGALRAR 0.410751
1.1 HTGQMYLCNR 0.400940
1.2 VYRRTWGTLSAK 0.392090
1.3 YYNAVVFLRPH 0.384800
1.4 QLYPPFHDK 0.376971
1.5 QIPQVPSYFHR 0.370035
1.6 LSRLYSTVPGSR 0.362347
1.7 ADFSAVFSFRPK 0.355249
1.8 SEIFLTDILK 0.348603
1.9 YLFLQLLK 0.342677
2 GLATAIFLALR 0.337320
2.5 HVRSRSSSR 0.311908
3 HHMFGLPFRV 0.291155
3.5 FRPMGRIPTR 0.273105
4 KQCGAKSFIARK 0.256964
4.5 IGACFEDAPSHR 0.243780
5 WPIKVAEVSRFR 0.231418
5.5 TFLHTTTAY 0.220262
6 RRLFDEIPR 0.210274
6.5 SNSLKFYNY 0.201356
7 AFQEFPPLGRF 0.191953
7.5 SFNTWFIFLGF 0.183838
8 YHFELENR 0.176710
8.5 RTMRQVYKL 0.170511
9 GPFGQLFR 0.163974
9.5 DRPGQFYTVVR 0.158029
10 SFETRHILNSY 0.152822
11 GLVRLPKIDK 0.143121
12 WMALWAFALGY 0.134284
13 GLVLNGCVEVQK 0.126311
14 DMVGEKVRSKPR 0.119386
15 SQYGYDLVHLQ 0.113315
16 LEAKQLGFADK 0.108006
17 HWTDGANHSLQ 0.102934
18 SSPLIWLIV 0.098593
19 AVFGLTRGVKA 0.094418
20 IDVCNKKIASK 0.090580
21 EFFVLLNRLGS 0.087313
22 RLMSSLDRYSSL 0.084078
23 VVARGGTIANY 0.080996
24 SLPFCDANLISH 0.078253
25 SDRRVQCLKYLV 0.075638
26 TRVERILLS 0.073275
27 GYYGISRANP 0.070987
28 YKIPFNPYFTI 0.068791
29 IFSVLVKLAALI 0.066748
30 GSIKRLKFS 0.064755
31 HLTSSHAKL 0.062872
32 IDLYQEIVTKL 0.061146
33 MPARFYPNV 0.059522
34 ILADPRRVRRFT 0.057849
35 TGGFTANTSLA 0.056292
36 HHCGVIGSCV 0.054916
37 KLFFTPTM 0.053537
38 ALLNAIFGTGEL 0.052175
39 SLGTASRLCN 0.050894
40 AAYALLPAIAEL 0.049689
41 DENNNIKKQIR 0.048523
42 EDLCKLGLLYS 0.047372
43 LPSPTYIDCRKL 0.046236
44 DYGTWIKFC 0.045198
45 IAPIAYSHT 0.044121
46 MTFVTKLT 0.043123
47 TTEVGRQPWV 0.042137
48 TLILFFALGLG 0.041185
49 GARWHDGEPV 0.040210
50 LAVLFSTHGETV 0.039269
55 VSCNKIVSN 0.035011
60 IERLGPCVQTQ 0.031193
65 TIKNDKGRLSQ 0.027720
70 YRREQILEEENE 0.024596
75 DGKVTHFVVG 0.021557
80 EEFNSVPVN 0.018711
85 QDRADVETVGI 0.015881
90 LGREQISA 0.012974
95 DPSHITAE 0.009626
