0.01 RVYAQLRYFK 0.655969
0.015 LYQTLLPFLR 0.651593
0.02 RMIRMVYSR 0.637310
0.025 KYMSFLRKR 0.619511
0.03 SFNLTSFVR 0.610527
0.04 TFFLLFANR 0.590195
0.05 VFTWIRPLR 0.573985
0.06 HFADYEELR 0.557225
0.07 WLWWRRQFSR 0.548425
0.08 WQYFFSFWTQPR 0.541806
0.09 VIYFYKTSYK 0.536364
0.1 FTYPFIYYLYFR 0.529187
0.125 KFPPLSWHEK 0.513825
0.15 RFGSPAHRR 0.501357
0.175 MLVSVFCPK 0.488793
0.2 AYFSMVGNWAK 0.479045
0.25 NSKWVYWQAR 0.459715
0.3 GSYFSGFYK 0.444316
0.4 GFIVNRVAR 0.419953
0.5 SLRLFRLVRFFK 0.400882
0.6 RFNLIAEGLGFK 0.381945
0.7 HLAPPLFAK 0.366964
0.8 LVSSDLFTR 0.354628
0.9 SYLVSDIPWDK 0.341767
1.0 CLNQAIDTYK 0.331642
1.1 MSPATCYSSSAR 0.322402
1.2 CFLLAVMAYDR 0.314753
1.3 SSKNIVMDGR 0.306256
1.4 MLERFIATDR 0.299244
1.5 FARLALEALR 0.291601
1.6 KHQTFIESAR 0.284964
1.7 WMTVRHEQAR 0.278623
1.8 ILGQASVLAR 0.273631
1.9 FAARRILDRR 0.267259
2 MLKWTCPCSTNK 0.261180
2.5 YPMQCSALR 0.236789
3 LWQCSYAEIY 0.218645
3.5 KESGWVYPTSIK 0.203143
4 RLLELDALPER 0.189591
4.5 ILDQMASAVGR 0.177531
5 VYLFISPDRN 0.166753
5.5 CFSLCSYLLS 0.158677
6 MRRAELRMR 0.150727
6.5 IFSSLYLKL 0.143095
7 NTYSLRVFE 0.135889
7.5 YVTGGARSGK 0.129632
8 KELYSFDGPY 0.124142
8.5 PYSEPRFEEIKK 0.119237
9 KREVRENMLCTR 0.113996
9.5 LYLEVKWYGT 0.109764
10 KPQKHAKLNK 0.105715
11 EHKILGEEK 0.098430
12 YYGDYMKLPPE 0.092210
13 AFNLLKLPLI 0.086470
14 LDLLFGKLKEK 0.081561
15 MDIAALSMGL 0.077208
16 VVDDSFSIY 0.073292
17 VASWVVTLPA 0.069734
18 IAISLGYLL 0.066593
19 SLFIGVLFFVAS 0.063841
20 HLPPLACAAF 0.061108
21 VCLAQSER 0.058723
22 RKFDAANVAE 0.056521
23 TWTSKTQSS 0.054503
24 AARVIHLAQ 0.052652
25 RELPGGRTSVFY 0.050774
26 SNGGGGFLRSRA 0.049074
27 ITSLAYEPAW 0.047434
28 KIFKLLLNEAM 0.045962
29 FNFNQSVVDS 0.044531
30 IGICWGLGFFI 0.043194
31 KTYQPNSPEYT 0.041907
32 NLKYEYFLPIE 0.040709
33 AHMLNKGPQYAA 0.039612
34 ILTITLNRYTF 0.038566
35 DIAILLGYARKV 0.037517
36 FGDYYLLLGKNI 0.036540
37 CDKLKQSPLRI 0.035600
38 ELLMNDDLKE 0.034674
39 NAFGITQKVKD 0.033816
40 FIALAVGYHGFI 0.032951
41 KTELLVQMQ 0.032131
42 AGSEQITLRLAL 0.031368
43 LGRKNDIK 0.030636
44 EPVYNGQQLA 0.029928
45 ESSLAGLHV 0.029251
46 FGITYYNM 0.028563
47 QRLKAEGWPQDL 0.027867
48 VHDRKVEPF 0.027214
49 YLKRLSQRG 0.026560
50 HLLREDSLS 0.025908
55 EGEISRIENKL 0.023078
60 LPMDECLARCA 0.020612
65 SVEIGPFSIIHG 0.018334
70 IESITLDRE 0.016278
75 ADLGWMRRMAD 0.014289
80 PKLLRKLSDT 0.012393
85 VPPVISEA 0.010501
90 IEQEGESVL 0.008586
95 PPFMLANS 0.006360
