0.01 ATNYIHTWLY 0.735822
0.015 LQYHQCLLY 0.723418
0.02 RANDNTFSY 0.717269
0.025 KSSNLDILY 0.707355
0.03 RTFRTNPNSSY 0.700289
0.04 IIYSVPILY 0.691671
0.05 SSSSHFQLIY 0.682598
0.06 MSLLLITGHY 0.671944
0.07 MTNARMTHY 0.662606
0.08 KVVSIGPYHY 0.658027
0.09 GSADLGGVY 0.649615
0.1 LSATVVLGTY 0.643387
0.125 LSGFRCAQLY 0.626949
0.15 KVYEKALVNLY 0.614429
0.175 RIGSEFLDY 0.604403
0.2 KMYDFVSEF 0.594698
0.25 RSRSPQHSF 0.578104
0.3 TSSFFTGLKMIY 0.565394
0.4 SVGATAQAY 0.539622
0.5 VIRYIFAKSY 0.519675
0.6 MLTLELSYY 0.497511
0.7 MFMGNDTPY 0.478942
0.8 ALSEVHFLHAIY 0.464031
0.9 YTITNSVATAY 0.448029
1.0 SPSLEMVIEY 0.432649
1.1 NTGWLAGLFYY 0.418817
1.2 VKDQIGSFFY 0.407148
1.3 ASSLIALAF 0.395509
1.4 LVAPADTESPSY 0.385405
1.5 QMRPHIVWF 0.375873
1.6 KQMSINKGSEYV 0.367050
1.7 LTLDVSPY 0.359374
1.8 TILTLTYHVHY 0.352335
1.9 AVGLASWENPTY 0.345996
2 LIFFVYLY 0.338766
2.5 TIYGSKINF 0.309015
3 ILMATHEISF 0.286382
3.5 SSPLSTSTYV 0.268695
4 KQLHTLGISL 0.252764
4.5 MTLWAPIPMPH 0.239533
5 IFASRKNWLGF 0.228293
5.5 FLLYPTVSYT 0.218613
6 GRAFAMPDRRLF 0.210735
6.5 KTTKEALPKI 0.203190
7 KRFMRLHPVW 0.196159
7.5 RFVRRNVAL 0.189760
8 TNSGLFTHPGVF 0.183988
8.5 IPSRTMDTHISM 0.179036
9 AATSATASV 0.174582
9.5 EGLYEVQSKF 0.170591
10 KIRSVSHH 0.166421
11 IMLIVTVGA 0.159257
12 AHEVAFFPPM 0.152857
13 ASGYEVAGEAF 0.146951
14 ASAIKNLRKL 0.141975
15 AYMDDPEGEH 0.137171
16 VLPRYGTTVL 0.132727
17 VVRWILMLGGL 0.128741
18 QFRADSMLG 0.124906
19 LKLFTKEQVYP 0.121285
20 GFYKGTLTPLV 0.117862
21 FTIYVTVALS 0.114662
22 VSIQRAGASKV 0.111835
23 VKLLRIVGVYSD 0.108955
24 LAMTGASAALMI 0.106245
25 YQADAAQIV 0.103619
26 EQYLNKLSII 0.101124
27 NECSVSTELAPF 0.098782
28 VIMMFNVPVPG 0.096647
29 AEGLCIFLIA 0.094564
30 LASFGKEGTGH 0.092421
31 KIKDEIKKEL 0.090420
32 IPESFGADRLA 0.088554
33 FHFTSNHHFG 0.086727
34 SSFGDGSSFDC 0.084954
35 TGNEGTYHA 0.083264
36 MGIRGAAI 0.081618
37 FGFLVVAVS 0.079913
38 RIEARRWGP 0.078383
39 VYAVANLRGG 0.076843
40 RAKAYRVDPVP 0.075328
41 RLDITPLPKVRR 0.073790
42 RINNNKRK 0.072340
43 LRAIKHTKRAVL 0.070966
44 DWKFIGSTTWK 0.069638
45 SIIPSQYS 0.068332
46 KDAREPLWV 0.067055
47 LAQLDKNVA 0.065794
48 ASTEDSSGNVSL 0.064502
49 GRFAFDQV 0.063357
50 IEIPHTKVPR 0.062162
55 AKQKSAQQKKRK 0.056451
60 NARFGQPEIN 0.051245
65 NLGLVIFGG 0.046244
70 AGGDADDWSSR 0.041489
75 QLILQCLAITN 0.036879
80 TNDNWPSDVSFT 0.032317
85 NVKYILKE 0.027659
90 EGVNPPSK 0.022733
95 EQLREDDTLRE 0.017059
