0.01 SLFTFVFYR 0.792088
0.015 RMIRMVYSR 0.775641
0.02 RIYFYAKIER 0.765551
0.025 KYYLKDQIFLR 0.755100
0.03 RYLRLRTEHK 0.748407
0.04 AYFSMVGNWAK 0.739887
0.05 KLHFGHFYNK 0.733401
0.06 LVMWVEFFR 0.721801
0.07 GWFRFLGGR 0.715064
0.08 RYFYNREELVR 0.706038
0.09 RYYGCGLVIPDK 0.703474
0.1 WLWWRRQFSR 0.698444
0.125 RSFAKLPRR 0.684888
0.15 YFLPRHCSR 0.672089
0.175 IFFAIFFR 0.659561
0.2 RNYVALLDAR 0.650949
0.25 HCYDFFSTLK 0.637764
0.3 AMIDIFCSAEFR 0.625694
0.4 GFLNEERFAR 0.603295
0.5 LEDFLGLKLFR 0.582107
0.6 RSCCIRPRK 0.565125
0.7 VINFAYYLAK 0.550472
0.8 WRYLNEAFEIGK 0.537163
0.9 YQYNLFGQLNK 0.524532
1.0 STTGFFTASK 0.513425
1.1 RYNIIKYIY 0.502867
1.2 AVFREEVLR 0.492946
1.3 SSSYRIVAQR 0.482470
1.4 ATYACERCRLKK 0.474237
1.5 CIVLPGPFQR 0.467134
1.6 KNKQVNICLR 0.459286
1.7 RSTPASNRR 0.452021
1.8 TTTTTTNPR 0.445267
1.9 REQWSWNLFKL 0.438967
2 AQARIPAVR 0.432533
2.5 VTFDLINGK 0.405136
3 RNPNLNTGR 0.380326
3.5 TNNALDNFWVR 0.358106
4 TIPFTLLRRGR 0.339407
4.5 TRNASRVDNR 0.322079
5 IVPLDYSEGEFR 0.306983
5.5 VRAIRQVVR 0.293110
6 FPLPSYLVRK 0.279771
6.5 FGNFYRRFIRD 0.266814
7 DLMASISQFYRN 0.256053
7.5 VTWLVIKTEH 0.245637
8 MPPYVYENAR 0.235465
8.5 RFAAPTTVM 0.226073
9 RYFDAADTAV 0.217049
9.5 EVMQQQARK 0.208963
10 FRGNLRTLLRY 0.201779
11 GVETDDFLK 0.187998
12 AQYFYKWY 0.175698
13 AGFNDYVTKP 0.164419
14 TRFLYFTPT 0.154792
15 EATDLVGRR 0.146410
16 GRGLVLYRY 0.138633
17 KWFGRNCKEVVG 0.131562
18 TNYQMTLAWF 0.125444
19 RTPGTGCPW 0.119497
20 ATARAIANFV 0.114447
21 ATGIAELVRA 0.109525
22 GGKCYTCTE 0.105385
23 FQITVITTV 0.101036
24 LFLLLGAEFLA 0.097323
25 ISQCLFWLLVA 0.093863
26 SMMSVSPDWG 0.090476
27 DFVVTARKYKT 0.087339
28 IEFCEKRTNYH 0.084484
29 PAHMLAVSLFFT 0.081885
30 SLTKRPMGRVL 0.079323
31 GRIAKRLDV 0.076956
32 TFYADLVF 0.074643
33 QLIEYLKSNQ 0.072546
34 CNLSPDVLGE 0.070463
35 SILVLNNHLI 0.068501
36 DAGSVCRGIQRL 0.066636
37 AQSVVSGYLNS 0.064822
38 VTKEVEPKKV 0.063080
39 AKAKLRLLYEV 0.061440
40 LQGIPTPIYDTH 0.059840
41 ASREFPFTLD 0.058380
42 ARFRDVRKV 0.056940
43 GRTKLSKSQDYF 0.055513
44 VWEVVPVLAETI 0.054111
45 SQRSFQFG 0.052812
46 IDKAFNLYNV 0.051512
47 IEFDKIVTL 0.050256
48 NYHVENTRV 0.049017
49 EDIYDQSNGVDY 0.047810
50 KFGSELLA 0.046692
55 AGLVGGGVI 0.041429
60 PLPWATQLQS 0.036774
65 FELKAVFAIDVA 0.032620
70 PSSPTVQLLVV 0.028721
75 AEAKIAAQAEQM 0.025167
80 LKPREEYQPS 0.021786
85 NGLKMGTVDING 0.018463
90 EVWSHKNP 0.015038
95 SKESGNTV 0.011122
