0.01 FTFDWYHEV 0.509651
0.015 SWIAWDEPL 0.494167
0.02 KYIAEIYRL 0.481588
0.025 TFYFSLFTFL 0.477965
0.03 SYYILNPMI 0.467666
0.04 KFMATLEFL 0.459035
0.05 HGFFRWDYRY 0.451126
0.06 KYRSYYAII 0.444449
0.07 KYQYPWHTAK 0.437525
0.08 MSISLNPYL 0.432718
0.09 SGFDYFYLLK 0.428428
0.1 MTYLNINLY 0.423585
0.125 MHYFDNWFGNYK 0.411434
0.15 SLFNLVFAFL 0.405202
0.175 SYEYSDFIYL 0.399708
0.2 KYLIDFMLFV 0.393123
0.25 RTYRTKILGF 0.384641
0.3 PHQFTSWMLM 0.375363
0.4 RSFSTAYHAI 0.360581
0.5 HVYTSSKLF 0.350539
0.6 RFWFGGDLARL 0.340927
0.7 LSHDVFSFLY 0.333342
0.8 IFISINKYYR 0.325248
0.9 MSRVLGTAGL 0.319312
1.0 YTKSYLYLA 0.314620
1.1 LLLSGWCLF 0.309596
1.2 HGYPGQFDV 0.304800
1.3 EKMHPFCAPY 0.301163
1.4 SQMEPSYLYEI 0.297419
1.5 KFVNWKMTWAL 0.292944
1.6 GFRFPIKTKL 0.289336
1.7 KQRLFRRFAA 0.286069
1.8 KGFLTEERM 0.283070
1.9 FTNLKQFGL 0.279514
2 ALLNVILPL 0.276767
2.5 VVASYLGGF 0.265872
3 QQLFKTRNL 0.254092
3.5 TIYTRINISI 0.245858
4 VMKDVDGILY 0.238703
4.5 IWGYVTDGF 0.231370
5 TVALFTSPNFL 0.225291
5.5 FVAPECFSL 0.219568
6 ARRRLRLGL 0.214460
6.5 SVFRIVAAILHL 0.209549
7 LGYKVLSLSNL 0.204899
7.5 AVIMDNFEY 0.200195
8 MYLDQLGVISI 0.196031
8.5 SKNSIWPPLV 0.192148
9 AGALASCMGL 0.188670
9.5 GMLKAAGHTV 0.185154
10 ASVAPSLPR 0.181771
11 VTGGSTMAYV 0.175624
12 AVASNSRNL 0.170015
13 ILTERGYSFV 0.165028
14 VDYSIQTMIPLL 0.159937
15 RSTSMAWQT 0.155133
16 VVTGMAALVFI 0.150833
17 MSLLTIIL 0.146581
18 DSNLSFFTEDLK 0.142605
19 VYGLGGFLFIL 0.139020
20 AAVMLFLI 0.135347
21 QVKILFEL 0.132001
22 GMMASRKDDI 0.128802
23 AAAAAAARNL 0.125569
24 VRKYHEIYGREI 0.122765
25 LLQCRITL 0.119955
26 SLLCAAFLIEA 0.117242
27 IIFGNDLSIFG 0.114615
28 VLNQITAF 0.111946
29 TASSSMMTDAVI 0.109350
30 CSDMYHAGTMS 0.106933
31 VTNIGSNF 0.104630
32 INLTGGYDRAL 0.102307
33 ALAKDENIVL 0.100124
34 NGFKIGVVLE 0.097951
35 NFNNFSGCAVT 0.095711
36 GIFMGDNLP 0.093637
37 GQIEDIQDYS 0.091544
38 GQCDAPYFPQ 0.089555
39 QHQFYEYFN 0.087621
40 VVVIGAGVIGL 0.085815
41 LKFDKDLSKEF 0.084027
42 EWREKGLFPLCI 0.082216
43 CLHGDQPV 0.080423
44 EQFRGQAK 0.078645
45 SALRSLSFD 0.076883
46 DVVGLNRLPSTF 0.075210
47 GREIKAVCV 0.073613
48 GFVTMSSVSE 0.072067
49 SLLAILEADFN 0.070417
50 IDYAAISGSMAG 0.068899
55 TQNFTLERLEQ 0.061564
60 AVATMAVVAWP 0.054766
65 ITTSSAKITTTT 0.048517
70 TDTVYRVQLVP 0.042535
75 RRRRRAVEESRG 0.036938
80 NGAKKVFA 0.031402
85 ECKGNGRVPYFT 0.025955
90 TITAATGED 0.020238
95 TSSGGEPQAAQE 0.013975
