0.01 TYNSMATVATF 0.732012
0.015 TYALIAQSF 0.721955
0.02 IYMNIMLAF 0.712269
0.025 KYSGVDVYEF 0.701974
0.03 IYLKLLFKI 0.692474
0.04 HYAAAQWDF 0.672126
0.05 LYCAVGHPLF 0.662864
0.06 RQWYKKFYSF 0.647674
0.07 YMMPFHTNW 0.632110
0.08 TYPRQIRSF 0.622153
0.09 VYLKEIAWL 0.609906
0.1 VYAILWSGW 0.600070
0.125 FPYTSIAFLL 0.582865
0.15 SYLRLTSSGTF 0.570843
0.175 LYYGSYMF 0.554976
0.2 VYFKTPELNL 0.538704
0.25 IYSQIASSFHL 0.513828
0.3 IYFKNLYIGRL 0.493243
0.4 SWDPTLCRYF 0.463638
0.5 KYLLMFLI 0.435221
0.6 VYMEQPPGFV 0.410603
0.7 IYAGIGLI 0.390111
0.8 VYTWVAKGAW 0.374931
0.9 WYDASQMNL 0.361424
1.0 VYVAVPPLY 0.351677
1.1 YELWGFYLVF 0.340712
1.2 RGMQFERLPLF 0.329669
1.3 PHLIYQYNLF 0.320377
1.4 LSLWATIPF 0.310466
1.5 LYAIDVLI 0.301978
1.6 KTPPAAVLL 0.294099
1.7 PFMRWKQRFDF 0.286418
1.8 MFHDLLLLLL 0.278625
1.9 ISADIDVTF 0.272296
2 VFPDSGYSNV 0.266160
2.5 KYGVWMLESLV 0.237312
3 AVFVASFAVGVF 0.214723
3.5 NYSLHQII 0.197243
4 LWSAIGLSIAL 0.182374
4.5 VFWKELIDPRL 0.170026
5 AAVVFVMPFVF 0.158855
5.5 SVQGMTQEI 0.149695
6 DQMDTTGMGF 0.141431
6.5 ITEHAEYYQML 0.134246
7 PMRVGINGF 0.127450
7.5 QKLASPAYLALL 0.121674
8 LNEPFNENDYEI 0.116735
8.5 LFPAAQFAK 0.111979
9 VSPGQGIAL 0.107222
9.5 NAYSREWQTLY 0.103054
10 VSYPGRLPV 0.099240
11 KLLSFVNSTYL 0.092454
12 LHCPWPWGALAY 0.086515
13 RDGWSIRRNGW 0.081253
14 NRFRSFLL 0.076469
15 KVYEKALVNLY 0.072220
16 KFFPSVPSS 0.068300
17 GVGPVCSEL 0.064877
18 QCGATNTF 0.061674
19 RHTSAERRAIWL 0.058743
20 LPNQKLPFAV 0.056080
21 EQARIRFEEAKL 0.053673
22 SYEYTDYED 0.051484
23 PMNRKPRMYRM 0.049420
24 SFNLKKRLNHLK 0.047354
25 YCRRQVEGW 0.045504
26 ASEEACKKAGF 0.043721
27 ILTKYEGI 0.042014
28 SLSTNQLQRV 0.040451
29 YLYIKVLVFQH 0.039038
30 MATKEENLNRL 0.037732
31 SWVLAANDN 0.036438
32 REGVDPSSI 0.035151
33 LESVNLPQLTV 0.033989
34 QRVTLTVPASFD 0.032908
35 TGAYNLENA 0.031898
36 VVTVDLRL 0.030905
37 RMIFDKRV 0.029959
38 PMVNIGGYAVKV 0.029091
39 INTLDSSPPY 0.028238
40 QNIAGQSIFE 0.027378
41 AEHPERVIEK 0.026579
42 ELLLIADDDL 0.025833
43 SESMYREGAKLG 0.025100
44 STYNKSNRKTIK 0.024389
45 DLTLIHWPSP 0.023731
46 ANAHCGGCFAP 0.023088
47 KPLIEVEYKGEV 0.022457
48 LEAHQNNI 0.021878
49 TSSANTTQK 0.021316
50 LAAYPYMSH 0.020775
55 QTLELATLSKK 0.018193
60 VEHKDIGLA 0.015952
65 ALSFNASEIEP 0.014043
70 GSGTTPLHLAAS 0.012358
75 LLFENSASDARD 0.010811
80 YKEEKIMFTGDT 0.009324
85 PPCPTCPC 0.007919
90 IEPQYRRT 0.006506
95 EIEAAYNE 0.004901
