0.01 RVYAQLRYFK 0.546939
0.015 AQRFDFSLK 0.512910
0.02 KGTFFMSVFY 0.505179
0.025 AMQEVRYYY 0.492358
0.03 RVRSAIATLK 0.488052
0.04 ASRGLNYYFK 0.476043
0.05 KQMEARNGK 0.468773
0.06 RYMGGISMY 0.461167
0.07 RHAGIRFFR 0.455180
0.08 VQLGLTGYY 0.450526
0.09 KYYSELIEK 0.442309
0.1 ALMNLVLSFY 0.436295
0.125 RANDNTFSY 0.426459
0.15 LSRMALMLR 0.418010
0.175 KVLDVLGIGY 0.412062
0.2 KYNICHLRK 0.406898
0.25 KVVSIGPYHY 0.395174
0.3 KVYYASNEFEY 0.384100
0.4 TASYRTAFY 0.366309
0.5 VINFAYYLAK 0.352833
0.6 AYAGQFYVLR 0.342460
0.7 SSNSARLTPR 0.333071
0.8 KVGKRLSSHR 0.325019
0.9 TMLIWSNNR 0.318004
1.0 SSWHAKAIR 0.311228
1.1 RQGAILFK 0.306009
1.2 AIAVVVALY 0.300901
1.3 NSLCFFFMY 0.296007
1.4 LTVYARYTR 0.291147
1.5 LTEYWQYVY 0.286954
1.6 AAHMLEVSEY 0.282764
1.7 QTSPFFLAF 0.278876
1.8 RRRSLLFY 0.275184
1.9 RYRTAGAAWYYE 0.272208
2 KGKGISIKGR 0.268982
2.5 QQGRSKYGVK 0.254044
3 KQGESNRKK 0.241390
3.5 GLTVARVLY 0.229682
4 REIKRSVMPL 0.220054
4.5 SYAQIVEVKPK 0.211330
5 KYYRTADR 0.203782
5.5 IARGSNADVVR 0.197010
6 KMIEECAK 0.191043
6.5 AATLTILLGV 0.185068
7 SEFIQRMGWKVR 0.179982
7.5 RVVLPTFVL 0.175322
8 VSDFLSDLSGK 0.170940
8.5 AYFILLERKV 0.166676
9 LLDLSDHPNR 0.162614
9.5 LFAPLTNY 0.159033
10 LVAALVALA 0.155369
11 ISLTYSLGFPL 0.148954
12 SRFSINLISA 0.142961
13 RFKAEYPIFDKV 0.137741
14 ISLASTLSAIF 0.132789
15 KSAVCKESA 0.128470
16 TGELVEILPNY 0.124403
17 WDSRFYVLSA 0.120631
18 SSLDVLETDGR 0.116983
19 RNLIHGSDL 0.113631
20 RFSIGRTSLLS 0.110430
21 SSAFSMDPQAF 0.107373
22 VSVNQRITANF 0.104565
23 SELHFQGPA 0.101881
24 LQLLEADK 0.099326
25 QRLIGDMITNF 0.096944
26 SGPGLFAVI 0.094578
27 DHGAISPGETYR 0.092317
28 ILIIKSSNLI 0.090131
29 TAYQPVFAISL 0.088137
30 MKKPLIQRM 0.086198
31 FSTFPAENV 0.084378
32 DSVLAGLKAA 0.082576
33 AVGMVVAH 0.080793
34 AGEPINFGV 0.079143
35 GPDCTRHTTLGL 0.077483
36 LLAERMQMS 0.075862
37 CYLLIQSL 0.074295
38 AAAAAAARNL 0.072825
39 AWDYFAQAGRAI 0.071356
40 SGASAVSHDL 0.069883
41 AVPAIGLV 0.068492
42 VERPLPVLTLGM 0.067093
43 FMPLPQIFMGI 0.065787
44 GQALPLDTS 0.064558
45 WYRQFLQGGFAP 0.063295
46 SVLDYKLSGNT 0.062056
47 AEIGYWLDESHQ 0.060906
48 YSQVKLHKKYG 0.059795
49 GFVGGIGQRPSQ 0.058668
50 NQVIAGDVFTA 0.057545
55 GKVEIELNSSYG 0.052154
60 KRVMSTIE 0.047040
65 TTVRIQELDDH 0.042296
70 TNSMAIMV 0.037768
75 SSAIAHAGPSVD 0.033466
80 PSGNVLQISNDL 0.029082
85 TVESALGS 0.024652
90 EAKKIGDVN 0.019949
95 SDDEDYFSSET 0.014580
