0.01 FSFGGFTFK 0.836208
0.015 ETYRSMMSR 0.832390
0.02 ETPTSFVIYR 0.823232
0.025 MASTIPGAR 0.816372
0.03 ETAAVRRDFR 0.806767
0.04 DVISLVVPR 0.796780
0.05 MVIWIAVLFK 0.791606
0.06 LTVYARYTR 0.783741
0.07 YAMEVLINR 0.778904
0.08 FFPYSIAAPK 0.771232
0.09 EAPFALAAR 0.766082
0.1 MGILSLVPR 0.761560
0.125 VAFEWNSALR 0.747440
0.15 YATVEMSIQALR 0.737456
0.175 YFAGLLTLK 0.730725
0.2 EFIKEICESR 0.722200
0.25 ELVDNRVSR 0.708284
0.3 FIYGIKLADVFR 0.696191
0.4 LSNFDLSLR 0.674493
0.5 EAKTGMHGAR 0.654272
0.6 TTALVLAQLLR 0.639859
0.7 MTNPGVHFVLK 0.625476
0.8 MHYFDNWFGNYK 0.612152
0.9 VMAVPAHDQR 0.600301
1.0 DNVSHGISR 0.589681
1.1 IDTLRVPAGR 0.578797
1.2 MTGPPNYPPSR 0.569100
1.3 TMPDGLTLK 0.558992
1.4 NMSDRIFR 0.550729
1.5 DFIAALLDPNLK 0.542193
1.6 SAEEELKAFR 0.535529
1.7 LMLIIGWEKR 0.526722
1.8 SLPMNHPAR 0.519345
1.9 NAEAPGVSR 0.512291
2 TLLAAILRQNPR 0.505356
2.5 ASLQLFLYK 0.474674
3 RVYKEFIWK 0.449236
3.5 LIRDIREREFK 0.426258
4 DSARTIHFKG 0.404829
4.5 GCMMMRVCNK 0.384858
5 ESMSDVFGA 0.367418
5.5 GDLARLDLAFSR 0.351861
6 QSGVGCAAAMIR 0.335522
6.5 EGIGFCFGV 0.321574
7 GRVMIPASFRK 0.308504
7.5 CHQCGKAFSQR 0.295886
8 GFIAALFYA 0.283927
8.5 EYSAVMKLA 0.273134
9 FTFPDFVTEGA 0.262772
9.5 PITYTYDERNR 0.253288
10 WNAWKQATVSRS 0.243881
11 TELYKRTTIPRE 0.227991
12 SKASSRCIPRMK 0.213645
13 LLDLALLAK 0.201149
14 FGGLLSTFDY 0.190446
15 RPIDPKTKK 0.180198
16 WYYVDKDRSTVY 0.170923
17 GENDAEFKK 0.162536
18 LFVYMLLFAL 0.155249
19 MVVKKKLDHKKL 0.148554
20 AMSRMPILE 0.142138
21 NIVKNLTVFPE 0.136223
22 MADYSTNHNN 0.130889
23 HVMRDIRKL 0.125846
24 SFVVFSISQTLM 0.121165
25 ADTSYHELKRA 0.116775
26 IAIMLLIGI 0.112727
27 SACIVAPSLHH 0.109012
28 NYQVPVEVRPE 0.105309
29 VFGEAFLSF 0.102098
30 ILNISPAQAYA 0.098841
31 SINFYLKQL 0.095877
32 CIGATVGGGA 0.093034
33 EDFKKALEGT 0.090280
34 ASISALLII 0.087704
35 VLIWIIGVF 0.085157
36 AVYSHNNRPIQ 0.082695
37 SRNPVSSAL 0.080456
38 TVSIITQAFQNW 0.078179
39 HPAWQRRAVT 0.076111
40 SGFERAWVLGS 0.074076
41 GQRRTIDRLLGF 0.072106
42 TGSVGIGY 0.070237
43 RSNLFGGKHLI 0.068469
44 FFILLVLM 0.066771
45 HFDSVTVMALGT 0.065096
46 WDESPSEK 0.063416
47 HSHQENPNSSPL 0.061819
48 FEDLFYKYH 0.060303
49 GAAIRGAIAYL 0.058839
50 APLLLFIKHKFV 0.057453
55 QIGPMTILLDQM 0.050708
60 RDPNGYFLFVE 0.044735
65 GFCERHWEHTI 0.039344
70 LALVRYNIP 0.034413
75 ENAQLYRVDLDT 0.029918
80 PPTSGQASGA 0.025609
85 ADGGQVVVQLV 0.021402
90 GNERKIRVGQQ 0.017250
95 QFGTPSDG 0.012639
