0.01 FYWWSHYPI 0.679733
0.015 RMPEHNVLF 0.663467
0.02 IYMNIMLAF 0.650367
0.025 VFGEAFLSF 0.647199
0.03 RMILMTHFF 0.640375
0.04 TYPFIHLGF 0.613167
0.05 KAYQKVNQLF 0.599764
0.06 MYPGTELHFI 0.586921
0.07 RYFPTQALNFAF 0.575329
0.08 YYALIMTVYTW 0.559379
0.09 RYLHANGTSMFF 0.552197
0.1 RQPAELHLF 0.541363
0.125 FYFRTAMALL 0.529766
0.15 VYLMNYHVCL 0.510416
0.175 SLPVYTLPF 0.497333
0.2 AMISMNSMLF 0.488336
0.25 RWGFSDQSQF 0.467318
0.3 NMAKSLLEF 0.447821
0.4 FMATELIMF 0.417469
0.5 AEYLFQKGLF 0.392032
0.6 CYRYGPHTM 0.374302
0.7 NFIWSTKWF 0.358475
0.8 IYARTVSPRV 0.344128
0.9 IMEKVFPF 0.331955
1.0 SMNDIMLSEF 0.322187
1.1 VNFFISAGLLW 0.313419
1.2 VFVAIFFIGW 0.305980
1.3 IGHGDPFWRF 0.297569
1.4 PLLYQHLFWFF 0.289273
1.5 YVQNIFNVL 0.282035
1.6 GYLMFDLLVDF 0.274949
1.7 TIWNSIWNPNYF 0.269152
1.8 LLRQLKFHF 0.262531
1.9 WVARNLGWF 0.257777
2 LLVLGVFTF 0.251765
2.5 FLVPHGAQKLF 0.227160
3 MLAAVAILL 0.207300
3.5 QMAEAAEAMEF 0.192076
4 IFVGLAGLVPFI 0.179167
4.5 FGVRSIPTL 0.167491
5 KYGINSTKPTM 0.158309
5.5 WLWVFSQFLLTL 0.150029
6 FYNNHLIY 0.142821
6.5 FFGSIMSKIFG 0.135665
7 AYYFHLCSP 0.129441
7.5 IGGTVCYGL 0.123910
8 WRLCAFLSPL 0.118879
8.5 AWLAPVVV 0.114414
9 SLLVRLRHV 0.110011
9.5 SLLFNKMTNRFL 0.105940
10 IFIASSFY 0.102400
11 RDGWSIRRNGW 0.095360
12 SFQMIGDVA 0.089556
13 KDAGRLAAAW 0.084187
14 GILENMAYFT 0.079476
15 LSREANHTM 0.075250
16 TRSEWEECF 0.071487
17 DANATPFYHV 0.067906
18 RANRITGIGL 0.064613
19 SAPKKAIW 0.061682
20 FLFIISIL 0.058999
21 DKVSQFFEL 0.056476
22 LETWKQFFFN 0.054030
23 GVFLFIMNYY 0.051852
24 RMIAGLEEISD 0.049846
25 QEMFKRVSEQFT 0.047855
26 QTIKGLQSA 0.045972
27 GVAHINASFN 0.044229
28 HYAKPALIH 0.042504
29 HGYRATTAREM 0.040963
30 VWPNPKGLES 0.039506
31 PSLSECKPL 0.038086
32 IRQKLVGGVSV 0.036755
33 NELAKEAESL 0.035567
34 ASVIYGWVLIS 0.034377
35 FDIAPPEV 0.033293
36 REAGAYVPK 0.032282
37 TPPPLFMRP 0.031268
38 CEVADVVWVLH 0.030340
39 GAGPFKFVK 0.029442
40 CFPSRTVRGQR 0.028583
41 AEAREKAVAWL 0.027704
42 MASGGSFEP 0.026852
43 LQRQNSDRQSNM 0.026077
44 SDALNGHHPGDI 0.025347
45 QARNQLARY 0.024672
46 QQTEVQKL 0.023974
47 VESTGVFTTT 0.023312
48 RTHARYGAVRA 0.022669
49 TLDNIDFPSIND 0.022034
50 TGSRYGNGNHAG 0.021428
55 ATREKQSL 0.018717
60 AFGNTPEG 0.016364
65 NHQVKRFSSQRS 0.014350
70 YILNIETTKGNT 0.012554
75 ARVMAPTK 0.010910
80 ITNSPAKTNDG 0.009371
85 ELILAEIP 0.007905
90 DCFNWTSVH 0.006440
95 ENRDATSDKVT 0.004784
