0.01 KFMATLEFL 0.555098
0.015 FYAADWEPL 0.533545
0.02 VMPTIFTNV 0.526734
0.025 LLPPSFILL 0.518276
0.03 NYLPTLYKV 0.508048
0.04 AYLLYHTPV 0.490465
0.05 PYLSMLYLL 0.479205
0.06 YLFGDLLSV 0.470923
0.07 AYWCYYHAGV 0.463766
0.08 SYIIFNLDPL 0.460344
0.09 LQLGWLSPL 0.451144
0.1 LWKLVDWFL 0.446575
0.125 KQSSLFTFL 0.431812
0.15 FSYTYFFLL 0.422961
0.175 IYMNIMLAF 0.415388
0.2 FWLRFKGALM 0.406954
0.25 FYGPGGAYAV 0.396266
0.3 VFIVAYLWYV 0.384978
0.4 IYLYYWAEPA 0.366016
0.5 RYLKKLAWF 0.348571
0.6 TMTEFQLLI 0.335414
0.7 KFETAKYYV 0.324110
0.8 MMFRPLSQCL 0.315647
0.9 RFYACLLRA 0.305636
1.0 IWEAFISQRM 0.298189
1.1 LFAALVILGL 0.291218
1.2 YLPLAELVGL 0.284110
1.3 EYLGIVAAF 0.278070
1.4 TMFEALPHII 0.272813
1.5 KYIDYKDPDFL 0.267801
1.6 LDFASLYPSI 0.262977
1.7 YYCGMTFNRIF 0.259237
1.8 RNFALIIFAI 0.254356
1.9 VFGVGVLLML 0.249662
2 FPWALRLRYI 0.245814
2.5 LWEYLAYRLAI 0.229176
3 SYLGSMHTK 0.215291
3.5 SVYRLMRILV 0.203642
4 GWVVADVWIPF 0.193650
4.5 DAIAFCVWFL 0.185010
5 VRNGFVFQI 0.177148
5.5 FGNYAAMFEALF 0.169913
6 AVCDPDLLAFV 0.163896
6.5 LNPYLLKIQFI 0.158397
7 TMYERDDFAVTF 0.153111
7.5 VLIFLFVL 0.148199
8 GMKDMADVLASI 0.143638
8.5 YLHNRFDDNA 0.139600
9 ALAMIGACAAM 0.135693
9.5 FEDLFYVTPDRF 0.132056
10 LDLCFTTTCV 0.128738
11 IGPDNFKGFEV 0.122172
12 LRMLWNEQLKI 0.116559
13 ATLSFFQDT 0.111423
14 RFFGLEPELFD 0.106735
15 CLIAAVERDSI 0.102322
16 LMTPHGADTEEV 0.098311
17 LMSILMAKRDL 0.094604
18 KMSLLLDSIG 0.091163
19 ALLVSMIGDVL 0.087916
20 KLTNVQKAII 0.084792
21 ARLVPEAMKI 0.081816
22 SATMLAGCATFK 0.079168
23 RMMQAIPN 0.076591
24 KAMARDILQSEF 0.074117
25 VEAILNFICVM 0.071852
26 VLKNIGAI 0.069585
27 WLTGYDENALER 0.067547
28 VFPMADPQRHT 0.065464
29 GSYTGSPPESF 0.063558
30 FLAAVLGKKG 0.061734
31 IETPRHQEIV 0.059879
32 QAPGISFTVE 0.058194
33 RHGDLRFDCILS 0.056532
34 MILKAEERVAA 0.055009
35 FMSEEDVIGKAK 0.053467
36 MVSKLVKA 0.051954
37 MHLDYLECG 0.050630
38 RALAVNAAS 0.049270
39 TPSAAAPAAI 0.047990
40 ELLMMQQGLD 0.046726
41 VPVDGSENSL 0.045480
42 VVHFDTNVTRKM 0.044325
43 LELTFDKGELVA 0.043215
44 GRGTVVTGRV 0.042134
45 PELPGVAAEY 0.041086
46 LRQIRRIERGIA 0.040080
47 YSTAGTAAG 0.039082
48 TLGVDIALPRVW 0.038065
49 GASGIGTTAIQL 0.037113
50 LNLGVGAPG 0.036184
55 IASPAAAQAT 0.031926
60 QMRRLNLLKKP 0.028135
65 ASPVERDTLGA 0.024743
70 LHLPLDICETD 0.021650
75 EDHKNNKTVI 0.018790
80 SDRYFQGS 0.016131
85 VIYGGKQP 0.013503
90 ISRKDREGVDFP 0.010883
95 LKGAGEAEG 0.007918
