0.01 IYLKLLFKI 0.761662
0.015 RQWYKKFYSF 0.755282
0.02 VFGEAFLSF 0.744210
0.025 YWSYEYTDLF 0.734849
0.03 IWMIALGYLI 0.721875
0.04 RYHSIRSFF 0.707505
0.05 RVFSRSYLF 0.693671
0.06 LYTTFVSPF 0.680108
0.07 VYFTRFTEEETF 0.668241
0.08 MYDEQITWKF 0.656426
0.09 VYTCAYFSDW 0.648555
0.1 LISYLPNQYPF 0.633794
0.125 FYAADWEPL 0.617359
0.15 KTFWSFFFF 0.598537
0.175 KYLIDFMLFV 0.584316
0.2 AWSPLFLTL 0.568769
0.25 RYLCRPRRI 0.541976
0.3 VFSGYITGVLSF 0.523059
0.4 TYLKYTRGL 0.487547
0.5 QEYSSYNLLL 0.456261
0.6 TAYPKIEPYI 0.429941
0.7 LYLVILKYL 0.409403
0.8 RSHRTSWEF 0.393429
0.9 LFDVHGWLL 0.377531
1.0 VTIPFEQTF 0.361896
1.1 KYPLMFSIVDV 0.350790
1.2 VYHNLAESEL 0.339030
1.3 IGYSEIAQGL 0.328133
1.4 VFHQRPTEI 0.316409
1.5 AFAALICFI 0.306319
1.6 KYVMGHFRWD 0.297506
1.7 FYQYVATV 0.289266
1.8 LWQITAILLLL 0.280708
1.9 VVVLPFLFYF 0.273604
2 VLIDFPFSL 0.266494
2.5 SYGMSYKFILQ 0.235375
3 YFSRLSHLPWA 0.211245
3.5 VLWAPYERL 0.192361
4 AHIFYDTF 0.177296
4.5 FYKEYFYDNK 0.163772
5 LLLGFMQF 0.152492
5.5 TMDKIPLLV 0.142784
6 MMEHVVLVTI 0.134843
6.5 HHFPDRRSLLL 0.127429
7 YWWEGKIEEA 0.120498
7.5 LTSLSKTFISSF 0.114819
8 GSFTSMGAGTGW 0.109291
8.5 SIINNINDKKIF 0.104743
9 QHPDVLAF 0.100219
9.5 QPTFTLDGLACF 0.096162
10 IRQHCLTYLNTL 0.092132
11 FFIYQKKI 0.085358
12 FFIIYLCALGI 0.079680
13 SSHAEMLYMTY 0.074579
14 QTRGEVDRLF 0.069952
15 YLINPDQANL 0.065838
16 VSATNRPFQFK 0.062147
17 SVCICYQKNVW 0.058718
18 TARVRGPSI 0.055801
19 FDFNGFEGNII 0.053332
20 VQHTLQPVGRIL 0.050872
21 AFSLDDPI 0.048648
22 VAKAFCDIEAIY 0.046425
23 TLVADLLI 0.044516
24 RQMAETGVA 0.042647
25 STEYYTSQSYRP 0.040993
26 MANARIIIAK 0.039462
27 MIVGILVI 0.037970
28 YCTMAKEPFKKL 0.036590
29 QALALYHGQTY 0.035291
30 AWEPRLKRIIA 0.034084
31 FGVKADTLMRM 0.032933
32 EWYQNLPPAEHS 0.031784
33 LLDTLKNAPKV 0.030761
34 RIEAIKKI 0.029753
35 FFARPDRQST 0.028839
36 ASASLHSRC 0.027952
37 VLTIDEGSL 0.027106
38 VVSLFYGTGLG 0.026290
39 SSKPIETFFKN 0.025490
40 IALDEELIGVFA 0.024759
41 SPAESFTAMWAD 0.024050
42 AGTEMDLI 0.023388
43 SQLHILGSE 0.022747
44 LSLLSREVIA 0.022119
45 IASGSPSAILSG 0.021520
46 EGAAIAANSKI 0.020949
47 EYHTLNRA 0.020400
48 QTETMALKEKV 0.019847
49 LEKHLQFEG 0.019335
50 DGVFVGSGIFES 0.018844
55 RVARDTGKVCRR 0.016521
60 LGLLTPTA 0.014568
65 RASMTMYD 0.012803
70 VALGGSYR 0.011270
75 AEHLLKLHCKQS 0.009842
80 LALAQASGS 0.008507
85 GEFEKGDKG 0.007231
90 ESQQPADSTQEP 0.005908
95 LDQTRSDR 0.004422
