0.01 MYYYSPIMSLF 0.770920
0.015 SYGRINPFGF 0.754300
0.02 YYAVPIGLF 0.749914
0.025 IYMNIMLAF 0.747137
0.03 CYGFAGNFNF 0.739738
0.04 LYSPIFAII 0.723800
0.05 YMMPFHTNW 0.711025
0.06 LYLPFHLTL 0.696255
0.07 LYPPAPGALF 0.686257
0.08 MFRKTSFPF 0.674801
0.09 IYASNKLDF 0.669546
0.1 VYYGSFLFKETW 0.659017
0.125 TWPPFRLQF 0.644667
0.15 IYGSINETV 0.631082
0.175 GYIAQLTSF 0.621174
0.2 KFEEIRWLI 0.605751
0.25 SFVPVGFAW 0.585212
0.3 AWVMGEQFTI 0.562786
0.4 YYELLYGDYPLI 0.535416
0.5 YGIYFGAAHTV 0.512632
0.6 AVAKVWQWF 0.488814
0.7 IYVVVYLLFRF 0.472649
0.8 NTLPNVTFF 0.456262
0.9 AYAGQKSSF 0.441015
1.0 LDYLWAGLCI 0.429981
1.1 INYINQNPQL 0.420460
1.2 CWVLTNHPFL 0.411973
1.3 TFLLKYFMYL 0.400791
1.4 VPYIDSYWEFKG 0.391803
1.5 RTTMPVPYQI 0.382613
1.6 SLVEWIWGGFSI 0.373249
1.7 NLKSLTHIYLF 0.366080
1.8 GQMYGVAGWLTL 0.358765
1.9 FFMVMPVSMGGF 0.352109
2 YNMCHYWSNL 0.344871
2.5 FLFGLGGLGF 0.314978
3 IQISNLAIFI 0.290755
3.5 LLLIAIAGNYYF 0.270972
4 AMPMFPTTY 0.253952
4.5 QLIEDIAGF 0.238412
5 DEYELYRVVF 0.225486
5.5 FITTVLNMRW 0.213608
6 MVNALFGVL 0.202928
6.5 KVFVNINGYLFK 0.193374
7 AAQAMQTLL 0.184508
7.5 IIYSVPILY 0.176962
8 AEHTIDIQYYIW 0.169827
8.5 HVFCAQLACI 0.163507
9 KFIFLMLYVDDM 0.157492
9.5 SHQQIENTTL 0.151766
10 VDLSDEVPLLW 0.146866
11 QYVGTNSRWWH 0.137527
12 VPIIMHDYL 0.128951
13 WHFWCHRWVLC 0.120807
14 ESYPLTLTTA 0.113924
15 KNQFQSQDCI 0.107396
16 KTAKMVKSHHNV 0.101814
17 YWAYKNGQFDE 0.096928
18 VILWNIFSIGEM 0.092176
19 IEDEPVTLSI 0.087936
20 GIMPIQAVVV 0.084129
21 LSMELHAAAIV 0.080436
22 DRNYEEKRDYI 0.076974
23 WPGAGAELQSW 0.073714
24 THGYVYIAQPP 0.070619
25 EYRDALDM 0.067749
26 YITLGMKEL 0.065125
27 PDFLYLSTIG 0.062550
28 ERLALQEKLL 0.060197
29 SSGEYWPLIES 0.057937
30 FNGAMEKMRV 0.055779
31 TMTFPGPAVYA 0.053778
32 NLGTFRAYVEHY 0.051837
33 VLAAGSSVRFGA 0.050126
34 SEMFHLNDVLT 0.048407
35 RGVHERYGIA 0.046836
36 RDELNKRMQQM 0.045304
37 AALICLSECPIV 0.043861
38 IKDKSVFLRRCV 0.042522
39 HSGGADIRNGII 0.041257
40 TTFGLPCYT 0.039981
41 IENQNEIDINKI 0.038735
42 PQIIVGDKLRFD 0.037603
43 FLPAFREC 0.036433
44 AVSMIKSFIH 0.035418
45 GQSTVYRYLNEA 0.034456
46 TDFGQPTV 0.033429
47 MKQGNTLEVC 0.032492
48 VTPSDEVDQAWH 0.031567
49 CALISKTAGG 0.030680
50 TAVFSQYGTIKE 0.029849
55 NSLDYAAWDKR 0.025945
60 MSIRRSMAESKT 0.022631
65 IVEPVGRNTAPC 0.019820
70 SGQFGVLEDCES 0.017295
75 ISIELLQKGES 0.015013
80 VGSKQPVIE 0.012870
85 LPENRSLK 0.010872
90 DEDKPDQI 0.008767
95 NIKNEIKK 0.006462
