0.01 KVRHFVFK 0.820253
0.015 MTYKALGYK 0.803034
0.02 KVKIAGRLA 0.793674
0.025 RSRGIFFTQ 0.781242
0.03 ATRRLVNLA 0.772714
0.04 KVTSVYRLK 0.757961
0.05 IIRLIKMFK 0.746565
0.06 KIRAVILDEK 0.735236
0.07 KFRPAGPLR 0.721873
0.08 STKHCFLIVK 0.708569
0.09 KTIKLYSVA 0.704611
0.1 KEIRRRLPYA 0.700536
0.125 KVLATTDYK 0.684332
0.15 KVKGASGSV 0.674874
0.175 KILIHHAYA 0.664996
0.2 AVTMMVNLPK 0.653267
0.25 AVRTSGLLG 0.631203
0.3 HGRYWLSVDK 0.613198
0.4 SGNAVKWFK 0.585642
0.5 RIHIYANK 0.564737
0.6 KTNGYIVDA 0.545842
0.7 RGAPSGAYV 0.531115
0.8 RAMMALIRR 0.518963
0.9 LSFGHAMFL 0.506851
1.0 KYHDDVVGFFK 0.495797
1.1 ITRDQFDLLA 0.484019
1.2 ASRFTKKK 0.474518
1.3 NYKNAFNEK 0.465919
1.4 AGQVIRMLA 0.457356
1.5 KYNNSAPTL 0.449684
1.6 TLRFGRFLS 0.442635
1.7 AADRAAVAAV 0.434799
1.8 HGSYLTFPNR 0.428956
1.9 KALAPESMTIK 0.423249
2 ASAMPILSAA 0.417054
2.5 RAAIIMRGY 0.391346
3 KLEHRNSTRLM 0.369262
3.5 LVKRCDSSA 0.350432
4 SVYKTLARV 0.334038
4.5 ANRRYDFVI 0.320368
5 RIKDFAVTSFP 0.307376
5.5 TKYYTAAAVA 0.296069
6 RRSYLWSVWG 0.285256
6.5 KTLNSFKTQKQ 0.275296
7 AHFASLRWNA 0.266514
7.5 MSKLKGYRVMLG 0.258423
8 KKAGETAK 0.250901
8.5 ILFEVSHFV 0.243967
9 VTIVRPVNG 0.237835
9.5 EFVNDVSGYK 0.231816
10 GTAYWHPR 0.225969
11 VLQRYIILKG 0.215432
12 YGAARRVDR 0.205793
13 RKGPNKVGFMGL 0.197229
14 RLFVFLYN 0.189399
15 DSAREKIRSA 0.182522
16 TSVAFDSLI 0.175631
17 FLFRGGAK 0.169472
18 GKTATILAAMLL 0.163795
19 AYWQYLAKL 0.158418
20 VLKVFLENVI 0.153254
21 SVWIVIAGNR 0.148358
22 RGAKVGML 0.143659
23 FTLPLVAFVL 0.139352
24 KLWGSIRSFTF 0.135361
25 SVLLTAFIWQ 0.131578
26 ERIGDHATKIAR 0.127962
27 RKKSHEVL 0.124545
28 DVAAEVHSK 0.121232
29 TAAARETAAVAR 0.118111
30 KENHKFQLNGRK 0.114932
31 NAEAPGVSR 0.111946
32 AHAIAHAR 0.109235
33 DMYKKYGKNLKA 0.106469
34 ADRPPLPPLN 0.103886
35 FVKNAIVV 0.101315
36 IYIAGRFE 0.098935
37 PSKTPLDLQL 0.096478
38 YYNNKAFTLKMM 0.094189
39 ELLPTLEAVAK 0.091986
40 GVESLITYPTT 0.089950
41 LIDANTHVY 0.087805
42 AWFPEIAATDWS 0.085825
43 NHLARGLSS 0.083856
44 VQLGRRKHN 0.082113
45 AAAVGSIA 0.080258
46 NITVEKYSFLV 0.078466
47 GIYAPKGV 0.076743
48 AGLVANYSIDGL 0.074992
49 DDRRWNRPQESR 0.073362
50 IIHADVYFKVQN 0.071761
55 DQYSLRRAQ 0.064109
60 EAPAPVVLPQ 0.057267
65 DNVLLYATSNR 0.050947
70 NILAGLQLYD 0.045074
75 SIAVGVVW 0.039459
80 GEEPLTHGL 0.034061
85 LADELARYD 0.028643
90 ETDMENAYGSTE 0.022971
95 NYEAAKQN 0.016593
