0.01 EYYSAINFF 0.440898
0.015 MAFAGRLTF 0.404009
0.02 MLLSMWYKL 0.377777
0.025 TFYFSLFTFL 0.368236
0.03 DYFCRYDFL 0.361497
0.04 FYFMGLYSEI 0.351133
0.05 DSMSTGWLL 0.337774
0.06 VYALCAALF 0.330728
0.07 EGFYFGPHHLI 0.325311
0.08 IFSGFFHWF 0.316629
0.09 MTKMTFITF 0.311697
0.1 RWFMRKMLF 0.303769
0.125 FTFHFLLPF 0.291401
0.15 VYFVPAFSGLF 0.281210
0.175 LYPPAPGALF 0.269622
0.2 NFYGVIKFTM 0.262115
0.25 IMMAILISF 0.247335
0.3 VTIPFEQTF 0.235172
0.4 TFLLKYFMYL 0.221148
0.5 YELWGFYLVF 0.208654
0.6 FYVKAIDSV 0.197825
0.7 TYLKGRYDV 0.189771
0.8 TVLSFISVI 0.182967
0.9 MFERNVEPF 0.176682
1.0 VFTAISGFL 0.170428
1.1 MTGELHHLLL 0.164603
1.2 EYWTEAYHMPTW 0.159711
1.3 HTIFHVLAV 0.156122
1.4 VLFSGFALSL 0.152139
1.5 YMTLMLSRI 0.148553
1.6 NTVVVTLLV 0.145329
1.7 STIVNTIPL 0.142473
1.8 TVSLITGRTF 0.139441
1.9 VTLLKVGTI 0.136750
2 TEGYPLDLYFSF 0.134192
2.5 AFIVSTWMASF 0.122930
3 FHPRPPMPLM 0.114359
3.5 IFIVKLLL 0.106850
4 GDPVLFQHLF 0.100013
4.5 QYGIAPFMPY 0.094451
5 DWPARTGVL 0.089709
5.5 HSYFLEAGNLEL 0.085405
6 KIIIFLPSV 0.081482
6.5 VPSFLPAVPV 0.078122
7 HSGSHIPSLI 0.075073
7.5 RGNAYTTLFL 0.072260
8 FLGLSVGSKL 0.069509
8.5 AHRFLPLVLQI 0.067163
9 TMTSACVNPV 0.064895
9.5 QSINNPYLKIKL 0.062772
10 ETLFRFDILAGM 0.060805
11 RIIAAAFFIG 0.057291
12 DTSLIDSTKL 0.054118
13 NEHWILTAAHCL 0.051278
14 DTEMLHSI 0.048560
15 RKTPLLLCATPF 0.046273
16 EGISINTL 0.044055
17 EKHPYEALVVL 0.042026
18 YQTVTLEELFV 0.040172
19 YYAGDGHLLGA 0.038341
20 DSTLTCTL 0.036767
21 VDVAIARQSV 0.035246
22 STVEISSFIN 0.033811
23 DLELEDLKLL 0.032491
24 TGGITPKVI 0.031237
25 TKQITAIGI 0.030140
26 GAPNYVKESEVL 0.029040
27 LLALGILLLRAL 0.027981
28 VQHLSERTERL 0.027033
29 KELPPSMFFIDA 0.026134
30 NNHTLPLAHY 0.025257
31 QHNHGYVLR 0.024390
32 GLTLNNKLLKV 0.023610
33 ADLGKDGTLGLW 0.022872
34 IDSKYLGI 0.022174
35 QIASNENMDAI 0.021492
36 APAVSAYCA 0.020801
37 LDAGRLRFTT 0.020156
38 EFAPDVVLVSSG 0.019562
39 FGARFASA 0.018993
40 IAHDLAVVK 0.018450
41 SFEMTWNS 0.017921
42 IIFKFGTDDIP 0.017435
43 TVDPDNFTSK 0.016971
44 ATYACERCRLKK 0.016512
45 LLTTHPSGSY 0.016077
46 EMDMMPATS 0.015633
47 LGVSRQIIVG 0.015210
48 PNEVRIQTAM 0.014820
49 PTLLKCLHIFN 0.014440
50 GITSMYITRA 0.014083
55 DIALVGGVS 0.012383
60 LEPFRDTRDVLG 0.010927
65 WSHEESGEFEP 0.009626
70 SANQTDITS 0.008476
75 TRPNPERY 0.007393
80 EGSDPAAVIYD 0.006360
85 PHATTSDET 0.005356
90 SDMVSDAS 0.004370
95 LCHRNDRVANQ 0.003246
