0.01 VYALCAALF 0.704151
0.015 YYADRELLW 0.688505
0.02 WYWSYEYTDF 0.678847
0.025 VYTCAYFSDW 0.668767
0.03 KYIAEIYRL 0.664878
0.04 RVFSRSYLF 0.647026
0.05 SKRYIKSIHLF 0.638703
0.06 IWMIALGYLI 0.622864
0.07 NFYYFQYLDF 0.606716
0.08 QYMLEKVLNLF 0.598651
0.09 KYTYIILFLL 0.587709
0.1 MYLVNLWVVI 0.579449
0.125 RYNIIKYIY 0.560416
0.15 RKLYRALTPLF 0.541420
0.175 TFVKIMKTTYSF 0.522578
0.2 FYLLTFLF 0.510560
0.25 FFLQWPLPPQW 0.484116
0.3 RYGAQAAFL 0.465347
0.4 IKEFFVWPALF 0.436475
0.5 YFDFWYDF 0.408979
0.6 MAFAGRLTF 0.389127
0.7 IYIQNYMGSLNL 0.371458
0.8 HYYLIPKNL 0.357625
0.9 IYGPSQPMM 0.344216
1.0 IWAVGITAFLL 0.332072
1.1 ILTYTYLAFYL 0.319403
1.2 FWILDLEGQKNW 0.308873
1.3 LYNIRKEFRKNF 0.299314
1.4 VSLWMQHLLEI 0.291400
1.5 AWMGQLFWRWQN 0.284045
1.6 NYESNISIEI 0.277206
1.7 LFTYWEKLVYLL 0.269629
1.8 WYYVDKDRSTVY 0.263383
1.9 YMLLNIAFII 0.257379
2 NYAVYTGDY 0.251055
2.5 ARSPMCRFRFRF 0.226746
3 MFEPKGIDWEY 0.205940
3.5 LWSAIGLSIAL 0.189733
4 KYANIPGITYE 0.176932
4.5 VYPPLSLNVS 0.164187
5 GMMLGVQLM 0.154552
5.5 IIPEIIMGI 0.145852
6 FHWIWGIFI 0.138311
6.5 MGIMFLYMIILI 0.131171
7 HNYQDNSDAL 0.124901
7.5 IYIDGKKYRA 0.119357
8 EWLCLRREMQEI 0.114184
8.5 IKPAIQKLEYF 0.109962
9 GNLSAFFVFS 0.105767
9.5 GYQWKMLTE 0.101862
10 PALNYELEFVDF 0.098179
11 LTIHERRQIQRW 0.091345
12 MKMFTHFSG 0.085361
13 ETYSMVTANR 0.080326
14 TGYGRHTLGDHY 0.075677
15 IIFTVLTL 0.071526
16 RISSSVQQEL 0.067770
17 MHYKLFIRP 0.064496
18 VPYLLRKQNLM 0.061352
19 AYNRQEFEE 0.058661
20 GGWAMLIYAP 0.056013
21 ACFSVSHLLLLV 0.053670
22 DETFVIDNEALY 0.051439
23 GFYEDGWVVAA 0.049409
24 ITISGLTKSFG 0.047547
25 RGIGPCYEDKV 0.045746
26 LVLFGLGIV 0.044094
27 LKTYCRINGIIK 0.042511
28 TRVAGYVI 0.040961
29 ERYAPRPDFP 0.039485
30 LQSTLAKNEPL 0.038149
31 TRSSRAGLQFP 0.036867
32 LHELLPAVGFA 0.035685
33 IQRDRAAGLK 0.034552
34 VAVLFTGY 0.033491
35 CLIDNKYTT 0.032437
36 TSTLGIFFGIS 0.031470
37 LNTTKVLNLPTM 0.030525
38 VMALVVYQLSS 0.029623
39 NRGAVNANVSL 0.028714
40 AIEGIACGFVR 0.027873
41 REFLVAGMR 0.027064
42 SIVQAANPNAV 0.026316
43 RYNEKTGE 0.025616
44 VPQPISLNDRV 0.024898
45 HLVQATPDALR 0.024231
46 LNLGTSSVR 0.023582
47 REMVAKEMA 0.022933
48 LKQRHIERVARR 0.022296
49 HPGVPEVIQPYL 0.021714
50 YRHRHRHPP 0.021120
55 TSLLKEYASNGK 0.018539
60 EQRRRVVQVAK 0.016279
65 KVAAALMANAA 0.014245
70 YGLKQASRQ 0.012482
75 HNEDSMYDAS 0.010906
80 AGNRQKNLRS 0.009461
85 KNKVAKVAEPCT 0.008019
90 KAGDDAKGVG 0.006599
95 SLAKKKERDE 0.004964
