0.01 KNDEAHDLL 0.710761
0.015 CLDEDDDIL 0.695973
0.02 RRLDVQTDSF 0.677442
0.025 YDADFARGRF 0.670840
0.03 YLDQSFKVNSF 0.657621
0.04 KMDSKNYDIL 0.642230
0.05 FDHPIRDRL 0.630490
0.06 RMDKAKGLL 0.617716
0.07 YTDPVPVDL 0.611488
0.08 YQIVADEDDFL 0.603162
0.09 YDASGQEYCL 0.595136
0.1 MMDADGQTV 0.589331
0.125 SIDFSDDERL 0.578866
0.15 IDDFGWITF 0.570692
0.175 YYDHWVAAL 0.563351
0.2 LLDEDDHDV 0.554748
0.25 SDLDEVARQAF 0.540808
0.3 ADDLDIDLNI 0.527525
0.4 SNDLFYTDRV 0.506509
0.5 FFIPNQFVLF 0.489031
0.6 RQDVEADSKDNL 0.476909
0.7 FEYDPHNKL 0.465587
0.8 GLDYPQAMRL 0.455294
0.9 TEDWGSRRL 0.445101
1.0 RLDFRVMWAQAF 0.437196
1.1 RDLAARNVL 0.429466
1.2 QFIPIRDDRF 0.422721
1.3 DKIDPATYTVF 0.415443
1.4 IDCLNDLHPL 0.408385
1.5 RVFSRSYLF 0.402001
1.6 KSLKNNSVF 0.396670
1.7 HYVDLATSAI 0.391442
1.8 ADIFALIKPHF 0.386621
1.9 TVPELTQQQF 0.382536
2 TIPELNAEV 0.378807
2.5 ISMPQSHLV 0.360292
3 WVEGNTTYV 0.342896
3.5 ATRAISQYFF 0.328940
4 GNTQGKAEMF 0.315996
4.5 LNSLELIGEF 0.304576
5 PVDGFSEAAKHF 0.294132
5.5 FLPTDGIDPA 0.284311
6 VLDVQNPI 0.275307
6.5 RQLAQHTDLSSL 0.267261
7 KASAGDSLM 0.260020
7.5 VDVDLNKCEPW 0.253180
8 YLNLCERYW 0.246559
8.5 FSINRRTRV 0.240410
9 LLMCTMDDM 0.234747
9.5 DDTFITERM 0.229750
10 FKGIPVPAF 0.224557
11 YFEHNVAAHSFK 0.215209
12 KKNDIGFYV 0.206475
13 DSLAAFFDII 0.198295
14 SFTADETGY 0.190875
15 FLMFRLAVHY 0.183810
16 GRDFSVNVGLNY 0.177302
17 EQHTDAPEGAEV 0.171071
18 KANMKKKKEEAF 0.165223
19 YEHQRICF 0.159458
20 LPYNKKILSFF 0.154386
21 PQLLDHNNPL 0.149488
22 KPLETGAF 0.144582
23 CLALCLSLCL 0.140137
24 LTDVLVDIRT 0.135819
25 ITAAKIGVDYLA 0.131866
26 AEISHYLLP 0.127970
27 SADNISRNLQ 0.124249
28 LYFGPGDL 0.120716
29 TWLVGVIIL 0.117205
30 LSPFLLAQFTSA 0.113772
31 SQNEFYNR 0.110590
32 RAISEQRI 0.107612
33 SIHPKIPSLYAT 0.104769
34 LIWTIIPIFIL 0.102152
35 GSGAPIELIHA 0.099465
36 EGHLIDLKRVVL 0.096864
37 DEGASTRML 0.094393
38 TAVPNLYFDNT 0.091965
39 GSQKLMDHALE 0.089635
40 TPPVETDGA 0.087396
41 VPCNAVLLV 0.085297
42 SLFNSLRLAIA 0.083192
43 AFQLDGKMVDRP 0.081128
44 GGYNAESMWGPS 0.079241
45 RGVDASRPT 0.077342
46 AAGLLFGAA 0.075432
47 LSLTITAILFT 0.073702
48 LSQEVLDA 0.072000
49 ILCHRSKPM 0.070426
50 VPGTAAYYA 0.068905
55 QYLLKLAIA 0.061722
60 ISPHIPGG 0.055441
65 LRASDTFPDDE 0.049740
70 FLLIRFYP 0.044494
75 AGTRVFLQLAVE 0.039707
80 DTATCSPCPPG 0.035250
85 GYGRRLKA 0.030789
90 ARLTVAQR 0.026159
95 LASVVRPRRPD 0.020645
