0.01 GVLAGFFGV 0.828473
0.015 TMIKYFNNV 0.820067
0.02 YIIPTIIAV 0.810133
0.025 FYWWSHYPI 0.802483
0.03 AQMESDTRVPPV 0.798337
0.04 WTARALFAV 0.787294
0.05 KYLIDFMLFV 0.779330
0.06 SQFAVSYNI 0.768876
0.07 FLLTKILTI 0.762965
0.08 FQYPIEGFTDV 0.757119
0.09 MALGEFTSV 0.751979
0.1 KLDNVSWFI 0.741861
0.125 LQSNDYIYV 0.729028
0.15 DQMPLFIWAV 0.718380
0.175 FYAADWEPL 0.708542
0.2 SLFNLVFAFL 0.699251
0.25 GLLAELHTL 0.686350
0.3 NAMLHFFYGI 0.674638
0.4 NTMGSLNFLI 0.650011
0.5 KLRDELTQV 0.633445
0.6 WLYEHIFEVLS 0.617435
0.7 FVLLVVGYV 0.607359
0.8 LQQTQSFAL 0.594843
0.9 MLRHFLPATPAV 0.585137
1.0 FISTLIVMLV 0.574646
1.1 NFIDQPFVPL 0.567369
1.2 FELSNLPFF 0.559324
1.3 GVISGTTSI 0.552470
1.4 SYWWGFGPLAGI 0.545957
1.5 FLIYLGGMLVV 0.540523
1.6 QLSSGIVRV 0.533135
1.7 YMMPFHTNW 0.526813
1.8 ETLALLLNI 0.520737
1.9 MTARDLCQL 0.515913
2 HQNRILTQPL 0.510791
2.5 LLAQVLPGGL 0.488452
3 AAAGLLVNA 0.469021
3.5 YYTNLLAKNL 0.452984
4 LIISTFFL 0.438054
4.5 WLLNITAIAGFI 0.423870
5 MLFDEFFPQGYP 0.411437
5.5 KGMSVTVIQL 0.400245
6 AQRDALDSHI 0.389668
6.5 NMVSHWFSAS 0.380041
7 NLVGGFTV 0.370976
7.5 GGAKAFLSFI 0.362223
8 GSIVHLIMLLAV 0.353694
8.5 HNEVDCDVFFPI 0.345863
9 ALFGCYLT 0.338570
9.5 ALAAAVLV 0.331870
10 RLIKTEDLF 0.325426
11 LSKWLTPSINL 0.312664
12 LYWGLLLIF 0.300790
13 RYDYGQYTWRA 0.289587
14 EQFAYDGKDYIA 0.279207
15 AKLGVATTVEMV 0.269416
16 VQDQTVWAAVN 0.260614
17 FYNYTEPSS 0.252297
18 KMIPSEII 0.244142
19 CGYAPQGWDNLV 0.236612
20 SLKVYNVTGKL 0.228977
21 SSYYDEEFRKA 0.222178
22 GYALYTAFGQPS 0.215575
23 MQIVGRKPLE 0.209068
24 LSNGIYCYID 0.203149
25 YQDLDQRI 0.197222
26 YKKDVSFASVM 0.191591
27 ATFNMGAA 0.186054
28 LCQDSFPRHA 0.181144
29 SNVCAVLGLR 0.175947
30 IGVVSQENSL 0.171213
31 NFSLVAVNLD 0.166521
32 SYVDAGFDPEFN 0.162312
33 IYSSSSGL 0.158094
34 QHHAPLETIL 0.154115
35 AIMAGFIQ 0.149961
36 ALLVRRIMAAAP 0.146097
37 SSSSHFQLIY 0.142503
38 HKLSKKALI 0.139088
39 SLTISTGES 0.135555
40 KSDARALV 0.132094
41 LVLQIAVQG 0.128677
42 GGGEIRFRARLL 0.125481
43 HNAAPPPPSLPA 0.122362
44 KATEKHAV 0.119220
45 MYEDNDMYD 0.116211
46 TWRKFACF 0.113307
47 KNKVLKTML 0.110563
48 TDQGFKYMAK 0.107972
49 NGCYTVKVA 0.105334
50 AYVTSSEELAE 0.102765
55 TDQLIEQSISAQ 0.090853
60 LSLKKASVSK 0.079895
65 CFSNTGQSCD 0.070221
70 KFSKKERI 0.061443
75 LRIVGARVYSD 0.053223
80 DINYALFQKTKG 0.045590
85 NGMLNLGQTGNH 0.037955
90 IHTRKRSF 0.030293
95 PTAVGEQA 0.021756
