0.01 RYLKKLAWF 0.781408
0.015 RFASLLFIF 0.774088
0.02 IWFATSLSIF 0.765114
0.025 RMPEHNVLF 0.750829
0.03 LYNHSFYFL 0.748377
0.04 VLYGYTPELF 0.731331
0.05 EYYWNSYSI 0.717527
0.06 SWICGGYTI 0.707097
0.07 FYPINQILF 0.693400
0.08 SYIYNREEF 0.680512
0.09 SLYLAAWLKI 0.670881
0.1 RYGCCLLLPLF 0.662632
0.125 NYLPTLYKV 0.643695
0.15 KYAGAPFLRHLI 0.624593
0.175 KSYPQSLYNL 0.610884
0.2 RYLYTEAKPTNF 0.595787
0.25 IYSRYIENV 0.569349
0.3 IYLPFNLKM 0.548573
0.4 SYWLSPNALYL 0.514041
0.5 RFSSVSAACPSF 0.485193
0.6 HFYFRGHLCISF 0.456183
0.7 LYQQLDRLQLL 0.434125
0.8 LFLSPARAF 0.417803
0.9 EFPFTTALIRF 0.402397
1.0 IYPVEGYWTWG 0.388198
1.1 KIYSSGQMQI 0.377257
1.2 AYGMDFVIFE 0.366075
1.3 IGQIFLNLLF 0.352171
1.4 ASYLIISALALL 0.340074
1.5 SVSQNSALF 0.330817
1.6 KNFDVWDSIF 0.321036
1.7 FFNKFIHRYL 0.311281
1.8 YNYNGMDLSV 0.303407
1.9 FGKKNYTFMF 0.296075
2 GYYLNSKLLY 0.287933
2.5 LQPEHLSLL 0.254344
3 LYEELNHLLY 0.229677
3.5 LYKQAPALVDNV 0.208896
4 ISMLVANNKASF 0.191879
4.5 KYPEMNMKDVIH 0.177639
5 VPLSTQVIALF 0.166285
5.5 NRTSLYWGLL 0.155383
6 NYDTAHLTSKKV 0.146464
6.5 REHFGDPLF 0.138731
7 KNIERFKELI 0.131379
7.5 ISLTYSLGFPL 0.125149
8 DAIWAFANNEL 0.118926
8.5 KVASYRTFFQLA 0.113629
9 VLAAGVLYGI 0.109001
9.5 ALRQTIKRYF 0.104528
10 AFIVRKTI 0.100115
11 ALTLAVSAPAF 0.092948
12 ITALRTSVM 0.086660
13 VLDPTDQPVGF 0.080904
14 FEYDEALGW 0.075795
15 CGVNYPPAL 0.071342
16 PTKTLPLVQLL 0.067271
17 LNKENKTIKF 0.063637
18 NFRTNRKTRIII 0.060380
19 GRHGFWPV 0.057654
20 KIFAGTTEYR 0.055069
21 LPPLSLYV 0.052526
22 LREVSLALHDLV 0.050149
23 IAVNTAKNYL 0.048117
24 LLVMSNSFNLT 0.046099
25 CSASSRLI 0.044240
26 LIITCVLI 0.042482
27 QYLGNPIT 0.040903
28 PLMPRVALTP 0.039448
29 FAALASVFYVG 0.037951
30 LAALSIQARLL 0.036622
31 HISSDEVLEL 0.035304
32 RDADLTWL 0.034109
33 WPSSRVRDTFV 0.032993
34 YGFITPEAG 0.031921
35 TMQKQLEGTQKY 0.030883
36 HTGQMYLCNR 0.029907
37 MQDVFRIIGRLS 0.028984
38 IDAMVTISNLG 0.028132
39 YRSLESILG 0.027291
40 LYTEQLLQEQQ 0.026464
41 TRQLVRNLRG 0.025689
42 VVVRASSSGEPV 0.024942
43 GTMLFFISSN 0.024260
44 PRRVGSDQI 0.023581
45 KLSVELGRTK 0.022943
46 YELGAIGLGVA 0.022323
47 DEQLDALKSL 0.021720
48 FLQMTLKG 0.021129
49 LKQAPRQW 0.020573
50 VNFNTEFKT 0.020023
55 FTDRDSSM 0.017523
60 LAKNFIIVVP 0.015401
65 QEGAMHTALTGA 0.013541
70 EQPSSNRDRK 0.011893
75 TNFTPDTYS 0.010369
80 ACLVVSSRLRP 0.008965
85 VKSDNVLLSSN 0.007586
90 ETHVTGGSAGRS 0.006198
95 VKGKADAAE 0.004644
