0.01 MYIGGVVSF 0.880018
0.015 TYPFIHLGF 0.872491
0.02 FYWWSHYPI 0.868699
0.025 RYFHKYPEL 0.865936
0.03 HYAAAQWDF 0.862935
0.04 LYLPFHLTL 0.849833
0.05 FYPINQILF 0.844515
0.06 RYALDQHARF 0.833944
0.07 TWQRRWSTF 0.825404
0.08 EYYSAINFF 0.820860
0.09 IFSGFFHWF 0.813052
0.1 WYGPMFYLDL 0.801800
0.125 IFISYGHSW 0.786641
0.15 MYLSPKQPRNTF 0.774950
0.175 SYYILNPMI 0.762836
0.2 GYAHSFDLM 0.751863
0.25 KFLKFDQISLF 0.726729
0.3 KWLSDERFADVF 0.706764
0.4 AYKAANAYSEPF 0.674954
0.5 MYVPNNNAVI 0.645605
0.6 RVDYIPGREMI 0.621138
0.7 MAFISWQLF 0.601115
0.8 KYNRILDVVAGI 0.581614
0.9 SEGYTPLFVVI 0.559677
1.0 FISYFGFIISF 0.543414
1.1 KYIMAFNPPWG 0.526254
1.2 SWRLYYLSAL 0.514023
1.3 LFDVHGWLL 0.498308
1.4 TTYTWSRDFL 0.482879
1.5 TRYFSMWNQAV 0.469581
1.6 YGSYMYLETWNI 0.459029
1.7 VGFVFQSFHL 0.448571
1.8 FFTIFPGF 0.438965
1.9 RLPKGSLVI 0.426524
2 SKYDETSENYF 0.414748
2.5 IKKYEICNITTL 0.372236
3 DFLFYALVPF 0.337409
3.5 QFITCWFI 0.307158
4 VFWKELIDPRL 0.282550
4.5 HRVAWLQAYGGI 0.262048
5 PWGVGATTLEW 0.244860
5.5 KTPADFLTLV 0.229988
6 GSQLSKFPTDF 0.217297
6.5 SFNRTSKSWL 0.204945
7 TPQKIRFLKF 0.194371
7.5 KEYIFKKHEEW 0.184989
8 VNDVSMPVGWAL 0.175541
8.5 IWWRLPGVSA 0.167413
9 GFLIAISL 0.160372
9.5 KTTLIKCML 0.153697
10 MMEMRASRL 0.147187
11 GFFDLHFRT 0.135392
12 IFTEPNIM 0.125790
13 KYGKNFAP 0.117053
14 KGLAAYRELGI 0.109233
15 GLRFPAPPL 0.102679
16 IREQFGRLDIL 0.096892
17 IWAQHNSDRPLD 0.091566
18 RMMQELPAVE 0.086616
19 LPIMTASI 0.082085
20 ILGLLFAGV 0.078088
21 GKPTWFLVQRI 0.074477
22 AQLGQVWKALG 0.071041
23 TKFVCNKISEVY 0.067729
24 ELIEVPGAL 0.064730
25 IFVQLEKRNPLP 0.062018
26 VVIPYIEV 0.059416
27 KVIGKGKIIWV 0.057018
28 GMFSCPIVYE 0.054808
29 GHGAPDACLGV 0.052721
30 NPDYIFVV 0.050807
31 HKDIGTLYFIFG 0.048912
32 LVLALLPYLH 0.047155
33 VFRDGTIWAHT 0.045516
34 TLYMMDEINN 0.043985
35 FLQAMHRRRGY 0.042485
36 RARGATVY 0.041056
37 PGHALMHMVR 0.039705
38 GVLGLAVI 0.038362
39 KRMAQAVAE 0.037162
40 LGLKPLEV 0.035970
41 KALYNELNLQGA 0.034835
42 SLLSGQAV 0.033712
43 LIREVLPTMGYK 0.032756
44 IIKERALWTALT 0.031782
45 FIVLCFGMFG 0.030865
46 GGGWSPVLLA 0.029967
47 VLCMGVAV 0.029113
48 IGNPFTNESPSA 0.028283
49 TNTQLALSYYDR 0.027494
50 GCGKSTLLRMI 0.026711
55 TMGLLNRIMT 0.023256
60 AYKARKGAKNP 0.020305
65 IATVCFLMQ 0.017770
70 ADSLWQATKSRE 0.015504
75 FPRDCYKS 0.013527
80 AGGGTALLRAA 0.011653
85 QEIFNFKGQ 0.009907
90 EAVSEGDVR 0.008058
95 YGKVGKEGDEN 0.005980
