0.01 HDYGNNLYTF 0.730159
0.015 MYYYSPIMSLF 0.721077
0.02 VFGEAFLSF 0.705732
0.025 IYLKLLFKI 0.694673
0.03 EYYWNSYSI 0.685934
0.04 IYNRQQYLHF 0.670794
0.05 RYFPTQALNFAF 0.656694
0.06 SWICGGYTI 0.643193
0.07 FYSHILSEGF 0.631683
0.08 VYAILWSGW 0.612930
0.09 TYPELVLPAHMF 0.600218
0.1 VFVSENLTF 0.590403
0.125 QYYIYYNNNLF 0.566777
0.15 YFPQITIAF 0.544536
0.175 KFASVFLLTW 0.526742
0.2 SYILWPLFV 0.513821
0.25 HFVYTGYPMF 0.487285
0.3 TYRPNEHIW 0.465908
0.4 YYDHWVAAL 0.432092
0.5 GYLKCNGFAI 0.399661
0.6 EFPFTTALIRF 0.372204
0.7 SSLFFRLLF 0.353670
0.8 ISYFSIILIL 0.335157
0.9 LYLVILKYL 0.322281
1.0 PFILLAAFCF 0.308762
1.1 AAISRHPLF 0.299474
1.2 VMVYFGRLASMF 0.288429
1.3 VGFVFQSFHL 0.276534
1.4 QWNATATVTL 0.267613
1.5 LYAIDVLI 0.258744
1.6 AVMGTWVAW 0.250628
1.7 YSKNSQYTLF 0.242482
1.8 AFAALICFI 0.234660
1.9 TFILGVAGI 0.228083
2 FILSSMSVYF 0.221191
2.5 YPRTVIWEF 0.193740
3 GSYTGSPPESF 0.173246
3.5 MLALSGSYEALF 0.157249
4 IVRRFGGNWYIV 0.144471
4.5 LFGGSWGSTLAL 0.133704
5 LFALGFVFMFTI 0.123790
5.5 SFDIFKGNFNV 0.115981
6 FSRAAERLF 0.109393
6.5 IEQLSENFSEW 0.103407
7 QIGARNMHNF 0.097992
7.5 VSMNSVYGFT 0.093317
8 LLQQIVPAL 0.088545
8.5 YAGIGCHFM 0.084616
9 PGPVARYAQW 0.081073
9.5 QKLASPAYLALL 0.077857
10 IYIKMYAQKYS 0.074916
11 YELVEPLI 0.069431
12 LLVWVATLL 0.064599
13 GAKLAKYGLRF 0.060452
14 FWVRPILIE 0.056829
15 MISGKKYSEL 0.053618
16 YVISVLAILV 0.050696
17 KTGGPIYRRV 0.047918
18 SEWRGDLYRA 0.045603
19 PVEQPFWAAV 0.043538
20 PQVPFRDSV 0.041545
21 RFFIGSPPH 0.039733
22 KFAVGAVTYN 0.038033
23 AGKPLSAMAL 0.036460
24 SGLQRAILRPPL 0.035084
25 GTLIAALKRL 0.033717
26 YRNNRIVGY 0.032483
27 LFLTTHSGKIQ 0.031268
28 AAKTYQALAGI 0.030166
29 CLPDVGVLS 0.029100
30 NKNITSDQLI 0.028123
31 ASICMAATG 0.027184
32 DSRSNAPATL 0.026317
33 AAAAAFPAWRA 0.025460
34 YRYIFHAHKSQT 0.024676
35 TRLLCLSGLT 0.023936
36 GNIGPSKGGVFI 0.023202
37 LKGTLFTIFIY 0.022514
38 PLLKIANDALV 0.021839
39 PNEFVPSGTL 0.021204
40 APHMVAMM 0.020627
41 VLFHWAVG 0.020053
42 TNLYGFIIKG 0.019493
43 TPQGVGPL 0.018974
44 DGYAAGYNARVK 0.018471
45 HGRYMPRM 0.018004
46 NTKVNMGLK 0.017527
47 LAAVAIPM 0.017070
48 FSPQPRAHSS 0.016637
49 RLEDRPPLP 0.016236
50 FLISGDSTE 0.015830
55 TNSDNMKQHMLT 0.013930
60 RARIWRVDAAT 0.012303
65 MGGLSTGY 0.010875
70 YIINMRERQVH 0.009600
75 VPDEVIVERMSG 0.008419
80 SVVKQNEME 0.007318
85 VRKRLGHASTE 0.006243
90 PSTERAGLT 0.005138
95 GRIKEKAGH 0.003875
