0.01 KYIAEIYRL 0.647084
0.015 WYGPMFYLDL 0.635693
0.02 RYSRHFAML 0.609352
0.025 MWLRFSVQL 0.594219
0.03 SWICGGYTI 0.586754
0.04 YLMPGKYTF 0.567583
0.05 FWLDRILEL 0.560982
0.06 SYMMVETWNI 0.547500
0.07 IYLLPFFTVL 0.536537
0.08 WFSLGYPYSF 0.527978
0.09 QFPNAKLYEF 0.521100
0.1 YYPKSNFIHI 0.514024
0.125 NYFVACTFLI 0.498613
0.15 FYAKQGQTL 0.484202
0.175 VYLKEIAWL 0.472432
0.2 SYEYSDFIYL 0.462815
0.25 HFVYTGYPMF 0.443018
0.3 LYWGLLLIF 0.427891
0.4 AFLVTLPLL 0.397973
0.5 LYWLNRSEI 0.377667
0.6 FFPGVSARV 0.360373
0.7 KLFLITFGIF 0.345983
0.8 VFISGFILFT 0.333189
0.9 HWQQLYSALHKL 0.321915
1.0 TLFETTTLIF 0.311356
1.1 TFYEPRSYKM 0.302774
1.2 YRFLVDSGSF 0.293807
1.3 CYEEWKTLEEL 0.285967
1.4 RWLLLIILEPM 0.278106
1.5 GQMYGVAGWLTL 0.269853
1.6 SYAPAGVFRA 0.264466
1.7 YYMKNGVI 0.258076
1.8 AYITLVYLS 0.251775
1.9 IFIVKLLL 0.245946
2 EAYNRTLTTL 0.240492
2.5 IVFEPILRML 0.218202
3 LNPYLLKIQFI 0.201364
3.5 LVRFLPITDVL 0.188058
4 ATAYDGFLL 0.175762
4.5 YLSPAVSSV 0.165492
5 RLPAFRVIGDNL 0.155840
5.5 VMSNALLYLGL 0.147877
6 SFSDKNGPI 0.140880
6.5 GFVLNVVAAGMF 0.134454
7 SYMANGQVQHTT 0.128527
7.5 KWGSKNGFIGGV 0.123296
8 VLERLVTHL 0.118499
8.5 MSGRNRYQV 0.114066
9 FHQALLDPRV 0.110195
9.5 NLMSQLHIAPL 0.106107
10 KYVSGDNLVS 0.102600
11 VMPAVNAV 0.096171
12 RVEVGPDLLHF 0.090308
13 VMVVKSNRAL 0.085256
14 GVVSACWFAMGL 0.080810
15 MARVTSDPRF 0.076548
16 RLADYSSRFAR 0.072887
17 VRSFSPNFDI 0.069580
18 LVQEYVFGYDI 0.066446
19 LLTRGNAAY 0.063515
20 KEVKSFFALDV 0.060899
21 LEANMGFMDV 0.058387
22 RLTLNILLSFAQ 0.056079
23 KEIQRYGREI 0.053902
24 HPRGDLNHAWQL 0.051841
25 PPTQDFMYPSI 0.049950
26 APRAQFTI 0.048180
27 FLIGLLATRR 0.046489
28 GTDSEVFF 0.044932
29 NVLLDEAMSAKL 0.043407
30 IYKDIAERTQ 0.041983
31 KRFIGAVIGSVA 0.040661
32 MGVALPWAIAAS 0.039392
33 LFSDQGSSDYEC 0.038155
34 NLKSDVVRNW 0.036959
35 DFEALSIIGR 0.035784
36 EKDAVWKLM 0.034698
37 LAGRDTTATTL 0.033651
38 AAATVRITERI 0.032649
39 ILTPQARKALK 0.031717
40 DRGIELARAFV 0.030731
41 SVLFGSAPSA 0.029838
42 LVQDSLAKMR 0.028955
43 LNKELVKGPV 0.028111
44 WAYIPHFVH 0.027340
45 ESEAGIQF 0.026538
46 LTMVKVNASGLT 0.025797
47 LQEIVSGRWK 0.025082
48 QDGMSKVQDV 0.024424
49 NTAPELGEA 0.023731
50 ISDYGFNLN 0.023091
55 GAAVITNLLSA 0.020147
60 AADAGTTAA 0.017614
65 LPVPYEPPRR 0.015358
70 GKRGTQLMHENA 0.013387
75 NVLDVVRRE 0.011632
80 APIEGTTTTSA 0.009968
85 GASLSDRVA 0.008414
90 VDGITNAT 0.006817
95 QHVKPGKG 0.005067
