0.01 SNLCYTLHYY 0.494176
0.015 LSHDVFSFLY 0.472066
0.02 NYSNYVSYY 0.458166
0.025 NFLQLKEFLY 0.446026
0.03 TGFIAGLLYY 0.441126
0.04 LFSNYMSYY 0.432694
0.05 MYSIMAARY 0.422445
0.06 EIDRSWSRYFLY 0.408761
0.07 NNFVHTLMY 0.400468
0.08 TFYTNPLSLDY 0.394337
0.09 SNSLKFYNY 0.389878
0.1 TYYATIMTIY 0.381850
0.125 LTEYWQYVY 0.368523
0.15 FFIPNQFVLF 0.357662
0.175 VFGTLGMIY 0.348137
0.2 AYNYVRSMY 0.340178
0.25 HETKAICFPY 0.328417
0.3 FLSLMLWSVY 0.315634
0.4 GYAHSFDLM 0.296641
0.5 TFLLKYFMYL 0.284154
0.6 NSYLAICNY 0.272933
0.7 LWAAAVLAFF 0.263305
0.8 QFSPSMLSRF 0.255461
0.9 NVDTWGLVF 0.247849
1.0 EFDFYLCSH 0.242219
1.1 SLDSWWTSL 0.236492
1.2 ALGTAKILY 0.231355
1.3 DYQRITYLV 0.226595
1.4 AARYMTYVAWK 0.221577
1.5 FSDFFEAY 0.217549
1.6 ASSLIALAF 0.213302
1.7 CVHRTPRHMY 0.209015
1.8 AHAFLMIFF 0.206151
1.9 ITASYSLHM 0.202880
2 LTYPQYLVM 0.199516
2.5 VTYLFFLLWL 0.186123
3 MGILSLVPR 0.174742
3.5 MGAVFALFGAF 0.165442
4 FYRNTIKLWVGK 0.157745
4.5 MQGLKDRMDY 0.151009
5 EKLRDFYLSTY 0.144972
5.5 KVLRWNPLIWAI 0.139237
6 KDPTTYSLITY 0.134644
6.5 FVQVHYLNVKPK 0.130289
7 TSLSFTAHSALH 0.126313
7.5 NTGVVLLFTV 0.122612
8 AMSNIPYSLNTR 0.119030
8.5 LQNDREWQRF 0.115896
9 MLTGLRIIK 0.112985
9.5 ETNSVFFL 0.110170
10 ESEGYCKLTR 0.107471
11 VLMYLILAWQFA 0.102542
12 VIISRVFFE 0.098244
13 ALPLSPIY 0.094373
14 TEEEAAEAY 0.090670
15 ALAIRYPLNKR 0.087385
16 AQETFTWK 0.084252
17 TASKREYEIK 0.081499
18 LTMEQIAEKI 0.078884
19 FDARIKGGF 0.076529
20 SRSNFNEAKRF 0.074291
21 KQYYHELSAVDR 0.072239
22 LTIELQGAI 0.070203
23 NQAFFPENIL 0.068255
24 MARDLGRYGI 0.066373
25 TLELLAGDK 0.064647
26 KQTGVLSYCYKT 0.063006
27 EALFFPTKDGLL 0.061444
28 MKFNSSIER 0.059853
29 LVYFWGIWCPVC 0.058349
30 VASGGIVHPAMK 0.056962
31 YFEKAIKVLDS 0.055625
32 MSGLGANF 0.054302
33 FVNHVCNIQ 0.053012
34 ADQLASASAHW 0.051801
35 LPCLGFAPLEGM 0.050634
36 EDLWKWKI 0.049551
37 YLEEKKAMI 0.048422
38 ARAAANRMM 0.047373
39 AAQLVAFLEKKG 0.046351
40 CAWWFKVGNP 0.045323
41 KQRKKIARIFK 0.044344
42 EATGYAEEEGLL 0.043402
43 ADALDKTNNL 0.042480
44 ILGADAVGM 0.041560
45 WLKISLACS 0.040701
46 NRQSLSIRNYP 0.039852
47 VYEKLKGF 0.039074
48 QLILNLSH 0.038296
49 CRDASKAHNAMV 0.037486
50 LGNKHCMILRNH 0.036759
55 LLQQVGLTEEVL 0.033204
60 PNQLYQVNNAL 0.029853
65 LFLFAGVD 0.026984
70 NPGVQWVASG 0.024144
75 KIIIKDSI 0.021451
80 NRVRRIRGQLEG 0.018854
85 ADAGLDWN 0.016232
90 PYAVIRAD 0.013511
95 RLGGNQVGHSD 0.010330
