0.01 IYLKLLFKI 0.754737
0.015 SYMMVETWNI 0.744666
0.02 TYALIAQSF 0.734192
0.025 TYPFIHLGF 0.722694
0.03 SKRYIKSIHLF 0.712188
0.04 IFSGFFHWF 0.690463
0.05 RYFPTQALNFAF 0.684032
0.06 RYSRHFAML 0.674805
0.07 NYIDVGLTYYF 0.653692
0.08 FYPINQILF 0.638581
0.09 TWPPFRLQF 0.633122
0.1 KYSSGVIFI 0.625038
0.125 VYSNSIRPF 0.609235
0.15 SWPELLAKVF 0.587755
0.175 VYLSQPFFFVL 0.574435
0.2 EYSDFFDVEF 0.557625
0.25 MFAAIKKFF 0.533790
0.3 SMQFYPINQMLF 0.509764
0.4 FWPDLALSEF 0.477152
0.5 MIYAMVSIGI 0.447054
0.6 VWSPLAQGI 0.419764
0.7 RYPLALGQGNF 0.400407
0.8 VFLIFVAPLWLF 0.383594
0.9 YYRGVVSFFN 0.368901
1.0 WLHYYSSRDAF 0.356010
1.1 MSYSLNLLYV 0.343495
1.2 KYTFIHYVRY 0.331837
1.3 DYVENMGRI 0.320675
1.4 KYGRPGARKRF 0.311690
1.5 GYLLLIIWAI 0.301997
1.6 TGLPHWFEL 0.292440
1.7 PFPNSFRCAFW 0.284904
1.8 VTVESIQEF 0.276807
1.9 SYLPFMVLPIY 0.269376
2 LFLIGGWGL 0.262153
2.5 VWSGNPNQAL 0.232270
3 WVARNLGWF 0.208983
3.5 VFGNLWLAIFG 0.190820
4 FIHWYPLFTGFM 0.175402
4.5 LYWYGQLSYLS 0.161995
5 QSDEFLLAF 0.151129
5.5 IYRQETIFQT 0.141773
6 WHLTGRPGAW 0.132888
6.5 NLWRPHVWEFS 0.125417
7 NVLHRDLGYF 0.119113
7.5 CDPWFASLL 0.113273
8 RGRFLLLI 0.108163
8.5 SAGIRSSPSALF 0.103342
9 FICLVTGIGF 0.098646
9.5 NTMILSLLY 0.094512
10 HFLAKKTIQKV 0.090638
11 IISRLAGWLFP 0.084032
12 DFFTQLGQNAQL 0.078603
13 LFERTKKQL 0.073443
14 RGMKQRLTIARL 0.068683
15 ECHFFNGTERV 0.064485
16 LLPGFLLFTC 0.060858
17 YYESGIVAIEGN 0.057707
18 LISIMTLI 0.054872
19 RFPALASGT 0.052227
20 SHKRVYITARQV 0.049813
21 DRHGRVPQW 0.047603
22 MAMVIAAVA 0.045455
23 TKNPSKALQFVL 0.043525
24 TISSISSVAFGL 0.041778
25 TWRPTRSTQG 0.040030
26 YGFKSRSVDLIY 0.038412
27 GMKKVDALDKL 0.036956
28 AVPRTEVTKKI 0.035574
29 ETASTAKAI 0.034302
30 DQHIIICHFQK 0.033109
31 MTLYPSQLE 0.031934
32 ASDSVAFPVVIV 0.030883
33 VKNKFHVPLEL 0.029832
34 SEMMPGTGFEP 0.028809
35 FMSLFLLPRKVR 0.027879
36 RDRYRLQL 0.027035
37 EGTPASTRPLL 0.026182
38 MKAHYGAI 0.025424
39 CSLGPRILRT 0.024673
40 EVPHATHHDQV 0.023941
41 IVLMIELIA 0.023254
42 PLLELNLTENEY 0.022611
43 GWAASGEID 0.021960
44 FTKPLADV 0.021353
45 LLAERMQMS 0.020798
46 SLIRAAGQID 0.020192
47 CNSTTQYTE 0.019635
48 CEGWPQEEYR 0.019073
49 ADEGKALARL 0.018557
50 PAGWAFGVCAPG 0.018082
55 LGHPIVGDDLYA 0.015833
60 TGGDTDNGIL 0.013879
65 SLCAQCVR 0.012184
70 VIAATTVQAQAA 0.010684
75 IPDDISVVGFDN 0.009276
80 PLSSMLGHSSGS 0.007977
85 IACVVDEEN 0.006723
90 VQQERGEKTPD 0.005472
95 TPVQQSSQSNSD 0.004042
