0.01 RYRLQLRPL 0.489062
0.015 RFVRRNVAL 0.473137
0.02 SFWMLPPSL 0.463682
0.025 RMLPSGVAL 0.454287
0.03 SRYTYASTL 0.443468
0.04 LYLPFHLTL 0.430171
0.05 RYHSIRSFF 0.418862
0.06 IHIHSYSSL 0.405535
0.07 IYAMAWRDL 0.399507
0.08 MYAQTFALM 0.388984
0.09 RGFYNEIAL 0.384203
0.1 SWRLYYLSAL 0.379378
0.125 LANRRFTAF 0.368005
0.15 RMILMTHFF 0.358826
0.175 RYGYIPVCL 0.348877
0.2 RRAQAYINL 0.342573
0.25 RHIHRSDFFAL 0.330077
0.3 MMFRPLSQCL 0.321923
0.4 YMMPFHTNW 0.307058
0.5 SWGAAQRLF 0.295727
0.6 HRVMRYRAL 0.286524
0.7 KAWYATVL 0.278896
0.8 LFLQNGRQL 0.272611
0.9 KGRHYAVDV 0.266608
1.0 AFMTRRTF 0.260458
1.1 SQNSLSKVL 0.255370
1.2 MGCLVSGLL 0.250485
1.3 LGDVFAANF 0.246511
1.4 RLAVGGKSM 0.242718
1.5 KIFNLAAL 0.238431
1.6 ICGLPVFLAL 0.234903
1.7 VSRFFMADPF 0.231739
1.8 SKAKRQPVL 0.228499
1.9 AAIYYSNIL 0.225338
2 RIEYAVSL 0.221859
2.5 ASCQRFCRTEL 0.209561
3 LLGYFFSGLF 0.199397
3.5 DAFYDRPRWQSL 0.190906
4 TQLELGDLTF 0.183447
4.5 SWMKNQGI 0.176965
5 GFYDRQIDV 0.170804
5.5 FTHFFAPLSFI 0.165411
6 TYFYGKFWYSVW 0.160685
6.5 LMDPYRTTK 0.155955
7 GFRGASGIFRL 0.151624
7.5 LHLLIALAA 0.147672
8 NALLFACL 0.144075
8.5 HLKRHHYYSDQF 0.140554
9 GWRVFKPVII 0.137385
9.5 RDQRGNVLL 0.134343
10 CRYIDTHNHI 0.131234
11 MLHLCFSRGFW 0.125885
12 AKDLYGTL 0.120998
13 QELEKIPLI 0.116510
14 VFDGKYDSAAYV 0.112093
15 KDLHQLTWLI 0.108075
16 RMVSDCISAGY 0.104480
17 KLKMNPRALR 0.101068
18 YTQLDRLWQIIL 0.097977
19 WQFPDGIHY 0.094995
20 FVGVVLNRALPV 0.092296
21 DMPAHIKAA 0.089668
22 SGLHQFLG 0.087067
23 QKSNRFAMKI 0.084717
24 IMIMVIFI 0.082358
25 RADITSLFGLNV 0.080152
26 NTVFHRVIDGF 0.077991
27 QNVILQMGLKL 0.076047
28 RGDEALFRWANR 0.074099
29 IGEHLAEKY 0.072227
30 EFKQGDKYV 0.070514
31 IELKKDMGAI 0.068871
32 RGTDAPHPEFVA 0.067245
33 DTYKERIILA 0.065706
34 VQFLIAALE 0.064239
35 TAYIMRPLD 0.062795
36 AEEAMNFM 0.061439
37 YLVNAAGY 0.060044
38 AKVNETGFV 0.058677
39 TSVVIAVFTAV 0.057398
40 TEDEKARWKYL 0.056123
41 LVHFLRDQLGLT 0.054912
42 EKISYENQF 0.053793
43 LAILGALKK 0.052637
44 QRLQQASDA 0.051524
45 KAREMTRR 0.050473
46 LKQNSISVGALK 0.049404
47 SFVYFGIRH 0.048384
48 THPVVTDRIELG 0.047413
49 SRPIAKEA 0.046433
50 AVSQEKAAEA 0.045488
55 LDALVKLLET 0.041002
60 LLNIVYGTE 0.036982
65 LFGGHTDS 0.033275
70 IPHSLWQD 0.029761
75 FTRCLQRQPPDT 0.026498
80 TGISRELIYDGE 0.023293
85 TANAMKEDRNRC 0.020037
90 VKGKADAAE 0.016519
95 DLCFVIGGADG 0.012371
