0.01 IYLKLLFKI 0.743561
0.015 FWSTPTPYLF 0.723633
0.02 TYPFIHLGF 0.715428
0.025 HDYGNNLYTF 0.706640
0.03 LYSPIFAII 0.691273
0.04 SYIAASYVKI 0.676922
0.05 RYFPTQALNFAF 0.665838
0.06 TYHGALISF 0.646950
0.07 EYYSAINFF 0.636154
0.08 MFSRTLLYYF 0.619201
0.09 YYGKNYPF 0.608790
0.1 TFVKIMKTTYSF 0.602839
0.125 SYLRLTSSGTF 0.587507
0.15 VFGPPIELGF 0.568985
0.175 AQIFFFHFF 0.559528
0.2 IFSAEFLKVF 0.538890
0.25 VYADTSDRPF 0.513016
0.3 VWLSVIWMM 0.490744
0.4 VYDVKYDKF 0.459788
0.5 QTSPFFLAF 0.429066
0.6 IPYFIWATAL 0.404228
0.7 SWISHTVTAL 0.385131
0.8 RFYCAVIF 0.366624
0.9 MLPSLSSLTSIF 0.353081
1.0 RVPKGSYQI 0.340701
1.1 AFAALICFI 0.328869
1.2 IFISGIWTTIVL 0.317499
1.3 ALWIAFALSL 0.307692
1.4 MGFELAGLF 0.298652
1.5 KLVYITATAAL 0.289368
1.6 TFDPNYRPTLW 0.278746
1.7 GFYVAMILVL 0.271937
1.8 CYGTYKYIEV 0.264825
1.9 SMMTATIF 0.258254
2 MFSRVAWLA 0.251480
2.5 FQSSALDAF 0.223498
3 DFSHFAGYRI 0.200495
3.5 AYGIEKGLM 0.183168
4 KFISFSLLIFLC 0.168374
4.5 ILTPIYLLSM 0.155451
5 FQITVITTV 0.145600
5.5 RDFNMFINL 0.136190
6 LAVAVPGVLLF 0.128136
6.5 TYLGSLAKDIT 0.120436
7 KGFYNTLLLSHL 0.114650
7.5 QYPNATLASC 0.109371
8 RLPADYGGNL 0.104398
8.5 LTYPFVLSWS 0.099567
9 LWITILVFSFIN 0.095278
9.5 YDLPVCDHKL 0.091516
10 IWSRIAGV 0.087953
11 RGVWETLMM 0.081554
12 SWLATSFGSR 0.075946
13 QEVVAYYDI 0.071008
14 ILNDQEHFFHY 0.066491
15 SSLALGRAL 0.062590
16 TRIETIPMVAPL 0.059099
17 RILDVNGHRV 0.055933
18 IDVVLHDTYYV 0.053207
19 IIVGTFMFQIV 0.050614
20 VVLSVLTLIH 0.048260
21 AAASGITSAI 0.046105
22 NLYERTHNR 0.044171
23 YDYGNFYAS 0.042237
24 KEPSEIKNL 0.040460
25 DKITSYPYFYVK 0.038744
26 YSNVMVFHQP 0.037195
27 YVKKDGQIFYY 0.035831
28 HHHLLMKGV 0.034538
29 IRTNTPVI 0.033206
30 SSSVFAGSLTIP 0.032061
31 RGPEVASTFNT 0.030880
32 TISSRAITSVAL 0.029822
33 IEIIKVLNIFN 0.028840
34 NCIHTVEMLETV 0.027918
35 KGNIRVYCRIR 0.027013
36 SVKGDESFEYSM 0.026156
37 PHLLGVALG 0.025344
38 YSAYEISTYS 0.024541
39 TAASGEEAL 0.023835
40 RIHIKQLY 0.023158
41 RPDTADPI 0.022459
42 LAVGLTLSG 0.021856
43 IMALVADLTRRA 0.021224
44 LTGMCMNLAN 0.020613
45 LNSYNPTILS 0.020051
46 DMVAGAHWG 0.019500
47 WGLAFSPVERLQ 0.018967
48 NGTIRNILGGV 0.018454
49 EELIDMNQHHL 0.017959
50 AIHPSQIEVIQ 0.017475
55 IMATKNAYRKS 0.015303
60 DRQAIRKLLD 0.013403
65 TILIADNY 0.011764
70 PAILEVRLK 0.010312
75 HIERINLAKD 0.008955
80 ENIKILDRSMKT 0.007692
85 LIIDEPTK 0.006487
90 VGDEVRIK 0.005252
95 SLTLGDKIDED 0.003874
