0.01 HRFCWSLFL 0.638076
0.015 RMIRMVYSR 0.618948
0.02 KKLRRILLY 0.605917
0.025 TQMGGWWRK 0.593961
0.03 RQLAAAISR 0.586645
0.04 RRFVNKLKMY 0.567923
0.05 RYFHKYPEL 0.557769
0.06 RNYFYRVSL 0.543587
0.07 RGLNYSYSY 0.535115
0.08 AMYGLPTEL 0.527490
0.09 SQFEQLKLR 0.519798
0.1 RARRAALLR 0.506392
0.125 RLSDVLSGY 0.493583
0.15 RTMRQVYKL 0.483287
0.175 RNQLKYHAKR 0.475045
0.2 MAYDRFVAI 0.465707
0.25 RQFMFYPAG 0.450864
0.3 SVYFRFKSY 0.440537
0.4 YQWQEKSFM 0.420064
0.5 RERSQVFIK 0.403908
0.6 RNISMFFQSLPF 0.390862
0.7 KYNNSAPTL 0.381156
0.8 YLFGPPPQV 0.370429
0.9 ARLAAAEAL 0.360709
1.0 VRFLPKESLPY 0.352583
1.1 ARLAALHRSM 0.346424
1.2 RSGTSSISY 0.339681
1.3 WRKCCDLRTY 0.333844
1.4 NRNPFESIK 0.327781
1.5 AGFWQFPLM 0.322168
1.6 AQAVVRRNL 0.315858
1.7 LAFGIPTSSY 0.310188
1.8 RLDGRLRVTR 0.306026
1.9 YRESLSTYLK 0.301781
2 GFFQKGTTW 0.297412
2.5 VERYLARYK 0.279477
3 MVLRKLMGI 0.265120
3.5 MARVTSDPRF 0.251725
4 VELTQRLAK 0.241194
4.5 KFYISENKI 0.231944
5 RLHLSGAPEI 0.223403
5.5 VMMQLAKKV 0.215879
6 HKYNPEVYMGNY 0.208677
6.5 GAWLAKRMGL 0.202190
7 KLMNDRLNKVR 0.196445
7.5 RARVVGGK 0.191008
8 ISERPHVMR 0.185839
8.5 VQAFMLSRYE 0.181334
9 RDYYEILGV 0.176907
9.5 MLRHPLQRDI 0.172573
10 SLLIRLNVH 0.168596
11 HGSLLFLRLF 0.161077
12 DVRGFLSLILSY 0.154147
13 LNLLTINAM 0.148118
14 ALKPREEYQ 0.142468
15 AFLRDIETLI 0.137062
16 LFSKLPMR 0.132106
17 YKTIAKIEKW 0.127383
18 SFNTWFIFLGF 0.123261
19 ATWRLIYGP 0.119379
20 INAQAEHWLRI 0.115705
21 LLMFYRERRT 0.112126
22 FDQESWFAL 0.108732
23 YHTSVDYILGL 0.105510
24 RYLAAGRS 0.102613
25 SIAKLLSNAL 0.099722
26 NQNSSPVYLS 0.097025
27 RYRRGERARVGS 0.094387
28 DQADSFIERF 0.091834
29 GETQINDQLTGY 0.089541
30 YYPKSNFIHI 0.087131
31 AEKGRFPYAIL 0.084836
32 VLVNFHRVWII 0.082767
33 AASGAIHRQ 0.080806
34 THDVSSLHLLRF 0.078861
35 RLDVYISRLQE 0.076899
36 LRLLLGLTDSTA 0.074943
37 LQPGKPPPRTAF 0.073180
38 IWLDCRHLYGT 0.071488
39 LFQDFHDEQILL 0.069824
40 VQCIANKAN 0.068112
41 KATFSHLATMQQ 0.066532
42 LKQLIGIREFS 0.064934
43 DHWRKLWTGYLE 0.063416
44 YVFKPVPT 0.061907
45 CGAFDEDQM 0.060472
46 LQRADEIKHPVG 0.059111
47 VLPVLALISL 0.057744
48 TLCLLQFIVSL 0.056394
49 HLKIENWID 0.055148
50 KFIKKNRLIIG 0.053907
55 LAAKAKKAKDVK 0.048108
60 HKLISSKI 0.042739
65 KVGAENSI 0.037923
70 FIYLVDGVGHVQ 0.033575
75 WRQLAGDDSDG 0.029377
80 DNAGFGVH 0.025292
85 TPITVLGAGS 0.021320
90 VTGTDGLA 0.017229
95 GNEELAIE 0.012580
