0.01 RSMMFRPI 0.465892
0.015 KSLKNNSVF 0.448426
0.02 SSSASWCSI 0.433503
0.025 SGMQVFFRI 0.420342
0.03 KSIRHVRAL 0.413442
0.04 SGAHRFAFL 0.397375
0.05 YGYQGGLHL 0.381498
0.06 RMPEHNVLF 0.376146
0.07 ASFNNSRSL 0.372044
0.08 KAPGFTIPYI 0.359766
0.09 AGYGMVLAL 0.354949
0.1 SSPSRVGPF 0.352810
0.125 AGITLSLSF 0.338716
0.15 RQPAELHLF 0.328327
0.175 KGRFNLSI 0.320116
0.2 RQMFRSDFM 0.314263
0.25 RSMAGNLVSFVL 0.298577
0.3 KGLLLGWTPL 0.288845
0.4 MAFPRMNNL 0.274441
0.5 ATLWFTTVF 0.261994
0.6 VSFEAKSATVTF 0.252813
0.7 QSFDFTVML 0.244707
0.8 IGQSIQRFV 0.236504
0.9 AGPIARRVL 0.230522
1.0 ISERSNLEI 0.223582
1.1 WAYATSRHL 0.218503
1.2 VGGATLGRIF 0.213593
1.3 RLHAAQLWI 0.209298
1.4 TGQILTVTYF 0.205582
1.5 MGAMGTDVAI 0.201190
1.6 LTSKNPGVF 0.197884
1.7 LSMGELQRLF 0.194375
1.8 RGSMTTTLIP 0.191344
1.9 CSGSAAALAI 0.188306
2 VGVSTALNAL 0.185512
2.5 ISHHLGKGF 0.172614
3 VVAASLSLL 0.161859
3.5 IGPDNFKGFEV 0.153010
4 IGVKEHEI 0.145125
4.5 TSPFVRHVRAL 0.138778
5 KSNGRKLPITEL 0.133188
5.5 YVQNIFNVL 0.128218
6 RMSGAQAF 0.123576
6.5 LMSNLSLIFLTI 0.119390
7 KPTNTLLAI 0.115183
7.5 VTRAADRLEI 0.111455
8 WQIDHVQHQI 0.108155
8.5 RNKFQKNIM 0.104945
9 LASSPSDSRL 0.101791
9.5 GSERIAGVSL 0.098963
10 ISCLLVSF 0.096383
11 YQPADQMQMLMF 0.091270
12 RLHGMAAFSLH 0.086955
13 WYWSYEYTDF 0.082915
14 ELKQDQRFSFRL 0.079212
15 RAASTSPY 0.075683
16 GPAALTAQYHF 0.072410
17 SGLINFAIPT 0.069508
18 LTANGYPPSPV 0.066646
19 NATIEGGDVM 0.064015
20 GHGAPDACLGV 0.061469
21 NDQDTSLFHI 0.059150
22 IFTVRWLAVHGL 0.057012
23 SPSLEMVIEY 0.054807
24 EPEFSISKQNSF 0.052896
25 EVYREYARNHI 0.050999
26 QLVDGEVSASQL 0.049159
27 DISELERIEELI 0.047400
28 HVTGAVAGAGDL 0.045683
29 EINLTGPLL 0.044061
30 AGKASSVDTG 0.042480
31 LNNPYGKLSWC 0.040991
32 QVNGDDFRV 0.039568
33 VWNVEFWNAIK 0.038175
34 KGNLITVRPSK 0.036927
35 LVPVINNV 0.035728
36 ESQLSIVTFE 0.034603
37 AWVGLGRIVYA 0.033548
38 VLSMGPIRY 0.032533
39 AVADFEYEFQ 0.031474
40 GYFTRKLRVTIP 0.030456
41 ATNQQERKYYLQ 0.029574
42 TITWNEPSSIS 0.028663
43 VPLEYETAIY 0.027802
44 SVRLCSLAVSLG 0.026944
45 QTAQKLERG 0.026130
46 TFFHEFGHVLHH 0.025356
47 TGEPDAAFCPGS 0.024643
48 HNEKTPSFFVN 0.023943
49 NGVPLFGT 0.023220
50 DVDAMDHVY 0.022581
55 ALPLVRAAID 0.019683
60 LSLLMVVKNITN 0.017224
65 LELEVPLLIVAR 0.015078
70 GNTLPLEK 0.013211
75 TAASATNTNAQ 0.011496
80 ERQRVYAER 0.009907
85 LYDRTIVQ 0.008394
90 SMTLKEMDD 0.006874
95 ELVDILEKESK 0.005188
