0.01 RGYSSYFNTY 0.595086
0.015 MAFAGRLTF 0.581784
0.02 KTFFMRFVY 0.567042
0.025 IGFAVMALR 0.560658
0.03 LQYWHPLYF 0.551244
0.04 KGFDARGFV 0.541798
0.05 MYRCCSTTLK 0.534736
0.06 AGYAFLEFI 0.521385
0.07 KSMFEAVSYK 0.512731
0.08 KRFVSLFDL 0.503320
0.09 SGYDVCLTY 0.496053
0.1 VARYFRFVEYK 0.492966
0.125 RNYFKKTLW 0.479918
0.15 FRWSFDHSL 0.469481
0.175 TSYLASFGR 0.460805
0.2 RMIRMVYSR 0.454763
0.25 SRFNGLVAHF 0.440786
0.3 ERYRPLPWLL 0.431485
0.4 FRSRVQFLKF 0.414032
0.5 RGADAVVPY 0.402083
0.6 RAAARVLRR 0.391005
0.7 SWDRFEIPLPF 0.380233
0.8 GRGWWRGWGPW 0.372092
0.9 AYAGQFYVLR 0.364174
1.0 HSRLGFYGYDLR 0.357805
1.1 VRTSSWMVLL 0.352143
1.2 KTNRKFVDF 0.346740
1.3 MLFGLPVSM 0.342112
1.4 GGMSGAQPK 0.337653
1.5 KRNSFDRAMFA 0.332748
1.6 QGFDAEVLL 0.328428
1.7 LRSFAHTRPEK 0.324594
1.8 SGRYRPFSKIK 0.320902
1.9 SRWKQATSQL 0.317254
2 IFINIVATL 0.313852
2.5 SFRRMWAFQSV 0.298735
3 RRLVLMFMVYL 0.285935
3.5 RQLCLLLR 0.275856
4 HARPGHHAI 0.266294
4.5 CSWVEKFSI 0.257882
5 NGANLFSPGI 0.250720
5.5 YYQFDYFILQ 0.244187
6 IGMRQYIR 0.237286
6.5 RYTLPQRYAHL 0.231204
7 YAQAQRVMSR 0.225955
7.5 AGYRGTKWKDF 0.221140
8 SGNRSIGAA 0.216090
8.5 SSDFCHWGSRF 0.211467
9 MAWAQGLSG 0.207266
9.5 FFGVFYITFLL 0.203376
10 VARSSPDIR 0.199650
11 QWLEIGMLLI 0.192064
12 CGGGRMVRRRY 0.185428
13 VGHYETPTCQL 0.179266
14 FSLMARFL 0.173856
15 NKNMLKYFI 0.168562
16 ESAPAAGWVR 0.163726
17 LSPYWQQDK 0.159093
18 TQDIRFMGNLMV 0.154678
19 RFELAAEYLVM 0.150796
20 QLRPVTDFFG 0.146856
21 CTRNKPPR 0.143094
22 VKEMYLKGTK 0.139481
23 FSKILAPGLRL 0.135950
24 EIKNFKNNFKK 0.132730
25 RAEGITSELELY 0.129655
26 FNKIAIFTTTVL 0.126424
27 ERGKLTLLFD 0.123565
28 IRLVVTAADVLH 0.120620
29 ERQSGTAIR 0.118021
30 AINAAFGSFE 0.115512
31 KEWQKSPENPL 0.112941
32 RRQLDGGYS 0.110373
33 LRTGSFFP 0.107878
34 FELWGQGTNY 0.105534
35 FRIEMRDGSH 0.103163
36 VVYGNPEYLP 0.100952
37 NEKYDKIISER 0.098833
38 LAKILIIPSLIL 0.096743
39 DFQLQITAW 0.094808
40 YALHCLDEDA 0.092758
41 LAISVVFMQT 0.090712
42 NPGIPSYNLRR 0.088763
43 LILRIDLK 0.086867
44 VKKMQEYM 0.085094
45 SQLSNKNKQTL 0.083257
46 AVAFLTLV 0.081589
47 PAYPGRSSHV 0.079899
48 ELLRNHYR 0.078180
49 ELQALKEIGY 0.076443
50 HVSGADYI 0.074863
55 VSSPVIAVAQDA 0.067040
60 RIVPDLKVGERV 0.059872
65 GQRAQVHCD 0.053316
70 TPVLAGALLRII 0.046987
75 SNCRPKLTCCP 0.041070
80 LLEDLLIVPLLA 0.035260
85 RPLGPQQQQ 0.029462
90 ELQGQAPV 0.023375
95 LIEVTPTN 0.016520
