0.01 RQVTSLYAI 0.467131
0.015 MRASTHPTLL 0.448364
0.02 WQIDHVQHQI 0.441345
0.025 YHGSPFGLM 0.436489
0.03 FQITVITTV 0.432312
0.04 FQSSALDAF 0.424969
0.05 QQYPALSLSI 0.417157
0.06 LQPEHLSLL 0.409316
0.07 SNIEKIELL 0.403756
0.08 SRFGSGWSL 0.397808
0.09 AQVAGFSLEL 0.393807
0.1 WHKFIQPDPL 0.390377
0.125 WEFSFRLGM 0.382347
0.15 EHHNANAWLL 0.374141
0.175 MQIAILITTV 0.368057
0.2 IHFYGVSAF 0.360188
0.25 RGMQFERLPLF 0.353111
0.3 EHAHGASGL 0.346605
0.4 MHIPIAGSIVGL 0.333788
0.5 SYIIFNLDPL 0.324694
0.6 RHRVYTPCEF 0.317029
0.7 NRPNRFLFATF 0.310862
0.8 VRYMASARL 0.304891
0.9 IGQIFLNLLF 0.299627
1.0 HREICERSGL 0.295272
1.1 RFLSGWWSFI 0.290417
1.2 MQPVVREEF 0.286707
1.3 FQYPIEGFTDV 0.283090
1.4 GQLDEAVNLI 0.279376
1.5 SYKKLASLV 0.275997
1.6 FSAYLFGSVV 0.272939
1.7 KMGYENYYSL 0.269622
1.8 EMIEAIVEL 0.267012
1.9 WTNPRNFGI 0.264161
2 ANIGDLFGGLF 0.261655
2.5 NRYMVCTL 0.250522
3 FYAAKANPSGPI 0.241063
3.5 NNFNNMDDL 0.233114
4 HNITEVAIHRL 0.226135
4.5 VAFLITNPL 0.219723
5 HLTEAKDLI 0.214168
5.5 DFGAPLPSRL 0.208656
6 TMARQFFFDVW 0.203550
6.5 QNYAIKKFNAV 0.198851
7 AQKCSREERL 0.194773
7.5 SLFQESYYELM 0.190538
8 LRSVVRGL 0.186761
8.5 ELFDLRFQLAL 0.182822
9 QGTEEILAKF 0.179373
9.5 RFVTDTGFNV 0.175898
10 SGGMWSVF 0.172257
11 RAIMLKEMDL 0.166199
12 FGRLDMFEVGI 0.160538
13 YPTAAAMENMF 0.155161
14 QAQERHEQL 0.150035
15 AVSDKVHDML 0.145293
16 VTSTVGSYDVF 0.140685
17 SLALSGTVNRI 0.136433
18 FGMISHMIFN 0.132397
19 TQAFQFEVPFE 0.128327
20 FGTSYYEV 0.124467
21 FGLSLEGV 0.120758
22 LLVKNSERLHI 0.117398
23 QTVNELSKEV 0.113802
24 GYCRRKGEL 0.110520
25 MPPAKDSSFKV 0.107170
26 EVTKNSIAKHFL 0.104180
27 CIVWGKNDNV 0.101010
28 IAGCCSRLPFLW 0.098124
29 ECIRARSYDL 0.095347
30 LVVTTIVTQSV 0.092692
31 TQSSIFTYTN 0.090003
32 IFSWLGTLHG 0.087590
33 DARDADLEGAPW 0.085175
34 IAIGVIML 0.082827
35 ALFVGITIA 0.080607
36 EQKSSERVNPA 0.078339
37 RILKPGGRFVFA 0.076099
38 KTVKAQIW 0.073991
39 ILRAEFKLDLIT 0.071867
40 TTMVVIIFA 0.069952
41 RVVRHRGFQVC 0.068127
42 MLPMISVAGS 0.066247
43 ISNTAQALG 0.064515
44 YRWRKQYGGMSR 0.062790
45 DYAAAVRTGS 0.061208
46 GRPEVQCVLHT 0.059601
47 YNSLDLPFSSAP 0.058039
48 IVKETSNFIE 0.056553
49 NMFGLTPGK 0.055085
50 GQDVVVAVVLRG 0.053725
55 KPMCVESFS 0.047246
60 EFAIIEDDVYGA 0.041732
65 CLDKSCLYP 0.036795
70 LDSTPIGY 0.032456
75 ESTTLPTDTS 0.028449
80 GESAGLPRD 0.024670
85 GKNKEETQC 0.021033
90 EFRVQRWN 0.017337
95 MKLTDKIR 0.013117
