0.01 YANDKYGGF 0.390541
0.015 MAFISWQLF 0.372621
0.02 YAATYYSYL 0.363364
0.025 VNAAIFALL 0.358403
0.03 SAYRHFLPI 0.353242
0.04 IHFYGVSAF 0.343573
0.05 LSVLSFGAF 0.336284
0.06 KVYGRLELY 0.332682
0.07 YSYDIVSTL 0.327018
0.08 STYDELYAKM 0.319778
0.09 TASYRTAFY 0.315212
0.1 MTVDMTAML 0.310666
0.125 YLRQEYAGL 0.303482
0.15 FAKKVYYEF 0.294332
0.175 KHPFIFHSY 0.287963
0.2 MHRDIVFDY 0.281888
0.25 EKVANQFMFF 0.275149
0.3 MLMEIANSF 0.267876
0.4 SLPVYTLPF 0.257042
0.5 NVVALTFSF 0.248017
0.6 IFSGFFHWF 0.240709
0.7 IAVGSLIGGF 0.235206
0.8 GSHNSYHAGF 0.228959
0.9 MSSEKLYSPL 0.222488
1.0 YLWDESAAL 0.218364
1.1 NNGVYRTGF 0.214282
1.2 FRYHPQQPL 0.210180
1.3 YESIAAGNF 0.206611
1.4 FIQVDTTPF 0.203326
1.5 MMFARVRAA 0.200554
1.6 IRDPIFGFRAKF 0.197732
1.7 LSRDYVAGV 0.195065
1.8 STFAVLACV 0.192337
1.9 HEQFLSWLL 0.190019
2 FRHVSDLHGL 0.187605
2.5 DFSPCSIKAF 0.177622
3 FLTLNTPYL 0.169543
3.5 DQYGAQAPYE 0.162443
4 FVPCIFIYV 0.155939
4.5 QIMLALSFI 0.150022
5 EYMKVLRAGYV 0.145237
5.5 LSLSFYFILL 0.141081
6 SLPDYTPRVKY 0.137284
6.5 NGAWLDFGGML 0.133815
7 SSDRTDQVLAPF 0.130347
7.5 TSWPDLISKV 0.127243
8 DGSEFRATFR 0.124276
8.5 EKFDKLYIW 0.121660
9 LGYSFSNSK 0.119061
9.5 WNCTHIANATL 0.116626
10 PAASAFALSL 0.114399
11 RSFFLSFV 0.110002
12 QRWFSDTPEDF 0.106128
13 APGVATAGLL 0.102553
14 FVRWQANDFG 0.099254
15 VVNTPAGEASWY 0.096229
16 FGYDHSTQE 0.093281
17 MLTLLISNVV 0.090496
18 VEAGVLPLA 0.087945
19 DMSSDPREM 0.085489
20 TGYAFLASGKIA 0.083211
21 EIKDSVVAAFQW 0.081113
22 RLRSHADWSSWW 0.079097
23 TFTGYIIVVI 0.077201
24 ISPNGEYQKW 0.075392
25 DSLAASVRAA 0.073662
26 RAIAVEPQV 0.071937
27 EISRNAQDLAKV 0.070312
28 TIMIFAGS 0.068752
29 TLMGDYGGE 0.067271
30 VFRRAWHAIGVA 0.065836
31 VVVEHDMGFVR 0.064413
32 ALFETSASMNV 0.063020
33 NYILPDINT 0.061734
34 VVSFLGSGQ 0.060499
35 ILRHSYNEK 0.059249
36 WLQRYGYWA 0.058073
37 GRIPWPEV 0.056909
38 GYNFQESTLT 0.055791
39 GTLNFSALN 0.054721
40 FSRLLFNKAAID 0.053682
41 LEVETCENFT 0.052641
42 TQTSAYTISKAA 0.051655
43 EPEIILNAPQ 0.050640
44 PTHNIRSLT 0.049699
45 KVIDRTFIQ 0.048778
46 DPAVRDAGHALA 0.047871
47 AEALEIKGGA 0.046956
48 IEENDVAEV 0.046036
49 TPANPLITPPHI 0.045206
50 TDVFNSYIEAVG 0.044359
55 AASNQLLSGSA 0.040378
60 PSRVLVSAAAA 0.036808
65 QIAEQYPHLKNG 0.033538
70 CRLLTNRT 0.030391
75 GTIGIELS 0.027366
80 FTPEQDDRD 0.024352
85 QVQLNTIKCE 0.021236
90 AKPSTSQVPS 0.017947
95 DNTRDMLD 0.013922
