0.01 YHPTFFNDIF 0.485394
0.015 NHYVPNLTF 0.475927
0.02 IHFYGVSAF 0.450691
0.025 SHQIAYDSF 0.440099
0.03 QGAERYEAF 0.425963
0.04 LAHIDSAFLF 0.412715
0.05 YGNKYFENL 0.399634
0.06 LNNWSFWLL 0.391586
0.07 INFNISMYW 0.385080
0.08 MGFSEFKEVW 0.378019
0.09 TGFFSLWF 0.373611
0.1 AFFNGALLF 0.369677
0.125 MGQGFFSL 0.357917
0.15 VNVSTFEFW 0.348213
0.175 TGAYGAVAAF 0.341430
0.2 SAAGIVDAF 0.334635
0.25 IFSGFFHWF 0.322665
0.3 FGDSIKWNF 0.313957
0.4 AAISRHPLF 0.299881
0.5 TSFIQHIVF 0.287351
0.6 SYGRINPFGF 0.275078
0.7 KGDTSLFFAL 0.266521
0.8 GHIDIYPNGGTF 0.257349
0.9 VPYQEFAKL 0.250533
1.0 MFRKTSFPF 0.244192
1.1 TAGHGMFSFL 0.238505
1.2 AYYDENWKTL 0.234245
1.3 RSVDLVAAL 0.230015
1.4 RNRFWHTSAI 0.225079
1.5 FHFLLPFIILMM 0.221507
1.6 IQSKAFVSL 0.218423
1.7 LDNTIIFFF 0.214837
1.8 RTPMGYSQNW 0.210846
1.9 QNNEFFKVIAEF 0.207463
2 KEFGGAASL 0.204129
2.5 VYSMIIAGI 0.191327
3 LGRKNYLF 0.180654
3.5 GRADTVLLL 0.172014
4 FVATGFHGLHVI 0.164197
4.5 LEMHVNQTL 0.157698
5 IYSVANVLVPL 0.151227
5.5 SPGFSVTWALG 0.145593
6 IPVTTIVGL 0.140761
6.5 SRRGRLLFEL 0.136057
7 FMATELIMF 0.131818
7.5 NGAFDALTFK 0.127488
8 KWALLYGVML 0.123667
8.5 VAVGSEITEVL 0.120164
9 LNMKKVKGYCF 0.116882
9.5 SVALSIMVL 0.113699
10 LFVGMWVL 0.110573
11 EYYQRPEVKKNL 0.105068
12 KGTSVLMYA 0.100303
13 QTKKIAEFI 0.095906
14 SSHLTAQQQIL 0.091719
15 ELEVVIFFF 0.087904
16 AFDKTRVAL 0.084314
17 DFTLKSDNAHHF 0.081041
18 EQGAEYQDHWAY 0.077843
19 WFVGLLASSAAM 0.074812
20 VNFSHAFG 0.071982
21 IIVGIIGGI 0.069391
22 SLLLTLIL 0.066803
23 CGEIFADRA 0.064482
24 VAGTFWYFR 0.062317
25 LSTYLAVLAFK 0.060158
26 TSNAAFTSVG 0.058085
27 NIDVYPSNESII 0.056158
28 AGVDAVKV 0.054347
29 GGPTVLVDRGYV 0.052605
30 VAFEGEGGQDFG 0.050888
31 YKENITDL 0.049207
32 FRLSSNVWVS 0.047689
33 HGPQVRTVK 0.046237
34 SSAFLRAMTD 0.044844
35 VKGNQTKASEL 0.043531
36 LRDVSSEIRV 0.042220
37 SGWETPLGNYQ 0.040957
38 VGDCGYNGAQIC 0.039805
39 LVLPLFLST 0.038603
40 KCVIAKSF 0.037527
41 GTYASWRA 0.036479
42 ANFNRVVSVDVK 0.035493
43 GFESYQQFA 0.034495
44 LPRVLEHFA 0.033569
45 HHTTHGFS 0.032660
46 NIVEYNDGTFK 0.031828
47 SAPNGVWIGGQK 0.030997
48 GNWKLELDLP 0.030180
49 FDDDFVCVLGP 0.029384
50 VQSVYLPYTDAS 0.028643
55 FIFIEGGLIIGQ 0.025340
60 VMGVNDELYD 0.022434
65 KVEVLELKFE 0.019893
70 QEMLSCSR 0.017612
75 PFWSGGHC 0.015535
80 VWPVERGRE 0.013609
85 TATVKTAG 0.011686
90 GVGDRVKDIT 0.009712
95 QLELRLVGKQG 0.007506
