0.01 DAYLHGLTL 0.393545
0.015 LSFGHAMFL 0.374272
0.02 DGHYWLYRL 0.348151
0.025 MSRYFLNSM 0.339420
0.03 MGQMAATGL 0.335197
0.04 DSMSTGWLL 0.315473
0.05 SAYFAKAEF 0.306575
0.06 MGFFGYDL 0.300904
0.07 FTFIKWLFL 0.294845
0.08 AGYGMVLAL 0.287984
0.09 KSFGLFVAF 0.282069
0.1 LGAGGWLAL 0.278873
0.125 MGAPGSQFM 0.270845
0.15 MSRDMASTF 0.261653
0.175 RSMMFRPI 0.253246
0.2 ITTSVHLTL 0.247672
0.25 RSLAWAHGL 0.236213
0.3 TGKDKVFLF 0.228002
0.4 LSPPFPLL 0.217006
0.5 SGAAYAAI 0.207971
0.6 TARVRGPSI 0.199093
0.7 ESLRTHAL 0.192983
0.8 KGHHQHASM 0.187610
0.9 HHPWVTINGL 0.181982
1.0 ESWLPLNL 0.177360
1.1 EASRVWRSV 0.173509
1.2 LAQIAPPAF 0.169808
1.3 NRPNRFLFATF 0.166327
1.4 TGLAFDSLML 0.163502
1.5 NSNPPSGGF 0.161004
1.6 LAINLGIGL 0.158427
1.7 YFFLAFLSF 0.155830
1.8 VTVESIQEF 0.153338
1.9 NTKWPWITPA 0.151153
2 KSERFVTF 0.148743
2.5 EGMNSQML 0.139175
3 NTMGSLNFLI 0.131452
3.5 IISSMITLF 0.125276
4 KVPEVTTSV 0.119891
4.5 ELSPMASAAI 0.115337
5 FTRLWPSV 0.111260
5.5 HRGWMYSL 0.107389
6 MAVGRARRCF 0.104036
6.5 EARRMLVYTDL 0.101048
7 HQLDPRLPV 0.098249
7.5 VLSALSTTPI 0.095607
8 WFSYILFLI 0.092936
8.5 DYVENMGRI 0.090580
9 NITAGHLL 0.088464
9.5 QMLYSRFSDNL 0.086374
10 FVEYTPIIYL 0.084477
11 WASVRFSW 0.081058
12 GFYPKEISL 0.077859
13 AAYANLTHDSFI 0.075067
14 SLESTNFTLSY 0.072458
15 MDTGRVVL 0.070046
16 IDSAIFMHPTIW 0.067716
17 VACWLWDVK 0.065642
18 FARGVKGHVRVL 0.063565
19 ENSFIAFS 0.061687
20 EFRGAGAI 0.059893
21 TGFGGAFN 0.058276
22 ETEQTGTRV 0.056704
23 YGATLIMVTHA 0.055216
24 GRQAIISCGAVL 0.053866
25 CVKEMGGCYVPV 0.052505
26 WKHAKELRM 0.051228
27 GGFITDGIRSI 0.050030
28 LLNQYASDKL 0.048837
29 TVPRRLGPKRA 0.047656
30 IALDPAADCPA 0.046519
31 KLSRFAEKELL 0.045434
32 IYTSFLGYIG 0.044382
33 MAALLGTTRQT 0.043416
34 TMIIEASATIGV 0.042443
35 IFAWKLQSGTFR 0.041495
36 NSVQPAGSN 0.040587
37 LNKIKQNIKV 0.039686
38 LSKAEKLQR 0.038843
39 SGFALTDG 0.038036
40 IKAGKLRALPLQ 0.037241
41 EDYQAMSVPE 0.036463
42 DRVNALVAFS 0.035678
43 NKNDLSSILNI 0.034941
44 GTWRDNFYSG 0.034249
45 MISLTTALDMT 0.033556
46 ALLWAPMPDEVY 0.032854
47 SQGIGSIFGG 0.032156
48 EPDVAVLTSMLT 0.031518
49 GGAGVRLKKEI 0.030872
50 VESTPDGGL 0.030222
55 NWGEDNFRW 0.027306
60 ARSFGTVPP 0.024610
65 IISEKNFTRLNT 0.022080
70 RVPTREVPIPRE 0.019767
75 AVANAENNFG 0.017568
80 PIMVDKIFEVVR 0.015425
85 GNLEFLKN 0.013240
90 LRKSNANS 0.010922
95 KETVITSDE 0.008240
