0.01 SSSWASRGF 0.338463
0.015 RVFSRSYLF 0.319695
0.02 NSTPTFPSF 0.307994
0.025 VNAAIFALL 0.301048
0.03 AAISRHPLF 0.296816
0.04 ETGAEFFSGF 0.280987
0.05 VGQNIQHNF 0.276213
0.06 QAVGRLGLF 0.271666
0.07 FNAGSSGVF 0.268244
0.08 YGNKYFENL 0.262773
0.09 WHPPSFKTF 0.256668
0.1 SGWRWAAAM 0.252595
0.125 CTPANLLTL 0.241398
0.15 EYYWNSYSI 0.236312
0.175 NGKLTGMAF 0.231380
0.2 SHFDGAMSPIIF 0.226360
0.25 RGHSARGGF 0.219902
0.3 QTPGGKLPF 0.212983
0.4 MSLARYAF 0.203580
0.5 SGYPLGLLY 0.195519
0.6 AYARRFGVL 0.189678
0.7 LDGPHRSLPF 0.184315
0.8 DGLSGPTSL 0.179684
0.9 ETYRGTYF 0.175307
1.0 SAIPYIGQTL 0.171519
1.1 TQSLIRSALW 0.168305
1.2 AAPTIRFF 0.164669
1.3 SSYIRAAL 0.161491
1.4 RWSRHPNYFF 0.158655
1.5 THDLQYEF 0.155347
1.6 EGVIWKEIL 0.152651
1.7 LYLPFHLTL 0.150680
1.8 KGPAQAIPAI 0.148702
1.9 FSVKDLVLF 0.146542
2 TTYEHVLL 0.144769
2.5 SHRQMATITNPL 0.136307
3 IQIRTLAMNF 0.129261
3.5 TGAQERACREIF 0.123481
4 QFGRIVAEL 0.118424
4.5 ITEPHPLL 0.114106
5 LQIGARNMQNF 0.110288
5.5 YKFTRQQHLL 0.107024
6 APNSLLYLEDF 0.103819
6.5 SIAVNTAVTVVF 0.100686
7 LSIRASILKL 0.097993
7.5 REIKRSVMPL 0.095598
8 NGISIVPPVPM 0.093213
8.5 GSVWTFRPGY 0.090866
9 VVNCINLF 0.088669
9.5 TPRPDELARAF 0.086548
10 AVDSSEFTFL 0.084467
11 SNALRHLTEIY 0.080702
12 LITAWNWPLQLL 0.077077
13 AAVGYSAPQY 0.073967
14 DAARRQQLAAVM 0.070986
15 KPSAGKPVNASI 0.068203
16 VPTKTGSVTEL 0.065681
17 QYRREHPL 0.063278
18 AAERFGELKKL 0.060922
19 MKCNNLLICTVM 0.058650
20 ERVGNNERI 0.056569
21 PLPMPYPL 0.054563
22 KVYEKALVNLY 0.052580
23 FLKRLKVSHAL 0.050793
24 RDGETIADMRPV 0.049031
25 GFYVAMILVL 0.047342
26 KASLVYSRLS 0.045678
27 EIVNDPAPQGGL 0.044091
28 MKTLYLFFGII 0.042648
29 DLHLIPAFFA 0.041204
30 ENKGFTWNN 0.039870
31 NAPPRMSIP 0.038571
32 SIAQIALSVLA 0.037258
33 MAATSGTLK 0.036107
34 DVSIDTNIYRY 0.035011
35 MGLVIAASMIK 0.033956
36 GNTYRNPTLLA 0.032914
37 EIREIVAVVQM 0.031918
38 LAGWHTCQLIR 0.031018
39 FCGATDKIVEQY 0.030133
40 SIKIVDVQSKSL 0.029299
41 DMLDRLGV 0.028535
42 NETGNLRGWVSA 0.027745
43 VTFDLINGK 0.027013
44 MLGWRGIRRG 0.026339
45 VNMDMYEK 0.025677
46 ASRSLLEGRLYS 0.025034
47 FPSAQQRTKA 0.024447
48 PAVAARLLPA 0.023830
49 LSKEVILNS 0.023259
50 LLTGGWMTRWRA 0.022701
55 ISINDKLAK 0.020284
60 RVVRHRGFQVC 0.018245
65 ESHEYRRQ 0.016429
70 HPLVCKGFNAD 0.014782
75 IANARSTGDAPG 0.013304
80 VAHHGEAVQTTN 0.011844
85 LIGKLFGT 0.010376
90 DPSETMIP 0.008858
95 DTGGGGGEKAAQ 0.007049
