0.01 YGQSFALPL 0.225752
0.015 ASPMRTRPL 0.214694
0.02 SNPVTMPPM 0.196193
0.025 LQPEHLSLL 0.187033
0.03 SAPAGVFNI 0.181382
0.04 WSPTAALVM 0.173850
0.05 IQAEIMALL 0.168747
0.06 ANLGPWMTVTL 0.160464
0.07 TQPAVSHSL 0.156353
0.08 KSPKAGSDL 0.149636
0.09 AIPHIWTYL 0.145658
0.1 TVPTYLDYV 0.142697
0.125 AHTSFSAPL 0.136017
0.15 MSISLNPYL 0.131867
0.175 SMAMLFSLL 0.127349
0.2 RSIPDRHSLL 0.123455
0.25 KNSPLIYTL 0.116286
0.3 FVPSPAGFV 0.111960
0.4 MLPATLQSL 0.105189
0.5 LGQYLGSWL 0.099593
0.6 WGATGISNLL 0.094123
0.7 MAAHRFFRSL 0.089901
0.8 ASPLYKQHFRL 0.086768
0.9 LSSVHYLTF 0.084115
1.0 YNFCNAKETVL 0.081728
1.1 YGIDFPHVPAI 0.079490
1.2 WADTNVAATYSL 0.077323
1.3 QGFDAEVLL 0.075494
1.4 LSAIAGTAWL 0.073830
1.5 GAQITGATL 0.072059
1.6 SAGPVTDHWF 0.070559
1.7 VTSLASNEM 0.069297
1.8 DYQAELRSTL 0.068133
1.9 SAVPDAEFF 0.067047
2 FFSVDYGFIL 0.065894
2.5 VSALAASGVPAL 0.061250
3 FHSSPSVDLTIF 0.057533
3.5 TNVAQDVIL 0.054326
4 FDDLQSRGCSLL 0.051745
4.5 ASTPESCTSHLV 0.049517
5 STIVLESNGFDL 0.047413
5.5 YGKSVGVDII 0.045619
6 AAMIPPGQPI 0.044183
6.5 RSTLFDSV 0.042708
7 YVTGLNLL 0.041394
7.5 ISDFIAKEGM 0.040216
8 LGFMAFTGISI 0.039017
8.5 IALDGRLAGI 0.037930
9 QTGSSNPLGL 0.036925
9.5 TPPSGADALI 0.036022
10 YGFTVATSIMV 0.035158
11 KVDEIAEI 0.033495
12 QMLYSRFSDNL 0.032034
13 YQDDNCVGK 0.030724
14 AGEALDHI 0.029474
15 LMSNLSLIFLTI 0.028346
16 IAEKWLTTKATF 0.027267
17 VFPVSAHFLPA 0.026277
18 KFSATLLATLIA 0.025395
19 AEFSCDRCL 0.024570
20 AAMQAYTA 0.023762
21 LSILTDSVA 0.023059
22 PVTRYLWMLVLL 0.022324
23 DTNIRRVL 0.021680
24 IALHEKNLDF 0.021050
25 VHANDNFLR 0.020453
26 RQNPTEEQAVGI 0.019836
27 GQALPLDTS 0.019276
28 QELPRLPAQV 0.018753
29 AGEAGTLVLRDV 0.018257
30 RHMIDGRWC 0.017774
31 AVKTITDRQL 0.017315
32 IKLFISPDI 0.016853
33 SPNFGSNA 0.016403
34 RMGSFAEPGLG 0.016001
35 DEVVAQSLVF 0.015610
36 AILRSIPNK 0.015236
37 LELYLRGRWV 0.014866
38 INKILINRSRII 0.014534
39 VAALAIVPES 0.014199
40 LVTACINEA 0.013889
41 SYNSGVPVNSYG 0.013587
42 NDAARVEPR 0.013286
43 IVIDVQNDFC 0.012983
44 NDQISLYAQA 0.012709
45 LSGAMFGA 0.012431
46 IIFIFRSIMPR 0.012158
47 HIARHKFASQAR 0.011898
48 NNFWNKMQD 0.011648
49 DVKWWDLRKNEV 0.011407
50 RLAAGDQLLS 0.011177
55 KTRRSHKPRR 0.010092
60 GRARFTIIDLD 0.009119
65 DWLKEKFDWA 0.008237
70 FKFQGKSFSE 0.007436
75 EEYPRTIEKPID 0.006681
80 SLLTDKFNVQP 0.005954
85 RVILLRGLGTE 0.005233
90 GRAARWDG 0.004456
95 QKPGVVIPDN 0.003535
