0.01 FNAGSSGVF 0.522972
0.015 MGFELAGLF 0.510875
0.02 EHLWKVARY 0.501304
0.025 YANDKYGGF 0.493931
0.03 LEHAEVFGNY 0.487644
0.04 TRNMCSIYAF 0.478878
0.05 DYYCDPTFPY 0.474365
0.06 ERFQLTSEY 0.469774
0.07 YRARGVGYF 0.465503
0.08 YNFDETGFM 0.461755
0.09 ERFDWAVETF 0.459417
0.1 EAWATSLSY 0.455389
0.125 YPRPTLPAY 0.440872
0.15 DHRVGTQIY 0.434405
0.175 DNYTPANPL 0.427657
0.2 QYGIAPFMPY 0.421066
0.25 DGFSLGGQAF 0.410426
0.3 ASMFFICIY 0.401409
0.4 TMEISSLHPF 0.387940
0.5 ELQDIQTRY 0.375163
0.6 FFMCIVECF 0.364326
0.7 CYRYGPHTM 0.356286
0.8 YLYENGLTFHEY 0.348461
0.9 NHEVAIPWYLDF 0.340859
1.0 NLFTTATFF 0.335123
1.1 FVVNIGAAL 0.330167
1.2 LTAPLYLFL 0.324941
1.3 AYQYTLARKY 0.320403
1.4 DRDPEGGRVF 0.316264
1.5 ITHYYDDARTFY 0.311570
1.6 LYNHSFYFL 0.307341
1.7 VNNLFFDQMSLF 0.303210
1.8 YYCGMTFNRIF 0.300198
1.9 CMFIHIGRGLYY 0.296689
2 TTGQGVNGF 0.293760
2.5 VIYTPGRHTF 0.279718
3 VKAEVMEAM 0.267710
3.5 KSSNLDILY 0.257266
4 LKIPSICEYF 0.248058
4.5 TNFTAKTLLFTM 0.239550
5 IASITQMMM 0.232046
5.5 YEDVPLKY 0.225042
6 EYDSQWAAICSI 0.218919
6.5 MIPDYFEGV 0.212732
7 HSYSELPL 0.207859
7.5 APTLALFRQLY 0.202735
8 SSNLYLQMSAW 0.197923
8.5 MNASLTSSK 0.193191
9 REFSNVPIIM 0.189149
9.5 LDAVPTRQVLSY 0.185600
10 DDILDDFCYYGY 0.181972
11 RAKRDMLRM 0.174719
12 PMRVGINGF 0.167938
13 VMALVTILYGF 0.161893
14 IKKLKKYLF 0.156087
15 NLEKAMTDL 0.150823
16 QRIRGVRQVI 0.146017
17 YCDNKQCQNDF 0.141561
18 HHNVGTKCYLI 0.137443
19 FERHLAPR 0.133328
20 IENFEREGI 0.129577
21 LIQAHPDTALIL 0.126036
22 EKIVCVAI 0.122598
23 LKLPGGMGGL 0.119490
24 DLELEDLKLL 0.116191
25 NSKDKTNFSFH 0.113351
26 EDVYNIFYIR 0.110524
27 GMTVAGVVL 0.107970
28 IGYIMAAFT 0.105642
29 HQDTVVLTC 0.103322
30 FNADGSEA 0.101080
31 APNLCCSQFG 0.098752
32 YGDLANLVG 0.096633
33 YVNDNYGDWQ 0.094631
34 LLNTKMKNI 0.092535
35 RLYSVLCCT 0.090723
36 GIGAILYEI 0.088912
37 IENINKERKL 0.087172
38 RPDLVVNV 0.085445
39 YNWYKGERVD 0.083810
40 FMVIKMSLP 0.082168
41 LRRKFLAWE 0.080485
42 VYNPQVHYNQ 0.078908
43 RTIVAKQQNVL 0.077436
44 YTGEYDLYIGTE 0.075972
45 DRTLSKVGGK 0.074542
46 SNQVSSVGS 0.073176
47 ASETYTSVS 0.071851
48 AVYTPQVHKYCA 0.070520
49 VNVQYFLN 0.069227
50 NLVMIGPMGA 0.067998
55 FNADCTGTDHKQ 0.061999
60 FLKASLETD 0.056565
65 AMRQRGDDELAR 0.051640
70 FLIQGELNQAQ 0.046959
75 PYGLLQPMA 0.042422
80 QLSCSVRASP 0.037994
85 LDVLMPDK 0.033418
90 RIEYGRDTQHC 0.028268
95 VLKWLGKEDAP 0.022199
