0.01 SSQAFYDEL 0.461328
0.015 YAATYYSYL 0.443318
0.02 LGYLFGQTL 0.428743
0.025 MGLVNPTTI 0.416378
0.03 WSLCSFHSL 0.405303
0.04 TAIGLLYAL 0.386998
0.05 LAIRNYPLL 0.373179
0.06 FTFDWYHEV 0.362838
0.07 SAAALFAAV 0.354396
0.08 AAQDLLHTL 0.343676
0.09 VGVPFSNRL 0.339870
0.1 YGRAVYECL 0.331576
0.125 MALLGYFYL 0.319407
0.15 AGPIARRVL 0.309940
0.175 SGFYIGDPNLML 0.301501
0.2 GGAFFGESM 0.296355
0.25 KGVPASLFM 0.285229
0.3 AGGETTVTI 0.277802
0.4 STGDVHLFL 0.263072
0.5 TAFVAAALI 0.249207
0.6 TGTTLAIYM 0.239647
0.7 FLTLNTPYL 0.231667
0.8 VGVSTALNAL 0.224691
0.9 TGMGIHIAA 0.218342
1.0 MAEVPMPAL 0.212153
1.1 WMPVAESSL 0.207021
1.2 MTVDMTAML 0.202061
1.3 MGTFIWFNVTRL 0.198122
1.4 LQQTQSFAL 0.194443
1.5 FQEAVLEML 0.190787
1.6 TTYTWDIAF 0.187359
1.7 IALALEYL 0.183852
1.8 SGVVAKAECPI 0.180917
1.9 NGKKMLVQI 0.178202
2 IGSYESTDEI 0.175841
2.5 SSLTSALTAF 0.163991
3 VSIIEIADI 0.155105
3.5 WSAIECNVAI 0.147715
4 NGKLTGMAF 0.141107
4.5 KGGWKDENI 0.135444
5 ANKFDEALAL 0.130442
5.5 IGKGLSFAIV 0.125641
6 NAKPAAAAV 0.121340
6.5 FLRKQSVHL 0.117095
7 DVPVIGAPM 0.113441
7.5 STVFSLYYS 0.110098
8 INFFGSEGEVV 0.107056
8.5 LSDMVELI 0.104056
9 YESEVLAL 0.101434
9.5 IGVVLLLLSM 0.098932
10 LVSRYGYSV 0.096155
11 SAFISIFFTG 0.091757
12 DGIRLSDL 0.087623
13 GFTIRRWNWI 0.084014
14 KSRKFPSALPVW 0.080542
15 RTEILLMVDSV 0.077510
16 KRLWLRQSSDLL 0.074296
17 RPDTADPI 0.071505
18 VIAAVVVGGTAL 0.069022
19 LLWRKLESA 0.066563
20 YFIKRLKFPMI 0.064154
21 SMNSCAAHY 0.061986
22 SDLGGGNL 0.059891
23 FGADDVTA 0.058021
24 DMPAHIKAA 0.056085
25 YRRIFEVSRDM 0.054238
26 AGAYICGEE 0.052550
27 VRFMDPSKF 0.050858
28 AFADQVQI 0.049285
29 EELDYPSHL 0.047815
30 IPEPKEDTEL 0.046290
31 NAGCLWLFK 0.044959
32 NHIMMQNRFRFK 0.043667
33 NVLHRDLGYF 0.042398
34 YFPFMWVDK 0.041130
35 VTAPSVNFDET 0.039954
36 LKKHNTFL 0.038853
37 VEGVNELLMA 0.037822
38 VAEIGDKLDV 0.036788
39 SPNAIKQF 0.035794
40 IQTEDNVLT 0.034842
41 STSQAGKVVS 0.033937
42 LFLSRVVSFELS 0.033069
43 EQVSKQRL 0.032242
44 ARAQARADEA 0.031448
45 AAVGVMAYAR 0.030671
46 KEVPVIIKA 0.029932
47 PSGYECHILQPG 0.029194
48 KVIAQYCFPQHG 0.028510
49 LPFSQARVVGPS 0.027819
50 ANAVNTST 0.027175
55 KLGPFANAYWGN 0.024098
60 GDFLIEFK 0.021384
65 HSIPLLRRLQHN 0.018997
70 KREAIVTFDDAK 0.016834
75 LRHALPNA 0.014818
80 HEHHHRNLKDIE 0.012915
85 DKIIILEMK 0.011075
90 NKKTPYDELG 0.009138
95 GVDVESIRVDE 0.006885
