0.01 YGQSFALPL 0.434670
0.015 NHYVPNLTF 0.417479
0.02 LGPTLFFLMF 0.396777
0.025 SAYRHFLPI 0.386558
0.03 LNAPIIFFF 0.372413
0.04 TGLLYVLLF 0.355068
0.05 LNNWSFWLL 0.345873
0.06 SGILLHTKF 0.337995
0.07 RVFSRSYLF 0.333734
0.08 MNYLDWKEAF 0.328730
0.09 LQYWHPLYF 0.324512
0.1 MNSLLYWLI 0.318256
0.125 KGQGFIYKI 0.310784
0.15 THPDGGFYSTL 0.303196
0.175 FGLAALALI 0.293800
0.2 AHAFIMIFF 0.285509
0.25 SAFTIPPNF 0.273551
0.3 YPLNQLMFW 0.265064
0.4 SGYDPLTSTL 0.251890
0.5 AAGVHAFLLF 0.241461
0.6 IKARFSFHF 0.231826
0.7 EQHELWLWW 0.224708
0.8 KTEPWNWPW 0.217178
0.9 MTDFMAYPFI 0.210609
1.0 WFSLGYPYSF 0.204746
1.1 WALDTLRLF 0.200322
1.2 SMLEENPFF 0.196196
1.3 SDFDKVPFHW 0.192488
1.4 KTDGSFEQF 0.188211
1.5 MFSRTLLYYF 0.184998
1.6 SSNIAIIAIF 0.181205
1.7 THYLFIVVV 0.178206
1.8 TGFKEALDV 0.175193
1.9 LAGAISLSF 0.172394
2 SHCLACGHEAL 0.169728
2.5 HHNEIDRDHNF 0.158865
3 SSDALIHESLF 0.149619
3.5 HSYSELPL 0.142696
4 ISLYDYDCI 0.135767
4.5 NLGFTVLRFNF 0.130207
5 TSLAYYCRDNGL 0.125394
5.5 HAAVFSAFTV 0.120518
6 GHRDTFDTVL 0.116131
6.5 MLTLFSPDLL 0.112366
7 TKNPAFKHFWV 0.108717
7.5 HSGNGLVAGL 0.105618
8 YTEEGLSVL 0.102526
8.5 RHAGIRFFR 0.099546
9 GPSGADLF 0.096932
9.5 NEDQIYKIL 0.094182
10 FNSDVQKNLHAI 0.091682
11 MSGRNRYQV 0.087188
12 FLPLGIIVLCYL 0.083252
13 KPLYQELHAYV 0.079660
14 RHWGSFYA 0.076233
15 NHISTMRY 0.073229
16 MFVLLPDDIDGL 0.070410
17 VNSVARVYFK 0.067809
18 DWTPGLSPM 0.065241
19 NGKMFAHEGLP 0.062758
20 LSVLVVFELRL 0.060382
21 GTGKKVTDLM 0.058249
22 VVGGIFSI 0.056322
23 AFNQTDSSTLI 0.054338
24 NYYFYISLIHR 0.052483
25 EMAQRVFDSFK 0.050793
26 AKGGQMWYSTDY 0.049239
27 VCLPSNGKL 0.047716
28 SVPAVFADC 0.046146
29 NPDAEVLI 0.044678
30 IVLLAGGSMPAL 0.043241
31 GHNHQQLLPMA 0.041944
32 AGIGGTVLVAA 0.040724
33 TCRALRPL 0.039489
34 FSISIRNAK 0.038344
35 SMQQGLLRLG 0.037229
36 RFAADATLVG 0.036176
37 KAAISVNSA 0.035158
38 RSIRLYWKDEET 0.034149
39 REITNFKDMA 0.033157
40 TYMLLKSSLNSH 0.032261
41 MKIKISIESAIV 0.031398
42 RHDSPAGGT 0.030525
43 YKYSLFGFRKRA 0.029731
44 PRRVGSDQI 0.028984
45 CLGVVQVI 0.028240
46 EKQRVKYEKEI 0.027494
47 VPSFTGLGAP 0.026804
48 YLGGMLVVFGYT 0.026122
49 HTVVLEHKDRV 0.025513
50 ASLPMITKGGLN 0.024883
55 EDGAVFTCANSS 0.022071
60 DQPYWTAK 0.019675
65 SLTERMDSGVLQ 0.017504
70 EIDEDERNHI 0.015557
75 QRVAIARA 0.013762
80 RLWGEALK 0.012079
85 IKREISIDGK 0.010406
90 WLRELHER 0.008692
95 IQKVTGDE 0.006759
