0.01 STAGFYHGR 0.452179
0.015 NSFRPFAKM 0.426064
0.02 TSRRSYYGF 0.411310
0.025 NSNFIFTTK 0.406186
0.03 QNQYPYYYM 0.393360
0.04 NTAAYRSKY 0.379192
0.05 NSSQLSLPL 0.370048
0.06 DTHGFYQAW 0.362918
0.07 MTYLNINLY 0.354039
0.08 NNDSTNFAY 0.349192
0.09 SSMGIYIRFY 0.344710
0.1 NAYLYNGEY 0.339655
0.125 ETISIVEVF 0.330032
0.15 HSQPWQVAMY 0.321646
0.175 DTGPWCFTM 0.313101
0.2 SNMNDLVSEY 0.308527
0.25 NMPDIYIKF 0.299646
0.3 VTANNLFQL 0.291748
0.4 SLAYFAASL 0.275513
0.5 EGNASSNWGY 0.263742
0.6 MNYEASKQL 0.254570
0.7 TRSQFLEEY 0.246397
0.8 ATSSCYRLTF 0.239300
0.9 STPGIFDSQFF 0.233065
1.0 YTYELRPY 0.227006
1.1 EIARLSGSM 0.222592
1.2 AVPAPNSPY 0.218113
1.3 NNTKTILTPL 0.213662
1.4 EVLKQAVLL 0.209564
1.5 EARTFEAML 0.205595
1.6 VRTFQHSTLF 0.202262
1.7 ENSQIVQAVR 0.199350
1.8 AAVLISFTR 0.196324
1.9 SAAASEGPL 0.193481
2 TSFSINHPGIL 0.190747
2.5 ALTNAGAHFLPY 0.178817
3 DTLTCGFADL 0.168671
3.5 YHVLKDGVY 0.160845
4 SESPIVVVL 0.153782
4.5 WAVAYPVFGL 0.148154
5 IHGLWQSTL 0.142946
5.5 CAASLLAVSK 0.138683
6 RIISNTITK 0.134283
6.5 SPNALLTY 0.130322
7 SFVIVATAL 0.126626
7.5 SVAAFEQK 0.123113
8 DDLNDAFSVFR 0.119948
8.5 KEAFGTLGM 0.116926
9 PGTSLSALL 0.114020
9.5 KYLPGYHIEDEY 0.111309
10 VAPGVLWLRLPL 0.108798
11 LLSRALINR 0.104214
12 LYGTLGETL 0.100012
13 TIRAAELL 0.096442
14 DTDLFMLSG 0.092920
15 MSMSHRTMKIV 0.089782
16 FSYLVVGAV 0.086721
17 EESRKNMMLV 0.083988
18 RKNARIKTLEY 0.081313
19 SGIYVATAP 0.078878
20 TTILIENIE 0.076645
21 LRNLNDSGLLY 0.074471
22 VVSPSTHPT 0.072384
23 EQAAEAEKVR 0.070375
24 VYMLKNCL 0.068530
25 GEIFITSSV 0.066786
26 QPAWADILVPV 0.065007
27 ETARALADGTA 0.063343
28 GMTHLPRDF 0.061771
29 LTRAETAL 0.060249
30 HIHRFMRGRVTI 0.058797
31 HRSYELMGMQ 0.057331
32 YRTREEDLEEEY 0.055980
33 KNIANSYIAS 0.054705
34 GAGMVHPRV 0.053423
35 AYYFHLCSP 0.052233
36 ACLAQLFFIHTL 0.051036
37 DPGFAYPA 0.049897
38 MLNRSKML 0.048747
39 LDKARHWR 0.047608
40 EAGTLFSE 0.046534
41 AAWLNPGFKYA 0.045547
42 VLHQIGEMSSL 0.044518
43 AVVVSTPQDIAL 0.043575
44 LCTQLVAVAYF 0.042577
45 LLLNFTYFILI 0.041634
46 TQLGMLQGT 0.040726
47 GIDPTMIM 0.039864
48 TGETNIAGVDI 0.038977
49 EFHFDNENT 0.038123
50 ALCVVKRVL 0.037291
55 IFGSINFI 0.033484
60 AQVKRDQNYE 0.030091
65 SESHGPCFGDSG 0.027021
70 MHDLQDFKNDIA 0.024102
75 RPERRHTA 0.021382
80 ALPTEGADE 0.018790
85 PFRPRQVLDPG 0.016204
90 VGFDGTDD 0.013527
95 GCERIVEGT 0.010368
