0.01 MAFISWQLF 0.285706
0.015 DWRSVFAPF 0.279596
0.02 YHGSPFGLM 0.271734
0.025 YAATYYSYL 0.267141
0.03 ALAEWFAAF 0.262288
0.04 HQAMHTGGF 0.251787
0.05 YYIVESTGVF 0.248101
0.06 FSFKDIMGF 0.240355
0.07 MFRKTSFPF 0.236871
0.08 DNFDFYRNKF 0.232933
0.09 VQAMSHFGVY 0.230346
0.1 NYSNYVSYY 0.226353
0.125 HFVEDFADY 0.220240
0.15 HIYTFSKASF 0.212230
0.175 TSRRSYYGF 0.207280
0.2 EVARYGSLY 0.202638
0.25 SVRFSWLSLL 0.196125
0.3 FTIALENLY 0.189970
0.4 HHFHHHFY 0.179682
0.5 YHAFYSMM 0.171809
0.6 HHAIVAGF 0.165226
0.7 INYTYQGF 0.159701
0.8 MTAPATTVL 0.155277
0.9 LGYLFGQTL 0.151296
1.0 EYEFLFFFL 0.147723
1.1 IVAVKGIGGF 0.143730
1.2 DQPLFAGM 0.140864
1.3 SYGRINPFGF 0.138451
1.4 LEYYKGECHF 0.135998
1.5 IPYINYAFFIPY 0.133613
1.6 YQWQEKSFM 0.131537
1.7 MSSEKLYSPL 0.129345
1.8 IMPKFIRDAVY 0.127445
1.9 EHHRLMGKGIGY 0.125537
2 YSNYIFYY 0.123492
2.5 SFIVIFTIF 0.115625
3 QAVPAYGGVFLY 0.109240
3.5 YTHPATANAFL 0.103832
4 VTSLASNEM 0.099539
4.5 ETVFVTAY 0.095662
5 SYVIMTLHPA 0.091929
5.5 LPAELSLF 0.088803
6 SDTYKSDVRF 0.085701
6.5 ISFLQKVNTETY 0.083057
7 EQIRAITINRM 0.080632
7.5 DTLMLQLY 0.078442
8 DPVEISTTF 0.076376
8.5 ETFDVTSAVRRW 0.074632
9 RKSAFHFVL 0.072800
9.5 SSPFPGTYGVFS 0.071030
10 GLQRSRMGLL 0.069386
11 QLNYSPATLWAL 0.066519
12 LTKDYGTYR 0.063824
13 DRYNFELKPH 0.061425
14 RPLTQLLFWTL 0.059128
15 PVVAGYTVYEDF 0.057132
16 TNLRTGHTTRNF 0.055172
17 AEAIFAEL 0.053386
18 KTAGTIIGGV 0.051653
19 SGGYAVDGCREF 0.050093
20 TQDIRFMGNLMV 0.048660
21 SFININRVNTYK 0.047288
22 WNPSTDKYV 0.046027
23 ARYSAYHFSGIA 0.044761
24 SLRFFRDYLER 0.043529
25 CHLLDTPKGCRW 0.042431
26 VEEIQNLEPI 0.041377
27 AYYTMGVTLAA 0.040308
28 MSIDVFPSHEID 0.039326
29 KVKSELLGFP 0.038413
30 KLDNVSWFI 0.037497
31 DLINYLYQDIK 0.036609
32 VSPGATDL 0.035797
33 ILGYDLLDI 0.034970
34 AAVWVEAEHR 0.034224
35 EAVAAPTNFE 0.033453
36 EVYSVAKPIG 0.032750
37 LGTLSPSDFAL 0.032039
38 IFTSKLVDGR 0.031376
39 KSATGIQGYS 0.030769
40 LFKGRIYIYGVG 0.030143
41 LNSNDAIL 0.029551
42 QSPLCLGHES 0.028947
43 FDRLETLILLRA 0.028358
44 IINLKRTWEK 0.027796
45 DDISRIERAMK 0.027240
46 TACLIMEGAE 0.026694
47 QLKAFSTCSSH 0.026158
48 ARLRIVSNHA 0.025638
49 GGLMSGWL 0.025105
50 PGLDKMVEW 0.024604
55 AKAKLRLLYEV 0.022329
60 SRYREKAIE 0.020249
65 HASGGRTPAWS 0.018397
70 GKRLGKHLIKRL 0.016579
75 AMDHESEDAFER 0.014877
80 SLNKDIKAAANQ 0.013200
85 LNLLSGPGND 0.011503
90 ILDGLQTDE 0.009652
95 GNDIKPGA 0.007468
