0.01 KNSPLIYTL 0.544098
0.015 SAYRHFLPI 0.526173
0.02 KLDNVSWFI 0.505155
0.025 FTLERLFGL 0.491760
0.03 RTPKTPTWL 0.482172
0.04 ATPEYYLEF 0.466179
0.05 RSAGFVVTF 0.457390
0.06 ATMRQSISL 0.448778
0.07 AGYAFLEFI 0.441199
0.08 RQMFRSDFM 0.434127
0.09 KVPEVTTSV 0.428076
0.1 FGVRSIPTL 0.418625
0.125 RSKLAQFGL 0.406186
0.15 KYPALNVTM 0.396059
0.175 RSIGPLGAI 0.384565
0.2 RYGAQAAFL 0.374777
0.25 TLDDAAFRL 0.361490
0.3 YQDENGGNFFQL 0.351740
0.4 AYNPKPFVL 0.333922
0.5 SGIGSYRAAL 0.319959
0.6 RNFFFMKGL 0.306636
0.7 QSFTLPDFLL 0.296246
0.8 KVKANFHDAL 0.287384
0.9 HLDYRPIPL 0.280004
1.0 SLDDLVSEI 0.273191
1.1 YLFGPPPQV 0.267682
1.2 GFAMRRYYNL 0.261610
1.3 STAGFYHGR 0.255982
1.4 FSIFFLHIV 0.251765
1.5 NAHDFISNL 0.247251
1.6 GTVQAFWSF 0.242875
1.7 KSSSVYSI 0.239024
1.8 SLAKKETQL 0.235704
1.9 AFESSAMYL 0.231973
2 SVVFYSQVL 0.228584
2.5 QGFDKETVL 0.213511
3 AVPGDLVFF 0.201840
3.5 RTVDHIWTVE 0.191740
4 FSKPESGGSL 0.182942
4.5 KAHLPVPGAL 0.175183
5 KWIFTHASMPV 0.167700
5.5 SSPFDFMSS 0.161735
6 KYPGAETF 0.155990
6.5 VVDFGMLEF 0.150902
7 HRGWMYSL 0.145966
7.5 TGAVYGGYLFF 0.141499
8 RNDIETTAKI 0.137526
8.5 ATMIQHSI 0.133654
9 FSHSLALFSA 0.130074
9.5 LFGSTPNLSLF 0.126632
10 VCRTPAPITRF 0.123595
11 KNFINKVYK 0.117614
12 YGYCCPGYG 0.112186
13 LRFIISAALILL 0.107439
14 SVAFGFFALVIF 0.102909
15 LIANTSNMPV 0.098551
16 VSHMGLVAGGI 0.094677
17 TFLTKPEL 0.090986
18 PRAQSRGTATQL 0.087441
19 CRHCLEEL 0.084231
20 FVDEIRSSLD 0.081223
21 EASGYYQCLSV 0.078432
22 QYDTDLLLLA 0.075863
23 MAGDELTSKATF 0.073393
24 GNYNMSIKEQII 0.071014
25 AIAGLIGV 0.068656
26 PSGTPSVLV 0.066450
27 VAETSAENSFSA 0.064280
28 AVHPITAVQMEW 0.062351
29 FIGKWMVYIRHM 0.060503
30 AGPLSTTA 0.058670
31 TGETNIAGVDI 0.056932
32 SELLRQLLLRAV 0.055264
33 TSDFCTKQK 0.053628
34 GRHWAKDCK 0.052037
35 AARLLACF 0.050538
36 STRMSSDVAINT 0.049188
37 KKFPFKNNK 0.047801
38 RRSRPSRHR 0.046443
39 ISLPYRQLES 0.045140
40 TPINSRNKV 0.043916
41 KGQLTETLNDAR 0.042729
42 DPAAPSEVFI 0.041626
43 CHLLDTPKGCRW 0.040503
44 NEINRFCPDLR 0.039449
45 TTGPKIREGS 0.038446
46 LGILQSKVA 0.037431
47 VLVFPTTYMN 0.036454
48 VVVLVAAAA 0.035529
49 IWSAVQQGR 0.034641
50 ISWLAIYFSCS 0.033742
55 AIGIIGCYAG 0.029688
60 VTFSSTIRQRG 0.026086
65 GTYGFKKEN 0.022891
70 AAESIPVYAVTN 0.019928
75 LEHRRRAAGLVT 0.017174
80 MPIVIESVPVNY 0.014563
85 QALDIVKK 0.012101
90 IENVFAAGDG 0.009586
95 LPVGSSAS 0.006760
