0.01 AGITLSLSF 0.561726
0.015 INFNISMYW 0.549788
0.02 LGFTTVDEW 0.538326
0.025 RGYSSYFNTY 0.512690
0.03 QNHACTDPW 0.506228
0.04 SGGPFLFGEF 0.494285
0.05 IGTITAMQW 0.480524
0.06 QGAERYEAF 0.471265
0.07 AGITWYNAI 0.463881
0.08 LGYKNQKQF 0.457860
0.09 VNLRAAGYF 0.452761
0.1 QGNPLWLQY 0.441997
0.125 YGHVKRWDW 0.423887
0.15 LGLVNFPW 0.413237
0.175 SGDVKILSF 0.405951
0.2 AGEWGHNPLPW 0.398360
0.25 LSSVHYLTF 0.382747
0.3 EQHELWLWW 0.371592
0.4 ANNKMEAPMIW 0.351887
0.5 ANILILTW 0.334745
0.6 RGLEYAIKLKWF 0.320127
0.7 RHTFASHFM 0.308969
0.8 HGGGWQTLY 0.300304
0.9 VAGEDAWSGF 0.293320
1.0 VGVGGGILL 0.285845
1.1 NGYVPLSL 0.279627
1.2 INATVHFLI 0.273674
1.3 LGRKNYLF 0.268569
1.4 PGYMLGMW 0.263386
1.5 FNTLSTKLGW 0.258318
1.6 AELGRRDAQHW 0.254330
1.7 NGTDWLNRNFDW 0.250168
1.8 LAFALGIAF 0.246179
1.9 QGIGVTNYHVL 0.242469
2 EGLTTSANI 0.238828
2.5 EAAGFISASSL 0.223926
3 LRNFMKNIIYF 0.211941
3.5 TLMWFTAGL 0.201540
4 IAHMGWMTAVL 0.192513
4.5 TAYPKIEPYI 0.184990
5 IPTAYVKTF 0.176952
5.5 EKMHPFCAPY 0.170033
6 SSEELVAEI 0.164214
6.5 PFPNSFRCAFW 0.158904
7 AGFDGPPET 0.154019
7.5 SSSTAILM 0.149463
8 LHPAWQPRFLI 0.145356
8.5 GEVVDTTCYF 0.141354
9 MEHWANFYK 0.137782
9.5 FEDLFYVTPDRF 0.134398
10 NLKRHFRF 0.131216
11 RGLTNLKSLS 0.125348
12 SYSNVVGL 0.120046
13 RAKLEGRRKL 0.115290
14 YNCLQAMKTLL 0.110642
15 VAMLIGVLLAFL 0.106567
16 ILSVLAVAF 0.102723
17 GDILIEANRF 0.099208
18 KDWPCNYDWD 0.095858
19 EDMCVISDLI 0.092750
20 HSQTLGPMHFH 0.089850
21 HWKFKIPL 0.087016
22 SAYMGAGGYGS 0.084380
23 VSAGSALFLPPA 0.081768
24 FLNRVLAEGL 0.079397
25 YQFLNANSAKLA 0.077098
26 SQHLLFFA 0.074900
27 SSVTVQGSPLA 0.072815
28 EGKADILFP 0.070902
29 IKEDVKFLGRI 0.068922
30 DLLRDGWDLL 0.067048
31 LPQDIDLARLEL 0.065305
32 IVVYSTTSPTSI 0.063646
33 APSQEQVRVKTM 0.062019
34 ELWSLLLGVL 0.060362
35 FGFMADICQ 0.058928
36 PGANGNATA 0.057483
37 QLSQVHVI 0.056059
38 DTGEAIQIPDVV 0.054700
39 FHPNKLDFYS 0.053421
40 CASGFRASIAAS 0.052198
41 RLALREKVLII 0.050994
42 VEMVANANP 0.049765
43 DALPYIAELPG 0.048645
44 VADGQWTA 0.047537
45 RQQRLKLSLSGR 0.046505
46 NQRMWLVKVPK 0.045448
47 SLTTIGAGAV 0.044475
48 RAAIDAKSR 0.043544
49 VALLFRSLTAQG 0.042672
50 LERQIDKLNQDI 0.041780
55 KCDANSTV 0.037544
60 LGFDLEEKKVRR 0.033724
65 QIKVKSDDDL 0.030467
70 LREDWWTANRHT 0.027432
75 FNASIRRGVRAS 0.024638
80 NFVSLLKSQ 0.021917
85 RVQDKIAR 0.019279
90 DLGVCFFQ 0.016406
95 ILKEVFNFDD 0.012981
