0.01 SSDDYRFLY 0.468565
0.015 SSLFFRLLF 0.452313
0.02 RSGWVWPVY 0.435317
0.025 QTSPFFLAF 0.420791
0.03 SSAAHLELY 0.411703
0.04 RSAGFVVTF 0.402616
0.05 RTTGSYFIY 0.392217
0.06 TGFIAGLLYY 0.383924
0.07 KIGYVIFHTY 0.374145
0.08 YSHSFDFLGY 0.363543
0.09 SGFQSYQY 0.357586
0.1 TSSSHFQLIY 0.352692
0.125 MTYLNINLY 0.338272
0.15 ISFLADTSY 0.329166
0.175 FNMMKFFIY 0.321647
0.2 ASTASYPIF 0.315206
0.25 AYSRAVSEY 0.303313
0.3 KTSVRIGAF 0.293577
0.4 YAATYYSYL 0.276257
0.5 NTSYFNAVF 0.264641
0.6 TYHGALISF 0.254342
0.7 AGNSASLSL 0.245756
0.8 KVYYASNEFEY 0.239011
0.9 NTMAPLLTM 0.231847
1.0 RGALVPTRH 0.226544
1.1 IHVAVTPAF 0.221122
1.2 LIAGNWLLF 0.216957
1.3 LSVDDFGTGY 0.212736
1.4 MKYKKCILLF 0.209423
1.5 INNGNRDLKY 0.206046
1.6 FSSLGYLSILY 0.202796
1.7 IGVHFMSL 0.199981
1.8 YSYHSLNL 0.197152
1.9 STFLKQMRI 0.193975
2 SYIIQAWRL 0.191343
2.5 QGFDAEVLL 0.179369
3 FALDIPLLL 0.169871
3.5 IGLDYANGEM 0.161664
4 VSMLLPEVI 0.154962
4.5 SIGCDHPAY 0.148882
5 NPDSFISFY 0.143571
5.5 CGANHSFM 0.138978
6 GGTLFTQRLCAF 0.134096
6.5 HKYNPEVYMGNY 0.130207
7 LSSPAHWRSR 0.126435
7.5 LGFFIFVVI 0.122775
8 RSRKALALC 0.119570
8.5 SVDLVIFSL 0.116492
9 IESLAQGKY 0.113849
9.5 VQRTSQGLK 0.111178
10 QTLRISLYA 0.108697
11 RWYKYQPLDAI 0.104095
12 SSFITFFN 0.100001
13 SRLAMANDI 0.096298
14 AVNLFIKM 0.093029
15 VGGVKVKLMAK 0.089815
16 SRARGPRLVLDL 0.086987
17 ATANAMLLIGYC 0.084190
18 AKRAQLPMSTLR 0.081723
19 RLKGPYFTLTS 0.079408
20 SLLGLIVAASMF 0.077215
21 TDWTTIGWTK 0.075025
22 TLDGAAWKTSR 0.072889
23 VMAVPAHDQR 0.070864
24 LTVNRITL 0.068995
25 LWDPIPEL 0.067159
26 TLFIGQEL 0.065340
27 EGMNSQML 0.063726
28 GEAWHNIML 0.062185
29 SGIVYIGAEVKA 0.060730
30 ENLPIEELI 0.059354
31 VMIPPQFGTAV 0.057977
32 NVTMASQLLRR 0.056649
33 QGFCQSIDT 0.055367
34 ISMTWILASNS 0.054193
35 RLLSDKKVFYS 0.053013
36 IFRNQDNEPSL 0.051829
37 FRWYKEVFLTKV 0.050685
38 TTLAEFEAS 0.049588
39 AELQALLDADFR 0.048546
40 HDNLVGHFIGGK 0.047528
41 GESASGDSIM 0.046541
42 AADQSTSKKI 0.045505
43 TCYMPVSHAT 0.044598
44 APRTGLRK 0.043671
45 LIAARDAGVK 0.042753
46 SSSKLLSHSGLN 0.041886
47 LDYSTCHNA 0.041033
48 ALAYGAAGLT 0.040219
49 FRHGAWMV 0.039359
50 AIASHGRFT 0.038562
55 RQPGLISG 0.034961
60 MMALLQDIEQ 0.031567
65 HMRLLIDA 0.028448
70 PSLDCESCHFA 0.025583
75 KRCKCFNGDPPT 0.022854
80 LPPAEHSYS 0.020193
85 GNRPVKRQAP 0.017541
90 FTSKEAAQAEN 0.014707
95 EVNGLKLE 0.011227
