0.01 EQASALALF 0.540620
0.015 FASEIPMYY 0.526688
0.02 YWSYEYTDLF 0.507050
0.025 HNNYFYSNF 0.501676
0.03 ERFDWAVETF 0.497184
0.04 MNTSFFDPM 0.490720
0.05 YASYFLAYIF 0.481461
0.06 FTFDWYHEV 0.474345
0.07 FTIALENLY 0.467773
0.08 YYTANIDMAF 0.462273
0.09 FHNAMINMGY 0.457491
0.1 NAYLYNGEY 0.452449
0.125 SSFLEGNSW 0.438671
0.15 MSGSIGFFEF 0.429478
0.175 YRARGVGYF 0.420818
0.2 AHFYRYLTF 0.412175
0.25 HALHRVISPF 0.400793
0.3 QNHACTDPW 0.390762
0.4 RVFTGMFEY 0.371687
0.5 YENDYNGLWSW 0.359361
0.6 QTGADIILSF 0.347625
0.7 WHLTGRPGAW 0.338645
0.8 FEDETFESW 0.329978
0.9 CRITLKYGF 0.322658
1.0 QSDEFLLAF 0.315822
1.1 MANVSPGTIYLY 0.309286
1.2 QQKFGDYRW 0.303380
1.3 HPLDGLYTQF 0.297993
1.4 DIVFVQKGYW 0.292428
1.5 REPYAIAMMW 0.287418
1.6 MSMENDVMKM 0.282368
1.7 LVEDLKLLW 0.277654
1.8 TRANLIKAGY 0.273758
1.9 TTLASSLSVF 0.270496
2 DLLTACDLY 0.266633
2.5 LALTFVASI 0.251090
3 AHSITDFLM 0.237357
3.5 VAQFPVAGQYW 0.226997
4 LGITAEFVKSEF 0.217259
4.5 NAIAFCLVAFL 0.208301
5 LSANWVVYIL 0.200513
5.5 LTDNHAMVEGF 0.193295
6 VPVLILLGI 0.187158
6.5 YPADTRTQAQRF 0.181185
7 LAGDWDFW 0.175243
7.5 MKAESILY 0.170113
8 MGCLRYLL 0.165428
8.5 RTVLLGRYL 0.160861
9 DNAKEAIEAYL 0.156730
9.5 EASGYYQCLSV 0.152586
10 HRKFLLMYHVIF 0.148817
11 VFNYLRLALFL 0.141842
12 LPFVPTGQNL 0.135657
13 PTYFDYVPQYL 0.129837
14 NTSTGGSGVEYY 0.124844
15 ALLDWAVQL 0.119672
16 LILVFFILLF 0.115106
17 VHSFLWLIG 0.110772
18 IALDRPGIHL 0.106745
19 PAIALLAF 0.103095
20 NKDRPIRNLTGL 0.099713
21 HVKMMLSGVCL 0.096472
22 TSAYPTPL 0.093339
23 WITVSQNFQFSV 0.090278
24 SAMASVTVG 0.087483
25 PVAVGGFGNWLL 0.084778
26 VNEGDCFY 0.082324
27 PQVPFRDSV 0.080067
28 ALTRFADTVWDL 0.077842
29 PRPEMVVDF 0.075633
30 GDSAGGNLSI 0.073671
31 DVTDLDFSR 0.071584
32 LSYGMSGQVHTA 0.069615
33 EGGNLMWRDPG 0.067839
34 NGFKHKQSFRS 0.066020
35 DPSWPDQY 0.064353
36 NADEVMCL 0.062689
37 GHLEFGETLE 0.061090
38 WSPAMLWA 0.059567
39 HYGSKFDIHPK 0.058094
40 FNINAGIIKN 0.056671
41 NTLPLRMNID 0.055312
42 VTIKHKILVINV 0.054039
43 EARMAYSTD 0.052695
44 LAVALLAG 0.051427
45 SKPAVPIAGKYK 0.050231
46 TPESTLVL 0.049044
47 IFFPAATGILAG 0.047896
48 AEALPFASVP 0.046795
49 FQKTLDEGMAG 0.045728
50 SIYKQAERFAE 0.044743
55 LYLGILLSHAN 0.039961
60 PLPSLSWSISFP 0.035702
65 GKMRSLLYRT 0.031885
70 QYLGHLTKKHH 0.028340
75 VANSLCNS 0.025116
80 TNGKTLPS 0.021978
85 ARHRVEDRGER 0.018833
90 LIRQAQKES 0.015633
95 IKEVKEKLGCT 0.011930
