0.01 SRSNILFLL 0.389637
0.015 KMYDFVSEF 0.369326
0.02 RHRVYTPCEF 0.361896
0.025 KQSSLFTFL 0.356943
0.03 LQYWHPLYF 0.352788
0.04 RRHIGALLL 0.344615
0.05 MHANGASMF 0.338543
0.06 YRRSALLLL 0.329614
0.07 HNNYFYSNF 0.325408
0.08 SRINEAFDNW 0.319389
0.09 QRFGSLLSI 0.316221
0.1 RGQGLSHLL 0.311543
0.125 KGVYHVADF 0.304135
0.15 RQFGMGLSV 0.296236
0.175 AGLFNLGTSF 0.290416
0.2 VYRVFSVGSW 0.285715
0.25 SWDRFEIPLPF 0.277261
0.3 LRHTFVGTPFW 0.268035
0.4 GGFQAGQGPF 0.255195
0.5 YGASAYSKGAVF 0.245909
0.6 IQRIVFIALF 0.238138
0.7 AHTSFSAPL 0.230923
0.8 ASFNNSRSL 0.223980
0.9 WHPRHRCRW 0.218983
1.0 QISYSPSLLW 0.213984
1.1 GERQENTFAF 0.209563
1.2 YNRIGDIGFI 0.205085
1.3 HNLANYLFFL 0.201403
1.4 MSKRVPSLY 0.197701
1.5 TYGPNGQFTHEF 0.194693
1.6 YSTAVYYYDW 0.191970
1.7 RLFWFLYNL 0.189105
1.8 RVDHLNAAEFW 0.186645
1.9 KKLLNSILDLF 0.184173
2 YKKKVLSEPF 0.181779
2.5 KFYLVAFWQW 0.171087
3 YSIEDLAQLI 0.162343
3.5 RAGRGLAVQI 0.155128
4 FDARIKGGF 0.148658
4.5 YPYNGFLADIW 0.142917
5 GALSMIYAI 0.137414
5.5 PVGCNAILSF 0.132962
6 ASYWLKIIFI 0.128673
6.5 RLVCADTTL 0.124477
7 TSLRGADLI 0.120753
7.5 RAGWLLRRNEAL 0.117283
8 VTSWPPYARI 0.114195
8.5 GLSNPILRAI 0.111066
9 TNWRSTGEMI 0.108262
9.5 HHPYSAQIWE 0.105799
10 CSGGGVKAL 0.103244
11 IALDRGDMSRYL 0.098647
12 AKGQQPVSTV 0.094485
13 RYIEALIDT 0.090485
14 VVGMIGLIPTI 0.086741
15 RCVSHYWF 0.083406
16 VEMSVAILYVM 0.080395
17 MGGNRVTI 0.077372
18 MRSPIRDEK 0.074609
19 LLDAAHNRL 0.071976
20 AVSLAYCCV 0.069485
21 ARELGNPI 0.067109
22 LGASLLSLVGFG 0.064841
23 VIGVFGGSL 0.062674
24 SNEVYDSI 0.060632
25 WYFWMFPEDR 0.058659
26 QLAHEVELQVLI 0.056788
27 SQGCPSKI 0.055136
28 GNDFLPHL 0.053509
29 RYFYVPKK 0.052009
30 RATCLRNNVG 0.050512
31 TMTFPGPAVYA 0.049028
32 SVENGAKGPSAV 0.047682
33 EPTVWQTTLTPI 0.046295
34 SAIPYMGDTLVQ 0.045071
35 STDAEYFAYQ 0.043813
36 MSMEGIYEYGS 0.042642
37 VTFDGMING 0.041466
38 VPELIRTIM 0.040357
39 LRRVSVRMRP 0.039351
40 MDNQKIQYLS 0.038350
41 ITRYSKYLNIDE 0.037353
42 LNAPTEVV 0.036412
43 ASATLTIAST 0.035508
44 VLNATNPSQFE 0.034577
45 TVYGLGADA 0.033729
46 RCEIACSWNH 0.032904
47 SGFQVNIK 0.032096
48 AAKPASKSVR 0.031345
49 FRSSMCDN 0.030560
50 GKSLPSLLTARA 0.029823
55 VVVAAVLWWYA 0.026488
60 SPMGRKETIEET 0.023589
65 DGLSDALLER 0.020959
70 AQNDTVTP 0.018622
75 SEALEAQAEE 0.016461
80 PAVPYSLVNDKA 0.014358
85 PRLADEGLN 0.012284
90 EVKSMGRVPSGD 0.010148
95 LDDDAFLQ 0.007708
