0.01 IGSNMFNLL 0.248163
0.015 KQPDLLHYL 0.221629
0.02 YGQSFALPL 0.208812
0.025 QSPRIARLL 0.202321
0.03 MNPAHLLVL 0.197161
0.04 LTAPLYLFL 0.183564
0.05 KSYPQSLYNL 0.175096
0.06 RVFSRSYLF 0.168530
0.07 VGPSASCVAF 0.163188
0.08 KGFSRFYQFYL 0.160330
0.09 VAPVIPVFF 0.157397
0.1 IGEPLNIFL 0.153480
0.125 WYGPMFYLDL 0.147410
0.15 KTPRQALDCLL 0.142818
0.175 KGQGFIYKI 0.137554
0.2 KGPAQAIPAI 0.133585
0.25 IGPDNFKGFEV 0.126114
0.3 RGGKATVLW 0.120070
0.4 VGPPVPNQGSF 0.110119
0.5 VGDYRPLLAL 0.104495
0.6 KGDFVNQNGNYF 0.099277
0.7 VYDVKYDKF 0.095404
0.8 NGLNSTTFL 0.091836
0.9 INDEVHIGL 0.088631
1.0 NSFRPFAKM 0.086027
1.1 RGACENGVYI 0.083378
1.2 SGYLGLMMFFVL 0.081198
1.3 TYPELVLPAHMF 0.078905
1.4 YFCDILPLL 0.077021
1.5 RTDINAAKYLGL 0.075421
1.6 FGIRVFFSSM 0.073783
1.7 LHESFHGHFFF 0.072222
1.8 TKFSSLFFFFL 0.070737
1.9 LMDYLPAYV 0.069655
2 HTIRHKNEL 0.068336
2.5 YPADFTVTI 0.062677
3 RGLALQAL 0.058609
3.5 YVPATYLIK 0.055155
4 HRPMYYFI 0.052248
4.5 RYNAAAQL 0.049839
5 RTLGSNFAGV 0.047694
5.5 KNKGNSNSYKL 0.045803
6 YKEDGKFCIEFF 0.044081
6.5 KPPKVAFTTRI 0.042459
7 MSLSSVPSSI 0.040952
7.5 INFSRVWTIFCF 0.039628
8 HYDNIFDNC 0.038344
8.5 CSGGGVKAL 0.037193
9 TMTTTGAVM 0.036086
9.5 HNPNNLMLG 0.035068
10 LHPGDEEVW 0.034123
11 CGKSTLGRAI 0.032418
12 NLNRGVKTL 0.030854
13 DFLEVCYLLL 0.029494
14 KGYEAVRELIN 0.028142
15 APSNIDCTVL 0.026999
16 LDPRKMGVPATI 0.025909
17 VKTAFSLL 0.024930
18 LVVHGHLL 0.024014
19 ASFSKPLFQ 0.023176
20 KELLCEEHELF 0.022398
21 QYSWMFLMAFA 0.021655
22 QLAWRNSW 0.020952
23 LSLEDFAGR 0.020284
24 IGESFYRR 0.019679
25 HVSGADYI 0.019093
26 YTIASMISG 0.018531
27 YIGWKWAQEER 0.017973
28 KNNKILGFVA 0.017461
29 FDTDKHFV 0.016991
30 ALQGRIDRLKGL 0.016511
31 YKRELRFVV 0.016050
32 AREAGLWNMFLP 0.015611
33 RIMQAEEV 0.015213
34 IIDCRVIEDNGI 0.014817
35 DRLLKAQFMIM 0.014424
36 RYIEALIDT 0.014049
37 HRPLSMLK 0.013700
38 AFAADHGSTA 0.013368
39 MNWQGPILTDSG 0.013046
40 SMETLGTLKK 0.012737
41 GSVAFRRTADR 0.012422
42 QAILAISFITGV 0.012123
43 SIVRATPGLAK 0.011828
44 KVGAENSI 0.011550
45 KYNVLETK 0.011281
46 EANCGEAIV 0.011028
47 GRVGRLHFKRR 0.010769
48 VEPGSVGLQR 0.010540
49 FNQVEHDVTMEA 0.010316
50 NKVSKGISKI 0.010075
55 LAVIIEAAA 0.009037
60 YEYRVTGMT 0.008085
65 NSTHPSQKTGA 0.007254
70 VDFEFGCS 0.006484
75 NRYRLGSR 0.005787
80 QVLAVFPITPQ 0.005123
85 PGYADKVKRR 0.004434
90 AIFTDLVIDKKD 0.003727
95 SKEKRRNMKQYN 0.002893
