0.01 KTPPAAVLL 0.420298
0.015 SSQAFYDEL 0.412277
0.02 SAPAGVFNI 0.393543
0.025 MTPLKTAWM 0.379013
0.03 TNPGGYLFFL 0.358742
0.04 IGPKTAINI 0.338872
0.05 DTPGHVNFM 0.331584
0.06 SGPNFLEV 0.321104
0.07 CDPWFASLL 0.309638
0.08 QSPHVVAIF 0.302152
0.09 NNPDLNLSL 0.296333
0.1 MSPNFLFLKPI 0.291612
0.125 AGPIARRVL 0.283328
0.15 SGLIQPHHFSHL 0.274431
0.175 LMSPPFFPVTM 0.265651
0.2 SSYIRAAL 0.259209
0.25 AGPSTQLTPL 0.248169
0.3 RAPLSLSAFI 0.241974
0.4 SSMVFGTNAL 0.228749
0.5 TSMIAYRL 0.217977
0.6 SAAPPTLRM 0.209518
0.7 SSPTSSSQSM 0.202459
0.8 SPTSGFNPTL 0.196079
0.9 RSHRTSWEF 0.190238
1.0 ITIFAAILL 0.185082
1.1 EGKLTRVTL 0.180155
1.2 YSQLFPHI 0.175478
1.3 IAGRWADAL 0.171717
1.4 MSFIWDWL 0.168441
1.5 EWSYHATELL 0.165107
1.6 HLPPLACAAF 0.161834
1.7 YIPKHGGYKL 0.159242
1.8 AIPGILSTV 0.156229
1.9 VTYFNIEF 0.153290
2 SVFVHRKHL 0.150667
2.5 IGLRMVCHF 0.140717
3 TLSIPTYLGI 0.132099
3.5 FSLFASSF 0.125491
4 HSAGGHLALWL 0.119987
4.5 SASAEPQLI 0.114974
5 PASPTYHVV 0.110719
5.5 TSVVYGFSTQI 0.106449
6 EVTVLRNSWYL 0.102710
6.5 ASKLKMEL 0.099407
7 TQETTAPL 0.096401
7.5 SIYQSCDL 0.093312
8 VTDEKEVI 0.090582
8.5 MPGNNVYV 0.088076
9 QLSFGISTGF 0.085780
9.5 AWLNIVDTL 0.083454
10 IGESDRMTLKF 0.081360
11 ETGYTRAGQLSI 0.077540
12 TANCIDLV 0.074254
13 VGLVRVERAV 0.071072
14 SSPNLGVDK 0.068163
15 VHELDEKGASL 0.065392
16 MTYVVLII 0.062964
17 SLPEFYSSCHTK 0.060581
18 TIVITRLTLSVL 0.058418
19 FIGFFSGIFFII 0.056300
20 DDGVGIRDEV 0.054365
21 YIPRDWATLEEG 0.052519
22 PAYPGRSSHV 0.050858
23 YEDFSFPLHY 0.049223
24 ISFENNELVVG 0.047712
25 SISYEIPLA 0.046234
26 LAHPVVRSY 0.044800
27 ASGFYPPNIT 0.043555
28 ATPAEQALEKA 0.042285
29 VPEVLLAVA 0.041066
30 TNFTPMQTAG 0.039903
31 AKTVGDESALKI 0.038808
32 REALEDAIM 0.037766
33 FWKEKGFEPEM 0.036745
34 MSIHRLCEITH 0.035791
35 GRPVAGGDREL 0.034840
36 WSLGFIFLFTVG 0.033961
37 KNYNKLSFQ 0.033073
38 AAEIDAAVA 0.032234
39 LGRQLLPQAVA 0.031438
40 HCHFWLEHRS 0.030693
41 GMDGKPIKV 0.029950
42 HFACDACHA 0.029243
43 NISNELDFSLEK 0.028584
44 VGDLAELDLPA 0.027925
45 HAVKNNFG 0.027297
46 ILSRFRSICG 0.026683
47 TVSPNRVKLKK 0.026082
48 TRGSFFIFGISA 0.025488
49 IMELINNIA 0.024912
50 LMASGISMATIP 0.024349
55 AGLDLASG 0.021841
60 NSTSESSSSSK 0.019643
65 QIHDPSTPPSTA 0.017631
70 RTLCGKLLPAQ 0.015778
75 GRRIGALPTTST 0.014079
80 LKAGIVFSMN 0.012431
85 LLSQLKDGEE 0.010836
90 ELADDVFE 0.009153
95 NLLLMLVLLVA 0.007230
