0.01 SGWRWAAAM 0.486315
0.015 IGSNMFNLL 0.472722
0.02 ISMMHSLAL 0.459704
0.025 VNMAHLLEL 0.434942
0.03 AGFANHTVI 0.425569
0.04 WSLCSFHSL 0.411101
0.05 ASYSMHTSF 0.395124
0.06 GGFGNFLLPL 0.386180
0.07 KNSPLIYTL 0.380529
0.08 WGKDALTPL 0.375277
0.09 SGTANRWRL 0.370304
0.1 SSLALGRAL 0.364328
0.125 SNQGSSYLL 0.349091
0.15 TNARTVMSL 0.341509
0.175 SGSGKTTLL 0.334352
0.2 AGMTNVSL 0.327728
0.25 KTAQEHYAL 0.316467
0.3 RAIDSVGAL 0.307999
0.4 SAWSSNLGL 0.289260
0.5 KGDYFTIDI 0.276247
0.6 AGYYSIVF 0.266942
0.7 SRFGSGWSL 0.258609
0.8 SGYDVCLTY 0.251606
0.9 SPTLFWAL 0.245179
1.0 SSYAATAV 0.239552
1.1 DQFPKFESL 0.233868
1.2 RSATIISTAL 0.228422
1.3 IGNDSQPPV 0.223914
1.4 SGSYGNYKV 0.220179
1.5 FSDPEFWRAI 0.216491
1.6 ISYFSIILIL 0.212707
1.7 MSEFNRPL 0.209275
1.8 LNDEGWIML 0.205949
1.9 RADITSIALYPL 0.203456
2 GSVWASDAI 0.200529
2.5 RLFPLYLIVL 0.187810
3 VGRTSHLTAI 0.178028
3.5 SPNGTRIYL 0.170009
4 DMSPIYTGFL 0.162769
4.5 SAAAKTSIVSSL 0.156439
5 VSYIRVLFA 0.150568
5.5 CPYDFIVTPV 0.145542
6 LAALTIIHLL 0.140842
6.5 ITTQTKLHPL 0.136268
7 VSKYGMTI 0.132453
7.5 RASFFAVA 0.128919
8 TISLFAILYF 0.125495
8.5 SHEANKLQDM 0.122192
9 IFAHYSTI 0.119105
9.5 GSGKTTTIRMLL 0.116161
10 SQYTDEEI 0.113283
11 ARNEYALEML 0.108248
12 AFLKEHPEV 0.103685
13 IRLSGGPVV 0.099375
14 LSGFRCAQLY 0.095436
15 SSEGQGHL 0.091711
16 WNTIAEEVV 0.088149
17 RWLLLIILEPM 0.084851
18 TLILGMFM 0.082022
19 LTTQRLPI 0.079103
20 VGGGSTGWMTA 0.076518
21 TVPELTQQQF 0.074036
22 PQSVTACVESL 0.071635
23 RSDGFHSVVD 0.069396
24 LERIAEAL 0.067182
25 FHPNKLDFYS 0.065155
26 RKEYFDSLKI 0.063208
27 VALFGRGPLPK 0.061353
28 GSFVEYVGG 0.059595
29 EIATYRKL 0.057868
30 ASLATCYG 0.056204
31 LDSFARAYIT 0.054620
32 FEILILAFAIF 0.053141
33 STISDRLSKSSW 0.051740
34 RSSDNLVHLGS 0.050383
35 GTLFRAIA 0.049064
36 LREYERGVI 0.047736
37 HIIGPLTSPLR 0.046566
38 PTYWDEFM 0.045379
39 RRFGETIPLIR 0.044309
40 AIEVWNAY 0.043139
41 YLSKPFNPR 0.042067
42 EIRNALIEA 0.041059
43 PEIGELELIAI 0.040115
44 IRANHALIRACT 0.039184
45 GLGIPAEMI 0.038268
46 ALLSDFFRMR 0.037405
47 IERINFVASDAT 0.036526
48 MMAACDPRHGRY 0.035682
49 SPPRLNPAP 0.034833
50 SCHRSSQSMTLP 0.034047
55 HQSDPTSYWH 0.030461
60 SIVKKEGRFLG 0.027247
65 FMEIKDLP 0.024342
70 FLLPKGWG 0.021660
75 FINGLMLG 0.019161
80 EAGTLFSE 0.016711
85 RMSEEDGDLTP 0.014368
90 KVANKKFN 0.011892
95 KNKKGKVIGN 0.008967
