0.01 ISMMHSLAL 0.400759
0.015 NTMDTLASL 0.381412
0.02 SSPSRVGPF 0.365126
0.025 TTNEHWSPM 0.358333
0.03 EQIRNGAPL 0.353394
0.04 EGPTPISAL 0.344468
0.05 MTAPATTVL 0.331470
0.06 VTPQRLSVL 0.325714
0.07 VAFLITNPL 0.322207
0.08 SAIKKQSPV 0.316297
0.09 YGLSRVLNL 0.312329
0.1 ESTELLLSL 0.308501
0.125 EGKLTRVTL 0.302609
0.15 MANQYLSTI 0.294507
0.175 FPLSSFVPM 0.289167
0.2 HNNYFYSNF 0.283074
0.25 NVFGFLKSL 0.272524
0.3 SSLFFRLLF 0.265512
0.4 DNAHVAKHFAAL 0.252127
0.5 ETAGAGHIF 0.242940
0.6 LNPHITQTI 0.235227
0.7 YGVRNIPTVL 0.227844
0.8 FAKKVYYEF 0.222363
0.9 TYDLYASVL 0.217400
1.0 LIPETLPSL 0.213234
1.1 SQERVALLL 0.208891
1.2 EAIHNTTIPF 0.204556
1.3 SATHFSNM 0.200714
1.4 ANATRAELI 0.197456
1.5 TTPEFYPCCI 0.194220
1.6 NTSHWSSVTSL 0.191770
1.7 NAGCLPPEL 0.189321
1.8 DAIRELRKF 0.186806
1.9 WTDERVEKL 0.184182
2 ENFSFIQF 0.181844
2.5 YSSMNGYF 0.171678
3 SEFHRYLQQIL 0.163715
3.5 WAPQDSNRYRLL 0.156849
4 RGVLATIFL 0.150939
4.5 TPFAQMLLAFPF 0.145453
5 TEVKSIIQL 0.140687
5.5 PYHHFARFPV 0.136686
6 RMVAPHSDL 0.132911
6.5 YRPVYSSFQNL 0.129220
7 QYNHPNIVRL 0.125712
7.5 QFVDGVYAV 0.122228
8 TGYSSLAYLKKF 0.119206
8.5 RTDIKQELL 0.116187
9 HGAVLFHFS 0.113708
9.5 DHMWDYIY 0.111294
10 VSHMGLVAGGI 0.108941
11 TTFYNNPSS 0.104561
12 QQAGSLTILPV 0.100619
13 TGSLFEIDTRL 0.096904
14 RELHLSVSGL 0.093267
15 YRMTGELDYLI 0.090062
16 RQAPKQWHEKL 0.086960
17 ESETGYWIT 0.084137
18 LLVCSVNGF 0.081366
19 IIGEEIASHL 0.078685
20 IGGGTPSFLSI 0.076228
21 MRKMIADHM 0.073857
22 VWSGNPNQAL 0.071553
23 WINCYHAYPA 0.069405
24 RVGLLDADI 0.067250
25 AHPFYLKLAEIT 0.065281
26 ETLVAPLQEIV 0.063331
27 SADFELLKTLEA 0.061515
28 ARTRHSPNPV 0.059756
29 DKPHCVPCYDRL 0.058003
30 DVVAIHGLG 0.056391
31 TPGGKYYLMR 0.054886
32 LSAKDFVKTA 0.053440
33 EAGTNSLAAIG 0.052056
34 EARPRAIQVK 0.050676
35 RSKIPHIAIG 0.049328
36 KALDCKELPSNI 0.048028
37 YPKARLPQTVN 0.046783
38 QCKTCQRKF 0.045641
39 CASGFRASIAAS 0.044504
40 MRMLLWSDIP 0.043379
41 VPISKDVEVLK 0.042315
42 AISAAEYLYA 0.041265
43 ESEIASAS 0.040260
44 ILGFYFSLLQ 0.039289
45 CVAYPQSDVT 0.038362
46 WASLRANEINMR 0.037450
47 FERSLGVTR 0.036594
48 VSAYIAYMLRYD 0.035756
49 LRHRGPSQIQFW 0.034948
50 VHISRDVSYG 0.034171
55 ILRYTYHNIQ 0.030563
60 TVGAVTGFLCC 0.027423
65 EKYAETVQIFEE 0.024687
70 IDDMIDSIEKLG 0.022117
75 APADGAAKWYG 0.019756
80 VDAPRSSG 0.017523
85 YKRRQAIIFPRQ 0.015244
90 PGESVVLNS 0.012820
95 GGIGSQNK 0.009925
