0.01 RSAGFVVTF 0.389984
0.015 SSLFFRLLF 0.373634
0.02 SNIDFLPPY 0.355989
0.025 SSAAHLELY 0.351180
0.03 YGNKYFENL 0.348594
0.04 YAATYYSYL 0.333694
0.05 SSFFSRLNW 0.327566
0.06 RTKRFWNNF 0.315018
0.07 KTAQEHYAL 0.310315
0.08 MNPAHLLVL 0.302872
0.09 IGSYAIEAM 0.300111
0.1 KQPDLLHYL 0.296549
0.125 KTEPWNWPW 0.285584
0.15 SSQVSQAGF 0.277152
0.175 LANRRFTAF 0.269038
0.2 VSSGWQELY 0.260265
0.25 ALAEWFAAF 0.250098
0.3 HSIYHRSAW 0.240415
0.4 QSMVWPSNL 0.225553
0.5 SSEECPFFIF 0.214408
0.6 YTDPVPVDL 0.206286
0.7 KSYPQSLYNL 0.199225
0.8 YAAAPVGEL 0.191900
0.9 SSTLHKFYR 0.185623
1.0 SAAYRLNDNF 0.180906
1.1 ASIAYFAII 0.176168
1.2 AARGGWYDY 0.171816
1.3 KAILDHYSYL 0.168514
1.4 GCPPPYHTF 0.164508
1.5 AGYLAYITLL 0.161183
1.6 YLYPGNTVM 0.157975
1.7 GASSAVMVL 0.155010
1.8 HLFDASSTY 0.152676
1.9 HFTPHHYRY 0.150037
2 VHFFDIQWPW 0.147684
2.5 QFFSFSSFI 0.136743
3 ALNEAFPDL 0.128558
3.5 DGWQEWQVEL 0.122024
4 MGAAMLAIVGL 0.116278
4.5 IAKKDGMSL 0.111332
5 ETIKRHHSR 0.106725
5.5 SQPAVDLY 0.102689
6 WGAAYAQGIASL 0.099148
6.5 GTTGLRLLDY 0.095948
7 KTIGVIIPAIL 0.092860
7.5 QSEHLALL 0.090154
8 HMASYRAW 0.087687
8.5 VNKSEAHPNL 0.085300
9 VIAGLFALRL 0.083086
9.5 SLCFYLLMM 0.080976
10 KGTDNRTERILL 0.078964
11 EPFGYMGMVWAM 0.075116
12 SAAQSINVSV 0.071809
13 VAGFSGLL 0.068834
14 IFNNKSSVDL 0.066096
15 KGLAAYRELGI 0.063514
16 VKLTRFIRSM 0.061080
17 REYLYEKEDF 0.058839
18 PPKGLKMSTTF 0.056705
19 SILVAIFSQDYR 0.054710
20 KVAEFRSITA 0.052814
21 EKFEKESYSL 0.051142
22 ERKAALLPMGM 0.049547
23 DSGACNLL 0.048024
24 DQAIAAGKNVVY 0.046540
25 VLQVLVYYK 0.045101
26 SEILPARL 0.043758
27 YLKAAALHDYAI 0.042492
28 AHVDLYKTITTI 0.041334
29 GTVAAEMESR 0.040198
30 LKSHLRELV 0.039111
31 TVRRWSNQMVLK 0.038079
32 YHVHVKGTH 0.037060
33 IVTTAHPFTII 0.036065
34 SKGYFMLR 0.035069
35 LSDEDIFK 0.034161
36 VVPSAPARSLRH 0.033265
37 NQLGLNEKISI 0.032417
38 IVATGGLSIPK 0.031588
39 VLGSLLLVV 0.030778
40 TILFNVEK 0.030010
41 DAVKRVWGMA 0.029268
42 NYIYNYLED 0.028570
43 LKGKDDLEL 0.027898
44 YLYEPDPK 0.027226
45 ERARTAFGTFRD 0.026579
46 INKTNMSFIT 0.025921
47 LTFVQNYHP 0.025338
48 VEALKSGYRLRI 0.024751
49 HFNDFQLA 0.024169
50 DQGYYFACRP 0.023609
55 FGLWLLFSGHGG 0.021050
60 EGNDLYME 0.018824
65 IPSAQTGWRISQ 0.016782
70 YETAQGVKQ 0.014955
75 NTWAVLLSDGG 0.013223
80 SLDAMGGDHG 0.011654
85 IEIVIIRIDPVS 0.010052
90 LREDEKETALS 0.008387
95 GLLLALIT 0.006447
