0.01 HSYGGYMAL 0.373440
0.015 AHFYRYLTF 0.357821
0.02 SGWRWAAAM 0.345216
0.025 RNYFYRVSL 0.341560
0.03 RVFSRSYLF 0.333806
0.04 TGKDKVFLF 0.323303
0.05 TNYQMTLAWF 0.316761
0.06 DGLFYPRYL 0.311463
0.07 NHHTRLYAL 0.304319
0.08 SGMLYIPGV 0.300112
0.09 RNFFFMKGL 0.296036
0.1 EHSFYFLGY 0.291913
0.125 ESIFFAEL 0.283346
0.15 NGFTGLLL 0.274515
0.175 NSQEWTYNI 0.270219
0.2 TNLSSVPAF 0.264937
0.25 SGCTLWAEL 0.256812
0.3 ENQPHFLQFI 0.249452
0.4 SSQVSQAGF 0.238954
0.5 AAPFHFWFPNLM 0.230662
0.6 HHIENFNTLAF 0.222601
0.7 AGHFRKALL 0.217238
0.8 DGTVFPLI 0.212446
0.9 TGGDYGWSI 0.207794
1.0 AAYFRRDRI 0.203483
1.1 THAVSDPFF 0.199911
1.2 NVFGFLKSL 0.196436
1.3 FNKELLPIM 0.192672
1.4 WGLSRTGDGF 0.189034
1.5 INDEVHIGL 0.185613
1.6 MNKELFDF 0.183041
1.7 TNYAHNKNV 0.180107
1.8 MASSLKCLSFYF 0.177980
1.9 LSSSLILLPL 0.175904
2 APIEHIASM 0.173649
2.5 MAMFLLLGSFGL 0.164619
3 FVGRAHGFVL 0.156885
3.5 LHNLVAFGEPL 0.150232
4 NGNTDRFGSLY 0.144476
4.5 THHLSQQF 0.139670
5 RQHRWACCPCF 0.135278
5.5 GAATFGFTVL 0.131342
6 YGLVTHIFLDF 0.127564
6.5 ELRRGQILW 0.124156
7 EQIFETAPFI 0.120969
7.5 GAPWWSLTA 0.118080
8 HGMDPLSERWL 0.115278
8.5 MIYAMMAI 0.112779
9 RHPIIAQRTWL 0.110450
9.5 VAQFPVAGQYW 0.108006
10 TLMGSLPLLVAL 0.105752
11 ANETILVFDL 0.101668
12 VGSLVVVALYL 0.097791
13 IKFLSSQYW 0.094169
14 SIDYTGGLAV 0.090869
15 TPESTLVL 0.087719
16 VDEVAWRQDTM 0.084877
17 LEDWRLFLTFGV 0.082166
18 SDIEDIREEL 0.079610
19 AEYASSENPL 0.077095
20 NSAQTEPTLV 0.074811
21 SDKSLESINLV 0.072550
22 ALGVPTIRTLAW 0.070355
23 VVGNVRNVV 0.068223
24 EVLMEANLDEL 0.066308
25 SQSLQQLSNVVI 0.064386
26 LDEVPAAVGPQL 0.062567
27 RMIRMVYSR 0.060817
28 IGVALALA 0.059129
29 SGTFHRNHNT 0.057505
30 ALAGACPGPI 0.055921
31 GFLLYLPFLV 0.054317
32 TAALSGALFRDG 0.052855
33 LYGVSKGDW 0.051406
34 SATAKSTFR 0.050096
35 NQYESMILP 0.048784
36 TLAGFALGRWR 0.047527
37 VGIAMPTKSA 0.046264
38 ATDGVQPDDL 0.045057
39 KAINEAIREDEI 0.043960
40 FIAFSFFA 0.042828
41 LAICSLVLYLLT 0.041803
42 VLEAWDARKPVV 0.040777
43 SFNSHINA 0.039805
44 AGYATDPA 0.038875
45 PPRSFDWGY 0.037972
46 GLIAALISV 0.037081
47 LLALETHAESRI 0.036174
48 DAQMLSVVKP 0.035389
49 RAEEASIKA 0.034611
50 VPEGVQEVWLS 0.033843
55 SKPAMDAIYLSG 0.030297
60 LTEHRTPDVLT 0.027169
65 PKDSKYAAWHQS 0.024455
70 RDELELRLRT 0.021977
75 KIARMDPRH 0.019630
80 AEQDLLDEVA 0.017407
85 RRYLQLQD 0.015121
90 VCSDVIMP 0.012706
95 LSSEDEDGMP 0.009915
