0.01 SSQAFYDEL 0.311043
0.015 SSLFFRLLF 0.297178
0.02 SGWRWAAAM 0.282445
0.025 SAPAFKHAF 0.278619
0.03 WSLCSFHSL 0.272974
0.04 AMFYAAFPF 0.256278
0.05 FGVRSIPTL 0.247977
0.06 AGFANHTVI 0.238715
0.07 YYDHWVAAL 0.235123
0.08 QSNGGFMTL 0.229746
0.09 KMLPMALEF 0.225150
0.1 SSNEILEAL 0.221934
0.125 RYAGLDVPL 0.212890
0.15 TGTAATNVF 0.205633
0.175 AALAVLFAL 0.200963
0.2 TGGLMSFLPL 0.196705
0.25 SAFFFGAL 0.188595
0.3 VGGFGNWLL 0.181823
0.4 YGVRNIPTVL 0.171078
0.5 LGFAAFLF 0.162833
0.6 SHPSSNPKLLPF 0.156796
0.7 LAAEVAAFL 0.151446
0.8 VNIFIFLLF 0.146555
0.9 GGALGPGVF 0.142665
1.0 ALPRRAMEL 0.138403
1.1 QNIPWVTLL 0.135301
1.2 PGAEASFSL 0.132143
1.3 ASRWLAAL 0.129301
1.4 RSGYHQLRI 0.126297
1.5 TAFVAAALI 0.123568
1.6 NLAVFSLAL 0.121347
1.7 GAATFGFTVL 0.119259
1.8 LMQRSNEVL 0.117338
1.9 SGRLHDALSVVM 0.115364
2 FNRLETLIL 0.113560
2.5 FQIENQLISL 0.105874
3 KGISNISWVKYL 0.099088
3.5 ISFLADTSY 0.094084
4 MSDPHVRAAPAI 0.089889
4.5 WGAGFMPAIY 0.086326
5 LALFFGVYSSL 0.082945
5.5 AACAAFSMLPNF 0.079879
6 ANSQHRGAI 0.076929
6.5 EATKSINSL 0.074260
7 RVALPGEL 0.072070
7.5 PSQQLAIAVL 0.069891
8 RMFAVNVIGAM 0.067751
8.5 LVLMVVPIL 0.065680
9 LDTWYPTPEL 0.063832
9.5 VDLKDVLAF 0.062139
10 SWLLGGWLVWL 0.060582
11 IPQILSTISAIF 0.057694
12 ISNNILKLKM 0.054872
13 LQDILTFI 0.052339
14 RKGTRSCTM 0.050069
15 NHHRDLQRCIEF 0.048032
16 MLGVRSLIIV 0.045999
17 SIHNHMVV 0.044150
18 DLDNGLHVIL 0.042383
19 YPQSRADVKQIF 0.040771
20 QLAAVERRF 0.039286
21 TTFPFHLLCK 0.037876
22 SLDNKNIIDLDL 0.036576
23 TACGMSFI 0.035315
24 KQLRVSLTTTLT 0.034171
25 TAPQAAGV 0.032986
26 SITFQVLKYNW 0.031839
27 GRTQFSEEFCV 0.030820
28 VETAAPGAW 0.029857
29 LDGEGTTLY 0.028944
30 SLMLSGVRLCAA 0.028061
31 AYDPDLEMFYYG 0.027214
32 APYGPYAENLR 0.026384
33 VKNYENWKI 0.025638
34 RLKLLKLSLK 0.024883
35 SMEGERDDIQFY 0.024193
36 TCRPGYTI 0.023509
37 VFLRFRYDT 0.022876
38 STIRKSPT 0.022259
39 RPAVQRGRRV 0.021680
40 SYLDGSMT 0.021113
41 KGFAPFSKDNG 0.020575
42 KAAKKHFE 0.020038
43 ETILLWSAATA 0.019574
44 LALAIGLCAGA 0.019079
45 TMSAIRLA 0.018616
46 NAVWNVLED 0.018190
47 LLPTVTLCK 0.017766
48 SQFEQLKLR 0.017351
49 LGFSLIRG 0.016934
50 FSTAAMATSTDH 0.016553
55 HAFFTKQSIGN 0.014759
60 FFLKKRNSP 0.013240
65 EWVWGGFSVD 0.011843
70 NLLTIRNLAVN 0.010577
75 LILLRRRKG 0.009411
80 EEDRPLTFMTN 0.008282
85 FDICSSRG 0.007169
90 RRLSDRLN 0.005989
95 TKSNPPLR 0.004574
