0.01 SNIDFLPPY 0.470344
0.015 SGMQQSFGY 0.445506
0.02 SAMTQFALLY 0.428351
0.025 LNAPIIFFF 0.424421
0.03 MAFAGRLTF 0.412724
0.04 MGQATNFAW 0.398188
0.05 YGGCMTQLY 0.378756
0.06 AGITLSLSF 0.369455
0.07 KAFRRSHLW 0.362502
0.08 FGSLSNVWLF 0.356678
0.09 IGEALHYTF 0.351081
0.1 RVFTGMFEY 0.345019
0.125 HSMEAIVGY 0.331444
0.15 YSYWADTDEY 0.321050
0.175 QNAISTTFPY 0.313707
0.2 TSSSHFQLIY 0.304564
0.25 YHHTFPYDY 0.291277
0.3 SGSPSGASY 0.280233
0.4 YDNESFVYYY 0.263434
0.5 HGFISWLDI 0.252241
0.6 NAYSREWQTLY 0.243010
0.7 MYAQTFALM 0.233979
0.8 NTGHWITNNYFY 0.226578
0.9 RWFMRKMLF 0.219758
1.0 IGVMIFFPYLL 0.213407
1.1 LGWMIAMY 0.207738
1.2 TVTFSAIFF 0.203477
1.3 FDMRDVLLF 0.199509
1.4 PSMGIHRFVF 0.195159
1.5 NQGNAVSGFMPY 0.190669
1.6 GSACMLFY 0.187622
1.7 EGAEKVWGM 0.184432
1.8 LDINFYYNL 0.180564
1.9 KYMLKYRDLY 0.177765
2 FNLPIKITEF 0.174979
2.5 IMLGFIPLMYGY 0.162523
3 TACRVVGISY 0.152798
3.5 SGPGIPSY 0.145327
4 LLLAVFHEVY 0.137962
4.5 MKINSQIPIY 0.131859
5 KTVLPNERYAVY 0.125677
5.5 ASIKAKLRL 0.120428
6 VLYCALAFL 0.115882
6.5 ERPDLPWQF 0.112000
7 DIDNETLIFY 0.108342
7.5 PYYVQWLYGTF 0.104658
8 WIMRKYKRF 0.101108
8.5 PYIGKMLVEWIW 0.098326
9 YVDAAMAGL 0.095390
9.5 KKVYPKLYQRF 0.092893
10 TSVPNPSISFM 0.090299
11 SHTIGDVY 0.085975
12 KLDSLPLEI 0.081806
13 SEDYNNIIRNDF 0.078076
14 SSGEKGSNNEF 0.074738
15 LSFNSSLIRMNK 0.071549
16 DPYPHRRNW 0.068753
17 TTAARVARLR 0.066258
18 FSDVHIISKR 0.063962
19 FYILYMFLIR 0.061824
20 RRDIAIVLR 0.059760
21 CRHNYQVEAPFT 0.057899
22 KPHSFHHFSLA 0.056092
23 NKVSSRSKKYW 0.054402
24 KNRYDHLM 0.052762
25 NSFFMDVKCPG 0.051262
26 SLLVGFVL 0.049805
27 SYPQSTYVA 0.048427
28 KGKVTGSAGR 0.047114
29 VLEPTGPLH 0.045914
30 EGYRQTLWIPP 0.044684
31 ANLTTLTAT 0.043556
32 FTGRLRGKPL 0.042474
33 ITTTGFEI 0.041368
34 YDTTIRIWSAA 0.040344
35 EGEIDLSL 0.039402
36 NKPIDHFAR 0.038468
37 FLAIVRELA 0.037571
38 KGVVTTSGE 0.036742
39 VLTEANTRVL 0.035889
40 PVVRVSALK 0.035083
41 ELLKKISEI 0.034335
42 HYSICTVKYAE 0.033587
43 GVAHINASFN 0.032899
44 CVTLLVILLSL 0.032144
45 LAELAAQCFPPG 0.031462
46 LSGGQRQRV 0.030774
47 NTGKQSLVDMK 0.030109
48 RIIDGITNG 0.029464
49 YQRVPGNPG 0.028800
50 AAQENIDMN 0.028180
55 EEASEEISDL 0.025321
60 NDRTDAYR 0.022777
65 EAVGTGFNAAT 0.020474
70 HIKQVCMR 0.018353
75 YPNGSVTIN 0.016321
80 TLAAHESACAEE 0.014397
85 VIIGGSSGIG 0.012465
90 KEEDENGERNIK 0.010451
95 GNSHNTSRADE 0.008050
