0.01 ANSIASLRLK 0.857121
0.015 SGFDYFYLLK 0.848988
0.02 GNNEPFCVK 0.838788
0.025 SGNAVKWFK 0.836104
0.03 MNASLTSSK 0.831859
0.04 SASSITTEFK 0.821428
0.05 NNITALFGR 0.817159
0.06 ELNNPLITLK 0.808949
0.07 SNITGLPSK 0.804766
0.08 FDNYSRDFKK 0.798611
0.09 GAMMFTFLK 0.790151
0.1 KNFYHLSNK 0.785418
0.125 GNTNITLGVFNK 0.776354
0.15 LTTNYTYFFR 0.766399
0.175 ASMRQHLQDLR 0.757822
0.2 SNCTLKAKAK 0.747702
0.25 MTYKALGYK 0.735725
0.3 PNNMDRAVKLYK 0.723055
0.4 MGVDGLLGFK 0.700384
0.5 VNKDKDTEYK 0.683715
0.6 SCNNIHDLK 0.667632
0.7 RADEWLASSK 0.649692
0.8 LTSRRQVLK 0.637897
0.9 ASRDDWEMER 0.629769
1.0 AATNYATSAVR 0.619005
1.1 LQNSGFSKIPK 0.608531
1.2 RHHKHFDRYFFR 0.598558
1.3 TGKKSILTK 0.591038
1.4 ADAPLVRRLLR 0.580888
1.5 MLKMDSRLEK 0.572384
1.6 TGDRLPATR 0.564697
1.7 EGFAKSLAR 0.556743
1.8 MDLDMFAHPSTR 0.549336
1.9 EGFALVKYR 0.541757
2 TVIAQYEQK 0.534851
2.5 STVPGMLSRGR 0.505333
3 ETSRSLPMEVK 0.476948
3.5 MAVLGIDCR 0.452802
4 MPLTAFLIAK 0.429326
4.5 TEDEIANMK 0.407381
5 YFQWYNSLRTK 0.388994
5.5 SDTALAAWRQ 0.370064
6 CERLILKAAELR 0.352061
6.5 VALIPNCAATR 0.335574
7 LVHTDVWGSCR 0.318804
7.5 HNNSLFLVI 0.304712
8 QLCQRNEWPCER 0.290578
8.5 ETVCKQDNTGR 0.278232
9 VLAIMHLR 0.266091
9.5 KHSRFISFIFH 0.254291
10 GIVGFKVKKTK 0.243119
11 RDDLPSATKL 0.223728
12 LSMESAMNLA 0.207118
13 NSYIVCEREE 0.192824
14 VVVIGHVDSGK 0.180172
15 MSKKIFTLCLAS 0.168783
16 KSDVWSFGVLT 0.159575
17 DSEILEQLKN 0.150885
18 NEEFVIPFLS 0.143369
19 VSTAISRDSYLQ 0.136673
20 YLNALRKERI 0.130780
21 LGFLALATAQ 0.125153
22 QNLLLLGTVA 0.120256
23 MSSLTTPKL 0.115558
24 DGAGYAFLVS 0.111096
25 FLSDIVWVFFS 0.107144
26 RGAVKQIMKTT 0.103429
27 TGLFSWRVLYD 0.100033
28 NFLKRIFLG 0.096941
29 INGTDELLAE 0.093984
30 CVETNREIYL 0.091057
31 VLWRRMPRYRPL 0.088381
32 ETQDNHQGE 0.085892
33 AFMGGVLTLL 0.083451
34 MGSCCAEMD 0.081199
35 VFPTSFPSGFA 0.079013
36 MGYESRDNMEL 0.077016
37 RRNGGLNEMSLA 0.075040
38 HMLEPIAAHF 0.073102
39 WLSIEFRWLNI 0.071238
40 ARRGCSLLKGWD 0.069520
41 TTDESQEEAV 0.067849
42 LSVTGMIIGI 0.066182
43 QATRAALRGIH 0.064709
44 PSKANKLLVF 0.063150
45 RRALPGVVRHL 0.061710
46 TDKGDQLIAE 0.060309
47 ESERGRAVRNV 0.058989
48 FRALWIQRINA 0.057606
49 GITKDFVWRDI 0.056320
50 SIAQSKYCSVS 0.055074
55 YYYTHNMAPGGS 0.049401
60 ECRYNRNAVPNL 0.044152
65 FSAGHPHV 0.039465
70 QAAAACAQ 0.035218
75 DFLIHVEKEE 0.031108
80 NVLMETSLDP 0.027148
85 ELAEETGLT 0.023212
90 LLKSGCQW 0.019114
95 LCSGISVGG 0.014298
