0.01 KTFFMRFVY 0.485805
0.015 SNIDFLPPY 0.467096
0.02 RGDTGRYLY 0.447545
0.025 SNSLKFYNY 0.432979
0.03 SAFLLFQLY 0.421674
0.04 SSSGRYPAY 0.408981
0.05 SAMTQFALLY 0.396979
0.06 VGYLMINLF 0.388801
0.07 NNFVHTLMY 0.379110
0.08 RNYFYRVSL 0.371772
0.09 KAFRRSHLW 0.367450
0.1 LHFTSRYLY 0.359779
0.125 LGNELLYHF 0.348722
0.15 STLITLFFY 0.335889
0.175 SGHNFDFESATY 0.327263
0.2 QNQYPYYYM 0.316085
0.25 AGLFNLGTSF 0.303087
0.3 MSKRVPSLY 0.292184
0.4 RAGRPFQGF 0.276711
0.5 MTQAVGLLPY 0.266124
0.6 VNYVKNVPL 0.255775
0.7 TWQRRWSTF 0.247625
0.8 IGFPFCTGFYSK 0.239722
0.9 YGVKNAEEW 0.234040
1.0 KIAHFTPDF 0.227724
1.1 ISRNDLVRALY 0.222343
1.2 TYFYGKFWYSVW 0.217008
1.3 IVLTFIMLF 0.213310
1.4 ARQALMWLLRY 0.209489
1.5 ISAMLNDLL 0.206052
1.6 NSDWYQWTH 0.202840
1.7 MGGLSTGY 0.199242
1.8 MGLMGGLRK 0.196022
1.9 NNNNFGIMM 0.192825
2 RGQSVLFPDRL 0.189828
2.5 RRAQAYINL 0.177986
3 CRITLKYGF 0.168490
3.5 MTVDMTAML 0.160127
4 SLFSRRQEL 0.153147
4.5 DFLFYALVPF 0.146530
5 HVQFVKGTF 0.140696
5.5 SFETRHILNSY 0.135687
6 TLLNAITLQY 0.131156
6.5 MNYEINNSLI 0.126983
7 VIWQQQFY 0.122767
7.5 NISAWWNFGSLL 0.119112
8 ARGEVKDLYTIF 0.115747
8.5 KAAIRKGTL 0.112707
9 SGRYRPFSKIK 0.109988
9.5 VGLYLALLP 0.107298
10 LNLYDAGY 0.104845
11 RFELAAEYLVM 0.100005
12 VALEGPSGVKF 0.095954
13 AFSTFELLSRHM 0.092209
14 KVGDVTRIFLTK 0.088697
15 RSARRNLSS 0.085579
16 GTGIYLTAR 0.082557
17 QKYLNIYSQI 0.079835
18 IEGYFAGLCAYS 0.077282
19 TAKHMKELLKEW 0.074891
20 LGAAVIFVLTV 0.072615
21 MVRWYCKDMKR 0.070392
22 TLPYFNGFYWTT 0.068340
23 GIIQLPCPEAGF 0.066364
24 RIESESNAL 0.064555
25 VLYLLLFTQH 0.062730
26 IPDGVNSLFLHH 0.061051
27 VGIMDMFMATS 0.059359
28 DSSFGFQRFIS 0.057803
29 VSLVRLWRGE 0.056276
30 SREVVSPIH 0.054816
31 MTVGQLMEQV 0.053419
32 FGNMITTA 0.052163
33 LQLNETQVK 0.050943
34 EINIANDYFKAK 0.049714
35 RITVNLNVFG 0.048450
36 TLLSMFFIGPT 0.047293
37 LNEPFNENDYEI 0.046250
38 AATIGDAL 0.045222
39 AVQLSEQIPGL 0.044208
40 VYVLLERLMG 0.043205
41 ATANVAGGQV 0.042287
42 QGTSMYPSCC 0.041353
43 AYEAGATGPGK 0.040428
44 LRSLPKKW 0.039556
45 DNEMSGAAKFR 0.038710
46 TRAHPILV 0.037903
47 HLTLVPYLAA 0.037121
48 CELALWLQ 0.036284
49 SLAYIPTPMGMQ 0.035521
50 LCVAYIASKASH 0.034746
55 FARPLVFDC 0.031266
60 TTMYPGIS 0.028126
65 HKGEGISAAE 0.025206
70 PDCWYDVYCDLQ 0.022567
75 IKWGGAKHIPVD 0.020113
80 LRRKLSEQG 0.017726
85 PMWVYGVG 0.015363
90 PMFVMGVNHET 0.012841
95 LELRQRGE 0.009830
