0.01 RHALAVIAMF 0.362475
0.015 RHRVYTPCEF 0.347912
0.02 HRFCWSLFL 0.337549
0.025 AQYNHLSFTF 0.332768
0.03 KDRFGGQLTF 0.326296
0.04 YYSWTGSSTF 0.317911
0.05 RRKLFARVF 0.311202
0.06 KTFWSFFFF 0.306384
0.07 EQASALALF 0.302346
0.08 VHRCLIRLF 0.296846
0.09 TYPRQIRSF 0.294681
0.1 RYFHKYPEL 0.290783
0.125 YSYDIVSTL 0.282940
0.15 HRVHGGAELF 0.276248
0.175 RNFFFMKGL 0.269245
0.2 KAYQKVNQLF 0.263729
0.25 EYYWNSYSI 0.256070
0.3 KHATGNWRACF 0.248371
0.4 MRLLGLAVF 0.237211
0.5 LGATGCLHTF 0.227038
0.6 RAQGALGRL 0.218584
0.7 IRWDDRVNLW 0.212446
0.8 KKVYPKLYQRF 0.207338
0.9 SGMPANHTV 0.201841
1.0 GYLTISNLW 0.197552
1.1 KDGIDALMLL 0.193395
1.2 TQKEALGVM 0.189452
1.3 ISMMHSLAL 0.186370
1.4 AQGKTSRFEF 0.182868
1.5 HNRYPTNTAGWW 0.180037
1.6 RLFFKCIYRF 0.177323
1.7 HYLLDLYSAL 0.174509
1.8 AWLNIVDTL 0.171733
1.9 IRPMKDGVIADF 0.169337
2 RARLMFPAPV 0.166729
2.5 RYLYTEAKPTNF 0.156650
3 APARQSGIRSAW 0.148545
3.5 YAADAATII 0.142027
4 YGKSVGVDII 0.136145
4.5 MFACFEYSHL 0.130765
5 PKYRGLAGGW 0.125839
5.5 TRKLFLKAV 0.121661
6 LTDGDFPYF 0.117582
6.5 NGKEDRRGF 0.113983
7 DYVGKLKPGW 0.110477
7.5 LTAFLSHPML 0.107238
8 SRRQSFATIA 0.104479
8.5 PGTSLSALL 0.101686
9 SSPLSTSTYV 0.099258
9.5 GSHVITLF 0.096885
10 GAPVSVPVI 0.094546
11 ISNIFHAL 0.090313
12 QGFDRGLWNRLV 0.086359
13 RRALPGVVRHLQ 0.082775
14 GTGWTKLWL 0.079219
15 FVDSGKMRLL 0.076276
16 VGENNWERV 0.073492
17 QDTAFLKHL 0.070811
18 AQPCAEVL 0.068338
19 TQLHRELL 0.065878
20 SSLNSILEELV 0.063638
21 TLQALSGHPV 0.061443
22 SISLLGILFFLF 0.059303
23 FRFGAFQFQGRT 0.057379
24 ITPYGQSDQV 0.055554
25 SNLSYKQQKAV 0.053826
26 FMLILSSLLNL 0.052182
27 TAGCCSQLLFL 0.050542
28 ILMVEQNARQAL 0.049099
29 EGPLEDLGRPL 0.047619
30 RPEFSNDVV 0.046245
31 DNAKEAIEAYL 0.044926
32 VRSKHIDTN 0.043656
33 LQNDTPAPA 0.042452
34 AGAKAIKYH 0.041324
35 IFTLYLMSDCY 0.040195
36 VGQRDCHAA 0.039100
37 HGKPMPTKVQ 0.038048
38 EFGREVLPVG 0.037030
39 SKEETFLEA 0.036078
40 RLLVILTAINCM 0.035147
41 DILTAVGGV 0.034237
42 YDAARQLFET 0.033409
43 TICFLMQI 0.032528
44 VYRSLENA 0.031725
45 VKVDARMGRLQ 0.030938
46 AVAGPGREVIV 0.030177
47 FDPVRHLLVNDK 0.029442
48 TLIAAILCMIV 0.028772
49 PDGSKMVYRAAV 0.028111
50 IFTVDDLARA 0.027433
55 LLCTLIAATAV 0.024383
60 AENDQHALE 0.021716
65 YMLCISTGNS 0.019347
70 LEQWEELFPDVD 0.017210
75 LLYGVVDNE 0.015249
80 FVVIERKKRSLS 0.013320
85 EVVADSIRET 0.011463
90 PNAAPATTQP 0.009551
95 VLLFNDGT 0.007308
