0.01 RNRFWHTSAI 0.386163
0.015 KMYDFVSEF 0.378262
0.02 AHFYRYLTF 0.365230
0.025 RRSGWYGNL 0.355736
0.03 RRVRKIVCSF 0.350627
0.04 RNYFYRVSL 0.337573
0.05 SRFNGLVAHF 0.331551
0.06 RQNNIQWHAL 0.322742
0.07 YRGYAVQSF 0.318220
0.08 RNHSFLYDF 0.313519
0.09 SRAQVALAW 0.310257
0.1 YYSWTGSSTF 0.306770
0.125 SRCTRCWMPW 0.299698
0.15 KHVEKIQEL 0.290034
0.175 MSRDMASTF 0.283711
0.2 RQARNAELEF 0.278080
0.25 IMHYRQFMTL 0.271219
0.3 IQANLIEAL 0.264531
0.4 HDYGNNLYTF 0.253749
0.5 KQFSSAETLL 0.244210
0.6 YTYKQIGEI 0.236337
0.7 RETTRWANTFGL 0.230477
0.8 SRFMLEGQMI 0.225063
0.9 RRMLQDRLQLLV 0.219911
1.0 DHQYSLHRL 0.215051
1.1 KRIVIGLTYI 0.211012
1.2 ATRLLYRLRF 0.207035
1.3 TGAGVVSRI 0.203180
1.4 CHSGMATF 0.200045
1.5 TLNNFWSKL 0.196517
1.6 SGAPFTAQAL 0.194172
1.7 RKRGEKSMAL 0.191702
1.8 MRGPATVLLEI 0.189357
1.9 SNLNLTGWQL 0.186805
2 IQQMYDWTILF 0.184115
2.5 HSKQLQQTFRF 0.174361
3 YREVHDMLHTV 0.166545
3.5 KRGKVFSIDLI 0.159796
4 HSFTAHPKVDPF 0.153940
4.5 EQVDDYTSI 0.148450
5 FMFYLAGLSM 0.143301
5.5 SHRSKVEFLK 0.139127
6 TLTAYSYTI 0.134965
6.5 AEIGKALLEYL 0.131054
7 IVTGVLSLL 0.127543
7.5 IFKNVFPF 0.124330
8 ILATVSGKI 0.121279
8.5 LNMKKVKGYCF 0.118427
9 GDQHILYRFYW 0.115486
9.5 YYPVITEI 0.112738
10 LHRLTLGSIA 0.110170
11 SLGIDNYTLY 0.105476
12 EAERTPTCAVL 0.101181
13 RLREAFDLIP 0.097124
14 YPFDMLGAAAV 0.093370
15 ANREITDHMDRL 0.089877
16 SKETLFML 0.086428
17 VMLALWGLGWL 0.083454
18 VSYLMLNL 0.080549
19 GTYNLDPERI 0.077891
20 MVSIRIEGVEF 0.075339
21 SEVGDRVFLA 0.072861
22 FNGAMEKMRV 0.070481
23 MVSLLISMY 0.068270
24 NNELKLLKQV 0.066199
25 KWHPRANLP 0.064197
26 ALGGYLFFA 0.062233
27 ALRRKKYTWR 0.060414
28 HNHSLTRSS 0.058601
29 YKKISGCLVN 0.056892
30 SGDGDEIRNLL 0.055232
31 LKMYLKGTLGAA 0.053643
32 NQALKRWEK 0.052153
33 KGERAEVVRHIC 0.050674
34 EPIGPGAMIL 0.049240
35 LSTLHTNSA 0.047928
36 MCKAVQKDM 0.046627
37 RREDARKLLAN 0.045357
38 FANDCMGEEAAV 0.044063
39 IPMFEGKVA 0.042906
40 KVIERFPKAK 0.041802
41 GIYPGWGNQG 0.040665
42 SALQAIANLLP 0.039590
43 WFHDWAATQ 0.038605
44 KSFGKGSVQT 0.037652
45 ARIIQQIGR 0.036689
46 LSVFCAAAG 0.035752
47 LPSSYFDVLLP 0.034846
48 AALICLSECPIV 0.033956
49 LHRNKNSFRDK 0.033093
50 LSAERLVGNGA 0.032289
55 WIFAILKNK 0.028561
60 EDMKEMIAYAA 0.025310
65 MAVKNNRRSK 0.022500
70 ATLSKGGKRLS 0.019927
75 IQPGELVVE 0.017573
80 DSRRDLNNS 0.015335
85 YVSCDPGKCYQ 0.013145
90 RDSKANGH 0.010865
95 VFTVAGQD 0.008236
