0.01 SAYRHFLPI 0.389702
0.015 RSFAKLPRR 0.381944
0.02 RSPNHLEFK 0.367371
0.025 RGRRNILAGK 0.362201
0.03 RARRAALLR 0.350968
0.04 SGYDVCLTY 0.335711
0.05 KRYQRGFEL 0.326707
0.06 NGRIFRMWK 0.321906
0.07 YGRIRVYSPK 0.318070
0.08 RTQMHNAGF 0.314855
0.09 KSLKNNSVF 0.309917
0.1 KYQYPWHTAK 0.303984
0.125 RALARLFEH 0.292466
0.15 SSMGIYIRFY 0.287750
0.175 RFSWAYPKYK 0.282571
0.2 KGITPRLFI 0.274799
0.25 LANRRFTAF 0.264337
0.3 MSREIFSEL 0.254865
0.4 VFNGFRKWLSK 0.241781
0.5 MAFKNARTLK 0.232555
0.6 KTMLPTTLFL 0.224648
0.7 YSHSFDFLGY 0.218115
0.8 TGLHFNTFRF 0.212286
0.9 RGEVARRGVVR 0.207489
1.0 KTSSCNVGAF 0.202167
1.1 YKSYKPYVSPF 0.197311
1.2 AALYFSFEEK 0.193577
1.3 IQSDGFSRF 0.190106
1.4 AGMSAGHIHHF 0.187359
1.5 NSNICRLLRK 0.184280
1.6 VSGLIKGTAK 0.180891
1.7 ANRPLSPHLPLK 0.178204
1.8 SEVGSYFVSQYY 0.175593
1.9 KHNNLIRLH 0.173174
2 NNIDDRFYK 0.170739
2.5 SGPPIDSRTGK 0.161187
3 ALTNAGAHFLPY 0.152873
3.5 ISGKGSFIVHFR 0.146304
4 SARFRFQMLYE 0.140839
4.5 LGLPGRRSQFR 0.135514
5 GAKDVTPPM 0.131225
5.5 RRSRPSRHR 0.127355
6 LQSGSNTLLK 0.123545
6.5 TSFEKSKNRR 0.120007
7 SLHTEKMCK 0.116898
7.5 KKTNVTLRKK 0.114094
8 RIYQLSKL 0.111375
8.5 AIGFLARAGV 0.108867
9 RTDGNRRLYD 0.106561
9.5 SGGYAVDGCREF 0.104284
10 GLKPGEAYK 0.102151
11 LGITCLHL 0.098090
12 QRWAEVPADLPL 0.094530
13 RDLQNTYY 0.091207
14 LQLNETQVK 0.088176
15 MVIWIAVLFK 0.085375
16 ETKFYKQRK 0.082766
17 CAKKLKKRR 0.080205
18 ISNTAQALG 0.077810
19 RINRQGDDL 0.075699
20 WYLYPGPIGQFY 0.073590
21 WKNGAEGELGYK 0.071641
22 NSMPNSRIMI 0.069856
23 AVMSDKGYI 0.067978
24 AIAGIRLHRAA 0.066264
25 SDKLRSIPIRF 0.064657
26 NLGFGLRSW 0.063103
27 AWNDNILKDFRL 0.061656
28 GRTFSRDQI 0.060203
29 GNLNNMRATYLE 0.058846
30 KENDYIRTA 0.057575
31 GNYSTQTGAA 0.056290
32 MSVEEMSR 0.055013
33 VSRTAVVTGAA 0.053854
34 ANQAKIVITN 0.052768
35 ASPIVPGLT 0.051649
36 PLSMPGFISTLI 0.050553
37 AGKGGKGKA 0.049548
38 FGIVVDSAVVM 0.048528
39 LRLKKRLGG 0.047508
40 SSVMMTRRRPD 0.046548
41 KRDEVAQRE 0.045563
42 PGRRREGRQNR 0.044671
43 YLKIAIGFTH 0.043796
44 ATALRGPLPP 0.042938
45 TRDVNGKL 0.042113
46 YVNHFSGEPVRH 0.041302
47 LIGYCQTSTKLS 0.040502
48 LPVRELRRL 0.039727
49 TVEIPGCPHH 0.038954
50 DSALMEAHAI 0.038198
55 SLYLILLA 0.034684
60 IEARKLDFDA 0.031450
65 NPTTHMYTH 0.028424
70 YHPQAPQYAP 0.025555
75 IPAERPYGLVT 0.022818
80 DLYSAEKQLLEA 0.020192
85 SKEIFSKILDDE 0.017523
90 GAGGRGGAAGAG 0.014645
95 YAPGEEISRQD 0.011146
