0.01 YAATYYSYL 0.443781
0.015 TNARTVMSL 0.436828
0.02 NSFRPFAKM 0.422040
0.025 SSFGSYISL 0.415219
0.03 NTMDTLASL 0.409693
0.04 TTNEHWSPM 0.396440
0.05 IHFYGVSAF 0.389734
0.06 DVMDIYESL 0.380050
0.07 QAYQAWSSV 0.371773
0.08 HTIFHVLAV 0.366849
0.09 QHSLASALL 0.361833
0.1 HRFCWSLFL 0.356866
0.125 IMHYRQFMTL 0.349134
0.15 TAIVITSLL 0.341211
0.175 FYFQKGFAM 0.335595
0.2 SAIKKQSPV 0.329305
0.25 TGITFDRMPL 0.319438
0.3 ELVEAIAAL 0.311414
0.4 FYFRTAMALL 0.298917
0.5 SYYGMRAL 0.290265
0.6 TNTFDLANL 0.282280
0.7 YGYQGGLHL 0.275019
0.8 EHYYFHFLN 0.268874
0.9 HSIYHRSAW 0.262833
1.0 TFVVIFSIL 0.258323
1.1 MTARYRPI 0.253590
1.2 AERFIQSAL 0.249268
1.3 QNSVYIAPA 0.245361
1.4 EIYRHLSNA 0.242036
1.5 VVIYFATGVL 0.238937
1.6 TAMLLSKL 0.235677
1.7 LSYMINLEV 0.232863
1.8 MESLKFIAV 0.229804
1.9 SVAGWLLGNPM 0.226827
2 ASMFFICIY 0.224316
2.5 LVHVLVLTAI 0.212626
3 LVATHSPL 0.202977
3.5 HYRILHQRLL 0.195152
4 YIEYFYFM 0.188489
4.5 WFPQVNGVV 0.182127
5 HLFQKRALA 0.176755
5.5 VQHLGYRHI 0.172260
6 EWQVNYLGNFHL 0.167676
6.5 NTLADQYCRF 0.163624
7 ETILLWSAATA 0.159716
7.5 MPGTQLVMRM 0.155914
8 GALFVYLCM 0.152520
8.5 GTQPITSLAM 0.149461
9 ESVYVVGGG 0.146528
9.5 AESELVSGFM 0.143763
10 LMLSLWGMIM 0.140862
11 IRQALSEL 0.135739
12 SRLFGLAVFLF 0.131058
13 EVTALQPLNL 0.126714
14 SVARTSMVT 0.122924
15 RQWHRFTSSLDV 0.119126
16 YGATSDGHDM 0.115554
17 TLVDNMIPT 0.112174
18 EHSPVGADAPSA 0.108874
19 LAESYALY 0.105885
20 FITIALGLY 0.103149
21 SEKLVRLYGAW 0.100609
22 MMPYNMSMGIMT 0.097939
23 ILFLSQHNEY 0.095517
24 NAANLFYG 0.093238
25 TNETYNGCMQA 0.090853
26 DFFRQHFPDAIE 0.088700
27 WSIGAEIFT 0.086625
28 VRLPFLPIA 0.084595
29 NAMVRLSFLEP 0.082590
30 EQHTDAPEGAEV 0.080744
31 SLFHSMKAIG 0.078946
32 MSKNVIAQ 0.077171
33 LGFDPKYSLR 0.075493
34 LSRINKPA 0.073865
35 VFSSPETV 0.072281
36 FVSKYYYTKCES 0.070695
37 RPPFDPLL 0.069125
38 WSPTDGIVIAA 0.067658
39 LFVYWLFF 0.066242
40 SNSVKETIS 0.064817
41 ESWQFPGK 0.063506
42 IMIFNMIFYFGW 0.062151
43 SHTVRRGDTVP 0.060907
44 AVTSIPAA 0.059622
45 QTPVPDTRDFIL 0.058387
46 LARMAATRAE 0.057202
47 WQPFPACECVE 0.056012
48 VQEISIGIEGV 0.054900
49 TWMLLLPGE 0.053817
50 DLNHNSCDEESV 0.052746
55 LDSIEGWLSLDK 0.047602
60 VSILFDEDTVK 0.043029
65 PAIIPVLAFE 0.038849
70 LGLPGRRSQFR 0.035008
75 RRGLPAAGVGLG 0.031226
80 ALQALARH 0.027557
85 KNEKVTKKQA 0.023876
90 AKQALIDECLKP 0.019934
95 KGKGGSVVLSNN 0.015201
