0.01 AQYNHLSFTF 0.555811
0.015 KMARRSAAL 0.550241
0.02 RGYSSYFNTY 0.522271
0.025 ALAEWFAAF 0.517845
0.03 RQQASRPSL 0.508012
0.04 RWSRHPNYFF 0.499945
0.05 RGYRRLVF 0.491252
0.06 ASKFNFNSGF 0.484339
0.07 RSHRTSWEF 0.476443
0.08 RIFRRLGLPI 0.473792
0.09 RLWSWSKRL 0.469872
0.1 SQTARASAF 0.464132
0.125 HSYGGYMAL 0.454300
0.15 VLNYHFRQL 0.445515
0.175 RQNNIQWHAL 0.439102
0.2 VSYQPLSFY 0.433428
0.25 YAATYYSYL 0.422216
0.3 LSVLSFGAF 0.413203
0.4 TLQKRVMHM 0.399686
0.5 RAQGALGRL 0.389783
0.6 SYGRINPFGF 0.380477
0.7 RMEFTGHSV 0.372080
0.8 MYRKPMMYRM 0.365340
0.9 KPALVWRMIF 0.359181
1.0 RQMVQAMRTV 0.353993
1.1 RHQKMVRQL 0.348809
1.2 KRRSNNSFFSRL 0.344562
1.3 GMANDGMRF 0.340526
1.4 SDYFPGLSQPF 0.336838
1.5 GQVILRTLNF 0.333023
1.6 RFSSVSAACPSF 0.329173
1.7 ASGKYRFSI 0.325977
1.8 RTVLLGRYL 0.322387
1.9 LMKSRNIYFL 0.319904
2 GNAKVNAIY 0.317113
2.5 YYDPKRKTFAYL 0.304103
3 HLPRLGRSLL 0.292692
3.5 VVKGAVPGY 0.283344
4 HSVNTTLPW 0.274884
4.5 IGLSRGRRALRY 0.266981
5 RVLLNEGF 0.259711
5.5 VLYSPPDAVL 0.253726
6 GFLSQYLGWQAI 0.248133
6.5 SIMLFVMVL 0.242711
7 TVGFSVPYFAF 0.237800
7.5 AGGALGAVL 0.233078
8 FHNFIHKM 0.228324
8.5 KMLGAELIVL 0.224137
9 FNKIKSVF 0.220174
9.5 LYAGIDYGRVF 0.216196
10 LGPIFSEL 0.212365
11 VRRSLRSYLA 0.205184
12 AGYVEGGDFPI 0.198836
13 VLICHKNGRW 0.192703
14 LKASGAAGL 0.186992
15 RAAVDTFCRH 0.181685
16 FLERLVQL 0.176881
17 ASKADRIIV 0.172290
18 LEDVLKTGY 0.167645
19 ELRPGITGW 0.163241
20 KSDVWSFGVLT 0.159392
21 TTAAATSSA 0.155507
22 GQYKRFKKEEIK 0.151761
23 LEDFGLIDVL 0.148283
24 IVTTAHPFTII 0.144844
25 LTRVGFLLLLW 0.141501
26 RAVASQQVFHLR 0.138258
27 AFSRSSERMTRW 0.135238
28 TGYAQSLWTSK 0.132407
29 TGGRYRAVMA 0.129455
30 NKAEAYMEIENY 0.126675
31 GIFISNFI 0.124082
32 AILTRPSA 0.121511
33 PSNPYKTLV 0.119025
34 AMIVWHIELII 0.116561
35 RGGTLLQTFLKG 0.114259
36 AIMKLQSK 0.111942
37 GVSYKVNNKEL 0.109651
38 NMRKMSLE 0.107513
39 GNQLSELRPKTI 0.105496
40 GSSFVGSFLIAA 0.103528
41 TVDPDNFTSK 0.101573
42 RGAGVFEVMNT 0.099682
43 PIDVYSDWI 0.097885
44 LGDDNLRGADI 0.096123
45 REIAETYLSN 0.094404
46 LVSLLCRHKR 0.092634
47 ARIRASMNPRT 0.090947
48 VLSLLNNQRDI 0.089291
49 ITSFNFQS 0.087652
50 QKTSDIRNEHML 0.086026
55 FQHLGCDT 0.078633
60 RLGVLPSD 0.071724
65 GSHTFQQMYGCD 0.065435
70 DRDVEVCRA 0.059403
75 QTVRDVLRT 0.053531
80 QHLVSQIS 0.047782
85 VVFRDNDP 0.041683
90 YAADLDGDG 0.034970
95 PIALAISS 0.026671
