0.01 MAFISWQLF 0.407620
0.015 NAYLYNGEY 0.389586
0.02 NSIELFHQY 0.381940
0.025 FSIIYNASF 0.375489
0.03 IHFYGVSAF 0.370203
0.04 QTSPFFLAF 0.360033
0.05 SNSCFVAIF 0.353146
0.06 MNYLDWKEAF 0.345705
0.07 AHFYRYLTF 0.337720
0.08 FHNAMINMGY 0.331585
0.09 FSFTGPLGDF 0.327711
0.1 WVARNLGWF 0.322145
0.125 SGGPFLFGEF 0.312659
0.15 DLYAKYGLYY 0.305860
0.175 FWARTWGTL 0.298677
0.2 MTKMTFITF 0.294947
0.25 NFYYFQYLDF 0.285966
0.3 ITQPALYHHF 0.278130
0.4 TGVVFGAGLF 0.266127
0.5 TIGYIKHARF 0.254642
0.6 FMFYLAGLSM 0.247020
0.7 ENFSFIQF 0.240431
0.8 INFNISMYW 0.234687
0.9 TSYPPLADL 0.229268
1.0 ETLFRFDILAGM 0.224470
1.1 GVFDKLTSL 0.219889
1.2 TYNSMATVATF 0.215942
1.3 MGCLVSGLL 0.211845
1.4 NQASLFAWSL 0.208013
1.5 SSPTESAYM 0.204295
1.6 LRKEYTLNM 0.201940
1.7 LGAMWKFPYM 0.199418
1.8 FQMATMNRRL 0.196566
1.9 YTSLNQRYM 0.194118
2 TFLARLPSL 0.191937
2.5 YSVNWYEFFT 0.181525
3 AEMMNPLFSM 0.173138
3.5 GMINGNLAFM 0.165228
4 MKKAGFDQFM 0.158669
4.5 LTAAFLGM 0.152648
5 VSDASLWMRL 0.147465
5.5 NRWSRIARRL 0.143161
6 TRLRATALGWRF 0.138991
6.5 LGQYLGSWL 0.135047
7 VLKSFSSL 0.131630
7.5 RYRLQLRPL 0.128501
8 SNADFAGCR 0.125609
8.5 SHNQVVSLK 0.122738
9 PVIISLFGLV 0.119884
9.5 YGATSDGHDM 0.117338
10 MSRDEFNALP 0.115061
11 LQSRLLLWHSL 0.110653
12 FKEGSQSEAGHY 0.106736
13 AFVIFAVF 0.103008
14 AAFFRRAAS 0.099749
15 HALSITDDV 0.096598
16 FVVNRLWLVN 0.093765
17 FSDAKMSAEA 0.091103
18 SQANRRYLYFAS 0.088386
19 RFGTPAPKVY 0.085871
20 KCNHTRGGF 0.083527
21 IGRALMSQPRL 0.081535
22 HSGTQYPYH 0.079486
23 SILSGSHL 0.077561
24 LRTLPEAQV 0.075708
25 WFEVWLIPET 0.073999
26 DPQVSALLLPI 0.072324
27 GMGTVYAATHL 0.070684
28 ELLTANRDEL 0.069150
29 GILSNSDILANI 0.067723
30 AGALIAGI 0.066317
31 AELLADLYYV 0.064967
32 GAGRIHNIPVSF 0.063584
33 FIRQFTKNNAK 0.062313
34 MSGKVSGKS 0.061101
35 EGSSALTQT 0.059846
36 LTVFDLLISAR 0.058662
37 DQIEDRPFQR 0.057586
38 LFVACARA 0.056498
39 QMIILIASTK 0.055439
40 TVQIRPGIKR 0.054427
41 LLVALLRRAGRV 0.053388
42 DLTCLTRLG 0.052401
43 LSHSAPASRS 0.051457
44 VMLSYLFT 0.050507
45 ESTAEHSW 0.049584
46 VLFESYAD 0.048661
47 IADGIPFGET 0.047793
48 LMTVYCNENLT 0.046909
49 SAEAAGEKLTFI 0.046072
50 NAETTAYATARA 0.045266
55 NARKPETRA 0.041338
60 ASNELLRLGLN 0.037815
65 LREPGQMRRVWA 0.034470
70 QLGHEAQI 0.031364
75 QYDVKVLQ 0.028404
80 PPRFMYPKE 0.025340
85 KFNFSTKKC 0.022175
90 NPLRVRSQ 0.018845
95 FLESENPDKD 0.014749
