0.01 TGLPHWFEL 0.343246
0.015 IGSNMFNLL 0.323312
0.02 VGRNATLIL 0.313125
0.025 RSMMFRPI 0.303962
0.03 SGHLLHDLF 0.297255
0.04 KGLLLGWTPL 0.285605
0.05 RGSIGFVL 0.277172
0.06 KSFGLFVAF 0.269556
0.07 RGAGMLLF 0.263263
0.08 TGFATVATL 0.258075
0.09 YGRAVYECL 0.252228
0.1 RGGGKALEM 0.247709
0.125 RNYKFPVI 0.238687
0.15 RNHSFLYDF 0.230930
0.175 RYSRHFAML 0.226930
0.2 ISRSFSEIL 0.220662
0.25 IGMIIAAL 0.211694
0.3 TGGMGAQPM 0.202353
0.4 SGDTANSFTL 0.189898
0.5 RSPKSVPPA 0.179492
0.6 ASKAMLLVM 0.172321
0.7 RRSLLACLLL 0.165676
0.8 VGRPRHQGVM 0.159518
0.9 FGDFWSYML 0.154812
1.0 AAAPLVPNL 0.149940
1.1 MGMQQQGGM 0.146589
1.2 SQERVALLL 0.143526
1.3 IGYSEIAQGL 0.140532
1.4 SSHLILRCRL 0.137743
1.5 VGYYTGDDRL 0.134494
1.6 SGGQQQRVAL 0.132198
1.7 VFHDAVQTL 0.129813
1.8 RHGTARVAKI 0.127631
1.9 KMGSETYHTLM 0.125757
2 CGISGSGPTMF 0.123760
2.5 RAVGLKVICPI 0.115599
3 IQRATECGFTL 0.108861
3.5 MGWQIYSEHI 0.103110
4 SALEASDRI 0.098523
4.5 RRRGMKIRYPLR 0.094412
5 TWDANSGRF 0.090845
5.5 LAIRVFKIL 0.087518
6 TDRHYKRMEEL 0.084539
6.5 ANFRGWFNPLD 0.082140
7 MTLATWVGV 0.079637
7.5 SSKIRCKCI 0.077472
8 GMFHSRIIGTL 0.075386
8.5 AGFVTRDP 0.073423
9 RCLTAGCCLRL 0.071674
9.5 KNVKLMIGLMVI 0.069907
10 ESRVSSRRL 0.068263
11 RGYDDPTVPP 0.065486
12 REYLYEKEDF 0.062877
13 CQDFDELSPFL 0.060412
14 GQPRRQVFQEAF 0.058226
15 SGNHPFFQGRS 0.056178
16 ANPRKIPDLV 0.054349
17 GELPSITQF 0.052510
18 WPYIFFIKM 0.050814
19 VLASPKIQNL 0.049288
20 SVAAVTASK 0.047893
21 GITRREWRMLCL 0.046524
22 YSGGYVIGIY 0.045262
23 VMFIGVNLTFF 0.044031
24 TTLKQNFNFERI 0.042899
25 VSPSLHPRR 0.041723
26 NKASGDSPSMWI 0.040626
27 RIYSYGATD 0.039631
28 LIFDVEIAL 0.038652
29 GVAPTSCHGWII 0.037765
30 PWMDLSAHINF 0.036925
31 QSHIYSLCQ 0.036073
32 AILAAAFW 0.035235
33 FFTLLILSTSL 0.034436
34 WPVESAQVTI 0.033674
35 ITRQINSTIT 0.032903
36 ALSTGLFDY 0.032203
37 VLPDNAATRGMV 0.031538
38 VTFDLINGK 0.030852
39 RLEEMSSLLCME 0.030214
40 NSVLGHRIPEV 0.029565
41 QLRQKYFISVT 0.028915
42 FISEQGEQPWCL 0.028331
43 QKCNFFKMKDSY 0.027736
44 AMQHLEEKY 0.027176
45 STCASMCADT 0.026653
46 DFVLSLIGQPQL 0.026133
47 TQNDDLIAEA 0.025613
48 KSVTRIMD 0.025116
49 LYAGMNGATP 0.024630
50 GRHAVMMVP 0.024131
55 NIDPALNADV 0.021861
60 DEKFHSDFGM 0.019840
65 PAYYTWWAED 0.017941
70 QIPLQMFIC 0.016196
75 NEALAASLDTLG 0.014562
80 CVLINDNY 0.012941
85 EYVKGPQDLQ 0.011304
90 TDGTIGGP 0.009500
95 GKLGDIIGR 0.007365
