0.01 DTPDLTVTL 0.307394
0.015 TSPIFPPM 0.294123
0.02 SAPAGVFNI 0.273233
0.025 VTPQRLSVL 0.267936
0.03 QSPRIARLL 0.260498
0.04 EGPNFLVI 0.247220
0.05 DAPPPSFAYLI 0.241750
0.06 MNTSFFDPM 0.233681
0.07 DVPEQWSAF 0.226646
0.08 KTPPAAVLL 0.221747
0.09 MSPNFLFLKPI 0.217611
0.1 VSPELLRGL 0.212651
0.125 EGPMDGLSI 0.203382
0.15 SSNEILEAL 0.196365
0.175 TAPVSPHSSFL 0.191656
0.2 SSSASWCSI 0.187887
0.25 EADALYDNL 0.180499
0.3 DNTPEMWSKF 0.173472
0.4 YGPPETPF 0.163410
0.5 RSMMFRPI 0.155156
0.6 RVFSRSYLF 0.148514
0.7 SDMPFMAL 0.143988
0.8 SNVGKSTLI 0.139431
0.9 TDNKFWEIL 0.135009
1.0 VPREVYDSL 0.131817
1.1 TCPGYRWMCL 0.128790
1.2 VSAKTKFKL 0.125968
1.3 SAVPYLGTML 0.123281
1.4 VALGMVPSF 0.121153
1.5 IAAFYYKECL 0.118802
1.6 SAGTLHHALM 0.116405
1.7 NDPYYEYRIL 0.114256
1.8 KQSSLFTFL 0.112413
1.9 NFFGFDFYFMM 0.110633
2 WSERVAPF 0.109103
2.5 EAIHNTTIPF 0.101594
3 EVWLSGTTL 0.095562
3.5 NNGVYRTGF 0.091119
4 FDFWMSVRAAAL 0.087004
4.5 ATIGAIVLI 0.083565
5 WSAARVFGA 0.080537
5.5 TAPKAVRELAAW 0.077801
6 NLDKFSVF 0.075352
6.5 SQDHTFWF 0.072862
7 DGVIGPNSETAI 0.070773
7.5 QEAVSYYII 0.068886
8 VNRGKLAATI 0.067056
8.5 HQNILIVDRL 0.065470
9 LMGEHFETAINL 0.063913
9.5 TAKAMEQM 0.062423
10 LNSRNRSL 0.060879
11 RGDTGRYLY 0.058391
12 LSGHLGARV 0.055898
13 KTMVNDQDFI 0.053695
14 EGATGGQI 0.051631
15 WNTANKIVAGI 0.049853
16 LTAEKIELGKM 0.048110
17 DHKGKKPRVLM 0.046463
18 HLKRHHYYSDQF 0.044944
19 SKYNENDTF 0.043549
20 GRSVPFLVLM 0.042242
21 KTKCFTIGQLF 0.040926
22 RLRRDVEEI 0.039650
23 MMNQRAIV 0.038456
24 LLGYAHPEKPI 0.037367
25 AVQLALEFRM 0.036343
26 HAASYKLTP 0.035365
27 FAGFFWAFYHS 0.034411
28 TLFFLFVLIGL 0.033457
29 GIFDKNYV 0.032573
30 PATATKLAV 0.031783
31 GNKSYRVMVV 0.031010
32 ESGTYVVTACLP 0.030264
33 DDLDYVFYDVLG 0.029514
34 ILAKIWQLLYI 0.028807
35 ETKTPAAHPNS 0.028135
36 GHMLSELIIV 0.027469
37 GEAYKVFV 0.026834
38 DHFVLTLYTD 0.026201
39 IQAAGYPDKVV 0.025599
40 MLTLELSYY 0.025012
41 HYTSDTMTAFSS 0.024435
42 LSDLSELQTA 0.023890
43 FDLTELGTK 0.023367
44 NYCMHWTDVT 0.022862
45 GRRALPAMAPFA 0.022390
46 DVLSISRQLET 0.021933
47 KRLLFAGV 0.021476
48 GLTYRQSMQLVV 0.021014
49 TLAIAQAFRVLH 0.020563
50 DEYLNDSGGALD 0.020155
55 VKSQNEAI 0.018166
60 YQVVRQTALVYC 0.016451
65 GVFLLVCLVVF 0.014853
70 LTAPRTPRSRH 0.013392
75 AGELVGGSD 0.012000
80 KNNLSSVEDNIN 0.010702
85 CKYYDEEAR 0.009362
90 LLNKVMEILVNQ 0.007961
95 EKQFTDDSPD 0.006301
