0.01 MGQATNFAW 0.695978
0.015 RHTFASHFM 0.673709
0.02 LSHDVFSFLY 0.669828
0.025 RGLNYSYSY 0.660729
0.03 MHLTASWVF 0.655605
0.04 HGGGWQTLY 0.646029
0.05 LAYARKFFY 0.634525
0.06 RNYFKKTLW 0.627465
0.07 MAFPRLNNMSFW 0.623683
0.08 HSYGGYMAL 0.619055
0.09 YGSYLNKETW 0.615159
0.1 HSMEAIVGY 0.611776
0.125 YGTGGFVSLF 0.601930
0.15 HSIYHRSAW 0.594127
0.175 VNLRAAGYF 0.585154
0.2 TGLHFNTFRF 0.577499
0.25 GQIASISYF 0.568473
0.3 DRQFTSHEFFW 0.557811
0.4 IHVAVTPAF 0.543824
0.5 LNFKLSLLIY 0.530347
0.6 YQSRLESSF 0.519344
0.7 IIGFCIWDSY 0.509649
0.8 KRTKTFTGCW 0.501634
0.9 QLSFGISTGF 0.494860
1.0 TYHGALISF 0.488771
1.1 CMFIHIGRGLYY 0.482005
1.2 TMEISSLHPF 0.476407
1.3 MTVDMTAML 0.471845
1.4 KGQGFIYKI 0.466999
1.5 EHIKYMTYFRY 0.461803
1.6 KRFSLDLDL 0.456880
1.7 ISNEYYKSTLY 0.453373
1.8 HMRYIIYYIW 0.448919
1.9 VGFHLVVFGF 0.445025
2 AHCLFNVPL 0.441064
2.5 YENNWTINTQF 0.424624
3 MQSITFAAGV 0.410604
3.5 QAYTAGTRI 0.397673
4 VAYYNHTAV 0.387252
4.5 FTNLKQFGL 0.377724
5 IGDTIFASLI 0.369515
5.5 ERCLSVLYPIW 0.360859
6 DLLHSALTRMGY 0.353138
6.5 SLPFNEANRY 0.346412
7 KGPYLVKPV 0.339779
7.5 KGPLQHHNL 0.333571
8 ATGAAFVAGL 0.327471
8.5 VFQSFALMPHM 0.321884
9 CAGLILPKF 0.316449
9.5 LAFNEPGSSLYS 0.311244
10 HIHFLNTHI 0.306564
11 NTTLNNLKDF 0.297133
12 TQTWTYSDIV 0.289046
13 RMFAVNVIGAM 0.280796
14 RWAYLAVVLDL 0.273715
15 YGARFHLGGPA 0.266758
16 ECFEPFGAFYI 0.260190
17 YSQAPVNELQ 0.254019
18 LCTQLVAVAYF 0.248353
19 PYSEEGASRDIY 0.242859
20 AIEILRKSFDHF 0.237636
21 PSGSGKSTF 0.232801
22 ARLSLQSISLR 0.227895
23 TTINKVCGSGL 0.223357
24 RLAAQGLL 0.219046
25 CVFFGAQAA 0.214735
26 EAALFFPFHSR 0.210689
27 FIDEFKVELEL 0.206897
28 AMMNAQDM 0.203120
29 LGRMTALAAAR 0.199472
30 KTDRDKYNRI 0.195702
31 KPGELVAHIK 0.192182
32 EADLVAEAK 0.188603
33 PLTFQALSGEPV 0.185260
34 KNKNERNLA 0.182252
35 AMMVVLATWII 0.179133
36 QQALGAIQA 0.175994
37 RLVDLFPEPSL 0.173132
38 GSPNSGTLG 0.170202
39 REMKNYVPPKG 0.167117
40 FRTQKYLSVPER 0.164182
41 PSFTEVIF 0.161298
42 VEPGSVGLQR 0.158455
43 QRHTLGIIFHD 0.155780
44 VRSAGDAVGA 0.153314
45 VLKVTIEDGYFH 0.150815
46 LLCEFSAVSEDK 0.148386
47 TQSQEECVTA 0.145868
48 ALLSNFYLE 0.143474
49 GLGDDFTL 0.141199
50 TKNKPQNLA 0.138757
55 ILKEKDRF 0.127897
60 LRRMRQKVNEMG 0.117336
65 TSRGSNLA 0.107263
70 LVSDHGHV 0.097730
75 RCGGKCCI 0.088461
80 LKDNWEQEKKIR 0.079090
85 LAKELKLNES 0.069800
90 PAGSDESISATS 0.059360
95 DSEVLTERTSCS 0.046246
