0.01 HHFRGAQLF 0.336775
0.015 NGIYHMRPW 0.320357
0.02 SGIKAGDSF 0.306178
0.025 TGAMGSLLL 0.300593
0.03 TGAYGAVAAF 0.293851
0.04 ISMMHSLAL 0.281873
0.05 MALSLWQLF 0.275565
0.06 SSQAFYDEL 0.269687
0.07 SSFGSYISL 0.266398
0.08 MGQATNFAW 0.261577
0.09 VGQNIQHNF 0.258093
0.1 VGPSASCVAF 0.252125
0.125 MHLTASWVF 0.238729
0.15 NGLLARREL 0.232494
0.175 SPFYYQRIF 0.227798
0.2 FGSLSSPF 0.223270
0.25 QGAHFRLVV 0.213999
0.3 TAIGLLYAL 0.206731
0.4 IHVAVTPAF 0.195965
0.5 FGLMSRQEVW 0.187546
0.6 SNLLLILGL 0.181857
0.7 LPMMMAWYL 0.175419
0.8 SFGKRVLAF 0.170859
0.9 SQFAVSYNI 0.165874
1.0 SGTVALPL 0.162014
1.1 MGSYRAALFHL 0.157919
1.2 NGFIALVLV 0.154470
1.3 IAFSLILYL 0.151382
1.4 VAYSIMFPQL 0.148770
1.5 SGWASNSKYALI 0.146066
1.6 SATELATKL 0.143793
1.7 VSAKTKFKL 0.141513
1.8 DTYYKQALAL 0.139524
1.9 SSTMSGEIL 0.137623
2 APVERIPVL 0.135692
2.5 MTVDMTAML 0.126576
3 LSLSHNVF 0.120090
3.5 SRPVFRSRW 0.114545
4 YKSYKPYVSPF 0.109488
4.5 GGSNRGTF 0.105192
5 NHSLDFMGY 0.101338
5.5 APDLSNCSI 0.097995
6 DRFLFVAEAI 0.094941
6.5 DQIADILKI 0.092085
7 YLCNIFSKF 0.089181
7.5 ADVGVLSAL 0.086615
8 NLHASATIYLLI 0.084371
8.5 RGHQGAIAQY 0.082043
9 GDSVAVQLLW 0.080038
9.5 FLSGPWFGVWI 0.078151
10 TEYKDDSLTAAL 0.076218
11 AEGYVLQREKL 0.072581
12 IWEAFISQRM 0.069463
13 TRTVTFFITTYI 0.066632
14 EYPQEALM 0.064055
15 KGLFFLRTK 0.061661
16 IVVLLAAKI 0.059279
17 VTSPMHLSHQY 0.057027
18 VQADSDAVRMF 0.054909
19 AASDYIEKAEPV 0.052842
20 TGMPEHQNG 0.050977
21 VLVASLLL 0.049179
22 QLDSTFSEIEAI 0.047463
23 NLKKIISFI 0.045828
24 EFPSNLGYSELA 0.044208
25 RAFDASSKC 0.042834
26 QTLETLDSDQI 0.041471
27 KASTLSGGLKY 0.040094
28 RYRLMHTTT 0.038805
29 FSPLFCLS 0.037594
30 AIKSGDAAI 0.036408
31 SHHSAMEKRLQ 0.035263
32 IEHKIRRM 0.034113
33 VGFKIGEK 0.033004
34 EARTMHARLVA 0.032038
35 EHLGPLLAPQG 0.031088
36 EAGLREALTG 0.030176
37 TEYGVSVTG 0.029318
38 ILDETIGFFQ 0.028449
39 VVPKMPPPDIY 0.027689
40 DNVKGVLFEP 0.026922
41 DTNFSIEELN 0.026186
42 APTSISNY 0.025436
43 RPETIAPCLKG 0.024766
44 KNEFPPDFIWCS 0.024130
45 VTFNLAAK 0.023535
46 DATTAWRA 0.022945
47 ASVPAPLHEQIA 0.022369
48 AYSDCGYGG 0.021834
49 YYRQCRGCLAQ 0.021301
50 VDRSAQKV 0.020779
55 DLRIPPAY 0.018525
60 PGILLTSVAIAA 0.016522
65 QRNTIAVVDA 0.014836
70 SIQVMHMS 0.013291
75 QLNDEYFRK 0.011843
80 KRCHLWEVYQ 0.010477
85 SLAALEGR 0.009131
90 GVILILLRNG 0.007744
95 PTDISEESLNS 0.006105
