0.01 IHIHSYSSL 0.489651
0.015 SGAHRFAFL 0.479501
0.02 IHQWAYPAL 0.464914
0.025 SRYTYASTL 0.455562
0.03 QHICALTSV 0.452368
0.04 YHNFIMGAEL 0.440466
0.05 AHCLFNVPL 0.434925
0.06 MHRLLPISL 0.428399
0.07 VGTRFYTYI 0.424591
0.08 MAFAGRLTF 0.414364
0.09 SHSFCLLAFGYL 0.407711
0.1 MGFFGYDL 0.401816
0.125 ISHLATMYLL 0.389389
0.15 NHYVPNLTF 0.380841
0.175 NNMMAFNFEI 0.373298
0.2 DGYGMVFFPL 0.366510
0.25 SVRFSWLSLL 0.354573
0.3 LHLFSALGI 0.344357
0.4 MGFKTFGFG 0.327715
0.5 INVNLQTGL 0.316803
0.6 RNYKFPVI 0.305974
0.7 NGLLPAAFL 0.297971
0.8 SAAASEGPL 0.291060
0.9 RYRLQLRPL 0.284348
1.0 FAFTTAYGLL 0.278354
1.1 VSFLRFTDSAL 0.273420
1.2 FPYTSIAFLL 0.268286
1.3 VRATAVTAPL 0.263175
1.4 WFYTFFYRTL 0.258723
1.5 LHPAWQPRFLI 0.254953
1.6 FNRLETLIL 0.251804
1.7 AGFTTFWTP 0.248343
1.8 MNEATKAML 0.244970
1.9 HRGWMYSL 0.241330
2 LHLGYCINDAI 0.238051
2.5 SAGTLHHALM 0.224568
3 DGSLQTFQPI 0.214388
3.5 IGKGLSFAIV 0.205380
4 YPFLGHLTFPTV 0.198016
4.5 NQIYADLVEL 0.191228
5 LSFGVDEL 0.185339
5.5 MSEKIECVI 0.179155
6 ASALCFKNF 0.174235
6.5 KTSVRIGAF 0.169507
7 SAPFQILM 0.165385
7.5 HHVTPYFS 0.161473
8 RLKISKLLSL 0.157702
8.5 KAIPVRGAKI 0.154413
9 LNLSHLKI 0.151245
9.5 CSFSLGKTLMI 0.148022
10 SRGLDHGAWV 0.145302
11 RVRWACRRGML 0.139890
12 VNGVVELL 0.134910
13 VSKNEFYIS 0.130255
14 VRAGDGPLFAAV 0.126001
15 SYKTVDFFVH 0.121999
16 RTLTLSFHP 0.118443
17 VWLYLVAPFVF 0.114915
18 VQDIPGVLAV 0.111866
19 VGISKSGFGAG 0.108813
20 TELRVLHISLI 0.105867
21 FSSQMVSEG 0.103098
22 ANFPFCTIEPN 0.100413
23 KVLDCDDVI 0.097871
24 NKDRPIRNLTGL 0.095321
25 QQAMLVVDA 0.092956
26 ALAEATPGFL 0.090752
27 VYLVIQVRLQ 0.088701
28 IVYGVNHDTLR 0.086639
29 SIFDNELKK 0.084599
30 ISARSEHGVLQV 0.082684
31 KEVLKKAYEAM 0.080841
32 QIEAKNLVAI 0.079020
33 RRDRVRGL 0.077238
34 IFDRKGSL 0.075599
35 YSTYINSC 0.073970
36 KTGHSGTLDPKV 0.072316
37 LYALLVCA 0.070733
38 SKMIIIGTFN 0.069188
39 RRLSTVLERLLD 0.067743
40 DIFMREEVALKI 0.066271
41 TSSGQHKGA 0.064863
42 HIQRGWSFFNEE 0.063487
43 DQFVSNKFY 0.062167
44 RVINGCGFFDS 0.060883
45 TPFAALDSP 0.059512
46 FPFSNSSPYTP 0.058277
47 ICFIDFHEP 0.057074
48 TIMIFAGS 0.055907
49 KQIEVLRG 0.054758
50 HLGCWMVLQMS 0.053647
55 HSIGHTDVPDT 0.048332
60 ENFFAAEN 0.043505
65 ALVSSSLAAAAG 0.039000
70 AGCHKNTGKG 0.034666
75 RDNFMTAE 0.030617
80 FVDAARAG 0.026590
85 GIEDTLKA 0.022614
90 PAAQPSSA 0.018440
95 PRGGPEDL 0.013614
