0.01 IGINFQWF 0.855912
0.015 IGTLYFIF 0.852109
0.02 KGWPVHEW 0.843626
0.025 TGLLYVLLF 0.836514
0.03 DGFEFWFMGF 0.827741
0.04 FGIFEEFRPW 0.816621
0.05 AGWHIWYEY 0.807466
0.06 MGLEVLIF 0.796258
0.07 YGNKYFENL 0.786823
0.08 NGTAATHLF 0.778600
0.09 VNVSTFEFW 0.773660
0.1 LGSYISLF 0.767415
0.125 VGTALALQL 0.753442
0.15 FGLMSRQEVW 0.738678
0.175 EGFDYLDF 0.726906
0.2 VGVPFSNRL 0.717485
0.25 ISFIVMYLEW 0.702888
0.3 TGGLMSFLPL 0.689718
0.4 KNLSFDQMPLF 0.668810
0.5 FGITYYNM 0.649257
0.6 IGDTIFASLI 0.632538
0.7 QISYSPSLLW 0.617863
0.8 TGTYAGQF 0.603586
0.9 VGNVFGFKA 0.590520
1.0 FGVRSIPTL 0.580688
1.1 KHNLDVMTKW 0.571932
1.2 LVTSTNFEW 0.560474
1.3 NGKLTGMAF 0.550527
1.4 YMGYRTCYYRTL 0.540374
1.5 VFTKAQLYGFIW 0.531049
1.6 TTGSDLAVTPF 0.523204
1.7 VVGLMQIGSRLF 0.516011
1.8 VGIAGIHTLV 0.508227
1.9 FGIVLGGFLPL 0.501577
2 KGQLSQEL 0.494873
2.5 YSPLGHGW 0.465797
3 EEKFMQDLNWNW 0.440191
3.5 LPLDKVREYW 0.418269
4 NGESPLFAFE 0.399523
4.5 RGGLPPSV 0.382548
5 VNDVSMPVGWAL 0.365980
5.5 RRSDIHEAF 0.352335
6 DYRRVFWKF 0.339329
6.5 YEYSDFNNIEF 0.327482
7 LSFGLSYNFNT 0.316181
7.5 YDNAFMCQM 0.306475
8 GQESNPTTW 0.297103
8.5 FCSLGRGFTL 0.288264
9 VIDVGGRDSGAF 0.280672
9.5 SAKYWNSL 0.273124
10 LMSHFFAQPDAL 0.266060
11 GMLGLPADTVSL 0.252789
12 MPSTKTFVYTY 0.241407
13 TYPDSQNLFTL 0.230534
14 KYSKWKRLY 0.220065
15 FGKIYEGIEAYA 0.210729
16 LCARGFKAAALH 0.202308
17 AIGSIKKNQPL 0.194759
18 MRIRCHPFQVL 0.187583
19 LIIAAGTGEF 0.180583
20 RSTVFADGYA 0.174309
21 GRMRGAVLSSAV 0.168308
22 ALAAVISGGGF 0.162709
23 DLHGAPSRAAEL 0.157299
24 MAAKREPESL 0.152498
25 TRFDEGYVV 0.147790
26 MHADVGYHHR 0.143356
27 AEKFDESFVQPL 0.139127
28 IIDDSFNI 0.135189
29 TQDYPVLIQSRI 0.131432
30 VVERHLSFI 0.127844
31 HELVVQYGKSL 0.124296
32 HPGVFSLV 0.121010
33 EVIGLHFI 0.117862
34 IVCQGVPL 0.114696
35 GLRSRISCF 0.111511
36 GDAVHVWGSV 0.108688
37 GKYNFKDDRDFK 0.106059
38 ADYDLLIIGGGI 0.103446
39 KQNLLVKRFIET 0.100834
40 ELKRLLSFEFN 0.098362
41 VTEVVLRV 0.095956
42 ISARIEAG 0.093653
43 NVARKYKL 0.091362
44 KYYESEVNH 0.089153
45 YLTYNATEHDVV 0.087038
46 LATELTKGTDI 0.085054
47 LIPILGFMLA 0.083098
48 YHGVLTNKSVA 0.081151
49 REFEGPSAA 0.079351
50 SLQTIFNNK 0.077510
55 IKDKVEDWK 0.068896
60 KEAFSLFDKDGD 0.061456
65 VINNHLSPSMQ 0.054992
70 EKTIRIKL 0.049042
75 SLCQPTVRVIIG 0.043642
80 CSVAGTQLTDS 0.038537
85 AVSPNSGADHSA 0.033514
90 VLTQSCTT 0.028383
95 IKDGKVNA 0.022302
