0.01 CYLPAYFLK 0.541872
0.015 CRRFKWYYK 0.533226
0.02 QGSRRFMWR 0.520428
0.025 QSREFHLLR 0.513920
0.03 LNFFHPLRR 0.505049
0.04 NSKWVYWQAR 0.485457
0.05 RFSWAYPKYK 0.477061
0.06 KYFYTAPLGR 0.471383
0.07 MGIPNLWKPK 0.466531
0.08 QQFWQHALLK 0.459294
0.09 NYFVACTFLI 0.455564
0.1 KTFFMRFVY 0.452240
0.125 SPSRSFYELR 0.443932
0.15 SHQLYNKSFR 0.434371
0.175 ASLQLFLYK 0.426470
0.2 NAGCLWLFK 0.418036
0.25 NYYFYISLIHR 0.407002
0.3 KAFRRSHLW 0.396779
0.4 VNSQPFMRWR 0.381483
0.5 VNLLNAFNFK 0.370127
0.6 CMRYSCTTEY 0.358938
0.7 SWHVPADFRHFK 0.351362
0.8 FEAFYAFNWR 0.345037
0.9 ASYQASCIR 0.337878
1.0 RTYRTKILGF 0.332700
1.1 ELAYHHIYHLK 0.327212
1.2 MSKFEFLFFLL 0.322398
1.3 QHWMYVFY 0.317895
1.4 RFLERHFYN 0.313403
1.5 NNNKYYLFE 0.309430
1.6 SFFAQYGAI 0.306066
1.7 ATRAISQYFF 0.302494
1.8 NVIYNWSYNR 0.298799
1.9 HSFPEMSPKR 0.295149
2 MSSPMAMSI 0.292401
2.5 SMLFCVIFL 0.278902
3 TPFQLFYSF 0.267757
3.5 KWINNYSLDVWK 0.257990
4 EYLPSRFDVAK 0.249390
4.5 KKIVAFQTR 0.241445
5 TGIRRPSNSK 0.234563
5.5 VAAGITTSR 0.228276
6 TGFYQIALRAKV 0.222872
6.5 ESLANYCKV 0.217846
7 VNYMTLAELQ 0.213094
7.5 RTIHANGASFFF 0.208421
8 AYMLKYDST 0.203882
8.5 LGSILAGLI 0.200000
9 PTNYQYSFASLA 0.196330
9.5 NNEIPTEFK 0.192791
10 MNQAITVIITF 0.189541
11 YSYLTLTYIGGL 0.183174
12 NIFDPSTFIMNL 0.177364
13 DVRMWLHTI 0.172130
14 AGLRPAFDKA 0.167188
15 QRSGKIARTFAA 0.162410
16 CGARAINHFFC 0.158026
17 TTSSVKFLYVA 0.153910
18 TVTPSLVFL 0.150132
19 QLMRQCAARVPV 0.146475
20 YNGSSDLQLER 0.142986
21 SLRTVLLLVFAY 0.139603
22 LFNWAVKTKLKL 0.136265
23 LVSRKRVLERKR 0.133153
24 GHTFAMLSVKT 0.130275
25 VPDVVHVLSK 0.127447
26 NWVETLSTTV 0.124822
27 KTFQGAPHGIQV 0.122197
28 HGRGTQGMI 0.119684
29 VAKEMSDLI 0.117264
30 NQSSHLRST 0.114938
31 AAYVVSNVH 0.112571
32 GMNYNSSLA 0.110299
33 KHLIIFIEDDLQ 0.108128
34 ARTLDQHDF 0.106110
35 ASSITTYLIVL 0.104072
36 TDNIPRVFPSGL 0.102043
37 SMDADKIKVF 0.100121
38 ITDATYDLYLV 0.098190
39 YKKYNKPTVEM 0.096293
40 YVGNYEKFM 0.094523
41 VSPAIRSAS 0.092701
42 ITYIDSEHYLD 0.090883
43 QEMFKRVSEQFT 0.089163
44 SIAQIALSVLA 0.087541
45 GFSSDKSPAKK 0.085863
46 KAHSGVEAE 0.084204
47 HSVDHTGQARPL 0.082634
48 HQRGLVHPD 0.081085
49 RELLDEVKR 0.079522
50 SDIEDIREEL 0.078000
55 LLAIALVIV 0.070607
60 VALSGKYMP 0.063847
65 ACFASAGAG 0.057645
70 GKKEKQGKVIEF 0.051577
75 NCEKDICLV 0.045739
80 FVKPLDEALIRE 0.039772
85 EKEAKKAAEAA 0.033773
90 YKQAAASDP 0.027414
95 GKDGGFTS 0.019757
