0.01 YAATYYSYL 0.414774
0.015 LAIRNYPLL 0.380353
0.02 VTPQRLSVL 0.366382
0.025 SSPTESAYM 0.355883
0.03 MSKPVWAAL 0.349347
0.04 AGFWQFPLM 0.330900
0.05 KTPPAAVLL 0.316564
0.06 MSISLNPYL 0.309445
0.07 RLPERHLLL 0.304166
0.08 YSYDIVSTL 0.299524
0.09 TALEYRLLL 0.293944
0.1 IHQWAYPAL 0.287916
0.125 SGPFINFV 0.276701
0.15 SYTPTTLWTL 0.269134
0.175 DALKNLPLF 0.262835
0.2 DQFPKFESL 0.258174
0.25 MGQGFFSL 0.247951
0.3 SSDGHFFWEL 0.239338
0.4 LSFLQAAGL 0.228299
0.5 SGRRFVYMI 0.218222
0.6 MALSLWQLF 0.208956
0.7 YGFINDPSALL 0.201669
0.8 NAMLHFFYGI 0.195506
0.9 NGSYKVTL 0.189631
1.0 NIRELLPTL 0.184731
1.1 RGEPRYISV 0.180743
1.2 TAIYYFLI 0.176954
1.3 THAEIAKKL 0.173467
1.4 ASLTSAASI 0.170022
1.5 DNEPVYADHL 0.167542
1.6 FNITMPFLV 0.164658
1.7 YNAATQCFEAL 0.161868
1.8 VSLGNPSVI 0.159412
1.9 IGILENENI 0.157323
2 INPVKSNSPSI 0.155102
2.5 EIEAPVRHCEM 0.145042
3 APEMNQVTL 0.136687
3.5 YGSTFFMAT 0.130014
4 HGLIFKQL 0.124343
4.5 NMIGEIIAI 0.119654
5 LSPKTISQA 0.115125
5.5 RQQASRPSL 0.111254
6 YFLKEINNFL 0.107792
6.5 FAILLFSWFI 0.104463
7 IPQDNPFHKKFI 0.101495
7.5 SKKNLFFL 0.098642
8 TDGPRAHEFLH 0.096035
8.5 PHQFTSWMLM 0.093649
9 DYMNGKIEIDPF 0.091355
9.5 TSLSVAALK 0.089187
10 SFNPHVAV 0.087122
11 YTDKDAGKARSL 0.083279
12 SYVALSVIFSI 0.079647
13 TAGCCSQLLSL 0.076459
14 KKFENEFNLQPL 0.073611
15 GILDEYLATL 0.070956
16 DARDAQAKSRL 0.068545
17 DTVYDLQM 0.066206
18 KEIAEFLL 0.063939
19 EKFLSQPFFV 0.061895
20 NGYTPVLDCHTA 0.059888
21 IEYTDEALV 0.057990
22 TAFIESLGEA 0.056213
23 ESGLIDDWIIV 0.054484
24 REDEVPYLLTF 0.052853
25 QVGAVTGL 0.051341
26 HSDLDIIYIY 0.049947
27 SALRIDLT 0.048542
28 RAPTAQLPAWTG 0.047285
29 LRAAAPRQL 0.046012
30 APLILYAA 0.044812
31 VSKPSVTAAIQK 0.043648
32 DRLGSGARV 0.042501
33 VDAMNNLWGCYY 0.041479
34 STPAVQPVAAP 0.040478
35 VVAVLVVGIF 0.039481
36 GNRWWSTIT 0.038516
37 EGCNHNYPLAH 0.037625
38 ELHFPALVILP 0.036745
39 SVSAATNIFD 0.035868
40 WMALWAFALGY 0.035032
41 AAIYEYPE 0.034226
42 SVPVYGMVNWN 0.033480
43 KLLPLQHPT 0.032754
44 FGRVALWRAQY 0.032037
45 FLLFCLIPK 0.031332
46 EATDLVGRR 0.030670
47 EGCLSVPG 0.030013
48 VGNMGSGKRFDY 0.029396
49 DVLSEGSTR 0.028772
50 AYPEDIDRAME 0.028142
55 YEAVKEHCR 0.025428
60 FVEADAAAE 0.022920
65 RLDITPLPKVRR 0.020722
70 GTLVTSDWLEIR 0.018665
75 MLKTIAGVLKPT 0.016686
80 FIVTPVWIP 0.014821
85 PRRSFRDGVRYS 0.012953
90 DGKATESNGQGQ 0.010963
95 AQGGVLPNIQN 0.008678
