0.01 YGYQGGLHL 0.468476
0.015 STIVNTIPL 0.455871
0.02 LGYLFGQTL 0.438595
0.025 SGRQNASPV 0.415155
0.03 AGFWQFPLM 0.409303
0.04 SAMGKPVEL 0.392769
0.05 FALEVLRPL 0.376668
0.06 YGVRNIPTVL 0.366277
0.07 SQIRLWGSI 0.361599
0.08 TAIGLLYAL 0.355411
0.09 SGCTLWAEL 0.351878
0.1 LSFGHAMFL 0.347452
0.125 RAIDSVGAL 0.337174
0.15 RAPGNSVEV 0.328574
0.175 SSIAALAL 0.318691
0.2 SSSSLSSGL 0.309444
0.25 MAFAGRLTF 0.299458
0.3 AIPHIWTYL 0.290392
0.4 AGLAQACRL 0.275545
0.5 SSYHAVTV 0.262826
0.6 GAPVSVPVI 0.252702
0.7 RSFSTAYHAI 0.244810
0.8 SIFSISEIL 0.237638
0.9 MALLGYFYL 0.231336
1.0 FAAPGPAL 0.225999
1.1 TSYRNIKAFLPF 0.220146
1.2 FHFFSKHTDIL 0.214849
1.3 EAANRVEYL 0.210838
1.4 FNATLQGRL 0.207539
1.5 KGRFNLSI 0.204123
1.6 SSALWALGFV 0.200225
1.7 FGPDGYVYVTV 0.197287
1.8 YQWQEKSFM 0.194183
1.9 FGSLSNVWLF 0.191401
2 AQDAVISMTL 0.189169
2.5 FAMIGEGL 0.177709
3 ATVLASAL 0.168131
3.5 FYQQDLISL 0.160311
4 VGIDTLGI 0.152918
4.5 LVFNDTRVL 0.147086
5 NDYILKSLL 0.141804
5.5 LHKFGSLFGGAL 0.136912
6 RNYFKKTLW 0.132529
6.5 FTLGGIAASLI 0.128425
7 NSIELFHQY 0.124612
7.5 MTSSQAQCFYML 0.121145
8 YSNTAMSDA 0.117544
8.5 KTINKLKKV 0.114400
9 FQYPIEGFTDV 0.111463
9.5 TASDGVVHASI 0.108635
10 YGLTAKILY 0.106090
11 FVAVHQERV 0.101396
12 ASGQLRVTAEQM 0.096861
13 TEVGKALHL 0.092707
14 FAEEGFVAFA 0.089089
15 LLDAFAGL 0.085680
16 GVMVWAGIALL 0.082532
17 AIFLVSGAVF 0.079607
18 VCEHFPNPV 0.076877
19 EELGFLPL 0.074211
20 VGDVVCCYARCV 0.071545
21 FVMTVSITADNV 0.069180
22 KELSALYM 0.066849
23 THGPVCAPT 0.064804
24 LMATLMTLIGMM 0.062806
25 EVDLQNKISSL 0.060720
26 DGRSFDAKVV 0.058877
27 SFLSFLFSS 0.057055
28 VPVSDFSAGLA 0.055328
29 LFENTVVDEF 0.053693
30 ASKQLSCYFE 0.052137
31 QSREFHLLR 0.050634
32 LICLTSRSAV 0.049146
33 AGGAGIPAFFT 0.047797
34 LGRGQPLKTA 0.046447
35 EALLILERRHLV 0.045193
36 SGSIVKANVIKQ 0.043937
37 ICVNAKTYLLA 0.042727
38 ILYLLSKST 0.041581
39 RASEGGEDDIY 0.040467
40 TENSGELSYA 0.039385
41 RLVSHYFLLTE 0.038398
42 RDDELKRQYLQV 0.037438
43 GASFFFICLYMH 0.036531
44 ELNAVGAVLDV 0.035625
45 MLRWALIFLVVA 0.034707
46 ALIWAFGW 0.033883
47 ENGEISQERV 0.033058
48 HSQTLGPMHFH 0.032277
49 RNIKEFNED 0.031488
50 VEFHPVVWTFD 0.030736
55 GQRVQVIKPTA 0.027241
60 KYDVEVDIWS 0.024257
65 RDDNGTHIATGT 0.021602
70 KAEVIVLK 0.019181
75 VELLRALGR 0.016963
80 SELKERGEYN 0.014875
85 HNDTELKT 0.012806
90 ADREGRFRYKP 0.010700
95 ESEITELN 0.008183
