0.01 KQNEQVLEW 0.554739
0.015 RYMGGISMY 0.547454
0.02 RLHFTSPFY 0.526509
0.025 HMLPQTVDW 0.518023
0.03 KLFTVHGLW 0.505862
0.04 RMLKFRNDY 0.488194
0.05 HFTPHHYRY 0.477625
0.06 AQHDVEWRW 0.465986
0.07 RQFGMGLSV 0.461092
0.08 RMPEHNVLF 0.454860
0.09 MSMLAHKEGW 0.447357
0.1 LFFSLDRRF 0.442116
0.125 SAYRHFLPI 0.433320
0.15 TYYASGAQPY 0.421945
0.175 IGYIGWSLFW 0.414166
0.2 YQREIHIEF 0.405044
0.25 RHTFASHFM 0.392877
0.3 YRIVTNWEY 0.382336
0.4 QQYPGGAGGY 0.364325
0.5 MFSLKNVLYF 0.349338
0.6 TRNMCSIYAF 0.338049
0.7 RYIQLAGVRVY 0.327574
0.8 YYFHWLSLPV 0.319169
0.9 RREFNITPEM 0.311428
1.0 RISHLPSDF 0.304839
1.1 IVVQKTAYMPW 0.298111
1.2 KVLLSFHPL 0.290971
1.3 LAGAISLSF 0.285516
1.4 QRWFSDTPEDF 0.280273
1.5 RRSYLWSVWG 0.275131
1.6 RRGFWSKAI 0.270653
1.7 KTNRKFVDF 0.267419
1.8 ANHLRIALACGW 0.263944
1.9 AQQYLVLSV 0.260685
2 RRLEWPLFR 0.256772
2.5 HCKAMRTNEW 0.240819
3 FRSRGGAKM 0.227530
3.5 GAISWNFFTWSF 0.216203
4 TKTPEWTLF 0.207703
4.5 ACSIRRVPGY 0.199113
5 QKRNTVKEEF 0.191818
5.5 RISPSATPV 0.185658
6 MRFFPDLTA 0.179412
6.5 QVSMNMVNF 0.173699
7 DKINDVFAY 0.168352
7.5 TAIVITSLL 0.163481
8 MGQGAYGEV 0.159000
8.5 ALPRRAMEL 0.154731
9 NYPLETREHL 0.150907
9.5 AWLLECPL 0.147141
10 MVNVSDVY 0.143520
11 NIKYAAAAI 0.137287
12 YHDLPMLTAKF 0.131637
13 IGCFLLASL 0.126563
14 EMQQKILFDAM 0.121777
15 VELCDLLKLEGW 0.117383
16 PRYRGRIVL 0.113406
17 TAGHSDIYYAI 0.109591
18 VRLRSDPL 0.106034
19 MKLFNEIEA 0.102778
20 TLRARCSAGH 0.099723
21 STAIGIGMWLGL 0.096796
22 IAYERMCNILK 0.094044
23 RMLTGFRRDS 0.091549
24 HEELHWLPR 0.089119
25 LRLLQTKNA 0.086782
26 SSIAGGIILI 0.084576
27 LVFYRFDSLAQV 0.082263
28 GFGELGEEG 0.080173
29 ERVVAFDMSEL 0.078188
30 PLWFEPYLQK 0.076287
31 RMDLAIKNFEK 0.074553
32 VVHYLLNFA 0.072860
33 VPRSDIKWL 0.071172
34 HLCDHLSCA 0.069585
35 AMEKLWKAREK 0.068029
36 QSFIHLSVN 0.066609
37 LSFMGYDNIP 0.065201
38 KVAQPQEI 0.063785
39 HGAQISFNPSS 0.062458
40 KADMLCAGSKGL 0.061075
41 ADQLTPWLPLLA 0.059860
42 IDLPAAVY 0.058568
43 VSRNDDPQTFA 0.057365
44 PELRVFQIFQLV 0.056170
45 AVATMAVVAWP 0.055006
46 GSLSSLTAPQ 0.053888
47 LEIISLEEFD 0.052807
48 ALSLVASKMP 0.051685
49 LPYEFTKLS 0.050628
50 FTRPAAANACQK 0.049575
55 YKILGLHNRT 0.044782
60 YNRGDVILAPVP 0.040399
65 NAPSIQYPE 0.036352
70 HGEVCPAGWQKG 0.032590
75 LHNHPSGN 0.028986
80 SAGQHTST 0.025458
85 LSGEYSVTST 0.021916
90 VPEGTQVIDA 0.018207
95 ADTLQDIVEE 0.013798
