0.01 KRFMRLHPVW 0.641951
0.015 RQWYKKFYSF 0.621072
0.02 MALSLWQLF 0.600955
0.025 YMRVLTPEF 0.587696
0.03 LRLIRAFPW 0.578032
0.04 KKLRRILLY 0.567836
0.05 KMVTKLLQF 0.559373
0.06 KRYDSLQLF 0.549151
0.07 RAMRGELVF 0.543884
0.08 AQHDVEWRW 0.537518
0.09 SRCTRCWMPW 0.530172
0.1 VHFFDIQWPW 0.521986
0.125 LYAKGGQLW 0.512465
0.15 RQVTSLYAI 0.504929
0.175 KFASVFLLTW 0.496538
0.2 FASEIPMYY 0.489375
0.25 VYVAVPPLY 0.474765
0.3 GRWALPGGF 0.462883
0.4 RFVRSATW 0.443813
0.5 RKRDSPSDLW 0.428990
0.6 QRSHNIMIF 0.417683
0.7 MTYLNINLY 0.407325
0.8 ARIIFFEIGRVW 0.398440
0.9 WYWSYEYTDF 0.389928
1.0 VRMFVGGIEHRF 0.382981
1.1 LSMGELQRLF 0.376257
1.2 IGLSLSGAF 0.369747
1.3 VFRIQLSQLSW 0.364011
1.4 ADYRDIGSGY 0.357883
1.5 EFMSLYPEI 0.353332
1.6 QTKLQFSTSLMF 0.348095
1.7 RLRLPYTVIL 0.344034
1.8 QQLFKTRNL 0.339637
1.9 TRANLIKAGY 0.335180
2 GAHVANCGY 0.331138
2.5 HVMRDIRKL 0.314020
3 VNMAHLLEL 0.298701
3.5 MTLKCGIVNLPY 0.285916
4 FYNNFNELRL 0.275320
4.5 CHGIGQQMF 0.266170
5 QQNVVRSF 0.257823
5.5 GYYLNSKLLYM 0.249444
6 RLPCLSLAAAAY 0.241815
6.5 SLKRWNNDL 0.235186
7 YWRCKYHIV 0.229319
7.5 HVHVGDHAI 0.223161
8 RIALIAGRV 0.217606
8.5 LAQGVDFAI 0.212398
9 KFETNRYYITTI 0.207641
9.5 VGIGEVGRPHY 0.202799
10 YGLTAEEKPLF 0.198586
11 TVRQELNVPDNY 0.190542
12 LLLDGATF 0.183170
13 LGEYMAGGRII 0.176356
14 QRLDALAI 0.170262
15 YIIGLGDFYV 0.164740
16 RQATDAEIGFAG 0.159406
17 LGRNGYNLGLL 0.154368
18 AERGTEIVL 0.149801
19 KLSYEVLLRA 0.145515
20 LIIFAVSKNKY 0.141426
21 GLVPQELATDAF 0.137579
22 VLRVDFAAPTV 0.133891
23 SVGTITVAVM 0.130395
24 FETNSPSGV 0.127042
25 IALSGCSGA 0.123723
26 LGGNSDMKL 0.120709
27 SPMSAEATVV 0.117794
28 LAPLMKKYL 0.114871
29 IVFCIHVKIV 0.112211
30 GQARAVTNFVD 0.109596
31 VQEMIDAANK 0.107058
32 ETASTAKAI 0.104643
33 FGRHYIWEEPIR 0.102284
34 GRGDALVTMA 0.100090
35 AIATVRAKATGM 0.097999
36 PDMAELRRAFF 0.095826
37 FSLGAESI 0.093774
38 QMRNVALRVVQ 0.091734
39 LAWGTAARN 0.089796
40 DKTDPAPRYI 0.087974
41 IGLLLISTS 0.086173
42 MKEYKRYKYIE 0.084407
43 TAATGSAAA 0.082693
44 KTKHLPPS 0.081088
45 INSLKSYKNEI 0.079419
46 MEKHLLAQITT 0.077837
47 GLQAAHRQALTR 0.076294
48 AACGVNVAIEV 0.074760
49 SLLFITGLVLA 0.073263
50 ILSKLPIEE 0.071792
55 PKLGVGLYPA 0.064853
60 IYGAETLT 0.058673
65 IEKDLELLE 0.052792
70 VLPAWDEKPVA 0.047350
75 STIMINYN 0.042068
80 MSHQERNT 0.037045
85 TDYNDLGVRPT 0.031790
90 ASETHSEG 0.026245
95 FVSSCLDD 0.019822
