0.01 VTPQRLSVL 0.301541
0.015 AIPHIWTYL 0.290255
0.02 SSQAFYDEL 0.277440
0.025 SAPAGVFNI 0.270422
0.03 LLPPSFILL 0.255860
0.04 SMAMLFSLL 0.247939
0.05 YAATDFSGL 0.237903
0.06 SAMGKPVEL 0.232221
0.07 AAGPWMLNLL 0.227651
0.08 TAIGLLYAL 0.219366
0.09 RTQPERILPL 0.214678
0.1 WSPTAALVM 0.211331
0.125 FSPFDIEPPL 0.202672
0.15 ESPLASELL 0.196871
0.175 YVQNIFNVL 0.190217
0.2 SGEPRNLLYI 0.186444
0.25 FWARTWGTL 0.177911
0.3 IMNPNKYVEL 0.170988
0.4 VAFLITNPL 0.160374
0.5 DYIQNLNLL 0.151172
0.6 KIPSIDNKL 0.144073
0.7 YSQGKQDFV 0.138240
0.8 GSPEPRSLRL 0.133102
0.9 KAILDHYSYL 0.129096
1.0 KAPLSAQDI 0.125715
1.1 RFAAPTTVM 0.122995
1.2 RAAERTRSV 0.119858
1.3 AGPLAIHLA 0.117546
1.4 DAALGGALL 0.115002
1.5 NYGWLIRSL 0.113040
1.6 IFVSSATTL 0.110946
1.7 KGDTSLFFAL 0.108688
1.8 MIMQPVFGAL 0.106872
1.9 FLDADLSTDL 0.104909
2 KTDYDNYIM 0.103248
2.5 QQMAAENNL 0.095563
3 SLALSALL 0.090038
3.5 LLSAIPYIGTEL 0.085232
4 VEKEAFALL 0.081051
4.5 RTDINAAKYLGL 0.077531
5 DYTTRKLGAL 0.074552
5.5 KINRFHLL 0.071777
6 SMFIGVNL 0.068998
6.5 LGAYNNPM 0.066692
7 SLSMVVSIV 0.064647
7.5 LTFLARSALIL 0.062633
8 VVGPRRSGKTTL 0.060889
8.5 KAVDFVLIFVGL 0.059220
9 RGLDLSPTKELL 0.057531
9.5 QAFQDAENKLFI 0.056041
10 ALVTAAVVAALL 0.054569
11 QQSKAKFERL 0.051965
12 YDLGNDLYESF 0.049699
13 QLFKLLGDL 0.047572
14 SSAASLLYARY 0.045616
15 LKTVEGRCAV 0.043808
16 GMEYLQTFSSV 0.042089
17 IGGGFWLIA 0.040574
18 ARAGEVILWAAI 0.039092
19 GSNVDIGANCCI 0.037682
20 QNIIKNILDI 0.036367
21 VTMVVMWIAYLF 0.035152
22 LIVVAYFVGL 0.033982
23 RSDGFHSVVD 0.032875
24 EYFNTVFIRKF 0.031874
25 QAAHSYNYG 0.030918
26 RGAAAATRR 0.030017
27 YSPVLHRISQ 0.029133
28 GTQLEHTTLLG 0.028237
29 MLPQYAFG 0.027402
30 HDSQPAVDDV 0.026611
31 DAKGLKFRV 0.025883
32 FGRHYIWEEPIR 0.025198
33 ANGISNVSAVD 0.024506
34 GLLVVVAL 0.023842
35 DQVLVARM 0.023165
36 TPPVETDGA 0.022548
37 VGRTKMEVK 0.021966
38 TVDLFAFT 0.021405
39 CHLPFMFHLGR 0.020884
40 KFSNTPCEVYFP 0.020390
41 KLKKNTVLE 0.019912
42 HMTQFRPT 0.019433
43 EKEAGKITVMI 0.018975
44 YDGQYDVLLST 0.018531
45 QILMFFYSLIIF 0.018101
46 NMLRVSQWTGLD 0.017689
47 DLKSKNIL 0.017284
48 AIQADVGDEAA 0.016914
49 GFWGGSHLVAPS 0.016548
50 TAHVRDPFE 0.016184
55 GGKEFDLDSALE 0.014520
60 VYFYKKGFLHS 0.013059
65 EELLNRGIIK 0.011769
70 AVSQTMMKTIND 0.010552
75 ILTRWSFH 0.009395
80 VTCGYDGLRPD 0.008278
85 EHQEVPEE 0.007192
90 PTYYVAHS 0.006026
95 KDEWKNIKE 0.004624
