0.01 ISYAGLPPI 0.594015
0.015 VTANNLFQL 0.579147
0.02 KVLLSFHPL 0.566738
0.025 YSMLSHLSPI 0.553314
0.03 RVFSRSYLF 0.544908
0.04 ITAGNFERL 0.534710
0.05 SALEASDRI 0.527530
0.06 ISAMLNDLL 0.518958
0.07 ASLTATFEYI 0.511491
0.08 KGQGFIYKI 0.502634
0.09 SSILGTGGI 0.497788
0.1 RTLYLPFAAPI 0.492185
0.125 AALSLLTSV 0.481332
0.15 KMGYENYYSL 0.474960
0.175 MTLATWVGV 0.467749
0.2 KSFGLFVAF 0.460386
0.25 KYIAEIYRL 0.447584
0.3 KMLPMALEF 0.436673
0.4 KTNIINFLHYM 0.420377
0.5 TLLKAQDLL 0.406981
0.6 WSNAQTAWL 0.395273
0.7 IGYFDAQFRL 0.384138
0.8 SSPSRVGPF 0.376712
0.9 YSQGKQDFV 0.368546
1.0 QSLLFRSEQL 0.362225
1.1 VAMQYGLIL 0.357116
1.2 SGYLMMDDRV 0.352347
1.3 KAMELAPSAIF 0.347508
1.4 SSFSSRYRDLVV 0.342092
1.5 NTLAFIAVLL 0.337144
1.6 TVIGDLLRM 0.333051
1.7 SYLGGLVLTL 0.328904
1.8 TRIETIPMVAPL 0.325635
1.9 QAPPNMLMI 0.322060
2 FNAGIRPAI 0.318904
2.5 SNYAPDYYTIHI 0.302768
3 SYYVAYFTNVTI 0.289298
3.5 RFKPTDTGHYWL 0.277932
4 ITPHWLLIV 0.268473
4.5 KLARKSFYSW 0.259271
5 IAYPDRRASHEF 0.251404
5.5 VLGEIVESV 0.243794
6 KRRSNNSFFSRL 0.237195
6.5 LASPYVALVF 0.230955
7 DSCPFIWKV 0.225543
7.5 KKISQFCVRL 0.220259
8 IAVHAIAAII 0.215254
8.5 AILETPMGTM 0.210445
9 GASAGRALSL 0.205667
9.5 FSRAAERLF 0.201312
10 QYYIYYNNNLF 0.197052
11 RARLTMMLA 0.189201
12 HRQVVDQLATL 0.181779
13 VAKSVNEAAKL 0.174745
14 ERLITPDELL 0.168671
15 KWYYLDSEGAM 0.162499
16 FKGTAIMVSFMI 0.156977
17 YTITNSVATAY 0.151495
18 LGLKEAKDL 0.145927
19 CHSIREAFEA 0.141037
20 SMAMMVRAGLG 0.136300
21 DQGGTLLPVSQL 0.131848
22 NDNDCLRSCI 0.127501
23 KLIAVNRVSKTV 0.123459
24 TANSSNIPLG 0.119514
25 LPDFLTYQATGI 0.115893
26 MTYWSQELPN 0.112077
27 NAEAVAHETY 0.108510
28 PLTNVVSTV 0.105129
29 QMTDQQRL 0.101780
30 LQGSSLTTA 0.098591
31 TGAAASVLAIP 0.095610
32 AMGIEITEVG 0.092731
33 HVITMCIANNK 0.090009
34 ELNKIYKM 0.087424
35 EQVLSWIFQK 0.085004
36 ILSLPVLAAG 0.082579
37 YQVEYAFK 0.080315
38 AFEARSRNPA 0.078063
39 GTGQAARLLP 0.075947
40 IPEHKLRVV 0.074035
41 GDELQLSDGRGL 0.072076
42 VANTETCQKWWA 0.070324
43 GLISHFGMG 0.068377
44 STQLSAKPDVSP 0.066653
45 MLCVIFVWFGNV 0.064950
46 ANILYYPQ 0.063387
47 SFNWFSAN 0.061866
48 DAPRAERL 0.060374
49 YYGYVRCYCLGK 0.058928
50 GGSGSGPTIE 0.057574
55 MLLTHNALSP 0.051182
60 QLERFVSDCIEA 0.045296
65 REARETFRIAE 0.040130
70 YHEAKALDTQT 0.035326
75 NFGLLEAK 0.030922
80 AEKILADQKA 0.026609
85 TFVYTTTGTGD 0.022380
90 KSKSKSKS 0.017889
95 IRQREMKGLGH 0.012751
