0.01 WHFKLKSRVL 0.610676
0.015 HRFCWSLFL 0.597393
0.02 MHRLLPISL 0.580058
0.025 AHLAGRDVM 0.563427
0.03 IHQWAYPAL 0.553159
0.04 RHLLASAAIPL 0.535052
0.05 RRHIGALLL 0.524344
0.06 LQSMHISAL 0.513560
0.07 QRFTQMRWAL 0.508411
0.08 HQNRILTQPL 0.501855
0.09 RHLPQSTTV 0.492817
0.1 MRASTHPTLL 0.482891
0.125 RHRMPAVVTV 0.466772
0.15 FRSRGGAKM 0.455984
0.175 YQQRPVAL 0.446748
0.2 NRQNSRMWAM 0.436729
0.25 SQSAVSHSV 0.421722
0.3 FMHICRYTV 0.410689
0.4 IRMESATPLLM 0.387734
0.5 TRIETIPMVAPL 0.371156
0.6 LHKFGSLFGGAL 0.358490
0.7 WRIVARPRIAV 0.345923
0.8 WEFSFRLGM 0.337225
0.9 MHKCCIAFII 0.325630
1.0 LHVSFNDKPV 0.317032
1.1 SEFHRYLQQIL 0.309453
1.2 YRGYAVQSF 0.302580
1.3 KEYFGLNSI 0.296102
1.4 RAMKPTSKL 0.289212
1.5 YRCVVPDL 0.283108
1.6 GALSMIYAI 0.278039
1.7 GRGYRLASPISL 0.272798
1.8 QRITLLYSGFL 0.268158
1.9 YMCPDGSYAI 0.263730
2 KRQITGDEPVL 0.259557
2.5 HHVYADDADKFV 0.239865
3 KMNAKKFFV 0.225268
3.5 FKRSEVWELV 0.212606
4 LMLGAATL 0.201556
4.5 SPADIAVIL 0.192019
5 DQFEFTPGAV 0.183740
5.5 SQTRRYPLSNNI 0.176514
6 ALAGVIWAI 0.170274
6.5 SKEQATEII 0.164710
7 CRIWGWSHS 0.159439
7.5 RQFLLRVS 0.154159
8 GGYVHDHLTGFL 0.149512
8.5 MRIRFLGKPK 0.145023
9 MCGLSLPL 0.140872
9.5 YPDTGKVM 0.136874
10 FLYVAAPLKI 0.133359
11 RLVANPVKF 0.126921
12 LPFSLPLTIF 0.120862
13 TEAIRQKPYSVV 0.115335
14 SPTPYHPTPA 0.110562
15 FSGNLYLL 0.106113
16 ERHLGPITGIST 0.102009
17 NWKNHWEIPLI 0.098247
18 SQLKYVAVN 0.094815
19 MGARHSAADA 0.091561
20 DAVYISDLI 0.088557
21 LFAKYAAGAA 0.085772
22 DRVINLQVP 0.083029
23 QINERSKSPINI 0.080408
24 VQTLLFGEG 0.077995
25 FAGVDGSTHV 0.075642
26 GNGDCHIIL 0.073382
27 LKSQLKLAFP 0.071378
28 TDYRILKNYAKT 0.069292
29 LSEKRLLALRM 0.067426
30 AIPLLVNLL 0.065632
31 RMETKSFG 0.063959
32 REDWWTANRET 0.062313
33 HSILLVLAP 0.060702
34 MSKGNISSH 0.059182
35 RAIIKGRLFLLS 0.057697
36 EIYHSGIF 0.056338
37 GALVLEKL 0.054984
38 LHTSVYDCYD 0.053617
39 DAIEMAGFDV 0.052270
40 KPAGAPVELQ 0.051038
41 GFKPQLDIAPT 0.049837
42 YPEDNGEY 0.048609
43 VEGTYNAGA 0.047470
44 QKDKQYCQWA 0.046299
45 VAHWAGTIP 0.045230
46 RKADVFNQPD 0.044195
47 ANVSGIGSVLQ 0.043178
48 IQSERDGQLD 0.042213
49 NAAAIASLR 0.041276
50 SNAINKISK 0.040329
55 GLFPKPWS 0.036058
60 ILLILMPLISI 0.032227
65 SGQGDKYRSAFD 0.028845
70 LLDVLTLVRG 0.025705
75 LSIWLKTYNE 0.022772
80 DTQVKQDIAQ 0.019931
85 KSKSKSKS 0.017183
90 PAAINSLALGG 0.014354
95 DTSDLQAS 0.011049
