0.01 SRSNILFLL 0.787883
0.015 KRINLFTL 0.770183
0.02 RRRPCVVCIL 0.754066
0.025 VRMPRSLVL 0.738330
0.03 GRHVFWRRL 0.734258
0.04 KRQGLKIACL 0.714794
0.05 CRSQAFTLL 0.698912
0.06 KRELLWAGSAGL 0.687643
0.07 RRAEKLHHFFPI 0.680698
0.08 GKRYTYYIFL 0.669792
0.09 KKRGWGLGLSL 0.664537
0.1 KRRSNNSFFSRL 0.657869
0.125 KRIFEAIPTLL 0.640691
0.15 SRYNPLGL 0.627384
0.175 KRWRYSVFMD 0.617733
0.2 YRARGVGYF 0.605882
0.25 RRRTCILLLVVA 0.586452
0.3 KRQLDVLDRQL 0.568748
0.4 KRDHGVKWWM 0.533564
0.5 RRLTYEII 0.506886
0.6 KRWIMNQK 0.486164
0.7 RRFGKAEV 0.466076
0.8 PRICGFLVL 0.450185
0.9 QKPARVWFRRLM 0.433712
1.0 RQLAQHTDLSSL 0.421092
1.1 SLRDRHFLFSPV 0.407685
1.2 TVRRWSNQMVLK 0.396320
1.3 PLRRSPRLVALI 0.385775
1.4 YRYKHGFP 0.375557
1.5 SSKRRRVSVARF 0.365213
1.6 GRPDMITKMPV 0.355571
1.7 RTRGRGRLTA 0.346480
1.8 DGVRRNRTFSL 0.338468
1.9 RQLCLLLR 0.330315
2 GRCRLRQALIK 0.323078
2.5 HHFPDRRSLLL 0.294456
3 FKYPRPTL 0.268630
3.5 KMFLRGDSV 0.246145
4 RLFFKCIYRF 0.229449
4.5 NIRKVHPLAK 0.214955
5 MRHGCHTVIAS 0.201896
5.5 REWKAGSGW 0.190963
6 EYGRNKTVTHGL 0.180245
6.5 KAQNNKAMEI 0.170732
7 GRKKQLPRVE 0.162734
7.5 KLNKYRREV 0.155021
8 IRVKRDDLANA 0.148084
8.5 RARKTGQVQIII 0.141882
9 RVGPRAGPGLSP 0.135775
9.5 LNKKYSSLRRF 0.130412
10 EARADVRRRQA 0.125709
11 RDVQGLKPLI 0.117072
12 DQARVYLILEYA 0.109391
13 YQKYEFEI 0.102648
14 LKELGQYLI 0.096737
15 RYVRYIPD 0.091448
16 MMFFIGIFM 0.086832
17 ISLVGVLLLL 0.082731
18 RLLIIGCLIIV 0.078869
19 AHAKSAHLDA 0.075434
20 GMLKAAGHTV 0.072268
21 ENHQLAIRSGAV 0.069402
22 WYEKTKAGYLV 0.066879
23 KGKEDYVCLLH 0.064327
24 IQTGLWGPAWTY 0.062142
25 LKLLRVSLKDY 0.060061
26 FEVKLECARI 0.058093
27 YTPSPSLL 0.056243
28 ASYGDLFYSLE 0.054448
29 MASSLKCLSFYF 0.052775
30 AENIGLGCVNLK 0.051228
31 NSALLGLREL 0.049733
32 SVMRIGHW 0.048295
33 LGLSYDEMQAIF 0.046939
34 VQEISIGIEGV 0.045674
35 ALKEVLEEK 0.044470
36 FTLGAAYRVSK 0.043296
37 EYDTPVVPV 0.042132
38 ASTAPPPGLTI 0.041039
39 QGKLNFIATSDA 0.040069
40 SDIALLQI 0.039110
41 CASSFFALVN 0.038180
42 QKEAYGQLFIVD 0.037238
43 GVDPAVFHPGV 0.036327
44 KCVIAKSF 0.035433
45 VHNEIIKA 0.034556
46 LLALIKDQV 0.033798
47 FFSGLFVLWG 0.033009
48 SVPVREVRLSA 0.032256
49 FRVHDDIVD 0.031551
50 IRDGAQDTVNQ 0.030837
55 NASPFRWTANLP 0.027650
60 QVDSTGKLSCL 0.024787
65 LVTRYIYNRE 0.022199
70 YVGYVPKPVRS 0.019836
75 PGLTITQKGQLK 0.017642
80 GETFGVSN 0.015551
85 SLQDVDNK 0.013457
90 VVLCALPENAGD 0.011277
95 NAEDIGTC 0.008716
