0.01 NHYANLFRM 0.409528
0.015 IHFYGVSAF 0.390957
0.02 SHQIAYDSF 0.373020
0.025 RHTFASHFM 0.368150
0.03 AHILRLAVF 0.359406
0.04 AQIFFFHFF 0.349493
0.05 RHNNFSNLTF 0.343376
0.06 YHNFIMGAEL 0.332985
0.07 MHYGSKGWYV 0.326474
0.08 AHAFLMIFF 0.323081
0.09 LQYWHPLYF 0.317669
0.1 EHLPTAWQV 0.311569
0.125 YYSWTGSSTF 0.304154
0.15 RQVTSLYAI 0.292705
0.175 WHFKLKSRVL 0.286346
0.2 SQHFCLKTAL 0.280642
0.25 AQFFLVWLF 0.270350
0.3 YMMPFHTNW 0.260944
0.4 EHNAVEGFSDF 0.245874
0.5 MFSRVAWLA 0.235102
0.6 VRIHALAAL 0.226114
0.7 YRKIIPHRSF 0.218568
0.8 LHFYRDGLGL 0.212808
0.9 TRFLYFTPT 0.206507
1.0 ERLALALVAFPL 0.200751
1.1 IYHNQNWLW 0.195823
1.2 LRLRNMAHL 0.191443
1.3 SAMFFAPLV 0.188188
1.4 HVIHAGTLGSF 0.185101
1.5 LYPHFSVFHV 0.181808
1.6 AGYLAYITLL 0.178965
1.7 LHSFMNWQGPI 0.176048
1.8 KQEGNVILF 0.173005
1.9 LPMMMAWYL 0.170298
2 ARHPLYGQRI 0.168135
2.5 LAHPYGFTRV 0.157289
3 MRHVVFAAVAV 0.147987
3.5 QAFTLPLLV 0.140847
4 FTLAIAAYV 0.134714
4.5 GYEPVACALA 0.128850
5 KTFFMRFVY 0.123940
5.5 QKRNTVKEEF 0.119859
6 ALLLAFNPI 0.116069
6.5 QAFTLVEML 0.112509
7 TRPTGWNNA 0.109313
7.5 WQEGTCSF 0.106188
8 LSERLFNVWIV 0.103414
8.5 KVFKSKWQVL 0.100771
9 QLIEDIAGF 0.098314
9.5 QQSVNYLV 0.096025
10 VHISRDVSYG 0.093810
11 ETWEKMLPSLIF 0.089865
12 CQAALEAPRVL 0.086218
13 KHHAEPIKRV 0.083007
14 EGDRLGNIAQL 0.080123
15 HHPCRNNATCR 0.077388
16 IVRREVQRIL 0.074780
17 DYETQERTPKL 0.072414
18 YGIHIGSIPLIV 0.070153
19 CKYCMPEEGV 0.068040
20 VMRNRINALGVA 0.066079
21 NAYMQSLKY 0.064180
22 SYRARIRGALRT 0.062375
23 ARMRNWRE 0.060748
24 EKFDGLIIT 0.059122
25 GIIQLGLTL 0.057648
26 LKLALAIGA 0.056260
27 ATIPLNWIG 0.054868
28 MTIKVVGLQWYW 0.053578
29 LLGMCLMIQI 0.052334
30 LKGAWKHIR 0.051095
31 MHEVEIGSVRD 0.049938
32 RQIEVRAFEKVQ 0.048870
33 VQQQTEFV 0.047790
34 QCRLAIVL 0.046752
35 LETANIIRITA 0.045698
36 HCRMKGVKQDVI 0.044721
37 KLSGKLYL 0.043749
38 EKNWADYEALPR 0.042780
39 VVAFVKRSDYV 0.041918
40 TAEYGMLPR 0.041007
41 HYNNNTIQRP 0.040139
42 TYPAHSVNEVSE 0.039316
43 ASPIMEQL 0.038548
44 GQAAIDKSWELG 0.037744
45 VKQVDLTIA 0.036980
46 YSGHMYTAVN 0.036204
47 QVIRYPDI 0.035484
48 LGVKIMTEKAL 0.034737
49 IRVKEQHPEWT 0.034052
50 AQHYHSVVDEE 0.033375
55 LIRVIFSK 0.030199
60 TIIREKPDAI 0.027157
65 VLPEYATKACTG 0.024387
70 SSSTSSSHLKA 0.021825
75 ESWHSNVG 0.019360
80 PMGDIGDASQRL 0.016948
85 VADLGQFLGEAS 0.014530
90 PLAENISEDTNY 0.011965
95 KPKLAEENIN 0.008955
