0.01 SQHFCLKTAL 0.436050
0.015 NKMVLFFAI 0.418689
0.02 DHQYSLHRL 0.399832
0.025 HHLDLGSAV 0.392845
0.03 FHAVMKGIPV 0.388437
0.04 SRYTYASTL 0.369060
0.05 THNEFTITHL 0.359024
0.06 HHFRGAQLF 0.345351
0.07 HHFPDRRSLLL 0.338974
0.08 MHVTVGELI 0.333597
0.09 SRFGSGWSL 0.329052
0.1 YHDTFRDDILEL 0.323927
0.125 YHYEMKFSVT 0.313616
0.15 WHEIADFMLM 0.305007
0.175 MHANGASMF 0.297365
0.2 NRIFASRSPM 0.289619
0.25 CHHSCKDKL 0.277939
0.3 AHFASLRWNA 0.269031
0.4 HHAFPFFVIT 0.255188
0.5 YRVSGVKLLPI 0.243710
0.6 RHNNFSNLTF 0.232412
0.7 EMLAFGHVI 0.225444
0.8 IARDARRFPL 0.217572
0.9 QQNKAAVIL 0.211387
1.0 AEMVAMWGGL 0.205546
1.1 CEDCQAFQPI 0.200526
1.2 ERECKRSTM 0.196316
1.3 SRLWQSLL 0.191353
1.4 RRAHATAV 0.187581
1.5 REAPAVSFEL 0.183935
1.6 CEITSQQPA 0.179906
1.7 ARMVVGEKLV 0.176431
1.8 HHPGTDSDQISL 0.173397
1.9 YNQLLLDPEI 0.170792
2 AMHLTEAYLA 0.168259
2.5 SHADDVLEHAT 0.157294
3 VEQNKVMAIL 0.147052
3.5 NHKTFLIT 0.139463
4 GYIPQGHSI 0.132680
4.5 SINPHFRKGVKA 0.127179
5 TWEQQQMRKAV 0.122046
5.5 TVQNASGSTM 0.117604
6 DYVPPVVHGCPL 0.113528
6.5 AELAAHGL 0.109776
7 DLARISTIM 0.106488
7.5 YYTDIYLADV 0.103283
8 KQMSINKGSEYV 0.100539
8.5 EGHLIDLKRVVL 0.097566
9 MLSIDGRLCL 0.095177
9.5 SFVQSFTSRIV 0.092761
10 RHFTKKVLIMGS 0.090664
11 HEKALERGV 0.086805
12 ENWKPISNL 0.083131
13 SHPILQGKG 0.079770
14 MHQIFKSD 0.076797
15 QRLDNMAT 0.074186
16 QHWMYVFY 0.071608
17 SRTDAVPT 0.069201
18 EKLVYEIYRAA 0.066915
19 KWYEELASNRL 0.064844
20 AIDTSGFVHL 0.062844
21 AQETIAPGAEIA 0.060986
22 APVEVKATGEFL 0.059272
23 CMHEVAQEAIE 0.057675
24 VGSPRALAA 0.056102
25 HQQQQPWQPH 0.054662
26 LQDAYFNRFPD 0.053231
27 LGIANQLTNI 0.051800
28 TKVTNQVFRFA 0.050489
29 SFCENFFPIEYS 0.049199
30 YMQKACLELKN 0.048029
31 LPLNGLKKV 0.046856
32 SDAAYGAAVAY 0.045804
33 NKTLNLGTFAK 0.044750
34 LEQQGVSVE 0.043669
35 LIRPFTQGADI 0.042704
36 IKPKLEEYI 0.041752
37 PETGAISRV 0.040818
38 SALQAIANLLP 0.039894
39 IKKYETGTFDDV 0.039079
40 AMCIVEAT 0.038238
41 LEKIVSGTNS 0.037415
42 LTSGRHHRV 0.036624
43 EIQRIADVYGLK 0.035842
44 LLVMSNSFNLT 0.035098
45 DVESSDTI 0.034379
46 CADNPGLFTS 0.033656
47 QCRLLKCIA 0.032981
48 ERPVYNDAVIQQ 0.032331
49 QFSSLWTWR 0.031685
50 TQPQARPG 0.031037
55 ETRTRSES 0.027998
60 MGKRPQKQA 0.025284
65 SVEAVQEITEY 0.022801
70 GYLYPSLE 0.020483
75 YITDMSIEE 0.018316
80 TPLHIMKLD 0.016225
85 PGMGVALRMYP 0.014125
90 SDTVVTHITCHE 0.011944
95 VLNGIIRKQ 0.009320
