0.01 RRSLMAVVALL 0.793411
0.015 RRRLLNSGLLPL 0.775719
0.02 RRQHVFLRPA 0.752793
0.025 RRRYKTFMI 0.747071
0.03 KRIIVPPL 0.735788
0.04 RRARINLLYCM 0.721788
0.05 RRFEMQMKI 0.711336
0.06 RARLMFPAPV 0.698161
0.07 RRLRAIHPS 0.686254
0.08 KRRSNNSFFSRL 0.677641
0.09 KRFDLSLQI 0.671908
0.1 IRRYQKSTEL 0.666039
0.125 GRWRKKQLTYL 0.652860
0.15 IRYHHSPEL 0.635332
0.175 KSRILSTRTL 0.623336
0.2 RRGFANVGSLFL 0.609957
0.25 CRLKKSLYGL 0.587165
0.3 MRLTGITGI 0.565583
0.4 KRTFFVCHVT 0.541340
0.5 YRSLVTACL 0.514929
0.6 VRNGFVFQI 0.494681
0.7 RRHTGVKPFQ 0.475962
0.8 IARLKRYGIL 0.459420
0.9 KRMTAYHE 0.444559
1.0 RRLAEKGIQTIS 0.430066
1.1 ARQALMWLLRY 0.417859
1.2 LRTSRRTYINAF 0.406081
1.3 KGTGKWTAVSAL 0.395916
1.4 VVSRVRRLVTL 0.385977
1.5 IVRRFGGNWYIV 0.377522
1.6 RMRGRRFVC 0.367424
1.7 LGRMGANMAHRL 0.359276
1.8 RRQLDGGYS 0.351008
1.9 LPVRWRGDCRL 0.343286
2 LRAIKHTKRAVL 0.334103
2.5 KSRQEVLRELQS 0.305573
3 AHFRVLSL 0.280044
3.5 LRQDGGGRF 0.258528
4 RLVCADTTL 0.241442
4.5 HRELHELSGLA 0.225598
5 LDIARLVLRDLV 0.212962
5.5 QSRRDDLESL 0.201657
6 DWLLRRRLVMAR 0.191618
6.5 SLMFSVLLL 0.181645
7 TRYFSMWNSAVD 0.172757
7.5 IRYDAVLQRIP 0.165378
8 MHATTWVQII 0.157757
8.5 RTLIARDRV 0.151258
9 RENIEDAMPGL 0.145138
9.5 RGRTGRGR 0.139573
10 RKPSSMGRK 0.134457
11 ALRQVIPQSP 0.125098
12 ATLTRFFALH 0.117282
13 LNFKSMNHMNYL 0.110504
14 ASKRLIGIA 0.104043
15 AFVDRRGLYAL 0.098614
16 IPERPCVLTGT 0.093759
17 QEMTKQNLLIL 0.089256
18 AQSELQLSSLVA 0.085473
19 IINSHPFRYLMF 0.081759
20 GLIRSPRHEK 0.078542
21 FVAPECFSL 0.075270
22 WIGKVKTTAQM 0.072535
23 AQTTIFHLAAER 0.069987
24 AARLLACF 0.067558
25 KFGRRQRY 0.065350
26 DRLNNYNIIIGY 0.063349
27 VARIVKNAA 0.061268
28 YFGGQGMYKSL 0.059450
29 SLAGLPPLTGFL 0.057701
30 AGHATRGF 0.056096
31 GNYSLPAAILA 0.054546
32 LKNESLYNVVV 0.053083
33 IKEAKVEKIKAI 0.051532
34 VIEKVIGRL 0.050220
35 FAPNVTFPGA 0.048879
36 YAMKCLDK 0.047657
37 HVRHPELPS 0.046545
38 GKILIPKVKDK 0.045337
39 GPVWATSHL 0.044276
40 QAPIGQFRTTVK 0.043248
41 NLAQKCVDQMKK 0.042208
42 YWDVPLVTVG 0.041220
43 SYDQIIAGVD 0.040295
44 SSEELVAEI 0.039436
45 KSPKFKAEAP 0.038585
46 EKSATIAQK 0.037745
47 GGAASCCCR 0.036954
48 DVYVAPNVTI 0.036160
49 IGAGAMIGA 0.035405
50 AYDYFSSKYE 0.034680
55 VKLPFCENCRE 0.031228
60 PYGLLQPIADAI 0.028214
65 SQTVLEALQDSG 0.025412
70 EETSMICMTP 0.022894
75 FDEFFSQG 0.020540
80 FVELLSPH 0.018211
85 DEVIVGNVV 0.015868
90 TCKLDVSK 0.013379
95 DSDAPIGAP 0.010415
