0.01 QHSLASALL 0.579681
0.015 RHITWAKAL 0.554155
0.02 FRWSFDHSL 0.542206
0.025 EQIRNGAPL 0.527540
0.03 LHLASCSSL 0.520370
0.04 FRYHPQQPL 0.497562
0.05 MRASTHPTLL 0.484185
0.06 NVDHTGLGYAL 0.475711
0.07 YRFVLQSAV 0.469371
0.08 YHYTAPVPG 0.460725
0.09 YHAASTNL 0.454090
0.1 NKMVLFFAI 0.450055
0.125 NRAGLVQTI 0.436764
0.15 MHIPIAGSIVGL 0.422053
0.175 YLMPGKYTF 0.411923
0.2 VHIAFHVL 0.404974
0.25 SHVIAHYSG 0.391719
0.3 SRFPELYPFL 0.380958
0.4 LREAGAHNVL 0.359975
0.5 YHRHGYAAVSF 0.342889
0.6 VQASAASNL 0.331043
0.7 MQALVTDL 0.321095
0.8 WRSVLSWLLA 0.312557
0.9 EKMGRIRVL 0.303713
1.0 EQLSFFHDHAL 0.295706
1.1 NQIPHGHVRIDL 0.288918
1.2 ETHHYTQEDL 0.283079
1.3 MDPFYQSNVL 0.277162
1.4 IEFDKIVTL 0.270719
1.5 THIGAIYPTVY 0.265815
1.6 NLHQLEYLHL 0.261456
1.7 MEDMYERAEF 0.256395
1.8 LEAEGLGASL 0.252063
1.9 NFFESFVL 0.248143
2 KVLLSFHPL 0.244426
2.5 THALTFFELTP 0.228718
3 LHQARWTFLGF 0.215606
3.5 LHISVSALD 0.205355
4 MRHGCHTVIAS 0.196633
4.5 SWLPSTGSL 0.188381
5 SRFAGYDNS 0.181304
5.5 RRIFMKTQLKVI 0.174639
6 HEFSSVPG 0.168622
6.5 KKAIVGYTT 0.162962
7 YHTELEKYEQ 0.158228
7.5 SFFEHFEI 0.153821
8 MFSRTLLYYF 0.149660
8.5 GTPLTLRTAM 0.145582
9 AHVFERGLP 0.141900
9.5 IPAVLQMWA 0.138583
10 KELPKYLSDL 0.135532
11 QYYRWLTV 0.129665
12 VAAYVSPVV 0.124362
13 FEHNVHVTR 0.119701
14 APFMHIIQQEF 0.115445
15 LGYTKVELGM 0.111211
16 TEIVTHLNQVV 0.107632
17 AKVDRVSIGTLV 0.104196
18 VYALALAA 0.100801
19 YSCDIVAGLM 0.097763
20 SRFFDGKSQ 0.094822
21 YIGQSGGAVI 0.092075
22 AEARELVEALA 0.089496
23 LLRYAAGIEEA 0.087207
24 KRLGVEKI 0.084927
25 MSVPGRMWG 0.082706
26 DPDQLQQVFTNL 0.080559
27 SRFEPSLDGR 0.078481
28 DFYSPQSIASYI 0.076599
29 RNLATFSS 0.074753
30 LSSQVQGIA 0.073048
31 GATLMLMLLL 0.071358
32 NQMNFEGQ 0.069731
33 ATDRLQGYL 0.068168
34 KQKGSRIVAVE 0.066738
35 GIINFKEWV 0.065299
36 FCALHLAVSQGH 0.063878
37 LGWGRRCPRCPP 0.062514
38 AQGLDFTG 0.061197
39 GVEAVRDVV 0.059919
40 GLQGAVSLRVI 0.058695
41 DSIATCMQT 0.057501
42 LPELSRYHT 0.056313
43 SPGWRGLI 0.055158
44 SSNSGIGVG 0.054052
45 MGALNIRNLRLS 0.052977
46 YLHGLEVNDE 0.051943
47 LSFLDLCFT 0.050915
48 CTRSVTVRLP 0.049955
49 AERADIRGT 0.048935
50 AFYYVKGPRGRV 0.047983
55 GTKYYYVVS 0.043466
60 ARLTVAQR 0.039511
65 WVIRYFGGD 0.035675
70 KQRSHKKG 0.032211
75 DAADYFTE 0.028827
80 VLKVAAAEDIMG 0.025569
85 SIKPYEGKPE 0.022255
90 PSDDIASY 0.018725
95 ELNNKNEENCGK 0.014521
