0.01 RKSAFHFVL 0.528296
0.015 AHFYRYLTF 0.516075
0.02 HHFRGAQLF 0.504939
0.025 AQYNHLSFTF 0.492803
0.03 QHSRLGFYGY 0.489937
0.04 MYAQTFALM 0.476586
0.05 FRWSFDHSL 0.466582
0.06 RRFSANVAK 0.460473
0.07 AHISYYFNGK 0.449405
0.08 MKNMCNILEY 0.445801
0.09 QRNLKILAF 0.439910
0.1 SHRSKVEFLK 0.436041
0.125 RRSLLACLLL 0.425520
0.15 RYIFLKTFLR 0.414899
0.175 QRIAVNYPRL 0.407439
0.2 ARFLTNTSW 0.401403
0.25 SHQLYNKSFR 0.389817
0.3 KKNKLSSGF 0.380722
0.4 KYTFIHYVRY 0.365799
0.5 MRNGFNGLAAK 0.354201
0.6 YRAPVYLY 0.343712
0.7 NIFRSPYTYPY 0.337067
0.8 AYNPKPFVL 0.329733
0.9 VLMAAAYHFF 0.322937
1.0 LNFFHPLRR 0.315919
1.1 RRALAAMGA 0.310606
1.2 LFFRKNTCF 0.305355
1.3 KLFTVHGLW 0.300900
1.4 SHSLIGLSLVW 0.297419
1.5 ARKVTEDFIW 0.293474
1.6 MRPPILPALL 0.289397
1.7 MSMLAHKEGW 0.286304
1.8 RRGADDYLTKPF 0.282810
1.9 AAYASPFNL 0.279687
2 ASMLIPCIW 0.276685
2.5 QHRKVMDVSL 0.263680
3 GQYEFDYKGR 0.252201
3.5 AGGPEIFTYR 0.242352
4 SGMLYIPGV 0.234321
4.5 QSKTSFLISR 0.226932
5 IRAPYIESTGK 0.220307
5.5 KMDSKNYDIL 0.214377
6 VKVESYFLGK 0.209075
6.5 NNIDIVECVK 0.204231
7 KAEKLYYTA 0.199527
7.5 KYIMAFNPPWG 0.194668
8 EEAESTLLM 0.190642
8.5 SRSDGHWVITLS 0.186765
9 VLSAAVFCI 0.183307
9.5 TVIAQYEQK 0.179844
10 YFKTDCPAR 0.176620
11 AFLRYREHLGSF 0.170519
12 AIFSLHFAGA 0.164939
13 VKRKIVRVY 0.159726
14 KRSFRDAWD 0.154943
15 AVMELAMNEQFK 0.150642
16 GYDNKFSSVLVK 0.146579
17 THQPTPGF 0.142752
18 RNSWGEAWGE 0.139048
19 EHADLIFRMRPV 0.135441
20 LEALVHYGGCY 0.132092
21 LWHAEHSSVRR 0.128899
22 NDSDLVVSL 0.125756
23 YSEFITACH 0.122864
24 PGMLAMRATPY 0.120044
25 MAKETIDQTH 0.117396
26 FGSLTPREYTEK 0.114819
27 AGTEPGYVACLR 0.112314
28 REAVRLIKS 0.109924
29 SDEGCIGECR 0.107555
30 NKKASVDLFPFV 0.105234
31 HQYTSKGKIA 0.102929
32 ICRVNELPEA 0.100804
33 WEGPLEYKLQIY 0.098841
34 KGRFNLSI 0.096931
35 RLDPARPIRH 0.095024
36 FDQNTIETM 0.093181
37 SVFSQFDNHDII 0.091380
38 SLNLKKRVYDAI 0.089606
39 ETYKMIVAEG 0.087866
40 VRTNCRRV 0.086097
41 TTLAEFEAS 0.084380
42 ATAYMDSIPMV 0.082794
43 KWKAAIRFCQEN 0.081126
44 PRASNHASALPV 0.079548
45 LMEANATLT 0.078022
46 DELRFTERQ 0.076574
47 GKKNEKCEYDSK 0.075080
48 LRRRSATPAGP 0.073713
49 GDHSVYWFKQS 0.072388
50 AEKIFARGVC 0.071039
55 FEYDYNQH 0.064567
60 ESELMKVY 0.058293
65 GVAPTSCHGWII 0.052701
70 ALAINQQIVP 0.047236
75 ITPVVLRGLS 0.042089
80 QIEERLRAEADT 0.036910
85 NSQGADGAEARA 0.031598
90 VVLQKSVDNSN 0.026053
95 DNRHLKQG 0.019297
