0.01 SRSCLFTAPL 0.682992
0.015 YRRSALLLL 0.674362
0.02 RHITWAKAL 0.661828
0.025 SQHFCLKTAL 0.653148
0.03 NRYTVKIVL 0.645274
0.04 RHQKMVRQL 0.629441
0.05 RRVTFTEPV 0.615556
0.06 VRMERTVIAL 0.608547
0.07 NKMVLFFAI 0.602996
0.08 FRRRIAEKL 0.596457
0.09 YRVAANVL 0.588316
0.1 YREYLGHSSFL 0.580148
0.125 SWRLYYLSAL 0.570113
0.15 YHAASTNL 0.559650
0.175 LRQRVIDAI 0.550731
0.2 YHTNTQNSYYSL 0.539560
0.25 NRVLPAAEL 0.524392
0.3 QRASAGLII 0.511349
0.4 HRLRRAVPG 0.493467
0.5 NHYVPNLTF 0.477094
0.6 MRHVVFAAVAV 0.462684
0.7 LVRHLARVYAM 0.451713
0.8 FHLSARAMS 0.440246
0.9 ERYRPLPWLL 0.430067
1.0 HYVRARHFSA 0.421061
1.1 LRAVPLARL 0.413222
1.2 YPFMQRAIV 0.405924
1.3 LRAIKHTKRAVL 0.399854
1.4 FLHRDRPGRISL 0.393680
1.5 RPWFYFISSTSL 0.387829
1.6 RMKTRLHQLASL 0.382329
1.7 SERNMYLSGFSL 0.376942
1.8 GHKHKMLHHL 0.371680
1.9 FYNNINKNFLL 0.366772
2 WGILVNITHPL 0.362363
2.5 RRVNATAATLA 0.342293
3 ASYHRVYKTFM 0.325361
3.5 IYAPVMPPA 0.310289
4 YYLVPSYLF 0.297551
4.5 GHGLAMVFSLLA 0.286868
5 WFVGLLASSAAM 0.276991
5.5 SALIRHGVQVTV 0.268274
6 SFILSMIVL 0.260311
6.5 EMLHMATL 0.252609
7 RLHALRGRRA 0.246292
7.5 RRRMSVVVAENT 0.239630
8 VQASGPML 0.233638
8.5 RFWFGGDLARL 0.228179
9 QRFQNKSPFFS 0.223212
9.5 CVFFGAQAA 0.218320
10 YEYTTQIGMEV 0.213464
11 SIQKFGLYII 0.204803
12 SVYLGLPLGA 0.197035
13 GLVAITADPL 0.189853
14 MMQLGFVS 0.183462
15 HKIAGAAAELGF 0.177434
16 ASKSFIAECGAL 0.171660
17 RKLLLSNKKI 0.166266
18 AGEMEYTTLPA 0.161313
19 LNLAKRTTS 0.156589
20 TRLALPYTAPH 0.152082
21 FEIGLIAKDKSV 0.147956
22 FVNVPIGIVSLI 0.143584
23 ALGPSGRGTL 0.139577
24 LARERGHKC 0.135986
25 KLADFGCAR 0.132504
26 DRLPGMLAMGAE 0.129321
27 KYSKWKRLY 0.126084
28 NKGLISQV 0.122896
29 RLVVQEITRFI 0.119949
30 GGVGKSTTAV 0.117198
31 CKMLPSAR 0.114563
32 ASSVLLAA 0.111997
33 KGTDNRTERILL 0.109378
34 RGTTTAHELAAA 0.106918
35 SLFIRSMQN 0.104445
36 VPLKEQKRL 0.102161
37 AALPAQTAAGCI 0.099943
38 KEIAIASVMYS 0.097797
39 EVGGHLIDL 0.095784
40 RTGRTSGYGPP 0.093681
41 EQELRQIF 0.091762
42 CRIIHNDLKSEN 0.089922
43 QNAFVEGRQI 0.087995
44 MLWLLFLS 0.086178
45 YSSNYFDQLH 0.084350
46 AFDLGVHGGKIV 0.082625
47 VTADGSIL 0.080936
48 FIGSFLTLEE 0.079238
49 IMPPLGLLIG 0.077615
50 FVTFIESEME 0.076009
55 AVREMINEQET 0.068472
60 QKAPVPWAD 0.061531
65 SPDGTIYTNVKS 0.055422
70 IDQRDLPLNRSY 0.049486
75 CCCSRLLSLWC 0.043868
80 VDESSKAV 0.038479
85 GLTIPAGNVPFD 0.032946
90 EIVRAYEWAHHD 0.027196
95 IDNCSGCH 0.020248
