0.01 LRLSYAMTL 0.614152
0.015 MHSILLAEL 0.602056
0.02 RHITWAKAL 0.589603
0.025 HRRRLVMPM 0.573769
0.03 IHQWAYPAL 0.563943
0.04 HKMHAFAYL 0.537465
0.05 DRYGNIAAM 0.521277
0.06 YHYTAPVPG 0.508493
0.07 SRMEISTST 0.496276
0.08 TKMMTSYAV 0.484939
0.09 MHVTVGELI 0.478471
0.1 VRMERTVIAL 0.473757
0.125 CRSQAFTLL 0.461452
0.15 LRADPQRAL 0.449368
0.175 EQIRNGAPL 0.437243
0.2 MRAGYSQAVCL 0.427992
0.25 LKMSVPPSM 0.410997
0.3 FQITVITTV 0.396151
0.4 QRTAAAIAA 0.373542
0.5 SRRSADALL 0.357664
0.6 NAIEANTVL 0.342685
0.7 RRPLYRNVVL 0.330796
0.8 SAMFFAPLV 0.320220
0.9 EHFTFLSDCPA 0.311105
1.0 SRVLSNPGV 0.302886
1.1 QHLSAMLVNI 0.295685
1.2 AHYSLVKNFALM 0.289488
1.3 YAGWLHQIL 0.283367
1.4 MLEDGFTEL 0.278616
1.5 NYIEYDAVA 0.273783
1.6 FHPYFTFKDIV 0.269671
1.7 SLLKEIFAL 0.264831
1.8 GHIHGLYTS 0.260586
1.9 RETTRWANTFGL 0.256347
2 FSITGVYLV 0.252163
2.5 LQTTAFPPC 0.235297
3 RHSLPLVSFTV 0.221608
3.5 SRVLWAGVHGI 0.209472
4 AQRAQWLAPLL 0.199567
4.5 LFQHGSNQM 0.191291
5 SHMGISLLIGP 0.183998
5.5 AMNMGTTL 0.177564
6 IAMQTDSFTIL 0.171383
6.5 EHNAVEGFSDF 0.165882
7 SYILLDEPLN 0.161137
7.5 DPFNFLYFI 0.156561
8 VYGLASSEV 0.152400
8.5 NAMMGVVA 0.148161
9 GRPHRTLYTAV 0.144550
9.5 IRVDFNVPLDE 0.141069
10 YLVFIGELA 0.137717
11 AQEGGEFFTPI 0.132189
12 GHFGYTCS 0.126784
13 WSEAVEPYPA 0.121865
14 TRDLQRYVQRCV 0.117508
15 DHLPLLLTLTGG 0.113434
16 LMVFLTTFG 0.109710
17 LANSSIDVDL 0.105948
18 SMVSALYF 0.102640
19 SHLGDQTIQ 0.099585
20 LNRLAGKQM 0.096624
21 HYLTKYVFGR 0.093883
22 YGFKSRSVDLIY 0.091289
23 VGFNIKNVSV 0.088809
24 RCHGHFGLF 0.086442
25 QGLAMAAKLLA 0.084186
26 RARATYLKLAS 0.082035
27 KKHETVALRA 0.080028
28 ANASNSSSS 0.078094
29 GRIYRNLSHYHS 0.076285
30 WFNAEKGFGFI 0.074487
31 SQRFCKLP 0.072823
32 WVPRAPRL 0.071136
33 AKGQGFSV 0.069621
34 NILLTTGSK 0.068123
35 TLLYNRTRQA 0.066637
36 AMKANIPMASS 0.065229
37 QWGTNGGSEV 0.063856
38 TNGKGSTL 0.062531
39 WFPLLETVMAP 0.061199
40 AICVSVTA 0.059865
41 REFQMDIEVG 0.058636
42 TAQFALEKVNV 0.057427
43 NAASYALYGIDK 0.056221
44 AVLFDLEEVA 0.055045
45 IELAAMLSLTER 0.053992
46 LIMTVAACKR 0.052860
47 TVQNAASNQW 0.051879
48 ANNKMEAPMIW 0.050831
49 DHSGNTRG 0.049819
50 LCLTLLANIV 0.048826
55 IEVGNAAGKA 0.044187
60 APDTFADGFEVP 0.039954
65 VEGSGKSFK 0.036022
70 IESQLGLGVDK 0.032354
75 LLIQYAIFLND 0.028785
80 GIDDDLLVVA 0.025305
85 RQTRDSETDE 0.021766
90 KIKEKYNED 0.017995
95 ADILQNPE 0.013535
