0.01 AHTSFSAPL 0.561198
0.015 MQMLLVRHAL 0.545565
0.02 RQQASRPSL 0.532708
0.025 RHQKMVRQL 0.518210
0.03 IHHTFELAL 0.506855
0.04 RQVTSLYAI 0.485440
0.05 MRMNGNFARKLM 0.471505
0.06 MHYTSDISM 0.462311
0.07 NIHATLSWTL 0.453185
0.08 THRKRLESL 0.447943
0.09 RRYNADISTFPL 0.444016
0.1 FHFVDLLEL 0.437506
0.125 ERRTYSFSL 0.418372
0.15 GHYDSKTMMAL 0.407356
0.175 FRFKDLELSTTL 0.399207
0.2 AHFRVLSL 0.391332
0.25 YRVSGVKLLPI 0.378775
0.3 RHRPRSHLAQIL 0.367101
0.4 YRYDLFGKQL 0.346459
0.5 MHFRVLAKALRL 0.329747
0.6 ERFTAILAV 0.316935
0.7 LHYTGGAV 0.306883
0.8 FRILHSLVHCTI 0.296988
0.9 RIEISLRLSL 0.288469
1.0 QRVMRGTETV 0.279147
1.1 ARALAYEYL 0.273155
1.2 GHSKAVLL 0.265452
1.3 RRIIITITA 0.259132
1.4 RRFTPRPA 0.254154
1.5 WQLRLQAKNAQL 0.249680
1.6 RLIPHHPILDLL 0.244888
1.7 SRIYDTNVRML 0.240368
1.8 RRKQNTVHGI 0.235731
1.9 WREGEARGRL 0.231044
2 THREFEQVRDDL 0.227551
2.5 LHMGLHVT 0.209900
3 FQHKISCAP 0.196278
3.5 ARLTSELVLLFL 0.184762
4 ERLSNALDA 0.175054
4.5 YLLMPSFTF 0.166725
5 GHATELVTVGV 0.158986
5.5 ARDYKNRHAS 0.153100
6 VQIGGGAGDL 0.147698
6.5 YGNKYFENL 0.142527
7 AYDVKDTAV 0.137528
7.5 DKINAIETI 0.133114
8 SRNPAAMTLFD 0.128876
8.5 GHIDPQGIEDRF 0.125324
9 FLDFYGASF 0.121633
9.5 RYCVDIITQI 0.118542
10 FFTLLILSTSL 0.115333
11 WRRALNRGQ 0.109463
12 YSRRPTSI 0.104383
13 NNQQIFWHI 0.099751
14 FTIPAASL 0.095394
15 RQCNDTSPG 0.091557
16 QALLRALPEF 0.088114
17 VKQLSERKM 0.084888
18 YEDEKIADA 0.081934
19 AQVSRTFYAR 0.079119
20 VGAEVGAEV 0.076459
21 NGIIYRMPP 0.073997
22 RVRSELISAAFK 0.071584
23 VYLCVNNIC 0.069419
24 YNLELIEPLLKF 0.067431
25 LGFTVEREI 0.065430
26 HFVGQHQRSFI 0.063504
27 QSLKSLEKL 0.061669
28 RAEFADVRI 0.059975
29 RTKVNLDV 0.058349
30 GFIGSPAMNF 0.056856
31 LFMLALSSLAVY 0.055350
32 RQLNAWLKD 0.053945
33 SALVADSTT 0.052618
34 GDALHVSLNSI 0.051277
35 SPKPPTSMFAST 0.049999
36 IIVAETSTGCLF 0.048785
37 NKGKSQGSLVLH 0.047601
38 MASSPRPAATA 0.046420
39 SDRGEIEITAV 0.045309
40 FALVASAIIVFV 0.044225
41 RNQLKYHAKR 0.043191
42 TPAEDTISS 0.042133
43 LTRVGFLLLLW 0.041135
44 EPEPHFVGVII 0.040173
45 NADKKVSQLEA 0.039264
46 ESAIASLGAAY 0.038329
47 KNLNMSRVDVY 0.037435
48 FTCRSIYCET 0.036623
49 VSRNDDPQTFA 0.035804
50 QPDFGWLTDG 0.035035
55 VEADGSHWKKLA 0.031267
60 DPNDAILREKV 0.028005
65 LLTDPDNYTLA 0.025099
70 PKCRKVTT 0.022360
75 AVERVYTIKN 0.019813
80 ASVIKAVAQ 0.017341
85 ATAPMPEVN 0.014988
90 GIGANDVAN 0.012540
95 IGDRCRLGD 0.009688
