0.01 RYFHKYPEL 0.787053
0.015 YYRERYPHL 0.767427
0.02 YLYPGNTVM 0.755977
0.025 FYQQDLISL 0.736986
0.03 SRYTYASTL 0.730447
0.04 FWLDRILEL 0.712262
0.05 QYPWTAISM 0.699694
0.06 RYMHANGASM 0.690488
0.07 TYNAELLVL 0.680725
0.08 FYAADWEPL 0.672598
0.09 IYGPSQPMM 0.664740
0.1 SYNILSQDL 0.654934
0.125 CFVDAGNAF 0.637382
0.15 SFFAQYGAI 0.622066
0.175 VTYDRPPPL 0.605569
0.2 RWFMRKMLF 0.588683
0.25 RWARNFKSL 0.566227
0.3 QFFSFSSFI 0.548518
0.4 ATYYDSSAIY 0.521060
0.5 MRLLGLAVF 0.499797
0.6 RRFEMQMKI 0.481937
0.7 VYYIKLQNIL 0.463046
0.8 RYNYTLSPTV 0.449684
0.9 LPYKDRPAL 0.438345
1.0 HIPDAAMTI 0.428126
1.1 SHFDGAMSPIIF 0.419781
1.2 NQNEILTTM 0.409118
1.3 IRRYQKSTEL 0.400886
1.4 KGVPASLFM 0.392693
1.5 YYHRFTLA 0.384391
1.6 FLIGNIEDL 0.377946
1.7 NRAGLVQTI 0.370728
1.8 RYDGPEAY 0.364712
1.9 AVWDLANLL 0.359263
2 QQSSQFMVL 0.353322
2.5 RVGQGLLVL 0.327885
3 LAGFYGASSM 0.306717
3.5 QHSDEAKAF 0.288782
4 YGIIESTNV 0.273664
4.5 VIDSAGGEI 0.260128
5 ALLEGLEQL 0.247835
5.5 KQPEKGGIV 0.237006
6 VIMVIGLGL 0.227513
6.5 HYWPSPDRR 0.218031
7 SFYCDLVDA 0.209776
7.5 RRRLIIILDL 0.202475
8 VGIGIIILL 0.195635
8.5 TYSGGENESI 0.189361
9 VLIALFVTF 0.183440
9.5 ENNPPGASI 0.178195
10 KNDEAHDLL 0.172783
11 FGVYTVEFPQVL 0.162691
12 LRKARTCY 0.154061
13 NPTLSRFFSL 0.146953
14 FENTPLNL 0.140037
15 ATAPRIKKFAIY 0.133760
16 VPQAKGVGVI 0.128020
17 GNGHPYPDPF 0.122497
18 NMFGLTPGK 0.117576
19 NATIEGGDVM 0.112902
20 YVLGFSFSLD 0.108393
21 IPPFACFW 0.104523
22 DRRHTGSGRRL 0.100776
23 SYTLEDPFFE 0.097077
24 IRPIMSLGLT 0.093620
25 SRFDANAK 0.090343
26 FTTKQIQTYK 0.087365
27 VARALAHGVR 0.084599
28 PDMAELRRAFF 0.081799
29 ILYKKPSNFSK 0.079192
30 LALGKNVLVA 0.076593
31 VYLSDPKS 0.074224
32 SPYAPFMED 0.071863
33 LKKIKCAV 0.069601
34 LRQSSGSGALN 0.067460
35 KQWKSFNKQGW 0.065516
36 CRAGDPVHC 0.063703
37 SRFETQPARS 0.061934
38 DLSCLSMLH 0.060151
39 IQLHLTELSK 0.058409
40 IRENFYYTPVS 0.056881
41 QSTEHINI 0.055327
42 SDTAQVDTPAI 0.053781
43 DVQDLDADFFVF 0.052328
44 VGKVVTIFT 0.050940
45 KAGITLSLFG 0.049610
46 YHAPLMLDSD 0.048275
47 NEYNTLISQ 0.046988
48 VVGNPKVHK 0.045789
49 LEHWDKVKRK 0.044601
50 TLHGTKINYN 0.043484
55 CLALTFTLIT 0.038210
60 NEIAQKLPEII 0.033604
65 VGLGYVGLP 0.029510
70 QGGGAGTGGV 0.025817
75 VLGQDWLPP 0.022429
80 RELLDEVKR 0.019343
85 ALTFASACQQP 0.016306
90 GDLKLFESGA 0.013200
95 GRVCSCDMVDP 0.009684
