0.01 RQMFRSDFM 0.503290
0.015 RLPERHLLL 0.487707
0.02 ISMMHSLAL 0.471475
0.025 SQHFCLKTAL 0.463963
0.03 MVKYYHASL 0.458372
0.04 RMLPSGVAL 0.446136
0.05 MGQMAATGL 0.438861
0.06 MFRKTSFPF 0.428799
0.07 TGLPHWFEL 0.423263
0.08 ARMRVTIAL 0.416100
0.09 KMGYENYYSL 0.411142
0.1 LQLGWLSPL 0.407283
0.125 KYRSYYAII 0.401109
0.15 MYRVTHEEM 0.390018
0.175 RMRVMFSYLQSL 0.381748
0.2 RMILMTHFF 0.375153
0.25 RATLKISSL 0.363306
0.3 GHFKDFFMYL 0.354705
0.4 FRYHPQQPL 0.339827
0.5 RQLIGPVEL 0.327244
0.6 ISRSFSEIL 0.317950
0.7 IGYFDAQFRL 0.310762
0.8 THNEFTITHL 0.302782
0.9 SFFEHFEI 0.297202
1.0 KLKYTIPLAL 0.291591
1.1 NYQEFKVLDL 0.286583
1.2 MANPYLCFA 0.281624
1.3 AIMDQVREL 0.277144
1.4 TLLIQTRSL 0.273073
1.5 LQAHIKTLRL 0.268978
1.6 CGACHAERL 0.265746
1.7 KEYFGLNSI 0.262332
1.8 LGYKNQKQF 0.259079
1.9 IALYPQLYAL 0.256362
2 LGRIMVLTI 0.253883
2.5 INVNLQTGL 0.240843
3 AMGQEVFGL 0.230510
3.5 NLHQLEYLHL 0.221522
4 AGNVLTFMRCAL 0.213906
4.5 YGYYAYNSQEEI 0.206812
5 LQARAAKIKL 0.200574
5.5 TKQHGSQVL 0.194391
6 AFFFITMTTV 0.189173
6.5 SLAGMRVGFAF 0.184217
7 TREDQFDFDCYL 0.179936
7.5 RFSSVSAACPSF 0.175864
8 MKSLGLRFQQL 0.171963
8.5 TGEASRAVAV 0.168128
9 FHQVAIANVHGI 0.164483
9.5 TLKTIGHQW 0.161201
10 NRLYIGWFGVLM 0.157842
11 DQMDTTGMGF 0.151799
12 VKAKGVAQV 0.146297
13 SFYCDLVDA 0.141493
14 KSIQWNNF 0.136941
15 VSVGTVSL 0.132416
16 PMLFAVGSIF 0.128319
17 RLGSGLSTSAMM 0.124378
18 DVKLRIEVI 0.120937
19 SKATGYPLAYV 0.117396
20 IRYFVEWWFK 0.114213
21 VIADRKTTGRRL 0.111134
22 NGMITQFESLK 0.108295
23 AARLGITQQSYA 0.105525
24 VVLHVSPEA 0.102825
25 RGGGLVLAVFSV 0.100360
26 FKPLPDYV 0.097905
27 LQGTIVPVS 0.095538
28 AFMLIQYS 0.093402
29 KRLELDGHSVRV 0.091358
30 ACIFTALCCF 0.089241
31 RDYRFAKESP 0.087299
32 VMGRKTFE 0.085382
33 HKQGFSFTR 0.083375
34 HEFVGFYCC 0.081572
35 SISYLTYAAE 0.079782
36 FQTSIQGLILG 0.078122
37 FDMPSLKSSG 0.076408
38 TGFAPFSKDNS 0.074857
39 ESNQRNKFA 0.073238
40 ILKDSSEEE 0.071634
41 SIRAVVGGTT 0.070161
42 VKLMNRLWG 0.068629
43 LAAGLFDLEK 0.067240
44 ASCSHYCARTYD 0.065799
45 RQDKLEDRLEDL 0.064472
46 KMERIYDR 0.063197
47 DCYLFSRELFFQ 0.061919
48 YCLCTALDEA 0.060605
49 GGFAIDKATLTR 0.059337
50 LTDPDLLSCA 0.058077
55 REGISTSRIYIR 0.052392
60 AEPISNTNFLT 0.047208
65 VIIHHTAQ 0.042491
70 EVVTEGIL 0.037967
75 TGTSVTFWADG 0.033589
80 QDGAKPEAA 0.029398
85 WPNSSSMS 0.025057
90 DLTDDALDDY 0.020473
95 ADWMLDPN 0.015166
