0.01 IRYHHSPEL 0.495676
0.015 SAYRHFLPI 0.483204
0.02 LQYWHPLYF 0.474631
0.025 RMPEHNVLF 0.463863
0.03 SGAHRFAFL 0.454087
0.04 RYHSIRSFF 0.438285
0.05 RQLFAAAGL 0.425134
0.06 LGYLFGQTL 0.411942
0.07 IQYLYKRQL 0.400573
0.08 ASYSMHTSF 0.393027
0.09 AWSPLFLTL 0.388657
0.1 KARTRIAEL 0.383810
0.125 SRYLNLHGF 0.369388
0.15 LLMSGSFSL 0.361628
0.175 MLLNKKFLL 0.356803
0.2 SFWFLMPSL 0.348832
0.25 EMRNRLTPL 0.335335
0.3 HGRWVIWLSF 0.325641
0.4 SYNILSQDL 0.310373
0.5 MQFFLAIIL 0.298516
0.6 KKMGFSILI 0.287078
0.7 VSHVWRPLM 0.278535
0.8 HMLPEVITL 0.271130
0.9 NGLNSTTFL 0.265408
1.0 HQNRILTQPL 0.259255
1.1 RAGGFSAL 0.253654
1.2 KGPLRVQRPF 0.249491
1.3 LNSFKSFIF 0.244814
1.4 ARGFAGRQL 0.240656
1.5 VQTLRYWL 0.236512
1.6 QNQYPYYYM 0.232747
1.7 SAKYWNSL 0.229618
1.8 RMGCHSIGLSLL 0.225866
1.9 KGIDFQNL 0.222487
2 LRAVPLARL 0.220052
2.5 KLIGLGLIF 0.206946
3 KYPNKIMM 0.196820
3.5 LWDPIPEL 0.187412
4 FSKMLCSFEM 0.179674
4.5 KEWQKSPENPL 0.172804
5 HSLKSEFGF 0.166571
5.5 MLRKMTILV 0.161357
6 YLTTVFKIL 0.156402
6.5 MAEEKHHHHHLF 0.151564
7 IVRREVQRIL 0.147123
7.5 RSHQVVPDV 0.142845
8 NQCCPICNMTF 0.139309
8.5 LLSSSLTAI 0.135657
9 NQFVFRVDK 0.132131
9.5 TRSQFLEEY 0.129091
10 LQGASPLRI 0.126249
11 AMLMHGVST 0.120849
12 KKVGALAI 0.116010
13 VMLALWGLGWL 0.111316
14 RYDGALVYPPEA 0.107085
15 MKNMSLII 0.103010
16 YFSYPGAISC 0.099473
17 SGLPGSTER 0.096245
18 RRGFGFVVIAA 0.093055
19 QYRKNVLDK 0.089921
20 SPAATRASA 0.087225
21 KMKWQNLRQVYT 0.084716
22 KSIRSGHFPE 0.082298
23 RSTLYMSQT 0.080011
24 CTPSTQPNV 0.077631
25 AYKKALIP 0.075518
26 FSPKILIESISF 0.073581
27 ALDSGNPI 0.071717
28 RHENLLKTGST 0.069888
29 YGLTERQLLKY 0.068089
30 MRHGCHTVIAS 0.066420
31 GLVTDLVFL 0.064784
32 SRLIGVTLLAH 0.063212
33 SALVDPFLK 0.061710
34 DSCSKCGLI 0.060285
35 SIFVNPMQFD 0.058834
36 STYDQYLK 0.057517
37 QGVEKQWGS 0.056175
38 ITGHRGDKV 0.054898
39 ITLSERRRSAIA 0.053669
40 QACGLSFSVPR 0.052471
41 SAGYLLRVDLT 0.051368
42 SRRGNCLDN 0.050277
43 TFTGVVRGS 0.049222
44 AVKKTTTHLFC 0.048160
45 PAPVGGTVI 0.047173
46 IDTPCWIVK 0.046214
47 LEPVVPETIPTV 0.045252
48 VAGRQERKSA 0.044326
49 FRNEQLTLTG 0.043470
50 IKGMTIIKA 0.042579
55 QKKRADLATALQ 0.038266
60 LHGDLGNNIE 0.034453
65 PGAVFWMW 0.030943
70 RNTGRSRG 0.027678
75 ETIKKSKNCI 0.024566
80 GITYIQYS 0.021581
85 FPRKDGSQD 0.018496
90 IKEWERKFDEEQ 0.015262
95 PSVVQGHIIAP 0.011428
