0.01 RWFMRKMLF 0.485108
0.015 RLPERHLLL 0.468269
0.02 RFVRRNVAL 0.450259
0.025 LQYWHPLYF 0.444065
0.03 TFLARLPSL 0.433802
0.04 RHTFASHFM 0.419971
0.05 SGGRFSSAL 0.405510
0.06 NGIYFALEL 0.398037
0.07 RMRFCTTAA 0.391946
0.08 RMPEHNVLF 0.384539
0.09 VTYDRPPPL 0.373644
0.1 RYRTLWISDL 0.367730
0.125 MLLNKKFLL 0.356243
0.15 SQHFCLKTAL 0.343472
0.175 RGEPRYISV 0.337369
0.2 MAYSGPFPA 0.328793
0.25 YGRWPQHDF 0.318143
0.3 SGTANRWRL 0.308400
0.4 SYIIQAWRL 0.292905
0.5 MQWNSTAF 0.282930
0.6 LMNKWKYYF 0.273753
0.7 HGRRYFRDI 0.265221
0.8 IKKQHSAAL 0.258243
0.9 RLMSSLDRYSSL 0.251739
1.0 RYNYTLSPTV 0.246291
1.1 VYYAYKDL 0.240577
1.2 SYAAAGVKALPL 0.235483
1.3 VLKSFSSL 0.231674
1.4 RARRASSRVM 0.227822
1.5 IHFVLTGL 0.223317
1.6 ILSLTNPYL 0.220059
1.7 IMATASLL 0.216421
1.8 HFAGTDAPL 0.213278
1.9 CGVTLFGLL 0.210027
2 KWIGYRCNCYF 0.206912
2.5 AKRLNLSQL 0.194678
3 LPSQDRHFSL 0.185074
3.5 AGMSAGHIHHF 0.176830
4 SGDTANSFTL 0.169688
4.5 KRKCETNNM 0.163784
5 TSPHSPASTPL 0.157729
5.5 VIHNASAF 0.152598
6 QGFSKEKYAKF 0.147521
6.5 AGGETTVTI 0.143318
7 KARRKRALNELL 0.139313
7.5 TVQNASGSTM 0.135470
8 CHSDDSTIF 0.131831
8.5 VFQNPEHQFI 0.128789
9 CYLPAYFLK 0.125780
9.5 GRIKFLNIF 0.122756
10 ALYHDLDMGF 0.119924
11 VIAGLFALRL 0.114877
12 MFLNCGLRLS 0.110505
13 HSDMGDIHISL 0.106358
14 SLYMDICSYS 0.102668
15 KEIAEFLL 0.098941
16 LGSLIQHLT 0.095557
17 SLDSYVSLSKCM 0.092361
18 ASKADRIIV 0.089437
19 SSEGSVTSIL 0.086732
20 RSLSTLAK 0.084241
21 LKERVYTVV 0.081855
22 SLARSITVKML 0.079512
23 NGALNSKI 0.077415
24 PKGRYFIDRDGF 0.075277
25 AVHSKNFPH 0.073304
26 MQELMPEVK 0.071444
27 NGCYTVKVA 0.069664
28 LAMVPALQFTY 0.067950
29 QYSSRQVAH 0.066362
30 TRTQSRISFPEK 0.064756
31 TSIGVDGCDL 0.063212
32 ELQDIQTRY 0.061767
33 AELTRRGHEVI 0.060379
34 PGTTNADLL 0.059022
35 RSDMNAPSILN 0.057759
36 TGVVVRLA 0.056481
37 FAAQGSTRRY 0.055251
38 YGPLALGP 0.054099
39 LSWHYGRQWMEE 0.052914
40 TMVPLVFA 0.051748
41 DMILGLLKKIL 0.050667
42 EGDVSSVKLAVM 0.049588
43 VVRQACELGLHA 0.048556
44 EAGMIALRRGA 0.047553
45 CAYVGTKS 0.046554
46 IAEETQVPR 0.045632
47 NLFIMLFA 0.044711
48 VIFNKARDE 0.043803
49 RVETGLVLG 0.042904
50 SDAAENIFI 0.042068
55 TAIAGIESGK 0.037959
60 DAGAKQVEIV 0.034230
65 GPAGVLSPRDSA 0.030841
70 PSLFLLIMSS 0.027640
75 VPPRTPPLQG 0.024613
80 SSPEVTGAPKAP 0.021644
85 CTNAKDLNRQES 0.018632
90 EARKLDFDAYVD 0.015362
95 VICPPADSQP 0.011540
