0.01 YYRERYPHL 0.448093
0.015 SRMTIGQLI 0.441833
0.02 RHTFASHFM 0.429982
0.025 IGSNMFNLL 0.425605
0.03 KYRSYYAII 0.411368
0.04 MGQMAATGL 0.404731
0.05 YGQSFALPL 0.398426
0.06 IRYHHSPEL 0.388754
0.07 YGYQGGLHL 0.384808
0.08 MHANGASMF 0.379454
0.09 RYLNFFANIL 0.374139
0.1 KHQEKIREI 0.370094
0.125 LGYLFGQTL 0.359897
0.15 ARSRMTFRL 0.352260
0.175 RFLSGWWSFI 0.347127
0.2 ISYAGLPPI 0.342083
0.25 MGVRSTMSV 0.332727
0.3 SFAFRATAPL 0.323602
0.4 FRYHPQQPL 0.308961
0.5 LTQGAFSFL 0.298410
0.6 RFVVPISYL 0.288512
0.7 GNYFKKSFGI 0.279907
0.8 AHRHSSQASL 0.274105
0.9 GHSTPSVLLL 0.268609
1.0 RRFKKAGECV 0.264228
1.1 IFVSSATTL 0.259108
1.2 KRTAFFVL 0.255040
1.3 RIHHFRWCDF 0.251313
1.4 QWQGQSPVL 0.247589
1.5 YWNPRGIERI 0.244401
1.6 IGLSLSGAF 0.240773
1.7 SYALACDI 0.237387
1.8 GGQRQRLAI 0.234836
1.9 GHKTSGASTI 0.231564
2 HFAGTDAPL 0.228946
2.5 VLYCALAFL 0.217025
3 AGQYRLTWDGL 0.206894
3.5 YYTANIDMAF 0.198233
4 QTSPFFLAF 0.190986
4.5 LGNELLYHF 0.184654
5 GNFMVKVGFL 0.178337
5.5 AGLIRDALLL 0.172984
6 GLFLAMHYTL 0.167971
6.5 KHIGRFGKKA 0.163539
7 KYLVKKRNEF 0.159056
7.5 LPRFPVFLHV 0.155191
8 ILKSFIMMV 0.151550
8.5 NRLGRTDMEV 0.147973
9 NQLCQMLGKI 0.144719
9.5 RVGQHGLEIV 0.141439
10 RQIEEDAEWM 0.138561
11 IKSAKLILKI 0.133080
12 SFTEAMKI 0.127677
13 AVSSVFMVM 0.122954
14 EGQMARHLGIEI 0.118489
15 LELSSAYVF 0.114313
16 SKEQATEII 0.110522
17 LSEVYAALTWI 0.106725
18 SSRSRFYLE 0.103287
19 NLEIPSVTSPI 0.099989
20 LTKTVQTL 0.097025
21 QDPGSPFADNL 0.094128
22 RAIIKGRLFLLS 0.091460
23 VLFAGVTVSAV 0.088915
24 TAWGSEINPAVI 0.086364
25 RELYIAACALD 0.084073
26 RYRVEAGGR 0.081777
27 LKALNSNYPA 0.079487
28 QPSGNLMKL 0.077202
29 PFTGWHVQAF 0.075162
30 GREDAVII 0.073153
31 PSLSLGPVLFL 0.071363
32 VAPYFSYP 0.069529
33 GARIHLQAPGSA 0.067709
34 DGSQVLVFKDL 0.065996
35 IVKTLTSAPSFA 0.064344
36 MSKQVRLYHY 0.062792
37 LSVSGGFGMSDV 0.061174
38 HPLFNAILA 0.059704
39 LQKAPDNVT 0.058151
40 TTLLVVTGGTV 0.056750
41 EVLGCAVYSYA 0.055320
42 SLGISIVV 0.054051
43 LRIPVAYIKTFQ 0.052815
44 AGYYVDDYN 0.051572
45 KLFDAMFVRKT 0.050387
46 FDADRLEV 0.049182
47 EAGCDMVLV 0.048064
48 SWTVPALGVKVD 0.046961
49 DHDRRYVLGFP 0.045874
50 IRNLFDDLER 0.044834
55 ISESTAHYLQGY 0.039972
60 RNMTAVEDGE 0.035528
65 VCVVALLMLA 0.031495
70 RSDALGEG 0.027841
75 ALKEKKAGKAK 0.024373
80 SNAATAAE 0.021096
85 ADGKPVMRIHG 0.017766
90 SVIPTAGD 0.014273
95 PKYSVTVID 0.010391
