0.01 RTPWRGILL 0.560464
0.015 YAATYYSYL 0.543731
0.02 SSFGSYISL 0.531957
0.025 LGYLFGQTL 0.520916
0.03 KYNNSAPTL 0.510909
0.04 RYGAQAAFL 0.494706
0.05 RLQPFYPAI 0.479611
0.06 CTPANLLTL 0.469183
0.07 IHQWAYPAL 0.462273
0.08 KYRSYYAII 0.456285
0.09 KSPKAGSDL 0.451252
0.1 MAFPRMNNL 0.446425
0.125 ASPMRTRPL 0.436580
0.15 IGSDYLVNL 0.426095
0.175 IYGPSQPMM 0.417024
0.2 TYYFCDLEI 0.413133
0.25 YGAIEIALL 0.399368
0.3 RSFSTAYHAI 0.391469
0.4 VSIFSVTFI 0.377434
0.5 SYRELQEML 0.366185
0.6 AAAPLVPNL 0.355878
0.7 IFFTKLNIL 0.348040
0.8 SFYPAVDQALF 0.339665
0.9 RGGKTSAHI 0.333305
1.0 MTLSTIDLF 0.326474
1.1 LSKFSPSSL 0.321091
1.2 LSPIAHLF 0.316171
1.3 QQYPALSLSI 0.310921
1.4 FVPLSHYL 0.306426
1.5 SYLSLAKL 0.302424
1.6 YSSVGQPRM 0.297724
1.7 YLLAALERL 0.294173
1.8 VIYTPGRHTF 0.291089
1.9 IMFIGSTNIL 0.287361
2 RVPGRRGARL 0.284558
2.5 VDPLSVHNFSFL 0.270509
3 SLKEAALQL 0.258488
3.5 KYINAGVEKVI 0.248231
4 VAALTSRGM 0.239607
4.5 ISESRDLWNSL 0.231813
5 TLPAAPLV 0.224936
5.5 IGSLQKMCI 0.218426
6 FFHNIETF 0.212541
6.5 GYQISPEF 0.207311
7 MAARMKMSVRTL 0.202344
7.5 SALHPLSLLV 0.197323
8 IGSMISTSSIMI 0.192851
8.5 KFPDDPLSVLR 0.188661
9 KKKGNISSL 0.184526
9.5 IDLNAFFL 0.180822
10 SLLLLLPAI 0.177238
11 EFNRSKTGSVYL 0.170583
12 GQLNSLKWF 0.164211
13 WVQEYAPVLYQI 0.158556
14 QRHGRRPTLL 0.153109
15 TKSANVRMDNL 0.147736
16 RTRETVYTSY 0.143020
17 PIYPTSGRKTV 0.138462
18 LSAPTRVAALD 0.134249
19 TQDIRFMGNLMV 0.130102
20 DGTLRTAARL 0.126288
21 DYFRQAIFELA 0.122758
22 KGIAVIILGGLG 0.119348
23 KILYGIFIKRV 0.115915
24 DNKGIVDLLNL 0.112666
25 YWGRKGRVGIV 0.109594
26 LQEIGDDIF 0.106675
27 GYEVLFMV 0.103926
28 TVLPTGESIIMI 0.101243
29 IWRDFVSEALEN 0.098656
30 PLRSSDPDL 0.096147
31 FDSDPSFQFP 0.093766
32 GAFSPPIETA 0.091374
33 FWLVDEKTDKII 0.089080
34 EKPSPYAAMMA 0.086914
35 KCTECIGF 0.084739
36 ERPVVQVPSSI 0.082791
37 VLAADAIV 0.080890
38 LGRPIFDP 0.079026
39 RQLRVGELIRRT 0.077190
40 NGKMGQNSVPVA 0.075433
41 PAIVLMFIAL 0.073708
42 NKGAIIGLM 0.072108
43 SGAAGVIDFTTP 0.070442
44 AAVLKRDM 0.068888
45 LYGSCCCSH 0.067374
46 CIPVFTAHVPH 0.065860
47 DSAINLRV 0.064388
48 VYEEGCLSVPE 0.062961
49 HAEEINKKGF 0.061543
50 VELLSFLPS 0.060250
55 VQVAGRGPAG 0.053947
60 IFGGIIVLN 0.048351
65 ILGFARHGQ 0.043130
70 PNDPFYYELKG 0.038408
75 TVCINPTK 0.033887
80 DLTRAGLKRCLD 0.029433
85 QQGPNGHNGQ 0.024913
90 DNVRLVAQAVAN 0.020277
95 EVLKIVAP 0.014872
