0.01 RVRARLTSL 0.511406
0.015 IHQWAYPAL 0.493512
0.02 RFVRRNVAL 0.480737
0.025 SAYESFSEL 0.471777
0.03 RQQASRPSL 0.465611
0.04 SMAMLFSLL 0.453479
0.05 RKSAFHFVL 0.443033
0.06 IQYLYKRQL 0.437603
0.07 AMFYAAFPF 0.432624
0.08 WGMEMRRCL 0.423547
0.09 RSKMHDAAL 0.416008
0.1 MMFARVRAA 0.410195
0.125 SLAYFAASL 0.400367
0.15 MYRVTHEEM 0.390233
0.175 NHYVPNLTF 0.383483
0.2 SRQYAETTPL 0.377767
0.25 SHLMRLPQTF 0.366591
0.3 YLMPGKYTF 0.357784
0.4 VLGKYRSSL 0.342178
0.5 RAFRKVDFIL 0.331402
0.6 SHFDGAMSPIIF 0.322322
0.7 MLLSMWYKL 0.314055
0.8 IHSEERQVAL 0.306161
0.9 RFLKNLAPWL 0.298866
1.0 TMRAMPKLM 0.293207
1.1 TQGFWAVL 0.288374
1.2 IHLGIMASLLL 0.283677
1.3 RLFPLYLIVL 0.278786
1.4 ALKFLAQGL 0.275001
1.5 IHFGVIITI 0.270966
1.6 SLRFLQIL 0.267526
1.7 KRFSLDLDL 0.264325
1.8 ANSQHRGAI 0.260912
1.9 RLWSWSKRL 0.257463
2 GYGMTPGAIL 0.254217
2.5 IGLAGWYL 0.241050
3 GSHVINFSL 0.230289
3.5 NQDFFGKETF 0.220871
4 LSLFFYLRL 0.212773
4.5 IFDRKGSL 0.205911
5 SGFEKSVAQA 0.199403
5.5 ELFTADAEL 0.193284
6 TQKLDVQRIL 0.187643
6.5 FLMIAVFRM 0.182474
7 PFRRMLVRL 0.177844
7.5 MAMMTHLHEPAV 0.173273
8 REMMERVRV 0.169405
8.5 AAIGTSSFV 0.165689
9 HNIGFCVYHI 0.162113
9.5 GAGADRRVGL 0.158601
10 SSHLTAQQQIL 0.155199
11 ASDRKFSAIVF 0.148985
12 GGFAFPNA 0.143234
13 CLALCLSLCL 0.137859
14 IIFRGVKIV 0.133099
15 NQSSPVGF 0.128603
16 NYMKMMYRNT 0.124387
17 LEELARNYI 0.120379
18 LHYLDLSHT 0.116570
19 LISIPFGFV 0.112991
20 RLNKCKHQLK 0.109732
21 LYAAASKKHRIV 0.106579
22 QMEDWLKSLHDL 0.103557
23 SGALGSTLDA 0.100644
24 LRRLDMICA 0.097979
25 LLCRKDTSTV 0.095557
26 IAMDELGNW 0.093020
27 SYRYQQLE 0.090503
28 TYRAHGRINP 0.088305
29 HEQEAADKF 0.086136
30 FVWDLCFHIA 0.083972
31 VAERAAEGV 0.081899
32 RARELERLVE 0.080023
33 RLMGVALPMFTG 0.078045
34 MPGNNVYV 0.076116
35 YNNHGWETGSLH 0.074437
36 MGTTFLCSNNNY 0.072716
37 NKMARLGKG 0.070940
38 QCGATNTF 0.069278
39 GNNEPFCVK 0.067768
40 INIRSSMNP 0.066301
41 GRGWYHYS 0.064861
42 TLGSLYFSEIK 0.063479
43 EPRMFSFNS 0.062076
44 LTGVEVIL 0.060678
45 GQITFSMK 0.059394
46 GISFFYSS 0.058138
47 RLLSAASGELVG 0.056899
48 RQPIHGPCCCP 0.055578
49 YSLKAFVQCQET 0.054348
50 VATEVTLY 0.053267
55 TNTTSSAA 0.047828
60 STTTCGDSG 0.042997
65 KSASQGGGSG 0.038550
70 GGYDMLSVCINN 0.034411
75 TVRNWNSN 0.030547
80 EPLKIWQTE 0.026703
85 EDINIFLFYIQ 0.022773
90 AAISKKSKRKKS 0.018721
95 GNDGPSLDS 0.013935
