0.01 RQMFRSDFM 0.457521
0.015 RYGAQAAFL 0.450437
0.02 KMARRSAAL 0.441497
0.025 SAYRHFLPI 0.435881
0.03 RRSSRIHII 0.426577
0.04 RQLFAAAGL 0.417086
0.05 RNYFYRVSL 0.408543
0.06 SYRELQEML 0.399327
0.07 RQVTSLYAI 0.393094
0.08 MYAQTFALM 0.387757
0.09 MHANGASMF 0.383583
0.1 FYWWSHYPI 0.378774
0.125 RQRREIKLL 0.369389
0.15 SGFGSATMV 0.361050
0.175 KGQGFIYKI 0.356379
0.2 RFLKNLAPWL 0.350864
0.25 IQSKAFVSL 0.342554
0.3 RQALYERAL 0.331926
0.4 KVREITPTV 0.317769
0.5 SRYLNLHGF 0.306871
0.6 MQSITFAAGV 0.296950
0.7 RHLLASAAIPL 0.288302
0.8 RSHRTSWEF 0.282340
0.9 HRSFQGYGHI 0.277182
1.0 RATLKISSL 0.271975
1.1 SGCIFSYLV 0.267151
1.2 AGMGAQYLEV 0.263270
1.3 EYIESHGPL 0.259190
1.4 KLYGSGNKLI 0.255425
1.5 VRIHALAAL 0.251231
1.6 MYRKPMMYRM 0.247821
1.7 RFCTVMMLL 0.244706
1.8 SRLWQSLL 0.242077
1.9 QGNPHIWEQL 0.239372
2 GMTFPFRPI 0.236417
2.5 GRFKPNQKI 0.223928
3 DSYMVSLSDL 0.213593
3.5 INVNLQTGL 0.205329
4 IGIFTIFVFL 0.197359
4.5 SQNRALVRKV 0.191142
5 STSIAKSRLL 0.184608
5.5 SPQIAPNARI 0.179271
6 FHLNQLFSWFV 0.174323
6.5 VRFWGSPWT 0.169408
7 GKPFIYRNTI 0.164960
7.5 LSLSRMDQTL 0.160881
8 NRLGRTDMEV 0.157148
8.5 IAGLSGFQI 0.153543
9 LTGLRMPEGL 0.150079
9.5 LMSIYPAI 0.146685
10 FDHPIRDRL 0.143783
11 LVFLHSQFIV 0.138048
12 QQKRGTRI 0.132514
13 QVDCYLWHIRKL 0.127747
14 TIYGSKINF 0.123341
15 RRGTDGGGM 0.118899
16 KLLSGKKALAI 0.114826
17 DYKKLKNLEYLI 0.110950
18 RRPHVAPPPAAA 0.107430
19 GHARYGRAS 0.104026
20 IQDKFWNNQKEF 0.100993
21 FFALLLLHIV 0.098010
22 RATCLRNNVG 0.095280
23 ITHYYDDARTFY 0.092643
24 MLNTLTTRHA 0.090012
25 VILMTQQLLPQL 0.087596
26 EADALYDNL 0.085239
27 RDSDVYFCVA 0.082799
28 NVRLFFIYVTFF 0.080600
29 VFEARGIETAVV 0.078317
30 SWQAAVYVAWR 0.076261
31 NKASLEIPKGI 0.074241
32 GAINFITTIFNM 0.072418
33 TGKIGDGKVWV 0.070538
34 CHPDNFRIGSS 0.068767
35 SVNAIGLAFS 0.067018
36 QNLCLGLRLS 0.065379
37 KTTVYLGVG 0.063800
38 AANTAAAGS 0.062134
39 LRKENEALRLSA 0.060649
40 LSQLRSAIS 0.059098
41 NGHVVTAHISGK 0.057701
42 VQLTNKGSNAQA 0.056322
43 EYESIFIFLH 0.054972
44 THSQEWARQHP 0.053733
45 PHELRAVAVA 0.052484
46 SQILQEIKPS 0.051239
47 PGILSYGF 0.050058
48 YRAVTEKDVC 0.048928
49 VEKCPFGHIVYS 0.047800
50 LFLAGVTRKS 0.046696
55 KCLNYADEFVK 0.041560
60 FKISGREIVIC 0.036996
65 VCTTSDSV 0.032770
70 GYQQNWVD 0.028959
75 ALTDTSSHQR 0.025341
80 NTDPDMTIILP 0.021926
85 TEELASQFKS 0.018504
90 PIPVRKHQS 0.014835
95 IEKEMKIQ 0.010807
