0.01 TGLPHWFEL 0.494140
0.015 SGAHRFAFL 0.480194
0.02 RVRARLTSL 0.458334
0.025 RLQPFYPAI 0.448406
0.03 RQMFRSDFM 0.440831
0.04 MGQMAATGL 0.434487
0.05 RKSAFHFVL 0.420141
0.06 AYARRFGVL 0.412849
0.07 MAYDRFVAI 0.404464
0.08 VNYVKNVPL 0.392067
0.09 IHAKRVTIM 0.387064
0.1 LMHDASHYL 0.380873
0.125 KNRRRNTIL 0.367089
0.15 SYYGMRAL 0.354606
0.175 RRRYKTFMI 0.347441
0.2 RIRWTPSL 0.341553
0.25 LYNHSFYFL 0.327087
0.3 SFAFRATAPL 0.319477
0.4 MAYSGPFPA 0.306041
0.5 VYSNSIRPF 0.293876
0.6 KGQGFIYKI 0.285620
0.7 MGQGAYGEV 0.277520
0.8 LGLSYQATI 0.269937
0.9 SRLYGFIL 0.263073
1.0 RWPDMVARLLL 0.257209
1.1 RGKSGLFFSLF 0.251934
1.2 FGKVLLAEL 0.247682
1.3 VTQKYTFDL 0.243127
1.4 SAYDSIRDF 0.238400
1.5 TAFKGQVQL 0.234058
1.6 YTGKCGHVTL 0.229815
1.7 KQREQLKAEL 0.226614
1.8 LWWTRKMIV 0.223043
1.9 ILRKVVSL 0.220025
2 IRLPFIQKVL 0.217164
2.5 SGTQMFIVTM 0.205128
3 SIGFLPPL 0.194793
3.5 RIVSFFIL 0.186136
4 RSDSGKRQHLWL 0.178631
4.5 EKQKLRFHYGL 0.172149
5 RAPGNSVEV 0.166302
5.5 KGILRFEMFY 0.160874
6 SQHNTTTFA 0.155867
6.5 IRARSTPPVI 0.151494
7 LSPFMPLLPIF 0.146992
7.5 KYYSELIEK 0.143073
8 AAPEGLYF 0.139548
8.5 RGVAVWFMT 0.136073
9 VGALATLSRNF 0.132586
9.5 GPYVWLPML 0.129454
10 YVKLYMYQIF 0.126556
11 YNMSIRRSMA 0.121232
12 WLSFMLYGF 0.116548
13 SNAKSKEL 0.111950
14 GGGCSCGAIL 0.107906
15 LPLCTMYII 0.103947
16 KAWYQQLA 0.100301
17 PAGRLCPGPV 0.097120
18 NLNMVKPFY 0.093976
19 YFLSRTLVVT 0.091100
20 HPLVALVMVF 0.088411
21 DFLIVGPF 0.085829
22 LTGVIGLMLL 0.083380
23 EKAPGGPYRL 0.081078
24 GRGFVRGQIFN 0.078893
25 LAHQWFGNLIT 0.076810
26 AARCYFQH 0.074785
27 LQPDLISMDIVM 0.072925
28 MSKINSQES 0.071105
29 MSGRALRRVG 0.069359
30 GGSNQFLYQ 0.067668
31 WLRHQTMLINEY 0.066050
32 EHLSFESLRK 0.064423
33 EVRPESVL 0.062947
34 LGLFTAWAYLQP 0.061483
35 NGLLVLSQALA 0.060167
36 INAANASLEHAV 0.058850
37 FLIKMGIQPEV 0.057606
38 ASLASAQA 0.056379
39 VDLGFFMAYA 0.055079
40 GIVVVAVL 0.053858
41 IAELRARNNK 0.052647
42 VTEHYKEFFKK 0.051514
43 VSASAYFG 0.050384
44 LQTFCGQPAN 0.049344
45 SGVRARYREISQ 0.048337
46 VAEGVFRGG 0.047344
47 ATRGEVGIPRV 0.046399
48 DYNNIEYSG 0.045455
49 QERLCMEELYRV 0.044516
50 HKRGVAVLP 0.043585
55 LNSKPWPPQATR 0.039348
60 TTCRITIA 0.035481
65 RIKLETVASPTQ 0.031964
70 LNGANLKAG 0.028627
75 AAQLVAFLEKKG 0.025489
80 HKIDDFFTKNAE 0.022409
85 ILKEVFNFDD 0.019318
90 GRNKPGRKTD 0.015935
95 LYEVTSDVNRD 0.011986
