0.01 RGLYYGSHL 0.531878
0.015 VGVPFSNRL 0.514406
0.02 RMPRFCLF 0.509245
0.025 KYPALNVTM 0.499145
0.03 ISMMHSLAL 0.487160
0.04 AGYAFLEFI 0.476535
0.05 SYMVPTSEL 0.461160
0.06 FGVRSIPTL 0.449435
0.07 KMGYENYYSL 0.441626
0.08 VGISAINAL 0.436914
0.09 RYLNFFANIL 0.429824
0.1 RGITAAHII 0.423839
0.125 RSIGPLGAI 0.411916
0.15 LGPIFSEL 0.403447
0.175 LQPRFARRL 0.397056
0.2 RTMRQVYKL 0.389191
0.25 TYLKYTRGL 0.378059
0.3 KSPSIFSWINF 0.368468
0.4 VTIPFEQTF 0.351772
0.5 YGYANSNSY 0.341137
0.6 IGYSEIAQGL 0.332641
0.7 RIFQGKERF 0.322047
0.8 IYIGKAKNL 0.313216
0.9 RAQQWLTL 0.307284
1.0 IGDYYIAGV 0.300282
1.1 VTLLWHPFI 0.294969
1.2 MSIQLAPL 0.289787
1.3 IYGSINETV 0.284804
1.4 VNAIARRLL 0.280602
1.5 SGNGNCGLV 0.276541
1.6 ISADIDVTF 0.272647
1.7 LISYLPNQYPF 0.269198
1.8 LTPKFFSGEV 0.265707
1.9 KVTYSSPATI 0.262436
2 VFPDSGYSNV 0.259324
2.5 LTFIKIKSL 0.245245
3 KGIGVEHASPPV 0.233424
3.5 LGIVHTPHGSF 0.223785
4 IFSRLHQVPPVL 0.215286
4.5 LWYCKGAGVF 0.207922
5 KMIYVRLI 0.201388
5.5 KGKVLDYV 0.194844
6 SALTATLAVNYL 0.189356
6.5 IGTIFSFLSLRI 0.184078
7 IGACCGTLLT 0.179328
7.5 EGPNFLVI 0.174586
8 LTDKEIKTL 0.170065
8.5 VTPGWDENW 0.166362
9 WNCTHIANATL 0.162463
9.5 CHSGMATF 0.158893
10 SVDLVIFSL 0.155569
11 LQPGKPPPRTAF 0.149321
12 SLLVFILLSNLL 0.143300
13 RISRYLANK 0.137934
14 WTMVAAALALM 0.132773
15 SVNAEVIASTF 0.128120
16 VADGHQLELV 0.123646
17 VGIYLNLICIFV 0.119406
18 AFAFSLAIFC 0.115477
19 NTYKYYGLP 0.111888
20 STAFFGAA 0.108266
21 GRGTVVTGRV 0.105013
22 TLINVRPVSAAI 0.101921
23 KAQEEWLAS 0.098864
24 TGKKSILTK 0.095933
25 LYSAVTLAS 0.093247
26 DMAHYLARHDV 0.090491
27 ARIVLGLAIGI 0.088015
28 FYADGAEGYT 0.085582
29 RVSAHRCYIVAT 0.083358
30 ACEGALGLSLLV 0.081148
31 LGEALRIGLS 0.079033
32 YRESLSTYLK 0.076989
33 IIVISYGFIVM 0.074967
34 VLRCHLCPCKSA 0.073101
35 ICKVQDDTKTL 0.071186
36 KRYLPAIKR 0.069473
37 MVKNKSLEFR 0.067755
38 RLDFDNQKVYA 0.066048
39 SEEAAQAL 0.064425
40 ERVTAVGDI 0.062938
41 FIAIGTSGNVY 0.061457
42 TRHGEGVF 0.060019
43 HIMHYRQLMT 0.058679
44 QSPQCLFS 0.057391
45 RQLIDALWR 0.056060
46 LARPAERIT 0.054751
47 LARDLMPHYP 0.053478
48 GGRRVVAAD 0.052280
49 YGCFVEALQE 0.051118
50 AHLALKHRQNK 0.050003
55 DAFVQNLREA 0.044613
60 ATRKSAAG 0.039858
65 SGGQKQRIAIAR 0.035513
70 IQVDSNLLHER 0.031472
75 EWLQNTPPAE 0.027776
80 WPIITIALDVLN 0.024069
85 YVSYDVLGD 0.020374
90 GCVALIGMLME 0.016528
95 VPEFTELKNN 0.012037
