0.01 RGFYNEIAL 0.489203
0.015 HSYGGYMAL 0.478415
0.02 VRMPRSLVL 0.467999
0.025 IRYHHSPEL 0.461258
0.03 RFVRRNVAL 0.455628
0.04 RSLAWAHGL 0.436633
0.05 KARTRIAEL 0.415447
0.06 SGRRMRPAM 0.405954
0.07 IHIHSYSSL 0.397445
0.08 RGLMKSSGV 0.388562
0.09 TMYNGAVTF 0.383325
0.1 RMLARWQATQL 0.378499
0.125 RGAPSGAYV 0.367644
0.15 LRLSYAMTL 0.355343
0.175 KQQRSALL 0.348427
0.2 FGRRRWWAA 0.340496
0.25 VRYMASARL 0.327246
0.3 RPWFYFISSTSL 0.317077
0.4 RTRTAPAL 0.299983
0.5 MHSILLAEL 0.287635
0.6 ARSRMTFRL 0.277450
0.7 GGAFFGESM 0.267493
0.8 AFSMAFGTVL 0.260493
0.9 ASTASYPIF 0.254779
1.0 SMNPLDSRL 0.248470
1.1 RNFYRAAV 0.241866
1.2 HYRPVTEL 0.237048
1.3 RAIDGGPL 0.232512
1.4 SVANFARIM 0.227626
1.5 LIPETLPSL 0.223717
1.6 RKLKPFDKAL 0.219849
1.7 HKLPFTHTF 0.216487
1.8 QGFDAEVLL 0.212674
1.9 RESLTGIVL 0.209617
2 WFHFACMLL 0.206572
2.5 VYSPWFSAA 0.193267
3 KYLMRSPTGEII 0.183126
3.5 QRWALRIPW 0.174794
4 VSARPAFHFRL 0.167350
4.5 RYIENLFTS 0.160186
5 LARRRFCQSV 0.153999
5.5 TGQILTVTYF 0.148790
6 YRQPQDPL 0.144165
6.5 RQIWPSSHNFT 0.139574
7 IGYKTPPFG 0.135571
7.5 HIRCLKYAV 0.131605
8 FGKDKVFMDF 0.128005
8.5 HKPGSARRRVAL 0.124424
9 MMKIINNSFIDL 0.121299
9.5 RGPTWQRW 0.118221
10 GNGYRPQSVI 0.115247
11 INENGTSAVTPF 0.109938
12 AGGAGKALA 0.104971
13 IQFQPGLSLNK 0.100620
14 FSSLKLQPALL 0.096693
15 IRTRKVSPFEDF 0.093193
16 YNLTSILPEKM 0.089715
17 GRYSIKFI 0.086445
18 LGTVCTRM 0.083491
19 FHPKLDVI 0.080682
20 RQERNVRTGT 0.078035
21 LAPLEGATLV 0.075546
22 SLVTLPRMPA 0.073224
23 ELEIRKNEL 0.071056
24 YDAVGRRL 0.068961
25 AGFGNTKLEAMA 0.067018
26 ENYFNAPKHI 0.065208
27 VNSVARVYFK 0.063416
28 PMYKSEVVKQVM 0.061680
29 MHSIAKHVRIT 0.059919
30 LKQAQELHV 0.058292
31 VEMAGLGDETRM 0.056798
32 ATANVAGGQV 0.055438
33 IPYIGTDLVEW 0.054098
34 SNRIASDSR 0.052807
35 VDMTTVTVESL 0.051518
36 ARLEGLPG 0.050277
37 STNNYKLPSWLG 0.049055
38 ILRGRRSG 0.047888
39 VYLNTELT 0.046771
40 LVRNGKVLADEV 0.045648
41 VVIHGRTLLLP 0.044551
42 SSTTQQGV 0.043613
43 LLLMRVLQGA 0.042643
44 PLLTLVGAQL 0.041735
45 VGINGFGRIGR 0.040803
46 HIKASLFGSS 0.039906
47 LRAEQIRIAPR 0.039048
48 YRARLDEVLD 0.038161
49 KISLKDQQSFLE 0.037311
50 AKACENNI 0.036506
55 EKQEDMMRLLR 0.032760
60 NKFDVQILYLPP 0.029382
65 AFQLMLIEGR 0.026262
70 IETLKVKLK 0.023391
75 LMGPPDPAVDG 0.020682
80 EYTKKECRFFNG 0.018084
85 HEELERLAGLEQ 0.015465
90 GIGVKKGNE 0.012671
95 NDRNGITPGD 0.009373
