0.01 RNYFYRVSL 0.503771
0.015 TGLPHWFEL 0.473870
0.02 RYRLQLRPL 0.460287
0.025 RMRFCTTAA 0.446390
0.03 LMHDASHYL 0.438446
0.04 RSKMHDAAL 0.426314
0.05 RMLARWQATQL 0.411851
0.06 SRYTYASTL 0.401411
0.07 RMPEHNVLF 0.394024
0.08 SQLVPTRAL 0.389053
0.09 RAYAMFAL 0.383915
0.1 LLMSGSFSL 0.381079
0.125 KMNAKKFFV 0.370077
0.15 KNRRRNTIL 0.358088
0.175 RSKLAQFGL 0.349807
0.2 VAYYNHTAV 0.338626
0.25 KILFAWSSI 0.322562
0.3 IHAKRVTIM 0.313382
0.4 RGMKQRLTIARL 0.295598
0.5 RWYDLEEAL 0.283039
0.6 LSLFVWSVL 0.272437
0.7 SQLEAAGLLL 0.263365
0.8 SYFEIARDI 0.256488
0.9 RSLMKVGL 0.249169
1.0 RARAKVVM 0.242750
1.1 KKFLGFIFSL 0.237741
1.2 RGGKTSAHI 0.232660
1.3 TKSPFTLAL 0.227695
1.4 LGSFAAGFNL 0.223135
1.5 RASPFAPAQIL 0.219091
1.6 MGQATNFAW 0.215203
1.7 KRLWLRQSSDLL 0.211300
1.8 TMTTTGAVM 0.208513
1.9 HFIKSFASFL 0.205520
2 RYSLVNPHA 0.202451
2.5 CGACHAERL 0.189955
3 SKQRRTFSPEF 0.179176
3.5 TYPRQIRSF 0.170626
4 FTMVGRRATAIL 0.163317
4.5 PSYYAETGLTL 0.156500
5 SSIFCLPVTI 0.150470
5.5 PRAQSRGTATQL 0.145346
6 SIKRHFVTKLL 0.140765
6.5 FAIERHPVT 0.136263
7 GTWRNLVPLI 0.132341
7.5 AWILQKLSTI 0.128651
8 FSSVTNAL 0.124901
8.5 VFRTSVFLRHSI 0.121600
9 FKAAQSQTLTL 0.118539
9.5 ADMGAAGIAI 0.115342
10 HFRAIASEG 0.112546
11 SYFQSHLEAPT 0.107491
12 GSWQKMSIFTVV 0.102663
13 IIYLSGFLSSSI 0.098582
14 RIPLSVWSAKI 0.094752
15 GWQPLNPATTSI 0.091321
16 KHPPAKGGAPA 0.088129
17 CKQFQVPHIDSV 0.085063
18 GALELAREVI 0.082149
19 MRVYLGSDHAGF 0.079438
20 AILNEYVAYLGL 0.076818
21 SKLQLRDRVQV 0.074495
22 VLGNDGDRHFL 0.072146
23 WRVLLFSVIDL 0.070042
24 MGIMFLYMIILI 0.068078
25 KVTNQVFRY 0.066187
26 IFEVPSNI 0.064321
27 GRVRCSMWSTR 0.062505
28 EARAFDEDL 0.060792
29 PSRNDNCRYF 0.059206
30 KGCRNAALP 0.057683
31 GILGFADGV 0.056209
32 KGKEDYVCLLH 0.054809
33 MGGLSTGY 0.053444
34 FAVVPSSRTAGV 0.052118
35 VYRADASDG 0.050881
36 SPFPTGSY 0.049647
37 VNFYFYEPES 0.048497
38 WDKILNVL 0.047370
39 SLVGTFAVMH 0.046186
40 RSDGQYRGG 0.045098
41 SKVAMIGYS 0.044043
42 NWLGNSRW 0.043057
43 ALIWAFGW 0.042039
44 LDIARLVLRDLV 0.041061
45 IVGEFTTDIA 0.040108
46 AIDFWGNSATS 0.039199
47 TDVELTVKTL 0.038321
48 AILDLISGS 0.037490
49 SLLSLGLG 0.036681
50 QKKYNKIM 0.035872
55 ANGLERTAPHEA 0.031996
60 NKNSSIRI 0.028557
65 LVEGRAICLH 0.025424
70 LNNAKKAY 0.022501
75 DLINYLYQDIK 0.019730
80 LEQSHYEGP 0.017069
85 DEFAVGCTLEH 0.014360
90 EYYVNDAGRQ 0.011556
95 DQDFDMEDFDA 0.008309
