0.01 EQYSIWPTFR 0.531718
0.015 DFAILPWLK 0.503438
0.02 ESTYLHYHR 0.497535
0.025 TQMGGWWRK 0.491561
0.03 HFADYEELR 0.481470
0.04 SVELWITSFR 0.462272
0.05 TFFLLFANR 0.446796
0.06 TQYLFMYNR 0.440966
0.07 CAAVCTAWR 0.431597
0.08 QFSGLSLER 0.424939
0.09 TEHWFRSRR 0.417755
0.1 VDFAAVCFQR 0.408738
0.125 FGYKWITHWR 0.396681
0.15 MHFQFNVGK 0.388498
0.175 SFQKLDFALK 0.380990
0.2 NLMNCQDIR 0.374073
0.25 NAGCLWLFK 0.361807
0.3 NFDEYKKAMR 0.352774
0.4 YINDENLLR 0.336099
0.5 DLGAGFPLR 0.323137
0.6 LTKDYGTYR 0.310885
0.7 MYAQTFALM 0.298659
0.8 YFLLLMYDR 0.290216
0.9 QDFERQVLQR 0.283137
1.0 LFVGEPMCR 0.276207
1.1 AYARSSSFVQR 0.269851
1.2 AYMEQEIEVLR 0.263371
1.3 FVLVFGDQR 0.256955
1.4 KFPPLSWHEK 0.252207
1.5 MGVDGLLGFK 0.247439
1.6 NEIGVMAKMESR 0.243043
1.7 DDHLIEHPK 0.238383
1.8 DLFYLTKNGK 0.233993
1.9 SVKIAQHTQR 0.230292
2 INVTSPTCIR 0.226935
2.5 SVGRLTAPY 0.210939
3 MERLRISQRHIR 0.198167
3.5 DLHGMDERLR 0.186943
4 SHLTVHQR 0.176487
4.5 AVAPAIAAQRR 0.167729
5 AYYYYENKKK 0.160073
5.5 SFFYWVKASQWY 0.152559
6 CYNLTLGPSF 0.146391
6.5 PTAEEVSWAER 0.140572
7 KLHTGHLHIK 0.135039
7.5 KVELALAAEY 0.129577
8 HAEDGATAGAR 0.125057
8.5 KVCCGKLTY 0.120816
9 DWWYHNLGS 0.116800
9.5 ILPSASPR 0.113283
10 KCVKYAESQR 0.109786
11 MYYLFLRAIV 0.103556
12 VGDTSAPR 0.098076
13 DLGASVNLH 0.093088
14 MAYPRMNNMSF 0.088440
15 GSHQDVISYVVY 0.084313
16 REEMKEHFFQ 0.080502
17 IAEDGEAYH 0.077204
18 FNIRGQDK 0.074190
19 SQDFEGILKD 0.071500
20 LNIHESEEELVK 0.068956
21 INKYIEKNKSK 0.066659
22 SLVRVEPKSGRK 0.064511
23 YNELVRYQVL 0.062548
24 NKALSELNYM 0.060533
25 GWGSFSLFAAA 0.058789
26 MEEVGRLLCYLE 0.057068
27 LRSMWERGWSFI 0.055452
28 KNQICSVSV 0.053886
29 LIDHSKNRENGK 0.052409
30 CRAQIPVHVMVF 0.051001
31 ILLWASPMRTRP 0.049658
32 DIMFDDLAGYD 0.048376
33 KEVEDQMR 0.047179
34 LRLRNMAHL 0.046116
35 MREPLRSYSSGM 0.045004
36 PAVAARLLPA 0.043942
37 LAIRVFKIL 0.042972
38 VRIFFYQSAYD 0.042019
39 LNCFFLSIPP 0.041086
40 EGHLRIEVV 0.040214
41 ESTSSILKELKD 0.039373
42 ILPLFKGAHA 0.038518
43 LSALREVSV 0.037679
44 HPCTPLYCG 0.036905
45 ISVVRSALKPM 0.036108
46 NGMYNDDSPGA 0.035362
47 ELIAHGVTNAL 0.034653
48 HISQNAIHRQA 0.033946
49 KVRRPDMSV 0.033292
50 TIRLVTEELYLL 0.032639
55 VLPRYGTTVL 0.029504
60 LTFNGIWKTSLP 0.026667
65 AEVASKSGYDQL 0.024054
70 ILKIQFLVMFI 0.021587
75 KYQSFKNKND 0.019284
80 EDALRAVP 0.016956
85 LMERKVLG 0.014648
90 KNKFIKLN 0.012225
95 RDLKGKYDN 0.009431
