0.01 SSLFFRLLF 0.516491
0.015 IGEALHYTF 0.490075
0.02 YGYANSNSY 0.471965
0.025 KMYDFVSEF 0.464029
0.03 QTSPFFLAF 0.455981
0.04 IGLRMVCHF 0.440913
0.05 NSLCFFFMY 0.435048
0.06 SAYFAKAEF 0.424998
0.07 VNIFIFLLF 0.417808
0.08 LSSVHYLTF 0.411289
0.09 AHFLYEGLTF 0.402986
0.1 RYFPTQALNFAF 0.394739
0.125 SARLFFSTW 0.384313
0.15 KYNLHLLIF 0.374030
0.175 FGRNYYPTW 0.365451
0.2 RMPEHNVLF 0.357791
0.25 HGSLLFLRLF 0.345775
0.3 LGPTLFFLMF 0.337685
0.4 WYFLFAYAI 0.322099
0.5 SAMFFAPLV 0.308991
0.6 SGQTKFLY 0.298688
0.7 YAHLLAVLL 0.288450
0.8 KYMLKYRDLY 0.281037
0.9 GEAFQTLPF 0.274276
1.0 DAWTNQWDF 0.269031
1.1 SRLFGLAVFLF 0.262597
1.2 IIIAVFFTM 0.257894
1.3 KFLKRFVKL 0.253282
1.4 NGQAFNQY 0.248119
1.5 TMFWALFVV 0.244570
1.6 RNFNEYVNWGY 0.241088
1.7 TEAQLLHSYF 0.237358
1.8 THNEFTITHL 0.233975
1.9 YRARGVGYF 0.230583
2 QLAGFLLLF 0.227354
2.5 SLFSRRQEL 0.214055
3 NSYTSVTLRSYF 0.203381
3.5 ITDIGGLFSSAF 0.193507
4 LSYMINLEV 0.184596
4.5 SVFTLIIGFY 0.177847
5 WYFWMFPEDR 0.171185
5.5 FMSTIMVSRF 0.165586
6 SQAMWILVGVM 0.160068
6.5 YGGMAATPK 0.155252
7 QAQERHEQL 0.150945
7.5 FLQGGYPVL 0.146987
8 EALAALAGL 0.142846
8.5 FTWLYMLL 0.138956
9 DATTSYAEL 0.135477
9.5 VGLRSWDEGM 0.132059
10 MPARFYPNV 0.129085
11 FRGFCVRKTFV 0.123290
12 LFIIAILAFV 0.118177
13 SMRFSFSG 0.113617
14 LFCGSPSNL 0.109349
15 MLSISVCAVV 0.105324
16 TASPEAHEEW 0.101649
17 VDLETRRPI 0.098211
18 RGVDGIWTMLK 0.094900
19 HGSGCVFSSA 0.091820
20 LNRVSFNGA 0.088944
21 RCLGQALHTL 0.086343
22 PSTTTPLAVY 0.083888
23 FVYIGNFIG 0.081459
24 RRLYKRAI 0.079196
25 LRGCAFENLKGM 0.077086
26 IAVGIAVFLTQ 0.075053
27 ITFILPIH 0.073075
28 KQALLKFMPEWQ 0.071325
29 LIIMVILSLM 0.069561
30 YHPGYFGKVG 0.067833
31 AEMDKFLNVKR 0.066174
32 IAPLVADFRA 0.064601
33 LFFLGTINLSLC 0.063043
34 EPSGHRIVYAHK 0.061549
35 ESVNKNESLVVL 0.060051
36 STAFLLRRSS 0.058651
37 DWRYSTGHI 0.057311
38 FAYGHYIQNT 0.056044
39 TSNAAFTSVG 0.054808
40 STGLGVATIAR 0.053705
41 TAGFYVKDKA 0.052552
42 GYYAFLDGEP 0.051415
43 GEAAAGRPA 0.050340
44 KVGYILAIKMN 0.049255
45 SVQSSRDL 0.048213
46 SERLVSCRRLT 0.047241
47 TYKYVNKKEQ 0.046280
48 LPSEALTLGKKL 0.045276
49 GTLNFSALN 0.044369
50 DASWETKM 0.043488
55 EDQKAFQL 0.039281
60 MVSKLTLS 0.035346
65 IKPSISATD 0.031741
70 NPNKHVGMV 0.028485
75 GKFKGKKGVV 0.025293
80 FACRYEESKAT 0.022283
85 DLETRTWSKE 0.019205
90 PLGLAQRI 0.015990
95 AEKNNEVN 0.012160
