0.01 SYFRNLPVI 0.425139
0.015 VSPQAWQLL 0.409799
0.02 LSFGHAMFL 0.394682
0.025 IHQWAYPAL 0.384996
0.03 AGFANHTVI 0.378461
0.04 LLPPSFILL 0.364194
0.05 RNYFYRVSL 0.353534
0.06 HGFISWLDI 0.347477
0.07 KAPGFTIPYI 0.339987
0.08 KSIRHVRAL 0.335300
0.09 LQPNFQPSL 0.327288
0.1 RTPKTPTWL 0.322668
0.125 VGISAINAL 0.313675
0.15 RFLAAAESL 0.305784
0.175 VMDEPSLEL 0.299287
0.2 ISFKPSCVI 0.292333
0.25 SGPFINFV 0.283684
0.3 SGRQNASPV 0.276183
0.4 LYSPIFAII 0.264185
0.5 RYTLPQRYAHL 0.253302
0.6 FLQGGYPVL 0.245769
0.7 SAYPEIGLV 0.239406
0.8 RRAQAYINL 0.233654
0.9 IPYFIWATAL 0.228952
1.0 VVAASLSLL 0.224841
1.1 SAWYMSMYV 0.221436
1.2 RSEQTIRSL 0.218363
1.3 ATMFSGMTV 0.214102
1.4 KVFKSKWQVL 0.210657
1.5 VFPDSGYSNV 0.208032
1.6 EGFYFGPYHL 0.205068
1.7 RTDMGWKILL 0.202483
1.8 MNTLMAFNI 0.199490
1.9 LALRISDLL 0.197335
2 GRGLYYGSFTL 0.194946
2.5 AGYSACFLSAM 0.184218
3 GYSEHYVPFCAL 0.176015
3.5 GSVAEPFFL 0.168721
4 GRADTVLLL 0.162519
4.5 QGHLVKAAV 0.156803
5 RIKLGLAVL 0.151725
5.5 WAPQDSNRYRLL 0.147131
6 FGFFGALGWLVM 0.142935
6.5 YNCLQAMKTLL 0.139236
7 VMDVFMFYPV 0.135737
7.5 SEFHRYLQQIL 0.132437
8 ISPDLEALKDI 0.129339
8.5 SPQIAPNARI 0.126400
9 VPAPDFPTAGI 0.123466
9.5 GFAKDSAPEI 0.120930
10 VRAVAPKFYQDV 0.118371
11 GFKAAELV 0.113670
12 IDQERRLQEL 0.109303
13 HQDEEHHWVAQL 0.105280
14 MSSRTISCGVV 0.101554
15 IMILGGGPNRI 0.098056
16 SGEQEIERAV 0.094668
17 WNDYFTGM 0.091478
18 ILSTSNAGTTV 0.088512
19 GVMVWAGIALL 0.085522
20 LQLRITDATQDL 0.082770
21 RRPGWTYKT 0.080213
22 QIFTGLFLAM 0.077828
23 VRRQAPERQAF 0.075560
24 RYRHGEFVPVNC 0.073424
25 EETGLPVRWAV 0.071236
26 IRDCPISEA 0.069187
27 QLRSATIDAM 0.067114
28 ISLPYRQLES 0.065245
29 KQLNWSSDLE 0.063495
30 AFMQAFKPSS 0.061755
31 RALFARFKKY 0.060072
32 MHDLQDFKNDIA 0.058419
33 VVFLLPVPGLY 0.056775
34 GVHMVVAITDKV 0.055286
35 SALADNGFIQ 0.053814
36 PLLELDSDTL 0.052413
37 KYKPVNWID 0.051052
38 KFSNTPCEVYFP 0.049799
39 RQGEGRAERA 0.048590
40 ASVIYGWVLIS 0.047448
41 PPSAQMNRSNF 0.046263
42 GPVWATGHLG 0.045194
43 WMALWAFALGY 0.044100
44 VINAFNIGKIY 0.043030
45 VMAAPAAVSG 0.042022
46 QLKSQTATQYLS 0.040996
47 KVQRRSTIGSVS 0.040012
48 ALDYLKIKEFY 0.039054
49 LVSMSVRELN 0.038198
50 VGNPKDGASK 0.037338
55 CLIVSPFSSGAR 0.033411
60 LPTRQRLDIP 0.029971
65 RTVASDYR 0.026837
70 DDPSTTVVA 0.023956
75 KPKDEEADA 0.021309
80 YLTIFAFSTEN 0.018764
85 DRGIDVIIA 0.016185
90 LPGSKKPK 0.013552
95 DRIRKLADN 0.010379
