0.01 TGLPHWFEL 0.468826
0.015 IRYHHSPEL 0.450304
0.02 RMQIRASYM 0.427899
0.025 RVRARLTSL 0.423734
0.03 RQWYKKFYSF 0.414806
0.04 HSYGGYMAL 0.403711
0.05 KMYDFVSEF 0.399541
0.06 RRYRSVAL 0.387100
0.07 SRFGSGWSL 0.380364
0.08 NHYANLFRM 0.368782
0.09 AYNPKPFVL 0.361924
0.1 FGRRRWWAA 0.355427
0.125 MRQFRWERL 0.342166
0.15 MAFPRMNNL 0.332731
0.175 MYRVTHEEM 0.322663
0.2 KYIAEIYRL 0.315765
0.25 HFFTLATLL 0.305320
0.3 SSLFFRLLF 0.296985
0.4 RLRLPYTVIL 0.284466
0.5 MRLRTMIL 0.272192
0.6 RNLIHGSDL 0.264767
0.7 RAFRKVDFIL 0.256760
0.8 MSWKKALRI 0.250097
0.9 LGYKNQKQF 0.244255
1.0 QYCYDHMTL 0.238128
1.1 TTNEHWSPM 0.233101
1.2 RAKASVMTV 0.228851
1.3 RYYRAPELLIM 0.224375
1.4 SYEYSDFIYL 0.220603
1.5 EQTWRSRSL 0.216469
1.6 LAYARKFFY 0.212672
1.7 QGGKIRTIL 0.209413
1.8 KGNLVNSL 0.206402
1.9 KRDKMSTLI 0.203247
2 RSKSKYEL 0.200883
2.5 FMGLPQPL 0.189333
3 GFFQKGTTW 0.179799
3.5 IHEKEILYI 0.171454
4 LMSPPFFPVTM 0.164371
4.5 RLTSSQYSTL 0.158287
5 ALARRRIL 0.152567
5.5 KGEGKSLF 0.147613
6 MTSFFEKSKYFL 0.143262
6.5 THPLHDIL 0.139006
7 MIGETFVYHMPF 0.135031
7.5 GGSHWGFFGWF 0.131352
8 VAKRCREFV 0.128063
8.5 ITSLKMLKF 0.124818
9 RMKRALEEFV 0.121628
9.5 STEPARPYQL 0.118713
10 LQGASPLRI 0.115879
11 IGQKFAMLE 0.111088
12 KRRTRASLRFA 0.106538
13 VYVDIGDQKKFL 0.102447
14 GMKQKLALA 0.098550
15 AYETLTPA 0.094868
16 YFYPAAMT 0.091587
17 SELQIAVM 0.088618
18 GTQMIVLENL 0.085770
19 TFIKSFQA 0.082995
20 SPHIMRIILG 0.080563
21 KTMTNGKI 0.078211
22 LDPEYMQTCEL 0.076004
23 LQQRFRSIGTTG 0.073739
24 GPAFAADKITVF 0.071714
25 PEWFRNVL 0.069766
26 YRHMNLTS 0.067969
27 SPNKNQNMVFM 0.066262
28 RQVMTGEC 0.064612
29 ASFVAVYY 0.062994
30 KVPRTGGV 0.061435
31 MTRGDIGNY 0.059904
32 FLMDDQLYNVI 0.058508
33 GFNVDLQSTVDL 0.057117
34 LGFTPMQS 0.055801
35 ANGLWWKLDK 0.054594
36 VARARKIERFLS 0.053387
37 ALSEVHFLHAIY 0.052165
38 KQCGAKSFIARK 0.051007
39 IYNESPLE 0.049890
40 GTRNVLTA 0.048761
41 GDKLSRVRSLI 0.047679
42 VMKQGSIRHLP 0.046624
43 FSLYTSSFEDFG 0.045601
44 TDKEAEKVYNEF 0.044691
45 AAASLEAA 0.043792
46 ALREADAAMYR 0.042902
47 VVVEGEVNSVSV 0.042016
48 KIANAWTTAYKG 0.041132
49 VAQNWRRDP 0.040284
50 YIYALAHDHGLN 0.039478
55 CSAGMLGPRT 0.035658
60 IIITTRDER 0.032133
65 YLLGKGAGQ 0.028977
70 DKLKERLVETLE 0.025999
75 NEDLRSWTAADT 0.023170
80 RKLHDQYCDP 0.020449
85 HLVSINEE 0.017677
90 DSLNTITADE 0.014651
95 DIRAMEEGIP 0.011089
