0.01 MHFQFNVGK 0.679812
0.015 MGIPNLWKPK 0.662239
0.02 KMLNVTHYYR 0.657988
0.025 CRRFKWYYK 0.645428
0.03 MQSEKYFKK 0.642842
0.04 MGILSLVPR 0.635865
0.05 RYIFLKTFLR 0.630561
0.06 SLFTFVFYR 0.619848
0.07 FHFFSNFVKK 0.613804
0.08 MLQLPYQFGR 0.610607
0.09 MLNAALYER 0.604434
0.1 KNFYHLSNK 0.599025
0.125 MAATSGTLK 0.589679
0.15 HNYFKNFYPTLK 0.582600
0.175 LVMWVEFFR 0.575453
0.2 RRFSANVAK 0.567904
0.25 WFRHDLENFK 0.556397
0.3 ISNMTFSNGK 0.547043
0.4 HYNFYSCLKLFK 0.528876
0.5 WQAAYRRSTK 0.517074
0.6 YITSVKRFGK 0.506384
0.7 SARAARTKR 0.496722
0.8 LEKGPRYFR 0.488287
0.9 RKKEWHFLTR 0.479568
1.0 RSYDVIKIEK 0.472681
1.1 KLHTGHLHIK 0.464597
1.2 LALLKIQPK 0.458465
1.3 QRNYTTTEK 0.452529
1.4 LQNPPVIQR 0.446882
1.5 MKDKHRSYKR 0.441860
1.6 HHGPYDQGYTR 0.436345
1.7 CRFKPPYFGYVK 0.431230
1.8 TALSVANTRR 0.425839
1.9 IALSQLPSK 0.421656
2 AARVMGHDR 0.416980
2.5 SKQIIDLWK 0.396251
3 AMERFWQR 0.379131
3.5 LQKIFHLYLVK 0.361427
4 RGNNVLYISTQK 0.346456
4.5 NSSGHHVAKLAK 0.334601
5 SDRLIEEMK 0.323273
5.5 QKSGRKGALIFR 0.311527
6 ILFEVSHFV 0.301044
6.5 KAVRLGPR 0.291479
7 EHIKYMTYFRY 0.282712
7.5 NTQWELRAFM 0.274341
8 APYADPELY 0.267115
8.5 RGEVARRGVVR 0.259746
9 RLVEQGWK 0.252908
9.5 LSHSAPASRS 0.246683
10 MAQQLVAMGF 0.240810
11 SFDKVWICSH 0.229928
12 MGTLSLKAAI 0.219707
13 MWHVPHVFRWL 0.211252
14 YAKQAHFVRRA 0.202929
15 VGSATTTTPEDK 0.196051
16 AVSEGRSAH 0.189629
17 SFLDRLLAEL 0.183386
18 RPEIDRWILS 0.177700
19 WLFGGGHVGRA 0.172624
20 REYRSIVPRSP 0.167707
21 DKVTKERTYKSR 0.163083
22 LSAMAGWVA 0.158901
23 QDPRVRGLYFPA 0.154721
24 FLHCLPRKAA 0.150942
25 GHLSIQLNA 0.147350
26 SHGMTIGTIVYL 0.143960
27 EKRMAERK 0.140674
28 STQPAQNQQ 0.137495
29 FTMTTTTSFPVI 0.134275
30 AEQSIRSSV 0.131406
31 EKQKYLTFYHNM 0.128615
32 LMAILMIFE 0.125991
33 LEMNMLAFIPIL 0.123437
34 FIFLEPYA 0.121015
35 RAFSKNGQP 0.118692
36 IRKISKVPIMF 0.116283
37 AKALRTLEKLRQ 0.114100
38 VVGKLGYGVM 0.111876
39 CGKGFRHP 0.109859
40 TIALPSLRI 0.107824
41 GIHKIDTYLN 0.105723
42 LDGEGTTLY 0.103752
43 KMSIFCTKYCPG 0.101845
44 FYNKDSTIV 0.099995
45 EWRMMPGL 0.098204
46 PVFLVDGGKW 0.096397
47 GFPQLLVLAI 0.094676
48 SQRARIIAPASG 0.092968
49 YPSLRIVF 0.091269
50 QRREFFDE 0.089706
55 ERKYLGDNG 0.081920
60 TGGLIDVLS 0.074707
65 VVGTDGNIGQ 0.067945
70 FLKSKGKL 0.061408
75 GGQTHSQSPEAM 0.055192
80 VKAVADKKATI 0.048891
85 VEGEKGAEA 0.042476
90 VAEGEGAPATAA 0.035409
95 VNPPSGKTVT 0.026910
