0.01 RYSRHFAML 0.469538
0.015 RHITWAKAL 0.457682
0.02 RFVRRNVAL 0.446229
0.025 AYARRFGVL 0.441690
0.03 HHFRGAQLF 0.436552
0.04 NGIYFALEL 0.423643
0.05 KHVEKIQEL 0.417729
0.06 THRKRLESL 0.406370
0.07 MYAQTFALM 0.398926
0.08 AHFRVLSL 0.391586
0.09 MGFELAGLF 0.385679
0.1 RYGAQAAFL 0.379401
0.125 KGMTIRDVL 0.371859
0.15 KYIAKKILL 0.361921
0.175 VRYMASARL 0.353336
0.2 MMFRPLSQCL 0.348379
0.25 IGSNFSAL 0.337566
0.3 RMLARWQATQL 0.328715
0.4 HMASRRCMLL 0.313734
0.5 YLFATVQTL 0.304175
0.6 KVFKSKWQVL 0.295604
0.7 VYSSKGNEM 0.287843
0.8 KRYDSLQLF 0.280512
0.9 YSFLYRLL 0.274636
1.0 TVMFRRKAFL 0.268994
1.1 RNYKFPVI 0.263707
1.2 TGYCFLLGSSL 0.259246
1.3 TFGAWAAL 0.255419
1.4 VHLVYFLHM 0.251992
1.5 AAQDLLHTL 0.248141
1.6 LRGAHLTGL 0.244536
1.7 SENVSYVTL 0.241227
1.8 CHALMNYGV 0.238259
1.9 GRGLYYGSYMFL 0.235133
2 IGKYGRMHREYL 0.232354
2.5 RKKLYLSM 0.220488
3 YHDTFRDDILEL 0.209735
3.5 TGQILTVTYF 0.201122
4 GLRDTSTLL 0.193452
4.5 LIYNNQVNFL 0.187046
5 THREFEQVRDDL 0.181292
5.5 ARLAAIGGF 0.176009
6 IFSAEFLKVF 0.170955
6.5 ARIIKMLDV 0.166233
7 MVASARSLA 0.161959
7.5 GGWMKTAAG 0.158037
8 SDGFARDGTPL 0.154250
8.5 CEFRGAAPATL 0.150741
9 CQAALEAPRVL 0.147346
9.5 AAYLQVIFSAIL 0.143948
10 IIPVAVRYQSL 0.141111
11 RGMEQRHWHTAK 0.135414
12 AYGLFINPDKIL 0.130239
13 QDMNDQSMQL 0.125426
14 VTLAIVSIAL 0.121375
15 ISPKAIKF 0.117216
16 STKSCEQSGCYF 0.113247
17 RDQNGQLRDLHL 0.109601
18 AFNDFYKTK 0.106384
19 KHTNYADGAA 0.103146
20 FYLRRLWG 0.100188
21 KAKMELIV 0.097324
22 IDIKHNLLMFF 0.094703
23 YGKVLRDLFQA 0.092021
24 SLALLIPYS 0.089555
25 TTAAAYAVSA 0.087287
26 AMQGSSSET 0.085157
27 AFRLFASR 0.083022
28 YCTKLQPAV 0.080971
29 HRLIDQSTA 0.079021
30 ITSLAYEPAW 0.077141
31 AAGLVPEI 0.075283
32 QAKDSKNL 0.073478
33 SPKGFEADSKI 0.071750
34 PRPLPEGTL 0.070116
35 LQGKTNHDYLN 0.068591
36 VVRDALATGAQV 0.067037
37 LGQTGFFILLG 0.065473
38 ESKPFWPMG 0.064013
39 KLLIVGII 0.062686
40 RAFGLWMDRP 0.061322
41 RAEIKLQGS 0.060019
42 TNTHVLYALQ 0.058790
43 HAGGARNPLSLR 0.057544
44 AEGALQKL 0.056298
45 VQSVYLPYTDAS 0.055094
46 SPEFRVTLG 0.053946
47 LDKYDIEDTI 0.052829
48 GVAVDLAI 0.051771
49 YAEVLARES 0.050699
50 LAALFLFFTFFS 0.049589
55 TAVQHAALYQRS 0.044673
60 KEFFTEEEQVFS 0.040284
65 LKDLKKIV 0.036216
70 FIRKGDQG 0.032420
75 VVTAGAPS 0.028796
80 VGQFSKEMSNRH 0.025332
85 KVLKLKPD 0.021721
90 ASRSQDANRQ 0.017910
95 NMDLDDKLE 0.013457
