0.01 ISMMHSLAL 0.522254
0.015 LMHDASHYL 0.501719
0.02 RYSRHFAML 0.482765
0.025 MGQMAATGL 0.475888
0.03 KGMTIRDVL 0.463765
0.04 MAFAGRLTF 0.441986
0.05 KVLLSFHPL 0.434447
0.06 SSFGSYISL 0.426713
0.07 KMNAKKFFV 0.417716
0.08 RMVAPHSDL 0.409896
0.09 RTPWRGILL 0.402799
0.1 AGFANHTVI 0.396959
0.125 ITFRCAAPL 0.381248
0.15 KYIAEIYRL 0.371420
0.175 KGIRALVYV 0.363303
0.2 RSMVPGMDI 0.354383
0.25 RYLCKQLVV 0.341870
0.3 RMIPRRIWKQL 0.331355
0.4 RAHRGLRHF 0.314060
0.5 IGYFDAQFRL 0.299105
0.6 SLLKEIFAL 0.288032
0.7 FTFIKWLFL 0.278504
0.8 RLKISKLLSL 0.270086
0.9 VQHLGYRHI 0.264266
1.0 KAPGFTIPYI 0.257218
1.1 IGCFLLASL 0.251611
1.2 RSATIISTAL 0.245870
1.3 MAQVSGCEV 0.240483
1.4 RRGFWSKAI 0.235634
1.5 TLLIQTRSL 0.231761
1.6 LMSKMFFFV 0.228496
1.7 VPMYFVPMGL 0.224874
1.8 GSLKVRVLL 0.221209
1.9 MQELTQQEL 0.218052
2 GGMYINTAPLL 0.214666
2.5 FLPLLCASL 0.200684
3 SAYPEIGLV 0.189980
3.5 EGRPLVVLL 0.181314
4 KVGIYSRPA 0.173472
4.5 KAHREVFDLLL 0.166869
5 TQKCINLGV 0.160393
5.5 TFIWAMMAAL 0.154888
6 RLDQSDTYLAI 0.150020
6.5 MHPLDFSL 0.145043
7 LAQKLGVPA 0.140455
7.5 RGAVVYGVLKHM 0.136191
8 NRGAYVKLGPEL 0.132418
8.5 VPFHVRFGEV 0.128818
9 RDPQFIVVKEL 0.125185
9.5 IKPHKDFRL 0.121990
10 RLALHGWVY 0.119003
11 RMIPGKVNR 0.113709
12 GQARIQDAARVL 0.108647
13 MTYLRGISYKV 0.104145
14 IGQNITAIR 0.100013
15 HFSWAVETFVI 0.096298
16 DGWSLTVSTLL 0.092733
17 KKETITFI 0.089514
18 GRVTLRWL 0.086278
19 VLSLNREQLI 0.083359
20 IFGISAGGIY 0.080442
21 RTQNTQVNFP 0.077865
22 VEIAKSNILLI 0.075314
23 LFNEHGERNI 0.073055
24 HRRLFTRLFKGA 0.070877
25 QIKRQLRSGEVV 0.068807
26 LKSHLRELV 0.066796
27 ESLFRGYI 0.064895
28 MPFGNTKQSPR 0.063118
29 RPIPQWIRMRT 0.061317
30 TGAVEDSVPELL 0.059678
31 VSELENLL 0.058100
32 LILPIVMMLPAM 0.056543
33 ISVDAIKKNV 0.055061
34 LWPVFLVLTPLA 0.053651
35 LGFMIFIPTRK 0.052237
36 HETWKERTPIK 0.050906
37 VRYFYVKNKR 0.049608
38 HFILPFILS 0.048395
39 AFVEWFAEE 0.047208
40 TLARYTFPAKT 0.046098
41 RSPLKNFDE 0.045006
42 MKTMFIAA 0.043916
43 TLRDLGRGR 0.042871
44 VFDENENVIK 0.041829
45 RVTGGGQVAQAY 0.040827
46 PLNERWAV 0.039922
47 TISPQFLSDCFS 0.038977
48 QPTFTLDGLACF 0.038086
49 FAELYNLGS 0.037184
50 AAIGAQIA 0.036320
55 LEKSNLLRK 0.032306
60 NRIEMLITCTES 0.028790
65 SVAFGINVFEG 0.025574
70 LTSPTVSQVN 0.022613
75 VVAAGIVGFVHG 0.019728
80 NIGTSGAEIGGA 0.017034
85 NFVVTVGGSP 0.014294
90 QENHVDYHAGG 0.011467
95 VCLLPGWQ 0.008235
