0.01 FSPWSKRVL 0.201027
0.015 VTPQRLSVL 0.194018
0.02 FSSPAMCEL 0.179675
0.025 SNPVTMPPM 0.170440
0.03 FGVRSIPTL 0.163584
0.04 SAPKLLPL 0.153737
0.05 VSPELLRGL 0.147349
0.06 FGSALFTAM 0.142081
0.07 FSPEIILL 0.138722
0.08 SGEPRNLLYI 0.134097
0.09 LQPGQCAIL 0.130405
0.1 IIPVSLMTL 0.128050
0.125 IGPKTAINI 0.121313
0.15 LSFGHAMFL 0.117528
0.175 IQANLIEAL 0.113983
0.2 TTNEHWSPM 0.111113
0.25 GSPPGYVGF 0.105672
0.3 WHPPSFKTF 0.101268
0.4 QHSLASALL 0.094303
0.5 AAIYYSNIL 0.089781
0.6 RAEVELATL 0.085642
0.7 NGQFASSFI 0.081411
0.8 ISDFNGVL 0.077717
0.9 YGVKRNILRL 0.075274
1.0 FTRENTLMLL 0.073224
1.1 VWSPLGWGRL 0.071600
1.2 RSIEAVNIFEAL 0.069783
1.3 AAASLHNPGL 0.068139
1.4 FGANLGPDAM 0.066732
1.5 IGGLTGVIL 0.065630
1.6 DGHYWLYRL 0.064503
1.7 MTLSTIDLF 0.063347
1.8 AYERALALTL 0.062288
1.9 DSGEKIDAL 0.061301
2 IQHDAIDAI 0.060230
2.5 KVVFNGEGL 0.055484
3 SGGQQQRVAL 0.051944
3.5 LAPVENEL 0.049226
4 VLPLALLFTLL 0.047060
4.5 SALAHDGEV 0.045066
5 VAGEAGFYRPAL 0.043218
5.5 VGGKGAAAAVLL 0.041606
6 SLITVFPVFTL 0.040053
6.5 RGVLNETI 0.038800
7 SWDRFEIPLPF 0.037607
7.5 KIMGSIAFDSM 0.036439
8 SANVPTDICF 0.035372
8.5 KVNGLAHCVALL 0.034420
9 RVLPGDRPI 0.033511
9.5 EIYATFARAF 0.032646
10 WVLRDELGL 0.031862
11 YAMALGGPR 0.030409
12 KMSVGVVGHSL 0.028995
13 RQRVVADMV 0.027781
14 TTLNNRHSNDTV 0.026619
15 SYVEKWPILCSY 0.025529
16 FATIKLRPT 0.024590
17 ERIAAAMRRRL 0.023704
18 FACVSVGTEAV 0.022908
19 LIDYLQKWI 0.022127
20 SFYDWYCDLP 0.021368
21 ILDTSREDAV 0.020690
22 SIINNINDKKIF 0.020045
23 VLQIFIKYI 0.019407
24 AFLSHIKYALY 0.018810
25 VKHALKPETLI 0.018263
26 PGGRLRMEML 0.017735
27 NWMPLARTA 0.017202
28 LVNQGVLPA 0.016730
29 FLVIVDPGV 0.016252
30 IKYYRSFAA 0.015803
31 LLESKGHKV 0.015384
32 FCFKKQATRLDF 0.014974
33 LEGFMHGSGVLV 0.014591
34 GSAAVHRTSLGR 0.014206
35 VSSPVIAVAQDA 0.013855
36 PVLANVLL 0.013522
37 TSSFENPLPTWT 0.013186
38 VAKIGRVSR 0.012855
39 NLSQSTLLR 0.012551
40 LKFDKDLSKEF 0.012258
41 LGGQDINI 0.011985
42 KDIVARHF 0.011710
43 RTAVGDVLAT 0.011451
44 LTQFISILLLYW 0.011204
45 ENFVAELYWA 0.010965
46 LLQKHVVPE 0.010725
47 TRGSFFIFGISA 0.010489
48 FKNDKSNI 0.010273
49 VTGCAAQTE 0.010047
50 DIPEDHRIAFQ 0.009846
55 LFWETMEKLK 0.008892
60 TIFHFKLC 0.008031
65 ALEKASVEMAA 0.007274
70 PCLVTRAVYIDI 0.006570
75 SEVQKQLCTN 0.005897
80 AELARFSH 0.005256
85 LGGGVKAP 0.004613
90 TLTGCLPQRSEP 0.003918
95 SCRPRRQP 0.003074
