0.01 YYRERYPHL 0.460259
0.015 SGGRFSSAL 0.451193
0.02 KGPLQHHNL 0.442311
0.025 RWARNFKSL 0.429790
0.03 IHIHSYSSL 0.420036
0.04 SGPGLFAVI 0.409020
0.05 KMGYENYYSL 0.399215
0.06 YNYKYRYL 0.391090
0.07 NGIYFALEL 0.382683
0.08 QGAERYEAF 0.376219
0.09 MFRKTSFPF 0.371831
0.1 LQPNFQPSL 0.368057
0.125 VVSRHWHHL 0.358839
0.15 AWSPLFLTL 0.349554
0.175 SWRLYYLSAL 0.342299
0.2 KGQWHKLPV 0.336765
0.25 LYNHSFYFL 0.327545
0.3 RNFFFMKGL 0.318266
0.4 CGACHAERL 0.304437
0.5 IGSYAIEAM 0.293628
0.6 VFTAISGFL 0.286296
0.7 YVQNIFNVL 0.279033
0.8 SHSFCLLAFGYL 0.273255
0.9 GNSIRFVIL 0.266641
1.0 VGSFGLLKL 0.261895
1.1 VEKEAFALL 0.256977
1.2 DGHYWLYRL 0.252877
1.3 SFLTSGSL 0.249040
1.4 SAPAGVFNI 0.245650
1.5 FSGVKINIL 0.241783
1.6 MSWKKALRI 0.238965
1.7 AGGWVRDKL 0.235271
1.8 LYSTGYFKWGIL 0.231974
1.9 HWDLKSAKL 0.229034
2 ASSAPASLL 0.226564
2.5 IGLFGGAGV 0.214368
3 AIKKVRFPML 0.205187
3.5 MAAPSSCPA 0.197034
4 AGHLHPREASTM 0.190135
4.5 VGIGIIILL 0.183874
5 ISKPQGKQLSL 0.178162
5.5 VASLGLGAVL 0.172862
6 LASEKRQII 0.167781
6.5 SFLHQPTQQM 0.163358
7 VGLEGWRFVV 0.159009
7.5 QALEKALAIL 0.154972
8 YYSFLLNF 0.151269
8.5 KYRIAADLNGM 0.148031
9 AYFELHIEQGPI 0.144739
9.5 MCMKNIKLTI 0.141438
10 SPCRYDFHCL 0.138578
11 SGMNMNSPRC 0.133194
12 VRTGQVVEQAL 0.128099
13 KLGRRRLLALG 0.123250
14 ISGGKFGVEGSM 0.118810
15 QQTARRARARGL 0.114666
16 KDYGDIKTL 0.110908
17 IEPVAVDAML 0.107527
18 AYQLTLWVWA 0.104260
19 TMVINAII 0.101052
20 RLSDVLSGY 0.098125
21 FEDLFYVTPDRF 0.095403
22 VPSERIILA 0.092756
23 HFLHTYWAIG 0.090304
24 IKFDGVII 0.087898
25 LGKGIAAA 0.085666
26 AALCAINALA 0.083431
27 YLCIIHPMV 0.081257
28 KATPHHYEIE 0.079230
29 AASVFFAAELD 0.077275
30 KNANYLNKIKRI 0.075511
31 LGLDLPFPEK 0.073719
32 LRAELKATIA 0.071996
33 HPLFNAILA 0.070438
34 RRLYQAARPPR 0.068865
35 PIQTSELRF 0.067402
36 AMTRFATN 0.065912
37 FYKYALMRNFIR 0.064470
38 HPEHPFMV 0.063169
39 ICKVQDDTKTL 0.061811
40 LTVYARYTR 0.060521
41 AHDISIAEFSA 0.059210
42 EGVYTTALG 0.057985
43 LRINALCVNCDV 0.056864
44 QNLLLLGTVA 0.055732
45 GADNVLHLA 0.054609
46 MVIWIAVLFK 0.053552
47 MVLMALESAG 0.052533
48 RCSRHLYT 0.051492
49 TLLENLVKQVV 0.050403
50 SLNKLLLK 0.049393
55 RESLVRFIP 0.044689
60 SVDEKVIAID 0.040521
65 FDDKVLQRLW 0.036713
70 VKLLPEKAPKT 0.033139
75 QKRALADNEDLA 0.029680
80 RIDSPKGGIYDS 0.026253
85 DEVTLDWF 0.022764
90 NDRTDAYR 0.018896
95 EDEFLNSK 0.014431
