0.01 KGFDARGFV 0.443909
0.015 YYRERYPHL 0.437876
0.02 LMHDASHYL 0.427748
0.025 RHTFASHFM 0.421276
0.03 KMARRSAAL 0.411346
0.04 AGYAFLEFI 0.402609
0.05 YGQSFALPL 0.396664
0.06 VRMPRSLVL 0.386007
0.07 SHIEVNSLV 0.382074
0.08 MYAQTFALM 0.377355
0.09 RRAQAYINL 0.374431
0.1 KMFLRGDSV 0.369109
0.125 YRRSALLLL 0.357668
0.15 KYRWTSPLHFI 0.350720
0.175 AGFANHTVI 0.344159
0.2 SWLPSTGSL 0.338824
0.25 RNFFFMKGL 0.330252
0.3 SRAALADHL 0.320791
0.4 LYWLNRSEI 0.306789
0.5 SMSPSSFASI 0.295650
0.6 MHKCCIAFII 0.286455
0.7 FMRPYGEQV 0.278324
0.8 SQMEPSYLYEI 0.271872
0.9 KLPQKVRRL 0.266278
1.0 TGIFYWFAQLL 0.261887
1.1 RGVEARDCASFL 0.257491
1.2 KMPRRYLV 0.253347
1.3 QYPWTAISM 0.249348
1.4 SFSFLGYIL 0.245356
1.5 SAYLVADRV 0.242265
1.6 KTNEKMIGI 0.238818
1.7 TLMSIPPVL 0.236038
1.8 MSHSGPSVDL 0.233259
1.9 ARNEYALEML 0.230364
2 GHPLAAAPGL 0.227621
2.5 IGYIGWSLFW 0.215237
3 FGSSQISGML 0.205628
3.5 RGLDLSPTKELL 0.197171
4 SAMNAGKSTALL 0.189922
4.5 IFETSSDEL 0.183576
5 SVANFARIM 0.177649
5.5 MKLTTKILSL 0.172503
6 HFYGTRVVQDL 0.167696
6.5 RHGIRNKKHF 0.162945
7 RIYQLSKL 0.158778
7.5 TYHVDIGETPF 0.154812
8 IVESIRSGL 0.151157
8.5 ARALRGLGYRVL 0.147850
9 TFKKTASNEF 0.144473
9.5 TMATAFMGYVL 0.141503
10 TSSSHLQLIYNL 0.138457
11 NISNPKTGLI 0.132985
12 SGLFSVKSFFLA 0.127858
13 HLAFCNCAA 0.123079
14 TSQAEVILRNL 0.118774
15 LNSKIFKYW 0.114668
16 CTVTVLPKV 0.110778
17 VMEVPAAI 0.107149
18 VGPSFRRRGC 0.103772
19 GMIATAYLFNWI 0.100632
20 LKEIFTRFKGV 0.097695
21 SDHEATLRCWAL 0.094791
22 GQTRFTTLKEKM 0.092208
23 TGKESKDLAQSV 0.089693
24 FGQYGEIESINV 0.087267
25 LVNELFYVAV 0.084974
26 RVRRDLARWMG 0.082643
27 LQKHYGQTP 0.080390
28 WVIDHFSNLLLT 0.078147
29 LRHVKSCQWLHG 0.076108
30 GRHATRVGK 0.074131
31 DQMLVQEF 0.072297
32 IFEAGGFA 0.070538
33 VTHSDVLAFE 0.068756
34 GLSTLGWLCF 0.067057
35 AGFVRDLEE 0.065422
36 NNNQLTALPA 0.063790
37 VPYRGIAPAMN 0.062208
38 SDLSEALL 0.060668
39 SLILLDIIGSV 0.059237
40 AEFDVSKPTMSA 0.057809
41 KPQQKHAADLR 0.056434
42 SIGKVCRTLLAK 0.055135
43 AEEAMNFM 0.053903
44 SDDSRQVGEDV 0.052598
45 VFQYLQTAYGEG 0.051437
46 FPILFFALFSTS 0.050241
47 HSDLSAEYAYVP 0.049131
48 FDEWKKVL 0.047964
49 DGKLSVHF 0.046908
50 ALDDNFMELE 0.045841
55 DRQSTALQKIAR 0.040953
60 LDENASDDVL 0.036454
65 HLQGDNGSG 0.032362
70 PLDDIMKMIPGM 0.028646
75 MKTIEDVFIH 0.025134
80 TTTRLCPNCHSE 0.021785
85 AIAFRNAE 0.018395
90 TPGTTQEIENA 0.014812
95 VIDAAGDMEVGD 0.010806
