0.01 SNIDFLPPY 0.595726
0.015 MGFELAGLF 0.573231
0.02 RGYSSYFNTY 0.554877
0.025 MAFISWQLF 0.545754
0.03 SGSPSGASY 0.536920
0.04 KAYKLVIPY 0.522154
0.05 LGYSFSNSK 0.511839
0.06 IGACHAEYPY 0.503069
0.07 HRFCWSLFL 0.497447
0.08 QQINSSYIY 0.488267
0.09 SAYESFSEL 0.485349
0.1 KMARRSAAL 0.479949
0.125 SAMTQFALLY 0.469975
0.15 RMLETILRM 0.461220
0.175 FLFCAESLY 0.455378
0.2 SGSRDSNAY 0.448329
0.25 SFPHHHPPY 0.437098
0.3 KGILRFEMFY 0.428304
0.4 FMRRLGSGF 0.412237
0.5 GSADLGGVY 0.398867
0.6 RVRARLTSL 0.388087
0.7 KIAPTSIMY 0.379220
0.8 HGVIHRDIK 0.371778
0.9 LQHFIHNVWY 0.364436
1.0 YSLSLPFHR 0.357834
1.1 KSWIPGVYY 0.352430
1.2 AAMVETGEK 0.346140
1.3 FGGLLSTFDY 0.341082
1.4 SYMIPTTEL 0.335689
1.5 QHWAEGMGH 0.330779
1.6 QQAEHLAVK 0.326633
1.7 AGLQFPVGR 0.323005
1.8 VAIVKNNPNY 0.319202
1.9 TLMSIPPVL 0.315547
2 SIFSISEIL 0.312236
2.5 FSKMLCSFEM 0.298234
3 QGFDAEVLL 0.286571
3.5 FSIGATIAW 0.276646
4 YIKAFRNYLGF 0.267457
4.5 RQALGDEQINY 0.259273
5 VITEYQKEF 0.252027
5.5 KILKEDDSW 0.245260
6 RMEFTGHSV 0.239288
6.5 QIEVTFTHKY 0.234033
7 VLSYFEGIHPR 0.229192
7.5 LRFGQQLMLL 0.224561
8 RFGYSDCKPA 0.220169
8.5 KAVLDYLDRLFF 0.215936
9 FLHARMYKHW 0.211856
9.5 KWSEHFHSCH 0.208051
10 EQIFPNWDM 0.204509
11 ALYRVVREHH 0.197785
12 IYYQFSPEIPQH 0.191786
13 GITSFSTF 0.186335
14 LNMPSSIEWYQ 0.181249
15 EGFVARVRA 0.176554
16 VFATGAFPEQ 0.172144
17 NSLKEGKLLH 0.167935
18 QQFGAKVYSN 0.163983
19 TAPLANGYLSK 0.160559
20 QLVLFSSML 0.156922
21 SGLASGHLTKPV 0.153608
22 MESLKFIAV 0.150411
23 GEQARVDIW 0.147339
24 VFAHFSAIT 0.144200
25 GAFTQRTL 0.141347
26 TAGFSLGDMTQK 0.138491
27 SKLGYGNLKI 0.135879
28 YLEPAIEPQ 0.133360
29 ALELGGGER 0.130876
30 GGLMSGWL 0.128624
31 RGSGRTPV 0.126462
32 FAGIMWYIMNH 0.124309
33 LRRDVEYVV 0.122141
34 HDATTWIYG 0.120036
35 FEKQMPALA 0.117922
36 YLSINIER 0.115977
37 LLRDAAWITVL 0.114037
38 AVMTEALRHT 0.112154
39 GALELAREVI 0.110414
40 MLLLSAVI 0.108571
41 LAIVWNMRFP 0.106844
42 TERPRQDLE 0.105155
43 YSALLQSKPKSI 0.103452
44 LIKNTTILVI 0.101847
45 QFNPFLDRGQPQ 0.100200
46 SLYWGLLLIFV 0.098710
47 VPLSRWAA 0.097140
48 CVGIEINQDYV 0.095667
49 SQGTPLMP 0.094153
50 DYAAAVRTGS 0.092622
55 GILMTLMLV 0.085578
60 SRTQLLLAVVGV 0.079002
65 GHKCDITLEEI 0.072737
70 NGWTETDS 0.066663
75 AFPSLVLAAGE 0.060646
80 WMTEEPERLST 0.054338
85 DEIRSILDG 0.048051
90 TTVATCTKSD 0.040749
95 CVDYMEQC 0.031611
