0.01 RFASLLFIF 0.757264
0.015 HDYGNNLYTF 0.753914
0.02 TYNSMATVATF 0.747511
0.025 AQYNHLSFTF 0.730472
0.03 RYFPTQALNFAF 0.722669
0.04 LYCAVGHPLF 0.711622
0.05 SYIAASYVKI 0.695005
0.06 AFFNGALLF 0.681078
0.07 VYFTRFTEEETF 0.665541
0.08 IYLKDTTDF 0.654720
0.09 TYGPNGQFTHEF 0.645215
0.1 RFLSGWWSFI 0.636892
0.125 SYTFTDTWNI 0.616911
0.15 RYWTMWKLPM 0.597822
0.175 RYNEVTKFTM 0.583352
0.2 EYSDFFDVEF 0.570430
0.25 MHLTASWVF 0.544200
0.3 RYCVDIITQI 0.518680
0.4 LYGSTIYKDTLI 0.486846
0.5 HYPVFPHSFC 0.457162
0.6 TYNLQLATEMW 0.430415
0.7 FYAPVVLDSPI 0.409009
0.8 VYNLPEAQLDRF 0.391628
0.9 LWQSTFEW 0.375198
1.0 KVEAMNKFHTF 0.362616
1.1 CYKTADKEVVF 0.352112
1.2 EYTTLKETW 0.342193
1.3 MLALFFAPF 0.330657
1.4 MWVALNYLLD 0.318177
1.5 VFSFGILMWELL 0.309002
1.6 TWMKTEVPM 0.299723
1.7 YYVYSPSRSFSY 0.291104
1.8 HLVYLVHITQI 0.282356
1.9 WWCLSLLMVI 0.275109
2 WYEKTKAGYLV 0.269080
2.5 YFIMMIIFI 0.237655
3 NWYLVLFFALSL 0.214256
3.5 LDFKLFYKHFVF 0.195971
4 ELQRQIWQI 0.179881
4.5 MFVQSFWET 0.166942
5 EALADFIAF 0.155841
5.5 CSKLLDLVF 0.146258
6 KRVGATTLVAFF 0.137602
6.5 TGGACYVVLPTF 0.130157
7 YFAGLLTLK 0.123454
7.5 SRALNMKFNI 0.117321
8 IGLAGWYL 0.111887
8.5 MGIMFLYMIILI 0.107326
9 TFTTMLAL 0.102549
9.5 PQAPMHDPL 0.098483
10 KLLSFVNSTYL 0.094861
11 RHRPRSHLAQIL 0.088054
12 YKYETYNIWG 0.082045
13 NTTLNNLKDF 0.076672
14 SVVEFYAGRL 0.071894
15 HLNLEQLW 0.067719
16 GESSTATWTV 0.063968
17 QLFCFIFNKKI 0.060563
18 FIKYDFTY 0.057573
19 SLETVQLMV 0.054844
20 GDHYVECYAVLD 0.052326
21 YPLTDLYLAFGY 0.050034
22 VLNDIAGFY 0.047823
23 GEGGNRLLL 0.045797
24 QIPLQMFIC 0.043931
25 GHFCSWSKVHIC 0.042188
26 TAAALKSLY 0.040573
27 LKLNGAGTRSKW 0.039003
28 LAMAKRIFPGK 0.037569
29 KEACFAQIK 0.036187
30 TSNIMMRILR 0.034952
31 VDPWIDKYIFPN 0.033694
32 LQLVGFRKTTDV 0.032577
33 INAVAKEMENL 0.031486
34 ASAHASVEANV 0.030461
35 ASARVLPEA 0.029469
36 ANYVYGSTK 0.028565
37 LQSSNLFDYDYT 0.027726
38 RNPQSYQRR 0.026869
39 KSATKIYHAIQS 0.026054
40 HDIPLPPL 0.025314
41 AAALGKKPISSL 0.024579
42 GILSACEKRM 0.023853
43 FFPAGLGGAD 0.023201
44 SLVDVIEQAIV 0.022572
45 GRVFAAMTRA 0.021976
46 RAHALHDALAA 0.021370
47 IPPMVKMHLRYA 0.020777
48 QIYTETAL 0.020240
49 EVMTIATSA 0.019698
50 MPTLRHTK 0.019162
55 MKKYVNGFG 0.016829
60 QTVERLHGTVLD 0.014778
65 NTPEGKWVQ 0.012999
70 SNNPLGINS 0.011412
75 IVAENAERLKE 0.009980
80 YKPDHVIS 0.008637
85 MAIFGAKN 0.007325
90 NIKKWTIDDS 0.005992
95 EVVVMGGA 0.004490
