0.01 MYAQTFALM 0.638810
0.015 SAYRHFLPI 0.624261
0.02 SMAMLFSLL 0.606511
0.025 KQSSLFTFL 0.602471
0.03 SNIEKIELL 0.593451
0.04 TTNEHWSPM 0.579409
0.05 TYQDTNYPL 0.568668
0.06 NMAKSLLEF 0.563294
0.07 MAFISWQLF 0.558536
0.08 NHYANLFRM 0.554984
0.09 YWSYEYTDLF 0.548700
0.1 YSMLSHLSPI 0.545180
0.125 RSHRTSWEF 0.537065
0.15 MQPVVREEF 0.528921
0.175 NVAVHADFL 0.520923
0.2 IYSDSQSEL 0.515928
0.25 SVFMNVFNV 0.506001
0.3 KTMVNDQDFI 0.497905
0.4 HDYGNNLYTF 0.485589
0.5 RANDNTFSY 0.473572
0.6 MTNEQHADL 0.462383
0.7 TFGDIATFSF 0.454427
0.8 QLLEEHDRL 0.447299
0.9 QMAGATHPA 0.440760
1.0 YVQNIFNVL 0.433409
1.1 QYAHEHGFPV 0.427711
1.2 AVIMDNFEY 0.422790
1.3 GAILLSYDSF 0.418039
1.4 IGLSLSGAF 0.413346
1.5 VYASLAVLGL 0.408989
1.6 KLDNVSWFI 0.405340
1.7 IGVDAENLL 0.401469
1.8 ALVSLVDTTF 0.398209
1.9 RIPFNHAIWHL 0.395317
2 LAPFYAEF 0.392275
2.5 RFSSVSAACPSF 0.377559
3 GWSAAVYADL 0.364372
3.5 KVLDCDDVI 0.353295
4 PNARGFDNFYGF 0.343838
4.5 EGLSDYLEV 0.335207
5 PWALLAHLL 0.327811
5.5 RVAGLALLI 0.320762
6 SHWDTVARRL 0.314680
6.5 SDEMYEILSNL 0.308508
7 QATASALIL 0.302693
7.5 IIGGADVAAEL 0.297430
8 LSVGSAWIFI 0.292336
8.5 SLAVPGPVADVL 0.287760
9 LTMEQIAEKI 0.283178
9.5 RVGQSNFFLTV 0.278645
10 FGAELPAFTQMV 0.274413
11 FISYFGFIISF 0.266137
12 ILTARANAW 0.258262
13 AGRSRAAVKFLL 0.251529
14 SAQNDAPI 0.245271
15 VTSFGSACGI 0.239383
16 GFRRFWTVI 0.233778
17 TPIIMSDYLTV 0.228478
18 LAVRIGSLA 0.223347
19 ITVYGSSYEECI 0.218561
20 RVGDLTYATG 0.213590
21 EQQKLIAAILTM 0.209064
22 SVYYKTITVESY 0.204763
23 SFKDTTDLNVY 0.200533
24 FVTCIFSLGEI 0.196692
25 STVIIIVFVSL 0.192936
26 GHGSTLVIRFRI 0.189297
27 KARRKRALNELL 0.185713
28 QWPKPTHIAA 0.181937
29 EMAETADRLVVI 0.178585
30 TSSNVTMAKVFA 0.175271
31 LVFLTALSGAFV 0.172138
32 DWQTGKYVWFI 0.168999
33 LADNFRLAPAIV 0.165945
34 WFEVWLIPET 0.162956
35 VTDTGEATRQY 0.160124
36 EIARIDGVDIV 0.157334
37 FVASFALVC 0.154604
38 NDGFDKLTIEIM 0.151872
39 RTQNTQVNFP 0.149289
40 MHSIAKHVRIT 0.146717
41 QAKRQIDANYTK 0.144308
42 KDILNHHRQ 0.141827
43 TAANFGRA 0.139395
44 RRCFREYASDI 0.137080
45 ALRFSLAFN 0.134724
46 LGKEAMLYP 0.132494
47 TLCAVLLFAGA 0.130307
48 ICVQEMSEAT 0.128036
49 ICVKACPFGA 0.125888
50 QANNHAPIS 0.123673
55 VVGSIAYRDRR 0.113535
60 ATEAFTPE 0.104084
65 AIAKWDGKEAKA 0.095085
70 LVFFQAVP 0.086166
75 LRPLEAWGER 0.077518
80 LLVYEYIKNGS 0.068817
85 KIKVVGVGGG 0.059590
90 IEEERRRPR 0.049679
95 DKLTGRSYE 0.037462
