0.01 LGYSFSNSK 0.866119
0.015 YQGYFGYDFK 0.857853
0.02 KSMFEAVSYK 0.844630
0.025 LGHFVFHGR 0.834542
0.03 ASLQLFLYK 0.828826
0.04 LAFGAVFQR 0.820541
0.05 RSFHRVITK 0.809101
0.06 KMLNVTHYYR 0.803242
0.07 STFFQNLVK 0.799017
0.08 VTFDLINGK 0.795170
0.09 KNFYHLSNK 0.790660
0.1 RMIRMVYSR 0.786788
0.125 RTALLRFLQK 0.776350
0.15 MHFQFNVGK 0.768450
0.175 VARYFRFVEYK 0.761464
0.2 KNNFFALIAK 0.752910
0.25 SAMMALNCNK 0.734826
0.3 YAMALGGPR 0.721201
0.4 WQYFFSFWTQPR 0.702709
0.5 ANYVYGSTK 0.685388
0.6 TYVIESWPR 0.670299
0.7 QRALSFLLRK 0.655546
0.8 AFLTLMERK 0.642614
0.9 DFAILPWLK 0.630497
1.0 MTCGASEDAKYK 0.617119
1.1 CRRFKWYYK 0.605444
1.2 ATYQWGNKWK 0.597067
1.3 IAILAALMQR 0.586963
1.4 KALSEDYCAK 0.578487
1.5 NSIELFHQY 0.570328
1.6 SSPNLGVDK 0.560730
1.7 MTLQFPHNPEGK 0.553073
1.8 CIVLPGPFQR 0.544880
1.9 DSMYQALPR 0.537544
2 SCSIKSGANK 0.531122
2.5 FVQNGAVSR 0.499090
3 WAIERKEGK 0.472384
3.5 HSYSVLWNTYQ 0.449180
4 ILGFYFSLLQ 0.428618
4.5 LIFWTAYLL 0.409822
5 TTVHSITATQK 0.392387
5.5 DSAALRSYLHR 0.376270
6 MYRKPRIYRM 0.360461
6.5 FGGAAGLTAY 0.347089
7 KVERINVTLPHR 0.334040
7.5 MQSYMQQR 0.321836
8 DLGTGSGYALR 0.310819
8.5 VFWCGKWLV 0.300608
9 STANHWLWNFV 0.290844
9.5 ELDTQKFGK 0.281967
10 GNGDAAGVR 0.273696
11 SRLIQVGVPTDK 0.257788
12 FAPAENFPQ 0.244205
13 LSDIPFLLEA 0.232081
14 VYLVIQVRLQ 0.220687
15 IGRALMSQPRL 0.210639
16 SINFITTIFNM 0.201211
17 KSSTVLIMKLLN 0.192476
18 MAWEGRAYEYC 0.184615
19 AGMSAGHIHHF 0.177728
20 YVNHFSGEPVRH 0.170986
21 VGKQMQFFG 0.164464
22 QNSHFRDLYLNF 0.158662
23 EKPDGNHSK 0.153117
24 LSFGLSYNFNT 0.147678
25 FLLGYIEKE 0.142901
26 LAVIIEAAA 0.138377
27 LFALLLTTSL 0.134084
28 GWIVRILSG 0.129776
29 SETSYSTKKIY 0.125913
30 MVKICRLLELE 0.122187
31 AGAGALFL 0.118655
32 SIDFSDDERL 0.115368
33 KLSRFAEKELL 0.112118
34 ALAHIGPES 0.108905
35 AVNDKEEGRS 0.105921
36 VTPIFIHIG 0.103143
37 TVLSYGFF 0.100398
38 KIDRPLYLRGDF 0.097866
39 ERFENNCVDF 0.095366
40 AVALALVLGG 0.092824
41 ALLMTSGLIM 0.090482
42 KGLFLLLMMTG 0.088205
43 AHIENGYITKVA 0.085930
44 ASALAIAATAL 0.083802
45 SSVVTNSACQL 0.081789
46 KATADFWI 0.079877
47 VGTDLGLEIA 0.077942
48 FAELYNLGS 0.075949
49 IWRYTVQPSTAS 0.074211
50 RMHGFSGTDDDA 0.072481
55 SALWDLVW 0.064189
60 GHFKDPKRL 0.056786
65 THLEGASQIPA 0.050164
70 VLLVDDSIV 0.044228
75 SLDKELDGAE 0.038538
80 MNKQDIKL 0.033251
85 APAPRPQPKWT 0.028075
90 DVISHDELLTT 0.022730
95 DRIKFLQD 0.016647
