0.01 GSYFSGFYK 0.719940
0.015 FFYSFWWQK 0.715681
0.02 SSYSPANYR 0.693653
0.025 RSFAKLPRR 0.679445
0.03 AAMAMNFSK 0.673997
0.04 TSYLASFGR 0.663359
0.05 MQSEKYFKK 0.652959
0.06 FGYKWITHWR 0.647662
0.07 RRFAPWPPR 0.640086
0.08 MGIPNLWKPK 0.631697
0.09 RVYKEFIWK 0.627393
0.1 IGAKFVPLR 0.621181
0.125 RLERFISLYR 0.606428
0.15 KNNFFALIAK 0.596579
0.175 QYFGFERLFGR 0.588132
0.2 SSDMLITEPR 0.577939
0.25 HLAPPLFAK 0.564874
0.3 ATMDIEGYAK 0.551637
0.4 AGSIVLYDR 0.532753
0.5 RGDTGRYLY 0.515918
0.6 SQFEQLKLR 0.501195
0.7 VSMVIGNQR 0.489689
0.8 SMILKSPHK 0.477310
0.9 RALLGSSAK 0.467330
1.0 LQYHQCLLY 0.457654
1.1 RDIRFAEGR 0.448472
1.2 QLQDYLDFLLQK 0.440729
1.3 KTEPWNWPW 0.434007
1.4 RRNNLRAIR 0.427226
1.5 SRVAPLEPK 0.420148
1.6 IQLHLTELSK 0.414782
1.7 CMRYSCTTEY 0.409167
1.8 STSHLSHPNK 0.403774
1.9 VFNEAQFWDGR 0.398945
2 NLWSLHHDEK 0.394256
2.5 MQSTSPVPSPK 0.371594
3 HNPNITLDK 0.353830
3.5 RKRCEIFEWRR 0.336768
4 LSGGQFRMLNER 0.321552
4.5 QFQPSLCHKF 0.310064
5 IEGYSNLRRLK 0.298262
5.5 LYLPAHSSH 0.286995
6 GAMFGVEKVK 0.276835
6.5 AYAKTHWPQV 0.267318
7 MAPPSSANISR 0.258609
7.5 DIGAEAFHSGR 0.250728
8 SRRGDGVAR 0.243331
8.5 ARSSLHDWSL 0.236143
9 TIWNSIWNPNYF 0.229305
9.5 KYNTVITIDRDF 0.223100
10 NNIIECDLY 0.217504
11 GHMITCNSGH 0.206404
12 EMNLKSMGY 0.196398
13 LPLRCRRWWW 0.187521
14 RGGQAALVW 0.179532
15 TEDTQPCPLSY 0.172345
16 KYVRIARNIKG 0.165237
17 KMAEFEDMLDRV 0.159045
18 NSDRFFLF 0.153101
19 RMGCHSIGLSLL 0.147338
20 RRPCLEAAMERA 0.142208
21 SKWLAHLGDTL 0.137456
22 GEVFVEAK 0.133016
23 VLIMGWSIPSYA 0.129054
24 SALVLLQTAW 0.125061
25 TEDQKKKWLPKM 0.121329
26 ESARMVGK 0.117655
27 SFDSLMGSS 0.114350
28 FEAIMFYPDL 0.111185
29 CRNLCATCYDS 0.108140
30 MIEQQQNNPLH 0.105248
31 ATRLVLESAV 0.102504
32 NSPYASLNRQ 0.099887
33 YYTFIDGI 0.097347
34 MQFGSPQIN 0.095005
35 VVYRYVYE 0.092609
36 TGAQERACREIF 0.090448
37 PWGQMSYWGATV 0.088329
38 FSATLSYILFT 0.086311
39 PFLGSLSWVRQA 0.084324
40 PFALAARVVF 0.082367
41 KILKSHNL 0.080416
42 MNVYFNEANG 0.078571
43 AIEMSYLRQSL 0.076811
44 AYFLVEIDTD 0.074982
45 PSYLKSSRRA 0.073286
46 RYKRDPPG 0.071660
47 ALPILAACAAL 0.070121
48 LNKEKGMTI 0.068555
49 QFEALKIDE 0.067014
50 NLMKSSVQRSI 0.065541
55 CGVISPRFDIGV 0.058751
60 IDASAALGRLGL 0.052604
65 SANQTDITS 0.047007
70 LYAGMNGATP 0.041857
75 TILVFPSGVGS 0.036926
80 IDPERDTPMAL 0.032278
85 EEKREALNIL 0.027613
90 DEMACDVAGAG 0.022714
95 QNVMGEDMD 0.016968
