0.01 GMKLPKFFR 0.842624
0.015 KYMSFLRKR 0.833486
0.02 RQQKRLFIR 0.821868
0.025 RVYAQLRYFK 0.816039
0.03 KFRELYTPSR 0.804216
0.04 RSRSFVGRR 0.792083
0.05 TLKHRFFNYR 0.780999
0.06 RTVRFFDGR 0.771317
0.07 MGVFIWSRR 0.763878
0.08 KMSISGRSMR 0.756737
0.09 LTVYARYTR 0.751832
0.1 FGYKWITHWR 0.742490
0.125 LANIPKFLR 0.732504
0.15 IWLPLHGYR 0.718107
0.175 LGHFVFHGR 0.708167
0.2 GQVSRFANR 0.698347
0.25 VFADVLARFHR 0.682745
0.3 AMGFVVNAR 0.667821
0.4 GKFYIRRPGR 0.643310
0.5 RFLRLGAR 0.624126
0.6 AATLLLQYQR 0.607427
0.7 FFCHKFWGK 0.592091
0.8 TRLNSVPVRR 0.574920
0.9 QGWVPLMQR 0.559879
1.0 ETKQSVWIR 0.546206
1.1 TQRRKGAFVALR 0.534659
1.2 LSYESQYLYVR 0.522176
1.3 SWQAAVYVAWR 0.511106
1.4 TVLERFEISPR 0.500103
1.5 IAFCTPPQGR 0.489188
1.6 AYHQYYAVNK 0.478854
1.7 LLRRPAAPK 0.470532
1.8 IGFSCVSNSRR 0.460773
1.9 RISPFNNQLK 0.453307
2 VLSKLITCNPR 0.446138
2.5 LFAQLGRVKSR 0.410655
3 LCHSQAYFVR 0.378571
3.5 RTIALDEIK 0.351298
4 SKVLPNGTLLIR 0.329373
4.5 GHNEMDTFAR 0.309526
5 NFDEPIIMTPQR 0.290298
5.5 AWIRRYIPT 0.272651
6 IYWFFFVES 0.257169
6.5 HWLSKCNK 0.244341
7 SILVTLFML 0.232596
7.5 ALELGGGER 0.222048
8 SAFLLFQLY 0.212170
8.5 AIADTLEKK 0.203296
9 AAGLAYEWFQK 0.195445
9.5 LKKYVEKR 0.188227
10 GGFGVIYLMY 0.181433
11 KVGIKGYLAF 0.168669
12 ALKYVSFPVQ 0.158135
13 LLMQHPIARRPI 0.148776
14 RSLERKPSVRKG 0.140442
15 DLLVHQNQK 0.133261
16 VYFEAGSHLFQT 0.126561
17 SIFMGFQY 0.120780
18 TVFVALYSAHTH 0.115346
19 NNFVHTLMY 0.110523
20 GKLFRPDNFV 0.106249
21 LSPFDPALRD 0.101954
22 SQHLLFFA 0.098118
23 MLGEFVDEY 0.094532
24 SDSGEGRSSSLR 0.091192
25 ERMSSLPK 0.088067
26 SVLALRQAHG 0.085217
27 HAHFETWLNS 0.082463
28 ATDAFLAEVRAQ 0.079901
29 MMLITFVDVTG 0.077396
30 VCSSKDEAK 0.074909
31 IFNNKSSVDL 0.072862
32 GANVLILEKV 0.070832
33 GMHSLALGTNL 0.068909
34 RIDLQSVMES 0.066982
35 HLNVLDLQMQ 0.065203
36 GRQVKVHYTGTL 0.063555
37 WVRLYFKPSG 0.061985
38 FQEFITYGN 0.060348
39 GDYLVLSK 0.058862
40 QELEKIPLI 0.057344
41 ELRYQLVSDF 0.055872
42 SFWDDSSDFDII 0.054464
43 RPAYEGGPGE 0.053128
44 TYEHELLAET 0.051863
45 DPKKKLLR 0.050569
46 HHRVKNNMQ 0.049384
47 NLLGDPDNFI 0.048148
48 NPPMGGGNYPV 0.046961
49 QQLQREMGLS 0.045835
50 FAVAIQEYAG 0.044755
55 SLMQMAKI 0.039742
60 NPRPEKVLCVH 0.035210
65 SVDTDVPASAVL 0.031186
70 EPGVLSAKLNL 0.027476
75 ERLNNELGINVS 0.024013
80 PAINLQVGT 0.020675
85 PSPPAFDGELDL 0.017448
90 VVGQQARGG 0.014061
95 DVEDIDVSWD 0.010271
