0.01 HFTPHHYRY 0.773469
0.015 FASEIPMYY 0.761339
0.02 AFPSLRLLY 0.747499
0.025 YFTALQATEY 0.735333
0.03 FLLYNSHVY 0.727857
0.04 LVMATAFMGY 0.707293
0.05 MTQAVGLLPY 0.697749
0.06 RYMGGISMY 0.682148
0.07 IWATMPPEY 0.665549
0.08 NYSNYVSYY 0.656193
0.09 AVGFFGVFLY 0.649098
0.1 DLYAKYGLYY 0.641114
0.125 LFDFEDEMRY 0.622278
0.15 YGYANSNSY 0.606033
0.175 ISLTFLLGY 0.589394
0.2 VVAAAYGAY 0.576629
0.25 YLMNVILY 0.552808
0.3 MAFISWQLF 0.533803
0.4 WELTMRSWHLLY 0.493074
0.5 FVELMSLFSFAY 0.466947
0.6 IFEKNNKYY 0.439849
0.7 FMFYLAGLSM 0.415919
0.8 KWLGVDLAQGY 0.399532
0.9 LVREIAQEY 0.380863
1.0 SFAISCFLL 0.364235
1.1 SSYDDERATY 0.349975
1.2 GQYPQPGQY 0.337658
1.3 SSHAEMLYMTY 0.325964
1.4 GNFSFELTVNY 0.314447
1.5 FLDFYGASF 0.303857
1.6 DTLLKAHIFHY 0.296145
1.7 ILIHFLNDILLF 0.286835
1.8 KASTLSGGLKY 0.278770
1.9 TLWDTLAFLL 0.270966
2 SRSYSYQSRGYY 0.264174
2.5 AILWTLGFIFLF 0.233941
3 KMNLNAQVGPY 0.210215
3.5 AKYVIINWEM 0.192721
4 FGDSIKWNF 0.177868
4.5 GLHVTMQKLDPY 0.164959
5 LFDRIVAKGSF 0.154838
5.5 LLPTVTLCK 0.145499
6 FFKKSIKFL 0.137955
6.5 YYKVEFIKDINH 0.130665
7 STWLIYALLS 0.124445
7.5 GYDDPKAYL 0.118839
8 FLPSVNAGI 0.113576
8.5 KWSFLCLL 0.109083
9 ALGTVLGTAF 0.104558
9.5 LLDINEYSR 0.100618
10 YVDEVNLLADH 0.097007
11 ILMLALSAI 0.090608
12 LSANWVVYIL 0.084900
13 LISILSILA 0.080140
14 TLGMIYAMLS 0.075732
15 AYGGYDAAEK 0.071768
16 YIELFSDWLLDA 0.068463
17 GQLFASVKR 0.065364
18 YQYAPHTTE 0.062618
19 MLARRFAI 0.060005
20 AVFARELGAPI 0.057574
21 DDPDKLKFY 0.055405
22 SSNFYLKYL 0.053317
23 MAFLKTKMKMK 0.051448
24 IMEGCNYL 0.049628
25 VYDQLMKLC 0.047972
26 LAEKKCVAH 0.046397
27 IKMNPLRLNFAS 0.044824
28 AALGHSLLALI 0.043360
29 ALQKHVESMR 0.042041
30 IGVYLGSSMA 0.040816
31 DYNMNEDIVPNR 0.039625
32 LLNIVYGTE 0.038395
33 TLDECLDVI 0.037284
34 GKMIYKMTI 0.036267
35 MIFERFGQ 0.035233
36 WPIVDFQAVEV 0.034262
37 LIMTVYTWIAKG 0.033332
38 MTASFDPA 0.032423
39 PGAVFWMW 0.031552
40 KQGIRCNYI 0.030726
41 YGGIREYERLEK 0.029944
42 MGAESMSR 0.029167
43 DGVTVDLF 0.028409
44 SFVGGGLD 0.027699
45 KLRLTFLE 0.027040
46 VGKHLAELAGR 0.026373
47 IIEKLETYRS 0.025732
48 TYAKLREILEAN 0.025103
49 NSCHILNLCIA 0.024529
50 IAVFERIGLHLD 0.023958
55 RIWLNGVN 0.021307
60 RSKRVDDVARFA 0.018971
65 AYCYGNTQTGE 0.016829
70 ARTATLWP 0.014959
75 NSLRSRGRG 0.013215
80 EKSRIAETYIN 0.011542
85 RVSEAAARDG 0.009891
90 PGLGLRRR 0.008173
95 IPKTKRKRN 0.006313
