0.01 RFASLLFIF 0.768388
0.015 FYISLTYFI 0.759068
0.02 WYWSYEYTDF 0.739161
0.025 HDYGNNLYTF 0.736287
0.03 YYTANIDMAF 0.728718
0.04 LYSPIFAII 0.711266
0.05 SYIIQAWRL 0.695385
0.06 YMMPFHTNW 0.682737
0.07 KYHETTYILIYF 0.663809
0.08 YYPKSNFIHI 0.653832
0.09 MYDEQITWKF 0.647181
0.1 LISYLPNQYPF 0.639783
0.125 SYIYNREEF 0.624190
0.15 FLLPVFYLF 0.606510
0.175 RYWTMWKLPM 0.592733
0.2 KYLIDFMLFV 0.573895
0.25 KFYLVAFWQW 0.550089
0.3 SYKGLVFGNW 0.529019
0.4 FWINILMVW 0.495569
0.5 SLPSLKLQF 0.463794
0.6 KYRWTSPLHFI 0.437727
0.7 YYPVITEI 0.415761
0.8 QYKLPILDTV 0.399168
0.9 ILWAMGFIFLF 0.385083
1.0 INYINQNPQL 0.371620
1.1 NVVALTFSF 0.358697
1.2 SWLPSTGSL 0.344922
1.3 TSLYGTSLKYF 0.334826
1.4 YVMVFAVIWYTI 0.325206
1.5 LYDCDFNQMLKL 0.315433
1.6 TFAPLKATFP 0.305903
1.7 NYWRIYGGDVEL 0.297247
1.8 DTYYKQALAL 0.289165
1.9 RYVEDPLPGPI 0.281583
2 WYEKTKAGYLV 0.274978
2.5 IAYAAHPSDL 0.242849
3 GLLATPQPF 0.218255
3.5 AFQLAFWI 0.199373
4 ALFGPAMMAL 0.182794
4.5 NWRVERTGYAAF 0.168891
5 AYQVDCAI 0.157343
5.5 RLRAVAERVLW 0.147443
6 QHVHQTLWFV 0.139027
6.5 FVQFPHPRFRV 0.130904
7 CFEGKFVCV 0.124314
7.5 PFLCILVSYGHI 0.118384
8 SLKIMNPPLFPL 0.112837
8.5 FFRHMGTATLIS 0.107504
9 THTHIHIYIHTL 0.102638
9.5 IFIASSFY 0.098421
10 AVTLIGDSASF 0.094442
11 KFQVGAAVLT 0.087742
12 DTDKFIFFPCF 0.081630
13 CLPLFRELG 0.076293
14 IIESGTHETL 0.071316
15 IAIDDCTF 0.067019
16 HIIMIETKI 0.063262
17 PQQEAQFAYKL 0.060019
18 EHYVTGWMGLN 0.056881
19 AALDRNTMMCTI 0.054186
20 ELQSGKDFHI 0.051765
21 MSEILLRGFLLG 0.049352
22 NIKYAAAAI 0.047226
23 LESVSAEVLLL 0.045262
24 FIFQTQDLEIG 0.043324
25 GRYKFHHIDTG 0.041614
26 EKAVDDLISKLF 0.039962
27 MVDIVRDLRFS 0.038458
28 LAHVKAHLIKNL 0.037029
29 FQEEFPGIPY 0.035666
30 QVFRTQIRAAHM 0.034335
31 VNRKTFQM 0.033146
32 IEYTDEALV 0.032007
33 EPTSGLDSF 0.030920
34 NIVSIDAGLTPL 0.029921
35 ASRPLDLDL 0.028947
36 DFPALCRWIVEE 0.028038
37 ITDEAKKQKI 0.027184
38 PAFTVVEQY 0.026347
39 KTILDQYRMLE 0.025582
40 CVFAPACGG 0.024824
41 LDVYFRDLDGS 0.024098
42 KSGFGDEAVYNK 0.023423
43 GVIVAEMI 0.022768
44 AREKRRGKTVTI 0.022120
45 YDPSGGYMG 0.021490
46 LDAGRLRFTT 0.020929
47 PRPLPEGTL 0.020340
48 NNYALTEVEPG 0.019799
49 NILAGLQLYD 0.019264
50 VHRILNMTSAGA 0.018751
55 LLTDRNINTT 0.016414
60 LNDPRLFISYE 0.014387
65 KCRASKARV 0.012659
70 LIGEIRSRE 0.011099
75 KKTVEIFDK 0.009650
80 RRVSRKRIS 0.008292
85 GKVMIVLDGSN 0.007018
90 RGSGDGTRRRR 0.005710
95 LKVSKEKLKDK 0.004252
