0.01 KTFFMRFVY 0.764205
0.015 KMYDFVSEF 0.750318
0.02 FYWWSHYPI 0.735343
0.025 FTFHFLLPF 0.722809
0.03 RWFMRKMLF 0.715648
0.04 YYTANIDMAF 0.691267
0.05 WFSLGYPYSF 0.679994
0.06 FTSEIAAFY 0.666692
0.07 KSFGLFVAF 0.657212
0.08 YYADRELLW 0.641839
0.09 TYYASGAQPY 0.636742
0.1 SAFLLFQLY 0.626403
0.125 VVLFLQFTW 0.608772
0.15 IFMITYIMLY 0.590895
0.175 IFVLSFFQF 0.575998
0.2 HYFHTALSCLW 0.564704
0.25 YPAFFTILY 0.548690
0.3 NYFVACTFLI 0.532659
0.4 CMRYSCTTEY 0.510379
0.5 TLLNAITLQY 0.489215
0.6 IKEFFVWPALF 0.472152
0.7 NYFNTSCLV 0.453883
0.8 GIFYGTGVFSY 0.440227
0.9 LLIAFTNYDF 0.426452
1.0 VWFIQHEW 0.415751
1.1 MTYMPPLIII 0.405283
1.2 STNYHGTDSF 0.395159
1.3 VSYPGRLPV 0.385006
1.4 MMFRPLSQCL 0.376156
1.5 IGLSLSGAF 0.367913
1.6 HGYCTLGEAF 0.360803
1.7 FVGLVAGLLW 0.353621
1.8 SSYDDERATY 0.346200
1.9 ALSYDWATQYRY 0.339615
2 AFMGGVLTLL 0.333276
2.5 IYGSINETV 0.306176
3 RRLGITIVY 0.283515
3.5 KFYISENKI 0.266340
4 TGAPTQKLTY 0.249706
4.5 TAFEGSPLMI 0.235639
5 MSGRNRYQV 0.222741
5.5 HTYSAVDVSLSL 0.211253
6 WLDKCDREF 0.201055
6.5 YRFVLQSAV 0.191891
7 SVHWIILSEERW 0.183208
7.5 FVKEVLGEI 0.175065
8 WRLCAFLSPL 0.168084
8.5 AVFGVTIALLV 0.161522
9 IWDMKTLNIDTF 0.155708
9.5 MGGFRFPI 0.149981
10 TYPAHSVNEV 0.145156
11 MARTEFYSEGTI 0.136346
12 NQEKLYKSELY 0.128220
13 CNMLTGYIH 0.121053
14 SVCICYQKNVW 0.114629
15 GSFIGLVRSLRI 0.108547
16 HLAFCNCAA 0.103137
17 AYNVLAAGLFR 0.098264
18 TAALVWSYRPEL 0.093754
19 FSGVKINIL 0.089516
20 YNQAVKDTFAKM 0.085757
21 ISEVVATTAL 0.082274
22 VTDTGEATRQY 0.078982
23 ENISCYGLFTLV 0.076032
24 LVSLALFSPNL 0.073035
25 TGDAMFRTQI 0.070405
26 TGVVLANSSL 0.067973
27 CEISSKNWTH 0.065558
28 FESQVEHF 0.063400
29 LGIYFSVL 0.061209
30 THLRELGATLV 0.059311
31 RVLHQAVV 0.057347
32 VARLAGVSLMTV 0.055545
33 DFGDVWLEWSG 0.053808
34 GSDHLVFSAR 0.052169
35 LQLQYFER 0.050671
36 SGPNFLEV 0.049193
37 DEMMRNHDLVLK 0.047738
38 VRESELAQM 0.046382
39 GDILPLARHFI 0.045062
40 GEISVASTA 0.043818
41 YRWNFEQA 0.042636
42 AAQDYGFI 0.041487
43 KQVSISDI 0.040333
44 EWIFPTILDRG 0.039240
45 QTLRVRSNGNL 0.038193
46 RTFGEIAGQE 0.037154
47 IHGVGLRLEAWV 0.036172
48 EWVFGSLDLLKT 0.035250
49 QAAEAMEV 0.034332
50 GIWVGTLDGG 0.033431
55 RMSDLAAN 0.029421
60 KALAAQQQALDR 0.025907
65 ARAVAEAVKRV 0.022829
70 SRGEFSLRGG 0.020026
75 VIAIAVVVIAVA 0.017451
80 LDCDPEIRA 0.015043
85 AKPLTAASGSA 0.012646
90 ASINERDRHSRT 0.010219
95 ENPQMQNSE 0.007581
