0.01 NMAVICHYR 0.840981
0.015 DMGMLHHFR 0.819278
0.02 FFDMDWASLR 0.811690
0.025 NTNDMSIRVFR 0.803397
0.03 ETYRSMMSR 0.799284
0.04 HTFFGIAERR 0.785772
0.05 EYYHVYPWGR 0.774883
0.06 DMALVLAER 0.770506
0.07 DTLDEFTFR 0.761678
0.08 LALYLGWTYYR 0.757518
0.09 YFLPRHCSR 0.752006
0.1 VVSIDRFLR 0.745764
0.125 NFLGYLSSVR 0.727310
0.15 MTDLMEALR 0.713965
0.175 VTITAISAR 0.704216
0.2 GTFSSLASR 0.696532
0.25 FTREAGMTPR 0.677303
0.3 LIMTVAACKR 0.663306
0.4 DFEALSIIGR 0.638936
0.5 IWVVIKSLR 0.614475
0.6 LATEVALAR 0.593799
0.7 DIRAACDMNFR 0.574981
0.8 QLAAADNLR 0.559086
0.9 KMPWFKGWNIER 0.546615
1.0 DFLEFLLSRK 0.533828
1.1 NAGCLWLFK 0.520463
1.2 EIKLWHSGK 0.509701
1.3 WFTYLRSQNK 0.499046
1.4 EVVYEWAR 0.490228
1.5 RSVNYLSTVR 0.482015
1.6 DNSSVMKLVIER 0.472494
1.7 WRFLASMLFAGR 0.462594
1.8 QLFREGKGTR 0.455346
1.9 HFLEIQVVDK 0.447909
2 YLEGECLEWLR 0.440362
2.5 NEINRFCPDLR 0.402634
3 TQAAAQMKTR 0.371380
3.5 VLMALIIAK 0.343250
4 TVEYNLMLALK 0.318518
4.5 GVGGNIAAWSR 0.296421
5 YLKYRKQWNSLK 0.276532
5.5 IYGFIYDKKFK 0.258914
6 MKIVALGVVK 0.244119
6.5 VVGNPKVHK 0.230047
7 EFCDDEGR 0.218170
7.5 IEGYSNLRRLK 0.206443
8 NTHFSVFKRCLQ 0.196210
8.5 LDFWNLMAYDY 0.187338
9 ESRDQVAEQFSK 0.178714
9.5 LAFGIPTSSY 0.171221
10 EVVDWSNEE 0.164020
11 QYWVVDHDEM 0.150895
12 VPMYFVPMGL 0.139932
13 DRITKRYFFE 0.130840
14 LIPFRFSLFVKV 0.122503
15 WYYVDKDRSTVY 0.115508
16 GMIHSMGNGIK 0.109122
17 NNNSSSSNGHVK 0.103749
18 LTAWLTELYLS 0.098891
19 LSRSILKKY 0.094412
20 EKIANAIKK 0.090166
21 SSIISFGGKLYA 0.086478
22 DEIRESAR 0.082901
23 SFFTTSMLGLVT 0.079698
24 IYTRVTYYLDWI 0.076598
25 FSLVVSLLGFL 0.073749
26 VGRMKSIWGE 0.071129
27 GIKSILPTM 0.068647
28 HRAQPERPSTK 0.066229
29 RLALKLSCA 0.064117
30 PSLGWIVDGRT 0.061937
31 IVARFAPL 0.059874
32 FVTEAIGRML 0.058035
33 TVLLKGHITYVT 0.056330
34 ALLRLLSRKL 0.054675
35 QAMLNIVSN 0.053026
36 LIKPIALGFDQF 0.051469
37 DTDAIIPKQF 0.050028
38 EHPEHYVLEWF 0.048679
39 KKHETVALRA 0.047373
40 DLIDLNPNQS 0.046089
41 NAQVDIGNEA 0.044901
42 FDILREEY 0.043734
43 NTSLAHYC 0.042623
44 FGFPCQDISVA 0.041559
45 KNGEFKEVCY 0.040492
46 WGNASNTSS 0.039471
47 VTRAEISTT 0.038442
48 MVPLNRNL 0.037394
49 VLAVLVLGALA 0.036483
50 RDHPVSFYCGCE 0.035552
55 SQTKQGGENF 0.031471
60 LTEQEQQQLE 0.027784
65 RNLRAKEISPPS 0.024447
70 SLDMGTLAAID 0.021427
75 PMEWHPHSSG 0.018705
80 VVYHDDDNTTT 0.016000
85 LRSQANTLG 0.013445
90 KHIINNGHSSD 0.010874
95 KEGEPKGGESKG 0.007961
