0.01 RVAGFSLAY 0.828895
0.015 STLITLFFY 0.821441
0.02 SAMTQFALLY 0.812398
0.025 FTIALENLY 0.806760
0.03 YFGKLYCTAFFY 0.802346
0.04 WLAAAITLY 0.778203
0.05 TIVSLGFLFY 0.768103
0.06 VLLLVSSLY 0.751964
0.07 IFLLPLYLIY 0.744555
0.08 AFPSLRLLY 0.736667
0.09 ELIDMSLTY 0.727813
0.1 LMSVILDFRY 0.719523
0.125 IVIDSVPLNY 0.699724
0.15 QMIPDWIGY 0.684320
0.175 VVFVNPFARPLY 0.670541
0.2 SSAAHLELY 0.656770
0.25 ALSTGLFDY 0.633391
0.3 IFGISAGGIY 0.613045
0.4 FHNAMINMGY 0.577043
0.5 ITNELLYKTY 0.549168
0.6 SKLFGSYPGY 0.520474
0.7 WGAGFMPAIY 0.492630
0.8 IVAFGFIY 0.469004
0.9 MVSKVTVKSSAY 0.450906
1.0 SILILPTWPMY 0.431494
1.1 FYTDDWAAF 0.416933
1.2 KTAVAYEKLY 0.403091
1.3 SLPVYTLPF 0.388838
1.4 RGADAVVPY 0.375603
1.5 RYHSIRSFF 0.362832
1.6 YFCDILPLL 0.352597
1.7 LKLGKRIGFLY 0.342860
1.8 VLLGRCLY 0.330881
1.9 VNDDKVYKY 0.322469
2 IFFTQDWVSM 0.313302
2.5 QAFADLITIEEY 0.277123
3 VEFLNKWITF 0.251012
3.5 FEYLGTYDM 0.227974
4 GQFQRSFLWDDF 0.211582
4.5 SGGGLSALF 0.196520
5 YVIQLFGISH 0.184284
5.5 CVYPVGLVA 0.173000
6 LPITPDTPPTY 0.163622
6.5 YLAIGEFFT 0.155327
7 QYLGVCQRLK 0.147425
7.5 VADYASIGF 0.141345
8 DINNLDAGF 0.135136
8.5 SDTYKSDVRF 0.129649
9 STGYVGSWLVR 0.124766
9.5 SLFDNQAIGIEH 0.120250
10 GNLNVSIPW 0.116106
11 RRSLLACLLL 0.108436
12 NLIFLRDQI 0.101924
13 DQKEGMAAF 0.096454
14 MISLFMRV 0.091012
15 QITAFYILS 0.086609
16 PPPATTQSY 0.082531
17 VTLLPPFKDLL 0.078762
18 CLCGLLPVAL 0.075339
19 RFEGIIGDSI 0.072467
20 KFGAEDLATL 0.069659
21 IEMKGVDLFN 0.067039
22 EMQQKILFDAM 0.064521
23 WRYLNEAFEIGK 0.062264
24 ALKPRIGKH 0.060003
25 KLTSLYLNDQL 0.057977
26 WMQNLPPA 0.056135
27 ELINTNGSWH 0.054437
28 NYDEKPPVFS 0.052808
29 VVYSKQDKAL 0.051114
30 RYLDRPVPRE 0.049562
31 GHLRPVHPWWMA 0.048135
32 GGVQSPVIGR 0.046679
33 LLELELDGYN 0.045361
34 KLCLQCLL 0.044129
35 FASKEYRL 0.042890
36 KCGFGGAEAMR 0.041642
37 ARGKLVYAVLNL 0.040552
38 HLAAQRNW 0.039471
39 SFEEGKAAIQ 0.038401
40 DVVVHIHGGGFV 0.037379
41 VSIAESLK 0.036408
42 TGGLLPEEL 0.035489
43 RPLFIQCQS 0.034622
44 CNAVRGGLLQSI 0.033689
45 NYGRVVYEGLKG 0.032870
46 DYASYAKCEC 0.032050
47 VYSREAQGKAI 0.031257
48 DEKWMHHFE 0.030519
49 RYSTDERPIPA 0.029771
50 DEEDLIIKL 0.029103
55 ISKDPRFGE 0.025811
60 AMVQLVEMILD 0.022967
65 VVTFRPGQKLKS 0.020375
70 PGTTHFTFS 0.018020
75 KISAKHEKE 0.015872
80 KRYKCQECGKS 0.013836
85 VNSIIEKMN 0.011806
90 QNQNTSKSKE 0.009716
95 GDSEPTTRPAS 0.007416
