0.01 MLFFNKFTNR 0.777169
0.015 SLFDYKDFR 0.768964
0.02 FMFVFSNNR 0.749489
0.025 RLWTLFQQR 0.743339
0.03 YYNRVGWLR 0.733416
0.04 TLKHRFFNYR 0.713786
0.05 AFFFITLRR 0.701689
0.06 SLFRKSVSR 0.694578
0.07 GVFPRVSFCR 0.687884
0.08 LVKAIISLYR 0.679690
0.09 NLYERTHNR 0.673328
0.1 MGVFIWSRR 0.666342
0.125 IAFDRIPER 0.656114
0.15 FTYPFIYYLYFR 0.643381
0.175 KMIEAARKR 0.633015
0.2 MFKVIEAPK 0.623185
0.25 SFNVVSEAR 0.603657
0.3 ALFMARSFAQR 0.590055
0.4 KGISLRGLR 0.565032
0.5 YMRDIQSYFRC 0.547310
0.6 KWSGPYLKR 0.532363
0.7 LFLLALLDAR 0.515433
0.8 TTYDRYVVHLLR 0.499718
0.9 DMALVLAER 0.486652
1.0 EALQHPWFR 0.475592
1.1 YYFHWLSLPV 0.465599
1.2 LLLLLALKR 0.455297
1.3 SWHVPADFRHFK 0.444983
1.4 VSRLPALLQR 0.436077
1.5 NVRSVVYKK 0.426436
1.6 PLRERRLLR 0.418352
1.7 GMVWQLSR 0.411157
1.8 KQSILSCFRLK 0.404174
1.9 GYLGDKEHIR 0.397666
2 FYMDLIKR 0.391078
2.5 FQHLMNDIFRK 0.361552
3 LLMSFAPLL 0.335162
3.5 YLPPLRYPA 0.313460
4 LARKHKSTVR 0.295549
4.5 VLAAWLFLS 0.279971
5 RARKIIDEALK 0.265879
5.5 RNAARTIADYGR 0.253403
6 YRWNSKREELR 0.241469
6.5 RVWAFWVV 0.230605
7 SLWPRVILLE 0.220829
7.5 YDLTKGQVLK 0.212225
8 TMEIKELKK 0.203531
8.5 GDTWVADYR 0.196196
9 YVNPTPWHT 0.189238
9.5 MGASWMGFASSM 0.183153
10 KAYQKVNQLF 0.177554
11 CYNLTLGPSF 0.166551
12 SGNISKKYYRLK 0.157248
13 AYLNKATYC 0.149218
14 LYAVKMIGPV 0.142102
15 RLETFMAEQ 0.135475
16 LLNEYRIKDALH 0.129139
17 ALTVAPYMGF 0.123746
18 FYNGMVTLLN 0.118644
19 SKLLIFLKNL 0.113862
20 HVALLWFALG 0.109289
21 ILATPVVLWS 0.105309
22 RDFNMFINL 0.101697
23 HIYHSINVT 0.098154
24 ITSLSPSK 0.095014
25 RQCMQRNPAVF 0.091839
26 EAVGYIFTAF 0.088791
27 SLLGLIVAASMF 0.086163
28 LLRSSYVPAEGE 0.083548
29 SSAQKNFTAIKT 0.081044
30 DFSQCHARL 0.078736
31 VLTNMLKQKRQE 0.076441
32 ELSANSALV 0.074295
33 YKLQRNVTFLN 0.072261
34 GVRKELDSTRPS 0.070356
35 RELKADPPSL 0.068471
36 VDRIRSSK 0.066595
37 LLALTLFTPDL 0.064880
38 IVAPGQVPINL 0.063175
39 IPCVRRFWRLP 0.061547
40 STLLGIGLSLE 0.059976
41 QHRQWAIKSYG 0.058473
42 DQKYHSALLF 0.056967
43 KKYDGRFKDIF 0.055630
44 ATDNPELK 0.054291
45 QWLGHTTCIDVS 0.052945
46 LTFQPQPGLEL 0.051600
47 QIVHGSGGM 0.050323
48 FRKVLHVF 0.049070
49 LSNPFISI 0.047924
50 AGVAVLATG 0.046875
55 LRSLVASSGT 0.041406
60 GSWIFSGND 0.036694
65 VRCVVFQGDMA 0.032327
70 QGGLFVEA 0.028347
75 DLPAITVAMMAT 0.024712
80 DLRGAILA 0.021214
85 VNQLNGEMEIES 0.017776
90 VDEDVFVH 0.014256
95 GEARYQKPP 0.010389
