0.01 FWLHVEFVY 0.835550
0.015 RVAGFSLAY 0.827507
0.02 MFMGNDTPY 0.815678
0.025 LAYARKFFY 0.812767
0.03 MYSIMAARY 0.809224
0.04 MTQAVGLLPY 0.786689
0.05 TFLRKYFPY 0.770318
0.06 VFGTLGMIY 0.761800
0.07 AFYFILFFY 0.752559
0.08 LIAYWFFTLY 0.740759
0.09 YIVESYGSY 0.732835
0.1 RTTGSYFIY 0.723034
0.125 SFELYKKFLY 0.707126
0.15 YYLFVPIIAAY 0.694114
0.175 VVAAAYGAY 0.679608
0.2 YFFLAFLSF 0.664505
0.25 VFFSLIIKKSFY 0.641937
0.3 LMSKLLWEEY 0.619743
0.4 LIGGVCMSFY 0.583086
0.5 RYNIIKYIY 0.554301
0.6 ATLNSFIHVLMY 0.529281
0.7 LIKNIKDFQY 0.499666
0.8 ATISDACSTLEY 0.477933
0.9 IILVTFGY 0.456417
1.0 MVSKVTVKSSAY 0.438910
1.1 LTLVALIVMPY 0.423363
1.2 ITASYSLHM 0.410278
1.3 RGADAVVPY 0.396901
1.4 VAKAFCDIEAIY 0.383260
1.5 FILPFIIMF 0.371951
1.6 LLTTHPSGSY 0.361456
1.7 YLIRIAALL 0.350919
1.8 SRSYSYQSRGYY 0.341579
1.9 KFSNLLGY 0.330092
2 ILYLFRSVF 0.322070
2.5 LAIVAVLY 0.286293
3 LFYYQMISV 0.258125
3.5 NASRVSPEAY 0.235596
4 SFLHQPTQQM 0.217869
4.5 FDFKFVNAEL 0.203161
5 LFTKTGTTW 0.190251
5.5 LREELDTWAIDY 0.179325
6 KYYYTSLKYNAI 0.169364
6.5 LKFVPSAFKK 0.160339
7 LRNGAIEDY 0.152726
7.5 SLNMVILMV 0.145926
8 HYYVARHPMDI 0.139591
8.5 FIFPGEEDFGI 0.133620
9 MFRIYLLTFDGH 0.128511
9.5 IMATTTLRN 0.123700
10 HIYEIVKML 0.119477
11 DRLFSKSIYR 0.111563
12 RACWRWNRR 0.104536
13 MYLMLLLLPLNS 0.098710
14 EWLKTRPIL 0.093385
15 LVKPVLYRCLLK 0.088556
16 KLKYRVAVKM 0.084247
17 HYFKQTPV 0.080462
18 VDARMNKY 0.077024
19 LVYAPDLIGFQ 0.073833
20 HTTVPLHIPA 0.070924
21 LIPKEIFQNK 0.068169
22 HNIRIQMASLL 0.065675
23 DRSIEDGSVF 0.063299
24 YYGADTAGDFIP 0.061049
25 ATTSGEDYEYYN 0.058874
26 YISPRYFN 0.056999
27 IDTHVHLLSPR 0.055122
28 LLTMHVLMGDV 0.053401
29 GSIYLHTSRVK 0.051721
30 LWRSCGAPQEA 0.050146
31 MDSFKEADYE 0.048590
32 LSADTKDLHV 0.047219
33 SHHEVAPGQHEI 0.045770
34 FIPAGVPHE 0.044468
35 EVPFFATFAP 0.043190
36 TDVIHSWTIPTL 0.042052
37 LISSKIIAQA 0.040877
38 DGAGYAFLVS 0.039752
39 LLQCRITL 0.038641
40 FTGHRRRW 0.037576
41 TVPAYFNDSQRQ 0.036603
42 GALAHDPRVR 0.035663
43 RLLGKAMR 0.034781
44 LLDAPLLIQG 0.033865
45 KIFDLFEE 0.032985
46 RIDSPKGGIYDS 0.032175
47 SIASPINL 0.031367
48 AGAGALFL 0.030594
49 WSRLKVTRPCQL 0.029860
50 LLLVLKQH 0.029141
55 LAQNKDFK 0.025853
60 IISNICGE 0.022956
65 IDPERDTPMAL 0.020329
70 IKNLNRVCHILC 0.017971
75 DDDYRAAM 0.015834
80 WEQNYPDRG 0.013783
85 VPSPTNPP 0.011789
90 ANPSCGENE 0.009692
95 GKAHDYKKARA 0.007406
