0.01 IFISINKYYR 0.849069
0.015 LFFAAFLYR 0.839808
0.02 MISCYCHFR 0.829275
0.025 RIKTLHNPR 0.822857
0.03 YSLSLPFHR 0.819772
0.04 SVRGLNLFR 0.803781
0.05 ATAYGWVWMR 0.793853
0.06 SVAEVVYLR 0.785316
0.07 FMHICRYTVR 0.774350
0.08 GANMGYYLR 0.768256
0.09 ALQTIYFFIR 0.762044
0.1 RSRSFVGRR 0.758983
0.125 FTYPFIYYLYFR 0.743903
0.15 TTCTIRVCR 0.734647
0.175 KMHLFNPKTR 0.723577
0.2 MTNGSRTVLYQR 0.716379
0.25 LFLSPSQTLR 0.700604
0.3 SFNSIKDYPK 0.685314
0.4 LMRRAVRER 0.662206
0.5 TFKLVLVDGR 0.645772
0.6 RNGVHDWLLLR 0.628703
0.7 ITLAGVILNR 0.613037
0.8 KYHDDVVGFFK 0.598115
0.9 RQKNISTGWRSR 0.585078
1.0 FALCWFPLHLSR 0.573504
1.1 TFQVERNGR 0.563582
1.2 MQIPKKRTR 0.551588
1.3 SIAIAIVVVWPR 0.541357
1.4 RFKNSRKEFFRN 0.530843
1.5 AQYSELFDRGR 0.522002
1.6 AFYGVDPR 0.514052
1.7 GATRHDGWWER 0.504999
1.8 GGVQSPVIGR 0.497382
1.9 YFNDSCSFRQ 0.488896
2 ILLIKQILK 0.481705
2.5 NTNHNRQWTYKR 0.443297
3 AADCEWRPLQAR 0.414387
3.5 PVIFRLFGVEVR 0.387362
4 TVEYNLMLALK 0.362250
4.5 LPCWKDLLLR 0.340068
5 SSVEDWWR 0.320647
5.5 LGFVVWAHH 0.303393
6 DLKGFLIERSR 0.286481
6.5 LIYTLRNKEVK 0.271458
7 AQAKIIAERMRK 0.257275
7.5 KVGRVMGLTY 0.245889
8 QTSPFFLAF 0.234673
8.5 FCHNCWSIIHRK 0.224382
9 HSATFNIK 0.215542
9.5 ILFLSQHNEY 0.207050
10 ATMVTAGVFLV 0.199091
11 SKIITGLFLA 0.185467
12 KPGELVAHIK 0.173322
13 TLARGFSVVERQ 0.162799
14 VTGSYFFKQEDY 0.152921
15 GQLAILAAM 0.144466
16 TRLYDAPGR 0.136908
17 FTPIFFFSVF 0.129925
18 EYPRQEFVLRRP 0.123837
19 LLKSHPNSKF 0.118436
20 VQSFSRTNYSF 0.113290
21 THIGAIYPTVY 0.108661
22 HICGKCWPLMS 0.104395
23 RFGETKGNSAPL 0.100271
24 MFLGAEMYTPST 0.096515
25 QARWPVLSAL 0.093046
26 SLSGEINLCV 0.089859
27 DLTVRLEK 0.086761
28 KDAGALHVYASV 0.083947
29 SRYLNLHGF 0.081289
30 QTLNQNYADI 0.078694
31 GKVLLLKWRATQ 0.076520
32 SLKEALETEQ 0.074134
33 KWSIDPRVI 0.072174
34 GPGSNMFYLT 0.070109
35 THLSILINNA 0.068242
36 IFTDLRDVPADF 0.066426
37 SVHDVSTESV 0.064644
38 LWLECNAISAIS 0.062846
39 RPEITSAWTMTG 0.061175
40 LTLLGILLVLVV 0.059542
41 FLRSRGLLNGLA 0.058014
42 WGVTVITNM 0.056466
43 VKIYRTLY 0.055067
44 NMLTMSSPVG 0.053675
45 KSSYVKRVDDTV 0.052330
46 YLAWLLAT 0.051035
47 INSAKEIKIGKE 0.049767
48 EACGAPFSAA 0.048566
49 KYDPDQTVA 0.047392
50 CIIYDEHGVM 0.046263
55 ELEEILTFCKEE 0.040928
60 IGIANVMLVSVT 0.036174
65 AQLADEVIVLD 0.031997
70 TTPNDVVTVIAT 0.028113
75 GFADLRGKSP 0.024541
80 TRTGDIWL 0.021201
85 SNDRLETLVSGG 0.017869
90 FDENKMDEVRIC 0.014423
95 NKIPGDPLGMD 0.010573
