0.01 YYLVPSYLF 0.772883
0.015 KTFFMRFVY 0.756453
0.02 RYQVFFQRY 0.734125
0.025 KWKFYLVNF 0.726493
0.03 RLFFKCIYRF 0.711986
0.04 VYAGYTYLHF 0.690590
0.05 IYHNQNWLW 0.679650
0.06 RTMRQVYKL 0.666075
0.07 GYLFQNYALF 0.652843
0.08 RSHRTSWEF 0.644772
0.09 LYNHSFYFL 0.636053
0.1 QVFFALNLPF 0.628567
0.125 IAYFSMQANW 0.613118
0.15 SYCQIPFNL 0.597634
0.175 RYGYIPVCL 0.587121
0.2 RYLYTEAKPTNF 0.573465
0.25 MPQAYLGIAFGF 0.554862
0.3 LYYGSYTFLETW 0.540965
0.4 ILSAMLATF 0.515337
0.5 RQPAELHLF 0.492278
0.6 VQIAQLFGNW 0.475757
0.7 KTKCFTIGQLF 0.460305
0.8 RFADLLSF 0.446775
0.9 VYLMNYHVCL 0.434253
1.0 GLFLAMHYTL 0.423923
1.1 TFLFGSVAI 0.413655
1.2 LEAWFTNSANW 0.405544
1.3 IFFTQDWVSM 0.396889
1.4 SLTRNIIPF 0.388637
1.5 LYLIGVGLSYPL 0.380337
1.6 KAMELAPSAIF 0.373060
1.7 KKNAFASMILF 0.366567
1.8 YFTILQASEY 0.360569
1.9 LGFTTVDEW 0.354103
2 KVYDLLGW 0.348367
2.5 RLRVALTGL 0.323446
3 MISPIVLVLGLF 0.302357
3.5 HIFTFKEGI 0.284957
4 PSWSSFVSYI 0.270067
4.5 AWWNFGSMLGV 0.256304
5 LAAAIGPTIF 0.244115
5.5 RCFCRRMSSRRW 0.232483
6 LYVGGGKTTL 0.223035
6.5 LQRQRAILYKRF 0.213405
7 YGQQLDPVFDY 0.205345
7.5 KGIRGLAELTHF 0.197758
8 SSFISYHIFFE 0.190848
8.5 HHFITNYYAKI 0.184279
9 KVGLRGQLCVIF 0.178405
9.5 YGLTERQLLKY 0.172636
10 GWAQSVAIVV 0.167230
11 IIFADPPY 0.157608
12 EVWLSGTTL 0.148753
13 MATELEFYLFE 0.141049
14 PFSVAEEIALF 0.133731
15 DVPASTINTW 0.127724
16 RIPVAAAGEL 0.121725
17 CSTLRLTDLL 0.116412
18 RHHDRRPSRHY 0.111346
19 KRIDGFNVHFLT 0.106706
20 GYSVFLCPNC 0.102384
21 AKFVPRGLGWQ 0.098208
22 LGLSIIESGLL 0.094404
23 FYSLLLVGIFFN 0.090847
24 KANMKKKKEEAF 0.087463
25 QRLYNILI 0.084425
26 FSSNRIFLE 0.081438
27 PAYKMFDIVQKR 0.078650
28 ISGVSSDF 0.076049
29 QVRTMVMQA 0.073570
30 FCISLGSVL 0.071200
31 KETKSVEFGAKV 0.068912
32 DLNINELLIVEY 0.066868
33 ASKRLIGIA 0.064726
34 EMSRVELAQRI 0.062702
35 GRLGFLVFYLAC 0.060820
36 KRGNITTEEDDL 0.058976
37 FKEGSQSEAGHY 0.057261
38 QSLVSKIMGLLK 0.055579
39 RPPALAAAATLA 0.053909
40 SKKDIYVFSK 0.052419
41 EHESPIIVI 0.050882
42 TSSSSSQDV 0.049448
43 TESIQALFLT 0.048038
44 KKTPGIIM 0.046729
45 QVAIVIGGGNI 0.045393
46 HDHNTGRSV 0.044151
47 LFESEYLSP 0.042907
48 TELGFMDWSQ 0.041743
49 DNQRSHVVEAVL 0.040635
50 CSATGSSGA 0.039570
55 IQRENIGYD 0.034552
60 TRRSVVTSIATG 0.030171
65 KLSMSTRC 0.026357
70 AHVAALEH 0.022935
75 CDRGIRIVVLCT 0.019774
80 ISPQGGAAQ 0.016778
85 DAAAEVQSDRGR 0.013970
90 GGEALAVAGD 0.011096
95 TNARVRPNPDE 0.007920
