0.01 FTFDWYHEV 0.765510
0.015 EVIVPFTPR 0.757750
0.02 DFMASSQAFR 0.743448
0.025 SVLDVKTYR 0.735634
0.03 DTLDEFTFR 0.727114
0.04 MTNDLVSAIR 0.712994
0.05 ETAAVRRDFR 0.699205
0.06 DTVGRLDSR 0.691164
0.07 YTKTDRFSR 0.683374
0.08 TVSDFAVAPR 0.675221
0.09 MVKNKSLEFR 0.666147
0.1 ELVQIWHAIR 0.658340
0.125 VTITAISAR 0.648485
0.15 ELTRLFNRR 0.633130
0.175 SFLKTILNYR 0.622980
0.2 TVAAEVIVAR 0.610312
0.25 DLIKRLGIR 0.593709
0.3 NIGFPLRLSR 0.578194
0.4 FLRYARRHR 0.553585
0.5 YVEFKQRAR 0.533599
0.6 LSRLARSPR 0.515949
0.7 MTNARMTHY 0.499128
0.8 FSDTYFIKLR 0.483659
0.9 RIYFYAKIER 0.469310
1.0 IMKCDVDIRR 0.458940
1.1 ETGEVKYIALTR 0.447317
1.2 VAAFFADELR 0.440168
1.3 EEAFQKALR 0.431054
1.4 DIKIVRVKK 0.422626
1.5 TTVPIAAEV 0.413837
1.6 ETFGIYFGTQL 0.406880
1.7 STFFQNLVK 0.400923
1.8 KESVAKYAQR 0.395007
1.9 TILAEGTIR 0.389084
2 LNNDYVDVLR 0.382485
2.5 MTYLRGISYKV 0.355913
3 EMIKSIDFI 0.334086
3.5 QWGRWLGWSAER 0.315587
4 FAEWAWHK 0.299162
4.5 NTTAKIVHA 0.284976
5 MIFLSSTLT 0.272485
5.5 LAFALIALAY 0.261143
6 GGWSYGKSQFNR 0.251574
6.5 AQAAARRMLQR 0.242702
7 ESNAIESSV 0.234258
7.5 HVMALVEKMCTH 0.226001
8 DSECQNKCR 0.218981
8.5 YAHLLAVLL 0.211957
9 YLEINKVFY 0.205554
9.5 CILKYAPEV 0.199698
10 NLWHAANK 0.194518
11 HYPKVYKTY 0.184088
12 ILERTRAEVDR 0.174857
13 LLAASRNYRVW 0.166631
14 LFRIRMSRNFGM 0.159521
15 FVVEESRSSPA 0.152753
16 MGTSSLVLDLRH 0.146540
17 TLVEAHIGRAL 0.140808
18 FPGKHFQEV 0.135546
19 DAWGWLNQQEAI 0.130865
20 AVIVREAK 0.126466
21 RAVVVPIYF 0.122286
22 RVASGDLFLRRF 0.118395
23 ENRCKYKNDK 0.114751
24 VSPVQNIAFH 0.111115
25 EPKKEPWR 0.107644
26 MNSAGLGII 0.104456
27 ASKQLSCYFE 0.101380
28 HEIIGRVAA 0.098494
29 VPREVYDSL 0.095692
30 SFRAVTVPELT 0.093098
31 INSGWTSLPE 0.090553
32 RQLLRRCRVRLV 0.088186
33 HIVVVRRKN 0.085947
34 FLMVVVIH 0.083790
35 AAQILTGLFLAM 0.081686
36 DANKQEIHHV 0.079540
37 DYLNYGLL 0.077543
38 DSFRISNA 0.075681
39 VLEASLYST 0.073858
40 YFNIKVPN 0.072075
41 LFDLFDVDAE 0.070369
42 KLDFKHVVKS 0.068615
43 LSGAMFGA 0.066915
44 IWAPLNIEEDL 0.065364
45 GSIMAGLLIT 0.063856
46 YHIGVAIEILNQ 0.062298
47 LTRFGNSL 0.060825
48 LSGLLLYKLRIA 0.059359
49 VECDYFDHL 0.057908
50 ELDNPSDSS 0.056538
55 ITALDFAS 0.050478
60 EYTKSLNE 0.044742
65 RPEASFDGW 0.039693
70 GNQLSELRPKTI 0.034910
75 KWIRPRVQ 0.030347
80 LVKSNPII 0.026047
85 ISRIRPLN 0.021778
90 SGLASQVI 0.017481
95 TDDKIDEIT 0.012620
