0.01 STAGFYHGR 0.844063
0.015 RTFPSHMPWLR 0.836068
0.02 GMKLPKFFR 0.830598
0.025 YSLSLPFHR 0.816255
0.03 VAGTFWYFR 0.810816
0.04 AFFFITLRR 0.797910
0.05 TLKHRFFNYR 0.788947
0.06 RFLKPYLLR 0.780929
0.07 LALYLGWTYYR 0.774729
0.08 KLRYPGTWR 0.765856
0.09 VVSIDRFLR 0.760505
0.1 LAFGAVFQR 0.756098
0.125 FGYKWITHWR 0.743572
0.15 MLQLPYQFGR 0.734077
0.175 RVNAQQARR 0.726333
0.2 RLAQIRQQR 0.715778
0.25 YSKGTSSWAYR 0.702287
0.3 WSNRRFLRR 0.687337
0.4 LLKMSHDLR 0.666947
0.5 KLNGYSKRR 0.649610
0.6 LSALVQSVLR 0.634396
0.7 RSTPASNRR 0.620079
0.8 VTGISDTSFR 0.605748
0.9 EFQDVVWALR 0.592964
1.0 RTSTTITKTTSR 0.583155
1.1 RVFSCNYPDH 0.571471
1.2 QTPIMVISAR 0.561710
1.3 STGYVGSWLVR 0.551998
1.4 RFEKEESFHK 0.542950
1.5 YDIEVVKWAR 0.535206
1.6 FSVVVGFYILAR 0.526452
1.7 FSRVSRRER 0.518617
1.8 RYYGCGLVIPDK 0.511385
1.9 RSNLTSMFHEK 0.503377
2 IHSDARLAMR 0.496831
2.5 TTSMLEAKCQR 0.462707
3 DVSLGYAGLR 0.432235
3.5 DTGMFTFDR 0.406956
4 VGLISLLWK 0.383853
4.5 STGLGVATIAR 0.362852
5 SFDKVWICSH 0.343831
5.5 RFNLKRYHA 0.325793
6 IASSPEDPVR 0.308517
6.5 NSCLYLAFEY 0.292568
7 WSYNRGYIDVFY 0.278746
7.5 KHNCLGNDAKR 0.265850
8 LNVSTVHRQLK 0.254496
8.5 FVFVFYFLF 0.243897
9 LLLTGNWLV 0.233940
9.5 SKYVIPVMRRN 0.225162
10 KLAIFKILFI 0.216934
11 VRFLFDGTRVRP 0.201512
12 TRLDLGLR 0.188084
13 FFTENLVNVLH 0.176218
14 IIMMTTSNTSPH 0.165686
15 SIKNNYCVESY 0.156657
16 STWCRAPGT 0.148162
17 YGIFVLDIKT 0.140501
18 AIITPIRQRYS 0.133943
19 GWATLWIKYP 0.128080
20 ELYSTPWFLTL 0.122567
21 YLSTCINPLLYN 0.117230
22 TITFWITGIA 0.112473
23 STCNSEFRIKSV 0.108087
24 SLFLLLLSNLF 0.104160
25 QFAMIGLFLTIF 0.100379
26 SFTSLFSSG 0.096986
27 ARLRCILEAT 0.093664
28 LAAHLGVDH 0.090577
29 SIIVILMPMAS 0.087692
30 PELRVFQIFQLV 0.084897
31 LQRHFQDAYPS 0.082417
32 KFNNTHHE 0.080000
33 LLLLLSGAFAL 0.077816
34 SEHRFVLGKREQ 0.075732
35 GVGKDMFEL 0.073632
36 IFNNKSSVDL 0.071522
37 RSRKDVAGYDL 0.069649
38 ESSRTKLLTKL 0.067786
39 VIMGQSLGTAV 0.065978
40 VIAIVRLHHGIQ 0.064248
41 SLSLLLGLG 0.062505
42 VLIIHPDLES 0.060951
43 GRRMYVALAPP 0.059420
44 GRFNFPGQTCLD 0.057901
45 FAEGGINSYCYC 0.056459
46 TIQNIKEIA 0.055000
47 VSGCDDAMH 0.053636
48 SSAIASNIKHHA 0.052296
49 KTQQILHC 0.051077
50 LGVYSNDIVM 0.049850
55 ITAIIEEDA 0.044121
60 FNATLQGRL 0.039011
65 ENTPFEAIV 0.034540
70 AAFLVGTI 0.030312
75 ENSSTLRSIT 0.026589
80 PAAAKSTVDYSA 0.022957
85 IPLLDIIKQVP 0.019425
90 GEIAHGSM 0.015722
95 VHETEFARD 0.011615
