0.01 HGFFRWDYRY 0.760852
0.015 RVAGFSLAY 0.752154
0.02 STLITLFFY 0.729976
0.025 FTNPVSLRFY 0.719034
0.03 LAYARKFFY 0.708937
0.04 SINNLFLYFY 0.691163
0.05 AMFYAAFPF 0.676297
0.06 QLLSLMYFFY 0.663919
0.07 LMISVGATY 0.649415
0.08 AVGFFGVFLY 0.639660
0.09 NYSNYVSYY 0.633119
0.1 ATTSRQLLY 0.617836
0.125 DYYCDPTFPY 0.606520
0.15 TFYTNPLSLDY 0.589071
0.175 WYLYPGPIGQFY 0.575873
0.2 TLKYIKYLLY 0.560694
0.25 IFRSMLDQEY 0.534052
0.3 FFFAENALH 0.513560
0.4 IYLHIGCNIYY 0.480099
0.5 LVAIGLIGY 0.451039
0.6 KVYEKALVNLY 0.424361
0.7 FFVPAHAQM 0.403549
0.8 HLLAVALLH 0.379777
0.9 FILPTFIPM 0.362033
1.0 YIIPTVSILYLF 0.346808
1.1 GLMDELPEDY 0.333986
1.2 MDGEAFAAY 0.323809
1.3 TSLFDPLCVAY 0.311010
1.4 FINRPGIFF 0.298879
1.5 PLSEGMDLALEY 0.290246
1.6 VFYTMIIPM 0.281059
1.7 PLLGLLYIVYY 0.272513
1.8 WQQQLNEIQLY 0.265114
1.9 WNIYVSSRF 0.257126
2 LNQLKLISYKY 0.249578
2.5 VTIPFEQTF 0.221813
3 YFAFMGVAWV 0.200131
3.5 MMFRPLSQCL 0.183683
4 SFLHQPTQQM 0.170327
4.5 MLLEDNPEL 0.159019
5 LYADRTDLLLLR 0.148543
5.5 GLMWTRFADFH 0.140284
6 WFTYLRSQNK 0.133122
6.5 AGRELYRWY 0.126121
7 ILNKMVYAIEGF 0.120324
7.5 ILMDLAYW 0.114616
8 TSNRLLHAYV 0.110053
8.5 WHYFDGEKDVF 0.105785
9 MFPWNTLSE 0.101963
9.5 DTDINLPQGLFF 0.098513
10 AYYERPIIA 0.095147
11 AVIAGIIVW 0.089028
12 LDYARENPQALF 0.083720
13 RIEYANSIPL 0.078870
14 FSEFAADVR 0.074725
15 TGTTLAIYM 0.071050
16 GLPLAFVSK 0.067888
17 TAIYYFLI 0.064831
18 MNRLMILVFA 0.062141
19 FSIPELQPITR 0.059704
20 VVMFITLIMVVI 0.057311
21 TGIKNIDPV 0.055092
22 GFGLEQPVL 0.053054
23 DAMVKKIMGM 0.051124
24 YNLVPRCIPQK 0.049322
25 WLPTSQLLVLDV 0.047712
26 PLAYLLAGPL 0.046090
27 AHIHRDVQYG 0.044567
28 FFDDDKKKIK 0.043197
29 VAGLRTPF 0.041780
30 VYRMWRDAG 0.040504
31 MQKQRIKLFC 0.039331
32 GEEWKFIQK 0.038207
33 LNFHECAFC 0.037042
34 MDVKTTFLNG 0.035984
35 LDYALERGVNFI 0.035004
36 RLLLLGGR 0.034044
37 LIVLDRVDQL 0.033085
38 EMLVYETL 0.032169
39 VRFANLSGYIVA 0.031309
40 GKEHLKLLH 0.030461
41 DITATTEF 0.029662
42 VGSTISGF 0.028882
43 RGIYSITRDKFI 0.028143
44 GVQSYMIVLMIT 0.027377
45 IGPALLPIPS 0.026697
46 QIIEDARKK 0.026029
47 VGLQNSGLAVAL 0.025376
48 SNHVGIRR 0.024749
49 IRTERQLELVK 0.024143
50 LAGEPELMGRFL 0.023562
55 VQIAPDSTIA 0.020860
60 LTIRCPQRG 0.018479
65 GQALQRLCAEQ 0.016348
70 NDTDHDFL 0.014427
75 VLLVDADPQG 0.012641
80 LPAFSKQGQTID 0.010995
85 IVTAVAEDP 0.009361
90 VHETEFARD 0.007681
95 YKLRRGEGGD 0.005833
