0.01 FQITVITTV 0.848412
0.015 FTLAIAAYV 0.836984
0.02 YIIGLGDFYV 0.823443
0.025 YLFTFQAYPI 0.817904
0.03 ALLEGLEQL 0.812370
0.04 FLMDDQLYNVI 0.805229
0.05 KIIIFLPSV 0.800104
0.06 WLLPPSFTL 0.792227
0.07 FLLMGVLGV 0.784157
0.08 FLYWIVSEI 0.775739
0.09 FSYTYFFLL 0.769461
0.1 FALEVLRPL 0.762410
0.125 SLLLLLPAI 0.749223
0.15 IQDLEFIHTV 0.737283
0.175 YLIRIAALL 0.725057
0.2 FLGGIFLV 0.718175
0.25 EMIEAIVEL 0.703121
0.3 FVLPAMLGSI 0.688204
0.4 LFIIAILAFV 0.668182
0.5 FVWDLCFHIA 0.652602
0.6 KMSEKFENA 0.637870
0.7 YMMFFIGIFMLI 0.624650
0.8 YDEEQIIDLVFV 0.613781
0.9 LIGIITGIFEV 0.602697
1.0 ALLQYTWV 0.591640
1.1 MAMFLLLGSFGL 0.583428
1.2 APIAVALVPV 0.574941
1.3 KLLRPENWVFL 0.567008
1.4 NYFVACTFLI 0.560247
1.5 FYIESYKKGMSV 0.553642
1.6 MLIIGSSCLNV 0.546248
1.7 KMPNIFAL 0.539523
1.8 GATWRFPYLV 0.534298
1.9 RLQSPVAPA 0.529525
2 LQGYLRSVFAL 0.524390
2.5 QQYKFGTATYAL 0.501301
3 GGLAGEALWLL 0.480558
3.5 RLSDNGVGM 0.463700
4 LVVLREPSLGPV 0.448302
4.5 VYASLAVLGL 0.432745
5 QRQRIDGIIAI 0.419904
5.5 HFQHYCFLT 0.407685
6 HIVFGRDVIEV 0.396855
6.5 KILRENGSRLPV 0.386529
7 LSLFTLAALTI 0.376666
7.5 GSALAGAANPV 0.367050
8 PVLVQYFGLGEV 0.358292
8.5 NVYRAKMMQA 0.349808
9 ELDEKIFAEMSV 0.341711
9.5 ELPGVLVVEPQV 0.334077
10 IVFAPKYRRQV 0.327002
11 GIYLDIFYVIR 0.313910
12 NALDEIVRFFKA 0.301269
13 VLVLFLTPLLHT 0.289550
14 AMRIPVNKI 0.278957
15 TLYDAGVRLP 0.268368
16 AEINIPPLGMVV 0.258460
17 VLAIPSVIMFF 0.249685
18 TGAMGSLLL 0.240915
19 EMLASAGV 0.232659
20 LALKQLHYLR 0.225090
21 SFDKQFARDWL 0.217994
22 MPDGRAYMWVA 0.210977
23 CLQSLPAHDDA 0.204152
24 LQYSLWLGKN 0.197560
25 TTDFTAKSVPL 0.191321
26 SFGILLLFF 0.185507
27 ILAEIKNQQIK 0.180093
28 AFDAVWCVPASP 0.174527
29 LLHPLGGYTK 0.169149
30 GIMLTQSA 0.164129
31 KTGMAAIKA 0.159539
32 DGVARTIAYT 0.154940
33 LHAIIEKI 0.150535
34 LVEENQRLI 0.146329
35 HQQQVHQIVLP 0.142440
36 LLVYEYIKNGS 0.138577
37 TGRWCFGILVG 0.134782
38 HTCHLIVDESPC 0.130946
39 PLLMNTAAGVAQ 0.127362
40 AIQWNSTTFH 0.124028
41 TRAGFVVDT 0.120653
42 LFPTYASLKAIQ 0.117408
43 SAGPVTDHWF 0.114343
44 PCRIETIRPLDV 0.111344
45 GKSEHMVVNFTS 0.108404
46 ALRKWEAWKSK 0.105575
47 AGVVAVAL 0.102744
48 QRFIQTLF 0.100039
49 RYFVEEKHVN 0.097477
50 QLNYPESF 0.094953
55 AGALLELAEE 0.083181
60 GKFYIRRPGR 0.072724
65 NQAELEQYQQTG 0.063606
70 YRAVTEKDVC 0.055153
75 ERGFKFGDGLG 0.047578
80 SVKFMVQQGDKE 0.040502
85 GDIIIAEPN 0.033600
90 DDSQIYKI 0.026794
95 RRAAVARD 0.019145
