0.01 LMNKWKYYF 0.768309
0.015 RVFTGMFEY 0.730889
0.02 RYFHKYPEL 0.704526
0.025 KVYGRLELY 0.697233
0.03 MAFISWQLF 0.681589
0.04 RGLNYSYSY 0.666096
0.05 KSRGFVSHF 0.647370
0.06 AMQEVRYYY 0.634966
0.07 MTKMTFITF 0.623646
0.08 RMLKFRNDY 0.609547
0.09 TVYYYNEYF 0.601607
0.1 RTPMGYSQNW 0.593470
0.125 FYISLTYFI 0.577392
0.15 KVSFGAHEF 0.562849
0.175 SSLRFIIEW 0.552968
0.2 RNHSFLYDF 0.542855
0.25 RTTMPVPYQI 0.524804
0.3 GAAYTLYLY 0.511899
0.4 QYDMTIQAVW 0.488555
0.5 AVMMDKAFEW 0.467786
0.6 RWVIILLSL 0.452167
0.7 IVLTFIMLF 0.438516
0.8 VFSPVALTSY 0.425456
0.9 HIPFTWLEF 0.414386
1.0 RSFGYAFVA 0.405201
1.1 IFISFAVGI 0.396414
1.2 RMGAVTTEVAF 0.388435
1.3 SFTHWKTPY 0.380342
1.4 YLYYGSWNFTSF 0.372837
1.5 RSMAGNLVSFVL 0.366485
1.6 IIYLCADHF 0.360422
1.7 RNRFWHTSAI 0.354147
1.8 TNLAIARSLW 0.348030
1.9 VLKYWQMVI 0.342618
2 NFAFIDVLL 0.336745
2.5 KTNADEHNAFFY 0.314064
3 MFHDLLLLLL 0.294797
3.5 CSTVKMTVTY 0.277864
4 FGLSEYYQDF 0.263267
4.5 YTYGDYRDI 0.250951
5 GRFRTAICGL 0.240232
5.5 NSWRLSGAELY 0.229683
6 YPIALLYYIY 0.220029
6.5 SCPYLKFAHF 0.211348
7 VGLEGWRFVV 0.203366
7.5 RFFPADQV 0.196269
8 EFLETREQY 0.189802
8.5 NWIGSIEPVWII 0.183733
9 KRAYLEEECVDW 0.177979
9.5 RIERLQRTPL 0.172829
10 TLNARLIAV 0.167582
11 TRIQRINAGRY 0.158307
12 YQMIEPLI 0.150369
13 FPRLNNMSFWL 0.143176
14 TLLCMYLL 0.136169
15 KRNSFDRAMFA 0.130162
16 KVQVGSVEATLI 0.124381
17 AFLKRKIRFT 0.118882
18 LALRPPMAK 0.114182
19 KKATFAHNTDFD 0.109650
20 VVIPYIEV 0.105137
21 FSCGQFGHYA 0.101085
22 MHRLPLFV 0.097359
23 EKQLRILWQLRH 0.093878
24 QFGRIDVLFNN 0.090736
25 FHNSLPTRTV 0.087551
26 LRIPVAYIKTFQ 0.084706
27 IDYHREDRSKSW 0.082022
28 AVETFVIFPA 0.079322
29 GPSNGQASY 0.076818
30 YINLSSSYTSRL 0.074400
31 EWYPVLDQIRK 0.072072
32 GWNSVYVDR 0.069912
33 IFVNGKPI 0.067803
34 IDYATAHIKQ 0.065834
35 KHFEPPEALE 0.063873
36 ERGRPPRAPLPL 0.061955
37 RDDLPSATKL 0.060244
38 LEKSNLLRK 0.058601
39 NGMLAMLGDYP 0.056920
40 AFIIVDPSTGHH 0.055279
41 TTAHRAQQAEI 0.053754
42 YKAQTETGEI 0.052220
43 FGVSNFKDHQFS 0.050752
44 DNIFILFRPDK 0.049380
45 YYATINET 0.047964
46 VVGFKFKHMQG 0.046687
47 AELSPVSYAQRL 0.045501
48 LEKLLREIEFK 0.044323
49 DHNGFPVTDGR 0.043113
50 GSLLGLCLILQ 0.041971
55 LPPSGDHWFG 0.036783
60 TPKSERQEKRQF 0.032137
65 FAIAMVIHSGVN 0.028095
70 PVGGEAQAIR 0.024450
75 YRSLAVLD 0.021058
80 LKDIPDQVYT 0.017905
85 NGTLGGKV 0.014856
90 SRKSIAID 0.011739
95 TCVVSSQDNVE 0.008336
