0.01 GMKLPKFFR 0.822994
0.015 KLKYIENYR 0.811116
0.02 RQQKRLFIR 0.794075
0.025 STAGFYHGR 0.782864
0.03 MISCYCHFR 0.775430
0.04 TFFLLFANR 0.767961
0.05 KYCFTCFIR 0.753877
0.06 KYFYTAPLGR 0.745790
0.07 NMAVICHYR 0.740377
0.08 RVGRAIAHR 0.729654
0.09 GFYFGRSPSR 0.720196
0.1 RLADYSSRFAR 0.716150
0.125 MSFFEGSAR 0.699603
0.15 SLISMLCNR 0.684816
0.175 RARRAALLR 0.675306
0.2 ALRAAIAVR 0.664204
0.25 YLSKPFNPR 0.646447
0.3 NMQNFEFLK 0.631572
0.4 CTQLTACLR 0.606726
0.5 KWFVPAPKGSSR 0.582183
0.6 LLSRDPEIYR 0.562718
0.7 SFQKLDFALK 0.546686
0.8 AATLLLQYQR 0.532174
0.9 SLAGSKASR 0.518073
1.0 IGYKSPLGYK 0.504976
1.1 SAMMALNCNK 0.492388
1.2 LVVTLWLWPK 0.479202
1.3 ITIPQIFNLAR 0.467496
1.4 ISMQEDERRLLR 0.456622
1.5 LASRLSGFYER 0.447805
1.6 KNPFTYDYR 0.436982
1.7 ITFLVATR 0.427985
1.8 ILRHSYNEK 0.419803
1.9 HGMEPQNIRSIR 0.411750
2 AKAITLFR 0.405482
2.5 YQCGGIDKR 0.370380
3 HYFQIYNLEH 0.339242
3.5 MLVFEHYMRA 0.316993
4 FRFFFRGTGY 0.295031
4.5 SVVGTSLSLIVR 0.277139
5 MVISLFIDY 0.260516
5.5 IAFVLMQQGK 0.246366
6 AFPSLRLLY 0.233372
6.5 ALRCLGQALH 0.221839
7 DGRNITAQAR 0.211679
7.5 KFAEYAILWLS 0.202390
8 GYLCRFVNN 0.194222
8.5 MEMDILSR 0.186705
9 AASSSSSSRGR 0.179403
9.5 APVKNSIWSRPY 0.172742
10 PAVAGLPVR 0.166353
11 NTKLGEHR 0.155862
12 SWNYTDSIKRS 0.146069
13 RLDITEEAKK 0.137798
14 AQTYFFGYGSL 0.130366
15 QAVPAYGGVFLY 0.123983
16 LIPSLYGMLF 0.117844
17 SRWPKRYNKP 0.112510
18 LDAGWPVKAK 0.107767
19 NVPHAVVYPPKK 0.102941
20 IYTSFLGYIG 0.099096
21 VTKYSVKVLPF 0.095121
22 RTDGCRIVLC 0.091445
23 SYDAFVEDM 0.088139
24 IGSVKRIPE 0.085056
25 NYPLETREHL 0.082108
26 DNGGSTGRIRR 0.079483
27 ASRPYKSKI 0.076818
28 WILKQIYNKDL 0.074422
29 DTWMASNTH 0.072089
30 CLPLFRELG 0.069864
31 LDSFARAYIT 0.067778
32 KLAKNLNF 0.065765
33 VSRNNLLKEPF 0.063907
34 LTLIVLVVICH 0.062179
35 KKILNNNVNAF 0.060462
36 NMPVAFAV 0.058830
37 VSNTVMRQISMF 0.057330
38 MWGFCSEG 0.055789
39 TLDRAEEFYT 0.054333
40 QLVRTIMY 0.052895
41 LQSAIGMRHT 0.051530
42 ASVASETLKS 0.050236
43 ALLLLLLLLLLL 0.048973
44 AAEGIALHVVKL 0.047726
45 SNYIKSPM 0.046550
46 KSPDSSFY 0.045416
47 DAALVQFPGGY 0.044260
48 ERLILERLY 0.043152
49 SPVEFERRYA 0.042081
50 TGLLQETINEYI 0.041024
55 SSIVASTPMQNS 0.036244
60 ARQNQCWIIED 0.032118
65 SSYAESSSAPP 0.028337
70 FGDIDILVNSA 0.024903
75 HDEGTLFDRQ 0.021660
80 GEQARVDIW 0.018609
85 SNGRVEGQIAQQ 0.015606
90 WHANTERE 0.012525
95 FDEKDTRV 0.009096
