0.01 GMKLPKFFR 0.841346
0.015 RQQKRLFIR 0.824309
0.02 IFISINKYYR 0.809458
0.025 RMLNFIFR 0.804243
0.03 GMMLYRISR 0.796988
0.04 RVRFLDRFFYNR 0.777372
0.05 MSLAILSPGR 0.769534
0.06 KIFAGTTEYR 0.756546
0.07 KTCWMRLPNFR 0.746847
0.08 TQYLFMYNR 0.738997
0.09 IGFAVMALR 0.732562
0.1 STFQAMWVTR 0.726954
0.125 KSIAHDRSR 0.711166
0.15 HVFFSTLNR 0.695606
0.175 VYAVAFFAR 0.686009
0.2 SVVDFFTVR 0.677507
0.25 KQYAETLAR 0.658318
0.3 RTALLRFLQK 0.643632
0.4 RSVFCAALLAR 0.616867
0.5 LFLSPSQTLR 0.597399
0.6 IIAEMSHWR 0.578505
0.7 YFTWIKQFIK 0.561216
0.8 ILTGFKMHCR 0.542382
0.9 FFCHKFWGK 0.528439
1.0 KYYSELIEK 0.513804
1.1 LMRVHGDSMER 0.500668
1.2 RTDTNNILMR 0.488750
1.3 AGHKLPLLR 0.476797
1.4 MVIWIAVLFK 0.466801
1.5 KTVFELICASKR 0.457506
1.6 HLNDKRVSVSR 0.448854
1.7 HFVTLSLR 0.438804
1.8 TKVILFSR 0.429506
1.9 NQALKRWEK 0.420519
2 TVQIRPGIKR 0.414683
2.5 MAIATATNNAR 0.378608
3 AIAGGARRR 0.349425
3.5 GFAREVADR 0.322645
4 LNGTLAVAGR 0.303175
4.5 SFQLYVNK 0.284545
5 GRPRQHLLSLTR 0.266577
5.5 KIKNNCLYKN 0.251863
6 KVYYASNEFEY 0.238690
6.5 EGAEPHELR 0.226901
7 EFKNSLMDVK 0.216214
7.5 SLKIMNPPLFPL 0.207214
8 LMLSLWGMIM 0.198613
8.5 VQAMSHFGVY 0.190847
9 QWKILEPTIRK 0.183816
9.5 SLAYFAASL 0.177140
10 STWLIYALLS 0.171145
11 GLASARSQLVIK 0.160279
12 KQYLIQLFSAQ 0.150530
13 KSLRALENLA 0.142209
14 SMPYTPLVTKG 0.134811
15 RLIDPTSGRIEI 0.127947
16 SFLKIAVTNGY 0.122061
17 TILTLTYHVHY 0.116698
18 SQLGRRLKRGLT 0.111737
19 KGPLRVQRPF 0.107285
20 KVKGISFA 0.103093
21 KVMESVGI 0.099102
22 NGHVVTAHISGK 0.095417
23 GGNRYRTSQY 0.091946
24 HVTETLRKEVPH 0.088845
25 KNLDMGNGAVRN 0.085985
26 RVALRLPDG 0.082974
27 IIIAIILLLP 0.080211
28 KKLRIGDK 0.077712
29 NLHQLEYLHL 0.075392
30 LAASLPAWI 0.073188
31 LRKCLESGMKK 0.071018
32 ILAAVSTIA 0.069036
33 LISCSPFSSTV 0.067126
34 FRWEWISDPLD 0.065288
35 SVPSWLDSLGLQ 0.063626
36 TLTEVTGLV 0.061943
37 TLLIFTICNFP 0.060280
38 IMNSRTCI 0.058794
39 QRLPELGALLKQ 0.057296
40 KVQSFESRHDIQ 0.055862
41 KILDILKECQVP 0.054366
42 EVKLTSQRRD 0.053042
43 ITVPFNANNPTE 0.051739
44 AFMTVGQI 0.050439
45 KEIYERYESLG 0.049217
46 RGAVAAGEIGYI 0.047986
47 QFKGKLNIKDV 0.046837
48 WISGSTYSVE 0.045739
49 GHVNLRLLPP 0.044562
50 DPTFAIFKKCF 0.043430
55 SDSIYVYW 0.038522
60 AIWSDIEA 0.034074
65 HLGGTVKKVL 0.030111
70 IRGAKKQEAA 0.026478
75 NKQDNGVFEPLG 0.023033
80 SPSEYAEALNL 0.019783
85 DPRRKFANAYTD 0.016582
90 NPVTIARRQ 0.013298
95 LLDHLGVD 0.009666
