0.01 GMKLPKFFR 0.809328
0.015 RTAFHRIIR 0.795683
0.02 RVQRMVGFR 0.786340
0.025 SIVNRRWTR 0.778348
0.03 RMLNFIFR 0.771111
0.04 KFRELYTPSR 0.746762
0.05 RVHCLVSER 0.740396
0.06 KLKMNPRALR 0.730914
0.07 LTKDYGTYR 0.716719
0.08 NTFASPYFQR 0.708775
0.09 KMSISGRSMR 0.703157
0.1 KALIVHFLDR 0.694702
0.125 KYFYTAPLGR 0.679953
0.15 RLPNRQAHR 0.668669
0.175 RGLFPVMMR 0.656013
0.2 CSVRPCMPR 0.647245
0.25 KQYAETLAR 0.630552
0.3 RSALLIPR 0.613840
0.4 RVYTLLEGLVSR 0.589403
0.5 PSMCGVYPR 0.566841
0.6 SNVCAVLGLR 0.549407
0.7 YSAGHSFCVR 0.531283
0.8 VAAGITTSR 0.515625
0.9 RGTDKGVRR 0.501751
1.0 QGMFVIPFMTR 0.486954
1.1 VEDESVVRRFLR 0.473150
1.2 AFFTAEQEKR 0.463464
1.3 MGIPNLWKPK 0.454282
1.4 RTKRFWNNF 0.443312
1.5 RSINDNPNVLHR 0.434027
1.6 LRFIVHLTAK 0.425029
1.7 SAIQRAEHR 0.416331
1.8 TSFYYVKGPRGR 0.407727
1.9 TIRYLIQR 0.399429
2 VFIKSRNSDNR 0.391899
2.5 FLLPYEFFAPGR 0.358711
3 IQVDSNLLHER 0.333004
3.5 KTVMTRCIH 0.308544
4 SMYGVDICSEK 0.288766
4.5 REIPEEKRPR 0.270667
5 RPGRWEPR 0.254889
5.5 WAPWCGPCR 0.239121
6 LAAGLFDLEK 0.226045
6.5 SVSPFQFQRIA 0.214512
7 IGRALMSQPRL 0.204031
7.5 VGAAAGSNQPQR 0.195243
8 LFHIDAVQSFGK 0.186340
8.5 GTDLRTFFTL 0.178744
9 RAYAMFAL 0.171701
9.5 SSSQAGLALYRS 0.165255
10 YQTMFRIVKE 0.159595
11 SGEQRLLGLARG 0.148991
12 FVSLLRALQY 0.140250
13 QAMNIQNQNDK 0.132435
14 KFQILQMVLAL 0.125182
15 RVLEHMVDT 0.118927
16 SVAMVTLDNY 0.113395
17 SSKENEFFKPF 0.108170
18 TNMPKGYGFV 0.103365
19 LVLGGVYRLV 0.099317
20 VMMPLDSYDWSS 0.095448
21 GSIKRLKFS 0.091846
22 RYDGALVYPPEA 0.088444
23 LHFFICLTI 0.085349
24 KINTLYGIN 0.082460
25 ISNEEEYK 0.079711
26 WRKCCDLRTY 0.077090
27 KRFRGVILTVS 0.074700
28 GALRCGAGRCE 0.072416
29 ITIDPITRISGF 0.070265
30 TLRKAIEKLKQ 0.068139
31 LSLSRMDQTL 0.066238
32 FELWGQGTNY 0.064413
33 IQKDKQIFSLV 0.062701
34 RAKAGELAGEKI 0.061048
35 VPIIPLIGSL 0.059507
36 NLGNTCYFNAV 0.057952
37 AERITNEISTLL 0.056472
38 ERKMLHQSLGKE 0.055097
39 CNDAKFLSRGI 0.053739
40 RSGKRSSL 0.052402
41 NVPDCVRSCFA 0.051155
42 RALHMYREHGG 0.049892
43 AYQIYSAKDEE 0.048668
44 SPAVDVGRK 0.047501
45 KGEIIKTQE 0.046371
46 PNISTWWNFG 0.045283
47 IQIYDEKGIF 0.044240
48 ACIKSLNLLLLG 0.043136
49 DALWESETFKSE 0.042171
50 VDGKRLLVAGY 0.041133
55 GLSVSQTLIQ 0.036627
60 VAEVAKAAGV 0.032516
65 PLRMLYRQN 0.028744
70 SIEWYQNT 0.025364
75 SRLAEKAKQEAQ 0.022158
80 DTTQQRLAA 0.019130
85 VAVFLKAG 0.016069
90 GKLCLLKG 0.012956
95 YNSADKGA 0.009474
