0.01 RFFEACAAHR 0.791032
0.015 KLKYIENYR 0.772247
0.02 RQQKRLFIR 0.762226
0.025 KFRELYTPSR 0.748944
0.03 SIVNRRWTR 0.742530
0.04 RLTGMVCFYR 0.726758
0.05 HYLTKYVFGR 0.716475
0.06 RVGRAIAHR 0.705398
0.07 RHAGIRFFR 0.700467
0.08 IWLPLHGYR 0.685750
0.09 GLTAFYMFR 0.677672
0.1 YSLSLPFHR 0.670506
0.125 QFLSTFLALR 0.655856
0.15 KVPSEKEFYR 0.638994
0.175 IWKGMDAYLR 0.628901
0.2 CSVRPCMPR 0.617779
0.25 AWLVKRFGTR 0.597297
0.3 FWKTHFTVR 0.580316
0.4 GSLKALWQHR 0.554772
0.5 GFHPVDMVR 0.531188
0.6 RGHSVEVFER 0.513800
0.7 AFSGDFLWDR 0.499268
0.8 AATLLLQYQR 0.481137
0.9 RVQNGLLR 0.465124
1.0 AYMEQEIEVLR 0.450752
1.1 ALLRYMDAR 0.437675
1.2 KGLFFLRTK 0.426681
1.3 GRGMYYGSYLFK 0.416267
1.4 GMRSSVVVRSR 0.406469
1.5 LFRKARRYARK 0.395938
1.6 KVVGRTQETHR 0.386169
1.7 LFGVSSAKIRR 0.377858
1.8 RISKGVNR 0.370189
1.9 VRVFAGCVTGRR 0.362550
2 KYIAKKILL 0.355623
2.5 RIMRLGAVWRT 0.324182
3 ATLAASYQAYK 0.295836
3.5 YLMESVLR 0.273751
4 NQPTKRHRSR 0.254266
4.5 SMWFFINQGI 0.237584
5 LTKKGLRR 0.223530
5.5 QLCQRNEWPCER 0.210024
6 KFYLVAFWQW 0.198850
6.5 SWISHTVTAL 0.188761
7 YWMFTYVTPG 0.179826
7.5 KRFMRLHPVW 0.172069
8 LGFSGFVVPRDS 0.164796
8.5 TGFIAGLLYY 0.157754
9 MTFCAETLVNH 0.151401
9.5 GLRFTHLFW 0.145394
10 SRSYSYQSRGYY 0.140259
11 IRDTLRLFFAKP 0.131169
12 SYLLERLNDRYP 0.123220
13 LHRNKNSFRDK 0.116111
14 CRSGPFCCALFV 0.109738
15 LILRIDLK 0.104172
16 NSQVACLK 0.099290
17 FFGSGLCFKAV 0.094878
18 ALQRVIHAFSLI 0.090843
19 LKRARVLLRE 0.087067
20 LRTLTIIKWALE 0.083541
21 KIHFHLIDLAQ 0.080206
22 SARASHYPIQL 0.077273
23 VEHVLTSEVAK 0.074494
24 RAALADHTL 0.071825
25 ILVLFAVLF 0.069431
26 FFGLAEYFP 0.067145
27 LTRQIAEQSIY 0.065124
28 YLRFDMEITFV 0.063152
29 HFASDPTPAA 0.061199
30 TGRTTYSFASI 0.059433
31 YECLEVLRK 0.057722
32 QIQKEIVSI 0.056086
33 EKAGIITSYPV 0.054549
34 RSQIDNKALPCA 0.053077
35 IIIERLPFILVS 0.051721
36 TGAAIYLEEDRS 0.050345
37 MESLKFIAV 0.049019
38 SSNLYLQMSAW 0.047761
39 LGSFQATADF 0.046517
40 QHVNNVTYIGWV 0.045368
41 SADFGQVFFP 0.044265
42 KRVKSLKRV 0.043154
43 TLVGISAVFSVI 0.042101
44 GHRFLDWST 0.041067
45 NASTVIGLQWLQ 0.040071
46 TRPAFGGNL 0.039120
47 HRHLSYHV 0.038127
48 KARISKQL 0.037201
49 SLSGNLTSSPI 0.036349
50 NQKSKLAGVI 0.035439
55 NLEQTINNL 0.031495
60 GVSVGQAGSMF 0.028047
65 VATGNDVYRAVS 0.024838
70 FDRRIIDAIPNG 0.021952
75 LEPTKKGLLV 0.019165
80 NLGLQLGDPTLS 0.016553
85 SRPIAKEA 0.013931
90 EEKGNSLCQQ 0.011252
95 DAAVAGAV 0.008199
