0.01 HVFFSTLNR 0.860711
0.015 FSFGGFTFK 0.851734
0.02 EAAGVLGWR 0.839793
0.025 FSLSVRGYR 0.835211
0.03 YATAVGLFR 0.829931
0.04 MLFFNKFTNR 0.822351
0.05 LAFGAVFQR 0.813392
0.06 SLFDYKDFR 0.803733
0.07 WTKAIDVLR 0.800883
0.08 FGAWLSIAR 0.796348
0.09 QTHSLAHTR 0.788552
0.1 DSVGLTYKYK 0.781965
0.125 MGILSLVPR 0.771819
0.15 TAVQIGWCLR 0.763067
0.175 IVASAGYGR 0.753855
0.2 YTVTVRKTR 0.746953
0.25 MFAKPEPDFR 0.736319
0.3 VFTWIRPLR 0.723534
0.4 YIFVVFAIDLMR 0.701475
0.5 TISKIENSKR 0.683944
0.6 FTPTPPGMTR 0.669789
0.7 QRMATIPARR 0.654626
0.8 QMYLANGVR 0.642159
0.9 HLLNFDSIHGR 0.629154
1.0 LTSRRQVLK 0.617837
1.1 YTSLPSNICFTK 0.607896
1.2 YLAGVDISK 0.598385
1.3 LLHSEEYHR 0.588583
1.4 EVSVTNVR 0.579719
1.5 VKIKAGRLYR 0.571281
1.6 VVSRSADRLR 0.563620
1.7 YAESCLMPRVLR 0.555963
1.8 WSKRSEISER 0.548057
1.9 SINDTIVLYDR 0.539772
2 MLDLSPWRPVSR 0.532688
2.5 SALVDPFLK 0.501594
3 SIQSLNVRHK 0.473251
3.5 YEALTPYIR 0.448667
4 ERVDALVMSK 0.427524
4.5 SDWKTGFSAR 0.406820
5 VELSEQITTFSR 0.388681
5.5 MSKLTYRISY 0.371256
6 YFDTFQPLLSRL 0.354982
6.5 TTVPIAAEV 0.340240
7 LIAGITLIH 0.325490
7.5 QIILFPGANRE 0.312578
8 LGSCSPRGFY 0.299558
8.5 FSGLYTCEDVVK 0.288173
9 DSAIPFVWVRAE 0.277837
9.5 ITYFNKDYT 0.266738
10 ADGRAIGRGR 0.257240
11 VILVHRMLKN 0.240404
12 VHFFDIQWPW 0.225271
13 AAAQIGQSFRNE 0.212437
14 RYALDQHARF 0.200798
15 GIFDVYVDGQ 0.189776
16 TNEIYDYLMNQ 0.180298
17 QKAVEKVKKYFK 0.171928
18 ATGASFVFILTY 0.164013
19 FKPETIAPLLK 0.156890
20 IESQLGLGVDK 0.149935
21 QLGYETAK 0.143717
22 TGHSVFDFTHPC 0.138268
23 FQVLTSTAYP 0.132840
24 FMPIVMESIS 0.127721
25 FIAVNAEGVV 0.122810
26 DTVRHDDLS 0.118595
27 SWLHPSHLRTD 0.114539
28 SVRHEGHINYFW 0.110826
29 WGAVQIMGF 0.107305
30 ILLFAAGGLA 0.104042
31 PALVPPPK 0.100835
32 NMYFALVFNIC 0.097658
33 YLSGMPELKLGL 0.094859
34 DADATMCVREYD 0.092172
35 ALTQAIVGSA 0.089361
36 YGDVFLVVAGFI 0.086817
37 DAKIFDSSKLT 0.084359
38 FGVTNVITGVV 0.081944
39 LQHLMKSLRNHG 0.079750
40 IESLGEDR 0.077600
41 AVRNFTNPTQIF 0.075533
42 AVMLRDVRAVNA 0.073513
43 TLLTNTALASL 0.071550
44 VNWFVNPETKMN 0.069710
45 EPAPMSADYAAA 0.067896
46 YPSLTQVAKLTG 0.066119
47 LTADLGGSSTCS 0.064469
48 EQSGNESEV 0.062843
49 DAIEEELQALL 0.061208
50 FIWAVAIT 0.059715
55 SLCCDQPWVQV 0.052655
60 SARMWKYS 0.046286
65 LSSLEEYLAG 0.040586
70 GRSQEMAVH 0.035370
75 STESLSPADNPC 0.030594
80 VIEKYDQL 0.026091
85 AAAAAGAS 0.021735
90 MINDLKKD 0.017399
95 TDERNKEYGLIT 0.012659
