0.01 LTAPLYLFL 0.661558
0.015 ITPWKPYILM 0.638176
0.02 YAATYYSYL 0.620339
0.025 ITPISYDHM 0.610186
0.03 YASMITYMLF 0.600835
0.04 QSPHVVAIF 0.585132
0.05 FWSTPTPYLF 0.571950
0.06 FTFIKWLFL 0.552483
0.07 LSPFMPLLPIF 0.544871
0.08 ITAGNFERL 0.539644
0.09 FFPALIISI 0.531049
0.1 VTANNLFQL 0.525064
0.125 FTSPYSIII 0.506400
0.15 KYPALNVTM 0.493017
0.175 LFDVHGWLL 0.481590
0.2 ESPLASELL 0.472675
0.25 YCPSTSMAF 0.458840
0.3 VFGEAFLSF 0.443658
0.4 IFLLVSSLL 0.422130
0.5 VAPEIRRIF 0.405149
0.6 IGGEPYTLGLF 0.391142
0.7 QAIYGWLLL 0.380453
0.8 PVTPLMLIRL 0.368895
0.9 LTLYCSSSWF 0.360545
1.0 FYVKAIDSV 0.352486
1.1 QEISPLSYAFI 0.344751
1.2 LSLVTNVFLLL 0.337555
1.3 RSWKMLLIM 0.331375
1.4 SSFPDTEPSL 0.326266
1.5 TYFEDMEKL 0.321526
1.6 LSLVKEICTLF 0.316271
1.7 LTSKNPGVF 0.311110
1.8 HSIEPIVEI 0.306727
1.9 PLAPALVYRLL 0.302567
2 VLWAPYERL 0.298335
2.5 FNAGSSGVF 0.280809
3 YAVLPEYL 0.265315
3.5 AAPQSHQF 0.253464
4 LWIGLVFL 0.242655
4.5 YLWPSDAPW 0.232903
5 MLILPFML 0.224630
5.5 LTIWNIYKTRI 0.216166
6 SWPLSTALS 0.208664
6.5 LEPVVPETIPTV 0.201536
7 TVTRAEFEM 0.195407
7.5 TPLFWALGF 0.189724
8 WAMNHALKNI 0.184376
8.5 PAAAAVREF 0.179282
9 RVLLFQEL 0.174208
9.5 TLKRFYPL 0.169797
10 SSGLAAQF 0.165435
11 LMILLIITI 0.157885
12 VMARTSTL 0.150770
13 HSIQYLTTYA 0.144510
14 VVAFVKRSDYV 0.138347
15 RANQRLNTMHQL 0.132499
16 FLILWYRSY 0.127073
17 TFDQASQVLG 0.122495
18 NFLSKIDDFV 0.117859
19 ATVASPVVTCLR 0.113600
20 ISPKQLGFD 0.109671
21 KGLGTGPTIAL 0.105886
22 KQSILSCFRLK 0.102492
23 GGGCSGFQYGF 0.099178
24 NIFSKTLL 0.096141
25 LSYEYKTANK 0.093198
26 CRELPDYLPL 0.090313
27 MTQQATKALNK 0.087535
28 VIDAGGSIVFS 0.084906
29 SGAWMRGASFAR 0.082384
30 HASRYFPAVG 0.080061
31 KTFDIRPRSVYE 0.077730
32 QGWGPIDYA 0.075558
33 SALPILDGVIG 0.073411
34 MCQSLPFGGVK 0.071439
35 VLVGDNTALGVV 0.069529
36 IVYFLFWA 0.067661
37 AFAALGLAT 0.065926
38 ETARALADGTA 0.064148
39 RRSVRSVLELLS 0.062434
40 IPSEVEQW 0.060898
41 LAAMVSAG 0.059402
42 PEPYLVWF 0.057942
43 RVAIQNTKEEY 0.056512
44 VNRITYGAC 0.055132
45 LGRFYAAALADS 0.053716
46 DVISKIKKIL 0.052368
47 IVVTISIA 0.051115
48 AKSVGGKSSAI 0.049874
49 HNTLMVILD 0.048661
50 ATFGGVQP 0.047543
55 LESGVPEEYA 0.042096
60 KKNRYNFQLKPY 0.037311
65 QLLALNAGVEA 0.033082
70 INQINPYKIQID 0.029046
75 GDFAFAGT 0.025278
80 GLERRIAMT 0.021689
85 SQERQVDLSQVQ 0.018202
90 AGSVKRRQS 0.014560
95 GKRFASRRSKH 0.010528
