0.01 YLDADFQNV 0.629879
0.015 FYIDDEDLL 0.624789
0.02 FLDRMRHVV 0.602610
0.025 MMDADGQTV 0.590870
0.03 FMPQKNDIF 0.580660
0.04 YLWDESAAL 0.567627
0.05 RQMFRSDFM 0.552805
0.06 FDEDQFEYF 0.544033
0.07 YQSRLESSF 0.536926
0.08 FVADGNYDL 0.529382
0.09 SIDTGAEEL 0.523006
0.1 RLDEDRIYGL 0.518444
0.125 FHSQGSYEM 0.508711
0.15 FNVSTDYLL 0.499574
0.175 RTMRQVYKL 0.489196
0.2 YMQTDPSLPQV 0.481952
0.25 FFLNQSDTTL 0.466047
0.3 ISDIGNSTL 0.453952
0.4 LTDRNFNTTF 0.436334
0.5 FTSEIAAFY 0.422778
0.6 FSPFDIEPPL 0.407430
0.7 VFEDENFIVI 0.398806
0.8 KMDKDRRSI 0.390591
0.9 LLAEDPGAL 0.382799
1.0 RETEFDLSM 0.374753
1.1 FDDLQSRGCSLL 0.368465
1.2 KYSITDLGSEYL 0.362282
1.3 SQPWPYPANLM 0.356399
1.4 MDILCDPL 0.350885
1.5 KYDDEFSF 0.346376
1.6 HYDEESNRYI 0.341859
1.7 SAEDHTAQM 0.337788
1.8 SQFAVSYNI 0.332758
1.9 FQEEFPGIPY 0.328615
2 LDIESLRPAL 0.324831
2.5 NYDEDDELA 0.308726
3 IVHIRDASADSL 0.295510
3.5 IMAAKKTAEL 0.284090
4 RFAPLETRMI 0.273797
4.5 FHPKLDVI 0.264917
5 VEPDFLREDTV 0.257037
5.5 AEPRIQEPVFL 0.249644
6 QTEMLEQAF 0.242502
6.5 SFDYAIVRVV 0.236433
7 MMFFIGIFM 0.230776
7.5 VRDFKFFLA 0.224874
8 SGEAASLTEKL 0.220101
8.5 VLARKIDLKFMF 0.215476
9 DQKEGMAAF 0.210879
9.5 YQSDEGLPHE 0.206767
10 SLCQYQTNKL 0.202677
11 LKDKSSMTY 0.194667
12 YKPVPRSSPV 0.187512
13 VYRHSPSEERYL 0.181046
14 VAVGSEITEVL 0.174986
15 GLQINQIVEKM 0.169469
16 SMETRIGHADI 0.163956
17 KLDDSSVGK 0.158832
18 SADFGQVFFP 0.153941
19 GVDGLTHTMG 0.149503
20 RRDVSKGRAKI 0.145191
21 KAEGPAKGQPML 0.141366
22 FFARPDRQST 0.137744
23 SDTVLSDV 0.134195
24 ALVLVYDPDY 0.130760
25 SRGSVHLASA 0.127344
26 VSEDDLTI 0.124111
27 LATLQTAADPA 0.121062
28 VPSTEHVL 0.118173
29 LNIHKGEKPY 0.115419
30 NDNQLDIEA 0.112644
31 DFRNIWYYLGLL 0.109940
32 TRDPTVSEH 0.107243
33 ATDSGNSQTK 0.104773
34 IYLLWDRGLQFG 0.102471
35 DNRLKNLPF 0.100292
36 WKFTSHYKLWKI 0.098027
37 TKFVCNKISEVY 0.095959
38 YRLGLQKFT 0.093901
39 DYSDDISSPN 0.091913
40 GGNVDDAVTLT 0.089955
41 RAEIKLQGS 0.088088
42 RMTDLVSR 0.086305
43 RTIPKIEP 0.084551
44 QTNTIRSLQEKI 0.082829
45 NKPSLGATVEY 0.081150
46 LFVTFLGL 0.079418
47 VLQSIKASEMT 0.077760
48 RQKNISTGWRSR 0.076118
49 LYLELFEEIAD 0.074603
50 SLYPQYVYQEK 0.073096
55 TNETYNGCMQA 0.066037
60 AIARDLSVEYSE 0.059756
65 SDVVAHMS 0.053921
70 QSHTFDVSQSHH 0.048591
75 LTAAGTHFDIEP 0.043414
80 QAFWQEWR 0.038512
85 LLTVLLPP 0.033579
90 IGGLVIVISGA 0.028367
95 TVSEPYIN 0.022224
