0.01 RYIFLKTFLR 0.828809
0.015 RTFPSHMPWLR 0.816172
0.02 RTNKFIRNAR 0.806430
0.025 SSTLHKFYR 0.800877
0.03 RMLNFIFR 0.790756
0.04 RMKGISYR 0.782239
0.05 KLKMNPRALR 0.769219
0.06 RQWSVVRRLR 0.760570
0.07 KMSISGRSMR 0.756957
0.08 LTVYARYTR 0.750199
0.09 MGVFIWSRR 0.744746
0.1 MIGSFSCLR 0.736114
0.125 MTNMQYQSLR 0.723021
0.15 LALKQLHYLR 0.712916
0.175 YFLPRHCSR 0.707140
0.2 KMNAKKFFV 0.696131
0.25 LTNGGLVGR 0.683266
0.3 VRTNSLRHIR 0.672482
0.4 ITLRISGYDR 0.651323
0.5 FARLALEALR 0.633636
0.6 LWFGLSHSTR 0.620312
0.7 RTINEQAASAR 0.606910
0.8 QMRELLATFIER 0.594273
0.9 GLWRFAIIR 0.582399
1.0 REGISTSRIYIR 0.572571
1.1 VVLPMNSPIR 0.561296
1.2 LASRLSGFYER 0.552719
1.3 RSVGISRSSSVR 0.544584
1.4 FQLGPAEVPR 0.535851
1.5 IAPIMFSNKMAR 0.528276
1.6 RFLERHFYN 0.519507
1.7 LVFWNIRQPRR 0.513342
1.8 RIQSALQTKK 0.505688
1.9 DAAYAAVHAYCR 0.499063
2 ALVPIGRGQR 0.492791
2.5 IDFGLSDFVR 0.465615
3 LFWETMEKLK 0.440902
3.5 LIHRQRIFYSK 0.421184
4 AKINAYYAYL 0.402170
4.5 NRVTGSGFWK 0.386109
5 NTYSLRVFE 0.370851
5.5 FFKQLSATPSAK 0.357521
6 FLMFRLAVHY 0.344242
6.5 ARLDDVLAARAR 0.332213
7 REMKNYVPPKG 0.320367
7.5 ITTSVHLTL 0.310294
8 GTALSLLIRL 0.300752
8.5 YLLMPSFTF 0.291842
9 SWMKRDVLLFA 0.284459
9.5 YIVTFVLSV 0.276503
10 KTVELGKRY 0.269742
11 SGINEGWPA 0.256432
12 EALYQGRYK 0.244904
13 MFLLLNKNKC 0.234755
14 RSFVMGDPGHFW 0.225157
15 AYDYFSSKYE 0.215951
16 VQRTMMQLLSEM 0.207855
17 AYCLTVGSV 0.200225
18 LTLNPMMAKIHF 0.193267
19 IDTWRKHYIT 0.186579
20 AFFIFLLMDE 0.180510
21 LSSVCVLGFFFF 0.174828
22 AVNRCFYC 0.169463
23 INNNIRRVPI 0.164393
24 GGFYVYQLPKT 0.159494
25 AGKLVASAA 0.154950
26 LVGWPTPPGA 0.150628
27 QQLEIKKIVSI 0.146274
28 IEVLAAIR 0.142267
29 ALPLEERQLY 0.138495
30 MFVHNTLVGLNL 0.134777
31 EQALGESR 0.131253
32 SSAQSMVRRIE 0.127801
33 NPDSCLRYTY 0.124676
34 HRLTAAAIVGQ 0.121555
35 KCKYCERSFS 0.118607
36 RGLWKRLKSEGA 0.115693
37 TPVLAGALLRII 0.112899
38 FSTGFVPSLN 0.110149
39 IQHADHVFAYLP 0.107571
40 FSLYYSMSAAAS 0.104795
41 RKLEARNTPN 0.102350
42 ALDSLNFQFP 0.099964
43 SSIGLIERN 0.097571
44 EIIRKAGK 0.095358
45 FPLVFGFFT 0.093197
46 GELKRGIENV 0.091079
47 EFFVLLNRLGS 0.089001
48 RHGHAEGLAERA 0.086971
49 KEYTRRECDAL 0.084889
50 ISPLKYSSSDF 0.082931
55 LPSIRLLYLLD 0.073679
60 FGFVLHKGGQE 0.065401
65 RASMTMYD 0.057764
70 VAHGIGHVPQE 0.050775
75 ELAGTRTIIVI 0.044149
80 VDRVLRTF 0.037874
85 TPGLGIVMS 0.031633
90 DDFYDDEFE 0.025105
95 NHDHLGGS 0.018003
