0.01 MFMGNDTPY 0.510266
0.015 MYSIMAARY 0.497522
0.02 FASEIPMYY 0.481727
0.025 STLITLFFY 0.472536
0.03 LVMATAFMGY 0.464981
0.04 QVWRNTNFY 0.451664
0.05 YTPTVLGAYY 0.437646
0.06 LSHDVFSFLY 0.426385
0.07 LLFCVSLFY 0.419198
0.08 EYLGIVAAF 0.409988
0.09 LLSFISIFY 0.403561
0.1 SVAEVVYLR 0.396264
0.125 STRGKLFKY 0.387128
0.15 QLLSLMYFFY 0.375988
0.175 LFFAAFLYR 0.365240
0.2 NNFVHTLMY 0.354523
0.25 EALQHPWFR 0.338860
0.3 MTKMTFITF 0.325895
0.4 VNYGWIIRY 0.302005
0.5 MIFIGNIIRR 0.282975
0.6 LALYLGWTYYR 0.269951
0.7 LFDFEDEMRY 0.257911
0.8 FLGIYSALR 0.247564
0.9 SSDIFTVGGY 0.238723
1.0 MTKKSIEAF 0.230394
1.1 KFPSKFCSSY 0.223355
1.2 WLSFMLYGF 0.217557
1.3 LATLTTLNNY 0.211167
1.4 RVYAQLRYFK 0.206454
1.5 QMTKQTLYR 0.202154
1.6 CSFAGKSFIDY 0.197502
1.7 EGFALVKYR 0.193120
1.8 SLFRKSVSR 0.189183
1.9 NGAFDALTFK 0.185763
2 DVMLTAFPENSR 0.182410
2.5 VLYGDITSVR 0.167030
3 FTQGETLKF 0.154946
3.5 LIIMAFALVH 0.145052
4 HWLLAMELYV 0.136700
4.5 TAAASDLKR 0.129215
5 IFQINPNY 0.123060
5.5 PMLFAVGSIF 0.117312
6 DFAHNPKYH 0.112536
6.5 AIIDFHVKV 0.108043
7 VPLRISDPVVPY 0.104319
7.5 EMRLPDIPL 0.100796
8 TFYHEGLPEI 0.097324
8.5 HFHKAYGPA 0.094143
9 LNNVTALR 0.091138
9.5 TIFPSGRDYI 0.088235
10 IEQDLVCRVY 0.085508
11 FLQGGYPVL 0.080530
12 DFQHARKLQMK 0.076240
13 CVVQGNLEI 0.072378
14 YGLRLKENSIQR 0.068863
15 LALSTDLPL 0.065746
16 PELRFNRQTYF 0.063001
17 YTRQLEKAKM 0.060423
18 SIRDKKRLDYVF 0.057968
19 IGESIKKTCY 0.055778
20 EVLAVAQSE 0.053731
21 EWRMMPGL 0.051749
22 KVKVKILEI 0.049932
23 EAPAPVVLPQ 0.048185
24 VSAYNRRIGL 0.046622
25 DHTNFKQQL 0.045168
26 SQSTPLRPL 0.043759
27 PKYEDIVQPSY 0.042383
28 NESGTLLR 0.041079
29 DMLDPSRTAGI 0.039869
30 REAILRALYD 0.038684
31 LMRILRTQLT 0.037565
32 PAADNKKGY 0.036498
33 VTYYAATI 0.035490
34 GLARAGKTVF 0.034489
35 GAATFGFTVL 0.033576
36 RTHARYGAVRA 0.032646
37 TLGADDYVKKPF 0.031794
38 DILNQIIVEC 0.030939
39 AAKAAGLF 0.030135
40 ISFLENLIKEFQ 0.029363
41 FASQFCEQLVA 0.028616
42 TFSGMLLG 0.027897
43 NAQPVILV 0.027196
44 YQPLWPFA 0.026516
45 VISTPYTL 0.025833
46 SNTRIDLAQ 0.025198
47 DDVADELGCA 0.024583
48 DRGPMPSYLHRG 0.023970
49 RHENRMVLA 0.023401
50 CISVGTSSEPI 0.022834
55 DHIYNVIV 0.020233
60 DRYCSASGSLS 0.017958
65 QGFVRDFENKIA 0.015864
70 VSSHVAGEAS 0.014007
75 CPAKECPELLCQ 0.012248
80 SQEANSGL 0.010582
85 AVLRTSSQQHMT 0.008906
90 HEREPGQQTPS 0.007282
95 SLANRDQN 0.005403
