0.01 FFFLATMSY 0.827420
0.015 AMQEVRYYY 0.816164
0.02 YFFFGNMLLF 0.809411
0.025 WMMVIYLLY 0.803324
0.03 LAYARKFFY 0.795593
0.04 YVIEAEPGYY 0.778462
0.05 YFTNASLGGY 0.762947
0.06 KTFWSFFFF 0.756157
0.07 NSIELFHQY 0.746157
0.08 AVIMDNFEY 0.732847
0.09 RTTGSYFIY 0.727480
0.1 LMSVILDFRY 0.718847
0.125 YGYANSNSY 0.704701
0.15 SAVQIPIYY 0.694057
0.175 GVHWMAHRY 0.678724
0.2 FLVGIVRHY 0.669950
0.25 TALGGTVGY 0.652413
0.3 VSLHWSWRF 0.636890
0.4 AVFAGKGLNTLY 0.606058
0.5 TLSRFPLSF 0.581343
0.6 AFGYDEGIGY 0.557594
0.7 FSGAVELGLIY 0.539222
0.8 VSSKGESLY 0.521234
0.9 HMLEPIAAHF 0.504278
1.0 LMAVIMYLLF 0.489851
1.1 LHESFHGHFFF 0.477611
1.2 SMSNVTNDANAY 0.467226
1.3 AVPAPNSPY 0.455401
1.4 HWIAASIILEF 0.443246
1.5 FLANALSDM 0.434475
1.6 SMAMLFSLL 0.423588
1.7 MKYKKCILLF 0.412836
1.8 MSIRFNPITFFH 0.404866
1.9 TYCDYQRSWGLY 0.398195
2 LTLSGTAFL 0.389235
2.5 TLIFFIIGEF 0.358340
3 SDNAVNIVGSEY 0.331138
3.5 IHTSNSDFNLDY 0.308340
4 FIDKLNCY 0.288419
4.5 VGYLMINLF 0.271961
5 ATNIPAEGKARY 0.257519
5.5 AVLGVLLPGI 0.244372
6 FINKYINRFLL 0.232590
6.5 FSISIRNAK 0.223076
7 YFPFMWVDK 0.213525
7.5 MSIVKINAI 0.205047
8 TKILSPEYCWDY 0.197047
8.5 GHFGFDEY 0.189547
9 IINMRINNM 0.182553
9.5 FFKSITNNGV 0.176567
10 HYNFYSCLKLFK 0.171297
11 QFELVGTGDLW 0.160876
12 ELSFTMPQI 0.152099
13 SSFDLQFL 0.144068
14 FFGLRSALN 0.137430
15 TAFDAAGQA 0.130864
16 ASLGRWQLSR 0.125238
17 TWDSTWESEYR 0.119837
18 NKYQMDGLM 0.115092
19 EKQKYLTFYHNM 0.110782
20 DNLTTLMELYG 0.106517
21 HARYLAFFERAR 0.102769
22 FITTIMNL 0.099283
23 GLCLAYGYTAW 0.096076
24 WKGISGASSPL 0.092870
25 FTSEREINGHKI 0.089908
26 VGVSTALNAL 0.087100
27 TLKRFYPL 0.084381
28 PTIPYFLVFENL 0.081741
29 SLSELDGIA 0.079304
30 ATTIGGLIAIV 0.076865
31 LYLSLVNL 0.074634
32 IQVIEDIKRDF 0.072647
33 TVNNYFLFSLAC 0.070576
34 EKININELYN 0.068716
35 AYYFHLCSP 0.066796
36 CRGGFNRPL 0.065045
37 IVGFQENILGAL 0.063322
38 FYEESDII 0.061705
39 QLNDFLSQRLDR 0.060061
40 YATSMENIE 0.058529
41 RPDLAEKFIR 0.057026
42 WEYAIKPV 0.055546
43 LNNGVVDIALI 0.054194
44 LSGRTRDSNM 0.052889
45 REQYPETEV 0.051564
46 QYVPQPVQYVQQ 0.050256
47 EVVGCRPV 0.049075
48 ILGGGQGGA 0.047836
49 LTNDGELGTS 0.046692
50 LGRTPSRYYLE 0.045637
55 CTDPSYPP 0.040481
60 VIDGKIGVAE 0.035848
65 VMAQKQIWSGIP 0.031812
70 PLPSQVTNPGGR 0.028084
75 KSTAGISI 0.024675
80 DMPGVFNPHDP 0.021310
85 RLGEERQI 0.018129
90 DKELNGILAVCD 0.014827
95 TAPSIKRT 0.011142
