0.01 IFISINKYYR 0.792692
0.015 RIKTLHNPR 0.783462
0.02 KLKYIENYR 0.773225
0.025 TLKHRFFNYR 0.765960
0.03 SSYSPANYR 0.759742
0.04 LFFAAFLYR 0.750050
0.05 NSKWVYWQAR 0.734668
0.06 TQYLFMYNR 0.724802
0.07 RAMMALIRR 0.712291
0.08 SLFDYKDFR 0.704483
0.09 KSLFSGKYR 0.699748
0.1 AQQHIIFKR 0.691811
0.125 TTRARSFLSR 0.681141
0.15 LALYLGWTYYR 0.669159
0.175 TFPKASFTSR 0.658204
0.2 KYVYGHHGIR 0.644345
0.25 AIRAAVVAR 0.626015
0.3 SVKNKLKLR 0.612844
0.4 RSLLGVDNLR 0.587083
0.5 VIMLMEFCER 0.566077
0.6 RSLNYNYLRV 0.549826
0.7 IWVVIKSLR 0.532550
0.8 VSRLPALLQR 0.519635
0.9 KWLWATRFYKTR 0.506747
1.0 ISMQEDERRLLR 0.492915
1.1 MQMISMQR 0.481652
1.2 KAPFWAAVPVLR 0.472511
1.3 SNADFAGCR 0.463329
1.4 ASLSRAKPRPAR 0.453155
1.5 LALALNNHHAAR 0.443920
1.6 RALMDRPSLAR 0.435337
1.7 VVSLPSIRVER 0.426397
1.8 TTLVNIYQK 0.417909
1.9 RKAYARFR 0.411033
2 NPGRLLRSLR 0.404287
2.5 STGSITLR 0.374016
3 RLSSLQAGEYK 0.347372
3.5 EQGSVIIPKALR 0.325052
4 RGDSTTAGCR 0.304431
4.5 LMIGFAALFARE 0.286236
5 ILFLDSLIKIR 0.270149
5.5 ILTNAFFK 0.255866
6 RTNTSMNK 0.243731
6.5 SIRSFAALLY 0.232771
7 MEKTGMSHK 0.223047
7.5 PSQADLLLFSK 0.214020
8 RQLMRSQLMGV 0.205544
8.5 SRVLLKHNPRL 0.197429
9 LEKVQIELGR 0.190317
9.5 GITSMYITRA 0.183643
10 RLSDVLSGY 0.178044
11 LVWAHHMFTVGM 0.166985
12 PELAHSAPMR 0.157591
13 TAGANEYIMK 0.148846
14 GFVVWAHHMF 0.141377
15 SLRGPRIKYI 0.134774
16 STRPHLLRGE 0.128899
17 YWWEGKIEEA 0.123347
18 RTTGRLDQA 0.118006
19 SNSCFVAIF 0.113110
20 ITFLDKRSQI 0.108802
21 AVGDGYAIY 0.104933
22 NLQEHSVVLVRG 0.101086
23 NLTIQSWMY 0.097729
24 LQAWVRESGQ 0.094565
25 VLIINLIIYGL 0.091438
26 VGHAAHMLGRPF 0.088453
27 FLFGLGGLGF 0.085786
28 FIAPMAFVAMQL 0.083225
29 HSPDFLEAHY 0.080840
30 AIHLNCRAM 0.078395
31 RVNVLMRQ 0.076185
32 TQHPRTVAAA 0.074162
33 VAAIVTGFIA 0.072288
34 SVARVLSQSAA 0.070364
35 WVLVHVGFALA 0.068467
36 PRAMLAVLAGII 0.066649
37 VPLITPVIFFN 0.064926
38 SDSGIHARPA 0.063299
39 HHSMRSAANGF 0.061798
40 LPMIYLFY 0.060241
41 NLEKASKILI 0.058752
42 SVEQPSASL 0.057309
43 FSIVIETMQCA 0.055889
44 VIASCYNGLPLG 0.054497
45 DITPQWLENLKF 0.053198
46 RDESSPYAAM 0.051950
47 NLSSLSLVT 0.050692
48 FQNLGNMHS 0.049475
49 RVEVGPDLLHF 0.048270
50 VCSSRKELF 0.047200
55 LLEIIKQGCE 0.041740
60 EDFARLVVPEL 0.037051
65 ILSIAVTHDTTE 0.032789
70 KNGKSASISHS 0.028808
75 GPSFEKCKDI 0.025129
80 GISLLKKL 0.021560
85 VKDIEAARGGA 0.018082
90 CELLEELA 0.014497
95 ERRPVNGPDD 0.010495
