0.01 STAGFYHGR 0.802717
0.015 STSRIWNYR 0.787937
0.02 GINSYLSYK 0.775284
0.025 KMPNSSLFK 0.761748
0.03 RTALLRFLQK 0.752283
0.04 SAMMALNCNK 0.743825
0.05 MLISYFLGK 0.736713
0.06 AALYFSFEEK 0.731280
0.07 VTASLSYRK 0.727156
0.08 SLQTIFNNK 0.723216
0.09 RTFPSHMPWLR 0.715314
0.1 KTIKKPRFFR 0.711701
0.125 AQVSRTFYAR 0.702739
0.15 SLYKGRFLACK 0.694996
0.175 GMADLKLSK 0.685035
0.2 SLAYWIWIK 0.675903
0.25 SFLCTVQNK 0.663081
0.3 SLRLFRLVRFFK 0.651252
0.4 RVLTSAKPK 0.631926
0.5 VSGFGKTHEK 0.616164
0.6 KVTNQVFRYAK 0.604501
0.7 MFTVAAKTMGYK 0.593126
0.8 YTSLPSNICFTK 0.582478
0.9 GVDEFSFFEALK 0.573295
1.0 AGLQFPVGR 0.563385
1.1 ALEVYKNILK 0.553888
1.2 LLRRPAAPK 0.545176
1.3 YYISNMGSK 0.538135
1.4 GISKAAAKK 0.530253
1.5 KALKMEYAEK 0.523414
1.6 TLKPNAWRR 0.515825
1.7 TIGPNAFQNNK 0.509555
1.8 RIISVSDAASLR 0.503602
1.9 IAFVLMQQGK 0.497062
2 VSWMYYADR 0.491047
2.5 YYVVLLRGYRK 0.462309
3 ILERFKIKYILK 0.437615
3.5 RLMRRLVRRL 0.413040
4 RVQNGLLR 0.391640
4.5 LRSCSVHCINFR 0.371835
5 IRPSVKITYPWK 0.353252
5.5 CQIFDWSK 0.336609
6 LGSCSPRGFY 0.321004
6.5 LPYTSLTTPQVK 0.307365
7 KIKREAEDR 0.293875
7.5 SFDKVWICSH 0.281034
8 SKRKPYILR 0.269004
8.5 ARTDGRPAALR 0.257711
9 ADLRRSHGR 0.247236
9.5 FVYYELYDEKI 0.236941
10 SFAIIRGGH 0.227615
11 KRDGDSEIVAYR 0.210616
12 LIVSSIFY 0.196865
13 ALYQQLTDLQ 0.184511
14 VGVLQYADY 0.173447
15 YTSDTATAFYS 0.163524
16 KLNWLFDIS 0.154622
17 NLKRNINNKF 0.146941
18 SISWIFQF 0.139445
19 FKLLDIPLR 0.132964
20 AGYCPSMVRVLP 0.127138
21 VIGLLNFFAT 0.121789
22 AFLPLLRDAA 0.116700
23 SYNQATVRVGM 0.112145
24 RRDEEVAK 0.107894
25 AEGLCIFLIA 0.103846
26 ISSKKLMKLS 0.100091
27 GRVIPFCTY 0.096580
28 SIIPLLASFCN 0.093257
29 RPITSQVGKRL 0.090180
30 AISFLNSF 0.087481
31 RQETLAGLAVM 0.084903
32 GYSVRDVRPM 0.082526
33 LLYRTMTEYVP 0.080157
34 NFVVTWSVLLIF 0.077935
35 TIQICLLTG 0.075879
36 QQITEVIAAA 0.073810
37 TWTSKTQSS 0.071898
38 NSSTINDGA 0.070025
39 IGFYREDTGE 0.068315
40 SFGASTQLSP 0.066581
41 CGKRSLIALRAD 0.064909
42 GTGIQWINNN 0.063302
43 IVDDDHRNIFA 0.061728
44 THTLSNIAPAI 0.060282
45 LQFPYMLGD 0.058857
46 TDAPTDAVYF 0.057443
47 IRRMEGSFSE 0.056153
48 HFPNIFGPNHD 0.054865
49 TYLELWVDG 0.053534
50 LLTTELLDHL 0.052362
55 LLRKMRVSGV 0.046797
60 VSAPVQVAAP 0.041897
65 ENNRTPLDYG 0.037356
70 VMVIAGTVIGG 0.033165
75 EDLKQVVELL 0.029378
80 IEGIGRPRVEPS 0.025748
85 DPFRLLQNSQV 0.022115
90 VEVKNSIIMDN 0.018339
95 QLQKEIID 0.013973
