0.01 VAGTFWYFR 0.738534
0.015 TMMILHQRYR 0.726101
0.02 MIMSEYNLYR 0.714326
0.025 KITNKARWLR 0.708762
0.03 NTFASPYFQR 0.704741
0.04 KTITVLVSR 0.688544
0.05 KYMSFLRKR 0.670980
0.06 TSLPRLQYR 0.661526
0.07 QLRWARSTFR 0.649078
0.08 SVELWITSFR 0.643270
0.09 KALIVHFLDR 0.636085
0.1 VFTWIRPLR 0.625885
0.125 KLNRNNFLAR 0.611166
0.15 TSYLASFGR 0.599854
0.175 SSNSARLTPR 0.587370
0.2 LSFDEFLYRR 0.576470
0.25 MTNDLVSAIR 0.558347
0.3 LYKPIYSSFK 0.544287
0.4 KSMFEAVSYK 0.514497
0.5 KVAVVTGAAR 0.493524
0.6 SCMPGKNLFR 0.476722
0.7 MYIGRYFMVKK 0.458973
0.8 TRLNSVPVRR 0.446975
0.9 NLKMFDQAR 0.431145
1.0 KNFYHLSNK 0.419542
1.1 FSYTSADHKR 0.409733
1.2 EMQLIASAFER 0.399737
1.3 IQLAKVKDFQR 0.390021
1.4 DISDIRWFPK 0.382474
1.5 KCVKYAESQR 0.372322
1.6 RFYRLRFLG 0.364337
1.7 YGKHLRDANR 0.356401
1.8 IFKDRMYHVEK 0.350025
1.9 VKVRGELWRAR 0.342238
2 KGGVFESSR 0.336530
2.5 QVQLIKMGKTR 0.308393
3 TELMETDLHR 0.284372
3.5 EFAILIEDFKR 0.263863
4 TFFVLLVATSK 0.246075
4.5 RHLKRFLQARG 0.229279
5 ILHYYIDR 0.216520
5.5 DSVSPRKSR 0.203825
6 KLQSLKDR 0.193682
6.5 KTNLLALNA 0.184930
7 RVIKKCKYIL 0.176483
7.5 RRSLMAVVALL 0.168984
8 GDGEKRYILHPR 0.162296
8.5 ENTLRSPIR 0.156343
9 CYDFIFGYA 0.150249
9.5 EGVDDRFNSRLR 0.145062
10 ILLFIYLGA 0.140306
11 LTTSFTTNY 0.131436
12 EEKHERIFRAAR 0.123824
13 KSGQSLWRIKH 0.117085
14 SVSSERIFQA 0.111074
15 SMSFEYEGY 0.105826
16 FDFKFVNAEL 0.101078
17 SNFQAYMAKG 0.096674
18 HLTAWLGLL 0.092584
19 KYGRPGARKRF 0.088869
20 YIINLLTMII 0.085565
21 GFPGYFLIV 0.082418
22 NVGFPLMQYC 0.079292
23 TAGHGMFSFL 0.076510
24 WAKPTQPK 0.073992
25 RWTAGGIGLNI 0.071500
26 ATLVSFMHQFP 0.069140
27 LFPMLVLVL 0.066955
28 NHLGVPLTLL 0.064946
29 IMAKVDGKHLV 0.063111
30 RKHCSLDAVISV 0.061294
31 AKSEIEILLEY 0.059635
32 EWIKGLTVMMTM 0.057972
33 TICIPNASGL 0.056387
34 FTIISLLL 0.054770
35 EFMARISDQT 0.053322
36 VWTTVTNPITKC 0.051911
37 AVLILSGSEMEL 0.050613
38 TIINMKPPAMSQ 0.049363
39 VNGYTIRCVAFG 0.048034
40 WSKPGRQKF 0.046832
41 AVVIGSVTFIVA 0.045679
42 HSASLKFAENS 0.044540
43 KADMLCAGSKGL 0.043457
44 VPRNRRFRRRHL 0.042371
45 NYHKKGNSWEE 0.041382
46 EGFPTIVYKTPQ 0.040328
47 RQALAQFATGIT 0.039271
48 QGVLTIIEQE 0.038367
49 SGAVFCVL 0.037464
50 GARPAFSPVDL 0.036579
55 PLNHLVAKLKE 0.032403
60 LSKDAIALAD 0.028623
65 KQRETPVNSENE 0.025306
70 NGQGQTIFGMS 0.022278
75 AVIGAKVVD 0.019400
80 ESVLAVQM 0.016622
85 GDDQLYNVIV 0.013932
90 DTVYDLQM 0.011141
95 LNLDDARNN 0.008053
