0.01 YWSYEYTDLF 0.706089
0.015 KMYDFVSEF 0.672596
0.02 YYSWTGSSTF 0.661726
0.025 FYGKIEHFV 0.658404
0.03 KLDNVSWFI 0.646537
0.04 FWGPSLYNI 0.639446
0.05 YYAVPIGLF 0.630735
0.06 KFDKIIDEI 0.619357
0.07 KMLPMALEF 0.613920
0.08 SLDSWWTSL 0.607875
0.09 SYDAFVEDM 0.600330
0.1 LYLPFHLTL 0.597124
0.125 RWYDLEEAL 0.587310
0.15 VTMEGLDKL 0.578990
0.175 SYIIFNLDPL 0.572502
0.2 VLPEYQHDL 0.565436
0.25 SPFADNLNLF 0.553158
0.3 LFDQLETLV 0.543085
0.4 IYMPKQNMDTL 0.524515
0.5 RWLDATTYLTL 0.508958
0.6 FLANALSDM 0.495430
0.7 FMSTIMVSRF 0.483141
0.8 FFQDNNSLFQ 0.472590
0.9 SLEYPLWLL 0.463607
1.0 VWLSVIWMM 0.454671
1.1 IFVSSATTL 0.448221
1.2 VLRQNLTPLF 0.442055
1.3 MANQYLSTI 0.435809
1.4 RVSPALGRL 0.430424
1.5 FGVRSIPTL 0.424281
1.6 RYRTLWISDL 0.418806
1.7 RFEANDHIY 0.414636
1.8 AAISRHPLF 0.410425
1.9 VFGDLLGGAL 0.406384
2 RLIPHHPILDLL 0.401680
2.5 LLFFKKPFRI 0.380385
3 SGGTRNHLF 0.363178
3.5 FFGAIGGL 0.349215
4 IVLVMAFAL 0.337277
4.5 TIFSGDIGCYTL 0.327674
5 KFSSDEEVI 0.317954
5.5 KIQNMVGSV 0.309539
6 FHGAGNKTL 0.300942
6.5 YEAFISAL 0.293774
7 NYMFVAQDFN 0.286384
7.5 AYDPDLEMFYYG 0.279424
8 FGDYVSGPRVI 0.273093
8.5 LIIEDGAISHVF 0.267365
9 SLFLLLLSNLF 0.261619
9.5 GLWKTAKHMEF 0.256357
10 SFSSYLFDG 0.250810
11 KTSPYYVRA 0.240807
12 FFKCIYRFFK 0.231644
13 NFLDFRMRELG 0.223752
14 TSSPGASNVPF 0.215690
15 SGQTEETLI 0.208574
16 RISPPYKSDNI 0.201677
17 IDRKGITF 0.195254
18 AAPGEFKGIL 0.189001
19 SVSMDDADDRPL 0.183341
20 KLLHARLLRLDL 0.177977
21 QPGYVPPGSQYV 0.172812
22 SVHWIILSEERW 0.167763
23 FLLIYESPPA 0.163010
24 ILLKGAVI 0.158052
25 GISIMAFCKAF 0.153856
26 EGKSIETLAKI 0.149643
27 VVKGAVPGY 0.145603
28 DAINTMLRVYL 0.141506
29 DSAKVKLTSV 0.137560
30 YIVQFIILITTY 0.133782
31 KRAKGKQSIF 0.130268
32 LLAHLCRVPYA 0.126779
33 PGRLNQATL 0.123554
34 VAQADYAFS 0.120394
35 DRARMTFQFLR 0.117326
36 FGFLCLLIAVY 0.114284
37 GGDQKRSHTTL 0.111405
38 FVEYEKMV 0.108600
39 IGLNEAILC 0.105841
40 GQDMLDQQFS 0.103243
41 CIVFENKAMGIY 0.100634
42 SADFELLKTLEA 0.098180
43 GRFGFNVYLGAR 0.095791
44 VADPTVQTPTLE 0.093380
45 QYRKNVLDK 0.091063
46 VPYRMAPEIAAT 0.088853
47 SKRTLLIVTVI 0.086665
48 AAAAAVEAS 0.084557
49 GAKNPELAKAFI 0.082504
50 LASTLRFQASLS 0.080508
55 VLNGSNGDA 0.071265
60 VLAQPTSTAHSK 0.063169
65 HHPFESSGDDR 0.055971
70 AGSDLVLLD 0.049515
75 TDADPATA 0.043538
80 SDGLVREVQT 0.037833
85 RSLDRKAP 0.032268
90 DSAVKPLDG 0.026684
95 LEAIEEAQ 0.020296
