0.01 LVMWVEFFR 0.859548
0.015 LFFFWNFLR 0.852739
0.02 STAGFYHGR 0.843179
0.025 RTQRQNVSYR 0.828284
0.03 SVRGLNLFR 0.821996
0.04 IFISINKYYR 0.811916
0.05 MLFFNKFTNR 0.802013
0.06 RLWTLFQQR 0.792006
0.07 GSILLFISYR 0.783405
0.08 KALIVHFLDR 0.775913
0.09 TSLPRLQYR 0.769358
0.1 MLNAALYER 0.764786
0.125 RIGISPRIAR 0.751855
0.15 SARVRTILR 0.743115
0.175 RNFNTTFLWPR 0.732973
0.2 RVGEQFTAMFRR 0.722708
0.25 LSGFSLFLTR 0.705903
0.3 SLRFFRDYLER 0.693420
0.4 YAMALGGPR 0.669955
0.5 SGAWMRGASFAR 0.653019
0.6 AVLGINHFSK 0.635724
0.7 VVLPMNSPIR 0.617412
0.8 AARALAHGVR 0.605507
0.9 CFRAFEEALK 0.590896
1.0 VAYSLWQTK 0.577113
1.1 VRVFAGCVTGRR 0.566418
1.2 IINLKRTWEK 0.555415
1.3 KTLFGESVK 0.544514
1.4 LMVLNRILK 0.534144
1.5 ERTSWFKKRQR 0.525666
1.6 AAWKGDAHIVR 0.515734
1.7 SIISAAQTSR 0.507126
1.8 ILSLNLDSNR 0.498542
1.9 LNYDTREIAR 0.490819
2 YLNDIGIPWR 0.483501
2.5 INVVARCVR 0.448904
3 NTSDAELWR 0.416853
3.5 VHEIYVRVLVR 0.390839
4 LKDAGLKVTLPR 0.366538
4.5 LIYTLRNKEVK 0.345146
5 ALQILAERK 0.324885
5.5 RASRNQLARY 0.306289
6 KTYFDKVERLKH 0.289435
6.5 ISLTFLLGY 0.274735
7 ANKQGAFEIK 0.260184
7.5 CYFAIKHLTE 0.248114
8 EHIQQMISEAR 0.236470
8.5 SASQSAGSK 0.226347
9 EKLLKKILVTIK 0.217027
9.5 KLNVLMNLE 0.208481
10 LGNVLSQQQEIR 0.200289
11 KVILQFPEGLKI 0.186436
12 SYIIQAWRL 0.173686
13 KSGHTLNNKL 0.163160
14 LDYLPDPKR 0.153633
15 GDLNFVESK 0.145184
16 VFNYLRLALFL 0.137601
17 GVHSPFVYQLV 0.130739
18 ILLDIEVVFLF 0.124671
19 AKIREWRLVL 0.119058
20 MLKAMGIHDV 0.113691
21 IAASKRVNIH 0.109318
22 ESHFGGSQRA 0.105144
23 MDRLGLDR 0.101109
24 YTIFLNIIAFCS 0.097494
25 KLQRQHAEEV 0.094001
26 IAFSLQMRYLG 0.090692
27 RSKSKYEL 0.087664
28 SNCNLVDFE 0.084878
29 LGVSRPSLREA 0.082054
30 SIAIGGAYT 0.079423
31 EQLRNMIMAL 0.077100
32 YVINLATSS 0.074852
33 QYELKYITFDQ 0.072647
34 NMNTSFFDP 0.070648
35 FGLGVVDRMPS 0.068607
36 VDYSDIKNLKET 0.066717
37 DLMVVTPLEKA 0.065035
38 SHLLYSKEMI 0.063279
39 LLETRALY 0.061578
40 STAADSGTA 0.059999
41 KEMPFPAL 0.058423
42 MDQAIYAADPI 0.056880
43 IGESDRMTLKF 0.055424
44 MRMGDLHSLQS 0.054022
45 QEELCPFSFL 0.052756
46 ALDLGYTH 0.051367
47 ASVVQAPV 0.050100
48 MHANGASMF 0.048886
49 AEDPAVAK 0.047649
50 RRGRTNVNEVY 0.046461
55 HAASYKLTP 0.041150
60 LKPYINPKYA 0.036340
65 EAKSSVSPLS 0.032023
70 EGKTPILTVDV 0.028069
75 MKIGELARRSG 0.024438
80 VVDLEEENQ 0.020992
85 ETADIAVTNASG 0.017575
90 DLAHHIQSADFD 0.014065
95 PKGCEGPCKVQ 0.010162
