0.01 RYFPTQALNFAF 0.783433
0.015 RFASLLFIF 0.773565
0.02 FYWWSHYPI 0.759362
0.025 KYYDNPKQF 0.745623
0.03 IFISYGHSW 0.735092
0.04 VSLHWSWRF 0.719503
0.05 YYSWTGSSTF 0.700238
0.06 MYAQTFALM 0.694746
0.07 RYWAVSRALEY 0.682046
0.08 SYIYNREEF 0.675511
0.09 IYLPFNLKM 0.665499
0.1 RLLDYKNYF 0.657381
0.125 AQFFLVWLF 0.644879
0.15 AQIFFFHFF 0.628973
0.175 VYLAASVIAF 0.618133
0.2 TYFSQFFW 0.604803
0.25 RFCTVMMLL 0.587441
0.3 SFGKRVLAF 0.568841
0.4 RLAFMLNVPF 0.539135
0.5 LNAPIIFFF 0.517596
0.6 SVGYKQIEYTF 0.500066
0.7 GAISWNFFTWSF 0.484511
0.8 FVFVFYFLF 0.471444
0.9 NTMILSLLY 0.458802
1.0 RKITAYAFVF 0.448348
1.1 FKQLYYMGSSVF 0.438300
1.2 MAFPRLNNMSFW 0.427488
1.3 HLMEQTHIY 0.417879
1.4 HHQAGRCLLW 0.409124
1.5 AITITLTLGW 0.400652
1.6 EEYQFAWYAY 0.393351
1.7 KATLTRFFAFHF 0.385706
1.8 GYWAFDFVG 0.378654
1.9 LFGDKNNVW 0.373239
2 TSLLLAFTL 0.366527
2.5 ATTSRQLLY 0.341623
3 ATLMMFANV 0.319926
3.5 HTAWAFSGASY 0.300874
4 LDYLWAGLCI 0.285080
4.5 IALIFEFEITF 0.270959
5 NLIGSFVAGF 0.258354
5.5 IFNMINLL 0.247239
6 RDYMAYSILLGA 0.235777
6.5 EYFSGGYPAFN 0.226355
7 LGCFDDQPF 0.218343
7.5 STAMLTTF 0.209580
8 KDLVGFVILI 0.201946
8.5 LISKRLLLFKF 0.195136
9 TYAPYFPYQQ 0.188534
9.5 MMLTMLTLLN 0.182686
10 YHALFYFV 0.176894
11 LTSPIATTFH 0.166812
12 KFDVINLAA 0.157541
13 YHDTFRDDILEL 0.149279
14 YAFEILELA 0.141891
15 HNIRIQMASLL 0.135215
16 FKLNFFSMMFFN 0.128874
17 LFVTWLSFFQVH 0.122887
18 GGLFRKEAI 0.117720
19 NFSRFGCIK 0.112667
20 LLAALWLARTFG 0.108100
21 TIFIKSKDL 0.103816
22 VMPIFSDVMR 0.099807
23 RAPPFRYR 0.095972
24 QAFKDPLHVRV 0.092467
25 YWNRYRKIIP 0.089205
26 KVLKVFLIE 0.085958
27 KVGDAQCHEV 0.083014
28 TVTMCRSWTS 0.080201
29 YAQTTDGQQI 0.077613
30 PPSDLDFDTF 0.075064
31 LLNRFETERPSL 0.072673
32 TYGAGNFSHSG 0.070437
33 LEPKYSLKV 0.068316
34 YFHAAARCS 0.066207
35 QQYVCPKCG 0.064160
36 IVNLAQSTG 0.062210
37 TGSVTVHGK 0.060424
38 MSKQMIVFEIEA 0.058644
39 LATYGFHILQS 0.056856
40 HASGGRTPAWS 0.055247
41 KGFYISKA 0.053661
42 QSEFYFPRA 0.052141
43 SNISVGDASK 0.050671
44 HRSRAKKAWQVA 0.049245
45 TGVSVRSL 0.047846
46 DYSDIPISIDSR 0.046566
47 KKNEQVKKITV 0.045277
48 GDYISDAAGAL 0.044051
49 DRAEHVLQRIM 0.042844
50 DREGRKAIF 0.041664
55 HRNRVLYADLET 0.036421
60 NKGRSMEGKLEK 0.031876
65 PFCLLLIVALT 0.027876
70 AEIELYDFSETQ 0.024278
75 AEAFKLIKQQVN 0.020996
80 SQELRFKDEEG 0.017901
85 PIPALSEQLAIA 0.014975
90 EKNISDQLG 0.012002
95 GDPTKEQKEV 0.008709
