0.01 SLFTFVFYR 0.852024
0.015 LVMWVEFFR 0.836882
0.02 SIVNRRWTR 0.827934
0.025 RVYAQLRYFK 0.821525
0.03 RFFEACAAHR 0.811105
0.04 KFRELYTPSR 0.795441
0.05 TMMILHQRYR 0.789170
0.06 RAFEAHLRR 0.777885
0.07 LVKAIISLYR 0.767071
0.08 YSLSLPFHR 0.757051
0.09 SLFDYKDFR 0.752187
0.1 GLTAFYMFR 0.746718
0.125 TVRTGPSFR 0.732531
0.15 ALKAADWQR 0.719229
0.175 TVRRVFHSVR 0.707649
0.2 VYAVAFFAR 0.698681
0.25 QFWSPRVNKR 0.680407
0.3 RDDVSWNRPSWR 0.666299
0.4 RSITKNFSEGNR 0.641219
0.5 RAATYIASLAR 0.622644
0.6 RAREHVIGAER 0.601571
0.7 RLSELFDVR 0.583434
0.8 ARFAKLAARR 0.567324
0.9 SQFEQLKLR 0.551779
1.0 LAVEIRHLHR 0.536686
1.1 RTDTNNILMR 0.522107
1.2 LLGANHVNLYR 0.511090
1.3 LLFAVLEIGR 0.500074
1.4 LAWRADPLR 0.490060
1.5 RDLLSLILQGAR 0.478881
1.6 MMGSMLSR 0.469395
1.7 EAFDTMGKILPR 0.458974
1.8 KAVRLGPR 0.449727
1.9 RYFHKYPEL 0.441097
2 RSLQAGLR 0.431891
2.5 LARKHKSTVR 0.395324
3 NFSRFGCIK 0.364245
3.5 RKSNPVMKMINR 0.337954
4 SAYRHFLPI 0.315156
4.5 FSYCAIFPKD 0.294397
5 GWFYKHAK 0.275884
5.5 GFFLSLMIFIK 0.259440
6 KSITHQHLLRDC 0.244604
6.5 SMKLGLAPL 0.231903
7 IERLLATRR 0.220514
7.5 FENLQFTAAYK 0.209753
8 YLARYFYNRQE 0.200278
8.5 KLLQQYEYKI 0.191877
9 VTYYLYLKA 0.184477
9.5 EEKHERIFRAAR 0.176964
10 SFYNSCLAQA 0.170801
11 MTPDLIRQLKRN 0.158992
12 IASFVILFI 0.148907
13 HSSSFHSPT 0.140323
14 GLNDSKALSRK 0.132418
15 EEAYQILAKK 0.125416
16 YVILNLFQDL 0.119313
17 AQMLGLPME 0.113974
18 ATLAQFTY 0.108973
19 IELTKLLHYF 0.104332
20 LSKYGYISPKVH 0.100057
21 DIMRRKAEEKKK 0.096193
22 FDQIWLGSYM 0.092541
23 RTLKKNLLEESA 0.089104
24 VLSALSTTPI 0.085991
25 SRHRTLEKRK 0.083028
26 PRWFNLEGLTA 0.080324
27 TRTNVNSIVIGV 0.077643
28 AVSQLPELAPF 0.075202
29 TKILSPEYCWDY 0.072886
30 YHQLHASHCV 0.070666
31 LYRVLTETC 0.068599
32 EYLQMKKNEY 0.066660
33 ALTRNTNSEKA 0.064922
34 VLFPVGPV 0.063112
35 FCSFFILGILF 0.061439
36 AIKSGDAAI 0.059858
37 LGFPEHTARNII 0.058300
38 GRPDMITKMPV 0.056857
39 AAIPAVGFAMVF 0.055421
40 GAVVMAIGL 0.054038
41 YSSLCFAILEDE 0.052635
42 EVKKILEIV 0.051293
43 ADQLTPWLPLLA 0.050045
44 EKTKNILK 0.048775
45 TQLELGDLTF 0.047652
46 DLVADYHK 0.046487
47 LANNCIVKMSNA 0.045379
48 LGFYPKEIS 0.044251
49 PKSKRRIIGG 0.043205
50 MRLLTANKTS 0.042172
55 SNGFMVIGQG 0.037384
60 AIGPYIQGVDL 0.033136
65 NHWILSFN 0.029359
70 PGYNIAPESTI 0.025899
75 LKEIIELIDNE 0.022569
80 GQQKATEGKEA 0.019436
85 GPLARAWAEAD 0.016383
90 MIWSDKRD 0.013210
95 PRGGGVSRRVE 0.009657
