0.01 LVMWVEFFR 0.798944
0.015 SLFTFVFYR 0.782535
0.02 SIVNRRWTR 0.768271
0.025 YFLPRHCSR 0.759170
0.03 DTLDEFTFR 0.752643
0.04 EVIVPFTPR 0.733620
0.05 DWSWTSFAHR 0.718397
0.06 DFMGYVVSVRLR 0.706417
0.07 DFYAALQPLLR 0.693837
0.08 TMMILHQRYR 0.686141
0.09 FTYPFIYYLYFR 0.678682
0.1 YSLSLPFHR 0.667244
0.125 NNITALFGR 0.651994
0.15 FMLFFNSYINR 0.634701
0.175 MARLDFANAR 0.615037
0.2 MGILSLVPR 0.605098
0.25 DMKYQTDKR 0.583373
0.3 YNFEVCEAR 0.563331
0.4 DATNERYLRR 0.532379
0.5 IAVTYVMNYYR 0.503356
0.6 FYKEYFYDNK 0.478791
0.7 SYIWADQTDR 0.459306
0.8 WHASIWQRASR 0.442789
0.9 ADDYRYKFHNSR 0.427051
1.0 SGAWMRGASFAR 0.412120
1.1 FGLDVIPEYR 0.400182
1.2 CGRKQRAVYR 0.388509
1.3 VLLYLFSFLDR 0.377914
1.4 TNSVYFKR 0.366456
1.5 HYVTRYIYNRE 0.355929
1.6 VVQRLVAR 0.345040
1.7 QYFISIEAK 0.336582
1.8 EQFTAMFRRK 0.329686
1.9 YSLGSLISSSR 0.322304
2 DFDENLLR 0.312823
2.5 EFEVELVNDWR 0.279832
3 RAPPFRYR 0.252244
3.5 FDITKDAIYPK 0.227284
4 VLRERCSSIKER 0.207101
4.5 AMVNQVPLRRR 0.190584
5 MTDYFFHTEFA 0.177137
5.5 FAHPVLLERYRA 0.164648
6 TANMSDLESLVR 0.153799
6.5 WQSRQYFSVK 0.144044
7 VEWLQGNKR 0.135803
7.5 FIFGIIFGITYL 0.128476
8 VEPGSVGLQR 0.122171
8.5 ENEQKIAPFSRK 0.116387
9 LFALYIFGGE 0.111061
9.5 NRLNLLFK 0.106559
10 LMDYLPAYV 0.101949
11 DNQAILSK 0.094433
12 SIHQHVKVK 0.087916
13 EIQPLLQSRRES 0.082254
14 WLQTYRGHVH 0.077531
15 RWREDRTGDK 0.073319
16 TLLFEKDWYG 0.069500
17 KRYLMKINPA 0.066246
18 HRWLAAPANI 0.063303
19 ELDLHATNFL 0.060592
20 FGVIPAHLV 0.058082
21 KYNNSAPTL 0.055767
22 RQFGMGLSV 0.053637
23 ASQSVRLK 0.051764
24 QAKLMFQYGKV 0.049893
25 ILMDLAYW 0.048079
26 KTHKRLFYDQI 0.046461
27 VYNGTCKYSKTQ 0.044914
28 NFQKIEKGELL 0.043555
29 DIPEASPLRRAM 0.042240
30 VSVHAATK 0.041008
31 GQSSLAWKDRG 0.039787
32 MLLRDSPTGI 0.038656
33 APSNLAIIGRY 0.037646
34 MRITRRTLDETV 0.036623
35 HPLLKIANDA 0.035644
36 LVKPELQVKL 0.034721
37 ENLEPVPTS 0.033834
38 IMGVIVLA 0.032984
39 LDGKIVAAICAA 0.032143
40 KAIQDIKTKYKK 0.031306
41 RARYIAENVM 0.030539
42 FSTSSQLGLMMV 0.029771
43 DIIVTESGAGNV 0.029076
44 LYGVYLPDGGA 0.028402
45 LEVIAWAQLG 0.027733
46 SAQALLERGLNV 0.027104
47 QKLGIEWVRNNI 0.026485
48 DAKELYLI 0.025885
49 CRDLNTQTVKY 0.025277
50 NITVSQQCTPL 0.024702
55 VRTSGGGASV 0.022046
60 ACLLLDAHHL 0.019716
65 TELSKSLNIKE 0.017592
70 LQPGTHNKE 0.015663
75 ILKGVYPREPP 0.013878
80 FVERAFKD 0.012120
85 VVTASSEEPNA 0.010351
90 TREQLLPLP 0.008537
95 FRGPETAG 0.006473
