0.01 GMKLPKFFR 0.800090
0.015 KYMWTKENYR 0.783288
0.02 MISCYCHFR 0.767993
0.025 RVKVVEALR 0.761708
0.03 ATLACFGRFYR 0.757993
0.04 SLFDYKDFR 0.747512
0.05 KLKMNPRALR 0.734893
0.06 NMAVICHYR 0.722699
0.07 SQYASRKFR 0.712209
0.08 TSLPRLQYR 0.704549
0.09 ALKAADWQR 0.697543
0.1 TQYLFMYNR 0.692419
0.125 FTHFYETPR 0.675861
0.15 RMARFQAEHAR 0.662961
0.175 AMIDIFCSAEFR 0.655137
0.2 KGLFDPIVPR 0.650117
0.25 LTCSAIFRGR 0.631666
0.3 GKLNPYFSSR 0.616212
0.4 VFLSSNKGKYFR 0.593893
0.5 SLQSVSQNR 0.573147
0.6 ICFLIDNIRSYR 0.557309
0.7 QMRELLATFIER 0.542042
0.8 SVPLNFFR 0.527972
0.9 SKLRNSNNTR 0.514696
1.0 MTDLMEALR 0.502885
1.1 RVFSCNYPDH 0.491679
1.2 YVLINEVNPR 0.482399
1.3 SGFDYFYLLK 0.472250
1.4 MTSCWQTEPK 0.462277
1.5 AFIMMLLNCCHR 0.453217
1.6 KKVYNVAFYRNG 0.444243
1.7 IQKAMEKAR 0.436293
1.8 SIGLENFKGYR 0.428772
1.9 EFRTMMVSGGR 0.422018
2 KIKREAEDR 0.414438
2.5 RGCASSSSVAER 0.382009
3 FLLTARTR 0.355317
3.5 RNAARTIADYGR 0.332161
4 SLCAQCVR 0.311934
4.5 PSLFRNPSRKR 0.293115
5 AYTDYIGIK 0.276175
5.5 PAIYYHFKNK 0.260928
6 KVDLVFAPSVK 0.247894
6.5 SSDRTMVVKGHK 0.235427
7 IQAELERLERVR 0.224873
7.5 VEPHIGEVSYFK 0.215590
8 GTYFRVGFYG 0.206611
8.5 RLSEEDPR 0.198475
9 LNSSSHSPDK 0.190858
9.5 GLRAATGYIRSS 0.183728
10 IKFKQILYNL 0.177150
11 RFKAEYPIFDKV 0.166182
12 VSTIPEER 0.156110
13 LQWFGVPAILKG 0.147484
14 AVSSMLLWA 0.139848
15 VYNFARGARGL 0.132986
16 KVIYYVVVIAL 0.126964
17 TWMGKILRLKGE 0.121061
18 QVLACFFAVIL 0.116016
19 AIRSLVLQTL 0.111419
20 SAYAAGELIRKM 0.107109
21 KVIGFASFSNSS 0.102946
22 CSVGYNKYRIT 0.099282
23 NQNFDTFKLYYE 0.095803
24 DMYLEYHIRGI 0.092523
25 APLLLFIKHKFV 0.089450
26 GGMHGAMMGHY 0.086789
27 DVKIPEAYERL 0.084129
28 CHCHRLFVI 0.081531
29 CGIGGVMYDL 0.079173
30 GRADTVLLL 0.076989
31 KYCPVPKLQG 0.074718
32 RELKADPPSL 0.072695
33 HIGHPTLRLI 0.070787
34 HIATTSTEL 0.068878
35 ELNAQTWFAG 0.067082
36 YTTATFIASVIA 0.065399
37 PWGQMSYWGATV 0.063809
38 QLFDFDEL 0.062223
39 DNNEFYKK 0.060656
40 TNFTPDTYS 0.059198
41 KVEKGCLRCG 0.057728
42 GTAASRHPALSA 0.056389
43 EMFLEVDETNLA 0.055089
44 RKAIRSML 0.053751
45 QIEIISQFGTV 0.052503
46 RMLVLDEAD 0.051323
47 VLSAGLVAVLTL 0.050099
48 GVPVVSSVGPV 0.048943
49 VTLAGMLA 0.047773
50 RKIKRIVIILT 0.046686
55 APFVILDMF 0.041587
60 LAAIDSISTGQ 0.036952
65 TNNRVSSRRLAN 0.032787
70 QDARTPFAE 0.028917
75 AGGFGGSAAGGF 0.025259
80 ALDRMDEE 0.021792
85 LYENTNMDDVTG 0.018379
90 AALQDSMI 0.014843
95 SDKGKGKSILP 0.010875
