0.01 TFYLMSALR 0.664236
0.015 FSLSVRGYR 0.644504
0.02 FLIPIFCFR 0.637844
0.025 SIVNRRWTR 0.629546
0.03 SVVDFFTVR 0.623733
0.04 DIKAFTPAR 0.600791
0.05 MICRKCYAR 0.586697
0.06 EDVYNIFYIR 0.575021
0.07 FFYSFWWQK 0.564735
0.08 SSTLHKFYR 0.555647
0.09 ETPTSFVIYR 0.547820
0.1 DVRLGNQFR 0.538874
0.125 MVGFIDFVRR 0.524893
0.15 MFKVIEAPK 0.509779
0.175 DAAMFEQLR 0.492252
0.2 LFTYLRSIGR 0.481753
0.25 HGSYLTFPNR 0.465853
0.3 LWFGLSHSTR 0.452771
0.4 IWLPLHGYR 0.423798
0.5 LLKLFLNNR 0.404729
0.6 SQYASRKFR 0.386626
0.7 NVRSVVYKK 0.371133
0.8 SAWFKTPR 0.359309
0.9 HIIGPLTSPLR 0.345332
1.0 QGSRRFMWR 0.335129
1.1 MQIPKKRTR 0.325843
1.2 IASTIHPRIR 0.316417
1.3 GMSKTSYNR 0.308691
1.4 YAESCLMPRVLR 0.302477
1.5 CPSFPVWPLVSR 0.295495
1.6 CFRAFEEALK 0.289124
1.7 IKILFFAQVR 0.282927
1.8 QQVYHQIIR 0.277402
1.9 VINFAYYLAK 0.272107
2 LFPFAAQIRK 0.266468
2.5 KQVLSLLTQR 0.243994
3 RLENLTLLR 0.225099
3.5 ALLRRQSLIWSR 0.208771
4 PMATKSLRR 0.194848
4.5 EPIDHTQKNVLR 0.182294
5 FSSVAHTCRN 0.171813
5.5 RSFSDALETSQR 0.162394
6 SQRLADFR 0.154208
6.5 SALSETNKPSR 0.147104
7 YSSNYFDQLH 0.140497
7.5 LIVLTSTYFF 0.134485
8 NSNGSICLDILK 0.129216
8.5 DYCFIHSH 0.124397
9 TVFNTHISVPV 0.119874
9.5 TVPAYFNDSQRQ 0.115652
10 LAHIDSAFLF 0.111646
11 TTHSYAPYS 0.104628
12 VDCFKFLRTK 0.098845
13 MSAGRGVWHT 0.093297
14 TLPFKENAY 0.088322
15 LTREATILA 0.084046
16 MHRLLPISL 0.080237
17 QASVITRFA 0.076761
18 CVFAPACGG 0.073583
19 GKTAYYLRSYTH 0.070675
20 SPAILWALGFVF 0.067929
21 ARIRASMNPRT 0.065382
22 QISAITFNYIPQ 0.063063
23 NIKTIALAIV 0.060897
24 GRNEEGGLR 0.058894
25 DVLAGIDES 0.056939
26 EGLRSRTFRFD 0.055191
27 NWGEDNFRW 0.053480
28 YLDGLVTLE 0.051854
29 CVDILRRAA 0.050309
30 HESIRAIVYSI 0.048824
31 SFTELDDSI 0.047456
32 LIWTIIPIFIL 0.046120
33 RAGLGFHDAM 0.044863
34 SDFHFDLPDEL 0.043675
35 NQNSSPVYLS 0.042477
36 LIDSVFQVS 0.041377
37 WLVGYASQT 0.040259
38 DLQLTLASFES 0.039223
39 IAGIAKNGF 0.038247
40 IPANPLVTPT 0.037328
41 PTYYVAADA 0.036387
42 YSAVEKAKA 0.035525
43 VFGHTPVYGLLQ 0.034641
44 VARLVGRGPS 0.033809
45 QRAVTQLDVERN 0.033042
46 LNSIQSIINKV 0.032275
47 NAKTIENQHAI 0.031502
48 DVVVHVEA 0.030723
49 DRLDSATVIV 0.029994
50 AVYSHNNRPIQ 0.029305
55 ARLIVEFQPDL 0.026129
60 VEIKVDINCGKC 0.023254
65 TTSSCTFDALDE 0.020610
70 SLVEMRRV 0.018154
75 AYSSEDYV 0.015945
80 TNLPPGSATP 0.013716
85 GPSFEKCKDI 0.011567
90 RADTREALD 0.009348
95 GNTAEEKTV 0.006896
