0.01 NTFASPYFQR 0.701284
0.015 HANNTVYFR 0.685024
0.02 SVAEVVYLR 0.664836
0.025 NLYERTHNR 0.651585
0.03 LFFAAFLYR 0.639102
0.04 MLNAALYER 0.623016
0.05 NAAAIASLR 0.604791
0.06 DWSWTSFAHR 0.585842
0.07 NVERIIFDFR 0.580656
0.08 QLMMYNNMFR 0.571004
0.09 SVRGLNLFR 0.562659
0.1 WLHKYLRAFR 0.555527
0.125 TAVQIGWCLR 0.530033
0.15 MLQLPYQFGR 0.519045
0.175 RMIRMVYSR 0.504215
0.2 HFADYEELR 0.494055
0.25 ATLACFGRFYR 0.474595
0.3 SFHSTVINHYR 0.455812
0.4 ELIQANLLWR 0.425331
0.5 DAFFEDARR 0.401786
0.6 NNIDDRFYK 0.380091
0.7 FILTTTSSQAYR 0.363641
0.8 YGSHEAFTRAFR 0.348971
0.9 SMKDIHSR 0.335920
1.0 SIVVSMSRR 0.323571
1.1 TTDSPIIAR 0.313300
1.2 DYNMNEDIVPNR 0.304137
1.3 PIDLYPCEYYR 0.296047
1.4 RQWSVVRRLR 0.287971
1.5 LALGFVRDR 0.281088
1.6 YWALLAER 0.273611
1.7 ATLCRYAVRGGR 0.266812
1.8 SKVAMKFIFK 0.261068
1.9 QWWSSEKAKR 0.255611
2 GMIFLSGVSLMR 0.249669
2.5 NNSSGSGGR 0.225377
3 VFGSEPYPNYNR 0.205021
3.5 EVNNPRNIKK 0.187466
4 KYIKRYEGGWEK 0.172530
4.5 IYFLVAFYY 0.160903
5 KTPKHLAEYK 0.150337
5.5 FFIQLTIYA 0.140624
6 DMWQAKLQV 0.132721
6.5 QSGVGCAAAMIR 0.125960
7 ERVFRKAFSA 0.119570
7.5 DLTGGKNIK 0.113709
8 SFNSLSLLWFL 0.108610
8.5 FCHNCWSIIHRK 0.103710
9 QGTGEELPTR 0.099657
9.5 EGSIFKWANE 0.095797
10 LYFLIIAKQHFL 0.092500
11 SYFRNLPVI 0.086265
12 KVGDVTRIFLTK 0.081209
13 FVVKDDRFKERL 0.076603
14 HTLELTFNDGYQ 0.072416
15 SPQKKIFTYTRC 0.068679
16 MADLAWDMVA 0.065372
17 SVESFKASSRF 0.062335
18 TSASHLPRA 0.059723
19 LKTLFYMQLQ 0.057342
20 TTSNLLTNIMY 0.055172
21 SVLRNPLVVRNQ 0.053130
22 MFWRTSPEKLP 0.051182
23 TLDHQNFITQFL 0.049356
24 FSVWWYLGKVYC 0.047653
25 ISLSTVYRT 0.046108
26 TAGDPKYSV 0.044602
27 IYNRDYPM 0.043182
28 KAPGFTIPYI 0.041890
29 NVPGSKVTDERQ 0.040619
30 YRYDLFGKQL 0.039417
31 YGLFKVFGP 0.038316
32 IVQPTPQTV 0.037251
33 WFCYCGIL 0.036219
34 SEHRFVLGKREQ 0.035196
35 VSKWLKKLE 0.034287
36 ARALRGLGYRVL 0.033383
37 KECTRTAFFAEQ 0.032553
38 NKVDLFLQAT 0.031721
39 RGAFFEWFTD 0.030895
40 CYNNAEQY 0.030100
41 TTWVDLTGNEE 0.029385
42 IRGYSNLSRI 0.028660
43 NAHVMPPVVI 0.027933
44 GEAHPDDHRAFH 0.027258
45 SLIERVKLAG 0.026614
46 TPTEIRIVQ 0.025978
47 ALSEALLEE 0.025361
48 KRIGPRLLGTF 0.024783
49 DRHGRVPQW 0.024210
50 SAKAMVDEAI 0.023647
55 TKRMNMDFF 0.021006
60 KCRLTGICNSKT 0.018711
65 YAPPSGPPPS 0.016592
70 KAAAIGSDE 0.014652
75 TGHSDFGV 0.012812
80 APARLLQA 0.011052
85 SDDEDYFSSET 0.009301
90 KQLEQDVL 0.007523
95 TKRSQQTVIP 0.005543
