0.01 ELIKIYYLL 0.406902
0.015 VFWCGKWLV 0.393185
0.02 DTMNGHYTV 0.380951
0.025 TLMWFTAGL 0.373032
0.03 SYILWPLFV 0.362555
0.04 ILFEVSHFV 0.340816
0.05 SMFIIAFYFV 0.333475
0.06 YFDFNLSWEM 0.323864
0.07 ETAELRAYV 0.318757
0.08 TMFWALFVV 0.313796
0.09 YYRERYPHL 0.306066
0.1 ISIDGYWLV 0.301446
0.125 SFAVMAGYFL 0.291931
0.15 LYYLSAYCL 0.283205
0.175 MNSLLYWLI 0.278151
0.2 EIDFRRWRV 0.270288
0.25 ELPGKNWFKFYV 0.259211
0.3 LFDVHGWLL 0.251143
0.4 MMFARVRAA 0.233406
0.5 IFISFAVGI 0.220874
0.6 EMYGATYSVTPL 0.210865
0.7 SFGAPMWATFFA 0.203376
0.8 SYLGGLVLTL 0.195838
0.9 FILFSILFI 0.189932
1.0 DTWRDYSAL 0.184015
1.1 FLSTILSLLL 0.178794
1.2 ANLAAFLYRL 0.174466
1.3 WLQRYGYWA 0.170296
1.4 FWVISPISL 0.166303
1.5 ISMMHSLAL 0.162855
1.6 TLFGGMSWI 0.159514
1.7 EDFSLTINNL 0.156369
1.8 LLGFPVNFL 0.153753
1.9 DTGWGGAFNI 0.151322
2 PFPILHMTL 0.149124
2.5 IPILVGYFV 0.138372
3 VIGWGLLFAI 0.130181
3.5 FLRSIPTHLCRL 0.122716
4 QHFQGSWWVS 0.116829
4.5 KMSEKFENA 0.111647
5 DAWRWLAWT 0.107136
5.5 LIQSEYFENFV 0.102700
6 MLVVIVIFMFI 0.099138
6.5 DVVSSDTFL 0.095785
7 ETIISAPI 0.092712
7.5 KPKTLSYPV 0.089960
8 DHFPRLEWGS 0.087378
8.5 ISAMLNDLL 0.084762
9 STTHSLMISLL 0.082349
9.5 ILVKKIEEA 0.080352
10 DLFGIPADYDRI 0.078336
11 YHDTFRDDILEL 0.074601
12 TDILAAFRV 0.071195
13 HYWECRER 0.068187
14 DFLVLKTA 0.065381
15 KNAEESIFLI 0.062678
16 EYRARIPNPFAY 0.060226
17 LRYAGWKPWAGA 0.058103
18 IEFIDSYVFN 0.056123
19 FQLGPAEVPR 0.054173
20 EYGGVGCHGY 0.052364
21 VVFAVANRHEIR 0.050690
22 DDKPWQVCDQSL 0.049002
23 LLAVVIPA 0.047495
24 EEYLDTMAPDLK 0.046080
25 GKSVPPLFVL 0.044697
26 NRYCYGDWGNLC 0.043316
27 ATNIFGQNTPA 0.042059
28 IMNALGCR 0.040838
29 GYHLSIYMP 0.039669
30 ANTIDVHVSRLR 0.038600
31 FNVDAYEYLQ 0.037568
32 ISNIAALLT 0.036548
33 GFSKLSHILHF 0.035577
34 QQKLIKHWART 0.034631
35 SAGDKDHACSV 0.033748
36 LFYRGVDDS 0.032861
37 CLPDSDAES 0.032010
38 RYSGAGHGFFCN 0.031251
39 TLFCGYARDYQ 0.030470
40 ILCANSTSK 0.029705
41 IYHYFGKIP 0.028961
42 SATNADLVEKV 0.028257
43 EPDVTVLASMLT 0.027592
44 VSYKEGVGKVI 0.026951
45 MIYVLIAG 0.026294
46 KVIIVTTF 0.025659
47 NCITPGLIQTDI 0.025053
48 HPWHDLEI 0.024447
49 TVYLDGDPIVK 0.023903
50 DSNSVRENDIA 0.023357
55 GFRYNVSDSVS 0.020746
60 LNNRFQIK 0.018360
65 ASRNEVKCVIT 0.016261
70 KRKRIKLNVE 0.014304
75 AGEVPAVL 0.012466
80 HSVVDEEA 0.010681
85 VGDATSGGDGMA 0.008954
90 WGVSNSPN 0.007185
95 PINPKPST 0.005210
