0.01 TFFLLFANR 0.702007
0.015 SIVNRRWTR 0.693723
0.02 NVIYNWSYNR 0.680565
0.025 EYYHVYPWGR 0.667865
0.03 MLNAALYER 0.653350
0.04 TTLNFVAKYR 0.640066
0.05 TMMILHQRYR 0.628684
0.06 MSLAILSPGR 0.618725
0.07 DTLDEFTFR 0.609411
0.08 ATAYGWVWMR 0.598392
0.09 ETPTSFVIYR 0.592088
0.1 YIVWEFSNR 0.578471
0.125 VAGTFWYFR 0.553689
0.15 QYFGFERLFGR 0.538163
0.175 IVASAGYGR 0.525644
0.2 MLVSVFCPK 0.516445
0.25 YSAMRDQYMR 0.493719
0.3 RIKTLHNPR 0.477846
0.4 DSIKTILER 0.449245
0.5 FLIGLLATRR 0.421923
0.6 MSDTVDAAR 0.402636
0.7 ALAEHAPFR 0.386105
0.8 MNSKFYKMRRNR 0.371161
0.9 NSFWLLDSEK 0.354495
1.0 ALIFEKTSTR 0.341805
1.1 RLADYSSRFAR 0.331505
1.2 ILNGFYPR 0.321524
1.3 EYIGDDPER 0.311912
1.4 NFQMLESRGVR 0.303642
1.5 SGCLYGPFR 0.296435
1.6 IGQNITAIR 0.290343
1.7 AYNVLAAGLFR 0.284484
1.8 QVWRNTNFY 0.277270
1.9 RLTIIESTR 0.270832
2 DLTAEKFATAIR 0.266001
2.5 IFELCSFAKK 0.239035
3 GNYYGTPEDYVR 0.217874
3.5 FEISLRDRR 0.199839
4 RQWYKKFYSF 0.185156
4.5 FTISQFFVT 0.172152
5 FARFYQEFKRN 0.160284
5.5 RHPKMTFER 0.150535
6 SIQSLNVRHK 0.142232
6.5 MSMFVLFVG 0.134526
7 TLGICFEDDKTR 0.128049
7.5 DFREIADWLE 0.122072
8 STSMVERVEVFK 0.116459
8.5 MAMLPQSK 0.111529
9 LAIWRHWQLPKT 0.106956
9.5 DLRRGERFDMSK 0.102892
10 DPRFNAVAARH 0.099079
11 NKTLNLGTFAK 0.092300
12 DYYSYLYGLP 0.086677
13 LTLTWIGSQ 0.081299
14 CLMLFIAFFAFS 0.076695
15 KDFTKFIR 0.072747
16 IGLSRGRRALRY 0.069093
17 SYANNILRTQ 0.065979
18 ELADAIGGKI 0.062951
19 GDGEALKGGLNR 0.060101
20 LLLPVLSLWLLL 0.057606
21 SSESEVLIVH 0.055313
22 YANAPAMQVAH 0.053230
23 QYFASAAL 0.051282
24 DEYELYRVVF 0.049447
25 EGYYRDMSKP 0.047763
26 RSIIAHEAV 0.046114
27 NRIKRFVRETF 0.044569
28 WAKTDDDKK 0.043061
29 DDCFLLEAAFQ 0.041734
30 LLGLYILGTI 0.040426
31 HATDEIAARIA 0.039217
32 TNEDKKQIK 0.038052
33 FTNKKLIVDI 0.036911
34 GAYYVVESTGVF 0.035857
35 GSTNLLGLL 0.034844
36 VFAAWIFG 0.033884
37 TPECYAGKEYLV 0.032944
38 MYDGKYAA 0.031998
39 RVAIQNTKEEY 0.031084
40 IIDTRWLDV 0.030265
41 FAMIGEGL 0.029476
42 GDIRVRRLF 0.028719
43 LFAFDDVLIDE 0.027967
44 CYLPPLRCPAVC 0.027250
45 ALFVGITIA 0.026559
46 EEYGIVLPKGS 0.025877
47 TIGGLTGVI 0.025239
48 DEVVRREMRQ 0.024642
49 SSYHCAKV 0.024037
50 FLSQDDVSREIM 0.023448
55 LSPAERAIV 0.020776
60 RLKLGATGSS 0.018356
65 ADQTSMLSTIKT 0.016205
70 GTIIILSE 0.014266
75 MCHSSIPT 0.012434
80 TGAILQQMG 0.010717
85 VCFFNTVP 0.008994
90 SAHARDTEPTE 0.007305
95 IGLSQTSS 0.005402
