0.01 STLITLFFY 0.747234
0.015 LLSFISIFY 0.730540
0.02 FLFCAESLY 0.717373
0.025 QLLSLMYFFY 0.704045
0.03 FNMMKFFIY 0.693401
0.04 LSHDVFSFLY 0.680194
0.05 AALSGVHLLY 0.662367
0.06 ALMNLVLSFY 0.648197
0.07 MTLRLQLHDY 0.640087
0.08 FLMFRLAVHY 0.627435
0.09 YCMEIKWLSY 0.619527
0.1 YFTNASLGGY 0.610540
0.125 QLTIDYLLQY 0.587680
0.15 VLISERLIY 0.572369
0.175 MLGEFVDEY 0.553929
0.2 DIYAPSMTY 0.542066
0.25 VMKDVDGILY 0.516623
0.3 ILFAVYALSYY 0.495562
0.4 LAMVPALQFTY 0.461667
0.5 LPWYQQVLDY 0.433246
0.6 MGIHESQSLFY 0.406946
0.7 LGYSIVGEVY 0.387681
0.8 VAQDIHDLDY 0.367851
0.9 ETLTGAYNGY 0.352277
1.0 LFSYSKNLTNY 0.336892
1.1 YPLTDLYLAFGY 0.322453
1.2 YTFGDFRDIFF 0.310040
1.3 TLVINNLEF 0.298387
1.4 TMQKQLEGTQKY 0.288667
1.5 IWMIALGYLI 0.280185
1.6 NGTAAIWLLYN 0.270730
1.7 ILMATHEISF 0.262282
1.8 NNMMAFNFEI 0.254828
1.9 TQMGGWWRK 0.247641
2 IKLANQYLGYNY 0.240824
2.5 TLPFKENAY 0.213360
3 MSMEGIYEYGS 0.192302
3.5 ITTWTPFLLL 0.175730
4 IPYFIWATAL 0.161944
4.5 HANNTVYFR 0.150475
5 ANAMISFMESF 0.140464
5.5 SLTPLQLFKL 0.132296
6 DDYMMKPFNL 0.125059
6.5 RLLFFYSGH 0.118726
7 MDMMTVSQIA 0.112786
7.5 IPFIVSILIL 0.107637
8 HFIFPFIALC 0.102878
8.5 YFDTFQPLLSRL 0.098860
9 CSDLQLFSW 0.095207
9.5 VFYTRGNKLWMK 0.091574
10 SWIIFVKAAV 0.088360
11 AMMVVLATWII 0.082687
12 VYDAPDGAYLR 0.077522
13 TMREIKQLR 0.073153
14 VFYDYIGNN 0.069282
15 DRLSPLHSVYV 0.066015
16 RLTKQHPYK 0.062860
17 FIPLYSSII 0.060061
18 GPAIGGMIAHF 0.057481
19 AQATELLNSSYD 0.055082
20 TIRLVTEELYLL 0.052924
21 ALDLAKKGF 0.050925
22 QEELCPFSFL 0.049021
23 YVSCDPGKCYQ 0.047288
24 WIGKVKTTAQM 0.045660
25 LNLGTSSVR 0.044109
26 RFCWRTVFP 0.042728
27 ASILVLMVVPI 0.041366
28 IITSSSDEK 0.040109
29 YPSKEDFF 0.038901
30 NQKVNQLDLPK 0.037737
31 ERQDNLLAAIW 0.036599
32 FSSHRSFV 0.035555
33 LYEMQNSPKRIK 0.034548
34 INGIATKPYPL 0.033601
35 ILPASEFEE 0.032695
36 DHFVLTLYTD 0.031798
37 FAARPANGLPTR 0.030909
38 VDACDAPAFRK 0.030081
39 TIDDLGGPFP 0.029331
40 VQGVMLNLRNRI 0.028569
41 TNVYLGADIFVE 0.027827
42 SQVDGSATAPL 0.027122
43 KVLLNSSQLFGG 0.026448
44 LPALMTICDAAA 0.025783
45 WDIRVKTHTHR 0.025124
46 TDVVGFTSMS 0.024482
47 SDEGCIGECR 0.023890
48 HQELAMLYP 0.023316
49 LELDDLIQDYDS 0.022746
50 PGRESLHLR 0.022215
55 NPPVLHSQRL 0.019694
60 IPLIGSLYKSN 0.017468
65 LSNLKRTRIRKK 0.015483
70 DLVILGSITKS 0.013692
75 PKVPANNRPNLK 0.012030
80 VKEALNNANIIN 0.010427
85 DKNLIPKM 0.008862
90 GDLDNRVI 0.007279
95 ASHGADSAQDTT 0.005483
