0.01 QLRWARSTFR 0.631071
0.015 MISCYCHFR 0.610264
0.02 IVKGHEWSFR 0.600783
0.025 HTRKPVISSR 0.595700
0.03 TVRRVFHSVR 0.590272
0.04 TMREIKQLR 0.576694
0.05 NFKMALHGHR 0.564690
0.06 NFIESIWAR 0.552652
0.07 HYRVALPGAR 0.544216
0.08 FFDMDWASLR 0.534666
0.09 MARLDFANAR 0.530552
0.1 AVRRGRMVNR 0.526274
0.125 NAAAIASLR 0.503857
0.15 RMIRMVYSR 0.490563
0.175 SAKLSNFYSR 0.479498
0.2 MLHLMRLIMR 0.466243
0.25 EAFDTMGKILPR 0.447368
0.3 LVSKGYTYKR 0.431159
0.4 FFYLFNLFAGR 0.409425
0.5 QGMFSFLVKR 0.389255
0.6 AVYAFHNR 0.371819
0.7 TVAAEVIVAR 0.358037
0.8 TAALSISSNR 0.345149
0.9 AIQPINNRR 0.331595
1.0 ITLAGVILNR 0.320725
1.1 SFNSIKDYPK 0.310050
1.2 LTYLEDYSR 0.302187
1.3 EQAIASAQR 0.295407
1.4 ARFAKLAARR 0.287954
1.5 YICLLFDNNR 0.280668
1.6 ASQAGPGPR 0.273450
1.7 MQLSTRAR 0.267584
1.8 QAPFFRPEVPR 0.262136
1.9 SYEGLNSADR 0.256563
2 LVQLLPFLK 0.251188
2.5 VGYFLCAREFSR 0.227880
3 ALNTRTCEFYKR 0.208386
3.5 EYTCLYRFRV 0.192562
4 RAQKKRRRLER 0.179247
4.5 YYPNALALVPK 0.166074
5 RALRYEDQQR 0.155560
5.5 FLCLKKDSK 0.145986
6 YGLARKFSRW 0.137655
6.5 IVMIGRLLQ 0.130149
7 YYQFDYFILQ 0.123689
7.5 FMRRLGSGF 0.117587
8 VGLAAYILEK 0.112681
8.5 VENDFERVDSLR 0.108021
9 LAESNQGSVQVR 0.103484
9.5 GFRFPIKTKL 0.099526
10 ECYSVTRCTKCK 0.095746
11 MQIAILITTV 0.089385
12 NYMLLLARTGE 0.084185
13 FALARAHEE 0.079325
14 RRVKIKYRVRN 0.075139
15 LFTVFYRYL 0.071416
16 LFNQFLTY 0.068271
17 NDIIWIIGKRSD 0.065362
18 VKFPNGDKLFK 0.062887
19 SMLQDLLGL 0.060446
20 EALNYALSIF 0.058221
21 RNKTWVMQRATV 0.056237
22 IYGISRLLV 0.054483
23 ELRKLLAE 0.052739
24 WLLPLMIMASQY 0.051219
25 YAAFLLQEAPE 0.049733
26 ALQEIYNGI 0.048308
27 AIIQKICDEQ 0.047024
28 AASEAGASFAGY 0.045763
29 FSLFASSF 0.044552
30 VSLAVTACS 0.043395
31 IDISNSYAEM 0.042262
32 LTLHKGTDHPQ 0.041222
33 HEAVRLRFV 0.040233
34 HPRFKEYFALG 0.039279
35 LAKVMLSDCKL 0.038336
36 YPFGPAEGLQQY 0.037488
37 DIDSEDDIRK 0.036660
38 ATVQNISHDGV 0.035875
39 FMGTSMFPEHN 0.035071
40 EDREEWLGFL 0.034341
41 WSPTAALVM 0.033631
42 YGHVKRWDW 0.032944
43 VTPASAAARKAG 0.032254
44 KDASPLLQGV 0.031599
45 RIPLFVWSVFIT 0.030960
46 RLNPDLRLEN 0.030324
47 DMSKSGCRFILP 0.029709
48 IYFLLKKI 0.029110
49 QSPCDSHWDA 0.028529
50 GAYEKQTPVL 0.027998
55 RRAHAVHPISA 0.025315
60 GLSQDELALRAE 0.022876
65 KISQISEES 0.020583
70 KYLNTPLNFND 0.018406
75 AKKFKGSVGPVS 0.016376
80 GLKIGQLS 0.014353
85 YQEMKLEKKTD 0.012262
90 SPPDDLIDTS 0.010053
95 VPSPTNPP 0.007495
