0.01 RTAFHRIIR 0.771727
0.015 GMMLYRISR 0.751117
0.02 RSFAKLPRR 0.733825
0.025 RMIPGKVNR 0.724043
0.03 KLRYPGTWR 0.721893
0.04 KITNKARWLR 0.703773
0.05 SSNSARLTPR 0.692494
0.06 KYMSFLRKR 0.681300
0.07 QSREFHLLR 0.673680
0.08 RLPNRQAHR 0.668661
0.09 RQKMKYDRFLR 0.659934
0.1 RMELGRRRWR 0.655007
0.125 SFNLTSFVR 0.636558
0.15 TMGQKLRALR 0.623529
0.175 KMHLFNPKTR 0.610413
0.2 YYNRVGWLR 0.600689
0.25 RMYETAMHRYK 0.582654
0.3 ALIQAVFSR 0.569592
0.4 ATLCRYAVRGGR 0.546104
0.5 TPLVNVRYFK 0.524711
0.6 ITDKNMVITR 0.507361
0.7 RSCCIRPRK 0.492312
0.8 AMPGSTKACR 0.477923
0.9 SMIFLIAR 0.465535
1.0 RAREHVIGAER 0.453983
1.1 SFVCSVLLK 0.443026
1.2 GLVPIHIIQR 0.432268
1.3 FSYTSADHKR 0.421331
1.4 YYGYVRCYCLGK 0.412453
1.5 NLYGHPFSEK 0.404126
1.6 GLPGEYKTFWKR 0.394761
1.7 DWSWTSFAHR 0.386913
1.8 NMSDRIFR 0.379697
1.9 SFNLKKRLNHLK 0.373407
2 FIMVPIMAGK 0.365415
2.5 SFAFAALK 0.335299
3 YFPFMWVDK 0.310477
3.5 GSSFHGLITTPK 0.286724
4 MQLRQEGLSK 0.268170
4.5 DSVGLTYKYK 0.250890
5 ENSIRSIYK 0.234631
5.5 ARANARHEGK 0.221156
6 LSYLLTLK 0.208637
6.5 KSRGFVSHF 0.196961
7 YSYGRAINRRN 0.187151
7.5 GALVIIVLNYLK 0.178160
8 LSGCSRIVPRS 0.170254
8.5 VQLAGRTAAFRV 0.162646
9 YPSCILRGDGSR 0.156041
9.5 HVARIILTV 0.149852
10 GVVFHISPHRRP 0.144028
11 LLDRLNQLESK 0.134307
12 RSTMMLIQQ 0.125765
13 RTRRLYRM 0.118322
14 HSDLDIIYIY 0.112010
15 SDVQTLNGK 0.105965
16 ARMSKIYDRW 0.100885
17 IMEARDGK 0.096414
18 VTMEGLDKL 0.092342
19 TDHAVSLAITK 0.088587
20 AFLLPCAYFFG 0.084939
21 IYKIAATIL 0.081766
22 YMVAYGILTQI 0.078791
23 VQFKTEATFTKD 0.076140
24 TVPPITWPP 0.073705
25 DFFDQNFSNDYY 0.071356
26 SAMLGSALSMI 0.069136
27 LMSDSLNSS 0.067161
28 AMIYVRILAIG 0.065168
29 GKVLLLKWRATQ 0.063216
30 DSIAAAFEKE 0.061426
31 RKVEIYSLPYS 0.059741
32 ASFVPFTI 0.058112
33 QSNIKGLLGQ 0.056559
34 LVAAFDGYLAQ 0.055161
35 GNHAQGVAY 0.053785
36 RPPALAAAATLA 0.052443
37 QQAKNRNIFHA 0.051123
38 LITDSNGK 0.049906
39 SYEVHRIL 0.048702
40 GSENSALSVQ 0.047470
41 FGRHGDFPQA 0.046352
42 QDVCTYRDFMY 0.045236
43 TQHSNLIRT 0.044159
44 RALEGRGLVETV 0.043142
45 ADVLIENFKT 0.042184
46 VGLVRVERAV 0.041222
47 ITGPVGKEMLM 0.040258
48 SVSATLAA 0.039344
49 LWRLMQADG 0.038454
50 NRGAYVKLGPEL 0.037600
55 ELKEQLTEEQYQ 0.033512
60 RDGLGWHDGS 0.029863
65 VLQFGGGTIGHP 0.026565
70 FLPTYLEG 0.023512
75 LHHFRASS 0.020584
80 MDTGRVVL 0.017854
85 ADLLLILQNGEG 0.015131
90 AGTEMDLI 0.012289
95 GGEVGVTA 0.009038
