0.01 RIKTLHNPR 0.726832
0.015 LVMWVEFFR 0.719747
0.02 KYMWTKENYR 0.702861
0.025 RVQRMVGFR 0.693975
0.03 RFLKPYLLR 0.676624
0.04 SSYSPANYR 0.655524
0.05 RSRSFVGRR 0.634215
0.06 GTFHSLSAR 0.627664
0.07 RVFSRSYLF 0.615565
0.08 RVWIYQADR 0.608809
0.09 FFYSFWWQK 0.600541
0.1 RALKFYATVR 0.589595
0.125 KALIVHFLDR 0.578426
0.15 VTFKRAVFK 0.560649
0.175 KMMRMIKSY 0.548557
0.2 NMQNFEFLK 0.537817
0.25 VQYVLRVTLR 0.519315
0.3 AMIDIFCSAEFR 0.505690
0.4 SVKNKLKLR 0.477575
0.5 YVRSIRAGQR 0.457623
0.6 RLGRWDSPK 0.439774
0.7 KQSILSCFRLK 0.424015
0.8 KRTVYNHFPSK 0.409313
0.9 ALAGATFQLR 0.396081
1.0 KVFVNINGYLFK 0.383035
1.1 HQYIAAAFTYNK 0.372203
1.2 LFLLALLDAR 0.361250
1.3 KDQCFFFKR 0.353802
1.4 KYKIRSRPMRR 0.346010
1.5 YTSAEMRTHYR 0.339400
1.6 LRTEQAYVNWVR 0.331908
1.7 AVFENAGER 0.325703
1.8 LLRVKNDELR 0.319322
1.9 IRYLPSAVYRLR 0.313110
2 ISMPISESVYK 0.307452
2.5 LSFPFLSSAY 0.280485
3 YAMLQSIVNK 0.259801
3.5 RERSQVFIK 0.243162
4 AYITIWYKRYL 0.229239
4.5 IRGRGYGYYY 0.216305
5 TLWDTLAFLL 0.204806
5.5 KSSFMLACAVYV 0.194863
6 DLTVITQAMR 0.186176
6.5 NGMITQFESLK 0.177805
7 VKTLKSGFGF 0.170411
7.5 VWIDRERLPKK 0.164027
8 PRERSYARWMFL 0.157786
8.5 RQTDRRDPRV 0.151807
9 LGLMPIPVTGK 0.146725
9.5 QLSFGISTGF 0.142036
10 GVPVYRPVRGK 0.137416
11 RVAEIMVDGEQH 0.129245
12 LIEYYEWKAHRE 0.122002
13 RVVAACDRRRA 0.115509
14 ISFISIVMI 0.109481
15 AMTIIAFF 0.104223
16 RVARPCEVQA 0.099398
17 IGVISATKQY 0.095012
18 MLPATLQSL 0.090925
19 FRKACFVVF 0.087168
20 FRELLEEYR 0.083800
21 LYAKFLKCEFW 0.080498
22 KQYRKKGGE 0.077509
23 QTKDQPLFIGV 0.074736
24 TGGLMSFLPL 0.072202
25 LSALFLLVI 0.069625
26 LLESSANYTL 0.067304
27 SQPWPYPANLM 0.064998
28 MSPGNDGYYML 0.062873
29 MILEVISRTPII 0.060793
30 YDVDFGDPWLYI 0.058925
31 GEMLQFFAE 0.057139
32 VMNDPAVH 0.055485
33 VKLYNAVVTAHT 0.053874
34 YSTGALASCM 0.052302
35 FMDRESSSSI 0.050829
36 LTAFLDEQYQ 0.049468
37 CCLISIVAL 0.048043
38 VLVPKLLKWT 0.046713
39 KEVLEKAVERAI 0.045454
40 ASLWLYRQ 0.044289
41 QCFLRVSGEQL 0.043114
42 NMRAPGMTMD 0.041988
43 LVLVASKTFTTQ 0.040907
44 TLLMVVIIT 0.039847
45 IEQKFTPEQM 0.038780
46 DRAPRAAADSRF 0.037740
47 DGTLRFRNFGS 0.036748
48 SHSIKGLHKNDF 0.035826
49 ILEQHQVGVL 0.034953
50 RSDTIDGF 0.034073
55 SLGSLVQTIG 0.029919
60 ELAESLLRTLLE 0.026279
65 DAIEMAGFDV 0.023089
70 IKEQFQNLI 0.020253
75 HLGDERIWP 0.017558
80 VDGIAVAISSS 0.014982
85 ADSLAAIAT 0.012518
90 TDLNDPEGHLVA 0.010020
95 LAIFDGEE 0.007272
