0.01 RMLETILRM 0.696697
0.015 RQVTSLYAI 0.679353
0.02 RMILMTHFF 0.665760
0.025 RLWSGDNSL 0.656609
0.03 KTFWSFFFF 0.651721
0.04 RMLPSGVAL 0.630440
0.05 AQLGAAFLL 0.620915
0.06 FWARTWGTL 0.610130
0.07 AMYGLPTEL 0.604075
0.08 RLLDYKNYF 0.598342
0.09 KMFLRGDSV 0.595078
0.1 KALAGMHYI 0.591046
0.125 RLIPHHPILDLL 0.577381
0.15 RSHRTSWEF 0.567280
0.175 SFLDNIEEYI 0.558032
0.2 SYMIPTTEL 0.549940
0.25 FVADGNYDL 0.536578
0.3 HSIEPIVEI 0.524194
0.4 FTGATLYLV 0.506082
0.5 FFVPAHAQM 0.491482
0.6 KAPGFTIPYI 0.479187
0.7 ILSAMLATF 0.467445
0.8 RVLSELADL 0.457675
0.9 HYLLDLYSAL 0.448026
1.0 RLPADYGGNL 0.439963
1.1 TYPDSQNLFTL 0.433574
1.2 RFCTVMMLL 0.427016
1.3 LLLSGAFAL 0.420584
1.4 RTLLNKSNVYAL 0.414829
1.5 FTYIGENVV 0.409291
1.6 MSPNFLFLKPI 0.403841
1.7 RRMLQDRLQLLV 0.399661
1.8 VMFATRWIV 0.394765
1.9 FWPERDAKI 0.390576
2 SVQGMTQEI 0.386534
2.5 FSVLTAVGLL 0.366460
3 WQKLAPMALM 0.350820
3.5 STQGISSFSI 0.338193
4 LNDEGWIML 0.325723
4.5 VKDSMDEYLAQI 0.314370
5 ATILFSPSLV 0.304461
5.5 ILPWGQMSFW 0.295570
6 LQPFTVYRIDL 0.287457
6.5 FDSFQSLLESYF 0.279439
7 QNWANGPEAL 0.272262
7.5 IQLYLDTV 0.264973
8 YRILSPLL 0.259078
8.5 GRWALPGGF 0.253090
9 YPFLGHLTFPTV 0.247542
9.5 IQEMFKRVSEQF 0.241868
10 SVTDPDNSM 0.236855
11 CQECGYESAKWL 0.227644
12 VSFRERASSV 0.218887
13 LLTAFGLMSLL 0.210486
14 WDDITVSNRPVI 0.202684
15 VAIYTEALHWEM 0.195250
16 SDVTRGNGI 0.188164
17 ARFLTNTSW 0.181611
18 CRCSDSSDPL 0.175615
19 FKTDLKIFLQKF 0.169753
20 AAMAMNFSK 0.163980
21 FLQDVNNNCAA 0.158751
22 RVGEQFTAMFRR 0.153458
23 TVPANLGQVTY 0.148505
24 LRDHALLLTA 0.143786
25 VEADSMDKLKDF 0.139284
26 FGASIIQSG 0.135155
27 LTADRGTGEVTV 0.130885
28 LVSPLLATG 0.127011
29 WLDAKQHDET 0.123270
30 HFYDVWGIKIFQ 0.119669
31 RDNYKQYV 0.116177
32 KVTSVYRLK 0.112970
33 LFDGLLMTVWLS 0.109830
34 HASRYFPAVG 0.106636
35 FYLPHRNETRG 0.103611
36 LELADDRIV 0.100759
37 GMGMDMGMDMG 0.097854
38 TYDTFTDSMLKD 0.095281
39 AASAVTFAIQ 0.092803
40 YRVERMHANG 0.090305
41 PHPRQRSSF 0.087901
42 LRLLLGLTDSTA 0.085574
43 SQRARIIAPASG 0.083426
44 WLQRKEEKDPA 0.081314
45 GYYSDPYK 0.079232
46 KGQMKNLKASYT 0.077216
47 LEVLRHMI 0.075227
48 RCLAKDPGA 0.073227
49 RVTGVYLSILTQ 0.071403
50 HCNLLTIF 0.069640
55 VSLAVTACS 0.061347
60 QKGFDKVIDEWK 0.053807
65 AGPNHVLP 0.047336
70 IPPILRLAET 0.041498
75 QYSHLLVR 0.035989
80 KIKEVLED 0.030888
85 VISGNYDN 0.025849
90 IEGFEEATN 0.020687
95 ATGQGVSD 0.015031
