0.01 ATTSRQLLY 0.668126
0.015 MTYLNINLY 0.663638
0.02 VLVASTLAY 0.654604
0.025 HLMEQTHIY 0.652268
0.03 FLFCAESLY 0.641863
0.04 VFSPVALTSY 0.619551
0.05 HLFDASSTY 0.611911
0.06 TYGAQRLYY 0.602685
0.07 FILITGALY 0.592787
0.08 IFGISAGGIY 0.580980
0.09 AYNYVRSMY 0.573054
0.1 YLAWNESEY 0.562430
0.125 HMNAMRVASY 0.546565
0.15 SSAAHLELY 0.529174
0.175 FNTNFGYHPY 0.517405
0.2 MTRGDIGNY 0.501904
0.25 SSDDYRFLY 0.478863
0.3 YLLQSNRPAY 0.460628
0.4 YYAVPIGLF 0.433340
0.5 HGYKNFTNIY 0.411970
0.6 KVELALAAEY 0.389558
0.7 FLKKRDIPNY 0.373337
0.8 AFDGDSTSY 0.353066
0.9 RIEGYDAAVY 0.336794
1.0 VGLVTVSTAGFY 0.323765
1.1 RVTNAALY 0.310410
1.2 ILIFSWLIF 0.296977
1.3 IFRPSYYKM 0.287288
1.4 LMAVIMYLLF 0.278093
1.5 IFQDYALFPH 0.270703
1.6 LHCPWPWGALAY 0.262727
1.7 RQFDIDVIDY 0.255578
1.8 LTRFEEIFEEY 0.249166
1.9 YKSATSSLVKMY 0.242885
2 CGFAFRDTPEY 0.236485
2.5 KINITQGCHKY 0.211075
3 SFYNSCLAQA 0.192170
3.5 TTPSEVKGGTY 0.176213
4 LVVVVFLGIISY 0.163599
4.5 WTRTSLAFL 0.153734
5 AFAIGVRLLAF 0.145197
5.5 MKILFNKTY 0.138219
6 NFGSLLGAFW 0.131889
6.5 LEFINSFVKK 0.126724
7 KLTEVEYSLYN 0.121324
7.5 SMEQAIGLLS 0.116946
8 LHASGKSLRYP 0.112648
8.5 TIYTRINISI 0.108921
9 SYNVMIVPDK 0.105404
9.5 EFYTSRNVFAH 0.102140
10 IPKGTVVVF 0.099118
11 LAASHGLLQR 0.093899
12 YVDEVNLLADH 0.089288
13 MDAYVRGQKVNF 0.084911
14 SNNFSSTF 0.081097
15 SLTSCATKSQYS 0.077768
16 ENFLWAVRCHLH 0.074664
17 SSDMLITEPR 0.071799
18 MPTRVIEVVW 0.069204
19 LFDSGLLTLTA 0.066790
20 CAVGTGRF 0.064573
21 RNVCGHWKK 0.062474
22 ILHRFMSGN 0.060544
23 LHNRFGGDL 0.058643
24 GLSRIRSAPATW 0.056943
25 MAGRIAVLLVL 0.055253
26 QYFIEPGIMD 0.053766
27 FSGVKINIL 0.052268
28 STNTTNLSMP 0.050912
29 ELLREQGLLSVK 0.049614
30 LLGQSMAVWS 0.048378
31 YMVTVEYPFSE 0.047215
32 AGSQIEDY 0.046069
33 QSLSHWLDQQQL 0.044993
34 RLGFESHVVT 0.043907
35 QKGQEVDVY 0.042855
36 KNKFLGSLNSR 0.041861
37 HIVFGRDVIEV 0.040910
38 IGNDSQPPV 0.039975
39 LSFGLSYNFNT 0.039066
40 IHFVLTGL 0.038218
41 SNENSSTKAV 0.037394
42 SPNAIKQF 0.036573
43 AGGDIWVTR 0.035785
44 TPSHLTFQPQ 0.034976
45 CDEEVFFALEDL 0.034251
46 SIHVDEGEVV 0.033509
47 SFACGDERDA 0.032746
48 DFSAKCKLSWIS 0.032067
49 EDHKYQAFR 0.031385
50 LHGLLGSGADWL 0.030744
55 LVFVFIFP 0.027667
60 PIYPTSGRKTV 0.024925
65 QTLGYRAT 0.022349
70 LNNEHVKV 0.019949
75 DIGVNLTSS 0.017711
80 EEATSAITSS 0.015536
85 HCVLEDDVI 0.013305
90 TRRAGKRGS 0.011072
95 GLVQPECEEP 0.008393
