0.01 ATLACFGRFYR 0.811361
0.015 RTRNSMASR 0.801053
0.02 RYIFLKTFLR 0.785641
0.025 SLFDYKDFR 0.770626
0.03 TTLNFVAKYR 0.767151
0.04 MLFFNKFTNR 0.752164
0.05 RACWRWNRR 0.741195
0.06 RLTGMVCFYR 0.733673
0.07 RLWTLFQQR 0.725276
0.08 KSITVFSFKNR 0.718258
0.09 LVKAIISLYR 0.711665
0.1 AVMGAILSR 0.704595
0.125 VTITAISAR 0.690438
0.15 KSVNITELR 0.680184
0.175 GSLKALWQHR 0.667665
0.2 LSRLARSPR 0.655342
0.25 KISPLLHLKR 0.640794
0.3 SVLKFTHAK 0.625489
0.4 VISDRLTMR 0.604727
0.5 LIGFSNALR 0.581521
0.6 IIMEYLDER 0.564767
0.7 AFRGLNEIR 0.550748
0.8 MVTPRAPCR 0.538353
0.9 GWFRFLGGR 0.524282
1.0 TNVTVPILHAR 0.511012
1.1 MGSIICAKLAR 0.499574
1.2 ESIAKWISSLR 0.489374
1.3 YKNFLIDMLR 0.478807
1.4 VSEKPMATR 0.470214
1.5 GAIVVSLTGR 0.462522
1.6 ITGSRITQK 0.453820
1.7 SWQAAVYVAWR 0.446711
1.8 YINDENLLR 0.438810
1.9 LVMGASIQWYSK 0.431914
2 QNWTDLRPR 0.424403
2.5 GAVWPSNDVSR 0.391295
3 AIIYLAFTRL 0.364656
3.5 RVSLGLETTK 0.338940
4 ILPEFVSCEK 0.318040
4.5 RGQGYRLR 0.298900
5 KPRSRFIKVR 0.280158
5.5 TIVSLGFLFY 0.264358
6 SSFGSYISL 0.250479
6.5 VAEPRADNAR 0.238233
7 LVKSRAAYKP 0.226921
7.5 AVEFYKRGRRK 0.216784
8 RINSRQIEAGRV 0.207353
8.5 KLSKTTVENSLK 0.198792
9 FNGNHARFARI 0.190901
9.5 AFYIASEYYAKL 0.183389
10 KGLLLGWTPL 0.177128
11 ISLMCIAFVI 0.165041
12 IFKIFFYLACFL 0.155086
13 LIQSRDLIVSDK 0.146081
14 PGQNLKAVWK 0.138078
15 RKYAYEHAFA 0.130894
16 KAVNVYTSS 0.124620
17 SSTSFATFKFNE 0.118724
18 CLLRLPEFTE 0.113789
19 HYSICTVKYAE 0.108989
20 CDNLNQLVENK 0.104681
21 IVTAHAFEMIFF 0.100704
22 AAKRSRQWLI 0.096971
23 MTRRKGALDV 0.093362
24 IISNALLLDKT 0.090002
25 GNLYLGFPIS 0.086860
26 AEHTIDIQYYIW 0.083896
27 ALAEATPGFL 0.081271
28 GTFQKWAA 0.078753
29 LIFAGRALSN 0.076487
30 QLNGCQFTHGM 0.074298
31 VTEYETVSTL 0.072168
32 EAALSIYLE 0.070118
33 AHTTYERK 0.068238
34 CNFYVLHVCES 0.066366
35 KFKEIHKW 0.064588
36 KGTARRGASPKE 0.062873
37 IYICEGTDSE 0.061171
38 LHNLVAFGEPL 0.059631
39 LSLGSRFL 0.058138
40 TIRLVNLSMPTI 0.056641
41 ISVVKIAVSTQ 0.055107
42 VVAASREIAKQT 0.053722
43 QMRNVQSKNS 0.052366
44 LFFMNGIW 0.051065
45 QTSAPHLL 0.049880
46 DSQRQATK 0.048643
47 RLEHHNSIQS 0.047490
48 KRKFAVKAHQW 0.046313
49 VLQKVLYT 0.045163
50 KKYDGRFKDIF 0.044068
55 CTDNRARLFD 0.039073
60 SAGVNVAGMGSL 0.034584
65 VATKGVELGEM 0.030546
70 PLAINAGFSGT 0.026805
75 PRGRPRGR 0.023364
80 TNPETAALLSQP 0.020079
85 LTAEQKRTP 0.016883
90 AKAAKQKHDGTV 0.013586
95 EARRSDTGPD 0.009872
