0.01 RVFTGMFEY 0.594257
0.015 LFFHFVMDY 0.577765
0.02 NTMILSLLY 0.567603
0.025 AFFFITLRR 0.555724
0.03 FSFGGFTFK 0.551154
0.04 FIFSSPLSLR 0.535634
0.05 SINNLFLYFY 0.513077
0.06 YSHSFDFLGY 0.496534
0.07 MTYLNINLY 0.486617
0.08 FNMMKFFIY 0.479307
0.09 FTHFYETPR 0.472197
0.1 AFFGIFIAY 0.466438
0.125 IFPGFYTNR 0.453421
0.15 TYVIESWPR 0.440999
0.175 LMNKWKYYF 0.432864
0.2 MFLWERPRY 0.424004
0.25 MFKVIEAPK 0.406435
0.3 LNFFHPLRR 0.388882
0.4 PYWDDDFYY 0.368194
0.5 KAYKLVIPY 0.351731
0.6 YWKQWLSLK 0.337496
0.7 LLFAVLEIGR 0.324322
0.8 FIHFASSFIF 0.313783
0.9 RVASFFSPGAY 0.305478
1.0 IVNTGAHTR 0.295007
1.1 LSVTLMSVGCPY 0.287455
1.2 FLFGAFLIYT 0.281257
1.3 LLTRLYLSTY 0.275214
1.4 SYDDLVEIY 0.268679
1.5 IWSAVQQGR 0.262669
1.6 KFRELYTPSR 0.256896
1.7 RLEDMRIPY 0.251293
1.8 RALFARFKKY 0.246312
1.9 SMFIIAFYFV 0.241991
2 SGCLYGPFR 0.237791
2.5 NRLYIQSLLK 0.217562
3 HFVTLSLR 0.202941
3.5 IAMSTFFLTQ 0.190005
4 YARFDSDWDEYR 0.179187
4.5 MTDYFFHTEFA 0.169590
5 ATLRVSFY 0.161442
5.5 EYLQMKKNEY 0.154228
6 INPHAFPSR 0.147368
6.5 AWAVLCFAA 0.141255
7 KILQLSWKGGR 0.135965
7.5 ASAVAAYY 0.131060
8 VMALVTILYGF 0.126412
8.5 FNNIFRTNLKF 0.121952
9 PVVTEFLRNHPR 0.117836
9.5 MGFSFHITFLEA 0.114070
10 LYSYEITQLFNL 0.110398
11 IWRGFTSGE 0.104282
12 TYFVALFQ 0.098464
13 NFQKLPPQHYRS 0.093197
14 VHRCLIRLF 0.088670
15 FLVIVDPGV 0.084358
16 AMIPFDSSVLA 0.080568
17 TLASSSGGSGNR 0.077083
18 LKLYNLFLAPI 0.073738
19 KMIEECAK 0.070663
20 GLSLTLVFIYYA 0.067959
21 CLLLLAGVLMF 0.065365
22 DDDQSTQSMLR 0.063057
23 IAPLVADFRA 0.060768
24 ESTELLLSL 0.058688
25 YKSQAETGEIK 0.056730
26 RPQVLDRQWPQ 0.054817
27 TFIKSFQA 0.052993
28 RQIEVRAFEKVQ 0.051286
29 DDITKKTFK 0.049685
30 VWAHHMFTIGLD 0.048176
31 ETKKRQCLH 0.046712
32 VRQLLFPLLAA 0.045293
33 RHHKMAYPPV 0.044019
34 RVLKRVQEE 0.042762
35 YKLLKKVFFIGA 0.041566
36 SDDSKKDVPR 0.040335
37 LNCFFLSIPP 0.039190
38 VVAAILLV 0.038119
39 KTLAIALMLTAS 0.037097
40 ELANLTVFCG 0.036103
41 QPWRFFVIE 0.035104
42 HRNTLIYRLEQI 0.034138
43 IGSFYHFIED 0.033211
44 KDHVILPLHNAI 0.032335
45 LLVPGLIIGAQ 0.031525
46 FYERVPGA 0.030709
47 VIESIPSKNFI 0.029912
48 ILKLKFVNTEI 0.029137
49 KPLSKRFELN 0.028409
50 GIHFDTYL 0.027662
55 ATVQNISHDGV 0.024350
60 QRSALGPGLGCL 0.021449
65 PGFYGSSRA 0.018893
70 STPDQMKIFD 0.016507
75 KDVITIKDRS 0.014339
80 FPALGKLE 0.012330
85 DSYGSSSRSGN 0.010326
90 KIKGTDAQ 0.008329
95 EIKESGKLTQG 0.006153
