0.01 SINNLFLYFY 0.752441
0.015 SAMTQFALLY 0.743101
0.02 FTNPVSLRFY 0.731111
0.025 QLLSLMYFFY 0.724522
0.03 FISTISIYY 0.714412
0.04 TIVSLGFLFY 0.692840
0.05 CTLGVFIFY 0.677419
0.06 LFIVSEALFY 0.669838
0.07 YTFDFPGIYVY 0.658934
0.08 KAYKLVIPY 0.649132
0.09 MYSIMAARY 0.642235
0.1 VSITMLYNY 0.636779
0.125 LAFALIALAY 0.623441
0.15 IVLNGMLRSY 0.607612
0.175 CMFIHIGRGLYY 0.596257
0.2 TMLANFVQQFY 0.589065
0.25 VFFSLIIKKSFY 0.571217
0.3 YFTYLTNFKSLY 0.554930
0.4 ILMTLIIGIY 0.528598
0.5 IFFAILVGLIY 0.501524
0.6 QMNNVKFIKPVY 0.483724
0.7 MTPLPHFY 0.464070
0.8 VALLLPVTY 0.447937
0.9 QFISENFLK 0.433675
1.0 TQYLFMYNR 0.420017
1.1 RPSVKPICEY 0.407154
1.2 FIHFASSFIF 0.397751
1.3 ETLRAAIRY 0.388239
1.4 RFSGRFFVVK 0.379954
1.5 NVVALTFSF 0.371680
1.6 IIIGQLASISY 0.363579
1.7 GFIIGMAGWIY 0.355926
1.8 LIVTTFYFTF 0.349606
1.9 IIAANDGHAAPY 0.344396
2 HYNFYSCLKLFK 0.338256
2.5 RLEAHLFDF 0.310748
3 SVVEAIKLLK 0.289744
3.5 MTITVVLLTW 0.274045
4 TFFFWVPGMI 0.259512
4.5 GQLFASVKR 0.247084
5 LVVPSGGLYL 0.236256
5.5 SIMGIVLTGMGR 0.226402
6 VIAILAFKKR 0.217627
6.5 SNSCFVAIF 0.209420
7 SQTTLARIIK 0.202441
7.5 KNLSFDQMPLF 0.195476
8 PYNLFKATISYK 0.189377
8.5 CSLGAATLSMRR 0.183764
9 QACGLSFSVPR 0.178528
9.5 ASQIPLNDFYS 0.173287
10 DLAPTDYHLF 0.168448
11 KKAMKKVIRH 0.159692
12 VVSLPSIRVER 0.151461
13 DYIGAAPFPGF 0.144435
14 VVLLIILFMGF 0.137906
15 GPCKQLTPTLER 0.132180
16 NLWLFKEPV 0.126876
17 LITIVFVPKNSR 0.121901
18 RRYFGHPDL 0.117342
19 FTLLKIFISS 0.112927
20 LLPYTLKF 0.109026
21 ANWAAWAVLWA 0.105249
22 VVYAVLFKSDQ 0.101981
23 YGTDAVIYI 0.098607
24 SPTMITANMA 0.095559
25 KVLSCEFNLDTA 0.092734
26 TLKLLARLL 0.089983
27 LPFVPTGQNL 0.087323
28 STTFKNYVSKL 0.084820
29 SAKFAQQLEQ 0.082419
30 YNCLQAMKTLL 0.080215
31 VAIPFIDAA 0.077973
32 ANYGSRLKPS 0.075992
33 ALQCWLKL 0.073907
34 IIGFVICAIG 0.071982
35 TPRQNSVTSYL 0.070078
36 DSKQYHSIFTA 0.068288
37 GIAVIIPRKT 0.066591
38 LSVGGTGK 0.065014
39 LSLQHLELQG 0.063399
40 MPSFIALGVD 0.061929
41 QSSPLRER 0.060495
42 RDLASVLW 0.059051
43 RHGIRNKKHF 0.057661
44 QKSNDESFKL 0.056302
45 RAITETRRRG 0.055036
46 HSLQAVAL 0.053761
47 HLRDYFEQ 0.052544
48 LHRPVVPDL 0.051339
49 VAKLSRADL 0.050227
50 WFHAGALG 0.049046
55 TLRRHVKTKV 0.043842
60 EPIGPGAMIL 0.039150
65 SQQPLDTRDHV 0.034807
70 MNGVGCRA 0.030804
75 KDEPLLKFVG 0.027129
80 TVIKEDEYIVN 0.023594
85 NAEYRAERQGA 0.020033
90 QRLQQASDA 0.016256
95 PPGGALVL 0.012035
