0.01 TFYLMSALR 0.754223
0.015 SLFTFVFYR 0.740314
0.02 LFFAAFLYR 0.725650
0.025 DFFGALRAR 0.722387
0.03 YYNRVGWLR 0.706497
0.04 NAAAIASLR 0.696228
0.05 DMALVLAER 0.688969
0.06 SVRGLNLFR 0.681818
0.07 FMFVFSNNR 0.671710
0.08 TSFDKSDFR 0.660480
0.09 PIAPIRIYR 0.654303
0.1 QFLSTFLALR 0.645085
0.125 ELQSPFLAPR 0.626817
0.15 TTTTTTNPR 0.611727
0.175 SFNVVSEAR 0.597498
0.2 GVFPRVSFCR 0.589444
0.25 KYMWTKENYR 0.568456
0.3 MTDLMEALR 0.554580
0.4 LTCSAIFRGR 0.523695
0.5 AFNNKFPLYR 0.501109
0.6 EVFTDAIIREER 0.481726
0.7 LLFAVLEIGR 0.462135
0.8 MLYFGMTVGGR 0.447458
0.9 LSSLRGHIR 0.435600
1.0 TSAEVDAAVR 0.421763
1.1 MAPCTLFLNK 0.409953
1.2 LEMRLDTIIFR 0.400313
1.3 YHVCEWCSQYSR 0.390351
1.4 FVMQSHQQRRR 0.381074
1.5 GGISGWSFKR 0.373401
1.6 SGSGKTTFLR 0.366032
1.7 ELNGKLDGFAIR 0.359279
1.8 ETEVFNNGRGSR 0.351604
1.9 AFYGVDPR 0.344669
2 AVVPIPITIR 0.338237
2.5 IPAYLRFLRG 0.306517
3 AYKQALTKDAGR 0.280927
3.5 ADNREDIWLR 0.257811
4 TTKGKDTVDERR 0.239547
4.5 DFGCMVICMAVK 0.222690
5 DFVRCKEENLK 0.208037
5.5 TYRAYVDSTLKK 0.194955
6 DVKQLTEYMEQK 0.183038
6.5 DEAEKAGISR 0.172789
7 ESRDQVAEQFSK 0.163304
7.5 HLFPAGVSIY 0.155355
8 PLNDMLDLGFR 0.147817
8.5 TVTIPFGDTMK 0.141292
9 RNQSSHLR 0.134988
9.5 AAFEYCLQH 0.129028
10 EEAFCTFAAKA 0.123820
11 AYQYTLARKY 0.114514
12 IIATPHMSVY 0.106503
13 LPKQQGLR 0.099817
14 VVLVTGGPH 0.093860
15 GFIYLFITVMLY 0.088551
16 IQQMYDWTILF 0.083924
17 IVFHGIFTG 0.079836
18 DWVPNFDGTL 0.076261
19 LMARFIHDQ 0.072902
20 SHWAAVVSV 0.069865
21 EGGAYFVMEFL 0.067047
22 DSLNTGFIA 0.064379
23 LAIAAPVAA 0.061981
24 SFKANNSFVS 0.059582
25 NNRIPWDDWHAF 0.057399
26 HALLDGARRDG 0.055501
27 FVPLPIKRLI 0.053714
28 MMAIGLLGFVV 0.051962
29 TLLIMLFGFGL 0.050288
30 ECAWEALENAGY 0.048766
31 TIVQYGTSYQV 0.047267
32 LTSFVCIILLAS 0.045811
33 TADWMPMARNWG 0.044458
34 VPACVILVV 0.043175
35 VVVIHLLNHLKN 0.041953
36 ESAQAILKLLKS 0.040817
37 NGRSAIIY 0.039750
38 TWYPQLGQHIS 0.038732
39 RYAGYRMDVYP 0.037787
40 AFSYFRMA 0.036789
41 QALKYLQLLSNE 0.035816
42 HAGVSVDMAIFS 0.034920
43 GKNSMVDVK 0.034065
44 VCGDVNTAH 0.033244
45 REWKAGSGW 0.032444
46 KVTYSSPATI 0.031700
47 GFGVISHVI 0.030936
48 LFKGRIYIYGVG 0.030199
49 MAKLGLKTGYIG 0.029504
50 LLALTLFTPDL 0.028841
55 GTNLSPIGS 0.025634
60 FIERERQH 0.022822
65 ANIWALSQ 0.020205
70 DVEMDEDDFVHE 0.017828
75 SETVNVYPKTIG 0.015678
80 APSVSSFS 0.013535
85 FEANPPFC 0.011486
90 LEVPGARTT 0.009349
95 APQETVNS 0.006982
