0.01 SLFTFVFYR 0.814120
0.015 RSRSFVGRR 0.799379
0.02 FSLSVRGYR 0.783925
0.025 TLKHRFFNYR 0.777970
0.03 RTQRQNVSYR 0.771853
0.04 KYMWTKENYR 0.756569
0.05 LTVYARYTR 0.748940
0.06 HTRKPVISSR 0.740360
0.07 TMREIKQLR 0.734743
0.08 QLRWARSTFR 0.724326
0.09 IGFAVMALR 0.720474
0.1 WTKAIDVLR 0.716047
0.125 AIRAAVVAR 0.705719
0.15 MGILSLVPR 0.691566
0.175 GQVSRFANR 0.681697
0.2 YNTKVSLYRR 0.671062
0.25 NTRHSLLVSR 0.652563
0.3 SSWHAKAIR 0.638741
0.4 SMKVYQNWK 0.613987
0.5 GTGIYLTAR 0.594498
0.6 AATLLLQYQR 0.576426
0.7 IYNPIIYVFMNR 0.561067
0.8 YIVWEFSNR 0.547827
0.9 IYGIKIAEVFR 0.533776
1.0 SVLKFTHAK 0.520551
1.1 GGMLRRQKR 0.508659
1.2 FYKEYFYDNK 0.497881
1.3 RYFDPANGK 0.487531
1.4 YITSVKRFGK 0.478663
1.5 HGSPISPCNR 0.469363
1.6 GVIGNRQVRVGR 0.459605
1.7 NLWLLRDCIR 0.451005
1.8 VYLAYTEESLR 0.442373
1.9 IIHGDYYDGR 0.435135
2 RNVCGHWKK 0.427372
2.5 HHNWLANGQR 0.396332
3 ILYYRRPALALK 0.367870
3.5 KRFESATYRVR 0.344248
4 EGAEPHELR 0.322692
4.5 DFNGIADMSAR 0.303617
5 MKEMDGIEATR 0.287358
5.5 YVGAGLIMYH 0.271441
6 RGISSLASFIK 0.257900
6.5 WYYNNMKIKCK 0.245914
7 EVMQEEQLVER 0.234936
7.5 TPCWKRVQRLK 0.225331
8 IFVTLLSMYGRP 0.217002
8.5 VLPIYVAYAV 0.209600
9 PARRDPVRAR 0.202116
9.5 STRAPSTRV 0.195333
10 IKDTTFGMIR 0.188625
11 VIPPEFTLAPPK 0.176637
12 RWLDATTYLTL 0.166786
13 QLMRQCAARVPV 0.158329
14 VVVSRKGGRRK 0.150513
15 ILAYAESINYH 0.143699
16 TRIETIPMVAPL 0.137443
17 GYVHWNNPLPV 0.131808
18 EDIAQQLRR 0.126512
19 IQANLIEAL 0.121616
20 IEEMKNGRER 0.117238
21 RCSRDKCKYF 0.113105
22 ENISCYGLFTLV 0.109346
23 IIILVPRKKL 0.105884
24 TRTYAALDRWVS 0.102425
25 LRTVKFFPRII 0.099181
26 LGFRAPDSSM 0.096192
27 FTRLYGYLEG 0.093395
28 RWHVTEAL 0.090757
29 VFHIGERIFLAV 0.088190
30 YMALLERKA 0.085727
31 GVSAAAAVAV 0.083396
32 VPKRVIGK 0.081257
33 LLGALLLVTS 0.079166
34 FRQDTVAISMRN 0.077078
35 EFNTIIESNS 0.075080
36 QLACGPDLA 0.073301
37 ASTFTARVCAST 0.071517
38 AFERKTPLA 0.069804
39 QITDFYIKN 0.068007
40 IIFSWSSE 0.066381
41 LMPLAIAL 0.064805
42 WRPYFYLS 0.063259
43 KEFGGAASL 0.061727
44 GTLADRIDAS 0.060294
45 TLVWKEGQSF 0.058951
46 IEYLKSILLQIL 0.057486
47 LKNRATNPV 0.056158
48 TEDEIANMK 0.054891
49 TLFIGQEL 0.053638
50 HFTECLAA 0.052473
55 RIVPIDDRG 0.046746
60 VLSKLTRKAN 0.041648
65 VTELGRPDAELW 0.036872
70 REKKSAAAEI 0.032517
75 SKFKGWGDA 0.028439
80 FREIADEVGAIL 0.024462
85 ADLPLALPAHG 0.020557
90 LPLKKQFED 0.016524
95 NPGQRRQL 0.011980
