0.01 LFFFWNFLR 0.837771
0.015 RSFAKLPRR 0.825265
0.02 RTFPSHMPWLR 0.817712
0.025 RVYAQLRYFK 0.801383
0.03 RSRSFVGRR 0.793716
0.04 KSLFSGKYR 0.782246
0.05 SFLKTILNYR 0.772364
0.06 GVNPKFILR 0.762014
0.07 MVKNKSLEFR 0.755277
0.08 LVKAIISLYR 0.747716
0.09 SVELWITSFR 0.739053
0.1 RLRDRFATK 0.734713
0.125 WLWWRRQFSR 0.722201
0.15 KLNRNNFLAR 0.707798
0.175 GQVSRFANR 0.699742
0.2 STRLNIDFIYLR 0.687546
0.25 WLHKYLRAFR 0.671085
0.3 SLRFFRDYLER 0.654154
0.4 GMQAGIYSGR 0.635179
0.5 RQRPALARLAR 0.614489
0.6 IAGCPFNIPR 0.597375
0.7 SLRKDSINR 0.579036
0.8 GLLGHLRSR 0.562260
0.9 FFCHKFWGK 0.549959
1.0 QTPIMVISAR 0.537901
1.1 FLCTHNACR 0.523905
1.2 TSVYKKLTWRR 0.511521
1.3 ILILRRQPIR 0.501106
1.4 LAYARKFFY 0.491381
1.5 WSGAQVWLGR 0.480357
1.6 MPEGMNFDKLLR 0.471891
1.7 KLNPDFIR 0.462619
1.8 AETPLACALR 0.454169
1.9 PKYRLGLRSTR 0.445561
2 MLGFFCFK 0.437567
2.5 EKWRTRTAFDVR 0.403690
3 AAAAAARSLLR 0.371596
3.5 LSESENLNLR 0.346045
4 EKEGNHTTAYR 0.323226
4.5 AYTDYIGIK 0.302876
5 PIMRLLTTK 0.284543
5.5 LYLSGWVAQH 0.267882
6 KTAEPFEK 0.252868
6.5 IAKLCNQAEFEK 0.240044
7 TIGECPKYVK 0.228483
7.5 CIRWRRKK 0.217524
8 AFTATVPDILK 0.207225
8.5 ALKPRIGKH 0.199130
9 MVIANIYYLP 0.191299
9.5 LWSFGEYSAAQK 0.184141
10 KSKWQAVVQ 0.177695
11 AWGISSQK 0.165446
12 RDLAGPVALAK 0.154996
13 APWRVFEEGDR 0.146020
14 KSRILSTRTL 0.137789
15 TTFSIKKLDIYL 0.130569
16 EFRAVTELGRPA 0.124433
17 NGNVAIKLDFEK 0.118744
18 MVTFEFGWIG 0.113501
19 ATVSVSLHEF 0.108859
20 ILDETIGFFQ 0.104418
21 NRYQRKLLKRYF 0.100422
22 ADERMTFGYGRV 0.096726
23 GIPFHPYYTVKD 0.093285
24 KQIFLNAVG 0.090010
25 SFFVTSKGGE 0.087031
26 MLRHPLQRDI 0.084275
27 GFGALLSFLLV 0.081589
28 RELLRLESVKL 0.079057
29 IFKDYRNTNEF 0.076641
30 RMQPTEKDELM 0.074493
31 FGVRAKQKAY 0.072247
32 YIVQFIILITTY 0.070275
33 GQFIDRNRHCVL 0.068358
34 GRRALPAMAPFA 0.066564
35 VDTGRILSAV 0.064951
36 CHSIREAFEA 0.063198
37 GLARAGFIA 0.061662
38 SESTPVWRAAL 0.060096
39 NLVMIGPMGA 0.058618
40 IVIFEDDVYGEL 0.057190
41 RSVGERIEEIF 0.055789
42 ITLHQKHMG 0.054435
43 TLIDKGILST 0.053098
44 LMVKIQKY 0.051789
45 RQCRYEVDE 0.050516
46 GDNFTLPLTPQ 0.049305
47 LVCCTENNSA 0.048163
48 TLYDAGVRLP 0.047063
49 ELYIYALSPAG 0.045980
50 ITDMFLDSGLS 0.044887
55 SFPPQSPSAVGS 0.039915
60 PIPKDTKLYQ 0.035489
65 IQDGRGLKI 0.031536
70 ISGDKVELTC 0.027793
75 AFDEAVAI 0.024329
80 ESDKFQVNAGC 0.021024
85 VNSYSVLN 0.017764
90 ESEAGIQF 0.014394
95 DSDHLTKTHHD 0.010582
