0.01 ETIKRHHSR 0.794632
0.015 NSKWVYWQAR 0.786180
0.02 SVAEVVYLR 0.767997
0.025 DFFGALRAR 0.761275
0.03 NLYERTHNR 0.750864
0.04 SSYSPANYR 0.743437
0.05 FGYKWITHWR 0.735933
0.06 TMMILHQRYR 0.728478
0.07 MVKNKSLEFR 0.720866
0.08 FFKCIYRFFK 0.712662
0.09 STFQAMWVTR 0.701652
0.1 STPASWALR 0.693086
0.125 DWSWTSFAHR 0.668670
0.15 MIDFVSNSHR 0.658206
0.175 DRLFSKSIYR 0.644961
0.2 DTMEEILRGYR 0.631676
0.25 ESKFVEFDER 0.615022
0.3 SAIGDFSRR 0.598902
0.4 LACLRTSFNR 0.567910
0.5 DGYPHPCMR 0.544115
0.6 DISEPKPLR 0.519226
0.7 SLAGSKASR 0.501039
0.8 VVATFGRGGR 0.483398
0.9 FGIVKEARR 0.469347
1.0 RVNAQQARR 0.454794
1.1 LALGFVRDR 0.441956
1.2 YIGWKWAQEER 0.430305
1.3 TAANLDRER 0.419624
1.4 FLVVELPGLR 0.408305
1.5 DLRRRIDTALR 0.399238
1.6 ITLAKDGSLHAR 0.390936
1.7 LDLAYWATKR 0.381611
1.8 QGMDYLVRELR 0.373746
1.9 AEMDKFLNVKR 0.366199
2 NWMFIRYAS 0.358399
2.5 IIIGIGINLSIR 0.323729
3 CSAGEVYLMGER 0.293365
3.5 LMNKWKYYF 0.266855
4 EDASPMAHAIR 0.245240
4.5 NMSYFLMFS 0.225980
5 KGIEAMEDFFR 0.210754
5.5 EEGGYLTEAIRR 0.195802
6 AHQHNTLAIAR 0.182715
6.5 YETVRMAAIK 0.171809
7 DLQLDTMRLEDR 0.161701
7.5 EESFGKVKRK 0.153767
8 YVTMRQFIKRTV 0.145757
8.5 IFLLVSSLL 0.139094
9 VCLLENTR 0.132910
9.5 LSVLVVFELRL 0.127022
10 DMGFGPFLA 0.121856
11 NNMSFWLLIPS 0.112535
12 GWETIVNQK 0.104810
13 SFVFDAHQV 0.097952
14 IFAGMDELSEIK 0.092210
15 HSTSDNSVRL 0.087509
16 LVMNTPLNRQPQ 0.083098
17 NLCAALLDNH 0.079002
18 MFMYGMDM 0.075370
19 NIEYTEDPHPRN 0.072295
20 LSFIWPPIGKA 0.069418
21 ITFLDKRSQI 0.066675
22 LMVDTWEPTQ 0.064174
23 ILETSDAKSEK 0.061897
24 QTQELYQTMV 0.059657
25 SHCRVVAYGVY 0.057573
26 RDPKTLAKTLKK 0.055653
27 RNQVKIRRRV 0.053816
28 HSRSETLEV 0.052198
29 SMSNVTNDANAY 0.050598
30 TNLSSVPAF 0.049093
31 ELKEIDKDHYA 0.047631
32 PLMMSTQDLIY 0.046273
33 KVDRFFFIPEE 0.044967
34 MQTKVAAAFGI 0.043755
35 RIRWTPSL 0.042588
36 AAKGIPNSF 0.041420
37 LSLNPNTIL 0.040318
38 IIIALQQQKE 0.039297
39 NSEPLQSVFFGG 0.038294
40 AKVTACLVSQ 0.037325
41 KDFLERKRAE 0.036392
42 ASVRFSWL 0.035502
43 KMDESLLAQL 0.034674
44 RLARFVRE 0.033855
45 KEIPALTAVE 0.033058
46 KTVTQAVEFT 0.032344
47 NRETPYTPV 0.031626
48 DELGDELPLYY 0.030877
49 TLPGCALV 0.030173
50 CELPALFPLSC 0.029461
55 EKQVNRVLKQL 0.026229
60 LFLSKITG 0.023385
65 EVERLKGL 0.020792
70 LSRNEKPIS 0.018396
75 SRPISELGA 0.016181
80 YTVSDPRI 0.014013
85 VLTLRQGND 0.011892
90 RCVERAREGIS 0.009668
95 GSLDISKENMD 0.007162
