0.01 LGYLFGQTL 0.752065
0.015 YGYQGGLHL 0.732597
0.02 KAFRRSHLW 0.717547
0.025 GGFQAGQGPF 0.713635
0.03 VGISAINAL 0.701963
0.04 VGARNRHPW 0.688658
0.05 AGLAQACRL 0.678254
0.06 QGFRNGGFSGIF 0.667147
0.07 KGFSRFYQFYL 0.659796
0.08 SGFGSATMV 0.649860
0.09 KGVRFLIGI 0.641493
0.1 RVGGFAAARAI 0.635340
0.125 MGAPGSQFM 0.625622
0.15 RGGQAALVW 0.613348
0.175 ASTASYPIF 0.602539
0.2 VVFAHPTYW 0.592597
0.25 RGFTAHATLA 0.574131
0.3 QGFSKEKYAKF 0.556534
0.4 KAAFDPARIF 0.527089
0.5 HGSLLFLRLF 0.505748
0.6 KRGFIQGSAFK 0.487235
0.7 YGIDFPHVPAI 0.471163
0.8 PIGFFFANGTFL 0.459189
0.9 IAGAGGAAHL 0.447544
1.0 RGMTVLEAVMEI 0.437042
1.1 KTHRLHLGM 0.427331
1.2 ITDIGGLFSSAF 0.417148
1.3 LGPTLFFLMF 0.408958
1.4 TAYMYCFL 0.401175
1.5 MGFKTFGFG 0.394549
1.6 SGRLAVGVLSM 0.388686
1.7 RSLTVNAPV 0.382947
1.8 PVGCNAILSF 0.376802
1.9 VGDFRNGF 0.371529
2 KTSSTAGLARSW 0.365181
2.5 FSVGLSPW 0.339693
3 RCGFRNVDTFSG 0.319329
3.5 TGTITYQRGIL 0.302886
4 AGQFQRHIV 0.288280
4.5 FGKDKVFMDF 0.274971
5 AVMMDKAFEW 0.263712
5.5 SFFCLSYL 0.253501
6 LATTLILTI 0.244212
6.5 NVKSDSGTARF 0.235583
7 IALGYVMW 0.227914
7.5 LVMNKGGLL 0.220281
8 GEAISSNSESSW 0.214002
8.5 IHLSIRNL 0.207887
9 KPPLQASF 0.201741
9.5 RSAQPCSLS 0.195853
10 LAELQRSTL 0.190858
11 VNRPKDILGDTW 0.181364
12 YEGYALPHAILR 0.172647
13 YWVPSENRF 0.164726
14 QLSKALSLRRVL 0.157108
15 NLVTGRTW 0.150501
16 ANLVVIAAML 0.144477
17 SIMVKNQSTI 0.138800
18 DSALATDADL 0.133479
19 CLGADLKNTFC 0.128397
20 KRLRVVRKKMDF 0.123933
21 DATKRAQLEKF 0.119327
22 KDILGFLIML 0.115282
23 RNGVADRVTG 0.111274
24 ARFRDVRKV 0.107505
25 YVGRKEQLRLV 0.103872
26 KFETAKYYV 0.100525
27 GAHANSSPH 0.097247
28 NAYGASKRAIE 0.094236
29 KFISQGKY 0.091279
30 TTEDKWGWLDYV 0.088489
31 GSFMFIFFGS 0.085644
32 MFALSFQPGA 0.083014
33 SIVQAANPNAV 0.080582
34 ATENIRPDV 0.078241
35 GLPLCAVSLAL 0.075941
36 GGGAFSGKD 0.073733
37 AWLAPVVV 0.071643
38 SANNGCATET 0.069654
39 GDPEAMNLLPI 0.067767
40 ECGFDPLGSAR 0.065872
41 DLKNCNRNLHML 0.064157
42 YIIGLGDFYV 0.062412
43 LNRISGATVK 0.060727
44 FTSQNIKSFDKH 0.059123
45 GHRFLDWST 0.057568
46 LDDVYVTVESFD 0.056027
47 RWNDVHYSTT 0.054515
48 MAVEFTIT 0.053130
49 KPIKTWSRR 0.051761
50 ESDIMSRFQIVK 0.050496
55 HPIGGISSID 0.044593
60 VQDQTVWAAVN 0.039491
65 IEIPAILIAGQA 0.034904
70 AFFTVHRD 0.030862
75 RCLTACCC 0.027170
80 QVEAARMAQDRG 0.023613
85 QELLLLVYELN 0.020133
90 NVKAAWIR 0.016677
95 NQDYNQQQ 0.012643
