0.01 SSDDYRFLY 0.495602
0.015 SGYDVCLTY 0.480119
0.02 KMYDFVSEF 0.468486
0.025 KMTFGLTYAF 0.459178
0.03 KGTFFMSVFY 0.446889
0.04 KGYQALADY 0.437253
0.05 YGYANSNSY 0.421136
0.06 LSFPFLSSAY 0.406151
0.07 YSYWADTDEY 0.397644
0.08 RVAGFSLAY 0.392555
0.09 AGSAFICPEY 0.387461
0.1 RNISMFFQSLPF 0.380013
0.125 ASKFNFNSGF 0.369487
0.15 SNHLGIQLQY 0.360305
0.175 HSQPWQVAMY 0.352120
0.2 NNFPDFDKY 0.345029
0.25 AMQEVRYYY 0.333245
0.3 HETKAICFPY 0.322669
0.4 YNFDETGFM 0.306784
0.5 LAFVVPQVY 0.294208
0.6 MNSLLYWLI 0.284565
0.7 ISFIVMYLEW 0.274729
0.8 LNSFFAENSYF 0.267624
0.9 KADTVVGELF 0.261452
1.0 LSSYLDITLRY 0.256309
1.1 RSWQRPPGI 0.250830
1.2 RVNAVAPGW 0.246193
1.3 KRFMRLHPVW 0.241381
1.4 IENAPPEQFF 0.237205
1.5 ATVQRFVPAW 0.233252
1.6 KNSENSLDW 0.229012
1.7 FTPIFFFSVF 0.225561
1.8 YPSRILTSY 0.222146
1.9 CNYRFLPKWNVF 0.219382
2 IYLPFNLKM 0.216745
2.5 EGFTKLWPTL 0.203387
3 LKGTLFTIFIY 0.192091
3.5 KSKFISKAPL 0.182593
4 HTIFHVLAV 0.174136
4.5 RYGYIPVCL 0.167083
5 SQSFGGNSGGF 0.160847
5.5 SALDIFGGNL 0.155167
6 ITVSIREQESF 0.149997
6.5 LAINLGIGL 0.145159
7 KASPFVLI 0.140487
7.5 ELQDIQTRY 0.136254
8 SDPAGKRALTY 0.132433
8.5 IFNSIFPL 0.128904
9 TLLAIYFVPLFF 0.125859
9.5 GRWGKVARPM 0.122617
10 SGITFTMKSEV 0.119720
11 RNALIIQIAR 0.114339
12 FDTERPDNAY 0.109427
13 EHPEHYVLEWF 0.104904
14 IVFGLAAVLI 0.100835
15 IIGGADVAAEL 0.097042
16 TRAPAPLRPLYA 0.093658
17 FGYRPEYDFLN 0.090398
18 HACALRHTSDPL 0.087555
19 KPDNSLSDMAL 0.084660
20 ARAVIAAL 0.082022
21 HQDHYISITDI 0.079497
22 KFFVNTIVIGL 0.077161
23 GAADYLEL 0.075021
24 EKIDDCIYL 0.072948
25 QAGIGNIANAVM 0.071010
26 RKSVALSI 0.069204
27 TSRWHARRLTK 0.067348
28 ITLPLNIFQQ 0.065647
29 RKLERHFFS 0.064111
30 TLVERKMLGYM 0.062547
31 RLADFFKDLS 0.060990
32 SGSIQTPDGEFK 0.059542
33 KYQEGDYVGK 0.058154
34 TISPQFLSDCFS 0.056812
35 HLHGDHCLGLI 0.055467
36 TSGCYNVIATVK 0.054208
37 SLVILDVADM 0.052949
38 LKTVEGRCAV 0.051764
39 GHSVFNHV 0.050642
40 LCLWGTLEYWQ 0.049526
41 STSTAEALE 0.048491
42 LQSHLECSIN 0.047485
43 PMIAVGLGLYVM 0.046482
44 QQLAVDTPT 0.045525
45 LHIAGVSSILGA 0.044593
46 LGKLSPIMKKPI 0.043633
47 QNDIKRVIAYST 0.042737
48 VPQPISLNDRV 0.041870
49 DALERLNRRL 0.040999
50 FWTWGLYR 0.040151
55 TQSSAAAKAG 0.036187
60 NWAERGLKHI 0.032635
65 DTDQVKQKTI 0.029421
70 IDPFRLLQNSQ 0.026371
75 AFFTVHRD 0.023526
80 FALFYLKGIAP 0.020822
85 ETIFKMVE 0.018089
90 ALLVYDVTRRD 0.015143
95 GLQKEEIV 0.011674
