0.01 HSYGGYMAL 0.306245
0.015 DGFEFWFMGF 0.295579
0.02 AHFYRYLTF 0.284198
0.025 FYFQKGFAM 0.274854
0.03 AYARRFGVL 0.265806
0.04 DTYYKQALAL 0.256685
0.05 SMAMLFSLL 0.251427
0.06 EAHMGLMQLL 0.246391
0.07 EFMIKMNSI 0.243397
0.08 LGYLFGQTL 0.238909
0.09 MAFISWQLF 0.232890
0.1 YGYQGGLHL 0.229223
0.125 RYSRHFAML 0.221344
0.15 YHPTFFNDIF 0.216258
0.175 SGWRWAAAM 0.211987
0.2 EYGPFLINI 0.205793
0.25 DVRMWLHTI 0.196816
0.3 AGFWQFPLM 0.191613
0.4 EGVNVYLSV 0.182328
0.5 SHIEVNSLV 0.175054
0.6 DHHAGFPL 0.170046
0.7 IHGLWQSTL 0.164763
0.8 WSWHWMMTQTL 0.159938
0.9 YLFATVQTL 0.155749
1.0 EFHLTIDHL 0.152067
1.1 EYSNQSISKL 0.148538
1.2 WLATYHGAL 0.145820
1.3 EPMKFLPPLLL 0.143125
1.4 RYAGLDVPL 0.140647
1.5 AAAAALLLL 0.138213
1.6 VTMEGLDKL 0.136189
1.7 LAVAVFHIL 0.134045
1.8 CGYFAVTKKL 0.131874
1.9 FGLVFYFATDYL 0.130021
2 TFLAWIRTGLAL 0.128616
2.5 VGTTGLFGPF 0.120358
3 VYNFARGARGL 0.114110
3.5 RAPSGATSI 0.109079
4 IGSYAIEAM 0.104368
4.5 SEGYTPLFVVI 0.100180
5 MLPPNLRPRI 0.096427
5.5 YTAPPVHL 0.093164
6 ISVRHGSL 0.090256
6.5 DCQVSLRDLF 0.087733
7 RLKISKLLSL 0.085324
7.5 LAIHVSLL 0.082870
8 YLDQSFKVNSF 0.080613
8.5 RYWSGTKKRARI 0.078450
9 PSWSSFVSYI 0.076422
9.5 QMDFALRNRI 0.074557
10 DEGDGFAKTMDW 0.072715
11 RHLAVRAVQAAI 0.069537
12 ELAALAGAEM 0.066453
13 AALAMVHLLFL 0.063662
14 TDFQNKKHPAI 0.061088
15 WEVVRNIVL 0.058593
16 LDNPKNTTL 0.056360
17 RVDHLNAAEFW 0.054229
18 FREACKREGLL 0.052292
19 RLSTGYVL 0.050430
20 YLLKPTDPQRL 0.048607
21 IAGGVYGDSQNF 0.046885
22 NAPSIEGTATFT 0.045205
23 KQNEQVLEW 0.043606
24 EQTMSVVNEA 0.042128
25 AELTPNVQRAL 0.040677
26 LEALAADTLGEM 0.039334
27 FTQTALAEFLG 0.038029
28 AGIDLPFYARY 0.036775
29 NHFMSTIPNE 0.035640
30 LPQFLAVAS 0.034561
31 DWLTFCLKHGIS 0.033448
32 FKCPKCKF 0.032405
33 MFLKSVDRFN 0.031407
34 SYSFSQMENS 0.030476
35 DLPGYGYA 0.029568
36 TTNGYFGAMRD 0.028722
37 LKLAGLDHAPVW 0.027895
38 HAELVGALR 0.027105
39 TFGSSESSA 0.026316
40 PLSSGIAF 0.025593
41 FADPAPDDLMA 0.024904
42 WLAVLIWV 0.024235
43 QTDRAFRFS 0.023562
44 TLCAVLLFAGA 0.022947
45 GMQAGIYSGR 0.022352
46 QTALCRCGHS 0.021748
47 QACKWFTR 0.021226
48 YEALTPYIR 0.020706
49 ANRYIELKPLAR 0.020159
50 EARIIATS 0.019659
55 AIAYPTPA 0.017401
60 QTVTYIIRH 0.015409
65 QILGMGKSLVE 0.013676
70 GQIVKSTVT 0.012129
75 TLSGIVDRKT 0.010718
80 EIIVIGIR 0.009367
85 SKEFLEEVIQ 0.008022
90 GDRVKSLIEQK 0.006657
95 PTLVSINEN 0.005063
