0.01 HHFRGAQLF 0.539134
0.015 NTMILSLLY 0.522419
0.02 MAFISWQLF 0.509710
0.025 CVYDQVFSF 0.500002
0.03 SAMTQFALLY 0.494855
0.04 EYYSAINFF 0.488504
0.05 FYFQKGFAM 0.478443
0.06 EVARYGSLY 0.474558
0.07 FRFFFRGTGY 0.464923
0.08 EEYQFAWYAY 0.460224
0.09 DSMSTGWLL 0.456307
0.1 DYVNLSFREY 0.451173
0.125 YGYANSNSY 0.443126
0.15 DTSSWFLFTGF 0.433966
0.175 ERGIGILLTY 0.427249
0.2 DNFADMNSVY 0.422513
0.25 ELRRELAPY 0.412288
0.3 HHFHHHFY 0.402428
0.4 THIGAIYPTVY 0.388951
0.5 DNISHVNMIGF 0.377908
0.6 SGMQVFFRI 0.367793
0.7 SQIRLWGSI 0.359492
0.8 LAYKKMLAV 0.352693
0.9 YFFVRTTAGQF 0.346784
1.0 MQLMLEVAKF 0.340753
1.1 NSSQLSLPL 0.335156
1.2 VIGQIYARF 0.330179
1.3 TGKDKVFLF 0.325828
1.4 CIYMHIGRGLY 0.321396
1.5 EALNEIATGY 0.316971
1.6 QMIPDWIGY 0.312847
1.7 LSKLLTPSF 0.309294
1.8 RSWKMLLIM 0.305880
1.9 IFLWKISNY 0.302555
2 FGLSEYYQDF 0.299460
2.5 VRIHALAAL 0.286064
3 LTDGDFPYF 0.274270
3.5 VTMEGLDKL 0.264011
4 SSNIAPAGWSF 0.254557
4.5 FMPLVRTF 0.246650
5 LTAVFASL 0.239292
5.5 KRFMRLHPVW 0.232784
6 LLFDLEIALL 0.226697
6.5 IRFNACEY 0.220709
7 SLKEAALQL 0.215315
7.5 ELKHLLSSV 0.210114
8 MRLTETCF 0.205552
8.5 FNLKLVNPA 0.201181
9 FTFFILSVLA 0.196760
9.5 WLSRMWDRVDM 0.192322
10 SVRPSVCLSV 0.188409
11 NNENKLDVY 0.180979
12 LAFTSWILYKLL 0.174382
13 ILDLNLPGM 0.168559
14 VSSHSFCLASV 0.162951
15 EAMGARRRGAV 0.157749
16 SRSVLDPVIDKY 0.152831
17 IAFNYRHFQ 0.147898
18 SVMTMWNKLQ 0.143187
19 NGLRIAMI 0.138947
20 ESTLRFLLSG 0.134920
21 LGLVAGVTEL 0.131185
22 TMPAFVYLIPA 0.127454
23 DGGGVGVIVKL 0.124131
24 GKLPSFSGLSEL 0.120915
25 RIEKAKVHF 0.117686
26 DYVNLLVYGDS 0.114662
27 MIFMATDPVSA 0.111707
28 KLYYQSYAT 0.108931
29 YHRPMSSFN 0.106181
30 KEIRRRLPYA 0.103726
31 MAEAMQPLLGK 0.101281
32 AFGWSFVDYG 0.098891
33 RALAPEAVV 0.096665
34 WLYRNWVYGPAS 0.094374
35 FRLRRSAAPG 0.092190
36 GLGYAPKGYI 0.090162
37 TRLILHAK 0.088178
38 YFDASLFGE 0.086282
39 EGFKTLKEG 0.084349
40 LDIAAQVKQYV 0.082542
41 AAAAGAIAA 0.080746
42 YLDSCSSGDVV 0.079014
43 SVVAAQNAK 0.077348
44 VYLIIGIWW 0.075732
45 VLINKSDEFD 0.074157
46 GEQGTDVQY 0.072712
47 DEEYKPFL 0.071123
48 KTINSIIPELK 0.069597
49 TAEEIATMH 0.068202
50 NTQHVLKQQ 0.066760
55 CRNRKIPVIFDE 0.060186
60 VTMTLKTP 0.054126
65 FQDKYYEFAND 0.048547
70 YSNLKNIN 0.043465
75 RRLREELSQ 0.038592
80 NGNTTLWNDNCG 0.033830
85 SPEINEFMS 0.028954
90 SQPSLAQNPSAE 0.023818
95 ADLRVPPTAGD 0.017799
