0.01 MHSILLAEL 0.709960
0.015 SHIGSWIL 0.692345
0.02 THTHIHIYIHTL 0.682223
0.025 YHGSPFGLM 0.677287
0.03 SHFTDTTRRSL 0.668819
0.04 KHAGKPVLL 0.652589
0.05 MHIPIAGSIVGL 0.639862
0.06 RHIHRSDFFAL 0.627616
0.07 AHFYRYLTF 0.617369
0.08 AHSFLGGDRL 0.609426
0.09 SHRWMIDL 0.600998
0.1 AHAAFSFGGSI 0.590635
0.125 YHSLSQGAV 0.578337
0.15 SHLRKAGTQI 0.563378
0.175 THIGNEML 0.550145
0.2 AHFGWAKM 0.538536
0.25 MHLTASWVF 0.518039
0.3 FIHFASSFIF 0.503493
0.4 SHEANKLQDM 0.478429
0.5 SQLLFWTLI 0.456152
0.6 YHYEMKFSVT 0.437186
0.7 HQTEWAKLLL 0.419700
0.8 NRRIYSAYFL 0.405288
0.9 VHQLDNNASV 0.394859
1.0 VNLKRLLIL 0.384239
1.1 AHAHLIDILK 0.374546
1.2 DHYMGQTELE 0.365231
1.3 LYYLSAYCL 0.357701
1.4 RNITGLLGNL 0.350879
1.5 HSINYLSNI 0.344058
1.6 AHFASLRWNA 0.338394
1.7 MNFTLSYISPFL 0.332762
1.8 FYNNFNELRL 0.328255
1.9 FNVVGIASI 0.323448
2 TQPTTTEL 0.318941
2.5 RGVFGLLTI 0.300523
3 EQRPGWPL 0.284539
3.5 IYFKGNDTGM 0.271554
4 AAHRLRVAQPAL 0.260065
4.5 VREKCPRL 0.250905
5 RHEQLCNPAMG 0.242288
5.5 KQPEKGGIV 0.234737
6 RNHGKGSRSIF 0.228253
6.5 AGAAAVAIGTL 0.221754
7 KDYQASCIRAV 0.215929
7.5 YTAPPVHL 0.210272
8 QGRFLDEKL 0.205324
8.5 LEHAEVFGNY 0.200485
9 KKETTITSF 0.196178
9.5 YMCPDGSYAI 0.191916
10 EKTEWSGVFAGL 0.188008
11 NYLYINNILYI 0.180327
12 MFFLTKFAQV 0.173248
13 GISFNQEL 0.166821
14 ENEINQVML 0.160887
15 VTRAVANL 0.155253
16 TFPFLLLTA 0.149880
17 AEQGLADAV 0.144773
18 SLGFDPVWFGI 0.139957
19 SHELQKLSHK 0.135367
20 GTEACDWASML 0.131154
21 LIDSEPILTSFI 0.127138
22 YWARNHVGW 0.123229
23 ARLQQHFPEIT 0.119617
24 ISCLLVSF 0.115997
25 DLKRLADGSAQL 0.112558
26 GISFSPYCRA 0.109175
27 NKLTPGFVA 0.106149
28 IHLRFGRR 0.103061
29 GPESSGKTTVAL 0.100032
30 FRDLLVDFQEID 0.097261
31 GEYIIYTALAW 0.094676
32 KPCPMCTSLMAA 0.092018
33 LGDYLPWCET 0.089453
34 DAPNNIAI 0.086983
35 AAAHGKVNLIFN 0.084684
36 SYLTMINGD 0.082404
37 PHRFGSTLGHY 0.080207
38 WVFDIAGVRSLP 0.078135
39 TDSRASNGTSQW 0.076132
40 SVSKDRVI 0.074144
41 LEMRRSKRC 0.072286
42 TSTSTVTST 0.070443
43 IPSSSTNDEPLW 0.068675
44 TANIVSWHTPYC 0.067114
45 TDFKLYRCVQ 0.065484
46 VMAHSALA 0.063917
47 LGMYFTALQAYE 0.062328
48 TVMSYIKA 0.060819
49 LPPGGGSNPRSV 0.059441
50 KELIVHTNPS 0.058092
55 DFLAKSLLET 0.051813
60 LGFSPLETTDES 0.046319
65 SVDFSSNRLTGN 0.041531
70 CDDGEPAGSSG 0.037055
75 QIPTMQQVIP 0.032877
80 LLLAAESMG 0.028915
85 KQTVSRGD 0.024963
90 YVQGARDK 0.020757
95 SITFMNGLDDND 0.015885
