0.01 FSFKDIMGF 0.576279
0.015 ETGAEFFSGF 0.560717
0.02 QAVGRLGLF 0.552897
0.025 NNFVHTLMY 0.549137
0.03 YSHVVNGRF 0.542779
0.04 HGFFRWDYRY 0.532656
0.05 KMYDFVSEF 0.527222
0.06 FASEIPMYY 0.516616
0.07 FTLERLFGL 0.511624
0.08 YSHGFGVAKY 0.506477
0.09 DGFEFWFMGF 0.501669
0.1 HHYESVSGRY 0.493582
0.125 MTQAVGLLPY 0.481757
0.15 SNMNDLVSEY 0.470160
0.175 FTNPVSLRFY 0.461875
0.2 MAYPRMNNMSF 0.455792
0.25 MSKPVWAAL 0.446695
0.3 STNYHGTDSF 0.437280
0.4 WSSTPSSRY 0.420882
0.5 DYYCDPTFPY 0.410060
0.6 MYIGGVVSF 0.399120
0.7 DYVNLSFREY 0.389902
0.8 HSNFVATY 0.382608
0.9 SAWSALLGI 0.374908
1.0 NVDTWGLVF 0.368947
1.1 LLMSFAPLL 0.363521
1.2 MQHYTSLVSL 0.358254
1.3 HQTEWAKLLL 0.353845
1.4 DFEPHQALY 0.349282
1.5 EVMDVAGESGGY 0.344852
1.6 LLMSGSFSL 0.340941
1.7 VGRFIPTLIF 0.337279
1.8 HSDLDIIYIY 0.333726
1.9 HAVSESLREY 0.330259
2 CSTVKMTVTY 0.326728
2.5 YCRCGPFLVGLF 0.311327
3 YNINNANTTL 0.298261
3.5 DAFSRSGWLW 0.287234
4 LVFNDTRVL 0.276958
4.5 TQREWRISEL 0.268443
5 LWSYEVLRGFFF 0.259974
5.5 TQRYLNRY 0.252413
6 MGTFIWFNVTRL 0.246007
6.5 SLKAVGHRW 0.239213
7 EIDETFWVI 0.233221
7.5 GMLFALLAL 0.227386
8 AFPPYSAF 0.222188
8.5 DRAPRAAADSRF 0.217255
9 LGICFPPFLI 0.212371
9.5 ATLQGSNLQW 0.207685
10 ATIGLIIY 0.203388
11 LLENLQAY 0.195592
12 DKLGIWHRLPV 0.188161
13 TIVQSYLREV 0.181321
14 MTVKEIRGYE 0.175036
15 YQGNLPQL 0.169123
16 DSQLVNAKLI 0.163505
17 SLSEMLKWVLGI 0.158409
18 MAAKREPESL 0.153400
19 ITYCDTSALN 0.148690
20 YMLFTGVPG 0.144082
21 DTTVAFDGKEAL 0.139857
22 GFSWGGYESLVI 0.135860
23 VATVAVLW 0.132291
24 TAYLTNKAWFC 0.128544
25 LQTFFAASKRLH 0.125198
26 DILDEISTA 0.121821
27 DIAGGLATT 0.118704
28 EFLKNYNAKYQ 0.115639
29 WGYLETRKG 0.112859
30 DNMINIALDYHN 0.110189
31 ETGAKVTIMLI 0.107542
32 FRLRRSAAPG 0.104929
33 NVNPYTFTPT 0.102478
34 VCNYALKLV 0.100086
35 VTCEGRHM 0.097750
36 ISAIAEGVKTV 0.095706
37 TNRINQLV 0.093538
38 IINEEFEI 0.091570
39 ERWIGEWMK 0.089512
40 NSLISQDFICAH 0.087656
41 MESQGARI 0.085771
42 AINFITTVFNMR 0.083964
43 GDVFVQEDW 0.082211
44 LREPGFARGH 0.080551
45 TPVHISLSFGQ 0.078887
46 KEFDEDVQL 0.077251
47 LAFDLLVLD 0.075725
48 LVLSAGCTSS 0.074178
49 SGFQVNIK 0.072630
50 FTTVHADR 0.071149
55 THKRLIDIVE 0.064303
60 VGERFIDV 0.058309
65 KFVGTKKISPSH 0.052702
70 KKVNVQSVKA 0.047553
75 GSNSQLQPSS 0.042512
80 RILRVELSDIQT 0.037599
85 EKCKITLE 0.032483
90 TYTAKSDEIKS 0.027154
95 SQGPPSPSAGP 0.020644
