0.01 SHQIAYDSF 0.471274
0.015 YNASPFFPFRF 0.453998
0.02 HEQFLSWLL 0.436496
0.025 KQSSLFTFL 0.434513
0.03 QNIPWVTLL 0.429020
0.04 NGSPTVFEL 0.415372
0.05 RHNNFSNLTF 0.408762
0.06 VHFFDIQWPW 0.401718
0.07 LQYWHPLYF 0.392890
0.08 IGTALVDLF 0.389164
0.09 SGPGLFAVI 0.385840
0.1 VNMAHLLEL 0.379965
0.125 NHPKMVYLV 0.369983
0.15 TNYEPQLFL 0.360615
0.175 SAYESFSEL 0.352013
0.2 LDINFYYNL 0.343092
0.25 INWIASIETF 0.331601
0.3 YNNIAAVHF 0.323464
0.4 TMEISSLHPF 0.311091
0.5 TEAQLLHSYF 0.299327
0.6 HHAANPTTFDML 0.289690
0.7 SDEPVFWGL 0.280945
0.8 AGMSAGHIHHF 0.274140
0.9 IDMYLKNLF 0.268063
1.0 ITTSVHLTL 0.262572
1.1 RSFVMGDPGHFW 0.257455
1.2 YKFDILQEGFAW 0.253147
1.3 YNDEDGAPL 0.248468
1.4 VTEQTLPFIF 0.245114
1.5 QKENADIVWGL 0.241621
1.6 FQMATMNRRL 0.237548
1.7 SSTSVDFFNTI 0.233397
1.8 EKISKGFLL 0.230357
1.9 SPQPAPAEAW 0.227653
2 YYIVESTGVF 0.224807
2.5 KGSDPPVELL 0.212448
3 PQHNMRWSL 0.201854
3.5 YSNYMKASLI 0.192994
4 YKATSVPNI 0.184772
4.5 GYETSSTLMSF 0.177723
5 KFLGPVTVF 0.171756
5.5 QNEGWGGTINL 0.166085
6 QLIDLDELLPF 0.160938
6.5 EDMKPFSNV 0.155871
7 ILAYELDRFDHF 0.151536
7.5 HGVEDMRKIFL 0.147535
8 ISPNGEYQKW 0.143550
8.5 HGHTVRLL 0.140142
9 HNLSYDINFILR 0.136698
9.5 LGLSFGYI 0.133564
10 RSVGERIEEIF 0.130351
11 LGHTLAHSVTPI 0.124571
12 TALVSQLL 0.119290
13 GDAVHVWGSV 0.114445
14 ALIEMGVRTGL 0.109910
15 GEWGHSPLPWPG 0.105527
16 AHLQDTIM 0.101495
17 VLQLCTDEQAF 0.097644
18 DDRFDWTGF 0.094146
19 MLSSDYEI 0.090782
20 SERLEQNKL 0.087601
21 ANYALKVV 0.084591
22 VELYENYLLN 0.081787
23 LENQKRMVCNVV 0.079159
24 GTPLTLRTAM 0.076500
25 GGNVLDESRNLM 0.074145
26 RPDIRPVI 0.071786
27 PASLITSIYGM 0.069536
28 AEKSLIRL 0.067436
29 EIVQEPAIYLMA 0.065371
30 RQTDRRDPRV 0.063401
31 LPARICWVGLG 0.061542
32 GIARKFFDLQEM 0.059764
33 LSEKRLLALRM 0.058039
34 LQSGKWDLAMA 0.056352
35 RALAVNAAS 0.054706
36 DQMDESLMKG 0.053092
37 NHSSDNGEEA 0.051609
38 DTNFSIEELN 0.050198
39 RRVTVTAV 0.048826
40 SLFNSLRLAIA 0.047518
41 DWSWTSFAHR 0.046248
42 ELHSGALFLCQ 0.045049
43 FTLRSVKRPGV 0.043823
44 KEIINFASH 0.042713
45 LLCTLIAATAV 0.041634
46 IATVQKRGGVI 0.040609
47 KENRALSQT 0.039614
48 VAVVVGVAA 0.038586
49 RFPGQLNADLR 0.037655
50 QGVFTVERLSN 0.036694
55 YTGVSLVGAYD 0.032451
60 GKALLHGAKNV 0.028817
65 LHTSVDSQRSN 0.025585
70 KDGLKSQAA 0.022676
75 STRIFLEE 0.020008
80 PERIPGSV 0.017426
85 LINICPRPS 0.014953
90 ELEPGRVGG 0.012406
95 LATLAEQLNQQ 0.009549
