0.01 FTFDWYHEV 0.541740
0.015 VNYGWFIRY 0.531338
0.02 HGFFRWDYRY 0.519210
0.025 FHMPTFLFISGY 0.510987
0.03 IHFYGVSAF 0.503833
0.04 FRFFFRGTGY 0.492519
0.05 SNSCFVAIF 0.482758
0.06 YHGSPFGLM 0.476555
0.07 MLAAWAGGF 0.470806
0.08 KTFFMRFVY 0.466689
0.09 FSIIYNASF 0.461813
0.1 MHRDIVFDY 0.456100
0.125 NSFKYQVLFHLY 0.448306
0.15 SSDDYRFLY 0.440766
0.175 DIYAPSMTY 0.434514
0.2 SRYLNLHGF 0.425675
0.25 SNLCYTLHYY 0.416385
0.3 KSFGLFVAF 0.408654
0.4 YIHIARGLY 0.393474
0.5 TSSSHFQLIY 0.381790
0.6 LASEMVVPF 0.370801
0.7 VVFAHPTYW 0.361997
0.8 EVFQAFLGEL 0.354443
0.9 FYHGRYVLSSIY 0.347902
1.0 FGKKNYTFMF 0.342065
1.1 EHFANFLSKYD 0.336950
1.2 IHAKRVTIM 0.332721
1.3 MADMLYMIL 0.327406
1.4 NDYGIVTAY 0.323231
1.5 MMATKLFY 0.319092
1.6 TEAQLLHSYF 0.314927
1.7 EAVNHASLDF 0.311596
1.8 TSFANEMAEM 0.308412
1.9 WSSGLMRPLM 0.304437
2 DIRKWRRFAY 0.301239
2.5 YMTLMLSRI 0.287015
3 HFYLIFLL 0.275076
3.5 ENISCYGLFTLV 0.264576
4 SILTIGVLAF 0.254753
4.5 SFLKIAVTNGY 0.246515
5 SRNPVSSAL 0.238908
5.5 ENHISKYLHSSW 0.232085
6 WAMNHALKNI 0.225355
6.5 YSLTHNSNV 0.219729
7 KSPSIFSWINF 0.214186
7.5 YFNGELLL 0.209034
8 VLWAPYERL 0.204089
8.5 YIIEGMGTSV 0.199356
9 ERLALQEKLL 0.194982
9.5 ARALAYEYL 0.190719
10 VLVHLHRNDY 0.186619
11 DGIKIAEAMAL 0.179169
12 ELQKAGIWVHLW 0.172536
13 MPVIRPLLAA 0.166413
14 NSHKPLSLTWL 0.160547
15 LLRVETRAL 0.155472
16 FMQQWFNLSDPA 0.150440
17 NRKDKNYNILVL 0.145591
18 PQHFLGLM 0.141046
19 SGTVKAILV 0.136986
20 WHGQLHCLPQ 0.132934
21 MHIQQELNT 0.129170
22 GCPPPYHTF 0.125628
23 DVPAMELIEKV 0.122073
24 MYFLLSQLSVID 0.118871
25 KEVKSFFALDV 0.115764
26 SFSIREMINQV 0.112933
27 NTTAKIVHA 0.110176
28 ALDRLVRGL 0.107495
29 QFSGLSLER 0.105093
30 LPLCGDESL 0.102562
31 LPLDMLFI 0.099992
32 VPIVGIIVV 0.097771
33 AAALAIQALK 0.095534
34 IIAVTAYAMT 0.093444
35 ANLQLRLELLFK 0.091411
36 ASATPTLARRTL 0.089446
37 LSADTKDLHV 0.087575
38 GDRNLDYVF 0.085629
39 DSSIFLRVDETR 0.083742
40 STHDKAELAR 0.081980
41 HFIITALRAAG 0.080246
42 KDRFDCEDCI 0.078641
43 ISTDCDLKEAAL 0.077045
44 KLQTIKPQTISL 0.075482
45 TCYVKAQAAC 0.073936
46 KLDVLRVYFG 0.072450
47 LAIEITIFYKAG 0.070980
48 WARLLQTSNITK 0.069531
49 GLPVALFGLLMH 0.068083
50 TPENAQHF 0.066737
55 GEALNAAL 0.060328
60 CAVEFEVADCT 0.054505
65 NEAERSAKS 0.048961
70 LSCETLDTG 0.044034
75 TEQGYLQKEHVS 0.039191
80 IQQPPGNMP 0.034515
85 SGEVPEEIRSVT 0.029664
90 ACARILRE 0.024543
95 GYTDSKGN 0.018586
