0.01 FIHFASSFIF 0.485096
0.015 SGMQVFFRI 0.467546
0.02 YNASPFFPFRF 0.454906
0.025 QHSLASALL 0.445042
0.03 NGTAATHLF 0.437472
0.04 MHSILLAEL 0.428740
0.05 AHSITDFLM 0.417771
0.06 WHPPSFKTF 0.411271
0.07 THNITAVMHF 0.403969
0.08 MAFISWQLF 0.399177
0.09 SRFGSGWSL 0.396170
0.1 MSFTVLFGL 0.390449
0.125 RHHTALPYL 0.380140
0.15 NNQQIFWHI 0.370170
0.175 WGAELWIELL 0.361416
0.2 LSEMENIFAL 0.353149
0.25 NQNEILTTM 0.341687
0.3 YYSWTGSSTF 0.332988
0.4 IHGLWQSTL 0.319363
0.5 MGAPGSQFM 0.308243
0.6 FALDRLPPL 0.297423
0.7 TGIFYWFAQLL 0.289705
0.8 WNYPLMMAAWKL 0.282331
0.9 INDIGAYGL 0.275851
1.0 REMPAAALVQTL 0.270869
1.1 FGLIGPLFTPF 0.265439
1.2 DQTVWTWREF 0.261265
1.3 ESLQVNTLL 0.256746
1.4 RTPGTGCPW 0.252128
1.5 IQDLEFIHTV 0.248447
1.6 RNIAGTVSAL 0.244560
1.7 FHRVIPQFM 0.240944
1.8 QRAMAVARF 0.238262
1.9 RGGQAALVW 0.234976
2 ESLIIIDEL 0.231763
2.5 FEMMVELQNL 0.219408
3 AAEFAVPAQF 0.209061
3.5 SFHPVDSDQL 0.199377
4 MGTLSLKAAI 0.191244
4.5 ILSAMLATF 0.184303
5 RYMGGISMY 0.178220
5.5 HNVLVPHYKNTM 0.172519
6 TDSNYCKSKELF 0.167097
6.5 VYTWVAKGAW 0.161980
7 VDPLSVHNFSFL 0.157484
7.5 ADPDWYYI 0.153656
8 TLMGSLPLLVAL 0.149463
8.5 LGPYTPHAAV 0.145673
9 GESLVTFPEGYI 0.142150
9.5 AREMWERVRTL 0.138808
10 TNKDKVRQSW 0.135742
11 FLLAGDGRLTF 0.129519
12 TGDSLFTELA 0.124377
13 LHGGCPVI 0.119437
14 SGIDLANATA 0.114711
15 QEDTVLEI 0.110060
16 FGVTNVITGVV 0.106063
17 LVLMLLFGL 0.102059
18 NNIAKVHSGY 0.098365
19 NIKTPLSQWGL 0.094987
20 AKVMDLQAHV 0.091651
21 SPEGAAWL 0.088594
22 AHAKSAHLDA 0.085597
23 GGIVLVNGLFYY 0.082827
24 HSGSPTWNHA 0.080280
25 KMTVCIKQNSL 0.077709
26 ENGEISQERV 0.075248
27 NSSGRILATA 0.072823
28 SAYFQLLLRTWR 0.070651
29 WDEDITAFFLTD 0.068568
30 GDHQFVLQPS 0.066523
31 NGEGKSTL 0.064587
32 HYVSAPGTTTA 0.062785
33 DYLSFTVGYK 0.060963
34 MYQFLINQTDA 0.059289
35 KGISLRGLR 0.057539
36 LKRAQSLLPLA 0.055942
37 AAVGVMAYAR 0.054308
38 TGVKPFQCKT 0.052811
39 QIGCQGERL 0.051358
40 GRSTVFDRLP 0.050025
41 VREKDLVELFSR 0.048714
42 RFSIGRTSLLS 0.047404
43 MMWFISTLAE 0.046197
44 LLGDDQIYNVIV 0.045010
45 VASRPQVVLT 0.043879
46 SNTIQNALNK 0.042781
47 AYQLELPA 0.041737
48 RQHSKLDAEVE 0.040716
49 EAQAWAAKHGLT 0.039715
50 WRIQVTRLWRNR 0.038701
55 RKVEINDTP 0.034276
60 FSEYPPLG 0.030423
65 QVTVPAVMLE 0.027004
70 VYMRERAQD 0.023898
75 RKQRNFIA 0.021078
80 EVGFAPVT 0.018354
85 DAEGSTSTPATT 0.015704
90 HLKKEEFTQEE 0.013016
95 VKISKKNHNIRE 0.009972
