0.01 YNMCHYWSNL 0.374097
0.015 DHQYSLHRL 0.361129
0.02 FTFDWYHEV 0.346928
0.025 LHANLRMGLL 0.343420
0.03 NQASLFAWSL 0.334270
0.04 NHHTRLYAL 0.323309
0.05 EQLNIFHQL 0.316535
0.06 WTRTSLAFL 0.310254
0.07 LTPYAFSKL 0.304970
0.08 HEQFLSWLL 0.301957
0.09 THNEFTITHL 0.298164
0.1 EALAALAGL 0.296559
0.125 ETAQQLLEL 0.288859
0.15 SSFGSYISL 0.283131
0.175 YEDWIRECTM 0.279278
0.2 SNQPTDFMGFL 0.273698
0.25 YEYSVFLHFL 0.267197
0.3 FSRMLNTFL 0.261585
0.4 YNYNGMDLSV 0.251769
0.5 MAYDVVNFL 0.244183
0.6 VNVINLVSPL 0.238372
0.7 FPDRTAVAIL 0.232876
0.8 WAVAYPVFGL 0.228209
0.9 SGPDMSSLL 0.224135
1.0 LHAFQAAL 0.219988
1.1 GNDVALAPL 0.216399
1.2 YNGGKFWTTI 0.212829
1.3 FREVFEEAL 0.209472
1.4 TEDWGSRRL 0.207008
1.5 SHFDGAMSPIIF 0.204115
1.6 SQFAVSYNI 0.201866
1.7 TYRESLRNL 0.199518
1.8 AIPGILSTV 0.196992
1.9 NQHIYFILI 0.195326
2 INANWVVESPL 0.193404
2.5 SHECDPIGCNL 0.184678
3 GAQITGATL 0.177419
3.5 IREQFGRLDIL 0.171143
4 VSMAAGTCLSL 0.165261
4.5 IEAFWEGRAWM 0.160418
5 SSIYAVCALA 0.156013
5.5 CSAYSQLL 0.151650
6 VISFQRQLLF 0.147960
6.5 VMDMAVGIII 0.144385
7 THRIRRGSI 0.141252
7.5 WKGISGASSPL 0.138396
8 TFAAVQGDFGVF 0.135496
8.5 FSLLIAIL 0.132778
9 LFTTLAPL 0.130162
9.5 LSPAWKLFPLV 0.127638
10 EDIMAYEESI 0.125398
11 IRWGFKLFV 0.120854
12 IHYVRYQGKAI 0.116610
13 FHWIWGIFI 0.112609
14 TKSEHALKALDL 0.108970
15 LANSSIDVDL 0.105514
16 AVVAAHGLW 0.102330
17 TCRNDIMLM 0.099226
18 VRLRSDPL 0.096296
19 FQATYDMMKAVT 0.093338
20 LKWLLVLPM 0.090651
21 ETGYTRAGQLSI 0.087991
22 SIALATQSPHM 0.085514
23 MVLGTETV 0.083136
24 AFQDLIDAKRI 0.080851
25 DLIWWEPA 0.078713
26 LAILGLDSA 0.076579
27 RDATLRTIY 0.074686
28 AAFGGRIHRA 0.072746
29 FKPSGYAGNT 0.070761
30 PNQITPSSNNI 0.068906
31 VITGEREDL 0.067231
32 QIYLQLENSQI 0.065463
33 INTLDSSPPY 0.063802
34 ASICMAATG 0.062267
35 ADDRCPKPDL 0.060838
36 GYALFYKLHA 0.059342
37 ECEKTVAF 0.057898
38 DIKWNKGIIA 0.056550
39 AESLQNLFTSVS 0.055138
40 DTFRGCEGE 0.053904
41 HYVLLKNEGLLD 0.052672
42 MKAESILY 0.051508
43 LILKELGV 0.050392
44 REYEAQLA 0.049295
45 YRLLNGGAP 0.048280
46 QGKLGLSYS 0.047257
47 TEVDGVRLHR 0.046232
48 LEMCHSTQIGG 0.045214
49 AKGAKVTF 0.044289
50 YQITTLFKYHKE 0.043357
55 MELLCIDYLGKP 0.039176
60 VELQPYDQVSSS 0.035402
65 EEDFLPKYISQ 0.031981
70 RERQNTWR 0.028857
75 INPTKKPTPKT 0.025933
80 PQGKLLFSE 0.023019
85 GSGDRRLAFSRQ 0.020050
90 SGGIRFTINGH 0.016985
95 AEKAEKAVIDSP 0.013217
