0.01 IHQWAYPAL 0.520039
0.015 ERMSAVYAL 0.501050
0.02 NHLGVPLTLL 0.485004
0.025 AHTWTHCEI 0.474038
0.03 MHANGASMF 0.465479
0.04 SRYTYASTL 0.452996
0.05 LHEKAHDAL 0.441809
0.06 RHLLASAAIPL 0.429660
0.07 MQHYTSLVSL 0.420703
0.08 PHSQFTLPL 0.413005
0.09 LRLSYAMTL 0.409215
0.1 GHSTPSVLLL 0.401037
0.125 WHIAIALFLSLL 0.388278
0.15 WRADEAWRNAL 0.375897
0.175 QLEHMGNLELL 0.365095
0.2 WYDASQMNL 0.356250
0.25 NQTFYNFEV 0.343071
0.3 THNESATLKQL 0.329852
0.4 HSVDHTGQARPL 0.308897
0.5 ARSPWTDLI 0.294174
0.6 MRSEKEMFDL 0.282227
0.7 MFISAGTAL 0.272334
0.8 IHNFPEGL 0.264189
0.9 LRLCAIIPV 0.255779
1.0 YMGYRTCYYRTL 0.247618
1.1 GRSALFGVF 0.239999
1.2 IHPLIEEKANTL 0.233582
1.3 ARALGFDRITL 0.228206
1.4 WRNLRRRHAIVM 0.222988
1.5 RRALGRMVERSL 0.218435
1.6 SRFMLEGQMI 0.214160
1.7 HHVVAQGF 0.209568
1.8 EIRNCLMSEL 0.205708
1.9 KRSLIESVFNVL 0.201911
2 LMNKWKYYF 0.198756
2.5 SHHPRAIEAA 0.184389
3 ERIPLFVWAV 0.172550
3.5 YNELVRYQVL 0.163250
4 SNIYLTEENTL 0.155298
4.5 SPTSGFNPTL 0.148307
5 TENWSGMLVI 0.141900
5.5 RKINKQEKL 0.136611
6 KELRDSRFYDL 0.131212
6.5 VPDLLHTDTI 0.126853
7 GSLYYRQPQDPL 0.122787
7.5 SHGIDANKELS 0.118899
8 DYTIISQTKEL 0.115530
8.5 AEAYFGAGQPKL 0.112373
9 QAYGDSGLVPL 0.109257
9.5 INANWVVESPL 0.106331
10 SRSDTLNAYA 0.103520
11 MVQGSQLRQEL 0.098371
12 ASNLISLSTGL 0.093881
13 RRAPGRKVVA 0.089673
14 SVNLKDVRL 0.085809
15 EMLSKLNARV 0.082408
16 IYVKIHIYKVL 0.079314
17 APATLLAALN 0.076349
18 GDMDTCIVI 0.073517
19 NSALSRKASML 0.070974
20 HKMALRIA 0.068688
21 FCDKFSLDDL 0.066497
22 FLKKTLNKVKI 0.064428
23 SFLSIVSGKW 0.062411
24 RQKPVKWVS 0.060541
25 VNKQDDNKRAF 0.058726
26 LEFFRSKV 0.056934
27 IIIQMDARGL 0.055239
28 QNKGRLRM 0.053695
29 FASTSGRVGAQV 0.052147
30 DKKIALLSDF 0.050692
31 ALEISDIDGTF 0.049260
32 VQFVLHSSDRLH 0.047943
33 APLEAYNRTLTT 0.046617
34 ILMAKFIRG 0.045392
35 RTARHRIFQMKS 0.044211
36 TRMGQHPN 0.043057
37 SKGRTVREFA 0.042001
38 LVAGRYLQGHVS 0.040935
39 ELAYHHIYHLK 0.039908
40 GLAGNLPDTVNI 0.038953
41 MDVAASEFYTGA 0.038009
42 FAVVVPVLLLLM 0.037099
43 RGIVGAVAALG 0.036194
44 DSLQIDVKEKV 0.035337
45 LALKDSFLS 0.034513
46 WEAALEAGR 0.033697
47 LVIVDEKSRVI 0.032898
48 ALLQQLSSET 0.032152
49 IKGMTIIKA 0.031436
50 ESHVPCQF 0.030712
55 INLTELSLVR 0.027491
60 SRENYSKS 0.024651
65 LASAILST 0.022009
70 IDFEGAVGS 0.019696
75 GITFQQIQKYEK 0.017540
80 AEGIEKPGNIG 0.015465
85 EEVGYIAE 0.013428
90 VVPKYVDVR 0.011338
95 GDDCVAIG 0.008887
