0.01 YHNFIMGAEL 0.608924
0.015 LMHDASHYL 0.598161
0.02 FQSSALDAF 0.587172
0.025 ALAEWFAAF 0.580871
0.03 YLWDESAAL 0.569893
0.04 FMISGGYKF 0.558611
0.05 MSKPVWAAL 0.550814
0.06 THAKQLYDF 0.542114
0.07 FYNNFNELRL 0.536835
0.08 TFSRLIDAL 0.531532
0.09 SNIEKIELL 0.526746
0.1 RYAGLDVPL 0.521961
0.125 SYISECEFVF 0.513668
0.15 WMSEEYADL 0.505048
0.175 SRFPELYPFL 0.498776
0.2 WNIYVSSRF 0.492081
0.25 IFSSLYLKL 0.480769
0.3 GYAHSFDLM 0.470954
0.4 YRFVLQSAV 0.456121
0.5 YAAAPVGEL 0.444382
0.6 IHGLWQSTL 0.433316
0.7 TYNSMATVATF 0.423706
0.8 FDALVSCLL 0.416987
0.9 FDQIWLGSYM 0.409868
1.0 MRDIPIFSL 0.404120
1.1 WFHFACMLL 0.397113
1.2 FHPNKLDFYS 0.391040
1.3 KFHCNIPGLY 0.385859
1.4 IMNPNKYVEL 0.380206
1.5 TWAPEVAQEL 0.375970
1.6 LMAEGLTFKY 0.371551
1.7 RWSRHPNYFF 0.367241
1.8 FGAIGFVAV 0.363578
1.9 SQSFDNHLLI 0.360074
2 YRYGKQIGV 0.356889
2.5 VSPQAWQLL 0.342598
3 STTSVNLAL 0.330547
3.5 YGTHNYGHY 0.319913
4 ENAYLYRTW 0.311394
4.5 NSFSFFVFFFVF 0.302682
5 LSANWVVYIL 0.295026
5.5 KYIAHYNET 0.288066
6 IGIFTIFVFL 0.281009
6.5 DFSVYLDLA 0.275186
7 HYGQEIFEG 0.269863
7.5 HLAEFVRAG 0.264289
8 ILLDIEVVFLF 0.259113
8.5 RVFGMILDRMPL 0.254468
9 DRNFNTSFFDPA 0.249949
9.5 TLIFYVLTI 0.245839
10 ISMALILLFPL 0.241805
11 THFTPIITGFTK 0.234573
12 IFLSWSFSIIFM 0.227822
13 SHSPDAGAA 0.221674
14 VSGSDIDLQL 0.216157
15 TAISIGLF 0.210684
16 MYDGKYAA 0.205567
17 AVPIFDNLFV 0.200629
18 RRNNLRAIR 0.195846
19 LPLTYQIATI 0.191472
20 KANSRVARI 0.187041
21 ASALNLSGSFSL 0.182946
22 LGLAMNTTAAGL 0.179029
23 TTTATVNDVV 0.175321
24 LRINALCVNCDV 0.171693
25 IFKLLYDIFE 0.168104
26 NVPMRVLAANL 0.164686
27 LQQAPIGTAS 0.161598
28 SFELKKLWEQT 0.158461
29 YVPRAVLVDLE 0.155556
30 SRSKAILEKAGV 0.152547
31 YGNHGDYIFGWK 0.149703
32 LVWDAIEARR 0.147035
33 IANGNIVQCI 0.144290
34 LGGFLFGYDT 0.141861
35 TWNMVSSIGS 0.139416
36 VPGTAAYYA 0.137098
37 AAKTYQALAGI 0.134629
38 SLIEFNKKLDV 0.132279
39 KQEFFINGE 0.130014
40 RNVCFKVKTT 0.127832
41 DGVPDGGAGPL 0.125575
42 DNHGCTAV 0.123402
43 YISCLRAICTK 0.121231
44 FESPNDYH 0.119141
45 GASGRFEALK 0.117110
46 NGTDWLNNK 0.115009
47 VAFKINKKFQA 0.113069
48 LGTTRILDA 0.111121
49 KNARISLNWP 0.109247
50 EYECHASNS 0.107337
55 CAILFGLNKVNI 0.098463
60 GDGALSVL 0.090273
65 RRGLPDKDFC 0.082280
70 ASLNAPVI 0.074519
75 VLGITSMPMLGK 0.067053
80 GNYLLLDD 0.059637
85 LRRRASVENRPP 0.052190
90 QDLMNNEE 0.044157
95 ADKRRTLK 0.034347
