0.01 KMLDMADELF 0.627323
0.015 FFDDVYQSEF 0.600747
0.02 YQDENGGNFFQL 0.586738
0.025 RYFHKYPEL 0.576962
0.03 RMDFPEPVI 0.568318
0.04 RLIKTEDLF 0.555525
0.05 RMILMTHFF 0.541321
0.06 TMDARLSLL 0.532003
0.07 FWARTWGTL 0.524859
0.08 KLLQEAIELF 0.515508
0.09 YVDAAMAGL 0.511393
0.1 FLDFYGASF 0.508437
0.125 RMDLNHLI 0.493543
0.15 AQDDGSWLLI 0.486123
0.175 MFERNVEPF 0.476742
0.2 ALDPDQIHL 0.469126
0.25 KRDKMSTLI 0.457476
0.3 IYGSINETV 0.445902
0.4 RFLSGWWSFI 0.424093
0.5 SLPSLKLQF 0.410778
0.6 RLVCADTTL 0.399190
0.7 MNYLDWKEAF 0.389275
0.8 ALEDSLNLRL 0.380574
0.9 KSLKNNSVF 0.373967
1.0 FTDAYWQFNNF 0.365318
1.1 ALAPMRSLM 0.357800
1.2 GNDVALAPL 0.351452
1.3 LMNPLQTKMF 0.344760
1.4 MMEMRASRL 0.339068
1.5 SELNIWDPLI 0.333778
1.6 YSTDSSMEKI 0.329004
1.7 LFFSLDRRF 0.324270
1.8 GTDGISADALF 0.320291
1.9 HRSLGVHLSF 0.316011
2 AMKGIEERL 0.311777
2.5 MIMQPVFGAL 0.295758
3 FENSEDAVF 0.282350
3.5 FGFGQGGML 0.270401
4 KELIPLSDWLL 0.260292
4.5 QKYLNIYSQI 0.251687
5 ALKERAPLWF 0.243727
5.5 LLMDRDFNTSFY 0.235622
6 FLATAAGSPEL 0.228603
6.5 DRYGRTLAAI 0.222248
7 ALQLVPAVI 0.216241
7.5 GMAMFTVSGL 0.210434
8 IGGTVCYGL 0.205122
8.5 YRSTSHYGKNVL 0.200354
9 SQYTDEEI 0.195968
9.5 GAAAMTASM 0.191627
10 HTITNEKLI 0.187116
11 ETAQASEEL 0.179180
12 RPSTSSPLLFI 0.171950
13 QRQMQMQMQMEM 0.165430
14 IDWEIGLDVVTL 0.159209
15 RSKLKLTISRL 0.153338
16 QLGHLPPI 0.147880
17 INAVAKEMENL 0.142836
18 FVEPGTAFG 0.138193
19 TLLCMYLL 0.133548
20 VIVQDVGIARLV 0.129331
21 KPLIRYHL 0.125126
22 IEGVTEDLVEII 0.121125
23 AKRIIEDETRKF 0.117439
24 VRCSERCHIHL 0.113757
25 RNEMTDHYIE 0.110253
26 MMNQRAIV 0.107002
27 HFFNDAMAS 0.103786
28 VMDTRVAPPGLD 0.100814
29 LYPQFAMA 0.097814
30 REPFIACGPK 0.095076
31 YTSLPSNICFTK 0.092411
32 KGRITVNGA 0.089960
33 REITPLAVP 0.087518
34 IAAEGLLGGKY 0.085071
35 PIAIKRIINPTF 0.082623
36 RHGHAEGLAERA 0.080430
37 LMRGPVGSEIIV 0.078326
38 IPPDMFQGFS 0.076347
39 NYGWIIRYLHA 0.074370
40 VFDGNLLVSE 0.072423
41 HGRAEVVIGK 0.070578
42 DRFAHRLPTK 0.068793
43 WIELQDFDLSA 0.067050
44 LHWTISLIILG 0.065375
45 AKLAGVSKQTVY 0.063806
46 ACEGVGPL 0.062335
47 WMQIIYEIGLE 0.060852
48 SPAASTSTLA 0.059406
49 VSALFSPG 0.058061
50 CFGTKMCV 0.056751
55 SVIISNTYTVTT 0.050551
60 ASSVKLTA 0.045091
65 FFGYDLQDQCGS 0.040153
70 RPPDAGNDRS 0.035708
75 DIPKALTFYQ 0.031632
80 SLGITFVH 0.027744
85 VGSTLHDE 0.023895
90 DDARYITG 0.019790
95 NPDYNCTD 0.015196
