0.01 SYMMVETWNI 0.698270
0.015 YYVSMKSDIFI 0.684223
0.02 KYNNSAPTL 0.664266
0.025 KYSSGVIFI 0.646203
0.03 KFMATLEFL 0.622151
0.04 TYLKVPKII 0.601532
0.05 CRYIDTHNHI 0.595450
0.06 RYNYTLSPTV 0.582846
0.07 SFPMQLSSSI 0.566393
0.08 RFLAAAESL 0.555861
0.09 SYWLSPNALYL 0.547197
0.1 YYFHWLSLPV 0.538829
0.125 LGAYISGGSFL 0.520724
0.15 FYTNPQLFI 0.501792
0.175 IYKIAATIL 0.489764
0.2 HYFKQTPV 0.477626
0.25 HYLLDLYSAL 0.453664
0.3 QYFQIQDDYL 0.433796
0.4 RFAAPTTVM 0.398917
0.5 KSYLEKSLQL 0.375785
0.6 TQVETGSAI 0.355672
0.7 IYVWPLNITWL 0.336817
0.8 ADIIHMKMIGVI 0.323899
0.9 RYPVKAAPIPV 0.311951
1.0 FALEVLRPL 0.300904
1.1 SHGMTIGTIVYL 0.290172
1.2 MHIPIAGSIVGL 0.281730
1.3 YMQVHIENDGPV 0.272718
1.4 RFDAVRKMI 0.266041
1.5 SYQVSKITIPT 0.258689
1.6 FAFWSSATPA 0.252502
1.7 IFVIELQQAI 0.246010
1.8 AYFDSRFSGW 0.241245
1.9 NYSLIIVTHSM 0.236407
2 LGVSIATLL 0.232049
2.5 LHASPERSVV 0.211097
3 HNIRIQMASLL 0.195950
3.5 AALAISDNPV 0.182947
4 YFSNYYLAKLI 0.172427
4.5 TPFYFADGAI 0.163278
5 FGPDASGLPL 0.155666
5.5 SQQPLDTRDHV 0.149296
6 TMIPGALV 0.143673
6.5 DKWGLSWQITPI 0.138663
7 FVATGFHGLHVI 0.133893
7.5 MVFGENALVL 0.129722
8 FWLVDEKTDKII 0.125796
8.5 KKFWSGSLRRAM 0.121825
9 RQYSLRRPTVD 0.118575
9.5 AVVALMSGCAV 0.115469
10 SGTQMFIVTM 0.112615
11 LLDAAHNRL 0.107683
12 GFSLRTSGMGV 0.102916
13 NNLPYLQLCI 0.098593
14 FRLPLCPISEA 0.094781
15 QHRQWAIKSYG 0.091228
16 SNINHFQYYIP 0.087935
17 ALNARKSI 0.084862
18 IGIKLLKL 0.081836
19 EGLRAEHYAL 0.079270
20 PMLQEMPI 0.076669
21 VFNMRWKGM 0.074363
22 VPACVILVV 0.072172
23 NSLAGLCELT 0.070115
24 DANATPFYHV 0.068130
25 GKMIPLDSFLT 0.066202
26 GRRLGLMVL 0.064382
27 PVLMALRFV 0.062718
28 REAIRILAAKGL 0.061099
29 PGWVINKVKIAI 0.059562
30 FGMISHMIFN 0.058033
31 WLYQIWAFLVP 0.056525
32 AHCDTMDGP 0.055085
33 EATKKDITL 0.053791
34 SCSIKSGANK 0.052441
35 TNFTPDTYS 0.051269
36 FAALIRCHAE 0.050140
37 EEETHIGEVEKM 0.048976
38 GIISQNYGEA 0.047899
39 QLKKTAWIIPV 0.046841
40 GSSASEIV 0.045817
41 AELQQMMV 0.044822
42 DLIAIADV 0.043829
43 TDYRILKNYAKT 0.042864
44 DSLEIHQDA 0.041961
45 MNVYFNEANG 0.041110
46 GAAIASGSFE 0.040224
47 QPFGYYGM 0.039321
48 FLHSEPSGP 0.038500
49 LPDSPCIGV 0.037703
50 FNEPLLVFEDIR 0.036911
55 AVLAYNLITR 0.033320
60 AGFHKQHGGPCQ 0.030014
65 LGQRSWELGQR 0.027023
70 MLRKRLETISP 0.024284
75 QTFDDKAM 0.021654
80 LQQTTQMD 0.019072
85 ELGGLPTMLT 0.016437
90 RDSDADFVK 0.013704
95 EDPEAAATDCR 0.010451
