0.01 VAFFFHDAL 0.819353
0.015 RNYFYRVSL 0.796047
0.02 LTYMFRWL 0.781731
0.025 VNYVKNVPL 0.766788
0.03 ASIAYFAII 0.753450
0.04 IQYLYKRQL 0.732441
0.05 VNYKVLEL 0.719674
0.06 NIISFAYL 0.703837
0.07 LSFQKFVVNL 0.693804
0.08 VIFNFIFAI 0.679695
0.09 ASVRFSWL 0.669330
0.1 ESIFFAEL 0.660792
0.125 YNMCHYWSNL 0.635214
0.15 NISYTFVGFM 0.624238
0.175 VSLYYFAPVC 0.608139
0.2 TALEYRLLL 0.596399
0.25 SVYFLLYI 0.577581
0.3 FFFHFRCRM 0.559360
0.4 RYEQVYDYFPIL 0.525766
0.5 SAYFAKAEF 0.504899
0.6 ITMSILYLML 0.485497
0.7 TNESHCFFTIL 0.468896
0.8 VTGIHYRHPAVL 0.454857
0.9 AVFAIMAEF 0.438613
1.0 TESYNVILNL 0.426485
1.1 TAIGLLYAL 0.417141
1.2 IGINFQWF 0.407661
1.3 PVMFPRLETAL 0.399005
1.4 RWFFAHRASLL 0.390481
1.5 VTVNPRYIYPEL 0.384025
1.6 SIRGTYNHGQYL 0.376431
1.7 MGCLRYLL 0.368558
1.8 QAFPPLLPV 0.362370
1.9 SSFFSRLNW 0.356357
2 TLFFIPDF 0.349005
2.5 KMLLKAGM 0.324226
3 QIAAYGLEL 0.304526
3.5 IIIQMDARGL 0.287817
4 VAGLRTPF 0.273169
4.5 TLNLIAKRFNSL 0.260897
5 ISQRTVEI 0.249660
5.5 RFIVFELDNI 0.239371
6 LDYLRTVPA 0.230187
6.5 SMDYSAVV 0.221713
7 RALAIALSQL 0.214448
7.5 SAVLGTALGL 0.207353
8 TYFVGYSN 0.201401
8.5 KSSSVYSI 0.195578
9 LISCSPFSSTV 0.190134
9.5 LIGFLISTV 0.184746
10 ARLEHLRKM 0.179794
11 LVMFMQPGFA 0.170876
12 FPWALRLRYI 0.162816
13 ISNMTFSNGK 0.155618
14 VFTLVWPTTKLI 0.148854
15 LFNLVAALV 0.143083
16 AGSLFSAR 0.137579
17 IISAILRMRSA 0.132301
18 KTHASESGV 0.127330
19 VVPEAVEA 0.122885
20 FIDEVHTIV 0.118755
21 DSPLYTGVT 0.114698
22 SYLGSMHTK 0.111154
23 QVFFPSAK 0.107649
24 NPRLVIPV 0.104314
25 LTRCRIQFDGNA 0.101286
26 SIDVSLKV 0.098547
27 YGVSSLSDFGI 0.095767
28 VLDVGSNTVHLL 0.093194
29 QDHSCCAGAL 0.090739
30 ACFLVYLY 0.088488
31 ATTYTLLTGSIE 0.086157
32 LIPDINLW 0.083981
33 PLAALLEAL 0.081791
34 HAVIALTA 0.079684
35 TSGHLSRHAKIH 0.077806
36 EQQKLIAAILTM 0.075946
37 WKHAKELRM 0.074148
38 KNILTLKLEYRS 0.072417
39 GYMQLRKGPNIV 0.070769
40 VEDARVAM 0.069132
41 TRAPELAHRLHA 0.067524
42 RKGRPPINPA 0.066021
43 FYNKDSTIV 0.064550
44 LARSKGDGKVL 0.063066
45 SGNIKIDTTT 0.061678
46 GPIFLHFNG 0.060291
47 IPLALTES 0.059004
48 VFSSDNAW 0.057690
49 TNENTQANA 0.056546
50 HAAGHGGLT 0.055371
55 SSASASASASSS 0.049689
60 IKNLEFVT 0.044721
65 LLVESSMR 0.040117
70 RVETGLVLG 0.035805
75 QTNWNRTE 0.031602
80 PNLRIRVEFDK 0.027644
85 GDRVKKLINS 0.023665
90 SKLDALQQN 0.019496
95 TCNDRASGN 0.014525
