0.01 SSPSRVGPF 0.488494
0.015 VGPENLQLCL 0.474344
0.02 KGPAQAIPAI 0.451593
0.025 WYGPMFYLDL 0.441840
0.03 SAPAFKHAF 0.423598
0.04 SGPAPLRIIVAF 0.405145
0.05 SMSPSSFASI 0.389546
0.06 TGLPHWFEL 0.372143
0.07 SGPFINFV 0.358653
0.08 ISPLKYSSSDF 0.348813
0.09 GFGPTRVSVF 0.339962
0.1 QGPNPAFNQGFF 0.328374
0.125 RSAGFVVTF 0.313440
0.15 MPQGPQLAEVL 0.303898
0.175 FGPDGYVYVTV 0.293299
0.2 KGVRFLIGI 0.285974
0.25 RGFYNEIAL 0.269123
0.3 IIPVSLMTL 0.257097
0.4 SGYLGLMMFFVL 0.235662
0.5 MSGSIGFFEF 0.221890
0.6 VGISAINAL 0.210050
0.7 LTFCSSYFLL 0.201009
0.8 RSPASPTPCV 0.192901
0.9 VGAPCEEGFVF 0.186853
1.0 VLPEVASYI 0.180428
1.1 TGGACYVVLPTF 0.175013
1.2 FGYFPWVFNV 0.170595
1.3 GPPTGYPI 0.165933
1.4 SGAFTLRGI 0.161655
1.5 FGNVMTQILL 0.158219
1.6 ASTWLSNIL 0.154496
1.7 SISPMKSIMEKI 0.151236
1.8 ISADIDVTF 0.148180
1.9 KVKQAPRSLVAV 0.145268
2 IPERIATF 0.142430
2.5 DGNLHRYAFL 0.130657
3 RAMKPTSKL 0.120878
3.5 LLFYPGNWTIF 0.113526
4 GTPGTSDEI 0.107184
4.5 KSFGPVKRALG 0.102068
5 YSNLKDFASVKL 0.097812
5.5 QSLLFRSEQL 0.094022
6 TQPTTTEL 0.090365
6.5 FISTPSFNYTG 0.087206
7 IQCFAGYFLIW 0.084279
7.5 HIKWRRFPIL 0.081382
8 GRSGRWVDEYI 0.078764
8.5 SPQYAATGALFW 0.076442
9 FQPKYLQHADAV 0.074286
9.5 NNSSNNNIL 0.072232
10 WHREGAYRYL 0.070217
11 VPEKMFYAFPIV 0.066821
12 LAMHYTPDV 0.063711
13 TREDQFDFDCYL 0.060773
14 YGITFGYP 0.058221
15 ASRGSPRI 0.055848
16 IHYYNNSTLNNM 0.053669
17 RLDAVVIF 0.051661
18 VLVLRSSKFI 0.049816
19 LGTIPVFLD 0.048137
20 RDLIERIVEM 0.046443
21 KILAERQGGPF 0.044908
22 EHGDEPVIHL 0.043420
23 FESQWSELATV 0.042058
24 RGQGYRLR 0.040769
25 NHTNQVMF 0.039495
26 EEMSCRHAINTV 0.038326
27 TVGAVTGFLCC 0.037224
28 KFLSRFVLT 0.036103
29 LGRFYAAALADS 0.035098
30 YDECQNRDARL 0.034112
31 DGTKVNGI 0.033172
32 GILALAGVF 0.032302
33 RFMSFFDA 0.031418
34 LNALGYGGIWRS 0.030585
35 GHLTALGVSV 0.029778
36 ADMADLKQF 0.029046
37 AHVKGTAM 0.028323
38 QFPAFFGTYHD 0.027602
39 QYWVVDHDEM 0.026941
40 ITQPIGKVLQ 0.026285
41 LGLKEFRRRYD 0.025654
42 SNPTGLDS 0.025041
43 SMFSDDNPHACT 0.024433
44 CWITGWGHLA 0.023855
45 LQCPKIKTV 0.023312
46 PSFRQIMAHFSN 0.022761
47 LNRISGATVK 0.022232
48 CAAPAGAAVAD 0.021727
49 KPRTEVKPLPIN 0.021248
50 HMRSYIHLTQRE 0.020790
55 FLKEQLSFT 0.018627
60 ASGGIHCGQMHQ 0.016737
65 TAINIDDNFGE 0.015057
70 QIPEDHPLRE 0.013511
75 PDTKQIEAKEL 0.012055
80 RLGVLPSD 0.010641
85 SWSDRRIAN 0.009275
90 QIRNKYNKE 0.007829
95 IILYDSND 0.006145
