0.01 SAYRHFLPI 0.261644
0.015 RPDEVAATL 0.244558
0.02 FGPDASGLPL 0.235968
0.025 YAVSAGSAV 0.232633
0.03 LPEPSPLAI 0.228083
0.04 APNTKLVTI 0.220402
0.05 VPDLLHTDTI 0.213402
0.06 VPFQREMSI 0.206921
0.07 FPLFSGYNL 0.202884
0.08 ETDSRIPAI 0.198083
0.09 APALPLAAV 0.194449
0.1 FIDEVHTIV 0.190668
0.125 YLSPAVSSV 0.182374
0.15 EMLAFGHVI 0.174679
0.175 FLSFVSSFI 0.168904
0.2 NPNKHVGMV 0.163811
0.25 FSITGVYLV 0.156432
0.3 VPESTIEAL 0.150537
0.4 SPVGELSTLL 0.140731
0.5 LSDEEIAVV 0.133426
0.6 FANNSTNI 0.127930
0.7 AAAGVGLIV 0.123085
0.8 VVAEALKEL 0.118693
0.9 TADMETSAYW 0.114600
1.0 VTSQNKSFI 0.110606
1.1 TTPRGIDPV 0.107610
1.2 EPQPIGAASL 0.104882
1.3 MTLITGGLLI 0.102496
1.4 CLLKGIAPL 0.100391
1.5 EALVAKGLV 0.098162
1.6 DATVKLLKV 0.095890
1.7 FEDMLDEMV 0.093985
1.8 FTVLASSSIV 0.092130
1.9 IPEDWGAYA 0.090523
2 APYMVQKSHLV 0.089130
2.5 AEHDLNIDTI 0.081954
3 EVPCTIDFM 0.076550
3.5 QLLSRTGLL 0.072014
4 FARSDESKGPSL 0.068250
4.5 IEFDKIVTL 0.064874
5 SSNNVTPI 0.062164
5.5 NQIYADLVEL 0.059616
6 MDLSFSVL 0.057324
6.5 ETIRFDIAGL 0.055185
7 NQDFFGKETF 0.053310
7.5 NLQAENLCNAI 0.051595
8 FVHPSSVASA 0.049930
8.5 LSALSIPV 0.048402
9 SITVKGMSIL 0.046948
9.5 ETGAAGISATF 0.045651
10 EIDRIETFPNV 0.044526
11 TGVVLANSSL 0.042515
12 EEIYDVQEMV 0.040576
13 SVTTVLVL 0.038871
14 YPNGFSAFGS 0.037171
15 TSQLLRDTSQL 0.035659
16 WDLRVELRLL 0.034259
17 TQNDDLIAEA 0.032976
18 LVHITHGV 0.031770
19 AERGIGLALF 0.030599
20 HYFKQTPV 0.029481
21 TRPLGAVVGDYL 0.028469
22 CQCFGNFM 0.027475
23 LMPLMRGDVLP 0.026550
24 IVCLLMQWI 0.025651
25 DVDVAAALMD 0.024781
26 LTTWVVSGILF 0.023985
27 INFYNKTL 0.023202
28 TSVLKTIGERF 0.022444
29 VLNIIISSIII 0.021722
30 PHKDMILSEVV 0.021044
31 VTLAASPPP 0.020370
32 LEASEAVARLH 0.019727
33 SANNGCATET 0.019133
34 SLATANSNAG 0.018559
35 SRNKWKAARKTW 0.018023
36 DDGLGGETDEL 0.017482
37 EQEAQLRQAQA 0.016984
38 QLIIGFVL 0.016472
39 GAQQCNQLFTLY 0.015993
40 FNVMEVNLIIYN 0.015501
41 EEMKYYEDLRA 0.015034
42 IIKEYSYFSY 0.014621
43 LEEASGIRVAVE 0.014219
44 WNPLLAWMT 0.013838
45 DPVSESPAEQQA 0.013476
46 AQNGVLTC 0.013100
47 NMSDRIFR 0.012742
48 DLFRKTMGPVK 0.012406
49 VLVHLHRNDY 0.012103
50 STQTRSTEPFD 0.011795
55 NSPRKWWIKGTT 0.010379
60 DTEKYVNKWPAK 0.009191
65 EGRIVWDGAT 0.008144
70 SLQTLPLQDP 0.007208
75 LDPLLDSAK 0.006362
80 TPSTTEQE 0.005585
85 IQPLLENLHGN 0.004839
90 LRHAEQLP 0.004061
95 AKLLADSD 0.003193
