0.01 LPISPAIPA 0.661203
0.015 MPLTFLSGV 0.640524
0.02 MPTYQIRAPT 0.616845
0.025 MPLLSLVPVA 0.593036
0.03 IPMFEGKVA 0.579449
0.04 QPYLILAAI 0.564345
0.05 LPMFGCTDA 0.551458
0.06 APIEHIASM 0.539974
0.07 LPLLPTTPF 0.530673
0.08 LPRPGPVA 0.523626
0.09 LPLSWISGL 0.512218
0.1 LPHRKVLFAI 0.506766
0.125 QPYQGRELA 0.487383
0.15 IPFLVAGLTM 0.467122
0.175 FALDRLPPL 0.456075
0.2 VPRMLLVMT 0.441755
0.25 DAYLHGLTL 0.421265
0.3 YRPLPPLAYL 0.408519
0.4 NPNKHVGMV 0.380423
0.5 LPTFTSTL 0.355866
0.6 SARAMERAA 0.339058
0.7 VPHFRYQLS 0.322998
0.8 AAAKTIAPV 0.309975
0.9 SPVALGSGASAV 0.297164
1.0 LGYATWPSV 0.286444
1.1 KPNDKQSAL 0.278402
1.2 LAFGASAA 0.268500
1.3 LPIEWCKAP 0.260863
1.4 YIYSTSVM 0.254319
1.5 LAFPTVIHTL 0.248488
1.6 RPQLIQALS 0.241855
1.7 KPQVRDASF 0.236152
1.8 DPVEISTTF 0.230314
1.9 LLFIHALVA 0.224571
2 HAALWRAL 0.219903
2.5 SLDYPRIKLLVI 0.201079
3 ILSFAFMSI 0.186051
3.5 FTRENTLMLL 0.173406
4 AADAGTTAA 0.163450
4.5 LVMATAFV 0.154194
5 NSLGNHVIA 0.145862
5.5 SPLKLRCQE 0.139277
6 FVGRDQREVI 0.133108
6.5 LGSYRALYI 0.127401
7 ELANGFNEL 0.122523
7.5 LMYLESTKLL 0.117974
8 ADAAIVLKAA 0.113686
8.5 TMYFQNCWVV 0.109957
9 LLKALTVRVTL 0.106746
9.5 EEFGGPMLPI 0.103513
10 VLPDNAATRGMV 0.100297
11 LFLVASKTF 0.094873
12 WRRIENFAMA 0.090159
13 AHAADSMLEA 0.085663
14 LETAFDRLGLL 0.081891
15 WRWAARFVRLYT 0.078362
16 SLEHLDMSL 0.075254
17 RARELERLVE 0.072185
18 EPTIASPAR 0.069347
19 RVKGGTTTH 0.066841
20 ITHLSRAT 0.064449
21 RPSASACWARAR 0.062232
22 KNKLRSISSSA 0.060215
23 TVYYDYGNYSFI 0.058245
24 LDRLFFKCIY 0.056379
25 LKLPGGMGGL 0.054678
26 NKPFRYTL 0.053109
27 YGSIERYAK 0.051474
28 DPSHITAE 0.050043
29 GSPVPDAAV 0.048634
30 RGATAMGLQPI 0.047282
31 LLIIVALA 0.046016
32 MNQVFIHF 0.044819
33 PSASQSLY 0.043603
34 LTGIQMGRIEA 0.042550
35 IRVFQGPLK 0.041484
36 DVPQTLRL 0.040448
37 VGPFDQIMI 0.039487
38 SVELWITSFR 0.038534
39 KNRAMREA 0.037606
40 PDPEGMVSAII 0.036646
41 VATFLAKDPKV 0.035753
42 AQVSRTFYAR 0.034890
43 EFCDRLEA 0.034070
44 HLGTRQVCIAW 0.033287
45 SSEALEAA 0.032506
46 NKHLQHIA 0.031766
47 YSTDCYSGQMCS 0.031048
48 RLFRQHDEFT 0.030335
49 FNNDVDRSR 0.029634
50 LVNGKSIILEEY 0.028961
55 TFVTIKDV 0.025867
60 HGSSFDGCKFEY 0.023173
65 AAYEQAIVDLLD 0.020584
70 YEEYTSKLD 0.018202
75 TAVSFGLHKGEN 0.016001
80 SSGKTTLALQT 0.013927
85 TINELADITYLD 0.011879
90 GRGCSPGESAS 0.009809
95 REAVDAALERQP 0.007414
