0.01 MAYDRFVAI 0.629694
0.015 FPDRPTPSPF 0.617194
0.02 MAANTSWAA 0.605752
0.025 LPISPAIPA 0.591231
0.03 LPLLPTTPF 0.578771
0.04 MVRYTSGYL 0.561405
0.05 FHPRPPMPLM 0.550705
0.06 LSREANHTM 0.539104
0.07 YPKELLQQL 0.530049
0.08 IPASYGILPM 0.524516
0.09 TPRYYVTVI 0.510218
0.1 FALDIPLLL 0.502788
0.125 MSISLNPYL 0.488666
0.15 LASEMVVPF 0.474382
0.175 FPRTLKSLS 0.464638
0.2 RMRFCTTAA 0.457586
0.25 TPATNYITL 0.441665
0.3 LLPSTVGAAL 0.424571
0.4 LTREATILA 0.404348
0.5 RPRMCILFIV 0.386626
0.6 MSKRVPSLY 0.370362
0.7 VASASRRAI 0.359628
0.8 TAITLGVSI 0.349852
0.9 MPSWGGII 0.339742
1.0 LAAAIGPTIF 0.330079
1.1 AMFYAAFPF 0.321217
1.2 ASKAMLLVM 0.314886
1.3 AVACLSLAA 0.308942
1.4 MLEDGFTEL 0.303724
1.5 FKFPIGALVAF 0.298017
1.6 FPWLSVCA 0.292228
1.7 IANNLKIII 0.287087
1.8 RVRVLHRYI 0.282935
1.9 HALSITDDV 0.278265
2 MSRTLSHMQV 0.274138
2.5 SQPFFVAEIF 0.255143
3 YSHKYSIEG 0.239891
3.5 YAWMVHLANSL 0.227686
4 TPRTTEAATKY 0.216393
4.5 RPGRVHESAT 0.206812
5 TPNTTGKTW 0.198678
5.5 VPMPKGAS 0.191065
6 TTIITFLLA 0.184271
6.5 STYCAAKWAV 0.177581
7 FSIITGNNG 0.172164
7.5 FTEVTAASNA 0.167101
8 RPEVTFGA 0.162172
8.5 SPDIYIETS 0.157684
9 HLSVVGVSS 0.153580
9.5 EPVQADVDLF 0.149432
10 GVIYINHNF 0.145657
11 FPGELFLCDLAN 0.138788
12 QTDLKSLIA 0.132669
13 LQPDLISMDIVM 0.127014
14 SIAALRPQVTM 0.121893
15 YREYLGHSSFL 0.117345
16 LREHAFKFSVEA 0.113054
17 TVYNNSNIFT 0.109297
18 HVYALCAMRLK 0.105600
19 IYRSKANGPI 0.102249
20 SMEFSLTDPR 0.099056
21 LASVGCRVRML 0.096085
22 SEQAIITIKAL 0.093185
23 YCIKNRISVIAY 0.090416
24 STIMRPAFSSQA 0.087964
25 SESTPVWRAAL 0.085549
26 GDVALFAHGHVL 0.083314
27 LTLRCTDHLEI 0.081122
28 KANKVLRIGS 0.079034
29 LGKGIAAA 0.077106
30 YTDDGQLDETMA 0.075357
31 RHSLPLVSFTV 0.073398
32 VHQVHVGFDPV 0.071735
33 QTVNELSKEV 0.070167
34 KVIIYGGNKIY 0.068512
35 ALALLGNISSI 0.066981
36 KYLMRSPTGEII 0.065433
37 VATILNRDES 0.063999
38 KMIYVRLI 0.062548
39 DRLLKAQFMIM 0.061278
40 KNGGQALEL 0.059921
41 SIVVSMSRR 0.058644
42 IREQFGRLDIL 0.057378
43 AVQKLAEA 0.056127
44 KGFGGKIF 0.054883
45 NLLVNGSSGIAV 0.053727
46 NNPSGIPSDS 0.052628
47 SNRGSSVSITK 0.051518
48 QEGYEDTGYW 0.050478
49 LKHLGFDEEAEL 0.049451
50 EVRDQTVALFTN 0.048405
55 VLQISHYRSWK 0.043591
60 GRTKLSKSQDYF 0.039241
65 KTLKAEATSPP 0.035256
70 WQYIREHDLQD 0.031461
75 GLIWLGWVLATA 0.027782
80 SYNMIETWNMG 0.024297
85 ARHFGGYRRGG 0.020873
90 DDPDDPDDENTL 0.017182
95 GGEALAVAGD 0.012909
