0.01 KQMEARNGK 0.460728
0.015 SQNQYPARY 0.445564
0.02 NQFVFRVDK 0.426217
0.025 KSMFEAVSYK 0.419251
0.03 SMILKSPHK 0.412094
0.04 YQFNDGNQYK 0.399357
0.05 YMARYTSGK 0.389122
0.06 KLYKINVAK 0.381977
0.07 SAYRHFLPI 0.376596
0.08 MLVSVFCPK 0.372129
0.09 QLQFFALPLK 0.365401
0.1 LAYARKFFY 0.357559
0.125 KLAWKNILK 0.346502
0.15 REITFHGAK 0.337124
0.175 VQAMSHFGVY 0.329023
0.2 ALFKGSPAKK 0.321402
0.25 CLNVLTALY 0.309882
0.3 MAATSGTLK 0.300618
0.4 MLQLPYQFGR 0.286375
0.5 GQYEFDYKGR 0.274416
0.6 QDYRSRCLK 0.265602
0.7 QMRPHIVWF 0.257628
0.8 RQNNIQWHAL 0.250332
0.9 HQYDLKFK 0.243988
1.0 AVGDGYAIY 0.238400
1.1 MPLTAFLIAK 0.233885
1.2 VRMPRSLVL 0.229432
1.3 YATAVGLFR 0.225006
1.4 IIMPRARHK 0.221352
1.5 RTYRTKILGF 0.217922
1.6 SLFGFLNR 0.214384
1.7 MAANTSWAA 0.211060
1.8 MGVDGLLGFK 0.207860
1.9 SAFLLLQGL 0.204804
2 AIAVVVALY 0.201844
2.5 SQIVAILKE 0.191187
3 KLFVENCYI 0.181128
3.5 SKWSKIQIVTK 0.172908
4 AEYAVEMKPL 0.165927
4.5 MPKSVFSEEY 0.159994
5 AGNSASLSL 0.154089
5.5 LTNSLLAFSR 0.149079
6 AGKNEPFGY 0.144611
6.5 RSLNYNYLRV 0.140656
7 AQKLPCRNA 0.137207
7.5 KGQQALAFVRAR 0.133542
8 AQNLGFMS 0.130167
8.5 LNVSVMLRDY 0.126990
9 VLFTFTVTFLF 0.124179
9.5 ALPYLVIAAF 0.121552
10 PMATKSLRR 0.118888
11 IGTEVVALVK 0.114096
12 KEFDEDVQL 0.109939
13 SHSFCLLAFGYL 0.106162
14 KDGKTSAVK 0.102645
15 YLITNSRYAWLL 0.099309
16 AITDWSGY 0.096223
17 ESLQVNTLL 0.093261
18 EYQLEGVTWLL 0.090557
19 SFQVDCFLW 0.087907
20 LKGAWKHIR 0.085513
21 AKCLYELNFTV 0.083239
22 EAFRYWISN 0.081195
23 MVAGLFWP 0.079138
24 SIAPKDFAE 0.077188
25 GLYHWTEA 0.075333
26 KAKIGIKR 0.073600
27 KDYYDLHVSAGF 0.071861
28 REGAIIIAGS 0.070194
29 VVYITQLLGLAL 0.068590
30 RLKMIRRL 0.067130
31 KRLVLSLA 0.065687
32 EARLEKTLARLR 0.064202
33 IGYVKAFYD 0.062885
34 TIRALTMEGRM 0.061516
35 AKYNAYLWVVAG 0.060317
36 TTALPPHSVA 0.059116
37 LMENPLRNFP 0.057914
38 DVYVTLAAAER 0.056727
39 TSYKVEVGG 0.055523
40 AGIAHAGASVDL 0.054441
41 GTGKKVTDLM 0.053427
42 RMIGSRKT 0.052443
43 VENSLYTQ 0.051418
44 STAGHLSWEFRG 0.050466
45 LEGTGFTPES 0.049476
46 AAAQIGQSFRNE 0.048565
47 TSSMPCDGSLGA 0.047639
48 TTQLSMNLG 0.046719
49 EFDREAAMGMRL 0.045834
50 DDALLRYLVGL 0.044985
55 MNKIIKFH 0.040928
60 FNNLEKNIE 0.037178
65 WFGIFLAVLLV 0.033689
70 GGSELLDDFSA 0.030387
75 LRKGFEMIWDPN 0.027173
80 VFVKDLNDFGTV 0.023968
85 ARNLKGHGLDEG 0.020679
90 NAHPHPKRKKLV 0.017206
95 DPDGPIFPIAKG 0.013055
