0.01 MPLLSLVPVA 0.511455
0.015 MPVIRPLLAA 0.501340
0.02 MPQYAVITV 0.480979
0.025 SPAATRASA 0.451997
0.03 LPRVLEHFA 0.436989
0.04 APIPHSLEV 0.417031
0.05 WAFYHSSLA 0.402127
0.06 VPLGTFRTV 0.385937
0.07 VPLPHRKPV 0.376413
0.08 KPRAYLYTIA 0.371789
0.09 FPYTSIAFLL 0.365077
0.1 LPWGHITV 0.355802
0.125 LPHRKVLFAI 0.340571
0.15 IPYSEDYCFRPA 0.328398
0.175 HPYVIIGQL 0.317402
0.2 MAMWVVSLS 0.309916
0.25 SPHSTLSLS 0.294294
0.3 FPIFLIFFI 0.284151
0.4 MAQVSGCEV 0.262463
0.5 VPYICSTNQT 0.246862
0.6 MSREIFSEL 0.233955
0.7 SARWPPVVV 0.223312
0.8 FPLVSIEDL 0.213760
0.9 LAAGRRTAS 0.204317
1.0 VPPVISEA 0.197833
1.1 MALLGYFYL 0.191467
1.2 IPLVLAAENL 0.184703
1.3 APSLRVTANV 0.179752
1.4 APENGKATAA 0.174424
1.5 SPYYQVLFTLS 0.169900
1.6 TAFHLAPI 0.165856
1.7 HAMRIKELM 0.161380
1.8 LEPTKKGLLV 0.157738
1.9 KPKAQDPLVV 0.154147
2 LEYPDTTPM 0.150447
2.5 VPRSDIKWL 0.137511
3 FLGATGLAM 0.125918
3.5 KPDRLHVHHL 0.116892
4 IIVIPTRVM 0.109631
4.5 SVWAKGAA 0.103813
5 QKAYRGLTTM 0.098859
5.5 EPMKFLPPLLL 0.094330
6 KAVGLHYFS 0.090416
6.5 FTIPAASL 0.086761
7 LSPWQLVAVTL 0.083329
7.5 DIIDSGLTM 0.080316
8 VPRSHLGR 0.077640
8.5 YLAATSDRV 0.075201
9 LLRPQSADIA 0.072712
9.5 AEIGITATV 0.070641
10 ATPGFLTQIGA 0.068664
11 AARAAHGL 0.064998
12 ASRPLDLDL 0.061811
13 ATHFLYLDFY 0.059048
14 TMPTLYHHFG 0.056486
15 RIYSYGATD 0.054251
16 RVRNICMP 0.052140
17 LIDGTASL 0.050176
18 VLFAGVTVSAV 0.048336
19 MSLRGIFILIA 0.046707
20 TGGTGLGLAI 0.045197
21 WWIRAAIHDFIL 0.043723
22 LSSFEALAR 0.042390
23 GIIGAAVAS 0.041200
24 QVCNAVNLI 0.040045
25 LLYAAARRQHLV 0.038948
26 AVPRTEVTKKI 0.037879
27 SKFAKPLLNASL 0.036859
28 VLRSRGKPTATA 0.035857
29 KVSANRCLQTHY 0.034959
30 IAQAQSGT 0.034094
31 YETSAMATE 0.033218
32 LITLIIAS 0.032417
33 EVRNANRRK 0.031631
34 GADPQALA 0.030879
35 FSDKKRGLAAT 0.030178
36 VFAALLLL 0.029522
37 LIETPELHCV 0.028883
38 VCEMVTARALI 0.028220
39 FSETLDAT 0.027605
40 AVMLRDVRAVNA 0.027002
41 SDSGAIRLA 0.026433
42 EVIVATLTLTAC 0.025900
43 SSSATSSSIELA 0.025354
44 MEKRLRSSLKTS 0.024797
45 LLMGNAIWASC 0.024290
46 ERMYLTTMQ 0.023801
47 LYFIFGIWAGML 0.023320
48 TAVGQVSR 0.022860
49 KRLLFAGV 0.022407
50 ISLTSLLG 0.021951
55 SVILFLNKKDLL 0.019837
60 DEILQLSDRVA 0.017924
65 LTVRLQKPATYD 0.016107
70 RSSTLSKP 0.014386
75 GRHRSGPRGR 0.012742
80 QLANNEDISQ 0.011188
85 GKVAGVEISN 0.009651
90 SGSIVKANVIKQ 0.008026
95 RDDNGTHIATGT 0.006120
