0.01 SPAVMRNLL 0.827169
0.015 RVRARLTSL 0.804403
0.02 MPMRNIIKLAL 0.786382
0.025 TPRDTVATL 0.780600
0.03 APALPLAAV 0.769810
0.04 VPLPHRKPV 0.756997
0.05 LPAISSTQL 0.746656
0.06 RSPAVAHHQL 0.735164
0.07 KPVAFTQADL 0.721772
0.08 APIPHSLEV 0.709001
0.09 LPMLRTTIA 0.697985
0.1 SPMANLMLSV 0.690047
0.125 IPTGRFTAA 0.668863
0.15 MVQKPRKTGTIV 0.654636
0.175 SPTAAATLSV 0.634864
0.2 HPGGDRPAV 0.619411
0.25 MPKKGKMSDEM 0.594739
0.3 LPMNSQIRI 0.574801
0.4 KPQPPNPIA 0.534149
0.5 TPFQLFYSF 0.505688
0.6 SARWPPVVV 0.481602
0.7 IVSKSTSVL 0.456962
0.8 GAAAMTASM 0.439998
0.9 LPLSGSMLYSGL 0.420014
1.0 KPDMSHVVTY 0.402308
1.1 SCPYLKFAHF 0.385265
1.2 AIDPVMAARAA 0.371511
1.3 APQCDVVIVV 0.361439
1.4 DPHLHTHVI 0.348714
1.5 KIMLQAGAV 0.337988
1.6 AIMDQVREL 0.326947
1.7 LAAGGMKPF 0.318014
1.8 KVKANFHDAL 0.310224
1.9 APLKVALF 0.302726
2 APTALNWMA 0.294956
2.5 TPFNSTVKC 0.262885
3 PMYMGRSA 0.237968
3.5 ATPVSASPPG 0.217433
4 SAGLAPAAA 0.201179
4.5 DITPLRSTF 0.188210
5 TSQPSPAIL 0.175933
5.5 ETREHLRIA 0.165782
6 FLESLWGQL 0.157183
6.5 HTKAGAAHA 0.149111
7 LLQCRITL 0.141782
7.5 IPQLTMPLH 0.135221
8 MGQGAYGEV 0.129385
8.5 LAVVPGVM 0.124027
9 LIVAQVLRL 0.119387
9.5 ARPGDHVL 0.115032
10 AARIRKYNW 0.110990
11 AYAPWIRALPQ 0.103516
12 CAAAALLAAAA 0.097388
13 FLASANADAS 0.092081
14 KLKMNPRALR 0.087210
15 GLSNPILRAI 0.082813
16 MIPSYVKSHAG 0.078977
17 VNLKRLLIL 0.075474
18 HEPVIVHEPD 0.072298
19 YLTYLNYLV 0.069337
20 AYVAVRLKI 0.066654
21 MSAGRGVWHT 0.064083
22 HQKIVNRL 0.061840
23 LASTLRFQASLS 0.059704
24 PLKDLAKAL 0.057775
25 LVLGKSLP 0.055761
26 KSKWQAVVQ 0.053955
27 EPAQRASLDE 0.052251
28 MMNAHLASIEDK 0.050607
29 LANVCFAYALI 0.049185
30 LLTILMMFTL 0.047781
31 HAELVGALR 0.046423
32 LAFIIAAFEAFL 0.045122
33 QAWFSTNQVCNV 0.043900
34 GQEKNSSSFI 0.042786
35 DYVNLSFREY 0.041685
36 VEIERLLM 0.040664
37 ITVPLLMLEFY 0.039713
38 HYYQIARLHKI 0.038754
39 DFVALSFGM 0.037827
40 LEPFRDTRDVLG 0.036946
41 AYSTLIENARAA 0.036075
42 NSLTLGMI 0.035219
43 TMVINAII 0.034427
44 LLAMGFIPGTS 0.033623
45 NTFIDLPAPSNI 0.032882
46 SGGDQNARSA 0.032188
47 LRTRFMMET 0.031477
48 LYGTLGLWEI 0.030784
49 RHGDFFSALMK 0.030151
50 GGLYGLAATS 0.029490
55 VDLAEAVRDA 0.026486
60 FLNTLERHQKT 0.023835
65 AAAQDMLK 0.021454
70 EEEPAAVAP 0.019236
75 AYTVSGIGFMLE 0.017194
80 AEGEAESKYLAG 0.015194
85 KNYVNNTKDIFT 0.013256
90 TDVLVYGKARS 0.011214
95 PLFTPSTKAEQG 0.008820
