0.01 SPRFWGYSLA 0.598691
0.015 LPILFPLAA 0.583696
0.02 RPRSFLLLLA 0.557348
0.025 FPLLFHPAI 0.548921
0.03 MPAGLSIKSA 0.522872
0.04 KPKTLSYPV 0.504988
0.05 CPYDFIVTPV 0.491463
0.06 MPHHLKMMII 0.479244
0.07 LPRFPVFLHV 0.468826
0.08 YPADFTVTI 0.460905
0.09 FRPASARTWA 0.454090
0.1 FPPLGRLPV 0.446717
0.125 FPYTSIAFLL 0.424861
0.15 WARAQVRAAA 0.410305
0.175 LPHRGGAVS 0.402985
0.2 TPFYFADGAI 0.391408
0.25 RPYSAMFAGGV 0.370738
0.3 LAYKKMLAV 0.352143
0.4 QAYQAWSSV 0.328126
0.5 VPGANVVIA 0.308301
0.6 GPAMTFGYVAA 0.290475
0.7 EPLFLRAAS 0.275248
0.8 KVRRPDMSV 0.263570
0.9 APWVFVGGS 0.252908
1.0 WPHIGPVL 0.242116
1.1 TTSPIHRSAPA 0.234202
1.2 MAFLGMMATL 0.226485
1.3 VPMLIEVDIS 0.220116
1.4 RTRGRGRLTA 0.212617
1.5 MPIMIGGFGNWL 0.207419
1.6 IPSKPLCVES 0.202002
1.7 FNLFAHRTAL 0.197445
1.8 PRPTGIYV 0.192590
1.9 HIVPPSVPL 0.188433
2 ASGPKGMGIEA 0.184168
2.5 LAHPVVRSY 0.166949
3 SAVDRTVGVI 0.153683
3.5 RRRPRDEEPPA 0.142874
4 RWPDMVARLLL 0.133510
4.5 MTGNISAKA 0.125728
5 LTHNLPARA 0.119099
5.5 CAIEMMAAG 0.113169
6 MIAQGRVQG 0.107871
6.5 IMIAPIMAIV 0.103584
7 VSKELIVTI 0.099498
7.5 KGTIPVWGGYFL 0.095637
8 SVDPHERII 0.092406
8.5 VLHFSGHGV 0.089355
9 DSAREKIRSA 0.086668
9.5 ALPLEERQLY 0.084009
10 QVVLTQAGV 0.081649
11 MGAAFAIFS 0.077469
12 ARLAALHRSM 0.073584
13 SKAGPSGEM 0.070233
14 IVIYDRVA 0.066983
15 AAASSAMDRSV 0.064161
16 LAFTSWILYKLL 0.061552
17 LTDMRMPDM 0.059162
18 LGQAASAA 0.057034
19 ILLFAVFGI 0.055052
20 AQKKRRASS 0.053212
21 VAAQLVPSQ 0.051412
22 LGLSFGYI 0.049824
23 KRLVLSLA 0.048367
24 MKIHHPFVVNL 0.046986
25 RVKPVFVFDG 0.045621
26 PTEFLVNI 0.044342
27 AADSQGRFLS 0.043078
28 VTMTLKTP 0.041915
29 AEQGLADAV 0.040822
30 LFACLKDNEF 0.039774
31 SEVEDFLSRL 0.038712
32 MGDGLMVKVGKV 0.037746
33 TLPEALEEA 0.036853
34 SGLFSVKSFFLA 0.035923
35 LIFMLKYIALY 0.035064
36 DPLVFWLSGGP 0.034232
37 ADPLWTVA 0.033443
38 EPEDAATIGK 0.032681
39 GSTDQLIAS 0.031946
40 VHINKGGRPR 0.031209
41 SFTELDDSI 0.030545
42 RELFNVRNG 0.029883
43 RGLFPVMMR 0.029210
44 VIESIPSKNFI 0.028589
45 KMNLNAQVGPY 0.027935
46 EKIWHHTFYNEL 0.027350
47 KLRDLDLEYALL 0.026787
48 LNALVGSLD 0.026228
49 LGIETSCDETGV 0.025686
50 SSSTSSSHLKA 0.025154
55 LVRVERKKKKI 0.022637
60 GSIKPGLF 0.020332
65 ILERTRAELD 0.018203
70 VVSLPSIRVER 0.016247
75 LGMEFIELGKGK 0.014354
80 AGTLSMARYAP 0.012572
85 KEHLYDSRNLKN 0.010767
90 DTPTPEPW 0.008943
95 GETTATRLQRLP 0.006756
