0.01 MAAPSSCPA 0.483500
0.015 IAMLIALAV 0.474581
0.02 MSFAASKAV 0.468191
0.025 MAVVIAAVV 0.462553
0.03 FAFWSSATPA 0.455779
0.04 MALLGYFYL 0.437414
0.05 LALTFVASI 0.425651
0.06 KAYGDTPAA 0.412281
0.07 WAFFHSALA 0.404733
0.08 SAMFFAPLV 0.394755
0.09 ISWNILSSL 0.386098
0.1 YAATYYSYL 0.378044
0.125 YAHLLAVLL 0.367044
0.15 KPFALSEVA 0.357976
0.175 STFPTDPVF 0.349641
0.2 HSIEPIVEI 0.339561
0.25 RGFYNEIAL 0.326582
0.3 MTVDIAVNV 0.316861
0.4 ISFWLLPPAL 0.297912
0.5 GAYFAGLLV 0.281611
0.6 QALWCPCSA 0.270174
0.7 RTMRQVYKL 0.260280
0.8 LPNVEILSL 0.251651
0.9 YMMPFHTNW 0.243935
1.0 YPVNSVARV 0.236497
1.1 MGTLSLKAAI 0.229694
1.2 LSMESAMNLA 0.224169
1.3 VLIDFPFSL 0.219038
1.4 YTVSWQVRV 0.214223
1.5 RAIDWFTGEAL 0.210114
1.6 IAFVVIVVY 0.206173
1.7 VAQEIQEEI 0.203315
1.8 SSVLIVLFI 0.199847
1.9 VASIPWLVRA 0.196906
2 MLLSLLLLA 0.193842
2.5 TMPAFVYLIPA 0.181251
3 RPAEKLSTS 0.169947
3.5 WTTYEDCAI 0.161579
4 FSWLSLLVPFV 0.153714
4.5 LIAMPVTHFIPF 0.147247
5 YPPIADVPRA 0.141393
5.5 VAFDGRAGKAAL 0.135829
6 YATVLTNSRIL 0.131165
6.5 FVDQLHAYDI 0.127172
7 CVAELVQMLI 0.122845
7.5 VIWTGTDVFL 0.119261
8 AVPIFDNLFV 0.115789
8.5 GSQRAAVVAA 0.112597
9 SSFQDILL 0.109730
9.5 VSSGWQELY 0.106830
10 AIIRLFNTIM 0.104053
11 LAEGPDVVIAA 0.099090
12 FASLRFDKMW 0.094745
13 FMFVRFVHHNI 0.090901
14 TAAQAKLFFRL 0.087019
15 RLKDLLVRSL 0.083626
16 MARVEGVIKK 0.080715
17 STYNLTVGDTG 0.077928
18 LWVSIFAI 0.075409
19 AQVAIAARHL 0.072993
20 TATGDEHFY 0.070657
21 LLYILCSHELLL 0.068541
22 ISLGPNLT 0.066539
23 ALTLAVSAPAF 0.064679
24 AVCVFSFI 0.062860
25 VKFLIDPM 0.061103
26 FESEESAMSS 0.059460
27 IINFVSYFDVKI 0.057930
28 DMWLPIVAG 0.056383
29 YLKEALKGA 0.054965
30 RQNTIPNFFYSW 0.053594
31 GTQGAHDEVV 0.052248
32 FNVDAYEYLQ 0.051008
33 LNEHKIQIDL 0.049742
34 LTLEEDFAAAP 0.048524
35 GTAFALRA 0.047366
36 ASSISSYS 0.046240
37 REIAETYLSN 0.045164
38 ISAVAPEHR 0.044190
39 RQNGYNHI 0.043189
40 GRVIARPFIGPG 0.042235
41 VAIVHRVGKLYP 0.041259
42 ALDRLVRGL 0.040338
43 GAVMNTCS 0.039458
44 NVAEVDAV 0.038541
45 INQNSIIFIQ 0.037690
46 VGAGPGDEELL 0.036800
47 HIVHYPNA 0.035975
48 YNTEKYLVECV 0.035194
49 KDNASNLGEFRV 0.034423
50 IINQDKSGICV 0.033668
55 GGLVARLTGHY 0.030138
60 EYTKLRTAQELI 0.026894
65 VGIGRIGRD 0.023841
70 DYHSHLSYTNMS 0.021052
75 EIQRNIIAQ 0.018376
80 TREWTAIH 0.015810
85 TECIGGAQAIS 0.013322
90 GGLGTRISEESH 0.010726
95 DERCSPEIPSNS 0.007746
