0.01 MLEWLSFPY 0.618316
0.015 QPNQVGFSY 0.607616
0.02 NAYLYNGEY 0.585318
0.025 TASYRTAFY 0.571106
0.03 TAAALKSLY 0.560004
0.04 FSDEVKFRY 0.547381
0.05 AALAHAIDY 0.531209
0.06 IPGDDTAVY 0.509485
0.07 CPFTNSGILY 0.498992
0.08 VVAAAYGAY 0.487399
0.09 SGMQQSFGY 0.475273
0.1 YPRPTLPAY 0.465985
0.125 NSTEFAERY 0.450056
0.15 LTAEESVRY 0.432417
0.175 LMAEGLTFKY 0.418143
0.2 IPCIFLIAY 0.400019
0.25 QVELAETLY 0.378854
0.3 LAFEDFEPF 0.362749
0.4 TLTISKFIY 0.336647
0.5 ITGASGVIY 0.313750
0.6 LFFHFVMDY 0.298271
0.7 RGADAVVPY 0.284631
0.8 NPYSLQIRL 0.271984
0.9 RIGSEFLDY 0.263240
1.0 AIMAGLVHW 0.253763
1.1 YVCFYKITKY 0.245254
1.2 DDPYAWDVFAGY 0.236296
1.3 EGNASSNWGY 0.229569
1.4 YSATESLY 0.223490
1.5 IKASMEGKLAY 0.217786
1.6 TPATNYITL 0.212720
1.7 VKDQIGSFFY 0.206769
1.8 NNIIECDLY 0.201975
1.9 VSDSEKQTF 0.197429
2 EPQVVDLEL 0.193438
2.5 YPHFRKLLLL 0.176731
3 FPDSYLTWN 0.163172
3.5 LAGGITMLLF 0.152272
4 GDSVAVQLLW 0.142949
4.5 LEVLASNAAF 0.135121
5 RKDYVDTCY 0.127985
5.5 ASYQASCIR 0.122255
6 GFSSIGLNM 0.116764
6.5 HSWNSNASV 0.112201
7 IALTGHASV 0.107771
7.5 FHAGDGNLH 0.103799
8 IHGVQRRIY 0.100383
8.5 YLRYYLPYINY 0.096859
9 PMYQIIQTF 0.093830
9.5 KSYKKYSSSDY 0.090988
10 DLYLKEFLAK 0.088453
11 IRLSWDAY 0.083775
12 FIFWTPYNLV 0.079514
13 VLPVLALISL 0.075787
14 EGSIIDNLTCF 0.072497
15 SNDYMTFHKR 0.069395
16 LQDMQELAPH 0.066589
17 ENHLPALYQ 0.064002
18 ESDIMSRFQIVK 0.061638
19 TALIAGLWES 0.059441
20 ETLKEFIAEA 0.057368
21 MATPPSHCP 0.055473
22 APIGRNKNDR 0.053661
23 GAPLPLPLQA 0.052098
24 EAGSFDFGLWVA 0.050535
25 QYLPIPVLASV 0.049122
26 LVACGVLSSI 0.047775
27 MDVLPTVL 0.046444
28 DREGRKAIF 0.045122
29 SQYGYDLVHLQ 0.043963
30 LIVTILGFIL 0.042829
31 FSCHFCIPLT 0.041763
32 WPESPPLGHTS 0.040746
33 ILSWAVQSN 0.039773
34 EDVERFDWNWK 0.038821
35 LAKTWGSL 0.037914
36 EEKLARLEQ 0.036991
37 HQALTCSL 0.036153
38 SVMYTVVT 0.035337
39 NPQQAKPV 0.034531
40 VELIPWKK 0.033772
41 VFGIVDSR 0.033006
42 AAPAFYRLRDVV 0.032272
43 ETWNIGIILLLT 0.031610
44 IMSARTKDSNK 0.030931
45 YYLDGVPS 0.030277
46 VMTEVQIQKVFQ 0.029636
47 QTRWSDNDMFG 0.028993
48 DDSHAVGFVG 0.028407
49 VKLPFCENCRE 0.027835
50 KVLASLYKRYS 0.027307
55 IALNKFSC 0.024626
60 KAKIGIKR 0.022247
65 TGEYVDAADVQ 0.020066
70 NFTMPEFN 0.018032
75 SVPTTQAE 0.016106
80 AEDTGDLS 0.014265
85 RVRERRAGIS 0.012448
90 PVSVKVNS 0.010464
95 ADGDSDGKIDI 0.008217
