0.01 RPDEVAATL 0.423135
0.015 APNTKLVTI 0.407264
0.02 VPMTDGTLL 0.400748
0.025 MPARFYPNV 0.388205
0.03 VPYQEFAKL 0.380789
0.04 TPRYYVTVI 0.364609
0.05 IPVMAMLFAL 0.351492
0.06 APDLSNCSI 0.342460
0.07 LPQSGHVSLM 0.337098
0.08 LPEGARAAM 0.333406
0.09 KPPSLLALLL 0.329283
0.1 IPLSVLTLL 0.324772
0.125 MPVAAAANEI 0.309760
0.15 LLPSTVGAAL 0.299716
0.175 SPRPEEAAM 0.289060
0.2 NPLITLKSI 0.281791
0.25 VPRSDIKWL 0.270448
0.3 APVFAYFIV 0.260119
0.4 MRPIRILLGL 0.242001
0.5 NPDHYLERL 0.226029
0.6 TPWPCFVIAV 0.213775
0.7 SAYKAVPRF 0.203964
0.8 QLPEHVQAAL 0.194977
0.9 TAQAGAQML 0.187501
1.0 APDVIYEHLGSV 0.180656
1.1 LAKFSTLRL 0.175098
1.2 STIVNTIPL 0.169753
1.3 SSAAAQVSF 0.164996
1.4 IVPPPQAAIV 0.160432
1.5 SQEHPSKALVVI 0.156589
1.6 EATKSINSL 0.152570
1.7 SPYNVRVEC 0.148498
1.8 AVMGTWVAW 0.144905
1.9 RIKQENTIL 0.141764
2 QARQVQGVV 0.138825
2.5 NPEHNSVAGAF 0.126892
3 KRPAPAMNRA 0.117773
3.5 YVLSMGADF 0.110712
4 RIPLSVWSAKI 0.104274
4.5 YYRERYPHL 0.098866
5 ITRASDLNSL 0.094110
5.5 VPSGDPANVAA 0.090297
6 EAQVTEQLNF 0.086714
6.5 LIIKKYKSV 0.083497
7 TAKSATNL 0.080677
7.5 MAGVPRIM 0.078163
8 EAAGFISASSL 0.075705
8.5 RIMPPQKTLSMG 0.073443
9 ILAAMTMIHLL 0.071603
9.5 QLDPHSRF 0.069629
10 TLKLKKVSI 0.067763
11 TERVVMTL 0.064335
12 FDMSNEGSY 0.061267
13 IEAMPEGYDTIV 0.058628
14 DLLGAALLV 0.056153
15 FVTYSSHSEA 0.053962
16 NGFTGLLL 0.051936
17 VPLCPFAK 0.050026
18 KDLFVHKTEV 0.048258
19 HVISIAEKTYRL 0.046722
20 EGALPGSF 0.045208
21 LRVGEVYSL 0.043766
22 ACERALQYEY 0.042338
23 RLLDKKSI 0.041012
24 EEDPSEGNKRI 0.039779
25 VAMEAAAS 0.038649
26 VEERKKWQATL 0.037555
27 RRFIDFAAGIAV 0.036460
28 AMTKPQTTG 0.035446
29 ARNIYDIVEV 0.034456
30 IEIAGCSGAKV 0.033549
31 LIKSQREALKEL 0.032675
32 AHHTLSHAE 0.031831
33 YLNIYLMAS 0.030991
34 AFIVLISGAY 0.030209
35 RDYKDDFRIILI 0.029413
36 KAIREDGM 0.028653
37 ITQNVFENLNV 0.027911
38 EIIIIEPGFNL 0.027199
39 GLAKRRGF 0.026548
40 LDADDIVF 0.025890
41 GEPSGQRGV 0.025254
42 KANTDSSGG 0.024602
43 AELDAQQLPG 0.024030
44 GRMGRPDELAGI 0.023480
45 IDAKIFNRQPKY 0.022944
46 PPEPEPCAC 0.022405
47 LKLLQNTIKRL 0.021880
48 GTDAATGA 0.021378
49 YVEFKQRAR 0.020889
50 SELLALLLE 0.020422
55 AAKTMGLN 0.018319
60 NKPEASSSDK 0.016487
65 QTEPNTPK 0.014896
70 LCFLLALPS 0.013417
75 DDLDYVFYDVLG 0.012076
80 SLAVAAPRRHH 0.010757
85 IETLVPIYR 0.009440
90 VFGDHLGP 0.008074
95 EEIKRAIEAHD 0.006467
