0.01 MPFSAATDA 0.736574
0.015 YPFMQRAIV 0.700139
0.02 MPTYQIRAPT 0.677573
0.025 CPYDFIVTPV 0.657924
0.03 HPWLYTAAC 0.648863
0.04 KPFALSEVA 0.626958
0.05 FPFRHQFVVC 0.610057
0.06 FPRYAEIVNV 0.593899
0.07 MPHHLKMMII 0.585884
0.08 MAANTSWAA 0.577903
0.09 IPVMAMLFAL 0.570912
0.1 VPADRVLLA 0.567472
0.125 VPMDLTPWGASA 0.547773
0.15 FPALVSSGTFA 0.531462
0.175 LPWLLCLALTA 0.517006
0.2 IDPMAVPSVI 0.503518
0.25 WPLVIAGLS 0.478477
0.3 SAAALFAAV 0.459197
0.4 MPSFIALGVD 0.425865
0.5 KPPEVQYLA 0.396784
0.6 QPAWADILVPV 0.375236
0.7 IPPSTSVSPI 0.356092
0.8 LPPKVMLIS 0.340909
0.9 IPYVGTMLVQWV 0.327553
1.0 FYWWSHYPI 0.314655
1.1 MALCFSLPML 0.302825
1.2 LAINAPIIA 0.292073
1.3 TKPFSPKVLI 0.281788
1.4 LAMHYIADTI 0.274139
1.5 FADINVIEV 0.264983
1.6 LPTAIDLGSG 0.256979
1.7 GPFVTHLIDM 0.249859
1.8 SVAFAAIMIA 0.242999
1.9 CPYSMMQNALF 0.237033
2 VAVAIAAFV 0.231730
2.5 MAVSIIGAILA 0.206913
3 EPQVVDLEL 0.189166
3.5 FRLPWADLVHG 0.174389
4 KYPHMFRAARM 0.161776
4.5 FYFQKGFAM 0.151878
5 WFPFHIQRLWY 0.142579
5.5 KAMEANHRRPA 0.135102
6 SVILTIGSS 0.128192
6.5 CAVPAFLELWL 0.122142
7 HFAGTDAPL 0.117171
7.5 DSSFSVDYTI 0.112266
8 FMEEMRNAG 0.107965
8.5 PVPTVPGTVT 0.104107
9 LGTTITISS 0.100640
9.5 FELGRPPA 0.097481
10 PSPPRQRLVA 0.094260
11 TPADFLTLVKGG 0.088664
12 LDTAREAATIA 0.083970
13 RSHRTSWEF 0.079770
14 RPAEHYKE 0.075929
15 FKREVINLT 0.072424
16 DSSEGRDPL 0.069269
17 QYPQTANIQN 0.066336
18 PNCPTSQL 0.063753
19 WLKISLACS 0.061422
20 ETDDAYVAGNQI 0.059269
21 NELRFSFLCQA 0.057286
22 LHAFQAAL 0.055402
23 LRIKKSDSSI 0.053542
24 LLLAGAFEIG 0.051876
25 LTNSLLAFSR 0.050194
26 IFAVAILLGFA 0.048654
27 NSYYYWLGENL 0.047158
28 LAHVPEIIER 0.045839
29 VHPMKRETRNLH 0.044581
30 LAVVSYINNAN 0.043314
31 IYDPENRLTPK 0.042165
32 ADDAIDHVFSF 0.041063
33 MDVKLGQLG 0.039997
34 FRVHDGVAGAT 0.038986
35 FTAIVQQG 0.037965
36 LLLLQEVL 0.037044
37 PWRWPITPFT 0.036137
38 LFYRGVDDS 0.035306
39 NNLTGNITVT 0.034461
40 KALSEDYCAK 0.033650
41 RMERRLGELGV 0.032887
42 KKFENEFNLQPL 0.032178
43 LMVDTWEPTQ 0.031439
44 TLAYIGSNKPK 0.030765
45 GSYSVAVALHT 0.030098
46 RAHNVDNS 0.029443
47 EYLEMVELKTA 0.028805
48 MIGSAIQQD 0.028208
49 ASASVVALAAG 0.027568
50 NSTVIVRL 0.026964
55 MVDKKTHQVICT 0.024161
60 RGKSGLFFSLF 0.021625
65 ALHSKTALR 0.019353
70 RKELGPEL 0.017228
75 TKTRSVTEP 0.015237
80 TLTLFDGRYDP 0.013335
85 PLDDNTIE 0.011447
90 NCVSPDWLRNK 0.009473
95 AVGVGYVDAHT 0.007154
