0.01 FPAPDLTAA 0.769625
0.015 MPLLSLVPVA 0.742016
0.02 LPYKDRPAL 0.732751
0.025 HPWLYTAAC 0.712246
0.03 YPREVVKEV 0.707225
0.04 QPYLILAAI 0.687170
0.05 FPGKHFQEV 0.676150
0.06 LPRFPVFLHV 0.662809
0.07 VPLPHRKPV 0.652974
0.08 FKPYTAAEVA 0.646522
0.09 APKFPLPVPV 0.639800
0.1 FSPFDIEPPL 0.632840
0.125 SPFLAAGFFV 0.617907
0.15 LHPNIVAAVV 0.596227
0.175 MPNDYNPNNVA 0.579515
0.2 IPIPSSWAF 0.566769
0.25 VPMTDGTLL 0.544833
0.3 WGPFNIQKEV 0.526741
0.4 MAYDVVNFL 0.494924
0.5 MPTTLSSMIYL 0.471186
0.6 LPGGISVSS 0.445987
0.7 KPSSVESLI 0.426340
0.8 DAFRGTAPI 0.409817
0.9 LPYQDKIEVITA 0.395141
1.0 SFPYGTLVVNI 0.381299
1.1 SPAEKPFDL 0.367974
1.2 TPYGITAKQS 0.355949
1.3 QPIPKPVGM 0.343954
1.4 AKPFIETVPS 0.332822
1.5 RARLTMMLA 0.323562
1.6 IPAVERGNF 0.313720
1.7 FYSHPAVCKYRL 0.306233
1.8 KHPYFRIAVVLA 0.296911
1.9 VPDDPVRIVS 0.289441
2 EPYRQLVQRL 0.283022
2.5 ALPAYFAKSATI 0.254640
3 LPPRVAPS 0.232467
3.5 QALLGLGEA 0.213845
4 KGPLRVQRPF 0.197685
4.5 VHYPLLHAWYM 0.185382
5 MALAQETDII 0.175435
5.5 IAPNNAQAI 0.165939
6 TKNPAFKHFWV 0.158077
6.5 NPWLHGKQTDF 0.150629
7 LVTGPSLEKSIA 0.143914
7.5 QVTGKRPAV 0.138108
8 KSIGEFAEA 0.132907
8.5 AFFPSFTI 0.127936
9 RAHALHDALAA 0.123268
9.5 ITGGHWGVM 0.119022
10 DGAYPAYLQADA 0.115038
11 RLRNVIKATL 0.108165
12 MVSAMDACG 0.101728
13 VAATKSYLAT 0.096367
14 VANGGMICT 0.091201
15 THWSFGKKF 0.086772
16 KPALGADALPES 0.082681
17 SVQRTRVSVS 0.078964
18 HFKMDTPV 0.075799
19 VMQDVVVSRL 0.072747
20 LEDYMDSRLL 0.069950
21 ECIRARSYDL 0.067271
22 TPTKIIETIDK 0.064878
23 IAPLHSWVP 0.062550
24 LFAHPALQKS 0.060378
25 LFCWTRRDV 0.058347
26 IRNASEILEV 0.056441
27 SFIVIFTIF 0.054696
28 LQLINTNGSW 0.052964
29 TKYTTCVGRVSL 0.051379
30 GMIRELLGAGQL 0.049794
31 VLFQKIIA 0.048277
32 ALLRLLSRKL 0.046875
33 LLAMGFIPGTS 0.045544
34 VSHDKIRRLSI 0.044279
35 ALLVAISGMVVF 0.043053
36 AAPVAELVLR 0.041906
37 GAPMVPEAS 0.040821
38 DGEWVEDKV 0.039765
39 PDAAIALS 0.038727
40 VYSSPLADQVL 0.037698
41 RGTTTAHELAAA 0.036722
42 IFSFTGEEMAT 0.035810
43 ALVKILGEVT 0.034873
44 NYNKDTKYI 0.034004
45 ALLYMQNNMGTL 0.033147
46 PESMREEY 0.032338
47 AGALIAGI 0.031542
48 KKQVLGFIG 0.030772
49 KARDTISASKAE 0.030039
50 GQARIQDAARVL 0.029297
55 DFQLQITAW 0.025903
60 GSIKPGLF 0.022954
65 DPRDEPGDRNK 0.020263
70 SGIPECST 0.017866
75 FSCDDGDLTLEE 0.015587
80 IESGRNAGLRMT 0.013486
85 RRTDNQTTTPSN 0.011497
90 CENSGGRKDAEK 0.009445
95 NKRKQLSAGGKN 0.007126
