0.01 MTAPATTVL 0.493673
0.015 HSYGGYMAL 0.476727
0.02 VSYPGRLPV 0.465983
0.025 VAFFFHDAL 0.457874
0.03 IAFSLILYL 0.452223
0.04 LTFTGSTPV 0.434610
0.05 YPADFTVTI 0.424167
0.06 MAIFSLHLA 0.409090
0.07 LASEMVVPF 0.397996
0.08 VSAPVPAVA 0.388567
0.09 MALSLWQLF 0.382352
0.1 LAVAVFHIL 0.377139
0.125 FTSPVNVDL 0.365668
0.15 FGFYGLLFA 0.355469
0.175 YSWTEEALM 0.347106
0.2 YIIPTIIAV 0.337717
0.25 YAATDFSGL 0.321550
0.3 FQMPAPDAA 0.308070
0.4 TSLTLTLLL 0.290694
0.5 LALATVLAG 0.278440
0.6 LTIVSTVIA 0.265844
0.7 LPNPFIDLVI 0.255013
0.8 AFSFLNAVTA 0.246729
0.9 KTAQEHYAL 0.238431
1.0 FLTLNTPYL 0.231352
1.1 IVQPTPQTV 0.224878
1.2 RVFTGMFEY 0.219340
1.3 YSAYEISTYS 0.215164
1.4 FGKVLLAEL 0.210650
1.5 MTDPLEWETM 0.206323
1.6 YSQVHWATT 0.202672
1.7 RMYAEASVEL 0.198804
1.8 AALDVANMF 0.195100
1.9 LSAVKMQSA 0.191869
2 YPSRILTSY 0.188991
2.5 FSSVEYTL 0.176406
3 IGRSQEFSL 0.165083
3.5 SMSSALAIV 0.155968
4 SSFSSRYRDLVV 0.148479
4.5 LSPYVFVQTSPF 0.142151
5 CPFPGRMRKAI 0.136321
5.5 MYVPNNNAVI 0.131043
6 FLLLLASAG 0.126498
6.5 SGIIMPISS 0.121919
7 NAGCLPPEL 0.117965
7.5 LAPFNLPSP 0.114362
8 GPVWATSHL 0.110846
8.5 FGDVLIVI 0.107806
9 RKILDVVII 0.104956
9.5 LQWARILV 0.102263
10 LAPLMKKYL 0.099484
11 MFVIQVPTVAQL 0.094562
12 WFYTFFYRTL 0.090160
13 RPSHPVLSNASL 0.086159
14 LFITSEMFFFL 0.082685
15 LAYTFKLR 0.079485
16 GLSYFLVYI 0.076609
17 DMSPIYTGFL 0.073834
18 QVMIEGPGHVAM 0.071448
19 LLLLPVLLSLFI 0.069076
20 DLFFDLIIL 0.066828
21 TTANFIRV 0.064647
22 LPIKPITCSLN 0.062578
23 FAPAREVFQ 0.060718
24 FPAQVFDK 0.058956
25 IQKKTFQFFRWL 0.057271
26 GYPWPNTA 0.055698
27 KFETAKYYV 0.054213
28 ILIGNNVA 0.052725
29 QGTEEILAKF 0.051403
30 ARLTSELVLLFL 0.050027
31 NIDPALNADV 0.048772
32 SHHEVAPGQHEI 0.047519
33 GFGVLYIL 0.046290
34 AGVKVDLI 0.045107
35 QVFRFAKRAG 0.043999
36 AGTRINMAVEPF 0.042942
37 QKPVENKDLI 0.041898
38 RALHAAEE 0.040915
39 FNWYHILRKIES 0.039984
40 GSYIQGSTIYK 0.039039
41 NTVDDAFL 0.038081
42 RTTTTVVSLLE 0.037199
43 GDTMDVKVLK 0.036317
44 CVPSMRLHDS 0.035471
45 VHHFIIFLCFSS 0.034669
46 KLILDKKQNI 0.033862
47 NYYPAEQVAP 0.033061
48 AAAQRNSDACKA 0.032305
49 VGSPIVEQSES 0.031580
50 LQCLVVSKLGDL 0.030853
55 LRSLDYVK 0.027543
60 ANVMQTLTIST 0.024395
65 SKQSLKLGLK 0.021583
70 GQTVYALS 0.018987
75 AEINMGLT 0.016498
80 RLGIWELFKHN 0.014218
85 ELMQEKGLELE 0.011915
90 LFPEKDSKE 0.009596
95 PALAREELRIR 0.006973
