0.01 LPILFPLAA 0.562264
0.015 MAYSGPFPA 0.530629
0.02 MPLTFLSGV 0.518222
0.025 FPAPDLTAA 0.501254
0.03 IPMFEGKVA 0.479268
0.04 HPYRDQAIAA 0.454077
0.05 SPMANLMLSV 0.445186
0.06 IPFSLQLVS 0.435088
0.07 LPQAKPSSA 0.421950
0.08 APVCGHMNA 0.409218
0.09 HARPGHHAI 0.400793
0.1 VSPRFQVLSA 0.395815
0.125 FPTAGHRKV 0.378036
0.15 SPMSAEATVV 0.362229
0.175 SPHSTLSLS 0.350783
0.2 IAKSTTPPA 0.341298
0.25 LPNQKLPFAV 0.324157
0.3 LPFAYGVLWYA 0.309198
0.4 MAYDVVNFL 0.284785
0.5 NPNKHVGMV 0.268629
0.6 YPIALLYYIY 0.253877
0.7 LMLISTSAV 0.241445
0.8 FPLILGLTLN 0.232413
0.9 MAVGARSSDV 0.223238
1.0 APRFPLPM 0.214590
1.1 MTLATWVGV 0.205282
1.2 FAAELQSMM 0.199133
1.3 FTNYPLISAV 0.193541
1.4 KPVAFTQADL 0.188734
1.5 SPNFGSNA 0.184400
1.6 IAAGLFGLL 0.179859
1.7 VRPHPHIGLS 0.175958
1.8 FLAMHYTSDI 0.171675
1.9 MFRSHMMSS 0.168080
2 MNYLAQIEA 0.164275
2.5 DPYARLRELI 0.150393
3 RSPAVAHHQL 0.139371
3.5 LHIEWHPTA 0.130528
4 TGHIQIASV 0.122554
4.5 YLYYINPL 0.116139
5 DPLKPKIRI 0.110527
5.5 GPRVYQALYDA 0.105537
6 MSLEKCQNI 0.100978
6.5 NPSAEKTAT 0.096827
7 VIEMEALSFI 0.093070
7.5 MSNMHWDFVTA 0.089587
8 FVTEAIGRML 0.086437
8.5 NGKLTGMAF 0.083793
9 RPHPYLRILNR 0.081309
9.5 FRTAPAEKVELV 0.078965
10 IGAGAMIGA 0.076827
11 VTPSALPEWA 0.073165
12 FKALPDRSFC 0.069574
13 ELSFTMPQI 0.066267
14 LLSLLVAFL 0.063503
15 LPGTDTVALN 0.061054
16 VLEVEGGASI 0.058564
17 LNRISGATVK 0.056378
18 RKNYSIALFL 0.054378
19 LTYLHILRGLNY 0.052476
20 CRDDFVIHVV 0.050742
21 VVKQKSETS 0.049133
22 EYRLVQREPM 0.047590
23 STAGFYHGR 0.046136
24 DLHAETLRFA 0.044797
25 MKIKISIESAIV 0.043501
26 AGMLLADYGA 0.042272
27 RPTEKALR 0.041091
28 TLYEPKVMP 0.040006
29 LIKIEDAFFLVM 0.038915
30 ENRVRIWVDTVA 0.037849
31 LGVPAARI 0.036917
32 AQGSAGFAS 0.036025
33 GAIGLGARP 0.035138
34 LEQMETMYS 0.034272
35 DNAAAIVTPEGV 0.033467
36 QQQKLANNPY 0.032651
37 LYVRELAGNVS 0.031880
38 ELKIKSSI 0.031135
39 SGLAGLGA 0.030438
40 LYICSSFDEIYV 0.029743
41 LTTTQEPL 0.029055
42 QARYEEEVLS 0.028406
43 AGRSRAAVKFLL 0.027804
44 KVKKKDPI 0.027195
45 RFNLNFTT 0.026596
46 PAMGLIQPSQFI 0.026000
47 ELKSLLFTE 0.025423
48 TDFKLYRCVQ 0.024850
49 FMAECEALRN 0.024314
50 TAFLSLND 0.023779
55 IIKNLKFRSN 0.021302
60 ADRPPLPPLN 0.019073
65 IAEKITTEISWR 0.017015
70 QRGEPFSTGS 0.015063
75 SIQQQHNLSHAP 0.013251
80 GEARGEMI 0.011499
85 PLFYQGLNEFS 0.009774
90 AVTTFITLIDGN 0.007998
95 PEIKLVDDCIK 0.005943
