0.01 YPLISSFPM 0.678615
0.015 MPVIRPLLAA 0.660340
0.02 FPAPDLTAA 0.639428
0.025 LPVKSGVTA 0.626101
0.03 APYMHKPFA 0.623957
0.04 MPYKPAGDL 0.600326
0.05 YIPIARLGAI 0.589045
0.06 QPYLILAAI 0.574222
0.07 LPMFGCTDA 0.562930
0.08 SPYNVRVEC 0.554532
0.09 LPRPGPVA 0.550151
0.1 SPMSAEATVV 0.541720
0.125 HPIICSLSTM 0.523908
0.15 YPHNASRRGV 0.507202
0.175 CPFPGRMRKAI 0.494336
0.2 IPMLIVYFV 0.476790
0.25 WARAQVRAAA 0.456844
0.3 SPAKLGPCPL 0.438921
0.4 VPWGKNVHL 0.409640
0.5 LPGERAHYAA 0.385434
0.6 LEPAGLTGGV 0.364956
0.7 VPTASRGDL 0.345931
0.8 AARPSSAAPA 0.331385
0.9 MADVTFNSI 0.317515
1.0 RPLFIQCQS 0.305666
1.1 GPYRITSVVQ 0.295351
1.2 KPIGAPGGDI 0.285219
1.3 LPEPPEVTL 0.275726
1.4 RSKMHDAAL 0.268002
1.5 VAVVVGVAA 0.258990
1.6 TPEQLAHLV 0.252887
1.7 RPASNLDAYVV 0.246597
1.8 NTMDTLASL 0.240281
1.9 LQLGWLSPL 0.235593
2 GPSGIGKTT 0.229946
2.5 TALALAAAPA 0.208055
3 LSVLPSYLALLI 0.190485
3.5 YPFGPAEGLQQY 0.177092
4 FKRDAVRIA 0.165462
4.5 RLKKMYAEM 0.155586
5 FVSSSRVM 0.147253
5.5 EPQESRIIRM 0.139255
6 IVALAMLAF 0.132411
6.5 CNLRQYSYSM 0.126831
7 WVRWIQDLATA 0.121903
7.5 RVGQGLLVL 0.116829
8 KTHVYAQAPL 0.112538
8.5 IHHFINGKAV 0.108571
9 RLALKLSCA 0.104937
9.5 FMEEMRNAG 0.101524
10 MGNTDWTGL 0.098472
11 FRDVGLNYL 0.092858
12 LSFSSNSVLS 0.087931
13 TVPRRLGPKRA 0.083389
14 CTVTVLPKV 0.079529
15 CAVSAPLV 0.075987
16 TPTKDVAEDKV 0.072841
17 VCKPFGNVRFDA 0.069784
18 LTLAAYVVVTA 0.067038
19 SPETKSGY 0.064518
20 GATLDLSQL 0.062102
21 YDAARQLFET 0.059797
22 IRNASEILEV 0.057719
23 FEKFMSMTDEEL 0.055904
24 EQIVAHTPFC 0.054113
25 IYAKFSLA 0.052436
26 FELTGDYRIMLA 0.050809
27 QGKAAGATG 0.049287
28 LGALNWAVEW 0.047882
29 LRALAYYAQ 0.046478
30 YSGSSQFAAEAI 0.045159
31 FFFGVQSCQYV 0.043896
32 MKHGCFTICRKF 0.042682
33 VSSGWQELY 0.041546
34 ITLVNTHAERLF 0.040442
35 LDSPILIDPFH 0.039396
36 IVERRAKSLGIA 0.038336
37 SSKTKVCTAP 0.037355
38 SNIYLTEENTL 0.036424
39 KSLVKAIQS 0.035513
40 RSKRLVLT 0.034668
41 STGLAYDVFGSP 0.033826
42 NGGPWHTPVNP 0.033019
43 KLRHPTPGVSG 0.032262
44 RRSRPSRHR 0.031459
45 RGRVIGFGGR 0.030716
46 DRALARGAR 0.029980
47 NHDSPDAELI 0.029262
48 NTKVNMGLK 0.028557
49 LGVAKIIENMEI 0.027901
50 LFYTLAGS 0.027264
55 RYRVIFDEDKVT 0.024341
60 AWKCGWIAH 0.021668
65 INERQTKLVQ 0.019219
70 GKRFASRRSKH 0.017047
75 FYQFAYDG 0.014966
80 SGKRRKSH 0.013013
85 ITDHNVRE 0.011088
90 VTLEDVSVKNH 0.009169
95 DKKTEWIC 0.006957
