0.01 FPYTSIAFLL 0.552280
0.015 MIPMMIPPQI 0.537534
0.02 FVPLPIKRLI 0.504363
0.025 LPWGHITV 0.479836
0.03 SAYRHFLPI 0.473113
0.04 QPYLILAAI 0.460442
0.05 YPLISSFPM 0.449642
0.06 LPMLRTTIA 0.433324
0.07 MPKWMIIQEL 0.427435
0.08 HPMTKALLL 0.414973
0.09 HPKVHHVYV 0.408153
0.1 TPFYFADGAI 0.400822
0.125 VPMYFVPMGL 0.383299
0.15 IPFLVAGLTM 0.367923
0.175 IPIPSSWAF 0.355346
0.2 LHPNIVAAVV 0.341584
0.25 GPYLCCKSV 0.323828
0.3 TPLIANTI 0.307337
0.4 LEPTKKGLLV 0.287272
0.5 MPSFIALGVD 0.267922
0.6 IAFVAGLV 0.252732
0.7 QLPLFPWSVF 0.239785
0.8 MIYAMVSIGI 0.228582
0.9 HSWNSNASV 0.219514
1.0 LAMEPLTL 0.211557
1.1 TPQKTLNLA 0.205560
1.2 ETWVAGLPV 0.198524
1.3 LSALIVGTV 0.193274
1.4 HDPKLADTWI 0.188047
1.5 ETLATHTTV 0.182375
1.6 DMAFPRMNNL 0.177663
1.7 LVMNKGGLL 0.173173
1.8 VGLFLVTVI 0.169408
1.9 IPQILSTISAIF 0.165990
2 LSLLSMVPVI 0.162920
2.5 LANTFSLDPL 0.148003
3 IEAQLHLTVV 0.136834
3.5 FCISLGSVL 0.127696
4 QGAHFRLVV 0.119915
4.5 RPSTSPSL 0.113185
5 SPLYINMPTVCA 0.107466
5.5 WLFVQTLFLL 0.102323
6 VAAKLGYL 0.097971
6.5 AVHSEVARI 0.094027
7 VSLAVIGI 0.090173
7.5 LLLEFRLYAM 0.087025
8 LACCAVEMM 0.083970
8.5 EISDLTVSF 0.081198
9 ASMLVASSIA 0.078561
9.5 LVTSGDVIL 0.076029
10 VMFTGVNL 0.073853
11 SEAEAPGMLL 0.069703
12 LGAPDMAYPRM 0.066190
13 LDGAPEGSIV 0.063015
14 TPAFLRGLR 0.060187
15 GSYVDSRKL 0.057467
16 YSYTNAVKK 0.054994
17 GAILLSYDSF 0.052835
18 FRLDLAEF 0.050688
19 VSSMKGLAGSV 0.048761
20 GALAGICV 0.046904
21 FVVEESRSSPA 0.045190
22 MLLLTLPILS 0.043581
23 ASLQLGALC 0.042161
24 LLHVGLLFRLTF 0.040760
25 WQAAYRRSTK 0.039516
26 DAGDVPVFT 0.038278
27 VEAPGEAFSGLF 0.037052
28 FIALYYFA 0.035943
29 LIVQYFKSGY 0.034835
30 VLCASVVPLA 0.033809
31 NDTALTLCLCL 0.032812
32 RVQFQPVA 0.031867
33 ANDFATWLLA 0.030955
34 LVKQRLEDEA 0.030104
35 ALSLAQMM 0.029254
36 QNSVYIAPA 0.028448
37 LMVLNRILK 0.027692
38 ATGHGPCL 0.026947
39 QTALCSIPPKGL 0.026253
40 DQESPNRTAPSA 0.025587
41 PRAQSRGTATQL 0.024918
42 EAQFSMADGVYG 0.024264
43 FIARVPQYYPP 0.023642
44 ASPHNIVAVMLK 0.023059
45 AKHRRAEML 0.022502
46 RVLLRLSEKEIA 0.021931
47 VEKNCLLLLT 0.021367
48 GCAENMMSGA 0.020826
49 SGCTDPETF 0.020325
50 KEYDVNITS 0.019830
55 TYGKRIVTRLGY 0.017544
60 NSGSFNKAEELL 0.015480
65 TDIVEFERNAVP 0.013657
70 VENDFERVDSLR 0.012031
75 GLFQSGRIMVE 0.010539
80 DRLQQQYFQ 0.009171
85 DFLKEFGDGGVD 0.007814
90 QQQLDEALWEP 0.006452
95 SDSGEGRSSSLR 0.004893
