0.01 SAMGKPVEL 0.448957
0.015 AAAKTIAPV 0.431249
0.02 MAAFYLISL 0.418497
0.025 MTAPATTVL 0.410936
0.03 FALEVLRPL 0.405628
0.04 TLMWFTAGL 0.392589
0.05 FALDIPLLL 0.386027
0.06 MSREIFSEL 0.371639
0.07 ISMPQSHLV 0.366958
0.08 TATAYVAPA 0.362666
0.09 NASEAPFNL 0.358816
0.1 NTSPARSFL 0.352231
0.125 WAFYHSSLA 0.341610
0.15 TAIVITSLL 0.334897
0.175 AALSLLTSV 0.327088
0.2 WLPDGTIPI 0.318524
0.25 WLLPPSFTL 0.307785
0.3 TAFVAAALI 0.297595
0.4 FLPSVNAGI 0.282474
0.5 FIPIHPSRV 0.270990
0.6 LAFDMPYMEI 0.262159
0.7 YPKELLQQL 0.252798
0.8 NGLNSTTFL 0.245446
0.9 AVMSDKGYI 0.239141
1.0 IARDARRFPL 0.233160
1.1 IPVTTIVGL 0.227214
1.2 STPAPVATA 0.222634
1.3 TPAHSTNLA 0.217887
1.4 SPFCRADLRAV 0.213502
1.5 KIMLQAGAV 0.208832
1.6 NSRARTVVV 0.205274
1.7 NAAHRALARL 0.201558
1.8 RSKMHDAAL 0.197779
1.9 RVFSRSYLF 0.194410
2 FAILLFSWFI 0.190989
2.5 KGQWHKLPV 0.177557
3 ALMTITTAKV 0.166427
3.5 TMYNGAVTF 0.157736
4 HMGIVLSGL 0.150562
4.5 SIAITTCILA 0.144349
5 TVYGLGADA 0.138395
5.5 YVMRALHGLASA 0.133475
6 SVAIADAI 0.128717
6.5 INSFDQWGV 0.124326
7 LIPILGFMLA 0.120242
7.5 EGASLSQIA 0.116402
8 AGGALGAVL 0.112903
8.5 EAAGPAVARPA 0.109790
9 SDKMEEFAEV 0.106807
9.5 TGVVTILERI 0.103935
10 NSYYYWLGENL 0.101243
11 EAVDAVTL 0.096422
12 FIAVPVWI 0.092155
13 MQSVLDRKFDCV 0.088131
14 QLKGYQPAVPL 0.084598
15 SGSEVTGVEVV 0.081321
16 SSHIGFRYWHA 0.078117
17 VGDAIIQAHPM 0.075236
18 VAHWAGTIP 0.072593
19 MPWYKGWEITRK 0.070177
20 IEAYVSIAA 0.067829
21 HDLGRLAERV 0.065665
22 HLDKYSTA 0.063639
23 HFVYTGYPMF 0.061743
24 ESKFVEFDER 0.059903
25 AYFGTKMVLEL 0.058149
26 PMRLLVAASNEL 0.056460
27 LFDSCNRGMTL 0.054826
28 IACTIYGFACM 0.053277
29 NSLVVSPS 0.051845
30 GHLRPVHPWWMA 0.050426
31 SKNGTVRGV 0.049078
32 GVLFAGILSDKL 0.047847
33 GGAGVSMV 0.046680
34 LQATQPKTPK 0.045472
35 EMFTGLESDS 0.044302
36 ESIMNGQSQ 0.043201
37 GIGLALVKML 0.042087
38 TLFIANTHD 0.041051
39 QSGSVMRGKF 0.040130
40 TIIGIKYYRRS 0.039186
41 MSGCAVHNDETS 0.038329
42 AADLPFVR 0.037465
43 LMSVILDFRY 0.036594
44 SVLPLDTW 0.035718
45 FSENKIPE 0.034940
46 FRGLTRQASLR 0.034161
47 PALPGERSA 0.033402
48 DRNYEEKRDYI 0.032647
49 ERLNKWQNDM 0.031897
50 GDIESFAREF 0.031201
55 YNLVPRCIPQK 0.027953
60 FVTQDIRR 0.025001
65 AVGRRQAT 0.022383
70 FKPEYDFGLMGG 0.019947
75 EINALIQNYSAH 0.017626
80 ERPVYNDAVIQQ 0.015456
85 ADDYVDREFGT 0.013221
90 YCERERRKLAS 0.010850
95 FDSDWGED 0.008119
