0.01 FPAMPAHIGY 0.685183
0.015 MAASGTSARF 0.653949
0.02 FIFSWISSF 0.637265
0.025 HPIPDLTGY 0.619397
0.03 YIVESYGSY 0.611003
0.04 LASEMVVPF 0.592503
0.05 YALFPHMTVF 0.577874
0.06 FMRRLGSGF 0.571125
0.07 LPVWALSTAL 0.561074
0.08 KPDMSHVVTY 0.554383
0.09 MAAFYLISL 0.546214
0.1 LAFVVPQVY 0.540585
0.125 MPQYAVITV 0.525016
0.15 MPKWMIIQEL 0.512226
0.175 FGSALFTAM 0.497833
0.2 NYPAEGSATF 0.489580
0.25 YPTLCKGCF 0.472802
0.3 FPFSYQEY 0.461072
0.4 FLANALSDM 0.438374
0.5 LMHDASHYL 0.418750
0.6 FTNPVSLRFY 0.400790
0.7 LAICDDGTM 0.387361
0.8 YVRPKINSML 0.374001
0.9 YSHSFDFLGY 0.363869
1.0 LIAQIVTGL 0.352051
1.1 QAFARRPQL 0.343258
1.2 GVRKSSSPPF 0.335159
1.3 LALMLLALF 0.328813
1.4 EQIRNGAPL 0.321373
1.5 SYLRPRGLSHPM 0.315773
1.6 SPFSIYGHVTSL 0.310361
1.7 MFAAIKKFF 0.303931
1.8 SSPTSSSQSM 0.299268
1.9 NQGNAVSGFMPY 0.294436
2 LGAGGWLAL 0.289285
2.5 NLIGSFVAGF 0.269122
3 NLLICTHEY 0.253521
3.5 MARLDFANAR 0.239383
4 TGMGIHIAA 0.227013
4.5 MADDVALVH 0.215589
5 TRRRAATNF 0.206031
5.5 LLLDEPASAL 0.197974
6 QSFACLNTV 0.190843
6.5 GTAFTMSDNF 0.183912
7 IVLFLGAY 0.177533
7.5 RLPVLLLTAK 0.172066
8 TGITFDRMPL 0.166652
8.5 RYIQLAGVRVY 0.161615
9 ISLIILFTNF 0.157026
9.5 YADKGMEL 0.153050
10 QVTGKRPAV 0.149163
11 SLIGDGHYIL 0.141468
12 FQQIREIRL 0.134794
13 MSLLTIIL 0.128902
14 MMAIGLLGFVV 0.123514
15 DVAGFCVGV 0.118500
16 KSYLEKSLQL 0.113913
17 IRVDGLTLSA 0.109695
18 SALLLCSSC 0.105821
19 NLWQVEIFL 0.102114
20 KTESNPNAI 0.098788
21 GQGYGGSGRSY 0.095524
22 SWAVETFVI 0.092428
23 VKASLDTLVRY 0.089526
24 AGRTEEKLM 0.086861
25 YIEDSFNLYGL 0.084407
26 LTRKIRQV 0.081941
27 AHIFYDTF 0.079625
28 VFLAFTFYGSSV 0.077419
29 KSGNFQKEFRVY 0.075339
30 TFFMATGFHGLH 0.073399
31 LPPRQIAGE 0.071426
32 VVIYDLPVTFD 0.069660
33 TSHSRLTH 0.067960
34 KESRRKFVSYI 0.066295
35 LNLSIGVLAS 0.064660
36 SSTLFLTVN 0.063005
37 RGAKVGML 0.061491
38 SPQNVHTQ 0.059984
39 SKRTDIYAIYSI 0.058535
40 LATREHIIE 0.057177
41 NELITQKLTTL 0.055872
42 SRSAPRRTN 0.054558
43 APLDDANVGRFC 0.053302
44 IGMPTLVANE 0.052101
45 HEELHWLPR 0.050898
46 HHRVKNNMQ 0.049700
47 LTFSKLKSNP 0.048582
48 TTGILAII 0.047474
49 VVNFILRIVYGR 0.046447
50 ASVPAPLHEQIA 0.045351
55 VAYQCLEE 0.040449
60 PLALDLLNDA 0.036090
65 KELRCPECRTLV 0.032080
70 DQQVIELKDEV 0.028412
75 GAGRFERCFD 0.024911
80 NKRAGKLS 0.021493
85 GDILDGITT 0.018218
90 NEIGREFGIHP 0.014863
95 KNTDSIAQ 0.010970
