0.01 LSRARGLAA 0.572277
0.015 RVRARLTSL 0.553775
0.02 KPRAYLYTIA 0.538665
0.025 LPVCAFSSA 0.521585
0.03 APYMHKPFA 0.512901
0.04 MSFAASKAV 0.491189
0.05 VPPMPFSLSA 0.480441
0.06 IPMFLFVPDA 0.470651
0.07 RALFATPGA 0.462469
0.08 TARVRGPSI 0.450355
0.09 YPLISSFPM 0.444048
0.1 LTFTGSTPV 0.440228
0.125 VPACVILVV 0.426497
0.15 MAIFSLHLA 0.416557
0.175 KTRKELLTA 0.406600
0.2 HSLITRTEA 0.397099
0.25 KVIGGLMAI 0.382737
0.3 RALPYTAA 0.370381
0.4 VSYIRVLFA 0.350807
0.5 TPWPCFVIAV 0.335560
0.6 LARALATTGL 0.322377
0.7 RTAYNLGADV 0.312417
0.8 LPFSLPLTIF 0.302322
0.9 MAGLYYAIGTPL 0.294108
1.0 LGVFCTSPAI 0.286445
1.1 LSVLVAASV 0.279343
1.2 SIHHFGFEA 0.272729
1.3 LPTMLGLGMAI 0.267568
1.4 SAINQAISAI 0.262335
1.5 KTMLPTTLFL 0.257300
1.6 KPSWCRLYYS 0.253145
1.7 IIMKEAGAV 0.248610
1.8 MNYLAQIEA 0.244221
1.9 MCMKNIKLTI 0.240681
2 MLIKHYGVSI 0.237096
2.5 LGPHGFYDAV 0.221336
3 RGLIMIKGA 0.208345
3.5 LAKPIQDML 0.196832
4 IVYASLGV 0.187438
4.5 SAYDSIRDF 0.179597
5 FAASANAAAS 0.172696
5.5 IVASNVSDA 0.166233
6 HSIYHRSAW 0.160362
6.5 RPLHGMEPDDV 0.155337
7 NLRQRVMEAI 0.150762
7.5 HSMIRSQARRKI 0.146415
8 IPVINSFRY 0.142342
8.5 FKMAFYNGWIL 0.138399
9 QPFRAPATTVL 0.134823
9.5 FVRDDALLVIV 0.131707
10 EGMMLSMFTL 0.128426
11 NARAGTEWGI 0.122746
12 SAGNIVLNF 0.117160
13 FSELAVFDI 0.112139
14 SSSTLLII 0.107758
15 LPDGPILNT 0.103593
16 TLMGSLPLLVAL 0.099930
17 ITYCDTSALN 0.096434
18 LEMNMLAFIPIL 0.093192
19 WMALWAFALGY 0.090187
20 IRIHALSIAIY 0.087287
21 TTVPAVPPP 0.084594
22 ITTTGFEI 0.082152
23 SLAFKEDGVSI 0.079789
24 LKGMLPCVVIA 0.077492
25 IFYWYYEKI 0.075352
26 AYKVTLLEEA 0.073235
27 MYLDQLGVISI 0.071308
28 WLLTGLPLILI 0.069490
29 AAVGLFGCPST 0.067685
30 LGISVAITVWLA 0.065890
31 LLRRVHKKDVS 0.064273
32 SKMIIIGTFN 0.062677
33 CPRDLIQHPENC 0.061073
34 MPPDYGKLP 0.059575
35 IKSHSGSAWK 0.058158
36 VKNTLARRAAT 0.056761
37 LRKLGVMGIN 0.055409
38 GRVSYLCV 0.054112
39 REAEGQHRVRLA 0.052823
40 WLYQIWAFLVP 0.051556
41 SQILHKYP 0.050326
42 NFIQYAQQGL 0.049131
43 RELLSGLYSVR 0.047985
44 LEDASLTPG 0.046846
45 YVDDKYGI 0.045742
46 WSKGLILGGR 0.044715
47 NHMDRIKINGI 0.043728
48 PKQKRKMARTA 0.042735
49 INGIQPNLL 0.041754
50 ARLGVDVVVADV 0.040818
55 TYPFIHLGF 0.036365
60 ESFAIADY 0.032366
65 PKGVMLDYSNIA 0.028722
70 NNAGITRDNLLM 0.025284
75 TAAGCQLVAMCD 0.022010
80 KLEGTQSQ 0.018872
85 TDWKRDNF 0.015815
90 VRETARFD 0.012679
95 DICYSCIH 0.009123
