0.01 FPAPDLTAA 0.645137
0.015 SPRVALGAV 0.612773
0.02 MPLTFLSGV 0.597439
0.025 MPAGLSIKSA 0.565090
0.03 IPMFEGKVA 0.552977
0.04 MPAHIKSALI 0.522932
0.05 MALAIGSVV 0.508364
0.06 LPLCTMYII 0.495505
0.07 YLATPRPARCPA 0.484388
0.08 SPILTILEV 0.477337
0.09 KPRAYLYTIA 0.472816
0.1 VPFQREMSI 0.462912
0.125 MIRQSWHSA 0.440304
0.15 VPQWLKSTV 0.430172
0.175 FAISATAFA 0.420808
0.2 SPTMITANMA 0.409182
0.25 RPQIIVATT 0.391103
0.3 FIPIGRASDA 0.371275
0.4 RPIDLGNGEV 0.344949
0.5 TATAYVAPA 0.323905
0.6 HAAMPAYGAI 0.306172
0.7 FAIERHPVT 0.290574
0.8 RPYACHIEGC 0.278577
0.9 RLYALRNSA 0.267877
1.0 WAMVPNFPFL 0.257090
1.1 TAAYSTNQV 0.248250
1.2 LSAIPYIGTNLV 0.240325
1.3 EPIAPNASVV 0.233406
1.4 YSPKTSTRLL 0.226156
1.5 GPFVTHLIDM 0.219998
1.6 RPAVQRGRRV 0.215210
1.7 SVAVKMTSA 0.209946
1.8 RAMRGELVF 0.205273
1.9 MGARHSAADA 0.200361
2 LVIELGNVL 0.196001
2.5 TSAVVSALA 0.178817
3 RMTPALLALAL 0.164351
3.5 FLDRMRHVV 0.152953
4 VTIAVTSLL 0.142952
4.5 WTILPTLTLI 0.135068
5 TPEVSPNEL 0.127542
5.5 SALVACYDA 0.121644
6 FIHASDELA 0.116155
6.5 VVLPASPLLNVA 0.111108
7 MALNAAAIDTRV 0.106765
7.5 TSFLKIWGVL 0.102511
8 ETAFPDFIA 0.098987
8.5 FQEKHGRRPV 0.095931
9 RRRPCVVCIL 0.092806
9.5 NTQWELRAFM 0.090043
10 IARYKTIL 0.087462
11 LSSLFFNVK 0.082779
12 DKRPLRALSFV 0.078471
13 TSSDTEVLA 0.074795
14 FDVDAYEAA 0.071396
15 RIFQGKERF 0.068300
16 IIVSYIVLYV 0.065491
17 KPTAKVSLNKL 0.062948
18 QHNLHLAGA 0.060469
19 VPQCYATNRN 0.058408
20 LSPFNFHLS 0.056261
21 HVFEVADRIH 0.054397
22 KMQAHSEST 0.052700
23 LSILLFIL 0.051046
24 YVVATLGTTSSC 0.049439
25 VHVVDPFVSK 0.047933
26 AANSVTTKE 0.046502
27 LALVVLAE 0.045232
28 DIKFKIATGATA 0.044029
29 LAPGSSAEQSL 0.042780
30 FIFKLLQQRTT 0.041634
31 QLTTKPVRRPV 0.040559
32 YVYRKSQCSGW 0.039559
33 LEWALEKVKV 0.038539
34 QEPVEEVFHLV 0.037565
35 TRGAAADAGA 0.036660
36 FQLGPAEVPR 0.035758
37 GFNVKNVSV 0.034900
38 ISRAHQVGQSG 0.034111
39 FFKQLSATPSAK 0.033322
40 IASAGWKKE 0.032527
41 GYRSGAIV 0.031776
42 IGVVLALMGT 0.031073
43 QIITCLGTQQI 0.030341
44 TRYGYGEVAD 0.029623
45 AAIGVVLG 0.028959
46 LTWISELVASNK 0.028315
47 DIDELATI 0.027698
48 NVTPTAPDPK 0.027092
49 VIPLEAFA 0.026491
50 TFELHLAKDGSV 0.025926
55 PLLTPMSE 0.023202
60 SRSVLDPVIDKY 0.020793
65 GIPFFPVS 0.018533
70 KQKGETFADG 0.016395
75 VQDFDGYKKSL 0.014451
80 ACLPYLLP 0.012565
85 DDVASLSSSKSK 0.010688
90 VLLTGGTGTGKT 0.008777
95 DELAQLES 0.006556
