0.01 MPLTFLSGV 0.749543
0.015 MPAHIKSALI 0.734941
0.02 LPMMMAWYL 0.725111
0.025 IPMLIVYFV 0.716382
0.03 FPGKHFQEV 0.712168
0.04 LPKASRLFV 0.690207
0.05 FPRYAEIVNV 0.682132
0.06 APRYSHSLA 0.672026
0.07 APIAVALVPV 0.665298
0.08 MPTYQIRAPT 0.658379
0.09 LPQQRREAL 0.653512
0.1 TPKYYVTVI 0.643306
0.125 IPAVLQMWA 0.614849
0.15 APFLGAVLA 0.602992
0.175 VPMYFVPMGL 0.589124
0.2 VPAHITAFFV 0.574867
0.25 LPRPGPVA 0.555252
0.3 MALAVRLTA 0.541666
0.4 RPRGVHTI 0.513051
0.5 RPEFSNDVV 0.484661
0.6 APVADAPIV 0.465598
0.7 LAASLRTVA 0.444690
0.8 VPTFVVANQHAV 0.427152
0.9 LPIGIVTGS 0.411850
1.0 MAMVLCGGL 0.398544
1.1 FPIAMITRKAG 0.385639
1.2 PPLPVAPAV 0.373247
1.3 LPYQDKIEVITA 0.361291
1.4 KRPAPAMNRA 0.351063
1.5 IEPVAVDAML 0.339920
1.6 RLPADYGGNL 0.330963
1.7 FAVVPSSRTAGV 0.323482
1.8 CRPRSDLFTC 0.315719
1.9 FTYYGHANV 0.307667
2 SPGWRGLI 0.300250
2.5 TAFHLAPI 0.272164
3 YLFTFQAYPI 0.250529
3.5 LAQLDKNVA 0.231697
4 ILSLLVAPV 0.215971
4.5 LPTLKVKEKLA 0.203182
5 IRARSTPPVI 0.192277
5.5 YPNCAYKTSQ 0.182611
6 ASLTSAASI 0.174309
6.5 QAAQLLGRA 0.167097
7 LGRRWIAAGA 0.160557
7.5 FASSNELWRASL 0.154613
8 TPLTFGQELSG 0.149079
8.5 MANFFGVS 0.143886
9 MFITAMAPNL 0.139205
9.5 QPDINRITE 0.134726
10 HEGASVDLAI 0.130514
11 HPGEVLREDY 0.123127
12 GAPFWRWWNRAS 0.116760
13 IAVIGAGGF 0.110743
14 SAAYRLNDNF 0.105695
15 NISGGVPV 0.101038
16 ERIAAMPVNQLI 0.096688
17 TDILAAFRV 0.092611
18 SPTSSDAS 0.089021
19 ATAPRIKKFAIY 0.085741
20 LVFQQKVAE 0.082739
21 MIMSEYNLYR 0.079816
22 SPHRLRAAPRR 0.077118
23 RFAHFRRFT 0.074634
24 MNCMRKSMTNTV 0.072287
25 KYYYTSLKYNAI 0.070059
26 IENGVLDGV 0.067971
27 VTFTPIQGLEI 0.065950
28 SIGLLGFVVW 0.064093
29 VWFRGWKMA 0.062237
30 QRLDALAI 0.060404
31 YTTSISAW 0.058784
32 GSIMAGLLIT 0.057214
33 QSVYAANRET 0.055625
34 ARAAANRMM 0.054134
35 IAASGETKG 0.052769
36 SDAIITKGIIA 0.051422
37 TRSKAGLL 0.050175
38 TWGVFARCSW 0.048900
39 DALLTTLLN 0.047739
40 FKRLDEIL 0.046575
41 AMGHSSTQST 0.045421
42 FNMATPIVVSGT 0.044314
43 VTKEVEPKKV 0.043317
44 LKTNIESI 0.042262
45 LENCSQPYVLA 0.041274
46 VVEYKIAEMGYV 0.040352
47 SAIRHGNK 0.039401
48 SMVARMKELE 0.038463
49 KTLFGESVK 0.037608
50 DARGAGMG 0.036768
55 LIAGNIKNDYSW 0.032841
60 VAEPLGIG 0.029312
65 KTKKLTAVDAAE 0.026089
70 VISREEKA 0.023185
75 CNGRASLSDDDV 0.020473
80 RYSGAGHGFFCN 0.017912
85 LAGFVGDLKGRR 0.015414
90 GETSPMLY 0.012828
95 EREGKPVAVKQT 0.009816
