0.01 FALDIPLLL 0.631063
0.015 RSLAWAHGL 0.612612
0.02 GAMMLTLLL 0.595937
0.025 LAAEVAAFL 0.585802
0.03 MADVTFNSI 0.582371
0.04 KTPPAAVLL 0.572123
0.05 KVLLSFHPL 0.564126
0.06 SASLASTSL 0.555905
0.07 SAAALFAAV 0.546294
0.08 MALCFSLPML 0.539738
0.09 GALSMIYAI 0.536557
0.1 MSAFVALLSL 0.530571
0.125 AASPLEPAL 0.515612
0.15 LVDENRFTI 0.505461
0.175 VALAASNNL 0.497019
0.2 RADAAQAPTL 0.489028
0.25 AATLRALTL 0.479825
0.3 RSFFDDNVL 0.469153
0.4 KSYPQSLYNL 0.447706
0.5 RAFRKVDFIL 0.433265
0.6 KGIRALVYV 0.422045
0.7 ATANSLYAVL 0.411088
0.8 LVVWMLYAM 0.400866
0.9 IALALEYL 0.393661
1.0 GSLLIIITPL 0.386478
1.1 ILSLTNPYL 0.379212
1.2 TMFWALFVV 0.372939
1.3 LAMEPHLM 0.366837
1.4 VSHVWRPLM 0.361216
1.5 RQPLAYDPI 0.356583
1.6 KPISFPVVMVL 0.351857
1.7 KAPLSAQDI 0.347007
1.8 LSLARYSLLLL 0.342115
1.9 AAHILGMSCYL 0.338106
2 GASVFLSRSL 0.333836
2.5 LGFFIFVVI 0.317589
3 KIKLCVTSL 0.302767
3.5 VVTTLLFNF 0.289745
4 VSLASLLV 0.279019
4.5 NQTFYNFEV 0.269268
5 AHAAFSFGGSI 0.260054
5.5 VPNAAVMYSI 0.252046
6 NSEHIRQLL 0.244600
6.5 SDMVMKVLL 0.236964
7 LGGGLFILSLLL 0.230249
7.5 AAALPETFFTVW 0.224327
8 SGLASQVI 0.218603
8.5 IAVGGRILKI 0.213244
9 KTAVPERELSF 0.207746
9.5 GLTASTGMDAL 0.202741
10 RLRRDVEEI 0.197713
11 AVGRALMSNPDM 0.188600
12 SQDHTFWF 0.180608
13 NNFDMVLIDPI 0.173322
14 GILGFADGV 0.166284
15 AQRCLYRDVML 0.159915
16 NSTVMGMSDASI 0.153919
17 MKTLYLFFGII 0.148277
18 FSIITGNNG 0.143015
19 GIFLVARLLPLF 0.138230
20 AGNSRAHTVY 0.133637
21 VAAGGQIHT 0.129387
22 QVDSTGKLSCL 0.125442
23 AGVPSETVT 0.121442
24 AAQGLVAGMNAA 0.117741
25 KALFSEPG 0.114209
26 NARAGTEWGI 0.110709
27 WHLTGRPGAW 0.107552
28 PAFSDCSAGF 0.104296
29 VTCEGRHM 0.101212
30 TFSACFGQAFLE 0.098247
31 KKSSLSASLEG 0.095509
32 QVELAETLY 0.092735
33 SKEINLTRLSIF 0.090027
34 AHLSGESLGGW 0.087659
35 NWWLGITAESL 0.085297
36 LPLRPLWEK 0.082902
37 MIGLGNVLFQ 0.080741
38 YDYILNLVEMN 0.078576
39 NVHLLRDITKI 0.076507
40 NKPSLGATVEY 0.074550
41 GAAVAAST 0.072575
42 EETHYEQSTLF 0.070647
43 VNLTIPKGEIY 0.068836
44 ARLSLQSISLR 0.067055
45 AIVYDLEEILS 0.065364
46 MNTLLMHCRPG 0.063641
47 DDAAGQFFPEA 0.062063
48 SNISVGDASK 0.060564
49 TEAIRQKPYSVV 0.059054
50 ENGAVASL 0.057653
55 RTACQQILADE 0.050838
60 SHGANINKK 0.044842
65 YEIEKTIGFVSG 0.039252
70 QAILEVLSDH 0.034151
75 SILTLEPKH 0.029514
80 DLDAKRLVP 0.025156
85 NELSESHRTVSS 0.020851
90 EYLLWNIE 0.016577
95 EAKPGISN 0.011752
