0.01 MPAGLSIKSA 0.734432
0.015 LPVFSVSLA 0.703153
0.02 YPADFTVTI 0.685299
0.025 FPTCSFLPG 0.668100
0.03 MPARFYPNV 0.659231
0.04 YEPATPAPAA 0.649206
0.05 TPWPCFVIAV 0.633214
0.06 LPMMMAWYL 0.619616
0.07 LPSSRNKYAA 0.605493
0.08 SGPFSAHWVA 0.596705
0.09 VPSERIILA 0.590728
0.1 LPALMTICDAAA 0.583453
0.125 YPREVVKEV 0.569325
0.15 IPANPLVTPT 0.560746
0.175 FPTAGHRKV 0.548010
0.2 LPVPTNLNLV 0.535293
0.25 WPRGTSSTM 0.512316
0.3 APLILYAA 0.493697
0.4 LPSGFLSFAP 0.464674
0.5 MIRQSWHSA 0.436956
0.6 DPNDLLTVA 0.416084
0.7 QNNPIGIIFAA 0.397314
0.8 RPSRHTSSSL 0.383724
0.9 MSKPVWAAL 0.371130
1.0 APAAPDAA 0.358141
1.1 MPQRNNPM 0.343555
1.2 VAIPFIDAA 0.331856
1.3 RTIPAAAQQPA 0.321827
1.4 TPSEMRAFVYT 0.311780
1.5 VPAAPSPYQALV 0.302349
1.6 YPMYDFAH 0.294353
1.7 FVSEVTQMA 0.287259
1.8 QPTLVRHARL 0.279916
1.9 EPQPIGAASL 0.273220
2 IPVFCGGSDWI 0.266443
2.5 LAIVFVVPAA 0.239068
3 LARELLPA 0.215739
3.5 LPYYIDPQ 0.199471
4 FLFYTTVGSA 0.185284
4.5 QSPCDSHWDA 0.173366
5 MAEDVQPLVT 0.163362
5.5 NAHDFISNL 0.155186
6 EATCRPGNVA 0.147482
6.5 LLSAPSILIGLF 0.140369
7 TGLPHWFEL 0.134624
7.5 PLEMMKTA 0.129041
8 FSLETNRLS 0.124082
8.5 DPTLVTTI 0.119339
9 STKVLVSTS 0.115643
9.5 ATLVGRYCT 0.111801
10 SAVPYMGNT 0.108185
11 YMTAATTNIY 0.101569
12 LAKRIANMSP 0.096223
13 DIVERACAV 0.091251
14 NDNNIKIPL 0.087046
15 TNPKHSPQSIA 0.083223
16 QELPIEERFRAT 0.079723
17 QLNSCFSHFV 0.076463
18 FSWLSLLVPFV 0.073527
19 LIETPELHCV 0.070877
20 NSDLIETLEL 0.068427
21 VIDKKCPSVI 0.065974
22 MIEACDENT 0.063749
23 KTIDPQGLEETS 0.061602
24 GMRDRSVVLL 0.059734
25 LKHKILYMVL 0.057864
26 LSVPGNQPQY 0.056179
27 NFISTILNMRAV 0.054598
28 LGSCSPRGFY 0.053098
29 YLMNVILY 0.051655
30 ETSTGGLA 0.050237
31 RACWRWNRR 0.048937
32 LIGIITGIFEV 0.047728
33 IGHFDELPSAV 0.046543
34 IRAVILDSTFAS 0.045355
35 QSCGYRRCRA 0.044297
36 GSRKWTMTIISV 0.043273
37 RISLSIEHNC 0.042297
38 NGSETFSAQ 0.041318
39 AFIVRKTI 0.040403
40 VLRGMRDTFRL 0.039481
41 SLIPATKRLKFL 0.038634
42 RLVVQEITRFI 0.037776
43 RKQLATKAAR 0.036911
44 GYDDPKAYL 0.036162
45 IIKLSLLS 0.035378
46 VTSYDQIGVIVV 0.034643
47 GDLSALFSQFDV 0.033928
48 PYGLLQPIADAI 0.033180
49 DFAAIGIKTRNV 0.032513
50 ANGSLLPLLAPL 0.031866
55 ELRILDYY 0.028689
60 WRSTWEVEAEIT 0.025881
65 HQHLSDRVHAR 0.023316
70 VRATRGDVTVW 0.020934
75 RLDTQDYVILNS 0.018632
80 ASRFTKKK 0.016425
85 TAHLNIDD 0.014223
90 NKEVKMVG 0.011916
95 GKRIEKVLEYIN 0.009227
