0.01 LPMMMAWYL 0.629077
0.015 FPSLLFSQEI 0.609802
0.02 YKIPFNPYFTI 0.575675
0.025 LPFSLPLTIF 0.568032
0.03 IPILVGYFV 0.558697
0.04 MPHHLKMMII 0.531580
0.05 TAFVAAALI 0.520881
0.06 SAMFFAPLV 0.505457
0.07 TPFYFADGAI 0.498281
0.08 TPWPCFVIAV 0.487079
0.09 RLPFSLRFFL 0.479876
0.1 VPYQEFAKL 0.471952
0.125 IAMLIALAV 0.456864
0.15 APIPHSLEV 0.443324
0.175 LAQALISSI 0.429771
0.2 MRGPATVLLEI 0.417924
0.25 QAFPPLLPV 0.398575
0.3 MALCFSLPML 0.380163
0.4 RTSMPILSNILI 0.357208
0.5 LPPLSKPI 0.338544
0.6 MVDKPDPEMFRI 0.322360
0.7 LPWNFPFFLIAR 0.308050
0.8 FTLAIAAYV 0.294652
0.9 LPAQTVHGFVF 0.285958
1.0 QSFACLNTV 0.277120
1.1 SANSAFHLAI 0.268982
1.2 MNYEINNSLI 0.260826
1.3 TAYMYCFL 0.253414
1.4 HVYPAAGFV 0.247730
1.5 LGVSIATLL 0.241792
1.6 VQATISVLI 0.235651
1.7 DAWTNQWDF 0.230224
1.8 TNPVAVGDHV 0.225873
1.9 MAASGTSARF 0.221806
2 TPSERQLCL 0.218459
2.5 MPVGAEQGA 0.199801
3 IIIAVFFTM 0.185443
3.5 AALDVANMF 0.174372
4 QSMVWPSNL 0.164661
4.5 MAGRIAVLLVL 0.156279
5 VTLYAWMI 0.148958
5.5 VAAVVASLG 0.142476
6 MHRLPLFV 0.136610
6.5 LGPWRLAVPVVA 0.131401
7 DAYIAKPF 0.126555
7.5 EHHNANAWLL 0.122117
8 LALKWSWATS 0.118116
8.5 LTPETQTPW 0.114524
9 FLGLTVYKEF 0.111078
9.5 DALPYIAELPG 0.107775
10 RAAQRLHI 0.104768
11 LVKSNPII 0.099393
12 MIRQSWHSA 0.094457
13 AVSLAYCCV 0.089811
14 LLMQHPIARRPI 0.085801
15 HATWPLHA 0.082063
16 DILDEISTA 0.078625
17 NAVARYFFSLG 0.075458
18 IVKQKQIQL 0.072591
19 SPEINEFMS 0.069940
20 SMRGSASSTL 0.067434
21 VDGPRDLAAPA 0.064921
22 LYFGPGDL 0.062636
23 YGNRAYTLSVGT 0.060446
24 WELTMRSWHLLY 0.058482
25 HVPFKEKDKLY 0.056551
26 ILAAFPLLNSS 0.054720
27 HQMPEGIDPY 0.052954
28 LKASGAAGL 0.051324
29 KRYPEEFKIEA 0.049813
30 RMKRALEEFV 0.048309
31 LKSKSSYI 0.046860
32 YHRPMSSFN 0.045544
33 DQTNSQAAA 0.044189
34 SATHKKKI 0.042895
35 LLEARDLLFA 0.041709
36 FLLILNVILN 0.040646
37 YASYVADH 0.039518
38 PKPFVLAELGP 0.038383
39 SRRLAHTGI 0.037382
40 NYVSDVRIPY 0.036405
41 PAGRLCPGPV 0.035428
42 LIDDVVLVD 0.034485
43 LLVANIRSEPIK 0.033564
44 GQFDAAVA 0.032691
45 LDWSDRDAVVA 0.031899
46 IYMDIHHS 0.031049
47 KLDEMIRGWF 0.030213
48 AAAASVQPKP 0.029451
49 WQAAYRRSTK 0.028680
50 CMLLGLLC 0.027924
55 TGDSVVFNTLSG 0.024535
60 ELKGIYTFDKID 0.021603
65 TYTEPSNVGDGS 0.018975
70 RIIKGDSNLS 0.016658
75 SRIIFDKSD 0.014569
80 CGGQCVGCK 0.012627
85 VQLIRDTAKAQG 0.010768
90 QTPGGGSVFRQ 0.008844
95 TDILQQEE 0.006784
