0.01 TPFEVEYAL 0.757749
0.015 HPAVADVAV 0.737760
0.02 FPYTSIAFLL 0.709022
0.025 FPLYEQSLL 0.699850
0.03 MPHFDRRAF 0.695927
0.04 IPVLRSFAA 0.675138
0.05 YPKELLQQL 0.654166
0.06 VPACVILVV 0.643562
0.07 APALPLAAV 0.629616
0.08 MPVAAAANEI 0.621607
0.09 LPLLVDVIL 0.611125
0.1 IPMLIVYFV 0.594629
0.125 HPLPAVNPFMPM 0.580199
0.15 MPQSHFDLLAAV 0.563935
0.175 VPPMPFSLSA 0.544605
0.2 WPYIFFIKM 0.534471
0.25 TPRYYVTVI 0.507076
0.3 RPHMARGAGM 0.487997
0.4 LPSKTIDVDL 0.455895
0.5 SAYRHFLPI 0.430395
0.6 FPMSIYDNIAFG 0.409215
0.7 LAYKKMLAV 0.393697
0.8 LLWPYQWAM 0.377817
0.9 LVLQYFGPL 0.364695
1.0 YPQSRADVKQIF 0.349662
1.1 SPALPALEASF 0.338179
1.2 MTNMRKTHPL 0.328671
1.3 TAFLIPGLM 0.318140
1.4 LSREANHTM 0.310060
1.5 HVMRDIRKL 0.301366
1.6 EKHPYEALVVL 0.293611
1.7 TALGGTVGY 0.287103
1.8 HRFCWSLFL 0.279798
1.9 YENAPEFYIVAA 0.273725
2 TVIGDLLRM 0.268818
2.5 NPRALALFG 0.244128
3 YTYPHAFYG 0.223812
3.5 LLIFSPLFL 0.208142
4 DSIDIIMPNM 0.194997
4.5 ICMESEIEM 0.184135
5 NPYLYVFLILLI 0.174111
5.5 RGVIALTYIF 0.165054
6 GMVIATLVYF 0.157602
6.5 RADEIFRHFF 0.150353
7 AEMINSHVI 0.143999
7.5 TESPRRYANLM 0.137978
8 LVVAAGSL 0.132586
8.5 IFFMPGVIGL 0.127593
9 LNHPGQIGAGY 0.123303
9.5 SIDAEKGVL 0.119218
10 YISRQAVL 0.115642
11 LFLLVFPLL 0.108767
12 GLNWTLLNM 0.102857
13 LFSVIVLSRF 0.097325
14 LTSDEAFVAT 0.092666
15 ENVDWADLL 0.088548
16 LIQIKLSF 0.084539
17 DVKNLSFRY 0.080840
18 KTLFEVGFIA 0.077304
19 RILYNWIL 0.074147
20 LESNVNQLNQEM 0.071353
21 AATAGQDQA 0.068735
22 LQLPVTLTADS 0.066287
23 VRSFSPNFDI 0.063996
24 LPTLEGLR 0.061897
25 NFTYDFSFKSSV 0.059863
26 VRLRSDPL 0.057942
27 NLARLGEIGVIL 0.056226
28 TSPNDLFALLQD 0.054562
29 EFSVFLECI 0.053011
30 EQKKLDNNF 0.051462
31 HMFGGFKC 0.049983
32 VRFLPKESLPY 0.048513
33 ATAWRRLL 0.047194
34 PVNFLLVRF 0.045905
35 LVQGDAETAE 0.044682
36 VTIIHLLFLH 0.043485
37 YSEFADFDQR 0.042324
38 APELVEGLKIIT 0.041180
39 ATFLSSRKG 0.040140
40 SFGIQRLSLSA 0.039138
41 IVRRNDVIAAQA 0.038154
42 IADAKQAFLD 0.037268
43 ILRYFNPSFYT 0.036330
44 QDIPYEKVVI 0.035459
45 REAQRWRSLHPS 0.034604
46 IAALQPELGQDV 0.033757
47 LVRLSTAD 0.032957
48 WVWMEFVYRVQS 0.032129
49 WRITDAFNQ 0.031366
50 AKEVALSYST 0.030659
55 DYLARRVA 0.027295
60 FNDFVITNN 0.024195
65 LGDTSTAVGNYT 0.021430
70 YDRLADDI 0.018884
75 RLAQGLTHLGKG 0.016559
80 IREPDEFARE 0.014311
85 SGCFPIMHD 0.012071
90 ELKIEHHQFTSN 0.009873
95 QKWLSKKKQS 0.007281
