0.01 IHVAVTPAF 0.667315
0.015 FIHFASSFIF 0.633853
0.02 YPLISSFPM 0.614353
0.025 TMYNGAVTF 0.597618
0.03 WADSDALAF 0.592014
0.04 IPIPSSWAF 0.572560
0.05 EAWATSLSY 0.556227
0.06 FHFVDLLEL 0.543236
0.07 MALYELAVF 0.528764
0.08 DKINDVFAY 0.513263
0.09 RANDNTFSY 0.506976
0.1 MMISFHDFTM 0.496038
0.125 YYTANIDMAF 0.475128
0.15 MRLLGLAVF 0.460736
0.175 LASCMGLIY 0.445930
0.2 HLSGISSIF 0.433245
0.25 YALFPHMTVF 0.412150
0.3 NIAGAVASY 0.394021
0.4 IKARFSFHF 0.368015
0.5 VVAAAYGAY 0.349672
0.6 YQADAAQIV 0.332696
0.7 STFPTDPVF 0.317418
0.8 FLYKMNIKF 0.306066
0.9 LHFYRDGLGL 0.295560
1.0 WIKSGITRVY 0.287739
1.1 LIFDVEIAL 0.280204
1.2 FFSMQSVFFF 0.273776
1.3 LAGFYGASSM 0.266169
1.4 FHSGSPLL 0.259606
1.5 HAAVDLPEW 0.253596
1.6 VPMRILLPA 0.248711
1.7 SQFAGVRTDMDF 0.243538
1.8 MAYPFLMVCL 0.237686
1.9 IKFLSSQYW 0.233598
2 QRQMQMQMQMEM 0.229452
2.5 YQVTEWMLRLF 0.210878
3 KALDISRKY 0.196123
3.5 TAVLFPVLL 0.184276
4 YLIPYFIAAH 0.173326
4.5 LSMGELQRLF 0.164621
5 DRDAAAAM 0.156534
5.5 SFIVIFTIF 0.149649
6 LYENLDEEL 0.143617
6.5 MMEHVVLVTI 0.138272
7 IQDVEFTPFC 0.133151
7.5 LAALSVVL 0.128781
8 IVCTSNPCEF 0.124660
8.5 LMTHMHHDH 0.120764
9 TLPAGSLPETY 0.116884
9.5 NENGVGEMKL 0.113451
10 TESPRRYANLM 0.110346
11 IYILMRKNLY 0.104664
12 MSVVVDKIV 0.099494
13 EETPEGLIV 0.094999
14 VVVRNTNSV 0.090937
15 SAAQSINVSV 0.087484
16 ARMVTLEGEL 0.083867
17 EYESIFIFLH 0.080610
18 YGYDLHEVVN 0.077603
19 KEAQLSCSE 0.074830
20 YDHHLFKQLTT 0.072268
21 EIREIVAVVQM 0.069956
22 FEKKINFNYTN 0.067838
23 FMVVTPRLVEVI 0.065711
24 HEVKGIERC 0.063746
25 TSIPASFW 0.061991
26 QVIAWIASLVGL 0.060300
27 ESYMINNNK 0.058621
28 FFKNRSAGAETA 0.057043
29 AILLHALLH 0.055520
30 LVFNMEKYPE 0.054137
31 GVWVVPEGHYFM 0.052808
32 VFNMRWKGM 0.051462
33 EATTVYAFAN 0.050198
34 GAVLGSAALATL 0.049011
35 AATFVAATTAVV 0.047766
36 HYWECRER 0.046703
37 KMIEKKYKKLM 0.045602
38 RELLRLESVKL 0.044527
39 DMLTTTRRS 0.043521
40 VEATGFDSTPT 0.042562
41 AGPDTNGCQFY 0.041651
42 GEAHPDDHRAFH 0.040712
43 VACSQCNLVE 0.039834
44 RKGGTVSIV 0.039003
45 LLYKLAAS 0.038164
46 CAYVGTKS 0.037343
47 GLVGFPRLI 0.036564
48 STAGMRAVSMPE 0.035790
49 RQQASTFGANLG 0.035043
50 NTYKYYGLP 0.034298
55 EFILGEKTIMST 0.030967
60 LGRPIIVNLG 0.027892
65 PNRINFACSD 0.025148
70 EMTRRKGALDV 0.022608
75 NPEKRATAEKA 0.020160
80 GRPLVSVP 0.017806
85 NYIVQIDLEGN 0.015430
90 RLDGDCLHD 0.012932
95 GGIDVRPHPHIG 0.009923
