0.01 FPFSGKEEF 0.823253
0.015 LPEGARAAM 0.800011
0.02 MDPFYQSNVL 0.790519
0.025 LPLSWISGL 0.774967
0.03 FPYTSIAFLL 0.763940
0.04 WPTLMLLAV 0.749941
0.05 FGPDASGLPL 0.739874
0.06 LPQQRREAL 0.724341
0.07 LPMLRTTIA 0.713095
0.08 SPSGPVTIM 0.706010
0.09 LPPIFPMQPL 0.690060
0.1 MPDGATPIAV 0.682862
0.125 IPFLVAGLTM 0.663243
0.15 FAPVLLNVSF 0.648589
0.175 IPSRTMDTHISM 0.631500
0.2 YPSRILTSY 0.618442
0.25 SPTLFWAL 0.589815
0.3 VPPMPFSLSA 0.561344
0.4 MTMAPTVPIL 0.529656
0.5 FVPIPITADTEL 0.500402
0.6 YLFATVQTL 0.475767
0.7 RPMRPCLTGYL 0.452671
0.8 EEMEPASLGVAM 0.434345
0.9 FAAPGPAL 0.419971
1.0 FPSLIPLA 0.404767
1.1 SFAFRATAPL 0.388842
1.2 MPVSELLLG 0.376272
1.3 QPGLALAWLVL 0.365096
1.4 NPADNAYPMLVV 0.354853
1.5 FMHICRYTV 0.345481
1.6 VSYPGRLPV 0.336140
1.7 SPEEPYSL 0.328467
1.8 TPLHAGTSVT 0.320891
1.9 PSPASRPVSF 0.312005
2 VPCFAIEAMY 0.304572
2.5 RPVADIRKEA 0.274804
3 HLMEQTHIY 0.251419
3.5 EVAPPPAMV 0.231698
4 TPLRTPLTRQGI 0.215692
4.5 KNVATLAVAM 0.201883
5 PPALQLPL 0.189960
5.5 TTFVMVGNVL 0.179482
6 AQVAGFSLEL 0.170445
6.5 HPLDSIRY 0.162306
7 LVVAVTHM 0.154961
7.5 MLTLFSPDLL 0.148496
8 DQLMAATTPA 0.142206
8.5 YLFSWNMKINL 0.136313
9 MSSEHFLSLT 0.131155
9.5 LADKGWRQA 0.126227
10 LGFTVEREI 0.121725
11 YAGPLERQKPLK 0.113799
12 SAYAAGELIRKM 0.106923
13 AEQVWRRHPAL 0.101072
14 AIMLMYVF 0.095681
15 FDDSFMRPVF 0.090861
16 SNLNLTGWQL 0.086414
17 LTVYARYTR 0.082383
18 LLARANELDAL 0.078467
19 VKTKPEEVVEQI 0.075157
20 RPFLPSRDDE 0.072136
21 VFNYLRLALFL 0.069190
22 ATAQLSQL 0.066503
23 CFIDDDTLDL 0.064082
24 VTLPGPAGTA 0.061742
25 RAGHPGAVVPGA 0.059548
26 MLGASGTAFLC 0.057357
27 QLYGRFTPQGTV 0.055376
28 TAHELAKNFLGI 0.053438
29 ELVLHSGTG 0.051668
30 GTTISSGWF 0.049980
31 SRDKYNGHF 0.048409
32 HSLAILLFFS 0.047002
33 FGDENADL 0.045624
34 AHLILIIPAT 0.044282
35 IFDDLVGAYQYF 0.042989
36 IYLAYMNILS 0.041778
37 GYGFGMGLVVVV 0.040604
38 TQGRTVAVTAAT 0.039501
39 GLYSTPQCC 0.038433
40 KHDQKWEFV 0.037425
41 WWLGHTMKK 0.036397
42 DVMLENYNN 0.035424
43 PSLSECKPL 0.034478
44 FKLLCRVKR 0.033616
45 EGRLLVYDGEYM 0.032707
46 TILQFLATHG 0.031859
47 QNADKVEM 0.031071
48 PSPLVFQGL 0.030316
49 KRYEEQLAQ 0.029531
50 CQCGSIDWTA 0.028800
55 QAIVRRVLDPE 0.025443
60 TEPGKHLGIVG 0.022441
65 VDGFHPLNMGRM 0.019832
70 LSSNDKLRVG 0.017485
75 DIGQEREDGV 0.015289
80 PLTSPSYILLT 0.013223
85 SELDDYYR 0.011217
90 SLQLALEGAKK 0.009199
95 IDNELDTLLGQ 0.006847
