0.01 YRALMRWGW 0.637302
0.015 KHHYHHDEHW 0.624311
0.02 HHFRGAQLF 0.615043
0.025 MHLTASWVF 0.598920
0.03 LFYNVCNDLW 0.594543
0.04 ARMSKIYDRW 0.574103
0.05 HYFHTALSCLW 0.558068
0.06 YRDAVRAGRW 0.545977
0.07 IYHNQNWLW 0.527934
0.08 LPFPDQPSW 0.505911
0.09 KRYDSLQLF 0.490258
0.1 GSYMFPETW 0.479442
0.125 FVFSAKPENW 0.459185
0.15 LVTGVVAAW 0.443011
0.175 FANKVIHCNW 0.427259
0.2 VYAILWSGW 0.415136
0.25 FGLFISLAIW 0.396043
0.3 RHALAVIAMF 0.381568
0.4 FITTVLNMRW 0.352295
0.5 LHYLALTQNL 0.331998
0.6 EMARAGIYKW 0.315684
0.7 RRFIEAREI 0.301076
0.8 LGLSYQATI 0.288680
0.9 MKIVIPIFF 0.278290
1.0 SQFDNHDII 0.267965
1.1 GHAGEAGRY 0.260476
1.2 AKSHSITPVVW 0.252773
1.3 LPDFAKWHFDW 0.245933
1.4 LRLADGIVM 0.238805
1.5 KVFITEQEF 0.231735
1.6 FHLYELCRDFLI 0.226486
1.7 SDFHFDLPDEL 0.220750
1.8 HALHRVISPF 0.215730
1.9 HSWNSNASV 0.211440
2 FGFGVAIPQFF 0.207331
2.5 EEKFMQDLNWNW 0.190478
3 INISTTAAI 0.175464
3.5 LHELGFRVIM 0.164068
4 ISYKKPPLPI 0.153845
4.5 LAGISYKSAWD 0.146062
5 LFIYLLQMF 0.138840
5.5 WGAGFMPAIY 0.132269
6 LGCDLYATDEAY 0.126576
6.5 LNNEANVVL 0.122283
7 HRSSGVSF 0.117578
7.5 FANGTYGMA 0.113662
8 TRTVTFFITTYI 0.109942
8.5 CHGTARRF 0.106575
9 IHGSMERL 0.103106
9.5 VHIDLIRAFLN 0.100217
10 KIEGRMKSIHYI 0.097488
11 KVIEDKNYLI 0.092307
12 ARFSWLSLLVP 0.087729
13 FLASMKSGTKVF 0.083753
14 GTQMIVLENL 0.079953
15 VQFRNLSHN 0.076752
16 QSKYHAAVV 0.073600
17 YLINVKGLG 0.070712
18 NEIYSYPLTPDI 0.068125
19 AVPNYRWGLI 0.065611
20 LNQPMINRGAL 0.063329
21 DLIHPAVNISY 0.061323
22 VIGIVLLATGVF 0.059308
23 LALAAFLNKP 0.057399
24 AKHRRAEML 0.055721
25 KKLGDTYI 0.054053
26 RNLILDYYKEDI 0.052460
27 LDLCFTTTCV 0.050950
28 LGTYGQAHVDGV 0.049521
29 VATFLAKDPKV 0.048225
30 VPDFDLSY 0.046935
31 EQGWTDTPLKY 0.045626
32 LTRAETAL 0.044437
33 FQGINDIYFAE 0.043316
34 FYYSPQSSPDKK 0.042190
35 AETSESYNV 0.041141
36 AVILAIALV 0.040113
37 YMDNPQNLPS 0.039136
38 LTELGRHAEAL 0.038199
39 APKFIYGDYLFT 0.037312
40 KYLKIQDKIVT 0.036407
41 RLANGLAAFEE 0.035538
42 VTDLKPGDHVL 0.034697
43 YFLNTLWHSGG 0.033921
44 SCDLRRLEMY 0.033095
45 TTLAEFEAS 0.032400
46 RRNHSDRC 0.031683
47 FGIYDIDNKTP 0.030947
48 YLNNVLAKQELN 0.030257
49 INFKTGTRSN 0.029573
50 YLSLIILWMMML 0.028913
55 LNEPLTRTSQLA 0.025893
60 QVDSTGKLSCL 0.023242
65 SANPQGGIIEKE 0.020802
70 QGKMFKLEP 0.018509
75 DGNPYVPVHFD 0.016374
80 VVNIGEALLPGR 0.014344
85 SGSDPGSP 0.012359
90 NFEHILAE 0.010284
95 AAPASRRR 0.007865
