0.01 APMTGKLAL 0.368737
0.015 LPYKDRPAL 0.362078
0.02 MSSPMAMSI 0.350653
0.025 MPYKPAGDL 0.344423
0.03 LPVWALSTAL 0.340341
0.04 APALPLAAV 0.328652
0.05 MALRAGAEL 0.318831
0.06 FPDRPTPSPF 0.313191
0.07 SAYFAKAEF 0.308918
0.08 LPLSWISGL 0.302651
0.09 FPLYEQSLL 0.299030
0.1 AAQAMQTLL 0.294333
0.125 KPNDKQSAL 0.287772
0.15 IPFLVAGLTM 0.282643
0.175 QAFPPLLPV 0.274953
0.2 TSLTLTLLL 0.271065
0.25 SPVGELSTLL 0.262940
0.3 FPWALRLRYI 0.254842
0.4 LPHRKVLFAI 0.242876
0.5 VSAPGKAIL 0.232248
0.6 FPSSISCRCF 0.225775
0.7 TATPHKVGL 0.218501
0.8 ARAIPVLASL 0.212759
0.9 DAALGGALL 0.208356
1.0 SAPAGVFNI 0.203958
1.1 TAWMLRAL 0.199318
1.2 LAVGVQAHL 0.195626
1.3 YALNWPDRM 0.191684
1.4 VAEAKLAGL 0.188572
1.5 KMEKGSLAM 0.184746
1.6 YSLGRVPSLPL 0.181861
1.7 KARWLPPLV 0.178713
1.8 NPYLALFI 0.176325
1.9 EYARDLLLAL 0.173845
2 MQFFLAIIL 0.171591
2.5 NRPVNGKIPL 0.161520
3 FNMLSTVL 0.153444
3.5 SAQVGLGM 0.146363
4 SLAKELAKM 0.140288
4.5 KVYGDKTVV 0.134822
5 GLPAQLPVTLL 0.129995
5.5 LIRSPFTNPQLI 0.125648
6 SHINFNISMY 0.121847
6.5 HPEHPFMV 0.118402
7 LPDETRVYC 0.115105
7.5 HLLGVSTLVL 0.112055
8 EAWAGPSAAA 0.109312
8.5 DYIQNLNLL 0.106491
9 VLATARAAVY 0.103865
9.5 RIILKANFSI 0.101545
10 RGLMKSSGV 0.099331
11 SRPKPGWVRLKV 0.094894
12 EEQAAIRHL 0.091235
13 MATTAIINMIY 0.087739
14 INKSVYIYI 0.084583
15 ASDGGTICCI 0.081599
16 NSNGSSHL 0.078883
17 SMGGSYIETF 0.076256
18 QTLGKAKPA 0.073860
19 AFMTVGQI 0.071531
20 EEASEEISDL 0.069305
21 RKAVNQAFRNL 0.067236
22 VFHLSIEQI 0.065334
23 GHETLFNLPA 0.063547
24 LPPKRGIT 0.061707
25 VSERMRSLGAEV 0.059915
26 GDNLKLTVDL 0.058230
27 EVRTEKVL 0.056687
28 VRAVAGFIA 0.055231
29 SMTPRPTA 0.053796
30 GSLMQGLKDRM 0.052423
31 LLILSIIL 0.051080
32 RAKWYEIGE 0.049839
33 TERRPPQI 0.048585
34 LFTYWEKLVYLL 0.047427
35 QFSDRPKL 0.046271
36 HMLAFEAAFT 0.045114
37 SIDNPANLDA 0.044011
38 LADSTLIS 0.042918
39 ALIDQEIVGYI 0.041932
40 PDMAELRRAFF 0.040992
41 AIRAATDRPFA 0.040053
42 FTNIWNDFLFG 0.039119
43 NGDRLKYRYY 0.038238
44 LILSICFEG 0.037385
45 SKGPQAVRVQRV 0.036557
46 VDEVLGELAAA 0.035735
47 PDADAPTREY 0.034958
48 IISARLARET 0.034172
49 PLGMLACW 0.033419
50 DHMEYLCDPE 0.032684
55 RGLQLIAESS 0.029312
60 LEAAKADGME 0.026386
65 LLVHDVYSTQFS 0.023742
70 KNDSHGFQR 0.021312
75 GNRDYKNLP 0.018998
80 AEVEVPDNK 0.016821
85 GNSILVAK 0.014658
90 NLTTAEIEQK 0.012429
95 TRLRNHAQGRQ 0.009801
