0.01 AQFNLPPVA 0.567693
0.015 QRQFELSFVA 0.551636
0.02 MQIAILVTTV 0.537148
0.025 RPRMCILFIV 0.523638
0.03 RTQQEVFFIA 0.518439
0.04 SAYRHFLPI 0.493162
0.05 MAANTSWAA 0.475918
0.06 KEYFGLNSI 0.466341
0.07 REFEGPSAA 0.460023
0.08 MEYLGGGSA 0.454404
0.09 MMATLGFGA 0.445129
0.1 MKKNAFFVA 0.439219
0.125 RPRSFLLLLA 0.429383
0.15 VQQTVLGVPA 0.415395
0.175 SQHNTTTFA 0.405751
0.2 YQRATAAIL 0.396262
0.25 RKSAFHFVL 0.382931
0.3 RMQKELVNLA 0.371048
0.4 MEMNPEMVIAV 0.351706
0.5 FSFLKVDVA 0.337884
0.6 IPVLRSFAA 0.325673
0.7 AALACARAAA 0.316461
0.8 GAVFTMVAA 0.309338
0.9 ALFPGHVTHA 0.301279
1.0 FLLPVFYLF 0.294654
1.1 SKHYVSCSV 0.288336
1.2 MSIVKINAI 0.282183
1.3 RTLAIGEWLV 0.276689
1.4 RASFFAVA 0.270919
1.5 GSYFDRVISA 0.266373
1.6 CTMQCIVNV 0.262076
1.7 TAAALVVVI 0.257847
1.8 RRYNADISTFPL 0.253907
1.9 RFGYLLVSA 0.250241
2 LGPYTPHAAV 0.246623
2.5 KPSWCRLYYS 0.229797
3 RQMGLLTKKIG 0.217278
3.5 YLYYINPL 0.206403
4 RQARNAELEF 0.197616
4.5 RRIEIAASLDLA 0.189127
5 LLLSGWCLF 0.181969
5.5 ICIPVFLIV 0.175729
6 MTLSTIDLF 0.169671
6.5 GQVGLYPANYV 0.164497
7 KTHVYAQAPL 0.159463
7.5 FSLAATISIG 0.155058
8 SRYLNLHGF 0.150846
8.5 LVMAWNVFMT 0.146738
9 YIFLSFAVKKIA 0.143177
9.5 KRNVAASA 0.139868
10 VQAFTFGM 0.136524
11 SSIYGGKLRV 0.130941
12 SIRSVDITGI 0.125537
13 GYSSSGFAHA 0.120726
14 RHRFDGAA 0.116136
15 VSSLAMIFSRNA 0.111956
16 IFDVAFSIV 0.108114
17 TQGEKLWHLSNV 0.104710
18 QPDVVLALS 0.101394
19 AQLHAALAR 0.098307
20 IIAIAGVVEM 0.095325
21 VLAMLGEQF 0.092482
22 LEDATQEVFLV 0.089811
23 RPGRVGDSPII 0.087323
24 MIRNNAFDS 0.084890
25 MAKQLSDTLHTC 0.082646
26 VPEPSVDQTI 0.080397
27 VAYKGHIY 0.078320
28 SHSLIGLSLVW 0.076329
29 LAPISGALMSLA 0.074342
30 FHWKPNYR 0.072556
31 TRKSHPLIK 0.070855
32 VSQDPGFRS 0.069122
33 SHRKASPL 0.067518
34 IAGGCLYTFSL 0.065853
35 ITVPTPAVAGV 0.064316
36 GVRLGGLV 0.062871
37 PLFVWAVSLTAL 0.061485
38 VGYYTGDDRL 0.060142
39 VTRVKEGDRV 0.058845
40 LGQQGLGLRALL 0.057571
41 AIAWPFLLQ 0.056334
42 LATYGFHILQS 0.055070
43 ILLRLPSEKCL 0.053920
44 TLVLSVVLVVL 0.052779
45 KIAFEAKRSAS 0.051673
46 SPMGRKETIEET 0.050593
47 ESAVAVLEP 0.049462
48 GPAALTAQYHF 0.048415
49 TVLALSAALMT 0.047415
50 QRRVGLFE 0.046444
55 AYLEGACVEW 0.041666
60 DMYMKSMQQ 0.037326
65 GIKAEPNLGEI 0.033390
70 KIKPWNTEIWTD 0.029676
75 DEYVGLPAGH 0.026189
80 KDAENNGL 0.022828
85 GASSIWNRLDSD 0.019449
90 EYNVRGDEVWF 0.015854
95 DLNYDKFY 0.011725
