0.01 IPVLRSFAA 0.567259
0.015 MPFSAATDA 0.553421
0.02 MPQYAVITV 0.532483
0.025 LPRVLEHFA 0.515853
0.03 VPYAVGLLTA 0.491572
0.04 RPRSFLLLLA 0.471809
0.05 YPADFTVTI 0.462233
0.06 FKPYTAAEVA 0.453031
0.07 TPRYYVTVI 0.441830
0.08 MMFARVRAA 0.434408
0.09 YPLIHLRYRSPA 0.427947
0.1 IPLFFSFMAI 0.422272
0.125 VFPIAFPIVA 0.408412
0.15 YFNRPYPARAVV 0.391785
0.175 APIAVALVPV 0.383732
0.2 APKFPLPVPV 0.374400
0.25 FPRILYSSLN 0.357146
0.3 FAVRKLNTA 0.339791
0.4 YQPSLAAGIV 0.312977
0.5 EPLFGYMANA 0.293456
0.6 GPGAVLSYA 0.278958
0.7 FTYYGHANV 0.266852
0.8 HAYGIFVGS 0.256191
0.9 SPVLGMGFRI 0.247402
1.0 ALPYLVIAAF 0.238658
1.1 SVVLSLGSA 0.230867
1.2 WPVFLFFHG 0.223768
1.3 YAHTLGSV 0.217710
1.4 FPTPIKIRSK 0.212445
1.5 QPYRRLSPIE 0.207689
1.6 VAVAGALAAA 0.203178
1.7 FIHAHGDNI 0.198840
1.8 VAFDTSTDVA 0.194968
1.9 YMRVLTPEF 0.190957
2 IPTLVRIKPG 0.186903
2.5 MMATFSVV 0.172070
3 SSMVFGTNAL 0.158621
3.5 QLPLFPWSVF 0.148059
4 YRIAATLAVY 0.139506
4.5 FVAPMDAEG 0.132165
5 ILYGRRGWM 0.125522
5.5 ISYFIAAVVI 0.120238
6 FVHIRLMTTGI 0.115277
6.5 QLIHRGLYA 0.110759
7 VTARRGDLA 0.106989
7.5 GIHPFATTPNPS 0.103459
8 HLQNGMSGA 0.100121
8.5 ATALLLSDV 0.096936
9 YATDLGLYAP 0.094081
9.5 FATKAIRSH 0.091431
10 AASARPRAS 0.089106
11 LAKESNQPES 0.084648
12 YSAKYVVKKAPI 0.080594
13 DMLLRMTA 0.076880
14 YVTMRQFIKRTV 0.073648
15 MALKNGET 0.070664
16 AVAAAKVA 0.067891
17 AYLAYTGGCAAV 0.065396
18 VPKCHVCTECG 0.062986
19 VLDLNQRTSI 0.060899
20 VGKDFRCFTL 0.058813
21 LRMKPYNV 0.056988
22 MNAVTAAG 0.055249
23 SDYWEGWFA 0.053625
24 VVLRPGEAG 0.052064
25 VADHVAAY 0.050573
26 TLAIGTAGYTAM 0.049137
27 SILILAAF 0.047818
28 LTRGRTSIIISH 0.046556
29 GFVGELANFI 0.045335
30 DLLRDGWDLL 0.044222
31 DLLWEYTGV 0.043092
32 SSSATSSSIELA 0.042037
33 IATVCFLMQ 0.040992
34 NQIYRTFDGS 0.040023
35 FQEFITYGN 0.039025
36 QSGSVMRGKF 0.038049
37 KLLGKTAI 0.037101
38 LRRPMPIP 0.036299
39 SEHVFIHEP 0.035503
40 PAKIMRPIT 0.034741
41 YIKEKNET 0.033965
42 VDDKIVNRAA 0.033212
43 TDNLKKILV 0.032461
44 KMQIVHRDLK 0.031745
45 QQRLSFLVIETS 0.031082
46 NGDWTFQTLVML 0.030380
47 GPPTGLTQMEAS 0.029748
48 GPFLVVALEHD 0.029135
49 GTWFERAAASGS 0.028479
50 VWKPDIVL 0.027879
55 SHLLVAENS 0.024980
60 VRAVFIIGINT 0.022390
65 QHQTVVRLNAIH 0.020073
70 YKFERNGTEWE 0.017826
75 LLTHSFEDR 0.015741
80 DLKDFEKWAFK 0.013742
85 VHRLTGGYEED 0.011751
90 QANAMIDQANQN 0.009660
95 KLLGISKEHQ 0.007296
