0.01 YPLISSFPM 0.345893
0.015 MPDGATPIAV 0.336586
0.02 VPMTDGTLL 0.327268
0.025 LPMNSQIRI 0.312867
0.03 NVDKLTHSL 0.306259
0.04 SPAVMRNLL 0.295358
0.05 APEMNQVTL 0.286351
0.06 TPEELAELV 0.278794
0.07 LPDNLGVLKL 0.274372
0.08 MIPMMIPPQI 0.267381
0.09 SPILTILEV 0.263786
0.1 HPNVYPSGL 0.258255
0.125 LPDSPCIGV 0.245359
0.15 YMMPFHTNW 0.237955
0.175 IPDADGVGTV 0.231668
0.2 VPQWLKSTV 0.226217
0.25 DADIIETEL 0.214678
0.3 FLTLNTPYL 0.206442
0.4 LPDGTLQYDM 0.193114
0.5 AVIDRSVEL 0.182171
0.6 YTHPATANAFL 0.174998
0.7 EPAWEPWIF 0.169009
0.8 SQFDNHDII 0.164020
0.9 LAARQCYQI 0.158488
1.0 LAYKKMLAV 0.154513
1.1 NLSTIAAIL 0.150666
1.2 VVDLPEDTI 0.146473
1.3 LAIDVEGYI 0.143309
1.4 LQPEMSSEEV 0.140402
1.5 NVTAAARAL 0.137795
1.6 LPTRGEGWGL 0.134931
1.7 AAVLLTDNV 0.132581
1.8 RPMLYIAIGFI 0.130371
1.9 NHGDIMSCLL 0.128250
2 MACFDHEEI 0.126115
2.5 VLERLVTHL 0.116652
3 TELATGAMRI 0.108694
3.5 EVTVADTSL 0.102914
4 GPIFNHIVLV 0.097711
4.5 VKPFGNTGHI 0.093270
5 IRFPNIEGGLL 0.089378
5.5 TSDDGREAVM 0.085591
6 LPYNKKILSFF 0.082438
6.5 RLQSPVAPA 0.079611
7 LPSSRNKYAA 0.077055
7.5 AQIFFFHFF 0.074604
8 IVALAMLAF 0.072363
8.5 VYAGYTYLHF 0.070162
9 AACRQQRLI 0.068188
9.5 MPTDTVYGIGA 0.066419
10 PVPNDLIQQV 0.064698
11 EALVEMYRGF 0.061549
12 MYLSPKQPRNTF 0.058752
13 NQICSLETFFM 0.056275
14 VNAVDLFCGV 0.053931
15 IHKKPKDILNLV 0.051830
16 DGWPVWKLALLF 0.049905
17 EHFSPTWTLISA 0.048099
18 TELDLPEDKTL 0.046279
19 MGPYVATAWFP 0.044695
20 SLFFTVVL 0.043221
21 NISPISYNP 0.041786
22 INNNIRRVPI 0.040458
23 TPTNGETVDA 0.039193
24 TTNLKEVL 0.037924
25 VCIVLGAALL 0.036715
26 KSTIPGWSQGW 0.035597
27 TIVDVTILLT 0.034500
28 QAVAYRNMQMM 0.033497
29 RPAGHDGRP 0.032516
30 RRAQRDLLTGV 0.031616
31 ERQNEQMIPQI 0.030682
32 RYIFLKTFLR 0.029817
33 IRDLGSNRYINI 0.028987
34 TTTKTGGGSVV 0.028168
35 SVARVLSQSAA 0.027379
36 VDWLFERADVVV 0.026607
37 TVVDPEYSK 0.025870
38 KERSVRVLT 0.025192
39 NIPNLVPLT 0.024511
40 QWGDQGIDFKL 0.023903
41 EGGYKATSSARL 0.023283
42 MRIIDLHEDFAY 0.022662
43 VMLKSDVAISA 0.022093
44 LIWTIIPIFIL 0.021534
45 KSFQEYYATG 0.020972
46 MPCILPRLDR 0.020453
47 GQDVTIFYVD 0.019964
48 MLYGNSIDLIGN 0.019475
49 TFEEYVKNYP 0.018983
50 ISDELYCDTPK 0.018509
55 ATRYMPQA 0.016429
60 DSVSVPQA 0.014637
65 SITQPFINRGMQ 0.013079
70 QGISLGPAD 0.011671
75 LFEWHFSVRGPQ 0.010366
80 PRSPSTFHCK 0.009129
85 TLIQAKKSSKHK 0.007899
90 CNLSGHPISKP 0.006647
95 KRSRNAIH 0.005166
