0.01 MPQYAVITV 0.731116
0.015 LPVFSVSLA 0.702603
0.02 LPVKSGVTA 0.677489
0.025 HPLFNAILA 0.658171
0.03 HPWLYTAAC 0.642505
0.04 LPRVLEHFA 0.617080
0.05 IPYIMNFIS 0.601117
0.06 FPLVFGFFT 0.584945
0.07 YPVNSVARV 0.569139
0.08 FRPASARTWA 0.561123
0.09 VPADRVLLA 0.554246
0.1 MPVAAAANEI 0.544128
0.125 LPPYIQALIA 0.528084
0.15 FAISATAFA 0.515354
0.175 FPTQGLSWFV 0.499228
0.2 FPSAQQRTKA 0.488401
0.25 YPRTVIWEF 0.464973
0.3 VPAYESAPT 0.447537
0.4 APEERLYTA 0.410701
0.5 LLPATAEAAI 0.386722
0.6 LAVRIGSLA 0.366223
0.7 FPIQFNQQN 0.347374
0.8 HPYILIGQLSS 0.331714
0.9 EPALTSLIS 0.319808
1.0 APNGMQFPSI 0.307842
1.1 IPPILRLAET 0.296649
1.2 LPRRGPRLGV 0.286532
1.3 MLFAAFMVS 0.278405
1.4 LSVMQRNAA 0.269992
1.5 SPSGPVTIM 0.263201
1.6 MPHLMHQHKSIT 0.256338
1.7 VVVLVAAAA 0.248862
1.8 LPLRPLWEK 0.240750
1.9 IPGYDHPDV 0.234800
2 TPEELAELV 0.229638
2.5 FHPYFTFKDIV 0.207140
3 RTSMPILSNILI 0.190077
3.5 MARYNGVSLAFV 0.175692
4 LIICWGPLL 0.163216
4.5 VATQRVVEPA 0.153474
5 WSLAFHMRT 0.144271
5.5 LARCCFGA 0.136633
6 YGNLSASKA 0.130150
6.5 MAGRIAVLLVL 0.124522
7 FQTAQNVIV 0.119371
7.5 FSIWALTQHYA 0.114572
8 RTKQIESLA 0.110466
8.5 LADTLRSA 0.106619
9 ELTKWLIEA 0.103026
9.5 SDPKVPHSQS 0.099520
10 SSFYFDKLKI 0.096380
11 RPTTVVDM 0.090891
12 AGMNPMDLKRGI 0.085729
13 FDFVLDDSSAM 0.081243
14 HGYKNFTNIY 0.077438
15 EPGLLLFDE 0.073824
16 TPKQSCEPYR 0.070666
17 IALALEYL 0.067784
18 ILHQVICGFA 0.065176
19 IVHGAFAMH 0.062787
20 ALLMIFFFIMPV 0.060513
21 LTHFDAALNAGV 0.058232
22 GMAVGVCPPFM 0.056303
23 RFQSSAIGA 0.054427
24 RSMGDLHV 0.052743
25 RRNKFWEGA 0.051153
26 EIASQARQM 0.049583
27 FTFAILLGIIIG 0.048069
28 DVKYHMGFS 0.046681
29 EAIESDGDW 0.045329
30 LRFHYGLTERQL 0.044073
31 RFLKNLAPWL 0.042881
32 LMRIRENLE 0.041717
33 SNVGKSTLI 0.040621
34 LNAPTEVV 0.039540
35 DTHRIGPL 0.038566
36 AAHSREQLDRAI 0.037585
37 FVIRAVGARRRG 0.036649
38 DGQLCVGGIAAA 0.035729
39 VQIVGALL 0.034901
40 IGPFPNTLNPQ 0.034078
41 MAEQEAGHR 0.033271
42 AHDVPGVLAR 0.032495
43 ASCQRFCRTEL 0.031751
44 AGSEQITLRLAL 0.031017
45 AADDEDRLISV 0.030338
46 FGIRLNIE 0.029697
47 GHISDSSDL 0.029042
48 LTRLKIIEERL 0.028391
49 PAYWSADIDQLV 0.027750
50 ALVLGLAG 0.027154
55 TSPVQPLET 0.024286
60 LDLAYWATKR 0.021686
65 IGRDEYNPDK 0.019350
70 QAVQGVGW 0.017132
75 KEWLAKPE 0.015144
80 SILRAVYESGKR 0.013165
85 RWERRIIIRRNN 0.011237
90 KHESIHEE 0.009265
95 GRNRSAMRGRG 0.006955
