0.01 YPRPTLPAY 0.892942
0.015 MPHFDRRAF 0.867831
0.02 LPLDLPDEY 0.860932
0.025 EALADFIAF 0.838491
0.03 EAFPGDVFY 0.830890
0.04 LVATLALAY 0.820540
0.05 LAMEQNILF 0.802865
0.06 MPSTKTFVYTY 0.790370
0.07 LAAGGMKPF 0.775769
0.08 VPVDDSNLM 0.769803
0.09 LAFALIALAY 0.761778
0.1 LAFGIPTSSY 0.750794
0.125 VPQQSQQPF 0.738620
0.15 YAQREMPLAEAY 0.721855
0.175 CPFTNSGILY 0.708076
0.2 IAITDNVIF 0.696974
0.25 NITQVIEAY 0.672615
0.3 FALDRLPPL 0.651020
0.4 TPATMAAAH 0.616132
0.5 VPGWEDSTM 0.588808
0.6 MLTLELSYY 0.563035
0.7 DAFRGTAPI 0.547033
0.8 DIATESTLY 0.527709
0.9 MSFSKLTY 0.512427
1.0 YPTAKQVVFG 0.497302
1.1 VPLYAHLCNQY 0.484594
1.2 LFSSSPGTY 0.471088
1.3 NNFVHTLMY 0.457337
1.4 FAAGRLITI 0.446451
1.5 SPAEKPFDL 0.436335
1.6 FLPTDGIDPA 0.425827
1.7 AAAAGTWAA 0.417460
1.8 YLCNIFSKF 0.409428
1.9 SPESLPWVA 0.400593
2 GPDSELAVSLPF 0.393152
2.5 HLEAGFAIVF 0.358887
3 WADMKTFLI 0.331193
3.5 DILDDFVY 0.308060
4 EALVEMYRGF 0.289235
4.5 MKDPVGAITFI 0.271981
5 IWFATSLSIF 0.256705
5.5 VAIYTEALHWEM 0.244814
6 SPAESFTAMWAD 0.232830
6.5 MNSIEGAAI 0.222426
7 GWAAIGTHFFEF 0.213008
7.5 LPDSLDLEMFN 0.204586
8 RPTMAFWTLE 0.196328
8.5 KLMYDVQY 0.188562
9 LIVSENHAT 0.181776
9.5 WVPPFNTAIVR 0.175101
10 LLEVADLKVYF 0.168905
11 AVIDGCSTLGIF 0.158109
12 VFISGYHF 0.148319
13 RAFEAHLRR 0.139731
14 HFYPVFVGVPAP 0.132386
15 YLLVPDYIG 0.125571
16 GASHFSAL 0.119485
17 APAGPRQLE 0.113767
18 APLDDANVGRFC 0.108605
19 ITTWTPFLLL 0.103915
20 NKLQPLDVAVF 0.099515
21 MSVRELGMTP 0.095612
22 RGITAAHII 0.091933
23 NQEWQRMKAIF 0.088333
24 DRNQPNAAA 0.085215
25 FEQGWGTLK 0.082037
26 SGIIMPISS 0.079125
27 EHTNVPLSATIW 0.076634
28 HLRAAAVFVG 0.073991
29 PIMPLFLGVH 0.071559
30 RERKSRLPV 0.069310
31 LSIEDLKSP 0.067174
32 LYKPIYSSFK 0.065231
33 QSNVLYSIN 0.063310
34 LSLVRIVLK 0.061505
35 IIDTRWLDV 0.059834
36 YYVYLKPGSK 0.058174
37 LRPLAEGGTVS 0.056581
38 LVVTTIVTQSV 0.055037
39 IGAEVPVA 0.053577
40 MCDKGFHRPS 0.052122
41 STELLIRKL 0.050788
42 MVENEAVLFNE 0.049443
43 VTNLFHAS 0.048254
44 LDAGWPVKAK 0.047080
45 LILPKEEEIKFN 0.045925
46 VRSGDTVRI 0.044781
47 LVEEKTPYNV 0.043672
48 SITDQEALT 0.042613
49 YSQLELTRFVN 0.041562
50 DTVPADEYER 0.040616
55 GYHPGNATSGFD 0.036101
60 GKAILASKGTL 0.032080
65 IHSGGFNLEAC 0.028546
70 SDFDLYEEE 0.025249
75 PTVHRTLT 0.022213
80 LREECNHQMEK 0.019360
85 CFKCNMCN 0.016649
90 KAKSGKSQ 0.013814
95 KSPFKARA 0.010436
