0.01 LPLLPTTPF 0.744669
0.015 FPNYLFIKF 0.724261
0.02 HPRAAGVMAL 0.709229
0.025 YPRTVIWEF 0.684204
0.03 TPVAAGVLL 0.675624
0.04 TPTPAPAAV 0.654192
0.05 APIPHSLEV 0.637075
0.06 VPMRILLPA 0.619962
0.07 QPYLILAAI 0.609703
0.08 YPFDMLGAAAV 0.595874
0.09 RPDEVAATL 0.584314
0.1 FPTAGHRKV 0.573834
0.125 MAYDRFVAI 0.551147
0.15 SPRVALGAV 0.532929
0.175 YAVSAGSAV 0.515605
0.2 HPMVQGGIDLLM 0.497254
0.25 LASEMVVPF 0.468562
0.3 VGPSASCVAF 0.445832
0.4 SPLTGHDANL 0.410409
0.5 LPPFRKIAI 0.379096
0.6 RPGNFFYINAM 0.357075
0.7 HPKSKNLYV 0.339768
0.8 TISYVGCAL 0.321294
0.9 FRANPEFKRFPL 0.305147
1.0 HTIFHVLAV 0.293524
1.1 PFPAPNLNMNPL 0.280521
1.2 HPHAAQSPKTI 0.270467
1.3 IYPIARVSPC 0.259830
1.4 LETPISLGEVV 0.251835
1.5 SSLALGRAL 0.243945
1.6 FSYTYFFLL 0.236270
1.7 AAAPLVPNL 0.228414
1.8 GPVADHLSAA 0.222516
1.9 IPCIFLIAY 0.216520
2 IPVNEENVLV 0.211423
2.5 HPFAAHPRVP 0.188161
3 LMNKWKYYF 0.170720
3.5 FLNDVKIYV 0.156338
4 NALIAIAMNM 0.145124
4.5 LSAPRYEHGQL 0.135406
5 YTALDAKRL 0.126624
5.5 SVFSTFAI 0.119184
6 MAEGRMGRKL 0.112620
6.5 ALAMIGACAAM 0.106831
7 KPFLQRMFIYFV 0.101619
7.5 MPPDDIDTIVT 0.096929
8 VARLHDVDVMAL 0.092724
8.5 KLQPTRAAA 0.089207
9 YGASSHNIC 0.085636
9.5 FETYPFPI 0.082448
10 PIMIAYSSL 0.079475
11 VVALLMATS 0.074508
12 MWGVIAIIIL 0.069857
13 DENFGVPTV 0.065861
14 KNHNVRAVF 0.062236
15 TAVGSLLALPSA 0.059150
16 FSSRKPCLKSL 0.056323
17 SLNGKVPL 0.053698
18 SIYANKYF 0.051309
19 FLSLVLKSIPV 0.049086
20 HQFGQNQAH 0.047052
21 YSEKVAENKFVA 0.045218
22 FQPTADMLA 0.043496
23 LPPGRNDWLLRT 0.041926
24 IATSIYLA 0.040371
25 LLDWLNTYT 0.038939
26 GAALSIKL 0.037701
27 SLLIGILVGAL 0.036416
28 EIMKLVVHE 0.035243
29 SYADNLLSSS 0.034142
30 RYELGFATDV 0.033061
31 FTKPLADV 0.032097
32 TASLKMSLRDL 0.031115
33 MEDHFGGSQ 0.030197
34 METRPLSKT 0.029347
35 MLYLSAQE 0.028501
36 EKLLPEMPEFKV 0.027733
37 LLQASVAWDA 0.026990
38 EIIFLFFKE 0.026251
39 WTIAPLFGWN 0.025559
40 AQVESTGSALA 0.024876
41 VITSLKRALNDL 0.024235
42 NLFFPSGNKIV 0.023595
43 YDYILNLVEMN 0.022987
44 SSIDLAASFTE 0.022447
45 ATTSSGTVTS 0.021898
46 RWIATQLNLT 0.021345
47 EAVGKISETAAE 0.020811
48 AIKRSGARSC 0.020270
49 NNALVFPGIG 0.019773
50 EHYITTGAPRVS 0.019294
55 TCTLSDSGRISY 0.017052
60 IEHLGDNLTG 0.015113
65 GTISANSDET 0.013369
70 DTKNVLWARLGG 0.011768
75 VSTDFRGCNLP 0.010303
80 AISLFLNQRK 0.008898
85 QKFGWEKGK 0.007540
90 AKEKGIAKG 0.006183
95 EGGNLRRFGTE 0.004596
