0.01 FPAMPAHIGY 0.862853
0.015 APIEHIASM 0.840614
0.02 HPIPDLTGY 0.810400
0.025 FPLLFIISSY 0.801802
0.03 LPVWALSTAL 0.791704
0.04 LPGLITLNAY 0.767575
0.05 QPVLVVAGY 0.754383
0.06 LPLSWISGL 0.745169
0.07 IPVMAMLFAL 0.737340
0.08 LPFERATIMAAF 0.731092
0.09 FPAIRDGWY 0.722730
0.1 HPYVIIGQL 0.718020
0.125 SPFVFDLAW 0.694583
0.15 FMIVPVWIPSAM 0.679632
0.175 MPAHIKSALI 0.670330
0.2 GPRTSLLLAF 0.657096
0.25 LPHSTHPY 0.637727
0.3 EVPAGWRVVF 0.621467
0.4 LASLLGSYF 0.593813
0.5 LIAMPVTHFIPF 0.565655
0.6 EAVGYIFTAF 0.544227
0.7 IPWIGISLAT 0.523020
0.8 HSVNTTLPW 0.505826
0.9 VNPIYSMVIL 0.488998
1.0 HLPPLACAAF 0.475464
1.1 FPVQDRKY 0.463881
1.2 MAIFSLHLA 0.452414
1.3 IPIEATAAAT 0.440377
1.4 LVALAFLLF 0.431564
1.5 RKPSPDKPPF 0.423105
1.6 RMILMTHFF 0.414648
1.7 RIVTLVLPL 0.407665
1.8 WLRYIREVL 0.399687
1.9 VPFGPPVAP 0.392878
2 VPRSDIKWL 0.386548
2.5 FDLRAKPAIIPF 0.356735
3 LAAATNVAG 0.335211
3.5 MPSRQKHTME 0.316279
4 SLKKVLILY 0.299467
4.5 VPLKEQKRL 0.283525
5 FTVVLITVI 0.271146
5.5 DPVGSAQVLL 0.258540
6 IIDAFTKAI 0.247904
6.5 VVYDSVGKATF 0.237939
7 MIKAKKIKL 0.229167
7.5 FLYARFEKI 0.221009
8 DMTLPLSGRSAI 0.213571
8.5 EYAPFDRVL 0.206913
9 FPDAVTTRGQK 0.200225
9.5 LTVYARYTR 0.194206
10 KPAQFHVE 0.188354
11 FRACPSVLRLF 0.178423
12 FSSVEYTL 0.169117
13 DGVGFAIEDF 0.160816
14 ILFPSLLFPSS 0.153438
15 LSRLILNSAR 0.146116
16 LKFFDDPPA 0.140052
17 NRMAQFTAR 0.134473
18 AVWTGDNTATW 0.129270
19 KPQGMVVHPSAG 0.124341
20 PFSLARRAY 0.119963
21 SLKIMNPPLFPL 0.115797
22 CPGRLDHL 0.111795
23 LALLATLS 0.107947
24 EAAQAETQR 0.104367
25 FRAEGFTAPAA 0.101041
26 FLYGWLFI 0.098001
27 FAFQDILDIFGN 0.095024
28 RGVAVWFMT 0.092257
29 MKYRPIFEGRWN 0.089555
30 LNIESALST 0.087032
31 WLAKNSWGTN 0.084647
32 VREINLREPV 0.082256
33 FLVSAVFEMGS 0.080085
34 LHEGHPHNEHAF 0.078002
35 LNHSVIESDGY 0.076078
36 APFMEQIKHQAD 0.074163
37 SVDLGIFSLHL 0.072281
38 CLSERQVKIWF 0.070420
39 AIVAPAITGQFG 0.068676
40 ADAETDRIL 0.066936
41 RFMSFFDA 0.065288
42 ISMTWILASNS 0.063806
43 GPTIRYPHSP 0.062283
44 IEVKRRLYNI 0.060768
45 PGVQSYMIVL 0.059397
46 VECRGEWFINFY 0.057958
47 MQRHRPVARHT 0.056622
48 TYLQAFTVKNPE 0.055351
49 TSTLMFFI 0.054115
50 WVKSYFRGKRA 0.052893
55 KLVQARDDA 0.047183
60 GVDEFSFFEALK 0.042186
65 EIDPKAKIVR 0.037515
70 KKLVEHQILK 0.033310
75 ELLMNDDLKE 0.029355
80 GIRTGYIG 0.025612
85 GSQFYITFKPCS 0.021867
90 GLMSDQSG 0.017945
95 TDVGELFKHWG 0.013392
