0.01 MPARFYPNV 0.598509
0.015 LPMNSQIRI 0.566937
0.02 LPFSLPLTIF 0.543055
0.025 LPFSMKFFLVAI 0.526553
0.03 LPLDMLFI 0.508791
0.04 YPLISSFPM 0.494062
0.05 MADVTFNSI 0.483400
0.06 MSSPMAMSI 0.476609
0.07 DLPYWLTDSV 0.468082
0.08 FALDIPLLL 0.458539
0.09 MAFISWQLF 0.448590
0.1 NPYLALFI 0.440602
0.125 APLWAVLLV 0.424307
0.15 HPFHVLRI 0.408867
0.175 LAAQGWFQV 0.396055
0.2 YAFEILELA 0.388974
0.25 FADINVIEV 0.372242
0.3 SPEFSAPELV 0.359547
0.4 MANEAVGNV 0.337022
0.5 MPSLQARPL 0.321066
0.6 LASVFAMFA 0.303138
0.7 FVSMFMYTI 0.289711
0.8 RKPVAIFGAI 0.279750
0.9 ILPWGQMSFW 0.271365
1.0 MAGADSTDLV 0.263775
1.1 LSPLRLIDGL 0.254923
1.2 VLPLALLFTLL 0.248616
1.3 HYPINHERLII 0.241695
1.4 HPNVYPSGL 0.235658
1.5 CSRLVFPAV 0.230653
1.6 EGLELTTKV 0.226396
1.7 EPQVVDLEL 0.222489
1.8 GPAWSTPLAL 0.218962
1.9 LPLDLPDEY 0.214858
2 FNPFDCTCES 0.211013
2.5 MSSLTTPKL 0.194258
3 VALIALVYVA 0.180692
3.5 TITPVEARYWV 0.169695
4 MVIFVLLV 0.161106
4.5 LNLEAVPLL 0.153905
5 DTGPWCFTM 0.147100
5.5 ITMFEPVFFMEI 0.140705
6 LFFASFFWA 0.134882
6.5 VTLSGILSDI 0.130062
7 EAIYLIEINEV 0.125513
7.5 MQWNSTAF 0.121573
8 NSFNSGFPATVF 0.117897
8.5 AAIAPFRSTRFL 0.114304
9 FMGSDIVV 0.110984
9.5 YDFEMALVNAL 0.107909
10 SGALVCIVM 0.105256
11 TLFLSYLMA 0.100128
12 FVNTFKNQNF 0.095287
13 FILITGALY 0.091006
14 FSNTQDEKA 0.087291
15 THPRIPNIVC 0.083890
16 RQRVVADMV 0.080479
17 RGMQFERLPLF 0.077337
18 FMEEMRNAG 0.074515
19 LCQSSPLQLEF 0.071790
20 FSSLGYLSILY 0.069350
21 ILIASKYVG 0.067095
22 TQPAVSKRIA 0.064870
23 SSDPGALMY 0.062907
24 LTDPDLLSCA 0.060917
25 ELRPGITGW 0.059050
26 TALENVMEGPLT 0.057258
27 LFQTNHFRVVVV 0.055586
28 GDLSGQVFTL 0.053916
29 FIPAISPIT 0.052387
30 VITIVGIIVM 0.050907
31 PNPIPAHCKVT 0.049529
32 VLAKAGADVVL 0.048191
33 GHIYSITGM 0.046977
34 SAGALELY 0.045729
35 FMEIKDLP 0.044531
36 DITCNNATC 0.043383
37 ISDYGFNLN 0.042287
38 PQRWCCTP 0.041224
39 MKSVFGQIKVCL 0.040172
40 VVVEGVLLSVA 0.039131
41 YLFEKMSQFDVQ 0.038140
42 AFAGVAVLP 0.037231
43 YVFRDKSG 0.036325
44 LFQFLYNYYVSE 0.035468
45 WAIERKEGK 0.034609
46 PINHFIKWI 0.033762
47 VQTAMQSCQEVD 0.032931
48 DFDLEASWGRLA 0.032120
49 RHHETLIMKP 0.031358
50 VLDILEHRSLY 0.030629
55 LTLELYKE 0.027023
60 KLDRIAALTG 0.023888
65 QNDTFVTIDSLD 0.021084
70 YLGCFSAGSTH 0.018533
75 EVHVTQSMRDNG 0.016242
80 VGEYRPVTELGR 0.014053
85 SLSGYRVNIKNG 0.011957
90 PTIARRNMPTEG 0.009819
95 RGKLKRRAIAT 0.007464
