0.01 IPMFLFVPDA 0.692695
0.015 FPLLFHPAI 0.676081
0.02 MPARFYPNV 0.648692
0.025 LPMMMAWYL 0.638189
0.03 SPRVALGAV 0.624457
0.04 FPGKHFQEV 0.598239
0.05 MPHHLKMMII 0.584200
0.06 CPYDFIVTPV 0.571944
0.07 IPLFFSFMAI 0.562689
0.08 LPSSRNKYAA 0.558813
0.09 VPLPHRKPV 0.551820
0.1 LPTDTEVAA 0.544966
0.125 LPGERAHYAA 0.527415
0.15 FPSAQQRTKA 0.514366
0.175 IPFSLQLVS 0.499609
0.2 VNPLDALSAA 0.488323
0.25 IPANPLVTPT 0.463495
0.3 VPMYFVPMGL 0.448994
0.4 LPAVTTEDLVA 0.418746
0.5 SPLIAVRAFSA 0.398079
0.6 NPYSLQIRL 0.378749
0.7 VITTPYTFTATA 0.361838
0.8 VPVLLQILS 0.346765
0.9 TTSPIHRSAPA 0.332713
1.0 YFETPNFSLKEA 0.323589
1.1 IPSRTMDTHISM 0.313145
1.2 IPEAYFPKMV 0.303100
1.3 LPWLSADFKGRA 0.293780
1.4 TEPFSFMDAS 0.286086
1.5 LAAGRRTAS 0.277130
1.6 VAPAPTMSKL 0.271069
1.7 FHAVMKGIPV 0.264088
1.8 TPQKIRFLKF 0.257446
1.9 EALVALQEA 0.252328
2 YSYDIVSTL 0.247201
2.5 FILFMLLAV 0.224677
3 YTPEYQVKAT 0.206197
3.5 ESQTTTPTA 0.192853
4 FTFNANGMQI 0.181809
4.5 RVVLPTFVL 0.170961
5 KPFPAAERGASG 0.161836
5.5 LALIAVVA 0.154465
6 PAAMAAPTPV 0.147459
6.5 APAFTQLDTK 0.141297
7 LSILTHVYT 0.135770
7.5 DPVVKLLDAS 0.130775
8 SQPREHYVLN 0.126640
8.5 KPVPQQLEYMVS 0.122645
9 VIYTPGRHTF 0.118744
9.5 APAPRPQPKWT 0.115222
10 ALFHSLADPA 0.112254
11 QDPRVRGLYFPA 0.106296
12 VSMARFIAYGWI 0.101269
13 CAALKRLYVH 0.096750
14 FVHRGGGMIVPF 0.092491
15 LQASVSYGY 0.088566
16 FAARPANGLPTR 0.084992
17 MLLLTLPILS 0.081764
18 LIRETTENESA 0.078824
19 IIMPRARHK 0.076095
20 LTPNGLLDMGLI 0.073600
21 SIFLLFEVE 0.071284
22 LGCRFRVA 0.069147
23 LDIAAQVKQYV 0.066996
24 VLVWGFKYLTA 0.065094
25 TYYASGAQPY 0.063249
26 LIADSGLKILA 0.061414
27 LITRNYEGF 0.059744
28 QATVGLVTGAM 0.058168
29 MLAQAGARAHRM 0.056622
30 DFSQCHARL 0.055221
31 GAKKDGEGAL 0.053872
32 WIPYSNAS 0.052541
33 AIRVVSYVVILI 0.051232
34 VPHPTDGR 0.050047
35 ALNPKGRVPTLV 0.048913
36 LYRLGKQYEK 0.047834
37 KRMKLKPELILA 0.046717
38 YLNIKGEQVEL 0.045681
39 RLLSFVNGMLT 0.044628
40 LFLAMHYTSDTT 0.043591
41 RYYRAPELLIM 0.042657
42 ARLVPEAMKI 0.041793
43 QDEAASISDRI 0.040944
44 NPSFESVFLDD 0.040090
45 LMDRYPRTMNQA 0.039245
46 YFDASLFGE 0.038422
47 NMLRPLRAMPD 0.037650
48 VGCLALTLSAAP 0.036867
49 TNRINQLV 0.036109
50 LIAHPLYRQIH 0.035371
55 LSKVSCDVWQGF 0.031928
60 KKQNKEVPFI 0.028709
65 EGYYEWASFKAQ 0.025848
70 SQAQAQNSQ 0.023143
75 SLQTLPLQDP 0.020570
80 RDVTFDESAMFG 0.018059
85 KNVAIGFDH 0.015567
90 SIVTATGKVKQ 0.012970
95 PNQPPSDPDAVH 0.009861
