0.01 LPLFVWSILI 0.570534
0.015 LPMNSQIRI 0.548562
0.02 MPLTFLSGV 0.504590
0.025 VPWEFLWKV 0.497863
0.03 LPLTYQIATI 0.485820
0.04 WPTLMLLAV 0.465461
0.05 FPGKHFQEV 0.451814
0.06 IPLTIPEMTV 0.438638
0.07 LATTLILTI 0.426399
0.08 FPVLLISGLV 0.420217
0.09 FANPLPSFHPV 0.410611
0.1 VPAHITAFFV 0.404138
0.125 RPRMCILFIV 0.387671
0.15 LPKDRTALTI 0.376998
0.175 HPAVADVAV 0.363764
0.2 VPTFWQYI 0.351988
0.25 SAWSALLGI 0.335088
0.3 LPLLPTTPF 0.322089
0.4 DGFDLAVRI 0.300022
0.5 LAHPYGFTRV 0.281408
0.6 VAWAVTTLFV 0.266593
0.7 IALHDASNI 0.254359
0.8 MHATTWVQII 0.242066
0.9 APVERIPVL 0.233344
1.0 IAVEKGLHV 0.225440
1.1 LPLFVWSVKITA 0.217940
1.2 EPQVVDLEL 0.211618
1.3 SAVLTVPI 0.206185
1.4 AALAVLFAL 0.201503
1.5 KAPGFTIPYI 0.196068
1.6 LVIDHLHIV 0.190702
1.7 HPNCKKITVKV 0.186742
1.8 EGLSDYLEV 0.183128
1.9 QYAHEHGFPV 0.179635
2 FGYTTAMV 0.175988
2.5 YTLLTLLYTV 0.159939
3 MPKSVFSEEY 0.147789
3.5 DPISLLYYS 0.138447
4 LIFGLGGLL 0.130785
4.5 FISTLIVMLV 0.123738
5 FSLFASSF 0.117706
5.5 EETIPAEMVI 0.112421
6 SAAGDFIKA 0.107829
6.5 WYWSYEYTDF 0.103502
7 FAKSSTFYNP 0.099404
7.5 KFFPPVLSV 0.096028
8 THWSFGKKF 0.092706
8.5 KGALDMVTKV 0.089847
9 LVLFSLCTWDI 0.087113
9.5 FAEDAGVM 0.084505
10 LPKQYAFND 0.082191
11 TQQYMQAMGV 0.077723
12 CPERLASCRP 0.073719
13 FSNQTGAAIR 0.070257
14 QTWVYSNQLEL 0.066970
15 DDKPTSSSI 0.064077
16 WMMVIYLLY 0.061417
17 GAADYLEL 0.058943
18 YNMSIRRSMA 0.056721
19 GEYRSILLQV 0.054554
20 SRYVDDNMI 0.052593
21 YQNKGVNALLF 0.050745
22 EVEYELEPL 0.048986
23 LALSSLGSICE 0.047279
24 ILTPRPQV 0.045620
25 FANAVGVVHSRT 0.044172
26 EAEPQGANAFPA 0.042757
27 NLGFTVLRFNF 0.041496
28 LVGTVGYM 0.040172
29 VGLQNSGLAVAL 0.038964
30 DLQTNKRSW 0.037795
31 KWGLAIGAGCGW 0.036671
32 AANSQWFAGC 0.035639
33 IPVLSLPQDE 0.034615
34 LWIFECRSPS 0.033683
35 FVVDCSPANDM 0.032776
36 DRQRYLQEEL 0.031901
37 VDMAWHTGGA 0.031022
38 PYGRGGGF 0.030197
39 YDHHLFKQLTT 0.029426
40 GNIATAKYNL 0.028632
41 CSDMYHAGTMS 0.027876
42 QGTGLRYL 0.027160
43 SFFYRPQLLIK 0.026471
44 NDKFYIIAGNKL 0.025812
45 QYRTGVMDSGI 0.025156
46 EAVQCVRKILS 0.024544
47 PLSEGMDLALEY 0.023903
48 TRLQSLPSG 0.023330
49 DLIHPAVNISY 0.022703
50 KKIIVKVCL 0.022140
55 MNSNIDKIPFHP 0.019472
60 TAEDLAEAVPAE 0.017188
65 ATIIVRADSPIR 0.015161
70 VLGRLHVC 0.013357
75 SESAIFTKDD 0.011687
80 ADDSGAWVTSEP 0.010158
85 TISDPSAPSAS 0.008684
90 AFLFRRNLQ 0.007149
95 KAKQGIIKNDSD 0.005503
