0.01 YPFMQRAIV 0.613159
0.015 VPMRILLPA 0.586039
0.02 FPVLLISGLV 0.564174
0.025 LPMNSQIRI 0.544828
0.03 MPQSHFDLLAAV 0.535619
0.04 LPHRKVLFAI 0.522248
0.05 LPVWALSTAL 0.505292
0.06 MAMVIAAVA 0.494402
0.07 FVPLPIKRLI 0.481879
0.08 IDPMAVPSVI 0.474621
0.09 FPLYEQSLL 0.465645
0.1 LPLSWISGL 0.457474
0.125 VPLYALAYLM 0.436614
0.15 WPVESAQVTI 0.422004
0.175 MAPIVGGWVL 0.411228
0.2 YPNSEKYIRLLV 0.400637
0.25 EPSNSLMAI 0.383994
0.3 IPEHVMVETV 0.364319
0.4 SAYRHFLPI 0.336730
0.5 VPREVYDSL 0.317484
0.6 LPPEFFSHYFRL 0.302515
0.7 LPELLSTI 0.287827
0.8 IPPGAIVGI 0.274975
0.9 QAMPALITLI 0.265872
1.0 DPHLHTHVI 0.256651
1.1 LGPTLFFLMF 0.248204
1.2 TPASTLLAGQKV 0.240135
1.3 IALTGHASV 0.232171
1.4 IPLKVLKI 0.226425
1.5 SPLYINMPTVCA 0.221231
1.6 RPINIAKRNI 0.215018
1.7 LPAHQRQVGM 0.209540
1.8 FGFYGLLFA 0.204686
1.9 CGPEAAWVGA 0.199983
2 TASSGTVQI 0.195409
2.5 GAIYVLLAV 0.178052
3 SPRASGANWLL 0.164205
3.5 EPCTCGSADL 0.152665
4 QARQVQGVV 0.143161
4.5 IPLSVLSG 0.135046
5 IMWPLGTQLIWV 0.128380
5.5 DTWTALARA 0.122236
6 LIPALCLPLMA 0.117172
6.5 RIPRTARIVW 0.112768
7 LRPVGAESRG 0.108359
7.5 HSPDFLEAHY 0.104603
8 IAAYQRFCS 0.101094
8.5 FVSHKMEEIF 0.097945
9 LCSVFIDCIL 0.094864
9.5 RVRNVTRYTL 0.092114
10 DVRLTLVTL 0.089312
11 YGNMVLYNPPI 0.084606
12 FQPEAAVLVGL 0.080230
13 LLAIDKSLTPV 0.076366
14 SPLLKMMQNQMT 0.072912
15 VVYVRSSNG 0.069924
16 AMARRPNMST 0.067133
17 IGGTIISGMI 0.064590
18 FGLLGRRI 0.062130
19 EPRDIITTKNP 0.059937
20 NLTPQNSWNGL 0.057877
21 AAPAPAAVIRPP 0.056009
22 QISRNTIYGW 0.054235
23 IHPNIFYFSTE 0.052598
24 SASVAKELP 0.050899
25 SSRLGAVSG 0.049379
26 DNGTSLGTGAVI 0.047960
27 LDIALHTLKQA 0.046613
28 QEITQILNLTL 0.045336
29 LLRSKVAVIT 0.044096
30 DPTLNTTYLQT 0.042955
31 AQIKCVEETL 0.041849
32 FSTRSSLTGH 0.040819
33 LVSNDLRNASSW 0.039772
34 DYYFLLFGN 0.038775
35 LEVERKPLEEI 0.037825
36 KAKIIELA 0.036934
37 MCRAARQQPDF 0.036081
38 EEHSFGVVSAAP 0.035240
39 IRLVGPETISVL 0.034383
40 AYNIIFHT 0.033628
41 LGGGIMTM 0.032848
42 NHMDRIKINGI 0.032087
43 GRQQRIPWNSFV 0.031343
44 LSISPDMKLFD 0.030609
45 SSSTTAPLLPKA 0.029888
46 TCCDFFTNQA 0.029231
47 GMLNPAQQVG 0.028602
48 SATDVPVG 0.027963
49 SEFRYQGHPLPS 0.027332
50 IPNGENEQ 0.026719
55 SIIICFFEYVK 0.023901
60 EEVSEAGATLY 0.021343
65 VTNNDEADIT 0.019063
70 IGLICTFFDFFN 0.016902
75 HQLIERHTALQN 0.014869
80 GVRLINRTTRT 0.012969
85 GWYNPSKEGG 0.011101
90 GWKPRIVK 0.009196
95 PVGVTWLLGRQD 0.006952
