0.01 MVKYYHASL 0.770461
0.015 RVRARLTSL 0.761087
0.02 FPLRAMDRINSL 0.746255
0.025 IPGFKGYAV 0.738216
0.03 LAAARVATL 0.729009
0.04 LPAISSTQL 0.715908
0.05 LPSWGSTQL 0.708299
0.06 APVERIPVL 0.700601
0.07 RPHMARGAGM 0.691458
0.08 FPLYEQSLL 0.677557
0.09 MMREKKVTI 0.670758
0.1 MPLAGWVENKAL 0.661219
0.125 FPNYLFIKF 0.649706
0.15 MGDPLIFRHML 0.634994
0.175 HPIICSLSTM 0.625400
0.2 VPFSRRIGHL 0.611851
0.25 MIPMMIPPQI 0.592756
0.3 MVRYTSGYL 0.578126
0.4 IPNESQAL 0.552995
0.5 VPFHVRFGEV 0.535444
0.6 MPLAAAFSDAF 0.521516
0.7 VLPWVLIVAL 0.505302
0.8 WIPNKKFDEV 0.490343
0.9 SPEEFLHGLAF 0.477871
1.0 APPVLPRPI 0.467084
1.1 RPKDYFIAGGI 0.457377
1.2 KFPVVESGVL 0.447582
1.3 MLARHVAAGV 0.439283
1.4 AFPTFFEGMLPL 0.431044
1.5 EVNCPFVTL 0.423781
1.6 NLMSQLHIAPL 0.416758
1.7 QPQNQPVL 0.409171
1.8 SPGLMGYAG 0.402424
1.9 TAKDSTIAML 0.396292
2 FLERLVQL 0.390260
2.5 FILADKRRLNL 0.363963
3 VMFATRWIV 0.342743
3.5 VPIELQVECF 0.325317
4 DPDKGHIRI 0.309044
4.5 SSYLRLTSSGVL 0.295652
5 LIFGLGGLL 0.282744
5.5 NAINFQIM 0.271675
6 FLGKDIIAEF 0.260868
6.5 VPPKKEIV 0.250583
7 DGPGIRYVLTL 0.241627
7.5 LQLDLVYRL 0.233988
8 SQFAVSYNI 0.226355
8.5 LVTTVLLL 0.219130
9 AKAANVTL 0.212889
9.5 IAASIISSEHVM 0.206780
10 AARKQALVDAAV 0.201194
11 SAYVKKIGYNPA 0.190377
12 SVRKSDDPIAV 0.180037
13 LTMEQIAEKI 0.171396
14 DMTVPFGGF 0.163070
15 RPLPEAIMAN 0.155526
16 DPGSALWLLG 0.148802
17 LTIEPWTVQI 0.142516
18 VAELDCVHRL 0.136888
19 AAASQRHEG 0.131600
20 NTRKMSHSLHE 0.126731
21 ITYCDTSALN 0.122196
22 EQRVQGPIQSV 0.117500
23 PCAHLAGTPPSL 0.113441
24 LGLKPLEV 0.109414
25 AAIQSKLVS 0.105746
26 RHLLHDMIKKL 0.102248
27 TNSPTSSVVAS 0.098876
28 LAFTAAARG 0.095782
29 ALCQSIGWM 0.092897
30 DVTADNEKAI 0.090005
31 NHAPARTVRAP 0.087333
32 KTLASKVDMKAI 0.084717
33 HKKKEEIGTL 0.082117
34 ITKALMGGFAT 0.079658
35 VNGDWSEL 0.077256
36 LEHDLKSVLEDM 0.075059
37 PLNKVIPP 0.072906
38 RQAMPRGSQ 0.070854
39 INRRRYAAMLSC 0.068866
40 GPGVISTIRKYT 0.066965
41 AETAEEAAILSL 0.065253
42 HAIIEQAP 0.063481
43 GTEVGGSTVV 0.061760
44 SAHKLTDS 0.060159
45 NLADDGYIIS 0.058539
46 QFGIGFPMA 0.057027
47 ISRQSGIMP 0.055510
48 ITLGKKHIRLR 0.054053
49 LGAGDQGI 0.052653
50 YFEHNVAAHSFK 0.051290
55 SILILMLFPILH 0.045067
60 KMEVFLNT 0.039715
65 GDTGARDNI 0.034884
70 AFSRSSERMTRW 0.030724
75 LDSSQAAAEAC 0.026964
80 PAVITAND 0.023326
85 DLSEQEPEISET 0.019929
90 DERCSPEIPSNS 0.016396
95 QIPVNDLQVQRK 0.012399
