0.01 LPISPAIPA 0.772563
0.015 MPVIRPLLAA 0.761482
0.02 MAFAGRLTF 0.744306
0.025 MPTYQIRAPT 0.728711
0.03 MALAVRLTA 0.715052
0.04 LPYKDRPAL 0.700330
0.05 FPLLFIISSY 0.687567
0.06 MDPFYQSNVL 0.672986
0.07 TPWPCFVIAV 0.662300
0.08 HPAVADVAV 0.648852
0.09 LPFLIRRVG 0.642668
0.1 YPREVVKEV 0.637645
0.125 MAAPSSCPA 0.623746
0.15 FPGKHFQEV 0.611264
0.175 APIPHSLEV 0.598169
0.2 LIPILGFMLA 0.583738
0.25 GPIMPFMPT 0.565096
0.3 YPYDFVVT 0.553991
0.4 FPALVSSGTFA 0.526142
0.5 TPRDTVATL 0.505060
0.6 YVPLLVCSFF 0.484410
0.7 LPENFRGVLVY 0.469687
0.8 MPVVLGSGWPG 0.454838
0.9 YPDGPLGGA 0.443881
1.0 YPGGRPAFIAAM 0.433878
1.1 DPNDLLTVA 0.423585
1.2 RARLTMMLA 0.414972
1.3 VTASIFSSA 0.404513
1.4 LPPFRKIAI 0.395271
1.5 VPSAIYVAFTLY 0.388487
1.6 MLRQIINAS 0.381139
1.7 RPLPPAPHL 0.374022
1.8 DVMFIPFLA 0.366737
1.9 YAAWAVNVAQ 0.360131
2 FVNYGGPNM 0.354303
2.5 LALFPLTGELPA 0.328746
3 QPDLAGWFFEL 0.308677
3.5 MVLMALESAG 0.291513
4 SPKRINELE 0.277474
4.5 RAAHGLTNLF 0.265036
5 EAIKGVEGAA 0.253456
5.5 THFTPIITGFTK 0.242986
6 SILIPHSIGSRA 0.234618
6.5 HPQVYTLRHWQ 0.226143
7 VEAWFDDFEI 0.218589
7.5 DPTSLVAIPK 0.211367
8 FSFSTKWV 0.205424
8.5 PLAFEFLV 0.199652
9 MSKQLYMKRYSV 0.194118
9.5 LGQYLGSWL 0.189295
10 FSIIADDDSL 0.184547
11 FPPELAHE 0.176076
12 SVNAIGLAFS 0.168477
13 GVRPVDFHIM 0.160897
14 QADAAKLQL 0.154388
15 QPQPYADPSN 0.148466
16 TFSRLIDAL 0.142812
17 LHIYGIEKCL 0.137686
18 LRAEDRNIA 0.132975
19 IIFSWSSE 0.128572
20 TVMIDVETTH 0.124435
21 RYASRLWLTN 0.120670
22 FSQMSGAEVAK 0.116984
23 KEYLVAVGV 0.113499
24 LIGGFGNWIL 0.110344
25 VEQQVDDAL 0.107328
26 EHPELWAEDI 0.104564
27 LLHVGLLFRLTF 0.101897
28 SNFIKKVGF 0.099371
29 RSFSRTLW 0.096937
30 RYVSAMSVAKGV 0.094456
31 EIPLVKKLIE 0.092116
32 HTNTNKLAGK 0.089909
33 ELQSPFLAPR 0.087828
34 NKFNWLIFIMM 0.085708
35 VQVAGRGPAG 0.083653
36 THVMIGSNN 0.081708
37 EAEGMGIY 0.079805
38 AGYTRVSLG 0.078011
39 RVMVSNAD 0.076354
40 NWLTHLKFKYPA 0.074700
41 MGSSLLSG 0.073057
42 PEVARIKA 0.071521
43 WAVKTKLKPPP 0.069982
44 CAKKLKKRR 0.068410
45 ELNAVGAVLDV 0.067037
46 GGCVTTMAK 0.065609
47 ASHVDASAIIY 0.064284
48 LFNLLTPQAAYA 0.062980
49 ALGDNAYLSA 0.061710
50 ALVLPSQI 0.060385
55 GAAAQAGV 0.054387
60 DVVVHIHGGGFV 0.048938
65 STLLGIGLSLE 0.043877
70 LAIDDSRELAED 0.039162
75 MNCLERLNYKG 0.034660
80 VTGSLCIRMDQA 0.030241
85 ILQDGKCYEGGI 0.025895
90 VWCNNLVYNIH 0.021297
95 SKKMKQDF 0.015945
