0.01 LQLGWLSPL 0.520382
0.015 ALMRAVPHM 0.488982
0.02 IQAEIMALL 0.479955
0.025 RMLETILRM 0.473869
0.03 RQALYERAL 0.467110
0.04 YLFATVQTL 0.451120
0.05 AQLNLEVLL 0.437712
0.06 AQVAGFSLEL 0.426239
0.07 ISMMHSLAL 0.417357
0.08 HMLPEVITL 0.409354
0.09 SAWSSNLGL 0.403794
0.1 KEYFGLNSI 0.397069
0.125 KLDNVSWFI 0.385103
0.15 TQHNFIKPV 0.375148
0.175 RMPEHNVLF 0.361605
0.2 SMLEENPFF 0.352044
0.25 WEFSFRLGM 0.337151
0.3 WAYATSRHL 0.325862
0.4 RQPLAYDPI 0.306996
0.5 HLTALSAML 0.295989
0.6 RLGLAHHLI 0.282980
0.7 KAVLKYSSL 0.274013
0.8 NAIEANTVL 0.265732
0.9 GLRDTSTLL 0.258471
1.0 CLSVNHMHL 0.251945
1.1 MLLVSSSIV 0.246044
1.2 RYMHANGASM 0.240292
1.3 SSSSLSSGL 0.234046
1.4 GVLAGFFGV 0.230445
1.5 VTMEGLDKL 0.226476
1.6 VSMLLPEVI 0.222420
1.7 PQHNMRWSL 0.218584
1.8 IQIPKDILTV 0.215264
1.9 ATPEYYLEF 0.212354
2 HEVAAELQL 0.208872
2.5 KDVMVSLSL 0.194143
3 KMIYVRLI 0.180706
3.5 NELIVVSGL 0.170748
4 AMLSCVFVG 0.162480
4.5 EAYNRTLTTL 0.155237
5 WLQPKLQL 0.148858
5.5 ETDSRIPAI 0.143250
6 NFSNSYLSV 0.137882
6.5 NYGWLIRSL 0.133157
7 ALGPLTNI 0.128787
7.5 VSIIEIADI 0.124895
8 ENFQLPQVI 0.121290
8.5 LGFLGCPI 0.117640
9 IGTYVFTIV 0.114760
9.5 GSRSSTPAA 0.111659
10 AHLKLFLLLLSI 0.108808
11 IASEITDTFPQL 0.103492
12 NKRQVQCISFI 0.098613
13 QNIAIMTIMSL 0.094373
14 SVTAVNYLLSV 0.090427
15 ITLLDAFSRNI 0.086536
16 YLIDDYSSLSA 0.083126
17 LQYKVPENAT 0.079879
18 GPAAPTVAW 0.076779
19 LPQELLDKM 0.074035
20 FHFFSNFVKK 0.071442
21 VVPDSAAQA 0.068963
22 QQLEPSAVEG 0.066558
23 SSLKLNPSIFW 0.064330
24 VIKEVIPAS 0.062236
25 QTFAQKKVLQTF 0.060118
26 LWAGLAMI 0.058152
27 YNLELIEPLLKF 0.056414
28 AKTVAEFIA 0.054687
29 DGTLRTAARL 0.053076
30 WNDDRTKAII 0.051473
31 LLIFLQLMFGKL 0.049940
32 LWLPLIVGNALM 0.048403
33 TGRIREGYAEV 0.046969
34 LFSNYMSYY 0.045571
35 NLDPRELSFG 0.044186
36 TGGTDVVSLF 0.042945
37 VERIDERRARF 0.041682
38 YRLNSVIKK 0.040458
39 HFAGLSLQALRV 0.039373
40 FLKFQDSA 0.038303
41 QLRRQHQYHRPT 0.037293
42 GYGYGAVA 0.036279
43 GQQAAALR 0.035227
44 RRHVPLVRR 0.034269
45 NKYQMGYDASG 0.033360
46 VHIVSYNLRP 0.032496
47 CVNKACADYT 0.031649
48 PVAVHAHGDNI 0.030832
49 MPYIDSQFQ 0.030017
50 LHQAEIVQR 0.029236
55 HNDDTLLKNYW 0.025612
60 VARSVSALGGT 0.022473
65 GELFPAPMTNR 0.019683
70 IKKMKLCMYYG 0.017295
75 RPQHGCGGR 0.015033
80 EIRGAEGAMAFQ 0.012919
85 GDVINKVVTGK 0.010891
90 LKRVDHKKFLAN 0.008799
95 EPPLIPISETH 0.006453
