0.01 FPLLFHPAI 0.554537
0.015 FPLYEQSLL 0.533580
0.02 APIEHIASM 0.511083
0.025 APIPHSLEV 0.503306
0.03 KPSSVESLI 0.494379
0.04 RPLPPAPHL 0.476148
0.05 YPHFRKLLLL 0.450420
0.06 LPTMTGLDPF 0.441259
0.07 KPFNPRELL 0.431335
0.08 FPWALRLRYI 0.424089
0.09 FALDRLPPL 0.412057
0.1 VPDLLHTDTI 0.407357
0.125 SPVMSLVGL 0.390884
0.15 KPKTLSYPV 0.380073
0.175 FAAELQSMM 0.371450
0.2 FPQLGTYL 0.362412
0.25 WFPLFTGVSM 0.347146
0.3 LPLFVWSILI 0.330367
0.4 MSKPVWAAL 0.305800
0.5 KPAPEVTL 0.287982
0.6 LAALAGYWL 0.274004
0.7 FVVNIGAAL 0.261585
0.8 SPNDLPLLPTSL 0.251472
0.9 HPPHIKGII 0.242203
1.0 FSHHPYLDKVFL 0.232238
1.1 TPWATFGAY 0.224545
1.2 PRPIAFASTV 0.217283
1.3 LPIEGAYNIRDL 0.210829
1.4 HMLPEVITL 0.204963
1.5 LLDAAHNRL 0.199141
1.6 RTMEDLRTTAL 0.194352
1.7 SLFSRRQEL 0.189661
1.8 TAFASRGHTLAF 0.184781
1.9 YLIRIAALL 0.181022
2 APRYSHSLA 0.177514
2.5 SAFFFGAL 0.160262
3 AAGNSKTAF 0.146634
3.5 LSLPTETTNYV 0.136243
4 SHPSSNPKLLPF 0.126876
4.5 FPDVGIGLLGVA 0.119505
5 LTKDLFMMM 0.113243
5.5 KVFTFSLL 0.107449
6 RPNNMTLDQMP 0.102365
6.5 VLRQNLTPLF 0.098192
7 AFLKRSQLL 0.094021
7.5 MSHKLLII 0.090433
8 NQTVKSNSL 0.087181
8.5 MGAMNFMCTIL 0.083989
9 TMSTEPDSI 0.081102
9.5 GMLVSSYVTL 0.078519
10 LNADEAAAL 0.076066
11 LDAVPTRQVLSY 0.071887
12 NDSQNLARPL 0.068228
13 MLSSDYEI 0.064692
14 FVHPSSVASA 0.061494
15 VPATVDSLPK 0.058633
16 TLLLGREL 0.056008
17 VAALYDKAHLV 0.053686
18 LSMIKKMLKY 0.051441
19 AGSFSSLF 0.049475
20 KILKEDDSW 0.047498
21 WMNHFSSIH 0.045705
22 KEYTRRECDAL 0.044028
23 APPLTVTAPDLH 0.042404
24 FDYFVGPEVEFF 0.040884
25 CRADAVGLV 0.039472
26 MRVYLGSDHAGF 0.038215
27 IETHPTSSMKI 0.036928
28 ALMIVFLI 0.035749
29 VFAFVSSVT 0.034576
30 ARSTLTAHITVV 0.033447
31 SVYSGTVVFAE 0.032410
32 SLNPKLLKIQFF 0.031336
33 LAELFTSCPIFP 0.030404
34 VINTLRLVN 0.029527
35 RNLSHYYSG 0.028702
36 HGLKRGPSTEGV 0.027917
37 EDDTLFTTFIY 0.027090
38 LLSSTGNNMA 0.026337
39 GAAQQQHDGYNV 0.025594
40 RHLSATPAD 0.024889
41 YAQSIVVHER 0.024209
42 SGNTLSSFS 0.023556
43 IYGARAAVIG 0.022951
44 LKYFTGLNLG 0.022311
45 EDGVPAGVEY 0.021710
46 RLVSHYFLLTE 0.021132
47 SVLTAKGSQ 0.020574
48 LEAGISASGMK 0.020053
49 GNGPSIFF 0.019555
50 QAEAIKIVRMAG 0.019089
55 RYQQSSLGNT 0.016920
60 VAVVSAIQVVQ 0.015057
65 TGVSAQEA 0.013388
70 DGGGWLVET 0.011886
75 FLTLSNDDE 0.010479
80 IRVKRDDLANA 0.009190
85 NEKRQPDFSKFK 0.007927
90 GGGLNDSAP 0.006596
95 KLGDTTGVKET 0.005077
