0.01 MPFSAATDA 0.738600
0.015 YPADFTVTI 0.711628
0.02 MPTYQIRAPT 0.682744
0.025 FKPYTAAEVA 0.670781
0.03 HPWLYTAAC 0.658647
0.04 FPYTSIAFLL 0.632997
0.05 LPRVLEHFA 0.615638
0.06 IPFSLQLVS 0.595754
0.07 TPAWVATHA 0.583348
0.08 FPNYLFIKF 0.572731
0.09 VPEVLLAVA 0.565540
0.1 SPRFWGYSLA 0.558840
0.125 YLPFIGLLIV 0.543534
0.15 KPFALSEVA 0.528995
0.175 IPANPLVTPT 0.516155
0.2 RPAPPVPVPA 0.508456
0.25 RLPFSLRFFL 0.484687
0.3 QWPKPTHIAA 0.464644
0.4 LPAVTTEDLVA 0.435019
0.5 FPLLFIISSY 0.408912
0.6 APLIMIGAPT 0.391287
0.7 TPVVPEFQTV 0.373079
0.8 NPMQYGYKVIIA 0.359327
0.9 APKIPGNTVA 0.346943
1.0 IAPLVADFRA 0.332904
1.1 LTPFGWAAAVA 0.323888
1.2 LSYMINLEV 0.314871
1.3 KTPADFLTLV 0.305877
1.4 MPMFRETE 0.297783
1.5 QPLQPASLSI 0.291604
1.6 YAIYQETVT 0.283803
1.7 IITNPVNTTVAI 0.275602
1.8 LMFPFIWVLNAT 0.269361
1.9 FAILAVAL 0.264226
2 FPAKHWEKVKLS 0.259286
2.5 VSLITQAPA 0.235988
3 HGVTVKAEA 0.217694
3.5 QIAVDLIQAA 0.203260
4 SANPTRDLL 0.189778
4.5 FVVRATAV 0.179674
5 TLAPSLVFMMT 0.170121
5.5 LETANIIRITA 0.161837
6 TALAVTPGFL 0.154704
6.5 LTEHVNIIAI 0.148380
7 TPLRTPLTRQGI 0.142973
7.5 GMMVPDFDAA 0.137708
8 IVITGDVASV 0.133059
8.5 FLFGLGGLGF 0.128334
9 FLRLYVHGT 0.124038
9.5 NLPYSELKGTMI 0.120473
10 WAASAAEIPLV 0.116989
11 EQLNIFHQL 0.110703
12 KVIEETGLPI 0.104723
13 KAAAAPVLDA 0.099365
14 IEALEFLSQF 0.094992
15 LAPFILGHG 0.090792
16 AIYGIVFSIL 0.087021
17 VPVGARPNPKS 0.083602
18 VNANVLDPAT 0.080516
19 IEYKNGSVEI 0.077588
20 RAMSAGGHVSG 0.074723
21 SASWCGPCK 0.072184
22 VISFQRQLLF 0.069765
23 RDTVFLVVMV 0.067535
24 KVFAAAAVTG 0.065406
25 PSIARYNAV 0.063326
26 FHNPFNQHYN 0.061487
27 SFVFACYFPIMT 0.059624
28 LIIRALSLGEI 0.057958
29 MVCEHFPNPVD 0.056338
30 ETYRGTYF 0.054792
31 LFSIVAAYVAGL 0.053330
32 FIGVIQSSSQDA 0.051908
33 EPTELTPPLLQ 0.050641
34 HAPLTGAAFICR 0.049343
35 FFSKFGNGE 0.048027
36 NTFIGQPLWG 0.046830
37 SSLSYFSIILIF 0.045665
38 QAATSPPATP 0.044575
39 NSYIVCEREE 0.043464
40 SRLADSFIRDA 0.042434
41 TNFALDAGTG 0.041413
42 NTEINAISRS 0.040438
43 EMTQDIFNDW 0.039508
44 AQPQRLSRGG 0.038598
45 TRFRIAASGRV 0.037672
46 DHPVMLLL 0.036849
47 VLALLALS 0.036030
48 IVLPTEHPARH 0.035210
49 QIAPDEEDLI 0.034439
50 ELPQKNEVM 0.033646
55 AEVPAAAT 0.030070
60 DEGYLLERI 0.026811
65 QLARSAFP 0.023826
70 ELQKAGIWVHLW 0.021122
75 AVNPQADMLLQ 0.018581
80 DVKSNSRS 0.016143
85 VKKLHAQS 0.013764
90 GKYNFKDDRDFK 0.011314
95 DNRDESRL 0.008530
