0.01 IPMFLFVPDA 0.629793
0.015 MPVIRPLLAA 0.596158
0.02 MPVSLYTA 0.576387
0.025 WPTLMLLAV 0.562662
0.03 MAANTSWAA 0.560415
0.04 MPARFYPNV 0.533762
0.05 FPIFLIFFI 0.515744
0.06 CPYDFIVTPV 0.503370
0.07 FPWNFALTD 0.484951
0.08 LPNPFIDLVI 0.475968
0.09 LPSDKNVIA 0.462761
0.1 MPQSHFDLLAAV 0.454677
0.125 MPHHLKMMII 0.438620
0.15 FPILFFALFSTS 0.427466
0.175 FPVLLISGLV 0.409427
0.2 VPFWFAAL 0.400806
0.25 APTALNWMA 0.384300
0.3 LPTHTTAFS 0.369277
0.4 LPLCGDESL 0.343849
0.5 AAFMYALGA 0.326808
0.6 LAPLEGATLV 0.309387
0.7 MPIYAYRC 0.295316
0.8 RPASSPPNA 0.284183
0.9 IAFILLSAG 0.273546
1.0 TPSPQATLFLPV 0.264149
1.1 TPAEDTISS 0.255602
1.2 LPVVLSLLMLT 0.247857
1.3 NPMTSVVEAVV 0.242101
1.4 FPKAPTFTQEL 0.235269
1.5 FSHHPYLDKVFL 0.230163
1.6 VAFETVFGPT 0.225363
1.7 YPGDYFIPPKF 0.220313
1.8 CPYSMMQNALF 0.215699
1.9 LAVTRAIAEA 0.211055
2 LMPGAAHVGV 0.206649
2.5 MLLSMWYKL 0.188114
3 TTAAAYAVSA 0.174476
3.5 SPVVGVMLMLV 0.162693
4 RSPVQLLPQT 0.153353
4.5 FATTTGLVIHA 0.145399
5 NTREHILTC 0.138103
5.5 YAVEFSHRSG 0.131584
6 SLMLLISSS 0.125987
6.5 PEWYFLFA 0.121258
7 ILFMSCCLF 0.116953
7.5 YGLSRVLNL 0.112728
8 FCPSVEEGIG 0.109365
8.5 CPVGTVRSRIF 0.106051
9 RAGLGFHDAM 0.102969
9.5 AVVVTTPQA 0.100141
10 HGFFRWDYRY 0.097220
11 CAEFGCFAN 0.092200
12 LAAGLFDLEK 0.087847
13 HLLMHLIGMA 0.083807
14 YGVGTALA 0.080139
15 VGIAMPTKSA 0.076818
16 VRAVAGFIA 0.073892
17 MRMLLWSDIP 0.071133
18 RAADPDTIIT 0.068664
19 VPVNGSSE 0.066390
20 RHSPEAFADLL 0.064229
21 RPGPAADTAAG 0.062229
22 LITTRRTLLTAA 0.060321
23 TAATLKLF 0.058510
24 CYRKTLDMA 0.056882
25 LYGTLGLWEI 0.055255
26 FACDTWLR 0.053766
27 RIANRVYA 0.052346
28 LRSELPDLL 0.050962
29 ITTPKNLIDAIS 0.049652
30 SAAGEYAG 0.048372
31 LTLIPGAGE 0.047194
32 LLAAAQDLSHA 0.046061
33 SFPMAKLIA 0.044974
34 IYLALAVAKTKA 0.043930
35 GTNESTSNL 0.042931
36 VSEGYRVIAT 0.041937
37 SLSHSPSAS 0.040978
38 MGVQMQRF 0.040053
39 FRGDKAHYLH 0.039159
40 GIRDAIRSY 0.038268
41 QPLSAPPPQAGH 0.037389
42 AMAVKLFEMKRL 0.036582
43 CMESVLLVLFF 0.035803
44 RGLKAVERL 0.035028
45 VLWRRMPRYRPL 0.034272
46 DFSIYDRIS 0.033543
47 TPGHAAFGRMRD 0.032814
48 SDFSSLAREEF 0.032140
49 LYLRRLALWG 0.031466
50 TVQNAASNQW 0.030819
55 RTDRLDYI 0.027807
60 VGALATLSRNF 0.025035
65 SKDKLQTA 0.022470
70 IIELCNLQGE 0.020122
75 VRAGGGSVRDTL 0.017853
80 IDGELRRVE 0.015662
85 DSPPSIPTARKR 0.013427
90 DDAAVSLR 0.011158
95 HKRLKLSAYERD 0.008506
