0.01 MPFSAATDA 0.774281
0.015 YPFMQRAIV 0.738418
0.02 MAMVIAAVA 0.714777
0.025 IPMLIVYFV 0.704404
0.03 MPVSLYTA 0.693180
0.04 IPAVLQMWA 0.673332
0.05 VPACVILVV 0.655826
0.06 IPFSLQLVS 0.641466
0.07 IPMFEGKVA 0.634753
0.08 FPVLLISGLV 0.623646
0.09 LPHRKVLFAI 0.617533
0.1 HPAVADVAV 0.611611
0.125 SPILTILEV 0.589511
0.15 FPHQKPYHPT 0.579211
0.175 MAIFSLHLA 0.563850
0.2 LYPHFSVFHV 0.551724
0.25 HPWFKKGYRPA 0.524557
0.3 MPKFAGNPAW 0.501290
0.4 YPHFRKLLLL 0.465551
0.5 FYAPVVLDSPI 0.437634
0.6 TPITVLGAGS 0.413387
0.7 LPGGFQKRHAV 0.394451
0.8 LPLLGEYV 0.377808
0.9 FPVSSSGAE 0.364158
1.0 SPLEVFILFL 0.351629
1.1 MQPRALGALAR 0.339009
1.2 FPLIYTVF 0.328016
1.3 HPNVYPSGL 0.316377
1.4 FVSEVTQMA 0.306481
1.5 GPYVWLPML 0.297013
1.6 SPGMTMERV 0.289392
1.7 QTFLAVASA 0.281240
1.8 IPNNVQTALCSI 0.274841
1.9 YKPTYLHGYP 0.267736
2 LVIDHLHIV 0.261018
2.5 MIYAMVSIGI 0.234803
3 FAILLFSWFI 0.214676
3.5 NAVVSLSMI 0.198328
4 WPEVAGCVASAS 0.184688
4.5 HPLINMNLSML 0.172816
5 FAFAATMGLSLS 0.162331
5.5 KPFNPEHKPP 0.153449
6 MPTDSEHAPVTE 0.146255
6.5 RILFLLGAL 0.139709
7 SPAFGELKDYYL 0.133354
7.5 VGFNVKSVSV 0.128075
8 PSALTAISVA 0.123323
8.5 EGLELTTKV 0.118839
9 PLLCALSL 0.114709
9.5 LLTFGTAIFL 0.110937
10 IPESNLDQLG 0.107316
11 LKEMARRPA 0.100884
12 SMNLSNAVSV 0.095280
13 LIGFTRALC 0.090342
14 ITLAHGSLG 0.085986
15 LDAVPTRQVLSY 0.082248
16 LELTSRFGPAV 0.078476
17 SGFDYFYLLK 0.075200
18 PMLRAGLC 0.072283
19 IVNQLPVQMV 0.069474
20 YGGLACAALSA 0.066931
21 IGVVLLLLSM 0.064533
22 VPVPSCPQAGEP 0.062340
23 SIKYLKNYQL 0.060271
24 QLLSRTGLL 0.058334
25 APKAPMKP 0.056517
26 YEDFGFRV 0.054765
27 MMSSKNSALMM 0.053150
28 IPEQNLSQ 0.051448
29 RYQQYRISG 0.049953
30 ATSIDWRWV 0.048593
31 KPAAKAPAPKAE 0.047223
32 DGEWVEDKV 0.045968
33 NGEIAFDSF 0.044714
34 PDWAKEQA 0.043521
35 ALQRVIHAFSLI 0.042418
36 KWFVPAPKGSSR 0.041345
37 TLLAQMQPGSA 0.040325
38 YWSYEYTDFSDI 0.039340
39 KRLFLWDER 0.038374
40 SFYLFTLFCKFA 0.037459
41 LFMMLCATALNS 0.036571
42 SALWSCHTAEVE 0.035732
43 VFNYLRLALFL 0.034935
44 QNTYGWQLM 0.034142
45 TIVGDVGV 0.033389
46 PRLCPYLYA 0.032634
47 IQAAGYPDKVV 0.031913
48 FGPAIATG 0.031181
49 HQGRVIPCDFI 0.030482
50 TLLTFPMDKT 0.029796
55 ANGHLKLVM 0.026583
60 KYAKEMWALYED 0.023774
65 NFGLRGVGYW 0.021163
70 PQPGVPPEEC 0.018768
75 SVTDEQVKNY 0.016528
80 LLSDSGELLYN 0.014446
85 KEKLWEVATSPE 0.012316
90 REGNDIIRK 0.010135
95 PGVAILTWGVNP 0.007642
