0.01 SEMHGTHGSL 0.406195
0.015 AEMMNPLFSM 0.391473
0.02 SQLLFWTLI 0.375776
0.025 AEQSIRSSV 0.368497
0.03 NERRRFLSL 0.360165
0.04 KEFGGAASL 0.342324
0.05 NEMMTVNRAL 0.333523
0.06 AEYAVEMKPL 0.324191
0.07 REMMERVRV 0.319448
0.08 TQSSLAIPV 0.307281
0.09 SRQYAETTPL 0.304063
0.1 MQANWAKVI 0.296636
0.125 AEDALFAHL 0.282043
0.15 GEIFITSSV 0.275252
0.175 HEDHLRIVL 0.268843
0.2 ARMRVTIAL 0.258747
0.25 CQIWHVPL 0.247870
0.3 IEYKNGSVEI 0.237769
0.4 GEGGNRLLL 0.225799
0.5 YEAYAAISA 0.215389
0.6 FQGSTWLTEL 0.205515
0.7 IEAYVSIAA 0.198154
0.8 STQGISSFSI 0.191671
0.9 FEVLNTIRYL 0.185807
1.0 VEFASGVKGIAL 0.180031
1.1 SEAVLDLL 0.176073
1.2 AQIIRMVEEA 0.172065
1.3 MKSLSPFLSL 0.168185
1.4 SEDLGRYAWF 0.164015
1.5 KQFISLSPSTHI 0.160978
1.6 ARSLFFSPQI 0.157867
1.7 EENTEYIEI 0.155514
1.8 QQLEIKKIVSI 0.152810
1.9 TMDLKASSV 0.150413
2 IPETLEQLAL 0.148195
2.5 LDRATTRAEL 0.137385
3 FSYTYFFLL 0.129333
3.5 SEPAFALELD 0.122366
4 NQLAHDEPAPI 0.116222
4.5 AESLQNLFTSVS 0.111139
5 MMRQFASDRIAV 0.106585
5.5 SAYDSIRDF 0.102532
6 VMNTILASSVL 0.098824
6.5 VHKRFGGLV 0.095621
7 LIERIEGEAV 0.092463
7.5 ITMEGWTDV 0.089582
8 LLWRKLESA 0.087045
8.5 NHLKLQHRA 0.084567
9 VETVGVGQSEIL 0.082433
9.5 SKYQDVIQYV 0.080341
10 VEDLELEDVM 0.078353
11 SDAILLKET 0.074725
12 RDIDRAIQAIF 0.071510
13 MDIQHSSCLEY 0.068533
14 STPSHSLQMYYI 0.065840
15 TLAKIYGNY 0.063348
16 WNCTHIANATL 0.060998
17 GPEIATEFDA 0.058769
18 DDMIAAMNASM 0.056723
19 MEKVKLRQAAY 0.054799
20 ANALDTKL 0.053107
21 NVMNHIIHS 0.051406
22 ENARSVTA 0.049826
23 AAAVRGGF 0.048329
24 RSRGALIGIGV 0.046949
25 IERSKRLSLPE 0.045547
26 LARAITMLLT 0.044239
27 WYENYRWFFTS 0.042956
28 QEIDNLNSINR 0.041746
29 VVDGFTGQMQM 0.040654
30 VWDMPGQAITLM 0.039585
31 HCHFWLEHRS 0.038533
32 LIGGFGNWIL 0.037488
33 AQGGTLVLSHPE 0.036495
34 RVYFQRVY 0.035569
35 LRSRVMSHMKM 0.034655
36 LPNKVPPNRF 0.033822
37 AVGGATAA 0.032955
38 RLKVLAGSTH 0.032180
39 LQDQCGAANVFS 0.031366
40 SIPCPFSPE 0.030574
41 LVFVSAQSP 0.029811
42 YQEEVSQGEK 0.029087
43 AAGVSCCPTPQY 0.028386
44 SIAVGVVW 0.027678
45 DEDLVSPPSTC 0.027013
46 LAGPSDDVPA 0.026330
47 KPSVNSEVIKVY 0.025717
48 TDIFAYCKDCVP 0.025135
49 IRGIVLRGA 0.024542
50 SLSRDLHRG 0.023951
55 ACSNSFYRS 0.021250
60 DLLNGPCGGA 0.018897
65 FRIVGAELRAG 0.016756
70 VPQKVVEVD 0.014831
75 HYFSKLQSQIE 0.013048
80 PIYSMVKAIS 0.011406
85 NPSVFVKLTDP 0.009825
90 KKSWRESLAEDG 0.008149
95 LGDIETDA 0.006232
