0.01 LPMNSQIRI 0.573423
0.015 LPFSLPLTIF 0.549678
0.02 DPFNFLYFI 0.535858
0.025 LPLTYQIATI 0.511474
0.03 VPACVILVV 0.502354
0.04 LPIPDAPDV 0.485759
0.05 FPRYAEIVNV 0.474588
0.06 FPTIVSII 0.464302
0.07 SPFLAAGFFV 0.455250
0.08 YPDSQHYLW 0.447395
0.09 TPFYFADGAI 0.442430
0.1 MPQLSPMNGI 0.435209
0.125 FGAFSCSSVI 0.415351
0.15 FPPQFLCI 0.400604
0.175 MAIFSLHLA 0.389469
0.2 MEDPMAACRSI 0.380491
0.25 LPSWGSTQL 0.365020
0.3 TAAALVVVI 0.350728
0.4 IPFSLRLVYSL 0.327611
0.5 LAHPYGFTRV 0.310916
0.6 MPHAPSNILIQ 0.295027
0.7 VAMQYGLIL 0.282809
0.8 YAMFCQQTG 0.271611
0.9 FNPGPDYKVV 0.262332
1.0 FVICNNGFVI 0.253576
1.1 NPSIAKLLF 0.245100
1.2 LGSILAGLI 0.239379
1.3 FIATFAATV 0.233483
1.4 LSWSPFVGVFIA 0.228370
1.5 FACGKVITAV 0.222922
1.6 LATDVAARGI 0.218220
1.7 LALATFDDRMAV 0.213924
1.8 GPAWSTPLAL 0.209755
1.9 IPMLDRAAARW 0.206054
2 LVAFAAVPWM 0.202070
2.5 FIFPGEEDFGI 0.186603
3 LSLSFYFILL 0.172286
3.5 YGPFPAGDGT 0.161445
4 MIVVHATFRF 0.152412
4.5 NFIPYIGALFG 0.144911
5 IPESNLDQLG 0.137868
5.5 AFALLGCAIL 0.131783
6 WSWHWMMTQTL 0.126610
6.5 LAATADGPVA 0.122114
7 TITSLLLGV 0.117714
7.5 LPYLFFQFAKD 0.113606
8 AAMSVMEVVE 0.109905
8.5 TTTRMTMANI 0.106700
9 GLEPPAALLNQL 0.103599
9.5 DPEMEYYFRT 0.100585
10 EKSIEMIIAM 0.097783
11 IFDTADTII 0.092807
12 RALGFDVLLN 0.088238
13 YQKYEFEI 0.083911
14 PPSQSAPQAI 0.080403
15 CSGAGKGFV 0.077015
16 ALLWHCTDPF 0.074044
17 LVTGPSLEKSIA 0.071159
18 IQEEWEPLQI 0.068559
19 DATTAWRA 0.066096
20 IHLMFLHNT 0.063773
21 DYKDDFICRI 0.061579
22 ISLHRVTST 0.059489
23 PLYYFLFRLW 0.057583
24 TFPVIDAA 0.055770
25 NRAFSGTFDGL 0.054099
26 FGTIDTGNP 0.052440
27 LLTGILAVVLTF 0.050861
28 FFTLINVEPSA 0.049349
29 NNAAIAALN 0.048009
30 TKAYADNGTTL 0.046664
31 VLAAMAGKVYRL 0.045357
32 KDAGDKNVWLV 0.044086
33 PMVINPVN 0.042893
34 SGIEGKPVG 0.041774
35 ALYKANIF 0.040695
36 SMSGSALA 0.039685
37 AGIVWITGDGEV 0.038666
38 AAGFLRGAG 0.037669
39 QYFYYVLLPIK 0.036732
40 TYFFCSPK 0.035773
41 SLILLDIIGSV 0.034945
42 TQLHRELL 0.034071
43 TRPRARRAGSAL 0.033226
44 IKGVPLKLV 0.032420
45 THQIRVHFS 0.031649
46 VIFFLFIIWE 0.030893
47 TIITIDQATIK 0.030157
48 LIAGLAVLALTP 0.029456
49 GASQVTTVTKA 0.028758
50 VQIGGGAGDL 0.028085
55 IEQITTITGT 0.024837
60 AQVVNADAPNGF 0.021965
65 QSLVSKIMGLLK 0.019376
70 DSDGGPDPEVA 0.017027
75 GETAMHISAQH 0.014892
80 PKDDDVFNF 0.012879
85 QKRIRVAVVEY 0.010938
90 QQMQQDES 0.008960
95 RKRLVGRDG 0.006726
