0.01 LPFAVLSAT 0.757977
0.015 FPLFSGYNL 0.723189
0.02 MPWLALFALI 0.697206
0.025 MPAGLSIKSA 0.688676
0.03 FPWALRLRYI 0.672895
0.04 MAYDRFVAI 0.649793
0.05 MAMVIAAVA 0.643507
0.06 MPEWRDYAVA 0.629247
0.07 FPFRHQFVVC 0.619325
0.08 FPVRTQGEAI 0.608040
0.09 FPNYLFIKF 0.599739
0.1 FPVHQLFSAS 0.587809
0.125 WFPLFTGVSM 0.570465
0.15 FPDRTAVAIL 0.558082
0.175 LPYDEQHPTTPV 0.541621
0.2 RLPFSLRFFL 0.526722
0.25 VPMYFVPMGL 0.503525
0.3 VPIIMHDYL 0.483806
0.4 MLPMISVAGS 0.453183
0.5 TPGHAAFTSM 0.426702
0.6 APMIAPAI 0.403231
0.7 WPCLTLYLFL 0.384382
0.8 HPFAAHPRVP 0.369071
0.9 DPVLALLVAV 0.355413
1.0 VPNMLATVG 0.341504
1.1 LAINLGIGL 0.329711
1.2 NPFQDEMFT 0.319086
1.3 ILPLFKGAHA 0.308890
1.4 YPNGSVTIN 0.298210
1.5 LAEPWKYSA 0.288999
1.6 VPQPPKVQS 0.281136
1.7 FPQNSDIDSYNL 0.272944
1.8 MAVELNAL 0.265872
1.9 LPDGPILNT 0.259723
2 LPCGGGITLT 0.252725
2.5 KPKGIELLF 0.227165
3 ITYMLLSAT 0.206603
3.5 EVIGIWKEA 0.191195
4 QATASALIL 0.178042
4.5 TSYKLGLNI 0.166508
5 HIYTFSKASF 0.156710
5.5 ETQHGTIVI 0.148339
6 LYAYHLPLDI 0.140768
6.5 VTVPVGRLSA 0.134078
7 QPLTELKFS 0.128663
7.5 FGHAFYFSRDPL 0.123732
8 KAPAYGRALAL 0.119054
8.5 TPFPAQAFTDW 0.114582
9 LGNLAGVLAI 0.110165
9.5 NPDEVVVAAVG 0.106654
10 VSFIKKNIL 0.103092
11 MGMQFKQA 0.096388
12 GPRLHAAIR 0.090755
13 LTVNRITL 0.085722
14 TNSYQSVSL 0.081355
15 IAIGILGF 0.077488
16 YRYDLFGKQL 0.073866
17 FASLYPSIIMAH 0.070703
18 IVAVNDPF 0.067642
19 AALRDEIAKL 0.065012
20 FRHWDSFTAVW 0.062541
21 GGIAGSLVF 0.060152
22 PHDRPFVDGFGY 0.057944
23 KPVGLVHFGCAR 0.055799
24 TVLLSTHVLPVV 0.053873
25 LLNRGYRKVV 0.052106
26 ITDGMAIFLDV 0.050423
27 SSSRPRRPPVAP 0.048837
28 RLEAHLFDF 0.047291
29 RVGSNSSV 0.045795
30 PYYNTIDG 0.044451
31 FLNKIPCYQAS 0.043119
32 DGRCSEPLLA 0.041914
33 VTNIDITNMT 0.040736
34 VQSESVMLW 0.039663
35 MRALPGAG 0.038607
36 NLALAVVLLVV 0.037561
37 SASTPTARID 0.036580
38 LYNISFGTLD 0.035625
39 VHLEKAVIVLL 0.034732
40 ADSTRLIL 0.033827
41 FEIGDYFT 0.032974
42 TLSTGLIVLT 0.032114
43 LDVDTRAYFTA 0.031337
44 VKYYKEAGLM 0.030556
45 PAPAGSGSPSS 0.029822
46 MSSHHVWG 0.029112
47 LSGSTTPMESM 0.028397
48 FTQYATATYTDN 0.027728
49 DWTIMTGQGAIF 0.027050
50 GHRAGAEAVR 0.026418
55 TCIFPLSGE 0.023422
60 VSSRNLVT 0.020837
65 DLPRNLTGC 0.018471
70 TCGIGKTA 0.016273
75 SCSIATGNSNAG 0.014221
80 RVAGWGRTQVNE 0.012326
85 DGIKLGEHVFVN 0.010501
90 PVVAVEFNQ 0.008615
95 GYKHNNGLN 0.006488
