0.01 KMYDFVSEF 0.512340
0.015 ALMRAVPHM 0.500300
0.02 RLQPFYPAI 0.493456
0.025 YLYNSTLAI 0.474107
0.03 RQVTSLYAI 0.463402
0.04 QQSSQFMVL 0.450677
0.05 IQSKAFVSL 0.443234
0.06 TMTEFQLLI 0.433027
0.07 FTFDWYHEV 0.427896
0.08 MQMLLVRHAL 0.418738
0.09 RLWSGDNSL 0.415098
0.1 MQDELFLMV 0.411216
0.125 SQSFDNHLLI 0.397405
0.15 MMFRPLSQCL 0.387497
0.175 AQFNLPPVA 0.378878
0.2 SLFNLVFAFL 0.368966
0.25 YSYDIVSTL 0.355759
0.3 AAAAASSSV 0.344658
0.4 MTLATWVGV 0.328851
0.5 EQIRNGAPL 0.314362
0.6 VMMQLAKKV 0.305135
0.7 GLLPLLLLL 0.296262
0.8 KMDESLLAQL 0.288012
0.9 LMALVTGLL 0.280694
1.0 ALLFFCCAV 0.274679
1.1 HNNSLFLVI 0.268757
1.2 KARWLPPLV 0.263470
1.3 TMLDETRYEI 0.259387
1.4 AALLGVSEM 0.255724
1.5 VVAEALKEL 0.251781
1.6 FTFIKWLFL 0.248451
1.7 GNTCFFNAV 0.245200
1.8 KSNIDIPTL 0.241173
1.9 GVFGAMVVL 0.238077
2 IHFGVIITI 0.235057
2.5 ATAAANRLV 0.219861
3 IELKINHGI 0.208908
3.5 YAARSSIARL 0.199524
4 YTYPHAFYG 0.191220
4.5 LLMCTMDDM 0.183691
5 RFTNQLMLPLNV 0.176983
5.5 TKAYWDSNL 0.170990
6 RIVFAGTPDF 0.165928
6.5 FGPDASGLPL 0.161048
7 VLVATDIAA 0.156073
7.5 FVWAVVLTA 0.151875
8 NQHPAAPPS 0.147750
8.5 IVAPELVEFL 0.144148
9 AIAGLIGV 0.140640
9.5 SQVRSTTDLAGA 0.137007
10 CVAELVQMLI 0.134036
11 KYVKFVVSLLL 0.128413
12 QQYPGGAGGY 0.123296
13 GALVNSLVIA 0.118542
14 RKEMVLKRVWL 0.114197
15 TVSDRDWVVTL 0.110141
16 RDMAAAVVVE 0.106411
17 QQSASHWQR 0.102854
18 LQGGAWKYEHV 0.099546
19 HAHTIYATALA 0.096352
20 TDSIYGSTFF 0.093402
21 AQPASVRW 0.090463
22 IYIGKAKNL 0.087726
23 LIKSQREALKEL 0.085209
24 HPDVKLGPVI 0.082775
25 GLAFPLLQLSA 0.080420
26 IIVDTYGGMA 0.078159
27 KMLQKYLC 0.076029
28 SYPQSTYVA 0.073908
29 DIDITGGFF 0.071960
30 RDRGRRVVFFLV 0.070052
31 GTEQFIAVY 0.068210
32 INGGRPSGM 0.066426
33 LDTWYRELNLL 0.064704
34 LGAQISYYLILS 0.063091
35 VIASDHAPHT 0.061491
36 FTSEREINGHKI 0.059909
37 DGYTVYCTPT 0.058379
38 KGQHISKV 0.056916
39 VQLGAGLEKTG 0.055562
40 RVDVVKRSIQQA 0.054185
41 RIVSTGQA 0.052843
42 TVATFYLS 0.051538
43 NIKTNIKI 0.050332
44 RWGRVGWA 0.049106
45 NLKQGHKVTT 0.047882
46 TLLIFTICNFP 0.046758
47 LAYTFKLR 0.045648
48 VERIDERRARF 0.044601
49 HRCLRLDVPRA 0.043581
50 WLPYAAASED 0.042561
55 LVATIVNT 0.037783
60 LVAALVMMFLT 0.033546
65 QSGTPKLLP 0.029701
70 GIYYGSYLNKE 0.026223
75 DAPGHRDFIK 0.022890
80 NKYNSIDDLPKG 0.019733
85 QNSSLESVNPE 0.016618
90 INSDWTYLGEN 0.013407
95 PHCHATLIP 0.009754
