0.01 YPFMQRAIV 0.772176
0.015 APIEHIASM 0.757306
0.02 HPAVADVAV 0.746185
0.025 MPLTFLSGV 0.733970
0.03 LPAISSTQL 0.728431
0.04 LPFAVLSAT 0.708097
0.05 APALPLAAV 0.694040
0.06 SPILTILEV 0.678996
0.07 SPMANLMLSV 0.668756
0.08 HPLVALVMVF 0.659282
0.09 VPMTDGTLL 0.646686
0.1 TPATNYITL 0.641495
0.125 YPQAVTAQMV 0.624511
0.15 LPNPFIDLVI 0.608440
0.175 LPGSAVMVGL 0.594111
0.2 NPLAIEEAV 0.580284
0.25 FVVNIGAAL 0.554085
0.3 MPYISQKPSGLM 0.536597
0.4 WPSAEIACLAL 0.504162
0.5 DPFNFLYFI 0.475670
0.6 MPEICAHLDPL 0.454714
0.7 SPDERAWLTLAI 0.436435
0.8 LIVATLTAL 0.418977
0.9 LPFAYGVLWYA 0.405092
1.0 NAHNAPSPL 0.391294
1.1 LPLAMLYA 0.378881
1.2 VPTFVVANQHAV 0.366920
1.3 SPAAAAAAAAA 0.356469
1.4 DTPVPPRPAL 0.346723
1.5 YISVRTLGL 0.337567
1.6 SPNISLAFSSVA 0.329402
1.7 LVKEVLDVM 0.320947
1.8 HRFCWSLFL 0.313168
1.9 YVIVGLALF 0.306191
2 GDCEPWYVSIPI 0.299607
2.5 ETLDGHMVV 0.271145
3 YLPPLRYPA 0.249573
3.5 NPIGAHRSGDI 0.232260
4 FPESPGVHP 0.218106
4.5 IVNSMERVF 0.205051
5 LGVFCTSPAI 0.194381
5.5 HFIEPIIGKDGL 0.184092
6 LLSGPKYSGKYL 0.175558
6.5 VANPGLNSGF 0.168313
7 LAYGIIFL 0.161305
7.5 PPDWGEHTV 0.154872
8 LRLADGIVM 0.148963
8.5 FMITLALSLIL 0.143520
9 ALAAALAVA 0.138484
9.5 SSIAALAL 0.133805
10 MKVGGIRRVV 0.129531
11 FGRVLAYAGGAF 0.121865
12 MVSIRIEGVEF 0.115455
13 LAQALGVSIP 0.109458
14 PLPPYIQA 0.104155
15 IEQMDAGLFAF 0.099248
16 MNKQNTFGWIL 0.094794
17 DISLADLSKM 0.090751
18 YITEDVHSE 0.087022
19 FECPVCSQYF 0.083528
20 SALAFVKA 0.080325
21 LIRMELSTPGF 0.077400
22 WLERYLRHET 0.074728
23 RFSNSASLAS 0.072174
24 LLCTLIAATAV 0.069606
25 WITVSQNFQFSV 0.067352
26 LSEETRVSE 0.065219
27 CRYIDTHNHI 0.063142
28 YKLEYGTDTLEI 0.061173
29 FFFIYLAVN 0.059376
30 DMMKKDAMS 0.057666
31 LWHVRKQVA 0.056066
32 LLVGAQVV 0.054482
33 YGNDPAYRK 0.053020
34 FYGSAYSFFQ 0.051552
35 ISRQSGIMP 0.050165
36 RTDINAAKYLGL 0.048897
37 VLVQIILARASA 0.047643
38 QLQSLPRNAS 0.046385
39 AQPCAEVL 0.045218
40 AKCLYELNFTV 0.044125
41 NKNYLHIFDYF 0.042985
42 GAIGLGARP 0.041920
43 VEFLAVFQAP 0.040844
44 LLLRAKTASP 0.039814
45 IAMSCESQ 0.038863
46 LIFFSYLGIYT 0.037930
47 TAGHGGAQP 0.037000
48 RRLPKEVV 0.036092
49 GFGLEQPVL 0.035237
50 FQLNKDTCH 0.034456
55 KILKEDDSW 0.030579
60 PELKEIGV 0.027201
65 TIITIDQATIK 0.024095
70 IARMNDEG 0.021227
75 LFAFDDVLIDE 0.018608
80 RFVHEAPSQER 0.016125
85 FDEAILELD 0.013655
90 NGGSYGVNNLDA 0.011178
95 AEELVEIR 0.008269
