0.01 FPLLFHPAI 0.757083
0.015 MAFAGRLTF 0.741479
0.02 IPVLRSFAA 0.728475
0.025 IPMFLFVPDA 0.718196
0.03 LPYKDRPAL 0.704182
0.04 LPVKSGVTA 0.682333
0.05 IPFSLQLVS 0.667975
0.06 IPVMAMLFAL 0.658803
0.07 FTPIFFFSVF 0.648955
0.08 HPAVADVAV 0.640615
0.09 LPHRKVLFAI 0.633224
0.1 YPIEIKVKI 0.625248
0.125 SPMANLMLSV 0.607101
0.15 IPAVLQMWA 0.592575
0.175 LPIKVNPAGV 0.578826
0.2 HPMTKALLL 0.567613
0.25 YKPVPRSSPV 0.547350
0.3 MPVLVDAY 0.531714
0.4 MPIVIESVPVNY 0.509378
0.5 MALYELAVF 0.488522
0.6 SPHSTLSLS 0.470588
0.7 KPISYLKAHA 0.454182
0.8 FPRRERGRV 0.441565
0.9 MAKSCTVSSA 0.429983
1.0 LPWIIGFNAIKF 0.418238
1.1 VPSAIYVAFTLY 0.408332
1.2 MAEVPMPAL 0.399668
1.3 LATLQGVPF 0.390670
1.4 MAVPKGHIEAA 0.382427
1.5 AAAKTIAPV 0.374820
1.6 VDGPRDLAAPA 0.367221
1.7 FAYAQRPEQ 0.359130
1.8 YAGWLHQIL 0.352400
1.9 FNAGIRPAI 0.346406
2 LPLLGEYV 0.341014
2.5 APMIYGPKQ 0.316355
3 NALFELTALA 0.296110
3.5 VRATAVTAPL 0.280145
4 KPFHAECKK 0.266120
4.5 FSAESRKLL 0.253938
5 VPAGGSLDVR 0.242976
5.5 AARFGLPF 0.232476
6 VNFGPTDTFIRY 0.224025
6.5 MYATAAYTNNTV 0.216143
7 FSLSVDPLS 0.209423
7.5 FTIDVDGQQI 0.203180
8 LVSNADLDPL 0.197124
8.5 MTDGPSNGA 0.191577
9 HAELVAAGT 0.186318
9.5 HRAEYARQM 0.181253
10 KPVIRMEGH 0.176787
11 DPDMARKMLV 0.168754
12 VARALAHGVR 0.161011
13 RRTRFAFGFAA 0.154335
14 FIGTGAEVA 0.147818
15 FDMLQLTL 0.142124
16 DAIEMAGFDV 0.136752
17 RPSQLSGG 0.131836
18 TAKIKGDIRA 0.127407
19 CWRGITTGF 0.123312
20 CATRTGARG 0.119470
21 HTGFAHFFE 0.115704
22 ETPLHVAA 0.112249
23 WNTANKIVAGI 0.108935
24 DAAASQILGDAY 0.105963
25 AMKVQTAPSA 0.103175
26 AIGPYSQGIVVN 0.100400
27 CAGSRFNFTKV 0.097784
28 HGDLSKEIYM 0.095293
29 FENELDLL 0.092873
30 QQDWLRAFGA 0.090624
31 SVLKSADIPSVL 0.088438
32 VHAGDFTTER 0.086336
33 WVWMEFVYRVQS 0.084305
34 AHLILIIPAT 0.082271
35 VHTRLALPSDPA 0.080324
36 GAKKDGEGAL 0.078475
37 EEVSVSAA 0.076789
38 SVIFDDRIRG 0.075187
39 GNMLGAARV 0.073508
40 NNILININNYF 0.071892
41 KYMWTKENYR 0.070278
42 VSLSLDAGE 0.068888
43 WNDDRTKAII 0.067328
44 DMRAEEYFT 0.065951
45 VSVQAQILHLI 0.064655
46 WDKILNVL 0.063316
47 GVVLVVEGS 0.062053
48 DGKVTHFVVG 0.060834
49 IPDLVVTDENGN 0.059510
50 RGILLDGSTE 0.058243
55 FGSANLRS 0.052475
60 KIIDLEGSVNL 0.047314
65 DYRFYEHGG 0.042447
70 TKNLLVKAIIL 0.037893
75 TTSLRFPGQLN 0.033552
80 DAANNGADKSTE 0.029350
85 IFSTYQVKSRP 0.025164
90 SWDSPWGRGR 0.020770
95 LWGNKQQAE 0.015612
