0.01 LPSWGSTQL 0.733461
0.015 LPMMMAWYL 0.722019
0.02 IPYFIWATAL 0.694009
0.025 IPASYGILPM 0.684439
0.03 SPADIAVIL 0.672346
0.04 FPNYLFIKF 0.655797
0.05 IPAEASNVI 0.647167
0.06 LPSQDRHFSL 0.634060
0.07 KPQVRDASF 0.625883
0.08 VPELIRTIM 0.614896
0.09 SFPMQLSSSI 0.607501
0.1 SPSGPVTIM 0.601447
0.125 LPEPSPLAI 0.581865
0.15 SPILTILEV 0.568343
0.175 MAYPRMNNMSF 0.556130
0.2 SPIFDWVKVSAL 0.541957
0.25 FNALPRYNVFAF 0.522630
0.3 HPTYMSKRLL 0.506065
0.4 APLWAVLLV 0.476525
0.5 VPGWEDSTM 0.452230
0.6 NRPVNGKIPL 0.430651
0.7 TPESTLVL 0.412343
0.8 KPFMLPPVAA 0.397460
0.9 AAQDLLHTL 0.384341
1.0 LPYNKKILSFF 0.371395
1.1 SPNEQISI 0.360609
1.2 TPAHSTNLA 0.349392
1.3 QPYQGRELA 0.340430
1.4 NPLMLGQPHLI 0.330771
1.5 LARALATTGL 0.321390
1.6 LLARTHGGAL 0.313744
1.7 KTRAMKATL 0.307275
1.8 NPFQIPLLNTVI 0.300049
1.9 RPHYGADFYSA 0.293506
2 TAQNYQVRL 0.288172
2.5 ITASYSLHM 0.264468
3 VPRDKILV 0.243626
3.5 LTLSGTAFL 0.226738
4 FALGQMVGV 0.212722
4.5 ILPVLHSSRELM 0.200085
5 RALVVDHQV 0.189315
5.5 PKPLCTGTAEMI 0.180211
6 EVMTIATSA 0.172147
6.5 VLKYWQMVI 0.165001
7 AARGIPVV 0.158613
7.5 KTFWSFFFF 0.152483
8 FLDADLSTDL 0.146395
8.5 HPLDSIRY 0.141314
9 LPCWKDLLLR 0.136523
9.5 LICWLAVQAAL 0.132137
10 VSMKGDVYV 0.128008
11 SRSNILFLL 0.120610
12 ALAAALAVA 0.114333
13 ITIAVGDRI 0.108530
14 QTWVYSNQLEL 0.103353
15 IMATGALAG 0.098655
16 LLSSEIFAPA 0.094232
17 KYLVKKRNEF 0.090071
18 TAGVIGTGKI 0.086392
19 LLASKGVDQVF 0.082923
20 KVGLKMFL 0.079840
21 VTNSGRNRGNAI 0.077023
22 MIGARTTC 0.074380
23 STLSILLSRSLI 0.071828
24 RIAEKEGYVDL 0.069540
25 DIRTEESIY 0.067223
26 IAVLTVSDT 0.065074
27 FKMFLGITGT 0.063009
28 PVAEPAHI 0.061134
29 MREIRHNFAIMI 0.059300
30 YYQLPYDI 0.057593
31 RAQNSPMNIT 0.055961
32 GQLKLVASTSGL 0.054433
33 FEAYARTC 0.052977
34 ATHALQVVPQV 0.051601
35 TEGVHVVQIDL 0.050144
36 VHKLGVRKEV 0.048789
37 PPTSGQASGA 0.047522
38 FLQVSWGP 0.046283
39 VVVVAASWG 0.045084
40 EIDRSWSRYFLY 0.043973
41 RRFKKAGECV 0.042907
42 FSYSLGAICP 0.041882
43 LEAAKPWLRRI 0.040859
44 ITDLVDRSH 0.039916
45 LMVLNRILK 0.038965
46 FLDDMSRKTG 0.038045
47 FKEVRDFEYITI 0.037118
48 KLSYEVLLRA 0.036272
49 TDHKIGNPFD 0.035405
50 CFLFVAAW 0.034602
55 WVARRNHDRGAR 0.030896
60 KVHALLRGLPTQ 0.027716
65 KKLGDTYI 0.024866
70 VGMTEENLK 0.022261
75 ARELAVSR 0.019784
80 LFKSLKVR 0.017414
85 SVMVGKHRKPRR 0.015120
90 EHQQHLEKYP 0.012688
95 VKNKVQHE 0.009883
