0.01 IPVLRSFAA 0.629592
0.015 RPRSFLLLLA 0.593809
0.02 APYMHKPFA 0.581883
0.025 KPFMLPPVAA 0.572897
0.03 MPAGLSIKSA 0.565031
0.04 MPFSAATDA 0.550368
0.05 MPLTFLSGV 0.536911
0.06 VPMTLEGCVV 0.528196
0.07 LGPYTPHAAV 0.516164
0.08 LPEGTGMPVA 0.507138
0.09 VPRRTQTDV 0.500286
0.1 FPRYAEIVNV 0.494484
0.125 RMRFCTTAA 0.476254
0.15 VPFHVRFGEV 0.465604
0.175 APAVSAYCA 0.450718
0.2 IPNFTSSA 0.440039
0.25 YPEVLGAILAA 0.419429
0.3 FLPSKGTINA 0.401264
0.4 KPHSFHHFSLA 0.377083
0.5 IPRWPFDKFRTA 0.356717
0.6 LPRSDDEIA 0.336506
0.7 RPMLANWCAN 0.321558
0.8 IPAERPYGLVT 0.304894
0.9 KPATGTTTG 0.291905
1.0 TPATADAVSTA 0.282378
1.1 STSAAHPAA 0.272133
1.2 MAMWVVSLS 0.263872
1.3 SPCRYDFHCL 0.255945
1.4 LAKMTTESV 0.248678
1.5 LAVRIGSLA 0.241350
1.6 QPYRRLSPIE 0.234759
1.7 SAADAADAA 0.228998
1.8 LPLISTMP 0.222837
1.9 LPGYTPPGSY 0.217753
2 LPYLLPLIE 0.212509
2.5 ERIPMQTRMRL 0.190669
3 ANPDSIINDV 0.174826
3.5 RIPLSVWSAKI 0.161346
4 SVFVHRKHL 0.150803
4.5 KPLSKRFELN 0.141982
5 NPSQSTSL 0.134126
5.5 KRYPEEFKIEA 0.127301
6 YFKRHFHPV 0.120949
6.5 TPKSPRNVHGF 0.115675
7 LLRGGGEA 0.110987
7.5 IAAPAAPSRIEL 0.106721
8 NVEGTLAFA 0.102787
8.5 NPNAAEIKKLI 0.099069
9 FTNFDLVNSL 0.095816
9.5 GALVFGGGTL 0.092721
10 RLRFSILI 0.089975
11 YGLSRVLNL 0.084942
12 EATLDTGESV 0.080703
13 LMSMAYDRYV 0.076572
14 ESSAQGIRA 0.073201
15 QQVDLERASA 0.069871
16 FDLRAKPAIIPF 0.067152
17 PPVIDPHVL 0.064560
18 LAVKLSNGKEV 0.062218
19 KAPLSAQDI 0.060039
20 ILIIKSSNLI 0.057967
21 YWVIHSITI 0.056009
22 CRELPDYLPL 0.054228
23 LISLSLGI 0.052534
24 EVLETCRRM 0.051005
25 SPDDIVVYTDG 0.049539
26 LVLIPSPG 0.048135
27 DAAVDSVA 0.046820
28 GRDGSCPPV 0.045601
29 KNSCISSIT 0.044387
30 AFALVDPL 0.043236
31 DYIHEISNDA 0.042197
32 HVNEADANLAK 0.041185
33 VRMAMYMDPLK 0.040191
34 VLDHVRTALVGF 0.039248
35 QADFYEYIIS 0.038386
36 VTGHCTTL 0.037521
37 IFAICDAPNAIF 0.036675
38 IALDEELIGVFA 0.035849
39 LREAAKNVDGL 0.035086
40 SSGESVEGM 0.034312
41 PLTRIAGT 0.033592
42 DDNLTLPIM 0.032888
43 DVRLGNQFR 0.032179
44 GFVGSYIVGA 0.031502
45 NATCVMNYD 0.030875
46 QELHISQPAVSL 0.030229
47 VDMDRLILGAS 0.029620
48 LSESLYVLN 0.029010
49 LTLKNTGKSLQ 0.028425
50 KELDTVRKNF 0.027821
55 PFFEEAQRLRAM 0.025182
60 STGPHCHFEVRE 0.022754
65 VYTFINEESDI 0.020566
70 NIVEYNDGTFK 0.018463
75 TQICVNNG 0.016504
80 KKSFVEIYEP 0.014597
85 LRRSDENR 0.012678
90 AIAAQQQQCSQ 0.010649
95 DMEMCELN 0.008274
