0.01 YPFMQRAIV 0.703217
0.015 MPVIRPLLAA 0.669827
0.02 MPWLALFALI 0.642322
0.025 IPTGRFTAA 0.634536
0.03 LPMFGCTDA 0.608450
0.04 FPPLGRLPV 0.592126
0.05 MDPFYQSNVL 0.569726
0.06 MPKWMIIQEL 0.557291
0.07 YKPVPRSSPV 0.548748
0.08 IPAVLQMWA 0.535234
0.09 FPVHQLFSAS 0.525907
0.1 FPTAGHRKV 0.517178
0.125 FPPALPVWA 0.499732
0.15 IPWIGISLAT 0.482934
0.175 LPSWGSTQL 0.466607
0.2 SPADIAVIL 0.455528
0.25 IPIEATAAAT 0.433482
0.3 VPAQNSKSA 0.413076
0.4 LPDETRVYC 0.382215
0.5 MALRAGAEL 0.356772
0.6 LPMDECLARCA 0.333643
0.7 VPGGMGRVV 0.316382
0.8 MSREIFSEL 0.302015
0.9 IPPRKIFMGVPL 0.289017
1.0 CYPNKIVIFSPV 0.275704
1.1 RPESAGTVIV 0.265886
1.2 FMHICRYTV 0.256117
1.3 GPHAATVNLA 0.246454
1.4 APLAAAPALAA 0.238748
1.5 RYPYWRPLDSYA 0.230840
1.6 LVLQYFGPL 0.222480
1.7 TVLSRGLAA 0.216172
1.8 LTMAVRITG 0.209288
1.9 IASFSFAAS 0.203520
2 EPLVRRFTG 0.198743
2.5 SAMASVTVG 0.176500
3 HPAAMPHLLVGS 0.158901
3.5 VALGMVPSF 0.145657
4 NPDSFISFY 0.134838
4.5 FVSFDALFNL 0.125897
5 HAGARAVHTAV 0.117618
5.5 SAMGVLIAANIV 0.111134
6 LIGVFFLAA 0.105250
6.5 NVYASVPLS 0.100194
7 GRPHRTLYTAV 0.095657
7.5 KYWVATLSA 0.091824
8 MAIRFEKTDAQI 0.088278
8.5 YEVVVNVFL 0.084719
9 AALPRWLNALY 0.081603
9.5 AYLLYHTPV 0.078797
10 EFYWCNRHGV 0.075939
11 TIRNCSGGV 0.071165
12 CLYFLLYSEA 0.066864
13 YQLQDDGKPI 0.063126
14 YFLKEINNFL 0.060021
15 FSHNLGGL 0.057076
16 HDPMINDFHILS 0.054328
17 AVVVTIRRA 0.051924
18 THDTTGNGV 0.049776
19 MYNNSQRGIA 0.047764
20 IPHSLWQD 0.045900
21 AAWGVSLND 0.044186
22 HTRFGRENLG 0.042591
23 CNFASGHAHAF 0.041089
24 QLTVGQLIAF 0.039715
25 DAYPFGAKRRSE 0.038321
26 RIEYAVSL 0.037106
27 SMSKSLGITSV 0.035886
28 DAFDLGADD 0.034835
29 YVRAAEVEIEDF 0.033776
30 DAATGNVLVE 0.032749
31 VAKSVNEAAKL 0.031787
32 MVRQKDCP 0.030923
33 TDTVNPPEFVA 0.030063
34 LADVALAE 0.029285
35 VCGAEPPLIA 0.028520
36 LFDYGDEWRF 0.027771
37 EVDEMNEALLTA 0.027046
38 YKDYGSLVN 0.026350
39 REALTGREQTI 0.025683
40 AFDFTTPR 0.025025
41 VISNWHWL 0.024401
42 LNALLRERT 0.023814
43 MWQVAYADG 0.023241
44 KSDARALV 0.022680
45 RAARAGAK 0.022126
46 TKNVVWNYEEEL 0.021609
47 GLGNFATNSY 0.021100
48 NNAAIAALN 0.020632
49 VFCYAISC 0.020139
50 YLFEKMSQFDVQ 0.019679
55 TAAKLDSG 0.017499
60 LKEFSVSQNP 0.015586
65 KLVREVEGLE 0.013825
70 VASDSGAVELWE 0.012210
75 EDNVCLPSNGKL 0.010718
80 PFHGEPIQVTE 0.009313
85 MNRMDKLNKFQD 0.007942
90 IEGIIKPE 0.006549
95 LELLKKGYNRD 0.004963
