0.01 TPFQLFYSF 0.855093
0.015 HPIPDLTGY 0.838072
0.02 EPYNAVLSF 0.794930
0.025 TPFFALLNY 0.775333
0.03 LPYKDRPAL 0.766212
0.04 SPFFIVIGF 0.746439
0.05 MLMEIANSF 0.731175
0.06 SPFYYQRIF 0.724215
0.07 MAFISWQLF 0.713570
0.08 LVATLALAY 0.701628
0.09 LPSWGSTQL 0.693100
0.1 MALYELAVF 0.686617
0.125 MISHVIAHY 0.668446
0.15 NIAGAVASY 0.655910
0.175 FAVYLPLAW 0.644659
0.2 FPKGPKASDY 0.633019
0.25 QPIPKPVGM 0.610511
0.3 HPLFNAILA 0.590147
0.4 MPDGPSGRKY 0.557485
0.5 MVKYYHASL 0.535044
0.6 YALNWPDRM 0.513449
0.7 GPAWSTPLAL 0.494292
0.8 SYLPFMVLPIY 0.474417
0.9 LARSILGLM 0.459382
1.0 QMIPDWIGY 0.446650
1.1 FAPSAEQLEW 0.433066
1.2 TSNDINEVF 0.423353
1.3 APAERLTERGSY 0.412544
1.4 IPELHDSMPLPY 0.402459
1.5 LPLNGLKKV 0.393736
1.6 NLHHDLPPF 0.386120
1.7 NVDTWGLVF 0.379216
1.8 KVVCVNRYY 0.371719
1.9 FLPSKGTINA 0.365185
2 VPALNPFYT 0.358287
2.5 WMNHFSSIH 0.331041
3 HDPLLCVSQV 0.309083
3.5 YTASYNVCGTLY 0.290248
4 TPITVLGAGS 0.273975
4.5 FVYFEEARISYF 0.259883
5 RPLLPTVLLAV 0.247544
5.5 IAKTSPLPA 0.236500
6 SGALVCIVM 0.226344
6.5 YQMKVNPTS 0.217936
7 HNCEPTSSM 0.209518
7.5 VLVAAQRVL 0.201721
8 IGGQPVEYPF 0.194595
8.5 FEKDSIDAVTCF 0.187783
9 AVTVLVFAA 0.181655
9.5 EMLAISIY 0.176291
10 QPDINRITE 0.171030
11 WDKGGGPPL 0.161628
12 SIRDKKRLDYVF 0.153098
13 FAISVRRRIR 0.145425
14 KAEKECPFF 0.138508
15 SLNQPDEKILPL 0.132153
16 IEGMGEIGSL 0.126458
17 LRSSARVAR 0.121140
18 SVVPEGKTMYVL 0.116501
19 VEPGSVGLQR 0.111999
20 EPADDQPAD 0.108059
21 TRSPGFIPG 0.104245
22 AARARTRATR 0.100574
23 GIQNQKLDVF 0.097338
24 LMREARAA 0.094136
25 CTMDYEAQQYH 0.091129
26 IVNELNRMG 0.088271
27 WLKTEQALTV 0.085525
28 GAGVAGLQA 0.082951
29 VAEDFDAEMK 0.080511
30 GANGWQKF 0.078249
31 SVVEAIKLLK 0.076058
32 CVTLPLAGC 0.074013
33 LVESSLRKACIW 0.072049
34 LIFIALII 0.070174
35 LATGQAGI 0.068436
36 FLAMKDVV 0.066638
37 IYHVLDGKI 0.064967
38 ASRDNERLV 0.063370
39 YGRTKRMGEEL 0.061791
40 AGTRLGRQEL 0.060255
41 LEWALEKVKV 0.058818
42 ALITYIGSN 0.057436
43 DIRKESNPCSL 0.056037
44 GEFFYCNTSG 0.054717
45 HYQSMIMLP 0.053429
46 TTWVGYDTD 0.052180
47 RELAAASGGA 0.050987
48 FGAALVDS 0.049824
49 DDSESDYNKY 0.048724
50 LQSQKLPEE 0.047631
55 VVELRQRIRDWM 0.042465
60 IAGTALILLVLV 0.037899
65 VRVKPELHLQ 0.033813
70 AVILDYIG 0.029976
75 GELMKDEILFE 0.026423
80 RWIRPTWQ 0.023092
85 EVETGLPVVIDN 0.019677
90 IEGTNHELSD 0.016149
95 QEKEFSRR 0.012051
