0.01 LPFAVLSAT 0.738581
0.015 MPVIRPLLAA 0.720092
0.02 HPWLYTAAC 0.686743
0.025 VPPMPFSLSA 0.672931
0.03 LPVWALSTAL 0.659927
0.04 FPGKHFQEV 0.637013
0.05 IPVMAMLFAL 0.622009
0.06 YLPLTAVITA 0.609109
0.07 VPFHVRFGEV 0.601976
0.08 YKPVPRSSPV 0.590482
0.09 VPLGTFRTV 0.582715
0.1 NPLAAISQA 0.571931
0.125 FAPNVTFPGA 0.553735
0.15 TPFYFADGAI 0.540614
0.175 LPGERAHYAA 0.524438
0.2 LPFSMKFFLVAI 0.509410
0.25 FHPYYTIKDA 0.483480
0.3 YPIALLYYIY 0.465123
0.4 TPRSWEELA 0.433399
0.5 LPGGISVSS 0.404381
0.6 APVERIPVL 0.381867
0.7 AAPASMPTAA 0.362552
0.8 RAPLSLSAFI 0.347050
0.9 EPGIVFPMV 0.329819
1.0 IPPRKIFMGVPL 0.315766
1.1 DPQVPTVTV 0.303293
1.2 FSPSSMKPWL 0.292088
1.3 MVISPRFRGSFA 0.281959
1.4 FGFDSGAVI 0.272738
1.5 SQPFFVAEIF 0.263417
1.6 PFPYLVKEVVL 0.255865
1.7 MGAHPFNTGA 0.248482
1.8 TPLRLAAISLI 0.241805
1.9 LPIFPYYDLE 0.233510
2 QATAILISI 0.227267
2.5 APYLAEAIAYC 0.200869
3 LVATGQITA 0.181961
3.5 NPGDHVLPVF 0.166051
4 MHATTWVQII 0.153691
4.5 HAGARAVHTAV 0.143665
5 IPYNEMDSTGF 0.134262
5.5 PEPRPPAVAAA 0.126396
6 LRPTPVSTEIL 0.119771
6.5 HTYFPIEDI 0.113858
7 ADPVRVFQDF 0.108706
7.5 LPRSTIPLPGGG 0.103875
8 LTGWIGEIA 0.099717
8.5 YVFGALTLLVI 0.095803
9 ALMVLALIA 0.092382
9.5 TIRIIAAL 0.089090
10 SSTLIIRSM 0.086064
11 RLFPLYLIVL 0.080477
12 FLASANADAS 0.075821
13 LDQLWHQVSA 0.071694
14 VMNTVVSITL 0.067977
15 SMGAFLSFFSS 0.064517
16 SRVYTRDILL 0.061638
17 DGFQTVTA 0.058922
18 SYKLLPTTV 0.056484
19 LLRTLGQL 0.054013
20 NDSQNLARPL 0.051829
21 FDDRDAEVV 0.049888
22 NQAKNELKV 0.048132
23 PPLSGPIAHS 0.046438
24 CIALSANGS 0.044875
25 SKFKGWGDA 0.043348
26 FVALLLKPIAFF 0.041981
27 KSRIANSL 0.040626
28 VVTGMAALVFI 0.039371
29 LTPYVNVF 0.038233
30 MFEVQVSQVEPL 0.037169
31 LYICSSFDEIYV 0.036070
32 LNRISGATVK 0.035043
33 KRIIVPPL 0.034077
34 TLGGADAIL 0.033162
35 YIQESKYWWIVY 0.032269
36 EGATSGQLYVAA 0.031399
37 AELATFLLQT 0.030596
38 HETWKERTPIK 0.029785
39 RAVLSRLDPADL 0.029030
40 SSEAVPKDHTVA 0.028299
41 FLLLFPQTRK 0.027606
42 PGPGVGGHCIAV 0.026894
43 DRTPVFHV 0.026224
44 RLELFNFKS 0.025622
45 RYLKKLAWF 0.025037
46 VTYTGNYE 0.024411
47 TEILGKDIRVI 0.023842
48 VVSPRGSGAQ 0.023271
49 IIILLAGT 0.022708
50 DRAPRAAADSRF 0.022168
55 LLYNTRLDGIR 0.019692
60 ASLGRWQLSR 0.017521
65 VANLKDPKN 0.015540
70 HKFLHADTKQ 0.013743
75 SHKSRKRHHRSS 0.012043
80 IDQLEQGLEDV 0.010480
85 EEQWRLYDGFD 0.008950
90 KSKWLSRQ 0.007380
95 QELYDEGIVEKR 0.005583
