0.01 LPFAVLSAT 0.642100
0.015 MPLLSLVPVA 0.620491
0.02 MPQYAVITV 0.599288
0.025 LPVKSGVTA 0.586115
0.03 MPAGLSIKSA 0.558788
0.04 MAYDRFVAI 0.539465
0.05 IPLFFSFMAI 0.523709
0.06 SFPMQLSSSI 0.513690
0.07 YIPIARLGAI 0.505946
0.08 RPVASALALA 0.495530
0.09 KPQAAVRTTA 0.487651
0.1 RMRFCTTAA 0.476680
0.125 YFNRPYPARAVV 0.459379
0.15 MAAPSSCPA 0.446932
0.175 SSYPRPSGSSA 0.433166
0.2 SPFLAAGFFV 0.424396
0.25 APVFAYFIV 0.402403
0.3 TPMASPLRAS 0.386446
0.4 SAFLLCAAA 0.357691
0.5 APMIAPAI 0.335685
0.6 FIKNKITAA 0.316866
0.7 RPRPSKLV 0.300587
0.8 NPYSLQIRL 0.287303
0.9 FVHPRTVSLGS 0.276469
1.0 LTIMFGVPA 0.266550
1.1 MSIVKINAI 0.257280
1.2 MIHEQAIAV 0.249571
1.3 MPHLMHQHKSIT 0.242161
1.4 FAPVLLNVSF 0.235860
1.5 SPTSGFNPTL 0.229114
1.6 WLSITSMAA 0.222956
1.7 VPADNLELRV 0.217859
1.8 TPPFILILLL 0.212677
1.9 LETPISLGEVV 0.207261
2 YTPTVLGAYY 0.203129
2.5 FRANPEFKRFPL 0.185094
3 MAILSLLGLF 0.171285
3.5 YPDANAFELK 0.159693
4 LVALRMYSTL 0.148498
4.5 ASRVKAIIV 0.140221
5 IAIGSCSA 0.132496
5.5 IILAATSVS 0.126084
6 VPSVSILNMK 0.120611
6.5 NPPRDEIPRI 0.115525
7 ICHKSGHVA 0.111411
7.5 RVELQGTRA 0.107229
8 WPKLTMKE 0.103548
8.5 NTRYFTGVVK 0.100138
9 RLSYHPQLA 0.096978
9.5 APTAWQPAQ 0.094359
10 TILLICSGVL 0.091646
11 IMELINNIA 0.086857
12 FFSVDYGFIL 0.082335
13 GLPIMGWNCIS 0.078496
14 SAGNIVLNF 0.075105
15 THRKIRVA 0.072092
16 QQVLRSLQM 0.069143
17 MILVTGHNKALA 0.066500
18 NTASHCGYT 0.063964
19 RLLDYKNYF 0.061651
20 LTSLVTPY 0.059506
21 QAEGIRLV 0.057634
22 TPTQNLCVGYLE 0.055852
23 RVLLRLSEKEIA 0.054150
24 SASRMKTPAAR 0.052509
25 ARFGIRLLWHPS 0.051013
26 FKLINGGAFRI 0.049564
27 TSAMLPGLRQGA 0.048130
28 FVLVFGDQR 0.046838
29 DEYSGVAGII 0.045638
30 EVKSTTTSR 0.044417
31 SLKAVLLGG 0.043252
32 LLHVGLLFRLTF 0.042206
33 YSSNYFDQLH 0.041131
34 VRMFVGGIEHRF 0.040085
35 VEQGITTFNEA 0.039102
36 CIARQKNKS 0.038212
37 SIFDNELKK 0.037310
38 GAADYLEL 0.036421
39 EGFSSAGFGGF 0.035594
40 YQYNQHTNSPNY 0.034760
41 IYSQIASSFHL 0.033966
42 EHYAFADRTTVD 0.033201
43 RFIYSDLL 0.032454
44 TLLTLDDWSLI 0.031760
45 RRPDAVLVDLR 0.031055
46 GAALERQRAR 0.030377
47 ESWHSNVG 0.029745
48 GMIATAYLFNWI 0.029131
49 GAASAILLAAC 0.028513
50 REKYETGNYASV 0.027910
55 DRIETIDPG 0.024993
60 NESQKESCTSTM 0.022431
65 WEKPGADFTE 0.020024
70 LSQKNKIK 0.017791
75 RGQGYRLR 0.015671
80 KGGKVEVDGHLI 0.013678
85 DTQCGFKLFNR 0.011649
90 PTIQQYNYH 0.009638
95 GDNPVTDPNNSE 0.007241
