0.01 KQIVITVIA 0.472059
0.015 RQHAWPLFVV 0.454152
0.02 GNWLFNHAA 0.443336
0.025 VETFVIFPV 0.433973
0.03 AELLIYPTA 0.426539
0.04 KNQFPATFTV 0.406411
0.05 MNYLAQIEA 0.394881
0.06 RMRFCTTAA 0.387439
0.07 AEGLCIFLIA 0.379398
0.08 MEMNPEMVIAV 0.374165
0.09 LQLADILLV 0.369289
0.1 IELDMVWII 0.363577
0.125 IEWFMSNYM 0.350334
0.15 TMFWALFVV 0.342055
0.175 RQRRALAKA 0.334255
0.2 LQFLAESA 0.325874
0.25 RQTLHNLAT 0.314113
0.3 IHFGVIITI 0.305310
0.4 QHICALTSV 0.290159
0.5 MNRTVVVAV 0.277855
0.6 RLWLAGGSA 0.268062
0.7 KTFLTALLA 0.259087
0.8 FHAVMKGIPV 0.250720
0.9 HEDHLRIVL 0.244599
1.0 VQWLPRITHP 0.238333
1.1 FLLPVFYLF 0.232879
1.2 YQWQEKSFM 0.228367
1.3 YLMPGKYTF 0.223881
1.4 SQPAFPAFSF 0.218928
1.5 MSAFVALLSL 0.214834
1.6 LQGYLRSVFAL 0.211054
1.7 MTAMANSFGA 0.207513
1.8 KYWVATLSA 0.205054
1.9 RHFRYSHLTP 0.201899
2 ASYIAVPA 0.199264
2.5 AKTVAEFIA 0.186328
3 LVQFARATET 0.176409
3.5 ILNAINQSA 0.167633
4 LQKNLNIYWT 0.160192
4.5 GLTQYAVCQAL 0.154086
5 SLYLILLA 0.148458
5.5 RPEIDRWILS 0.143338
6 GQVDRYAGI 0.138793
6.5 AFILVFIA 0.134649
7 GSLLIIITPL 0.130797
7.5 WWHWIVLDIPA 0.127329
8 HAAAVAPGLA 0.124220
8.5 LEKHKTQPIIVV 0.121315
9 VAAVQLIAT 0.118537
9.5 MGIAPVYA 0.115909
10 SRTAAAMNLA 0.113429
11 RGAPSGAYV 0.108989
12 LKDYTLVIGP 0.104840
13 LKPQFVTGPVIK 0.100967
14 AAAFAIRIVAIA 0.097535
15 RLLGDGSEF 0.094549
16 YAYPSVQGLIG 0.091544
17 ATKRPFLQVF 0.088813
18 FSIITGNNG 0.086269
19 MVALALAAVVV 0.083834
20 ENTPFEAIV 0.081638
21 PVGRLLWFAA 0.079478
22 AGGGLIFSFI 0.077461
23 ARHLALAL 0.075561
24 NGITTFKAISA 0.073641
25 FIRNCRALDM 0.071915
26 GNLNFIRGNF 0.070203
27 VYDARMAA 0.068554
28 SYWWGFGPLAGI 0.067029
29 LQQIIFRRNSN 0.065501
30 AQPVPAFG 0.064065
31 WPEFRPGVI 0.062710
32 AKLGEQFTIE 0.061403
33 TQTSPVQSRVM 0.060129
34 QTFKLLDI 0.058849
35 TALREAVKLL 0.057605
36 ITKGFIQGALF 0.056413
37 ALHSLPEMG 0.055244
38 EASKVRLLW 0.054135
39 QPDVATCRFY 0.053041
40 ASFKTNEP 0.052032
41 IFGSINFI 0.051044
42 SEQNGIYKH 0.050020
43 YKYEDKDKEQA 0.049035
44 FVDLRYPWCR 0.048112
45 LWNTPLGRFVSY 0.047260
46 YSCNSGYSLIG 0.046334
47 GILSNCDKIPF 0.045480
48 RFSHKWYFDFG 0.044636
49 LEYQDGLDKNGK 0.043799
50 VEALRLAD 0.042984
55 SSSTSSSHLKA 0.039022
60 LVLYKIQEGN 0.035405
65 DSAQDFFVVEN 0.031998
70 DRQKVADYY 0.028751
75 PERRKPTLRLV 0.025637
80 AGCSGPKTLYQW 0.022572
85 AKQLSRQS 0.019499
90 EFTAVTYRELD 0.016121
95 SGSLPNSWGGN 0.012243
