0.01 YHHTFPYDY 0.370166
0.015 MKNMCNILEY 0.354955
0.02 NHYANLFRM 0.344594
0.025 LQASVSYGY 0.338308
0.03 HRFCWSLFL 0.332360
0.04 EKMHPFCAPY 0.319912
0.05 MHANGASMF 0.313210
0.06 QEVLYKYAY 0.305308
0.07 YEVSLAFILF 0.296090
0.08 AHFLYEGLTF 0.289494
0.09 MYSIMAARY 0.284502
0.1 REVFWGPMAY 0.280933
0.125 AHAFLMIFF 0.273607
0.15 QRSHNIMIF 0.268144
0.175 GRFLCAGFGW 0.261579
0.2 QQKNRIILLW 0.256569
0.25 YRCFKILHGF 0.248140
0.3 MQHYTSLVSL 0.239243
0.4 QVFFALNLPF 0.226252
0.5 NRYTVKIVL 0.217517
0.6 ACERALQYEY 0.209696
0.7 TNYQMTLAWF 0.202965
0.8 LRMEFEGLM 0.197188
0.9 TGQMMLGYPH 0.191608
1.0 NEYIIGFHA 0.186914
1.1 DRLNNYNIIIGY 0.182887
1.2 SPEEFLHGLAF 0.178815
1.3 ASMFFICIY 0.175981
1.4 AKIDFNKTFAF 0.172693
1.5 IHIAGLSKFTFY 0.169788
1.6 MKLTTKILSL 0.166945
1.7 ERRFLLVTLG 0.164754
1.8 EENQYIAY 0.162246
1.9 TYGAQRLYY 0.160156
2 SLQIPVWITL 0.157729
2.5 CRNDFYPL 0.148445
3 SHILAVQKS 0.140999
3.5 HREICERSGL 0.135143
4 FEALATGIK 0.129705
4.5 EFSHLDFLLH 0.125234
5 GHKWATILVSLM 0.121080
5.5 IMFFLISFL 0.117322
6 GEYELVAVS 0.113782
6.5 SQRFYQLTKLL 0.110863
7 SHTVEKFELGL 0.107959
7.5 YENGVDIF 0.105288
8 INKLPQVICW 0.102683
8.5 FEFGVSYRLNQ 0.100441
9 QRVVLGWQSLP 0.098396
9.5 AFRSYDSYQDSF 0.096285
10 KQIAARLLPPL 0.094284
11 IFQDYALFPH 0.090687
12 LRYYEKLGLLPA 0.087308
13 KNNKILGFVA 0.084419
14 NKKANSLLEFEK 0.081691
15 ALLLVVTGVW 0.079260
16 LKNPTQGSL 0.076906
17 LEYLPMPQ 0.074731
18 NNERWANFGMD 0.072695
19 AAALVHDGV 0.070760
20 ISQSKIAIF 0.069070
21 VRTSGGGASV 0.067346
22 YKNYVSKTP 0.065761
23 IVAGYPRLM 0.064308
24 GGAFFGESM 0.062773
25 LAAHFVRRFH 0.061445
26 HAVHSAIFGQP 0.060137
27 ERYKDSGSDMV 0.058859
28 EYGFKISKRG 0.057566
29 YDYSQMSKRAK 0.056360
30 CNSSVNNPMHI 0.055282
31 RYWDGAEEISL 0.054217
32 SANAAAARG 0.053138
33 FLGLSVGSKL 0.052097
34 RIDSVSQNKETY 0.051139
35 RNYIIGFT 0.050188
36 KYYESEVNH 0.049238
37 WAAFRAGLEFA 0.048367
38 TPECYAGKEYLV 0.047470
39 KSIGEFAEA 0.046579
40 AGVPVTIFL 0.045759
41 HHQVLDNN 0.044959
42 PNQKYIKNFIV 0.044142
43 WDRNTRIYLDT 0.043349
44 LNTIWPSLTP 0.042640
45 GNKMWITNG 0.041886
46 GAGAMIVGI 0.041143
47 NYLDNGIGQGVR 0.040382
48 HSVVVPQDA 0.039646
49 EASLVRRADEA 0.038945
50 SVKEFILL 0.038292
55 STAGMRAVSMPE 0.035158
60 TGLALGLL 0.032165
65 PKRERLAEQV 0.029367
70 GEGSNRGGSG 0.026708
75 LATPGATV 0.024129
80 TQWADPPEGTD 0.021634
85 LGPAGQGVEP 0.018986
90 LTGAKSEL 0.016128
95 GVITKVNKD 0.012572
