0.01 MAVGSGFAY 0.637675
0.015 LPNIQRISSY 0.621030
0.02 KAYKLVIPY 0.598168
0.025 FPNYLFIKF 0.589938
0.03 FPLLFIISSY 0.575319
0.04 SPMPTPAAGPY 0.546845
0.05 MAYPRMNNMSF 0.538172
0.06 RVFSRSYLF 0.526426
0.07 VPMCFRSIIWY 0.517692
0.08 IPVINSFRY 0.509458
0.09 LAFVVPQVY 0.501696
0.1 VPHIGSATH 0.492315
0.125 HARPGHHAI 0.480000
0.15 SSSGRYPAY 0.466625
0.175 LPFAVLSAT 0.455313
0.2 MISHVIAHY 0.447079
0.25 MALRAGAEL 0.432027
0.3 LAFEDFEPF 0.418385
0.4 WARQQQLPW 0.397090
0.5 WIKSGITRVY 0.381254
0.6 LSSVHYLTF 0.364511
0.7 ASRSIRTSH 0.350831
0.8 WSSTPSSRY 0.340764
0.9 SKPLHYVTIM 0.332528
1.0 SYLRPRGLSHPM 0.323023
1.1 FPPLGRLPV 0.313631
1.2 LPFPDQPSW 0.305404
1.3 CPPSPYVFY 0.299458
1.4 MPTRVIEVVW 0.294046
1.5 SPMSAEATVV 0.289183
1.6 NLALCGMPF 0.283536
1.7 LFIHVGRGMY 0.278664
1.8 FSFTGPLGDF 0.273596
1.9 SVAWYIFTH 0.268508
2 EPSNSLMAI 0.263969
2.5 LVFAAGVLI 0.245993
3 KPWTAGGSCR 0.230669
3.5 APLKVALF 0.218736
4 LAAHFVRRFH 0.208195
4.5 QPLGQGTMW 0.199273
5 HPWHDLEI 0.190844
5.5 IVKHYKPHL 0.183772
6 AAQVHALIA 0.177225
6.5 QAQRDPRPLL 0.171580
7 TGYGRHTLGDHY 0.165791
7.5 CYNLTLGPSF 0.160825
8 SPVVTGTSVVA 0.156377
8.5 FAVVVVSVN 0.151911
9 WFPDLDTSY 0.147789
9.5 LSSTYALSILAF 0.143974
10 SQRVLGTL 0.140263
11 FGRHGDFPQA 0.133696
12 RAVAYQEKI 0.127858
13 NAYDQSGRLVA 0.122470
14 TGAGVVSRI 0.117668
15 NSLTFLRDI 0.113152
16 WRSVNQSCI 0.108870
17 ILVGAKAPIL 0.105071
18 MTLPINKACPIV 0.101397
19 VIIGAINWGL 0.098118
20 RRCLNYAI 0.095019
21 RTYIANST 0.091974
22 MEKGNQGIK 0.089180
23 AAPTTVTPS 0.086635
24 EGFWCCPSQA 0.084211
25 YYYRNGKH 0.081912
26 LSLKFLKTG 0.079657
27 VFNFEGGCYA 0.077432
28 ESNGDIGVML 0.075328
29 VLMPYLPGPE 0.073395
30 ACPHVNNAPMA 0.071496
31 GLYRWSTPRFV 0.069806
32 AQRCLYRDVML 0.068258
33 EPNDLKDY 0.066628
34 TYRSILKLSE 0.065012
35 VMAILQAAVHV 0.063445
36 RAIAQQRT 0.061979
37 KVQQSFEKAS 0.060487
38 ELAYHHIYHLK 0.059082
39 YEVLRGGLHFT 0.057732
40 HFQELYITAT 0.056409
41 PWILAMGANV 0.055135
42 MYNRPRPTD 0.053936
43 TGSVTVHGK 0.052746
44 NGVPVVRIG 0.051570
45 SCRMRLLKG 0.050458
46 VLSEFGNMS 0.049353
47 LTAHEQVWPEML 0.048290
48 INRRRYAAMLSC 0.047280
49 ITSDYISS 0.046289
50 KAFENIHKRE 0.045317
55 HHAEDYRTKS 0.040615
60 WASGSLLDEP 0.036319
65 PEQTLDKVVARF 0.032362
70 QQTLRLVHAVKK 0.028716
75 VTLGNQGQLVLP 0.025286
80 ALLSHTVD 0.021962
85 VNAGSNSSSHLQ 0.018618
90 KKMDREERLKE 0.015118
95 VHDREGAVGDR 0.011097
