0.01 FPWALRLRYI 0.711254
0.015 LPVFSVSLA 0.697058
0.02 MAYSGPFPA 0.678613
0.025 CPYDFIVTPV 0.659777
0.03 IPYIMNFIS 0.651441
0.04 LPVEVEYKA 0.631392
0.05 FPSLLFSQEI 0.616227
0.06 LPHRKVLFAI 0.604676
0.07 LPVWALSTAL 0.596724
0.08 MTDPVPFLATA 0.589250
0.09 LPLFVWSVKITA 0.579017
0.1 LPNPFIDLVI 0.570521
0.125 VPALLAGTYA 0.559264
0.15 HPRILQSNA 0.542681
0.175 MALAIGSVV 0.528161
0.2 APIAVALVPV 0.515669
0.25 FPVMSGAVIRA 0.493337
0.3 MVSPRAFVAWA 0.473921
0.4 IPEHVMVETV 0.444274
0.5 LPSTPVWVIG 0.417728
0.6 ANPRDMVAFA 0.399060
0.7 HPLLWKLALLQV 0.380879
0.8 QPIIVGFEG 0.365597
0.9 KVPYLQDAEA 0.352585
1.0 FPAQPPSRLG 0.340856
1.1 VPMTDGTLL 0.329142
1.2 APTPEPGAPV 0.320248
1.3 LHCPWPWGALAY 0.311600
1.4 TEPNLEKIAA 0.302514
1.5 SPGMTMERV 0.294529
1.6 IPFWSFCFRQ 0.287354
1.7 YLKPLAGVYRS 0.280737
1.8 PFQILMAI 0.274015
1.9 FTFHFLLPF 0.268147
2 RPGNFFYINAM 0.262448
2.5 LSMESAMNLA 0.238590
3 LANRRFTAF 0.218507
3.5 KLPAGGGSTT 0.203149
4 IALYPQLYAL 0.190109
4.5 QKYPENAIHYA 0.178658
5 FSGSLFTMMI 0.169122
5.5 RADADIHLA 0.160835
6 AMFYAAFPF 0.153716
6.5 SPLLIFIGVIFF 0.147547
7 IPGATIKVLQKS 0.141355
7.5 LTSGRHHRV 0.136214
8 TPGAAVPFTQRT 0.131623
8.5 FGARFASA 0.127186
9 TTFSPSGKL 0.122801
9.5 FSHIGITVPD 0.119078
10 ISRSFSEIL 0.115589
11 FADFELFSQEV 0.109361
12 WRKSGWHSPFSV 0.103739
13 FCTVARQASF 0.098547
14 TLPPNSVVSLRL 0.094251
15 DSDWGEFRA 0.090234
16 EETRRVMGNA 0.086685
17 TGAMFDLRVG 0.083382
18 ILRPGLNFIT 0.080153
19 SVEHGVLNI 0.077345
20 EAEEAAEHYI 0.074748
21 VVLARHITN 0.072345
22 RHNNFSNLTF 0.070065
23 EAALSLGL 0.067921
24 AAPVKLFKEH 0.065809
25 VDTYTETYV 0.063829
26 AVDHGDGVI 0.061885
27 LACLRTSFNR 0.060237
28 LIDGTASL 0.058619
29 VLRFFLAT 0.057103
30 IQTKLLAA 0.055610
31 VSKLRSPRHA 0.054230
32 RLLGDGSEF 0.052824
33 ILNISPAQAYA 0.051500
34 ETTEEMAFS 0.050281
35 AHAFVMIF 0.049064
36 LFKEVNPI 0.047850
37 FLPKMQQA 0.046698
38 AFDKTRVAL 0.045600
39 MGSSLLSG 0.044544
40 AGGAGKALA 0.043521
41 RLAALHPAKP 0.042559
42 LAAMDLEAHALQ 0.041644
43 RAVTELGRPD 0.040754
44 RIVLLPMGRMAF 0.039870
45 LLKAQHYKTFIL 0.039015
46 SSKENEFFKPF 0.038221
47 WSQESINGIET 0.037373
48 EGVDLLSL 0.036634
49 HIQKETNTQVI 0.035857
50 PEFCYELS 0.035078
55 FHTGGTTG 0.031610
60 HHRVKNNMQ 0.028374
65 RMAPHIEE 0.025393
70 RMGSFAEPGLG 0.022666
75 EGCLSVPG 0.020102
80 GMSYELVRG 0.017607
85 GGAVTVLDGGDA 0.015111
90 IENVIMKN 0.012540
95 HKGFIPWD 0.009506
