0.01 IPTGRFTAA 0.573481
0.015 MPLTFLSGV 0.564081
0.02 APYMHKPFA 0.532134
0.025 LPVKSGVTA 0.515100
0.03 MALAVRLTA 0.503792
0.04 VPLGTFRTV 0.480113
0.05 HPKVHHVYV 0.466971
0.06 VPADRVLLA 0.456397
0.07 FPFRHQFVVC 0.445279
0.08 LPMNSQIRI 0.435879
0.09 MAAPSSCPA 0.427296
0.1 FRPASARTWA 0.416187
0.125 IPFSLQLVS 0.399043
0.15 FANPLPSFHPV 0.384407
0.175 SGPFSAHWVA 0.376287
0.2 FPFLFAFI 0.363271
0.25 HPAWQRRAVT 0.347148
0.3 APKEPVLIPV 0.330863
0.4 VPMTDGTLL 0.307840
0.5 SPIWGILA 0.289446
0.6 SPLAPAPLAL 0.274574
0.7 YPKPLMPIE 0.262003
0.8 LPGYDNSTA 0.251234
0.9 RPHYGADFYSA 0.241560
1.0 FARDDDIIA 0.233575
1.1 HPDAVIIGDV 0.226012
1.2 YSPKTSTRLL 0.218175
1.3 SDITPYYPEIAA 0.210622
1.4 MPHLHCLAKP 0.204837
1.5 LAKVDRVTI 0.200831
1.6 KPVAFTQADL 0.196064
1.7 FAMLLGASLQ 0.191089
1.8 LAPQASVPPY 0.186683
1.9 MQHYTSLVSL 0.182820
2 IALSGCSGA 0.179568
2.5 LVLPLFLST 0.164545
3 LTKGYLPEA 0.153148
3.5 MSPNFLFLKPI 0.143467
4 RQVTSLYAI 0.135156
4.5 MPRTFGDG 0.128317
5 TSASHLPRA 0.122118
5.5 MAAATFLSRP 0.116656
6 WYPTPQLTVYL 0.111732
6.5 FPEILACQE 0.107238
7 LQARAAKIKL 0.103340
7.5 FQGIGLAFLL 0.099645
8 REYDVAVEA 0.096460
8.5 APSAQRNYDC 0.093487
9 WHEIADFMLM 0.090605
9.5 VFSYLWLAAF 0.088026
10 RLYGLISA 0.085614
11 ICRNATIAAF 0.081406
12 VPTGAALGW 0.077478
13 LHFFMPGFAP 0.074224
14 DMLRANDAL 0.071315
15 IYAVLVGSIAV 0.068398
16 FSHIGITVPD 0.065652
17 GAFGTRRRPR 0.063246
18 EWSYHATELL 0.060986
19 FGDDAMKKA 0.058861
20 KLDSLPLEI 0.057002
21 LTGFITTLATL 0.055212
22 LLPPSFILLISS 0.053496
23 AIHNVMLHVMHA 0.051900
24 DLTRAWHIEK 0.050437
25 SMVGFRFEQ 0.048983
26 RDMLFAAGVTSL 0.047694
27 LNSVMRDGA 0.046388
28 SAVHKQRLKS 0.045106
29 HSIISLIYKLL 0.043959
30 WLPKAMAAPTP 0.042792
31 SAFPDGDNIFSW 0.041717
32 IMILGGGPNRI 0.040675
33 LIAWLDHCG 0.039702
34 DRLTQTILDI 0.038759
35 IREFHAYFGEA 0.037811
36 TLGSLEALL 0.036904
37 VVYLILTIIFA 0.036014
38 KTTLLRMI 0.035187
39 TLILPFSILN 0.034373
40 EIPYENRQNLP 0.033599
41 MQEELVRVNG 0.032855
42 LAALFLFFTFFS 0.032132
43 MERLRISQRHIR 0.031378
44 ATADAAEGRA 0.030676
45 ILKIQFLVMFI 0.030002
46 NGPTLLRNSHIL 0.029351
47 AGDRLTARPSL 0.028715
48 GAGRTELAET 0.028104
49 LYYGSYMNKET 0.027489
50 DEVIYIAEK 0.026907
55 NAPSIEGTATFT 0.024101
60 RTCSLSYFEINA 0.021571
65 LRIEYHDK 0.019238
70 EEGVERLLAP 0.017079
75 GISCEMAGREVR 0.015019
80 ASGLFNLMRN 0.013026
85 ADAHQPASDP 0.011072
90 VLLAGDAAHVHP 0.009066
95 RTAEEDLG 0.006748
