0.01 IPIPSSWAF 0.808597
0.015 LPAISSTQL 0.783675
0.02 MDPFYQSNVL 0.774021
0.025 TPFQLFYSF 0.756906
0.03 TPVAAGVLL 0.740039
0.04 LPNVEILSL 0.730073
0.05 WPTLMLLAV 0.712465
0.06 TPSGNLSVF 0.701141
0.07 EPYNAVLSF 0.690309
0.08 HPNVYPSGL 0.676226
0.09 VPREVYDSL 0.668994
0.1 QPFSTNQVAF 0.655721
0.125 LPQSGHVSLM 0.638556
0.15 VPIVGIIVV 0.621551
0.175 MAYSGPFPA 0.602854
0.2 MPAGLSIKSA 0.586186
0.25 LPAWVVPGIEL 0.560842
0.3 VPMTLEGCVV 0.541742
0.4 LAFEDFEPF 0.503068
0.5 MAMVLCGGL 0.475709
0.6 LTPSAASKAI 0.450664
0.7 LAYKKMLAV 0.431225
0.8 SPAASTSTLA 0.412106
0.9 GPLNICITV 0.397543
1.0 MLEDGFTEL 0.383290
1.1 APYMHKPFA 0.370916
1.2 LPRLLDPSAEI 0.360137
1.3 QPIIVGFEG 0.349800
1.4 DAPNDSTVPI 0.340128
1.5 IVLVMAFAL 0.330000
1.6 VPYLLRKQNLM 0.320776
1.7 YPMYDFAH 0.312863
1.8 IWHPLLMDLSL 0.305793
1.9 EQIRNGAPL 0.298762
2 MITIALLVF 0.292124
2.5 VPYSRILIIVV 0.265291
3 RPAPLSIPRS 0.242618
3.5 EAATKYFII 0.224857
4 RVFPVVDTAPA 0.210159
4.5 RPVPAAPC 0.197120
5 MRFLDEVTF 0.185396
5.5 SVEGLIVFL 0.175294
6 RPAVQRGRRV 0.166738
6.5 TATQLVNEY 0.158651
7 EEDGTDIAL 0.151673
7.5 REQRPEDVSGAV 0.145066
8 FKYIYRLMAI 0.139409
8.5 YAWSYNRGYIDF 0.133874
9 PIRVNPNL 0.128848
9.5 PLLLGVLF 0.124103
10 RFTSSLKNEL 0.119903
11 IHGLWQSTL 0.112362
12 FFLWRHYTG 0.105102
13 PITIVGFI 0.099462
14 MKRFLSLST 0.094089
15 SSFLEGNSW 0.089233
16 EHHNANAWLL 0.085048
17 IAALVPCGH 0.081228
18 DIVISTVSG 0.077598
19 DKINAIETI 0.074343
20 DAQVGAYYTPI 0.071240
21 EQIVAHTPFC 0.068372
22 IHNSEGGAY 0.065734
23 PLPPGIQLLEDF 0.063194
24 AKPIYINFQR 0.060888
25 SNVALSASFY 0.058787
26 KGSDPPVELL 0.056792
27 SSVVMSLIPGI 0.054780
28 HRRLELAI 0.052987
29 GVANVTSFGNM 0.051200
30 EVTHQKLHA 0.049608
31 ELASTNERMREL 0.048074
32 RIIDPTNP 0.046565
33 NYIVDLCKSHRL 0.045154
34 FLGELDANQ 0.043774
35 DAPPLFDIPLP 0.042527
36 SINEMLEDIV 0.041326
37 QGKETVQAYI 0.040181
38 ASVIKAVAQ 0.039104
39 QLIDDAAA 0.038048
40 LWQRNFIQYHKM 0.037049
41 DEGLLADSFML 0.036062
42 SGIDYSGNVG 0.035066
43 RKQPNRSGRLLA 0.034148
44 SMQQGLLRLG 0.033247
45 VAIRYDTSKE 0.032363
46 GLPQGQEL 0.031505
47 IAKMKVALDE 0.030694
48 LASRKHGDILPE 0.029931
49 TQSSAAAKAG 0.029130
50 AIKACAQA 0.028440
55 PVGDMGQTVPY 0.025103
60 SVEDLSIEGH 0.022131
65 GQWWRLLT 0.019504
70 WQQYCALR 0.017166
75 AAKKEAAKKEA 0.014998
80 YKVSWLLN 0.012914
85 GSLKALWQHR 0.010889
90 ARKSARKLANQK 0.008883
95 PTVSTERTSGS 0.006585
