0.01 MPQYAVITV 0.839608
0.015 APNAKVYPL 0.823957
0.02 LPLSWISGL 0.813345
0.025 FPFSGKEEF 0.798710
0.03 FPYTSIAFLL 0.796477
0.04 VPAWAAAGL 0.780202
0.05 FPLYEQSLL 0.772171
0.06 MPLAGWVENKAL 0.762498
0.07 VPFWFAAL 0.752923
0.08 LPPIFPMQPL 0.745749
0.09 KPTNTLLAI 0.739822
0.1 LPLLVDVIL 0.731985
0.125 IPMSRYFLNSM 0.713466
0.15 FPVRTQGEAI 0.697034
0.175 SPRFWGYSLA 0.683619
0.2 LPKASRLFV 0.669389
0.25 MALRAGAEL 0.646097
0.3 LPPFRKIAI 0.629338
0.4 CPLGPRVRTF 0.597441
0.5 VPLGLIWGHFQL 0.567717
0.6 TPPFILILLL 0.545403
0.7 APKRPPSAFF 0.524146
0.8 IPANPLVTPT 0.502894
0.9 RPSLVQQAIRTL 0.487248
1.0 KPVLVMRET 0.472313
1.1 TSMTPYGAQTSF 0.457725
1.2 VEFYPWSRAVHL 0.444601
1.3 YPVMIFARVN 0.433050
1.4 CPYSMMQNALF 0.422281
1.5 RSVDLVAAL 0.411512
1.6 SVVFYSQVL 0.400505
1.7 WMPRMDKPFRL 0.391715
1.8 PRAVFVDL 0.383868
1.9 RSIIPAVMAGIL 0.376046
2 AALAAILYL 0.368103
2.5 YPNGFSAFGS 0.334730
3 IPELETARLFL 0.307771
3.5 TYGRPTNFSSSI 0.284871
4 VVIYFATGVL 0.265953
4.5 PRFLSNII 0.249183
5 ALFGPAMMAL 0.235160
5.5 DQFPKFESL 0.222782
6 FPAQVFDK 0.212107
6.5 DPLWDYLDSLL 0.202201
7 LVVQGGTL 0.192843
7.5 LTPTHDMMYSVL 0.184312
8 DTAWGLIDL 0.176922
8.5 ISISPGLFF 0.169998
9 MEPVVLTEL 0.163935
9.5 ALAMIGACAAM 0.158149
10 RQLVRPEL 0.152609
11 KQMLRTNM 0.143260
12 FEFRLTQL 0.134801
13 RALPHAVQE 0.127118
14 SGAEPVEPA 0.120188
15 DSAKVKLTSV 0.113694
16 RTIPPILNTVYG 0.108069
17 QTQLRSLL 0.103227
18 GVDFTASPA 0.098711
19 HPGVVCGYCID 0.094515
20 IIWTGWHLMH 0.090577
21 KLYEHAKATA 0.086778
22 YSALLQSKPKSI 0.083326
23 WSSTPSSRY 0.080291
24 KFFVNTIVIGL 0.077180
25 MSIREISAN 0.074263
26 ARVCFRIPE 0.071614
27 RRNLADSEAFLL 0.069205
28 VMVELGNLSVLL 0.066812
29 RETTGEAL 0.064614
30 GLFDGYIF 0.062656
31 KVFAAAAVTG 0.060683
32 VAEGVFRGG 0.058782
33 FRPLNQILFWC 0.057070
34 AVKIGMVGS 0.055410
35 SVAMGKRNFR 0.053864
36 DYYPSQLSG 0.052347
37 FSSLKTPKK 0.050829
38 HFACDACHA 0.049397
39 NRNPFESIK 0.047965
40 GVSLRSLAR 0.046710
41 ATRKSAAG 0.045482
42 TMSSHDDMMAFI 0.044266
43 QLENSTNQA 0.043104
44 EGTLKTLKRF 0.041996
45 SNADYFII 0.040865
46 TRLILHAK 0.039784
47 ELYSYMWDIS 0.038742
48 IATVNDLRNW 0.037766
49 LGVVYRDELP 0.036835
50 ISRRVLRT 0.035895
55 AEYVRAQREFAE 0.031681
60 GTAGLELEK 0.028061
65 KRFGGQKVN 0.024815
70 KGKGEVIVVG 0.021823
75 AVGFERRTD 0.019059
80 KFKEIHKW 0.016519
85 GWGYLKPDNCVT 0.014009
90 VLLAGDAAHVHP 0.011485
95 LEIEKVVDDDS 0.008555
