0.01 FPLSSFVPM 0.794677
0.015 MPLTFLSGV 0.760343
0.02 LPVKSGVTA 0.735217
0.025 HPLFNAILA 0.719158
0.03 YPADFTVTI 0.712403
0.04 VFPIAFPIVA 0.688926
0.05 MAANTSWAA 0.671094
0.06 VPMLLSAA 0.658257
0.07 SPMANLMLSV 0.650795
0.08 LSPALSAFEA 0.639422
0.09 FANPLPSFHPV 0.633173
0.1 LPNQKLPFAV 0.625633
0.125 FPALVSSGTFA 0.607101
0.15 LPAGTYRLIV 0.592908
0.175 FAFWSSATPA 0.580094
0.2 SPTPYHPTPA 0.567509
0.25 MPIRQWSV 0.539763
0.3 VPQWLKSTV 0.518588
0.4 LPVDWRFGQS 0.481403
0.5 MRGPATVLLEI 0.452128
0.6 VPMFLSKSAD 0.428489
0.7 FPGDPVMPGC 0.407459
0.8 LASVFAMFA 0.392518
0.9 QPSAHDIFV 0.376581
1.0 KPLTLAAGILAA 0.364640
1.1 YAHGVRRVI 0.352862
1.2 TPMPEQGWQS 0.340583
1.3 VPFKFILPPE 0.328810
1.4 TNPVAVGDHV 0.319630
1.5 EPYNAVLSF 0.310068
1.6 HALSITDDV 0.301461
1.7 MPRIRSLIQAQ 0.293878
1.8 LPDGVIGAKGSV 0.285481
1.9 CTPNKCNGVL 0.278899
2 SAREVALVS 0.272689
2.5 LLSSEIFAPA 0.245718
3 IPQNTRKNSL 0.224610
3.5 NNSVPFRYNVTS 0.207768
4 APLPPLRSVKV 0.193491
4.5 CPFKAISVINLP 0.181139
5 LMRSVCSSGA 0.170481
5.5 NLPMIVLYSQNS 0.161432
6 TVRPVFAALG 0.153909
6.5 RPDTADPI 0.146821
7 MLSQGGEFA 0.140405
7.5 WLAPYDPIYQN 0.134937
8 FASVQGLVK 0.129610
8.5 YAGLGSAL 0.125194
9 FGNVMTQILL 0.120802
9.5 FMMIPSRFE 0.116913
10 QATASALIL 0.113112
11 TAALAACV 0.106220
12 MADDVALVH 0.100264
13 DPENFTPANPL 0.095109
14 LQFFNNHGML 0.090505
15 QAAIIPRSHT 0.086516
16 ENLPIEELI 0.082667
17 IINIIGMIAG 0.079145
18 VVAAILLV 0.075998
19 LEQTPPELGADI 0.073046
20 LGVCLGHQAIAA 0.070354
21 LDTRGVPLGL 0.067817
22 EYYSAINFF 0.065534
23 LDGAPEGSIV 0.063344
24 GARPAFSPVDL 0.061300
25 RGSMTTTLIP 0.059379
26 EAVAATQGRS 0.057586
27 FEGSLFEPLG 0.055781
28 MDELAQCYNVL 0.054035
29 DPAANAGTLKT 0.052456
30 WHLWLTVRGQ 0.051020
31 ILTLKQAGLVPA 0.049582
32 VFAAINSQLG 0.048222
33 RDFGVQPL 0.046901
34 NYKGAIVFIS 0.045656
35 ETFDVTSAVRRW 0.044465
36 RGYLSPYFIN 0.043329
37 TMSPEIKKI 0.042261
38 CNYRFILSLLS 0.041217
39 RSPFITSVSDQ 0.040207
40 GAAVAAST 0.039223
41 IGEKLTDDEV 0.038282
42 GWHEARVPTI 0.037393
43 YLYHGRVKALAD 0.036550
44 RENALVHA 0.035713
45 DLLITDGQKV 0.034918
46 SFVVFSISQTLM 0.034116
47 SIPLAAIDL 0.033350
48 TKRAGGTV 0.032593
49 AAHKLGNS 0.031846
50 LFLTIKLFKLS 0.031137
55 DLFKEFGL 0.027749
60 VIGLDASNAVLI 0.024756
65 SEQEIEEDF 0.022030
70 TDKEAEKVYNEF 0.019523
75 LNGESWKVG 0.017196
80 KDGVRFGHRVR 0.015002
85 GIGMTKEQTK 0.012770
90 ELKSPKTG 0.010502
95 LLGSQANSEDTH 0.007894
