0.01 IPVLRSFAA 0.627316
0.015 LPFAVLSAT 0.604143
0.02 MPAGLSIKSA 0.589716
0.025 FPRYAEIVNV 0.568893
0.03 VPYAVGLLTA 0.556496
0.04 SPMANLMLSV 0.540068
0.05 APIPHSLEV 0.524305
0.06 IPAVLQMWA 0.512659
0.07 VPSERIILA 0.499296
0.08 SPQASIAEAA 0.492793
0.09 LPPYIQALIA 0.487125
0.1 HPWLYTAAC 0.480031
0.125 LPNQKLPFAV 0.466440
0.15 KPRAYLYTIA 0.448758
0.175 VFPIAFPIVA 0.435737
0.2 TPFYFADGAI 0.424425
0.25 FAPIGHVLVS 0.406655
0.3 MPSWGGII 0.387822
0.4 LPLSWISGL 0.360419
0.5 LPRLLDPSAEI 0.338044
0.6 TPEQLAHLV 0.318931
0.7 SPVALGSGASAV 0.302285
0.8 YPGVTTII 0.288702
0.9 FVHPRTVSLGS 0.276525
1.0 LPQETVLAN 0.266417
1.1 MAWAQGLSG 0.257681
1.2 LPGLITLNAY 0.249377
1.3 LPVSLTVAE 0.241963
1.4 LPAEGAKI 0.235929
1.5 LSTLHTNSA 0.228849
1.6 LVKRCDSSA 0.221434
1.7 ELYPNVDIGSTA 0.216299
1.8 FAPQCQSSDT 0.211232
1.9 FLAMHYTSDI 0.205828
2 FSPSSMKPWL 0.201541
2.5 EPAAQVAV 0.180951
3 PFQILMAI 0.165825
3.5 FINWVNNYS 0.153615
4 LSLFVWSVL 0.143663
4.5 YSTETFPVS 0.135037
5 LSKATMTSGASA 0.127227
5.5 LPWIIGFNAIKF 0.120702
6 ILLPLSKPVIAV 0.115376
6.5 TPWRGQMMR 0.110619
7 FTIDVDGQQI 0.105721
7.5 GAFGAHVLS 0.102022
8 YVLSAAFGITA 0.098293
8.5 NRLLARLSCVAA 0.094998
9 LMSKMFFFV 0.091921
9.5 AASARPRAS 0.089198
10 CPSCDNIYGVDF 0.086564
11 DDSVDGRIAV 0.081710
12 HLHMSHTGHSA 0.077719
13 RGEIAGCAGA 0.074146
14 LLPPSFILL 0.070907
15 SDYWEGWFA 0.068017
16 WAIRSALARH 0.065125
17 VAQDIHDLDY 0.062563
18 ISHMPGGMEW 0.060288
19 FGAVQQGAPVL 0.058035
20 EVNAVARPLGA 0.055933
21 LMSACFLV 0.054060
22 DPAANAGTLKT 0.052304
23 TAHELAKNFLGI 0.050585
24 YDYSYFRCP 0.049115
25 VPWMINVVKQQ 0.047708
26 SDLVTMTGAT 0.046384
27 TSWVRASGNGIL 0.045135
28 ARPKRAASA 0.043974
29 CLERPRFRGAF 0.042825
30 VMLKSDVAISA 0.041687
31 DSLNNFERSIV 0.040687
32 FENLQFTAAYK 0.039719
33 ARTSRARTSTS 0.038778
34 VGYRDFIDES 0.037836
35 ESFINVSDIFI 0.036939
36 ATPTAIAQT 0.036071
37 YLGGATPVPCI 0.035196
38 VTEVVLRV 0.034421
39 EPPCYSPPWCG 0.033639
40 QLFKLLGDL 0.032957
41 QVFFPSAK 0.032254
42 VACSQCNLVE 0.031566
43 YYDRYLVHY 0.030889
44 TGAAASVLAIP 0.030232
45 ERVGWATPRSWV 0.029581
46 YRAYRDDLNGST 0.028985
47 DGWSLTVSTLL 0.028393
48 GFATTQKAYEEA 0.027803
49 LAMLLEGIDWR 0.027250
50 GVQNSAFYP 0.026705
55 SKPVVQTKAPVK 0.024173
60 LGAVNFITTIIN 0.021856
65 WLYQIWAFLVP 0.019719
70 LTIANSAKDEP 0.017768
75 KNGNGIHHIAY 0.015863
80 DRILNVVG 0.014015
85 DKVDWLAKRR 0.012189
90 EELGKQSS 0.010275
95 NDGYISNGELFQ 0.008019
