0.01 YAVSAGSAV 0.838382
0.015 YAAAPVGEL 0.821342
0.02 FILPTFIPM 0.805911
0.025 LAHPALSEL 0.796958
0.03 FSIIYNASF 0.788792
0.04 FAAGRLITI 0.767820
0.05 YALNWPDRM 0.756985
0.06 MSFAASKAV 0.747573
0.07 ISYAGLPPI 0.735836
0.08 RSAGFVVTF 0.728855
0.09 IAFSLILYL 0.720160
0.1 MALSLWQLF 0.712417
0.125 MGFELAGLF 0.692191
0.15 FSFTGPLGDF 0.680020
0.175 YQREIHIEF 0.666429
0.2 SSAAAQVSF 0.657191
0.25 YTALAAASV 0.634732
0.3 ASIYVIAVF 0.619937
0.4 ASSLIALAF 0.588464
0.5 AALAVLFAL 0.560336
0.6 HALHRVISPF 0.537687
0.7 SAFLLLQGL 0.522543
0.8 VSHVWRPLM 0.504560
0.9 KSSNLDILY 0.490178
1.0 SARWPPVVV 0.477037
1.1 AVAAATQNL 0.465300
1.2 IAPNNAQAI 0.452367
1.3 FAIFLPLSLP 0.441414
1.4 AAMLVLFPEM 0.431538
1.5 HMLEPIAAHF 0.421185
1.6 YRMIGGVLV 0.413073
1.7 HIYTFSKASF 0.405248
1.8 FAGKEDVTV 0.398175
1.9 SQTEVKRAF 0.390779
2 MLSIDGRLCL 0.383836
2.5 MAFKNARTLK 0.353407
3 LGALVWDVL 0.326975
3.5 FRSRVQFLKF 0.306524
4 RPSVKPICEY 0.288652
4.5 KTFVIDSIAETM 0.272855
5 YPFDMLGAAAV 0.260041
5.5 MMATFSVV 0.246961
6 SLASSIVNRY 0.235642
6.5 LMPLAIAL 0.225698
7 TSFLKIWGVL 0.215699
7.5 SSKVLLPPSL 0.207028
8 LVVLMLGWPL 0.198501
8.5 VALFEDSVYVL 0.191613
9 CTLYAQRAKL 0.184598
9.5 VMVYFGRLASMF 0.178501
10 FALNDLTAIAG 0.172660
11 FQIFTCSHVE 0.162586
12 THTTLLDGLAPY 0.152819
13 AIAGTFPIDL 0.144214
14 AAYALLRGQA 0.136276
15 FIRKKVQL 0.129196
16 VNMGALAQVVPW 0.122885
17 TRSMTFRPMAQL 0.117169
18 AAVEAMTHAS 0.111894
19 CNSHGGQEV 0.107049
20 NIISFAYL 0.102490
21 WRKSGWHSPFSV 0.098478
22 RAQNSPMNIT 0.094554
23 ISKLFDKF 0.090772
24 APKVPEIADTM 0.087293
25 SPTLFWAL 0.083910
26 GSLASGYVIA 0.080895
27 ANISSALLISI 0.077858
28 GLWKSNADYI 0.075113
29 ICFLIDNIRSYR 0.072468
30 MSDKGLST 0.070066
31 RAFASLAERD 0.067724
32 MSPELLAHIE 0.065317
33 YNIKKQITE 0.063160
34 PHFHDDNGGRSY 0.061057
35 LLDPNLMCKK 0.059068
36 DLASGRMSYEGL 0.057106
37 LKKTDKSRHF 0.055263
38 RIHLPKLV 0.053452
39 HSGGADIRNGII 0.051728
40 TLDQHDFSKGPL 0.050181
41 SANNDDAA 0.048617
42 GDGMGDLPGV 0.047115
43 QAADYDDW 0.045673
44 YLDDVRCG 0.044304
45 LQEAARRLKRFI 0.042949
46 LANANKFNHIRR 0.041688
47 PRFGLRTLGDF 0.040518
48 GQTEPAPPEHV 0.039365
49 ILENSLKNC 0.038197
50 TIYHGDRKQSYQ 0.037100
55 WVVGWLIG 0.032018
60 RTCTTLAQGT 0.027731
65 AIARGETLSTHH 0.023864
70 GLVIVVLGG 0.020508
75 NNVADIEAPP 0.017468
80 DLVVFRARDTR 0.014655
85 ADALLHLDSELR 0.011988
90 ELVIQKAT 0.009377
95 PGHWSATLLNG 0.006615
