0.01 FADEGASLVL 0.692384
0.015 LVDENRFTI 0.668821
0.02 KTDYDNYIM 0.641385
0.025 ATDRLQGYL 0.625911
0.03 RMDFPEPVI 0.612698
0.04 RLDNVIFRL 0.588513
0.05 LTDLPGIYSL 0.570172
0.06 TSDIAQETL 0.552990
0.07 FSSPAMCEL 0.534639
0.08 ASDWILVDL 0.520634
0.09 QSDEFLLAF 0.512871
0.1 IVDKCAVGL 0.504018
0.125 VIDRNFIVV 0.476200
0.15 ESDEQALSI 0.454495
0.175 MSDPHVRAAPAI 0.438004
0.2 VTDSITIV 0.421727
0.25 FTDRDSSM 0.400335
0.3 IADEPTTDLDAI 0.383212
0.4 MTEEDYSDI 0.351737
0.5 LFDQLETLV 0.327579
0.6 STADKPRYV 0.309178
0.7 MSYSLNLLYV 0.292505
0.8 FGDSIKWNF 0.279079
0.9 AANVPSTDI 0.268255
1.0 LAEATRTTVI 0.258723
1.1 FAAPGPAL 0.249597
1.2 FSLSKRIHI 0.240965
1.3 FLDIFRPL 0.233850
1.4 ASDTAKDVEYL 0.226922
1.5 LQPEHLSLL 0.220454
1.6 HSRSETLEV 0.213905
1.7 WAYATSRHL 0.208571
1.8 VSLMCAGLV 0.203258
1.9 QTCYLNLLL 0.198136
2 GSDNKDLYVIF 0.193887
2.5 KVDIITDGKEV 0.174772
3 LVALIALYV 0.160285
3.5 RAFVLDLSFI 0.148418
4 CSGAGKGFV 0.138681
4.5 VPSFLPAVPV 0.131010
5 SVSLIFAAM 0.123818
5.5 RALQFSEMALRL 0.117710
6 GVDMEAAGIY 0.112292
6.5 KVKDIEKKLI 0.107287
7 AADEEQVAAAA 0.102574
7.5 SILILSHFM 0.098461
8 LPDQYRSSFDF 0.094582
8.5 GITLSSSSL 0.090997
9 FREVFEEAL 0.087877
9.5 RRDYEEFLEV 0.084878
10 AVEGFILF 0.081972
11 RMTTRNKIQF 0.076976
12 SMATVLLVWV 0.072515
13 LPSKTIDVDL 0.068516
14 KLDQAVGISIG 0.064832
15 RDGQGSHVEM 0.061623
16 SMIIIHLLF 0.058830
17 IPLDGDSTVQL 0.056230
18 FQDTVEHLAAGT 0.053836
19 LLLDEPSMGLAP 0.051474
20 LSPDLRSISR 0.049323
21 VYTSLSLIIHQI 0.047410
22 FRDFSDFVSRID 0.045607
23 ESKSLKRLL 0.043880
24 IFLSWSFSIIFM 0.042254
25 PIMIAYSSL 0.040793
26 LVTYVKQL 0.039322
27 MRIGIPLLIIGL 0.037929
28 KGSRRMLKA 0.036664
29 ASKLICIMY 0.035380
30 MEEMFARAA 0.034173
31 ITGATGNNG 0.033064
32 INQQKIDEKL 0.031953
33 EIRHSQLQLFF 0.030920
34 VITNAVNFGVA 0.029970
35 ICNNMILGISMI 0.029020
36 LLTGILAVVLTF 0.028095
37 IPWCPVEGWY 0.027249
38 GAICFATA 0.026440
39 ILPNYQIETS 0.025657
40 LAPIPMPTEYQ 0.024861
41 FVWGRSGYETVD 0.024178
42 ADDCFDDLTA 0.023510
43 ASLPYMMLPD 0.022831
44 SSEDFYRE 0.022173
45 SSHGILRGVN 0.021569
46 HVNQNTVFFHN 0.020963
47 RAEGHRIDFEE 0.020385
48 ETAAVRRDFR 0.019829
49 RGDEALFRWANR 0.019301
50 RVLTDEKPK 0.018769
55 LQHRGDAMS 0.016383
60 GRARTALAAH 0.014328
65 TPFVRFSTSVDT 0.012566
70 KFDKKNKSTKT 0.010964
75 RLSGFHRN 0.009544
80 AELKAFRKQAK 0.008217
85 NHGAVPRGDWS 0.006944
90 RGVKLSGGQRQR 0.005661
95 EELKYYEETIS 0.004265
