0.01 MTAPATTVL 0.847012
0.015 MAFAGRLTF 0.818594
0.02 MAFPRMNNL 0.807433
0.025 FILPTFIPM 0.793714
0.03 LAAEVAAFL 0.770679
0.04 IAVNIADAL 0.752807
0.05 IALPSGNEI 0.730812
0.06 MTVDMTAML 0.718691
0.07 FGLEMVSVL 0.704318
0.08 SAAALFAAV 0.699120
0.09 MAEVPMPAL 0.692814
0.1 IALTGHASV 0.680899
0.125 LVIELGNVL 0.666670
0.15 VSAPGKAIL 0.657410
0.175 LAFALGIAF 0.639468
0.2 LIFSGFSSI 0.629542
0.25 ISDIGNSTL 0.605880
0.3 IIVNNGVFL 0.585430
0.4 AGYGMVLAL 0.554759
0.5 LAAAIDMLV 0.522515
0.6 GFTYVAPSVL 0.502430
0.7 IQSKAFVSL 0.483158
0.8 AIDWFTRAL 0.466114
0.9 SSIAAGIGSL 0.448779
1.0 IHFYGVSAF 0.436197
1.1 FMPIVAEL 0.422527
1.2 RAIDNAHRWL 0.411173
1.3 LLINGSTGI 0.400951
1.4 ELVEAIAAL 0.391001
1.5 YASASQLYT 0.380814
1.6 LLPGMMLIL 0.370297
1.7 FAMYAKDKNLFF 0.363678
1.8 FVIGGGIAIAL 0.355136
1.9 QSLGKYVKL 0.346031
2 GSPPGYVGF 0.338929
2.5 YSGWRALVA 0.309558
3 VLGINVTAI 0.284266
3.5 IPKYNFLGI 0.263307
4 MTVNTMASS 0.245727
4.5 VAFARLLAQIII 0.230359
5 FNATLQGRL 0.217696
5.5 PAPAARTEL 0.206303
6 TVATRPAASSPL 0.196193
6.5 FIFATMIIVML 0.187117
7 MAKSCTVSSA 0.178100
7.5 LADKFAEEIDTL 0.170228
8 AGKPLSAMAL 0.162998
8.5 RYRLQLRPL 0.156272
9 CMSLMMKQL 0.150276
9.5 NLMSQLHIAPL 0.145029
10 ISRNKLAV 0.139410
11 MSTKSVKI 0.129707
12 VPSRYRAM 0.121701
13 KSSSVYSI 0.114411
14 GPRPERPMF 0.107662
15 DIDITGGFF 0.101603
16 RLAYNITLCNFF 0.096151
17 CSGAGKGFV 0.091000
18 GGVFLAGLNI 0.086273
19 VLHEIAHLT 0.082095
20 TLFPAFLAGT 0.078036
21 KQLLFYGAY 0.074305
22 CLKGKISYVL 0.070963
23 RPASEWRL 0.067851
24 SVSERISREA 0.064994
25 RGANLGIET 0.062097
26 EGWLAEHMLI 0.059399
27 LISFNRPA 0.056901
28 IGAEVPVA 0.054592
29 QGFQLTHSLG 0.052354
30 ISMWLNLYIIE 0.050326
31 TVTEMFRV 0.048424
32 MASRLVRGN 0.046542
33 SVVGTSLSLIVR 0.044788
34 AKNIQLILKL 0.043094
35 SKLLIFLKNL 0.041602
36 CGASLSKNEA 0.040114
37 NSKTAKLPT 0.038635
38 AQKCSREERL 0.037267
39 IRTGSVILH 0.035971
40 RELAERTEWEF 0.034770
41 MHYFDNWFGNYK 0.033542
42 KTYLPEKNYK 0.032421
43 EIWEKFDPDA 0.031377
44 YYKSPMVQ 0.030322
45 ELAPDPAAKLN 0.029290
46 SRILDSNIET 0.028331
47 PPRTESMGI 0.027408
48 DKLPSTSEA 0.026543
49 QFELVGTGDLW 0.025662
50 YFEVIATTGH 0.024810
55 FEDKVEKTH 0.021118
60 LQNLPPSEHSYN 0.018010
65 STKAGVSQ 0.015380
70 TRHAQALGLEG 0.013117
75 KWAIISAQQDVG 0.011063
80 RNIKEFNED 0.009178
85 KLCDSYLG 0.007470
90 NECLFKKIISN 0.005821
95 NRNLALKKN 0.004117
