0.01 FSSPAMCEL 0.689142
0.015 FTSPVNVDL 0.658883
0.02 YAAAPVGEL 0.644756
0.025 LLDAAHNRL 0.631906
0.03 VTDLRNSTM 0.616569
0.04 FTGEVPARL 0.593867
0.05 MAYDRFVAI 0.581030
0.06 MLEDGFTEL 0.566134
0.07 YSNRNESLI 0.555910
0.08 FSETELVFL 0.546579
0.09 KTPPAAVLL 0.541481
0.1 YAAQSAQEV 0.533463
0.125 RSDGIGHCV 0.516792
0.15 IVDKCAVGL 0.503324
0.175 WVEGNTTYV 0.486505
0.2 FAAPGPAL 0.476763
0.25 ITEEEKIEL 0.454445
0.3 RSLAWAHGL 0.437651
0.4 FINRPGIFF 0.412827
0.5 RALAPEAVV 0.390308
0.6 KTAVMSPKM 0.374283
0.7 FIALNCAAI 0.359013
0.8 LIAEAAMQF 0.346760
0.9 LAGRDTTATTL 0.336216
1.0 FLATAAGSPEL 0.324876
1.1 SARWPPVVV 0.313665
1.2 SGMPANHTV 0.304467
1.3 LIAADTATYF 0.295949
1.4 TAARVAELM 0.288753
1.5 HLTALSAML 0.281542
1.6 ITVGFKPEI 0.274964
1.7 ATYGEHDNV 0.269343
1.8 LSSLCNKSV 0.263290
1.9 LSAFAIVYF 0.259078
2 YGWSANMERI 0.253844
2.5 RAGYKEIKL 0.233346
3 RTDEIIDPVELV 0.216130
3.5 YARPEWMILTV 0.201526
4 TAEEALAAHM 0.189655
4.5 KSGSSLPTAML 0.179316
5 CVDILRRAA 0.170766
5.5 YGVKTTPQSF 0.162488
6 LTEEARASLLRM 0.155776
6.5 KDGIDALMLL 0.149565
7 VAVARQGAQLVL 0.143949
7.5 MNKTIDSFPKI 0.138478
8 LSDTTTVYAMD 0.133626
8.5 GCVDGCARTI 0.129112
9 ATISRQVLGAL 0.124608
9.5 VLDILEHRSLY 0.120452
10 GIDFYLEF 0.116643
11 VMVVKSNRAL 0.109680
12 AARFGLPF 0.103647
13 ATIALYAV 0.098116
14 LPLHTRLL 0.093361
15 VPYKMPLV 0.088517
16 IILGIVAL 0.084469
17 HADDLNIKTMIP 0.080533
18 SGDPAQCNT 0.077031
19 YFAKLRVV 0.073759
20 FSREGLTP 0.070710
21 IEQDLVCRVY 0.067656
22 SGHNFDFESATY 0.065003
23 AMHTLDGGRI 0.062470
24 IAFSLQMRYLG 0.060094
25 RGRFLLLI 0.057761
26 GIGFVQSL 0.055595
27 LTFAPGIE 0.053490
28 ALSEALLEE 0.051540
29 QVPFKTVYVTGL 0.049633
30 NLRYEGTETSLM 0.047954
31 MLDLSPWRPVSR 0.046372
32 SEYAEVPV 0.044759
33 IARDLTHFIVNS 0.043269
34 GRIAKRLDV 0.041789
35 VHFFDIQWPW 0.040408
36 NRGKWAVQF 0.039071
37 GNDYAINV 0.037799
38 KLMYDVQY 0.036638
39 RYGLSVEEAGLA 0.035489
40 KPEVQDAIT 0.034371
41 PGTVRDFSEML 0.033317
42 GEEMERETDVL 0.032221
43 GGFGVIYLMY 0.031233
44 SVAVKTTPAE 0.030293
45 MEGPSLILES 0.029401
46 HLSYTGDSRE 0.028550
47 EAMIRIDMSEY 0.027705
48 VPTTAGTGS 0.026926
49 HFLQGGPFP 0.026148
50 APLIAATSG 0.025398
55 IVTAVAEDP 0.022047
60 EHKTVGLL 0.019156
65 LKISPPDVE 0.016650
70 EELKNAEKV 0.014478
75 FDPFTIGHQ 0.012495
80 KRKLDAGAAE 0.010629
85 KEKLWEVATSPE 0.008939
90 FDRFVDKHP 0.007188
95 SEDYAKEVKD 0.005318
