0.01 LSFGHAMFL 0.621874
0.015 FALDRLPPL 0.600705
0.02 FSYTYFFLL 0.590824
0.025 FGDERGFFM 0.569638
0.03 YSAMPVIIL 0.557309
0.04 FALDGSQHV 0.535439
0.05 LTDGDFPYF 0.519130
0.06 LTYPQYLVM 0.501271
0.07 YTWRDTEPL 0.491169
0.08 FTYIGENVV 0.481101
0.09 IAEDFGVPL 0.471127
0.1 AAAAALLLL 0.465298
0.125 IALPSGNEI 0.443286
0.15 YVDEHLMCEI 0.428990
0.175 FTYYGMDYA 0.420622
0.2 LSSVHYLTF 0.405331
0.25 MSFAASKAV 0.389867
0.3 LTQGAFSFL 0.376674
0.4 IASLMMMGI 0.346563
0.5 LVANHQAVL 0.328946
0.6 TGLPHWFEL 0.313425
0.7 FIPLYSSII 0.297904
0.8 VLSQVYLTL 0.284887
0.9 WGMGFGWLV 0.273489
1.0 LTLPQPSFRL 0.263040
1.1 KVNPKNVNI 0.253880
1.2 ILTALGLML 0.246214
1.3 VVGSVFLVL 0.238634
1.4 MAEQNIIPAI 0.230616
1.5 LAFGTLGTMFI 0.224784
1.6 MILIDYNTL 0.219167
1.7 MACFDHEEI 0.214053
1.8 SSPDAILTA 0.208799
1.9 VLSDRMPVF 0.203823
2 KTDLNLTSY 0.199003
2.5 YSVKTTGIY 0.180156
3 GANAQGGAL 0.166018
3.5 MKDEGKHYV 0.153780
4 MGMQQQGGM 0.143575
4.5 RTLPTLLVLA 0.135105
5 ALFILSEVF 0.127500
5.5 ASYLIISALALL 0.121237
6 FLTLYVTL 0.115153
6.5 APAFSPSIV 0.109858
7 LSIAFSYYVT 0.105368
7.5 KAGAVATL 0.101119
8 SSITEAEL 0.096983
8.5 ALRELDYIF 0.093520
9 NIFDPSTFIMNL 0.090153
9.5 FRDMGLNVA 0.086969
10 AAIVFAIM 0.084058
11 IQQIIENPV 0.078800
12 VNVNSLFSLALF 0.073911
13 SDLSEALL 0.069830
14 GAPDGRSGW 0.066107
15 FLSLVLKSIPV 0.062606
16 KANDAKGLLK 0.059425
17 KTVGEAIF 0.056522
18 YVMRALHGLASA 0.053841
19 QMFKDTAL 0.051412
20 DSWLYLPVFAI 0.049132
21 YRLLAGRRNIF 0.046952
22 MNGIEVSVVLHL 0.044954
23 SMGAVFAILAGF 0.043092
24 MHAILIHM 0.041459
25 MSTGRKVFHCA 0.039757
26 TSAFSSVAHIC 0.038173
27 LAVAPGVSSS 0.036650
28 MATLKELKAK 0.035280
29 MLLNLAYWAT 0.034009
30 RDLVFSGF 0.032807
31 YVTINWDNIVSG 0.031630
32 KQAATTTSLN 0.030523
33 ALDYVLGY 0.029450
34 QSSPSFDPN 0.028420
35 FMGVTMVG 0.027432
36 GTYASWRA 0.026476
37 VDGAGDYVWNLW 0.025595
38 IDNFCVDF 0.024765
39 EVELGIRL 0.024009
40 QVIDGMDVVD 0.023235
41 GVNVEGETHHQV 0.022442
42 VGLPLAKLLGA 0.021750
43 VGHNWFMSMLG 0.021059
44 DVDIVSSEE 0.020424
45 PKQAADMSKIL 0.019798
46 MKTATLAEIKK 0.019202
47 ESGKIALLG 0.018633
48 VISGPVGEVRDW 0.018067
49 AYWTYQVALHR 0.017524
50 IYNRSDKMVRLS 0.017021
55 AMEPEFHHIAT 0.014730
60 HIPSLKDHR 0.012802
65 KQTSLLMADQ 0.011056
70 LHEHPPLR 0.009521
75 VNKGSHLGTAPP 0.008183
80 SKREVLTVDLT 0.006932
85 LNFGNGKMPGG 0.005749
90 EKITQNYIQ 0.004580
95 PLIKIINS 0.003314
