0.01 IVDDINEIM 0.707257
0.015 TLDDAAFRL 0.696631
0.02 KLDNVSWFI 0.674766
0.025 LSDEEIAVV 0.653902
0.03 WADSDALAF 0.641771
0.04 MTAPATTVL 0.612110
0.05 FSPDPSLASM 0.589253
0.06 TVDGHVTIL 0.570005
0.07 ISEDAMTAL 0.557411
0.08 FVDSGKMRLL 0.543151
0.09 LSDCYTDPF 0.531130
0.1 FSDPEFWRAI 0.512871
0.125 SIDTGAEEL 0.486403
0.15 FSEAEASKF 0.469314
0.175 ALDTLLDRV 0.452976
0.2 YNDEDGAPL 0.437195
0.25 KVEDAEITM 0.411109
0.3 FTNLKQFGL 0.390954
0.4 LSPPPHGAV 0.363569
0.5 PLDWPLPEL 0.338569
0.6 FPDRTAVAIL 0.319818
0.7 YLDILFSNDLV 0.303621
0.8 FLKEELTSM 0.289998
0.9 VAYYNHTAV 0.278112
1.0 FIALNCAAI 0.267655
1.1 FMISGGYKF 0.259132
1.2 RAIDNAHRWL 0.251533
1.3 FSAKEAKQL 0.241651
1.4 QTDLKSLIA 0.234956
1.5 MLKENINVL 0.228448
1.6 FVPLSHYL 0.222574
1.7 ATADLNDINM 0.217010
1.8 SAPAGVFNI 0.211546
1.9 IIADEGSYVSYL 0.205488
2 VLDSARFRT 0.200463
2.5 SSTNKTAIV 0.181671
3 ATENIRPDV 0.165069
3.5 KFFPPVLSV 0.152621
4 YSDFLTFK 0.142791
4.5 FDQIWLGSYM 0.133833
5 AFPTAHSLI 0.126558
5.5 FTDGKFAELSDP 0.120147
6 LLAASYSDRV 0.114214
6.5 SAMNAGKSTALL 0.108840
7 KKMGFSILI 0.104303
7.5 ADAYEQDILV 0.100261
8 ALYTYHWRA 0.096570
8.5 LSATVVLGTY 0.092923
9 ASESSGLAS 0.089526
9.5 LALAAVHLLFL 0.086465
10 LIRMELSTPGF 0.083574
11 VTDPDGYR 0.078283
12 RTKQIESLA 0.073651
13 FITTVLNMRW 0.069605
14 AQLEMSVI 0.065981
15 LIRSPFTNPQLI 0.062777
16 YRNLNEQAVV 0.059881
17 KSFAVTVY 0.057114
18 VYWPTAAEA 0.054687
19 YPEVLGAILAA 0.052441
20 LINHPSSTFLA 0.050236
21 KATEKHAV 0.048174
22 VPTFWQYI 0.046142
23 VGAVGVGGALTL 0.044388
24 ATQPPLTEQLDA 0.042778
25 FWSDVSDVDVP 0.041238
26 SEDTSWDFGPQA 0.039818
27 MVLEVPGGDA 0.038392
28 FLYNTRYNFNYC 0.037025
29 PFVGLNYNKF 0.035726
30 LSGQLPTSFN 0.034510
31 LEHGKHVI 0.033221
32 IYGDTDSTFVQ 0.032128
33 VGALTSKPYA 0.031062
34 VLPAWDEKPVA 0.030061
35 KEASESPELK 0.029092
36 CLTLFGLF 0.028215
37 NATDQKPPVS 0.027320
38 KASMLHGA 0.026448
39 QLHAGGKF 0.025613
40 GFDHRVRLES 0.024803
41 ETGNYASI 0.024053
42 NYSLHQII 0.023346
43 AEILDFSLTEDA 0.022686
44 FDRMPLFVWS 0.022004
45 TDSSLMVG 0.021384
46 RTRLWLGTFDT 0.020777
47 LVGIPLYLIR 0.020186
48 RQSNFSADIAH 0.019620
49 ADRHDKMLELA 0.019096
50 LQNSFLIH 0.018580
55 WMTVRHEQAR 0.016256
60 VEPLLDASIQS 0.014247
65 GKSSDTFV 0.012489
70 SQLGRRLKRGLT 0.010910
75 LTGNQNWN 0.009494
80 DPNEPGNKVP 0.008195
85 GRRAVDGTVE 0.006958
90 EPEEGSDTVDAE 0.005701
95 TKTQILES 0.004295
