0.01 YAADAATII 0.695207
0.015 LAHPALSEL 0.677027
0.02 FALEVLRPL 0.657854
0.025 SAAPPTLRM 0.632931
0.03 YAATDFSGL 0.619216
0.04 MAEVPMPAL 0.599230
0.05 SASGTGVPI 0.574304
0.06 ISDIGNSTL 0.562297
0.07 FVVNIGAAL 0.555445
0.08 LTFTGSTPV 0.549187
0.09 TAFKGQVQL 0.542137
0.1 RAMETAIIV 0.536891
0.125 AAIYYSNIL 0.520265
0.15 VAVCNLASI 0.508921
0.175 LSREANHTM 0.498710
0.2 YLSPAVSSV 0.489450
0.25 KVIGGLMAI 0.471907
0.3 VALGMVPSF 0.454927
0.4 FAQAAGADLL 0.423032
0.5 FSSVTNAL 0.399741
0.6 SSSSLSSGL 0.382627
0.7 SIFSISEIL 0.366541
0.8 TSLESLNDL 0.351680
0.9 YMMPFHTNW 0.341950
1.0 LSAIAGTAWL 0.330778
1.1 VTAASHNIV 0.320794
1.2 SISQHDVAV 0.311733
1.3 SLMFSVLLL 0.303680
1.4 EMIEAIVEL 0.296825
1.5 VVDDSFSIY 0.289096
1.6 VVVNEISDL 0.282636
1.7 KAAFDPARIF 0.276403
1.8 SSLFFRLLF 0.270687
1.9 YIPIARLGAI 0.264784
2 LGVYSNDIVM 0.259073
2.5 ILTALGLML 0.237090
3 LQQTQSFAL 0.219237
3.5 CSSLKTINI 0.204544
4 IALALEYL 0.191553
4.5 AAQVHALIA 0.180431
5 GSRSSTPAA 0.170993
5.5 LAPLAKVI 0.162349
6 MSETILKRTYL 0.154952
6.5 LQTEERLISL 0.148527
7 LAVICVAVA 0.142467
7.5 LVAALVALA 0.136622
8 RLTIYTAL 0.131465
8.5 VPMHQWFL 0.126327
9 YVFKPVPT 0.121764
9.5 HTDITVSVDEPF 0.117647
10 AYLGEEAL 0.113498
11 TPLIANTI 0.106742
12 VTAIFTIRAHM 0.100448
13 DASALKPTLM 0.094546
14 IHNSEGGAY 0.089328
15 VPMDLTPWGASA 0.084687
16 VIYFNGEVPQV 0.080507
17 GTFSSLASR 0.076672
18 VQNYSGMI 0.073149
19 GALCEHALDV 0.069755
20 SSSTVLEVS 0.066834
21 IHHFINGKAV 0.064157
22 RMMQELPAVE 0.061546
23 IGMTQKQLGEQL 0.059082
24 YISVISCLCSY 0.056804
25 DPETEVIATL 0.054512
26 RVAIDSDLLLE 0.052406
27 LLHELTPPD 0.050432
28 PLTNVVSTV 0.048554
29 FTTLDTHDG 0.046835
30 PPWGQMCF 0.045227
31 APTAWQPAQ 0.043668
32 GIDPDGISE 0.042102
33 VYTKPSGSTIG 0.040706
34 AGFPKDWV 0.039334
35 APIGNRVFGC 0.038054
36 ARKRRKEL 0.036816
37 FGEKLFAHQ 0.035647
38 SAAGVTRR 0.034487
39 HNLRFFRL 0.033406
40 WDLADATVLC 0.032411
41 LLRAVEASGAK 0.031449
42 LLTISIVMFAV 0.030481
43 VAPKGVKGCPVG 0.029551
44 KTGALIEWSAMA 0.028700
45 AKTVGDESALKI 0.027843
46 NVNDNDWY 0.027048
47 GIFMGDNLP 0.026255
48 VGHAGTAWVWYA 0.025476
49 AYFILLERKV 0.024715
50 DLSLNKLM 0.024010
55 SVVRNQAG 0.020760
60 LTEGDQAP 0.017927
65 SKLPSPWDT 0.015578
70 LRQLRKPGEVS 0.013485
75 RTLLGTLLSTD 0.011558
80 YKGSSTIKPYQD 0.009783
85 NGPKSGSSTPSS 0.008085
90 TNAKALQG 0.006424
95 EKASVTKKQ 0.004591
