0.01 FADINVIEV 0.635913
0.015 MSSPMAMSI 0.600028
0.02 YAAAPVGEL 0.580981
0.025 LMDYLPAYV 0.560671
0.03 MAYDRFVAI 0.550062
0.04 WADMKTFLI 0.519342
0.05 LAAAIDMLV 0.505196
0.06 YSAMPVIIL 0.486095
0.07 FGDFWSYML 0.477367
0.08 SLDDLVSEI 0.465513
0.09 YSNRNESLI 0.457352
0.1 FSYTYFFLL 0.452156
0.125 FTNLKQFGL 0.437570
0.15 FLDFYGASF 0.424150
0.175 FVDSGKMRLL 0.410942
0.2 FLYWIVSEI 0.399365
0.25 FVNYGGPNM 0.380751
0.3 IIDAFTKAI 0.366697
0.4 MSDEDWDAV 0.343514
0.5 QTSPFFLAF 0.326727
0.6 VIDRNFIVV 0.311798
0.7 ITFRCAAPL 0.298888
0.8 FFSVDYGFIL 0.288078
0.9 KTTLVVILL 0.279517
1.0 YMQTDPSLPQV 0.270042
1.1 RAQGALGRL 0.261227
1.2 ISRSFSEIL 0.254188
1.3 FSIGATIAW 0.247724
1.4 LLARWNGTL 0.242501
1.5 MTRNGNMFGI 0.236852
1.6 MAPIVGGWVL 0.230794
1.7 MTVGQLMEQV 0.225587
1.8 HTDDALTV 0.220983
1.9 INATVHFLI 0.216696
2 HLTEAKDLI 0.212844
2.5 QASNLEQAI 0.195417
3 SLEYPLWLL 0.180852
3.5 SLTLKVMSYI 0.169627
4 LSALSIPV 0.159955
4.5 GVGKDMFEL 0.151487
5 QLSASSASQL 0.143904
5.5 GADVVVVL 0.137319
6 AVSSVMAL 0.131669
6.5 HLRLALEKL 0.126386
7 GSVVPQNVEI 0.121688
7.5 FRGPRLTDMM 0.117037
8 GMLFSFILL 0.112855
8.5 YVPSCSAQKSGL 0.108757
9 VPFQREMSI 0.105232
9.5 HVCLLHSVSL 0.101820
10 LPFSMKFFLV 0.098641
11 NVWKDDAGI 0.093212
12 ASVEIAAHLD 0.088153
13 KILIHHAYA 0.083653
14 KDLHQLTWLI 0.079614
15 QVITSLLLGTLI 0.075746
16 LVAFDLDSVS 0.072169
17 QSIWSRLQETGL 0.069104
18 LYYDHAPYS 0.066066
19 ALILAGGSELYV 0.063451
20 LVEVEGDRW 0.061079
21 LPGYTPPGSY 0.058695
22 IELLYIKVLI 0.056441
23 ACIFTALCCF 0.054250
24 SITLKCGSSSI 0.052175
25 VPREVALSNCTF 0.050266
26 ITEVMSKA 0.048432
27 RRAEKLHHFFPI 0.046610
28 FRAGGYVQLE 0.045037
29 VHYGGSSEIFGI 0.043472
30 QLIAEKSTEEF 0.041980
31 TAVQIGWCLR 0.040606
32 RARDYGFNP 0.039205
33 RIFKKFSF 0.037911
34 ASCDLADERGAY 0.036700
35 LSIWLKTYNE 0.035528
36 YGEDVLFIAN 0.034340
37 RRRRRRRRM 0.033284
38 RVHVLPGPVE 0.032232
39 IAGVCAGVAHY 0.031223
40 DLDNTLYA 0.030198
41 TQVETLRRYGA 0.029284
42 GLVDLSHLAE 0.028405
43 KLKGKTAI 0.027582
44 RSREAKKHSVT 0.026772
45 QEGAMHTALT 0.025945
46 CVVDISKNGLR 0.025209
47 SLDTYIAQ 0.024455
48 DRRGIGGLLLA 0.023729
49 LICAGIFGG 0.023052
50 WAFSDLKFQAD 0.022395
55 NFAPVGETPP 0.019446
60 MLMREDWK 0.016869
65 LKYPSLNECIQ 0.014629
70 LNWGGVSK 0.012647
75 GLKRFKNNDA 0.010852
80 LAALLLWAKGKN 0.009178
85 AQNVMYVNAEGQ 0.007610
90 VPTSEPLR 0.006069
95 EEKETLVRLTN 0.004385
