0.01 YAAAPVGEL 0.660925
0.015 FAAELQSMM 0.628600
0.02 VMDEPSLEL 0.611842
0.025 YTEEGLSVL 0.587672
0.03 IAEDFGVPL 0.570915
0.04 MALRAGAEL 0.553466
0.05 VAMQYGLIL 0.531131
0.06 MSISLNPYL 0.518874
0.07 IAVPGDTVM 0.506624
0.08 FSSMLISVI 0.494138
0.09 FTLAIAAYV 0.482722
0.1 FSNLMFLHL 0.473397
0.125 MSDSGILGI 0.455756
0.15 LAAAIDMLV 0.435951
0.175 KVIGGLMAI 0.420260
0.2 SANPTRDLL 0.407588
0.25 AAAPLVPNL 0.384477
0.3 MLMEIANSF 0.368273
0.4 KTAQEHYAL 0.339685
0.5 LSDAIATAEL 0.321336
0.6 FSLSKRIHI 0.301166
0.7 FTFNANGMQI 0.286070
0.8 NSANGITVV 0.273708
0.9 YLTYLNYLV 0.263967
1.0 YPFMQRAIV 0.254527
1.1 AAISRHPLF 0.244402
1.2 YASASQLYT 0.237094
1.3 AGITWYNAI 0.229200
1.4 LTPYAFSKL 0.221862
1.5 FASLTGVVLT 0.215530
1.6 KQEGNVILF 0.208494
1.7 MTYLNINLY 0.202492
1.8 TFDRLIEEL 0.198084
1.9 IVALAMLAF 0.193243
2 LIFGLGGLL 0.188503
2.5 GMSGSMLAI 0.169566
3 RYNTADTAI 0.153637
3.5 SAAVGSMGVV 0.141193
4 LAAALLII 0.130443
4.5 LQELQLELM 0.121643
5 ARAAGSFEV 0.114935
5.5 SVFLIGCMTV 0.108731
6 LALGKNVLVA 0.102782
6.5 YEAFISAL 0.097979
7 FGRNYYPTW 0.093463
7.5 SMGSLLLAA 0.089410
8 KPDHSDDAAF 0.085728
8.5 MLEVTDRLRL 0.082443
9 SSHPGVAEVAV 0.079189
9.5 TKSLRVLEL 0.076214
10 VDAIRNYL 0.073645
11 FSTSVSRPR 0.069011
12 YSCWFFSVLN 0.064806
13 MPQRNNPM 0.060878
14 FAGLMLAFPYYT 0.057454
15 TRISSAAVGTL 0.054450
16 ITNVILIVG 0.051527
17 REAGPSGDVY 0.048832
18 FCSLSTLYLFV 0.046593
19 KMGSETYHTLM 0.044410
20 NVKSDSGTARF 0.042390
21 NLLSDGEHSV 0.040555
22 AAVKRRKNVV 0.038844
23 YSEFADFDQR 0.037227
24 DHMESLLTLFDL 0.035727
25 DPLWDYLDSLL 0.034314
26 LQESFFGLFS 0.032922
27 LQDIPNLDG 0.031618
28 LQDGERQIAPY 0.030429
29 TDWLNNHF 0.029273
30 NKNSNAVIAV 0.028233
31 MVFLVSMT 0.027273
32 LGRELGVTHA 0.026310
33 VFYRWLNSEDNM 0.025432
34 PPSDLDFDTF 0.024536
35 LDEFVADFRTVA 0.023716
36 RTSFERGFIDY 0.022952
37 SNLSYKQQKAV 0.022206
38 LSGQFTHEFD 0.021477
39 FQPCFEPR 0.020810
40 SLLTEVETPT 0.020170
41 ERPDILFVRRV 0.019530
42 LTHADMMDKLLC 0.018920
43 WASDQSSP 0.018332
44 LPQMMTAAGTVP 0.017760
45 YALMVLMLPSD 0.017228
46 ILLSKTADGY 0.016707
47 AREVQLPTRY 0.016206
48 LYNYERVY 0.015748
49 EAFGMEVVNFE 0.015257
50 SKVRAIDEK 0.014835
55 LVKVFANY 0.012848
60 IIQYQYNFQ 0.011125
65 GTIVTGTVFAGH 0.009665
70 LREDLQNEVN 0.008368
75 LATDLQRDLKGK 0.007186
80 SLSVKIDATPG 0.006116
85 QKKYNKIM 0.005104
90 ALVCKVTLGTN 0.004084
95 PWIVGEEH 0.002968
