0.01 MTAPATTVL 0.801099
0.015 FAAGRLITI 0.783976
0.02 MAAFYLISL 0.766913
0.025 MANQYLSTI 0.756809
0.03 YGYANSNSY 0.747864
0.04 MSFAASKAV 0.731491
0.05 KMYDFVSEF 0.718073
0.06 YAADAATII 0.705236
0.07 YGQSFALPL 0.700378
0.08 YAVSAGSAV 0.691291
0.09 LAAEVAAFL 0.682658
0.1 YVQNIFNVL 0.677406
0.125 SAWYMSMYV 0.658435
0.15 KALAGMHYI 0.646655
0.175 QAYQAWSSV 0.636565
0.2 ITAMDTPTL 0.628145
0.25 LTLSGTAFL 0.610870
0.3 LVDENRFTI 0.598268
0.4 LSLNPNTIL 0.570429
0.5 TVILLTLSL 0.548637
0.6 AGNSASLSL 0.531911
0.7 YYSWTGSSTF 0.516646
0.8 APIEHIASM 0.503036
0.9 LYYLSAYCL 0.488192
1.0 ALAPMRSLM 0.477767
1.1 QGAHFRLVV 0.465941
1.2 FLYKMNIKF 0.455585
1.3 AHFYRYLTF 0.444905
1.4 HTYFPIEDI 0.434772
1.5 FVYERVLIT 0.425708
1.6 RASPFAPAQIL 0.417022
1.7 AAMIPPGQPI 0.410706
1.8 LSDCYTDPF 0.403700
1.9 IVPSRHVKV 0.397255
2 SASAEPQLI 0.391267
2.5 RMNAEGIKV 0.361988
3 VSLGLMEL 0.338987
3.5 RVADLIKEA 0.319790
4 YVKSNMPSC 0.303251
4.5 VLASPKIQNL 0.288095
5 ALMLDITLY 0.273594
5.5 VFESVYSM 0.261314
6 IQQMYDWTILF 0.250418
6.5 SYWLSPNALYL 0.240950
7 LICAVSCRLAL 0.232189
7.5 VFGTLGMIY 0.223414
8 AALPRWLNALY 0.215546
8.5 VRFLESNWF 0.207928
9 ATLAIIFVLL 0.201285
9.5 LTLNPMMAKIHF 0.194908
10 RILGNAEI 0.188957
11 AAMDSTLALWS 0.177970
12 FSQAKTIEMPA 0.167982
13 WIPILNPANVM 0.158779
14 WAVESFVIFP 0.151180
15 ILTYTYLAFYL 0.143693
16 VDYYAKRPQV 0.137186
17 LDDNVTAM 0.131102
18 ERHGRAEPL 0.125154
19 TSNSSEGSSSPL 0.119623
20 VRTHGYEGL 0.114804
21 HRVKPISSYGL 0.110037
22 FAARRILDRR 0.105836
23 HKMIERKLAA 0.101809
24 LLLFDEPTSA 0.097840
25 LVATDLAARGI 0.094175
26 FRPNKTKI 0.090733
27 QAVEFSKWR 0.087377
28 VGYYSRFELLN 0.084141
29 QTTNNRMELIAV 0.081239
30 RTKINCENVVTA 0.078345
31 MEMEKYNL 0.075675
32 RQGHNILLFG 0.072970
33 LTELKRFIPR 0.070475
34 GIYAPKGV 0.068171
35 ISDYGFNLN 0.066010
36 QRLTTIREQIHF 0.063872
37 YSNLKNIN 0.061742
38 DVNNLTPLEAL 0.059850
39 LIQSEYFENFV 0.058032
40 ELKTLKDLY 0.056268
41 SQGCPSKI 0.054543
42 LSHSAPASRS 0.052772
43 NITWTLHSTSPA 0.051131
44 KMAEFEDMLDRV 0.049589
45 IRLCLGICS 0.048060
46 VIDWLRQRSR 0.046539
47 DFVQIFPHALG 0.045181
48 VRFMNDRREELR 0.043828
49 FPGTPFPGTP 0.042556
50 MQKIRLNRP 0.041317
55 LQAWVRESGQ 0.035674
60 LGVDGISIVGH 0.030854
65 SLDSVTQEEGLA 0.026607
70 EYESLLHA 0.022797
75 GALVNLNG 0.019314
80 GNSSVVAT 0.016182
85 AKQGSESILS 0.013085
90 VKKLLHDA 0.010145
95 EVLSTSSD 0.007007
