0.01 ISMMHSLAL 0.867781
0.015 RAIDSVGAL 0.852864
0.02 MAYDVVNFL 0.830137
0.025 FSSPAMCEL 0.811889
0.03 YAAQSAQEV 0.794602
0.04 FAAAGSEAAL 0.764201
0.05 SAAPPTLRM 0.751563
0.06 SVFGASNEL 0.741002
0.07 AAISLHIPI 0.723784
0.08 GAAAMTASM 0.714032
0.09 FIAMPSLHL 0.708268
0.1 FAISATAFA 0.697929
0.125 SAYFAKAEF 0.678255
0.15 FVADGNYDL 0.663583
0.175 FVAPECFSL 0.650027
0.2 FAAGSRSAKL 0.633575
0.25 LAQIAPPAF 0.607671
0.3 MAGLYYAIGTPL 0.587612
0.4 FAILAVAL 0.548455
0.5 QSVVDPIPL 0.514544
0.6 FTYYGMDYA 0.492680
0.7 SALSSPMLSL 0.466657
0.8 LVITVDARL 0.446412
0.9 AAVEAAVEA 0.431361
1.0 LMLFALAAI 0.416632
1.1 FARKVANRV 0.400982
1.2 YAGIFYKNL 0.387676
1.3 FMIVPVWIPSAM 0.376331
1.4 RTILSPRDL 0.364930
1.5 SAFLLCAAA 0.355047
1.6 QQSSQFMVL 0.344465
1.7 AAYQPYDGIL 0.335724
1.8 GTLIGVDAL 0.325983
1.9 VSVGTVSL 0.316151
2 GAGFGGAVV 0.308982
2.5 AVMSDKGYI 0.277153
3 KTIQLHKTTL 0.250680
3.5 LAYEIQSVKY 0.229715
4 TYYFCDLEI 0.212930
4.5 RSPKSVPPA 0.198449
5 RARAKVVM 0.185379
5.5 MHATTWVQII 0.174847
6 AITANMSYFTPM 0.164936
6.5 AGLIAEAIPL 0.156441
7 VFGEAFLSF 0.148313
7.5 IALHEKNLDF 0.140929
8 LQALDYEQV 0.134696
8.5 LIPSLYGMLF 0.128617
9 LPPFALHM 0.122932
9.5 ADKFSYSNNKEL 0.117908
10 FKNSTKSWV 0.113005
11 TLARSPWKV 0.104373
12 MMRQFASDRIAV 0.097324
13 IIAFISTLVLS 0.090910
14 RLAAQGLL 0.085156
15 QFSGKNQLL 0.080132
16 FCGRVAELPA 0.075482
17 FWSGVERL 0.071250
18 PFPNRALRDL 0.067388
19 EPDDAHVVKSPM 0.063952
20 IKDLKKPSITL 0.060778
21 AVDDDHKPT 0.057820
22 LRARPGGDSPNL 0.055182
23 ALECDGTFY 0.052504
24 SASTSHMA 0.050016
25 FDEWKKVL 0.047917
26 KRVVLDGSV 0.045800
27 SAEQRERL 0.043866
28 VPHFRYQLS 0.041996
29 YELKKVCTCMRF 0.040289
30 ILFLRARSAIW 0.038685
31 STTGLPIPLGA 0.037197
32 LYDLRQMALG 0.035734
33 LARYPYVE 0.034326
34 NVLLDEAMSAKL 0.033007
35 IISLRALATK 0.031796
36 SSDMLITEPR 0.030655
37 RRMLQDRLQLLV 0.029538
38 LSHKDVVIPAVH 0.028509
39 LVFEAAARTGS 0.027486
40 AVSTCDTYIATA 0.026500
41 SSIFDRTFYLKS 0.025588
42 DDNFMSVVRKAI 0.024789
43 LAGVLNKIAR 0.023942
44 WQAVALIP 0.023176
45 KLGMNVFNGHRI 0.022360
46 FRWKSAEK 0.021612
47 RLANGLAAFEE 0.020943
48 WLAEGQVGKVS 0.020276
49 ILTWVLFAAR 0.019618
50 EDMGNGCFKI 0.018951
55 SCYAMRKGK 0.016153
60 GYQLENQKRMVC 0.013774
65 EAARKKYQEVA 0.011805
70 GHESIDITYR 0.010062
75 AGKLQSASN 0.008513
80 GRVPGVERFFKR 0.007108
85 THLPPDARRRK 0.005823
90 AGNVLQVLPRG 0.004556
95 DEADEDGF 0.003235
