0.01 YLSPAVSSV 0.624758
0.015 FTLAIAAYV 0.598279
0.02 YTALAAASV 0.580816
0.025 YLYPGNTVM 0.572077
0.03 FSITGVYLV 0.558457
0.04 LTTPLPLSL 0.538721
0.05 FALDRLPPL 0.519077
0.06 LAAAIDMLV 0.506187
0.07 FVPSPAGFV 0.493265
0.08 YSMLSHLSPI 0.485222
0.09 MSFAASKAV 0.477509
0.1 MANPYLCFA 0.473536
0.125 FTGATLYLV 0.453576
0.15 KTPPAAVLL 0.444012
0.175 MADMLYMIL 0.431893
0.2 YLANPLTEQL 0.421153
0.25 STFAVLACV 0.402020
0.3 IVSKSTSVL 0.388137
0.4 LSDEEIAVV 0.363318
0.5 CTPANLLTL 0.346577
0.6 ITFRCAAPL 0.330386
0.7 YASMITYMLF 0.316187
0.8 ETLDGHMVV 0.305469
0.9 FSPFDIEPPL 0.296500
1.0 ISHLATMYLL 0.287334
1.1 SAIPYIGQTL 0.280714
1.2 GSSTGGSRL 0.272960
1.3 LTAFLSHPML 0.266178
1.4 GADKKTCEV 0.260120
1.5 MTGNISAKA 0.254370
1.6 KSFGLFVAF 0.248901
1.7 RIALIAGRV 0.243436
1.8 KVIEETGLPI 0.238734
1.9 FLAIVRELA 0.234395
2 LLGWHATAV 0.231084
2.5 RAIDWFTGEAL 0.212970
3 YSSMNGYF 0.198432
3.5 NLYYLPDRI 0.186471
4 VAFMPEQDM 0.176022
4.5 KLYFDENRI 0.167165
5 ATFNLTVHIVL 0.159325
5.5 LAYGTPLQVH 0.151876
6 LFDGPVYL 0.145367
6.5 YSSPNFVPFLS 0.139650
7 REVRAFAESV 0.133975
7.5 YPDAIATM 0.129140
8 TAFGVDIESPM 0.124499
8.5 DLVVDHSIMV 0.120444
9 LTLTWIGGQPV 0.116721
9.5 LAQKPAACAAI 0.113005
10 FVLSNEGV 0.109644
11 GTKFCFTAFT 0.103645
12 LAAGHRVRVW 0.098157
13 SDTLFNGIPNL 0.093542
14 AIICTLITNLEM 0.089137
15 MVISLFIDY 0.084936
16 SADNELSLNIRV 0.081189
17 THGVANGLDAVL 0.077863
18 SIAMLLLTVPVV 0.074680
19 KQAATTTSLN 0.071645
20 EYDTPVVPV 0.068901
21 AGPVRFVLGA 0.066349
22 DKGYYTVEEL 0.063942
23 KTDSAQVA 0.061668
24 WKDGITCSLGI 0.059304
25 SIKNKKGTAPI 0.057219
26 VLLVPSRM 0.055214
27 VQYLSFEFG 0.053380
28 VYDTAVIGAGA 0.051633
29 SDFLLAQIDKLI 0.049955
30 CKKLGVQMV 0.048272
31 IQQSRIRVFYQI 0.046718
32 YYQLPYDI 0.045204
33 SLKLAMDI 0.043672
34 ATELYLEHLK 0.042250
35 RYAKRFDMESHA 0.040991
36 LGELDMLKNGI 0.039736
37 VKPTDTLAA 0.038527
38 LPLILPLLIS 0.037399
39 TSKSTLTKFD 0.036286
40 YGLWQVDLGTNK 0.035159
41 PAQIDNTLY 0.034073
42 VCAVTDFYPS 0.033125
43 PLLKIANDALV 0.032169
44 VSNDENGKP 0.031280
45 EATGHPIAG 0.030395
46 KESRHPFQFIPF 0.029501
47 LRTTGVRST 0.028679
48 IHVDSRNAK 0.027866
49 NSDKLKYSYG 0.027091
50 GLSAMSTTD 0.026330
55 MDFVACWNGS 0.022918
60 AACHFTNK 0.019917
65 LGPVDPQLGQYP 0.017259
70 ALGINEDGVLR 0.014925
75 GGIDVRPHPHIG 0.012751
80 QNSSSRFGP 0.010774
85 EPRPENLNVAS 0.008875
90 LEEAAGAIKN 0.007049
95 PGDKIVITGTVG 0.005022
