0.01 YVVESTGVF 0.661428
0.015 HSYGGYMAL 0.640755
0.02 FIFSWISSF 0.621191
0.025 YIIPTIIAV 0.597756
0.03 YLSPAVSSV 0.587395
0.04 LAAARVATL 0.559235
0.05 YAAQSAQEV 0.544728
0.06 LANRRFTAF 0.533905
0.07 FIKENNTIF 0.524614
0.08 MAAFYLISL 0.512122
0.09 FLMLGCSSM 0.507600
0.1 YAHGVRRVI 0.497794
0.125 KTAEIITAI 0.484191
0.15 LAAGGMKPF 0.464916
0.175 QAFPPLLPV 0.454084
0.2 FLIGNIEDL 0.443248
0.25 VAMQYGLIL 0.426291
0.3 MLPATLQSL 0.409014
0.4 LFITHDLAL 0.385433
0.5 SVTGLTVEF 0.367136
0.6 AAAAALLLL 0.350962
0.7 SAMFFAPLV 0.337807
0.8 YTYELRPY 0.326757
0.9 FITIALGLY 0.317022
1.0 FSDEVKFRY 0.306714
1.1 EMYGAVYSV 0.298238
1.2 KARTRIAEL 0.290449
1.3 NMIGEIIAI 0.283183
1.4 NMYRYPSQV 0.276296
1.5 ITIFAAILL 0.269032
1.6 TYYASGAQPY 0.262935
1.7 GLISNIHPI 0.257364
1.8 YTIIFGESLL 0.252181
1.9 WYLEKFEEY 0.247649
2 LFQHGSNQM 0.242838
2.5 TYNSMATVATF 0.222883
3 LRAVPLARL 0.207144
3.5 LSNGVAVM 0.194014
4 AFAVARDLLL 0.182698
4.5 SALGYSLLA 0.173668
5 FVARRVFL 0.165624
5.5 GFAACTFLSIAY 0.157397
6 ARALAYEYL 0.150368
6.5 QAPLDTLACY 0.143677
7 ANLVDAMLVL 0.138146
7.5 DPVEISTTF 0.132791
8 GRPQFVLWL 0.127824
8.5 VLAALIPVLI 0.123678
9 NVTETGCAYL 0.119523
9.5 SIMVKNQSTI 0.115729
10 WLAALLVL 0.112269
11 FDSSKASISTW 0.105604
12 VTKDTDILA 0.099764
13 EQSGNESEV 0.094647
14 LTAGVALFALV 0.089784
15 MRRALGKARFGF 0.085481
16 YVLKDGELHFDM 0.081744
17 PMTAMILSVLL 0.078301
18 GYLVYSTHTYLL 0.075161
19 MTPFWRGV 0.072175
20 HDGTVAYYGPI 0.069493
21 RAPLDGIAISV 0.066749
22 MPPNVTIA 0.064300
23 DNAHVAKHFAAL 0.061996
24 IRPLEMYKVW 0.059798
25 TMREIKQLR 0.057816
26 CITMETLPAG 0.055857
27 LFIVGVANKRL 0.054115
28 QPDSKAHNL 0.052358
29 QACCSAKQLVSL 0.050765
30 QNVSHHPISFI 0.049220
31 SSSAESEL 0.047693
32 GFLAGGPVGAFA 0.046323
33 PLTRAEQDAL 0.044959
34 VNSGQNVDTYF 0.043593
35 VGVPDLSSLQ 0.042257
36 KQKALSLHVFV 0.041045
37 TISNSNNILGI 0.039836
38 GTAINPYVQ 0.038713
39 AAFFSTLYCLSS 0.037621
40 GIMMKSKIVTA 0.036526
41 QTISGIGAKRA 0.035455
42 VARDTAYMANLR 0.034427
43 AGYDNVMS 0.033483
44 GVCGPSVDPEL 0.032542
45 NKGEMKGSAI 0.031674
46 SLPVDPQNVS 0.030789
47 TGDSLFTELA 0.029961
48 QSFLATCVNGVC 0.029169
49 KAQAKRLALVAH 0.028370
50 LGGSCCECDL 0.027606
55 AMPASTATKIS 0.024147
60 RQGEGRAERA 0.021109
65 DMPRVVKRQ 0.018470
70 DTADNGTSRG 0.016136
75 AMPIWARPDYNP 0.013954
80 AGEVALRING 0.011883
85 KNDLPEELHHMG 0.009859
90 KAELMEILNRD 0.007836
95 GEIVVLEN 0.005641
