0.01 FSSPAMCEL 0.671031
0.015 KTAEIITAI 0.634491
0.02 FTNPVSLRFY 0.617872
0.025 LTYPQYLVM 0.607608
0.03 LAAEVAAFL 0.591685
0.04 LTAPLYLFL 0.572148
0.05 YTDPVPVDL 0.561817
0.06 YTHVATERL 0.547143
0.07 YAATDFSGL 0.537989
0.08 FSNTEYLLI 0.529674
0.09 ASINFITTI 0.522912
0.1 FVADGNYDL 0.517145
0.125 MTNARMTHY 0.500790
0.15 VSYPGRLPV 0.484333
0.175 ISMPQSHLV 0.472775
0.2 RAMETAIIV 0.464525
0.25 VLDPKVLLM 0.449585
0.3 FLDFYGASF 0.436203
0.4 FSFGGFTFK 0.415470
0.5 MAANTSWAA 0.396813
0.6 IVQPTPQTV 0.382197
0.7 SVKSFMSEF 0.368575
0.8 RLHFTSPFY 0.357798
0.9 VAFFFHDAL 0.346825
1.0 YSTDSSMEKI 0.338069
1.1 YLCEAINGI 0.329092
1.2 HLTALSAML 0.321136
1.3 GANFVAPGY 0.313686
1.4 YVNQTLYV 0.306961
1.5 IGSNMFNLL 0.300774
1.6 GLNWTLLNM 0.295048
1.7 LTGFTYSIL 0.290225
1.8 FSYLFNSYYN 0.284627
1.9 LTEHKITTI 0.279339
2 QQSSQFMVL 0.274994
2.5 LQPNFQPSL 0.254996
3 ESHDPTQGM 0.240157
3.5 LSGLVYGPL 0.227260
4 RLAGFTPFDL 0.215946
4.5 WQYQHDSYHRF 0.206025
5 ALFILSEVF 0.197468
5.5 VGIAGIHTLV 0.188939
6 YRIAMKLTNSEM 0.181602
6.5 GVPISVTGI 0.175095
7 HLNLTQLM 0.169278
7.5 MSMFVLFVG 0.163707
8 GANVLILEKV 0.158626
8.5 YLNRLNQIS 0.153516
9 VVEVFTQVNY 0.148673
9.5 KIAPHVNDTFLL 0.144597
10 LLFSIFFSLSF 0.140668
11 LSAPRYEHGQL 0.133262
12 HTLLGGYV 0.126609
13 AGGFSSGSGGRF 0.120695
14 LTSWARAFAINV 0.115417
15 GFIHKNMSI 0.110625
16 TFLLKYFMYL 0.106046
17 ISLSTVYRT 0.102016
18 VSRGKFALYLL 0.098182
19 GRTLPAAARVFL 0.094531
20 VVDNEGRLVGVL 0.091186
21 LFEFGLYL 0.087971
22 LVKVFANY 0.084975
23 FALHNGRNP 0.082272
24 KLRQMLQMALV 0.079600
25 DYAFHPVQNK 0.077142
26 VKPTQSGQTY 0.074801
27 NAFVVRGNT 0.072552
28 ETFVVTEIQA 0.070346
29 QRGIGGCEI 0.068260
30 AVSWGIARQS 0.066177
31 LATLFMIGIT 0.064229
32 GGLKGFHHRV 0.062397
33 TARAQAATAT 0.060535
34 KAKNSFSATLDK 0.058796
35 RDLMRESAALA 0.057182
36 SAQVSSTGTG 0.055552
37 ISDDRGEEATYC 0.054041
38 QMTTKQTTNA 0.052547
39 LCSWRFLYHTKF 0.051136
40 LAAPARKSRGLS 0.049758
41 DIDNDDGVHL 0.048456
42 RQHFAGGVPPLT 0.047153
43 GDSPDNLELK 0.045929
44 QKQHKIVGDV 0.044634
45 CLIAGCCSQ 0.043438
46 SRQLRRIL 0.042248
47 FRGLTRQASLR 0.041148
48 QLPCEPEPDVTV 0.040102
49 NQVIAGDVFTA 0.039062
50 FDSAKLHGS 0.038052
55 RYRSWAPDRQ 0.033375
60 TILPEKSYAG 0.029315
65 HKMALRIA 0.025749
70 RDIRFAEGR 0.022444
75 EQTSGAMA 0.019417
80 EFLSASCA 0.016529
85 GHKGQERGWDW 0.013838
90 AKIKDLLE 0.011080
95 EWHHKPIDLD 0.007997
