0.01 LVDENRFTI 0.590639
0.015 ISDDFDMMV 0.566965
0.02 VADYASIGF 0.544747
0.025 LLDAAHNRL 0.533926
0.03 FTSPVNVDL 0.520172
0.04 VSDSFSDWL 0.499090
0.05 VLDAQRSLL 0.486272
0.06 SLDDLVSEI 0.475895
0.07 VTYDRPPPL 0.468254
0.08 FTGEVPARL 0.453566
0.09 RMPEHNVLF 0.443604
0.1 MMDADGQTV 0.435133
0.125 FTDNVTCL 0.420917
0.15 ITAMDTPTL 0.403668
0.175 MSDEDWDAV 0.389329
0.2 FALDGSQHV 0.378946
0.25 AAKDPAHASI 0.358736
0.3 SSNEILEAL 0.345753
0.4 MLLEDNPEL 0.321428
0.5 YLMDEMKLPM 0.303286
0.6 AAAAAVFLV 0.287728
0.7 HSGNRIFEL 0.274530
0.8 IAFSLILYL 0.264203
0.9 RLSATDLGL 0.256145
1.0 FGVIPAHLV 0.247503
1.1 KIENLTEIM 0.239765
1.2 LAKPIQDML 0.231655
1.3 ASGAVINML 0.224876
1.4 SSQVSQAGF 0.218461
1.5 LLQDHSDPV 0.212979
1.6 VTVGKVWFI 0.207998
1.7 LPSWGSTQL 0.203653
1.8 LVEPSHAL 0.199301
1.9 SMSPSSFASI 0.195080
2 AQDDGSWLLI 0.190634
2.5 FVSGPEYI 0.173730
3 WSLDRKDGM 0.159806
3.5 WAMLARSYRI 0.148394
4 VPDTFNSIINF 0.140086
4.5 KKAIDEYISEI 0.132274
5 PVLDSVLIL 0.125314
5.5 TSPIFPPM 0.119199
6 LSLPVLAGGI 0.114101
6.5 VTVVGSNHFM 0.109547
7 YDYDLIII 0.105352
7.5 LSWIPFFGPGI 0.101243
8 LVFGALPFHRTL 0.097516
8.5 SVAVKMTSA 0.094288
9 GVLNAINIRL 0.091235
9.5 RQAEDDPSRI 0.088052
10 RSPYLKVVSAMV 0.085232
11 VILPFVMSFAL 0.080314
12 LFLDEPTRGIDV 0.075803
13 SHLGDTITV 0.071767
14 RQIEEDAEWM 0.068074
15 ITVYGSSYEECI 0.064777
16 ALTPLPVFGVPV 0.061745
17 TLLTKVRTHL 0.058954
18 QARAEGVKVI 0.056417
19 EKAARIMAIV 0.053984
20 LVGWPTPPGA 0.051755
21 PGRLNQATL 0.049660
22 SAGALELY 0.047673
23 PSMTPSTRELNL 0.045834
24 MQEVQNLIGTYY 0.044090
25 VKSAWTNSREY 0.042468
26 LDIQMPVNYY 0.040919
27 LLLAVFHEVY 0.039445
28 ATTAAEPALGA 0.038025
29 VAEVMRPRADVA 0.036753
30 QPQNQPVL 0.035464
31 RGGKDYLIEKI 0.034279
32 VYPNTTTAIP 0.033097
33 GVRLGGLV 0.032072
34 LLCDIGNTNIK 0.031064
35 LDNITTDNVV 0.030037
36 LAALIQMAD 0.029040
37 RKAELAQL 0.028150
38 GEICARLTKTQL 0.027314
39 IPPILRLAET 0.026501
40 DTDKKMGIEK 0.025703
41 GDFNVNKIGL 0.024909
42 WQPPGCPSPAVA 0.024188
43 LMPLMRGDVLP 0.023509
44 NMPPLEHSYS 0.022812
45 HAEVNAAARR 0.022165
46 PRNSWIFRNMRL 0.021542
47 AVIIFIILSGCI 0.020931
48 LQLLQAFFQRY 0.020356
49 MPWFKGWAVERK 0.019802
50 FLNLDPDGVWGP 0.019255
55 LPIEWCKAP 0.016848
60 DMLYTTANTIYE 0.014736
65 HTPAIDGSGP 0.012880
70 NASEVYAPTSS 0.011267
75 PNISNAISLQVQ 0.009805
80 PFCLKLELYLKV 0.008425
85 AIGGKRPE 0.007104
90 FEEMKLKGHAP 0.005776
95 EQMLNVQN 0.004325
