0.01 LVDENRFTI 0.651555
0.015 YVDAAMAGL 0.643418
0.02 ISDDFDMMV 0.621979
0.025 IVDDINEIM 0.608082
0.03 FSSPAMCEL 0.592110
0.04 SVDKIPEYV 0.576428
0.05 ISDPPSDAVL 0.557054
0.06 ITAPDSISV 0.545734
0.07 STGDVHLFL 0.535290
0.08 FTETWNIGI 0.526017
0.09 YAAAPVGEL 0.516704
0.1 LAAEVAAFL 0.507234
0.125 WATDDFKTLL 0.489353
0.15 ITASYSLHM 0.477561
0.175 MAYDVVNFL 0.462478
0.2 YTHVATERL 0.453036
0.25 AVDHGDGVI 0.436778
0.3 LTAEEKSFL 0.421260
0.4 AIEPEVMLL 0.394695
0.5 RIEGQRVFI 0.376412
0.6 TTFSPSGKL 0.355952
0.7 MTRAAPQLNI 0.340390
0.8 RTGTSVNCI 0.328146
0.9 ATSNFYKAM 0.316923
1.0 LSGKPGEMI 0.305977
1.1 LALRISDLL 0.296808
1.2 YADKEATL 0.288864
1.3 ASFATCGVLL 0.280961
1.4 SVYKTLARV 0.273561
1.5 VVDGFTGQMQM 0.267132
1.6 IGLDYANGEM 0.261541
1.7 NYTDASLDTVL 0.256112
1.8 VSYQPLSFY 0.250518
1.9 ETDTIEDQV 0.245076
2 SVPDFEIGI 0.239915
2.5 KVGDAQCHEV 0.221580
3 YTQTTDVEVEV 0.205375
3.5 RTGRQTAGRVV 0.192889
4 ATYYDSSAIY 0.181172
4.5 GLNWTLLNM 0.171851
5 RYKSFAESPEL 0.163018
5.5 FCDKFSLDDL 0.155405
6 SDLHNVVI 0.148949
6.5 HSSSFHSPT 0.142492
7 CLFAAAFAV 0.137052
7.5 HPAVADVAV 0.131846
8 FLYVRTGTPVYV 0.127146
8.5 LLVHNEEEI 0.122896
9 VMEVPAAI 0.118879
9.5 FYSHILSEGF 0.115016
10 LGNPLSTV 0.111280
11 VMSNALLYLGL 0.104802
12 VPAAPSPYQALV 0.098923
13 SDNIPNWI 0.093608
14 TYLGAEPVFM 0.089102
15 FYMITTKMSKLV 0.084729
16 DSRSNAPATL 0.080940
17 YTTLVTIEQ 0.077331
18 VSPIDLPVT 0.074146
19 HIYHSINVT 0.071067
20 DIEKIREII 0.068132
21 LTILGFIVFSV 0.065575
22 IGQLHKLCY 0.063037
23 NTSTGGSGVEYY 0.060787
24 NAILQGKLGLV 0.058545
25 LVVFQSSPTVA 0.056518
26 TPVTIIATDYA 0.054510
27 ILAISQGICKGM 0.052500
28 SPNALLTY 0.050699
29 LVDKEGHVVDR 0.049007
30 VASDSGAVELWE 0.047426
31 CAALAQADGHA 0.045903
32 FQGAPPPIG 0.044460
33 DVLVMPNLY 0.043085
34 YTCVYIQY 0.041708
35 DALSRLVTGF 0.040413
36 WKKLQDLLSGV 0.039155
37 TPFEDSEEFCF 0.038015
38 DIRIDTSGMM 0.036860
39 DKAFMGSGIKSF 0.035774
40 LALFVGPGE 0.034755
41 QFGLGLGLSIL 0.033733
42 INRVEDVL 0.032693
43 YNYQDSNIITQ 0.031758
44 GRMVSLIRDVY 0.030822
45 FDPKIRQHVLF 0.029949
46 TRIFIAGLALDY 0.029088
47 FESPNFTKKSIK 0.028260
48 LPCLGLLALG 0.027452
49 DLRYLQPCLEFF 0.026691
50 EAEFSDEKYK 0.025972
55 KKWLKTHGMSVY 0.022620
60 IFFDDVRIP 0.019655
65 VVGSIAIDALAR 0.017096
70 LRAIREVLG 0.014820
75 LNSLRDYLSNSE 0.012742
80 PFVIAALA 0.010839
85 PRVLTDLRAQT 0.009020
90 QRFFDSFGD 0.007241
95 DRYVAICE 0.005280
