0.01 MTAPATTVL 0.691951
0.015 MAFAGRLTF 0.660878
0.02 VSYPGRLPV 0.624516
0.025 SSFGSYISL 0.602021
0.03 VAFLITNPL 0.593779
0.04 YLWDESAAL 0.574222
0.05 VAMQYGLIL 0.557699
0.06 YAHLLAVLL 0.546274
0.07 FTLGQSLML 0.533098
0.08 HSIEPIVEI 0.521101
0.09 FSRMLNTFL 0.511314
0.1 YAGWLHQIL 0.502237
0.125 MALGEFTSV 0.486769
0.15 LGYLFGQTL 0.470986
0.175 RAALADHTL 0.456378
0.2 FTFIKWLFL 0.446522
0.25 HAVNFSLGV 0.427849
0.3 LTHCNTGTL 0.409186
0.4 HSINYLSNI 0.385097
0.5 MSDSGILGI 0.365404
0.6 TAAALVVVI 0.346839
0.7 FQTLKIVIL 0.329250
0.8 ALAPMRSLM 0.318612
0.9 VLVSLIQAL 0.305996
1.0 KVATSISVV 0.295595
1.1 MIPDYFEGV 0.285772
1.2 FTETWNIGI 0.277821
1.3 YTNFTILL 0.269453
1.4 RGLYYGSHL 0.261369
1.5 LVKEVLDVM 0.255634
1.6 LSRPVAVVLL 0.249211
1.7 ITYAEAIANM 0.243430
1.8 SAPGWAMAA 0.238156
1.9 YFAGIVSL 0.232702
2 IPASYGILPM 0.227537
2.5 AQLCSHTAI 0.206155
3 FVLLVVGYV 0.188758
3.5 TLDLNPPHF 0.174869
4 EGRPLVVLL 0.163234
4.5 MVGDFGGGAMM 0.153455
5 GTSLSGTIV 0.144737
5.5 WGGGDGSSL 0.137190
6 ELADIWPNI 0.130165
6.5 FSTIQALST 0.123731
7 STFNNMARFILI 0.118567
7.5 SYIILLSVLL 0.113710
8 YTPTVLGAYY 0.109391
8.5 YVDDKYGI 0.105306
9 VAYAIWSGLGIV 0.101268
9.5 MLAGAILWRLL 0.097859
10 LGFPEHTARNII 0.094181
11 EGARRLHAAL 0.087823
12 YRALMRWGW 0.082673
13 LGFDPKYSLR 0.077845
14 YGGRCECKI 0.073453
15 TTVAGNGL 0.069508
16 KMEHPNATIW 0.065963
17 KMRATRHVLS 0.062636
18 IQRGFRTTLD 0.059711
19 SRYITHFSNA 0.057094
20 SALVLLQTAW 0.054501
21 VQSVIDAIPAA 0.052186
22 IRIFFSGQPC 0.049926
23 STLLDHMESK 0.047938
24 AVVVTIRRA 0.045988
25 GSKPRVATPEV 0.044152
26 DPVLALLVAV 0.042416
27 CPVGIATQKPGL 0.040761
28 TRDVNGKL 0.039277
29 CPACRQMVE 0.037793
30 LRGGFMANDRV 0.036419
31 SERRNTPSII 0.035094
32 TVVNGQDGGV 0.033869
33 SQIFSPAPFFS 0.032739
34 GQAKSIAQWQKL 0.031614
35 REGVKLEHLV 0.030599
36 SSRSGGLAVFG 0.029582
37 QSNIGDHI 0.028577
38 QIYLQLENSQI 0.027691
39 VKALDLGEGGM 0.026831
40 SIARAGGGKQKI 0.025975
41 EAYREEKTDRSI 0.025177
42 KGWSDGNWSNSY 0.024387
43 LDTLLTQV 0.023643
44 KTLSQATAD 0.022893
45 AVIRGKKGAGGI 0.022231
46 PAARKAML 0.021562
47 LLDCPHYTRP 0.020917
48 IGTILAISP 0.020309
49 RTNQFLKR 0.019737
50 VHLVPKPER 0.019156
55 GLLPWKVA 0.016559
60 GEISDLEL 0.014352
65 EMTVVLGWNT 0.012455
70 LEAQYEGKGYG 0.010718
75 NIIILIYASE 0.009165
80 EEHEPGIICIA 0.007691
85 IELIEEDAEYG 0.006287
90 GEDPTPALEG 0.004919
95 DLTDKIKVDGQ 0.003457
