0.01 MTAPATTVL 0.800678
0.015 SSFGSYISL 0.777819
0.02 VTYDRPPPL 0.765116
0.025 YGYQGGLHL 0.741792
0.03 FTALGISTM 0.724500
0.04 LAYKKMLAV 0.699441
0.05 LALSTDLPL 0.687866
0.06 FILPTFIPM 0.676131
0.07 IAVGRKTEL 0.656302
0.08 ITFRCAAPL 0.650941
0.09 WSLCSFHSL 0.645668
0.1 LASEMVVPF 0.639483
0.125 HARPGHHAI 0.625600
0.15 ASINFITTI 0.609234
0.175 YIIPTIIAV 0.597310
0.2 LSLWATIPF 0.587670
0.25 SSAAAQVSF 0.560862
0.3 KTPPAAVLL 0.540718
0.4 AAAQLLRAV 0.507204
0.5 QATASALIL 0.482322
0.6 HAVRGMNIV 0.462193
0.7 AALDVANMF 0.442881
0.8 RTMRQVYKL 0.427523
0.9 TVIGDLLRM 0.412639
1.0 FMRPYGEQV 0.399825
1.1 TAVSLVIGF 0.388441
1.2 IAVFVKVNYL 0.379896
1.3 TPVAAGVLL 0.369218
1.4 VSAKTKFKL 0.358591
1.5 FTQGTFHVIM 0.350388
1.6 FSGQSAGIV 0.341863
1.7 YVEHDLKSL 0.333840
1.8 YTNFTILL 0.326627
1.9 LVAYGLLVHL 0.318899
2 MLYTFLIIL 0.313015
2.5 IIAYTSTL 0.285181
3 RIFRRLGLPI 0.264739
3.5 EGRPLVVLL 0.245646
4 LNHLVSLVM 0.230208
4.5 FYYFSPVLSFM 0.216461
5 ADALDKTNNL 0.204635
5.5 MGAMNFMCTIL 0.194846
6 YAPRAIVAP 0.184620
6.5 WILIVLAGL 0.176615
7 NIKWNTLDF 0.168558
7.5 VTRAADRLEI 0.161465
8 RHWEPIPRV 0.154743
8.5 IAPHIPKPDPML 0.148577
9 SGSYGNYKV 0.142863
9.5 IGLATDPKVLL 0.137648
10 FVALLLKPIAFF 0.132954
11 RIHPDIAMGMWL 0.124317
12 IGASVFTIMA 0.116200
13 SVLVSLII 0.109177
14 AGYRYINLT 0.102856
15 AQFFLVWLF 0.097358
16 IYHVLDGKI 0.092352
17 FGGTSGIVS 0.087857
18 IPYRRCYLLH 0.083611
19 MIIYFDQVLVNI 0.079556
20 HANNTVYFR 0.075888
21 NMVNLITV 0.072424
22 KNIDHATI 0.069214
23 TKEEVGDAMIAL 0.066238
24 SAVGAYGTIVR 0.063492
25 FLELTEQSQKL 0.060950
26 IPELHDSMPLPY 0.058540
27 CAADRATAGEDA 0.056209
28 TVFVEAQNAS 0.054051
29 LSPLTSFLN 0.052039
30 LSYVCNTK 0.050050
31 AKGLVLSV 0.048169
32 TQIEVPSLQNV 0.046397
33 MDMPDYEIPT 0.044727
34 KGYTLTITD 0.043172
35 IQYRKARAEAA 0.041647
36 ALGGPIDILV 0.040220
37 DHWPLTAV 0.038906
38 IKVKTTRASGLV 0.037566
39 YFLGRRVLGEA 0.036273
40 MRIRFLGKPK 0.035064
41 ALTHSSYA 0.033877
42 CGKTTLLKT 0.032733
43 DMEEVGLSLKL 0.031648
44 IPTPDSDPE 0.030625
45 LTVNLEDKAAFS 0.029675
46 YENDYNGLWSW 0.028773
47 CSVINDEA 0.027876
48 LGSALVVDVG 0.027025
49 SMTSTAIGYWA 0.026186
50 HTNSGNSSNS 0.025389
55 SFGFKFLREID 0.021779
60 MIPQGKISSYGK 0.018655
65 NEPQAALGSIAS 0.016042
70 EINIANDYFKAK 0.013709
75 DIRNGLIP 0.011562
80 GNLDVETGKAIV 0.009649
85 ARSGNLDARIQ 0.007825
90 RELNPNPVPDGE 0.006047
95 RENLLVVDD 0.004204
