0.01 FALDIPLLL 0.803463
0.015 VAYYNHTAV 0.771370
0.02 FTALGISTM 0.740184
0.025 YAAQSAQEV 0.727458
0.03 YAATDFSGL 0.712590
0.04 FALDGSQHV 0.692267
0.05 FAISATAFA 0.667291
0.06 FTFDWYHEV 0.641502
0.07 LTTPLPLSL 0.630692
0.08 LTNNPSITL 0.616208
0.09 LAIRNYPLL 0.608252
0.1 LALERPSSV 0.603767
0.125 FTVPAGSRI 0.582933
0.15 LMHDASHYL 0.568201
0.175 FSYTYFFLL 0.552533
0.2 ISIIQTGPL 0.540830
0.25 LMHQGTSQL 0.520214
0.3 LAFAAANPEL 0.499311
0.4 YGTDAVIYI 0.465595
0.5 AVFGVLTTI 0.435210
0.6 KVATSISVV 0.412457
0.7 ASSAPASLL 0.391224
0.8 FPLLFHPAI 0.374261
0.9 FIGGTLAHL 0.361065
1.0 LSFPPPVL 0.347160
1.1 VASLGLGAVL 0.334641
1.2 VVLAVGVLL 0.323415
1.3 VFHDAVQTL 0.313040
1.4 WAMNHALKNI 0.303573
1.5 RAHRGLRHF 0.295242
1.6 LAALSVVL 0.285415
1.7 WPRGTSSTM 0.278856
1.8 FSLFASSF 0.272245
1.9 TAFASRGHTLAF 0.265145
2 WSLDRKDGM 0.258231
2.5 TVAQVIGII 0.230368
3 EAGINVIVL 0.211332
3.5 YTYELRPY 0.194469
4 IDPMAVPSVI 0.180722
4.5 AVWAVENDL 0.168920
5 IKSNFPLLTI 0.158645
5.5 HLLLALAIVVAM 0.150270
6 MVRRAVEM 0.141847
6.5 VAECCGVDAF 0.134550
7 LPSLAPLIKI 0.127884
7.5 TPFYFADGAI 0.121603
8 LWHYRWRQVM 0.116204
8.5 LAMAETVW 0.111510
9 IMIAEISKTEL 0.106905
9.5 MQWGNLERLHLM 0.102722
10 NYVSDVRIPY 0.098950
11 TATAPVEV 0.091858
12 SAEAGDYGYTTF 0.085875
13 VSVIGADGPA 0.080436
14 SMGGSYIETF 0.075785
15 LPAIGSDM 0.071672
16 KVTGVLRL 0.067908
17 STFLVVQAQ 0.064351
18 VAPSLATSAS 0.061232
19 IPEKWDGAAA 0.058250
20 TSECVMSST 0.055485
21 HVYLVFEY 0.052889
22 MGCLRYLL 0.050524
23 AHGFGVQVPPL 0.048423
24 LLSFGPPA 0.046338
25 IPRWPFDKFRTA 0.044458
26 VKYGLVKNDYVL 0.042617
27 PFSSIDYVL 0.040936
28 LLVKNSERLHI 0.039407
29 ERVGGLPGVSM 0.037874
30 LTIRCPQRG 0.036447
31 RDALAILGRAPT 0.035095
32 QIITCLGTQQI 0.033837
33 YVNDNYGDWQ 0.032618
34 WLLVGQAVR 0.031482
35 MLTTWRNCP 0.030334
36 QTKATEKGHEF 0.029257
37 ELIEPLILE 0.028290
38 SAWQNLDE 0.027320
39 MDKINEFLNA 0.026401
40 QPHPEGPILCV 0.025530
41 GKVALPPL 0.024700
42 ILEIKNGAIS 0.023912
43 TVALPIKW 0.023147
44 EQSGADAIT 0.022414
45 TFVNKITSVVK 0.021713
46 FCFVALVNAN 0.021035
47 TGHHAEGMTFGV 0.020377
48 VDVTGPRRF 0.019729
49 RYRCQICNFH 0.019106
50 RCVEVWDKENMV 0.018535
55 KEIKFIVDS 0.015883
60 REQYNKVI 0.013602
65 AEKVSTPGKKQV 0.011648
70 ENSNEGMLK 0.009964
75 RQEELRAIRR 0.008412
80 GGGADKAAAATA 0.007042
85 RKEALKSLN 0.005770
90 GSCSGEGKLASE 0.004508
95 PTHRRALRRQ 0.003178
