0.01 FAAELQSMM 0.813571
0.015 YAAAPVGEL 0.793006
0.02 FGSALFTAM 0.771040
0.025 YVVESTGVF 0.763306
0.03 MANQYLSTI 0.755177
0.04 MAFISWQLF 0.736117
0.05 KMYDFVSEF 0.728452
0.06 MAAFYLISL 0.716728
0.07 FLADAAAAV 0.701537
0.08 RVAGFSLAY 0.693367
0.09 LMHDASHYL 0.686030
0.1 MLMEIANSF 0.680445
0.125 YTYKQIGEI 0.663056
0.15 YVSILSTIL 0.650490
0.175 FTLAIAAYV 0.638415
0.2 MAYPRMNNMSF 0.628729
0.25 MAEVPMPAL 0.614278
0.3 RANTDFVLY 0.598525
0.4 SVANFARIM 0.568848
0.5 AVLTGIATF 0.547738
0.6 LIMQILTGL 0.528206
0.7 YTFLGPLRML 0.513731
0.8 RISPSATPV 0.498007
0.9 FDTYMQASSL 0.483140
1.0 HSIYHRSAW 0.470137
1.1 FAAAMNGLA 0.460077
1.2 VVVRNTNSV 0.449175
1.3 MLAAWAGGF 0.439903
1.4 FVICNNGFVI 0.431537
1.5 VAYSIMFPQL 0.421927
1.6 FMDRESSSSI 0.412932
1.7 ILILYFMPM 0.405544
1.8 LTSSVVNFV 0.398623
1.9 LQSSLVRRF 0.392021
2 ARIAPVVLL 0.385951
2.5 VLHKYFQFL 0.357958
3 LGNGRDVAV 0.335354
3.5 MGVGGSFDV 0.315045
4 KKFDGFIDL 0.299480
4.5 ATAAANRLV 0.284467
5 RLALNQGNEY 0.271442
5.5 FMGGSMGSAV 0.259796
6 YLDQSFKVNSF 0.248996
6.5 LRASPATAVA 0.239438
7 SWDRFEIPLPF 0.230013
7.5 YTAMPVTNAVP 0.221283
8 ATEMNDSEI 0.213579
8.5 TSAYPTPL 0.206276
9 RRRYKTFMI 0.199857
9.5 IMKGFLGGETL 0.193440
10 IDFSLTGANAL 0.187739
11 HLPKRTGLEL 0.177330
12 TAPAHAEL 0.167539
13 FTTKQIQTYK 0.159058
14 AFGLASGGPHM 0.151083
15 EKVTSIRIF 0.143944
16 VLGYVFYMGL 0.137674
17 FLIAILAMCIVF 0.131581
18 QRARQTTGRGVF 0.126164
19 VALDGLDGLA 0.120919
20 YAVNFWNQ 0.115987
21 MSDRISTIN 0.111322
22 RMAGVDHIHA 0.107168
23 GQVLLPVFVV 0.103212
24 HVLEGSGLTTA 0.099529
25 IPEAYFPKMV 0.095892
26 EFGTIISISLI 0.092700
27 VTEDLPFDKI 0.089337
28 MATELEFYLFE 0.086417
29 LLTTQNTLYII 0.083646
30 CGMEKLTQE 0.080871
31 VRRTGDFL 0.078312
32 STGNTMKEVKSL 0.075684
33 ALMFLFPVFHV 0.073196
34 QLACGPDLA 0.070831
35 ITIINLLFQK 0.068510
36 FDSYMIPTQELK 0.066303
37 CTRSNASH 0.064275
38 FYGTAVLR 0.062354
39 RTNKTITLGS 0.060520
40 LPNYTLSGMSS 0.058633
41 GLGPEQRRV 0.056852
42 TWVALLPLAIFV 0.055149
43 DGIAAWIHAAH 0.053515
44 KVHICFVVKTA 0.051912
45 IGVKEHEI 0.050356
46 VDLSIFSLQLA 0.048825
47 MGGRIILMGS 0.047428
48 YGCFVEALQE 0.046067
49 QAELLKRQEEL 0.044709
50 NGFLIDSISRIH 0.043475
55 GNITRIQFS 0.037632
60 GVANLARVLHH 0.032702
65 RGLSYSRTVVQS 0.028271
70 IGRTGHIG 0.024242
75 VSEIIGSSIGGG 0.020726
80 LNALTDFT 0.017387
85 IGGGVLGC 0.014237
90 YWEGMEKEVSEN 0.011165
95 DADYHEEN 0.007843
