0.01 MAFPRMNNL 0.669319
0.015 FTSEIAAFY 0.658757
0.02 MAFAGRLTF 0.634161
0.025 ISYAGLPPI 0.622213
0.03 MANQYLSTI 0.616861
0.04 YLFATVQTL 0.599699
0.05 KSIRHVRAL 0.592952
0.06 SSDDYRFLY 0.579515
0.07 KVNPKNVNI 0.569235
0.08 KTMLPTTLFL 0.563845
0.09 YSCPGPHAI 0.558766
0.1 KVIGGLMAI 0.553713
0.125 LVFPEGFSI 0.541186
0.15 VVFAHPTYW 0.527300
0.175 MSYSLNLLYV 0.519147
0.2 VSAGGSHSL 0.510154
0.25 MALGEFTSV 0.494683
0.3 YSNRNESLI 0.480389
0.4 FIAMPSLHL 0.460976
0.5 YVVESTGVF 0.443895
0.6 QSFACLNTV 0.429080
0.7 FSASSTQSTL 0.417268
0.8 SARWPPVVV 0.404993
0.9 SSIFFQRLV 0.394809
1.0 LLLSLSLPL 0.384812
1.1 LAQGVDFAI 0.376391
1.2 TLYEGDRRF 0.368254
1.3 RLGLAHHLI 0.360392
1.4 VLHAMWLEI 0.353455
1.5 MYAQTFALM 0.347472
1.6 LVIELGNVL 0.341588
1.7 RTVHATRAEL 0.335572
1.8 KLYFDENRI 0.328757
1.9 ASTRWPLAW 0.324078
2 RAPLSLSAFI 0.319030
2.5 ALFSHMVAA 0.297055
3 SASILKDQL 0.279796
3.5 VIQHEFILL 0.264096
4 FQDLDDQAV 0.251562
4.5 TSFDKSDFR 0.240415
5 VTYYAATI 0.230884
5.5 AAASLHNPGL 0.222033
6 SGRRFVYMI 0.214140
6.5 VLLISFPVQM 0.206902
7 LKDDKWVQM 0.200279
7.5 KIFAGTTEYR 0.194281
8 GAAWNVMQK 0.188230
8.5 SLPELVAL 0.182877
9 AKLKEYVDFL 0.178048
9.5 ITQSAVLER 0.173408
10 NLWQVEIFL 0.168643
11 FNIAPNLL 0.160452
12 SLTSLPESA 0.152929
13 ISVLRLSSEKL 0.146249
14 LSRREFLTR 0.139994
15 LVKTITNDQI 0.134183
16 LLPLVEAVHLV 0.128695
17 FDKQTVMLV 0.124126
18 QEITEIVLQL 0.119565
19 IYILMRKNLY 0.115230
20 VSEDDLTI 0.111295
21 YVFAYTVT 0.107467
22 GLSRIRSAPATW 0.103840
23 STDLEPCSKGSL 0.100335
24 FSRYMRDLP 0.097079
25 FNHGGIPVS 0.093970
26 LNPAKCAFGV 0.091062
27 QAVAASNL 0.088151
28 KCGKDKTKFV 0.085414
29 HELVEYPTRAL 0.082776
30 RQSWRLAGVWR 0.080369
31 GLTKATWI 0.078014
32 SGNLDQLI 0.075669
33 LADAPILIFDE 0.073465
34 DMPAHIKAA 0.071371
35 LMMEALIKEIE 0.069376
36 LNWFEAAAAA 0.067391
37 QNPKVSKLI 0.065465
38 SKGIHVFHLNI 0.063669
39 WLWWRRQFSR 0.061953
40 LIIFAVSKNKY 0.060220
41 VPQMIAETVTA 0.058582
42 TGAFKGQI 0.057014
43 WGFMDTLAKE 0.055488
44 QAKLMFQYGKV 0.053996
45 ILISFGLA 0.052477
46 APAYPKTDEGEF 0.051112
47 RLLIGSLYSSLQ 0.049790
48 HRAQPERPSTK 0.048448
49 RHFRYSHLTP 0.047134
50 AIIEAMSECTK 0.045840
55 KQWGWTQG 0.040111
60 YRGKALIPAN 0.035067
65 NKKAESLLDKI 0.030450
70 QANGIIPLAHGS 0.026463
75 KLESKLAVARQQ 0.022790
80 IVELSDSP 0.019333
85 NKNHHSGSH 0.015922
90 NFNTSFFD 0.012612
95 PSNQGSPN 0.009007
