0.01 FLNDVKIYV 0.520475
0.015 FGDERGFFM 0.495280
0.02 MADVTFNSI 0.471143
0.025 FSSPAMCEL 0.468629
0.03 FLDRMRHVV 0.458084
0.04 YAADAATII 0.434732
0.05 FSYTYFFLL 0.423242
0.06 FIDIVETIF 0.405809
0.07 WSDAPAREF 0.396059
0.08 YSAMPVIIL 0.387591
0.09 KLDSLPLEI 0.376447
0.1 MTVDMTAML 0.369682
0.125 VSYPGRLPV 0.348187
0.15 LLMSGSFSL 0.331810
0.175 FSRMLNTFL 0.321487
0.2 IVNDLGTEV 0.309762
0.25 YQADAAQIV 0.293594
0.3 FMTSSAGTL 0.283520
0.4 VAENYPVSV 0.263918
0.5 YNDEDGAPL 0.247703
0.6 LSPPFPLL 0.234418
0.7 MSRDMASTF 0.225151
0.8 FGWKEPYIV 0.215274
0.9 LQPAGAVYF 0.207591
1.0 FYIDDEDLL 0.200076
1.1 LSLFFYLRL 0.193504
1.2 FVDIRRQL 0.188042
1.3 HARPGHHAI 0.182663
1.4 MGQMAATGL 0.177658
1.5 SIAPGPDAL 0.173035
1.6 LNNWSFWLL 0.168681
1.7 KAILDHYSYL 0.164915
1.8 RQVTSLYAI 0.161218
1.9 RASGSETEF 0.157785
2 KNYLDAANMSM 0.154735
2.5 CTPSTQPNV 0.141227
3 VVTVVEYEM 0.130534
3.5 TLVGTVVTF 0.121262
4 YTDKDAGKARSL 0.113673
4.5 ALIGVACII 0.107279
5 LKNEYAGFL 0.101987
5.5 ITDGMGVSLE 0.097149
6 QTYAPELL 0.092848
6.5 YKKYNKPTVEM 0.088861
7 VAPGVLWLRLPL 0.085309
7.5 LAVGRPVL 0.081885
8 CSTLRLTDLL 0.079093
8.5 FIDKLNCY 0.076411
9 SSDIFTVGGY 0.074056
9.5 LTYRQYLMS 0.071638
10 TSLGYRVWGV 0.069422
11 MQDICKPTNRIY 0.065587
12 SSVRVPTSNV 0.062069
13 SLLDDESLEY 0.058865
14 MKENVMDKV 0.055973
15 HLTLAVAEA 0.053361
16 NTYNLVIEAAI 0.050933
17 SGFCNCPF 0.048708
18 KKVDFYDFEGLL 0.046618
19 GQMLMPNI 0.044683
20 STTLMTPIT 0.042881
21 YTWLTYRVFLLR 0.041182
22 RSIGMHGLP 0.039650
23 GPYEGQTI 0.038208
24 DNGDATHLGL 0.036826
25 FQVVLIVMSNF 0.035560
26 ILPPSRPTEK 0.034296
27 FLNKIPCYQAS 0.033113
28 TYSGGENESI 0.032023
29 DFEQQMEIVGRV 0.030963
30 IKVGSVRTPTI 0.029947
31 VLVNTVYKVA 0.028950
32 CPQRLNSCKPI 0.028012
33 AAIDAVRW 0.027089
34 EQTMSAVDATLV 0.026286
35 ADEPTYSRVYI 0.025463
36 FFTGLIKIGEVA 0.024683
37 VGVTPGQFAK 0.023948
38 RYYGCGLVIPDK 0.023228
39 SLFGFLNR 0.022550
40 VSRGHTGA 0.021906
41 LFGVYFHQS 0.021271
42 WRLASEAER 0.020679
43 VQHLGAPPFVR 0.020097
44 LEGKDYLI 0.019548
45 AQRNLLGAAK 0.019005
46 HDKAMYKAF 0.018498
47 AVFHKVISLNCK 0.017996
48 EEGIPAALV 0.017512
49 SKEGKKGAV 0.017045
50 LASVFGES 0.016582
55 SPDDKFSSQR 0.014536
60 EYHFLADGQVA 0.012798
65 ETTDPVLT 0.011252
70 YQQQYSAQHD 0.009839
75 TNPKHSPQSIA 0.008567
80 ALLYHLTLSPH 0.007358
85 PRYLKKITS 0.006202
90 KDELYRMYNH 0.005025
95 YRVEEKAEKPKD 0.003701
