0.01 FSSPAMCEL 0.674529
0.015 FTNPVSLRFY 0.648290
0.02 LTYPQYLVM 0.636866
0.025 KTAEIITAI 0.625558
0.03 FTLAIAAYV 0.613207
0.04 FLSFVSSFI 0.586874
0.05 YTALAAASV 0.564632
0.06 LAYKKMLAV 0.557141
0.07 YLFGDLLSV 0.551600
0.08 LAAARVATL 0.544501
0.09 YIIPTIIAV 0.537977
0.1 MTNARMTHY 0.531451
0.125 YLSENSKLL 0.520139
0.15 RSIGPLGAI 0.503808
0.175 YSCPGPHAI 0.493134
0.2 QSFDFTVML 0.482672
0.25 KVYGRLELY 0.466112
0.3 YKTNTLMLM 0.449666
0.4 YSLTHNSNV 0.426657
0.5 YLAATSDRV 0.410426
0.6 VSSGWQELY 0.396352
0.7 WSLCSFHSL 0.382549
0.8 RSLAWAHGL 0.370635
0.9 ITIFAAILL 0.360167
1.0 YSCILPFSNF 0.349991
1.1 CMRYSCTTEY 0.342266
1.2 MTLITGGLLI 0.333514
1.3 QLSFGISTGF 0.324873
1.4 FSFHKSFLNKEY 0.317728
1.5 AVDSTSQTL 0.311616
1.6 HAACCMLLLL 0.305468
1.7 VISFQRQLLF 0.301159
1.8 VIDDATLDY 0.295901
1.9 FTIISLLL 0.290581
2 LYSPIFAII 0.286707
2.5 TVKSLLEVV 0.265639
3 LSIKYDNAPMPF 0.249795
3.5 FFKKSIKFL 0.235934
4 QADAAKLQL 0.224368
4.5 KTAGTIIGGV 0.214340
5 VNVINLVSPL 0.205021
5.5 YSDSTGPREAL 0.196714
6 ASLTAAGEQF 0.189156
6.5 YLNDIGIPWR 0.182525
7 RQAPGNGELV 0.176178
7.5 ASRTYFDDL 0.170261
8 EVEHWTQEL 0.164611
8.5 LATPGATV 0.159434
9 AHAADSMLEA 0.154284
9.5 CWRGITTGF 0.149680
10 VAYALAWFGGVI 0.145719
11 TTEKSDIASKM 0.138206
12 MESLKFIAV 0.131624
13 RVSKLFLSLHI 0.125324
14 LARKIKPKFV 0.119448
15 LSKVSCDVWQGF 0.114354
16 FVTDHLSK 0.109677
17 TLFPGEVPR 0.105368
18 SDFSSLAREEF 0.101435
19 WTYEYTDYGG 0.097816
20 ESVLNEERVF 0.094280
21 LLISFVLIK 0.090980
22 MFRSIYEKVQI 0.087953
23 TGNSNAGINGWY 0.084984
24 IERVMRGGQKF 0.082163
25 FQAQRIVQ 0.079646
26 TLPAAPLV 0.077235
27 SIAFINDI 0.074963
28 KVFVNINGYLFK 0.072707
29 AIQYLTAALYGL 0.070506
30 AGNMKPDLVLL 0.068401
31 GATVDAMQKLI 0.066325
32 RILVDPGSSTDL 0.064403
33 TGSPVRAVAH 0.062516
34 MDRYDGRIAR 0.060706
35 GTAGMAAIGAWK 0.059068
36 KPQPPNPIA 0.057454
37 GLTLNNKLLKV 0.055863
38 GLAILLTV 0.054344
39 AGHATRGF 0.052896
40 LWIIDRLFSKSI 0.051462
41 VSRRMYRIME 0.050034
42 YDGMYKYGGKEF 0.048664
43 GVFYVANKLYG 0.047360
44 VALGGSYR 0.046092
45 KIQYYKAL 0.044886
46 GIGIIILL 0.043590
47 HLNTYFQNYSG 0.042408
48 LPHPQLAVRG 0.041281
49 SALRMDQVVE 0.040206
50 RAVIGAVVDVQ 0.039140
55 GTEGEIYFE 0.034400
60 EHGPPAVAPIEV 0.030245
65 KARVAQPAPVDT 0.026566
70 ENEYPFGL 0.023135
75 PFWFAVLVS 0.019989
80 DMKNKDAL 0.017033
85 AIVGKSGAGKST 0.014274
90 GPNLLSQQ 0.011396
95 KEALPGTIRGD 0.008227
