0.01 WADSDALAF 0.590823
0.015 LVDENRFTI 0.551178
0.02 HVDSYFAVL 0.522624
0.025 VLDPKVLLM 0.506457
0.03 WSDAPAREF 0.489966
0.04 TLDDAAFRL 0.465176
0.05 IVDNGFKTM 0.449218
0.06 YNDEDGAPL 0.428460
0.07 MAYDRFVAI 0.418336
0.08 VVDFGMLEF 0.404836
0.09 RMDKAKGLL 0.394566
0.1 FREIADEVGAIL 0.385063
0.125 SAMGKPVEL 0.354620
0.15 FLDTVGLVT 0.341220
0.175 FVVNIGAAL 0.325661
0.2 YLMPGKYTF 0.315961
0.25 ITAMDTPTL 0.299125
0.3 FVEFEPQLVL 0.281642
0.4 TAPPEHAVL 0.258189
0.5 FLEQGKAGI 0.239589
0.6 LGDVFAANF 0.224372
0.7 LSEANALEY 0.212490
0.8 AAAAGTWAA 0.201914
0.9 LAAVEQQAI 0.192070
1.0 VVAEALKEL 0.185511
1.1 ALAKAGWTV 0.178032
1.2 FLDKVATKILAF 0.171841
1.3 YYDPKRKTFAYL 0.166153
1.4 GVISGTTSI 0.160132
1.5 RMVDGGVAGF 0.155807
1.6 YPDAQPAV 0.150703
1.7 SIILNDVYL 0.146835
1.8 LLPGMMLIL 0.143745
1.9 LSSGFLSDL 0.140360
2 YLKNDPIRGLV 0.136343
2.5 ATAAANRLV 0.122800
3 ASEMTSFTII 0.111169
3.5 FASVVLTSISI 0.102888
4 IALGFDPAEF 0.096085
4.5 GTALYGFTF 0.090053
5 LGVESGVSVV 0.084683
5.5 TIFGTVMMV 0.080108
6 APEISNLKEL 0.076168
6.5 ATGNSAVAAI 0.072463
7 NLAMPNGGAITL 0.069276
7.5 IMNTFSVV 0.066319
8 IYAPVMPPA 0.063755
8.5 IFAAEILHGAEF 0.061264
9 KEEVQNIEL 0.059042
9.5 YLGLTTSITA 0.057035
10 ASALNLSGSFSL 0.055230
11 IFAAQMVNF 0.051876
12 WIIDSWSDVSHL 0.048812
13 IKSKTELYI 0.046099
14 LLLGASTAS 0.043636
15 VVNCINLF 0.041363
16 GAYFIGFMLAEL 0.039460
17 GPAEGSAI 0.037645
18 NRIFASRSPM 0.035939
19 TPQKIRFLKF 0.034446
20 CAAKTAAFVAA 0.033001
21 STWCRAPGT 0.031679
22 SADRHFYHPIYS 0.030404
23 RVKRMESFGL 0.029246
24 LVWKTNGF 0.028153
25 PHYAVATL 0.027135
26 SDIARLEEVV 0.026196
27 KFLDIMKEFK 0.025309
28 KHIENITVK 0.024408
29 GFLAFLFVLV 0.023597
30 MYFQVSLPH 0.022815
31 PTPIQSLQY 0.022097
32 FFPDHQLDP 0.021382
33 SYLRERPSVKV 0.020706
34 ARSPMCRFRFRF 0.020065
35 VSIHASIIFMW 0.019444
36 KVHVQPYARRRF 0.018846
37 VGDSASYT 0.018281
38 HSPEVSPTTG 0.017739
39 CTSPQLPETT 0.017237
40 RFSIGRTSLLS 0.016713
41 KFVDRTFNFD 0.016238
42 RAALDEAFD 0.015758
43 VFAGLLLGTMLA 0.015301
44 NQLTLATAE 0.014884
45 GFDGSTYVRAVK 0.014484
46 AVLSKDADT 0.014109
47 AKLGVATTVEMV 0.013738
48 SLIEVINS 0.013374
49 VSEARNALRTVR 0.013021
50 TPGHLYLILN 0.012680
55 GNLYLGFPIS 0.011105
60 PSLLRTSPS 0.009784
65 AMIAEQIE 0.008635
70 LRSVDTLR 0.007623
75 YVKLIPYGMLGQ 0.006676
80 TTNLLAAGTDE 0.005795
85 ERYQQDIRLN 0.004930
90 LNGGVKLT 0.004073
95 TATPKETKDVSN 0.003097
