0.01 HSYGGYMAL 0.569501
0.015 MADVTFNSI 0.538821
0.02 SAMGKPVEL 0.518406
0.025 RAMKPTSKL 0.508952
0.03 VSYPGRLPV 0.497641
0.04 SAAPPTLRM 0.464020
0.05 AVDSTSQTL 0.451566
0.06 RAPSGATSI 0.438574
0.07 IVDDINEIM 0.427687
0.08 IALPSGNEI 0.421595
0.09 RSVDLVAAL 0.412000
0.1 LTYPQYLVM 0.405725
0.125 KTDFVRAAV 0.390142
0.15 VLDAQRSLL 0.378263
0.175 LTGPGRHAL 0.366562
0.2 FTFYVHPEI 0.357271
0.25 RMDKAKGLL 0.343886
0.3 IALTGHASV 0.331737
0.4 ASPMRTRPL 0.308860
0.5 IANNLKIII 0.289698
0.6 KSNIDIPTL 0.276466
0.7 LLDKYVQCL 0.265344
0.8 FSAKEAKQL 0.252495
0.9 AASTGCLEV 0.242635
1.0 KVRRPDMSV 0.234282
1.1 FSKPESGGSL 0.226010
1.2 LLAGILTSI 0.219479
1.3 YTDWMWTSFVVF 0.213334
1.4 RYFHKYPEL 0.207839
1.5 RSFGYAFVA 0.201961
1.6 LIVTLNPEL 0.196958
1.7 FIDEFKVELEL 0.191737
1.8 SQERVALLL 0.186088
1.9 KMTRPRIRL 0.182529
2 LTDPQDYAA 0.178735
2.5 FPGARTAKV 0.161262
3 SVFSTFAI 0.148628
3.5 SSNNVTPI 0.137960
4 RSLATTSEC 0.129464
4.5 EYYWNSYSI 0.121922
5 TSSSVGDLSF 0.115610
5.5 GVDFTASPA 0.109873
6 LQNAVSVASL 0.104804
6.5 WATKKNKHSLIL 0.099914
7 YQLPTELRAV 0.095683
7.5 DSGEKIDAL 0.091982
8 AIKILSGIL 0.088586
8.5 REVPGFVAFV 0.085169
9 TASSSMMTDAVI 0.082205
9.5 QARIQRACTI 0.079361
10 YASKGQAGAA 0.076714
11 RAPLVACARA 0.072105
12 WDKILNVL 0.068175
13 HACALRHTSDPL 0.064398
14 GMFIVPMGTLL 0.061092
15 MDELFDYF 0.058092
16 QVNLSDMTSGQM 0.055100
17 LTDGGAELG 0.052411
18 KIWKGRGTIQL 0.050089
19 LVKNAYVGRTF 0.047879
20 ALNLSPACLSM 0.045969
21 IHGENLAEEF 0.044152
22 ITACAKAKT 0.042363
23 SLEEAQLRKIDL 0.040743
24 SAESLVNA 0.039133
25 AAGGGATTLR 0.037662
26 HVFTDNVEGA 0.036267
27 VNLYKLPI 0.034918
28 SIVNSIASE 0.033689
29 EPTLSDKTV 0.032533
30 GLLIWQTSIQL 0.031424
31 NDFFSCDLV 0.030364
32 KFILSILI 0.029382
33 GRFGGHFVT 0.028388
34 SDSIYVYW 0.027518
35 VFRGVVVGLGVF 0.026692
36 YHYAEDMQARLQ 0.025926
37 AKALRESL 0.025167
38 LNAIVGFV 0.024375
39 GKSFRFHEFTI 0.023637
40 LIGFSNALR 0.022911
41 PRLMLIRPPW 0.022241
42 RFRDELLNG 0.021621
43 TSPVAVKLIP 0.021020
44 GKNPDETVV 0.020427
45 INKNNVPY 0.019888
46 VFTGFLFVRDF 0.019326
47 FATTSKYEPSS 0.018792
48 VIMMFNVPVPG 0.018270
49 AMATTHEQNTMA 0.017778
50 RGDKAIFYTSFG 0.017290
55 MISTGLGK 0.015106
60 AVLVNRYS 0.013237
65 VLLLHSLKTP 0.011614
70 TNGKTLPS 0.010173
75 ADDLTDPAPAT 0.008834
80 YGFIQRESGPD 0.007577
85 GSSQQILD 0.006376
90 KGPTRDGNRG 0.005183
95 DVVVTGWG 0.003820
