0.01 YAADAATII 0.654422
0.015 SAYRHFLPI 0.636762
0.02 ISMMHSLAL 0.613033
0.025 VTYDRPPPL 0.588509
0.03 YGYQGGLHL 0.574529
0.04 VAFLITNPL 0.549002
0.05 YTEEGLSVL 0.528255
0.06 SVFGASNEL 0.520445
0.07 QSFDFTVML 0.503437
0.08 FSITGVYLV 0.489810
0.09 FIATFAATV 0.479655
0.1 YVVESTGVF 0.469115
0.125 MAYPFLMVCL 0.452796
0.15 SAMFFAPLV 0.443791
0.175 LSYMINLEV 0.433137
0.2 YSKYYISII 0.422903
0.25 NTYDYNNFI 0.406210
0.3 FAFTTAYGLL 0.392545
0.4 WAVESFVIF 0.366817
0.5 HAVRGMNIV 0.346457
0.6 SLAYFAASL 0.331259
0.7 VNMAHLLEL 0.313825
0.8 EAYNRTLTTL 0.302374
0.9 LSVLSFGAF 0.289178
1.0 LTKDLFMMM 0.277720
1.1 YGGAAPSVSTV 0.266860
1.2 FAMIGEGL 0.259301
1.3 GTLDASGEL 0.251569
1.4 FLSTILSLLL 0.243720
1.5 YLTTVFKIL 0.237804
1.6 TQVETGSAI 0.231870
1.7 FRDVGLNYL 0.226475
1.8 LAEATRTTVI 0.222089
1.9 IPIPSSWAF 0.216533
2 KAHLPVPGAL 0.211388
2.5 FSLHLAGM 0.192312
3 FVWGEDNVNFL 0.177960
3.5 SMLQDLLGL 0.165687
4 KGTGGSRVL 0.154710
4.5 ASSAGSTTA 0.145972
5 SQERVALLL 0.137619
5.5 NIATAKYNL 0.130898
6 VLWAPYERL 0.125129
6.5 SSMLGHSSSSM 0.119588
7 DVLAREIPM 0.114504
7.5 IVHELHADA 0.109518
8 YLFKEVLF 0.105112
8.5 RVGGFAAARAI 0.101290
9 FAGSAAPIFT 0.097795
9.5 KVMESVGI 0.094378
10 CSTLRLTDLL 0.090949
11 RIVVIRSRMVL 0.084913
12 VTLCSVAAVSM 0.079719
13 TRYPALFF 0.075232
14 YLRFDMEITFV 0.071211
15 ERMDHDGEM 0.067432
16 EEMMYAASL 0.064114
17 VTTCLRFPGQL 0.061016
18 YGRAYKTGFAAA 0.058228
19 REQMENWLVA 0.055634
20 IPQILSTISAIF 0.053228
21 QANNHAPIS 0.050964
22 KSTANPLAS 0.048863
23 TQIQIENSILF 0.046927
24 LTVDGMST 0.045120
25 VGVPVQAQLP 0.043426
26 AWHTGTWDIL 0.041783
27 VATLPGYAR 0.040269
28 GLKLSMAYGL 0.038833
29 RQQKESRAVLTF 0.037388
30 HFAGLSLQALRV 0.036070
31 CNDYASGYHYGV 0.034859
32 SRFKPILTGK 0.033599
33 SEGNVARFTQRF 0.032437
34 RDLKVKMKL 0.031350
35 NAPAEQRV 0.030289
36 RGGYLPVLAG 0.029288
37 LAWRGGRT 0.028360
38 MIGLGNVLFQ 0.027453
39 SAQGSDESLIAC 0.026555
40 LAKVAKGKFPY 0.025715
41 RKLGMWIATW 0.024886
42 NPFFPFDA 0.024095
43 ATAEQQQAYR 0.023405
44 LGVAALAC 0.022708
45 TCNAPENANY 0.022019
46 TAAAVLGN 0.021332
47 VGFAFDTETE 0.020704
48 AAVDAVGHEP 0.020135
49 CIIYGFALINFK 0.019553
50 QKDGATAINI 0.019010
55 AFAAKGEACLH 0.016384
60 SSGSVETS 0.014180
65 LEYDIYIDIAK 0.012261
70 NGMDLSVNRPST 0.010583
75 NFNTAFFDP 0.009042
80 LDCDPEIRA 0.007626
85 ANIHREAQPG 0.006278
90 NEFYTMEQ 0.004937
95 NKHDFRLEED 0.003488
