0.01 LAAEVAAFL 0.704234
0.015 YTDPVPVDL 0.670718
0.02 FTIALENLY 0.655546
0.025 LMHDASHYL 0.645890
0.03 FSFKDIMGF 0.634019
0.04 LTTPLPLSL 0.612972
0.05 FVAPECFSL 0.600148
0.06 YYTANIDMAF 0.584590
0.07 RSVDLVAAL 0.577318
0.08 VLIDFPFSL 0.569795
0.09 FLTLNTPYL 0.566796
0.1 FSNTEYLLI 0.558647
0.125 MADMLYMIL 0.545529
0.15 AAAAAVFLV 0.535783
0.175 ISMPQSHLV 0.520719
0.2 YAAYLHLLLL 0.511847
0.25 VAFFFHDAL 0.496704
0.3 KVADIAEDL 0.482126
0.4 LAKPIQDML 0.461299
0.5 FLLPVFYLF 0.441172
0.6 ETAELRAYV 0.425549
0.7 LVATLALAY 0.412935
0.8 ATSFAESTL 0.402015
0.9 YTGYVESGI 0.390375
1.0 NSTPTFPSF 0.380337
1.1 HSGNRIFEL 0.370674
1.2 LLNKNLPEI 0.362740
1.3 FTDNVTCL 0.354447
1.4 FSELAVFDI 0.346520
1.5 YLIDESKKY 0.340525
1.6 TSDIAQETL 0.334330
1.7 SSSASWCSI 0.329256
1.8 VSMDLETSALF 0.324721
1.9 LGFVYEGTF 0.319957
2 FSNDDLTSNYA 0.315242
2.5 ATSPSFANRL 0.294206
3 SSIAGGIILI 0.278282
3.5 YLSPDFSRLA 0.263968
4 RSKLAQFGL 0.251108
4.5 TTVQTILDQL 0.239862
5 MGYESRDNMEL 0.230635
5.5 TGLHFNTFRF 0.222066
6 IVFVSLLAA 0.213888
6.5 FIWICKLNV 0.206573
7 ITYSSSMM 0.199721
7.5 KEYFGLNSI 0.193512
8 GMISPGPDF 0.187568
8.5 RQMVQAMRTV 0.182209
9 RNTLSEIAM 0.177425
9.5 FNELKAIYGF 0.172768
10 RSHFGDYSLTI 0.168429
11 LVSSTLRLHPIF 0.159751
12 AKVHSANFL 0.151940
13 IISPASAM 0.145167
14 GKTTGGWTF 0.138903
15 MNKVLYGIVL 0.132942
16 LGPIFSEL 0.127841
17 HTYMYIILVIEI 0.123120
18 SVLPLDTW 0.118479
19 SLGAVLGGLLL 0.114196
20 ITACAKAKT 0.110269
21 CKQFQVPHIDSV 0.106597
22 YYALKGRKFSL 0.103083
23 KENDYIRTA 0.099749
24 RGVKTDRSTILI 0.096730
25 RAIRDQAQLS 0.093643
26 DGFLQTSEA 0.090627
27 GYALFYKLHA 0.087806
28 KFAIIALALGIV 0.085017
29 GVCTVDMTLT 0.082485
30 EGSDADEALSAI 0.080040
31 TFNHLNRW 0.077698
32 LRIDGEVEVTGI 0.075519
33 RDYLRRLAATL 0.073285
34 EDIDPTDDF 0.071134
35 APYRKETTMLWL 0.069103
36 GTKAKGKGVPVY 0.067085
37 GKPTWFLVQRI 0.065153
38 DDSASKTLETI 0.063298
39 LRSRTIPM 0.061522
40 VTVVEPDSELA 0.059829
41 IATWPSLC 0.058288
42 SGAWFTEERN 0.056713
43 TRSAYERM 0.055224
44 SVERLEAAIGHI 0.053743
45 QIGDAPVAVS 0.052364
46 SARMEAFA 0.050934
47 GIDPEESRDV 0.049650
48 SSMALFGRVGGG 0.048302
49 GVDIRSDI 0.047073
50 GGMEDITSGE 0.045850
55 ELPYVLSIYFT 0.040196
60 LDGMFIGATRAA 0.035263
65 EIDPKAKIVR 0.030822
70 SLGVMLAKN 0.026835
75 IIELCNLQGE 0.023258
80 GWVNVKDVAN 0.019920
85 DLAQSLEVGEH 0.016607
90 IHCHIGSQITD 0.013341
95 ALKFIKKR 0.009769
