0.01 FTSEIAAFY 0.669086
0.015 FTYYGHANV 0.630383
0.02 YLFATVQTL 0.606010
0.025 FALDRLPPL 0.599901
0.03 YAADAATII 0.582089
0.04 HVYPAAGFV 0.558680
0.05 YTSLNQRYM 0.547144
0.06 FTGEVPARL 0.538274
0.07 AAYASPFNL 0.529241
0.08 GVFDKLTSL 0.521316
0.09 ISFGKTKVL 0.515687
0.1 MAFISWQLF 0.510206
0.125 FMRPYGEQV 0.495022
0.15 RMPEHNVLF 0.483396
0.175 RTPWRGILL 0.469796
0.2 LMHQGTSQL 0.459178
0.25 WALDTLRLF 0.441597
0.3 LTFIKIKSL 0.428921
0.4 LASNPNVTY 0.404989
0.5 MADVTFNSI 0.386405
0.6 RAMRGELVF 0.373756
0.7 RVFAVDVGY 0.357777
0.8 SAVQIPIYY 0.346536
0.9 RSFGYAFVA 0.335880
1.0 IQSDGFSRF 0.325752
1.1 MNYEASKQL 0.317872
1.2 SLDDLVSEI 0.309888
1.3 VISFQRQLLF 0.301982
1.4 FVTEAIGRML 0.294861
1.5 FSSVTNAL 0.288164
1.6 VAFMPEQDM 0.282516
1.7 WAMNHALKNI 0.276881
1.8 MHANGASMF 0.271907
1.9 TLGPPPPAL 0.266452
2 FYNNFNELRL 0.261719
2.5 MMEMRASRL 0.242189
3 KYQYGQNYM 0.225697
3.5 QAKDLLKTV 0.212902
4 LYPPLSTNIF 0.200508
4.5 YSQVHWATT 0.190330
5 FKGIPVPAF 0.181828
5.5 KLLEEHGKM 0.173708
6 ISAGAKLPDL 0.166615
6.5 MVHEGVKFT 0.160402
7 VSDIKVDGTL 0.154460
7.5 RRVSAHGETV 0.149101
8 DYYCDPTFPY 0.143653
8.5 YTQQTRGLLGAI 0.138837
9 ISVVRSALKPM 0.134174
9.5 YIEYFYFM 0.129828
10 QVELAETLY 0.126104
11 TVPANLGQVTY 0.119277
12 RMDLNHLI 0.113170
13 NVYGWDTVTTLV 0.107310
14 VNLTIPKGEIY 0.102144
15 ANYVYGSTK 0.097314
16 CSFSLVLEE 0.092834
17 FTRPAAANACQK 0.088909
18 AQPAAVSL 0.085279
19 ADTPAPYSPALL 0.081739
20 LGVKEDDLI 0.078617
21 RKGGTVSIV 0.075756
22 GSNNPLGI 0.072879
23 IATVQKRGGVI 0.070335
24 NGVPCSPKVV 0.067817
25 LGSWLCGFSAII 0.065425
26 HRDLSVNY 0.063173
27 TMFPSNNCMKMK 0.061054
28 ARNSNALALKSL 0.058988
29 VRLDKLSTAA 0.057049
30 HLGGEAAVA 0.055162
31 GKGVDEALHL 0.053383
32 VKGLDMIF 0.051726
33 AILIVVSNTLF 0.049985
34 QFNGWRLNT 0.048379
35 TASIVWFFALA 0.046940
36 AVEELSEIFK 0.045511
37 CHEILAKKI 0.044179
38 LGLLSEILIA 0.042849
39 VAAAALAS 0.041545
40 LATLFMIGIT 0.040356
41 GLVKHIGLS 0.039180
42 NLFVGDDRH 0.037981
43 ETTVTVEFYE 0.036853
44 LYAQGADKRA 0.035819
45 NFSTRAITGEMT 0.034701
46 KRMMFDRIAKS 0.033709
47 QNCFIKLEFRY 0.032717
48 KAREMTRR 0.031776
49 EHPVHPDEITRL 0.030891
50 ISDESVIS 0.029982
55 VVAAGVIS 0.026093
60 VFENPQVT 0.022740
65 LPAHTLAHTSRS 0.019765
70 FDTTGTLT 0.017164
75 AHLALKHRQNK 0.014736
80 DEAAYSLCSDPH 0.012447
85 LVLCMEENAPKN 0.010270
90 VPVVTIEDLAD 0.008104
95 EEDDFLGIAGES 0.005729
