0.01 YAADAATII 0.745568
0.015 FTSEIAAFY 0.733492
0.02 SAYESFSEL 0.709405
0.025 FLADAAAAV 0.693223
0.03 YIIPTIIAV 0.679875
0.04 FALDGSQHV 0.659548
0.05 LAYKKMLAV 0.650191
0.06 FVNYGGPNM 0.631744
0.07 FTVPAGSRI 0.621420
0.08 MLMEIANSF 0.612489
0.09 FTLAIAAYV 0.600264
0.1 NTMDTLASL 0.591812
0.125 WALDTLRLF 0.571013
0.15 FGLEMVSVL 0.557230
0.175 FSAESRKLL 0.546928
0.2 VAVCNLASI 0.536422
0.25 ISFLADTSY 0.518245
0.3 FTLERLFGL 0.506018
0.4 YRARGVGYF 0.480820
0.5 LSLIFPQAL 0.456957
0.6 EMIEAIVEL 0.440136
0.7 VAALTSRGM 0.423910
0.8 VVVRNTNSV 0.409318
0.9 MALLGYFYL 0.397575
1.0 VAFATAQAAL 0.385963
1.1 FLPSVNAGI 0.373484
1.2 LLAWAMKSL 0.365037
1.3 ITIFAAILL 0.355732
1.4 GTNESTSNL 0.347539
1.5 LSPFLLAQF 0.340920
1.6 FSTFPAENV 0.334540
1.7 QSDEFLLAF 0.327492
1.8 MAPIVGGWVL 0.321511
1.9 RQVTSLYAI 0.315223
2 IAVHAIAAII 0.309735
2.5 AVTFDIIRIF 0.285925
3 GAEEAVASV 0.266409
3.5 YSYTNAVKK 0.251012
4 AQFNLPPVA 0.237535
4.5 RLYALRNSA 0.225605
5 MDAERVVEL 0.215445
5.5 RRRTIPLRY 0.205936
6 CANAAFVEFA 0.196663
6.5 HNNAQLIGL 0.188714
7 SKNSALPLI 0.181897
7.5 NQASLFAWSL 0.175154
8 KVSPSQWVAI 0.169047
8.5 YMASVCRQC 0.163084
9 TSTARFELPV 0.157748
9.5 GLAAELGLDL 0.152814
10 FAVFPPEKWHNI 0.148194
11 LTYLHILRGLNY 0.139687
12 IGVIVGTY 0.132183
13 AVTYVNSF 0.125281
14 AKVNETGFV 0.119456
15 GFAGFWGGFPFM 0.114033
16 LSIFFEKCKHY 0.108822
17 SPNLGFLSSKAF 0.104300
18 VLGYVFYMGL 0.100039
19 YILILPGFGLI 0.096080
20 DISDPASPTV 0.092499
21 ILNKRFGKTAL 0.088840
22 ARRAAQLDPI 0.085541
23 CITMETLPAG 0.082615
24 SDANRLSERI 0.079731
25 SIVPSGYGC 0.077089
26 QMLYSRFSDNL 0.074658
27 CTSHEECGNI 0.072303
28 MASRLVRGN 0.070063
29 YFPGQAIGMAQA 0.067867
30 LSEHDDVSEVI 0.065798
31 MVSALGGQAAK 0.063776
32 LYILPKLGYLLV 0.061842
33 GIALTNFPEFSL 0.059977
34 AIGSIKKNQPL 0.058123
35 TAFCEPNDIG 0.056391
36 HMLHSVSASLN 0.054756
37 PQNAVDNLAVRF 0.053137
38 NLITLHLI 0.051563
39 DRLNDLKNI 0.050072
40 SIKETRQVAQCV 0.048697
41 VSSHVAGEAS 0.047306
42 IQELAASTQKAA 0.045983
43 VARIGYAIGYES 0.044648
44 DLHNNIQKK 0.043435
45 SKSVDASLVP 0.042198
46 IITRHLKIPC 0.041046
47 NATGRAQAAALA 0.039905
48 RAAFEECAVSRR 0.038790
49 NTAAADGVIVAT 0.037712
50 VDRLQLFNEA 0.036693
55 SVWIVIAGNR 0.032034
60 NLDFTEWDQA 0.028019
65 DESDHETLTA 0.024451
70 AGDKHTAIP 0.021233
75 AKDKVTFK 0.018301
80 SQEISRIQ 0.015510
85 TLTIGGDPYDE 0.012828
90 TLISPNLLGDPD 0.010171
95 QFGTPSDG 0.007254
