0.01 ISMMHSLAL 0.711949
0.015 RAIDSVGAL 0.675316
0.02 SAMGKPVEL 0.646346
0.025 LAAEVAAFL 0.634774
0.03 MAYDVVNFL 0.620446
0.04 VAMQYGLIL 0.601268
0.05 LASEMVVPF 0.571436
0.06 LTNNPSITL 0.549963
0.07 SANPTRDLL 0.536564
0.08 AAAKTIAPV 0.529275
0.09 FPLSSFVPM 0.519273
0.1 GAAAMTASM 0.508995
0.125 LVAMTFPAL 0.491037
0.15 YLMPGKYTF 0.477532
0.175 ITTSVHLTL 0.464748
0.2 FTFYVHPEI 0.448499
0.25 IAISLGYLL 0.423553
0.3 TAIVITSLL 0.405295
0.4 ASDAVRHSF 0.373242
0.5 ATSFAESTL 0.347524
0.6 MASTPHPL 0.328004
0.7 FSPWSKRVL 0.312983
0.8 YITLGMKEL 0.296780
0.9 VATFALRVV 0.282369
1.0 FNSFLAHAL 0.271235
1.1 VVVRNTNSV 0.261581
1.2 YQWQEKSFM 0.252690
1.3 LLKSGSAPF 0.244176
1.4 MLAVGAAYYL 0.235585
1.5 GVFGAMVVL 0.228767
1.6 AAYDAYRQAVL 0.221836
1.7 SQTARASAF 0.215132
1.8 LVAPNVQIY 0.209344
1.9 QARWPVLSAL 0.204214
2 IAVVVTAISL 0.199199
2.5 ATIYIDYHL 0.176317
3 FLKALLESAL 0.160017
3.5 TSSSVGDLSF 0.146612
4 FHRVIPQFM 0.135226
4.5 DIDALRSSI 0.126082
5 FYGPGGAYAV 0.118066
5.5 LVNNAGYGIF 0.111067
6 ESFEAKMDAF 0.104947
6.5 YLAATSFLTFV 0.099681
7 KQPEKGGIV 0.094961
7.5 QTFLAVASA 0.090842
8 FEKFMSMTDEEL 0.086728
8.5 QLSSGIVRV 0.083410
9 RQRREIKLL 0.080021
9.5 TLQALSGHPV 0.076718
10 LIDTTYAKTY 0.073687
11 DIVERACAV 0.068637
12 ASSITTYLIVL 0.064173
13 QTGSSNPLGL 0.060087
14 ARTRHSPNPV 0.056350
15 FTETQMLEQW 0.053080
16 EFIFFGDGL 0.050205
17 YQNEDKLVIR 0.047720
18 YLREAWRRGYV 0.045309
19 ASDFDLKI 0.043117
20 NGDWTFQTLVML 0.041173
21 GTAMHDRRLVI 0.039221
22 GIARSYAPEEL 0.037437
23 KEAKNRNSHI 0.035819
24 SPSAAMFSE 0.034319
25 PQLLDHNNPL 0.032940
26 VTVKKGEEEEM 0.031658
27 FTSTSWYP 0.030405
28 LTTEHKCTNRV 0.029252
29 WVETKASEQ 0.028094
30 DAKDYGTSLVA 0.027048
31 SKAQFCTVSGY 0.026005
32 KGLEIVGIVEI 0.025049
33 GPLKTALDLW 0.024143
34 KLAKPARV 0.023339
35 LSLAFTEAEE 0.022530
36 GAKLAKYGLRF 0.021779
37 MVIMDEST 0.021091
38 NMAARRHLLG 0.020409
39 NKLTPGFVA 0.019755
40 IQDIMAQDE 0.019118
41 KKAEKLDFA 0.018532
42 NSIVISKLKA 0.017925
43 IELFKEYL 0.017376
44 ELLDQRLAET 0.016839
45 EFENPIGI 0.016323
46 NKSSSIIVKRLI 0.015848
47 KLPRQLGNLH 0.015330
48 KEKGFGFLAA 0.014876
49 NKYSLLIVKRL 0.014432
50 QNQHIIFGFAF 0.013999
55 TGCYEDDDTGL 0.012106
60 RVSEAAARDG 0.010510
65 LNGQGTLSG 0.009122
70 HEKKISFQYK 0.007935
75 TVTAHCTPDGQ 0.006859
80 LFKGTDFCNLG 0.005854
85 VSGTSINDDYNK 0.004910
90 EVTLNAMEQYEQ 0.003978
95 NKMNGDNKMNG 0.002945
