0.01 FTSPVNVDL 0.607156
0.015 YTDPVPVDL 0.579079
0.02 SAYESFSEL 0.553603
0.025 LAAEVAAFL 0.540624
0.03 FTLGQSLML 0.527793
0.04 FTGEVPARL 0.498899
0.05 FSLPLTTSYL 0.484021
0.06 WAYATSRHL 0.471488
0.07 FTLAIAAYV 0.461592
0.08 FIAMPSLHL 0.448108
0.09 LLMSFAPLL 0.437500
0.1 YLMPGKYTF 0.428767
0.125 WSNAQTAWL 0.413294
0.15 YTFLGPLRML 0.403244
0.175 SAWSSNLGL 0.394141
0.2 YAGWLHQIL 0.383038
0.25 LVAMTFPAL 0.363847
0.3 LALERPSSV 0.348939
0.4 GAMMLTLLL 0.326972
0.5 FYFQKGFAM 0.307738
0.6 FRDVGLNYL 0.292505
0.7 IALLVPEKL 0.279861
0.8 QANLIQAML 0.268920
0.9 VVEAQVPVL 0.257761
1.0 RMNIAAIEV 0.248852
1.1 IYLPFNLKM 0.240817
1.2 RRVPLIPVL 0.233314
1.3 LGTISYGFYL 0.226342
1.4 LIANYINKV 0.219871
1.5 MNTNPPNCLV 0.214114
1.6 RGVLATIFL 0.208673
1.7 ITPHWLLIV 0.203602
1.8 TTAPYSYL 0.199519
1.9 ARIAPVVLL 0.195528
2 EVDGETLTL 0.191456
2.5 NMPDIYIKF 0.172958
3 CLKNLNPSL 0.159208
3.5 CARIEIEQL 0.147895
4 FASFNTINS 0.138552
4.5 TLQKRVMHM 0.130622
5 GVQVAHGAL 0.123356
5.5 TSDDGREAVM 0.116994
6 KAEIVRNFLV 0.111455
6.5 VYSPWFSAA 0.106572
7 YINANYIDA 0.102337
7.5 SRFSNHRNPVTL 0.098305
8 QPFRAPATTVL 0.094632
8.5 RLPDFNFGT 0.091158
9 FDFWMSVRAAAL 0.087877
9.5 ETGFRGTAL 0.084823
10 AANYLLGLA 0.082004
11 VASISAQSSMGM 0.076922
12 GGIGGFLLVI 0.072366
13 RSRKDVAGYDL 0.068243
14 RLMARPDITA 0.064514
15 SYKKLASLV 0.061132
16 MAWEGRAYEYC 0.058059
17 IYLDPGSLFTA 0.055305
18 ADAVIAGL 0.052874
19 LSVSGGFGMSDV 0.050527
20 KPRHDAVIAQM 0.048374
21 RVNAQQARR 0.046288
22 LIVLADQL 0.044417
23 LIPDVKPNVPW 0.042660
24 ATRWRKMLGGGM 0.040884
25 TGQVLTGIAPV 0.039278
26 MAVEFTIT 0.037722
27 QTLRVRSNGNL 0.036359
28 LAQLYLSTLAIT 0.034991
29 IPHLRASEGAIV 0.033730
30 KMQKAGIQLG 0.032484
31 SACNSRRFLLA 0.031375
32 LSAAHCETWP 0.030297
33 WSHADKPIVVP 0.029265
34 MSQYIKPGRS 0.028311
35 ITLRISGYDR 0.027390
36 NDPDYISNMV 0.026501
37 VSHRTQRW 0.025640
38 REWLPGPI 0.024804
39 KQCSGYGI 0.024026
40 LVFGLRYGSG 0.023283
41 TTAKQMTNVRSA 0.022599
42 ALSLPFLIATYR 0.021899
43 ILAVSRYGG 0.021255
44 GAKVIITSS 0.020589
45 LEPLARPLFR 0.019992
46 PAVTLIFI 0.019385
47 RRWMKPHAIIDP 0.018804
48 GAAIKEFFGT 0.018241
49 QYFVLFCLGLAA 0.017707
50 DIERILKYLYI 0.017195
55 MEKVRYIIDEVR 0.014885
60 IILALFVVTGC 0.012966
65 LLETLTDA 0.011241
70 DTNVISIEGGK 0.009687
75 KPAKELEVAP 0.008304
80 KNTIPFDQEKP 0.007026
85 ALYFWEKN 0.005791
90 EDDSIRVFKYE 0.004565
95 LAEGQKPD 0.003278
