0.01 FALEVLRPL 0.847396
0.015 LAHPALSEL 0.809055
0.02 LAAARVATL 0.794342
0.025 LAAEVAAFL 0.774859
0.03 SAMGKPVEL 0.761256
0.04 VAFLITNPL 0.739844
0.05 SAAPPTLRM 0.725407
0.06 FGSALFTAM 0.707116
0.07 SAAALFAAV 0.693707
0.08 LVFNDTRVL 0.681456
0.09 FVADGNYDL 0.673028
0.1 FGLEMVSVL 0.667655
0.125 AAIYYSNIL 0.653770
0.15 ASINFITTI 0.639487
0.175 AASPLEPAL 0.621479
0.2 TALEYRLLL 0.606696
0.25 MAFISWQLF 0.588022
0.3 MALLGYFYL 0.561866
0.4 FSPDPSLASM 0.528030
0.5 TTVPIAAEV 0.497573
0.6 RAEVELATL 0.471395
0.7 MSAFVALLSL 0.450864
0.8 QANLIQAML 0.432543
0.9 WLATYHGAL 0.416082
1.0 FSTFPAENV 0.402340
1.1 LAKMTTESV 0.388698
1.2 FAKEQTPNIL 0.374855
1.3 QGFDAEVLL 0.363567
1.4 FIMWWVMMV 0.353681
1.5 VIVGGMVGI 0.342378
1.6 VQATISVLI 0.332225
1.7 IAYTIASV 0.322285
1.8 VILGGVALV 0.314600
1.9 LLLASIGKL 0.306641
2 QLLDTPGIL 0.300692
2.5 IGVDGCDLM 0.269542
3 GIYLLDREL 0.244254
3.5 LGVPMGLSY 0.224535
4 FVASFALVC 0.208333
4.5 ISHQFDAWLM 0.194588
5 LTLEYHLL 0.181976
5.5 YQDENGGNFFQL 0.171076
6 YFLKEINNFL 0.161250
6.5 LVFTVTDPNDM 0.152127
7 LTHNLPARA 0.144810
7.5 SEYLPTSIV 0.137533
8 HLARHAVACF 0.131642
8.5 FVIMAMSGK 0.126046
9 LEHAYPEAL 0.120501
9.5 EAVAEQARTL 0.115547
10 ETITRTLIA 0.111086
11 FAQVDQRFEKI 0.103092
12 NPLLSDSGF 0.095943
13 RCLGQALHTL 0.089604
14 VSRNNLLKEPF 0.084135
15 FAPAREVFQ 0.079025
16 SAAPSSARDA 0.074355
17 IVVTARRRA 0.070046
18 STPSHSLQMYYI 0.066343
19 FLLSAPAQSK 0.062987
20 AANSVTTKE 0.059704
21 DEADQLLEM 0.056765
22 QTELIREL 0.054171
23 VAKGLYDNC 0.051601
24 VGENNWERV 0.049314
25 LGGWHSYRA 0.047089
26 TMRYIQGSTC 0.045045
27 QTAYFDSSE 0.043097
28 IFSVLVKLAALI 0.041291
29 TTPWTWPWT 0.039630
30 LTRILTMPQS 0.037966
31 LPMDECLARCA 0.036447
32 MAFVAIIGGN 0.034943
33 LILKELGV 0.033648
34 LGFALGYYCHW 0.032377
35 GQAKSIAQWQKL 0.031153
36 RAWFGKFS 0.029990
37 LRGALDDFRTLS 0.028902
38 PQDMGFGTRCGF 0.027796
39 TSGSFEITG 0.026816
40 EAGHAASGDCIV 0.025893
41 MFAKPEPDFR 0.025027
42 GTRKCQHLRRYL 0.024161
43 VDVVPEAQRA 0.023326
44 YAGLIRPLDHAR 0.022513
45 PDVDEVHTPY 0.021800
46 WVARFDLSWIE 0.021077
47 WLVPLMVG 0.020394
48 LSTGTPKTDDA 0.019738
49 EGVRSGDTVRI 0.019085
50 LVTHINASLSHD 0.018484
55 YAQAKASD 0.015726
60 PQSTKSTVVADI 0.013439
65 RGWITRNAQAGH 0.011494
70 AELDWSPAIHR 0.009807
75 ADLPPTTTKR 0.008323
80 HLTCKAFG 0.006965
85 LQHLMKSLRNHG 0.005710
90 THRIKEVTFGD 0.004480
95 PELLVTQRVR 0.003193
