0.01 YAVSAGSAV 0.795657
0.015 WAYATSRHL 0.772560
0.02 FAAGRLITI 0.764342
0.025 VSYPGRLPV 0.743123
0.03 MSFAASKAV 0.733907
0.04 RAMETAIIV 0.714510
0.05 FTYYGHANV 0.696572
0.06 YSAMPVIIL 0.680154
0.07 ISFKPSCVI 0.664566
0.08 QSNGGFMTL 0.655582
0.09 VTIAVTSLL 0.645307
0.1 MTALSDTAI 0.636888
0.125 LTAPLYLFL 0.621349
0.15 RATLKISSL 0.607569
0.175 ISIIQTGPL 0.594582
0.2 LAKRGSLTL 0.578972
0.25 LAMEQNILF 0.556956
0.3 MSFTVLFGL 0.539466
0.4 AVIDPELML 0.504570
0.5 YAYIAGQL 0.475431
0.6 FCISLGSVL 0.454624
0.7 VVMKEDGAL 0.433995
0.8 WAVESFVIF 0.412287
0.9 STALGMFNL 0.398054
1.0 KADSSLPTTL 0.383861
1.1 HSYSELPL 0.372185
1.2 MAVLEAYEPI 0.360116
1.3 MAEQNIIPAI 0.348317
1.4 MSIKNTPRA 0.337966
1.5 RTDIKQELL 0.328308
1.6 KQISIPVEI 0.321114
1.7 EATKSINSL 0.312629
1.8 MMFFIGIFM 0.305920
1.9 KILACNPIL 0.299261
2 TLDDAAFRL 0.292941
2.5 KCDEWGIPL 0.264463
3 ITQILTGLFL 0.241046
3.5 YMYPAKEQQIMM 0.222970
4 GVYEGSTTIEEL 0.206897
4.5 SYAFVIDTNAAV 0.193812
5 ELVPSLIGV 0.182664
5.5 RRAEPRLLV 0.171946
6 FTLLRECRA 0.162614
6.5 HMLEPIAAHF 0.154766
7 HGLQMLIFI 0.147024
7.5 RPWFYFISSTSL 0.140280
8 ATRMPVIRA 0.134200
8.5 VMPAVNAV 0.128295
9 QTFDDKAM 0.122994
9.5 TIVTHHKDV 0.118072
10 CISISVGLV 0.113318
11 TALIGYLSKA 0.105390
12 YKFTRQQHLL 0.098125
13 FLIDEQKI 0.091919
14 ASRGSPRI 0.086196
15 KSLKFDII 0.081320
16 FFHNIETF 0.076878
17 HIHRFMRGRVTI 0.072678
18 TMFMSGVVAIF 0.068861
19 ALARLEAAA 0.065506
20 CTFNNSWLWK 0.062077
21 ILPVLHSSRELM 0.059134
22 AQRPPSGLWGGL 0.056451
23 IVDVNVKSKKI 0.053789
24 SFSVISPLLS 0.051359
25 KVIGKGKIIWV 0.049159
26 FERSKILLTVF 0.047131
27 IVVIAAGEK 0.045209
28 LFQEGAKRGM 0.043373
29 SVMRIGHW 0.041593
30 KDLHQLTWLI 0.039975
31 CYQASKFFEAQI 0.038456
32 TAQRVKQTLQ 0.036982
33 YEYRVTGMT 0.035556
34 IADIGTLDIPT 0.034210
35 LTNSCPIT 0.032943
36 GFVTNFIL 0.031732
37 KSSGAEAYAR 0.030559
38 ETALQGFCK 0.029477
39 VRLQALELA 0.028446
40 TLVKKDMI 0.027513
41 KALKMEYAEK 0.026583
42 RNWGVSSLP 0.025690
43 SRNRTVLVGLV 0.024866
44 LSLHETIT 0.024065
45 SSVTRNDSGS 0.023266
46 IYIDGKKYRA 0.022518
47 VPMPKGAS 0.021794
48 FFVSARET 0.021119
49 GMDFVKQMSEY 0.020465
50 KLGCINHALLTA 0.019830
55 AAHKLGNS 0.016998
60 AGKVGPAVGS 0.014540
65 RRAELTEAGIAG 0.012424
70 DPWASAPFYD 0.010617
75 EEFDDAALELD 0.009024
80 GYYAFLDGEP 0.007582
85 KRPKPGGWNTG 0.006201
90 PKVSRLMPNHAG 0.004877
95 ALGWGLLFYPN 0.003458
