0.01 MSSPMAMSI 0.727261
0.015 LAYKKMLAV 0.717174
0.02 FTFDWYHEV 0.691607
0.025 VTYDRPPPL 0.681325
0.03 RSVDLVAAL 0.675245
0.04 FTALGISTM 0.657782
0.05 SAMGKPVEL 0.638434
0.06 MTVDMTAML 0.615780
0.07 FTSPVNVDL 0.605300
0.08 AAISLHIPI 0.599473
0.09 MAAFYLISL 0.590288
0.1 MSKPVWAAL 0.579303
0.125 LANAQILGL 0.559754
0.15 FVRSPALGL 0.543848
0.175 MTVDIAVNV 0.537543
0.2 FIDEVHTIV 0.528316
0.25 TSVSYSPSV 0.509351
0.3 FVSRLTLNI 0.491482
0.4 MAANTSWAA 0.463031
0.5 YATSLTRWI 0.437347
0.6 SSQDLSQSL 0.418516
0.7 FAQAAGADLL 0.398713
0.8 FSGQSAGIV 0.382390
0.9 MSIKNTPRA 0.367044
1.0 AIIDFHVKV 0.356175
1.1 IALDGRLAGI 0.345260
1.2 STRDPKYVV 0.336346
1.3 SVLMNGNKV 0.327629
1.4 ILMLALSAI 0.321316
1.5 RGVLATIFL 0.314673
1.6 LSGLVYGPL 0.307178
1.7 AADRAAVAAV 0.300288
1.8 IADMLWSDPI 0.294485
1.9 TAAVETLGPV 0.289488
2 WGMEMRRCL 0.283758
2.5 LTALPLLLF 0.258875
3 MSHRRAEFA 0.239125
3.5 CSMSYSWTGAL 0.222476
4 MVLLAALFA 0.209035
4.5 RASFFAVA 0.197599
5 SAAAAVLSG 0.186887
5.5 LTYMFRWL 0.177961
6 TTHMGHML 0.169045
6.5 VGMATKPLHV 0.161963
7 LVSPLSSVG 0.154954
7.5 RLTPSGTL 0.148730
8 RARSNLRLLRFL 0.142653
8.5 ASALNLSGSFSL 0.137323
9 MVLGVMLLLCAL 0.132264
9.5 ALKDTERSM 0.127666
10 LKPASCLQVVI 0.123331
11 YLCIIHPMV 0.115567
12 GAIRMVGTAQV 0.108678
13 LGTGAITL 0.102377
14 FNHPLAGEDI 0.097085
15 RVPCGEWIESM 0.092203
16 VFEATIRVLGSL 0.087773
17 RADEWLASSK 0.083648
18 NQYFQLMI 0.079829
19 FGLIYIKTKRL 0.076265
20 GPIYARVI 0.072974
21 LGRGQPLKTA 0.069871
22 KVMERLKGVK 0.067062
23 EVYKTLIIAFI 0.064513
24 TATAFEIF 0.061997
25 RTLQGTLE 0.059476
26 NTLVYVRGRGI 0.057201
27 LFSSGPKQKLQL 0.055125
28 LYDIDEGKI 0.053013
29 ALSILLVAVAAV 0.051129
30 YIAPQMIE 0.049239
31 FVSIIVVLVVII 0.047504
32 AHFASLRWNA 0.045802
33 ILPLGVPTSS 0.044174
34 MMRASSETD 0.042672
35 TGIIAGGAMRA 0.041253
36 IRMLVSAA 0.039874
37 SQPPAVCPP 0.038503
38 NYVICANSA 0.037236
39 VYFTRFTEEETF 0.036008
40 FRTDLTVDYMTR 0.034857
41 PYGGYDNFGGV 0.033789
42 KAVYEGPT 0.032793
43 GLRNPVSA 0.031794
44 ALRSQIMIGDTW 0.030817
45 TKHDGKMPEGTL 0.029879
46 VVGMVFQSFN 0.029004
47 DMAVSNLKTG 0.028096
48 GSLRTFGGHTT 0.027287
49 YDVRPFMWDG 0.026464
50 SHTRPPTVR 0.025684
55 LKLGDFGL 0.022045
60 HGIVFVRND 0.018928
65 LMIHEGPVHDIH 0.016273
70 GKMIPLDSFLT 0.013896
75 LMIGFAALFARE 0.011792
80 AEEQTSSNT 0.009882
85 EKERVELCTQLK 0.008080
90 KRCPPDCS 0.006314
95 GDRIRMQRH 0.004423
