0.01 FAAELQSMM 0.749705
0.015 FALEVLRPL 0.716005
0.02 FTFDWYHEV 0.691166
0.025 FILPTFIPM 0.685425
0.03 KMYDFVSEF 0.679550
0.04 VAMQYGLIL 0.668676
0.05 VAFFFHDAL 0.658437
0.06 FLTLNTPYL 0.646574
0.07 YAAQSAQEV 0.640932
0.08 VSYPGRLPV 0.631507
0.09 QTSPFFLAF 0.623556
0.1 ITTSVHLTL 0.615201
0.125 IVDNGFKTM 0.598964
0.15 FLKEELTSM 0.583918
0.175 RAMETAIIV 0.577978
0.2 FLQGGYPVL 0.567222
0.25 MVNALFGVL 0.550556
0.3 HSIEPIVEI 0.536120
0.4 SSLALGRAL 0.510693
0.5 NSTPTFPSF 0.489076
0.6 YFDFNLSWEM 0.472903
0.7 MATKGLVTPF 0.456430
0.8 SSPSRVGPF 0.444465
0.9 IMLPILCIM 0.431631
1.0 VVQTPVHQM 0.421474
1.1 VLPEYQHDL 0.411472
1.2 FGLAALALI 0.403145
1.3 LLAWAMKSL 0.395307
1.4 NVVALTFSF 0.387685
1.5 AAMLVLFPEM 0.378792
1.6 WSKRASSLL 0.372721
1.7 QTLGVELYL 0.365159
1.8 FSSVEYTL 0.359226
1.9 KLIDLHEDL 0.352440
2 SVYFRFKSY 0.347123
2.5 ALTRSARAF 0.321777
3 AAGVIHTDF 0.300463
3.5 VSGIPYVISY 0.283224
4 IPKDSVNIF 0.268258
4.5 TSLSAAKEV 0.255900
5 QQINSSYIY 0.245104
5.5 YNASPFFPFRF 0.234765
6 FAIGIGPYIT 0.225409
6.5 AIPQPGDANF 0.216450
7 TAAMDTVTEAEM 0.208793
7.5 RVLVHENVA 0.201890
8 AAMAAPANLVPA 0.195193
8.5 FGDDAMKKA 0.189114
9 ATASPSSPLEL 0.183045
9.5 RILYNWIL 0.177910
10 TPFAQMLLAFPF 0.172887
11 LDKAATAQNIM 0.163614
12 KNRRRNTIL 0.155126
13 LPKDRTALTI 0.147476
14 LPSDKNVIA 0.140979
15 KHYDITLAGGY 0.134703
16 RPRDYRAL 0.128719
17 KNKFLSSKM 0.123386
18 FSQYFENRQQIV 0.118149
19 MVSAKQWVLK 0.113665
20 HHFHHHFY 0.109246
21 IESAPKTLAIV 0.105186
22 LGHDRHDRA 0.101354
23 GILTAAIL 0.097529
24 GVRVGTFF 0.094069
25 NLGPGDNITI 0.090774
26 LDGQPLNNGY 0.087713
27 WKGGILADEM 0.084582
28 ATYAPLIS 0.081778
29 KTNEDRVFE 0.079058
30 QLVMLARDLESL 0.076339
31 LPAEGAKI 0.073904
32 QRWFSDTPEDF 0.071589
33 RPAATAAAVP 0.069256
34 LAGFESRV 0.067198
35 VRAVAMSAT 0.065146
36 KMAPIGAR 0.063269
37 FSWQLKDE 0.061374
38 KSLLTIGA 0.059461
39 FFKAGYTQP 0.057667
40 YVVDHYRTPER 0.055971
41 FFLAFALRD 0.054314
42 TAGDILTDS 0.052746
43 ILNATALRVP 0.051160
44 ATTSSGTVTS 0.049753
45 PFLVSCIAGLPA 0.048362
46 KKGSFTGAHA 0.046991
47 EKADDLNEDV 0.045662
48 GYQAPHRTE 0.044346
49 PMNRKPRMYRM 0.043086
50 ALSAYIILGGTA 0.041887
55 EYLPSRFDVAK 0.036467
60 LDSVLGGGIIFC 0.031774
65 ATHFEAEHP 0.027623
70 HYNNNTIQRP 0.023931
75 AAKTAEYLISD 0.020559
80 ELRDTLGRIGPR 0.017368
85 INECNEKTCK 0.014301
90 PLPPPQSP 0.011266
95 KEPVLLTKD 0.008081
