0.01 MAFAGRLTF 0.868213
0.015 LAHPALSEL 0.857611
0.02 YAATDFSGL 0.836467
0.025 VAMQYGLIL 0.818694
0.03 LAAEVAAFL 0.801429
0.04 ISYAGLPPI 0.770210
0.05 AAYASPFNL 0.760092
0.06 MSSPMAMSI 0.750396
0.07 YALFPHMTVF 0.735406
0.08 IAEDFGVPL 0.723519
0.09 HIVPPSVPL 0.719258
0.1 MALYELAVF 0.710840
0.125 LTNNPSITL 0.693488
0.15 FTYIGENVV 0.679773
0.175 FLMLGCSSM 0.663372
0.2 FCISLGSVL 0.648762
0.25 GASSAVMVL 0.628513
0.3 MAAPSSCPA 0.607571
0.4 YSSVGQPRM 0.568701
0.5 LGVSIATLL 0.535717
0.6 FPFSGKEEF 0.511342
0.7 YLANPLTEQL 0.489261
0.8 CARFIHLTL 0.467534
0.9 LAFVVPQVY 0.452382
1.0 YAAVDREL 0.438384
1.1 FVSMFMYTI 0.424836
1.2 VGVWETLAI 0.411650
1.3 FSGQSAGIV 0.397740
1.4 SAIELKYDF 0.387280
1.5 APVPVGSRL 0.375821
1.6 TSVAFDSLI 0.365012
1.7 LAILALKPGM 0.356061
1.8 ELFTADAEL 0.346786
1.9 FELKVSSTL 0.337642
2 LACCAVEMM 0.330702
2.5 SSIDPIPI 0.297537
3 HPRAAGVMAL 0.270427
3.5 VTMQIWDTA 0.248530
4 FGISSQGAT 0.231186
4.5 CPNGGGGGM 0.215158
5 LTSGRHHRV 0.201821
5.5 VITKLSDYI 0.189337
6 QSPRIARLL 0.179677
6.5 TAQAVGLLHI 0.170294
7 GILALAGVF 0.161594
7.5 FDGMHQGHQAV 0.154023
8 QIIIPQNQV 0.147431
8.5 LLLFTLSIPV 0.140574
9 YRILSPLL 0.134459
9.5 TSPISAVI 0.128976
10 AQFPVLEEHRPL 0.123951
11 FRRRIAEKL 0.114476
12 SLALLLLII 0.106431
13 TAATMIIAVP 0.099568
14 SWRLYYLSAL 0.093462
15 FEGIPQVL 0.087836
16 FTTGFTMQAE 0.082728
17 TENWSGMLVI 0.078112
18 LISAVIGFGLF 0.073950
19 SYDDLVEIY 0.070073
20 IDQRIFGSSEM 0.066496
21 YGLARKFSRW 0.063250
22 ILVGSSMGG 0.060256
23 LIISILVTMTIV 0.057409
24 LALFAARYGMHW 0.054763
25 CPKCGKKMV 0.052394
26 KEVKEPGAV 0.050082
27 QGRLEVDRF 0.047963
28 LLLSRLLLK 0.045934
29 AIVAHVSHRDVV 0.044017
30 RVVDIGGA 0.042287
31 EREGLDPEF 0.040688
32 TMVPLVFA 0.039052
33 AVEAGNYAPSV 0.037528
34 AQKCSREERL 0.036079
35 LYAPDPEA 0.034703
36 VRSAGDAVGA 0.033458
37 KVQVGSVEATLI 0.032225
38 FDGRLPRRTT 0.031071
39 KGKEEIVLNNPI 0.029934
40 CHRCQTKL 0.028898
41 MQKQRIKLFC 0.027956
42 ESVLSRVA 0.026974
43 RAIVTTQR 0.026082
44 HTNTNKLAGK 0.025170
45 NPEGVCLAMC 0.024311
46 CWAFSAIGNVEC 0.023490
47 NTVYMSFDG 0.022702
48 YRTREEDLEEEY 0.021991
49 DNTPEMWSKF 0.021242
50 MGASKEDRRWQY 0.020573
55 HSDSLRGRFYE 0.017469
60 RDLDGIIAR 0.014888
65 KVVDFAIEENK 0.012717
70 SLQIPVAR 0.010825
75 QSGTPKLLP 0.009131
80 AEAMYKLTD 0.007606
85 TDSSLMVG 0.006200
90 KIEVVAIN 0.004837
95 PQDHVGQK 0.003419
