0.01 YAATYYSYL 0.598075
0.015 YVDAAMAGL 0.566503
0.02 MAYDRFVAI 0.546043
0.025 HVDSYFAVL 0.510367
0.03 MALRAGAEL 0.497789
0.04 YGYQGGLHL 0.476811
0.05 VADYASIGF 0.462195
0.06 MAYDVVNFL 0.445015
0.07 RPDEVAATL 0.434459
0.08 YSDFIKKVI 0.423319
0.09 VTYDRPPPL 0.404276
0.1 TAENFSNTL 0.398656
0.125 HAPDAEMAL 0.378450
0.15 ITTSVHLTL 0.369247
0.175 TMDARLSLL 0.358195
0.2 WSPTAALVM 0.347156
0.25 AVIDRSVEL 0.333012
0.3 QAFPPLLPV 0.314321
0.4 TTNEHWSPM 0.289624
0.5 YVEHDLKSL 0.272750
0.6 TLTPGTLSI 0.257590
0.7 FPAPDLTAA 0.244742
0.8 RVRARLTSL 0.233309
0.9 MSLTSGEAAL 0.224647
1.0 VTIPFEQTF 0.214913
1.1 AALDVANMF 0.208386
1.2 LVAAITTDI 0.200577
1.3 RVAGLALLI 0.193895
1.4 MSSEKLYSPL 0.186939
1.5 FASVMVAI 0.180902
1.6 FVTCILCML 0.175306
1.7 KMDKDRRSI 0.171361
1.8 IAHIDHGKSTL 0.167536
1.9 SPVMSLVGL 0.163297
2 MTDEKIRQIAF 0.159382
2.5 AIPYIGTNL 0.142146
3 FLSQPLSVDSL 0.129393
3.5 VYSSKGNEM 0.119890
4 SSYHAVTV 0.111972
4.5 FNATLQGRL 0.105071
5 AVFSLGLAA 0.098828
5.5 LALLVSHL 0.093590
6 MVDIYLTTSVGI 0.088909
6.5 VPSAHLSF 0.084825
7 LTDPDLLSCA 0.080833
7.5 SSDTARVRACF 0.077556
8 SNIDFLPPY 0.074376
8.5 IAIGILGF 0.071448
9 HAAGHGGLT 0.068900
9.5 GQESNPTTW 0.066503
10 TPPFILILLL 0.064127
11 VFNGNVIM 0.060143
12 EKSIEMIIAM 0.056512
13 WEYTLSNDNFI 0.053226
14 HLFQKRALA 0.050230
15 FENSKEAL 0.047628
16 KSMAILGFIII 0.045236
17 AILVIKPMF 0.043051
18 QYFQIQDDYL 0.041006
19 LADELARYD 0.039179
20 NDTTYQRTRAL 0.037471
21 GELPSITQF 0.035860
22 PSMGIHRFVF 0.034430
23 AHCQESLTEV 0.033038
24 DSSFITGTAIPV 0.031726
25 VLLIGAVLA 0.030464
26 TQLHRELL 0.029268
27 AARNEVVATLR 0.028231
28 LLGYAHPEKPI 0.027159
29 VGLALGFALLKL 0.026236
30 VANDEAIAAAQ 0.025276
31 KYTFIHYVRY 0.024416
32 LDVPNEYMDRPL 0.023561
33 STAICEYLEEVY 0.022769
34 NLLARCTAS 0.022017
35 VFPNEVGARILT 0.021314
36 AIAAGLVDG 0.020645
37 PEFAQTTMMM 0.020022
38 ISESGIKKMC 0.019396
39 RGVAVKCI 0.018814
40 RLITQIGSIG 0.018291
41 ATEVNLYGMEQY 0.017730
42 GGYSVTTA 0.017189
43 KKYKKKRMGL 0.016699
44 ISTVGLFC 0.016203
45 GTLNFSALN 0.015717
46 VKERVSKPPV 0.015268
47 SQMPKQPLLQFN 0.014816
48 GEPVCNMGKGVF 0.014374
49 TKFVCNKISEVY 0.013969
50 DAEILQLTP 0.013569
55 DNNVNQDSHF 0.011818
60 LQSLSLMVKNSS 0.010320
65 KEIDDEQLNS 0.009052
70 ANTGDAPAR 0.007922
75 SDTIENVKA 0.006901
80 YNIVYHGR 0.005939
85 QRPKMLDEVEK 0.005019
90 QGHIFSLVYGE 0.004089
95 PTKLHKQVVLDA 0.003075
