0.01 YAATYYSYL 0.744819
0.015 MSSPMAMSI 0.710770
0.02 FTYYGHANV 0.688678
0.025 MSISLNPYL 0.675854
0.03 VSYQPLSFY 0.672717
0.04 KTAEIITAI 0.659538
0.05 ISYAGLPPI 0.652509
0.06 RVFSRSYLF 0.637892
0.07 RMLETILRM 0.631065
0.08 FSFTGPLGDF 0.624706
0.09 LAMEQNILF 0.617696
0.1 LSYMINLEV 0.609011
0.125 RANTDFVLY 0.595785
0.15 LASEMVVPF 0.587408
0.175 FVRSPALGL 0.572589
0.2 MSKRVPSLY 0.564959
0.25 HSINYLSNI 0.546831
0.3 FIATFAATV 0.529831
0.4 GAMMLTLLL 0.504999
0.5 GAAAMTASM 0.484662
0.6 RYFDSGISY 0.467316
0.7 MVLRKLMGI 0.453034
0.8 LTDRNFNTTF 0.439502
0.9 ATAASSSTI 0.427353
1.0 RADEIFRHFF 0.416346
1.1 YVALQAWLV 0.406866
1.2 YVGNYEKFM 0.395976
1.3 FGAGMQLAPM 0.386124
1.4 LALRYQTHYM 0.378464
1.5 FGDSIKWNF 0.370974
1.6 EVSDIPYVM 0.364540
1.7 YFDFNLSWEM 0.358361
1.8 VYVAVPPLY 0.352417
1.9 IAMFVSHSII 0.347015
2 STVERLSVSM 0.341668
2.5 RVRVLHRYI 0.316223
3 TARVRGPSI 0.296766
3.5 QLAGFLLLF 0.280989
4 SATLLFRSFF 0.266690
4.5 HNNYFYSNF 0.254147
5 FGIVLGGFLPL 0.243073
5.5 LNIHTIKPL 0.232620
6 IAAEQTFLAA 0.223688
6.5 TVKSLLEVV 0.215115
7 FIMEYKPFIMI 0.207258
7.5 LLNTKMKNI 0.200681
8 ARSRMTFRL 0.194770
8.5 YAHPLPNMP 0.188180
9 STRYYASY 0.182741
9.5 GPAFAADKITVF 0.177339
10 AKNDGLQIL 0.172601
11 TTPSDTEILL 0.163240
12 KYFLTQALA 0.155198
13 QAVAYRNMQMM 0.147625
14 IYNRQQYLHF 0.140659
15 YAILRSIPDK 0.134708
16 SILILPTWPMY 0.129022
17 FIDESVAAGVA 0.123597
18 RLIDFGYDT 0.118633
19 AGRLISGGV 0.114212
20 PIAILEDGTY 0.109751
21 AIANSPERKLTL 0.105594
22 FGSGVGHATQ 0.101925
23 FSLIPYMN 0.098595
24 KGLGTGPTIAL 0.095156
25 YYGPIQQAT 0.091951
26 ETKMMILAFK 0.088993
27 ALVSGDVDVV 0.086315
28 KPVRRLLDATL 0.083515
29 KEKFAFELI 0.080771
30 KFIDTSSKFG 0.078306
31 QMAKLAALS 0.075849
32 PHETWKTANGF 0.073517
33 TQLGMLQGT 0.071421
34 QFNGWRLNT 0.069190
35 IMDYGKFLFDKA 0.067121
36 KGLEIVGIVEI 0.065164
37 VRAVAMSAT 0.063260
38 GYLLLIIWAI 0.061498
39 LANTVIEKYAVE 0.059649
40 RYYGCGLVIPDK 0.057929
41 EVAKVGKLKDEY 0.056301
42 TTVWEAGGSG 0.054720
43 ASAEEIAAVLD 0.053233
44 RENLAAGILR 0.051780
45 IVPFWFVALVSA 0.050343
46 ASHYNYYR 0.048967
47 AALDAMEPPSR 0.047578
48 ARFLLRNTIMK 0.046195
49 REELLNQLKI 0.044948
50 AINFITTVFNMR 0.043761
55 GGKVGDKIQAV 0.038191
60 LLFQIVFG 0.033353
65 YMDLEPGD 0.029008
70 TFKYIDGFNVS 0.025108
75 AAAETVYFGPDG 0.021554
80 LDPMGIKE 0.018178
85 DEYRDSTYGH 0.015028
90 KKVVYLDNWKTG 0.011883
95 SDKAQKNTQS 0.008456
