0.01 ISMMHSLAL 0.654037
0.015 MAYDVVNFL 0.627553
0.02 RSIGPLGAI 0.620169
0.025 FTFYVHPEI 0.609737
0.03 WADMKTFLI 0.602527
0.04 KSNLSTLFI 0.582139
0.05 KTPPAAVLL 0.568427
0.06 KTDFVRAAV 0.559282
0.07 FSITGVYLV 0.551736
0.08 ITAPDSISV 0.544323
0.09 FTALGISTM 0.533845
0.1 RTMRQVYKL 0.523141
0.125 NTMAPLLTM 0.506900
0.15 NTYDYNNFI 0.492425
0.175 VSLGNPSVI 0.480869
0.2 LLDAAHNRL 0.469430
0.25 YVDEHLMCEI 0.450716
0.3 FTMGGLTGII 0.435787
0.4 STLKDPLIV 0.407423
0.5 SASGTGVPI 0.387527
0.6 ATTAKMNEI 0.369665
0.7 LSELRRFAI 0.354712
0.8 GVISGTTSI 0.340774
0.9 MTDPLEWETM 0.328744
1.0 KTLKTMASVL 0.317161
1.1 MATAAVFEIL 0.307264
1.2 IAYAAHPSDL 0.299954
1.3 FIDIVETIF 0.292400
1.4 SSDPGALMY 0.285244
1.5 KVDEIAEI 0.279170
1.6 LSDFKPIQKV 0.273037
1.7 LTALPLLLF 0.266894
1.8 AVALGAAAL 0.260980
1.9 RALFATPGA 0.255762
2 ASRDNERLV 0.251119
2.5 KTNIINFLHYM 0.228665
3 LAFGADVELTLI 0.211927
3.5 FMHIGLGLL 0.198218
4 MSVLNAIVYSV 0.186590
4.5 GMDGKPIKV 0.176662
5 LGRIMVLTI 0.167782
5.5 FFAAFITGGF 0.159496
6 EVLFGIGTV 0.152139
6.5 YREFGGRVL 0.145509
7 IQYLYKRQL 0.139263
7.5 LNKEKGMTI 0.133380
8 KTLASKVDMKAI 0.128467
8.5 ASCAAAAM 0.123698
9 TENWSGMLVI 0.119363
9.5 FWPDLALSEF 0.115285
10 KGTFFMSVFY 0.111293
11 TQQLAKNLLL 0.103932
12 YSDFLTFK 0.097886
13 ATLQGSNLQW 0.092359
14 ARALGFDRITL 0.087460
15 IVIKARPCKVV 0.082958
16 YPQPLSFDY 0.079048
17 QLAVGLEQQI 0.075115
18 LGLAGVTLWAFL 0.071669
19 CAAKTAAFVAA 0.068384
20 LGNQILAAIK 0.065476
21 YPYNGFLADIW 0.062748
22 LLCRKDTSTV 0.060180
23 IPQDNPFHKKFI 0.057795
24 STLLDHMESK 0.055364
25 SIGDLGGVGGLL 0.053103
26 LIEEGLANNVDM 0.051089
27 MEMRRCLLQSL 0.049233
28 FRRGFELM 0.047421
29 VSQRQVIY 0.045718
30 PLTSPSYILLT 0.044150
31 KNSENSLDW 0.042588
32 WRMVIELVA 0.041123
33 YQRNINALN 0.039685
34 CVDACPTDAIE 0.038302
35 QHSPVAAKASF 0.037058
36 KRVLGICL 0.035864
37 ILLLSAPMLLIG 0.034708
38 PGMVVTFAPSNV 0.033612
39 KHIKTLSGA 0.032569
40 YELGAIGLGVA 0.031550
41 VQDPEFPLD 0.030577
42 AGIAKILFIIF 0.029607
43 MELLESQRFGVI 0.028652
44 GSGTRNILE 0.027754
45 ELNKIYKM 0.026924
46 DLKPGDHVLPIF 0.026115
47 SGLLNVGVGTGW 0.025346
48 LTGVEKEWAEA 0.024592
49 ASVIFTAGCTES 0.023883
50 KGYDHNWVLNN 0.023178
55 RPLSVFQAAEG 0.020029
60 LNSKPWPPQATR 0.017260
65 RVARDTGKVCRR 0.014898
70 AQQEKTLNH 0.012834
75 ARQGGIGIIHK 0.010965
80 ARKHKSTAR 0.009254
85 SAKAQGDE 0.007646
90 CKIDPKTK 0.006057
95 NKKLRQRSQKLT 0.004342
