0.01 MAFAGRLTF 0.697068
0.015 SSFGSYISL 0.667507
0.02 SAMGKPVEL 0.631833
0.025 AAYASPFNL 0.615297
0.03 QSFDFTVML 0.603668
0.04 VAFFFHDAL 0.582410
0.05 YSAMPVIIL 0.570820
0.06 RAMKPTSKL 0.555003
0.07 LTFTGSTPV 0.541620
0.08 GVFDKLTSL 0.525246
0.09 YTDPVPVDL 0.520167
0.1 MSIVKINAI 0.512442
0.125 YSDEIIMGI 0.500218
0.15 VSWPFLLYL 0.488856
0.175 VLFGGRSYM 0.475884
0.2 WMPASIMYI 0.467205
0.25 VSMFYTSIV 0.451142
0.3 LASRNLLNL 0.435892
0.4 RVAGLALLI 0.410328
0.5 WSPTAALVM 0.389561
0.6 ASPMRTRPL 0.370517
0.7 RMLETILRM 0.354304
0.8 RTSLHAEAI 0.340838
0.9 RQFGMGLSV 0.329950
1.0 IANLPDRNL 0.319465
1.1 FSFRSRIKLF 0.308669
1.2 LAMSTADSAL 0.299515
1.3 MTNMRKTHPL 0.290181
1.4 TQPAVSHSL 0.282636
1.5 TMDKIPLLV 0.276220
1.6 TTAPYSYL 0.269458
1.7 ILKEAGYGL 0.263066
1.8 FWSTPTPYLF 0.256994
1.9 LIAVIGGSL 0.251714
2 MGGVGKTTL 0.246537
2.5 GIYLLDREL 0.225069
3 VILSKLRKM 0.207905
3.5 YVKPIGGGYF 0.193828
4 RLHFTSPFY 0.181016
4.5 LRVGEVYSL 0.170397
5 ITNAHCFMA 0.160173
5.5 LGGAGFLALL 0.152693
6 MGGRMASLV 0.145862
6.5 RSGWVWPVY 0.139677
7 SYAFVIDTNAAV 0.133466
7.5 NSYYYWLGENL 0.128035
8 YRATTEAIAITL 0.123017
8.5 ALSSLGRGI 0.117947
9 VALFAGIAMA 0.113702
9.5 LPSLAPLIKI 0.109582
10 TLIDGIERCLL 0.105975
11 RAPSVVVRERVV 0.099162
12 IQIRTLAMNF 0.093126
13 KAPSELHRKV 0.087863
14 LLYAAARRQHLV 0.082906
15 KSVEQVKRY 0.078494
16 EIEESGVKI 0.074530
17 YSDYPDAFLMWN 0.070963
18 RTRQELDRY 0.067724
19 SFSYSFQAEVR 0.064591
20 YARVANVAAQ 0.061741
21 CYLPAYFLK 0.059071
22 RRFKKAGECV 0.056724
23 TTMPGSSVFIAS 0.054316
24 GAPKFEITS 0.052155
25 KTPLVAMYTSY 0.050145
26 QYGCADFETVI 0.048112
27 ICQTCSSDM 0.046294
28 RGTNTRFVR 0.044568
29 RWFWLMAA 0.042892
30 IVGLANATE 0.041304
31 GSTLTNNGA 0.039800
32 IKDSLPVSITLG 0.038380
33 AMFDTACDKGMA 0.037039
34 LITVTGAVG 0.035776
35 EVWKAIKF 0.034595
36 ILAVGGNPVG 0.033474
37 PASLITSIYGM 0.032405
38 EYEGTIRQLMTY 0.031340
39 ITRREWEA 0.030350
40 TTNTAGPISSLG 0.029419
41 VSDARQWLYE 0.028507
42 DFYAALQPLLR 0.027580
43 NSGMEKAL 0.026677
44 MADVVIKVLGKR 0.025891
45 LHELLPAVGFA 0.025121
46 ICMAGNSWQ 0.024342
47 TRRNDEGVAVGF 0.023593
48 RVSQAETRAH 0.022884
49 ISVITGGQHGA 0.022165
50 CLLIQILTGLF 0.021529
55 DGLSDALLER 0.018590
60 YRGKRGDNNKDL 0.016051
65 IWLLRVAIP 0.013877
70 IDLTATAARGK 0.011951
75 LDITKGVRNIT 0.010165
80 AISMNAFN 0.008517
85 ADPYVFNGQ 0.006959
90 PTAVRVTYDE 0.005429
95 GDAPHPSEP 0.003802
