0.01 FPLLFHPAI 0.609716
0.015 MPAHIKSALI 0.584590
0.02 VPWEFLWKV 0.544631
0.025 TPWPCFVIAV 0.516954
0.03 VPMRILLPA 0.503035
0.04 VPFHVRFGEV 0.470177
0.05 LPMLRTTIA 0.457447
0.06 MDPLLARAMV 0.445460
0.07 VPLGTFRTV 0.429913
0.08 FPGARTAKV 0.422913
0.09 FPTIVSII 0.418271
0.1 YPREVVKEV 0.407043
0.125 IPYFIWATAL 0.382595
0.15 QAFTLPLLV 0.368304
0.175 YPALPLAV 0.358121
0.2 FAAGRLITI 0.345791
0.25 CPECGNNMV 0.328580
0.3 LPAHLVII 0.311753
0.4 IPTGRFTAA 0.284226
0.5 LPQLSMAMDA 0.266011
0.6 FIFWTPYNLV 0.247895
0.7 MAPVAGAVNA 0.236950
0.8 SVFMNVFNV 0.226035
0.9 FLAMHYTSDI 0.217339
1.0 LPNALTPGKGV 0.208911
1.1 FLPYRSIEGFAI 0.200335
1.2 VPALIDFDRF 0.193827
1.3 CVYSLHCLSV 0.187054
1.4 LPVDWRFGQS 0.181755
1.5 FPQIDRTLAVLT 0.176401
1.6 MSELFLMNKI 0.171154
1.7 APTPEPGAPV 0.166827
1.8 HPDVTEAML 0.163687
1.9 NARPLVIFDI 0.159826
2 LPTAIDLGSG 0.156208
2.5 AAYASPFNL 0.140449
3 DPDDPLSFLLV 0.128737
3.5 RAFRKVDFIL 0.119275
4 LFPFRVGTTSY 0.111831
4.5 AMNFITTI 0.105451
5 VRSFSPNFDI 0.099932
5.5 FVLRVGAGF 0.095040
6 ETVYEQSIV 0.090841
6.5 SPQKGVQAEF 0.086895
7 ETYKWDQI 0.083537
7.5 VVGNVRNVV 0.080430
8 APAATTPA 0.077543
8.5 LIAVIGGSL 0.074816
9 LSFSSNSVLS 0.072377
9.5 NRPVLAVDTG 0.070343
10 LALFQNALEG 0.068075
11 TTANFIRV 0.064268
12 LSESCLSSL 0.060925
13 REGSLAGYI 0.058050
14 NGLNSTTFL 0.055335
15 GDGFGEGTTV 0.052931
16 LIAWLDHCG 0.050696
17 LVVPPDAPS 0.048753
18 SENVSYVTL 0.046963
19 CVHAPADVP 0.045231
20 IVGNVSGFKA 0.043591
21 SGAAYAAI 0.042083
22 IVGDKKEQI 0.040745
23 TFLTGGIRGLV 0.039372
24 IYMLFFMLN 0.038145
25 PALMLLISGSLV 0.036933
26 QPVQISANEHS 0.035851
27 VNYGWIIRY 0.034787
28 ALPDGVRTVVE 0.033818
29 LSLWNDAHR 0.032899
30 RHAPRYLHLP 0.031982
31 SKYDNGRFRFV 0.031130
32 RDEVMEGVPEMI 0.030294
33 VIKEVIPAS 0.029495
34 LSLWGLLS 0.028759
35 FFLQRIFNEN 0.028033
36 TTPVDLAGALRY 0.027352
37 LDSGKRNSA 0.026721
38 LQSLCKAAK 0.026081
39 SIDNPANLDA 0.025489
40 WDISLKSKTGDV 0.024886
41 VDIANMCL 0.024307
42 EVGDIRAL 0.023741
43 PRMRAPSF 0.023199
44 TQTYSLPA 0.022664
45 AHKTRAHHV 0.022153
46 KVFTGRVVN 0.021633
47 DLVLAWGA 0.021140
48 QQLVPELFID 0.020663
49 AGDLALVSVVL 0.020194
50 FNFRVLDVDNR 0.019727
55 VQIGGGAGDL 0.017653
60 RQQKRLFIR 0.015775
65 CEHDLEDA 0.014093
70 IGYQIVRNLKEG 0.012523
75 KRTGRHCGGERL 0.011075
80 SNVETVEMTGRR 0.009680
85 GEVLREVIPRFD 0.008287
90 DICRKNLG 0.006862
95 DKGGYLVS 0.005220
