0.01 FTFDWYHEV 0.757887
0.015 YAAAPVGEL 0.733324
0.02 MLFGLPVSM 0.700390
0.025 YAADAATII 0.682491
0.03 MTVDMTAML 0.674336
0.04 IAFSLILYL 0.656454
0.05 VAYYNHTAV 0.643940
0.06 RSVDLVAAL 0.632277
0.07 NTMAPLLTM 0.623193
0.08 FALDGSQHV 0.613072
0.09 QTSPFFLAF 0.606216
0.1 MSFTVLFGL 0.600863
0.125 SAYDSIRDF 0.579547
0.15 RMLPSGVAL 0.566959
0.175 FSSMLISVI 0.555155
0.2 YMRVLTPEF 0.541805
0.25 TTNEHWSPM 0.524225
0.3 HVYTSSKLF 0.506749
0.4 RVFAVDVGY 0.481364
0.5 IRYHHSPEL 0.454506
0.6 WLPDGTIPI 0.436794
0.7 MILWSALVI 0.421720
0.8 FILAGVIGV 0.408094
0.9 HASKPIDSI 0.394825
1.0 FTVYLLYGF 0.382852
1.1 MLLQVHDEI 0.372087
1.2 WMSEEYADL 0.360649
1.3 LTMLTLSRV 0.352186
1.4 SVEQPSASL 0.342350
1.5 APIPHSLEV 0.333644
1.6 LLRRTLLAL 0.326491
1.7 ATYYDSSAIY 0.320271
1.8 TVTFSAIFF 0.313372
1.9 HIHFLNTHI 0.306800
2 LAVSLPSFA 0.299732
2.5 HQLCALMLAM 0.273971
3 IIFRGVKIV 0.255518
3.5 LGADFCRHVF 0.239134
4 VSFEAKSATVTF 0.224168
4.5 MRHKFSTYA 0.211617
5 SLSSGREVI 0.200548
5.5 CTDGEIDAI 0.190985
6 LLILLFIAM 0.182542
6.5 LQKIDAIPV 0.174097
7 FTLLDAFSR 0.166989
7.5 SFTMETPALA 0.160561
8 CLDEDDDIL 0.154209
8.5 IGHSERRQY 0.148948
9 ILDGVIQL 0.143426
9.5 AAVIARSAGV 0.138218
10 YTIAGIIIVT 0.133689
11 FGVEAAKRANM 0.125197
12 GVKAVIATA 0.117667
13 KLLQEAIELF 0.111149
14 SIVFTKLTPFM 0.105569
15 EGAGVDKAL 0.100337
16 IEYKNGSVEI 0.095400
17 RIVLLPMGRMAF 0.090909
18 HFYLIFLL 0.086767
19 DAYARVSAFG 0.082880
20 FGRHGDFPQA 0.079279
21 LQEWLMDL 0.075956
22 RNGRFVSL 0.072901
23 GMFQKEVAMRI 0.070048
24 SMKVYQNWK 0.067428
25 LRDQKAHEAIL 0.064920
26 IQTFQARIAS 0.062695
27 QSEFYFPRA 0.060500
28 FRDAEYNYQDAA 0.058363
29 ATALAPANS 0.056308
30 ARADLSAVPDAV 0.054378
31 GPRLRDIQV 0.052485
32 DAVRAGPFGQL 0.050692
33 DLVNTRLGRTL 0.049035
34 IMTDGPSNRAA 0.047361
35 IAETTLKNIDDF 0.045774
36 EWFGMPHFSENW 0.044245
37 EGHLIDLKRVVL 0.042834
38 MTSGTRIQ 0.041442
39 KGKERFAF 0.040118
40 LGHPIVGDDLYA 0.038819
41 VKPVRFEDL 0.037622
42 AAVANAALLAS 0.036405
43 LNYLKNIV 0.035265
44 DFATGDRFASVR 0.034173
45 QDKIMILLDF 0.033161
46 ALASAIEELLK 0.032163
47 CNSKFNSFT 0.031164
48 FKGANPYKQ 0.030203
49 VAPWQQQQPISA 0.029321
50 ILERITEQAGVV 0.028477
55 VRRLTKTTLG 0.024497
60 ALRLEDLRIPTA 0.021155
65 TISKKGAGWS 0.018194
70 AERERRFSLS 0.015584
75 ISEVVKVGD 0.013272
80 PPYDLDYAAC 0.011096
85 HHSKFALGRHD 0.009034
90 QIVEKSKK 0.007022
95 LNLISKMEAQKE 0.004882
