0.01 MAYDRFVAI 0.571516
0.015 FSSPAMCEL 0.540315
0.02 FAAGRLITI 0.522006
0.025 LAAARVATL 0.488830
0.03 FVPSPAGFV 0.474875
0.04 FTLAIAAYV 0.458189
0.05 FALDRLPPL 0.447700
0.06 MLEDGFTEL 0.432052
0.07 YLAATSDRV 0.424315
0.08 FADINVIEV 0.417873
0.09 WLLPPSFTL 0.412621
0.1 IVNDLGTEV 0.406488
0.125 AVIDRSVEL 0.394957
0.15 SAMFFAPLV 0.384548
0.175 FTNFDLVNSL 0.371606
0.2 FLNLKDEKL 0.362095
0.25 HAVNFSLGV 0.347080
0.3 YLLPGGSYRL 0.334531
0.4 LVDEGRLRI 0.315941
0.5 NTMAPLLTM 0.299314
0.6 LALSTDLPL 0.284977
0.7 RLHAAQLWI 0.272771
0.8 MSWKKALRI 0.262988
0.9 RSTPPDLRL 0.254501
1.0 FTIPAASL 0.247300
1.1 ISQSIDVNL 0.241147
1.2 MTRAAPQLNI 0.234571
1.3 HIFTFKEGI 0.227946
1.4 SSAAAQVSF 0.221601
1.5 FEYDPHNKL 0.216268
1.6 MLSQGGEFA 0.211744
1.7 QLAYDGKDYI 0.207770
1.8 YFAFMGVAWV 0.203550
1.9 YAQSSKVRQI 0.200248
2 FLLWVGLFV 0.196561
2.5 LSAANGKLNL 0.179589
3 LIEKLQQPL 0.167419
3.5 LIPSLYGMLF 0.157207
4 GTLIGVDAL 0.148543
4.5 MGGVGKTTL 0.140606
5 LILTLFGYL 0.133055
5.5 LLFATMATAF 0.126774
6 MVQGSQLRQEL 0.121356
6.5 MKRAADLADNI 0.116190
7 LTATDRRLA 0.111546
7.5 NLRQKKPVL 0.107377
8 LKAYPNGRFA 0.103477
8.5 LTKPAITET 0.100208
9 GTEVTLYGI 0.096860
9.5 AIIAANEVGAAM 0.093637
10 QQFGRSPMAHLM 0.090554
11 KDLHQLTWLI 0.085637
12 TSTAEPKIV 0.080729
13 FKAVYKYEA 0.076464
14 EASDVFRNGRVL 0.072612
15 LREAAKNVDGL 0.069194
16 LREYERGVI 0.066033
17 ILMMATAF 0.063007
18 IYQLQAVL 0.060344
19 LVDYVAEKS 0.057921
20 YRWPGNIRELK 0.055519
21 ICALPLEYAA 0.053375
22 HAGAPNLMPRDV 0.051377
23 RERHPGSFDV 0.049438
24 QLSLTEPIDSV 0.047583
25 WLSIEFRWLNI 0.045857
26 LAQEIALA 0.044255
27 KKVFFDTFFEVV 0.042716
28 GPSVREKTDVI 0.041210
29 NENGYVVIGL 0.039823
30 CKAHTQGAVTM 0.038498
31 VSSEKRDEK 0.037282
32 VATFLAKDPKV 0.036052
33 TWLLVSGVICL 0.034824
34 VTGWSLFIGVVV 0.033695
35 CNPGWGCEA 0.032617
36 LDRIRTVGF 0.031554
37 EALRRAKFKF 0.030593
38 LEANAAWRK 0.029637
39 FRVVGTSENG 0.028692
40 GANQSWIEQLY 0.027804
41 SCICTVLCVW 0.026945
42 PRPTGIYV 0.026121
43 AAFFCKADAAS 0.025355
44 GEDMLAVI 0.024615
45 TSRRENGVK 0.023827
46 MGRKKAEIIS 0.023161
47 RRQGVPPVVEY 0.022483
48 FFEGYNEDP 0.021833
49 NLGMSKEEAREV 0.021203
50 VDRETLSEA 0.020582
55 LAVVSLAR 0.017846
60 PLLKATKNSLCF 0.015543
65 TGDTWVSNGE 0.013513
70 VGSLHAPDAE 0.011689
75 QQTLRLVHAVKK 0.009994
80 CGVKVIVVTH 0.008442
85 IPEQNLSQ 0.006957
90 GGGLSIPYQFG 0.005469
95 DGKFTGTIVTN 0.003846
