0.01 HSYGGYMAL 0.721400
0.015 FSSPAMCEL 0.687784
0.02 LASEMVVPF 0.660912
0.025 MSSPMAMSI 0.652180
0.03 SAMGKPVEL 0.643967
0.04 VAYYNHTAV 0.624172
0.05 YLSPAVSSV 0.612258
0.06 ISADIDVTF 0.602532
0.07 LSFGHAMFL 0.588783
0.08 LTNNPSITL 0.583250
0.09 LLMSGSFSL 0.574507
0.1 KSFGLFVAF 0.568595
0.125 HVDSYFAVL 0.550207
0.15 WSLCSFHSL 0.537137
0.175 MALGEFTSV 0.525365
0.2 FTFAEPAPA 0.511346
0.25 SSDPGALMY 0.494375
0.3 IALSAGHTV 0.477050
0.4 LLLSLSLPL 0.452415
0.5 IVQPTPQTV 0.428542
0.6 NMAKSLLEF 0.410425
0.7 FSRAAERLF 0.393804
0.8 AASPLMPLV 0.380051
0.9 VVASVSCIY 0.369699
1.0 YVEHDLKSL 0.359615
1.1 RVSPALGRL 0.350324
1.2 ASWNNPASW 0.340853
1.3 FIYHKTILTY 0.331362
1.4 YLSSVRLNPL 0.323895
1.5 KRYQRGFEL 0.317011
1.6 FFDRMFCYV 0.309582
1.7 RRLPGVIAI 0.303878
1.8 RYNEVTKFTM 0.297360
1.9 KAMELAPSAIF 0.291108
2 FVPSPAGFV 0.284656
2.5 FLFPFIIAAASM 0.260258
3 LGPATLDVM 0.242190
3.5 FKIGSMDVNGEL 0.225778
4 NVAALKQAI 0.212347
4.5 RYALDQHARF 0.201128
5 HHLDLGSAV 0.191521
5.5 LLSIVLYLL 0.182493
6 FSKILAPGLRL 0.174009
6.5 GVNTVSDGY 0.166455
7 AAFEYCLQH 0.159717
7.5 YAAWAVNVAQ 0.153701
8 WTQGNDLTII 0.148600
8.5 NFVGGGIFV 0.143219
9 LLTIFLSIY 0.138609
9.5 ETGFRGTAL 0.134070
10 MLYNHYSAP 0.129910
11 FTGARCAI 0.122063
12 SSAKIKSF 0.115615
13 VLHEIAHLT 0.109641
14 IMILVTGL 0.104138
15 TPTPSGRVAV 0.099414
16 VATQRVVEPA 0.094792
17 LAGVLTALVRY 0.090570
18 IGVIVGTY 0.086668
19 GSALAGAANPV 0.083199
20 SLQLPDWTECEL 0.079698
21 HNPISIII 0.076601
22 HAELVAAGT 0.073803
23 SSVTVANNT 0.071130
24 VRAGGGSVRDTL 0.068551
25 GQVDRSAVEQLL 0.066040
26 NSGAGTGWTVY 0.063700
27 LLRTLSNY 0.061499
28 VIVAIFWNRNL 0.059520
29 GLIGFGRTG 0.057601
30 QVGRDKLNQY 0.055691
31 ESPRPSQGI 0.053954
32 IEVEPKYYA 0.052165
33 MEQGRTAV 0.050497
34 AEAVNLGF 0.049012
35 ARFVADAPR 0.047497
36 AATLDGAVAQ 0.046014
37 VATFLAKDPKV 0.044577
38 LLGRGGASEA 0.043223
39 RDTYLANL 0.041917
40 PKQPLFSRLPV 0.040664
41 RDLRSWWKRFQA 0.039493
42 DYLGVVAIVFF 0.038384
43 IGVALALA 0.037279
44 SLTVNALIALAA 0.036215
45 YKYIESTMNID 0.035156
46 LLNKGPCTPE 0.034175
47 LYAQGADKRA 0.033193
48 LIAAIFMS 0.032307
49 VTLAIAAR 0.031386
50 NGTKEAVHA 0.030529
55 VDREERPDI 0.026607
60 ASSLSFAGATSG 0.023192
65 PHCKRFDGYSFV 0.020261
70 SIYVKWLWD 0.017596
75 LFLLISLC 0.015199
80 AELEKYLKKLPR 0.012909
85 GTGKSTFS 0.010729
90 GGAVTVLDGGDA 0.008561
95 KEEDLQPAASG 0.006163
