0.01 MAYDVVNFL 0.711957
0.015 FTSPYSIII 0.703422
0.02 SSDDYRFLY 0.691248
0.025 SAYESFSEL 0.678746
0.03 MAFPRMNNL 0.672269
0.04 VTDLRNSTM 0.648533
0.05 MSRDMASTF 0.639349
0.06 IVDDINEIM 0.630344
0.07 YALNWPDRM 0.623278
0.08 LVDEGRLRI 0.616122
0.09 MADVTFNSI 0.612660
0.1 FTNPVSLRFY 0.606483
0.125 HTIPSARVF 0.591348
0.15 IIDAFTKAI 0.582459
0.175 RMLETILRM 0.572909
0.2 RMDFPEPVI 0.565175
0.25 FTLAIAAYV 0.551041
0.3 LVANHQAVL 0.536446
0.4 FSEAEASKF 0.515152
0.5 WSLCSFHSL 0.496597
0.6 MSIPSGTYEI 0.480152
0.7 QAFARRPQL 0.466245
0.8 KVQVIGKTL 0.453144
0.9 FKLTDSHGLSL 0.441710
1.0 TAQNYQVRL 0.433046
1.1 FTMGGLTGII 0.421975
1.2 TASSGTVQI 0.412329
1.3 TAAYSTNQV 0.403430
1.4 HSDLDIIYIY 0.395084
1.5 LYLPFHLTL 0.387343
1.6 KVLLSFHPL 0.381002
1.7 ISTAGYGSYI 0.374706
1.8 YLIDESKKY 0.369159
1.9 MALCFSLPML 0.363157
2 FSFGGFTFK 0.357914
2.5 VIFTLNLFV 0.334038
3 IQNGRPTQYM 0.313668
3.5 KRDKMSTLI 0.297693
4 GVQVAHGAL 0.284295
4.5 ASEFATMLA 0.271222
5 MSMSHRTMKIV 0.260091
5.5 GLVGFPRLI 0.250149
6 VVFVNPFARPLY 0.240756
6.5 IVTFLPITA 0.232191
7 FVLERGRI 0.224489
7.5 FKPGNKYPLAY 0.217274
8 SSHSSEAGAPL 0.211113
8.5 ITQTAFNI 0.205236
9 RLSCVKTL 0.199436
9.5 KACGRCLL 0.194111
10 SSTMDISAEPM 0.188999
11 YGATSDGHDM 0.179347
12 KNSAFMMM 0.170528
13 SQEVSPMM 0.162567
14 FVWAVMITAILL 0.155406
15 GHHAAADYM 0.148433
16 HLHGSTNPLGY 0.142244
17 MVDLFAGGALLK 0.136095
18 DIIFSLDSVI 0.130431
19 LSSFQLETT 0.125291
20 TLTSPSHPGDPY 0.120402
21 VLEHVDDDV 0.116066
22 YVSGDSFIHK 0.111939
23 LMRVAPRSS 0.108058
24 SIKNLNFISEV 0.104290
25 AGISPDPKDL 0.100561
26 KWGLAIGAGCGW 0.096913
27 GSKWKWLAKIF 0.093469
28 TFRSSAPLLE 0.090339
29 MLSLFIMNT 0.087321
30 AGFPKDWV 0.084568
31 DANPENLL 0.081862
32 AGVKVRYLYDLY 0.079214
33 DGRYWTMWKLPM 0.076643
34 TVSIITQAFQNW 0.074381
35 GEICARLTKTQL 0.072172
36 VATLLSIGLIA 0.069984
37 RFIDKGVTPG 0.067859
38 VHIVPHADGTV 0.065833
39 VDMAWHTGGA 0.063801
40 SDSSVGTQKQI 0.061900
41 HNYFKNFYPTLK 0.060073
42 DRQFTSHEFFW 0.058267
43 PSEKIGRYRW 0.056684
44 YNPAFRKASME 0.055051
45 SSPVPPHFLHP 0.053469
46 DPNDFAALHESM 0.052033
47 VAADNRELDLMG 0.050618
48 QLIAQEHEK 0.049181
49 LWYPASFPN 0.047835
50 TFTNVTEFE 0.046548
55 SISEGAAAYSP 0.040508
60 KDILYVGQSEYQ 0.035138
65 AGKLQSASN 0.030512
70 VPPGWEVE 0.026446
75 DFEERKTLQEHL 0.022762
80 ETLLAEFDAG 0.019258
85 ELVLVRGNH 0.015934
90 WQGDTIVFSGN 0.012626
95 PSDELNCGTCG 0.009058
