0.01 MPFSAATDA 0.795453
0.015 IPMFLFVPDA 0.764043
0.02 IPVLRSFAA 0.736475
0.025 IPMLIVYFV 0.720860
0.03 FPYTSIAFLL 0.707460
0.04 YPVNSVARV 0.691804
0.05 FPWLSVCA 0.679228
0.06 FPGKHFQEV 0.662544
0.07 FPFLFAFI 0.644331
0.08 FPVHQLFSAS 0.636345
0.09 SGPFSAHWVA 0.628089
0.1 SPAATRASA 0.619238
0.125 LPTPQTVCV 0.599542
0.15 YFNRPYPARAVV 0.582846
0.175 VPAHITAFFV 0.563692
0.2 APYMHKPFA 0.548320
0.25 TPRYYVTVI 0.519286
0.3 TPFNSTVKC 0.491331
0.4 TPVVPEFQTV 0.454174
0.5 SPVEFERRYA 0.426825
0.6 FANGTYGMA 0.401522
0.7 MPLAGWVENKAL 0.381432
0.8 YEIPLRTMYAL 0.363004
0.9 RPTMLLCNI 0.344533
1.0 YPASAHDEVVT 0.330695
1.1 IPLVLAAENL 0.317690
1.2 APLAVGALG 0.304702
1.3 IPPILRLAET 0.292799
1.4 EALVALQEA 0.282830
1.5 LPRDCELVLY 0.274218
1.6 QAISASALI 0.266602
1.7 YPPNHPLSGS 0.257895
1.8 FVYERVLIT 0.250762
1.9 EPIASTEPAEPA 0.243128
2 LPIDSYGT 0.236979
2.5 IPGIVIKSSEV 0.210527
3 HAMEKMEEFV 0.191203
3.5 FRTQGPGLAA 0.174343
4 VSYAHIVSS 0.160574
4.5 TPLPLVITRAK 0.149807
5 KPATLAAL 0.141199
5.5 WYFLFAYAI 0.133269
6 LGRIMVLTI 0.126402
6.5 IGLVVNPIA 0.120207
7 LIAGPGSLTTLL 0.114816
7.5 RTLPTLLVLA 0.109665
8 TSVKAGDIA 0.105230
8.5 HASTVYHIN 0.101141
9 GYAAWCMRVL 0.097608
9.5 YGRIAEMAG 0.094128
10 VFFLVYALA 0.091113
11 HVLQTQTV 0.085625
12 FARSDESKGPSL 0.080626
13 GALGYLTIL 0.075874
14 GAPFWRWWNRAS 0.071910
15 IIVTPEQEI 0.068445
16 QNNISVFYLV 0.065294
17 WSADQVCGS 0.062437
18 ECAAPMLPTAI 0.059853
19 AVILDLACGA 0.057472
20 IGYRATISAP 0.055204
21 MNRVAMPKQIV 0.053082
22 ETLGSGVAID 0.051221
23 QVPALPACRPLL 0.049480
24 LHGSWPEHA 0.047856
25 STAIKADSAW 0.046298
26 FPDQTEDG 0.044856
27 TLVINNLEF 0.043527
28 VSLSWNFID 0.042225
29 AESRKLLLI 0.040936
30 IRSDNEAEL 0.039741
31 KGDYFTIDI 0.038621
32 VNAIARRLL 0.037559
33 GALTDLETEL 0.036566
34 SAFQPEIKGAP 0.035603
35 SIGAVTQKL 0.034649
36 AFAPFSASRS 0.033727
37 RIMINNKTY 0.032830
38 AISFFILMS 0.031993
39 RAARVPDGPRHA 0.031185
40 PQFINYLEL 0.030413
41 QLIEYWNRY 0.029660
42 KFPDTLDKPKSS 0.028935
43 MGDNSTPLSSF 0.028245
44 ARFVADAPR 0.027581
45 HLVAQDLFSVYM 0.026953
46 EGKPGQMLLL 0.026317
47 ATDALMTGFT 0.025696
48 AAALLVVAACSS 0.025122
49 YINDEIEEE 0.024538
50 KERSAADPRSL 0.023988
55 ESAAASDQD 0.021437
60 KIFAGTTEYR 0.019097
65 DNKIVNIER 0.017010
70 DLEKICDLG 0.015110
75 AWGVWQAATVR 0.013371
80 VASDSGAVELWE 0.011696
85 DIPGYEPP 0.010069
90 AKVDGPYGE 0.008395
95 KNYHKRRR 0.006439
