0.01 FAAELQSMM 0.833601
0.015 VAYYNHTAV 0.817017
0.02 MAYDVVNFL 0.797458
0.025 FGFDSGAVI 0.784100
0.03 MANQYLSTI 0.764603
0.04 MSSPMAMSI 0.739254
0.05 LSFGHAMFL 0.729461
0.06 QAFPPLLPV 0.713184
0.07 AAYASPFNL 0.700090
0.08 FGLEMVSVL 0.687474
0.09 YTALAAASV 0.682841
0.1 FTSPVNVDL 0.672125
0.125 IAPNNAQAI 0.657025
0.15 LAMSTADSAL 0.641289
0.175 HSYSELPIL 0.625819
0.2 QAYDGQRVI 0.614612
0.25 MAFLGMMATL 0.592977
0.3 WSPTAALVM 0.572575
0.4 AATLRALTL 0.540642
0.5 AAVDLQDVF 0.509685
0.6 FAAQRDTL 0.483947
0.7 FPLRAMDRINSL 0.462694
0.8 YADKEATL 0.444248
0.9 WLSAEDYPL 0.428218
1.0 LAILGLDSA 0.414239
1.1 RTSLHAEAI 0.401286
1.2 FQRYSNMSV 0.390831
1.3 TPVAAGVLL 0.380166
1.4 SAVDRTVGVI 0.371494
1.5 TTPRGIDPV 0.361043
1.6 ILITTILLL 0.351284
1.7 FTETWNIGI 0.342527
1.8 FALGIFGL 0.334218
1.9 FSRPSFVTT 0.326220
2 NAGCLPPEL 0.318105
2.5 HSGAITTDVL 0.285974
3 KAPLSAQDI 0.262325
3.5 VAQEGPEYW 0.241761
4 LTPSGRGSVI 0.224178
4.5 LQILKPQLV 0.210279
5 LRADPQRAL 0.198373
5.5 IASTVLNTAVGL 0.187793
6 NIKYAAAAI 0.177966
6.5 KVKANFHDAL 0.168918
7 STDQALVGA 0.161079
7.5 VAKISGSHVEI 0.153945
8 KLAIFKILFI 0.147025
8.5 YYAEVSVTG 0.141049
9 SYSNVVGL 0.135316
9.5 THLFIQEAI 0.130005
10 IILAATSVS 0.125129
11 KTDNITLESV 0.116417
12 EEMAPGDFVI 0.108756
13 WKHAKELRM 0.101595
14 FLSRVFTNSLV 0.095535
15 FDVDAYEAA 0.090255
16 VVNVGGTMQML 0.085115
17 GVFPDAVSLT 0.080496
18 VIGLVSAALV 0.076066
19 FNWESFGI 0.072165
20 HTMKDGRV 0.068604
21 QPMSQILIQRL 0.065244
22 AYDGADYIA 0.062197
23 RSNKFSGGDV 0.059390
24 CLAKARHAS 0.056648
25 APPTKQTI 0.054121
26 KLEHVSQRTI 0.051737
27 EQLEGKNICVV 0.049495
28 YYAENNPTYKVS 0.047497
29 AVILAAALWLF 0.045502
30 QAAASLGIPVR 0.043593
31 QEIKDFVKEL 0.041863
32 MQSEKYFKK 0.040225
33 AATKYFLTQAT 0.038617
34 ISKDLLISGSW 0.037126
35 SGGMWSVF 0.035705
36 DQRTLLNIYNL 0.034426
37 SIFLTAIPNS 0.033114
38 LLPLSYVASLSG 0.031862
39 AAGMGADVTVLD 0.030695
40 VEADSMDKLKDF 0.029588
41 AITGERVFTDL 0.028534
42 RVLEETTEDVLR 0.027544
43 VSDDGKLA 0.026574
44 SSRDWRAAQLH 0.025637
45 QNMAASIPVPR 0.024727
46 VLDAARNLGAGA 0.023841
47 DSPSLKRSDV 0.023007
48 TAIMARRQGIE 0.022217
49 VLFPFLSKYN 0.021463
50 AILRTHMA 0.020771
55 GWPFEGAKETVT 0.017552
60 KLFLGVAIGS 0.014858
65 EDYSSGSSSIN 0.012598
70 NKVSSRSKKYW 0.010670
75 PAIYYHFKNK 0.008983
80 GLFMGSEREEVD 0.007455
85 SMGSTENQ 0.006068
90 KRTNGLRRASRQ 0.004726
95 ELGVQVSG 0.003317
