0.01 MALRAGAEL 0.872841
0.015 LAHPALSEL 0.860601
0.02 FVVNIGAAL 0.837253
0.025 LALSTDLPL 0.821534
0.03 YLYNSTLAI 0.803269
0.04 FAAAGSEAAL 0.772776
0.05 LSFGHAMFL 0.760093
0.06 YVVESTGVF 0.749204
0.07 IAFSLILYL 0.735729
0.08 FVNYGGPNM 0.724094
0.09 AALLGVSEM 0.716888
0.1 YALFPHMTVF 0.710384
0.125 ISFGKTKVL 0.688832
0.15 YPADFTVTI 0.674196
0.175 LAMPLPPEAL 0.659404
0.2 ISVTRSNSL 0.645365
0.25 HTIPSARVF 0.619727
0.3 LSREANHTM 0.596094
0.4 FLIGNIEDL 0.558740
0.5 NSSQLSLPL 0.524003
0.6 RISPSATPV 0.502676
0.7 SMNNVSAVI 0.477615
0.8 SSIQQKPPI 0.457301
0.9 VLSQVYLTL 0.440563
1.0 YNINNANTTL 0.425406
1.1 ICMESEIEM 0.409542
1.2 FILAGVIGV 0.397555
1.3 VGLSISLAV 0.385087
1.4 YLINPDQANL 0.373868
1.5 FYWWSHYPI 0.362942
1.6 LLKSGSAPF 0.352880
1.7 MLLQVHDEI 0.342626
1.8 YLMGAPIAGHL 0.333402
1.9 KTRAMKATL 0.324286
2 FFIIEPICL 0.316509
2.5 VSRANLLHAL 0.283134
3 LMAGLAVAA 0.256586
3.5 SSDAMNPDM 0.234965
4 AIPYLGTML 0.217667
4.5 FYYFSPVLSFM 0.201969
5 NAINFQIM 0.188933
5.5 SPLGLTLPEF 0.177657
6 EIMKRATLF 0.167744
6.5 AGLIAEAIPL 0.158840
7 INVNLQTGL 0.150527
7.5 AFLRHANIL 0.143215
8 STQNGRKLI 0.136595
8.5 SYWGLTVF 0.130293
9 TISPTLLPPTL 0.124599
9.5 GGVYHGRILL 0.119281
10 LLDTDNRIV 0.114207
11 AIVLIIEGI 0.105547
12 ILFLKNAPNVI 0.098238
13 GARQARFGLSF 0.091776
14 VGMTIGLI 0.085827
15 LLLSNTRF 0.080584
16 AHLSHSNVVSV 0.075969
17 AASLEGDTAAFV 0.071633
18 RTVGAGYVVT 0.067682
19 SSDIFTVGGY 0.064251
20 LPFRPSPFAG 0.060833
21 IDMSPDALNY 0.057922
22 DFAKIVFCGV 0.055170
23 YNTSTRQINHLI 0.052512
24 AYDAVQLFA 0.050022
25 QMPGLQDVA 0.047834
26 LARIATLCN 0.045698
27 EYRLVQREPM 0.043701
28 FQEASRLATP 0.041855
29 LTDIITFA 0.040132
30 WRDFLLLYPNEV 0.038510
31 RASGFGERTG 0.037015
32 LIVATLMA 0.035562
33 WFCYCGIL 0.034121
34 ERAGIKRVY 0.032773
35 SRFFDGKSQ 0.031567
36 RHENRMVLA 0.030410
37 ARHPLYGQRI 0.029311
38 PTNYQYSFASLA 0.028265
39 ISAGVVKGR 0.027223
40 QRLYNILI 0.026229
41 VQNIPTKSR 0.025334
42 YKTASVEQFP 0.024491
43 LVNKGSKA 0.023677
44 GFCGTTDDF 0.022883
45 ELRFLIPSKA 0.022109
46 METPSTVVDVT 0.021347
47 DIPPGKMIKVSI 0.020657
48 QPLENGECVIA 0.020003
49 VSLPELTRAN 0.019336
50 TSDQIDMTNWNW 0.018691
55 NAGGWGDEP 0.015901
60 LDSTPIGY 0.013564
65 GCGSGDCGACTV 0.011577
70 GGPIDPTTLVVE 0.009870
75 APAITDLLGGH 0.008345
80 GFEPLTSG 0.006977
85 EETTPPTPDAT 0.005701
90 DNIQESSSSP 0.004470
95 PSDMHFFEDLDS 0.003164
