0.01 MAFPRMNNL 0.810467
0.015 MTAPATTVL 0.789859
0.02 MAYDVVNFL 0.773593
0.025 VAMQYGLIL 0.754246
0.03 FGSALFTAM 0.739462
0.04 FARATVVRL 0.715219
0.05 MALGEFTSV 0.691352
0.06 RAMETAIIV 0.676881
0.07 LAINLGIGL 0.661652
0.08 ISWNILSSL 0.652611
0.09 YIIPTIIAV 0.645106
0.1 VTFISSGAL 0.638937
0.125 YVQNIFNVL 0.624270
0.15 LSLNPNTIL 0.612516
0.175 MAFISWQLF 0.599422
0.2 VVFSSLLIL 0.588184
0.25 MVASNASAV 0.564742
0.3 VTIAVTSLL 0.541605
0.4 FIHFRALGL 0.506105
0.5 WSPTAALVM 0.480677
0.6 RAVVVPIYF 0.458456
0.7 SSQDLSQSL 0.441529
0.8 LGLEKSSFL 0.426181
0.9 LGYNFVTDF 0.411659
1.0 FMRRLGSGF 0.398538
1.1 ATSNFYKAM 0.387865
1.2 LTPYAFSKL 0.376836
1.3 TVYYYNEYF 0.365960
1.4 DMIIPTSMTL 0.356787
1.5 MSISAHSVAKSL 0.348445
1.6 YTLFALDVPV 0.339673
1.7 KIAMTAPVV 0.332903
1.8 FAGVDATTYA 0.325749
1.9 TIYGSKINF 0.317959
2 ILFEVSHFV 0.310947
2.5 NLVLNNMAL 0.283596
3 YSTETFPVS 0.261206
3.5 ELFTADAEL 0.241900
4 HSMVTHLLCSIL 0.226026
4.5 FSTIQALST 0.212086
5 AVVNNATVPV 0.200512
5.5 KLPESLRLTM 0.190491
6 RPIHVLLGRL 0.181287
6.5 YAVNAHSVD 0.172359
7 RLRRDVEEI 0.164614
7.5 LPWGHITV 0.157437
8 SVHKGYAF 0.150969
8.5 VFPHNTGAV 0.145213
9 TTVQTILDQL 0.139351
9.5 KGTSVLMYA 0.134013
10 KTMADVPFQVV 0.129085
11 IVITLLCI 0.120838
12 DFSPCSIKAF 0.113015
13 YMSVREGEKAI 0.106198
14 AAGMRFTDSSV 0.100167
15 GKMTVASATSF 0.094684
16 YSLSLPFHR 0.089743
17 LSLDELVIFW 0.085387
18 MVLVPALQK 0.081093
19 VFNMRWKGM 0.077224
20 VGPDGRLL 0.073673
21 KNQICSVSV 0.070356
22 STKPRSFKGIF 0.067139
23 AQFTYTGAQ 0.064232
24 DVLAGVVNRL 0.061484
25 KNKKDIFVV 0.058923
26 RNDIETTAKI 0.056571
27 FDEAYLDLANG 0.054313
28 GTPTWDLLRNM 0.052241
29 GIHVKNLRLI 0.050290
30 LMLHTKAHPT 0.048436
31 LPGFGVISH 0.046613
32 ARHGTNKF 0.044974
33 EWAEHHGVILDM 0.043273
34 VDPGDAPAM 0.041696
35 ISLLSLLS 0.040319
36 LLQSRNPLALQ 0.038907
37 GEYRSILLQV 0.037576
38 FKTDLKIFLQKF 0.036319
39 WNSTTFHQTLQ 0.035096
40 PAAGRGQPT 0.033936
41 KTDVMVGWSAC 0.032852
42 WLVPLMVG 0.031783
43 KVSSPVST 0.030754
44 KYTFRFSA 0.029768
45 RTGGQTIGH 0.028862
46 ANNTKYGLASY 0.027970
47 AAVDAVGHEP 0.027116
48 SSEFNFKAKFN 0.026311
49 GKFLWEWASA 0.025490
50 QMEDWLKSLHDL 0.024716
55 TGCGKSTLLQLI 0.021254
60 ELTKALAERA 0.018277
65 LVELTGKTGDA 0.015734
70 AYSDCGYGG 0.013467
75 EVLPGCRKEVMK 0.011404
80 DMDSTAIEIEC 0.009547
85 EVTLVIALDLD 0.007822
90 NCKRPKSMT 0.006105
95 KDNLFALP 0.004301
