0.01 RAMETAIIV 0.698166
0.015 LTNNPSITL 0.676588
0.02 FTFYVHPEI 0.659967
0.025 MSISLNPYL 0.651010
0.03 SAYRHFLPI 0.642096
0.04 FTVPAGSRI 0.633480
0.05 RSTPPDLRL 0.621144
0.06 FIDEVHTIV 0.602608
0.07 STDDTFSLI 0.593058
0.08 LSLDAIALV 0.582557
0.09 FLNDVKIYV 0.575980
0.1 MVNGHDLVV 0.570262
0.125 YSAMPVIIL 0.555270
0.15 WAYATSRHL 0.540631
0.175 ASFNNSRSL 0.530766
0.2 WSNAQTAWL 0.518175
0.25 IASITQMMM 0.497056
0.3 VTVNAGVAV 0.480019
0.4 YGTDAVIYI 0.453322
0.5 LSTLIIAAL 0.430425
0.6 RMLPSGVAL 0.414275
0.7 KIDKRTFWV 0.396320
0.8 LAMPLPPEAL 0.382676
0.9 MSGDSHARLL 0.371570
1.0 VIDRNFIVV 0.360805
1.1 LLMTPLLRL 0.349584
1.2 QTADWLSIVI 0.340435
1.3 FLNTYSMNSAL 0.332126
1.4 RTPPKTQSA 0.324813
1.5 TAVLFPVLL 0.318995
1.6 LIFWTAYLL 0.311342
1.7 YKLTYYTPEYV 0.305370
1.8 RTMCIQSCLIKI 0.299352
1.9 KILACNPIL 0.293833
2 GTNSVTPEIL 0.288427
2.5 WSLDRKDGM 0.265087
3 ADAYEQDILV 0.247126
3.5 KGMSVTVIQL 0.231197
4 HAWGRLPVMPAI 0.217701
4.5 VSVGTVSL 0.207370
5 GVEAVRDVV 0.197168
5.5 FVATGFHGLHVI 0.187448
6 VPGFGKTYSI 0.178413
6.5 VATAELALMA 0.171085
7 VAKAPVNIPA 0.164309
7.5 MLGVRSLIIV 0.158151
8 SIRSVDITGI 0.152097
8.5 MHSMPVVFAIQ 0.146764
9 HIERSNFLY 0.141661
9.5 VNYGWLIRNL 0.136880
10 TAKQLYSIF 0.132460
11 AREAGTVAI 0.124426
12 ASADRVRNILA 0.117500
13 YLKKTFLLLLII 0.111316
14 RYHHMRAGI 0.105835
15 VTLHKCGRW 0.100708
16 VESAASPAPGGV 0.096086
17 FHGAGNKTL 0.091722
18 ESDLGKDASVLI 0.087649
19 SSWSWTASTP 0.083897
20 TLTRFLAFHFL 0.080482
21 GTIQQTLY 0.077285
22 STEEDQMM 0.074309
23 GSVGIESIS 0.071452
24 RLRAVAERVLW 0.068587
25 TAVNIIPKSCSF 0.066045
26 LWGLAYVGASL 0.063647
27 DVTAAAGAGPRV 0.061384
28 QVFIAAFSG 0.059204
29 VAYPKPKAPWQK 0.057169
30 IDYEVNLV 0.055258
31 RPGDWLLF 0.053424
32 YTVKDLLG 0.051686
33 QGTLLNVMCK 0.049993
34 LDGPHRSLPF 0.048349
35 QWMFSKVLRLV 0.046736
36 NLTHLTTV 0.045299
37 LRFIAEPV 0.043902
38 RGENGQSGHY 0.042505
39 CVNRQQDVISLT 0.041217
40 VVVALGAMFGK 0.039917
41 FLPAFREC 0.038702
42 PEAQSGSLSTV 0.037556
43 GFVLGNRIACA 0.036428
44 QSLYNSIMANID 0.035340
45 ARASDRGCLME 0.034341
46 LTGVFNGVAEQ 0.033333
47 ASARSAALKKVS 0.032346
48 LWQCSYAEIY 0.031402
49 AIPTCVCEKSLA 0.030507
50 RFLERHFYN 0.029612
55 QGYTGRHCET 0.025623
60 TRPVEFMGK 0.022047
65 TQTWNIGPIDIG 0.018987
70 ALRKWEAWKSK 0.016297
75 MERYGHDSPPK 0.013914
80 KVVQKKAQ 0.011669
85 LELVEALQQEGA 0.009544
90 IIRKLKEKRRLE 0.007503
95 PPPSPTPP 0.005301
