0.01 HSYGGYMAL 0.749433
0.015 MTAPATTVL 0.729385
0.02 MANQYLSTI 0.712637
0.025 FSFKDIMGF 0.692483
0.03 KTAEIITAI 0.687901
0.04 HVYPAAGFV 0.669902
0.05 MSRDMASTF 0.658350
0.06 FSYTYFFLL 0.648260
0.07 FTNPVSLRFY 0.639345
0.08 FTSPVNVDL 0.631193
0.09 FSRMLNTFL 0.625207
0.1 MAFISWQLF 0.616125
0.125 YINGLPVEV 0.600976
0.15 FTNYPLISAV 0.586698
0.175 TTYNNNTGV 0.573867
0.2 FLTLNTPYL 0.562545
0.25 FIHAHGDNI 0.544206
0.3 IVQPTPQTV 0.528937
0.4 TAIVITSLL 0.503456
0.5 RVAMHPGSV 0.482021
0.6 MLPATLQSL 0.464516
0.7 VTVGKVWFI 0.449473
0.8 MLAAVAILL 0.434582
0.9 QNIPWVTLL 0.420678
1.0 FFLPYLLLL 0.410696
1.1 FAGVDGSTHV 0.401930
1.2 TLMWFTAGL 0.392864
1.3 FGYTEPFTRAL 0.383573
1.4 MALFDSFKY 0.375809
1.5 KAAIRKGTL 0.368163
1.6 FQIENQLISL 0.360744
1.7 MAFHHAQHSQSL 0.354175
1.8 MGQMAATGL 0.347648
1.9 LGYSIVGEVY 0.341969
2 FCTVARQASF 0.335980
2.5 FLPLLCASL 0.312557
3 MNVIDEGTTI 0.291756
3.5 IVVLLAAKI 0.275562
4 FGKDKPDFW 0.261760
4.5 FPWALRLRYI 0.248934
5 QVSMNMVNF 0.237893
5.5 VNMEGGKMV 0.227072
6 MRIGIPLLIIGL 0.218511
6.5 HLTEAKDLI 0.210413
7 LRLCAIIPV 0.202699
7.5 FIPAISPIT 0.196145
8 RLPAHVSADI 0.189940
8.5 IAAMALGLR 0.183784
9 GDTLGLLLGM 0.178137
9.5 TVQSFDRDGVL 0.172499
10 TGDFTRDTEF 0.167307
11 RVEAKGNVGI 0.158054
12 LLPATAEAAI 0.149585
13 ESYMVFDHK 0.142276
14 LLGHYPLGWV 0.135511
15 APDVIYEHLGSV 0.129433
16 ASNGSRVESTVF 0.123649
17 RSKSKYEL 0.118007
18 HPKSIQKWL 0.113242
19 WVQARYGEFDGF 0.108841
20 TVRIGSEFK 0.104715
21 MALIDAGHLG 0.100766
22 ITRGNRNFE 0.097140
23 APKEPVLIPV 0.093667
24 KRRSNNSFFSRL 0.090341
25 ELDPQASAAV 0.087111
26 IGTHPSSSAGL 0.084131
27 NSALSRKASML 0.081311
28 CAVSLATAN 0.078457
29 DSRPFVEYN 0.075939
30 REAATERPF 0.073428
31 INPNLNCDALFV 0.071081
32 KLDGLEALVPV 0.068732
33 SAPGASPTE 0.066641
34 KYMSALRDHA 0.064571
35 QKRNTVKEEF 0.062576
36 GIITRWLDQRKY 0.060685
37 QQALGAIQA 0.058799
38 RIKDQTFAAMH 0.056925
39 FPCKQTSLDA 0.055315
40 YGVFNKENVLVG 0.053625
41 KGCGFLRTAA 0.052081
42 FDLPPPVADVP 0.050521
43 HPAKPSSVSLP 0.048969
44 IVGVISALQFK 0.047466
45 AQERRASEA 0.046091
46 STYLSFKD 0.044714
47 RASVGIVPQE 0.043378
48 VSENAMLASE 0.042082
49 YMKPNLQD 0.040767
50 GDILIEANRF 0.039621
55 ASGGITYLFFG 0.034276
60 VIVFDPDSQ 0.029708
65 VRQAFPVG 0.025669
70 RAIQLQYTDAHG 0.022105
75 LEAARNAGFEP 0.018904
80 NCFSQVCR 0.015881
85 HLCREHEEE 0.012980
90 DIEEAHQA 0.010136
95 SEHCGKVT 0.007117
