0.01 FALDIPLLL 0.643960
0.015 VTYDRPPPL 0.606621
0.02 VAYYNHTAV 0.565657
0.025 MSISLNPYL 0.551319
0.03 YLYNSTLAI 0.543144
0.04 YGYQGGLHL 0.528915
0.05 MSKPVWAAL 0.500685
0.06 LTNNPSITL 0.488396
0.07 YALFPHMTVF 0.480258
0.08 TAPPEHAVL 0.465342
0.09 LVFNDTRVL 0.457673
0.1 LVFPEGFSI 0.447577
0.125 KSIRHVRAL 0.433426
0.15 IAVPGDTVM 0.422922
0.175 HVDSYFAVL 0.414948
0.2 YAGWLHQIL 0.405623
0.25 YVSILSTIL 0.389294
0.3 ITAGNFERL 0.374978
0.4 LSVPTLLFF 0.349579
0.5 MYAQTFALM 0.326046
0.6 IVLEDRGYL 0.308111
0.7 WSKRASSLL 0.293605
0.8 TAVNATVDI 0.282000
0.9 ATSNFYKAM 0.271909
1.0 IPPAYTKTF 0.261669
1.1 VGYIPDMIF 0.252488
1.2 MSTPILLL 0.244314
1.3 LAKAVSKML 0.237209
1.4 EATERGILL 0.230943
1.5 MVENNMKIL 0.223860
1.6 AFIELMRPL 0.218034
1.7 SINFYLKQL 0.213311
1.8 SAVSKSLAKL 0.208304
1.9 LVAPNVQIY 0.202960
2 YRYGKQIGV 0.198318
2.5 LYPPAPGALF 0.180048
3 RVFGMILDRMPL 0.165943
3.5 AHTSFSAPL 0.152745
4 FAFGPLAASQSA 0.142760
4.5 TYPRQIRSF 0.133702
5 WLAARDSRV 0.126117
5.5 RIYYEGNGIGL 0.119697
6 SVGVGVILGL 0.113836
6.5 KLGRLGVSI 0.108699
7 WTFDFWFSDVV 0.104091
7.5 YILKQMRRAI 0.099592
8 FASTSGRVGAQV 0.095588
8.5 MAKSCTVSSA 0.091869
9 IFGPVIAI 0.088458
9.5 GATWRFPYLV 0.085097
10 VLSMGPIRY 0.082212
11 YQLQDDGKPI 0.076739
12 PIWLPSAML 0.071917
13 AAASSAMDRSV 0.067796
14 LIMLNHAV 0.063926
15 AVALEVATT 0.060459
16 AESLRGLAL 0.057411
17 AFQEFPPLGRF 0.054582
18 CAGNAQQL 0.052082
19 TTRLESSVKAL 0.049759
20 NRLCIEDPF 0.047532
21 ALGHAVGDRL 0.045503
22 ESVLNEERVF 0.043598
23 PSTTYGENIGVL 0.041835
24 SVILFLNKKDLL 0.040261
25 ELLPNTPPG 0.038680
26 AVAGIHWIGARI 0.037112
27 DTAEEGVVKV 0.035735
28 AGWAYYHCT 0.034431
29 GQAAQIQTGY 0.033133
30 ALEDLPQV 0.031929
31 EIVSVNVAT 0.030782
32 FSLVAIDQIINS 0.029678
33 SMAHNAYAKT 0.028687
34 YENLEEKPLGV 0.027686
35 YNLSFTGNQ 0.026744
36 EVMQQQARK 0.025870
37 CRHCGSNLQ 0.025047
38 RASVGIVPQE 0.024230
39 PPAYGCDVTAL 0.023467
40 RRGRSLPVR 0.022721
41 EFDREAAMGMRL 0.022028
42 AAIMGFRSIAHS 0.021360
43 DIETGAVGPPLL 0.020731
44 IATSSDDNIFR 0.020077
45 RASYAKRIAAGR 0.019457
46 VLPVLYRHG 0.018882
47 DIEVVHTV 0.018314
48 VVVALGAMFGK 0.017771
49 TPAVEAKNGMV 0.017228
50 KAQYADKPKK 0.016701
55 NGYISRMDYN 0.014419
60 TIAEMVQMVDA 0.012464
65 LLELNKSGLP 0.010809
70 PNDLIDIY 0.009305
75 ILEEELLCVVC 0.007923
80 LVLTARTD 0.006654
85 RNEAEIDRAFN 0.005436
90 SCLAIIDID 0.004232
95 LELVQLEIEDAE 0.002980
