0.01 ATDPGCIVL 0.678853
0.015 FLDIPSLDV 0.647225
0.02 ISDDFDMMV 0.623704
0.025 MMDADGQTV 0.605945
0.03 WADSDALAF 0.596698
0.04 HVDSYFAVL 0.577551
0.05 FSPDPSLASM 0.557606
0.06 VIDSAGGEI 0.536485
0.07 LSDAIATAEL 0.526230
0.08 MSSPMAMSI 0.506486
0.09 FTGEVPARL 0.493175
0.1 YLSENSKLL 0.481143
0.125 AADVESRLI 0.457130
0.15 FLDENKVKDL 0.439974
0.175 AAKDPAHASI 0.423407
0.2 FLQGGYPVL 0.405327
0.25 MMDPEHRKLL 0.382550
0.3 RAMETAIIV 0.364814
0.4 YQADAAQIV 0.339009
0.5 YFDFNLSWEM 0.314604
0.6 KLIDDFAFFV 0.294036
0.7 CTPANLLTL 0.281419
0.8 LSDMVELI 0.269532
0.9 VDNAADPCGGAL 0.258559
1.0 TAPPEHAVL 0.247181
1.1 RTDRLDYI 0.238966
1.2 RSLTVNAPV 0.232349
1.3 ATADLNDINM 0.225728
1.4 LAMPLPPEAL 0.219590
1.5 AVEIFLEEI 0.212852
1.6 RLDIDYMNA 0.207011
1.7 SVHDVSTESV 0.200679
1.8 AALSLLTSV 0.196331
1.9 AVATPSSNF 0.191234
2 NSTAYATIL 0.187154
2.5 VPEYPEHYI 0.168089
3 QLSNPDTAAMAL 0.153570
3.5 VGYIPDMIF 0.142210
4 SFDLANEI 0.133299
4.5 ITGHRGDKV 0.125362
5 VVDMFADKLA 0.118681
5.5 WYEFLKDAI 0.112598
6 KPISFPVVMVL 0.107326
6.5 MSSEHFLSLT 0.102550
7 FPSAGTRL 0.098300
7.5 FTDKSHSGKS 0.094691
8 SDVTETRL 0.091082
8.5 LVALRMYSTL 0.087698
9 IVITGDKNI 0.084641
9.5 YDATARGPV 0.081646
10 SVLPPLQASII 0.079023
11 PTLLAADAV 0.074254
12 AEVTLALEYL 0.069945
13 LGRVCNSGVL 0.066172
14 VIDMYAHTAVMQ 0.062858
15 FCSLSTLYLFV 0.059836
16 SDTVLSDV 0.057020
17 KDVVRRIL 0.054354
18 SFDWTGVT 0.051946
19 KAAVVSRKQIV 0.049752
20 FVNVGFSGG 0.047575
21 FGNMITTA 0.045686
22 AHSNHPIAKA 0.043883
23 WDLRVELRLL 0.042159
24 WGRKLKTVDDLL 0.040546
25 RARRAALLR 0.039101
26 YEHRIAVEGF 0.037646
27 VRGISRTEI 0.036277
28 FRRFDPQGALR 0.035009
29 IAVANRGYVS 0.033783
30 VQVPVSTIYYW 0.032622
31 IEALNGNL 0.031527
32 KLLMTINST 0.030448
33 VKGQRFDLI 0.029415
34 SISQVAFTVN 0.028454
35 FLLPSCEPN 0.027583
36 WVSVSGLNKSFA 0.026688
37 EINPIISYR 0.025849
38 NVTLCFSV 0.025029
39 APAQGSPMS 0.024263
40 ENQESYKGFYM 0.023562
41 VANTETCQKWWA 0.022853
42 PSASQSLY 0.022196
43 QNVILQMGLKL 0.021548
44 MDLTALDWELH 0.020933
45 LAAIVTLLLLGG 0.020338
46 SQMDMVPPIKDP 0.019744
47 VLYQGSLQTAT 0.019170
48 VSSSNNNTNIIN 0.018641
49 ENKVPVNFNL 0.018143
50 IGMPTLVANE 0.017662
55 SRAKELLDRK 0.015457
60 ASLESIAFQAN 0.013552
65 LRTRLTAARE 0.011900
70 DQSVNQIAAQA 0.010434
75 GNDIKPGA 0.009086
80 NIAHWTTP 0.007877
85 AHHAQHPHRH 0.006676
90 VKHKQVSRS 0.005467
95 ALLFFIIR 0.004139
