0.01 MAFAGRLTF 0.753343
0.015 FALDRLPPL 0.717814
0.02 VTYDRPPPL 0.698216
0.025 FTFYVHPEI 0.687390
0.03 LTAPLYLFL 0.673274
0.04 RSVDLVAAL 0.647238
0.05 RAIDSVGAL 0.635555
0.06 MSKPVWAAL 0.620183
0.07 YSAMPVIIL 0.610359
0.08 TTYTWDIAF 0.603651
0.09 FVVNIGAAL 0.595557
0.1 KMYDFVSEF 0.588450
0.125 RSIGPLGAI 0.574111
0.15 FILPTFIPM 0.559080
0.175 WSNAQTAWL 0.548164
0.2 KSFGLFVAF 0.538415
0.25 YLSENSKLL 0.520523
0.3 IIYSVPILY 0.503351
0.4 SASLASTSL 0.480452
0.5 SSNFYLKYL 0.460160
0.6 HIPDAAMTI 0.440582
0.7 SSSWASRGF 0.423491
0.8 ISDDFDMMV 0.409591
0.9 YLMDEMKLPM 0.396932
1.0 SFAFRATAPL 0.384900
1.1 KVRGVVENM 0.373352
1.2 FSMSSMTDIVF 0.362640
1.3 ITVYLRPFV 0.353675
1.4 AAHPLALLLL 0.345414
1.5 KAAFDPARIF 0.337974
1.6 NILENIQQM 0.330317
1.7 ITRLKGRAL 0.323737
1.8 YKLFGILTV 0.317950
1.9 RFVVPISYL 0.311871
2 YFPQITIAF 0.305445
2.5 FGKVLLAEL 0.281185
3 SPFDYPQYYL 0.261953
3.5 ILQMLSLHL 0.245460
4 ISSGKLNPQM 0.231822
4.5 CSNKTDHAVL 0.220704
5 MRIGADHRW 0.209683
5.5 VAVSIMLL 0.199842
6 VLFAAAAVGL 0.191030
6.5 VAKFNVPLA 0.183425
7 VIEKVIGRL 0.176016
7.5 IVCASGGARM 0.169858
8 TKVNVVTVTV 0.164291
8.5 FLTMLMQGQHYY 0.158430
9 DVLAREIPM 0.153267
9.5 SVKIESGEV 0.148279
10 ETYNGYNET 0.143548
11 LITGRFDPLEQL 0.134941
12 RSSDSDNINNLI 0.127338
13 MLYNHYSAP 0.120425
14 VFNTYVWMQI 0.114478
15 TIHSVPSI 0.108897
16 YATDLGLYAP 0.103793
17 TSPSQGVNGI 0.099077
18 LCISRSIFDL 0.094811
19 NTGWLAGLFYY 0.090847
20 MLAPPALK 0.087097
21 IGFVISKLERL 0.083524
22 PTTPNPTSGF 0.080317
23 LVTAGVYLLIRF 0.077215
24 NGSTPMFNDI 0.074334
25 VWKPDIVL 0.071499
26 KILDYGKF 0.068877
27 LLNVSLIASFLV 0.066596
28 VVNRRIAGLRDL 0.064227
29 THRIRRGSI 0.061987
30 AIDAGTSVS 0.059890
31 SSHGILRGVN 0.057859
32 GYTDSGEDCV 0.055985
33 FRLVDFVRSE 0.054181
34 WSKKYEFGESDL 0.052436
35 AGIASPTEAA 0.050744
36 IELAVRAGADV 0.049027
37 FYYDVDLD 0.047491
38 YIILDHIEIAR 0.045999
39 HTVNLILIHGFE 0.044515
40 KENVNIGLFNY 0.043026
41 MNVTNSYMPQYS 0.041728
42 DANKQEIHHV 0.040486
43 DVYAADQLFAT 0.039160
44 LTEGVPLRHVT 0.037991
45 LEEALLGL 0.036819
46 AARGSGPKVE 0.035756
47 MADTVDVLDNQ 0.034693
48 GHESIDITYR 0.033606
49 AASKMIWR 0.032624
50 IKKVGFNPKAVA 0.031647
55 TRNMPLNARLP 0.027298
60 VCAAECAAVVP 0.023609
65 RRGNTLYRTE 0.020350
70 DMASKLINRERK 0.017446
75 SRGFAYES 0.014848
80 AGAFQAVDLPST 0.012438
85 RKIQSTNKLSP 0.010132
90 GYPQELLN 0.007895
95 EETFLNGA 0.005540
