0.01 FTFDWYHEV 0.824535
0.015 FALEVLRPL 0.806179
0.02 LAAARVATL 0.794665
0.025 SAYRHFLPI 0.789523
0.03 YLFATVQTL 0.776074
0.04 FIFSWISSF 0.763017
0.05 FTFYVHPEI 0.745605
0.06 SAAALFAAV 0.733651
0.07 AAYASPFNL 0.722958
0.08 SAYPEIGLV 0.713735
0.09 SAIQEVSTV 0.708215
0.1 YTALAAASV 0.699643
0.125 NTMAPLLTM 0.682317
0.15 HTYPDKGSL 0.669780
0.175 VTFISSGAL 0.657677
0.2 STIVNTIPL 0.645109
0.25 AAAQLLRAV 0.628654
0.3 KVREITPTV 0.616425
0.4 LVKEVLDVM 0.585969
0.5 SAYLVADRV 0.562480
0.6 LAFALIALAY 0.544993
0.7 VTPQRLSVL 0.527726
0.8 FLVESDLVV 0.513697
0.9 SVSQNSALF 0.499231
1.0 IISSMITLF 0.483595
1.1 KTFWSFFFF 0.471394
1.2 LAASLRTVA 0.460076
1.3 SARLFFSTW 0.450425
1.4 LGVISLVAI 0.439766
1.5 YAGIGCHFM 0.430123
1.6 IQSDGFSRF 0.420825
1.7 LGMVNKVVI 0.412849
1.8 FVLRGAKMVF 0.405150
1.9 WGAVQIMGF 0.398623
2 IQAVGFTGSL 0.393068
2.5 LLTFGTAIFL 0.364407
3 VAQTMLLAA 0.341163
3.5 LRRDCARIL 0.322236
4 FWPQEVYTM 0.305203
4.5 TLIIQSYYV 0.289450
5 YLTNDFKTA 0.276188
5.5 KGTQQGVLY 0.264046
6 SVYRLMRILV 0.252458
6.5 LTVAASQF 0.242153
7 FITTIINMRLM 0.232790
7.5 MVLGTETV 0.224179
8 FISEVLLSQ 0.215970
8.5 MLFEPIPKRLL 0.208763
9 RTRITDEL 0.201594
9.5 LVSRFRMAG 0.195017
10 MFFLTKFAQV 0.189296
11 VALARLLVQA 0.178150
12 TQIEVRLAHW 0.167933
13 TVSVLAQY 0.159074
14 HACALRHTSDPL 0.151418
15 GTYNLDPERI 0.144146
16 VAMSATDGLT 0.137464
17 LVNGKSIILEEY 0.131325
18 MTVGAAADS 0.125777
19 ALNTSKADY 0.120566
20 VGIFLLPAR 0.115404
21 VMALLDHL 0.110786
22 LALAQASGS 0.106449
23 YAPEYRMGDLG 0.102517
24 ARRAAQLDPI 0.098692
25 FREACKREGLL 0.095095
26 KIQENFNLTA 0.091806
27 YLSNSLDYEQAA 0.088660
28 GQVYIHVKA 0.085737
29 TTPWTWPWT 0.082931
30 NWANQAGHNVI 0.079988
31 VAFKINKKFQA 0.077350
32 EGNDSLIGQI 0.074747
33 FYKKVNKKRYV 0.072363
34 AGGLIYSLGVI 0.069998
35 ESVYVVGGG 0.067572
36 APFVIHPVEEA 0.065368
37 ATMGVIAFTAS 0.063280
38 PAHAGTLAQ 0.061256
39 LSPAALPRGR 0.059409
40 LRVLLFVAR 0.057499
41 NRIISIVSP 0.055781
42 YMVSRDPKVFTD 0.054177
43 GGFKGFDMVVW 0.052458
44 IVPVSVPAISRK 0.050843
45 TGSYAVGSSCAR 0.049249
46 HATAGFIDPGFE 0.047755
47 LSQSDQASTS 0.046323
48 HCLNDEQDI 0.044944
49 ITSIEKRW 0.043609
50 RYALHAGCQTPR 0.042291
55 LPPSGDHWFG 0.036477
60 KARVAQPAPVDT 0.031428
65 RNARQRKKMHLA 0.027064
70 IQPKITTFISTN 0.023193
75 TISSYKVQD 0.019711
80 TQVAIKAEDYAT 0.016445
85 DVEGAIALMEE 0.013345
90 EDEVTCSTYKA 0.010295
95 EESVISNIKHP 0.007100
