0.01 MTAPATTVL 0.697475
0.015 HSYGGYMAL 0.679841
0.02 LTAPLYLFL 0.651024
0.025 YTDPVPVDL 0.644371
0.03 FTLGQSLML 0.633954
0.04 YAAAPVGEL 0.621982
0.05 ATMFSGMTV 0.603688
0.06 RSIGPLGAI 0.592973
0.07 YGYQGGLHL 0.581552
0.08 MSYSLNLLYV 0.571316
0.09 FASEIPMYY 0.565580
0.1 RSLAWAHGL 0.557428
0.125 NTMAPLLTM 0.540823
0.15 STGDVHLFL 0.523217
0.175 HSINYLSNI 0.511451
0.2 VTANNLFQL 0.498077
0.25 IIDAFTKAI 0.480467
0.3 IATALFILV 0.465022
0.4 QSFACLNTV 0.437463
0.5 SVDPHERII 0.415568
0.6 LSLFVWSVL 0.397082
0.7 RANDNTFSY 0.380656
0.8 FTQGETLKF 0.367318
0.9 SGMLYIPGV 0.355302
1.0 ATTAKMNEI 0.344926
1.1 TASSGTVQI 0.335007
1.2 RQMFRSDFM 0.326746
1.3 MAAHRFFRSL 0.319515
1.4 LAVSLPSFA 0.311434
1.5 ASLIGLRGI 0.303885
1.6 MTRAAPQLNI 0.297556
1.7 QVIRPTGLL 0.291898
1.8 AGNSASLSL 0.285017
1.9 KFSMAALTDL 0.279285
2 YLDVKPVM 0.274891
2.5 YSSLDFNPTCGI 0.252729
3 IQQGKMVIL 0.235766
3.5 SALDIFGGNL 0.220187
4 KALYHTENA 0.207574
4.5 TGTIVSAIV 0.196964
5 SLQIPVWITL 0.187383
5.5 SAIKLSSV 0.179015
6 MYIGGVVSF 0.171313
6.5 CLNVLTALY 0.164270
7 STLSILLSRSLI 0.158094
7.5 QCWKASVSV 0.152127
8 FPSSISCRCF 0.146776
8.5 YTITNSVATAY 0.141710
9 LLISNLSI 0.136960
9.5 SLCFYLLMM 0.132678
10 WARQQQLPW 0.128634
11 EYDVWFNFL 0.121325
12 GTAFTMSDNF 0.114833
13 NSAGFGLITYVL 0.108940
14 TGSRERYWEL 0.103350
15 VAGGIIYSVGVI 0.098429
16 ALLSAADAA 0.093796
17 LARMAYIKDRL 0.089722
18 GAKKVDFSY 0.085953
19 KGDSYYMPS 0.082476
20 YSDIQTDA 0.079254
21 MASEELADAVA 0.076221
22 GDTMDVKVLK 0.073368
23 RLTSAEGYIGNI 0.070617
24 LPENFRGVLVY 0.068005
25 AIFLILGFLYFV 0.065599
26 HIQIAEIHEEV 0.063212
27 KDPTTYSLITY 0.060959
28 QQKIFTRSSF 0.058812
29 SVMYTVVT 0.056765
30 DALRQVPGA 0.054827
31 VRNESDIPA 0.052998
32 YQGRGVELVS 0.051295
33 PAQRRTLYEI 0.049625
34 WLATEAEGMA 0.048016
35 LIQKFEENNIY 0.046448
36 LVRGAEASG 0.045008
37 IAEITSGTFAT 0.043586
38 ITKGDMDDEYDF 0.042256
39 HGMSDNLIERAA 0.040944
40 PTVPTTPTS 0.039662
41 KAATPSTVTLKH 0.038406
42 ILRKSRRFAPA 0.037279
43 SPSFNAYQK 0.036215
44 MQMISMQR 0.035082
45 TISLATDINVA 0.034057
46 AAQPPTVRLKVE 0.033093
47 GPIVLQRVVPVY 0.032117
48 RAAVEAAKGS 0.031221
49 KGPNKVGLIG 0.030345
50 RPPRQPGPLR 0.029461
55 SVLSIGRS 0.025508
60 FWVRPILIE 0.022077
65 SSGHQHNGG 0.019100
70 LEKNLKKI 0.016437
75 HDDSANAREK 0.014002
80 DYHMIPRISKFD 0.011765
85 ASCRPLAD 0.009668
90 QGLALLFYADG 0.007619
95 KHLERNRKD 0.005398
