0.01 MPLLSLVPVA 0.798617
0.015 MPWLALFALI 0.761968
0.02 IPVLRSFAA 0.746351
0.025 WPTLMLLAV 0.731206
0.03 VPACVILVV 0.717322
0.04 LPRFPVFLHV 0.701928
0.05 HPYRDQAIAA 0.689953
0.06 VPGFPLINAV 0.678361
0.07 YLPFIGLLIV 0.660331
0.08 YKPVPRSSPV 0.649215
0.09 FPTQGLSWFV 0.641667
0.1 TPFYFADGAI 0.633671
0.125 VPIVGIIVV 0.611813
0.15 LPSDKNVIA 0.593194
0.175 IPHARTDLV 0.579976
0.2 DYPVPAGTIV 0.563569
0.25 QPWMLNINI 0.539175
0.3 IPIFCDSGFI 0.511714
0.4 SPTAAATLSV 0.474847
0.5 IDPLNVLVLI 0.446178
0.6 LAYKKMLAV 0.425243
0.7 GPVADHLSAA 0.403684
0.8 SPNGTRIYL 0.381145
0.9 LHPMSMATMEV 0.365682
1.0 IPAIISAC 0.350469
1.1 TPLLLLKLS 0.337695
1.2 APMTGKLAL 0.324320
1.3 IPPGTVALISEI 0.313964
1.4 SQPFFVAEIF 0.301613
1.5 MPQRNNPM 0.291597
1.6 VPGILDYV 0.282589
1.7 SPWLMIVGTIQI 0.273404
1.8 MAGLYYAIGTPL 0.266397
1.9 TAFHLAPI 0.259470
2 PAPPSLPA 0.252493
2.5 GPLLTGFELM 0.223895
3 KWPVDFILSG 0.203953
3.5 KPIGAPGGDI 0.186366
4 MGSSRASSA 0.171992
4.5 RALAALAHLA 0.160099
5 TAVTPAVIC 0.150592
5.5 YTAFITLQNGPA 0.142325
6 DPSTNVSQDAPV 0.134627
6.5 LSFLFSNYAG 0.128264
7 WSAPWQWLS 0.122470
7.5 MLLNKKFLL 0.117111
8 CTAFLPFDSS 0.112425
8.5 DGFGVGWYT 0.107818
9 LSESRNDPV 0.103845
9.5 VRDEAWRFTSTA 0.100365
10 FSLDGDVVGF 0.096869
11 FSPVAPQTQR 0.090924
12 CQSAVDLGV 0.085566
13 FVSSKPFAE 0.080814
14 DVTPRAGQI 0.076285
15 DDGVGIRDEV 0.072390
16 GMLMGFGQIM 0.069008
17 WTFYPPLS 0.066141
18 FVKELNAQK 0.063231
19 IYYHPQTLFGGS 0.060589
20 EAREVMHNLVS 0.058253
21 NINTFNTIKI 0.056110
22 KLWERNNVG 0.054055
23 VVVVLAYI 0.052078
24 NLVGGFTV 0.050299
25 RDAEDNYVTTAV 0.048624
26 MKGPSGRAPS 0.047147
27 TGLAFDSLML 0.045685
28 SIFTAHTRLNKA 0.044296
29 AASESETA 0.042947
30 AYARRFGVL 0.041695
31 ILLAILFFGLEI 0.040459
32 TSWVRASGNGIL 0.039342
33 LNQLGSTPW 0.038273
34 VLGPLIARF 0.037232
35 SLSDENLEF 0.036253
36 SVSGTRKDDPI 0.035259
37 MQRILVIRIDFL 0.034302
38 SLAGDFVMFRDI 0.033373
39 EGTYYKGIPD 0.032535
40 DEPQGYGQFLY 0.031704
41 LEHDLKSVLEDM 0.030881
42 LYVHGGSC 0.030118
43 KRISPINGT 0.029387
44 NIDGVVRFGSL 0.028667
45 QYPKSVDWREKG 0.027961
46 LGETRDAKL 0.027277
47 RAISAAGATSCG 0.026593
48 IILMLMEKTG 0.025970
49 APGEAQRKMQG 0.025378
50 SILVLMVVPIL 0.024804
55 EDLVGKWGVT 0.022052
60 AGHVRTRAKG 0.019602
65 SEIPENAYKGS 0.017415
70 FEEELNESKK 0.015388
75 EDLGLPSRG 0.013564
80 KQIGVLNKYD 0.011810
85 PDGPTAAD 0.010125
90 QKEGKFRL 0.008425
95 KAKHAEDK 0.006437
