0.01 VSYPGRLPV 0.859794
0.015 FALEVLRPL 0.843150
0.02 SSFGSYISL 0.829102
0.025 MSREIFSEL 0.820480
0.03 MANQYLSTI 0.812919
0.04 KMYDFVSEF 0.802994
0.05 ASFNNSRSL 0.794431
0.06 FAAELQSMM 0.779735
0.07 YAHGVRRVI 0.773619
0.08 MALAIGSVV 0.765902
0.09 TALEYRLLL 0.760616
0.1 MALGEFTSV 0.753628
0.125 ITTSVHLTL 0.741994
0.15 VSMFYTSIV 0.731590
0.175 VALGMVPSF 0.722477
0.2 LAINLGIGL 0.712339
0.25 TAFLIPGLM 0.697649
0.3 SSLFFRLLF 0.683948
0.4 LIVATLTAL 0.660487
0.5 AAKGIPNSF 0.638247
0.6 IQSKAFVSL 0.621567
0.7 MLKENINVL 0.607407
0.8 QKAYRGLTTM 0.592815
0.9 VVPHIGMTF 0.580541
1.0 LAKAVSKML 0.568110
1.1 LSVLVAASV 0.558004
1.2 FIFILGTII 0.549031
1.3 FGVYCFAFSL 0.539143
1.4 APIPHSLEV 0.529107
1.5 TMDARLSLL 0.520316
1.6 SISYVLALL 0.511715
1.7 VFSYLWLAAF 0.504841
1.8 TSFANEMAEM 0.498232
1.9 VLHAMWLEI 0.490877
2 LTFLVLLLM 0.483743
2.5 KTYAEAYF 0.453396
3 VQYDHHYL 0.430053
3.5 RHALAVIAMF 0.408428
4 IYLLPFFTVL 0.390303
4.5 SAMNAGKSTALL 0.373594
5 TFNIVISVI 0.358625
5.5 TSFKCGGFA 0.345722
6 KATYPKCKSTAM 0.333215
6.5 SGFCNCPF 0.321469
7 SRYLDDLDM 0.310623
7.5 KTEDRFCVVSVL 0.300279
8 ISSVNNEF 0.291157
8.5 LLINENYPHL 0.281918
9 GVLAVRLGVL 0.273565
9.5 RTDPKSLAFS 0.265795
10 MNFTLSYISPFL 0.258100
11 IVAVNDPF 0.244637
12 TIYDTMFENQRL 0.232979
13 MTSTLCLYYP 0.221776
14 ARLSALSV 0.211360
15 ELGQPGTLL 0.202018
16 ELRELEEAL 0.193749
17 YMLKWTCPCS 0.185721
18 GLSVAGTAAMF 0.177667
19 HMAIQGIFNNIF 0.170538
20 LALKWSWATS 0.164158
21 SLGMIYAMISI 0.157938
22 QGFDRGLWNRLV 0.152145
23 RNENSGNSW 0.146588
24 LRRQPPLV 0.141217
25 LTPLGRPDA 0.136274
26 LSSPRIAR 0.131536
27 RAIKEALDTR 0.127123
28 LLLNFTYFILI 0.122841
29 TTKYPGGI 0.118788
30 LLVQYQEGA 0.114930
31 GNLSYYCMGL 0.111291
32 RVFGTAINHE 0.107687
33 SSQPPAAK 0.104449
34 FELLRALDA 0.101103
35 ILNISPAQAYA 0.097965
36 AIETRVAVGGEL 0.094961
37 FFCFCVIYNYY 0.091966
38 LVKPVLYRCLLK 0.088914
39 NKRWLTAEEV 0.086151
40 SSIAVRRDVYEK 0.083457
41 TSFEKSKNRR 0.080968
42 AEAVNLGF 0.078613
43 RKFIKYDVKKII 0.076336
44 GGVSEIIYT 0.074170
45 RFFGLEPELFD 0.071985
46 SSFLKSDASKT 0.069825
47 RLPVFPNQDLLE 0.067668
48 TMQHNPQLNVR 0.065723
49 IHSIQRGIDVA 0.063794
50 IPAAAPAP 0.062003
55 INTFLHTHFAN 0.053637
60 LSQNALDQAQLE 0.046546
65 VEPPILELQTA 0.040057
70 STEQNVPDPQ 0.034307
75 KYKIRRYGFHG 0.028969
80 AGFHKQHGGPCQ 0.024086
85 ELENFEARKRA 0.019392
90 ACEAAELRAT 0.014913
95 EKIEDKVEE 0.010133
