0.01 YAATYYSYL 0.833275
0.015 FGSALFTAM 0.804895
0.02 FILPTFIPM 0.792707
0.025 MAAFYLISL 0.779659
0.03 MAVGSGFAY 0.773872
0.04 VAFLITNPL 0.762949
0.05 YIIPTIIAV 0.752554
0.06 LSLWATIPF 0.739248
0.07 SAAPPTLRM 0.726179
0.08 MSFAASKAV 0.720074
0.09 YLWDESAAL 0.711212
0.1 FADINVIEV 0.705820
0.125 HLFDASSTY 0.692363
0.15 SAYKAVPRF 0.676317
0.175 WSLCSFHSL 0.664794
0.2 FLLYNSHVY 0.654787
0.25 YPAFFTILY 0.636436
0.3 VAAYVSPVV 0.617496
0.4 YPSRILTSY 0.588051
0.5 VGYIPDMIF 0.565572
0.6 VTMEGLDKL 0.544955
0.7 WSNAQTAWL 0.527731
0.8 MILIDYNTL 0.511565
0.9 RAVTTNGRF 0.496794
1.0 FVTCILCML 0.483442
1.1 CVVEAGTYI 0.470055
1.2 FVYERVLIT 0.460081
1.3 YASASQLYT 0.450073
1.4 VGVWETLAI 0.440816
1.5 MHRLLPISL 0.432854
1.6 VGYLMINLF 0.425405
1.7 LAMYIQEVDSVY 0.417886
1.8 SDAAYGAAVAY 0.410321
1.9 IVVYRAGAL 0.402657
2 VFGEAFLSF 0.396085
2.5 GSEQSWTAF 0.366590
3 AQCYESIAPY 0.342593
3.5 AAAGLLVNA 0.322401
4 VWIPVEAPL 0.304960
4.5 KDRFGGQLTF 0.289745
5 IFSFLTYCI 0.276611
5.5 MSGRNRYQV 0.264691
6 SQFAGVRTDMDF 0.253202
6.5 AAMAMNFSK 0.242789
7 YYDNIGPFT 0.232920
7.5 STATLRARAL 0.224942
8 LGFLGCPI 0.216670
8.5 FAVFPIAS 0.209024
9 KTHASESGV 0.202303
9.5 GASHFSAL 0.195872
10 TRIETIPMVAPL 0.189912
11 MVSYEVSI 0.178891
12 LSLGGLPPLT 0.169356
13 YFELSGAARDSM 0.160535
14 IFASRKNWLGF 0.152592
15 VTDLKPGDHVL 0.145452
16 MAAATFLSRP 0.138734
17 MHLSVADLYK 0.132746
18 AVEYWSSLA 0.126938
19 AFLIAKKLHTM 0.121581
20 GIRTGSDII 0.116580
21 ASILVLFFIPLL 0.112017
22 LLDFIAPKVAGL 0.107682
23 SLSGEINLCV 0.103688
24 QMPQVTGIELL 0.099957
25 LDGKSVTF 0.096417
26 LLSQTQLCAKDM 0.093004
27 FHIPVSYVGE 0.089829
28 AFFCVLLAVA 0.086758
29 KGAEIKYST 0.083884
30 LVAAHEAA 0.081037
31 DFFTQLGQNAQL 0.078419
32 IPFSLRFLFSFE 0.075884
33 KLFESVANSC 0.073321
34 TPMEYRAVIETA 0.070905
35 STHSTEFIE 0.068736
36 KFVSLLGI 0.066645
37 IAISVAGQ 0.064583
38 ETGGFNLRHL 0.062549
39 AALKPKHRT 0.060604
40 DAASMTRSDSI 0.058763
41 ARRMAQLDA 0.057074
42 GSNGDLDL 0.055362
43 LKSNGYQVIG 0.053712
44 PIIFGTLKAAV 0.052125
45 KLMHLLAGN 0.050600
46 KKAMSSTAG 0.049156
47 VSVRYAAANNLS 0.047762
48 TGAKHGDLFT 0.046386
49 PTLIPEKRL 0.045070
50 WESLLRGLT 0.043852
55 GRPWQNESKAV 0.038082
60 QAGFNLLTGN 0.033046
65 KLRRLTADQ 0.028624
70 NEPQAALGSIAS 0.024686
75 KWQNLSIT 0.021178
80 SLNKYSISDPKK 0.017883
85 PLEMMKTA 0.014766
90 DRQERFEYRLTD 0.011654
95 EKRELEEELRQA 0.008270
