0.01 FPNYLFIKF 0.702594
0.015 FASEIPMYY 0.685023
0.02 HPIICSLSTM 0.658072
0.025 MLMEIANSF 0.644163
0.03 MSRDMASTF 0.634986
0.04 YAAAPVGEL 0.616274
0.05 FTALGISTM 0.596901
0.06 MISHVIAHY 0.588510
0.07 MLFGLPVSM 0.578419
0.08 MVNALFGVL 0.568500
0.09 TASYRTAFY 0.563222
0.1 SPVTTFRFY 0.559499
0.125 YLYNSTLAI 0.541193
0.15 MTVDMTAML 0.530842
0.175 FAPVLLNVSF 0.521905
0.2 NAYMQSLKY 0.510954
0.25 MPFSAATDA 0.493459
0.3 MLKSIHSKM 0.480778
0.4 MPYISQKPSGLM 0.455517
0.5 FPVHQLFSAS 0.435658
0.6 VPIIPLIGSL 0.414834
0.7 VPLGTFRTV 0.401588
0.8 FGAFSCSSVI 0.387360
0.9 NQNEILTTM 0.377438
1.0 FARRLAAAG 0.366397
1.1 FTNFDLVNSL 0.357690
1.2 EAMGVGYST 0.350307
1.3 FSAMVGTAFS 0.342869
1.4 MTVDIAVNV 0.336545
1.5 MLSMFIPLSI 0.330673
1.6 EYVLSIDGTY 0.324896
1.7 EQKFSVEAF 0.319240
1.8 SASCPRSAA 0.313977
1.9 LLQQIVPAL 0.308729
2 VVVRNTNSV 0.303630
2.5 FDYTLVSVY 0.284343
3 TTAIPGMANL 0.267167
3.5 RIPIAPSAIA 0.250804
4 FAPLTSRGA 0.238577
4.5 FSIFFLHIV 0.227115
5 YATIKSSRMPI 0.217602
5.5 IIVGIIGGI 0.208347
6 LCYSWNVGM 0.200199
6.5 LMSVILDFRY 0.193308
7 TPVIAAAAGT 0.186798
7.5 MASVLLRPSS 0.180716
8 EAAKSLGLG 0.175007
8.5 AIYAVVALA 0.169495
9 DQADSFIERF 0.164703
9.5 FMSDLLRSVAA 0.159796
10 FTNPELITK 0.155661
11 YVAHNDEI 0.148468
12 EGIPSVLAGVL 0.141289
13 NVPMRVLAANL 0.135061
14 VVKQDGKQIL 0.129340
15 LPAAASFK 0.124123
16 GLAPRRGESEF 0.119059
17 AILVIKPMF 0.114605
18 FTGYALYTAFG 0.110451
19 ESSDGYRVLV 0.106604
20 NTASVAFVP 0.102987
21 QLAAMLGLPYA 0.099447
22 FMREGMKLFTS 0.096125
23 SLYLAAWLKI 0.093083
24 GRVVAVKGF 0.090387
25 SDQVSAMVYA 0.087728
26 EAYREEKTDRSI 0.085221
27 LSHSAPASRS 0.082791
28 ELIQLQNLENRY 0.080359
29 AERITNEISTLL 0.078178
30 LFVSALLFYS 0.076194
31 TTDFTAKSVPL 0.074161
32 IGAIPFNSRR 0.072250
33 EAERFAEISE 0.070393
34 MLYLSAQE 0.068564
35 GNVRELQGM 0.066848
36 GYQITASRCSA 0.065176
37 NRGFAASL 0.063611
38 LTCENNVLG 0.062068
39 QRHLKGELKSF 0.060508
40 IAKNWRLSMQT 0.059085
41 GGITPEWAA 0.057641
42 QPSDCEPELLV 0.056208
43 TGGITPKVI 0.054929
44 LFAAVFLLGGCA 0.053633
45 TRLLCLSGLT 0.052315
46 NRESVRMIERGL 0.051063
47 LLCSVFGIVGV 0.049804
48 YYCVAGLSD 0.048650
49 NLEHFNISPE 0.047503
50 ALRAGRVYVNLH 0.046420
55 TITTYGCGIDA 0.041346
60 FLHKIKIN 0.036710
65 LLETLTDA 0.032560
70 KLFLAISQ 0.028692
75 KKRVVGAG 0.025104
80 PIFKANFQPE 0.021634
85 AQLALARGDGG 0.018321
90 SDIKLLDS 0.014938
95 KIIEEKAKIVDE 0.011031
