0.01 YLYPGNTVM 0.701613
0.015 FALEVLRPL 0.676681
0.02 HSMEAIVGY 0.665362
0.025 MANQYLSTI 0.653557
0.03 FSSPAMCEL 0.643886
0.04 SAAPPTLRM 0.628435
0.05 MAFISWQLF 0.615305
0.06 FISNANIKM 0.608375
0.07 LASNPNVTY 0.598026
0.08 LAFVVPQVY 0.587826
0.09 HVYPAAGFV 0.580166
0.1 ITASYSLHM 0.572850
0.125 YTEEGLSVL 0.556611
0.15 HAMRIKELM 0.543110
0.175 MADMLYMIL 0.530888
0.2 STFPTDPVF 0.520673
0.25 LAAPVSHVWY 0.504774
0.3 TAFSSVAHI 0.489525
0.4 NTSPARSFL 0.464400
0.5 VVDDIVHKV 0.444393
0.6 LVNKLIPSI 0.425971
0.7 ETDSRIPAI 0.408939
0.8 IIATPHMSVY 0.395117
0.9 LIFGLGGLL 0.385040
1.0 VTTEEGTGY 0.374091
1.1 HQVPMAVGM 0.363898
1.2 FFFHFRCRM 0.355902
1.3 VTIGDNVVI 0.347767
1.4 FVSSSRVM 0.340377
1.5 IRYHHSPEL 0.333328
1.6 TIMAIVADF 0.325977
1.7 GIYDFAAHL 0.320650
1.8 SANVELRKY 0.315073
1.9 FAAYLFAEHFEF 0.309421
2 MADAFYEWRHEV 0.304625
2.5 EVTVADTSL 0.283512
3 MVVPFSMLLNL 0.264793
3.5 FSFDDLAKG 0.249205
4 VVIAIERSMFM 0.235507
4.5 TGMGIHIAA 0.225121
5 LSTDMGEITV 0.215504
5.5 YVFGALTLLVI 0.206413
6 TVGAGATAEL 0.198119
6.5 NIENGWIPV 0.190092
7 NCAVCTPSSI 0.183407
7.5 VQISHADLGF 0.177636
8 ELISNISHEL 0.171761
8.5 LVKKFNPACAV 0.166445
9 FAAVLTET 0.161702
9.5 LREIIMTFL 0.156928
10 ISAFFVPLIK 0.152383
11 LGFGVQSHH 0.144059
12 EVYTTFFKG 0.136830
13 NSAGFGLITYVL 0.130148
14 AGEAVGALI 0.124269
15 FVLIKVSPGK 0.118899
16 IASTDKYRQKVY 0.113695
17 GFSNIPIKI 0.109222
18 LALDVRIDE 0.104946
19 KYSITDLGSEYL 0.101173
20 SVVPEGKTMYVL 0.097635
21 MMKTALARLTA 0.094170
22 NQYFQLMI 0.090749
23 EVDASAVHTLPA 0.087722
24 EEGARFAPAML 0.084745
25 IAISVAGQ 0.081970
26 RSRVEPDNLAPL 0.079373
27 KIVSIQESQL 0.076810
28 TTRLESSVKAL 0.074458
29 DFDLERTRQL 0.072143
30 FFLPMITLLRN 0.070041
31 TNGKGSTL 0.067963
32 CVSTGCNRS 0.066024
33 LSVLVVFELRL 0.064169
34 GQASLADAFATI 0.062280
35 YKGNWDVL 0.060492
36 QISRNTLKK 0.058790
37 IFEAGGFA 0.057131
38 ECMRTHPL 0.055516
39 WAALIRRLEPR 0.054013
40 HSTLWPIYKD 0.052556
41 EGIQPELPEK 0.051138
42 QLFELALVKT 0.049858
43 DHNFAGSNR 0.048525
44 VAQCPASC 0.047239
45 LWAEDILIALN 0.045999
46 CEVADVVWVLH 0.044797
47 EKIWHHTFYNEL 0.043628
48 SFGEINMLLE 0.042517
49 DEISAFYLT 0.041392
50 LDALKADYDA 0.040309
55 IGVVLALMGT 0.035350
60 VVTIDTNR 0.031020
65 TISRALTPSP 0.027238
70 ASQKTVDGPS 0.023684
75 ASDTLHRAQRKK 0.020574
80 VMPTKSPPPPG 0.017548
85 GLGGLNLNSSA 0.014657
90 SFMLLYLSDD 0.011862
95 NQAELEQYQQTG 0.008695
