0.01 FALDIPLLL 0.790354
0.015 MAFAGRLTF 0.758689
0.02 MAYDVVNFL 0.744731
0.025 IAVPGDTVM 0.715405
0.03 VAMQYGLIL 0.709237
0.04 FLADAAAAV 0.692119
0.05 LSFGHAMFL 0.670549
0.06 SASLASTSL 0.653595
0.07 FTYYGHANV 0.636892
0.08 MSISLNPYL 0.626934
0.09 TAIGLLYAL 0.618348
0.1 FGLEMVSVL 0.609981
0.125 YLFGPPPQV 0.597712
0.15 LVIELGNVL 0.582606
0.175 ITFRCAAPL 0.565913
0.2 MVNALFGVL 0.549987
0.25 WAVFITAIL 0.528148
0.3 MAYPFLMVCL 0.511724
0.4 SVFDMAKQL 0.478213
0.5 TATATSNVV 0.451678
0.6 IQSKAFVSL 0.430049
0.7 RSKGSASSL 0.411292
0.8 KAADVTAL 0.396538
0.9 AVWDLANLL 0.383557
1.0 MSIQLAPL 0.368633
1.1 FQTLKIVIL 0.357594
1.2 TGIKNIDPV 0.347725
1.3 SLDDSIRVI 0.336621
1.4 CVYDQVFSF 0.326911
1.5 SVDPHERII 0.319406
1.6 AAANPLPQA 0.311722
1.7 LAVSLPSFA 0.304108
1.8 KGMTIRDVL 0.296304
1.9 YPRPTLPAY 0.289588
2 FYQQDLISL 0.284400
2.5 LSRDYVAGV 0.255980
3 PFALAARVVF 0.235047
3.5 AHTSFSAPL 0.218234
4 KMDKDRRSI 0.203341
4.5 QIFTGLFLAM 0.190263
5 LLGFPVNFL 0.179264
5.5 RYFDAADTAV 0.170020
6 YIDNVQITFA 0.161674
6.5 EVEHWTQEL 0.153883
7 PVFLTSACL 0.146665
7.5 TALREAVKLL 0.140457
8 FVATCIAA 0.134833
8.5 NTALMWLIF 0.129570
9 FKNSTKSWV 0.124658
9.5 TTHMGHML 0.119958
10 FLIYLGGMLVV 0.115690
11 VTAFTSSAG 0.107972
12 ALIPIISF 0.101269
13 ASNEGCIKDTM 0.095174
14 LSVTLMSVGCPY 0.089643
15 QEALNTTFI 0.084717
16 KALDCKELPSNI 0.080294
17 VHYGGSSEIFGI 0.076224
18 GMTMVSTGTWVI 0.072394
19 GREYYAAAAV 0.069051
20 YATVEMSIQALR 0.065893
21 LVLIAFWLPQL 0.063020
22 HEIIGRVAA 0.060235
23 TSTSSPPPFKV 0.057596
24 GTEPARPPS 0.055186
25 CPVGIATQKPGL 0.052910
26 SRILSPETAQKL 0.050740
27 YSNCYPYDVPDY 0.048739
28 YDPPAEDL 0.046876
29 EQLSQKFEEI 0.045025
30 LSTETTGCFHTW 0.043361
31 EHSPRACDGAL 0.041747
32 RMYETAMHRYK 0.040208
33 QPALSISIKKF 0.038696
34 ALAAARVEE 0.037276
35 GQKQRIAI 0.035924
36 STVFTIPG 0.034712
37 QFLSKNLI 0.033517
38 NYAVYTGDY 0.032396
39 QAGPATMA 0.031246
40 MVCEHFPNPVD 0.030268
41 YYSRKLKVRSA 0.029304
42 AGWVRTMA 0.028350
43 YEHFKSRTE 0.027474
44 LFKNTVVRW 0.026594
45 VHRAQERFAGA 0.025773
46 EAHDLGLKVN 0.024970
47 SDRRLELIKL 0.024238
48 PPQFENVL 0.023507
49 IIIKLVESKVA 0.022812
50 VLHMALSPDGST 0.022114
55 FLRNGYHIDN 0.018940
60 DPFKLLQNS 0.016271
65 SEKLTGKKSKIL 0.014054
70 LINNAGVNHNT 0.012038
75 FRKIPQLQ 0.010244
80 QMLNVQNKNSS 0.008623
85 HGRRAFEG 0.007082
90 SRPEGEADGH 0.005587
95 GGRVNFDLHGHG 0.003975
