0.01 FAAGRLITI 0.567196
0.015 SAYESFSEL 0.544250
0.02 FALEVLRPL 0.514270
0.025 FALDGSQHV 0.493507
0.03 YLFGDLLSV 0.477783
0.04 LAAARVATL 0.458393
0.05 RSVDLVAAL 0.443700
0.06 FLANALSDM 0.426271
0.07 YVSILSTIL 0.413174
0.08 HSIEPIVEI 0.398506
0.09 KVIGGLMAI 0.388227
0.1 SASLASTSL 0.382103
0.125 GTINHVTSL 0.369895
0.15 MSREIFSEL 0.351038
0.175 LALSTDLPL 0.339253
0.2 NTMAPLLTM 0.330909
0.25 FVFSAALPAL 0.314105
0.3 AAAAGTWAA 0.299636
0.4 LAMSTADSAL 0.278203
0.5 FIKENNTIF 0.259045
0.6 FFVPAHAQM 0.246100
0.7 TVFGASGFI 0.235941
0.8 RSLTVNAPV 0.225930
0.9 YALGAILYT 0.216348
1.0 LLAWAMKSL 0.208102
1.1 FVLPAMLGSI 0.200797
1.2 TVLSFISVI 0.193680
1.3 MGISLILTA 0.187428
1.4 LLMTPLLRL 0.182384
1.5 MAYPRMNNMSF 0.177404
1.6 VMVGVRDAV 0.171715
1.7 LIAADTATYF 0.167848
1.8 RAMDVTRPPAAV 0.163914
1.9 RATNLTVTEV 0.160094
2 FINWVNNYS 0.156642
2.5 YTMIGSRQTA 0.141186
3 YVPAETLL 0.129692
3.5 ALMTITTAKV 0.120435
4 IFDVAFSIV 0.112851
4.5 WSSTPSSRY 0.105483
5 TAPLTTLSTA 0.099579
5.5 GVVADPDGV 0.094663
6 FALVASAIIVFV 0.090060
6.5 FMTNFNFLYCTI 0.086142
7 KGVRFLIGI 0.082448
7.5 HVCLLHSVSL 0.078830
8 YYGFSHTV 0.076062
8.5 YGMTPQDAVAA 0.073119
9 HPEAQDQLSPL 0.070430
9.5 FFGESRELLI 0.068076
10 FNMDGQVVG 0.065708
11 FISEVLLSQ 0.061723
12 AVGVLGAV 0.058160
13 IAIGILGF 0.054950
14 VSKYGMTI 0.052190
15 YAWSYNRGYIDF 0.049477
16 SGRTYTLDAA 0.047145
17 LDAAHSATA 0.044936
18 YFDKNIGLK 0.042961
19 MYRCCSTTLK 0.041020
20 NELDRFESLL 0.039280
21 TADVLEEKA 0.037668
22 HTRPLIATSAW 0.036183
23 CTTERNIPGNI 0.034830
24 PFPILHMTL 0.033485
25 FGAATAYIEST 0.032276
26 REGDAVEIV 0.031139
27 AAYDATLAWNG 0.029979
28 HAPMLTLDDVHA 0.028894
29 FVCEYVGELIS 0.027840
30 PGFVAHYAGRLV 0.026861
31 GAKLSNSYREI 0.025935
32 IQKLGFPAK 0.025069
33 DYYCDPTFPY 0.024261
34 TEIFLYLLIF 0.023470
35 AVLKDAPSIKRI 0.022684
36 AVLKKNSFNRI 0.021965
37 ELSSSSVFNGA 0.021291
38 RYPHPPLLP 0.020617
39 NVDTEIGNKEI 0.019981
40 YEADIGLIGGTT 0.019389
41 WKTRFKIAAG 0.018810
42 GRNPWRILKSIF 0.018260
43 LTGETPEHSQA 0.017726
44 VTTYFKPFFLG 0.017230
45 TRSAYERM 0.016726
46 HVHYKGRGS 0.016241
47 EEVFGKCELY 0.015774
48 LSELGIMP 0.015311
49 EAEAAPYIPVR 0.014883
50 AIAMAPKA 0.014470
55 KMISQTTS 0.012570
60 DSAEAGGEMFT 0.010960
65 LEHRRRAAGLVT 0.009521
70 LKTITNITGGK 0.008241
75 TNFITPARGRT 0.007106
80 VPTTSERHQFG 0.006048
85 TLGRLNGDR 0.005035
90 KFEEALNEYDQ 0.004037
95 GVGMEYMPTGD 0.002918
