0.01 FTALGISTM 0.731206
0.015 YAAAPVGEL 0.696836
0.02 MSSPMAMSI 0.670623
0.025 RAIDSVGAL 0.657017
0.03 WAYATSRHL 0.651765
0.04 VAYYNHTAV 0.632449
0.05 MSKPVWAAL 0.621859
0.06 FLADAAAAV 0.606969
0.07 HSMEAIVGY 0.596431
0.08 SAAALFAAV 0.586822
0.09 FSAESRKLL 0.576880
0.1 MANEAVGNV 0.571476
0.125 YAHLLAVLL 0.551968
0.15 LASLLGSYF 0.538812
0.175 MSYSLNLLYV 0.528906
0.2 FAIADAAFEY 0.520302
0.25 YVTDSTKHF 0.504325
0.3 ASIYVIAVF 0.488598
0.4 LAKFSTLRL 0.465552
0.5 MSDMGKVMAI 0.449721
0.6 IAKKDGMSL 0.432855
0.7 YSIEDLAQLI 0.418601
0.8 SATELATKL 0.403116
0.9 SSFNYEILVL 0.391868
1.0 FFSMQSVFFF 0.380191
1.1 FGLAALALI 0.370097
1.2 HLFPAGVSIY 0.361217
1.3 WGVTVITNM 0.353041
1.4 LASEKRQII 0.345943
1.5 HASAARAVEL 0.339818
1.6 SILPSYSEL 0.332588
1.7 AAISGVEATL 0.326771
1.8 FAAELHRL 0.321147
1.9 VLVSLIQAL 0.316133
2 KQISIPVEI 0.311778
2.5 SVRGRDVFI 0.289375
3 RIVFAGTPDF 0.271328
3.5 SKKPPVSSL 0.255850
4 KVVGIIISRL 0.242809
4.5 LTLSKDYIAL 0.231581
5 MTITVVLLTW 0.221631
5.5 SVRPHSALG 0.212866
6 KVKGNRKIL 0.204509
6.5 KVKIAGRLA 0.196795
7 VSWIMKIGI 0.190013
7.5 LPLDLPDEY 0.183720
8 SIPDLHIMA 0.177273
8.5 GTALSLLIRL 0.171726
9 QTWVYSNQLEL 0.166379
9.5 NSCLYLAFEY 0.161710
10 FVITSTQGTS 0.157075
11 YIMFIGVNVT 0.148692
12 LVSSTLRLHPIF 0.140800
13 GLQAKLLRVL 0.134173
14 IPDADGVGTV 0.128138
15 RHGAATLLV 0.122513
16 FGPVLHVAT 0.117372
17 KLQLDYVDLY 0.112698
18 AVEAGVDHRI 0.108304
19 YLVSFGVW 0.104290
20 VVTAHALV 0.100340
21 FAEVTELLRKEI 0.096832
22 KLWPLLIINL 0.093464
23 ILTGQILTVLY 0.090435
24 TTLPVPPPP 0.087401
25 KLHVLHVL 0.084687
26 ASEPRYILNA 0.082029
27 YFALAFAIFP 0.079377
28 IQASRQRQECVL 0.076925
29 SLARFRAGVT 0.074445
30 ESAVAVLEP 0.072136
31 SVILFLNKKDLL 0.069999
32 KNNVQDCFRYF 0.067992
33 QAAAPPRRPH 0.066023
34 IVPFWFVALVSA 0.064087
35 GEAFSGISEE 0.062240
36 GNFINGELWGRF 0.060563
37 AEAGDNAHVA 0.058881
38 ILNGIESDLLFV 0.057240
39 KSGIIILGGGLA 0.055593
40 IAREATAWSLRE 0.054066
41 GEIGDVVVA 0.052592
42 LRNRLKRL 0.051102
43 ETLDKTNV 0.049732
44 VEMAGLGDETRM 0.048356
45 KSRLVDVT 0.047048
46 LVQSFSSFKE 0.045769
47 VTVNGEAT 0.044498
48 VQHAKARLP 0.043261
49 QREFVKMVLS 0.042084
50 LPGSAYIPCYE 0.040888
55 LSSLQARAAAE 0.035739
60 AQNLGFMS 0.031346
65 ASGSTGNATFVE 0.027337
70 CVEIPRGS 0.023714
75 NELMLLDDVG 0.020427
80 VGGNEKKAK 0.017294
85 VVDLEEENQ 0.014281
90 AEGEKAEAAKIA 0.011285
95 GKRITCVVDGDT 0.008024
