0.01 FSSPAMCEL 0.578311
0.015 FLADAAAAV 0.563587
0.02 MSSPMAMSI 0.543245
0.025 LTYPQYLVM 0.527067
0.03 YAAAPVGEL 0.520053
0.04 FLSFVSSFI 0.495770
0.05 YLFGDLLSV 0.480928
0.06 YTQALGAEV 0.466891
0.07 YGYANSNSY 0.461202
0.08 FFTMNGPALL 0.455274
0.09 YANDKYGGF 0.451662
0.1 FVADGNYDL 0.441766
0.125 VLNDIAGFY 0.426266
0.15 SSAAHLELY 0.414899
0.175 WSSTPSSRY 0.403112
0.2 RSAGFVVTF 0.391696
0.25 LSYMINLEV 0.378394
0.3 VVFAHPTYW 0.367012
0.4 MTQAVGLLPY 0.347754
0.5 SVFDMAKQL 0.329909
0.6 LLAENVVGF 0.318961
0.7 LIMQILTGL 0.307226
0.8 FTDPQLIVH 0.296965
0.9 ATFSEVDKV 0.288361
1.0 SSYSPANYR 0.280811
1.1 IASFVILFI 0.274556
1.2 KIADVANQYY 0.268106
1.3 LTFLLAGFV 0.261790
1.4 MTKMTFITF 0.256859
1.5 MAMVIAAVA 0.251116
1.6 GALGTMCAY 0.246574
1.7 FYAKQGQTL 0.242279
1.8 SIVDLVEIL 0.238397
1.9 LQAHIKTLRL 0.234738
2 MSSKATRLK 0.231244
2.5 RARYIAENVM 0.215359
3 KQEGNVILF 0.202201
3.5 KTAVAYEKLY 0.191676
4 LSTLQLWFV 0.182579
4.5 RVIVTGDYK 0.174809
5 FGIVVDSAVVM 0.167945
5.5 SYTFTDTWNI 0.161375
6 ILTERGYSFV 0.154952
6.5 LAMEPLTL 0.149455
7 RLNDNITV 0.144560
7.5 TSVAKLGVDV 0.139896
8 LAASHGLLQR 0.135649
8.5 GNYIANNNMLIY 0.131550
9 AVLNHAKDV 0.127923
9.5 VNLRAAGYF 0.124453
10 ESHLQTVSQF 0.121084
11 TLVTANQIFFM 0.115211
12 FIGIDEFGHKV 0.109617
13 AVVASEIKA 0.104959
14 MVGFIDFVRR 0.100737
15 SEAIASVELA 0.096792
16 HHDTTAGLLGFA 0.093205
17 VYSLCNSSLLLI 0.089746
18 TSPHSPASTPL 0.086674
19 QGNPHIWEQL 0.083738
20 SVSAATNIFD 0.080989
21 REGPVLVEV 0.078463
22 DISMMRMKTI 0.076027
23 AIRAAVFVSLDM 0.073711
24 ILKFIYLLQHVY 0.071461
25 WGNASNTSS 0.069472
26 VDENFGMLL 0.067607
27 VAILAADYPGMK 0.065697
28 KIMVATDGS 0.063950
29 MLYFGMTVGGR 0.062251
30 LTNFREHGHT 0.060586
31 AHFGWAKM 0.058920
32 SSLKLNPSIFW 0.057342
33 TTKLDQVGELVL 0.055866
34 AFIQGSSI 0.054447
35 EAVEITKIFSI 0.053063
36 DIVIADFGIA 0.051637
37 AQESVAIVDA 0.050294
38 ILKLKFVNTEI 0.049067
39 DYIHEISNDA 0.047839
40 PFPNSFRCAFW 0.046671
41 TSLGEQMSISA 0.045527
42 NNAPSCVPIQF 0.044427
43 VGEGEYKNL 0.043325
44 NMSDRIFR 0.042272
45 HCNLLTIF 0.041236
46 LIKTKYGGLT 0.040197
47 HEWYLAVY 0.039222
48 VYRNSKEIA 0.038259
49 TPSTSKADY 0.037312
50 SPRDAAGKA 0.036424
55 VTPPRHETD 0.032168
60 KEFYLKKFFWF 0.028484
65 DKIDLKQLKTNY 0.025120
70 DFKKQLEATK 0.022040
75 EKEYKHARKVL 0.019084
80 DNNDLNPY 0.016316
85 VPVNENDV 0.013671
90 IYQRFMEKD 0.010965
95 MELHAKHE 0.007882
