0.01 FTSPYSIII 0.635202
0.015 FADEGASLVL 0.599204
0.02 LVDENRFTI 0.591457
0.025 LSFGHAMFL 0.576710
0.03 YLDADFQNV 0.564975
0.04 FSITGVYLV 0.536219
0.05 LSDEEIAVV 0.515788
0.06 LTTPLPLSL 0.496262
0.07 ISMPQSHLV 0.488736
0.08 WLLPPSFTL 0.474601
0.09 KTAEIITAI 0.463287
0.1 QSFDFTVML 0.449613
0.125 IGDGSVLRL 0.429270
0.15 VSYPGRLPV 0.416882
0.175 FTNLKQFGL 0.404060
0.2 YLTYLNYLV 0.392933
0.25 ATDYPETII 0.374697
0.3 ATMFSGMTV 0.357659
0.4 IADDCFLL 0.330357
0.5 IAVNIADAL 0.311324
0.6 LINNDPLTV 0.291740
0.7 YGCDTLEYL 0.277776
0.8 IFDVAFSIV 0.267767
0.9 SAAGIVDAF 0.255256
1.0 FTVVLITVI 0.246887
1.1 FAGTIAGGL 0.239113
1.2 SALQHGTFF 0.231894
1.3 AADRAAVAAV 0.225922
1.4 FDIDIKYYV 0.218390
1.5 AFDHAVEAI 0.212159
1.6 YPLISSFPM 0.206716
1.7 VVSASLAQV 0.202193
1.8 LLQDHSDPV 0.197122
1.9 FLAPFIFVW 0.191984
2 AFESSAMYL 0.188191
2.5 YMYPAKEQQIMM 0.170381
3 SYMVPTSEL 0.156475
3.5 VTVIEWGNLL 0.145604
4 QQTLTAAFL 0.136533
4.5 IYDNDGVSII 0.128269
5 RWYDLEEAL 0.121067
5.5 ISNTPKIEHI 0.114427
6 RQMVQAMRTV 0.109193
6.5 LSKLEKGTVV 0.104468
7 HNEEIKAVI 0.100039
7.5 SMFIIAFYFV 0.096044
8 LTYMFRWL 0.092453
8.5 MAFPRLNNMSFW 0.089042
9 SQTARASAF 0.085986
9.5 IVARFAPL 0.083088
10 YGNLSASKA 0.080541
11 KVLQVEVMW 0.075493
12 GTIPAASRKI 0.071197
13 LGIDAEVYK 0.067219
14 GVLKDITDWNL 0.063524
15 ATPIASDDITV 0.060340
16 ALSFKQKVV 0.057441
17 MYYLFLRAIV 0.054740
18 RPYLDHRKSAAF 0.052256
19 TLTTLWALSVAI 0.049927
20 RLQKVKLDW 0.047804
21 RPEKQRATLIGL 0.045825
22 VTLAASPPP 0.043924
23 RAIAFCLLIVT 0.042073
24 TIRIIAAL 0.040482
25 DMPPDNPDGLI 0.038969
26 KKLRRILLY 0.037503
27 IPDLIIIHTCA 0.036104
28 TVDDPYTT 0.034771
29 LDEFSEITLHYA 0.033477
30 IGIASFVDSK 0.032266
31 SEAMQHVYDMI 0.031055
32 SLVEEDQV 0.029963
33 LHPGDEEVW 0.028951
34 ILHQVICGFA 0.028022
35 WSLGFIFLFTIG 0.027109
36 SKMFVTQLKNV 0.026175
37 PPVIDPHVL 0.025316
38 AIEAINISKA 0.024489
39 MIANGQDLSNYT 0.023744
40 LITVTGAVG 0.022997
41 MLYKKLYKN 0.022251
42 CAALAQADGHA 0.021577
43 PAYDYASLFQ 0.020926
44 RYTATHAITTSR 0.020288
45 VARDTAYMANLR 0.019712
46 AAAAGSDW 0.019125
47 GSHVRNDDPLAA 0.018562
48 GSEAGRAAVLT 0.018009
49 LNVSTVHRQLK 0.017507
50 LEVFSPNLLPT 0.016999
55 MNYYTFTTQD 0.014752
60 DPIFIRDGNVW 0.012819
65 GSPGKVVK 0.011141
70 CISTKAGYEEQK 0.009595
75 IENMKRTKLLP 0.008232
80 LEIALLSDKYD 0.007010
85 AIHAKYGEN 0.005827
90 ARRITGAPD 0.004651
95 NGERVLRS 0.003375
