0.01 IPMFLFVPDA 0.786952
0.015 FPLLFHPAI 0.749966
0.02 FPLSSFVPM 0.720865
0.025 HPLFNAILA 0.713532
0.03 FPVHQLFSAS 0.706359
0.04 FPTCSFLPG 0.688062
0.05 FPRYAEIVNV 0.669154
0.06 FHPYYTIKDA 0.653634
0.07 SGPFSAHWVA 0.635796
0.08 FAISATAFA 0.620755
0.09 FPVMSGAVIRA 0.611763
0.1 LAPADIARVA 0.597020
0.125 MPQLPSMTS 0.582820
0.15 LPLFVWAV 0.563510
0.175 FPQSPCLFS 0.547069
0.2 TPNAVPLAPV 0.527571
0.25 NPSTYEIINPA 0.493365
0.3 LPGYDNSTA 0.472286
0.4 MADLAWDMVA 0.431493
0.5 VPYICSTNQT 0.400037
0.6 IEPLVAGFRV 0.374852
0.7 FPIFAADGSDI 0.353918
0.8 FAFVVPLLCV 0.336432
0.9 LPEELQSELSA 0.321389
1.0 LPKDRTALTI 0.308424
1.1 TPVVSSFTG 0.295571
1.2 HFPDTPANMA 0.283840
1.3 VVLALLAAA 0.274788
1.4 YQAFRASVQV 0.264572
1.5 TKPFSPKVLI 0.255544
1.6 FLFYTTVGSA 0.249230
1.7 LPFGEIPG 0.241172
1.8 DALDWVSIV 0.235244
1.9 TVLSRGLAA 0.228881
2 FNPGSELAFT 0.222166
2.5 PLAFEFLV 0.197614
3 IPDIMNAGALPI 0.178226
3.5 IVPTPYGMDS 0.163056
4 TPKMLLTDG 0.150519
4.5 CTAFLPFDSS 0.140001
5 AALRQRWRA 0.131565
5.5 ICIPVFLIV 0.123885
6 CNHRCTFCAV 0.117065
6.5 RLQSPVAPA 0.111373
7 WADSDALAF 0.106408
7.5 SPKRINELE 0.101698
8 SDPAGMGVRL 0.097693
8.5 LTLTAKRMAS 0.093966
9 QTPIMVISAR 0.090599
9.5 MALESPCLNP 0.087327
10 IDYFTGKAI 0.084433
11 LISNTIRVT 0.079158
12 AEKPAWTAAAVI 0.074456
13 VFEDENFIVI 0.070462
14 NDAVARELRA 0.066886
15 FDIAPPEV 0.063807
16 KVIEETGLPI 0.060912
17 LSVDDFGTGY 0.058405
18 TMALGEQIVF 0.056020
19 YGHGHAGQVTA 0.053713
20 EKFCISCHEM 0.051719
21 FVCFCVCVPVVT 0.049947
22 NEMFSLSMKLTT 0.048257
23 PAIALLAF 0.046633
24 VGLVRVERAV 0.045057
25 HLEQAMMET 0.043547
26 SLAFKEDGVSI 0.042179
27 KSAATRTLLS 0.040952
28 CYYLTFTG 0.039773
29 LNWPFDLEQ 0.038585
30 WNLNLHMKRMHA 0.037496
31 VAINQRVIPR 0.036429
32 RRSGFQQAS 0.035486
33 TGLLYVLLF 0.034568
34 VRLPTCHNYRE 0.033639
35 IVQLGSREVG 0.032746
36 IFRLAMFIEAS 0.031930
37 YKYEIWNF 0.031122
38 LDVTEIDPESLI 0.030354
39 LDVNGKEIEM 0.029645
40 LQFEERGGAE 0.028952
41 GAMKHALL 0.028269
42 AVAFVPIS 0.027616
43 MQKIRLNRP 0.026997
44 GFVVGFWA 0.026372
45 RLLDYKNYF 0.025802
46 DVLTKDNHQC 0.025215
47 ESCGSLVL 0.024648
48 FCCLYEAVQLG 0.024119
49 VENRYSFVNANL 0.023604
50 YLLKPTDPQRL 0.023078
55 RVCGICSYIHT 0.020697
60 GAISQIIM 0.018601
65 LNGQICQICG 0.016705
70 ITTVSRRFPGVE 0.014953
75 SKKTLHTNPR 0.013292
80 TAEGEKIL 0.011703
85 PDGVFLSNGPG 0.010122
90 SDGSAVRPLSR 0.008486
95 NHDKKDGL 0.006522
