0.01 IPMFLFVPDA 0.788663
0.015 FPLLFHPAI 0.762486
0.02 MPARFYPNV 0.741351
0.025 LPVEVEYKA 0.727456
0.03 MPTYQIRAPT 0.716353
0.04 WPTLMLLAV 0.701749
0.05 MALAVRLTA 0.687020
0.06 TPAWVATHA 0.666939
0.07 LPTDTEVAA 0.655537
0.08 YEPATPAPAA 0.640507
0.09 MAYDRFVAI 0.634711
0.1 FPVMSGAVIRA 0.627047
0.125 TPQKTLNLA 0.609929
0.15 VFPASLVPGA 0.590955
0.175 CPIAIRVA 0.575592
0.2 VPAHITAFFV 0.557583
0.25 IPHARTDLV 0.524685
0.3 FPVWLLPTE 0.500888
0.4 LPVFHSLV 0.464043
0.5 APEERLYTA 0.427171
0.6 AAWALTNIA 0.403538
0.7 SAAGGVAAA 0.382568
0.8 KPQPPNPIA 0.366432
0.9 LMPNPFAKVT 0.349624
1.0 MSMFVLFVG 0.336419
1.1 WAGIPYTAATVT 0.322464
1.2 YGPFFVKSVAFS 0.310876
1.3 TPKIKAFQV 0.300109
1.4 RPLSSVVA 0.290084
1.5 YALGAILYT 0.280988
1.6 CRSGPFCCALFV 0.271091
1.7 FLADAAAAV 0.262553
1.8 EPTLNFETS 0.254858
1.9 WSAARVFGA 0.247699
2 AALACARAAA 0.242608
2.5 TILRVPSAA 0.216660
3 ICALFYALPV 0.195664
3.5 LSSQVQGIA 0.178390
4 HYVRARHFSA 0.165238
4.5 MGQGAYGEV 0.153959
5 FAAVKETILNNA 0.144339
5.5 ARAHELRAEA 0.135609
6 APGVATAGLL 0.128694
6.5 LGMLTGGGLV 0.122114
7 LFLIARDPI 0.116562
7.5 TPENIDRA 0.111236
8 LPELLLSK 0.106644
8.5 WSAIWPAI 0.102832
9 EHPARVLVGLDI 0.099192
9.5 EINISLAA 0.095757
10 VSLAVTACS 0.092433
11 AEMMNPLFSM 0.086406
12 MITNRLILY 0.081274
13 VVWSIMTYTAVV 0.076790
14 KMGYENYYSL 0.072910
15 NAQYINGEN 0.069494
16 SDKMEEFAEV 0.066285
17 FLLTPQCA 0.063390
18 APGTPLSEK 0.060707
19 RDPNGYFLFVE 0.058369
20 NAINFQIM 0.056077
21 VGTDLGLEIA 0.054028
22 ARLSALSV 0.052040
23 LFACLKDNEF 0.050232
24 AAPVAELVLR 0.048519
25 NSLIDTVVKYSV 0.046950
26 IIWTILPAVTLI 0.045463
27 KPLLNKPPSN 0.044067
28 LFPMLVLVL 0.042756
29 HYDNIFDNC 0.041508
30 VDEPKVLGVHG 0.040336
31 TYNDWLVIG 0.039222
32 NSGRIVSPTP 0.038115
33 GAPKFEITS 0.037072
34 GRWEYGSFFCEL 0.036067
35 ITDDEVYAAG 0.035085
36 TDAPTDAVYF 0.034193
37 ADILFLVIAY 0.033287
38 FLQVSWGP 0.032464
39 SGLAGLGA 0.031679
40 QAQSNGLFSE 0.030889
41 TGTTFATAW 0.030153
42 NLLKDNSFC 0.029428
43 KFNVTVYRNLPT 0.028746
44 LLARANELDAL 0.028097
45 QLNYSPATLWAL 0.027453
46 HYAESGWVEFRT 0.026793
47 MLAQAGARAHRM 0.026179
48 VLEMTSLSKAT 0.025609
49 SRGCATQVAP 0.025055
50 ENFSFIQF 0.024507
55 NDILGGGEK 0.021924
60 VVVKNLNSTH 0.019602
65 ASGLVPQAGQLA 0.017533
70 GSSEYDYVVD 0.015596
75 EYNEAYVKRY 0.013837
80 TQGNDTIQAD 0.012123
85 EKNIAAQNHDGK 0.010451
90 GGIHHICYEVED 0.008708
95 RWSKELSQQVGD 0.006674
