0.01 FTSPYSIII 0.673154
0.015 ISDIGNSTL 0.645356
0.02 FLNDVKIYV 0.629705
0.025 LSFGHAMFL 0.612966
0.03 YAADAATII 0.601766
0.04 LTDGDFPYF 0.579236
0.05 YLYNSTLAI 0.554856
0.06 FALDRLPPL 0.538889
0.07 VADYASIGF 0.528634
0.08 WSDAPAREF 0.515737
0.09 SLDDLVSEI 0.505050
0.1 FTYYGHANV 0.490976
0.125 YAHLLAVLL 0.469777
0.15 SAWYMSMYV 0.453644
0.175 FALEVLRPL 0.439726
0.2 ITLGPAEFL 0.427294
0.25 ATDYPETII 0.410534
0.3 FAISATAFA 0.393404
0.4 VSAGGSHSL 0.364759
0.5 FVNYGGPNM 0.344374
0.6 YFDFNLSWEM 0.325128
0.7 TAFVAAALI 0.309814
0.8 FGNVMTQILL 0.297958
0.9 ISFGKTKVL 0.286143
1.0 SVFMNVFNV 0.275815
1.1 MAANTSWAA 0.268406
1.2 NFIDQPFVPL 0.260273
1.3 LIMELINNI 0.253107
1.4 LTWDGQLLALEL 0.245214
1.5 ISDFIAKEGM 0.238776
1.6 ISEVVATTAL 0.232188
1.7 GFSFSSTLNL 0.227014
1.8 RMILMTHFF 0.222156
1.9 IMELQFTQV 0.217397
2 RTDSPDHVVDL 0.212580
2.5 YLFSWNMKINL 0.192629
3 YMIPSTDLSNKM 0.176997
3.5 MTRAAPQLNI 0.164985
4 IVVDEAGMV 0.154868
4.5 ADAYEQDILV 0.146073
5 LSLFTLAALTI 0.137626
5.5 VADQYFAY 0.130505
6 RSFYFGAKEMRV 0.124675
6.5 RDTVGMMI 0.119050
7 SQYDLLEFRYAL 0.114220
7.5 ASSAGSTTA 0.109642
8 KLDLINMDMNII 0.105517
8.5 AALRDEIAKL 0.101745
9 ASWLLLQRA 0.098292
9.5 EPDECGRTF 0.095062
10 LTANGYPPSPV 0.091995
11 ALIDQEIVGYI 0.086451
12 ELLKKISEI 0.081539
13 RSDMIITSGK 0.077070
14 LLFEVEQEIRTF 0.072963
15 CLPDVGVLS 0.069217
16 VDTYTETYV 0.065933
17 IRISDIREKLL 0.062835
18 NLPFGRRCL 0.060070
19 GNWLFNHAA 0.057387
20 MNKKGIHNL 0.054869
21 IETPRHQEIV 0.052658
22 TTGHLIYQC 0.050457
23 KFDPITRQP 0.048472
24 TIPIFIFLVW 0.046594
25 FSCENEKTLS 0.044836
26 KELSALYM 0.043135
27 FAAIVAMR 0.041529
28 TRYDKPDIADM 0.040003
29 SVLMGWHF 0.038502
30 GVKMPCHIRTL 0.037114
31 QLIKCMWHC 0.035780
32 ATGFAIALPP 0.034535
33 ETLISQAQSSSL 0.033362
34 QFSLLKGSV 0.032252
35 LSPAPGPT 0.031167
36 DLLDILRERGKL 0.030153
37 KSTDNIDSIVD 0.029138
38 VVEANPPPP 0.028231
39 AIWSWVALE 0.027320
40 ISNIFYAELIEH 0.026477
41 GYCMQWSASA 0.025631
42 SKGDGDYELA 0.024862
43 EDMLRALLIA 0.024089
44 CPYCKRPGVLR 0.023351
45 DTKVYRPSIL 0.022633
46 QLQFYHEKFK 0.021960
47 NPSQSTSL 0.021362
48 SIADTTRQCR 0.020716
49 DSPSEMPLS 0.020123
50 YLKPLAGVYRS 0.019563
55 KLREIHAGGA 0.016973
60 TLWKARAEGT 0.014763
65 TITLGDTVKIAS 0.012820
70 KTLLDDLH 0.011050
75 SPLKLRCQE 0.009502
80 GISRAGMFINNE 0.008095
85 GRDKKYFMEINN 0.006739
90 HIKQVCMR 0.005390
95 SGTGGTGN 0.003921
