0.01 SAYESFSEL 0.559100
0.015 FTSPVNVDL 0.522011
0.02 LAHPALSEL 0.499076
0.025 FAAGRLITI 0.487869
0.03 MALRAGAEL 0.471501
0.04 LTNNPSITL 0.458572
0.05 YGYQGGLHL 0.439374
0.06 SASLASTSL 0.429232
0.07 RAALADHTL 0.415580
0.08 VSYPGRLPV 0.403747
0.09 SVFGASNEL 0.398220
0.1 SIAPGPDAL 0.392487
0.125 FILPTFIPM 0.373615
0.15 KVPPVRPPL 0.354478
0.175 LATAAGCQL 0.344051
0.2 SVEQPSASL 0.334887
0.25 KIADAADPL 0.319625
0.3 IIDAFTKAI 0.306793
0.4 RSFFDDNVL 0.286154
0.5 FTFAEPAPA 0.266744
0.6 RTDIKQELL 0.253842
0.7 MAMVLCGGL 0.241316
0.8 LTIPVSEDM 0.230488
0.9 AALVVSQLL 0.222278
1.0 AAMIPPGQPI 0.213933
1.1 YSHVVNGRF 0.205479
1.2 LLQMEQNVL 0.198231
1.3 VSAKTKFKL 0.191292
1.4 IIPEIIMGI 0.185527
1.5 SAYLVADRV 0.179663
1.6 SISVFIIPL 0.175247
1.7 SVTVTTVSV 0.170561
1.8 LPEGARAAM 0.165768
1.9 VTAVNDSFV 0.162002
2 IHQWAYPAL 0.158444
2.5 ASGAVINML 0.142305
3 LGVISLVAI 0.129880
3.5 ALPEWPPEA 0.119634
4 SALHPLSLLV 0.111069
4.5 RVGSEIRKTL 0.104291
5 KARKNAFFGL 0.098195
5.5 ISSTGSPF 0.092906
6 LPGSAVMVGL 0.088122
6.5 HVQRALLRYL 0.084232
7 LMILLIITI 0.080483
7.5 RIHPDIAMGMWL 0.077031
8 APKRPPSAFF 0.073700
8.5 MLWNRYQPTIM 0.070955
9 LSSQVQGIA 0.068342
9.5 RLALHGWVY 0.066042
10 RMIISCTAMDSL 0.063782
11 PYYLDGFIPVI 0.059484
12 GIFDIKFVA 0.055757
13 LYGRYATHV 0.052362
14 KLYLISPI 0.049464
15 RNGEVIGVI 0.046825
16 TALSTGWEPKTI 0.044475
17 FDKAAKAYNL 0.042352
18 IDYFTGKAI 0.040516
19 HPLLALDL 0.038648
20 LFELMLAENFL 0.036905
21 LIYQLKTAG 0.035192
22 LAMPVIFAGIR 0.033720
23 AAYFAADAELYK 0.032284
24 RTRSVNGIDGDI 0.030976
25 FLLEQLIPEYK 0.029752
26 TKFSSLFFFFL 0.028597
27 FLIVFKNETTIN 0.027503
28 AGAADTTATS 0.026455
29 LTKTLAMELG 0.025471
30 GLTNVLAPMLVF 0.024566
31 LAAADIPYNVE 0.023726
32 ILATRFPQVPK 0.022926
33 NAPPRMSIP 0.022188
34 EPRVEVASKTEM 0.021440
35 YLALREDY 0.020732
36 AFYYVKGPRGRV 0.020045
37 ALKRDDFIFA 0.019411
38 GAPDDVHRELD 0.018797
39 SNLGAGWM 0.018213
40 LLSSSLVESG 0.017637
41 KEFALRRL 0.017129
42 DIEALEDILF 0.016614
43 GTDAPTRIAYMD 0.016115
44 YSPSAEVRGH 0.015644
45 VTSLSRRLSTLS 0.015175
46 TFAQSSDPAE 0.014736
47 EPTLNFETS 0.014317
48 MRLLTANKTS 0.013932
49 QAGPATMA 0.013522
50 TQELQLRV 0.013140
55 PGNAEIEDL 0.011418
60 LLITTSFG 0.009986
65 ATFGYQKP 0.008726
70 SFGRLDIEWLER 0.007607
75 KMLGIFWFNLG 0.006574
80 LGRGELIVTPG 0.005611
85 TDDKIDEIT 0.004675
90 GSISDAKE 0.003753
95 QDPYYGGIN 0.002748
