0.01 YSDEIIMGI 0.543852
0.015 MLEDGFTEL 0.523745
0.02 FTSPVNVDL 0.498417
0.025 TVDGHVTIL 0.481819
0.03 FVADGNYDL 0.473231
0.04 YLDADFQNV 0.450737
0.05 YYDHWVAAL 0.426407
0.06 YIETGMITL 0.415117
0.07 YSDFIKKVI 0.395611
0.08 YVDEHLMCEI 0.380374
0.09 TADDFETPI 0.370365
0.1 MLLEDNPEL 0.359829
0.125 YSAAKAGVI 0.339838
0.15 FSNTEYLLI 0.325212
0.175 GVDIPSFIL 0.310347
0.2 ITAMDTPTL 0.302156
0.25 FLEQGKAGI 0.284515
0.3 VIDASDPGF 0.269242
0.4 ITASYSLHM 0.244148
0.5 LALSTDLPL 0.227125
0.6 AIMDQVREL 0.212364
0.7 SSDGHFFWEL 0.199976
0.8 LLQMEQNVL 0.190116
0.9 YGFINDPSALL 0.181573
1.0 YHDNPTAKRL 0.174341
1.1 LAINLGIGL 0.167668
1.2 LVESHSKEI 0.160907
1.3 ALANTIEVF 0.155331
1.4 TLSRFPLSF 0.149360
1.5 SQNSLSKVL 0.145317
1.6 MGNMLQLII 0.140550
1.7 FIAEQGDPLAPL 0.136152
1.8 VLVAAQRVL 0.132186
1.9 RAENQRMVGL 0.129222
2 YLHATAYQNTAL 0.125842
2.5 VVDVMREFGL 0.112668
3 VTGDRDKALL 0.102207
3.5 LGDLGTQGLI 0.093830
4 KRFDLSLQI 0.087367
4.5 AAVNGGDAA 0.081486
5 SSDFCHWGSRF 0.076816
5.5 FKGAMTTPSDM 0.072552
6 RFLAIPPTAGV 0.068655
6.5 FSSRKPCLKSL 0.065306
7 FIAVSDIVLA 0.062225
7.5 NQTVKSNSL 0.059504
8 AAACTVRL 0.057115
8.5 VLDGGDAQG 0.054829
9 TLFFSLAL 0.052788
9.5 YIRLPPFFTDM 0.050980
10 FITIALGLY 0.049198
11 FTTLAVASQ 0.046157
12 LSFEEAVF 0.043258
13 TQKCINLGV 0.040870
14 NDIDYSRAAY 0.038653
15 RAQKELGL 0.036612
16 RRGSSTTL 0.034763
17 MGQGFFSL 0.033130
18 VLYTVVTGDSI 0.031642
19 PSARWISFAI 0.030244
20 IGILENENI 0.028951
21 SSDLFPGK 0.027790
22 QRDRCHCPK 0.026638
23 GAIRIGDWKYM 0.025588
24 KKVFFDTFFEVV 0.024600
25 SPTMITANMA 0.023672
26 MRNGFNGLAAK 0.022820
27 GDIKGMEV 0.022041
28 RYIEALIDT 0.021255
29 ALLFATIMT 0.020527
30 LRVAQHIYA 0.019813
31 KIMVATDGS 0.019126
32 KYLNNAAPT 0.018502
33 QFQGDGTFHW 0.017910
34 WSQESINGIET 0.017349
35 SDNTREGI 0.016781
36 CMSWRYSCTRY 0.016247
37 NDDVDQSLII 0.015749
38 VKKHTGPGI 0.015273
39 RLDAERGT 0.014811
40 TLKPNAWRR 0.014384
41 LRDKAGSLWVG 0.013973
42 ADFSAVFSFRPK 0.013550
43 VDYFVEMLA 0.013152
44 TRVVTLLHDKL 0.012785
45 LASEELTPEG 0.012427
46 IEGRIINV 0.012089
47 TMKQLFFES 0.011758
48 CMQCCITSSIT 0.011429
49 LDKNIRIINDML 0.011111
50 RFPGQLNADLR 0.010806
55 NFAPVGETPP 0.009451
60 SLPPLNESPEE 0.008288
65 TLELELPE 0.007249
70 MEALVKKMQER 0.006364
75 KLRTDIRKNT 0.005526
80 EAMEVANQARQ 0.004756
85 TQRLTKTVGKQ 0.004016
90 VKGVEYGLQ 0.003273
95 CGKSLKLR 0.002442
