0.01 FALDRLPPL 0.754942
0.015 SAYESFSEL 0.713865
0.02 YLFATVQTL 0.696933
0.025 FTSPYSIII 0.673030
0.03 MLFGLPVSM 0.664802
0.04 FILPTFIPM 0.647497
0.05 YAVSAGSAV 0.632367
0.06 RSVDLVAAL 0.621027
0.07 FSIIYNASF 0.612615
0.08 LASEMVVPF 0.604953
0.09 FADINVIEV 0.600080
0.1 HSMEAIVGY 0.591793
0.125 FSITGVYLV 0.571719
0.15 YTSLNQRYM 0.557422
0.175 FTYYGMDYA 0.544649
0.2 RYFDSGISY 0.531832
0.25 IALPSGNEI 0.518686
0.3 FGFGQGGML 0.502763
0.4 KMLPMALEF 0.474051
0.5 TSNDINEVF 0.453677
0.6 MQFFLAIIL 0.434119
0.7 ATMRQSISL 0.419033
0.8 RGADAVVPY 0.405004
0.9 GATVITNLM 0.393014
1.0 IGSDYLVNL 0.381489
1.1 RRTMFLTSL 0.371495
1.2 RSWQRPPGI 0.363480
1.3 GAWAKVIVI 0.354400
1.4 TISYVGCAL 0.345180
1.5 ATSFAESTL 0.337187
1.6 FVICNNGFVI 0.329711
1.7 WSLDRKDGM 0.321446
1.8 HGYPGQFDV 0.315013
1.9 FSSSYGVDFLM 0.308318
2 RAIDNAHRWL 0.302453
2.5 FTISQFFVT 0.277313
3 FGIVVDSAVVM 0.258186
3.5 QLSFGISTGF 0.241407
4 TSLTREQFL 0.227524
4.5 MSYDLLLGYT 0.214695
5 YTIATGLIG 0.203851
5.5 HMASRRCMLL 0.194184
6 LGNPEKYII 0.185710
6.5 MLSFYLFVII 0.177658
7 TRYGGQLQASM 0.170615
7.5 YFTYLTNFKSLY 0.163818
8 FMTAAGLWLE 0.157711
8.5 VVIALVAL 0.152370
9 VVASKKQLEY 0.146947
9.5 NALEEVVEAY 0.142057
10 HLLLALAIVVAM 0.137772
11 LSDMGELAFAL 0.129287
12 AVDIGNLEPW 0.121525
13 TPACLVTIMF 0.115041
14 RGVEARDCASFL 0.109222
15 GVAPVLEEDIAL 0.104026
16 LDTLLPPAKI 0.098958
17 TIRIIAAL 0.094340
18 AGNIYKQFAL 0.089916
19 FCVGVAERSEII 0.086018
20 ILQLAFCQA 0.082247
21 HLINDPKCIGL 0.078832
22 GVRQGKVIDL 0.075835
23 TTEVGRQPWV 0.072873
24 AAALPETFFTVW 0.070147
25 ERDNQQFCDMTM 0.067634
26 QQRFVHFACTYV 0.065185
27 LKFLFSHY 0.062811
28 TLARCTGGIAV 0.060685
29 AGCQDLRDYM 0.058637
30 NRLNPGNYT 0.056597
31 RATSCSSCS 0.054622
32 LRRDGSVWTT 0.052730
33 RCEPIHAI 0.050921
34 VRINLESST 0.049204
35 LTVPKGAFD 0.047543
36 TWNLRPRKAY 0.045900
37 VNSGQNVDTYF 0.044401
38 GLVLNDMELGI 0.043035
39 LATPSHIKPE 0.041635
40 DDIKTPTVTF 0.040336
41 AVAVCSNGSR 0.039108
42 FLATGKLESLSE 0.037828
43 GAASGTCNWTPA 0.036673
44 YAKLTFTKDEIE 0.035477
45 KMTIASVPASR 0.034398
46 ISPAGLFPPGA 0.033329
47 YKCLGIGDEK 0.032266
48 SHSPNPKLVLT 0.031274
49 GIMLPNHAP 0.030331
50 VRSPQKVHS 0.029398
55 AGWSMWLAES 0.025396
60 CSVAALAGPVGE 0.021923
65 QCDLIFACCSSA 0.018868
70 NNRLELIDK 0.016218
75 GPVKQERGA 0.013821
80 LHGHSYTANP 0.011582
85 VQNKNNPIIKKD 0.009460
90 KEEDEVPPVP 0.007384
95 ELFVGEDENDAP 0.005183
