0.01 LPISPAIPA 0.790250
0.015 MAYSGPFPA 0.778131
0.02 FPVHQLFSAS 0.758234
0.025 LPVEVEYKA 0.734548
0.03 LPFSMKFFLV 0.731678
0.04 IPMLIVYFV 0.713436
0.05 LPRFPVFLHV 0.699040
0.06 VFPIAFPIVA 0.686648
0.07 MAIFSLHLA 0.678062
0.08 IPYFIWATAL 0.672000
0.09 LPHRKVLFAI 0.662256
0.1 MPYPQMAAD 0.653763
0.125 FPVRTQGEAI 0.637361
0.15 KPFALSEVA 0.621987
0.175 FPSLIPLA 0.610434
0.2 FPLYEQSLL 0.597050
0.25 MPSFIALGVD 0.577590
0.3 MPLAAAFSDAF 0.559770
0.4 LAQKLGVPA 0.529316
0.5 TAPLTTLSTA 0.501616
0.6 HPAWQRRAVT 0.483381
0.7 SAGFWLSFSA 0.469000
0.8 LTIMFGVPA 0.453567
0.9 NPALLWSMG 0.440849
1.0 AAFMYALGA 0.428249
1.1 NAYLYNGEY 0.415527
1.2 HVARIILTV 0.405361
1.3 VPDFYSGNGS 0.394996
1.4 FPILSLISIIWF 0.386216
1.5 LPVCPLIPGSS 0.378320
1.6 HAGYPLLLIV 0.371023
1.7 FACGKVITAV 0.363249
1.8 FVSRLTLNI 0.357593
1.9 LPDETRVYC 0.349721
2 VPFDGDSNWS 0.343478
2.5 FSLPLTTSYL 0.317360
3 IAVPGDTVM 0.295769
3.5 LGVPIVMHDYL 0.277163
4 HPSVVSVGRRS 0.262362
4.5 FAILLILMPAV 0.249744
5 DARVSIIMF 0.238188
5.5 LPPSGDHWFG 0.228574
6 STVFSLYYS 0.219340
6.5 DLFYRLNVA 0.211102
7 CMVLLLLAAV 0.203335
7.5 LFLIARDPI 0.195969
8 LTSNNRLRY 0.189729
8.5 YGFTVNTM 0.183499
9 KVLLSFHPL 0.178084
9.5 CVAYPQSDVT 0.173461
10 NVNPYTFTPT 0.168965
11 MIILPDMV 0.160612
12 LAVGCFSYWQ 0.153045
13 FLSSTSTSR 0.146011
14 LTAYAYAIEYA 0.139631
15 LWSLLALLTL 0.133972
16 KRDSPVIHAAVL 0.128765
17 FASKEYRL 0.123787
18 CTVNRVPINWVA 0.119376
19 HIRFCGLSTSYV 0.115239
20 AGADIVVANM 0.111271
21 STLFTEKEL 0.107730
22 LTLLAQQWGL 0.104340
23 VLLLDDFFSV 0.101190
24 MDEGRMFCLLDV 0.098212
25 EAAMRELSLR 0.095454
26 HEHQIDCGKV 0.092770
27 QREYPEGAEA 0.090287
28 FGKIYEGIEAYA 0.087956
29 LPTRRSDE 0.085720
30 WKYASEVYEK 0.083443
31 IGILGLAFK 0.081455
32 EYRREVTAF 0.079346
33 EAPESAPMQW 0.077367
34 QKSDALKVA 0.075443
35 RALGQWPNDPGV 0.073645
36 PADAAIQVSV 0.071870
37 MQSVLDRKFDCV 0.070255
38 PLSLFKNTPVA 0.068590
39 SRFFVNNPNAT 0.067042
40 LFYTLAGS 0.065531
41 QNFNPDAA 0.064149
42 YQTTGRVSNN 0.062770
43 NPEPRTGFIDR 0.061407
44 LEKSVSKAVTS 0.060069
45 ERSCTAEFSG 0.058798
46 PDSRVTVL 0.057473
47 KFDKIIDEI 0.056237
48 VRQKPMEIAG 0.055049
49 KYIAEIYRL 0.053830
50 YNGLVAGLQR 0.052687
55 ISQLRGRVYAK 0.047489
60 HTHKMAVHIADN 0.042802
65 SVVSVDGH 0.038377
70 ALSEEFSFAYFQ 0.034365
75 EESIKPVFE 0.030410
80 TLELLAGDK 0.026651
85 SETQGTEKLTIT 0.022952
90 ALLDYAVGIKYQ 0.019051
95 DLTKPDETDVE 0.014451
