0.01 YAAAPVGEL 0.717122
0.015 YLYNSTLAI 0.700778
0.02 FVVNIGAAL 0.677999
0.025 FGSALFTAM 0.650721
0.03 YALFPHMTVF 0.639976
0.04 ISMMHSLAL 0.615932
0.05 RSVDLVAAL 0.604896
0.06 YALNWPDRM 0.589096
0.07 SAYDSIRDF 0.580778
0.08 SVFGASNEL 0.567317
0.09 SAAPPTLRM 0.556686
0.1 HTIFHVLAV 0.546340
0.125 MSRYFLNSM 0.530313
0.15 MALGEFTSV 0.517218
0.175 LAMEQNILF 0.504713
0.2 VTVESIQEF 0.494287
0.25 YASMITYMLF 0.475541
0.3 FLYWIVSEI 0.459804
0.4 HSVNTTLPW 0.436572
0.5 FARKVANRV 0.416587
0.6 FALFAALTVA 0.398196
0.7 WTRTSLAFL 0.384437
0.8 IVSRNGRSM 0.370922
0.9 LSQSLMLAV 0.359040
1.0 AAFTSSQTA 0.347321
1.1 IVVSPESTL 0.337902
1.2 SGVPILKAL 0.328842
1.3 AAIMLFDLF 0.321568
1.4 AGITLSLSF 0.312274
1.5 VEANIVSSVM 0.304416
1.6 VTGDARAAL 0.298260
1.7 LVYLEPSPGF 0.292515
1.8 FLSYMKGFI 0.286591
1.9 NLFTTATFF 0.280878
2 WQKLAPMALM 0.275752
2.5 RAPDAVLTQL 0.255096
3 FTMTPSFLMG 0.236864
3.5 VSFLMTLVLF 0.222103
4 SLSMVVSIV 0.209776
4.5 LYNHSFYFL 0.199327
5 LSLSRMDQTL 0.189975
5.5 HIIQNAKGSL 0.181091
6 LVATHSPL 0.173556
6.5 TEIPVLQEL 0.167083
7 YPQYSEEARL 0.160192
7.5 LLIAFTNYDF 0.154571
8 IAIGVIML 0.149163
8.5 NNNNFGIMM 0.144009
9 VLFGANMVG 0.139173
9.5 VFPHNTGAV 0.134567
10 IYAMAWRDL 0.130420
11 RANFCKALFLF 0.123256
12 TPAWVATHA 0.116474
13 LSAIPYIGTNLV 0.110631
14 FLGGMINEYT 0.105537
15 LSPLRLIDGL 0.100732
16 SQLSSSTSS 0.096281
17 AARKSAPATGGV 0.092244
18 CKAHTQGAVTM 0.088519
19 GTYYQWPI 0.084992
20 RAQNSPMNIT 0.081852
21 KYATKALEYAKM 0.078674
22 NAIGQIYRDA 0.075785
23 FTIVFENNE 0.073257
24 AKLAGVSKQTVY 0.070658
25 LHLTMDNSDL 0.068224
26 REHAPIALAAA 0.066055
27 CLATKNQAPKIF 0.064051
28 TKQGGFVPLV 0.062066
29 DTSSWFLFTGF 0.060246
30 VFLNSGDF 0.058402
31 HVHYKGRGS 0.056608
32 RETPTRPPA 0.054909
33 AVNQIGSRE 0.053300
34 ITSDYISS 0.051707
35 LIKKARELS 0.050156
36 LEPFMVQSPEL 0.048694
37 IFRANFVAAMTK 0.047330
38 EALAGADM 0.045979
39 TAQFALEKVNV 0.044706
40 KQESDVNKRV 0.043484
41 TDSELPADHVYF 0.042241
42 LTVECSKTSE 0.041036
43 AAVLFSQK 0.039915
44 DKMYILFYK 0.038753
45 LDNEKLTLMPSY 0.037692
46 SIVRATPGLAK 0.036683
47 IFVERWSPR 0.035673
48 ASSLSFAGATSG 0.034712
49 GRREAHLRDLEW 0.033784
50 NRRADQLVGRI 0.032897
55 SEEIHDLL 0.028829
60 VLGVLDAIMD 0.025314
65 LLKSGHWNPQMT 0.022174
70 DPQCPPDTSCL 0.019274
75 FESEPECREEIC 0.016660
80 ARKPEKRTPQ 0.014192
85 DPTLNTTYLQT 0.011795
90 TELLLEKILP 0.009429
95 AQTRDARG 0.006762
