0.01 SAYRHFLPI 0.735907
0.015 FALEVLRPL 0.700207
0.02 YLMPGKYTF 0.680716
0.025 VAYYNHTAV 0.675238
0.03 KMYDFVSEF 0.666686
0.04 VAMQYGLIL 0.649151
0.05 MANQYLSTI 0.636525
0.06 VAFFFHDAL 0.616727
0.07 MYIGGVVSF 0.610085
0.08 SAAPPTLRM 0.600409
0.09 YAVSAGSAV 0.592759
0.1 YVVESTGVF 0.588515
0.125 ITALRTSVM 0.571916
0.15 FTLERLFGL 0.556765
0.175 LAQIAPPAF 0.545933
0.2 YLFGDLLSV 0.538348
0.25 MALYELAVF 0.524505
0.3 LIYEKVKEL 0.510742
0.4 ALAEWFAAF 0.481079
0.5 ISQSKIAIF 0.461511
0.6 KISHDTLPL 0.443101
0.7 MMREKKVTI 0.428479
0.8 LIRLYTSEF 0.416272
0.9 FAAAGSEAAL 0.404447
1.0 SYWQFASASL 0.394088
1.1 HLMEQTHIY 0.383956
1.2 IFLLVSSLL 0.373920
1.3 YPRTVIWEF 0.365408
1.4 FWVKYSFTF 0.355691
1.5 QAFTLVEML 0.347987
1.6 RYWTMWKLPM 0.340162
1.7 YFKRHFHPV 0.333449
1.8 HGFISWLDI 0.327781
1.9 WAFFHSALA 0.321387
2 NSNPPSGGF 0.314792
2.5 FTMGGLTGII 0.289544
3 LAPKSGRALF 0.269155
3.5 FVAPASGHWY 0.252219
4 TPKYYVTVI 0.237494
4.5 MPLAAAFSDAF 0.224466
5 KEFGGAASL 0.212654
5.5 RLIYITEAA 0.201826
6 ALDPDQIHL 0.192977
6.5 GFSGQLHCF 0.185114
7 LAGRDGKFL 0.177672
7.5 RVRSAIATLK 0.170924
8 FLKYLGFSNI 0.164292
8.5 KYHETTYILIYF 0.158168
9 RLYQCLPNGY 0.153095
9.5 FLLDTKGKLY 0.148148
10 VTYLFFLLWL 0.143159
11 KALAHPKRIMI 0.134654
12 LLTKGQQSYF 0.126869
13 RDYTIHLHKL 0.119518
14 FTAGSTRILP 0.113342
15 INLSGRLL 0.107629
16 SLIPATKRLKFL 0.102306
17 SVVTRIGI 0.097672
18 IEAFWEGRAWM 0.093327
19 NVYGWDTVTTLV 0.089129
20 LGLSIIESGLL 0.085301
21 VIFSRVSPYMK 0.081554
22 VGIWNTTSRA 0.078366
23 ILSTSNAGTTV 0.075242
24 TEVAILQTIEPL 0.072198
25 AINAAFGSFE 0.069514
26 HCNLLTIF 0.066810
27 PLFAWAPGQDVV 0.064359
28 GYALFYKLHA 0.062083
29 YVQAHCTE 0.059873
30 TLKEQDLM 0.057758
31 ISFTIDLQGR 0.055784
32 YEDLKTSPISIM 0.053720
33 DAAHLARL 0.051873
34 TDYPPLGRFA 0.050151
35 NSFDELESE 0.048540
36 ISVKEHERIIEA 0.046960
37 EVFMSVNRS 0.045463
38 NSPLVHVGG 0.044056
39 KMMEIMTREVQ 0.042645
40 SVISKFHNSSVH 0.041308
41 EFAKCIGTT 0.040014
42 DVYAFGVLVLE 0.038825
43 DHPYWALGA 0.037706
44 PVTYPITLPIIK 0.036541
45 KGKEYSFNLD 0.035491
46 LGKVAAAK 0.034389
47 LKAIKVKVK 0.033373
48 EIKGHFYY 0.032394
49 QGYQFEASKALT 0.031422
50 AADVKVFAVLGA 0.030540
55 LGTGNFPSPE 0.026487
60 KHGRITGTIG 0.022940
65 DSTNQYLLDK 0.019929
70 IYQRFMEKD 0.017140
75 DLTVNKVGIFSR 0.014581
80 GRIIEYIEAKRR 0.012274
85 GCGSGYQAAILS 0.010004
90 PYKELRLEVGK 0.007798
95 VPNTDGED 0.005441
