0.01 FTALGISTM 0.841059
0.015 MAVGSGFAY 0.828485
0.02 FVVNIGAAL 0.816655
0.025 LAHPALSEL 0.800615
0.03 LTYPQYLVM 0.794931
0.04 HTIPSARVF 0.781005
0.05 LAAGGMKPF 0.769702
0.06 SAYFAKAEF 0.753625
0.07 MLMEIANSF 0.747706
0.08 TMYNGAVTF 0.737645
0.09 FPAMPAHIGY 0.731136
0.1 MSKPVWAAL 0.723290
0.125 LAGAISLSF 0.702568
0.15 AAYASPFNL 0.692765
0.175 HSVNTTLPW 0.678525
0.2 FLKEELTSM 0.666331
0.25 FLRDFFMSM 0.647866
0.3 FVAPECFSL 0.629103
0.4 YFMISGMVL 0.599234
0.5 IPIPSSWAF 0.570843
0.6 LIYEKVKEL 0.549772
0.7 SAYPEIGLV 0.532038
0.8 FIHAHGDNI 0.513894
0.9 FLMIAVFRM 0.498832
1.0 IYMNIMLAF 0.486014
1.1 FARIQTANGQVM 0.472411
1.2 ASSAPASLL 0.460686
1.3 LASFFTAF 0.450810
1.4 LVDENRFTI 0.438885
1.5 RAKRDMLRM 0.430710
1.6 LPFSLPLTIF 0.420599
1.7 FIFSSPLSLR 0.413131
1.8 EAIKRWVEY 0.405372
1.9 SRNPVSSAL 0.397677
2 YGATKAAQI 0.391086
2.5 FGIARVLNNSM 0.359842
3 YLFTFQAYPI 0.333322
3.5 WQFAAAGGDM 0.312069
4 EFVFDSSVAA 0.294031
4.5 FTHFFAPLSFI 0.277084
5 MLSFTDVYA 0.263882
5.5 IMRVQNIIKF 0.250599
6 LSNPFISI 0.239654
6.5 LAGQLVLGEL 0.229233
7 VQYVVLSAIL 0.219082
7.5 FDTERPDNAY 0.210235
8 LCSVFIDCIL 0.202091
8.5 LPNTQITAETVF 0.194569
9 YESIAAGNF 0.187794
9.5 GLYSFTAF 0.181506
10 FSNTNRSA 0.175793
11 YLKNKGIKVI 0.164773
12 LAVGYIARLVA 0.155261
13 LQSVWSSFAFI 0.145980
14 TQLNYSPSLLW 0.138186
15 HPLAQGTIDALF 0.131058
16 AAGFETPTLFT 0.124634
17 RNVSLISM 0.118725
18 IFAHYSTI 0.113611
19 AVGDHMTRSV 0.108539
20 FPWLSVCA 0.104214
21 CLATQILTG 0.099999
22 FQARQKLTSFAK 0.096181
23 ANNTKYGLASY 0.092356
24 DANEKFHPK 0.088739
25 YRQKEFVAQ 0.085322
26 LKELGQYLI 0.082230
27 HGHTVRLL 0.079236
28 HILWIFGFILCL 0.076435
29 FLAISYGH 0.073768
30 IVVGLDAALIA 0.071221
31 IPAHVFTPYKS 0.068800
32 GAGRYQLGSEH 0.066394
33 AIIVHIAADMV 0.064279
34 AMLEQVVA 0.062168
35 FSLVGIAGQDLN 0.060170
36 ILPNYIQVVN 0.058190
37 ISEWLQSHPREV 0.056321
38 RYYQRLMAGLR 0.054497
39 QYRKAVKAT 0.052758
40 LQSRGGEPADI 0.051121
41 DVNYGWTIRYL 0.049513
42 APENGKATAA 0.047981
43 VSILFDEDTVK 0.046526
44 TYKIYHLQSK 0.045106
45 VHINKGGRPR 0.043785
46 SFEVLPKYA 0.042501
47 PDPKPTPL 0.041249
48 ANHLRIALACGW 0.040046
49 SNLFSVNV 0.038909
50 IEAQIAFVE 0.037725
55 LNGMQYPNYDI 0.032623
60 ISRTNKNS 0.028205
65 RLMNTEDLD 0.024299
70 ILGIDPKSDLPR 0.020775
75 DGPNMSPLAVS 0.017718
80 GHQRAIMA 0.014790
85 AEIIMGIIIGQ 0.012062
90 AAGRRYDYGP 0.009403
95 TDDDPRDTG 0.006572
