0.01 FPLLFHPAI 0.777734
0.015 IPMFLFVPDA 0.738648
0.02 LPLCTMYII 0.715204
0.025 FPRYAEIVNV 0.696014
0.03 FPVLLISGLV 0.684010
0.04 MPAHIKSALI 0.667972
0.05 IPILVGYFV 0.655556
0.06 VPGFPLINAV 0.632286
0.07 MDPLLARAMV 0.617099
0.08 LPVWALSTAL 0.607840
0.09 FPALVSSGTFA 0.599641
0.1 TPNAVPLAPV 0.590565
0.125 VPMLLSAA 0.570342
0.15 FAFWSSATPA 0.551554
0.175 DPFNFLYFI 0.532897
0.2 MPIRQWSV 0.515846
0.25 LIPREIIEEA 0.486333
0.3 DPTALVYEA 0.459680
0.4 LPRYKAHHA 0.423955
0.5 FGPDASGLPL 0.395930
0.6 QNNPIGIIFAA 0.373242
0.7 LPVDWRFGQS 0.351581
0.8 LPELLSTI 0.334203
0.9 IAVGHFQVA 0.316763
1.0 YSYDIVSTL 0.303086
1.1 LPDAISRA 0.290750
1.2 FAFVVPLLCV 0.278335
1.3 GLPRDPDALA 0.266987
1.4 CPFTNSGILY 0.257369
1.5 MNRTVVVAV 0.249702
1.6 LSVLVAASV 0.241713
1.7 LPFAQKRFCG 0.233543
1.8 EEEPSSTTAPA 0.226706
1.9 TPPKHARHIA 0.220301
2 LVSRYGYSV 0.213992
2.5 LPGYTPPGSY 0.189344
3 MLLQVHDEI 0.171586
3.5 LHTPVFEAA 0.156437
4 YVKSNMPSC 0.143851
4.5 LSPEAVPGET 0.133745
5 SPRDASNI 0.125991
5.5 LAILALKPGM 0.118674
6 LSVFCAAAG 0.112395
6.5 LSLEDLLMA 0.106931
7 MQIAILITTVT 0.102171
7.5 VADHVPLSLAA 0.097672
8 ENEAFKVSFKA 0.093603
8.5 KDKDPGDVRVPV 0.090078
9 MSRKWYNSTESV 0.086716
9.5 WKFSEPYPT 0.083830
10 TVAHLADVKI 0.080943
11 EGMETEDGSV 0.075935
12 IIEKIFDVM 0.071518
13 LNYIHSKGI 0.067398
14 MGHSGASVDLAI 0.063743
15 MAVVKVRLD 0.060695
16 DPRVEPRARWV 0.057913
17 TAYWGVILVLAC 0.055392
18 GALGTMCAY 0.053134
19 IVITLLCI 0.050995
20 GFALTVGSEVF 0.048952
21 AHIDPTLFLT 0.047126
22 AHLSHSNVVSV 0.045475
23 PQEFLNSY 0.043967
24 WTDIIEVNIS 0.042490
25 YIHLDMDMFYA 0.041139
26 MSIRFNPITFFH 0.039885
27 VLGYVFYMGL 0.038653
28 DASGTRHTMAGL 0.037529
29 EEYGQNVVLS 0.036399
30 FYAALLMS 0.035336
31 LNTTFCLQT 0.034358
32 MYHDQGHIPLKL 0.033412
33 KLAIDDFGTG 0.032554
34 HLQLAESV 0.031678
35 YADEENAS 0.030822
36 QVGLPWMFC 0.030012
37 VSKLRSPRHA 0.029226
38 ILLLFTLFVG 0.028482
39 ISRGTLYELQ 0.027763
40 TLGGADAIL 0.027068
41 LLHVGLLFRLTF 0.026415
42 YLEGLGFRSIG 0.025781
43 MDSFKEADYE 0.025169
44 LHYSSLPLHQ 0.024561
45 LGFALGYYCHW 0.024006
46 AILALNLLTG 0.023455
47 LTKEGNVS 0.022905
48 GDVNHGNWL 0.022397
49 QCKPPADHIIGE 0.021892
50 TQPLFAAMCEK 0.021401
55 DYYLIDEAGAVG 0.019119
60 RSPMAEGI 0.017060
65 GSPPSIESLVSR 0.015211
70 VLSPSNMT 0.013513
75 RISLFDNINE 0.011966
80 IVAGFKKEALQ 0.010487
85 GENDAEFKK 0.009033
90 LEGKVGQR 0.007544
95 DLNGKESP 0.005800
