0.01 MAFAGRLTF 0.683355
0.015 LTTPLPLSL 0.650659
0.02 YLYNSTLAI 0.641212
0.025 FTLERLFGL 0.627029
0.03 ITTSVHLTL 0.617554
0.04 KMYDFVSEF 0.602260
0.05 MSWKKALRI 0.589680
0.06 QTSPFFLAF 0.574819
0.07 MSKPVWAAL 0.564654
0.08 VLIDFPFSL 0.557020
0.09 ASFNNSRSL 0.553176
0.1 RATLKISSL 0.546079
0.125 YSCPGPHAI 0.531450
0.15 RVAFPSPCM 0.523202
0.175 RVRARLTSL 0.511657
0.2 VAFFFHDAL 0.504361
0.25 YSSVGQPRM 0.486354
0.3 NTLPNVTFF 0.471577
0.4 LAGAISLSF 0.448435
0.5 LGNIFQLML 0.430292
0.6 FTRENTLMLL 0.414234
0.7 ALMRAVPHM 0.399800
0.8 SLDDLVSEI 0.389041
0.9 IAVPGDTVM 0.378204
1.0 KAVWDWIIL 0.366910
1.1 YTTENSEDL 0.356497
1.2 LAHIDSAFLF 0.348746
1.3 GAAPCTAMV 0.338868
1.4 LLAGILTSI 0.331126
1.5 KSEYELNLAV 0.324092
1.6 FSAIFNAL 0.317976
1.7 KYYDNPKQF 0.312380
1.8 KIENLTEIM 0.306487
1.9 RYAGLDVPL 0.301497
2 AIPGILSTV 0.295695
2.5 EALDLTVTV 0.273369
3 YALPLIACA 0.255028
3.5 LLRQDAQIL 0.240551
4 YSNLKDFASVKL 0.227392
4.5 PALYYPLSV 0.216273
5 LQVKLLRFL 0.206400
5.5 ALTALLSLY 0.197317
6 LAPQASVPPY 0.189432
6.5 IYGSINETV 0.182314
7 FGHWQVARNI 0.175619
7.5 YAHTLGSV 0.169806
8 NLWQVEIFL 0.164333
8.5 IPALKYVNII 0.158984
9 VFAATFML 0.154108
9.5 KSKAQRFM 0.149351
10 TTWKVLSSLEI 0.144971
11 VWAVGITAF 0.136704
12 RLLFALDIPKIY 0.129459
13 RQELVLLRQL 0.123033
14 SAAPIARAYT 0.116890
15 LSLLSSLNMQ 0.111377
16 IWPAVLAY 0.106456
17 VSLGVEEKKM 0.101674
18 KLLSGKKALAI 0.097532
19 VPEPSVDQTI 0.093266
20 KMVSKQVI 0.089508
21 DMTTRLLAIPL 0.086095
22 GFHPVDMVR 0.082705
23 GMIENNML 0.079577
24 FLYNTRYNFNYC 0.076616
25 KMPSIAVKQ 0.073649
26 FATTTGLVIHA 0.071033
27 KVSSNQSDVPKV 0.068513
28 LSIFYLLK 0.066138
29 IVVRAKDEHGF 0.063904
30 RRRTAHAFKISK 0.061670
31 RGGGLVLAVFSV 0.059549
32 VIDCELANFGSV 0.057551
33 HCVSARSF 0.055609
34 LMWLDFLIKDI 0.053845
35 ATSRFDQIS 0.052106
36 VTDLSSDLSNTA 0.050410
37 EDWTTPQLTF 0.048827
38 NQFRGRIPLS 0.047300
39 DGTVFPLI 0.045844
40 ILVLFTLFVGV 0.044467
41 ADFSAVFSFRPK 0.043115
42 FVDAARAG 0.041784
43 HLLAFITKKEYK 0.040539
44 SFRLQFAVHGLK 0.039338
45 NTIFTNVAKT 0.038152
46 VQSMNEYANT 0.037007
47 YQSPAQSSQQ 0.035904
48 TLGSLYFSEIK 0.034891
49 IFAIEKPSGIS 0.033870
50 LIIYVKTVSQ 0.032888
55 GVFVFKQT 0.028483
60 ASERERLARE 0.024766
65 TMLGMKEEEA 0.021389
70 ALEGLKEQAK 0.018454
75 KLKAGVTEQQIR 0.015787
80 DLEREHILRT 0.013320
85 LSQAEAQD 0.010940
90 SDTVDAIS 0.008605
95 GKEHYFCCADC 0.006110
