0.01 MADMLYMIL 0.681357
0.015 YTEEGLSVL 0.651667
0.02 ISDDFDMMV 0.634754
0.025 FTSPVNVDL 0.628163
0.03 FSNTEYLLI 0.614784
0.04 LVDEGRLRI 0.587099
0.05 YSDFIKKVI 0.570835
0.06 FLDFYGASF 0.558971
0.07 FSITGVYLV 0.542135
0.08 MTVDMTAML 0.530593
0.09 FTTTPEYLL 0.523012
0.1 FGDLVFYYL 0.512263
0.125 ISIDGYWLV 0.487894
0.15 FVDQLHAYDI 0.472570
0.175 LLMSFAPLL 0.457341
0.2 VAENYPVSV 0.442952
0.25 VSMFYTSIV 0.427705
0.3 LAFDMPYMEI 0.408227
0.4 MAAFYLISL 0.382524
0.5 LTNDQKAIL 0.361800
0.6 FVDARQSL 0.344432
0.7 FGLDELAEAV 0.328651
0.8 YVDKASLVGSI 0.314856
0.9 RATLKISSL 0.304136
1.0 VSAPVPAVA 0.293176
1.1 LIDYLQKWI 0.284184
1.2 LVVFNLLEI 0.275595
1.3 RLVCADTTL 0.268459
1.4 YLDDSTDET 0.260505
1.5 SVFMNVFNV 0.253787
1.6 ASANCQPIV 0.248172
1.7 RLWSWSKRL 0.242256
1.8 IARDARRFPL 0.236781
1.9 RLQYNGEIL 0.232294
2 VLIKITFTI 0.227660
2.5 IVERFPVTAL 0.206283
3 RARLMFPAPV 0.190233
3.5 FSTSSQLGLMMV 0.176930
4 RAELGQPGSLI 0.166448
4.5 NQTFYNFEV 0.156758
5 IIYLCADHF 0.148163
5.5 KAFGDLRSA 0.140978
6 SVDARHGL 0.134895
6.5 IEQMDAGLFAF 0.129133
7 SMTFTPVALPI 0.123851
7.5 LHESFHGHFFF 0.118888
8 FLSGPWFGVWI 0.114554
8.5 YTLPSTIMN 0.110565
9 SASCPRSAA 0.106611
9.5 KPKGIELLF 0.103220
10 FMFRTALNS 0.099960
11 TVNIFMNGPLL 0.093778
12 LGALATTVGGVM 0.088331
13 QLPSGVIAA 0.083536
14 IAAFFILHVLF 0.079048
15 KGRYLSDLY 0.075243
16 ADTLSMLAL 0.071653
17 FLKYFAIVSII 0.068359
18 TAKYYVTI 0.065178
19 VALVPLFA 0.062275
20 GGLKVLAFVV 0.059732
21 LHHHMSNEKLLI 0.057328
22 LSLSLLFW 0.055091
23 DFEPHQALY 0.052836
24 WVAEDLGLDGY 0.050779
25 VQDVPMEALYG 0.048836
26 DLMDPAESADY 0.046978
27 LTFTPRIT 0.045164
28 INLTGGYDRAL 0.043549
29 LAQSTSVQP 0.042022
30 AGIASPTEAA 0.040558
31 TTLNFVAKYR 0.039120
32 RSQLLTSQNK 0.037743
33 LEKHFGLF 0.036440
34 ILERTRAELD 0.035213
35 AAAAAARSLLR 0.034017
36 AVTSIPAA 0.032931
37 VNNIKAVNA 0.031825
38 TLRRHVKTKV 0.030801
39 FAYLLLITVND 0.029809
40 RGGVTNVTT 0.028832
41 CNSKFNSFT 0.027921
42 REINYAIKTNKI 0.027045
43 GMSIHKLPLFVW 0.026215
44 GGTLFTQRLCAF 0.025433
45 FVEIQFDQRG 0.024657
46 PITTEKFKHCL 0.023928
47 SVLLVMTQNK 0.023273
48 QYSEEARL 0.022600
49 GHEGLAPPDI 0.021932
50 KDFKIDLVK 0.021296
55 SDMDAIPFH 0.018473
60 QSRPWNYAIYGE 0.016059
65 AMWMLSGSTGES 0.013904
70 FFQQRVGKN 0.012038
75 KPVLEQCVRE 0.010309
80 TKVIVQAVE 0.008803
85 AVVDGDGN 0.007308
90 QHKNKKYKYQF 0.005851
95 DFKGLESLLKN 0.004274
