0.01 YSYDIVSTL 0.555258
0.015 YLSPAVSSV 0.535126
0.02 FLTLNTPYL 0.517394
0.025 LSFGHAMFL 0.501482
0.03 TLDDAAFRL 0.486098
0.04 YLDADFQNV 0.466973
0.05 YINGLPVEV 0.451852
0.06 FTLERLFGL 0.433656
0.07 MSDSGILGI 0.426098
0.08 FTLAIAAYV 0.418941
0.09 VLPEVASYI 0.411831
0.1 AAYASPFNL 0.405361
0.125 LAASLPAWI 0.388052
0.15 SLFENGVEI 0.373046
0.175 SAWYMSMYV 0.365398
0.2 QAFPPLLPV 0.355583
0.25 WATDDFKTLL 0.335413
0.3 LLSEIRQYF 0.324579
0.4 ITAMDTPTL 0.302336
0.5 GTINHVTSL 0.285778
0.6 FTLPLVAFVL 0.273300
0.7 YFDFNLSWEM 0.262666
0.8 SIFSISEIL 0.253418
0.9 RTPKTPTWL 0.244517
1.0 YAGIGCHFM 0.236606
1.1 VNMAHLLEL 0.230066
1.2 RALMSTIEFL 0.224673
1.3 FLHGTGHVHM 0.217974
1.4 LTLPQPSFRL 0.213376
1.5 AATNNKTFI 0.208366
1.6 TLDEINSLT 0.203054
1.7 VGVPFSNRL 0.198828
1.8 LAKAVSKML 0.194917
1.9 FSPSSMKPWL 0.190575
2 LVQAADFDI 0.187197
2.5 GMRDRSVVLL 0.170937
3 AIPYLGTML 0.157317
3.5 VPWVPRTTTM 0.147016
4 RPSRHTSSSL 0.138250
4.5 LLDFDLAI 0.130451
5 LIILPLLGV 0.123898
5.5 NTLVRGQKL 0.117921
6 APVADAPIV 0.112476
6.5 LACCAVEMM 0.107489
7 FMSDLLRSVAA 0.103124
7.5 SALTATLAVNYL 0.099272
8 YFDKNIGLK 0.095699
8.5 SIDVSLKV 0.092406
9 SFLYPLIFQEYI 0.089337
9.5 ERFDWAVETF 0.086645
10 LQFLSITAHAL 0.083727
11 ATNYIHTWLY 0.078842
12 TAAGAATM 0.074558
13 VPAAKQAKA 0.070580
14 IVAVTKAQAYV 0.066931
15 RPAEKLSTS 0.063706
16 FPPVDPTRTLQ 0.060797
17 QLSGLAALTAL 0.058127
18 KHMYLVYQNPEL 0.055546
19 ESHQRMADF 0.053235
20 TLYRLTADHIF 0.050990
21 VRFWGSPWT 0.048983
22 LEVIQQLL 0.047076
23 RQNPTEEQA 0.045287
24 MKRLEHRTNAVL 0.043633
25 VAAQSTDIR 0.042065
26 MLILITTVG 0.040521
27 LVAMALAQARIF 0.039065
28 CALMISKYIEKL 0.037637
29 GALAGFMVFTF 0.036331
30 ADVKFKVSV 0.035162
31 NQDIECFKK 0.033932
32 CISLDNRKGAF 0.032825
33 VIIRQIQPVFF 0.031792
34 FPDVICDLSN 0.030747
35 PAVRVAKTM 0.029779
36 SSDNVEALEQQY 0.028886
37 VSERTISA 0.027982
38 QLGRVMLVTEM 0.027124
39 RPGPGLKYVLKA 0.026279
40 RGLIMIKGA 0.025518
41 RLVDRLKSQ 0.024720
42 AWVSVYVAER 0.023985
43 HRMVKFLKPQGY 0.023279
44 FPDILGDP 0.022608
45 PSLVLVLSGM 0.021948
46 AVMRYLVT 0.021319
47 RAAVDTFCRH 0.020676
48 VPRVDWERT 0.020109
49 NSSISHHEIVLK 0.019537
50 VSLKHSEAIG 0.018986
55 ADDYRYKFHNSR 0.016478
60 RTTAHDLVFEQQ 0.014335
65 VQTGFART 0.012470
70 LPAMERELTRH 0.010812
75 VVVKNLNSTH 0.009299
80 DNSGYILA 0.007881
85 PFIGGFGGGS 0.006488
90 QARHWDSP 0.005153
95 PLVSVSRNNN 0.003662
