0.01 ISMMHSLAL 0.637215
0.015 FIDEVHTIV 0.621527
0.02 WADMKTFLI 0.616759
0.025 KTPPAAVLL 0.601993
0.03 FTLGQSLML 0.590684
0.04 SAAPPTLRM 0.577200
0.05 RSVDLVAAL 0.561072
0.06 FAAELQSMM 0.549733
0.07 FTLERLFGL 0.538399
0.08 ISFKPSCVI 0.526002
0.09 FSDRRDRAL 0.518164
0.1 AAYASPFNL 0.508223
0.125 RAAERTRSV 0.497050
0.15 MSIPSGTYEI 0.480821
0.175 VSLGNPSVI 0.466941
0.2 RTVLLGRYL 0.455997
0.25 YSDKSQISEI 0.438449
0.3 MALAIGSVV 0.423873
0.4 AIDWFTRAL 0.400046
0.5 QAYDGQRVI 0.380682
0.6 YTSTCHGKV 0.361060
0.7 ASFATCGVLL 0.346288
0.8 ITYDFELIFV 0.334324
0.9 MTLSTIDLF 0.321557
1.0 IIPEIIMGI 0.310419
1.1 ASTASYPIF 0.300888
1.2 KVADIAEDL 0.293286
1.3 IALDGRLAGI 0.284941
1.4 FLANALSDM 0.278161
1.5 ASEFATMLA 0.272228
1.6 TAVNATVDI 0.265507
1.7 YTSPTYRGVTF 0.260227
1.8 ITAGITGLA 0.255296
1.9 AQNEAVIRV 0.250328
2 LSAFAIVYF 0.245819
2.5 ISHIALPV 0.224183
3 GLSYDEMQAI 0.207252
3.5 MGDPLIFRHML 0.194159
4 FIDVVKEV 0.183026
4.5 STDSDSSL 0.173366
5 GTYAINDQVLI 0.164617
5.5 LLSLLVAFL 0.156640
6 MVTAAIVV 0.149444
6.5 MTEVLDWL 0.142668
7 LGRDVLPANI 0.137186
7.5 ASYGAVAAGSLA 0.131635
8 REIDVERAKL 0.126731
8.5 VPVDDSNLM 0.121874
9 FHDFSMIILIFI 0.117685
9.5 IGILENENI 0.113796
10 NSHYHDDHI 0.110032
11 FGHLDGLL 0.102945
12 WGAGFMPAIY 0.096998
13 SFGLTPNYI 0.091453
14 KVSHAHYNAA 0.086677
15 TGGITPKVI 0.082378
16 KIVAACCVA 0.078220
17 VVKLQYTI 0.074438
18 YFTNFFHIIS 0.071101
19 FAQSVTDALMAH 0.067826
20 LIVLDFSERGLI 0.065015
21 GSWIEGFDPKRM 0.062273
22 MNKVLYGIVL 0.059867
23 GVLKDITDWNL 0.057450
24 QSEELLDL 0.055166
25 SVENAGLLALT 0.053028
26 MPKFAGNPAW 0.050900
27 MGETLITHHIFF 0.049025
28 RHCENGKVV 0.047227
29 VTKVTGDLVLD 0.045557
30 VGIVSAMIS 0.043934
31 TTEVKSVEMH 0.042396
32 KSRITHLVFCTT 0.040897
33 NERRRFLSL 0.039496
34 WAGVTGMA 0.038183
35 WALQTLRWADA 0.036925
36 QRKTFVAFSV 0.035733
37 QQVDLERASA 0.034602
38 SKVLPNGTLLIR 0.033465
39 INSLKSYKNEI 0.032421
40 TPPPAPKTPLPA 0.031371
41 SALSKHPA 0.030415
42 FLEPWGGMGD 0.029428
43 DSSARAWLQIA 0.028512
44 LNTRAVINHIK 0.027638
45 WNSSNATLSD 0.026811
46 NGDRLKYRYY 0.026018
47 LEGDNGQNTVLV 0.025227
48 DPAVRDAGHALA 0.024498
49 EGEIDLSL 0.023789
50 LMIIPNANH 0.023104
55 HNQINGTPTILT 0.019974
60 GQLFASVKR 0.017262
65 GQYTQQGQE 0.014929
70 KTVWNKQHNKSP 0.012897
75 AMERFWQR 0.011046
80 VPAGLEGRRR 0.009375
85 EIGYQLDRIQ 0.007767
90 LYQHANQVQRH 0.006197
95 LRDGGCDD 0.004474
