0.01 FTALGISTM 0.722302
0.015 HSYGGYMAL 0.692623
0.02 SAYESFSEL 0.662747
0.025 FLNDVKIYV 0.651758
0.03 FALDGSQHV 0.638528
0.04 FLANALSDM 0.622855
0.05 FTFYVHPEI 0.602595
0.06 IVNDLGTEV 0.588235
0.07 MSFAASKAV 0.577231
0.08 YLSENSKLL 0.565988
0.09 HSIEPIVEI 0.559420
0.1 FALGQMVGV 0.551583
0.125 FTFHFLLPF 0.535917
0.15 SLFENGVEI 0.520672
0.175 RSAGFVVTF 0.505251
0.2 FFTMNGPALL 0.496055
0.25 LLMSGSFSL 0.473268
0.3 FVPSPAGFV 0.460158
0.4 FTMNRVETNL 0.436143
0.5 LAFDMPYMEI 0.417486
0.6 LSLIFPQAL 0.400685
0.7 FNLFAHRTAL 0.385995
0.8 LAKPIQDML 0.373962
0.9 MAEVPMPAL 0.363264
1.0 FSFRSRIKLF 0.352132
1.1 KTGDIMSRI 0.343018
1.2 SAINQAISAI 0.333926
1.3 MITNRLILY 0.325032
1.4 KLVSVVPSY 0.317657
1.5 IIPVSLMTL 0.309549
1.6 ILITTILLL 0.303427
1.7 KTFWSFFFF 0.297361
1.8 TAVSLVIGF 0.291595
1.9 FVSLLRALQY 0.285758
2 FGELHIHPV 0.280674
2.5 LQKSRTRVL 0.257842
3 SSKIGVIESL 0.241285
3.5 FLNRLRAVLI 0.227228
4 VVFISLLII 0.213731
4.5 TITAEQLQAL 0.203532
5 LAKLWGGTLI 0.194273
5.5 HPYVIIGQL 0.185769
6 FMPAFVMNLLI 0.177974
6.5 IVSNTQAL 0.171038
7 GSTVEVANL 0.164140
7.5 GQKILPGMAY 0.158537
8 FRISLLSI 0.152754
8.5 MSSKATRLK 0.147859
9 ARLQRMVQF 0.143278
9.5 SSAASLASNAI 0.138517
10 LTNGGLVGR 0.134097
11 WSPTATLV 0.126647
12 IAVQHPLRHA 0.119936
13 TVEAVCELI 0.113881
14 KLGELERIV 0.108280
15 VALVSDAMAA 0.103506
16 QLGYKTAFRL 0.099107
17 ARVAGPSVNA 0.095058
18 EGIGFCFGV 0.091120
19 QALALYHGQTY 0.087510
20 LVNLPQKI 0.084277
21 SFKDTTDLNVY 0.081195
22 EVIIILADVI 0.078327
23 RKVLYSLIPVTL 0.075497
24 IIGQFNFLSMGF 0.072932
25 SGNAVKWFK 0.070521
26 WLNTSLNIRK 0.068183
27 GTGIYLTAR 0.065972
28 VKQSVIDDVIDL 0.063896
29 STDPCQPDA 0.061904
30 GATVLQASMIFL 0.060008
31 AVGLMASAGA 0.058132
32 AKALDVNIA 0.056345
33 TTDVITNVID 0.054648
34 NMSKTQKNTAI 0.053087
35 AVSWGIARQS 0.051501
36 YMFRIYLLTFEG 0.049943
37 AYLRKDMRFRIL 0.048488
38 FQQDNDPK 0.047067
39 MRRFRKQSGSV 0.045686
40 VSQSAAFIQ 0.044387
41 LGPKTILVLP 0.043093
42 AASIFVGQTIP 0.041865
43 VGVPVQAQLP 0.040662
44 SFNSHINA 0.039509
45 VQLAGTTVKRA 0.038387
46 YEHFKSRTE 0.037287
47 FVSTLAETNRAP 0.036276
48 KVCTVLKRK 0.035249
49 YVGGVVGVQIG 0.034297
50 QGQYNSVLSLYH 0.033373
55 IQDNQDGVN 0.029151
60 LLGNADGPLAE 0.025486
65 LLMSPNLWRAKP 0.022241
70 AHYLLLRSGE 0.019287
75 PFRPRQVLDPG 0.016616
80 GYGAVAFG 0.014095
85 PLDLASMEPIRA 0.011675
90 EYRKEQQNAVD 0.009276
95 PADGLYQP 0.006601
