0.01 MAYDVVNFL 0.720524
0.015 LTTPLPLSL 0.698624
0.02 RANDNTFSY 0.679741
0.025 LTAPLYLFL 0.674311
0.03 YTYKQIGEI 0.666555
0.04 YSDEIIMGI 0.657224
0.05 MSFAASKAV 0.645065
0.06 SAYESFSEL 0.634528
0.07 FTLAIAAYV 0.626551
0.08 YAADAATII 0.618080
0.09 WTNPRNFGI 0.612039
0.1 LAAEVAAFL 0.603265
0.125 LANAQILGL 0.592895
0.15 MAYSGPFPA 0.580114
0.175 QSNGGFMTL 0.571147
0.2 VSWPFLLYL 0.562147
0.25 KTYPPDLTSV 0.544284
0.3 LTIPVSEDM 0.528465
0.4 RAAYPWLDV 0.499973
0.5 FTNFDLVNSL 0.480262
0.6 MALFDSFKY 0.465101
0.7 STLKDPLIV 0.451982
0.8 MLMEIANSF 0.439311
0.9 TVTPSLVFL 0.428349
1.0 IAVNIADAL 0.417680
1.1 GSADHVGIV 0.407359
1.2 FITGSNARF 0.397250
1.3 LGSYRALYI 0.390420
1.4 IQWSQDPTMLY 0.381475
1.5 KQSSLFTFL 0.373678
1.6 RGVRPVIIEL 0.366818
1.7 VLSQVYLTL 0.360458
1.8 AVEAPAPVV 0.354469
1.9 STFNVGTGEW 0.348389
2 GQFAYTTNV 0.343763
2.5 YIVTFVLSV 0.320307
3 CSTAPGTRMAY 0.300877
3.5 VGVWETLAI 0.285483
4 FSKPTFGI 0.271704
4.5 GMYPLVLEA 0.259987
5 RVVAPPASLPAL 0.249792
5.5 RLYALRNSA 0.239285
6 GAGAMIVGI 0.230930
6.5 RMTPALLALAL 0.222748
7 VAIDLLNL 0.215249
7.5 EFTYGFILFA 0.208550
8 FMPIVAEL 0.201739
8.5 AIRSLVLQTL 0.195682
9 FALARAHEE 0.189771
9.5 KVHLSTKL 0.184281
10 ILLFAVFGI 0.179321
11 LIYEWSQGGLEW 0.170157
12 MYRKPRIYRM 0.161826
13 AAAEVTTPG 0.154702
14 FAQSVTDALMAH 0.147765
15 KFQKNSTNAF 0.141425
16 LVKAIISLYR 0.135635
17 VLHEHPVV 0.130222
18 LIDSIYRIPA 0.125129
19 PGYSPTSPSY 0.120558
20 DLMTVTDQL 0.116099
21 AGMGSSAMAA 0.112091
22 IAAKIDSIPH 0.108124
23 LGLDLPFPEK 0.104441
24 LAELADSI 0.101012
25 DLMCCGRGYM 0.097905
26 AMLTSVLLGGW 0.095008
27 VAFKINKKFQA 0.091950
28 FKRSQAQFRNW 0.089045
29 ILLLELSIA 0.086300
30 VTGEDPMV 0.083831
31 VEFLNKWITF 0.081402
32 TFHYAGVSAK 0.078886
33 LTVGNWRPLWD 0.076595
34 SWLRSNKL 0.074381
35 AAHAAGMP 0.072182
36 VNDPSAKKII 0.070102
37 NNEVVIEKM 0.067999
38 MLLLLGSAYE 0.066214
39 NPLAIEEAV 0.064397
40 IFAGVKILG 0.062667
41 CKHIINGHTEAV 0.061008
42 AGFPKDWV 0.059282
43 VGNPKDGASK 0.057636
44 LIPMSFTTTSH 0.056106
45 TQARVITGN 0.054623
46 VPPRRSGGQERY 0.053187
47 IARALINN 0.051749
48 ALWAVLRASR 0.050320
49 KETPPDTRAIRI 0.048952
50 NGKTTTTM 0.047686
55 LADQDDIEAQ 0.041557
60 SRPISELGA 0.036207
65 WLVPLMVG 0.031539
70 LEQQGVSVE 0.027280
75 GLPKYWGIPN 0.023393
80 LNRKETISD 0.019741
85 TYMMLPEAGD 0.016253
90 NNPQQPKEKQII 0.012832
95 AEQCHDAAEP 0.009099
