0.01 FALDIPLLL 0.713931
0.015 WSDAPAREF 0.682539
0.02 FTSPYSIII 0.661732
0.025 FTNPVSLRFY 0.650300
0.03 FTSPVNVDL 0.643302
0.04 VADYASIGF 0.624317
0.05 ATDPGCIVL 0.613257
0.06 FTGEVPARL 0.600797
0.07 MAYDVVNFL 0.585188
0.08 KSSNLDILY 0.578785
0.09 YSCDIVAGLM 0.572688
0.1 MLEDGFTEL 0.565093
0.125 FVADGNYDL 0.539968
0.15 STAPYPCSY 0.524204
0.175 KSNLSTLFI 0.514995
0.2 CSDATCQKY 0.501286
0.25 KIAPTSIMY 0.485505
0.3 VTIAVTSLL 0.472498
0.4 YFDFNLSWEM 0.444986
0.5 LMNKWKYYF 0.425342
0.6 FGDLVFYYL 0.408324
0.7 LLSSSLTAI 0.394114
0.8 HSQPWQVAMY 0.381832
0.9 AALAAILYL 0.372630
1.0 ISRNDLVRALY 0.363091
1.1 FILSSMSVYF 0.355338
1.2 YIRDSAVDAI 0.347009
1.3 RIIEVNRIL 0.339830
1.4 LSEMENIFAL 0.332263
1.5 LIPETLPSL 0.324540
1.6 HANGASLFFL 0.318561
1.7 HMLEPIAAHF 0.312638
1.8 LSAIAGTAWL 0.307053
1.9 KAYQKVNQLF 0.301952
2 FSPWSKRVL 0.296932
2.5 LLMCTMDDM 0.274177
3 IFIETDDDQTGY 0.256798
3.5 FSPEIILL 0.241939
4 YSNEKSELYS 0.229386
4.5 CNSLVHPLSM 0.218513
5 VMPTIFTNV 0.209290
5.5 NYSNYVSYY 0.200058
6 LHANLRMGLL 0.192149
6.5 IETWNMGIIL 0.184632
7 RTILGSLAESL 0.178273
7.5 FAQSETNL 0.172353
8 FRQASINRIV 0.166743
8.5 LTALGTYALSL 0.161612
9 LVTTVLLL 0.156749
9.5 GAIHIYINV 0.152564
10 HYVAYSRAQY 0.148606
11 YGGRTTADI 0.140858
12 MGVKIPANAGYF 0.134268
13 GSVGMIYAML 0.127694
14 QSALSGHLSEL 0.121597
15 RSQPGIRRYD 0.116221
16 TLRLKRDLI 0.111164
17 VIDTSYGKWRV 0.106732
18 LGSSFAFI 0.102518
19 FMPDLFSYFLTG 0.098446
20 FENNTQTYT 0.094968
21 RKVKINGYV 0.091616
22 AAVAAALIS 0.088372
23 LERRLELAWEVY 0.085276
24 NKLQPLDVAVF 0.082386
25 LLFCLLVLTLSL 0.079617
26 PAVAAEVAAV 0.076868
27 HQCKISHGQL 0.074386
28 LSFDVTIQ 0.072091
29 DDMIAAMNASM 0.069701
30 FRSLGMCVVS 0.067474
31 ALIGFILGT 0.065341
32 FSNMGLEIRET 0.063351
33 RGYQRLSLET 0.061470
34 MYVPPGGPIP 0.059589
35 KQPNTGLFVG 0.057794
36 SGDGVLEILQ 0.056016
37 VRELARGQGVDL 0.054330
38 QVIPKAAFG 0.052747
39 AVEDHAPILITR 0.051228
40 IKQLGQEHTVI 0.049733
41 GYQEAPTVS 0.048289
42 KHIKTLSGA 0.046982
43 LTALIVHIAQA 0.045706
44 AVEGSVMS 0.044469
45 DVSNIAIFNA 0.043244
46 RRGGALVAAA 0.042044
47 RPTGAFVAYLRD 0.040934
48 QGAKGYVI 0.039856
49 EDFSVWASGI 0.038802
50 PGTTNADLL 0.037802
55 KTHEGVVDDC 0.033072
60 EVRAVDDFT 0.029066
65 DHHAGFPL 0.025426
70 SGISETFT 0.022198
75 KLGVTLNE 0.019230
80 EARKLDFDAYVD 0.016476
85 NIKDLALELKIS 0.013835
90 GQGFPVLDLTD 0.011145
95 EKSNGTKFEQG 0.008249
