0.01 IPMFLFVPDA 0.774272
0.015 YPFMQRAIV 0.735737
0.02 FPWALRLRYI 0.713042
0.025 MPARFYPNV 0.701866
0.03 FPGCNIENAA 0.689846
0.04 WPTLMLLAV 0.671533
0.05 LPRFPVFLHV 0.654569
0.06 VPACVILVV 0.633949
0.07 SPRFWGYSLA 0.617252
0.08 FRLPLCPISEA 0.604767
0.09 MPHHLKMMII 0.590613
0.1 LPLFVWSVKITA 0.584563
0.125 APFLGAVLA 0.569598
0.15 MAAPSSCPA 0.545964
0.175 LPTPQTVCV 0.526115
0.2 APYMHKPFA 0.508031
0.25 YPYDFVVT 0.471911
0.3 RPVASALALA 0.451824
0.4 HGPMFSVTQS 0.409650
0.5 HPKQIAPCHAA 0.378597
0.6 TPLLLLKLS 0.351706
0.7 LTPMMIGAPD 0.332013
0.8 SPLIAVRAFSA 0.315907
0.9 TPLGALSA 0.300244
1.0 MPTAGIIEN 0.287087
1.1 HPLLWKLALLQV 0.274066
1.2 ETFGVNILV 0.262874
1.3 FPGGLLNCVKGV 0.253507
1.4 MEIFGIPLQA 0.244853
1.5 LAFALGIAF 0.236372
1.6 LPMELRGPNYP 0.228043
1.7 VAAIVTGFIA 0.222172
1.8 WKAIEAQTVA 0.216204
1.9 APMIAPAI 0.209548
2 LPLRPLWEK 0.203463
2.5 FGYFPWVFNV 0.180209
3 TAGTLTKAA 0.162042
3.5 NPSAEKTAT 0.147526
4 VALSIFLHFI 0.135736
4.5 AIARLNHIPA 0.126483
5 FKYIYRLMAI 0.118468
5.5 FAPVTAQS 0.111445
6 TRSVPLRSAV 0.105187
6.5 FAAGMSLL 0.099931
7 LIFCLMGA 0.095427
7.5 EVIIILADVI 0.091468
8 TYDIGGNFAA 0.087541
8.5 VQVMPCLSQI 0.084293
9 LPQLNASPDQ 0.081245
9.5 TGYTGDFDSV 0.078295
10 HLPVTVVDKSST 0.075608
11 LDLLPLGQA 0.070762
12 HVNYSYGA 0.066743
13 TVSAGKVEI 0.063085
14 QAAALAGAVP 0.059941
15 DPDFRCCLK 0.057101
16 ANAWLFVV 0.054547
17 YVKLYMYQIF 0.052258
18 SELCLTYDPW 0.050094
19 GPVGVNQC 0.048155
20 VAPGVLWLRLPL 0.046330
21 CSVINDEA 0.044698
22 GMVYAIVSI 0.043132
23 KIVPVPGGV 0.041645
24 YDDGSRSLNV 0.040280
25 VGGTLRNVPV 0.038986
26 VSERTISA 0.037769
27 TTNSNIKFM 0.036637
28 ENSSTLRSIT 0.035544
29 DIFMREEVALKI 0.034523
30 ILKKDSVKFVA 0.033607
31 LSVRFSERTVL 0.032652
32 PPDETVAPTPTV 0.031803
33 DCIPCFFNQALR 0.030946
34 SPEQARGDAVD 0.030099
35 HFFKIMIP 0.029295
36 CVDFHLISVTIT 0.028598
37 LLIKVSLNIK 0.027891
38 LMAGHSLGEYS 0.027186
39 FDYTKHPSKP 0.026551
40 VSTHGYRA 0.025913
41 RISAKALWQDTA 0.025329
42 VTEPGEVAR 0.024774
43 VDCMRYFATR 0.024224
44 LVFLSAVGVLVD 0.023661
45 DDCLIGMSAT 0.023132
46 LYDQQIAQQM 0.022623
47 EILKWIMDGK 0.022125
48 LFTMGGLT 0.021668
49 PGAVFWMW 0.021205
50 ADEIFQTL 0.020732
55 VRQAAAGVVD 0.018598
60 AETQRARA 0.016713
65 TTGSDLAVTPF 0.015003
70 KSLFKLQT 0.013433
75 KGLGTGPTIAL 0.011975
80 GLQIPLLS 0.010549
85 TEDHFSNEGFSD 0.009138
90 GGKQRRREG 0.007657
95 GGQGSSGAPTL 0.005899
