0.01 LLDAAHNRL 0.709387
0.015 LMDYLPAYV 0.698684
0.02 MMDADGQTV 0.657159
0.025 LVDEGRLRI 0.647608
0.03 VADYASIGF 0.635532
0.04 VSDSFSDWL 0.599272
0.05 FLADAAAAV 0.577339
0.06 SVDKIPEYV 0.565018
0.07 TMDARLSLL 0.547793
0.08 IVDNGFKTM 0.531554
0.09 ILDLNLPGM 0.513785
0.1 ASDWILVDL 0.500736
0.125 FLSFVSSFI 0.477828
0.15 WVEGNTTYV 0.454931
0.175 YEYSDFNNIEF 0.436660
0.2 YTDRRSGGQAL 0.420389
0.25 LNDEGWIML 0.395434
0.3 FLVESDLVV 0.376811
0.4 NSDLIETLEL 0.342477
0.5 YLNQPNDNTL 0.319505
0.6 WSPTAALVM 0.299659
0.7 CSDKFDPLLAL 0.282092
0.8 IALPSGNEI 0.267172
0.9 VDNAADPCGGAL 0.256160
1.0 AVASDGTFV 0.246524
1.1 KVDRDCEKF 0.237664
1.2 GMRDRSVVLL 0.230028
1.3 FGLEMVSVL 0.222411
1.4 IAPNNAQAI 0.214735
1.5 RSDSGKRQHLWL 0.207766
1.6 HLSGISSIF 0.201631
1.7 MAAFYLISL 0.196110
1.8 FGANLGPDAM 0.191258
1.9 FGDVLIVI 0.186727
2 FNAGSSGVF 0.182072
2.5 DVDAMDHVY 0.163501
3 RAGLEDHFM 0.148667
3.5 HWDLKSAKL 0.137090
4 RMASLIADEI 0.127565
4.5 FLDDDQMG 0.120057
5 ESGPMPIGL 0.113046
5.5 LPSSADALGSLA 0.106835
6 RTLAESVL 0.101564
6.5 SGNGNCGLV 0.097106
7 TGTIVSAIV 0.092740
7.5 WFHFACMLL 0.089079
8 LQEQLTNLQWL 0.085563
8.5 CSQCKMARY 0.082664
9 DAEEIKIKF 0.079775
9.5 QGALALNQL 0.076963
10 YLIAAQAVVGF 0.074306
11 TSFSINHPGIL 0.069578
12 RSWQQCFLYPLF 0.065484
13 IAGRAVLI 0.062001
14 LTSWARAFAINV 0.058807
15 IMRAGEAHCI 0.055975
16 GNAFGTSYGV 0.053424
17 QLDEYTIPAG 0.051058
18 ATFLKTLHKSL 0.048745
19 AVADFEYEFQ 0.046706
20 GAQNVSLNDVMV 0.044776
21 VAMSATDGLT 0.043010
22 GDDYLWLLNLML 0.041272
23 TGDDFDLKIS 0.039768
24 SGVDVARQKLML 0.038311
25 SFGNLSSPSAI 0.036958
26 SEHTAGMHQF 0.035652
27 LWSYEVLRGFFF 0.034408
28 GERQHSSKL 0.033178
29 YSSGEEYRGEWK 0.032056
30 ICMIDLVI 0.031000
31 GYSSPSEQPA 0.029955
32 QVIAWIASLVGL 0.028921
33 REKAADVQVV 0.027992
34 EHVIASPYRPLV 0.027076
35 SPQQSSQKRSI 0.026222
36 VTVKKGEEEEM 0.025386
37 LAFSVMLAAG 0.024624
38 FVSILPCS 0.023869
39 SFYPDAPGFYCS 0.023161
40 TFGEFKADKVSL 0.022480
41 QVSPWARLR 0.021827
42 YGVEKSRGLIS 0.021178
43 FSPLPQVRKLRP 0.020558
44 ARGSPFKF 0.019979
45 FRSFSELVNP 0.019416
46 SKVNCGNLYIS 0.018883
47 LAPALAAGN 0.018372
48 NAETTAYATARA 0.017873
49 LDTIRFRFYS 0.017407
50 LTLTREQTE 0.016933
55 QRANKCDQNDF 0.014850
60 QSLLGSEPLVH 0.013030
65 GPEVPIMDGS 0.011460
70 TDADKQRKLQEW 0.010036
75 PYESLEKY 0.008772
80 PDGPEVDAV 0.007600
85 NQSKPPCQNP 0.006460
90 QRIKASNPDIS 0.005297
95 QRSTDYNT 0.004024
