0.01 MAYDRFVAI 0.880504
0.015 YAAAPVGEL 0.870188
0.02 FILPTFIPM 0.857941
0.025 LAHPALSEL 0.848422
0.03 IAVPGDTVM 0.841848
0.04 HSMEAIVGY 0.824246
0.05 YAATDFSGL 0.816873
0.06 RAMRGELVF 0.807991
0.07 LVFNDTRVL 0.796977
0.08 SAYDSIRDF 0.791022
0.09 LMISVGATY 0.783053
0.1 FMISGGYKF 0.778253
0.125 FGLEMVSVL 0.765378
0.15 MAYPRMNNMSF 0.753127
0.175 YVQNIFNVL 0.744872
0.2 FTYIGENVV 0.732925
0.25 LIAEAAMQF 0.716909
0.3 LAYEIQSVKY 0.700094
0.4 TVINADLEY 0.670155
0.5 NAHNAPSPL 0.646218
0.6 LVFAAGVLI 0.627476
0.7 YAYIAGQL 0.609983
0.8 LIICWGPLL 0.594445
0.9 LAAVEQQAI 0.578121
1.0 HIGEAVTVL 0.565889
1.1 WALYARLSA 0.553691
1.2 LSHDVFSFLY 0.541150
1.3 YANFQSEL 0.529415
1.4 ISYQVGWLI 0.519005
1.5 FAGVDGSTHV 0.509447
1.6 NSYNKNPFL 0.499664
1.7 AASRCLYLY 0.491585
1.8 MQTCGLRRL 0.484494
1.9 MGFTGVAMA 0.476968
2 HVQFVKGTF 0.469196
2.5 GTLIGVDAL 0.436974
3 RYALDQHARF 0.407508
3.5 LQKSRTRVL 0.385014
4 MDQAIYAADPI 0.364651
4.5 LKSMTDIYL 0.347524
5 FFAFHFLFPFM 0.332152
5.5 LTILSIVY 0.317916
6 MNFQDASSPIM 0.304787
6.5 GAINFISTILNM 0.292457
7 MNTNPPNCLV 0.280536
7.5 GLIAALISV 0.269922
8 LIIAQMAST 0.260619
8.5 EMTYDLNAQRY 0.251443
9 HQATNVDELL 0.243494
9.5 AAPAAEATA 0.236029
10 VATFDATVWQTL 0.228686
11 YLGLPLDKI 0.215558
12 HGFVATARALL 0.203864
13 AFDVEGFEL 0.192751
14 IPQILSTISAIF 0.182512
15 FAIFGGFIHWYP 0.173904
16 GAISEQARLRF 0.165454
17 IRASDAAFTLI 0.158343
18 FNLVKISPLFTI 0.151611
19 LDYLRTVPA 0.145455
20 IWQIVGGGL 0.139350
21 VSVEPIRI 0.133795
22 RHFFGPVIINPV 0.128735
23 AICVYQYL 0.123803
24 VLKILVGLGL 0.119014
25 LTHAGVIRALA 0.114432
26 KAAPALAAGN 0.110438
27 VVDVAKNVK 0.106567
28 MGLVIAASMIK 0.102725
29 TQSALLEV 0.099185
30 QPEDIRGRVAF 0.095865
31 CHPFGRTTTR 0.092594
32 LNEIKEPIL 0.089476
33 KNEQINTY 0.086444
34 VAERPLDPAR 0.083625
35 LPIEKQIV 0.080797
36 RDYTIHLHKL 0.078078
37 AASVFFAAELD 0.075647
38 FLIGITGVIGSG 0.073244
39 PKGNVTPM 0.070836
40 VHLAQLPTGKV 0.068633
41 MRADAGILHTC 0.066460
42 RGRFAFALDQ 0.064399
43 GGTHLTGFKTAL 0.062428
44 YYCVAGLSD 0.060470
45 EANPGPGSIVK 0.058644
46 VITNAVNFGVA 0.056869
47 DIDGSGLTS 0.055176
48 LFLFALIVPVT 0.053533
49 KIFDLFEE 0.051947
50 LLPPSFILLISS 0.050439
55 ECHFFNGTERV 0.043364
60 PQLNVIFHLYMM 0.037419
65 RRTGEFLA 0.032040
70 EKIARAETLT 0.027291
75 LGVVGESG 0.023091
80 LCGSTSELS 0.019184
85 PKSVTPERI 0.015544
90 SGTADGGR 0.011947
95 QETGSIRP 0.008273
