0.01 MTAPATTVL 0.615924
0.015 LSFGHAMFL 0.576314
0.02 ASYSMHTSF 0.562496
0.025 LTYPQYLVM 0.559439
0.03 VAYYNHTAV 0.551246
0.04 SAPAFKHAF 0.532039
0.05 LMHDASHYL 0.521715
0.06 FTFDWYHEV 0.503539
0.07 FASEIPMYY 0.494524
0.08 SYMIPTTEL 0.487187
0.09 ATMRQSISL 0.479892
0.1 AVIDRSVEL 0.474394
0.125 WAYATSRHL 0.462971
0.15 MTPLKTAWM 0.445254
0.175 HIPFTWLEF 0.434014
0.2 SAMFFAPLV 0.426670
0.25 ISFKPSCVI 0.409302
0.3 RFVRRNVAL 0.394121
0.4 AALLGVSEM 0.371278
0.5 LIAGNWLLF 0.352064
0.6 LFLSPARAF 0.336529
0.7 RGLYYGSHL 0.323312
0.8 SSFNYEILVL 0.311363
0.9 FLYTNTPF 0.301125
1.0 STFLKQMRI 0.291562
1.1 ATMPKEIASL 0.284286
1.2 AISLSAISF 0.276949
1.3 RGQGLSHLL 0.269504
1.4 FLFCAESLY 0.262047
1.5 LMSPPFFPVTM 0.254644
1.6 VIQHEFILL 0.249251
1.7 MYYYSPIMSLF 0.244117
1.8 IQQGKMVIL 0.239593
1.9 EYARDLLLAL 0.233952
2 IALGFDPAEF 0.228835
2.5 LVGHSLGAL 0.209309
3 FYSHILSEGF 0.194099
3.5 VASLGAAM 0.180140
4 LPEGARAAM 0.168893
4.5 FVRSIKEKI 0.159399
5 FVSEVTQMA 0.150573
5.5 YLDQSFKVNSF 0.143668
6 NVFAAVEVVF 0.136945
6.5 ACMTAPKVM 0.130954
7 RTAFHRIIR 0.125312
7.5 MNTLMAFNI 0.120493
8 FDSAGGGDPI 0.115916
8.5 MQHWFDNL 0.111623
9 KVSSYLAIMTYF 0.107565
9.5 LSLLISAPILGL 0.103906
10 AAYNAMAQLA 0.100726
11 NTIGAVIL 0.094426
12 YRAPVYLY 0.088724
13 VSSKEEIDTL 0.083831
14 PLPELQNIL 0.079320
15 YQTFGRKLHLY 0.075441
16 FNDAGHVPK 0.071662
17 KSADWFAA 0.068203
18 IAGAAFAGTLV 0.065073
19 LSEVYAALTWI 0.062208
20 LFRRDGGAA 0.059453
21 RNMCTLHELRTI 0.057006
22 YVSRFIPE 0.054728
23 TIFVYPSA 0.052489
24 LTGGNQLRISTI 0.050407
25 VDNIFPPVI 0.048529
26 SQTRRYPLSNNI 0.046734
27 INLFIFCTFYY 0.045028
28 HGCPLPPTK 0.043422
29 IFFDDVRIP 0.041904
30 MQPRALGALAR 0.040493
31 LAMAKRIFPGK 0.039097
32 ALAYASGFAVG 0.037736
33 TTSDSEILLNI 0.036421
34 SIEAGLVPFPHY 0.035261
35 RQLPAMIPET 0.034162
36 QADNFFNVVG 0.033105
37 KETKSVEFGAKV 0.032019
38 EAALARLGVA 0.031026
39 QAAKAVDGR 0.030115
40 NNYKDIVVT 0.029212
41 LPQLQGFFRTTA 0.028326
42 LVSVAAALIP 0.027471
43 TDVKPGDHVLPI 0.026672
44 IGPMIVTG 0.025902
45 LTRCRIQFDGNA 0.025181
46 SVEDLELEDVML 0.024432
47 AASGDRLVP 0.023738
48 PRSPSTFHCK 0.023070
49 MFGEIMVP 0.022413
50 ESEALDLKNAV 0.021794
55 AFAVLLTAFAVS 0.018923
60 QALDLPVTPRYG 0.016486
65 ERYKDSGSDMV 0.014285
70 RRFPQRRG 0.012349
75 SEFTEKGLKFS 0.010506
80 TEGAIAVMFGAA 0.008866
85 KHPQGPGS 0.007222
90 HLGLTKAMLDG 0.005650
95 LDIELIFKIAG 0.003939
