0.01 YAADAATII 0.658988
0.015 FALEVLRPL 0.636818
0.02 YLYNSTLAI 0.612712
0.025 FLADAAAAV 0.591189
0.03 MAYSGPFPA 0.579094
0.04 ISDIGNSTL 0.555483
0.05 MAFPRMNNL 0.537739
0.06 RAMETAIIV 0.525796
0.07 MANQYLSTI 0.516065
0.08 MALLGYFYL 0.504413
0.09 SSFGSYISL 0.489585
0.1 IAISLGYLL 0.484219
0.125 ISADIDVTF 0.468225
0.15 FIATFAATV 0.445700
0.175 LAFALGIAF 0.429995
0.2 RAMKPTSKL 0.415798
0.25 ILFEVSHFV 0.396000
0.3 MSKPVWAAL 0.376666
0.4 WVEGNTTYV 0.352021
0.5 FAGKEDVTV 0.331924
0.6 RMLETILRM 0.312241
0.7 SGIAQTVAI 0.299457
0.8 LVTSGDVIL 0.287672
0.9 WTNPRNFGI 0.275090
1.0 RLVCADTTL 0.265321
1.1 RIVTLVLPL 0.257228
1.2 LMQRSNEVL 0.249797
1.3 FAFHFILPFII 0.242582
1.4 LASVFAMFA 0.235153
1.5 SLEHLDMSL 0.228162
1.6 YFPQITIAF 0.222154
1.7 LLPPDGFWI 0.215439
1.8 RVLETLKSV 0.209307
1.9 HYVDLATSAI 0.204409
2 NFAFIDVLL 0.200213
2.5 IAPTLALTLAL 0.180652
3 MLSISVCAVV 0.164252
3.5 FINWVNNYS 0.151100
4 TTFVMVGNVL 0.140532
4.5 YSLAIVAAWA 0.131179
5 MMATLGFGA 0.124253
5.5 FAPIAYLIG 0.117720
6 VAVPPLVTTA 0.111626
6.5 KPPSLLALLL 0.106570
7 SLLIALPLML 0.101720
7.5 SDDYKSLTL 0.097301
8 NFSNSYLSV 0.093310
8.5 LFVARPGTF 0.089602
9 MFSRTLLYYF 0.086533
9.5 FSYRTEWDS 0.083530
10 TQETTAPL 0.080609
11 QSLLFRSEQL 0.075461
12 NYGTSNSAM 0.071001
13 DLLYNPDETL 0.066924
14 SSVVTNSACQL 0.063219
15 LSEHAYAYTA 0.059899
16 KTKCFTIGQLF 0.056803
17 TAVGGGMVR 0.053899
18 FTASVDEDK 0.051300
19 MDRPLSMTA 0.049018
20 KLSGKLYL 0.046880
21 NRVDFSYSK 0.044958
22 AFDSAGGGGL 0.043057
23 IFTSSGGAA 0.041310
24 VFHIGERIFLAV 0.039604
25 IHWYPLIYG 0.038039
26 TEPILGEIRF 0.036545
27 ESLKAVLEYA 0.035207
28 DSDEKTQDMPAL 0.033852
29 SFNPWANFALVA 0.032647
30 QITAFYILS 0.031516
31 SCIAMCGKMYLT 0.030362
32 LDGDNFKLI 0.029349
33 RLILPALAAAA 0.028351
34 ILLLSGLFIG 0.027402
35 YKIGGIGTVP 0.026487
36 NSISTDFAD 0.025617
37 RLSITRGV 0.024807
38 SCLPACVYGPA 0.024005
39 MVSHVSRGE 0.023242
40 MHINYFGDT 0.022569
41 SEDNLLTA 0.021856
42 VVFMLVRYVN 0.021163
43 GDIRMFDGKTL 0.020508
44 NLRKGVIGFVF 0.019864
45 AAGSGTYQATA 0.019266
46 FWLLGIALRTLP 0.018685
47 ACSIRRVPGY 0.018119
48 EDSDDFWHTS 0.017588
49 KEKGFGFLAA 0.017080
50 LITTRRTLLTAA 0.016599
55 KGPNKVGLIG 0.014387
60 GAGVAAGTAG 0.012453
65 YVVRGGNH 0.010811
70 LSVILHLLRYRE 0.009362
75 LGPEGVHR 0.008038
80 KCGIFAAYADNA 0.006841
85 NDQRSLAQR 0.005702
90 PARAVRRA 0.004571
95 RCYICQRANGKH 0.003307
