0.01 YLYPGNTVM 0.833031
0.015 ISADIDVTF 0.814122
0.02 YGYANSNSY 0.801282
0.025 IAVPGDTVM 0.792678
0.03 MAAFYLISL 0.784289
0.04 FTSEIAAFY 0.770801
0.05 FAIADAAFEY 0.754419
0.06 FSVKDLVLF 0.746867
0.07 RSAGFVVTF 0.735160
0.08 VAMQYGLIL 0.725264
0.09 MALFDSFKY 0.719096
0.1 FTSPVNVDL 0.712439
0.125 MTYLNINLY 0.697576
0.15 TSNDINEVF 0.681321
0.175 NAIEANTVL 0.670789
0.2 LVIELGNVL 0.658068
0.25 FVFSAALPAL 0.636715
0.3 YPSRILTSY 0.620465
0.4 LAIDVEGYI 0.588998
0.5 FHSQGSYEM 0.566248
0.6 IVDNGFKTM 0.544218
0.7 YSTGALASCM 0.526011
0.8 HIATTSTEL 0.510040
0.9 KSNIDIPTL 0.494005
1.0 FSLFASSF 0.479672
1.1 QAYTAGTRI 0.467514
1.2 TPFEVEYAL 0.455971
1.3 FAEEGFVAFA 0.446773
1.4 KVYGRLELY 0.437442
1.5 FAMLLGASLQ 0.429107
1.6 YTALDAKRL 0.420816
1.7 LNASAVWVIM 0.414899
1.8 LSVSIPLTLW 0.408250
1.9 SLPVYTLPF 0.401078
2 FVVHIDKII 0.394730
2.5 HADRIVVF 0.367048
3 VPMRILLPA 0.343249
3.5 SGNAVNVEV 0.322192
4 KVLQVEVMW 0.304216
4.5 FLAILVLYV 0.287850
5 MQAIQPSAA 0.274384
5.5 TTEVKSVEM 0.262232
6 SAEAGDYGYTTF 0.250695
6.5 FAHLHLQCYT 0.240732
7 LSEMKKTAFL 0.230773
7.5 YMFGIGAGIFFI 0.222800
8 YLLKILLTFL 0.214843
8.5 YRKIIPHRSF 0.207132
9 RAVVSQEGLAI 0.200453
9.5 LPSLAPLIKI 0.194086
10 HSIAKKSFA 0.188366
11 WNCTHIANATL 0.177629
12 TATEVDVSDIEL 0.167886
13 TGQAGISISGTF 0.159234
14 VASISIVA 0.151263
15 EPYVKLLGVF 0.143753
16 SIVSTGIM 0.137372
17 MKWVYKAQAV 0.131378
18 FPWLSVCA 0.125616
19 ATWHNRFW 0.120401
20 NLATIKARSL 0.115654
21 TLKAAALALGYL 0.110973
22 FNKSSSPSA 0.106865
23 IVAVLLMLVLVL 0.102948
24 EETMTTLRLV 0.099238
25 KQVFFVNY 0.095591
26 DIACWSMFAAI 0.092206
27 AGCGMSAGRAL 0.088921
28 LARMPRADR 0.085844
29 HSLALLLS 0.082880
30 LGMIYAMA 0.080274
31 SGLQRAILRPPL 0.077605
32 SEHQRDIVIAI 0.075155
33 LFIQEQVLEH 0.072692
34 GQRVALTVA 0.070455
35 YPEATTTK 0.068341
36 AYFGRSVQDKNL 0.066206
37 EVGFKPTITKL 0.064312
38 VTELVEFAP 0.062307
39 QRYPVEGSCFFC 0.060504
40 LIFSAILG 0.058620
41 QLNQRISDLV 0.056915
42 LYFRHVNKST 0.055277
43 TGSKQRFVQ 0.053688
44 LYRCYIIWK 0.052156
45 YGRNGVNPNYAG 0.050664
46 IISMGIGNE 0.049279
47 VGYFLCAREFSR 0.047927
48 RDGFRQLRAA 0.046619
49 GVISAAFHWLS 0.045304
50 EIFKEVINE 0.044095
55 YRSLDKIA 0.038388
60 DRNLNTAFFD 0.033480
65 VYDKHLKGYK 0.029186
70 EFSKYIQNQ 0.025313
75 PRAEEQRWQAPA 0.021729
80 CISKMIFG 0.018491
85 AELKAFRKQAK 0.015361
90 DFGEGKLV 0.012211
95 GNNRIQYDP 0.008778
