0.01 MSRDMASTF 0.781121
0.015 FSFKDIMGF 0.764460
0.02 FTALGISTM 0.757106
0.025 LSFGHAMFL 0.753156
0.03 FTFDWYHEV 0.746158
0.04 YAHGVRRVI 0.727227
0.05 FVVNIGAAL 0.714070
0.06 SAYKAVPRF 0.703674
0.07 TTYTWDIAF 0.687049
0.08 MALAIGSVV 0.678847
0.09 FTFHFLLPF 0.674505
0.1 QAMKTLQTF 0.667474
0.125 FVNYGGPNM 0.652368
0.15 AVFGVLTTI 0.639438
0.175 FSIGATIAW 0.629655
0.2 ITTSVHLTL 0.619144
0.25 YTHVATERL 0.603409
0.3 YSCPGPHAI 0.586620
0.4 MAAHRFFRSL 0.560576
0.5 GAYFAGLLV 0.540571
0.6 FFFLATMSY 0.523340
0.7 AAAGVGLIV 0.508777
0.8 IINANSSSV 0.495364
0.9 GIYDFAAHL 0.482342
1.0 YSNYMKASLI 0.470135
1.1 GATVITNLM 0.458577
1.2 TATATSNVV 0.447217
1.3 YLIDESKKY 0.438752
1.4 VARKVDERM 0.430421
1.5 VAKEMSDLI 0.422465
1.6 KLVSVVPSY 0.415081
1.7 TAKLPITDY 0.407424
1.8 VAPAPTMSKL 0.400685
1.9 AAVGYSAPQY 0.394743
2 MAPIVGGWVL 0.387853
2.5 GAKKVDFSY 0.362773
3 MPSLQARPL 0.340415
3.5 IFVIELQQAI 0.322362
4 GGALGPGVF 0.305578
4.5 LFISIMTMF 0.291803
5 AQLGAAFLL 0.279605
5.5 MTYLRGISYKV 0.268344
6 VLLFVVLTL 0.257572
6.5 KALYHTENA 0.248066
7 GIADASQSSM 0.239391
7.5 RIMGSAKF 0.231297
8 TLMERKILGY 0.223041
8.5 PFVSLYLPSL 0.215588
9 LAIVFVVPAA 0.208495
9.5 CSGIQPLHNL 0.202140
10 FGKMSVDGA 0.195954
11 IASHIIRVHA 0.185209
12 SGSMLMWLI 0.175390
13 ISADKHDF 0.166560
14 THAKQLYDF 0.158596
15 FFWRLVWTVV 0.151254
16 AVDSSEFTFL 0.144516
17 AAARTGQRTLL 0.138635
18 IGQPAIPELV 0.132872
19 MNLDRNSTPLRL 0.127418
20 LYFLIIAKQHFL 0.122276
21 VGERGASRI 0.117504
22 NFGSLLGAFW 0.113121
23 LTGQKVSEDGIM 0.109023
24 PLLYQVATAAL 0.104977
25 DTYKERIILA 0.101334
26 CIQLVDKESL 0.097748
27 TPATMAAAH 0.094268
28 SVRHEGHINYFW 0.091198
29 KDLHQLTWLI 0.088255
30 FSEESQAGQ 0.085435
31 PSCYSHLLVH 0.082572
32 FHGHIVPDWQGV 0.079876
33 AAASLEAA 0.077466
34 FAMPIRDGKRR 0.074977
35 YMPGGMDNP 0.072525
36 SCIAAVNALREA 0.070204
37 ISGEDLEQQGY 0.068078
38 IATLFHRT 0.065972
39 AAVKGVGT 0.063936
40 ASWRITMGIGFA 0.061946
41 REIDQIRPLA 0.060106
42 VYDAANHVQ 0.058191
43 GRPVAGGDREL 0.056483
44 NVVTIEDPIEMV 0.054781
45 LLTLQDWATK 0.053218
46 PAVGDRNGEV 0.051636
47 CPVYVGAAAVMG 0.050149
48 TFLFLTFILT 0.048750
49 LPLYLFYA 0.047343
50 VAPAHRGKAVG 0.046008
55 LVFVFIFP 0.039773
60 LLLEIRDDSR 0.034538
65 VRHLIEQLDK 0.029860
70 ALNEIVSFINTS 0.025673
75 SLHSYDEYQE 0.021944
80 GVNRCAQK 0.018395
85 EHLEMSSAEIC 0.015024
90 DNPNMSLVNE 0.011745
95 GGEAEGINLSG 0.008153
