0.01 LAAEVAAFL 0.494987
0.015 FTGEVPARL 0.472380
0.02 MAYDRFVAI 0.439920
0.025 YTHVATERL 0.431941
0.03 FSNTEYLLI 0.420633
0.04 FSITGVYLV 0.402658
0.05 LAAAIDMLV 0.386066
0.06 MANQYLSTI 0.371367
0.07 QSFDFTVML 0.361197
0.08 MSYSLNLLYV 0.353865
0.09 FTFNANGMQI 0.348438
0.1 YLSENSKLL 0.341670
0.125 ISIDGYWLV 0.326547
0.15 LAIDVEGYI 0.311281
0.175 YLANPLTEQL 0.301836
0.2 ITSPTTNDI 0.292128
0.25 YTTEIFAGAI 0.277449
0.3 SAWYMSMYV 0.265912
0.4 LVDEGRLRI 0.247783
0.5 LIPETLPSL 0.233611
0.6 SSPAEPASV 0.219924
0.7 LASSNPDII 0.208818
0.8 MYAQTFALM 0.201356
0.9 FGVRSIPTL 0.194047
1.0 FINRPGIFF 0.186785
1.1 MTEEDYSDI 0.180457
1.2 ALPPVASII 0.174205
1.3 LSAAPVCFQELL 0.169033
1.4 FTMRSAWAHA 0.165014
1.5 MSNAILSLIG 0.160944
1.6 MRPPILPALL 0.156529
1.7 LTDEALATY 0.152483
1.8 EVATQIMGL 0.148636
1.9 VASEMTKQTL 0.145203
2 CSCYPDTGTV 0.142343
2.5 EMSGPALAVI 0.129459
3 ILSLLVAPV 0.119771
3.5 ASREELEQI 0.111871
4 CSAYSQLL 0.105065
4.5 YECGSWDSASNI 0.098960
5 AAPSEIVRKI 0.093370
5.5 TSVAKLGVDV 0.089001
6 LQFFNNHGML 0.085033
6.5 ETWNTGTTLLL 0.081292
7 NIDPALNADV 0.077879
7.5 RYNYTLSPTV 0.074807
8 SSYHCAKV 0.072065
8.5 SGITFTMKSEV 0.069494
9 FYADGAEGYT 0.067089
9.5 LLTKGQQSYF 0.064872
10 IAILITTVT 0.062935
11 SPQIAPNARI 0.058991
12 LGVGAPVDF 0.055604
13 MIIYFDQVLVNI 0.052574
14 TVDPDNFTSK 0.049859
15 QDEAASISDRI 0.047491
16 AVMMDKAFEW 0.045127
17 LATLVVWFS 0.043119
18 MFGAAAVFYP 0.041196
19 YISSARSFQYS 0.039401
20 QVDNGGKPLSV 0.037769
21 SRMEISTST 0.036276
22 PGAFHGLRSL 0.034845
23 FALNDLTAIAG 0.033529
24 GIISVIIGLF 0.032303
25 RSGKRSSL 0.031075
26 TSRLMLGTC 0.029918
27 GFSKLSHILHF 0.028873
28 VASTFNASNNDA 0.027910
29 LVWKTNGF 0.026946
30 GISLVLSL 0.026035
31 FNKIKKTVF 0.025178
32 RYDVSSTPT 0.024327
33 VAAHSGALAG 0.023575
34 TTGHLQILYG 0.022820
35 DAARMCIELLK 0.022099
36 KITRSEMIISDV 0.021410
37 FNGVFDKCPY 0.020751
38 KSIRSGHFPE 0.020126
39 GEHINPPTL 0.019550
40 YFSLILIASFS 0.018989
41 VTNLFHAS 0.018399
42 YQAFLANR 0.017850
43 SLLIGILVGAL 0.017337
44 LPNIQRISSY 0.016829
45 LVIDDKAPAQ 0.016387
46 NYKGLVEIC 0.015916
47 GKDTFWVIKKF 0.015460
48 KSPAPACCD 0.015040
49 LLRFGLLSGFK 0.014629
50 AGSPASGTATR 0.014207
55 VVKLYAATMFPG 0.012312
60 DNGVSLDSF 0.010728
65 IENQNEIDINKI 0.009330
70 ATRIQELEDLVD 0.008058
75 EEIDATLKLIE 0.006912
80 ITDKELKQ 0.005860
85 AFGNTPEG 0.004835
90 DHELQPMVKG 0.003829
95 PPTYPDDRGS 0.002728
