0.01 FALDIPLLL 0.859500
0.015 LAHPALSEL 0.844457
0.02 WAYATSRHL 0.820206
0.025 FSSPAMCEL 0.802557
0.03 YAAQSAQEV 0.779797
0.04 YSAMPVIIL 0.753787
0.05 LSFGHAMFL 0.739649
0.06 YAIGHSPL 0.720961
0.07 IAFSLILYL 0.707647
0.08 MAEVPMPAL 0.699185
0.09 FMTSSAGTL 0.690373
0.1 LAVGVQAHL 0.681173
0.125 SFAFRATAPL 0.663017
0.15 WAVFITAIL 0.650330
0.175 LALERPSSV 0.634714
0.2 MGAPGSQFM 0.620775
0.25 FTFHFLLPF 0.595047
0.3 GTINHVTSL 0.571859
0.4 LSFLQAAGL 0.532409
0.5 SAWSALLGI 0.501395
0.6 AAVDLQDVF 0.476755
0.7 LIMQILTGL 0.455687
0.8 LLAENVVGF 0.436085
0.9 FGYRRTLEA 0.419597
1.0 TAVSLVIGF 0.405123
1.1 AMISPNDVF 0.389791
1.2 YQSRLESSF 0.376636
1.3 RVAGLALLI 0.365407
1.4 HIYEIVKML 0.356350
1.5 IATPVDTYEF 0.345674
1.6 LAVVPGVM 0.335569
1.7 GARIGAAAV 0.325255
1.8 LGAMWKFPYM 0.317313
1.9 IMFIGSTNIL 0.308494
2 RAMDVTRPPAAV 0.301226
2.5 SAAVGSMGVV 0.270128
3 KRAIHGKISL 0.245171
3.5 IIIIISFTF 0.224913
4 LLILLFIAM 0.208041
4.5 TKMMTSYAV 0.193856
5 VQHASTVQEL 0.181664
5.5 GVRVEVPAI 0.171320
6 RVADLIKEA 0.161807
6.5 KAQNNKAMEI 0.153173
7 KLLELMKEI 0.144806
7.5 LHEKAHDAL 0.137903
8 SENVSYVTL 0.131574
8.5 FEMFNVPF 0.125862
9 MALKSQPEAA 0.120602
9.5 MSYDLLLGYT 0.115603
10 AAIQFTFNS 0.110860
11 IYARTVSPRV 0.102609
12 RYWDGAEEISL 0.095382
13 MLDLAFGL 0.089155
14 ASYGAVAAGSLA 0.083747
15 FIFLEPYA 0.078894
16 GAVSGMKSRSI 0.074241
17 LGRSKSSL 0.070038
18 AEYAVEMKPL 0.066248
19 KSNKSKDDI 0.062862
20 IHSDARLAMR 0.059658
21 SQEHPSKALVVI 0.056691
22 TPTAISQVIEQL 0.054011
23 VTFQVGLNQ 0.051487
24 VYDARMAA 0.049159
25 VAAFGPLE 0.046988
26 LTAVAQIW 0.044988
27 CDAMVQQVI 0.043088
28 LLAVVIPA 0.041290
29 AMRDTKGLGNF 0.039574
30 DIQKGQVVVI 0.037973
31 MPVNYNTLD 0.036451
32 MIEKDGALAS 0.035025
33 APDDTHQKIIAA 0.033681
34 FKAMQEAVERQV 0.032477
35 ELYRYICDT 0.031192
36 NMNHSCPY 0.030095
37 FNMATPIVVSGT 0.029006
38 EQEVVAAEYV 0.027968
39 AIYAYSENIQ 0.026962
40 PMRSPALGY 0.026052
41 HEAGVYVPE 0.025187
42 ESVLSRVA 0.024350
43 VKHHLTPPPIV 0.023530
44 SKWIERIRILF 0.022735
45 LMGALSVSGFC 0.021981
46 KIKLQNMGFRL 0.021262
47 VSLDEFHEEH 0.020556
48 GDDKSRGSGDTY 0.019897
49 KVKGISFA 0.019251
50 SGLTRERSS 0.018644
55 FGVLFILYALQQ 0.015907
60 KYRTLRGAR 0.013584
65 NVSELVDMVYE 0.011659
70 VHGCPLPPTKA 0.009984
75 GEARGEMI 0.008456
80 NGIIEKRVALLN 0.007117
85 TIEELNDALTQQ 0.005831
90 EEKVLDYVK 0.004604
95 PQLAAEVG 0.003295
