0.01 YTEEGLSVL 0.605388
0.015 MSSPMAMSI 0.596092
0.02 FGDERGFFM 0.580797
0.025 FTSPVNVDL 0.566593
0.03 WSDAPAREF 0.552080
0.04 LTAPLYLFL 0.528895
0.05 RMDFPEPVI 0.515093
0.06 FLDIPSLDV 0.498163
0.07 MMDADGQTV 0.491471
0.08 KTAEIITAI 0.482785
0.09 LSDAIATAEL 0.474041
0.1 VSDSFSDWL 0.466544
0.125 YSAAKAGVI 0.450410
0.15 MSREIFSEL 0.438987
0.175 MSDEDWDAV 0.429469
0.2 ISERSNLEI 0.416797
0.25 IATDHNQLI 0.399168
0.3 IGEPLNIFL 0.386628
0.4 VADGHQLELV 0.360827
0.5 SVDLVIFSL 0.344168
0.6 FFDDVYQSEF 0.328493
0.7 TMDLKASSV 0.317134
0.8 TVDLAVGRV 0.305190
0.9 KARTRIAEL 0.294569
1.0 ASTASYPIF 0.285165
1.1 LANTFSLDPL 0.276454
1.2 YANFQSEL 0.269166
1.3 TSDLAKPVEL 0.261552
1.4 FGDKMSPL 0.255703
1.5 WTEGLDKYF 0.250042
1.6 ATDWRLHL 0.244618
1.7 FSTLAAPL 0.239881
1.8 ETLDGHMVV 0.234873
1.9 MTYLNINLY 0.231343
2 SLARMNASM 0.227149
2.5 ASLIGLRGI 0.210033
3 FGKVLLAEL 0.194933
3.5 IASGHSQIGL 0.183158
4 MAMWVVSLS 0.172758
4.5 FADLSDETLQ 0.164253
5 KEANSAGDAF 0.156814
5.5 MYDQQPLGPV 0.150200
6 GGVQRVVSI 0.144000
6.5 FLRSIPTHLCRL 0.138750
7 RADETIRGYMG 0.133599
7.5 IVTTAHPFTII 0.128873
8 IGHFDELPSAV 0.124792
8.5 REMPAAALVQTL 0.120925
9 SLPELVAL 0.117218
9.5 IASLIGVVSFV 0.113753
10 LAFIIAAFEAFL 0.110545
11 VTDLSSDLSNTA 0.104575
12 TADVLEEKA 0.099307
13 AALASGGL 0.094457
14 RELKADPPSL 0.090125
15 TENWSGMLVI 0.086201
16 ALFTAPNV 0.082327
17 VAAGITTSR 0.079030
18 LILMTVWKGL 0.075917
19 SHQQIENTTL 0.072788
20 TLDRIYSQIH 0.070033
21 HIWIAGAV 0.067569
22 SRRLCPSRNLF 0.065244
23 PDGFEMTL 0.062815
24 TYKFDPDTTLA 0.060647
25 AVLKDAPSIKRI 0.058577
26 MVLDLIKPPMS 0.056609
27 LSGQFTHEFD 0.054721
28 QGDIFKRIISII 0.053008
29 VFDAYTTK 0.051335
30 VQSVIDAIPAA 0.049729
31 QSEYVLKY 0.048169
32 YVPPVYDAKP 0.046651
33 NLEDFKDSMAQM 0.045260
34 GLPDKIAFP 0.043891
35 NHIIFLGRI 0.042563
36 YQRNINALN 0.041289
37 SQFRMYFLRGDI 0.040037
38 VIGIVSLMLQI 0.038898
39 RLVLTRGRLR 0.037764
40 LSPYFITNAD 0.036663
41 VGKTTLALHLA 0.035591
42 FIPKIAPN 0.034562
43 VFGEKLKKNI 0.033596
44 NLEDIKTALN 0.032658
45 DHTNFKQQL 0.031820
46 KHSKEMPFKC 0.030990
47 WMSAMPAR 0.030169
48 QELKMKKFISLL 0.029368
49 NWWLGITAESL 0.028563
50 YQYLWSWTINN 0.027774
55 EYLVLESAQA 0.024309
60 TRAAANTPRG 0.021301
65 PIGPRELLLSA 0.018690
70 MKTIKNMENLPE 0.016295
75 KVCTVRGKVDA 0.014093
80 GTTRRKVEQIT 0.012015
85 CVVKILKN 0.010083
90 VHETEFARD 0.008060
95 DQDLESFLQDH 0.005913
