0.01 ATDPGCIVL 0.733588
0.015 WADMKTFLI 0.717636
0.02 SLDDLVSEI 0.684780
0.025 TMDKIPLLV 0.674214
0.03 FLDRMRHVV 0.665490
0.04 FALDIPLLL 0.627854
0.05 FSPDPSLASM 0.611038
0.06 FTSPVNVDL 0.601150
0.07 FVDSGKMRLL 0.579125
0.08 TSDIAQETL 0.563886
0.09 SLDDSIRVI 0.553211
0.1 AIDWFTRAL 0.533704
0.125 VADDRIGFVV 0.507900
0.15 YADADGIL 0.493622
0.175 FTTTPEYLL 0.469445
0.2 FLDTVGLVT 0.456140
0.25 ITTSVHLTL 0.428390
0.3 LTLSGTAFL 0.405407
0.4 FTQGETLKF 0.373070
0.5 YVDVKDINKTV 0.350716
0.6 RLSATDLGL 0.328525
0.7 FTDAYWQFNNF 0.310398
0.8 VVERHLSFI 0.295271
0.9 ILVGDTLHLVL 0.282198
1.0 LASSNPDII 0.271545
1.1 MADEEGHI 0.262668
1.2 VIDAIDSV 0.253851
1.3 VTDEKEVI 0.246712
1.4 TALEYRLLL 0.236977
1.5 VTVESIQEF 0.230267
1.6 GAYFAGLLV 0.223685
1.7 RSGYHQLRI 0.217253
1.8 NIEQHHLHL 0.211565
1.9 TVEAVCELI 0.206518
2 RDSVYSLL 0.201691
2.5 HSYFLEAGNLEL 0.181308
3 SSILGTGGI 0.165231
3.5 NYIDVGLTYYF 0.152238
4 QQSSQFMVL 0.141531
4.5 YLDEDFNRD 0.133099
5 VLYGYTPELF 0.125369
5.5 RSAAYDEGFI 0.118511
6 RLPAHVSADI 0.112449
6.5 ILERRIGSGTYV 0.107441
7 MLPSLSSLTSIF 0.102690
7.5 IVDVNVKSKKI 0.098669
8 GDLWHNYL 0.094741
8.5 MSPKQDRYVL 0.091209
9 LTIADQITLLK 0.087864
9.5 AARCAQLGDLL 0.084998
10 CTDPSYPP 0.081831
11 RFAPLETRMI 0.076673
12 ESPRPSQGI 0.071978
13 VLIVDDEL 0.068070
14 ALTPLPVFGVPV 0.064538
15 PAQADVDLF 0.061270
16 MAPEVLDGHDGY 0.058450
17 NIAEQADRVV 0.055781
18 ESFINVSDIFI 0.053264
19 TEIPIDHEDPSV 0.050957
20 RAADFETGE 0.048857
21 TMHAVSDGA 0.046851
22 GIKEYGMDKL 0.044894
23 VVLKEQSGIIQL 0.043224
24 LPTKPGNDVQFM 0.041629
25 YSFAWGDT 0.040155
26 TEDKVDADLINA 0.038736
27 VAIVKNNPNY 0.037351
28 SISIACWI 0.036014
29 VMFIGVNLTFF 0.034753
30 KVTKEVIYLSAM 0.033568
31 NKIDDMVKL 0.032388
32 LLVMATAFMGY 0.031282
33 DSWSCMVFLK 0.030207
34 HVLSLISRGY 0.029223
35 VESKNAKKV 0.028278
36 STLKFNEAG 0.027384
37 ADSIGDDRI 0.026525
38 TLYICGFTEEA 0.025722
39 RIESSWRPAS 0.024930
40 HVSCWLTGP 0.024175
41 DNLGYPYWAEM 0.023448
42 DATEVHHL 0.022736
43 VIKLPIPNT 0.022067
44 KYEADMAAYE 0.021423
45 IGGSLWIIVYLI 0.020816
46 AKRTISQDYV 0.020243
47 TKNRVGVYSVL 0.019661
48 VITSFVLCP 0.019099
49 GSKWKWLAKIF 0.018602
50 QSGTPKLLP 0.018096
55 FFSKYATAIVGP 0.015791
60 CTRSNASH 0.013825
65 QKSLIEWYRDV 0.012092
70 WHAQAAGQARH 0.010553
75 HTCLHLASIQG 0.009178
80 TDERNKEYGLIT 0.007908
85 TNEVLSHH 0.006686
90 HGTFGDPP 0.005463
95 LKEKFSAD 0.004110
