0.01 MTAPATTVL 0.872677
0.015 FAAELQSMM 0.862177
0.02 YAATDFSGL 0.844076
0.025 LALSTDLPL 0.824626
0.03 IAVNIADAL 0.805701
0.04 FALDGSQHV 0.774184
0.05 LSFGHAMFL 0.759934
0.06 LTFTGSTPV 0.751115
0.07 LAFEDFEPF 0.738017
0.08 AAAQQLAEL 0.728740
0.09 IAEDFGVPL 0.718410
0.1 AAAKTIAPV 0.710452
0.125 LTNNPSITL 0.690292
0.15 LSLIFPQAL 0.677488
0.175 TAITLGVSI 0.661834
0.2 LIFSGFSSI 0.643636
0.25 SALQHGTFF 0.619948
0.3 KSIRHVRAL 0.599821
0.4 FVEFEPQLVL 0.559535
0.5 FSNTEYLLI 0.526604
0.6 VTSLASNEM 0.500942
0.7 SALSSPMLSL 0.477750
0.8 TLIASCPTL 0.456432
0.9 LQYLIENSM 0.439411
1.0 VGVPFSNRL 0.427384
1.1 MPYKPAGDL 0.410095
1.2 LARALATTGL 0.397909
1.3 IAEIGASLI 0.385439
1.4 LLRRTLLAL 0.373866
1.5 LYLPFHLTL 0.362865
1.6 HALSITDDV 0.352556
1.7 FYTFPNLQAA 0.343057
1.8 STALGMFNL 0.333228
1.9 LSPSSMAGTSVL 0.324107
2 VSPSTSKEL 0.316181
2.5 IADGIHVHPV 0.282619
3 SLSQAENLM 0.255986
3.5 LILSSISVLL 0.235039
4 AALAHAIDY 0.217309
4.5 SESPIVVVL 0.202090
5 IGTALVDLF 0.189382
5.5 APFVILDMF 0.178083
6 ALLNAIFGTGEL 0.168166
6.5 LMGDPCVPIL 0.159153
7 TQPSSLLPA 0.150811
7.5 FGSGTGVGRAEF 0.143627
8 AFTISLLGML 0.136693
8.5 GVGKDMFEL 0.130549
9 LAVARRSEYTV 0.124792
9.5 SVLYFAVF 0.119627
10 RWFMRKMLF 0.114387
11 VVEAIIKAA 0.105737
12 FFSVLTGLIFL 0.098413
13 LSNAITRGASVV 0.091791
14 LFPFRVGTTSY 0.085998
15 LILGFAYFYASL 0.080979
16 FPPVDPTRTLQ 0.076177
17 HVISIAEKTYRL 0.071861
18 HMASGYSRVAGV 0.067932
19 IPEAYFPKMV 0.064378
20 SRALCGCIQA 0.061135
21 HLLSALLCLEGM 0.058041
22 SLKAVGHRW 0.055372
23 ETYRSMMSR 0.052604
24 AAGFHTQLS 0.050219
25 LEELARNYI 0.048010
26 LRMRGAYVQAV 0.045936
27 KTLFGESVK 0.043919
28 TSANFNFA 0.042086
29 QVDGAEIET 0.040332
30 FAILYRTNAQSR 0.038687
31 SVILFLNKKDLL 0.037193
32 FITTVINMR 0.035719
33 FREFLDDF 0.034281
34 GTSRINLVFD 0.033029
35 ACLETDVM 0.031739
36 IVLMAGIRE 0.030654
37 VFFLPDSPRWFA 0.029488
38 DDSGDVEVAL 0.028448
39 SLSEMLKWVLGI 0.027411
40 MFISILAP 0.026428
41 PGFGIISHVI 0.025508
42 SMGNKEQV 0.024640
43 ILLVASLLSG 0.023844
44 VQQEVRKV 0.023025
45 LPPVYIQGAP 0.022248
46 PLQQAYAGV 0.021476
47 FRWKSAEK 0.020777
48 NHSYNSCPR 0.020120
49 WLNGPARP 0.019454
50 SLGTSLLRSAMH 0.018817
55 VIYIFTYLIFG 0.016004
60 EFTDVVWSVEK 0.013649
65 PIWEAASLDEW 0.011658
70 LFHQSGGC 0.009948
75 SSLKIDKLSIEG 0.008392
80 CIVMELMQ 0.007020
85 ARRANEAG 0.005734
90 IKKPPIGCDWR 0.004497
95 TGSGSDAGFRGD 0.003190
