0.01 RAIDSVGAL 0.837814
0.015 IAVPGDTVM 0.803958
0.02 YAATDFSGL 0.789395
0.025 VAMQYGLIL 0.761317
0.03 ISYAGLPPI 0.749236
0.04 SSFGSYISL 0.724369
0.05 MSFAASKAV 0.712053
0.06 RAMETAIIV 0.695665
0.07 MALYELAVF 0.689442
0.08 FARATVVRL 0.683005
0.09 STFPTDPVF 0.672833
0.1 AAAAASSSV 0.663982
0.125 LTTPLPLSL 0.647815
0.15 IAFSLILYL 0.634415
0.175 FVFSAALPAL 0.624997
0.2 RATLKISSL 0.611822
0.25 FAFTTAYGLL 0.581800
0.3 VASASRRAI 0.559799
0.4 MFISAGTAL 0.528033
0.5 LIAEAAMQF 0.499633
0.6 TAVLFPVLL 0.477727
0.7 IAMFVSHSII 0.459898
0.8 GTVNVLNAL 0.442283
0.9 LIAADTATYF 0.426895
1.0 TALIPLVLL 0.411907
1.1 FAIFLPLSLP 0.399077
1.2 IFVSSATTL 0.388423
1.3 KLTIISSVM 0.377331
1.4 YMFIMNSLV 0.366845
1.5 ASDAVRHSF 0.357787
1.6 TQKSGTAPL 0.348640
1.7 LSRLIISML 0.340942
1.8 GIIQLGLTL 0.332749
1.9 IGSDYLVNL 0.325566
2 RMVDGGVAGF 0.318415
2.5 KILACNPIL 0.288089
3 NAGITEMIF 0.263067
3.5 IVDKCAVGL 0.244168
4 AGFSMLSTISL 0.228417
4.5 DSIPNTSVA 0.214141
5 IARVVSLAADL 0.202206
5.5 KVLSDAPFSLTF 0.191720
6 LTFLLAGFV 0.181659
6.5 TTTTSSTVA 0.172820
7 FLMQVTNDAWF 0.164041
7.5 FLVGIVRHY 0.156828
8 IGDYYIAGV 0.150265
8.5 RYFPTQALNFAF 0.143935
9 VAADKEDKML 0.138221
9.5 FLPTDGIDPA 0.132525
10 VAFSSKGYPT 0.127311
11 FDQNTIETM 0.118629
12 MLDPAQLNFC 0.110614
13 EYLGIVAAF 0.104011
14 FGPVLHVAT 0.097984
15 LMAFPSFV 0.092612
16 SLGSLIGGTV 0.087388
17 IGADGWAKNAI 0.082743
18 ITNIAPWTMP 0.078463
19 VAGLTSRLT 0.074517
20 IQTAQWMRVSLL 0.070861
21 VKLALPFELSSF 0.067545
22 RANLSFVVAN 0.064438
23 MLVGRIMPTPEA 0.061427
24 NQYMPSTTGGY 0.058931
25 KNQRVLPFL 0.056365
26 GLQATIAWY 0.053965
27 AIETALQGRF 0.051810
28 RLLTLQNWFI 0.049621
29 CGVVASLIFLL 0.047632
30 TKAVNVIVQSV 0.045649
31 SAPDMRSGRDAA 0.043884
32 QNFDVIGMTA 0.042162
33 FKRLDEIL 0.040575
34 SLSTPLRVAMDV 0.039049
35 VALRNIQT 0.037651
36 IQWKDETMDFV 0.036312
37 NLKSLMQTLV 0.035050
38 QRVEVAERV 0.033852
39 VFGVMLRIV 0.032667
40 IIGFVICAIG 0.031565
41 RPPLMFRA 0.030457
42 PKTKGNPINI 0.029383
43 MPKFAVVSVKS 0.028427
44 LDTLDRRALS 0.027500
45 RVYLDQNATTP 0.026612
46 ATTGIALP 0.025738
47 LLVGVLLA 0.024921
48 YYQGDTELQ 0.024120
49 APKFIYGDYLFT 0.023340
50 SADFDVTG 0.022598
55 KTDMLLQSLST 0.019283
60 RVIEIVEGKAE 0.016479
65 VFGLLSTG 0.014116
70 SPGIAGGGGNVR 0.012028
75 DAVAEYAEAGMD 0.010200
80 HEAWLDDNVPN 0.008526
85 VDDIISEVAPQS 0.006980
90 VIQIPTVEKEEE 0.005483
95 PILKYTGG 0.003925
