0.01 VSYPGRLPV 0.691359
0.015 YSDEIIMGI 0.666758
0.02 FTFYVHPEI 0.657959
0.025 FSNTEYLLI 0.645201
0.03 MSISLNPYL 0.638402
0.04 YTYKQIGEI 0.623650
0.05 FTSPVNVDL 0.613069
0.06 MTVDMTAML 0.598033
0.07 YSLTHNSNV 0.586711
0.08 VAYYNHTAV 0.578854
0.09 MADVTFNSI 0.571412
0.1 STADKPRYV 0.563153
0.125 QSFDFTVML 0.548498
0.15 SSIFFQRLV 0.535063
0.175 YTEEGLSVL 0.524678
0.2 FFTMNGPALL 0.511523
0.25 AALAAILYL 0.492136
0.3 LASIFPIFM 0.474511
0.4 VVAASLSLL 0.447616
0.5 LALTFVASI 0.426274
0.6 MIHEQAIAV 0.409222
0.7 RMDKAKGLL 0.392732
0.8 TNYEPQLFL 0.378310
0.9 LALPERAEL 0.368508
1.0 RTYGGWLLLGTI 0.357989
1.1 AALLGVSEM 0.346334
1.2 HIPDAAMTI 0.337499
1.3 ISAARYTNA 0.329556
1.4 WALDTLRLF 0.321961
1.5 SALQHGTFF 0.315546
1.6 RSFYFGAKEMRV 0.309237
1.7 KSRILSTRTL 0.302787
1.8 QIAAYGLEL 0.297051
1.9 ESNTASTAV 0.291874
2 GTDLRTFFTL 0.286590
2.5 LTISPWVI 0.264287
3 RNRFWHTSAI 0.246274
3.5 ISAGYFSQLFSI 0.230805
4 FSNIPTIYE 0.218331
4.5 LIIKKYKSV 0.207630
5 GLIAALISV 0.197743
5.5 KAPSELHRKV 0.188308
6 RRAAIAAALA 0.179995
6.5 HAQRQPGLALV 0.172250
7 VPIANALDV 0.165880
7.5 MMNMDGNFA 0.159404
8 FGQHKVVDQV 0.153625
8.5 TVAVEHAEPV 0.148143
9 CSAYDFYPKQI 0.143186
9.5 YKVFGTTNYT 0.138553
10 VRASDVIMV 0.134263
11 LLGVSRQIIV 0.126280
12 LGEIPEKSL 0.119359
13 ITKSFKQL 0.113156
14 LISNTIRVT 0.107679
15 SHKRVYITARQV 0.102612
16 VSTARVNMGK 0.097918
17 NIPIKEVSV 0.093691
18 RETTRWANTFGL 0.089781
19 GFNVKNVSV 0.085861
20 VYVAVPPLY 0.082324
21 LRVLRQQGWV 0.079135
22 RVDDRLVK 0.076073
23 FISYFGFIISF 0.073208
24 SLWDLKSTEVQL 0.070480
25 FIYFEDNAG 0.067885
26 VGEGEYKNL 0.065372
27 ARQLAVLI 0.063007
28 YLRAVAAVVN 0.060847
29 YAGIEWKAGS 0.058781
30 LQAAYAKLHT 0.056855
31 GFYVAMILVL 0.055024
32 DVLGHGAYT 0.053207
33 VITSALTSEVK 0.051461
34 GLPLAFVSK 0.049787
35 AISDFDTALD 0.048265
36 LAMDLHVIDN 0.046740
37 RGHPLFGPAS 0.045255
38 MYLSPKQPRNTF 0.043900
39 LICLLVIMF 0.042531
40 KLFLSFTCFN 0.041194
41 DTGCLVAM 0.039981
42 QGISLTDNEY 0.038808
43 FRQRPSLVIHLR 0.037652
44 IPFSLQLLSCLE 0.036532
45 LNLHPAQPKMF 0.035492
46 ALREPLTIHR 0.034431
47 LFWETMEKLK 0.033436
48 PGCFKITTVF 0.032514
49 KDDFICRIESPL 0.031580
50 KESSLSNL 0.030679
55 AIAIGLLS 0.026531
60 GSRGTVGQKP 0.022915
65 LVEKQQAT 0.019774
70 RPNLNNRR 0.016955
75 FLRLLEALRQGG 0.014482
80 EAKHSTVDESVR 0.012146
85 VETIWSVKE 0.009928
90 LHLNKPIP 0.007806
95 DRTVNSGQG 0.005499
