0.01 YLYPGNTVM 0.702553
0.015 SSFGSYISL 0.676667
0.02 FALDIPLLL 0.654339
0.025 KSIRHVRAL 0.638186
0.03 LTYPQYLVM 0.628346
0.04 RMLPSGVAL 0.614535
0.05 FTALGISTM 0.598699
0.06 LTTPLPLSL 0.588501
0.07 NTMDTLASL 0.579940
0.08 AVYYNPEPL 0.563652
0.09 GVFDKLTSL 0.554907
0.1 HTIFHVLAV 0.545067
0.125 TAIGLLYAL 0.528730
0.15 VLIDFPFSL 0.517851
0.175 RSKGSASSL 0.506849
0.2 MSSLTTPKL 0.498381
0.25 VGISAINAL 0.481582
0.3 GAKDVTPPM 0.464964
0.4 RVSPALGRL 0.441158
0.5 RSFFDDNVL 0.421654
0.6 FSFTGPLGDF 0.403627
0.7 LTRTGSTTI 0.389542
0.8 GVFNIGDVM 0.377602
0.9 LAFAAANPEL 0.366333
1.0 YGRWPQHDF 0.355366
1.1 MAGYNVMLGL 0.345886
1.2 TLLIQTRSL 0.336049
1.3 QLRKRSLSL 0.328453
1.4 FTTTPEYLL 0.320977
1.5 ASRPLDLDL 0.313337
1.6 LINNDPLTV 0.307650
1.7 AVENRDVTF 0.300417
1.8 WMIIGFMAL 0.294128
1.9 RRVTPGMLF 0.288425
2 RAGGFSAL 0.283305
2.5 HLTALSAML 0.261554
3 LKFIYHHVL 0.242565
3.5 ATNAAPAVA 0.227758
4 VGADIITVH 0.215615
4.5 GSRSSTPAA 0.204430
5 IAAALLGLAAY 0.194493
5.5 RVTHIDRLDL 0.185659
6 ASFLDYVHPLLL 0.177447
6.5 HPLVALVMVF 0.170532
7 WMFLDEWVYTL 0.164036
7.5 ARYLSMVL 0.157797
8 RTKEDCEHTF 0.152192
8.5 LGRVCNSGVL 0.147250
9 VGLAVRSTR 0.142809
9.5 IAKSGRPGPV 0.138275
10 LVMWVEFFR 0.134140
11 RAPLDGIAISV 0.126549
12 ENNPPGASI 0.120034
13 FLRSIPTHLCRL 0.113981
14 FPIKRTFDFH 0.108697
15 YGQQLDPVFDY 0.103830
16 HAFRHADTP 0.099355
17 KGYASEALLA 0.095247
18 FPWNFALTD 0.091410
19 AICVYQYL 0.087735
20 EGLYEVQSKF 0.084322
21 YPLTDLYLAFGY 0.081123
22 TLPPNSVVSLRL 0.078227
23 LEGATMPIL 0.075437
24 AVSMIKSFIH 0.072931
25 SPPGAPDNRLF 0.070413
26 QGIGAGFVPAV 0.068027
27 FFKSITNNGV 0.065807
28 RTKGIRVS 0.063782
29 AKGSAQTF 0.061776
30 LSDIRAIHE 0.059842
31 SVSKWDFV 0.057995
32 AILDLISGS 0.056297
33 GVLGQGKTFTI 0.054690
34 STGYVGSWLVR 0.053098
35 DTINNLDYAA 0.051580
36 VEYIDIEL 0.050154
37 NLILLSKPIV 0.048764
38 LLHDVVAS 0.047316
39 VIRDLNEYYQV 0.045965
40 VVTTPNATDKAV 0.044703
41 TLPEDTKMLLDY 0.043488
42 RSKRVDDVARFA 0.042280
43 LVALSGAH 0.041122
44 QRSSELLERV 0.039987
45 QAIGFGNILFTS 0.038952
46 MNAVATAGE 0.037841
47 WNNPTWSNQ 0.036865
48 TEYARERM 0.035861
49 NSGDFDGY 0.034967
50 LIPRLCSS 0.034058
55 ADPRFRVNVG 0.029853
60 IDFRLMNDEA 0.026135
65 GVLYFANGDIYE 0.022847
70 GLLSGGER 0.019842
75 NEFGEVGI 0.017027
80 VCATETNTDKQI 0.014406
85 TLIDLCDN 0.011829
90 SGTGGTGN 0.009306
95 THDHDDASD 0.006559
