0.01 FSSPAMCEL 0.672900
0.015 YLYNSTLAI 0.649177
0.02 LTYPQYLVM 0.636984
0.025 HSYGGYMAL 0.622560
0.03 FTGEVPARL 0.609610
0.04 MTYLNINLY 0.587504
0.05 FALEVLRPL 0.564168
0.06 YALNWPDRM 0.558342
0.07 RANDNTFSY 0.547132
0.08 HVYPAAGFV 0.540413
0.09 SAAPPTLRM 0.536618
0.1 FVKEVLGEI 0.531356
0.125 FARATVVRL 0.518639
0.15 FSYLVVGAV 0.502315
0.175 YAHLLAVLL 0.491348
0.2 LAMEQNILF 0.481021
0.25 YKTNTLMLM 0.463938
0.3 SVFGASNEL 0.447864
0.4 MYAQTFALM 0.426294
0.5 FYFQKGFAM 0.406688
0.6 FAGVDGSTHV 0.393136
0.7 ATTSRQLLY 0.380039
0.8 VRMPRSLVL 0.368781
0.9 GVISGTTSI 0.358263
1.0 SRNPVSSAL 0.348028
1.1 YIVTFVLSV 0.339611
1.2 YMGLFSRQL 0.331714
1.3 IATPVDTYEF 0.324250
1.4 SQSAVSHSV 0.317218
1.5 GMTMGITLGV 0.311279
1.6 SAIPYIGQTL 0.305914
1.7 KIFYLGGFF 0.300558
1.8 FVAVIPAVH 0.295554
1.9 LVECVRSGY 0.290127
2 LALMLLALF 0.285477
2.5 RVNAVAPGW 0.265865
3 YDNAFMCQM 0.249074
3.5 YSFLHMSDLGQV 0.235354
4 LFIVSEALFY 0.223776
4.5 TADMETSAYW 0.214105
5 GSDTATVWLF 0.205226
5.5 FVGRDQREVI 0.197425
6 YGNLSASKA 0.189947
6.5 FLTAIFTAG 0.183144
7 YLFQKGLFDLI 0.176885
7.5 YQDENGGNFFQL 0.170779
8 LGRVCNSGVL 0.165345
8.5 TILTLLNPYY 0.160143
9 WLKTEQALTV 0.155371
9.5 YDEATPKSTEYF 0.150973
10 KVPFHPYF 0.147111
11 LGLNALSYK 0.139071
12 QALLRALPEF 0.132591
13 TVRTKGSVSV 0.126487
14 HTYMYIILVIEI 0.120763
15 IFNNKSSVDL 0.115748
16 ISLIETGY 0.110944
17 SKFEYPQKDYF 0.106433
18 VRRAMQMLAHW 0.102460
19 LGSLIQHLT 0.098918
20 TIHSVPSI 0.095506
21 MAVVLTFGAS 0.092246
22 KLGSFELIIL 0.089147
23 NGVNISNADL 0.086365
24 RGLLRTVGWV 0.083538
25 SIEGVTVST 0.080971
26 RFQSNEEILAA 0.078567
27 SLVATRAKAIFL 0.076132
28 VSIVEMKIPQSW 0.073906
29 SFALASITGSVA 0.071731
30 AADPDANI 0.069607
31 VRRQAPERQAFI 0.067565
32 RPDLSVASRIV 0.065583
33 TIAIDDVRKHV 0.063656
34 KDIKVEQVY 0.061923
35 QRMATIPARR 0.060230
36 KTFKMPLE 0.058625
37 SLGLSRAI 0.057025
38 SKLMLNVDPTEV 0.055398
39 MLVAYELMLGQ 0.053877
40 CNDAKFLSRGI 0.052404
41 ASFTQVGS 0.051030
42 AAEQAHLW 0.049664
43 TGHSVFDFTHPC 0.048298
44 GSPNGNTVS 0.046966
45 SISGVFIILYS 0.045740
46 EEMERVGRDL 0.044520
47 QTKAVILRTLS 0.043324
48 GIGNKPFM 0.042188
49 IMNGINFN 0.041063
50 LGRTPSRYYLE 0.040004
55 SSAFESIISD 0.035115
60 KKKLFTKKWL 0.030930
65 VEGRTSVIET 0.027196
70 VIDGDTEYTVDK 0.023717
75 FRSNEEVN 0.020516
80 GAVIDVNG 0.017501
85 SAGSAGMAPRNQ 0.014633
90 TIKTDGVN 0.011694
95 VVGHGRLDGKP 0.008413
