0.01 FLADAAAAV 0.521643
0.015 MSSPMAMSI 0.497916
0.02 FLSFVSSFI 0.481261
0.025 FTTTPEYLL 0.462284
0.03 FTFYVHPEI 0.441434
0.04 KTAEIITAI 0.421330
0.05 MTVDIAVNV 0.403062
0.06 FAISATAFA 0.390070
0.07 LAAARVATL 0.378434
0.08 VMDEPSLEL 0.371968
0.09 TVPTYLDYV 0.363182
0.1 ISAMLNDLL 0.355555
0.125 SAAALFAAV 0.340455
0.15 RSVDLVAAL 0.328126
0.175 LLDAAHNRL 0.317266
0.2 YAFEILELA 0.307739
0.25 SVPDFEIGI 0.290386
0.3 QAFPPLLPV 0.278770
0.4 TTTTVPTAL 0.257952
0.5 ATIGAIVLI 0.243112
0.6 QTLGVELYL 0.230408
0.7 FVRSPALGL 0.220601
0.8 IAVEKGLHV 0.211126
0.9 ISYLEINHV 0.201798
1.0 SGMPANHTV 0.193916
1.1 MTRNGNMFGI 0.186827
1.2 HSPSELKLYV 0.180447
1.3 IALYPQLYAL 0.174545
1.4 TLDECLDVI 0.170038
1.5 FLAQESLACF 0.165648
1.6 LAPVPCVGLI 0.161294
1.7 RVNYVSPELL 0.157479
1.8 IMAAKKTAEL 0.153635
1.9 SLPVYTLPF 0.150686
2 YMIPSTDLSNKM 0.147035
2.5 GTAVSDVSV 0.133764
3 YLVGDKLTYA 0.123096
3.5 YINTGLGGLV 0.114228
4 SATTIELHSI 0.106724
4.5 RFVGHNNYF 0.100777
5 RRTMFLTSL 0.095634
5.5 YEVSIGLIL 0.090655
6 YNRIGDIGFI 0.086400
6.5 ISNIAALLT 0.082698
7 KAFGDLRSA 0.079148
7.5 WYKPGGQPI 0.075977
8 ELKEEPDEL 0.073169
8.5 YKNDKGRDVL 0.070548
9 YQFNDGNQYK 0.067960
9.5 LPSKTIDVDL 0.065540
10 CPYSMMQNALF 0.063473
11 TRNMCSIYAF 0.059521
12 ETTFTMSPK 0.056003
13 LVASATEHRA 0.052846
14 QMAEAAEAMEF 0.049970
15 VTGPMRKRIARL 0.047431
16 QNNISVFYLV 0.045049
17 KSHFEEVAA 0.043045
18 GTEAGHQLAMAL 0.041091
19 IFLYDYLQTLD 0.039347
20 VRSGRKLAEV 0.037740
21 DRCFYNEWFL 0.036215
22 TRYDKPDIADM 0.034728
23 DLVEHRDDM 0.033411
24 LSKEVILNS 0.032134
25 FRIVNVRGT 0.030888
26 IAILAIALN 0.029721
27 ILPNYQIETS 0.028633
28 YVSKPFYS 0.027575
29 SAQILWAPLG 0.026636
30 SLGGTQVF 0.025718
31 KTVAANRRKRM 0.024824
32 IILITHDLSVVA 0.023986
33 SATLIGQDT 0.023192
34 SRVFTNTLVFG 0.022420
35 RRGTDGGGM 0.021701
36 IIDGPRGEDFFK 0.021011
37 VQSGRDTF 0.020332
38 VSRQRHADA 0.019687
39 ESEAGIQF 0.019087
40 DTTQQRLAA 0.018498
41 LRVIALVLVILV 0.017927
42 QKTVDGPSSK 0.017375
43 NYKGLVEIC 0.016849
44 LVFGLRYGSG 0.016345
45 VGNAIIAAAEEA 0.015868
46 FKLKEDIHSMSE 0.015406
47 HRFVNSRCVP 0.014967
48 LGFLIAARDTT 0.014519
49 SKESGNTV 0.014090
50 MCLLSLALFLP 0.013697
55 QTCKFSGHGC 0.011847
60 TTSIATANSNAG 0.010307
65 TQNEVSGDDAT 0.008938
70 KVVGNDSGKFNT 0.007715
75 VDGMELVFRVE 0.006595
80 TILSVFLFRRG 0.005572
85 DLIEASLLWRQH 0.004596
90 QLLYKEQK 0.003652
95 DWKPLIYCWRGG 0.002609
