0.01 FSFKDIMGF 0.750156
0.015 ISMMHSLAL 0.725667
0.02 FTSPYSIII 0.699471
0.025 YALNWPDRM 0.693496
0.03 YAADAATII 0.690416
0.04 FTFYVHPEI 0.670343
0.05 FSFTGPLGDF 0.658688
0.06 FALDGSQHV 0.646329
0.07 ISADIDVTF 0.639338
0.08 YANDKYGGF 0.631620
0.09 FTLAIAAYV 0.627798
0.1 FSIGATIAW 0.617081
0.125 RAMKPTSKL 0.604760
0.15 YAAQSAQEV 0.592229
0.175 FALFFLAEY 0.579112
0.2 HSYSELPIL 0.567231
0.25 VMDEPSLEL 0.549084
0.3 LATTLILTI 0.531901
0.4 YLMDEMKLPM 0.507447
0.5 TASYRTAFY 0.487207
0.6 RTVLLGRYL 0.468524
0.7 VSLYGVVKF 0.454298
0.8 LLMTPLLRL 0.440065
0.9 IAHYPKPYV 0.425952
1.0 IHFYGVSAF 0.414657
1.1 TSVSYSPSV 0.404092
1.2 FGVIPAHLV 0.393334
1.3 SSQDLSQSL 0.385631
1.4 RSIPDRHSLL 0.378132
1.5 IINMRINNM 0.370517
1.6 FFRDFPSKI 0.362911
1.7 YFTNASLGGY 0.356180
1.8 CFVDAGNAF 0.349632
1.9 ILPDSIRNY 0.343700
2 VVVRNTNSV 0.337943
2.5 RLATCGLVFF 0.313091
3 LQTGFIAGLF 0.293054
3.5 HALSITDDV 0.276151
4 LLLAFESSV 0.261011
4.5 AYNYVRSMY 0.248411
5 IIWITILIL 0.236537
5.5 TIALTGMLV 0.226381
6 YIPIARLGAI 0.217346
6.5 FRDMGLNVA 0.208552
7 FSRYRLLW 0.200257
7.5 SSDALIHESLF 0.193467
8 SFAPQITLPIF 0.186853
8.5 FLFIIALF 0.180598
9 ARSMGATVRVLY 0.174773
9.5 FNINRFITH 0.169250
10 LRGDGIGSEI 0.164244
11 LSKWLTPSINL 0.155396
12 SKYVLGIVV 0.147429
13 AVEYWSSLA 0.139967
14 STILLMIYLL 0.132783
15 AVLGAIMGDNF 0.126757
16 RNGDWTFQIL 0.121325
17 LFQDFHDEQILL 0.116022
18 DFSEKAQLNGQF 0.111290
19 SAKYWNSL 0.106608
20 IITALVVVHLL 0.102498
21 IAVIGGGNSGV 0.098419
22 VRHTYNSHGL 0.094745
23 AALFVGGFS 0.091140
24 LALTWGVA 0.087825
25 FAANSNGS 0.084915
26 IFIVKLLL 0.081960
27 MAKAPEIVAFGR 0.079287
28 SRILSPETAQKL 0.076672
29 FEAMFLGQMVD 0.074171
30 EAYGEMLRDA 0.071849
31 TPPLEKWNPEF 0.069341
32 AEFTALEI 0.067225
33 SLDQVTAFIG 0.065087
34 ETLKEFIAEA 0.063099
35 LSNPSRNNELP 0.061173
36 MKAKEISELT 0.059269
37 GQCGPVGVRKEM 0.057454
38 EVVTNVDNA 0.055686
39 SCIDNSTEYN 0.054034
40 ARELGNPI 0.052460
41 IMISTYER 0.051038
42 SAPDIRHLPE 0.049597
43 MPRALRPGLE 0.048207
44 DVNNLTPLEAL 0.046808
45 ATLVSFMHQFP 0.045415
46 VCCESKSKI 0.044167
47 LEPLLGRL 0.042919
48 IGLMIGYSFMG 0.041741
49 WIWVPPGFAHG 0.040605
50 AFRAAGAQEVA 0.039452
55 ILTRWSFH 0.034365
60 SSGPFAEVTVP 0.029865
65 SSQSSVDILSG 0.026050
70 HLPPEVRCPRC 0.022541
75 SLVRVEPKSGRK 0.019401
80 IAGFSYVWSQD 0.016411
85 DKAVADTWNN 0.013558
90 SLLEKEVRVDS 0.010753
95 MGCLGNSKTEDQ 0.007731
