0.01 YPADFTVTI 0.864689
0.015 LPLLPTTPF 0.844915
0.02 APIEHIASM 0.827935
0.025 FASEIPMYY 0.812870
0.03 LPVWALSTAL 0.801464
0.04 HPIICSLSTM 0.783279
0.05 TPFFALLNY 0.769207
0.06 IPASYGILPM 0.761662
0.07 SPFYYQRIF 0.753707
0.08 LPWYQQVLDY 0.744596
0.09 LPNVEILSL 0.734787
0.1 LAFEDFEPF 0.727986
0.125 YPTLCKGCF 0.710914
0.15 LAPQASVPPY 0.694079
0.175 SPFADNLNLF 0.684210
0.2 LAFGIPTSSY 0.672872
0.25 MPHHLKMMII 0.648782
0.3 CPLGPRVRTF 0.631187
0.4 YLPFIGLLIV 0.601944
0.5 YPADTRTQAQRF 0.576610
0.6 FPIYSFAQTLGA 0.554972
0.7 LPSMDVDGL 0.536252
0.8 LVVWMLYAM 0.521006
0.9 KPMSVPLYGSF 0.504323
1.0 YAFEILELA 0.490407
1.1 KPQVRDASF 0.475829
1.2 YPSLVKFV 0.463604
1.3 WVSRIAQGM 0.452911
1.4 TSNDINEVF 0.443316
1.5 MPVVLGSGWPG 0.432550
1.6 SHPANLGVYA 0.423362
1.7 LSTLIIAAL 0.414995
1.8 TPGVSTPAPA 0.406967
1.9 LTKDLFMMM 0.400866
2 EPSERLVRAL 0.394668
2.5 PPLPVAPAV 0.365091
3 TPVVMFKAK 0.341996
3.5 APHLEATSCV 0.320961
4 VPQEHEDQI 0.303561
4.5 RPGDWLLF 0.288797
5 TMFWALFVV 0.275832
5.5 FAALIRCHAE 0.263580
6 WGYAQTIAS 0.252451
6.5 YLKPLAGVYRS 0.242011
7 QTIKGLQSA 0.232550
7.5 IPHEYPLVPPKA 0.224532
8 ATPSLFSKTI 0.216977
8.5 MEHWANFYK 0.209834
9 ELKTLKDLY 0.202964
9.5 SGFVFPIANM 0.196553
10 YIEFAVNTG 0.190374
11 YYRERYPHL 0.180040
12 SGIDEIKQLF 0.170954
13 ILNTLVRMYL 0.162770
14 RTDMGWKILL 0.155031
15 KIDRPLYLRGDF 0.148017
16 EKFPNTPVYSTT 0.141578
17 AGNSRAHTVY 0.135823
18 LFGVALSL 0.130711
19 TPYELIKYSQE 0.125843
20 KLNVSRQTI 0.121129
21 MLAKVRHI 0.116871
22 AERQKIFEI 0.112957
23 EYTKYNDDDTF 0.109015
24 LLVSIFFGLI 0.105500
25 YWWEGKIEEA 0.102201
26 QSTMAYAVFN 0.099013
27 NLLQMPLYR 0.096004
28 IDLAEGALRAL 0.093219
29 HNVLVPHYKNTM 0.090509
30 IAPLHSWVP 0.087805
31 PGEILWSAPL 0.085181
32 KAALERTES 0.082915
33 EDPDIYRAWK 0.080554
34 SEAAAKEGLTV 0.078461
35 VIDVAKAI 0.076480
36 GVATAVPFVS 0.074629
37 HELIGRLAEEIV 0.072679
38 FNPAAETV 0.070821
39 LDLLPLGQA 0.068987
40 NVDDMICV 0.067276
41 GAGSTVYLG 0.065606
42 EREVSTAAEIL 0.063971
43 RQFLLRVS 0.062476
44 VSIAKKHGLISI 0.060987
45 HHLVAEGVC 0.059581
46 ALFSKGFFVSV 0.058222
47 QQFGAKVYSN 0.056803
48 IESAAALA 0.055500
49 VRGVIGSNPNL 0.054245
50 GKFLEVNKLL 0.053016
55 CFLTLVETE 0.047189
60 PSRVLVSAAAA 0.041984
65 RSLQAGLR 0.037324
70 SLQIPGIH 0.033021
75 AAPCHTPRVVP 0.029052
80 TGPHLHTIYPHG 0.025224
85 ADMKRDKNIAS 0.021482
90 VEIRRAVERQVE 0.017646
95 PLSRWINIE 0.013201
