0.01 VMDEPSLEL 0.331835
0.015 FSSPAMCEL 0.319688
0.02 YVDAAMAGL 0.301793
0.025 CTPANLLTL 0.294587
0.03 MADMLYMIL 0.290337
0.04 FAAGRLITI 0.277985
0.05 SSFGSYISL 0.262936
0.06 SAPAFKHAF 0.254940
0.07 LTYPQYLVM 0.248025
0.08 LANRRFTAF 0.239144
0.09 FVEGKFVLL 0.232427
0.1 FSLPLTTSYL 0.226778
0.125 RTPKTPTWL 0.216319
0.15 ISFKPSCVI 0.207835
0.175 RAPGSLAGM 0.203108
0.2 AYDDTSITL 0.196403
0.25 HIVPPSVPL 0.186791
0.3 SSAAAQVSF 0.178113
0.4 WSNAQTAWL 0.164041
0.5 NSTPTFPSF 0.153181
0.6 FYAADWEPL 0.145081
0.7 QADAAKLQL 0.139099
0.8 SPNGTRIYL 0.132448
0.9 MALSLWQLF 0.127667
1.0 YVPAETLL 0.123455
1.1 FGATNPLDI 0.119267
1.2 HVYPAAGFV 0.115315
1.3 FAGTIAGGL 0.111988
1.4 WPRGTSSTM 0.109050
1.5 YTALDAKRL 0.105835
1.6 MSPKQDRYVL 0.102960
1.7 IIDTRWLDV 0.100348
1.8 IIICYSLVI 0.097877
1.9 RVVAPPASLPAL 0.095489
2 IIAYTSTL 0.093327
2.5 CTAKGAMSAL 0.084695
3 KLGHTALEL 0.077733
3.5 SRFPELYPFL 0.072288
4 YNPKHVPF 0.067934
4.5 VSKIPPTL 0.064275
5 RVNLARNIAV 0.061095
5.5 LTRHIDETV 0.058209
6 MEPVVLTEL 0.055505
6.5 GFSMTGLVII 0.053209
7 VLDLINIGTIL 0.050891
7.5 IACAWGYL 0.048816
8 VPVSLLFTII 0.047030
8.5 SAHHGENL 0.045446
9 AVAERFFI 0.043875
9.5 HSFRLAIGFPM 0.042469
10 RVIKKCKYIL 0.041107
11 LGLCLILQI 0.038683
12 TAAQAKLFFRL 0.036659
13 VVTELEPASEF 0.034691
14 MFFLTKFAQV 0.033060
15 IRAIVPAPTHDI 0.031500
16 CVGTTPSAKASI 0.030059
17 KIYHKCDNA 0.028750
18 SAQALLERGLNV 0.027484
19 PFEMIDSLF 0.026392
20 ESFKGESRSEL 0.025324
21 RLCYYSITGDF 0.024351
22 DGSLQTFQPI 0.023441
23 VFTYPIFV 0.022560
24 IPCAPVLTMK 0.021766
25 TVRIHPGVVRV 0.020973
26 NMQNFEFLK 0.020199
27 NLQVFAQRSVI 0.019530
28 LIQESIVIKRRF 0.018888
29 RISLHSSSVS 0.018247
30 LRREYLILA 0.017707
31 YKGNRKIDL 0.017155
32 NVRDWIHV 0.016609
33 ANVALSEV 0.016108
34 ISVVPTPP 0.015622
35 RKEKVLEM 0.015158
36 KPLQPGSAQIS 0.014724
37 GGTHLTGFKTAL 0.014309
38 GGNGFQCPT 0.013910
39 ITKGDMDDEYDF 0.013524
40 DVRCRNFVVRPF 0.013159
41 TRHGEGVF 0.012818
42 VSSHVAGEAS 0.012469
43 LGLAPVGHS 0.012135
44 VTARAAQLLGK 0.011818
45 EILGRSMRT 0.011511
46 AASIQGIC 0.011196
47 LWGVDPAAVDLG 0.010915
48 ALGLSGSFLS 0.010638
49 YPERERDAP 0.010359
50 LAITVISCLIG 0.010090
55 AWRSLMRA 0.008885
60 GGTTIGKM 0.007843
65 GATPIAVLCLGH 0.006935
70 KEVLEKAVERAI 0.006100
75 LSIAIAVIGYN 0.005330
80 RKLITKEDVEDV 0.004601
85 KRGSGQQIQ 0.003896
90 CCYHKLTENP 0.003180
95 SNSGGSNVVGRG 0.002367
