0.01 YAVSAGSAV 0.805109
0.015 MALRAGAEL 0.791200
0.02 ISYAGLPPI 0.766224
0.025 VSYPGRLPV 0.747300
0.03 LALSTDLPL 0.734601
0.04 LSFGHAMFL 0.707651
0.05 FAAPGPAL 0.687042
0.06 YAIGHSPL 0.670420
0.07 LAINLGIGL 0.657954
0.08 FALDGSQHV 0.646171
0.09 HIVPPSVPL 0.637276
0.1 VSAGGSHSL 0.631677
0.125 FVNYGGPNM 0.617426
0.15 AALAAILYL 0.601453
0.175 IVSKSTSVL 0.589822
0.2 LAQALISSI 0.575753
0.25 FCISLGSVL 0.555001
0.3 SAMFFAPLV 0.527089
0.4 HAPDAEMAL 0.490868
0.5 MSIPSGTYEI 0.466538
0.6 VAYSIMFPQL 0.446228
0.7 SLFSRRQEL 0.425725
0.8 SAAYQPTPHL 0.412380
0.9 IAMQTDSFTIL 0.399888
1.0 LAKAVSKML 0.384666
1.1 IIIAVFFTM 0.373370
1.2 RSIPDRHSLL 0.362091
1.3 LAHPVVRSY 0.352118
1.4 LAQLMRIPSAM 0.341902
1.5 MTNMRKTHPL 0.332889
1.6 LASNPNVTY 0.324961
1.7 TAFASRGHTLAF 0.318204
1.8 MGFVGGVFSPAL 0.310258
1.9 FGFYGLLFA 0.303811
2 FVPSPAGFV 0.296430
2.5 LQFEGHPIRM 0.269109
3 LNLLTINAM 0.246433
3.5 LLLDEPASAL 0.228073
4 KTLPFTSSALL 0.212293
4.5 LKNLYHLLL 0.199064
5 IALIFEFEITF 0.187823
5.5 VGRFIPTLIF 0.178481
6 GAAFAALALLSM 0.169326
6.5 WTFYNLIVLG 0.161046
7 IGESMTPILSAM 0.153532
7.5 YLTNDFKTA 0.146689
8 LTKGYLPEA 0.140633
8.5 FSYSEIKNYDVA 0.134644
9 AAIQFTFNS 0.129562
9.5 YSDENVYGMA 0.124710
10 ITVPTPAVAGV 0.119994
11 LYVVPTPIGNL 0.111790
12 RVKRMESFGL 0.104755
13 AKAANVTL 0.098213
14 ELIKIYYLL 0.092586
15 HPHVAQAPQVI 0.087595
16 EALRATGASPF 0.082876
17 ISGPNRKF 0.078580
18 LIQIKLSF 0.074737
19 AGWIAYIAGEM 0.071103
20 FEVFNFVPCS 0.067963
21 SLWDLKSTEVQL 0.064750
22 RRASGLLDKLVI 0.061822
23 LASVELPGGA 0.059078
24 ALTGICLI 0.056533
25 SFLYPLIFQEYI 0.054201
26 QGTEEILAKF 0.051940
27 SKPVNLTV 0.049891
28 IIIGQLASISY 0.047975
29 TLPATAAPK 0.046134
30 MHPSSCRFNLPA 0.044419
31 STPKSSTVK 0.042689
32 QRLDLTPATAI 0.041118
33 TPPLEKWNPEF 0.039599
34 FLLNIETG 0.038204
35 QALQPDKVLAIA 0.036918
36 NAGTATFGPVA 0.035647
37 AYAENRLFATLD 0.034435
38 REEALAEMM 0.033248
39 LTDTVEEMAEKF 0.032135
40 LERWARTPTRRW 0.031079
41 YEGCISQI 0.030061
42 LGVCLGHQAIAA 0.029102
43 APTAWQPAQ 0.028154
44 LIDLPTPPNIS 0.027261
45 QGFLISENFS 0.026425
46 NMFSGGALERAS 0.025611
47 VMAILERY 0.024795
48 EEMWKSQKYNTL 0.024014
49 IHPETKVY 0.023299
50 FRTQKYLSVPER 0.022582
55 TFNHLNRW 0.019450
60 IVAQESGLDAS 0.016731
65 LYYIVPDK 0.014403
70 KVAQHMDG 0.012342
75 SYILVARCMSGN 0.010475
80 VIDAAGDMEVGD 0.008775
85 STSGESEE 0.007208
90 KEEESLQME 0.005647
95 VDARMWVED 0.003998
