0.01 LSFGHAMFL 0.587236
0.015 FTSPVNVDL 0.560991
0.02 FLNDVKIYV 0.536827
0.025 FAAELQSMM 0.525773
0.03 FTLGQSLML 0.508747
0.04 HVDSYFAVL 0.488810
0.05 LLDAAHNRL 0.466525
0.06 LTYPQYLVM 0.451930
0.07 YLDADFQNV 0.433117
0.08 LTFTGSTPV 0.422251
0.09 YTYKQIGEI 0.416325
0.1 FALGQMVGV 0.411653
0.125 VLIDFPFSL 0.392624
0.15 IAAGLFGLL 0.381441
0.175 NTYDYNNFI 0.368924
0.2 IQAEIMALL 0.358896
0.25 LVIDHLHIV 0.340090
0.3 FSLSKRIHI 0.322000
0.4 MLMEIANSF 0.299360
0.5 RAALADHTL 0.282578
0.6 AIEPEVMLL 0.266235
0.7 MSEKIECVI 0.251956
0.8 TSYKLGLNI 0.240895
0.9 LIANYINKV 0.229899
1.0 YSDSTGPREAL 0.221614
1.1 VTSSYKNRL 0.213401
1.2 YFDFNLSWEM 0.206201
1.3 VSMPAAFRAV 0.200514
1.4 MGAMGTDVAI 0.193589
1.5 YYSTGTQTV 0.187862
1.6 ALAGVIWAI 0.182740
1.7 FPLSSFVPM 0.177018
1.8 VVSRHWHHL 0.172582
1.9 VLDMLRYCI 0.167726
2 YIYSTSVM 0.163947
2.5 TLIIQSYYV 0.147761
3 AATIVTMHF 0.135418
3.5 ASFLDYVHPLLL 0.125119
4 LTLEYHLL 0.116332
4.5 MAKGVASGYAAI 0.108961
5 VVYSKQDKAL 0.102567
5.5 LMMMPVVL 0.096973
6 LIRLYTSEF 0.092120
6.5 LAFEMFQI 0.088064
7 LLVDYLHGYA 0.084177
7.5 YLILQPNGQGV 0.080627
8 GDSAGGNLSI 0.077401
8.5 SAPKLLPL 0.074511
9 KQGSTQGVL 0.071772
9.5 YGVKNAEEW 0.069278
10 VSQNITAET 0.066696
11 SEYLPTSIV 0.062389
12 AAALQEIERL 0.058530
13 PTGFSHLCAL 0.055193
14 RRFIDFAAGIAV 0.052089
15 HYQAGESIEYI 0.049389
16 SLYMDICSYS 0.046759
17 RISRYLANK 0.044528
18 ALSWEPVET 0.042512
19 TAQWVLIDK 0.040543
20 AVSQALAEKIV 0.038823
21 LTNDGELGTS 0.037183
22 MIRDEIKI 0.035567
23 YSASGINK 0.034068
24 DIRIDTSGMM 0.032726
25 GILKFDEGEL 0.031447
26 FVNEAATKENT 0.030211
27 RAVLNPPKLS 0.029097
28 IWGGFAVDNATL 0.027976
29 KLRTHMRAEIKL 0.026958
30 NGNPAPGPK 0.025997
31 FITCNYDPP 0.025086
32 SLDWDRVQKT 0.024221
33 IPYSEDYCFRPA 0.023383
34 CTRSVTIRLP 0.022567
35 TRTTSPIHRSA 0.021861
36 MALRRIQKELK 0.021154
37 FIVERVVE 0.020456
38 VSAGELYRVLKA 0.019774
39 MLNVAGKA 0.019152
40 IHDVTLPTP 0.018540
41 LWNVSFLGYPAR 0.017929
42 TDILAAFRV 0.017349
43 FKSILLGST 0.016799
44 PTVRFLEEFSM 0.016293
45 YYYTHNMAPGGS 0.015796
46 HTISNLVTCPP 0.015336
47 FLGFLFLIFIGA 0.014866
48 APLIMIGAPT 0.014433
49 FAAFVTLMESSD 0.013993
50 RCLAKDPGA 0.013557
55 GEQGTDVQY 0.011699
60 NQPDQAKKK 0.010080
65 APADSAPQEE 0.008708
70 ALRGRKDI 0.007458
75 GQAFNAELNCT 0.006358
80 LVIYWAWN 0.005330
85 GTRKLTPNKCVN 0.004378
90 TEFNELEED 0.003427
95 PIKDLIRNAN 0.002440
