0.01 RAMETAIIV 0.732946
0.015 FAAGRLITI 0.692194
0.02 YAATYYSYL 0.685228
0.025 LTTPLPLSL 0.679310
0.03 FALDRLPPL 0.660404
0.04 RSLAWAHGL 0.650631
0.05 SAMFFAPLV 0.631085
0.06 LAHPALSEL 0.617442
0.07 GTINHVTSL 0.605190
0.08 KTDFVRAAV 0.595795
0.09 LTLSGTAFL 0.591864
0.1 ASFNNSRSL 0.582217
0.125 LANAQILGL 0.562711
0.15 IALPSGNEI 0.552579
0.175 FVSRLTLNI 0.540202
0.2 VTVNAGVAV 0.530896
0.25 KSHPLMKIV 0.509186
0.3 IVLTGSLPV 0.489331
0.4 RAPSGATSI 0.456798
0.5 SSSSLSSGL 0.431279
0.6 LIFAEALAL 0.413277
0.7 SLSPPNTVV 0.397307
0.8 ETFGVNILV 0.379721
0.9 FILAGVIGV 0.365637
1.0 LGAALIIPV 0.354493
1.1 LVSSLDQSL 0.344381
1.2 KVKGASGSV 0.335493
1.3 ITPHWLLIV 0.326999
1.4 ASDWILVDL 0.319572
1.5 RSLNYNYLRV 0.312613
1.6 KVSPSQWVAI 0.304703
1.7 RQTNLTGANL 0.296770
1.8 LLATLGNTL 0.290632
1.9 LAIAEFARSL 0.284378
2 STTRVSSLSV 0.278259
2.5 YVGYTEYGI 0.253595
3 MKAALSTGFM 0.234588
3.5 GLIAALISV 0.218354
4 IAITDNVIF 0.205837
4.5 ASGFVLVHVI 0.193103
5 IGAGAMIGA 0.182957
5.5 VSYKEGVGKVI 0.173748
6 RPYSAMFAGGV 0.164712
6.5 SLYSNIAL 0.157192
7 FYNKDSTIV 0.150854
7.5 YTELLQAFT 0.144614
8 IALKCSAI 0.138793
8.5 KTDRDKYNRI 0.133547
9 LANIVEVPQSII 0.128312
9.5 LKVIHSEWPL 0.123861
10 SQKYLLMPKI 0.119296
11 RSQAVRLPKAVA 0.111545
12 IKEAVENLIIL 0.104849
13 VVKRRLLQHL 0.098871
14 GATEVIEIETEL 0.093467
15 FGNYAAMFEALF 0.088747
16 TLYDAGVRLP 0.084557
17 LSNFDLSLR 0.080598
18 LVQNLAPSAAA 0.076799
19 YSIGKPTIELKK 0.073263
20 HLIFGLFV 0.070091
21 NYVSDVRIPY 0.067246
22 QLISHLYLQLL 0.064508
23 LQNPPVIQR 0.061897
24 GMADLKLSK 0.059496
25 FLAMHYSPN 0.057184
26 MRQAADIL 0.054939
27 NGDAPGRYDI 0.052846
28 ACTKPNDLISTF 0.050881
29 SVDSVAGGDVLW 0.049052
30 GEICARLTKTQL 0.047344
31 MFVQSFWET 0.045667
32 FVFFVSIC 0.044081
33 RSTAPEALKP 0.042535
34 DLMFSIIGGVI 0.041072
35 RIESSWRPAS 0.039733
36 RAREHVIGAER 0.038372
37 MAPSDRSKRC 0.037125
38 LKSKSSYI 0.035874
39 GSFVASAR 0.034686
40 NFVQIQTTW 0.033525
41 SSHSSAMVPQS 0.032461
42 LMAAGLVLGTT 0.031510
43 TLHSFVSGQ 0.030528
44 THIDFVRETLA 0.029623
45 SRTASFPA 0.028758
46 LGEALRIGLS 0.027865
47 SNAEQHADGII 0.027063
48 SLATANSNAG 0.026276
49 LDFKLFYKHFVF 0.025487
50 INDKIRQIAK 0.024723
55 VIEGEWAYSMA 0.021278
60 TTKTTCTG 0.018273
65 PMALRLAIHTS 0.015700
70 DLLLAPESLEQA 0.013455
75 RRALVTGANGQ 0.011428
80 PAWERVRKLE 0.009560
85 WRCTSASE 0.007799
90 NFFELAKRGYYD 0.006111
95 EQAIKSRE 0.004279
