0.01 FADINVIEV 0.660911
0.015 YTDPVPVDL 0.631544
0.02 VMDEPSLEL 0.609713
0.025 MADVTFNSI 0.599576
0.03 LSFGHAMFL 0.579135
0.04 IAEDFGVPL 0.553767
0.05 HVDSYFAVL 0.537333
0.06 FSSMLISVI 0.513830
0.07 YIIPTIIAV 0.503209
0.08 FTFYVHPEI 0.494371
0.09 MALGEFTSV 0.487150
0.1 MTVDMTAML 0.470972
0.125 YSAAKAGVI 0.453250
0.15 YSDFIKKVI 0.436462
0.175 IALTGHASV 0.423982
0.2 YSMLSHLSPI 0.412852
0.25 LGAGGWLAL 0.393802
0.3 RAAERTRSV 0.377014
0.4 VLDSVVSTI 0.349716
0.5 RADAAQAPTL 0.327812
0.6 QAYTAGTRI 0.310622
0.7 VTIGDNVVI 0.295048
0.8 IGSYAIEAM 0.281356
0.9 FPDRTAVAIL 0.271044
1.0 LASPYVALVF 0.261431
1.1 VSTYQMCVL 0.252097
1.2 YSIFIKQIEM 0.244645
1.3 KPTNTLLAI 0.236885
1.4 YRMIGGVLV 0.229672
1.5 SVFEISTAEL 0.222883
1.6 SSYAATAV 0.217184
1.7 RAIPPSPST 0.210911
1.8 TATAYVAPA 0.204834
1.9 SADGYAAV 0.200303
2 NLDEFKSAV 0.195602
2.5 IVFVSLLAA 0.176705
3 TSLRGADLI 0.160745
3.5 VGTRFYTYI 0.148065
4 SVKSFMSEF 0.137850
4.5 MDVLPTVL 0.128914
5 EFVFDSSVAA 0.121223
5.5 LAYVVEALSLI 0.114899
6 RAKRARVVA 0.109108
6.5 HTLLASDTSV 0.103968
7 AAGVHAFLLF 0.099209
7.5 FSVLLFSFSASA 0.095013
8 CGACHAERL 0.091083
8.5 KYNLHLLIF 0.087518
9 NLKLGTAPV 0.084006
9.5 VLRSVPFIIL 0.081001
10 MPLAGWVENKAL 0.078337
11 YRKSNAITGL 0.073467
12 KGQHITVATV 0.069025
13 RPSLVQQAIRTL 0.065118
14 KAMEANHRRPA 0.061444
15 KGITALVAYTLM 0.058137
16 KTLGLRKGGIEV 0.055162
17 MMKIINNSFIDL 0.052365
18 GSVFHHYAS 0.049930
19 FESNDKAEGY 0.047670
20 KDILGFLIML 0.045453
21 LFLAMHYTSDTV 0.043576
22 ASTPESCTSHLV 0.041669
23 EPRDPPLKV 0.039988
24 KASTLSGGLKY 0.038461
25 MMQTTTLCLGA 0.036970
26 PRPEAVNVSV 0.035504
27 VAETSAENSFSA 0.034123
28 KIQQLYVV 0.032812
29 QLSPGSKLCLGM 0.031686
30 PSVNADVFFVIL 0.030551
31 DQRELDAAMALV 0.029517
32 VTCEGRHM 0.028466
33 NAAIRAVVRYGI 0.027491
34 VKALIAQFVAQI 0.026571
35 LFECNHWVFYFI 0.025710
36 MTILENMS 0.024797
37 FLQALRAPRP 0.024036
38 MSARRLRLD 0.023275
39 YITGDIAS 0.022501
40 EKLTRSLMTY 0.021802
41 STGLVSVILLA 0.021124
42 VANAQKLGG 0.020466
43 ALRHASFAIP 0.019867
44 VMPVMIGGFGNW 0.019255
45 DRRVRTAVADL 0.018675
46 YFMYRGGGVAD 0.018109
47 GTVESAASGNW 0.017595
48 SPDLQTFQN 0.017068
49 PVTRYLWMLVLL 0.016561
50 ITFSSGRR 0.016094
55 NEFTGGFFG 0.013892
60 VKDSAQAMAQ 0.012031
65 KQYYLNNDMAQS 0.010453
70 IHILYSLSKD 0.009035
75 KNGLIEKLNLLR 0.007774
80 SELFARIQ 0.006632
85 RISRVEEQ 0.005506
90 DCRPGDRPH 0.004406
95 NPCIGCNLCKE 0.003198
