0.01 YGYANSNSY 0.820850
0.015 YLYNSTLAI 0.796058
0.02 MSFAASKAV 0.789083
0.025 VSYPGRLPV 0.782160
0.03 YGYQGGLHL 0.768796
0.04 RAAERTRSV 0.755516
0.05 YLSPAVSSV 0.743945
0.06 KSIRHVRAL 0.729692
0.07 MSIVKINAI 0.719754
0.08 IAFSLILYL 0.714115
0.09 RSAGFVVTF 0.706816
0.1 SGYPLGLLY 0.697708
0.125 FIATFAATV 0.680494
0.15 LAAGGMKPF 0.666079
0.175 AGYGMVLAL 0.656757
0.2 STFPTDPVF 0.649848
0.25 FYFQKGFAM 0.635276
0.3 LVIELGNVL 0.619895
0.4 MGLVNPTTI 0.596228
0.5 AASDLRLII 0.576122
0.6 STTSVNLAL 0.557715
0.7 GIYDFAAHL 0.543420
0.8 NAKPAAAAV 0.529301
0.9 FQTVSIKPY 0.515887
1.0 TATQLVNEY 0.504785
1.1 MLEDGFTEL 0.494037
1.2 RTTGSYFIY 0.484856
1.3 KQSSLFTFL 0.475287
1.4 ISFWLLPPAL 0.466631
1.5 SKFRGIQFY 0.457476
1.6 QAPPNMLMI 0.449074
1.7 AGYAFLEFI 0.440975
1.8 GSYVDSRKL 0.434221
1.9 ATMPKEIASL 0.427067
2 LGFTVEREI 0.420968
2.5 FLFAYAILRSI 0.394232
3 TAGFSFSAGL 0.371349
3.5 SPADIAVIL 0.352560
4 FNVSTDYLL 0.336460
4.5 NGIYHMRPW 0.322892
5 LEIFERAAEI 0.308572
5.5 FAVYQIHALNQF 0.296526
6 QVVSLKPEI 0.285764
6.5 FVNRDMVAG 0.275263
7 TAADYSIGT 0.265844
7.5 YAIRAGQNLP 0.257675
8 KAEFNQQWV 0.249657
8.5 VFQSFALMPHM 0.242282
9 YSFAWGDT 0.235027
9.5 TMPDGLTLK 0.227949
10 GAGMVHPRV 0.221577
11 TGIPKGELLV 0.210269
12 ISTVETLF 0.200266
13 HLCDHLSCA 0.191067
14 IMQKHVEY 0.182894
15 GTFDTTQIIKLL 0.175045
16 NDMNPYSFLV 0.167791
17 PMRRLFPVL 0.161383
18 LSPLGTTAVR 0.155283
19 ENWKPISNL 0.149555
20 RDRDNEIVY 0.144220
21 TDIRAGIPEW 0.139138
22 FFTSEQFASFN 0.134178
23 TSPLTVEW 0.129656
24 LAYAFPGKYRDR 0.125393
25 ELNVLSGQYL 0.121429
26 TLARCTGGIAV 0.117856
27 PTKDQVHSTF 0.114091
28 GHMLSELIIV 0.110548
29 FANIAEIC 0.107175
30 PPIAAVLAAQAM 0.103893
31 RYPLALGQGNF 0.100749
32 ENEVAQHLTAL 0.097727
33 HYKQSEVETESL 0.094729
34 RLCQHRRVLA 0.091889
35 DAPGGFSEEI 0.089196
36 RPSNSRSW 0.086555
37 GVPLAWGVVLTA 0.084090
38 YLVFEYTTGDA 0.081865
39 AVLALLTLGLI 0.079642
40 NNDQITGWSF 0.077336
41 RWFHFDQTAT 0.075127
42 MISLTTALDMT 0.072970
43 EVEIPGVL 0.070872
44 TGIDAIAWAMEC 0.068907
45 EGTPASTRPLL 0.066949
46 LCYSGYNQE 0.065136
47 ILLILMPLISI 0.063304
48 SLMAFAMGIGG 0.061627
49 GITPANAPQ 0.059989
50 PVPRAYTV 0.058256
55 IELADMMKVG 0.050657
60 SCKNRHVIS 0.044091
65 LSDAGGENQPH 0.038384
70 RQPVGTGP 0.033225
75 ECLTEVGISS 0.028358
80 GQQLQEVHRSYC 0.023887
85 DAAAWEGREECK 0.019523
90 VENVKETAAN 0.015254
95 QQASATIERGD 0.010575
