0.01 VSYPGRLPV 0.852206
0.015 LAYKKMLAV 0.841725
0.02 RAIDSVGAL 0.826959
0.025 MSFAASKAV 0.818073
0.03 ISFGKTKVL 0.807860
0.04 FTALGISTM 0.796890
0.05 RSVDLVAAL 0.786725
0.06 YTYKQIGEI 0.776378
0.07 FSSPAMCEL 0.765294
0.08 MALGEFTSV 0.759086
0.09 QAFARRPQL 0.752873
0.1 TVFNAGKTF 0.746049
0.125 SAWYMSMYV 0.734122
0.15 TAFSSVAHI 0.722299
0.175 LTFIKIKSL 0.715376
0.2 NVFGFLKSL 0.705681
0.25 DAYLHGLTL 0.687005
0.3 LAKFSTLRL 0.671571
0.4 YIVFVSREF 0.646341
0.5 MALLGYFYL 0.624084
0.6 IQAEIMALL 0.607847
0.7 VAFPTIML 0.590707
0.8 FAIADAAFEY 0.577131
0.9 FVQEPGEVV 0.563147
1.0 QATAILISI 0.550499
1.1 TSGYWVLTPL 0.540322
1.2 HMFTIGLDV 0.530340
1.3 YSNRNESLI 0.520487
1.4 IHFGVIITI 0.510138
1.5 TTNSNIKFM 0.501442
1.6 RVRVLHRYI 0.493074
1.7 AVLGMGKAV 0.485964
1.8 IAKSTTPPA 0.478015
1.9 QLFAPALDL 0.470627
2 GQIASISYF 0.463775
2.5 LGNGRDVAV 0.435216
3 LAFASGLFAA 0.409972
3.5 SWLPSTGSL 0.389032
4 NVAALKQAI 0.371153
4.5 KVITKEYLV 0.354680
5 TTHAKVTL 0.339382
5.5 IYFLVAFYY 0.326687
6 LTVGFLFWI 0.314388
6.5 STFNNMARFILI 0.303080
7 MYRWGPRQAW 0.292262
7.5 QTQKVMTM 0.282075
8 KIFAGTTEYR 0.273063
8.5 ILGADAVGM 0.264601
9 YIIRVAIALLM 0.256213
9.5 FLLTLDNPEIL 0.248695
10 VATFDATVWQTL 0.241573
11 DYTTRKLGAL 0.228290
12 LSIIMLVIYY 0.216906
13 FVFLMFISIILF 0.206037
14 PEIARSSTLTV 0.196590
15 WERLSTPKSF 0.187531
16 QLVQGPGLMSM 0.179097
17 FITFVFFGA 0.171530
18 MDGGVAAF 0.164292
19 TGPSPEYGSL 0.157752
20 YALNINDGS 0.151691
21 LMKLTKYI 0.145890
22 KAVVIFSGG 0.140016
23 VRDYLMEHPEVI 0.134682
24 LDGKFDKISSI 0.129748
25 KTDLRDNF 0.125034
26 ILLDIEVVFLF 0.120654
27 RAKTSTSQTLA 0.116573
28 IMATTTLRN 0.112742
29 PGSGGLWTF 0.108916
30 VGWAAGTAFGT 0.105378
31 LAAQSINLLGLA 0.101678
32 ETLERERVSAEL 0.098278
33 FFAGPAIRGFT 0.095232
34 NPMTSVVEAVV 0.092331
35 LLKMSHDLR 0.089250
36 RCVEVWDKENMV 0.086328
37 RFQWVLFAGII 0.083549
38 TIEQVGNAAAFL 0.080807
39 KATSALVP 0.078286
40 LNFLYLSGCH 0.075778
41 GPRYRAIADA 0.073529
42 QGKAAGATG 0.071306
43 AQADMMPLVG 0.069181
44 VIAHSHVT 0.067064
45 PMLQEMPI 0.065105
46 YAPVDPAN 0.063099
47 RLDEADRTLYS 0.061277
48 IVESDIGES 0.059422
49 KLRRLTADQ 0.057606
50 TNAASRGGAAAR 0.055778
55 VNRPKDILGDTW 0.048179
60 VLVVGGEEN 0.041544
65 LIPSQKDNT 0.035743
70 LEAIEQVV 0.030504
75 GDRLWINKLA 0.025710
80 FRENTEDIYAG 0.021308
85 DDEARIKQV 0.017171
90 ELEEEKKNLK 0.013126
95 PNRTAQQVYN 0.008895
