0.01 IVDDINEIM 0.685152
0.015 ATDPGCIVL 0.676019
0.02 KLDSLPLEI 0.637955
0.025 FLDRMRHVV 0.625675
0.03 FGDFWSYML 0.615395
0.04 FLNDVKIYV 0.576761
0.05 KTDYDNYIM 0.558589
0.06 MTAPATTVL 0.540006
0.07 MSDEDWDAV 0.523174
0.08 KTDEKLIDL 0.506416
0.09 LTDLPGIYSL 0.495114
0.1 LTNNPSITL 0.483434
0.125 VVDPNDLLTV 0.457487
0.15 LTDDSKNPEL 0.439051
0.175 IIDIIKDIV 0.421196
0.2 VSDSEKQTF 0.406112
0.25 FTLGQSLML 0.382041
0.3 FLVESDLVV 0.362099
0.4 LLDWLNTYT 0.331252
0.5 LTEHKITTI 0.309062
0.6 LLNLYSLLI 0.290261
0.7 VSWPFLLYL 0.275171
0.8 IANAESARI 0.261454
0.9 VAYYNHTAV 0.251244
1.0 ANDSSLIKV 0.241842
1.1 MGNMLQLII 0.234047
1.2 VIDGMDVV 0.226234
1.3 ILPSLAVGL 0.218628
1.4 FTFIKWLFL 0.211851
1.5 AAAKTIAPV 0.206774
1.6 ATADLNDINM 0.199679
1.7 KFDVINLAA 0.194076
1.8 KFIGDDELLLL 0.189876
1.9 SAPAGVFNI 0.184412
2 VVDNEGRLVGVL 0.180141
2.5 IDFDRSLITV 0.162621
3 IADSAICIGA 0.148953
3.5 LLDEIISTNKY 0.137479
4 YLEFDYVQT 0.128465
4.5 HTTVPQELIF 0.120979
5 TQSPIKETM 0.114131
5.5 NIFDPSTFIMNL 0.108024
6 FRLLDVDNRIVL 0.102940
6.5 LSEFTMWEFLRF 0.098461
7 MNFTLSYISPFL 0.094345
7.5 CFVDAGNAF 0.090696
8 SPVGELSTLL 0.087353
8.5 CADPRALLLVYD 0.084354
9 VAKNSDVAAAVA 0.081458
9.5 LATSWAKAPLI 0.078632
10 YFEMACRLAETM 0.076113
11 YLCIGILRYM 0.071531
12 RMSGAQAF 0.067495
13 GTYNLDPERI 0.063967
14 YTILWLSYMLIL 0.060799
15 CQDIHDIPVP 0.057947
16 VAAGGQIHT 0.055386
17 KMLTEAEKQPFF 0.052955
18 YIKNMITGA 0.050842
19 QTSYMGQHYA 0.048735
20 LGGATAPVEEVV 0.046741
21 SSSRLHSSVA 0.044948
22 LVHDLDHAIADA 0.043264
23 SLPKIDDF 0.041704
24 WKAIEAQTVA 0.040231
25 IEMVGEHALNF 0.038781
26 KDHEKRQVF 0.037490
27 DSNGLSAL 0.036199
28 FMSRTNRPPLS 0.034978
29 KRVDNFYLGG 0.033809
30 SEQAIITIKAL 0.032721
31 VTGLSVADDGTV 0.031682
32 EQFVFSIVFLI 0.030664
33 WAISQGITVLGA 0.029674
34 EWGAGIGFDF 0.028722
35 AVPSWCTGHC 0.027846
36 GKSTLVNLLLRL 0.027013
37 GFLGMTLFFA 0.026203
38 AIDRFIRLNP 0.025406
39 NKEFIDVNY 0.024685
40 SGSMSAGLSAA 0.023974
41 CGSLIGDDQIY 0.023275
42 REEMEKYDIKW 0.022630
43 AKSSRPLL 0.021990
44 SNDYMTFHKR 0.021364
45 AIAGPDQLAR 0.020801
46 IEIFGEPIT 0.020240
47 ENVNAEVKSI 0.019681
48 IASVLWWRH 0.019156
49 DSDVGEYRAVS 0.018670
50 ENLKSLSL 0.018156
55 FEFGVSYRLNQ 0.016002
60 TTEDEFKGEQQK 0.014090
65 PELNKLTFY 0.012409
70 KRIEGVKGVVS 0.010881
75 GPRNRSLPFPT 0.009529
80 DAPVVTDGP 0.008257
85 FKVVDKDGR 0.007021
90 GAGHVGDP 0.005759
95 NNWDCIILTHDQ 0.004378
