0.01 SAYRHFLPI 0.679890
0.015 FAAGRLITI 0.645056
0.02 YAVSAGSAV 0.625949
0.025 VAMQYGLIL 0.614204
0.03 MSSPMAMSI 0.590169
0.04 LAAEVAAFL 0.574796
0.05 YLFATVQTL 0.559893
0.06 LSFGHAMFL 0.541592
0.07 RMLPSGVAL 0.529127
0.08 LSLIFPQAL 0.517798
0.09 MALLGYFYL 0.510368
0.1 RATLKISSL 0.504450
0.125 LTYPQYLVM 0.486411
0.15 YAIGHSPL 0.469423
0.175 LATAAGCQL 0.461173
0.2 FLMLGCSSM 0.447974
0.25 FVNYGGPNM 0.427196
0.3 MAMVLCGGL 0.409114
0.4 FGDERGFFM 0.380927
0.5 FPLYEQSLL 0.356746
0.6 MLAAVAILL 0.342215
0.7 VSSIEPLEL 0.329773
0.8 QANLIQAML 0.315260
0.9 KADSSLPTTL 0.304237
1.0 VTVESIQEF 0.294152
1.1 YADKEATL 0.283498
1.2 TLTPGTLSI 0.275626
1.3 ILSAMLATF 0.268252
1.4 FMATELIMF 0.260935
1.5 MLALFFAPF 0.253857
1.6 QTLGVELYL 0.247510
1.7 RFLAAAESL 0.241272
1.8 FSELAVFDI 0.234836
1.9 AAALVHDGV 0.229516
2 LALAFGLSLV 0.224950
2.5 HPAVADVAV 0.204282
3 MWLRFSVQL 0.189044
3.5 GAAVSLENV 0.174218
4 FTVYLLYGF 0.163072
4.5 FSDLSLTSLN 0.153283
5 RGGGKALEM 0.144498
5.5 ALYNSPHVSPL 0.136606
6 WALAASFMVERL 0.129980
6.5 MTEEDYSDI 0.123608
7 VPVSLLFTII 0.118068
7.5 KSQHKHKLLL 0.112976
8 HLMEQTHIY 0.108413
8.5 VYSSSKGTI 0.104480
9 AAMQAYTA 0.100600
9.5 RGYECLLI 0.097014
10 YPLHTANV 0.093635
11 MAVSIIGAILA 0.087601
12 HSQPWQVAMY 0.082035
13 RYNMPVIAEA 0.077064
14 WFFTVQSV 0.072643
15 TSNEMPILT 0.068723
16 HASRYFPAVG 0.065208
17 ALHPGPVIGDFL 0.061845
18 LLFSTLDQT 0.058950
19 IIAGALTLAGI 0.056162
20 ALNSTLSSTLQI 0.053637
21 FTETQMLEQW 0.051201
22 MSILFMYC 0.048919
23 NKELTAVEL 0.046777
24 LLDAPGTIALE 0.044889
25 KHATGNWRACF 0.043070
26 LVWPRRHDG 0.041376
27 KIADQRIHSFGF 0.039747
28 EGHLIDLKRVVL 0.038223
29 RLSPHLGELVA 0.036785
30 GLNEDAYAIRAM 0.035455
31 RLREAFDLIP 0.034239
32 IKALDLAFDIV 0.032999
33 LAIGTLVQ 0.031818
34 SFPDAKITVE 0.030676
35 MLAPPALK 0.029609
36 YFFNTSVQ 0.028602
37 DVLEFRQGVVYM 0.027709
38 MQNLSVPRPE 0.026848
39 NSPLPLSSP 0.026033
40 ILRRRPWLVH 0.025188
41 MTTTKKHVVR 0.024409
42 FCISKKHNK 0.023611
43 ESDLDVFV 0.022884
44 NPDPVAFYD 0.022178
45 DSDGSVDYC 0.021528
46 QNIINVHMRRL 0.020912
47 LLLASMDA 0.020299
48 AIAQVTAP 0.019722
49 TFDAIQAT 0.019172
50 GNDGSKVL 0.018623
55 VLNIFPSIDTG 0.016157
60 AQTTPVPT 0.014024
65 TSNYKGSITTYD 0.012200
70 LFLTTHSGKIQ 0.010576
75 GSLDISKENMD 0.009116
80 PAPGFYNDPK 0.007721
85 PVSEPRALSVSE 0.006403
90 AVNDKEEGRS 0.005092
95 PIELRRTLGIG 0.003673
