0.01 ISDIGNSTL 0.545408
0.015 FGDERGFFM 0.523081
0.02 TMDKIPLLV 0.485532
0.025 LTDGDFPYF 0.480779
0.03 MSDSGILGI 0.472818
0.04 MQDELFLMV 0.447312
0.05 AYDDTSITL 0.416964
0.06 FLTLNTPYL 0.400507
0.07 IIDAFTKAI 0.379566
0.08 AIDWFTRAL 0.369160
0.09 FLSFVSSFI 0.361604
0.1 CSDCGKFFL 0.351567
0.125 FLQGGYPVL 0.334605
0.15 FAAELQSMM 0.313888
0.175 SIDTGAEEL 0.299360
0.2 FLDTVGLVT 0.288397
0.25 YTDRRSGGQAL 0.266995
0.3 IADLDKVGV 0.251970
0.4 ISDSGVNLGI 0.231297
0.5 LAERIADAL 0.213827
0.6 WLEQAKQQF 0.201931
0.7 FLFEGHDIHI 0.190682
0.8 ALDDNFMELE 0.182109
0.9 ALQERLDEL 0.175959
1.0 YTYKQIGEI 0.168377
1.1 LPDSPCIGV 0.161402
1.2 LAPVILGLL 0.156462
1.3 QAPPNMLMI 0.152015
1.4 WTARALFAV 0.148408
1.5 IVAGYPRLM 0.144331
1.6 IQDLENLL 0.140499
1.7 VSMDLETSALF 0.135488
1.8 LIDRFLIHSI 0.132284
1.9 TLTAYSYTI 0.129489
2 TLARSPWKV 0.127095
2.5 TIALPSLRI 0.113954
3 LSKFSPSSL 0.104723
3.5 YIQASSITRV 0.097938
4 FTHFFAPLSFI 0.091320
4.5 IMQDGSIWC 0.086146
5 LPDQYRSSFDF 0.081622
5.5 SALAHDGEV 0.077749
6 QFSPSMLSRF 0.074133
6.5 IANPSTPDELY 0.070977
7 VLKHSSDKF 0.068096
7.5 KVFTFSLL 0.065470
8 IALPSGMV 0.063170
8.5 ILDLTPGAWLP 0.061155
9 VGQKLRITV 0.059254
9.5 RTNGKINPDI 0.057393
10 TIEEAMGL 0.055778
11 KFMPAGLMT 0.052612
12 GMPPAGGL 0.049822
13 TLLTNTALASL 0.047213
14 PMTCQFDLF 0.044967
15 LNEPFNENDYEI 0.043002
16 KELKILSKL 0.041233
17 LFNWAVKTKLKL 0.039504
18 CVPICHLYLPL 0.037998
19 TLIFIALPSLRL 0.036588
20 GAFAGLSGFGV 0.035151
21 WHLIGPALA 0.033907
22 SFDGVHVG 0.032662
23 LKWLVRLII 0.031533
24 FGAWINSAVHA 0.030484
25 LWGVDPAAVDLG 0.029468
26 LVAAVFMMLGGL 0.028516
27 RSSAASLT 0.027606
28 ALMIVFLI 0.026746
29 DVKYNSTSI 0.025886
30 TQAGKQAVRLV 0.025111
31 LDDQLTDDERM 0.024383
32 LRTCIATKQVM 0.023636
33 ATAEQQQAYR 0.022911
34 VGLDGCSLTIGK 0.022237
35 ELLLIADDDL 0.021589
36 AEYNGADV 0.020970
37 VSQARRVLQ 0.020363
38 PLYIAVVAIV 0.019811
39 TGDGLVALTPDW 0.019248
40 AAAAAARSLLR 0.018734
41 IDRGHRDIAVI 0.018247
42 HKKILLPLAPEY 0.017770
43 LEKVDFSKYLE 0.017291
44 LSQEQICQAQ 0.016850
45 GDLSALFSQFDV 0.016426
46 RQLGSKYILGIA 0.016006
47 NRLAEVISVS 0.015600
48 KENVNIGLFNY 0.015204
49 VGGYHNFPVKSY 0.014825
50 PPCISSIV 0.014473
55 NWATVSDV 0.012852
60 QIPQVPSYFHR 0.011412
65 YNEIRVSIDIN 0.010128
70 LYILRGIRE 0.008990
75 AYYYYENKKK 0.007918
80 EPVPGTNIIPG 0.006927
85 CEADRPPP 0.005961
90 VSKARANG 0.004932
95 EWVNCSCPRCKG 0.003804
