0.01 MAYDVVNFL 0.805620
0.015 VTYDRPPPL 0.779053
0.02 YAAAPVGEL 0.766586
0.025 LAHPALSEL 0.756405
0.03 MANQYLSTI 0.747685
0.04 MSREIFSEL 0.728578
0.05 FTFDWYHEV 0.714752
0.06 MSIVKINAI 0.704422
0.07 LMHDASHYL 0.694159
0.08 AATLRALTL 0.686536
0.09 KVIGGLMAI 0.681229
0.1 QSFDFTVML 0.671130
0.125 MALAIGSVV 0.656228
0.15 YAATDFSGL 0.641444
0.175 IALSAGHTV 0.632073
0.2 FSAESRKLL 0.622755
0.25 MALSLWQLF 0.604833
0.3 MGVRSTMSV 0.588460
0.4 AANIKAREL 0.559175
0.5 RAMRVLNL 0.539108
0.6 YLVRHGKTM 0.520300
0.7 APIEHIASM 0.504241
0.8 FTYYGMDYA 0.490723
0.9 ASIHLQIFM 0.478112
1.0 LTNDQKAIL 0.465414
1.1 IQANLIEAL 0.452288
1.2 LSPPPHGAV 0.443278
1.3 IPYFIWATAL 0.433519
1.4 SSFLEGNSW 0.422909
1.5 SPFYYQRIF 0.413249
1.6 STLFTEKEL 0.404489
1.7 TVFGASGFI 0.396932
1.8 VSLHWSWRF 0.390066
1.9 QLRKRSLSL 0.383322
2 FVEYTPIIYL 0.376550
2.5 LLINGSTGI 0.347952
3 IAFDRIPER 0.325339
3.5 FGIVLGGFLPL 0.306134
4 MALVVSTAT 0.289916
4.5 RISSSVQQEL 0.274711
5 RSTATRADQL 0.260278
5.5 LFGNLSYIVM 0.248809
6 FAVMPLLIGAF 0.238637
6.5 TAHFPWVI 0.229054
7 GTAQNGEQY 0.220154
7.5 YGWFIRNI 0.211911
8 ILRKTYGWNKPM 0.204318
8.5 EAVKLKQAI 0.196596
9 MIGTAFSMLIRL 0.189845
9.5 TRTDISSPI 0.183818
10 KVDEIAEI 0.177986
11 GMTRERPMF 0.167345
12 LGTTLTIL 0.157823
13 LLDYLTTTH 0.149112
14 AIGLIVEMF 0.141549
15 PLMIALNYYVAL 0.134672
16 KPLESMLDILKL 0.128400
17 AFRSYDSYQDSF 0.122446
18 AALEAGAEDIV 0.116887
19 RVLTSAKPK 0.111998
20 AVREELIQDV 0.107288
21 RAPPFRYR 0.102807
22 FLTLYVTIEH 0.098620
23 ATIKETLARA 0.094783
24 IAFCTPPQGR 0.091075
25 VMRFISGILC 0.087623
26 IMRLDLAGRDL 0.084298
27 IVRVVLEA 0.081248
28 MAWVGLEMN 0.078276
29 SLNPALLTTLA 0.075486
30 VRLFHSDESRSY 0.072896
31 VNVGFLHI 0.070288
32 KCVIAKSF 0.067938
33 VICLLIWVISL 0.065642
34 AYGMDFVIFE 0.063347
35 ELTLGMPPHSDY 0.061343
36 SALGNVIACN 0.059380
37 TYTTGGSAARSV 0.057444
38 ISLLDPVNKK 0.055602
39 REWLPGPI 0.053886
40 EQIRAITINRM 0.052285
41 NMFTKKFTD 0.050709
42 ELLKYLNET 0.049074
43 QEVSVSDQL 0.047516
44 IQTEDNVLT 0.046069
45 VCGDVNTAH 0.044676
46 QQELNAQVVQKL 0.043360
47 LVLAGAGSGK 0.042069
48 HDPNPIDDHV 0.040822
49 EVYILLNWVGY 0.039630
50 MAMAVLFLSKNN 0.038488
55 LMLVMIHLLFLH 0.033275
60 IEAQIAFVE 0.028869
65 SSRKLAKACEE 0.024892
70 GLSEVLNNTS 0.021397
75 CYTAMGLG 0.018173
80 TDLTGAVQTE 0.015232
85 GNQFNKFFN 0.012388
90 TLQGQQQQQAKK 0.009637
95 PSESKFFIKIE 0.006681
