0.01 ATDPGCIVL 0.650833
0.015 FGDERGFFM 0.614997
0.02 FLDFYGASF 0.595984
0.025 FLDRMRHVV 0.571407
0.03 YADKGMEL 0.559569
0.04 YAADAATII 0.534569
0.05 VVDFGMLEF 0.509970
0.06 MLDFPHGQF 0.491778
0.07 VVDDIVHKV 0.482033
0.08 QADAAKLQL 0.468483
0.09 AIDWFTRAL 0.457343
0.1 YNDEDGAPL 0.440735
0.125 KTDEKLIDL 0.414994
0.15 FALDGSQHV 0.402591
0.175 LADTGKGKI 0.386505
0.2 FASEIPMYY 0.371340
0.25 LTDIRLDVAL 0.345999
0.3 LGDVFAANF 0.326849
0.4 RLDSRVVLLL 0.301335
0.5 LNVDIDSLPL 0.280800
0.6 RAMRGELVF 0.262824
0.7 YANDKYGGF 0.249206
0.8 ITDDLHETCGF 0.237079
0.9 LSNLGWRLL 0.228171
1.0 YSWTINGKF 0.219085
1.1 SSSSLSSGL 0.212195
1.2 ASEFATMLA 0.204152
1.3 VLDRARRSAL 0.197741
1.4 MADRHMHYGHV 0.191374
1.5 TATATSNVV 0.185857
1.6 AALDVANMF 0.180780
1.7 QAAPDPARF 0.176507
1.8 TAASGEEAL 0.171344
1.9 LEAEGLGASL 0.167229
2 LPEGARAAM 0.164096
2.5 ATGDLSERL 0.147988
3 YPFMQRAIV 0.135850
3.5 LLMTILLLM 0.125561
4 VLDMAPNEID 0.117262
4.5 AADIGLTHEAFY 0.110589
5 PGDTVDVEL 0.104420
5.5 LPSQDRHFSL 0.098924
6 LIAILATMSI 0.093939
6.5 LFENTVVDEF 0.089801
7 LTTGDAADAV 0.086065
7.5 YQIVISPL 0.082640
8 KTMVNDQDFI 0.079635
8.5 IADIGTLDIPT 0.076877
9 YVGGGVARGL 0.074285
9.5 SQGQRDSVMGKF 0.071844
10 LRMEFEGLM 0.069550
11 CLEGMMLSMF 0.065301
12 AFLGPSLGPI 0.061626
13 AALLMSAANTSV 0.058366
14 LQDIPNLDG 0.055472
15 SASWCGPCK 0.052896
16 LYCAVGHPLF 0.050382
17 ISPDMTLAELAE 0.048180
18 LMGEHFETAINL 0.046132
19 GAITGLALAAFF 0.044251
20 HAKGLNLHVVF 0.042398
21 NPLITLKSI 0.040625
22 VLEVRGNI 0.039164
23 RFDVVMMKRW 0.037702
24 GYQVGTFTSPFI 0.036386
25 LPDIQSSLATS 0.035082
26 SASLGGTA 0.033817
27 RFLNRDEAY 0.032654
28 LLHRREIDGL 0.031547
29 LQSWQNIPMD 0.030507
30 DFVALSFGM 0.029491
31 CDLSTAHRPGQM 0.028497
32 TLYAGIIGG 0.027599
33 NLLPVRKCLY 0.026758
34 GVDIDQEVR 0.025908
35 TAIGVSNMG 0.025124
36 GVKQLGLANLV 0.024369
37 VKFNYVFSESTI 0.023607
38 SILSSRDESRV 0.022910
39 QRVALRARNVV 0.022214
40 FNKLISEQLET 0.021545
41 TILKGLRRLML 0.020926
42 TKIETLFNILTA 0.020308
43 DQAADINQSLLE 0.019754
44 IDQLEQGLEDV 0.019228
45 APPVKFEA 0.018696
46 ISTLFNPDP 0.018184
47 GATGPTGATG 0.017683
48 LSGIQPTAD 0.017213
49 PAPGPSPSGQV 0.016765
50 ELGGLPTMLT 0.016331
55 HAGLIVFWAG 0.014341
60 TNSSVNTTMVN 0.012643
65 LLYNTRLDGIR 0.011151
70 ELKNMLENK 0.009826
75 SMSQNEGKSVD 0.008609
80 RRYGKALD 0.007476
85 EDTPKITEAQ 0.006361
90 NDNKDLPT 0.005244
95 SDGKVETD 0.003997
