0.01 IPMFLFVPDA 0.794280
0.015 FPLLFHPAI 0.755780
0.02 VFPIAFPIVA 0.736275
0.025 FAPNVTFPGA 0.725141
0.03 FPGCNIENAA 0.712058
0.04 LPRVLEHFA 0.696015
0.05 MALAVRLTA 0.680991
0.06 LPYEFTKLS 0.661750
0.07 SPRFWGYSLA 0.644345
0.08 HPWLYTAAC 0.630952
0.09 FPVMSGAVIRA 0.621315
0.1 MPHHLKMMII 0.613052
0.125 IPWIGISLAT 0.595415
0.15 FPPALPVWA 0.573583
0.175 MLPMISVAGS 0.555573
0.2 LPLAPPMSPT 0.538989
0.25 LPPLLLSAAS 0.501297
0.3 IPEKWDGAAA 0.481966
0.4 IPGFKGYAV 0.438555
0.5 FGNPQTCRPTA 0.406706
0.6 MAQVSGCEV 0.379725
0.7 VPMLRPGSGLA 0.358176
0.8 DPITFFEITTAA 0.342006
0.9 LAYPIRENIPV 0.326561
1.0 TPEHPFWVAG 0.312932
1.1 HVVTASLAA 0.299131
1.2 LAKMTTESV 0.287449
1.3 APVADAPIV 0.277243
1.4 LPTAGEMAP 0.267984
1.5 VKPLTLVDSI 0.259331
1.6 GPIFLHFNG 0.250622
1.7 VPRRTQTDV 0.244569
1.8 FQITVITTV 0.237528
1.9 YDTFDTGSLA 0.230988
2 TAITTTNTT 0.224669
2.5 FPDIQQEVAD 0.199016
3 MLWYPVVNRA 0.179327
3.5 AAMVNAQRA 0.164189
4 RAAYPWLDV 0.151294
4.5 AIARLNHIPA 0.140851
5 MNTLMAFNI 0.132225
5.5 AAASGITSAI 0.124313
6 PPYDLDYAAC 0.117430
6.5 SAATPITKI 0.111632
7 CVFGLCFA 0.106527
7.5 GAQAKIAIA 0.102250
8 DMWLPIVAG 0.097929
8.5 PPADWSLSS 0.094101
9 NSWLGNIIMYA 0.090758
9.5 MSKVAIIASN 0.087631
10 FNFASETI 0.084583
11 SQSCPITSSGST 0.079144
12 GRPWQNESKAV 0.074533
13 YLINVKGLG 0.070561
14 LTMGLCLM 0.067031
15 YLCNIFSKF 0.063834
16 LSRIVRMVQ 0.060984
17 HQVPMAVGM 0.058419
18 VRLSANGDVA 0.056024
19 LQVKLLRFL 0.053793
20 LLRWNTETGS 0.051789
21 AIAVVTNPTVA 0.049941
22 ASAEDIDEVV 0.048224
23 LTAWLTELYLS 0.046537
24 FKQLYYMGSSVF 0.045001
25 RTALLRFLQK 0.043574
26 YAAKWHSCAKSG 0.042204
27 TPALAPDGQPYR 0.040919
28 LLMGNAIWASC 0.039708
29 PGNEIIEA 0.038584
30 FKGIPVPAF 0.037492
31 GGWRELLGGA 0.036462
32 FRIFYICK 0.035451
33 LGHRVAIDF 0.034513
34 GDLPVVAEFV 0.033553
35 YMGYRTCYYRTL 0.032675
36 AGVPQMVA 0.031874
37 GPNMKVGDK 0.031065
38 IGIHVPEVGS 0.030284
39 PAHLSVSYS 0.029574
40 VQNQPKTPP 0.028886
41 IAKAGKSVDF 0.028222
42 VEFSNNQDY 0.027602
43 EKWDLQALRFLS 0.026982
44 ASKATKNRC 0.026336
45 AQGETLASG 0.025742
46 LLVVVPIRLK 0.025141
47 ARIHVRNNG 0.024627
48 VFGVKPSLLG 0.024105
49 DDYLLIFIRFAE 0.023593
50 ISVCPDPDVP 0.023077
55 RRRGMKIRYPLR 0.020690
60 SWRGVTADTRA 0.018573
65 TFVKVVLRW 0.016653
70 PNVMVESPT 0.014905
75 EVVRPRGSSGR 0.013280
80 PLDAHADSWL 0.011696
85 DDLLDRLM 0.010132
90 ATTVVRTYKRDR 0.008486
95 SGDAAIVN 0.006532
