0.01 YAAAPVGEL 0.491953
0.015 LAAARVATL 0.467557
0.02 VAYYNHTAV 0.456490
0.025 RAPSGATSI 0.437761
0.03 LSPPPHGAV 0.425805
0.04 ATPEYYLEF 0.409660
0.05 FSPDPSLASM 0.400828
0.06 LVAMTFPAL 0.389290
0.07 VSPQAWQLL 0.382019
0.08 YAATDFSGL 0.369709
0.09 TSYPPLADL 0.364882
0.1 LTNNPSITL 0.359532
0.125 MAAFYLISL 0.343438
0.15 SALQHGTFF 0.331211
0.175 LTAPLYLFL 0.323552
0.2 SYMVPTSEL 0.315706
0.25 LSREANHTM 0.301572
0.3 FALDGSQHV 0.290044
0.4 VLDAQRSLL 0.272609
0.5 RSLAWAHGL 0.255048
0.6 TISYVGCAL 0.241343
0.7 KVLLSICSL 0.230968
0.8 EYTPERGIAL 0.222296
0.9 IGSDYLVNL 0.213955
1.0 MVRESFKFF 0.206979
1.1 STALGMFNL 0.200272
1.2 WAVESFVIF 0.195656
1.3 SVKSFMSEF 0.189477
1.4 SIDAEKGVL 0.184402
1.5 HLPPLACAAF 0.179682
1.6 RPSRHTSSSL 0.175049
1.7 SMSSALAIV 0.171275
1.8 TLEKIYLAL 0.167274
1.9 IFRPSYYKM 0.163846
2 KCDEWGIPL 0.160927
2.5 TITKKTEAM 0.147038
3 FAMLLGASLQ 0.134969
3.5 APKRPPSAFF 0.125200
4 TTSNLDHSI 0.117814
4.5 ILFFIGQLV 0.111047
5 IGCFLLASL 0.104955
5.5 IAVAFFGL 0.100264
6 VMNFPKTPNIL 0.095776
6.5 FGGPFIDDLF 0.091859
7 LAVPIAVGIAVF 0.088211
7.5 IVKKLMTHV 0.084692
8 GGIPRIAL 0.081486
8.5 HAIVPRLQQLM 0.078568
9 ELRPSLRSV 0.075831
9.5 ETLGRIFNV 0.073371
10 LNAELYRWL 0.071046
11 KTMPHPGFPT 0.066909
12 CLDGARLRA 0.063023
13 ITDEAKKQKI 0.059553
14 AGAKYKVEWL 0.056592
15 AHEVAFFPPM 0.053754
16 CTLEAGKMC 0.051274
17 LTFGGTVSLGG 0.048957
18 TEGDASVHAV 0.046881
19 KNTMITIDIV 0.044948
20 IRPYIDYVEEI 0.043032
21 TSTLMFFI 0.041223
22 RVSKLFLSLHI 0.039587
23 WASVRFSW 0.038114
24 VPMATPVNP 0.036696
25 GSFGFALA 0.035351
26 VSVGDCGV 0.034078
27 RGKSGLFFSLF 0.032870
28 QTIDGFSGG 0.031729
29 RTIQAAAE 0.030655
30 QSTPKPTSIT 0.029636
31 AAEGVYLPVN 0.028625
32 VGIPFPFNQ 0.027720
33 MTEMAWRYIFSR 0.026875
34 RTKQSNNSYK 0.026013
35 AGATASLIS 0.025183
36 DSAINLRV 0.024440
37 ADSSTAPLV 0.023717
38 TKHDGKMPEGTL 0.023019
39 NDFDNIQEYAAL 0.022347
40 GLAFPLLQLSA 0.021707
41 LGKGKGKGFV 0.021087
42 YLRMDDIPGQ 0.020491
43 QLKAFGFLGQWM 0.019927
44 FDVAAELGTR 0.019370
45 MKAESILY 0.018834
46 TRAFAEKFQLH 0.018302
47 PFGFLPLSLC 0.017796
48 DFLSTTQFPT 0.017308
49 FQSVGNKDPNW 0.016835
50 CRASNVGV 0.016382
55 TSSLSASE 0.014329
60 MSVNMKPIKRS 0.012572
65 DGAYPAYLQADA 0.010992
70 AADYQPTEQD 0.009597
75 TSSSQQQSTQ 0.008294
80 SQSKDESDGR 0.007072
85 LQDALSQEKQE 0.005889
90 GKLYRGSR 0.004732
95 TESETPPSTTG 0.003442
