0.01 FLADAAAAV 0.620681
0.015 YLSPAVSSV 0.594144
0.02 VLDPKVLLM 0.578284
0.025 MSDSGILGI 0.560466
0.03 LTNNPSITL 0.544631
0.04 TMDKIPLLV 0.528664
0.05 FADEGASLVL 0.514038
0.06 ISMPQSHLV 0.500827
0.07 TMDARLSLL 0.483213
0.08 FVPSPAGFV 0.472304
0.09 WVEGNTTYV 0.461670
0.1 ISIDGYWLV 0.450373
0.125 FSPDPSLASM 0.437490
0.15 SLSPPNTVV 0.423729
0.175 FTYIGENVV 0.410372
0.2 SMNPLDSRL 0.394321
0.25 LMHQGTSQL 0.376308
0.3 VLFGGRSYM 0.361224
0.4 AAAAASSSV 0.335805
0.5 HLTALSAML 0.315417
0.6 FIALNCAAI 0.298701
0.7 TLDECLDVI 0.285159
0.8 YSDSTGPREAL 0.272106
0.9 VSTLGLMSL 0.262434
1.0 LIMQILTGL 0.252268
1.1 VAEAKLAGL 0.244157
1.2 QLISDTTAV 0.236504
1.3 YYVNDIINRM 0.229766
1.4 NQNEILTTM 0.223178
1.5 SAYGRVHMIV 0.216582
1.6 FVSGPEYI 0.208865
1.7 LLLAFESSV 0.204571
1.8 AGYGMVLAL 0.199322
1.9 TLGSLEALL 0.195472
2 YLPLSWISGL 0.190600
2.5 ILGADAVGM 0.172177
3 ILVQSGDLF 0.158606
3.5 YMISNSGFNDL 0.147628
4 GTTISSGWF 0.138494
4.5 NTVTKSKYI 0.129950
5 FEDDRPGRV 0.122853
5.5 LPKFADDEVAEL 0.116396
6 GIFDIKFVA 0.111031
6.5 ALATLLTLMI 0.106239
7 KAMELAPSAIF 0.101854
7.5 RVLDKKPFY 0.097674
8 AGKLDSVVLLL 0.093748
8.5 IMIYNNPVTY 0.090077
9 TAIPSNIPT 0.086687
9.5 GGIAGSLVF 0.083958
10 KLLEQEYDSV 0.081157
11 ATPTAIAQT 0.076208
12 LFFRKNTCF 0.071760
13 LILQITTGLF 0.067692
14 QSRFIEQIMVI 0.063939
15 YSEGATAGAGIA 0.060842
16 LALIMVEIADLI 0.057865
17 IPTAYVKTF 0.055263
18 QKIVDDTSRL 0.052759
19 MINKLNTCLT 0.050454
20 VLVTTSGVGRV 0.048317
21 YPKIGDKLDII 0.046363
22 IGADGWAKNAI 0.044460
23 LAGLWQITIA 0.042654
24 DMAMHDWLGKRV 0.040931
25 NKEKFIFSI 0.039422
26 ERVRGKMVRL 0.038016
27 RAHALHDALAA 0.036631
28 HAASYKLTP 0.035312
29 YNLEKVLMLP 0.034066
30 VPSVSILNMK 0.032902
31 LSLPGAIIWAT 0.031793
32 EASISSMER 0.030726
33 PLRFRYKGVLVV 0.029671
34 VFAGLLLGTMLA 0.028714
35 SKARAAVSA 0.027754
36 GQSEEPAGKA 0.026856
37 YVWCAKRGMDT 0.026008
38 KLLTVPAAQT 0.025200
39 YRYVFPGR 0.024394
40 RPYQQLAA 0.023652
41 EFLSDSSLLQFP 0.022945
42 LSLQPTPDPQ 0.022262
43 IFELCSFAKK 0.021590
44 IHFLRIIM 0.020951
45 ARDIQRKHK 0.020311
46 QESSKKEAFGTL 0.019713
47 TQPIRTNTSLAA 0.019153
48 KAGCRHDL 0.018618
49 IATGYFVGQWLN 0.018043
50 VRLLWPTPE 0.017528
55 QAPDGSEA 0.015162
60 HHFGFEAA 0.013114
65 LVVVVFLGIISY 0.011329
70 NQEAPFPREVIP 0.009715
75 VEIHCKTVID 0.008247
80 QRKALSEGRNYP 0.006890
85 FGRQREAGEDEE 0.005642
90 KDFHEMYLSRQQ 0.004397
95 GGASWVSLHHGG 0.003083
