0.01 STDDTFSLI 0.751180
0.015 YLDADFQNV 0.736977
0.02 SLDDLVSEI 0.717291
0.025 KLDNVSWFI 0.692191
0.03 LSDEEIAVV 0.681191
0.04 YVDEHLMCEI 0.652558
0.05 FMDRESSSSI 0.633963
0.06 YSDFIKKVI 0.619415
0.07 MSDEDWDAV 0.601336
0.08 IVDKCAVGL 0.586970
0.09 FSETELVFL 0.576141
0.1 IVDCAPEGI 0.560486
0.125 FAAELQSMM 0.534386
0.15 ITDERTARAL 0.514835
0.175 VTDVNAAL 0.495187
0.2 AIEPEVMLL 0.480063
0.25 LTDMRMPDM 0.452172
0.3 ILEEFAGLV 0.431373
0.4 FTRENTLMLL 0.399366
0.5 YLNDSGLLT 0.375272
0.6 FTYYGMDYA 0.350674
0.7 TMLDETRYEI 0.333302
0.8 FFDNNGSRGIYL 0.317752
0.9 AIADAKTLL 0.304227
1.0 LLPTHFHAV 0.292743
1.1 RVNELEQRV 0.283178
1.2 MQDGLLQI 0.274411
1.3 AAAKTIAPV 0.264690
1.4 FSGVKINIL 0.256477
1.5 LLSDRYEEAM 0.249496
1.6 AVAAGLGFL 0.242343
1.7 RLVCADTTL 0.235807
1.8 MAANTSWAA 0.229916
1.9 VLDSARFRT 0.222976
2 AGSFSDAPQTGL 0.217824
2.5 LSALFLLVI 0.196237
3 LTFCSSYFLL 0.179032
3.5 AVDGLIVLGGRL 0.164752
4 MLIITGPNM 0.153337
4.5 RPDIRPVI 0.144097
5 FERDSVILL 0.135887
5.5 VIWTGTDVFL 0.128809
6 RSNAPGLRS 0.122055
6.5 LFDFEDEMRY 0.116409
7 MTSFFEKSKYFL 0.111469
7.5 SNLSPDFVL 0.106840
8 CVSMFCVAV 0.102750
8.5 RMECQNLKWLEF 0.098841
9 ILSDAMRQNA 0.095292
9.5 SKLFSLSFVL 0.091798
10 SLFQESYYELM 0.088725
11 NGFGENNAL 0.083093
12 TFTGLDLNVL 0.078006
13 YKSENTIISGFF 0.073614
14 VLIVDDEL 0.069774
15 CVTAALTFLPV 0.066203
16 HQIGSMFGLFF 0.063124
17 LNQMGDLYRINL 0.060319
18 EFVDLFPPLSST 0.057599
19 LKVIHSEWPL 0.055063
20 FGCFFSAI 0.052779
21 GYNAVQIMAI 0.050565
22 DALGSTARY 0.048515
23 LVSSDLFTR 0.046567
24 GYLLEEHFM 0.044787
25 SNSTLSKDVY 0.043226
26 GIPSHDTFT 0.041670
27 EFHLTIDHL 0.040159
28 TTTPAPAPKK 0.038820
29 FFTLINVEPSA 0.037419
30 KSYVRSFVN 0.036110
31 EAIESDGDW 0.034810
32 LFPAAQFAK 0.033580
33 ANAMISFMESF 0.032447
34 LPLFVWAV 0.031346
35 ALIANLILIVGI 0.030337
36 FLNTLERHQKT 0.029386
37 LEAAIGDIVT 0.028474
38 KTNVKQFAKYLK 0.027602
39 MPVGAEQGA 0.026759
40 RHLTMIKMRPY 0.025955
41 GDPVLFEHLFWF 0.025160
42 WSGAQVWLGR 0.024387
43 ISIRADGEE 0.023660
44 YSIQQLKEYDGK 0.022970
45 IHLAGMSSILS 0.022319
46 DSTNPNAPVS 0.021686
47 TLQWSQPRVE 0.021043
48 YDPQQGGIYLAG 0.020467
49 EELMSILAFT 0.019889
50 CTIETNNE 0.019362
55 FAQQMKHQ 0.016858
60 EIAVIWNDDDL 0.014694
65 QVRIETWKS 0.012804
70 DWDFFLGDTLWS 0.011127
75 KYNGAHRAHVPS 0.009638
80 VDWGWPGEAER 0.008248
85 EDIKAGYVSFDA 0.006940
90 RRRFEEINN 0.005631
95 IEQNKTFD 0.004205
