0.01 MAFAGRLTF 0.721220
0.015 YAADAATII 0.703535
0.02 YLYPGNTVM 0.682948
0.025 MSFAASKAV 0.668641
0.03 WAYATSRHL 0.653005
0.04 FARATVVRL 0.628229
0.05 FTYIGENVV 0.611071
0.06 SVFGASNEL 0.599403
0.07 YSAMPVIIL 0.586744
0.08 YLSPAVSSV 0.570628
0.09 TSYPPLADL 0.559410
0.1 NTMAPLLTM 0.550665
0.125 SAYFAKAEF 0.535177
0.15 SAWYMSMYV 0.521692
0.175 LAKRGSLTL 0.508284
0.2 TAAALVVVI 0.498932
0.25 LSREANHTM 0.482147
0.3 VSAPGKAIL 0.462968
0.4 KAVQLVAML 0.437537
0.5 FVYERVLIT 0.418403
0.6 LAFAAANPEL 0.400373
0.7 SSILGTGGI 0.382770
0.8 LQPEHLSLL 0.368551
0.9 SSPAEPASV 0.353078
1.0 FNLFAHRTAL 0.341227
1.1 VSPELLRGL 0.331225
1.2 RSIPDRHSLL 0.319904
1.3 VSTFFAAVAL 0.311401
1.4 MSSFPKKSNL 0.302368
1.5 LIAILATMSI 0.295635
1.6 ITIAVGDRI 0.289034
1.7 WVSRIAQGM 0.281822
1.8 HALSITDDV 0.276666
1.9 WAVAYPVFGL 0.271516
2 SSPLIWLIV 0.266632
2.5 NAYLYNGEY 0.245555
3 KLRDELTQV 0.227302
3.5 LPKASRLFV 0.211971
4 VAPDAAGRA 0.199632
4.5 FIPAISPIT 0.188698
5 FIRALNEF 0.178978
5.5 GVGPVCSEL 0.170322
6 YMLRLTNSGI 0.162572
6.5 MFMGNDTPY 0.155304
7 YLFSWNMKINL 0.149283
7.5 SSHSPTCCPPI 0.143612
8 NTIIEHYKAI 0.138142
8.5 MLARRFAI 0.132979
9 TGIFYWFAQLL 0.128380
9.5 GTPIILQLA 0.123790
10 CGTSIGLSLV 0.119643
11 YCLPFPLTHA 0.112280
12 ASILYFSIILIL 0.105787
13 RQTMSRLALTM 0.100048
14 YYELLYGDYPLI 0.094581
15 YAKSISDSSLK 0.090026
16 NAMMGVVA 0.085485
17 YKKDVSFASVM 0.081444
18 AQNTSDPAYMPM 0.077643
19 SVNDGSAAQ 0.074317
20 VYHCLHCDSSL 0.071066
21 NMFGLTPGK 0.068253
22 RSFDEAFPAFD 0.065493
23 EHKRKGVVL 0.062893
24 ASKIKGIV 0.060480
25 EIDTETALVV 0.058231
26 INYTYQGF 0.056166
27 GSQKLSKAIVL 0.054260
28 SEPISLSI 0.052245
29 TATFAQALQ 0.050394
30 IMPWLETKS 0.048601
31 NLPQADKTVMNF 0.046866
32 RELAKLEGL 0.045176
33 ILAAKTFA 0.043640
34 IGPSGEKLVKF 0.042161
35 AEMVAMWGGL 0.040684
36 IKGVDELQHQF 0.039359
37 RNERRRGITALV 0.038121
38 IETLLDSIPSPV 0.036868
39 TGKEVKTGEA 0.035722
40 TFGEFKADKVSL 0.034626
41 LETWNIGIILLF 0.033514
42 ATAATVPATPVT 0.032486
43 DSRRDLNNS 0.031462
44 SLDEILALPLA 0.030511
45 LHGCGHCCLGAY 0.029603
46 RMLMQKRLLLD 0.028734
47 EAEQMLTPE 0.027867
48 LVKSIRAG 0.027073
49 LKKRLAKMGI 0.026294
50 IFQQFSKIG 0.025508
55 HMTSEKAVEIG 0.021906
60 EHALLAFTLGVK 0.018885
65 TGQVVYKY 0.016308
70 ERLVSFGYQ 0.013972
75 WIAVGITD 0.011876
80 AIHPATGISESE 0.009968
85 GGLTGIVLANS 0.008102
90 DNVKTVTFDE 0.006320
95 QFDAKGVD 0.004388
