0.01 MADVTFNSI 0.588023
0.015 LVDENRFTI 0.536326
0.02 YLYPGNTVM 0.516569
0.025 VLDPKVLLM 0.496378
0.03 FSSPAMCEL 0.484212
0.04 FGDFWSYML 0.452671
0.05 YSDFIKKVI 0.440234
0.06 VVDFGMLEF 0.416134
0.07 VIDSAGGEI 0.408375
0.08 FLTLNTPYL 0.395718
0.09 FLNDVKIYV 0.383022
0.1 YLSENSKLL 0.373924
0.125 FTDNVTCL 0.345466
0.15 FPDRPTPSPF 0.329559
0.175 LLLDEPASAL 0.315730
0.2 LAELQRSTL 0.305320
0.25 YLFATVQTL 0.285840
0.3 ISAMLNDLL 0.270827
0.4 LAYKKMLAV 0.248039
0.5 WSDVGGLDMV 0.228649
0.6 GSEQSWTAF 0.214629
0.7 ASYSMHTSF 0.203066
0.8 LIPETLPSL 0.192854
0.9 WMSEEYADL 0.183978
1.0 YLDSCSSGDVV 0.175972
1.1 FSGVKINIL 0.169069
1.2 MTARDLCQL 0.163763
1.3 HTYPDKGSL 0.158226
1.4 FLFEGHDIHI 0.152832
1.5 FGNYAQIALM 0.148182
1.6 IASGTSVL 0.143400
1.7 SSSASWCSI 0.139391
1.8 FTDAYWQFNNF 0.136742
1.9 FTFIKWLFL 0.132926
2 FAAQGLSVKNM 0.130295
2.5 LMGYVALEV 0.116663
3 FDSEMDISSV 0.105726
3.5 VPEVPKTSV 0.097625
4 ISSTGSPF 0.091160
4.5 VYTIVGSAI 0.085430
5 RRTMFLTSL 0.080447
5.5 WISMGESCTV 0.076091
6 LRWGDQAAQAF 0.072270
6.5 LTNGNRLL 0.068966
7 TWAPEVAQEL 0.065932
7.5 DAEFNMVPY 0.063120
8 VTGGRPDMI 0.060497
8.5 LADFGSRRGSA 0.058206
9 GGFGNWLLPL 0.056203
9.5 DSDSGISV 0.054217
10 GALASTINILVL 0.052445
11 RPAHEITLFEI 0.049298
12 MTNTYMLSG 0.046391
13 PAESLSNDL 0.043801
14 WWIRAAIHDFIL 0.041452
15 YDSEDAVDKAL 0.039408
16 KTLELWKNKL 0.037573
17 SSGETAALLA 0.035848
18 AHDSPVRAMTW 0.034258
19 KAITTALGIYDL 0.032805
20 PFMDDAERFRVA 0.031437
21 AKNVPTFKI 0.030174
22 QYEYYRNKLL 0.029004
23 AAALPETFFTVW 0.027876
24 VRKELDYLADRV 0.026823
25 EITGSKVKF 0.025883
26 KVTVPPGVKA 0.024980
27 KTQIEKEL 0.024168
28 YARFDSDWDEYR 0.023329
29 MVLEVPGGDA 0.022538
30 DPTDSIGLELE 0.021793
31 VGRNPDHVKVL 0.021126
32 VSQQLAAQLS 0.020437
33 SFDFDRTGELG 0.019801
34 RVPRSEYWK 0.019193
35 IRKDKILSQATM 0.018612
36 GHEGLAPPDI 0.018042
37 VIIRQIQPVFF 0.017503
38 PQDGFLHPS 0.016997
39 NFVVTWSVLLIF 0.016477
40 EMMPNKRF 0.015985
41 QQGRFEAM 0.015539
42 TGDGLVALTPDW 0.015092
43 VKHIVYQFFV 0.014666
44 QLLALNAGVEA 0.014270
45 VGLEAATA 0.013877
46 KGLEEGRL 0.013506
47 EQDAARIE 0.013170
48 SLNKYPLFTDA 0.012822
49 EAAMRELSLR 0.012495
50 VTVFPKQTGIVT 0.012167
55 PRNAIGDCVY 0.010676
60 TDYYLLTPDLR 0.009410
65 VATTVESATKK 0.008319
70 IDLDRLETE 0.007340
75 QRLLYAVETG 0.006448
80 RQGQILEVCGK 0.005590
85 ALLVALGVKN 0.004764
90 PPALCLLLASGA 0.003933
95 GKISTFAN 0.002993
