0.01 FALDRLPPL 0.439151
0.015 SAYESFSEL 0.431170
0.02 HVDSYFAVL 0.417497
0.025 LMDYLPAYV 0.410787
0.03 YAAQSAQEV 0.406062
0.04 LLDAAHNRL 0.380582
0.05 YSYDIVSTL 0.368410
0.06 MAYDVVNFL 0.353348
0.07 YSDFIKKVI 0.344905
0.08 VVDDIVHKV 0.333694
0.09 SAAPPTLRM 0.330672
0.1 KTAEIITAI 0.323538
0.125 FVQEPGEVV 0.314486
0.15 QSNGGFMTL 0.302981
0.175 IAEIGASLI 0.294298
0.2 FMDRESSSSI 0.287611
0.25 SANSAFHLAI 0.272079
0.3 IQAEIMALL 0.260773
0.4 SIDTGAEEL 0.245719
0.5 YFDFNLSWEM 0.232732
0.6 LIFSGFSSI 0.222841
0.7 FSETELVFL 0.214228
0.8 SALGYSLLA 0.207458
0.9 EIMVVTPAI 0.200985
1.0 QSFACLNTV 0.195622
1.1 LASLLGSYF 0.190016
1.2 ALDRLVRGL 0.185244
1.3 RPASLGPQL 0.180886
1.4 SLEPILRRV 0.176846
1.5 ISQISKSSV 0.173157
1.6 YLSSVRLNPL 0.168665
1.7 NTSSCHSNL 0.165134
1.8 KTSPYYVRA 0.162555
1.9 RLNTRVIDI 0.159810
2 SALDIFGGNL 0.157010
2.5 ETITRTLIA 0.145026
3 LLEDGSPLA 0.135599
3.5 VPWVPRTTTM 0.127436
4 HAGYPLLLIV 0.120018
4.5 FMNQGFAVVAV 0.114010
5 LQTEERLISL 0.108882
5.5 FISTISIYY 0.104505
6 LTVGFLFWI 0.100583
6.5 LHRVRRLAV 0.096600
7 SVTTVLVL 0.093278
7.5 GYYQQLESL 0.090134
8 AKLPSGVSL 0.087232
8.5 QATDVDPRV 0.084556
9 LAPSGFPVVSV 0.082108
9.5 IKSLDGSAIV 0.079675
10 VLRSVPFIIL 0.077395
11 LVMLRTPVG 0.073440
12 IDPLNVLVLI 0.069805
13 LSLDELVIFW 0.066745
14 AKQATKIAGL 0.063812
15 LLPAASMFDLLI 0.061240
16 SETDAELTMDAL 0.058680
17 RVLLYDTRLHI 0.056388
18 RRALPGVVLRL 0.054332
19 TAESASYAFLVA 0.052350
20 TLAKIYGNY 0.050545
21 IYDNPNAY 0.048836
22 TYGAQRLYY 0.047240
23 SIISTIFLIFIL 0.045719
24 LTKAEMSEYLF 0.044286
25 TLTTLWALSVAI 0.042903
26 VVKNADMSEEM 0.041586
27 INMVSMPKVA 0.040354
28 LPRPGPVA 0.039174
29 SYPDLKPFSFT 0.038022
30 MFRSIYEKVQI 0.036893
31 YPFGPAEGLQQY 0.035807
32 MVAGLFWP 0.034790
33 THPRIPNIVC 0.033779
34 AAMPPGSFVGSD 0.032819
35 MSKKIFTLCLAS 0.031929
36 RISSGGMGAR 0.031074
37 ELVDNRVSR 0.030241
38 TDSITDKFYY 0.029425
39 GIDPDGISE 0.028680
40 THREFEQVRDDL 0.027937
41 ARLERTFAGT 0.027218
42 VNQIELHPAFA 0.026508
43 AVSNLFFFHIR 0.025859
44 GETRELMLELML 0.025198
45 EEVHRLTGS 0.024550
46 SMKDVLDFMIR 0.023947
47 FVFFVSIC 0.023349
48 HTPTVAEVMQ 0.022771
49 TSSFENPLPTWT 0.022196
50 LDMRHPQCLE 0.021654
55 MRIWMDVIVTG 0.019154
60 FNGIWKIHSN 0.016936
65 DLFQAVPE 0.015017
70 LLGAIVVSLTG 0.013225
75 GDVQKIVAREAA 0.011659
80 GISTSCGIPDFR 0.010109
85 QDENCSFVE 0.008597
90 KDNVLVVDCGAS 0.007047
95 DSPKGETP 0.005284
