0.01 MTAPATTVL 0.755752
0.015 FTSEIAAFY 0.744129
0.02 FVVNIGAAL 0.729185
0.025 FSSPAMCEL 0.703994
0.03 RAIDSVGAL 0.694582
0.04 FSIIYNASF 0.674506
0.05 LAFVVPQVY 0.665683
0.06 MVASNASAV 0.651692
0.07 LAFALGIAF 0.637610
0.08 KMYDFVSEF 0.627048
0.09 FALFFLAEY 0.618840
0.1 YINGLPVEV 0.604041
0.125 YLMPGKYTF 0.588755
0.15 FYFQKGFAM 0.572840
0.175 LVANHQAVL 0.561676
0.2 FSIVCLGSV 0.550672
0.25 SAYPEIGLV 0.534931
0.3 LAIDVEGYI 0.520468
0.4 FARKVANRV 0.493160
0.5 SVTGLTVEF 0.471935
0.6 IAVGHFQVA 0.454975
0.7 YASWLGLSGI 0.438139
0.8 FANPLPSFHPV 0.422371
0.9 IMIYNNPVTY 0.410090
1.0 RVAGLALLI 0.397800
1.1 KMTFGLTYAF 0.386054
1.2 CMRYSCTTEY 0.377478
1.3 MLTVPMPVGM 0.367107
1.4 YLNQPNDNTL 0.358423
1.5 LLAAAAGAI 0.351220
1.6 YYAVGMARKM 0.345285
1.7 FLAENAEF 0.338267
1.8 FLLPVFYLF 0.331793
1.9 FLSYMKGFI 0.325963
2 FIFWTPYNLV 0.320278
2.5 VVDFGMLEF 0.295090
3 LIISDGLEA 0.276017
3.5 FVIWIAAA 0.258797
4 LAIYKAAVSA 0.245594
4.5 NLFISTIKI 0.233248
5 WLVAVICII 0.222005
5.5 ILDLNLPGM 0.211778
6 RIAVISSGLL 0.203037
6.5 RKVILASSL 0.195297
7 MSMSHRTMKIV 0.187764
7.5 SKIKNLYKY 0.181159
8 RSSTVTSSR 0.174681
8.5 EKVANQFMFF 0.168549
9 LTMISLII 0.163258
9.5 YMLACSACFGGM 0.157739
10 STNQSFLQH 0.152754
11 MVTTARDAAAV 0.144109
12 AVNNHVPVG 0.136638
13 AYETLTPA 0.129673
14 LSTIVWGHHMFI 0.123382
15 SIDAVVKM 0.117637
16 GAILGGALG 0.112846
17 WKGISGASSPL 0.107891
18 AIALAGIF 0.103426
19 WLFIQGRLGMDY 0.099378
20 LIVSENHAT 0.095579
21 GLVCATCEQI 0.092112
22 SLTKRPMGRVL 0.088712
23 NGFTGLLL 0.085611
24 QAGNTLPEGV 0.082610
25 SAQQLVDM 0.079936
26 LRLDFLGYNA 0.077289
27 LVDDLHAWLG 0.074776
28 TTDCHDNTK 0.072359
29 VRILSDISLPA 0.070132
30 ISVKEHERIIEA 0.068082
31 LPDGPILNT 0.065999
32 MYTEEKYVLMRV 0.064012
33 YGPRIVGVGG 0.062135
34 QKSIKPGGIMLL 0.060283
35 AKAFLLQQFS 0.058554
36 KGLLALLSR 0.056775
37 YLTMIFISFTVG 0.055102
38 HSKHGKLLMAK 0.053539
39 REKKSGRWV 0.052034
40 SAEASDMSG 0.050507
41 GAATSSDES 0.049110
42 LPQHATTAIMQS 0.047826
43 HITETTPIVP 0.046413
44 IENGVGWIAGML 0.045105
45 ALVVTTIA 0.043842
46 NNMLPILMLTA 0.042644
47 TFFHEFGHVLHH 0.041444
48 MSGEQFAEKFVQ 0.040269
49 RLWITRINAAAR 0.039230
50 GQYEFDYKGR 0.038165
55 ARRLVDGQR 0.033325
60 VAHGIGHVPQE 0.029116
65 AQPGLHTSALME 0.025370
70 IIYEKRERYDP 0.021953
75 DVNNGWLLRSLH 0.018894
80 VIIIDRSN 0.016012
85 TEIEYINILLDD 0.013178
90 PLPRLVAG 0.010423
95 DDTYKEHGAQE 0.007369
