0.01 KTAEIITAI 0.670141
0.015 HSYGGYMAL 0.650712
0.02 FSSPAMCEL 0.632839
0.025 FTLERLFGL 0.620195
0.03 HSIEPIVEI 0.607124
0.04 ATMFSGMTV 0.592318
0.05 RTMRQVYKL 0.584952
0.06 AASPLMPLV 0.574446
0.07 KTDFVRAAV 0.563745
0.08 VSMKGDVYV 0.551666
0.09 IAFSLILYL 0.545055
0.1 NTYDYNNFI 0.533941
0.125 MTYMPPLIII 0.515084
0.15 MAAFYLISL 0.499488
0.175 KTTLVVILL 0.489547
0.2 YTEEGLSVL 0.478443
0.25 VSEDPRLLV 0.457608
0.3 FVADGNYDL 0.437957
0.4 SSFNYEILVL 0.409823
0.5 YATSLTRWI 0.391075
0.6 LSIIFSVSM 0.375087
0.7 YSYHSLNL 0.359880
0.8 SSARAGNVI 0.348776
0.9 MVFGENALVL 0.335898
1.0 FPSLLFSQEI 0.325273
1.1 HGYPGQFDV 0.312086
1.2 RIVTLVLPL 0.304072
1.3 YTALDAKRL 0.295685
1.4 GRSVPFLVLM 0.289601
1.5 TVDGILAYSI 0.283261
1.6 VTEYETVSTL 0.276225
1.7 HAMEKMEEFV 0.269814
1.8 FNAGIRPAI 0.263813
1.9 DAYLHGLTL 0.258393
2 STGLFSITVL 0.254361
2.5 TSDLAKPVEL 0.232621
3 TTFYRVLKGL 0.216983
3.5 ASSAGSTTA 0.202664
4 RGIPATYRHM 0.190352
4.5 MVYDQHHDLSTM 0.179742
5 AAAAAAARNL 0.170588
5.5 SVAVKMTSA 0.162023
6 AATGFAAVLVAI 0.154902
6.5 ATLALAGCA 0.148142
7 VPYQEFAKL 0.141628
7.5 ACFWSKDEI 0.135766
8 MPHHLKMMII 0.131004
8.5 LTLGHYDI 0.126238
9 KVLQVEVMW 0.121882
9.5 GTKRSYEQM 0.117662
10 LGYKNQKQF 0.113744
11 TQQLAKNLLL 0.106842
12 GKSFRFHEFTI 0.100939
13 QTATAALAKA 0.095175
14 AAGLLFGAA 0.090330
15 IDTIGYVGYK 0.085777
16 GIFESSCLETM 0.081938
17 KTKVRNSM 0.078351
18 RAAAPAGA 0.074736
19 IQDAGISIT 0.071468
20 LFGALELDV 0.068396
21 MDYISYIRSKV 0.065685
22 TFVSAFGPRGDL 0.062927
23 RYDQLVLTG 0.060469
24 MAIRKFLSD 0.058114
25 LLSGFFSFNR 0.055940
26 QQQPPPYL 0.053885
27 RGKSCELQA 0.051859
28 IASRHEIQLGLA 0.050038
29 QLVDHSTTT 0.048261
30 IVGLRPTVK 0.046599
31 GSLQPYAMN 0.044998
32 IILENNENKPV 0.043466
33 QGMFNYLKS 0.041995
34 YITINDMVQ 0.040602
35 NAHPHPKRKKLV 0.039228
36 TLILPFSILN 0.038000
37 EVQALLFEPK 0.036804
38 SPYTDMLAFH 0.035712
39 YLFEKMSQFDVQ 0.034619
40 FTKVKCTDG 0.033551
41 LSQVGLLH 0.032518
42 YHVAEVFTG 0.031518
43 KLDQAVGISIG 0.030557
44 TTPKCFLEKAK 0.029622
45 FLTEHGVKFFP 0.028702
46 IVAYLLYNYKK 0.027886
47 AEAPADTL 0.027023
48 CKVKSQPGDIV 0.026225
49 AVHSMTGFAN 0.025439
50 TLGADDYVKKPF 0.024725
55 SGIPPAPRGVP 0.021371
60 ANEQLTIKKSF 0.018463
65 WEHPSLTTG 0.015841
70 TIFMDRVR 0.013572
75 IDKATKLETIYN 0.011557
80 AGVHAVIVPKDR 0.009680
85 DTLHAQRHH 0.007944
90 KQQMKIKDLYTD 0.006211
95 DFLLTARRKD 0.004377
