0.01 FSSPAMCEL 0.706404
0.015 LMHDASHYL 0.671021
0.02 FTVPAGSRI 0.654791
0.025 FTYYGMDYA 0.649123
0.03 FALDRLPPL 0.629655
0.04 SAYESFSEL 0.607831
0.05 FLKEELTSM 0.599328
0.06 YGYANSNSY 0.582204
0.07 FLTLNTPYL 0.574656
0.08 FSLPLTTSYL 0.564432
0.09 MTYLNINLY 0.556666
0.1 FADINVIEV 0.550714
0.125 HTIPSARVF 0.534134
0.15 ASYSMHTSF 0.519118
0.175 LAHPVVRSY 0.506870
0.2 RAMETAIIV 0.498587
0.25 LTSKNPGVF 0.482607
0.3 FLYWIVSEI 0.467927
0.4 STDDTFSLI 0.444908
0.5 WLLPPSFTL 0.426909
0.6 KTGDIMSRI 0.411082
0.7 FSIFFLHIV 0.397023
0.8 FLNLKDEKL 0.384580
0.9 SLSPPNTVV 0.372314
1.0 LAALPGHRV 0.363534
1.1 LATIHLLFL 0.355139
1.2 VAIPFIDAA 0.345952
1.3 YALGAILYT 0.338353
1.4 HAISTGGYA 0.331039
1.5 FLLDTKGKLY 0.323905
1.6 KTSSCNVGAF 0.317478
1.7 VNMAHLLEL 0.311815
1.8 LIICWGPLL 0.306705
1.9 FNIARTIKAM 0.301507
2 FIRNCRALDM 0.296257
2.5 ATRAISQYFF 0.275332
3 FSPEIILL 0.258085
3.5 SQERVALLL 0.244791
4 FDVVILDQHM 0.232678
4.5 MKFPSQGCL 0.221781
5 RTMGQAAIQW 0.212543
5.5 MAAIRASLS 0.203451
6 LGMVNKVVI 0.195583
6.5 QQFCPKTCGF 0.188315
7 KLFANIETFHIY 0.181869
7.5 LMSLLGEAA 0.176113
8 GAINFITTIFNM 0.170421
8.5 LIRATKAQV 0.164921
9 FKMLTTCFEW 0.159868
9.5 SSFQDILL 0.155304
10 YCLPFPLTHA 0.150958
11 ASWLLLQRA 0.143052
12 VAYSDSTGS 0.135688
13 REHQIIESY 0.129535
14 KVLGRAVLVA 0.123696
15 FVVGFVLYAVIF 0.118588
16 WHFKLKSRVL 0.113776
17 NEMMTVNRAL 0.109161
18 LTSRYAPAVG 0.105132
19 INEKQGITI 0.101185
20 VAGIVTGVLLAI 0.097485
21 MQEHPISSIFN 0.094188
22 FQQIFVVF 0.090936
23 CRSGPFCCALFV 0.087891
24 RGSMTTTLIP 0.085130
25 EGLTTSANI 0.082492
26 YANNKYFVVGIN 0.079988
27 TPINSRNKV 0.077507
28 EIRHSQLQLFF 0.075157
29 LEAKNLGSA 0.072917
30 LLSIPNFDNT 0.070645
31 NLIKASDASLL 0.068552
32 RMHANVNSAMVS 0.066483
33 LKNGYTIL 0.064593
34 MDNVKFKTLRGF 0.062706
35 KVLITGPAET 0.060944
36 LKVMGLPALVA 0.059232
37 KDHVILPLHNAI 0.057565
38 STAGMRAVSMPE 0.055994
39 WLEYARRV 0.054496
40 TLFGNVEQAPK 0.053025
41 LAVALLAG 0.051564
42 LILSICFEG 0.050205
43 KTAEANAN 0.048750
44 FDTKDSKDL 0.047456
45 PFMRWKQRFDF 0.046160
46 LLELVQLEVQ 0.044919
47 LRKRDAFRKVFL 0.043716
48 VVMTQKNSICAS 0.042586
49 GSVFYDIVTSP 0.041469
50 SDALIRNL 0.040366
55 KPNFLIILD 0.035338
60 GTSNVLIHLKHC 0.030951
65 IRIRGTGSLTG 0.027141
70 RPEFRRYVE 0.023555
75 TISHVFYIGDVP 0.020320
80 SSDGEKFQTDGH 0.017258
85 SDMVSDAS 0.014385
90 GNRDGSDSD 0.011459
95 QVLKEKNRISE 0.008227
