0.01 RAMETAIIV 0.725911
0.015 FTYYGHANV 0.706071
0.02 MSISLNPYL 0.686882
0.025 VTYDRPPPL 0.682653
0.03 FSSPAMCEL 0.676267
0.04 KTNEKMIGI 0.661412
0.05 KALAGMHYI 0.652567
0.06 YTALAAASV 0.636251
0.07 SAWYMSMYV 0.621932
0.08 FLNDVKIYV 0.615174
0.09 WADMKTFLI 0.606549
0.1 HAVNFSLGV 0.602009
0.125 QSFDFTVML 0.586510
0.15 LALERPSSV 0.573417
0.175 NTYDYNNFI 0.561130
0.2 KAQQLGLGV 0.547809
0.25 VSEDPRLLV 0.528534
0.3 LTRTGSTTI 0.510926
0.4 ITAEIYTLA 0.481663
0.5 LALTFVASI 0.458519
0.6 RTLPTLLVLA 0.440731
0.7 LSFLSTASSL 0.423854
0.8 WATDDFKTLL 0.409233
0.9 RAPGNSVEV 0.397227
1.0 SAFLLLQGL 0.386579
1.1 KAKSNKLTV 0.374383
1.2 LTFQPQPGLEL 0.365065
1.3 LASVFAMFA 0.356494
1.4 FGATNPLDI 0.349437
1.5 NAHDFISNL 0.341805
1.6 ITYGDTEMTSLL 0.335335
1.7 TATPHKVGL 0.327577
1.8 SVFEISTAEL 0.321351
1.9 RVRQWASEVI 0.315477
2 HIYEIVKML 0.309669
2.5 MMDPEHRKLL 0.285699
3 FAIGIGPYIT 0.266506
3.5 IQNLREPFI 0.249972
4 VAQVLRLPQV 0.235240
4.5 RLMARRVIALM 0.223722
5 AFSFLNAVTA 0.212744
5.5 WSRFVNAEKLL 0.202576
6 FLRITLKSL 0.192678
6.5 AALARVTGTAPV 0.184850
7 FTHTKQNYG 0.177759
7.5 KKNAFASMILF 0.170676
8 IPGIWLASI 0.164241
8.5 VGFVFQSFHLL 0.158573
9 FVVILGLFA 0.153341
9.5 FYRPGIYI 0.148110
10 IVLCIIMIA 0.143300
11 YSACGARIG 0.134754
12 RTYYFCSFECMK 0.127172
13 RIVTTEARA 0.120542
14 VALVPLFA 0.114318
15 SFSYSFQAEVR 0.108861
16 TLKLSSSMYVFM 0.104006
17 VLTSVFFCLLI 0.099114
18 AAQRMTYQQA 0.094754
19 LPVKSGVTA 0.090736
20 TITMKSCPDAI 0.086960
21 TGSLFEIDTRL 0.083505
22 MYSRDHAIVSA 0.080254
23 TFEERNISF 0.077205
24 TDDAVRRASEV 0.074123
25 VGAAYAATVTLR 0.071410
26 REHAFATM 0.068786
27 KKYLVITIWI 0.066229
28 RMPSPNQFN 0.063896
29 DLVNLDEYIL 0.061706
30 YPYDFVVT 0.059709
31 ARHPLYGQRI 0.057707
32 NLSFDQMPLFIW 0.055750
33 KLTNGEGVDVAF 0.053930
34 CVYLHIARGFY 0.052147
35 GVIAYFLIP 0.050457
36 QYEYYRNKLL 0.048834
37 GSTPRTWALCC 0.047301
38 SEVFIPFYRVKL 0.045815
39 VQNDLMQA 0.044383
40 VNQDAALLVDAF 0.042994
41 EDEEFILKL 0.041654
42 TLVQLREKDL 0.040401
43 LIQVVPYGGLEW 0.039230
44 RQNNQLIELPNY 0.038033
45 LADDVETLSPP 0.036908
46 RGLQLIAESS 0.035848
47 DTTTTISQS 0.034800
48 LTWRRDGE 0.033739
49 SGLFQVKLDDL 0.032759
50 TTKQLESDT 0.031823
55 NACKGQNSC 0.027419
60 GDILIEANRF 0.023587
65 GRLKLSGF 0.020218
70 ERYAPRPDFP 0.017289
75 WDRFAANK 0.014721
80 PGRLNQATLMTS 0.012281
85 LHDLDNIFDN 0.009992
90 HEPDYIIE 0.007810
95 ERLENRGID 0.005480
