0.01 FALDIPLLL 0.785927
0.015 LAHPALSEL 0.745452
0.02 FAAGRLITI 0.719626
0.025 YAAQSAQEV 0.691033
0.03 SAMGKPVEL 0.677711
0.04 IALPSGNEI 0.639318
0.05 LTFTGSTPV 0.612966
0.06 NAIEANTVL 0.601037
0.07 FPLSSFVPM 0.587567
0.08 LAINLGIGL 0.578573
0.09 VSAGGSHSL 0.562089
0.1 TAFKGQVQL 0.555961
0.125 FTYYGHANV 0.534172
0.15 MAVVIAAVV 0.516933
0.175 FLGATGLAM 0.503760
0.2 MGAPGSQFM 0.487599
0.25 FIATFAATV 0.459318
0.3 VTIAVTSLL 0.439493
0.4 FVRSPALGL 0.407646
0.5 HASKPIDSI 0.373076
0.6 FSAYLFGSVV 0.351407
0.7 WMIIGFMAL 0.332098
0.8 FTNLKQFGL 0.314101
0.9 IAFPARKNLL 0.300379
1.0 LINNDPLTV 0.287860
1.1 ISQSIDVNL 0.277175
1.2 LVNKLIPSI 0.266071
1.3 FTTLTKEGM 0.256648
1.4 SISVFIIPL 0.246778
1.5 VGTALALQL 0.239873
1.6 ASVILFSVF 0.232505
1.7 EYARDLLLAL 0.225241
1.8 KVVFNGEGL 0.218034
1.9 FATIKLRPT 0.211645
2 RPTLTVSNL 0.206314
2.5 AGDGGLPQM 0.181722
3 MVAEAAGLGI 0.163288
3.5 AVKSFAAVV 0.149594
4 FAIITMAT 0.138092
4.5 LSEGLSIHV 0.127934
5 IVASNVSDA 0.119074
5.5 KTDRTLQTPM 0.111987
6 TANLTCDLCL 0.105559
6.5 MSFTMKKHWILL 0.099604
7 LSRRLMEAA 0.094199
7.5 AVEVSLKQL 0.089641
8 ELAMDSTQI 0.085621
8.5 VIAGLFALRL 0.081774
9 MQDGLLQI 0.077957
9.5 ASMLVASSIA 0.074600
10 YRRIFEVSRDM 0.071711
11 SAMLGDGKT 0.066340
12 VLGAAVMVTAML 0.061596
13 RVTHIDRLDL 0.057720
14 LSFAVSPSGVQA 0.054148
15 PSFADLPDETL 0.051104
16 YGPSGHYTH 0.048174
17 MYLSPKQPRNTF 0.045356
18 VQFEGQRFTHVY 0.043036
19 AIAAGLMLSEV 0.040738
20 MLMLERAQNA 0.038754
21 NRLDPRLAA 0.036894
22 MAYSPSTQQQG 0.035237
23 KFDWAVETFVL 0.033641
24 KQIFLNAVG 0.032210
25 TVTFRFRL 0.030818
26 MLTGLRIIK 0.029519
27 VPTTASHLS 0.028282
28 KRTLRTTQW 0.027155
29 KILAALAFWII 0.026039
30 KSYKKYSSSDY 0.025061
31 MSASDHLANKRT 0.024087
32 MSQDIKIGSYG 0.023193
33 LESMGRFLEQ 0.022349
34 NRYVLSSIYA 0.021549
35 YLAGRFPGCMR 0.020753
36 RLDTAEEVS 0.019991
37 SMQQGLLRLG 0.019325
38 MKTVNSVNK 0.018661
39 VGTNTTLLNQLY 0.018044
40 KSSGTEGRGIVA 0.017429
41 PNWRVGAAV 0.016864
42 EAFMKRAMAN 0.016302
43 MRHGCHTVIAS 0.015781
44 QKFVMNVYPTIT 0.015291
45 VSGAASSGVAE 0.014802
46 QKRLALSETSDI 0.014332
47 FYDEIWVYGPRS 0.013904
48 FCGFLPSKHG 0.013465
49 SRAVMLKQTVC 0.013038
50 SQTSPARSALSP 0.012632
55 NVCSAIHNIS 0.010821
60 VCRSNLDAAERI 0.009301
65 IRHFEKIAIVG 0.008020
70 WVKKGATLGANC 0.006894
75 KIFDKINFREP 0.005870
80 KWYVLHTYSGYE 0.004960
85 IGMGRVIGDGG 0.004099
90 QGPWGRNSPSE 0.003251
95 RDFLSEEGGP 0.002339
