0.01 MTAPATTVL 0.829909
0.015 MSRDMASTF 0.808038
0.02 VTYDRPPPL 0.801183
0.025 LAAARVATL 0.794273
0.03 FTALGISTM 0.786382
0.04 KSFGLFVAF 0.773046
0.05 FIFSWISSF 0.764224
0.06 MSISLNPYL 0.751039
0.07 KAYKLVIPY 0.743962
0.08 FTFYVHPEI 0.736518
0.09 VAFFFHDAL 0.721684
0.1 MSIVKINAI 0.715339
0.125 FTSEIAAFY 0.697084
0.15 QTSPFFLAF 0.682724
0.175 HARPGHHAI 0.673629
0.2 AVIDRSVEL 0.664165
0.25 VGISAINAL 0.644486
0.3 LANAQILGL 0.626485
0.4 LSAKSETAL 0.600461
0.5 ISYENTDAFY 0.576895
0.6 YSIFIKQIEM 0.555507
0.7 YGVRNIPTVL 0.536959
0.8 FLDFYGASF 0.522975
0.9 VSPGQGIAL 0.509727
1.0 YAAGSRYL 0.497448
1.1 MFRKTSFPF 0.485311
1.2 FVYERVLIT 0.473951
1.3 ASFLKGITA 0.465013
1.4 AQFITHMSV 0.454589
1.5 LVKQAYSAW 0.446248
1.6 TSLESLNDL 0.437687
1.7 YYAVPIGLF 0.429780
1.8 TTFQIIRCI 0.422518
1.9 YAMALGGPR 0.415584
2 YMGMVWAMM 0.408648
2.5 FSVGLSPW 0.380499
3 YLLPFLGIV 0.355526
3.5 SIILLLIAL 0.334800
4 LTILIGSLAI 0.317707
4.5 VANVPAGF 0.302827
5 GGALGPGVF 0.288906
5.5 FTDNVTCL 0.276731
6 AGLGVLVQI 0.265495
6.5 YSSPNFVPFLS 0.254852
7 VEASMTFLLI 0.245326
7.5 ILTYIQKSSW 0.236506
8 SASTSASPK 0.228345
8.5 IMLSGIYY 0.220468
9 YAPLNGSSAMT 0.213380
9.5 LAMHYTLDTMT 0.206284
10 THYLFIVVV 0.200522
11 MFRSHMMSS 0.188669
12 AAFRKKFPKVKL 0.178135
13 IPPRKIFMGVPL 0.168832
14 YEGGVPYPL 0.160288
15 LHNRRPFRLM 0.152687
16 TAFYILLIFAPA 0.145826
17 FRPMSQTMFWL 0.139139
18 AAIRKGFLAC 0.133209
19 LVIAQCKAGV 0.127749
20 LPTSLITW 0.122736
21 THLWFVTLH 0.117850
22 FVEHKALLS 0.113244
23 YGLKQASRQ 0.109060
24 LSMLIPQIRK 0.104953
25 ARLGAVILFV 0.101070
26 GSDWVRNL 0.097479
27 LQFKEGETVKFI 0.094147
28 VTIKHKILVINV 0.090834
29 VDMTTVTVESL 0.087761
30 SSRRAALQTQ 0.084771
31 PPGLYRITL 0.082059
32 YLALPERAELAA 0.079192
33 GTHHCSSGREW 0.076575
34 ENMWITIF 0.074081
35 VLMHLHYDK 0.071703
36 FMDYEDSDAP 0.069491
37 IDAKVQAL 0.067381
38 AASVFFAAELD 0.065275
39 QGFLISENFS 0.063243
40 IGAAMRHNCT 0.061250
41 ADEPAGTTL 0.059292
42 MDANSTQSA 0.057509
43 CISAAPDI 0.055702
44 YDRNGLNV 0.054052
45 LASSRSKR 0.052503
46 QLQYCTVLQ 0.050941
47 ILESGWGKHAPH 0.049459
48 VIERNLLDIKL 0.048007
49 FIRSDIGEKTQ 0.046605
50 IALSAWQDSP 0.045263
55 RAALDEAFD 0.039049
60 DITNFTAKT 0.033811
65 DFNTQDILAK 0.029169
70 VLHVLQSN 0.024902
75 RGPERTTPLDAG 0.021086
80 ILVVKVKDKS 0.017597
85 RFNIADAD 0.014156
90 AEIGYWLDESHQ 0.010854
95 REVIYKRR 0.007385
