0.01 ISMMHSLAL 0.827610
0.015 MAYDVVNFL 0.807283
0.02 YLYNSTLAI 0.785552
0.025 FTALGISTM 0.768398
0.03 LAAEVAAFL 0.750636
0.04 MAAFYLISL 0.730552
0.05 MSFAASKAV 0.718607
0.06 IAFSLILYL 0.696121
0.07 FARATVVRL 0.679152
0.08 FADINVIEV 0.670804
0.09 MTVDMTAML 0.662813
0.1 MSREIFSEL 0.658065
0.125 LMHDASHYL 0.643971
0.15 FLQGGYPVL 0.628038
0.175 RAAERTRSV 0.612769
0.2 LSLNPNTIL 0.603055
0.25 MALLGYFYL 0.579979
0.3 STFPTDPVF 0.562917
0.4 QAFARRPQL 0.528183
0.5 LVLQYFGPL 0.498401
0.6 YGAIEIALL 0.477444
0.7 VTDLRNSTM 0.456556
0.8 VVVLTSTKL 0.441290
0.9 FANAMPELA 0.427471
1.0 LLAAAAGAI 0.414452
1.1 RALAIALSQL 0.401489
1.2 AAVDLQDVF 0.390116
1.3 SAFLLCAAA 0.378936
1.4 TPVAAGVLL 0.369097
1.5 ISEVVATTAL 0.358194
1.6 IAVNTAKNYL 0.348712
1.7 ITYAEAIANM 0.341164
1.8 FLREKHLLV 0.333626
1.9 AALFREALVL 0.326332
2 FANSFWII 0.320416
2.5 VQQQRVVEI 0.291851
3 TVIGYTVL 0.266879
3.5 YLKDIKSNI 0.247463
4 GYTMGGVGVSL 0.230086
4.5 KIAPTSIMY 0.216034
5 SQVTGRGVSV 0.203993
5.5 VFSYLWLAAF 0.193138
6 RVRQWASEVI 0.183339
6.5 IARLKRYGIL 0.174383
7 KGYAGEDPTPAL 0.166623
7.5 RVPGNAAHA 0.159696
8 FERDYVSQF 0.153010
8.5 STVTGARVMV 0.147015
9 SNLLLILGL 0.141581
9.5 LPDGTLQYDM 0.135766
10 KVVGVQAAT 0.130654
11 ILSPLIAEREAM 0.121995
12 ISGTVESLNTV 0.114413
13 MSTKSVKI 0.107271
14 SVNAEVIASTF 0.100889
15 FIPIGRASDA 0.095524
16 AMVVLETV 0.090411
17 SLRDDDKTVTI 0.085589
18 WNFGIGPIT 0.081297
19 WLFGGGHVGRA 0.077432
20 TTLLLSLGLLVL 0.073965
21 FDSFQSLLESYF 0.070494
22 TSGLMVVAKSEL 0.067171
23 DAELAPAYA 0.064295
24 IVTDIIGFASA 0.061481
25 YRELILTA 0.058922
26 ACFTKVGFA 0.056428
27 CLAMIEHM 0.054160
28 WVQARYGEFDGF 0.051981
29 AIIGKLDIHASA 0.049974
30 TPFPAQAFTDW 0.048057
31 QRYKETYFSAF 0.046206
32 IVFIADEVMAG 0.044468
33 GAWSVDLRNGY 0.042801
34 YRIDLVDGEFIA 0.041203
35 ADSATAAA 0.039766
36 LKALWIISLP 0.038324
37 GSDIILNMS 0.036905
38 VFTFAFRF 0.035638
39 NRVVGAKTILAY 0.034466
40 VRADFGDF 0.033291
41 IFEAARRPVVT 0.032192
42 IRAEPSHDPT 0.031148
43 MEPGLIATVD 0.030087
44 SSAQKNFTAIKT 0.029095
45 KLMHLLAGN 0.028186
46 MTEDKFINN 0.027270
47 ASATAPTS 0.026435
48 PYGNSPMDFGQV 0.025582
49 ALALMQEEK 0.024818
50 QVYGALARQVR 0.024051
55 QRIINLVVGC 0.020494
60 VKDWYIDY 0.017519
65 GQVKNRTKTS 0.015059
70 QPDRGNQGPGY 0.012832
75 EVMKWESPLPDD 0.010909
80 VNMDMYEK 0.009165
85 IQPIKGMNNNQS 0.007504
90 LVKRVRELKEE 0.005913
95 DKCIGCRACQ 0.004196
