0.01 MPQYAVITV 0.737910
0.015 FKPYTAAEVA 0.718041
0.02 HPLFNAILA 0.691836
0.025 MPVSLYTA 0.666742
0.03 MTDPVPFLATA 0.654360
0.04 FPFRHQFVVC 0.625602
0.05 LPRVLEHFA 0.614295
0.06 FIGIPMIVLSIA 0.596525
0.07 FPSLLFSQEI 0.580005
0.08 YPFDMLGAAAV 0.569813
0.09 LSPALSAFEA 0.560198
0.1 FPLFSGYNL 0.549886
0.125 IPWIGISLAT 0.527590
0.15 FSPFDIEPPL 0.507663
0.175 LPYVLVNA 0.490646
0.2 LPTHTTAFS 0.470376
0.25 QPIFLFGET 0.446773
0.3 RPVASALALA 0.421510
0.4 MVASARSLA 0.386939
0.5 SPGESSTAA 0.358722
0.6 GPVADHLSAA 0.334273
0.7 LTPMMIGAPD 0.314993
0.8 LSAIPYIGTNLV 0.300536
0.9 NPNKHVGMV 0.285487
1.0 RPIDLGNGEV 0.273013
1.1 FPAIRDGWY 0.262075
1.2 LPGLITLNAY 0.253447
1.3 FVFSAALPAL 0.243668
1.4 EAMSTLSLG 0.235710
1.5 VPHFRYQLS 0.227963
1.6 EAIKGVEGAA 0.220676
1.7 SAPGWAMAA 0.213358
1.8 MPMFRETE 0.207357
1.9 VAWAVTTLFV 0.202577
2 FPKGVPPLR 0.197250
2.5 YAWYNNTVYPS 0.175668
3 LAAVEQQAI 0.158794
3.5 HHMFGLPFRV 0.144981
4 SPDGEIAA 0.134128
4.5 SPMPTPAAGPY 0.124989
5 TQYGQSGYAA 0.117586
5.5 APDTGSHATPA 0.111226
6 MTYVVLII 0.105376
6.5 ARPLPPNHQS 0.100394
7 MILKAEERVAA 0.095784
7.5 FIAFQCVV 0.091767
8 MVRVHPKTVS 0.088012
8.5 FLIPIFCFR 0.084597
9 EPIYGRLLDE 0.081643
9.5 LHLASCSSL 0.079004
10 MIITTWQKLAPM 0.076407
11 MANVKNIKISS 0.071610
12 LFFVGVSRYI 0.067510
13 YAPSGNFVACG 0.064057
14 RLYREVRPGA 0.060869
15 MDSFGANEF 0.058069
16 LAVGCFSYWQ 0.055523
17 LAGVIWKGVAS 0.053211
18 PHELRAVAVA 0.051072
19 DPTAKQTFIE 0.049095
20 QIYDNEAA 0.047372
21 NKALSELNYM 0.045634
22 SAARVLSC 0.044021
23 VAGIVTGVLLAI 0.042559
24 CKHNYGVVES 0.041179
25 MQDLDGRSVN 0.039867
26 RRMLQDRLQLLV 0.038662
27 GIGAILYEI 0.037471
28 KADTLVFVDLPL 0.036376
29 IVIFAAFM 0.035330
30 GNAVSLEEV 0.034368
31 VGEISPLPS 0.033457
32 VATEVTLY 0.032606
33 LILIVCVL 0.031748
34 KWPAAEGGKP 0.030961
35 CTFLFSLLFIL 0.030156
36 ECIASQSTEL 0.029389
37 WSERVAPF 0.028611
38 IRGIVLRGA 0.027950
39 AYGPLISEQAK 0.027290
40 VHGGAVSAAR 0.026640
41 TLRCCPQVHG 0.026051
42 VIICMNLL 0.025447
43 GRCMAPAIVP 0.024890
44 HTHRTQLQRAY 0.024323
45 FNKYMKMKAFP 0.023773
46 RAIKAYPE 0.023239
47 KGSNSSTEAC 0.022726
48 FSDQKAQGVVE 0.022228
49 QPGVGKTAIVEG 0.021755
50 DVNDTKAIQ 0.021303
55 FYGQCSEICGAN 0.019125
60 SHGGLAAF 0.017150
65 AVAVITGVNYG 0.015355
70 RVRFLLND 0.013728
75 TQKRGNGQQT 0.012186
80 DANQAEKS 0.010697
85 ADDSGAWVTSEP 0.009229
90 IVAENAERLKE 0.007695
95 EGIFSRRN 0.005909
