0.01 VMDEPSLEL 0.606255
0.015 YAATYYSYL 0.560275
0.02 HVDSYFAVL 0.543671
0.025 IAEDFGVPL 0.523330
0.03 ISEDAMTAL 0.505080
0.04 TVDGHVTIL 0.486709
0.05 FALEVLRPL 0.466155
0.06 VLDPKVLLM 0.453112
0.07 MAYSGPFPA 0.438997
0.08 VAMQYGLIL 0.430652
0.09 FAAAGSEAAL 0.418297
0.1 MSDEDWDAV 0.411641
0.125 YPLISSFPM 0.397078
0.15 VSAGGSHSL 0.380795
0.175 VAAYVSPVV 0.369004
0.2 LAYKKMLAV 0.356859
0.25 FSASSTQSTL 0.343285
0.3 YLFGDLLSV 0.330320
0.4 SAWSSNLGL 0.306497
0.5 ISFKPSCVI 0.289360
0.6 HASKPIDSI 0.274730
0.7 IAKKDGMSL 0.261098
0.8 LSAIAGTAWL 0.250080
0.9 LNDEGWIML 0.241009
1.0 FFDRMFCYV 0.232891
1.1 WQNINIGVI 0.224738
1.2 FSKMLCSFEM 0.217590
1.3 LPDETRVYC 0.211744
1.4 ATFGTLQCL 0.206467
1.5 FQLSSGYTSI 0.201638
1.6 IAEKVEEKL 0.196416
1.7 MAAHRFFRSL 0.192516
1.8 HPKDFNGALV 0.188265
1.9 LVGHSLGAL 0.183549
2 STDSDSSL 0.179905
2.5 VLPRYGTTVL 0.163738
3 IVEALAPL 0.151257
3.5 ESNAIESSV 0.140503
4 FSHSLALFSA 0.132228
4.5 IGDMLLRSA 0.125182
5 HAAVTSLIVLAI 0.118952
5.5 QAKDDTRAV 0.113232
6 LPDFLTYQATGI 0.107991
6.5 LAVQKQFSEF 0.103172
7 TVKSLLEVV 0.099380
7.5 KPPLWRNSSF 0.095778
8 SPTIGIIGAVM 0.092246
8.5 AILLAMAKI 0.088866
9 ALLSAADAA 0.085890
9.5 GPGAVLSYA 0.083265
10 VEDARVAM 0.080657
11 YAMLQSIVNK 0.075976
12 FSYSEIKNYDVA 0.071605
13 HLEWTVSAIA 0.067874
14 LSLGGLPPLT 0.064436
15 MKNMCNILEY 0.061523
16 VAGGIIYSVGVI 0.058672
17 SPVVTGTSVVA 0.056284
18 SGQCSKNTA 0.053827
19 ASDGLSESDFVA 0.051719
20 VEVIVKPVSV 0.049586
21 RKLAISGSPEA 0.047611
22 RSKSKYEL 0.045820
23 IGLLGFVV 0.044172
24 KVDQTYKVN 0.042609
25 PPSRFLDEI 0.041131
26 EGVIWKEIL 0.039735
27 MVLTKMKEIAEA 0.038319
28 ATCYPFLGIW 0.037020
29 AATNYATSAVR 0.035787
30 LFGALELDV 0.034610
31 AIEKGMNTKGF 0.033554
32 LTGRQIDPQKEV 0.032532
33 CAILFGLNKVNI 0.031542
34 GRHIVRDIF 0.030631
35 EQINMDRAKI 0.029716
36 LSQLKADGS 0.028866
37 VDRAETLGAKTF 0.028002
38 CSGSQMPTVRVS 0.027266
39 ESQLSIVTFE 0.026450
40 IIIVFIFFLL 0.025715
41 EDLLAPSV 0.024965
42 LTALMHSDRVSK 0.024275
43 EGVRVIFVQPEF 0.023564
44 ALRHRPVADVRV 0.022912
45 RGIGPCYEDKV 0.022298
46 NFIIKNPM 0.021708
47 REGRDLRNV 0.021132
48 DVNLLIHM 0.020556
49 RRAIATPGMQ 0.019997
50 PARLKALILA 0.019457
55 EVIPIDIQIP 0.017030
60 FDLAKISH 0.014967
65 VSLVQGNRD 0.013142
70 ESTPNGFTIPDG 0.011500
75 MSSKTDPDVSND 0.010001
80 RYNEKTGE 0.008596
85 NLKFKDFSAGQR 0.007228
90 VHQLLNHLHSN 0.005883
95 SCRRLTDYAQG 0.004366
