0.01 MTAPATTVL 0.812888
0.015 YLYNSTLAI 0.795556
0.02 LTYPQYLVM 0.775795
0.025 VAYYNHTAV 0.765355
0.03 FIFSWISSF 0.751496
0.04 FTFDWYHEV 0.739061
0.05 MAFISWQLF 0.729018
0.06 YAATDFSGL 0.717779
0.07 KAYKLVIPY 0.707007
0.08 LAMEQNILF 0.696160
0.09 LAAEVAAFL 0.689942
0.1 SAYKAVPRF 0.680334
0.125 YMRVLTPEF 0.661704
0.15 KTAEIITAI 0.648194
0.175 FLMLGCSSM 0.638386
0.2 MADVTFNSI 0.628705
0.25 LATTLILTI 0.612249
0.3 RSWKMLLIM 0.595940
0.4 LSFLQAAGL 0.567104
0.5 VTVNAGVAV 0.543965
0.6 AATSATASV 0.525260
0.7 EAFPGDVFY 0.507243
0.8 YGLTAKILY 0.492927
0.9 LAIRPPPAA 0.478186
1.0 MSDMGKVMAI 0.465429
1.1 FGIRVFFSSM 0.454439
1.2 ISIDGYWLV 0.443738
1.3 FTVYLLYGF 0.434089
1.4 VFYTMIIPM 0.424918
1.5 RLSDVLSGY 0.416710
1.6 SMAMLFSLL 0.407954
1.7 YASASQLYT 0.400062
1.8 SMLQDLLGL 0.391899
1.9 ITLGPAEFL 0.385947
2 RLLDVETVV 0.380250
2.5 FDQYKGYIVI 0.352008
3 DSSPNSPVY 0.328512
3.5 QAYGDSGLVPL 0.308567
4 LSLSHNVF 0.292401
4.5 MMIGTYSI 0.277934
5 RLGFYPAPHL 0.265011
5.5 HLSLLAWAI 0.252504
6 SKYNENDTF 0.242624
6.5 LGIEVTSTVDGY 0.232682
7 LVIDMETNGTL 0.223529
7.5 RYPDQVKIPF 0.214720
8 SLFNLVFAFL 0.207143
8.5 VIVIVLSML 0.200406
9 YLFGGHLSDFGW 0.193353
9.5 FAFLEKYQNSW 0.187645
10 HTRPLIATSAW 0.181883
11 WGWNIYVL 0.171488
12 AAPEKIQLNF 0.161835
13 KKAGYYPQLNSF 0.153438
14 YIPGRHNL 0.145738
15 MIVVAISVLMF 0.138957
16 YFDFWYDF 0.132535
17 HKKILLPLAPEY 0.126927
18 HALLILIMITIL 0.121393
19 WSRAWLETAG 0.116087
20 DMDKNMISTL 0.111249
21 CNSSVNNPMHI 0.107041
22 GIASSTGIA 0.102952
23 ARAHELRAEA 0.099047
24 DCAFPLLADMVV 0.095630
25 KPTWTFFQS 0.092171
26 IKEVTSSINLL 0.088822
27 QLHAGGKF 0.085742
28 KFYAPQFLNH 0.082923
29 EFEAAHGTV 0.080261
30 ARGSPFKF 0.077578
31 MRVLSETFLE 0.075054
32 EIHQSEILVPAL 0.072551
33 TMPLVHFTTK 0.070194
34 AQQVMYYSLA 0.067940
35 ESHYYGLV 0.065741
36 VTASCHATWVH 0.063585
37 HPAKPSSVSLP 0.061583
38 ASFVLLNS 0.059742
39 YGAELIVR 0.057903
40 WLPTSQLLVLDV 0.056102
41 RVFVDEDHR 0.054460
42 ARLRCILEAT 0.052812
43 FTSNKAVNFSD 0.051202
44 GYTAIQTMAIWA 0.049673
45 ILSRFRSICG 0.048212
46 KGAIDNIYS 0.046777
47 NPSLFLNI 0.045483
48 ACDGRLDM 0.044180
49 DATEVHHL 0.042897
50 SAHKLTDS 0.041679
55 GGRKTKILYR 0.036171
60 ADSDFGKI 0.031380
65 DAPTLEQI 0.027115
70 QTQALVLC 0.023277
75 FEADVDEFIND 0.019899
80 DQSQANIFNIS 0.016723
85 PRERVSAVR 0.013704
90 PRETFYVRYGKR 0.010748
95 ILGIPKGKTGG 0.007564
