0.01 YLYPGNTVM 0.649740
0.015 MTVDMTAML 0.625544
0.02 LSFGHAMFL 0.612341
0.025 LTAPLYLFL 0.593358
0.03 YLYNSTLAI 0.586349
0.04 RANDNTFSY 0.563473
0.05 YAAQSAQEV 0.549254
0.06 FSDEVKFRY 0.534922
0.07 FVAPECFSL 0.522773
0.08 YTEEGLSVL 0.513765
0.09 LSVPTLLFF 0.508046
0.1 ITTSVHLTL 0.502800
0.125 LLSEIRQYF 0.490114
0.15 WSNAQTAWL 0.478795
0.175 MTADGNFVAV 0.465654
0.2 FSRMLNTFL 0.456021
0.25 LTAFIDAVV 0.441581
0.3 YSIEDLAQLI 0.426993
0.4 ATIGAIVLI 0.403205
0.5 VSMFYTSIV 0.385223
0.6 FAFWSSATPA 0.371194
0.7 FLMLGCSSM 0.359407
0.8 KISNEIIALL 0.347554
0.9 YVGNYEKFM 0.338447
1.0 VSSKGESLY 0.328079
1.1 ISIIQTGPL 0.318944
1.2 FRVNAGYFHY 0.309735
1.3 VLASNSTSF 0.302956
1.4 FGFASAIATGF 0.295638
1.5 SLLDEMNAL 0.290386
1.6 RSKMHDAAL 0.285413
1.7 MLKSIHSKM 0.279624
1.8 LSALREVSV 0.274301
1.9 GTNLLVTAEF 0.270010
2 FAVLLMISLY 0.265163
2.5 MTDAELARA 0.247532
3 FYPINQILF 0.232217
3.5 SYISECEFVF 0.218855
4 ESHDPTQGM 0.207630
4.5 MGKSSITDF 0.198006
5 FLSQPLSVDSL 0.189659
5.5 AAPSINVAA 0.181908
6 GESSTATWTV 0.175249
6.5 NQASLFAWSL 0.168768
7 LQLLLLQKL 0.162884
7.5 TQIEVRLAHW 0.157694
8 YATLAPLAQ 0.152070
8.5 MKRAADLADNI 0.147089
9 IAKSTTPPA 0.142702
9.5 AAALQEIERL 0.138611
10 VSFEDVLV 0.134758
11 ETPCMSIGI 0.127601
12 LSPIENIWWLM 0.121007
13 WIMRKYKRF 0.115241
14 FIIISVLIVLAL 0.109667
15 ANAEQFNLA 0.104908
16 QEYSSKALI 0.100566
17 GGFDVTYSMQ 0.096720
18 LTRREQLSAAV 0.092972
19 KVSHAHYNAA 0.089456
20 AVVIIIGALV 0.086118
21 IAARETVQKEI 0.083042
22 LSQPQPQQKAQL 0.080333
23 YYSITSDFN 0.077465
24 FGGKELTKK 0.074953
25 LSFTLDLFRIT 0.072574
26 ANDFATWLLA 0.070218
27 AYCRGGCPY 0.068019
28 SAHHGENL 0.065855
29 IAPYKEVIDDI 0.063738
30 VLSAASAPDA 0.061778
31 YMYLFSFIIYS 0.059813
32 RDGVRKVQTI 0.058022
33 LLFAVLEIGR 0.056296
34 RTMEHILD 0.054611
35 ILAYAESINYH 0.052988
36 MQLRQEGLSK 0.051352
37 SGARGNVIVPYK 0.049882
38 NVYYSVDYINDK 0.048464
39 DPVGSAQVLL 0.047088
40 TALQRYNQS 0.045751
41 GWIVVFLLLLAL 0.044512
42 NIWILIMAIPFI 0.043289
43 RMDLAIKNFEK 0.042031
44 LIQLRECLTLA 0.040874
45 YRRLDGTMSVAA 0.039792
46 IGPSGSGKSTLV 0.038682
47 ALTLAACGT 0.037622
48 TEDLWGSY 0.036596
49 VLIIHPDLES 0.035653
50 LSIIKPDA 0.034707
55 LYIYGGESMEG 0.030311
60 DSETIVRV 0.026476
65 GYLGDKEHIR 0.023102
70 ADALNILSTDA 0.020071
75 NNLIYNNEVNFS 0.017359
80 DTPTSKSNYN 0.014767
85 NRCACSGSP 0.012303
90 SNMQEGGNQKP 0.009822
95 VDEPKVLGVHG 0.007141
