0.01 YLYPGNTVM 0.682011
0.015 FTSPVNVDL 0.660200
0.02 FTYYGHANV 0.645449
0.025 YSDEIIMGI 0.628581
0.03 YVDAAMAGL 0.620634
0.04 MANQYLSTI 0.588853
0.05 FTFYVHPEI 0.573549
0.06 LTFTGSTPV 0.557433
0.07 LAAARVATL 0.547561
0.08 YQADAAQIV 0.539253
0.09 KTPPAAVLL 0.528883
0.1 FTLERLFGL 0.516726
0.125 YLANPLTEQL 0.504528
0.15 AAAQQLAEL 0.492754
0.175 YALNWPDRM 0.480180
0.2 STGDVHLFL 0.468670
0.25 LIHPVQDLL 0.449386
0.3 MAAFYLISL 0.437514
0.4 TVTPSLVFL 0.415649
0.5 AFSMAFGTVL 0.394170
0.6 TAFVAAALI 0.377617
0.7 SLAYFAASL 0.362388
0.8 FAAAVAGFGQLL 0.351271
0.9 FGLDKDITM 0.339375
1.0 ASYATGSEFV 0.331055
1.1 AVHSEVARI 0.321400
1.2 MAMVLCGGL 0.312973
1.3 LLYDFIDYF 0.305299
1.4 TVSSFQDIL 0.297694
1.5 FSIGATIAW 0.290831
1.6 YQWQEKSFM 0.284705
1.7 FSMSSMTDIVF 0.277578
1.8 ITVYLRPFV 0.271335
1.9 SALQHGTFF 0.267006
2 AANIKAREL 0.262434
2.5 LIAGNWLLF 0.242570
3 FACMYGIVGF 0.226954
3.5 SYMIPTTEL 0.213733
4 FLRSIPTHLCRL 0.201485
4.5 LTTGDAADAV 0.191232
5 NLFISTIKI 0.182277
5.5 NFTYDFSFKSSV 0.174122
6 GASGIGTTAIQL 0.166313
6.5 NLRDTAIKI 0.159857
7 VASTNLSV 0.153934
7.5 VTGIHYRHPAVL 0.148109
8 ILSVLAVAF 0.143145
8.5 IAVARDIRA 0.138058
9 NILSSEGTLL 0.133360
9.5 IITDAGLETGL 0.129422
10 YAAALGAVAADA 0.125586
11 IAVIGGGNSGV 0.118543
12 FIEEGDIDA 0.111954
13 DYTIISQTKEL 0.105960
14 ITQDVQYGWLI 0.100699
15 HHAFPFFVIT 0.095890
16 GFGFGDLWLA 0.091411
17 KRQQDIAKSL 0.087312
18 KMAEFEDMLDRV 0.083523
19 DLVMGLLVV 0.079978
20 SALVADSTT 0.076745
21 AAMQAYTA 0.073672
22 MANGNSKMFH 0.070733
23 AFRLVVLSL 0.068083
24 DYVENMGRI 0.065490
25 APVCGHMNA 0.063087
26 RLMTQAAEIG 0.060738
27 ATPPHFDA 0.058368
28 GLSWGLYF 0.056237
29 YHSTANLLP 0.054201
30 ISPNGEYQKW 0.052343
31 SKNPKDIIKYI 0.050548
32 SSEAVPKDHTVA 0.048776
33 SVMRIGHW 0.047131
34 GLDLLMDHGWIA 0.045518
35 TRAFLIEEQKI 0.044068
36 KVFTGRVVN 0.042592
37 AIFTETQLVDA 0.041200
38 LAFFNLKS 0.039862
39 GVFLFIMNYY 0.038561
40 NLLSCTLILLCL 0.037375
41 LAFAALHANH 0.036186
42 RPLHGMEPDDV 0.035058
43 DSIMLIKLVEF 0.034028
44 LRIARKEL 0.032982
45 YKRMMSLQC 0.032026
46 AKAQDTILSLAA 0.031087
47 TREEAVNF 0.030139
48 TPPNVCLVTEY 0.029282
49 YSIQQLKEYDGK 0.028468
50 TVSAYIFS 0.027651
55 MPYTQELEE 0.023900
60 LFVRPAKA 0.020701
65 YDQQQQQA 0.017976
70 LAEWLTALRKDH 0.015508
75 GYHARDLAVMRG 0.013315
80 EHDGRNLEE 0.011250
85 TTRSEDMN 0.009306
90 PVGGEAQAIR 0.007429
95 QKQEFERIQQE 0.005348
