0.01 MSDSGILGI 0.641566
0.015 WSDAPAREF 0.609752
0.02 MADMLYMIL 0.588183
0.025 FLDIPSLDV 0.571819
0.03 HVDSYFAVL 0.557443
0.04 VSDSFSDWL 0.524301
0.05 AVDGSELSL 0.511038
0.06 VVDDIVHKV 0.493318
0.07 KLDNVSWFI 0.478721
0.08 SSDPLCQKL 0.469705
0.09 LAAEVAAFL 0.449874
0.1 YSDSTGPREAL 0.438942
0.125 LLDKYVQCL 0.416910
0.15 YSNRNESLI 0.400553
0.175 FVEGKFVLL 0.382559
0.2 LLLDEPASAL 0.366643
0.25 YSDRLAELVTEL 0.339266
0.3 STTSVNLAL 0.322044
0.4 IADEPTTDLDAI 0.293741
0.5 ATMFSGMTV 0.274712
0.6 ITAGNFERL 0.253819
0.7 ISDFIAKEGM 0.239580
0.8 LSMDKHFDQF 0.229342
0.9 FGDKNLLPATF 0.219712
1.0 LAYKKMLAV 0.210361
1.1 KMYDFVSEF 0.202916
1.2 LSGQMENLL 0.195700
1.3 LLQMEQNVL 0.188559
1.4 AVSSVFMVM 0.183095
1.5 MKISPYTILL 0.177395
1.6 MAASGTSARF 0.171909
1.7 STLKDPLIV 0.167076
1.8 TTAEHSSFTL 0.162170
1.9 FLMPLLHTSKL 0.158111
2 NKTDRIVISL 0.153814
2.5 ILMLALSAI 0.138263
3 NVDHTGLGYAL 0.125709
3.5 ISRNDLVRALY 0.115738
4 RRVPLIPVL 0.107806
4.5 MLLSMWYKL 0.101058
5 KDDGAASFV 0.094746
5.5 LAIRVFKIL 0.089652
6 AMGQEVFGL 0.085217
6.5 VAKGYANSLSI 0.081290
7 YNSSDTYL 0.077589
7.5 HISNNIKII 0.074343
8 SMIIIHLLF 0.071572
8.5 SSNDVNSFLD 0.068780
9 YSATGTFTLLS 0.066237
9.5 TDAPTDAVYF 0.063705
10 IVTTAHPFTII 0.061445
11 ISEMKLGI 0.057550
12 DPTSPVTSPL 0.054080
13 LLFEVEQEIRTF 0.051046
14 INDPWVLLNASW 0.048259
15 AGMPPETYEVIL 0.045848
16 FLTAIFTAG 0.043756
17 SSLVWDHAVGVA 0.041639
18 VTFTSGVQKRV 0.039783
19 VSGAGAGGSTV 0.038023
20 GLMLEQPNQPI 0.036438
21 SLLSGQAV 0.034821
22 GTSRINLVFD 0.033410
23 RLAMVLALALV 0.032131
24 LLNLSSLALAW 0.030879
25 AVVAMVELAY 0.029731
26 RIAVGDAW 0.028632
27 FAASAAPSTEQ 0.027594
28 FENCDVLRK 0.026636
29 AYRQMQSL 0.025684
30 QSSLMNDIFS 0.024798
31 LIPALCLPLMA 0.023944
32 ELARSGFM 0.023122
33 QGTVDNIFANA 0.022349
34 LSVLPLDTPIQ 0.021612
35 TSKARTKIRQAL 0.020895
36 FPGANIIGNK 0.020235
37 IDIKHNLLMFF 0.019563
38 IVEMSTSKTG 0.018965
39 EPDVTVLASMLT 0.018375
40 NPTALGDPA 0.017820
41 PIIIGSAL 0.017269
42 KNSCISSIT 0.016748
43 HGIAPKKI 0.016236
44 TSKKDVIRGIH 0.015751
45 AAGSGTYQATA 0.015294
46 LGKEMIQSIFA 0.014872
47 RVLKRVQEE 0.014454
48 IEIFGEPIT 0.014065
49 NMDRAVKLYKK 0.013684
50 EKEFQSKPL 0.013322
55 ARRMAQLDA 0.011618
60 ELVTEFLGG 0.010187
65 TLNGSFDP 0.008931
70 HEVLVALAE 0.007818
75 IVNKVMED 0.006829
80 VFHVVAEELPD 0.005909
85 QILGMGKSLVE 0.005026
90 EFFVLLNRLGS 0.004127
95 PESPFSRTGE 0.003141
