0.01 MAFAGRLTF 0.746055
0.015 YTYKQIGEI 0.722176
0.02 MANQYLSTI 0.705675
0.025 YAADAATII 0.685608
0.03 YLFATVQTL 0.680074
0.04 SAYRHFLPI 0.663691
0.05 YLFGPPPQV 0.647415
0.06 FALDGSQHV 0.639063
0.07 FTYIGENVV 0.632847
0.08 KMYDFVSEF 0.621475
0.09 FLADAAAAV 0.614008
0.1 HSMEAIVGY 0.607882
0.125 SAMFFAPLV 0.590993
0.15 HSYSELPIL 0.577542
0.175 HLFDASSTY 0.567074
0.2 YTDPVPVDL 0.556383
0.25 STREVLMRL 0.536878
0.3 SSAAHLELY 0.520756
0.4 ATSNFYKAM 0.497856
0.5 TSVSYSPSV 0.477686
0.6 VTVNAGVAV 0.459357
0.7 KAIEKLTLA 0.444412
0.8 TTVGSTTIL 0.427005
0.9 RGFYNEIAL 0.417485
1.0 LIFGLGGLL 0.404757
1.1 FVLPAMLGSI 0.395940
1.2 LTGEHGVGI 0.385977
1.3 FSFHKSFLNKEY 0.377333
1.4 GAIVKIAGM 0.370061
1.5 LTRSIVGNLM 0.363025
1.6 LLREVDSWF 0.356086
1.7 FIFILGTII 0.349851
1.8 RAFVLDLSFI 0.342630
1.9 FYISLTYFI 0.336189
2 VVDFGMLEF 0.330635
2.5 FTGSNQVGKF 0.306880
3 LVFLHSQFIV 0.287466
3.5 ILLARSEKM 0.271176
4 AVYDFDFTT 0.257549
4.5 SMFLAIAAA 0.244279
5 VKSSAKVCLL 0.233453
5.5 MTEKEKCRL 0.223474
6 MRIGADHRW 0.214731
6.5 ISLNASNSQVY 0.206534
7 YSQNNVKVLVVL 0.199249
7.5 FVTNEKKDL 0.192373
8 AVVAMVELAY 0.185982
8.5 LQNDTPAPA 0.179717
9 YGREFKTAKSL 0.173850
9.5 IWTTTPPIILIF 0.168294
10 NKALSELNYM 0.163723
11 SAAAAVLSG 0.154502
12 ILTADCLPVVL 0.146538
13 NRGKWAVQF 0.139056
14 YKANKDQVSVF 0.132370
15 IARMLGVELP 0.126174
16 AAAGANLLTAGI 0.120517
17 PVLDSTIDY 0.115407
18 IVKFLVYTMMSI 0.110674
19 STPFYLEFMN 0.106201
20 VSGIFMFLTII 0.102052
21 LDIESLRPAL 0.098203
22 ASKNFSEDRDEY 0.094472
23 KKAAMARAVIPY 0.091108
24 ESHGLRELK 0.087937
25 QEITQILNLTL 0.084690
26 GLESGVMSA 0.081869
27 AGVGNHDTVVVL 0.079129
28 FGSMPIVDE 0.076440
29 GSDAAILVLIDF 0.073880
30 VRAVAMSAT 0.071552
31 CVPVMLFIIAL 0.069147
32 GKQVTLAHL 0.066885
33 AAPTPTPA 0.064741
34 LRRAGLDYH 0.062761
35 SASLQQLFP 0.060892
36 VPFGPPVAP 0.059047
37 EFSHIAARAGA 0.057265
38 SIAPKDFAE 0.055560
39 WPGDLRAV 0.053859
40 DLGAVVSFK 0.052184
41 NEYWQKPPKF 0.050648
42 LADELYSEDHFS 0.049132
43 DRENKTLLDL 0.047711
44 SQTRERPYSYC 0.046325
45 SLTLLLMSGMV 0.044935
46 KEPSEIKNL 0.043598
47 RRPDAVLVDLR 0.042247
48 PIQERPVRRL 0.040959
49 GNYFGAMKP 0.039792
50 LFSCFSYCRKR 0.038628
55 RASMTMYD 0.033445
60 TSMYPSCCCTKP 0.028985
65 GQYCDVISGRLS 0.025053
70 PIFKELIIGK 0.021627
75 KVVGNDSGKFNT 0.018473
80 TSVLSLDGLENN 0.015531
85 WPPQYVILNGD 0.012759
90 TEYMAGGP 0.009940
95 AEIKVELGNPC 0.007018
