0.01 SAYESFSEL 0.811111
0.015 LALSTDLPL 0.792943
0.02 FSSPAMCEL 0.776830
0.025 FILPTFIPM 0.753082
0.03 MSISLNPYL 0.739636
0.04 YTWRDTEPL 0.722105
0.05 ISADIDVTF 0.711157
0.06 YLYNSTLAI 0.694725
0.07 SAAPPTLRM 0.679550
0.08 FGLEMVSVL 0.670073
0.09 YLMPGKYTF 0.656476
0.1 FTSPYSIII 0.648644
0.125 AALAAILYL 0.633140
0.15 LALTFVASI 0.611333
0.175 LSIIFSVSM 0.594529
0.2 LSTLIIAAL 0.584770
0.25 NAHNAPSPL 0.560294
0.3 LGAGGWLAL 0.539106
0.4 TAIFAGNDM 0.506285
0.5 AVALGAAAL 0.478179
0.6 TSFIQHIVF 0.455486
0.7 LIPSVVISL 0.434988
0.8 FAAQRDTL 0.415503
0.9 VATFALRVV 0.401276
1.0 SGWRWAAAM 0.388135
1.1 VSAPVPAVA 0.376339
1.2 IVLEDRGYL 0.365226
1.3 SAFLLCAAA 0.352270
1.4 YTIIFGESLL 0.342684
1.5 DAALGGALL 0.332899
1.6 SAAGDFIKA 0.324875
1.7 EAIHNTTIPF 0.318337
1.8 VALLLPVTY 0.310656
1.9 SAVANKEWV 0.304200
2 IGDGSVLRL 0.298491
2.5 FTMVGRRATAIL 0.268597
3 LLLILSSFM 0.244625
3.5 ASKAMLLVM 0.225412
4 IPDFVAVF 0.211694
4.5 AIKQIDTSM 0.197938
5 STYCAAKWAV 0.186081
5.5 LQAHIKTLRL 0.176205
6 TAIFALTEPLGF 0.167012
6.5 ISSVNNEF 0.159202
7 AVKSFAAVV 0.151658
7.5 MSFFEQIRLA 0.144921
8 CRSQAFTLL 0.139067
8.5 FHALQDTL 0.133292
9 AGMTNVSL 0.128049
9.5 TLPEALEEA 0.123092
10 LLLQTLVVLL 0.118629
11 AGADHPIIPVM 0.110655
12 LSSIPLFPWAF 0.103521
13 VPNELILKNI 0.097166
14 PSLYFGHII 0.091625
15 LGDLGTQGLI 0.086640
16 ILVKSTMAFEKL 0.081801
17 QTLGKAKPA 0.077591
18 AQRAQWLAPLL 0.073742
19 GLDYPQAMRL 0.070171
20 TPKIKAFQV 0.067020
21 TSSSHLQLIYNL 0.063850
22 TWYIPIVGNIL 0.061069
23 AYDSSQIHRL 0.058362
24 WLQRPVPPE 0.055856
25 YAECRKMKG 0.053485
26 DVTADNEKAI 0.051385
27 AGPVGTSSC 0.049378
28 RALALVKLQ 0.047454
29 FWKSMINGGAE 0.045605
30 SVYYKTITVESY 0.043906
31 IAVVWAKNE 0.042256
32 IGTILAISP 0.040696
33 GVDMEAAGIY 0.039232
34 DPNLITSVKKNL 0.037885
35 IAALRARNP 0.036597
36 RQFLHALPDK 0.035288
37 EVEGFFRKTV 0.034056
38 TFLKSKQIGEL 0.032919
39 GNYFKKSFGI 0.031812
40 ETPGWVFMALG 0.030798
41 LTTQSLDMN 0.029787
42 LYRLLSNLSFS 0.028789
43 NAEEKAKKA 0.027855
44 LGTALVQA 0.026941
45 KSGIIMAILPYT 0.026071
46 ASRGLTAEAVDW 0.025248
47 SVKNAFRKT 0.024469
48 AATLVERA 0.023711
49 SQALVLIVISIA 0.022958
50 ALTLGLVDFT 0.022278
55 LQSCELVSLSPR 0.019182
60 SKSSEPTVS 0.016471
65 GSILNKTPTES 0.014154
70 KPWESRPGDE 0.012165
75 MDLKRGIDK 0.010382
80 AIVFVPAEPYKD 0.008710
85 AGKDLSLCLISS 0.007195
90 NNSNSSHNN 0.005688
95 RDLPKKEEE 0.004067
