0.01 MAFAGRLTF 0.674107
0.015 LTYPQYLVM 0.652504
0.02 FTSEIAAFY 0.637877
0.025 ISMPQSHLV 0.628315
0.03 FLNDVKIYV 0.616917
0.04 SSFGSYISL 0.599955
0.05 SAMGKPVEL 0.588837
0.06 RTMRQVYKL 0.576106
0.07 LQYWHPLYF 0.568098
0.08 ISISPGLFF 0.563112
0.09 ISIDGYWLV 0.553890
0.1 STAPYPCSY 0.545766
0.125 RAIDSVGAL 0.534887
0.15 SSNEILEAL 0.521572
0.175 YGTDAVIYI 0.513401
0.2 FGFDSGAVI 0.503370
0.25 RSHRTSWEF 0.487932
0.3 LLSEIRQYF 0.473580
0.4 LTSSVVNFV 0.450192
0.5 VASNGKLLV 0.429779
0.6 KAFRRSHLW 0.415724
0.7 KTAAFALSLL 0.402203
0.8 STTKRSAIF 0.390839
0.9 TLMWFTAGL 0.379095
1.0 ILAGAFAEV 0.369185
1.1 LTRDNTFPAF 0.359401
1.2 TTYTWSRDFL 0.349844
1.3 KIAMTAPVV 0.341899
1.4 TAARVAELM 0.334875
1.5 TAITLGVSI 0.327735
1.6 GVFGAMVVL 0.321670
1.7 FRYHPQQPL 0.315648
1.8 LSDAIATAEL 0.309461
1.9 LSVQSKGYM 0.304424
2 KAAFQLKKI 0.299620
2.5 KMVITNVMTL 0.276509
3 CLKNLNPSL 0.259697
3.5 AEMMNPLFSM 0.243378
4 LLKKLKFLL 0.230575
4.5 LTISPWVI 0.220038
5 YAINVKAPYLLV 0.210738
5.5 LTNPKKYI 0.201415
6 SVGHIFEM 0.193269
6.5 LAGRDGKFL 0.186322
7 LVGANLLL 0.179862
7.5 MQRLSSSGV 0.173940
8 AAGYGPQKPL 0.168282
8.5 FICISFSSLYF 0.163029
9 SSLNSILEELV 0.157864
9.5 TIDELQTL 0.153200
10 VFMIVQFSPF 0.148726
11 ASSANPRINELF 0.140819
12 AGVINPEHV 0.133361
13 IQKGWMVL 0.126862
14 STTRRLTAT 0.120708
15 VKASLDTLVRY 0.115043
16 SFEEIYRSAY 0.110117
17 LQVMRSRIEEL 0.105350
18 DMQNHSAAW 0.100903
19 VYLYSLIGNLI 0.096655
20 ARSLIAYI 0.092897
21 QSAKGTALDSSM 0.089362
22 AQTNVFNVGTF 0.086066
23 AVKKVSANA 0.082687
24 FPRRERGRV 0.079712
25 KAGDRVCME 0.076850
26 FNKSSSPSA 0.074050
27 IHPLIEEKANTL 0.071422
28 QEMSRATSFASV 0.069020
29 IPQLTMPLH 0.066591
30 FLKSHECLE 0.064415
31 NNPVDTQQM 0.062271
32 VLQLCTDEQAF 0.060142
33 QFNGWRLNT 0.058105
34 DVFQALHQAEW 0.056231
35 GIVVVAVL 0.054464
36 IRNQVVARLS 0.052741
37 VVADARAYARRK 0.051062
38 SLPHVILT 0.049545
39 DKINDVFAY 0.047986
40 AAVMCRRKS 0.046481
41 FELRGPNY 0.045054
42 IVMKVAHLGIP 0.043684
43 IANVEFVGGC 0.042395
44 LGAANFMSTVIN 0.041138
45 FEGGISLGALFH 0.039882
46 GARLERALIN 0.038733
47 GPYRITSVVQ 0.037570
48 GAVNNDLAS 0.036437
49 FGGDPAAR 0.035413
50 NVWGSWCPACR 0.034401
55 ILTFNQIIED 0.029814
60 GVKKYEKIRILG 0.025877
65 KFKSQQLR 0.022372
70 QEREEKLLRWVI 0.019293
75 EVLGVSVDSVFS 0.016487
80 GIVGIIFFFFLP 0.013862
85 EMCDPDLEAVTE 0.011383
90 LHVHNHGVGECG 0.008935
95 GHRQDEGVS 0.006327
