0.01 ATDPGCIVL 0.621425
0.015 YLDADFQNV 0.591441
0.02 FLDIPSLDV 0.582712
0.025 LLDAAHNRL 0.555461
0.03 YTEEGLSVL 0.542527
0.04 FTSPYSIII 0.512212
0.05 FLDRMRHVV 0.493286
0.06 RSDGIGHCV 0.479288
0.07 FTDAATLIEIEL 0.452592
0.08 YADKGMEL 0.444465
0.09 PSDPVSIML 0.430872
0.1 FTDENATCMLV 0.423275
0.125 QADAAKLQL 0.402168
0.15 CTDGEIDAI 0.383070
0.175 IFDQVEDLV 0.367406
0.2 KADTVVGELF 0.356244
0.25 ISERSNLEI 0.337273
0.3 IGDDAEKAL 0.319947
0.4 FIALYHHLV 0.291335
0.5 KTDLNLTSY 0.268442
0.6 HAPDAEMAL 0.253037
0.7 LAGRDTTATTL 0.240521
0.8 MALRAGAEL 0.231239
0.9 LVDDANPLMA 0.220080
1.0 ITIFAAILL 0.211471
1.1 TASPVLERM 0.205092
1.2 KTTTFYMVV 0.198631
1.3 IATPVDTYEF 0.192233
1.4 IADQAQYNQMHM 0.185805
1.5 MCNEGLVHL 0.180856
1.6 ITAIESESI 0.176243
1.7 YAARSSIARL 0.172328
1.8 YQDDNCVGK 0.168939
1.9 PLLDKVGAIL 0.165184
2 VASTIGLLDL 0.161329
2.5 GQDTDRPIV 0.145130
3 EIDGIYARW 0.132986
3.5 FGSDLPEGLII 0.122897
4 NLDHYGAGWL 0.115135
4.5 HQATNVDELL 0.108159
5 REEDRIDALL 0.102366
5.5 FKKYDSLFVAF 0.097395
6 WSAARVFGA 0.092623
6.5 SLLDITEL 0.088127
7 FVYERVLIT 0.084372
7.5 CREQLQAFF 0.081086
8 ASDNEKRQW 0.078173
8.5 ADTLSMLAL 0.075204
9 GHDFDDTLRI 0.072667
9.5 GFFRFDLVAYLF 0.070218
10 LALSILTLMAL 0.067973
11 KAEVQNTYLA 0.063937
12 FSGEPIVKAC 0.060290
13 LDLDMIEDLS 0.057212
14 ITRRGLGYLL 0.054278
15 KQKLAEVGIIF 0.051759
16 PAQQINQVLL 0.049296
17 SANQTDITS 0.047173
18 RVEMLDLVQ 0.045232
19 INFDEDPFVS 0.043376
20 IISSFNLIFKNI 0.041569
21 TVRDDANNTNQF 0.039923
22 RAPLVACARA 0.038428
23 LFNMSLLLMTCL 0.036923
24 VGVNYLREHV 0.035600
25 WPWHRMHKPDRL 0.034292
26 TIDSVNYP 0.033171
27 LKDNNIAEYKY 0.031950
28 INDSNATQVG 0.030867
29 DFVFENISF 0.029795
30 KVGNLFSAELFY 0.028823
31 ALKRYPNASI 0.027857
32 IFGISAGGIY 0.026969
33 EPRDPPLKV 0.026082
34 KTACRTRYG 0.025256
35 GYVLVMIFSYFF 0.024480
36 ICTASTRLNNV 0.023698
37 HYRFEYDAWGNM 0.022985
38 FGGMLFDNDLT 0.022289
39 TQKNLALEA 0.021645
40 PVACLLAV 0.021008
41 GVQEKLAQTA 0.020428
42 EETHHAAL 0.019809
43 VLANASNHSS 0.019238
44 NYCKKNEVLDMV 0.018701
45 LAESKIRRLG 0.018181
46 ATQLFGVTDQVC 0.017687
47 VAVPAGPLTAS 0.017206
48 TSSSSATYGMP 0.016722
49 SSTSFATFKFNE 0.016267
50 MDIFESFCRTC 0.015812
55 GHGLGRVM 0.013812
60 LEECLDPPH 0.012122
65 SIVLQASA 0.010608
70 LMPTREQT 0.009316
75 YAPGEEISRQD 0.008088
80 GQPQMGGMPAQ 0.006972
85 SKGYFMLR 0.005896
90 GMEVKGTQ 0.004818
95 DKDEQGKTN 0.003637
