0.01 FAAGRLITI 0.745149
0.015 RAIDSVGAL 0.714891
0.02 YAAQSAQEV 0.700558
0.025 YLYNSTLAI 0.683092
0.03 MVASNASAV 0.655377
0.04 MSFAASKAV 0.637208
0.05 LAYKKMLAV 0.617702
0.06 YVSILSTIL 0.601215
0.07 FARATVVRL 0.587433
0.08 FTLAIAAYV 0.574769
0.09 FSYLVVGAV 0.566746
0.1 HSIEPIVEI 0.560833
0.125 FGLEMVSVL 0.543930
0.15 YALFPHMTVF 0.528678
0.175 FTGEVPARL 0.512944
0.2 FSAYLFGSVV 0.501567
0.25 ITTSVHLTL 0.484103
0.3 FLRDFFMSM 0.466255
0.4 FLLAKSGVL 0.438333
0.5 VSVTRAVPV 0.417309
0.6 GAYFAGLLV 0.393696
0.7 LAINAPIIA 0.378879
0.8 LTMLTLSRV 0.364950
0.9 FVVHIDKII 0.353166
1.0 LAASMAGQTV 0.342245
1.1 NVTGVILAV 0.329942
1.2 TSNDINEVF 0.318504
1.3 FAFGPLAASQSA 0.310247
1.4 TAALSDMKI 0.301936
1.5 IAILGLVPVI 0.295119
1.6 SSSSASAAA 0.287987
1.7 SSAGYLTYWL 0.281742
1.8 YAPVAGEI 0.275547
1.9 YLLPFLGIV 0.268912
2 MACFDHEEI 0.263487
2.5 YREFGGRVL 0.240359
3 NLFTTATFF 0.221416
3.5 YFAAFSEDASF 0.206159
4 VSLMCAGLV 0.192414
4.5 LIKKLGPAF 0.181639
5 HGLVNNAAML 0.172285
5.5 HAVVVKVM 0.163820
6 ETITRTLIA 0.155917
6.5 NTVINGDVEV 0.148572
7 YIIPTVSILYLF 0.142478
7.5 YDASGQEYCL 0.136829
8 GGALGPGVF 0.131284
8.5 AFPTFFEGMLPL 0.126226
9 KNHNVRAVF 0.121420
9.5 NQAKNELKV 0.117129
10 SSGAGSKVIF 0.112986
11 RLPNYILGGV 0.105832
12 SAGNDLRDF 0.099177
13 ALENTHPFTREL 0.093481
14 LAKNFIIVVP 0.088124
15 VSSDGGLAEW 0.083706
16 ITTKLTMPSIV 0.079517
17 MDTGRVVL 0.075599
18 IKREAVADWREL 0.072088
19 LQRNPGVGLAFV 0.068727
20 NSLTLGMI 0.065758
21 EFAATDGGV 0.063023
22 VITQGLTALAI 0.060492
23 DLSMRVRRM 0.058080
24 QQLEIKKIVSI 0.055736
25 NMAMHFNILTMK 0.053455
26 TIPVPVVTP 0.051274
27 EENIIYTTTLI 0.049335
28 KSPLLCLNPFI 0.047414
29 MLGMPFIAVIIY 0.045659
30 IIIVFIFFLL 0.043977
31 FVCEYVGELIS 0.042417
32 LTIDDLLHVLLH 0.040912
33 YARHIVLR 0.039421
34 DLPGPQATSA 0.038070
35 IDVTPALRGRI 0.036823
36 EAADAAVC 0.035609
37 NKSSSIIVKRLI 0.034411
38 LYRERSGAVAA 0.033268
39 EWQVNYLGNFHL 0.032180
40 QQGHLMNST 0.031153
41 GQRYSIQNTQV 0.030160
42 LHIWRLQIFG 0.029211
43 NRISQRTLGQWI 0.028284
44 ERVDALVMSK 0.027389
45 NAVRKTDKTT 0.026536
46 DSKAKIDQKTL 0.025738
47 ISIELLQKGES 0.024929
48 MVEYQVPREALS 0.024199
49 HVQSIVAAIEDR 0.023432
50 VTRRPYTPEFP 0.022731
55 LFRLLILMVFML 0.019495
60 GRETVLEY 0.016852
65 ARDTHAVRMR 0.014489
70 ARTRLSGQK 0.012447
75 DEFQILHKLILD 0.010596
80 AGPMAYPNLWP 0.008925
85 PEDWTSYGIW 0.007354
90 SDSSSSSS 0.005815
95 PGSVKTQA 0.004146
