0.01 ATDPGCIVL 0.455836
0.015 YSDEIIMGI 0.427177
0.02 FLDRMRHVV 0.411326
0.025 YAADAATII 0.381136
0.03 LMDYLPAYV 0.368260
0.04 YAATYYSYL 0.346656
0.05 ISMMHSLAL 0.331617
0.06 FTSPVNVDL 0.313398
0.07 VLDSVVSTI 0.304017
0.08 TYDLYASVL 0.287127
0.09 NVDKLTHSL 0.281070
0.1 YAAQSAQEV 0.273821
0.125 YFDFNLSWEM 0.257783
0.15 YVSILSTIL 0.243381
0.175 SSDPGALMY 0.233359
0.2 RAMKPTSKL 0.223552
0.25 YQADAAQIV 0.208798
0.3 FFDNNGSRGIYL 0.196973
0.4 LAGDPCKSVL 0.181137
0.5 MTNEQHADL 0.168904
0.6 YYSNGYMIF 0.157478
0.7 RLDEDRIYGL 0.147600
0.8 NTSPARSFL 0.140761
0.9 SSEELVAEI 0.135228
1.0 LNNEANVVL 0.130262
1.1 FIASQHADPL 0.124755
1.2 AAEDSKFGL 0.120829
1.3 LSVLSFGAF 0.116616
1.4 RYPDQVKIPF 0.113179
1.5 VLSRKTTQL 0.109607
1.6 SAYKAVPRF 0.106619
1.7 KGSDPPVELL 0.103930
1.8 YHSLSQGAV 0.101059
1.9 KSVHLLTLL 0.098627
2 VLVAAQRVL 0.096363
2.5 GSSTGGSRL 0.086661
3 HPEFGETVLL 0.079219
3.5 NADALLHL 0.073420
4 KVLKDGSDAAL 0.068423
4.5 MVRESFKFF 0.064106
5 YPFLGHLTFPTV 0.060500
5.5 WDAPYVNL 0.057299
6 YFNSAIDVFW 0.054582
6.5 VYDAANHVQ 0.052182
7 YIDCALSHP 0.049977
7.5 GLSNCVGTQL 0.047866
8 VTIMSLGTA 0.046030
8.5 SPALPALEASF 0.044374
9 NNSSNNNIL 0.042797
9.5 LLISNLSI 0.041378
10 SAMLGSALSMI 0.040028
11 PSQDGRNMSI 0.037550
12 AALASGGL 0.035469
13 MATLQELI 0.033606
14 HQIGSMFGLFF 0.031831
15 SVEVHLSTQQSL 0.030302
16 KAQEEWLAS 0.028906
17 TVDPARWT 0.027588
18 NSVGDLGTC 0.026449
19 SVVGVIIAK 0.025409
20 DIEAYFERI 0.024418
21 LFMAMACLSIA 0.023449
22 RLENLTLLRA 0.022575
23 KHTEHSILGVI 0.021749
24 IRTNTPVI 0.021012
25 VVTSGAFGPSV 0.020284
26 GLMHSLAYYRL 0.019602
27 MGILQPFSDA 0.018929
28 VLPLCERI 0.018323
29 SRSYSYQSRGYY 0.017729
30 SRYITHFSNA 0.017190
31 IQKLGFPAK 0.016658
32 YPNCAYKTSQ 0.016148
33 ILPNYQIETS 0.015661
34 GLQGAVSLRVI 0.015205
35 ATPNTKLW 0.014749
36 ETFDVTSAVRRW 0.014324
37 AAFLGERGR 0.013904
38 WAGQVVIGCA 0.013515
39 LPIDGTIS 0.013142
40 ALDSGEHNICLQ 0.012762
41 QPLCLVGST 0.012424
42 RHIGSRNKT 0.012090
43 GAPTAIVVGGVA 0.011764
44 KKEATAII 0.011459
45 RQLIDALWR 0.011149
46 TTDRTNEITEIT 0.010864
47 ALGWMTSGRA 0.010604
48 DFMLINNLS 0.010343
49 LVAKGNRTWQ 0.010088
50 ATAGSGDVLSG 0.009839
55 GFLNEERFAR 0.008689
60 ALETGISIFHTS 0.007711
65 KRFFSRKLP 0.006836
70 MPRGTELRYQRH 0.006078
75 AISTPNKYENGA 0.005354
80 LGGISPVR 0.004688
85 DEAEWRDLRR 0.004012
90 KKPVAIVLGNEG 0.003334
95 KEGEPSQK 0.002551
