0.01 FLADAAAAV 0.606532
0.015 FALDRLPPL 0.563398
0.02 FALEVLRPL 0.533572
0.025 FVVNIGAAL 0.520254
0.03 RAIDSVGAL 0.509353
0.04 YTDPVPVDL 0.475902
0.05 RSVDLVAAL 0.467598
0.06 FTLAIAAYV 0.454474
0.07 FLTLNTPYL 0.431661
0.08 FLANALSDM 0.419783
0.09 FGLEMVSVL 0.412006
0.1 YPADFTVTI 0.405680
0.125 FSAENSAAT 0.389528
0.15 FVQEPGEVV 0.378724
0.175 LALSTDLPL 0.365367
0.2 MAANTSWAA 0.354083
0.25 LAIDVEGYI 0.337121
0.3 VTFISSGAL 0.322142
0.4 MIHEQAIAV 0.299149
0.5 TASSGTVQI 0.281626
0.6 LTNDQKAIL 0.267474
0.7 SVAMPLSLVV 0.256099
0.8 LTSKNPGVF 0.246235
0.9 FVVVTTTRTL 0.235500
1.0 STEGLMTEM 0.226577
1.1 WMIIGFMAL 0.217030
1.2 MQELTQQEL 0.209762
1.3 LAGFYGASSM 0.204105
1.4 LIANTSNMPV 0.198019
1.5 AAMIPPGQPI 0.193362
1.6 GAWAKVIVI 0.188347
1.7 CVYPVGLVA 0.183921
1.8 GAAVSLENV 0.179094
1.9 FFPALIISI 0.175498
2 LVLQYFGPL 0.171731
2.5 RNAAGLTSLF 0.155401
3 KIPSIDNKL 0.142781
3.5 RLHAAQLWI 0.132175
4 TVAVEHAEPV 0.123881
4.5 ETLALLLNI 0.116762
5 HALLNKDCEL 0.110335
5.5 LPTPQTVCV 0.104545
6 NSLGNHVIA 0.099743
6.5 KYSSGVIFI 0.095042
7 NIATAKYNL 0.090917
7.5 MALPNKNIKIL 0.087265
8 IKKQHSAAL 0.083972
8.5 SYIPAISL 0.080681
9 IPLYTAFKITPV 0.077611
9.5 SGIDLANATA 0.074868
10 FIHWYPLFTGFM 0.072445
11 FFILEDQGKV 0.068033
12 LTRILTIPQSL 0.064080
13 NGFLYLSAPEVL 0.060536
14 KNNEYVKNL 0.057269
15 AAFFGSIQILKF 0.054433
16 TILGALVV 0.051914
17 GFVVWAHHMF 0.049510
18 SSNNPTIRKEV 0.047218
19 MTWIGLEMNMFA 0.045155
20 LDEFVADFRTVA 0.043207
21 TADVLEEKA 0.041414
22 FTKEQVYPLMS 0.039737
23 APAAPQEQPA 0.038163
24 ILMDLAYW 0.036798
25 AIKKVRFPML 0.035452
26 VAIDSKGHIS 0.034133
27 TKYSNIFAVGDI 0.032916
28 GAGALAICAMIL 0.031688
29 KRFMRLHPVW 0.030589
30 GLIAFAVFGGAF 0.029501
31 ENTPAAENETSV 0.028454
32 KELYSFDGPY 0.027476
33 EKAAAAAAST 0.026565
34 NRRLQEASMRL 0.025645
35 FMSPDRIIVGAD 0.024806
36 ELNEDRAAK 0.024029
37 NKLADGDSVQVI 0.023314
38 IYMLLNIA 0.022573
39 GAFAWFCVAVSS 0.021868
40 PAVFMDLM 0.021215
41 GQRNDDSYC 0.020579
42 EALRRAKFKF 0.019971
43 ITRSGQFLRK 0.019349
44 RATPYAFLGEET 0.018775
45 WPKNTPNYYALP 0.018198
46 LNASGQNTAHA 0.017684
47 LALSDLETCE 0.017157
48 TSPNDLFALLQD 0.016650
49 VLIIIDDGST 0.016161
50 VLDVAFLP 0.015699
55 KEGTAEVPEILA 0.013599
60 SHRWHTLE 0.011808
65 PPGWSRETEIWV 0.010228
70 QRELGVTSVYVT 0.008865
75 TYTEPSNVGDGS 0.007606
80 TRLYHAADE 0.006471
85 QQTLTTDTVRN 0.005370
90 GIAKKQLEDE 0.004310
95 PEYDEYQAVNK 0.003114
