0.01 VAYYNHTAV 0.820201
0.015 FTALGISTM 0.807470
0.02 VTYDRPPPL 0.794526
0.025 FALEVLRPL 0.788782
0.03 MSRYFLNSM 0.777327
0.04 MSKPVWAAL 0.765742
0.05 RSVDLVAAL 0.757011
0.06 VAFFFHDAL 0.739309
0.07 FGSALFTAM 0.728937
0.08 IIYESMVNL 0.721072
0.09 MVKYYHASL 0.711426
0.1 VTIAVTSLL 0.704540
0.125 MLFGLPVSM 0.692766
0.15 FTFIKWLFL 0.681911
0.175 LSLIFPQAL 0.672351
0.2 MGFELAGLF 0.663378
0.25 KVPEVTTSV 0.647936
0.3 YIVESYGSY 0.634453
0.4 RMPEHNVLF 0.611655
0.5 LSPFLLAQF 0.590640
0.6 FPAMPAHIGY 0.571287
0.7 NTSYFNAVF 0.555021
0.8 QSPHVVAIF 0.540640
0.9 TLMSIPPVL 0.525929
1.0 RAVTTNGRF 0.513135
1.1 LAPLMKKYL 0.501626
1.2 IAWYNLRVPV 0.492444
1.3 RASGSETEF 0.482600
1.4 YRFVLQSAV 0.473501
1.5 KAVWDWIIL 0.465115
1.6 LALRYQTHYM 0.457621
1.7 NMPDIYIKF 0.450837
1.8 LIDANTHVY 0.442738
1.9 STEGLMTEM 0.436774
2 FNKFTNRYL 0.429973
2.5 VRATAVTAPL 0.402877
3 LYWLNRSEI 0.379364
3.5 ITAGITGLA 0.360523
4 NYSNYVSYY 0.343951
4.5 SAGHTMSGVSAL 0.328011
5 EVPCTIDFM 0.314644
5.5 LHLASCSSL 0.302884
6 AAPLLARL 0.291281
6.5 LSIKQTAEIV 0.281046
7 SFVPVGFAW 0.271583
7.5 RIEKAKVHF 0.262314
8 AAQAANTL 0.253604
8.5 KNAISAVPV 0.245817
9 LLMGLIILTL 0.238683
9.5 MVPLFSSAVG 0.231957
10 AEVVDITGVV 0.225843
11 KEMEERMSL 0.213417
12 RSFVMGDPGHFW 0.202640
13 APDIVSAI 0.192999
14 SIILILDFNMMM 0.184177
15 AFYFILFFY 0.176158
16 ALLWHCTDPF 0.168327
17 PIVIMYADNF 0.161444
18 RTRGAARRTA 0.155038
19 TYHVDIGETPF 0.148982
20 LALHYTNRE 0.143463
21 RFSWAYPKYK 0.138068
22 TGGTGLGLAI 0.133014
23 QVKWSGNRA 0.128128
24 IVHEREDYAAA 0.123614
25 QFRRIYAEA 0.119525
26 YYITMVTH 0.115436
27 QNFAPEDLLYA 0.111432
28 QALATPPW 0.107738
29 ASDTAKDVEYL 0.104175
30 FQTSIQGLILG 0.100890
31 RQDLGRVPAA 0.097779
32 DQHGFFRFK 0.094723
33 QVNGVRYYS 0.091811
34 AIWHWVYWDLEI 0.088999
35 LETWNIGIILLF 0.086254
36 PITVEQMKEW 0.083694
37 YKPDHVIS 0.081152
38 ELITKDNYGFAV 0.078665
39 TPQKSIFAK 0.076314
40 EAFMKRAMAN 0.073897
41 LRGRKLLFTRL 0.071652
42 KRQITGDEPVL 0.069591
43 SQRSTNSA 0.067536
44 SHDQASDDTI 0.065615
45 LDKNIRIINDML 0.063706
46 TCARSLHAGNTA 0.061893
47 NSYQMNNPGKH 0.060014
48 KRFIGAVIGSVA 0.058273
49 GICVLDQKVYV 0.056599
50 TTTINMIT 0.055010
55 TIKDDFWT 0.047582
60 TSDSFDGAMVD 0.041262
65 NIEPSFKEMTA 0.035640
70 RRFIGSATGEE 0.030718
75 GFTVLPYT 0.026070
80 NGTGLWQRLSR 0.021752
85 PVDKMKGER 0.017692
90 LERTRAEAD 0.013619
95 DDASWVSR 0.009308
