0.01 KTAEIITAI 0.741725
0.015 RAMKPTSKL 0.715593
0.02 YTDPVPVDL 0.708216
0.025 RSMVPGMDI 0.694599
0.03 LAAEVAAFL 0.691071
0.04 HSIEPIVEI 0.676676
0.05 ASINFITTI 0.658793
0.06 ISMGANPLV 0.648294
0.07 LSLNPNTIL 0.638163
0.08 MSWKKALRI 0.629296
0.09 GTINHVTSL 0.619552
0.1 FLNDVKIYV 0.613752
0.125 HSINYLSNI 0.599296
0.15 FVRSPALGL 0.585989
0.175 VSLGNPSVI 0.576236
0.2 KTLWGNFLI 0.564260
0.25 QAISASALI 0.545824
0.3 LLDAAHNRL 0.529429
0.4 FGFGQGGML 0.503544
0.5 LATAAGCQL 0.482350
0.6 GSTVPAGYI 0.461434
0.7 ILSLTNPYL 0.446380
0.8 GSHVINFSL 0.431856
0.9 LTSGRHHRV 0.418288
1.0 MLAAVAILL 0.405929
1.1 FSLAWKVVLV 0.396602
1.2 SSYGMRRVEV 0.386825
1.3 MLTVPMPVGM 0.378823
1.4 RADEIFRHFF 0.371437
1.5 YMFIMNSLV 0.363737
1.6 FAMSKVDTAKL 0.356424
1.7 LVQIGLRLL 0.348699
1.8 SIAPGPDAL 0.342386
1.9 FGVRDILKL 0.336309
2 YYDHWVAAL 0.330620
2.5 NSICKIALYI 0.305416
3 YALMRNFIREI 0.284615
3.5 FAYSLGFF 0.268069
4 VSDLKRNYA 0.253904
4.5 FLRITLKSL 0.241365
5 TSTLFYLEPL 0.230150
5.5 EALRIYELL 0.219844
6 YRATTEAIAITL 0.210371
6.5 AMRAAAIALSV 0.201505
7 IALPSLRILY 0.193030
7.5 ARTTLGGLVF 0.185872
8 ETNSVFFL 0.179098
8.5 AVGFVPKKAI 0.172679
9 FTVGYPKLFS 0.166425
9.5 QSRGYVAL 0.160899
10 AAAQRSKEIML 0.155682
11 TTTKTGGGSVV 0.146164
12 SAHDYLAQFGF 0.137772
13 FAASANAAAS 0.130153
14 NAVPMPYRQRL 0.123161
15 IRAQFPILAREV 0.117026
16 KTRCSPEMT 0.111354
17 GTWFIGRLQTA 0.106141
18 IAIKLLDQVY 0.101225
19 SLSSPESL 0.096941
20 MVPKIADF 0.092694
21 EGVIWKEIL 0.088741
22 VQLFQALLWLL 0.084957
23 KLLHARLLRLDL 0.081400
24 HDVVRAEI 0.078196
25 AIFNTERSLSLW 0.075256
26 ETFVVTEIQA 0.072448
27 VSKGNADF 0.069578
28 YAAFMLDKE 0.066880
29 FVPYIGYK 0.064449
30 TSTSTIIINEA 0.062128
31 RQNPTEEQA 0.060007
32 PFSSIDYVL 0.057881
33 TVPANLGQVTY 0.055808
34 IAEETQVPR 0.053886
35 IKTSPAYRMFG 0.052088
36 QKQRNQSVL 0.050324
37 MGPEDNENQEL 0.048648
38 GRDTGLTAPY 0.047015
39 DLRRTCRIHI 0.045480
40 LRSFAHTRPEK 0.044078
41 FSKGKNNKN 0.042613
42 NTSLAHYC 0.041215
43 AIFDIIFS 0.039908
44 TTDFPEAPKQ 0.038677
45 NHRYGGNASELM 0.037532
46 LGALMALGSAIS 0.036329
47 VRTLSNAMDVG 0.035236
48 SGTPSADF 0.034170
49 RSLSLRQG 0.033179
50 WMVFVPFW 0.032196
55 VPYIHDPFNCS 0.027652
60 SGNILFHSFGNK 0.023819
65 TLFLILGWG 0.020481
70 DADSAQQA 0.017589
75 THWVTLYN 0.014993
80 LDAIAPGMN 0.012628
85 LKAEGGESFKG 0.010406
90 PYCVWAKQWFE 0.008216
95 ERRQLDGTQE 0.005878
