0.01 MAYDVVNFL 0.631334
0.015 FSSPAMCEL 0.612967
0.02 VAYYNHTAV 0.593193
0.025 ISYAGLPPI 0.577842
0.03 MSSPMAMSI 0.568452
0.04 MALLGYFYL 0.548980
0.05 FGFDSGAVI 0.527954
0.06 FTSPYSIII 0.516408
0.07 IAISLGYLL 0.504234
0.08 YIIPTIIAV 0.492718
0.09 FTLGQSLML 0.483078
0.1 YLFGDLLSV 0.474424
0.125 FTYYGHANV 0.455007
0.15 FLNDVKIYV 0.438515
0.175 FSIIYNASF 0.423812
0.2 YAAYLHLLLL 0.407385
0.25 LLLSLSLPL 0.388627
0.3 LAQALISSI 0.372587
0.4 MALAVRLTA 0.348012
0.5 VTDLRNSTM 0.329518
0.6 FLMIAVFRM 0.312822
0.7 WAFFHSALA 0.298461
0.8 IAWCGIYL 0.286282
0.9 VRMPRSLVL 0.277109
1.0 FHAVMKGIPV 0.266810
1.1 QGFDKETVL 0.257920
1.2 LNIYLILPI 0.249428
1.3 LIAQIVTGL 0.242717
1.4 VPFQREMSI 0.235818
1.5 VVFAHPTYW 0.229792
1.6 LIAGNWLLF 0.224571
1.7 VAASCVAL 0.219067
1.8 LLARWNGTL 0.214245
1.9 YPVNSVARV 0.209043
2 QAAPLAVAPL 0.204400
2.5 YAAQSVYRLHL 0.185479
3 LGVGAPVDF 0.170363
3.5 FMRRLGSGF 0.158085
4 CSSLKTINI 0.147464
4.5 LAILALKPGM 0.138018
5 RSRKALALC 0.130480
5.5 MLDLAFGL 0.123642
6 VFTDYSIAQV 0.117441
6.5 SSMLGHSSSSM 0.112252
7 SGSPSGASY 0.107335
7.5 VAQTMVELGI 0.103346
8 YLFMLTVALGQL 0.099239
8.5 VLITAFLLLLSL 0.095347
9 RINIQLTVA 0.091934
9.5 RYMTGLLI 0.088715
10 SSHSPTCCPPI 0.085802
11 SYLVAVLCF 0.080505
12 MVPGVPDPGV 0.075738
13 FLMFRLAVHY 0.071592
14 HLTLVPYLAA 0.067871
15 VGLVDSADATI 0.064329
16 ATSAITPGAIV 0.061097
17 ITSIVVAA 0.058198
18 SVDVELVGKV 0.055444
19 LAIMLFSNQ 0.053091
20 LLVPEDQL 0.050748
21 HGDEYDQVT 0.048509
22 SFLGNANI 0.046548
23 RFAYRAVLLVS 0.044717
24 GAIGYMAPEYLY 0.042990
25 VSPAASAGK 0.041383
26 CEFRGAAPATL 0.039864
27 GTPDTFDGY 0.038406
28 IAGVPRKIAT 0.037002
29 YHKQKGEL 0.035750
30 TTEALTNTKLV 0.034451
31 YGLTERQLLKY 0.033254
32 IAAAKKCSE 0.032100
33 KNYQPATHT 0.031039
34 HVAAILDATG 0.030012
35 QREGMAAF 0.029067
36 HFFSHLHA 0.028163
37 LSPAPGPT 0.027298
38 KPIDIIIP 0.026468
39 YRIGNWTLD 0.025616
40 TGGKLSTYKEL 0.024821
41 RGLRDFASSLD 0.024092
42 VLVGPSGSG 0.023377
43 MQEFIKDWLID 0.022710
44 TEARIPGLVPDM 0.022032
45 KIRAVILDEK 0.021395
46 SAEMLESMP 0.020762
47 GLISHFGMG 0.020177
48 HTEAVPTDEK 0.019615
49 AQGHANTTPR 0.019085
50 VGMARALG 0.018541
55 NLRSSASQTSA 0.016174
60 SADYYNEYGVNG 0.014042
65 VPESPLTR 0.012205
70 VISQYIYG 0.010598
75 PLAAKTLGGILR 0.009130
80 TQPNDTDGREA 0.007754
85 GRIEVTRE 0.006444
90 DETFDTGI 0.005156
95 SSGELEAD 0.003710
