0.01 YLYPGNTVM 0.801511
0.015 YAAAPVGEL 0.779372
0.02 FALEVLRPL 0.765570
0.025 LAAARVATL 0.755466
0.03 YAVSAGSAV 0.749472
0.04 FSSPAMCEL 0.730321
0.05 ISYAGLPPI 0.714853
0.06 MTVDMTAML 0.701799
0.07 LVFNDTRVL 0.690654
0.08 MAFISWQLF 0.684653
0.09 FIATFAATV 0.677065
0.1 NTMDTLASL 0.670201
0.125 FSAESRKLL 0.650474
0.15 LIFSGFSSI 0.638337
0.175 YSAMPVIIL 0.625855
0.2 IAVEKGLHV 0.613389
0.25 VAAYVSPVV 0.596915
0.3 FSFTGPLGDF 0.584821
0.4 IASITQMMM 0.555130
0.5 LSTLIIAAL 0.531406
0.6 KANSRVARI 0.514565
0.7 FTRENTLMLL 0.497969
0.8 KTSVRIGAF 0.484396
0.9 YGLDYKLMI 0.470787
1.0 SARGGFRMTY 0.456638
1.1 VMDEPSLEL 0.445964
1.2 VAHHNGQTA 0.434901
1.3 FSLDGDVVGF 0.425452
1.4 GANAQGGAL 0.415945
1.5 VAFADGADLF 0.406614
1.6 RSLTVNAPV 0.397774
1.7 IHAKRVTIM 0.389864
1.8 ATFSEVDKV 0.383442
1.9 QGAHFRLVV 0.377820
2 YMRDKTTLT 0.372037
2.5 WHYMQDRLY 0.345213
3 ITPISYDHM 0.322809
3.5 STRPSDKFI 0.304838
4 FMIVPVWIPSAM 0.289283
4.5 FGHWQVARNI 0.274562
5 GLSGFVAEV 0.261632
5.5 SYIPAISL 0.250707
6 QQLFKTRNL 0.239868
6.5 SATSRVLY 0.230098
7 FGRVALWRAQY 0.222273
7.5 YTDTIKGL 0.213892
8 SVVAYAVY 0.206336
8.5 LSLRYTPELI 0.199520
9 HLVFTMSL 0.193001
9.5 IVIMVIAL 0.187041
10 YASKGQAGAA 0.181215
11 IGDDAEKAL 0.170600
12 YRSQSIYMKVL 0.161456
13 SSRKAGPGIRAI 0.153087
14 ELWFKQIIF 0.145821
15 FTETQMLEQW 0.139105
16 HAQELARALR 0.132831
17 ALRMTPSQA 0.127048
18 TVSQKEDVFLPI 0.121698
19 FVAFIDRIN 0.116857
20 GYTSTLMF 0.112158
21 LVSKDRAV 0.107684
22 RYASVPISNGEV 0.103477
23 RPKDYFIAGGI 0.099851
24 DQISLLSSLTL 0.096313
25 HTNLLSRKFG 0.093027
26 PIFSGLAWA 0.089775
27 NFQEVKKVV 0.086838
28 FVLGTLIGAE 0.084029
29 VDLKDVLAF 0.081168
30 TRINAAARANGV 0.078468
31 THDVSSLHLLRF 0.075946
32 IRTTGIIAG 0.073501
33 KGTVTITTGKL 0.071133
34 YGPGFALE 0.068928
35 LIWTIIPIFIL 0.066697
36 RVSLGLETTK 0.064636
37 ESVNHKCHC 0.062541
38 LPLADRRL 0.060661
39 AVADGLSNLLK 0.058844
40 IQAAKQLEE 0.057069
41 STSTAEALE 0.055378
42 DHPYWALGA 0.053757
43 GVHMVVAITDKV 0.052154
44 ALPIYRVTN 0.050520
45 RSQRCGRNPLS 0.049051
46 DAVAEAQV 0.047604
47 MKQGNTLEVC 0.046220
48 AKKRGDNM 0.044821
49 HRVDFSKA 0.043474
50 EDWWSSNRKMVW 0.042219
55 TFLILAHLKK 0.036581
60 TKVQGRDAK 0.031612
65 VEALEQALYLLG 0.027366
70 VHLRIHTG 0.023496
75 TGAAAGLG 0.020041
80 PVATGFVIIFLS 0.016807
85 RNVGFYDP 0.013636
90 NNRHDNHYDNR 0.010586
95 ELRIECAD 0.007306
