0.01 VLDPKVLLM 0.692431
0.015 SSDDYRFLY 0.671420
0.02 STDDTFSLI 0.645613
0.025 FTSPYSIII 0.633672
0.03 LVDEGRLRI 0.618122
0.04 FTNPVSLRFY 0.611526
0.05 YAATYYSYL 0.600513
0.06 FTGEVPARL 0.586782
0.07 FSNTEYLLI 0.569213
0.08 YTQALGAEV 0.562958
0.09 ITASYSLHM 0.550881
0.1 AVDGSELSL 0.541114
0.125 KVEDAEITM 0.523231
0.15 FGDFWSYML 0.503305
0.175 RVAGFSLAY 0.492953
0.2 FTTTPEYLL 0.481477
0.25 YLAATSDRV 0.465117
0.3 LSHDVFSFLY 0.450140
0.4 WATDDFKTLL 0.427900
0.5 RSRSPQHSF 0.406460
0.6 MAYSGPFPA 0.390758
0.7 YTDWMWTSFVVF 0.376078
0.8 WTRTSLAFL 0.363573
0.9 ASISALLII 0.354225
1.0 SLLDEMNAL 0.344496
1.1 AALSGVHLLY 0.336151
1.2 FIFSWISSF 0.328472
1.3 TALEYRLLL 0.320597
1.4 MTLATWVGV 0.313991
1.5 LGVPMGLSY 0.307802
1.6 VVAASLGFI 0.301368
1.7 LNNEANVVL 0.294599
1.8 RAGRPFQGF 0.288900
1.9 LTTTGDIYW 0.284217
2 VAVCNLASI 0.279580
2.5 FPFSGKEEF 0.257512
3 GQSDRVGNRL 0.241277
3.5 VTVGKVWFI 0.227232
4 FVLLLCSSM 0.215084
4.5 TFAYPGATMGAM 0.204229
5 RVALPPSMSPTL 0.195029
5.5 RLEQGAIL 0.186724
6 AIPYIGTNL 0.179215
6.5 SAYGRVHMIV 0.172242
7 VYLAASVIAF 0.166385
7.5 MSLARYAF 0.160592
8 ASMGKNPTDEYL 0.155397
8.5 MDILPDVF 0.150713
9 LGHRVAIDF 0.146126
9.5 KSIQWNNF 0.141990
10 FSIWKLRGT 0.138150
11 TEIQFVNSAY 0.131016
12 MAVGRARRCF 0.124429
13 FFDQSHEVVFR 0.118486
14 QPSAHDIFV 0.112844
15 AKVDSGDII 0.107828
16 YNRLQYAM 0.103175
17 AIGCQRRVW 0.098951
18 SFERARYM 0.095167
19 ELPQKNEVM 0.091536
20 RLHMMSSTS 0.088176
21 KFDDKSNQS 0.085062
22 KPFMLPPVAA 0.082008
23 RTIYRLAA 0.079076
24 IFGPVIAI 0.076376
25 VLDGRVLQ 0.073845
26 PVSMGGFGNW 0.071314
27 FMNDYNEIAHE 0.069039
28 INQQLAAKNKAY 0.066796
29 NYPVELKLVV 0.064636
30 FVGSLTLGAG 0.062508
31 SKYVLGIVV 0.060541
32 RKSVALSI 0.058746
33 SGVVAKAECPI 0.056984
34 SDYSMKISDV 0.055320
35 LPHRGGAVS 0.053642
36 RQGNPSGGRC 0.052003
37 CVSLANSNG 0.050476
38 VIAPCDSVET 0.049019
39 QQQQGGGNRMI 0.047629
40 YYTLLLVMFFI 0.046274
41 LAGWHTCQLIR 0.044964
42 DSDSENAETQSW 0.043659
43 ILKLKFVNTEI 0.042455
44 ISNDRFTIESIN 0.041300
45 AVVSATAT 0.040199
46 SKAIECFEKGEV 0.039109
47 KRLVLRTV 0.038074
48 VLTAQTRLP 0.037064
49 RLAGDHRPAP 0.036064
50 AKGAKVTF 0.035112
55 AKAKLRLLYEV 0.030814
60 SAVEAPRGEN 0.027047
65 SGRCPNAAGG 0.023648
70 QAPVLHLP 0.020678
75 IPLAFLLSCITR 0.017914
80 DLVPWLSDE 0.015353
85 PATQGRGQR 0.012877
90 LPGSKKPK 0.010398
95 VAKVAKGD 0.007670
