0.01 FTSPYSIII 0.629427
0.015 FTSPVNVDL 0.603894
0.02 LAAEVAAFL 0.577314
0.025 FAAGRLITI 0.552853
0.03 FTYYGHANV 0.544689
0.04 LSFGHAMFL 0.518119
0.05 FVPSPAGFV 0.494414
0.06 LLDAAHNRL 0.482560
0.07 LAAAIDMLV 0.469161
0.08 MANQYLSTI 0.460039
0.09 FTLERLFGL 0.456308
0.1 AASPLMPLV 0.449270
0.125 ITTSVHLTL 0.431409
0.15 YLFATVQTL 0.418258
0.175 LTAFIDAVV 0.403320
0.2 FIPIHPSRV 0.393521
0.25 YLLAALERL 0.375482
0.3 AAYASPFNL 0.360961
0.4 YSGTHLALYV 0.338065
0.5 IVQPTPQTV 0.320902
0.6 IVDCAPEGI 0.305462
0.7 LLPASPVRM 0.292775
0.8 VSEDPRLLV 0.282676
0.9 VTGDARAAL 0.273095
1.0 LQYWHPLYF 0.263383
1.1 YGIIESTNV 0.255076
1.2 FLNVAAEPEV 0.247529
1.3 TVDGILAYSI 0.241046
1.4 STSLLLQYA 0.235733
1.5 MTLGVATMIV 0.229858
1.6 MAANFQSLPFTV 0.224400
1.7 YVGNYEKFM 0.219408
1.8 YTLFGPLL 0.215363
1.9 TGFATVATL 0.210691
2 TSGYWVLTPL 0.205999
2.5 MGCLVSGLL 0.188521
3 VSGDGSHFQV 0.175463
3.5 FIGIDEFGHKV 0.163419
4 GQVDRYAGI 0.154194
4.5 WMPRMDKPFRL 0.145666
5 LVALRMYSTL 0.138559
5.5 FGYFASVLRHL 0.132071
6 ETSEKFAQA 0.126415
6.5 ASWNNPASW 0.121261
7 RLKAEIIQEA 0.116396
7.5 ASLLPEGPPAI 0.112037
8 EVTVADTSL 0.108099
8.5 YAMAKIEA 0.104313
9 YGNMVLYNPPI 0.100776
9.5 IMAKVDGKHLV 0.097533
10 ALNELKPDITV 0.094567
11 VFIVAYLWYV 0.089030
12 LLKLEDPQRV 0.084230
13 CQAALEAPRVL 0.079809
14 LSCLKNLSNLM 0.075886
15 VSAGSALFLPPA 0.072233
16 CFDSGTPL 0.068784
17 NSYEALCTR 0.065696
18 WRDFLLLYPNEV 0.062895
19 SRIYDTNVRML 0.060322
20 QVVGWSTL 0.057902
21 TITDPTGAVLAW 0.055689
22 RVAPGTRAALQ 0.053487
23 WKHAKELRM 0.051420
24 AALLDYHDDLDL 0.049430
25 RVYALCEDTIYS 0.047579
26 HPIPDLTGY 0.045873
27 NAIGQIYRDA 0.044232
28 AMIDRHLGKVTA 0.042636
29 PESFQELLFSLL 0.041149
30 ERLSAGEIM 0.039758
31 PSMQRTGMDF 0.038384
32 AGVMMIATGLY 0.037076
33 DLNNLINALNAV 0.035856
34 IGASILSSLST 0.034654
35 HSDSLRGRFYE 0.033569
36 VEAPYLLKKII 0.032494
37 KTVFFLSQLVAK 0.031474
38 LEDEDGFYLS 0.030465
39 HHAIVAGF 0.029520
40 SDFHDSFAGW 0.028597
41 VLVDEGYGLLFD 0.027729
42 QISAFLKPDY 0.026862
43 IVVQTLRY 0.026064
44 VTALLLKEQ 0.025294
45 LSSALAEP 0.024556
46 QKAEREVTRMV 0.023854
47 LKAKNSII 0.023192
48 HGHFGVIA 0.022483
49 ISPSINSN 0.021837
50 VGENSKLKINL 0.021224
55 PCGLSNPGVY 0.018445
60 EDVIHSFAVP 0.015997
65 RHSGPFPHGAP 0.013868
70 RFWRRGVT 0.011997
75 IARAQMHG 0.010304
80 DCTHGSFF 0.008700
85 QDFAGDEVE 0.007210
90 EGILTHMVNCEN 0.005746
95 DNGRMGTQER 0.004139
