0.01 MTAPATTVL 0.701538
0.015 LSFGHAMFL 0.630706
0.02 VTYDRPPPL 0.608048
0.025 WAYATSRHL 0.588189
0.03 LAAEVAAFL 0.581718
0.04 MSSPMAMSI 0.562911
0.05 YSAMPVIIL 0.540783
0.06 SAAPPTLRM 0.515054
0.07 LAIRNYPLL 0.504303
0.08 IAVNIADAL 0.492705
0.09 HIVPPSVPL 0.485273
0.1 ITFRCAAPL 0.475666
0.125 VLIDFPFSL 0.461909
0.15 FTVPAGSRI 0.446021
0.175 FVRSPALGL 0.430816
0.2 LANAQILGL 0.417724
0.25 GAAAMTASM 0.400000
0.3 TAFSSVAHI 0.380799
0.4 LALRISDLL 0.350729
0.5 SAEDHTAQM 0.330257
0.6 ASSAPASLL 0.311146
0.7 YSNRNESLI 0.296120
0.8 MTYMPPLIII 0.282827
0.9 ISFISIVMI 0.270940
1.0 LGMVNKVVI 0.260959
1.1 LSQSLMLAV 0.252305
1.2 YTGKCGHVTL 0.244065
1.3 YIVTFVLSV 0.235706
1.4 MVENNMKIL 0.228198
1.5 SSYIRAAL 0.220704
1.6 VVTVVEYEM 0.214759
1.7 QSDEFLLAF 0.209083
1.8 SLDDLVSEI 0.203421
1.9 FGNVMTQILL 0.199025
2 YSTDSSMEKI 0.194236
2.5 VTLGDMIRV 0.174179
3 FTVLASSSIV 0.158621
3.5 FRGNEIVYAV 0.146019
4 LSRARGLAA 0.135117
4.5 RRFIEAREI 0.126202
5 IMMLPGTCA 0.118393
5.5 VTYGYIHPE 0.111724
6 FWTILAAFTVL 0.105965
6.5 TALCSIPPRGL 0.100872
7 KRDKMSTLI 0.096198
7.5 TTPSDTEILL 0.091790
8 HLAFCNCAA 0.087939
8.5 FSMAALAVLFFE 0.084130
9 LSDMGELAFAL 0.080711
9.5 FHSSPSVDLTIF 0.077468
10 LAFTAAARG 0.074559
11 MIYFDQTTQ 0.069512
12 GSAAHRQSLSL 0.065027
13 QEIAGYGTLL 0.061020
14 FNWAVETF 0.057402
15 GAAPLGIV 0.054201
16 TQQLAKNLLL 0.051339
17 VKRVLIRLLL 0.048648
18 TPSPQATLFLPV 0.046291
19 YKIYEIFET 0.044063
20 HMASYRAW 0.042021
21 IGHSERRQY 0.040080
22 RPEASFDGW 0.038311
23 PLNITLGMPLYL 0.036608
24 AALKAFSLGK 0.035076
25 NRFVYCAVLA 0.033656
26 KMPRFCLFGDTV 0.032331
27 GVEIPEEM 0.031022
28 FWAHYAAAQ 0.029858
29 YFTMLNHNKR 0.028717
30 IGVKEHEI 0.027598
31 KSTGLSHEQ 0.026565
32 VISTSNSNEA 0.025657
33 YRVLSHYPD 0.024779
34 GDAGIALSI 0.023896
35 NEYWQKPPKF 0.023076
36 TIAENVENQA 0.022298
37 VLLSQINEHLDI 0.021545
38 KRHWQTTHH 0.020841
39 PVACLLAV 0.020162
40 RKAISMSLVD 0.019501
41 RSSDNLVHLGS 0.018878
42 EFCGFGHQTMW 0.018288
43 KVEMNGFCG 0.017704
44 RIGRTGRAG 0.017155
45 LYIPAGYDINK 0.016638
46 EMAKYGMEP 0.016153
47 EGALPGSF 0.015659
48 AWRASFPRPRA 0.015196
49 DSRPLLLLSC 0.014758
50 QAEYGDFYKS 0.014314
55 YGTLTYQK 0.012309
60 QVQRFKGLGEMN 0.010633
65 DCPNSSIVYE 0.009208
70 AIIAINLS 0.007907
75 PFRPRQVLDPG 0.006766
80 QRRGVSKNPE 0.005683
85 TNLISWSS 0.004652
90 IEEQQALK 0.003647
95 GLCKQNYYNH 0.002586
