0.01 FAAELQSMM 0.765637
0.015 FSFKDIMGF 0.746376
0.02 FGSALFTAM 0.728793
0.025 YALFPHMTVF 0.709952
0.03 LAFALGIAF 0.700111
0.04 MALYELAVF 0.686180
0.05 FSIGATIAW 0.674119
0.06 LAFVVPQVY 0.658239
0.07 YMMPFHTNW 0.641482
0.08 FAVYLPLAW 0.634449
0.09 FALFFLAEY 0.628946
0.1 RSAGFVVTF 0.619426
0.125 LVAMTFPAL 0.604609
0.15 RYFDSGISY 0.588965
0.175 LVAPNVQIY 0.573420
0.2 FMFYLAGLSM 0.564641
0.25 LAVAVFHIL 0.543323
0.3 VAVCNLASI 0.522011
0.4 HAMRIKELM 0.491616
0.5 YEYTTVIAM 0.464519
0.6 IVVSPESTL 0.445400
0.7 FIDIVETIF 0.427754
0.8 RLVCADTTL 0.413673
0.9 MANPYLCFA 0.400892
1.0 HSYYERDSVM 0.387442
1.1 SSSWASRGF 0.377390
1.2 SSGGPGSPY 0.367165
1.3 QMASQAAAL 0.358540
1.4 FARKVANRV 0.350401
1.5 YWVPSENRF 0.341421
1.6 DMIIPTSMTL 0.333629
1.7 YLYYINPL 0.326958
1.8 MNTSFFDPM 0.318952
1.9 YPVNSVARV 0.313201
2 LLLILSSFM 0.307315
2.5 MWLRFSVQL 0.279780
3 RYSRHFAML 0.258879
3.5 AVALYDTNL 0.240594
4 LQMSDQLTDL 0.225336
4.5 TVNTTVPFSF 0.212611
5 FRFKDLELSTTL 0.201033
5.5 DAEFNMVPY 0.190579
6 GVDLDVTSY 0.181392
6.5 DFSPCSIKAF 0.173376
7 LSSLCNKSV 0.165820
7.5 TMTFPGPAVYA 0.159027
8 FHSYSQETVGY 0.152460
8.5 CFSISRQGEW 0.146732
9 KFFPSVPSS 0.141559
9.5 YIPEKDINKL 0.136531
10 IDAIKIYCDL 0.131906
11 FQARHEEQA 0.123351
12 LHPNIVAAVV 0.116266
13 TVRGIVRGV 0.109486
14 KAEKLYYTA 0.103409
15 SAWTTFRIE 0.097861
16 VPTASRGDL 0.092935
17 QTISIRSQSASL 0.088475
18 AVPAGDGF 0.084525
19 VLGAVLVARLF 0.080685
20 GSTSLRLAELM 0.077241
21 SISGLLVSFT 0.074135
22 GMMLYRISR 0.071169
23 VNELILIY 0.068311
24 VVRALDEVK 0.065672
25 ELALNQKKL 0.063110
26 RGSAMKKRIL 0.060759
27 AIGKYPVLSV 0.058572
28 STCRLQFTH 0.056474
29 SLYLQDLSAAA 0.054429
30 SVISGFNP 0.052516
31 VDGLANAGATV 0.050676
32 RPVADIRKEA 0.048986
33 IRNLWFSATLFG 0.047417
34 QQVYHQIIR 0.045860
35 RVFDIYSQ 0.044337
36 AARPEPFLSHA 0.042921
37 RLETFMAEQ 0.041556
38 ASTGQNALS 0.040257
39 TCESWVSSPKI 0.038992
40 LRLVQQGLR 0.037777
41 ISLLSLLS 0.036605
42 WYLRYPLSYGN 0.035473
43 HAILDRIERE 0.034354
44 RALMRMLFDYYE 0.033335
45 GQFICENVCLFK 0.032369
46 MKKILEAILA 0.031437
47 QGAKGYVI 0.030528
48 VQHAKARLP 0.029681
49 MVEVSLMGLFGG 0.028849
50 NLKYEYFLPIE 0.028032
55 AIIFLTIQVFPR 0.024323
60 AVDLICVDS 0.021035
65 RKPWPKAA 0.018238
70 EEQVRQLTHRI 0.015763
75 SSIRKEQEAIS 0.013525
80 ACHKCIDFYS 0.011374
85 EKWDLQALRFLS 0.009392
90 EWSMHAYG 0.007384
95 KLKQIQLDENE 0.005256
