0.01 YSDEIIMGI 0.692642
0.015 MAYDRFVAI 0.665902
0.02 YALNWPDRM 0.654199
0.025 YVDAAMAGL 0.641891
0.03 FTALGISTM 0.630427
0.04 LAAEVAAFL 0.609279
0.05 FTGEVPARL 0.596515
0.06 QTSPFFLAF 0.586448
0.07 LMDYLPAYV 0.574846
0.08 QSFDFTVML 0.567910
0.09 MADVTFNSI 0.561651
0.1 VSYPGRLPV 0.556380
0.125 FTTTPEYLL 0.540063
0.15 STGDVHLFL 0.529488
0.175 STDDTFSLI 0.518950
0.2 RAMKPTSKL 0.512050
0.25 ISMGANPLV 0.493417
0.3 NTYDYNNFI 0.476287
0.4 MAYPFLMVCL 0.449647
0.5 HSVNTTLPW 0.428809
0.6 YFDFNLSWEM 0.412072
0.7 FLLPVFYLF 0.395945
0.8 AAIGTSSFV 0.384194
0.9 RAAHGLTNLF 0.372608
1.0 TADDFETPI 0.361324
1.1 GALSMIYAI 0.351923
1.2 YTAPPVHL 0.344405
1.3 YADKGMEL 0.336614
1.4 ATNYIHTWLY 0.329549
1.5 FNVSTDYLL 0.323146
1.6 YIDNVQITFA 0.316036
1.7 DAYLHGLTL 0.310794
1.8 YSADTLEI 0.305605
1.9 YLFTFQAYPI 0.300256
2 YSPTYFPY 0.295644
2.5 VGYLMINLF 0.273091
3 MFSRTLLYYF 0.256351
3.5 IEFDKIVTL 0.240719
4 SYTFTDTWNI 0.228656
4.5 RALTLNTM 0.217508
5 GASQADSYAF 0.207854
5.5 AFIELMRPL 0.198856
6 VCYSFRLCY 0.191156
6.5 DMAFPRMNNL 0.184257
7 LVENGFDLAIRF 0.178051
7.5 MNKTIDSFPKI 0.172183
8 VSDMYEEEEFY 0.166737
8.5 HTLTSFPVT 0.161411
9 VAAPYSLSIS 0.156670
9.5 DFAIQGGDHV 0.151373
10 LIPTTGGAI 0.147114
11 MAEDVQPLVT 0.139419
12 IGYKSPLGYK 0.132568
13 IAGFAGIAFLLL 0.126036
14 NVKLSGTVM 0.120136
15 MFERMVQSVVY 0.114572
16 FIAFQCVV 0.109546
17 LPPFRKIAI 0.104736
18 QFQGDGTFHW 0.100469
19 GLDTAVGSA 0.096577
20 VRYLNLVGDRYL 0.092956
21 KSDHANRIS 0.089721
22 LISAFANALS 0.086486
23 SGMSYTMDFE 0.083402
24 LEGFMHGSGVLV 0.080407
25 TDWLNNHF 0.077613
26 QFLQSGLNLCV 0.074945
27 DSPVFSVM 0.072436
28 FVAALDAT 0.070029
29 MPVMIGGF 0.067812
30 DGMRTLARPLRL 0.065649
31 GKQVTLAHL 0.063518
32 AKGQQPVSTV 0.061513
33 GVANDAYIT 0.059551
34 GDVNHGNWL 0.057721
35 GRLLALIFA 0.055962
36 AAAPVPAP 0.054193
37 GMMWSMVWC 0.052542
38 RQLPRKGTR 0.050973
39 LLPLSYVASLSG 0.049475
40 DTSNAPDKPFL 0.047976
41 TNQNPSQYLLKI 0.046498
42 QYLPPMWIDAA 0.045161
43 SRITGRSTC 0.043891
44 FPRTLKSLS 0.042685
45 ENQESYKGFYM 0.041517
46 LNSSGSDKQLI 0.040352
47 RSREAKKHSVT 0.039229
48 HVFAYSYGQP 0.038158
49 HLDFMKYENDYN 0.037114
50 LLSPDGHIAAQ 0.036109
55 QAELVSQLTSLR 0.031466
60 WGVYRNRIWYLD 0.027412
65 GVILFHET 0.023800
70 IAQSVKKT 0.020658
75 TYPSPNGHGE 0.017783
80 KIVYQFEE 0.015070
85 IKPSISATD 0.012513
90 PAIHGYLYPIAD 0.009969
95 DTVKGSDWLGD 0.007205
