0.01 WADSDALAF 0.568575
0.015 LLDAAHNRL 0.537889
0.02 YLYPGNTVM 0.516944
0.025 MLEDGFTEL 0.496605
0.03 FLDIPSLDV 0.484325
0.04 STDDTFSLI 0.463161
0.05 LVDEGRLRI 0.435264
0.06 VLDSVVSTI 0.419418
0.07 MLDFPHGQF 0.412147
0.08 FAETPAPQI 0.397758
0.09 TLDRNSFKL 0.383876
0.1 HLDYRPIPL 0.376575
0.125 SAAPPTLRM 0.351387
0.15 FLDFSEQTASL 0.331709
0.175 VTDVNAAL 0.319475
0.2 YSDKSQISEI 0.309760
0.25 KTDEKLIDL 0.291429
0.3 STTSVNLAL 0.274604
0.4 APDVVDPLL 0.253494
0.5 FMDVLRPLGLDM 0.234960
0.6 RLDEDRIYGL 0.220680
0.7 FLLTKILTI 0.208752
0.8 SAIQEVSTV 0.197887
0.9 LQLGWLSPL 0.190725
1.0 MGDPVGPVANF 0.182326
1.1 LQTGPAAAV 0.177123
1.2 FMATELIMF 0.170581
1.3 SLLKEIFAL 0.164402
1.4 IQANLIEAL 0.159079
1.5 LILRPDIPL 0.154630
1.6 ADAHGNAL 0.150754
1.7 FIRWGVMVM 0.146543
1.8 RNEDSHMTV 0.143269
1.9 FLLPNTERFYL 0.140020
2 FLSQDDVSREIM 0.136719
2.5 LLWASRIGL 0.123088
3 NGFGENNAL 0.111986
3.5 RVLLLVSIL 0.103867
4 ITTWTPFLLL 0.097111
4.5 LAKLWGGTLI 0.091082
5 LSRDYVAGV 0.085681
5.5 IIIAVFFTM 0.081020
6 YSDYPDAFLMWN 0.077283
6.5 LVVWMLYAM 0.073608
7 QFVDGVYAV 0.070362
7.5 CVAELVQMLI 0.067608
8 NAHVMPPVVI 0.065009
8.5 AALVRVSL 0.062408
9 LLKGNALDVL 0.060286
9.5 SIPNLFPI 0.058298
10 AFIITMPTF 0.056434
11 LAQGPLPHT 0.053006
12 GILALAGVF 0.050079
13 FLQQKFADC 0.047220
14 GTMNNAMKKAV 0.044776
15 QQFCPKTCGF 0.042619
16 SVTQALHL 0.040710
17 GNVLDYVNLM 0.038839
18 TLARCTGGIAV 0.037207
19 DTNELAGLLY 0.035650
20 CISLDNRKGAF 0.034205
21 RRIGEHEEV 0.032810
22 VEIERLLM 0.031575
23 RILKVPNYIIF 0.030421
24 APPHNAGRA 0.029284
25 LVSKDRAV 0.028257
26 ACEGALGLSLLV 0.027309
27 VIILNALAG 0.026350
28 LGFDPKYSLR 0.025499
29 GNADELRIY 0.024661
30 IVNEILAS 0.023859
31 QNGPGAGIMI 0.023108
32 SLAAGFVGRK 0.022416
33 TKTTLVHKF 0.021731
34 VRAVDPGKV 0.021085
35 AGESFSYTSGTV 0.020434
36 LQSQKLPEE 0.019803
37 SFNEIYARWAA 0.019237
38 EATVRNNAARIL 0.018674
39 RLLSILMSKT 0.018141
40 MKEAKLRMEDAL 0.017618
41 ANEQQTWI 0.017095
42 ETERRHAYE 0.016632
43 FIWELSCG 0.016157
44 ITSFNFQS 0.015711
45 AIAVNIYAANVA 0.015310
46 VSLVEPSSTSS 0.014909
47 AEATTPALYLP 0.014517
48 RTSHITIVVAPH 0.014148
49 ISFTIDLQGR 0.013786
50 ALKVRHTIFT 0.013427
55 ALGGMTLQAS 0.011798
60 SSYAQQRLTGLN 0.010407
65 QLISTAAFVLMP 0.009208
70 TTKQLESDT 0.008123
75 KRARGEELPP 0.007137
80 KNFVTASMTVGP 0.006187
85 ADDEEGRNLEK 0.005271
90 GSISDAKE 0.004355
95 KRTTKLHVHDE 0.003305
