0.01 LTTPLPLSL 0.684840
0.015 FSSPAMCEL 0.669473
0.02 YAADAATII 0.644824
0.025 ITTSVHLTL 0.639305
0.03 RAMKPTSKL 0.635571
0.04 SAYRHFLPI 0.614255
0.05 FTALGISTM 0.593016
0.06 RAAERTRSV 0.582726
0.07 MSWKKALRI 0.577924
0.08 YLYPGNTVM 0.569543
0.09 ASSAPASLL 0.560203
0.1 YAAQSAQEV 0.556130
0.125 SAMGKPVEL 0.537505
0.15 YVDAAMAGL 0.519322
0.175 KTHRLHLGM 0.506907
0.2 FTYYGMDYA 0.495666
0.25 IATDHNQLI 0.478919
0.3 SSIFFQRLV 0.464183
0.4 MAQVSGCEV 0.433564
0.5 KTTLVVILL 0.409621
0.6 RSGYHQLRI 0.389350
0.7 STAITRQIV 0.374370
0.8 MSSEKLYSPL 0.363138
0.9 RTLIARDRV 0.348901
1.0 SAAYQPTPHL 0.336873
1.1 FGSSQISGML 0.326417
1.2 TMTEFQLLI 0.317558
1.3 IALDRPGIHL 0.309460
1.4 AASTAAGLAL 0.300783
1.5 FSPWSKRVL 0.294199
1.6 RSMMFRPI 0.287542
1.7 FGNVMTQILL 0.281514
1.8 RSATAGTLALVL 0.275869
1.9 IGTPLDISL 0.270238
2 VADGHQLELV 0.264879
2.5 VSPELLRGL 0.242053
3 MPVAAAANEI 0.223163
3.5 MPARFYPNV 0.209018
4 LNTGDSAIVL 0.195738
4.5 SVPDTFASKV 0.185350
5 LASDGLWDRI 0.174952
5.5 TALDCDNYPI 0.166137
6 KMGYENYYSL 0.158770
6.5 IIVYTTDQGFYL 0.151644
7 ASANGHVLPPPL 0.145585
7.5 RLYALRNSA 0.139689
8 LRAVPLARL 0.134248
8.5 RSWQQCFLYPLF 0.129006
9 LKTLSIRDGSSL 0.124446
9.5 IAWLASFGLYA 0.120274
10 MTSCWQTEPK 0.115964
11 FTTGFTMQAE 0.108745
12 YAQREMPLAEAY 0.102143
13 NRTFAVCLTHDM 0.096393
14 WITVSQNFQFSV 0.091200
15 MTEMGVGAG 0.086535
16 VLITAFLLLLSL 0.082442
17 LTIDDLLHVLLH 0.078503
18 SAFISIFFTG 0.075065
19 KTDLRDNF 0.071761
20 MISCYCHFR 0.068818
21 ELKHLLSSV 0.065905
22 TRVLHLRGAF 0.063252
23 ALRMTPSQA 0.060732
24 TTQGAFAA 0.058333
25 LNSSGIDIVG 0.056037
26 LADLDDAEQA 0.053994
27 TEDWGSRRL 0.051959
28 SVQSSRDL 0.050069
29 ILLDKDDKA 0.048287
30 AAGGQSKKA 0.046562
31 LAERAMNRR 0.045012
32 NYPLETREHL 0.043454
33 VFVATIYIYS 0.041973
34 QTKEAAMW 0.040605
35 YGKWKRAV 0.039248
36 VQFRYCDRLLA 0.037997
37 VDRTPAFEKL 0.036808
38 KGISLRGLR 0.035677
39 RIKDFAVTSFP 0.034584
40 SYVEKWPILCSY 0.033526
41 RAAIAETG 0.032441
42 KVTLPAISQIPG 0.031469
43 YRKMLRAIIK 0.030499
44 KLTQSAAW 0.029562
45 AHTWFQFLMAT 0.028673
46 IYVFGKTDY 0.027845
47 NWREEDAILV 0.027028
48 IRTTGIIAG 0.026197
49 APPPANTFGGVS 0.025466
50 YFTMAQEKPE 0.024745
55 VAVYGELG 0.021287
60 QHHLISGGLDRV 0.018377
65 ARRAVCQPIG 0.015783
70 TKWTKIYLPLS 0.013529
75 EGTRYVRDTN 0.011545
80 DILTSWAQYE 0.009685
85 QTGGDRSR 0.007935
90 QFVGIIPKDPEP 0.006235
95 SDPHEVFSE 0.004388
