0.01 KLDSLPLEI 0.668080
0.015 LVDENRFTI 0.653601
0.02 FLDIPSLDV 0.634825
0.025 ALDPDQIHL 0.618273
0.03 VLDSVVSTI 0.608975
0.04 LTDGDFPYF 0.571893
0.05 LSDEEIAVV 0.556794
0.06 FVADGNYDL 0.542355
0.07 KTDYDNYIM 0.528486
0.08 VIDDEVDEL 0.510323
0.09 YLYNSTLAI 0.495524
0.1 LLDKYVQCL 0.481206
0.125 VVDFGMLEF 0.459750
0.15 ILSLTNPYL 0.442215
0.175 YTALAAASV 0.426894
0.2 GVDISEPML 0.409320
0.25 ALDTLLDRV 0.385767
0.3 LINNDPLTV 0.368914
0.4 GTNESTSNL 0.340613
0.5 RVSPALGRL 0.317801
0.6 FSASSTQSTL 0.300081
0.7 FITGSNARF 0.286460
0.8 WSPTAALVM 0.271806
0.9 RFDDRVTGKL 0.260321
1.0 IADALGVSLDVL 0.250418
1.1 SLAYFAASL 0.241371
1.2 RRYDPALVFI 0.233623
1.3 WMPVAESSL 0.225179
1.4 RAQGALGRL 0.218252
1.5 HSYSELPIL 0.211670
1.6 CVPSAILAV 0.206214
1.7 KVPPVRPPL 0.200984
1.8 FQITVITTV 0.196180
1.9 VAGCGPIGL 0.190603
2 LAQIAPPAF 0.185923
2.5 TLYEGDRRF 0.168408
3 TRTAEGITAL 0.153611
3.5 LSTDEIDALMM 0.141373
4 FKLLSDETRL 0.131690
4.5 MVASARSLA 0.123813
5 VLDDGAEA 0.117143
5.5 CISISVGLV 0.111289
6 SAGIRSSPSALF 0.105794
6.5 FLDLTMPE 0.100851
7 ALQCPNVVA 0.096498
7.5 TSFGKIEVEL 0.092233
8 YVRPGGRLAY 0.088694
8.5 KSYISSGVINL 0.085459
9 ILQSSSQIIDLI 0.082150
9.5 TTFQIIRCI 0.079306
10 GIDFRPVRESIL 0.076811
11 LSDKECFNLIFA 0.071912
12 FIALAVGYHGFI 0.067697
13 NLEEIPSSK 0.063930
14 SVILSGPCVKL 0.060467
15 LGGRFDATNVL 0.057524
16 LAVALMLLIL 0.054873
17 LESNVNQLNQEM 0.052186
18 NMPVAFAV 0.049904
19 VLELSPNYDYA 0.047781
20 KTIFMSGF 0.045718
21 AQLEMSVI 0.043773
22 YFTDQPTRLEQ 0.042067
23 INEESILNA 0.040402
24 VVVLPFLFYF 0.038923
25 GTGPKPDANGRV 0.037489
26 YAPPSGPPPS 0.036116
27 LDIYYEDQDVL 0.034804
28 NADKKVSQLEA 0.033517
29 SPSRVAKMY 0.032359
30 KRIDGFNVHFLT 0.031233
31 DSLPIFVM 0.030176
32 GMKQRVAIA 0.029141
33 LSLKKASVSK 0.028219
34 NDFLSIPAKPI 0.027274
35 VMVRANQLEFA 0.026389
36 SQVCRRPFR 0.025579
37 KTSLKILK 0.024785
38 QFGLGLGLSIL 0.024008
39 SSKNIVMDGR 0.023249
40 WTLDQLVFARR 0.022562
41 WLSSVLSNKQ 0.021897
42 RKGPNKVGFMGL 0.021231
43 ILSSETLS 0.020603
44 RLPKKMTLAWLP 0.019983
45 SVPAGAVALAG 0.019397
46 SQTSPARSALSP 0.018822
47 AGLFNRLTGS 0.018293
48 LMVRNSPHADEC 0.017799
49 GYNFQESTLT 0.017321
50 DAWGWLNQQEAI 0.016838
55 VNIVSDFFVAS 0.014654
60 LCFASAITWTPS 0.012784
65 DDALLRYLVGL 0.011129
70 LDQPLLKHWEA 0.009683
75 VDSRRGFGAGR 0.008361
80 VENLQWLSWD 0.007159
85 QEVYIMRKNTA 0.006010
90 PGPVASDLVH 0.004847
95 PDYKERRK 0.003586
