0.01 MTAPATTVL 0.797443
0.015 MAAFYLISL 0.773110
0.02 VAYYNHTAV 0.757529
0.025 ISMMHSLAL 0.748408
0.03 MSFAASKAV 0.737400
0.04 FGFDSGAVI 0.717248
0.05 FGSALFTAM 0.710846
0.06 AAYASPFNL 0.702253
0.07 FARATVVRL 0.692469
0.08 SAAPPTLRM 0.674671
0.09 MALRAGAEL 0.669190
0.1 MSFTVLFGL 0.661805
0.125 LAMEQNILF 0.642035
0.15 IAVPGDTVM 0.626095
0.175 YSAAKAGVI 0.614732
0.2 FTFIKWLFL 0.603865
0.25 LIFSGFSSI 0.586165
0.3 FSFLKVDVA 0.574696
0.4 HIVPPSVPL 0.541049
0.5 NSYNKNPFL 0.518668
0.6 HASKPIDSI 0.502371
0.7 VALGAGRQL 0.486943
0.8 YGFTVNTM 0.470579
0.9 AALVVSQLL 0.455379
1.0 YIYSTSVM 0.444530
1.1 FILAGVIGV 0.432438
1.2 IANAESARI 0.422362
1.3 LGFISIILI 0.409749
1.4 AGNSASLSL 0.399835
1.5 FYFRTAMALL 0.392141
1.6 TYHGALISF 0.384589
1.7 SLLDEMNAL 0.377347
1.8 LWAAAVLAFF 0.369945
1.9 MAQQLVAMGF 0.363510
2 MYRVTHEEM 0.356441
2.5 SMKLGLAPL 0.330650
3 SISLTAFIM 0.309942
3.5 ILSLLVAPV 0.290373
4 IMIIHAVEA 0.274244
4.5 VPGFGKTYSI 0.260563
5 EAVKLKQAI 0.247944
5.5 WADTNVAATYSL 0.237517
6 VVAFKGQEKL 0.227254
6.5 MISPIVLVLGLF 0.218267
7 ILLAMGWKL 0.210373
7.5 MERTYESFIVW 0.202420
8 ATARAIANFV 0.194747
8.5 RANQRLNTMHQL 0.188201
9 LGGNSDMKL 0.181938
9.5 SFVFDAHQV 0.175799
10 FQHFNLLSSRTV 0.170109
11 SCHDGKAWL 0.160203
12 SPRNAPGEV 0.151171
13 RSNLFGGKHLI 0.142954
14 PFMRWRDRFL 0.135818
15 FALIFLIVTYFI 0.129113
16 AGQNTKLGSF 0.123018
17 VTSAIDARRI 0.117639
18 CVPICHLYLPL 0.112714
19 SFFYWVKASQWY 0.107984
20 HLPGRTDNEI 0.103740
21 TTKPPVHSE 0.099298
22 LFAFIAQLIGTA 0.095580
23 SIISTIFLIFIL 0.091907
24 HLVASNPFEDDF 0.088564
25 AGYAMEGIR 0.085110
26 RAKAGELAGEKI 0.082186
27 FAALVSANQN 0.079289
28 GVKPGSCL 0.076641
29 KRVMEVLDLVGL 0.074081
30 YLCIGVGI 0.071546
31 SWLPKAHVEAPL 0.069131
32 EKFLSQPFFV 0.066809
33 SSGLENTPHSLI 0.064618
34 PLLMNKWKYYF 0.062489
35 WFRINLDSS 0.060346
36 ADDQWLYL 0.058412
37 IMKAAFANP 0.056590
38 RSPVQLLPQT 0.054741
39 VGHAGTAWVWYA 0.053050
40 SLIELGKKADL 0.051419
41 LTGVFNGVAEQ 0.049798
42 DGTSDLLSLGL 0.048249
43 AAKALGIT 0.046798
44 RGMEQRHWHTAK 0.045351
45 EKNGYNQRV 0.044012
46 EPDLRIML 0.042739
47 APKFIYGDYLFT 0.041476
48 GAMFMSGQKAAH 0.040268
49 AKQVAELI 0.039083
50 IDARTMEIHH 0.037879
55 SADALARH 0.032784
60 DYKKFGDPIIRI 0.028258
65 SNAPRHHPDTR 0.024299
70 LEPFMLQPE 0.020865
75 DRLAISPKELNK 0.017773
80 AFWAGFSDLVHD 0.014862
85 AVIRPEKLD 0.012121
90 DESKLLKDSS 0.009405
95 EPGKVTVQVHGT 0.006479
