0.01 HSYGGYMAL 0.657779
0.015 MADVTFNSI 0.629281
0.02 FADEGASLVL 0.614175
0.025 YVDAAMAGL 0.590393
0.03 FALDGSQHV 0.574628
0.04 YAAQSAQEV 0.552262
0.05 MAEVPMPAL 0.534889
0.06 FGLEMVSVL 0.521277
0.07 FTFYVHPEI 0.508660
0.08 YLFATVQTL 0.496147
0.09 LMHDASHYL 0.484744
0.1 FIDIVETIF 0.477179
0.125 YVSILSTIL 0.458609
0.15 IALSAGHTV 0.442664
0.175 MTADGNFVAV 0.425567
0.2 SANPTRDLL 0.409305
0.25 MGLVNPTTI 0.390943
0.3 LLLPMNVLL 0.370707
0.4 MVNGHDLVV 0.345043
0.5 YLLAALERL 0.325223
0.6 MGAMGTDVAI 0.305752
0.7 YANDKYGGF 0.290682
0.8 KTFWSFFFF 0.278455
0.9 SLAYFAASL 0.267764
1.0 FLPSVNAGI 0.257787
1.1 FWSTPTPYLF 0.249315
1.2 NTSPARSFL 0.240314
1.3 YVLSMGADF 0.233591
1.4 FSGQSAGIV 0.226191
1.5 IALHDASNI 0.220261
1.6 LNIYLILPI 0.212831
1.7 IHHTFELAL 0.206922
1.8 LGSFLSSVLL 0.201960
1.9 GSLKVRVLL 0.196705
2 NTVHSVALL 0.192561
2.5 WSLDRKDGM 0.173464
3 TLLSILTFI 0.157277
3.5 FYPINQILF 0.144764
4 LSLSRMDQTL 0.133905
4.5 LTELFNVHIL 0.124963
5 IKSNFPLLTI 0.117951
5.5 VTADGSIL 0.111719
6 MIPVERLRI 0.105796
6.5 RQETLAGLAVM 0.100952
7 ALQEIYNGI 0.096351
7.5 VANGGMICT 0.092336
8 LFQDFHDEQILL 0.088422
8.5 FNEYSYFHNRCL 0.085002
9 RGFGSTII 0.081759
9.5 MDLESLKYIM 0.078756
10 MVSTDDIL 0.076057
11 FAPWGEFRLE 0.071274
12 QMIPDWIGY 0.067053
13 SADRPRFLG 0.063020
14 AAAGLIASDGV 0.059681
15 HSEFLEKYLEI 0.056358
16 IAFSLQMRYLG 0.053344
17 SCPYLKFAHF 0.050636
18 DVIGDFWQEV 0.048235
19 HSRAQEDKVL 0.046028
20 GTVVGMIMA 0.044003
21 VDTVLDQVGL 0.042119
22 FHAGDGNLH 0.040339
23 GADPQALA 0.038634
24 DSAKVKLTSV 0.037093
25 SFQSYTKAIDV 0.035607
26 LANSNLPFRNA 0.034185
27 LQATNCYDKGL 0.032862
28 RLIKEAKL 0.031595
29 EGTPASTRPLL 0.030420
30 ALIRRGQFVA 0.029360
31 SAFYEFFEWWT 0.028347
32 QVEMQFFSTT 0.027372
33 LIEEAVTGLC 0.026419
34 KVTSVYRLK 0.025535
35 TGKRVFKMSPI 0.024646
36 VRHGTFRGYFI 0.023850
37 MLAATQAT 0.023049
38 VEFGKKIL 0.022309
39 LDIQMPVNYY 0.021619
40 LEAKRDGNKHTY 0.020942
41 KLAAFLGMEDA 0.020296
42 NILLTTGSK 0.019674
43 VSQMDLKDTLE 0.019053
44 SGNHQAISKW 0.018446
45 LPFSRQSYFQN 0.017903
46 FGELEGLIISDA 0.017354
47 EAVCRVVHE 0.016840
48 GVNVEGETHHQV 0.016353
49 SFAFAALK 0.015867
50 IFILSLAGIP 0.015406
55 SLGAGANYQ 0.013369
60 WMQIIYEIGLE 0.011538
65 QKEAYGQLFIVD 0.010038
70 PKGRKRYITAAF 0.008692
75 KGKILIILSGA 0.007462
80 DRIKTILRLTR 0.006357
85 VPFIKVTKDN 0.005305
90 GGWYGYFADADG 0.004247
95 VRRVVVCD 0.003088
