0.01 YAAAPVGEL 0.839456
0.015 MTAPATTVL 0.815714
0.02 LAHPALSEL 0.786893
0.025 YGYQGGLHL 0.773604
0.03 FSSPAMCEL 0.753555
0.04 YAAQSAQEV 0.727485
0.05 VTYDRPPPL 0.711843
0.06 YSAMPVIIL 0.697591
0.07 NTMDTLASL 0.682889
0.08 FIAMPSLHL 0.674897
0.09 YVQNIFNVL 0.667913
0.1 YPADFTVTI 0.655632
0.125 FTFHFLLPF 0.638338
0.15 FADINVIEV 0.623918
0.175 FIQVDTTPF 0.610653
0.2 VTFISSGAL 0.594794
0.25 HAPDAEMAL 0.571431
0.3 AATLRALTL 0.552387
0.4 SVSLIFAAM 0.517573
0.5 FVLRVGAGF 0.489802
0.6 FINRPGIFF 0.467514
0.7 SGWRWAAAM 0.446539
0.8 IMMAILISF 0.430557
0.9 IVTGVLSLL 0.416091
1.0 VSIFSVTFI 0.401956
1.1 TSYKLGLNI 0.389880
1.2 TIAMFSLVF 0.379000
1.3 LPFAIAPIVL 0.367970
1.4 LFVWSFVTL 0.358018
1.5 TAFEGSPLMI 0.349016
1.6 MDPFYQSNVL 0.340187
1.7 FELKVSSTL 0.331951
1.8 LAPPAPATPV 0.324248
1.9 AVATPSSNF 0.318140
2 FTIALENLY 0.311438
2.5 IIIIISFTF 0.281312
3 LVFGALPFHRTL 0.257352
3.5 MAILSAAMGGWM 0.239619
4 FFLGATSAT 0.222997
4.5 YLKLFLSFL 0.208765
5 MTLTMVIVT 0.197129
5.5 WAYSTGLDWA 0.186521
6 DLRRAIAIL 0.177090
6.5 SSLQIVNAT 0.168542
7 EIAKNTRIV 0.161453
7.5 LMTLAGLL 0.154375
8 VTLSGILSDI 0.148061
8.5 LNMYFRDVY 0.142161
9 VALVSDAMAA 0.136822
9.5 FALNDLTAIAG 0.131877
10 LIYQLKTAG 0.126999
11 NGASFAFICI 0.118021
12 LSTIVCCL 0.110594
13 ALYHDLDMGF 0.103966
14 AALDEYKEYV 0.097930
15 KAVLPGTFDIGF 0.092425
16 ISIKAIGHQW 0.087448
17 LSPHLAYWA 0.083013
18 VPAEQFERHI 0.078972
19 IALDVIIS 0.075410
20 FISSVPCCN 0.071685
21 GTLIAALKRL 0.068383
22 RAAWTVWRE 0.065297
23 DTTGGAICVI 0.062495
24 SPCVIIVALLF 0.059954
25 YTIFLNIIAFCS 0.057464
26 YEEEGLLI 0.055154
27 ALDTLLDRV 0.052995
28 YQLVEVQW 0.050917
29 FGLYLNRRTQ 0.049050
30 MLDPANGLAP 0.047291
31 AQIIRMVEEA 0.045550
32 ILIFIMLAR 0.043903
33 ELVKELRRA 0.042267
34 YLFLQLLK 0.040839
35 TMLFNEVPFMD 0.039397
36 LMRRAVRER 0.038052
37 TMKEVKSLLLDL 0.036709
38 MGGLSTGY 0.035435
39 PLRLTGSGI 0.034248
40 HPIVKCLA 0.033082
41 EQVEKSGF 0.032025
42 LTDTVEEMAEKF 0.031005
43 TVLLLLSLP 0.030009
44 RIVSTGQA 0.029050
45 VTNYLLSVLDH 0.028114
46 FFICAALMVGT 0.027267
47 SLLYVGCESG 0.026367
48 LIVGANVTQATS 0.025551
49 EIKVPQENFQKF 0.024757
50 KILYTLST 0.024031
55 ILDAVLIANE 0.020604
60 EKPLGTDL 0.017677
65 VLILFLATQIIK 0.015225
70 NLAQVVRELMEE 0.013040
75 RKGDGALRAK 0.011068
80 EDPQVKLV 0.009284
85 LERTRAEAD 0.007616
90 SDMQGSLQ 0.006003
95 ACFVGNTQGKE 0.004244
