0.01 YLYPGNTVM 0.835612
0.015 LAAARVATL 0.824701
0.02 FAAGRLITI 0.801951
0.025 MANQYLSTI 0.772496
0.03 LSFGHAMFL 0.761806
0.04 YGYQGGLHL 0.744918
0.05 LAYKKMLAV 0.724775
0.06 MTVDMTAML 0.712730
0.07 IALSAGHTV 0.698143
0.08 YSAAKAGVI 0.690485
0.09 VAVCNLASI 0.683213
0.1 NTMAPLLTM 0.678084
0.125 IAISLGYLL 0.661223
0.15 YIIPTIIAV 0.642634
0.175 STFPTDPVF 0.630665
0.2 FALGQMVGV 0.614023
0.25 LIFSGFSSI 0.588577
0.3 LASIFPIFM 0.563959
0.4 TATATSNVV 0.532175
0.5 SALSSPMLSL 0.501542
0.6 FIRWGVMVM 0.477857
0.7 MLEDGFTEL 0.454565
0.8 CARFIHLTL 0.437337
0.9 MTLSTIDLF 0.421301
1.0 IGSYAIEAM 0.404627
1.1 ITYAEAIANM 0.393809
1.2 SVTGLTVEF 0.380643
1.3 SLARMNASM 0.369044
1.4 LAVSLPSFA 0.358069
1.5 RAGGFSAL 0.348256
1.6 RAMRVLNL 0.338884
1.7 ISQISKSSV 0.330615
1.8 SASCPRSAA 0.322321
1.9 FVAFAVSFNSIL 0.314582
2 TGIKNIDPV 0.306975
2.5 KAIVEAGAPPL 0.276578
3 VSLVENMLVV 0.251734
3.5 RSATAGTLALVL 0.231696
4 AFALLGCAIL 0.216210
4.5 FVVQFPWFF 0.202518
5 FLEQGKAGI 0.190310
5.5 CTSMPNPM 0.179122
6 TTHMGHML 0.169417
6.5 FATKAIRSH 0.161058
7 IKVPSLTRI 0.152256
7.5 KTIGSAHV 0.145210
8 VVMGLARVVNL 0.138758
8.5 FARVIWNIAFY 0.132975
9 RRGTIAWAEVL 0.127043
9.5 WFAILVGMAGQL 0.121827
10 KVVEVAPIRV 0.117092
11 LQLETVTI 0.108465
12 EAPKASMEDL 0.101057
13 MRMNGNFARKLM 0.094521
14 LSATYRVIQFI 0.088682
15 KYPHMFRAARM 0.083443
16 RKWLGLKGL 0.078861
17 LTENKMTVTNL 0.074731
18 TGGLLPEEL 0.070712
19 ASRSIRTSH 0.066979
20 VVMPRLGA 0.063649
21 ERTAPVRVGHL 0.060634
22 GQLNSLKWF 0.057904
23 IATPGLKTILS 0.055145
24 FGWSFVDYE 0.052568
25 TSLGIVNRVS 0.050249
26 PVTMTNKAAA 0.048076
27 LSTYLAVLAFK 0.046033
28 AKSSRPLL 0.044178
29 AQRMAQAAG 0.042352
30 RLSPTPIGVG 0.040696
31 KTLKLRPY 0.039083
32 FITNDSGPMHIS 0.037558
33 VVVCGILFSIAY 0.036105
34 LKVIGHQWY 0.034779
35 DIAVFAAAGIA 0.033498
36 VYESANGNRV 0.032303
37 LTCAWSLQR 0.031115
38 YVNILPSK 0.029995
39 WTHCEIHP 0.028961
40 TIKEISSIAGY 0.027961
41 YEGCISQI 0.027015
42 RPPLMFRA 0.026109
43 NILKTVDVKCSY 0.025233
44 FQQGTLPCVSAD 0.024399
45 LRQIAKTV 0.023637
46 GLRFDDPDVA 0.022843
47 IVERRAKSLGIA 0.022091
48 LPRQQDEFTC 0.021393
49 MEERFRASLKLA 0.020694
50 IRNLWFSATLFG 0.020050
55 KADKTIFK 0.017082
60 QSPQFQKSN 0.014618
65 HEVLLDGGIP 0.012460
70 NFLGRSAC 0.010651
75 KPCITLGK 0.009009
80 GPCKQLTPTLER 0.007544
85 PDAFAHLFRDQQ 0.006169
90 DKATMANDK 0.004844
95 PVTKVAEDYRPG 0.003415
