0.01 YLYNSTLAI 0.701182
0.015 FTSPYSIII 0.686702
0.02 FSFKDIMGF 0.666349
0.025 YALNWPDRM 0.648212
0.03 FVNYGGPNM 0.641620
0.04 YGYQGGLHL 0.629862
0.05 YLFGPPPQV 0.623723
0.06 RAIDSVGAL 0.607651
0.07 YTSLNQRYM 0.597884
0.08 LTFTGSTPV 0.589557
0.09 FLTLNTPYL 0.580471
0.1 MTYLNINLY 0.570912
0.125 YTALAAASV 0.558893
0.15 MADVTFNSI 0.545203
0.175 LSYMINLEV 0.535335
0.2 SAYDSIRDF 0.526250
0.25 KTDLNLTSY 0.510165
0.3 MSKRVPSLY 0.495828
0.4 IVQPTPQTV 0.474862
0.5 WTRTSLAFL 0.452794
0.6 AGYGMVLAL 0.434972
0.7 LTEYWQYVY 0.420990
0.8 ITENGSTLYL 0.407782
0.9 LTAFIDAVV 0.396199
1.0 TLSRFPLSF 0.386594
1.1 YTTEIFAGAI 0.376351
1.2 IVVSPESTL 0.367783
1.3 LGNIFQLML 0.359182
1.4 FQMATMNRRL 0.351354
1.5 VVSQDLRAL 0.344349
1.6 LTETLGVEV 0.339027
1.7 KTNRKFVDF 0.332558
1.8 SMLQDLLGL 0.326791
1.9 MVMNKHGETF 0.321741
2 SAFQATVPDY 0.315933
2.5 RKAFDRQLDL 0.293893
3 AIAEWRQDF 0.275752
3.5 FVYFEEARISYF 0.260529
4 MIFFMVMPAM 0.246753
4.5 CQSAVDLGV 0.235391
5 DMAFPRMNNL 0.225231
5.5 SGFATLIAA 0.216184
6 KLGRLGVSI 0.208415
6.5 RLEAEDFRLWY 0.200220
7 HLEAGFAIVF 0.193523
7.5 IIFADPPY 0.187160
8 KLVKEQSII 0.181214
8.5 RNSRDFLRMI 0.175862
9 DALYAFARM 0.170717
9.5 GAQKLNNLFL 0.165958
10 RQQKESRAVLTF 0.161345
11 SANNGLYTDCTL 0.153135
12 ERMDHDGEM 0.145534
13 IRRISNSHL 0.138684
14 DTHGFYQAW 0.132311
15 TPSLNQPQLI 0.126587
16 IPEHKLRVV 0.120999
17 KPDHSDDAAF 0.115966
18 DYLGAIITL 0.111394
19 LEDQEYNFTPF 0.107082
20 TTLLVVTGGTV 0.103155
21 RPMLYIAIGFI 0.099324
22 IMWWLVAF 0.095833
23 LPLDMLFI 0.092523
24 TCRFYTLESV 0.089523
25 CHSGMATF 0.086411
26 GRIPWPEV 0.083576
27 KVFAAAAVTG 0.080993
28 ILDSGTTT 0.078454
29 AAFMVLDLSAK 0.076017
30 DYAFHPVQNK 0.073500
31 MIGLGNVLFQ 0.071231
32 ACLAQLFFIHTL 0.069047
33 TEVAILQTIEPL 0.066923
34 LIASIDLILTR 0.064911
35 RAEIKLQGS 0.062973
36 CQCGSIDWTA 0.061220
37 GTPAHSAVN 0.059394
38 LAELDQQMIQ 0.057696
39 LLTIPYLVP 0.056032
40 TIRNKHSNGTI 0.054423
41 NVSSVSVWIR 0.052893
42 VDMAGALNKK 0.051295
43 LISPQPVVIILS 0.049948
44 QCSKEDGGGW 0.048597
45 LDRQDELLLA 0.047321
46 RFPEPWMIEKA 0.046088
47 IFATKGNQNGHV 0.044828
48 SPNENSNRT 0.043600
49 QTPPFAMP 0.042414
50 VGLGFKLSP 0.041208
55 LRNAFTAIDDSK 0.035974
60 WSVNISLISDC 0.031420
65 TLLGGEPFLNT 0.027426
70 RFVPCETC 0.023827
75 SIARVFLRPGKG 0.020454
80 NWQLQGLCRG 0.017371
85 ENDLAVTTAQR 0.014393
90 PTGVAHTFMAAE 0.011390
95 KEAGYIQGRNKD 0.008183
