0.01 YAADAATII 0.665606
0.015 ISMMHSLAL 0.651448
0.02 FALDRLPPL 0.631764
0.025 MSDSGILGI 0.604297
0.03 MSISLNPYL 0.595785
0.04 YGYQGGLHL 0.571235
0.05 LTLSGTAFL 0.550078
0.06 MANQYLSTI 0.536196
0.07 FVADGNYDL 0.525356
0.08 RAMETAIIV 0.516974
0.09 MMDADGQTV 0.508806
0.1 TVDGHVTIL 0.499159
0.125 FLQGGYPVL 0.481836
0.15 YLFGDLLSV 0.464657
0.175 WSLCSFHSL 0.449259
0.2 MGAPGSQFM 0.437532
0.25 IVDKCAVGL 0.417512
0.3 LALERPSSV 0.400620
0.4 FTDAATLIEIEL 0.374427
0.5 TAENFSNTL 0.351335
0.6 RVVLPTFVL 0.334906
0.7 FSMSSMTDIVF 0.319330
0.8 QQDDRVLIL 0.305154
0.9 VSAPVPAVA 0.291655
1.0 VGAEVGAEV 0.281108
1.1 MAANTSWAA 0.271412
1.2 RIIEVNRIL 0.263287
1.3 ALLDWAVQL 0.254499
1.4 NFIDQPFVPL 0.246607
1.5 VLSCLLMTM 0.239093
1.6 LQDGMFDAVL 0.232806
1.7 SVANFARIM 0.226807
1.8 VFANEPIMRI 0.221110
1.9 VQDIPGVLAV 0.216268
2 IQANLIEAL 0.211389
2.5 RAFDASSKC 0.191477
3 VAMMHTNRA 0.174737
3.5 LAPKSGRALF 0.161576
4 TLEEKERYL 0.150374
4.5 KTYGFDGVDI 0.141247
5 LAQLMRIPSAM 0.133072
5.5 KSDARALV 0.126008
6 FAAGQFLQP 0.119723
6.5 SIPDLHIMA 0.113955
7 YKELIASPVYF 0.109059
7.5 FITTIINMRLM 0.104620
8 QTFAPPVLLT 0.100379
8.5 ITSGFIMLLKNL 0.096481
9 MACCLMYRGDVV 0.092965
9.5 IAVDTLEY 0.089629
10 MSKFEFLFFLL 0.086633
11 SPFLAAGFFV 0.081058
12 LVREIAQEY 0.075954
13 DGRLPALAL 0.071591
14 LSGCDQPLSVA 0.067554
15 APPVLPRPI 0.063875
16 VSAQQIQWQSCM 0.060694
17 YELNEGQPLT 0.057769
18 HQSDPTSYWH 0.054904
19 YNVESSLTK 0.052410
20 ASGPMVPRT 0.049996
21 TIRNCSGGV 0.047766
22 WLVGYASQT 0.045603
23 LIPALCLPLMA 0.043739
24 LRSRVMSHMKM 0.041922
25 QSKIDQLL 0.040249
26 PTSTHFSGAV 0.038718
27 WSGLDLAA 0.037311
28 FLHARMFKH 0.035849
29 ILSAILQSP 0.034537
30 GKSRATLVGAIV 0.033218
31 TSDSFDGAMVD 0.032005
32 FEYLQKAV 0.030915
33 GNTATAIL 0.029809
34 QSHIYSLCQ 0.028747
35 LYFPESPPET 0.027688
36 VSKNEFYIS 0.026723
37 TNGSWHINSTAL 0.025835
38 ARRMATEEGL 0.024992
39 LLTPTALAIGSH 0.024177
40 THLRELGATLV 0.023381
41 YDVFKKFVA 0.022614
42 AIAIFLGLLLS 0.021900
43 SQLSQLSPQ 0.021199
44 VGFLTGSALKP 0.020536
45 RLDGRLRVTR 0.019896
46 MMNSLDQIKCGT 0.019296
47 WKYASEVYEK 0.018680
48 APNVDDPFT 0.018098
49 LVHKGNIMKFT 0.017570
50 RQMGLLTKKIG 0.017052
55 VSPGDTLR 0.014729
60 MRGDGAPALRHT 0.012736
65 MAKEDSIEVEGE 0.011020
70 AILEETNCTNAT 0.009502
75 IRHPNFSG 0.008143
80 EIKYICLYP 0.006919
85 QCFHISLE 0.005747
90 EAIQQVID 0.004590
95 NPEVPENPEVPE 0.003351
