0.01 MSDSGILGI 0.667877
0.015 WADMKTFLI 0.634333
0.02 FGDERGFFM 0.612010
0.025 LSDEEIAVV 0.600515
0.03 FLDFYGASF 0.584466
0.04 VIDDEVDEL 0.555644
0.05 VLDSVVSTI 0.538823
0.06 LSDTFLQVV 0.521108
0.07 TLDRNSFKL 0.509613
0.08 FLTLNTPYL 0.491846
0.09 MSSPMAMSI 0.479193
0.1 IGDGSVLRL 0.466425
0.125 SVDPHERII 0.443710
0.15 FALDGSQHV 0.423988
0.175 ISERSNLEI 0.405975
0.2 YINGLPVEV 0.391085
0.25 FSSMLISVI 0.360333
0.3 IGDDAEKAL 0.342748
0.4 SAYESFSEL 0.316791
0.5 FWSTPTPYLF 0.291621
0.6 LFSDAMESLV 0.271647
0.7 GTNESTSNL 0.256859
0.8 VTAVNDSFV 0.246244
0.9 RSFFDDNVL 0.236237
1.0 NADESMMVC 0.226837
1.1 LMALVTGLL 0.217700
1.2 IAVEKGLHV 0.210511
1.3 VLERLVTHL 0.202433
1.4 ALAEATPGFL 0.196792
1.5 IAHIDHGKSTL 0.191351
1.6 FLTQATASMLL 0.185434
1.7 ILSAMLATF 0.179491
1.8 VEKPDESALLL 0.174388
1.9 MYAQTFALM 0.170010
2 FPLYEQSLL 0.166194
2.5 FVLRVGAGF 0.149454
3 IASGTSVL 0.135754
3.5 FELSNLPFF 0.125033
4 NSFRPFAKM 0.116205
4.5 KYGLVDGDLTSV 0.109058
5 VVDMFADKLA 0.102841
5.5 FGVYTVEFPQVL 0.097117
6 AAAAAAARNL 0.092185
6.5 GLNLVLDLV 0.087794
7 VIDQLQLAP 0.083823
7.5 ISMLLAIL 0.080447
8 FAASEISGS 0.077505
8.5 RSHAPLTSVA 0.074498
9 TPHLPELVPFL 0.071661
9.5 KTFKGALTLVVF 0.068986
10 GTLALSIAW 0.066549
11 ELERFIRKL 0.062317
12 SLCCDQPWVQV 0.058647
13 KLGKRYSRL 0.055228
14 FLGDTEPY 0.052280
15 LVTQDDYF 0.049667
16 LAIGQERESL 0.047425
17 HETTDQKMCAVL 0.045212
18 FVRRQVLV 0.043155
19 SPAFGELKDYYL 0.041271
20 GRFKPNQKI 0.039508
21 MAALVAAVD 0.037800
22 FSLIEVLVALT 0.036332
23 IVKGNLNIA 0.034858
24 DRYGNIAAM 0.033521
25 TVRGIVRGV 0.032309
26 GMFQKEVAMRI 0.031104
27 EVKGIDLDLLL 0.029985
28 ASRDLRFLLQEV 0.028947
29 VQHASIVNPSGY 0.027903
30 DRLSSAIADRM 0.026953
31 ECSGAFSDRL 0.026018
32 QYGCADFETVI 0.025122
33 SSFSHTTPLTP 0.024307
34 FEAFQSLIE 0.023515
35 ALAVLGGV 0.022754
36 KAFPGLLPNRVD 0.022002
37 PAYDYASLFQ 0.021348
38 IFIASSFY 0.020643
39 SVGTPTVHYFS 0.020024
40 AMAAQMHA 0.019402
41 FVHPRLQK 0.018817
42 NYSLHQII 0.018232
43 FYRYDDTARTKT 0.017690
44 DLIHPAVNISY 0.017165
45 HLELIPNHAIR 0.016689
46 PMVAAKDRRI 0.016218
47 LLLTIVVVPLLA 0.015772
48 MVFSIYLHWLP 0.015336
49 KRYPEEFKIEA 0.014932
50 KMVASGKLRK 0.014510
55 KILPIILT 0.012670
60 TTNVTTTN 0.011107
65 GIYLDIFYVIR 0.009752
70 KSELGKKIDKYS 0.008532
75 GTGKSTFS 0.007450
80 HHALAEMGSD 0.006446
85 ADLPLALPAHG 0.005461
90 SLLLGKFCDH 0.004495
95 TNPTDLKN 0.003407
