0.01 MAFAGRLTF 0.731647
0.015 YLYPGNTVM 0.705544
0.02 LAAEVAAFL 0.693923
0.025 FIDEVHTIV 0.685736
0.03 FLNDVKIYV 0.669884
0.04 YAAAPVGEL 0.652308
0.05 MALSLWQLF 0.643957
0.06 ITTSVHLTL 0.631861
0.07 VSWPFLLYL 0.620104
0.08 YINGLPVEV 0.613974
0.09 YASMITYMLF 0.609656
0.1 FSNLMFLHL 0.606102
0.125 YTEEGLSVL 0.592685
0.15 YTSLNQRYM 0.576289
0.175 STDAITVNY 0.568523
0.2 QTLGVELYL 0.558787
0.25 ASINFITTI 0.542776
0.3 RVAGLALLI 0.527896
0.4 SVTGLTVEF 0.501059
0.5 LTTSFTTNY 0.479610
0.6 LTAFIDAVV 0.460505
0.7 MRDIPIFSL 0.446576
0.8 LSREANHTM 0.433206
0.9 SVFDMAKQL 0.422514
1.0 MKISPYTILL 0.410900
1.1 VQATISVLI 0.402056
1.2 HSGNRIFEL 0.392909
1.3 RALAIALSQL 0.384139
1.4 FGFGVAIPQFF 0.374679
1.5 IAHYPKPYV 0.368281
1.6 HVYSASKFV 0.361146
1.7 AALAHAIDY 0.356346
1.8 YSPTYFPY 0.351483
1.9 LAINAPIIA 0.345849
2 LMSKMFFFV 0.340614
2.5 QSPHVVAIF 0.318216
3 LAFIGDGDAI 0.298372
3.5 KMVITNVMTL 0.282495
4 RVRARLTSL 0.269028
4.5 ILTADCLPVVL 0.256557
5 SYCQIPFNL 0.246300
5.5 STGLFSITVL 0.237141
6 VALFEDSVYVL 0.228367
6.5 FVTYSSHSEA 0.220469
7 FAHPVLLERYRA 0.213153
7.5 IRAGEIVGL 0.206267
8 YSMVDICAPFVQ 0.199555
8.5 IRPQDYTTAF 0.193554
9 ASINAFRMDNAL 0.188289
9.5 FLYRSSSYWD 0.183028
10 HQDIPGMIALV 0.178089
11 KVIIVTTF 0.168814
12 EVAVSLIQSY 0.160672
13 FIAVPVWI 0.153287
14 LSSFQLETT 0.146528
15 VEYVRGIPV 0.140401
16 MQLIDHKL 0.134758
17 FVAFIDRIN 0.129349
18 KNLLMTVTYLLF 0.124122
19 ADTLSMLAL 0.119310
20 ILVQFNDRA 0.115171
21 LKSREIATV 0.111335
22 NIAIAPMAHHVW 0.107377
23 RGTDDAIMQQ 0.103680
24 LTKDHIFLNS 0.100223
25 KLELFYDQQWY 0.096875
26 SSSRLHSSVA 0.093864
27 RYPLALGQGNF 0.090923
28 NFSDPNNVFLKQ 0.087922
29 MFAKPEPDFR 0.085060
30 LTLLGMSIVSWA 0.082410
31 TSGLMVVAKSEL 0.079842
32 GKAVWEVVLTA 0.077364
33 PVLLKAGDAY 0.075052
34 RASSTLQK 0.072870
35 WPSLIGKNGVIV 0.070693
36 GIDGIMIGRA 0.068610
37 DAAMFEQLR 0.066652
38 ACSQSCLCGSL 0.064741
39 IDESSNIV 0.062802
40 MEATKVCSLGQI 0.061027
41 SSFNYQERGMN 0.059334
42 KTDVMVGWSAC 0.057690
43 LYDSPCFSQQ 0.056095
44 ITEAFGEFRTG 0.054585
45 MIWRKSLKQSWK 0.053112
46 AFVRIAELG 0.051644
47 AWLKYKENQM 0.050250
48 NEYIIGFHA 0.048937
49 GGAASCCCR 0.047640
50 QKYPENAIHYA 0.046378
55 GEYPFTEPVALG 0.040740
60 DVRHSQADI 0.035696
65 CFSTILKKE 0.031136
70 IGVILLLLTMMT 0.027111
75 GASDKAKA 0.023500
80 FDKLYIWG 0.020052
85 AHQILESRTTQ 0.016770
90 PWGIFARYVLGT 0.013415
95 PQLIVHTN 0.009806
