0.01 MAFPRMNNL 0.814501
0.015 YLYNSTLAI 0.799890
0.02 YGYQGGLHL 0.780003
0.025 LANRRFTAF 0.772276
0.03 SAAPPTLRM 0.763635
0.04 MSKPVWAAL 0.747845
0.05 AAYASPFNL 0.737783
0.06 LTTPLPLSL 0.723230
0.07 RATLKISSL 0.715578
0.08 IALPSGNEI 0.705590
0.09 YANDKYGGF 0.695261
0.1 YGQSFALPL 0.689820
0.125 VSAGGSHSL 0.682498
0.15 AMYGLPTEL 0.676229
0.175 IALSAGHTV 0.663927
0.2 YGLSRVLNL 0.655602
0.25 LASNPNVTY 0.639834
0.3 KALAGMHYI 0.627858
0.4 AVSSVFMVM 0.603392
0.5 SVTGLTVEF 0.582538
0.6 MTLSTIDLF 0.566365
0.7 LAMSTADSAL 0.547752
0.8 HIMIWHSNL 0.534559
0.9 QAISASALI 0.521657
1.0 LLAWAMKSL 0.510313
1.1 FMHIGLGLL 0.501054
1.2 LSRDYVAGV 0.489783
1.3 RSATIISTAL 0.480563
1.4 MTYMPPLIII 0.471522
1.5 QANLIQAML 0.462942
1.6 YSTGALASCM 0.455390
1.7 FSAENSAAT 0.446536
1.8 VVAASLGFI 0.439762
1.9 IPKDSVNIF 0.433039
2 AIEPEVMLL 0.426720
2.5 SLAKELAKM 0.397888
3 GSRNAQLQI 0.374625
3.5 VPWGKNVHL 0.355530
4 RWYDLEEAL 0.337427
4.5 IYYLIGMDI 0.321940
5 FQRHRGRVA 0.307505
5.5 LTEDTCCKI 0.294579
6 SAAAKTSIVSSL 0.284421
6.5 AYRETLSSA 0.274196
7 NSFDGADF 0.264469
7.5 LELSAPLIPVF 0.255840
8 QRGRSGGIAL 0.247842
8.5 QVMIEGPGHVAM 0.240141
9 RIILKANFSI 0.233112
9.5 SGNGNCGLV 0.226045
10 LLTTSGCHFY 0.219514
11 LGWSTEEDL 0.207048
12 RIIDGITNG 0.196389
13 IASALTVAEIAV 0.186821
14 FPNNLPIIG 0.177921
15 LWRAVERTDSAL 0.170028
16 IATDPAGVKA 0.162404
17 FAYLLGSINS 0.155457
18 KQRRHLRKA 0.148859
19 YFAGLLTLK 0.142977
20 IHLSIRNL 0.137180
21 LPVMNPSTELH 0.131695
22 MRPKSRRLNPL 0.126721
23 TRNDNPQAA 0.121987
24 RSQVLSSLQEW 0.117578
25 SLIILGILTAY 0.113333
26 YIFAHFISTIEQ 0.109267
27 RFEICTEVTLGL 0.105359
28 ELTKWLIEA 0.101876
29 LVFANKQDLP 0.098376
30 EAALTAFDGAI 0.095100
31 WKYRSAPLST 0.091969
32 KLLATNLQKEGL 0.089074
33 QLQEAGLI 0.086140
34 ELTNLGAALAV 0.083365
35 TKYSNIFAVGDI 0.080669
36 GMRPPPNSLGPA 0.078129
37 IVNFSNFIFVR 0.075782
38 IVLLLAIVSLV 0.073479
39 AQVFAEHAALS 0.071233
40 AVVAGVWIG 0.069113
41 SLKAVLLGG 0.067066
42 LEVEDCAMV 0.064937
43 ATNGSTLTIQS 0.063036
44 AFKDIDRV 0.061216
45 TVSKVSPKDGKI 0.059291
46 PGYSKSETRFI 0.057589
47 KLHNSNHA 0.055923
48 PLKNFLEW 0.054324
49 IKLFSGSSHQ 0.052748
50 DQLILCERGANF 0.051264
55 YARTLRDWCD 0.044383
60 SVFSVPSRAGGQ 0.038464
65 GYSIPLLS 0.033342
70 WEVENNMRT 0.028720
75 EFHNVVFDQ 0.024513
80 QLDTASKLMQG 0.020538
85 RDFEMSMYSTDE 0.016787
90 QFTRGLCADD 0.013110
95 GIEAQAKP 0.009146
