0.01 HSYGGYMAL 0.796649
0.015 YAVSAGSAV 0.770475
0.02 MAFPRMNNL 0.748982
0.025 FTALGISTM 0.737165
0.03 LTTPLPLSL 0.728451
0.04 LTNNPSITL 0.707289
0.05 FLADAAAAV 0.691154
0.06 YSDEIIMGI 0.677622
0.07 FSLPLTTSYL 0.667036
0.08 FLTLNTPYL 0.654890
0.09 ISMPQSHLV 0.646602
0.1 MAEVPMPAL 0.640437
0.125 ISDIGNSTL 0.623567
0.15 MSIVKINAI 0.608559
0.175 ISWNILSSL 0.599457
0.2 YINGLPVEV 0.588948
0.25 KTPPAAVLL 0.568197
0.3 LAFDMPYMEI 0.552046
0.4 CVVEAGTYI 0.518357
0.5 FINRPGIFF 0.492591
0.6 MAGYNVMLGL 0.470098
0.7 KVATSISVV 0.449010
0.8 FWSTPTPYLF 0.435348
0.9 NSFRPFAKM 0.421020
1.0 TVFNAGKTF 0.406642
1.1 APIEHIASM 0.394484
1.2 FVPLSHYL 0.383706
1.3 KAADVTAL 0.372451
1.4 KVPDDISII 0.362767
1.5 FSVPAGVTQFV 0.352642
1.6 LVEENQRLI 0.346187
1.7 FASSNELWRASL 0.338241
1.8 EATERGILL 0.330701
1.9 HGYPGQFDV 0.323747
2 QMASQAAAL 0.317640
2.5 VSWIMKIGI 0.288676
3 VVSSIGAPSVL 0.265008
3.5 LLPSTVGAAL 0.246463
4 FRRETGLSF 0.230779
4.5 FLFVILCAF 0.217066
5 GAPNARAGI 0.205090
5.5 VLRGDIEQI 0.194380
6 LLLYSGLLRF 0.184770
6.5 YEYTTQIGMEV 0.176380
7 ASAIKNLRKL 0.168805
7.5 LPKFADDEVAEL 0.161594
8 KVETQGSIGL 0.155087
8.5 EANISSIELM 0.148840
9 AAMSVMEVVE 0.143234
9.5 ILITAFLL 0.138210
10 FTAMFLISNT 0.133050
11 INLFSIITII 0.124286
12 LAVQKLAEIS 0.116884
13 RTSSIHTQS 0.110138
14 VVTSGAFGPSV 0.103697
15 RYHHMRAGI 0.097827
16 ISINGNFDRA 0.092311
17 SEAIASVELA 0.087529
18 ASRGSPRI 0.083148
19 VQDDQGVRIISF 0.079211
20 YVFNDRGENIRA 0.075559
21 DALGEITRGL 0.072052
22 AGEVVSPRAV 0.068728
23 AAYGVQPSD 0.065683
24 NIAFPLGI 0.062874
25 EKIMALFSV 0.060298
26 KITKEMKLVAL 0.057787
27 TTRLQADAYGM 0.055462
28 IARYLERLMR 0.053260
29 IFFNKADEDGLI 0.051077
30 GSRRVNVFGAPY 0.049122
31 WPGDLRAV 0.047232
32 LFAPLTNY 0.045471
33 VMEQLIAA 0.043787
34 FLAGVYGT 0.042169
35 GSNDLLDPE 0.040629
36 MQAQLGDY 0.039190
37 IVALVALQHK 0.037808
38 VGLRDSDTFWNV 0.036411
39 LTILATSR 0.035170
40 DVDVAAALMD 0.033988
41 SMQDDMIETLN 0.032767
42 AFAPFSASRS 0.031655
43 VPQAARTSTKA 0.030639
44 LPLAGTFLYSIS 0.029564
45 IEEDKMLF 0.028642
46 AADLGLRVYLGP 0.027755
47 SFVELFNRIS 0.026868
48 QIITGLLLAMHY 0.026057
49 EIGDELAMQRPV 0.025261
50 KKFPFKNNK 0.024467
55 RASGVLTTSCGN 0.020958
60 SISIVYIRFSIK 0.017926
65 RDSIVTEADS 0.015331
70 YKGWTKEVKGST 0.013159
75 FKNVKKLIYEG 0.011175
80 QIREQLLRAAVG 0.009402
85 CGLVFRACCVKG 0.007739
90 LPTVKNEQEDEK 0.006100
95 LETVRRKT 0.004374
