0.01 YLYPGNTVM 0.731488
0.015 FTYYGHANV 0.706628
0.02 FTSPYSIII 0.688736
0.025 MANQYLSTI 0.669999
0.03 VSYPGRLPV 0.664126
0.04 FTVPAGSRI 0.640175
0.05 RAAERTRSV 0.626487
0.06 YAAQSAQEV 0.618970
0.07 YTSLNQRYM 0.611415
0.08 FTNPVSLRFY 0.605764
0.09 AAYIPPEYL 0.597648
0.1 RVFSRSYLF 0.587295
0.125 RSAGFVVTF 0.572297
0.15 HVYSASKFV 0.559644
0.175 SAAALFAAV 0.546611
0.2 FVVNIGAAL 0.536026
0.25 ATFGTLQCL 0.516454
0.3 LAHIGTARV 0.502532
0.4 QSMVWPSNL 0.480101
0.5 TGFATVATL 0.460468
0.6 TSLTLTLLL 0.441884
0.7 SSSSLSSGL 0.427527
0.8 HASKPIDSI 0.414066
0.9 RSATIISTAL 0.401487
1.0 ASLTSAASI 0.391064
1.1 KSYLEKSLQL 0.381068
1.2 YRSLVTACL 0.372379
1.3 FAFGTLII 0.363200
1.4 AALVVSQLL 0.355129
1.5 ITYSSSMM 0.348428
1.6 AVTFDIIRIF 0.342481
1.7 MATGFHGLHV 0.335999
1.8 LAAVEQQAI 0.330103
1.9 LTGPDQLHI 0.323363
2 YSIFHSTYYRV 0.318789
2.5 ATFDANLPAGTL 0.295181
3 QTTGTVKPL 0.277088
3.5 VAYDQVPV 0.260787
4 LLGYFFSGLF 0.247750
4.5 EQASALALF 0.235802
5 YVINLATSS 0.224666
5.5 SNVGKSTLI 0.215393
6 SNLAPTIHL 0.206786
6.5 LFSDAMESLV 0.199386
7 ANYSAVKLVL 0.192364
7.5 IKPRPLLFY 0.185581
8 HTHRTQLQRAY 0.179600
8.5 CIYTASFFKL 0.173840
9 KSERFVTF 0.168397
9.5 YLRYDRLL 0.163238
10 MLIDGAPHGAV 0.158655
11 IGMIIAAL 0.150127
12 SQPLPAASHV 0.142579
13 AATPLTRV 0.135452
14 AKSSKLVDTV 0.128904
15 IHEKEILYI 0.122996
16 DVVVIVDVL 0.117635
17 SLFFTVVL 0.112859
18 EGYNNESFVIYM 0.108420
19 TARSIFPLLD 0.104104
20 WKKSPDNPL 0.100143
21 NPSTYEIINPA 0.096507
22 VDVDLTGDPI 0.092927
23 FRVQGPTKLQ 0.089460
24 IVIKARPCKVV 0.086423
25 MIFNQRLT 0.083530
26 ERLATREGFRQY 0.080691
27 KPFMLPPVAA 0.077938
28 CSFELDRRE 0.075492
29 FSPLRLAAGST 0.073050
30 RSYRLKDA 0.070711
31 VNILNTIIRREM 0.068504
32 AESVLSYF 0.066317
33 LPYPELARP 0.064237
34 WDACAAPGSK 0.062333
35 DITLFRSKLASV 0.060377
36 YDIKDAEY 0.058637
37 AQPASVRW 0.056957
38 FSLILKGKSSK 0.055213
39 FMGVTMVG 0.053598
40 KLDALIAA 0.052048
41 RAVETTES 0.050452
42 RLKDAEAAE 0.048977
43 GRVSYLCV 0.047539
44 SLDNKNIIDLDL 0.046179
45 AIRMLIKYKNL 0.044846
46 NLLPILFSIG 0.043568
47 QEILAKNSDF 0.042325
48 SGIEGKPVG 0.041092
49 LLGYVESAS 0.039939
50 LLPRLLIALRLA 0.038777
55 TPRNPVTNSGRV 0.033654
60 YLDAVEQNDTE 0.029285
65 NVRAFRELQE 0.025372
70 EEELMHTI 0.021928
75 HGDCVSIG 0.018752
80 WIGSQPVEQP 0.015822
85 VWNDLEADE 0.012997
90 ESESSKSCPRC 0.010201
95 QKRKEAEDKA 0.007206
