0.01 STDDTFSLI 0.697888
0.015 ATDPGCIVL 0.682679
0.02 MADVTFNSI 0.649865
0.025 KLDNVSWFI 0.631971
0.03 RMDFPEPVI 0.617235
0.04 MLEDGFTEL 0.582902
0.05 MTAPATTVL 0.567820
0.06 ATDRLQGYL 0.546194
0.07 VIDSAGGEI 0.530364
0.08 RMDKAKGLL 0.513016
0.09 GVDIPSFIL 0.500641
0.1 FTDNVTCL 0.486207
0.125 RVDEASLLRV 0.463110
0.15 LTDKEIKTL 0.446733
0.175 LSDPEGSGAV 0.419654
0.2 ESDEQALSI 0.404671
0.25 ITTSVHLTL 0.381627
0.3 FVPSPAGFV 0.364225
0.4 APDVVDPLL 0.330395
0.5 YLNQPNDNTL 0.308957
0.6 IVDGASELLVF 0.289718
0.7 RMLPSGVAL 0.272841
0.8 YMDVVYNV 0.260263
0.9 SIESDANFV 0.249971
1.0 FTEEEHIL 0.239653
1.1 RSLTVNAPV 0.231863
1.2 IFDPTTMI 0.223095
1.3 RVAASDPRF 0.215793
1.4 ILPSQTKYL 0.208894
1.5 DLDCYQTHI 0.202894
1.6 LSTLDTVKV 0.197148
1.7 KADPKRATGVFY 0.191310
1.8 FGADGLTRY 0.186221
1.9 FLMPLLHTSKL 0.181510
2 FLTIVAAWI 0.177141
2.5 VADHVPLSLAA 0.158608
3 EALDLTVTV 0.144732
3.5 FKQVETDHIAV 0.133341
4 HAGTTPMDM 0.124421
4.5 ATDALLVDIA 0.117019
5 HTYSAVDVSLSL 0.109945
5.5 ESDLDVFV 0.104222
6 LLDDPKVSR 0.098716
6.5 AKISEGNDYV 0.094313
7 FVSLFLLI 0.090238
7.5 SLPQLIFL 0.086602
8 ASRVKAIIV 0.083305
8.5 VQGSGLGLAI 0.080322
9 NIFRIGAIL 0.077253
9.5 TLEANPQILNF 0.074676
10 AASAQDDNAVF 0.072173
11 RTKILLLL 0.067662
12 RTDPGRTRPNMQ 0.063622
13 AEGLHPFMEL 0.060189
14 FLYLEEDI 0.057137
15 KFLVSDDAF 0.054354
16 EQSGNESEV 0.051858
17 IVLLAGGSMPAL 0.049550
18 TPWATFGAY 0.047395
19 YGAYFGRFYGPI 0.045409
20 MGAVFALFGAF 0.043483
21 GPDEVRAW 0.041800
22 KSIQWNNF 0.040206
23 YLKKRSETLGV 0.038693
24 NTVDFTLFGE 0.037254
25 VATDDLTVED 0.035884
26 AVKKVSANA 0.034644
27 TASLKMSLRDL 0.033417
28 KPTWTFFQS 0.032214
29 VWRNIEFPERSL 0.031160
30 DIPQEAERIVL 0.030060
31 GQDKASIPQT 0.029057
32 AKFAGIPARSV 0.028094
33 QPVPDEAAPLFG 0.027205
34 KMRPLVVRAKML 0.026361
35 VYMLKNCL 0.025474
36 SMSAVSGPYAK 0.024704
37 KLALAKEEARV 0.023949
38 YWMFTYVTPG 0.023235
39 EVLSQCPTNW 0.022533
40 NVDIWLNQHVGK 0.021871
41 TTNTAGPISSLG 0.021225
42 LSLAVGVTVVE 0.020609
43 FLGSTASMIIQN 0.020044
44 MMALLQDIEQ 0.019475
45 PGVVDGEFL 0.018921
46 KNEIEKIREQI 0.018401
47 DTVELYKAIRI 0.017889
48 DHCVATPSPL 0.017400
49 GKADASGRQR 0.016921
50 PRSSPSRII 0.016467
55 TIACLLANTVT 0.014414
60 HHHDFLQPAS 0.012636
65 YRLVDDTSCN 0.011081
70 EKTLQQLNAS 0.009682
75 QLVHANLK 0.008432
80 QTGTNASE 0.007257
85 QTPEEARR 0.006147
90 WDKFGAAKRQ 0.005023
95 QDEITVMIKRS 0.003788
