0.01 MPAGLSIKSA 0.734477
0.015 MPEWRDYAVA 0.695102
0.02 HPLFNAILA 0.668228
0.025 FPTCSFLPG 0.658285
0.03 MAYSGPFPA 0.639188
0.04 VPEVLLAVA 0.630133
0.05 MPATPTFRT 0.615325
0.06 VPADRVLLA 0.602249
0.07 IPMLIVYFV 0.588662
0.08 LPGERAHYAA 0.574605
0.09 NPLAAISQA 0.565910
0.1 SPQASIAEAA 0.558361
0.125 FPSAQQRTKA 0.544250
0.15 SPESLPWVA 0.526385
0.175 MALAIGSVV 0.510993
0.2 MLPMISVAGS 0.493074
0.25 QPYLILAAI 0.469315
0.3 NPLALAEGLA 0.448845
0.4 FPMSIYDNIAFG 0.409545
0.5 FPDRPTPSPF 0.381077
0.6 VLPVFPLDNA 0.360428
0.7 IPSKPLCVES 0.345555
0.8 TNPVAVGDHV 0.331978
0.9 MANEAVGNV 0.317438
1.0 LTFTGSTPV 0.303818
1.1 FPRPAAEPQASL 0.292862
1.2 AQPRSPRSAA 0.282342
1.3 MPYTQELEE 0.271849
1.4 LALTFVASI 0.261489
1.5 FPKAPTFTQEL 0.252755
1.6 HAAMPAYGAI 0.245030
1.7 IPMSRYFLNSM 0.238093
1.8 LPHPDQMNQL 0.231421
1.9 LPIATTQS 0.225449
2 FSPSSMKPWL 0.219921
2.5 ITPGTFEDVV 0.196320
3 LPPKVNEATL 0.177774
3.5 YAATDFSGL 0.163234
4 YAASHGSFALV 0.151205
4.5 FVSAPDEVFV 0.141341
5 FSNLMFLHL 0.133227
5.5 TSSDTEVLA 0.126066
6 PAPVDYAL 0.120058
6.5 KPYMTYEEFF 0.114358
7 TVDCDVIQA 0.109591
7.5 VDSSTLAAV 0.104575
8 LFHEAITTKAAA 0.100574
8.5 MALRPEQTQL 0.096968
9 SYAFVIDTNAAV 0.093342
9.5 QLRPGAFVALTV 0.090364
10 FDCEKFAPC 0.087580
11 SAQILWAPLG 0.082342
12 FLFGAFLIYT 0.077874
13 QALFLDIDLT 0.073859
14 CISSGSFKT 0.070236
15 EMIMFYVMFEA 0.067115
16 STANHWLWNFV 0.064295
17 TLLYNRTRQA 0.061758
18 ETYRSMMSR 0.059402
19 RDYYPSSYL 0.057056
20 YESEVLAL 0.054983
21 IVLSAVMALCV 0.053087
22 LKGMLPCVVIA 0.051372
23 RTNGKINPDI 0.049748
24 ETAVSEEGILTV 0.048198
25 VAGTFWYFR 0.046634
26 RQDDFVFESC 0.045243
27 YREFGGRVL 0.043948
28 FDRGDLPIKM 0.042718
29 ITFSKVFS 0.041556
30 KGRHYAVDV 0.040461
31 KLFESVANSC 0.039419
32 LAVACFCTGSP 0.038390
33 QFSLGAPMASPY 0.037411
34 NFVVTVGGSP 0.036446
35 VSGDMFVEVPK 0.035584
36 SVISGFNP 0.034719
37 TLFSLELENY 0.033848
38 WVLRDYHSPNL 0.033077
39 DYAFHPVQNK 0.032359
40 LPKSHGKD 0.031623
41 FSEESQAGQ 0.030940
42 IEMKGVDLFN 0.030284
43 KMLGAELIVL 0.029630
44 AERADIRGT 0.028997
45 LNKGQASRSAQA 0.028363
46 VSVRYAAANNLS 0.027764
47 ALLEPRIGP 0.027144
48 VDPGQALAVIE 0.026567
49 YASTNMDR 0.026023
50 RESISDWV 0.025495
55 QDWARAAHQS 0.023051
60 GQVTDDVDYITA 0.020801
65 EVLGVKTG 0.018757
70 NDQRSLAQR 0.016871
75 VNCFSSRLYGLR 0.015092
80 CGSSFKNK 0.013402
85 IADRDVGVDTD 0.011681
90 VVTIEGIVDLP 0.009846
95 KLQQLGLNTETH 0.007696
