0.01 FIDEVHTIV 0.698878
0.015 FSSPAMCEL 0.673013
0.02 FALDRLPPL 0.665069
0.025 FSNTEYLLI 0.650304
0.03 YLYPGNTVM 0.641149
0.04 ITTSVHLTL 0.624717
0.05 RSMVPGMDI 0.608106
0.06 LTFTGSTPV 0.600632
0.07 YGYQGGLHL 0.589059
0.08 AASPLMPLV 0.582304
0.09 LTLSGTAFL 0.576386
0.1 MSWKKALRI 0.564408
0.125 ILFEVSHFV 0.543360
0.15 LLDAAHNRL 0.531490
0.175 TTVPIAAEV 0.516202
0.2 IVQPTPQTV 0.504886
0.25 IAAGLFGLL 0.489171
0.3 FVVNIGAAL 0.472317
0.4 RVAMHPGSV 0.443093
0.5 QAISASALI 0.419812
0.6 ISIIQTGPL 0.401562
0.7 RLLDVETVV 0.385735
0.8 LAFPTVIHTL 0.372185
0.9 FLLAKSGVL 0.359836
1.0 RADEIFRHFF 0.349306
1.1 TNYEPQLFL 0.339712
1.2 MAYPRMNNMSF 0.329595
1.3 RQMFRSDFM 0.321757
1.4 SVVFYSQVL 0.314575
1.5 ETWVAGLPV 0.307278
1.6 KVITKEYLV 0.300559
1.7 SSYGMRRVEV 0.294434
1.8 VIDDEVDEL 0.288602
1.9 KILFAWSSI 0.281985
2 VASMGLVLA 0.277124
2.5 ITRLKGRAL 0.254519
3 RSHAPLTSVA 0.236831
3.5 GAPVSVPVI 0.221718
4 VVFPHRIFPIRI 0.208354
4.5 QTDLKSLIA 0.197406
5 HSLITRTEA 0.187888
5.5 RSQTSIQM 0.179364
6 FNYAGIHRSVM 0.171256
6.5 LGLMIVTIGI 0.163902
7 FVFVAGGLKARL 0.157374
7.5 VANGGMICT 0.151813
8 LIDSVFQVS 0.146384
8.5 APEMNQVTL 0.140950
9 VVFAFTLLFYFL 0.136018
9.5 MIRQSWHSA 0.131742
10 MIEKDIRGAL 0.127834
11 IGGGFWLIA 0.120436
12 NSSGRILATA 0.113663
13 LSLLSREVIA 0.107833
14 VVDMFADKLA 0.102024
15 ASGPMVPRT 0.097168
16 KGTPGDLQIF 0.092636
17 CGYAPQGWDNLV 0.088373
18 LARPAERIT 0.084645
19 MASEELADAVA 0.081093
20 PTPQHTPLF 0.077944
21 LSLEDFAGR 0.074920
22 SALAFVKA 0.072138
23 NRGAVNANVSL 0.069194
24 KDPTTYSLITY 0.066650
25 LGYRVGLA 0.064236
26 KQNGLQNI 0.061948
27 SFGAQRFALGY 0.059661
28 YGESADDKTLFR 0.057498
29 REKDACPGAL 0.055467
30 TTKYPGGI 0.053599
31 TFPAADIIW 0.051767
32 MTIQLSPTQRT 0.050030
33 QQVPELIETANV 0.048342
34 TEAPNTMDTVL 0.046754
35 VNYYKNQAKASI 0.045219
36 QIATGLFLAMHY 0.043784
37 SHPLMKMV 0.042385
38 LPSVANRISDY 0.041085
39 LMASGISMATIP 0.039759
40 WCTVFGSRFS 0.038556
41 ISHLSICANDFC 0.037331
42 QQWVLGLLLGW 0.036219
43 EAMETVQA 0.035047
44 KEDIAQKFSDL 0.033984
45 RQDKLEDRLEDL 0.033027
46 SWLTRAMYS 0.032042
47 ATPASPLS 0.031121
48 ILLFSTFRD 0.030255
49 PKVSFKEIATKY 0.029363
50 VGMTAADIP 0.028487
55 VKCLTENNNI 0.024641
60 NIPPGFTRSLLR 0.021267
65 MLYLVFFLLRDG 0.018341
70 GVGVPFGVNN 0.015771
75 ADIMSNLS 0.013456
80 GRITRVET 0.011286
85 PNAAPATTQP 0.009235
90 CEPFCNKRGDIS 0.007298
95 ERVVEQLHRRQE 0.005185
