0.01 ATDPGCIVL 0.711401
0.015 LMDYLPAYV 0.695314
0.02 SLDDLVSEI 0.654095
0.025 MADVTFNSI 0.646182
0.03 LSDEEIAVV 0.634519
0.04 KTDYDNYIM 0.597670
0.05 WTDERVEKL 0.576710
0.06 ATDRLQGYL 0.561418
0.07 KTDGSFEQF 0.544471
0.08 RLDVGTSGV 0.529966
0.09 LTNNPSITL 0.512167
0.1 YLDTGKLYRI 0.500190
0.125 AIDGVPAQF 0.474498
0.15 IFDTADTII 0.453714
0.175 YEYSDFNNIEF 0.434482
0.2 LIDANTHVY 0.418896
0.25 LSDLELKFI 0.394136
0.3 HTDDALTV 0.375142
0.4 RMDLNHLI 0.339856
0.5 YTDNSYIY 0.317148
0.6 YGYQGGLHL 0.296595
0.7 YPDSQHYLW 0.280221
0.8 LLEPGDSIIF 0.265428
0.9 IFDPTTMI 0.254018
1.0 VVDSESEI 0.243879
1.1 YTHPATANAFL 0.235492
1.2 LAAARVATL 0.227806
1.3 YTTEIFAGAI 0.219965
1.4 STEPPYSEA 0.212644
1.5 LTEHVNIIAI 0.206441
1.6 ASDSVAFPVVIV 0.199571
1.7 LVDADTPDA 0.194324
1.8 CVVEAGTYI 0.189171
1.9 IADLATSNLD 0.184828
2 ALDEEEGDAII 0.180104
2.5 YTGKCGHVTL 0.161481
3 TGDQDQDKL 0.146788
3.5 LLREVDSWF 0.135597
4 LLPPLESLA 0.125857
4.5 TAIGLLYAL 0.118432
5 LAAEFPEI 0.111511
5.5 NLFISTIKI 0.105430
6 YPSRILTSY 0.100313
6.5 INISTTAAI 0.095660
7 REEDRIDALL 0.091317
7.5 IRRISEVAKLFL 0.087756
8 FRADVLALAACV 0.084342
8.5 AAAGANLLTAGI 0.081355
9 FRYELSPTSEIY 0.078529
9.5 LAYEIQSVKY 0.075699
10 ISQILTGL 0.073120
11 VYDYGETELD 0.068484
12 ANSNSSSHL 0.064408
13 LQFLSITAHAL 0.060907
14 LADLLHWASGLD 0.057845
15 IRLVGPETISVL 0.054971
16 VLDLDAQQP 0.052439
17 AAGLGVSL 0.050155
18 SDTDSTSTTH 0.047833
19 VATIIFLASIGL 0.045843
20 DAIEEELQALL 0.043931
21 LIDTSDVE 0.042156
22 FVNRTAAKID 0.040498
23 ATDTFRPPYYHR 0.038987
24 GVVNIVTGY 0.037574
25 FAIISSFIH 0.036231
26 SFTCTFNL 0.034933
27 GTYFTAGEKEV 0.033717
28 AFPIEDAV 0.032516
29 PMLNNDCEIV 0.031412
30 IFQDYALFPH 0.030368
31 VYDKHLKGYK 0.029333
32 GPRTLDIDII 0.028325
33 VVENGIVVRK 0.027393
34 SGPGIPSY 0.026501
35 ILAETNRAPFD 0.025656
36 MVKNKSLEFR 0.024843
37 NKTLPTNVNDCI 0.024109
38 RLINGQTLN 0.023363
39 ALHSKTALR 0.022678
40 AGKNEPFGY 0.022002
41 EHTNVPLSATIW 0.021362
42 RGLPLSLSVIG 0.020721
43 THTLRRSAQSL 0.020122
44 TKRAHANTCDWI 0.019548
45 STSLSISKANA 0.018987
46 IDRRLIDKAL 0.018467
47 FYAHKFNSSG 0.017968
48 KATNTATT 0.017486
49 GEARGEMI 0.017015
50 AGIGGTVLVAA 0.016559
55 TAIEWLNEISN 0.014509
60 FAGFWWSHVRRQ 0.012740
65 KAAKKHFE 0.011189
70 SYEYTDYED 0.009797
75 VPVAPTVATKD 0.008553
80 LKYLQKHSS 0.007404
85 KWTSKIVT 0.006292
90 VKRISLSC 0.005158
95 INASRDNP 0.003920
