0.01 FIDEVHTIV 0.740650
0.015 FTYYGHANV 0.720031
0.02 LTTPLPLSL 0.702371
0.025 ISMPQSHLV 0.694345
0.03 FTVPAGSRI 0.689828
0.04 MADVTFNSI 0.677375
0.05 SAYRHFLPI 0.663906
0.06 YTYKQIGEI 0.650295
0.07 HVDSYFAVL 0.638989
0.08 LSYMINLEV 0.630313
0.09 FADEGASLVL 0.626673
0.1 FLADAAAAV 0.619231
0.125 NTMAPLLTM 0.601342
0.15 TVDGHVTIL 0.584432
0.175 YTSLNQRYM 0.572806
0.2 IALPSGNEI 0.561014
0.25 WSLCSFHSL 0.546386
0.3 SVFGASNEL 0.529973
0.4 FSFKDIMGF 0.499750
0.5 RSFGYAFVA 0.476079
0.6 LTLPQPSFRL 0.457448
0.7 MSGDSHARLL 0.439777
0.8 TVVPGVTGL 0.426773
0.9 GSHVINFSL 0.412343
1.0 ALAPMRSLM 0.400382
1.1 SGFGSATMV 0.391205
1.2 AIANPTCRV 0.381263
1.3 ATANSLYAVL 0.372192
1.4 FSRAAERLF 0.363149
1.5 LSGQMENLL 0.355788
1.6 LINLSGKLL 0.348774
1.7 HSNVQDGTV 0.341255
1.8 YGWSANMERI 0.335827
1.9 CAWISMGVV 0.329274
2 VGTALALQL 0.323295
2.5 MKAALSTGFM 0.297007
3 KGALDMVTKV 0.277322
3.5 RMSPSTMKLTM 0.261242
4 TVSVNLAIAL 0.246854
4.5 NFVKPGTFLL 0.234082
5 VFHDAVQTL 0.222877
5.5 STAMIVPVVIFL 0.212746
6 FDQIWLGSYM 0.203666
6.5 MARTEFYSEGTI 0.194744
7 LSTDEIDALMM 0.186774
7.5 LAGFWLAV 0.179606
8 FMIVPVWIPSAM 0.172916
8.5 RLEQGAIL 0.166729
9 VYLMNYHVCL 0.161679
9.5 QIFTGLFLAM 0.156177
10 NLLSLIGLI 0.151166
11 FLAMLALMA 0.141896
12 KMMTNSQDTEL 0.133494
13 IARSLAYAWNV 0.125878
14 FSFVNYVMGG 0.119280
15 MGAAFAIFS 0.113269
16 AVVMGRTTFETV 0.107762
17 FFAGAKLGGSV 0.102866
18 IINEFLTA 0.098230
19 ASYQASCIR 0.093780
20 WVRRKAVI 0.089986
21 MTLAVGNYMLEQ 0.086234
22 SSKTPMTTST 0.082680
23 SLCFLGAI 0.079190
24 TPRRELITFV 0.075994
25 LTNSLLAFSR 0.073131
26 AGIHSGDSA 0.070425
27 RTHTSPSIER 0.067704
28 EGDMYNDYYVL 0.065188
29 MYDKAITYIMTK 0.062736
30 GEDHTLSYGLSA 0.060553
31 ISDDGFNKMLQP 0.058428
32 AAELSARLG 0.056335
33 FLHARMYKHW 0.054385
34 ARSPMCRFRFRF 0.052510
35 SIPCPFSPE 0.050726
36 AIKAYELALKID 0.048997
37 KGQTQQQAVNEI 0.047451
38 QVVPPEILR 0.045937
39 TFSACFGQAFLE 0.044432
40 IPFSLQLLSCLE 0.043053
41 LEAMQEKAV 0.041702
42 DLDNTLYA 0.040290
43 NSDKLKYSYG 0.039010
44 SRSRPRQTTVG 0.037809
45 EITAHFQRKRRV 0.036661
46 KLIDVKNY 0.035489
47 AAILLVQQMVS 0.034413
48 RGLRDFASSLD 0.033368
49 SQRITLDQWK 0.032401
50 IKHKINDYLEI 0.031440
55 LWAVLPEQQFVS 0.027076
60 LLKVLRYSS 0.023306
65 LMNIHFCG 0.020077
70 IEVCQEIKK 0.017195
75 LERMNVYFNE 0.014642
80 NKLTQPCVLN 0.012328
85 GSATGEKLRSP 0.010136
90 LEQERVQK 0.008024
95 GRQFREDSETTP 0.005718
