0.01 EVLRAVAGF 0.722458
0.015 EAASGVATM 0.672486
0.02 YTPTVLGAYY 0.658153
0.025 EVATQIMGL 0.648204
0.03 EKVANQFMFF 0.619854
0.04 EIMKRATLF 0.601637
0.05 WTVVGVLSGF 0.577842
0.06 EIIHVIPQEF 0.559836
0.07 EVPCTIDFM 0.543444
0.08 DVPVIGAPM 0.529568
0.09 EVSRLLTDF 0.514631
0.1 DIVGDARGM 0.505719
0.125 QLIEDIAGF 0.482152
0.15 YANDKYGGF 0.461143
0.175 MTQAVGLLPY 0.441274
0.2 FSFKDIMGF 0.424758
0.25 DVLGIGHDGGF 0.395279
0.3 MVASNASAV 0.370603
0.4 YSHSFDFLGY 0.345517
0.5 DSMSTGWLL 0.317486
0.6 GVDMEAAGIY 0.299624
0.7 FTNYPLISAV 0.284111
0.8 DVYEPLTPK 0.269365
0.9 QVANDLGTH 0.256775
1.0 ERLYPLVRAF 0.246300
1.1 FVSEVTQMA 0.235433
1.2 TVGDLRSEF 0.227530
1.3 LVAFAAVPWM 0.219560
1.4 KTVELGKRY 0.213782
1.5 NTNFHIFY 0.207631
1.6 ITLGAIVMM 0.202060
1.7 STPASWALR 0.196891
1.8 NLIVMWIWGGF 0.191566
1.9 LPFKMNAGLY 0.186667
2 DEEAIGSMMSV 0.181917
2.5 MTRRGVDCSGF 0.161270
3 FYRPLPPLAYY 0.146190
3.5 STYGIASLLA 0.134364
4 WYLEKFEEY 0.124361
4.5 LIATAIGLFA 0.116136
5 EVMQEEQLVER 0.109163
5.5 GFAACTFLSIAY 0.103426
6 MLEDGFTEL 0.098051
6.5 TMQTVIDWHNVL 0.093324
7 DISHDKTVVSSV 0.089354
7.5 STTRVSSLSV 0.085767
8 FMVESATSPTYH 0.082107
8.5 DFSQCHARL 0.079033
9 YSERELLDF 0.076224
9.5 LAALAGYWL 0.073573
10 DEGIMARRLM 0.071023
11 ANFNSIGANMM 0.066506
12 GLSYDEMQAI 0.062739
13 SVAGAAIAGALA 0.059481
14 GTNSVTPEIL 0.056532
15 WSFSSSRKHLL 0.053799
16 SVRHEGHINYFW 0.051477
17 EPPNAQYWA 0.049198
18 VTVNPRYIYPEL 0.047327
19 REHFGDPLF 0.045344
20 MADRHMHYGHV 0.043637
21 MSKVIQRFEEK 0.042072
22 YGIIESTNV 0.040628
23 AQAYGRHDYNM 0.039326
24 ASFLVWKLK 0.038054
25 REIDVERAKL 0.036861
26 QPLQPASLSI 0.035696
27 ASALMQQMK 0.034651
28 SEILPGAFS 0.033668
29 TLLRAYIFNKH 0.032709
30 VRSALAARV 0.031795
31 GKINASNQL 0.030917
32 HVARSSAQP 0.030080
33 AIWSSVIAGIAL 0.029291
34 QMTTKQTTNA 0.028543
35 PYVIIIVTFT 0.027808
36 AHAFVMIF 0.027109
37 KAHEQQQRV 0.026443
38 GETDLIGVSII 0.025809
39 DLGSPDYKKFL 0.025186
40 RFDVGGLDVTV 0.024605
41 REQRPEDVSGAV 0.024020
42 FPSHYKIKRS 0.023447
43 FLELNPRL 0.022932
44 RAPLDGIAISV 0.022406
45 VLAAIALA 0.021916
46 TRSRLFRPAAI 0.021429
47 NRGFAASL 0.020952
48 RTKINCENVVTA 0.020468
49 ALGGLLFLALI 0.020041
50 VNNNGSTEYG 0.019603
55 KNKAAGTKR 0.017615
60 TVKQIKQA 0.015868
65 VFQYLQTAYGEG 0.014255
70 QKKLYRDVMTET 0.012756
75 KPVPLGDR 0.011349
80 IGSVVVVVVIRK 0.010017
85 TQGDCRCK 0.008695
90 RRRAGARSQQRS 0.007316
95 KGKVVKSV 0.005687
