0.01 TQFSLSAYAY 0.880287
0.015 FQTVSIKPY 0.872607
0.02 LQYSIFSRLY 0.861015
0.025 YVQFARQQTF 0.855906
0.03 AQVTMIPQY 0.852477
0.04 LLKSGSAPF 0.832179
0.05 SQNQYPARY 0.822452
0.06 AMISPNDVF 0.813986
0.07 YLMPGKYTF 0.808660
0.08 YALFPHMTVF 0.802042
0.09 FIFSWISSF 0.795126
0.1 KQLVIANAHF 0.789877
0.125 RMLETILRM 0.772121
0.15 FQEEFPGIPY 0.761387
0.175 ALANTIEVF 0.749754
0.2 YGEHSGFPVY 0.740977
0.25 MDIQHSSCLEY 0.725112
0.3 RLAQINATYY 0.711624
0.4 LMHSISFNIAY 0.684881
0.5 YVLSMGADF 0.665108
0.6 IMLPILCIM 0.648146
0.7 LHFTSRYLY 0.632278
0.8 LAGIYFGDAY 0.618181
0.9 YLQLFPSAPYS 0.603504
1.0 NTMILSLLY 0.592008
1.1 LQKIDAIPV 0.581894
1.2 SHLMRLPQTF 0.569969
1.3 TLVWKEGQSF 0.558743
1.4 KLQIKDSITL 0.547651
1.5 GLARAGKTVF 0.537026
1.6 AGEAWQKTAF 0.529421
1.7 AELQALPYL 0.521046
1.8 SVAMVTLDNY 0.512699
1.9 RELGATHQAKLY 0.505351
2 ARMRVTIAL 0.498578
2.5 NGKLTGMAF 0.466912
3 RQDLGRVPAA 0.441545
3.5 IGQQIVAAPI 0.419090
4 CLVQAPSY 0.398695
4.5 LQKPSYPVPTL 0.380426
5 LEDFGLIDVL 0.363962
5.5 LGAMWKFPYM 0.349559
6 DLIKIENIF 0.334954
6.5 AEGWLARTYD 0.323167
7 FLVGFSAL 0.311582
7.5 GYVVTEGPY 0.300736
8 ILEPIMHVEIF 0.290597
8.5 ANSNSSSHL 0.281505
9 VQQPKRMPS 0.272975
9.5 KRRLSEYNPLTF 0.264686
10 RLRRDVEEI 0.257597
11 TQRHPQLLKSFG 0.244257
12 RRSFAAAFV 0.232724
13 KQSCKTIEQ 0.221397
14 TPPNVCLVTEY 0.211399
15 ISLVGVLLLL 0.202484
16 QTQKVMTM 0.193584
17 IGLSRGRRALRY 0.185976
18 ILVGDTLHLVL 0.178247
19 IVGAYVIIA 0.171563
20 AGVEFRTLMKA 0.165354
21 RKFSEGDVVK 0.159371
22 HSNVQDGTV 0.153886
23 WHIAIALFLSLL 0.148846
24 INEFRYSPQG 0.143827
25 ILSRWYSW 0.139233
26 LGASALAMAS 0.134885
27 SEPWGLRFA 0.130892
28 MLWYLIRQRG 0.126799
29 LEHNLSLN 0.123043
30 IGITMRATFHH 0.119494
31 HSHHKLDLA 0.115996
32 ATSLMVQLFHL 0.112701
33 TVSEGLLSIA 0.109609
34 AYQNKGLMKEA 0.106584
35 SILGAVNFMTTA 0.103729
36 AKPLLFKM 0.100940
37 IQLFLGKNTDEQ 0.098367
38 AETDPYKFIT 0.095806
39 IKHGAKLL 0.093390
40 YVVSKPLS 0.091034
41 FNVIPLAPSHA 0.088943
42 ISQTLMLTVGAC 0.086787
43 GRIGSEVL 0.084658
44 GRATVYTH 0.082609
45 EAQKTKHII 0.080649
46 FFKCIYRFFK 0.078800
47 CAALRATFAP 0.076853
48 TLKDESTSEG 0.075026
49 AEDTKVVPLMP 0.073214
50 LPAGLAGLFLA 0.071482
55 DEQFDYDY 0.063696
60 VHELHTLA 0.056477
65 GVITKIFANP 0.050061
70 ITKQEAAKR 0.044201
75 TILNKRAGYRE 0.038518
80 GTGVHGGVD 0.033081
85 RKGNSEGNR 0.027949
90 PVMEGIINFHHD 0.022566
95 DSNSVRENDIA 0.016490
