0.01 MAFAGRLTF 0.877581
0.015 LPLLPTTPF 0.861739
0.02 MPKSVFSEEY 0.840548
0.025 MPLAAAFSDAF 0.820509
0.03 LASEMVVPF 0.813163
0.04 FPFSYQEY 0.789541
0.05 TPFEVEYAL 0.772461
0.06 LASCMGLIY 0.763707
0.07 NAYLYNGEY 0.752152
0.08 YLAWNESEY 0.739835
0.09 LAPQASVPPY 0.732319
0.1 LAIGAIVRY 0.727320
0.125 LPILFPLAA 0.707502
0.15 SPLGLTLPEF 0.688841
0.175 QAMKTLQTF 0.676842
0.2 KFPSKFCSSY 0.665507
0.25 LLFNNDHTF 0.635445
0.3 TAGSNPEPY 0.611286
0.4 FPGSEVKDM 0.576507
0.5 IEFALPDSLPY 0.549007
0.6 FAAAGSEAAL 0.525795
0.7 MANVSPGTIYLY 0.505861
0.8 ESIRYDYRY 0.487946
0.9 HIERSNFLY 0.469308
1.0 DADRSREPF 0.454156
1.1 NSIEVFFAH 0.440577
1.2 LPGYDNSTA 0.427425
1.3 NMAANIANIIY 0.415867
1.4 CMRYSCTTEY 0.407016
1.5 YLEINKVFY 0.396783
1.6 MPPAEHSYSE 0.388146
1.7 LAIVAVLY 0.378762
1.8 SAIALATIQYY 0.370691
1.9 SPVGELSTLL 0.361736
2 EGHLMAFDY 0.354225
2.5 LLLIAIAGNYYF 0.324300
3 FDTDARSEF 0.298786
3.5 TPSQLPKINAL 0.276883
4 FVNTFKNQNF 0.258732
4.5 LSMGELQRLF 0.243725
5 RIVTLVLPL 0.230115
5.5 HRVHGGAELF 0.218666
6 LLFQDLWY 0.208581
6.5 NKAHNELLM 0.199377
7 SAIHQAGPAV 0.190656
7.5 GSTSPLRLVRTY 0.182810
8 FLASMKSGTKVF 0.175267
8.5 YPPVVKPDQ 0.169099
9 GTYLVYVNY 0.163190
9.5 TVITVFVTG 0.156900
10 DIVSVSYLV 0.151593
11 EDAGVTDVNM 0.141840
12 VDIVHIHDINY 0.133462
13 AEAFGTAPRAL 0.125894
14 LLDKQGQAQ 0.119367
15 LGVEVMASPA 0.113491
16 TFSNSPPVEPM 0.108129
17 SIALAGFVFYG 0.103202
18 FDQYKGYIVI 0.098686
19 EMDDASAEAA 0.094626
20 ALETLSGPL 0.091000
21 VAPVLLVL 0.087456
22 YMEEDTLTKKPV 0.084082
23 WLATEAEGMA 0.080903
24 AEYDDALQA 0.078021
25 VSPQAWQLL 0.075401
26 IPKVQSSPRKI 0.072895
27 EAVAATQGRS 0.070672
28 SRYPPGTFTLA 0.068332
29 NFSVSVLL 0.066168
30 DVTPRAGQI 0.064243
31 LRLNKDFSVA 0.062449
32 LHLPAKNCEFR 0.060635
33 LVSIIVFL 0.058857
34 GAYFIGFMLAEL 0.057251
35 YRWITVVSP 0.055778
36 SGFTLIELLTVL 0.054256
37 YGTVQLSIP 0.052892
38 GLAINSNESSI 0.051549
39 IDAPSTCTC 0.050325
40 SRRAIFESLTR 0.049095
41 LGTLTLRGISH 0.047874
42 THVADETILN 0.046714
43 LSLVLAQS 0.045592
44 TIRNCSGGV 0.044540
45 ESHIECRKPYRE 0.043485
46 LTDLNPQFDREL 0.042473
47 ITGTRYLTT 0.041537
48 SSFSSLRLWER 0.040577
49 FGLGSFGK 0.039650
50 TFFTIQDSHSK 0.038791
55 STCASMCADT 0.034719
60 SNVCAVLGLR 0.031068
65 QFFLKLNPFGSA 0.027822
70 ATNIILKALV 0.024807
75 PHVMEDIPN 0.021975
80 RDILIHMPMQP 0.019308
85 PDEFRKRV 0.016751
90 KNEVKLVLGLD 0.014019
95 GFGRCGKASLCG 0.010699
