0.01 MPKSVFSEEY 0.723624
0.015 FPNYLFIKF 0.707913
0.02 HPIPDLTGY 0.689120
0.025 EPYNAVLSF 0.673041
0.03 LAFGIPTSSY 0.666323
0.04 MATKGLVTPF 0.651878
0.05 RVAGFSLAY 0.637052
0.06 HPNNVSCVRF 0.627111
0.07 LAPQASVPPY 0.618487
0.08 TASYRTAFY 0.610736
0.09 LASLLGSYF 0.604170
0.1 FMISGGYKF 0.594977
0.125 YAVSAGSAV 0.576497
0.15 HPAPVYGSPYY 0.559934
0.175 VPQQSQQPF 0.546992
0.2 AMFYAAFPF 0.535971
0.25 IRPQDYTTAF 0.515225
0.3 FILITGALY 0.499635
0.4 IAITDNVIF 0.472795
0.5 FERDYVSQF 0.454047
0.6 SSAAHLELY 0.436358
0.7 IPVLRSFAA 0.422480
0.8 FGAGMQLAPM 0.410639
0.9 LPALVTNQVYM 0.399426
1.0 VSVQGRIHY 0.387291
1.1 MPQAYLGIAFGF 0.376322
1.2 AASEAGASFAGY 0.366421
1.3 TSMTPYGAQTSF 0.359065
1.4 MAVELNAL 0.351193
1.5 ALPLEERQLY 0.343897
1.6 YVKTTVMY 0.337231
1.7 DINNLDAGF 0.332279
1.8 IAAEGLLGGKY 0.325743
1.9 GPAWSTPLAL 0.320253
2 NPYSLQIRL 0.315235
2.5 GSVWTFRPGY 0.290870
3 TIKEISSIAGY 0.272929
3.5 LPFEMAVA 0.257579
4 YPYDFVVT 0.243401
4.5 IAVHAIAAII 0.231984
5 CANAAFVEFA 0.221730
5.5 DAESDAGAL 0.212520
6 TAATLKLF 0.204218
6.5 LGTVYLGSIL 0.196475
7 YLKIAIGFTH 0.189338
7.5 MANARIIIAK 0.183319
8 LAAFGVLA 0.177351
8.5 YTTEQMMF 0.172033
9 EHLWKVARY 0.166609
9.5 EIYHKLKAI 0.162007
10 MASSPRPAATA 0.157701
11 LVVLSSCAPT 0.149781
12 NPSAEKTAT 0.142303
13 AAPTIRFF 0.135995
14 SGYDPLTSTL 0.130293
15 DSKNDPSTI 0.124979
16 DVMSMDGILYD 0.119921
17 SPHFSLLG 0.115346
18 VPAAPSPYQALV 0.111249
19 QYCYDHMTL 0.107399
20 PRGELQNF 0.103672
21 DRLSPLHSVYV 0.100139
22 SQVSLRSHS 0.097013
23 WSRVSLELSFD 0.093870
24 HYTPDISLA 0.091209
25 ISKDIRLPII 0.088555
26 MVRGLDDEILA 0.086114
27 ELAIVDPPYFS 0.083698
28 MGEEHEFEA 0.081438
29 STQENVHLS 0.079241
30 VMRFISGILC 0.077131
31 WSPTDGIVIAA 0.075188
32 LQGDAREAS 0.073349
33 AAAGCSDRGHSA 0.071508
34 QLNQGSVV 0.069703
35 LSRNEKPIS 0.068027
36 GVAWIGASFYFV 0.066432
37 QAASNAHNEK 0.064858
38 NLILYWGIIPH 0.063262
39 YSVVSQPWGT 0.061800
40 SRKQQQAKLKF 0.060473
41 SHNQVVSLK 0.059095
42 LLKTPNREIATK 0.057787
43 SMKSVGEVMAIG 0.056570
44 RVKVVEALR 0.055289
45 TQRRKGAFVALR 0.054025
46 RCLTAGYCSQL 0.052904
47 DIILKFCKK 0.051722
48 QPHRIHIN 0.050624
49 PVVENGGTG 0.049538
50 FGLLGRRI 0.048447
55 SKRTLLIVTVI 0.043631
60 NTMLRPVLRGS 0.039227
65 PAFVSTVGIDFK 0.035179
70 VLLVDADPQG 0.031453
75 GQWWRLLT 0.027875
80 SRIDYYLK 0.024433
85 NKKTPYDELG 0.021122
90 KIEAALPSIEEG 0.017641
95 PWRVDWPARWG 0.013480
