0.01 GEAYALVSI 0.596102
0.015 HEQFLSWLL 0.591339
0.02 RQLIGPVEL 0.570561
0.025 LSEMENIFAL 0.556766
0.03 REAPAVSFEL 0.550908
0.04 HEVAAELQL 0.525667
0.05 GELEEMIVM 0.507976
0.06 MELESGTGLPL 0.499909
0.07 VEIEGKEIL 0.493724
0.08 KQISIPVEI 0.482725
0.09 SEAEAPGMLL 0.474729
0.1 IETWNMGIIL 0.467118
0.125 REVSATEDTL 0.448074
0.15 HEFATGEPAYQL 0.433891
0.175 EEMMYAASL 0.419833
0.2 QEVSVSDQL 0.408782
0.25 AEAAAEEAV 0.388937
0.3 KEWQKSPENPL 0.365896
0.4 GPLVEVPALITL 0.333488
0.5 VEVKAETALEL 0.309385
0.6 KEWRNIRAIAI 0.290247
0.7 IENGVGWIAGML 0.274788
0.8 AQTYFFGYGSL 0.262921
0.9 FALEVLRPL 0.250390
1.0 KEYEAKSPELI 0.239169
1.1 SEIFLTDILK 0.228862
1.2 FQDHEKLYLIL 0.220976
1.3 YLSPAVSSV 0.213805
1.4 SMEFSLTDPRL 0.207235
1.5 QQSKAKFERL 0.201358
1.6 RLLETMHALNL 0.196375
1.7 IEEMPAKDASL 0.191500
1.8 EEMEPASLGVAM 0.186180
1.9 IDVSQLPISSEL 0.181781
2 GERDASGGGAVV 0.177711
2.5 YIQRRGGDGL 0.159990
3 KQQRYNDVA 0.146629
3.5 SVFDMAKQL 0.135474
4 GLADSAIDTF 0.126273
4.5 AVIGLNLCPF 0.118096
5 QQAVFWPVTLY 0.111420
5.5 NDFFSCDLV 0.105827
6 REVGHALGVVS 0.100441
6.5 FSAESRKLL 0.096012
7 YLSYSPVSLWM 0.091706
7.5 RIRELEASRSLD 0.088010
8 GLRPLILQI 0.084855
8.5 GTSLSGTIV 0.081430
9 AVMMDKAFEW 0.078720
9.5 PQLQPYGSSM 0.076074
10 AMVETDLKKI 0.073629
11 RSHFGDYSLTI 0.069244
12 NDYGIVTAY 0.065434
13 YFERWYERWV 0.062163
14 ADLEADYINPIE 0.059112
15 VDAIRNYL 0.056223
16 TQPLEGTPLIA 0.053652
17 VLFAGVTVSAV 0.051338
18 YRESLSTYLK 0.049265
19 LILLPVNAGV 0.047355
20 LTPSAASKAI 0.045593
21 SSIYGGKLRV 0.043820
22 GAPTQQFAA 0.042247
23 RYDQLVLTG 0.040739
24 QDKIMILLDF 0.039358
25 CERLILKAAELR 0.038000
26 MKYINQTVVS 0.036797
27 TLLTLDDWSLI 0.035545
28 RYQQSSLGNT 0.034340
29 IGAGAMIGA 0.033324
30 DLLNYLRQTW 0.032296
31 VLDATGFSR 0.031298
32 ISVLRLSSEKL 0.030416
33 AKKSDTAL 0.029609
34 KMKQSRVEVIFT 0.028776
35 KLRIGAYDT 0.028016
36 IGAMLVGSIG 0.027246
37 ENHSAILVVT 0.026508
38 RFVRGPEEHGI 0.025812
39 LMVDTWEPTQ 0.025114
40 PYESEVKTEIPT 0.024477
41 ILIISTIFLIIF 0.023817
42 LELDEQQRK 0.023199
43 PSSKPYNAY 0.022641
44 IYDVKLFNRW 0.022073
45 RNQLKYHAKR 0.021555
46 LAENCIPVLET 0.021030
47 SAPLLCNDPDGV 0.020527
48 KMVEDHTKAN 0.020034
49 KTYRGYAFEN 0.019554
50 NNPIRERSGI 0.019085
55 DEIGEDVAPIEH 0.016979
60 NRPVLAVDTG 0.015108
65 ISSPGVEKAVLE 0.013491
70 WTDFNPHSREG 0.012006
75 TAGTQTRY 0.010644
80 YVFRDKSG 0.009330
85 DTNVNLVWNP 0.008048
90 EADKEVTDWES 0.006687
95 VAEGEDER 0.005131
