0.01 YEYTTVIAM 0.657960
0.015 RIEYANSIPL 0.649929
0.02 AELQALPYL 0.627989
0.025 RQQASRPSL 0.621600
0.03 REIRAKYQL 0.613708
0.04 KQIILISLL 0.597115
0.05 AQLLLLLHL 0.581600
0.06 KEKIEMELTL 0.574676
0.07 GEIFITSSV 0.566789
0.08 RMLPSGVAL 0.553171
0.09 RQFMFYPAG 0.546339
0.1 AEILLYPTAI 0.541926
0.125 SQLVLVAL 0.524402
0.15 GELSIIVL 0.513964
0.175 SQSTPLRPL 0.501208
0.2 LEDFGLIDVL 0.489450
0.25 SEVEDFLSRL 0.470899
0.3 AELLIYPTA 0.454304
0.4 WMIIGFMAL 0.427071
0.5 AEADLWTATTI 0.407380
0.6 AERYSAFDV 0.388514
0.7 MDIAALSMGL 0.372668
0.8 IAISLGYLL 0.360913
0.9 AHCLFNVPL 0.350563
1.0 YQLQDDGKPI 0.339552
1.1 RQLPAMIPET 0.329478
1.2 GQVGGGALDL 0.320740
1.3 SEIFLTDILK 0.312445
1.4 GETRELMLELML 0.304329
1.5 VDLETRRPI 0.297471
1.6 WMPASIMYI 0.291144
1.7 AKEIEALTIA 0.284951
1.8 RENTLMFLHLA 0.279856
1.9 SDHLVRAWL 0.274830
2 EEVKILFNV 0.269609
2.5 WQEHLEATYPT 0.249032
3 HEADGKICMQI 0.232348
3.5 YETAINNNLS 0.217566
4 TEGYPLDLYFSF 0.204960
4.5 LLLSGWCLF 0.193898
5 CWENNYVIAHSM 0.185425
5.5 TQPTTTEL 0.177121
6 EYESININHRL 0.169533
6.5 KLAESAADSL 0.163172
7 GQPFELMI 0.157245
7.5 FRMVNIGLVNEL 0.152110
8 LGFVYEGTF 0.147362
8.5 KNLLKEQLYL 0.142731
9 YAFLYKHLSTWL 0.138055
9.5 KLLFDVLGA 0.133775
10 LLSSEIFAPA 0.130128
11 GKLTGFSV 0.123463
12 FVCEYVGELIS 0.117297
13 GELKPGDKLP 0.111761
14 AQLNHSFLQISK 0.106755
15 SLLVRLRHV 0.102039
16 NGFLYLSAPEVL 0.097770
17 GHAEVFAIMG 0.094068
18 DGREYVRAAMEA 0.090414
19 VKLALPFELSSF 0.087051
20 HGTVSLSDVV 0.083969
21 KTFVIDSIAETM 0.081128
22 GVLGQGKTFTI 0.078473
23 SVLKSADIPSVL 0.075884
24 CYLLIQSL 0.073568
25 EGKLTRVTL 0.071261
26 QSSGYTTMTVF 0.069137
27 RLLQLDLTKPAD 0.067055
28 KKNFSHLV 0.065052
29 EVYLIQGGDVI 0.063185
30 VQFKTEATFTKD 0.061391
31 AVYPINPW 0.059650
32 HNNDTIITFPIY 0.057984
33 KLPDLGSV 0.056412
34 ANSGKYEI 0.054867
35 TQGIPLADWIP 0.053343
36 AGTAGALVGGL 0.051926
37 VKKQAELGMI 0.050596
38 KDGLTVVLFVG 0.049262
39 RKADVFNQPD 0.047966
40 LYGLASAGV 0.046708
41 ITSGFIMLLKNL 0.045502
42 SDYRGPLGN 0.044383
43 ASFMGRFN 0.043239
44 INEIVPVRAFGH 0.042124
45 LGISDYFSVIIG 0.041062
46 FLRPKVALNVLD 0.040069
47 LREIFGINT 0.039101
48 RLSIKQIY 0.038134
49 DAESDAGAL 0.037231
50 GEEIESST 0.036315
55 NLGIVIVVSLIA 0.032099
60 DDSNGSSI 0.028519
65 ASGAPEFYRS 0.025245
70 RSAIFYHNEEQK 0.022359
75 TRMALDADD 0.019601
80 EADAVSTED 0.017015
85 ESSTGTWTTVWT 0.014526
90 EYALKHAFWWD 0.011938
95 FGQGTVKD 0.009062
