0.01 LQYSIFSRLY 0.826661
0.015 FQTVSIKPY 0.821131
0.02 LQASVSYGY 0.815264
0.025 KFQKNSTNAF 0.801664
0.03 MQLMLEVAKF 0.798655
0.04 LHQVALVALF 0.783057
0.05 EQASALALF 0.771478
0.06 QQFADLLSTTF 0.760838
0.07 REIIVVTAAY 0.749944
0.08 TGQILTVTYF 0.742189
0.09 LAFALGIAF 0.736557
0.1 HMNAMRVASY 0.729034
0.125 ALMATAFVGY 0.714927
0.15 LASEMVVPF 0.702350
0.175 AERGIGLALF 0.690468
0.2 FQEEFPGIPY 0.679135
0.25 IQAAIFVHNEEY 0.661509
0.3 MQRYAVWFGGSM 0.646017
0.4 RMKLDSPLTSTF 0.624834
0.5 ALMRAVPHM 0.607162
0.6 KLQSLTQGY 0.590966
0.7 IMRVQNIIKF 0.574999
0.8 LLRGYYQFAY 0.559478
0.9 FVLRVGAGF 0.545335
1.0 TSFIQHIVF 0.534988
1.1 GERLLGEYF 0.525618
1.2 ILAAKQLGF 0.514854
1.3 STAIRLGKAF 0.506125
1.4 KMFMAVLF 0.496417
1.5 AFIVLISGAY 0.487891
1.6 LQLDLVYRL 0.479130
1.7 ISSIMLAVMY 0.472133
1.8 YQMKVNPTS 0.464480
1.9 AMQLSKVY 0.457725
2 GQVGGGALDL 0.451182
2.5 RVRARLTSL 0.422615
3 IQIINKVFEPL 0.397937
3.5 LEQYTGKPV 0.377174
4 SPQIAPNARI 0.359203
4.5 HMGIVLSGL 0.343585
5 VVARGGTIANY 0.329596
5.5 MESCGIHETV 0.317175
6 SPLAPAPLAL 0.305158
6.5 MNRSFISVIA 0.294676
7 IAYAAHPSDL 0.285367
7.5 SISTPSRRAVF 0.276137
8 FQDIEYLTRFL 0.268128
8.5 RTLFVLGF 0.260126
9 LPQLSMAMDA 0.253518
9.5 IQLASGILLMMH 0.246893
10 WSIYNVIVTA 0.240427
11 RIIQSELGSALV 0.228758
12 GRHIVRDIF 0.217719
13 AEIKLKNGEVI 0.208262
14 RISPRSRIIL 0.199522
15 PKLSIFENKY 0.191492
16 KEVRAFARE 0.183841
17 SIAITTCILA 0.177010
18 MIVGILVI 0.170677
19 RRNRKLLLH 0.164542
20 AERIRTLPGKRI 0.159106
21 FAIWAKAV 0.153952
22 MKRAGLGNP 0.148871
23 MKLGDRITVP 0.144090
24 WWLQFRNSKPC 0.139674
25 LLDAPLLIQG 0.135683
26 GVMTTDVST 0.131714
27 RTVEGQVLG 0.128013
28 ARLKMLKEIA 0.124419
29 SKKFKIAEG 0.121015
30 YFSLILIASFS 0.117712
31 EELQSADKVI 0.114633
32 NDQDTSLFHI 0.111780
33 DGYKILCKPL 0.108924
34 HMTQFRPT 0.106047
35 SLNFNINV 0.103605
36 AGYQGCLA 0.101077
37 KANTDSSGG 0.098595
38 WLNGPARP 0.096204
39 LLVVVPIRLK 0.094004
40 ILLRLPSEKCL 0.091924
41 VKRLLLHLSMV 0.089831
42 RFVDCTHSE 0.087750
43 IDVPTQKQV 0.085878
44 FTVQNKPA 0.083998
45 ASYGDLFYSLE 0.082170
46 TGAYMTEIVR 0.080388
47 IRYRPPGAETA 0.078646
48 IDCFNPEAFE 0.076912
49 SHDQASDDTI 0.075232
50 EAFGRIFNQ 0.073521
55 SVVDGSGKN 0.065919
60 VVDCALKTPIIH 0.059155
65 SDHSGALPELMK 0.052911
70 TSRGYQSNILQ 0.047078
75 GNLYLQDI 0.041468
80 VCAEQGRVR 0.036038
85 SLLKSDLDD 0.030781
90 DRKDYLRRVMP 0.025138
95 EIPADIVYED 0.018565
