0.01 MEAWLARLWDW 0.725044
0.015 REPYAIAMMW 0.707056
0.02 TEQFPRSSLAW 0.691442
0.025 SEHTAGMHQF 0.686886
0.03 EEMMYAASL 0.680827
0.04 AALVEALNAKGW 0.660739
0.05 GEIARIRDY 0.646008
0.06 AEHTIDIQYYIW 0.635172
0.07 YENDYNGLWSW 0.620555
0.08 AEHEHDTIARAY 0.608532
0.09 LEAWFTNSANW 0.597195
0.1 KVELALAAEY 0.586229
0.125 EVEMPEGVAY 0.565745
0.15 KENKRLFRF 0.547641
0.175 AEASARQVV 0.531034
0.2 GELPSITQF 0.515079
0.25 NAEAVAHETY 0.492235
0.3 KEAALEAAFL 0.471898
0.4 LEGDTGFPY 0.435626
0.5 WELTMRSWHLLY 0.406890
0.6 VQSESVMLW 0.383998
0.7 QIEAKNLVAI 0.363461
0.8 GERAAPDALRF 0.346150
0.9 GEYRSILLQV 0.332774
1.0 NERATWWPFT 0.317670
1.1 EDWTTPQLTF 0.305584
1.2 MENIKWQNG 0.295610
1.3 LDNEPGSGNW 0.285142
1.4 LDAAAWRRF 0.276331
1.5 AELDTVCRH 0.267170
1.6 QYEYYRNKLL 0.258897
1.7 EAEYIDEDKY 0.251834
1.8 EMWRRWIY 0.245100
1.9 IILEAVACFDTW 0.238487
2 ENMWITIF 0.232726
2.5 KEFVDFQRTT 0.207835
3 MEGPSLILES 0.188371
3.5 QESTSTVEN 0.171434
4 KFEVKSVILG 0.158199
4.5 EIFIAKTV 0.147594
5 LREELDTWAIDY 0.138307
5.5 GQFAYTTNV 0.130493
6 AAVFLTGWLI 0.123412
6.5 SDPNDIKPY 0.117269
7 KEIYERYESLG 0.111969
7.5 VEADSKKKK 0.106806
8 REKAKQEYQA 0.102365
8.5 ASAMPILSAA 0.098469
9 AALKLIQESI 0.094760
9.5 AIHILTSLYA 0.091595
10 YHPTFFNDIF 0.088680
11 IVEIPVELHS 0.083398
12 MYDQQPLGPV 0.078783
13 TVLSFISVI 0.074984
14 KWREQLSQKFG 0.071570
15 FNAGSSGVF 0.068311
16 KRTDVEGNW 0.065282
17 AILEADDLLYD 0.062671
18 VTEGMWAEIHRA 0.060236
19 SVMKLLTSITII 0.058235
20 MVSAMDACG 0.056252
21 YDMGNISEEEFE 0.054443
22 MAIEHNKNIV 0.052708
23 ENPSEDAI 0.051019
24 LCSSGLFCLA 0.049579
25 SLQTLPLQDP 0.048245
26 EMIKTHPANAFV 0.046980
27 VALALVVVA 0.045746
28 ADHLIDASED 0.044582
29 QRRGIPKDPRQW 0.043555
30 GSWIRTLVVA 0.042550
31 DLKALVTKQL 0.041600
32 WNSMLACYAQCG 0.040655
33 ELIAHLRG 0.039757
34 SQTTPPIVQ 0.038937
35 VIVVFLIW 0.038124
36 TFEYVMKEL 0.037295
37 AAVVLGGTSLTG 0.036573
38 NHEQELPADAKH 0.035883
39 VAVDLLVLST 0.035199
40 SFALASITGSVA 0.034515
41 HHERTGRNL 0.033884
42 SSVVRAVFKQMV 0.033255
43 HSNTIANFIKG 0.032643
44 ELYPDYRHKYD 0.032059
45 VLLAREALGS 0.031512
46 RISFAKERLA 0.030962
47 GDRTIAYRTALN 0.030397
48 MAALLGTTRQT 0.029850
49 VDPGDAPAM 0.029337
50 AVVVSTPQDIAL 0.028855
55 EGWSFNGDA 0.026575
60 QKCCFIQN 0.024467
65 FWISSPPCNLP 0.022531
70 QLFKQSLP 0.020680
75 ITTEILPA 0.018918
80 PGDRVLVLATG 0.017143
85 RWYFDTEHD 0.015280
90 PRNPHAPTSH 0.013261
95 LRGLHGDLHHE 0.010790
