0.01 NTMDTLASL 0.465140
0.015 NQTFYNFEV 0.455968
0.02 NTSYFNAVF 0.442110
0.025 NQASLFAWSL 0.437712
0.03 VMDEPSLEL 0.429245
0.04 NSAPIAPLL 0.419165
0.05 MTVDMTAML 0.410550
0.06 YLFATVQTL 0.404115
0.07 EYYWNSYSI 0.399704
0.08 MQMLLVRHAL 0.390757
0.09 NTEVTHFLL 0.387256
0.1 FMTSSAGTL 0.380992
0.125 HFAGTDAPL 0.371815
0.15 DFVALSFGM 0.361356
0.175 YLFTFQAYPI 0.353879
0.2 ETAQASEEL 0.346066
0.25 LQLDLVYRL 0.336297
0.3 FNVSTDYLL 0.326704
0.4 YMRVLTPEF 0.312754
0.5 IAEDFGVPL 0.301042
0.6 TTYTWDIAF 0.293509
0.7 WTNPRNFGI 0.284593
0.8 FTFHFLLPF 0.277838
0.9 LVSDEIVEL 0.271682
1.0 AVIDRSVEL 0.265885
1.1 MAEALYEHF 0.261083
1.2 MMMSLFIMTTLI 0.256412
1.3 ALMRAVPHM 0.252398
1.4 FLFLNYADL 0.248404
1.5 FVDSGKMRLL 0.244916
1.6 FEMMVELQNL 0.241166
1.7 VALGMVPSF 0.237810
1.8 EQIFVNIFTGEL 0.234619
1.9 WPWKALTILEL 0.231394
2 YLCNIFSKF 0.228410
2.5 VAFADGADLF 0.215727
3 HTIRHKNEL 0.205129
3.5 WTILPTLTLI 0.196657
4 MPIMIGGFGNWL 0.188652
4.5 SYYILNPMI 0.181481
5 RHIHRSDFFAL 0.175047
5.5 HHNVGTKCYLI 0.169305
6 DFQDYEKIF 0.164362
6.5 IFAICDAPNAIF 0.159509
7 LAEMGQRILI 0.155207
7.5 HDHMVARLSAWL 0.150977
8 CLPQIPGVTV 0.147007
8.5 LSIYTLFL 0.143323
9 PMTCQFDLF 0.140037
9.5 DRQRYLQEEL 0.136864
10 FHLESLLKSTY 0.133438
11 WAGRYADGPGWL 0.127451
12 IVQSIAFI 0.122347
13 INLNGIYTANEF 0.117605
14 SGAAYAAI 0.113043
15 IDYFTGKAI 0.108667
16 FSAGHPHV 0.104395
17 GHAPPAAALA 0.100650
18 AKLPSGVSL 0.097073
19 QDTERATGL 0.093495
20 QARQVQGVV 0.090258
21 RVDHLNAAEFW 0.087101
22 GAAVVLAAAKL 0.084253
23 AVKDRLQTWAI 0.081485
24 QENLKKPVF 0.078935
25 FVSQDAMLLSG 0.076505
26 TYWATRRNKHAA 0.073951
27 RDLDHGSAV 0.071644
28 NEKRMLQEAV 0.069438
29 ASPLNEAV 0.067225
30 VFGVMLRIV 0.065114
31 SYVLQGTSFE 0.063184
32 CTIPAQGTS 0.061309
33 NCTERKTMI 0.059466
34 RTADAAGIEKII 0.057814
35 FTSSTIIFTD 0.056108
36 DVRLDTMESKY 0.054517
37 ESFEELGGKA 0.052967
38 GIKRLLQDL 0.051459
39 NAVWNVLED 0.050042
40 GGSNSFHNLYI 0.048675
41 FGYNTGAALNPS 0.047421
42 DIRTEESIY 0.046153
43 GLPPYGKSEKSL 0.044982
44 YLKRLSQRG 0.043846
45 NLPQFVPK 0.042726
46 RVITLSPA 0.041595
47 RQGEFGIQVK 0.040548
48 PMFLSSARPMLT 0.039482
49 NDPKMMGDY 0.038531
50 YGELVCMT 0.037566
55 LFVACARA 0.033240
60 CYKLTLAP 0.029413
65 GDLEAASFNS 0.026040
70 MIILYGSYARN 0.023080
75 NDSCMELT 0.020274
80 AASERGLE 0.017637
85 TLASSSGGSGNR 0.015055
90 EGGNLRRFGTE 0.012374
95 NIGEEYND 0.009299
