0.01 NQNEILTTM 0.412603
0.015 AMFYAAFPF 0.403157
0.02 FPYTSIAFLL 0.394355
0.025 THLFIQEAI 0.390009
0.03 YPLISSFPM 0.381585
0.04 NMIGEIIAI 0.369814
0.05 NFAFIDVLL 0.363101
0.06 ERMSAVYAL 0.352536
0.07 MQANWAKVI 0.345803
0.08 YAATYYSYL 0.339452
0.09 DYIQNLNLL 0.333856
0.1 HMLPEVITL 0.329983
0.125 HSYGGYMAL 0.318941
0.15 FLSFVSSFI 0.311382
0.175 SAYESFSEL 0.303356
0.2 DYTMYSIVL 0.297566
0.25 EHESPIIVI 0.288808
0.3 QAMKTLQTF 0.279187
0.4 MADKAFDANWLL 0.266371
0.5 SSNEILEAL 0.255123
0.6 HHPWVTINGL 0.245228
0.7 TMLDETRYEI 0.238608
0.8 QATAILISI 0.231887
0.9 TYNSMATVATF 0.226083
1.0 FMSTIMVSRF 0.220839
1.1 VALGMVPSF 0.216324
1.2 EGFYFGPYHL 0.211875
1.3 VYTIVGSAI 0.207918
1.4 INISTTAAI 0.203890
1.5 RSLAWAHGL 0.199849
1.6 CLIAVPTFL 0.196998
1.7 MGFSEFKEVW 0.194087
1.8 NAHVMPPVVI 0.191114
1.9 TMILIVNTWL 0.188827
2 FNMLSTVL 0.186199
2.5 HAMEKMEEFV 0.174638
3 HHAFPFFVIT 0.165060
3.5 FDQYKGYIVI 0.157048
4 TSLESLNDL 0.150271
4.5 LNEGIFDVI 0.143964
5 DFFTQLGQNAQL 0.138685
5.5 TELSYQLLLDSL 0.134022
6 LTDRNFNTTF 0.129423
6.5 LGYTKGIQTI 0.125338
7 FMNQGFAVVAV 0.121529
7.5 FNPMIVEL 0.117922
8 YSADTLEI 0.114721
8.5 KNAEESIFLI 0.111518
9 LLGYQFGGIAGL 0.108670
9.5 TGLLGKLGL 0.105850
10 ICMESEIEM 0.103291
11 RVLSELADL 0.098367
12 RALIVQTL 0.093527
13 AIQYLTAALYGL 0.089226
14 SETFQAYYLPKV 0.085468
15 LFGQDLADAGI 0.081903
16 LDATRLLF 0.078465
17 YPVSMLCRVIQ 0.075307
18 RYWSGTKKRARI 0.072282
19 LEDVSQQL 0.069478
20 TLPAAPLV 0.066853
21 RHEAIFFFTLK 0.064249
22 QEILAKNSDF 0.061827
23 PAYVVAAV 0.059473
24 EEGHLRTFNSMI 0.057313
25 RLHGPLMQLY 0.055162
26 TGGARPDSV 0.053168
27 PEWTWTGWF 0.051218
28 KSLIAYSSVSHM 0.049346
29 DYVKLPGAYGFG 0.047632
30 LSPINGQGTKLI 0.045930
31 LSAYIQNQIK 0.044334
32 QVVLDQLV 0.042751
33 IRTNTPVI 0.041281
34 HMLQQMGFKTIN 0.039937
35 FVCEYVGELIS 0.038581
36 NYDYDTLVIKE 0.037318
37 CQRNGVAVIP 0.036108
38 RSCYNCGQPDHI 0.034907
39 KELAASAASIRY 0.033776
40 VAHSSNILCSLN 0.032705
41 QFIEYKEASFT 0.031701
42 DFSIYDRIS 0.030824
43 AARDSVCV 0.029835
44 AAFDDVRFDLE 0.028939
45 EFDLKKIIALS 0.028088
46 DFLASMEG 0.027275
47 PYAVAEAA 0.026503
48 LIGCDRFIG 0.025739
49 GFESYQQFA 0.025034
50 HDHSENLTDSIA 0.024372
55 DEGALVSA 0.021365
60 NEYKHYVGMQH 0.018750
65 SKRDVPVVQA 0.016505
70 KIEVIKMLCLS 0.014514
75 GAPGRSRTLN 0.012750
80 GMKVYNPS 0.011083
85 TNLTSLMQ 0.009512
90 ARNLKGHGLDEG 0.007825
95 VKLSSRQKE 0.005961
