0.01 FAVYLPLAW 0.557471
0.015 MAASGTSARF 0.531551
0.02 HLMEQTHIY 0.521142
0.025 WARQQQLPW 0.514803
0.03 RVFSRSYLF 0.500403
0.04 LQYHQCLLY 0.488146
0.05 LASLLGSYF 0.476869
0.06 MAILSLLGLF 0.470980
0.07 IAAMAIQTQW 0.462827
0.08 SSFFSRLNW 0.456735
0.09 MQLMLEVAKF 0.446040
0.1 YSWTINGKF 0.443212
0.125 YLYPGNTVM 0.430335
0.15 FMRRLGSGF 0.421838
0.175 SMNSCAAHY 0.411563
0.2 SAAGIVDAF 0.403803
0.25 EVLRAVAGF 0.388214
0.3 YVTDSTKHF 0.375333
0.4 TQRLEARGW 0.356892
0.5 LQLGWLSPL 0.341571
0.6 SAMFFAPLV 0.329534
0.7 ISYENTDAFY 0.317827
0.8 WGQGGSHSQW 0.308253
0.9 APIEHIASM 0.298665
1.0 FIVMLDGPYTF 0.291197
1.1 LIRLGAIRW 0.285087
1.2 YTSPTYRGVTF 0.279365
1.3 YQADAAQIV 0.272836
1.4 VSITMLYNY 0.267360
1.5 NQFDDASQAI 0.262494
1.6 MADMLYMIL 0.257237
1.7 LRAPVPMTWAF 0.252681
1.8 LAAVEQQAI 0.248630
1.9 HWIAASIILEF 0.245332
2 EFDTIETAISW 0.241532
2.5 AMPMFPTTY 0.224468
3 VAFMPEQDM 0.210792
3.5 LQHDKMEDF 0.199663
4 ETDYADGCPI 0.189315
4.5 HSVKLMASIL 0.180255
5 ALSAGAREVY 0.172445
5.5 RANFCKALFLF 0.165077
6 MLTVLGFNFL 0.158749
6.5 LPHSTHPY 0.153079
7 NLLAGCSQIHF 0.147852
7.5 VEADIRAVV 0.142696
8 LTVAILIF 0.138039
8.5 KLFFTPTM 0.133805
9 NTLVRGQKL 0.129808
9.5 WEFYPEGLVNVL 0.126188
10 AGTYLGAAGI 0.122639
11 TFFFWVPGMI 0.116174
12 RKSAFHFVL 0.110702
13 RLRRDVEEI 0.105352
14 MPMSSSQGP 0.100764
15 GAGSAGIHV 0.096454
16 TKATFNNYL 0.092558
17 ALIEERLDMSI 0.088795
18 EVSKTESEWK 0.085315
19 LGFGYLTLLA 0.082193
20 VLTDPDSY 0.079098
21 KVGYIFAM 0.076195
22 TVDREIANHIY 0.073558
23 SDLEHAMESLI 0.071042
24 LSLYPGADG 0.068521
25 IARYKTIL 0.066340
26 KEAAELLI 0.064237
27 GVKAVIATA 0.062241
28 CTFFFNFKNIWK 0.060298
29 DFAIDFMTLS 0.058465
30 YNHACHTV 0.056745
31 GTRYTIDSRAI 0.055075
32 QLKQAELNLSYT 0.053530
33 EALESPGHC 0.052013
34 ILAGITLLSS 0.050542
35 LPFSGCIS 0.049141
36 VRDEAWRFTSTA 0.047828
37 SLSVKQKFKFI 0.046585
38 WGPSAHRYLRLV 0.045349
39 LSRQLNHGN 0.044149
40 KIDFDQLI 0.043001
41 VMGSLLAIVE 0.041905
42 YQVLRHYDS 0.040841
43 AMLRISLA 0.039806
44 DIGFEQVL 0.038893
45 FLIVFKNETTIN 0.037920
46 PVDYIDVGGGL 0.037043
47 NGNMLSHPFPLN 0.036152
48 TCQISLTECS 0.035271
49 LGMRPWIA 0.034418
50 SARAARTKR 0.033634
55 ATKVDRRI 0.030057
60 ATDLDFGTKGV 0.026915
65 VAGLARHRLAGA 0.024099
70 GVHEILVG 0.021548
75 SICTSGFT 0.019123
80 FYGNGTGQ 0.016906
85 TLGNSIVDE 0.014610
90 ICCGQLLESG 0.012221
95 LLCLCMFACGT 0.009367
