0.01 WLLPPSFTL 0.546888
0.015 IQAEIMALL 0.540615
0.02 IQSKAFVSL 0.515794
0.025 KQSSLFTFL 0.509840
0.03 YLMPGKYTF 0.503750
0.04 LLLSGAFAL 0.481251
0.05 YQIVISPL 0.472113
0.06 AQYNHLSFTF 0.462231
0.07 MQDELFLMV 0.458964
0.08 QQNKAAVIL 0.452593
0.09 AMYGLPTEL 0.446810
0.1 SQSTPLRPL 0.441187
0.125 ISMMHSLAL 0.424182
0.15 WQNINIGVI 0.413124
0.175 YSYDIVSTL 0.403875
0.2 KNQFPATFTV 0.394465
0.25 KVLLSFHPL 0.376740
0.3 RQEMDTPATV 0.364483
0.4 FMTSSAGTL 0.345076
0.5 LMLGGIIVSL 0.328579
0.6 KQILGKSGI 0.315984
0.7 FVEYTPIIYL 0.304759
0.8 YTEEGLSVL 0.295925
0.9 WQWGPLFV 0.288050
1.0 YAAYLHLLLL 0.281270
1.1 VSWPFLLYL 0.274877
1.2 LERGVQVEI 0.267816
1.3 FLDRMRHVV 0.260867
1.4 FQSKSRINLLVM 0.255287
1.5 LQPDLISMDIVM 0.250404
1.6 RLVELADRIL 0.245638
1.7 VEFLNKWITF 0.240395
1.8 ASSLIALAF 0.235565
1.9 LAFDMPYMEI 0.231978
2 NAFLVELEAL 0.228489
2.5 KVREITPTV 0.211390
3 KQAATTTSLN 0.199307
3.5 SVSDAIKIL 0.188809
4 VSKELIVTI 0.179018
4.5 RKWMFFDTTNM 0.170850
5 QVALMAPTEL 0.163244
5.5 MLFFLIIIIL 0.156675
6 VLITAFLLLLSL 0.150843
6.5 TGVNGAYNL 0.145489
7 SVPDFEIGI 0.140709
7.5 IPDIMNAGALPI 0.136542
8 ADITESIETV 0.132063
8.5 QEEIFIGLSIFI 0.128072
9 SDKYMTTVGV 0.124442
9.5 ASRPLDLDL 0.120916
10 GFLLYLPFLV 0.117568
11 KQDLEALTLLLA 0.111192
12 KAEVQNTYLA 0.105909
13 LEHAEVFGNY 0.101089
14 MTIRNASTAVY 0.096632
15 LLDEISPSIA 0.092476
16 NEMAKVCM 0.088804
17 LNALRLISAAV 0.085315
18 RVSRSSDRV 0.081811
19 YAKQAHFVRRA 0.078568
20 MLDPANGLAP 0.075808
21 MDELFDYF 0.073113
22 KGDAFAAV 0.070463
23 FPSAGTRL 0.068061
24 IHTIEFVLGAV 0.065667
25 ILFHGTAT 0.063410
26 VKFACVDGPEF 0.061325
27 ITTGSANLA 0.059331
28 ALLECQKTRITA 0.057450
29 RMVRGDNA 0.055628
30 VMCIGAMLH 0.053979
31 LTWVPNGAPEAA 0.052340
32 VYSSKGNEM 0.050782
33 TSNAAFTSVG 0.049281
34 AADGVTTEP 0.047831
35 HPHPEHPF 0.046436
36 SMEEYYNSIRT 0.045092
37 MVKVPLVPPEA 0.043848
38 NQLADYTID 0.042536
39 KEDAESQFAE 0.041351
40 SILMLRSW 0.040262
41 YTSFEEFAIAID 0.039176
42 QVFLRTMVSFLG 0.038085
43 DLGYRIKL 0.037057
44 HQLKRLSS 0.036086
45 ASNESGATTTT 0.035120
46 RKSNFSPVS 0.034203
47 NIEMALKV 0.033342
48 CIKGAAVGGVA 0.032477
49 DALRQVPGA 0.031659
50 NVLVLNGAE 0.030883
55 GGGFYPPPP 0.027131
60 GSSMKQIEQALD 0.023885
65 KGIEAMEDFFR 0.021063
70 DGRAYIRF 0.018527
75 RWEDVIAYE 0.016204
80 EEAEATKAHH 0.014039
85 TVKLELNIHGTD 0.011875
90 KNDPDATRE 0.009711
95 EGIEQGKEEGVK 0.007260
