0.01 HLFDASSTY 0.681973
0.015 KMTFGLTYAF 0.669472
0.02 KMMRMIKSY 0.651417
0.025 HMNAMRVASY 0.643890
0.03 GQKILPGMAY 0.627718
0.04 VLASNSTSF 0.615659
0.05 YVQFARQQTF 0.605645
0.06 RQWYKKFYSF 0.591379
0.07 TQKEALGVM 0.585842
0.08 SMNDIMLSEF 0.580641
0.09 AMISPNDVF 0.572758
0.1 RVACVGDPVY 0.561870
0.125 KSFGLFVAF 0.550437
0.15 VMKDVDGILY 0.536554
0.175 GLVAVSTAGF 0.524482
0.2 ALSAGAREVY 0.515862
0.25 HLARHAVACF 0.498873
0.3 LIAEAAMQF 0.484387
0.4 LLADEISKF 0.461622
0.5 LMLMALDRF 0.440594
0.6 QQAVFWPVTLY 0.424498
0.7 MQIAILVTTV 0.409114
0.8 EIYATFARAF 0.397621
0.9 LGYSIVGEVY 0.384878
1.0 GFLAQFLSIF 0.373256
1.1 GQLNSLKWF 0.363551
1.2 KVCCGKLTY 0.353787
1.3 LMTAAWAAML 0.345756
1.4 KISSAEESF 0.337629
1.5 GGISARISY 0.330093
1.6 YLFGDLLSV 0.323238
1.7 WEFSFRLGM 0.316568
1.8 MGAVFALFGAF 0.310532
1.9 ILSASAAAI 0.304921
2 FQRATFNSFGH 0.299699
2.5 SVNAEVIASTF 0.276360
3 HIATTSTEL 0.256808
3.5 RMAGVDHIHA 0.241416
4 RLAGFTPFDL 0.227936
4.5 RQGAIIGTFPA 0.216368
5 ALSVRLNAI 0.206169
5.5 RLLGVASSG 0.197146
6 GAMVRGTVTV 0.188795
6.5 ILMLAFVAIILF 0.181491
7 LNLLAVHYSL 0.174402
7.5 KYNAPLIY 0.168081
8 SACSSVLLHLF 0.162924
8.5 VIAAVVVGGTAL 0.157479
9 CTLGVFIFY 0.152614
9.5 RSVVQLTIH 0.148067
10 SMMSVSPDWG 0.143731
11 GISGFYRGL 0.136210
12 MNAFMLWSQH 0.129107
13 KAARAVTRLYD 0.123131
14 ITYCDTSALN 0.117423
15 LEDNVVLGTLM 0.112397
16 LVSRASSAMDGL 0.107656
17 GKQFPNDREAL 0.103387
18 MLDPAQLNFC 0.099160
19 TQTYSLPA 0.095624
20 MVGSGSGSYTD 0.092051
21 AKRPVGWF 0.088749
22 ETRGVLKVFL 0.085702
23 IVSNGQYTQA 0.082932
24 GGQGSSGAPTL 0.080426
25 REGDAVEIV 0.077864
26 QGIGAETAKL 0.075651
27 AEGYIEKLHI 0.073317
28 GNLLQVEVTA 0.071191
29 GALCEHALDV 0.069179
30 LEPISPLDL 0.067280
31 ILRSDLAGR 0.065506
32 CTYSVCPSP 0.063739
33 IMDYGKFLFDKA 0.062092
34 EDKLNIILQTI 0.060384
35 KEKNIPITNYGI 0.058871
36 STLLGIGLSLE 0.057371
37 AAAQLTAQAVR 0.055964
38 FEQNWASLR 0.054545
39 EIANPKLF 0.053251
40 GKGGSPISV 0.051999
41 KELGIKVI 0.050780
42 ARRSELRGV 0.049593
43 RKMRSGGGHAHT 0.048438
44 CSVVRRVALP 0.047327
45 ISEATSNYIAQV 0.046247
46 KEKYREQLK 0.045185
47 LFTTVRNAAS 0.044191
48 LAFAEKTA 0.043203
49 SRESDELMSFC 0.042210
50 YIKGYDKNEALK 0.041260
55 MGGNRVTI 0.036870
60 AWPLAAMW 0.032898
65 YLGPGCCR 0.029392
70 FNLTFTAN 0.026050
75 NVTHDIKEVRL 0.022954
80 EKGVSVDI 0.019937
85 QISQVMFD 0.017028
90 PPGWSRETEIWV 0.013926
95 MGCLGNSKTEDQ 0.010352
