0.01 MSISLNPYL 0.709254
0.015 FTTTPEYLL 0.704590
0.02 GTICSLLLL 0.697324
0.025 ISMMHSLAL 0.687828
0.03 ISAMLNDLL 0.682073
0.04 KTFWSFFFF 0.669725
0.05 ASTWLSNIL 0.661005
0.06 GTFMMNYIM 0.650715
0.07 ATSFAESTL 0.644923
0.08 AFSMAFGTVL 0.641085
0.09 YTEEGLSVL 0.632370
0.1 YTHVATERL 0.626498
0.125 QSFDFTVML 0.613810
0.15 KTTYAIERM 0.603340
0.175 VSMAAGTCLSL 0.596261
0.2 KTTLIKCML 0.591012
0.25 SAYRHFLPI 0.574480
0.3 KTAALLVL 0.562009
0.4 QSNGGFMTL 0.545074
0.5 ILTPLGGTLL 0.531157
0.6 LSQSLMLAV 0.517791
0.7 TAAATPLTHPYL 0.506461
0.8 STVFSLYYS 0.496032
0.9 RVTDLSFGQL 0.485960
1.0 KSNIDIPTL 0.476282
1.1 HTNMPPFL 0.466713
1.2 LSPIAHLF 0.458959
1.3 HTMGVDRAAL 0.451927
1.4 LFMSLVVGSSL 0.444855
1.5 HSFMPIVVEAI 0.438660
1.6 STVTGARVMV 0.431876
1.7 TLKLSSSMYVFM 0.425937
1.8 SVANFARIM 0.420488
1.9 AVAAGLGFL 0.414739
2 TISTLLVAAM 0.409579
2.5 SAIQEVSTV 0.386466
3 ATAVVGDM 0.367328
3.5 IPASYGILPM 0.350351
4 LTSYVKKAIEF 0.335088
4.5 RTIPAAAQQPA 0.322087
5 MTLLGFIVS 0.310321
5.5 YGRTKRMGEEL 0.298502
6 YSYTNAVKK 0.287015
6.5 RGPSDTHLDSL 0.278267
7 LSQLNLFMVG 0.270113
7.5 TLAIATLI 0.262247
8 YISVRTLGL 0.254884
8.5 MSLVGPRPLLVR 0.247994
9 GAGSVAEPYI 0.241140
9.5 LSLVLGSGLH 0.234552
10 KFLAASVIVFVV 0.229025
11 MLLGAVSFGKL 0.218501
12 GVVALALRHAI 0.208877
13 LGMASRAIVAMA 0.199786
14 YTAGFDDRPS 0.191708
15 MQELTQQEL 0.184021
16 RSASAKEGKVC 0.177013
17 SPLMDASSL 0.170105
18 MTDDVTGSVAD 0.163501
19 AVKAAEEAEEIL 0.157647
20 LAITQKQL 0.151939
21 FNFTETDLNSIY 0.146820
22 VGASLEGAGLC 0.141907
23 YIDAWWNVVNW 0.137288
24 AREGLTAIISV 0.132962
25 ISCGCIEKC 0.128868
26 LKRSTAARVCT 0.124978
27 ILLPPLAVFMK 0.121118
28 LDDSNYDVLAVV 0.117455
29 SPKNGLKTFF 0.113899
30 EVLNIQPEEVM 0.110627
31 SRSNLLVWLVE 0.107166
32 SKNSIWPPLV 0.104050
33 EALVEMYRGF 0.101115
34 HYQYENGAHMQF 0.098344
35 NTDTSDQHA 0.095631
36 RVALRLPDG 0.092886
37 AAAECSHK 0.090317
38 MEGPSLILES 0.087846
39 VGLFKPISLFP 0.085537
40 QQWSSKYMY 0.083245
41 AIEAINISKA 0.080957
42 SILKQAIFQS 0.078828
43 NTPEGKWVQ 0.076725
44 SMTIRAEPHQ 0.074661
45 MVGWIDNQGRAY 0.072713
46 FNKIKSVF 0.070762
47 IANLGLIG 0.068818
48 RAGTKAGNK 0.066947
49 ILDNVQKSYA 0.065129
50 MLPVCPLIPGS 0.063400
55 KTLLDDLH 0.055537
60 LELSKLTLSVNS 0.048326
65 DLGAHARHL 0.041896
70 SLAALEGR 0.036244
75 KGKALLAG 0.031016
80 WKSRREDGGRGK 0.026144
85 GKVWKVTSSKER 0.021336
90 LGRGEPIE 0.016675
95 VRSRREGR 0.011546
