0.01 IPPGAIVGI 0.524017
0.015 QAPPNMLMI 0.510552
0.02 YAAQSAQEV 0.496899
0.025 SAMFFAPLV 0.493045
0.03 MAYDRFVAI 0.488175
0.04 FPPLGRLPV 0.469422
0.05 MAYDVVNFL 0.456651
0.06 FAAELQSMM 0.447159
0.07 IATDHNQLI 0.443841
0.08 MPWLALFALI 0.440807
0.09 YPFMQRAIV 0.435389
0.1 SAAALFAAV 0.431122
0.125 YVDAAMAGL 0.422289
0.15 MTPLKTAWM 0.414968
0.175 YIPIARLGAI 0.407882
0.2 FPPEDTLLPIL 0.400231
0.25 LALSTDLPL 0.388340
0.3 IPSWSEIRGALI 0.378447
0.4 YTTENSEDL 0.361772
0.5 MAASGTSARF 0.348147
0.6 YLLPGGSYRL 0.337460
0.7 FAMSKVDTAKL 0.327571
0.8 SSSASWCSI 0.318706
0.9 TSSWLSIQL 0.312124
1.0 RAPGSLAGM 0.304519
1.1 NIYQQQEYL 0.298397
1.2 LPFVPTGQNL 0.291852
1.3 IAVEKGLHV 0.286358
1.4 MAIFSLHLA 0.281225
1.5 LPLLVDVIL 0.276679
1.6 DAAEDGIVL 0.272534
1.7 SPFSIYGHVTSL 0.268103
1.8 FMKQLGLSI 0.264179
1.9 KVATSISVV 0.260071
2 SSIFCLPVTI 0.256141
2.5 IQSIPTLLI 0.240752
3 WVKDTSCLHL 0.227928
3.5 VLTEANTRVL 0.217002
4 FYPINQILF 0.207680
4.5 FPPSQAEVLE 0.199352
5 DQMPLFIWAV 0.191108
5.5 FLDIFRPL 0.184052
6 FAIERHPVT 0.177398
6.5 QSRSSSYNSI 0.171629
7 FGDSIKWNF 0.166707
7.5 LECITTMVTNLL 0.161662
8 RVDAAKHMW 0.156917
8.5 STIKPHIGKSQI 0.152786
9 ADDAIDHVFSF 0.148626
9.5 FDPLTNGHL 0.144451
10 IALGIITM 0.140979
11 LVAYKTYFISPM 0.134223
12 LSILTDSVA 0.127974
13 WLQPKLQL 0.122370
14 GAISYRLV 0.116996
15 LLNTKMKNI 0.112074
16 KSYIDPSTQEPM 0.107283
17 SLNLSNSVAVI 0.103008
18 GTVYAIISIGI 0.098939
19 EVDATAGHAIK 0.094943
20 VAHWAGTIP 0.091473
21 SLRGPRIKYI 0.088063
22 DLLHVRSVRFI 0.084856
23 AYFDSRFSGW 0.081735
24 KESRHPFQFIPF 0.078751
25 KGIGVEHASPPV 0.076145
26 IPAPLAKAISE 0.073555
27 VNYKVLEL 0.071065
28 DGVTVDLF 0.068722
29 FFAGRLIEG 0.066380
30 DVWVVRWEG 0.064191
31 CDKFIYTENL 0.062052
32 QVTLEQIQA 0.059942
33 TTINLRLASLK 0.057978
34 SRLDDAAQVGRI 0.056113
35 YETSAMATE 0.054376
36 KWIGYRCNCYF 0.052717
37 MSPATCYSSSAR 0.051155
38 DKATLTRFF 0.049565
39 MQAYWKRSSKA 0.048079
40 NNGVYRTGF 0.046684
41 PSGNEFGVW 0.045339
42 AATSTAATPP 0.044030
43 CGNCKFGF 0.042754
44 FSTHFLLLYMP 0.041518
45 LMDRYPRTMNQA 0.040376
46 FFPHHMDSE 0.039271
47 LVATIAKWRFK 0.038228
48 PVTSLSYVRSSY 0.037205
49 MVENEAVLFNE 0.036173
50 MKATHEYGA 0.035194
55 NSLAHAET 0.030786
60 ILDALGGIAN 0.027041
65 SIFVLNRG 0.023714
70 PTCAALCA 0.020818
75 RTQLQIHLAACH 0.018167
80 NILLRVSSVEQR 0.015700
85 YEHVVKAD 0.013274
90 GSGDRRLAFSRQ 0.010882
95 IDEALKNG 0.008178
