0.01 MAYDVVNFL 0.400522
0.015 MTMAPTVPIL 0.372640
0.02 YTYKQIGEI 0.363784
0.025 LVFPEGFSI 0.351216
0.03 HVARIILTV 0.344318
0.04 NTMAPLLTM 0.334559
0.05 MSREIFSEL 0.320591
0.06 LTFTGSTPV 0.309071
0.07 FALDIPLLL 0.300806
0.08 MSIVKINAI 0.296159
0.09 ETQLMTMEI 0.291580
0.1 MTLITGGLLI 0.288163
0.125 ISMMHSLAL 0.276086
0.15 FALDRLPPL 0.265102
0.175 ITAMDTPTL 0.260972
0.2 SIINLSTYI 0.254193
0.25 CARFIHLTL 0.242272
0.3 SAYFAKAEF 0.232047
0.4 VVAASLSLL 0.217672
0.5 EVFVENLSAI 0.205565
0.6 IANNLKIII 0.197703
0.7 RTYGGWLLLGTI 0.188417
0.8 KTSLVNSIM 0.181266
0.9 HTYSAVDVSLSL 0.175567
1.0 SAIPYIGQTL 0.170323
1.1 VPSFLPAVPV 0.165846
1.2 FTNFDLVNSL 0.161798
1.3 LVKQAYSAW 0.157231
1.4 IVGFVVMTM 0.153777
1.5 MRPIRILLGL 0.150530
1.6 SIVGRPITL 0.146630
1.7 NVIFRLGMTPTI 0.143806
1.8 TGAGVVSRI 0.141206
1.9 FAILLFSWFI 0.138772
2 APAFSPSIV 0.136214
2.5 SPMSAEATVV 0.124628
3 YLPLSWISGL 0.116062
3.5 LAYPIRENIPV 0.108739
4 LPPKVNEATL 0.102393
4.5 AYRASGLSQI 0.097000
5 LSPAERAIV 0.092194
5.5 HPRVSYSF 0.088015
6 KFDLQFPALTLI 0.084294
6.5 VFNTYVWMQI 0.080956
7 VIALPWNRCL 0.077935
7.5 DGAATLLGL 0.075217
8 TNGQTQTPMAYI 0.072598
8.5 MLYNHYSAP 0.070103
9 RVSRIPGI 0.067876
9.5 KMLYSILI 0.065806
10 VALVILEI 0.063906
11 MSDEARLELGFM 0.060329
12 YAEVIIDDQTL 0.057040
13 LSVRFSERTVL 0.054089
14 RYIDAVYFP 0.051508
15 NLYIHGKIY 0.049068
16 HLLNATVV 0.046909
17 MVPPKEFGFNA 0.044866
18 ATSAGLEVVAF 0.042922
19 VARMIEVLRA 0.041166
20 HAFSIESPQ 0.039530
21 YWMFTYVTPG 0.037969
22 KMVSKQVI 0.036507
23 REKAADVQVV 0.035095
24 PPQMVMIIQV 0.033821
25 LGYIALYVPWL 0.032633
26 TMPTLYHHFG 0.031406
27 SSRRATDILN 0.030325
28 LLSDRYEEAM 0.029299
29 AHHIRKPALV 0.028325
30 ITKGDMDDEYDF 0.027402
31 VRLTANLTA 0.026525
32 PSTFSPCPIVQW 0.025660
33 SRRSADLM 0.024867
34 DMHLYFKRA 0.024094
35 LLISASNELPA 0.023332
36 LKEIFTRFKGV 0.022620
37 RLLFALDIPKIY 0.021924
38 GDGTFQKWAAVV 0.021269
39 DEKLLFNRKISL 0.020650
40 GSDEVLYM 0.020040
41 SNLGAGWM 0.019428
42 VILRFYTWK 0.018855
43 IVAVILISLFY 0.018300
44 EGEEYPATILFG 0.017744
45 NAFFEWAE 0.017255
46 IELADMMKVG 0.016773
47 MLIRIELSQPGA 0.016316
48 VVDVAKNVK 0.015868
49 TAIVFFAIYQ 0.015457
50 AAAELSAKDLK 0.015042
55 SNHLHRRSS 0.013146
60 CHLRGKRQVR 0.011497
65 AGPLPTVNPD 0.010096
70 CASAWVGIDGDT 0.008844
75 LMANLPPR 0.007676
80 DVEEGDWVIVHT 0.006589
85 ALLEAEGPLAR 0.005524
90 PGNLAFIRQK 0.004463
95 RKTMVSKR 0.003286
