0.01 IAFSLILYL 0.330573
0.015 FTFYVHPEI 0.322211
0.02 MAMVIAAVA 0.313634
0.025 ISMMHSLAL 0.305369
0.03 MADVTFNSI 0.299614
0.04 YLYPGNTVM 0.284225
0.05 YAVSAGSAV 0.279141
0.06 SAAALFAAV 0.271005
0.07 MALRAGAEL 0.263311
0.08 YAHLLAVLL 0.254844
0.09 YAAAPVGEL 0.249197
0.1 LAFALGIAF 0.239631
0.125 MAMWVVSLS 0.228767
0.15 LTAFIDAVV 0.219588
0.175 LVFAAGVLI 0.212568
0.2 YSWTEEALM 0.206199
0.25 WAVFITAIL 0.196084
0.3 LAYTLHIYT 0.187877
0.4 SSNEILEAL 0.173950
0.5 YSIFIKQIEM 0.162758
0.6 HAAVFSAFTV 0.153708
0.7 YLFTFQAYPI 0.147262
0.8 FIFILGTII 0.141187
0.9 RAFDASSKC 0.136330
1.0 ATLWFTTVF 0.132276
1.1 YSNYMKASLI 0.128368
1.2 FTPIFFFSVF 0.124652
1.3 LESMKMEIPV 0.121048
1.4 FVRSPALGL 0.117941
1.5 MSLLYDSVW 0.115243
1.6 RLQPFYPAI 0.112096
1.7 MIYAMVSIGI 0.109756
1.8 GATVITNLM 0.107521
1.9 VALGAGRQL 0.105365
2 FSKELETSIEL 0.103340
2.5 SYFRNLPVI 0.094566
3 AITPLGIVA 0.087689
3.5 IGAGAMIGA 0.082616
4 ITIERMVLS 0.077557
4.5 YTITSHAAYS 0.073690
5 ATFNLTVHIVL 0.070046
5.5 RAPEVPVI 0.067124
6 KTMADVPFQVV 0.064392
6.5 VPDWDNQEV 0.061973
7 CGIPCIISP 0.059587
7.5 VTSVIFCNLY 0.057489
8 MRVPTPNVSVV 0.055467
8.5 SSMLGHSSSSM 0.053728
9 MPVSLYTA 0.052065
9.5 KALKMPASRYL 0.050631
10 KTATNSLTIEV 0.049202
11 SMIGVATTSFI 0.046624
12 SIGSGVANVL 0.044233
13 LTNGNRLL 0.042155
14 KAHREVFDLLL 0.040325
15 SEALCTTVGS 0.038602
16 VNALFAMLW 0.037107
17 AVAEIQFADY 0.035689
18 SAVEQRLAE 0.034360
19 WQMADGQQDYAF 0.033118
20 VLGYGIGVA 0.031888
21 APDVIYEHLGSV 0.030815
22 GTPDTFDGY 0.029795
23 YVPSCSAQKSGL 0.028848
24 IRPMALRFKK 0.027965
25 TAFYTSPGFAD 0.027126
26 LGCISFGGPAA 0.026274
27 AFPSLRLLY 0.025501
28 TSSGQHKGA 0.024763
29 FDAMVSPRSFRA 0.024052
30 SSSFQQPMR 0.023421
31 VIRKLSNIEEL 0.022788
32 IGVMLLLLTMM 0.022180
33 GLSPIFVNEIFK 0.021594
34 AGRRPHAEPY 0.021027
35 SGALADLLTQ 0.020474
36 TLLLGREL 0.019950
37 SIAHSGSFCG 0.019438
38 GALVAAGTN 0.018963
39 NGRVEWKHRLIL 0.018476
40 GVVQSGYNDPA 0.018020
41 GPIVVKNEK 0.017591
42 MKNYQNRRF 0.017173
43 LNKELVKGPV 0.016777
44 PSEPFEVIGKI 0.016373
45 ILISAADVIHS 0.016003
46 GGSDVPTL 0.015620
47 LLVADAQKDGIM 0.015238
48 KILLAEKAGF 0.014882
49 TLLAQMQPGSA 0.014549
50 ELAIVDPPYFS 0.014208
55 TDSNFFKNDRI 0.012640
60 ATGLTNLS 0.011214
65 LKRDLKYMDQL 0.009931
70 QTVSDQAVPDQT 0.008749
75 ADELWSSSK 0.007654
80 YNPDTDLS 0.006605
85 VVTMVKDRLAQP 0.005576
90 QDGRRPRI 0.004498
95 DEPILDLLTHCQ 0.003265
