0.01 DSMSTGWLL 0.663127
0.015 NTMDTLASL 0.648752
0.02 MAAFYLISL 0.620817
0.025 FSITGVYLV 0.607136
0.03 ETFGVNILV 0.592748
0.04 SAWYMSMYV 0.580670
0.05 IPILVGYFV 0.571890
0.06 NTSYFNAVF 0.563450
0.07 YTALAAASV 0.556421
0.08 MTLATWVGV 0.544514
0.09 TPFEVEYAL 0.536526
0.1 DVMFIPFLA 0.528205
0.125 NTSPARSFL 0.515450
0.15 MAPIVGGWVL 0.506407
0.175 MATAAVFEIL 0.493210
0.2 NTSPVPFVFV 0.484750
0.25 LPLFVWSILI 0.468761
0.3 HVDSYFAVL 0.456231
0.4 VAMQYGLIL 0.434727
0.5 DTGWGGAFNI 0.417672
0.6 LPFAIAPIVL 0.404847
0.7 FTFAEPAPA 0.391598
0.8 GTFMMNYIM 0.380779
0.9 ATLWFTTVF 0.370848
1.0 FVLRVGAGF 0.361434
1.1 MGAMGTDVAI 0.353996
1.2 ESFEAKMDAF 0.345642
1.3 FAVYLPLAW 0.339672
1.4 TAITISNNYM 0.333443
1.5 MTLLLLLLLL 0.329073
1.6 TSLGYRVWGV 0.324045
1.7 DVPMGPTAI 0.319194
1.8 EVYMTNKGWTM 0.314346
1.9 DATGNVGVM 0.309609
2 IAVFVKVNYL 0.305216
2.5 DPQVPTVTV 0.287024
3 DFDRALHNL 0.270658
3.5 MVILTPVL 0.257781
4 SSMIMPNIGAFI 0.246782
4.5 YMDVVYNV 0.236110
5 DFYSPQSIASYI 0.227450
5.5 SPQKGVQAEF 0.219255
6 FVQFPHPRFRV 0.211936
6.5 ILFIRKFWF 0.204715
7 IALPSLRILY 0.198467
7.5 ELLTRMEAL 0.192646
8 FVDARQSL 0.186767
8.5 IACAWGYL 0.181701
9 WSYNRGYIDVFY 0.176663
9.5 ALFGPAMMAL 0.172277
10 KTMADVPFQVV 0.167747
11 EVVGCRPV 0.159800
12 YSERELLDF 0.152567
13 IAVTLGCMIANF 0.145803
14 LGEASWRYV 0.139721
15 LVVQAKPVKL 0.134362
16 NCFNMMTTII 0.129271
17 AGFPPTFAIPQA 0.124438
18 YPSIIMAH 0.119645
19 GANQAMEDCYHL 0.115221
20 LNALRLISAAV 0.111263
21 DSLFTDPLELE 0.107432
22 HFLCGTGTTARM 0.103804
23 FELRAGFVVPA 0.100513
24 LTAILLLS 0.097431
25 DAEDRMLFVD 0.094367
26 ASVIALRAAA 0.091583
27 LTVLYIWS 0.088795
28 QSLIDPLTNTY 0.086056
29 DNVKGVLFEP 0.083525
30 RLTFPIFVK 0.081187
31 QPLCLVGST 0.078835
32 ARFRFAAQI 0.076657
33 IVSNGQYTQA 0.074567
34 GVGLVLSILA 0.072482
35 NSNWQFLE 0.070334
36 KEIIAQISEGRL 0.068426
37 KVTGALVIGMAA 0.066485
38 SYYQPDIGT 0.064708
39 NLRSEYQDLKL 0.063005
40 TGLVLNFA 0.061387
41 NPWPPAPE 0.059818
42 YGGQAPDL 0.058230
43 FIVYNKDKR 0.056714
44 WCCQSEIDCL 0.055298
45 GHDFDDTLRI 0.053882
46 ELHETVNIMPR 0.052534
47 SQPHGRGTVEHV 0.051177
48 RDVIANYTQPT 0.049904
49 LVTPLTVQPDK 0.048672
50 LGVDLSGITTLG 0.047463
55 ERLNKWQNDM 0.041672
60 HSSQKHWP 0.036595
65 ISKKIDNLIN 0.032006
70 QRELTNINEY 0.027820
75 STGCLQLN 0.023957
80 GGPAVGGGPST 0.020377
85 SSAHAHDN 0.016872
90 ERIFNKKLQ 0.013418
95 LDTTEINT 0.009551
