0.01 HLFDASSTY 0.808301
0.015 VLVASTLAY 0.793817
0.02 LQYHQCLLY 0.785144
0.025 LLKSGSAPF 0.776354
0.03 MLALFFAPF 0.767379
0.04 AQIFFFHFF 0.754461
0.05 RLAFMLNVPF 0.741024
0.06 SQPAFPAFSF 0.729363
0.07 HMLEPIAAHF 0.723266
0.08 ALANTIEVF 0.718286
0.09 RAMRGELVF 0.714139
0.1 IQSDGFSRF 0.707219
0.125 ILMATHEISF 0.689483
0.15 LLYDFIDYF 0.679807
0.175 RMPEHNVLF 0.667029
0.2 GQKILPGMAY 0.660042
0.25 FMSTIMVSRF 0.644450
0.3 FLFGLGGLGF 0.628617
0.4 LLAILSLCY 0.601332
0.5 AISLSAISF 0.579690
0.6 LIVTTFYFTF 0.560596
0.7 RQALYERAL 0.544960
0.8 FENSEDAVF 0.529680
0.9 IQFIDFNY 0.519116
1.0 MVNALFGVL 0.508616
1.1 GIYEAIKFY 0.498746
1.2 MLLFLATPSL 0.488045
1.3 LSVDDFGTGY 0.478777
1.4 RQQLNQLISW 0.470742
1.5 LQRGSVLF 0.463516
1.6 QTIVVFENF 0.454814
1.7 GQYDLDEAI 0.446567
1.8 HIERSNFLY 0.439341
1.9 TGFIAGLLYY 0.433027
2 IGEALHYTF 0.425569
2.5 LIMQILTGL 0.395841
3 AAFGMLLILGF 0.371465
3.5 RREFNITPEM 0.351151
4 RRLDVQTDSF 0.333113
4.5 ATFSLTGF 0.317413
5 YMISNSGFNDL 0.304080
5.5 KAWAEELVA 0.290007
6 AYTSSDHTNY 0.278553
6.5 LVGLCSYLL 0.268242
7 NDIDYSRAAY 0.258434
7.5 ANNTKYGLASY 0.249705
8 LALNAKNKLGF 0.241459
8.5 TEPILGEIRF 0.233638
9 YHDLPMLTAKF 0.226128
9.5 GIFMISAFI 0.219377
10 MQRILVIRIDFL 0.213252
11 YQGQTGHATT 0.201881
12 VAGCGPIGL 0.191624
13 KGANTFEII 0.182033
14 ARYKGGVRRY 0.173702
15 AFNQTDSSTLI 0.165550
16 ALSAPFFISVFG 0.158457
17 FSLMARFL 0.152186
18 TLFEMTLGE 0.146237
19 FMKNKVRM 0.140841
20 HLFQKRALA 0.135566
21 TLLCMYLL 0.130531
22 LILLSSGAT 0.125979
23 LSPEGAELLL 0.121540
24 LLMVLLENIP 0.117654
25 KNTVLLCVEV 0.113690
26 FVANTTAIKGV 0.109994
27 SDSLNHASI 0.106545
28 LALITKELIYWT 0.103317
29 RILVDPGSSTDL 0.100266
30 FGALLNATKK 0.097465
31 FLKEQLSFT 0.094642
32 LLSLLVLV 0.092031
33 LGAVQEIYTS 0.089613
34 MKEFQANPER 0.087221
35 GIRAFKASQGI 0.085037
36 MYKKAKPL 0.082831
37 ARHGTNKF 0.080694
38 FELYAQAG 0.078640
39 KAAVVSRKQIV 0.076679
40 VNLVKPLLSP 0.074773
41 LLDIFTHLVVR 0.072866
42 RIGGFVNSLVE 0.070972
43 IAAMAVAGDR 0.069201
44 CSASSRLI 0.067629
45 IILCSVIALAIT 0.065963
46 GAVASARNG 0.064431
47 IDTLSKFSVS 0.062842
48 CEILASEFGVE 0.061381
49 YDQGIYNTATTN 0.059877
50 AAFTIKIDHHPN 0.058516
55 GSLTHHITNIK 0.052094
60 TYALALPRG 0.046376
65 RKIVAKCQG 0.041147
70 IQLTDQRTERVD 0.036290
75 NDSPNWVTIS 0.031813
80 SKTNISQI 0.027506
85 DLIERYKHNFSD 0.023237
90 VLAENPGIKHDD 0.018974
95 DRAKIDGI 0.013946
