0.01 HSMEAIVGY 0.549804
0.015 VVAAAYGAY 0.542775
0.02 ELIDMSLTY 0.520335
0.025 DVFERVRSDY 0.510780
0.03 MVSLLISMY 0.485601
0.04 YRIAATLAVY 0.454609
0.05 EMVFFSDLKY 0.443207
0.06 NAVTAMRAY 0.430345
0.07 ETLRAAIRY 0.416321
0.08 DVIRCISIKGY 0.410481
0.09 YSHGFGVAKY 0.404691
0.1 EIYATFARAF 0.390292
0.125 TAYYLQGLDY 0.373894
0.15 CVYDQVFSF 0.359453
0.175 MTVDMTAML 0.346699
0.2 YFTALQATEY 0.336120
0.25 YVIVGLALF 0.314820
0.3 HAVTTFTANLAY 0.299330
0.4 MSCIGKDVFY 0.272282
0.5 FVKEVLGEI 0.253647
0.6 EVKDTYIQGH 0.239545
0.7 MTVNTMASS 0.228516
0.8 STSRIWNYR 0.218484
0.9 LARSILGLM 0.209138
1.0 HGFFRWDYRY 0.200393
1.1 FLVVELPGLR 0.193887
1.2 EPWKYSALAAY 0.187390
1.3 EVAGMALR 0.181972
1.4 MYSIMAARY 0.176676
1.5 DWAIYFHSIR 0.170975
1.6 TSFANEMAEM 0.166515
1.7 HQMDDHCVIY 0.162032
1.8 MIVAESIGFA 0.157943
1.9 RTFRTNPNSSY 0.154560
2 GDTYAVPQSF 0.151180
2.5 LMISLLRTIVNY 0.137367
3 TFYLMSALR 0.125734
3.5 NQNEILTTM 0.116353
4 RAPGSLAGM 0.108586
4.5 LATLMSGIR 0.102335
5 EVNNPRNIKK 0.097068
5.5 MSIPSGTYEI 0.092098
6 SNAKVLEIM 0.087741
6.5 DSISLDSYS 0.084118
7 ESCGKNQNDERY 0.080531
7.5 PQITTLKDYTLY 0.077487
8 HSSTLVTAGVYL 0.074712
8.5 TLTAPFDGVV 0.072033
9 PIEHIASMRRNY 0.069776
9.5 DAGVYLLYSQ 0.067597
10 PYLLRTHGQHY 0.065578
11 IPSRTMDTHISM 0.061998
12 YNLIEADVSL 0.058742
13 LRFAIILYGF 0.055928
14 KQIILISLL 0.053292
15 DRFFRELPEL 0.051090
16 PTSEITQPI 0.048967
17 FEVPKETRVV 0.046946
18 NALRQLGLS 0.045189
19 ARFAKLAARR 0.043573
20 KENIIYFGNLQH 0.042056
21 AMLTSVLLGGW 0.040666
22 ILHATHALLV 0.039363
23 ETKSADVL 0.038051
24 DIKQLQPVLN 0.036910
25 WRSGVREHAH 0.035805
26 DLPLWAAA 0.034730
27 RQHAWPLFVV 0.033798
28 VADNPGDWMFH 0.032825
29 SPPGAPDNRLF 0.031960
30 KFLDIMKEFK 0.031126
31 ESAQAILKLLKS 0.030332
32 SLFDPEAHRE 0.029573
33 DPRMGNRNL 0.028811
34 LVKTGSDLARFA 0.028124
35 MYHSSIASRLAS 0.027431
36 VLCFSVTDK 0.026744
37 LTDPQDYAA 0.026110
38 VSHLPLVSIDYN 0.025480
39 DAGIRIAARFN 0.024885
40 HDGTWRPFLLS 0.024329
41 TLRFGMRA 0.023726
42 GLTTVFASNSFG 0.023198
43 SEDYNNIIRNDF 0.022671
44 FALTQERPFDEV 0.022167
45 YGKSVGVDII 0.021684
46 MSGEQFAEKFVQ 0.021200
47 VRDFKFFLA 0.020729
48 DELLREAYIAE 0.020278
49 DCERPRINAEVF 0.019846
50 LLWLKGRVGEGK 0.019431
55 GEPYLIRYNS 0.017439
60 KVEFEKPLLLLS 0.015654
65 ITGAYLEESEA 0.014059
70 RHFCGCDRTGI 0.012574
75 GRKYSIGV 0.011172
80 KAAIERDFGS 0.009823
85 GNNYGIPA 0.008491
90 RQLLGQASAET 0.007108
95 KFNELDNKID 0.005441
