0.01 SLLATLFPA 0.697411
0.015 FSYTYFFLL 0.689059
0.02 YLWDESAAL 0.675875
0.025 MLLSMWYKL 0.668246
0.03 MIPDYFEGV 0.655790
0.04 LQLDLVYRL 0.638138
0.05 LLPPSFILL 0.623438
0.06 TMFWALFVV 0.610832
0.07 VSWPFLLYL 0.601970
0.08 LLLSGAFAL 0.594939
0.09 MLLFLLFPA 0.587013
0.1 LQLADILLV 0.577636
0.125 KTLWGNFLI 0.559466
0.15 KNQFPATFTV 0.546650
0.175 TAIGLLYAL 0.534307
0.2 GLLAELHTL 0.521327
0.25 FTAGNIYEKGPV 0.503111
0.3 FQLSSGYTSI 0.490153
0.4 IMLPILCIM 0.463670
0.5 LGTISYGFYL 0.443715
0.6 MQLFMVLVPSL 0.423499
0.7 SWIAWDEPL 0.407557
0.8 KTNIINFLHYM 0.394897
0.9 TLLQGCLLL 0.382824
1.0 SVFEISTAEL 0.373426
1.1 TLLETWDVI 0.365057
1.2 MAFAGRLTF 0.357732
1.3 FFDRMFCYV 0.348276
1.4 MLVFEHYMRA 0.340964
1.5 ITQILTGLFL 0.334215
1.6 FVSLKNCPLI 0.327816
1.7 VFWCGKWLV 0.321562
1.8 NIRELLPTL 0.315759
1.9 LLLEVPSL 0.310553
2 LQILKPQLV 0.305485
2.5 MIITTWQKLAPM 0.283569
3 SSIYAVCALA 0.265145
3.5 YIVFVSREF 0.250529
4 VMAAFVVV 0.237891
4.5 CLYFLLYSEA 0.226579
5 VLASNSTSF 0.216490
5.5 RSGYEDAFKL 0.207291
6 GQLKLVASTSGL 0.198730
6.5 VSIIEIADI 0.190847
7 DQIEDLFALYL 0.184038
7.5 TFFFWVPGMI 0.177477
8 MLIIRNLIYWLI 0.171616
8.5 SIDRLYIEA 0.165739
9 AVAVAAFFTLP 0.160261
9.5 SAMNAGKSTALL 0.155253
10 WADTNVAATYSL 0.150480
11 LFGIWSGLVGT 0.141986
12 YIYAGTPAKKIK 0.134358
13 HAPDAEMAL 0.127246
14 FCTVARQASF 0.121050
15 LVKETIQSVI 0.115311
16 VGSLVVVALYL 0.110112
17 ILRVTCAAIC 0.105534
18 TLLTPTTES 0.100979
19 WVDFTESVNNIL 0.096819
20 SSLNVNLLLTLS 0.092618
21 VMKDVDGILY 0.088941
22 WLIIGNTQGSA 0.085642
23 DVMQKNGVIHV 0.082508
24 GFGVISHVI 0.079578
25 KDAHDVIEL 0.076701
26 IVGATLEVIQ 0.073958
27 FASKIEAVE 0.071424
28 FCKIITGEI 0.069103
29 KCCGPLELRV 0.066874
30 LSFSETRL 0.064695
31 KWLVNNSIC 0.062647
32 VYPPLSLNVS 0.060754
33 SEKVGNLAFLDV 0.058872
34 SARGGFRMTY 0.056989
35 HTRTMVLARGF 0.055227
36 FTASVDEDK 0.053598
37 DSATAMGWLSRF 0.052015
38 EISTYDFAVT 0.050453
39 ARIQAVTITP 0.048990
40 SSPENVITDY 0.047567
41 VSGNNTEVA 0.046187
42 AEALEIKGGA 0.044887
43 WMTVRHEQAR 0.043594
44 DLNLRDTML 0.042392
45 LNWPFDLEQ 0.041179
46 TTTEPCKTT 0.040045
47 VSATNRPFQFK 0.038942
48 TPDLLPADLTGT 0.037824
49 NIAGAVAGDYIT 0.036787
50 SGRGFPELDLY 0.035798
55 IRNLFDDLER 0.031124
60 NFKMALHGHR 0.027068
65 GLVKRCIDDLTP 0.023455
70 SRKLQLQQEIT 0.020218
75 ARYTNNETSPPP 0.017193
80 GPSNGQASY 0.014429
85 SLARAGKVKNQ 0.011805
90 GPEGTTASVT 0.009199
95 APGAQQPQGS 0.006379
