0.01 FVIMAMSGK 0.647254
0.015 ETIVFPVHPR 0.617358
0.02 TTNEHWSPM 0.593179
0.025 MTRGDIGNY 0.583909
0.03 FTVWSNVFTR 0.575920
0.04 EVLSWLNEK 0.556462
0.05 EVIIIDSSK 0.537701
0.06 FIMVPIMAGK 0.526367
0.07 EVLRAVAGF 0.521216
0.08 VVAAAYGAY 0.513958
0.09 DVFNASVGK 0.506711
0.1 NTITLNTYLR 0.502700
0.125 SSYSPANYR 0.487224
0.15 DTATAFSSV 0.474196
0.175 EVIYDTTFH 0.463712
0.2 SVVNNPTGR 0.451028
0.25 SVAVSPGER 0.427929
0.3 EDVYNIFYIR 0.412163
0.4 LVADRRLSK 0.388300
0.5 YVRPGGRLAY 0.367390
0.6 EQTMSVVNEA 0.354767
0.7 EAMGSVALRD 0.342620
0.8 NTAPELGEA 0.331952
0.9 AVFAIMAEF 0.322377
1.0 HVYALCAMRLK 0.313144
1.1 AVAAADSQGR 0.304996
1.2 NVITFNGKL 0.296914
1.3 VLNDIAGFY 0.289501
1.4 EAIEILRPNA 0.281770
1.5 SARAARTKR 0.275548
1.6 MIHEQAIAV 0.269119
1.7 MSFAASKAV 0.264154
1.8 AIAVVVALY 0.259256
1.9 LTQGAFSFL 0.254180
2 RVNAQQARR 0.249051
2.5 VTANNLFQL 0.229417
3 DIIYRYLPPQ 0.213447
3.5 FVLLLCSSM 0.202156
4 STVGKSCLLL 0.191258
4.5 SIHHFGFEA 0.180989
5 TTAEGGAITFA 0.172567
5.5 FGSGVGILSER 0.164934
6 PELAHSAPMR 0.157892
6.5 GFLNEERFAR 0.151333
7 QNVPSWFKR 0.145915
7.5 MGMQQQGGM 0.140931
8 EAMSTLSLG 0.135979
8.5 KIVEAAENEY 0.131640
9 AEYVGRGELAER 0.127528
9.5 DSGNVLAHLM 0.123506
10 LLTRVSAEQWGR 0.119931
11 EIYNDAILNTT 0.113555
12 LISDTILRNQ 0.107766
13 AVSSVFTPKAV 0.102487
14 YDYSQMSKRAK 0.097629
15 GQLFASVKR 0.093325
16 QTAGNTAQAAS 0.089481
17 CTGGKHRSV 0.085817
18 TARVRGPSI 0.082416
19 TIAKMDIMENT 0.079404
20 FLMDDQLYNVI 0.076535
21 ERVGWATPRSWV 0.073875
22 LFIPGESFYSA 0.071298
23 EVFLEEHGESII 0.068955
24 ADFVAEWTPAPE 0.066748
25 MTGMSRIDATAQ 0.064648
26 SIKTFPAL 0.062617
27 VVEAYKEIGV 0.060757
28 LTNAVAHV 0.059051
29 LNMASSAIE 0.057374
30 APHIPPAEM 0.055709
31 MPSFIALGVD 0.054152
32 VGSLKYVYY 0.052741
33 YSKTFQGPPQGI 0.051372
34 LFKQTTIII 0.050036
35 LPLTNGRLFE 0.048771
36 MYHDQGHIPLKL 0.047481
37 TLAGAIPG 0.046328
38 HFLAKKTIQKV 0.045169
39 DFVLSLIGQPQL 0.044089
40 KAPAYGRALAL 0.042977
41 FDAVAGDIIDT 0.041894
42 VTNGAQTELFAT 0.040884
43 KGEAPWLGK 0.039880
44 DAAQTFRA 0.038962
45 YFMENVVV 0.038024
46 PTIPYFLVFENL 0.037140
47 VFFGKTSMDEFA 0.036273
48 GYNVELTR 0.035476
49 WRLSIAIGTP 0.034681
50 WKYLNSNHLGYD 0.033871
55 LDVDTRAYFTA 0.030176
60 CVDFHLISVTIT 0.026896
65 AACRQQRLI 0.023918
70 VEGDKMIRAA 0.021166
75 KRIERAMA 0.018554
80 GWEGMMDGW 0.016066
85 LPRQQDEFTC 0.013607
90 NSGNDMENG 0.011071
95 TGQCSFNC 0.008180
