0.01 LLFATMATAF 0.769821
0.015 FMISGGYKF 0.756999
0.02 RMVDGGVAGF 0.751098
0.025 HQMDDHCVIY 0.739582
0.03 KMYDFVSEF 0.733858
0.04 MSRDMASTF 0.715722
0.05 LAFGIPTSSY 0.708557
0.06 ILMLGGSIY 0.703005
0.07 YLKPLVGPKF 0.695336
0.08 RLAQINATYY 0.683211
0.09 AMISPNDVF 0.678149
0.1 QQINSSYIY 0.673772
0.125 YGYANSNSY 0.660060
0.15 IIATPHMSVY 0.644421
0.175 LTRDNTFPAF 0.632285
0.2 QMRPHIVWF 0.622464
0.25 LASLLGSYF 0.605054
0.3 LQNAVSVASL 0.589834
0.4 YSKNSQYTLF 0.565687
0.5 ATVSVSLHEF 0.544992
0.6 FTIALENLY 0.528635
0.7 FSVKDLVLF 0.510206
0.8 SMASEEIGLNHY 0.494754
0.9 YANDKYGGF 0.482187
1.0 PLREIVEAY 0.470707
1.1 MLEGGHKKISPF 0.458110
1.2 YLLLLFDTF 0.448249
1.3 PMSISSALAM 0.437555
1.4 LVIELGNVL 0.427422
1.5 LGYNFVTDF 0.416903
1.6 AAASAGGYNGGY 0.408730
1.7 HEYSHVIPTM 0.401136
1.8 NIKWNTLDF 0.393453
1.9 IGYQEAGCY 0.386246
2 LLAEDPGAL 0.379897
2.5 LSMMPSWLKIHF 0.351060
3 CLFPDMATYA 0.327243
3.5 MVNGHDLVV 0.306966
4 TIVPILLAVAF 0.290346
4.5 KSMFEAVSYK 0.275080
5 KTAVMSPKM 0.261834
5.5 NNHTLPLAHY 0.249359
6 KTRAMKATL 0.238634
6.5 LIYQLKTAG 0.228836
7 KLQPTRAAA 0.220154
7.5 RTMGQAAIQW 0.211640
8 MVAPAIAA 0.204526
8.5 KVVGIIISRL 0.198028
9 AARLTNAEKL 0.191664
9.5 AAVIFGISATL 0.186048
10 SQDHTFWF 0.180436
11 QGRLEVDRF 0.169984
12 SAVPPQLF 0.160781
13 MQQPIARRAVQ 0.153263
14 VRKHEADFLAY 0.146254
15 QVYEAFLASC 0.139582
16 KFISQGKY 0.133445
17 TLNLIAKRFNSL 0.128078
18 WSYEFSDIPGL 0.123290
19 YFCDILPLL 0.118374
20 YYAEVSVTG 0.114046
21 SFIGVRPAFPL 0.109991
22 VLVTTSGVGRV 0.106164
23 HANRALLGG 0.102630
24 TRHLLPNKSF 0.099330
25 YRILGACNPP 0.096325
26 TANMLPQVS 0.093562
27 QTRSFCYVE 0.090713
28 LASVEGQGIPV 0.087980
29 QVQKTLTW 0.085396
30 KINTLYGIN 0.082961
31 GFVGSYIVGA 0.080520
32 KLPDLGSV 0.078275
33 FFCFCVIYNYY 0.076307
34 LLRYLRGYNLKV 0.074397
35 SLFMLIRG 0.072598
36 SILVLMVVPIL 0.070858
37 IVRILDKISKI 0.069126
38 GEKIPLVLSRPL 0.067481
39 SENKIQKYIA 0.065861
40 RATVHRVET 0.064301
41 FITGHFCELVST 0.062745
42 SRCHFDLLIV 0.061224
43 LTTDATPLLT 0.059799
44 NLYGMEQYEQ 0.058461
45 TGTCGQYAA 0.057130
46 EGADVVLISA 0.055756
47 LFIIIITL 0.054497
48 KINMDTDL 0.053316
49 KFVHDMAA 0.052146
50 YEVALKNSLRQ 0.050939
55 GTVFTALK 0.045632
60 DLNYDLKWEYFP 0.040712
65 TIILALGFIGN 0.036316
70 AIPILERGAIGV 0.032234
75 FGLAQLYQ 0.028347
80 VGNVDEAIKWEI 0.024595
85 ARELGPTGV 0.020927
90 IPAGEIKAANQ 0.017148
95 PLLDEQYDLAT 0.012705
