0.01 HTFFGIAERR 0.876935
0.015 ETIVFPVHPR 0.863623
0.02 ETTFTMSPK 0.860498
0.025 MVIWIAVLFK 0.852215
0.03 MTNDLVSAIR 0.846807
0.04 ESYMINNNK 0.832112
0.05 DVFNASVGK 0.822314
0.06 STFQAMWVTR 0.810662
0.07 FLIPIFCFR 0.803684
0.08 FSTSVSRPR 0.796998
0.09 HVMSDAVEAR 0.789888
0.1 NSYEALCTR 0.784706
0.125 WTLTIDDLR 0.773621
0.15 EFVNDVSGYK 0.760529
0.175 DSMYQALPR 0.751882
0.2 YTTEFHKKR 0.741758
0.25 TAAASDLKR 0.723044
0.3 EATDLVGRR 0.706643
0.4 LTEAALNPR 0.674661
0.5 STAYNYVDPIFR 0.648934
0.6 TIMKENGLK 0.625746
0.7 SAMMALNCNK 0.607607
0.8 PSMCGVYPR 0.591845
0.9 EVSKTESEWK 0.575115
1.0 STVFSLYYS 0.560558
1.1 SQSYSVQVGAFR 0.545395
1.2 SFLKTILNYR 0.530978
1.3 FNSLRMQFK 0.518407
1.4 WLYISNNLLK 0.506745
1.5 STLTELDYDK 0.496321
1.6 MAVSILFSA 0.484613
1.7 CHAFHMTKIYK 0.475829
1.8 YILVTEHRHPR 0.465570
1.9 ETTVTVEFYE 0.455989
2 QLYPPFHDK 0.447455
2.5 MFGLGTGSVR 0.409220
3 NLKEHEIWK 0.374008
3.5 GTVFTALK 0.345998
4 DSYGNHTPQ 0.321333
4.5 SYLVSDIPWDK 0.300512
5 KSPVTMALGK 0.281165
5.5 PVFRNIAKSER 0.263991
6 ETITRTLIA 0.248466
6.5 TSSFFTGLKMIY 0.233584
7 FKLINGGAFRI 0.221148
7.5 PTPAAAAAARPR 0.209621
8 KSPHNHDPEAAR 0.199473
8.5 EMERPSASY 0.190298
9 LLTRGNAAY 0.181543
9.5 NKIGLKIINSR 0.174406
10 TNTPGLGAAQ 0.167037
11 SATNQQPDRQRR 0.153824
12 DIRSFIKSLTRI 0.142652
13 LTKDHIFLNS 0.132997
14 ALYEILQKNY 0.124137
15 YNQAVKDTFAKM 0.116353
16 DSKVAVSQMKD 0.109426
17 ISTHSTRKSY 0.103477
18 VTKDTDILA 0.098083
19 EVKRSRINT 0.092895
20 KKLYQSFDNY 0.088351
21 LRQDVALR 0.084244
22 LSEHAYAYTA 0.080384
23 MVPKIADF 0.076768
24 NASALQLRQRVS 0.073605
25 MSDGDGDRFRD 0.070558
26 EDIHQSIPL 0.067717
27 NWFLHTTLTI 0.065066
28 STLSIDGGG 0.062534
29 IEIAGCSGAKV 0.060247
30 SKDFYITENM 0.058185
31 HGFGFGSQD 0.056105
32 TWIGMNSRS 0.054244
33 VISDAAVEIS 0.052515
34 LICLTSRSAV 0.050797
35 IPVAFDDLRSF 0.049140
36 QVNAFINV 0.047637
37 NVFRFKVI 0.046218
38 STALLEEL 0.044847
39 VILGWVGAT 0.043501
40 NLYLLTAPLTL 0.042215
41 LAPKVSPGKTWQ 0.040979
42 LEIISLEEFD 0.039843
43 TAKCQLLFP 0.038704
44 SANNGCATET 0.037641
45 IDEYIAKAKDK 0.036648
46 AEMHVCDVQ 0.035640
47 FDLFKVEQL 0.034665
48 RRGTSRTLHPS 0.033727
49 AASCLSSSPSPA 0.032817
50 DYYKIPNSP 0.031948
55 LEVAGHVGS 0.027929
60 FITNLAET 0.024490
65 RGIAIPIPEVDI 0.021428
70 KVRVAVKSG 0.018585
75 RDRGKIRYF 0.016099
80 HDGELYRIMVI 0.013734
85 GIEQNIQKSI 0.011470
90 LKQTQAQNH 0.009216
95 GESRIAAP 0.006737
