0.01 VVAAAYGAY 0.622047
0.015 MTNARMTHY 0.598680
0.02 SSAAHLELY 0.571817
0.025 ALAEWFAAF 0.558482
0.03 FTFHFLLPF 0.541587
0.04 MTQAVGLLPY 0.529275
0.05 SVYFRFKSY 0.519970
0.06 FTCGLTGRTY 0.501597
0.07 QAVGRLGLF 0.490086
0.08 FSFKDIMGF 0.482683
0.09 YSHSFDFLGY 0.475846
0.1 YTASYNVCGTLY 0.469164
0.125 LMAEGLTFKY 0.445377
0.15 YLYENGLTFHEY 0.432752
0.175 LVIDHLHIV 0.419767
0.2 MTKMTFITF 0.407855
0.25 FTFGMIKRLIY 0.390301
0.3 HSPDFLEAHY 0.376427
0.4 GTTGLRLLDY 0.351599
0.5 AFIVLISGAY 0.332369
0.6 YWSYEYTDLF 0.316100
0.7 FVADGNYDL 0.301650
0.8 LVVPSGGLYL 0.290078
0.9 MTEDSDGNY 0.279617
1.0 FLYPLFFQEDLY 0.269115
1.1 FMHIGLGLL 0.259952
1.2 DMTVPFGGF 0.252523
1.3 FVSEVTQMA 0.246054
1.4 FALGQMVGV 0.239927
1.5 FSVLTAVGLL 0.233595
1.6 SGLGTIAHIAPL 0.228290
1.7 SMSNVTNDANAY 0.222949
1.8 KTPLVAMYTSY 0.217459
1.9 YAADAATII 0.212779
2 HVYSASKFV 0.208270
2.5 TYNSMATVATF 0.187867
3 AFPFPYSFF 0.172831
3.5 FLGDTEPY 0.159860
4 YPADFTVTI 0.149308
4.5 GTTGESATL 0.140600
5 HPLDGLYTQF 0.132460
5.5 HSYRKISRH 0.125644
6 ARIGITGIKQSY 0.119741
6.5 AVGFVATAIL 0.114373
7 EETHYEQSTLF 0.109417
7.5 LLGYVSLAW 0.105019
8 AIKILSGIL 0.100988
8.5 VILGFASF 0.097219
9 VLPLAMPGIL 0.093850
9.5 FVVEGVKSIN 0.090613
10 TINKNKYLFI 0.087691
11 KYIAEIYRL 0.082386
12 SVSGIGPVSALA 0.077640
13 IFVKLTLFSCFF 0.073307
14 LRKEYTLNM 0.069777
15 GYGSGFGY 0.066413
16 RVVPKIATRSKV 0.063337
17 AFLQRLERENY 0.060719
18 GGTVFREPILM 0.058247
19 EFQDVVWALR 0.055905
20 RILEETRDI 0.053710
21 MRIRFLGKPK 0.051671
22 ALVVAIVIVA 0.049770
23 MEIVRGEKV 0.047907
24 VVVFDYGTLD 0.046226
25 YLASTTRPDIS 0.044622
26 HVIKQWMK 0.043178
27 ITEPHPLL 0.041844
28 GNTIFLSGFKWI 0.040545
29 RHSPEAFADLL 0.039245
30 YEIISDAAIACR 0.038043
31 RAISEDTANRL 0.036969
32 MRQFRWERL 0.035938
33 WFNLWKKQKL 0.034931
34 FELTGDYRIMLA 0.033937
35 LGREEEAEEAY 0.033005
36 LYIISLMLTTS 0.032106
37 GPQIAYMLPE 0.031224
38 DIKNLPKNITDL 0.030375
39 GLSPIFVNEIFK 0.029562
40 KVGEPVGAFVA 0.028772
41 DEEVMLDASL 0.028010
42 CVTSIKGNGLE 0.027342
43 GVTLWEILTFAR 0.026612
44 LNMLSTGL 0.025939
45 NGFYSIEDEK 0.025278
46 DLVAVMGGEPE 0.024640
47 ALVDTGFN 0.024023
48 KIVNVCNWILSS 0.023417
49 FLNYAQSGQCRN 0.022860
50 DIFEGPVT 0.022321
55 YEVIALFQG 0.019750
60 AEQDLLDEVA 0.017451
65 HLPIDPSPIPS 0.015427
70 EYFRDVQK 0.013555
75 QTRRSHQPAPN 0.011816
80 SGDKSVSHS 0.010178
85 KSRLGANP 0.008577
90 SIEWPQEE 0.006960
95 QASQDEFE 0.005098
