0.01 AQYNHLSFTF 0.678650
0.015 YMTAATTNIY 0.660968
0.02 YVVESTGVF 0.640763
0.025 YLYPGNTVM 0.626353
0.03 YQRATAAIL 0.614261
0.04 YQREIHIEF 0.591408
0.05 VVAAAYGAY 0.582664
0.06 HLFPAGVSIY 0.569521
0.07 MMFAASSY 0.562417
0.08 IMMAILISF 0.554163
0.09 GMISPGPDF 0.546342
0.1 HQMPEGIDPY 0.540827
0.125 RMRTLEGSMM 0.524867
0.15 MLKSIHSKM 0.511835
0.175 LQHFIHNVWY 0.497410
0.2 WQKLAPMALM 0.486102
0.25 GLMLGQAGSF 0.470216
0.3 VQASAASNL 0.455514
0.4 INMRSSGITL 0.431540
0.5 SMMTATIF 0.410082
0.6 AMQMAALAQGF 0.393612
0.7 AIAACLGHM 0.376648
0.8 LVLVGTMVF 0.361056
0.9 AVISRREAEF 0.348468
1.0 FINGTERVRF 0.336698
1.1 KAQKDAEDAY 0.326277
1.2 GITITNAYF 0.317269
1.3 LAHIDSAFLF 0.309549
1.4 KYMLKYRDLY 0.301442
1.5 YVDGFTLTHAF 0.294120
1.6 KIAPWLATHPHY 0.288122
1.7 WLSFMLYGF 0.281339
1.8 QMKDPQNSI 0.274622
1.9 ATAASSSTI 0.269119
2 IELTKLLHYF 0.263999
2.5 VGVGLNQGPF 0.241306
3 IQIPKDILTV 0.223097
3.5 FLFGAFLIYT 0.208822
4 LLEVADLKVYF 0.195537
4.5 MFEVQVSQVEPL 0.184175
5 YLLKILLTFL 0.174758
5.5 FCRATVISHAY 0.165435
6 SAGIRSSPSALF 0.157131
6.5 VTLDRLILPL 0.150331
7 YTIATGLIG 0.143693
7.5 FNKELLPIM 0.138143
8 RFGRVGFFEM 0.132933
8.5 QRNLKILAF 0.128158
9 FFLCSFLFF 0.123611
9.5 AASDLRLII 0.119297
10 GVKTKAGII 0.115603
11 VLAAGSSVRFGA 0.108418
12 ETIATALRHELF 0.102109
13 LLLVLIVLLAF 0.096637
14 YIVLIMVLAI 0.091637
15 MLQCTALV 0.087166
16 ERLITPDELL 0.083065
17 QEGYEDTGYW 0.079202
18 VFIPVAGLLPTL 0.075630
19 LEFICSTGFD 0.072605
20 SLASLPMV 0.069651
21 EYKGGLYF 0.066857
22 LVSMSVRELN 0.064203
23 LRNLEPPADRHF 0.061872
24 GPVWATSHL 0.059615
25 RWLINISPRQ 0.057499
26 RQMLWFGD 0.055587
27 SGFSIPSVLK 0.053870
28 INLDYILELIF 0.052108
29 ISLADAYAVALA 0.050431
30 MRSEKEMFDL 0.048961
31 AIAVNIYAANVA 0.047544
32 GAGGGSASEV 0.046184
33 EQVDTVDIAFND 0.044837
34 TLYGIEQYE 0.043552
35 PIIFGTLKAAV 0.042318
36 HTQLESSSRE 0.041152
37 ISTNIILAFTT 0.040062
38 KTGGPIYRRV 0.038986
39 MFTADFYYEFTA 0.037937
40 SSGFNILLG 0.036947
41 ALDTLLDRV 0.035963
42 QCQQSYPAMS 0.035048
43 NKVSSRSKKYW 0.034185
44 NQGLQYRLTE 0.033364
45 IKKIPISFTK 0.032550
46 VMTWKDNQEMMG 0.031743
47 ASQGHEVTIFEK 0.030998
48 YTTQSEACG 0.030211
49 RFPYSIIYQ 0.029489
50 VQILIECKKYNE 0.028796
55 LTIELHTDTAP 0.025490
60 KDGFAHFDRR 0.022649
65 APVIVVAGG 0.020042
70 PKIVDELSQK 0.017664
75 FHHEIPGFKN 0.015448
80 NENAVRLKRS 0.013372
85 KNEFPPDFIWCS 0.011327
90 DLVVIEFS 0.009251
95 GGCLLVLG 0.006816
