0.01 STTGFFTASK 0.767187
0.015 STAGFYHGR 0.745403
0.02 ITIINLLFQK 0.725961
0.025 TSLSVAALK 0.715697
0.03 LSFVDYPSKMYK 0.711375
0.04 STLITLFFY 0.699381
0.05 STLTELDYDK 0.689891
0.06 LTSLIQVLK 0.678380
0.07 ASFLVWKLK 0.666838
0.08 ISIKALYDLK 0.660382
0.09 ASMFYFEK 0.650245
0.1 MSLAILSPGR 0.642653
0.125 KTVFFLSQLVAK 0.623882
0.15 SGFSIPSVLK 0.610804
0.175 TSFHVYEVIWTK 0.598468
0.2 VILRFYTWK 0.583879
0.25 TIIRAYLVSK 0.562303
0.3 STPYYTAKNK 0.545724
0.4 YQGYFGYDFK 0.516306
0.5 ALDTYNRFLKR 0.493015
0.6 SAKLSNFYSR 0.472873
0.7 ITFDGAMRELDR 0.456013
0.8 TNIDRQSYK 0.438402
0.9 ASTSAVFIH 0.425980
1.0 ATDSGNSQTK 0.413064
1.1 GTAVPCAARR 0.401671
1.2 NSGPLNLVTK 0.389219
1.3 LISKGYFDK 0.378595
1.4 EMAFLNKGLTLK 0.368506
1.5 AVVAMVELAY 0.360137
1.6 APIVFNKANNK 0.351780
1.7 MIDFVSNSHR 0.344193
1.8 SAPRVSLDK 0.335983
1.9 LTDNYPEAYAY 0.328879
2 ASSGDYNKNQYY 0.322248
2.5 GRRSLINIVVK 0.292041
3 KGEAPWLGK 0.266857
3.5 AAAGRDWDWR 0.245129
4 STRTTAAMAKRR 0.228302
4.5 NLITRAADVTLK 0.212244
5 ESAARQAVR 0.198750
5.5 FPTPIKIRSK 0.186876
6 NDITAADILNR 0.176334
6.5 FANYNSVNKQ 0.167284
7 PFHPYFSYK 0.158297
7.5 FMTAAGLWLE 0.151061
8 PAASERNMTPR 0.143777
8.5 RSKLKLTISRL 0.137356
9 NVLSEEDCLLY 0.131442
9.5 DAAHVHSPVGGK 0.126099
10 YPDSIEFVK 0.121022
11 MSSHLVAH 0.112614
12 AGVTTVTCLLLV 0.105364
13 WTWLTHCSIW 0.098923
14 VADQYFAY 0.093155
15 SFYILHIWKV 0.087915
16 ANAMISFMESF 0.083497
17 ESWVRQLRRE 0.079211
18 RSSVTKNTLISI 0.075488
19 PVVPPKVEY 0.072031
20 LKSTMARNGFL 0.068934
21 YLTGLLTPNF 0.065864
22 SVANLYIKP 0.063195
23 KNITLADLGI 0.060640
24 GFVAPSAATQ 0.058265
25 NLSLSDLHRQ 0.056125
26 GSRKWTMTIISV 0.054187
27 TYLIDAWLDRPH 0.052291
28 MAHGDLLYHDGL 0.050480
29 TATPHKVGL 0.048843
30 IGGQPVEYPF 0.047283
31 IVNAEKVAV 0.045804
32 SSGDHQLTDNI 0.044415
33 QNNFTNVTNIVL 0.043076
34 NFAVPSLGIKV 0.041860
35 YNFCNAKETVL 0.040652
36 MDFVNITGDV 0.039507
37 KNANYLNKIKRI 0.038441
38 AGIALGALFDAL 0.037425
39 ANRLTSTDM 0.036406
40 CVGIEINQDYV 0.035407
41 AFRLVVLSL 0.034533
42 AGMPPETYEVIL 0.033655
43 FRSIPFIIL 0.032810
44 EGHIPNAK 0.031954
45 LNLTDVIFSGNV 0.031161
46 HHPCRNNATCR 0.030412
47 RQMLTQAAIT 0.029680
48 KYNGAHRAHVPS 0.028978
49 IRICCCDEGV 0.028269
50 LPTHTTAFS 0.027634
55 IGLNEAILC 0.024499
60 KLQLVNTNG 0.021727
65 HHDSDLKRGERQ 0.019270
70 TGCTIVGSTG 0.017014
75 TGSLSEGPRTP 0.014917
80 ERMVARGRA 0.012860
85 AAEENEQI 0.010915
90 RDVVRAIG 0.008907
95 PLVIHAREAD 0.006606
