0.01 RQMFRSDFM 0.473851
0.015 KLHALGIPM 0.458794
0.02 YLYNSTLAI 0.442410
0.025 RLWSGDNSL 0.432991
0.03 AQFITHMSV 0.421595
0.04 QQMLSLITL 0.406810
0.05 IQRNAVANI 0.391934
0.06 MQFFLAIIL 0.385840
0.07 SQFDNHDII 0.378789
0.08 RVRARLTSL 0.372042
0.09 KNQFPATFTV 0.365838
0.1 FMKQLGLSI 0.357054
0.125 RQQAGLSI 0.342923
0.15 KILFAWSSI 0.331249
0.175 KALAGMHYI 0.320350
0.2 MSSPMAMSI 0.312389
0.25 HLFDASSTY 0.298652
0.3 ASINFITTI 0.286198
0.4 KVATSISVV 0.269494
0.5 RVAMHPGSV 0.257221
0.6 RVFTGMFEY 0.246836
0.7 CSRLVFPAV 0.237144
0.8 REASTELLV 0.229511
0.9 KQGIRCNYI 0.223320
1.0 RLLAAPLLGATL 0.216937
1.1 AVKSFAAVV 0.211047
1.2 AMKPEVTLA 0.205586
1.3 RLMSSLDRYSSL 0.201298
1.4 YMCPDGSYAI 0.196609
1.5 KAWAEELVA 0.192240
1.6 FQGIGLAFLL 0.188299
1.7 HQATNVDELL 0.184545
1.8 NQLVCRREV 0.181385
1.9 VVAASLSLL 0.178499
2 RVIVSGGRGL 0.175997
2.5 LTRHIDETV 0.163363
3 RAMDVTRPPAAV 0.153503
3.5 KKAVSAYYEL 0.145336
4 IQIYDEKGIF 0.138136
4.5 RHRAGRINDL 0.132324
5 RAAAAASTQRY 0.126750
5.5 ASTGEQVSV 0.122225
6 FPAMPAHIGY 0.117578
6.5 RLPCLSLAAAAY 0.113751
7 FLNRVLAEGL 0.110189
7.5 AAKRSRQWLI 0.106492
8 KKIKDTGVIA 0.103524
8.5 RDKLYKADEEI 0.100599
9 TLNLAEAAA 0.097901
9.5 AAPAAEATA 0.095267
10 QEVLWQAAA 0.092780
11 SLWSAIGL 0.088458
12 FGQVEDGSFASL 0.084755
13 HQISPQVP 0.081036
14 QLTYTFIHIV 0.077755
15 ALLFATIMT 0.074865
16 LRQLLVEIVKSV 0.072096
17 APVFAYFIV 0.069569
18 GAQQCNQLFTLY 0.067100
19 QTLDKDGNATF 0.064978
20 PAVAARLLPA 0.062879
21 GERKHNCPWPSC 0.060880
22 YHYEMKFSVT 0.059040
23 FFNYVLLNII 0.057245
24 DIYHSRMAFVHI 0.055501
25 YFPGQAIGMAQA 0.053888
26 YLFHLYELCRDF 0.052374
27 DVEAITPQTL 0.050960
28 QVYEAFLASC 0.049570
29 KERPFDANR 0.048285
30 TDDVSVAAV 0.046926
31 GDSVAVQLLW 0.045723
32 SPFPTGSY 0.044462
33 RELFWEVEMRSS 0.043290
34 TLGADDYVKKPF 0.042180
35 SIGFGGYV 0.041102
36 REVLMNVASRYR 0.040045
37 AQAKIIAERMRK 0.039032
38 CTTGIATGNA 0.038079
39 LTPNGLLDMGLI 0.037195
40 ESWLPLNL 0.036249
41 NDENYLPGTCPL 0.035349
42 QIREQLLRAAVG 0.034481
43 IAFTIIHHPILD 0.033635
44 ELQKAGIWVHLW 0.032831
45 KQLGLERE 0.032086
46 CVNKACADYT 0.031314
47 NKMDSTEPP 0.030586
48 HIYYQNRLD 0.029881
49 EGNASSNWGY 0.029180
50 DAWISSIREHI 0.028482
55 ISDYGFNLN 0.025282
60 IVNTGAHTR 0.022417
65 SSNFGSIN 0.019853
70 PIASISKL 0.017531
75 AHASGKQVKE 0.015346
80 VPENVGMP 0.013300
85 QFAFVGMSQIRE 0.011267
90 VLSKADLLKKHE 0.009191
95 PGTTMDRY 0.006909
