0.01 LTRTGSTTI 0.489585
0.015 TPRYYVTVI 0.443934
0.02 NSRARTVVV 0.435113
0.025 SARWPPVVV 0.432176
0.03 LTRFGLTPA 0.420137
0.04 VAYYNHTAV 0.406608
0.05 MALRAGAEL 0.400186
0.06 MAYSGPFPA 0.388655
0.07 FVRSPALGL 0.380499
0.08 TPRDTVATL 0.372977
0.09 LARSILGLM 0.368255
0.1 MPSLQARPL 0.362668
0.125 MAEVPMPAL 0.350428
0.15 YTQALGAEV 0.340236
0.175 RARRASSRVM 0.331548
0.2 LTQGAFSFL 0.324574
0.25 APVERIPVL 0.311018
0.3 LSLFVWSVL 0.301315
0.4 LAKAVSKML 0.286202
0.5 SAIQEVSTV 0.272401
0.6 ITMEGWTDV 0.262041
0.7 RVPKGSYQI 0.252449
0.8 VSLGNPSVI 0.244173
0.9 SARPASKST 0.237344
1.0 RSWQRPPGI 0.231395
1.1 KTMLPTTLFL 0.226304
1.2 KPRAYLYTIA 0.221010
1.3 AAFTSSQTA 0.216492
1.4 NSANGITVV 0.212437
1.5 QITYTRIPV 0.208443
1.6 LQVRTNTPI 0.204882
1.7 APIAVALVPV 0.201236
1.8 IPPGAIVGI 0.197299
1.9 NTKWPWITPA 0.194111
2 QSFDFTVML 0.191025
2.5 FINASVAL 0.177056
3 ISFWLLPPAL 0.166281
3.5 MPIMIGGFGNWL 0.157255
4 RTLAIGEWLV 0.149648
4.5 GFPYPENVAL 0.142876
5 FQSKSRINLLVM 0.137532
5.5 VPAAPSPYQALV 0.132262
6 EVDLGYRTI 0.127431
6.5 LANAAGMSRSSF 0.123096
7 LAETEAANL 0.119248
7.5 GVRDIWFVG 0.115581
8 HFVYTGYPMF 0.112050
8.5 GGARQWTQNL 0.108946
9 WSERVAPF 0.106235
9.5 DVLQKRWGL 0.103515
10 VRRLNLEL 0.101088
11 FLNLKDEKL 0.096270
12 YLRAVAAVVN 0.092060
13 FAASLSTT 0.088191
14 ALAILQFIV 0.084568
15 GLIKHVPI 0.081219
16 ELEKNRSHV 0.078288
17 VQNYSGMI 0.075579
18 GQVDRYAGI 0.073140
19 LTLVLFSPD 0.070611
20 LHRLSDISLV 0.068262
21 SMSGSALA 0.066110
22 PVLPVAVFV 0.064002
23 SWVVWRRILK 0.062122
24 VTKKINRIES 0.060270
25 FCVPISPCITAA 0.058631
26 RIRVDLPLGS 0.056967
27 FLQALRAPRP 0.055465
28 EKRTTLTL 0.053937
29 GKLKEVHILV 0.052575
30 WENPMVPDWLA 0.051152
31 LDPGVILYL 0.049820
32 RPDRIVVGEVR 0.048523
33 ALKEVLEEK 0.047349
34 NTCKNGCAYCYA 0.046151
35 GGPTVLVDRGYV 0.044936
36 EQGARFIASFT 0.043873
37 LFTSGSTGK 0.042816
38 VRNGFVFQI 0.041827
39 MTDDVTGSVAD 0.040872
40 EKIFSRLGFK 0.039898
41 WQPPGCPSPAVA 0.038963
42 GRLSWLHWPT 0.038082
43 VRLPFLPIA 0.037211
44 PFLVSCIAGLPA 0.036368
45 LPEFLGVR 0.035536
46 SKMFVTQLKNV 0.034728
47 LYHPRFAR 0.033939
48 EERTVGPSLGA 0.033186
49 GFGDITFSTAA 0.032400
50 ITVEALEK 0.031661
55 FEDFWIKQENL 0.028261
60 TDGIRGRVGDA 0.025141
65 IDQATADAKATS 0.022358
70 YNVGAKALIIGD 0.019739
75 KRVDNFYLGG 0.017363
80 SQIVLCLSLEGH 0.015017
85 RKGFKQQIESTK 0.012683
90 PESPFSRTGE 0.010293
95 LDLLLGVEREP 0.007583
