0.01 LSPPPHGAV 0.832603
0.015 FTPSGVSRLYL 0.819345
0.02 FTLPLVAFVL 0.807348
0.025 SSPTESAYM 0.794658
0.03 YSAMPVIIL 0.785277
0.04 VSPSTSKEL 0.772161
0.05 IIPVSLMTL 0.765071
0.06 VSARPAFHFRL 0.751977
0.07 RAPSGATSI 0.739042
0.08 KTFWSFFFF 0.732803
0.09 KVPEVTTSV 0.722084
0.1 VTLLPPFKDLL 0.717118
0.125 ITFRCAAPL 0.703774
0.15 FTFYVHPEI 0.687009
0.175 LTMATAFL 0.674781
0.2 WSPTATLV 0.664215
0.25 LSPFMPLLPIF 0.648151
0.3 ASPAGYPQSAII 0.634287
0.4 ASMTYFFTIL 0.606085
0.5 ATASPSSPLEL 0.582874
0.6 KSNLSTLFI 0.563350
0.7 FSAYLFGSVV 0.547594
0.8 MAYDRFVAI 0.532654
0.9 RTIHANGASFFF 0.521967
1.0 YSAEMSFSFA 0.509472
1.1 IAEDFGVPL 0.499445
1.2 RSVSVTAVMVGL 0.488819
1.3 FGSALFTAM 0.477675
1.4 VIPITAKL 0.468129
1.5 TALIPLVLL 0.461009
1.6 SASGTGVPI 0.454149
1.7 RLPSPTVM 0.447203
1.8 FALFYLGSILL 0.440460
1.9 YINLSSSYTSRL 0.433605
2 FSRPSFVTT 0.427918
2.5 FGYFASVLRHL 0.402129
3 TPHLPELVPFL 0.379708
3.5 RAAERTRSV 0.361668
4 FAKSVVDALDSL 0.345937
4.5 SSMGPASV 0.331124
5 ITSALLLSLLLT 0.317690
5.5 LAVPIAVGIAVF 0.306269
6 MVSQENLVVLM 0.295676
6.5 SYTFTDTWNI 0.285335
7 RGVPPEHGCV 0.276324
7.5 VTTDPAGKRPSV 0.267733
8 VSLITQAPA 0.260490
8.5 LTISFVSLTGYS 0.253076
9 YQIVADEDDFL 0.245589
9.5 FLYKMNIKF 0.239154
10 RAPQWACRATFD 0.233032
11 QAVPAYGGVFLY 0.221922
12 GSFGFALA 0.211392
13 FYTDDWAAF 0.202029
14 PATFHKALLDGL 0.193466
15 GLSNGQNLQL 0.185115
16 SVWPLVTGTFG 0.177788
17 MHANGASIFFMC 0.170596
18 TGSLFEIDTRL 0.163933
19 YKPVPRSSPV 0.157750
20 LHYLALTQNL 0.152141
21 TWAVPALTEA 0.146983
22 VTWFSPLD 0.141895
23 EAIRPMREGVI 0.136827
24 FLSATLPMD 0.132305
25 TTVLEKTREIGI 0.127982
26 SLPHVILT 0.123866
27 EFASDPVFTSE 0.119939
28 QSGSVMRGKF 0.116166
29 GEDHTLSYGLSA 0.112581
30 PPPTPVPTMPP 0.109114
31 MLDGSTGAA 0.105868
32 IFILCSGFGLC 0.102800
33 EFSSYPAL 0.100039
34 PILVFDAWEHAF 0.097129
35 ELPPLEGKTV 0.094302
36 VGIGVNKAFMAG 0.091630
37 SGSYTIPSWD 0.089085
38 PSANLSTEFYRC 0.086598
39 KQWFRDIV 0.084213
40 IKKPNDLNFL 0.081896
41 GMNYNSSLA 0.079763
42 TYRPNEHIW 0.077661
43 TFYPPLSGAS 0.075592
44 LYDSKTKTYYS 0.073579
45 LPGGAAYK 0.071630
46 DSIEIFKQALVN 0.069780
47 HGEFDAIIFATG 0.067997
48 IVGYDDIQAAS 0.066092
49 FESTVGQGSETY 0.064401
50 TAATPRAT 0.062776
55 DIISAIEIIQS 0.054886
60 ELFDFGDGSPA 0.048001
65 KVMVLLHETGQ 0.041860
70 ANRFGVHA 0.036297
75 AGKNADVSVAKN 0.031097
80 MGVLQDIQQRD 0.026289
85 EEVDYVGDNVWT 0.021590
90 SRLDSEDAVTD 0.016954
95 PLKKHDKVDDLS 0.011962
