0.01 MPVIRPLLAA 0.564015
0.015 MPLTFLSGV 0.550140
0.02 FPWALRLRYI 0.525351
0.025 CPYDFIVTPV 0.486389
0.03 LPVKSGVTA 0.476374
0.04 LPRFPVFLHV 0.454400
0.05 HPWLYTAAC 0.431900
0.06 VLPIYVAYAV 0.420756
0.07 MAAPSSCPA 0.411097
0.08 IPAVLQMWA 0.405024
0.09 FPLVFGFFT 0.396824
0.1 MPKWMIIQEL 0.385698
0.125 TPFEVEYAL 0.368683
0.15 LPSDKNVIA 0.353807
0.175 LPYDEQHPTTPV 0.339425
0.2 LKPTVTITSV 0.327107
0.25 LPIPDAPDV 0.308378
0.3 HPRAAGVMAL 0.291864
0.4 LAPLEGATLV 0.269992
0.5 LPKDRTALTI 0.250732
0.6 FALGQMVGV 0.235162
0.7 MPGTQLVMRM 0.222843
0.8 FPRLNNMSFWL 0.213655
0.9 FAFVVPLLCV 0.205352
1.0 LPRDREELVI 0.197200
1.1 IPEGFAIIVEI 0.189267
1.2 NAQGAASVA 0.182501
1.3 SVVELTYQA 0.175319
1.4 YPDFWTAS 0.170715
1.5 ASIFLRGAA 0.165824
1.6 YPPLSSSISHA 0.161383
1.7 YPLNQLMFW 0.157173
1.8 NPTVKVETI 0.153082
1.9 MTKFPSERA 0.149046
2 AAFFRRAAS 0.145668
2.5 MLEWLSFPY 0.130741
3 DPRLQQVVTI 0.119040
3.5 NSAPIAPLL 0.110189
4 FGLVLLQLAV 0.102659
4.5 DVTVVIDVA 0.096426
5 VQAMSHFGVY 0.090706
5.5 AVIVSYFLI 0.086511
6 SAIPYIGTNL 0.082431
6.5 FAPLNFVMEKV 0.078610
7 FDMFNFLA 0.075252
7.5 EHSPRACDGAL 0.072335
8 DAWGWLNQQEAI 0.069791
8.5 DPSMAAGMAAY 0.067350
9 AAQRMTYQQA 0.065230
9.5 AWVMGEQFTI 0.063241
10 YEVSLAFILF 0.061286
11 FDMSNEGSY 0.057813
12 SDPPIHITCYP 0.054732
13 QILARSPYLV 0.051945
14 LSDLSELQTA 0.049554
15 SPNNLAGT 0.047343
16 AVHRLLGWGI 0.045407
17 VTEVVYETLA 0.043571
18 FANIAEIC 0.041938
19 SHPSSNPKLLPF 0.040392
20 LLPAQQRVDE 0.038995
21 DPLLDEQGMF 0.037679
22 KSMFEAVSYK 0.036430
23 GTFIGVTVTAA 0.035293
24 EAFIRVAD 0.034186
25 AERLGAVVLVPV 0.033161
26 DAPTLEQI 0.032207
27 AARLLGVTFRSM 0.031279
28 GGWAWSGEASMV 0.030409
29 RGVDASRPT 0.029632
30 NASFCSQF 0.028849
31 VVAGAFYPSD 0.028064
32 IYNLLYIQVYLV 0.027383
33 YWVKDASSL 0.026747
34 RRLTGRLVE 0.026103
35 EVVKCLPVTEL 0.025477
36 WQEQVVVA 0.024864
37 TFATIKTI 0.024254
38 MLKQVVHKHW 0.023689
39 GPNGPQYGVTGS 0.023139
40 LRGCAFENLKGM 0.022610
41 VTNYKNENITA 0.022106
42 SQSDGQMLW 0.021641
43 YTVKTNKNN 0.021185
44 LVLEAGALATR 0.020731
45 LWSYEVLRGFFF 0.020326
46 IKWHRAEFPH 0.019892
47 KRKVFPIYFGS 0.019479
48 TVAGYALYVLG 0.019066
49 HHPCRNNATCR 0.018675
50 VWKQLTVL 0.018298
55 DGMAIAYG 0.016477
60 ELDRYTNWEIT 0.014840
65 GYGRRLKA 0.013336
70 PSVGHIHK 0.011929
75 KDNLFALP 0.010624
80 NATRPEPG 0.009370
85 CKTKLLEGSVD 0.008082
90 GKVWKVTSSKER 0.006732
95 LSKEFHLNENDD 0.005170
