0.01 KSFGLFVAF 0.558104
0.015 RTMGQAAIQW 0.548801
0.02 RVFSRSYLF 0.533205
0.025 RAMRGELVF 0.525342
0.03 MAFISWQLF 0.507578
0.04 SQSDGQMLW 0.498947
0.05 RTTGSYFIY 0.482006
0.06 RSIGPLGAI 0.473496
0.07 RSLRCAQII 0.463463
0.08 RSVDMMQPSVW 0.454181
0.09 HTIPSARVF 0.443603
0.1 ISIKAIGHQW 0.437217
0.125 GSTMISVTFW 0.424299
0.15 MSFAASKAV 0.415336
0.175 KSVFGGLCASGW 0.407404
0.2 RAYSDAFYTRFF 0.398595
0.25 RTFPSHMPWLR 0.385430
0.3 KQISIPVEI 0.371758
0.4 RTRETVYTSY 0.352761
0.5 KTNRKFVDF 0.336373
0.6 AVWTGDNTATW 0.324311
0.7 KTYPPDLTSV 0.315319
0.8 LYYGSYTFLETW 0.306216
0.9 MAFLGMMATL 0.298233
1.0 ATWHNRFW 0.291537
1.1 RTTQEKIAI 0.285436
1.2 AGISGQEICW 0.279953
1.3 IVRTYEIQHW 0.273704
1.4 ISNTHTTGTFF 0.268550
1.5 KGPAQAIPAI 0.263574
1.6 LSVPGNQPQY 0.258958
1.7 RTNGKINPDI 0.255003
1.8 SRMFTQMRLLDW 0.250660
1.9 AGIVNHVTLF 0.247074
2 ASALDGLAL 0.242918
2.5 KVDLTYGSSLDI 0.226522
3 RHWSTICRI 0.213938
3.5 GAKVTGASI 0.203889
4 YVWTYLYW 0.194791
4.5 MSTFIPYIVA 0.186432
5 SGAHRFAFL 0.179175
5.5 ITLCLGAITTL 0.172506
6 RLGITVSQL 0.167054
6.5 MITNRLILY 0.161405
7 NSANGITVV 0.156705
7.5 RTIPAAAQQPA 0.152239
8 AQAVVRRNL 0.148153
8.5 SSGDHQLTDNI 0.144134
9 MGTTFLCSNNNY 0.140649
9.5 KAEGPAKGQPML 0.137061
10 AGARAGWTPML 0.133962
11 PGTFSECGVATY 0.127663
12 IGVMIFFPYLL 0.122009
13 LSDSSSRVVGL 0.117144
14 TLILGHILSI 0.112578
15 FQQLNLTI 0.108530
16 FNARLDDAI 0.104815
17 LGARNNFEA 0.101184
18 ILITVAFYTIL 0.097955
19 WLNSPLLKNNVF 0.094722
20 FWILDLEGQKNW 0.091763
21 QQKADIDRNVWL 0.088886
22 ATDALLVDIA 0.086105
23 LSRHSVYLLIIS 0.083657
24 WAFCLMQNLH 0.081307
25 IYMKPFELC 0.079099
26 RVGSTRLIDNVP 0.076943
27 DAGIVAHEAL 0.074804
28 IEFNAINLA 0.072838
29 REPYDGADFPYL 0.071022
30 LEEMTGQTV 0.069261
31 KTAALGEAATE 0.067402
32 FIHMESIEELNI 0.065758
33 SNGGHLTQWG 0.064168
34 YTWLTYRVFLLR 0.062625
35 NVGFPLMQYC 0.061151
36 SHRWMIDL 0.059731
37 GSPSGNLAP 0.058378
38 QIDLNGFY 0.057034
39 DGKKTFLMESF 0.055662
40 EKISGALETVAV 0.054422
41 LVEPSHAL 0.053172
42 TLVVNLGLG 0.051925
43 ELQDVSRDFK 0.050774
44 KVLLMEKLE 0.049658
45 TQTWNIGPIDIG 0.048551
46 TTKDVVVIGG 0.047432
47 YFVTRMTGVIP 0.046430
48 MGQTVFTS 0.045356
49 IRFQDVLSQ 0.044343
50 ARAVALTAHSPS 0.043333
55 KWDAWMKCGC 0.038717
60 ALNPDPNTEMR 0.034515
65 EYGFKISKRG 0.030732
70 YPASAHDEVVT 0.027197
75 LRPDYYICAGAR 0.023848
80 PSGTLRELLGQG 0.020651
85 FNPPPKVDSG 0.017457
90 DTPTSKSNYN 0.014111
95 GLDGEKKMS 0.010265
