0.01 CTFNNSWLWK 0.678107
0.015 STAGFYHGR 0.652235
0.02 TTLNFVAKYR 0.642635
0.025 SSYSPANYR 0.636683
0.03 STLITLFFY 0.627821
0.04 SAMTQFALLY 0.608935
0.05 ASASFVTRR 0.597440
0.06 AALYFSFEEK 0.584496
0.07 ATHFLYLDFY 0.575977
0.08 AALKAFSLGK 0.561894
0.09 KGTFFMSVFY 0.553115
0.1 QASIKWLLQK 0.546878
0.125 VSTARVNMGK 0.532484
0.15 SALVDPFLK 0.517886
0.175 SVAAVTASK 0.504896
0.2 STSMVERVEVFK 0.494039
0.25 LISQFLYNK 0.472042
0.3 SSSLQHNPWWVK 0.455792
0.4 YQGYFGYDFK 0.426073
0.5 STDSKFKVK 0.403439
0.6 KSVNITELR 0.387062
0.7 SVTVVSAEPY 0.372973
0.8 FSIFKKSLLENK 0.361111
0.9 FTVHKTCQKK 0.349143
1.0 YTGSSESAKK 0.338170
1.1 LLTLQDWATK 0.328597
1.2 MPLTAFLIAK 0.319879
1.3 HMLCMQFFEGK 0.310710
1.4 KAIAAVGDGK 0.301275
1.5 FSNTNCGLLSY 0.293488
1.6 RVILPEDVRK 0.285698
1.7 KSLPSVGNSRK 0.279540
1.8 GPMSSLGLNIIK 0.273513
1.9 SRISLSVVGHR 0.267758
2 SLNTGFIAGLFY 0.262838
2.5 KMQIVHRDLK 0.239028
3 VSYPGRLPV 0.220242
3.5 QTLGVELYL 0.202759
4 ATCYPFLGIW 0.188866
4.5 FLHSYANPSNEK 0.176095
5 AVVFVTRK 0.166575
5.5 HFADLLLSNHFR 0.157238
6 VTNYLLSVLDH 0.148455
6.5 QSNIKGLLGQ 0.140849
7 LRNLNDSGLLY 0.134353
7.5 AGIDDGMRIR 0.128642
8 QLSFGISTGF 0.123204
8.5 MAAPSSCPA 0.118403
9 ELIADIIKEAK 0.113694
9.5 TAKLPITDY 0.109281
10 HLQVTLSHKR 0.105476
11 REVALARIQVY 0.098421
12 MAEQEAGHR 0.092454
13 TTASSHQRA 0.086907
14 DLLRFGVSSR 0.082249
15 VASMGLVLA 0.078045
16 HLNDKRVSVSR 0.074285
17 VVPSEEEQR 0.070774
18 QDTAFIETR 0.067644
19 IFIVVAAFLV 0.064587
20 HNGYIFQAHNLH 0.061862
21 KTDKGKILKVSW 0.059358
22 FTIVPALAP 0.057148
23 FMATELIMF 0.054921
24 LSLSHNVF 0.052852
25 SISDGIYGS 0.051038
26 AVNLFIKM 0.049222
27 FVATGFHGLHVI 0.047592
28 GLTVHDLR 0.046148
29 GGISYLAIFVSI 0.044662
30 TITLLLHQ 0.043321
31 TKRLEALR 0.042042
32 LFVWSFVTL 0.040843
33 REIPEEKRPR 0.039612
34 IPFSLQLVS 0.038496
35 ALCAGCSKQ 0.037451
36 LFDSGLLTLTA 0.036419
37 TEPDGTNIKYDY 0.035443
38 ITRRETLEKLDG 0.034467
39 WVAAPGDR 0.033536
40 ALYQQLTDLQA 0.032630
41 SIGSGVANVL 0.031773
42 FQFCDIPGRHVI 0.030954
43 RMKTRLHQLASL 0.030169
44 NAINFQIM 0.029444
45 REAVDAALERQP 0.028727
46 DFLSTTQFPT 0.028030
47 IARMLGVELP 0.027351
48 AFQWYAIQT 0.026688
49 DAITSLRGETM 0.026036
50 QASSLKVRSQS 0.025410
55 PPAGLDPLR 0.022525
60 EILSASLL 0.019923
65 LRSLETITL 0.017595
70 ILRILAKKIEA 0.015510
75 GWLEPLLDRIA 0.013493
80 SLEAIQSS 0.011552
85 PELLTLRAARL 0.009713
90 WKSHGDLSS 0.007857
95 MWLDPERT 0.005708
