0.01 LQYWHPLYF 0.735994
0.015 ALAEWFAAF 0.726500
0.02 MAFAGRLTF 0.718072
0.025 RLAFMLNVPF 0.708777
0.03 LSFPFLSSAY 0.698437
0.04 LQYHQCLLY 0.681747
0.05 IMMAILISF 0.673977
0.06 RAQIESLLRY 0.666442
0.07 KAYKLVIPY 0.654908
0.08 YSVKTTGIY 0.649383
0.09 SMNDIMLSEF 0.642358
0.1 IQRIVFIALF 0.637199
0.125 YLKPDSESF 0.622299
0.15 SARGGFRMTY 0.607974
0.175 RLHGPLMQLY 0.600220
0.2 LILSYSTIF 0.589115
0.25 YLHVGRGIYY 0.573110
0.3 RVFTGMFEY 0.558665
0.4 ISKSSSNIY 0.536154
0.5 ASILALGLGF 0.517355
0.6 NVREKASLAY 0.497317
0.7 FSRAAERLF 0.481455
0.8 LAGFYGASSM 0.468233
0.9 FALFFLAEY 0.456923
1.0 YGEHSGFPVY 0.446140
1.1 SMSFEYEGY 0.436562
1.2 EMRPFVLKVM 0.426236
1.3 VAIVKNNPNY 0.417069
1.4 GAYSQSLMTM 0.408064
1.5 RALLERIYFY 0.399458
1.6 KSYKKYSSSDY 0.391692
1.7 SLAKELAKM 0.384127
1.8 IARGAWFALGY 0.376579
1.9 ISAAYGLLHKPF 0.370367
2 IEMKHSYKRY 0.364243
2.5 GITITNAYF 0.335590
3 KISHDTLPL 0.313397
3.5 FFLLAFVTYTY 0.294351
4 VIIGSVALAI 0.278611
4.5 LLSNKLVTFE 0.264808
5 SLMLLISSS 0.252622
5.5 IMNNISLIYTTI 0.241595
6 SQKAVHGFTS 0.231891
6.5 VEFLNKWITF 0.222794
7 EIEMQNSKVF 0.215073
7.5 RIIDGFTYFKI 0.207631
8 LYSLSHQTSDF 0.200952
8.5 GSDTATVWLF 0.194745
9 LWRMFVDCY 0.188794
9.5 KSSFMLACAVYV 0.182841
10 RLLYDEGF 0.177626
11 ILLDIEVVFLF 0.168441
12 HGYRATTAREM 0.159906
13 PELYTEMESVY 0.151768
14 AIDWFTRAL 0.144754
15 YEGGVPYPL 0.138397
16 GQLIRAAEFHTI 0.132553
17 RAQQWLTL 0.127091
18 LLTVLLQVS 0.122125
19 SIILGGSLPK 0.117647
20 STPSHSLQMYYI 0.113416
21 VDILRPEGNVV 0.109469
22 SGPFSAHWVA 0.105656
23 QASPATIKNL 0.102123
24 RDGANHFTM 0.098905
25 NVGLTAIAV 0.095726
26 LAKMAESLSIT 0.092801
27 KKTPGIIM 0.089954
28 KAQEEWLAS 0.087150
29 LSKNPHYNT 0.084581
30 ATTAVAVHPVA 0.082076
31 LALFEQANSE 0.079762
32 LDMLENHKM 0.077629
33 FDSGGVMFGAQL 0.075523
34 YVEIDIAADG 0.073455
35 IPPSTSVSPI 0.071646
36 KIPLRRGGTVE 0.069763
37 RTQRLNLT 0.067963
38 ILPFCYGI 0.066324
39 NMSDADRQNYFA 0.064732
40 TYAYQSKYLLDV 0.063105
41 CYALKDQLGI 0.061552
42 CLSMAIITFFLC 0.059997
43 RVDAIMPT 0.058556
44 KEIETRPGSIVR 0.057149
45 SAVGAYGTIVR 0.055766
46 RAEHGDHRHFC 0.054396
47 TGTRQIARW 0.053109
48 GEFEFDNGKV 0.051850
49 AIEVDGSI 0.050642
50 HEAPFYTLGP 0.049473
55 KRKYWKFSRG 0.044014
60 ILARYYNVQDE 0.039223
65 SDLTLIALG 0.034650
70 QAEATDWI 0.030467
75 IGSAAIAQKSE 0.026648
80 DVFMNIVLD 0.022925
85 PGTAPSKTI 0.019295
90 QRLLKKLKS 0.015568
95 DAPNPRGEPRA 0.011363
