0.01 RVFTGMFEY 0.687977
0.015 SSAAHLELY 0.656944
0.02 GAAYTLYLY 0.633548
0.025 KSSNLDILY 0.624584
0.03 KVTNQVFRY 0.597463
0.04 FTIALENLY 0.580942
0.05 FASEIPMYY 0.568404
0.06 RSGIDTSAYY 0.553882
0.07 MLEWLSFPY 0.540847
0.08 ITNELLYKTY 0.533247
0.09 KTQRQASIY 0.522335
0.1 LTAEESVRY 0.514425
0.125 SNVALSASFY 0.496824
0.15 TSSFFTGLKMIY 0.484546
0.175 KAYKLVIPY 0.472610
0.2 YTITNSVATAY 0.457263
0.25 RLAQINATYY 0.437766
0.3 NVNSIKLSY 0.415015
0.4 AAVGYSAPQY 0.387275
0.5 HTQSTAHNSSY 0.359241
0.6 SVYYKTITVESY 0.336063
0.7 KMTFGLTYAF 0.317647
0.8 TVYPPLSDSKY 0.303929
0.9 GTAGLELEK 0.291175
1.0 YEDFSFPLHY 0.278238
1.1 VTDTYQGIK 0.267676
1.2 NLTIQSWMY 0.259090
1.3 GTFMMNYIM 0.250259
1.4 LSNFDLSLR 0.242899
1.5 TSLVQMHYM 0.235639
1.6 STDSKFKVK 0.229361
1.7 LTISFVSLTGYS 0.223701
1.8 CIYMHIGRGLY 0.217756
1.9 RLIPHTILKK 0.212498
2 VADQYFAY 0.207156
2.5 RSIVESINVK 0.186599
3 SSIITVYGPTK 0.171760
3.5 QSSPDKKLTIFK 0.158952
4 ALEAKVSFIH 0.148604
4.5 GTIVTGTVFAGH 0.140244
5 PKLSIFENKY 0.132782
5.5 QNPLSKNQNFY 0.126237
6 RSLAYDFGLA 0.120416
6.5 TSRWHARRLTK 0.115251
7 RTLLNKSNVYAL 0.110557
7.5 ASDRKFSAIVF 0.106728
8 QLSDTYFEI 0.102768
8.5 AFIALDVIK 0.099264
9 RSFSRTLW 0.096215
9.5 RIKDQTFAAMH 0.093410
10 LDRLVGLDIFLK 0.090495
11 SRSSFCFLV 0.085417
12 RILVLLAGI 0.080828
13 MVRLAKALGI 0.076828
14 VARDMGFEKYS 0.073249
15 LLAGILTSI 0.070017
16 VVMSADGQI 0.067079
17 GTHHCSSGREW 0.064399
18 PAAEARPAK 0.061870
19 TVLRPGYLRD 0.059467
20 FSTIQALST 0.057347
21 GCGRFFNAVR 0.055373
22 DLKQALDKK 0.053598
23 LSKKLTLDKL 0.051829
24 MVENNMKIL 0.050201
25 ALVSLLGLWAS 0.048634
26 PIIPEKTACFR 0.047187
27 KGGVFESSR 0.045765
28 DWVKLDIPTYPR 0.044454
29 KRLDHWYQKI 0.043196
30 YIYSTSVM 0.042029
31 AYASMKGDLDLV 0.040846
32 GLLFYPNNWPA 0.039760
33 GQAKSIAQWQKL 0.038729
34 ELTLEQYEQL 0.037725
35 SYPVALEII 0.036733
36 TRVLLDCGFSA 0.035795
37 YRYDLFGKQL 0.034914
38 EYQAVKNFRAR 0.034048
39 SEDIDRIKSFI 0.033194
40 KDKLFFQKMEFI 0.032383
41 SLQIPGIH 0.031611
42 AKWFAANFSMVT 0.030892
43 AVFSLRGKP 0.030142
44 KISFEVLLVGG 0.029464
45 DMFQNCLF 0.028800
46 QRGSSSFLINIT 0.028133
47 VFHQRPTEI 0.027461
48 YPSKEDFF 0.026842
49 RLEHHNSIQS 0.026207
50 SFPDAKITVE 0.025602
55 SGPAGSPGLLN 0.022836
60 SLAKAKFC 0.020366
65 SPHFSLLG 0.018098
70 LLGTKGDSKPL 0.015997
75 YDVDIVMA 0.014008
80 LDGKFGDYN 0.012120
85 VDLDELAAGLD 0.010259
90 DRDRRHDDH 0.008356
95 PLTPDGPKAN 0.006158
