0.01 MTTEVAFGLV 0.821290
0.015 SAAALFAAV 0.811449
0.02 YTLFALDVPV 0.786604
0.025 ESAALPNAGV 0.780754
0.03 EVAPPPAMV 0.776571
0.04 SVFMNVFNV 0.748096
0.05 TVPTYLDYV 0.732733
0.06 ETVLTIGWPI 0.717991
0.07 LAAEVAAFL 0.709332
0.08 FLSFVSSFI 0.700458
0.09 EVMPFLENLA 0.690436
0.1 ETWVAGLPV 0.681785
0.125 QTFLAVASA 0.665148
0.15 FLADAAAAV 0.652026
0.175 TTPRGIDPV 0.640509
0.2 MVPGVPDPGV 0.627608
0.25 STIVNTIPL 0.608600
0.3 TSVSYSPSV 0.592581
0.4 MSKPVWAAL 0.564371
0.5 ESYGPSIIKA 0.541104
0.6 EILSFGFYLL 0.521044
0.7 SDTLVAVAAV 0.500309
0.8 NTTAKIVHA 0.484139
0.9 FTMTTTTSFPVI 0.470474
1.0 CPYDFIVTPV 0.455389
1.1 FGAIGFVAV 0.442524
1.2 HGQTIEMIWTI 0.431391
1.3 TLVLVLGAFV 0.421413
1.4 AASPLMPLV 0.412947
1.5 SSPLSTSTYV 0.404119
1.6 TQTWTYSDIV 0.395169
1.7 EICAPDTMNGV 0.386632
1.8 ESCEGMEVWLYA 0.379296
1.9 LAPPAPATPV 0.373355
2 CVTAALTFLPV 0.366207
2.5 TSFANEMAEM 0.335928
3 YEYTTQIGMEV 0.311255
3.5 QIAFLATTSAI 0.290543
4 EVDLGYRTI 0.274030
4.5 HAQLMDVVKTV 0.258902
5 EITADRRLL 0.246230
5.5 FKTKSLTAQT 0.234388
6 SVVDFFTVR 0.223520
6.5 SSLQIVNAT 0.214493
7 DFYHSHSLI 0.205335
7.5 STGVVVWDFF 0.197666
8 RALAALAHLA 0.190187
8.5 NLFTTATFF 0.183254
9 FVERAGKDFKI 0.176741
9.5 ELGCTPENL 0.170981
10 YINLSSSYTSRL 0.165520
11 GPAFSTYFSFSL 0.154991
12 YFGTFNPI 0.145821
13 QRQFELSFVA 0.137483
14 DSNGLSAL 0.130691
15 KPDSDIDLLV 0.123753
16 NGGNGGNAVV 0.117775
17 AAVEAMTHAS 0.112380
18 NLEKLEFINL 0.106945
19 TLRADIDYAE 0.102212
20 YTYELRPY 0.097946
21 ASKPVVLLAEEL 0.093803
22 ASVLTAKDI 0.089914
23 VPESTIEAL 0.086515
24 LNKISLLTI 0.083010
25 DFTLYIACYNLS 0.079960
26 RGVLESGTVVAV 0.076917
27 NIALAQSA 0.074154
28 INDHAGYFDLA 0.071501
29 IIGLDDVEDGV 0.069033
30 KVSDYELTVR 0.066736
31 EGLRIAVV 0.064556
32 GLATAIFLALR 0.062459
33 YDNHFCASCNR 0.060460
34 VAGLARHRLAGA 0.058472
35 IAVIDIVFSLDS 0.056678
36 TSEAARQATVY 0.054901
37 GTTVHNTKSF 0.053198
38 DRTLSKVGGK 0.051520
39 AGVMMIATGLY 0.049954
40 EKLEIFNFG 0.048524
41 YLAVAGQDS 0.047053
42 DAQPAAPEE 0.045673
43 PRQKECFTRV 0.044334
44 WIPGLAVGVVDE 0.043079
45 WENDHNEVQASF 0.041904
46 EFKELEALNIS 0.040707
47 AGEGVVKRATML 0.039580
48 YLFLQLLK 0.038413
49 ILTRRVGETLM 0.037344
50 RYWSGTKKRARI 0.036295
55 TVDTGRLIE 0.031570
60 TILIKIIT 0.027401
65 GLTVARVLY 0.023808
70 DSLSDDEKRIF 0.020512
75 LNVLDEGVDY 0.017539
80 PFCEKNPKLGI 0.014735
85 LERMQVYRE 0.012038
90 IEYNDAYRN 0.009399
95 HDPAAAGH 0.006518
