0.01 YPIALLYYIY 0.744535
0.015 NTMILSLLY 0.718371
0.02 MAFISWQLF 0.704845
0.025 EAWATSLSY 0.690528
0.03 LPGDVTASY 0.679989
0.04 LAFALGIAF 0.667269
0.05 MLEWLSFPY 0.656969
0.06 MSKPVWAAL 0.648512
0.07 VPMCFRSIIWY 0.640755
0.08 YASYFLAYIF 0.630892
0.09 LPYPKQASSFY 0.625855
0.1 IPCIFLIAY 0.622113
0.125 SPFFIVIGF 0.612149
0.15 IPYINYAFFIPY 0.600479
0.175 MASTFHLRIF 0.589911
0.2 NAVLRVFRY 0.578742
0.25 LALMLLALF 0.565875
0.3 MATTAIINMIY 0.555251
0.4 IPILVGYFV 0.532670
0.5 HTIFHVLAV 0.515610
0.6 VALGMVPSF 0.502578
0.7 AAISRHPLF 0.490358
0.8 YSMLSHLSPI 0.479782
0.9 WIKSGITRVY 0.469699
1.0 NQGNAVSGFMPY 0.462206
1.1 EYARGWIPPM 0.454072
1.2 YDFTITSSTAY 0.446431
1.3 ELALAAYQF 0.438711
1.4 RPWSRALGLRM 0.432770
1.5 VPHIGSATH 0.426269
1.6 LLFNNDHTF 0.420918
1.7 LLSTYRMDSY 0.415525
1.8 FSRFRFCL 0.411283
1.9 GTPLTLRTAM 0.406097
2 DPTNDEFIIY 0.400975
2.5 KTDLNLTSY 0.380083
3 VVNAVAFSMWSY 0.362642
3.5 LSSIPLFPWAF 0.348135
4 TITHIHGLSL 0.335563
4.5 YYDHWVAAL 0.324245
5 YLTTVFKIL 0.314647
5.5 FTHFFAPLSFI 0.305467
6 VYVPAAIAFSV 0.297283
6.5 TGAPFNLGEM 0.289062
7 SAEAGFARDM 0.281447
7.5 LVYDVTKKKTF 0.275240
8 FWLLPISLIL 0.268691
8.5 LANLLEGF 0.262473
9 KYMLKYRDLY 0.256960
9.5 IPTMMFISSGQ 0.251695
10 RVIRAFGNEKY 0.246402
11 SQSDGQMLW 0.236884
12 FAPWGEFRLE 0.228129
13 VEKEAFALL 0.220183
14 RPEIDRWILS 0.212586
15 APLTDRMAEA 0.205861
16 YYILTNWQA 0.199579
17 RSPKSVPPA 0.193780
18 QSKNSSYFVEW 0.188145
19 RDNDRKFTF 0.182877
20 VPDFYSGNGS 0.177932
21 AIFSLHFAGA 0.173138
22 AFLVGITWPMSL 0.168823
23 ALLEGLEQL 0.164335
24 RYNFQALWNRM 0.160172
25 FIISSTIS 0.156063
26 VLISYIIAT 0.152377
27 LEDGIADAL 0.148675
28 ADIQDNPNNY 0.145101
29 WRPAHEPISLVA 0.141721
30 WLVPLMLGAPD 0.138520
31 YQGPMKIYPQAQ 0.135539
32 LAKMAESLSIT 0.132477
33 EAANSSAK 0.129624
34 TQRLMFAPGLNK 0.126991
35 CKAHTQGAVTM 0.124147
36 IENGVNPEAL 0.121581
37 MVIEEGMC 0.119075
38 LAAVLAEG 0.116563
39 TDTLNLPGNSTW 0.114282
40 SVHSERDLSQHI 0.111917
41 CIVPFCFAVVVN 0.109716
42 VAGDALWLFAVG 0.107555
43 YAIDANDVIDR 0.105561
44 LHNFFNQEDYVV 0.103467
45 GFAAPLVLV 0.101463
46 FNSNILDAE 0.099409
47 TRLAPHAEIGKI 0.097491
48 ITMNILKQQSE 0.095501
49 VLKFVQGV 0.093667
50 LAACTNSPEATT 0.091812
55 FLSPLILSLEGP 0.083130
60 EAGVVEGGGYRA 0.075134
65 DFLRDIILC 0.067828
70 AGCPVRCA 0.060881
75 QMILESSE 0.054260
80 EDIAQQLRR 0.047750
85 EGTSCSFVLEDN 0.041198
90 TKPSPASIT 0.034019
95 DEPQRAVE 0.025510
