0.01 RTPMGYSQNW 0.810421
0.015 QSSSFSLLLW 0.783857
0.02 ASMLIPCIW 0.770989
0.025 KSLWRAGRLLW 0.763095
0.03 RVNAVAPGW 0.752841
0.04 YSTAVYYYDW 0.735711
0.05 HSIYHRSAW 0.730255
0.06 ISFIVMYLEW 0.720206
0.07 KAERIIAAW 0.709668
0.08 VSLHWSWRF 0.700253
0.09 LAAMIFGKW 0.690866
0.1 ATCYPFLGIW 0.683117
0.125 GSAPSPNGYW 0.667137
0.15 ISKDLLISGSW 0.648475
0.175 FAVYLPLAW 0.631446
0.2 FDSSKASISTW 0.614143
0.25 TAMATEQYPEVW 0.585440
0.3 RAYSDAFYTRFF 0.560992
0.4 RTQMHNAGF 0.524314
0.5 KESIRSVRYL 0.496676
0.6 FGSLSNVWLF 0.474940
0.7 LLREMYNEW 0.456264
0.8 QTKEAAMW 0.441121
0.9 TSPLLKNVKPQW 0.424941
1.0 ETTVAASVKEVW 0.411890
1.1 YKSYKPYVSPF 0.399841
1.2 YCRRQVEGW 0.389873
1.3 KALSGKAYHRY 0.379086
1.4 MSTPILLL 0.368361
1.5 LTLNAKLLKIHF 0.359226
1.6 VRSRKWLALLLF 0.350970
1.7 KTVLPNERYAVY 0.343121
1.8 VATRYHSLVI 0.336010
1.9 AVVVLTEW 0.329941
2 MASPMAHQTG 0.322753
2.5 TAKQLYSIF 0.297002
3 ATFSLTGF 0.276456
3.5 HHSMRSAANGF 0.259128
4 VVINVQVLM 0.243945
4.5 LVGHMGAW 0.231227
5 LIESRNIDLIL 0.220172
5.5 LFSAALAAVA 0.210040
6 IAGARTVLMSL 0.200708
6.5 AARGLDVERI 0.192306
7 KVIAYFMHNP 0.185458
7.5 FILNCILW 0.178685
8 KITEGKVGHKF 0.172386
8.5 HSNVQDGTV 0.166699
9 ESGFSRSEF 0.161544
9.5 LATLGPRKL 0.156504
10 ETFGVNILV 0.152026
11 AAWNAANCRN 0.143697
12 DMIIPTSMTL 0.136513
13 FSDSLVILGA 0.129410
14 MKRAVFARELGV 0.123470
15 QTVNELSKEV 0.118125
16 SSGIDGHLLQ 0.113212
17 KVGDAQCHEV 0.108630
18 LGDIEVPCSV 0.104253
19 KLGMNVFNGHRI 0.100408
20 ASKEPSRSA 0.096617
21 ETAAAGIARAI 0.093250
22 GMLLSGQLTKLL 0.090164
23 VVVRASSSGEPV 0.087252
24 SVTTVLVL 0.084463
25 SQISKDYGL 0.081737
26 TVKTCWMRLP 0.079143
27 VGAVLGAGVIL 0.076814
28 TTPRGIDPV 0.074411
29 MTPDLIRQLKRN 0.072203
30 MSITEERKKKVD 0.070117
31 TANRYAWS 0.068212
32 TAVSFGLHKGEN 0.066405
33 LPSVANRISDY 0.064710
34 QNWKIGSQEEM 0.063009
35 YQDKWIGLPFDI 0.061374
36 PSSNFNNLNR 0.059832
37 ILNISPAQAYA 0.058298
38 GQVDRSAVEQLL 0.056815
39 QKRIGFHLDM 0.055404
40 GPDNLWVMVL 0.054052
41 EGIWLNRLLEEL 0.052723
42 DLSPLWTLAK 0.051431
43 KDRFDCEDCI 0.050182
44 AQLADKTLLLN 0.048989
45 GGGQIVGGV 0.047849
46 ARKGGSLIF 0.046745
47 LYDQQIAQQM 0.045534
48 REVAAGACAGGQ 0.044457
49 YEIANAAEIMR 0.043381
50 PVAKSPVAEPP 0.042397
55 LVDLTVTLKRET 0.037726
60 RKKEWHFLTR 0.033614
65 PIPALSEQLAIA 0.029814
70 GIMGVKKTS 0.026352
75 RRNNLRAIR 0.023087
80 TLGSPMHS 0.019992
85 RYRLQKDG 0.016987
90 ELPDSSLIA 0.013945
95 TDGTTPFNE 0.010368
