0.01 FTLAIAAYV 0.837730
0.015 FVPCIFIYV 0.831844
0.02 FSITGVYLV 0.812926
0.025 KLIDDFAFFV 0.804091
0.03 SLSEAIWGA 0.795366
0.04 SAAALFAAV 0.776684
0.05 YLWDESAAL 0.771770
0.06 YLANPLTEQL 0.762933
0.07 GLISNIHPI 0.758324
0.08 LQSNDYIYV 0.747930
0.09 FLANALSDM 0.740957
0.1 YRVAELTEEL 0.732324
0.125 LAAEVAAFL 0.714629
0.15 YLAATSFLTFV 0.702917
0.175 YFLKEINNFL 0.688737
0.2 YLADKAVSGA 0.681881
0.25 AASLLLEYV 0.664171
0.3 VLMGGLTKHV 0.647157
0.4 FGLDELAEAV 0.616799
0.5 FIIAALAGVHLL 0.598052
0.6 FLAEDKGSA 0.581385
0.7 GMYPLVLEA 0.565537
0.8 ALLEALSEQL 0.554357
0.9 FAAGKLLGCA 0.541613
1.0 IQIPKDILTV 0.531337
1.1 YLAIVHAVSA 0.520716
1.2 ILVADLFTLT 0.511162
1.3 FHLDAPVWRV 0.502024
1.4 GLAPFHFWFPEV 0.493823
1.5 ALDVIDLSPEV 0.485788
1.6 MLKAMGIHDV 0.478558
1.7 KQRGCLVAQV 0.471738
1.8 FLWHNWPDMMRL 0.464516
1.9 AQTFVECYGA 0.457368
2 SINEMLEDIV 0.451381
2.5 RQMAETGVA 0.425288
3 KDYQASCIRAV 0.403799
3.5 WLKTEQALTV 0.383883
4 GPIFSHSAMV 0.367440
4.5 GDTLGLLLGM 0.350856
5 GTEVGAQLSV 0.337088
5.5 FTGDENSIA 0.324627
6 HVMRDIRKL 0.312922
6.5 FVSGPEYI 0.302765
7 VDSSTLAAV 0.293182
7.5 LSRPVAVVLL 0.283756
8 RGVCELLGL 0.274992
8.5 HLAPPTPSS 0.265731
9 RLFIAVAISMA 0.258221
9.5 FSTLAAPL 0.250785
10 LFQTNHFRVVVV 0.244107
11 FVVEGVKSIN 0.231481
12 AQGETLASG 0.220159
13 IGVLCAAALVAL 0.209967
14 VRTTGPVNQL 0.200519
15 PGLMMYATIWL 0.191812
16 CRSQAFTLL 0.183656
17 PEAVALITDFVV 0.175958
18 SPNAVCLDVHL 0.168832
19 ARSRMTFRL 0.161930
20 SFCQGIALGA 0.155804
21 LDYSTCHNA 0.150082
22 PAAVALVLM 0.144728
23 LDNITTDNVV 0.139550
24 FIYQELKM 0.134532
25 SALVLLQTAW 0.129705
26 FMVTGVLPSED 0.125302
27 ATGVPLPDDA 0.120999
28 GLWTNIHYELPH 0.116952
29 RVRWACRRGML 0.113228
30 FSTPSRVAP 0.109500
31 NEQLSQHLV 0.105641
32 DIVFCPLYFVD 0.102333
33 LAMYERLVGSLP 0.099100
34 GRLLKRGVAFGA 0.096114
35 YKSPRVLEKLI 0.093054
36 VGGVLQPFADA 0.090219
37 RAIRINGA 0.087581
38 RDEEGLECPI 0.085014
39 RRSYLWSVWG 0.082532
40 VVYVRSSNG 0.080137
41 RVRRYLLLHG 0.077886
42 DICRIVGNQA 0.075517
43 LVEGIFLW 0.073328
44 DVSRFSLCS 0.071215
45 VAGSLLCWSAS 0.069182
46 FPPNSTVLTVEY 0.067212
47 VSTARVNMGK 0.065225
48 EICLSLEER 0.063375
49 REHQIIESY 0.061615
50 DLKGLFADVGIS 0.059890
55 IRARVAGFGELR 0.052246
60 ENLKLSRMHT 0.045390
65 FRALCTGEKGFG 0.039335
70 RTVASDYR 0.033954
75 DTHEDSSEFN 0.029033
80 DVEMDEDDFVHE 0.024404
85 EEVRKLREE 0.020078
90 TASSKRAS 0.015656
95 LDDGTADQQRAH 0.010891
