0.01 HVFFSTLNR 0.760437
0.015 ETFAGEMEK 0.744052
0.02 ETTFTMSPK 0.726335
0.025 NTMILSLLY 0.720832
0.03 HTFFGIAERR 0.713364
0.04 LAFGAVFQR 0.693818
0.05 ESYMINNNK 0.677346
0.06 NSIELFHQY 0.661721
0.07 FSLSVRGYR 0.651713
0.08 TTTTTTNPR 0.646655
0.09 SVLDVKTYR 0.632672
0.1 TVSVIDTGY 0.625306
0.125 FITTVLNMR 0.608601
0.15 FSTSVSRPR 0.596187
0.175 LTTSFTTNY 0.586772
0.2 EATSMLYAAR 0.574722
0.25 DATFEEVVLK 0.552059
0.3 IDTIGYVGYK 0.534259
0.4 TPLVNVRYFK 0.504712
0.5 KTITVLVSR 0.478537
0.6 DRLFSKSIYR 0.453619
0.7 YRIAATLAVY 0.435824
0.8 SAMMALNCNK 0.418628
0.9 NVYYSVDYINDK 0.404377
1.0 DLSPLWTLAK 0.391387
1.1 MLTLELSYY 0.379891
1.2 ITLRISGYDR 0.371310
1.3 MNVFDNVAYPLR 0.360544
1.4 SLAAGFVGRK 0.351082
1.5 YTKVSDFR 0.343030
1.6 ITVYGTNYTGNY 0.334732
1.7 LAWRADPLR 0.326882
1.8 YTDDILDDFCY 0.319838
1.9 AWVSVYVAER 0.312708
2 HVSKHAVSEIR 0.306830
2.5 TPSPLVMRER 0.280285
3 TKTYTTQLAASY 0.259584
3.5 GVQSFSFALQR 0.241116
4 CGLASDCYK 0.225766
4.5 MIVAVEVVHA 0.212162
5 AAIMLFDLF 0.200204
5.5 RIGISPRIAR 0.189727
6 FHVQSNTAR 0.180104
6.5 FALEVLRPL 0.171967
7 WELTMRSWHLLY 0.164728
7.5 HSTSDNSVRL 0.157413
8 YGKEAAATQK 0.150981
8.5 DRFAHRLPTK 0.145051
9 RVASVMQEYT 0.139874
9.5 ATYACERCRLKK 0.134521
10 SIHQHVKVK 0.129948
11 EKYTSAFSVTA 0.121620
12 SRQDHHIMLR 0.114260
13 EYRPHTALKYK 0.107456
14 PDLEGPVFSY 0.101437
15 YVSCDPGKCYQ 0.095987
16 PITTKYLLNDSK 0.091243
17 ASNADFSY 0.086833
18 LVVLSSCAPT 0.082451
19 FAFVGDLDNSPE 0.078798
20 EIAQMVAGLELA 0.075495
21 ETADIAVTNASG 0.072395
22 HSGTVLASGAI 0.069371
23 VGDTSAPR 0.066741
24 FPQAIAQPLRE 0.064143
25 KFLKFDQISLF 0.061665
26 EPSFADAWIAGI 0.059475
27 KLKKECENK 0.057430
28 LAEHWPNLTE 0.055420
29 ERPDLPWQF 0.053541
30 FFSPFLGW 0.051803
31 IGIETHKSTIAH 0.050161
32 LLGIQGAVRGK 0.048551
33 KQSRNTKEK 0.046986
34 ELGCTPENL 0.045611
35 VSLYEITIE 0.044208
36 SAAAATSRP 0.042901
37 TIFHFKLC 0.041665
38 HDAVTVFQDT 0.040424
39 NLNFFYGDNQA 0.039275
40 DTGGRNWH 0.038167
41 ILPSDILRNA 0.037059
42 KVMPMLAV 0.035979
43 LLVYELNRS 0.035050
44 EVPTWPPKEKEQ 0.034134
45 QTQLRSLL 0.033212
46 ESYGERCE 0.032353
47 LYDFNYEGPNML 0.031415
48 DIITAKDDKKS 0.030563
49 GEIVLQRFPSI 0.029788
50 VRFVVVVFGLTA 0.029024
55 AKKAAEHGMR 0.025462
60 KFITLILSIIII 0.022376
65 AQFESAPAQRIG 0.019529
70 SSAIAHAGPSVD 0.016951
75 KRISPINGT 0.014666
80 LEELFEESVQ 0.012522
85 TPEAGLHE 0.010465
90 IKHKINDYLEI 0.008386
95 KHSVKPAV 0.006093
