0.01 YVVESTGVF 0.723074
0.015 ETLTGAYNGY 0.678391
0.02 EAASGVATM 0.661038
0.025 DTVGVSILSM 0.646576
0.03 EKVANQFMFF 0.624083
0.04 ELVQLLKEY 0.605797
0.05 ETAQQLLEL 0.583341
0.06 HTIFHVLAV 0.564036
0.07 ETAENSTLKAQY 0.546807
0.08 REIIVVTAAY 0.532235
0.09 DLSSILNEY 0.518844
0.1 FTFHFLLPF 0.506200
0.125 DTVGGAISFL 0.487613
0.15 SSAAHLELY 0.467358
0.175 DLLENLQTY 0.446750
0.2 STRGKLFKY 0.425759
0.25 YTASYNVCGTLY 0.398014
0.3 TVFNYIECDY 0.373239
0.4 ETVYEQSIV 0.346204
0.5 DAMVKKIMGM 0.320781
0.6 HSLAMVRVLAPY 0.300695
0.7 FFIPNQFVLF 0.284827
0.8 ESAGYIADR 0.269901
0.9 EVGGHLIDL 0.257563
1.0 EMRNRLTPL 0.247447
1.1 EGVRVIFVQPEF 0.236483
1.2 FLMLGCSSM 0.227875
1.3 ENANKGYIY 0.221300
1.4 ETAGFQVTSS 0.214377
1.5 EILDYLQGCL 0.208551
1.6 RDLIERIVEM 0.202760
1.7 EPFGYMGMVWAM 0.197872
1.8 TSTDKLGPL 0.191757
1.9 VTPVTQTNY 0.186730
2 DQFVSNKFY 0.181940
2.5 FIPLYSSII 0.161378
3 VVIYFATGVL 0.146187
3.5 ESKDEVIGVA 0.133912
4 FSKETLLAVH 0.123814
4.5 RVAGLALLI 0.115902
5 ELKEFNKENLM 0.108760
5.5 EVDGRLKDI 0.102902
6 FLKALLESAL 0.097341
6.5 MSSLTTPKL 0.092732
7 DFIWLHDSLI 0.088778
7.5 AETPLACALR 0.085056
8 VVVAGVDGPA 0.081577
8.5 QEAFKLAGSL 0.078439
9 TSLGYRVWGV 0.075553
9.5 NHFDTSFELEAM 0.072896
10 QVYGALARQVR 0.070353
11 ATAYVRNPGKL 0.065924
12 LALERPSSV 0.062138
13 ALTQAIVGSA 0.058843
14 EMQLAPNLSVA 0.055989
15 EGALDLSERV 0.053254
16 FLYEYAGI 0.050886
17 ESSGNSHSYCDV 0.048647
18 KVERLIDEINKL 0.046665
19 SSTTTSLIV 0.044802
20 QTLETLDSDQI 0.043108
21 DFPGGDARILYQ 0.041584
22 FTLRSEQLANS 0.040135
23 EHFSPTWTLISA 0.038804
24 ITIRPDRSFT 0.037560
25 FFVEPGTDEQW 0.036359
26 TPFDYINLG 0.035215
27 WNANRQEVWYAI 0.034164
28 ENFTPANPLT 0.033192
29 VDGVLLLVDAF 0.032242
30 TLIPVQRVPVER 0.031310
31 QQNASWLYGVA 0.030443
32 SLENVKAIVVAA 0.029645
33 QGNPPRELRPF 0.028855
34 VYDKHLKGYK 0.028089
35 EESCHALDGS 0.027373
36 FRVAVPPLS 0.026669
37 KTVDEHRTT 0.026025
38 QLQYCTVLQ 0.025382
39 GDAKLATVI 0.024772
40 GFARGAATVTL 0.024175
41 SPIAVGANTMG 0.023595
42 IMSSLINSGS 0.023037
43 VIILFFSMSE 0.022522
44 WKPILSSSHFS 0.022009
45 YIKGFKDNN 0.021524
46 RSILLENVGYD 0.021048
47 LMSILMAKRDL 0.020576
48 AAACTVRL 0.020107
49 ICVKACPFGA 0.019665
50 YKSSEMIQQVTR 0.019234
55 PNNHSYTLMLV 0.017253
60 SGRAKSQDW 0.015513
65 DRKELRKRLILE 0.013925
70 LSGQYVVV 0.012444
75 VDALFTAG 0.011051
80 EKCNRARK 0.009742
85 RSPVFSDN 0.008443
90 LKVTIDPS 0.007091
95 IKELRDLMS 0.005500
