0.01 SSLRFIIEW 0.636182
0.015 QISYSPSLLW 0.623335
0.02 ATLYAALFW 0.608151
0.025 QAMKTLQTF 0.585284
0.03 STAIKWVSPW 0.577230
0.04 STFNVGTGEW 0.553310
0.05 ASIKHRLAVW 0.537191
0.06 KFASVFLLTW 0.523552
0.07 GSTMISVTFW 0.514774
0.08 QSLCLKALDW 0.509449
0.09 AVVAAHGLW 0.503157
0.1 LAMEQNILF 0.491822
0.125 WSVAVPVAIW 0.473636
0.15 VALGMVPSF 0.458198
0.175 LASPYVALVF 0.442042
0.2 LGFTTVDEW 0.432798
0.25 LASEMVVPF 0.415135
0.3 ISHLATMYLL 0.401022
0.4 LSFGHAMFL 0.376638
0.5 RAHRGLRHF 0.354846
0.6 YEANHGLAAW 0.339310
0.7 ATAAYTDNI 0.326202
0.8 RTVLLGRYL 0.315020
0.9 LTTPLPLSL 0.304605
1.0 LSANWVVYIL 0.295947
1.1 LSSIPLFPWAF 0.286108
1.2 GAIYGVQLERAW 0.278080
1.3 FKMLTTCFEW 0.269650
1.4 FVFVFYFLF 0.263724
1.5 IAVIGAGGF 0.257093
1.6 RTMESESLQIL 0.251584
1.7 VSTDATQQQI 0.245449
1.8 STAIRLGKAF 0.239836
1.9 LGLVNFPW 0.235508
2 LASYIEEIRI 0.230744
2.5 MAMFLLLGSFGL 0.211112
3 MTADGNFVAV 0.195128
3.5 LSSGWNPAGL 0.182448
4 TLFETTTLIF 0.171516
4.5 DMQNHSAAW 0.161725
5 IWMIALGYLI 0.153351
5.5 WYTPVTGIW 0.146339
6 CSMVIFAIVDI 0.139231
6.5 SSIYLSYQT 0.133082
7 RNFNTTFLWPR 0.127320
7.5 SAANSDKNHIAI 0.122440
8 QLFAPALDL 0.117750
8.5 VSAGCTTM 0.113614
9 MYVPNNNAVI 0.109925
9.5 MSSFKIICNK 0.106381
10 HRNNVPIEYGPW 0.103216
11 AAAHKVQPYYAV 0.097083
12 IIKSIDEEAAI 0.091800
13 VVESGKYEAQI 0.086872
14 VASRVSPV 0.082737
15 SGYQTFWGIRSG 0.078593
16 IVIAPDSVTFYK 0.074987
17 MDAERVVEL 0.071671
18 LPTVFSEKVKI 0.068611
19 DFVLSLIGQPQL 0.065767
20 HNSHLDTLV 0.063155
21 LSRTQLMDRG 0.060748
22 VGLVRVERAV 0.058509
23 QHVNNVTYIGWV 0.056400
24 SKDFYITENM 0.054295
25 PPQPPLPPMF 0.052353
26 HHPWVTINGL 0.050579
27 GGYVHDHLTGFL 0.048809
28 LSGAMFGA 0.047224
29 RLPCLSLAAAAY 0.045621
30 VGWAAGTAFGT 0.044190
31 LYLQGIDEIV 0.042752
32 PLRTFDPML 0.041432
33 RFVGTHAPG 0.040183
34 LPYAINRIDLA 0.038996
35 PTRWPAFNALPG 0.037709
36 RRGPAGAKPVL 0.036605
37 MAVKNNRRSK 0.035555
38 MPTAAAMVPAE 0.034516
39 YISRQAVL 0.033531
40 IIGKSYEYLIR 0.032556
41 GAAAASFNTKN 0.031647
42 QLGFFPPYHE 0.030793
43 NIDPALNADV 0.029969
44 AASIRLRDLTT 0.029156
45 TCDVIFFIG 0.028355
46 TPEVSPNEL 0.027597
47 QVEKMNMPK 0.026860
48 HSTPSTPA 0.026140
49 DPETEVIATL 0.025502
50 RVLLRLSEKEIA 0.024841
55 DALLRGGI 0.021748
60 EFQDVVWALR 0.019109
65 EWSAEKIEQLKG 0.016728
70 TVRGIPSHT 0.014579
75 APSTSETTS 0.012607
80 SIGKGGTTHHGK 0.010806
85 AYIMKDPR 0.009049
90 GVEFIAINTDAQ 0.007288
95 EIKIFNVT 0.005275
