0.01 DIYAPSMTY 0.691582
0.015 EAIKRWVEY 0.670700
0.02 NTMAPLLTM 0.648572
0.025 YTPTVLGAYY 0.642954
0.03 FIFSWISSF 0.622797
0.04 ETAVDLHVM 0.607290
0.05 YFTNASLGGY 0.593613
0.06 DALGSTARY 0.584474
0.07 HTIFHVLAV 0.566778
0.08 MVISLFIDY 0.552834
0.09 SVKSFMSEF 0.542753
0.1 VVASYLGGF 0.528342
0.125 DAFQTIEQY 0.508207
0.15 HTIPSARVF 0.492677
0.175 LVAPNVQIY 0.477791
0.2 EMNLKSMGY 0.464184
0.25 EALADFIAF 0.437073
0.3 ESLVGVIGDF 0.421951
0.4 HAVTTFTANLAY 0.392713
0.5 MLATQIIGF 0.365449
0.6 DTAWGLIDL 0.346450
0.7 ETVHGFRCML 0.331360
0.8 LFIVSEALFY 0.315213
0.9 MTAYHEAGH 0.304097
1.0 NALEEVVEAY 0.293273
1.1 STFAVLACV 0.283441
1.2 NLFTTATFF 0.274989
1.3 GLQATIAWY 0.266757
1.4 SMNDIMLSEF 0.259897
1.5 LTDNYPEAYAY 0.252684
1.6 GVGLNTLRGY 0.246712
1.7 MTVKFASPT 0.240410
1.8 LIMELINNI 0.234666
1.9 VVFVNPFARPLY 0.229161
2 DQYVGISNVSY 0.223806
2.5 FGLLLGILGLY 0.201395
3 SILPSYSEL 0.184400
3.5 ESALIGVIV 0.169648
4 ENSFYAFFSLM 0.158100
4.5 ATTAKMNEI 0.147874
5 IAISLGYLL 0.139613
5.5 SESDRRVIY 0.132645
6 QVTTPLLPVL 0.126343
6.5 AGAPYDSQYY 0.120703
7 HARPGHHAI 0.115272
7.5 EQLSFFHDHAL 0.110580
8 VRFLPKESLPY 0.106254
8.5 FLPISLIAGFH 0.102251
9 MAIEHNKNIV 0.098677
9.5 FLAMHYSPN 0.095280
10 HSSTLVTAGVYL 0.092334
11 FYTFTRRATA 0.086515
12 KIFGIVYER 0.081632
13 HRWSAGSY 0.077203
14 LTAGWLLSRGA 0.073352
15 APTSISNY 0.069939
16 VFFFPKGSKITF 0.066827
17 FSIMPTSALLIS 0.064050
18 WFPLITGF 0.061401
19 MSERPEVLISH 0.058976
20 KSIAHDRSR 0.056827
21 LWSAIGLSIAL 0.054707
22 WYANISFFLLVL 0.052760
23 DDEGNSFYL 0.050891
24 YPNGSVTIN 0.049164
25 QLMVEVLNK 0.047604
26 CIHLSPPYSPR 0.046094
27 LVIGIGQG 0.044682
28 LQTLGVGYYHK 0.043356
29 MSSLSLKPSPFS 0.041988
30 LDGKIVAAICAA 0.040709
31 LSPWQLVAVTL 0.039574
32 DYSIVKELLDR 0.038473
33 LELTVRSANCLK 0.037433
34 NKNSNAVIAV 0.036450
35 KDVGNRVLQNL 0.035498
36 RQAMALVIAFG 0.034548
37 KPVLVMRET 0.033666
38 MFGVFMALLALS 0.032806
39 ISAAFASCAFAA 0.031971
40 APCFPIAVDSHL 0.031143
41 SLDYPRIKLLVI 0.030407
42 IVLREIGGPG 0.029683
43 AQTSGGLLVAMP 0.028953
44 TPRAPLTL 0.028260
45 RPHPYLRILNR 0.027626
46 IATVCFLMQ 0.026969
47 TEYARERM 0.026320
48 LFNEHGERNI 0.025714
49 YKVKVKGYNS 0.025110
50 LLGILLYSA 0.024554
55 ARRQPSLLVDPA 0.021914
60 VDWMKIGL 0.019537
65 KTVNEQVEG 0.017426
70 LLQQIQSNPN 0.015445
75 MDPSLVHELKVG 0.013666
80 RLVCLPPPD 0.011950
85 LRNKICCKAG 0.010251
90 MKKAKIYIP 0.008474
95 GGWYGYFADADG 0.006415
