0.01 ETAVDLHVM 0.834347
0.015 EIARLSGSM 0.820302
0.02 ELVEAIAAL 0.806941
0.025 EAVGYIFTAF 0.795450
0.03 FIFSWISSF 0.791524
0.04 FTIALENLY 0.776375
0.05 MTNARMTHY 0.756442
0.06 MTVEQAKTM 0.743550
0.07 YSVKTTGIY 0.731353
0.08 HVIHAGTLGSF 0.717418
0.09 DIATESTLY 0.707676
0.1 ETFKKITGI 0.702310
0.125 FTNPVSLRFY 0.678090
0.15 ESAIASLGAAY 0.659326
0.175 EILDKIRISGY 0.641300
0.2 ELLDVFRDY 0.628812
0.25 YVKPIGGGYF 0.602752
0.3 ESNEDIDFF 0.583655
0.4 FVPSPAGFV 0.551677
0.5 LTITYSSSMM 0.524569
0.6 FVVAPLVAFV 0.505955
0.7 HSIEPIVEI 0.487400
0.8 NVTILDSGF 0.464970
0.9 YTANQGQY 0.447922
1.0 SGLGTIAHIAPL 0.434013
1.1 CTVTVLPKV 0.420823
1.2 TAIFAGNDM 0.408726
1.3 ETWNIGIVLL 0.399200
1.4 EAAYHAAF 0.389302
1.5 LSFGHAMFL 0.380657
1.6 MYIGGVVSF 0.372364
1.7 YVRPKINSML 0.362905
1.8 QTIADLGM 0.354313
1.9 HPAPVYGSPYY 0.345972
2 STASVIIYFC 0.338839
2.5 RDVFDAYFKL 0.305806
3 EAVEITKIFSI 0.279888
3.5 MSVKETGHVKWF 0.259167
4 SILTIGVLAF 0.241847
4.5 ETLISQAQSSSL 0.227684
5 QVVSLKPEI 0.215211
5.5 THNITAVMHF 0.202717
6 GVPISVTGI 0.192269
6.5 SVANVHPAGGI 0.183406
7 GIAILAPIM 0.175454
7.5 STTHSLMISLL 0.167706
8 YTTVVCPHIV 0.160457
8.5 IPLAVPTFYSKF 0.154498
9 IVPPPQAAIV 0.148960
9.5 YLSPDFSRLA 0.143220
10 ELRGPNYPNYA 0.138087
11 FGVLAIVAL 0.129503
12 FLKLTGRKI 0.121560
13 HSLNVAILSMLI 0.114593
14 DMPDERLAQ 0.108482
15 QTTNNRMELIAV 0.103141
16 CLSVNHMHL 0.098008
17 LVVVSCIQLGL 0.093253
18 TALLAPLALA 0.088905
19 YLNNLQANYFA 0.085120
20 RYQVFFQRY 0.081655
21 FIDVVKEV 0.078217
22 LAFGADVELTLI 0.075053
23 ALAWLQAAPA 0.072228
24 GIVFEIYTHSYE 0.069684
25 RSERKGLEMYYY 0.067176
26 VFNFEGGCYA 0.064816
27 CTYSVCPSP 0.062526
28 NAVARYFFSLG 0.060435
29 VMEQLIAA 0.058433
30 SVDIKVDNA 0.056544
31 HPISQVKYRII 0.054809
32 GVWANQMVYNI 0.053042
33 LMAKGDVRDI 0.051436
34 LPPLPPPPFML 0.049861
35 SRILSPETAQKL 0.048434
36 LSPLTSFLN 0.047026
37 PAADIVSKE 0.045689
38 VVIVGAVLG 0.044430
39 VFAHFSAIT 0.043139
40 YARLGILMGSTT 0.041973
41 KTMEPFVEELQR 0.040822
42 MDEGRMFCLLDV 0.039695
43 RTRGAARRTA 0.038655
44 GEGSLIGIQAV 0.037683
45 LFLAGVTRKS 0.036696
46 SPTDDGYEKFL 0.035763
47 TIDNPTNVSQ 0.034874
48 TVHKDVTERLLQ 0.033973
49 GQGAISGV 0.033122
50 LHLGYCINDAI 0.032279
55 KLSVELGRTK 0.028507
60 VIGSNADDAVPH 0.025248
65 IVEASVYDQ 0.022354
70 INYLHQFDT 0.019685
75 PYRDVMDL 0.017224
80 IQLLERYNAID 0.014945
85 NGRLHGDTYNP 0.012758
90 EEQTCESNEEG 0.010459
95 HMNVVVEDDDN 0.007893
