0.01 ATCELIWLK 0.703560
0.015 CTFNNSWLWK 0.684085
0.02 APVSHVWYLK 0.665453
0.025 GSLRGIHYK 0.659363
0.03 FSFGGFTFK 0.654983
0.04 TSLSVAALK 0.643292
0.05 QQFWQHALLK 0.630232
0.06 RLIPHTILKK 0.622943
0.07 ALFGVDYSYK 0.611562
0.08 AVMELAMNEQFK 0.606125
0.09 AVMGAILSR 0.601358
0.1 LTSRRQVLK 0.594553
0.125 TTTLITGTLK 0.580472
0.15 RVFTGMFEY 0.566660
0.175 IMQVYTWVAK 0.556130
0.2 ATYQWGNKWK 0.545143
0.25 SVLLVMTQNK 0.527169
0.3 AVADGLSNLLK 0.514063
0.4 TFLILAHLKK 0.490824
0.5 INASRMALK 0.470656
0.6 ALAEHAPFR 0.455758
0.7 DISDIRWFPK 0.440380
0.8 IFTINVHEIK 0.426384
0.9 IGQMKSQTMLK 0.414816
1.0 ISKVTTNEK 0.405126
1.1 EIEATKLFK 0.394817
1.2 LIREVLPTMGYK 0.385237
1.3 LGSNETIYK 0.376826
1.4 SSSPLRYDR 0.368032
1.5 GAMFGVEKVK 0.361923
1.6 AATALLLSMNQK 0.355004
1.7 MTGLEENQK 0.347718
1.8 WLWWRRQFSR 0.341068
1.9 IMMEIRNHGDEK 0.333217
2 RLNQISTLIQR 0.326003
2.5 TTQEVSVGY 0.295551
3 FIKNREELK 0.271932
3.5 RLMRRLVRRL 0.250029
4 GSALPSVTY 0.231803
4.5 ANFVEKELVLVK 0.216878
5 LSYLSLSR 0.202809
5.5 GLGPLHTAY 0.190591
6 YEIQRQKDSK 0.179256
6.5 KSQGHSTK 0.169585
7 FFSMQSVFFF 0.160366
7.5 AAAAGTWAA 0.151748
8 LLDYLTTTH 0.144443
8.5 ITSLKMLKF 0.137692
9 FKLGKNIIDR 0.131496
9.5 SDAVISSVR 0.126087
10 LKDAGLKVTLPR 0.121058
11 SSIYLSYQT 0.112411
12 AFFFITMTTV 0.104474
13 RSFFLSFV 0.098049
14 FFLCSFLFF 0.092136
15 RVAVIDTINN 0.087180
16 WADMKTFLI 0.082499
17 KEDLALNK 0.078313
18 TTEKSDIASKM 0.074523
19 ATTGCDKVGCFE 0.071123
20 FLMVLVCLAF 0.068203
21 LIEANHGPRF 0.065301
22 LFSSPQNLGA 0.062771
23 SFAIIRGGH 0.060350
24 MIVNNSDSYSYN 0.058180
25 VFNEKGWNYI 0.056066
26 EFMSLYPEI 0.054172
27 KLYKKLKREITF 0.052370
28 KNKNATDILM 0.050736
29 FVFSAKPENW 0.049174
30 DIDDEYIRDR 0.047669
31 QLRPGAFVALTV 0.046219
32 AFLIPYIIM 0.044919
33 AGADIVVANM 0.043716
34 AGKDLSLCLISS 0.042482
35 FNRSLTYFSQE 0.041329
36 TCYMPVSHAT 0.040309
37 GDPQSVNYTVNF 0.039227
38 SQACGDVGPGRM 0.038249
39 EARALIVLLFFI 0.037277
40 GTGVAGYGIYQL 0.036360
41 NRLAEVISVS 0.035481
42 VSKWLKKLE 0.034600
43 LLASAAALSAL 0.033805
44 SRIEPSLNAIF 0.033010
45 TADAFAQQHEA 0.032231
46 DVFDVCGIVIFL 0.031471
47 DFLYLAVIIS 0.030764
48 ELITKDNYGFAV 0.030087
49 TLEKLSYL 0.029363
50 EVTLNAMEQYEQ 0.028688
55 SPEAWRTR 0.025613
60 TQAQGTNMTG 0.022813
65 NTDLQRNALNC 0.020312
70 EYYQRPEVKKNL 0.018027
75 DSTGGAVPG 0.015888
80 LAFLDMGTSDVP 0.013822
85 DVTVIPDEWG 0.011770
90 VRRKLIEELE 0.009608
95 FREKVNEQHRQ 0.007207
