0.01 LTDNYPEAYAY 0.773779
0.015 ASDQCDALMY 0.737026
0.02 KTDLNLTSY 0.704982
0.025 VVDDSFSIY 0.686244
0.03 LIDANTHVY 0.677476
0.04 ISYENTDAFY 0.652432
0.05 TSSSHFQLIY 0.639225
0.06 FCGATDKIVEQY 0.624779
0.07 DVDAMDHVY 0.611835
0.08 MTNARMTHY 0.593014
0.09 RMVSDCISAGY 0.585688
0.1 SLFSAEHITDLY 0.566381
0.125 MTDGDGTFNIYT 0.538218
0.15 WLTSSQVGVY 0.518464
0.175 YLEINKVFY 0.503531
0.2 DSNAEDFSGNDY 0.491231
0.25 TQDEISMFTGY 0.459038
0.3 SDDHCQYFIY 0.439845
0.4 FKEGSQSEAGHY 0.401555
0.5 FTETWNIGI 0.369941
0.6 FTRENTLMLL 0.347492
0.7 MSDEIPLGR 0.325620
0.8 MDSDPTGGFK 0.308678
0.9 ETDFPEYDIH 0.293622
1.0 SYDSNIDAWY 0.279444
1.1 ITDGMAIFLDV 0.267283
1.2 YSDYPDAFLMWN 0.255992
1.3 ETNIIYTY 0.245666
1.4 LKDVQWFLAPY 0.237339
1.5 LPDAALARERY 0.229271
1.6 SGPYSVTRNPLY 0.222272
1.7 HTEAAFDLVR 0.215116
1.8 FLITFGPFVIFY 0.209400
1.9 LCAYVSYIYKLY 0.204059
2 ETGAEFFSGF 0.199498
2.5 VNEGDCFY 0.179088
3 RCIDFLKMLI 0.162898
3.5 PGSTDHWLLMLW 0.150631
4 LSPLTSFLN 0.141022
4.5 TVDPQYPTGFQL 0.132028
5 PEREALVLSLYY 0.124716
5.5 STAMLTTF 0.118150
6 TLESTGSCWM 0.112651
6.5 GDTLGLLLGM 0.107836
7 VYADTSDRPF 0.103652
7.5 VTEGMWAEIHRA 0.099884
8 RYAKMKTATNIY 0.096262
8.5 AVAVLFFGV 0.092945
9 AAQVHALIA 0.090120
9.5 EFDFYLCSH 0.087394
10 APEDLHGLRV 0.084987
11 IIATDTDYVYVG 0.080653
12 TNSGLFTHPGVF 0.076823
13 HTAVGSGSS 0.073379
14 TMFEALPHII 0.070427
15 YTPSPDKV 0.067730
16 KTTEIEAERFL 0.065165
17 TRTTNQFLAVS 0.063057
18 EYDTPVVPV 0.060988
19 LAFLLMYAIK 0.058996
20 IQTAQWMRVSLL 0.057267
21 DFIWLHDSLI 0.055543
22 SMGFTQFA 0.053960
23 DNEPVYADHL 0.052530
24 FEEARRVALA 0.051170
25 WIAEDKIEA 0.049851
26 KIEGPIKAGNEF 0.048630
27 TFTTHVVTSS 0.047451
28 YGVKNAEEW 0.046346
29 YSKDNGIR 0.045282
30 DIINNQMEK 0.044253
31 EIEAALEYIESK 0.043261
32 TSLQRRVEPT 0.042259
33 VLLITAVAFAVQ 0.041316
34 QGTSMYPSCC 0.040458
35 SFIDYKNMILGT 0.039624
36 EMQKDPMEPPRF 0.038791
37 WIKRDDLIPFGC 0.038012
38 MERLPSVQEWI 0.037257
39 LCANILIII 0.036515
40 YVAENGGK 0.035774
41 AEDGDALV 0.035060
42 LPVHEYAARL 0.034351
43 AVDITTSDRDKN 0.033672
44 QSNVILSND 0.033034
45 AVSADKGAA 0.032397
46 HLFVAKHLSLTT 0.031793
47 NFDEPIIMTPQR 0.031222
48 IIDVKLQEDTS 0.030654
49 VGDSASYT 0.030069
50 QQIVHIMTKAV 0.029523
55 LPAVPTDHGAHL 0.026905
60 ERADEIEQMIVE 0.024432
65 KLAARKLRSTLS 0.022187
70 VNEVTFQVEP 0.019995
75 RQMGLLTKKIG 0.017947
80 IKDKTKLRRIL 0.015887
85 PQVVAAMRQ 0.013842
90 DIMPDSTTD 0.011673
95 DARPKQATAKP 0.009112
