0.01 RVRVLHRYI 0.658681
0.015 MTYKALGYK 0.640150
0.02 RTRNSMASR 0.618163
0.025 KVRHFVFK 0.595226
0.03 RTKQSNNSYK 0.587622
0.04 RSREALRRA 0.560953
0.05 KTIIIRITNPTK 0.541377
0.06 RSKLAQFGL 0.526486
0.07 KTFNELLVVK 0.517673
0.08 RIYARFYLG 0.511740
0.09 KVRNGELSPV 0.507554
0.1 KARTRIAEL 0.500570
0.125 AARLRALLA 0.484092
0.15 RSFAKLPRR 0.468931
0.175 RSMVPGMDI 0.458924
0.2 ATARAIANFV 0.446468
0.25 IAKSTTPPA 0.428178
0.3 RVKRMESFGL 0.412662
0.4 ITSLFSPGPK 0.390605
0.5 RLERFISLYR 0.369413
0.6 KVGRVMGLTY 0.355704
0.7 IGYKSPLGYK 0.344504
0.8 ALFSHMVAA 0.332252
0.9 KSYLEKSLQL 0.321536
1.0 TTDYYILTTK 0.312766
1.1 QIKFSFIFS 0.303709
1.2 GSERIAGVSL 0.296583
1.3 KVERVKTALR 0.290183
1.4 RVKGAEVEVSGK 0.284083
1.5 KIQENFNLTA 0.279028
1.6 STAGFYHGR 0.273613
1.7 YIYNWNKLNK 0.267591
1.8 KTRSESTL 0.262897
1.9 MAPCTLFLNK 0.258647
2 KPQKHAKLNK 0.254226
2.5 GAKVTGASI 0.235402
3 IMMLPGTCA 0.220870
3.5 RQLPRKGTR 0.208195
4 RITVNLNVFG 0.197975
4.5 CTAKGAMSAL 0.189153
5 RMQKGLMEKD 0.181098
5.5 KVIGKGKIIWV 0.173697
6 YSNTAMSDA 0.166810
6.5 AGFLAPLFT 0.160883
7 GTVIGTVYG 0.155349
7.5 HLKYISKFYN 0.150498
8 YSIFHSTYYRV 0.145884
8.5 GWGSFSLFAAA 0.141570
9 AQIFFFHFF 0.137674
9.5 AFRTAMQMDL 0.134029
10 ITTKLTMPSIV 0.130691
11 KRINLFTL 0.124329
12 RPMLYIAIGFI 0.118764
13 RPIVFRTVNAEV 0.113607
14 TLQALSGHPV 0.108832
15 STKNAFISSRAH 0.104643
16 NTRNLRRAAC 0.100715
17 SVTTSYKVPP 0.097110
18 ALRHRPVADVRV 0.093738
19 NKIKARFAVAQS 0.090711
20 KDQPRRVVL 0.087768
21 LGELSFSFI 0.085166
22 STWSLSVQDHFT 0.082615
23 SGYSAAKAGVIA 0.080183
24 APVCGHMNA 0.077767
25 VLKMDKEKAIK 0.075591
26 RFNQVSLRAE 0.073419
27 VLPAILADR 0.071328
28 LKDYRNSKDSK 0.069427
29 ENISCYGLFTLV 0.067560
30 LIPALCLPLMA 0.065787
31 IVIPIDYL 0.064095
32 VQFKTEATFTKD 0.062476
33 RDRDNEIVY 0.060873
34 VIREFKRY 0.059373
35 ALIEERLDMSI 0.057986
36 HNEWICMKHWPL 0.056564
37 MLEIVYQDEYLV 0.055232
38 VQNYSGMI 0.053963
39 KRILDDIAV 0.052758
40 RVLNDEIF 0.051541
41 NVVLKTVSES 0.050390
42 LRITDMAR 0.049287
43 ETYRGTYF 0.048181
44 GYAGRRGVYELL 0.047033
45 DTMEEILRGYR 0.045973
46 VGLFAFII 0.044908
47 YYLINPLV 0.043893
48 LISVKVSDPIS 0.042896
49 SHSLLCSLS 0.041951
50 KNFTTDDAW 0.041018
55 VEKGMKSAR 0.036597
60 CFLLAVMAYDR 0.032707
65 LFLFFLMARFMP 0.029036
70 EFNTIIESNS 0.025645
75 AKKRVENASG 0.022411
80 GHKCDITLEEI 0.019304
85 AEKAEFRA 0.016237
90 LAAAEAEG 0.013012
95 DPLNQQSVPANG 0.009354
