0.01 FLKEELTSM 0.687622
0.015 RLSDVLSGY 0.675947
0.02 YSVKTTGIY 0.665219
0.025 SVKSFMSEF 0.649841
0.03 FTFDWYHEV 0.640080
0.04 ALTALLSLY 0.617598
0.05 FAIADAAFEY 0.602297
0.06 FMISGGYKF 0.596435
0.07 FSFKDIMGF 0.585823
0.08 SSDIFTVGGY 0.577480
0.09 SQASGVALF 0.572537
0.1 QAVGRLGLF 0.567413
0.125 QTSPFFLAF 0.553684
0.15 YVCFYKITKY 0.542574
0.175 HMNAMRVASY 0.529378
0.2 SAMTQFALLY 0.517027
0.25 YAATYYSYL 0.499527
0.3 AQVTMIPQY 0.484203
0.4 HKIALHLREY 0.461538
0.5 MVMNKHGETF 0.444455
0.6 LAYARKFFY 0.427515
0.7 LAHPVVRSY 0.413305
0.8 RTNEIVEEQY 0.399634
0.9 VLGPLIARF 0.388287
1.0 CTLGVFIFY 0.379515
1.1 QAVPAYGGVFLY 0.369725
1.2 AMISPNDVF 0.362682
1.3 PVSAGGAGY 0.354683
1.4 YTKEEIEGA 0.347166
1.5 AIIRLFNTIM 0.340373
1.6 KSLSFSLTGTY 0.334569
1.7 LLVQSPAIIEY 0.328247
1.8 SITVKGMSIL 0.322097
1.9 VIGQIYARF 0.316428
2 ELAIQVAEAF 0.311398
2.5 WQFAAAGGDM 0.287515
3 YAMALGGPR 0.269604
3.5 GRSVPFLVLM 0.253683
4 SLYTIFIIGYL 0.240538
4.5 YSNTAMSDA 0.228802
5 STSRIWNYR 0.218113
5.5 CVYSLHCLSV 0.208949
6 MTDPLEWETM 0.201107
6.5 QTATAALAKA 0.193765
7 GTSLSGTIV 0.186750
7.5 KLFSKQEWI 0.180624
8 QSFIAAPGV 0.174530
8.5 AGWIAYIAGEM 0.169140
9 KYLVKKRNEF 0.164072
9.5 SQPAVDLY 0.159469
10 VGVAACTVGI 0.155229
11 GLQAKLLRVL 0.147615
12 FGQPVGNCSLF 0.140632
13 NVYEWCMDWYD 0.134105
14 GLINGVYL 0.127912
15 YAPGSMIPRS 0.122671
16 KLNVSRQTI 0.117688
17 VTSAIDARRI 0.113128
18 SQELLDYF 0.108987
19 LSAAPVCFQELL 0.105296
20 MLLPLLPEN 0.101658
21 LSLALRTANALL 0.098403
22 TVEAVCELI 0.095182
23 DLLRFGVSSR 0.092116
24 SLDEYKSIA 0.089267
25 AGPSTQLTPL 0.086544
26 QSFGADDPAGLR 0.084012
27 GVLFAGILSDKL 0.081658
28 SDFDKVPFHW 0.079388
29 RRGTLVAFVVAL 0.077342
30 GCLASVGIIEAK 0.075217
31 KVFGILQALGEE 0.073150
32 YEALKYYKNRW 0.071191
33 GLTLCRDIMNL 0.069363
34 VWAFALVDA 0.067629
35 PFHQYEISNFA 0.066000
36 ALRSNEDIEA 0.064229
37 WWRTDESGDTYL 0.062715
38 GSVPELTV 0.061204
39 FRYDYDDAS 0.059719
40 PLYYQFPF 0.058277
41 KMLYSILI 0.056870
42 PQSEENHPV 0.055504
43 SSSGTVNPVPT 0.054240
44 GVTGCQPASFE 0.052931
45 IIIVVVIIIA 0.051715
46 TLEGAATVSEIA 0.050458
47 MSEEGYGTN 0.049266
48 ARWDLVTRLYE 0.048074
49 VKTSLRLVIGV 0.046941
50 SIRGNFVPVCD 0.045790
55 RSTAPEALKP 0.040809
60 LRSRVEVL 0.036263
65 SFRTLALCS 0.032067
70 LNEPWKLNRS 0.028283
75 FETVAHKVE 0.024648
80 FYEDEDVTKN 0.021307
85 CSGVYAGDP 0.017957
90 ENKPAAEDGSS 0.014582
95 PDRAREVGR 0.010630
