0.01 FQYRLFVI 0.439072
0.015 TAFSSVAHI 0.430975
0.02 ISYQVGWLI 0.415411
0.025 MANQYLSTI 0.402232
0.03 AQFITHMSV 0.390320
0.04 LQFLDFII 0.378584
0.05 IALSAGHTV 0.368277
0.06 ISYLEINHV 0.364647
0.07 SQIRLWGSI 0.360098
0.08 IAFSLILYL 0.355192
0.09 RAFVLDLSFI 0.350943
0.1 AAISLHIPI 0.343925
0.125 VALSIFLHFI 0.333167
0.15 LEFDPAQRI 0.323482
0.175 MQHYTSLVSL 0.313644
0.2 VLIKITFTI 0.303805
0.25 YAADAATII 0.292021
0.3 VSWIMKIGI 0.282204
0.4 LAIRNYPLL 0.267459
0.5 IALHDASNI 0.255924
0.6 YSQLFPHI 0.246451
0.7 FIHFASSFIF 0.237759
0.8 FGQMVPTAGV 0.231558
0.9 YPADFTVTI 0.225469
1.0 HAAVFSAFTV 0.220161
1.1 LAFLLGMTLM 0.214716
1.2 KSMINIWI 0.210035
1.3 LPFAEFRTTDTI 0.205465
1.4 SNYFSYYFSPVV 0.201896
1.5 TNYEPQLFL 0.198159
1.6 VSFILPLLID 0.194552
1.7 WTWLTHCSIW 0.191054
1.8 VTIILATHDI 0.188294
1.9 YAFEILELA 0.185455
2 ASMLIPCIW 0.182794
2.5 SLRAVETI 0.170097
3 KVSPSQWVAI 0.160922
3.5 KFASVFLLTW 0.153152
4 RIFQIKFWSQPF 0.146462
4.5 VAGGIIYSVGVI 0.140488
5 KYSSGVIFI 0.134775
5.5 SELGYLLPDF 0.129834
6 RADEIFRHFF 0.125844
6.5 LAHCRHQLLSV 0.121807
7 MAGDELTSKATF 0.118259
7.5 CQNACAVAA 0.114750
8 GRFLCAGFGW 0.111712
8.5 AINEMVFAMLF 0.108714
9 GEKTWYINKI 0.105718
9.5 TDFQNKKHPAI 0.103225
10 TMSSHDDMMAFI 0.100753
11 TTAPYSYL 0.095938
12 ATSEGSAMLAPI 0.091637
13 GALVNSLVIA 0.087891
14 IENSAHDAWL 0.084341
15 VSSDGGLAEW 0.080922
16 APPRWAVLHL 0.077887
17 TIYDSDPF 0.074801
18 KEVTSIQFTA 0.072156
19 SERLEQNKL 0.069507
20 RLMEENWNT 0.067199
21 TSGIFKEF 0.064904
22 FKNSTKSWV 0.062826
23 VWGFNASM 0.060602
24 ILGFYFSLLQ 0.058707
25 LATDTARAIP 0.056852
26 LKRITLEL 0.055032
27 EQATEKKINV 0.053322
28 GAPYQANL 0.051661
29 RDDFVYCL 0.050110
30 INNMFFDQMP 0.048639
31 LGFVLITNYD 0.047198
32 ATPNTKLW 0.045850
33 PTLAGNAGL 0.044473
34 DYDNLYQVW 0.043141
35 HRVKPISSYGL 0.041936
36 FKTKTRGAIKHL 0.040766
37 VGFFIFRR 0.039639
38 VEEMRKEGAYY 0.038572
39 TGIFTVTGIGAA 0.037472
40 YQGVVAEVVAG 0.036402
41 SSLSKYPLFHQR 0.035413
42 HKFLLNNLEFG 0.034485
43 SLETTDLRIA 0.033488
44 FYSSPYSG 0.032613
45 CLGPPVKCC 0.031757
46 FQIITQKNKN 0.030945
47 IAKFLDKRG 0.030112
48 VRTPTARAA 0.029329
49 PIDVVERSV 0.028557
50 RILCLFTGH 0.027835
55 EMVAAARERG 0.024439
60 LRRLRGAAGQPA 0.021525
65 QCSFTEVQA 0.018951
70 TSQYDEGYEELE 0.016607
75 IDTLRVPAGR 0.014551
80 NLAQVVRELMEE 0.012580
85 VGSPIVEQSES 0.010707
90 QPFVADGN 0.008786
95 NRRFDDSR 0.006625
