0.01 SVIMQVSWFK 0.847953
0.015 STTGFFTASK 0.831300
0.02 VVYNVPVYDK 0.816678
0.025 ATYAANNICK 0.805698
0.03 AVYHFSEYNTK 0.802079
0.04 ILSVFTAFK 0.786969
0.05 RTALLRFLQK 0.781275
0.06 ASVAPSLPR 0.771056
0.07 GTFSSLASR 0.765452
0.08 LTSLIQVLK 0.760029
0.09 TTLNFVAKYR 0.752958
0.1 LLFTTISFK 0.746456
0.125 GTAGLELEK 0.733237
0.15 VLQRYTAFK 0.721148
0.175 IISGIDYFVK 0.713139
0.2 SEIFLTDILK 0.700602
0.25 KVVDFAIEENK 0.682894
0.3 AIPRSIPNK 0.666269
0.4 SAFNIGIMLFR 0.637767
0.5 TGTFVSHAQLPK 0.615418
0.6 YIYIYITQKK 0.599172
0.7 VVLSDTLER 0.583249
0.8 MAGAPAAKK 0.566498
0.9 AVAGTRMALR 0.552726
1.0 IQFQPGLSLNK 0.537611
1.1 YTMTLAAK 0.523908
1.2 TLFGNVEQAPK 0.510261
1.3 SKLGLANAVRYK 0.499026
1.4 SSLSKYPLFHQR 0.489004
1.5 SLNKYSISDPKK 0.477911
1.6 CSLGVIALSR 0.468502
1.7 KVFAGAFLE 0.457632
1.8 VACWLWDVK 0.447894
1.9 EIEATKLFK 0.438283
2 AAAQAVTVTEK 0.427891
2.5 VSQYFTLK 0.386585
3 GTEQDRLPR 0.353164
3.5 KNNSGFFLER 0.323937
4 GLNLEGWIER 0.299193
4.5 SLPMNHPAR 0.277503
5 EGDLSFITK 0.257314
5.5 GASAVNGTVVR 0.240224
6 KYHIVWTPKYR 0.224880
6.5 VDSSWALPR 0.211848
7 NNNSSSSNGHVK 0.199197
7.5 SVGGSIIR 0.187985
8 LEHMTRTGWADK 0.177502
8.5 ALRGSIWVQ 0.168641
9 HYGAEVKEIK 0.160671
9.5 ERLNLKDEWMK 0.153652
10 FVYSDWEHQ 0.146914
11 AAEGIALHVVKL 0.135348
12 ASLLTLQAS 0.125279
13 QARNQLARY 0.116816
14 SARRCSFYWGQ 0.109229
15 NGRVLKQISNNR 0.102473
16 GFLPPEWRLFWY 0.096711
17 KGVRFLIGI 0.091557
18 VLQDVFTLN 0.086838
19 TWMLLLPGE 0.082757
20 IILFYAPVL 0.079172
21 RAHPIDDLRWFI 0.075594
22 VRVKPELHLQ 0.072658
23 LRHTFVGTPFW 0.069696
24 VLNHFVAPG 0.067051
25 VVSGVSSSDE 0.064542
26 TSYTLHIAASNS 0.062293
27 TTAKQMTNVRSA 0.060189
28 HEVTLDNILRE 0.058242
29 ASYDMVCETP 0.056313
30 AIIGKLDIHASA 0.054556
31 VELKIEDDGR 0.052919
32 ALFHLLRL 0.051372
33 AASCLSSSPSPA 0.049928
34 VNKCYYCLVAH 0.048570
35 KVKGYDPEDLV 0.047264
36 KYEGDSIKTHY 0.045932
37 YIELREELQ 0.044741
38 TATPHKVGL 0.043602
39 DSYQQAGY 0.042534
40 QAAQLLGRA 0.041453
41 VLSRELGFPLPC 0.040435
42 FVTSRPNRILNL 0.039510
43 QKSDLELLRI 0.038587
44 SKANRHQGLA 0.037689
45 TLGGFSVLTGT 0.036775
46 TANTNLTNAIA 0.035915
47 GAKNPELAKAFI 0.035097
48 MALIECPV 0.034305
49 YPIEIKVKI 0.033563
50 YLNQPNDNTL 0.032798
55 TLAGQPAQN 0.029415
60 LQGEDIDCFEM 0.026348
65 IRSGSVCFLTHD 0.023517
70 QVLDYLRT 0.021006
75 VTGTDGLA 0.018623
80 NALGEERIQ 0.016329
85 GEKYKIVWGLVN 0.014031
90 EFALRYPKANG 0.011623
95 CRGGQHNHPQHE 0.008884
