0.01 SLSEAIWGA 0.822786
0.015 YLWDESAAL 0.815179
0.02 SLLATLFPA 0.801986
0.025 SLIEVLLCV 0.792993
0.03 FQITVITTV 0.782908
0.04 FALGQMVGV 0.768199
0.05 LMDYLPAYV 0.755708
0.06 EMYGAVYSV 0.747483
0.07 LFLNNDFHPV 0.738434
0.08 IQAEIMALL 0.723689
0.09 FLFEGHDIHI 0.714615
0.1 FTAGNIYEKGPV 0.705936
0.125 FALDGSQHV 0.688538
0.15 GLLAELHTL 0.672205
0.175 SLLLLLPAI 0.660383
0.2 YVDEHLMCEI 0.646710
0.25 ILSFAFMSI 0.629498
0.3 RLQPFYPAI 0.611460
0.4 YTVSWQVRV 0.577477
0.5 ALQTNVTYL 0.552650
0.6 FLKEQLSFT 0.531334
0.7 ALDPDQIHL 0.511516
0.8 LLALAVALA 0.496528
0.9 WLASAVIALPRV 0.482459
1.0 LLSQFGDFNGV 0.469716
1.1 VLIGLLRDYA 0.459822
1.2 RLKAEIIQEA 0.450660
1.3 FYLMFMSSPT 0.440769
1.4 FTGEVPARL 0.430470
1.5 SIILNDVYL 0.420495
1.6 ERIPLFVWAV 0.412598
1.7 EFLMTEDIVL 0.405343
1.8 ALIDQEIVGYI 0.397491
1.9 ILLAVVIAFL 0.390549
2 TQKCINLGV 0.384158
2.5 LLSEIRQYF 0.353806
3 KIASKWVAAAV 0.330063
3.5 RRSLMAVVALL 0.309807
4 VQAVAETLI 0.292033
4.5 VLVNTVYKVA 0.277221
5 AAWALTNIA 0.263230
5.5 FVPAEPFAFG 0.250337
6 NLALCGMPF 0.238831
6.5 VGYKLTFLV 0.228620
7 KLLSGKKALAI 0.219161
7.5 VLITAFLLLLSL 0.211093
8 VRTSGGGASV 0.203106
8.5 EEISSLIHAL 0.195847
9 AVMELPGQLNYF 0.189325
9.5 DLVNLDEYIL 0.182770
10 YSMVDICAPFVQ 0.176535
11 VFGAIALRV 0.165728
12 VLCMGVAV 0.155421
13 ILPLGVPTSS 0.146237
14 HQCKISHGQL 0.138366
15 AAAALIQANQNA 0.131122
16 RWYDLEEAL 0.124304
17 ILNKRFGKTAL 0.117942
18 AQNYGLNIPIT 0.112242
19 AVARRSNPPAA 0.107226
20 HVTAGWNLCCRL 0.102279
21 MEEAFVQNA 0.097921
22 NLPGFSISTSS 0.093709
23 KESELAFMMLT 0.089904
24 ICISSDLDLDV 0.086253
25 TIELSYTRMQA 0.082618
26 NIEMALKV 0.079456
27 RDQAVPPTINL 0.076505
28 NLKYKDFQYLEF 0.073831
29 LQQICSKYLK 0.071191
30 TNNLAIAFAT 0.068542
31 TLLSFIQG 0.066113
32 VIDAWWKLP 0.063855
33 SYPDLKPFSFT 0.061718
34 STLKFNEAG 0.059647
35 GMPPAGGL 0.057686
36 QIRRGLQALLA 0.055774
37 GMTYTQEDMPW 0.053959
38 SVRGLNLFR 0.052246
39 VHQESRWRA 0.050650
40 HFFSHLHA 0.049139
41 ECSGAFSDRL 0.047726
42 PRAVVTSHTA 0.046320
43 QSRQTFGHWEID 0.044965
44 IFTDLRDVPADF 0.043652
45 LATLASSVDIP 0.042392
46 VSDELEFSWAQ 0.041175
47 EARYQIILQQA 0.039981
48 RVATSGRPGP 0.038860
49 GQLARRGDVVLR 0.037816
50 VIPYEIAEN 0.036803
55 IEAATSGSKK 0.032047
60 RRVFPRDEEEA 0.027961
65 ERAQHWYRRY 0.024361
70 VGDSASYT 0.021176
75 SSRAVVEAN 0.018232
80 RGRLKQLETFG 0.015464
85 VLGVDGRMH 0.012756
90 AKVLKLEKQ 0.010027
95 SDQDDYLKLDN 0.007096
