0.01 EVIVPFTPR 0.631471
0.015 DVFNASVGK 0.607120
0.02 EAPFALAAR 0.586827
0.025 HTFFGIAERR 0.565286
0.03 FSFGGFTFK 0.556407
0.04 EAIEKAGGK 0.543632
0.05 FTHFYETPR 0.521440
0.06 DSMYQALPR 0.506953
0.07 DSAAGMSVGR 0.500717
0.08 FTREAGMTPR 0.492051
0.09 EIKLWHSGK 0.484845
0.1 ETISIVEVF 0.476211
0.125 EISRITGLCR 0.461370
0.15 DTLFDLKRTR 0.446919
0.175 ETSEKFAQA 0.434253
0.2 EVTFYGLEQY 0.422380
0.25 EAALFFPFHSR 0.406324
0.3 ERTSRATLGR 0.389912
0.4 EVAPPPAMV 0.363530
0.5 TAVGGGMVR 0.343834
0.6 YSVKTTGIY 0.326109
0.7 EALNEIATGY 0.312975
0.8 QVVPPEILR 0.301576
0.9 NTLPFWMTFEK 0.291950
1.0 EIASGSAMI 0.282162
1.1 SAPAASHGR 0.275341
1.2 DAYLGVYSA 0.268212
1.3 LSFGHAMFL 0.261290
1.4 HVYTSSKLF 0.256105
1.5 FLGIYSALR 0.250141
1.6 IDINDISNFY 0.245355
1.7 DIVRGIILS 0.240426
1.8 PVVRVSALK 0.235227
1.9 DSVAAVAR 0.230909
2 DTRIAQIYE 0.226808
2.5 YVPLLVCSFF 0.209390
3 EAIKGVEGAA 0.196252
3.5 LAAARVATL 0.184434
4 RMVSDCISAGY 0.174784
4.5 AYVFHARSADGR 0.166602
5 KAVNDLGNR 0.159228
5.5 STLTELDYDK 0.152591
6 PGMDFMGFK 0.146493
6.5 MLGEFVDEY 0.141019
7 RNGVHDWLLLR 0.136226
7.5 EDVMILKWSE 0.131729
8 QSVGYGLFRGDR 0.127860
8.5 DILDHPRNSA 0.124027
9 RTNSKVTRVLR 0.120286
9.5 EAFMTLGKPN 0.116964
10 NEADLIHCL 0.113821
11 SAVDVDDGHF 0.108112
12 NLLSLIGLI 0.103227
13 YGESADDKTLFR 0.098729
14 LPDLVKMGWTSK 0.094628
15 SLISAAGVAAL 0.090776
16 LDLIELYNYT 0.087341
17 NLKRNINNKF 0.084103
18 LSPIENIWWLM 0.081196
19 NIGQRLIGE 0.078586
20 EALYAQVRLKGV 0.076062
21 SGARGNVIVPYK 0.073646
22 QGISHALSPIK 0.071453
23 SIVSHKFTNN 0.069459
24 TVLFYIANECL 0.067454
25 SQFAERCSH 0.065606
26 SLLGVCLILQ 0.063806
27 RPPRQPGPLR 0.062101
28 ASANCQPIV 0.060481
29 TAKVLPCQH 0.058977
30 HRLVWVDIDL 0.057524
31 AELQALPYL 0.056123
32 GQWAMYLR 0.054788
33 DTEKKFFMGTG 0.053470
34 HYTSDTMTAFSS 0.052219
35 AVIIVYFGKDA 0.051033
36 SQILQEIKPS 0.049891
37 ELRATALINLN 0.048738
38 LVICFWIL 0.047689
39 IVIMRVMDAMC 0.046697
40 TELDLHGKI 0.045684
41 AAYLQVIFSAIL 0.044685
42 ALALATDPPT 0.043688
43 NIIHFQIT 0.042758
44 AYETLTPA 0.041862
45 FAANSNGS 0.040967
46 REREGFSYS 0.040116
47 FDLDLRNVAS 0.039279
48 EQFTEPEFMD 0.038476
49 LDASTVRLVHTT 0.037705
50 ARLIDQMEL 0.036914
55 GQITHIAAAAEE 0.033336
60 RDGQFVVVVA 0.030069
65 RDAHRAGSS 0.027073
70 FKTDLTKNEVNV 0.024211
75 ARMIQGFS 0.021519
80 HLSTPDAS 0.018867
85 GFTVLPYT 0.016277
90 FHLELDPSKSC 0.013495
95 LGKVRQPVIC 0.010202
