0.01 ETKMMILAFK 0.639502
0.015 FTSEIAAFY 0.626154
0.02 ETFGVNILV 0.616450
0.025 ETTALFYNK 0.605666
0.03 DVYEPLTPK 0.595344
0.04 DVFNASVGK 0.569137
0.05 TSYLASFGR 0.557955
0.06 FSLSVRGYR 0.543508
0.07 LTVYARYTR 0.534630
0.08 NGAFDALTFK 0.526412
0.09 ETAAVRRDFR 0.520950
0.1 HVYPAAGFV 0.510329
0.125 MTVKFASPT 0.495022
0.15 ETSEKFAQA 0.477238
0.175 TVAGVSNFE 0.467836
0.2 FTIYVTVALS 0.460286
0.25 FITTVINMR 0.442166
0.3 NAFANPENER 0.427612
0.4 TTVKCTIVK 0.404021
0.5 VVSIDRFLR 0.382928
0.6 LVMLGLIVER 0.367019
0.7 ATICPFDLM 0.355489
0.8 FAVVVTWIALYR 0.341836
0.9 IAVTYVMNYYR 0.330801
1.0 ETTVTVEFYE 0.322313
1.1 LTQGAFSFL 0.314441
1.2 LVWDAIEARR 0.306252
1.3 LTPYAFSKL 0.298847
1.4 FSNQTGAAIR 0.292557
1.5 DFAILPWLK 0.286355
1.6 QFFSFSSFI 0.281328
1.7 DFFGALRAR 0.276585
1.8 SIIWKLLEKR 0.270984
1.9 LSVESLTHEK 0.266423
2 EILTQNEVLK 0.262142
2.5 QTIDGFSGG 0.243183
3 FGAIAAACGYEK 0.227490
3.5 VVLSVPPKR 0.213815
4 DIINKHGYPM 0.202410
4.5 STTAASQQPA 0.192940
5 IIHGDYYDGR 0.184054
5.5 LTKFMAYPFLM 0.176601
6 MTLRLQLHDY 0.169217
6.5 AAVDAVEAAMR 0.163226
7 TLSAAPFSKE 0.156980
7.5 YCMEIKWLSY 0.151873
8 FIINSAPYG 0.147307
8.5 GDTLFEPEIAR 0.142835
9 SVYFLLYI 0.138209
9.5 ATVRRILLTL 0.134230
10 GMILTGVLAK 0.130552
11 LVLVLFTLFI 0.123208
12 MKMKLEIEKR 0.116906
13 NYNVVQENRR 0.111392
14 LIAEIIKEAKGK 0.106136
15 SQVTGRGVSV 0.101429
16 FKLITTNIQAKI 0.097092
17 VITEKIENIY 0.093383
18 EGYNNESFVIYM 0.089839
19 EWSNSDVLNY 0.086553
20 NIIQIVGY 0.083345
21 QQIACVYAWLA 0.080457
22 YFSLILIASFS 0.077703
23 EAVDAVTL 0.075043
24 TATENGIDI 0.072570
25 LEEIPADVSFKL 0.070380
26 HKLNKATVLS 0.068160
27 TGITLFAVG 0.066114
28 EGKPGQMLLL 0.064187
29 FLYKFELEPAFI 0.062283
30 HVALAEVP 0.060520
31 DIYYANLSPVVG 0.058875
32 RNLTFSGVFSVE 0.057230
33 NKGFPGFTPMQR 0.055624
34 VAVGSEITEVL 0.054133
35 FNPGTTSLAE 0.052700
36 HNHSLTRSS 0.051267
37 ISVIGLIGKQI 0.049877
38 AKLGVATTVEMV 0.048540
39 ILNDQEHFFHY 0.047229
40 KILAGYIFNN 0.045986
41 DMLMSSKYG 0.044806
42 ASLSGFVNALFE 0.043668
43 RRGTSRTLHPS 0.042571
44 GLCYIPAFRRA 0.041485
45 FNPMIVEL 0.040449
46 LLTSVDLRTRLA 0.039418
47 ANIIDRNGS 0.038492
48 SADSLKRK 0.037531
49 YFDMESKEFKP 0.036640
50 PDMQALTSAA 0.035751
55 RIRVDLPGDAWV 0.031563
60 TVDDPYTT 0.027861
65 PSKANKLLVF 0.024530
70 LGYENEKPTPAS 0.021434
75 HRPLRRGGRA 0.018530
80 RQVARYKQTLWE 0.015824
85 MEAIEKWA 0.013151
90 GDHAETIK 0.010436
95 RLESGDLP 0.007372
