0.01 EVLRAVAGF 0.624537
0.015 YVVESTGVF 0.602099
0.02 EVVEAVHADF 0.592617
0.025 DTVGRLDSR 0.579994
0.03 NTMAPLLTM 0.568855
0.04 EAPFALAAR 0.549600
0.05 DVMDIYESL 0.521692
0.06 ELRRELAPY 0.507764
0.07 SVSLIFAAM 0.499441
0.08 WTVVGVLSGF 0.479216
0.09 SVKSFMSEF 0.470888
0.1 EVLFGIGTV 0.459483
0.125 ESHDPTQGM 0.439170
0.15 LVIDHLHIV 0.422210
0.175 EALAALAGL 0.412872
0.2 ETKQSVWIR 0.402995
0.25 EAAENMTQH 0.383168
0.3 AVMGAILSR 0.368991
0.4 DVSLGYAGLR 0.340195
0.5 MVASARSLA 0.324271
0.6 DVYQEMPAQL 0.308021
0.7 DFFGALRAR 0.293240
0.8 LVVGVIQMGF 0.281107
0.9 EVYMTNKGWTM 0.271230
1.0 EIYTDKSGK 0.261641
1.1 ETNIIYTY 0.253591
1.2 EQADICENM 0.246842
1.3 FTVLASSSIV 0.238904
1.4 TMPDGLTLK 0.232546
1.5 TTFPFHLLCK 0.226844
1.6 MTPEANLLPGEY 0.221278
1.7 FIQVDTTPF 0.216694
1.8 TTGMVMLPF 0.212413
1.9 QTVSALAKWH 0.207379
2 ATAEQQQAYR 0.203416
2.5 EIFKASDITDTF 0.184910
3 YLADKAVSGA 0.169572
3.5 DVEAGTVFV 0.158059
4 YHAAYIDYALR 0.148793
4.5 EVPFFATFAP 0.140666
5 ELTEQIKPQ 0.133338
5.5 SLQSVSQNR 0.127103
6 EVLQQETEA 0.121641
6.5 QAMPALITLI 0.116318
7 EVYREYARNHI 0.112051
7.5 QNQYPYYYM 0.108009
8 GTISNHLLHYV 0.104230
8.5 TAVNATVDI 0.100707
9 RTIDTGHLSA 0.097386
9.5 LKIPSICEYF 0.094470
10 NQITPVGVIKPK 0.091727
11 GLGAQFGGKY 0.086684
12 ITWWDYGNI 0.082079
13 IAAEQTFLAA 0.077747
14 YDPHIPYSR 0.074043
15 HTIKRYME 0.070897
16 EGANKGNQLPY 0.067898
17 NAARFYKWFT 0.065180
18 YMKQYTDY 0.062717
19 FVYIGQLSLIS 0.060349
20 TANIVSWHTPYC 0.058125
21 FAIFGGFIHWYP 0.056162
22 TTTLAPEDHVIK 0.054349
23 SICGPDGVEL 0.052611
24 NVEGNKKTVIK 0.050982
25 NNDQITGWSF 0.049519
26 LVMWGIHH 0.048104
27 WVMKAGIA 0.046668
28 YSEHSATPS 0.045320
29 EKKVKEAKKAL 0.044018
30 PMVADYKYDL 0.042829
31 VLRGDIEQI 0.041719
32 DLKNCNRNLHML 0.040612
33 TLDRIYSQIH 0.039584
34 DVNKEYSI 0.038558
35 ADVKFKVSV 0.037574
36 YITIYKLL 0.036635
37 TFHYGGDMA 0.035695
38 KNKKNSVQYK 0.034767
39 STKAGVSQ 0.033920
40 AVVTIARRIE 0.033126
41 NQLQDVIQGLEK 0.032347
42 QALFLDIDLT 0.031610
43 MKGVYINTALLN 0.030826
44 WQSLYHHEDA 0.030097
45 RASPFAPAQIL 0.029374
46 GTPYFGWS 0.028704
47 VNLSSNPNVAAA 0.028048
48 VVTLVIAI 0.027443
49 TASSVGGVIG 0.026799
50 VNQIELHPAFA 0.026213
55 IVGDKKEQI 0.023409
60 AYQNKGLMKEA 0.020973
65 ACNAKLNVSGLV 0.018718
70 EGHQIHRLKDGQ 0.016620
75 GSSGTIKAIHE 0.014641
80 ISKNVFKT 0.012778
85 FYNPGDDA 0.010942
90 GTDNEKIL 0.009014
95 ACQFTFAC 0.006784
