0.01 GQIASISYF 0.689886
0.015 AVLIALTSTY 0.677984
0.02 VVAAAYGAY 0.657157
0.025 RMVDGGVAGF 0.649411
0.03 AMAALVVGSF 0.634725
0.04 LSFPFLSSAY 0.623265
0.05 MAVGSGFAY 0.614911
0.06 HQAMHTGGF 0.595226
0.07 AAVGYSAPQY 0.584540
0.08 HQASHLNARAAY 0.574493
0.09 RIVFAGTPDF 0.566725
0.1 RMILMTHFF 0.559889
0.125 ILRKARAFY 0.543031
0.15 RSGIDTSAYY 0.528356
0.175 MQLMLEVAKF 0.518274
0.2 ALSEYTVNHY 0.507898
0.25 LSATVVLGTY 0.486778
0.3 LLVCSVNGF 0.472723
0.4 NLIREQLRPY 0.447299
0.5 MQICNIGKYV 0.424942
0.6 WSSTPSSRY 0.408332
0.7 VLAMLGEQF 0.392125
0.8 RIEGYDAAVY 0.378307
0.9 VAIVKNNPNY 0.366538
1.0 RQGLISMTGTFF 0.354239
1.1 LNMYFRDVY 0.343190
1.2 RQQASRPSL 0.332669
1.3 YMGMVWAMM 0.322145
1.4 QADLKALIAY 0.314040
1.5 RQPAELHLF 0.305170
1.6 SLMFSVLLL 0.297359
1.7 RRARSMASALY 0.291071
1.8 RIRKTLTEMGF 0.283953
1.9 SAAPLVLPGM 0.277918
2 ISIIQTGPL 0.271487
2.5 TGVVFGAGLF 0.246672
3 AYQACIADCM 0.227083
3.5 LLNYHNYNGIPM 0.210901
4 WFSLGYPYSF 0.197743
4.5 YEVSIGLIL 0.186633
5 VQVDQRFVFS 0.177030
5.5 WMIEANTQK 0.168326
6 VPLYALAYLM 0.160517
6.5 KVVFNGEGL 0.153694
7 AIIKAAETFD 0.147443
7.5 VGKGGVNVH 0.141598
8 HFTPHHYRY 0.136809
8.5 TMVAPIIIGA 0.132031
9 VQCKFHVDCTH 0.127388
9.5 RRREFAAF 0.123665
10 YMVAYGILTQI 0.119779
11 FSLTPNIMYP 0.113000
12 GNVLDYVNLM 0.106851
13 RLPNYILGGV 0.101460
14 QKQQQQQQDM 0.096939
15 TTVQTILDQL 0.092656
16 ANAEASGTRL 0.088698
17 YNYASLLAC 0.085210
18 VNVSCLIKNL 0.081893
19 LILKNYALLK 0.078992
20 FSKELETSIEL 0.076211
21 FVPIPITADTEL 0.073596
22 KSVRRAVSFAA 0.071121
23 TIMKENGLK 0.068797
24 HLINDPKCIGL 0.066574
25 NGVDGIEKALKY 0.064536
26 LPQLQGFFRTTA 0.062618
27 KAEAEARLTS 0.060719
28 LLTTQNTLYII 0.059085
29 VTVTISYNQ 0.057485
30 SYQIYLNF 0.055929
31 VELRKRLIIT 0.054438
32 AVRLLGRENN 0.053056
33 CNCSDSSDPL 0.051664
34 VKIANTLGQR 0.050372
35 YVDARFSLGE 0.049112
36 GEVFDRGER 0.047937
37 LEFSAIRA 0.046785
38 LERMQVYRE 0.045680
39 WVSSFLIKRIA 0.044652
40 QNNISVFYLV 0.043638
41 DSLSAEQQAA 0.042691
42 ELAWFWQQDYN 0.041737
43 SQTQMDSQKP 0.040844
44 LMDFGYIEENFA 0.039935
45 LALVVCAMAGLV 0.039004
46 TRESGSPEEL 0.038190
47 YEVALKNSLRQ 0.037361
48 LGSLLCLPGS 0.036550
49 TTEVGRQPWV 0.035736
50 MDEINTPSITLK 0.034957
55 VRTHGYEGL 0.031375
60 SASCGQRGVLS 0.028127
65 FGAPFAIAVWQT 0.025133
70 TWNPSRHNDPLI 0.022370
75 KPEEESSFWK 0.019759
80 LDEQFGRAG 0.017214
85 EIGFKVSKLPIS 0.014700
90 LDQTNYREKIS 0.012086
95 GYEGPVYMT 0.009002
