0.01 FLIGNIEDL 0.806321
0.015 IQAEIMALL 0.795981
0.02 LMHDASHYL 0.788199
0.025 LVIDHLHIV 0.780038
0.03 VLIDFPFSL 0.769453
0.04 MTADGNFVAV 0.752961
0.05 FALGQMVGV 0.742987
0.06 LLPTHFHAV 0.727747
0.07 FLGPLSVAV 0.719159
0.08 FLVESDLVV 0.706896
0.09 IIPEIIMGI 0.699998
0.1 SVFMNVFNV 0.694207
0.125 AAAAAVFLV 0.680273
0.15 FLPLLCASL 0.663946
0.175 GIAKLLAYA 0.655268
0.2 SVADFIADMA 0.645946
0.25 IVAPELVEFL 0.626705
0.3 ASINFITTI 0.607594
0.4 MTLATWVGV 0.582254
0.5 FTLGQSLML 0.558150
0.6 VLVSLIQAL 0.542775
0.7 WSDVGGLDMV 0.528583
0.8 ATMPKEIASL 0.514359
0.9 SMNPLDSRL 0.502762
1.0 ALFPGHVTHA 0.491264
1.1 TLWDTLAFLL 0.481003
1.2 TTAIPGMANL 0.472773
1.3 QSMYMGEYPV 0.465040
1.4 VNAAIFALL 0.457171
1.5 ILLAVVIAFL 0.449275
1.6 SVGMLFDPMILV 0.443057
1.7 KITSVSPGV 0.436904
1.8 SVAFAAIMIA 0.430499
1.9 IQAQILDLLA 0.424532
2 RLVVVIDEYPYL 0.418982
2.5 ETLALLLNI 0.393715
3 HSPSELKLYV 0.372852
3.5 FLPAFIGARP 0.354722
4 TTTATVNDVV 0.338615
4.5 TGLAFDSLML 0.324662
5 FTIIVGVFTF 0.311128
5.5 NGIYFALEL 0.299070
6 SLILLLSGG 0.288662
6.5 VSSHSFCLASV 0.279188
7 QQRFVHFACTYV 0.269912
7.5 SVRKSDDPIAV 0.261498
8 NLEQTINNL 0.253220
8.5 IIAFGAMMT 0.245005
9 FALSGPNAVG 0.237971
9.5 ELDLLGDLI 0.231306
10 LIIAAGTGEF 0.224679
11 LTFGIGPI 0.213199
12 RAKDAAVQAV 0.202573
13 MHSMPVVFAIQ 0.193177
14 LEGFMHGSGVLV 0.184730
15 FEKDSIDAVTCF 0.176528
16 PVLVQYFGLGEV 0.169050
17 STPASWALR 0.162236
18 TTFPFHLLCK 0.155548
19 RTSYPARFQLI 0.149192
20 RSWVIVLVMGM 0.143416
21 GLNISSLV 0.137837
22 FATALPKNWAMR 0.132520
23 KSGSSLPTAML 0.127670
24 QVIPKAAFG 0.123285
25 FYGRSAPI 0.118902
26 ATAGVQLF 0.114851
27 RLTFPIFVK 0.111020
28 MTVRMVDA 0.107268
29 AALLDYHDDLDL 0.103725
30 MNMNLELEEIT 0.100208
31 CSLGVIALSR 0.096933
32 RPSLVQQAIRTL 0.094070
33 AVCACVWSIIN 0.091075
34 RFVTSQAIA 0.088244
35 RLGIAGWM 0.085337
36 EILGRSMRT 0.082549
37 CLHRGIPF 0.080141
38 DKDTIIEIPQI 0.077808
39 FLIKIRDDKTGK 0.075422
40 MVNYRLNLYN 0.073135
41 RTRSVNGIDGDI 0.071019
42 LNAAGLVPDG 0.068872
43 QGWSSAYTVE 0.066844
44 AEAMAQRFGEVD 0.064864
45 QTLQDMCNG 0.063018
46 AGIPTVHYVSP 0.061196
47 IMMTQRIA 0.059505
48 RALLNTLGG 0.057757
49 KHVGAVTMVAS 0.056151
50 THWSFGKKF 0.054590
55 QEQLESGQTP 0.047468
60 RAGEIAASRGS 0.041163
65 ITVVKGIRLSE 0.035599
70 KAVVVKIA 0.030599
75 ADLAENSGVRGC 0.026051
80 EADTDPNIIDS 0.021775
85 SFNFRLLDVDN 0.017748
90 DTRFVQAH 0.013706
95 LKGAGEAEG 0.009474
