0.01 VVFAHPTYW 0.768814
0.015 RTPMGYSQNW 0.758091
0.02 KAVYDDPRW 0.740961
0.025 ASMLIPCIW 0.730766
0.03 MAFPRLNNMSFW 0.719383
0.04 RVNAVAPGW 0.704962
0.05 ASIKHRLAVW 0.692039
0.06 STFNVGTGEW 0.679181
0.07 ISADIDVTF 0.668739
0.08 NSVRGKILW 0.661003
0.09 YTGRVFIKW 0.652052
0.1 RTVLANAAFDW 0.641538
0.125 IGTITAMQW 0.623908
0.15 GGFATDWAW 0.606365
0.175 MASTFHLRIF 0.592750
0.2 FASLRFDKMW 0.580446
0.25 KWGLAIGAGCGW 0.560336
0.3 KSNLSTLFI 0.543211
0.4 RSTPPDLRL 0.507961
0.5 CFSISRQGEW 0.482251
0.6 AAAAALLLL 0.458847
0.7 VNVSTFEFW 0.441395
0.8 LALRISDLL 0.424988
0.9 LTLSGTAFL 0.409770
1.0 TFAISMLLRF 0.397399
1.1 TAIGLLYAL 0.386027
1.2 MAGDELTSKATF 0.374808
1.3 YSIEDLAQLI 0.365128
1.4 YFNSAIDVFW 0.355709
1.5 TGAYGAVAAF 0.346470
1.6 LAAAIDMLV 0.338475
1.7 PNISWYEREVW 0.331386
1.8 LEIGIPGYLW 0.324658
1.9 MSPNFLFLKPI 0.316435
2 MSLTSGEAAL 0.309047
2.5 VATFALRVV 0.283132
3 ICNVQETTQCW 0.259882
3.5 LSFMLSLIIWM 0.242075
4 EKVANQFMFF 0.226097
4.5 KLDNVSWFI 0.212212
5 IYGTSELSGPLF 0.200108
5.5 ARSMGATVRVLY 0.190159
6 KTDLRDNF 0.180894
6.5 VSPEINTL 0.171942
7 AITALIMGTV 0.164192
7.5 ITLDPLEVEAL 0.157521
8 VAFYGMATFEGP 0.151112
8.5 RSLLLLEKQG 0.145431
9 QALYWERCSKLL 0.139956
9.5 KDHSMSDAVAYM 0.134970
10 LSMGAMSRQ 0.130704
11 ESTIARVHDAI 0.121857
12 VSLVYKPGP 0.114480
13 SVNLKDVRL 0.108077
14 ITLGMSINH 0.102535
15 SSMKSVSIQ 0.097212
16 SSASPASTRP 0.092494
17 VADDNAPVVVPG 0.088121
18 KLQTIKPQTISL 0.084132
19 AGARALYWPMV 0.080396
20 THQPTPGF 0.077100
21 ATAHPAPSPIID 0.073860
22 VQIDPTIVWDPN 0.070889
23 RAENAKYV 0.067991
24 IARKAKGSTG 0.065342
25 YSLEQIKAPE 0.062919
26 DVTADNEKAI 0.060653
27 TSLLSIIAAE 0.058575
28 LSPLGTTAVR 0.056645
29 IIVGTFMFQIV 0.054699
30 SQEVQRLVSIL 0.052988
31 KKGSFTGAHA 0.051297
32 GVIALFAFVLFA 0.049646
33 WAIQEISKDTG 0.048049
34 KKAYELSVLCDA 0.046468
35 ILAAVSTIA 0.045046
36 IIFCTYGSP 0.043706
37 CLPLFRELG 0.042324
38 RKSFQTNL 0.041022
39 MKMIIVKDLK 0.039809
40 TIVNQFGNPNV 0.038661
41 FCMKYVWPPLN 0.037570
42 CCYHLIQANQY 0.036554
43 PATQFLFWT 0.035542
44 FPVWLLPTE 0.034530
45 AVHSKNFPH 0.033595
46 RRTRAGMGFCQ 0.032686
47 QVARRPENAG 0.031821
48 ANHLPFELSP 0.030965
49 GNPSWPEEGVYA 0.030092
50 SETAKVTWPSR 0.029285
55 MRIRFLGKPK 0.025684
60 ETPYMCLDQLNN 0.022446
65 PESLLTLTAQ 0.019595
70 MQDTTAYR 0.016992
75 TQWADPPEGTD 0.014689
80 EIMKLVVHE 0.012541
85 CPNKELIK 0.010500
90 GFENLEDLRK 0.008498
95 PIPDLRRKIE 0.006218
