0.01 LQYWHPLYF 0.784373
0.015 YMRVLTPEF 0.770870
0.02 FMRRLGSGF 0.759798
0.025 LVMATAFMGY 0.748353
0.03 MMFAASSY 0.743332
0.04 TMYNGAVTF 0.730284
0.05 VQIIKLLPF 0.724611
0.06 LQHFIHNVWY 0.714236
0.07 GQKKAFYAY 0.709035
0.08 RVNKTSTGAF 0.703801
0.09 VLATARAAVY 0.699125
0.1 KLVSVVPSY 0.691212
0.125 FIHFASSFIF 0.677167
0.15 LLFNNDHTF 0.666167
0.175 YLLQSNRPAY 0.655743
0.2 ALSEYTVNHY 0.646369
0.25 QTSPFFLAF 0.631387
0.3 MQMLLVRHAL 0.618057
0.4 RGVIALTYIF 0.595108
0.5 VIRYIFAKSY 0.578345
0.6 FLYTNTPF 0.561293
0.7 SSDIFTVGGY 0.546713
0.8 MLIITGPNM 0.533689
0.9 SQRQVIYPI 0.520524
1.0 KSQVLAEASM 0.508828
1.1 TDSIYGSTFF 0.496693
1.2 MAAGVVMAIVF 0.487069
1.3 AMQLSKVY 0.476939
1.4 IVSMVIHLKF 0.468142
1.5 LMKSRNIYFL 0.458487
1.6 IARGAWFALGY 0.450640
1.7 YAQVCTRPDIAY 0.441550
1.8 LVKAIISLYR 0.434515
1.9 LEHAEVFGNY 0.426830
2 HIARGLYYGSY 0.419071
2.5 MEKVKLRQAAY 0.388696
3 FDMSNEGSY 0.364570
3.5 IPNTSGAFISF 0.343875
4 QLVDKAKGF 0.325559
4.5 TGQMMLGYPH 0.309728
5 LFTVMATAF 0.295618
5.5 DYQGNHYGEALF 0.282112
6 GVAQMALGHL 0.270840
6.5 SGWRWAAAM 0.260348
7 CLGEPFAYL 0.250714
7.5 FVGVGKPEVM 0.241741
8 NLILVGGPV 0.233120
8.5 FFSVDYGFIL 0.226201
9 SVFLIGCMTV 0.219433
9.5 HQEFEKVTIG 0.212902
10 IMERSDFVHS 0.206600
11 SRVFTNTLVFG 0.195688
12 ELEQVAKQY 0.185620
13 FEIDDIKSL 0.176335
14 GHMITPLPGA 0.168165
15 IYLSILERVYT 0.160799
16 SKKPPVSSL 0.153919
17 LSKISVQAGRGL 0.147634
18 RDQITPKNTG 0.141977
19 YLKKRSETLGV 0.136837
20 LVVHGHLL 0.131503
21 LESMGRFLEQ 0.126916
22 YEQNFVENI 0.122640
23 VGTALALQL 0.118514
24 KIWKGRGTIQL 0.114528
25 LSFYEDYVIVV 0.110838
26 SLIVSFYAMVE 0.107424
27 AMTKGKGVDVV 0.104199
28 RKQLATKAAR 0.101086
29 FCGRVAELPA 0.098414
30 GLFVKRVRLRL 0.095646
31 LESVNLPQLTV 0.092959
32 HILTALEHYHEA 0.090346
33 YAFVPFTAGPR 0.087873
34 ASSDVGSA 0.085620
35 LHVPAAIW 0.083402
36 LERAKELELA 0.081341
37 VPFWFAAL 0.079256
38 AASYLGYT 0.077345
39 LTVMATIG 0.075520
40 HVIICGYSTD 0.073684
41 EVNALATVMLVV 0.071906
42 FCVGVAERSEII 0.070268
43 QLASRPEVLD 0.068653
44 REEENRKEL 0.067061
45 ACHKCIDFYS 0.065470
46 RAADFETGE 0.063938
47 ELNEDRAAK 0.062533
48 FRDAEYNYQDAA 0.061095
49 SAYQHNNDN 0.059729
50 VSLSADPRSSTK 0.058359
55 DYAFHPVQNK 0.052090
60 GPGAVLSYA 0.046418
65 DDTGRFAELVVI 0.041286
70 FRDDGSVCVS 0.036609
75 VKALITLR 0.032085
80 AEEVVCFVKKN 0.027851
85 EVERLKGL 0.023679
90 INQKINLND 0.019307
95 AIDDETMCQEEP 0.014253
