0.01 AMFYAAFPF 0.525030
0.015 FTFDWYHEV 0.517036
0.02 RSLAWAHGL 0.498896
0.025 RSHRTSWEF 0.481801
0.03 STFPTDPVF 0.474350
0.04 LTAPLYLFL 0.452753
0.05 ITFRCAAPL 0.440171
0.06 MALLGYFYL 0.430303
0.07 YTWRDTEPL 0.417974
0.08 LSSVHYLTF 0.408972
0.09 MSYSLNLLYV 0.399082
0.1 MSGSIGFFEF 0.391818
0.125 VSMKGDVYV 0.377091
0.15 MSIPSGTYEI 0.366676
0.175 VSIFSVTFI 0.358714
0.2 QTLGVELYL 0.352148
0.25 AAAAALLLL 0.338393
0.3 STAWLVFKTF 0.326654
0.4 ISFWLLPPAL 0.308897
0.5 HSMEAIVGY 0.293586
0.6 HIPFTWLEF 0.282296
0.7 SIFSISEIL 0.271904
0.8 IGEPLNIFL 0.262325
0.9 TLTAYSYTI 0.254921
1.0 FSLATVNPWLLL 0.248122
1.1 RTPMGYSQNW 0.241226
1.2 SVDLVIFSL 0.235401
1.3 MLDFPHGQF 0.230033
1.4 RFLSGWWSFI 0.225732
1.5 ATVQRFVPAW 0.221486
1.6 DTGPWCFTM 0.217042
1.7 KMDESLLAQL 0.212532
1.8 MILIDYNTL 0.209294
1.9 LASLLGSYF 0.206013
2 GLLATPQPF 0.202139
2.5 ILMATHEISF 0.187308
3 SNQGSSYLL 0.175274
3.5 STAIKADSAW 0.165044
4 AGEAVGALI 0.156900
4.5 AVIVRTGMEF 0.149697
5 STAADMQTEV 0.143241
5.5 ENSSPWYGVW 0.137606
6 SFTCTFNL 0.132277
6.5 YVFVCAFFVEV 0.127633
7 HISWLTFTMLIL 0.122958
7.5 ASVAPSLPR 0.119081
8 LTKYIEVVLL 0.115362
8.5 GVAWIGASFYFV 0.112013
9 TSLNVYIV 0.108505
9.5 GTASYTFMWS 0.105517
10 TSGELIFQGKNL 0.102374
11 MVEENGYLEEY 0.096695
12 LFIVSEALFY 0.091684
13 RLLSFIRGTKV 0.087418
14 VSDDYLIQVHKY 0.083441
15 LLPVACLLAVLF 0.079898
16 LRLSTDVDLLV 0.076427
17 RGLFGIYHN 0.073429
18 TDVIHSWTIPTL 0.070446
19 LQHFIHNVWY 0.067736
20 EAGSFDFGLWVA 0.065219
21 RYRLQLRPL 0.062853
22 KACGRCLL 0.060604
23 FVTTNHSAKALI 0.058514
24 GLPAQLPVTLL 0.056411
25 ADVGVLSAL 0.054540
26 RNAAGERDL 0.052650
27 IFRFFEDEGVY 0.050913
28 KDNFFANINSII 0.049219
29 WRHYFQLLGRPI 0.047622
30 NNLGITKDL 0.046108
31 LGDEAMTAEA 0.044718
32 TLGDLQGKQL 0.043307
33 RIGGFVNSLVE 0.042007
34 DYGNPYVMV 0.040722
35 VLDGGDAQG 0.039526
36 LLDAADMSVP 0.038392
37 GIAKLISGEV 0.037293
38 LKALWIISLP 0.036207
39 KIDANPGRLN 0.035154
40 RDTGINSLVVT 0.034150
41 FLNPNRSATR 0.033220
42 GGPSSEAMAAA 0.032264
43 SATLIGQDT 0.031333
44 ETTVMAPCAA 0.030433
45 FPTFSWTPPPN 0.029592
46 IGAELVEKVD 0.028783
47 LEISMGFI 0.027944
48 LQLRRLCLRG 0.027156
49 RQMSGGQFNCP 0.026425
50 SHSKMLLNLID 0.025715
55 PRRYRRSSVY 0.022344
60 QPGEWVIVG 0.019471
65 DGTKRFLRGGM 0.016859
70 SDPPIHITCYP 0.014544
75 NPNFDLGMR 0.012385
80 GLPPARLP 0.010428
85 EAKYFTYS 0.008534
90 PDEILDDPV 0.006634
95 PCKQVAQIK 0.004621
