0.01 ASWNNPASW 0.633919
0.015 HSIYHRSAW 0.615779
0.02 VSSRISIYW 0.604370
0.025 STFNVGTGEW 0.601178
0.03 GSYMFPETW 0.590080
0.04 IAYFSMQANW 0.564647
0.05 SSTVGGLALW 0.543572
0.06 RVFSRSYLF 0.528138
0.07 KAERIIAAW 0.517438
0.08 VTLHKCGRW 0.511779
0.09 RSQSQGPVFSCW 0.504836
0.1 RSNFDSPLAY 0.494227
0.125 KTMLPTTLFL 0.476511
0.15 ASRGLTAEAVDW 0.460735
0.175 GTVESAASGNW 0.448780
0.2 KTFWSFFFF 0.437429
0.25 KALAGMHYI 0.418646
0.3 RSWQQCFLYPLF 0.401895
0.4 LTYPQYLVM 0.379223
0.5 KSQVLAEASM 0.360384
0.6 LKTMLLMTLF 0.345572
0.7 KTTTFYMVV 0.331965
0.8 FAVYLPLAW 0.319195
0.9 TGLYGPGIW 0.308306
1.0 KVWYRSHQESF 0.299599
1.1 YSTRRARWY 0.291272
1.2 FTFYVHPEI 0.283221
1.3 TLRAAPVLREGW 0.276592
1.4 GAYSQSLMTM 0.271351
1.5 SRINEAFDNW 0.265863
1.6 LMSALLYYPYKW 0.261146
1.7 MSFTMKKHWILL 0.256007
1.8 LARQGQQTL 0.250451
1.9 RGHQGAIAQY 0.245512
2 RGATAMGLQPI 0.241466
2.5 TVNTTVPFSF 0.223740
3 LVRRSSGQPWH 0.209528
3.5 TALGGTVGY 0.197865
4 ANISSALLISI 0.187635
4.5 YLSSARLNPSM 0.178306
5 RANFPYGEG 0.170556
5.5 LTWDGQLLALEL 0.163043
6 GKPRTIVGAQSI 0.157023
6.5 ASALKTFGMA 0.151030
7 VLTTKLRIELF 0.145810
7.5 RIRSIADGHIKL 0.140855
8 RNYGETIACLIY 0.136232
8.5 YDTRVNGLASHF 0.132344
9 DMQNHSAAW 0.128574
9.5 LFDSCNRGMTL 0.124635
10 HAVPNGTIVKTI 0.121001
11 KLYYKNRLYA 0.114715
12 LAGRDTTATTL 0.109198
13 TVALFTSPNFL 0.104094
14 HALLNKDCEL 0.099657
15 VNANSSSSSHF 0.095520
16 PAFYLQAQQL 0.091751
17 LESVSAEVLLL 0.088141
18 ELADAIGGKI 0.084832
19 GADPMAPQMPP 0.081834
20 SGPFSAHWVA 0.078872
21 PSFADLPDETL 0.076271
22 PNARGFDNFYGF 0.073871
23 VRRQAPERQAFI 0.071578
24 RLKQAAYDAFG 0.069338
25 VSLVRLWRGE 0.067303
26 YDNAFMCQM 0.065394
27 YNPSSLWSLG 0.063551
28 SSNVSVAH 0.061729
29 YLVAKYDFKYFL 0.059972
30 LRDAIKGEIFV 0.058326
31 VGERLEYEDI 0.056819
32 CLIRVAGYMAY 0.055313
33 KNYPTKELK 0.053926
34 ALKELADSDL 0.052527
35 ILMMYFVSCLEM 0.051189
36 EGGAYFVMEFL 0.049957
37 SLRARFPLAC 0.048772
38 TVRSSAVIDK 0.047605
39 GVDYAARIELRK 0.046535
40 WDLFVRHW 0.045400
41 SLLGAVMQAA 0.044338
42 IVEIPVELHS 0.043281
43 GMIHSMGNGIK 0.042281
44 SRAEIGFELK 0.041299
45 CLAMIEHM 0.040308
46 FDRQRVADI 0.039419
47 RIWLNGVN 0.038506
48 EQAMIDYGVHLG 0.037618
49 KKFDGFIDL 0.036765
50 YEVSIGLIL 0.035909
55 DLDVSIGPPGKK 0.031998
60 KFLKLKARFIS 0.028435
65 TPQGVGPL 0.025203
70 LYLGILLSHAN 0.022144
75 INIRTDGAR 0.019361
80 RKAYARFR 0.016699
85 ILLVGGLT 0.014188
90 DEFQILHKLILD 0.011553
95 LKPLLLVT 0.008610
