0.01 AQLGAAFLL 0.466887
0.015 MTDFMAYPFI 0.460948
0.02 GQFAYTTNV 0.456262
0.025 FQITVITTV 0.445626
0.03 FQLSSGYTSI 0.434027
0.04 GQYRRWDLI 0.422175
0.05 SENFIAVLFV 0.416426
0.06 AEQNSVQFVI 0.408025
0.07 SLFETGLLI 0.398364
0.08 WENDVPFFLV 0.392549
0.09 HQSHMTVTV 0.386431
0.1 AETEIADFI 0.381691
0.125 ISYAGLPPI 0.374141
0.15 AALSLLTSV 0.364935
0.175 AQIFFFHFF 0.358134
0.2 KQSSLFTFL 0.352144
0.25 RQLFVDSFL 0.341478
0.3 QSFRELFWI 0.327674
0.4 MESLKFIAV 0.310666
0.5 AASPLMPLV 0.298278
0.6 RARLMFPAPV 0.287569
0.7 GVAFLLAALV 0.278041
0.8 YSIEDLAQLI 0.270265
0.9 LGYLFGQTL 0.263970
1.0 FLLTKILTI 0.257794
1.1 SLIEVLLCV 0.252688
1.2 MQLMLEVAKF 0.248207
1.3 YDFIVVPVW 0.243245
1.4 VEMSVAILYVM 0.238994
1.5 VVLDPFLRI 0.234591
1.6 MDLESLKYIM 0.230263
1.7 TQLNYSPSLLW 0.226829
1.8 AAAAASSSV 0.223670
1.9 AQSSMKADEI 0.220691
2 NDLIYIFLM 0.217469
2.5 TQSALLEV 0.204742
3 SELLRQLLLRAV 0.193609
3.5 FGDLVFYYL 0.185181
4 KEAGEKIWDAV 0.177666
4.5 NIQNWRFLV 0.170602
5 SPTAAATLSV 0.164423
5.5 KNLQVFSFTDAF 0.158654
6 QTAAFKEEV 0.153775
6.5 LSALREVSV 0.149363
7 AQTKVNFGP 0.145144
7.5 SPQFNSYYLN 0.141022
8 LANTVIETYKV 0.137511
8.5 FEILILAFAIF 0.134173
9 SEVAQELLGKL 0.131138
9.5 LYTQPIPHPTI 0.128076
10 FTIISLLL 0.125389
11 GTAVPLLVGA 0.120167
12 GVIAYFLIP 0.115261
13 LKSREIATV 0.110999
14 EALAMSDWIFVM 0.107129
15 QLNYSPATLWAL 0.103278
16 TVDLAVGRV 0.099808
17 LQDNIINVANDM 0.096497
18 KKFAKCFPKGVI 0.093389
19 HVEAPPQRVW 0.090420
20 TNVLDAVYHLSF 0.087717
21 VLTSDVVVRA 0.085067
22 SIAQDPNALDV 0.082617
23 KLGKVFTA 0.080175
24 IIDTRWLDV 0.077879
25 KIYAKDLYIKA 0.075692
26 ALEIMPAWGGA 0.073675
27 HNYFKNFYPTLK 0.071711
28 VAADDHWLTT 0.069840
29 EASSLTLNSM 0.068013
30 YYAVGMARKM 0.066295
31 VWGHHMFTVGL 0.064604
32 GLLGIHTNMAA 0.062957
33 IELNFHSRD 0.061364
34 WFSPIFST 0.059875
35 VSQRQRSINARA 0.058428
36 FNRAANWLRVN 0.056999
37 ESLESLLTEKY 0.055606
38 CSLLLAHNPLFQ 0.054290
39 YPFGPAEGLQQY 0.052921
40 RDMISEDGLQPG 0.051676
41 IIRSRAGKVYRV 0.050407
42 EYPQEALM 0.049214
43 TIETAIHSLIET 0.047982
44 AYSTLIENARAA 0.046902
45 SSSRKSITLG 0.045793
46 LENAERKW 0.044726
47 SSGGILFTRDS 0.043755
48 ESACIAYIRIT 0.042773
49 TSSFENPLPTWT 0.041739
50 RPLYGKFYDAK 0.040790
55 EEEPAAVAP 0.036256
60 EEMLQRQQEHQA 0.032182
65 QLEQAVTRLAE 0.028456
70 EIADEISSILG 0.025077
75 IILKVALN 0.021883
80 HHHHTMAG 0.018881
85 SGRSGSANIVTD 0.015908
90 DTLIDLIN 0.012888
95 SVASGGSGNSR 0.009563
