0.01 SAMFFAPLV 0.448569
0.015 MSISLNPYL 0.425940
0.02 LTQGAFSFL 0.418898
0.025 ASSAPASLL 0.406029
0.03 FTVPAGSRI 0.399672
0.04 STIVNTIPL 0.382785
0.05 SLAYFAASL 0.377230
0.06 SSIFFQRLV 0.369735
0.07 NSYNKNPFL 0.361534
0.08 ATAYDGFLL 0.355180
0.09 SVEDLLALI 0.348221
0.1 VSMFYTSIV 0.345338
0.125 LMHDASHYL 0.333323
0.15 STLIPVDGL 0.324783
0.175 SVQGMTQEI 0.318636
0.2 IIYESMVNL 0.311495
0.25 ATTAKMNEI 0.299882
0.3 VTAVNDSFV 0.291478
0.4 TAIVITSLL 0.274517
0.5 SLSPPNTVV 0.261906
0.6 STFPTDPVF 0.251983
0.7 AAYIPPEYL 0.242408
0.8 FTTLTKEGM 0.235328
0.9 AAISLHIPI 0.228403
1.0 MTMIPESL 0.222159
1.1 ILTPLGGTLL 0.216100
1.2 RAPGSLAGM 0.211049
1.3 VVIYFATGVL 0.206634
1.4 KILFAWSSI 0.202393
1.5 LTNLEITHRL 0.198957
1.6 ITQILTGLFL 0.195406
1.7 AVPNYRWGLI 0.191690
1.8 MSDPHVRAAPAI 0.188584
1.9 DMAFPRMNNL 0.185764
2 LLYYAGTDLL 0.183079
2.5 EAESFLRRL 0.169972
3 NITIISSVV 0.159428
3.5 QTFLAVASA 0.151860
4 TAISNGTWFSKI 0.144950
4.5 VEASMTFLLI 0.138697
5 CTGGKHRSV 0.133031
5.5 SYQLPMSLTSL 0.128226
6 NYTDASLDTVL 0.123494
6.5 ASGLSTPI 0.119258
7 KLLEEHGKM 0.115453
7.5 FADATGDHQWI 0.111765
8 KHAGKPVLL 0.108371
8.5 GAGDLAQRI 0.105193
9 EEMMYAASL 0.102325
9.5 FMPLPQIFMGI 0.099642
10 LACCAVEMM 0.097063
11 IHHTFELAL 0.092240
12 LSTWFQGHQA 0.087813
13 APPVLPRPI 0.083810
14 TCTPDMAYGA 0.080002
15 YFYSALNV 0.076526
16 LQAASEERLI 0.073340
17 WGPYASSRAFF 0.070439
18 IQAEKGCLY 0.067704
19 LPQQRREAL 0.065233
20 ASWLLLQRA 0.062844
21 YMSPASAND 0.060554
22 PTLWEALPSVAV 0.058404
23 TFPFLLLTA 0.056446
24 DVSLGYAGLR 0.054543
25 MLSLFIMNT 0.052798
26 IPTGRFTAA 0.050972
27 MLWYPVVNRA 0.049404
28 YVRVIGQALPA 0.047816
29 SAPEPARDEVA 0.046326
30 VWTADGNHI 0.044886
31 AHKTRAHHV 0.043594
32 ATMLRCASKPFN 0.042294
33 SVAVTAES 0.041114
34 VFFLPDSPRWFA 0.039937
35 YGVDRVAAYMGS 0.038824
36 FPRTKATGY 0.037712
37 SSASGEAT 0.036675
38 LGIEVTSTVDGY 0.035701
39 AIIKAAETFD 0.034729
40 IANQMSVAPRK 0.033808
41 YLRAREIAS 0.032928
42 SHCRVVAYGVY 0.032084
43 VPTTASHLS 0.031265
44 LLRGYYQFAY 0.030492
45 ISGIFSRR 0.029698
46 AGTEPGYVACLR 0.028960
47 PVSSALAWPVQA 0.028271
48 ICKLCDYFDCEV 0.027585
49 KAQKDAEDAY 0.026898
50 DAAEDASNR 0.026247
55 AESEGVVTTE 0.023188
60 RLAQGLTHLGKG 0.020505
65 FHHEIPGFKN 0.018096
70 KRNNLYVMGYA 0.015870
75 FGSANLRS 0.013805
80 LTNTARQD 0.011886
85 LGVSAMMP 0.009963
90 TQGKKPKA 0.008031
95 LKISPPDVE 0.005826
