0.01 YAATYYSYL 0.630472
0.015 YSMLSHLSPI 0.613251
0.02 LTFTGSTPV 0.603462
0.025 HSYGGYMAL 0.588844
0.03 MSKPVWAAL 0.585929
0.04 MTMAPTVPIL 0.572286
0.05 ISMPQSHLV 0.561574
0.06 FTLAIAAYV 0.554974
0.07 RVVLPTFVL 0.545424
0.08 RAALADHTL 0.543104
0.09 RSIGPLGAI 0.539961
0.1 WSKRASSLL 0.531761
0.125 RTPWRGILL 0.521580
0.15 IAFSLILYL 0.511346
0.175 KVPPVRPPL 0.500514
0.2 VTFISSGAL 0.491924
0.25 ATDPGCIVL 0.476038
0.3 ASFSSSSGV 0.461435
0.4 ISIIQTGPL 0.441603
0.5 LSALFLLVI 0.425509
0.6 ITIAVGDRI 0.414411
0.7 STFLKQMRI 0.403219
0.8 RSATAGTLALVL 0.394755
0.9 TILNTAVPI 0.386722
1.0 KTHVYAQAPL 0.378874
1.1 SSIILLSVA 0.371933
1.2 IAWYNLRVPV 0.366059
1.3 SITLPLVFAM 0.359553
1.4 KVHIYTGVSL 0.353819
1.5 YASYFLAYIF 0.349170
1.6 GSTVPAGYI 0.343585
1.7 MSMSHRTMKIV 0.338717
1.8 ITRAEFTTLAV 0.334100
1.9 LSLAPYAV 0.330087
2 VAIGFSLSPLL 0.326097
2.5 KASAGGLQSL 0.308582
3 IAVFVKVNYL 0.294400
3.5 LTDMRMPDM 0.282225
4 SATTIELHSI 0.270323
4.5 AAPAFYRLRDVV 0.259523
5 APSLRVTANV 0.250047
5.5 QSMIPHHEQAVL 0.241511
6 CVFFGAQAA 0.234223
6.5 QSRFIEQIMVI 0.227244
7 ATFSLTGF 0.220905
7.5 ATPIASDDITV 0.215017
8 SATKVRWILDHV 0.209457
8.5 RTAFHRIIR 0.204356
9 SGGSMREFLLLM 0.199497
9.5 VLGVFIITAL 0.194843
10 LAVTPYLF 0.190217
11 IISADMAL 0.181807
12 FVRDDALLVIV 0.173973
13 SEPVRLRDAL 0.167061
14 HPEALHLEC 0.160671
15 IALSEFYFG 0.154654
16 AVQSDMSRKWPA 0.148862
17 VENTLLGIYTF 0.143615
18 LGITGTPGFIIM 0.138624
19 QIAKEKALSVL 0.134006
20 RVTILFAT 0.129463
21 TLQLPLCGTNKL 0.125374
22 GARTASAGG 0.121465
23 LLGVSRQIIV 0.117712
24 GGSPLWWAT 0.114028
25 ARLAEIAPQGL 0.110613
26 LVVYLDQAVFYA 0.107233
27 FFLSRKKTTANI 0.104009
28 PVNPSDFLSLI 0.101054
29 FSRQEHWS 0.098149
30 NTVFHRVIDGF 0.095399
31 STEFVELRG 0.092712
32 VPDDPVRIVS 0.090187
33 AAQLLLAQR 0.087726
34 VAYFVAEKIAP 0.085326
35 LARNAELER 0.083037
36 IPEQLLQWGDAA 0.080804
37 NSSKLGPTVPK 0.078694
38 NRRIYSAYFL 0.076709
39 LAEALGTP 0.074741
40 VVGKLLPIFS 0.072798
41 KQDQNGRRIA 0.070905
42 ENLHTRILNCLY 0.069123
43 QSSEATNHQT 0.067383
44 DTWNSLPMG 0.065671
45 ALAQNAELK 0.064015
46 GFAINDGIIGA 0.062440
47 LRRDLPGL 0.060837
48 LAAMISRR 0.059325
49 VRLWFNMWLT 0.057846
50 TRRSSRGGGTSS 0.056384
55 DVLVMPNLY 0.049542
60 SNKLHEFISP 0.043498
65 FCHNCWSIIHRK 0.037991
70 CTGADMTR 0.032941
75 KKQHFRDLIEK 0.028350
80 PNAIAIAT 0.023918
85 ARVEVVEHPEP 0.019802
90 LHGIEPEIRLHN 0.015654
95 IKSGATIQ 0.011102
