0.01 RSFHRVITK 0.782434
0.015 GSLRGIHYK 0.765836
0.02 ATYAANNICK 0.742434
0.025 GDTMDVKVLK 0.732614
0.03 ATCELIWLK 0.718738
0.04 VIYFYKTSYK 0.701613
0.05 VTFDLINGK 0.690789
0.06 AALKAFSLGK 0.682185
0.07 SKVAMKFIFK 0.676176
0.08 ANTNAYICKK 0.668653
0.09 VVIKFFNTLK 0.661695
0.1 YVMLSLCWNK 0.652372
0.125 RTCWIGPWKK 0.636382
0.15 LSFQPGYHTK 0.621747
0.175 VSTARVNMGK 0.609994
0.2 KTIKKPRFFR 0.600116
0.25 LALRPPMAK 0.578763
0.3 GPSVGLVHAK 0.563094
0.4 IIMPRARHK 0.531565
0.5 FIFSSPLSLR 0.511903
0.6 VMSSTSSPEK 0.494136
0.7 LLPTVTLCK 0.476792
0.8 GSNFENNLDK 0.460955
0.9 GCMMMRVCNK 0.446161
1.0 KVDLVFAPSVK 0.433052
1.1 KTFWSFFFF 0.419100
1.2 VAFEWNSALR 0.409704
1.3 SPKSMISCNKK 0.399542
1.4 EEVAELHLLK 0.388946
1.5 TPTLSTQTMR 0.378856
1.6 RTLVTMPPDVR 0.368143
1.7 LGAALDPVLK 0.358634
1.8 NLITQLQNWYK 0.350245
1.9 FQHLMNDIFRK 0.342446
2 AWVSVYVAER 0.334228
2.5 MSGYTSDILSNR 0.299794
3 GILVAMALDR 0.271844
3.5 NKQLLPFESK 0.246884
4 RLFFKCIYRF 0.226925
4.5 SAFREASFGH 0.210218
5 GVGGNVTPINAR 0.195027
5.5 VVADEVRQLASR 0.182337
6 LEHMTRTGWADK 0.170258
6.5 IELADARMYQ 0.160360
7 TGKLSMEDVEK 0.151422
7.5 RIDEALRAQVR 0.143642
8 KEQIEKIISTR 0.136846
8.5 RLILTPVMLI 0.130659
9 LHKPIVAK 0.124656
9.5 KISPQLLGPWKI 0.119317
10 GASQVTTVTKA 0.114376
11 LSAYSRPR 0.105923
12 GSTANSSLRT 0.099123
13 STPIGSYDH 0.093021
14 VYDAIAAR 0.087402
15 YWHHRELIRYK 0.082578
16 KLLATNLQKEGL 0.078439
17 ALGGFVPAMLA 0.074614
18 ADLRRSHGR 0.071233
19 AVVAVQGGS 0.068157
20 PSLFLLIMSS 0.065518
21 LTPRGVRFQ 0.062854
22 LSLFTLAALTI 0.060547
23 LAEGAHGQGY 0.058381
24 ASNVAVPNG 0.056342
25 LLIEHNLLLN 0.054470
26 ITDEAKKQKI 0.052772
27 GSSQPAGSS 0.051084
28 ANLGTPVIA 0.049580
29 IAIKLGLTPFHF 0.048169
30 QSSQLYGTNLV 0.046798
31 LRQRYRKAK 0.045513
32 GGCRKQMAQIR 0.044348
33 IQFLTSLKRTD 0.043185
34 ELISPTGTAF 0.042040
35 MLEDGFTEL 0.040983
36 ALFSVLPQEDGT 0.039991
37 SVAGACVGCPP 0.039020
38 KKALWDQK 0.038093
39 VLRVAEIAFAAV 0.037173
40 FNGKAFTGWFA 0.036305
41 HKPSDDPIGISR 0.035471
42 QTSPLLQS 0.034667
43 AMDVIHSW 0.033942
44 AERFIQSAL 0.033188
45 TGDMANGYAT 0.032469
46 WNLEYIKEV 0.031757
47 LGSSFAFI 0.031097
48 ALKNEAEKKYH 0.030443
49 GTRGAYDL 0.029823
50 ISTILLLIYQSN 0.029190
55 VAAFPKATFEAT 0.026300
60 GFSLKRINT 0.023694
65 SCKNRHVIS 0.021302
70 KDYAHKDYERT 0.019080
75 NYWTKAITGG 0.017009
80 RRPTRPTRA 0.014989
85 VGIGRIGRD 0.012895
90 IFKSQSET 0.010734
95 RKSLENYG 0.008162
