0.01 QEAAYHATM 0.258748
0.015 EQIFPNWDM 0.247645
0.02 MQMLLVRHAL 0.242936
0.025 EQLNIFHQL 0.237737
0.03 DMLRANDAL 0.232206
0.04 HQVMAGFGM 0.223302
0.05 DLVAAFCTL 0.218340
0.06 MHSILLAEL 0.210651
0.07 NMAKSLLEF 0.204552
0.08 LSEMENIFAL 0.201158
0.09 STIVNTIPL 0.197651
0.1 MENFNAIIF 0.193982
0.125 DNNHIGIAL 0.185633
0.15 TMYNGAVTF 0.178746
0.175 VMAQAQQTL 0.173751
0.2 DVVVIVDVL 0.169226
0.25 MQELTQQEL 0.162174
0.3 LASEMVVPF 0.156844
0.4 FESVKSVIL 0.147628
0.5 DTAWGLIDL 0.141707
0.6 QQSAVGARTL 0.136152
0.7 NLAYNQLIGL 0.130955
0.8 NERSESYGL 0.126575
0.9 MEAAAEAGREL 0.122598
1.0 TVYYYNEYF 0.119557
1.1 TENWSGMLVI 0.116648
1.2 QEITEIVLQL 0.113656
1.3 EPQPIGAASL 0.111284
1.4 ISAMLNDLL 0.109121
1.5 FDLGKIWPIL 0.106901
1.6 DLLEVGQLRL 0.104837
1.7 EELSHLTLA 0.102995
1.8 MAVLPDGAAV 0.101094
1.9 CTAKGAMSAL 0.099550
2 LAIAEFARSL 0.098060
2.5 DTSTQIFIQQVI 0.091421
3 DPVLALLVAV 0.085980
3.5 HAMEKMEEFV 0.081362
4 NLNGAANSA 0.077439
4.5 MTLQLTPLPA 0.074062
5 DMASGGEF 0.071038
5.5 DIQKPVERL 0.068212
6 MGNNSQSCL 0.065800
6.5 SMATVLLVWV 0.063540
7 EINQSQVGA 0.061451
7.5 SEEAAQAL 0.059639
8 ELIDVEPPP 0.057921
8.5 VLIMTFAL 0.056265
9 HSVDHTGQARPL 0.054728
9.5 SVLKSADIPSVL 0.053328
10 DGAHEMDNHFAS 0.051974
11 DEIRIRPA 0.049519
12 FDDLQSRGCSLL 0.047279
13 YIRIASGLRV 0.045237
14 ESSALLYCLMV 0.043479
15 MPAVLCLGDS 0.041762
16 VALALVVVA 0.040179
17 EVFVEAEGG 0.038654
18 SYTYEWVL 0.037243
19 ALGGYLFFA 0.036042
20 LIQAHPDTALIL 0.034876
21 VKPLTLVDSI 0.033776
22 SQILQEIKPS 0.032695
23 RETPTRPPA 0.031692
24 STVLLMSVVSA 0.030766
25 VRRQAPERQAF 0.029884
26 FINEGLGDYT 0.029048
27 IPPTFQALNDPV 0.028283
28 PYWELHYNVTPA 0.027543
29 FLKLLHEV 0.026825
30 KRAGADLIV 0.026078
31 FTRNDIAV 0.025400
32 KDIIYEIDDI 0.024754
33 LRGWSALL 0.024129
34 KTNLLALNA 0.023536
35 DIMPDSTTD 0.022990
36 EMVEKYLSKE 0.022414
37 DMTPGCTT 0.021872
38 QFISENFLK 0.021364
39 IWRGLENFWLFL 0.020835
40 GSRSHSFRLI 0.020341
41 TIMSYKAKALQ 0.019858
42 NSETLRVKLSVA 0.019395
43 QENHVDYHAGG 0.018943
44 GVTEISGRT 0.018523
45 DATTYTTG 0.018096
46 APPAPDAAQPAI 0.017672
47 ANVMQTLTIST 0.017280
48 LVKAIISLYR 0.016895
49 VVGMVFQSFN 0.016524
50 VRTTREWIPIF 0.016156
55 ALQVPRLELP 0.014503
60 RFETYVFPVVD 0.012945
65 EGLTIKAFGN 0.011560
70 TDFHASDTCDG 0.010301
75 APRISVRKT 0.009130
80 SNVPLMYH 0.008006
85 KTMLSVFD 0.006868
90 GLLLIVGVLIG 0.005729
95 KWEGANEAE 0.004402
