0.01 EIDETFWVI 0.317701
0.015 YAAAPVGEL 0.294546
0.02 YTALAAASV 0.285164
0.025 YVDAAMAGL 0.277543
0.03 MAFAGRLTF 0.269660
0.04 NTSYFNAVF 0.253522
0.05 DAFRGTAPI 0.240354
0.06 FIDEVHTIV 0.232171
0.07 LTDGDFPYF 0.227606
0.08 FSITGVYLV 0.223962
0.09 FLSFVSSFI 0.219450
0.1 YAAQSAQEV 0.216257
0.125 YTHVATERL 0.204867
0.15 LLFNNDHTF 0.196642
0.175 DTATAFSSV 0.192425
0.2 FSSMLISVI 0.187490
0.25 RSIGPLGAI 0.178354
0.3 MSLSYLDLL 0.169958
0.4 WPVESAQVTI 0.157692
0.5 SSSASWCSI 0.148722
0.6 ISDDFDMMV 0.141547
0.7 AAAAALLLL 0.134912
0.8 ESAEKNPEL 0.130350
0.9 SMSPSSFASI 0.125960
1.0 DVYVAPNVTI 0.121849
1.1 FQSSALDAF 0.117858
1.2 KMYDFVSEF 0.114660
1.3 NADMVPITAYV 0.111130
1.4 FVNVPIGIVSLI 0.108269
1.5 FAPSAEQLEW 0.105799
1.6 GTVNVLNAL 0.103402
1.7 LAPVILGLL 0.101347
1.8 ELVSSFTDVL 0.099362
1.9 ILPFDGSII 0.097346
2 ETAGVLLI 0.095545
2.5 DATTSYAEL 0.087789
3 FLDQHWEYREI 0.081441
3.5 TPKYYVTVI 0.076439
4 ASTASYPIF 0.072334
4.5 RIKGNNIEI 0.068457
5 CAEALVRAGV 0.065144
5.5 NPNKSPSYKI 0.062252
6 EYFKQVNQII 0.059564
6.5 DLDLEGETLL 0.057239
7 GAGFGGAVV 0.054966
7.5 STEKTTSSEV 0.052886
8 TVNIFMNGPLL 0.051057
8.5 GALYSYAYAV 0.049278
9 MLTDAPVDRSAL 0.047691
9.5 FAITGLGL 0.046288
10 ATISRQVLGAL 0.044892
11 VIALPWNRCL 0.042413
12 APKIVTVVGEAI 0.040058
13 TLTKKFDTRIPI 0.037991
14 TMIPGALV 0.036087
15 YFKSSYDAY 0.034441
16 RYWSGGSTLN 0.032931
17 LLGLYILGTI 0.031529
18 FLIDEQKI 0.030091
19 DGYKILCKPL 0.028850
20 KASMPMVV 0.027653
21 SLQNQGYTTIL 0.026562
22 AGGQLANCLAFI 0.025463
23 LLLANALL 0.024487
24 LKTGFYPRWGIW 0.023560
25 EITGLDEV 0.022656
26 AAHVATGI 0.021831
27 AYAENRLFATLD 0.021024
28 PAPRPAYEIWV 0.020299
29 RIGVLNDQSSL 0.019588
30 HGPMFSVTQS 0.018884
31 KIRKHSMIDKI 0.018257
32 SELLRQLLLRAV 0.017666
33 EEVAQNVI 0.017103
34 FVVVVNTGSK 0.016564
35 ELQGQAPV 0.016043
36 IHLSIRNL 0.015544
37 IFSWLGTLHG 0.015047
38 IGVISATKQY 0.014576
39 TTRQAKYSKA 0.014132
40 MKAHYGAI 0.013728
41 AYAPWIRALPQ 0.013342
42 MEKVRYIIDEVR 0.012947
43 HARIGRVVFGA 0.012569
44 KFVADSFET 0.012227
45 RLGEERQI 0.011890
46 RGVSKAYLNWAK 0.011575
47 QGMFNYLKS 0.011263
48 LGMCTFLA 0.010971
49 IGAQGLGGLT 0.010678
50 ISRQSGIMP 0.010405
55 LAWVICRWAG 0.009178
60 KNQIEPQL 0.008119
65 YHEAKALDTQT 0.007175
70 SKSEWQLSLTE 0.006314
75 MRAFGYRQSNSN 0.005546
80 GTPQVETEAD 0.004821
85 MFLCRRVH 0.004103
90 ADDVHFAIEGD 0.003366
95 VQQIRTDS 0.002533
