0.01 EVVEAVHADF 0.575605
0.015 QAVGRLGLF 0.558258
0.02 SVKSFMSEF 0.539084
0.025 HTIPSARVF 0.522504
0.03 HTIFHVLAV 0.510591
0.04 NTAAYRSKY 0.494798
0.05 FASEIPMYY 0.479132
0.06 ETAVDLHVM 0.463091
0.07 YYTANIDMAF 0.450676
0.08 EVTFYGLEQY 0.441189
0.09 TVIGDLLRM 0.433001
0.1 HTAWAFSGASY 0.426987
0.125 ETASTAKAI 0.407091
0.15 MVNALFGVL 0.388439
0.175 STVERLSVSM 0.379376
0.2 DTPGHVNFM 0.366519
0.25 ESVYSRLVAL 0.346075
0.3 SSPSRVGPF 0.330531
0.4 YTYELRPY 0.303623
0.5 ETAENSTLKAQY 0.285442
0.6 NAHDFISNL 0.272791
0.7 LTSNNRLRY 0.259685
0.8 STFAVLACV 0.248418
0.9 CTTTEWMSPL 0.238385
1.0 LASNPNVTY 0.228922
1.1 HAMRIKELM 0.221898
1.2 LVNNAGYGIF 0.215219
1.3 QTGVYGFNTL 0.208349
1.4 EIYHSGIF 0.201647
1.5 NGTIKVTVLI 0.195838
1.6 EASEAYLVGL 0.191082
1.7 TIPELNAEV 0.186801
1.8 KTNEKMIGI 0.181401
1.9 YIINLLTMII 0.176447
2 NIYQQQEYL 0.171672
2.5 CSRFPHLDWY 0.155236
3 ESVPIREYYG 0.141558
3.5 QSMYMGEYPV 0.130956
4 LTLDVSPY 0.122658
4.5 VITEYQKEF 0.114965
5 RQWYKKFYSF 0.108846
5.5 KISNEIIALL 0.102923
6 TNLSSVPAF 0.098146
6.5 WSVPWTSIT 0.093979
7 KVYGDKTVV 0.089804
7.5 FSFLKVDVA 0.085994
8 EVEKIAKRFNL 0.082642
8.5 NFIESIWAR 0.079647
9 GINPAGMWVGTF 0.076794
9.5 DLVSTLSIIA 0.074136
10 DFIDKRHEEM 0.071657
11 LLLSGAFAL 0.067305
12 DVFLGLFL 0.063535
13 YALGAILYT 0.060248
14 SVSGIGPVSALA 0.057317
15 NYPVELKLVV 0.054645
16 NSELISGDAV 0.052147
17 AAYVVSNVH 0.049916
18 SAQHAPIFSSFP 0.047828
19 ESDVQNMLNT 0.045883
20 QGIAVQGSYQM 0.044159
21 VLRSVPFIIL 0.042533
22 LTDPDLLSCA 0.040921
23 APHLEATSCV 0.039460
24 VGVIILFLVM 0.038090
25 NSRVSTEISKYI 0.036744
26 HHLTERFGEA 0.035551
27 NSIKIALITAMG 0.034421
28 LYGDDMVRIAHW 0.033316
29 LTRKIRQV 0.032247
30 AQYVLAKHRDYL 0.031241
31 SRRQSFATIA 0.030283
32 IITDAGLETGL 0.029427
33 SPIDTVAAERK 0.028576
34 NIVLKMSNGYN 0.027767
35 SVTPAQLALAWT 0.026974
36 YVSCDPGKCYQ 0.026204
37 LKRSLVSLFLL 0.025463
38 FNQVEHDVTMEA 0.024744
39 MRMGDLHSLQS 0.024063
40 DLINYLYQDIK 0.023442
41 ACSVVFAMTGCR 0.022859
42 SSPVYTAA 0.022268
43 DKSITLVRLLG 0.021687
44 LREFDGLSYE 0.021122
45 WLYEHIFEVLS 0.020589
46 GHPQLIMSVS 0.020079
47 DETQDDDGL 0.019575
48 QEQADGVADR 0.019081
49 AAGFETPTLFT 0.018604
50 SVSTFQAQLNT 0.018140
55 VEKIMDQL 0.016048
60 LTWLGAQP 0.014248
65 CHQCGKAFSQR 0.012612
70 SPMASQTP 0.011168
75 RALRRLTFDQ 0.009822
80 AELEKYLKKLPR 0.008541
85 DKLTGRSYE 0.007280
90 GVRVLVISKQT 0.005981
95 CHVYFIDD 0.004521
