0.01 SQASGVALF 0.774936
0.015 VLVASTLAY 0.759582
0.02 FLLYNSHVY 0.744846
0.025 YLLMPSFTF 0.740506
0.03 IMMAILISF 0.733966
0.04 YQSRLESSF 0.716228
0.05 LQYSIFSRLY 0.701448
0.06 AQNALGMMIY 0.691019
0.07 QIIALNLAF 0.683237
0.08 TQLELGDLTF 0.678056
0.09 RLHFTSPFY 0.671834
0.1 SAFQATVPDY 0.665332
0.125 QTSPFFLAF 0.649566
0.15 QQMLSLITL 0.636283
0.175 LSFPFLSSAY 0.627009
0.2 AGLFNLGTSF 0.616963
0.25 RGADAVVPY 0.600417
0.3 ATLWFTTVF 0.584719
0.4 LLVLGVFTF 0.557264
0.5 LAHPVVRSY 0.535837
0.6 SMAMLFSLL 0.514954
0.7 RSGTSSISY 0.499186
0.8 LVALTDVLLF 0.487018
0.9 HQSHMTVTV 0.473732
1.0 IIQMIGAIIL 0.463462
1.1 QQYPALSLSI 0.452369
1.2 MANVSPGTIYLY 0.442260
1.3 VSLKINTLLAY 0.433367
1.4 KMARRSAAL 0.424104
1.5 QVIDQLMGEY 0.417720
1.6 MAFLGMMATL 0.409376
1.7 VSFEAKSATVTF 0.402503
1.8 ITQPALYHHF 0.395272
1.9 AMMQRVYGTAWF 0.388148
2 ILASVVTWAIF 0.381532
2.5 FLGPLSVAV 0.352693
3 LAIVAVLY 0.330043
3.5 YQQGTLLSYEIR 0.309209
4 HALVYLAEAL 0.293144
4.5 MCLLMCGIPVYP 0.279088
5 LNCDIGDLF 0.265088
5.5 FMFRTALNS 0.253459
6 AQRMAQAAG 0.242673
6.5 LEAGIKPEIARY 0.232947
7 LSLSFYFILL 0.224508
7.5 IQAHFQSCG 0.216655
8 HPEFGETVLL 0.209226
8.5 FFFHFRCRM 0.201799
9 GQPTPLTM 0.195433
9.5 MTRRGVDCSGF 0.189158
10 VMALLDHL 0.183624
11 MSELFLMNKI 0.173547
12 MFSTLGPDTL 0.164501
13 FGSGIMIPG 0.156145
14 PLSLTFIIL 0.148647
15 SIKTFPAL 0.141707
16 LAGMVKGVI 0.135557
17 LIAEAARNRL 0.130005
18 RLLYLPAKYFSV 0.124749
19 IFMWLACIMA 0.120018
20 FQVSVLKG 0.115838
21 GPAFSTYFSFSL 0.111612
22 CVESCPVDAI 0.107652
23 KTYRRKASFPNL 0.104055
24 YRESLSTYLK 0.100482
25 DLCGSVFLV 0.097084
26 FLPVKIVAS 0.093860
27 VSVAAMPSRPA 0.090995
28 LEEGAIVPE 0.088385
29 SEAVLDLL 0.085805
30 YILILPGFGLI 0.083424
31 LYQTLLPFLR 0.081055
32 LLILPVVE 0.078798
33 LGMIYAMLAIG 0.076766
34 TERKPVQMMYL 0.074801
35 SGIEPEKF 0.072888
36 LNMLVDTGGQ 0.071057
37 TPYALTPGAV 0.069238
38 LTIHERRQIQRW 0.067448
39 NVTPDSKML 0.065757
40 TTSCCFTVSEAA 0.064166
41 VSWRCDGEN 0.062593
42 HPRGDLNHAWQL 0.060991
43 VVHLAGAS 0.059525
44 ALAPGSLLIMRP 0.058093
45 NNNFIGMVILI 0.056674
46 AFQSVTHICRDV 0.055394
47 QFISENFLK 0.054088
48 YDQGIYNTATTN 0.052903
49 LPPLLLSAAS 0.051689
50 VRFSANATQA 0.050570
55 RGKVTGKW 0.045062
60 EFTFAVGPT 0.040127
65 QQASATIERGD 0.035717
70 REYAARKRD 0.031599
75 GHGHSHPHPFP 0.027724
80 SRIDSPLTLANN 0.024029
85 APGASAGPHER 0.020379
90 IEKGRIAEQGT 0.016654
95 GAEGPREAARE 0.012266
