0.01 ISHMPGGMEW 0.662995
0.015 SSFLEGNSW 0.648034
0.02 RTMRQVYKL 0.641519
0.025 IAAMAIQTQW 0.626094
0.03 RTKNQVGLAW 0.619562
0.04 ISYAGLPPI 0.596989
0.05 SAYKAVPRF 0.588847
0.06 RSFVMGDPGHFW 0.577079
0.07 ASTASYPIF 0.568136
0.08 KTAAFALSLL 0.562976
0.09 KSRKFPSALPVW 0.554092
0.1 QTSPFFLAF 0.548736
0.125 HTRPLIATSAW 0.534580
0.15 RSISGWRW 0.517747
0.175 LAKSIAPSF 0.506426
0.2 STTKRSAIF 0.495974
0.25 IVDAFLSTPW 0.473026
0.3 KMEHPNATIW 0.457273
0.4 MSLSYLDLL 0.435556
0.5 IVRTYEIQHW 0.416265
0.6 TSMTPYGAQTSF 0.401183
0.7 IMTAIKTDGW 0.386232
0.8 RSEQTIRSL 0.374603
0.9 RGMQFERLPLF 0.363340
1.0 KAFAAMTNQWP 0.353689
1.1 TVQNAASNQW 0.343721
1.2 LTIELQGAI 0.334482
1.3 GTWRNLVPLI 0.327508
1.4 LANAAGMSRSSF 0.319436
1.5 SCSHLECRTF 0.313693
1.6 KIAPTSIMY 0.307702
1.7 LSVIGLIAGFW 0.301029
1.8 RGYSSYFNTY 0.295385
1.9 LLVRKADHW 0.289724
2 MAAGVVMAIVF 0.284482
2.5 PSTFSPCPIVQW 0.263592
3 GTLKLDFTGL 0.245383
3.5 MEITFGVRSML 0.230895
4 ISISDDGVAL 0.217556
4.5 KASLVYSRLS 0.206200
5 WTQGNDLTII 0.195967
5.5 KVKGNRKIL 0.186903
6 HCSSLCPHLPPF 0.178262
6.5 QQMLSLITL 0.170739
7 RIHPDIAMGMWL 0.163970
7.5 AVLALLTLGLI 0.157769
8 LYGSTIYKDTLI 0.151914
8.5 MSIDVFPSHEID 0.146531
9 RTKQSNNSYK 0.141464
9.5 QTTTLSATGTV 0.136613
10 RSLERCVYT 0.132160
11 YPRPTLPAY 0.124586
12 IVYASLGV 0.117737
13 IVIWIWGGFSI 0.111652
14 CINVGLQEL 0.105851
15 MIIYFDQVLVNI 0.100619
16 YNNGFNWNTY 0.096036
17 MRPIRILLGL 0.091494
18 TPVLAGALLRII 0.087406
19 GGGCSGFQYGF 0.083496
20 AAMQAYTA 0.079966
21 ILWNIQKDLQL 0.076845
22 YGTLNLVETIFY 0.073923
23 IRQFWKIAREEI 0.071096
24 ASQSHLSKE 0.068416
25 ERLGCRPQTGF 0.065956
26 ETINNQLKYLFH 0.063667
27 ATHFEAEHP 0.061524
28 KGRHHRLFVE 0.059491
29 CTLIDALLGD 0.057491
30 ARAVIAAL 0.055754
31 SILSIAIGG 0.053929
32 KKASRIRRAT 0.052275
33 LPTMTERDAPVV 0.050663
34 KFNMYKTLIN 0.049096
35 CAVAINLFTAG 0.047647
36 AEQAKQAGAV 0.046238
37 LIVLGLGLLKM 0.044851
38 VGIGVNKAFMAG 0.043558
39 PRSTSILGHVS 0.042326
40 IGSKIGRKK 0.041166
41 LTRQGSVMGAPE 0.040027
42 HISRIAEYFQVS 0.038919
43 PIEGIKAKIARF 0.037823
44 GTFYNYFKSKE 0.036784
45 TILPEKSYAG 0.035770
46 GIPWQTLVNG 0.034849
47 CGIGCRFCRT 0.033912
48 WVNQTYVNISNT 0.033033
49 AVKAISGESIDS 0.032127
50 KKLSAEKL 0.031227
55 ASLLVPLVTKR 0.027346
60 LGLPGTTP 0.023885
65 INSISTSSGTD 0.020794
70 ESQIEASRE 0.018118
75 GIPAVLRYETKP 0.015619
80 QQEYLVDVIMT 0.013339
85 VNDAVRGKGS 0.011205
90 DDVWFSEVSPRP 0.009061
95 PQDALLLAD 0.006647
