0.01 YSMLSHLSPI 0.505084
0.015 ASINFITTI 0.489102
0.02 LTLSGTAFL 0.481042
0.025 KTAAFALSLL 0.475611
0.03 YTDPVPVDL 0.471595
0.04 VTIAVTSLL 0.453173
0.05 RTDIKQELL 0.438149
0.06 MTVDMTAML 0.429623
0.07 STGMASNWVI 0.423580
0.08 TSLTLTLLL 0.416663
0.09 FTLGQSLML 0.410045
0.1 FSTLLGYFPI 0.398797
0.125 FTMTTTTSFPVI 0.386645
0.15 RSTPPDLRL 0.370178
0.175 RSEIAGVLAI 0.362106
0.2 LTSLAAGVLI 0.354463
0.25 KAPGFTIPYI 0.340595
0.3 YSGTHLALYV 0.328512
0.4 MTLSTIDLF 0.311350
0.5 TTDFTAKSVPL 0.296759
0.6 KIADAADPL 0.284207
0.7 SANSAFHLAI 0.273490
0.8 ATASALVL 0.264614
0.9 QSSGLSSVL 0.258026
1.0 FVDSGKMRLL 0.250802
1.1 RMLPSGVAL 0.244233
1.2 ITIGSICLIVGI 0.237789
1.3 GAATFGFTVL 0.232278
1.4 TTDGDKVSV 0.227066
1.5 KVNPKNVNI 0.221812
1.6 LTDEALATY 0.216721
1.7 LTQEELERI 0.212796
1.8 GMMLSMFIL 0.209053
1.9 CSAYDFYPKQI 0.204585
2 KANFSVLFDQL 0.200340
2.5 LIDRFLIHSI 0.185897
3 YTTTPIPAC 0.172944
3.5 ALNEAFPDL 0.161433
4 IKSSVLNELQI 0.151544
4.5 LTRILTIPQSL 0.143773
5 MGIYKTEFIL 0.136401
5.5 SESQGLLDRL 0.129961
6 RFVTDTGFNV 0.123687
6.5 MDWLNFLL 0.118556
7 GSVMNPKGM 0.113823
7.5 FSGVTVFVT 0.109240
8 RSCSFSRI 0.105062
8.5 VTDLSSDLSNTA 0.101630
9 KIYPLVVKWFV 0.098085
9.5 CLPQIPGVTV 0.094672
10 ANDSSLIKV 0.091704
11 TFIIAAALI 0.086085
12 KVAAALMANAA 0.081003
13 SMLDPEGRRELI 0.076416
14 ELFTADAEL 0.072220
15 ANTSLSTQTC 0.068555
16 ALSILLVAVAAV 0.065079
17 LTCENNVLG 0.062061
18 LTTLVESPPLQ 0.059048
19 ETNILYQAQPL 0.056537
20 EKLTLRLHQEL 0.054105
21 LTYHQPIDVVE 0.051681
22 REQWSWNLFKL 0.049654
23 GAGKSSILRLLA 0.047685
24 TLGLLSAM 0.045762
25 VLGVNFSIGSRV 0.043943
26 TSQSSSTALRK 0.042304
27 IQEEMQIAQPF 0.040787
28 SYEVHRIL 0.039206
29 VSCGFKEFID 0.037808
30 QWAGWAVI 0.036467
31 KIMFTLTRVLQQ 0.035227
32 TLLTPTTES 0.034070
33 RGPLPMHMIAIN 0.032950
34 FKPETIAPLLK 0.031851
35 TIKKGIRL 0.030839
36 VERIMRFAFRLA 0.029821
37 AAQPPTVRLKVE 0.028825
38 SEMYGFPLT 0.027889
39 SLDNGTSQE 0.027048
40 ELRRGQILW 0.026192
41 HAIAVIEA 0.025365
42 KKIEQEIRSKI 0.024590
43 IVLHRTFIEG 0.023835
44 FPVHQLFSAS 0.023151
45 SINTGKYVMAP 0.022456
46 VMVSKEFTFD 0.021794
47 FTTVHADR 0.021126
48 EKIFSRLGFK 0.020525
49 RGRGGAWAAK 0.019922
50 LLLERAKELELA 0.019341
55 QKAIKFDSV 0.016640
60 KLNLPLIFH 0.014359
65 LRRSDIQLV 0.012309
70 EIIITLFCMKIN 0.010569
75 LLAGVCLH 0.008941
80 DFIRILKRFVPP 0.007457
85 DFGDVWLEWSG 0.006051
90 ANILKYKDDE 0.004650
95 TKFRGQDLSADG 0.003217
