0.01 VTFKRAVFK 0.824971
0.015 SSYSPANYR 0.805786
0.02 GIYYGSFLFK 0.790716
0.025 TSLSVAALK 0.777857
0.03 SGFDYFYLLK 0.771434
0.04 TTLNFVAKYR 0.763545
0.05 STQLMGHYQK 0.753457
0.06 AVYHFSEYNTK 0.744028
0.07 NSNFIFTTK 0.739693
0.08 LVQLLPFLK 0.727992
0.09 KTYLPEKNYK 0.720406
0.1 MTSCWQTEPK 0.714315
0.125 KMPNSSLFK 0.702818
0.15 ASMFYFEK 0.689151
0.175 ITSLFSPGPK 0.680405
0.2 RQLGFLTYR 0.671242
0.25 GSASIGPDLK 0.655112
0.3 IMSPFDITTK 0.638497
0.4 AAYMPAYLDR 0.613101
0.5 STVLTVDLR 0.588217
0.6 STDSKFKVK 0.569558
0.7 GQSAKGFTVK 0.554992
0.8 GIIDVLKSVWQK 0.540750
0.9 GISKAAAKK 0.524731
1.0 VAFEWNSALR 0.513345
1.1 IITSSSDEK 0.501365
1.2 MSDEIPLGR 0.491040
1.3 NTPAMWLVTLHK 0.480812
1.4 AVFAGKGLNTLY 0.471913
1.5 SVQELIDCGLK 0.463502
1.6 YIYAGTPAKKIK 0.454407
1.7 AVYAFHNR 0.445712
1.8 TVQIRPGIKR 0.435495
1.9 WTHQAIRLDYK 0.426916
2 VGMTEENLK 0.419455
2.5 GATLALAQR 0.383088
3 NTMVWINTTLY 0.352542
3.5 VVEVFTQVNY 0.326477
4 KGIEAMEDFFR 0.304782
4.5 GFIPLSYYKN 0.285344
5 PIDLYPCEYYR 0.266746
5.5 AEFYGTGTLY 0.250304
6 GSVLTDYR 0.236038
6.5 AIFTDLVIDKKD 0.223683
7 AIVGWHWFDA 0.212180
7.5 GLQAAHRQALTR 0.202114
8 ALVCQKVVSQLR 0.192329
8.5 YSCWFFSVLN 0.183156
9 ITSLKMLKF 0.175590
9.5 HVRSRSSSR 0.168448
10 RAEGITSELELY 0.161856
11 ALLDWAVQL 0.149871
12 ISHQFDAWLM 0.139619
13 RFLSGWWSFI 0.130970
14 YHVIQISTYA 0.122950
15 IKDITDFDTSKY 0.115840
16 SLEERIEEQGTR 0.109771
17 YLVAKYDFKYFL 0.104409
18 MNPMVPGLGQ 0.099517
19 RVAAAGRMKFN 0.094989
20 ESYPLTLTTA 0.090851
21 GLLTCLGLM 0.086931
22 WAVLAWNTKKWV 0.083322
23 FSINRRTRV 0.080063
24 SSVQEEIGLRG 0.077086
25 AFGVLAIAFA 0.074221
26 KKIEFNNFFQL 0.071674
27 TAKQLYSIF 0.069308
28 IDFVTQRITTLE 0.067025
29 ILMIGQLARRTG 0.064899
30 RKAFDRQLDL 0.062862
31 STFIGNST 0.060963
32 GLFVKRVRLRL 0.059212
33 WVNAIADMMRQP 0.057591
34 HVSGVAIRNQLI 0.055931
35 YIPIARLGAI 0.054396
36 AIRMLIKYKNL 0.052968
37 KIEVHIHF 0.051516
38 AAVQSELRPLV 0.050158
39 GKIIPAIATT 0.048871
40 GHTQKILSFEFS 0.047666
41 IPYLHDHGFDF 0.046480
42 KFLATSWS 0.045363
43 KVRNRSKKSPTQ 0.044265
44 VACRDALQAL 0.043226
45 PKQPLFSRLPV 0.042196
46 YSGGVFHGGGA 0.041185
47 CGASLSKNEA 0.040227
48 GLARLNESLYVA 0.039300
49 GDGAGPDIPL 0.038446
50 QPIFLFGET 0.037553
55 RRGFFLSFFPSD 0.033541
60 DVVFVPFA 0.029870
65 DANEAEHCAI 0.026638
70 IEIVIIRIDPVS 0.023685
75 PEDRLAFCEL 0.020892
80 TLDDAGVT 0.018208
85 VRVVSRLKGIG 0.015552
90 VRILRVEGMDG 0.012790
95 LRQMAQLG 0.009665
