0.01 FALDRLPPL 0.561953
0.015 YSYDIVSTL 0.542071
0.02 ISMMHSLAL 0.525319
0.025 ISYAGLPPI 0.514841
0.03 RSIGPLGAI 0.507828
0.04 FTFDWYHEV 0.498311
0.05 IQANLIEAL 0.479571
0.06 MTVDMTAML 0.472594
0.07 WTARALFAV 0.464830
0.08 RLVCADTTL 0.456551
0.09 AQVAGFSLEL 0.449862
0.1 NTMAPLLTM 0.442355
0.125 RSLTVNAPV 0.427858
0.15 KQFSSAETLL 0.415996
0.175 LSLWATIPF 0.405988
0.2 HSYSELPIL 0.397512
0.25 RSMAGNLVSFVL 0.383128
0.3 WLQMADQSPL 0.370606
0.4 MSRYFLNSM 0.352365
0.5 GALGYLTIL 0.333990
0.6 RTPWRGILL 0.321255
0.7 QAYQAWSSV 0.311068
0.8 LTIELQGAI 0.302298
0.9 KSRHLFMISL 0.294171
1.0 HAMRIKELM 0.288159
1.1 RLPLVNEGL 0.281867
1.2 SQGGNSLLVL 0.276751
1.3 KELPNFDYVL 0.271921
1.4 GLIEKVDVL 0.266292
1.5 AHVETFVHF 0.261161
1.6 TLVGTVVTF 0.255738
1.7 KEIDDISLL 0.250975
1.8 TNARTVMSL 0.246171
1.9 ISTLSVAFFL 0.241916
2 LTMATAFL 0.238031
2.5 MFITAMAPNL 0.222784
3 MLTLFSPDLL 0.209375
3.5 CTVTVLPKV 0.198007
4 LNAHSTLFF 0.187849
4.5 WNCTHIANATL 0.179278
5 ELYSTPWFLTL 0.171786
5.5 ISLMPESMHMVM 0.165169
6 KAVQGCGAHPAI 0.158791
6.5 MVENNMKIL 0.153330
7 RRRPCVVCIL 0.148451
7.5 SGANHCRSVFVL 0.143749
8 NSMPNSRIMI 0.139208
8.5 YPFMQRAIV 0.135247
9 VVVNEPSEVF 0.131000
9.5 FSNQGEMQSFFF 0.127216
10 YTIAGIIIVT 0.123771
11 YVVVDFYI 0.117559
12 RKGEKFVLF 0.111418
13 ETLFRFDILAGM 0.106251
14 IYIRAEDLIAI 0.101340
15 NVTILDSGF 0.096954
16 DISSQIKTVQSI 0.092930
17 IAAMAIQTQW 0.089223
18 KQALGKHAG 0.085924
19 ASTMTLPITIY 0.082526
20 WLVTGDVVAA 0.079431
21 CDMWTSTGA 0.076509
22 GTNGKRNII 0.073838
23 FSIFRRTAE 0.071265
24 AHSHKAPTVAPA 0.068735
25 CFGDVGSPMV 0.066372
26 NLFEKFFPSSSY 0.064137
27 KAILEPIVK 0.062080
28 FSVLMRNLLFN 0.060034
29 TLGDLQGKQL 0.058088
30 SWTYDGYL 0.056142
31 ESGLIDDWIIV 0.054459
32 HANRALLGG 0.052776
33 VVNLPIIHYS 0.051239
34 KKVWNTFVNK 0.049758
35 SSFSSLRLWER 0.048315
36 ARWQEATLDADV 0.046913
37 IGYGGVDHVLAS 0.045631
38 VAKNPIVVP 0.044380
39 AFDQGWSA 0.043100
40 NYFIVISIPP 0.041924
41 NMAARRHLLG 0.040830
42 FWATWCPACKLE 0.039684
43 SGWITWGTPTS 0.038647
44 VVQNMPAA 0.037672
45 HARRTPRSTTA 0.036712
46 FLYHNSEK 0.035761
47 IPKSASMETLK 0.034856
48 GRAFVNGALCT 0.033971
49 CYVGQEIV 0.033072
50 GEILIHNSG 0.032234
55 LIDYFNWLNE 0.028349
60 ETPAEIVSAYG 0.025033
65 SCESLSSKGSSY 0.022004
70 LRDKGASISQLG 0.019266
75 HWANPKLHS 0.016707
80 SSEILKTNQIDS 0.014295
85 DLYNLAQQRRFE 0.012020
90 KNTLEKWLAENP 0.009573
95 LEIVEPGQSKRH 0.006898
