0.01 YVVESTGVF 0.741070
0.015 MLEWLSFPY 0.719980
0.02 FIQVDTTPF 0.697867
0.025 MALYELAVF 0.678082
0.03 MLALFFAPF 0.673403
0.04 LLFNNDHTF 0.665610
0.05 TMEISSLHPF 0.646773
0.06 NLALCGMPF 0.636843
0.07 HLSGISSIF 0.627155
0.08 FILPTFIPM 0.613759
0.09 LASCMGLIY 0.605483
0.1 LAFALIALAY 0.601600
0.125 QVFFALNLPF 0.578749
0.15 YQSRLESSF 0.562939
0.175 EVEMPEGVAY 0.551298
0.2 YLYENGLTFHEY 0.540895
0.25 TIAMFSLVF 0.519918
0.3 RVFAVDVGY 0.501442
0.4 IAITDNVIF 0.473590
0.5 AAVEAARDY 0.450530
0.6 MAAFYLISL 0.428643
0.7 LAKWSLPY 0.412720
0.8 MATAFMGY 0.397545
0.9 LQSSLVRRF 0.385212
1.0 AVMENFFSH 0.373218
1.1 QRVFAASEQF 0.360971
1.2 LMIERAVAA 0.351619
1.3 LPENFRGVLVY 0.342726
1.4 MPDSLLSVFYSF 0.333082
1.5 DNFADMNSVY 0.325209
1.6 WLLSSSVAIL 0.319113
1.7 IARGAWFALGY 0.312281
1.8 YSINLLILMF 0.305456
1.9 IMRVQNIIKF 0.299171
2 SLESTNFTLSY 0.292885
2.5 RQPSWGNTPAF 0.268414
3 LSIISVIY 0.246930
3.5 NFSVIFAFF 0.229199
4 HAGTTPMDM 0.215186
4.5 QQHGADVVV 0.202317
5 FLNTYSMNSAL 0.190762
5.5 FVHGLVPL 0.181626
6 VQYVVLSAIL 0.172818
6.5 SNIVLLLPHGY 0.165578
7 KADTVVGELF 0.158579
7.5 LLMAPPSPP 0.152606
8 HLNLTQLM 0.146798
8.5 TYAIQGIPML 0.141565
9 TVKQYGNEAVYI 0.136445
9.5 QMYLANGVR 0.131993
10 LLRMDNFEAFC 0.127468
11 FSYTINSLTQ 0.119775
12 EAVKIGMEQ 0.113265
13 YLFMLTVALGQL 0.107325
14 MQTAGLIVLLLI 0.101832
15 LDGQASPEESM 0.097077
16 YQQDVQNV 0.092645
17 RTIDIARLFS 0.088891
18 CETMIGAL 0.085335
19 SETPATPL 0.082180
20 MPVNYNTLD 0.079134
21 NPYLYRIEEV 0.076329
22 GTAYGFGADA 0.073816
23 TINKNKYLFI 0.071333
24 QVLWSVAYHSH 0.069097
25 FISEQGEQPWCL 0.066899
26 MQIPKKRTR 0.064869
27 ECLEQTHFPFA 0.063013
28 QWLEIGMLLI 0.061158
29 FIRQFTKNNAK 0.059484
30 ETAGFQVTSS 0.057807
31 LEIGCGWGGLAE 0.056215
32 QARPGMESQV 0.054695
33 VITAAAVGIAAA 0.053309
34 IAKLEQNYKA 0.051958
35 YYHEYTVP 0.050627
36 CIAGREQIGETH 0.049403
37 SWLFTVGMGEML 0.048248
38 SVVIIGIGFVSI 0.047153
39 VAVMSYEG 0.046055
40 DLPSGIIGIR 0.045029
41 TIMNNKMI 0.044033
42 GLKDVITL 0.043052
43 KATMPVTVFLV 0.042094
44 QIQTHDYGSII 0.041137
45 RLSFDPLNVIQL 0.040247
46 SFKVPKTDSV 0.039380
47 SVGLSLPESYSD 0.038525
48 GQGASFYLNATQ 0.037675
49 IAAVIEGS 0.036882
50 NLARERGHK 0.036044
55 NQDGQIIYRKV 0.032357
60 VRDLMALH 0.029070
65 AIQLACSALRAR 0.026046
70 SRARGPRLVLDL 0.023304
75 VTHHPNSDHE 0.020650
80 TTTTTSVD 0.018108
85 PTKTLLHEE 0.015543
90 LTKYLKPKKKA 0.012807
95 TRLRNHAQGRQ 0.009573
