0.01 LQYWHPLYF 0.798004
0.015 HLFDASSTY 0.785630
0.02 AMISMNSMLF 0.770843
0.025 AQNALGMMIY 0.761914
0.03 VQIIKLLPF 0.756790
0.04 MLALFFAPF 0.740097
0.05 SMNSCAAHY 0.727550
0.06 ILMLGGSIY 0.720793
0.07 ILMATHEISF 0.716550
0.08 CMRYSCTTEY 0.709701
0.09 RVNKTSTGAF 0.703136
0.1 YQRAKAREF 0.696584
0.125 FIHFASSFIF 0.680579
0.15 VMKDVDGILY 0.666742
0.175 FQVLTSTAYP 0.654999
0.2 KLHALGIPM 0.640657
0.25 SEMSSLQSEY 0.622120
0.3 RSNFDSPLAY 0.609688
0.4 MTNARMTHY 0.584950
0.5 LSKSTTVRY 0.562209
0.6 KQVGVSEAAL 0.542160
0.7 LIKTHLPVQF 0.523845
0.8 VLSCLLMTM 0.508220
0.9 TEIQFVNSAY 0.495923
1.0 GAHVANCGY 0.481555
1.1 IVEHGTHDAF 0.470384
1.2 ILFFSLLSL 0.459141
1.3 FTIIVGVFTF 0.448731
1.4 FINGTERVRF 0.437739
1.5 RTRQELDRY 0.426133
1.6 SLKRTPKKSY 0.415678
1.7 RGLNYSYSY 0.406829
1.8 ELAIQVAEAF 0.398821
1.9 IDLRQNARAM 0.391722
2 VQIGGGAGDL 0.384159
2.5 RWSRHPNYFF 0.352360
3 YLFTFQAYPI 0.328029
3.5 LIIMVILSLM 0.306044
4 LAFPTVIHTL 0.288126
4.5 QGNPLWLQY 0.272705
5 IFIASSFY 0.258850
5.5 ISTAGYGSYI 0.244718
6 MYSIMAARY 0.233491
6.5 NIKIYSYDSSYF 0.223612
7 RAFRKVDFIL 0.214212
7.5 RKFAKVEAEFY 0.205866
8 RQPMSNQFNTI 0.198987
8.5 RQKPVKWVS 0.192310
9 LLSYLLYSNTL 0.185732
9.5 KVSHAHYNAA 0.179396
10 VAFGSGLHG 0.173720
11 HSYRKISRH 0.163441
12 QPRALVIFAYY 0.153987
13 KLMHLLAGN 0.145930
14 LLLSWAPVIG 0.138595
15 ALGDNAYLSA 0.132170
16 RIFTCQATGPLA 0.126303
17 ASQKTVDGPS 0.120529
18 VKINGPKPLDHF 0.115554
19 KLFSNVST 0.110894
20 FFLPYLLLL 0.106403
21 MVFLVSMT 0.102329
22 LTVHKAQGSQW 0.098395
23 VGFVVLALV 0.094896
24 KSMLTMFDENGW 0.091635
25 SVMTMWNKLQ 0.088574
26 ILNDLVYPVEIV 0.085641
27 RSLASGTS 0.082807
28 LGGISLLSPEYL 0.080205
29 ILSSKRVFKFA 0.077810
30 LTILGFIVFSV 0.075475
31 YAMVVDDGVVAT 0.073271
32 PLMHVIAAKAV 0.071214
33 YRSEPMYL 0.069184
34 ALCAHWLT 0.067333
35 AEHTIDIQYYIW 0.065545
36 FKYPRPTL 0.063758
37 DYKMAGLNSNSH 0.061989
38 GRTGLPVMRW 0.060384
39 GTITIYSER 0.058927
40 DLGVGVGLRI 0.057451
41 QDIVRFTLYR 0.056012
42 NNANSPCY 0.054629
43 SIYMIVNRVSP 0.053237
44 AAWSQAEQK 0.051909
45 FYNYTEPSS 0.050683
46 SSKNEKYVDAV 0.049449
47 KIFKKGGERAT 0.048309
48 LGAPRLVSTPS 0.047128
49 TILALQPSIEA 0.045973
50 FFVFLILFA 0.044909
55 EENDKLLDI 0.039863
60 GELARGNLE 0.035421
65 MLGTLKQE 0.031317
70 FEQAVKAN 0.027625
75 LSKVNENQ 0.024151
80 EIDFRRWRV 0.020844
85 ISAIEEVGLRAD 0.017649
90 IPKLGIKVND 0.014355
95 DNVGLGEVADME 0.010544
