0.01 YSVKTTGIY 0.725504
0.015 YIVESYGSY 0.714331
0.02 LAAGGMKPF 0.702808
0.025 MTKMTFITF 0.696506
0.03 VLASNSTSF 0.685951
0.04 LVATLALAY 0.671808
0.05 MVMNKHGETF 0.659133
0.06 MTQAVGLLPY 0.645964
0.07 LIIAAGTGEF 0.640925
0.08 LVREIAQEY 0.634280
0.09 LSKLLTPSF 0.624796
0.1 SAAGIVDAF 0.615966
0.125 YYSWTGSSTF 0.602216
0.15 MALSLWQLF 0.590901
0.175 TVFNAGKTF 0.579332
0.2 CMRYSCTTEY 0.568976
0.25 RIMINNKTY 0.553597
0.3 LSVPGNQPQY 0.535760
0.4 SSYDDERATY 0.511847
0.5 MAAFYLISL 0.491449
0.6 IVEHGTHDAF 0.476243
0.7 VALLLPVTY 0.461070
0.8 TVGDLRSEF 0.449706
0.9 TVNTTVPFSF 0.436914
1.0 QTGADIILSF 0.425115
1.1 RMQIRASYM 0.414772
1.2 LVIRNIDGIAY 0.405418
1.3 YSAAKAGVI 0.396633
1.4 LLRQDAQIL 0.388878
1.5 FIASQHADPL 0.380167
1.6 MGAMGTDVAI 0.372190
1.7 WLQMADQSPL 0.365486
1.8 NIPNGGLTTF 0.359358
1.9 LTATGSALLVM 0.352983
2 RNIAGTVSAL 0.346800
2.5 LSAASGAAVYR 0.320731
3 YPTAAAMENMF 0.299114
3.5 WLSITSMAA 0.280753
4 ITESQYHGVPM 0.264832
4.5 RAVESAAMSDAL 0.252011
5 AVVDIRNY 0.240547
5.5 FDVDSNLVKAIF 0.229995
6 DVPVIGAPM 0.220252
6.5 AVALGFGILLFF 0.211522
7 FYFRHAHHFVY 0.203827
7.5 SAVLTVPI 0.196135
8 EVTVADTSL 0.189644
8.5 PILVFDAWEHAF 0.183732
9 IEKPYIESF 0.177425
9.5 AASIKMYKEL 0.171814
10 KIYIMSVVG 0.166747
11 DGRPIGHGLTRY 0.157823
12 RKPVAIFGAI 0.149651
13 RKFVPVTY 0.142130
14 LANTVIETYKV 0.135510
15 GTISNHLLHYV 0.129358
16 ISAAFANVEYKP 0.123490
17 LSSADTTLS 0.118340
18 ASLNNCEGAA 0.113489
19 PIFSTVGLVDF 0.109210
20 YLIGRNLSVLLV 0.105022
21 MHAADPAPA 0.101176
22 KKVKIIMTTA 0.097539
23 GNVRELQGM 0.094309
24 MRIRFLGKPK 0.091000
25 SAAGCLLMAAS 0.088020
26 PVAWGHMLCGGM 0.085151
27 FGQIEEELSAYK 0.082605
28 TLAIATLI 0.080119
29 TSHTAIVAR 0.077736
30 SMSTADTIR 0.075450
31 GKPQPDILSPLY 0.073319
32 SFLDNIEEYI 0.071223
33 ASMRDGISRLDA 0.069211
34 ISMTWILASNS 0.067237
35 TVRTGPSFR 0.065336
36 DLAADMGYLG 0.063560
37 VSSVYEIFG 0.061809
38 MAPPSSANISR 0.060210
39 GERSGKQVGTIL 0.058633
40 LHTQAIARLRSQ 0.057107
41 TATHDGHLGQ 0.055638
42 LPTRQRLDIP 0.054154
43 LRALGAIVIALV 0.052796
44 EQAFEGRLGQ 0.051512
45 CSLGPRILRT 0.050190
46 VVGTASVG 0.048953
47 TSPIHRTH 0.047806
48 QPMTEAEL 0.046641
49 SVMQDSWR 0.045485
50 LGRHSDLPLKG 0.044353
55 VAVAENYK 0.039108
60 ISRALKLLTKE 0.034493
65 SFVESSVK 0.030327
70 VRNKSSQKIYN 0.026528
75 GAKNVKMANKRN 0.023005
80 QNWTDLRPR 0.019684
85 RFCALIDT 0.016426
90 DELFHVSEVSE 0.013156
95 TKNDPPKEAAS 0.009596
