0.01 APIEHIASM 0.447330
0.015 FPDRPTPSPF 0.412234
0.02 FPLFSGYNL 0.391215
0.025 LPSWGSTQL 0.373518
0.03 APVERIPVL 0.360813
0.04 VPAWAAAGL 0.350245
0.05 APRFARYQAL 0.334418
0.06 FPFSGKEEF 0.325649
0.07 LPVIHYRTAM 0.314673
0.08 VPMTDGTLL 0.302148
0.09 RPDEVAATL 0.290554
0.1 FVVNIGAAL 0.284467
0.125 MAAFYLISL 0.271337
0.15 YVVESTGVF 0.261461
0.175 VPMYFVPMGL 0.252218
0.2 RAMKPTSKL 0.240811
0.25 MTALSDTAI 0.223993
0.3 MVRESFKFF 0.213269
0.4 HPLFNAILA 0.196903
0.5 YLWDESAAL 0.182736
0.6 IPDADGVGTV 0.172846
0.7 EVWLSGTTL 0.163724
0.8 FVQEPGEVV 0.156071
0.9 LTAIAVYSL 0.149715
1.0 KPQPPNPIA 0.144106
1.1 LPELSRFYGYEI 0.138733
1.2 AIMDQVREL 0.134762
1.3 DATGNVGVM 0.130806
1.4 WILRADASI 0.126645
1.5 DVLAREIPM 0.123079
1.6 YPLIHLRYRSPA 0.119902
1.7 LAQKLGVPA 0.117433
1.8 SSRHKVLIV 0.114477
1.9 VPAPDFPTAGI 0.111591
2 DLFVHFRAI 0.108866
2.5 ILRARDSAW 0.099071
3 WLQMADQSPL 0.091349
3.5 IMAAKKTAEL 0.085148
4 LSNQERVII 0.079853
4.5 APSCTGFI 0.075048
5 NHIRGKDISF 0.071203
5.5 FAAELHRL 0.067606
6 TAFGVDIESPM 0.064637
6.5 TITAEQLQAL 0.062091
7 VAKGYANSLSI 0.059635
7.5 RWSRHPNYFF 0.057458
8 RAVQRANAAAEL 0.055248
8.5 KEKHIRRVI 0.053456
9 AFALLGCAIL 0.051621
9.5 LSFSLLSSVSL 0.050088
10 SSNIAIIAIF 0.048535
11 DEAATLAGML 0.045801
12 EARMAYSTD 0.043359
13 MIMKRIIP 0.041310
14 SVMKLLTSITII 0.039311
15 LTGWIGEIA 0.037568
16 VVDVMREFGL 0.035982
17 RFQSSAIGA 0.034516
18 SVAFTPIYVGI 0.033187
19 RLPVLLLTAK 0.031973
20 KVALKDLPPSVF 0.030901
21 AQKLPCRNA 0.029824
22 QKAAQMAAA 0.028843
23 LENLLENAIL 0.027882
24 FPDAVTTRGQK 0.027025
25 NQKRPLQAVSL 0.026188
26 SHESRLLI 0.025379
27 AIRMLIKYKNL 0.024625
28 SIGRLPLF 0.023870
29 IGMLYALGASA 0.023224
30 RKAASTCTT 0.022570
31 VGHYETPTCQL 0.021967
32 WQPPGCPSPAVA 0.021358
33 VFAANSFES 0.020821
34 DIVVAAIIAVA 0.020256
35 SYVYEWEFVFGF 0.019706
36 LTSLDRYKGRCY 0.019192
37 IARGLYYG 0.018720
38 FGYVRKSLLNLR 0.018268
39 FLFWNVISSIG 0.017812
40 RPILIITD 0.017387
41 ITQNVFENLNV 0.016965
42 YNRAYIDAFYTT 0.016536
43 GVAPCTAMVFVW 0.016132
44 TTTPAPAPKK 0.015749
45 HRTHFYQRA 0.015372
46 PQIHNLSC 0.015009
47 SFKPNVLKSDFA 0.014637
48 IINTTHENVK 0.014281
49 HVHILSGDGEAK 0.013956
50 DNHAIHLLWKNF 0.013616
55 GRHVPLLTAG 0.012086
60 LYDMADTGGG 0.010752
65 ALVTGGSRGLGA 0.009563
70 WRNATLPWSE 0.008490
75 QFDDPLFVRT 0.007498
80 EFEEAHKRAR 0.006526
85 ISAGKSDK 0.005599
90 QLAYDNIN 0.004631
95 ADKYGRKP 0.003521
