0.01 KTEPWNWPW 0.780284
0.015 QSSSFSLLLW 0.757380
0.02 ASIKHRLAVW 0.743905
0.025 KTSSTAGLARSW 0.734506
0.03 KTRSASCSLCIW 0.730384
0.04 GDSVAVQLLW 0.710165
0.05 ATLQGSNLQW 0.703218
0.06 KSTIPGWSQGW 0.685647
0.07 RSRSPQHSF 0.676842
0.08 RSAGFVVTF 0.667483
0.09 LVTSTNFEW 0.661022
0.1 RAGAAAKKQPLW 0.654471
0.125 LVALTTAERW 0.629189
0.15 LSTETTGCFHTW 0.615525
0.175 FASLRFDKMW 0.593019
0.2 MLLRMYQRW 0.578443
0.25 LSSVHYLTF 0.548868
0.3 GTLEFNNESFNW 0.525733
0.4 LAMAETVW 0.491868
0.5 LITNTLTMYQWW 0.464447
0.6 SSSWASRGF 0.442942
0.7 QALATPPW 0.425085
0.8 ISHGLVSSALF 0.409270
0.9 SSAAHLELY 0.395285
1.0 ATVRRILLTL 0.383185
1.1 NSIEAAIW 0.371632
1.2 QVMAPADPGGGW 0.360848
1.3 LTSKNPGVF 0.349830
1.4 YTSPTYRGVTF 0.341796
1.5 AVEACEEHW 0.332899
1.6 LVNFWQCHF 0.324763
1.7 KHAWQPTW 0.317314
1.8 KGPLRVQRPF 0.311028
1.9 HCKAMRTNEW 0.304970
2 RSEMDWLNI 0.299249
2.5 TQRLEARGW 0.274834
3 RSHAPLTSVA 0.254831
3.5 EKVANQFMFF 0.239110
4 KAIVEAGAPPL 0.225934
4.5 VVSRHWHHL 0.213945
5 ATWVKSVEDL 0.203456
5.5 AAQDLLHTL 0.193840
6 ESTSVRVPI 0.185805
6.5 ATVSGHVTEEDI 0.177667
7 VVLAVGVLL 0.171627
7.5 RTVQYVADEHG 0.165834
8 FKDAYLRPFAY 0.160469
8.5 RALNRGFL 0.155003
9 TGMRSLITPDF 0.150118
9.5 KLELFYDQQWY 0.145453
10 NKLFFENNLF 0.141063
11 MYAQTFALM 0.133490
12 RSSLHRCFQRH 0.126257
13 RDLGILSASI 0.120376
14 KGSRRMLKA 0.115032
15 QQINSSYIY 0.110098
16 YTTGVPAITA 0.105500
17 TGLTALNGM 0.101294
18 GVARPTVFAA 0.097312
19 YCRCGPFLVGLF 0.093715
20 LSEGIVEMFRID 0.090454
21 FANRICVRYSN 0.087320
22 KLRDELTQV 0.084433
23 LPSKASAKISF 0.081609
24 IRVVNIVRWP 0.079091
25 IPYINYAFFIPY 0.076428
26 TVDSAKTVGL 0.074136
27 DRLALVTVWI 0.071911
28 QAHDHLNLRIFA 0.069790
29 ARTLTRPIRELT 0.067786
30 IVMIGRLLQ 0.065969
31 AVIIFIILSGCI 0.064242
32 EVTSMQLLMYQ 0.062545
33 AGRWLDGGETV 0.060889
34 RFGGRAVINA 0.059279
35 PRGWALQLDWGS 0.057859
36 AVFYLIRFVLP 0.056420
37 TAAREFLARVTT 0.055031
38 GCVIGRQGSKI 0.053708
39 VAQNWRRDP 0.052398
40 DRLQWKEHSMI 0.051111
41 VTEALNIIT 0.049890
42 PTRVTLVID 0.048659
43 LQWARILV 0.047498
44 MCLSSNKGKK 0.046322
45 IPGFKGYAV 0.045239
46 SHYVLAVGPVP 0.044186
47 AKVNTRVKMG 0.043172
48 EQIRAALGSFG 0.042183
49 LSCRLDGG 0.041205
50 GFIIGMAGWIY 0.040226
55 VTKQTGAA 0.035844
60 KDEENKLSAY 0.031927
65 SVKLTCNN 0.028326
70 ANWLTYTTHGR 0.025062
75 TIKDDFWT 0.022003
80 TVSPTDIE 0.019077
85 GEYELVAVS 0.016335
90 IDGKGLWSPAT 0.013450
95 QDDICALRKGH 0.010167
