0.01 FSPEIILL 0.884719
0.015 LTAPLYLFL 0.874164
0.02 MTPLKTAWM 0.858691
0.025 LAPVILGLL 0.847661
0.03 QSPRIARLL 0.840277
0.04 VSPGQGIAL 0.826545
0.05 LTQGAFSFL 0.816831
0.06 FVPLSHYL 0.805360
0.07 LSPFMPLLPIF 0.792667
0.08 LTAIAVYSL 0.782205
0.09 FTFLPIILSFI 0.770743
0.1 RMTPALLALAL 0.765203
0.125 ITPLGAGI 0.744859
0.15 AAHPLALLLL 0.729829
0.175 LYTQPIPHPTI 0.717272
0.2 LIPSLYGMLF 0.704466
0.25 VTVPYDFL 0.681143
0.3 FAPVLLNVSF 0.664006
0.4 LAPPAPATPV 0.630959
0.5 TTPRGSLDV 0.606855
0.6 AAAAAVFLV 0.586214
0.7 GAKKPFAFVIF 0.566759
0.8 WTVYPPLMTLG 0.549745
0.9 ITGPVGKEMLM 0.533772
1.0 KVSPSQWVAI 0.517453
1.1 FIAMPSLHL 0.505481
1.2 APTPADPVEF 0.493528
1.3 YGTDAVIYI 0.482794
1.4 TDAPTDAVYF 0.474260
1.5 SPEGAAWL 0.465680
1.6 MSTARPALALIS 0.455890
1.7 RMPRFCLF 0.447425
1.8 RSLLTGIFYVL 0.439275
1.9 LSPTMTEGT 0.430949
2 CLTIQIITGL 0.424303
2.5 TTIIDAVLTLV 0.393358
3 TTQPAPAPAP 0.367545
3.5 CPTPVLMF 0.347921
4 TLPGNVNAVPSL 0.330377
4.5 TSSSCDGVISGL 0.313971
5 FSLSVDPLS 0.299728
5.5 FTKEPMQPLTSS 0.286577
6 LMSVPLIYSRT 0.275189
6.5 QEQGTPWIQSTG 0.263451
7 APTVNSYKRL 0.254471
7.5 AGEAVGALI 0.245772
8 RTVLPYLS 0.237546
8.5 KAEIVRNFLV 0.230665
9 FNPAAETV 0.224023
9.5 RPAPPVPVPA 0.217111
10 LVDRVIVRASL 0.211281
11 SNQPTDFMGFL 0.199690
12 TSRLMLGTC 0.189459
13 LTQEDAISK 0.180463
14 IIISLILYIIM 0.172012
15 TLVINNLEF 0.164681
16 SQDHTFWF 0.157715
17 FVATHEILHS 0.151225
18 ECFACPRYATL 0.145235
19 EAGYGLAALI 0.139465
20 IVVQKTAYMPW 0.134533
21 RISTASGINTE 0.129587
22 ELAYHHIYHLK 0.125055
23 MTTCKAGKHG 0.120681
24 PSEPFEVIGKI 0.116883
25 RAMRSLGLGQFS 0.113199
26 FEVKLECARI 0.109607
27 AVATGAIQSNV 0.106084
28 FCDKFSLDDL 0.102798
29 DFAIQGGDHV 0.099598
30 ASTGTDAHTVG 0.096541
31 VVTTNVAMVRR 0.093557
32 VKYYKEAGLM 0.090944
33 RISLHSSSVS 0.088300
34 IRIEGNYCDFGM 0.085689
35 PYFFVFKIASL 0.083354
36 KTEKNRIIVQ 0.081063
37 KILLAEKAGF 0.078778
38 LQILKPQLV 0.076655
39 YLHVGRGIYY 0.074495
40 FLIKLIFKNS 0.072492
41 LADAELARQR 0.070648
42 QVTVLHLA 0.068748
43 TQIEVPSLQNV 0.066913
44 VFTPNLAY 0.065253
45 FLSQTELNA 0.063550
46 YQRRIPLFWG 0.062021
47 GVESLITYPTT 0.060421
48 MYREGWRV 0.058852
49 KPPVMPCG 0.057342
50 VYWNDEGWLRLP 0.055788
55 MPMSSSQGP 0.049049
60 EIERQVLVY 0.043120
65 AAYIGASNGDRP 0.037828
70 LNWSKPTIS 0.032926
75 EEQPVALGGT 0.028378
80 AAGRDHDDVS 0.024162
85 PVALSHGRDQ 0.019933
90 VLKIVKVT 0.015746
95 AADHEEEEEEEE 0.011258
