0.01 TVVISFIMLK 0.821324
0.015 AAMAMNFSK 0.810347
0.02 SGFDYFYLLK 0.792182
0.025 ATCELIWLK 0.776534
0.03 VIYFYKTSYK 0.771195
0.04 KTFNELLVVK 0.756709
0.05 SVVGVIIAK 0.751803
0.06 KVLATTDYK 0.745149
0.07 RTALLRFLQK 0.738342
0.08 YVMLSLCWNK 0.727513
0.09 YSYTNAVKK 0.722770
0.1 LVVTLWLWPK 0.711625
0.125 LLLSRLLLK 0.699180
0.15 KKVWNTFVNK 0.686061
0.175 IKVNSFQELFYK 0.674983
0.2 NGAFDALTFK 0.664292
0.25 MSLAILSPGR 0.647624
0.3 IVALVALQHK 0.632873
0.4 IISLRALATK 0.600775
0.5 KIDLLVSDPK 0.578634
0.6 SASWCGPCK 0.563050
0.7 LNFFKALLIK 0.545213
0.8 AQVSRTFYAR 0.531078
0.9 VTGISDTSFR 0.515058
1.0 WFTYLRSQNK 0.503067
1.1 KVCTVLKRK 0.490832
1.2 LFTYLRSIGR 0.479087
1.3 RTNKFIRNAR 0.468033
1.4 AIIFLTIQVFPR 0.457563
1.5 QVIDQLMGEY 0.447858
1.6 GLKSMNLQK 0.438718
1.7 STHDKAELAR 0.428133
1.8 FMILRPQQK 0.419663
1.9 AAAQRKVIAEK 0.410355
2 ESPKYLMGK 0.401552
2.5 PASLKITTLLDK 0.365276
3 IAELRARNNK 0.337014
3.5 IKGMVFNSQNER 0.311009
4 SASPIMEQLIY 0.287503
4.5 MTRGDIGNY 0.267642
5 QASAEVREVIK 0.250584
5.5 LESMGRFLEQ 0.233761
6 RENLAAGILR 0.220048
6.5 KYCFTCFIR 0.207606
7 IANVLGDKR 0.195828
7.5 EVMDPSFVCSKI 0.186255
8 ESSKAYNSR 0.177492
8.5 AIYGIVFSIL 0.169245
9 FIFAPQWGHS 0.161921
9.5 HLDGEKAASSK 0.154647
10 ESSGDKAYTR 0.148566
11 IVLVFWMSMGF 0.137893
12 IIIVFIFFLL 0.128234
13 GGGNFSNDGR 0.119782
14 TAKNLWTFSKSD 0.112618
15 DALLGGSEIWR 0.106125
16 KVKVKILEI 0.100390
17 TMLRSTSVHWH 0.095421
18 YGYQGGLHL 0.090799
19 QSGSNDSKIGSR 0.086503
20 STAADSGTA 0.082679
21 MFITAMAPNL 0.079303
22 LSLFTLAALTI 0.076109
23 LSVSTPIAELYP 0.073237
24 PIMTFRLGL 0.070445
25 ILKLLREHGRR 0.067998
26 SSRRATDILN 0.065565
27 IFEKNNKYY 0.063409
28 AANIIALF 0.061361
29 AREKMGLKTK 0.059397
30 VPSRWRPLYRLV 0.057621
31 QHYEIEKIY 0.055895
32 LIAKLEENPF 0.054277
33 QNIGEAILE 0.052713
34 GVPFNIPEKWNC 0.051159
35 FVWNEIVF 0.049759
36 KVFPNTKE 0.048479
37 TRTHEYDTTQQQ 0.047224
38 LTALFPTA 0.045933
39 AGVPGIPPNS 0.044813
40 AAGDRVGLYIPN 0.043683
41 TGQPVAVFT 0.042608
42 FTRYKIYI 0.041591
43 LTDAAQKVVAAA 0.040633
44 RAADPDTIIT 0.039679
45 ASHQNMEQ 0.038779
46 LEQVSKHVLA 0.037929
47 MAAQDQPHE 0.037036
48 NEADLIHCL 0.036182
49 SDNEGLRAL 0.035349
50 VKLASGVSAFIA 0.034543
55 HPIGIVGRIKNW 0.030884
60 QLLSQIQQ 0.027611
65 KNEGKVVRS 0.024668
70 PTEPNYPMN 0.021973
75 NADEVMCL 0.019441
80 TGTLVANNSTVG 0.016972
85 LKEFSVSQNP 0.014543
90 PCIKHWRELQE 0.011996
95 GFLETIRD 0.009075
