0.01 AMFYAAFPF 0.475254
0.015 VMDEPSLEL 0.444691
0.02 SQFAVSYNI 0.427981
0.025 VMAQAQQTL 0.416328
0.03 IQANLIEAL 0.410666
0.04 RQQASRPSL 0.394640
0.05 LLLSLSLPL 0.378446
0.06 RQNNIQWHAL 0.366576
0.07 ALLDWAVQL 0.357113
0.08 SLAYMLTVL 0.352306
0.09 RMVKLTWEV 0.346956
0.1 ALMRAVPHM 0.339651
0.125 YLSENSKLL 0.328337
0.15 RLSDNGVGM 0.318523
0.175 SQMMLEGFAV 0.309508
0.2 RQHAWPLFVV 0.299279
0.25 WMPVAESSL 0.284822
0.3 LAAEVAAFL 0.269667
0.4 ILFEVSHFV 0.252016
0.5 RMSGNFNASI 0.235579
0.6 RLALKNHPI 0.224526
0.7 GLRDTSTLL 0.213789
0.8 LAVAVFHIL 0.206578
0.9 LMLISTSAV 0.198770
1.0 GAWAKVIVI 0.191366
1.1 IIFCSDDLL 0.184763
1.2 REYLATEKAL 0.179217
1.3 SALSSPMLSL 0.173683
1.4 FLKALLESAL 0.168534
1.5 GQFDLVVASSV 0.163677
1.6 GAVPIFIALL 0.160069
1.7 VEFASGVKGIAL 0.156320
1.8 RIVFAGTPDF 0.153169
1.9 YAAQSAQEV 0.149694
2 SDISMSSIL 0.146743
2.5 VLPVLALISL 0.134460
3 MTNMRKTHPL 0.124001
3.5 KLGVAAAL 0.115234
4 AFALLGCAIL 0.108150
4.5 AELLADLYYV 0.101931
5 APDVVDPLL 0.096841
5.5 GDFGVLDNHAAL 0.092256
6 RAGGFSAL 0.087797
6.5 MLKDSNLL 0.084283
7 LAASMAGQTV 0.080901
7.5 CVFFGAQAA 0.077756
8 SSDPGALMY 0.074927
8.5 VWVGLAINVL 0.072336
9 AGAAAVAIGTL 0.069858
9.5 RSHQVVPDV 0.067540
10 WSSEEDQSSL 0.065432
11 LLVSAGEVT 0.061510
12 PHSQFTLPL 0.057982
13 KQDLEALTLLLA 0.054777
14 GMFMLLDF 0.051930
15 SKPLHYVTIM 0.049341
16 VELDAETVA 0.047032
17 PLPPLAGGQL 0.044985
18 MREFIASHAK 0.042982
19 GEPVCNMGKGVF 0.041194
20 LATLQIIEIFL 0.039503
21 ILRPGLNFIT 0.037846
22 IPLAAQLHSEV 0.036346
23 FSLLNLPDKY 0.034989
24 GSYLVRLGT 0.033710
25 TYDIGGNFAA 0.032478
26 IGCLLLSIV 0.031392
27 AYSRAVSEY 0.030341
28 RAMMALIRR 0.029325
29 LEIGDMLLRTA 0.028331
30 YPADTRTQAQRF 0.027446
31 LERAKELELAIV 0.026527
32 NLQKEVAELQ 0.025695
33 DLEIVFAIEA 0.024902
34 ARQAIFAFKGDV 0.024114
35 QPSLEGML 0.023358
36 LTAQQDVLAGLR 0.022693
37 VRAGAETWEA 0.022037
38 IRAACAEAGA 0.021416
39 GIAIATGMMH 0.020812
40 SYLRERPSVKV 0.020229
41 QELLPLLPDS 0.019685
42 TKQVWRVKSKV 0.019144
43 GDQHILYRFYW 0.018643
44 ATAATAAT 0.018137
45 GATLALAQR 0.017660
46 SAYSTAKA 0.017195
47 ARDLALALGTVG 0.016774
48 VTLAGMLA 0.016341
49 VVGEMPFNAS 0.015925
50 GTSRRFSATTPE 0.015528
55 NDVGLYSQLR 0.013725
60 TAHAISSDLSK 0.012142
65 SHKNISMDK 0.010764
70 AALGIKNIGN 0.009520
75 ITDTLVHEWPD 0.008341
80 LAGQNALYLQQS 0.007275
85 DFAHVQDGR 0.006201
90 IKRELLRHR 0.005104
95 EAGIEAGG 0.003826
