0.01 FSIGATIAW 0.598673
0.015 ASWNNPASW 0.580759
0.02 RAMRGELVF 0.562608
0.025 VTIPFEQTF 0.549580
0.03 YTLISLPLLW 0.542422
0.04 SSTVGGLALW 0.519807
0.05 ATLYAALFW 0.504812
0.06 KSLKNNSVF 0.486727
0.07 FWSTPTPYLF 0.472526
0.08 IVDAFLSTPW 0.465977
0.09 GTLALSIAW 0.455350
0.1 SSLRFIIEW 0.450292
0.125 ASYSMHTSF 0.429659
0.15 KTAAFALSLL 0.415736
0.175 VLTYTDALMW 0.405902
0.2 FTETQMLEQW 0.397041
0.25 AVMMDKAFEW 0.382814
0.3 ASIYVIAVF 0.363038
0.4 VAQFPVAGQYW 0.341825
0.5 SSNIAIIAIF 0.321163
0.6 TAARVAELM 0.303983
0.7 VAMQYGLIL 0.290461
0.8 KVAIKEGLSNW 0.278145
0.9 YSERELLDF 0.268067
1.0 AASPLEPAL 0.258709
1.1 SAYDSIRDF 0.249969
1.2 DFALPGQRSITW 0.243191
1.3 GSEQSWTAF 0.236228
1.4 LSSGWNPAGL 0.228910
1.5 MTIRNASTAVY 0.222002
1.6 RGVFGLLTI 0.216880
1.7 TVSSIGHDF 0.212017
1.8 ITNELLYKTY 0.207478
1.9 NLTGLSIVGW 0.203640
2 FAETPAPQI 0.199407
2.5 YNTGSVETLI 0.180906
3 AAALVHDGV 0.166592
3.5 AGFANHTVI 0.154895
4 LSPLRLIDGL 0.144273
4.5 ATASMMIMFAII 0.135844
5 SLPSLKLQF 0.128731
5.5 RSFANTLVD 0.121981
6 RTGSALPQA 0.116389
6.5 SAIALATIQYY 0.111102
7 VAARQHIVSAL 0.106334
7.5 AIPHIWTYL 0.102040
8 GIGAILYEI 0.097763
8.5 RRYDPALVFI 0.094191
9 SSWSWTASTP 0.090925
9.5 DTSLIDSTKL 0.088044
10 IIEKIFDVM 0.085212
11 AFVFSRYRF 0.079942
12 YTAMPVTNAVP 0.075364
13 LTDAQKQYAA 0.071219
14 KSYGDADV 0.067497
15 VTFGLYVMTP 0.064334
16 LSDKYDDLP 0.061291
17 FRTFIAEMEP 0.058615
18 NVSFFPPF 0.056053
19 KSSIITLNTNGG 0.053782
20 LLKKLKFLL 0.051645
21 ERMIQHPAVQRI 0.049713
22 VDINPGHADL 0.047882
23 AIGSDMPFFC 0.046121
24 GIINFKEWV 0.044468
25 LTLLGILLVLVV 0.042943
26 LWQCSYAEIY 0.041493
27 TERRVSHCF 0.040136
28 KVTDSDYIIDIS 0.038774
29 FETYPFPI 0.037569
30 QELHISQPAVSL 0.036352
31 VVDETDEVS 0.035266
32 IMQLANPGVGYG 0.034202
33 GFPQLLVLAI 0.033198
34 GDLYVIEGRLF 0.032288
35 QTKAVILRTLS 0.031349
36 CCKDTTPCM 0.030480
37 HAGAVKSPT 0.029629
38 YLMPKEEAMA 0.028807
39 RAFRTESH 0.028001
40 TDIWKGMLCIL 0.027265
41 KYILFVNV 0.026519
42 NDSNTPTYALG 0.025817
43 SASCEGFGTSD 0.025120
44 DISDIRWFPK 0.024462
45 GACCTAPSISS 0.023850
46 HIHAVRAPLP 0.023244
47 CPNLSLDDILA 0.022658
48 ARAEAIIHDLR 0.022073
49 EVIIIDSSK 0.021495
50 FIYKTEDEQ 0.020975
55 EAFMTLGKPN 0.018493
60 LDEEIQRV 0.016356
65 VEIINSGLGRIP 0.014433
70 ETLTKPLC 0.012723
75 INKINQGIP 0.011129
80 GMKANMWE 0.009650
85 PGHVIYFNEK 0.008226
90 TEAPNTMD 0.006771
95 AFASHKDP 0.005121
