0.01 ISIKAIGHQW 0.750891
0.015 RANVVADAW 0.728907
0.02 RSFVMGDPGHFW 0.713751
0.025 LTTTGDIYW 0.701657
0.03 GANAWQTFW 0.694497
0.04 ASIKHRLAVW 0.684458
0.05 STAIKADSAW 0.668791
0.06 ISSFDTNHSSW 0.654115
0.07 VTRVECEAW 0.647206
0.08 HAAVDLPEW 0.636627
0.09 ILTYIQKSSW 0.624184
0.1 ATSAIVVSYYW 0.612376
0.125 SALVLLQTAW 0.587892
0.15 ATCYPFLGIW 0.568694
0.175 LASGGTHTVSW 0.555033
0.2 VGTTHSAVSQW 0.536887
0.25 KTAVMSPKM 0.514208
0.3 MNYSPSIMW 0.491138
0.4 RANTDFVLY 0.452145
0.5 RMTTRNKIQF 0.423022
0.6 ITMAQLALCWV 0.403047
0.7 ASISALLII 0.385241
0.8 QSFRELFWI 0.370045
0.9 GKAFSYHNSF 0.357854
1.0 RSHFGDYSLTI 0.344386
1.1 VSIFSVTFI 0.334277
1.2 KSVNRAADEL 0.324586
1.3 LAVQKQFSEF 0.314989
1.4 KVHTALPNTTLY 0.306235
1.5 KTAALLVL 0.297619
1.6 SSSMSSSSSSSF 0.290512
1.7 AIKSLPQDWLWC 0.284479
1.8 VATRYHSLVI 0.279095
1.9 CSYEQNSNLI 0.273058
2 LNLLLPTWW 0.267348
2.5 KSSEPPVI 0.243278
3 CSFLVSLPQIY 0.225354
3.5 GSLLNDDQIY 0.211011
4 ASVPVTNNDDI 0.198644
4.5 FTALGISTM 0.187727
5 KSSLELENN 0.178722
5.5 MNSLLYWLI 0.170103
6 LGYGDQLEM 0.162692
6.5 CTPSTQPNV 0.155765
7 TSRLLWLL 0.149912
7.5 SHLMRLPQTF 0.144160
8 QSWIYTTAEP 0.138797
8.5 RYMNLADPRL 0.134179
9 LIFWTAYLL 0.129741
9.5 GGSRLIGEY 0.125661
10 LGFEKVERLI 0.121759
11 DQVSLSLNELI 0.115085
12 QASVAVAVGDPV 0.109058
13 MISTSIERV 0.103666
14 KAAHKKVDFQ 0.098866
15 DKTVELAKQKQI 0.094331
16 NAYNYAALPP 0.090263
17 FRATYGPTGPFN 0.086673
18 VDESKSKAYYV 0.083380
19 QAIVRELNQLAV 0.080209
20 MSEEGYGTN 0.077295
21 MAAGALSEAPS 0.074524
22 GIRSNRYTMLID 0.072091
23 VAGSSTKSQN 0.069695
24 ISVKEHERIIEA 0.067375
25 TLVCAGTGDWI 0.065239
26 IAGPSNDKPYC 0.063236
27 RLAVVGPSGS 0.061384
28 EKKVFIRKISYY 0.059582
29 LAALHGDAFRS 0.057861
30 AVAFLTLV 0.056200
31 GYLKCNGFAI 0.054694
32 FVKGTIIKNSI 0.053222
33 KVLIALKSQQ 0.051765
34 HQGARSLIMK 0.050359
35 LQEIGDDIF 0.049023
36 RGLRLTPIR 0.047717
37 EMVAQSKTVPV 0.046572
38 KIVDKNGTPFNP 0.045387
39 ELGVGTCFEV 0.044299
40 FPFSYYNY 0.043234
41 CQPLAVVDLIV 0.042165
42 IVIFNLDER 0.041174
43 MMNQRAIV 0.040214
44 FFIDYIEKVI 0.039297
45 GSVKLDVS 0.038388
46 LNKVATKLGVRK 0.037459
47 SMAVLFGS 0.036568
48 NENGYVVIGL 0.035662
49 SYDVTTNVSVG 0.034805
50 YAVAIGLS 0.034026
55 QIGDAPVAVS 0.030291
60 IPFIPKVYKTK 0.026990
65 ALVCSYIINR 0.023964
70 AAEGNEIIREAS 0.021188
75 QNIEGRCGN 0.018576
80 ADELWSSSK 0.016175
85 MLKPHKKK 0.013869
90 VLKEKWER 0.011476
95 NDDPKEPQTA 0.008657
