0.01 AMAALVVGSF 0.740197
0.015 RMVDGGVAGF 0.728993
0.02 AMISMNSMLF 0.713324
0.025 LQYHQCLLY 0.705310
0.03 FMISGGYKF 0.695900
0.04 TMEISSLHPF 0.677465
0.05 NQIGSSAMPY 0.666773
0.06 VVAAAYGAY 0.661445
0.07 YALFPHMTVF 0.654020
0.08 LQSMHISAL 0.644798
0.09 HMLEPIAAHF 0.639358
0.1 YLKPLVGPKF 0.633549
0.125 MTKKSIEAF 0.617898
0.15 RVACVGDPVY 0.602509
0.175 MQRYAVWFGGSM 0.590587
0.2 RMCTDRMARY 0.580575
0.25 FLFGLGGLGF 0.566481
0.3 MLKSIHSKM 0.551279
0.4 MIGQLASISY 0.528646
0.5 AQAFVIPSGSM 0.511123
0.6 LQVRTNTPI 0.492032
0.7 RQPSWGNTPAF 0.475521
0.8 GIALVSSRF 0.462721
0.9 TAKQLYSIF 0.449848
1.0 RQRREIKLL 0.437335
1.1 HAVSESLREY 0.427401
1.2 FMHIGLGLL 0.417357
1.3 SALQHGTFF 0.408423
1.4 LVAIGLIGY 0.399298
1.5 FLLNVGIWQAF 0.392022
1.6 ELRYQLVSDF 0.382388
1.7 MALFDSFKY 0.374552
1.8 GLGRAVGETM 0.366904
1.9 SMSSALAIV 0.361075
2 SEMHGTHGSL 0.354444
2.5 IKARFSFHF 0.328014
3 ANSFIRPNTTIF 0.306182
3.5 WGLSRTGDGF 0.288522
4 LQYLSQQQYFQ 0.272987
4.5 MMATHYEKH 0.259720
5 MKIVIPIFF 0.247384
5.5 SQITVGEI 0.236857
6 ASDQCDALMY 0.226291
6.5 ILKEHAPNV 0.217583
7 MLLQVHDEI 0.209556
7.5 TSLAFSSIAH 0.202229
8 SEAEAPGMLL 0.195173
8.5 AISYGIVDLYRY 0.188729
9 SELCLTYDPW 0.183533
9.5 IMLEQHAIAIPH 0.177959
10 QSQIDTLMAQ 0.172832
11 NFYQNLSLALL 0.163483
12 GIVNFASTFVAL 0.155154
13 VSDIKVDGTL 0.147703
14 NVAALKQAI 0.140844
15 ILCIMFFYNL 0.134945
16 TVSQKEDVFLPI 0.128966
17 RQQASTFGANLG 0.123849
18 SYILSTAL 0.118918
19 GFLHIGGARTAL 0.114567
20 YDLGNDLYESF 0.110410
21 LTNAPAIFQH 0.106267
22 VAAPYSLSIS 0.102591
23 TMIYFAKIQLVG 0.099169
24 SSRKAGPGIRAI 0.096074
25 KLNRNNFLAR 0.093202
26 TVDSAKTVGL 0.090347
27 NELAKEAESL 0.087631
28 ARANGSPI 0.085119
29 SVDSRAVADKL 0.082624
30 WSVQSGCARARA 0.080349
31 GQKGPAATKIE 0.078186
32 AATAVFLIYPIG 0.076018
33 YVTMRQFIKRTV 0.073958
34 SIQSADRAT 0.072041
35 RARVGAPE 0.070155
36 YQNDRITKLKID 0.068368
37 ATRRNKHMLILV 0.066598
38 RNVSSSMKG 0.064879
39 GVTLVGSA 0.063333
40 LSLAFTEAEE 0.061800
41 LDWTLSAFPFV 0.060346
42 ILGIILTG 0.058935
43 KELEKQMMRSLK 0.057609
44 ASVAREKLRFV 0.056217
45 SIPAERIGVLI 0.054890
46 ETKKRQCLH 0.053627
47 AAVLFSQK 0.052421
48 TNAQCRKNYA 0.051208
49 LTDPDLLSCA 0.050055
50 AKVEQELEDW 0.048897
55 LLIPKDSR 0.043563
60 EQAVDGYKE 0.038854
65 RYFYNREELVR 0.034570
70 HSGYYADVDN 0.030612
75 ADMVPLKLLEMG 0.026864
80 FRGPETAG 0.023273
85 DVERGIRDI 0.019780
90 ADAYTMKR 0.016097
95 QGCPWDRKQ 0.011887
