0.01 TQFSLSAYAY 0.772079
0.015 KMYDFVSEF 0.757541
0.02 FMISGGYKF 0.751021
0.025 HMNAMRVASY 0.745555
0.03 VFMIVQFSPF 0.735059
0.04 MQLMLEVAKF 0.719830
0.05 ALMATAFVGY 0.705270
0.06 WLAAAITLY 0.696960
0.07 YVVESTGVF 0.689735
0.08 VVAAAYGAY 0.678305
0.09 SMNDIMLSEF 0.671853
0.1 VLATARAAVY 0.667747
0.125 VQFEGQRFTHVY 0.653307
0.15 WIKSGITRVY 0.640027
0.175 QQFCPKTCGF 0.630648
0.2 RLATCGLVFF 0.621510
0.25 YLLMPSFTF 0.605419
0.3 LMLMALDRF 0.591953
0.4 TIMAIVADF 0.567357
0.5 EQGITIDVAY 0.547162
0.6 VQMPGGVPVATM 0.528491
0.7 VVKGAVPGY 0.512074
0.8 LPNTQITAETVF 0.500018
0.9 LATLQGVPF 0.488690
1.0 TFIIMGIGIY 0.476446
1.1 SINNLFLYFY 0.465019
1.2 TVNTTVPFSF 0.454890
1.3 GVVAGLFLQY 0.446550
1.4 QMAEAAEAMEF 0.436842
1.5 LASFFTAF 0.427854
1.6 WALVKPHVFAAY 0.418469
1.7 VVVNEPSEVF 0.411027
1.8 MMIQPINRSV 0.402797
1.9 RMVAPHSDL 0.397113
2 SQFAERCSH 0.390303
2.5 LMIIPNANH 0.362581
3 NKLFFENNLF 0.340316
3.5 TEKAPEALGPY 0.320419
4 FISYFGFIISF 0.302951
4.5 YNMCHYWSNL 0.288092
5 TMLSASSYNYH 0.275453
5.5 AQKQRPTSAPRM 0.263123
6 LSMNARQSLYE 0.252585
6.5 KVFKSKWQVL 0.242473
7 VIAGGGTAGW 0.233247
7.5 MLVVLSAV 0.225110
8 IVFDSIAIIH 0.217482
8.5 NSLKNSLILAFF 0.211172
9 KAVLPGTFDIGF 0.204285
9.5 LKTLNCILTL 0.198306
10 LRLNKDFSVA 0.192906
11 TVSCDAVVL 0.182843
12 AMLTSVLLGGW 0.173371
13 KLGKRYSRL 0.165098
14 AKFQIIAEIASI 0.157802
15 KDTVQLRRKLEF 0.150820
16 DRQGLVFRPA 0.144615
17 MKIHHPFVVNL 0.139124
18 SLDSCGFDSV 0.133818
19 YSSTSYFIYRG 0.128831
20 IEGFEPYCM 0.124312
21 KTGGHVSFLL 0.120244
22 TAEWASEAQW 0.116258
23 LAYVVEALSLI 0.112362
24 YGRNGVNPNYAG 0.108843
25 RQERNVRTGT 0.105359
26 VFKRIGNNFT 0.102303
27 SACIVAPSLHH 0.099410
28 GQRRVYRT 0.096701
29 GQDKASIPQT 0.094054
30 CLGADLKNTFC 0.091570
31 GKQFPNDREAL 0.089077
32 ISAISSGI 0.086778
33 VKMVCQGGCPAH 0.084660
34 IIPAFGMI 0.082688
35 MLESSDGSQRI 0.080745
36 RAIVAMAQSLN 0.078697
37 MIHESMIE 0.076801
38 CQHYQCQC 0.075015
39 EFGATVELLSFL 0.073209
40 GVLSFLILS 0.071484
41 WFTTRPLL 0.069817
42 MPQAGTLRTSRW 0.068298
43 LLIMVRFWN 0.066760
44 KALIVHFLDR 0.065289
45 SKIPVSQEQ 0.063860
46 KNARVLVVC 0.062445
47 IYEWLYYGEWFI 0.061075
48 LNRRALAFFER 0.059725
49 VAEFVKSSG 0.058487
50 WKAKFGGMEVS 0.057272
55 RNISLPEQLS 0.051330
60 EEGIPAALV 0.046089
65 NPDKIRNVL 0.041169
70 IDCVSCSSTN 0.036610
75 IWKYLREKHP 0.032234
80 VDFWATWC 0.028032
85 RDENGKTQTCAT 0.023841
90 TEDKVDADLINA 0.019467
95 TDKHRTDRKS 0.014356
