0.01 RVAGFSLAY 0.714207
0.015 MAFAGRLTF 0.699479
0.02 REVFWGPMAY 0.672345
0.025 HLFPAGVSIY 0.655006
0.03 RMILMTHFF 0.647010
0.04 AMISMNSMLF 0.632658
0.05 VLASNSTSF 0.624830
0.06 HQMPEGIDPY 0.613615
0.07 RVFTGMFEY 0.602771
0.08 AVLIALTSTY 0.593257
0.09 KQWEGSCNRY 0.581715
0.1 IQIRTLAMNF 0.577785
0.125 RVNKTSTGAF 0.564904
0.15 VQISHADLGF 0.550982
0.175 HSMEAIVGY 0.536345
0.2 LQMGFPIY 0.524211
0.25 RMFAVNVIGAM 0.506913
0.3 YLKPLVGPKF 0.492082
0.4 IISSMITLF 0.468896
0.5 YSYWADTDEY 0.450775
0.6 MLGSVPGAM 0.431576
0.7 RQFMFYPAG 0.416120
0.8 RQALGDEQINY 0.402025
0.9 LLMSFAPLL 0.389216
1.0 IAIKLLDQVY 0.379863
1.1 YSMLSHLSPI 0.367965
1.2 LQTQLLENNQAY 0.358303
1.3 REIPESPLM 0.350161
1.4 HYQYENGAHMQF 0.342973
1.5 SQEQGKFISLFY 0.335180
1.6 SLPFNEANRY 0.329254
1.7 FIKLNELSLF 0.322264
1.8 AIAIFIVLTF 0.315389
1.9 NRIFASRSPM 0.309549
2 KNHNVRAVF 0.304747
2.5 EAELGLALPY 0.281544
3 SYQIKDLLRL 0.262513
3.5 LAEVGRVYLF 0.246490
4 WHEIADFMLM 0.233375
4.5 GQLKLVASTSGL 0.220733
5 LLGWHATAV 0.209798
5.5 IPKDSVNIF 0.200529
6 KIVAACCVA 0.192115
6.5 FLGILLSF 0.184769
7 RKLVMKYFRTL 0.177446
7.5 ALYAGDQRVA 0.170889
8 LSRKQLSLI 0.164972
8.5 VIFSFSTVFCVL 0.159305
9 GQGATDLMGTL 0.154519
9.5 SLLVYAVPLVSM 0.150036
10 RIIDGFTYFKI 0.145681
11 VIFTLNLFV 0.137747
12 IQESVISST 0.130256
13 FSFGGFTFK 0.124087
14 WTIGFILM 0.118496
15 KFYNARITKI 0.112932
16 IQKDKQIFSLV 0.108075
17 IGTASNYYNNKY 0.103785
18 YATSLTRWI 0.099562
19 QLGNIIIIFS 0.095693
20 ALTGHMVLSTLH 0.092167
21 LLSWSEPIAAV 0.088669
22 AVLFDLEEVA 0.085530
23 STAQARLSS 0.082559
24 LARVVREL 0.079861
25 KPATLAAL 0.077361
26 RLEHWDIAP 0.075011
27 LASGGTHTVSW 0.072701
28 VKMVCQGGCPAH 0.070603
29 QMISLINE 0.068470
30 VNYMTLAELQ 0.066514
31 TTQRNKLSTNTI 0.064661
32 NHIIFLGRI 0.062902
33 LMANLPPR 0.061179
34 SHEELGPYYVV 0.059470
35 KLKAHIPLMQET 0.057873
36 YYRQCRGCLAQ 0.056347
37 GLRFALQGNP 0.054891
38 VSISHTEH 0.053508
39 AERADIRGT 0.052125
40 NNLEAYIF 0.050775
41 DPAEIARVI 0.049548
42 MVLSTDMER 0.048397
43 IAVSPRRYGNV 0.047254
44 RAEDYVVLRDA 0.046112
45 DYLQHRDRFL 0.045012
46 KVSDYELTVR 0.043923
47 GACAITYP 0.042909
48 DLTRAWHIEK 0.041900
49 AFMMGSCS 0.040903
50 AAHSVTGLGTQ 0.039967
55 YPPLASNIAHAG 0.035562
60 FDWAGSGK 0.031644
65 SVRAVKVRKSG 0.028078
70 SVDIEAPSE 0.024826
75 EIKELFNQIG 0.021745
80 GRAPKVEA 0.018818
85 VEAIKKLKKE 0.015964
90 VDLNWKELTEC 0.013061
95 AGQQNIID 0.009685
