0.01 SSSSHFQLIY 0.660440
0.015 YSHSFDFLGY 0.628855
0.02 CSDATCQKY 0.600496
0.025 VTSVIFCNLY 0.586967
0.03 SSAASLLYARY 0.569577
0.04 QTEDYITGRY 0.540804
0.05 KTAVAYEKLY 0.528390
0.06 ISYENTDAFY 0.507779
0.07 TQNLTSWEALYY 0.500920
0.08 FSFHKSFLNKEY 0.485776
0.09 TFYTNPLSLDY 0.479247
0.1 VTSAIEGTPFY 0.471957
0.125 RSEASQPVWY 0.454537
0.15 YFTNASLGGY 0.441457
0.175 VSNFYKKLKY 0.426622
0.2 SEVGSYFVSQYY 0.410415
0.25 CSFAGKSFIDY 0.387970
0.3 ISKEESIHRY 0.369319
0.4 SVTMLDEAILY 0.340123
0.5 NYSEKYSSIIFY 0.316039
0.6 NSLIDSIASDY 0.296836
0.7 YGFKSRSVDLIY 0.281704
0.8 RAAAAASTQRY 0.266225
0.9 ATMFSGMTV 0.253228
1.0 NADFAFNLYR 0.240989
1.1 LGVPMGLSY 0.231294
1.2 GVIRTKGELY 0.221938
1.3 IAFVEVITVSY 0.214570
1.4 QTTSYFLLEI 0.207278
1.5 MTNPGVHFVLK 0.200668
1.6 MFTSIVGNVF 0.194467
1.7 QAFADLITIEEY 0.189271
1.8 RKGLMIQILY 0.184025
1.9 AEFYGTGTLY 0.179533
2 LASLLGSYF 0.174882
2.5 KSLKNNSVF 0.156339
3 GVPVATLKCGDY 0.143196
3.5 KLDEMIRGWF 0.132380
4 VLIWTGWLGF 0.124222
4.5 WMNHFSSIH 0.116808
5 RSDLLDFH 0.110382
5.5 ASDRAVLEAAFA 0.105278
6 KVIGGLMAI 0.100459
6.5 LMDLLLRLV 0.096429
7 AVEDVILNR 0.092998
7.5 RLADTELFAA 0.089856
8 WEGPLEYKLQIY 0.086620
8.5 SEAEAPGMLL 0.083762
9 DVFERVRSDY 0.081264
9.5 MSMSHRTMKIV 0.078824
10 LSDSSSRVVGL 0.076504
11 ASDWRSTATVDL 0.072632
12 ATSLATII 0.069017
13 ATMIQHSI 0.065616
14 SLNPALLTTLA 0.062761
15 DGWPVWKLALLF 0.060101
16 SLASLVYPLDR 0.057692
17 LLGHYPLGWV 0.055548
18 VARSSPDIR 0.053608
19 FASSNELWRASL 0.051751
20 QTGLNEHLDEV 0.050067
21 NLTTAEIEQK 0.048471
22 ILITVAFYTIL 0.046931
23 GPAAPTVAW 0.045518
24 LKYGEMFLNVIK 0.044187
25 VDCHSICEAFEA 0.042909
26 KVLSCEFNLDTA 0.041685
27 FYNCSDITFGGT 0.040577
28 FVSQDAMLLSG 0.039449
29 APTSISNY 0.038357
30 RYPSHLPYPFSR 0.037314
31 FPDVICDLSN 0.036366
32 AAVSGDAVVV 0.035433
33 TYAIQGIPML 0.034562
34 VHLVYFLHM 0.033740
35 LRAEEVEILVVK 0.032929
36 RGIYSITRDKFI 0.032151
37 AMPGSTKACR 0.031416
38 NQVLGVLTMR 0.030695
39 RAEGVYVFDSE 0.029951
40 LNQVNIQQINTF 0.029267
41 NIKHYFDCL 0.028540
42 HLRKDGLFLFDV 0.027928
43 ILLTIFCCLVLN 0.027302
44 ALLEAEGPLAR 0.026725
45 LTQFQKEV 0.026133
46 PSLSVKIDA 0.025550
47 SGSFSVSV 0.024994
48 GNSIWIAQKEGR 0.024417
49 LATREHIIE 0.023886
50 WKALVRKFF 0.023372
55 FDNPKMHMSEAL 0.020931
60 PTSRELQVRG 0.018746
65 PRRSATRFCCG 0.016722
70 PDEMITAVRIPL 0.014823
75 IGSLPDKR 0.013016
80 PSVVRAVA 0.011319
85 PYTSTEDAITE 0.009629
90 EHLKCEAKEEVR 0.007862
95 LYTGPGGS 0.005792
