0.01 ELIDMSLTY 0.720719
0.015 FAIADAAFEY 0.688927
0.02 MALYELAVF 0.671572
0.025 LAFALGIAF 0.663668
0.03 NMTAVQAAF 0.653531
0.04 YIVESYGSY 0.634615
0.05 MLFGLPVSM 0.624864
0.06 MMFAASSY 0.615030
0.07 MFMGNDTPY 0.602659
0.08 QMIPDWIGY 0.595217
0.09 YLKPDSESF 0.584789
0.1 YPQPLSFDY 0.576260
0.125 MQLMLEVAKF 0.557786
0.15 NLFTTATFF 0.543299
0.175 ISADIDVTF 0.531672
0.2 YSYWADTDEY 0.519124
0.25 IAITDNVIF 0.503040
0.3 MPKSVFSEEY 0.488245
0.4 EVVEAVHADF 0.460525
0.5 LLLSGAFAL 0.436995
0.6 LSVTLMSVGCPY 0.420300
0.7 ELSEFVNDF 0.405277
0.8 LQSVAKFTSLTY 0.392280
0.9 LLRGYYQFAY 0.380414
1.0 LSKLLTPSF 0.369084
1.1 MSRYFLNSM 0.359228
1.2 LQLDLVYRL 0.351014
1.3 TMFMSGVVAIF 0.341712
1.4 SMNNVSAVI 0.332550
1.5 MADVTFNSI 0.326286
1.6 TEVERLINLY 0.320186
1.7 VLYEFLSGAPPF 0.313807
1.8 ADIINVIPCY 0.308350
1.9 LLITAIMGALY 0.301814
2 RVNKTSTGAF 0.296872
2.5 LAVVLNISHPIY 0.272365
3 WINIVIQNIF 0.252220
3.5 EEFGGPMLPI 0.235833
4 LIGDSETY 0.221584
4.5 QANLIQAML 0.209732
5 EWSNSDVLNY 0.199414
5.5 FTVPAGSRI 0.189836
6 LNNWSFWLL 0.181441
6.5 WAAAGREVNL 0.174206
7 SLFSRRQEL 0.167072
7.5 GPVWATSHL 0.161224
8 AVTYVNSF 0.155130
8.5 RPHMARGAGM 0.150071
9 QSMKLGANH 0.145184
9.5 QRGVLSAPF 0.140306
10 LQGEDIDCFEM 0.135814
11 EVTPFAVVT 0.128418
12 AALGFRFAQAL 0.121507
13 LIISTFFL 0.115487
14 ETVLRSCRW 0.110151
15 AAYDAYRQAVL 0.105132
16 LIAEAARNRL 0.100604
17 LVFGLRYGSG 0.096464
18 QQDTYLKDEL 0.092827
19 LAQAALGL 0.089422
20 FDENKCNELLEF 0.086270
21 QQIVHIMTKAV 0.083411
22 DTLMDVDSLNPI 0.080759
23 WAGQVVIGCA 0.078019
24 CMFRGRMSTK 0.075538
25 WIMGRIDDVLNV 0.073325
26 EVDASNARDL 0.071143
27 ETYSMVTANR 0.069192
28 ASFLDYVHPLLL 0.067226
29 TKFGRNAM 0.065443
30 AKRFSTDY 0.063636
31 SSYFELGHG 0.061919
32 IVLNPHLQT 0.060285
33 LICFVIRLAK 0.058809
34 WLKSQFIV 0.057368
35 YGLLGMRERA 0.055974
36 ITFTVLAAPIA 0.054672
37 GLGPHEIRL 0.053391
38 DIIFVALGSP 0.052201
39 KASPFVLI 0.051039
40 LSDPRTLGCAS 0.049916
41 LHYSSLPLHQ 0.048787
42 DVLKILAISN 0.047722
43 ELADQSVS 0.046681
44 SIITDQFVARA 0.045724
45 PTKFCHNCW 0.044787
46 YDLGFEYP 0.043850
47 LEGATLGIYGMG 0.042907
48 RDVQGLKPLI 0.042021
49 LQPGDVIP 0.041157
50 VVLAVFGIKP 0.040330
55 AIGVFRFV 0.036263
60 AATTLPMS 0.032684
65 VSEYNAKMNP 0.029422
70 KLDFLLRYP 0.026362
75 ARALGGDVG 0.023464
80 AFRRTAEQ 0.020664
85 LVTREEFDTQT 0.017865
90 NKHSQEQKAE 0.014808
95 VNSLRERRAPD 0.011180
