0.01 FILAGVIGV 0.891370
0.015 FQITVITTV 0.882514
0.02 YLLAALERL 0.869065
0.025 LQLGWLSPL 0.866301
0.03 LVIDHLHIV 0.859265
0.04 SLLKEIFAL 0.847489
0.05 AIGPDLFGV 0.838246
0.06 AITKVLPPV 0.827992
0.07 ISIDGYWLV 0.822118
0.08 FVADGNYDL 0.814463
0.09 YMMRNSIMQA 0.808257
0.1 FIALYHHLV 0.804823
0.125 ALASLSCWAV 0.788656
0.15 LLNKNLPEI 0.773533
0.175 FALEVLRPL 0.763358
0.2 LQDVLLIPV 0.750790
0.25 YLLATTCWLA 0.737009
0.3 YLAPDLERAA 0.719098
0.4 SLMFSVLLL 0.691799
0.5 ASINFITTI 0.669282
0.6 ILNDLVYPVEIV 0.650792
0.7 RLAGFTPFDL 0.634229
0.8 YLGLPLDKI 0.618047
0.9 VVPTRLFFA 0.605534
1.0 SLSPPNTVV 0.591647
1.1 YAASHGSFALV 0.581256
1.2 AQADMMPLVG 0.569829
1.3 YLFSWNMKINL 0.558133
1.4 LMIGGFGNWL 0.547217
1.5 ILVADLFTLT 0.538642
1.6 LALTFVASI 0.530254
1.7 FLRKQSVHL 0.522865
1.8 YMISNSGFNDL 0.515178
1.9 IVVETCTYSL 0.507820
2 YMGLFSRQL 0.500490
2.5 VALSIFLHFI 0.469154
3 KVPPVRPPL 0.443257
3.5 SLSVVDLKI 0.420620
4 YMALLERKA 0.399393
4.5 KQPEKGGIV 0.380212
5 GFVGELANFI 0.362480
5.5 RALVVDHQV 0.347529
6 SEVGDRVFLA 0.333518
6.5 IMVWTSVSMVL 0.320184
7 GVQEPMTSWGA 0.307731
7.5 HVQRALLRYL 0.296629
8 KSWLTFSV 0.285640
8.5 VIDSAGGEI 0.276008
9 GLVFKELEAPYL 0.267469
9.5 NMENIASGL 0.259249
10 YQGRGVELVS 0.251356
11 TGLVFIIVVV 0.236330
12 SVLLSTVV 0.222831
13 VMRSNFWA 0.210283
14 MGGYLSLEL 0.199168
15 IAGTALILLVLV 0.188834
16 ILKMKKFKL 0.179596
17 KMPEEPVA 0.171147
18 MNLSYLYLKKI 0.162798
19 AFQVIKSGWI 0.155103
20 TLVSVILIFTLP 0.148185
21 DMTLPLSGRSAI 0.141858
22 IMKISSELVE 0.135957
23 FSLLIPKYANGT 0.130588
24 QTKNGFFLGS 0.125128
25 KFEKLNFQTI 0.120293
26 GAVGMGVVT 0.115340
27 SIITGNQKSNM 0.110815
28 FIHVGRGL 0.106709
29 RLVHLGHSK 0.102885
30 LMYLAWKC 0.099080
31 ATVTPTPNP 0.095491
32 ALVGPSSEGAS 0.092138
33 HPGVFSLV 0.089084
34 ASASVVALAAG 0.086067
35 MRIITRGEAMRI 0.083153
36 LQKGQKFFDS 0.080354
37 LAANTVVMEVKS 0.077745
38 YAAMFALE 0.075311
39 YSGQKSSSY 0.073009
40 FSPYFLIK 0.070650
41 AAAGRDWDWR 0.068453
42 PTPQHTPLF 0.066388
43 NSDTQIIAMS 0.064482
44 LPIDQLETVD 0.062672
45 RATTGAVAAG 0.060842
46 SVRAVSGGK 0.059053
47 YSAQQIDRLN 0.057333
48 EEMERVGRDL 0.055670
49 VADHVAAY 0.054150
50 FSGEVKIAVSD 0.052583
55 RYLRLRTEHK 0.045676
60 CRHCLEEL 0.039621
65 VPAQNSKSA 0.034410
70 MDSFLSNGVGQ 0.029756
75 EAEFSDEKYK 0.025433
80 TRGANRRANT 0.021466
85 SATNQQPDRQRR 0.017594
90 IDYRSNGWG 0.013769
95 KDFNFKTPEND 0.009599
