0.01 FQITVITTV 0.326548
0.015 MQRLSSSGV 0.319069
0.02 LMLISTSAV 0.306023
0.025 AAAKTIAPV 0.290486
0.03 LIFSGFSSI 0.285842
0.04 RQMVQAMRTV 0.276083
0.05 GQRVALTVA 0.270969
0.06 MQMLLVRHAL 0.264128
0.07 VSYPGRLPV 0.261117
0.08 TLQIATVSTI 0.256911
0.09 FQMPAPDAA 0.253258
0.1 LLRRTLLAL 0.250569
0.125 AMSRETLASA 0.242365
0.15 SQHNTTTFA 0.237202
0.175 KQSSLFTFL 0.232726
0.2 RQRRALAKA 0.227692
0.25 WLQMADQSPL 0.220375
0.3 LQYWHPLYF 0.214077
0.4 KPQAAVRTTA 0.203891
0.5 RMASLIADEI 0.196035
0.6 AQDAVISMTL 0.189459
0.7 YLSSVRLNPL 0.184041
0.8 FIHFASSFIF 0.179356
0.9 LGYLFGQTL 0.174337
1.0 IQDLEFIHTV 0.170305
1.1 LIAVIGGSL 0.167057
1.2 IIYESMVNL 0.164160
1.3 VSYAHIVSS 0.161045
1.4 KQILGKSGI 0.158719
1.5 KQFENSGLTGV 0.156068
1.6 TSVSYSPSV 0.153470
1.7 LQARAAKIKL 0.150998
1.8 SLMLLISSS 0.149111
1.9 RQFNEVVA 0.147115
2 VLYEQVQKA 0.145084
2.5 SILFIVPNVM 0.136545
3 AANFIMKVI 0.129438
3.5 CSGSLFGIL 0.123009
4 TNHLLGVSAV 0.117983
4.5 LSVGSAWIFI 0.113600
5 LQEIGSVKRI 0.109635
5.5 ILMTPSMSKGGA 0.105923
6 FVKNAIVV 0.102655
6.5 SLSGILGPP 0.099693
7 LINQDFMATKPL 0.096844
7.5 KHTLYNISQAL 0.094200
8 FVHVNNKTLAA 0.091786
8.5 ALFGIAMGG 0.089453
9 FLAMKDVV 0.087491
9.5 MLIILVASLNI 0.085322
10 GAIAGTAL 0.083471
11 HLRPISHF 0.080031
12 SVPAVFADC 0.076902
13 QNYAIKKFNAV 0.074187
14 ILTLKQAGLVPA 0.071596
15 ANAAATTLLG 0.069156
16 SLRLLKKRIL 0.066819
17 VSAIAAAIVN 0.064631
18 TLIFIALPSLRL 0.062597
19 LQLPVTLTADS 0.060743
20 QYAQHYYL 0.058975
21 YFAQSQVDVAII 0.057236
22 GIEWDMTSPRVI 0.055577
23 KDMQVNDAQLL 0.054085
24 IVVTFVSS 0.052559
25 GVAYKHLNYRSL 0.051227
26 HILDILNSLLKV 0.049870
27 KIMYHTRISYP 0.048602
28 KVMASGSW 0.047357
29 WAVVITALLLLL 0.046136
30 LPGERAHYAA 0.045028
31 LDALKADYDA 0.043979
32 LAYARQETSLR 0.042919
33 HARKTGTT 0.041873
34 DSAVNVTKF 0.040899
35 HDPKLADTWI 0.039926
36 VEERKKWQATL 0.039014
37 ACFDAHVKT 0.038106
38 VDPTNPTIFKL 0.037293
39 FPRTKATGY 0.036409
40 PEMALLEARMKI 0.035629
41 NPYLALFI 0.034831
42 HNLRFFRL 0.034050
43 CTSEDINNLS 0.033308
44 YDALNGDV 0.032580
45 GRSGRWVDEYI 0.031875
46 NKNKFTLIELL 0.031159
47 GTAYKPILP 0.030467
48 RRPAAMEQL 0.029776
49 EAQGGGIVELNA 0.029123
50 KKLAQELI 0.028489
55 HLARRWQVVSD 0.025480
60 NEYNTLISQ 0.022713
65 TDLHHAEA 0.020172
70 EFSNIVAS 0.017888
75 ENIVLNGYTLYE 0.015665
80 IAGFSYVWSQD 0.013599
85 QIARLMVDSGCQ 0.011546
90 EKDEIPLPIELK 0.009452
95 VGEFVKEGE 0.006990
