0.01 ETGAEFFSGF 0.564208
0.015 QVIDQLMGEY 0.516352
0.02 ELIDMSLTY 0.499515
0.025 QAVGRLGLF 0.482003
0.03 MTVDMTAML 0.461681
0.04 EVAWKLTKGF 0.442874
0.05 VVAAAYGAY 0.423768
0.06 DIIDSGLTM 0.414164
0.07 ELVQLLKEY 0.396477
0.08 EVLFGIGTV 0.386862
0.09 FVKEVLGEI 0.373267
0.1 EAWATSLSY 0.357921
0.125 DAFRGTAPI 0.336364
0.15 DVKNLSFRY 0.324054
0.175 EALAALAGL 0.311377
0.2 QLTVGQLIAF 0.299274
0.25 MITNRLILY 0.279036
0.3 HVYPAAGFV 0.263350
0.4 DTYYKQALAL 0.239171
0.5 NTLFIVGGVF 0.221558
0.6 EAIESDGDW 0.207385
0.7 DIAGATLCLI 0.195927
0.8 FAKKVYYEF 0.186807
0.9 EIEMQNSKVF 0.177102
1.0 LVANHQAVL 0.170569
1.1 STEGLMTEM 0.163791
1.2 IAVGSLIGGF 0.157619
1.3 ETYHTLKKII 0.151505
1.4 GLISNIHPI 0.146573
1.5 HGQTIEMIWTI 0.141895
1.6 SVVLSLGSA 0.137207
1.7 LVAGLIGMLL 0.132905
1.8 ESALVFLRKQSF 0.128904
1.9 ELGVHLLTTL 0.125523
2 ETLEAAKTDERF 0.122261
2.5 TLPFKENAY 0.109739
3 DSGNVLAHLM 0.099873
3.5 AAIYYSNIL 0.092479
4 EILPDLGVR 0.085835
4.5 KAVQLVAML 0.080639
5 ETDDAYVAGNQI 0.076237
5.5 IRVKPNVKVF 0.072300
6 SLISAAGVAAL 0.068851
6.5 DAAKEKGILAI 0.065675
7 RRVTPGMLF 0.062888
7.5 VAYPTNIIIHVY 0.060342
8 APRYITDMSI 0.058089
8.5 NLTRAAAQL 0.055916
9 AQRDALDSHI 0.054095
9.5 LPNPFIDLVI 0.052292
10 FTRNDIAV 0.050643
11 NFSNSYLSV 0.047683
12 LAIGQERESL 0.045060
13 NDMNPYSFLV 0.042703
14 FLPALRTYGSMM 0.040677
15 TALPVSKANV 0.038909
16 SYWGLTVF 0.037285
17 VVDGFTGQMQM 0.035760
18 STPTGRGLS 0.034335
19 HELERRCMVWF 0.033003
20 KERVSGYIIAFI 0.031803
21 LPWAWALGSE 0.030695
22 GIGKSTLML 0.029657
23 GYSQMMNPHQL 0.028651
24 RDSKLTKLL 0.027675
25 VSPPPQTRPSL 0.026766
26 LISCSPFSSTV 0.025887
27 WQEPLADGAVV 0.025111
28 KQCSKEDGGGWW 0.024341
29 STLKQREMLA 0.023636
30 RVGETLMIGDEV 0.022944
31 RAPISIKNA 0.022315
32 NQFSPWIEAER 0.021715
33 ISFEMGTGID 0.021096
34 LAYWATRRN 0.020540
35 ARHKQKIVAPV 0.019986
36 VARVWLTV 0.019469
37 HVPSIDRNLVSG 0.018960
38 VDEYLKNPL 0.018469
39 KTLFIRRRPCV 0.017995
40 EQALALCDE 0.017530
41 PNQLYQVNNAL 0.017104
42 MVLAALVLMASG 0.016675
43 AKYEAGLLK 0.016292
44 VTLAASPPP 0.015906
45 GHMITCNSGH 0.015516
46 TQRQAQQL 0.015159
47 EHLLAYFL 0.014816
48 RINHQENATKV 0.014467
49 LTLNLSATD 0.014136
50 LFVLGALSA 0.013820
55 IGVLLDTFSA 0.012350
60 YLNSTTTFHPP 0.011072
65 QIAEQYPHLKNG 0.009944
70 GCDCLQGF 0.008909
75 YGTEYSRADIDA 0.007925
80 SNEEIYLA 0.007013
85 IRHDLVKT 0.006089
90 QRPTPGAQ 0.005135
95 WRKKRSGEKGGS 0.003997
