0.01 YSVKTTGIY 0.703993
0.015 GVVNIVTGY 0.694826
0.02 FVAPASGHWY 0.682507
0.025 AVLIALTSTY 0.668749
0.03 LTTSFTTNY 0.655280
0.04 GNTYANITVY 0.639656
0.05 SVKSFMSEF 0.626326
0.06 REVFWGPMAY 0.616694
0.07 AVISMLDNRY 0.608819
0.08 NIAGAVASY 0.600221
0.09 RVFSRSYLF 0.596423
0.1 MTVDMTAML 0.591251
0.125 IIYSVPILY 0.576231
0.15 STLITLFFY 0.563387
0.175 AVIGLNLCPF 0.552589
0.2 ITAAVVFLPM 0.544087
0.25 ISLTFLLGY 0.522662
0.3 KTSSCNVGAF 0.507897
0.4 AVHPHNDRAY 0.482466
0.5 IALIGGIVTY 0.459958
0.6 QAAQYCRAVY 0.443517
0.7 ATPTVVSKIEQY 0.431087
0.8 HSIQYLTTYA 0.416863
0.9 ASCVSRLVY 0.406209
1.0 LSIIFSVSM 0.394615
1.1 HNNDTIITFPIY 0.385069
1.2 VNYGWIIRY 0.376262
1.3 YVYQSFCY 0.368210
1.4 AVVANPVSAEF 0.361345
1.5 SSQVSQAGF 0.353209
1.6 KMVTKLLQF 0.345984
1.7 LTLGLLSMLL 0.339826
1.8 HSYYERDSVM 0.333997
1.9 AVTLIGDSASF 0.327577
2 RAVVVPIYF 0.322835
2.5 YLKPDSESF 0.301313
3 RLFMPLYIF 0.280461
3.5 MARMPAGATH 0.265477
4 QSFTLPDFLL 0.251292
4.5 YLFTFQAYPI 0.238181
5 ITLLLGVQYL 0.226785
5.5 PTSLISRAIIAY 0.217719
6 LLFYPGNWTIF 0.209329
6.5 GFTITQMQMRM 0.202070
7 VTSPEAQELARM 0.195710
7.5 VTGPFVKGVK 0.189082
8 TLKAAALALGYL 0.182922
8.5 EVKQTNQLV 0.177524
9 HMRYIIYYIW 0.172580
9.5 GVGPVCSEL 0.167628
10 MAKSVLLAMSH 0.163015
11 AIMFGMLAYNNW 0.154689
12 VQYVVLSAIL 0.147178
13 KTGGPIYRRV 0.140717
14 SASELPNNAK 0.134525
15 VNALFAMLW 0.128901
16 GKTKNDMRLNF 0.123751
17 WIVFAIFAVLSI 0.119009
18 STCASMCADT 0.114418
19 ALSIVTGPN 0.110546
20 ALGPSGRGTL 0.106588
21 TALSVANTRR 0.103096
22 FYAADWEPL 0.099672
23 ITHLSGIASLTA 0.096608
24 IAVANRGYVS 0.093577
25 ALALQTLRASV 0.090862
26 PAPAKTGNMF 0.088192
27 SRWFWTVATA 0.085614
28 HQFAAGSK 0.083144
29 SGSDASPGPAM 0.080824
30 QMNNFRLLD 0.078569
31 LYTTNVSF 0.076457
32 RSPRINRALHRK 0.074373
33 SFNFGAIQA 0.072435
34 LVDDLHAWLG 0.070446
35 ILADTAIAID 0.068575
36 VNTLKQYLL 0.066770
37 KAIGCYKDYCI 0.065093
38 RPPRDDLAWL 0.063487
39 RQQGIDPADL 0.061941
40 VVQRLVAR 0.060376
41 THICRDVNYGWM 0.058883
42 IGLADPRSEATM 0.057469
43 AYQLTLWVWA 0.056153
44 DLQAGNKY 0.054788
45 YQAAKQLH 0.053349
46 TIAPFTSTTRRP 0.051990
47 NTTIPTKKS 0.050730
48 KVAERESK 0.049486
49 LQEMLGFDK 0.048215
50 KEGIDVIMM 0.047056
55 RQEISWKASTMT 0.041687
60 ESYGERCE 0.036844
65 MPGNNVYV 0.032362
70 KSRRETLG 0.028382
75 CWVEGEPWLDA 0.024602
80 LGAQPVSEEERQ 0.021000
85 QLQNPANE 0.017548
90 NLNISVPGNTDE 0.014047
95 EETKDRKRAES 0.010174
