0.01 MTITVVLLTW 0.778985
0.015 VVFAHPTYW 0.754503
0.02 SSLRFIIEW 0.738417
0.025 RSFVMGDPGHFW 0.727305
0.03 QISYSPSLLW 0.716816
0.04 GSTMISVTFW 0.701581
0.05 WSVAVPVAIW 0.690650
0.06 LVTSTNFEW 0.679842
0.07 AITITLTLGW 0.672404
0.08 HTRPLIATSAW 0.662955
0.09 MAFAGRLTF 0.657460
0.1 VSIATASW 0.646878
0.125 KSFGLFVAF 0.633246
0.15 VYYGSFLFKETW 0.613918
0.175 TTAILFGVIW 0.595933
0.2 VSLTQDEVHPW 0.577922
0.25 LMSALLYYPYKW 0.555271
0.3 RQWFEIEQW 0.533904
0.4 RASFTGQIAWF 0.503528
0.5 EIKDSVVAAFQW 0.478367
0.6 TMARQFFFDVW 0.455497
0.7 ISMLVANNKASF 0.438791
0.8 KAARSALLAWLL 0.423080
0.9 AALSGVHLLY 0.411940
1.0 TFAISMLLRF 0.398800
1.1 ITLGDPLTFSTF 0.388414
1.2 MLVVHLLW 0.377230
1.3 ISMGANPLV 0.367743
1.4 TITDPTGAVLAW 0.358516
1.5 AAIRAEPFLI 0.350368
1.6 IALIFEFEITF 0.342218
1.7 ASGFVLVHVI 0.334338
1.8 VFRIQLSQLSW 0.328585
1.9 ESIRYDYRY 0.322192
2 TLSTVKALASWM 0.316053
2.5 RSPAAERAAGF 0.291701
3 ISITNCHCFYI 0.273105
3.5 YTLLTLLYTV 0.256510
4 RVRQWASEVI 0.242165
4.5 AVMSGVTTCLRF 0.230417
5 SNSCFVAIF 0.219465
5.5 SAYAAGELIRKM 0.209902
6 RTIDTGHLSA 0.201036
6.5 VSACVLAGA 0.193766
7 SVLMGWHF 0.186588
7.5 AKSATGGITTEY 0.180327
8 LTQEELERI 0.174467
8.5 RKVTQRAW 0.168749
9 PRAMLAVLAGII 0.163994
9.5 LAISTILFS 0.159361
10 ASGKFVTREG 0.154925
11 ASAPNALAFRA 0.146840
12 LTTLMILV 0.139593
13 YGYCCPGYG 0.133190
14 VAIAEELSA 0.127449
15 ATFHGSSIN 0.121804
16 LTVLRMAED 0.116847
17 SLALRSFATS 0.112530
18 IDAMVTISNLG 0.108329
19 VSLDMVKYS 0.104357
20 ILTADCLPVVL 0.100646
21 ETAAAGIARAI 0.097233
22 FYFMGLYSEI 0.094097
23 SGSGKSTLLRII 0.091011
24 VDSVEIGSTMT 0.088239
25 SFIVWVMLVVF 0.085552
26 KEEIQSLNQLL 0.083018
27 CTTMADIRVEID 0.080603
28 EGAIKQNIPTL 0.078341
29 CAEFGCFAN 0.076246
30 LLKSCYQSSLEG 0.074091
31 TTTPAPAPKK 0.072033
32 LLTPFSPPPKGI 0.070056
33 VLPGVKTPPSL 0.068208
34 KKAQDLWNSQ 0.066433
35 ASSHAQRGE 0.064776
36 LAVDPEVLLMDE 0.063257
37 TQGTSLQDGATG 0.061682
38 SWTYDGYL 0.060238
39 MPLLIGAF 0.058767
40 KAASELKR 0.057332
41 SAALKDIVAE 0.055930
42 CDEKALELRRSN 0.054603
43 GKLFRPDNFV 0.053295
44 LRTEVAELRK 0.051987
45 ALSEAIVSQGN 0.050737
46 GMVIGSGMYE 0.049548
47 SDEKTAYVTPNQ 0.048414
48 DRYGRTLAAI 0.047303
49 LSNLEKIQ 0.046206
50 GVPSVDPVLEN 0.045185
55 IPEDWRALLG 0.040218
60 NPLSNTGAFGQ 0.035830
65 ISDESVIS 0.031822
70 KLLDKNNLKVVK 0.028146
75 QERYFYYLSGVE 0.024676
80 SPLHPKIPRT 0.021396
85 TCQNCKLTRCS 0.018088
90 YNDLESVK 0.014780
95 QEALMSQS 0.010988
