0.01 TSDIAQETL 0.426818
0.015 YSDEIIMGI 0.407460
0.02 MMDADGQTV 0.380322
0.025 STIVNTIPL 0.370054
0.03 KTDYDNYIM 0.366881
0.04 HVDSYFAVL 0.355653
0.05 LSDCYTDPF 0.345087
0.06 ATDYPETII 0.332521
0.07 MTADGNFVAV 0.326464
0.08 SVDLVIFSL 0.319661
0.09 MTALSDTAI 0.314340
0.1 KCDEWGIPL 0.309872
0.125 ISYAGLPPI 0.296709
0.15 AVYYNPEPL 0.287584
0.175 VAFFFHDAL 0.280252
0.2 TSSWLSIQL 0.273331
0.25 KMEKGSLAM 0.263062
0.3 FTLAIAAYV 0.254134
0.4 MAQVSGCEV 0.239432
0.5 LQDGMFDAVL 0.228644
0.6 YIRDSAVDAI 0.218731
0.7 WSDVGGLDMV 0.210058
0.8 FSTLLGYFPI 0.203406
0.9 MSMENDVMKM 0.197746
1.0 AVDIGNLEPW 0.193025
1.1 NSTAYATIL 0.187759
1.2 KVIEETGLPI 0.183460
1.3 RMVAPHSDL 0.178285
1.4 FGATNPLDI 0.174479
1.5 SLAFMGFTGL 0.170645
1.6 RLLGDGSEF 0.167377
1.7 KTGDIMSRI 0.164568
1.8 KELPNFDYVL 0.161556
1.9 YLDSCSSGDVV 0.159170
2 STFLKQMRI 0.156638
2.5 LTPTHDMMYSVL 0.146183
3 VTSFGSACGI 0.137899
3.5 GSTNLLGLL 0.130685
4 ATNILVSPLVYL 0.124822
4.5 IITFILNLL 0.119370
5 ISLSADLQLDRL 0.114637
5.5 SLLDITEL 0.110340
6 NPDSFISFY 0.106814
6.5 NQAFFPENIL 0.103328
7 ALMATAFVGY 0.100330
7.5 VVLHVSPEA 0.097388
8 SDPAGMGVRL 0.094729
8.5 ALADYGIQVMI 0.092242
9 LWNAETGEEL 0.089803
9.5 RAWWSDRLLC 0.087570
10 FTIMTTDYNDYA 0.085563
11 RLPSPTVM 0.081713
12 IDMYLKNLF 0.078176
13 SAIKLSSV 0.074942
14 LHVSFNDKPV 0.071974
15 NGFTGLLL 0.069285
16 SVYLGLPLGA 0.066678
17 ASQTIIGTK 0.064246
18 VDYSLNKDFFF 0.061968
19 IALGIITM 0.059781
20 AALLLFVAVSTW 0.057893
21 QALATPPW 0.055958
22 HIPYDGDSAVTI 0.054205
23 DMSEAARGVEEF 0.052466
24 VFFHGEQI 0.050761
25 ASGPKGMGIEA 0.049164
26 GKHALEVCMAAI 0.047643
27 MLDNADPKLTSE 0.046206
28 VTNEGRACCA 0.044885
29 DYKDDFICRI 0.043596
30 VITTPYTFTATA 0.042356
31 GKDPTPSMLGL 0.041140
32 VIDEENLT 0.040001
33 LAACTNSPEATT 0.038862
34 ILGGCISM 0.037810
35 NYEVPEIASMKM 0.036744
36 IVAQLWHVGRY 0.035760
37 DACVTCGGAV 0.034821
38 LSYYHSPAD 0.033872
39 GAVIVMDKSTDV 0.032994
40 TISPQFLSDCFS 0.032091
41 LISAYGFVSLLC 0.031242
42 LTVGNWRPLWD 0.030407
43 LGSHISKV 0.029605
44 LAEIKKML 0.028865
45 PHETWKTANGF 0.028138
46 HQDLDMLVEQ 0.027410
47 DQSLEDVIRCV 0.026728
48 VNSHFSGFADA 0.026079
49 APAYVMNMQLYD 0.025443
50 IVGFIPMA 0.024831
55 GLCYIPAFRRA 0.021906
60 QNEAMAEEDVC 0.019383
65 LLVETEET 0.017138
70 VPSTELQLSD 0.015015
75 SPYHGMEVWEQD 0.013065
80 PAANLPGLR 0.011266
85 PKSRFCRGV 0.009509
90 HVRAYQRKMAH 0.007650
95 DFGMSRNLYSGD 0.005609
