0.01 MISHVIAHY 0.696345
0.015 ETVLEMMAEF 0.685661
0.02 ETAGAGHIF 0.667748
0.025 CTASFLNGGY 0.650137
0.03 MVSLLISMY 0.633742
0.04 QAVGRLGLF 0.615290
0.05 YRIAATLAVY 0.596735
0.06 DVFERVRSDY 0.584200
0.07 ETVFVTAY 0.562923
0.08 DTPGHVNFM 0.555958
0.09 FLVGIVRHY 0.548790
0.1 YFTILQASEY 0.536596
0.125 ETAFLFRERF 0.520672
0.15 DVKLELEFY 0.505754
0.175 TVSVIDTGY 0.487196
0.2 MTAPATTVL 0.471320
0.25 NYVSDVRIPY 0.444980
0.3 IVIDSVPLNY 0.425173
0.4 FILSSMSVYF 0.398811
0.5 GSADLGGVY 0.371869
0.6 DTDLTAAY 0.351123
0.7 HTQSTAHNSSY 0.334634
0.8 FNIARTIKAM 0.320391
0.9 EITGSKVKF 0.308643
1.0 LIVATLTAL 0.296615
1.1 DLMCCGRGYM 0.287655
1.2 LVANHQAVL 0.278382
1.3 FALGQMVGV 0.271156
1.4 FVNTFKNQNF 0.263849
1.5 DIPKALTFYQ 0.257271
1.6 GAAAMTASM 0.250840
1.7 DIMFDDLAGYD 0.244491
1.8 YGVKTTPQSF 0.239231
1.9 SAAGGVAAA 0.232339
2 STGVVVWDFF 0.226854
2.5 QGIVAGIGFL 0.204175
3 QHSRLGFYGY 0.186766
3.5 ESFTYDEILHL 0.172561
4 EDITPEMGVTF 0.160028
4.5 SLVAVQSQL 0.150208
5 WMIAHLRTSR 0.141669
5.5 YLIDSIEVSK 0.134542
6 EAGAAWLFGER 0.127612
6.5 ENLPLVQANL 0.121895
7 MPVLIGGFGNW 0.116549
7.5 SVQQAAAF 0.111721
8 LLWLASGY 0.107353
8.5 IEQMDAGLFAF 0.103341
9 DLGLIAKF 0.099985
9.5 LSLEDFAGR 0.096572
10 MALAVRLTA 0.093361
11 GSTYIVSRI 0.087484
12 NLNPRGVLLV 0.082605
13 MLSQGGEFA 0.078145
14 YAYIAGQL 0.074307
15 TFIWIFLRLI 0.070779
16 ITGTSTSATVF 0.067523
17 LLITFLTF 0.064612
18 DGKEFIKAFL 0.061822
19 QVAVSFDPHQYT 0.059449
20 GHVAKARKLL 0.057131
21 ALEEKEIPF 0.055009
22 VVLLIILFMGF 0.053018
23 IEAPFTIADSV 0.051112
24 RGVWETLMM 0.049326
25 YAPVAGEI 0.047648
26 NWGMLPLQM 0.046112
27 YQMKVNPTS 0.044705
28 YEVLRGGLHFT 0.043334
29 DRQSTALQKIAR 0.042037
30 ICNLNAALAM 0.040800
31 DVLMVVRR 0.039620
32 HPFFWTWE 0.038490
33 GTLQMLALG 0.037441
34 LQTIWKLLGSS 0.036413
35 ELQNKKLFLFD 0.035469
36 DPAPMGWCS 0.034513
37 IIQVAEAEGRL 0.033612
38 WPIDLVEPFIN 0.032734
39 YVLDDGNSAD 0.031881
40 TDTPDFVEV 0.031064
41 QAEYGDFYKS 0.030266
42 IYISNNNELVR 0.029500
43 SSEPGSSKA 0.028779
44 KRSGRTTVPQIF 0.028049
45 APYMQYAYTRVA 0.027367
46 IHIRTKGTFNR 0.026683
47 YGATFVEDVS 0.026047
48 SIQSADRAT 0.025414
49 GAGAGFFM 0.024818
50 LNVAVGAA 0.024214
55 TPETGTMGMG 0.021521
60 GNMLVNNPE 0.019162
65 GTDAATGA 0.016994
70 TYMMLPEAGD 0.015024
75 VPQDPQIVEEMK 0.013174
80 KLLQRCTDIS 0.011452
85 RPCSCQVSSKHH 0.009743
90 PAPEPLVEP 0.008021
95 GHIMQVDT 0.006034
