0.01 MAFAGRLTF 0.488345
0.015 HSYGGYMAL 0.476336
0.02 ATPEYYLEF 0.457171
0.025 FMISGGYKF 0.448722
0.03 SAPAFKHAF 0.439370
0.04 KTAQEHYAL 0.422020
0.05 ISYAGLPPI 0.408573
0.06 RAMRGELVF 0.396328
0.07 KIADAADPL 0.389812
0.08 YVDAAMAGL 0.381720
0.09 QQMLSLITL 0.376761
0.1 IIPVSLMTL 0.371705
0.125 RQPAELHLF 0.364059
0.15 AVYYNPEPL 0.351004
0.175 YQDENGGNFFQL 0.343180
0.2 YNDEDGAPL 0.335622
0.25 AMYGLPTEL 0.318567
0.3 ASINFITTI 0.309165
0.4 NMAKSLLEF 0.291298
0.5 SVVFYSQVL 0.276662
0.6 TSVPFGPSPF 0.263581
0.7 SALEASDRI 0.253850
0.8 FSETELVFL 0.245238
0.9 VIDRNFIVV 0.237972
1.0 FSNTEYLLI 0.231502
1.1 TSQPSPAIL 0.225249
1.2 TQIADLFGNSL 0.219653
1.3 AWLNIVDTL 0.213914
1.4 KGDTSLFFAL 0.209824
1.5 TFDRLIEEL 0.205685
1.6 TILNTAVPI 0.202515
1.7 LANAQILGL 0.198912
1.8 TYPDSQNLFTL 0.195308
1.9 ALQYGMPVTL 0.191659
2 VALALSYFFLSL 0.188500
2.5 YELWGFYLVF 0.175188
3 KAEKECPFF 0.164523
3.5 KQLEQDVL 0.155408
4 RFLKTSEITL 0.147435
4.5 LVGQAAESFLL 0.140756
5 LNSLELIGEF 0.134742
5.5 YHDNPTAKRL 0.129640
6 LSVRFSERTVL 0.124812
6.5 RIKGNNIEI 0.120611
7 KTKCFTIGQLF 0.116523
7.5 LNEGIFDVI 0.112709
8 ASGYEVAGEAF 0.109162
8.5 SATTIELHSI 0.105744
9 SAKAMVDEAI 0.102795
9.5 NTLADQYCRF 0.099818
10 VASNVGAGLI 0.097194
11 SERLMPSCATGL 0.092163
12 VIAGMIGL 0.087537
13 SLGGYYFDPTW 0.083526
14 SLNGKVPL 0.079787
15 GAHVANCGY 0.076438
16 AGIDLPFYARY 0.073357
17 AINFITTIINM 0.070488
18 QAGYAMSSA 0.067613
19 SLRHDQPF 0.064950
20 GPARKATFRL 0.062441
21 NYDYARMRAV 0.060137
22 TQLAALFT 0.058104
23 RTVAVYSEQ 0.056141
24 RWIATQLNLT 0.054259
25 AGIPVTKV 0.052486
26 RAMSAGGHVSG 0.050758
27 MPVSELLLG 0.049178
28 SHLKRLLEFPA 0.047637
29 SGIGPVIDNPIH 0.046193
30 NWMPLARTA 0.044823
31 FTCRSIYCET 0.043478
32 SIWDFVSGSFSP 0.042198
33 FPPVDPTRTLQ 0.040972
34 LLLEFGLAIP 0.039752
35 KAKSGRTI 0.038650
36 LLAQTAELEA 0.037618
37 RVLTSAKPK 0.036578
38 VTCEGRHM 0.035598
39 PAPVEVAPQYSW 0.034701
40 RNPQTGEAIEVA 0.033784
41 SLTYEAEY 0.032907
42 ISIELLQKGES 0.032046
43 FERVYTVNEA 0.031256
44 GFIYLFITVMLY 0.030485
45 SSEFDNEET 0.029716
46 YLLIPVETEQ 0.029017
47 IPGIVIKSSEV 0.028307
48 ELRGEKSFGMM 0.027605
49 LINEANVA 0.026912
50 KDFQVVIYGHSC 0.026268
55 GGVNVIPS 0.023279
60 AESISQEQFFEE 0.020691
65 PVILAGVRT 0.018330
70 AQGVYNTYIQDN 0.016101
75 KRVIKVGSLR 0.014031
80 GVRSLVSS 0.012066
85 KIEVVAIN 0.010207
90 DELRALAGDEGT 0.008215
95 DLAAAVSD 0.005914
