0.01 LMHQGTSQL 0.561384
0.015 SMKLGLAPL 0.556746
0.02 SRQYAETTPL 0.542666
0.025 YLFATVQTL 0.540514
0.03 IQAVGFTGSL 0.532501
0.04 SQRQVIYPI 0.516648
0.05 FLMLGCSSM 0.508859
0.06 FMKQLGLSI 0.498365
0.07 GQLAILAAM 0.490548
0.08 MMISFHDFTM 0.480163
0.09 RQLFAAAGL 0.474909
0.1 KQIILISLL 0.468958
0.125 YLMDEMKLPM 0.458441
0.15 VQMPGGVPVATM 0.445739
0.175 IVSKSTSVL 0.434486
0.2 SQPAFPAFSF 0.424048
0.25 FIAMPSLHL 0.410495
0.3 RLWSGDNSL 0.400182
0.4 DYQAELRSTL 0.379123
0.5 NMIGEIIAI 0.364085
0.6 VLIDFPFSL 0.350279
0.7 IMIAPIMAIV 0.338653
0.8 RMPVFLLSDL 0.328491
0.9 ISEVVATTAL 0.319575
1.0 IAVPGDTVM 0.311419
1.1 RVGQGLLVL 0.303565
1.2 RDQSYHKTTI 0.296711
1.3 HQCKISHGQL 0.290554
1.4 FTVPAGSRI 0.284260
1.5 AMQMAALAQGF 0.278493
1.6 VSMAAGTCLSL 0.273274
1.7 FIAEQGDPLAPL 0.268557
1.8 KGLYVGDAIL 0.263718
1.9 MGIAVSSFLAM 0.258721
2 YSCILPFSNF 0.254126
2.5 LKVATLATL 0.236707
3 STREVLMRL 0.221058
3.5 ALVSVIGAFE 0.207572
4 DQVALRPFL 0.196696
4.5 LSMFYGGMDFEF 0.187034
5 AVRLTPVL 0.178581
5.5 VVGEFYNYFSTL 0.170986
6 FGFASAIATGF 0.163659
6.5 YLFSWNMKINL 0.156994
7 KQLPYCTITATY 0.151642
7.5 LLAILSLCY 0.146379
8 VIRGLGIGIV 0.141241
8.5 LICWLAVQAAL 0.136960
9 NLILLSKPIV 0.132611
9.5 RSLNYNYLRV 0.128979
10 VLDHVRTALVGF 0.124978
11 VEAILNFICVM 0.118147
12 LFNMVNLITV 0.111889
13 NMHVQPHF 0.106166
14 SLLIHMLAG 0.101105
15 HDLMLTIFNRL 0.096409
16 IGMLYALGASA 0.092220
17 TAIVDLTLSRI 0.088244
18 GLEPPAALLNQL 0.084523
19 AKMVREGVKEI 0.081097
20 HQFAAGSK 0.077913
21 ATVYWPDGSAA 0.074855
22 FVTNEKKDL 0.071986
23 RSAEEILI 0.069199
24 VLIMGWSIPSYA 0.066726
25 VQALCVNKELG 0.064268
26 RALITRLAEIGA 0.062025
27 RKVKGNMDIEL 0.059764
28 TVGDFRNM 0.057774
29 EFKKYIPNAI 0.055878
30 EVEHWTQEL 0.053987
31 LIAWLDHCG 0.052263
32 NLLHVSSWLAA 0.050607
33 VIADETDDAA 0.048941
34 ELQVDYYKV 0.047335
35 FYQRKGLLCE 0.045814
36 QHSDEAKAF 0.044361
37 YKDSGTADV 0.043001
38 VFTEDTLLGRPV 0.041629
39 GMIENNILD 0.040437
40 ALVSLLGLWAS 0.039259
41 ACPRYVKQNTL 0.038144
42 VGINMLKRAG 0.036970
43 QQVYHQIIR 0.035867
44 NEIQAIGNS 0.034795
45 YYVKDNGKKII 0.033769
46 TTFLFGAGQ 0.032824
47 PEMVGDVL 0.031864
48 FVGPVDPT 0.030977
49 NELYVMNEETVA 0.030110
50 NLIGVQQKDLA 0.029265
55 VSWRLSKYGG 0.025434
60 ITGRFYNDHIG 0.022068
65 KGMTPEEVK 0.019193
70 FNKEQGKLP 0.016555
75 KRETLKTIAE 0.014242
80 VAADSLLDRINN 0.012075
85 IGMRQYIR 0.010048
90 PDSVWWWVCVS 0.008010
95 EKHKCRELQ 0.005834
