0.01 ISGASSSGW 0.701421
0.015 KAVYDDPRW 0.674494
0.02 LVTSTNFEW 0.659993
0.025 IAMDELGNW 0.652888
0.03 SSAAAQVSF 0.637920
0.04 LSTLFGGNPTW 0.618500
0.05 HSIYHRSAW 0.601165
0.06 RISNAETNIW 0.582150
0.07 RTMRQVYKL 0.572163
0.08 GTSLLVHKW 0.558961
0.09 KSRGFVSHF 0.551330
0.1 KFASVFLLTW 0.543030
0.125 KLARKSFYSW 0.525640
0.15 VTPGWDENW 0.507528
0.175 VQSESVMLW 0.490773
0.2 KAQARLDKF 0.481151
0.25 GSFTSMGAGTGW 0.455150
0.3 FSENTAPDRTW 0.434279
0.4 RSTPGSGPTI 0.408279
0.5 MLLRMYQRW 0.384325
0.6 RVDCTDLW 0.361807
0.7 MAFPRMNNL 0.341867
0.8 LALRISDLL 0.325706
0.9 VMVPQVAEMEW 0.313323
1.0 RTDIKQELL 0.302854
1.1 VSNNFYEWVL 0.292857
1.2 LTSLAAGVLI 0.283025
1.3 LTIPVSEDM 0.275355
1.4 TMVERKLLVW 0.268203
1.5 FTSPVNVDL 0.259984
1.6 FTGSNQVGKF 0.252957
1.7 GSHNSYHAGF 0.247012
1.8 MADMLYMIL 0.240669
1.9 KAIEESNQDYI 0.235204
2 STILKPVFSWL 0.230265
2.5 GAIVAALVVF 0.207188
3 SSGLAAQF 0.189732
3.5 IAVNTAKNYL 0.176025
4 AIKSLPQDWLWC 0.163261
4.5 VTYLFFLLWL 0.153033
5 FSQFSEAVRQL 0.144374
5.5 SSGFNILLG 0.136353
6 ITEHAEYYQML 0.129138
6.5 NSCLYLAFEY 0.122861
7 SQTARASAF 0.117130
7.5 ESDEQALSI 0.111871
8 FSGQSAGIV 0.107343
8.5 DGSLQTFQPI 0.103251
9 RPSLVQQAIRTL 0.099337
9.5 RTIALDEIK 0.095883
10 AVIIEIIFNI 0.092480
11 KSSKIKQLST 0.086417
12 LATLQIIEIFL 0.081259
13 MDMAAAYGQHGV 0.076703
14 LRFTADTQGRL 0.072467
15 SSSIEWFQLMPP 0.068760
16 IGGRLPKSLTL 0.065472
17 SADNELSLNIRV 0.062438
18 VVYGNPEYLP 0.059826
19 LSYEYKTANK 0.057168
20 LRGASGLAPV 0.054727
21 SPKGFEADSKI 0.052531
22 LLFLPLSLLKF 0.050561
23 IKKSRYSGFYG 0.048640
24 DAIWAFANNEL 0.046852
25 IAVANRGYVS 0.045161
26 RLREAFDLIP 0.043514
27 TLRPQLSSCY 0.042020
28 ANDSSLIKV 0.040679
29 HSPTSCPPICP 0.039335
30 ALNLSPACLSM 0.038115
31 TLMYTIDEG 0.036925
32 TSDARFECNVC 0.035792
33 LDFGEDMF 0.034756
34 EAHYGSSLG 0.033791
35 SVGYASGY 0.032800
36 EGANVADCQKPM 0.031808
37 VDYSFECI 0.030865
38 CLGAVAATAGC 0.030033
39 ISTILLLIYQSN 0.029134
40 KHNVGFMCLD 0.028335
41 QKINAQTLKHM 0.027582
42 GALISMCSSSSR 0.026855
43 PELRVFQIFQLV 0.026155
44 LVLSAGCTSS 0.025490
45 VMTSIALRT 0.024823
46 WENPMVPDWLA 0.024158
47 EYDEWIYHESLV 0.023536
48 VVDPEAVER 0.022921
49 REFNEARV 0.022355
50 FARFYQEFKRN 0.021815
55 KENSGSAVTEE 0.019178
60 KIVHISPLSGS 0.016912
65 PEMDGYTL 0.014910
70 SENVEHALRT 0.013112
75 GADLNRME 0.011440
80 FLIAARPK 0.009922
85 WQRAIVPN 0.008494
90 VYQMLCGS 0.007045
95 SRENYSKS 0.005318
