0.01 FTPSGVSRLYL 0.735401
0.015 FTLPLVAFVL 0.714738
0.02 SSPTESAYM 0.690143
0.025 MSPGNDGYYML 0.676269
0.03 STPLNAAIV 0.665648
0.04 VTPQAMTERVL 0.636370
0.05 MTVDMTAML 0.616748
0.06 VSPEINTL 0.609295
0.07 WSPTTALVVAQL 0.601487
0.08 TTPRGIDPV 0.592145
0.09 LTFKYPDLFPTL 0.580059
0.1 ISAMLNDLL 0.571736
0.125 ASTAPPPGLTI 0.555839
0.15 ASPFPTRQV 0.544140
0.175 SSARAGNVI 0.532726
0.2 ATELAMLLM 0.524516
0.25 KTAEIITAI 0.505495
0.3 KTAQEHYAL 0.492129
0.4 FSTQPENWAIV 0.466085
0.5 FAAELQSMM 0.446637
0.6 LTHCNTGTL 0.427940
0.7 FSDRRDRAL 0.413189
0.8 ITLDPLEVEAL 0.400419
0.9 FTMNRVETNL 0.388786
1.0 FSPQPRAHSS 0.378891
1.1 LSTIVWGHHMFI 0.369855
1.2 KTTLIKCML 0.362388
1.3 NSHKPLSLTWL 0.355114
1.4 ASLTSAASI 0.347567
1.5 ITDATYDLYLV 0.340957
1.6 WSRFVNAEKLL 0.334287
1.7 ETAQQLLEL 0.328716
1.8 SMAAIIGFML 0.322820
1.9 SVFGASNEL 0.317837
2 KSYYSDSYGHVI 0.313313
2.5 AVPMTFLQAAAF 0.290869
3 ISLVCIYTLPL 0.273802
3.5 MFTLSVLLMSL 0.260055
4 MGIAVSSFLAM 0.247822
4.5 SLLCMVFFL 0.236830
5 TVAQVIGII 0.226208
5.5 SSSMSSSSSSSF 0.216904
6 FAYGAAITEVVV 0.209096
6.5 IVEALAPL 0.201672
7 DTVTLSSAAL 0.194763
7.5 TTTIEKVARI 0.188688
8 LNPAKCAFGV 0.183061
8.5 LPLLVDVIL 0.177806
9 IALDRGDMSRYL 0.173045
9.5 ETLISQAQSSSL 0.168323
10 RDVKPANMII 0.163577
11 YLDTGKLYRI 0.155149
12 IIISLILYIIM 0.147999
13 GAENYVQLFDTL 0.141464
14 SAIPYMGDTLVQ 0.135276
15 ASVERIEERV 0.129132
16 TLFSNAIIKKL 0.123938
17 YDALIHDYFSAV 0.119213
18 FVYERVLIT 0.114564
19 SSIDLAASFTE 0.110384
20 YRTRAKCDWA 0.106459
21 QAHFIKAVEDL 0.102855
22 NIVSEYITPF 0.099417
23 AIYGDRAKSIFI 0.096199
24 TDSEKPPL 0.093139
25 KSTPPAPT 0.090111
26 LVWQMKMANLA 0.087342
27 WDLRVELRLL 0.084621
28 VVAHILRLP 0.082022
29 DAYLGVYSA 0.079611
30 CYPGYAFK 0.077289
31 HLLRTYSIFRF 0.075024
32 YLALPERAELAA 0.072772
33 FVDLRYPWCR 0.070738
34 CTMDYEAQQYH 0.068802
35 VTFAKRRNG 0.066929
36 QLELEGSEQL 0.065100
37 VIDQLQLAP 0.063477
38 GSSGSSLKK 0.061794
39 APVRLILELT 0.060174
40 LRTLPGILQAN 0.058629
41 ANVSGIGSVLQ 0.057069
42 EIPLDSSST 0.055611
43 QVESSFIKP 0.054197
44 AAITHSTS 0.052819
45 MGTSSEVA 0.051494
46 SVSLGYLN 0.050190
47 LFPPVAGG 0.048924
48 LGGVSFLT 0.047695
49 LIAARDAGVK 0.046485
50 RGVDASRPT 0.045314
55 LTERRRTE 0.040130
60 RLSLIPRC 0.035460
65 GGGVVSGGKLLT 0.031300
70 TYEKFPTALEDH 0.027516
75 NIRFVEHNGK 0.024038
80 NQEKLYKSELY 0.020739
85 SDGPHGLRKQ 0.017531
90 DGEIFITD 0.014278
95 LKEGINKDTK 0.010595
