0.01 YLYPGNTVM 0.666945
0.015 YIVESYGSY 0.641972
0.02 FIFSWISSF 0.617724
0.025 VVAAAYGAY 0.597138
0.03 SQASGVALF 0.587670
0.04 NMAKSLLEF 0.575933
0.05 FIQVDTTPF 0.570562
0.06 LLKEDVNPF 0.560506
0.07 VLASNSTSF 0.553762
0.08 TQKEALGVM 0.545296
0.09 MLAAWAGGF 0.536293
0.1 KMMRMIKSY 0.527327
0.125 MATKGLVTPF 0.510941
0.15 YIHIARGLY 0.501233
0.175 LQSMHISAL 0.490906
0.2 MENFNAIIF 0.479233
0.25 NTMILSLLY 0.459992
0.3 SMNDIMLSEF 0.448475
0.4 SAYDSIRDF 0.425587
0.5 ALANTIEVF 0.403378
0.6 MSKRVPSLY 0.386001
0.7 ASSLIALAF 0.369345
0.8 SLSDENLEF 0.358963
0.9 EFINRSVAAF 0.346752
1.0 TVRTVYDGSF 0.335928
1.1 KLTIISSVM 0.327647
1.2 MYAQTFALM 0.318234
1.3 MQAIQPSAA 0.310417
1.4 HPAPVYGSPYY 0.302828
1.5 FAAAGSEAAL 0.295647
1.6 HSNFVATY 0.290211
1.7 LSFKPSAVH 0.284636
1.8 DVHAQVAMAM 0.279822
1.9 YPADFTVTI 0.274143
2 RLWSGDNSL 0.269599
2.5 ALVLVYDPDY 0.248659
3 SMSSALAIV 0.230842
3.5 TKAMDSWLY 0.216752
4 VPIELQVECF 0.203819
4.5 VSHVWRPLM 0.193097
5 MPLLSLVPVA 0.183865
5.5 SVSDAIKIL 0.175308
6 ASFVAVYY 0.167661
6.5 LVLCNGLIV 0.161157
7 IILATVALI 0.154950
7.5 TVRDDANNTNQF 0.149362
8 TDSTVTVVGAM 0.144144
8.5 SLFFVTLSIAAL 0.139383
9 LFGYTTAL 0.134938
9.5 NEVLHILDSV 0.130993
10 PLRAVPEGGY 0.127298
11 IIIPVLNPII 0.120305
12 EQDPYSNDFIL 0.114156
13 SRAQVALAW 0.108647
14 SIGFLIITSI 0.103481
15 PVPFHYPANDY 0.099008
16 YNEEKSFIIDF 0.095048
17 TAFRDRDYTV 0.091286
18 TVDSAKTVGL 0.087827
19 LNTGDSAIVL 0.084713
20 VNAVDLFCGV 0.081845
21 SMTSTAIGYWA 0.079288
22 QTIDGFSGG 0.076667
23 GTMRRLADQSL 0.074320
24 SKMVDAYVRALL 0.072095
25 VMSGMLPLDLL 0.069995
26 LAKFMLGP 0.068081
27 ATWHNRFW 0.066229
28 MARVEGVIKK 0.064388
29 GAGRYQLGSEH 0.062688
30 NLGPGDNITI 0.061116
31 SMQQLPELFKKL 0.059606
32 EESCLDQSVLL 0.058186
33 FSFIDEDLRLH 0.056765
34 NLVKDYGGMRIV 0.055304
35 LNGNGDPNNM 0.054029
36 EYLVNVTEYR 0.052786
37 VKKHTGPGI 0.051631
38 RRAHATAV 0.050444
39 PFSYLGTGPEPI 0.049318
40 YYLQNQYAWIT 0.048259
41 IGFPFCTGFYSK 0.047147
42 RAGELGLDLSA 0.046180
43 REISGEEKA 0.045187
44 NPTQGSLKTRVL 0.044254
45 SLADGRSK 0.043299
46 NLDFADIET 0.042413
47 NFLKRIFLG 0.041478
48 VACSQCNLVE 0.040636
49 PLPGIAAAVV 0.039779
50 NVVLNAEHLLA 0.038957
55 LQGQPVLLFTE 0.035181
60 SARIVQRAPGT 0.031694
65 RNPVVDPAVG 0.028519
70 GNVYWVRDS 0.025545
75 KALEDRMG 0.022681
80 PMVLMMIVMCVQ 0.019902
85 LIEKAEVQKEK 0.017106
90 GLYECILCACC 0.014168
95 GNPSSAVNNSN 0.010678
