0.01 KQSSLFTFL 0.535778
0.015 YEYTTVIAM 0.523399
0.02 AQYNHLSFTF 0.510770
0.025 AQLNLEVLL 0.503237
0.03 LQYWHPLYF 0.496479
0.04 ALAEWFAAF 0.485590
0.05 KEFGGAASL 0.478750
0.06 AQDAVISMTL 0.470495
0.07 GQIASISYF 0.462111
0.08 AEMMNPLFSM 0.455809
0.09 KSFGLFVAF 0.441558
0.1 RLAFMLNVPF 0.436554
0.125 IMMAILISF 0.425958
0.15 ALMRAVPHM 0.409767
0.175 YQAFRASVQV 0.401106
0.2 FLMLGCSSM 0.393676
0.25 YQNLPIPL 0.381128
0.3 MQPDSLILQM 0.367375
0.4 MLAVGAAYYL 0.351137
0.5 ILMATHEISF 0.336975
0.6 AHEVAFFPPM 0.326305
0.7 KTFFMRFVY 0.316557
0.8 FLTLNTPYL 0.308131
0.9 TMTEFQLLI 0.299742
1.0 RLEQELVLM 0.292922
1.1 HAVNFSLGV 0.284776
1.2 RTQPERILPL 0.278518
1.3 TQALISAL 0.273094
1.4 LEVDTLMKLL 0.268097
1.5 TVIRGSIAV 0.263939
1.6 AQEGGEFFTPI 0.259318
1.7 FLAPFIFVW 0.254902
1.8 GLFLGFKLHL 0.251531
1.9 FTVYLLYGF 0.248055
2 WQLAQTEIRAPV 0.243999
2.5 AVAVLFFGV 0.227222
3 ILFIDEIHVI 0.214582
3.5 IEFALPDSLPY 0.203432
4 KDYQASCIRAV 0.194389
4.5 LLRDAAWITVL 0.186299
5 NLRELYLGL 0.179201
5.5 YGAIEIALL 0.173023
6 TAALVVSQLL 0.167184
6.5 LHLASCSSL 0.161436
7 STEGLMTEM 0.156522
7.5 KEFYVAGIT 0.152107
8 SDHQDPISL 0.147699
8.5 KGVRFLIGI 0.143711
9 GHIYSITGM 0.139969
9.5 ASSITTYLIVL 0.136514
10 HLKDFDLDQYLF 0.133290
11 FPSSISCRCF 0.127182
12 LPNQKLPFAV 0.121675
13 AEAQILRDLA 0.116795
14 TGYPLAYVAA 0.111996
15 INLTGGYDRAL 0.107632
16 AAFRGTTRPVII 0.103685
17 FISFEIVY 0.100060
18 LTCFVIRFA 0.096675
19 KLHETSLGVG 0.093426
20 GMKKVDALDKL 0.090283
21 GSRSHSFRLI 0.087373
22 EDLAVFDAA 0.084625
23 SSITMIIGVP 0.082016
24 AYQAKGLLL 0.079543
25 TEKGPLTISA 0.077180
26 IEWERADV 0.074877
27 GLATAIFLALR 0.072708
28 AGPALSARLV 0.070657
29 LGAIGLAVVP 0.068713
30 VTLAGMLA 0.066791
31 SIDSVADM 0.064950
32 ITAHKIDNFW 0.063222
33 EWRMMPGL 0.061571
34 DLDAGRIAISY 0.059934
35 PMLNNDCEIV 0.058470
36 LTEGAPQSALV 0.056948
37 PRLKTRELSLVI 0.055512
38 TAAIEVSPGFA 0.054125
39 MGGNRVTI 0.052764
40 LIFSVGLVLIVE 0.051483
41 RKKLRANKASY 0.050205
42 VNNIKAVNA 0.048990
43 MLYGNSIDLIGN 0.047779
44 TQSGRQPAAG 0.046613
45 IITGSTLGGA 0.045478
46 MSSQSGAAPKIS 0.044410
47 VLFPSPEQ 0.043367
48 VTASCHATWVH 0.042331
49 NNKLKKETVM 0.041326
50 WVATNSSGH 0.040312
55 WDEDITAFFLTD 0.035763
60 CGNCKFGF 0.031689
65 IHGVGLRLEAWV 0.028094
70 TADKFVNGILTN 0.024788
75 QALNDSIERYN 0.021681
80 IAQARGKSTRT 0.018733
85 LLQDHAHDIDQR 0.015812
90 QPGSEGSKIRA 0.012901
95 HADCQKGG 0.009432
