0.01 SVAAVTASK 0.729059
0.015 ETKMMILAFK 0.722842
0.02 EGYWNNAFK 0.695310
0.025 ETAELRAYV 0.686128
0.03 TSFDKSDFR 0.681372
0.04 ETYSMVTANR 0.663898
0.05 ETAQPYYSA 0.652767
0.06 FIFSSPLSLR 0.639279
0.07 EVIIIDSSK 0.626636
0.08 FLIPIFCFR 0.618769
0.09 FVIMAMSGK 0.612331
0.1 TTFGLPCYT 0.607295
0.125 ESMSDVFGA 0.586925
0.15 VTASIFSSA 0.573734
0.175 FALWEMATR 0.561793
0.2 NTSYFNAVF 0.550617
0.25 FTVYLLYGF 0.535095
0.3 FTLLDAFSR 0.520725
0.4 FTFIKWLFL 0.491089
0.5 FAVVVTWIALYR 0.467531
0.6 AVMGAILSR 0.449917
0.7 EAFGRIFNQ 0.435109
0.8 LTEAALNPR 0.421089
0.9 EIYFSKSEDITR 0.409684
1.0 CTQLTACLR 0.398790
1.1 AVFAIMAEF 0.389464
1.2 HAHTIYATALA 0.379749
1.3 MLEWLSFPY 0.371784
1.4 ETAKLADVVLPA 0.364296
1.5 DTLFDLKRTR 0.356677
1.6 ETLKDTWKS 0.350103
1.7 DIPAWESIVR 0.344180
1.8 GTKFCFTAFT 0.338808
1.9 STPFAVRYE 0.333276
2 FTMNRVETNL 0.328046
2.5 SAFQATVPDY 0.304894
3 NMDGPADYK 0.285203
3.5 SISLTAFIM 0.268404
4 FFNQALRAGR 0.254389
4.5 HAVTTFTANLAY 0.241299
5 KTAQEHYAL 0.230806
5.5 NTNVMKFTSFFS 0.221528
6 VGLAVRSTR 0.212948
6.5 ETVKDLNLN 0.204767
7 ESFTYDFTPNQ 0.197448
7.5 FQKVSINLSK 0.190937
8 NIENGWIPV 0.184453
8.5 QAAQLLGRA 0.178619
9 TVIEEIFGLGS 0.172801
9.5 CMVLLLLAAV 0.167370
10 VTREAKRHER 0.162252
11 LTERSAQKVFEK 0.153029
12 RAIWEWVTSHSK 0.145160
13 EINKLIGKT 0.137687
14 EIQGATYAD 0.130831
15 ADEFNNINPR 0.124878
16 ENFTPANPLT 0.119468
17 EQMKDVYIVQ 0.114427
18 IYGFIYDKKFK 0.109708
19 LLCEFSAVSEDK 0.105671
20 FIFIEGGLIIGQ 0.101678
21 MTGYSLLS 0.097906
22 FSVISSIL 0.094277
23 LIIEDGAISHVF 0.090873
24 YPLNQLMFW 0.087833
25 IALLILFINL 0.084947
26 HLRLALEKL 0.082136
27 HDMSGLSTT 0.079496
28 VYFKTPELNL 0.076975
29 LLDPTVSEE 0.074649
30 EEGWSIVIPGAS 0.072437
31 IHAGRALQNAK 0.070204
32 ACVFCGSRVVL 0.068127
33 GPVKGQDPVK 0.066137
34 AARLRALLA 0.064081
35 ELAYEEHKAH 0.062268
36 SDYLQTDWSGGK 0.060419
37 ALSLIRAKRN 0.058694
38 NVHDIFLDCDRD 0.057038
39 HLTFDSTQLQG 0.055408
40 SILSSRDESRV 0.053797
41 LVDEKTNTIWV 0.052356
42 YYQAENKYYGV 0.050960
43 SEVAERLGVST 0.049522
44 SFKPNVLKSDFA 0.048216
45 HFIITALRAAG 0.046929
46 RSRTDPASFTA 0.045703
47 LFLLSLLAFVL 0.044493
48 VAEVMRPRADVA 0.043305
49 QFINGTERVKF 0.042135
50 SARMEAFA 0.041004
55 AWEGLLPASVAA 0.035865
60 CRTAMPSAV 0.031303
65 ARQANEARYA 0.027188
70 NEDQIYKIL 0.023550
75 VLKNIGAI 0.020092
80 LGPDSRPRN 0.016899
85 AGCPVRCA 0.013831
90 LGADGQEGGEGT 0.010772
95 LRDQIPELENN 0.007416
