0.01 KTYLPEKNYK 0.797204
0.015 RISRYLANK 0.784813
0.02 ALFGVDYSYK 0.771814
0.025 LLLSRLLLK 0.759933
0.03 KVDASVSLGK 0.752672
0.04 IDTIGYVGYK 0.741148
0.05 AIFERARPMLK 0.732199
0.06 KIFAGTTEYR 0.726530
0.07 RVAGFSLAY 0.721555
0.08 RLTFPIFVK 0.717233
0.09 RSYDVIKIEK 0.713533
0.1 RIISNTITK 0.706617
0.125 RVRSELISAAFK 0.693812
0.15 RLWEKVKLSK 0.681749
0.175 KQMEARNGK 0.670373
0.2 VNLLNAFNFK 0.660367
0.25 AAALAIQALK 0.642807
0.3 HIVSHYSCK 0.630457
0.4 GLSAVQIGK 0.606231
0.5 TSYLASFGR 0.584438
0.6 VVSERLKSIK 0.565967
0.7 TDTYQSNIFR 0.548292
0.8 KAIRIDPLNAK 0.534229
0.9 MMNAHLASIEDK 0.521691
1.0 GQFFISDNKFSK 0.509899
1.1 SVVDFFTVR 0.499556
1.2 TKRVVFGQTQSK 0.489291
1.3 SIGNDIATK 0.476914
1.4 ITIDDPLETAFK 0.467527
1.5 SLRKDSINR 0.457003
1.6 GVIDKDICK 0.446402
1.7 GVHWMAHRY 0.437960
1.8 RETVVGWLAR 0.430184
1.9 KIKNNCLYKN 0.421425
2 KSLLMRFAHKR 0.413683
2.5 VFYVFTKDK 0.380287
3 GETYFEVTLH 0.351233
3.5 LTYLEDYSR 0.325972
4 LARCNNLMER 0.303866
4.5 AFVESIELK 0.283426
5 RIKFKLISRT 0.265806
5.5 TKNIRGRLFYKR 0.250618
6 ARQALMWLLRY 0.236312
6.5 IRNDIVFK 0.223193
7 ATLWFTTVF 0.211870
7.5 LWNLMTVK 0.201890
8 VLAFELDGY 0.192918
8.5 RSWEWNALNE 0.184008
9 SAYFLSAYAA 0.176293
9.5 GKAYLFNK 0.169439
10 IYGFIYDKKFK 0.162502
11 GFAACTFLSIAY 0.151111
12 RTPLARQNLV 0.140605
13 GVPEGQVKY 0.132114
14 KLFSKQEWI 0.124716
15 AAAKKAAPKKA 0.118059
16 RYASRLWLTN 0.111927
17 RTVRALKDA 0.106535
18 VLFGGRSYIPS 0.101769
19 FVVQFPWFF 0.097388
20 VSVGYIADRT 0.093141
21 ALAHIGPES 0.089503
22 TVIPDTCTA 0.086002
23 VLTSVFFCLLI 0.082606
24 LNMASSAIE 0.079674
25 KIRVQLDADV 0.077006
26 LRSVDTLR 0.074520
27 IRLMNSNGRAQ 0.072065
28 GKDTFWVIKKF 0.070024
29 ASFVRRAS 0.067849
30 VDTIIARLAHL 0.065900
31 VVFSISQS 0.064090
32 EYTCLYRFRV 0.062354
33 KFIKVALVGAVL 0.060681
34 LASVKKCGHM 0.059152
35 LIAGPGSLTTLL 0.057594
36 RAYRATIYIVDP 0.056156
37 MLLKYMGGLQP 0.054709
38 YWLTLSEKFHRT 0.053310
39 GYQWKMLTE 0.052008
40 VTTDAVQVLGGV 0.050785
41 PSVYLAAR 0.049605
42 VTGSVPSGIREV 0.048482
43 LICSADNAKRL 0.047352
44 HAFFTKQSIGN 0.046292
45 ESETDINLPQ 0.045245
46 GHLDMVRAQE 0.044233
47 ISIELVSRG 0.043267
48 KKAYELSVLCDA 0.042340
49 DKATVIAK 0.041459
50 IKKREFVLYYQ 0.040639
55 AQTLRQLL 0.036476
60 ADHPAVVGFT 0.032841
65 FATGVLSL 0.029453
70 LHLHSSSGSSLT 0.026401
75 EDIFLNLTASE 0.023541
80 EMHAMLNTEGEE 0.020718
85 PWATQLQYPT 0.017887
90 KDAKSEGGDSQE 0.014954
95 PGCAVRPEDV 0.011500
