0.01 RSVDMMQPSVW 0.699657
0.015 SSFLEGNSW 0.688045
0.02 RGTAFQHKVW 0.670754
0.025 STEMVSRTSW 0.658257
0.03 RISNAETNIW 0.653736
0.04 KSRKFPSALPVW 0.630762
0.05 KPSITIFRFW 0.617855
0.06 ASATSFVAMTW 0.598558
0.07 RTPGTGCPW 0.585722
0.08 AQTLHSTIIW 0.571230
0.09 QSLCLKALDW 0.561489
0.1 GSASIAGSRVW 0.546050
0.125 LTLTSESHREAW 0.524316
0.15 SSNLYLQMSAW 0.500433
0.175 KWGLAIGAGCGW 0.489094
0.2 HTIPSARVF 0.476055
0.25 RAAHGLTNLF 0.450964
0.3 QAFASVITFEQW 0.427623
0.4 KTTYAIERM 0.395385
0.5 VSSKGESLY 0.369678
0.6 KTCRIANRM 0.349840
0.7 TSSSHFQLIY 0.334257
0.8 KSSILYAVILAI 0.320186
0.9 GNARSWWTPSTF 0.307613
1.0 QINSELVPRW 0.298798
1.1 LNSKIFKYW 0.289822
1.2 QSCFVLSLI 0.280032
1.3 TSSWLSIQL 0.272336
1.4 CPYSMMQNALF 0.265198
1.5 KVVSIGPYHY 0.258127
1.6 LTGPDQLHI 0.251630
1.7 RDLDSQRSIWLI 0.246000
1.8 STIPQLEETI 0.239958
1.9 GSLKVRVLL 0.233617
2 RGADAVVPY 0.228138
2.5 TAFASRGHTLAF 0.209239
3 HHSMFDDGKY 0.192892
3.5 RAISEDTANRL 0.180187
4 EAVRRILKSKW 0.169704
4.5 NTSSCHSNL 0.160970
5 SSSYSSSSYS 0.153005
5.5 KPYMTYEEFF 0.145590
6 RPTEFSVRDWL 0.138811
6.5 IIGFCIWDSY 0.133043
7 IAIGILGF 0.127671
7.5 SAGFWLSFSA 0.122791
8 IRAIVPAPTHDI 0.118315
8.5 YPRVSFYEYQMI 0.114519
9 IAHSLNPANSLV 0.110721
9.5 MSLRGIFILIA 0.107460
10 NKKAVIAQLGM 0.104297
11 IYNMARPNIDSI 0.098043
12 RLVVVIDEYPYL 0.092600
13 GVSKELVQRV 0.087945
14 VGRPRHQGVM 0.083845
15 KSPYETRNKS 0.080132
16 ITVRKAMQALE 0.076739
17 TSECHFFNG 0.073522
18 LGYSFSNSK 0.070723
19 FPIYSFAQTLGA 0.067934
20 IATDPAGVKA 0.065460
21 GTKDDKSKAKL 0.063141
22 RWLFIVITI 0.060953
23 QQVLRSLQM 0.058889
24 ANSQHRGAI 0.057073
25 PLLGATDSF 0.055297
26 KMARLGKGYMFE 0.053584
27 TLSAAPFSKE 0.052043
28 LGKKILRFETAI 0.050430
29 TRVAGYVI 0.048943
30 LDAGRLRFTT 0.047542
31 KLRSPPMV 0.046254
32 IQWREAILGITM 0.045010
33 EGLSEPLIL 0.043749
34 VTYTEEGKLGE 0.042649
35 KLEEEARRV 0.041570
36 LMLGAATL 0.040525
37 DAFYDRPRWQSL 0.039500
38 LCARGFKAAALH 0.038490
39 TARASTGSAS 0.037527
40 LGIAPLPSPQA 0.036627
41 IGIDDQDSYE 0.035764
42 GKWSAIAAMDEN 0.034920
43 CMWVVTVPDG 0.034101
44 EKARFDSSKP 0.033253
45 PKAMNLPDGS 0.032484
46 KVEIQSGTE 0.031718
47 EGFDVSLRVSAL 0.030993
48 KLVQARDDA 0.030252
49 IDFWNASKEFK 0.029575
50 TSAAGASDRSR 0.028879
55 NVNGLVYFE 0.025744
60 FGPAVPRWWNER 0.022921
65 LINSIRDAYDGT 0.020316
70 FEAVLSWAEAEC 0.017911
75 NEQALAEKYGIS 0.015747
80 TDPNRELA 0.013704
85 VGPGKPLDTNR 0.011698
90 SRRTMLETED 0.009659
95 EEDDFLGIAGES 0.007287
