0.01 VFMIVQFSPF 0.646295
0.015 LQYWHPLYF 0.634545
0.02 MLALFFAPF 0.622616
0.025 VLVASTLAY 0.611597
0.03 KMTFGLTYAF 0.594694
0.04 KMMRMIKSY 0.576080
0.05 TQFSLSAYAY 0.566595
0.06 FLAQESLACF 0.558279
0.07 MAASGTSARF 0.553278
0.08 MQHYTSLVSL 0.545000
0.09 FLMLGCSSM 0.537461
0.1 LANRRFTAF 0.527421
0.125 MVRESFKFF 0.506877
0.15 YLCNIFSKF 0.491776
0.175 AAVGYSAPQY 0.484749
0.2 KMASSAFSSIY 0.474377
0.25 REIIVVTAAY 0.455810
0.3 KAYKLVIPY 0.441683
0.4 RMRFCTTAA 0.421564
0.5 SRQYAETTPL 0.403465
0.6 YISMFRNSGGF 0.388387
0.7 ASKAMLLVM 0.374704
0.8 LVITLLAPGNAF 0.361324
0.9 TQVETGSAI 0.349487
1.0 LMIGGFGNWL 0.338290
1.1 IIVIPTRVM 0.327804
1.2 WRMAMLASNAQF 0.319583
1.3 SMGAVFAILAGF 0.309790
1.4 SLMFSVLLL 0.303336
1.5 GMLVSSYVTL 0.296586
1.6 TYYASGAQPY 0.290595
1.7 RQTMSRLALTM 0.285069
1.8 KTSLVNSIM 0.279452
1.9 ATMPKEIASL 0.274290
2 SLIILGILTAY 0.269308
2.5 KVRGVVENM 0.246718
3 IVLTFIMLF 0.230089
3.5 TQNLTSWEALYY 0.215547
4 YVKIVRHGNVFF 0.202535
4.5 AATAAPDVTIY 0.191951
5 IFRPSYYKM 0.182568
5.5 VPLYALAYLM 0.173737
6 IVKQKQIQL 0.165887
6.5 SAMASVTVG 0.159054
7 RNRFWHTSAI 0.152913
7.5 NAHNAPSPL 0.147276
8 DMFQNCLF 0.141849
8.5 CISEERPNRY 0.137231
9 AAKDPAHASI 0.132844
9.5 IPGDDTAVY 0.128695
10 LYVGGGKTTL 0.124804
11 VMKLFWEALN 0.117950
12 LSINELSNLA 0.111586
13 FAEQQMMEWQLW 0.105743
14 IIRQFNTNVIGL 0.100560
15 RVRKGLHAE 0.096021
16 VLPVLYRHG 0.091799
17 SLRLLKKRIL 0.087954
18 GMEQYEQFPTMM 0.084260
19 YDATARGPV 0.080929
20 SGFGSATMV 0.077836
21 IAGAQFYPGA 0.075064
22 LADHPNIIGV 0.072415
23 STMDKMEMIKYI 0.069793
24 SVRAVSGGK 0.067493
25 LSYMPSYLRLVS 0.065248
26 LLGAYFTQE 0.063135
27 GLADNRGTDV 0.061143
28 SVVGVIIAK 0.059268
29 KKRSREMAI 0.057577
30 FIQSIGCLEELV 0.055905
31 KRLIDRFTGS 0.054264
32 QIMPVINACE 0.052783
33 FDRQRVADI 0.051289
34 GLFLITVMSK 0.049924
35 FAQALEDIGK 0.048608
36 LLHIRATG 0.047280
37 LLDPNLMCKK 0.046069
38 SQFTIVLEDD 0.044896
39 KGSLLKLHLFNW 0.043748
40 NLEMARLYA 0.042593
41 TVVEWETTVN 0.041554
42 NVGGLPDVV 0.040560
43 KQLAKWFSTGEK 0.039584
44 ELMGYEDATQ 0.038635
45 HIVHYPNA 0.037708
46 EGRQGSITQI 0.036770
47 NYVPLTSLDYSA 0.035877
48 GNTAAGSL 0.034976
49 RYIPAYPQYEE 0.034155
50 TAADIAVPTMTS 0.033305
55 INIKEGIKEG 0.029605
60 LVLIQGSND 0.026295
65 EHEQEAQGNI 0.023308
70 QLGEPLAQ 0.020496
75 SNRVEVMGKNKA 0.017879
80 ARFYSKGH 0.015422
85 MGLWICGD 0.013007
90 IKGKRILK 0.010506
95 PPEQSRMQFSS 0.007715
