0.01 YAADAATII 0.611975
0.015 YSDEIIMGI 0.575454
0.02 MADVTFNSI 0.560671
0.025 ATIGAIVLI 0.545219
0.03 MTALSDTAI 0.531216
0.04 GAMMLTLLL 0.512796
0.05 AVFGVLTTI 0.498766
0.06 CVVEAGTYI 0.488637
0.07 ATMRQSISL 0.479044
0.08 KTESNPNAI 0.471829
0.09 FALDRLPPL 0.465754
0.1 RTTMPVPYQI 0.460670
0.125 RSWQRPPGI 0.445132
0.15 MALAIGSVV 0.433323
0.175 AASPLMPLV 0.424927
0.2 AQLCSHTAI 0.416507
0.25 KAFSMWSTFPLI 0.400381
0.3 YLAATSDRV 0.387651
0.4 LTMEQIAEKI 0.368958
0.5 SLRAVAQTI 0.350658
0.6 AAALVHDGV 0.338363
0.7 ATSEGSAMLAPI 0.326160
0.8 RLFWFLYNL 0.314229
0.9 YSKYYISII 0.304638
1.0 CVAELVQMLI 0.295054
1.1 RVLPEGITKV 0.287511
1.2 LIICWGPLL 0.280901
1.3 GPTASLMFI 0.273534
1.4 GDSAGGNLSI 0.266955
1.5 IIALNMQGI 0.261468
1.6 SQVSTLTLNGEI 0.257286
1.7 HVMRDIRKL 0.252048
1.8 RQPMSNQFNTI 0.247117
1.9 RQQAGLSI 0.242153
2 RTIHANGASFFF 0.237149
2.5 LMGYVALEV 0.218434
3 FGLDELAEAV 0.203421
3.5 YSYLTLTYIGGL 0.191599
4 SEMTVWDNRI 0.180791
4.5 WMPRMDKPFRL 0.171837
5 KLENLLNTHFL 0.164085
5.5 FVPLSHYL 0.157493
6 YNGGKFWTTI 0.151013
6.5 NLWLFKEPV 0.145402
7 VAFVTPPPVTL 0.139817
7.5 STALLEEL 0.134721
8 LKDSSLLSVIAI 0.130147
8.5 AAFGMLLILGF 0.125770
9 HVWDVNTRQLV 0.121830
9.5 DCSVIEFNTHPV 0.118023
10 WIMGRIDDVLNV 0.114649
11 KVPAHNRI 0.108211
12 IVEALAPL 0.101996
13 ALCQSIGWM 0.096605
14 HLFDASSTY 0.091782
15 RFGRVGFFEM 0.087151
16 GVEIEGNRF 0.082872
17 ALLLVVTGVW 0.078989
18 ESQDKLTSGV 0.075344
19 QIESLKVPPHSI 0.072022
20 WAKTLAQL 0.068780
21 SPRNAPGEV 0.065822
22 FLTASGRF 0.062898
23 VIHGCIDPTNW 0.060229
24 VGAHVAYKLMV 0.057735
25 FVVGKPNELA 0.055457
26 TDIWKGMLCIL 0.053167
27 ASRIDANLAKIK 0.051023
28 MAPEVLDGHDGY 0.049038
29 LEATHVIV 0.047134
30 EEIDQRAEQI 0.045417
31 AFGAGVVM 0.043725
32 LESQAQLMIT 0.042109
33 MPRTPPFKEIIA 0.040489
34 HLAPPLFAK 0.039027
35 IQQPPGNMP 0.037591
36 SPASNPVPT 0.036259
37 DGLQVTRFIEGV 0.035035
38 LHLIEPLGFPLE 0.033824
39 LKEEGSQPQL 0.032681
40 SFCNGEYCQKV 0.031624
41 KTTLHRIYGK 0.030533
42 TISHWVAMQGIA 0.029500
43 PETNELLHTKL 0.028518
44 AGLFYLAWCIQ 0.027620
45 LISGLSSAAG 0.026717
46 STQINTSLEAE 0.025906
47 RKKALRSLENMH 0.025079
48 VDMVSLNADGLG 0.024323
49 DDGVGIRDEV 0.023599
50 IELDWLDAFKTA 0.022888
55 MNPMVPGLGQ 0.019671
60 LKVTPYGIIT 0.016982
65 ALSWALALDGR 0.014638
70 GPLARAWAEAD 0.012603
75 IGLGIHDSLRR 0.010819
80 GAKVNTFGDH 0.009169
85 LWHAEHSSVRR 0.007620
90 LLAVEVAD 0.006092
95 DEDEEMPEET 0.004398
