0.01 MQMLLVRHAL 0.551951
0.015 KMARRSAAL 0.539276
0.02 LMHQGTSQL 0.533522
0.025 LQVRTNTPI 0.526295
0.03 FQIENQLISL 0.521357
0.04 RMRFCTTAA 0.509567
0.05 MQIAILITTV 0.503459
0.06 ALMRAVPHM 0.494509
0.07 FQITVITTV 0.487428
0.08 LMLISTSAV 0.478201
0.09 SQIRLWGSI 0.473121
0.1 MQFFLAIIL 0.470328
0.125 LVAMTFPAL 0.457399
0.15 AVSSVFMVM 0.443049
0.175 KQLHTLGISL 0.431425
0.2 FQSSALDAF 0.423936
0.25 LLRRALSNL 0.411804
0.3 LLVCSVNGF 0.399536
0.4 LQAKGMKPPI 0.379715
0.5 MQPDSLILQM 0.363656
0.6 ATMRQSISL 0.353817
0.7 SQISKDYGL 0.343176
0.8 GMIILTFGEM 0.333931
0.9 YLIITLVLSF 0.326501
1.0 LQPGQCAIL 0.317275
1.1 GVFGAMVVL 0.309713
1.2 KTAQEHYAL 0.302898
1.3 QLSASSASQL 0.296979
1.4 LIAGNWLLF 0.291663
1.5 ALMLDITLY 0.285978
1.6 IIIAVFFTM 0.281234
1.7 RLMARRVIALM 0.276394
1.8 YTGKCGHVTL 0.272151
1.9 VNQAHLQAGI 0.267935
2 YVKPIGGGYF 0.263304
2.5 IQFFIMFIGVNL 0.245929
3 FMLLGSLL 0.232196
3.5 MLNRPGYAARM 0.220199
4 REAATERPF 0.209193
4.5 LSVDDFGTGY 0.200019
5 TAITVHRGM 0.191929
5.5 YTDRRSGGQAL 0.183942
6 SGRQNASPV 0.176868
6.5 TTGCNHVLF 0.170761
7 HGYKNFTNIY 0.165035
7.5 TQIRLIVTSADV 0.159914
8 EQRPGWPL 0.155013
8.5 RTPKTPTWL 0.150457
9 ILKQGLTTEG 0.146292
9.5 TLIFIALPSLRL 0.142494
10 MSNAILSLIG 0.138872
11 APEISNLKEL 0.132275
12 EANISSIELM 0.125758
13 NCAVCTPSSI 0.119834
14 ASLQRLQVNA 0.114666
15 SVPIASGRA 0.109955
16 NFFPAVLSVI 0.105626
17 GIKVALSSS 0.101389
18 KIKLQNMGFRL 0.097684
19 AQPVYQQAQPT 0.094036
20 TVWVISYGVVA 0.090602
21 QKAIANLGM 0.087450
22 GWLFKMSALDF 0.084628
23 LKQKNKGQGA 0.081820
24 ENFQLPQVI 0.079117
25 WVCPRGMFQNI 0.076581
26 IGYNPATVAFV 0.074161
27 HGVTVKAEA 0.071965
28 ICVKACPFGA 0.069808
29 QVAAVLTLWS 0.067745
30 KDQNINRFIML 0.065758
31 DNRQAILQSL 0.063825
32 AIAAPVAGQ 0.061999
33 FTFCSGHR 0.060285
34 FLPLFALAEEPG 0.058536
35 VAADKEDKML 0.056949
36 TTFPSGVS 0.055359
37 GCMMMRVCNK 0.053846
38 AFTNSVRLA 0.052331
39 LKKRLAKMGI 0.050890
40 MIVATEKVK 0.049556
41 RTPLTLIT 0.048241
42 QEAFWSEVVGEW 0.046988
43 TLWRKVREAYIA 0.045761
44 ALEVYKNILK 0.044567
45 ASSLIESVR 0.043408
46 NTGLAVIYLIV 0.042290
47 NNFSQAKAVAAK 0.041204
48 GVYTALNQ 0.040159
49 RKKDMIIMSG 0.039132
50 IISDVASVADS 0.038080
55 IRLMNSNGRAQ 0.033374
60 IAEKTANLYGW 0.029408
65 PMLLEGGL 0.025723
70 GLNRDGQKTSG 0.022428
75 GNVKFDYAQVMK 0.019339
80 GRGFVRGQIFN 0.016506
85 IDGELRRVE 0.013807
90 EYGEDVPFS 0.011067
95 EELGVVERDR 0.008028
