0.01 YLMPGKYTF 0.632155
0.015 MLMEIANSF 0.605405
0.02 LQQTQSFAL 0.592649
0.025 RLWSGDNSL 0.583017
0.03 YLLMPSFTF 0.572318
0.04 RQLIGPVEL 0.558154
0.05 RLVCADTTL 0.547260
0.06 ALLNVILPL 0.537445
0.07 YEVSIGLIL 0.530774
0.08 LQNAVSVASL 0.520365
0.09 ALMRAVPHM 0.513631
0.1 SQIPTIGVI 0.506405
0.125 MAAFYLISL 0.491544
0.15 IMMAILISF 0.477213
0.175 YLLAALERL 0.468089
0.2 LLATLGNTL 0.458088
0.25 ILFFSLLSL 0.444528
0.3 AALAAILYL 0.429877
0.4 RSLVQVSPPL 0.406332
0.5 ITFRCAAPL 0.388150
0.6 FSSPAMCEL 0.372047
0.7 FQISFQTTGGF 0.359558
0.8 LLINGSTGI 0.351017
0.9 SLFNLVFAFL 0.342193
1.0 MNFQDASSPIM 0.333122
1.1 SLLATLFPA 0.323735
1.2 TLFITSGLL 0.314980
1.3 KAMELAPSAIF 0.308264
1.4 LLVLGVFTF 0.301866
1.5 FMGLPQPL 0.295717
1.6 LQEIGDDIF 0.289530
1.7 QEYANFQRL 0.284363
1.8 ITLGAIVMM 0.279617
1.9 FIRWGVMVM 0.274879
2 LLLYSGLLRF 0.269901
2.5 DQIADILKI 0.250564
3 VSMDLETSALF 0.233847
3.5 IKKYEICNITTL 0.220100
4 YNYADKKIIAL 0.208749
4.5 YEIVFPIGLLV 0.199124
5 FKAAQSQTLTL 0.190178
5.5 QQLLLQII 0.182493
6 FDYTLVSVY 0.175233
6.5 YAMFCQQTG 0.168614
7 ACMIDICEM 0.162537
7.5 IEAPFTIADSV 0.156952
8 QILLTHFRLL 0.151951
8.5 LYLLAGAWSGM 0.147132
9 TAYPKIEPYI 0.142676
9.5 FLMQSTPELRAC 0.138638
10 DQYGHAAF 0.134757
11 LLDEDLVAFD 0.128018
12 MYVPNNNAVI 0.121341
13 AGNDAAGLAVL 0.115304
14 MPYISQKPSGLM 0.109986
15 ILSLPVLAAG 0.105196
16 ESSLAGLHV 0.100677
17 NVIFRLGMTPTI 0.096320
18 MFVHNTLVGLNL 0.092553
19 TPRYYVTVI 0.088698
20 EIRNCLMSEL 0.085255
21 SDEYARPEWMIL 0.081978
22 RTAVGDVLAT 0.078938
23 LGVKEDDLI 0.076126
24 VLINKSDEFD 0.073314
25 VVLVAALV 0.070737
26 QTRGEVDRLF 0.068340
27 RLAADGAP 0.066043
28 KKWPQKNAVV 0.063794
29 NGGPLGEGLDPL 0.061755
30 TGDMANGYAT 0.059754
31 LAGLHALMVAA 0.057887
32 PENAAVLSGF 0.056139
33 ECAAPMLPTAI 0.054389
34 IGGTIISGMI 0.052636
35 LLLFSFVAMVE 0.051063
36 ENIDTLINKVI 0.049541
37 VLYICFSSGLS 0.048174
38 ALALAAMFAYIT 0.046785
39 IASPLGPMTYR 0.045480
40 ALLDKRSV 0.044134
41 RRQNGDDPLMT 0.042949
42 VLKFVQGV 0.041737
43 VVLYRLSNT 0.040511
44 LPSSYFDVLLP 0.039366
45 VAALVDHGQ 0.038274
46 PKSLVQQTMV 0.037228
47 LNRCSVSVCRTA 0.036192
48 FNFSHASLANLE 0.035218
49 AGAFIGGFGIAT 0.034249
50 TSKWMPKNKCL 0.033351
55 RARDWRRV 0.029187
60 LEQTRAELDT 0.025644
65 AQAAQNRSKAE 0.022435
70 AYVLGPIS 0.019650
75 PPYRSYAVIEA 0.017092
80 SKRKPYILR 0.014653
85 RYLTRYRYDTDT 0.012343
90 DGDRITLVVTGT 0.010006
95 TRPSRRRAPDRC 0.007398
