0.01 RVAGFSLAY 0.600352
0.015 YLKPDSESF 0.589349
0.02 HLMEQTHIY 0.575587
0.025 KMYDFVSEF 0.570646
0.03 YQSRLESSF 0.565324
0.04 RLALHGWVY 0.538779
0.05 YQREIHIEF 0.527298
0.06 HLSGISSIF 0.512790
0.07 LLTRGNAAY 0.497752
0.08 KQEGNVILF 0.493133
0.09 RLLGDGSEF 0.486664
0.1 LIAEAAMQF 0.481410
0.125 RVFSRSYLF 0.467245
0.15 TLQGEDIVF 0.455984
0.175 YIVESYGSY 0.445022
0.2 SEMSSLQSEY 0.434881
0.25 IISSMITLF 0.420439
0.3 ALMRAVPHM 0.403642
0.4 WLTSSQVGVY 0.383271
0.5 SIVAISLDVF 0.365409
0.6 FVLRVGAGF 0.348938
0.7 YVTDSTKHF 0.335707
0.8 IALPSLRILY 0.324766
0.9 HAVSESLREY 0.315216
1.0 HPLVALVMVF 0.306353
1.1 SLLKEIFAL 0.299352
1.2 FKMLTTCFEW 0.292002
1.3 KVLSDAPFSLTF 0.284726
1.4 NLYIHGKIY 0.278570
1.5 VAFLITNPL 0.272311
1.6 IAVIGAGGF 0.266636
1.7 NQIYADLVEL 0.261586
1.8 TMQKQLEGTQKY 0.256845
1.9 FALDIPLLL 0.251731
2 YFDFNLSWEM 0.247395
2.5 VSTVPRASF 0.228196
3 HQFGQNQAH 0.211391
3.5 YSNYIFYY 0.197524
4 LSARLFALALNY 0.186060
4.5 EHEYEVEAVF 0.176527
5 LVQTGFIVLFF 0.168368
5.5 RCHGHFGLF 0.160691
6 YGSYLNKETW 0.153975
6.5 LKWLLVLPM 0.147654
7 SIILLLIAL 0.141727
7.5 SMGAGVKM 0.135859
8 QFMNRLKHWIF 0.131254
8.5 SYGRINPFGF 0.126565
9 ANEQLTIKKSF 0.122051
9.5 FTYYGHANV 0.117927
10 ISYFSIILIL 0.114147
11 AALRELMDL 0.107608
12 MKDGEAAPTKYM 0.101754
13 IMKAAFANP 0.096643
14 SGSMLMWLI 0.092007
15 KEYENRTVSFA 0.087929
16 FDLFKVEQL 0.084102
17 AKLYNVDVI 0.080461
18 YVMVFAVIWYTI 0.077366
19 TATENGIDI 0.074343
20 RLLAFIATTN 0.071713
21 QLISHRLVK 0.069280
22 KLSNADFKKLFS 0.067010
23 NAAEPGVW 0.064769
24 SYKLLPTTV 0.062699
25 FAICIFHTHVAK 0.060770
26 DLDCYQTHI 0.058921
27 AHMKEQLSRLGL 0.057263
28 TINADGSVYAE 0.055646
29 GAQWRCVAPD 0.054195
30 CSGSQMPTVRVS 0.052723
31 AVSAVMRKPVFV 0.051342
32 VAGLSDQTK 0.050019
33 VDMAGALNKK 0.048743
34 QAHFIKAVEDL 0.047582
35 TANCIDLV 0.046471
36 TCEHHLVPFH 0.045388
37 YWSGTALDDVV 0.044331
38 QPIIVGFEG 0.043300
39 AVTVADKLEAI 0.042347
40 KKLSNAIIA 0.041379
41 LKARAVERI 0.040493
42 VGWLDVWGGIH 0.039607
43 ERILIPVGYMH 0.038743
44 LFVLGGFGP 0.037891
45 GNIVGYIAG 0.037079
46 VPMLRPGSGLA 0.036270
47 CAPHQRIAS 0.035524
48 EPFGALDAK 0.034771
49 ALESKGYKPR 0.034075
50 AEREEAPGLQA 0.033400
55 ERLRTANHQPV 0.030150
60 MSKSDDNRNNV 0.027231
65 PGMCTVALG 0.024554
70 AAEPPARARGA 0.022008
75 VDTNNDEAQLI 0.019623
80 SHHPTLPSLPGT 0.017319
85 GLCGIPERLLD 0.014973
90 DGRFNVYA 0.012485
95 QDQRSGNLTDG 0.009465
