0.01 RSIGPLGAI 0.569418
0.015 KALAGMHYI 0.554488
0.02 MSSPMAMSI 0.544896
0.025 ASINFITTI 0.535732
0.03 KSVHLLTLL 0.528393
0.04 KTHRLHLGM 0.520697
0.05 RTLGSNFAGV 0.506070
0.06 RAMETAIIV 0.497304
0.07 RSKGSASSL 0.486612
0.08 KTDFVRAAV 0.479231
0.09 KTLPFTSSALL 0.476176
0.1 RSPKSVPPA 0.472416
0.125 RVAFPSPCM 0.461695
0.15 FTFDWYHEV 0.448244
0.175 YTALAAASV 0.438624
0.2 MLSMFIPLSI 0.433097
0.25 ISWNILSSL 0.420760
0.3 SQLLFWTLI 0.408390
0.4 KTTLIKCML 0.391246
0.5 ATSSGPMLSI 0.377904
0.6 STDDTFSLI 0.366671
0.7 SSHGIKFSTFI 0.356036
0.8 ASRPLDLDL 0.348165
0.9 LTIELQGAI 0.341532
1.0 STGLFSITVL 0.334050
1.1 IARDARRFPL 0.328454
1.2 QAMPALITLI 0.322328
1.3 RTVSGERLPAA 0.316946
1.4 MAYPFLMVCL 0.311417
1.5 AAMLVLFPEM 0.307124
1.6 RWNTAENMIFV 0.302318
1.7 AVSSMLLWA 0.298118
1.8 KTQRGKMDILTI 0.294539
1.9 RGIPATYRHM 0.291407
2 KSVKLEDPTRTI 0.287519
2.5 HTPTASREI 0.272335
3 GATLMLMLLL 0.259259
3.5 FIFSWISSF 0.248800
4 ATADLNDINM 0.239108
4.5 CVTAALTFLPV 0.230836
5 GVFYRHVKPV 0.222911
5.5 YSPLLGQWFEV 0.215800
6 HAWGRLPVMPAI 0.209587
6.5 LGYINSTLNPL 0.204014
7 SGSMSAGLSAA 0.198405
7.5 HLRLALEKL 0.193212
8 GGAYYAGKGL 0.188498
8.5 KVWYRSHQESF 0.184138
9 YSIVGPANAKV 0.179919
9.5 SSITERFGT 0.175869
10 KPLEGANRSL 0.172317
11 STLAMLLT 0.165507
12 IFRPSYYKM 0.159083
13 LLLYSGLLRF 0.153286
14 MASEGASSSSVA 0.147916
15 VMAAFVVV 0.142700
16 FLFYLGYIAL 0.138063
17 RERYQIRSITFT 0.133922
18 TTWHYTETPDQV 0.129914
19 TSEEIPGKATV 0.126051
20 KNVYVIVFYS 0.122394
21 TSNEMPILT 0.119110
22 VLLMAAALLLA 0.115842
23 AALQRSLK 0.112698
24 IKTSPAYRMFG 0.109525
25 YASRPFGY 0.106735
26 KGPNKVGLIG 0.103927
27 VMRAVDKLG 0.101193
28 AAAAAIPS 0.098561
29 NGVAINPEV 0.096164
30 GGLIADLKNDFI 0.093732
31 GAKIEILPDEVL 0.091465
32 ADLLDFRFSPIL 0.089240
33 PRPKPARLGA 0.087146
34 AATLLLQYQR 0.084964
35 WQYFFSFWTQPR 0.082929
36 LAELGDKTQLVA 0.080902
37 VAVLFTGY 0.078869
38 MRADAGILHTC 0.076967
39 MSSHHVWG 0.075143
40 KLAISGGGR 0.073345
41 AARAINQDMLDE 0.071614
42 KQKYISQEE 0.069813
43 IRPDVAPGTA 0.068154
44 FGSLLGLCLAT 0.066599
45 ARILDAALELLR 0.065082
46 GQKVESLLEKF 0.063543
47 YLRGEALA 0.062069
48 LKDAGVKSV 0.060638
49 LVLEAGALATR 0.059182
50 LFAGVDGNTY 0.057766
55 PHSTVTISSPG 0.051294
60 QIALKNLAP 0.045268
65 FIDEPSLR 0.039657
70 LQGVHQGA 0.034423
75 MKHTPLGQQYQT 0.029570
80 GAGGNHPMGTTD 0.024862
85 VGLEKGDDVQ 0.020206
90 NGEVSSSDR 0.015543
95 GKINKWYN 0.010511
