0.01 NTFASPYFQR 0.860382
0.015 ETIVFPVHPR 0.853872
0.02 FTHFYETPR 0.849159
0.025 ETKMMILAFK 0.845021
0.03 MTYLNINLY 0.836288
0.04 FTASRAEQR 0.823436
0.05 FIFSSPLSLR 0.816879
0.06 FTTKSSSER 0.805625
0.07 EVSDIPYVM 0.798862
0.08 ESYMVFDHK 0.792959
0.09 EATSMLYAAR 0.787050
0.1 TTFPFHLLCK 0.779489
0.125 NGAFDALTFK 0.769543
0.15 YSLSLPFHR 0.759332
0.175 YTPTVLGAYY 0.752611
0.2 SVIMQVSWFK 0.744762
0.25 STTGFFTASK 0.728656
0.3 FTALGISTM 0.713286
0.4 NADQLQFYR 0.688993
0.5 LTEAALNPR 0.668552
0.6 STIVNTIPL 0.648312
0.7 LAAEVAAFL 0.631954
0.8 QTLPVLEVK 0.617308
0.9 YVGAGLIMYH 0.604359
1.0 MTVKEIRGYE 0.594158
1.1 EIMVVTPAI 0.584890
1.2 EALYQGRYK 0.574050
1.3 WGNPFVIGR 0.564121
1.4 NTMVWINTTLY 0.554925
1.5 LTKDLFMMM 0.545723
1.6 HTAHIACK 0.539039
1.7 VAANVVAGAHR 0.531910
1.8 GMVIATLVYF 0.524632
1.9 TQMGGWWRK 0.517052
2 EFSVVELVK 0.509526
2.5 FPYTSIAFLL 0.477607
3 LLSEIRQYF 0.450837
3.5 EQIFPNWDM 0.429700
4 YVLPGLLLSLLK 0.409181
4.5 ESLKGFSKYF 0.392295
5 KIMDTNPVVVRR 0.376139
5.5 LVALTDVLLF 0.362340
6 NIQSIKEDRK 0.349214
6.5 PSTTTPLAVY 0.336797
7 RSFGYAFVA 0.325228
7.5 SQQQTVQPQTPK 0.315019
8 TIVLQIGEL 0.304835
8.5 FVLRGAKMVF 0.295151
9 LIALVILPLA 0.286834
9.5 ETDTIEDQV 0.278748
10 ASFSKPLFQ 0.271201
11 VTVLSSIIA 0.256259
12 IANNFLLSQ 0.243166
13 EGFSSAGFGGF 0.231480
14 HGSSFDGCKFEY 0.220221
15 NTEVIARLS 0.210017
16 QNKGIQPSSPK 0.201102
17 STMIGIGHKAL 0.193138
18 LAGLVLGEQGRR 0.185420
19 MWVALNYLLD 0.178294
20 GIQLAELIK 0.171562
21 ASATLTIAST 0.165101
22 YFGTYQIIHA 0.159148
23 QTGGDRSR 0.153664
24 TPAEDTISS 0.148378
25 RAIDWFTGEAL 0.143302
26 ARPTVGGNNAAK 0.138497
27 KFYYLVNEA 0.133732
28 MYRPQRLVKNVK 0.129191
29 HPNCKKITVKV 0.124894
30 FLLASYDKYD 0.120873
31 KPTNTLLAI 0.117163
32 ADAGAPAPA 0.113728
33 ALLESFLALE 0.110401
34 SYQHALRILE 0.107140
35 SEVFTTGRHWWW 0.103849
36 DTEIAQGFPEPE 0.100854
37 VKRVEEKFPK 0.098007
38 HSSARVSKHSGI 0.095274
39 PLLMNKWKYYF 0.092532
40 DYCQPGLCPQ 0.089952
41 LTDEKYFQG 0.087464
42 ITYIDSEHYLD 0.084943
43 RRKAFLHWYT 0.082576
44 RFAKQTGR 0.080394
45 TAGCCSQLLFL 0.078054
46 YLKKKWPIHGL 0.075922
47 AYIEGSDFDKA 0.073825
48 DSSLDLSQP 0.071892
49 SLLDAGDPTRHI 0.070034
50 IISADMAL 0.068129
55 RVGAEERK 0.059790
60 IPAEVGDMGVVE 0.052026
65 RGQGLARQLVYE 0.045057
70 DGWCYRFH 0.038895
75 PGRYCTAVV 0.033152
80 KQIDLDLA 0.027890
85 VHKLGVRKEV 0.022856
90 LNPYAETT 0.017878
95 IKLTKATI 0.012458
