0.01 LTAPLYLFL 0.504573
0.015 RSIGPLGAI 0.494556
0.02 FTSPYSIII 0.488656
0.025 MSAFVALLSL 0.482498
0.03 VSMLLPEVI 0.472400
0.04 QSFACLNTV 0.461999
0.05 YSNYMKASLI 0.450533
0.06 QSFRELFWI 0.443416
0.07 ITAGNFERL 0.435938
0.08 RVAGLALLI 0.428108
0.09 ISMPQSHLV 0.419072
0.1 ISYQVGWLI 0.416220
0.125 AAAAALLLL 0.403906
0.15 ITIFAAILL 0.394946
0.175 ISMGANPLV 0.386745
0.2 IASFVILFI 0.380148
0.25 LSAIAGTAWL 0.369639
0.3 FSRMLNTFL 0.357614
0.4 VTSFGSACGI 0.340754
0.5 YSALLQSKPKSI 0.328080
0.6 YSGTHLALYV 0.317275
0.7 RTILGSLAESL 0.308380
0.8 ATMPKEIASL 0.301221
0.9 GAATFGFTVL 0.292478
1.0 QSFDEFISRL 0.285595
1.1 SAAQSINVSV 0.279270
1.2 KTNKWLAEKL 0.273848
1.3 VQATISVLI 0.268336
1.4 ISHQFDAWLM 0.263359
1.5 PTSEITQPI 0.258093
1.6 LTFPVIIFSGL 0.253092
1.7 GSRNAQLQI 0.249328
1.8 AAAGANLLTAGI 0.244678
1.9 AMTMLILLSL 0.240755
2 LAGAISLSF 0.236979
2.5 LVANHQAVL 0.219534
3 TANLTCDLCL 0.205627
3.5 LSHDVFSFLY 0.194571
4 QSKYHAAVV 0.184170
4.5 FTGIIATF 0.174933
5 TTARGVGEALV 0.166904
5.5 GAIVAGILLVL 0.159690
6 FTETQMLEQW 0.153132
6.5 SNSIANLANSIL 0.147184
7 SMNDIMLSEF 0.142280
7.5 AASRCLYLY 0.137131
8 YGLGLVGLLVI 0.132530
8.5 VPAWAAAGL 0.128475
9 ISKPQGKQLSL 0.124283
9.5 RALKFYATVR 0.120434
10 VARVWLTV 0.116687
11 QALLRALPEF 0.110435
12 LSLGGLPPLT 0.104712
13 VACCVCLF 0.099582
14 SDFLLAQIDKLI 0.094829
15 SRVVLLVTVGI 0.090519
16 AMNMGTTL 0.086387
17 DAQITQDWSV 0.082351
18 LAELGQKQF 0.078913
19 VTEAFTTALVED 0.075608
20 RPPRDDLAWL 0.072730
21 PGHKSAATLGGW 0.069746
22 SFVFDAHQV 0.067024
23 ASTPSVFMN 0.064551
24 QELEKIPLI 0.062135
25 VYGVEAALLA 0.059895
26 SLDLQRFL 0.057648
27 QWAGWAVI 0.055541
28 AAVEAMTHAS 0.053551
29 IDEEFGVRI 0.051685
30 EAGIGTARAQV 0.049896
31 STKVDYPSSKRA 0.048215
32 MEAWLARLWDW 0.046587
33 TALAFYTATNKG 0.045021
34 TNNINVISQDL 0.043581
35 QSSEATNHQT 0.042170
36 IFFPAATGILAG 0.040777
37 EQGNGQSGVPII 0.039477
38 ETCADSLHAG 0.038262
39 RITIILNPPTTP 0.037004
40 CCGPLRPGIGGV 0.035833
41 AGPERLEW 0.034726
42 VAMTRGSRS 0.033640
43 IKRQFYLEDVA 0.032636
44 SDSKLYHIYVC 0.031673
45 RAAGGNTT 0.030700
46 ILSTMTGRMFHQ 0.029807
47 TTVEKQTTKEP 0.028936
48 ELDSLGTV 0.028060
49 MFIFVLIAYLT 0.027215
50 KHYDITLAGGY 0.026408
55 KALKKVQKPEVP 0.022783
60 TGAAAGLG 0.019707
65 LIPRLCSS 0.017013
70 DSAFSPERDSN 0.014655
75 KNRAMREA 0.012465
80 GQKIAIIG 0.010489
85 RARLQELHQQHH 0.008649
90 KRWKLFNKQ 0.006789
95 GLDGRRFDE 0.004841
