0.01 FALDIPLLL 0.475363
0.015 YTEEGLSVL 0.463527
0.02 FADINVIEV 0.455728
0.025 FLADAAAAV 0.444277
0.03 YLYNSTLAI 0.438058
0.04 VAMQYGLIL 0.424188
0.05 NTMDTLASL 0.412056
0.06 FLNDVKIYV 0.406117
0.07 AAAAAVFLV 0.400683
0.08 ITTSVHLTL 0.395295
0.09 FGDERGFFM 0.389902
0.1 FSRMLNTFL 0.385132
0.125 YAAYLHLLLL 0.371203
0.15 YLFGDLLSV 0.364895
0.175 FSLPLTTSYL 0.359478
0.2 YLLAALERL 0.351429
0.25 RAIDSVGAL 0.339088
0.3 IAGLSGFQI 0.329062
0.4 YTLFALDVPV 0.313849
0.5 QSSGLSSVL 0.302644
0.6 YTTEIFAGAI 0.290886
0.7 SAGGGLVTV 0.281079
0.8 VLSAAVFCI 0.274283
0.9 SALHPLSLLV 0.267422
1.0 RMILMTHFF 0.261766
1.1 LTGEHGVGI 0.255615
1.2 VLAFASGLSI 0.250448
1.3 RSEQTIRSL 0.246001
1.4 YVAKALEL 0.241885
1.5 MAAVQMQHMAAI 0.237953
1.6 IVESIRSGL 0.233732
1.7 TVPGVIFYVL 0.229435
1.8 SAFNQGSIII 0.225535
1.9 FAAAMNGLA 0.222468
2 RANRITGIGL 0.219106
2.5 KDSMIRGLAV 0.205449
3 FDLGKIWPIL 0.193878
3.5 LPVPTNLNLV 0.184856
4 RPPPADDPTAPV 0.176524
4.5 YIDNVQITFA 0.169090
5 HQACCIPKPL 0.163093
5.5 IAEDGTPEEI 0.157632
6 WLIMNIKDV 0.152192
6.5 VIGWGLLFAI 0.147638
7 IAVGHFQVA 0.143226
7.5 RVITDPLIKM 0.139057
8 LFLIARDPI 0.135193
8.5 VSACVLAGA 0.131388
9 RNEDSHMTV 0.127808
9.5 SNAKVLEIM 0.124604
10 RDDLAESLQNL 0.121272
11 IGSKLAWDDTVL 0.115495
12 LGVEDKLRVL 0.110131
13 KSNGRKLPITEL 0.105180
14 ATQGQGHGRV 0.100661
15 KILKSHNL 0.096332
16 MTQEQLNLLN 0.092208
17 GNSIRFVIL 0.088471
18 FIFMAIVV 0.085035
19 QRFTQMRWAL 0.081712
20 LKNEYAGFL 0.078542
21 IPVAFDDLRSF 0.075524
22 NSLQSQLPS 0.072620
23 DVIPEYDSNSI 0.070012
24 GAKLAKYGLRF 0.067607
25 KEETLFQLDI 0.065137
26 IPDGVNSLFLHH 0.062901
27 NPERKFGWYAF 0.060914
28 FEYDEALGW 0.058888
29 KGQLSQEL 0.056916
30 FGHIPDMVT 0.055062
31 IDVAWALQKFDI 0.053253
32 GGATSVSVGLTA 0.051623
33 IADEERKRQAA 0.050076
34 CLIAKKNSNA 0.048530
35 LAGMLCSA 0.047097
36 YGATFVEDVS 0.045761
37 YQKAKRDTLLS 0.044421
38 KLRKNSDV 0.043186
39 RMDLAIKNFEK 0.041964
40 NQETHSTCTDLY 0.040799
41 SQDCPGYPDDSC 0.039608
42 GVDGVTQCP 0.038477
43 HRILEAVDAIT 0.037477
44 AVLERVLQKSAS 0.036516
45 SPALRTLLD 0.035603
46 VLLRAAAQAMR 0.034706
47 RSFDRKMPEE 0.033820
48 ILGGGQGGA 0.032915
49 RQALAQINSE 0.032097
50 SLHDTLEAVPE 0.031284
55 AGCSGPKTLYQW 0.027575
60 YILNIETTKGNT 0.024323
65 LWITIVAMIILT 0.021408
70 LEPYAASAEPT 0.018754
75 VSEQEHIPYDE 0.016318
80 PIINSLCDT 0.013945
85 TFQVERNGR 0.011685
90 DNDLVKIA 0.009281
95 PSSCEVAP 0.006637
