0.01 GTLGVLFGV 0.777566
0.015 FQITVITTV 0.758598
0.02 KIIIFLPSV 0.741554
0.025 MQDELFLMV 0.735074
0.03 VIFNFIFAI 0.723297
0.04 KYLIDFMLFV 0.708016
0.05 LLMSGSFSL 0.698641
0.06 FTYYGMDYA 0.686102
0.07 GLIAALISV 0.672118
0.08 FLLPNTERFYL 0.662045
0.09 SLLKEIFAL 0.654848
0.1 YVDAAMAGL 0.648177
0.125 YSMLSHLSPI 0.632664
0.15 LVFDDTYPHGV 0.617662
0.175 FLLLVLPGA 0.605943
0.2 GMTMGITLGV 0.595337
0.25 FLFFIASGYV 0.575423
0.3 FVVNIGAAL 0.556120
0.4 MIFWWSTALAHV 0.525622
0.5 ALFGPAMMAL 0.506882
0.6 TQMTLGMLLFL 0.491862
0.7 QVANWFINA 0.473987
0.8 LALFIISFLV 0.458283
0.9 PLMLASYPV 0.444876
1.0 TLLQGCLLL 0.434044
1.1 FMNQGFAVVAV 0.425606
1.2 MTDPVPFLATA 0.416166
1.3 QQAGSLTILPV 0.405821
1.4 LLLQTLVVLL 0.398622
1.5 LSLPVLAGGI 0.390559
1.6 HLSLLAWAI 0.382664
1.7 AVYECLRGGL 0.374776
1.8 FMDRESSSSI 0.368952
1.9 TAIVTMAGLV 0.362718
2 KIAMTAPVV 0.356392
2.5 GKTLAFGMPA 0.330672
3 TVIPDTCTA 0.311186
3.5 IVVLLAAKI 0.293720
4 YIHLDMDMFYA 0.277552
4.5 FVVILGLFA 0.263731
5 FLLIGHSTLEA 0.251681
5.5 FLAFAATKIEAA 0.240618
6 ILYKFLNL 0.230474
6.5 WAHSVHAAIHPI 0.221056
7 QTLKELRTTL 0.212775
7.5 TLWLGWWSVVIA 0.204473
8 LTLAAYVVVTA 0.197568
8.5 FLLLLASAG 0.190506
9 VGMATKPLHV 0.184147
9.5 MLMLERAQNA 0.178156
10 SGTSDYTPSVPV 0.172256
11 FIFKLLQQRTT 0.161696
12 LYLVILKYL 0.152147
13 YSYSYFFG 0.143570
14 LISDQKLSTA 0.135850
15 GRQQRIPWNSFV 0.128482
16 ALERAPEQV 0.122070
17 TGVALPPLVI 0.116032
18 RVSNGQLVKM 0.110768
19 LVAIPTIAATCA 0.105777
20 VECDYFDHL 0.101203
21 YWLKNESPHA 0.096725
22 LFIIFLLI 0.092874
23 VLSLLNNQRDI 0.089177
24 LNAIAYLDAS 0.085558
25 AQYLDSLYK 0.082246
26 DAVVGACVTLTA 0.078962
27 QKAIGAVPL 0.075924
28 RGMKQRLTIARL 0.073097
29 VTGHCTTL 0.070346
30 LLYKLAAS 0.067751
31 MVRKVNEDA 0.065292
32 VSAGCTTM 0.063028
33 AGQCDMAVEVL 0.060875
34 VLMALFFARKFH 0.058832
35 PPNLVEFTPV 0.056810
36 LAVILTAVEG 0.054890
37 TAVGGGMVR 0.053053
38 AGAADTTATS 0.051383
39 TLPDHLPEGTP 0.049799
40 LLWLSPNKKLSR 0.048299
41 EVDLQNKISSL 0.046878
42 LVAGGCVGFYD 0.045475
43 AKVIVILL 0.044106
44 VTVGNDIETR 0.042771
45 KDDHFDNMLKYV 0.041542
46 SNEWASKGI 0.040321
47 QQTGFTLCD 0.039119
48 ATEVVGNFE 0.037920
49 LGGRIAVVT 0.036795
50 VIGGEVGA 0.035752
55 GDADFRFLRFR 0.030878
60 VGKTTIFNALTG 0.026639
65 NTPDEDEIT 0.023040
70 ELIVKKTLKIP 0.019773
75 SVEQVYKKAME 0.016854
80 VAHDVKVP 0.014114
85 PHDASLRDNSSY 0.011494
90 TELRKAGRE 0.008923
95 PLDDEIEK 0.006118
