0.01 SSYSPANYR 0.649954
0.015 AVTMMVNLPK 0.638193
0.02 GTFSSLASR 0.621788
0.025 GTFHSLSAR 0.613712
0.03 GIYYGSFLFK 0.601656
0.04 YVMLSLCWNK 0.587177
0.05 STFQAMWVTR 0.571105
0.06 NTFASPYFQR 0.559779
0.07 AALYFSFEEK 0.547214
0.08 ALFGVDYSYK 0.539214
0.09 KTFNELLVVK 0.533999
0.1 RTALLRFLQK 0.528068
0.125 MLNAALYER 0.515010
0.15 LLFTTISFK 0.505799
0.175 TDTYQSNIFR 0.493357
0.2 STSHLSHPNK 0.483362
0.25 VLVFAMGIFR 0.469668
0.3 FQIPFESLGK 0.456059
0.4 MISKCLDTK 0.433930
0.5 LSGDSLLLK 0.418829
0.6 ILFQEWNNK 0.403568
0.7 AIIFLTIQVFPR 0.391577
0.8 TTFVYQLSLLHR 0.380701
0.9 TQPLFAAMCEK 0.371116
1.0 ISVQCQVMIK 0.362037
1.1 AINWSSQSER 0.352630
1.2 GATFEDIELFAK 0.344272
1.3 ADYVSNEFYKK 0.337263
1.4 NVRSVVYKK 0.329860
1.5 AKMSIGYSSSR 0.323942
1.6 EIIKLDAFLK 0.318041
1.7 KIARYNGSIIK 0.311638
1.8 MTEEIVGIMTR 0.306001
1.9 FVDLLNAVR 0.300140
2 VTVDLFDIYLTY 0.294511
2.5 SAALVIVGLYVR 0.271084
3 FAQALEDIGK 0.250666
3.5 FIKNREELK 0.231357
4 SVKSFMSEF 0.215898
4.5 DSLYMVALNGK 0.200901
5 YNGSSDLQLER 0.188279
5.5 QAPSTKVAMAK 0.177935
6 SLYMDICSYS 0.168092
6.5 RGPRAYFPDR 0.159285
7 YIIPTIIAV 0.151369
7.5 CIYMHIGRGLY 0.143620
8 AAQIGCSERTVR 0.137037
8.5 VHANDNFLR 0.131209
9 AIALVDSLERH 0.125765
9.5 LVLTATSHQ 0.120461
10 RKQFDAPDQAK 0.115861
11 SRTAAAMNLA 0.107777
12 GQIAPSSR 0.101187
13 HSLQIRNGKW 0.095446
14 LVLGEQEVAIGH 0.090107
15 YIGIVYAYVPFM 0.085530
16 GISYEEVVRQ 0.081194
17 VNLNTAGK 0.077373
18 GLDAVGALAART 0.073774
19 QMAKLAALS 0.070548
20 KWYVLHTYSGYE 0.067561
21 GEGEATGFR 0.064895
22 ENIKKAKIKVEK 0.062414
23 AYAGQKSSF 0.060084
24 LDMIIDRK 0.058044
25 IVVHFFIICT 0.056084
26 HAARAFFDVFS 0.054220
27 IARDARRFPL 0.052538
28 HILFPAITIGLA 0.050952
29 DGVHELVFLA 0.049440
30 WYGPMFYLDL 0.047968
31 TGRTTYSFASI 0.046585
32 VGKNIIDGIVEE 0.045253
33 LQRQRIASA 0.044029
34 HVLMLQNGALI 0.042868
35 ILGSLIFIGLL 0.041738
36 YIRDSAVDAI 0.040606
37 AGIVVTGDKA 0.039598
38 SAYRQLSKKYHP 0.038618
39 LQLLKPSLKMEV 0.037664
40 SPWLMIVGTIQI 0.036737
41 GYSQQPYNQ 0.035847
42 AIAQVTAP 0.035021
43 PVTRYLWMLVLL 0.034188
44 SLYKKLAE 0.033392
45 RFEIAPRRHAE 0.032613
46 YLDRYFYN 0.031851
47 TVHKNLYQNDDL 0.031148
48 REHVLLARQVGV 0.030465
49 MATQCQTPATA 0.029813
50 HFQELYITAT 0.029143
55 YASLTEREI 0.026058
60 IAQLVDDTTNQE 0.023298
65 HTHTHTDAHAHT 0.020759
70 LERQIDKLNQDI 0.018399
75 SEVSTLLG 0.016250
80 EKCVEFMVYCVN 0.014183
85 APQPNRTDDS 0.012096
90 DPLVANEV 0.009943
95 AYLIDVDD 0.007466
