0.01 RMVDGGVAGF 0.806542
0.015 ALAEWFAAF 0.795181
0.02 FMISGGYKF 0.783331
0.025 AQNALGMMIY 0.771724
0.03 VLASNSTSF 0.769421
0.04 YLKPDSESF 0.747534
0.05 AGLFNLGTSF 0.741272
0.06 MVMNKHGETF 0.736073
0.07 MTKKSIEAF 0.730830
0.08 YLKPLVGPKF 0.721626
0.09 VLATARAAVY 0.715527
0.1 WLAAAITLY 0.708617
0.125 HLMEQTHIY 0.694817
0.15 FMATELIMF 0.678380
0.175 HIYTFSKASF 0.669845
0.2 LEVLASNAAF 0.656506
0.25 TLVGTVVTF 0.638538
0.3 ILSVLAVAF 0.626519
0.4 LASCMGLIY 0.601359
0.5 RAAHGLTNLF 0.579616
0.6 LTYPQYLVM 0.559177
0.7 ILQIISQLF 0.542717
0.8 NLHHDLPPF 0.526159
0.9 LVITLLAPGNAF 0.512027
1.0 SQLAFLNEPNIY 0.499075
1.1 RLSSELEHDY 0.487291
1.2 SMLEENPFF 0.476520
1.3 VDKFQYVDTNTF 0.466345
1.4 IIQMIGAIIL 0.455711
1.5 KMVKLKPFMDY 0.444988
1.6 FLYNFYVF 0.433885
1.7 SSSSSLEKSY 0.425294
1.8 YLRQEYAGL 0.416907
1.9 SMSSALAIV 0.409694
2 AMDIKALMDL 0.402476
2.5 SVVFYSQVL 0.369651
3 RMQNATLNHA 0.345013
3.5 IMNPNKYVEL 0.322031
4 ERVRYMTRHIY 0.304049
4.5 YVRPKINSML 0.288624
5 LFAGCGTF 0.274009
5.5 SKIKNLYKY 0.259814
6 IAVHAIAAII 0.247598
6.5 RGTQGNHAFYM 0.237198
7 LNLLAVHYSL 0.228068
7.5 KTTYAIERM 0.219128
8 SPLFGLIGTI 0.211684
8.5 KIRYTVRKEVAL 0.204746
9 LLKAQHYKTFIL 0.197995
9.5 RIRANLNKDSL 0.191471
10 VSWPFLLYL 0.185560
11 MNRSFISVIA 0.174395
12 SFLWFFGLAI 0.164862
13 LSINELSNLA 0.156194
14 HLGGPALSPYSD 0.148317
15 AFHFYGFVYT 0.141589
16 LKIIEAYAKYN 0.135050
17 VNNFGSGWTW 0.129272
18 TNVLDAVYHLSF 0.123905
19 VHFFDIQWPW 0.118724
20 ASLQRLQVNA 0.114125
21 ALYMFPRI 0.109793
22 VVRQACELGLHA 0.105676
23 AKMKVNKLRTL 0.101830
24 INIVDTPGHA 0.098399
25 GSFGFALA 0.094969
26 FQHLGCDT 0.091819
27 TQDYPVLIQSRI 0.088792
28 FGSGVGHATQ 0.086146
29 LETWNIGVLLL 0.083488
30 LYLQGIDEIV 0.080995
31 RTLKGHPANN 0.078667
32 ALETGISIFHTS 0.076415
33 ALCWMTTFTR 0.074205
34 STCSSHMTVVA 0.072198
35 IQDLENLL 0.070237
36 IADTDAAL 0.068310
37 AGEMFRESYFS 0.066514
38 RFGGACDFLH 0.064718
39 CGSNHSFMPIVL 0.063115
40 IAALSDPDA 0.061503
41 GLQLALDEDQL 0.060030
42 CQLTVALVDD 0.058515
43 MHVGRGLYYGS 0.057084
44 HRFYVQRAG 0.055709
45 GHGLAMVFSLLA 0.054325
46 VYRRTWGTLSAK 0.052993
47 PLLLGVLF 0.051714
48 MAVLGIDCR 0.050457
49 EHKRKGVVL 0.049244
50 FHPYYTIKDA 0.048078
55 TKFGTVTVEEA 0.042616
60 EAIFQLFEN 0.037836
65 VDLSDEVPLLW 0.033479
70 GSGAGTRA 0.029475
75 LGISLKSR 0.025766
80 YWVPDFEK 0.022225
85 ETISRQLR 0.018789
90 VRLQPELGKTD 0.015278
95 EGIVHSID 0.011178
