0.01 YSLSLPFHR 0.695797
0.015 LAFGAVFQR 0.682274
0.02 FSISIRNAK 0.674891
0.025 NAAAIASLR 0.664913
0.03 NALRIANYR 0.657294
0.04 STAGFYHGR 0.645478
0.05 DSWSCMVFLK 0.633738
0.06 MASTIPGAR 0.624714
0.07 MTNDLVSAIR 0.618818
0.08 YSIWRKMQK 0.613035
0.09 NTMILSLLY 0.606058
0.1 LASHIFNNPK 0.600910
0.125 YAATYYSYL 0.587041
0.15 FPAELMTKYK 0.579589
0.175 LSSELGFSK 0.570456
0.2 SASSITTEFK 0.561179
0.25 LVKAIISLYR 0.547685
0.3 LARRARLHFPR 0.537077
0.4 NTMAPLLTM 0.520419
0.5 ISFTIDLQGR 0.502614
0.6 LASRLSGFYER 0.488421
0.7 MALADNVVQESR 0.477685
0.8 LPWNFPFFLIAR 0.468973
0.9 LAHIDSAFLF 0.458930
1.0 ETKQSVWIR 0.450027
1.1 ESRMQEIAK 0.442257
1.2 LALMLLALF 0.434506
1.3 YGWLLRSLH 0.426926
1.4 LSREANHTM 0.420920
1.5 TNIDRQSYK 0.414413
1.6 VTFEFIER 0.409315
1.7 FGAKQQVKK 0.404279
1.8 QAAYELQSLFR 0.399273
1.9 EKSDKMQIFK 0.394806
2 SFAFRATAPL 0.390739
2.5 SVVEHLQKK 0.371107
3 LIVLTSTYFF 0.354412
3.5 SPALIWALGF 0.340723
4 MAMEEYKY 0.328276
4.5 SALGYSLLA 0.317406
5 HIPSLKDHR 0.307029
5.5 QARWPVLSAL 0.297966
6 PGRISYFFR 0.290258
6.5 ASGLRSFAFGR 0.283167
7 AQIFFFHFF 0.275567
7.5 QPRALVIFAYY 0.268931
8 VTARAAQLLGK 0.263004
8.5 ELVEAIAAL 0.257285
9 GLIFRQMAK 0.252116
9.5 MIVAESIGFA 0.246836
10 NSTGCSER 0.242114
11 MMKTALARLTA 0.233268
12 QGIHMSSGL 0.224896
13 KHQTFIESAR 0.217261
14 YAMVVDDGVVAT 0.209888
15 LIARYMREV 0.203168
16 VEPGSVGLQR 0.197138
17 SESLGVYWRT 0.191239
18 AKMIAAHWFH 0.185836
19 LIDNAIEAVH 0.180721
20 ILAVDLEKY 0.175943
21 GAKKAKSPKK 0.171310
22 LKNLYHLLL 0.166721
23 QGNPHIWEQL 0.162686
24 ETSPRTIDIA 0.158636
25 VNEVIPFAV 0.154779
26 FVWSVLVT 0.151227
27 IISPASAM 0.147513
28 EKEFHLYK 0.144302
29 VFANEPIMRI 0.141024
30 EEVMPGKFRVTL 0.137919
31 DIDVLEDNM 0.134737
32 HAMLLETVAAVP 0.131835
33 LLLMRVLQGA 0.128926
34 ILGLIFLL 0.125943
35 ARLTSELVLLFL 0.123117
36 PAIALFIVAI 0.120428
37 GLAALPATGPV 0.117813
38 FGAIVSLKETLT 0.115493
39 ILGLLFAGV 0.113077
40 LIQLRECLTLA 0.110769
41 YFAQSQVDVAII 0.108632
42 RGFRARGFTSA 0.106384
43 SYSNVVGL 0.104256
44 CRVVVAAALAA 0.102070
45 VLRMFATGCS 0.100038
46 TGCDKRTGGFM 0.097969
47 RPPFDPLL 0.095929
48 IISARLARET 0.094046
49 TFRSSAPLLE 0.092049
50 ANEFYLLW 0.090124
55 VHAEERKGR 0.081263
60 RGAVAAGEIGYI 0.073142
65 RSKRVGGA 0.065169
70 IIISANKTP 0.057746
75 LHLSLTRNHHIS 0.050610
80 PVSGCLALVNES 0.043742
85 NPGQRRQL 0.036839
90 DELRALAGDEGT 0.029561
95 KNLKQLLD 0.021130
