0.01 KTLWGNFLI 0.490758
0.015 FTSPYSIII 0.482849
0.02 ISYAGLPPI 0.470645
0.025 MTVDMTAML 0.462637
0.03 MSISLNPYL 0.456388
0.04 SAMFFAPLV 0.447664
0.05 FSNTEYLLI 0.431654
0.06 KTFWSFFFF 0.425305
0.07 QSCFVLSLI 0.413778
0.08 WTILPTLTLI 0.408162
0.09 VSMFYTSIV 0.402984
0.1 NTMGSLNFLI 0.396934
0.125 IAISLGYLL 0.385009
0.15 SSILGTGGI 0.377470
0.175 FTTTPEYLL 0.369776
0.2 TSFLGAAVFPI 0.362670
0.25 QTTSYFLLEI 0.348268
0.3 ITFEITPQHLTI 0.336022
0.4 KVPEVTTSV 0.321710
0.5 MSILNLLFLKI 0.308170
0.6 YAMYLSGGFL 0.296995
0.7 FSPDPSLASM 0.286185
0.8 FTPSGVSRLYL 0.277496
0.9 TAYPKIEPYI 0.270710
1.0 AAYANLTHDSFI 0.264220
1.1 LAGQFADLV 0.257747
1.2 MAMVLCGGL 0.252394
1.3 LTMISLII 0.247383
1.4 GSYQAIKHRI 0.242191
1.5 SSQDLSQSL 0.237385
1.6 VVFISLLII 0.233411
1.7 GGAKAFLSFI 0.229063
1.8 FIHFASSFIF 0.224925
1.9 ELTPFFTTHL 0.221971
2 YMTSPSLIMLIL 0.217736
2.5 LVVPSGGLYL 0.201838
3 VTYLFFLLWL 0.188476
3.5 RTFPSHMPWLR 0.178194
4 HALVYLAEAL 0.168577
4.5 RGVRPVIIEL 0.159569
5 IAEDFGVPL 0.152346
5.5 LCQSSPLQLEF 0.145396
6 AAVQSELRPLV 0.139651
6.5 VTLCSVAAVSM 0.134171
7 LKICDVLLSI 0.129316
7.5 TAIFALTEPLGF 0.124450
8 PSDPVSIML 0.120218
8.5 TGAVYGGYLFF 0.116083
9 LGVITPITNRRL 0.112344
9.5 GGIAIPEMIDI 0.108813
10 GHGSTLVIRFRI 0.105383
11 VLTGRLYVQF 0.099442
12 PIMALFLSLML 0.094093
13 VSIVEMKIPQSW 0.089222
14 VTNIGSNF 0.084703
15 TQTSPVQSRVM 0.080674
16 GWASLGYLV 0.076953
17 VTDEKEVI 0.073608
18 LPTFTSTL 0.070153
19 SYDAFVEDM 0.067057
20 RYWSGTKKRARI 0.064336
21 ACGTVGCGVL 0.061649
22 PGHKSAATLGGW 0.059219
23 GYKIVSAGDVHL 0.056782
24 SILMLRSW 0.054532
25 GDKTCKVVSRF 0.052450
26 APQFTMVTIYL 0.050450
27 DLGGSTETSEFW 0.048532
28 VDYLYYKPDGTM 0.046691
29 RANLSFVVAN 0.044941
30 ALFIVIQL 0.043261
31 QRQSYRRQVQVL 0.041768
32 FGMPAQGSMVGK 0.040265
33 VGLFKPISLFP 0.038862
34 QICFNSEWMNKM 0.037496
35 EMTRRKGALDV 0.036248
36 DTTALITNAGYG 0.035009
37 TDYPPLGRFA 0.033815
38 NTNKDYNWTFS 0.032682
39 VAIPASVLNRGS 0.031521
40 VRTYVDVV 0.030498
41 SVSSAILT 0.029522
42 DMKMPIQRYAF 0.028590
43 YHIGVAIEILNQ 0.027662
44 IDQVIKLWRDIF 0.026846
45 IVWYCVITPFSS 0.026006
46 MAAAESDRDSPS 0.025190
47 KMQAHSEST 0.024397
48 LRTEQAYVNWVR 0.023628
49 TGDKSGTVVA 0.022918
50 LICLLLVIFG 0.022217
55 TLECQVPY 0.019008
60 ILVGMLVG 0.016364
65 AASSEGLARRRP 0.014070
70 QDQKLELSKNEF 0.012020
75 IIIAEQWR 0.010170
80 GLSQDELALRAE 0.008516
85 SIGLASGN 0.006976
90 PHKYRDLVKQVG 0.005436
95 VKTANQIK 0.003837
