0.01 FVIMAMSGK 0.754907
0.015 SSYSPANYR 0.737544
0.02 FTHFYETPR 0.728149
0.025 MIMSEYNLYR 0.723070
0.03 DVYFRNYNK 0.708854
0.04 LVMWVEFFR 0.698172
0.05 ETAAVRRDFR 0.684997
0.06 IDTIGYVGYK 0.677117
0.07 ETPTSFVIYR 0.669737
0.08 TTTTTTNPR 0.661000
0.09 DIMAVVNAK 0.652646
0.1 SLFTFVFYR 0.642414
0.125 SVAMGKRNFR 0.629293
0.15 DSVGLTYKYK 0.612847
0.175 EAIEKAGGK 0.598977
0.2 IVASAGYGR 0.589944
0.25 YYVYLKPGSK 0.571565
0.3 LSFHPATQWR 0.554593
0.4 LSNFDLSLR 0.527221
0.5 TIRLVPLARK 0.504189
0.6 LICFVIRLAK 0.484219
0.7 TVNTLVKIR 0.468114
0.8 EAAIDAITGGK 0.454361
0.9 QSKTSFLISR 0.441817
1.0 HLLEGGSSR 0.429451
1.1 TQYLFMYNR 0.418194
1.2 RISRYLANK 0.408831
1.3 LDSFIIDFNR 0.398638
1.4 HIPSLKDHR 0.389047
1.5 ESQDAPRYR 0.380267
1.6 FAAIVAMR 0.372008
1.7 WMTVRHEQAR 0.363407
1.8 TQPLFAAMCEK 0.355329
1.9 FDILLAQQSK 0.348461
2 VYDAIAAR 0.341254
2.5 VVVIGHVDSGK 0.309364
3 YTYELRPY 0.283157
3.5 TRLSFALEFHK 0.262264
4 NLWLLRDCIR 0.243367
4.5 YVPPVYDAKP 0.228350
5 DAALARALRD 0.214742
5.5 AVGDGYAIY 0.202539
6 RASNIEEPYFPR 0.191161
6.5 RGVAPAHIFH 0.180973
7 SSTLYHSFQ 0.172071
7.5 FIGVNPENALEK 0.163845
8 ILAEIKNQQIK 0.156177
8.5 MLWYLIRQRG 0.149774
9 GVETDDFLK 0.144334
9.5 AFAPFSASRS 0.138573
10 NALLKILR 0.133756
11 LTPRGVRFQ 0.124469
12 MTLATWVGG 0.116117
13 ALGTAKILY 0.109408
14 SSKAMGIMNS 0.103086
15 PAPTPGVNAKK 0.097605
16 QLMQLNNKQ 0.092821
17 CDGLLIGGGY 0.088340
18 EFFAEIDLL 0.084235
19 VPIVTSIIAF 0.080414
20 IVGLANATE 0.076867
21 EALVALQEA 0.073586
22 DKVVTATR 0.070620
23 PMRVHVSRPDVR 0.067981
24 AVRALKEEGYRV 0.065552
25 KNTMITIDIV 0.063257
26 ENGRLFYWNAAL 0.061054
27 LETANIIRITA 0.058999
28 WLYEHIFEVLS 0.057112
29 CAGGFGAVMM 0.055257
30 RFWFGGDLARL 0.053517
31 TAHYTFTQ 0.051993
32 VQVPVSTIYYW 0.050507
33 NQDFFGKETF 0.049086
34 GSLLIIITPL 0.047693
35 DSLTVSEQAIF 0.046368
36 EVRDINDNP 0.045090
37 MESMSNAPYIL 0.043945
38 MHEVEIGSVRD 0.042806
39 AGATLSDGKQ 0.041692
40 TMINYLLGLEN 0.040681
41 YVPAETLL 0.039673
42 PLSDVVLDM 0.038703
43 LQPQVLDTQ 0.037782
44 KVKSKIRPG 0.036881
45 MWILVGVMIVV 0.036007
46 WAFDDYGKP 0.035140
47 TIKYCGLT 0.034339
48 WKFPLISISGVL 0.033542
49 TLVGLSLP 0.032793
50 LASIGTAGVPGV 0.032066
55 SNNNTLYTTKGC 0.028584
60 LSKFDRVM 0.025487
65 VGTDLGLEIA 0.022762
70 IDGKTYRLSE 0.020170
75 EEAATPASASLP 0.017769
80 FDAYPDETLVHP 0.015480
85 GYRSGAIV 0.013193
90 NEGNVLIV 0.010825
95 KTGREVPG 0.008094
