0.01 FTVWSNVFTR 0.842729
0.015 MIMSEYNLYR 0.816414
0.02 SVAAVTASK 0.804761
0.025 FIFSSPLSLR 0.797113
0.03 TDTYQSNIFR 0.789222
0.04 ATMDIEGYAK 0.780168
0.05 AAVGVMAYAR 0.773939
0.06 KIFAGTTEYR 0.761711
0.07 CTFNNSWLWK 0.754689
0.08 SASSITTEFK 0.747682
0.09 KSMFEAVSYK 0.743763
0.1 VAFEWNSALR 0.737340
0.125 MTGSATAAQR 0.723785
0.15 TVCILLLFK 0.711502
0.175 ATAEQQQAYR 0.700945
0.2 HLAPPLFAK 0.689987
0.25 QTPIMVISAR 0.669567
0.3 FTVPQALSK 0.656228
0.4 YTKTDRFSR 0.633818
0.5 VVCATLAIAR 0.614113
0.6 LLSRDPEIYR 0.597559
0.7 LNFFHPLRR 0.582313
0.8 SGSSMNIMMK 0.567087
0.9 VSSPMYADFLK 0.553977
1.0 NAYSQVQMR 0.540678
1.1 NAQFAFKDAK 0.529766
1.2 YHTFLDVIAIK 0.518588
1.3 TLAQTKNFSK 0.508428
1.4 LAILGALKK 0.498118
1.5 ATATALDDEMR 0.487167
1.6 QIVAFFSGHTRR 0.478150
1.7 QMYLANGVR 0.470317
1.8 VVRALDEVK 0.462415
1.9 VVDGIAGPKTYR 0.452988
2 RIITPLKDR 0.445753
2.5 AFVESIELK 0.411337
3 VTDTYQGIK 0.379605
3.5 YYPNALALVPK 0.350791
4 RPAGSTLPAR 0.326301
4.5 PLLYPVIMTNR 0.304437
5 TIKNLLYRKY 0.285417
5.5 LYYALFKLLNRR 0.269452
6 FLLPVFYLF 0.253974
6.5 ILLQSIFR 0.240476
7 VLVNNACRGSK 0.228773
7.5 NQIAQLAKDWK 0.217396
8 RVITDPLIKM 0.207397
8.5 ASDRHSETPIR 0.197856
9 PTEESDFSR 0.188709
9.5 TAIVITSLL 0.180614
10 LSPAASGYLE 0.173714
11 LIMQILTGL 0.160507
12 KSSLPFLFT 0.148994
13 WTFYNLIVLG 0.139564
14 FHWKPNYR 0.131086
15 MRDAHYQLITKT 0.123214
16 VFANEPIMRI 0.116361
17 CVNKACADYT 0.110315
18 VLDVTIYILDFL 0.104807
19 LLVLGVFTF 0.099641
20 ILLAEVPTLA 0.094858
21 TGYAFLASGKIA 0.090544
22 VLERGLQMTAEY 0.086755
23 QRVMRGTETV 0.083077
24 FIVTPVWIP 0.079631
25 CQFLTEIELA 0.076584
26 FLVIVDPGV 0.073615
27 YCVTFISY 0.070852
28 VYETPVQY 0.068222
29 NQNFDTFKLYYE 0.065802
30 VVSLAYVF 0.063527
31 SFFEHFEI 0.061446
32 WTLPDGDRDF 0.059468
33 CFDQLRRR 0.057617
34 KVTFRCTEKDL 0.055777
35 LGLCLITQIL 0.054074
36 ARAAGSFEV 0.052419
37 FPRLNNMSFWL 0.050858
38 LISAYGFVSLLC 0.049319
39 SKDLSFENYLL 0.047916
40 PRVEYSITEF 0.046584
41 ALLVYMLLQPVF 0.045266
42 MRTLLTVLSAIV 0.043968
43 TYPSPNGHGE 0.042690
44 VPDFDLSY 0.041538
45 AIDRFIRLNP 0.040337
46 ALPQLGRDFKSA 0.039274
47 RAAGPDPELLL 0.038196
48 NALKLSVLMTSW 0.037178
49 PEIFQLAIKE 0.036194
50 DHYMGQTELE 0.035162
55 EQIRREFTLHDH 0.030795
60 TQQSEFAKLT 0.027033
65 DGGTNLTYRTQ 0.023584
70 NAYNYTNG 0.020491
75 KKYKKKRMGL 0.017624
80 FQQAWMQN 0.014946
85 VGPLARSV 0.012396
90 DTDDATHS 0.009816
95 AKELKEHIRE 0.007049
