0.01 TQVETGSAI 0.495180
0.015 MQMLLVRHAL 0.486421
0.02 AQVAGFSLEL 0.480485
0.025 SQSTPLRPL 0.472685
0.03 MLKENINVL 0.465664
0.04 FQLSSGYTSI 0.448792
0.05 IQANLIEAL 0.437087
0.06 LLATLGNTL 0.428294
0.07 MQRLSSSGV 0.418885
0.08 SSMVFGTNAL 0.409983
0.09 LLLSLSLPL 0.403190
0.1 YLMDEMKLPM 0.398271
0.125 VQHASTVQEL 0.389235
0.15 ILSASAAAI 0.380814
0.175 LQKSRTRVL 0.372718
0.2 FLQGGYPVL 0.363429
0.25 GMSGSMLAI 0.347073
0.3 NLAVFSLAL 0.337037
0.4 RQEMDTPATV 0.321479
0.5 QQKIFTRSSF 0.308055
0.6 AVAAGLGFL 0.294387
0.7 QMKDPQNSI 0.284952
0.8 KISHDTLPL 0.276645
0.9 ALNEAFPDL 0.268344
1.0 VQHLGYRHI 0.260812
1.1 AALFREALVL 0.254140
1.2 ILSLTNPYL 0.248883
1.3 ALLEALSEQL 0.243341
1.4 VTEYETVSTL 0.238583
1.5 LSALIVGTV 0.234510
1.6 GQASLADAFATI 0.230477
1.7 WLSITSMAA 0.225954
1.8 VLSEARTGLL 0.221503
1.9 PMSISSALAM 0.217942
2 LSLSRMDQTL 0.214103
2.5 GLMGAGIAQV 0.199212
3 ILMVEQNARQAL 0.186468
3.5 VSMKGDVYV 0.176073
4 RLTKLLGVA 0.166498
4.5 SIKTFPAL 0.158515
5 AAQILTGLFLAM 0.151107
5.5 SPVGELSTLL 0.144641
6 REHDLGVIV 0.138895
6.5 NLAQIEVHV 0.134042
7 YGNKYFENL 0.129310
7.5 LLYLEDKSY 0.125001
8 ISGLGMAL 0.120768
8.5 LNFKSMNHMNYL 0.117155
9 FVGRDQREVI 0.113796
9.5 QESGSSRAF 0.110286
10 VVRYGIIATTF 0.107185
11 AMLTHALQHLV 0.101305
12 TLMTWQKIAPMM 0.096096
13 VTYFNIEF 0.091400
14 LSLVKEICTLF 0.087115
15 WEQGSYREGTQI 0.083155
16 AKSMKGTPYWM 0.079690
17 SLVEAGNIVIA 0.076414
18 AMYMAFGGNITT 0.073434
19 GVVTSVITWVV 0.070521
20 GTPFEHPDL 0.067733
21 LQWFGVPAILKG 0.065057
22 IGILIGGL 0.062623
23 WLQTYRGHVH 0.060304
24 VVEGPKIEKM 0.058239
25 VIGIAGAALGY 0.056173
26 AFLSHIKYALY 0.054329
27 QLQSLPRNAS 0.052507
28 VLQRPQTWADCV 0.050774
29 TYLKYTRGL 0.049117
30 GMVDLFAG 0.047483
31 VLRASGKVDLP 0.045960
32 WYEFLKDAI 0.044449
33 LMARFIHDQ 0.043082
34 ALGVSTMA 0.041763
35 PLTVRVPM 0.040468
36 EPRVEVASKTEM 0.039255
37 TIPKFRDIT 0.038048
38 IAFLREQA 0.036919
39 KGMVGQHPKT 0.035805
40 AAYGKQNIQ 0.034747
41 IQKRGNGQQ 0.033761
42 FEQGWGTLK 0.032793
43 KCMVIDLDET 0.031854
44 GVFAQALSTKT 0.030925
45 RTQLQIHLAACH 0.030012
46 TDVKQCRAYLI 0.029181
47 GGTIGNTLHNY 0.028383
48 AVVVAIAG 0.027590
49 HLELIPNHAIR 0.026850
50 LVSPLPDSKG 0.026066
55 PLVRAGLDTP 0.022671
60 YSSSFESQ 0.019746
65 LSEDFAKTS 0.017208
70 TFVELMRRGDLP 0.014933
75 NAGCLWLFK 0.012872
80 TCIAPAGATSE 0.010953
85 PGTMDSVRA 0.009139
90 TKSGARRAD 0.007321
95 TPEDLDISR 0.005349
