0.01 FAAELQSMM 0.416428
0.015 LASEMVVPF 0.393921
0.02 FALEVLRPL 0.378389
0.025 FMISGGYKF 0.355517
0.03 YIVESYGSY 0.344636
0.04 FAIADAAFEY 0.328492
0.05 LAHPVVRSY 0.316209
0.06 RVAGFSLAY 0.306327
0.07 FGSALFTAM 0.300434
0.08 FTIALENLY 0.293010
0.09 YMTAATTNIY 0.285195
0.1 LVATLALAY 0.272668
0.125 LAAARVATL 0.258667
0.15 MISHVIAHY 0.247558
0.175 LALSTDLPL 0.233044
0.2 LSFGHAMFL 0.225071
0.25 FTYYGMDYA 0.210997
0.3 WADSDALAF 0.201027
0.4 FTNFDLVNSL 0.185997
0.5 FSITGVYLV 0.172973
0.6 FKDAYLRPFAY 0.161824
0.7 SQIPTIGVI 0.153711
0.8 YSCDIVAGLM 0.147461
0.9 SSFLEGNSW 0.141017
1.0 LVLQYFGPL 0.135201
1.1 AALSLLTSV 0.130355
1.2 MAEALYEHF 0.126593
1.3 KVRGVVENM 0.122222
1.4 VVDFGMLEF 0.118467
1.5 LVITVDARL 0.115231
1.6 ASFSSSSGV 0.111914
1.7 FIPIHPSRV 0.109597
1.8 LSLDAIALV 0.106978
1.9 HSASQHDCF 0.104700
2 RARAGTPGGAAM 0.102138
2.5 VSIIAQCLI 0.092030
3 LYVDAVSFV 0.084521
3.5 IIAIDFSDKM 0.078493
4 HEYSHVIPTM 0.073570
4.5 LTLGLLSMLL 0.069418
5 APVERIPVL 0.065778
5.5 FLTLYVTIEH 0.062709
6 VIIYALVFL 0.059922
6.5 QKVKTLLSM 0.057301
7 LAAADLMM 0.054927
7.5 FKLTDSHGLSL 0.052866
8 RMRVMFSYLQSL 0.050979
8.5 LSAASGAAVYR 0.049294
9 QALEKALAIL 0.047636
9.5 MRVGSNGSV 0.046064
10 VAEAKLAGL 0.044680
11 RAGLEDHFM 0.042239
12 HSMGSVRTQS 0.040101
13 QFTGNEATARM 0.038182
14 YLILQPNGQGV 0.036473
15 VNPIYSMVIL 0.034844
16 TFKAENGAFV 0.033416
17 IEHSYSELPL 0.032128
18 GFFRFDLVAYLF 0.030912
19 VILDENLDV 0.029844
20 FITSTSYK 0.028788
21 WQRVDGAAAG 0.027808
22 HCVNIENIKIY 0.026880
23 GAMKHALL 0.025991
24 MMDIQQTIINIV 0.025174
25 QDWVSMPGVL 0.024432
26 TFHSFNGSILA 0.023741
27 FGNKYGLNAYSA 0.023102
28 SYANGDVRRSV 0.022459
29 KAVGMETGS 0.021827
30 QEILAKNSDF 0.021267
31 RLKLGATGSS 0.020725
32 SVWAKGAA 0.020197
33 LVTGSAGFIG 0.019694
34 YNGTSDLQLERM 0.019199
35 VHLALGTLA 0.018740
36 RIVETLNT 0.018289
37 LGRKQNAQQ 0.017853
38 VLIGAARDHK 0.017429
39 PVVANPTTNMLI 0.017014
40 LHYSSLPLHQ 0.016641
41 PVFLVDGGKW 0.016272
42 VAALNAVAVLRS 0.015878
43 SASTPTARID 0.015525
44 IPKWGIDGAAA 0.015177
45 GVKDYKLTYYT 0.014829
46 RQTASALSLAAN 0.014484
47 YRHRHRHPP 0.014158
48 KLRSDFESQKDI 0.013842
49 QRRISAVI 0.013545
50 VPRVGQPA 0.013258
55 KDFSGDCDI 0.011894
60 SIGNLTSQ 0.010668
65 IADVFCVNGD 0.009519
70 TRQTTTPCPVST 0.008484
75 IIGRVLGGHFSP 0.007492
80 GAAYAIRD 0.006534
85 TWAPQIQQ 0.005576
90 LEILDSFQ 0.004544
95 IDRLKALE 0.003393
