0.01 KTFFMRFVY 0.858624
0.015 VTIPFEQTF 0.845085
0.02 VSLHWSWRF 0.836005
0.025 VSYQPLSFY 0.828920
0.03 MALSLWQLF 0.817584
0.04 RSHRTSWEF 0.803091
0.05 VRTFQHSTLF 0.793788
0.06 VSLYGVVKF 0.784870
0.07 ASTRWPLAW 0.778855
0.08 LVTSTNFEW 0.771314
0.09 RTMRQVYKL 0.766600
0.1 MAFPRLNNMSFW 0.760444
0.125 RVFAVDVGY 0.743522
0.15 YTGRVFIKW 0.729786
0.175 MAVGSGFAY 0.719001
0.2 YWSYEYTDLF 0.707822
0.25 SAFTIPPNF 0.690029
0.3 IITLSFIPVF 0.673376
0.4 RTRETVYTSY 0.645206
0.5 MAAFYLISL 0.623141
0.6 RIFQGKERF 0.604701
0.7 VVASVSCIY 0.585488
0.8 SAFQATVPDY 0.568808
0.9 FTVPAGSRI 0.552130
1.0 AARITLNQW 0.539899
1.1 RTMESESLQIL 0.526990
1.2 SEFDSLSIILSF 0.513499
1.3 VVASYLGGF 0.502069
1.4 STNEFLLLIIF 0.492195
1.5 TAYYLQGLDY 0.481823
1.6 RLAQINATYY 0.471068
1.7 YIVFVSREF 0.461170
1.8 YLTGLLTPNF 0.452245
1.9 CSSPTISPWS 0.442234
2 LGKSINWTLAI 0.433886
2.5 SSWHKEDSI 0.398812
3 MTSSQAQCFYML 0.368490
3.5 LVAAITTDI 0.341938
4 GSLEKGSALI 0.320332
4.5 FGFDSGAVI 0.301450
5 VDTVLDQVGL 0.284892
5.5 FGVRDILKL 0.268585
6 RHRIVFAVIAVL 0.253881
6.5 AAAQLLRAV 0.241749
7 ATGFPLYAAQM 0.230203
7.5 TLALLVTLY 0.218451
8 LSIAPIMFSN 0.208897
8.5 FNATGNDFYLPF 0.199457
9 FHEIPKHPTLW 0.191199
9.5 ALAAFADEVI 0.183221
10 SSYGVYLSHLLE 0.175771
11 KRSLIESVFNVL 0.162913
12 VAKISGSHVEI 0.151118
13 LTKNLPSFIDV 0.141017
14 CVDRCVHKYL 0.131914
15 RYVSAMSVAKGV 0.123593
16 NRTALNCDESI 0.115832
17 RYPDQVKIPF 0.108826
18 SQMMLEGFAV 0.102796
19 LSDEHRDF 0.096743
20 VILMRFANKV 0.091765
21 NLVLNNMAL 0.087091
22 RQLTAIML 0.082886
23 ALFGIAMGG 0.078849
24 SRARGPRLVLDL 0.075072
25 RGSTLDLL 0.071599
26 LLEARDLLFA 0.068379
27 VAEKLVIL 0.065325
28 VADHVPLSLAA 0.062569
29 LMVESELRK 0.059885
30 QSNVILSND 0.057368
31 VALLILLVFLQ 0.055118
32 NTQNLGIPLN 0.052992
33 LLAFRHGM 0.050830
34 ENQPHFLQFI 0.048877
35 KRRLQTGTAL 0.047014
36 ILPRKSKF 0.045263
37 LANQLVEFIQQ 0.043607
38 WDARWTMTSE 0.042070
39 TMLKSLPGEDV 0.040603
40 LAGAGVEYT 0.039185
41 QMRELLATFIER 0.037833
42 HVAAALYQ 0.036442
43 HQFTTIKAK 0.035219
44 IVSWGYGCAEAG 0.033977
45 RQKNISTGWRSR 0.032844
46 GTILARKAAE 0.031729
47 RWCFLINLPIGA 0.030651
48 QLEAAQERFR 0.029652
49 QFLCHHREVAKI 0.028636
50 QVAAQLFA 0.027690
55 DLYSAEKQLLEA 0.023608
60 GCGSGYQAAILS 0.020029
65 WDRETRISKDNA 0.017078
70 VLLVINHIDR 0.014506
75 GHMGVLAK 0.012266
80 DLLLAPESLEQA 0.010216
85 VNVFNPNP 0.008291
90 TQPQARPG 0.006448
95 DFLLTARRKD 0.004475
