0.01 MTYKALGYK 0.710505
0.015 DVMFIPFLA 0.700060
0.02 MTAMANSFGA 0.687459
0.025 WTARALFAV 0.677446
0.03 FTFAEPAPA 0.669509
0.04 SVAAVTASK 0.649184
0.05 NTSPVPFVFV 0.631379
0.06 FITFVFFGA 0.622987
0.07 HTFFGIAERR 0.616458
0.08 MSFFEGSAR 0.608781
0.09 TTLNFVAKYR 0.599658
0.1 YATAVGLFR 0.590733
0.125 SVVELTYQA 0.576230
0.15 MAATSGTLK 0.561212
0.175 MASTIPGAR 0.549623
0.2 FTLERLFGL 0.539499
0.25 DIATIDFDPK 0.519511
0.3 VTITAISAR 0.502772
0.4 QVNGVRYYS 0.479983
0.5 MTLQLTPLPA 0.456224
0.6 LAVEIRHLHR 0.436704
0.7 LTCFVIRFA 0.421905
0.8 ESYGPSIIKA 0.409459
0.9 NTRHSLLVSR 0.399557
1.0 EAMPASATAHR 0.390826
1.1 YINDENLLR 0.382311
1.2 SVVEAIKLLK 0.372664
1.3 GVADVAAWNR 0.364692
1.4 FTNPVSLRFY 0.357070
1.5 DVVRLPIGV 0.350489
1.6 TVAVEHAEPV 0.344597
1.7 LTMNFLMGFSHK 0.338830
1.8 QVAAVLTLWS 0.333014
1.9 VTPEIISDSK 0.327310
2 RLFWFLYNL 0.322214
2.5 TDSAFVASRFR 0.299244
3 GTASYTFMWS 0.281370
3.5 YLLATTCWLA 0.265164
4 DMIIPTSMTL 0.251293
4.5 AVILDLACGA 0.239351
5 VTYLFFLLWL 0.228832
5.5 DRQTFLHYDHK 0.219874
6 AARARTRATR 0.211364
6.5 TAAGKRTANGIR 0.203339
7 YALNWPDRM 0.195946
7.5 FSPYFLIK 0.189261
8 GVFNIGDVM 0.183391
8.5 MSTPILLL 0.177845
9 SNSCFVAIF 0.172621
9.5 NIVAIRDIGE 0.167369
10 TDTTRWILIGL 0.162477
11 TLIASCPTL 0.153839
12 LIVFSVIMLKL 0.146238
13 GSADHVGIV 0.139027
14 IGFSVLILVFV 0.132561
15 HTQLESSSRE 0.126578
16 FPSLRPYTQHK 0.121332
17 EKSIEERVEE 0.116389
18 NIVDKMNKQ 0.111710
19 REALNETVKR 0.107285
20 STEMVSRTSW 0.103425
21 DYIHNTVMDL 0.099594
22 YIYSTSVM 0.095979
23 ETGYTRAGQLSI 0.092668
24 VSLYGVVKF 0.089473
25 LEDYVNVWYGA 0.086575
26 ESLLEGKSNYM 0.083878
27 LVHIKEGDEWK 0.081140
28 PHAKVAAVKSPA 0.078574
29 LLVAVFTAQGMF 0.076123
30 KNFDVWDSIF 0.073794
31 TGDTWVSNGE 0.071464
32 DPGESKFYL 0.069281
33 MGKRFYNAKE 0.067169
34 VESLNISNSAAI 0.065194
35 QSPLLGFGAP 0.063334
36 ISAAYGLLHKPF 0.061601
37 GFPIGAMLA 0.059844
38 DLRNPPELVL 0.058124
39 LSVHWCYE 0.056467
40 AATYLILA 0.054922
41 DFWRMSGIFRDV 0.053341
42 SEWRGDLYRA 0.051894
43 GRNHVIHLI 0.050416
44 IKTPELLKTFMI 0.048995
45 IGGLVIVISGA 0.047611
46 INEVVKTLI 0.046359
47 GVPAFSPS 0.045094
48 ARGFELRADA 0.043886
49 MNAVTAAG 0.042686
50 LMSILMAKRDL 0.041552
55 DHMLRFEKNPQV 0.036162
60 GHLGKPVVLYTY 0.031435
65 KLQVNGQPY 0.027109
70 AAAEAKPSEFG 0.023276
75 HGDGWLQRW 0.019759
80 QDDYVALF 0.016450
85 SPLTAHRSP 0.013268
90 IKSKIQDK 0.010170
95 SQGKGYQSRIN 0.006863
