0.01 HSYGGYMAL 0.450537
0.015 KMYDFVSEF 0.437237
0.02 YAAAPVGEL 0.422993
0.025 MTVDMTAML 0.411149
0.03 FSFKDIMGF 0.401253
0.04 FLNDVKIYV 0.383711
0.05 LLMSGSFSL 0.373426
0.06 FLDFYGASF 0.364128
0.07 VTYDRPPPL 0.357923
0.08 YGYANSNSY 0.348763
0.09 MAYSGPFPA 0.338964
0.1 YYTANIDMAF 0.335353
0.125 FIQVDTTPF 0.319662
0.15 HIVPPSVPL 0.308006
0.175 YTYKQIGEI 0.296925
0.2 YPADFTVTI 0.288333
0.25 FLVESDLVV 0.275793
0.3 FTNFDLVNSL 0.264085
0.4 GTVQAFWSF 0.244499
0.5 SIINLSTYI 0.233934
0.6 SLDSWWTSL 0.222420
0.7 LAHIDSAFLF 0.212177
0.8 YAGIGCHFM 0.201548
0.9 MTLATWVGV 0.193431
1.0 VSTVPRASF 0.186386
1.1 IAFILLSVF 0.179522
1.2 ITTIFNMVI 0.175147
1.3 KTAAFALSLL 0.169186
1.4 LSDEEIAVV 0.164878
1.5 CAVDLDAAV 0.160343
1.6 NAVTAMRAY 0.156146
1.7 GLAGLCTAL 0.152813
1.8 SIMLTAALAM 0.149088
1.9 VTLGDMIRV 0.145639
2 RLWSWSKRL 0.142656
2.5 ITPISYDHM 0.130116
3 ASMKAALDVL 0.119836
3.5 ISMALILLFPL 0.111673
4 TIASYKSHL 0.104751
4.5 IVFGLAAVLI 0.098687
5 RIAVISSGLL 0.093642
5.5 GDTLGLLLGM 0.089615
6 SANVELRKY 0.085398
6.5 GPLAGALKM 0.081759
7 TLLVGRLSV 0.078445
7.5 FSLMARFL 0.075501
8 NTAPELGEA 0.072795
8.5 ARFDSDVGEY 0.070249
9 FFSTFTMAQ 0.067729
9.5 GWFIGSWIY 0.065585
10 RLMSSLDRYSSL 0.063578
11 LSAMDKENV 0.059700
12 LARNAELER 0.056427
13 MFSLLPAITCI 0.053517
14 TVIPNIGSRPRV 0.050932
15 LALSQVSAE 0.048558
16 QKLASPAYLALL 0.046317
17 TASICRVPMA 0.044296
18 SGLLLSVLV 0.042437
19 HQVLGNFFYG 0.040791
20 FCKMCGMWQA 0.039144
21 SMKVYQNWK 0.037670
22 MGIKRFYDA 0.036356
23 RVGRAIAHR 0.035101
24 KYYESEVNH 0.033879
25 GSDWVRNL 0.032731
26 STPFYLEFMN 0.031618
27 LVAILVFGS 0.030640
28 KRTFFVCHVT 0.029647
29 RKADNGNAGFSL 0.028696
30 GAGVAGLQA 0.027769
31 GSTHQYFLFFVV 0.026945
32 LVVVQGVLS 0.026145
33 YAPEYRMGDLG 0.025354
34 ADSTAKGGRAI 0.024607
35 GSRKWTMTIISV 0.023888
36 LFENQELTKI 0.023230
37 KALQSKILES 0.022577
38 LGQESLVLE 0.021948
39 TLRHDAGLSQ 0.021365
40 GYALFYKLHA 0.020769
41 SSFLEAKNE 0.020220
42 CIWIAFAVT 0.019685
43 AYGGYDAAEK 0.019169
44 IKDKNILL 0.018657
45 EAICEDPPKK 0.018179
46 CSPSGSPHRVDV 0.017709
47 YLLDEINN 0.017269
48 IEGVTEDLVEII 0.016819
49 NRRLPSSIAR 0.016370
50 RKAELAQL 0.015961
55 FFVLLPFFRFN 0.014073
60 DLKGKAILLNL 0.012424
65 NFPDILYID 0.010944
70 KVLKGAEQGYEE 0.009605
75 RGKPSDFGEDRH 0.008387
80 DLDIFIHRGAGA 0.007183
85 FETIDLFN 0.006048
90 DIQPETLR 0.004881
95 GDVDVGNDE 0.003604
