0.01 FTLAIAAYV 0.873332
0.015 FIATFAATV 0.862584
0.02 YIIPTIIAV 0.848106
0.025 WMPASIMYI 0.838545
0.03 TMIKYFNNV 0.829031
0.04 KTAEIITAI 0.820825
0.05 MQIAILVTTV 0.814064
0.06 AIPGILSTV 0.805790
0.07 LIMELINNI 0.798811
0.08 LQLGWLSPL 0.791266
0.09 YVALQAWLV 0.787816
0.1 SQSAVSHSV 0.778900
0.125 VQARAVAAV 0.763619
0.15 KQSSLFTFL 0.751713
0.175 FALEVLRPL 0.740198
0.2 FSYTYFFLL 0.731779
0.25 FTFYVHPEI 0.714992
0.3 ITIPDCVAV 0.699835
0.4 KVATSISVV 0.673554
0.5 VVAASLSLL 0.654962
0.6 ILGLLFAGV 0.638986
0.7 CLIAVPTFL 0.626147
0.8 FQRYSNMSV 0.612323
0.9 LLGWHATAV 0.600291
1.0 SQYDLLEFRYAL 0.589936
1.1 SLPEALLPLM 0.578276
1.2 YLRDIIYGEYI 0.568705
1.3 KRKLQMEEMAAI 0.558518
1.4 GQVGLYPANYV 0.548648
1.5 LMTTITEINL 0.542080
1.6 MATGFHGLHV 0.535604
1.7 HLILALGLI 0.528612
1.8 VLADALSV 0.521003
1.9 SIFSISEIL 0.514729
2 FPRLNNMSFWL 0.508853
2.5 KTDFVRAAV 0.479673
3 IMFIGSTNIL 0.455990
3.5 VALARLLVQA 0.434663
4 AAMLVLFPEM 0.415731
4.5 FSAESRKLL 0.398565
5 EFTFGGMRMKA 0.382759
5.5 VTAVVIQGLA 0.368617
6 GFAIVVEIPFSL 0.356342
6.5 VQLFQALLWLL 0.344839
7 IQNEQNNIYKL 0.333743
7.5 IMVWTSVSMVL 0.323077
8 SPVLGMGFRI 0.313725
8.5 KSNLSTLFI 0.303751
9 KLLQQYEYKI 0.295086
9.5 PKVVSFLKEA 0.286856
10 WMQEQVDKS 0.278832
11 GAGFGGAVV 0.263979
12 LTLSLSLSLP 0.251267
13 ALLILAISTVA 0.239820
14 SRVVLLVTVGI 0.229205
15 ICTASTRLNNV 0.218923
16 SQGLLGAAPS 0.209449
17 AMMQRVYGTAWF 0.200353
18 YLRLSSRAT 0.191951
19 WEPLCKILNL 0.184474
20 VELDAAIDAAL 0.177279
21 LARHFVAFG 0.170271
22 RLDFSGVAVLY 0.163885
23 ARFATRLPVATA 0.157887
24 TWLISLQNA 0.151989
25 LKPASCLQVVI 0.146632
26 RLDQESSST 0.141464
27 FDMLQLTL 0.136808
28 VLIYSNHRLILS 0.132165
29 TRGSFFIFGISA 0.127732
30 AMISYSTGTSG 0.123412
31 IFRPSYYKM 0.119175
32 FWGLFLVRDPD 0.115335
33 HYAAAQWDF 0.111672
34 QKVKSIIPILI 0.108136
35 QSAFTSMDLE 0.104846
36 YVTESGNDIVP 0.101600
37 SSTTVLQITVKT 0.098395
38 KGTAIKCDLC 0.095306
39 RKLGIHTVPG 0.092367
40 SRLAMANDI 0.089588
41 KQKRTVCKDNA 0.087047
42 VYEETELSGM 0.084571
43 SIAKAPWY 0.082113
44 AAIAGFSGPGR 0.079721
45 VDLAAAGVA 0.077448
46 VAIPASVLNRGS 0.075141
47 PMGEVSISKYVA 0.073038
48 NYSNYVSYY 0.070919
49 QASIKWLLQK 0.068866
50 IMLEQHAIAIPH 0.066881
55 WRGSRRCLYDA 0.058032
60 IKINEARKI 0.050317
65 VPENVDIKFPEF 0.043536
70 GLVFNSNN 0.037499
75 IRRLARRGGV 0.031972
80 NAGPTYKT 0.026783
85 WDASTGRKVH 0.021909
90 NPVRTMASGN 0.016974
95 NPEKRATAEKA 0.011688
