0.01 HSVNTTLPW 0.504821
0.015 YTLISLPLLW 0.487898
0.02 IAYFSMQANW 0.465603
0.025 SSFLEGNSW 0.453859
0.03 SSLRFIIEW 0.439688
0.04 KFASVFLLTW 0.420624
0.05 KSRKFPSALPVW 0.401342
0.06 STAIKWVSPW 0.387000
0.07 AWTIAPLFGW 0.372882
0.08 KILNFLFSW 0.363199
0.09 MSSPMAMSI 0.358174
0.1 KSLLEMNDAEW 0.344562
0.125 ATSAIVVSYYW 0.327895
0.15 HTRPLIATSAW 0.312974
0.175 ELASHLEFLW 0.300533
0.2 VRTFQHSTLF 0.287674
0.25 RIDGASTWRIFW 0.267315
0.3 QSKNSSYFVEW 0.251782
0.4 ISIMPFTSSI 0.230754
0.5 MTYMPPLIII 0.212880
0.6 RSVGERIEEIF 0.198401
0.7 FTNPVSLRFY 0.188156
0.8 ASIAYFAII 0.178432
0.9 LTSKNPGVF 0.171122
1.0 ISERYRVLAF 0.163266
1.1 LSAAPDPGWP 0.157359
1.2 FTIALENLY 0.150955
1.3 SACSSVLLHLF 0.145975
1.4 VTMVVMWIAYLF 0.141601
1.5 CMSIIGYYYFWW 0.137053
1.6 LALRISDLL 0.133599
1.7 KIGYVIFHTY 0.130015
1.8 FTLERLFGL 0.127082
1.9 VSSCSNRSTM 0.123999
2 RKDSAHALRVL 0.121038
2.5 RIMINNKTY 0.109111
3 HTITNEKLI 0.099658
3.5 SSKLAGYLHTL 0.092088
4 TIYGSKINF 0.085758
4.5 KATADFWI 0.080552
5 SVFMNVFNV 0.076200
5.5 VTSGKKKKGSTF 0.072392
6 NISMWWNFGSL 0.068928
6.5 RTGGFANI 0.065899
7 MSHRRAEFA 0.063130
7.5 MTGSGASGTG 0.060777
8 TGAGVVSRI 0.058587
8.5 VMAAPAAVSG 0.056500
9 RLLSFVNGMLT 0.054673
9.5 VTYFGPVHSP 0.053008
10 AEKPAWTAAAVI 0.051461
11 WSIYNVIVTA 0.048445
12 RYYRAPELLIM 0.045889
13 VIHSIGFHWGH 0.043555
14 VMLALWGLGWL 0.041515
15 MEQAKAANIPV 0.039642
16 KRITGNTMLRVL 0.037870
17 WVFTTGVF 0.036379
18 DESHPAQGFL 0.035054
19 LTGIGLWIST 0.033686
20 SVLFNQFL 0.032485
21 AQADEGINALM 0.031370
22 NSLSSLVVT 0.030313
23 GMVAPLVIDGPI 0.029326
24 LNAAGLVPDG 0.028439
25 KLSREKQSMFEC 0.027568
26 FMGGSMGSAV 0.026778
27 TETDTETVVL 0.025999
28 VLSAALFGLAG 0.025240
29 ELRGANYPNY 0.024588
30 NSLLTADPS 0.023939
31 ETNAPIMGEN 0.023287
32 SMELNRMTYNV 0.022680
33 LQTEIKEEIV 0.022070
34 DSACAVAAHLA 0.021506
35 LYDFNYEGPNML 0.020995
36 FGAGALGPDGMG 0.020491
37 LQSRGGEPADI 0.020017
38 QTLGKAKPA 0.019579
39 NLMLYLTYGLCF 0.019130
40 RGGISVILADG 0.018675
41 SLASLVYPLDR 0.018231
42 LGGTGLSLLIR 0.017800
43 SVFKRYLA 0.017395
44 AWKPYYEQFPFA 0.017008
45 SIRSGNPLD 0.016627
46 YQRVPGNPG 0.016266
47 KPGPNITGK 0.015931
48 ESDQFRSLADH 0.015578
49 VGEQIRRILK 0.015249
50 RCLAKDPGA 0.014920
55 IPKGIRMSHGA 0.013406
60 LDRAWHTVHR 0.012037
65 EWREKGLFPLCI 0.010760
70 LLFSQDDIKKP 0.009578
75 LKRLSLPVEP 0.008489
80 ILENPYMLSDP 0.007451
85 LCKFELTDAEVS 0.006433
90 GNGDDYCPAE 0.005375
95 TYDRDDVT 0.004151
