0.01 FMISGGYKF 0.624102
0.015 LQLINTNGSW 0.609590
0.02 RMVDGGVAGF 0.580516
0.025 SQVRSYCMNW 0.572100
0.03 ILSAMLATF 0.566763
0.04 QAMKTLQTF 0.554478
0.05 QQKIFTRSSF 0.545575
0.06 YLWPSDAPW 0.533740
0.07 FSFKDIMGF 0.525168
0.08 ALANTIEVF 0.520860
0.09 SQTARASAF 0.510936
0.1 AGLFNLGTSF 0.499588
0.125 RAMRGELVF 0.486858
0.15 LSVLSFGAF 0.475530
0.175 LMHDASHYL 0.464994
0.2 VLVASTLAY 0.456140
0.25 HIYTFSKASF 0.443358
0.3 GQYPQPGQY 0.430470
0.4 AVATPSSNF 0.414031
0.5 LTDRNFNTTF 0.394532
0.6 ITQPALYHHF 0.379151
0.7 RLVCADTTL 0.367589
0.8 LQHDKMEDF 0.355451
0.9 LAYARKFFY 0.343529
1.0 GYLFQNYALF 0.334971
1.1 DRVMNAVEHW 0.327011
1.2 AAVDLQDVF 0.320381
1.3 LMAVIMYLLF 0.313453
1.4 LQGASPLRI 0.307502
1.5 GAGLLVSSLF 0.301401
1.6 RLRAVAERVLW 0.295614
1.7 VLNDIAGFY 0.291256
1.8 FLKALLESAL 0.286267
1.9 HHSMRSAANGF 0.281528
2 FEFFPPKTSSGW 0.277360
2.5 CQSAVDLGV 0.258578
3 KASAGDSLM 0.243171
3.5 LQPGQCAIL 0.229784
4 MVSIRIEGVEF 0.218758
4.5 VGALATLSRNF 0.207796
5 ASRGLTAEAVDW 0.198735
5.5 ITMQRGTLTHHM 0.191691
6 IKSAKLILKI 0.184132
6.5 AFGFFGISIL 0.177606
7 GANQSWIEQLY 0.171615
7.5 CTKKQAAKI 0.166022
8 HMKEKARDI 0.161043
8.5 SMFIIAFYFV 0.156047
9 AKKEAVRSL 0.151465
9.5 IALLVPEKL 0.147120
10 RALIVQTL 0.143315
11 SSANPLLTPAHI 0.136044
12 HAGAYDVVTCM 0.129413
13 ICNLNAALAM 0.123086
14 KTYGNSTIAFDD 0.117783
15 TGAPFNLGEM 0.112877
16 VFNTYVWMQI 0.108331
17 ERCLSVLYPIW 0.103866
18 VAAIIPGMMLV 0.099904
19 ALKYVSFPVQ 0.096238
20 IRGLALFGILF 0.092807
21 DVPLLATRF 0.089538
22 FMEEMRNAG 0.086549
23 AMVLYIRKKKRL 0.083711
24 FEHYLWAV 0.080903
25 MIFSPVCGMIQ 0.078330
26 GFSLRTSGMGV 0.075889
27 KIDKDRRLVV 0.073442
28 ERETPKSIFATL 0.071080
29 WARELGGAAQ 0.068905
30 RQGEGRAERA 0.066883
31 LTETLGVEV 0.064847
32 IEGFEPYCM 0.063003
33 TQTAESHQG 0.061153
34 VIHVGRSLH 0.059453
35 MHESALSKTIG 0.057709
36 QRLDRNWNNL 0.056124
37 PRIFAFIPL 0.054601
38 RVVDIGGA 0.053119
39 TLMALLHS 0.051773
40 KILTEHLNLFTD 0.050396
41 AYFSMVGNWAK 0.049075
42 VDMAGALNKK 0.047797
43 LCGDDAGAL 0.046621
44 YVIGIVELEEG 0.045446
45 ATIFRAQIVDVG 0.044300
46 RSVSSGSSETS 0.043199
47 IINDIFGA 0.042157
48 IILCSVIALAIT 0.041123
49 LIKKARELS 0.040111
50 GFLYLENKRA 0.039140
55 VPRPAPGDVVV 0.034679
60 IENMVFEYVDC 0.030722
65 IPRWPFDKFRTA 0.027145
70 TTITDPYGAGS 0.023863
75 GQKEEIKR 0.020835
80 TICTYPGT 0.017977
85 KEAFSLFDKDGD 0.015165
90 SWRGVTAD 0.012286
95 QQPAEENKEAGT 0.008940
