0.01 VVDFGMLEF 0.718140
0.015 KLDADVRTRY 0.681971
0.02 VLDPKVLLM 0.658668
0.025 SLEDVIEPY 0.644993
0.03 NVDTWGLVF 0.629649
0.04 IVIDSVPLNY 0.614752
0.05 RMVSDCISAGY 0.604763
0.06 ITEAAQAHF 0.591898
0.07 AVDSTSQTL 0.581893
0.08 KVSFGAHEF 0.563945
0.09 YMDGVLSY 0.558327
0.1 QSLIDPLTNTY 0.547703
0.125 KQVVDISVLEY 0.524490
0.15 KTDRTLQTPM 0.511553
0.175 ELQNETTYY 0.498473
0.2 LTDCDAIHPGY 0.484890
0.25 LTDNYPEAYAY 0.463452
0.3 RLALNQGNEY 0.446938
0.4 TLAKIYGNY 0.420210
0.5 STFPTDPVF 0.399519
0.6 KTAVMSPKM 0.379398
0.7 IIDAFTKAI 0.363651
0.8 SIDAEKGVL 0.347974
0.9 QLMRIPSAM 0.337199
1.0 RLAANGQLPAF 0.326368
1.1 ALDTTDYDLL 0.316351
1.2 VTSPMHLSHQY 0.309315
1.3 CSTAPGTRMAY 0.302392
1.4 HIETPWREEF 0.294747
1.5 RYMGGISMY 0.288538
1.6 DINNLDAGF 0.282526
1.7 AVIDGCSTLGIF 0.276625
1.8 IALDRPGIHL 0.270712
1.9 LILSYSTIF 0.264813
2 KGTFFMSVFY 0.259544
2.5 RISIADDLL 0.238660
3 QIGARNMHNF 0.221345
3.5 VMDLHKALN 0.206922
4 ITLALELKDAY 0.195077
4.5 RPEASFDGW 0.185081
5 AKVYAFSLGL 0.175728
5.5 LFLSPARAF 0.168238
6 SISEGAAAYSP 0.161690
6.5 PDTDRELDSF 0.155613
7 QSEYVLKY 0.149817
7.5 AVQAMRAEA 0.144801
8 SLIFYISML 0.139832
8.5 QSQQTAFGIL 0.135175
9 LGTDPHKPVTM 0.131053
9.5 AAVDRVAER 0.127250
10 KTLELRQKLL 0.123613
11 KEMEERMSL 0.116879
12 ADFVSNALM 0.111008
13 LEDGIADAL 0.105815
14 KEEISKKYW 0.100949
15 GYMQTHGY 0.096487
16 EPEFSISKQNSF 0.092582
17 QLDGIEADLMAR 0.088919
18 VLEVTSQQN 0.085748
19 FFFVMPVMIGGF 0.082772
20 DTMEEILRGYR 0.079927
21 YRLGKENYY 0.077167
22 VSVIGADGPA 0.074683
23 ARIIFFEIGRVW 0.072289
24 AAALIAAVYHV 0.070052
25 FEEGSVTNMF 0.067986
26 GIEKSLAQTA 0.065990
27 RRAEKLHHFFPI 0.064080
28 GQHPTFSRCL 0.062299
29 NFLTTQQSK 0.060573
30 AAGLAYEWFQK 0.058953
31 GPAAIQFYTK 0.057367
32 MNCSLALEK 0.055792
33 FSRPSFVTT 0.054379
34 RDAAQEKL 0.052994
35 QACCSAKQLVSL 0.051747
36 FSSYGGIH 0.050493
37 DSRINWITKPV 0.049333
38 RLLAEHGAVELA 0.048155
39 AQNMTHEWGILS 0.046974
40 ELSQPGSFLGS 0.045891
41 GTNDLAKELQTR 0.044852
42 LAPKVSPGKTWQ 0.043779
43 PTSMTLDNAA 0.042822
44 SLRSIIAGSTAG 0.041859
45 AVSHEIPVDPG 0.040925
46 GSITGIIGRSGA 0.040031
47 YFQQGTAQDKLV 0.039205
48 NVVTIEDPIEMV 0.038357
49 RKIRAEKWCGFR 0.037493
50 SGAVAGGDGS 0.036673
55 LQQNSKELGR 0.032855
60 EDSREITQHFH 0.029435
65 TLGFEIGE 0.026292
70 RKPYYIRTYFSP 0.023408
75 ERIAAIIHA 0.020699
80 THLLYFFNT 0.017982
85 VDLLTFNG 0.015342
90 DCPLTGAYGS 0.012626
95 DCADGKVVP 0.009423
