0.01 AVTMMVNLPK 0.732807
0.015 ATLAASYQAYK 0.700938
0.02 SLFTFVFYR 0.688940
0.025 LTMNFLMGFSHK 0.680165
0.03 SGFDYFYLLK 0.673501
0.04 RSDMIITSGK 0.660312
0.05 SASSITTEFK 0.648988
0.06 RTVRFFDGR 0.637406
0.07 ILSVFTAFK 0.630164
0.08 RSPNHLEFK 0.623287
0.09 RTKQSNNSYK 0.614579
0.1 VAGTFWYFR 0.606396
0.125 KSLFSGKYR 0.588530
0.15 MISCYCHFR 0.573741
0.175 KSKGIRVGK 0.564301
0.2 AAALAIQALK 0.556545
0.25 LVVTLWLWPK 0.539040
0.3 KVDASVSLGK 0.522854
0.4 SSQSTGKLTLK 0.498912
0.5 CSNKRKRWMK 0.479397
0.6 IVFMPRWSHGK 0.462892
0.7 SATDRASLNK 0.447780
0.8 STYNKSNRKTIK 0.432823
0.9 IMQVYTWVAK 0.421246
1.0 STDAITVNY 0.410659
1.1 KAFLLLQAHMSR 0.402330
1.2 GSVPRWLSWRR 0.393082
1.3 STHDKAELAR 0.385179
1.4 AQISSNTLKLNK 0.377954
1.5 AAVEVAVIK 0.370824
1.6 GVGAHLTALR 0.362738
1.7 RAGTKAGNK 0.356336
1.8 KLKMNPRALR 0.349737
1.9 RAAFEECAVSRR 0.342869
2 AALPRWLNALY 0.336876
2.5 FDNYSRDFKK 0.309601
3 RWRSPIIIEK 0.288266
3.5 AEETDRNLAEK 0.270248
4 VQPTFSVQR 0.252754
4.5 LAAYPYMSH 0.238239
5 STLSILLSRSLI 0.225736
5.5 ISIDGYWLV 0.213806
6 ALTFIPGSYYV 0.203077
6.5 YVTAMTETGDVK 0.193682
7 DLAKEMGFIGGK 0.185076
7.5 ALICYADGER 0.177256
8 RKQLATKAAR 0.169811
8.5 FLYVAAPLKI 0.163412
9 ISGKVSSR 0.157206
9.5 KTYGFDGVDI 0.151493
10 SDWKTGFSAR 0.146382
11 VRLEHLLSK 0.136691
12 GTPLDAEARSR 0.128377
13 TSDLQTTQH 0.121037
14 RYATSTGIVQF 0.114699
15 MTGWIQRAERSN 0.108957
16 YTTEIFAGAI 0.103876
17 MSDPYLYE 0.099119
18 YSYLTLTYIGGL 0.094911
19 AVGGVLADQWKD 0.090934
20 ITFTVLAAPIA 0.087439
21 LGLTSLFAS 0.084128
22 HLVAQDLFSVYM 0.080796
23 GDHIHGGTVVGK 0.077965
24 SSSRKSITLG 0.075242
25 QLVDLFVLS 0.072722
26 TSSQVTIIDL 0.070315
27 ETFELEFST 0.068103
28 MSSLVESGAG 0.065884
29 AHYSLVKNFALM 0.063747
30 NINEVVGFQ 0.061779
31 TLDFIDFGSGF 0.059961
32 AEPATEPK 0.058290
33 MHATTWVQII 0.056622
34 FLSLVLKSIPV 0.055127
35 TLPYFNGFYWTT 0.053663
36 AERLGAVVLVPV 0.052237
37 RYDGPEAY 0.050923
38 DQAKILSMKL 0.049597
39 KIKINSTQG 0.048331
40 RYLDPESDH 0.047065
41 GLVPVIAQE 0.045868
42 GKTLIEALDAIL 0.044744
43 ETSPRTIDIA 0.043650
44 TATGESADPV 0.042589
45 GDDWYLVGL 0.041534
46 EADARTVSA 0.040500
47 ILLRGQLH 0.039563
48 LNNHFSWA 0.038631
49 EGAIAALREV 0.037747
50 DLARSFNNWV 0.036837
55 FFGLAEYFP 0.032743
60 LLQMLTPQGFMG 0.029192
65 NHRLERVNHQRQ 0.025923
70 SMQAELSKDS 0.022894
75 VQLPIFGVIDTP 0.020039
80 KLPAGGGSTT 0.017359
85 VEKSEISTA 0.014685
90 IRHHTQAKE 0.011957
95 IKSDLDVL 0.008907
