0.01 HANNTVYFR 0.837656
0.015 HVFFSTLNR 0.825658
0.02 MISCYCHFR 0.815081
0.025 DVISLVVPR 0.807808
0.03 FTASRAEQR 0.799837
0.04 LTTNYTYFFR 0.783507
0.05 TVAAEVIVAR 0.774407
0.06 EDKTVAFVHYR 0.767245
0.07 GTITIYSER 0.756032
0.08 EYLVNVTEYR 0.746625
0.09 MLFFNKFTNR 0.738755
0.1 MTDLMEALR 0.733276
0.125 TIFKVRWNGR 0.717975
0.15 NLYERTHNR 0.701851
0.175 QSAPVGITR 0.689653
0.2 CVNAKDAER 0.681197
0.25 ESLALSLTR 0.661022
0.3 SIVVSMSRR 0.642413
0.4 MVYGLVWNRL 0.610407
0.5 TVNTLVKIR 0.582208
0.6 QVYGALARQVR 0.559881
0.7 ASPISSIFSR 0.540567
0.8 EAQAQREAAR 0.520599
0.9 QIVGGVYVLPR 0.503186
1.0 FVPAHIDDVWR 0.487411
1.1 LIAGCEKLTR 0.473155
1.2 DYFDIPFVGK 0.459558
1.3 GTAGTCNENALR 0.445633
1.4 FDGIKVNGER 0.433847
1.5 ALQTIYFFIR 0.421751
1.6 SSLSSFSNDFNR 0.410308
1.7 TYKGMNAYVDYR 0.400419
1.8 EGNFPTWFLNRR 0.390583
1.9 LTGVLITPK 0.383333
2 YLSINIER 0.374193
2.5 EQAAEAEKVR 0.337744
3 NVPHAVVYPPKK 0.309506
3.5 EDAKLLLENK 0.283203
4 VTFNLAAK 0.262733
4.5 VTHSDVLAFE 0.245528
5 VLHDGSTLHDR 0.229033
5.5 VFRPGGAR 0.214742
6 TTSFLAATT 0.202736
6.5 ANTGDAPAR 0.191066
7 EIYNPWGRV 0.180644
7.5 PILAALVLGGVR 0.171104
8 HMRSYIHLTQRE 0.163398
8.5 AVFGVLTTI 0.155775
9 EGCIGELR 0.149073
9.5 ELPDGHPK 0.142540
10 RAADRYSEYYRA 0.136928
11 QVFSASDHS 0.125973
12 YGLWQVDLGTNK 0.117227
13 AVYAVLGVGFFQ 0.109519
14 GAAFLTYPNF 0.102811
15 SSQPPAAK 0.096508
16 FETFLDRLKI 0.091309
17 TAEEIATMH 0.086150
18 KRHGQRIGR 0.081755
19 HTLFPYAA 0.077794
20 WWYVRTAALL 0.074316
21 QAIKDHYSAYA 0.070998
22 FIMANPMITP 0.067950
23 PGHVIYFNEK 0.065066
24 RFWAAWSAALL 0.062435
25 SSQCARLLSFL 0.060058
26 SGISVKSEV 0.057802
27 HAGAVKSPT 0.055699
28 GAPDMSFPRLN 0.053662
29 GAPWWSLTA 0.051793
30 AYFEGELTTE 0.050030
31 DNAAAIVTPEGV 0.048394
32 NWWNRLRYVT 0.046892
33 FMGGPLNAYEA 0.045407
34 CASTCASTCAS 0.043944
35 AQQYLVLSV 0.042597
36 RFFTHSTETI 0.041295
37 RGHQGAIAQY 0.040096
38 EITLLEAAKGDS 0.038916
39 EYGKSLRGHVGH 0.037805
40 VLAQYHPIL 0.036726
41 ILSSDLSRS 0.035668
42 YLYTGELGEN 0.034652
43 ASFIMQLFGLVT 0.033736
44 HLLREDSLS 0.032825
45 YSHKYSIEG 0.031971
46 RPLFRRLLE 0.031100
47 HRVAWLQAYGGI 0.030276
48 NTRKSHPL 0.029436
49 GHGLAMVFSLLA 0.028679
50 NRQVYLIKILIH 0.027909
55 ATAATAAT 0.024445
60 PALSVTISEL 0.021353
65 AGSPHDLPVLV 0.018652
70 SDHQLPSVRPS 0.016169
75 VPILRDADQMSI 0.013884
80 GVRGYIPS 0.011770
85 LNNQGKKCE 0.009752
90 RHEPKYANVDA 0.007746
95 WKEPRCPST 0.005485
