0.01 DVISLVVPR 0.651626
0.015 EVARYGSLY 0.617995
0.02 YIVESYGSY 0.590276
0.025 DIMAVVNAK 0.568576
0.03 ETKQSVWIR 0.557198
0.04 EATSMLYAAR 0.534496
0.05 EIAAALGQPK 0.522790
0.06 DVNATGYAGR 0.513031
0.07 DSIKTILER 0.501012
0.08 ETISIVEVF 0.495072
0.09 STPASWALR 0.489080
0.1 FLAGYTLGR 0.479423
0.125 EVIYDTTFH 0.465503
0.15 EIKLWHSGK 0.451715
0.175 TVIGDLLRM 0.439337
0.2 ELIDMSLTY 0.424075
0.25 EVMQEEQLVER 0.401197
0.3 DIILKFCKK 0.386218
0.4 YIIEGMGTSV 0.360030
0.5 TIDTPISGLR 0.339541
0.6 TTNSNIKFM 0.323848
0.7 DMGMLHHFR 0.311390
0.8 AIRAAVVAR 0.299907
0.9 FIATFAATV 0.289937
1.0 FVLRVGAGF 0.279974
1.1 MAANTSWAA 0.272352
1.2 FPAYQTCHR 0.265397
1.3 DTYKERIILA 0.258498
1.4 FISEVLLSQ 0.251136
1.5 TIMAIVADF 0.246565
1.6 TMMILHQRYR 0.241078
1.7 FSATILSAVVEK 0.235397
1.8 WTLDQLVFARR 0.229990
1.9 FVRSPALGL 0.224564
2 VVADEVRQLASR 0.220226
2.5 YTYPHAFYG 0.201991
3 LTTGVLGATLK 0.187651
3.5 EGIQPELPEK 0.176621
4 LAMSKIEIK 0.166925
4.5 FSIFKKSLLENK 0.158359
5 QTIADLGM 0.150473
5.5 RFVKDKFAHA 0.143532
6 ATYVNGTLIPV 0.137738
6.5 KTPPAAVLL 0.132286
7 TSTARFELPV 0.127578
7.5 EVYREYARNHI 0.123012
8 IVVFRRVLE 0.118897
8.5 EFYWCNRHGV 0.115068
9 DLSPALQASI 0.111819
9.5 HVQGHLVKKQ 0.108563
10 AVLDALFWHDKR 0.105397
11 PENAAVLSGF 0.099632
12 GDSPDNLELK 0.094609
13 HLLAFITKKEYK 0.090104
14 RLALHGWVY 0.086152
15 AVAANFTGP 0.082443
16 VAILAADYPGMK 0.079112
17 FKKLKLNKK 0.075994
18 TSLSILIR 0.073163
19 IFLWKISNY 0.070552
20 GTNSVTPEIL 0.068107
21 ASIRLWLRAYE 0.065871
22 VPSERIILA 0.063756
23 ATFLKTLHKSL 0.061743
24 NMFSGGALERAS 0.059884
25 LTVKTIKGAVQ 0.058173
26 NVLDYVKSG 0.056470
27 QYTPPTPR 0.054845
28 ASYRTVTRRVLV 0.053329
29 QNNEFFKVIAEF 0.051888
30 PVPSHLTGPE 0.050524
31 FPHQKPYHPT 0.049235
32 YMPGGMDNP 0.047912
33 FAGLMLAFPYYT 0.046668
34 IYLDPGSLFTA 0.045486
35 LGGTGLSLLIR 0.044340
36 LSPTMTEGT 0.043243
37 HEYLGAGPDTL 0.042190
38 PRAYSLDER 0.041157
39 TEDKVVAGAL 0.040235
40 AAGVFESLPEAM 0.039304
41 AILSMILGNLI 0.038380
42 GSSLLILY 0.037477
43 AISTAVDKTAIQ 0.036610
44 DLEKIIENPSKE 0.035795
45 KLQIKDSITL 0.034991
46 NCKGAAFAHEM 0.034211
47 LRALAYYAQ 0.033450
48 ADAIVGSGAADV 0.032722
49 RKVEIYSLPYS 0.031985
50 IMREKPVTIRT 0.031304
55 KRQQDIAKSL 0.028086
60 AHHIRKPALV 0.025115
65 RHRFLAEEDM 0.022361
70 SNGGGGFLRSRA 0.019844
75 GLAGRNRVDGE 0.017420
80 LRDEKAFIKQA 0.015129
85 GENSWEYA 0.012904
90 AQWREGFN 0.010554
95 DAEKKYRE 0.007807
