0.01 RMPEHNVLF 0.523619
0.015 STDAITVNY 0.507144
0.02 KTDGSFEQF 0.494346
0.025 MLDFPHGQF 0.486222
0.03 RLEDMRIPY 0.472491
0.04 SMSFEYEGY 0.450685
0.05 HLMEQTHIY 0.439180
0.06 KIAPTSIMY 0.430097
0.07 RSHRTSWEF 0.418227
0.08 KLDSLPLEI 0.407992
0.09 AFFNGALLF 0.396953
0.1 RILDWAQEHY 0.390027
0.125 SLDRLARTM 0.377719
0.15 SSNEDNSEY 0.366920
0.175 RGDTGRYLY 0.359157
0.2 SYDDLVEIY 0.350242
0.25 YLKPDSESF 0.334508
0.3 IMIYNNPVTY 0.323739
0.4 YMRVLTPEF 0.306542
0.5 TFGDIATFSF 0.293940
0.6 STAGFYHGR 0.282352
0.7 KVGIKGYLAF 0.272353
0.8 TADMETSAYW 0.262834
0.9 QLLQPLQRF 0.255491
1.0 KVEAMNKFHTF 0.247825
1.1 ILLNKQREF 0.242022
1.2 MVGPEPECY 0.236502
1.3 VSYQPLSFY 0.231170
1.4 KSNLSTLFI 0.226295
1.5 ESNEDIDFF 0.221248
1.6 ILLSKTADGY 0.217433
1.7 GVPEGQVKY 0.213347
1.8 QLDPHSRF 0.209151
1.9 SIISMDLPFAM 0.205604
2 DTDLRVPAY 0.202638
2.5 YLINPDQANL 0.188413
3 RLIPHTILKK 0.177450
3.5 LIFWTAYLL 0.166938
4 QVLDQPGTFTLW 0.158516
4.5 IGSNMFNLL 0.151102
5 ATSSSRHGR 0.144927
5.5 DLLNYLRQTW 0.139270
6 TLTEKDIFDVF 0.134717
6.5 STLTELDYDK 0.130259
7 AAGEIILFI 0.125803
7.5 PTKDQVHSTF 0.121918
8 ALAFAGVTA 0.118422
8.5 MSDPHVRAAPAI 0.114904
9 FMTNFNFLYCTI 0.111622
9.5 KTIQEDLQEV 0.108308
10 ELDEKLKY 0.105650
11 HVLDLIHCDIW 0.100451
12 WALFFRYGKFSY 0.095742
13 SLFLFTCFG 0.091559
14 AIKLLANRVW 0.087703
15 LVLAGAGSGK 0.084128
16 SAPFQILM 0.080960
17 ELQVDYYKV 0.077877
18 LANDGACVYS 0.075250
19 FDQTETRAFNF 0.072575
20 YRYDFYPF 0.070078
21 QVLADPDGR 0.067763
22 QGIAVQGSYQM 0.065605
23 YTGTHGNESV 0.063556
24 AIFTTFGLAS 0.061563
25 KKAEEESSAFL 0.059722
26 IEFIDSYY 0.057933
27 YICTVSEGA 0.056272
28 AFPIMVTKH 0.054631
29 AYRNHAIAPE 0.053134
30 NSDTQIIAMS 0.051694
31 KQDTLSQSKN 0.050327
32 SNVQIYTAT 0.048958
33 YLRYVSLKG 0.047671
34 FDSESPAER 0.046419
35 RLGKSPKEINI 0.045228
36 TKSANVRMDNL 0.044046
37 ILLLSLVLAVLL 0.042933
38 REQCYFIYAT 0.041849
39 SKPVVQTKAPVK 0.040807
40 LSDAGGENQPH 0.039778
41 TSPALVRGGALH 0.038767
42 EMSVVDGNLRVH 0.037810
43 SAERAHAEASFP 0.036911
44 ASALLGVTNE 0.036050
45 DDFNEDNAGVAL 0.035179
46 FNSKKRILEFI 0.034336
47 NTAGIGVAKTVV 0.033482
48 ARWSMTGQITPT 0.032707
49 YDYKGNDDV 0.031915
50 EAFKPLSDLHWI 0.031151
55 FLRDANRLP 0.027712
60 GEEKGAVGVK 0.024650
65 SASSRENIACHT 0.021885
70 LAGIAGGVS 0.019331
75 HGFSGNITEKTQ 0.016927
80 LPQVYESLG 0.014628
85 PSDQSSAS 0.012354
90 EAGAVIPPVKEN 0.010059
95 QIPMSLDD 0.007355
