0.01 HSMEAIVGY 0.745453
0.015 EISDSILIY 0.727312
0.02 MISHVIAHY 0.708100
0.025 TTNEHWSPM 0.685781
0.03 FTALGISTM 0.679079
0.04 MTYLNINLY 0.654004
0.05 NAVTAMRAY 0.641197
0.06 TLAKIYGNY 0.618431
0.07 HLMEQTHIY 0.608433
0.08 DVFERVRSDY 0.600178
0.09 QLIEYWNRY 0.592949
0.1 TASYRTAFY 0.585681
0.125 FTVYLLYGF 0.566719
0.15 DLLENLQTY 0.547624
0.175 HIAGFWQRCY 0.536703
0.2 EVAGALQYGL 0.523689
0.25 EVIRQRKTRY 0.499467
0.3 QTPDKRTVTY 0.480037
0.4 YTALAAASV 0.447553
0.5 WTARALFAV 0.423385
0.6 LTAPFQDLITRY 0.399276
0.7 NIPNGGLTTF 0.385045
0.8 FNIARTIKAM 0.370957
0.9 LIVATLTAL 0.358088
1.0 MSLLLITGHY 0.345285
1.1 DVLAGVVNRL 0.334317
1.2 VTASIFSSA 0.324817
1.3 FQAVFGFTFRY 0.316862
1.4 NSICKIALYI 0.310071
1.5 EVKQTNQLV 0.301771
1.6 SITVKGMSIL 0.294920
1.7 TVIPDTCTA 0.288057
1.8 RSIGPLGAI 0.281581
1.9 EIEMQNSKVF 0.275587
2 YTLISLPLLW 0.268897
2.5 GTYFRVGFYG 0.244904
3 MNTSFFDPM 0.224297
3.5 DVFENISRSFA 0.208683
4 HLAPPLFAK 0.195822
4.5 LAGGITMLLF 0.183838
5 LFKNSAIEY 0.173694
5.5 DTGGSVRAPA 0.165449
6 QAIMARQGHW 0.157415
6.5 QNSENLMYV 0.150728
7 ANLVDAMLVL 0.144687
7.5 NIYGTADISH 0.139056
8 DLSRVGLGIYP 0.133828
8.5 ELVDAFDLP 0.129099
9 LAGVLTALVRY 0.124957
9.5 ALNARAAGL 0.121124
10 VKSMVPQMIGMM 0.116930
11 LPENFRGVLVY 0.109961
12 ATAYVRNPGKL 0.104054
13 EGRPLVVLL 0.098765
14 ATAVIAEH 0.094201
15 HFSQMIKQL 0.089611
16 FFDRMFCYV 0.085632
17 ALITYIGSN 0.082073
18 SSNALIGKMC 0.078838
19 RLPRIFKRV 0.075811
20 GTEVTLYGI 0.073016
21 GKIIPAIATT 0.070463
22 LTVSTVRV 0.068128
23 RISIADDLL 0.065858
24 YAILWSGWASNS 0.063632
25 YMPGGMDNP 0.061588
26 TAMALTFA 0.059620
27 AAAGTATAALVV 0.057863
28 HLRPGDVVTVTR 0.056139
29 TGTLYQYNFS 0.054513
30 MAQSLSGAAG 0.053058
31 RMRVMFSYLQSL 0.051615
32 KAPIRTGEVV 0.050212
33 GEYCLFRY 0.048827
34 KYPIIRRSIGSK 0.047513
35 SAHKILERITR 0.046277
36 AVPRTEVTKKI 0.045098
37 PYITPHTSTT 0.043905
38 HVCHIYPSPPN 0.042795
39 VLITGPSGAGK 0.041755
40 VTLGTPTL 0.040708
41 DIKDQKLKN 0.039743
42 GKLKEVHILV 0.038818
43 PVVANPTTNMLI 0.037811
44 TRLSFALEFHK 0.036906
45 NLPYSELKGTMI 0.036024
46 DKITVDSPQVLA 0.035151
47 AIFGGNWE 0.034358
48 SKECRFFTVH 0.033626
49 FDLTADAF 0.032873
50 SVIGYHQRNLNP 0.032131
55 KGQTATATTPS 0.028694
60 ALAGCAVAP 0.025634
65 GFRMTRNASE 0.022866
70 TVPSLGVKVDG 0.020257
75 FEKAGAQPQP 0.017847
80 ALWRKGALRD 0.015583
85 GSKMAKLQG 0.013347
90 LGVAALAC 0.011067
95 AKIGTPVGREG 0.008426
