0.01 SSYSPANYR 0.791819
0.015 SVLDVKTYR 0.779443
0.02 ETTALFYNK 0.762248
0.025 LAFGAVFQR 0.754893
0.03 FTHFYETPR 0.744726
0.04 MIGSFSCLR 0.728628
0.05 AVMGAILSR 0.714185
0.06 GAMMFTFLK 0.703057
0.07 FTLLDAFSR 0.696289
0.08 GTFHSLSAR 0.688114
0.09 ESYMINNNK 0.682432
0.1 SSTLHKFYR 0.675017
0.125 ETAAVRRDFR 0.657713
0.15 IISGIDYFVK 0.644471
0.175 MARLDFANAR 0.633565
0.2 FITTVLNMR 0.620050
0.25 NHTVFTDFVR 0.603457
0.3 DMGMLHHFR 0.587203
0.4 EANGNLIAPR 0.563503
0.5 MLEWLSFPY 0.540062
0.6 SVAEGGSVLLR 0.520278
0.7 FFDMDWASLR 0.503451
0.8 DLRIPPAYSK 0.486043
0.9 EIATSDATNK 0.471374
1.0 YSLGSLISSSR 0.460220
1.1 NVNSIKLSY 0.448954
1.2 DTLALNPRQR 0.438535
1.3 PVYPLDIVR 0.429199
1.4 QLISHRLVK 0.420256
1.5 WIENAAENR 0.411011
1.6 GMITLVVAR 0.402765
1.7 FTNNALGLSKK 0.394688
1.8 WAIERKEGK 0.386730
1.9 TLEWYWLCHYK 0.379572
2 MESSRDVHILK 0.372210
2.5 EAIMQTAHTGK 0.340191
3 MGLFQKLRK 0.314257
3.5 AVVAMVELAY 0.290777
4 TFYEPRSYKM 0.270874
4.5 NAITISQR 0.253025
5 STYGIASLLA 0.237273
5.5 GDIILLHDIFK 0.223815
6 IVMTQDVK 0.211268
6.5 QTHDGTVK 0.199354
7 SGGSGNSRR 0.188098
7.5 KGLPPMAERFLK 0.179073
8 YTNVELIVSE 0.170761
8.5 FNVDAYEYLQ 0.162807
9 NVLSLDEIEKLY 0.156090
9.5 QVAAVLTLWS 0.149682
10 IIISARSSE 0.143880
11 VNKDKDTEYK 0.133353
12 VIFEDYSYLT 0.124040
13 VYAALVFEYV 0.116398
14 AALDVNAKMH 0.109418
15 FNNIFRTNLKF 0.103085
16 QMAKLAALS 0.097443
17 FDQIIAVYKT 0.092233
18 DVLKASAIKSKD 0.087474
19 QHRTTKVHTGCR 0.083280
20 EMIKTHPANAFV 0.079358
21 VSLSLDAGE 0.075814
22 QYFQIQDDYL 0.072606
23 EVGGHLIDL 0.069523
24 IAVGHFQVA 0.066851
25 VLAFASGLSI 0.064392
26 VDNGEPSRVR 0.062033
27 VAAVQLIAT 0.059893
28 FLHARMYKHW 0.057860
29 TLTDLNLAVPE 0.055915
30 IGLSLSGAF 0.053991
31 DSRAIVPVLEQ 0.052355
32 ASYLIISALALL 0.050681
33 QVTKMDFLGSAV 0.049232
34 DLFDCLVTPD 0.047835
35 VLPDCVLYP 0.046405
36 KQNNAMVAPV 0.045072
37 RLLAFIATTN 0.043808
38 SAYAGYYG 0.042531
39 SLALLLLII 0.041386
40 IFPLLPVYAG 0.040318
41 AVDATAYRLAMI 0.039240
42 AMYHARQTMLNV 0.038214
43 LKEGINKDTK 0.037223
44 ESITRLVE 0.036281
45 KLDVLRVYFG 0.035356
46 DFFTQLGQNAQL 0.034460
47 QTNVKVHWDTA 0.033601
48 EATNSNTNVEFE 0.032736
49 SCKPITYFKQGW 0.031941
50 IFPDTVPPHT 0.031193
55 PFGSVLSIML 0.027513
60 ASTGPSLSTTIL 0.024241
65 TPEEVDRYRLA 0.021320
70 GRLLKRGVAFGA 0.018639
75 QLTKLDPGVFD 0.016191
80 FQRQHQSNKGG 0.013847
85 RIVTGDQFIND 0.011601
90 LKRVDHKKFLAN 0.009343
95 ASETHSEG 0.006809
