0.01 AMFYAAFPF 0.334454
0.015 GAMMLTLLL 0.326749
0.02 SLARMNASM 0.316588
0.025 YLWDESAAL 0.312749
0.03 SLMFSVLLL 0.311009
0.04 SASLASTSL 0.303213
0.05 QTSPFFLAF 0.297827
0.06 MALSLWQLF 0.292173
0.07 LLLSLSLPL 0.290324
0.08 TLDRNSFKL 0.285089
0.09 YLYPGNTVM 0.279483
0.1 AALAVLFAL 0.277380
0.125 SVDLVIFSL 0.269819
0.15 NLALCGMPF 0.264650
0.175 IPVMAMLFAL 0.258567
0.2 KMLPMALEF 0.253234
0.25 AQLGAAFLL 0.245195
0.3 MSAFVALLSL 0.238372
0.4 EISDLTVSF 0.228478
0.5 VTDLRNSTM 0.218644
0.6 RMYAEASVEL 0.212504
0.7 WAYATSRHL 0.206585
0.8 RQVTSLYAI 0.201200
0.9 ATELAMLLM 0.196048
1.0 VAVCNLASI 0.192111
1.1 VLIKITFTI 0.188509
1.2 FTTTPEYLL 0.184982
1.3 STNYHGTDSF 0.181707
1.4 FQLSSGYTSI 0.178040
1.5 WSAIECNVAI 0.175126
1.6 AQIFFFHFF 0.172564
1.7 NLWQVEIFL 0.169878
1.8 LPPIFPMQPL 0.167605
1.9 LLKTQDFML 0.165698
2 ESAEKNPEL 0.163814
2.5 SMSALEASA 0.154317
3 GTAIISTAAI 0.146835
3.5 EGMVELPLPV 0.140405
4 TEVGKALHL 0.134784
4.5 ILPFGSMTV 0.129441
5 FDLFKVEQL 0.124989
5.5 SFIAQVIIL 0.120990
6 SDRRTSTSL 0.117399
6.5 SLQLPDWTECEL 0.113874
7 TVAHLADVKI 0.110366
7.5 TNIQLQAGTHSL 0.107463
8 ELFLIGNDSYPI 0.104614
8.5 ADRVGIVSL 0.102004
9 ETAFPDFIA 0.099589
9.5 CGVNYPPAL 0.097206
10 FAEKMAKLAHI 0.094920
11 SRSSFCFLV 0.090716
12 TASPEAHEEW 0.086948
13 RVHEIVIKLSTF 0.083695
14 YGCDTLEYL 0.080447
15 GEKIPLVLSRPL 0.077468
16 ATAEAGSLS 0.074696
17 QVKILFEL 0.072112
18 IAAGALLAATA 0.069751
19 AVVIIIGALV 0.067483
20 RVELQGTRA 0.065362
21 FLLLVLPGA 0.063399
22 QDCCMKTELL 0.061416
23 PAIALLAF 0.059673
24 FEEHRRTIEDRL 0.057905
25 QAMILGQA 0.056122
26 GCYVPGGKYPL 0.054498
27 AATAVPDTG 0.052958
28 GAVNNDLAS 0.051494
29 DISLENQIKA 0.050058
30 GIVVVAVL 0.048598
31 LAIVASSIE 0.047390
32 ADAPDLVLVAT 0.046205
33 NPFQDEMFT 0.045002
34 DKGYHILIY 0.043847
35 KDKDPGDVRVPV 0.042779
36 DLLEHACRSSPA 0.041734
37 GDAPETSSVFHW 0.040722
38 GDMVMMTVAE 0.039696
39 LLACLAFRD 0.038760
40 ALPPIEILP 0.037833
41 LLIRAELGNPG 0.036936
42 SSKNDRCNYRMI 0.036103
43 AHADFMESVFSN 0.035319
44 IMPWLETKS 0.034514
45 RSRGRRWWRGLV 0.033741
46 FLQLSTSDSD 0.032985
47 AIELARPLVHGA 0.032219
48 TICICVPTPLD 0.031499
49 ANDIYNHFITLE 0.030865
50 VLRSRGKPTATA 0.030208
55 PLWSAQALIEA 0.027090
60 RVRERRAGIS 0.024364
65 ISDESVIS 0.021949
70 VPPKKEIV 0.019717
75 VRETANMV 0.017566
80 FGVIEKPVN 0.015521
85 DRGLVRISTVTR 0.013401
90 CYVIMESEMKKN 0.011229
95 KKKFLKEEH 0.008645
