0.01 WADMKTFLI 0.464429
0.015 MSISLNPYL 0.449648
0.02 SAPAGVFNI 0.438365
0.025 NASEAPFNL 0.430825
0.03 SSNKLHEFI 0.425079
0.04 FALDIPLLL 0.412025
0.05 EALRIYELL 0.403700
0.06 MNSLLYWLI 0.397449
0.07 QTSPFFLAF 0.392446
0.08 NSSQLSLPL 0.387734
0.09 TLDRNSFKL 0.383666
0.1 MNTLMAFNI 0.378913
0.125 ENVDWADLL 0.367100
0.15 FTTTPEYLL 0.359135
0.175 TAGQCTWYV 0.352672
0.2 SDDFTWLEI 0.345268
0.25 FTFYVHPEI 0.335329
0.3 TGLPHWFEL 0.324215
0.4 AALVVSQLL 0.309798
0.5 EVNCPFVTL 0.298285
0.6 MAANFQSLPFTV 0.287619
0.7 IVDDINEIM 0.279964
0.8 VSSRISIYW 0.272396
0.9 MSLEKCQNI 0.265420
1.0 QTTSYFLLEI 0.259329
1.1 SYFEIARDI 0.254264
1.2 DGYGMVFFPL 0.248894
1.3 EGAEKVWGM 0.244336
1.4 STILLMIYLL 0.240248
1.5 ASALDGLAL 0.235716
1.6 HNLANYLFFL 0.232174
1.7 HLSLLAWAI 0.228240
1.8 FSLATVNPWLLL 0.225107
1.9 MSLTSGEAAL 0.222202
2 MGVGGSFDV 0.218936
2.5 KASAGDSLM 0.206007
3 TQLELGDLTF 0.196070
3.5 RAAHGLTNLF 0.187183
4 YSIFIKQIEM 0.179147
4.5 QLTYTFIHIV 0.172650
5 FTFAEPAPA 0.166525
5.5 KVTYSSPATI 0.160848
6 SRFGSGWSL 0.155877
6.5 LYAKGGQLW 0.151176
7 MVQLEDEAVVGV 0.146650
7.5 LIIIWESLI 0.142757
8 VSMARFIAYGWI 0.138875
8.5 VVAIAGRAQI 0.135366
9 YQPSLAAGIV 0.132137
9.5 EVYEQSHNVLEV 0.129011
10 SPFYYQRIF 0.126167
11 DVSNRIRAII 0.120771
12 VELDNGALAPF 0.115800
13 AFALGFGVKSYL 0.110962
14 VSTSSSNPTSTV 0.106394
15 RHFCGCDRTGI 0.102411
16 TAMALTFA 0.098445
17 LQEQLTNLQWL 0.094795
18 HLNLPDAGKL 0.091567
19 KVLKDGSDAAL 0.088232
20 EHVLVGGSRLRL 0.084940
21 QIAAGIVMSA 0.082056
22 LWEYLAYRLAI 0.079189
23 RAAWTVWRE 0.076534
24 FDLGLFNDKDI 0.073923
25 SQGQRDSVMGKF 0.071587
26 QVPSYLHAIE 0.069263
27 GDYISDAAGAL 0.067126
28 RKAVNQAFRNL 0.065114
29 AFNDFYKTK 0.063004
30 TWKFLNEVAIL 0.061002
31 SACVTILEVE 0.059172
32 QQKSRLGCCSWL 0.057407
33 LLTLRTALILHL 0.055792
34 HPHIYLILPP 0.054100
35 EGANKGNQLPY 0.052550
36 NPPPGCAF 0.050991
37 HATWPLHA 0.049520
38 FPLPSYLVRK 0.048188
39 RAYMRKAQA 0.046767
40 GDAGLTGRKII 0.045498
41 VRSAGDAVGA 0.044246
42 MEDGKVVFQAES 0.043029
43 QVIYHVVRLT 0.041904
44 GFIETPYRK 0.040747
45 VLRQADPNSLIR 0.039692
46 TITKICAFMNA 0.038705
47 GFIRVFLLMLV 0.037710
48 YSNNLLIKHKT 0.036745
49 NLTQINHKN 0.035863
50 DEFQILHKLILD 0.034951
55 QYLQELTDGDIA 0.030809
60 GIQDYWLMKT 0.027292
65 PLLELNLTENEY 0.024067
70 LLRQRLNL 0.021149
75 ILISLKDSIDS 0.018409
80 AVNTKKIRLTS 0.015865
85 DVLTLDTQ 0.013371
90 ESGLEKVS 0.010842
95 GLDFENSKDKE 0.007970
