0.01 SAMFFAPLV 0.595159
0.015 ASINFITTI 0.576863
0.02 YAATYYSYL 0.556780
0.025 MAYDRFVAI 0.545385
0.03 LSFGHAMFL 0.537949
0.04 KSIRHVRAL 0.525549
0.05 VAFLITNPL 0.508959
0.06 KVIGGLMAI 0.500731
0.07 RTVLLGRYL 0.495191
0.08 AAYASPFNL 0.488566
0.09 ASFNNSRSL 0.481622
0.1 ISMGANPLV 0.474949
0.125 ASSAPASLL 0.463403
0.15 RVRVLHRYI 0.455431
0.175 WLLPPSFTL 0.443832
0.2 FIRKTFQFL 0.436315
0.25 AVSSVFMVM 0.421663
0.3 RLPERHLLL 0.409756
0.4 FIRWGVMVM 0.388279
0.5 AAYIPPEYL 0.373695
0.6 ATSNFYKAM 0.362624
0.7 HIVPPSVPL 0.351913
0.8 TLMWFTAGL 0.341232
0.9 TAFKGQVQL 0.333710
1.0 MLKENINVL 0.326538
1.1 STYCAAKWAV 0.319522
1.2 AVASNSRNL 0.313426
1.3 AASAETRNVI 0.307982
1.4 VTLAIVSIAL 0.303158
1.5 LSFSLLSSVSL 0.298759
1.6 MTSFTRIIIV 0.293857
1.7 LIAILATMSI 0.288922
1.8 KMTFGLTYAF 0.284500
1.9 AGYSACFLSAM 0.280781
2 FAAGMSLL 0.276740
2.5 SVEHGVLNI 0.260232
3 VSMLFNGGGV 0.247173
3.5 SAYVAILWIV 0.234824
4 FPTQGLSWFV 0.224460
4.5 ASTGEQVSV 0.215162
5 ISTQLPSL 0.207461
5.5 LSEFAGAAAEL 0.199626
6 FWLLPISLIL 0.192457
6.5 FSGTSLWI 0.186195
7 TPRQNSVTSYL 0.180466
7.5 LGLSFGYI 0.175083
8 ILYGRRGWM 0.170095
8.5 RAVALEQQHL 0.165220
9 WWAAWAVL 0.160881
9.5 LPLSGSMLYSGL 0.156772
10 KAVNVYTSS 0.152761
11 LIDGTASL 0.145493
12 WMQNLPPA 0.138831
13 AQTALVAGVVAL 0.132643
14 FLDTVGLVT 0.127256
15 YFVSAADGTNV 0.122114
16 AVDRWDARTEAL 0.117359
17 YLIAAQAVVGF 0.112891
18 GGQAMQRTA 0.108841
19 CLQSSIPFS 0.104891
20 SAGVSTTTAT 0.101104
21 SMILKSPHK 0.097490
22 LSSFQLETT 0.094263
23 DTSSWFLFTGF 0.091214
24 AVPNTRVTILYP 0.088143
25 LTLQDWATK 0.085209
26 LLSTYRMDSY 0.082501
27 KLREIHAGGA 0.079960
28 VVEAASVEID 0.077518
29 SAPAGPVCVIGA 0.075086
30 PAVTLIFI 0.072915
31 DVLLENETL 0.070782
32 KSSKLGKVR 0.068800
33 YWIFVMWLDFVT 0.066809
34 QVFSASDHS 0.064881
35 QNAQSYNPSQI 0.063033
36 FERFMVDIFK 0.061289
37 IDGSMQQGMV 0.059606
38 RDQELPRQARKL 0.057992
39 GAYAYIIGRGRC 0.056425
40 GVILFHET 0.054861
41 PWHRPVIWLGML 0.053419
42 CAGAALTAIRS 0.051986
43 GSNSKKDFIT 0.050629
44 QGNPPRELRPF 0.049273
45 QLQSPEVQAFA 0.048003
46 FVEVQKPLLYG 0.046771
47 QQELNAQVVQKL 0.045554
48 VSVGYIADRT 0.044372
49 QVRIETWKS 0.043218
50 QLNYSTWQTK 0.042039
55 SGRKLARK 0.036773
60 VSFDHDCR 0.032157
65 LVEYEKLLN 0.027973
70 ADLAPAFDY 0.024257
75 KMNEELSKLNQ 0.020745
80 DCLAEARRV 0.017477
85 IILKSDEKRK 0.014318
90 DAAAEVQSDRGR 0.011210
95 TKFRGQDLSADG 0.007830
