0.01 LQLGWLSPL 0.472339
0.015 RQVTSLYAI 0.452050
0.02 SVFGASNEL 0.438748
0.025 RMPEHNVLF 0.426779
0.03 SILPSYSEL 0.413078
0.04 MAFAGRLTF 0.400968
0.05 KIADAADPL 0.390054
0.06 FALDIPLLL 0.381419
0.07 FTFDWYHEV 0.375069
0.08 AMFYAAFPF 0.370925
0.09 YAADAATII 0.365182
0.1 HMLPEVITL 0.360301
0.125 RGFYNEIAL 0.350892
0.15 LLFNNDHTF 0.340083
0.175 MAYDRFVAI 0.330897
0.2 YQIVISPL 0.325760
0.25 WLPDGTIPI 0.313692
0.3 YTTENSEDL 0.302985
0.4 KTLWGNFLI 0.286818
0.5 YIETGMITL 0.273943
0.6 KAIVEAGAPPL 0.263875
0.7 TSDIAQETL 0.255134
0.8 TAAIVPITL 0.247174
0.9 RSFSTAYHAI 0.239880
1.0 AGNSASLSL 0.233134
1.1 TIIQLNNNL 0.227022
1.2 KMDSKNYDIL 0.221819
1.3 KCDEWGIPL 0.217717
1.4 QAPYLGASPL 0.211929
1.5 SLDDLVSEI 0.207932
1.6 LAGTEVSAL 0.204507
1.7 RSATAGTLALVL 0.200962
1.8 FVSRLTLNI 0.198076
1.9 VAFMPEQDM 0.194473
2 YLPLSWISGL 0.191416
2.5 GTTGESATL 0.179213
3 KGQGFIYKI 0.170009
3.5 YAPVAGEI 0.161049
4 TNVLYLNSI 0.153198
4.5 VGGFGNWLL 0.146627
5 AYERALALTL 0.140493
5.5 GTLKLDFTGL 0.135451
6 SRNPVSSAL 0.130729
6.5 VSWIMKIGI 0.126281
7 HGYRATTAREM 0.122207
7.5 YAQTTDGQQI 0.118574
8 ALIEMGVRTGL 0.115149
8.5 LTDLNPQFDREL 0.111830
9 LRLLPLTDCEL 0.109000
9.5 RRNLADSEAFLL 0.106102
10 LAHSGASVDLAI 0.103339
11 QQEQYEFNDEI 0.098537
12 TFVKNLYKGDSL 0.094233
13 KWDPPMLWA 0.089980
14 VTLPGPAGTA 0.086101
15 WVAVPVDGIV 0.082537
16 TMTFPGPAVYA 0.079164
17 AEAYFGAGQPKL 0.076208
18 LESVSAEVLLL 0.073372
19 VLNYEFKL 0.070696
20 YAIDANDVIDR 0.068250
21 VKTAFSLL 0.065912
22 GHSRVHTKEKPF 0.063559
23 TIEDVKNAIGVL 0.061411
24 EGGAPPILL 0.059512
25 LQHVHSVQVS 0.057554
26 TGKSYAARTHHF 0.055794
27 YVPPVYDAKP 0.053990
28 HFVNICEYTNKI 0.052322
29 AMGIRGLTELTQ 0.050682
30 SVLPDSVA 0.049178
31 FRTHPKCQISSI 0.047748
32 MMTPQKLES 0.046327
33 NEIILMIKGSAI 0.044986
34 RYGLSVEEAGLA 0.043699
35 SSQSVQLVTIWA 0.042398
36 CAQGKEGTTELV 0.041216
37 LGLFDFSGQTMN 0.040023
38 WSDIVHRLTP 0.038927
39 DYETQERTPKL 0.037821
40 STYNLTVGDTG 0.036776
41 CGWLAGLPEG 0.035791
42 LLTFFIRV 0.034881
43 FTTISTRIK 0.033935
44 HNAKVIAYE 0.033052
45 QWDVTCTVLHLY 0.032168
46 RLITVNPIVTEK 0.031356
47 NMLTNINGDFK 0.030556
48 ATLNESIEAGLE 0.029797
49 IKPLKLEV 0.029053
50 GRLTGYWDGAY 0.028310
55 AASSATSRKT 0.024924
60 LYSVQLMAKK 0.021995
65 EALRDYGV 0.019314
70 NVIGVLEG 0.016869
75 VDFGRQRTQ 0.014658
80 NQSRGKGPGK 0.012495
85 ASSPKANR 0.010454
90 GSGTPFGG 0.008360
95 CGKSLKLR 0.006004
