0.01 NTMDTLASL 0.407328
0.015 ATAASSSTI 0.397407
0.02 MSREIFSEL 0.387496
0.025 ATMRQSISL 0.376291
0.03 LAAARVATL 0.372743
0.04 RVRARLTSL 0.359672
0.05 MALRAGAEL 0.347090
0.06 LAAEVAAFL 0.342091
0.07 ETDSRIPAI 0.337162
0.08 ETASTAKAI 0.331506
0.09 DTMNGHYTV 0.326766
0.1 SPTAAATLSV 0.323777
0.125 RTMRQVYKL 0.315217
0.15 FSSMLISVI 0.307462
0.175 APNAKVYPL 0.303178
0.2 RVAGLALLI 0.297600
0.25 SMAMLFSLL 0.289435
0.3 MAFISWQLF 0.282588
0.4 YASMITYMLF 0.270820
0.5 SPRASGANWLL 0.261699
0.6 AVKSFAAVV 0.254049
0.7 TAITLGVSI 0.246909
0.8 EIDETFWVI 0.240480
0.9 LPSLAPLIKI 0.234851
1.0 LPLTYQIATI 0.229610
1.1 LPNQKLPFAV 0.224812
1.2 NSEHIRQLL 0.220930
1.3 QAVLARTWAL 0.216786
1.4 LLRVETRAL 0.213564
1.5 SLAYMLTVL 0.210009
1.6 LALRYQTHYM 0.206451
1.7 NSDLRKLAV 0.203347
1.8 FSPWSKRVL 0.200551
1.9 RTAYNLGADV 0.198068
2 HQSHMTVTV 0.195748
2.5 NGANLFSPGI 0.184067
3 GVFDKLTSL 0.174898
3.5 TAGDPKYSV 0.167209
4 YTNYGEKLTLL 0.160005
4.5 FDISQTLHWI 0.154186
5 LDEVPAAVGPQL 0.148722
5.5 RAAQRLHI 0.143878
6 FLNDRLTDLVL 0.139174
6.5 CHAQIRTQAA 0.135247
7 EVNESYEGRVL 0.131277
7.5 SVLCLGLI 0.127900
8 RVIFDSSGKAV 0.124681
8.5 WVQEYAPVLYQI 0.121555
9 AEVVDITGVV 0.118637
9.5 DAINTMLRVYL 0.115808
10 GLIPSASGSAYL 0.113342
11 DMAFPRINNLGF 0.108402
12 SQSDGQMLW 0.103837
13 AALVKAINAKI 0.100043
14 ALLNAIFGTGEL 0.096419
15 GAFIGVAIRL 0.093018
16 NIELVTTI 0.089966
17 FIASIHKTLN 0.087108
18 LDSVPFEDVL 0.084349
19 CLQSSIPFS 0.081784
20 GVWVVPEGHYFM 0.079436
21 SYEVHRIL 0.077034
22 RDEVMEGVPEMI 0.074806
23 DIRKWRRFAY 0.072694
24 LSMSSDTEFLK 0.070637
25 GRTGIDANSIL 0.068798
26 LSRVDAVIG 0.066986
27 SVFTTIENGGWY 0.065188
28 TYPVVEMEF 0.063460
29 QGTGTQISFMIA 0.061788
30 VRGIGYKLII 0.060190
31 EEVALQLAEAGV 0.058640
32 FVQSTEKES 0.057176
33 ANAAVKSF 0.055678
34 LIPAQHVKPFVA 0.054311
35 HFSHQQTARAEW 0.052908
36 SLIRAAGQID 0.051581
37 PLAGLAAPLLAV 0.050299
38 FLCLSLAILVI 0.049062
39 VAKIGRVSR 0.047848
40 SSNLKRNFER 0.046676
41 VAFDIYNKNKAA 0.045560
42 LKDKSSMTY 0.044466
43 LDESEVLIV 0.043442
44 AVESGQYNK 0.042430
45 FIENWVKIG 0.041400
46 VKSAWTNSREY 0.040485
47 FLILLVFVPYM 0.039529
48 VTYSPSQS 0.038618
49 LGFNTNSNK 0.037717
50 GSGGRGGRMGW 0.036835
55 VPRSHLGR 0.032786
60 LTTQSLDMN 0.029244
65 KMVYAHFP 0.026076
70 EAGTLFSE 0.023127
75 GNHWYIATFTGR 0.020365
80 RNIVLKEY 0.017782
85 LEDVLQRKPVRT 0.015193
90 ADVALVELQ 0.012487
95 GNSHNTSRADE 0.009483
