0.01 KTHRLHLGM 0.779618
0.015 FTSEIAAFY 0.767488
0.02 RSRSPQHSF 0.748230
0.025 ASTASYPIF 0.737240
0.03 GSRIVSPVF 0.733751
0.04 LSAFAIVYF 0.725112
0.05 VRTFQHSTLF 0.715670
0.06 ISYAGLPPI 0.705713
0.07 LTSKNPGVF 0.700632
0.08 MTIRNASTAVY 0.694053
0.09 WSSTPSSRY 0.688287
0.1 LASCMGLIY 0.683882
0.125 FSSMLISVI 0.670554
0.15 WSLCSFHSL 0.661697
0.175 FTFYVHPEI 0.653269
0.2 ITAMDTPTL 0.647318
0.25 LASIFPIFM 0.629414
0.3 ISHGLVSSALF 0.616947
0.4 TTYTWDIAF 0.596979
0.5 VTSTVGSYDVF 0.580001
0.6 TSVPFGPSPF 0.566073
0.7 LSLLSMVPVI 0.554077
0.8 IAFSLILYL 0.542852
0.9 TSQPSPAIL 0.533733
1.0 YSCILPFSNF 0.524185
1.1 HVYTSSKLF 0.514996
1.2 HSGAITTDVL 0.506380
1.3 LTRILTIPQSL 0.500232
1.4 LLFSIFFSLSF 0.493601
1.5 GSLMSIYM 0.487960
1.6 VSFIKKNIL 0.482159
1.7 LSGSTTPMESM 0.475874
1.8 ASNSPSGIVNNY 0.470161
1.9 ITAIESESI 0.464295
2 SLSFARIIHVY 0.458921
2.5 LIAYWFFTLY 0.436155
3 LLQVSMWGSDSF 0.416012
3.5 FHSSPSVDLTIF 0.399264
4 TTHSYAPYS 0.384316
4.5 AASAETRNVI 0.372004
5 MVENNMKIL 0.360605
5.5 QAAPDPARF 0.349648
6 RLAGSSGANPFA 0.340021
6.5 LSESLYVLN 0.331225
7 RSLSTLAK 0.321701
7.5 NTEGLSELAF 0.312830
8 LVFYGSLAG 0.305011
8.5 NSRIDMIFGML 0.297552
9 NISNPKTGLI 0.290234
9.5 LLSGFLLIGSM 0.283467
10 LASLTLDLLMS 0.277537
11 LTLGHYDI 0.265838
12 NKARRILELVL 0.255249
13 FLAPFIFVW 0.245769
14 VGFVVLALV 0.236821
15 QRALSFLLRK 0.228078
16 GTPDPSDFLRI 0.220204
17 HLNLTQLM 0.212994
18 WYTPVTGIW 0.205646
19 IAAAFMSAPAG 0.199026
20 SRSHDLYQILMN 0.193207
21 TTPKCFLEKAK 0.187416
22 SGTLNSVIPPAV 0.181565
23 SSPVPPHFLHP 0.176402
24 GVEPTVPVVPI 0.171338
25 IDSSDPLAVAA 0.166451
26 QPLQPASLSI 0.161843
27 KPVSLEAKILQ 0.157547
28 ARAVIAAL 0.153253
29 IRTSLGPRGMD 0.149139
30 LWVSLSDGYA 0.145226
31 QVFLRTMVSFLG 0.141447
32 KDTPSNNVER 0.137893
33 HQEPVVHSPHPV 0.134420
34 NMLEPSTKMPWF 0.131041
35 QDTEISFTIT 0.127822
36 SAAALKEALE 0.124619
37 RGYQRLSLET 0.121593
38 HNNLKNNDKY 0.118664
39 AVSQEKAAEA 0.115833
40 RMDEWVDVSR 0.112994
41 PVPFHYPANDY 0.110095
42 WKNGAEGELGYK 0.107570
43 DVIELRLPWI 0.104856
44 IIFIAIIAS 0.102388
45 VTERDIRT 0.099913
46 ACDNSSPLVACP 0.097400
47 LVYFWGIWCPVC 0.095014
48 TVFENYVH 0.092662
49 DYVKLPGAYGFG 0.090306
50 GAQACSHA 0.088038
55 LLLFFNGKIAGI 0.077909
60 LIIGSDIRWEAP 0.068882
65 ALDRVGGK 0.060450
70 NIQAVETVLQ 0.052709
75 LPKQQGLR 0.045683
80 REHDAPTQARVD 0.038936
85 VDKNIPTIIFED 0.032382
90 KELKVLVLCAG 0.025680
95 PPGNVLHKAR 0.018391
