0.01 VVAAAYGAY 0.619266
0.015 ETAGAGHIF 0.601119
0.02 ETVLEMMAEF 0.587965
0.025 EIMKRATLF 0.583315
0.03 MTYLNINLY 0.575310
0.04 ELVEAIAAL 0.555936
0.05 DVQIELTGY 0.539137
0.06 EMPEATVIY 0.528213
0.07 QLIEDIAGF 0.518977
0.08 MTVDMTAML 0.503716
0.09 YLAWNESEY 0.499086
0.1 LVAPNVQIY 0.486810
0.125 EIERQVLVY 0.470749
0.15 EVSRLLTDF 0.453491
0.175 KVYGRLELY 0.437483
0.2 ATICPFDLM 0.426270
0.25 TVSVIDTGY 0.405832
0.3 DIAASARNF 0.393406
0.4 NNIAKVHSGY 0.362589
0.5 DTVGGAISFL 0.343637
0.6 MSRDMASTF 0.324930
0.7 VIDIMSRY 0.309498
0.8 DTAWGLIDL 0.299247
0.9 TTTLPLSPTF 0.287794
1.0 NISYTFVGFM 0.277144
1.1 NTKNPEFNDY 0.268547
1.2 ALVASIFVAF 0.259949
1.3 DIVLGFPDL 0.251496
1.4 LKDVQWFLAPY 0.245090
1.5 EAEGMGIY 0.238552
1.6 LSKSTTVRY 0.233051
1.7 NTIAAKLGI 0.228037
1.8 MANQYLSTI 0.223370
1.9 NTVVVTLLV 0.218422
2 LMNKWKYYF 0.213753
2.5 MTDPLEWETM 0.192911
3 FAVYLPLAW 0.177172
3.5 NLLKDVHPDF 0.164291
4 LMHQGTSQL 0.153709
4.5 QGIAAALALV 0.143869
5 DAIAFCVWFL 0.136075
5.5 SWSATVIAAV 0.128666
6 WAMCKHTKAHF 0.122778
6.5 STFQAMWVTR 0.117305
7 QLALAGIQL 0.112286
7.5 GIHDVVDACAF 0.108048
8 QAANDLYGA 0.103993
8.5 LVLMLLFGL 0.100298
9 HEIVHNAYVV 0.096703
9.5 NALDRLKTTV 0.093575
10 SPALPALEASF 0.090593
11 SVPSVVLGN 0.085175
12 FKPGNKYPLAY 0.080519
13 EIRIHGQNARYC 0.076482
14 QVVAATIGE 0.072853
15 AKVSYPVLNV 0.069441
16 MLMLERAQNA 0.066312
17 FAGVALPV 0.063359
18 DIVISTVSG 0.060833
19 YNLAISRM 0.058431
20 KAKTNINLVNVF 0.056257
21 IYSQIASSFHL 0.054322
22 LIGGFGNWIL 0.052573
23 TKSFYLDLNAYK 0.050790
24 RTVLANAAFDW 0.049018
25 NSIEAAIW 0.047431
26 GYLVMNEVMNA 0.045889
27 ENSNEGMLK 0.044473
28 HVKRNEYVKMH 0.043169
29 VARYFRFVEYK 0.041857
30 VYFYSYSTWLGR 0.040662
31 RAATYIASLAR 0.039443
32 QLRWTRNSQ 0.038348
33 VMYSGRIIEQ 0.037295
34 MHFLMRARAITV 0.036290
35 ARQIQAGAFQ 0.035321
36 TIMQIQCK 0.034417
37 FENVVVPEENI 0.033528
38 TQSALLEV 0.032689
39 DQKQLQATT 0.031859
40 RAIWEWVTSHSK 0.031037
41 SAHKILERITR 0.030289
42 ADIERMIAAIGA 0.029553
43 DRYQVLKRFQAT 0.028855
44 VLQVLVYYK 0.028154
45 NRRMFLWPQNR 0.027478
46 AGRPIRVGL 0.026820
47 CTRNKPPR 0.026179
48 ITMIILDHNFN 0.025601
49 KAEPKGPEK 0.024985
50 MVCADNGEWD 0.024413
55 WYSGGQTITLDA 0.021738
60 GIYSARYSGVDA 0.019383
65 AEDGDALV 0.017180
70 LSFVELLKP 0.015192
75 EEVVKQEKPVKK 0.013372
80 VAVGAADHP 0.011637
85 TDREVNDLG 0.009881
90 DGDLLIRGSID 0.008136
95 ERILTRGD 0.006087
