0.01 FTFDWYHEV 0.497387
0.015 DIMAVVNAK 0.473561
0.02 EAMAKLMNK 0.456473
0.025 ETISIVEVF 0.450427
0.03 DTATAFSSV 0.444803
0.04 ETFKKITGI 0.425384
0.05 DVYFRNYNK 0.416338
0.06 DTYHAWQSV 0.400919
0.07 FTYSNPLLNR 0.388825
0.08 NTAAYRSKY 0.383286
0.09 EVMDVAGESGGY 0.374553
0.1 ELHELLTFK 0.369811
0.125 EVARLLKRK 0.357606
0.15 YTPTVLGAYY 0.341240
0.175 ETVEKYSLE 0.330875
0.2 ESAARQAVR 0.318759
0.25 EIKLWHSGK 0.304102
0.3 EANYIGADK 0.293821
0.4 ELIQANLLWR 0.273599
0.5 DSSITSAIAK 0.258056
0.6 DFAAKHWSSK 0.246910
0.7 DSVVYHKITK 0.237224
0.8 ETKFYKQRK 0.229278
0.9 STRLNIDFIYLR 0.221979
1.0 ELQDIQTRY 0.214317
1.1 SAAGIVDAF 0.207075
1.2 GAMMFTFLK 0.201943
1.3 EALNYALSIF 0.196888
1.4 NKVYKPALVR 0.191502
1.5 LSNFDLSLR 0.187594
1.6 VTIMSLGTA 0.183417
1.7 DEAYAFATSYAK 0.179626
1.8 QAKTSFAMM 0.176708
1.9 AVQAGIPLAR 0.173671
2 HIFALANGA 0.170488
2.5 ELTKWLIEA 0.155478
3 HCYDFFSTLK 0.144632
3.5 TTIDVGGVKFI 0.135260
4 YVTQSEKSGK 0.128082
4.5 DSSEGRDPL 0.121523
5 MVYAKGGVTRFA 0.115891
5.5 SLNLALARKK 0.110918
6 FIVSIMLM 0.106681
6.5 GNLEAVPLLAPY 0.102662
7 SVIGMTNF 0.098643
7.5 EHVYCASIM 0.095135
8 TVGATATVISK 0.092085
8.5 EVLPLLHGDKI 0.089186
9 PGLISAVMGR 0.086543
9.5 DLGVGVGLRI 0.083990
10 LSEMKKTAFL 0.081622
11 HYMDTAADTAKL 0.077365
12 FFLLAFVTYTY 0.073422
13 GFEIVGVRKQYY 0.070221
14 NSNCRDPNNER 0.066984
15 FAEKMAKLAHI 0.064086
16 SYLVSDIPWDK 0.061589
17 DRHEEIADY 0.059253
18 DATIVYGVN 0.057220
19 TNSTVGALINRL 0.055238
20 LVPPKIATPKL 0.053478
21 VYVAIGQKR 0.051720
22 IVITGDKNI 0.050085
23 YGLTAEEKPLF 0.048629
24 LRVGEVYSL 0.047141
25 AVMNAVEEN 0.045865
26 LTFCLYTLLTS 0.044619
27 VFVSENLTF 0.043366
28 TLSGIVDRKT 0.042177
29 RASGSETEF 0.041082
30 VGMTEENLK 0.040008
31 IHTSNSDFNLDY 0.039014
32 ASRLGFNGGH 0.038005
33 VVYITQLLGLAL 0.037068
34 AARNMGVSAE 0.036152
35 YAGPLERQKPLK 0.035281
36 SQAQAQNSQ 0.034411
37 LLYAAARRQHLV 0.033598
38 VYDARMAA 0.032803
39 HVSNGLGT 0.032060
40 DKLQYNYELLL 0.031310
41 LALLAFLFFS 0.030594
42 EVQMVFLD 0.029908
43 DKRYKLCARVVK 0.029248
44 VIIGGSSGIG 0.028604
45 AAPSIRADLG 0.027956
46 HMGRGLYYGSHL 0.027322
47 HMHAFRLKKFE 0.026761
48 KINRFHLL 0.026202
49 NHYPGWTKSYG 0.025638
50 LLPEKELRLE 0.025071
55 SDYLVLSAD 0.022527
60 TAYVHFETIGN 0.020284
65 KALLNIIKAE 0.018203
70 KLVQARDDA 0.016212
75 LEERFFYTN 0.014400
80 RKPTTSKTAPG 0.012622
85 KVQENVYRDNT 0.010854
90 KQATRDRA 0.008974
95 RCGGRQLPLPQS 0.006833
