0.01 LAHPVVRSY 0.590425
0.015 HLFDASSTY 0.576207
0.02 MTAPATTVL 0.568424
0.025 RTRETVYTSY 0.556090
0.03 LAFALGIAF 0.542043
0.04 MVRYTSGYL 0.532222
0.05 GVRHPGTVF 0.523659
0.06 FIKENNTIF 0.515138
0.07 FMISGGYKF 0.507119
0.08 GIRDAIRSY 0.499337
0.09 GAAAMTASM 0.491218
0.1 FIYHKTILTY 0.485310
0.125 LASNPNVTY 0.472171
0.15 MSKLTYRISY 0.456477
0.175 KMTFGLTYAF 0.447151
0.2 QNAISTTFPY 0.440218
0.25 RSVDLVAAL 0.420064
0.3 YVTDSTKHF 0.407055
0.4 ATKRPFLQVF 0.384091
0.5 RAQIESLLRY 0.369787
0.6 ALRRFGFSM 0.354056
0.7 YTYELRPY 0.341731
0.8 AVAAATQNL 0.331156
0.9 KASAGDSLM 0.320345
1.0 VLNDIAGFY 0.312424
1.1 AMSKYHMNQY 0.304503
1.2 LLLSGWCLF 0.296534
1.3 QAAPDPARF 0.289863
1.4 ALFGVHSAI 0.283862
1.5 RSLVQVSPPL 0.276961
1.6 LQSSLVRRF 0.270249
1.7 HVVTASLAA 0.264461
1.8 WVRNLTNNARY 0.259272
1.9 REIKRSVMPL 0.254506
2 GVRPVDFHIM 0.249675
2.5 AIAKNVRSIL 0.230129
3 YGLIRISSML 0.215059
3.5 GVQKLHMHGY 0.202309
4 WSDAPAREF 0.190529
4.5 MVTAPLITPG 0.181600
5 LLQVSMWGSDSF 0.172816
5.5 ELALAAYQF 0.165424
6 WLRGYTPRTIW 0.158549
6.5 VLDHVRTALVGF 0.152648
7 HVIEMVESFE 0.147058
7.5 YFDFNLSWEM 0.141915
8 GVHHPQVVA 0.137046
8.5 ESSQPTAIPLSY 0.132562
9 ELRRKRLQL 0.128679
9.5 SAIFVVPV 0.125013
10 LAQNGITAILCL 0.121430
11 HLKVRKTVA 0.114767
12 PWAHQETTSPL 0.109043
13 PNIVEFKGAY 0.103687
14 IVAVTKAQAYV 0.098981
15 LLGMCLMIQI 0.094436
16 IRLSLSFGGIGY 0.090388
17 YTKTDRFSR 0.086759
18 CLTAGCCLRL 0.083373
19 DTGPWCFTM 0.080102
20 HVFDDGPPPT 0.077080
21 CGWIITSLGEKY 0.074455
22 RNYFKKTLW 0.071858
23 FTVQNKPA 0.069519
24 RLKTLLMRC 0.067266
25 VPMHQWFL 0.065104
26 MPHLHCLAKP 0.063118
27 TVQCWGESLAYD 0.061119
28 KGYLYAAIG 0.059237
29 LPLFVWSVKITA 0.057541
30 LASEAVSNIEA 0.055999
31 FIKGRGYVIPE 0.054345
32 KVGEPVGAFVA 0.052839
33 RYTMHPDY 0.051344
34 SIVMLHYV 0.049938
35 ITGKAEEIV 0.048582
36 GIGDQQVRPRSM 0.047302
37 TAAKPEKTG 0.046103
38 KYSDASSYSNV 0.044868
39 RRQLVARIDALS 0.043668
40 RTVEQLLDVGSS 0.042572
41 MAVVENYP 0.041426
42 MHFQFNVGK 0.040376
43 SGKFIEFPVS 0.039332
44 ALGGMTLQAS 0.038328
45 CVLNSHST 0.037428
46 EPHSPSLHSFLI 0.036525
47 ATNLPATNIPT 0.035603
48 LGWREKAAG 0.034722
49 AADTTPLPIILH 0.033830
50 QKQQQQQQDM 0.033013
55 NSPLPLSSP 0.029119
60 ELIDKAPH 0.025622
65 NLFIMLFA 0.022517
70 PVEDLLGL 0.019638
75 TIEDAAKLS 0.016942
80 IGSDIVQS 0.014422
85 ACEACGGVDC 0.011935
90 PEQNKCGM 0.009416
95 EEFGLVTLHRE 0.006706
