0.01 AMAALVVGSF 0.713091
0.015 HMNAMRVASY 0.704527
0.02 ALAEWFAAF 0.695649
0.025 LQASVSYGY 0.688708
0.03 MISHVIAHY 0.676917
0.04 ALMNLVLSFY 0.662419
0.05 FMISGGYKF 0.644465
0.06 AQVTMIPQY 0.638368
0.07 ATYYDSSAIY 0.632737
0.08 MATKGLVTPF 0.626522
0.09 AMSKYHMNQY 0.618227
0.1 KELYSFDGPY 0.611801
0.125 ALANTIEVF 0.601599
0.15 MQMLLVRHAL 0.592281
0.175 RSAGFVVTF 0.582589
0.2 VLRQNLTPLF 0.573283
0.25 LLFNNDHTF 0.557852
0.3 VYLAASVIAF 0.545853
0.4 ILFLSQHNEY 0.524650
0.5 FAIADAAFEY 0.510186
0.6 SVTVVSAEPY 0.493232
0.7 FISTISIYY 0.478605
0.8 TQTSNVAAINLY 0.466998
0.9 HLEAGFAIVF 0.455824
1.0 KVYYASNEFEY 0.444247
1.1 GMMLLGRLL 0.436428
1.2 RQNNQLIELPNY 0.427508
1.3 NTSYFNAVF 0.419245
1.4 NLSTYLSGF 0.411675
1.5 SLSFARIIHVY 0.403773
1.6 SMKKQLNKL 0.397041
1.7 IIGFCIWDSY 0.389989
1.8 LLMTPLLRL 0.383676
1.9 KVIFHYLEHL 0.377753
2 SVFTTIENGGWY 0.371513
2.5 GMMLSMFIL 0.349764
3 FARVIWNIAFY 0.328891
3.5 LPGLITLNAY 0.313192
4 LLPPSFILL 0.299471
4.5 VEYACGAPEL 0.287304
5 RFELAAEYLVM 0.276660
5.5 LLSNVTDFAV 0.266328
6 QQTVSYGSQH 0.257791
6.5 KVAEFRSITA 0.248730
7 YPAFFTILY 0.241676
7.5 MPVAAAANEI 0.235055
8 VVKQRVAELL 0.228248
8.5 KVITQIMGLIL 0.222043
9 LQRCALFA 0.216393
9.5 IEKFGIRLL 0.211130
10 TPGHAAFTSM 0.205963
11 LFTSIVGNVFGF 0.196815
12 ASVLAAASG 0.188850
13 LFSNLFMFFL 0.180840
14 ALADLLVI 0.173648
15 MVDIGANM 0.167576
16 VQCKFHVDCTH 0.161523
17 IFVKLTLFSCFF 0.156068
18 NTNHPLYFLNIF 0.151071
19 YFILSAFEYYI 0.146307
20 AIAWPFLLQ 0.141851
21 VMGVNDELYD 0.137706
22 RKSEILARH 0.133453
23 KELLPSRFLAH 0.129793
24 LVPCSFNPLT 0.126150
25 HQLKRLSS 0.122542
26 VRADFGDF 0.119166
27 NENGYVVIGL 0.116046
28 MDYISYIRSKV 0.113093
29 ITLAGVILNR 0.110218
30 STVHKTRTGHLI 0.107473
31 SFIEPLDKII 0.104842
32 KKNIWLWILNYL 0.102324
33 VVMEHQKKVQQA 0.099837
34 LLLETLFRPREA 0.097432
35 ERAYLTARDA 0.095197
36 SQERQVDLSQVQ 0.093067
37 ARNSNKLLV 0.091023
38 SKLMLNVDPTEV 0.088930
39 VGTALTLVVATA 0.086992
40 GNDVALAPL 0.085140
41 KAAAKMYYAHT 0.083184
42 LESGVPEEYA 0.081399
43 YSQLELTRFVN 0.079600
44 PISLARVIL 0.077918
45 ARARERTKEK 0.076183
46 FPKAPTFTQEL 0.074524
47 AAEEYHRAGK 0.072961
48 LAPALAAGN 0.071367
49 YVAHNDEI 0.069854
50 DALNLPWLAMGA 0.068385
55 GIRTGYIG 0.061368
60 FYGKIEHFV 0.054913
65 AAKSKGVKPVE 0.049088
70 TREHGVRYNEFI 0.043564
75 QRLSDLYHS 0.038320
80 LKRRCKLHISLD 0.033265
85 ELTDRMAE 0.028265
90 VCFCSQVHIHP 0.022997
95 KYENKQFT 0.016823
