0.01 FTVWSNVFTR 0.749105
0.015 MTYKALGYK 0.742358
0.02 ETIVFPVHPR 0.721667
0.025 YAMALGGPR 0.715470
0.03 FASEIPMYY 0.709967
0.04 VTALVTSLR 0.694169
0.05 MTVDMTAML 0.679968
0.06 EAFPGDVFY 0.670554
0.07 NSIELFHQY 0.658938
0.08 MAYDVVNFL 0.650538
0.09 TTNEHWSPM 0.644188
0.1 TLFPGEVPR 0.636856
0.125 MIFIGNIIRR 0.620426
0.15 QSAPVGITR 0.609347
0.175 HSYGGYMAL 0.596298
0.2 NTSYFNAVF 0.587069
0.25 NMAVICHYR 0.571059
0.3 LVKAIISLYR 0.556612
0.4 TTDYYILTTK 0.531631
0.5 MALRQRLTR 0.508345
0.6 MIPSDAHSR 0.489857
0.7 NGTILNWSTR 0.475716
0.8 YTYPHAFYG 0.461532
0.9 TTALVLAQLLR 0.449779
1.0 DIIDSGLTM 0.436759
1.1 EALNEIATGY 0.427274
1.2 ASPISSIFSR 0.418462
1.3 LSAASGAAVYR 0.408947
1.4 NLSETMFSVLKR 0.401350
1.5 NTFEKGLVDM 0.394573
1.6 MFQTIPYEGTR 0.387356
1.7 LTISIKMQA 0.381478
1.8 VIFWTIWFV 0.375520
1.9 AIIAGGGHWR 0.369193
2 VVDPEAVER 0.363064
2.5 QTVTYIIRH 0.337266
3 FHMPTFLFISGY 0.316744
3.5 TSKDNNLVK 0.298603
4 IISLRALATK 0.283985
4.5 MLLNKKFLL 0.271439
5 SNMNDLVSEY 0.259763
5.5 YEVSLAFILF 0.249440
6 YSNWNSFIT 0.239827
6.5 HTIDGPVSG 0.230569
7 VFQYTMKYR 0.222226
7.5 NIVGPYGLLQ 0.214429
8 FITTIINMRLM 0.207499
8.5 WDACAAPGSK 0.201640
9 ITLALELKDAY 0.195280
9.5 LTILSIVY 0.189361
10 ATSIPSCSFH 0.183894
11 YGGCMTQLY 0.173103
12 YAGIEWKAGS 0.164441
13 IVSAMVLSVL 0.156548
14 MLRQIINAS 0.149060
15 ILVTHQVHF 0.142782
16 LEIFERAAEI 0.136690
17 ETLVAPLQEIV 0.131131
18 VEPGSVGLQR 0.125854
19 DDDALHDRSASR 0.120851
20 FISAEESSLFL 0.116384
21 LPGLLQPALQR 0.111925
22 AAVQAYKELDGK 0.108072
23 MSSLVESGAG 0.104314
24 MSLLTIIL 0.100999
25 DSAKDITDPKV 0.097615
26 RFRFSPMGV 0.094389
27 VSVAGSEVVV 0.091420
28 QVGANIGISC 0.088638
29 NINLVVNVEN 0.085732
30 ESSSSGNAPN 0.083216
31 RHLLEPVLAAM 0.080639
32 VSLGVEEKKM 0.078296
33 TRTTNQFLAVS 0.076049
34 SAQVGLGM 0.073846
35 AFDVDITGM 0.071739
36 SAGYPYVAMG 0.069844
37 IPYLAGQAWLT 0.067843
38 ASCAAAAM 0.066136
39 RNETAEPHNR 0.064454
40 QWPKPTHIAA 0.062777
41 ENCSRETAEFL 0.061106
42 EKARGVLSPD 0.059488
43 EDEEFILKL 0.057988
44 SILDIGCGTGQT 0.056554
45 ITLADLGVKIEE 0.055069
46 EEVLCNGEFG 0.053641
47 LSGQLPTSFN 0.052263
48 SISLSYLGD 0.050886
49 PMQPPTMAKS 0.049608
50 GCFFKNLNLFL 0.048386
55 GRQAIISCGAVL 0.042714
60 TRYLTKVSDTLQ 0.037579
65 RSTAATAA 0.032928
70 LQEWLMDL 0.028732
75 DDIRELFTKDPE 0.024792
80 PFFSTKPCGT 0.021057
85 EKRMAERK 0.017585
90 KSELSNNE 0.014035
95 RRRGRRIV 0.009978
