0.01 KVREITPTV 0.573828
0.015 ATAASSSTI 0.562923
0.02 RTMLLGTGA 0.548120
0.025 RSLRCAQII 0.542576
0.03 WTRTSLAFL 0.540167
0.04 KILFAWSSI 0.528594
0.05 STRAPSTRV 0.520497
0.06 KSRGFVSHF 0.505329
0.07 RQFGMGLSV 0.497724
0.08 ASYSMHTSF 0.489950
0.09 ASMTYFFTIL 0.486372
0.1 KTDRTLQTPM 0.481321
0.125 KVATSISVV 0.469304
0.15 RSIPDRHSLL 0.455558
0.175 RSHAPLTSVA 0.445591
0.2 KTKQIFSEPL 0.439908
0.25 RSFYFGAKEMRV 0.426298
0.3 KSKFISKAPL 0.417492
0.4 AVSSVFMVM 0.401067
0.5 FIRKTFQFL 0.386450
0.6 RNSRDFLRMI 0.375194
0.7 SVANFARIM 0.365695
0.8 LSIRASILKL 0.357150
0.9 SSYAATAV 0.349725
1.0 KTEDRFCVVSVL 0.342855
1.1 YTHPATANAFL 0.335880
1.2 RVNKTSTGAF 0.330050
1.3 HSLNVAILSMLI 0.325369
1.4 SQGYSFTPGV 0.320727
1.5 FGLAALALI 0.316300
1.6 YAHLLAVLL 0.312310
1.7 RVLSELADL 0.308421
1.8 KIAHFTPDF 0.304930
1.9 RARPAPRPTT 0.301018
2 ILFFSLLSL 0.296925
2.5 RAVESAAMSDAL 0.281501
3 MTQTLNLTLS 0.269589
3.5 SAFNQGSIII 0.258876
4 LAMTGASAALMI 0.249469
4.5 SIRQVFYIYA 0.240742
5 CAGSRFNFTKV 0.232943
5.5 VTVLSSIIA 0.226066
6 IGKPARVKV 0.219673
6.5 FSQAKTIEMPA 0.213858
7 SVILTQGFA 0.208062
7.5 TISYVGCAL 0.202974
8 YVTWNGRTILEI 0.198420
8.5 KVKGISFA 0.194062
9 CVDILRRAA 0.189804
9.5 GAMGYLAFG 0.185990
10 SVQRTRVSVS 0.182094
11 TPGHAAFTSM 0.175213
12 RRWRMRKL 0.169080
13 ISEWLQSHPREV 0.163293
14 HHARFAGDPRFV 0.157693
15 RQQEELNASLKA 0.152425
16 RMNTLGDVP 0.147769
17 SNREEWLRFTK 0.143304
18 KHPFIFHSY 0.139191
19 IVETRAALGALS 0.135188
20 ALRAHLGK 0.131345
21 AVRGGGPGTYG 0.127852
22 AHVLADLTGRI 0.124541
23 RRGFNVKFDA 0.121245
24 RCRLVLVTPDIA 0.118178
25 VLHEIAHLT 0.115029
26 RHTLTPDERK 0.112121
27 KTLNSFKTQKQ 0.109443
28 HQASSDAHGHGY 0.106628
29 LNTTKVLNLPTM 0.104046
30 FYVSSGIDRSLA 0.101412
31 PIRLCNSVGLI 0.098975
32 GKLTGGMPGGL 0.096656
33 VWDMPGQAITLM 0.094433
34 ALVSVEVTA 0.092196
35 IYGVFLLVL 0.090141
36 ESGPMPIGL 0.088005
37 DILFISLFQVI 0.085910
38 SAFPDGDNIFSW 0.083920
39 LVAGRAVFEFG 0.081900
40 YGLTERQLLKY 0.080075
41 VPLSRWAA 0.078225
42 SRQVQRLA 0.076400
43 KGYDHNWVLNN 0.074594
44 QIFNTMQVG 0.072935
45 DYIGAAPFPGF 0.071326
46 EISKRLGYQW 0.069752
47 GNYEEAAKQFA 0.068219
48 VGVPVQAQLP 0.066709
49 SYPPSAQASVA 0.065194
50 IAALMRELIPQD 0.063622
55 GVVLVVEGS 0.056633
60 EAVDTDTKIV 0.050271
65 NIIYHPLLNNIP 0.044339
70 AERWLRSR 0.038741
75 DSEMLKLKMC 0.033424
80 DEWRAFRKAA 0.028384
85 ERCQESLRES 0.023374
90 DDLTRLCGLP 0.018218
95 TPGPKPSCDPPN 0.012514
