0.01 HSVNTTLPW 0.751860
0.015 QSSSFSLLLW 0.730800
0.02 ISHMPGGMEW 0.719766
0.025 RVNAVAPGW 0.704882
0.03 KSMLTMFDENGW 0.693653
0.04 KAVYDDPRW 0.682644
0.05 RANVVADAW 0.671219
0.06 ILTYIQKSSW 0.659355
0.07 ATCYPFLGIW 0.645359
0.08 REGSNFQFTYW 0.634865
0.09 ATVQRFVPAW 0.630060
0.1 RSRSPQHSF 0.620029
0.125 YTGRVFIKW 0.596513
0.15 VAMSPQSSQGW 0.580433
0.175 MERTYESFIVW 0.568244
0.2 VSRLSLSAYNWW 0.550443
0.25 QSKNSSYFVEW 0.523719
0.3 KILKEDDSW 0.501468
0.4 MTKMTFITF 0.465823
0.5 STGMASNWVI 0.442400
0.6 ISWNILSSL 0.423817
0.7 KTLTGMYSG 0.406202
0.8 ISYENTDAFY 0.391862
0.9 KLSLSGRLAI 0.377939
1.0 ISMGANPLV 0.366286
1.1 RAHPIDDLRWFI 0.355643
1.2 LASLLGSYF 0.345675
1.3 LAFPTVIHTL 0.336886
1.4 STAPYPCSY 0.328230
1.5 ATSSGPMLSI 0.320594
1.6 CVYDQVFSF 0.312666
1.7 STELSTNW 0.305390
1.8 FDLPALVESPGW 0.299780
1.9 LSELARRASQVF 0.293275
2 KTTGLPKNRI 0.287942
2.5 LAAAIDMLV 0.264873
3 LGTFFMLQGL 0.246435
3.5 RSKWIVFCST 0.230659
4 ASLNSVHANG 0.217996
4.5 SAASTQLQANI 0.206802
5 MSDSGILGI 0.196729
5.5 MTNEQHADL 0.187260
6 LRAALLLRWRL 0.179545
6.5 GAYIPPAKLRM 0.172948
7 GTEVTLYGI 0.166264
7.5 VTGFNIGPM 0.160387
8 FFSPFLGW 0.155052
8.5 INSWTRLPFH 0.149849
9 QLAGFLLLF 0.145314
9.5 YTTEQMMF 0.141039
10 GSVMNPKGM 0.136968
11 IGSDYLVNL 0.129478
12 SSRSRFYLE 0.122907
13 RSICEKLEQ 0.116727
14 PFTGWHVQAF 0.111370
15 RSFSDALETSQR 0.106594
16 AALLCARIA 0.102320
17 QTMADYNFD 0.098193
18 PGSEFSFMMM 0.094449
19 IGFSVLILVFV 0.090837
20 GRLTGYWDGAY 0.087628
21 KKLTELEVF 0.084687
22 ALKRAYRTLYKS 0.081929
23 EAAKQLNNYAI 0.079264
24 ESYMINNNK 0.076734
25 INGGFFVF 0.074289
26 SSSGTVNPVPT 0.072171
27 SLSSGREVI 0.070011
28 QAKRQIDANYTK 0.068033
29 VRRQAPERQAFI 0.066014
30 VVLAVFGIKP 0.064238
31 SAYVKKIGYNPA 0.062514
32 SPILTILEV 0.060796
33 PFMRWKQRFDF 0.059240
34 IARFDGASKTHG 0.057720
35 LMMMPVVL 0.056266
36 AAYTDELK 0.054838
37 ALQNLETYLP 0.053519
38 VDQIRRLWNFE 0.052178
39 FPSAQQRTKA 0.050873
40 SASPAAATSAQQ 0.049613
41 KVLLAKMKQNS 0.048416
42 VSPTLRELAHRQ 0.047248
43 LADDGFYILVSD 0.046128
44 RWELGYTQDV 0.045038
45 GIGLAYNLG 0.043902
46 AHVVVGTI 0.042877
47 DNLTLWTADNAG 0.041897
48 PEKQWLSQEKL 0.040946
49 GAQIGTLQDLT 0.039988
50 IQTTTKNFEEKK 0.039054
55 GGNRRSRRTG 0.034823
60 EKPGVYLSSPEK 0.031021
65 LYNQLNERSFVS 0.027459
70 GWTLRDYSKTNP 0.024205
75 AVLAASEE 0.021214
80 YYGPIQQAT 0.018345
85 GWLIPSNDGKA 0.015527
90 GADKLTDA 0.012646
95 DSQVHSSE 0.009362
