0.01 KVIGGLMAI 0.624557
0.015 MTAPATTVL 0.599578
0.02 LLMSGSFSL 0.589098
0.025 MAYDRFVAI 0.584730
0.03 LSFGHAMFL 0.573783
0.04 RMLETILRM 0.554474
0.05 KVLLSFHPL 0.547157
0.06 ATAASSSTI 0.538064
0.07 ATIGAIVLI 0.533638
0.08 LAFEDFEPF 0.527909
0.09 LASEMVVPF 0.519136
0.1 MAFPRMNNL 0.511057
0.125 LQLGWLSPL 0.497759
0.15 GLISNIHPI 0.485445
0.175 KSFGLFVAF 0.476274
0.2 AAISRHPLF 0.464674
0.25 SLLKEIFAL 0.452615
0.3 VLIKITFTI 0.442607
0.4 KQISIPVEI 0.423339
0.5 LSLIFPQAL 0.406293
0.6 ITAPDSISV 0.392955
0.7 GTLIGVDAL 0.380877
0.8 FTGATLYLV 0.371487
0.9 AAGIPQLVI 0.361121
1.0 ISLMCIAFVI 0.353226
1.1 TLFGGMSWI 0.345921
1.2 KLIGLGLIF 0.340234
1.3 AILFKNNTI 0.333189
1.4 KSYLEKSLQL 0.326929
1.5 KASPFVLI 0.320326
1.6 IAVGGRILKI 0.315822
1.7 VPIIMHDYL 0.310943
1.8 LPNPFIDLVI 0.306070
1.9 RATNLTVTEV 0.301751
2 MLTIMAFIL 0.297876
2.5 VALFEDSVYVL 0.279150
3 VAMGQTGTDV 0.263518
3.5 KIKFKLTVLL 0.250050
4 VMNTILASSVL 0.238479
4.5 RARAGTPGGAAM 0.228056
5 LAYPIRENIPV 0.218380
5.5 STGVVVWDFF 0.209890
6 VTEQEWQAIL 0.202544
6.5 KQFENSGLTGV 0.195025
7 TVQNAASNQW 0.188166
7.5 SSTGVLTTVAW 0.181559
8 QAAGQAQTPRI 0.175929
8.5 ITAEIYTLA 0.170227
9 TFDWSRLPI 0.164884
9.5 ATLVSFIW 0.159932
10 SQITVGEI 0.155307
11 QQQEWSTMLLSM 0.147103
12 ASQPVILADIGV 0.139130
13 AVACLSLAA 0.131944
14 YGGTIKALLV 0.125387
15 AQPAAVSL 0.119205
16 ASWLLLQRA 0.113801
17 EARAFDEDL 0.108675
18 QLNPNPWF 0.103707
19 FEILVHLGTAW 0.099028
20 AARLRALLA 0.094609
21 ELIPTPYGNAWI 0.090706
22 ASGQLRVTAEQM 0.086672
23 KTVQKAGGQRTY 0.082961
24 LEVEDCAMV 0.079540
25 LLFSTLDQT 0.076267
26 KPQPPNPIA 0.073188
27 SRGDADQGVL 0.070228
28 YRNLNEQAVV 0.067537
29 DNAGTFDRL 0.064955
30 IHEIHEHFIDLI 0.062491
31 FTLTACGSAK 0.060109
32 IWPGREALVY 0.057856
33 IPELEKEIIEEV 0.055823
34 ADLTPSYLY 0.053760
35 HLAEEHRLG 0.051780
36 ANLRDLDGNEL 0.050012
37 SSPEIIFISYP 0.048204
38 QLAGRVAAQMY 0.046548
39 LANREFGGG 0.044978
40 LWLNASPILK 0.043413
41 NKLKVLQRSRFV 0.041914
42 VSPSDQINHLG 0.040577
43 ILDILILIP 0.039270
44 ILISLKDSIDS 0.037976
45 AKVIVILL 0.036809
46 SGSCPNATS 0.035623
47 FLATGKLESLSE 0.034480
48 GRNNAAVAAAQA 0.033428
49 GEYCLFRY 0.032439
50 FHTTTKMWDVH 0.031467
55 GGPGSATSTID 0.027041
60 VPVAGDGTE 0.023270
65 LRLLIRLGAAVS 0.020033
70 NNEIKDVLMSA 0.017214
75 EVEKILDHVATK 0.014671
80 QVENQADSTQ 0.012325
85 DSVKLLDQGVDG 0.010113
90 MYSKEKEIE 0.008006
95 NRLIPLYE 0.005633
