0.01 MATKGLVTPF 0.601344
0.015 VVAAAYGAY 0.584260
0.02 LAAGGMKPF 0.574790
0.025 MALYELAVF 0.558475
0.03 MTKKSIEAF 0.549825
0.04 LLKSGSAPF 0.536313
0.05 VQAMSHFGVY 0.520111
0.06 ELIDMSLTY 0.507443
0.07 LASCMGLIY 0.499944
0.08 EALESPIAY 0.491118
0.09 HPIICSLSTM 0.486977
0.1 MAYPRMNNMSF 0.480122
0.125 VLVASTLAY 0.455097
0.15 MTIRNASTAVY 0.439723
0.175 FALFFLAEY 0.428220
0.2 MFRKTSFPF 0.419483
0.25 YVIVGLALF 0.399570
0.3 NTMDTLASL 0.381875
0.4 MARMPAGATH 0.357206
0.5 TVSSIGHDF 0.337078
0.6 MVNVSDVY 0.321951
0.7 MYAQTFALM 0.308090
0.8 VSYQPLSFY 0.294379
0.9 SMNDIMLSEF 0.285005
1.0 RMVDGGVAGF 0.275104
1.1 DMAFPRLNNMSF 0.264942
1.2 GVRKSSSPPF 0.256907
1.3 FVGRAHGFVL 0.248556
1.4 ILVTHQVHF 0.242902
1.5 HAKGLNLHVVF 0.238569
1.6 VVASKKQLEY 0.233388
1.7 FRLVPAWVSM 0.228110
1.8 APHIPPAEM 0.224579
1.9 LTYGTGTAA 0.219082
2 ASQHRHHPY 0.214713
2.5 EGGRCSYAEY 0.195859
3 DQFVSNKFY 0.181049
3.5 HIVTDIFAGL 0.167535
4 GARALLNLGHTY 0.157480
4.5 LFISIMTMF 0.148652
5 FTMVGRRATAIL 0.140693
5.5 LPEPPEVTL 0.133157
6 LALAFGLSLV 0.127140
6.5 LNFKLSLLIY 0.121097
7 TSVTDKYAFAF 0.115904
7.5 QQQRNEEPM 0.111528
8 MALIECPV 0.107558
8.5 SGFVFPIANM 0.103806
9 MYRWGPRQAW 0.100295
9.5 GLTTTGRGF 0.097040
10 YTKEEIEGA 0.094208
11 LPVGSSAS 0.088876
12 LAGRDGKFL 0.083867
13 FTRLYGYLEG 0.079699
14 IVAALGLSAC 0.075971
15 TTKTFGFVG 0.072420
16 NNFEDEPPL 0.069272
17 RRLDVQTDSF 0.066328
18 GAYSVSAMAS 0.063639
19 RVLVHENVA 0.061137
20 ASSIMGAI 0.058930
21 VHFFQLPSYRRF 0.056784
22 TFGPVGLSTEV 0.054811
23 FLYQIRPG 0.052969
24 ECTASYLLDSIL 0.051239
25 EKMRQFRSVC 0.049606
26 EIKDTVVRSYRT 0.048015
27 SPAAPCLS 0.046546
28 FAKGGKIG 0.045241
29 ESAGYIADR 0.043978
30 QNNFTNVTNIVL 0.042700
31 DEVSLVFDPQ 0.041439
32 WTKVKEWLDA 0.040313
33 CRNDFYPL 0.039210
34 QIEKLLPLV 0.038177
35 SSVPGLVVDG 0.037152
36 RAIVAMAQSLN 0.036181
37 KNGEFKEVCY 0.035253
38 QIAAAINGGT 0.034344
39 GLRSLIGLA 0.033484
40 EMAPELKKVFFN 0.032674
41 KACETWFDV 0.031856
42 LTVRAKHA 0.031082
43 LTGVFNGVAEQ 0.030331
44 DMKNMGIG 0.029656
45 APIGHNRE 0.028950
46 TRPAFGGNL 0.028305
47 KVIADRAYHS 0.027672
48 VSQQLAAQLS 0.027043
49 LYGDDMVRIAHW 0.026427
50 IFSFTGEEMAT 0.025845
55 NSYMMLPDNP 0.023099
60 MRGIAASR 0.020625
65 RGKNDQQAK 0.018452
70 ALNLVEGNS 0.016404
75 GEELEIVEI 0.014496
80 ARTATLWP 0.012714
85 VHRKKFVINVER 0.010965
90 GKEEWRCLLG 0.009143
95 PGRLQVKAKYT 0.007044
