0.01 LAQALISSI 0.392359
0.015 SAMFFAPLV 0.384112
0.02 LMHDASHYL 0.370891
0.025 LAASLPAWI 0.364582
0.03 AAAQLLRAV 0.355837
0.04 TQVETGSAI 0.348366
0.05 QAYTAGTRI 0.344303
0.06 VMAQAQQTL 0.335772
0.07 WAMNHALKNI 0.332072
0.08 VQARAVAAV 0.326889
0.09 AMYGLPTEL 0.322576
0.1 VLPEVASYI 0.317783
0.125 YLSPAVSSV 0.311276
0.15 AEMINSHVI 0.303746
0.175 AQQYLVLSV 0.298319
0.2 SMRGSASSTL 0.293383
0.25 FVSRLTLNI 0.284428
0.3 VSIFSVTFI 0.277061
0.4 AASPLMPLV 0.266306
0.5 LQENDLLLLI 0.256212
0.6 SIGFCGHPI 0.247333
0.7 SQPAFPAFSF 0.241379
0.8 SMAAIIGFML 0.236641
0.9 ATGNSAVAAI 0.231711
1.0 TQINYSPQML 0.227109
1.1 ASGFVLVHVI 0.223113
1.2 RLPKGSLVI 0.219231
1.3 RTQMHNAGF 0.216097
1.4 QEYANFQRL 0.213005
1.5 STMDKMEMIKYI 0.209768
1.6 MAYPRMNNMSF 0.206869
1.7 SIANFAFI 0.204496
1.8 SMLQDLLGL 0.201790
1.9 FSAKEAKQL 0.199434
2 VLPRYGTTVL 0.196661
2.5 KSILAFNSLLI 0.185654
3 LAFGTLGTMFI 0.176612
3.5 GLQNSASPL 0.169038
4 VGFVFQSFHL 0.162212
4.5 RHVHKPDLII 0.156629
5 AAWTGVLL 0.151300
5.5 MESQGARI 0.146261
6 ATIALYAV 0.141614
6.5 AQTNVFNVGTF 0.137291
7 AGVVSRSSRV 0.133356
7.5 KYAGAPFLRHLI 0.129847
8 LEDKFPLFTAI 0.126585
8.5 KSIIIQDCM 0.123310
9 IIAINKACSLL 0.120382
9.5 STIWDECNQRCI 0.117411
10 IPFIVSILIL 0.114714
11 IIVAETSTGCLF 0.109614
12 RVSNGQLVKM 0.105010
13 RIRDPSYQVPV 0.100816
14 SISQTLML 0.096753
15 RGVWETLMM 0.093048
16 MKPNGNLL 0.089521
17 SKGPQAVRVQRV 0.086297
18 AKRIGSLEL 0.083101
19 GALAGICV 0.080118
20 GHDFDDTLRI 0.077213
21 QRAMAVARF 0.074731
22 VGSTISGF 0.072163
23 GAAQQQHDGYNV 0.069830
24 ETNYEPEIF 0.067553
25 GVTPASMVLIGV 0.065354
26 EDQHLRAEV 0.063242
27 FNEDFREL 0.061171
28 LRVLRQQGWV 0.059176
29 DQQVIELKDEV 0.057228
30 FRKACFVVF 0.055446
31 GSQQTVIPNIG 0.053698
32 ANYLNSTHPG 0.051993
33 LIATLATDQLA 0.050370
34 ITNVILIVG 0.048844
35 RERSESSAAPA 0.047297
36 EEFFLLFF 0.045775
37 GPMSSLGLNIIK 0.044319
38 ANILRLKESIA 0.042915
39 FVFALESG 0.041686
40 IARPQVRNAFR 0.040444
41 RLGFPRDEYIP 0.039299
42 VEEAIQILQGLR 0.038122
43 AIAAGLVDG 0.037010
44 IITRHLKIPC 0.035989
45 TSFTVRYG 0.034981
46 LKHENLGSA 0.034010
47 GTVTVPADT 0.033110
48 ANAVAARHERIT 0.032160
49 PLDRFDGKKVII 0.031286
50 YDIYIDLLC 0.030435
55 RVMAENIVKGGP 0.026653
60 TSGSGGADPATA 0.023472
65 RRRMSVVVAENT 0.020579
70 NADLAARLK 0.017960
75 TRSAPSLFD 0.015581
80 QNDIKRVIAYST 0.013391
85 TVSEPYIN 0.011312
90 LFFIGWIVD 0.009219
95 NWQSIDELQD 0.006897
