0.01 MAFAGRLTF 0.569700
0.015 FLKEELTSM 0.556828
0.02 KMARRSAAL 0.548778
0.025 LLATLGNTL 0.543403
0.03 MVNALFGVL 0.538208
0.04 LMALVTGLL 0.523122
0.05 SASLASTSL 0.516950
0.06 FTALGISTM 0.510414
0.07 VLVAAQRVL 0.498600
0.08 ILSAMLATF 0.492347
0.09 FSRMLNTFL 0.487741
0.1 FIQVDTTPF 0.484805
0.125 FSASSTQSTL 0.470453
0.15 MSSPMAMSI 0.461251
0.175 RSATIISTAL 0.451880
0.2 IVSAMVLSVL 0.444806
0.25 ILMLALSAI 0.433050
0.3 IVVYRAGAL 0.420012
0.4 IQAVGVAAPL 0.402393
0.5 RLTSSQYSTL 0.387167
0.6 LLPSTVGAAL 0.374398
0.7 ILITTILLL 0.364237
0.8 AALVVSQLL 0.354929
0.9 MLSIDGRLCL 0.346667
1.0 IMNPNKYVEL 0.338619
1.1 LQSMDKCSSM 0.331055
1.2 FVSMFMYTI 0.324666
1.3 WAFYHSSLA 0.317883
1.4 LIMELINNI 0.311744
1.5 GALVFGGGTL 0.305077
1.6 FAMSKVDTAKL 0.299734
1.7 KLQGSLSKL 0.295060
1.8 ISHLATMYLL 0.290362
1.9 FVSHKMEEIF 0.285843
2 LVVQAKPVKL 0.281353
2.5 LVRSAMTAIEWL 0.260988
3 RQMAETGVA 0.244483
3.5 AGNIYKQFAL 0.231278
4 VIFNFIFAI 0.219595
4.5 KAQARLDKF 0.209025
5 SSTTTSLIV 0.199934
5.5 IAMAGVWEIYEF 0.191310
6 GLCGGVFNVF 0.183739
6.5 ISNNILKLKM 0.176711
7 QGLAALAVV 0.170418
7.5 KGANTFEII 0.164727
8 ALMREKVAA 0.159217
8.5 QPYLILAAI 0.154104
9 RQVIPGVTGPV 0.149232
9.5 ASLTATFEYI 0.144907
10 APAFSPSIV 0.140842
11 RSEPNYIYVAI 0.133057
12 QCFLRVSGEQL 0.126203
13 QAAKYTQNAAY 0.119990
14 SGCIFSYLV 0.114361
15 RIREDTRFYAMK 0.109222
16 WDSRFYVLSA 0.104383
17 SVPYNASI 0.099717
18 HCPEIAAPFIGF 0.095670
19 AITGLTRQGLWL 0.091754
20 ECTDHHHGAL 0.088017
21 EVTVGRFIRAL 0.084659
22 CLYMNIWAP 0.081435
23 NPPVLHSQRL 0.078558
24 QFLLVASPDY 0.075797
25 TTAALIMVCG 0.073188
26 ITSIGFGNVSA 0.070639
27 TGCEVLNKNIL 0.068115
28 ARSTLTAHITVV 0.065890
29 NSMLVALA 0.063725
30 LNFGKAIVDTGI 0.061619
31 VIIFLSVP 0.059653
32 QFSTSNILW 0.057732
33 VIDGIISSS 0.055986
34 TPKPTPTF 0.054238
35 TVWRLPEFG 0.052618
36 MAEHEKLEAQLA 0.051032
37 LQMEQKICQTT 0.049493
38 PLIGMIGGV 0.048099
39 MLLLIVFVN 0.046694
40 DKRDLGAQL 0.045341
41 AVEDAQDAGFNV 0.044011
42 LLFGWWGFPWG 0.042772
43 PPAYGCDVTAL 0.041632
44 YLLRRLEE 0.040473
45 NLANTPSAN 0.039370
46 LLIFEKVLGQ 0.038245
47 FKKIGVSVS 0.037202
48 TPEEEAEMF 0.036220
49 MLYFGMTVGGR 0.035245
50 KSARVSELPR 0.034290
55 SQFTIVLEDD 0.029793
60 KISAKHEKE 0.025878
65 PVASEVEGTG 0.022475
70 PSIKYVYIFE 0.019396
75 VKGLYSKTLN 0.016607
80 DGEQLDYL 0.014038
85 HRWKSQRLKVAD 0.011573
90 NVTLRRAD 0.009165
95 DNRIVGIE 0.006506
