0.01 VIYFYKTSYK 0.696921
0.015 EAMAKLMNK 0.686882
0.02 VVYNVPVYDK 0.669705
0.025 GSYFSGFYK 0.659195
0.03 MLVSVFCPK 0.654464
0.04 VTFDLINGK 0.644274
0.05 GTFHSLSAR 0.630474
0.06 SVVGVIIAK 0.621359
0.07 LITHPTLPK 0.613160
0.08 HTISISKQK 0.607436
0.09 MVYGSSLK 0.602429
0.1 SLFDYKDFR 0.595865
0.125 NLYERTHNR 0.579493
0.15 MSSKATRLK 0.567857
0.175 YAMALGGPR 0.556163
0.2 TFVNVFNTAK 0.548019
0.25 TIIAILFVK 0.532636
0.3 TSNAAPSRFK 0.520722
0.4 LSFDEFLYRR 0.497456
0.5 MARVEGVIKK 0.478772
0.6 EPSNIIRITTPK 0.462446
0.7 TAQWVLIDK 0.450677
0.8 FTPTPPGMTR 0.438011
0.9 LALEYGYRSLK 0.427549
1.0 LTSNNRLRY 0.418205
1.1 TLHGLWKTEK 0.408685
1.2 AQYLDSLYK 0.399516
1.3 HLVKYIAEPR 0.391969
1.4 IGAIPFNSRR 0.384598
1.5 LIGDKTLRR 0.377046
1.6 SQQQTVQPQTPK 0.370497
1.7 YLMKTKVVR 0.363421
1.8 RTNKFIRNAR 0.356780
1.9 NLSETMFSVLKR 0.350843
2 FLNRTGASIR 0.344188
2.5 TLTRFFALH 0.315955
3 GISKYTLYSY 0.293473
3.5 VVFDELRR 0.275000
4 PKTLAKILKK 0.258262
4.5 TFQALGQAVR 0.242345
5 LNLGTSSVR 0.229119
5.5 HTTGRVMDGKRR 0.217012
6 GLLNSILILYR 0.206677
6.5 LSRLYSTVPGSR 0.196973
7 IFRCGDSIR 0.188386
7.5 RAFNPTQAEETY 0.180470
8 KEIETRPGSIVR 0.173065
8.5 KLKNKYDIPQPR 0.165925
9 NLFFPSGNKIV 0.159665
9.5 IHVDSRNAK 0.153834
10 DVHHIAIIASDY 0.148476
11 NRLNLLFK 0.139077
12 SVRPSVCLSV 0.130741
13 SVPSWLDSLGLQ 0.123416
14 VLLEITEIKT 0.116780
15 ITGRKARDESTR 0.110961
16 LNQLKLISYKY 0.105877
17 KTTYAIERM 0.100915
18 EYALQGMGFE 0.096446
19 EGRVYIVGIDEY 0.092509
20 FVNVGFSGG 0.088796
21 MAPSDRSKRC 0.085585
22 TSKGGLMH 0.082510
23 DSKVAVSQMKD 0.079718
24 AEVILPAIRA 0.076984
25 DEPQGYGQFLY 0.074491
26 PNEPAIVSVGK 0.072024
27 TTQEISDILHLS 0.069693
28 RKISSKVIQE 0.067708
29 HSMVYLRNG 0.065786
30 TVAERFDQLGW 0.063849
31 YDPKVHHIVSNA 0.062053
32 HKTVEKVLIGQ 0.060395
33 EKTNEKFHQI 0.058802
34 SPDGTIYTNVKS 0.057295
35 FLGRRFGDWRFS 0.055904
36 HLARQLAYVALL 0.054586
37 FLPLLCASL 0.053367
38 NELCWRDAF 0.052060
39 AELGGLPAFYL 0.050879
40 LALQDEPAPV 0.049744
41 ETGLTFIE 0.048580
42 GSYQYLYERLG 0.047477
43 LEQERVQK 0.046416
44 EDFSLTINNL 0.045403
45 PLVPSDTVQTRH 0.044441
46 NLEQTINNL 0.043501
47 ASLSIADSDL 0.042551
48 NEMFSLSMKLTT 0.041652
49 HPTLNSDLLDF 0.040784
50 DDRRWNRPQESR 0.039949
55 LAQEIALA 0.036093
60 YGKRTAIGKVL 0.032494
65 MEKFISYI 0.029212
70 YNEIRVSIDIN 0.026129
75 LWVGALWQAAMP 0.023233
80 GHGAPDACLGV 0.020368
85 VRRKLIEELE 0.017570
90 SGDLALARD 0.014590
95 AEPQLLLLDEP 0.011113
