0.01 MLISYFLGK 0.653230
0.015 STLITLFFY 0.638334
0.02 KVYGRLELY 0.618048
0.025 QMMDSIVQK 0.608760
0.03 STAGFYHGR 0.596289
0.04 MVISLFIDY 0.580069
0.05 FASEIPMYY 0.572890
0.06 SGYPLGLLY 0.554907
0.07 MAVGSGFAY 0.543464
0.08 AVAEIQFADY 0.536435
0.09 YSYTNAVKK 0.527643
0.1 QVWRNTNFY 0.524986
0.125 LLSFISIFY 0.503214
0.15 LVQLLPFLK 0.493665
0.175 SMILKSPHK 0.479633
0.2 LMAEGLTFKY 0.469685
0.25 NLYGHPFSEK 0.448669
0.3 EVLSWLNEK 0.433841
0.4 RLTFPIFVK 0.408858
0.5 EISDSILIY 0.386600
0.6 GALLERIYFY 0.367519
0.7 AIAWPFLLQ 0.351641
0.8 TVYYYNEYF 0.337905
0.9 VLLLHCSSK 0.325393
1.0 GVSLGVKTLK 0.314300
1.1 YLIYTVYLAPY 0.305301
1.2 GAISPFGLSLK 0.296608
1.3 GTLADAHKAK 0.287199
1.4 MIITAVFYT 0.279537
1.5 RKVALTTNGY 0.272766
1.6 ITIPQIFNLAR 0.266843
1.7 TYGAQRLYY 0.260799
1.8 VSLHWSWRF 0.255151
1.9 NTPAMWLVTLHK 0.250296
2 TVRTGPSFR 0.245521
2.5 HTHRTQLQRAY 0.223132
3 TVLSRGLAA 0.205443
3.5 DIFKSFLEVESK 0.189906
4 KTAAFALSLL 0.177709
4.5 IANNFLLSQ 0.167935
5 EALPLYEQY 0.158059
5.5 LGAIFDAMKR 0.150313
6 AIEGIACGFVR 0.143060
6.5 GTFSRYVVAS 0.137143
7 ITNLLSVIPYF 0.131312
7.5 LFVAYGVAIGAY 0.126263
8 AIAVGTIAKE 0.121180
8.5 LFCSTPAVGLAR 0.116890
9 MLLEDNPEL 0.112728
9.5 KTVFELICASKR 0.108968
10 EADLVAEAK 0.105618
11 GQIIESEYAMVR 0.099586
12 KIAPHVNDTFLL 0.094220
13 NWMFIRYAS 0.089576
14 AHFEEEHPR 0.085237
15 GLSLLVWLV 0.081378
16 SVPSWLDSLGLQ 0.077859
17 PSMQRTGMDF 0.074764
18 AGVHLTFLHE 0.071953
19 PPDVSISGVLK 0.069237
20 VPVSLLFTII 0.066806
21 ADMISKVGFKI 0.064423
22 GLLEDCGLSLLL 0.062288
23 HLIAHLNH 0.060305
24 EDMCVISDLI 0.058395
25 QSLSHWLDQQQL 0.056635
26 SNAEDIFQKA 0.054954
27 NIIVKYNDVLF 0.053324
28 MAVQEATVA 0.051823
29 VNNFGSGWTW 0.050331
30 QNNPIGIIFAA 0.048968
31 AATELYRR 0.047673
32 EWQVNYLGNFHL 0.046432
33 YVGLTETIRGFQ 0.045274
34 PGSDTANAY 0.044152
35 VCIFVGFLNYTS 0.042995
36 CVGIEINQDYV 0.041916
37 PRQQGNKCVFQK 0.040927
38 EFHLTIDHL 0.039975
39 LRDFGLLVGA 0.039024
40 ESIAGGPMDQ 0.038154
41 DMANFALSD 0.037225
42 EKMGGTITA 0.036345
43 KADSSLPTTL 0.035497
44 YTTGPCTPSP 0.034708
45 LRLADGIVM 0.033920
46 TGYLTSIAG 0.033153
47 RRDFDGRVDWEK 0.032385
48 FCYFIYQM 0.031663
49 EAKQQGLNFEV 0.030983
50 PYAGDWPGR 0.030320
55 LLRSSYVPAEGE 0.027083
60 PKETPASFCHH 0.024111
65 HPDLVKKY 0.021365
70 SGEARVLGQC 0.018891
75 PIRSTAIRDALQ 0.016498
80 DGFTIREA 0.014277
85 RKSSGGKGGSYS 0.011996
90 TGGEGCEVS 0.009725
95 NLTINKQE 0.007084
