0.01 GVLAGFFGV 0.843334
0.015 FSITGVYLV 0.827507
0.02 YLLAALERL 0.816221
0.025 FVPCIFIYV 0.809499
0.03 WTARALFAV 0.804140
0.04 FLVIGLFLPV 0.790145
0.05 KYLIDFMLFV 0.776745
0.06 FLGPLSVAV 0.765957
0.07 LMHDASHYL 0.755758
0.08 LMDYLPAYV 0.742431
0.09 YTLLTLLYTV 0.738164
0.1 MTADGNFVAV 0.731716
0.125 GQLAILAAM 0.711787
0.15 SQMMLEGFAV 0.700484
0.175 GLLAELHTL 0.686561
0.2 FLMIAVFRM 0.673483
0.25 FIFGIIFGITYL 0.655696
0.3 ELVPSLIGV 0.638988
0.4 MLAVGAAYYL 0.615169
0.5 ALLLGGFFVL 0.589230
0.6 YAATDFSGL 0.571244
0.7 ILGLLFAGV 0.555582
0.8 KTVFGGIPQL 0.542597
0.9 MQTKVAAAFGI 0.529744
1.0 LILLALSGL 0.518034
1.1 FLLAKSGVL 0.507514
1.2 WMINVIPPAG 0.497855
1.3 MATAAVFEIL 0.489575
1.4 MAVLPDGAAV 0.480793
1.5 TLILGHILSI 0.472951
1.6 IIIDLKKYYTV 0.464778
1.7 RVVLPTFVL 0.456855
1.8 RLIDFGYDT 0.451720
1.9 YTEAEQLNQL 0.445515
2 ADLIDQGFRL 0.439848
2.5 RLMSSLDRYSSL 0.412713
3 FLDQHWEYREI 0.389306
3.5 LFLLSLLAFVL 0.368423
4 LAALLVFILV 0.351484
4.5 DPLQDEDFFYFV 0.335955
5 ARAEQQAYFMAA 0.321772
5.5 RISIADDLL 0.308986
6 VQTLCSGALTEL 0.297874
6.5 NLFPPALTVT 0.287061
7 AIHSLTERL 0.276849
7.5 APRLDEAQAMV 0.267723
8 FYALWIEKAVL 0.259608
8.5 IVSKSTSVL 0.251408
9 KKISQFCVRL 0.243655
9.5 GLRDTSTLL 0.236201
10 LKLPGGMGGL 0.229322
11 LSSGWNPAGL 0.217265
12 SIADVFADLDLS 0.205491
13 IQWSQDPTMLY 0.194812
14 LAMEPLTL 0.185533
15 ACGSNFTLV 0.177294
16 RLRYDLMERVS 0.169047
17 YSYSYFFG 0.161302
18 CEDCQAFQPI 0.154707
19 LIINSTEL 0.148553
20 QTIIQWLSSS 0.142294
21 ILILQRVFNRKI 0.136747
22 LQAILDQHT 0.131453
23 GVAVDLAI 0.126484
24 IWAPLNIEEDL 0.121901
25 STPFYLEFMN 0.117410
26 LIFWAVVMARF 0.113105
27 VFGQAPYSGI 0.109262
28 TSSAITFI 0.105406
29 VSGELSLLVD 0.101800
30 GAIAGTAL 0.098422
31 YYVGMGNGT 0.095095
32 QRSALGPGLGCL 0.091979
33 PYFFVFKIASL 0.088952
34 RAQIPEIHNK 0.086138
35 MPSFIALGVD 0.083297
36 TSRRRTTWMVQL 0.080600
37 SDRLFNAII 0.078168
38 VDMGIFSLHLAG 0.075684
39 KIVEAAENEY 0.073364
40 VWTADGNHI 0.071154
41 ETSTIATST 0.069125
42 SFRESGYSYDMI 0.067147
43 PHCKRFDGYSFV 0.065222
44 SSRPDDLSHYKI 0.063392
45 ATNVKMRNT 0.061615
46 GADPMAPQMPP 0.059846
47 VYALGQHISMS 0.058184
48 YAARYQAAFDR 0.056528
49 VHQESRWRA 0.054915
50 LAKEVSKL 0.053287
55 MTPQEPPDLE 0.046326
60 IIMMTTSNTSPH 0.040153
65 FYCNLTQRQQSK 0.034820
70 LNSSSHSPDK 0.030071
75 QVEYQLPG 0.025677
80 DRHGRVPQW 0.021553
85 SGGLMDEPEP 0.017684
90 EDCIICCKIAN 0.013808
95 DFNGTIQKKIEH 0.009600
