0.01 FSFGGFTFK 0.807923
0.015 RVYAQLRYFK 0.788265
0.02 SLFTFVFYR 0.770291
0.025 SVAAVTASK 0.759549
0.03 RTALLRFLQK 0.748454
0.04 TSLSVAALK 0.736537
0.05 GTFSSLASR 0.722184
0.06 KTINSIIPELK 0.712676
0.07 IGSFKSIFSK 0.705244
0.08 QQFWQHALLK 0.696408
0.09 ANTNAYICKK 0.690553
0.1 ATFTPGSNDGLK 0.684888
0.125 ALYYSAVKK 0.674006
0.15 AVLKQAYMMK 0.658206
0.175 SLFDYKDFR 0.642606
0.2 RVAGFSLAY 0.631974
0.25 SVCGKISIVK 0.614969
0.3 RKTKLFKFFFPK 0.594938
0.4 AVFHKVISLNCK 0.569005
0.5 ATRKGIFWQLVK 0.549235
0.6 ILNKVSEMK 0.525663
0.7 NNIDDRFYK 0.510898
0.8 KISPLLHLKR 0.496114
0.9 SVKALTPRGK 0.482549
1.0 RVFAVDVGY 0.469963
1.1 NATQGSEFNK 0.456678
1.2 MALMRKEIEK 0.446134
1.3 LLDLALLAK 0.435092
1.4 GIVNQTNTNK 0.426248
1.5 TVYLDGDPIVK 0.417391
1.6 IIPSSTGAAK 0.407716
1.7 SDLICKMAK 0.398409
1.8 PSLMLNLEK 0.389927
1.9 SLFGFLNR 0.381156
2 KVKELTSKEWTK 0.373561
2.5 ETQEKAMSK 0.337840
3 KASTLSGGLKY 0.309180
3.5 VVFAVANRHEIR 0.283703
4 GPCKQLTPTLER 0.260760
4.5 HFADLLLSNHFR 0.242854
5 IADKLTYPKI 0.226423
5.5 KTNLLALNA 0.211191
6 MVYCINTYRTW 0.197600
6.5 MAVKNNRRSK 0.185328
7 GDFYDLYGGEK 0.174283
7.5 VLGASTSK 0.165030
8 RCPTHLMNVAKA 0.157154
8.5 IEILTLRYGNK 0.148992
9 EINYSSYK 0.141972
9.5 RHQAAERKRLEK 0.135262
10 FIGALAGQALIR 0.129068
11 YFGQMTSPQPKT 0.118832
12 LLMCFSTTA 0.109745
13 GSQSDNRFNQ 0.102376
14 EKIANAIKK 0.095557
15 TAVSLVIGF 0.089837
16 RERELEEACK 0.084777
17 YGTDVHHK 0.080423
18 DSSWPSAARA 0.076488
19 VDRTPAFEKL 0.072856
20 KTRTNVYLDT 0.069528
21 VGFVFQSFHLL 0.066648
22 GTVLGPAAA 0.063933
23 NIPGLGFGTFRM 0.061457
24 LPLACSDDPATR 0.059053
25 SANLAPIALNL 0.056993
26 SVDGFQGREKDV 0.055015
27 TDVVGFTSMS 0.053149
28 CEEMMKRAVFA 0.051473
29 ENFTPANPLV 0.050020
30 GDLIVAHIQ 0.048510
31 ATQNPLEQ 0.047108
32 ETKTFNPEE 0.045756
33 FDSKKSILRFLH 0.044526
34 VSTSAFAVETS 0.043335
35 RSRNFSEQ 0.042251
36 QMIAAIQQVA 0.041217
37 HRAGLISSV 0.040174
38 SLAYEWTQ 0.039178
39 IPYREAIAKKP 0.038181
40 VIGAARWGVGF 0.037298
41 VHQVHVGFDPV 0.036432
42 IFLAVFMALALN 0.035611
43 SILMLRSW 0.034799
44 RRIVVKVGTNV 0.034020
45 LGFKGLKDLL 0.033275
46 GRFTPAQRQI 0.032570
47 KAEYTIELAQDL 0.031878
48 KAIPTMISDGN 0.031229
49 LACTGIGSMA 0.030610
50 KPSRRKCDVKV 0.030000
55 FFIIYLCALGI 0.027064
60 TPKGKELFL 0.024438
65 QESSKKEAFGTL 0.022036
70 PEEALQYPL 0.019780
75 ELLPNTPPG 0.017677
80 RRRFEEINN 0.015649
85 IDPVELTKGLPG 0.013614
90 SADAADGE 0.011456
95 VEALSKNS 0.008894
