0.01 MSSPMAMSI 0.498213
0.015 SSFGSYISL 0.485735
0.02 FALEVLRPL 0.467150
0.025 TAIGLLYAL 0.457734
0.03 ATMRQSISL 0.444142
0.04 SSNEILEAL 0.426454
0.05 STTSVNLAL 0.413254
0.06 RAIDSVGAL 0.402176
0.07 KSIRHVRAL 0.397130
0.08 QSLLSLFVL 0.390783
0.09 FADINVIEV 0.384769
0.1 LVDENRFTI 0.378750
0.125 SAMFFAPLV 0.368909
0.15 ISIIQTGPL 0.356282
0.175 RGFYNEIAL 0.349431
0.2 GTICSLLLL 0.341469
0.25 YAARSSIARL 0.325495
0.3 HSSITTTEI 0.312426
0.4 SSLAVTKPDHPL 0.292587
0.5 SAFLLLQGL 0.275894
0.6 FALGQMVGV 0.263003
0.7 FVSFDALFNL 0.252944
0.8 LANAQILGL 0.242929
0.9 ESTELLLSL 0.235346
1.0 IILFYAPVL 0.228124
1.1 KVVENTGHWL 0.222309
1.2 IADKLTYPKI 0.216475
1.3 LIHPVQDLL 0.211440
1.4 GFSFSSTLNL 0.206273
1.5 QAYDGQRVI 0.201296
1.6 AIPHIWTYL 0.196665
1.7 SQPGSFLGSDQL 0.192551
1.8 GMMLGVQLM 0.188608
1.9 AITKVLPPV 0.184681
2 TMTTTGAVM 0.181433
2.5 RAGYKEIKL 0.167344
3 YTTTPIPAC 0.155413
3.5 ASAMPILSAA 0.146060
4 TGTAATNVF 0.138163
4.5 FPAMPAHIGY 0.130898
5 RGGEVVDVI 0.124400
5.5 KTAVPERELSF 0.118501
6 LLKSGSAPF 0.113102
6.5 AMNMGTTL 0.108380
7 LAYGIIFL 0.104533
7.5 KPDNSLSDMAL 0.100876
8 LLLCHSSPA 0.097251
8.5 VTGGRPDMI 0.093898
9 VAAVVASLG 0.091013
9.5 NPLQACVDAL 0.088341
10 AWSPLFLTL 0.085667
11 MSLISEFRSVVA 0.080784
12 FLAILVLYV 0.076692
13 TLIDGIERCLL 0.072685
14 ALRGQRHTI 0.069141
15 FMFRTALNS 0.066087
16 ILVKKIEEA 0.063073
17 YLVFIGELA 0.060317
18 RALEQVNLSP 0.057841
19 TKTYTTQLAASY 0.055479
20 THSGGSVDMAIF 0.053457
21 REVALARIQVY 0.051444
22 RIVLKHERIQSI 0.049437
23 NELDRFESLL 0.047647
24 DTCRRLAKL 0.046022
25 QLMNTGASIVNV 0.044361
26 RRDYTGDPDLWI 0.042841
27 IEVDNKTIVPF 0.041360
28 PGFLNGSSA 0.039967
29 RGEQVAVYA 0.038679
30 PSGNEFGVW 0.037459
31 SGIARGVW 0.036281
32 SSFITFFN 0.035188
33 LRSRRGMTRRAL 0.034094
34 KGATLCTEP 0.033061
35 NPSQSTSL 0.032093
36 ILSGPTGAG 0.031114
37 SNSNYSLLGG 0.030165
38 LASRKHGDILPE 0.029295
39 DSSKSDQGKI 0.028491
40 RTTSQSYS 0.027689
41 KMLRGALRAKA 0.026951
42 IGEPRPFVLH 0.026200
43 ESFKADDDS 0.025465
44 YLYEPDPK 0.024760
45 AVPAVFTEIRVH 0.024066
46 EISFATPSK 0.023434
47 YDFTSQLRS 0.022821
48 EALIGAIWLD 0.022230
49 HPIGIVGRIKNW 0.021616
50 DCGKTAATLF 0.021035
55 LIILAWGAGKYP 0.018422
60 LRRDLPGL 0.016048
65 CNLSPDVLGE 0.014027
70 LRARYWAFLFDN 0.012214
75 LFLQDAPGDTEG 0.010561
80 INKNWGVFGEVG 0.009014
85 VRFDSDAASP 0.007533
90 DILKVKGNT 0.006027
95 PEVADALKTAEN 0.004371
