0.01 ETAGAGHIF 0.685604
0.015 FVAPASGHWY 0.647009
0.02 EAASGVATM 0.625713
0.025 NTAAYRSKY 0.614766
0.03 EISDLTVSF 0.598937
0.04 DVFERVRSDY 0.580334
0.05 QAVGRLGLF 0.552782
0.06 NAVTAMRAY 0.535228
0.07 MAVGSGFAY 0.521123
0.08 STAPYPCSY 0.508461
0.09 EVSDIPYVM 0.498543
0.1 DLSSILNEY 0.489878
0.125 EEVFGKCELY 0.472713
0.15 DVPYYPQAGF 0.453029
0.175 MVISLFIDY 0.432346
0.2 YVFTVLTCMY 0.415088
0.25 CVYVGDYDPY 0.390347
0.3 LIVQYFKSGY 0.368342
0.4 GSADLGGVY 0.340152
0.5 STNYHGTDSF 0.319355
0.6 ELVPSLIGV 0.299916
0.7 NTYDYNNFI 0.282947
0.8 SAFQATVPDY 0.268596
0.9 EVFCARSAIV 0.257271
1.0 LTEYWQYVY 0.247301
1.1 ESVDKVKAA 0.238276
1.2 FHNAMINMGY 0.230412
1.3 SVGVGVILGL 0.223517
1.4 TFVGVFLSSM 0.216936
1.5 YLVNAAGY 0.210078
1.6 DPALALQMY 0.204745
1.7 SVVDFFTVR 0.199246
1.8 NASRVSPEAY 0.194441
1.9 NIRELLPTL 0.189238
2 SAPAFKHAF 0.184876
2.5 DTIETRIPYRIV 0.165391
3 QSYGWNLVH 0.150128
3.5 QPNQVGFSY 0.138596
4 MGDPVGPVANF 0.128210
4.5 SVKIESGEV 0.120314
5 EGMVELPLPV 0.113269
5.5 SAMGKPVEL 0.107275
6 IVVRESPDM 0.101771
6.5 DVVEELARERA 0.097171
7 TAIHTNFDDLF 0.093004
7.5 WSVPWTSIT 0.089258
8 SLISMLCNR 0.085870
8.5 DIWDGQHF 0.082725
9 VTSATHMPRAM 0.079784
9.5 FYWWSHYPI 0.076933
10 ITYGDTEMTSLL 0.074548
11 DGYVQTARYL 0.069904
12 QLDAVPWRQM 0.065934
13 ELPEGFDKETV 0.062542
14 SQGQRDSVMGKF 0.059407
15 SYEYSDFIYL 0.056660
16 VVTLVLGAVA 0.054082
17 MLAYRYNMLTTI 0.051786
18 TYYFCDLEI 0.049725
19 QTALCRCGHS 0.047870
20 KRVIKVGSLR 0.046150
21 YVFVCAFFVEV 0.044540
22 SLSVVDLKI 0.042974
23 YGYIKPGEKI 0.041642
24 ASVLKLGM 0.040289
25 VIMLMEFCER 0.039042
26 KEILKNIKIL 0.037864
27 QNLSLKDKEF 0.036770
28 QVKILFEL 0.035715
29 QQHYLAPPA 0.034698
30 MGNMLQLII 0.033812
31 MIAMSIAC 0.032878
32 SSVLLVAAEGSK 0.032021
33 LFLWMDLSR 0.031175
34 RGACENGVYI 0.030372
35 LVAPFNILKEIK 0.029579
36 GGVGGGIGYT 0.028891
37 SLFIRSMQN 0.028174
38 TGTRQIARW 0.027528
39 WHYRLGKVVH 0.026911
40 LLVSSASGQCHR 0.026275
41 GLARAGFIA 0.025637
42 PAPAARTEL 0.025053
43 PFCSDNFLSH 0.024484
44 VFFGKTSMDEFA 0.023932
45 LTASENEV 0.023416
46 QMEDWLKSLHDL 0.022910
47 VSTAISRDSYLQ 0.022408
48 DKLAEGIRKFAI 0.021921
49 SEVTNLSPDIIQ 0.021464
50 GYALFYKLHA 0.021014
55 TDQWRKTIEA 0.018957
60 LGIYFSVL 0.017106
65 TSPARTPP 0.015407
70 SIHLLYLT 0.013826
75 PAAIANLTKLQ 0.012350
80 SKLLDLPKNSK 0.010966
85 QNARYGGDGKG 0.009546
90 VRKILEVS 0.008086
95 PGDRVIVGFWS 0.006345
