0.01 LMISVGATY 0.750559
0.015 YLYPGNTVM 0.729687
0.02 AQCYESIAPY 0.719411
0.025 LLFATMATAF 0.710110
0.03 FIQVDTTPF 0.700513
0.04 LLFNNDHTF 0.682486
0.05 AMISMNSMLF 0.669979
0.06 VVAAAYGAY 0.656711
0.07 TQFSLSAYAY 0.648691
0.08 IQAEKGCLY 0.641793
0.09 GMANDGMRF 0.633124
0.1 LIAEAAMQF 0.627541
0.125 KIAPTSIMY 0.614697
0.15 GLSEHRAPF 0.605428
0.175 RPQYSHNRFY 0.595358
0.2 LVATLALAY 0.586120
0.25 KELYSFDGPY 0.566935
0.3 VLRPESYWY 0.552036
0.4 LATLQGVPF 0.525788
0.5 GAYQWEGGQAF 0.503931
0.6 QQSSQFMVL 0.484151
0.7 RQRTAQAAPL 0.466274
0.8 YVTDSTKHF 0.451307
0.9 ILLDTSWGDF 0.437464
1.0 GMYYGSYIFM 0.426809
1.1 GRMAFDDFIY 0.416930
1.2 HSLAMVRVLAPY 0.405941
1.3 IAVPGDTVM 0.396946
1.4 HIVPPSVPL 0.386792
1.5 LRNLNDSGLLY 0.378865
1.6 IHFYGVSAF 0.371632
1.7 GMTVAGVVL 0.364769
1.8 SISLTAFIM 0.358717
1.9 VDKFQYVDTNTF 0.352434
2 VQGSGLGLAI 0.346658
2.5 MPGYLPGAMPPY 0.317554
3 LVMGLGLGSVM 0.296044
3.5 SQLLFWTLI 0.276930
4 MTRRGVDCSGF 0.260871
4.5 SNSTLSKDVY 0.247018
5 RGSEWLFRNF 0.233984
5.5 SEVFGDPSL 0.223663
6 IALLWQPTYRF 0.213446
6.5 MAVLEAYEPI 0.204297
7 MKLFLNARARF 0.195493
7.5 IVLEDRGYL 0.188207
8 LILAQGGVEYT 0.181121
8.5 LTDCDAIHPGY 0.174496
9 TQNLCVCPC 0.168989
9.5 RVLPEGITKV 0.163213
10 FIRVGSCGA 0.157843
11 SIVTCASKV 0.148539
12 LSTLHTNSA 0.140393
13 SMQQGLLRLG 0.133028
14 MDILPDVF 0.126346
15 TICIPNASGL 0.120281
16 KQRQELNIMPWV 0.114643
17 DAYIAKPF 0.109480
18 ALFDFVGWCA 0.105133
19 GILDCVAPS 0.100799
20 HPLINMNLSML 0.096744
21 EKAVDDLISKLF 0.092952
22 HGFVATARALL 0.089583
23 MARALESA 0.086566
24 VQTYSTAIDCEA 0.083680
25 AVLATSSAKK 0.080880
26 KQSRNTKEK 0.078272
27 SRLIGVTLLAH 0.075845
28 LYSYEITQLFNL 0.073530
29 SYDKLSIGAV 0.071256
30 AVLAKLAA 0.069079
31 SSPFDFMSS 0.067202
32 YAIGKFLE 0.065368
33 TDDLNLEFGTI 0.063498
34 WLHAPESVLAE 0.061735
35 KQGFNSKEKAV 0.060110
36 SMLASMESRIE 0.058550
37 GHGLGRVM 0.057032
38 RPEGSMQVLK 0.055614
39 TAATMIIAVP 0.054204
40 KSARCERYCWL 0.052886
41 LILGIKNQAK 0.051620
42 ISSILGAINFIT 0.050376
43 ESFNTYVHQFN 0.049123
44 AFTIAAASHAK 0.047980
45 GTRTTRVEE 0.046838
46 GDILFRSSIG 0.045739
47 VAACARRVSR 0.044644
48 TDGAWNAAIA 0.043620
49 TVHDTLAEAP 0.042607
50 SVPTHITRMT 0.041603
55 DESHVSVPQ 0.037133
60 YYSNKRNIIALK 0.033077
65 FNICGNLDITK 0.029371
70 KRALCILFCAIS 0.025938
75 NDIPFLLS 0.022830
80 CRNLCATCYDS 0.019841
85 DEDGAYGRSWAD 0.016912
90 DRPWLSPQDRA 0.013915
95 HNNKENEQFER 0.010449
