0.01 MSSPMAMSI 0.800124
0.015 VTANNLFQL 0.790587
0.02 WTARALFAV 0.786412
0.025 FSSPAMCEL 0.782194
0.03 WSPTAALVM 0.769582
0.04 STTSVNLAL 0.755623
0.05 ATMRQSISL 0.746134
0.06 TAIGLLYAL 0.736116
0.07 FTLGQSLML 0.730297
0.08 ITASYSLHM 0.724745
0.09 QSLLSLFVL 0.715618
0.1 ASTWLSNIL 0.708742
0.125 FSSMLISVI 0.692832
0.15 NTMDTLASL 0.680355
0.175 QTLGVELYL 0.669774
0.2 MAYDRFVAI 0.660297
0.25 LAAARVATL 0.645461
0.3 VTIPFEQTF 0.630690
0.4 SVALSIMVL 0.611124
0.5 LTLGLLSMLL 0.593706
0.6 YSFLYRLL 0.576011
0.7 STVERLSVSM 0.560670
0.8 SAAEPFFATRL 0.546122
0.9 STYDELYAKM 0.534993
1.0 GTTGESATL 0.524827
1.1 HANGASLFFL 0.515720
1.2 TTNSNIKFM 0.506007
1.3 SGPGLFAVI 0.497443
1.4 GAIYVLLAV 0.488856
1.5 IALTGHASV 0.481548
1.6 LSILLFIL 0.474470
1.7 VAFPTIML 0.468346
1.8 LAMHYIADTI 0.461628
1.9 RGAPSGAYV 0.455252
2 YVVASPDFEF 0.449809
2.5 ASRIHGYIV 0.424987
3 LSVFATGALA 0.401243
3.5 RSAAYDEGFI 0.383051
4 IASFFLLV 0.364984
4.5 NAIAFCLVAFL 0.349638
5 FSGVTVFVT 0.335673
5.5 LLNVSLIASFLV 0.322844
6 AASSSLPSGV 0.310492
6.5 LESCSYEQNTNL 0.300766
7 VTVGEGFNA 0.290968
7.5 KVLKDGSDAAL 0.280848
8 RAFRASYRAALE 0.272562
8.5 FSTSFYYP 0.264539
9 VSVALAFVGLPS 0.256661
9.5 LAGRDGKFL 0.249605
10 LAALKESL 0.242899
11 LLIAFTNYDF 0.230269
12 QAMRIPALATQV 0.219242
13 TAALAACV 0.208814
14 LSNYGISMP 0.199504
15 QNGPGAGIMI 0.190417
16 EGFSSAGFGGF 0.181971
17 SKETLFML 0.174356
18 WGYAQTIAS 0.166952
19 IAIKLLDQVY 0.160347
20 EFCIASTVMHM 0.154246
21 HAAHLALHGVLH 0.148606
22 TIFIKSKDL 0.143238
23 SGLQLENLSTSF 0.137957
24 LALEKPISS 0.133271
25 GYAGAELTAYLN 0.128497
26 EVVVLAARYV 0.124069
27 MLNAALYER 0.119804
28 LFIPGESFYSA 0.115702
29 DVEAITPQTL 0.111767
30 WLCLTIVLLPLS 0.108098
31 TEGYPLDLYFSF 0.104473
32 PQLFESLLTGLM 0.101173
33 KELSALYM 0.097925
34 CIALSANGS 0.094897
35 LDNGGRMGAAVV 0.092094
36 MAAYAKACKTHE 0.089352
37 TLAYIGSNKPK 0.086685
38 LFVTWLSFFQVH 0.084138
39 LPPSGDHWFG 0.081684
40 GFPIGAMLA 0.079258
41 APKFIYGDYLFT 0.077032
42 KDPRKYADSF 0.074814
43 ETLLRISTGIE 0.072574
44 NAQAEKVAKII 0.070531
45 NLETYGKHLEK 0.068527
46 CGYDMPRPKEFK 0.066547
47 FNMNVVSDHYDA 0.064663
48 FQGGKGVATFLG 0.062848
49 QQGRFEAM 0.060956
50 DLTLIHWPSP 0.059181
55 VEGGDNFGREV 0.051062
60 LNIPVEPMG 0.044049
65 EEIFLVTLK 0.037787
70 KAANELGLRRRQ 0.032383
75 NARLDEGDARMT 0.027519
80 KLKELVQQPGA 0.022896
85 EIREDQDPTFE 0.018559
90 SAANTEKD 0.014258
95 EKIGIIGGD 0.009787
