0.01 MTKMTFITF 0.764781
0.015 YPIALLYYIY 0.746378
0.02 LAYARKFFY 0.728879
0.025 ISMMHSLAL 0.720596
0.03 MAVGSGFAY 0.716389
0.04 LAFALGIAF 0.705594
0.05 YPADFTVTI 0.695465
0.06 FILPTFIPM 0.686521
0.07 WPRGTSSTM 0.680061
0.08 SSLFFRLLF 0.674854
0.09 MTAPATTVL 0.670984
0.1 NTALMWLIF 0.664954
0.125 VPMRILLPA 0.654778
0.15 VPMCFRSIIWY 0.644842
0.175 FISTISIYY 0.635444
0.2 MAANTSWAA 0.626112
0.25 KTFWSFFFF 0.613619
0.3 LPSWGSTQL 0.602541
0.4 ITAAVVFLPM 0.583224
0.5 FLILWYRSY 0.568161
0.6 LMHDASHYL 0.553919
0.7 GPRTSLLLAF 0.543117
0.8 MAAPSSCPA 0.532345
0.9 MQPDSLILQM 0.525881
1.0 CPLGPRVRTF 0.518221
1.1 YPIVFQRIH 0.511419
1.2 LSATVVLGTY 0.505445
1.3 YLPLSWISGL 0.498707
1.4 NSFKYQVLFHLY 0.492834
1.5 MFMGNDTPY 0.486823
1.6 SGRRMRPAM 0.481929
1.7 LAINLGIGL 0.476232
1.8 HPLFNAILA 0.471173
1.9 TIRARIGLTM 0.467236
2 VLATARAAVY 0.463238
2.5 LSYMINLEV 0.444346
3 LFSNYMSYY 0.426596
3.5 LAKRASVTVL 0.413127
4 TPTGFYFEKFGL 0.400651
4.5 MNSLLPLLI 0.388890
5 FGSVGDANVF 0.378754
5.5 EPRNVITRSL 0.369832
6 LPIAYFDRNA 0.361079
6.5 LTGNASFGVL 0.352341
7 WLLPLMMNVMDM 0.345008
7.5 MPTAGIIEN 0.338178
8 AAGATKPIY 0.331770
8.5 ALSLLAAFGM 0.325263
9 YALPYDMSSPS 0.319269
9.5 KAAFDPARIF 0.313583
10 YTPSPSLL 0.308051
11 VVFGLHTAGI 0.297814
12 GVISGTTSI 0.288169
13 MQHWFDNL 0.279090
14 VGDYRPLLAL 0.271100
15 ATRWRKMLGGGM 0.263561
16 HTNKPINPS 0.256202
17 LSEAIRVAN 0.249191
18 GSIKQTFF 0.242531
19 SRVRHPWM 0.236241
20 TYGPNGQFTHEF 0.230378
21 VYSMIIAGI 0.224951
22 ETRELRLDKI 0.219890
23 YKKYNKPTVEM 0.214783
24 MHRLPLFV 0.209715
25 CARWDYWGQG 0.204944
26 LSAPTRVAALD 0.200671
27 QFRRIYAEA 0.196448
28 FKIIFILIV 0.191955
29 FFIIYLCALGI 0.187785
30 LERTLNKNKEM 0.183858
31 YSSRNKPTPS 0.179788
32 NPVRRQNFIVKS 0.175982
33 LKPAPVAIVD 0.172360
34 YNRALKLGFRK 0.168922
35 VTVDYIFERMAG 0.165590
36 QYRLQRRIGSSI 0.162410
37 KPFHAECKK 0.159328
38 YFVSAADGTNV 0.156385
39 THDLRFPWVA 0.153369
40 LIDMHAELQ 0.150459
41 VTLGNHDLHLIA 0.147487
42 FINFKRRE 0.144609
43 VSSSVPPNSSAA 0.141876
44 TIYQQNKIK 0.139240
45 NMYFALVFNIC 0.136420
46 VVEPLARELRA 0.133796
47 VHRAQERFAGA 0.131291
48 KGALDMVTKV 0.128799
49 FIEEGDIDA 0.126428
50 AQKQRPTSAPRM 0.124087
55 SLPDGGAVR 0.112834
60 VQQQTEFV 0.102303
65 PYMVIPLFVG 0.092183
70 FSLRVNVIDTP 0.082965
75 AEAAGLSPDALN 0.073805
80 DETFDTGI 0.064956
85 QDLEKEAYAVQ 0.055870
90 RRSRPSRHR 0.046007
95 LDIEGEEEAIAT 0.034356
