0.01 AMISMNSMLF 0.770431
0.015 LQYWHPLYF 0.761261
0.02 FMISGGYKF 0.747611
0.025 VLVASTLAY 0.738502
0.03 LSVLSFGAF 0.727882
0.04 RLAFMLNVPF 0.715042
0.05 MMISFHDFTM 0.703658
0.06 AVIGLNLCPF 0.697252
0.07 AGLFNLGTSF 0.689918
0.08 ILMLGGSIY 0.679374
0.09 SMNDIMLSEF 0.675394
0.1 FLFCAESLY 0.668455
0.125 MLATQIIGF 0.654953
0.15 RAQIESLLRY 0.644330
0.175 YQIYWIDSILTF 0.632326
0.2 YYSWTGSSTF 0.623575
0.25 KLIGLGLIF 0.605917
0.3 YSYWADTDEY 0.595790
0.4 VLSDRMPVF 0.575373
0.5 FAKKVYYEF 0.558780
0.6 ISSIMLAVMY 0.540096
0.7 KVGRVMGLTY 0.525670
0.8 WLHYYSSRDAF 0.512372
0.9 VMIEEDAKKF 0.500443
1.0 LLAILSLCY 0.489502
1.1 YLRQEYAGL 0.478335
1.2 KLRQKAISKVY 0.469128
1.3 QAVGRLGLF 0.459318
1.4 VQHVTLHVI 0.450212
1.5 SQLAFLNEPNIY 0.441673
1.6 SQLEAAGLLL 0.434613
1.7 SATLLFRSFF 0.427130
1.8 VLAFELDGY 0.419913
1.9 FVYFEEARISYF 0.413133
2 KQNNAMVAPV 0.407282
2.5 ISFKPSCVI 0.380032
3 LELSSAYVF 0.357806
3.5 GSMLRGLDM 0.338831
4 MSTGSGIYHSEY 0.321851
4.5 FAIISSFIH 0.306795
5 LQSWQNIPMD 0.293293
5.5 ILFIRKFWF 0.280870
6 FMLILSSLLNL 0.270352
6.5 LSLLALSAIAPL 0.260646
7 KVKSFEEKSDY 0.251466
7.5 GQSRAHIIA 0.243503
8 GPNVPAAVAGY 0.235902
8.5 ITRDIANRFNAL 0.228974
9 HIPDAAMTI 0.222592
9.5 TKKPRINSF 0.216675
10 AIYAVVALA 0.210771
11 NDCMVSAGYMM 0.199843
12 SQTRRYPLSNNI 0.190059
13 RMIVTAADVLHS 0.181251
14 KTSPYYVRA 0.172939
15 LLRHFQKDAKVL 0.165599
16 TIPIFIFLVW 0.159074
17 LILLPVNAGV 0.152890
18 LEGELPSPI 0.147080
19 YVLSAAFGITA 0.141842
20 LLNMYSSILLLA 0.136783
21 LMLTVGAC 0.132073
22 MPSLQARPL 0.127620
23 KNKGTKSY 0.123416
24 ATASTLSMDNDI 0.119459
25 GIRAFKASQGI 0.115855
26 LAGQNEKY 0.112189
27 QFFLAKRLTTH 0.109054
28 FGPVILRVTNI 0.105859
29 YKYGISAIC 0.102679
30 NLARLGEIGVIL 0.099724
31 ELQKQVNIANHV 0.096998
32 STILNMRSVGVS 0.094510
33 VNELERQLNL 0.091977
34 AAGFHTQLS 0.089575
35 ARQQYCNL 0.087269
36 CAVLIGCYT 0.084967
37 ENVYQMLNEA 0.082725
38 RAGSAVRSR 0.080705
39 GPIMPFMPT 0.078700
40 LLIAALVEGHC 0.076755
41 MSVEIQQASSTN 0.074872
42 SSKGFISLNVE 0.073102
43 VGFAFDTETE 0.071377
44 VSESGRAMLVSG 0.069711
45 QIPGVPAEWV 0.068007
46 VGKFYNSPEALA 0.066353
47 KNKGNSNSYKL 0.064790
48 RRSVRSVLELLS 0.063252
49 TRYVLNSPNPWV 0.061742
50 ESIQEYKGVCQA 0.060318
55 LAGVLNKIAR 0.053515
60 SDVIAQRVREVA 0.047626
65 TVKGFEEVGGG 0.042076
70 VCKFLWGL 0.036956
75 EHRADKITTEIV 0.032289
80 TCCAPVPNA 0.027765
85 ARSGASAEKLR 0.023420
90 DALSTDAK 0.018950
95 EDIKKALEKIG 0.013893
