0.01 LQYWHPLYF 0.710659
0.015 KMMRMIKSY 0.688910
0.02 RVAGFSLAY 0.674843
0.025 FMRRLGSGF 0.666349
0.03 LSFPFLSSAY 0.655748
0.04 FQTVSIKPY 0.644438
0.05 QQINSSYIY 0.636102
0.06 LLKEDVNPF 0.629070
0.07 HQAMHTGGF 0.624702
0.08 YLKPDSESF 0.617242
0.09 LAFALIALAY 0.608897
0.1 KSFGLFVAF 0.603942
0.125 YLCNIFSKF 0.587591
0.15 YLKPLVGPKF 0.577980
0.175 GQLAILAAM 0.569684
0.2 FDQIWLGSYM 0.561784
0.25 MSKRVPSLY 0.549052
0.3 HLARHAVACF 0.535916
0.4 SLPVYTLPF 0.512665
0.5 FLILWYRSY 0.495542
0.6 KLTIISSVM 0.481811
0.7 NVREKASLAY 0.469893
0.8 ALYHDLDMGF 0.457215
0.9 HGYKNFTNIY 0.444701
1.0 KIGYVIFHTY 0.435507
1.1 RQNNIQWHAL 0.425622
1.2 GVFSLNNSDF 0.415952
1.3 KTQRQASIY 0.407200
1.4 FLSFVSSFI 0.399975
1.5 NTMAPLLTM 0.392717
1.6 GLTVARVLY 0.386449
1.7 ISTHSTRKSY 0.379644
1.8 MLSMFIPLSI 0.372861
1.9 LVKNAYVGRTF 0.368035
2 IVCASGGARM 0.362297
2.5 AQNEAVIRV 0.337075
3 MAVGRARRCF 0.318881
3.5 YLRYVSLKG 0.302777
4 SVIGMTNF 0.288449
4.5 MIYAMMTIG 0.276126
5 ALATLLTLMI 0.264938
5.5 QVIRPTGLL 0.254635
6 WALILTSLMIF 0.245512
6.5 NIRELLPTL 0.237380
7 ATERAAIMGW 0.229698
7.5 YSCPGPHAI 0.222694
8 KTFLTALLA 0.216415
8.5 FLNVAAEPEV 0.210600
9 QYMLEKVLNLF 0.204989
9.5 VFHDAVQTL 0.199910
10 RGFYNEIAL 0.194836
11 TFTISILFYTIF 0.185505
12 TTLNFVAKYR 0.177509
13 MAVELNAL 0.169795
14 AMVRIAQGVE 0.162855
15 LLQLSITVGAV 0.156500
16 LAALALFSPN 0.150949
17 FENIYRKDTTL 0.145685
18 REYDVAVEA 0.140712
19 GYSDSEHY 0.136301
20 GGILPQCIHPGF 0.131895
21 SREEDTFY 0.127755
22 NLIRPALVS 0.123969
23 ASVNALRFSQ 0.120340
24 FLAGVYGT 0.116746
25 FGSGVGHATQ 0.113273
26 AFESSAMYL 0.110175
27 AISDFDTALD 0.107226
28 LATMSVLINE 0.104424
29 TLWRKVREAYIA 0.101663
30 LNKQVLQPK 0.099089
31 DMLMSSKYG 0.096620
32 SVLFNQFL 0.094176
33 LCARGFKAAALH 0.092016
34 VSLSIAFMYLT 0.089836
35 STMARSSLSSE 0.087641
36 TVLLKGHITYVT 0.085714
37 VVHHKVQNFERL 0.083641
38 GYTNFQIAAQ 0.081702
39 DVLIDRRFTGL 0.079864
40 FHEIPKHPTLW 0.078010
41 ATSRFDQIS 0.076354
42 SIIWKLLEKR 0.074676
43 RLAAQWSLEEKK 0.072977
44 LVSLLCRHKR 0.071440
45 AISGALAG 0.069899
46 YGDSGSPPKI 0.068362
47 LNLGTSSVR 0.066917
48 VRIAKKDAPNTI 0.065502
49 TAGGMVSNQ 0.064093
50 NKKASVDLFPFV 0.062682
55 QLQEIQILTQQ 0.056122
60 CSGNPGPA 0.050182
65 VRGKDVFII 0.044814
70 LPAGHLRV 0.039805
75 IPLFVWAVLIT 0.034911
80 SGATCTSKAILD 0.030252
85 DRNVLEIAG 0.025669
90 VYDYGETELD 0.020840
95 KELESEYVVDD 0.015299
