0.01 MLMEIANSF 0.643556
0.015 AMISMNSMLF 0.629666
0.02 ALMATAFVGY 0.602615
0.025 SMNSCAAHY 0.594087
0.03 QQINSSYIY 0.581769
0.04 GQKILPGMAY 0.565393
0.05 ALVASIFVAF 0.552097
0.06 FMRRLGSGF 0.540128
0.07 FQSSALDAF 0.532495
0.08 MQMLLVRHAL 0.526507
0.09 ALAELATRTF 0.517603
0.1 VLMAAAYHFF 0.512158
0.125 REIIVVTAAY 0.499072
0.15 TQLKIENNPF 0.481950
0.175 VYLAASVIAF 0.473115
0.2 TLRPQLSSCY 0.465452
0.25 LAFALIALAY 0.447569
0.3 NQGNAVSGFMPY 0.430251
0.4 RVASFFSPGAY 0.411755
0.5 SMKLGLAPL 0.397032
0.6 YESIAAGNF 0.383454
0.7 AGQTCIAPDY 0.370408
0.8 SMRGSASSTL 0.360220
0.9 GQSATGAEAGNF 0.350342
1.0 AVMGTWVAW 0.340468
1.1 YQWQEKSFM 0.331029
1.2 RQLFAAAGL 0.323457
1.3 LTTSFTTNY 0.316929
1.4 ISLIILFTNF 0.310185
1.5 YQIVISPL 0.302590
1.6 IMFIGSTNIL 0.296168
1.7 IDINDISNFY 0.289947
1.8 LLMTILLLM 0.284523
1.9 YSWTINGKF 0.279744
2 MLDFPHGQF 0.274376
2.5 NIKWNTLDF 0.253892
3 GANQSWIEQLY 0.236592
3.5 NRVGMVRDPY 0.222652
4 LVTGVVAAW 0.211194
4.5 LENATQPHL 0.200863
5 AAYASPFNL 0.192649
5.5 ATIGAIVLI 0.184253
6 ATAGVQLF 0.176964
6.5 LAGVLTALVRY 0.170295
7 PQVSALVSV 0.164537
7.5 IGAPKIIKKY 0.159306
8 IPYLHDHGFDF 0.154029
8.5 VQMAEMLP 0.149558
9 AMSWVYLLLG 0.145247
9.5 GPMTGILPLVDY 0.140966
10 QTQSNIVSNG 0.137231
11 VLGYGIGVA 0.130031
12 GFITTVDCKSF 0.123522
13 SLSTSSPI 0.117943
14 IEIEFSRNG 0.113016
15 RESDLREVAEL 0.108301
16 AMESGISAKMI 0.104232
17 RLIEHPVI 0.100294
18 ALYLADSV 0.096782
19 KENFGKKYV 0.093406
20 LIGQLLLGSA 0.090390
21 VFEATIRVLGSL 0.087398
22 KYEGDSIKTHY 0.084600
23 MQSYMQQR 0.081901
24 VLLLAHNM 0.079435
25 APYMVQKSHLV 0.077153
26 LTVRLQKPATYD 0.074987
27 RLEQGAIL 0.072985
28 RKGRPPINPA 0.071081
29 GAYSKLTTHQ 0.069230
30 EICGPIGTATCW 0.067392
31 WGKMDGICV 0.065762
32 QLCGQLVLMS 0.064186
33 TVVNTYLV 0.062529
34 IVFIADEVMAG 0.061016
35 SAAALKEALE 0.059586
36 EYIVADAGYG 0.058239
37 RSNPAFAEVDA 0.056938
38 ASFVLLNS 0.055642
39 GLTGLFGYLFG 0.054394
40 IPYSEDYCFRPA 0.053166
41 SREQFAAI 0.052011
42 KEKLKIPVIYVC 0.050892
43 GALIKEVPGG 0.049817
44 ILMPIANTIENN 0.048793
45 DYLQHRDRFL 0.047786
46 ARVEAADLST 0.046764
47 IIGIAGVTVGVA 0.045830
48 LGLALALL 0.044905
49 AQDPVKAG 0.043976
50 EIVSCFIRNP 0.043028
55 NSQFVLSYD 0.038789
60 CFVHCETTT 0.034974
65 LITAIRAN 0.031438
70 LMPILDQN 0.028207
75 IRGAGDGMET 0.025024
80 ASGAILFD 0.021916
85 SDIYELEKKLQ 0.018843
90 PSIHRFLG 0.015589
95 WDGSAWVKD 0.011706
