0.01 FSFKDIMGF 0.624050
0.015 YVVESTGVF 0.605060
0.02 FALEVLRPL 0.598964
0.025 HSYGGYMAL 0.583175
0.03 RSAGFVVTF 0.574468
0.04 FIQVDTTPF 0.545420
0.05 YAAAPVGEL 0.534228
0.06 LASNPNVTY 0.520264
0.07 SAYESFSEL 0.510168
0.08 MTVDMTAML 0.493643
0.09 LAQIAPPAF 0.483204
0.1 FLFCAESLY 0.475827
0.125 MAFPRMNNL 0.458455
0.15 RANTDFVLY 0.443485
0.175 YVLSMGADF 0.431199
0.2 YVSILSTIL 0.419910
0.25 YAAQSAQEV 0.403052
0.3 AALLGVSEM 0.385186
0.4 FTYYGHANV 0.359021
0.5 IALPSGNEI 0.337770
0.6 YLVRHGKTM 0.319879
0.7 ATMFSGMTV 0.305441
0.8 LVTSGDVIL 0.292932
0.9 LVREIAQEY 0.280991
1.0 LARSILGLM 0.271128
1.1 VLSDRMPVF 0.262030
1.2 YATGGGASGW 0.254437
1.3 GQLAILAAM 0.248464
1.4 VALVLAFLL 0.242886
1.5 MGNAIAIPH 0.235867
1.6 LAAYPYMSH 0.230596
1.7 NVNSIKLSY 0.225214
1.8 QMRPHIVWF 0.220643
1.9 LAQLMRIPSAM 0.215824
2 RALAPEAVV 0.211059
2.5 YVQSVHPTRSY 0.193006
3 ITVGFKPEI 0.179432
3.5 KTIQLHKTTL 0.166420
4 FSKPESGGSL 0.156012
4.5 LLLDGATF 0.147112
5 FASLVSVV 0.139764
5.5 YFLKEINNFL 0.132879
6 FSLSVDPLS 0.126713
6.5 HALTRADIPAL 0.121055
7 AALFRDIQNM 0.115912
7.5 NISYTFVGFM 0.111303
8 MQAIQPSAA 0.107043
8.5 VVVCGILFSIAY 0.103487
9 LASLPQSNH 0.100068
9.5 RLLAAPLLGATL 0.096712
10 KRNLISTLMNF 0.093335
11 LVRHLARVYAM 0.087869
12 IVIMVIAL 0.083017
13 MGDANNDIEML 0.078699
14 VLADLSGKPV 0.074830
15 SSIDLAASFTE 0.071634
16 FLTNATFSVSIA 0.068415
17 ISKSSALIGIL 0.065444
18 VTEVTGNTC 0.062719
19 VLFAGVTVSAV 0.060131
20 TIAAKYIY 0.057763
21 ASIDFHIYNTA 0.055590
22 QVAAVLTLWS 0.053540
23 GFMGLDILLFFL 0.051611
24 FYVLFDAGPG 0.049782
25 VRGYGPSSSVAL 0.048065
26 YGTYGFQDQ 0.046508
27 FPDSPVPLGLP 0.045037
28 PVRLHTPF 0.043681
29 VKFYTEVLGWY 0.042321
30 MYNLFTLDN 0.040982
31 AYGYLEFCSK 0.039765
32 LYVIRHTLYE 0.038518
33 LQPSSVSLID 0.037405
34 DITATTEF 0.036357
35 ISTHLISDIE 0.035314
36 VLEHVDDDV 0.034319
37 TLRLKRDLI 0.033420
38 FTGLSGAGKTT 0.032486
39 RPAWMRRPGGI 0.031662
40 AMAAQMHA 0.030842
41 LARRRRLLYLAA 0.030027
42 KQVPDFSSVELK 0.029262
43 VSQWCEAVQE 0.028513
44 MEKFQSFL 0.027789
45 RTLMQKILQSAR 0.027083
46 VVGIYFVVSG 0.026399
47 QIDQELAEE 0.025763
48 WQLQSAGA 0.025113
49 GGKVIFMDVV 0.024499
50 HQLYLKEQPDIV 0.023922
55 RAPSQPPSAAP 0.021158
60 DSIKAIQKKFPS 0.018728
65 DSARDVAKLT 0.016592
70 SNAYEMIGG 0.014612
75 ILQPRLFN 0.012775
80 CDTSTAEGA 0.011023
85 SRTQFDIE 0.009291
90 SIPKAARNKD 0.007542
95 SQGIKDMDRKG 0.005540
