0.01 WSPTAALVM 0.703469
0.015 FTPSGVSRLYL 0.689697
0.02 SSPLIWLIV 0.678402
0.025 TAPPEHAVL 0.675913
0.03 WTARALFAV 0.670494
0.04 SAPFSQLVL 0.651908
0.05 TTPSDTEILL 0.640615
0.06 LAPVILGLL 0.628618
0.07 LTLPQPSFRL 0.615613
0.08 RTPKTPTWL 0.607700
0.09 ATPSLFSKTI 0.592961
0.1 ATMFSGMTV 0.588075
0.125 TVPGVIFYVL 0.572417
0.15 TTPKFLAVILVI 0.561490
0.175 VSPLVTDDV 0.553898
0.2 ATIYIDYHL 0.541786
0.25 ATPIASDDITV 0.522514
0.3 ISDIGNSTL 0.507890
0.4 LTFTGSTPV 0.484163
0.5 LSVPTLLFF 0.465210
0.6 SSIAAGIGSL 0.448166
0.7 VSPGATDL 0.435103
0.8 ISTAGYGSYI 0.422689
0.9 AKTPEESTKL 0.411466
1.0 MTIITVPFLIKL 0.402018
1.1 LALRISDLL 0.394502
1.2 QMPLFVWSV 0.386277
1.3 HTYFPIEDI 0.378540
1.4 TLSIPTYLGI 0.371777
1.5 LSVVVAGLAL 0.364379
1.6 STPFAVRYE 0.357887
1.7 VAYYNHTAV 0.351388
1.8 VTPEIIAA 0.346175
1.9 TYTMALRAGAEL 0.341004
2 MALAIGSVV 0.336587
2.5 STNEFLLLIIF 0.315760
3 YSGVAAVYSA 0.298457
3.5 ITVYGSSYEECI 0.284293
4 LFSLSNFIL 0.271885
4.5 QFSEDIITITI 0.260196
5 LTTGDAADAV 0.250091
5.5 NVFGFLKSL 0.240582
6 YNPSSLWSLG 0.232052
6.5 LKSPAAAVIFK 0.224856
7 GQSDRVGNRL 0.218123
7.5 AWTKAGELNALL 0.211826
8 KTKFDECCNAV 0.205848
8.5 HGFSVAQHSLV 0.200326
9 FMATELIMF 0.195308
9.5 AVEYLPPSV 0.190604
10 AALAVAVFIA 0.186037
11 MASSATRPYSVA 0.177313
12 YENAPEFYIVAA 0.169323
13 RTILNVSTIVK 0.162123
14 GIGKSTLML 0.155486
15 LGSTDAARTAA 0.149420
16 PTVPTTPTS 0.143990
17 QAGTMAGNPASI 0.138818
18 DTHLDIYSKV 0.133780
19 LPEMLQEEV 0.129072
20 ASEQADLVKRA 0.124626
21 RLIDPTSGRIEI 0.120410
22 MGKAAAAAATTT 0.116762
23 LTVGNWRPLWD 0.113180
24 SNSCGGSPASVF 0.109681
25 MATYSAGMD 0.106365
26 LIAWLDHCG 0.103213
27 AIATVRAKATGM 0.100186
28 LDATRLLF 0.097147
29 WLTVIGWQATFA 0.094383
30 SMSLTVNAT 0.091727
31 KGAAMIIETLG 0.089187
32 AQSSLILNEKLA 0.086784
33 THQPTPGF 0.084457
34 TAVGVTAVTE 0.082168
35 LVEPVLEGSGVA 0.079967
36 EKSLERDGFKLI 0.077815
37 VYQPSNATS 0.075706
38 ISGNHVQVK 0.073626
39 ETAPLGEPGH 0.071647
40 SAFQPEIKGAP 0.069811
41 VYGITSSPYT 0.067994
42 ALALATDPPT 0.066237
43 LSRIVRMVQ 0.064605
44 GREEQAMMTTL 0.062983
45 ICAKTGDQAVCC 0.061487
46 PLPWATQLQS 0.059926
47 KKTFAFKAWCN 0.058481
48 MSKIIRRWLYDK 0.057079
49 GLLPENICRY 0.055626
50 MDTRVALGGVT 0.054265
55 STRTTAAMAKRR 0.048011
60 FRSETEKVVHA 0.042411
65 EGFYDGENT 0.037291
70 AMLISSGY 0.032724
75 PMVLMMIVMCVQ 0.028376
80 INRNVSQIN 0.024419
85 DQQQQYLPYSQP 0.020419
90 TEAIALGHD 0.016425
95 AGGNRILN 0.011995
