0.01 MTVDIAVNV 0.817735
0.015 FTLERLFGL 0.805728
0.02 YTLFALDVPV 0.798387
0.025 KTPADFLTLV 0.785915
0.03 RSLTVNAPV 0.780723
0.04 STYCAAKWAV 0.759967
0.05 RTMRQVYKL 0.743906
0.06 LTSSVVNFV 0.736423
0.07 HVARIILTV 0.725739
0.08 TTVPIAAEV 0.718436
0.09 LTMLTLSRV 0.714424
0.1 AITLGANYYI 0.710376
0.125 VLIDFPFSL 0.696411
0.15 YIVAVFSFFV 0.684274
0.175 FIMWWVMMV 0.677696
0.2 RSGAVFVPFFGV 0.665702
0.25 LVFPEGFSI 0.649703
0.3 KVGETVMIV 0.636689
0.4 RSVAILAGILV 0.611820
0.5 VSVTRAVPV 0.587251
0.6 LIMQILTGL 0.571854
0.7 ELVPSLIGV 0.558682
0.8 LAAEVAAFL 0.548805
0.9 AAAAALLLL 0.537830
1.0 QTADWLSIVI 0.526836
1.1 RVGCACAHAV 0.516469
1.2 VLLATLGSV 0.505420
1.3 MMIQPINRSV 0.496764
1.4 VIGWGLLFAI 0.488841
1.5 TAFLKHEEFHYV 0.480887
1.6 KDSMIRGLAV 0.472747
1.7 RVSKLFLSLHI 0.464474
1.8 AQLCSHTAI 0.457262
1.9 WSIYNVIVTA 0.450609
2 KNRVIEPLMVL 0.444176
2.5 IIDAFTKAI 0.416362
3 LAHPYGFTRV 0.393588
3.5 ATDRLQGYL 0.373637
4 LSLWATIPF 0.354643
4.5 RTLFQQMRDVL 0.337753
5 NGIYFALEL 0.322850
5.5 FSAENSAAT 0.309639
6 IFTYNSKNNI 0.297925
6.5 FSAESRKLL 0.287418
7 SAILALLLNNAI 0.277156
7.5 SALVACYDA 0.268084
8 VVQLHEVMA 0.260099
8.5 MLDPAQLNFC 0.251813
9 LTAAFLGM 0.243460
9.5 FVVVTSSLCM 0.235863
10 AVQLSEQIPGL 0.228859
11 STQNGRKLI 0.215979
12 SNFAYFGTLFLS 0.204614
13 MNYEASKQL 0.193667
14 AAVNYLEALRDI 0.184441
15 GFLFSSYAEAEI 0.175608
16 TLLAIYFVPLFF 0.167834
17 TFNIVISVI 0.160165
18 LFGFAQQVIYAI 0.153333
19 YGAGFGLCLVA 0.146966
20 ILRGVQQAAFI 0.140495
21 LSDCYTDPF 0.134824
22 FTGYALYTAFG 0.129525
23 IIAEMSHWR 0.124568
24 FFGESRELLI 0.119747
25 VFVRTTGTIDHL 0.115397
26 ILTPRPQV 0.111239
27 QAGQFVAWVVT 0.107221
28 WFFTVQSV 0.103480
29 AQLLQAEIDLA 0.099976
30 AIITPIRQRYS 0.096606
31 GKHSSLFYNA 0.093390
32 FASKIEAVE 0.090403
33 HVIGTQTDT 0.087458
34 MATLRQTHSVRT 0.084773
35 GHYDSKTMMAL 0.082135
36 EQTWRSRSL 0.079625
37 DTSGFYGATVT 0.077137
38 RGLQNLIRFFG 0.074908
39 ALSGVNGAAMS 0.072667
40 CKLISARSTVS 0.070547
41 KSGDTVTVRETK 0.068434
42 LLVRGTRL 0.066477
43 HRELHELSGLA 0.064544
44 SPESLPWVA 0.062599
45 HQLLRHFQKDAK 0.060805
46 YALYTAFGQPSQ 0.059041
47 LIMSHPPK 0.057344
48 GIQKRETDI 0.055719
49 AEDGRSDHASV 0.054274
50 TARVTLRSAEDA 0.052690
55 LLETLKESIP 0.045723
60 KGGSFVTKKAVQ 0.039498
65 NLAQVVRELMEE 0.034087
70 IKPLKLEV 0.029084
75 YRKEDGTLTLS 0.024557
80 RCLELHDF 0.020243
85 ENDQSNNV 0.016129
90 TARMRERPIQD 0.012159
95 TADHRKIN 0.007951
