0.01 ATAASSSTI 0.514649
0.015 RTAYNLGADV 0.508914
0.02 HSINYLSNI 0.492298
0.025 KSVHLLTLL 0.488836
0.03 GTINHVTSL 0.473006
0.04 SPTAAATLSV 0.463698
0.05 ISIMPFTSSI 0.452820
0.06 WTRTSLAFL 0.445991
0.07 SSAGYLTYWL 0.438055
0.08 RSVDLVAAL 0.429096
0.09 MLSMFIPLSI 0.421287
0.1 SWSATVIAAV 0.415533
0.125 TTYNNNTGV 0.404612
0.15 LTAFLSHPML 0.399411
0.175 LSALIVGTV 0.391230
0.2 TSSISMGSFV 0.385825
0.25 ATFGTLQCL 0.373246
0.3 QSMYMGEYPV 0.363897
0.4 AVAAATQNL 0.342890
0.5 ATICARNVLRGL 0.328825
0.6 HAAVFSAFTV 0.317461
0.7 QIMLALSFI 0.307907
0.8 RTILGSLAESL 0.298360
0.9 GSIHILKVV 0.289412
1.0 GMAMFTVSGL 0.282612
1.1 LTKDLFMMM 0.275358
1.2 ITCMEMLEHV 0.269873
1.3 LSLLSMVPVI 0.265022
1.4 NHSFFSQYVV 0.260935
1.5 ALTAKQLQQI 0.256332
1.6 YSFVYALSAQI 0.252267
1.7 VTIILATHDI 0.247937
1.8 MLPATLQSL 0.244331
1.9 LTGEHGVGI 0.241106
2 RIIEVNRIL 0.237215
2.5 RDNTRSKNITL 0.221137
3 AAGEIILFI 0.207974
3.5 QQMLSLITL 0.197203
4 LAALPLAMIA 0.187890
4.5 TTTTPSLASARL 0.179692
5 TALEYRLLL 0.172745
5.5 YGLIRISSML 0.166157
6 KINEKGLPIL 0.160328
6.5 RLAMVLALALV 0.154975
7 FIIAALAGVHLL 0.149598
7.5 FVPAEPFAFG 0.144868
8 KMVTKLLQF 0.140514
8.5 RSASQLVRSPR 0.136632
9 ASPISSIFSR 0.132886
9.5 MSEFNRPL 0.129308
10 FTSSTIIFTD 0.125794
11 MALAQETDII 0.119868
12 ASGAPEFYRS 0.114433
13 THTLRRSAQSL 0.109362
14 TAADYSIGT 0.104860
15 GRMRGAVLSSAV 0.100551
16 KAKRVWASLEK 0.096591
17 IIIYSPKLA 0.092962
18 ILMATHEISF 0.089568
19 SVYSGTVVFAE 0.086315
20 MGITIHTVKYHM 0.083334
21 LLGVCLVIQI 0.080490
22 GVSYVRTRCPS 0.077756
23 GAFLRARELG 0.075156
24 ATEFLDYSPLRD 0.072774
25 ISNDRFTIESIN 0.070426
26 RYVCVAGKTIFG 0.068361
27 QHLIGELLVA 0.066278
28 EIVNDPAPQGGL 0.064264
29 SREHVIHAI 0.062376
30 TGVKPFQCKT 0.060531
31 NYTENGVFEA 0.058800
32 CQDFDELSPFL 0.057058
33 NSSGCPERLASC 0.055424
34 LRLSFWCDV 0.053929
35 SVDEKVIAID 0.052409
36 SLGEMATMIP 0.051012
37 NTEAEQMGK 0.049621
38 GAPAPGVRVH 0.048357
39 YKLGALIYGKRV 0.047018
40 LEVKNISLEIT 0.045739
41 AFHTKFAL 0.044527
42 PFEVKLAFPTYI 0.043315
43 SGEWIAKV 0.042165
44 TYKIGVLVKGGM 0.041086
45 DTLRLQYGSW 0.040024
46 ALPCQGVA 0.039039
47 LCQLGAKVLTLS 0.038038
48 GIYLDIFYVIR 0.037031
49 AAALNAMG 0.036112
50 TLGFVLERW 0.035153
55 TKELSAINYLDT 0.030766
60 AGGYVERYGW 0.026885
65 LGCLVTDYGIVP 0.023350
70 DYDIEGSVIGFK 0.020161
75 QQVAAGRK 0.017199
80 LCFYKTAKD 0.014344
85 PSRGLGPSRVDG 0.011612
90 LRPDSPCAG 0.008931
95 KQKREEEEKKT 0.006017
