0.01 FASEIPMYY 0.725029
0.015 CSPAPCNFF 0.706611
0.02 LSLWATIPF 0.699615
0.025 LASPYVALVF 0.688726
0.03 LSFGHAMFL 0.683052
0.04 MALLGYFYL 0.673897
0.05 ITTSVHLTL 0.667357
0.06 MTLSTIDLF 0.657918
0.07 MSFTVLFGL 0.652073
0.08 MGTLYVHMFL 0.643654
0.09 MAPIVGGWVL 0.632901
0.1 YAAYLHLLLL 0.625987
0.125 FGSALFTAM 0.614541
0.15 FAMYAKDKNLFF 0.607577
0.175 MSTPILLL 0.600020
0.2 MATKGLVTPF 0.594174
0.25 WALDTLRLF 0.580536
0.3 ITTIFNMVI 0.567715
0.4 VALVLAFLL 0.548075
0.5 TSLLLAFTL 0.531068
0.6 MTSFFEKSKYFL 0.518045
0.7 MVVPFSMLLNL 0.507268
0.8 DLAPTDYHLF 0.497230
0.9 VTDLRNSTM 0.488175
1.0 MAGYNVMLGL 0.479452
1.1 HSPDFLEAHY 0.470395
1.2 LTVAILIF 0.462935
1.3 ISYAGLPPI 0.457146
1.4 LPALVTNQVYM 0.451756
1.5 YSKYYISII 0.445141
1.6 LAGEAADLL 0.439938
1.7 IAVAFFGL 0.435262
1.8 HAAVFSAFTV 0.431211
1.9 VIGAWMGYEM 0.426874
2 WLAVAIFIL 0.422767
2.5 YAMSAIGLLGFI 0.402974
3 VIYTPGRHTF 0.386776
3.5 LVKNAYVGRTF 0.372137
4 IIPPEKYGMKL 0.360476
4.5 IASGHSQIGL 0.349536
5 VTYLFFLLWL 0.338670
5.5 WPGIREQLL 0.328819
6 YQAFRASVQV 0.320401
6.5 TNLSSVPAF 0.312750
7 IYVWPLNITWL 0.305289
7.5 LAPWRNAAAE 0.298618
8 YTTATFIASVIA 0.292227
8.5 TTHSYAPYS 0.286465
9 ITVPTPAVAGV 0.280425
9.5 PAFTQLAIESTM 0.274746
10 VAATVGAW 0.269363
11 EVIGLHFI 0.259450
12 DGTGVRDYIHVM 0.250096
13 MNPKQRLYSLKL 0.241624
14 LPELLSTI 0.233911
15 HVTILKVDI 0.226526
16 NNDQITGWSF 0.219519
17 ASGKYRFSI 0.213005
18 VQRTMMQLLSEM 0.206787
19 KSRIANSL 0.200979
20 NAASVAGMVLT 0.195635
21 LILITILV 0.190479
22 AFPSLKTL 0.185513
23 FAPQCQSSDT 0.180812
24 LVLGPVVIVAIR 0.176332
25 YEGDTLPKGHYE 0.172127
26 HTVTGVSA 0.168006
27 ICICQGSIV 0.164003
28 WGFEPALA 0.160206
29 KSKIRAQM 0.156597
30 DMPAYLKSSVE 0.153054
31 IIFKVMLK 0.149498
32 GTVVGMIMA 0.146102
33 VLTDYVKCTSLR 0.142850
34 SLSTSSPI 0.139609
35 VCEHFPNPV 0.136504
36 YQVEYAFK 0.133456
37 SNLVGMGV 0.130594
38 LSEVLLVESG 0.127791
39 VGTDLGLEIA 0.125046
40 TPAVEAKNGMV 0.122454
41 NAQTEKDAKRF 0.119896
42 ENALEDAGAV 0.117469
43 LFFLGTINLSLC 0.115106
44 RHRPRSHLAQIL 0.112696
45 AQVVDDIKCSI 0.110228
46 RPYADSKNFAWD 0.107949
47 LATDSHSRSVD 0.105705
48 NLRQRVMEAI 0.103472
49 WHIEPGEHFS 0.101351
50 DSRRVTFWGKWG 0.099290
55 LFKTSGPEETYE 0.089210
60 NEIGVMAKMESR 0.079987
65 VSPSDPTKP 0.071305
70 KPLMKPGKYWP 0.063364
75 YHDLRDHKGRLK 0.055539
80 TQDSTANS 0.048069
85 GDHIHGGTVVGK 0.040665
90 SDAILLKET 0.032913
95 TIEGSSKSGP 0.024152
