0.01 FMRRLGSGF 0.807247
0.015 ALAEWFAAF 0.789176
0.02 KMLPMALEF 0.779569
0.025 YLMPGKYTF 0.770028
0.03 IMMAILISF 0.752486
0.04 LLKEDVNPF 0.736237
0.05 HQMPEGIDPY 0.724723
0.06 YGYANSNSY 0.717757
0.07 YLLQSNRPAY 0.710811
0.08 HMNAMRVASY 0.702118
0.09 AGLFNLGTSF 0.695366
0.1 RLALHGWVY 0.689482
0.125 LSLWATIPF 0.672205
0.15 MLAAWAGGF 0.656669
0.175 NLALCGMPF 0.649372
0.2 HALHRVISPF 0.642439
0.25 ALIIAIVSSF 0.621639
0.3 YLMDEMKLPM 0.604433
0.4 LLTDPSTPNF 0.576453
0.5 ALRRFGFSM 0.552771
0.6 ILMTLIIGIY 0.531751
0.7 IAKRLAPIY 0.513780
0.8 KLFANIETFHIY 0.497150
0.9 AATIVTMHF 0.483237
1.0 SLKKVLILY 0.470768
1.1 LPQSGHVSLM 0.458661
1.2 GQLNSLKWF 0.447350
1.3 REAATERPF 0.437519
1.4 ILSASAAAI 0.428685
1.5 KAAFDPARIF 0.418439
1.6 FMNFMFTLFP 0.407871
1.7 VDVAFRATTF 0.399842
1.8 AGQTCIAPDY 0.392290
1.9 ASYATGSEFV 0.385818
2 KIKLCVTSL 0.379427
2.5 LGFMALRQDF 0.350443
3 ASIHLQIFM 0.325646
3.5 KELAASAASIRY 0.303847
4 SIMLFVMVL 0.285738
4.5 RLGAKRADGQF 0.270084
5 ILFEVSHFV 0.256070
5.5 ESLVGVIGDF 0.244030
6 FTRENTLMLL 0.232675
6.5 RMAGVALYN 0.221916
7 LTAPFQDLITRY 0.212429
7.5 LLPATAEAAI 0.204043
8 QPLQPASLSI 0.196252
8.5 LSLLPALLVYP 0.189290
9 AARTAGRYLL 0.182578
9.5 FIAPMAFVAMQL 0.176603
10 GMGTVYAATHL 0.170957
11 SEGFAAIAEI 0.160186
12 FGIELSMEIW 0.150660
13 LFWLLAADLLTL 0.142402
14 RSKKDIPEDFIM 0.134934
15 SLLSGQAV 0.128376
16 LHANLRMGLL 0.122213
17 GLIKHVPI 0.116633
18 GLLIWQTSIQL 0.111664
19 IKFLPFKVTH 0.106782
20 LQMLIFFE 0.102461
21 HVALLWFALG 0.098256
22 RFSNSASLAS 0.094375
23 SVGSMISL 0.090950
24 KLVLTESGQA 0.087705
25 LPWLEIDY 0.084541
26 TSLRGADLI 0.081600
27 LRHRRELSWM 0.078853
28 GNNAHIVTA 0.076280
29 SLCGTYFEN 0.073773
30 VNLLKESLIG 0.071555
31 AVTALAPYYSA 0.069470
32 GYVVLAQSA 0.067428
33 LLAAAAFIHVAS 0.065480
34 AVNSTLLTINA 0.063646
35 WQDRYGVAPQIT 0.061942
36 VSEDPRLLV 0.060199
37 SVVQYAVDVLQ 0.058508
38 FTGDENSIA 0.056916
39 LIHRQRIFYSK 0.055365
40 ALAQNAELK 0.053868
41 MGSKMTII 0.052404
42 RQLRAVCDARS 0.051047
43 GSIYLHTSRVK 0.049749
44 AAWGVSLND 0.048495
45 EGEAHATTL 0.047310
46 YLQNSYSGIIKD 0.046146
47 INVVSFDL 0.045008
48 SRQLGFSLDAIR 0.043893
49 HGFELVCV 0.042840
50 GIRLDGTS 0.041795
55 SCADAIFTADL 0.036938
60 KVAAGGQPKPAE 0.032663
65 NEFRIREIR 0.028835
70 IAIHGTVCQGCG 0.025206
75 GAHPDDSWC 0.022005
80 AKDRILELTGLP 0.018866
85 TNNRVSSRRLAN 0.015890
90 TTDGDPERVLAQ 0.012873
95 KADVKREGKD 0.009417
