0.01 HVFFSTLNR 0.829540
0.015 MSFFEGSAR 0.815119
0.02 MISCYCHFR 0.804278
0.025 TSFDKSDFR 0.793633
0.03 LTVYARYTR 0.786349
0.04 WTKAIDVLR 0.771262
0.05 FTYPFIYYLYFR 0.760606
0.06 ETFAGEMEK 0.748196
0.07 NVSSVSVWIR 0.742779
0.08 YIVWEFSNR 0.734825
0.09 FMFVFSNNR 0.727530
0.1 LTNSLLAFSR 0.720064
0.125 YTKTDRFSR 0.704814
0.15 NAACEGFFGR 0.689392
0.175 DTVPADEYER 0.675164
0.2 IVIFNLDER 0.664635
0.25 DVNATGYAGR 0.644842
0.3 ETALQGFCK 0.626919
0.4 NNIDDRFYK 0.595899
0.5 SAKLNLTYAR 0.564501
0.6 LAALMQELGR 0.544353
0.7 TIITQRFHCER 0.525184
0.8 HTNTNKLAGK 0.505711
0.9 LSESENLNLR 0.489050
1.0 GIACGGTLR 0.471518
1.1 ISAVAPEHR 0.459200
1.2 NLSMASASHHLR 0.443578
1.3 ESIRYDYRY 0.432102
1.4 LTTSFTTNY 0.421101
1.5 NLAASLVATKR 0.410468
1.6 LSAAVECGYY 0.400841
1.7 DLSKTFGGGR 0.390516
1.8 QTLDAFHRRDR 0.382167
1.9 LVAPFNILKEIK 0.373006
2 RTQRQNVSYR 0.364849
2.5 WQLGFDISKR 0.330221
3 DLYYEGKEFETR 0.301497
3.5 YVYRLIVPKG 0.278989
4 RTSTTITKTTSR 0.257571
4.5 EALESPIAY 0.239068
5 MSAFVALLSL 0.223669
5.5 LFVSALLFYS 0.210015
6 QCWDLLRQR 0.197819
6.5 EQVAIAYAKS 0.187294
7 GHNEMDTFAR 0.176920
7.5 AHEVEVVASVR 0.167519
8 DDITKKTFK 0.159132
8.5 LFGISRPDWNK 0.151969
9 LAIFTMYWI 0.145455
9.5 HNNKENEQFER 0.138431
10 YAVSAGSAV 0.132851
11 MVNGHDLVV 0.122349
12 IAIKLLDQVY 0.113600
13 EKPPTTWR 0.105936
14 ERAQHWYRRY 0.099164
15 EAKLGWVQRRQ 0.092859
16 AVMRMGDFHSLQ 0.087342
17 DFIEVGENS 0.082613
18 GLIFVVDSQ 0.078172
19 YGTDAVIYI 0.074466
20 MARDLGRYGI 0.070990
21 IVSLAAADLL 0.067672
22 FDSISVIYGDYL 0.064576
23 TIVERPGY 0.061590
24 KNKTVMDIY 0.058983
25 YNNHGWETGSLH 0.056564
26 NFLTSTLQVFFS 0.054415
27 LYNVVVTAHGF 0.052442
28 AVEESFPFRETA 0.050405
29 GFVLLFLWVQ 0.048679
30 SLQQMQSK 0.046995
31 WRKCCDLRTY 0.045362
32 DYLIAATPDA 0.043892
33 KDLGYDYSYLQ 0.042456
34 SAYPDSKEA 0.041049
35 NKLKQEMR 0.039805
36 ATILPDGQIVML 0.038575
37 ALDDNFMELE 0.037336
38 LLVQYQEGA 0.036229
39 VRSFSPNFDI 0.035223
40 YLDQSFKVNSF 0.034161
41 MYNNSQRGIA 0.033149
42 IFLCFGISCIFL 0.032234
43 SVLANFSQPEI 0.031279
44 FLNIFPAA 0.030367
45 RLAMVLALALV 0.029532
46 IMWWLVAF 0.028747
47 VDFEFGCATS 0.027992
48 SVAIADAI 0.027270
49 WGAWDSGMVTAE 0.026565
50 TGRTGIVGIV 0.025862
55 AFGNLLQGV 0.022621
60 MEKFQSFL 0.019802
65 WPVDPALAD 0.017296
70 AGGALGAVL 0.014990
75 SYPRGQGL 0.012941
80 KDHEKRQVF 0.011025
85 MEKQAKREKKL 0.009166
90 PSGYECHILQPG 0.007373
95 SPSQDSPTDG 0.005334
