0.01 MAVGSGFAY 0.408683
0.015 FALDRLPPL 0.382117
0.02 FVVNIGAAL 0.361000
0.025 MAYDRFVAI 0.346733
0.03 MLMEIANSF 0.335126
0.04 HSMEAIVGY 0.317020
0.05 HTIPSARVF 0.305765
0.06 MALYELAVF 0.297780
0.07 FLFCAESLY 0.291569
0.08 MTVDMTAML 0.283232
0.09 FTFAEPAPA 0.273581
0.1 SAYDSIRDF 0.263261
0.125 LLKEDVNPF 0.251408
0.15 NTMAPLLTM 0.236320
0.175 YTYKQIGEI 0.224056
0.2 SAAALFAAV 0.216541
0.25 FSLPLTTSYL 0.202850
0.3 FPLSSFVPM 0.191945
0.4 YTYELRPY 0.177008
0.5 RAMKPTSKL 0.164980
0.6 FIGGTLAHL 0.155129
0.7 LIIAAGTGEF 0.147021
0.8 IYMNIMLAF 0.141159
0.9 FVEFEPQLVL 0.135049
1.0 FAGVDATTYA 0.130106
1.1 VAIPFIDAA 0.125454
1.2 QMASQAAAL 0.121708
1.3 LVMNKGGLL 0.116622
1.4 FSIFFLHIV 0.113636
1.5 FVQEPGEVV 0.110549
1.6 FHSQGSYEM 0.107614
1.7 VSTLGLMSL 0.105066
1.8 LSFEKICSIITF 0.102764
1.9 QVWRNTNFY 0.100095
2 IAYPDRRASHEF 0.098017
2.5 ILIFSWLIF 0.088167
3 YAIYQETVT 0.080928
3.5 WSAIECNVAI 0.075237
4 AGAPYDSQYY 0.070798
4.5 AYAGQKSSF 0.066339
5 LFTRPAAAL 0.063208
5.5 VSFSMSDEA 0.060259
6 LLQMEQNVL 0.057442
6.5 YLFGGHLSDFGW 0.055051
7 LQPGQCAIL 0.052922
7.5 IWVESNEPSTIY 0.050780
8 FMKPNCLSHIIV 0.048881
8.5 TQSLIRSALW 0.047246
9 SWPELLAKVF 0.045769
9.5 QLPSGVIAA 0.044324
10 YAIGTYDP 0.043051
11 YLGYVGKEAA 0.040625
12 SVGAAAGGI 0.038589
13 TMLDETRYEI 0.036760
14 SMDLPRYVPA 0.035107
15 VAVARQGAQLVL 0.033589
16 FLCNKNSINLV 0.032215
17 VAKRCREFV 0.030953
18 FFSPFLGW 0.029820
19 IRVDGLTLSA 0.028801
20 LQRNPGVGLAFV 0.027775
21 TISNSLAFLS 0.026780
22 SNSILFETDVY 0.025912
23 LQGTSYENMTI 0.025079
24 PASVIVEIL 0.024292
25 TLRDAGYPIE 0.023562
26 LICSADNAKRL 0.022916
27 AHLASITKRI 0.022270
28 ALFDELAGLNA 0.021640
29 QVIPKAAFG 0.021068
30 KVVCFNQMG 0.020528
31 SFSAGITAQTLE 0.019985
32 RLGDKVSQKV 0.019491
33 KEIESVNNA 0.018991
34 SKGAAGARW 0.018500
35 QQSASHWQR 0.018065
36 RVMFSGGEEGR 0.017626
37 MATVLDAQ 0.017211
38 SMTDGFSLAQLG 0.016800
39 RQAVEAGADII 0.016415
40 GVCNTDLCST 0.016015
41 HLHGVHTRGGV 0.015657
42 LNINNVDM 0.015301
43 TPTLSMLES 0.014966
44 TQTYSLPA 0.014621
45 RVAVIDTINN 0.014294
46 IDQAAKYIGAGA 0.013967
47 SFPLHPPFT 0.013652
48 NRRQRDRAA 0.013365
49 LGATVKPK 0.013087
50 DLDSLMVWEAI 0.012801
55 INMKKETLNKI 0.011466
60 NTCSREKSK 0.010277
65 ARLPALLQP 0.009178
70 MNSCDNEWYHIA 0.008182
75 SDLQRLYSVD 0.007233
80 KVEGDLHIDDHH 0.006310
85 NIPLNELLD 0.005380
90 EAKKEDKVEE 0.004395
95 VDETDRLLRQ 0.003293
