0.01 ETKMMILAFK 0.632801
0.015 DVFNASVGK 0.608938
0.02 DVISLVVPR 0.585601
0.025 DIMAVVNAK 0.575753
0.03 NIAGAVASY 0.566427
0.04 SVVDFFTVR 0.550678
0.05 ETGAEFFSGF 0.534622
0.06 EKIFSRLGFK 0.525371
0.07 VTALVTSLR 0.513600
0.08 ETIRFDIAGL 0.504332
0.09 NTAAYRSKY 0.491021
0.1 TVIGDLLRM 0.481054
0.125 ENTYLIRLEK 0.465702
0.15 DSVGLTYKYK 0.452448
0.175 EDKTVAFVHYR 0.438636
0.2 SVISGHIRGK 0.427474
0.25 ETSGVIIVA 0.409946
0.3 ESTYLHYHR 0.393472
0.4 EIATSDATNK 0.366922
0.5 FSFKDIMGF 0.345153
0.6 DVTDLDFSR 0.332200
0.7 FTISTVQAE 0.319689
0.8 ITAGITGLA 0.309444
0.9 TTTPAPAPKK 0.297796
1.0 NSIEVFFAH 0.288790
1.1 TIMAIVADF 0.280738
1.2 DVQIELTGY 0.272819
1.3 QIAVAVKEYR 0.266220
1.4 DVVLTTYPVV 0.259880
1.5 FTPIFFFSVF 0.253660
1.6 TMVAPIIIGA 0.247871
1.7 SVKALTPRGK 0.243038
1.8 DLLENLQTY 0.238062
1.9 EAASFSNSE 0.233032
2 EVKDTYIQGH 0.228330
2.5 SVQNRKTFTK 0.209202
3 FIKHLPHGF 0.195049
3.5 LGHFVFHGR 0.183670
4 AVAGFGMLVV 0.173846
4.5 NIRDALVRQ 0.164832
5 HKRSVEAASEY 0.156923
5.5 YSSVGQPRM 0.149747
6 SAVLGTALGL 0.143633
6.5 MVVTGYSSG 0.138207
7 MVTAPLITPG 0.132976
7.5 QQIGAVAGT 0.128468
8 EHEASHVSEQK 0.124346
8.5 LVARTTEPGL 0.120232
9 QYFGFERLFGR 0.116698
9.5 ATTGGGTFYH 0.113233
10 LIRDIREREFK 0.110263
11 EATKKDITL 0.104281
12 AALERDMAALR 0.099071
13 ISAMLNDLL 0.094610
14 LSMFYGGMDFEF 0.090299
15 KTTLIKCML 0.086550
16 EAVWQEDHH 0.083050
17 NKGRSMEGKLEK 0.079834
18 DIDNDDGVHL 0.076916
19 IVCTSNPCEF 0.074290
20 SLQLALEGAKK 0.071870
21 TSQSPSSLTH 0.069615
22 DIPRQSEVTPQV 0.067330
23 ILIEPVFAQW 0.065397
24 YVVRGGNH 0.063399
25 RGVWETLMM 0.061616
26 WFSYILFLI 0.059956
27 ATGAEVMVVRA 0.058349
28 WLTRYILDNN 0.056779
29 KGTVTITTGKL 0.055306
30 TAAIEVSPGFA 0.053851
31 GLSEFFRK 0.052510
32 RYIERVFIVKM 0.051167
33 TIEGMDYADL 0.049983
34 QTLYTTYIYPPE 0.048704
35 AHTLMIHGV 0.047576
36 FLGALKHVASQ 0.046471
37 LEPIQSDEAL 0.045383
38 SLIGGALA 0.044334
39 YNSGDRRIA 0.043284
40 FNGIWKIHSN 0.042338
41 IASKIKVEGMF 0.041428
42 LYKTQVYHLA 0.040473
43 ERRELVFSQ 0.039580
44 MHDSSPLPPE 0.038690
45 ASIVSFPIP 0.037837
46 FRLLDVDNRIVL 0.037007
47 SYRARIRGALRT 0.036191
48 SFENKIRK 0.035428
49 DNEPVYADHL 0.034655
50 RRFCPIVAE 0.033953
55 HIPEYHHG 0.030584
60 HREMRGLTSAG 0.027544
65 ASEPDRQALG 0.024726
70 RQEGPQGHFT 0.022101
75 NPKDEQYK 0.019608
80 IGVPVFLW 0.017196
85 NPISEQWNSDE 0.014858
90 PRYFLHGAC 0.012311
95 VFEAYRIDFDCP 0.009331
