0.01 LQLGWLSPL 0.828808
0.015 SLLATLFPA 0.820037
0.02 YIIGLGDFYV 0.802381
0.025 AQMESDTRVPPV 0.790894
0.03 FQIENQLISL 0.789455
0.04 WLLPPSFTL 0.782397
0.05 AELLADLYYV 0.772398
0.06 FLTLNTPYL 0.759650
0.07 IQDLEFIHTV 0.750377
0.08 FQGIGLAFLL 0.737604
0.09 AQNEAVIRV 0.726466
0.1 MQLDGTWGVP 0.719187
0.125 YSMLSHLSPI 0.702237
0.15 TLLSILTFI 0.689358
0.175 FLIKMGIQPEV 0.676440
0.2 SILGSMNFLV 0.665125
0.25 ATLMMFANV 0.644387
0.3 LQNADYINV 0.628110
0.4 GQAFADSLGV 0.602895
0.5 HHMFGLPFRV 0.580218
0.6 FVVNRLWLVN 0.559446
0.7 FTFIKWLFL 0.545449
0.8 FGRMPDKIYLA 0.530626
0.9 FLFYTTVGSA 0.519405
1.0 RGGRLLADFIGV 0.508885
1.1 YYELLYGDYPLI 0.498625
1.2 YFAFMGVAWV 0.488480
1.3 IQAVGVAAPL 0.478876
1.4 TLDECLDVI 0.470500
1.5 YLRFDMEITFV 0.461979
1.6 VQSVIDAIPAA 0.455817
1.7 MVQLEDEAVVGV 0.448963
1.8 IIFVNNNLLTV 0.442131
1.9 ALQTNVTYL 0.435303
2 VTVNAGVAV 0.429670
2.5 FVTCIFSLGEI 0.402632
3 VPMYFVPMGL 0.379502
3.5 HLIFGLLMQPL 0.360478
4 WAFYHSSLA 0.343556
4.5 STMDKMEMIKYI 0.328102
5 SVDPHWALVDTI 0.313412
5.5 GTVPFESRL 0.302239
6 FSVGQWLLAS 0.290879
6.5 HALVYLAEAL 0.280701
7 VCLMCKGLDVPV 0.271216
7.5 QQFADLLSTTF 0.262601
8 LSANYGPGHV 0.254451
8.5 QQSVNYLV 0.246513
9 FWARTWGTL 0.238630
9.5 LSADTKDLHV 0.231742
10 IDKAFNLYNV 0.225123
11 TRLTLMAGSSAI 0.212893
12 GLTNVLAPMLVF 0.201953
13 QEYSSYNLLL 0.191982
14 VLVQIILARASA 0.182764
15 ANAWLFVV 0.174568
16 TRLLCLSGLT 0.167208
17 VEWNQAFRLRLI 0.160067
18 SIGPMLNIIGLF 0.153429
19 VEIDTVSGFRL 0.147410
20 VAIDLLNL 0.141327
21 LLLGFMQF 0.135760
22 ALVDAFQRLTD 0.130441
23 LAFDLLVLD 0.125602
24 LLLAPLSWAEE 0.121010
25 TTLIRCGNIT 0.116670
26 MAFDIAAIQ 0.112631
27 GTALVGAEIVT 0.108799
28 LSPIMQHA 0.104969
29 VNIFIFLLF 0.101574
30 EQCGAVASK 0.098077
31 LFCGSPSNL 0.095065
32 LILSGLDVARLN 0.092050
33 GLPVALFGLLMH 0.089049
34 HHAANPTTFDML 0.086396
35 DHIVDEAATRL 0.083774
36 RKVEIYSLPYS 0.081212
37 TVSVIDTGY 0.078720
38 LFTLVLMLVSS 0.076262
39 NSAAYLQQQQL 0.074011
40 YTEKLNVYTSK 0.071834
41 VVVLDSFDP 0.069775
42 ESANPDWHDLA 0.067778
43 ELRCTYDPET 0.065881
44 GSQAVSYTTG 0.064030
45 SVSSVLNQCN 0.062231
46 NIAPSLTDKSIK 0.060576
47 IAEKYLSGR 0.058921
48 YEYSDFKNIEFD 0.057401
49 AGALLELAEE 0.055832
50 APAISLIGS 0.054356
55 MADAIVIN 0.047447
60 VHRRNMAAKV 0.041333
65 SLMNREGKPN 0.035959
70 MKDQATAA 0.031217
75 APFSKDNGIRIG 0.026818
80 FPRILRWRQD 0.022682
85 VEKGMKSAR 0.018760
90 RELPDLDT 0.014787
95 RARGRSGDGRRD 0.010374
