0.01 WSPTAALVM 0.740907
0.015 LSPPPHGAV 0.716905
0.02 MSPGNDGYYML 0.701937
0.025 ITPISYDHM 0.682443
0.03 TAPPEHAVL 0.678186
0.04 VTPGGSGALLL 0.654147
0.05 YTHPATANAFL 0.635146
0.06 LSPFLLAQF 0.621862
0.07 LTPSAASKAI 0.613962
0.08 VAPAPTMSKL 0.604210
0.09 TTPDGIDKVFL 0.598903
0.1 ITAGNFERL 0.587169
0.125 SGPDMSSLL 0.572490
0.15 LTTMLTMALL 0.558738
0.175 WTRTSLAFL 0.549670
0.2 KAPGFTIPYI 0.541913
0.25 KTPRQALDCLL 0.522006
0.3 VSPLVTDDV 0.511148
0.4 GSPVPDAAV 0.485957
0.5 YTFLGPLRML 0.463697
0.6 VTVGKVWFI 0.448087
0.7 STEGVSFASVL 0.431975
0.8 SAEPVANRLI 0.419257
0.9 VSPFYEDELADL 0.407691
1.0 PSARPVILL 0.397153
1.1 DWTPDIKHSKL 0.387179
1.2 TSSAITFI 0.379716
1.3 MAFAGRLTF 0.373141
1.4 ASSTLDIVM 0.365800
1.5 GTNESTSNL 0.358100
1.6 FSSRKPCLKSL 0.351523
1.7 WYGPMFYLDL 0.345720
1.8 CSPSGSPHRVDV 0.339970
1.9 WSPAMLWA 0.334432
2 RPSTSSPLLFI 0.328875
2.5 WEYTLSNDNFI 0.306914
3 TSAPVQIFT 0.290438
3.5 MPRTPPFKEIIA 0.275285
4 VTTYISGI 0.263193
4.5 LTIPAAFSP 0.251212
5 NLTSSRLFARL 0.239971
5.5 TLVPQFSAASLV 0.230891
6 LPVFHSLV 0.222431
6.5 GVLPALMVV 0.214408
7 FNPAAETV 0.207127
7.5 SPFADNLNLF 0.200858
8 PLPPMAQAPMLV 0.195003
8.5 NAFKTPKELIRF 0.189308
9 FVFSIGFMA 0.183943
9.5 SSRLVHHYRNGV 0.178644
10 KTPKHLAEYK 0.173898
11 RSFVMGDPGHFW 0.165462
12 VSVYTSSQT 0.157646
13 FAIGVMLYELAT 0.150398
14 DSGEKIDAL 0.143696
15 VVRWILMLGGL 0.137651
16 IITGAGLLIGF 0.132066
17 YYTFIDGI 0.126766
18 IVTFLPITA 0.121789
19 VASGRYLFPTA 0.117304
20 HNYQDNSDAL 0.113291
21 SQSNFMMSSS 0.109373
22 WYTPVTGIW 0.105609
23 NNESNLYIV 0.102021
24 ANPDDMAI 0.098777
25 HTFDMDYANHT 0.095655
26 YAILSALKKAT 0.092649
27 FIDKIEKSDIA 0.089762
28 HLQKQFWISECI 0.087044
29 CMSIIGYYYFWW 0.084338
30 ARYAVALEWV 0.081811
31 KLSMSLDQVVIT 0.079269
32 IDWEIGLDVVTL 0.076913
33 GHSDFSEDTY 0.074630
34 AAAPAPRIQRMK 0.072654
35 RARATYLKLAS 0.070713
36 FGSGVGHATQ 0.068627
37 HNLSLADGKI 0.066745
38 GVVEDPFGHHWS 0.064953
39 RFPYSIIYQ 0.063267
40 HVGAVVAVCAVS 0.061594
41 GMKPESYRV 0.059968
42 FDLVSPERRLA 0.058402
43 TRWTSVTEEGLE 0.056833
44 AAIAHYLAQSTP 0.055345
45 LGALAYAE 0.053948
46 LPERAFSGRID 0.052591
47 CKEEVEFYV 0.051168
48 SPQNVHTQ 0.049767
49 CGLCCLNKLQ 0.048555
50 VRIKTLKARL 0.047297
55 DHWPLTAV 0.041724
60 VGYYPIDERS 0.036715
65 VIALLKRIP 0.032385
70 EDYEEYTRFA 0.028334
75 QESFKKQEKT 0.024680
80 AYTKYEKGSP 0.021193
85 LGIVDVHN 0.017874
90 GLYEFKSK 0.014490
95 EQKRAAVDG 0.010706
