0.01 ATICPFDLM 0.527595
0.015 VTANNLFQL 0.513165
0.02 ITTSVHLTL 0.495310
0.025 STIVNTIPL 0.486346
0.03 YSYDIVSTL 0.483183
0.04 STALGMFNL 0.471252
0.05 MADMLYMIL 0.459356
0.06 ATMFSGMTV 0.454085
0.07 FTFYVHPEI 0.445597
0.08 ATAASSSTI 0.436562
0.09 LTTPLPLSL 0.427937
0.1 ITLGAIVMM 0.420375
0.125 NTEVTHFLL 0.406618
0.15 GAMMLTLLL 0.396551
0.175 SAAPPTLRM 0.389111
0.2 LSVAPLSHL 0.379485
0.25 LTVLHAAWL 0.366896
0.3 LASEMVVPF 0.354812
0.4 AAIMLFDLF 0.335075
0.5 TTAIPGMANL 0.321081
0.6 LVVFNLLEI 0.308818
0.7 NTALMWLIF 0.298674
0.8 TTVQTILDQL 0.291967
0.9 TALIPLVLL 0.283283
1.0 ATALLLSDV 0.275358
1.1 TVEAVCELI 0.268267
1.2 LTKAEMSEYLF 0.262634
1.3 RSLTVNAPV 0.257758
1.4 RSLLTGIFYVL 0.252199
1.5 STMISDAASTV 0.246979
1.6 AVIGLNLCPF 0.242488
1.7 ISVTRSNSL 0.237790
1.8 ITGPVGKEMLM 0.234004
1.9 FSSVTNAL 0.229925
2 TTYNNNTGV 0.226788
2.5 LSELRRFAI 0.210959
3 HVYTSSKLF 0.196792
3.5 SQERVALLL 0.186006
4 SNSCFVAIF 0.176150
4.5 LTAFGLMMIVV 0.167886
5 HQATNVDELL 0.160225
5.5 NMLPAAALFM 0.153047
6 CAGGFGAVMM 0.147086
6.5 NGASFAFICI 0.141111
7 VTTEASLPIQ 0.135926
7.5 AVAEIQFADY 0.130828
8 LIVRDGDELLL 0.126259
8.5 TYPDSQNLFTL 0.121673
9 TSLLQDQVDGVV 0.117884
9.5 VSQAASEARTV 0.114095
10 EQIFETAPFI 0.110619
11 LTPNIMRLIS 0.104217
12 TAKNNNYF 0.098672
13 VSLTQDEVHPW 0.093407
14 AYNPKPFVL 0.088824
15 SGPVFSDSGVHL 0.084516
16 NIKWNTLDF 0.080602
17 SCSPGWVRY 0.076809
18 APALAHPDKV 0.073386
19 LVDIIQQNKERW 0.070215
20 NDTALTLCLCL 0.067279
21 REHFGDPLF 0.064486
22 ITELSMSEIKA 0.061708
23 NSGAGTGWTVY 0.059228
24 FARDDDIIA 0.056937
25 ADIFALIKPHF 0.054692
26 IWLKHLLREL 0.052693
27 QIITGLLLAMHY 0.050762
28 HWDLKSAKL 0.048953
29 VECDYFDHL 0.047082
30 QIVQNRLI 0.045396
31 HIYTWRAVYA 0.043763
32 SKYNQKDMAI 0.042258
33 SGALGSTLDA 0.040803
34 SVFAGKLGQQVA 0.039373
35 SSRSRFYLE 0.038056
36 LLAHWLVTALP 0.036804
37 VFLISIVLSLVT 0.035546
38 LFMCAGSIIH 0.034346
39 DLLIPDMNGIV 0.033238
40 RLNQYDLMG 0.032185
41 QFLSTFLALR 0.031212
42 KYNAPLIY 0.030249
43 LRDQKAHEAIL 0.029348
44 FGYDHSTQE 0.028468
45 AVEAVTYP 0.027642
46 TFLQISFST 0.026820
47 FESPNFTKKSIK 0.026001
48 TKEFEEGDPDF 0.025230
49 MKLANIVDFQ 0.024487
50 AELVSLLVGT 0.023790
55 SAYRQLSKKYHP 0.020652
60 ALNIASIWTRG 0.017928
65 YWILEGDEYD 0.015571
70 SLHANLHE 0.013504
75 KLNPDFIR 0.011663
80 PLYAELRMEP 0.009933
85 ALNINAPQKN 0.008272
90 CFDQLRRR 0.006583
95 VEKRRKKLSK 0.004723
