0.01 TMYNGAVTF 0.573431
0.015 HQMPEGIDPY 0.563417
0.02 TQFSLSAYAY 0.535991
0.025 HQMDDHCVIY 0.523868
0.03 HMNAMRVASY 0.520536
0.04 LQYHQCLLY 0.501742
0.05 MMFAASSY 0.487647
0.06 YALFPHMTVF 0.473554
0.07 GQKKAFYAY 0.462311
0.08 MFMGNDTPY 0.450468
0.09 YQIYWIDSILTF 0.440676
0.1 LSFPFLSSAY 0.433830
0.125 QQFADLLSTTF 0.415184
0.15 GQKILPGMAY 0.402604
0.175 LVAPNVQIY 0.390677
0.2 WQKLAPMALM 0.379580
0.25 YSGQKSSSY 0.366128
0.3 RAMRGELVF 0.351946
0.4 SMRGSASSTL 0.329737
0.5 LSVPTLLFF 0.311987
0.6 AQTNVFNVGTF 0.300711
0.7 GIRDAIRSY 0.289181
0.8 RQTMSRLALTM 0.277334
0.9 SMDADKIKVF 0.267199
1.0 TTNEHWSPM 0.258989
1.1 LLAGLRNKLY 0.252221
1.2 ASKFNFNSGF 0.246028
1.3 MAYSGPFPA 0.239592
1.4 RQALGDEQINY 0.233839
1.5 MSMENDVMKM 0.228160
1.6 GAASIDDLAF 0.222918
1.7 ILSFAFMSI 0.217512
1.8 YWVKDASSL 0.213584
1.9 GMNENMRQL 0.209645
2 AAAKTIAPV 0.206487
2.5 YLSSARLNPSM 0.190028
3 LRLADGIVM 0.177168
3.5 RYLNFFANIL 0.166126
4 AMTIKLADIMCY 0.156933
4.5 LQEIGDDIF 0.148484
5 NKDREIFLAF 0.141484
5.5 AHLAGRDVM 0.135110
6 AIADAKTLL 0.129452
6.5 RIKGNNIEI 0.124460
7 FLHARMFKH 0.119541
7.5 KKFAENVTQPKY 0.115598
8 RIILKANFSI 0.111786
8.5 AIGTLFAASL 0.108344
9 RQAPKQWHEKL 0.105092
9.5 LLFLPLSLLKF 0.102112
10 VTAFTSSAG 0.099245
11 YINLSSSYTSRL 0.093774
12 FSIFFLHIV 0.089044
13 IQSDGNSI 0.085089
14 NIQAEQMIL 0.081408
15 EYLLAFDPQL 0.077917
16 TLVGISAVFSVI 0.074626
17 HLCVNNQIA 0.071629
18 MLDFLGDPATI 0.068978
19 YLISTGAMTAN 0.066566
20 LMSKIKSI 0.064300
21 LVVASTSIIP 0.062113
22 QIFLKNPSSA 0.060204
23 FANNSTNI 0.058289
24 HMFGGFKC 0.056512
25 LGFVLITNYD 0.054832
26 SLQSAQTSCT 0.053220
27 SVVEHLQKK 0.051672
28 LIRNVIEEYNW 0.050235
29 VEIAKSNILLI 0.048898
30 AGSMLQGLVPDI 0.047612
31 EEQAAIRHL 0.046362
32 KLRTVASEGNV 0.045207
33 IIYPQCHKREI 0.044130
34 QSSLMNDIFS 0.043092
35 TVNGTVYTYNS 0.042013
36 AIMCLSSK 0.041037
37 FPNNLPIIG 0.040058
38 TTQGEAIKHEAL 0.039127
39 GGNSGNEEW 0.038254
40 VLRRIKLISLS 0.037394
41 MGDANNDIEML 0.036562
42 LTKLFQEEYDRL 0.035776
43 CSDCGKFFL 0.034992
44 LPRRGPRLGV 0.034234
45 NAILQGKLGLV 0.033477
46 SVGKREPFGVLG 0.032728
47 INPNLNCDALFV 0.032012
48 VLESRLMYEK 0.031339
49 RPLPPAPHL 0.030680
50 QALVPVDL 0.030044
55 MALKNGET 0.027072
60 GTASGSEWR 0.024368
65 MCDKGFHRPS 0.021847
70 ATAHPAPSPIID 0.019507
75 VWHLYADLNRP 0.017256
80 DYSGKNFET 0.015079
85 LSKPEKGE 0.012929
90 RNGTIEDDTR 0.010695
95 KDRVRVSE 0.008015
