0.01 RMIRMVYSR 0.704818
0.015 FSFGGFTFK 0.690726
0.02 KIFGIVYER 0.677051
0.025 RLTGMVCFYR 0.670720
0.03 KTITVLVSR 0.658355
0.04 KSRWFFYDER 0.645522
0.05 MLVSVFCPK 0.631866
0.06 RLERFISLYR 0.621228
0.07 RTAFHRIIR 0.608142
0.08 MSLAILSPGR 0.605259
0.09 AALYFSFEEK 0.598464
0.1 GTFSSLASR 0.593556
0.125 KGLFFLRTK 0.575458
0.15 ATNYIHTWLY 0.566285
0.175 VLQRYTAFK 0.557716
0.2 RCLYGLRFGK 0.550350
0.25 SLNNITIEK 0.536510
0.3 IISGIDYFVK 0.522923
0.4 KQAYSLLLASR 0.499834
0.5 TMLIWSNNR 0.480024
0.6 SMSAVSGPYAK 0.465854
0.7 LALKQLHYLR 0.453935
0.8 SVVEAIKLLK 0.442893
0.9 RMDLAIKNFEK 0.431652
1.0 MSDEIPLGR 0.423877
1.1 LFLWKIINSK 0.414748
1.2 LSFNSSLIRMNK 0.406827
1.3 MTGPPNYPPSR 0.399811
1.4 INLNKFIYWIK 0.392663
1.5 ANLQLRLELLFK 0.386486
1.6 ILGQASVLAR 0.380208
1.7 RIITELRTLHK 0.374228
1.8 KIADVANQYY 0.368599
1.9 RVFSCNYPDH 0.362542
2 DTPAFNVLK 0.357023
2.5 QLAAADNLR 0.333748
3 DTQCGFKLFNR 0.314232
3.5 SSRKWMEREK 0.296052
4 ARMKIILDIAK 0.280769
4.5 GSKVGEIVRK 0.267301
5 STALGMFNL 0.254501
5.5 RSASQPCLRP 0.242450
6 NLFEKFFPSSSY 0.232522
6.5 KKFGPKGYGYGK 0.222898
7 RMIPRRIWKQL 0.214000
7.5 AVGGCAAAAEY 0.206311
8 DTLKTTLEEK 0.198636
8.5 MKYKKCILLF 0.191369
9 DSLTQLTTLY 0.185034
9.5 YLYEPDPK 0.179024
10 RTCSLSYFEINA 0.173193
11 IYWEYELAGITY 0.162718
12 VTVALMLAQ 0.153934
13 YPANKAAKMK 0.146150
14 TNDKKYIGTIK 0.138948
15 RCHGHFGLF 0.132526
16 MGETLITHHIFF 0.126542
17 INYNPTLWWS 0.121090
18 SETSSGYWFG 0.116115
19 AIADAKTLL 0.111499
20 LQQVHSCFKIG 0.107242
21 CILKYAPEV 0.103363
22 MLAQAGARAHRM 0.099584
23 STEGVSFASVL 0.096259
24 PMQLFVAYSPA 0.093004
25 EKDFETHRSYQY 0.090047
26 CKMVICDPSYV 0.087305
27 RMDLNHLI 0.084703
28 RRGTSRTLHPS 0.082126
29 RLEVLEQWLVE 0.079938
30 FSTKDILGFTLM 0.077619
31 KSHKQVLIKTI 0.075400
32 AVRPLGRYLYEP 0.073373
33 CISTHPAHE 0.071389
34 ELMERLARYI 0.069508
35 ALTYLQNTLG 0.067614
36 LGFKHPFQEPEQ 0.065908
37 FLFEEWLQENE 0.064228
38 KIRSVSHH 0.062568
39 CLLLLAGVLMF 0.061054
40 PTKQTQTFTTYS 0.059544
41 RWQSDRTQVFDA 0.058089
42 SLIQARAAG 0.056792
43 SHKRVYITARQV 0.055474
44 AEADMRLLALEA 0.054170
45 YPLARSMRRE 0.052908
46 LALSQVSAE 0.051689
47 FKEKWKVSVNKG 0.050476
48 DLIQLRKTRDQY 0.049321
49 GFIDAIAGG 0.048182
50 DVTANHCK 0.047129
55 EMAAQPCPS 0.042070
60 NIKTIALAIV 0.037501
65 SQPKVGVAT 0.033325
70 QRIKPDSLMP 0.029466
75 EVQLLKELPEVV 0.025876
80 MGEGALDGDIV 0.022487
85 DYCCCHAC 0.019084
90 ELEALLKDI 0.015601
95 DSSKNKNST 0.011558
