0.01 MSLLYDSVW 0.763917
0.015 HSVNTTLPW 0.745102
0.02 VSIIAQCLI 0.732265
0.025 KSFGLFVAF 0.724091
0.03 MSISLNPYL 0.722008
0.04 YTLISLPLLW 0.706321
0.05 RSFSTAYHAI 0.695875
0.06 KTFTNMTF 0.685886
0.07 ITTSVHLTL 0.679102
0.08 MTKMTFITF 0.670128
0.09 LGSFQATADF 0.665765
0.1 RTTGSYFIY 0.659395
0.125 LSRYFTVEGW 0.646612
0.15 TTLASSLSVF 0.635305
0.175 VSMFYTSIV 0.627402
0.2 MTRAAPQLNI 0.617896
0.25 ITIFAAILL 0.599207
0.3 SSSASWCSI 0.583910
0.4 ITWQGGLPHSW 0.563705
0.5 VSIATASW 0.544522
0.6 VTLSGILSDI 0.528469
0.7 QSFDFTVML 0.513177
0.8 SALQHGTFF 0.500861
0.9 VSLFVNKML 0.489650
1.0 QMTFDSWGLPI 0.479406
1.1 MAAGVVMAIVF 0.471075
1.2 LSELARRASQVF 0.463003
1.3 SATLLFRSFF 0.453929
1.4 FDTYMQASSL 0.446767
1.5 QTADWLSIVI 0.438623
1.6 LAALTIIHLL 0.432128
1.7 VASTIGLLDL 0.424291
1.8 MHLPTFPMSPCV 0.417980
1.9 YTHPATANAFL 0.411764
2 AVSSVFMVM 0.404810
2.5 KDPTTYSLITY 0.375767
3 MLFGLPVSM 0.352630
3.5 MESMSNAPYIL 0.333725
4 FVVQFPWFF 0.315557
4.5 VAGAMVAGVVI 0.300639
5 RRARAAGVEV 0.288220
5.5 AGEFRLLRVF 0.275322
6 VVKGAVPGY 0.264425
6.5 SATAYQPQLEL 0.254783
7 TSSSHLQLIYNL 0.245348
7.5 SALLADVW 0.236183
8 QVVGTNVLGVF 0.228034
8.5 AGALASCMGL 0.220843
9 CRAQIPVHVMVF 0.213874
9.5 HLNINRPNQVW 0.207481
10 FGFYGLLFA 0.201143
11 EAQVTEQLNF 0.189429
12 RFVKCAKCNY 0.179236
13 IAVTARRLHDV 0.169790
14 IGFGADDW 0.161074
15 TMSPEIKKI 0.153208
16 VSYARKNIHP 0.145486
17 LTPMMIGAPD 0.138769
18 INLDYILELIF 0.132817
19 FITMDKDKI 0.126884
20 GSSGGMVSS 0.121583
21 SRQQLQEFMLF 0.116669
22 VAAKHTGEPPLA 0.111997
23 VASWRVEKPVFN 0.107618
24 ETSRKPDELYGM 0.103493
25 MELLTDDVI 0.099569
26 TAYPDVGNISG 0.095604
27 LGREEEAEEAY 0.091956
28 MYAIAQQTRLTN 0.088742
29 AGSWLQDGGG 0.085734
30 PLPQQTETW 0.082787
31 PAGMDTTKVL 0.080057
32 DTLSTVAWYS 0.077242
33 VVGLLAAL 0.074803
34 FVLSNEGV 0.072397
35 RAVYDEHIR 0.070124
36 RLVRAVQAALE 0.067831
37 MADLVAQT 0.065662
38 SKWKSATKLV 0.063606
39 LITGLFIGGFS 0.061652
40 FANDYFRK 0.059782
41 LLADTELV 0.057940
42 TVRFVLHLRQ 0.056159
43 EKDRGVQWVF 0.054517
44 DGFKAIYGDGLA 0.052825
45 KFGRRQRY 0.051246
46 RLLAEHGAVELA 0.049777
47 GLPSSGVLGEN 0.048285
48 ALIVHLYPLT 0.046771
49 EAQPGLHTS 0.045437
50 SLSGIKGTGG 0.044044
55 YGSDTYLC 0.038014
60 RGHSVEVFER 0.032801
65 RWLVLLTKFDIH 0.028256
70 QKMTEREKV 0.024264
75 VIIEIMGD 0.020671
80 FIKLVEDK 0.017405
85 DLVDDLNGGS 0.014336
90 DDILLVITTSG 0.011299
95 AEVDTVCR 0.007988
