0.01 KSMFEAVSYK 0.771314
0.015 SSYSPANYR 0.753460
0.02 GINSYLSYK 0.733488
0.025 TSLSVAALK 0.722830
0.03 AALYFSFEEK 0.711688
0.04 RVYKEFIWK 0.699423
0.05 STSHLSHPNK 0.691357
0.06 NSNFIFTTK 0.685762
0.07 ASVAPSLPR 0.678190
0.08 AVADELIDK 0.667431
0.09 ALAAPREYK 0.661664
0.1 MTSCWQTEPK 0.654837
0.125 VAFAGLTSK 0.643640
0.15 GAAWNVMQK 0.628160
0.175 TVVDPEYSK 0.612793
0.2 LSSLFFNVK 0.600131
0.25 VVCLITLIPK 0.584625
0.3 AILFQLPPSLHK 0.569669
0.4 VLMHLHYDK 0.542905
0.5 KIDYSPPGIK 0.519286
0.6 ALFKGSPAKK 0.501436
0.7 RLERFISLYR 0.485857
0.8 KMLNVTHYYR 0.470211
0.9 RIAQTLLNLAK 0.456183
1.0 MTRLTKIEK 0.443785
1.1 ALQILAERK 0.429849
1.2 LLDSYLSEEK 0.419824
1.3 RMIRMVYSR 0.410085
1.4 KHGMIVEFVNPK 0.399705
1.5 EAAASVAIVK 0.391899
1.6 SILVAIFSQDYR 0.384405
1.7 TKSFYLDLNAYK 0.376629
1.8 KKLAEEAGYK 0.368514
1.9 AVEDHAPILITR 0.361055
2 AFTATVPDILK 0.354145
2.5 SSRKWMEREK 0.318682
3 ISSLSDAKR 0.290557
3.5 TTFLFGAGQ 0.268066
4 VYIGDLIQK 0.249040
4.5 GSMSGVTR 0.231652
5 AQRNLVKAIEEK 0.217261
5.5 NGNTDRFGSLY 0.203704
6 TLLRAYIFNKH 0.191200
6.5 ATRASHKCRCK 0.179990
7 EILKRAPLVY 0.170881
7.5 VVDDTRFMRT 0.162459
8 FVTIEIVK 0.154333
8.5 VADLNGERQR 0.147815
9 FLAAVLGKKG 0.141698
9.5 TDSIYGSTFF 0.136274
10 CVTVIEKRLRR 0.130731
11 YVELAAIEGVKR 0.121390
12 PAFVTVGESVK 0.113021
13 GLISNIHPI 0.106235
14 AFHEVVDFVPYE 0.100167
15 HLGSGASMCAIR 0.094905
16 LSIFIMAPVGF 0.090150
17 RHAHTSKRTFY 0.085859
18 MMGWFEMQGKEL 0.082071
19 LASHAQRMERGR 0.078573
20 SAWKWMSH 0.075479
21 KTEGIKGSMVV 0.072512
22 ALPRRAMEL 0.069744
23 AIRSLVLQTL 0.067291
24 LQLRRLCLRG 0.064952
25 YRYQSPRTQSR 0.062805
26 RDIKRALIRV 0.060741
27 REEVSASRTLA 0.058836
28 VIVPFCKPAI 0.056997
29 VEYHSACY 0.055257
30 FLMIDRMTLEE 0.053648
31 ALFGRVLV 0.052214
32 LSAKSETAL 0.050825
33 GDAGIALSI 0.049524
34 EIYPASGRRKL 0.048257
35 APDTFADGFEVP 0.047032
36 GYKNLSVY 0.045858
37 SKAAYDAAQGQ 0.044695
38 KELNDMDIGL 0.043664
39 LALIMTTCKLAL 0.042650
40 STNVNSTN 0.041633
41 SLNAIRTALENL 0.040680
42 AKDIKTTK 0.039804
43 LVDRVIVRASL 0.038911
44 KVVGNDSGKFNT 0.038044
45 AIDGQENTWSN 0.037221
46 ISESRDLWNSL 0.036376
47 QMNDCERSPN 0.035614
48 AKIMQKTTHEV 0.034875
49 YFYSALNV 0.034106
50 LIGFTRALC 0.033365
55 LFTGLSLNPQWL 0.030041
60 IPEAYFPKMV 0.027046
65 EDLRTALLQHI 0.024246
70 VVVAAGSG 0.021781
75 GNAFSGEA 0.019339
80 GPILGVAL 0.016987
85 TREGNDLI 0.014628
90 LKLATGMRNVP 0.012209
95 EILLRTQT 0.009343
