0.01 LAFVVPQVY 0.367273
0.015 FSIIYNASF 0.348785
0.02 LAFEDFEPF 0.338548
0.025 FLKEELTSM 0.327169
0.03 FVVNIGAAL 0.315001
0.04 LSFPFLSSAY 0.301536
0.05 TMYNGAVTF 0.291938
0.06 FSSPAMCEL 0.283036
0.07 LSLWATIPF 0.273207
0.08 FTFDWYHEV 0.265160
0.09 IAVPGDTVM 0.258517
0.1 FLLYNSHVY 0.252970
0.125 YYSWTGSSTF 0.239476
0.15 SAFQATVPDY 0.227270
0.175 YTSLNQRYM 0.221427
0.2 MAAPSSCPA 0.214125
0.25 YVSILSTIL 0.202665
0.3 FSFRSRIKLF 0.193062
0.4 FIATFAATV 0.178227
0.5 FSNTNCGLLSY 0.166079
0.6 FFTMNGPALL 0.157312
0.7 MAGLYYAIGTPL 0.150201
0.8 WVAIPILTVL 0.144495
0.9 FSAENSAAT 0.138881
1.0 ITAPDSISV 0.134222
1.1 TLYGSQIIF 0.130462
1.2 WGAGFMPAIY 0.126218
1.3 GMINGNLAFM 0.122467
1.4 LVFAAGVLI 0.119240
1.5 FHAVMKGIPV 0.116353
1.6 KGVPASLFM 0.113729
1.7 LLMTILLLM 0.111316
1.8 IITLSFIPVF 0.108920
1.9 YTRQLEKAKM 0.106226
2 RGVRPVIIEL 0.104145
2.5 QIAAYGLEL 0.094728
3 LVALTTAERW 0.088241
3.5 ALMTNHAHI 0.082617
4 LSPSSMAGTSVL 0.077511
4.5 ITMQRGTLTHHM 0.073441
5 CAGLILPKF 0.069824
5.5 VYAEYLGQEM 0.066751
6 FLQSNVLAWML 0.064020
6.5 YSFADTDAST 0.061686
7 HGYRATTAREM 0.059506
7.5 KGKGICPNVMTY 0.057506
8 IAYMLPEIQRLL 0.055477
8.5 KKLYQSFDNY 0.053682
9 LTSMADLEGV 0.052018
9.5 TTYEHVLL 0.050548
10 LAFGADVELTLI 0.049119
11 MSICELLPGQ 0.046583
12 SSPITRRLAEM 0.044415
13 HRDMGPVSRY 0.042397
14 ESLANYCKV 0.040637
15 MYDQQPLGPV 0.039010
16 FVHNFIKKG 0.037426
17 AWASAHACAQAL 0.036039
18 DWTPGLSPM 0.034722
19 ALSQDVCTYGDF 0.033569
20 KALKMEYAEK 0.032474
21 RPKVEDFEEY 0.031463
22 CSVVRRVALP 0.030495
23 VSVQAQILHLI 0.029511
24 RRGTLVAFVVAL 0.028651
25 YTQTTDVEVEV 0.027823
26 TQRLMFAPGLNK 0.027042
27 SLYRLSKISG 0.026282
28 HHDTTAGLLGFA 0.025631
29 RTDSPDHVVDL 0.024985
30 NALCGATFT 0.024350
31 STLTELDYDK 0.023731
32 FHLNQLFSWFV 0.023155
33 TASRGVISNDAV 0.022584
34 TIVSILIFSLGI 0.022012
35 NSNGANVGSRL 0.021508
36 GACANCAAIVV 0.020991
37 SWVDAFLL 0.020510
38 ALIVMAIL 0.020039
39 NSDRFFLF 0.019587
40 IDSYDDTPF 0.019161
41 VEAPGEAFSGLF 0.018732
42 KSVDYIELSPE 0.018315
43 MCLSSNKGKK 0.017918
44 GALLAMLACG 0.017497
45 LGKSMFLVTILC 0.017119
46 RPHPYLRILNR 0.016753
47 RQNGYNHI 0.016402
48 VLLGMGDKFE 0.016038
49 KTDVLKLI 0.015685
50 LPTKPGNDVQFM 0.015352
55 IGGQPVEYPFI 0.013793
60 SIGGLVGCTGVG 0.012340
65 GSEILKECK 0.011021
70 VRSLSLEEEILR 0.009778
75 VDAVPPNVVEE 0.008607
80 SENYKIDVNT 0.007483
85 GHDVVEEVMV 0.006319
90 SGLYKDAE 0.005110
95 APIGRKKP 0.003731
