0.01 FIFSWISSF 0.553254
0.015 ISMMHSLAL 0.536145
0.02 LASEMVVPF 0.511911
0.025 KMYDFVSEF 0.501042
0.03 LSLWATIPF 0.491314
0.04 IAVPGDTVM 0.468802
0.05 YAAAPVGEL 0.454518
0.06 MSRYFLNSM 0.438022
0.07 FAIADAAFEY 0.423590
0.08 FAVYLPLAW 0.413349
0.09 FSFTGPLGDF 0.405117
0.1 MALSLWQLF 0.396142
0.125 FMFYLAGLSM 0.381015
0.15 YSAMPVIIL 0.372462
0.175 YLKPDSESF 0.357946
0.2 FPLSSFVPM 0.347062
0.25 MSKRVPSLY 0.328368
0.3 RVAFPSPCM 0.308412
0.4 VSAGGSHSL 0.283627
0.5 FGGAAGLTAY 0.266263
0.6 LMNKWKYYF 0.251710
0.7 FVEFEPQLVL 0.237987
0.8 MLSMFIPLSI 0.227706
0.9 RQFGMGLSV 0.218982
1.0 SAAASEGPL 0.211258
1.1 FSFGLGFF 0.203847
1.2 HPIICSLSTM 0.196977
1.3 FQMPAPDAA 0.191101
1.4 LMNPLQTKMF 0.184316
1.5 IAVEVSIRIM 0.179193
1.6 GIYDFAAHL 0.175229
1.7 DMIIPTSMTL 0.171304
1.8 RLATCGLVFF 0.166653
1.9 MAVLPDGAAV 0.162655
2 LALRYQTHYM 0.158564
2.5 ITIAVGDRI 0.143439
3 TADMETSAYW 0.130925
3.5 MGAVFALFGAF 0.121230
4 VSGNGSPLSL 0.112857
4.5 WQMADGQQDYAF 0.106468
5 GALGAGAGAL 0.100906
5.5 YERMGSRSL 0.095538
6 FYKTFKKNIKF 0.090867
6.5 LAWFRTLLG 0.086877
7 RDVFDAYFKL 0.082974
7.5 TLLVGRLSV 0.079559
8 EYSNQSISKL 0.076502
8.5 TLAEGRALRM 0.073648
9 IFEKNNKYY 0.070940
9.5 NTREHILTC 0.068342
10 YSFVVDGFGA 0.066090
11 AGATILTIPAAF 0.062124
12 YTQLDRLWQIIL 0.058524
13 HSGTVLASGAI 0.055390
14 AQGKTSRFEF 0.052620
15 GQENVNDSF 0.050014
16 MGLIVLSL 0.047773
17 GARIIVQVR 0.045670
18 FTLHLRTTPQA 0.043853
19 NASFCSQF 0.042032
20 KTFKRMTRE 0.040424
21 EYLQMKKNEY 0.038934
22 MPQAGTLRTSRW 0.037504
23 YLFVHIFYGLV 0.036192
24 FLLLFPQTRK 0.034947
25 LLYPSMGK 0.033759
26 DFVLSLIGQPQL 0.032634
27 LPFEMAVA 0.031635
28 VANARHLYRSGV 0.030611
29 GIINFKEWV 0.029669
30 GCRDRLPHL 0.028775
31 DQAFPLLMKQL 0.027928
32 NAVGKIVI 0.027097
33 SSGETAALLA 0.026347
34 LTRIANVPGNVT 0.025572
35 SLKQYTLFVG 0.024853
36 GKSAIPQSHWSI 0.024202
37 KLALDNGMQLFE 0.023542
38 AGRVREPPSTA 0.022895
39 VISKVLQIDSDL 0.022305
40 GQPAAAAAAAA 0.021731
41 REVTFFSSR 0.021163
42 AGIDDGMRIR 0.020598
43 GVLAALYRDRW 0.020089
44 NFIIKNPM 0.019594
45 AGGLLDGTV 0.019109
46 AYNGYTDTME 0.018616
47 YKSQAETGEIK 0.018162
48 RDIDRAIQAIF 0.017728
49 LGEIAQPGDHV 0.017275
50 APPHNAGRA 0.016848
55 ASWYTGKLIEQR 0.014922
60 GYSGIFSVEGK 0.013204
65 LIEQVLINLVE 0.011666
70 LPTLEGLR 0.010236
75 SSSTGLKN 0.008921
80 TARAMPGD 0.007664
85 PKDLPKILKTI 0.006430
90 GNGKIPKSK 0.005167
95 EGTSCSFVLEDN 0.003786
