0.01 RSRSPQHSF 0.491968
0.015 RLHFTSPFY 0.450726
0.02 AMFYAAFPF 0.438433
0.025 KALKSILVY 0.429597
0.03 MTAPATTVL 0.420347
0.04 HSYGGYMAL 0.403938
0.05 RVAASDPRF 0.391417
0.06 MARVTSDPRF 0.384239
0.07 MIRQSWHSA 0.375175
0.08 RSAGFVVTF 0.368506
0.09 RVACVGDPVY 0.362166
0.1 YVRPGGRLAY 0.357507
0.125 SARGGFRMTY 0.347015
0.15 VVAAAYGAY 0.335393
0.175 SAYFAKAEF 0.326247
0.2 RLALHGWVY 0.320156
0.25 FTALGISTM 0.307153
0.3 RSFFDDNVL 0.295544
0.4 ILMLGGSIY 0.277432
0.5 RTRASIAADA 0.263169
0.6 RLLDYKNYF 0.251907
0.7 MQHYTSLVSL 0.242693
0.8 LVGFAGGAL 0.234877
0.9 AAFTSSQTA 0.227107
1.0 VVAASLSLL 0.220312
1.1 RQRPVPVY 0.215135
1.2 MTRNGNMFGI 0.210182
1.3 RAPGSLAGM 0.206336
1.4 KSKITWTPT 0.202481
1.5 KAIKEMLAS 0.198000
1.6 ATPEYYLEF 0.194022
1.7 AALPRWLNALY 0.189909
1.8 TGAYGAVAAF 0.186554
1.9 HQVPMAVGM 0.183418
2 RSRTDPASFTA 0.180356
2.5 NAVTAMRAY 0.167761
3 AVMSDKGYI 0.157458
3.5 ITIAVGDRI 0.148655
4 LTPETQTPW 0.140883
4.5 MVRVHPKTVS 0.134274
5 NIFHSGASV 0.128740
5.5 CTRKASVGVS 0.123541
6 GAHLLPPLYSM 0.119217
6.5 KTHLNVVV 0.115176
7 RMHANVNSAMVS 0.111403
7.5 FLNDRLTDLVL 0.107935
8 LTGSYRYEDF 0.104874
8.5 VNYGWFIRY 0.102011
9 RVSAFGYWAGYA 0.099196
9.5 KPATGTTTG 0.096702
10 SMMSVSPDWG 0.094186
11 LFDLNKFSY 0.089924
12 IAEPALAQSI 0.085906
13 WVMSPRWL 0.082583
14 FSNQTGAAIR 0.079298
15 IMDRGIVL 0.076480
16 LAQALGVSIP 0.073683
17 KAINQVANEKI 0.071171
18 VILMTQQLLPQL 0.068692
19 AGLGVLVQI 0.066520
20 LENATQPHL 0.064375
21 KIDLLVSDPK 0.062467
22 HRRGLAYVA 0.060517
23 KVLASLYKRYS 0.058780
24 AADLIHPAVN 0.057120
25 AASGGGTA 0.055460
26 SLSSPESL 0.053936
27 LMKIVNNSFID 0.052436
28 TLFISEAALGL 0.051144
29 SVLSGEYA 0.049776
30 RVAARVNR 0.048548
31 QMTTKQTTNA 0.047367
32 LILLKKFKDI 0.046254
33 QRAGTTTIL 0.045098
34 LHHVFGGVA 0.044004
35 KMKSQPFLKWME 0.042946
36 DLNILNHSMEVM 0.041929
37 LTDIITFA 0.040966
38 VGGDILFNV 0.040028
39 ANTPRDALTRL 0.039117
40 QVGANIGISC 0.038213
41 LLIFLQLMFGKL 0.037326
42 LTWLRDGEELPQ 0.036472
43 IEVGNAAGKA 0.035591
44 DIEATVAAI 0.034797
45 LSKHLHLVQQT 0.034033
46 RGATIYAEVRG 0.033268
47 CHLGGRISAS 0.032533
48 AFDSAGGGGL 0.031816
49 LVSVPERA 0.031099
50 GESPMRCLDARH 0.030413
55 SDQDLKILYDNF 0.027120
60 VIVNEAVELAK 0.024133
65 STYKKLYLECDN 0.021389
70 LRNSGQVCIS 0.018848
75 VSDNAKENSR 0.016441
80 VPLPNDGK 0.014060
85 EHIQQMISEAR 0.011728
90 ACARILRE 0.009403
95 EELLQIVKDT 0.006775
