0.01 ATAASSSTI 0.379295
0.015 ASINFITTI 0.359085
0.02 ASEMTSFTII 0.349890
0.025 QAISASALI 0.332138
0.03 QAMPALITLI 0.326753
0.04 ASDNLHWPII 0.319153
0.05 SSNKLHEFI 0.310861
0.06 ETDSRIPAI 0.306088
0.07 ATIGAIVLI 0.301406
0.08 ATMRQSISL 0.295518
0.09 LAQALISSI 0.289547
0.1 MQDELFLMV 0.286367
0.125 VSMFYTSIV 0.278350
0.15 SAYESFSEL 0.271324
0.175 TSLTLTLLL 0.267002
0.2 MAVLEAYEPI 0.261546
0.25 AAAQLLRAV 0.253152
0.3 WTILPTLTLI 0.246374
0.4 SQSAVSHSV 0.235097
0.5 ATSSCYRLTF 0.226570
0.6 TSIGNIMGTLI 0.218017
0.7 LTVGFLFWI 0.210807
0.8 TMLDETRYEI 0.205688
0.9 SSITVVAGLGI 0.200643
1.0 LTATANARV 0.196177
1.1 KAEIVRNFLV 0.192111
1.2 SANSPSPEDI 0.188511
1.3 FLMDDQLYNVI 0.185098
1.4 QSFDFTVML 0.182206
1.5 KPDSDIDLLV 0.179613
1.6 SSQCARLLSFL 0.176638
1.7 SMTFTPVALPI 0.174023
1.8 MLTLLISNVV 0.171667
1.9 APLNALQMLW 0.169146
2 FAEVTELLRKEI 0.166974
2.5 VEIPFSLRL 0.157357
3 VVVTGWSLL 0.149691
3.5 VSRFFMADPF 0.142854
4 SASSITAVVPYF 0.136914
4.5 KPLLSAWPSPVV 0.131938
5 FVGRAHGFVL 0.127530
5.5 LEDSARLTAL 0.123302
6 TSFGKIEVEL 0.119278
6.5 FAGTIAGGL 0.115778
7 LTRHIDETV 0.112451
7.5 RTIWKENPETRI 0.109440
8 YNMYQTTLGFDL 0.106452
8.5 YLPLAELVGL 0.103801
9 GSFRSSADL 0.101326
9.5 LGFEKVERLI 0.098858
10 AVTAITSFPQVL 0.096758
11 IDAIKIYCDL 0.092652
12 SIAMLLLTVPVV 0.088807
13 KDFRHPEAGPLL 0.085262
14 LASFFTAF 0.082027
15 DAPDVEEVLF 0.078905
16 CETMIGAL 0.076008
17 DMRNLGPDYV 0.073117
18 EPGLSVVARF 0.070589
19 RLPQLVGVSSTL 0.068082
20 EEEDDCPELVPI 0.065691
21 VAAFFADELR 0.063505
22 KVLCCPNIRCVL 0.061370
23 EEFNKLSKIL 0.059326
24 LSVFCAAAG 0.057425
25 FSVSWISNS 0.055563
26 LSGALVALSG 0.053748
27 VRFDSDAETPRM 0.051973
28 SLAWDESLAP 0.050391
29 ANEQLTIKKSF 0.048846
30 QVTGKRPAV 0.047292
31 ITVTLLVGAVA 0.045865
32 SFRLFCPCRVSL 0.044484
33 YAIYQETVT 0.043152
34 CSGGEAKTVYID 0.041828
35 VAVGAADHP 0.040542
36 KVHLSTKL 0.039376
37 GRMVSLIRDVY 0.038303
38 TFMPTQQTT 0.037207
39 MNKKVKVKF 0.036162
40 QKQRNQSVL 0.035201
41 EVMDVAGESGGY 0.034210
42 QLFESGLTISE 0.033296
43 VKDEMSWL 0.032399
44 EVRPESVL 0.031585
45 AAPHLDRVTG 0.030746
46 RLTFPPQVT 0.029946
47 GTVFILIA 0.029164
48 DMDLICRA 0.028394
49 ASSISSYS 0.027660
50 LSPIPGQEEKNA 0.026958
55 IGTLVELAQWT 0.023784
60 DIIAYAGQP 0.020961
65 VRHGTPLVSGA 0.018522
70 CACPPTRT 0.016343
75 WCVGQASSMGS 0.014369
80 GAAVLKQAH 0.012423
85 VQVIQDKRLD 0.010572
90 EFIKEICESR 0.008693
95 RLLDTSKN 0.006598
