0.01 FLMLGCSSM 0.613829
0.015 YLMPGKYTF 0.592776
0.02 VLVAAQRVL 0.587420
0.025 FMTSSAGTL 0.582708
0.03 VISYQLSVL 0.574585
0.04 YAATYYSYL 0.560730
0.05 MLAAVAILL 0.547099
0.06 KTAQEHYAL 0.537469
0.07 YLLAALERL 0.530784
0.08 VLSQVYLTL 0.518329
0.09 GITLSSSSL 0.510760
0.1 KIADAADPL 0.505215
0.125 SVSLIFAAM 0.488386
0.15 SLMFSVLLL 0.479947
0.175 STIVNTIPL 0.471775
0.2 LLRRALSNL 0.461623
0.25 MLGSVPGAM 0.446863
0.3 FSSPAMCEL 0.434840
0.4 LLMTPLLRL 0.409933
0.5 LPVWALSTAL 0.393573
0.6 YMTLMLSRI 0.378583
0.7 ALQNIKIVL 0.364839
0.8 GMLMGFGQIM 0.354663
0.9 FQRYSNMSV 0.345381
1.0 LLKNTDLAKL 0.336137
1.1 YLKLFLSFL 0.327652
1.2 KLQGSLSKL 0.319665
1.3 MAYDRFVAI 0.313008
1.4 AIAALSGLGL 0.306925
1.5 HQLCALMLAM 0.301075
1.6 YLWPSDAPW 0.295499
1.7 VLAKAGADVVL 0.290224
1.8 VTGFNIGPM 0.284570
1.9 FYFQKGFAM 0.280126
2 VIRSFEGDLL 0.275857
2.5 AASGVALASIAM 0.253919
3 GVPGLTAQNL 0.235889
3.5 LLALAVALA 0.221872
4 HMFTIGLDV 0.209249
4.5 SSYLRLTSSGVL 0.198678
5 HSSTLVTAGVYL 0.189326
5.5 VIHNASAF 0.181128
6 LPQQRREAL 0.174235
6.5 TVKELRRLFL 0.167716
7 LLPYTLKF 0.161521
7.5 MLGLDAAGKTTI 0.155603
8 FDMLQLTL 0.150075
8.5 GIISVIIGLF 0.144763
9 CAEIGKADL 0.140165
9.5 QYYIYYNNNLF 0.135894
10 AIIVLGALIALL 0.131801
11 GAIRIGDWKYM 0.124212
12 TIRNCSGGV 0.117326
13 IVTTAHPFTII 0.111426
14 IEQMDAGLFAF 0.105819
15 WLVLFVLIPNL 0.100787
16 ALASSHLWLQ 0.096446
17 FERSKILLTVF 0.092358
18 QLMMYNNMFR 0.088479
19 FAGLGSQWTLGI 0.084948
20 EMAKYGMEP 0.081784
21 SRDIRLFIIL 0.078673
22 PALLSDEQLGAL 0.075843
23 YLEIEGAPH 0.073089
24 QAMRIPALATQV 0.070488
25 SLSLPLCQALCV 0.068028
26 PLVIVMCVA 0.065736
27 SRCWVAVTPTVA 0.063533
28 SLKAALLSGP 0.061387
29 RQVGFTRKILGV 0.059434
30 GLLRGKRADGSY 0.057560
31 QGGVKLVL 0.055823
32 LVALSGAH 0.054135
33 CDAALLSEAG 0.052489
34 RKGRPPINPA 0.051003
35 AALQDSMI 0.049474
36 LSLTITAILFT 0.047967
37 DAQRTALL 0.046585
38 VTAIDQCWSMD 0.045300
39 GFLSSETLES 0.044039
40 CSAQAYYWSAAG 0.042814
41 NLNFFYGDNQA 0.041667
42 EEASQNLIDSLI 0.040547
43 DWNGFPSYRM 0.039433
44 SLGNSAPT 0.038368
45 VFHFEAVRLKI 0.037353
46 KFAVGAVTYN 0.036375
47 TGSPVRAVAH 0.035455
48 SSMALFGRVGGG 0.034536
49 VIREFKRY 0.033629
50 EYIYEEEDIQV 0.032750
55 KVNEKVITKSG 0.028695
60 DFTYMQKLITP 0.025066
65 TVSRFAVSYPNK 0.021913
70 ELESIQGSGT 0.019061
75 IEGRIINV 0.016366
80 AKRESGVMVR 0.013947
85 LYTGPGGS 0.011562
90 LRAWEEHQ 0.009245
95 SDTVDAIS 0.006594
