0.01 LMHQGTSQL 0.570735
0.015 QQMLSLITL 0.563325
0.02 SQIPTIGVI 0.555911
0.025 AQVAGFSLEL 0.548804
0.03 FQRYSNMSV 0.540977
0.04 FMFYLAGLSM 0.517156
0.05 SLAYFAASL 0.512996
0.06 SMRGSASSTL 0.505056
0.07 YVVESTGVF 0.494282
0.08 ALMRAVPHM 0.484172
0.09 FLRKQSVHL 0.480123
0.1 SLARMNASM 0.474328
0.125 MLFGLPVSM 0.464106
0.15 AQFITHMSV 0.452143
0.175 MQSITFAAGV 0.441560
0.2 TTLASSLSVF 0.431966
0.25 ALVASIFVAF 0.416682
0.3 AQRDALDSHI 0.404055
0.4 KQNNAMVAPV 0.386820
0.5 LLQMEQNVL 0.370657
0.6 GLARAGKTVF 0.357240
0.7 YMGMVWAMM 0.346528
0.8 RQRREIKLL 0.334724
0.9 AQNPPAVRTV 0.325834
1.0 GIMVALDGSM 0.317739
1.1 TQLELGDLTF 0.310515
1.2 HLMDAAPL 0.303046
1.3 TVIRGSIAV 0.296591
1.4 TMILIVNTWL 0.290956
1.5 KILFAWSSI 0.285896
1.6 HIMIWHSNL 0.280778
1.7 GLISLTLVSI 0.275654
1.8 LQTVPLSKV 0.270652
1.9 MSFTVLFGL 0.265899
2 MSTLSSCSTVL 0.262128
2.5 AALAISDNPV 0.243268
3 FGVLAIVAL 0.228255
3.5 IVSLAAADLL 0.214726
4 ALGTHRPGVGVL 0.203959
4.5 EVAAESVAAI 0.194167
5 FMEQKRAEV 0.185442
5.5 SICGPDGVEL 0.177325
6 VLNDIAGFY 0.170467
6.5 ANSFIRPNTTIF 0.163866
7 MMCCNAGGAAA 0.157980
7.5 ANMKIGLLAAAL 0.152803
8 SVIGMTNF 0.147791
8.5 ILLGIFFGTY 0.143596
9 MSIKNTPRA 0.139404
9.5 SLGTRHRAAV 0.135435
10 KLFTVHGLW 0.131526
11 RQAVAAWLAGA 0.124052
12 FAVLLMISLY 0.117715
13 YQTGEKVEADDL 0.111601
14 YHAASTNL 0.106531
15 QLHAQNII 0.101719
16 KSMEYDAVAT 0.097188
17 AVKELRRGY 0.093244
18 TASGRKNSVAV 0.089479
19 LLILRLAA 0.085881
20 TMVGDLYQEG 0.082468
21 LGRNGYNLGLL 0.079307
22 FGITYYNM 0.076329
23 EAPKASMEDL 0.073376
24 AMSAFVSYQHG 0.070632
25 VRLFHSDESRSY 0.068236
26 VVAHTERI 0.065974
27 MGYLKGKSS 0.063691
28 RLRCNVVHFYHN 0.061458
29 ATLAASYQAYK 0.059480
30 QLGTRKGAIA 0.057476
31 DDNFMSVVRKAI 0.055563
32 AMPPSSAN 0.053859
33 LMVISSDYDVG 0.052148
34 TANTNLTNAIA 0.050425
35 YYSVLGVSKG 0.048864
36 LLAVNTVGQ 0.047316
37 RTSGATFP 0.045818
38 AHFRAPEKAA 0.044477
39 SNLFSVNV 0.043164
40 FMVGFAPLTSR 0.041899
41 ASNESGATTTT 0.040623
42 SGATTYKLT 0.039390
43 IGELLLADY 0.038215
44 MPGMMDTILN 0.037123
45 LTSIVQPITP 0.036053
46 EQWQDIDGFP 0.034977
47 LTLYFEGRG 0.033990
48 RHRARAVRAK 0.033036
49 GNDFLPHL 0.032113
50 AGLMVALA 0.031217
55 RNFELITISID 0.027058
60 LPLLLLIAW 0.023460
65 QLNDFLSQRLDR 0.020380
70 KMGSGAKNKYTQ 0.017580
75 LHGLWATRG 0.015107
80 DGGGSKRAA 0.012804
85 GDIEIVVG 0.010633
90 CDKLHVDP 0.008465
95 EDGWVEVHCHP 0.006151
