0.01 FMRRLGSGF 0.769386
0.015 HLFDASSTY 0.754233
0.02 VLVASTLAY 0.739521
0.025 YVVESTGVF 0.727994
0.03 HQMPEGIDPY 0.720468
0.04 RMILMTHFF 0.703752
0.05 HLFPAGVSIY 0.695731
0.06 YLYPGNTVM 0.687077
0.07 CMRYSCTTEY 0.678971
0.08 YLMPGKYTF 0.670380
0.09 LMAEGLTFKY 0.663361
0.1 ASYSMHTSF 0.653581
0.125 TTLASSLSVF 0.636561
0.15 MLAAWAGGF 0.623051
0.175 REVFWGPMAY 0.609042
0.2 ILRKARAFY 0.598574
0.25 FLRDFFMSM 0.577505
0.3 IINGQLGLPY 0.566256
0.4 GQTCSNCSLF 0.540299
0.5 KQGGTIGHEY 0.516033
0.6 ALLWHCTDPF 0.497451
0.7 ATKRPFLQVF 0.480069
0.8 YMGMVWAMM 0.464649
0.9 KVVCVNRYY 0.450087
1.0 FVFFGSYDVSY 0.438152
1.1 KILKRVRNTY 0.426712
1.2 LAENNFTGSIPY 0.415577
1.3 FSAMVGTAFS 0.405273
1.4 EMRPFVLKVM 0.396418
1.5 MDMQPELQWF 0.386642
1.6 IIQMIGAIIL 0.377048
1.7 YQADAAQIV 0.367900
1.8 GVHWMAHRY 0.360450
1.9 LLMCTMDDM 0.354011
2 RIEYANSIPL 0.347183
2.5 FHNAMINMGY 0.319673
3 YIVQFIILITTY 0.295854
3.5 LFQRQVNSAYVD 0.277093
4 DQYGHAAF 0.259521
4.5 IFIASSFY 0.245482
5 YRGYAVQSF 0.232915
5.5 RQNGQKKML 0.221349
6 VKLTRFIRSM 0.210191
6.5 IAMQTDSFTIL 0.200355
7 KVRNGELSPV 0.192210
7.5 VTSGKKKKGSTF 0.185285
8 PGTFSECGVATY 0.178580
8.5 LAVALMLLIL 0.172267
9 IVFDSIAIIH 0.166649
9.5 ELIDLTPANL 0.161180
10 TAAKKFHLNPM 0.156044
11 ELIEVQSGAYL 0.146510
12 LMYRRKHKCFYC 0.138376
13 LTFGIGPI 0.131006
14 VAQTMVELGI 0.124304
15 LTVLRMAVQH 0.118486
16 IAGARTVLMSL 0.113234
17 AGMKEIQRL 0.108111
18 ALKRAYRTLYKS 0.103652
19 FLFAAVQDSVK 0.099401
20 PELRFNRQTYF 0.095582
21 IGLFGGAGV 0.091884
22 RHHTALPYL 0.088609
23 AVGFVPKKAI 0.085391
24 VAVLEAIKYS 0.082436
25 SVYLAVLP 0.079671
26 KMAVGDSG 0.077107
27 PLTRAEQDAL 0.074644
28 QYEYYRNKLL 0.072352
29 TTQDCNCSIYP 0.070208
30 TDQGFKYMAK 0.068170
31 VTHPALERKTL 0.066290
32 ALVSLLGLWAS 0.064474
33 RTKINCENVVTA 0.062725
34 AEYQSDVLIIG 0.060984
35 VEHKDIGLA 0.059383
36 MPVVLGSGWPG 0.057854
37 LTLSYTNKQG 0.056382
38 YGEGHQAWII 0.054885
39 TRQADKSFELQI 0.053479
40 LVVRNQMLEN 0.052144
41 EQFRGQAK 0.050828
42 STEDVYDCQVEH 0.049537
43 AKYTTFGRK 0.048383
44 AIMKLQSK 0.047256
45 VLNSGILPVGQE 0.046110
46 IFYGYKLFN 0.045076
47 FVDIRRQL 0.044035
48 PRMGRVGGHG 0.042965
49 KAGATRFGS 0.041942
50 TYSGGENESI 0.040974
55 GLNATLFQ 0.036506
60 KEHRIKYRRV 0.032554
65 NDFAILFRTN 0.028874
70 TIDPSVRNSEVA 0.025527
75 NSCRTGNHYCRK 0.022339
80 KENPNKLT 0.019336
85 EPLRGKKVI 0.016374
90 TPGAVTVR 0.013336
95 PNEKEWTVI 0.009791
