0.01 DTANVTDTF 0.576841
0.015 ELIDMSLTY 0.550964
0.02 QAVGRLGLF 0.518360
0.025 ELVEAIAAL 0.503684
0.03 QVIDQLMGEY 0.492045
0.04 FTFDWYHEV 0.475133
0.05 FIFSWISSF 0.457001
0.06 TVINADLEY 0.446039
0.07 EQASALALF 0.434048
0.08 RVAGFSLAY 0.423902
0.09 DTYHAWQSV 0.412309
0.1 DITPLRSTF 0.401224
0.125 MSRDMASTF 0.386633
0.15 YIVFVSREF 0.372702
0.175 DAIRELRKF 0.363394
0.2 TLAKIYGNY 0.349572
0.25 ATYYDSSAIY 0.331162
0.3 NSNPPSGGF 0.317936
0.4 ETFDVTSAVRRW 0.295926
0.5 CTAKGAMSAL 0.278118
0.6 LTSNNRLRY 0.265381
0.7 NVTAAARAL 0.251914
0.8 DTLRLQYGSW 0.241424
0.9 DPTNDEFIIY 0.231856
1.0 EATERGILL 0.221846
1.1 KVPEVTTSV 0.213321
1.2 TLRPQLSSCY 0.206130
1.3 HLARHAVACF 0.199850
1.4 SNPFVADEMPLY 0.194164
1.5 TAAVETLGPV 0.188795
1.6 RYVYERLANSY 0.183548
1.7 RAAHGLTNLF 0.178690
1.8 ESPHMDQGF 0.174571
1.9 SVPDTFASKV 0.170912
2 ESLESLLTEKY 0.167803
2.5 EVIYGIWF 0.151977
3 SVDHPPDYQF 0.139468
3.5 KALDISRKY 0.129601
4 ATPSLFSKTI 0.121130
4.5 FLRITLKSL 0.114036
5 CWRGITTGF 0.107729
5.5 WSAARVFGA 0.102392
6 FLQANIHTQI 0.097547
6.5 LYSPIFAII 0.093316
7 RVNYVSPELL 0.089232
7.5 WYQNTPPAEHSY 0.085624
8 SIDSDGTLLV 0.082119
8.5 EYTTLKETW 0.079412
9 TTIITFLLA 0.076832
9.5 NMNHSCPY 0.074433
10 SVTAVNYLLSV 0.072064
11 IYVFGKTDY 0.067776
12 FDNGASLTYIGF 0.063986
13 LAFGAVFQR 0.060492
14 DDLAYFRREHEF 0.057501
15 FLYVRTGTPVYV 0.054735
16 TLKAIEKLI 0.052303
17 DLLGFIMLLLM 0.050053
18 VLVFFLAKETY 0.047959
19 TPEELAELV 0.046058
20 YTDIFLPLSGAH 0.044265
21 IPFIVSILIL 0.042646
22 VWESMSSNRKM 0.041102
23 ESANPFFT 0.039582
24 HGHYVHGICI 0.038151
25 STEYYTSQSYRP 0.036786
26 KTGGPIYRRV 0.035504
27 SMLLMLVFV 0.034345
28 MISLLAWGLG 0.033232
29 MGGVGKTTL 0.032198
30 SARRNRHLLDV 0.031226
31 IDREKCMGL 0.030276
32 SSEPGSSKA 0.029341
33 TPECYAGKEYLV 0.028448
34 VAQLYSDDPAV 0.027609
35 VQIAPDSTIA 0.026838
36 AMPIRHELLA 0.026080
37 FLAMLALMA 0.025351
38 VLDAVAAGVTPA 0.024642
39 SQPPAVCPP 0.023955
40 FFRHMGTATLIS 0.023302
41 MLDIKVTDGRV 0.022653
42 ILGPIGHKPLEL 0.022049
43 NAGIFPSGRLE 0.021492
44 LYNAAGLRG 0.020926
45 KQANIKVV 0.020364
46 SYHTSRLLVD 0.019857
47 QEGGMDLLLECI 0.019346
48 MTDPEMVLLDEP 0.018863
49 LYPKGSAAGLSH 0.018403
50 ASQLLLSRIISA 0.017962
55 YQTEKQLKELG 0.015916
60 GRVADCVAAMRE 0.014152
65 VDRGWGNGC 0.012610
70 GVFANFIE 0.011193
75 ENVSLPNH 0.009916
80 PGSYVGEV 0.008692
85 QPGVGKTAIVEG 0.007471
90 EGALDELR 0.006167
95 CSECNEKFD 0.004744
