0.01 KALVMPSRW 0.785495
0.015 SSFLEGNSW 0.754494
0.02 ASMLIPCIW 0.730643
0.025 RTKNQVGLAW 0.722029
0.03 RVNAVAPGW 0.714132
0.04 RGTAFQHKVW 0.703935
0.05 WARQQQLPW 0.693280
0.06 HTRPLIATSAW 0.684979
0.07 RTVLANAAFDW 0.677386
0.08 YMMPFHTNW 0.669759
0.09 HAAVDLPEW 0.659173
0.1 MTIKVVGLQWYW 0.647338
0.125 SAWADGLFPSW 0.626681
0.15 KASSDHLVRAW 0.606307
0.175 VSVLAAFISVW 0.591097
0.2 LAAGILRLTGW 0.573899
0.25 ISISPGLFF 0.545778
0.3 QAARLIGRSKW 0.523780
0.4 IMQGTVTEANQW 0.485289
0.5 KSVEQVKRY 0.459920
0.6 KISNEIIALL 0.438402
0.7 SVRHEGHINYFW 0.418987
0.8 RGSEWLFRNF 0.404480
0.9 VSNTVMRQISMF 0.390051
1.0 PTKFCHNCW 0.377510
1.1 RSVDLVAAL 0.366271
1.2 KTTMSAATG 0.356456
1.3 GAFGPVAAIY 0.345713
1.4 RVALLRAFVI 0.336644
1.5 LGNELLYHF 0.328091
1.6 HCKAMRTNEW 0.320965
1.7 RALAPEAVV 0.312483
1.8 CAVPAFLELWL 0.305995
1.9 ISDFIAKEGM 0.300144
2 RTILGSLAESL 0.294739
2.5 RVLSQIYWGMF 0.271484
3 MTQTLNLTLS 0.252765
3.5 VGFVFQSFHL 0.236543
4 CITMETLPAG 0.222611
4.5 LSEHAYAYTA 0.210810
5 RILGIWMFSL 0.200928
5.5 EQSYPKSMIYY 0.191169
6 GTYNLDPERI 0.182812
6.5 LAYGTPLQVH 0.175112
7 YSVALIFVDEL 0.168631
7.5 LTTIVNQI 0.162289
8 IAVLPLLGWNC 0.156724
8.5 AAIVKAFTLD 0.151734
9 VAIDLGTANTII 0.146632
9.5 LSHCNQDTYS 0.141993
10 GIAFMFIFTAF 0.137908
11 HTPTASREI 0.130696
12 IAGAQFYPGA 0.123927
13 PEQTLDKVVARF 0.117640
14 VVWSYAATLIVL 0.112180
15 VTDISMDPHA 0.107319
16 FVTEAIGRML 0.102771
17 DPIFIRDGNVW 0.098725
18 FGDVLPTASI 0.094790
19 MTASFDPA 0.091182
20 RFAYRAVLLVS 0.087911
21 AGAALGGGVGY 0.084936
22 YTWLTYRVFLLR 0.082091
23 MGMQQYEQQMPP 0.079390
24 SVKRLMMY 0.076716
25 ILPMTTTWWLLA 0.074189
26 ATGDGNQPEG 0.071771
27 SLLCMVFFL 0.069511
28 ASQGHEVTIFEK 0.067394
29 RDLAAVMRSA 0.065465
30 KMLHSSSLT 0.063668
31 LVKKFNPACAV 0.061895
32 NQHPSMCLAPAN 0.060173
33 DFMTLDVGGDY 0.058585
34 DSQTSFCF 0.057033
35 PQTGWTPLAFA 0.055530
36 EEVALLERAEI 0.054123
37 DAEFNMVPY 0.052739
38 SGKIMLSMA 0.051441
39 SLALLLLII 0.050098
40 RERSESSAAPA 0.048871
41 CAECKGTGV 0.047620
42 LYILFGIWAGL 0.046457
43 EAGFSLKEDA 0.045298
44 VIALLKRIP 0.044195
45 ILYKKPSNFSK 0.043143
46 IINSECFVNCPN 0.042141
47 TYSKNRRSGRI 0.041151
48 PWERKKHFLF 0.040217
49 FRNEQLTLTG 0.039284
50 FQEFITYGN 0.038331
55 PAVVKVDCLYT 0.034018
60 YDTFEGEYSDD 0.030261
65 QNLEMQWFSEQT 0.026886
70 HNLDVLTKRSN 0.023759
75 AREAGTVAI 0.020821
80 TWRPTRSTQG 0.018080
85 PDTKQIEAKEL 0.015336
90 DNYHRLGRAE 0.012597
95 IKEVKEKLGCT 0.009403
