0.01 ETKMMILAFK 0.634892
0.015 DVFNASVGK 0.617420
0.02 SVAEVVYLR 0.589403
0.025 HVFFSTLNR 0.583132
0.03 EIRDLLAQK 0.570882
0.04 SVVDFFTVR 0.553826
0.05 EVMQQQARK 0.535938
0.06 FTHFYETPR 0.526843
0.07 SVVGVIIAK 0.514465
0.08 STSRIWNYR 0.505199
0.09 ETLGRIFNV 0.491604
0.1 DIIFKITGIK 0.483870
0.125 ELVEAIAAL 0.466458
0.15 EIKLWHSGK 0.455062
0.175 EDKTVAFVHYR 0.439907
0.2 MTVEQAKTM 0.429302
0.25 MLVSVFCPK 0.410463
0.3 SVRGLNLFR 0.394250
0.4 ETWVAGLPV 0.367680
0.5 SLFDYKDFR 0.348283
0.6 HTGNMGSVAR 0.333263
0.7 DFLYSVGTLR 0.320761
0.8 SLAAGFVGRK 0.309771
0.9 ESGNWQSAK 0.298622
1.0 NFIVALVATY 0.289397
1.1 FILTTTSSQAYR 0.280875
1.2 NTVDFTLFGE 0.273086
1.3 AVFGVLTTI 0.267192
1.4 QTISQPYIVAK 0.261463
1.5 YVNALNARHM 0.254949
1.6 NRIFASRSPM 0.249539
1.7 YVTDSTKHF 0.243158
1.8 FKNTAIEVVAQK 0.237862
1.9 YTWRDTEPL 0.232942
2 QTLPVLEVK 0.229130
2.5 EVAHTGKR 0.210039
3 YSYVAVASGTKR 0.195552
3.5 AIAGPDQLAR 0.183974
4 LLFELNVDPK 0.174299
4.5 LSMGAMSRQ 0.165476
5 FFENFPPSEK 0.157192
5.5 GTAYWTEESER 0.150340
6 QVMNSDNCL 0.144086
6.5 ESQDKLTSGV 0.138390
7 AGTYLGAAGI 0.133597
7.5 SINELMDYKL 0.129123
8 FYSHILSEGF 0.124801
8.5 ECTDHHHGAL 0.120661
9 FVHGLVPL 0.117131
9.5 SVSLVGSRRT 0.113858
10 AMSRETLASA 0.110545
11 LEPLARPLFR 0.104698
12 EGCNFLTAAV 0.099462
13 ARANARHEGK 0.094928
14 YRVTLSVTR 0.090857
15 DVIGKRHAPP 0.086900
16 KTRWELNKYPR 0.083270
17 ANHCVYKIRYHM 0.080057
18 LAASGHAWAE 0.077113
19 EHVGLNINGE 0.074562
20 ILLFAAGGLA 0.072072
21 YVTYAIFTGDAS 0.069738
22 TFTNVTEFE 0.067567
23 HNPFADDTNL 0.065493
24 KSVNRAADEL 0.063591
25 PTGFKDVTK 0.061794
26 INLFSIITII 0.060115
27 GVYTSPHLLALE 0.058548
28 LMPVMPVRA 0.056927
29 RNHVSGITNLKL 0.055412
30 GPVITFMTSP 0.053992
31 QEFMILPVGA 0.052588
32 QQMRRTLR 0.051272
33 GTVESAASGNW 0.050026
34 SCDRCQRLGK 0.048759
35 FANSFWII 0.047643
36 VGRNATLIL 0.046483
37 LEAGTCSSQSR 0.045389
38 RTIYAGQPVTMD 0.044345
39 LVESVCRSLRLL 0.043299
40 RRSSRIHII 0.042351
41 IFQINPNY 0.041395
42 TGLFSWRVLYD 0.040485
43 TELGFMDWSQ 0.039532
44 KGTQQGVLY 0.038677
45 LARGSPPSLASS 0.037811
46 IKTELSVK 0.036990
47 GFARGAATVTL 0.036218
48 GTSSSVGSGGS 0.035436
49 SMVHLNSNGYEG 0.034635
50 NALLFACL 0.033885
55 LGITGTPGFIIM 0.030503
60 CEVDAGQNLC 0.027433
65 SGTMTRPPSEDA 0.024597
70 DRILINDDH 0.021957
75 APGKYIGKADDV 0.019474
80 PELDAPDRPVV 0.017006
85 VILTGLSGLIIG 0.014666
90 GYKSLNVT 0.012118
95 LWELFHDFG 0.009116
