0.01 ASLQLFLYK 0.761873
0.015 ATFEYKNLKK 0.734355
0.02 RVYAQLRYFK 0.718277
0.025 KVDASVSLGK 0.711556
0.03 VTASLSYRK 0.700654
0.04 HLAPPLFAK 0.690032
0.05 LLFTTISFK 0.683033
0.06 ASMVILEEK 0.673658
0.07 SAFISGIRYK 0.667291
0.08 RVHDFKIRK 0.662810
0.09 RIISNTITK 0.657795
0.1 KVFVNINGYLFK 0.647966
0.125 GTFHSLSAR 0.635721
0.15 GVASLFTDKK 0.625589
0.175 TTLVNIYQK 0.615271
0.2 GTAGLELEK 0.605194
0.25 GIDMPNLGK 0.589364
0.3 NSLLTKLTPK 0.571903
0.4 QILISNLQK 0.545578
0.5 RVFAVDVGY 0.529289
0.6 ITSTTRFIFEK 0.513341
0.7 FQIPFESLGK 0.498137
0.8 KTIKKPRFFR 0.484996
0.9 KYQYPWHTAK 0.472792
1.0 SSGGPGSPY 0.461675
1.1 TNANPPGYRK 0.450984
1.2 RAQHLEARK 0.440264
1.3 ATTGGGTFYH 0.430850
1.4 ATAPRIKKFAIY 0.420632
1.5 MANMIIENILNK 0.412291
1.6 LLSRALINR 0.403989
1.7 NISNELDFSLEK 0.394241
1.8 FALEPLTQADYK 0.386482
1.9 SVKEVTQIDGK 0.379794
2 TLGSLYFSEIK 0.373102
2.5 QTHQQLTNTQK 0.343001
3 AIEAINISKA 0.317369
3.5 SVLTLYFSYG 0.294987
4 AEMMNPLFSM 0.273954
4.5 KTIKDIRRATR 0.258095
5 TTLASSLSVF 0.243481
5.5 ATLMMFANV 0.230595
6 TGILGRPEVEK 0.218712
6.5 RETKGFWAFLK 0.208251
7 DLVLKEENLK 0.198461
7.5 FHNAMINMGY 0.189431
8 DTLLKAHIFHY 0.181739
8.5 PALSTLPGISQR 0.174608
9 VLKEAVTILKV 0.167908
9.5 CLPKDTRQLLR 0.162052
10 VLFSGFALSL 0.156292
11 AVSGLIFALLA 0.146661
12 QSFIAAPGV 0.138076
13 STTGLPIPLGA 0.130668
14 KLREEWIEERR 0.124217
15 EEVSEAGATLY 0.118334
16 LAEVGIKQLAR 0.112728
17 STIHATTA 0.107991
18 VVGKLLPIFS 0.103683
19 SIFGKKEISRM 0.099618
20 RVEAKGNVGI 0.095969
21 SPEIPFVKAAKI 0.092432
22 AEIVTADGFPIV 0.089159
23 TQRYLNRY 0.086208
24 VLPVFPLDNA 0.083344
25 LETAEALLR 0.080832
26 DSFYSRTGA 0.078407
27 ESVRLTLVQI 0.076066
28 FGLYLNRRTQ 0.073934
29 AKPPAQQPPAK 0.071821
30 QSSHLRSTSYGV 0.069952
31 LDPTTPAR 0.068078
32 AFALWCVPI 0.066379
33 KMDKDRRSI 0.064842
34 LMAAAVRQ 0.063300
35 DLAAPILAGI 0.061751
36 LLLFDEPTSA 0.060287
37 ASDWRSTATVDL 0.058877
38 GIMGVKKTS 0.057521
39 GAIVKGVVKEV 0.056226
40 MAGDELTSKATF 0.054973
41 ITRHGDDPMQW 0.053815
42 GAINFIVTILN 0.052638
43 LFLTTHSGKIQ 0.051509
44 AQTQLQAIDHM 0.050411
45 KVQKIADHFD 0.049366
46 VAHSSNILCSLN 0.048301
47 FSCIFILLGNIS 0.047303
48 NCSTWIKYAE 0.046296
49 PDQVKRHLEKY 0.045365
50 RMDFLFERLLCD 0.044467
55 KRRKTCAR 0.040172
60 IVGQLESLAAT 0.036265
65 EIAADQEMI 0.032757
70 ADGEALLLAG 0.029434
75 NEQFRELMS 0.026263
80 KYNDQGQLLQVT 0.023230
85 LPVGSSAS 0.020132
90 KHLESYEHVGS 0.016884
95 VRIEEMGP 0.013087
