0.01 ITTSVHLTL 0.807167
0.015 CTPANLLTL 0.798429
0.02 FSITGVYLV 0.789897
0.025 FTSPVNVDL 0.779215
0.03 FTALGISTM 0.772189
0.04 ATAYDGFLL 0.764534
0.05 ATAASSSTI 0.751745
0.06 GTICSLLLL 0.745465
0.07 YTHPATANAFL 0.741380
0.08 RSIGPLGAI 0.733505
0.09 SSARAGNVI 0.724784
0.1 YSPKTSTRLL 0.717929
0.125 SAMFFAPLV 0.701978
0.15 FSPSSMKPWL 0.690453
0.175 QSNGGFMTL 0.679862
0.2 HTIFHVLAV 0.671924
0.25 LSPWQLVAVTL 0.658552
0.3 ASLTSAASI 0.647134
0.4 VTPGGSGALLL 0.624292
0.5 SASGTGVPI 0.605963
0.6 RSIPDRHSLL 0.590090
0.7 RADAAQAPTL 0.576215
0.8 ITVYLRPFV 0.560732
0.9 SSAASLASNAI 0.549825
1.0 LSVLSFGAF 0.539633
1.1 FGSLSNVWLF 0.528126
1.2 KSMAILGFIII 0.519236
1.3 KSVAINTM 0.512078
1.4 ILTPIYLLSM 0.504902
1.5 RSEPNYIYVAI 0.496955
1.6 RVLPGDRPI 0.490403
1.7 LAYKKMLAV 0.482795
1.8 MTLPINKACPIV 0.476813
1.9 LALLFSILVL 0.470815
2 LSNILIQASI 0.464486
2.5 SGIAQTVAI 0.440945
3 FAFVVPLLCV 0.418681
3.5 QAAAGSPFGL 0.398828
4 SQIPTIGVI 0.381170
4.5 IARCPVSLVFRL 0.365412
5 AIICTLITNLEM 0.352134
5.5 EATKSINSL 0.338972
6 DRLSPLHSVYV 0.327563
6.5 APASGEAAAAL 0.315925
7 ITGAVGTMA 0.306274
7.5 RFAPLETRMI 0.297123
8 VVVLPFLFYF 0.289115
8.5 CPDVRAAWPVL 0.280955
9 EALTVAVVV 0.273405
9.5 VSVLAAFISVW 0.265913
10 IADLATSNLD 0.258444
11 VSSLAMIFSRNA 0.245471
12 QAVAYRNMQMM 0.233912
13 RTIALDEIK 0.223951
14 VAVEIPFTP 0.214384
15 YVALLLLMTA 0.205027
16 MKSVFGQIKVCL 0.196748
17 APHTSSSIV 0.188291
18 GQTPNSEAV 0.180732
19 MAVPKGHIEAA 0.173638
20 TSECHFFNG 0.167383
21 EEIADPRYEVL 0.161256
22 ILNLGIYI 0.155478
23 ASFLVDIASAAR 0.150059
24 IAFVEVITVSY 0.144891
25 KWQLLLYL 0.139863
26 MISCYCHFR 0.135206
27 WVLVHVGFALA 0.130728
28 FGSALTKKVIN 0.126249
29 IYYKDASFLLH 0.122197
30 NPYQLLKFSFM 0.118413
31 LVESIEAGA 0.114397
32 RKLRKVLAEI 0.110702
33 DAFKSLAV 0.107085
34 QIVAMKSNITY 0.103875
35 TGGSASGASYP 0.100605
36 CALRLIPMGFQP 0.097476
37 IITGSTLGGA 0.094685
38 GLVQSKYKVI 0.091840
39 KDLFVHKTEV 0.089116
40 SDSDLIENI 0.086485
41 NHEGINAEV 0.083884
42 DTAIESPLGQVA 0.081616
43 DVAGLRADADL 0.079247
44 RMMQAIPN 0.076939
45 VQPTFSVQR 0.074711
46 SVWAKGAA 0.072685
47 RQLMDGFQEGLQ 0.070646
48 SQDCPGYPDDSC 0.068563
49 RVNLRTALGYYN 0.066552
50 DGVGALFF 0.064669
55 TACLIMEGAE 0.055766
60 SAVEAPRGEN 0.048008
65 LKSGWDYDPSVS 0.041410
70 LNSFLGKQT 0.035539
75 YNIVYHGR 0.030163
80 QPFDAIKQPN 0.025281
85 DADSAQQA 0.020615
90 LDVPLPKPR 0.016042
95 IEGTHGRYCNDT 0.011120
