0.01 NAAAIASLR 0.664660
0.015 ETTFTMSPK 0.645323
0.02 DISDIRWFPK 0.633571
0.025 SSYSPANYR 0.614854
0.03 TVSDFAVAPR 0.608558
0.04 DTLDEFTFR 0.590687
0.05 STFQAMWVTR 0.576806
0.06 SVVDFFTVR 0.566751
0.07 ESTYLHYHR 0.559276
0.08 DINMYNWIK 0.548803
0.09 EVTGFAPYEK 0.542277
0.1 MVGFIDFVRR 0.525962
0.125 EVIEMAWCDK 0.510208
0.15 AVTMMVNLPK 0.492387
0.175 VAGTFWYFR 0.482043
0.2 GTITIYSER 0.469707
0.25 YADCYLVWNK 0.451378
0.3 QMMSIHNRK 0.437195
0.4 TALGELAHLK 0.411417
0.5 NVNSRLDCR 0.391178
0.6 SVVEHLQKK 0.371772
0.7 EMAFLNKGLTLK 0.357399
0.8 NDTDMLSQLR 0.344512
0.9 TMPDGLTLK 0.332151
1.0 EFRTMMVSGGR 0.320967
1.1 VVDPEAVER 0.311615
1.2 FAHIPVCVFSLK 0.303407
1.3 QASIKWLLQK 0.294735
1.4 EVPANWLCIQLK 0.286300
1.5 KLADFGCAR 0.278853
1.6 LSYLEGVCTK 0.273387
1.7 RVHCLVSER 0.267147
1.8 KGLFDPIVPR 0.261497
1.9 GATLALAQR 0.255974
2 DLVLKEENLK 0.250571
2.5 AFVESIELK 0.227859
3 CSNKRKRWMK 0.209461
3.5 SGAWMRGASFAR 0.194317
4 FSYLFNSYYN 0.181419
4.5 NQRMWLVKVPK 0.169383
5 IPFWSFCFRQ 0.160308
5.5 LIVQYFKSGY 0.151127
6 TMFWALFVV 0.142956
6.5 LDIIMSKLENK 0.135749
7 YVVESTGVF 0.129563
7.5 NIINSIAES 0.123944
8 IAMLIALAV 0.118627
8.5 SAIANSCPKL 0.114163
9 NSFSFFVFFFVF 0.109974
9.5 LSLSFYFILL 0.106083
10 YVIQLFGISH 0.101946
11 VYAALVFEYV 0.095309
12 NVGLTAIAV 0.089367
13 NGMSGLIHLRA 0.084153
14 HTAVGSGSS 0.079560
15 ELAGFAERPA 0.075247
16 NLDIPFIVS 0.071560
17 FITTIINMRPQ 0.068206
18 AMARYTINT 0.065226
19 DSAKVKLTSV 0.062457
20 LSEAIRVAN 0.059914
21 TQIRAAHEA 0.057523
22 KGKGICPNVMTY 0.055326
23 KSTGLSHEQ 0.053244
24 PRDAPDAASYVR 0.051354
25 SVIFQVAAPVL 0.049533
26 IAPVSYGHSQ 0.047824
27 ESKERLGMIV 0.046284
28 TTPKFLAVILVI 0.044867
29 WSRFVNAEKLL 0.043423
30 MPEPNNTSDIF 0.042181
31 TRYTLSSHHKS 0.040940
32 GAWAKVIVI 0.039712
33 GPYYVAVSFILL 0.038623
34 ESEKKFLEN 0.037552
35 VWSDLISSSSFV 0.036583
36 YNEAIFWF 0.035586
37 RERELEEACK 0.034672
38 ILGADAVGM 0.033777
39 GTPVIYYGDEL 0.032890
40 PSITITHFGNKN 0.032068
41 VVRVTEAAAL 0.031266
42 ALLNAIFGTGEL 0.030516
43 SVSSNPAGG 0.029788
44 LDAAHSATA 0.029051
45 KMRNSEISKQ 0.028362
46 TLVGWDVAD 0.027715
47 GIADAILEYDL 0.027057
48 LDALVKLLET 0.026404
49 KFAENQGTPLLV 0.025762
50 GKVNAEFTELLM 0.025180
55 DMAVSNLKTG 0.022325
60 QALKYLQLLSNE 0.019813
65 RETPTRPPA 0.017489
70 GYQISPEF 0.015364
75 WQAVALIP 0.013384
80 PIVALTAH 0.011476
85 RHEPKYANVDA 0.009648
90 YHSDNTRA 0.007765
95 AILEKGGT 0.005661
