0.01 FTFHFLLPF 0.482692
0.015 FALDIPLLL 0.459966
0.02 YLMPGKYTF 0.443137
0.025 MSRDMASTF 0.421334
0.03 YYTANIDMAF 0.410789
0.04 FILPTFIPM 0.391339
0.05 HLFDASSTY 0.373198
0.06 HSYGGYMAL 0.363983
0.07 YLYNSTLAI 0.355353
0.08 YASYFLAYIF 0.345752
0.09 LMHDASHYL 0.337696
0.1 TAIGLLYAL 0.328495
0.125 MALFDSFKY 0.311726
0.15 LAFALIALAY 0.301845
0.175 FTTVDLNIY 0.293352
0.2 MALAIGSVV 0.282112
0.25 IMMAILISF 0.267089
0.3 AAAKTIAPV 0.255793
0.4 FGLDKDITM 0.236714
0.5 FFTMNGPALL 0.220422
0.6 WLLPPSFTL 0.207228
0.7 VSLIQSYVF 0.196613
0.8 LLTRGNAAY 0.188177
0.9 YIGQTLVEW 0.181698
1.0 YSTAVYYYDW 0.175896
1.1 RAMKPTSKL 0.170195
1.2 GTFMMNYIM 0.164941
1.3 HMNAMRVASY 0.159680
1.4 SMKLGLAPL 0.154835
1.5 QSMVWPSNL 0.151165
1.6 LAAQGWFQV 0.147375
1.7 HAAVFSAFTV 0.144106
1.8 LAPKSGRALF 0.141025
1.9 IQSKAFVSL 0.138141
2 MTVNTMASS 0.134990
2.5 QGFDAEVLL 0.122751
3 GTLDASGEL 0.113547
3.5 ILTALGLML 0.105919
4 FSKEAIECAA 0.099695
4.5 KYTVEWIGNY 0.093762
5 LIASLSLLII 0.088825
5.5 KTNIINFLHYM 0.084797
6 LTGFITTLATL 0.080892
6.5 DASFSDDGSY 0.077620
7 GTFHSLSAR 0.074385
7.5 VNVSTFEFW 0.071594
8 ILAPFCLIA 0.068887
8.5 EQGASWLWVL 0.066434
9 LAPLEGATLV 0.064362
9.5 RYAKMKTATNIY 0.062426
10 FAVACAAS 0.060520
11 NIINSIAES 0.057149
12 ETGVKDTIMM 0.054245
13 IAPAMHGLFG 0.051415
14 GSASIAGSRVW 0.049052
15 MNKVLYGIVL 0.046864
16 TTEKSDIASKM 0.044925
17 FNDAAMIVA 0.043170
18 TMPLVHFTTK 0.041475
19 GADVVVVL 0.039905
20 ERFGWSVEVVPL 0.038467
21 VVTDATLGS 0.037111
22 IMQDGSIWC 0.035823
23 TQLFWPLAGH 0.034650
24 ISWGGPEGS 0.033542
25 LPGDSNTVH 0.032518
26 TVDREIANHIY 0.031511
27 TANQMGGW 0.030608
28 SIRTKFESILSA 0.029730
29 RQMLTQAAIT 0.028920
30 DIGVITPY 0.028134
31 YSNVKGLP 0.027376
32 FESCGFADIITS 0.026669
33 NAVGVILTGMG 0.025962
34 VLARGLYFAN 0.025313
35 QLFELALVKT 0.024686
36 QAAQALSQPIA 0.024069
37 YYHRFTLA 0.023452
38 NNAYRTFKPAGW 0.022883
39 IEVVCIDGWH 0.022330
40 IVAFTIPDN 0.021785
41 FDENKCNELLEF 0.021266
42 GGSNQFLYQ 0.020773
43 YLNDKKYT 0.020295
44 IEQITTITGT 0.019823
45 ARFDPYMYAFD 0.019365
46 SSIFASSKPSVP 0.018931
47 LAFISQEMGRE 0.018471
48 EVTRADQTVSA 0.018053
49 EHGDEPVIHL 0.017651
50 EFLRAHAVEE 0.017256
55 VSCHKVDLS 0.015435
60 VVQMSLPPRMPD 0.013810
65 NLCENAAMTEEK 0.012353
70 AQRVAKFADSIT 0.011009
75 KETAAESLKTIT 0.009710
80 VVGESEVT 0.008473
85 DQEVEFDVLP 0.007246
90 GVGLLNFGDKVG 0.005962
95 EVTLLVEYEDD 0.004451
