0.01 RTPMGYSQNW 0.798071
0.015 ISHMPGGMEW 0.769609
0.02 KLARKSFYSW 0.757079
0.025 QISYSPSLLW 0.748548
0.03 RVNAVAPGW 0.739740
0.04 KTSSTAGLARSW 0.722263
0.05 GANAWQTFW 0.716080
0.06 SARLFFSTW 0.703286
0.07 GAMYPKQFW 0.695389
0.08 ASATSFVAMTW 0.680414
0.09 IATVNDLRNW 0.673627
0.1 MAFAGRLTF 0.666130
0.125 RTYRTKILGF 0.647751
0.15 YGTVILTQYW 0.627288
0.175 TSAAYTTAYHYW 0.610928
0.2 RSLAWAHGL 0.594341
0.25 GDAVLAAAVW 0.562925
0.3 RQWFEIEQW 0.539719
0.4 KTAEIITAI 0.503468
0.5 AGSGLGQQRW 0.474285
0.6 FKRSQAQFRNW 0.452450
0.7 AGGYVERYGW 0.433568
0.8 LAGAISLSF 0.417299
0.9 TTGRQRRCGW 0.402429
1.0 VMVPQVAEMEW 0.389109
1.1 SLTLKVMSYI 0.376669
1.2 SATLLFRSFF 0.366539
1.3 KMYDFVSEF 0.356575
1.4 RTILSPRDL 0.345975
1.5 SSRSISRLRL 0.337281
1.6 SMNSSIEW 0.329421
1.7 CISDYCAAKSRW 0.321675
1.8 NTLPNVTFF 0.314937
1.9 GSYQAIKHRI 0.308772
2 ITFIASLIFN 0.302387
2.5 RLSSELEHDY 0.277338
3 KTDSKITTNNY 0.257683
3.5 FQKVGTLSKSEW 0.240818
4 NRLETLTLLRAF 0.226654
4.5 ALVSLVDTTF 0.214317
5 KAYDKGYFQH 0.203933
5.5 RFAADATLVG 0.194508
6 ISKQLQAGYA 0.185634
6.5 LSFAVESES 0.177407
7 LKRTLIPLSIGL 0.170781
7.5 GSEQSWTAF 0.164829
8 RVTNAALY 0.158845
8.5 SSFLLLAFSLA 0.153761
9 ASESTARWI 0.148750
9.5 MLAAVAILL 0.144023
10 LMSHPASDEVI 0.139875
11 VSRSLGPL 0.132016
12 KQRQELNIMPWV 0.125463
13 PEQTLDKVVARF 0.118793
14 GIKSILPTM 0.113237
15 NLVFVLPSITIF 0.108287
16 AEGTPVVGVM 0.103795
17 ASISPASAD 0.099655
18 KYLIDFMLFV 0.095689
19 RVFGTAINHE 0.092092
20 TTIATIRALLDD 0.088542
21 LGSYGVSF 0.085475
22 QTSLGYAKLSN 0.082543
23 VASNFNAVESVS 0.079887
24 IQTFLGEPDTV 0.077302
25 LIFREYVYGLAY 0.074734
26 GAVAASGNMT 0.072410
27 FPLLFIISSY 0.070225
28 AMEQYEQF 0.068027
29 RTAGHNRS 0.066030
30 CMVPVMMALILG 0.064072
31 EFQSITFTHY 0.062377
32 VYVPAAIAFSV 0.060736
33 ITALDFAS 0.059135
34 VADLSQINA 0.057536
35 PGGEITSTVPYF 0.056081
36 YEAAPNTTLDY 0.054656
37 AMNKIYVGVD 0.053314
38 KFNTLRTVFQ 0.051871
39 AASIGEAQLRR 0.050591
40 AGAAADRY 0.049357
41 HENLVLFMGACM 0.048118
42 AQLGQVWKALG 0.046969
43 FAVLVNANSNSS 0.045809
44 TRAWAHAQENKR 0.044746
45 VPIRRSTGAMAI 0.043717
46 RGGVPVGLEVA 0.042651
47 EAKTWLTGVKS 0.041587
48 LLKTPNREIATK 0.040586
49 IVLELADQVKDG 0.039636
50 MMAKYILE 0.038692
55 LPRRGPRLGV 0.034452
60 GILISVSVVRV 0.030696
65 FPIDVYQTGSG 0.027223
70 TSGLADGS 0.024037
75 GLILLVMKP 0.021069
80 TPTKDVAEDKV 0.018258
85 QKARRNNY 0.015544
90 NEGNVLIV 0.012749
95 PARHQPFD 0.009509
