0.01 ATMDIEGYAK 0.772712
0.015 GSLRGIHYK 0.737440
0.02 ATFEYKNLKK 0.719060
0.025 ATLAASYQAYK 0.710339
0.03 STAGFYHGR 0.704843
0.04 QMMDSIVQK 0.688904
0.05 AVYHFSEYNTK 0.679866
0.06 SIILGGSLPK 0.672536
0.07 VTFDLINGK 0.667415
0.08 SKVAMKFIFK 0.655939
0.09 SVVEAIKLLK 0.648418
0.1 STSRIWNYR 0.640348
0.125 NMQNFEFLK 0.623727
0.15 MSSFKIICNK 0.610285
0.175 SQLEVLSHK 0.600624
0.2 GSILLFISYR 0.592027
0.25 TTINLRLASLK 0.575128
0.3 VLVFAMGIFR 0.560244
0.4 FAGFYWFIK 0.532127
0.5 TIETRFVAAK 0.511258
0.6 TMPDGLTLK 0.493253
0.7 NSNICRLLRK 0.479863
0.8 LVSSDLFTR 0.465193
0.9 KVVSIGPYHY 0.450893
1.0 RIAAELESKMEK 0.439453
1.1 RSCCIRPRK 0.428021
1.2 MVLPLKKGAQK 0.417347
1.3 KILDKVGINY 0.407228
1.4 GINGGADFYAK 0.397783
1.5 MNCSLALEK 0.389416
1.6 RGISSLASFIK 0.381058
1.7 LQATQPKTPK 0.372968
1.8 TNANPPGYRK 0.365341
1.9 GAIVVSLTGR 0.357849
2 RLDFFPSK 0.350215
2.5 LLKSVPVPGMAK 0.318220
3 QQYPSLVPKD 0.289849
3.5 AAMLADFGWRKG 0.268329
4 VVVLPFLFYF 0.248737
4.5 GLFFLVYR 0.231915
5 RIAIFSAR 0.217500
5.5 AFGYDEGIGY 0.203753
6 NRVVGAKTILAY 0.192665
6.5 REAGPQQVGR 0.182397
7 VGPRYGIEGK 0.173238
7.5 STRTTAAMAKRR 0.164654
8 GYYPPQTRPR 0.157342
8.5 TKAAEVRLISR 0.150642
9 VQHASIVNPSGY 0.144621
9.5 LGGRVLEEAVAR 0.139077
10 KNLQVFSFTDAF 0.133572
11 GITPANAPQ 0.124207
12 AETAQQWISA 0.116498
13 LVTRYIYNRE 0.109659
14 ILNYIRINRKS 0.104097
15 LMVDTWEPTQ 0.098394
16 VIEDGAQAHGAR 0.093328
17 RLLPNMDVWRPA 0.088987
18 LSIAIAVIGYN 0.085145
19 LSQALRRAKN 0.081481
20 SSDALIHESLF 0.078195
21 ERLATREGFRQY 0.075197
22 YSIEDLAQLI 0.072192
23 STELEFEDNYEL 0.069568
24 PALSTGLIH 0.067143
25 LGFISIILI 0.064866
26 QSDVMERWQA 0.062751
27 ASGWRAIFG 0.060696
28 TIRDYFLLLYQP 0.058860
29 NQTSAGIIF 0.057008
30 SSFSHTTPLTP 0.055380
31 LTLIVLVVICH 0.053767
32 LAHAWEALSPA 0.052310
33 IERDRSIDEY 0.050823
34 AAARLHIARAAV 0.049433
35 MIRVILGVL 0.048150
36 NEPHMVLIYF 0.046896
37 AFGGMVGF 0.045641
38 GVLFANVTD 0.044492
39 ILNGGYVKGRA 0.043418
40 TAEKDEFEH 0.042291
41 VSCGFKEFID 0.041266
42 IFVGLAGLVPFI 0.040272
43 GALLRRER 0.039322
44 RSRDTPTQRDNM 0.038483
45 IAPIEKELQV 0.037587
46 CACVARAQILPN 0.036735
47 YSAPQKALEQL 0.035884
48 TIPSASNIS 0.035097
49 YIRSAYHDG 0.034351
50 NPIIDQEVSQ 0.033586
55 DTTTTISQS 0.029979
60 ARHFFEELALT 0.026815
65 AAKTAEYLISD 0.023863
70 EGRPYKLCQ 0.021236
75 FMSPDRIIVGAD 0.018743
80 YLNSQKDLLED 0.016332
85 QRKALSEGRNYP 0.013933
90 LEMRRSKRC 0.011461
95 KRSSQSKKS 0.008536
