0.01 VTFKRAVFK 0.739821
0.015 GINSYLSYK 0.724980
0.02 AAMAMNFSK 0.705690
0.025 ASASFVTRR 0.692921
0.03 GTFHSLSAR 0.685091
0.04 ILSVFTAFK 0.668592
0.05 LTMNFLMGFSHK 0.656952
0.06 MLVSVFCPK 0.647435
0.07 STQLMGHYQK 0.637916
0.08 LISQFLYNK 0.630151
0.09 SAMMALNCNK 0.624565
0.1 TTLVNIYQK 0.616266
0.125 ANTNAYICKK 0.602673
0.15 SSDMLITEPR 0.588266
0.175 YIYNWNKLNK 0.576813
0.2 ITIVGEFMHFK 0.567549
0.25 ALYYSAVKK 0.548883
0.3 LSSLFFNVK 0.531665
0.4 SGFSIPSVLK 0.509161
0.5 QRALSFLLRK 0.489542
0.6 NTNDMSIRVFR 0.471179
0.7 GQSAKGFTVK 0.457485
0.8 ISLTFLLGY 0.447682
0.9 TFLILAHLKK 0.435803
1.0 VLMNGNKVNLAK 0.426016
1.1 GTRTWDSIEK 0.416392
1.2 IAGCPFNIPR 0.405402
1.3 ANMASDWDNK 0.396032
1.4 TTPGAILSYYLR 0.387200
1.5 DTPAFNVLK 0.379300
1.6 LLAIDSIIRR 0.372170
1.7 SAFLLFQLY 0.364297
1.8 RRGFAMGALYRR 0.357707
1.9 CVCGAISTSAK 0.351216
2 SLRLFRLVRFFK 0.345241
2.5 ACVVFYARSR 0.314796
3 EKSDKMQIFK 0.287753
3.5 KVKSLDEVR 0.263952
4 WLLVGQAVR 0.244791
4.5 YTITNSVATAY 0.228251
5 YNLVPRCIPQK 0.212617
5.5 STRFPLHRH 0.198655
6 FVSFFSLGPQ 0.186795
6.5 QIVAMKSNITY 0.174719
7 PTCPGYRWMSLR 0.164865
7.5 YLREAHHYH 0.155737
8 TYLFISHDLH 0.147638
8.5 STIHWIDATLPT 0.140010
9 TVTMCRSWTS 0.133263
9.5 YAKESIFKKV 0.126734
10 LWISVTTK 0.121130
11 SSAGYLTYWL 0.111103
12 LTQGAFSFL 0.102784
13 CGAPNVEAGQK 0.096135
14 LNIHESEEELVK 0.089685
15 IIAAIIIPIA 0.084359
16 RKPRYAFQTR 0.079660
17 IFVLSFFQF 0.075346
18 KSYVNNKEKE 0.071267
19 IVAPELVEFL 0.067868
20 RTGIMPICI 0.064766
21 GYFYLPSLMV 0.062019
22 TSVPNPSISFM 0.059406
23 LLYYAGTDLL 0.056961
24 PFQLYDGFLFQF 0.054763
25 IGSTSPFIGL 0.052815
26 TNFSNERLIFL 0.050945
27 KELPNFDYVL 0.049274
28 NITPVLNRE 0.047653
29 RKHCSLDAVISV 0.046137
30 ASEHPIEDWDAV 0.044732
31 AVSEQDMHALL 0.043385
32 ETNGPLKWL 0.042228
33 SSQMLKYAG 0.041028
34 TAQNYRAENLYE 0.039883
35 KRESAGYWRWI 0.038851
36 ASREFPFTLD 0.037813
37 TMDSVRAF 0.036847
38 RHSPEAFADLL 0.035896
39 LAHAWEALSPA 0.034959
40 FGGQTCLPV 0.034105
41 GNFLIPFIKFSN 0.033259
42 KHTNYADGAA 0.032512
43 LGKAIAALLPVE 0.031725
44 SLLTPSVW 0.030982
45 DNAYGLPFPN 0.030287
46 FLDADLSTDL 0.029609
47 KYDDEFSF 0.028931
48 ELQVDYYKV 0.028295
49 VASRPQVVLT 0.027705
50 VSEYDLNGRLTA 0.027092
55 IMDRGIVL 0.024312
60 IKIPEKKLTL 0.021792
65 IPQNTRKNSL 0.019489
70 LSELGIMP 0.017417
75 HTRADYKE 0.015477
80 PLLGFIGEDRLT 0.013611
85 REASAQQI 0.011736
90 PVSLSSGQMP 0.009767
95 VEEAGTGEG 0.007525
