0.01 YSPKTSTRLL 0.888796
0.015 LTAPLYLFL 0.878964
0.02 ILTPLGGTLL 0.865499
0.025 VTPGGSGALLL 0.856736
0.03 IWTTTPPIILIF 0.851284
0.04 RSPAVAHHQL 0.837654
0.05 VSPELLRGL 0.824703
0.06 ATSPSFANRL 0.815810
0.07 ISDPPSDAVL 0.802887
0.08 YNASPFFPFRF 0.790516
0.09 ESPLASELL 0.777793
0.1 ALFETPDLLNLL 0.773331
0.125 IGSPYIGRFI 0.758495
0.15 LTFCSSYFLL 0.739843
0.175 TTPKFLAVILVI 0.728284
0.2 AAPFHFWFPNLM 0.712329
0.25 TSPISAVI 0.693066
0.3 STDDTFSLI 0.674384
0.4 LCMAPISFFAI 0.643732
0.5 AIPYLGTML 0.614902
0.6 HAPDAVAQGYI 0.593825
0.7 PAPYPLYYLV 0.576967
0.8 IKTPELLKTFMI 0.558269
0.9 VTSSYKNRL 0.542978
1.0 YSATGTFTLLS 0.529167
1.1 MPTTLSSMIYL 0.515122
1.2 WSDAPAREF 0.502749
1.3 LIFWTAYLL 0.490617
1.4 FAPRLSLSWLS 0.480806
1.5 FIASAERFNYI 0.471139
1.6 VAFFFHDAL 0.462104
1.7 YSNRNESLI 0.453165
1.8 MGAPGSQFM 0.445636
1.9 ASLLPEGPPAI 0.439737
2 VAVSIMLL 0.432472
2.5 LPTFTSTL 0.401197
3 YGQSFALPL 0.375029
3.5 QIPVLYII 0.354014
4 TTTPKPSTTTTS 0.335965
4.5 VTLFVISILIVF 0.319269
5 TSAGYIRFS 0.304582
5.5 LLAVLSTGLM 0.291211
6 LAPALVADGRK 0.278672
6.5 WSVPWTSIT 0.267610
7 ISSQCGPCPV 0.257905
7.5 KTHKRLFYDQI 0.249204
8 LVAYKTYFISPM 0.241501
8.5 RLAYNITLCNFF 0.233833
9 VPEYPEHYI 0.226834
9.5 YTRQLEKAKM 0.219995
10 AVSEHQLL 0.214051
11 FAIATLVVCVLA 0.202561
12 ISGSAANFPTS 0.192045
13 RQVSGRVGEIL 0.182853
14 TSGIFKEF 0.174617
15 LPDLALLGQI 0.167132
16 LTYLHILRGLNY 0.160121
17 QPSRPTIQI 0.153485
18 RGDTGRYLY 0.147267
19 YIDAWWNVVNW 0.141555
20 SPSCLWSLGFV 0.136141
21 VVISLVRALRV 0.131158
22 RSQIVIKIAG 0.126605
23 SMWFFINQGI 0.122518
24 AGLVGGGVI 0.118402
25 IPLTIPEMTV 0.114580
26 LKCLSFYFL 0.110900
27 PRTLGIHHTGLT 0.107416
28 WAGFLGGVALG 0.104197
29 YALKRLGLD 0.101015
30 SASCPRSAA 0.097931
31 MDGGVAAF 0.094954
32 IMLGFIPLMYGY 0.092134
33 SLQNQGYTTIL 0.089407
34 QYTDLQEGHIVR 0.086746
35 TVAPDGTLVQTG 0.084308
36 EVTAREARLA 0.081997
37 LAFESQYE 0.079792
38 CTLARKIKP 0.077617
39 LIAYELSKYD 0.075562
40 GLVIPLVTK 0.073496
41 KSNSKILKRTWY 0.071567
42 RLVVPLIQQS 0.069691
43 RSAQKETIQGRS 0.067867
44 CGECVIENK 0.066098
45 MRNAFLDVVMP 0.064373
46 IRIDDMQKLK 0.062768
47 VNQAHCFAT 0.061184
48 VFLYPAAGENP 0.059622
49 YPGRCPKC 0.058104
50 FLFRGGAK 0.056558
55 VSNDIENE 0.049792
60 PKKVIILEGIL 0.043783
65 GGGAPVVVAQ 0.038278
70 IDRNFADSFG 0.033447
75 EPDTDQNLA 0.028858
80 QMISLINE 0.024503
85 AELTGAVE 0.020195
90 WRGLCLTQ 0.015928
95 DHYLGKETVQN 0.011345
