0.01 RSLTVNAPV 0.626784
0.015 KTRAMKATL 0.611418
0.02 RTRGSTGQV 0.605877
0.025 KTAAFALSLL 0.594558
0.03 LSFGHAMFL 0.586790
0.04 RARLTMMLA 0.577014
0.05 RVAGLALLI 0.568169
0.06 ASIAYFAII 0.552127
0.07 HSYGGYMAL 0.544016
0.08 SAWYMSMYV 0.540063
0.09 RQVTSLYAI 0.535485
0.1 LSRKQLSLI 0.532843
0.125 ASYATGSEFV 0.518120
0.15 GSRSSTPAA 0.507987
0.175 SSMVFGTNAL 0.499503
0.2 SVRFSWLSLL 0.492519
0.25 KVTYSSPATI 0.478071
0.3 RVALLRAFVI 0.465566
0.4 RIFSACFHHHI 0.450088
0.5 AVAAATQNL 0.435919
0.6 GSTNLLGLL 0.424142
0.7 MQRLSSSGV 0.413859
0.8 SGMLYIPGV 0.405936
0.9 GTDLRTFFTL 0.397298
1.0 SSNKLHEFI 0.390508
1.1 SAATPITKI 0.384305
1.2 ASSIGSFFA 0.377783
1.3 YSGTHLALYV 0.372717
1.4 STFPTDPVF 0.367582
1.5 AVWDLANLL 0.362816
1.6 AASTAAGLAL 0.358172
1.7 KSYIDPSTQEPM 0.353747
1.8 SAINQAISAI 0.349630
1.9 LSLPVLAGGI 0.345274
2 KARHRDNRLV 0.341275
2.5 VTFTPIQGLEI 0.324761
3 LARAITMLLT 0.311469
3.5 AIHSLTERL 0.299938
4 GSSSPKYTPPL 0.289531
4.5 RALGQWPNDPGV 0.280655
5 ATLTRFFALH 0.271824
5.5 MGIYKTEFIL 0.264333
6 SLTRNFRGHTM 0.256973
6.5 KGISNISWVKYL 0.249975
7 CVHRTPRHMY 0.243808
7.5 AARSVSEIRK 0.238199
8 RTALDKTEDRV 0.232801
8.5 YIIGLGDFYV 0.227553
9 SLAKELAKM 0.222843
9.5 GVIYINHNF 0.218596
10 LRDMAGVPVI 0.214425
11 VVKSLQQWA 0.206269
12 GQYRTWSIG 0.198986
13 AVPAIGLV 0.192490
14 SLSVVDLKI 0.186299
15 VIKLPIPNT 0.180192
16 VALETADVVLM 0.174608
17 LISLLSPKIAL 0.169647
18 RVKGAEVEVSGK 0.165011
19 MGYLKGKSS 0.160298
20 VAGIVTGVLLAI 0.155960
21 FVGVGKPEVM 0.151838
22 FWSQRVLAHC 0.147932
23 VAVNSTLLTIDA 0.144134
24 GIFYGTGVFSY 0.140586
25 YWSLEGIWVGL 0.137049
26 LAASASSVDHLS 0.133664
27 LGSLIQHLT 0.130429
28 DPKLRFKRVWAV 0.127239
29 RGSECLGHP 0.124192
30 GNAMHPLLLRK 0.121407
31 MVTAEIRLS 0.118498
32 GSGSADGVNHK 0.115654
33 GATKCVVAW 0.113000
34 TSPVAVKLIP 0.110448
35 RVDCTDLW 0.107938
36 AMSNIPYSLNTR 0.105441
37 KKDVVLDVL 0.102937
38 AKLAGVSKQTVY 0.100541
39 AFSYFRMA 0.098243
40 FDDSFMRPVF 0.095932
41 VMMPLDSYDWSS 0.093744
42 EASFPELFA 0.091642
43 KGHYAKARKG 0.089561
44 SLAEGTSWSR 0.087593
45 KGQMKNLKASYT 0.085709
46 HPIGGISSID 0.083708
47 VFTGFLFVRDF 0.081703
48 NLFVNMMQSQK 0.079929
49 SLSLIIRIQLSH 0.078050
50 CNSIHKLLLD 0.076347
55 LAQTLEQLTN 0.067840
60 PALSTLPGISQR 0.060238
65 HQRIIVIDVSEN 0.053034
70 ARTAADEAKMG 0.046224
75 NVSQEWPFR 0.039712
80 SCAAMDDF 0.033483
85 DVGEFRAVT 0.027329
90 WGVFDHRDEDKG 0.021020
95 PGGGYLAPEGT 0.014251
