0.01 MSSPMAMSI 0.311482
0.015 LAMEQNILF 0.302011
0.02 RVFSRSYLF 0.291868
0.025 SELCLTYDPW 0.288102
0.03 ELASHLEFLW 0.283555
0.04 MSMLAHKEGW 0.271017
0.05 SVSQNSALF 0.266074
0.06 GAMMLTLLL 0.259791
0.07 SLDKFREYW 0.255031
0.08 NNMMAFNFEI 0.250498
0.09 ISMMHSLAL 0.248403
0.1 APEIISFEF 0.245568
0.125 NMAKSLLEF 0.240847
0.15 SSLFFRLLF 0.234772
0.175 LIPSLYGMLF 0.229424
0.2 MAYDRFVAI 0.225486
0.25 SSLRFIIEW 0.217997
0.3 MSRDMASTF 0.213359
0.4 KPALVWRMIF 0.204334
0.5 LSVSIPLTLW 0.196868
0.6 LESGSDVALF 0.192162
0.7 NGTAATHLF 0.186579
0.8 CETLEKYLI 0.182294
0.9 AASLLLEYV 0.178572
1.0 YQSRLESSF 0.174559
1.1 TLTALVLVLW 0.171029
1.2 FAITTSTAAWDW 0.167483
1.3 YTDWMWTSFVVF 0.164310
1.4 NGESSFYRNLLW 0.161811
1.5 QMASQAAAL 0.159399
1.6 FDQIWLGSYM 0.157094
1.7 RANTDFVLY 0.154781
1.8 REILFTLQLPF 0.152751
1.9 SLDDSIRVI 0.150434
2 SPFFIVIGF 0.148514
2.5 IGYIGWSLFW 0.140322
3 LFAQNRALLI 0.133503
3.5 YSERELLDF 0.127547
4 NENGVGEMKL 0.122880
4.5 MDFNHILMVALM 0.118300
5 HDHIVSTIYSTF 0.114337
5.5 SVLSEQQASL 0.110759
6 RKLGMWIATW 0.107748
6.5 ITPWKPYILM 0.104744
7 AACRQQRLI 0.101703
7.5 EVGDKVVVI 0.099157
8 FGLDELAEAV 0.096505
8.5 VPTFWQYI 0.094081
9 SLEDVIEPY 0.091813
9.5 IDGMTPAALTL 0.089573
10 ISMLLAIL 0.087520
11 LAEGAHGQGY 0.083943
12 IAANKVKEWFSL 0.080419
13 TVMSMDQL 0.077243
14 ENANKGYIY 0.074235
15 GDTGARDNI 0.071581
16 WIAKGAWF 0.069122
17 HPEWASYNIG 0.066728
18 RGTQGNHAFYM 0.064415
19 KQSDSNKLSRWL 0.062212
20 RFVRSATW 0.060202
21 DHGVTLVF 0.058248
22 TSSDTEVLA 0.056436
23 IPIIGICL 0.054669
24 EANEKTREAQL 0.053018
25 AQKCSREERL 0.051399
26 LVYITRYL 0.049911
27 IIGLMVGGVV 0.048422
28 DHFDGERFRNI 0.047052
29 DALLRGGI 0.045686
30 TIEIIWTVLP 0.044384
31 NEQALAEKYGIS 0.043131
32 FDRQVTIGIP 0.041924
33 SRHASYADI 0.040793
34 SAYVCFDEDAAA 0.039649
35 IYFLLKKI 0.038618
36 GSFSGNPVPFTP 0.037585
37 QVRMLEDELG 0.036640
38 SLREALPKG 0.035729
39 ATLILMDINT 0.034840
40 AALEDLGLTREA 0.033951
41 FRSLGMCVVS 0.033109
42 PRTNVANGDKVI 0.032343
43 VAEYKTGPVLE 0.031574
44 CSVSVSTGSTP 0.030860
45 SAFSALTS 0.030157
46 RTAISGKVQP 0.029431
47 FIISRGTLYELQ 0.028769
48 VELTQRLAK 0.028121
49 TFSQANKY 0.027500
50 GMEVAAPVTNAG 0.026906
55 NSVLGKVWK 0.024122
60 DWLKEKFDWA 0.021694
65 HFPALPEGDLS 0.019496
70 DLRYVHQLDN 0.017559
75 MRTLKLSNP 0.015696
80 RNIKEFNED 0.013945
85 TYLPAQILAKKD 0.012129
90 EAKEGVPIQEE 0.010241
95 IKRLMDKVEN 0.008049
