0.01 MLMEIANSF 0.722164
0.015 KMLPMALEF 0.705555
0.02 AMISMNSMLF 0.688117
0.025 YMRVLTPEF 0.676927
0.03 HMLEPIAAHF 0.663722
0.04 ALAEWFAAF 0.650550
0.05 SQSDGQMLW 0.638785
0.06 YLMPGKYTF 0.631559
0.07 EQASALALF 0.626070
0.08 KLVSVVPSY 0.620101
0.09 VLMAAAYHFF 0.613943
0.1 MAASGTSARF 0.609016
0.125 AQRLEYLPY 0.599410
0.15 IMIYNNPVTY 0.584930
0.175 VLASNSTSF 0.576154
0.2 VFMIVQFSPF 0.567402
0.25 RQLFAAAGL 0.553764
0.3 LVYLEPSPGF 0.539273
0.4 VMKDVDGILY 0.518906
0.5 QLLQPLQRF 0.502047
0.6 AQFITHMSV 0.483088
0.7 RQNTIPNFFYSW 0.469159
0.8 LLTRGNAAY 0.458563
0.9 MQDICKPTNRIY 0.448369
1.0 ASISALLII 0.438408
1.1 IAMFVSHSII 0.429889
1.2 HLIPADAVIMAF 0.421442
1.3 YSGQKSSSY 0.414006
1.4 MSKPVWAAL 0.407392
1.5 HVLSLISRGY 0.399896
1.6 KKNAFASMILF 0.392498
1.7 LALSTDLPL 0.387101
1.8 AIKLLANRVW 0.382750
1.9 YTYELRPY 0.376498
2 LNQLGSTPW 0.371272
2.5 NIIYRMLRF 0.348851
3 SQRFYQLTKLL 0.329029
3.5 FLNALDLW 0.311901
4 MMTYIVSILSI 0.297753
4.5 RLGLAHHLI 0.285014
5 LLKNTDLAKL 0.274006
5.5 FTRENTLMLL 0.263411
6 GSLLNDDQIY 0.253598
6.5 AIGLIVEMF 0.244936
7 SIDYTGGLAV 0.236933
7.5 NAVVSLSMI 0.229313
8 TSKVVTIPNHW 0.222077
8.5 SLITVFPVFTL 0.215479
9 AGMVLRPEPVF 0.209296
9.5 SFRSSQKF 0.203498
10 ALNSTLSSTLQI 0.198034
11 QQNCSLLV 0.187787
12 LVWAHHMFTVGM 0.178230
13 ILWNIQKDLQL 0.170165
14 TQRQAQQL 0.162674
15 ISQGLVIIFSII 0.155853
16 KAAISVNSA 0.149058
17 QLGNIIIIFS 0.143004
18 AEIKLKNGEVI 0.137307
19 MGGVGKTTL 0.132003
20 IIKIECFLV 0.127201
21 WTPESAQGQML 0.122706
22 KYNKKKSFFSDY 0.118146
23 KFITLILSIIII 0.114005
24 AIMLAGILQIA 0.110141
25 VQPDTMLPDPYN 0.106525
26 GVTMFPPFLA 0.102997
27 YLYRVGNCTQ 0.099571
28 KKLTLLTCAA 0.096414
29 GFAAPLVLV 0.093480
30 WGRGFTFCIGLL 0.090643
31 GGLPRESY 0.087876
32 ESFKGESRSEL 0.085269
33 EMHGHWQGREWK 0.082871
34 VGKGGVNVH 0.080482
35 APFRNRAKV 0.078027
36 GTRKCQHLRRYL 0.075758
37 GSSSGPESRAL 0.073639
38 KLSFFALRDQ 0.071656
39 GASFFFICLYMH 0.069718
40 DLDLEGETLL 0.067802
41 IEGYSNLRRLK 0.065940
42 THVTLKTRQVIL 0.064197
43 LIDRLPTSH 0.062552
44 DFFAIMSV 0.060998
45 GEAHPDDHRAFH 0.059378
46 TGKIQRRIVAQH 0.057890
47 TTRQAKYSKA 0.056403
48 SKLEEGPSQSEV 0.054975
49 KDPIIMKML 0.053681
50 LARIALIP 0.052401
55 LSRINKPA 0.046460
60 KNLSDETRLS 0.041252
65 KESGGGLVQPGG 0.036569
70 LDRLVAFG 0.032278
75 DARQKAFSTCT 0.028304
80 AAPPSPAR 0.024592
85 NTSDAELWR 0.020865
90 VDIDEQIDQRVT 0.017128
95 WHPLDPTR 0.012715
