0.01 ATNYIHTWLY 0.454498
0.015 RVFSRSYLF 0.446960
0.02 SSDPGALMY 0.439111
0.025 STAPYPCSY 0.432427
0.03 SLDKFREYW 0.425437
0.04 RLALHGWVY 0.413972
0.05 ALSEYTVNHY 0.401553
0.06 SNMNDLVSEY 0.395772
0.07 RTMGQAAIQW 0.387379
0.08 MLGEFVDEY 0.380595
0.09 LVMATAFMGY 0.375754
0.1 NSIELFHQY 0.370782
0.125 AVAKVWQWF 0.360559
0.15 QNAISTTFPY 0.351894
0.175 MLLRMYQRW 0.344404
0.2 KILDKVGINY 0.336261
0.25 SSNEDNSEY 0.325954
0.3 RSGWVWPVY 0.314738
0.4 RTMRQVYKL 0.297522
0.5 VTLFDTGDFY 0.285482
0.6 AASEAGASFAGY 0.273717
0.7 NTMDTLASL 0.264012
0.8 TVYYYNEYF 0.256644
0.9 RLSDNGVGM 0.249582
1.0 LSMIKKMLKY 0.241892
1.1 GSEQSWTAF 0.235697
1.2 TDSITDKFYY 0.230144
1.3 AVSQLPELAPF 0.224749
1.4 AALAAILYL 0.219814
1.5 MDSFGANEF 0.215682
1.6 AATVFGWLM 0.211336
1.7 ELSEPSVVNW 0.207686
1.8 IEYFQQKLY 0.203731
1.9 RQTNLTGANL 0.200379
2 SISLTAFIM 0.196683
2.5 ALPYLVIAAF 0.182425
3 AKSEIEILLEY 0.170655
3.5 MSFSKLTY 0.161353
4 FSNLMFLHL 0.153112
4.5 LLGVSETTLARY 0.146201
5 YLVRHGKTM 0.140050
5.5 SILTIRLKI 0.134705
6 RAKDAAVQAV 0.129792
6.5 TQQYMQAMGV 0.125299
7 AAGWLCTAYS 0.121469
7.5 INTKLENVEF 0.117816
8 DSIDIIMPNM 0.114298
8.5 SLRNHWLL 0.110923
9 FLYTNTPF 0.107814
9.5 MLLLLGSAYE 0.105052
10 KAEKLYYTA 0.102524
11 RKLVMKYFRTL 0.097562
12 RVLLFQEL 0.093141
13 VVLHVSPEA 0.089294
14 APEAMELKWL 0.085601
15 LTAAFLGM 0.082453
16 GDRDVTFSI 0.079366
17 YEYTTQIGMEV 0.076728
18 LLQQVGLTEEVL 0.074127
19 LAKELGQPA 0.071686
20 SLYRLSKISG 0.069484
21 GIAKLISGEV 0.067363
22 IHQSNQATTEM 0.065366
23 QADDGSTYQA 0.063549
24 MASIAYFAIIV 0.061789
25 NAADGFGLSREL 0.060186
26 LAMAKRIFPGK 0.058618
27 RQDKLEDRLEDL 0.057106
28 NNAGITRDNLLM 0.055678
29 CFLFVAAW 0.054324
30 FPLLISTLQDL 0.053034
31 AEAIERVKISLI 0.051789
32 KTATKTDEQK 0.050663
33 ASQKTVDGPS 0.049483
34 QTARVEYRN 0.048379
35 HTAHIACK 0.047306
36 VAEAGPALVE 0.046272
37 ESAFGLICAT 0.045321
38 KAFVRGLERAR 0.044357
39 EGLLSRISDVLL 0.043458
40 KIDLSELK 0.042577
41 SCVSPSPALN 0.041680
42 YLDVAKVR 0.040857
43 EVPANWLCIQLK 0.040053
44 VLNEGQIWIKR 0.039233
45 RATEGSIV 0.038391
46 FQWLAPSS 0.037615
47 TEKISFPYHN 0.036861
48 ESDLDVFV 0.036147
49 RIKAELNRS 0.035473
50 TLMENKKKE 0.034802
55 TTSAEREI 0.031641
60 NIFRQVAVVEK 0.028656
65 LYGLEKGLDMSK 0.025984
70 NIFDMSKKLIT 0.023405
75 VTNNVTIIVTSP 0.020953
80 RCCTPVPGDAIR 0.018585
85 KRFGGQKVN 0.016202
90 KIIEEKAKIVDE 0.013541
95 NFFREEIQ 0.010368
