0.01 FTSPYSIII 0.742702
0.015 MTVDMTAML 0.722528
0.02 VTIAVTSLL 0.714194
0.025 YAATYYSYL 0.702815
0.03 LTLSGTAFL 0.690879
0.04 ITAMDTPTL 0.679739
0.05 KTTTFYMVV 0.674632
0.06 YSDEIIMGI 0.664215
0.07 NSAPIAPLL 0.655879
0.08 FALDIPLLL 0.648097
0.09 RSLAWAHGL 0.638756
0.1 TSSWLSIQL 0.631454
0.125 ATMRQSISL 0.613743
0.15 FSASSTQSTL 0.602179
0.175 TAIGLLYAL 0.587261
0.2 FSELAVFDI 0.579805
0.25 LSVPTLLFF 0.564684
0.3 ISADIDVTF 0.548450
0.4 GAPVSVPVI 0.526987
0.5 KTVFGGIPQL 0.507504
0.6 FSLMARFL 0.489900
0.7 YAEICPRSFSVL 0.476014
0.8 KTILIGTFTCL 0.461841
0.9 RGVLATIFL 0.450762
1.0 ATVDASLFA 0.440157
1.1 KQPDLLHYL 0.430286
1.2 STREVLMRL 0.422116
1.3 ASFLDYVHPLLL 0.413477
1.4 SALSSPMLSL 0.405391
1.5 LSVTGMIIGI 0.398321
1.6 YALFPHMTVF 0.391463
1.7 YLFATVQTL 0.385556
1.8 ASIGVWVTA 0.379809
1.9 KKLGTTMIATVI 0.374382
2 ITMTQLYAWNTV 0.369170
2.5 LAILIGLSLFL 0.344873
3 LTMEQIAEKI 0.325271
3.5 FGFYNFVGML 0.307844
4 TAKDSTIAML 0.292179
4.5 DHSYLYNGTFI 0.279007
5 IEEASIKLFSEI 0.267413
5.5 GMLFSFILL 0.256966
6 SQSAVSHSV 0.246466
6.5 VIEMEALSFI 0.237394
7 LPPEFFSHYFRL 0.228936
7.5 IVESIRSGL 0.221198
8 NSALSRKASML 0.214831
8.5 RVLLFQEL 0.208593
9 PKATGSTPPL 0.202097
9.5 FNRLETLIL 0.195893
10 LSDGFLSHCLFK 0.190692
11 LNSVFMQCL 0.180409
12 AQQYLVLSV 0.171215
13 APQFTMVTIYL 0.163002
14 SIWITIPA 0.155299
15 RRDYTGDPDLWI 0.148603
16 VSTDFRGCNLP 0.141969
17 AVMPEALV 0.136010
18 IMNKFINKIL 0.130235
19 CFDSGTPL 0.124804
20 PPDETVAPTPTV 0.119650
21 ISDFAERFD 0.115196
22 VAITGDLVMMAS 0.111041
23 KSPVFELSGE 0.106936
24 NSWKESSAGYIT 0.103117
25 KSTEENPKS 0.099392
26 MGKILAIV 0.095953
27 AFGLTVDDFRL 0.092590
28 PMALVTNHSFC 0.089514
29 HVRDQDELIHFC 0.086555
30 LLSSSLVESG 0.083627
31 RYGCCLLLPLF 0.080875
32 ITLGMSINH 0.078181
33 ANTLHIMAKEMV 0.075688
34 VIIRQIQPVFF 0.073172
35 SYGETRSLRKFV 0.070810
36 IIMALTIA 0.068680
37 LFIIFLLI 0.066544
38 GLIVAVILLFVF 0.064525
39 DAESDAGAL 0.062617
40 GKTKNDMRLNF 0.060770
41 VAWPVAIE 0.058995
42 VNIFLTGYG 0.057218
43 VDDVDRAL 0.055623
44 LWRSCGAPQEA 0.054029
45 TTEPMTKT 0.052424
46 IPPRIGSLTN 0.050913
47 VSPRAPGR 0.049404
48 DALIPAFIP 0.048006
49 HTDSIGNEATNQ 0.046601
50 RPFYNQAVVANG 0.045301
55 CFALLKLTRLE 0.039074
60 YDAVHLPIPNEC 0.033683
65 DQLTQVISA 0.029069
70 LRAKLEADIIRA 0.024906
75 TPLDIERRFG 0.021197
80 IAGFDTEKSQ 0.017827
85 GGAQNRIK 0.014518
90 QRTKIGNGS 0.011371
95 EEDEREVST 0.007929
