0.01 AQFITHMSV 0.387787
0.015 RQHAWPLFVV 0.358984
0.02 FQITVITTV 0.346312
0.025 KEYGRIVVI 0.339002
0.03 MEYDYPTTPV 0.334622
0.04 SAWYMSMYV 0.324950
0.05 ALLLAFNPI 0.316557
0.06 GEIFITSSV 0.310031
0.07 REVMLTTVMV 0.305900
0.08 GALSMIYAI 0.301293
0.09 KNQFPATFTV 0.295283
0.1 MQSITFAAGV 0.293348
0.125 LEMHVNQTL 0.284322
0.15 KEFGGAASL 0.278606
0.175 SLFENGVEI 0.273828
0.2 YQAFRASVQV 0.269678
0.25 YEKHNISVI 0.260149
0.3 SQSFDNHLLI 0.253158
0.4 TQAAVMSIA 0.243552
0.5 HEQRKTVIVV 0.235571
0.6 CDYSRPPLI 0.227896
0.7 LQLETVTI 0.222781
0.8 VMMILNFLIL 0.216299
0.9 LQQCCLTL 0.210767
1.0 GQFDLVVASSV 0.206876
1.1 NEQLSQHLV 0.203165
1.2 LVLFVHDVV 0.199231
1.3 RMQIRASYM 0.195877
1.4 RAVTFNITAA 0.192728
1.5 KAAISVNSA 0.189217
1.6 RLQYNGEIL 0.186525
1.7 SVVFYSQVL 0.183635
1.8 LAMSTADSAL 0.181270
1.9 RVNLARNIAV 0.179073
2 YLHAERLSPVPV 0.176497
2.5 LEFITATM 0.166560
3 APEELSGHIVI 0.158674
3.5 MTFIAANDA 0.151897
4 RVGQGLLVL 0.145908
4.5 VDVEEVSEL 0.140753
5 RIALIAGRV 0.136350
5.5 SEHVFIHEP 0.132035
6 AMLRISLA 0.128262
6.5 SSIDPIPI 0.124795
7 QLSQVHVI 0.121673
7.5 YLDLTHLPYETL 0.118544
8 GLIYFIKLAF 0.115716
8.5 MFVIQVPTVAQL 0.113016
9 RAIGAGERA 0.110484
9.5 SLTTIGAGAV 0.108309
10 IELFGERGFA 0.106190
11 FHPRPPMPLM 0.102014
12 VPEYYAKRVC 0.098200
13 ELDPQASAAV 0.094757
14 TMSAIRLA 0.091640
15 AIWGARVICGI 0.088807
16 FTIDVDGQQI 0.086160
17 VMALVTILYGF 0.083637
18 HLNLTQLM 0.081138
19 GLEPSSIST 0.078959
20 ADAIGLSA 0.076856
21 EREVRVTL 0.074671
22 IVQECFVKLW 0.072711
23 IDRLELLHDA 0.070905
24 NEEFVIPFLS 0.069106
25 GNGTIHADI 0.067390
26 PEIARSSTLTV 0.065786
27 LIVATLMA 0.064149
28 NQQLQNRRNA 0.062587
29 SLWLLLNQK 0.061162
30 TIRGFQLILS 0.059751
31 SEDNSLYDPS 0.058347
32 QVISATGELSA 0.056995
33 QEIISPTYRTSC 0.055587
34 NQPSGCSYT 0.054373
35 EFETDCFKAAY 0.053229
36 MEGVNRAAAATG 0.052001
37 AARYGISP 0.050879
38 NNIQFLIAN 0.049696
39 RKAELAQL 0.048637
40 ASTWLFFG 0.047565
41 VEVLKSAVQ 0.046611
42 CTSSPSKPVCHL 0.045623
43 QGVTEYAPSGKA 0.044637
44 LTAEKIELGKM 0.043734
45 QAAASLGIPVR 0.042858
46 ISPKAIKF 0.041969
47 KPEARYVW 0.041083
48 AEADGDESEDEF 0.040224
49 EAHLLHVFSE 0.039390
50 AYVLKQASIT 0.038606
55 AFFDFQMGAFN 0.034779
60 RTAIANRQD 0.031339
65 RAGLVGEIDLP 0.028147
70 LDIGTGSG 0.025202
75 EAQRKSFERALN 0.022457
80 GTYDTAKG 0.019758
85 AHDLNSAR 0.017078
90 LKGFDDRY 0.014310
95 INRRRGGT 0.011020
