0.01 AQFITHMSV 0.253954
0.015 AQLCSHTAI 0.245053
0.02 MAMVIAAVA 0.230609
0.025 MQFFLAIIL 0.220892
0.03 MQDELFLMV 0.213253
0.04 WAFFHSALA 0.206489
0.05 MQRLSSSGV 0.202233
0.06 KTTTFYMVV 0.197654
0.07 AQLGAAFLL 0.193676
0.08 IALSAGHTV 0.191716
0.09 TQSSLAIPV 0.190194
0.1 VSMFYTSIV 0.187006
0.125 FSRMLNTFL 0.181031
0.15 VAFLITNPL 0.174651
0.175 IAFSLILYL 0.170521
0.2 FSITGVYLV 0.166485
0.25 MTMAPTVPIL 0.160996
0.3 ITTIFNMVI 0.156299
0.4 AVACLSLAA 0.147455
0.5 AAAAALLLL 0.141525
0.6 LAAEVAAFL 0.135951
0.7 ATRRLVNLA 0.132308
0.8 AAAETSGPA 0.128232
0.9 LAFEDFEPF 0.124933
1.0 ALLFFCCAV 0.121783
1.1 SQSTPLRPL 0.118811
1.2 TNYEPQLFL 0.116489
1.3 GLISNIHPI 0.114313
1.4 RVWAFWVV 0.112210
1.5 RTLAIGEWLV 0.110151
1.6 LAIYKAAVSA 0.108371
1.7 RAEEASIKA 0.107001
1.8 NQLSYVAKV 0.105606
1.9 LHIEWHPTA 0.104101
2 NTMDTLASL 0.102812
2.5 ASALDGLAL 0.096680
3 KVFKSKWQVL 0.091505
3.5 TSRLMLGTC 0.087334
4 YQFLNANSAKLA 0.083692
4.5 ATSNFYKAM 0.080626
5 FCSLGRGFTL 0.077694
5.5 LELTSRFGPAV 0.075260
6 VITKLSDYI 0.072951
6.5 VMALGLVL 0.070974
7 GFIAALFYA 0.069247
7.5 LTKFMAYPFLM 0.067533
8 RRAKLSFVA 0.065860
8.5 FGRPTFMYD 0.064496
9 MADRHMHYGHV 0.063120
9.5 QAGLSASPEA 0.061862
10 SSLRFIIEW 0.060633
11 LLKEDVNPF 0.058388
12 GAEIGRFVT 0.056404
13 LSTLVVLV 0.054516
14 AADVLKPV 0.052772
15 AATAGQDQA 0.051196
16 VEKAAAPPLQCI 0.049752
17 FSFVVALPSNEK 0.048365
18 YGLFKVFGP 0.047103
19 LFDSCNRGMTL 0.045894
20 SQVCRRPFR 0.044768
21 FGEEHGQAAA 0.043676
22 IINFVSYFDVKI 0.042665
23 HHHDFLQPAS 0.041698
24 KFVSLLGI 0.040761
25 NRHTYPTL 0.039817
26 HIVSPESKL 0.038896
27 LAQYVPAFDP 0.038076
28 FEANPPFC 0.037270
29 REGWYWGGCS 0.036478
30 GVAMGLIAICII 0.035712
31 LLKKYLKL 0.034979
32 IAFDGIIAGLR 0.034281
33 VANTDMLDEYTA 0.033585
34 KPLIRYHL 0.032919
35 ELLTPSTSSCPL 0.032306
36 CSCFSDADQQAF 0.031669
37 LTNPKKYI 0.031086
38 LMASGISMATIP 0.030493
39 QYFEKDLIKIEI 0.029893
40 WGRGIRFNGT 0.029325
41 NGQLTGYAGGL 0.028785
42 DSHDNLTTLRQI 0.028228
43 ARLSPRLA 0.027703
44 RLETFMAEQ 0.027183
45 AAMLADFGWRKG 0.026705
46 SWQLREPVRSEL 0.026210
47 YFSIIFIP 0.025733
48 CDPATLARDVK 0.025249
49 FPESPGVHP 0.024796
50 PRERWISKEA 0.024310
55 DRRGDQLRFGPA 0.022143
60 ATPNTKLW 0.020121
65 VTRIDKSDDIVS 0.018223
70 APGSQTSDLS 0.016432
75 IFAIEKPSGIS 0.014710
80 LSTRREVTKQ 0.012973
85 EHDGRNLEE 0.011271
90 GSGGGSTCTSPN 0.009374
95 RNTNKGANKTPN 0.007131
