0.01 ATIGAIVLI 0.620088
0.015 VSMLLPEVI 0.600803
0.02 SAMFFAPLV 0.588600
0.025 YSDEIIMGI 0.581938
0.03 ISMMHSLAL 0.574242
0.04 MTMAPTVPIL 0.566829
0.05 ATAYDGFLL 0.562280
0.06 ISIMPFTSSI 0.555141
0.07 TSVAFDSLI 0.545445
0.08 MSDSGILGI 0.535384
0.09 GSVWASDAI 0.528910
0.1 VTVGKVWFI 0.524006
0.125 KTSLVNSIM 0.511338
0.15 MAAFYLISL 0.497579
0.175 TSSWLSIQL 0.485932
0.2 QTADWLSIVI 0.480694
0.25 LVDENRFTI 0.465688
0.3 LSANWVVYIL 0.455378
0.4 RTMGQAAIQW 0.436214
0.5 LSPEGAELLL 0.422487
0.6 TSVSYSPSV 0.410775
0.7 CSDCGKFFL 0.400581
0.8 ISHMPGGMEW 0.390079
0.9 GTLIGVDAL 0.380469
1.0 TSKIQDLDLI 0.372170
1.1 GSLKVRVLL 0.365218
1.2 KAAFDPARIF 0.358268
1.3 MLMEIANSF 0.352575
1.4 ITFVMAIGMIL 0.346412
1.5 VATLKCGGYTI 0.339698
1.6 RLTSSQYSTL 0.334392
1.7 LATDVAARGI 0.329212
1.8 YTEAEQLNQL 0.323894
1.9 KTLELWKNKL 0.318905
2 SAVDRTVGVI 0.314108
2.5 VSFIKKNIL 0.294200
3 SSMRTPVSTRRL 0.278321
3.5 FVAFAVSFNSIL 0.263655
4 VTSATHMPRAM 0.251802
4.5 RSRVEPDNLAPL 0.240877
5 APTPADPVEF 0.230898
5.5 VTLSFMQYG 0.221940
6 SLASSSASQL 0.213203
6.5 EMIEAIVEL 0.205057
7 TYSAEEKIRI 0.198324
7.5 WAFYHSSLA 0.191962
8 TLARSPWKV 0.185706
8.5 YIPPIRCLTVF 0.179983
9 TGSSRSPLGTYI 0.174350
9.5 LGLSYDEMQAIF 0.169422
10 LGLCLITQIL 0.164448
11 YRPLPPLAYL 0.155717
12 LGNVVNIEKF 0.148218
13 CGVISPRFDIGV 0.141273
14 RNVDDALKV 0.134691
15 WGGIALVCI 0.128778
16 MTKEVSGDLNDV 0.123348
17 AGFEARGGSM 0.118217
18 LIQESIVIKRRF 0.113456
19 IRVDLYERNTSI 0.108956
20 GTFLAYLSYS 0.104837
21 SGFFKTTVA 0.100978
22 IKKYEICNITTL 0.097402
23 DAYLGVYSA 0.093817
24 LSPYDLSKG 0.090334
25 VNRPKDILGDTW 0.087187
26 FFLSRKKTTANI 0.084170
27 SAAPSSARDA 0.081213
28 SRAGGDSDQPML 0.078389
29 TADAFAQQHEA 0.075612
30 PRFICNMTRNLI 0.073028
31 ILERITEQAGVV 0.070598
32 LATYGFHILQS 0.068149
33 MVVKKKLDHKKL 0.065900
34 PQQLLNNPENLL 0.063674
35 VYIILTRGPARV 0.061501
36 ESKDEVIGVA 0.059546
37 RRGTSRTLHPS 0.057633
38 NGTVFSIRLPIH 0.055800
39 RLGPTGEWDTAA 0.054051
40 LLDVLTLVRG 0.052438
41 LTMKKEYP 0.050811
42 FARICWCAD 0.049324
43 SSLPGMAYRR 0.047834
44 LDLFRANSLFRN 0.046377
45 FADTSEWN 0.045020
46 HSYRKISRH 0.043685
47 SVHFAERIKP 0.042414
48 ARIAERTL 0.041145
49 AAGADAFVRKP 0.039950
50 VTEHYKEFFKK 0.038809
55 RLNKCKHQLK 0.033740
60 VISLFLMFLSS 0.029291
65 MRGDGAPALRHT 0.025498
70 ADYVGNLGIGN 0.022092
75 IIPSGCTTNQ 0.019080
80 EDGNSVYLRKNC 0.016272
85 AKDLGSPEP 0.013618
90 ILFEDEESQDK 0.010923
95 NEDEGEVATD 0.007975
