0.01 LQASVSYGY 0.773845
0.015 LLFNNDHTF 0.758819
0.02 KMTFGLTYAF 0.747317
0.025 HQMPEGIDPY 0.737809
0.03 LLKSGSAPF 0.728207
0.04 KLVSVVPSY 0.717640
0.05 WLAAAITLY 0.703804
0.06 QIIALNLAF 0.694480
0.07 ELIDMSLTY 0.682402
0.08 HLFPAGVSIY 0.676552
0.09 AMAALVVGSF 0.671697
0.1 FMATELIMF 0.664964
0.125 AVLIALTSTY 0.649264
0.15 LASCMGLIY 0.637117
0.175 QQMLSLITL 0.628670
0.2 TLFETTTLIF 0.616591
0.25 MENFNAIIF 0.597431
0.3 VLATARAAVY 0.581641
0.4 SNMNDLVSEY 0.555046
0.5 CLNVLTALY 0.533320
0.6 IIIAVFFTM 0.512355
0.7 ILFFSLLSL 0.495011
0.8 TQIQIENSILF 0.480265
0.9 VPIVTSIIAF 0.469866
1.0 FLAPFIFVW 0.459347
1.1 NIFRSPYTYPY 0.448959
1.2 MLLFLATPSL 0.437881
1.3 YFAAFSEDASF 0.428266
1.4 YGGCMTQLY 0.419923
1.5 SENDDQLLF 0.411730
1.6 RVAFPSPCM 0.404784
1.7 GITITNAYF 0.396416
1.8 LQEIGDDIF 0.389220
1.9 MLGAFTLVWSLY 0.382032
2 NMPDIYIKF 0.375999
2.5 FLASMKSGTKVF 0.346462
3 LEANTQQIM 0.323218
3.5 LHESFHGHFFF 0.303614
4 MFVIQVPTVAQL 0.287114
4.5 IKVLNTINF 0.272112
5 RIQRGVDAL 0.258993
5.5 IPPGASTFAF 0.246865
6 SVVKGMDKAM 0.236403
6.5 LQGIELDF 0.226819
7 RFFIDRDGF 0.218026
7.5 QREGMAAF 0.210663
8 CMHIPKQLLLF 0.203364
8.5 IMKTGNYFAA 0.196353
9 GVSLAAIF 0.189780
9.5 YTSDTATAFYS 0.183562
10 MVAHAMSLPQ 0.178541
11 SNIRIVSY 0.168757
12 YKKVVKYLIF 0.159839
13 LPLLVDVIL 0.151612
14 RQAVAAWLAGA 0.144127
15 LKFDKDLSKEF 0.137744
16 EYKGGLYF 0.131788
17 IPGTFVGGAVFC 0.126365
18 AFDKTRVAL 0.121279
19 ALLLLSTI 0.116605
20 VATSLTGFGGM 0.112307
21 EVIYDTTFH 0.108276
22 GVPVATLKCGDY 0.104515
23 TLCAEMVERI 0.101038
24 KELQLCMEVS 0.097568
25 PAPAKTGNMF 0.094167
26 EKWILDDIRAM 0.091260
27 AAQTSTRAS 0.088558
28 LQLLPPADGE 0.085990
29 YNEQAVAL 0.083431
30 FSTPDLALPMG 0.081011
31 ALGGMTLQAS 0.078756
32 EKVVDGKIPV 0.076670
33 YLTYNATEHDVV 0.074665
34 FTAGSTRILP 0.072716
35 IAHTTIGKG 0.070859
36 LTDHYDPRNRVM 0.069007
37 MRNAFLDVVMP 0.067229
38 LSFRGLMK 0.065488
39 IFGAPLAVEALL 0.063895
40 IIDTNVLI 0.062263
41 WRNLRRRHAIVM 0.060726
42 ASDTAKDVEYL 0.059204
43 IDAQDRADL 0.057766
44 ACFSVSHLLLLV 0.056379
45 TIATTTIT 0.055044
46 LQGKTNHDYLN 0.053771
47 QTLQDMCNG 0.052515
48 TQEGRKGPEA 0.051369
49 GVQKTMTNIT 0.050211
50 TIMQIQCK 0.049079
55 SGSATYAGHHA 0.043661
60 CAQGKEGTTELV 0.038892
65 GECKSRAYP 0.034502
70 ALDFNVGE 0.030472
75 IQLTDQRTERVD 0.026719
80 LSKLLDEG 0.023088
85 TRGGPGTKIV 0.019535
90 NKNSVILQRGQ 0.015915
95 QKKGSGQQTQK 0.011636
