0.01 SSYSPANYR 0.802295
0.015 RSFHRVITK 0.795730
0.02 SGFDYFYLLK 0.778280
0.025 ILSVFTAFK 0.771651
0.03 NTFASPYFQR 0.764894
0.04 ATLAASYQAYK 0.747760
0.05 ISMPISESVYK 0.740642
0.06 SAFISGIRYK 0.733045
0.07 LTTNYTYFFR 0.725652
0.08 STFQAMWVTR 0.717841
0.09 GTFHSLSAR 0.714334
0.1 RLTFPIFVK 0.709875
0.125 IDTIGYVGYK 0.700511
0.15 SIFDNELKK 0.690200
0.175 VLQRYTAFK 0.676252
0.2 TLYWPPSDLK 0.666318
0.25 RLTKQHPYK 0.648010
0.3 VTISPLTPYDK 0.635363
0.4 LAAGLFDLEK 0.612841
0.5 KSWIPGVYY 0.593066
0.6 IAGCPFNIPR 0.576894
0.7 GQFFISDNKFSK 0.561795
0.8 RTLTDPTADR 0.546448
0.9 GVTPGQFRR 0.534540
1.0 EKIFSRLGFK 0.523802
1.1 KALAPESMTIK 0.512993
1.2 GLEYTWGNHPPK 0.502725
1.3 AIAFIETTLVK 0.495843
1.4 ATLNSFIHVLMY 0.487418
1.5 NTPAMWLVTLHK 0.477177
1.6 STLRTYFQRI 0.469132
1.7 GALVIIVLNYLK 0.460688
1.8 DTPAFNVLK 0.452490
1.9 FERLSLFVWSVK 0.445564
2 TLNSLWTK 0.438830
2.5 KKLKALAAELAK 0.405471
3 VTKYMEDKIKK 0.376545
3.5 RSVGISRSSSVR 0.351348
4 ELFYYTSVIKK 0.328740
4.5 MLLMGMLWWRRR 0.308573
5 QQTLRLVHAVKK 0.290727
5.5 RAFNPTQAEETY 0.273432
6 HHMYEHLKFVR 0.258266
6.5 ALGAVNLVLH 0.244419
7 KLDITPKEVLKR 0.231842
7.5 MRQKAKAQEK 0.220515
8 IYGFIYDKKFK 0.210515
8.5 REARTEVRK 0.201481
9 GGTIGNTLHNY 0.192814
9.5 KRKVFPIYFGS 0.184604
10 RSFDRKMPEE 0.177284
11 QSNDVCCK 0.164109
12 AFRVIGDNLKDR 0.152603
13 SSMVFGTNAL 0.142721
14 ATEMFASGSA 0.134087
15 GVFYRHVKPV 0.126168
16 VEKYKRCDFGK 0.119355
17 RVIKKCKYIL 0.113062
18 YTIIFGESLL 0.107449
19 APSLRVTANV 0.102434
20 LTDVLVDIRT 0.097729
21 AMPASTATKIS 0.093456
22 SSLELVSRNV 0.089494
23 KIQNMVGSV 0.085851
24 GLTHVMFLRAAS 0.082460
25 AFFAYFWL 0.079316
26 CAWISMGVV 0.076356
27 MNLPGVFEPVQ 0.073745
28 VVNSFRNRIGL 0.071331
29 VVIAIMCW 0.069032
30 KGLFGAGGA 0.066881
31 VPLSTQVIALF 0.064739
32 YDFDFSECF 0.062726
33 MRIGADHRW 0.060909
34 AQLADKTLLLN 0.059170
35 LEDIHYISFQ 0.057467
36 MFRKFFKKYLPS 0.055864
37 TLCLLQFIVSL 0.054319
38 KKMAQEHSQRC 0.052876
39 ILAVIGAFGVGL 0.051413
40 QVWGDLKINPEE 0.050055
41 VNEAYLLDAQDY 0.048780
42 TIEELNDALTQQ 0.047572
43 RRDIDRDER 0.046347
44 LIRATKAQV 0.045142
45 AQIEDAQNA 0.044029
46 FVKLTAPKNIQ 0.042954
47 LASRVEPMA 0.041865
48 APKHKSLTMF 0.040786
49 RLRRCRKL 0.039755
50 VLNLAFSN 0.038764
55 CDLFISPV 0.034569
60 VITNVVIC 0.030697
65 TSSSSATYGMP 0.027275
70 VFLNSGDF 0.024082
75 YLTDEINKPLIT 0.021171
80 VPYKVAIN 0.018362
85 PVHGESWW 0.015600
90 NSNSSPRS 0.012738
95 VENDGPEPSD 0.009544
