0.01 MTPEANLLPGEY 0.802563
0.015 FTPIFFFSVF 0.793811
0.02 LTALPLLLF 0.786841
0.025 FSYTYFFLL 0.775660
0.03 MTQAVGLLPY 0.762427
0.04 CTPANLLTL 0.747987
0.05 ITAAVVFLPM 0.739082
0.06 LSFPFLSSAY 0.723117
0.07 LTFCSSYFLL 0.716545
0.08 YTSPTYRGVTF 0.709447
0.09 FTKPFGIMAFY 0.703174
0.1 ATRAISQYFF 0.697966
0.125 ATSSCYRLTF 0.684834
0.15 FTSPYSIII 0.677137
0.175 YLTGAYHILF 0.669808
0.2 LVALAFLLF 0.661224
0.25 LSVLSFGAF 0.646486
0.3 MTGELHHLLL 0.634809
0.4 IKSAGMNGLF 0.615324
0.5 YTAPPVHL 0.597508
0.6 DTPRPYSLVISY 0.582088
0.7 YSGGYVIGIY 0.570363
0.8 ISDCGCVWF 0.559179
0.9 LNPSPWFLILLM 0.547814
1.0 FAAELQSMM 0.536827
1.1 EYSDFFDVEF 0.527142
1.2 LTSLVTPY 0.518588
1.3 NSYTSVTLRSYF 0.511250
1.4 RAPLSLSAFI 0.503783
1.5 SNIQSSLMDPLY 0.496550
1.6 FAQAAGADLL 0.490147
1.7 LVVPSGGLYL 0.483840
1.8 TTAILFGVIW 0.478262
1.9 YFPQITIAF 0.472618
2 ISAFFVPLIK 0.467641
2.5 PSSALVQAF 0.443025
3 ISVLVTYQHI 0.423642
3.5 LVAPADTESPSY 0.405782
4 SITESSNIANYL 0.390461
4.5 VAVSTAGFFH 0.375852
5 FLLPSANFAW 0.363394
5.5 AVSEQDMHALL 0.351444
6 KESIRSVRYL 0.340952
6.5 PTVRSLMLFT 0.331005
7 EITWFGFYVVL 0.322219
7.5 RLEQELVLM 0.314225
8 QSIFIKNY 0.306083
8.5 KRASRKVTILL 0.298576
9 SGEPRNLLYI 0.291708
9.5 MVPMWMFP 0.284969
10 YFQYGFHVDM 0.278831
11 KTGVVFATS 0.267345
12 GATAMTITH 0.256636
13 IFTLAMFTILMN 0.247004
14 QAVEAHRRI 0.238036
15 LSAKGVLR 0.229114
16 DSLNTGFIA 0.221057
17 KSVKLEDPTRTI 0.213748
18 ASNVAVPNG 0.206884
19 FGGETIGFVDIA 0.200157
20 ATGDCPTKVSI 0.193938
21 PLLKATKNSLCF 0.187813
22 ASYQKALST 0.182321
23 YESLNQLRHYYV 0.177222
24 LFEEGSVTNM 0.172136
25 SLKPRDVF 0.167014
26 LCFASAITWTPS 0.162224
27 ESYARQGDPFA 0.157869
28 TAADYSIGT 0.153592
29 RQTLLFSATLDD 0.149768
30 VNLPRRMALTI 0.145726
31 ASSTALERAGA 0.142085
32 ALQEIYNGI 0.138499
33 VLGMAAAEAV 0.135104
34 FDSRDLPIAMS 0.131707
35 QLLSLWCIVPS 0.128490
36 GVAVPHGRIKGL 0.125387
37 FSETLDAT 0.122178
38 KARAAVCKS 0.119201
39 NDDERTLTFEY 0.116288
40 RDRGKIRYF 0.113377
41 PNNATAWDDIM 0.110688
42 EAYIVAYGRS 0.107953
43 RVLIGFQTWKWA 0.105374
44 DTYTVQLS 0.102968
45 AALAANVPLES 0.100617
46 RSSTAPTP 0.098229
47 HSGKTLKKLAS 0.096014
48 TTGNPSTA 0.093841
49 KCQRGYSLLEVI 0.091684
50 DVDMTVLGN 0.089521
55 NAAHQGLPAA 0.079278
60 YHYEMKFSVT 0.070346
65 SLNKYPLFTDA 0.062182
70 EKEAGLSNGVV 0.054819
75 QTGSDVNS 0.047659
80 WQLVINTG 0.041015
85 EMVREQII 0.034342
90 RKQRNFIA 0.027508
95 RDRKNADSGNED 0.019887
