0.01 YTALAAASV 0.810758
0.015 MTTEVAFGLV 0.788841
0.02 DTMNGHYTV 0.769580
0.025 MAYDVVNFL 0.759924
0.03 ESAALPNAGV 0.747149
0.04 YTTEIFAGAI 0.726372
0.05 TTYNNNTGV 0.708482
0.06 ETLATHTTV 0.691346
0.07 TAAYSTNQV 0.680154
0.08 ETLDGHMVV 0.670543
0.09 MANEAVGNV 0.658662
0.1 YAFEILELA 0.650719
0.125 STATGIAFAA 0.633047
0.15 FALGQMVGV 0.619791
0.175 NTIAAKLGI 0.605637
0.2 AAAAAVFLV 0.594986
0.25 EKVVDGKIPV 0.571309
0.3 QIFSVIWYL 0.558001
0.4 EVSGPEYAQI 0.524238
0.5 TAFVAAALI 0.498857
0.6 EFGATVELLSFL 0.477798
0.7 ESYGPSIIKA 0.458053
0.8 DTSPPPEVPA 0.440173
0.9 EVQELVNQA 0.426626
1.0 FALDRLPPL 0.413371
1.1 MAIEHNKNIV 0.398293
1.2 NAIEANTVL 0.386649
1.3 NISYTFVGFM 0.376434
1.4 TATATSNVV 0.367109
1.5 EFVNVTHSI 0.358132
1.6 ETLVAPLQEIV 0.350664
1.7 FLSYMKGFI 0.343318
1.8 DVALVAELPASV 0.335287
1.9 TTYTWDIAF 0.328293
2 EGTAAVEITS 0.322590
2.5 FLTLNTPYL 0.292904
3 WLLPPSFTL 0.270246
3.5 NALDRLKTTV 0.251890
4 YTGEIVPYKT 0.235593
4.5 FSIVIETMQCA 0.221959
5 FLFLNYADL 0.210036
5.5 DAFFKSSCIEL 0.199609
6 EAMAELCAMQDA 0.190348
6.5 WTSRCPYKDL 0.181771
7 LIFAVRDTLEHL 0.174148
7.5 LLFDLPAAT 0.166864
8 RAALADHTL 0.160301
8.5 LPSLAPLIKI 0.154030
9 VSSMVYEANVRI 0.148281
9.5 LYYLSAYCL 0.143208
10 EYLETSFTIA 0.138711
11 IAASIISSEHVM 0.129622
12 NLSLFKKTML 0.121637
13 ITPLGAGI 0.114665
14 AIYTAVLVAST 0.108171
15 EEVQDKPEKV 0.102628
16 FIDVVKEV 0.097628
17 YMYPAKEQQIMM 0.092799
18 FERTGALERSV 0.088635
19 VTVAYLCVY 0.084647
20 LLARANELDAL 0.080857
21 ITALFAAS 0.077404
22 IFYCGPFI 0.074271
23 DSLTLDMNHST 0.071130
24 AFLPPDVAAAVL 0.068281
25 TVYPPLSS 0.065749
26 STNHKDIGSLY 0.063343
27 YEFSNIDVT 0.061079
28 YSACGARIG 0.058977
29 FFLLAFVTYTY 0.056997
30 RWCFLINLPIGA 0.055016
31 WRSVNQSCI 0.053155
32 EAKYFTYS 0.051365
33 LEIATDITER 0.049717
34 GDPKKDLFTV 0.048148
35 LTRNMTKSEMT 0.046598
36 LSPAAFDA 0.045143
37 TMLISAGIIAF 0.043760
38 TGHPVFSCSVCG 0.042424
39 ALIVMAIL 0.041143
40 VLHDALQLK 0.039825
41 AQAGDFPVMEF 0.038718
42 FLPAFREC 0.037592
43 CNFASLQKY 0.036476
44 THALLCGAP 0.035446
45 GVRGVLDRTS 0.034373
46 WFPLITGF 0.033391
47 GLNEDAYAIRAM 0.032413
48 DGYDRLSDLG 0.031524
49 ILDRPLDFEMYG 0.030610
50 FIKYDFTY 0.029767
55 NALIIGGDIAG 0.025833
60 KMLKSKEDLAER 0.022438
65 LGAESNINQ 0.019503
70 AVIVREAK 0.016791
75 IPCVRRFWRLP 0.014336
80 RVLTDEKPK 0.012021
85 PLNLTFERNQK 0.009790
90 RARTNATE 0.007605
95 PGKLDEAEW 0.005252
