0.01 MATKGLVTPF 0.607704
0.015 EAWATSLSY 0.588188
0.02 FIFSWISSF 0.573468
0.025 LLKSGSAPF 0.564623
0.03 LVATLALAY 0.552883
0.04 VQAMSHFGVY 0.542603
0.05 QAMKTLQTF 0.527344
0.06 FAAQGSTRRY 0.512799
0.07 FPAIRDGWY 0.503580
0.08 LSVLSFGAF 0.497917
0.09 EALESPIAY 0.489684
0.1 AAVGYSAPQY 0.480851
0.125 SVKSFMSEF 0.462442
0.15 YVTDSTKHF 0.444310
0.175 QIIALNLAF 0.431849
0.2 HPNNVSCVRF 0.422504
0.25 LVAMTFPAL 0.403142
0.3 QVFFALNLPF 0.387494
0.4 NIVSEYITPF 0.361119
0.5 FLMFRLAVHY 0.339697
0.6 IRPQDYTTAF 0.326220
0.7 LAKRGSLTL 0.312349
0.8 DVPVIGAPM 0.300179
0.9 NGKLTGMAF 0.287867
1.0 SPALIWALGF 0.278138
1.1 VSSKGESLY 0.269209
1.2 PEVRLAGGTY 0.261472
1.3 TPPNVCLVTEY 0.254495
1.4 MPVIRPLLAA 0.247964
1.5 HVHVGDHAI 0.242893
1.6 GTVQAFWSF 0.237370
1.7 FAKHETGF 0.231904
1.8 TPATNYITL 0.227279
1.9 QKAYRGLTTM 0.222929
2 NIKYAAAAI 0.218279
2.5 YSRGGSGSADM 0.198529
3 AKCGPKCHPNVY 0.183705
3.5 LVISLVVCL 0.170075
4 DLRRAIAIL 0.160188
4.5 AVVASSGF 0.151551
5 MIFQKKSM 0.143217
5.5 FNATGNDFYLPF 0.135858
6 WLPAAMAAPT 0.129244
6.5 FTFIKWLFL 0.123569
7 FLTHGMEGL 0.118399
7.5 VTHRAIMY 0.113448
8 DIQAPDKATKY 0.109655
8.5 FSHSLALFSA 0.105844
9 VLSTWIVELM 0.102340
9.5 IDSYDDTPF 0.099276
10 AFDGDSTSY 0.096119
11 ILTITLNRYTF 0.090736
12 IIPEIIMGI 0.085931
13 MILTVIISLAAA 0.081669
14 IPSKPLCVES 0.077747
15 AFMGGVLTLL 0.074284
16 SPPVLCSNSSSL 0.071071
17 LLAYIEQHG 0.067992
18 TAESASYAFLVA 0.065199
19 DPQVSALLLPI 0.062729
20 EVRVADYA 0.060491
21 DAPPPSFAYLI 0.058308
22 EDIYDQSNGVDY 0.056327
23 GSASIAGSRVW 0.054435
24 KELPNFDYVL 0.052695
25 FMAECEALRN 0.050944
26 VSKIGGPIAG 0.049348
27 EGNYVLLPERPW 0.047877
28 DTVRGRVGQ 0.046468
29 LSFVDYPSKMYK 0.045106
30 CTTGIATGNA 0.043855
31 GSPEPRSLRL 0.042660
32 VAWLPGSEGQ 0.041487
33 AVPAIGLV 0.040327
34 EQTMSAVDATLV 0.039270
35 LAGKMQVIALD 0.038300
36 GTLALNVVPG 0.037313
37 YVLPGLLLSLLK 0.036336
38 WHLPADMLFFK 0.035389
39 ALLAVAGEIA 0.034529
40 TTGILAII 0.033689
41 RTKEISTT 0.032825
42 MQSQEQDSNG 0.032076
43 EPKIQYVHN 0.031293
44 QTPGGGSVFRQ 0.030574
45 LRRDVEYVV 0.029849
46 PLKNFLEW 0.029199
47 LNQIKRPL 0.028542
48 EHALLAFTLGVK 0.027874
49 VTDLSSDLSNTA 0.027262
50 WNEYLGGQGMYK 0.026626
55 DQYIAEQNE 0.023840
60 LICLLLVIFG 0.021322
65 AVVDGDGN 0.019076
70 NKNETFGNIS 0.016955
75 DTPPNRADMPD 0.015011
80 CFLLAVMAYDR 0.013163
85 EKVQQYEDQIIN 0.011366
90 LLERQDVEVNG 0.009485
95 ANGLWWKLDK 0.007295
