0.01 ETGAEFFSGF 0.596967
0.015 TTNEHWSPM 0.580564
0.02 FTIALENLY 0.568429
0.025 MISHVIAHY 0.560731
0.03 YTPTVLGAYY 0.550679
0.04 EVTFYGLEQY 0.531522
0.05 EIIAKLHSK 0.506230
0.06 YSVKTTGIY 0.492425
0.07 EVIYDTTFH 0.478674
0.08 DAISLHTFY 0.469060
0.09 YIHIARGLY 0.455422
0.1 ETLGRIFNV 0.445556
0.125 DIMAVVNAK 0.428266
0.15 FIMVPIMAGK 0.416818
0.175 DKTIKLYPGM 0.401322
0.2 ETRYDLTTV 0.388435
0.25 FTLERLFGL 0.373327
0.3 LVAPNVQIY 0.356950
0.4 EVARLLKRK 0.328934
0.5 SIITKDFGY 0.309662
0.6 HVPIYITEDM 0.295450
0.7 HIVPPSVPL 0.283352
0.8 HTPVVRIGL 0.271695
0.9 GIIGAVAAV 0.261418
1.0 TTAEHSSFTL 0.253674
1.1 FTRENTLMLL 0.247057
1.2 EAYAGIVQGMR 0.239293
1.3 YTHVATERL 0.233522
1.4 EEAATFPFVWAK 0.226886
1.5 DLVAGMGDL 0.220479
1.6 SSAAAQVSF 0.215241
1.7 WTNPRNFGI 0.210864
1.8 AVTFDIIRIF 0.206258
1.9 ATAYGWVWMR 0.201949
2 IGVISATKQY 0.197552
2.5 FIFWTPYNLV 0.180743
3 NESFGYIGMV 0.167009
3.5 EVRKAVGPRVPI 0.155680
4 DTAEIERNIKK 0.146434
4.5 ESALVFLRKQSF 0.138524
5 ALFGVHSAI 0.131662
5.5 VISYQLSVL 0.125537
6 WMALWAFALGY 0.119915
6.5 YGYATGTFSSR 0.115016
7 MLFAAFMVS 0.110600
7.5 ATYFRLTADS 0.106748
8 AQAFVIPSGSM 0.103089
8.5 SIASLFCSFAL 0.099859
9 IAEYVMFVSEY 0.096631
9.5 QIEIISQFGTV 0.093839
10 SIVSTGIM 0.090971
11 YEALKETLDGF 0.086120
12 ASINAFRMDNAL 0.081898
13 PIPGAVAPA 0.077992
14 TTSCGNTLT 0.074662
15 MGFTGVAMA 0.071450
16 FSEPLVDRKAY 0.068631
17 WEMPGIQFTFNK 0.066000
18 EKGALEQEAKY 0.063448
19 MNRVKTGFSMPV 0.061117
20 YAVGKCEEYP 0.059092
21 LADGSVSRGR 0.057253
22 AAGNSKTAF 0.055413
23 TPKSPRNVHGF 0.053705
24 HSLILDFSA 0.052119
25 SDKHFQYSFV 0.050622
26 TGYAQSLWTSK 0.049142
27 FASLVSVV 0.047785
28 NPFLQKLSLS 0.046500
29 GNFDGALIRCDF 0.045306
30 LLHYRPSKQ 0.044120
31 FACKKGFSIRV 0.043002
32 TIPKFRDIT 0.041921
33 SFLNSGVSIRL 0.040843
34 EGKKKLYQAQY 0.039809
35 SLLGVCLILQ 0.038854
36 HGLNAALAEGLV 0.037933
37 SMIEAGKI 0.037056
38 QRVVSLAESE 0.036179
39 RQLIGPVEL 0.035366
40 LQALCAMAGC 0.034568
41 KIGAAAGVINIV 0.033778
42 NHFMSTIPNE 0.033033
43 MVVTEKQRDIA 0.032266
44 LGEMWNAKLPV 0.031568
45 AHTGDGIRHRAF 0.030868
46 RVTGVYLSILTQ 0.030205
47 VLFTQEAGGIFT 0.029547
48 VAVAENYK 0.028923
49 IAVTARRLHDV 0.028312
50 RGLYAGKKVL 0.027714
55 ATKFALLC 0.024931
60 LDENVRIYAFS 0.022465
65 APCYSSPSHS 0.020177
70 ASEVETAL 0.018034
75 LLGGAGGAGG 0.016026
80 ICLGMQLLATS 0.014106
85 SESNQSDV 0.012186
90 QPQTSPEPSPN 0.010188
95 NRRVHTKQ 0.007766
