0.01 YLFATVQTL 0.467085
0.015 AMYGLPTEL 0.445833
0.02 WLSAEDYPL 0.421937
0.025 YLYNSTLAI 0.410792
0.03 RLVCADTTL 0.400310
0.04 AQLNLEVLL 0.382040
0.05 QQNKAAVIL 0.368679
0.06 QQSSQFMVL 0.359433
0.07 YQADAAQIV 0.350856
0.08 LQLDLVYRL 0.341939
0.09 QQMAAENNL 0.337092
0.1 KQIILISLL 0.329713
0.125 HIVPPSVPL 0.318987
0.15 LLFGTGAYAL 0.310688
0.175 VQARAVAAV 0.299910
0.2 NLAVFSLAL 0.290964
0.25 KMGYENYYSL 0.276860
0.3 ALGHLVFSL 0.263565
0.4 ILSASAAAI 0.244077
0.5 SQKTGGLIAM 0.229846
0.6 ILSFAFMSI 0.218113
0.7 FIAMPSLHL 0.207400
0.8 VLPEYQHDL 0.199108
0.9 KLQGSLSKL 0.191955
1.0 TSLLLAFTL 0.185435
1.1 TMTITSPDSL 0.177963
1.2 ADMGAAGIAI 0.171625
1.3 ASISALLII 0.167141
1.4 TQALISAL 0.162491
1.5 LLKTQDFML 0.157813
1.6 YMISNSGFNDL 0.153887
1.7 RIKQENTIL 0.150472
1.8 RAPSGATSI 0.147247
1.9 PLAALLEAL 0.143889
2 YQIVVLDGGRL 0.141199
2.5 KFMATLEFL 0.128734
3 GGDLLQGNVTL 0.118812
3.5 YNMCHYWSNL 0.110233
4 AEDGKQAVEL 0.103185
4.5 LVARTTEPGL 0.097699
5 TADGTYWCPV 0.092524
5.5 RKNYSIALFL 0.088001
6 VWSILITAIL 0.083976
6.5 QTNHVQVSTL 0.080293
7 GTKVFYYPV 0.077144
7.5 SLIQARAAG 0.074118
8 SLGYGLAVAA 0.071408
8.5 SEGYTPLFVVI 0.068958
9 PSDPVSIML 0.066550
9.5 VSLMCAGLV 0.064352
10 LHCAGVSSI 0.062336
11 RENHPFFNMSDI 0.058673
12 EENIRVLKL 0.055319
13 AAHHQDTSEYL 0.052245
14 IYEWLYYGEWFI 0.049539
15 GVTMFPPFLA 0.047102
16 PHLLYTLSAV 0.044855
17 SQLHILGSE 0.042780
18 MEAWLARLWDW 0.040948
19 IIILVPRKKL 0.039230
20 IIPVAVRYQSL 0.037614
21 NKLGNNPNF 0.036087
22 AAMQGQHGGA 0.034650
23 LIGIITGIFEV 0.033315
24 TMPDGLTLK 0.032077
25 CLVVFFLAMLVL 0.031040
26 QWNDIEKEL 0.030006
27 GAYHGLGY 0.028964
28 ILFHGTAT 0.027999
29 AGPLAIHLA 0.027073
30 QDTPGLCTLTI 0.026185
31 AVAIWRPA 0.025344
32 STNTTNLSMP 0.024553
33 FRQDTVAISMRN 0.023810
34 DMVAGAHWG 0.023022
35 TLAVHGVNDPIA 0.022335
36 PHLDTRLLV 0.021693
37 FLRSRGLLNGLA 0.021055
38 YTMTLAAK 0.020476
39 SGERNLFLST 0.019913
40 LSSFEALAR 0.019367
41 RGFRARGFTSA 0.018836
42 DGFLQTSEA 0.018325
43 GTIQQTLY 0.017830
44 MKGVYINTALLN 0.017379
45 SLKRTPKKSY 0.016898
46 EYCGHGIGKVF 0.016466
47 AGQYVQVGGKWV 0.016041
48 NLSTTPLA 0.015622
49 RLNPDLRLEN 0.015226
50 YVGRKEQLRLV 0.014848
55 VTFEFIER 0.013128
60 LKDFGLELGDY 0.011629
65 IHYAVNDYGKAH 0.010312
70 ILALRGDPVGDQ 0.009111
75 IFHGILIDMSVP 0.007987
80 KSRQEVLRELQS 0.006947
85 GKTFYEMMQQG 0.005920
90 TYPQLKLVIGGD 0.004868
95 LSPGQIDHD 0.003634
