0.01 ITTSVHLTL 0.679538
0.015 ASISALLII 0.659548
0.02 KSVHLLTLL 0.643216
0.025 ATIGAIVLI 0.629265
0.03 ITAMDTPTL 0.618391
0.04 KVIGGLMAI 0.603295
0.05 ISAMLNDLL 0.593368
0.06 LTTPLPLSL 0.584521
0.07 MLSMFIPLSI 0.577518
0.08 STGMASNWVI 0.570492
0.09 MTDFMAYPFI 0.564443
0.1 MANQYLSTI 0.559268
0.125 RSEIAGVLAI 0.545996
0.15 LSEMENIFAL 0.535779
0.175 TAFVAAALI 0.525252
0.2 ASMKAALDVL 0.515332
0.25 LTSLAAGVLI 0.501016
0.3 RAPLSLSAFI 0.487058
0.4 YSWTINGKF 0.466338
0.5 RSHFGDYSLTI 0.445619
0.6 TYNSMATVATF 0.431269
0.7 TTFSPSGKL 0.419959
0.8 ISAEAQIIYEL 0.409560
0.9 NTYDYNNFI 0.400156
1.0 GFSMTGLVII 0.390698
1.1 RAYTSNAKVI 0.382177
1.2 ATDYPETII 0.374837
1.3 IGALGIDFMI 0.368279
1.4 LSTLFGGNPTW 0.361226
1.5 LANTFSLDPL 0.353696
1.6 LMHDASHYL 0.347452
1.7 YGAIEIALL 0.342049
1.8 IAVIGAGGF 0.337010
1.9 AAAGANLLTAGI 0.331749
2 FGLEMVSVL 0.326134
2.5 VGIGIIILL 0.303360
3 TLLTILQLATI 0.284857
3.5 GALYSYAYAV 0.269561
4 WASLATLGIV 0.254714
4.5 AAHILGMSCYL 0.242317
5 KTVNLSEAVY 0.231270
5.5 LVSKALKTHI 0.220606
6 RCLGQALHTL 0.210992
6.5 SEAGFTDIRI 0.202376
7 LTAPFQDLITRY 0.194372
7.5 RTKMNPKL 0.186791
8 SINELMDYKL 0.179788
8.5 FGLIGPLFTPF 0.173642
9 SVGYKQIEYTF 0.167522
9.5 GVFRNQSLEYV 0.162053
10 KLFLITFGIF 0.156698
11 RQAAATRRQV 0.147005
12 SSDEFKMLMG 0.138261
13 AVAFLTLV 0.130807
14 HASNAIFKPID 0.123821
15 GAKKVDFSY 0.117183
16 IIKINRQEPI 0.111319
17 NCTRCDSILMSL 0.105689
18 AVAGPGREVIV 0.100923
19 INTPSLTVKTM 0.096262
20 RALLSAIPNP 0.091980
21 FEDVLPFLLPKL 0.087819
22 SSRRATDILN 0.083921
23 IVSEDKWLLE 0.080431
24 DKLVGLLHKL 0.077083
25 ALVAKLNAQQGL 0.073867
26 GVPVGTLAIG 0.070762
27 PQLFESLLTGLM 0.068049
28 CTLIDALLGD 0.065440
29 QNYLAAIL 0.062842
30 FLMQSTPELRAC 0.060320
31 CLSERQVKIWF 0.058086
32 KLPFDFALYD 0.055932
33 NDPADIPSL 0.053824
34 ASPILRNVQYS 0.051838
35 LTSLGQGCGT 0.050009
36 NKIDKNNPVLGF 0.048239
37 DEAIALTGDDF 0.046515
38 DNFDFYRNKF 0.044833
39 FYVLFDAGPG 0.043318
40 LSKYGYISPKVH 0.041865
41 PNWIGDLLLAL 0.040465
42 LKQLSPVRL 0.039108
43 NVPPTFSNEITE 0.037837
44 SSEFDNEET 0.036576
45 SAPDGSVGFPAR 0.035366
46 ASTERDKEA 0.034225
47 PILLSFFV 0.033109
48 ARILDAALELLR 0.031980
49 MKNLVITLLVIA 0.030989
50 AVNGAAAGAG 0.030026
55 VLPRITTPKLDK 0.025670
60 SGMAGMHHSGH 0.021984
65 TFLRLFDLSS 0.018819
70 KLRSEVNEVEP 0.016043
75 EFFSLNYKLTKR 0.013569
80 LYRERSGAVAA 0.011323
85 GAEGDETLRGH 0.009251
90 NNQTSVLKNE 0.007181
95 ADLRPVIE 0.004988
