0.01 KSRGFVSHF 0.430447
0.015 MAFISWQLF 0.410508
0.02 ASYSMHTSF 0.395893
0.025 MSSPMAMSI 0.389359
0.03 MTKMTFITF 0.382371
0.04 RVAGFSLAY 0.366548
0.05 HTIPSARVF 0.355676
0.06 SSFGSYISL 0.348936
0.07 LSKLLTPSF 0.339030
0.08 RVFAVDVGY 0.327929
0.09 RTPGTGCPW 0.319840
0.1 TSRRSYYGF 0.315202
0.125 ITAMDTPTL 0.300581
0.15 RSFFDDNVL 0.291830
0.175 ASSLIALAF 0.282223
0.2 HSLKSEFGF 0.275758
0.25 YSSVGQPRM 0.265931
0.3 LAGAISLSF 0.256215
0.4 CVYDQVFSF 0.239228
0.5 RQARNAELEF 0.224965
0.6 YWSYEYTDLF 0.214487
0.7 KTPLVAMYTSY 0.205256
0.8 KSIYSWGQEV 0.197609
0.9 VTVVGSNHFM 0.191235
1.0 LTRDAVFF 0.185238
1.1 LSSYLDITLRY 0.180136
1.2 SAVPDAEFF 0.175501
1.3 MKAALSTGFM 0.171185
1.4 LSEMENIFAL 0.167422
1.5 LTDLPGIYSL 0.163292
1.6 STRYYASY 0.159386
1.7 RMSPSTMKLTM 0.155707
1.8 VDSYGNTVGL 0.152973
1.9 SVSLIFAAM 0.150449
2 LTNDQKAIL 0.147449
2.5 RMLKFRNDY 0.134922
3 MTWLQPMI 0.125769
3.5 ATTGFITGQL 0.118142
4 AASEAGASFAGY 0.111560
4.5 YASLTEREI 0.105641
5 TLIARALLLLF 0.101417
5.5 FVVNIGAAL 0.096839
6 RSLNKVVYVVV 0.092628
6.5 ISKVPGVKA 0.089052
7 TLPSHPTY 0.085587
7.5 STAGFYHGR 0.082801
8 WIFAGIAVIF 0.080176
8.5 VFSGYITGVLSF 0.077535
9 LELPSQLGKRLY 0.075264
9.5 FGFFGALGWLVM 0.072858
10 KVVQGYKFNIM 0.070839
11 CSCGIDYY 0.066983
12 SVVPEGKTMYVL 0.063582
13 AQRAAYADDERF 0.060583
14 VSMPGLLS 0.057833
15 FPFSYQEY 0.055229
16 HGAAMKSYALK 0.052705
17 FYNNHLIY 0.050551
18 AYAGQKSSF 0.048556
19 AAVITVPEMFLA 0.046766
20 TLALKDISLV 0.045093
21 STRPSSQP 0.043515
22 KSITQSLN 0.042009
23 VDEVAWRQDTM 0.040558
24 ALYMFPRI 0.039225
25 LIANHLPHEA 0.037979
26 DESTGFVPKEY 0.036752
27 QTGLRPTV 0.035659
28 VLVNFHRVWII 0.034640
29 TGETNLNEIM 0.033592
30 KHEGTGMLLSSH 0.032644
31 AIVGWHWFDA 0.031754
32 DPNLHEAVM 0.030863
33 KILYGIFIKRV 0.030017
34 RGDQTKTWYQ 0.029169
35 LFMCAGSIIH 0.028366
36 VDCHSICEAFEA 0.027613
37 AAAAARRASKA 0.026912
38 NPDQSQAIEM 0.026185
39 ALFKGGEVN 0.025510
40 QVLWSVAYHSH 0.024872
41 ILQNREGRRI 0.024233
42 FLPTDGIDPA 0.023628
43 SPLRDTQIK 0.023028
44 IFLIFTVLVG 0.022454
45 QQQKGVSFPTHL 0.021906
46 QLVDHSTTT 0.021363
47 VNAVGTSGVVH 0.020822
48 GTQSAPVQ 0.020322
49 AVIRRRTRLTP 0.019838
50 CLDKSCLYP 0.019331
55 VEVDGKEYKV 0.017079
60 KRAYAVVAS 0.015103
65 TFITIQPNT 0.013317
70 VNPTFSPS 0.011665
75 DGDLELGGGLWV 0.010147
80 KFRKFVKAPPRN 0.008732
85 NRFNDGKCDA 0.007350
90 GDLTEAELKG 0.005928
95 ACGHTVFPRTD 0.004330
