0.01 FLKEELTSM 0.454962
0.015 NIAGAVASY 0.438548
0.02 MYAQTFALM 0.430144
0.025 YYIVESTGVF 0.425103
0.03 FLMLGCSSM 0.412865
0.04 YGYANSNSY 0.401237
0.05 MMISFHDFTM 0.390657
0.06 TQKEALGVM 0.378282
0.07 YVRPGGRLAY 0.366374
0.08 QLMRIPSAM 0.359160
0.09 YAAAPVGEL 0.353657
0.1 LAAGGMKPF 0.346461
0.125 EISDLTVSF 0.336165
0.15 ELIEVPGAL 0.321637
0.175 MVRYTSGYL 0.311693
0.2 YFKSSYDAY 0.303997
0.25 NYVSDVRIPY 0.287685
0.3 MTVEQAKTM 0.274617
0.4 LTRDNTFPAF 0.258515
0.5 EVEMPEGVAY 0.245937
0.6 EMYGATYSVTPL 0.235287
0.7 MAAHRFFRSL 0.226014
0.8 IINGQLGLPY 0.217393
0.9 FIAIGTSGNVY 0.210304
1.0 SRQYAETTPL 0.205995
1.1 ESVYSRLVAL 0.200089
1.2 FGNYAQIALM 0.194598
1.3 SSNEDNSEY 0.190294
1.4 FVNTFKNQNF 0.185749
1.5 NMPDIYIKF 0.181501
1.6 RLHFTSPFY 0.177894
1.7 LTSNNRLRY 0.174456
1.8 TVIPDTCTA 0.170815
1.9 TAKANGLILY 0.167209
2 TFVKIMKTTYSF 0.164299
2.5 YTGKCGHVTL 0.152078
3 LRAFEAAQL 0.142386
3.5 MQGLKDRMDY 0.133918
4 NLATIKARSL 0.126833
4.5 LKYLLATTLLAF 0.120847
5 IIGSIITVVF 0.115404
5.5 KSQVLAEASM 0.110844
6 ERAGAAYAELAL 0.106751
6.5 REAATERPF 0.102926
7 WVFGDYQTHGRL 0.099553
7.5 SVWRADRVAV 0.096185
8 YVRRTAITR 0.093152
8.5 NISYTPRIV 0.090185
9 LEHAYPEAL 0.087509
9.5 TLKFIFLMSSL 0.085136
10 TNLAIARSLW 0.082625
11 AVPGVIRTAPL 0.078449
12 FRPFSRLIFWLF 0.074996
13 MLAKASKIEVYR 0.071636
14 MISKRKIM 0.068679
15 VAVVVGVAA 0.066039
16 STGVVVWDFF 0.063582
17 SYFGFLLAALTI 0.061235
18 IEYKNGSVEI 0.059058
19 CQSFGVSV 0.057022
20 GMKPESYRV 0.055122
21 VTDVNAAL 0.053404
22 LNVRDMFLI 0.051807
23 NLWAFWVLRLVL 0.050161
24 VLPGVKTPPSL 0.048688
25 FVAAVDSG 0.047310
26 QYYRWLTV 0.045987
27 FFVSARET 0.044695
28 MQKIRLNRP 0.043505
29 YGLLGMRERA 0.042377
30 VSNNKGISLPGM 0.041280
31 KPRHDAVIAQM 0.040250
32 LLTDRNINTT 0.039267
33 GIYLCNGTEQL 0.038297
34 DNAAAIVTPEGV 0.037344
35 MAKLLLISD 0.036458
36 LRVRGEDWDI 0.035598
37 YPPFSLKAFLNK 0.034771
38 VYFNEASGQK 0.033981
39 VLATLTACTGH 0.033231
40 AVVVETLEEAV 0.032510
41 TAKHMKELLKEW 0.031779
42 ALNAIGTHAVKV 0.031103
43 VYLEDMAAKFA 0.030407
44 DSYIVIGVGN 0.029765
45 SSDYPVNF 0.029150
46 DIDGSGLTS 0.028497
47 AGLSEYLVWGY 0.027866
48 LDGIMKPVTSG 0.027273
49 SLASAREANVQ 0.026697
50 TLGLADFAYFD 0.026149
55 QGILRKYGTG 0.023457
60 IVEIPVELHS 0.021108
65 LKSITSSARST 0.018918
70 LDKPFSEAME 0.016942
75 ITVEALEK 0.015051
80 SCDRCQRLGK 0.013180
85 IAEPGDLR 0.011322
90 PFFPRGFLWDE 0.009339
95 PETYKSLAE 0.007024
