0.01 QTSPFFLAF 0.359709
0.015 FTFHFLLPF 0.352963
0.02 MTLSTIDLF 0.344051
0.025 KSFGLFVAF 0.338729
0.03 ISMMHSLAL 0.332518
0.04 MTAPATTVL 0.316240
0.05 FASEIPMYY 0.304719
0.06 YAATYYSYL 0.296923
0.07 SSFFSRLNW 0.287325
0.08 VAFLITNPL 0.281892
0.09 ATIYIDYHL 0.277137
0.1 IASFVILFI 0.272813
0.125 SSIFFQRLV 0.262223
0.15 ITAGNFERL 0.250539
0.175 QTIVVFENF 0.244743
0.2 LTTPLPLSL 0.238920
0.25 ATFGTLQCL 0.226949
0.3 VVDFGMLEF 0.218316
0.4 YSHSFDFLGY 0.205353
0.5 LSMFYGGMDFEF 0.194364
0.6 TTFQIIRCI 0.185811
0.7 AALVVSQLL 0.178460
0.8 VSAKTKFKL 0.171916
0.9 LGFISIILI 0.166912
1.0 RDVFDAYFKL 0.161646
1.1 LSFSLLSSVSL 0.156868
1.2 VVASVSCIY 0.152649
1.3 SSCSFLVVDAYL 0.149071
1.4 SDTYKSDVRF 0.145967
1.5 IWTTTPPIILIF 0.142652
1.6 VTYYAATI 0.139812
1.7 MTSSQAQCFYML 0.137300
1.8 LGICFPPFLI 0.134930
1.9 VLTYTDALMW 0.132495
2 FINRPGIFF 0.130334
2.5 YSPKTSTRLL 0.119682
3 DGLFYPRYL 0.111988
3.5 LSYNHIVTLA 0.106297
4 VVYGALSL 0.100295
4.5 SSFLLLAFSLA 0.095195
5 SSTLHKFYR 0.090880
5.5 ERGIGILLTY 0.086712
6 ASNLISLSTGL 0.083310
6.5 VGKDFRCFTL 0.080301
7 IVCLLMQWI 0.077069
7.5 TVYGSAKQGW 0.074600
8 IIKEYSYFSY 0.072251
8.5 WLSIEFRWLNI 0.070031
9 MWGVIAIIIL 0.067967
9.5 LSSKTKKVL 0.065982
10 EMRLPDIPL 0.064049
11 LIMMGAVMGFFI 0.060489
12 FIAIQKEFGSFY 0.057412
13 SPDWQTFM 0.054656
14 FLRSIPTHLCRL 0.052111
15 NHGDIMSCLL 0.049849
16 TGGVRFVGV 0.047698
17 VGADIITVH 0.045775
18 TMSPEIKKI 0.043956
19 ISFPLRGEEG 0.042347
20 IGHSERRQY 0.040751
21 QLLSLLFEDLFK 0.039266
22 KVIGKGKIIWV 0.037845
23 DSIATCMQT 0.036455
24 LFLLSLLAFVL 0.035161
25 KVLQRLLAH 0.033967
26 TGIDAIAWAMEC 0.032851
27 MYRRLMPGLESV 0.031784
28 VITSLKRALNDL 0.030745
29 QNCFIKLEFRY 0.029753
30 QRIIYSAQVINI 0.028830
31 AIEILRKSFDHF 0.027951
32 DMPPDNPDGLI 0.027098
33 KRCLPSQAGLQL 0.026305
34 LARQGVRV 0.025483
35 LKTIDDSYTG 0.024745
36 VDLNGMITQFER 0.024005
37 INKNNVPY 0.023321
38 KASGLDLVRLG 0.022650
39 FGPAVPRWWNER 0.021997
40 TETDLWRL 0.021394
41 FVDTRRRRPWPA 0.020808
42 GLREKEKISSTF 0.020208
43 IILYGRYNVLVT 0.019648
44 MCLLMCGIPVYP 0.019136
45 GMSFRVPTPDVS 0.018625
46 GMRWGRMHWG 0.018111
47 ERQDNLLAAIW 0.017626
48 VGQRDCHAA 0.017149
49 LYQWTLNREK 0.016667
50 GPAFLLGCFVSG 0.016239
55 AASVEETR 0.014215
60 DNGEIIYV 0.012391
65 TKNKENLQLTL 0.010791
70 LTEPDDRQEH 0.009332
75 GYLRVDYIP 0.008036
80 NVHDIFLDCDRD 0.006806
85 IKYNGARIKG 0.005610
90 EEDRLTVARA 0.004400
95 QDKVARILNGDP 0.003097
