0.01 LLFATMATAF 0.783460
0.015 YMTAATTNIY 0.775124
0.02 SQASGVALF 0.762827
0.025 LQYSIFSRLY 0.750272
0.03 VLVASTLAY 0.742647
0.04 LLKEDVNPF 0.731914
0.05 MSRDMASTF 0.720508
0.06 HALHRVISPF 0.711446
0.07 RPQYSHNRFY 0.706499
0.08 KFQKNSTNAF 0.698773
0.09 ILMLGGSIY 0.690918
0.1 MAASGTSARF 0.686577
0.125 WLAAAITLY 0.673609
0.15 LMNPLQTKMF 0.661712
0.175 ILRKARAFY 0.653369
0.2 FQSSALDAF 0.644786
0.25 LAFEDFEPF 0.627366
0.3 LSLWATIPF 0.611719
0.4 NLALCGMPF 0.592744
0.5 AQGKTSRFEF 0.573668
0.6 FMDRESSSSI 0.554780
0.7 SSAAHLELY 0.539954
0.8 KVFITEQEF 0.526041
0.9 LLFGTGAYAL 0.513584
1.0 MSGSIGFFEF 0.502726
1.1 IGMQRSAHGY 0.492483
1.2 VSLLRSISY 0.482707
1.3 LIFILGVTLY 0.472786
1.4 KVIGGLMAI 0.464574
1.5 LMRGGNDLVSYD 0.455081
1.6 RAQIREDMGLVY 0.447539
1.7 NLFEKFFPSSSY 0.439824
1.8 KQMSINKGSEYV 0.431670
1.9 FVLLLCSSM 0.425360
2 MPDAARTPYPAY 0.419468
2.5 IMATGALAG 0.388035
3 MSLARYAF 0.365185
3.5 EAQVRQIARHY 0.344489
4 AFLRYREHLGSF 0.327576
4.5 NHQIRQIKEAY 0.312512
5 ALKPEVKVTTM 0.298402
5.5 FLKYLFFLL 0.285431
6 FLNRLRAVLI 0.273977
6.5 VAVAGALAAA 0.264357
7 RQAEDDPSRI 0.255317
7.5 MVISPRFRGSFA 0.246532
8 MYRKPMMYRM 0.239007
8.5 YLKKKGLSGFD 0.231801
9 YARVANVAAQ 0.224942
9.5 AFGSFDAF 0.218566
10 LLAVWRRDELQM 0.212562
11 LQTFCGQPAN 0.201601
12 KFASVFLLTW 0.191515
13 VIFTLNLFV 0.182428
14 GAIATWAVDRLL 0.173903
15 GYLVSDPTLKRF 0.166406
16 VLVIMAAFA 0.159467
17 RQEGPQGHFT 0.153201
18 FAGLKAVGESV 0.147352
19 FLWSFVGGQPK 0.141761
20 YYDPKRKTFAYL 0.136598
21 GAFAGLSGFGV 0.131854
22 IMAKVDGKHLV 0.127128
23 TSVVYGFSTQI 0.123003
24 AAFMVLDLSAK 0.119014
25 ALHKALLFFNAQ 0.115147
26 LSLTITAILFT 0.111417
27 HMVWHLFVLLGS 0.108214
28 NSMSHFEYYNKL 0.104790
29 IYVKIHIYKVL 0.101669
30 LSKNPHYNT 0.098777
31 RTASARCTD 0.095978
32 KNAEESIFLI 0.093336
33 ALKPREEYQ 0.090731
34 LTRRVKGVN 0.088214
35 SSPWSGPSMG 0.085926
36 TASPEAHEEW 0.083688
37 NYTDASLDTVL 0.081530
38 SRCWVAVTPTVA 0.079431
39 IGKIEDVFSEFD 0.077387
40 SHEFFWDYF 0.075486
41 WAGVTGMA 0.073624
42 ARDHCVAH 0.071844
43 SLIDPIQC 0.070033
44 YWSLEGIWVGL 0.068286
45 RVAGDVPIAVTP 0.066614
46 RAHGARADFTCE 0.064914
47 TQIDIRKQ 0.063328
48 GTAVPCAARR 0.061802
49 REAISVIP 0.060281
50 AFQSVTHICRDV 0.058786
55 EKKAILESA 0.052193
60 LNAIASRMT 0.046315
65 NAYGASKRAIE 0.040785
70 FKNHNEIISIN 0.035758
75 TSEVATDPGG 0.031086
80 INKWKTNDG 0.026703
85 DTFYMQWE 0.022395
90 QLGRERQE 0.018015
95 QDHGASHP 0.013064
