0.01 SVAAVTASK 0.648029
0.015 NAAAIASLR 0.630805
0.02 FTHFYETPR 0.617612
0.025 FTVWSNVFTR 0.608974
0.03 FIMVPIMAGK 0.603038
0.04 NIAGAVASY 0.592970
0.05 TTNEHWSPM 0.579737
0.06 FTASRAEQR 0.555663
0.07 EAIEKAGGK 0.546422
0.08 HLFDASSTY 0.537593
0.09 YVVESTGVF 0.530745
0.1 FTFHFLLPF 0.525052
0.125 LAFGAVFQR 0.513086
0.15 FEAFYAFNWR 0.503072
0.175 MVLSTDMER 0.488391
0.2 YIHIARGLY 0.479468
0.25 EILPDLGVR 0.462738
0.3 ESSKAYNSR 0.447425
0.4 LLIDALVMR 0.425600
0.5 FTVNSFFTKTLR 0.406638
0.6 SLFRKSVSR 0.392826
0.7 MSREIFSEL 0.379111
0.8 MSGYTSDILSNR 0.369308
0.9 DDAFVHVTLK 0.359732
1.0 LVIFMVGHF 0.350667
1.1 MLYFGMTVGGR 0.341612
1.2 EALAALAGL 0.333214
1.3 FVYMSMRLQREK 0.324570
1.4 MADVVIKVLGKR 0.318791
1.5 YGYATGTFSSR 0.311728
1.6 ITFRCAAPL 0.305713
1.7 KMTIASVPASR 0.300334
1.8 MLEWLSFPY 0.294827
1.9 TTAAAYAVSA 0.290332
2 KTFWSFFFF 0.285577
2.5 YAHASVGTLH 0.266565
3 ETSPLEIGIRK 0.249733
3.5 LTNNPSITL 0.235550
4 EQLRGGFSIF 0.223447
4.5 DTYKERIILA 0.213318
5 YTYIDTGAMFRS 0.204267
5.5 YVNPTPWHT 0.195467
6 GILVPPTLR 0.188131
6.5 CSLVSFTGYSLY 0.181346
7 QQMPAVGVVTVK 0.174832
7.5 TVSKLSMENV 0.168884
8 FRATYGPTGPFN 0.163203
8.5 TQKATEDYISGR 0.158244
9 KMTGYCGPLY 0.153352
9.5 IVVCRGRKLGY 0.148798
10 NLEREVLMTH 0.144850
11 PSLVLVLSGM 0.137751
12 VLNYHFRQL 0.131000
13 LLIHKCKLDYK 0.125113
14 KFPPLSWHEK 0.119518
15 NITLAMESAE 0.114384
16 KAIGLQAGQ 0.109638
17 ETRTVPLTSRRT 0.105390
18 FAEAVSMPVTNL 0.101534
19 LLWLSPNKKLSR 0.097737
20 ENISCYGLFTLV 0.094302
21 EYAEQGRGFELR 0.091070
22 GTPAYAQPS 0.088052
23 EGMTLHADASL 0.085289
24 GLQNSASPL 0.082649
25 SIKTFPAL 0.080213
26 AVYTPRSKENV 0.077872
27 FIITKFEAND 0.075502
28 ALRTYAEHPV 0.073416
29 TPPIPPPRRK 0.071475
30 RIYRFLLSNNL 0.069509
31 AACGEFIYT 0.067672
32 AVKNDSGAWYQ 0.065922
33 PAIALFIVAI 0.064195
34 HHDHVFVPTDK 0.062471
35 IIGMEVTDF 0.060877
36 LTRPLSNGD 0.059347
37 GNARSWWTPSTF 0.057942
38 KAKTNINLVNVF 0.056512
39 EKDLLTKIMK 0.055125
40 FALIFLIVTYFI 0.053763
41 GKEDFDFYR 0.052402
42 ADALLHLDSELR 0.051176
43 SPWSLAAIGFIV 0.049988
44 ITEVMSKA 0.048811
45 GLINGVYL 0.047755
46 ILGGGQGGA 0.046660
47 AMAVKLFEMKRL 0.045617
48 SDWRAKDYY 0.044511
49 GKLAAVFLRTF 0.043478
50 ALGEAIALG 0.042481
55 VGAVAKGNI 0.037820
60 VRDLEEKLRNK 0.033632
65 TLWLGWWSVVIA 0.029857
70 GMKANMWE 0.026334
75 TALFFASQQGHN 0.022995
80 GGVLHCEDV 0.019805
85 KAAGEADKDHL 0.016672
90 GPVLTLVQ 0.013485
95 GKGNAARHGGIN 0.009847
