0.01 IQIRTLAMNF 0.611815
0.015 MLMEIANSF 0.596359
0.02 AMFYAAFPF 0.564815
0.025 KMTFGLTYAF 0.556586
0.03 HMLEPIAAHF 0.549476
0.04 FMRRLGSGF 0.536308
0.05 QQVWKSQGSW 0.522726
0.06 RPQYSHNRFY 0.514669
0.07 SQPAFPAFSF 0.510153
0.08 IQRIVFIALF 0.504080
0.09 RLAFMLNVPF 0.498074
0.1 YVVESTGVF 0.491270
0.125 RQALGLDKPF 0.483121
0.15 FQMATMNRRL 0.471589
0.175 AQIFFFHFF 0.464394
0.2 YSKNSQYTLF 0.457232
0.25 VLYGYTPELF 0.445227
0.3 IQEEMQIAQPF 0.432019
0.4 SQNQYPARY 0.412939
0.5 SAYRHFLPI 0.397466
0.6 MDMQPELQWF 0.383135
0.7 QIIALNLAF 0.370292
0.8 ERMLKLESYW 0.360470
0.9 VDKFQYVDTNTF 0.350522
1.0 HGYCTLGEAF 0.342087
1.1 LLTDPSTPNF 0.334192
1.2 EALNYALSIF 0.327714
1.3 LAQIAPPAF 0.320620
1.4 LGNELLYHF 0.315674
1.5 ITKGFIQGALF 0.310426
1.6 MISPIVLVLGLF 0.305431
1.7 GQASLADAFATI 0.300038
1.8 VEASMTFLLI 0.294891
1.9 RNAHICLIHY 0.290329
2 FERRKVLPY 0.286474
2.5 LLVAVFTAQGMF 0.268574
3 VIRYIFAKSY 0.253463
3.5 LAKAVSKML 0.240716
4 KAVLPGTFDIGF 0.229685
4.5 LFSNYMSYY 0.219557
5 FTVLASSSIV 0.210576
5.5 IQKGWMVL 0.202618
6 NTAAYRSKY 0.195245
6.5 GATVITNLM 0.188805
7 LVAPADTESPSY 0.182933
7.5 TFVKVVLRW 0.177297
8 KRLRKEFNKM 0.172128
8.5 RLGIITTTPCI 0.167181
9 SVDSVAGGDVLW 0.162568
9.5 MAGADSTDLV 0.157921
10 ASEKAQRSVI 0.153831
11 PIESPKTFVF 0.146171
12 IGVVLLLLSM 0.139459
13 IVGFVGSY 0.133109
14 KGITALVAYTLM 0.127249
15 AALNNIASIS 0.122000
16 LACSVLSFA 0.117298
17 HLIKTIEL 0.112853
18 HEVATAGQCEI 0.108667
19 YWSYEYTDFSDI 0.104677
20 TSSSCDGVISGL 0.101030
21 IVVLVVIII 0.097522
22 AEDALFAHL 0.094386
23 LLAFRHGM 0.091326
24 LFLTQAFL 0.088482
25 YGHYLRRRFG 0.085755
26 SVLLSTVV 0.083034
27 GHYDSKTMMAL 0.080420
28 EFHLTIDHL 0.077930
29 FAIMWCTYS 0.075590
30 VAKNPIVVP 0.073338
31 EWIKGLTVMMTM 0.071234
32 WSDIVHRLTP 0.069228
33 PYDFSRIDVGII 0.067288
34 YLMESVLR 0.065382
35 IWRGLENFWLFL 0.063516
36 LRVIALVLVILV 0.061739
37 KGFNISDLC 0.060087
38 IKFGDRVL 0.058514
39 PGVTAAFALA 0.056989
40 VSRLGTLA 0.055494
41 VQQPKRMPS 0.054079
42 LIQNEEEY 0.052703
43 KSVNITELR 0.051342
44 TELPGRINAA 0.050069
45 GAGKSSILRLLA 0.048866
46 EKEAGLSNGVV 0.047685
47 VGVASGGTGTA 0.046559
48 MYAIAQQTRLTN 0.045439
49 SFSAGITAQTLE 0.044363
50 DDFLFVTTA 0.043346
55 SLCFAAFT 0.038484
60 IRERLDGALR 0.034124
65 ELIKDWIGRLS 0.030223
70 EDNVCLPSNGKL 0.026713
75 VLDPGHGGIDGG 0.023434
80 GVIIQVDKNE 0.020255
85 IKNIDNGTD 0.017186
90 PARAVRRA 0.014006
95 CNQFGSQD 0.010308
