0.01 DTANVTDTF 0.688569
0.015 FASEIPMYY 0.656777
0.02 EVTFYGLEQY 0.646691
0.025 EAFPGDVFY 0.631411
0.03 FVAPASGHWY 0.614119
0.04 FTFHFLLPF 0.590544
0.05 FIFSWISSF 0.570142
0.06 EIIGVYYELSIY 0.555374
0.07 QTSPFFLAF 0.543612
0.08 STAPYPCSY 0.531009
0.09 QTGADIILSF 0.514405
0.1 DVKLELEFY 0.502084
0.125 SVSLIFAAM 0.485418
0.15 WVAEDLGLDGY 0.463388
0.175 NTLHEALDMY 0.443868
0.2 EAAGVLGWR 0.427585
0.25 AIAVVVALY 0.408048
0.3 DVPLLATRF 0.391119
0.4 YTTEIFAGAI 0.357108
0.5 FTMGGLTGII 0.337260
0.6 FIATFAATV 0.318957
0.7 VTSVIFCNLY 0.305379
0.8 MTALSDTAI 0.292664
0.9 STGVVVWDFF 0.282106
1.0 ERLAKEVMYKY 0.272350
1.1 IVALAMLAF 0.263339
1.2 QTKTLTEMMY 0.255030
1.3 ETDYADGCPI 0.247417
1.4 SAYFAKAEF 0.239385
1.5 ESNTASTAV 0.232346
1.6 TEVSGLGTKSLY 0.226809
1.7 SAPAFKHAF 0.220441
1.8 YPLISSFPM 0.214588
1.9 ESVPVISFFPI 0.209924
2 EATLDTGESV 0.205865
2.5 NLLICTHEY 0.185347
3 CLIAVPTFL 0.169685
3.5 VFMGFFAIM 0.157185
4 AVISRREAEF 0.147252
4.5 MNKTIDSFPKI 0.138411
5 DCQVSLRDLF 0.131109
5.5 LILSSISVLL 0.123936
6 MSIRFNPITFFH 0.117755
6.5 LGSCSPRGFY 0.112746
7 MTVIMVVL 0.108239
7.5 AHAFLMIFF 0.103710
8 YEIMPKGFR 0.099702
8.5 EGFAKSLAR 0.095957
9 NAIGQIYRDA 0.092386
9.5 HHPWVTINGL 0.089289
10 TQPSSLLPA 0.086446
11 MIASVPPQRRAL 0.081088
12 VLRQNLTPLF 0.076673
13 VTHRAIMY 0.072732
14 LGLMDISNSQTY 0.069162
15 DSASPSPARGR 0.065933
16 STKHCFLIVK 0.063001
17 AVDGSELSL 0.060238
18 LFLWMDLSR 0.057780
19 FAGKGTKAGLKF 0.055523
20 CTWEKPDKIPNL 0.053386
21 FWPERDAKI 0.051424
22 PAQIDNTLY 0.049601
23 KDISIGEWI 0.047814
24 SSFLQISSGS 0.046241
25 TARQAHLYRGIF 0.044681
26 FTRITGYRYDEA 0.043276
27 FKGIPVPAF 0.041889
28 DDDTLRVTL 0.040544
29 FCRVLKLLTSA 0.039366
30 NSQFVLSYD 0.038166
31 AICEICGIGIR 0.037036
32 KVLKVCVMEKV 0.035979
33 FQYRLFVI 0.034964
34 WELVNGGAK 0.034004
35 PWIDHVVAARL 0.033063
36 LQNNNMKIYLVL 0.032134
37 KEVSGMATSLTK 0.031304
38 TAQASAHR 0.030475
39 EAPPAAEKES 0.029694
40 AARLGAVILFV 0.028903
41 VNGAELKDGL 0.028167
42 TDDLNLEFGTI 0.027440
43 DRTILIVGT 0.026745
44 WGPSAHRYLRLV 0.026086
45 LASFFKSDKT 0.025444
46 VVSAASYEARK 0.024851
47 VLEYLVSFGVWI 0.024248
48 SERQIKIWFQ 0.023663
49 KIPHPGRGA 0.023088
50 DVPRGCEGP 0.022565
55 TVVVKREFLVE 0.020037
60 DTTGAGDC 0.017740
65 QLRKIAKILSIN 0.015714
70 PKKVIILEGIL 0.013852
75 QQTHKGSPESK 0.012099
80 AAMIGFPSVTDP 0.010432
85 LKRKSPMNK 0.008864
90 ILKGVYPREPP 0.007250
95 ICVSETMK 0.005429
