0.01 MSLLYDSVW 0.733282
0.015 HSIYHRSAW 0.722357
0.02 RVNAVAPGW 0.705790
0.025 RSFVMGDPGHFW 0.692607
0.03 RTYRTKILGF 0.680880
0.04 ATLYAALFW 0.648475
0.05 QISRNTIYGW 0.635721
0.06 MSRDMASTF 0.623284
0.07 LTAKELSIVW 0.611569
0.08 RISNAETNIW 0.604133
0.09 GAMYPKQFW 0.593690
0.1 RAMRGELVF 0.586036
0.125 SSLRFIIEW 0.566685
0.15 IVRTYEIQHW 0.552675
0.175 KAYKLVIPY 0.539082
0.2 GSASIAGSRVW 0.523859
0.25 KVFITEQEF 0.503405
0.3 AISFIHAADTVW 0.481594
0.4 MSKLTYRISY 0.453841
0.5 KSQVLAEASM 0.428399
0.6 LSAFAIVYF 0.409215
0.7 AAEFAVPAQF 0.394285
0.8 SSQVSQAGF 0.379647
0.9 TVQNAASNQW 0.367440
1.0 ILPWGQMSFW 0.356760
1.1 IALGFDPAEF 0.346340
1.2 ACATTGLAW 0.336303
1.3 RSATAGTLALVL 0.328455
1.4 QSTSFEIGF 0.320155
1.5 LTVYLLGGWL 0.312286
1.6 SSDIFTVGGY 0.305959
1.7 SSIQQKPPI 0.299727
1.8 LAFDMPYMEI 0.293404
1.9 ISVTARSRSV 0.288197
2 RGITAAHII 0.282992
2.5 VTYLFFLLWL 0.260758
3 RTIDTGHLSA 0.243343
3.5 LAVPIAVGIAVF 0.229518
4 SFETRHILNSY 0.216684
4.5 VVRYGIIATTF 0.206262
5 GTSAAQKSV 0.196522
5.5 ATIMALTAG 0.188931
6 GYAPTGPW 0.182265
6.5 MLPSLSSLTSIF 0.175194
7 GLALAPSLEL 0.168814
7.5 ESSYYKYMSEL 0.162619
8 RTISMIYAGEP 0.157560
8.5 DATPGRLNQISF 0.152237
9 SQHPDKRKRLW 0.147687
9.5 RYLKKLAWF 0.143546
10 AVWDLANLL 0.139622
11 PNSRFVAEFI 0.132502
12 IEQTAAVYREV 0.125850
13 TMYERDDFAVTF 0.119852
14 NNFVHTLMY 0.114506
15 MACCLMYRGDVV 0.109696
16 LAYGIIFL 0.105176
17 LCSRQWKTVVDI 0.100993
18 LPMNSQIRI 0.097278
19 RPVVSAKAERSG 0.093903
20 IGFSQMIPPHG 0.090570
21 IARPSLEWLRD 0.087594
22 IKFAAYEQAGV 0.084707
23 YARMIVFL 0.082059
24 KNKGNSNSYKL 0.079529
25 AFSRTNANSS 0.076979
26 GYTSTLMF 0.074806
27 LLGFSGGAAA 0.072666
28 EVTTAERQQV 0.070561
29 MLKAMGIHDV 0.068556
30 AVMALQEAS 0.066648
31 IIANCIQQRYLQ 0.064883
32 RTQRDDEAPD 0.063215
33 QFTNDTLF 0.061655
34 KREQIIAAAQAG 0.060133
35 TLYVTIQHKK 0.058565
36 VLQALKESKSIM 0.057093
37 IPSLLFSDQLVQ 0.055653
38 LEDYRKSGMM 0.054298
39 TNEKIYHCYLKL 0.052947
40 VIVKSLGGRSG 0.051653
41 KNQIEPQL 0.050435
42 SVQFGDGCFTTA 0.049254
43 ESSSESSSSS 0.048152
44 FAIDVDKSLPD 0.047054
45 LGYVRVYFSTAR 0.045945
46 CFPSRTVRGQR 0.044874
47 ALGASVGGRPH 0.043828
48 SGIGPVIDNPIH 0.042796
49 VDSSTLAAV 0.041753
50 WHLPADMLFFK 0.040773
55 AATLRTVN 0.036339
60 FFIICTINFDKL 0.032324
65 TEIKVPVLPESV 0.028670
70 DLQNYSAAV 0.025199
75 EKYVWKPIYT 0.022008
80 VLLLFAGVDAQ 0.018955
85 SRHRTLEKRK 0.015996
90 CRGGQHNHPQHE 0.012932
95 FKHNKQTG 0.009484
