0.01 EVLRAVAGF 0.688433
0.015 EAASGVATM 0.655782
0.02 YTPTVLGAYY 0.633591
0.025 FTIALENLY 0.622618
0.03 DTPGHVNFM 0.608166
0.04 EKVANQFMFF 0.578925
0.05 EFVAETLEDY 0.559159
0.06 ETVFVTAY 0.545366
0.07 DLSSILNEY 0.528988
0.08 SVKSFMSEF 0.519865
0.09 ETLFRFDILAGM 0.504599
0.1 EMIEAIVEL 0.491267
0.125 NTVHSVALL 0.471957
0.15 EIASQARQM 0.451448
0.175 EVAAESVAAI 0.431945
0.2 LVIDHLHIV 0.415605
0.25 HAVSESLREY 0.388888
0.3 ETVIMGNERLY 0.366504
0.4 EIERQVLVY 0.341237
0.5 DLVAGMGDL 0.320878
0.6 SVVEFYAGRL 0.299596
0.7 DLAPTDYHLF 0.282240
0.8 DILTAVGGV 0.269755
0.9 VLVASTLAY 0.258074
1.0 EGVRVIFVQPEF 0.247196
1.1 LAYARKFFY 0.237535
1.2 EPVQADVDLF 0.229274
1.3 EAYNRTLTTL 0.222634
1.4 EVQELVNQA 0.216517
1.5 KTVNLSEAVY 0.210547
1.6 FSVLTAVGLL 0.205055
1.7 DVFRNYTVA 0.198973
1.8 SVSGESDIRPY 0.193958
1.9 NTIIEHYKAI 0.189656
2 FSLDGDVVGF 0.184991
2.5 VSGIPYVISY 0.164221
3 TAAKKFHLNPM 0.148824
3.5 EKMWRDDRLY 0.136873
4 QLAAVERRF 0.127450
4.5 MALRAGAEL 0.119171
5 ELKKILTHFH 0.112251
5.5 MAIEHNKNIV 0.106073
6 ELTSLDDYV 0.100658
6.5 EGGDIDTTEIY 0.095754
7 WATDDFKTLL 0.091684
7.5 SQISKDYGL 0.087794
8 AVCDPDLLAFV 0.084476
8.5 ATTGGGTFYH 0.081017
9 SLPDGGAVR 0.078162
9.5 QLKQTLSRYV 0.075507
10 SVLKSADIPSVL 0.072770
11 FVAFIDRIN 0.068383
12 MFMNPIVNK 0.064444
13 VQMPGGVPVATM 0.061053
14 AAGEIILFI 0.057912
15 VGHAAHMLGRPF 0.055223
16 KANSRVARI 0.052753
17 VDVPAKELVGVL 0.050489
18 ILHQVICGFA 0.048438
19 VLTTKLRIELF 0.046454
20 AEVRATDGDAL 0.044643
21 YVRENGEVPFLE 0.042979
22 ESQPTKQQRTVL 0.041413
23 KPIMDRGEV 0.039951
24 HPRVSYSF 0.038694
25 NLAMPNGGAITL 0.037449
26 RMLNDHMPDILL 0.036274
27 NPLITLKSI 0.035148
28 ISCLLVSF 0.034094
29 AALLLFVAVSTW 0.033094
30 EEVLCNGEFG 0.032190
31 PIMRLLTTK 0.031276
32 METIQINEQAAE 0.030404
33 LTWIGARPVE 0.029563
34 AMTATHDGH 0.028766
35 VDFTEYNPLH 0.028009
36 GQRVALTVA 0.027264
37 HLRIHFQNYSS 0.026539
38 PIAYKANGH 0.025885
39 QSPLCLGHES 0.025246
40 SERRNTPSII 0.024632
41 NGSTAIAGIMAE 0.024008
42 LEDWRLFLTFGV 0.023450
43 DAWSTFIQ 0.022877
44 AYDPDLEMFYYG 0.022342
45 GEGMVRTIVTA 0.021824
46 MSDAVRAK 0.021312
47 VIFAIPAPIRLT 0.020825
48 RDEVDQALNYKV 0.020346
49 DVDVEVQK 0.019865
50 KQCSKEDGGGWW 0.019397
55 YEKAFENLQQ 0.017396
60 RRAHAVHPISA 0.015591
65 SQIRDALIP 0.013952
70 IYFLLKKI 0.012434
75 NDSDLMYIKAS 0.011011
80 RIEYGPSDDS 0.009669
85 IEKGRIAEQGT 0.008350
90 NRLIPLYE 0.006955
95 KPLLNKPPSN 0.005335
