0.01 FALGQMVGV 0.888645
0.015 LVIDHLHIV 0.878997
0.02 ALAGVIWAI 0.867655
0.025 YIIGLGDFYV 0.860726
0.03 VLIDFPFSL 0.857040
0.04 MALGEFTSV 0.840475
0.05 FIMWWVMMV 0.831841
0.06 MQIAILITTV 0.823672
0.07 LIMELINNI 0.817947
0.08 FSIFFLHIV 0.812126
0.09 SAMFFAPLV 0.804809
0.1 FIALYHHLV 0.798934
0.125 SLLCMVFFL 0.786745
0.15 KLDGLEALVPV 0.774464
0.175 ATLMMFANV 0.763820
0.2 LLWPYQWAM 0.753265
0.25 MAIFSLHLA 0.734496
0.3 KSLEMLKYSV 0.718349
0.4 WGMGFGWLV 0.692524
0.5 KVIEETGLPI 0.671711
0.6 FQGSTWLTEL 0.656108
0.7 ELVEAIAAL 0.640041
0.8 IAWYNLRVPV 0.625548
0.9 VYAALVFEYV 0.611365
1.0 NTSPVPFVFV 0.598901
1.1 TLHDWLAWGI 0.586573
1.2 FMQQWFNLSDPA 0.576251
1.3 MIPMMIPPQI 0.567291
1.4 KMDESLLAQL 0.559405
1.5 YGTDAVIYI 0.551865
1.6 LALSTDLPL 0.544759
1.7 ALIGVACII 0.536973
1.8 GVPVEFSPA 0.528546
1.9 QMTMPYYLKL 0.522060
2 SISQHDVAV 0.515381
2.5 FQIFTCSHVE 0.486854
3 NIRELLPTL 0.461898
3.5 LQFFNNHGML 0.441534
4 HLMAYDYAG 0.421010
4.5 CAWISMGVV 0.403630
5 QVMFIYFA 0.387474
5.5 ARLAAAYELL 0.373425
6 SFVAFFIPLTI 0.359238
6.5 FILMYFNTFALE 0.347283
7 MTMNPGQLDA 0.336394
7.5 FFTILSLVFII 0.325706
8 HLLGYDHQDDV 0.315574
8.5 RLTFLPEDAL 0.306287
9 VIVATIFL 0.297771
9.5 VSKATLTRFFAL 0.289466
10 LIRLAVFVL 0.281827
11 YFKASIVLVPVA 0.266934
12 VLTSVFFCLLI 0.253792
13 KATETRSDAV 0.241019
14 LRLSTDVDLLV 0.229727
15 ASSAGSTTA 0.219252
16 ILSSDLSRS 0.209430
17 AFNLLKLPLI 0.200509
18 GARSFFKGA 0.192033
19 GEIEISMFEY 0.184226
20 VAMSATDGLT 0.176724
21 FLNRTGASIR 0.169923
22 SRLLGRFQKS 0.163606
23 LGEASWRYV 0.157406
24 VAAKGSLSAAA 0.151540
25 LQDWFINKFIK 0.145962
26 QVAESTVGPIP 0.140906
27 RDLRSWWKRFQA 0.136081
28 RILGLELGAD 0.131400
29 HTVLRKPWTPS 0.126978
30 EIMKLVVHE 0.122656
31 QDTVNGNHVA 0.118506
32 LANQVRSNFLC 0.114720
33 RCHTIMNCAKT 0.111065
34 YLVNAAGY 0.107543
35 VHVELTVPGC 0.104080
36 HEQVEVDVSSVI 0.100887
37 ADRQAYTGV 0.097803
38 GRKLVVTYAST 0.094717
39 PFYATKIAFFF 0.091906
40 TTAGGVKL 0.089102
41 QTALCRCGHS 0.086577
42 EQALALCDE 0.084025
43 ELECPKCGSI 0.081671
44 ITSTTRFIFEK 0.079272
45 LGRELGVTHA 0.077105
46 VVDSESEI 0.074840
47 SNIIVIFLASE 0.072771
48 PKEISLTWLR 0.070659
49 PLLGLLYIVYY 0.068630
50 RYPSHLPYPFSR 0.066636
55 DLAIMDACLKAG 0.057715
60 RQALREMKD 0.049881
65 IFSRRLFLD 0.043152
70 TDTLNLPGNSTW 0.036919
75 NSKQIPAKIYD 0.031346
80 IGMNSRST 0.026118
85 ETVTLGADGKEE 0.021162
90 AYRGVRKR 0.016277
95 QKANKPFT 0.011019
