0.01 KTLWGNFLI 0.756910
0.015 FTFDWYHEV 0.732182
0.02 LQYWHPLYF 0.713175
0.025 RQVTSLYAI 0.699706
0.03 WLLPPSFTL 0.690892
0.04 RSLAWAHGL 0.668278
0.05 FSYTYFFLL 0.657785
0.06 RLFMPLYIF 0.645797
0.07 RAMRGELVF 0.635248
0.08 LIAGNWLLF 0.625587
0.09 HSYGGYMAL 0.616370
0.1 RLLDYKNYF 0.609837
0.125 MTVDMTAML 0.596445
0.15 MALYELAVF 0.583954
0.175 VTMEGLDKL 0.572438
0.2 SLLKEIFAL 0.559388
0.25 SAFTIPPNF 0.538856
0.3 SAYESFSEL 0.523381
0.4 VVTTLLFNF 0.503498
0.5 QAFPPLLPV 0.485269
0.6 TMEISSLHPF 0.469269
0.7 RFVGHNNYF 0.454672
0.8 ATAAYTDNI 0.441666
0.9 VLWAPYERL 0.431022
1.0 RALAIALSQL 0.421852
1.1 TVFGASGFI 0.412565
1.2 YATSLTRWI 0.403959
1.3 GTFSLCGIPPF 0.396242
1.4 RMNIAAIEV 0.388001
1.5 LFIISEILF 0.380256
1.6 FGLSEYYQDF 0.373710
1.7 RLSTLLLPLL 0.367874
1.8 ILMDLAYW 0.361387
1.9 VTSWPPYARI 0.356157
2 MPQAYLGIAFGF 0.351356
2.5 STDLSNIIEI 0.327330
3 KTTLIKCML 0.307996
3.5 IYAMAWRDL 0.290607
4 YASWNQAMIFL 0.276270
4.5 KNQRVLPFL 0.263962
5 AQGKTSRFEF 0.252769
5.5 LCQSSPLQLEF 0.242709
6 YNGLSAQFKV 0.232995
6.5 RVDCTDLW 0.224544
7 SIILLLIAL 0.216116
7.5 FASVMVAI 0.208445
8 LLAEDPGAL 0.200933
8.5 AAYDAYRQAVL 0.194581
9 KIVEFNAI 0.187748
9.5 YSDYGFGV 0.181934
10 QVKILFEL 0.176445
11 RALFARFKKY 0.166824
12 GYYLNSKLLYM 0.157858
13 LLFCLLVLTLSL 0.149350
14 VLVCGPLTDHDL 0.141731
15 LAAEMVAKGLIV 0.134402
16 RIGSEFLDY 0.127959
17 LNRTSLYWGLL 0.121730
18 FGVKADTLMRM 0.115874
19 YLGLTTSITA 0.110750
20 MTLLGFIVS 0.105819
21 GYFSHAQAEFC 0.101157
22 LPWGHITV 0.096980
23 NAVTAMRAY 0.092849
24 PRIFTAREW 0.089012
25 DSSLDQTQHVI 0.085324
26 GQFDRILLDAPC 0.081914
27 VPVGQEVVHNV 0.078771
28 FNFSGVLSIKK 0.075698
29 AVGVLGAV 0.072765
30 DYKKLKNLEYLI 0.069967
31 YTLRNSEMR 0.067331
32 LIDSIYRIPA 0.064904
33 LRINALCVNCDV 0.062617
34 QMALCQQVG 0.060307
35 EGDRLGNIAQL 0.058096
36 VKLIVKDTGV 0.056172
37 AGQDAVMLQLA 0.054141
38 LCGCGVGF 0.052216
39 MISLTTALDMT 0.050412
40 FYCYLFKKP 0.048668
41 NQLSTYKRLLK 0.047021
42 KTHLFDWVTSDP 0.045479
43 AYVLKQASIT 0.044056
44 GTAASRHPALSA 0.042611
45 SPKVIRKKVMEV 0.041204
46 VKTRMQLDY 0.039914
47 TAVLGFEWIDS 0.038670
48 IGVALALA 0.037478
49 KDGELLGVA 0.036322
50 HLAFPSCCIGE 0.035201
55 AGMGPTGGIGDA 0.030261
60 QDEFKVVRTIAL 0.026064
65 AGHKLPLLR 0.022478
70 VTRGADQRS 0.019251
75 AAEPPARARGA 0.016415
80 TDGDCLPRK 0.013827
85 KCVKYAESQR 0.011397
90 TIQQIQQS 0.008929
95 FRLLERNG 0.006298
