0.01 MAFAGRLTF 0.701765
0.015 LLKEDVNPF 0.691550
0.02 VQAMSHFGVY 0.678297
0.025 VVAAAYGAY 0.673375
0.03 DQKEGMAAF 0.662902
0.04 YVRPGGRLAY 0.649344
0.05 FLLYNSHVY 0.632440
0.06 SMNSCAAHY 0.617950
0.07 HALHRVISPF 0.607286
0.08 LIRLYTSEF 0.600184
0.09 SVKSFMSEF 0.593828
0.1 YIVFVSREF 0.586851
0.125 NLIGSFVAGF 0.567980
0.15 LAFALGIAF 0.555761
0.175 FMATELIMF 0.543718
0.2 EAVGYIFTAF 0.532001
0.25 SVGATAQAY 0.511958
0.3 LAVQKQFSEF 0.495750
0.4 YVIVGLALF 0.473741
0.5 EIARLSGSM 0.449466
0.6 SGSPSGASY 0.431080
0.7 LQMGFPIY 0.415870
0.8 SKLFGSYPGY 0.401718
0.9 MSREIFSEL 0.387254
1.0 GSVWTFRPGY 0.375623
1.1 GISKYTLYSY 0.365156
1.2 IPASYGILPM 0.355476
1.3 TISTLLVAAM 0.346791
1.4 LVLQYFGPL 0.337814
1.5 LLVQAIGSTQLF 0.331009
1.6 LFLAIPLTIF 0.323859
1.7 FEMFNVPF 0.317591
1.8 ELQALKEIGY 0.310067
1.9 AVVDRAGAL 0.303470
2 LPLLPTTPF 0.297933
2.5 TSLLESGFRF 0.273434
3 LNHLVSLVM 0.255607
3.5 MTADGNFVAV 0.238094
4 KVTNQVFRY 0.223272
4.5 EQKKFIKY 0.210787
5 KPQLNIAEQY 0.200338
5.5 NLNRGVKTL 0.190574
6 YHVIQISTYA 0.181986
6.5 GNFSLCKHY 0.174052
7 KQGSTQGVL 0.167365
7.5 NEADLIHCL 0.161718
8 LTMGDVMGSLYG 0.156096
8.5 ETAELRAYV 0.151082
9 ATGVGVSIGRLF 0.146087
9.5 KLVYITATAAL 0.141356
10 SQSNFMMSSS 0.137169
11 IVRTYEIQHW 0.129677
12 VYASLAVLGL 0.122645
13 QAIGAHLAE 0.116476
14 LYVVGADF 0.111237
15 TNFTAKTLLFTM 0.106230
16 IAILAIALN 0.101852
17 VITKLSDYI 0.097772
18 LLFCLLVLTLSL 0.093945
19 ATRTIMVL 0.090396
20 VLELQGAPG 0.087186
21 IVLIERHNLPL 0.084180
22 SNTASGKNML 0.081409
23 VARQLENAE 0.078768
24 VPAGLGSIR 0.076255
25 LANVCFAYALI 0.074002
26 FSTQPENWAIV 0.071869
27 FLVDHILC 0.069887
28 MENDRSEDEV 0.067911
29 CEEMMKRAVFA 0.066051
30 CTFNNSWLWK 0.064276
31 ERMKATFLTVA 0.062672
32 SKNPGCMHA 0.061140
33 MYGRLFSPE 0.059610
34 ILPRNHDGVN 0.058161
35 AMRVIFAVVLV 0.056785
36 RMSGGDHIHS 0.055407
37 RFQSNEEILAA 0.054122
38 SGKKYIQQMH 0.052883
39 ILEFVSVNVGVV 0.051673
40 RSVAILAGILV 0.050489
41 LQSLSLMVKNSS 0.049310
42 VEKFGDQIR 0.048192
43 TLEWYWLCHYK 0.047126
44 LWSVFVRSP 0.046074
45 KAAGLLRCGK 0.045116
46 MTDLMEALR 0.044149
47 QFEVPVGDTKAI 0.043181
48 RIAQTLLNLAK 0.042225
49 DRCFYNEWFL 0.041345
50 TLVSVILIFTLP 0.040478
55 HAEDAPQCIT 0.036420
60 RRLGNQGGAT 0.032750
65 SFLDFSGSLQWD 0.029374
70 KPSKEAEEARNL 0.026260
75 VGYSPDKSQNMV 0.023354
80 EIEMFCDEKRGH 0.020484
85 LNSSIEWYQNIP 0.017574
90 LWGRANEC 0.014565
95 RCGRIVRRCCG 0.010977
