0.01 MTYLNINLY 0.635146
0.015 EISDLTVSF 0.623866
0.02 EVLRAVAGF 0.607054
0.025 TTNEHWSPM 0.600632
0.03 ETGAEFFSGF 0.586152
0.04 DLLENLQTY 0.574051
0.05 NVNSIKLSY 0.562460
0.06 DLYAKYGLYY 0.550778
0.07 DIDNETLIFY 0.539251
0.08 TLAKIYGNY 0.530585
0.09 STDAITVNY 0.524648
0.1 DTWLSGAVF 0.515789
0.125 SSSGRYPAY 0.502216
0.15 QLIEDIAGF 0.485510
0.175 NVDTWGLVF 0.472812
0.2 DINNLDAGF 0.463791
0.25 EIIAKLHSK 0.449669
0.3 TVYYYNEYF 0.435775
0.4 HIPFTWLEF 0.410599
0.5 EMIKSIDFI 0.395730
0.6 YNNGFNWNTY 0.381360
0.7 YYDHWVAAL 0.370080
0.8 SAYESFSEL 0.356057
0.9 MSSPMAMSI 0.346943
1.0 VTLFDTGDFY 0.337933
1.1 EVYMTNKGWTM 0.330595
1.2 QIFTGLFLAM 0.323452
1.3 EVIYDTTFH 0.316716
1.4 SVLDVKTYR 0.311277
1.5 KVVCVNRYY 0.305658
1.6 YMDGVLSY 0.300352
1.7 SIFKGQKVY 0.295317
1.8 VTASLSYRK 0.290632
1.9 EHLWKVARY 0.286408
2 CTQLTACLR 0.282509
2.5 YLREAHHYH 0.262206
3 YFFLAFLSF 0.247418
3.5 LIFILGVTLY 0.234700
4 LETWNIGIILLF 0.224130
4.5 TNVTVPILHAR 0.214483
5 HTYPDKGSL 0.205837
5.5 LTKTFWEEK 0.197582
6 WAYATSRHL 0.190916
6.5 QEYLASFENM 0.184801
7 MVVSLSLLE 0.179192
7.5 MGAMGTDVAI 0.173903
8 FAPNVTFPGA 0.168999
8.5 WGAVQIMGF 0.164122
9 MVQFGNFPPVPL 0.159634
9.5 ARTEMLDWFNSR 0.155528
10 DNFSFFFFDEI 0.151589
11 QAAAGSPFGL 0.144831
12 NLIDKDGNTLWK 0.138835
13 YLTSLKSKI 0.133002
14 QEVVAYYDI 0.127832
15 TFQVERNGR 0.123156
16 GAIVVSLTGR 0.118721
17 DRIDVETHAH 0.114509
18 VELLRALGR 0.110557
19 LGLMDISNSQTY 0.107155
20 VVMGLARVVNL 0.103460
21 AGEFRLLRVF 0.100094
22 KNAEESIFLI 0.096994
23 FADFELFSQEV 0.093975
24 LITDEFDPIV 0.091293
25 CREALTGRM 0.088637
26 AQVVNADAPNGF 0.086135
27 KINITQGCHKY 0.083822
28 RFTLPCMLA 0.081434
29 KTFQGAPHGIQV 0.079360
30 SLICMLLLLICV 0.077244
31 LTDGNTNGSSDR 0.075246
32 SPSDMALLAS 0.073265
33 FLTGNYISKAV 0.071493
34 GDLPVVAEFV 0.069712
35 VEPHTGDY 0.067955
36 EAEKKILEVSH 0.066244
37 TVKKLALATQ 0.064603
38 SHHELRNTDR 0.063031
39 AVFGLTRGVKA 0.061419
40 GQAKSIAQWQKL 0.060028
41 SIWNETYAYDDD 0.058573
42 GSGRVLIAPELR 0.057218
43 QMALTIKVVSKS 0.055777
44 LGLGHSIYVAR 0.054436
45 VSSWDNIVPEA 0.053142
46 LQKEIKRTK 0.051834
47 GIVALSVCVAAL 0.050578
48 VTPKTVAALHPE 0.049414
49 RNLTFSGVFSVE 0.048210
50 IPYLAGQAWLT 0.047029
55 IMQDGGDVDDM 0.041632
60 AQTIAFNI 0.036843
65 VSYKEGVGKVI 0.032547
70 MPPGTGDIQLT 0.028371
75 RRCRAVSA 0.024629
80 LCTDSIYV 0.021076
85 VRSPQKVHS 0.017622
90 TQPHPHSHQHP 0.014063
95 LLRFHRDG 0.010206
