0.01 NTMDTLASL 0.835272
0.015 MIPDYFEGV 0.823427
0.02 SAAALFAAV 0.810270
0.025 FVPCIFIYV 0.792228
0.03 MTMAPTVPIL 0.785945
0.04 FTGATLYLV 0.769670
0.05 FLSFVSSFI 0.756045
0.06 YTVSWQVRV 0.742002
0.07 EVMPFLENLA 0.727903
0.08 EVAAESVAAI 0.713986
0.09 REVPGFVAFV 0.707447
0.1 YIIPTIIAV 0.700679
0.125 EIAGVALVV 0.684437
0.15 STALGMFNL 0.670142
0.175 MIYAMVSIGI 0.659603
0.2 QGIAAALALV 0.650934
0.25 MVPGVPDPGV 0.633271
0.3 ETVYEQSIV 0.616672
0.4 TIVVDIYLGL 0.588036
0.5 SVHDVSTESV 0.562902
0.6 DIVFMDIFL 0.540422
0.7 SYTFTDTWNI 0.522789
0.8 QTTSYFLLEI 0.505945
0.9 ESLKAVLEYA 0.492019
1.0 DLCGSVFLV 0.479314
1.1 EVMDPSFVCSKI 0.464998
1.2 NASEAPFNL 0.452354
1.3 DMAFPRMNNL 0.441677
1.4 VSTFFAAVAL 0.431966
1.5 MIFLSSTLT 0.423616
1.6 LTTGDAADAV 0.416487
1.7 HIIMIETKI 0.409416
1.8 DIKKSLIFI 0.401289
1.9 CTPANLLTL 0.393212
2 LTTIGQVASM 0.386317
2.5 QVSQLPEAI 0.356356
3 YLFATVQTL 0.329111
3.5 LVGLCSYLL 0.307440
4 YDATARGPV 0.290239
4.5 ENKEFLAAT 0.275488
5 FISAEESSLFL 0.260833
5.5 VSLMCAGLV 0.248745
6 IFISFAVGI 0.237388
6.5 KVVENTGHWL 0.227982
7 QVYFGTCITS 0.218773
7.5 KVASVQKKV 0.209791
8 SAIIFYLA 0.201981
8.5 ELNASDERGI 0.194226
9 SMASIWLYAG 0.187476
9.5 LTNDVSPFIE 0.181596
10 IMFIGSTNIL 0.175765
11 ESIAPRPRS 0.164249
12 MISYEITI 0.154253
13 WTLTIDDLR 0.145955
14 GNMQNNLLTV 0.138288
15 CNKMGMTEI 0.130630
16 TNFIESPALFL 0.124186
17 KYTVEWIGNY 0.118358
18 ASSLSLRFFENI 0.112957
19 EQMDTIVDIQ 0.107663
20 LVVTNAAGG 0.102972
21 LGNLAGVLAI 0.098611
22 ECDPAISIPMES 0.094478
23 SFQMIGDVA 0.090688
24 YTRNNSRL 0.087308
25 TLTTAQLV 0.084083
26 TLVADLLI 0.081100
27 WIQLPYKL 0.078150
28 FKACFSANGE 0.075396
29 RITVNLNVFG 0.072840
30 SAFGENQHVDA 0.070365
31 DGDQMAVHL 0.068029
32 NLINILRERK 0.065797
33 ASLQLGALC 0.063691
34 KIAPTSIMY 0.061529
35 IVRILDKISKI 0.059547
36 LTQMRTLQGVAE 0.057595
37 LFLSRVVSFELS 0.055790
38 AAKCCIAL 0.054060
39 NTQGQMEPTRSP 0.052400
40 EPYINAQIMQLH 0.050895
41 EEYIKGGDVGRI 0.049346
42 QDITKDINQSSL 0.047869
43 GDKSVAAQLL 0.046483
44 WLATNTDDIQ 0.045113
45 KSLEGFFAHMLP 0.043820
46 LPCNLAIA 0.042523
47 AFIALDVIK 0.041323
48 GTICDMTGLSQ 0.040165
49 IADLAAYYASMP 0.039007
50 RGIDKAVIAAVE 0.037886
55 WLTGYDENALER 0.032901
60 IRADGPDDVPA 0.028604
65 QAHFANKDDWC 0.024809
70 QSNLIRPILNE 0.021419
75 PAALQGQL 0.018256
80 SDLGGYLMQ 0.015393
85 QLNSSIEWFQN 0.012631
90 LRDLPDQEQLD 0.009857
95 TKREVKLT 0.006875
