0.01 MIMSEYNLYR 0.634560
0.015 SVLKFTHAK 0.612008
0.02 TSFDKSDFR 0.597352
0.025 SVAEVVYLR 0.592028
0.03 RVFTGMFEY 0.583764
0.04 SVAAVTASK 0.569446
0.05 MIGSFSCLR 0.556174
0.06 MLEWLSFPY 0.544600
0.07 LSFDEFLYRR 0.535103
0.08 KTITVLVSR 0.525686
0.09 FGAWLSIAR 0.519935
0.1 AALYFSFEEK 0.513380
0.125 STLITLFFY 0.499792
0.15 YATAVGLFR 0.489669
0.175 VIYFYKTSYK 0.478080
0.2 LSSLFFNVK 0.469089
0.25 IGSFKSIFSK 0.454210
0.3 RLENLTLLR 0.442921
0.4 YAMALGGPR 0.421848
0.5 MVKNKSLEFR 0.403594
0.6 NTGIPVFTR 0.390655
0.7 YVPATYLIK 0.380136
0.8 IITSSSDEK 0.368664
0.9 ITGSRITQK 0.358512
1.0 MARLDFANAR 0.348302
1.1 ALEVLANLK 0.339353
1.2 MAVLGIDCR 0.331038
1.3 AYATSEAAPK 0.323792
1.4 KQSILSCFRLK 0.317187
1.5 QGLDKSLDLK 0.311125
1.6 VDMAGALNKK 0.305131
1.7 TAALSISSNR 0.299898
1.8 SMTDEHGHQR 0.294048
1.9 FPLPSYLVRK 0.288542
2 MGDDGTEGLR 0.283094
2.5 CTQIYFVHPINK 0.261869
3 YPAFFTILY 0.244138
3.5 IHLNLLHAK 0.227617
4 KAYDKGYFQH 0.213365
4.5 VISAAVIGRPLR 0.200787
5 PLYGLHLWLPK 0.188876
5.5 DTNENAYRLYK 0.178648
6 KKTYLMKIDEEK 0.170144
6.5 LDSSRDVLCLR 0.162036
7 MFGSPETTTGGR 0.154785
7.5 RQRYWLYY 0.148375
8 VVFLVVER 0.142300
8.5 TNAASRGGAAAR 0.136959
9 VFVATIYIYS 0.131518
9.5 MTDGPSNGA 0.126639
10 QMTFDSWGLPI 0.121723
11 QMAGATHPA 0.113682
12 PLPALGEMRR 0.107092
13 HLDYRPIPL 0.101136
14 SADTISANLQ 0.095779
15 VVLAVGVLL 0.090953
16 VMNQYVRDLKL 0.086617
17 LSKYGYISPKVH 0.082979
18 DLQDRNTIDSMR 0.079481
19 TDGLREAGLVAK 0.076266
20 FVVVTSSLCM 0.073507
21 HYVDLATSAI 0.070848
22 LFHNAFVSLHM 0.068143
23 ASGAVINML 0.065841
24 AFNLLKLPLI 0.063684
25 LIGDSETY 0.061568
26 ETISTGSLSL 0.059700
27 KHNSNESDFTRN 0.057949
28 LHLYLIWLAKG 0.056309
29 AGLLGVVEE 0.054746
30 LGQYLGSWL 0.053179
31 QTKDQPLFIGV 0.051802
32 NSYIVCEREE 0.050402
33 GRSPDDAKK 0.049070
34 TSSATRRRRV 0.047826
35 RMVMTVFA 0.046717
36 SSSIEWFQLMPP 0.045600
37 MSRAEKGQAKD 0.044544
38 RAAEALFRPTDL 0.043505
39 AIIVILFALFA 0.042528
40 VLWAVRDMLGL 0.041575
41 DVGFITAMAWFL 0.040658
42 ATGDCPTKVSI 0.039779
43 KEKFLYGYFEAE 0.038919
44 EGLNLPALE 0.038081
45 ARDIQRKHK 0.037263
46 AGVGRTGIFLVI 0.036428
47 ARAGEVILWAAI 0.035648
48 KSVVPGGGAVEA 0.034902
49 EFEYQELQFVRT 0.034189
50 WQVTADLTAN 0.033478
55 IINATVNI 0.030170
60 RPDTTAHH 0.027189
65 FIGGKWVE 0.024417
70 YWAMRGRDNQLA 0.021828
75 HGRYVLSC 0.019319
80 LEELGVTEVEV 0.016999
85 NPGVQWVASG 0.014521
90 MCPDTCIT 0.012014
95 TKDAEEEKKC 0.009117
