0.01 EAAGVLGWR 0.745396
0.015 HTFFGIAERR 0.733381
0.02 VTALVTSLR 0.718454
0.025 FSFGGFTFK 0.705578
0.03 YAMEVLINR 0.698312
0.04 MVLSTDMER 0.677810
0.05 FITTVINMR 0.665708
0.06 DVTDLDFSR 0.655554
0.07 TVVAASDGR 0.647765
0.08 EALQHPWFR 0.635913
0.09 IIAEMSHWR 0.626530
0.1 FSASQRVVMAFR 0.617305
0.125 QTHSLAHTR 0.599522
0.15 YATVEMSIQALR 0.585112
0.175 YLSKPFNPR 0.575488
0.2 EAFDTMGKILPR 0.560576
0.25 DSFTCDVLVR 0.538060
0.3 YSEFADFDQR 0.519380
0.4 FTNPVSLRFY 0.488072
0.5 AIYENGILR 0.460723
0.6 HMLHEVLTGR 0.442052
0.7 ERTSRATLGR 0.422091
0.8 NSLCFFFMY 0.406775
0.9 RVHCLVSER 0.393546
1.0 VAACARRVSR 0.381756
1.1 NELKKFSIFR 0.370981
1.2 YIYNWNKLNK 0.358512
1.3 DGLTYRVAVMR 0.347212
1.4 AAFLGERGR 0.336747
1.5 MTLSTIDLF 0.327503
1.6 LISEAQIYRGR 0.320776
1.7 ICFLIDNIRSYR 0.312669
1.8 DIQWSDPSK 0.305720
1.9 YVCFYKITKY 0.299167
2 ALFVLVPER 0.292811
2.5 EALESPIAY 0.266557
3 MTEDSDGNY 0.244864
3.5 ATPYAYAR 0.226688
4 SMKVYQNWK 0.211619
4.5 SSSSHFQLIY 0.198331
5 SIADYLSQS 0.187140
5.5 ESYYSLLGKT 0.177146
6 APYGPYAENLR 0.168553
6.5 ETFVHLDYHG 0.160707
7 SGVFGFAR 0.153032
7.5 ATVSVSLHEF 0.146660
8 NGHVVTAHISGK 0.140705
8.5 YSSFFLVSIRVG 0.134922
9 KIRAVILDEK 0.129369
9.5 MISTGLGK 0.124847
10 HLARHAVACF 0.120353
11 SAPAALTGQ 0.112682
12 ALYEILQKNY 0.105343
13 FIPAISPIT 0.098878
14 AAAETLKERGAY 0.093365
15 VELNGIRAFL 0.088253
16 ISYFSIILIL 0.083785
17 LDPADAETR 0.079495
18 DVSNRIRAII 0.075781
19 TSIAIFVP 0.072164
20 TELGFMDWSQ 0.068936
21 MIPVERLRI 0.065970
22 HLTEAKDLI 0.063221
23 QYWSSLIEQQ 0.060744
24 EDFSLTINNL 0.058425
25 HLSNYTDSFFT 0.056272
26 SIHPKIPSLYAT 0.054192
27 LNRADAMFRRG 0.052325
28 LMTLVLFFPDL 0.050494
29 NQSGDLEGE 0.048791
30 FGLEMVSVL 0.047112
31 DKLSDEDIR 0.045615
32 TTLVLTGV 0.044157
33 VVAAILLV 0.042736
34 SDMRIMRELV 0.041419
35 SATADIETDRVA 0.040097
36 IFFKSVFSVLVL 0.038900
37 HTNLLSRKFG 0.037749
38 SSSIMLEYLKDP 0.036648
39 GVGLLSDLE 0.035593
40 TQISKEKLQH 0.034523
41 THNVKDFEW 0.033567
42 TYSAEEKIRI 0.032610
43 SWIIIMGIVN 0.031746
44 RMGTVTTEV 0.030854
45 IVLHTEMAQN 0.030024
46 TLRLSVTVPVSA 0.029196
47 EFPLRAVDA 0.028423
48 AHSVRKELIIAI 0.027677
49 RLLSFVNGMLT 0.026963
50 ATYAPLIS 0.026231
55 LSDTTTVYAMD 0.022937
60 AGVINPEHV 0.020063
65 TSSSSATYGMP 0.017457
70 LAENCIPVLET 0.015076
75 AVVLGLRE 0.012963
80 SGTATPMRAVDD 0.010952
85 DALRAEIP 0.009034
90 NEMVEESYIDG 0.007180
95 MEEKYGIP 0.005104
