0.01 SSFFSRLNW 0.758945
0.015 RSHRTSWEF 0.743145
0.02 RAMRGELVF 0.734987
0.025 VVFAHPTYW 0.731260
0.03 RSFVMGDPGHFW 0.720879
0.04 MALSLWQLF 0.705607
0.05 KSYPQSLYNL 0.693524
0.06 KSVHLLTLL 0.684188
0.07 FSFRSRIKLF 0.676541
0.08 VSIFSVTFI 0.665335
0.09 KTAEIITAI 0.658312
0.1 KALVMPSRW 0.654939
0.125 FWSTPTPYLF 0.638499
0.15 LSHDVFSFLY 0.627532
0.175 KAAFDPARIF 0.615870
0.2 MTDFMAYPFI 0.606129
0.25 ATSSCYRLTF 0.594300
0.3 LSMDKHFDQF 0.579744
0.4 VSLGDNHLI 0.557049
0.5 IASFGSLLMGLW 0.537918
0.6 ATVQRFVPAW 0.521693
0.7 GNARSWWTPSTF 0.506354
0.8 LVFAAGVLI 0.493511
0.9 LAAEVAAFL 0.482612
1.0 FSITGVYLV 0.472015
1.1 CNSLVHPLSM 0.460744
1.2 LSLALRTANALL 0.452491
1.3 VTSAIEGTPFY 0.445555
1.4 VSVQGRIHY 0.437229
1.5 KLAIFKILFI 0.428571
1.6 MAYSGPFPA 0.420894
1.7 SVLSHIHRHW 0.415218
1.8 VKAVSMNSQLSL 0.409242
1.9 ILTTCLAETI 0.402696
2 RTNGKINPDI 0.396604
2.5 KASNVDGGNLKI 0.369580
3 VYETFNMAALWK 0.347951
3.5 RSRGALIGIGV 0.328792
4 LSGGSTMF 0.311681
4.5 VAAIIPGMMLV 0.296502
5 LTLGETYPLSV 0.284530
5.5 LVAMTFPALLL 0.273540
6 SGNHQAISKW 0.263535
6.5 RQWYKKFYSF 0.253623
7 KVTSTQDFAEAI 0.244728
7.5 VLLLVSSLY 0.236042
8 HSVMHWSSVS 0.228066
8.5 NSALLGLREL 0.220697
9 LGYKVLSLSNL 0.214087
9.5 GMGTVYAATHL 0.207973
10 IAITAIAL 0.201856
11 YLFGDLLSV 0.190763
12 FGVRAKQKAY 0.181110
13 GNKSICGSKEI 0.171914
14 LGGGLFILSLLL 0.163630
15 AVVASSGF 0.155820
16 IIVTEEQW 0.148813
17 AIAGTFPIDL 0.142392
18 ATPLAPLSAMP 0.136527
19 LAQTLEQLTN 0.130851
20 HLRPISHF 0.125737
21 ISDASQGV 0.120708
22 TTINLRLASLK 0.116314
23 SILLTTLNFWL 0.111949
24 NIFHSGASV 0.107892
25 AGGVLNLAVMTL 0.104106
26 SGGELPGRVQY 0.100357
27 FVIMAMSGK 0.096957
28 LNISLLML 0.093541
29 VLLPTHFL 0.090565
30 SQYDLLEFRYAL 0.087625
31 ELWFKQIIF 0.084779
32 SQHNTTTFA 0.082102
33 RRPLYRNVVL 0.079540
34 ILCIMFFYNL 0.077043
35 GFLSWLAGHAAA 0.074855
36 KNRLNCLFQAFA 0.072587
37 GNALFIVGDEQI 0.070400
38 AVVLMAGGQG 0.068431
39 ENQPHFLQFI 0.066496
40 RLGRWDSPK 0.064555
41 LKGGEFILQA 0.062683
42 SDLATGALVG 0.060926
43 HELVVQYGKSL 0.059151
44 CTEYGEHHIRIP 0.057460
45 SGSKTPGRATA 0.055850
46 VSSLNTSSTRR 0.054242
47 ILEPLGLNDYVV 0.052661
48 ASPDSILN 0.051198
49 DTILSTITLLAS 0.049791
50 IFGVENNL 0.048461
55 KGDMSFVG 0.042066
60 FVEHKALLS 0.036530
65 EGEDPDSLV 0.031607
70 ERKPKSHIYV 0.027308
75 VQLELEKGKP 0.023347
80 ALDLGYTH 0.019692
85 SEDPRLLVRAVR 0.016309
90 LGEIKKEYVET 0.012864
95 GRLVMNGE 0.009147
