0.01 MIMSEYNLYR 0.797035
0.015 KIFGIVYER 0.780304
0.02 FIFSSPLSLR 0.774532
0.025 LAFGAVFQR 0.763441
0.03 ALFGVDYSYK 0.759686
0.04 GSILLFISYR 0.748985
0.05 MAAVVIGCLK 0.739225
0.06 SVVDFFTVR 0.729141
0.07 RTFPSHMPWLR 0.721637
0.08 GDTMDVKVLK 0.716524
0.09 LVLKLCQFYK 0.709429
0.1 IGFAVMALR 0.706162
0.125 TVVMGASFR 0.695839
0.15 TVAAEVIVAR 0.679868
0.175 RISPFNNQLK 0.673677
0.2 HSFPEMSPKR 0.663354
0.25 ISVSDRIYTK 0.645390
0.3 AVLAYNLITR 0.634541
0.4 TTVKCTIVK 0.614111
0.5 GVSLGVKTLK 0.597753
0.6 SVCKVNDIK 0.581101
0.7 VLMHLHYDK 0.566380
0.8 RTDTNNILMR 0.553723
0.9 KIMDTNPVVVRR 0.541985
1.0 MAVLGIDCR 0.531051
1.1 HLFHIIYQYKK 0.520927
1.2 MLHLMRLIMR 0.510655
1.3 ITPGKAAMK 0.502354
1.4 KMQIVHRDLK 0.492495
1.5 VTDLLAGAHR 0.483723
1.6 GVKCDAVPGR 0.476111
1.7 SLMKFPLRERK 0.468412
1.8 AMQEVRYYY 0.460338
1.9 QAYRKYGTSK 0.453753
2 KLGLFANIR 0.446130
2.5 HFADLLLSNHFR 0.413618
3 GSVAFRRTADR 0.385908
3.5 TLNSLWTK 0.359240
4 LIDTIKTKSEK 0.336874
4.5 GAWKHIRTLEWK 0.317402
5 QLIEYWNRY 0.299991
5.5 YAKESIFKKV 0.284382
6 LTGLVAPEY 0.270166
6.5 PAGSVAIAER 0.257540
7 YMNICANLYI 0.246203
7.5 LAAEVAAFL 0.235910
8 QDNFSVAAR 0.226376
8.5 SSNPFDVIGA 0.217363
9 IVSQALIFVTRS 0.209433
9.5 SVYDTYAFG 0.201922
10 NTSVFVQMNPKP 0.195011
11 RWDNLPAHK 0.182100
12 RQYCYSAASKT 0.171267
13 TVEELVGRY 0.161204
14 YMLKWTCPCS 0.152515
15 CSDATCQKY 0.144970
16 VGMSLPLFNM 0.137745
17 SDIKPDIIKKG 0.131149
18 FGLLLGILGLY 0.125532
19 RTEPKQFVLS 0.120074
20 AHAYAEDVYDY 0.114878
21 DSSPNSPVY 0.110389
22 RLLDVETVV 0.106046
23 LLTMHVLMGDV 0.102053
24 ALVGATNGT 0.098273
25 WSVPWTSIT 0.094710
26 LDRLFFKCIY 0.091391
27 RAIMLKEMDL 0.088275
28 TSRGYQSNILQ 0.085426
29 DTVAIFGCGPV 0.082766
30 DITWNFEKFL 0.080262
31 KLSHIHKMN 0.077789
32 DVPYYPQAGF 0.075475
33 VFVHDCDLPN 0.073127
34 LIVPTIIAVQL 0.071095
35 PVTMTNKAAA 0.069119
36 YAKGSDSIVIQ 0.067226
37 IGGPLIALWF 0.065326
38 RAKAGELAGEKI 0.063507
39 TLLIQTRSL 0.061755
40 ESHQRMADF 0.060155
41 NEFFTFQSSHTS 0.058585
42 HFLHTYWAIG 0.057058
43 AEDPAVAK 0.055581
44 RVALPGEL 0.054142
45 YIELFSDWLLDA 0.052756
46 QRLIGDMITNF 0.051461
47 ELTNLGAALAV 0.050116
48 FAFQDILDIFGN 0.048842
49 YGSTFFMA 0.047596
50 HANHGKRRFVSS 0.046417
55 HEGYVEFLPCL 0.041001
60 GFTQYGEEWGEM 0.036300
65 LGQYVGIAD 0.032027
70 RAAEVDDAASP 0.027944
75 EPRSLPSPFVEN 0.024266
80 RRDSRKTGTKT 0.020760
85 YKDPEGNIRPI 0.017334
90 LSNSTQED 0.013895
95 GRTIGVDL 0.010064
