0.01 GAMMFTFLK 0.778359
0.015 GSLRGIHYK 0.762942
0.02 RVYKEFIWK 0.738688
0.025 AVLGINHFSK 0.729575
0.03 VIYFYKTSYK 0.718694
0.04 AVMGAILSR 0.700263
0.05 LTMNFLMGFSHK 0.688129
0.06 TTFESCKTLK 0.681320
0.07 VAFAGLTSK 0.673431
0.08 TTIWSSLKDK 0.666122
0.09 ASVAPSLPR 0.658835
0.1 ASFLVWKLK 0.652103
0.125 ALYYSAVKK 0.635931
0.15 TSYLASFGR 0.619783
0.175 VHVVDPFVSK 0.605357
0.2 TLYWPPSDLK 0.593436
0.25 KLADIVVITK 0.575472
0.3 TQRLMFAPGLNK 0.560004
0.4 KTIRFHMEKD 0.530822
0.5 MIKITGFRFLK 0.510398
0.6 RTIALDEIK 0.490279
0.7 SMDVPNEFK 0.473678
0.8 ALYFVTKLQLSK 0.457807
0.9 AAAGLYLTSPIK 0.444451
1.0 FAGFYWFIK 0.430647
1.1 SSAAHLELY 0.417798
1.2 AATLLLQYQR 0.406113
1.3 SIHQHVKVK 0.396431
1.4 NRVTGSGFWK 0.386570
1.5 EIIKLDAFLK 0.376620
1.6 CSLGVIALSR 0.366508
1.7 GGGDLYGGVLSK 0.357235
1.8 EQFTAMFRRK 0.348693
1.9 TILTLLNPY 0.340302
2 APNALAQPVAK 0.332913
2.5 TLFNIDHTLFQR 0.298014
3 ILTGFKMHCR 0.270637
3.5 YYATVESIEK 0.245787
4 KKGVTEVVGK 0.226768
4.5 ILRKARAFY 0.209823
5 NPTQAKLIMQK 0.194913
5.5 RLVEKVPGKY 0.181629
6 TSKKLVTVSRR 0.170543
6.5 RALAAWIQRN 0.160354
7 AMLAAKTALQ 0.151762
7.5 KTIGVIIPAIL 0.144336
8 CDDSFSDTEIFK 0.137101
8.5 ATNSVNQGV 0.130814
9 GVMNPITGAS 0.125090
9.5 GNNKNAIAAKK 0.119907
10 MMATLGFGA 0.114856
11 EIVFQYEK 0.106548
12 AVSGLIFALLA 0.099559
13 FGEIYRYGSEWK 0.093065
14 PAGSVAIAER 0.087649
15 QTFHQVAAN 0.082859
16 CTKYEFARVL 0.078546
17 GISYEEVVRQ 0.074780
18 SSYLRLTSSGVL 0.071405
19 YNQLGDGILEY 0.068263
20 ALHVPGHTPA 0.065529
21 LVFFKIGAVSF 0.062932
22 FMLRAILSGRG 0.060587
23 AARFGLPF 0.058374
24 IIADEGSYVSYL 0.056356
25 TISSISSVAFGL 0.054476
26 CVPSMRLHDS 0.052642
27 SLFIGVLFFVAS 0.051041
28 NSRVSTEISKYI 0.049501
29 ESIAPRPRS 0.048050
30 QISISFILVFIS 0.046732
31 VTAYNVWAVTN 0.045432
32 FISTGLTVCYSF 0.044228
33 AQQFEDRFQ 0.043073
34 GQFHVLKNINL 0.041947
35 KNCNDFQY 0.040849
36 IGSFYHFIED 0.039803
37 SSRISLHRWP 0.038829
38 RQNPTEEQAVGI 0.037881
39 ENTIWTSGSS 0.037020
40 ILTDETIVA 0.036139
41 SAQEADTRVLE 0.035305
42 TPAGQLRPLV 0.034543
43 TPSVRSGAGS 0.033779
44 AVIRGKKGSGGI 0.033017
45 WVRWIQDLATA 0.032290
46 LNKYGVPLLG 0.031598
47 YFKLDPPEGDR 0.030925
48 EIDRIETFPNV 0.030285
49 VRVDPAVPPATA 0.029624
50 YVSMACPP 0.029010
55 YRGVIEGLSL 0.026121
60 IGIYAVMQ 0.023551
65 LLLLGMGLD 0.021200
70 ENLETLRRALNT 0.018976
75 GHSLELPFT 0.016915
80 DYETQERTPKL 0.014911
85 KIHGIEMQEED 0.012834
90 QDKFQCTS 0.010684
95 DEEYKPFL 0.008139
