0.01 FTYYGMDYA 0.752835
0.015 YLMDEMKLPM 0.729177
0.02 SLSEAIWGA 0.711239
0.025 KIIIFLPSV 0.701575
0.03 FALDRLPPL 0.693791
0.04 SLIEVLLCV 0.680806
0.05 WIWSAVWTA 0.671468
0.06 YLLAALERL 0.661022
0.07 FASEIPMYY 0.650710
0.08 AQIFFFHFF 0.642387
0.09 FTVYLLYGF 0.637903
0.1 RQFGMGLSV 0.630262
0.125 AELLADLYYV 0.616866
0.15 FTLSMIETA 0.597652
0.175 FIILILMPT 0.586426
0.2 MALGEFTSV 0.574262
0.25 RVFSRSYLF 0.555960
0.3 MISHVIAHY 0.539458
0.4 FVIDDVYKGDAA 0.516693
0.5 VQIIKLLPF 0.499685
0.6 LSLWATIPF 0.484455
0.7 FTKPFGIMAFY 0.470021
0.8 IIVFWLLEL 0.458306
0.9 ATVDASLFA 0.448401
1.0 MAYPFLMVCL 0.439220
1.1 SSMGIYIRFY 0.430147
1.2 ASAMPILSAA 0.422357
1.3 YLIAGDSFLESL 0.415022
1.4 FQLEQSLADLTL 0.408924
1.5 YMQTDPSLPQV 0.402269
1.6 IQTGLWGPAWTY 0.396187
1.7 RQNNIQWHAL 0.390256
1.8 FSSMLISVI 0.384073
1.9 YMARYTSGK 0.379173
2 EVMPFLENLA 0.374251
2.5 RVADLIKEA 0.352893
3 SQSTPLRPL 0.335311
3.5 FGIRVFFSSM 0.320057
4 VIIGSVALAI 0.306835
4.5 AQVAIAARHL 0.294303
5 FRKDLIGVQDEL 0.283313
5.5 TQMTLEELSK 0.273862
6 STDLSNIIEI 0.265071
6.5 NVASILIIDA 0.257035
7 TGLPHWFEL 0.249462
7.5 VYLLNFLLILTA 0.242729
8 HLSFPKNLIR 0.236653
8.5 KMPNSSLFK 0.230622
9 GVLSDICVLH 0.224899
9.5 NVVVIDSLGV 0.219279
10 GVLMSRGFEGV 0.214152
11 ILLFLGVNMTFF 0.204582
12 HKMLTPVFGTA 0.196145
13 YFAVDFGL 0.188079
14 SLLDAGDPTRHI 0.180719
15 VSSWDNIVPEA 0.173964
16 GKTTVLRLIAGV 0.167889
17 SAMNAGKSTALL 0.162273
18 AFVAGGQNMF 0.156949
19 WRSPVVIEK 0.151782
20 LGAAFAASQL 0.146773
21 VTGDARAAL 0.142229
22 AQSPTQKFIPTS 0.138078
23 FVEFLKTLE 0.133796
24 IALMVFLI 0.129749
25 TLLSIGSAFWG 0.125671
26 AIGFIVGANILA 0.121970
27 EFAILIEDFKR 0.118586
28 SFLICAVVGAVS 0.115131
29 RTKQSNNSYK 0.111897
30 LLHQPTIIYEP 0.108827
31 GTEHSIEINR 0.105827
32 GAEALQSFGEEF 0.103114
33 LRLQAQEPAA 0.100512
34 YNSTYEEGLL 0.098033
35 SLDNGTSQE 0.095440
36 LGMRAMIMP 0.092931
37 ETAGVLLI 0.090545
38 DVNYGWTIRYL 0.088204
39 MSDAVRAK 0.085980
40 EFQLASPTEGE 0.083893
41 PMDQKRLAWIK 0.081717
42 VGAVGVGGALTL 0.079658
43 VADRLNFDLE 0.077588
44 SAVEQRLAE 0.075642
45 FISAGPLP 0.073719
46 FDTGSSNFALP 0.071898
47 EYINVDVIRE 0.070061
48 ASGQPPSTA 0.068339
49 QDMSLIYSFLD 0.066525
50 HLLRRSLDRG 0.064836
55 NVILGVLDGD 0.056907
60 NGLLLKGGKEAK 0.049893
65 SALGRSGLN 0.043606
70 AQESTQESLTE 0.037712
75 LDTAIQNIAD 0.032152
80 NNIRQNGLRALN 0.027039
85 RKVKELMA 0.022240
90 TPTSDGMI 0.017327
95 LRAEGGGS 0.012076
