0.01 SVAAVTASK 0.795683
0.015 STTGFFTASK 0.784776
0.02 SVIMQVSWFK 0.770036
0.025 ATLAASYQAYK 0.759204
0.03 AALKAFSLGK 0.749738
0.04 RSDMIITSGK 0.740750
0.05 STSHLSHPNK 0.733877
0.06 TSLSVAALK 0.726301
0.07 SKVAMKFIFK 0.721115
0.08 VINFAYYLAK 0.714900
0.09 SAFNFLKTK 0.707753
0.1 MVIWIAVLFK 0.701321
0.125 MLKMDSRLEK 0.686651
0.15 IVIAPDSVTFYK 0.677511
0.175 KVTSVYRLK 0.665628
0.2 IIMPRARHK 0.655274
0.25 SGFSIPSVLK 0.638739
0.3 LSLVRIVLK 0.622678
0.4 YSGTIPAITPK 0.593719
0.5 GLKSMNLQK 0.575397
0.6 VKVESYFLGK 0.557119
0.7 HVAACSPTPTK 0.540576
0.8 AMQEVRYYY 0.526140
0.9 AANAPALAR 0.514106
1.0 NATLNLLLHLLK 0.501952
1.1 ATIIIGNK 0.488495
1.2 KTNVKQFAKYLK 0.477612
1.3 GSTYTDIHK 0.465785
1.4 LSGFSLFLTR 0.456283
1.5 RLTGMVCFYR 0.445200
1.6 SLWTGFAQDQRK 0.434543
1.7 FTHFYETPR 0.424654
1.8 ATKRVIGK 0.414733
1.9 MVKNKSLEFR 0.406516
2 AVGVAIEK 0.398164
2.5 IQKKKPTPKK 0.363797
3 STYGIASLLA 0.334478
3.5 YYVVLLRGYRK 0.308021
4 LMSIPRDSR 0.286247
4.5 EAIFRTVSSNFR 0.267379
5 ASLAEPAPDLRR 0.251101
5.5 EAVISATIDVSR 0.236042
6 LEEAIKDRIAK 0.221996
6.5 ARARERTKEK 0.210014
7 KCGNGCGGCK 0.199494
7.5 RIAKSEKIAKT 0.189970
8 DVKNLSFRY 0.181318
8.5 RAAWTVWRE 0.173855
9 LVQYLMEATKE 0.166855
9.5 SAGFWLSFSA 0.160749
10 PMDQKRLAWIK 0.154780
11 QTHTGLLYSS 0.143881
12 RMNAEGIKV 0.135006
13 SFEEIYRSAY 0.127456
14 RLDNVIFRL 0.120614
15 SMSDVAGWAE 0.114282
16 SIKKAASPSA 0.108573
17 MVSPRAFVAWA 0.103622
18 WLSITSMAA 0.099130
19 LDRLFFKCIY 0.095110
20 NVSVNVVFEI 0.091309
21 IWLTHGHLDH 0.087805
22 FEAMPKGYTKAT 0.084716
23 RLIDFGYDT 0.081711
24 WDRFAANK 0.078921
25 SDQVEKGEQLRK 0.076427
26 ALMPRGKVGLA 0.074075
27 ANLTTLTAT 0.071788
28 NSRVSTEISKYI 0.069710
29 RNDIETTAKI 0.067784
30 SVLAINNV 0.065931
31 MVMKGQRDGEPS 0.064212
32 TTDFTAKSVPL 0.062555
33 KVRLINKETGE 0.060990
34 LDSSVIPNPTPV 0.059485
35 LKNVQRNSSGH 0.057999
36 STNYRPNGAVSN 0.056664
37 ILLFLGVNMTFF 0.055278
38 SLAYEWTQ 0.053955
39 FYNNFNELRL 0.052744
40 LMGTKFFL 0.051553
41 YGCFVEALQE 0.050372
42 IKMNPLRLNFAS 0.049307
43 RPITWLKAN 0.048275
44 TLGGFSVLTGT 0.047221
45 SVCICYQKNVW 0.046179
46 KHSISSDHSNV 0.045232
47 TAGGHRVPAS 0.044308
48 LPMFGCTDA 0.043361
49 NELCWRDAF 0.042453
50 AVASERRHP 0.041561
55 RPFLGATV 0.037628
60 YYYTHNMAPGGS 0.033950
65 TLGTLIHSLAAD 0.030682
70 IEVDLLKNGEKM 0.027591
75 IPEQLLQWGDAA 0.024689
80 SSGEDRSGEDQ 0.021884
85 LEKENQRLRRAV 0.019020
90 FCFMAGIS 0.015972
95 EKVPVYVA 0.012410
