0.01 KMMRMIKSY 0.836773
0.015 ALAEWFAAF 0.827994
0.02 KMLPMALEF 0.814096
0.025 ILMLGGSIY 0.801006
0.03 MTQAVGLLPY 0.791737
0.04 KAYKLVIPY 0.779077
0.05 AMAALVVGSF 0.767669
0.06 HQMDDHCVIY 0.757236
0.07 KQLLFYGAY 0.752549
0.08 KLIGLGLIF 0.747769
0.09 IQSDGFSRF 0.741939
0.1 GLIQTESPY 0.735073
0.125 GQLAILAAM 0.721319
0.15 KLQVNGQPY 0.709030
0.175 HIYTFSKASF 0.701100
0.2 RVFAVDVGY 0.691123
0.25 RLHGPLMQLY 0.674197
0.3 KMTGYCGPLY 0.659166
0.4 RMKNTLKGIGSF 0.634138
0.5 KQSSLFTFL 0.607915
0.6 NVVALTFSF 0.587529
0.7 AQFITHMSV 0.571281
0.8 SMIIIHLLF 0.556120
0.9 LLVQSPAIIEY 0.541929
1.0 FLASMKSGTKVF 0.528424
1.1 QLLQPLQRF 0.515237
1.2 FQITVITTV 0.505639
1.3 KISSAEESF 0.493567
1.4 RLRSMSGF 0.483377
1.5 KDMGLFGQNMYY 0.473403
1.6 FTIIVGVFTF 0.463853
1.7 FTVYLLYGF 0.454728
1.8 FICLVTGIGF 0.445539
1.9 GQPNPASSVL 0.438998
2 TLIFFIIGEF 0.431663
2.5 SILFIVPNVM 0.400216
3 LQNNDGLASVL 0.372644
3.5 TLDFIDFGSGF 0.349715
4 SSAASLLYARY 0.329733
4.5 LSSYLDITLRY 0.312254
5 RLGGDEFLVL 0.296442
5.5 LGEGCLAALY 0.282623
6 YVQKVGEESL 0.270246
6.5 SVTDPDNSM 0.258101
7 MYYYSPIMSLF 0.247573
7.5 VLGAVLVARLF 0.238590
8 AVLEMGMNH 0.229735
8.5 FVFSAKPENW 0.221815
9 GFIWACKNY 0.214211
9.5 VMAHSALA 0.207150
10 AVEGFILF 0.200737
11 GPAFAADKITVF 0.188557
12 AANYLLGLA 0.177964
13 MNSLLPLLI 0.168348
14 MMMMIIIWES 0.159901
15 LYLPKSMVEKF 0.152037
16 AGLMGSSLSLI 0.144769
17 MLAKVRHI 0.138281
18 VDYSLNKDFFF 0.132264
19 YIEYFYFM 0.126721
20 FERFGGDKLVV 0.121466
21 AIDIRGYADFM 0.116768
22 LIYGVEVVLP 0.112199
23 SENELKNRVISL 0.108101
24 TLLYNRTRQA 0.104011
25 VAELDCVHRL 0.100222
26 YNMMYMLRQIN 0.096660
27 HQLYLKEQPDIV 0.093399
28 LSVRRRVLTG 0.090232
29 FVLGTLIGAE 0.087523
30 LARAIYYS 0.084801
31 SKVAMKFIFK 0.082194
32 FPFRHQFVVC 0.079724
33 VLMNGNKVNLAK 0.077357
34 YADQLSPTE 0.075198
35 LYANTVLSGG 0.073071
36 LADTGKGKI 0.071066
37 GSKQSLTFS 0.069015
38 VALTVWLLSRFG 0.067111
39 LRQLRKPGEVS 0.065164
40 LGYQTPDLYVP 0.063386
41 TIEKMVLSAFDE 0.061675
42 TLFKNGGG 0.060072
43 SRCNVSDCII 0.058458
44 RDKAQTAL 0.056920
45 FRLPLCPISEA 0.055447
46 PQQTFPQQPPFS 0.054104
47 ELSETVRMRV 0.052738
48 TSLLQDQVDGVV 0.051363
49 NLTVEGIW 0.050061
50 MNGRDLAEA 0.048814
55 GRLAILCW 0.043103
60 MGGLDMLILN 0.037913
65 GEFEKGDKG 0.033300
70 GFLNEERFAR 0.029144
75 MKTIKNMENLPE 0.025307
80 TSSAAKTID 0.021651
85 DETAAGIRRMS 0.018160
90 PEQNKCGM 0.014681
95 QHRNGKWR 0.010746
