0.01 VTPQRLSVL 0.812504
0.015 FTPSGVSRLYL 0.784748
0.02 FSPDPSLASM 0.771569
0.025 ISMMHSLAL 0.766485
0.03 IIPVSLMTL 0.752225
0.04 MSSPMAMSI 0.733432
0.05 LTLPQPSFRL 0.721474
0.06 LSPWQLVAVTL 0.708736
0.07 VAPAPTMSKL 0.700571
0.08 VSWPFLLYL 0.695186
0.09 QAPPNMLMI 0.687847
0.1 VTPQAYMLVDGV 0.681012
0.125 FTFHFLLPF 0.666235
0.15 FSAIFNAL 0.656718
0.175 TVPGVIFYVL 0.648452
0.2 VAPVLLVL 0.641287
0.25 MSSLTTPKL 0.623087
0.3 LAALAGYWL 0.608858
0.4 LQPEHLSLL 0.584413
0.5 RAALADHTL 0.563573
0.6 LFPMLVLVL 0.547239
0.7 TSVSYSPSV 0.534658
0.8 LMHDASHYL 0.524115
0.9 YSTGALASCM 0.511402
1.0 SVFGASNEL 0.500899
1.1 MLSMFIPLSI 0.493365
1.2 STFLKQMRI 0.484808
1.3 LTSGDYNHFVFI 0.476967
1.4 LAKFSTLRL 0.469953
1.5 YSAKYVVKKAPI 0.461785
1.6 SVPDTFASKV 0.455726
1.7 PKALSPPAAPAV 0.449220
1.8 TSAGVYPHTI 0.443285
1.9 IAPAMHGLFG 0.437297
2 RSFGYAFVA 0.433087
2.5 LSSGWNPAGL 0.410433
3 KTLFVRTLGRIL 0.388750
3.5 VDPTNPTIFKL 0.372002
4 FGNYAAMFEALF 0.358049
4.5 ASLIGLRGI 0.344936
5 YVDEHLMCEI 0.332997
5.5 YPGVTTII 0.321933
6 SIAPGPDAL 0.312074
6.5 TVSCDAVVL 0.302697
7 SLYSNIAL 0.294349
7.5 IAGGCLYTFSL 0.286601
8 SFIAVAILSII 0.279569
8.5 SNYILSFM 0.272573
9 FPPAASIEAAHV 0.265960
9.5 AVTFHRSPSSI 0.259646
10 TSGLMVVAKSEL 0.253797
11 GLTKNTAVEL 0.242509
12 KITSVSPGV 0.232537
13 RTRSVNGIDGDI 0.222986
14 SLLVFILLSNLL 0.214759
15 TKALPWEDYLPL 0.206238
16 VSKELARF 0.198649
17 HAAAVAPGLA 0.191362
18 AEKGRFPYAIL 0.184640
19 EVEYELEPL 0.178029
20 NGTPGMISNYFS 0.171816
21 KIPNAYLIEEVS 0.166229
22 NHFDTSFELEAM 0.161151
23 IDSIPESMRT 0.155894
24 TIGQIVSSGTEL 0.150953
25 LRARPGGDSPNL 0.146301
26 VIDCELANFGSV 0.141808
27 FFYSFWWQK 0.137468
28 QVAAVLTLWS 0.133485
29 FVRQGDQISLT 0.129891
30 NSTMPVFT 0.126129
31 LSLKDKNINSPK 0.122539
32 MNLSAGIINHE 0.118975
33 KAVQIVTY 0.115618
34 NIIAIVIF 0.112449
35 AGRWLDGGETV 0.109544
36 FCQIIVDYK 0.106510
37 RARIWRVDAAT 0.103662
38 ELEQITIGFLWL 0.100900
39 IHTSNSDFNLDY 0.098215
40 DQAMEILGGKI 0.095726
41 QTEDYITGRY 0.093176
42 NEYFYILV 0.090747
43 SGWVKAGLPLEH 0.088380
44 FMKPFKRTET 0.086236
45 LIVAPMLQKRK 0.084141
46 FNPFCWID 0.081908
47 LFVACARA 0.079812
48 RIPEEAYRDG 0.077854
49 CYFAIKHLTE 0.075866
50 FENSKEAL 0.073970
55 EFFSLNYKLTKR 0.065018
60 TMGQKLRALR 0.056866
65 AGMGPTGGIGDA 0.049657
70 KAAHKKVDFQ 0.042963
75 ANAIKRAFNPD 0.036735
80 TNNDYFKK 0.030907
85 SQLKLLKGDESK 0.025277
90 FRGGGSLDPEG 0.019651
95 GRDKKYFMEINN 0.013626
