0.01 SSDDYRFLY 0.438485
0.015 SLFTFVFYR 0.425857
0.02 YSLSLPFHR 0.415859
0.025 RANDNTFSY 0.401263
0.03 SMNSCAAHY 0.396727
0.04 KSFGLFVAF 0.385402
0.05 AVMGTWVAW 0.376844
0.06 INFNISMYW 0.370357
0.07 NTMILSLLY 0.365223
0.08 KSWIPGVYY 0.358101
0.09 RVFAVDVGY 0.352900
0.1 AGSAFICPEY 0.343692
0.125 IGFAVMALR 0.332512
0.15 AVMMDKAFEW 0.322693
0.175 AIMAGLVHW 0.314703
0.2 GAAYTLYLY 0.308540
0.25 STAIKWVSPW 0.297348
0.3 FTNPELITK 0.285144
0.4 LSGFSLFLTR 0.269162
0.5 LSNFDLSLR 0.257904
0.6 KNNFFALIAK 0.249871
0.7 APVSHVWYLK 0.242355
0.8 LAAPVSHVWY 0.235564
0.9 MSSPMAMSI 0.230111
1.0 KIDLLVSDPK 0.224240
1.1 NTITLNTYLR 0.218936
1.2 VFDGCIALK 0.214088
1.3 SSSPLRYDR 0.209871
1.4 SSSSSLEKSY 0.205581
1.5 PHSYFPPFFDYY 0.202077
1.6 AQMGIHESR 0.198353
1.7 TLAKIYGNY 0.194240
1.8 ISDELYCDTPK 0.191042
1.9 RIVFAGTPDF 0.188525
2 LIAEAAMQF 0.185787
2.5 GVVNIVTGY 0.173108
3 VSTVPRASF 0.163348
3.5 VARNSEVVPR 0.154908
4 LMHYVRYQGK 0.147378
4.5 AAAAGTWAA 0.140976
5 LRNLNDSGLLY 0.135500
5.5 IAFVDKDALKK 0.130395
6 RFWAAWSAALL 0.125793
6.5 VIAGLFALRL 0.121877
7 ILAAGSGER 0.117887
7.5 ALIIAIVSSF 0.114372
8 VGIASKGGFHKR 0.110890
8.5 ENDLNLKYFK 0.107662
9 KTTLLQCIMGL 0.104745
9.5 MGYSNPEYD 0.101948
10 NGLSLSTFHAKR 0.099497
11 RGQSVLFPDRL 0.094698
12 RLEALVLK 0.090537
13 AGSLAALFDN 0.086826
14 INPHAFPSR 0.083221
15 GLPEPITRR 0.080041
16 VNYGWLIRNL 0.077097
17 RLAAPLAIA 0.074416
18 QVEAYFLR 0.071775
19 PMSSLDAAM 0.069489
20 RIICLDAFTP 0.067254
21 GMEHPDEAVF 0.065199
22 RDYTIHLHKL 0.063278
23 ARMVTLEGEL 0.061425
24 LINADVWKKD 0.059708
25 IVWYCVITPFSS 0.057971
26 AEIELYDFSETQ 0.056392
27 AYFEGELTTE 0.054946
28 FPSLRPYTQHK 0.053409
29 GHQWYWTYE 0.052031
30 LARQGQQTL 0.050779
31 PTKTLPLVQLL 0.049415
32 ALALATDPPT 0.048195
33 SGAFGFRPPQNQ 0.047029
34 KEWQEQTNEYL 0.045939
35 NEIGVMAKMESR 0.044883
36 IAINSETVNAKQ 0.043788
37 MEKVKLRQAAY 0.042794
38 VWGFNASM 0.041825
39 VMDCNVNCNLA 0.040840
40 GRLLCLWEG 0.039962
41 GSALQFVIVLI 0.039073
42 FGRLDMFEVGI 0.038195
43 VPLITPVIFFN 0.037387
44 HLKLIEIDEKH 0.036549
45 TDQWRKTIEA 0.035755
46 RLGPNRVGP 0.034997
47 EMMPNKRF 0.034275
48 AIGFIVGANILA 0.033572
49 DGYTVYCTPT 0.032886
50 FSHGIGIYERCP 0.032213
55 EIEIKCGCK 0.029029
60 PIDTVRRRM 0.026091
65 IRLCLGICS 0.023375
70 LRRAGLDYH 0.020859
75 INTPDALLALVD 0.018426
80 IEYFWNED 0.016063
85 REALYLAD 0.013717
90 LETEAAIH 0.011193
95 DKPNDKLISETA 0.008315
