0.01 MLLSMWYKL 0.617861
0.015 KIIIFLPSV 0.610715
0.02 FLLPNTERFYL 0.586020
0.025 SLLCMVFFL 0.575949
0.03 YLFGPPPQV 0.559417
0.04 FLADAAAAV 0.544825
0.05 YLFATVQTL 0.531562
0.06 YLFTFQAYPI 0.517913
0.07 YTLFALDVPV 0.506525
0.08 FILAAILRV 0.498935
0.09 FLLTKILTI 0.493439
0.1 AQIFFFHFF 0.482045
0.125 FLPSVNAGI 0.463217
0.15 RILGIWMFSL 0.449034
0.175 MLLFLLFPA 0.439133
0.2 IVLVMAFAL 0.429868
0.25 FILFSILFI 0.414296
0.3 MLAVGAAYYL 0.398471
0.4 SISVFIIPL 0.372214
0.5 KTTTFYMVV 0.353280
0.6 HQLCALMLAM 0.336697
0.7 FLDFYGASF 0.325479
0.8 TMYNGAVTF 0.313729
0.9 LNLLAVHYSL 0.303037
1.0 RSLTVNAPV 0.294785
1.1 FPTQGLSWFV 0.286376
1.2 ETLGRIFNV 0.279170
1.3 LVVAGFLVKV 0.272561
1.4 VVPGILSTLV 0.266715
1.5 MYICIFLNIL 0.260870
1.6 FQYRLFVI 0.255192
1.7 TSLTLTLLL 0.249508
1.8 FSSMLISVI 0.244450
1.9 GYLFQNYALF 0.240232
2 FVFYICVKKL 0.235774
2.5 KQMSINKGSEYV 0.217695
3 IMKGFLGGETL 0.203309
3.5 LVALAFLLF 0.191019
4 YITLGMKEL 0.180130
4.5 ITSGFLGPLLVL 0.170599
5 IRQLKGLWQFI 0.162992
5.5 FILLVSIVIF 0.155598
6 FSGVKINIL 0.149217
6.5 SIMMNDDHSI 0.143387
7 REIKRSVMPL 0.137581
7.5 FMVGFAPLTSR 0.132532
8 WENDVPFFLV 0.127935
8.5 AAITMLLFDRNL 0.123586
9 VVYGVLDDDI 0.119224
9.5 LLLFDEPTSA 0.115107
10 GAISWNFFTWSF 0.111574
11 FILIFLWA 0.104941
12 GARWHDGEPV 0.099183
13 FIPLLVVGR 0.093978
14 KEKFAFELI 0.089119
15 QIPGVPAEWV 0.084865
16 GLISHFGMG 0.080938
17 GAMLPEFLGG 0.077489
18 ELCLYHPGVAV 0.074125
19 VMKEYSTNSA 0.070954
20 HRWIPQTKSI 0.068042
21 APKEPVLIPV 0.065240
22 QALFLDIDLT 0.062726
23 YITDMSIEE 0.060394
24 KGFMKCPTGT 0.058193
25 HKGRVIILV 0.056043
26 NQKSQPSFNLNF 0.054128
27 VMDGHFVP 0.052212
28 ADAQFLAVVA 0.050481
29 IEKTLIEYM 0.048830
30 EAVLFLYGIAA 0.047297
31 FMDGVPGITQCP 0.045782
32 IQHNAYYVQG 0.044292
33 TDDVSVAAV 0.042951
34 AAISQCTI 0.041701
35 LYRWRSPVIIEK 0.040481
36 EDVLRLVTCVV 0.039272
37 DKVFSGIEVPS 0.038092
38 SVCIVSPSP 0.036962
39 YNRGDVILAPVP 0.035923
40 KLKEDNRLR 0.034848
41 VARALAHGVR 0.033870
42 SLRFWSLEKRS 0.032932
43 EYCDVVTTTT 0.031967
44 GRERCNNNWAM 0.031078
45 SAEFAEQGNRV 0.030239
46 RCLHADPALYSS 0.029429
47 IGSSAYLMPIFN 0.028590
48 PPNLLTHLRPA 0.027821
49 SLMVTCKE 0.027055
50 LTDEVIDVLER 0.026333
55 ATFHGSSIN 0.023008
60 SMGHGPTDAWS 0.020102
65 SGKRYPEEFK 0.017503
70 ASRLAEMESQ 0.015147
75 VSYRVVSADGH 0.012981
80 AATAGAGSQVG 0.010994
85 KRVNEKMGVKE 0.009060
90 PGVTLTSA 0.007168
95 EKDGTWVMN 0.005073
