0.01 FYWWSHYPI 0.563681
0.015 FLLPVFYLF 0.537570
0.02 MYIGGVVSF 0.522007
0.025 RSAGFVVTF 0.511561
0.03 LYSPIFAII 0.497186
0.04 RQPAELHLF 0.470503
0.05 IFVLSFFQF 0.457053
0.06 IFISYGHSW 0.446153
0.07 IFAAQMVNF 0.436793
0.08 LLLSGWCLF 0.424600
0.09 AMISMNSMLF 0.418315
0.1 KFASVFLLTW 0.408452
0.125 RLPERHLLL 0.393863
0.15 YYALIMTVYTW 0.381441
0.175 SLYLAAWLKI 0.365083
0.2 LSSVHYLTF 0.354354
0.25 IYLPFNLKM 0.337296
0.3 WYFLFAYAI 0.321970
0.4 YLYYGSWNFTSF 0.296165
0.5 YNASPFFPFRF 0.278012
0.6 MGFELAGLF 0.262912
0.7 QMTMPYYLKL 0.250136
0.8 RADEIFRHFF 0.240001
0.9 AAYPPLVYMVF 0.229922
1.0 TSFIQHIVF 0.222243
1.1 LTPYAFSKL 0.214568
1.2 GFFRFDLVAYLF 0.207936
1.3 RMHDEKVDLW 0.201488
1.4 HRSLGVHLSF 0.195559
1.5 LVALTDVLLF 0.189740
1.6 GYETSSTLMSF 0.184916
1.7 QLWRFYLNL 0.180309
1.8 LLSIVLYLL 0.175846
1.9 AFRIAGGVLLF 0.172216
2 MFSTLGPDTL 0.168522
2.5 LFAALVILGL 0.152281
3 LGFVYEGTF 0.139780
3.5 FHNGEEFVRF 0.128505
4 GMTFPFRPI 0.119550
4.5 KEYFGLNSI 0.111814
5 ILMLAMFPANI 0.105165
5.5 HTYMYIILVIEI 0.099183
6 LLPITAKLM 0.093926
6.5 SISVFIIPL 0.089516
7 THGDDWLRI 0.085428
7.5 FFSVLTGLIFL 0.081517
8 WTQGNDLTII 0.077889
8.5 SYLRERPSVKV 0.074744
9 AFATFQTQFS 0.071757
9.5 TMTSACVNPV 0.068899
10 TTIGAGMLAM 0.066274
11 QKYSKLMADSI 0.061862
12 QAAPLAVAPL 0.057868
13 HIRLSTHNVI 0.054342
14 PAQRRTLYEI 0.051099
15 FSYLFNSYYN 0.048281
16 GFPIGAMLA 0.045614
17 MQSICLEQADNL 0.043178
18 DSSHVALVSLLL 0.041119
19 QLAFAAHL 0.039192
20 IEKWIIVFV 0.037349
21 DSFDGASRVL 0.035600
22 TELEVVMLDWL 0.034012
23 SGNDNGWF 0.032450
24 DKDTLSFCHICF 0.031042
25 LEHAYPEAL 0.029725
26 GYATLMSDIP 0.028513
27 VQGIGEKITPV 0.027371
28 LKTLSIRDGSSL 0.026277
29 VSAHVRCIWAMR 0.025248
30 KEEVSKFKAVV 0.024285
31 DVSFLRTEDMV 0.023445
32 VLASAGLDA 0.022597
33 IWSYSLFSVNSS 0.021833
34 GTITIYSER 0.021078
35 LFVLLMEIMWY 0.020364
36 RLGRILRKK 0.019682
37 KARHRDNRLV 0.019039
38 RRKWVRRAV 0.018431
39 SAAGLFVLLGAE 0.017858
40 AGLRPAFDKA 0.017299
41 NLDIPFIVS 0.016783
42 VGWLWPWSDE 0.016294
43 LPGGFQKRHAV 0.015811
44 AVSTAAVGA 0.015348
45 GEAAQRVAEEL 0.014894
46 AREKRRGKTVTI 0.014461
47 LSSPNTQPS 0.014022
48 FPTFSWTPPPN 0.013614
49 CLRLLTDLKSLG 0.013241
50 LWPVPGLKSS 0.012871
55 ETTNHVWGSTVN 0.011213
60 MKMKLEIEKR 0.009790
65 AGSQVAAGG 0.008548
70 PEQMGGSF 0.007452
75 RSAEAKRARD 0.006438
80 TPKSYQNSK 0.005505
85 NRGAPMSKG 0.004614
90 ALTGKPIT 0.003722
95 QQQQQHHQ 0.002732
