0.01 NTYDYNNFI 0.836847
0.015 DVAGFCVGV 0.813142
0.02 SAAALFAAV 0.789084
0.025 MAYDRFVAI 0.785976
0.03 EVAPPPAMV 0.781255
0.04 NVTGVILAV 0.767137
0.05 DIVSVSYLV 0.750423
0.06 MVASNASAV 0.736891
0.07 QIFSVIWYL 0.723009
0.08 DTYHAWQSV 0.711678
0.09 FAISATAFA 0.697277
0.1 FSIFFLHIV 0.681162
0.125 LTMLTLSRV 0.660637
0.15 YLFGPPPQV 0.646978
0.175 FVSFDALFNL 0.633170
0.2 YSYDIVSTL 0.620902
0.25 NTKWPWITPA 0.600944
0.3 FSMLVEWRSV 0.582305
0.4 EQTMSVVNEA 0.554226
0.5 TVILLTLSL 0.529030
0.6 EIVDPKTKV 0.506507
0.7 TTIGAGMLAM 0.489810
0.8 SLLDAMSASAPV 0.471371
0.9 FTFLPIILSFI 0.457475
1.0 YTLQVIMLNL 0.442401
1.1 QKVFDANAHL 0.429671
1.2 QTIKGLQSA 0.418618
1.3 VLIKITFTI 0.410405
1.4 LALATFDDRMAV 0.401513
1.5 LTISIKMQA 0.392109
1.6 EELMSILAFT 0.383248
1.7 LDTWYPTPEL 0.375005
1.8 NAAELFEVKL 0.365823
1.9 DTPGHVNFM 0.358723
2 DQLMAATTPA 0.352176
2.5 DSIPNTSVA 0.322178
3 WVIAGVAV 0.297558
3.5 ESFINVSDIFI 0.276163
4 WRIVARPRIAV 0.260135
4.5 RTLRSCAITSSV 0.244442
5 FPLRAMDRINSL 0.230910
5.5 IIAGALTLAGI 0.218764
6 HKMHAFAYL 0.208971
6.5 ILAPFCLIA 0.199271
7 HVGGQFVFVD 0.190742
7.5 CLHRPGQSV 0.182477
8 CSFSLGKTLMI 0.175127
8.5 IFGPVIAI 0.168657
9 AATTLDDYAFL 0.162360
9.5 FNTNFGYHPY 0.156583
10 SFIAQVIIL 0.151045
11 SLTKEIRICM 0.141271
12 RYVHILAPEMDV 0.132936
13 SYQVSKITIPT 0.125557
14 LNDEGWIML 0.118484
15 FAEGHYVQIEVA 0.112497
16 KGIGVEHASPPV 0.106870
17 DQHGFFRFK 0.101392
18 IENLARFAV 0.096391
19 TCMYNEELKATV 0.091872
20 IKWPWYVWL 0.087978
21 SAAASKSPST 0.084147
22 ASMFFICIY 0.080565
23 QQEQYEFNDEI 0.077329
24 LQADGYITTEKI 0.074340
25 FTVIDRASGQ 0.071474
26 IVRILKAFDLPA 0.069028
27 VENRYSFVNANL 0.066455
28 APGMTMDKI 0.064111
29 SSIEHPAIIN 0.061806
30 SNDYMTFHKR 0.059631
31 SLASSIVNRY 0.057552
32 FSNCEVELTLS 0.055659
33 NSFDGADF 0.053876
34 AIGTRVPPS 0.052246
35 QLVECCAANLF 0.050648
36 AGLYARSFFVWS 0.049152
37 CCKDTTPCM 0.047643
38 HVDVLKAMQ 0.046230
39 IMSRIYEHP 0.044898
40 AVLAGMFF 0.043613
41 KAEGPAKGQPML 0.042276
42 DSHNGKLCLLK 0.041046
43 KLCLQCLL 0.039813
44 SCDHYYQICKVI 0.038657
45 TGTITYQRGIL 0.037573
46 RGLYAGKKVL 0.036532
47 RNLIHGSDL 0.035475
48 YAKLTFTKDEIE 0.034456
49 PFPNRALRDL 0.033542
50 GPAFLLGCFVSG 0.032638
55 SGDPGFSPRP 0.028447
60 FERDYVSQF 0.024783
65 NTRRSYQSAVEH 0.021472
70 NYNRYNRYGGGK 0.018566
75 LIDGIDVVENPN 0.015880
80 LSALLHQDN 0.013381
85 KCGHSNQLRPKK 0.010887
90 EASQRKLLGND 0.008443
95 DPTTKKFG 0.005772
