0.01 SSFLEGNSW 0.708901
0.015 RVNAVAPGW 0.686043
0.02 ATLQGSNLQW 0.657811
0.025 LTTTGDIYW 0.647626
0.03 ATLYAALFW 0.643250
0.04 RISNAETNIW 0.628449
0.05 GTLALSIAW 0.612361
0.06 FSIGATIAW 0.599077
0.07 KPSITIFRFW 0.583814
0.08 ISSFDTNHSSW 0.574660
0.09 AARITLNQW 0.565151
0.1 MTLSTIDLF 0.551422
0.125 TSAAYTTAYHYW 0.529992
0.15 ISPNGEYQKW 0.513988
0.175 KRTKTFTGCW 0.501841
0.2 VSVLAAFISVW 0.485825
0.25 MGFSEFKEVW 0.467576
0.3 SSLTSALTAF 0.443545
0.4 GDAVLAAAVW 0.413097
0.5 LTSNNRLRY 0.389112
0.6 RSWQRPPGI 0.368284
0.7 YGLARKFSRW 0.352750
0.8 GAAFLTYPNF 0.336841
0.9 HSAGGHLALWL 0.325474
1.0 HSASQHDCF 0.315017
1.1 REPYAIAMMW 0.305354
1.2 KSLEMLKYSV 0.297083
1.3 FSMSSMTDIVF 0.287354
1.4 TGSVPRNVRF 0.279359
1.5 SSNEDNSEY 0.272043
1.6 MTGELHHLLL 0.266177
1.7 HNASAPFNFTL 0.260249
1.8 MALRPEQTQL 0.254742
1.9 KTTGLPKNRI 0.250026
2 RAASTSPY 0.244617
2.5 GSFRSSADL 0.223501
3 KCKAAIRKYNY 0.206193
3.5 MALSLTLCFVMF 0.192994
4 SAMASVTVG 0.181753
4.5 KTHKRLFYDQI 0.171615
5 LVRHNNEDF 0.162867
5.5 SMLEENPFF 0.155048
6 KLIGLGLIF 0.148489
6.5 LSGGSTMF 0.142175
7 LPTSLITW 0.136808
7.5 GSSYAITNKH 0.131517
8 HGMDPLSERWL 0.126593
8.5 EYSNQSISKL 0.122225
9 ISQGLVIIFSII 0.118085
9.5 LVSRFRMAG 0.114261
10 LSFESEEKPFP 0.110717
11 DFTLKSDNAHHF 0.104767
12 STSIAHEV 0.099087
13 FIEIWPQEFF 0.094229
14 TQMTLGMLLFL 0.089821
15 FSISIRNAK 0.085888
16 KAAVMRASRRN 0.082314
17 TSVVIAVFTAV 0.079082
18 TSKGYTRCGG 0.075877
19 KAMGTGIS 0.073020
20 GHTNAPRRIG 0.070357
21 KAIDEIEYDT 0.067836
22 QEIESVKLESLG 0.065533
23 IANARSTGDAPG 0.063382
24 VTLSLRYA 0.061441
25 NSSKLGPTVPK 0.059509
26 VEEASRSKALG 0.057575
27 LTNVGLST 0.055914
28 HTEKPPVLHT 0.054268
29 WVDFTESVNNIL 0.052748
30 EAGVGKTAI 0.051217
31 EMRPFVLKVM 0.049713
32 MAAAESDRDSPS 0.048385
33 QAARSTPVDPP 0.047094
34 GAGASRLVT 0.045830
35 RFFGLEPELFD 0.044649
36 FTKPLADV 0.043518
37 HVLSVDAVRQ 0.042388
38 EGKSGYSPVCLN 0.041315
39 YVRRTAITR 0.040287
40 GAPKHELL 0.039307
41 GAVRLARRILAA 0.038351
42 DIQAPDKATKY 0.037407
43 AVTEATADDAG 0.036542
44 TGGLYFDSYNVL 0.035678
45 TPGQAYETADNG 0.034828
46 QMALGVLRA 0.033997
47 DKITVSAKNLMT 0.033161
48 ILTGFKMHCR 0.032399
49 IESALVMLMILA 0.031657
50 TKAAEVRLISR 0.030907
55 GIAFKKIEEIE 0.027434
60 MLYIGEKVGT 0.024396
65 KKYYKIKTGLLQ 0.021666
70 MYGRLFSPE 0.019125
75 IRDGAQDTVNQ 0.016837
80 KERIKEEDLN 0.014647
85 SDVIRIYPNAAD 0.012542
90 GGLSPRTE 0.010389
95 HEREPGQQTPS 0.007904
