0.01 LMHDASHYL 0.593086
0.015 KTLWGNFLI 0.574994
0.02 MAYDVVNFL 0.563682
0.025 RMLPSGVAL 0.555727
0.03 YLMPGKYTF 0.544220
0.04 ISMMHSLAL 0.525947
0.05 IQAEIMALL 0.518426
0.06 LTFTGSTPV 0.511396
0.07 IAISLGYLL 0.504161
0.08 RYAGLDVPL 0.493402
0.09 ATIYIDYHL 0.485705
0.1 KTFWSFFFF 0.479358
0.125 KVLLSFHPL 0.467841
0.15 FSSMLISVI 0.454949
0.175 TTPRGIDPV 0.443715
0.2 VVAASLSLL 0.433650
0.25 HFFTLATLL 0.414386
0.3 FLDRMRHVV 0.403758
0.4 WGMGFGWLV 0.383406
0.5 WAYATSRHL 0.368362
0.6 RLALKNHPI 0.355551
0.7 SSTMSGEIL 0.342810
0.8 SMKLGLAPL 0.330224
0.9 LIASFVFIL 0.322462
1.0 YSDRLAELVTEL 0.315322
1.1 KYIAKKILL 0.306093
1.2 KLLLGFTAI 0.299230
1.3 WSYEFSDIPGL 0.291077
1.4 QFVDGVYAV 0.286079
1.5 GTQAQPYSI 0.281073
1.6 YSPLLGQWFEV 0.275594
1.7 AAAQLLRAV 0.269886
1.8 IGPKTAINI 0.265213
1.9 ILSAMLATF 0.260756
2 TVEAVCELI 0.255967
2.5 KGMSVTVIQL 0.239009
3 SIMMNDDHSI 0.224422
3.5 RIKQENTIL 0.212020
4 NYTDASLDTVL 0.199913
4.5 SAIFVVPV 0.191251
5 YGLCNGWI 0.183023
5.5 TATIIGASIL 0.176049
6 VAPVLLVL 0.169601
6.5 RANDNTFSY 0.163353
7 VATRYHSLVI 0.157582
7.5 IAGAAFAGTLV 0.152134
8 RRALPGVVRHL 0.147299
8.5 HSQTEVTPPPAI 0.142507
9 TYSGGENESI 0.137993
9.5 STQTFDAF 0.133841
10 SFSSGSSI 0.130177
11 RGMKQRLTIARL 0.123136
12 QIAGPEGLF 0.116710
13 LDAQTLAGL 0.111033
14 TSLFFVVKA 0.105675
15 VAKGQFGAHI 0.100836
16 VLWRRMPRYRPL 0.096279
17 ALAPCIGFT 0.092005
18 IADSAICIGA 0.088129
19 DAFYDRPRWQSL 0.084646
20 VQISSKEI 0.081185
21 AIFVLLLI 0.077858
22 VITIHLGFLTAF 0.074841
23 HLEQAMMET 0.072083
24 VLRRENHQDVL 0.069382
25 LVLRFVAELEF 0.066734
26 AKALQDPTI 0.064330
27 KYNTVITIDRDF 0.061957
28 AEISTDTAREL 0.059831
29 REEDRIDALL 0.057724
30 DSRFSFHLYLT 0.055786
31 FIDKIEKSDIA 0.053928
32 NYTMDHSAGS 0.052237
33 LVWKTNGF 0.050569
34 FEPPSDLDF 0.049011
35 REKDACPGAL 0.047491
36 KYDLKELKDM 0.046048
37 RSPRINRALHRK 0.044699
38 GHPQLIMSVS 0.043369
39 FMVESATSPTYH 0.042118
40 WRFLASMLFAGR 0.040934
41 FFSSGLMDGSAT 0.039761
42 ISLSGRPSNLGT 0.038620
43 SPSAVAAVP 0.037530
44 QLIAQEHEK 0.036487
45 NVKVVAEAPA 0.035482
46 PAPGPSPSGQV 0.034541
47 KVQKIADHFD 0.033603
48 NYAISAWSRAG 0.032713
49 IRIEAFEQLEKA 0.031806
50 THPNNHAALHS 0.030940
55 NLDRYRSLPTS 0.027111
60 KWVQKVVQVFVK 0.023663
65 NGNSVAGNGIRA 0.020575
70 YYESFGKR 0.017820
75 TQEHTESRHAE 0.015334
80 SRFSGELDD 0.013040
85 HVQGHLVKKQ 0.010738
90 TLQGQQQQQAKK 0.008442
95 ALAFSEKDWDD 0.005930
