0.01 FSLPLTTSYL 0.716051
0.015 VTPQRLSVL 0.694876
0.02 FTPIFFFSVF 0.674218
0.025 MSSPMAMSI 0.658301
0.03 ITPWKPYILM 0.645430
0.04 MSPNFLFLKPI 0.627469
0.05 FTVPAGSRI 0.609599
0.06 VTANNLFQL 0.596816
0.07 MSFRPMSQCLL 0.589822
0.08 VTPQAMTERVL 0.579012
0.09 MSAFVALLSL 0.573470
0.1 YSMLSHLSPI 0.563392
0.125 KTFWSFFFF 0.548535
0.15 SSARAGNVI 0.536137
0.175 SSPLSTSTYV 0.528810
0.2 FGDLVFYYL 0.517766
0.25 YTWRDTEPL 0.503413
0.3 FTWLYMLL 0.488480
0.4 TSDIAQETL 0.465281
0.5 FVPACMQI 0.447084
0.6 ISRSFSEIL 0.430323
0.7 ISGISFALALL 0.413452
0.8 LPPTPLLKSPL 0.401757
0.9 LSFLQAAGL 0.391543
1.0 RVVLPTFVL 0.381388
1.1 FNSFLAHAL 0.373170
1.2 TSWAKAPALTAL 0.365436
1.3 YAAAQFCKSLI 0.357142
1.4 MSLLTIIL 0.350722
1.5 FSRFRFCL 0.343955
1.6 MSRVLGTAGL 0.337601
1.7 KTCTTPAQGTSM 0.332241
1.8 ITGGHWGVM 0.326227
1.9 TSSQVTIIDL 0.320935
2 LKSDYTAITF 0.316304
2.5 SISTPSRRAVF 0.295154
3 SVVPEGKTMYVL 0.278754
3.5 ISVGAVLTAEF 0.265129
4 MSVVVDKIV 0.253336
4.5 TSAQPAPF 0.242027
5 RLQPGSPALM 0.232112
5.5 FAWILSIIMLV 0.222824
6 SPRSANVV 0.214704
6.5 RLNNVSFWLL 0.207001
7 TALHWIYVVF 0.200162
7.5 LGPQIAYMLP 0.193735
8 LSDKECFNLIFA 0.188312
8.5 VLLLSLAFM 0.182928
9 YMGMLATI 0.177949
9.5 VAEKLVIL 0.173427
10 IGTHVALALA 0.168917
11 MGGFRFPI 0.160250
12 ASVVQAPV 0.152675
13 ATRMPVIRA 0.145936
14 HMAIHISGGII 0.139504
15 FGPAIATG 0.133663
16 FLCLSLAILVI 0.128219
17 GAPAPGVRVH 0.123242
18 HDQYKHFFM 0.118090
19 LGPVFADFD 0.113948
20 VAPTTSLRAPQT 0.109757
21 ELPEGFDKETV 0.105966
22 QSQFRQIEAFEV 0.102415
23 YYAGDGHLLGA 0.098973
24 SLSILISV 0.095710
25 YIQSDYVGYEE 0.092525
26 PLLTGQVKLPTM 0.089482
27 IAQNIHSTIID 0.086759
28 IQTFLGEPDTV 0.083999
29 LKETYFEL 0.081420
30 SWHVPADFRHFK 0.079078
31 NSVMLHQIEVLT 0.076507
32 EVKKILEIV 0.074361
33 GRRLPHRAVRHL 0.072144
34 WGELLGIIG 0.070115
35 SGPMKRQLVRLG 0.068122
36 DIPEPERRAF 0.066259
37 IVTFSTSSQ 0.064459
38 LVGVLGWLGC 0.062667
39 PRFLARTLMLA 0.060932
40 FFRTYKSLEGRV 0.059273
41 AAAIDSYPKAY 0.057780
42 FFKCIYRFFK 0.056210
43 PEQTLDKVVARF 0.054719
44 KELANTGREF 0.053303
45 IQPVYLAP 0.051900
46 RGLGNRMVSIA 0.050552
47 TQSSAAAKAG 0.049213
48 HGDASHESDA 0.047889
49 SALGRSGLN 0.046661
50 ASDAFPEEKCTN 0.045471
55 RNIHQPLVEIS 0.039922
60 ADEYVLATFRRA 0.035073
65 VRRKCFAA 0.030785
70 YGYAKAPKEQ 0.026916
75 GPIASGHS 0.023387
80 HKKGAQLAEFED 0.020078
85 GLRLAPSPR 0.016849
90 NMEKRGGGITD 0.013584
95 ERVITDVR 0.009949
