0.01 AQYNHLSFTF 0.544908
0.015 MQFFLAIIL 0.530850
0.02 LAFALIALAY 0.521746
0.025 LLFNNDHTF 0.510281
0.03 MLFGLPVSM 0.501829
0.04 SQFAVSYNI 0.486553
0.05 RVAGFSLAY 0.474161
0.06 YALFPHMTVF 0.465835
0.07 YEYTTVIAM 0.457891
0.08 SAFQATVPDY 0.453478
0.09 IAFILLSVF 0.447636
0.1 YGYANSNSY 0.442736
0.125 YASYFLAYIF 0.430459
0.15 MLFAAFMVS 0.419201
0.175 AAISLHIPI 0.413449
0.2 RAQIESLLRY 0.403850
0.25 LALTFVASI 0.390155
0.3 VMFATRWIV 0.381207
0.4 AAFTSSQTA 0.365413
0.5 RGVIALTYIF 0.351304
0.6 RSLTVNAPV 0.337562
0.7 SMIIIHLLF 0.328811
0.8 LAYKKMLAV 0.321315
0.9 VQDIPGVLAV 0.314276
1.0 KQQVFEANM 0.307743
1.1 QTFLAVASA 0.301799
1.2 LQSMDKCSSM 0.295260
1.3 KQHYANAQA 0.290226
1.4 LLMCTMDDM 0.285805
1.5 LQRQRIASA 0.281325
1.6 SLRGFLERY 0.276957
1.7 YSIFIKQIEM 0.272984
1.8 LTYKMMTPS 0.269238
1.9 KTTTFYMVV 0.265340
2 FLVIGLFLPV 0.262317
2.5 FAFVVPLLCV 0.247870
3 MLVLVTYDV 0.235537
3.5 GQFVNSFRKV 0.225243
4 AAISGVEATL 0.215556
4.5 EKMWRDDRLY 0.207416
5 VIMVIGLGL 0.200341
5.5 GIFNLGYWL 0.193936
6 LVFIAAAA 0.188097
6.5 EPYNAVLSF 0.182876
7 RSNLRMAESIY 0.178146
7.5 NLLKDVHPDF 0.173584
8 LADVFQVVPS 0.169261
8.5 MEWWKCCVKG 0.165406
9 GGGALGLLF 0.161642
9.5 SLYRLSKISG 0.158089
10 ILIYARAST 0.154731
11 MALNAAAIDTRV 0.148780
12 YMGVRITPASL 0.143428
13 RIGRNVLRALY 0.138531
14 MGLLRSFDQFA 0.134060
15 MLSRGFTEQ 0.129657
16 LVFMMLII 0.125570
17 VRAFNGSGRA 0.121892
18 AASKETPKGY 0.118357
19 LLACLAFRD 0.115049
20 GDSVAVQLLW 0.111939
21 YLATPRPARCPA 0.109146
22 VEYYGIGASE 0.106376
23 SIAAISIL 0.103694
24 FIYMVSFFFEFS 0.101081
25 WQGQQILDNYTT 0.098731
26 GSFKADPCK 0.096290
27 LSYEYMAEALP 0.094069
28 LITRGVAIIP 0.091890
29 RGQSVLFPDRL 0.089781
30 EQQKENIAS 0.087796
31 GKAAYFATPPVH 0.085951
32 RATGNLSTTNL 0.084020
33 ISSPRVLSDWI 0.082195
34 FEKKFNKNALGL 0.080381
35 LIILAWGAGKYP 0.078742
36 WSLGFIFLFTIG 0.077003
37 NESMFETI 0.075400
38 IGFFIIVCSFHG 0.073806
39 ANYAIGKDVQ 0.072257
40 LFSAFTAEETGL 0.070760
41 LKDFGLELGDY 0.069339
42 HLQGDNGSG 0.067958
43 AATDTVGKAT 0.066684
44 AIYKAQAE 0.065356
45 GQLTIKAE 0.064058
46 IDQVIKLWRDIF 0.062729
47 DALAATADS 0.061470
48 KETGAFYGR 0.060196
49 QSNDPIAA 0.058987
50 IPVGILFDRYN 0.057856
55 GFYDRQIDV 0.052219
60 TAKHMKELLKEW 0.047250
65 LSAPAGEGEAG 0.042431
70 GKFYIRRPGR 0.037891
75 EMHGHWQGREWK 0.033477
80 QRPDASLLS 0.029097
85 VRVVSRLKGIG 0.024805
90 PHTHVHLIP 0.020295
95 EREDDALSPDFQ 0.014980
