0.01 YPQPLSFDY 0.784048
0.015 MALFDSFKY 0.751835
0.02 IPGDDTAVY 0.716536
0.025 LPLDLPDEY 0.695980
0.03 TALGGTVGY 0.675267
0.04 YPRTVIWEF 0.661089
0.05 NAYMQSLKY 0.642045
0.06 MLEWLSFPY 0.625345
0.07 TPSGNLSVF 0.615109
0.08 SAFQATVPDY 0.604000
0.09 FPFSYQEY 0.589376
0.1 NYPAEGSATF 0.577334
0.125 FAVYLPLAW 0.550147
0.15 MTYLNINLY 0.529242
0.175 EALPLYEQY 0.516832
0.2 NPDSCLRYTY 0.497347
0.25 SAMTQFALLY 0.474312
0.3 FPFSNSSPYTP 0.455321
0.4 NAPAQIQYGY 0.419111
0.5 MALAIGSVV 0.392512
0.6 LPEPSPLAI 0.367076
0.7 IAVIGAGGF 0.347392
0.8 VPELIRTIM 0.332442
0.9 HQMDDHCVIY 0.320803
1.0 IPAVERGNF 0.308804
1.1 MLLEDNPEL 0.298321
1.2 QTPDKRTVTY 0.287005
1.3 HSDLDIIYIY 0.278504
1.4 LFSSSPGTY 0.269138
1.5 ETVFVTAY 0.260045
1.6 EKSIEMIIAM 0.252094
1.7 HTIFHVLAV 0.245488
1.8 AALAVLFAL 0.237955
1.9 YPDEYHGEFQ 0.232248
2 MDGEAFAAY 0.226497
2.5 IVDAFLSTPW 0.204387
3 STRLQDAGF 0.184889
3.5 EIDETFWVI 0.168944
4 MAIFLWLSD 0.157516
4.5 LPMDECLARCA 0.146593
5 TFYADLVF 0.137461
5.5 YYGKNYPF 0.129480
6 KELAASAASIRY 0.122753
6.5 LAARQCYQI 0.116674
7 LQLINTNGSW 0.111180
7.5 CDPSVTLTEV 0.105954
8 TQDEISMFTGY 0.101618
8.5 LAGPKGPII 0.097478
9 LSTLFGGNPTW 0.093651
9.5 VVIFAMTSGQMW 0.090181
10 FAFAATMGLSLS 0.086784
11 ELNSTWSDL 0.081107
12 FSEALDTTK 0.076024
13 SPEQAPGAN 0.071628
14 EQLWQNIVQ 0.067555
15 VVSVIGLLSL 0.064028
16 YIDSEKAL 0.060857
17 IAPLVAHFAD 0.057972
18 AGSFSSLF 0.055167
19 SNQGSSYLL 0.052791
20 KASDWRAFPPH 0.050658
21 GLPWPLYTAMLE 0.048637
22 GNPVPFTPES 0.046666
23 AFSLDDPI 0.044883
24 LKDNNIAEYKY 0.043245
25 DVRLYSLRS 0.041636
26 LVAKGNRTWQ 0.040214
27 SEALGMAPLG 0.038858
28 FNEDKEGIL 0.037599
29 HTMLILVIITIL 0.036423
30 AKLYNVDVI 0.035372
31 HGAGMSYA 0.034311
32 AFLKRSQLL 0.033351
33 STAYNYVDPIFR 0.032417
34 PQMSPLLWL 0.031498
35 AATDLGSH 0.030656
36 EADAGVDANGKA 0.029868
37 NEDPITFLKRI 0.029078
38 RRGAPQAQLLYA 0.028276
39 IGIIIYGLA 0.027558
40 GGSVASVAS 0.026875
41 WGAWDSGMVTAE 0.026222
42 LAQKTLYQSEQ 0.025615
43 ADLAAHHILEA 0.024995
44 FRVAVPPLS 0.024404
45 TVSLNNLVSVEA 0.023825
46 ADAAGLAEEK 0.023252
47 SASVRAGDFTG 0.022711
48 DSAALRSYLHR 0.022189
49 ALSSLGRGI 0.021673
50 DIRDIEIE 0.021193
55 TLFFDLDAHGR 0.018970
60 VTTKLMAT 0.017010
65 NETIAIPR 0.015263
70 FLKKTLNKVKI 0.013582
75 VDLIERDTFP 0.012090
80 KMARTRHRP 0.010635
85 QGRMPGRKIAG 0.009260
90 AGNVLQVLPRG 0.007746
95 VKKVKRLL 0.006012
