0.01 YAVSAGSAV 0.575811
0.015 YTALAAASV 0.559188
0.02 MAMVIAAVA 0.548449
0.025 FTLAIAAYV 0.540242
0.03 LTAFIDAVV 0.532262
0.04 MPQYAVITV 0.518631
0.05 TAIGLLYAL 0.507704
0.06 HSIEPIVEI 0.497849
0.07 FPAPDLTAA 0.484341
0.08 LAAQGWFQV 0.477117
0.09 YPLISSFPM 0.470405
0.1 FAPNVTFPGA 0.463649
0.125 MAFLGMMATL 0.453386
0.15 WAMVPNFPFL 0.443784
0.175 NTMAPLLTM 0.434612
0.2 YSDEIIMGI 0.424223
0.25 YQAFRASVQV 0.408993
0.3 SAWSALLGI 0.396262
0.4 FSYTYFFLL 0.377074
0.5 FHAVMKGIPV 0.363493
0.6 SALGYSLLA 0.351484
0.7 YVSILSTIL 0.340170
0.8 MRALCNIPLI 0.332078
0.9 GAYFAGLLV 0.322898
1.0 FPFRHQFVVC 0.315080
1.1 NSSGIGLFIV 0.308894
1.2 TMFEALPHII 0.303405
1.3 QLSDTYFEI 0.297896
1.4 NSMPNSRIMI 0.292812
1.5 FAIWAKAV 0.287779
1.6 AAPFYLTLGA 0.282284
1.7 MRPIRILLGL 0.278462
1.8 SCVFFENTTI 0.274637
1.9 VAITNGNVDV 0.270739
2 TAAWLEKEA 0.267174
2.5 HLMAYDYAG 0.250408
3 TTTRMTMANI 0.236810
3.5 NSTPTFPSF 0.224932
4 MNSLSEEVV 0.214731
4.5 VFPVSAHFLPA 0.205755
5 LIIAQMAST 0.197726
5.5 DFSRIMDALASI 0.190252
6 YSSPNFVPFLS 0.184086
6.5 LTAVSVTSVLL 0.178352
7 FIDESVAAGVA 0.172655
7.5 HPWHDLEI 0.167465
8 MQLDGTWGVP 0.162702
8.5 EVKEDSYEAA 0.158062
9 LFPSTSPEVL 0.154017
9.5 MAVEFTIT 0.150181
10 SSALGESV 0.146214
11 TLVAISISG 0.139220
12 MTPLPHFY 0.133148
13 VATAIMFLGGML 0.127383
14 WNRGYMTEA 0.122165
15 FISTPSFNYTG 0.117334
16 GMLLGGQLA 0.112992
17 ALPAGLLGLT 0.109109
18 VSQAASEARTV 0.105036
19 AAGLGVSL 0.101522
20 LGYSFSNSK 0.098144
21 FVITLTSGIDP 0.094960
22 LIQSEYFENFV 0.091998
23 QACCALTGEGL 0.089089
24 IAGIPAVTVPAG 0.086355
25 SSSSPNSL 0.083785
26 IFITLCPL 0.081340
27 RALEQVNLSP 0.079017
28 IRFPNIEGGLL 0.076785
29 ELLDQRLAET 0.074632
30 MVMGRANLGLHD 0.072534
31 YNLELIEPLLKF 0.070543
32 AAKPAQKRAAEA 0.068695
33 ATYAPLIS 0.066891
34 KTVAGVKVLK 0.065093
35 YQFEKAET 0.063460
36 LVTITCLP 0.061833
37 HEHQIDCGKV 0.060314
38 IHFDEPIPW 0.058783
39 EFDTIETAISW 0.057303
40 SPLGTKIQIAG 0.055922
41 RSPNHLEFK 0.054529
42 KVYKISLT 0.053188
43 KNGRILGKTV 0.051826
44 DLEQAAVQF 0.050645
45 GDEITEYLNEVI 0.049454
46 EYESLLHA 0.048362
47 WVVDDRGEIGLP 0.047194
48 FVEPVGDASFDE 0.046093
49 GAGLTAAQGLDA 0.045015
50 ESAQAILKLLKS 0.043963
55 SRQLGFSLDAIR 0.039213
60 WKLAKEIGVD 0.034759
65 ELLGVPDS 0.030818
70 RLDTQDYVILNS 0.027234
75 VYTEGGDPEE 0.023831
80 VGGGIIGT 0.020634
85 PGHRDFIKNMI 0.017519
90 KKFYALCVGRE 0.014284
95 NCCSGNFR 0.010656
