0.01 LMISVGATY 0.730958
0.015 IMMAILISF 0.718585
0.02 AMISPNDVF 0.705822
0.025 AMISMNSMLF 0.698811
0.03 RLAFMLNVPF 0.696240
0.04 YMTAATTNIY 0.684704
0.05 LLKEDVNPF 0.674660
0.06 HMLEPIAAHF 0.658706
0.07 VLMAAAYHFF 0.649352
0.08 AQFFLVWLF 0.639250
0.09 KAYKLVIPY 0.634278
0.1 YLYPGNTVM 0.629819
0.125 LMLMALDRF 0.616396
0.15 LILSYSTIF 0.604525
0.175 VFMIVQFSPF 0.596848
0.2 AQMWMKQCPNVY 0.589911
0.25 TLYGSQIIF 0.570669
0.3 SMMTATIF 0.559919
0.4 FLSLMLWSVY 0.534449
0.5 AASRCLYLY 0.513291
0.6 AIMAGLVHW 0.498499
0.7 KQLHTLGISL 0.486296
0.8 AQFITHMSV 0.471983
0.9 GAASIDDLAF 0.460502
1.0 VQIITGLFLAM 0.450080
1.1 KQVGVSEAAL 0.439814
1.2 ALLLAFNPI 0.429886
1.3 GYLFQNYALF 0.422155
1.4 AQVAIAARHL 0.416535
1.5 SLAKELAKM 0.409925
1.6 AAIYYSNIL 0.403247
1.7 YLSPAVSSV 0.395989
1.8 AVMELPGQLNYF 0.389656
1.9 AVKAVYSRFF 0.383697
2 RVLDKKPFY 0.378213
2.5 GLNWTLLNM 0.353157
3 CLKNLNPSL 0.332148
3.5 DMAFPRLNNMSF 0.314489
4 LARSILGLM 0.299225
4.5 ILCTVDAVI 0.285955
5 AGNSASLSL 0.273800
5.5 FTFDWYHEV 0.261982
6 AEKSQVQHM 0.251781
6.5 VINALRIEPQY 0.242762
7 IFHQAFWVTLL 0.234366
7.5 VNDVSMPVGWAL 0.225927
8 SQLMLLNPVSLV 0.218795
8.5 ICALFYALPV 0.212358
9 HSVKLMASIL 0.205759
9.5 PLRMKSMECF 0.199883
10 VNYVKNVPL 0.194177
11 INDNIIVEKPTY 0.184093
12 TLINVRPVSAAI 0.174781
13 VSGNGSPLSL 0.166628
14 SHTQTKLDRY 0.159140
15 TAIIVVLLVIF 0.152367
16 KAFATCSSHVMV 0.146240
17 KANMKKKKEEAF 0.140291
18 AGMKVFAVE 0.134975
19 VAIGSGSIG 0.129802
20 IYVVVYLLFRF 0.124892
21 RKGTRSCTM 0.120457
22 MTASFDPA 0.116670
23 ILNATALRVP 0.112595
24 RRARINLLYCM 0.109213
25 LPSLYQPLEV 0.105864
26 PTQFEFMAVS 0.102705
27 GLLPDEQVTA 0.099480
28 ADKPTPVNL 0.096456
29 GVKFCGPERV 0.093752
30 FGQIEEELSAYK 0.091224
31 HVAGGNSILVA 0.088842
32 KIMVIDDSST 0.086455
33 ASPAGYPQSAII 0.084329
34 WKIGIIATFGI 0.082132
35 SMHSYEET 0.080014
36 MNLSYLYLKKI 0.078032
37 LVNFILTCGT 0.076132
38 LPILKGSIIFGI 0.074311
39 KRFFVLHFTFP 0.072473
40 ARDALADARL 0.070802
41 LMTMAPKSVTSP 0.069105
42 REKRVQRM 0.067458
43 LAFFNLKS 0.065859
44 RGPFSLSGGEYN 0.064316
45 ITKPTQTSR 0.062870
46 TASRGVISNDAV 0.061466
47 SKSVDASLVP 0.060064
48 SLGSTGTYMPAT 0.058711
49 ITIDGGSKR 0.057392
50 INMKKETLNKI 0.056132
55 AVIVREAK 0.050248
60 KKYKKKRMGL 0.045020
65 IFHLLNLT 0.040191
70 EDINIFLFYIQ 0.035736
75 EPTLNFETS 0.031550
80 VHLHAAARP 0.027513
85 HIHEAKGS 0.023564
90 GDRSSVQGSVRG 0.019421
95 GTTICPDC 0.014602
