0.01 HVFFSTLNR 0.878346
0.015 STSRIWNYR 0.875287
0.02 MSFFEGSAR 0.864777
0.025 ESTYLHYHR 0.852706
0.03 MIMSEYNLYR 0.846689
0.04 TDTYQSNIFR 0.834523
0.05 FTTKQIQTYK 0.825385
0.06 MVLSTDMER 0.816926
0.07 MSLAILSPGR 0.806915
0.08 FTTKSSSER 0.801664
0.09 YAMALGGPR 0.794206
0.1 ESIAKWISSLR 0.789705
0.125 WTLTIDDLR 0.776566
0.15 SAIGDFSRR 0.765635
0.175 TTYDRYVVHLLR 0.756638
0.2 TTEPPFSEPR 0.747334
0.25 FTREAGMTPR 0.730128
0.3 DATFEEVVLK 0.711478
0.4 DTMEEILRGYR 0.678365
0.5 HIVSHYSCK 0.653966
0.6 DTLKTTLEEK 0.633085
0.7 FRATYLAAERR 0.613624
0.8 EIATENQEKR 0.599319
0.9 MLQLPYQFGR 0.584381
1.0 EALYQGRYK 0.569159
1.1 TTSLAGTLKNR 0.554765
1.2 EVIYDTTFH 0.540365
1.3 TSVDEATRAK 0.528301
1.4 ELVNSDPYDK 0.518339
1.5 WIENAAENR 0.507542
1.6 IIRLIKMFK 0.496105
1.7 REVFWGPMAY 0.488431
1.8 FAGGPEKYK 0.477748
1.9 IIHGDYYDGR 0.469119
2 EIFHYQNVKDK 0.460506
2.5 WTARALFAV 0.423914
3 VTGPFVKGVK 0.389941
3.5 LGISAVRIDYAK 0.363583
4 TEVKTHEGPSLK 0.339674
4.5 ELPKTRNAKIMR 0.319413
5 MQALYLLALE 0.301479
5.5 YEALTPYIR 0.284370
6 SSIFETGK 0.268355
6.5 DIDDEYIRDR 0.254725
7 EIGIRDSENY 0.242594
7.5 KTAVAYEKLY 0.231567
8 LFRFPLTR 0.220930
8.5 VNKDKDTEYK 0.212022
9 AADLARYSEEPR 0.203052
9.5 EMKEAWAYACKV 0.194920
10 QRVIAGGEDY 0.187411
11 NKIGLKIINSR 0.173766
12 SSFLRLPSS 0.162490
13 HLKYISKFYN 0.151799
14 ATAASSSTI 0.142633
15 SQPAFPAFSF 0.134533
16 EKTLQQLNAS 0.126788
17 LTDRNFNTTF 0.120130
18 GTAYGFGADA 0.114282
19 CKLLGVQFGDCR 0.108676
20 AILPFYHLSKF 0.103694
21 QAIKDHYSAYA 0.099143
22 GSKGAKAAKSTK 0.094806
23 NVVTIEDPIEMV 0.090844
24 LSEAIRVAN 0.087134
25 IRNTVNTR 0.083653
26 EGSLTGGIQ 0.080560
27 FYYFAYGA 0.077422
28 YVKNVKGDTGFA 0.074642
29 RAEYEEER 0.071973
30 DMTLPLSGRSAI 0.069317
31 HVKELAAFENI 0.067005
32 LGTSLFGIMVDH 0.064948
33 ITEYMLPDTKEA 0.062901
34 RVGAEERK 0.060870
35 PIIAHLFNNS 0.059013
36 FFEDKLSHFNH 0.057304
37 VEAILNFICVM 0.055628
38 EPEGLRDLA 0.053982
39 EVLMEANLDEL 0.052423
40 LHSAQRDFA 0.050855
41 YIDCALSHP 0.049464
42 ISNYSYPA 0.048045
43 AVHNEVAISN 0.046708
44 HAGTLSPFG 0.045400
45 LPELQVPMFLVF 0.044154
46 KHLYNVGTFLVA 0.042985
47 AFLGPSLGPI 0.041846
48 KPSDEPSVHLRH 0.040773
49 FRQTIADNV 0.039742
50 PTQTLNFTN 0.038684
55 DNRLMSGSLEI 0.033862
60 KFDKIEDSLIYI 0.029662
65 DTGKIADA 0.025999
70 KVTHRIGLVVI 0.022552
75 GNIVNPMIVD 0.019518
80 YEELREQLS 0.016645
85 IQGLVALGAVG 0.013883
90 DRRRGHTELT 0.011159
95 GRIPGKEPFAD 0.008120
