0.01 LQYWHPLYF 0.545980
0.015 TQFSLSAYAY 0.538666
0.02 FMRRLGSGF 0.526670
0.025 YQRATAAIL 0.508013
0.03 YLYPGNTVM 0.499689
0.04 RLAFMLNVPF 0.489226
0.05 VFMIVQFSPF 0.477674
0.06 LQSMHISAL 0.465603
0.07 FIYHKTILTY 0.457143
0.08 LIRLYTSEF 0.450106
0.09 MLFGLPVSM 0.445963
0.1 QQKIFTRSSF 0.441817
0.125 YLKPLVGPKF 0.431713
0.15 LAFVVPQVY 0.420760
0.175 VQIIKLLPF 0.412590
0.2 KSRGFVSHF 0.406617
0.25 VTVAYLCVY 0.395884
0.3 VMRVFSCRSA 0.386661
0.4 RRVRKIVCSF 0.371848
0.5 MNVHLMAGTF 0.360335
0.6 MAVSILFSA 0.349510
0.7 LAKELRAVKY 0.338623
0.8 VVFSSLLIL 0.330073
0.9 MMNMDGNFA 0.322873
1.0 LALTFVASI 0.316012
1.1 RMRVMFSYLQSL 0.309743
1.2 QQLFPQQPSF 0.304540
1.3 RQTFDLPVA 0.298942
1.4 SIVFQPDGSF 0.294002
1.5 ILRRMPEPA 0.289198
1.6 MAGLYYAIGTPL 0.284989
1.7 ATANSLYAVL 0.280677
1.8 KVRRPDMSV 0.276856
1.9 RARLTSAF 0.273646
2 LSAIAGTAWL 0.269901
2.5 RTNYCMLAKA 0.255508
3 AVAAATQNL 0.242896
3.5 LAGGITMLLF 0.231683
4 FNVVGIASI 0.222450
4.5 FACGKVITAV 0.214484
5 EMIEAIVEL 0.207370
5.5 QTFAQKKVLQTF 0.201118
6 GAYHGLGY 0.195195
6.5 LAMLITGCAQ 0.189561
7 QRVIAGGEDY 0.184443
7.5 MLIRSELGMPG 0.179553
8 HLVAQDLFSVYM 0.175003
8.5 GLLPLLLLL 0.171111
9 KLEHVSQRTI 0.167292
9.5 FISYFGFIISF 0.163721
10 NAMLHFFYGI 0.160287
11 VQGLPQVISVA 0.153991
12 DLILVGSPV 0.148112
13 ANLVVIAAML 0.142685
14 FEEKAYEMGF 0.137993
15 ATPYRCRWEV 0.133788
16 QVVSLKPEI 0.129527
17 GLTSLDSY 0.125449
18 MPGTQLVMRM 0.121766
19 ITKRNNKTAGF 0.118305
20 FVPLPIKRLI 0.115029
21 LEVDLEVQGVVF 0.111944
22 KALAILTLRRA 0.109008
23 ALSKGDGNRA 0.106165
24 ASNDTVKSG 0.103498
25 QAGIGMPDVA 0.100878
26 VESGNDTKF 0.098481
27 TVVNTYLV 0.096137
28 AETEIADFI 0.093821
29 TRYPALFF 0.091646
30 LSMSSDTEFLK 0.089558
31 HDSSKIYGNSV 0.087514
32 LIPFRFSLFVKV 0.085530
33 CVAAMAVLSR 0.083629
34 QHGLRSVI 0.081756
35 DTAMVVAIS 0.079903
36 NLRNDIMP 0.078178
37 IIRSRAGKVYRV 0.076507
38 LKNLVIKENA 0.074907
39 AFKKSMADGV 0.073313
40 VSLAGLEIQ 0.071762
41 ATPLAPLSAMP 0.070293
42 SWLATSFGSR 0.068845
43 WLAEGQVGKVS 0.067451
44 REEAFIDLTC 0.066087
45 RDLRAHTPW 0.064726
46 TREELFRDVAVG 0.063380
47 LKKIPNRF 0.062129
48 LHCTCMLPP 0.060832
49 KNGLSLALGGA 0.059597
50 SDTEIWQLREGI 0.058284
55 QAHIRRHCGFAK 0.052468
60 GLCLICAIFVST 0.047261
65 QNPVISQTPP 0.042285
70 EVRKLREEE 0.037468
75 ECHFTNGTER 0.033041
80 EVLPGKTVINIP 0.028652
85 LRKKPPGK 0.024336
90 DYSLADSS 0.019778
95 GYLEFQDNAGD 0.014423
