0.01 RMIRMVYSR 0.703449
0.015 MIMSEYNLYR 0.687968
0.02 RTALLRFLQK 0.677728
0.025 VTFKRAVFK 0.666061
0.03 KTFWSFFFF 0.659077
0.04 NTFASPYFQR 0.644445
0.05 AQVSRTFYAR 0.629874
0.06 LTTNYTYFFR 0.616945
0.07 KQALGLVPR 0.608180
0.08 QQFWQHALLK 0.603470
0.09 ASPISSIFSR 0.598801
0.1 VLQVLVYYK 0.589295
0.125 KSVNITELR 0.574508
0.15 APVSHVWYLK 0.564526
0.175 TIIAILFVK 0.556379
0.2 KALIVHFLDR 0.548633
0.25 NTLPFWMTFEK 0.534690
0.3 QSREFHLLR 0.519609
0.4 FLLFCLIPK 0.494562
0.5 TFVNVFNTAK 0.475528
0.6 SMSAVSGPYAK 0.462510
0.7 SLYAACLPMAHK 0.448987
0.8 STAYNYVDPIFR 0.437435
0.9 QTLPVLEVK 0.427557
1.0 CAASLLAVSK 0.418376
1.1 LGIDAEVYK 0.409768
1.2 SVLLVMTQNK 0.402581
1.3 RETKGFWAFLK 0.394236
1.4 YAQSIVVHER 0.386827
1.5 YTKTDRFSR 0.379987
1.6 ATAVANAGPIPK 0.373266
1.7 VVVALGAMFGK 0.367213
1.8 RVILPEDVRK 0.361789
1.9 RRTTLTEIGR 0.356040
2 RSQCVADKKK 0.350503
2.5 AFPSLRLLY 0.327204
3 FFENFPPSEK 0.305916
3.5 QAVPAYGGVFLY 0.288620
4 ADMVAELGK 0.272651
4.5 KSHVARFFE 0.258496
5 LGLTVDFETAR 0.245589
5.5 GVPNKRVLDFAK 0.234056
6 QVEAYFLR 0.223503
6.5 RVARPESR 0.213653
7 VYAGYTYLHF 0.205228
7.5 GQIPAPIHSFKN 0.197253
8 SLKDVNEHQRR 0.189442
8.5 YSASGINK 0.182801
9 MMMIIIVWES 0.176456
9.5 IAQQFRTIEEYY 0.170584
10 INATVHFLI 0.164689
11 RGQGLSHLL 0.154284
12 GVFDKLTSL 0.145712
13 KVVEVAPIRV 0.138197
14 IETLKVKLK 0.131357
15 YEIQRQKDSK 0.125248
16 NGLLLKGGKEAK 0.119364
17 RTDDGDPR 0.113869
18 KIGRTYNITQ 0.109228
19 YQNKGVNALLF 0.104728
20 AYRGVRKR 0.100682
21 LLHVGLLFRLTF 0.097024
22 ILSTVFVVSFV 0.093588
23 LSAFIACWAP 0.090232
24 KRQGLKIACL 0.087185
25 TVHSITATQKT 0.084373
26 QEARILKQY 0.081668
27 GEYPVFWVT 0.079170
28 QIFPNFVGLT 0.076813
29 CIAWLGFAYAT 0.074633
30 PVTRYLWMLVLL 0.072511
31 EFPFTTALIRF 0.070472
32 DSSSPSLYEQ 0.068562
33 LNAKFHRSIEH 0.066579
34 AVLPPLFS 0.064778
35 LNQKNYPVHIKL 0.063098
36 TKVTNQVFRFA 0.061433
37 INLGAPEPEKL 0.059823
38 FLPSVNAGI 0.058327
39 ESWKRSFDSKDS 0.056853
40 DHMWDYIY 0.055464
41 RDFGVQPL 0.054056
42 LSSVEKAGL 0.052793
43 GWFIYSFLCDSP 0.051583
44 ADIQGKASTPTF 0.050406
45 MLLFLSTT 0.049207
46 THSAAKVRKD 0.048029
47 RVAASAAP 0.046933
48 SRCWVAVTPTVA 0.045836
49 TAVNATVDI 0.044748
50 SIGSTISIVG 0.043751
55 RRTHKKDLRVHA 0.038982
60 NEVMRFCQS 0.034747
65 TRPTLRALPT 0.030882
70 TIGTHPSSS 0.027275
75 PALEWRGRVINA 0.023941
80 EGFLRQADN 0.020756
85 EKRTALVGKETG 0.017612
90 EFPNTPNNA 0.014389
95 LPRNDDRL 0.010649
