0.01 MTQAVGLLPY 0.724431
0.015 YMTAATTNIY 0.713043
0.02 ALAEWFAAF 0.698853
0.025 RVAGFSLAY 0.690528
0.03 CMRYSCTTEY 0.683326
0.04 GQKKAFYAY 0.669550
0.05 RQWYKKFYSF 0.656577
0.06 YSVKTTGIY 0.643143
0.07 LIKKLGPAF 0.637995
0.08 REVFWGPMAY 0.630565
0.09 RVKVGDGPF 0.624763
0.1 HALHRVISPF 0.615177
0.125 AAVGYSAPQY 0.601775
0.15 YLKPDSESF 0.589345
0.175 SVYFRFKSY 0.580210
0.2 YSHGFGVAKY 0.568628
0.25 FSFKDIMGF 0.550881
0.3 HISNTKLAVY 0.537732
0.4 RGVIALTYIF 0.514202
0.5 FLGATGLAM 0.493179
0.6 SQHFCLKTAL 0.475700
0.7 ALYHDLDMGF 0.458341
0.8 RQCMLKLFAL 0.447839
0.9 LMALVTGLL 0.436860
1.0 RARRASSRVM 0.424858
1.1 SVFTLIIGFY 0.413985
1.2 LVAMICAFF 0.405192
1.3 GSHNSYHAGF 0.395976
1.4 CLAALSHY 0.387429
1.5 MLAVGAAYYL 0.378856
1.6 AVFVASFAVGVF 0.370841
1.7 LLLGILGFY 0.362508
1.8 LLWPYQWAM 0.355564
1.9 LMVKIQKY 0.349961
2 GAKDVTPPM 0.343579
2.5 KNFDVWDSIF 0.315638
3 LAHPALSEL 0.294324
3.5 TSAYREFELASY 0.275449
4 SMINYSPSTMW 0.261050
4.5 LYTNQAYATAVI 0.247577
5 FFMVMPVSMGGF 0.235927
5.5 RMVMTVFA 0.226124
6 DIQAPDKATKY 0.216972
6.5 ILLAVVIAFL 0.208167
7 LQREWRLA 0.200771
7.5 WAMNHALKNI 0.193994
8 KESIRSVRYL 0.187618
8.5 VNLTIPKGEIY 0.181676
9 VAHTRRAHFM 0.176082
9.5 GLKEIKHF 0.170930
10 IRLSWDAY 0.165952
11 RAVRQVFWRI 0.157121
12 REITFHGAK 0.149196
13 SIISATEAACL 0.141463
14 FILRYFADLQL 0.135027
15 FSLQRAAVK 0.129238
16 MLGGENVLI 0.123874
17 STNIILAFTIAL 0.118948
18 NTFSLRKRRPTM 0.114443
19 TAEEALAAHM 0.110064
20 QWMLQLVSKQM 0.106150
21 PWIVKKYIDEVF 0.102504
22 IFQPASGLWLAH 0.099034
23 RRVTVTAV 0.095828
24 LSDFKPIQKV 0.092733
25 EAAGFISASSL 0.089804
26 GFHTTFLIQH 0.087052
27 NPLVGIFNNVF 0.084401
28 PIKGAVQTSL 0.081973
29 AGEMEYTTLPA 0.079504
30 TLSYVKPHGA 0.077238
31 VVPILGVTFCAA 0.075006
32 IWDMKTLNIDTF 0.072977
33 AQTTIFHLAAER 0.071020
34 LGLVNFPW 0.069233
35 AIYLIMVQLP 0.067496
36 SVLLTAFIWQ 0.065843
37 CGFIGNGTN 0.064199
38 VWSPLAQGI 0.062620
39 GGLRPSQML 0.061057
40 ISRPGYYE 0.059609
41 AHAAGAANA 0.058216
42 MEKPSFPP 0.056837
43 VSENEYYAPSTR 0.055455
44 NNKYETYY 0.054110
45 MGTACSSDKFK 0.052849
46 GRKYWQRICRTL 0.051585
47 QQKHSKRVKN 0.050360
48 LTACVPQNE 0.049226
49 SEVSDVQPR 0.048102
50 ENTIWTSGSS 0.047032
55 PLFAATASDN 0.041890
60 LVLLVCVLIGV 0.037412
65 SNVSLQWA 0.033146
70 TPGHLYLILN 0.029221
75 KDILLITT 0.025614
80 KNYRLLYCFRKD 0.022037
85 NNQIRILV 0.018601
90 DIGAEAFHSGR 0.015050
95 DIGQEREDGV 0.011003
