0.01 STPSHSLQMYYI 0.652528
0.015 MSPNFLFLKPI 0.642706
0.02 YSPKTSTRLL 0.624231
0.025 MSSPMAMSI 0.614577
0.03 SYTPTTLWTL 0.604204
0.04 FSPEIILL 0.592730
0.05 STGDVHLFL 0.583401
0.06 YTALAAASV 0.566463
0.07 LTLPQPSFRL 0.561234
0.08 MTMAPTVPIL 0.552379
0.09 ATDPGCIVL 0.547561
0.1 YTDPVPVDL 0.542373
0.125 FTFIKWLFL 0.522580
0.15 NTSPARSFL 0.508464
0.175 LTAFLSHPML 0.501998
0.2 QTPPHGLDAV 0.494278
0.25 RTPLARQNLV 0.479001
0.3 FADINVIEV 0.466941
0.4 STAMIVPVVIFL 0.446948
0.5 IGSPYIGRFI 0.431736
0.6 SSQDLSQSL 0.416116
0.7 CTPSYNWREIEV 0.402528
0.8 TAVLFPVLL 0.391474
0.9 SPTSGFNPTL 0.381908
1.0 YSNWNSFIT 0.373531
1.1 LSSGFLSDL 0.366076
1.2 TRTAEGITAL 0.359755
1.3 TTIIDAVLTLV 0.353224
1.4 ITFVMAIGMIL 0.348059
1.5 YAVSAGSAV 0.342477
1.6 FDSAGGGDPI 0.336922
1.7 RSPMAEGI 0.331440
1.8 ASFNNSRSL 0.326408
1.9 YSSIFHDV 0.321350
2 CAEGSHRIL 0.316821
2.5 GVPISVTGI 0.298218
3 LLPITAKLM 0.281806
3.5 AARTAGRYLL 0.269073
4 LLLPMNVLL 0.257642
4.5 CPYDFIVTPV 0.247786
5 TNDNLMELV 0.239144
5.5 MGFQPALDAII 0.230571
6 MGCLVSGLL 0.222563
6.5 MTWIGLEMNMFA 0.215775
7 RYGTFNLPNLV 0.209963
7.5 GVYYPEPNLCIL 0.204576
8 SNIRELLPTL 0.198816
8.5 LSFFPAQTLG 0.193770
9 ETVQQVEDAI 0.188715
9.5 IVVEGTLL 0.184326
10 WLAFRYLAPALM 0.180234
11 NTDHILYTVYS 0.172423
12 PLTFQALSGEPV 0.165376
13 VGAGPGDEELL 0.158911
14 RVLSELADL 0.152805
15 MVSWLTGV 0.147181
16 HAPMLTLDDVHA 0.142045
17 EHGRTGSLSNEL 0.137034
18 RGRFLLLI 0.132481
19 NNPWQLKWTKI 0.128013
20 ITDAMVAGAPD 0.124087
21 LNQKNYPVHIKL 0.120043
22 LIATLATDQLA 0.116279
23 VRSDTILLV 0.112832
24 LVPQELGLVNA 0.109577
25 WSYGDYLILSEK 0.106489
26 WHPDKVRKNII 0.103442
27 TRNFIYHIVHPF 0.100456
28 LDQWTGAPC 0.097686
29 ETEVWWTS 0.095047
30 AATLLSTGG 0.092501
31 EVFLEEHGESII 0.090023
32 TVKDRSPYRA 0.087615
33 QRLDLTPATAI 0.085328
34 CWITGWGHLA 0.083038
35 KLFSPDFV 0.080898
36 EENTEYIEI 0.078788
37 TAEKNLEMVLDK 0.076719
38 ANLTTLTAT 0.074791
39 GVHWMAHRY 0.072935
40 IVGTDGLF 0.071204
41 HFILPFILS 0.069439
42 HQAKTAAPGRV 0.067756
43 EMQLAPNLSVA 0.066080
44 ERVRGKMVRL 0.064429
45 LDKSCMTA 0.062878
46 GATEAEARFDMP 0.061379
47 NGSGPDERPYC 0.059854
48 AGTRVFLQLAVE 0.058393
49 GDNPHHFLKFS 0.057035
50 LKSNLDPEEHLA 0.055695
55 VCDDPAKYAS 0.049523
60 KEKGFGFLAA 0.043921
65 SQSLAGVP 0.038934
70 LMTDVPYG 0.034339
75 WDQTQSKA 0.030101
80 LRGPPGAQA 0.025979
85 LDGKIKGTPG 0.022041
90 IDHLLEDGCR 0.017968
95 KMQFSVNGKNQ 0.013414
