0.01 LLFATMATAF 0.799043
0.015 MTQAVGLLPY 0.790340
0.02 FMISGGYKF 0.779302
0.025 MAFAGRLTF 0.767922
0.03 KMTFGLTYAF 0.756105
0.04 YRIAATLAVY 0.740448
0.05 YLKPDSESF 0.733278
0.06 YIVESYGSY 0.724576
0.07 ALVASIFVAF 0.719051
0.08 GQKKAFYAY 0.712869
0.09 SMNDIMLSEF 0.707488
0.1 YLMPGKYTF 0.700517
0.125 YLLQSNRPAY 0.680614
0.15 VQLGLTGYY 0.668727
0.175 IIATPHMSVY 0.656578
0.2 AAATTGTYAY 0.646327
0.25 ALMRAVPHM 0.628409
0.3 GLSEHRAPF 0.615059
0.4 IVLNGMLRSY 0.591388
0.5 LASPYVALVF 0.567443
0.6 LSVPGNQPQY 0.547311
0.7 RAAIIMRGY 0.529966
0.8 INQSSCKILY 0.515331
0.9 LFLAIPLTIF 0.500657
1.0 AQFITHMSV 0.487316
1.1 SLAYFAASL 0.475486
1.2 LLGYFFSGLF 0.464098
1.3 IVGQLASILY 0.454059
1.4 INTLDSSPPY 0.442985
1.5 KVLILNAGF 0.432842
1.6 SMEGERDDIQFY 0.423170
1.7 KLLQEAIELF 0.414073
1.8 FGIRVFFSSM 0.405673
1.9 RVASVMQEYT 0.397832
2 EAMIRIDMSEY 0.390246
2.5 GALTAFYTSRSF 0.359062
3 LGSCSPRGFY 0.334416
3.5 SAIELKYDF 0.313288
4 QMKDPQNSI 0.294883
4.5 GMIDAMLAIGL 0.279728
5 ALEISDIDGTF 0.264855
5.5 SMITAITQPKL 0.252290
6 HAMRIKELM 0.240449
6.5 AAAAGAIAA 0.230261
7 YLAATSDRV 0.220913
7.5 AVLGVLLPGI 0.212769
8 HIFPGQQQIL 0.205598
8.5 KAISPGAHPRYE 0.198914
9 YLGYVGKEAA 0.192464
9.5 IELKKDMGAI 0.186042
10 LGREEEAEEAY 0.180611
11 KAKVKLVEYK 0.169732
12 NLRYEGTETSLM 0.160183
13 KPSVNSEVIKVY 0.152068
14 STAITRQIV 0.144473
15 VVTRFGKFSHL 0.138124
16 ALTYLQNTLG 0.131958
17 EAGRALFYVL 0.126333
18 VQNNQQSSVTQA 0.120843
19 SLIEVINS 0.116191
20 AERFCDTRVK 0.111712
21 YNFCNAKETVL 0.107444
22 ITIERMVLS 0.103550
23 HYPKVYKTY 0.099816
24 AQLNHSFLQISK 0.096614
25 LVAYGKSI 0.093449
26 PLLDKVGAIL 0.090259
27 MTVGAAADS 0.087340
28 AQKMVRQLSGLN 0.084567
29 LLRSSYVPAEGE 0.082077
30 GIKGIGITRFS 0.079627
31 YYRQCRGCLAQ 0.077330
32 SFVHVPWITVI 0.075182
33 STIFVELP 0.073096
34 VSPAIRSAS 0.071155
35 KLLTDLFRSGV 0.069177
36 RGGATPWGL 0.067374
37 LASSMVEAGAGT 0.065578
38 GRTGIDANSIL 0.063879
39 LSNQIVQI 0.062281
40 RKSILTLKGT 0.060742
41 TRVLLDCGFSA 0.059249
42 TIVLDVAH 0.057694
43 NVSGQRNPPYA 0.056275
44 TVESMMNQIG 0.054927
45 TTIIAFAR 0.053547
46 MSADGAAGGLR 0.052280
47 EQREARIKVLE 0.051068
48 AKLGEQFTIE 0.049813
49 TCMYNEELKATV 0.048629
50 WVYQMSKR 0.047380
55 TFLKGHKVQIQI 0.042094
60 YVGFNIPDE 0.037342
65 DLKNCNRNLHML 0.033039
70 LFVGALKAVAP 0.029089
75 GHGDSSTPG 0.025348
80 RKQGLQLT 0.021853
85 AGDSVGPR 0.018432
90 PHLDTRLLV 0.014940
95 GGTKLSCGDCG 0.010921
