0.01 ATAYDGFLL 0.592022
0.015 KTMLPTTLFL 0.569717
0.02 KTAQEHYAL 0.558048
0.025 ISMMHSLAL 0.544760
0.03 LTLSGTAFL 0.539045
0.04 YSAMPVIIL 0.528961
0.05 ATICPFDLM 0.523514
0.06 RTPWRGILL 0.515544
0.07 RTDIKQELL 0.508344
0.08 ATDYPETII 0.503690
0.09 MTLSTIDLF 0.499188
0.1 KTPADFLTLV 0.494648
0.125 FTLAIAAYV 0.476785
0.15 ASLTATFEYI 0.466712
0.175 KVIGGLMAI 0.455641
0.2 RAMETAIIV 0.449145
0.25 LSDAIATAEL 0.433871
0.3 IASLMMMGI 0.423006
0.4 AAYASPFNL 0.403979
0.5 YSCPGPHAI 0.390810
0.6 FVSFDALFNL 0.379161
0.7 FTNFDLVNSL 0.369562
0.8 AAAGVGLIV 0.360881
0.9 YTADTSMSFSSV 0.352276
1.0 LSSFILVWV 0.344037
1.1 KSLKNNSVF 0.336506
1.2 TMATAFMGYVL 0.330679
1.3 VAQEIQEEI 0.324769
1.4 MVNALFGVL 0.318733
1.5 YAAAQFCKSLI 0.313827
1.6 LVVPSGGLYL 0.308517
1.7 DSSFSVDYTI 0.302816
1.8 RSTATRADQL 0.298423
1.9 LTFPVIIFSGL 0.294362
2 KAFRRSHLW 0.290194
2.5 WTIAPAII 0.272773
3 RSDSGKRQHLWL 0.257536
3.5 AGMALTEIL 0.243833
4 AADQSTSKKI 0.231734
4.5 FAAPGPAL 0.221461
5 ERSQEYFQLL 0.212785
5.5 YSKTFQGPPQGI 0.204698
6 DISSAFSSIAHI 0.196696
6.5 LLSAIPYIGTEL 0.189767
7 AALAGGLL 0.183581
7.5 FLNDRLTDLVL 0.177596
8 LVTPHLVL 0.172059
8.5 CLDYNALI 0.166710
9 LTRFGLTPA 0.161685
9.5 IIKILHPELL 0.157375
10 GLDESRITLTF 0.153203
11 IQSPGKAGI 0.144594
12 VSDIAGVLRVLD 0.137654
13 AAVAALDMLR 0.131108
14 QRALDEDSVI 0.125010
15 FDFVLDDSSAM 0.119538
16 ITSIGFGNVSA 0.114350
17 VTAIEDIISVR 0.109778
18 VVGLMQIGSRLF 0.105470
19 HRILDASTKEI 0.101383
20 NVNWTCGQRF 0.097366
21 RETFIRTLPVP 0.093675
22 VSPAIRSAS 0.090471
23 ALSTGLFDY 0.087164
24 LSWAGTMT 0.083992
25 VSILASLIPTP 0.081003
26 TTLLIILMAT 0.078248
27 EVLDYLQLA 0.075586
28 QIKRQLRSGEVV 0.073151
29 AIHILTSLYA 0.070816
30 TRAPAPLRPLYA 0.068569
31 EAAASVAIVK 0.066242
32 AWDYFAQAGRAI 0.064119
33 IAVIDIVFSLDS 0.062072
34 ERGSKKEVNDLL 0.060109
35 GGSHTIQEMYGC 0.058220
36 MKMVERLSGGCL 0.056443
37 ALGTGRPF 0.054786
38 IFLCFGISCIFL 0.053109
39 RYGAYESPDSGW 0.051577
40 YDALNGDV 0.050043
41 FLMIDRMTLEE 0.048664
42 GELFYQVL 0.047181
43 LKTYCRINGIIK 0.045803
44 LLTLQDWATK 0.044455
45 YGWLLRSLH 0.043206
46 ILLDKDDKA 0.042029
47 GIQDYWLMKT 0.040825
48 TQLGMLQGT 0.039616
49 ADWKTLVSDEDA 0.038525
50 IKAGALLTTWP 0.037485
55 RKRKPDVETL 0.032663
60 FNFNQSVVDS 0.028538
65 PAKIALEVVG 0.024875
70 DEDGSQTTPALK 0.021659
75 EGTRYVRDTN 0.018698
80 RIVWTNDEAGDD 0.015960
85 YKVKVKGYNS 0.013326
90 DMPDERLAQ 0.010620
95 VVVKKRIN 0.007705
