0.01 MTAPATTVL 0.456567
0.015 LASEMVVPF 0.445520
0.02 FALDRLPPL 0.393403
0.025 LSVLSFGAF 0.380684
0.03 RANDNTFSY 0.379235
0.04 YAATYYSYL 0.365758
0.05 FIKENNTIF 0.360155
0.06 FTNPVSLRFY 0.350160
0.07 FLRDFFMSM 0.342123
0.08 YYTANIDMAF 0.330341
0.09 FPAMPAHIGY 0.322983
0.1 LTSKNPGVF 0.313661
0.125 LSIIFSVSM 0.296110
0.15 YASYFLAYIF 0.280820
0.175 FTTVDLNIY 0.268476
0.2 LARSILGLM 0.258646
0.25 VALLLPVTY 0.244571
0.3 FLAQESLACF 0.232708
0.4 LVAMTFPAL 0.215152
0.5 QIIALNLAF 0.202204
0.6 LSEANALEY 0.189664
0.7 YFMISGMVL 0.180312
0.8 LATAAGCQL 0.172463
0.9 FLPDHVAEH 0.164645
1.0 YQIYWIDSILTF 0.158708
1.1 LVVFNLLEI 0.153461
1.2 TAITLGVSI 0.148832
1.3 MAYRAHANVSNM 0.144024
1.4 LQYLIENSM 0.140114
1.5 EYARDLLLAL 0.136813
1.6 LHAGYISSY 0.133224
1.7 SMNPLDSRL 0.129337
1.8 AAAGVGLIV 0.126041
1.9 ALFILSEVF 0.123295
2 AARFGLPF 0.120708
2.5 HLRPSVLYV 0.108613
3 LYAVKMIGPV 0.099855
3.5 VQFEGQRFTHVY 0.092832
4 FSLQRAAVK 0.086955
4.5 CCTLRISMQY 0.081801
5 VSFLRFTDSAL 0.077461
5.5 SLVILDVADM 0.073802
6 YLVSFGVW 0.070320
6.5 YSIWRKMQK 0.067451
7 GRADTVLLL 0.064641
7.5 YSDSTGPREAL 0.062181
8 AVVASSGF 0.059848
8.5 VASISAQSSMGM 0.057845
9 LIMRDKLFGW 0.055936
9.5 GMTYTQEDMPW 0.054277
10 VQIGGGAGDL 0.052605
11 QAAQLLGRA 0.049629
12 QAILDAYGV 0.046990
13 MFTVAAKTMGYK 0.044677
14 LFGNYNPVGAL 0.042541
15 VTGWSLLVGV 0.040649
16 WTQRFFDTFG 0.038945
17 ELFFKNLNEI 0.037349
18 SKFAKPLLNASL 0.035881
19 QKLASPAYLALL 0.034542
20 KFYKENAQI 0.033288
21 IFRCGDSIR 0.032156
22 FMPKSHWP 0.031061
23 RDVNYGWLLRY 0.030071
24 YKMEPLSIE 0.029145
25 IRFPDHPVA 0.028246
26 VETAAPGAW 0.027372
27 LTPRGVRFQ 0.026598
28 SFAAPLLHS 0.025860
29 GERQHSSKL 0.025148
30 FPPQFLCI 0.024462
31 ALRHASFAIP 0.023805
32 TSVQTPSGN 0.023161
33 IFALSDAIT 0.022580
34 EAELDLHGL 0.021995
35 IDTLSKFSVS 0.021451
36 RNAAGERDL 0.020917
37 FNRAANWLRVN 0.020408
38 HHVVAQGF 0.019920
39 VITRGQVMEG 0.019477
40 PPSAQMNRSNF 0.018999
41 YFTILLILMP 0.018535
42 STNANRAK 0.018107
43 QYYLYCIYIHL 0.017701
44 IAVLIFYR 0.017284
45 FRWKSAEK 0.016889
46 KAQSNGTT 0.016501
47 RGDSTTAGCR 0.016137
48 LTSIRFRS 0.015767
49 GFLLPSSFR 0.015412
50 ISSVASIIDGIE 0.015065
55 EMPSDEYMEFC 0.013477
60 EYITWLKDQEGI 0.012047
65 ERMNVYFNEN 0.010757
70 MAKTQREKEN 0.009545
75 GPWTTVWTDG 0.008410
80 TPHHQDAIDMAE 0.007324
85 ARRRAKGRKS 0.006231
90 SEHCGKVT 0.005060
95 HGGHGGHSKHG 0.003765
