0.01 RMIRMVYSR 0.591455
0.015 ATAYGWVWMR 0.556070
0.02 GAMMFTFLK 0.536036
0.025 RLTGMVCFYR 0.528259
0.03 TTFPFHLLCK 0.520036
0.04 KTFWSFFFF 0.501007
0.05 TTLNFVAKYR 0.488569
0.06 QGMFSFLVKR 0.469890
0.07 KQALGLVPR 0.464290
0.08 YVMLSLCWNK 0.460469
0.09 SSTLHKFYR 0.452655
0.1 MEHWANFYK 0.448719
0.125 YQGYFGYDFK 0.431684
0.15 FTLLDAFSR 0.423042
0.175 RTTGSYFIY 0.410944
0.2 SIVNRRWTR 0.401338
0.25 ASLGRWQLSR 0.384895
0.3 ETPTSFVIYR 0.374751
0.4 NSYEALCTR 0.353953
0.5 AGIGYFKSPR 0.338049
0.6 FMLFFNSYINR 0.325092
0.7 FFSPSGFEVK 0.312301
0.8 RVNAQQARR 0.301862
0.9 LSSELGFSK 0.291705
1.0 LTKTFWEEK 0.281916
1.1 TLEWYWLCHYK 0.273979
1.2 QNMAASIPVPR 0.267533
1.3 RYPSHLPYPFSR 0.261901
1.4 FYILYMFLIR 0.255765
1.5 VCAPSLFQR 0.249521
1.6 SLAGSKASR 0.244299
1.7 CGLASDCYK 0.239067
1.8 TFKLVLVDGR 0.234172
1.9 VARYFRFVEYK 0.229164
2 FRSELETAFYR 0.224370
2.5 LLDIFTHLVVR 0.205485
3 ALEVYKNILK 0.190610
3.5 VWLLYTEQGR 0.177539
4 GLFFLVYR 0.166417
4.5 GQIASISYF 0.156562
5 MTRGDIGNY 0.147267
5.5 GNFSFELTVNY 0.139285
6 KFQVLHSDLH 0.132486
6.5 TTIITFLLA 0.126314
7 MIFFMVMPAM 0.120901
7.5 KEGWVFIGGGK 0.115611
8 SYPATATR 0.110681
8.5 KSKQLIERVVK 0.106055
9 GTALSLLIRL 0.102203
9.5 HFGSSLFSYKP 0.098476
10 NAAPARTAEVQR 0.095206
11 VGRLLLLR 0.089068
12 LYPPAPGALF 0.083647
13 LMALAGQLQ 0.078704
14 RYWSGGSTLN 0.074328
15 VRFTIFWTLIL 0.070425
16 GLVAVSTAGF 0.066907
17 GCFQINFR 0.063740
18 GIYYGSYLNKE 0.060805
19 GYFLAGRSMVW 0.058219
20 KDVGFILSI 0.055853
21 LFLVGAIAM 0.053569
22 IIYAYTCQDAKV 0.051525
23 GAEYAVDFLPKL 0.049615
24 LSDAIATAEL 0.047784
25 PFVVATDARRK 0.046176
26 SKHQTYDNVNRW 0.044665
27 AWDYFAQAGRAI 0.043209
28 YAAFMLDKE 0.041854
29 EAKIIDEWVNPW 0.040529
30 ETDYDFLCRMAA 0.039274
31 AISFLNSF 0.038107
32 ALNEITDVVNM 0.037049
33 AVYDEKEKTCHM 0.036021
34 ILAVSRYGG 0.035049
35 RVHVLPGPVE 0.034085
36 STIFVELP 0.033204
37 AIEILRKSFDHF 0.032301
38 IVIQNMAF 0.031463
39 ADVALVELQ 0.030681
40 RAQKVLDDDHF 0.029914
41 DVLAREIPM 0.029192
42 ILRRMPEPA 0.028495
43 DKVFSGIEVPS 0.027832
44 YDGMYKYGGKEF 0.027184
45 VFQSLVGADN 0.026559
46 AATFVAATTAVV 0.025895
47 FVNRDMVAG 0.025303
48 LQPGQCAIL 0.024709
49 VPMTDGTLL 0.024153
50 IPSAQTGWRISQ 0.023615
55 QNLITDKPYG 0.021079
60 CLPDSDAES 0.018800
65 LSSFSFANEQTP 0.016696
70 KRTLSEHPDIQ 0.014801
75 CVHAPADVP 0.013037
80 PIKGAVQTSL 0.011317
85 GETVLLGRNGS 0.009650
90 WVVNKSSQ 0.007914
95 VQGPKGKQ 0.005979
