0.01 EVLRAVAGF 0.657041
0.015 YTPTVLGAYY 0.643653
0.02 ELIDMSLTY 0.626342
0.025 EAASGVATM 0.594108
0.03 KYTVEWIGNY 0.582749
0.04 FASEIPMYY 0.560785
0.05 EIIGVYYELSIY 0.543649
0.06 WTVVGVLSGF 0.529686
0.07 ETVFVTAY 0.504923
0.08 TTQEVSVGY 0.492045
0.09 MITNRLILY 0.481503
0.1 YVVFPESDGY 0.475447
0.125 EEIKNEVSTY 0.455649
0.15 QLIEDIAGF 0.436926
0.175 ETFKKITGI 0.423518
0.2 FVKEVLGEI 0.405596
0.25 MAILSLLGLF 0.376184
0.3 HPIICSLSTM 0.360004
0.4 EVNCPFVTL 0.330420
0.5 ETNGPLKWL 0.307348
0.6 RMVSDCISAGY 0.290978
0.7 EIIAKLHSK 0.274366
0.8 MTYKALGYK 0.261805
0.9 SARGGFRMTY 0.249458
1.0 DQMDTTGMGF 0.239412
1.1 PTVFEALSVF 0.230888
1.2 LIMQILTGL 0.223890
1.3 LANRRFTAF 0.217205
1.4 QVIDDAIY 0.210849
1.5 FTSPVNVDL 0.205558
1.6 SAYRHFLPI 0.199992
1.7 EKTADILGIT 0.195356
1.8 LIIPNLVAMRY 0.189948
1.9 TIHAVINKL 0.185166
2 NRIIDLPPSF 0.180512
2.5 LTFLVLLLM 0.161174
3 STPLNAAIV 0.146089
3.5 EGNEQLIDY 0.134388
4 ITPHWLLIV 0.125613
4.5 YVEHDLKSL 0.117141
5 RYIIGNVPRL 0.110024
5.5 IARGAWFALGY 0.104105
6 SVDHPPDYQF 0.098798
6.5 IGFDKMFNVY 0.094202
7 IQIYDEKGIF 0.089976
7.5 LIVAKDSTGTYD 0.086353
8 QVLDQPGTFTLW 0.082819
8.5 SIMFVVSF 0.079796
9 NIRDSALQLR 0.076997
9.5 VLFPFLSKYN 0.074459
10 HHFHHHFY 0.071983
11 VVVSTSDFLYL 0.067503
12 GVVADPDGV 0.063527
13 AVSSVFTPKAV 0.060059
14 HDQYKHFFM 0.057158
15 MSFTMKKHWILL 0.054395
16 SDPAGMGVRL 0.051973
17 RLVVVIDEYPYL 0.049700
18 DAVILAGA 0.047676
19 TTYSVLCS 0.045746
20 IMIAEISKTEL 0.044020
21 LMTNWRGVKA 0.042416
22 ESQKIFDEE 0.040984
23 SRNYLVATQW 0.039617
24 NYAVETWPGT 0.038226
25 AALVVTCGA 0.036973
26 DIYLVGRMALAS 0.035843
27 ITLAHGSLG 0.034789
28 ELTNTVTH 0.033760
29 ATAVPRAAVP 0.032787
30 DLDSLMVWEAI 0.031834
31 TTAYLANG 0.030956
32 LLDDPKVSR 0.030097
33 DGWQEWQVEL 0.029269
34 VLDVGSNTVHLL 0.028485
35 GGLPNYDVEW 0.027757
36 NAVKIADFG 0.027085
37 VAVARQGAQLVL 0.026412
38 FADYRILEYVFN 0.025729
39 STGLAYDVFGSP 0.025116
40 DKHDVIITGH 0.024483
41 DLVGGHLWVAG 0.023898
42 QIASFHPDYQFE 0.023348
43 EMVAATADSEG 0.022757
44 RKLKPFDKAL 0.022201
45 ICLVPQPAM 0.021688
46 IWLTHGHLDH 0.021179
47 VTGKLINPERL 0.020715
48 LAFDLLVLD 0.020257
49 VFNVEKNRL 0.019818
50 AYDLTYLFISH 0.019365
55 IAKKVFDRLE 0.017335
60 TEGRTSDM 0.015546
65 SINQLDKMTG 0.013912
70 LVELMTGE 0.012398
75 VIGQGRTWLDRA 0.010976
80 IGNVVYKPNPSS 0.009653
85 KLRRRENKQ 0.008324
90 RYQKAGIG 0.006936
95 AVCLMENND 0.005348
