0.01 MMFAASSY 0.779016
0.015 KMTFGLTYAF 0.773206
0.02 HLFDASSTY 0.759812
0.025 SQASGVALF 0.756314
0.03 LVMATAFMGY 0.747409
0.04 FMFYLAGLSM 0.732667
0.05 MSRDMASTF 0.722347
0.06 LIKKLGPAF 0.712227
0.07 HALHRVISPF 0.706178
0.08 ALMNLVLSFY 0.698799
0.09 KELYSFDGPY 0.692750
0.1 VQISHADLGF 0.688082
0.125 LANRRFTAF 0.674014
0.15 RMVSDCISAGY 0.663115
0.175 YGYANSNSY 0.653629
0.2 HLARHAVACF 0.644774
0.25 MVKVSKTVNF 0.626176
0.3 MIGQLASISY 0.611642
0.4 WIFAGIAVIF 0.590133
0.5 RLLGDGSEF 0.569617
0.6 LAGIYFGDAY 0.553039
0.7 GVFSLNNSDF 0.537688
0.8 LTITYSSSMM 0.525564
0.9 VSITMLYNY 0.511927
1.0 GVQKLHMHGY 0.499782
1.1 RLEDMRIPY 0.490870
1.2 LSRSILKKY 0.480175
1.3 GAYSQSLMTM 0.471345
1.4 FNAGSSGVF 0.462338
1.5 ADIINVIPCY 0.453659
1.6 RFEEIKKEVSSY 0.445275
1.7 RMVKLTWEV 0.437854
1.8 EAMIRIDMSEY 0.430328
1.9 IIIIISFTF 0.423521
2 KTAVAYEKLY 0.417251
2.5 LAVPIAVGIAVF 0.387207
3 RSNSVVIVISDF 0.362128
3.5 LGIEVTSTVDGY 0.341753
4 LTRWTLAADKVM 0.325791
4.5 LLLQTLVVLL 0.310487
5 GLYDQWVAA 0.297084
5.5 AAKAAGLF 0.284948
6 LASVKKCGHM 0.273721
6.5 QIRNRIVDSL 0.263565
7 LIPETLPSL 0.254865
7.5 FMTPKVCSQ 0.246218
8 TQTSPVQSRVM 0.238328
8.5 LDRLFFKCIY 0.231635
9 GSYIQGSTIYK 0.224793
9.5 RLNQYDLMG 0.218557
10 GMYYGSYT 0.212292
11 AMADRRDALVA 0.201368
12 VILKATALVS 0.191617
13 VENTLLGIYTF 0.182555
14 FTGEVPARL 0.174071
15 QQNASWLYGVA 0.166538
16 KLNRNNFLAR 0.159777
17 LPTRGEGWGL 0.153378
18 AARCGSTYP 0.147549
19 AALGALAVLSGL 0.142047
20 GVPQHGVYVSGF 0.136914
21 GLHAYDSSE 0.132064
22 FHQVAIANVHGI 0.127661
23 SITESSNIANYL 0.123410
24 EQVEKSGF 0.119399
25 HMTQFRPT 0.115591
26 AVNSTLLTINA 0.111967
27 IYLFISTL 0.108414
28 AAHAVAAAAD 0.105216
29 AESRKLLLI 0.102114
30 HLIDIGLTTPSS 0.098987
31 LREKSKRAEIY 0.096318
32 LVKVYPKGLRA 0.093572
33 GSTRRNRSYAH 0.091016
34 FTRPAAANACQK 0.088546
35 DLVNTRLGRTL 0.086316
36 AKGYNCPSV 0.084050
37 IGYKTPPFG 0.081843
38 FTVNSFFTKTLR 0.079750
39 IGACCGTLLT 0.077793
40 YSPLLGQWFEV 0.075845
41 RVVQLTEE 0.073949
42 INAWQTIL 0.072085
43 LTEQGLWLLYR 0.070273
44 TRRLVQLIVSG 0.068500
45 SVTDTAGL 0.066822
46 MGGQHTSAATSA 0.065204
47 NDSLQTGFLA 0.063598
48 KFYLVAFWQW 0.062031
49 ALGESIFTEGSS 0.060557
50 QIRDLIGALRS 0.059109
55 TEAKLTAIQT 0.052422
60 LGCDESRNFAL 0.046457
65 ESGAADHERLVL 0.040960
70 NIKYANKFIEIK 0.035900
75 GSIVIDRLKNAE 0.031236
80 ARIVPGFHD 0.026776
85 EMCDPDLEAVTE 0.022435
90 GNTPMPAQ 0.018001
95 ADLAPTKA 0.013068
