0.01 FSITGVYLV 0.892947
0.015 YIIGLGDFYV 0.876092
0.02 YLSPAVSSV 0.865582
0.025 KVIGGLMAI 0.863152
0.03 MLLEDNPEL 0.860697
0.04 WMPASIMYI 0.848229
0.05 AIGPDLFGV 0.834945
0.06 AITKVLPPV 0.827647
0.07 FLGPLSVAV 0.819882
0.08 FALEVLRPL 0.812391
0.09 IQDLEFIHTV 0.803078
0.1 TLIIQSYYV 0.796566
0.125 LMSKMFFFV 0.787595
0.15 ISYAGLPPI 0.777531
0.175 VIFWTIWFV 0.762348
0.2 ATLMMFANV 0.753025
0.25 TITSLLLGV 0.737937
0.3 SGMLYIPGV 0.718558
0.4 FMCRFEALEKI 0.695937
0.5 LSEMENIFAL 0.672961
0.6 KIMDQLFISMA 0.652464
0.7 STALGMFNL 0.637936
0.8 MTLGVATMIV 0.624753
0.9 ILATIEANYLV 0.612426
1.0 QSMYMGEYPV 0.599025
1.1 YSGTHLALYV 0.587256
1.2 FADLMGYIPLVG 0.577473
1.3 FMGNQHTLSAV 0.568200
1.4 NLAQIEVHV 0.558571
1.5 WLIMNIKDV 0.549296
1.6 LLFSTLDQT 0.541267
1.7 SWSATVIAAV 0.533224
1.8 FGAELPAFTQMV 0.525829
1.9 VIDDEVDEL 0.519327
2 LLLMRVLQGA 0.513990
2.5 LSDTFLQVV 0.483256
3 IVFSIIGVIGI 0.458849
3.5 FLQLFFIIENA 0.435329
4 SYLGGLVLTL 0.414295
4.5 EYDSQWAAICSI 0.396069
5 NTIAAKLGI 0.379654
5.5 WLLPLMMNVMDM 0.364442
6 GSALAGAANPV 0.350858
6.5 ALAVVLSV 0.338288
7 FTCRSIYCET 0.326892
7.5 QQALGAIQA 0.315704
8 TSAVVSALA 0.305287
8.5 LIFCLMGA 0.295844
9 TTLASSLSVF 0.286204
9.5 SKSYVVMEEI 0.277370
10 DLLQTNFGKV 0.268933
11 VPATIASYSIV 0.254682
12 ENISCYGLFTLV 0.240713
13 SGIGSYRAAL 0.227790
14 KYSDASSYSNV 0.216485
15 NAIQEADLLIA 0.205803
16 RLNKLPYYKEI 0.196038
17 STIEAFMHH 0.187205
18 IASGHSQIGL 0.178772
19 KQIKAHKKA 0.171022
20 GNVSHLVPQSI 0.163728
21 SVGILANSLGF 0.156651
22 NQNSSPVYLS 0.150212
23 AVAQEALRT 0.144408
24 GLKEGLGV 0.138666
25 FRDMGLNVA 0.133492
26 EKAFERTHYPDI 0.128438
27 KELEVILLE 0.123685
28 RHVSDVTEM 0.118992
29 IAIEARYLSLN 0.114682
30 LHANLRMGLL 0.110605
31 YLYKRQLLPNR 0.106829
32 KQKIVEIL 0.103098
33 ANLTASIIGNVF 0.099642
34 LLVHYAHSCLIP 0.096263
35 LVATFTEDRPP 0.093064
36 LFEIAALPWE 0.090020
37 PTSATGHLLPKL 0.087099
38 DGRYWTMWKLPM 0.084322
39 AFAFAFASKIIR 0.081639
40 ILHRFMSGN 0.079144
41 RTVLANAAFDW 0.076807
42 VTNVLLYNRPLD 0.074581
43 QMDGERVI 0.072305
44 VQDVPMEALYG 0.070195
45 FNSLRMQFK 0.068270
46 GAKLSNSYREI 0.066220
47 GGLRFWYS 0.064274
48 DICRIVGNQA 0.062348
49 VVPKMPPPDIY 0.060559
50 TAGSNPEPY 0.058739
55 ASHSGEPFHR 0.050796
60 NNHYQNGTHTKA 0.043854
65 SVEELRALN 0.037845
70 FSRDKFSG 0.032374
75 LGALAYAE 0.027418
80 DYYPSQLSG 0.022882
85 WNVKRVYR 0.018558
90 EDIQDNRKIPP 0.014237
95 PAAWEGMS 0.009695
