0.01 ALMRAVPHM 0.496058
0.015 YLMPGKYTF 0.488947
0.02 ALMLDITLY 0.465662
0.025 KLQVNGQPY 0.451699
0.03 MAVGSGFAY 0.445004
0.04 RTQMHNAGF 0.434374
0.05 LQASVSYGY 0.426869
0.06 KMTFGLTYAF 0.414594
0.07 ALANTIEVF 0.408880
0.08 RMLETILRM 0.403760
0.09 AMISPNDVF 0.400055
0.1 ATMRQSISL 0.393313
0.125 VVDDSFSIY 0.384634
0.15 KIADVANQYY 0.374604
0.175 GQIASISYF 0.365183
0.2 SQPAFPAFSF 0.357233
0.25 IMMAILISF 0.344700
0.3 SVTGLTVEF 0.333776
0.4 SLSMILALF 0.316316
0.5 STFNVGTGEW 0.301785
0.6 SLAKELAKM 0.290268
0.7 LLDLLYRTF 0.280552
0.8 TVSCPFEKAY 0.271532
0.9 ISFLADTSY 0.262647
1.0 AAINMSLGGGY 0.255365
1.1 FAVYLPLAW 0.248926
1.2 AVKLPNYISW 0.242389
1.3 NSSQLSLPL 0.235598
1.4 LLLKKSDGF 0.230659
1.5 HQSHMTVTV 0.226051
1.6 SVAPFVKIDLKY 0.220894
1.7 KAAFDPARIF 0.217091
1.8 QVMNSDNCL 0.213587
1.9 LLRRTLLAL 0.210269
2 AMADHASDVI 0.207060
2.5 MQPSLRSEYEY 0.191611
3 VLWAPYERL 0.178440
3.5 KSIIIQDCM 0.167816
4 SETSDMWINGGY 0.159741
4.5 IVNNLKDESEAY 0.152293
5 GLGPHEIRL 0.145790
5.5 ALKVEKVDPL 0.139749
6 YVELTPAGNVF 0.134482
6.5 NIATAKYNL 0.130003
7 HQATNVDELL 0.125419
7.5 TGLVMNPTW 0.121340
8 ANTVLSGGTTMF 0.117657
8.5 NISYTFVGFM 0.114394
9 LAMAETVW 0.111133
9.5 LVSSTLRLHPIF 0.107965
10 AQVIRAAVK 0.105021
11 SLWNGSAIVMII 0.099720
12 SVVGVIIAK 0.095186
13 GIYYGSFLFK 0.090912
14 GFLDIIIGLL 0.087079
15 RLINGQTLN 0.083738
16 ELFFKNLNEI 0.080512
17 MVFATIQIAT 0.077621
18 IMNSRTCI 0.074940
19 YRPLPPLAYL 0.072473
20 NVEGTLAFA 0.070065
21 HLGGEAAVA 0.067761
22 YLACRMDHNLMA 0.065692
23 TSPIFPPM 0.063772
24 LEECAHSL 0.061939
25 SGEQEIERAV 0.060241
26 MAIRKFLSD 0.058606
27 RVQPLPRVPRH 0.057089
28 LNWLLTSVLML 0.055551
29 GEWVMGLQE 0.054220
30 APVASCFAG 0.052891
31 QMERDNIILNK 0.051580
32 KSTIGVEFAT 0.050340
33 RGLRLTPIR 0.049142
34 KKLAEEAGYK 0.048003
35 GRQVKVHYTGTL 0.046840
36 CIDTSMGLTP 0.045825
37 LKSNWRSLAAV 0.044823
38 TATAIGRDR 0.043815
39 LALARERVGMIV 0.042850
40 VPKARNPF 0.041901
41 RGKVTGKW 0.041030
42 AFAFAFASKIIR 0.040126
43 AAKPAQKRAAEA 0.039301
44 QMKPPSSVHEVQ 0.038522
45 ITHIVYQKS 0.037716
46 QAMGDVKANN 0.036934
47 AYGTQMVGGVTP 0.036198
48 NKASMYTLCTT 0.035449
49 AGGTERVTRL 0.034716
50 NDDDDADNL 0.034014
55 GSGKSLTGRA 0.030738
60 CIRWRRKK 0.027765
65 DCAFPLLADMVV 0.025044
70 VDQLMADTIKE 0.022494
75 TLSKNKQT 0.020049
80 PDMVQIGNES 0.017711
85 DAYPFGAKRRSE 0.015312
90 AKALGYDTD 0.012719
95 QRCVREGC 0.009618
