0.01 RMYAEASVEL 0.542948
0.015 IQSKAFVSL 0.528823
0.02 IQAVGVAAPL 0.522115
0.025 SQIPTIGVI 0.514126
0.03 SQHFCLKTAL 0.508760
0.04 FLRKQSVHL 0.494948
0.05 FLKEELTSM 0.487209
0.06 YSMLSHLSPI 0.480234
0.07 IMFSTSRTGL 0.476754
0.08 RAIDSVGAL 0.471379
0.09 QQYPALSLSI 0.467658
0.1 LAMSTADSAL 0.459967
0.125 AEMMNPLFSM 0.446307
0.15 LLATLGNTL 0.434232
0.175 REIKRSVMPL 0.422494
0.2 AQRDALDSHI 0.412549
0.25 HQAMHTGGF 0.401333
0.3 SSFGSYISL 0.390212
0.4 CLRWLFPAL 0.374533
0.5 IQYLYKRQL 0.359063
0.6 ILKEAGYGL 0.346246
0.7 RLGITVSQL 0.336245
0.8 AAAAALLLL 0.325923
0.9 ALAMIGACAAM 0.318473
1.0 RQVIPGVTGPV 0.310518
1.1 NMIGEIIAI 0.303721
1.2 KERSVHLIPL 0.297509
1.3 FIHFRALGL 0.292122
1.4 ALNEAFPDL 0.286122
1.5 KEYFGLNSI 0.279866
1.6 VLAMLGEQF 0.274510
1.7 LVNKLIPSI 0.269390
1.8 FRQASINRIV 0.265212
1.9 WQYQHDSYHRF 0.261202
2 AQNALGMMIY 0.257575
2.5 SMFIGVNL 0.240975
3 YMRAIAQASDRV 0.226091
3.5 MIASVPPQRRAL 0.213644
4 SMRDIRQLCEQL 0.202879
4.5 SLAQSTRVLP 0.193763
5 ILAPFCLIA 0.185244
5.5 RKRGEKSMAL 0.177436
6 RLPNYILGGV 0.171128
6.5 HLGGTVKKVL 0.164798
7 LQHVHSVQVS 0.159078
7.5 SAFLLFQLY 0.153671
8 NQTFYNFEV 0.148622
8.5 GAMKHALL 0.144003
9 LEYYKGECHF 0.139603
9.5 WLYISNNLLK 0.135698
10 ILAISQGICKGM 0.131909
11 FTLGGIAASLI 0.124808
12 ARAEQQAYFMAA 0.118690
13 GAMGYLAFG 0.112910
14 SEVRALDHV 0.107853
15 VTHSDVLAFE 0.103051
16 TPSGNLSVF 0.098710
17 CGQQLTAIDV 0.094775
18 YRLARLAFFDF 0.091059
19 TNWRSTGEMI 0.087615
20 LRTSRRTYINAF 0.084195
21 INLITKQLM 0.081020
22 KRFKLLFSAA 0.078075
23 NCTYHIQNQV 0.075167
24 IAVTARRLHDV 0.072503
25 NIIRKAKAY 0.069937
26 HMASTLAQGE 0.067551
27 SVVRIDTERLV 0.065288
28 YGGTEADAF 0.063214
29 IVVGERTVGG 0.061092
30 RKIAATFASTG 0.059047
31 TAAAYMTSRS 0.057242
32 TQPWVSLPGVIP 0.055374
33 AEAVNLGF 0.053639
34 EQGNGQSGVPII 0.052020
35 FLRLLEALRQGG 0.050431
36 QAITKHKI 0.048967
37 AATHDILIDGI 0.047439
38 STAAPSTT 0.046042
39 TWLHLKLLFVAA 0.044674
40 VVTQETRF 0.043304
41 SRSNFNEAKRF 0.042084
42 SLKRELMIRLRG 0.040853
43 GAAVLKQAH 0.039693
44 GGRVLCALAH 0.038609
45 GHEVNKSL 0.037530
46 VLAKLCPVDLSP 0.036457
47 DGNEYRQAVI 0.035408
48 RVVIYKTANAD 0.034451
49 KLWDDEGV 0.033487
50 GLPREIAIE 0.032574
55 EGLRIAVV 0.028324
60 YRTYLPTS 0.024622
65 LRFLERNQID 0.021352
70 LISLSRDEIVD 0.018426
75 SDGTYLFIGETP 0.015835
80 INVGGVTEKE 0.013412
85 GPGRACWEGE 0.011115
90 FFGYDLQDQCGS 0.008846
95 EKVEEQKLDNLK 0.006379
