0.01 FMRRLGSGF 0.721805
0.015 MAFAGRLTF 0.690125
0.02 RQWYKKFYSF 0.679874
0.025 RVFSRSYLF 0.676713
0.03 MTKMTFITF 0.668844
0.04 ASYSMHTSF 0.654559
0.05 YALFPHMTVF 0.639303
0.06 LQYSIFSRLY 0.630082
0.07 YVQFARQQTF 0.626091
0.08 IQIRTLAMNF 0.620277
0.09 YQSRLESSF 0.613454
0.1 ALMRAVPHM 0.604741
0.125 SLAMRESTF 0.588260
0.15 ALRRFGFSM 0.578067
0.175 LLRQLKFHF 0.570130
0.2 AMPMFPTTY 0.561800
0.25 FSIIYNASF 0.546921
0.3 KVGIKGYLAF 0.533466
0.4 RLAANGQLPAF 0.510178
0.5 RMTTRNKIQF 0.489273
0.6 ASKAMLLVM 0.472989
0.7 ILFFSLLSL 0.457166
0.8 SMALTMIASFF 0.444366
0.9 YLLQAGAY 0.432313
1.0 KTQRQASIY 0.422070
1.1 WALDTLRLF 0.411220
1.2 YLRQEYAGL 0.401843
1.3 HSQPWQVAMY 0.392688
1.4 FAAQGSTRRY 0.385140
1.5 DFLFYALVPF 0.377013
1.6 SATLLFRSFF 0.370295
1.7 RESLTGIVL 0.364007
1.8 KQQVHDYIYL 0.358765
1.9 QRVFAASEQF 0.353652
2 NVDTWGLVF 0.348258
2.5 SLDRLARTM 0.324313
3 IAPRQYILQLQF 0.304295
3.5 EMLAISIY 0.287707
4 SRSYSYQSRGYY 0.273713
4.5 GVFGAMVVL 0.261097
5 FNSFLAHAL 0.248951
5.5 AMAMFFIAAT 0.238621
6 HFIKSFASFL 0.229699
6.5 LDGNKGFKAY 0.220666
7 CIFLLAAF 0.212523
7.5 KGNAGRIMRVY 0.205492
8 YEAQRRREW 0.198451
8.5 RLYERAAYRWAV 0.192224
9 VLAAGVLYGI 0.186636
9.5 EYLGIVAAF 0.181214
10 GIMIGLGIV 0.176164
11 SYLVAVLCF 0.166869
12 LTVQRRKTAGW 0.158192
13 LVVQAKPVKL 0.150568
14 ELALGLLTNL 0.143834
15 AAIDAGAREIDM 0.137385
16 SVTKNTLIKI 0.131579
17 LLFFLGVAMFA 0.126210
18 SALEASDRI 0.120954
19 ARQIAMPWLG 0.116229
20 QFIPIRDDRF 0.111890
21 GDKGFTTPEL 0.107919
22 ASLLKLGKPPFL 0.104145
23 LQATQPKTPK 0.100648
24 KWIIPILVVAL 0.097369
25 TLLENLVKQVV 0.094168
26 KLAWKNILK 0.091216
27 IQSHKNKTAK 0.088437
28 MRQFRWERL 0.085760
29 RNRIILSA 0.083215
30 PFFEEAQRLRAM 0.080818
31 KYICNNLGAYNI 0.078622
32 KAHLKGGAKKVV 0.076535
33 LHASDSVYSYYN 0.074507
34 AAHAAASP 0.072444
35 GQSHVLIR 0.070453
36 RLTRDPETKQ 0.068579
37 ISTNIILAFTT 0.066781
38 KLFDAMFVRKT 0.064979
39 LSRTIRQTEIA 0.063413
40 STTLMTPIT 0.061861
41 LPASAGLTVE 0.060345
42 NHMKNTVMKSDI 0.058878
43 RFSGPPWAGAA 0.057470
44 TLKLGKLRGK 0.056096
45 ERRRHFCW 0.054664
46 RESQFGKID 0.053397
47 KATGLLPNVLA 0.052137
48 YLMMMHMISCCE 0.050930
49 GVVADPDGV 0.049708
50 ETRELRLDKI 0.048563
55 GMQAVAARVRGC 0.043112
60 TPKMLLTDG 0.038380
65 QDIAAKIQH 0.034035
70 KIDIYPAMQLGG 0.030103
75 PNMDKLAAGGV 0.026426
80 ELLCTPVFD 0.022934
85 MPASAVARAQQE 0.019438
90 ESSRHTEP 0.015989
95 GEEGGKAPHVGD 0.011853
