0.01 FTLERLFGL 0.794845
0.015 FSITGVYLV 0.771704
0.02 FQITVITTV 0.758502
0.025 KLIDDFAFFV 0.747244
0.03 KQPDLLHYL 0.742320
0.04 KVIGGLMAI 0.721004
0.05 LLPTHFHAV 0.699673
0.06 FVAPECFSL 0.689082
0.07 YVALQAWLV 0.683147
0.08 MAVSILFSA 0.678564
0.09 FLTLNTPYL 0.671612
0.1 FVSEVTQMA 0.665324
0.125 LLMSGSFSL 0.650605
0.15 AIGPDLFGV 0.640435
0.175 YTLLTLLYTV 0.630124
0.2 FLFFIASGYV 0.621580
0.25 MLLEDNPEL 0.603555
0.3 ILSFAFMSI 0.591455
0.4 VAVAIAAFV 0.568673
0.5 LQLADILLV 0.549232
0.6 RLAAPLAIA 0.532931
0.7 LIGFLISTV 0.518348
0.8 FQHDGVELLYI 0.505998
0.9 AALAVLFAL 0.495964
1.0 SSSSLSSGL 0.486912
1.1 STVFSLYYS 0.478295
1.2 MMFARVRAA 0.470494
1.3 SLIGDGHYIL 0.463260
1.4 SMKLGLAPL 0.456809
1.5 MLLFLATPSL 0.450667
1.6 LVFLIGIPAV 0.444520
1.7 RFVTDTGFNV 0.438563
1.8 LLGYQFGGIAGL 0.432355
1.9 LQVRTNTPI 0.426515
2 FLQSNVLAWML 0.421472
2.5 SRISTPTIGV 0.396540
3 SLVQLLCKEL 0.378346
3.5 GSWQKMSIFTVV 0.361185
4 LTAVSVTSVLL 0.346296
4.5 TIVDVTILLT 0.332792
5 KTTYAIERM 0.320617
5.5 IIAIPLWFVS 0.309246
6 FGVLAIVAL 0.298048
6.5 IITALVVVHLL 0.288431
7 QDMNDQSMQL 0.279618
7.5 FLIFSEQRT 0.271365
8 CTMFGFAA 0.263790
8.5 MAASGTSARF 0.256457
9 TLDEINSLT 0.249629
9.5 VVLPASPLLNVA 0.243252
10 FAALIRCHAE 0.236732
11 NAMHPSCSDI 0.225103
12 QATEGYIQMYI 0.214358
13 ATAAPAEHVQ 0.204619
14 VGLEGWRFVV 0.195540
15 EQARIRFEEAKL 0.187259
16 SRMTIGQLI 0.179740
17 GYSSIESNVQAV 0.172459
18 AENILAVSHA 0.165768
19 KDWQAAINHRF 0.159305
20 EKAELFEPA 0.153384
21 YQYNLFGQLNK 0.147846
22 SICISDQCSSA 0.142825
23 SLDKFREYW 0.137968
24 EENPIYHAPL 0.132987
25 QKAAQMAAA 0.128409
26 AATTLVAL 0.124144
27 ISLNYLEQVFGT 0.120068
28 YYRLAVIPIT 0.116334
29 VATPLIPRNTKI 0.112470
30 LHGVPILIKNLL 0.108836
31 LAVCVQTRSS 0.105495
32 FLYQIRPG 0.102252
33 KILEECQRVK 0.099092
34 DKITSYPYFYVK 0.096078
35 LSLFDNQIC 0.093302
36 TFAKALHAAE 0.090654
37 LTELYKELCVIF 0.088146
38 FGHKRLLIICL 0.085566
39 SMNARQSLYE 0.083048
40 LAPDNNEVK 0.080660
41 TDTYQSNIFR 0.078398
42 NVERIIFDFR 0.076099
43 PGVNGCLRLT 0.073937
44 LESLGAKVFAMP 0.071914
45 RTIEIKLSFDE 0.069921
46 EAFKEYENSIFS 0.067906
47 NESSEFSNTG 0.066016
48 GALGPAVTAEAG 0.064176
49 ATGHGPCL 0.062401
50 AGTAKRLNA 0.060669
55 VPVQVCAESP 0.053022
60 ADCVYAYALNSK 0.046319
65 AELNAQVAS 0.040295
70 VEQGTPIFPRLD 0.034769
75 IDGSVGIGQIPG 0.029773
80 VLVHEIGH 0.025052
85 DCKCAAGNCC 0.020509
90 KNVGGLDR 0.016035
95 GYERQEVVGKH 0.011078
