0.01 RMVKLTWEV 0.766042
0.015 KIIIFLPSV 0.756548
0.02 AVAVLFFGV 0.731685
0.025 FSYTYFFLL 0.724888
0.03 MTMAPTVPIL 0.714385
0.04 FALDRLPPL 0.703132
0.05 LVIDHLHIV 0.687386
0.06 YTWRDTEPL 0.682514
0.07 MALGEFTSV 0.674262
0.08 CTMQCIVNV 0.670005
0.09 ITYDFELIFV 0.666290
0.1 FSTLLGYFPI 0.659093
0.125 FTLPLVAFVL 0.645588
0.15 LTVGFLFWI 0.630738
0.175 KTFWSFFFF 0.618746
0.2 MTVGQLMEQV 0.608901
0.25 LLLSGAFAL 0.591978
0.3 HQLDPRLPV 0.578878
0.4 MQICNIGKYV 0.555104
0.5 SQYDLLEFRYAL 0.534923
0.6 TMFEALPHII 0.520835
0.7 SITEKTSFYV 0.505750
0.8 MLTVLGFNFL 0.495462
0.9 LSALIVGTV 0.485793
1.0 SLAYFAASL 0.474099
1.1 FIWICKLNV 0.465516
1.2 WLFVQTLFLL 0.456457
1.3 KSSFMLACAVYV 0.447660
1.4 SSLELVSRNV 0.440537
1.5 NMVRPWLFLA 0.432952
1.6 LSLLGYSISL 0.427569
1.7 GIFDIKFVA 0.421572
1.8 FINTYYWCRV 0.414710
1.9 SLYTVLYFS 0.409407
2 AMAMFFIAAT 0.403989
2.5 QLFAPALDL 0.378411
3 AVVLTALLL 0.358211
3.5 AAASALGAA 0.340171
4 YSQGKQDFV 0.324843
4.5 KEYLVAVGV 0.311536
5 TILMATHDYAL 0.298481
5.5 FLVIALTDELEV 0.287374
6 SFIGVRPAFPL 0.276758
6.5 STVLVPLCILGI 0.267365
7 AAAAGAIAA 0.258456
7.5 IWIFTLDLPWV 0.250420
8 SPFSIYGHVTSL 0.242773
8.5 WAYSTGLDWA 0.235529
9 AAEMIQILESM 0.228966
9.5 TALAALATGAA 0.222301
10 QKSIKPGGIMLL 0.216513
11 LTAAACAL 0.205256
12 IVGVMLAAGAL 0.194706
13 REMMERVRV 0.185234
14 RGAPVRAYVRV 0.175988
15 SSVVEDLRQHV 0.167505
16 LGAYISGGSFL 0.160031
17 SLAQTPTGRLL 0.152840
18 ATFSLTGF 0.146179
19 MPVVLGSGWPG 0.140452
20 TLWKARAEGT 0.134748
21 GWTAFAFFAIAY 0.129586
22 AFARRMLASLSM 0.124422
23 LYAVGAGV 0.119845
24 NYAVETWPGT 0.115277
25 VSPEINTL 0.111039
26 FEDNGWAKKFV 0.107049
27 ALLMGVGLIGMT 0.103260
28 IPDADGVGTV 0.099518
29 FIVAKDGLFP 0.096196
30 VTILWPSPSPG 0.092800
31 MGDPVGPVANF 0.089682
32 RVELQGTRA 0.086961
33 VLRPESYWY 0.084119
34 CLWECKSLNNKS 0.081383
35 GMEHPDEAVF 0.078741
36 SKPLHYVTIM 0.076273
37 GLAYYSMVGN 0.073971
38 YPKIGDKLDII 0.071766
39 GLLPENICRY 0.069608
40 GLTNMHGAT 0.067570
41 KADPKRATGVFY 0.065563
42 QDIVRFTLYR 0.063716
43 LASIPALC 0.061745
44 KICVIERNIS 0.059959
45 LQTMYKIINTD 0.058302
46 PLMWLFGMR 0.056668
47 MHSIAKHVRIT 0.055055
48 TLETSTQRT 0.053515
49 CGGSAVTV 0.052011
50 RGYSYKRL 0.050567
55 VKVTETVHAGLS 0.043916
60 KVVEEGSAKE 0.038056
65 TVVSELNS 0.033025
70 FRKVLHVF 0.028317
75 PNAGGFIV 0.024041
80 QVQAAKARCIAD 0.020129
85 KEWLAKPE 0.016327
90 HRLHTPELDPGD 0.012573
95 KNEKKSVW 0.008508
