0.01 ETYRSMMSR 0.808000
0.015 TSYLASFGR 0.797117
0.02 MVIWIAVLFK 0.785869
0.025 TVSDFAVAPR 0.776516
0.03 FIFSSPLSLR 0.772971
0.04 FTYSNPLLNR 0.750844
0.05 STFQAMWVTR 0.735149
0.06 FTYPFIYYLYFR 0.723276
0.07 NTNDMSIRVFR 0.715589
0.08 MASTIPGAR 0.706051
0.09 SVLKFTHAK 0.698262
0.1 NTMILSLLY 0.692855
0.125 DSMYQALPR 0.673648
0.15 FSTSVSRPR 0.662917
0.175 DIATIDFDPK 0.650972
0.2 DMNGFEVLK 0.638488
0.25 VIYFYKTSYK 0.617516
0.3 TAQGVSPGR 0.600435
0.4 DTVGRLDSR 0.572714
0.5 CSLGVIALSR 0.549985
0.6 FMLFFNSYINR 0.530248
0.7 SINDAAATIR 0.509894
0.8 LLAARLLVPK 0.493631
0.9 NRVTGSGFWK 0.478761
1.0 FDVAAELGTR 0.463894
1.1 PVYPLDIVR 0.453060
1.2 VSTARVNMGK 0.441253
1.3 RTALLRFLQK 0.431856
1.4 VNASVVLPK 0.422678
1.5 WAMLARSYRI 0.414242
1.6 AVEDHAPILITR 0.405897
1.7 HLFHIIYQYKK 0.396383
1.8 SQSYSVQVGAFR 0.389591
1.9 NLINILRERK 0.381417
2 LWLLAMKLTIER 0.373180
2.5 MGLMGGLRK 0.340563
3 VLIPEKRVPHFK 0.313707
3.5 RVILPEDVRK 0.290841
4 TDIAQPTLSY 0.269470
4.5 LSGEIMKFDK 0.252333
5 LQYSIFSRLY 0.235643
5.5 EKEGNHTTAYR 0.221989
6 RTLMQKILQSAR 0.209085
6.5 IVLFVLVFS 0.197458
7 SASYLNQIEH 0.187313
7.5 ATIFPGNPEQ 0.178147
8 NAARMRDKRAK 0.169917
8.5 GVPSNPPQCK 0.162138
9 MSSSSVTY 0.154834
9.5 NSGEVELR 0.148469
10 AFTDGEWKLVR 0.142893
11 AHIRNRQYR 0.132444
12 LSSSAVIEYA 0.123424
13 YEDGTFEEYQK 0.115645
14 LVSMSVRELN 0.108694
15 VSKLLLQFKM 0.101946
16 GAAFAIVQE 0.096349
17 GRSLGRHKSK 0.091258
18 PVLQQLRTKLSR 0.086441
19 EYGVPYWIVRRD 0.082239
20 QSLGKYVKL 0.078308
21 LPGSSDWFE 0.074668
22 KGTSVLMYA 0.071427
23 VTFGLYVMTP 0.068425
24 FSLFASSF 0.065729
25 YPSDSPGGW 0.063231
26 MGCQGCVAEA 0.060931
27 EELVIRYCF 0.058839
28 TEIMDPQNFWQS 0.056629
29 SKFYIREPPH 0.054586
30 GCSTLDSIGNRC 0.052808
31 AAHPLALLLL 0.051162
32 DQCGATNVCSYQ 0.049549
33 DYASNSVIL 0.047962
34 RSEIAGVLAI 0.046538
35 EITAHFQRKRRV 0.045138
36 EAVGKISETAAE 0.043822
37 LALQDEPAPV 0.042563
38 HEFATGEPAYQL 0.041327
39 EHFANFLSKYD 0.040145
40 VFTVAAVIPMFP 0.038981
41 TGYCFLLGSSL 0.037899
42 EVGYPCLV 0.036888
43 GSAMGSVTYLLS 0.035964
44 MFKMHNYIYTC 0.035009
45 EVWSHKNP 0.034110
46 QKENADIVWGL 0.033241
47 IGSIKDIEIRE 0.032409
48 TPEVSPNEL 0.031556
49 IMKGFLGGETL 0.030739
50 GEFPISLCSS 0.029980
55 HIHDIQGKAHIS 0.026411
60 NFNNFSGCAVT 0.023208
65 LWLLEELDV 0.020393
70 AMQAVDSV 0.017836
75 GRRKGFGFVEMS 0.015484
80 LNVYVLEDD 0.013246
85 AVPELLPD 0.011117
90 TEFRGADE 0.008962
95 SDKTEVSVG 0.006552
