0.01 YLMPGKYTF 0.750608
0.015 MAVGSGFAY 0.745177
0.02 LAFALGIAF 0.727454
0.025 ALAEWFAAF 0.720180
0.03 KMLPMALEF 0.713387
0.04 MMFAASSY 0.693015
0.05 FTFHFLLPF 0.684747
0.06 LQMGFPIY 0.669993
0.07 LAFVVPQVY 0.663264
0.08 SMEHIFQAF 0.656103
0.09 YEYTTVIAM 0.648822
0.1 ILMLGGSIY 0.643307
0.125 RMVDGGVAGF 0.630773
0.15 LLKEDVNPF 0.617557
0.175 GTVQAFWSF 0.603744
0.2 ALMLDITLY 0.594707
0.25 AMPMFPTTY 0.576929
0.3 LQQTQSFAL 0.563585
0.4 IAFVVIVVY 0.540105
0.5 MLTLELSYY 0.520644
0.6 FSMSSMTDIVF 0.502638
0.7 LLTIFLSIY 0.487236
0.8 LQLLLLQKL 0.475224
0.9 MAEALYEHF 0.464805
1.0 GSALPSVTY 0.454295
1.1 DAISLHTFY 0.443913
1.2 IKARFSFHF 0.435138
1.3 ILWGVSSSFIEF 0.426661
1.4 NTLFIVGGVF 0.418218
1.5 EQLNIFHQL 0.410271
1.6 VVDFGMLEF 0.403942
1.7 MEASVHEF 0.397827
1.8 VAQDIHDLDY 0.392624
1.9 SKLFSLSFVL 0.386864
2 WAYLDSLYFCF 0.380652
2.5 VISFQRQLLF 0.355359
3 THIGAIYPTVY 0.332486
3.5 VMDMAVGIII 0.312879
4 NNFPDFDKY 0.296846
4.5 DFVFENISF 0.283219
5 AERLPFDTATF 0.270404
5.5 DQFEFTPGAV 0.258745
6 SQAPPFVHQ 0.248839
6.5 IYLPFNLKM 0.239457
7 RKLYRALTPLF 0.231774
7.5 NVICSIIFQDRF 0.224544
8 LECVYLVSA 0.217276
8.5 CVKVAQEY 0.210207
9 TGGLMSFLPL 0.203573
9.5 ALVSVEVTA 0.197561
10 AISAAEYLYA 0.191835
11 QALWCPCSA 0.181294
12 RLHLTWLSQ 0.172532
13 VKVKREFDF 0.164193
14 ILMLAMFPANI 0.157065
15 VFSLFVSLIV 0.150093
16 IQNFPLGYSEV 0.143988
17 NQSRLIAPST 0.138392
18 AKPSRIDSF 0.133383
19 NSVAVSKVA 0.128767
20 IELKMINMG 0.124285
21 LEATHVIV 0.120151
22 RLHNIIFASP 0.116358
23 VSLGLMEL 0.112724
24 KILIHHAYA 0.109343
25 MLHITCFG 0.105946
26 YAVNFWNQ 0.102853
27 YSADTLEI 0.099836
28 TAFYTSPGFAD 0.097064
29 AQSPTQKFIPTS 0.094352
30 AQANYDTQTAE 0.091813
31 LAFFNLKS 0.089408
32 FLDENKVKDL 0.087119
33 DFDKLTMEI 0.085050
34 SARRMETTVNAH 0.083007
35 ARSIALYGGRYL 0.081054
36 MKKLETIGFD 0.079134
37 MKVKFGNL 0.077295
38 YVIAARLDGAT 0.075610
39 GQVVLITGASSG 0.073872
40 QSLSHKKSGM 0.072120
41 THEFKIENQEL 0.070579
42 LKEVILEH 0.069059
43 IGCVFGSI 0.067536
44 NVIAGTFPATEG 0.066067
45 NHEGINAEV 0.064703
46 DACVTCGGAV 0.063278
47 YNIILWYRHN 0.061838
48 TARRSLAA 0.060534
49 YYLGVDAE 0.059250
50 GLQGNGSYG 0.058007
55 AIAKATSIEEV 0.052226
60 ITFDGAMRELDR 0.046930
65 RPYFSNVENAP 0.042153
70 YHALRRGEVD 0.037708
75 GACAKCQTGCAT 0.033447
80 EAAEVVRE 0.029312
85 ARREGVWR 0.025119
90 PRTLGIHHTGLT 0.020657
95 DPTGAVTR 0.015498
