0.01 TMYNGAVTF 0.567480
0.015 LHAGYISSY 0.530120
0.02 YMTAATTNIY 0.512436
0.025 FIQVDTTPF 0.495868
0.03 YMRVLTPEF 0.483050
0.04 FIFSWISSF 0.453933
0.05 TQFSLSAYAY 0.441896
0.06 TMEISSLHPF 0.431794
0.07 FMRRLGSGF 0.422641
0.08 YPSRILTSY 0.412544
0.09 FNAGSSGVF 0.405512
0.1 QNAISTTFPY 0.399981
0.125 MALFDSFKY 0.384804
0.15 LSVLSFGAF 0.371143
0.175 YLLRRHGIY 0.359831
0.2 FHNAMINMGY 0.349265
0.25 SVSQNSALF 0.328202
0.3 NSTPTFPSF 0.314197
0.4 LASLLGSYF 0.290098
0.5 FLMFRLAVHY 0.271192
0.6 AVGDGYAIY 0.258142
0.7 YIHCAATY 0.246408
0.8 YASYFLAYIF 0.236535
0.9 LEHAEVFGNY 0.228305
1.0 MLEDGFTEL 0.219734
1.1 LPFSLPLTIF 0.212355
1.2 WSPTAALVM 0.206598
1.3 YSSVGQPRM 0.201946
1.4 MQICNIGKYV 0.196319
1.5 LAAYPYMSH 0.191739
1.6 LARSILGLM 0.187035
1.7 DWRSVFAPF 0.182630
1.8 DIVGDARGM 0.178281
1.9 QSSGLSSVL 0.174936
2 KIAHFTPDF 0.171285
2.5 FLRITLKSL 0.155976
3 DQGKCSLYYF 0.144484
3.5 FNKELLPIM 0.134879
4 NNSPQFFNLNQF 0.126119
4.5 YYTVAGGSV 0.118992
5 FVTTGANM 0.112598
5.5 QVVIDSKMAL 0.107129
6 IVKHITDKVM 0.102080
6.5 TISLFAILYF 0.098044
7 FHNPFNQHYN 0.094090
7.5 NADSKITY 0.090401
8 PFFAGSSVAGSF 0.087282
8.5 VYLMNYHVCL 0.084284
9 AGLIAEAIPL 0.081322
9.5 ESQTTTPTA 0.078754
10 VAHTRRAHFM 0.076236
11 VAQEGPEYW 0.072067
12 ILMVEQNARQAL 0.068460
13 EDWTTPQLTF 0.065014
14 GSQDMVGNLAVL 0.062116
15 AKYVVAAGSL 0.059329
16 LSCLKNLSNLM 0.056752
17 EGANVADCQKPM 0.054564
18 LIFAVRDTLEHL 0.052333
19 RLMRRLVRRL 0.050334
20 LEFDPAQRI 0.048564
21 FDVQHNTLI 0.046922
22 IVPQTDNF 0.045378
23 LMLHNQQKT 0.043960
24 ALDNFRPDL 0.042630
25 DYIHEISNDA 0.041289
26 RLYERAAYRWAV 0.040069
27 TPGIFTQAQ 0.038922
28 TLVQLREKDL 0.037862
29 QMTKQTLYR 0.036827
30 VPLKEQKRL 0.035854
31 FDDEIFKPKELL 0.034922
32 MSVSMTMN 0.034007
33 NLGMAIPLWAGA 0.033192
34 KAISPGAHPRYE 0.032382
35 CILYKADFHKL 0.031588
36 LADDPHLAET 0.030822
37 GFHPVDMVR 0.030105
38 QTRFGRTSIVV 0.029390
39 HYRLLGAK 0.028721
40 SLCQEKSSQ 0.028036
41 NVVRFHCPDE 0.027441
42 SPPALAQSLSNV 0.026798
43 NGYTPVLDCHTA 0.026247
44 SPCGRTNMRI 0.025638
45 SGSFSVSV 0.025071
46 TSFLKDLPSP 0.024534
47 AAIVKAFTLD 0.024025
48 LSLWGLLS 0.023524
49 IRVGDLIIK 0.023024
50 DSSLQSNMSG 0.022535
55 YFSIIFIP 0.020255
60 LRAKSDAEST 0.018274
65 IDGSMQQGMV 0.016411
70 IKHPDISLP 0.014713
75 NTPVFYLR 0.013084
80 EDAKLLLENK 0.011508
85 LWGRANEC 0.009886
90 VKDIATES 0.008169
95 DGQAVRLLHGD 0.006203
