0.01 ATMDIEGYAK 0.809356
0.015 MVIWIAVLFK 0.795212
0.02 GIYYGSFLFK 0.784563
0.025 STLITLFFY 0.770199
0.03 MIMSEYNLYR 0.759514
0.04 KTFFMRFVY 0.752759
0.05 ATYAANNICK 0.741898
0.06 GTFSSLASR 0.732137
0.07 IGSFKSIFSK 0.724691
0.08 LLFTTISFK 0.716745
0.09 STLLDHMESK 0.711564
0.1 YSYTNAVKK 0.706391
0.125 SVLDVKTYR 0.690500
0.15 SIILGGSLPK 0.677998
0.175 RVHDFKIRK 0.665853
0.2 YAMLQSIVNK 0.657497
0.25 QLYPPFHDK 0.640388
0.3 FTNPVSLRFY 0.625454
0.4 AALSVILLNMEK 0.600790
0.5 DSSITSAIAK 0.577174
0.6 QNAISTTFPY 0.558764
0.7 KQYAETLAR 0.541458
0.8 AVYLLIEGINK 0.525871
0.9 KILQTVEPMFK 0.511684
1.0 WSYGDYLILSEK 0.501490
1.1 VAYPKPKAPWQK 0.491354
1.2 LQYHQCLLY 0.480788
1.3 TQINQKFGSK 0.472518
1.4 RVQRMVGFR 0.461989
1.5 AAFEYCLQH 0.453967
1.6 GPMSSLGLNIIK 0.446216
1.7 SLYLAAWLKI 0.437758
1.8 SLPEFYSSCHTK 0.429642
1.9 AIAWPFLLQ 0.420727
2 LTDNYPEAYAY 0.413309
2.5 YFTMLNHNKR 0.381612
3 HIVDKLVESINK 0.353235
3.5 AVAHLAFR 0.328622
4 SMIFLIAR 0.308683
4.5 LTARIARDY 0.290409
5 GVFAQALSTKT 0.273349
5.5 ASILALGLGF 0.257332
6 MIAKYVDRLLKG 0.244611
6.5 DAISLHTFY 0.232205
7 GQKKAFYAY 0.221388
7.5 YDNSVGAFNR 0.211823
8 AIARTMQEGVR 0.202861
8.5 LTISFVSLTGYS 0.194505
9 GHVWKEFQTLSR 0.186938
9.5 IQFIDFNY 0.180082
10 GGIFFALNLM 0.173574
11 IEAINELKK 0.161790
12 NIVGPYGLLQ 0.151689
13 AGFVLYMSIQRG 0.142639
14 SASTSTLNKRS 0.134492
15 SFGRLDIEWLER 0.127207
16 MPDSLLSVFYSF 0.120943
17 IKVMSVWVAG 0.115224
18 TFFFWVPGMI 0.109718
19 VAAIIPGMMLV 0.104893
20 NESFDPYPY 0.100472
21 VEEMRKEGAYY 0.096276
22 SQIPTIGVI 0.092612
23 QVMQNLKAVLEA 0.088967
24 ASSPAPRYIT 0.085691
25 RWGFSDQSQF 0.082729
26 QVSTDILIKDW 0.079820
27 FLGKSLFIRGH 0.077216
28 KVMESVGI 0.074763
29 DGSLQTFQPI 0.072317
30 LTTNAGFGC 0.070125
31 SEDRQLWIWLH 0.067943
32 TLIAAILCMIV 0.065964
33 LIALGCFTG 0.064017
34 PVNVTFKTYE 0.062183
35 AVHLRIRDETYL 0.060483
36 QTGRTNEFS 0.058850
37 ADVTGVRANFLV 0.057250
38 ELLNRNLKI 0.055767
39 FNAGIRPAI 0.054293
40 RLHALRGRRA 0.052883
41 VASSWRSQES 0.051502
42 WIWKTVDPNIE 0.050197
43 EFPDDPACDY 0.048993
44 GVAKIPTYSGQA 0.047803
45 YATDLGLYAP 0.046627
46 AGGVLNLAVMTL 0.045551
47 HGAQISFNPSS 0.044425
48 TIRIIAAL 0.043395
49 AALKPKHRT 0.042398
50 IDPVTREAYLPT 0.041384
55 TWCEVYLALD 0.036771
60 GTVSQGNV 0.032647
65 GCDGCGRYPPM 0.028938
70 TDTADFAET 0.025596
75 AGALLAGTD 0.022446
80 ALASWAEDD 0.019421
85 DANPENLL 0.016433
90 NPEKRATAEKA 0.013404
95 SPGQKNKTGN 0.009968
