0.01 TMYNGAVTF 0.585104
0.015 FASEIPMYY 0.562243
0.02 MALYELAVF 0.543961
0.025 YALFPHMTVF 0.532904
0.03 FAVYLPLAW 0.525857
0.04 FIFSWISSF 0.511616
0.05 LASEMVVPF 0.500359
0.06 NMAKSLLEF 0.496608
0.07 AVMGTWVAW 0.490004
0.08 HTIPSARVF 0.483044
0.09 MVRESFKFF 0.475513
0.1 WQTSTNPSVF 0.470789
0.125 IQSDGFSRF 0.459673
0.15 RVAGFSLAY 0.447076
0.175 YLLQSNRPAY 0.435582
0.2 SAFQATVPDY 0.426666
0.25 RANDNTFSY 0.415998
0.3 QQFCPKTCGF 0.404206
0.4 LIKKLGPAF 0.385254
0.5 FQEEFPGIPY 0.368232
0.6 IVNSMERVF 0.354580
0.7 HETKAICFPY 0.344187
0.8 MLKSIHSKM 0.332872
0.9 SVAMVTLDNY 0.323250
1.0 YQNKGVNALLF 0.315265
1.1 SIMLTAALAM 0.307779
1.2 CPYSMMQNALF 0.301327
1.3 MDPFYQSNVL 0.293928
1.4 LIEANHGPRF 0.288809
1.5 LQIGARNMQNF 0.283764
1.6 LIVTTFYFTF 0.278738
1.7 ILSVLAVAF 0.274586
1.8 AMPMFPTTY 0.269913
1.9 TIKEISSIAGY 0.266039
2 LAVVAPFAAGW 0.261843
2.5 LLLDGATF 0.244304
3 FLYARFEKI 0.228965
3.5 MSSEKLYSPL 0.216403
4 KILNFLFSW 0.205001
4.5 LEDYMDSRLL 0.196004
5 ALGTAKILY 0.187184
5.5 ASATSFVAMTW 0.179567
6 SQERVALLL 0.172549
6.5 SDEELFPAGRW 0.166096
7 SFETRHILNSY 0.160612
7.5 EGNSRLKSFW 0.155402
8 TSYPPLADL 0.150420
8.5 APHTSSSIV 0.145911
9 YYSIKVKGLGGF 0.141443
9.5 IQKGNEIY 0.137230
10 HDKPHSGIAHQF 0.133493
11 NVGLTAIAV 0.126655
12 YALEVLPALE 0.120250
13 DMHIAYTHA 0.114445
14 FIVAKDGLFP 0.109185
15 DAQVGAYYTPI 0.104523
16 LAEAISKLCV 0.099962
17 FTGSSAVGCEVM 0.095940
18 APRYSHSLA 0.092282
19 GEICARLTKTQL 0.088874
20 FARDDDIIA 0.085547
21 TTPSDTEILL 0.082668
22 IYVWPLNITWL 0.079796
23 HVTMCTAYVT 0.077091
24 KGKEVSVMGSGM 0.074777
25 WHFAFRTFG 0.072436
26 NQIYWNNT 0.070167
27 IYFKNLYIGRL 0.068056
28 TGYAKVEAA 0.065940
29 MSLHSEYGVE 0.064011
30 LVLTATSHQ 0.062127
31 QSASTASVRTLV 0.060373
32 LPARICWVGLG 0.058719
33 GYEMVKNLDTFK 0.057224
34 MSGRALRRVG 0.055706
35 FVATCIAA 0.054265
36 MPKEMSDIIQR 0.052898
37 QQKPDGSFP 0.051614
38 EEDRLTVARA 0.050331
39 IGTHPSSSAGL 0.049087
40 HGVTVKAEA 0.047907
41 DSIKTILER 0.046709
42 VEVAAEAAGE 0.045574
43 LPPPAVPMALIS 0.044440
44 TAKQTLTYKLA 0.043399
45 VGTDRDKNPL 0.042410
46 NPGRLLRSLR 0.041475
47 VGGLMALI 0.040586
48 IEITYTVEDKIQ 0.039702
49 YIYPPKPS 0.038830
50 VSRAVRLGQLSH 0.037970
55 NDSQFKYRLVP 0.034116
60 KDSWSYIV 0.030743
65 HQAKRDALHER 0.027648
70 RWNDVHYSTT 0.024831
75 LKALESSKRD 0.022200
80 ADAHQPASDP 0.019668
85 SLSRRDTNKSS 0.017168
90 EIDPALVD 0.014428
95 SDADADANLGG 0.011195
