0.01 AMFYAAFPF 0.756769
0.015 FIFSWISSF 0.734613
0.02 YVVESTGVF 0.724803
0.025 LQYSIFSRLY 0.715948
0.03 AMISMNSMLF 0.706905
0.04 LQSMHISAL 0.692338
0.05 HLSGISSIF 0.679845
0.06 YSVKTTGIY 0.672596
0.07 SMNDIMLSEF 0.665509
0.08 MISHVIAHY 0.655609
0.09 LAFGIPTSSY 0.649015
0.1 MQMLLVRHAL 0.641585
0.125 QMRPHIVWF 0.628111
0.15 RQMFRSDFM 0.619543
0.175 LLTRGNAAY 0.611112
0.2 TLFTQRLCAF 0.602273
0.25 ELRAVTVVF 0.583583
0.3 FQIENQLISL 0.570655
0.4 WQFAAAGGDM 0.549614
0.5 SQVMSLHQIL 0.529456
0.6 VIYTPGRHTF 0.513091
0.7 IQEEMQIAQPF 0.495884
0.8 LAIGAIVRY 0.481652
0.9 MLPSLSSLTSIF 0.469948
1.0 VLKPLGMANTGF 0.458547
1.1 VLIWIIGVF 0.447282
1.2 VFSYLWLAAF 0.438238
1.3 SAAALFAAV 0.429575
1.4 KVELALAAEY 0.422249
1.5 TLIFFIIGEF 0.414974
1.6 FVLLLCSSM 0.407913
1.7 YSLLYLKNLY 0.400873
1.8 NSIELFHQY 0.393686
1.9 PMSISSALAM 0.387106
2 YLYYINPL 0.381543
2.5 AAIQKRADAEY 0.356828
3 SLVILDVADM 0.334831
3.5 NIRSVWLSLVF 0.316896
4 FAIFGGFVHW 0.300264
4.5 ALFIAVGLGI 0.286379
5 SLYSNIAL 0.274721
5.5 ITRRGLGYLL 0.264195
6 AEYASSENPL 0.253058
6.5 LLLRWAAM 0.243716
7 ASWNNPASW 0.235520
7.5 MNYEASKQL 0.227631
8 LVLFGLGIV 0.220531
8.5 QLLISLRTA 0.214068
9 SGRRMRPAM 0.207917
9.5 LGSAMGGKLETF 0.202129
10 RSQIGSRSLAV 0.196296
11 LDGHSNGAEM 0.186041
12 FMEEMRNAG 0.177432
13 SLCAMGNM 0.169276
14 RLAAGDQLLS 0.161347
15 AVYPINPW 0.154045
16 RNVSLISM 0.147677
17 IVGTDGLF 0.141628
18 TTKTFGFVG 0.136220
19 LHAILGGTFSGL 0.131117
20 WQYFFSFWTQPR 0.126353
21 GSVMAGISQMGI 0.121839
22 SLVDVIEQAIV 0.117615
23 QIAHWEPV 0.113616
24 VAEAKLAGL 0.109987
25 KSIAHNMTTP 0.106626
26 FKVTTLKL 0.103271
27 VLNYGHTLGHA 0.100070
28 KTHLNVVV 0.097054
29 LTALKVMSKT 0.094178
30 STIGSTISLLG 0.091469
31 RVSVVATG 0.088918
32 SAVANKEWV 0.086446
33 WFNLWKKQKL 0.084020
34 KPLESMLDILKL 0.081632
35 AVYSHNNRPIQ 0.079365
36 LVASIRKDHYVS 0.077226
37 LRPLAEGGTVS 0.075162
38 NITDERQRL 0.073132
39 LDYSAVESVT 0.071201
40 RAEGDSLVAS 0.069420
41 INLTELSLVR 0.067755
42 SLGAGANYQ 0.066007
43 ETYSMVTANR 0.064463
44 HLKKKDKKS 0.062899
45 MRWPYDHRVLR 0.061399
46 RKALNPRTG 0.059904
47 VYTKPSGSTIG 0.058412
48 GLSPSACS 0.056925
49 SPHIMRIILG 0.055529
50 AQNVVKQEVETT 0.054152
55 REGIPIIKH 0.048011
60 RSIRLYWKDEET 0.042474
65 WRHVGQYSNTS 0.037465
70 MSDEIPLGR 0.032870
75 EILAANADHLLG 0.028537
80 VDPEQAATWH 0.024474
85 KYKVDTKNP 0.020636
90 ARERDAAN 0.016607
95 SNGSPTWG 0.012029
