0.01 YTPSPSLL 0.749926
0.015 ITPISYDHM 0.736135
0.02 YSPKTSTRLL 0.726546
0.025 YAATYYSYL 0.721426
0.03 FSPDPSLASM 0.715650
0.04 ATPSATLQSL 0.702001
0.05 ATPFQSHAWL 0.688893
0.06 ITTSVHLTL 0.674886
0.07 LTPTHDMMYSVL 0.658659
0.08 WSLCSFHSL 0.648046
0.09 MSFRPMSQCLL 0.641292
0.1 ASIAYFAII 0.635883
0.125 QKLASPAYLALL 0.617884
0.15 YTAPPVHL 0.606339
0.175 KAPGFTIPYI 0.598485
0.2 FTPRYAVV 0.588931
0.25 ITASVVIDL 0.568745
0.3 TLPPFVYL 0.556048
0.4 ALRSPANTCYL 0.528914
0.5 LVPPDIGSLI 0.509428
0.6 SSIAAGIGSL 0.489794
0.7 IVPPPQAAIV 0.475685
0.8 ITATPSTL 0.464840
0.9 TTTTPSLASARL 0.453626
1.0 LTISALIISCL 0.443774
1.1 YTAGTRGDLVHL 0.433393
1.2 STVLVPLCILGI 0.425805
1.3 FNTDQLITFI 0.416978
1.4 FSPLFCLS 0.409249
1.5 WFTAGLTAFYM 0.401161
1.6 FTIDVDGQQI 0.394819
1.7 TVILLTLSL 0.389555
1.8 MSVLNAIVYSV 0.383380
1.9 WVPITSLLLFFV 0.378230
2 AAPEKIQLNF 0.373729
2.5 YSGSSQFAAEAI 0.350150
3 VLFGALIYL 0.333038
3.5 TLPGNVNAVPSL 0.317145
4 SALDIFGGNL 0.303255
4.5 LIFSGFSSI 0.291113
5 RSSDSDNINNLI 0.279789
5.5 TAVTPAVIC 0.270131
6 NNWAASVVI 0.260719
6.5 GATLVFVTDIL 0.252861
7 PTPTRLRDL 0.245203
7.5 ETTEEMAFS 0.237991
8 LTYAYARST 0.231383
8.5 MRIGIPLLIIGL 0.225285
9 HSPTYYAE 0.219866
9.5 LNPYLLKIQFI 0.214394
10 STTTSTGPCRTC 0.209361
11 YDTRRMSIMGFL 0.199895
12 SDIALLQI 0.191260
13 NLPFGRRCL 0.183347
14 GVIGMLLASPI 0.176152
15 LVFKNGQL 0.169347
16 FTWMIRDSLCE 0.163078
17 AGMPVVTV 0.157330
18 ELDGKFAIV 0.151681
19 ATNATINFEAG 0.146551
20 ALLAAYAEGGL 0.141895
21 SGNLGHSGV 0.137376
22 VNPDYVRINA 0.133082
23 SPEIPFVKAAKI 0.128948
24 DVIVMAVLSLPV 0.125129
25 LASTFLRGYIR 0.121445
26 NLFETQNIRL 0.117984
27 LAACTNSPEATT 0.114479
28 RLLSAASGELVG 0.111191
29 LNQSVGGPENF 0.107986
30 VSLKTESSGCA 0.105036
31 LWEYLAYRLAI 0.102207
32 RTRGAARRTA 0.099361
33 GTAGMAAIGAWK 0.096731
34 HILDILNSLLKV 0.094132
35 IPGIFLLVS 0.091707
36 INLITIVIA 0.089299
37 KAARAVTRLYD 0.086976
38 YDTQGLADWVT 0.084760
39 QLELNESPPI 0.082531
40 DAFIMLRMPFT 0.080366
41 SSFIRGTK 0.078364
42 DMAYYRKL 0.076400
43 RAWTLVRFVDSG 0.074507
44 IIRSRAGKVYRV 0.072690
45 ILLLSGLFIG 0.070898
46 EADAGVDANGKA 0.069248
47 IKCRPVGVLKM 0.067562
48 VVETYADVD 0.065949
49 CHPFGRTTTR 0.064404
50 HATTTGFGQ 0.062814
55 NELKAKYPQI 0.055695
60 QIKVKSDDDL 0.049211
65 SQVNHIDGRIVN 0.043526
70 EIYTDKSGK 0.038128
75 HPELIVDDAYQ 0.033119
80 PLAVKKVLTPD 0.028565
85 ARKVFNSAR 0.023954
90 PSLFRNPSRKR 0.019287
95 PDGTNLKATMQ 0.014094
