0.01 SAWYMSMYV 0.376479
0.015 IAFSLILYL 0.357492
0.02 FAISATAFA 0.341363
0.025 RSFGYAFVA 0.331860
0.03 MALAIGSVV 0.329518
0.04 ISMMHSLAL 0.313025
0.05 FALEVLRPL 0.296736
0.06 FSSPAMCEL 0.287499
0.07 HSIEPIVEI 0.279563
0.08 YLYPGNTVM 0.273416
0.09 IALPSGNEI 0.267784
0.1 FLNDVKIYV 0.261590
0.125 MSIPSGTYEI 0.255123
0.15 SAWSALLGI 0.246876
0.175 MSIVKINAI 0.237931
0.2 WAFYHSSLA 0.230498
0.25 FPIFLIFFI 0.218015
0.3 FTTTPEYLL 0.209732
0.4 IAHYPKPYV 0.194072
0.5 FIMWWVMMV 0.183468
0.6 TIFGTVMMV 0.173310
0.7 RLPFSLRFFL 0.166514
0.8 YTKSYLYLA 0.159908
0.9 AVYDFDFTT 0.154422
1.0 RSWQRPPGI 0.149815
1.1 SIMLFVMVL 0.145839
1.2 RSHQVVPDV 0.141655
1.3 VPGFPLINAV 0.137722
1.4 RTLQSLGLA 0.134428
1.5 RGDSRFIAV 0.131260
1.6 FNVSTDYLL 0.128605
1.7 AALFLCSPAA 0.126107
1.8 SAYKAVPRF 0.123413
1.9 YVVESTGVF 0.121043
2 VGYIPDMIF 0.118672
2.5 IVAILLFFA 0.109044
3 LGARNNFEA 0.101483
3.5 WSYEYSDFFNI 0.095502
4 VVTPVWIPS 0.090507
4.5 MITIALLVF 0.085947
5 LSQAIHNES 0.081834
5.5 AFAVARDLLL 0.078400
6 TSPIFPPM 0.075387
6.5 SENFIAVLFV 0.072281
7 SIFSRTGDPA 0.069699
7.5 VLYEQVQKA 0.067551
8 IASGHSQIGL 0.065463
8.5 WINCYHAYPA 0.063382
9 TGVPVIFGILTV 0.061525
9.5 AVTSARFGA 0.059798
10 YPRTVTLCLS 0.058130
11 DAPNDSTVPI 0.055154
12 RVSAFGYWAGYA 0.052406
13 YKTCNVLVA 0.049931
14 SFALASITGSVA 0.047813
15 TGSVAAGEKI 0.045876
16 KDVMVSLSL 0.044112
17 LVVGVIQMGF 0.042448
18 IYVKNGVYKL 0.040876
19 AATIGDAL 0.039502
20 FTYNGKKVGSK 0.038075
21 RLKAFDYKLI 0.036802
22 GLDRWTKLV 0.035637
23 RYIEALIDT 0.034512
24 LLFTMGGL 0.033490
25 KTRTNVYLDT 0.032442
26 SRWKQATSQL 0.031493
27 GFVANFSM 0.030575
28 IRLVGPETISVL 0.029711
29 KILPIILT 0.028822
30 GTAASRHPALSA 0.028014
31 YHKAPFTRLALP 0.027264
32 YMDYGSLE 0.026517
33 TYYGYDYALNKY 0.025830
34 LPTSCINRGGA 0.025155
35 IYKNRNSTA 0.024531
36 AYDSSQIHRL 0.023903
37 AIQLLTLFQC 0.023280
38 RPDRIVVGEVR 0.022700
39 AYEDYASINF 0.022140
40 LDMLENHKM 0.021610
41 VHRRNMAAKV 0.021078
42 KESRHPFQFIPF 0.020568
43 ELKEFVKDFL 0.020068
44 SLKRMIEYSK 0.019598
45 EAPGQLAA 0.019154
46 AAFTIKIDHHPN 0.018713
47 ITTNSQKPP 0.018274
48 IDSNTTHL 0.017858
49 GLWLELDAILA 0.017421
50 TITSYRNDVER 0.017015
55 EREYYKWDYIIL 0.015126
60 IKVTDLNSKKSV 0.013414
65 HNQINGTPTILT 0.011838
70 TRRMKLRRIVS 0.010448
75 DVLGTFDTTQ 0.009133
80 NLAFYTDT 0.007860
85 PSDNQKIYQDL 0.006627
90 QVKLSLTD 0.005353
95 VKKTLAKMS 0.003887
