0.01 MLMEIANSF 0.837089
0.015 GQIASISYF 0.822380
0.02 LQYHQCLLY 0.807268
0.025 VLASNSTSF 0.800408
0.03 LLFNNDHTF 0.789363
0.04 IMIYNNPVTY 0.775128
0.05 YLLQSNRPAY 0.764137
0.06 ILMATHEISF 0.753794
0.07 LQASVSYGY 0.747213
0.08 VFMIVQFSPF 0.742043
0.09 RIVFAGTPDF 0.736420
0.1 ALANTIEVF 0.730026
0.125 ALVASIFVAF 0.715878
0.15 KELYSFDGPY 0.705018
0.175 HIYTFSKASF 0.694993
0.2 QVFFALNLPF 0.686252
0.25 LFQSNPVQVY 0.668016
0.3 LQYLIENSM 0.652998
0.4 RMGAVTTEVAF 0.627428
0.5 YLGRRIPIF 0.602347
0.6 SSSGRYPAY 0.581559
0.7 NLLRGTLPGY 0.561913
0.8 YVKPIGGGYF 0.547022
0.9 SAVQIPIYY 0.533432
1.0 AAIMLFDLF 0.520408
1.1 ILAFVISTL 0.508366
1.2 KTQRQASIY 0.495173
1.3 PLMMSTQDLIY 0.483521
1.4 GAYSQSLMTM 0.473164
1.5 LMSVILDFRY 0.463424
1.6 RLLAARRIYL 0.453062
1.7 ISHHLGKGF 0.444180
1.8 YEDFSFPLHY 0.436320
1.9 LTRGFTSF 0.428670
2 LQLDLVYRL 0.421887
2.5 LFAGVDGNTY 0.390402
3 FALDIPLLL 0.364150
3.5 ALSRYPSYGLNY 0.339650
4 TLFFSLAL 0.319859
4.5 TLIQVVTRYL 0.302590
5 LIIFAVSKNKY 0.287526
5.5 HVMRDIRKL 0.273796
6 SKLLLVGEPL 0.261127
6.5 YVQKVGEESL 0.249737
7 ALQERITPDVM 0.239944
7.5 AICASMVEAWGY 0.230442
8 MNRTVVVAV 0.221791
8.5 ALLLVVTGVW 0.214106
9 RNLPSIVVSLGM 0.206938
9.5 DMFQNCLF 0.200093
10 INENGTSAVTPF 0.194031
11 GQLDIQKTFN 0.181936
12 INLIDTAPGYNF 0.171754
13 FLLLVLPGA 0.162575
14 ILFILSEVC 0.154182
15 FDSSKASISTW 0.146728
16 LSKLEKGTVV 0.139802
17 SLVATRAKAIFL 0.133519
18 HLHMSHTGHSA 0.127802
19 ALVPLLNHLE 0.122456
20 VAAVVASLG 0.117542
21 HQNQVLNILNMS 0.113027
22 VIEFKLQWEV 0.108684
23 CEVWKEIRFNF 0.104503
24 TVKELRRLFL 0.100763
25 LHAILGGTFSGL 0.096993
26 FLADQIIADN 0.093581
27 HLRRQPQTLIEA 0.090488
28 SILAPNAIP 0.087656
29 IGFSHNPFS 0.084825
30 VQGGLLIS 0.082120
31 DMHLYFKRA 0.079667
32 RASGFGERTG 0.077271
33 GDYIFYTDW 0.075062
34 CGAFDEDQM 0.072862
35 KGRFNLSI 0.070794
36 AASLCPEAPGL 0.068894
37 FTTGFTMQAE 0.066903
38 FTGLAKSL 0.065003
39 TAGMTGSPTLLV 0.063210
40 FLGTEKSSRFG 0.061486
41 AVNEAVKP 0.059821
42 LAASASSVDHLS 0.058250
43 HALGFRLE 0.056685
44 KEVLEKAVERAI 0.055235
45 TVKGIALQDYSA 0.053828
46 VRAGGGSVRDTL 0.052494
47 LNPLGIAAAGLV 0.051141
48 RPAHVLLS 0.049832
49 LEYCQEAP 0.048607
50 TNFALDAGTG 0.047345
55 CVIFLLATIST 0.041786
60 ISHHEGIDSLR 0.036756
65 VALVGLLGILLG 0.032247
70 VDLDIPAPE 0.028149
75 KNLKEPITPGT 0.024437
80 QGPSAAFDA 0.020871
85 RVGAEERK 0.017475
90 GGVTVKDI 0.014110
95 RDNKKNRI 0.010284
