0.01 EVAVSLIQSY 0.676808
0.015 EAASGVATM 0.650327
0.02 FVAPASGHWY 0.642415
0.025 ELIDMSLTY 0.628340
0.03 NTAAYRSKY 0.612969
0.04 DSIDIIMPNM 0.580971
0.05 ELVEAIAAL 0.566074
0.06 MAVGSGFAY 0.551984
0.07 DIATESTLY 0.528102
0.08 STAPYPCSY 0.518964
0.09 SVKSFMSEF 0.509008
0.1 ELRRELAPY 0.502578
0.125 EIKCIRFGY 0.479396
0.15 SSAAHLELY 0.459812
0.175 TYTNYLISQY 0.443164
0.2 SVFTTIENGGWY 0.424117
0.25 DLYNGAVIY 0.403197
0.3 TFIIMGIGIY 0.383693
0.4 HSPDFLEAHY 0.354164
0.5 EAMIRIDMSEY 0.332713
0.6 ESFDKDGKKYY 0.313393
0.7 DVVVIVDVL 0.298436
0.8 NILENIQQM 0.285848
0.9 YIPIARLGAI 0.272911
1.0 STTSVNLAL 0.262809
1.1 FTTLTKEGM 0.253121
1.2 GIISVIIGLF 0.245605
1.3 MTPLPHFY 0.239617
1.4 NTNFHIFY 0.232897
1.5 EAPMAKGKF 0.225973
1.6 DSKDYMLLA 0.219583
1.7 YIHCAATY 0.213919
1.8 TIHAVINKL 0.209119
1.9 TQKEALGVM 0.204174
2 ILFAVYALSYY 0.199995
2.5 TQPFVAGEIFSM 0.180642
3 LAPVILGLL 0.164419
3.5 TLILGHILSI 0.151813
4 ERMDHDGEM 0.141710
4.5 GVESMTRAPF 0.133180
5 RMLETILRM 0.126118
5.5 MAEALYEHF 0.119270
6 WMNHFSSIH 0.113726
6.5 LSLFVWSVL 0.108525
7 TPRDTVATL 0.103776
7.5 YMYPAKEQQIMM 0.099530
8 ETLDTNSKLS 0.095813
8.5 FAAAECVQK 0.092547
9 TLWDTLAFLL 0.089366
9.5 TTVWPDTYAE 0.086626
10 DDIKDGIKRL 0.083831
11 EIGRQRQQL 0.078825
12 LIAGPGSLTTLL 0.074485
13 RAMETAIIV 0.070574
14 HRVMRYRAL 0.067160
15 FASSNELWRASL 0.064054
16 LPFAIAPIVL 0.061259
17 VTLHQVIYGA 0.058773
18 KVGYIFAM 0.056577
19 LRCIAGLQAPL 0.054339
20 EPLTCFQIVAR 0.052420
21 SANLAPIALNL 0.050632
22 DKVALAVGIP 0.048923
23 IVTHYKNMIR 0.047224
24 TANQMGGW 0.045734
25 DPRLQQVVTI 0.044319
26 AMIPFDSSVLA 0.042970
27 CLAMIEHM 0.041622
28 QVLACFFAVIL 0.040447
29 VTSGVKPGDR 0.039293
30 AVDVTPWL 0.038233
31 LFYRKDDGFTSH 0.037214
32 PVEQPFWAAV 0.036196
33 ESTTSYDVNDLS 0.035211
34 LTDLSISRPS 0.034314
35 TRIWLHRVDH 0.033425
36 ALAFGCAPNFA 0.032568
37 ALSIVTGPN 0.031747
38 LDFRFPVGAPLH 0.030957
39 LLPRMQTL 0.030239
40 TGGGMFGIASL 0.029504
41 DELARIKAA 0.028802
42 FRYDYDDAS 0.028144
43 SAWFKTPR 0.027479
44 AIGTRVPPS 0.026837
45 KMDSKNYDIL 0.026233
46 MMTPQKLES 0.025646
47 SDKVGRKIPNL 0.025064
48 EYDESGPSIVHR 0.024514
49 AAVDHLHRSIES 0.023964
50 SEIIGKLNPSQQ 0.023467
55 KLELDDGTVSL 0.021010
60 LNAKFHRSIEH 0.018899
65 PTYTSLRLP 0.016935
70 RVRLSNGIEVTS 0.015122
75 AVVEEEEKVG 0.013433
80 KKDKHSLILFG 0.011818
85 VLVQGRLC 0.010201
90 VAAALAWRRGD 0.008525
95 IVSVIEQD 0.006549
