0.01 ETIKRHHSR 0.632038
0.015 ETIVFPVHPR 0.619088
0.02 EVLRAVAGF 0.582829
0.025 SVAEVVYLR 0.571716
0.03 SVVDFFTVR 0.564286
0.04 MTVDMTAML 0.541514
0.05 TVSDFAVAPR 0.524075
0.06 EIAAALGQPK 0.512458
0.07 MISHVIAHY 0.502568
0.08 EVIYDTTFH 0.495294
0.09 DIKAFTPAR 0.484920
0.1 ETLFRFDILAGM 0.475042
0.125 STPASWALR 0.459839
0.15 ENVVRVNAVR 0.444011
0.175 TVVAASDGR 0.428737
0.2 EVAGMALR 0.415409
0.25 YMTAATTNIY 0.397976
0.3 SVISGHIRGK 0.378467
0.4 DVIRCISIKGY 0.353076
0.5 ESQSSIPER 0.331800
0.6 DLVPLPVPHR 0.315864
0.7 EVYILCANCK 0.301162
0.8 STRLNIDFIYLR 0.290798
0.9 DVKLNIEDAK 0.280378
1.0 TTDSPIIAR 0.270329
1.1 TTALVLAQLLR 0.262413
1.2 ESSARSQEK 0.254234
1.3 FTFCSGHR 0.247678
1.4 EVAVTEGDK 0.241760
1.5 YIYNWNKLNK 0.234531
1.6 GAIVKIAGM 0.228780
1.7 LTRSIVGNLM 0.223788
1.8 TTLVGLIRLH 0.218922
1.9 DTLLKAHIFHY 0.214121
2 DLYLKEFLAK 0.209327
2.5 DNSSVMKLVIER 0.191229
3 EVGDKVVVI 0.176573
3.5 TLYFIFGIWAGM 0.164779
4 GTTVAKVCRK 0.155127
4.5 AAYMPAYLDR 0.146462
5 NPTLSRFFSL 0.138946
5.5 QQIGAVAGT 0.132358
6 DNAGTFDRL 0.126631
6.5 DDLNDAFSVFR 0.121033
7 SVFEQSLLRYI 0.116366
7.5 FEEIHRSNAK 0.111971
8 GNVRELQGM 0.107980
8.5 SLAMRESTF 0.104385
9 RTLQSLGLA 0.101041
9.5 MGVKIPANAGYF 0.097921
10 RLVLTRGRLR 0.095068
11 DNIFILFRPDK 0.089910
12 FLLIYESPPA 0.085100
13 CLIDNYYQYG 0.081010
14 MTAFAKIDRLA 0.077182
15 LLLILSSFM 0.073619
16 YVTGLNLL 0.070456
17 FTGNNGDLLPRI 0.067753
18 LFGVSSAKIRR 0.065122
19 PTPAAAAAARPR 0.062711
20 RTIYRLAA 0.060481
21 WVLICGSIV 0.058510
22 VGMSLPLFNM 0.056579
23 GLLAELHTL 0.054766
24 DEAIALTGDDF 0.053038
25 FYNNINKNFLL 0.051456
26 VTLHYTSLDQ 0.049923
27 ALQGRIDRLKGL 0.048482
28 LGPYTPHAAV 0.047136
29 QDVVLKLHYSCL 0.045822
30 TTRLARAQSQI 0.044611
31 QTKQRQLK 0.043478
32 IHYYNNSTLNNM 0.042357
33 ALAVIAILPT 0.041227
34 EATRLEKIKTDR 0.040182
35 GYSLFLAK 0.039191
36 KYNRILDVVAGI 0.038220
37 IALDRPGIHL 0.037247
38 LPADISGV 0.036312
39 LQMTMKIQYN 0.035430
40 TSGNRGIK 0.034589
41 LGDIEVPCSV 0.033781
42 APARQSGIRSAW 0.033006
43 KAIQDIKTKYKK 0.032248
44 VQLIKKHVFANA 0.031497
45 EPLFEGCRVTV 0.030792
46 IKLKNKATMLRR 0.030094
47 KVLKDGSDAAL 0.029435
48 EAPATTAISD 0.028753
49 SLQNQGYTTIL 0.028134
50 TDDISFEKY 0.027506
55 CFQMDVNMS 0.024641
60 AWMHLYSQGGH 0.022122
65 SFTAFRSDYQN 0.019840
70 GIKSIYQFERIT 0.017662
75 IRENFYYTPVS 0.015616
80 VDDYKNARYVQ 0.013683
85 KAHTVVHP 0.011773
90 NDGGTNQVLS 0.009766
95 ERGVTIHD 0.007429
