0.01 STDAITVNY 0.522484
0.015 SSAAHLELY 0.511494
0.02 RVFSRSYLF 0.489418
0.025 ALAEWFAAF 0.477284
0.03 SVSQNSALF 0.469559
0.04 VVAAAYGAY 0.457580
0.05 MTYLNINLY 0.445823
0.06 AASRCLYLY 0.436642
0.07 NMAKSLLEF 0.429873
0.08 ATNYIHTWLY 0.422569
0.09 RANTDFVLY 0.419641
0.1 KIAHFTPDF 0.415312
0.125 LTTSFTTNY 0.403421
0.15 STLITLFFY 0.394575
0.175 KMVTKLLQF 0.386520
0.2 SLESTNFTLSY 0.379595
0.25 KLDADVRTRY 0.368924
0.3 KTNRKFVDF 0.358303
0.4 KQEGNVILF 0.343079
0.5 QSNGGFMTL 0.329168
0.6 TLYEGDRRF 0.318745
0.7 STEGLMTEM 0.308657
0.8 MVMNKHGETF 0.301832
0.9 RAAIIMRGY 0.294719
1.0 SMGGSYIETF 0.287719
1.1 ATLAQFTY 0.282052
1.2 GLGNFATNSY 0.276664
1.3 LILQITTGLF 0.270946
1.4 RLVEKVPGKY 0.266613
1.5 ITENGSTLYL 0.262189
1.6 TMQKQLEGTQKY 0.258117
1.7 SQLEAAGLLL 0.253352
1.8 SAMGKPVEL 0.249349
1.9 IMLGFIPLMYGY 0.245112
2 NTVHSVALL 0.241844
2.5 TLRARGVEF 0.227982
3 SFAFRATAPL 0.215381
3.5 YIDNVQITFA 0.204489
4 FSTKDILGFTLM 0.195535
4.5 SVGYASGY 0.187485
5 VIWTGTDVFL 0.180806
5.5 APSGNEWVAVY 0.174391
6 KLFVENCYI 0.168879
6.5 TAQNYQVRL 0.163645
7 HKDIGSLYLF 0.158684
7.5 VILNRILSLK 0.154197
8 DQFVSNKFY 0.150077
8.5 IVIFEDDVYGEL 0.146069
9 VGLAAYILEK 0.142319
9.5 GVVKSVMDEL 0.138858
10 KNIFQPLF 0.135421
11 VVSGGSTPLKL 0.129662
12 KYNICHLRK 0.124333
13 GRSALFGVF 0.119709
14 AFALGFGVKSYL 0.115422
15 LMAGLAVAA 0.111404
16 FTGRLRGKPL 0.107727
17 YNAGFRLL 0.104304
18 LDGHSNGAEM 0.101127
19 ATPDEDEY 0.098056
20 FMCRFEALEKI 0.095210
21 AAPLLARL 0.092561
22 SVAVSPGER 0.090026
23 FELKVSSTL 0.087716
24 YYGSYLLLET 0.085503
25 CTAFLPFDSS 0.083453
26 TKYAANALLA 0.081329
27 TTAYIIIVGAI 0.079382
28 DLSHRVDHFIRL 0.077568
29 ANGLWWKLDK 0.075732
30 QQEQIVQASRAL 0.074016
31 MAPVAGAVNA 0.072399
32 SDWGARSL 0.070824
33 YYICLVGSSS 0.069250
34 HWIEHNESHI 0.067741
35 SYMTDFEDSNA 0.066391
36 EENPIYHAPL 0.065013
37 TFRTGFYPQLH 0.063583
38 MQNSNLTP 0.062291
39 RFAARAGEDVK 0.061002
40 VLSIVKNKQKFL 0.059735
41 LQVSNPLKPGEV 0.058542
42 NIFAKILR 0.057376
43 RTRLITTDKVLA 0.056192
44 KVLDVMLLGRE 0.055113
45 FSTQDQVIASVS 0.054052
46 RTAFRNGA 0.052999
47 GQIIGGCAMG 0.051953
48 DAVVGACVTLTA 0.050989
49 GLAKRRGF 0.050055
50 TAKVLPCQH 0.049167
55 NVLRQYDVADV 0.044623
60 VRDLMALH 0.040439
65 HFLSSTDQNT 0.036591
70 ELQDIIAILGLD 0.032802
75 LSLPRKKQAKS 0.029090
80 KIKEKYNED 0.025489
85 FHTGGTTG 0.021836
90 DVRFAKKGSGMG 0.017938
95 PNPEDVVI 0.013287
