0.01 QVIDQLMGEY 0.621065
0.015 DTVGVSILSM 0.604383
0.02 ETAVDLHVM 0.593473
0.025 EVATQIMGL 0.580859
0.03 DTPGHVNFM 0.574125
0.04 VVAAAYGAY 0.536850
0.05 EIIGVYYELSIY 0.519359
0.06 ELVQLLKEY 0.506042
0.07 EVPCTIDFM 0.492488
0.08 TASYRTAFY 0.480020
0.09 SVSLIFAAM 0.470011
0.1 EKSIEMIIAM 0.454211
0.125 VVASYLGGF 0.433928
0.15 YANDKYGGF 0.418792
0.175 HTIPSARVF 0.405390
0.2 QIVHGSGGM 0.393397
0.25 DLYAKYGLYY 0.373145
0.3 EVLETCRRM 0.353815
0.4 NTLHEALDMY 0.331330
0.5 EIVSKVPKI 0.311444
0.6 ETTFTMSPK 0.293460
0.7 STALGMFNL 0.279522
0.8 MSFTVLFGL 0.269186
0.9 FTTLTKEGM 0.257441
1.0 DSATAMGWLSRF 0.248965
1.1 YIIGLGDFYV 0.240170
1.2 VTVGKVWFI 0.233201
1.3 MGFELAGLF 0.225934
1.4 NIIQIVGY 0.219573
1.5 FHNAMINMGY 0.214064
1.6 TIQNSMKPF 0.208923
1.7 LHAGYISSY 0.203967
1.8 ETGEIKGHYL 0.199437
1.9 SVAPFVKIDLKY 0.195167
2 KIFYLGGFF 0.190653
2.5 FSSLGYLSILY 0.172892
3 RVAFPSPCM 0.158661
3.5 VVVLTSTKL 0.147432
4 CTKYEFARVL 0.137551
4.5 LNIYLILPI 0.130035
5 MLPSLSSLTSIF 0.123236
5.5 YTALVSKL 0.117150
6 EVVEKVGE 0.112174
6.5 LSAAGCGY 0.107335
7 LSMESAMNLA 0.102918
7.5 SSSGTDTGSL 0.098435
8 TLAIEGQY 0.094938
8.5 SIAKAPWY 0.091816
9 FQLSSGYTSI 0.088659
9.5 YIYDDEGIRAK 0.085866
10 SSLSYFSIILIF 0.083267
11 RTVAVYSEQ 0.078457
12 EVEIPGVL 0.074311
13 VAVSGANGA 0.070758
14 TSSQVTIIDL 0.067394
15 TYYFCDLEI 0.064533
16 VQDIPGVLAV 0.061890
17 EDIQSAESNI 0.059361
18 DMLYTTANTIYE 0.056978
19 LESMGRFLEQ 0.054942
20 AAAHKVQPYYAV 0.052931
21 FMLMPKQKV 0.051038
22 MGIKRFYDA 0.049330
23 EGWQTHEAPLDL 0.047794
24 WRFLASMLFAGR 0.046311
25 AIAKATSIEEV 0.044920
26 QPWMLNINI 0.043582
27 MRNGFNGLAAK 0.042250
28 VGDYRPLLAL 0.040980
29 ADIIHMKMIGVI 0.039823
30 PFPLPTLSF 0.038736
31 SGNLGHSGV 0.037667
32 THFFVLLL 0.036642
33 RAAEALFRPTDL 0.035676
34 EQVDTVDIAFND 0.034752
35 LAEAISKLCV 0.033899
36 LIYGVEVVLP 0.033017
37 MKEKSVLELQFK 0.032211
38 SGSCTVKTCWMR 0.031380
39 PALIWFSRR 0.030632
40 ATASLDVENETK 0.029869
41 EGVITAVLDEFP 0.029134
42 AKRFMMEIDQF 0.028423
43 DSIRRYHS 0.027773
44 LIAGQGLRWGLT 0.027135
45 LILDGFQAGLS 0.026482
46 LPKHARRCV 0.025864
47 RGTTKSLFKNL 0.025275
48 AILFQLPPSLHK 0.024697
49 FLWHVRKRFADQ 0.024144
50 SYEGLNSADR 0.023607
55 KQCSKEDGGGWW 0.021107
60 TMGLLNRIMT 0.018906
65 SILVMIIA 0.016863
70 KLGPFANAYWGN 0.014999
75 AGKPLPAL 0.013258
80 GEFAKKDLSG 0.011559
85 SSRRRRPHN 0.009902
90 LKILYITE 0.008195
95 PLHREYKL 0.006168
