0.01 HVFFSTLNR 0.652115
0.015 SVAEVVYLR 0.635597
0.02 ETIVFPVHPR 0.616280
0.025 EFVNDVSGYK 0.612523
0.03 HTISISKQK 0.605386
0.04 FTYSNPLLNR 0.589328
0.05 ESYMINNNK 0.577455
0.06 GTFHSLSAR 0.561647
0.07 EVMQQQARK 0.551828
0.08 HAAVAYRALR 0.543218
0.09 IDTIGYVGYK 0.534992
0.1 ESAARQAVR 0.524817
0.125 EANGNLIAPR 0.513627
0.15 AVFENAGER 0.501460
0.175 TTTLITGTLK 0.488783
0.2 ELVDNRVSR 0.477702
0.25 STVERLSVSM 0.459778
0.3 DVNATGYAGR 0.444411
0.4 NISLLNAHK 0.418351
0.5 QTIKGLQSA 0.398229
0.6 VVASVSCIY 0.382870
0.7 WQAAYRRSTK 0.372344
0.8 MVQRGKNARK 0.363464
0.9 LLIDALVMR 0.354348
1.0 GHTSGSQATR 0.344373
1.1 QVWRNTNFY 0.335643
1.2 YSHSFDFLGY 0.326324
1.3 YSMLSHLSPI 0.319495
1.4 ETRIRAGTYE 0.312406
1.5 YDFTITSSTAY 0.305496
1.6 AVFREEVLR 0.299895
1.7 EMAQRVFDSFK 0.293627
1.8 TVFNAGKTF 0.287810
1.9 MSSPMAMSI 0.283377
2 ESIRWLINEL 0.278356
2.5 GTPDTFDGY 0.257565
3 MTAIALDRT 0.241814
3.5 VTTEEGTGY 0.227893
4 EALNYALSIF 0.215871
4.5 CIIYGFALINFK 0.205007
5 AWLVKRFGTR 0.196112
5.5 MSSLTTPKL 0.188196
6 VSARFRRHCK 0.180762
6.5 VVLVGTEVKSLR 0.173632
7 RVLETLKSV 0.167673
7.5 FRLIYGGTFAQ 0.162072
8 LTLVALIVMPY 0.156335
8.5 TSNDINEVF 0.151733
9 DVRWVSSM 0.147030
9.5 HVAAALYQ 0.142474
10 NTIEVFRSNG 0.138782
11 VGIAGIHTLV 0.131360
12 TSVVYGFSTQI 0.125297
13 TLLKILGMGAY 0.119353
14 QPNQVGFSY 0.113918
15 TLGRLNGDR 0.108795
16 RTIGSFTVPVA 0.104510
17 NNHTLPLAHY 0.100305
18 EVGLDAMLT 0.096445
19 ITKCEPQYQV 0.092785
20 VPYQEFAKL 0.089590
21 TFGAAMLFSGL 0.086713
22 CGIGGVMYDL 0.083925
23 KLYQAQYDLSIY 0.081307
24 TYRRAEAEMEGR 0.078786
25 ANVSSITSSGL 0.076558
26 DNAYGLPFPN 0.074353
27 LPQELLDKM 0.072272
28 TFTTMLAL 0.070281
29 TRLENQASSF 0.068327
30 RRTRFAFGFAA 0.066459
31 QRYLCDDAKR 0.064638
32 FSELAVFDI 0.062949
33 EFDLKKIIALS 0.061309
34 RNRSRSLAQA 0.059750
35 LPFVVLAATMV 0.058296
36 RVINGCGFFDS 0.056854
37 NSLLITEDQ 0.055461
38 KDSRVSVTKPF 0.054105
39 ELAPDPAAKLN 0.052826
40 RPCLQYQIKRCK 0.051533
41 RSRDTPTQRDNM 0.050278
42 HEYLGAGPDTL 0.049108
43 TTGASTSTAVG 0.047984
44 NSGKGKVRV 0.046846
45 EADLLHVV 0.045794
46 QQEAIMSQRG 0.044785
47 LEFITATM 0.043813
48 NGESSFYRNLLW 0.042779
49 VIGLLNFFAT 0.041870
50 KKFWSGSLRRAM 0.040914
55 RTTKSISLDRMP 0.036575
60 PLPARLTPEE 0.032712
65 IEPIVHIRLLDI 0.029129
70 AQELLERARE 0.025785
75 NLPKKLFN 0.022691
80 IVVMLYFYLLN 0.019710
85 LKHDTKAVS 0.016741
90 RLGVEIRQ 0.013670
95 EKSNGTKFEQG 0.010063
