0.01 FVPCIFIYV 0.867601
0.015 FTLERLFGL 0.852704
0.02 FLIGNIEDL 0.842794
0.025 FVVAPLVAFV 0.834413
0.03 YAATYYSYL 0.828489
0.04 YTLFALDVPV 0.814789
0.05 ISIDGYWLV 0.802400
0.06 SAAALFAAV 0.791072
0.07 FVSEVTQMA 0.781532
0.08 FALDRLPPL 0.775441
0.09 QIFSVIWYL 0.767556
0.1 MTAPATTVL 0.760076
0.125 FLAVAMATPA 0.746881
0.15 STFAVLACV 0.737097
0.175 IQANLIEAL 0.728582
0.2 QLSDTYFEI 0.718154
0.25 AELLADLYYV 0.699028
0.3 SVVELTYQA 0.684327
0.4 YTKEEIEGA 0.654720
0.5 LLINGSTGI 0.636149
0.6 KAIEKLTLA 0.619172
0.7 SLGQMIAAV 0.605538
0.8 FLSYMKGFI 0.594185
0.9 HIMFIDDNFI 0.581450
1.0 LISIIFCEA 0.569796
1.1 KVLLSFHPL 0.558534
1.2 YSCDIVAGLM 0.550125
1.3 YTAFITLQNGPA 0.541292
1.4 MVIIMVIAFL 0.534078
1.5 QNSENLMYV 0.525704
1.6 FFEMFNVPFL 0.519377
1.7 GVGKDMFEL 0.512826
1.8 ATLAIIFVLL 0.506193
1.9 SLLGLGIMAI 0.499646
2 VIFLIIEFI 0.493492
2.5 AAAETSGPA 0.466301
3 ASIHLQIFM 0.443777
3.5 FTGDENSIA 0.424776
4 LLLSAALALT 0.407861
4.5 MGIYKTEFIL 0.392548
5 VFCVHGGLSPA 0.377819
5.5 FVYYELYDEKI 0.365358
6 YGMKSGVVKI 0.352689
6.5 TTSTTAALFI 0.342022
7 LDVFVNEPL 0.331287
7.5 LGHTLAHSVTPI 0.321791
8 FMLLQAGSGILT 0.313148
8.5 FLLFCLIPK 0.305028
9 MAMLIALSGIGA 0.296645
9.5 MTAFAKIDRLA 0.289152
10 SPWSLAAIGFIV 0.282253
11 WASLVVWNGDPF 0.268469
12 ISSGKLNPQM 0.256011
13 AVRRLGAGL 0.245387
14 LIRWEPFKEA 0.235347
15 YINTKYNEIKQL 0.225708
16 LVDADTPDA 0.217178
17 GLCYIPAFRRA 0.209102
18 VLPTTAGTGPM 0.201365
19 ANYAYHHGMIIV 0.194271
20 FMLMREAA 0.187391
21 IALPSLRILY 0.180747
22 TAAALKSLY 0.174763
23 MQPSLRSEYEY 0.168984
24 TALGELAHLK 0.163683
25 ATDGVQPDDL 0.158595
26 MTDPQSASG 0.153448
27 YEDVRAALA 0.148456
28 CEFRGAAPATL 0.143775
29 HFLHTYWAIG 0.139523
30 RVYDTEANLSVD 0.135412
31 AKIDYYARFC 0.131231
32 ASDPDTWSAERA 0.127393
33 IYIDGKKYRA 0.123760
34 MVVIQLNGSE 0.120192
35 SSIFASSKPSVP 0.116849
36 IWASSIEI 0.113555
37 SKLAADTPLLTG 0.110379
38 WRSVNQSCI 0.107097
39 INTPDALLALVD 0.104222
40 SSDSGALENDL 0.101284
41 TTSFNLFVGNLN 0.098452
42 FWVRPILIE 0.095738
43 LPMNSQIRI 0.093142
44 VVSERLKSIK 0.090672
45 NYGWIIRYLHA 0.088162
46 RTRSVNGIDGDI 0.085729
47 DAEFNMVPY 0.083511
48 MQGLKDRMDY 0.081249
49 KACGRCLL 0.079095
50 MKRLSSRVNLIP 0.077005
55 TIQSAGVI 0.067385
60 SKLRNSNNTR 0.058714
65 PAVKEDPEGNKL 0.051089
70 SGVAKGITG 0.043937
75 MNHLKDLYDQ 0.037481
80 AVRKESVKDIVE 0.031267
85 LGDASVDP 0.025437
90 PKTDIILV 0.019685
95 PSVICPVG 0.013481
