0.01 KTDYDNYIM 0.494654
0.015 YSMLSHLSPI 0.484155
0.02 FTSPYSIII 0.473650
0.025 ISDIGNSTL 0.464024
0.03 VTIAVTSLL 0.454473
0.04 YTEEGLSVL 0.440839
0.05 KSVHLLTLL 0.431937
0.06 AAAAALLLL 0.415807
0.07 YSAMPVIIL 0.405925
0.08 MSSLTTPKL 0.400189
0.09 STGDVHLFL 0.394610
0.1 ITIFAAILL 0.389394
0.125 KTDGSFEQF 0.378436
0.15 RSATIISTAL 0.364867
0.175 FTDAATLIEIEL 0.354081
0.2 QTADWLSIVI 0.348346
0.25 ITENGSTLYL 0.335786
0.3 FTTTKIGSLL 0.324073
0.4 RTLFQQMRDVL 0.307147
0.5 RSIPDRHSLL 0.293071
0.6 ATGAAFVAGL 0.282826
0.7 AAAQQLAEL 0.271592
0.8 VSMDLETSALF 0.263531
0.9 VTGFNIGPM 0.255991
1.0 ASLIGLRGI 0.248437
1.1 AIFTVELAHYL 0.241758
1.2 MLAVGAAYYL 0.234767
1.3 TAIVITSLL 0.229792
1.4 AVIDRSVEL 0.224514
1.5 LSLPVLAGGI 0.219998
1.6 MLAAVAILL 0.215486
1.7 MAGYNVMLGL 0.211164
1.8 MTVGQLMEQV 0.207351
1.9 LANAQILGL 0.203796
2 RLFWFLYNL 0.200207
2.5 GTNLLVTAEF 0.185113
3 SASSITAVVPYF 0.172525
3.5 LSDFKPIQKV 0.161881
4 SPVLGMGFRI 0.152992
4.5 RIKQENTIL 0.144628
5 TYSIANGIALGL 0.137174
5.5 YTITNSVATAY 0.130627
6 MILNPSQQLAI 0.124683
6.5 VGFVFQSFHL 0.119351
7 LVESHSKEI 0.114804
7.5 SSITEAEL 0.110265
8 STVIIIVFVSL 0.105925
8.5 LSLPTGKI 0.102201
9 GMISPGPDF 0.098641
9.5 KAEKLYYTA 0.095369
10 RVLTITLNPA 0.092159
11 QTSYMGQHYA 0.086230
12 FADLMGYIPLVG 0.081345
13 TGLLGKLGL 0.076821
14 SEGNVARFTQRF 0.072798
15 AGQCDMAVEVL 0.069146
16 TNLSSVPAF 0.065718
17 LVFAPRDL 0.062630
18 AVEESFPFRETA 0.059714
19 LGRNGYNLGLL 0.057005
20 VLAVTSGQTKV 0.054486
21 MDVLPTVL 0.052105
22 VVPALNEEA 0.049907
23 ATYLMEAA 0.047793
24 MIKAKKIKL 0.045886
25 ELMSVSFSTLLS 0.044084
26 NSFNIPLVSFS 0.042345
27 DSAKDITDPKV 0.040685
28 ANGGWLPTAFVW 0.039196
29 TFANVAKKNKLF 0.037786
30 IHIAGLSKFTFY 0.036422
31 NYVSDVRIPY 0.035043
32 VSDELEFSWAQ 0.033851
33 KYSYKPKSWGLP 0.032686
34 EIKVPQENFQKF 0.031596
35 ATTSGEDYEYYN 0.030507
36 LYLVAAAYALTT 0.029466
37 AGVEFRTLMKA 0.028470
38 EIKKFEDMF 0.027532
39 SRQLGFSLDAIR 0.026652
40 EVGLFSEL 0.025846
41 PSRHPLVM 0.025029
42 VPTLKFADGS 0.024271
43 KEEIEENLMKA 0.023492
44 SDNSVIMWDIG 0.022789
45 SARRCSFYWGQ 0.022092
46 HTGNMGSVAR 0.021407
47 YRLQNHHWQLGA 0.020730
48 ESHGLRELK 0.020119
49 IADVLTIKKDAP 0.019514
50 AYIEGSDFDKA 0.018935
55 KAELMEILNRD 0.016371
60 QIELLGENQRY 0.014138
65 EYGNNNYAVT 0.012178
70 SSPIKIRS 0.010490
75 AVNDKEEGRS 0.008980
80 DLRRGERFDMSK 0.007564
85 ADLAPTKA 0.006256
90 LEEYGPQA 0.004910
95 TKKMDELAMN 0.003487
