0.01 LQLGWLSPL 0.607048
0.015 AQIFFFHFF 0.585360
0.02 FQITVITTV 0.568601
0.025 RMVKLTWEV 0.555291
0.03 ALAGVIWAI 0.547487
0.04 FMISGGYKF 0.538445
0.05 SQSAVSHSV 0.525413
0.06 YQADAAQIV 0.518901
0.07 TQLELGDLTF 0.508408
0.08 TMYNGAVTF 0.503175
0.09 KDVGFILSI 0.497028
0.1 SLFETGLLI 0.490193
0.125 KTLWGNFLI 0.476003
0.15 SEWQRIPVF 0.465838
0.175 KQPDLLHYL 0.453616
0.2 VQAVAETLI 0.441899
0.25 MAYDRFVAI 0.427077
0.3 TQSLIRSALW 0.415231
0.4 WAMVPNFPFL 0.394594
0.5 HSVNTTLPW 0.381123
0.6 VSMLLPEVI 0.368341
0.7 KQLDENGLV 0.358482
0.8 LAAQGWFQV 0.349300
0.9 YLLPGGSYRL 0.340874
1.0 GALGYLTIL 0.333070
1.1 SMSPSSFASI 0.324780
1.2 SLAYFAASL 0.317540
1.3 YGYQGGLHL 0.310929
1.4 RAWPLALLLAGL 0.305896
1.5 CVVEAGTYI 0.300832
1.6 AEEYEKILGI 0.296665
1.7 RANVVADAW 0.291253
1.8 CDYSRPPLI 0.286879
1.9 VLINSFIPTL 0.282753
2 TLLKAQDLL 0.279020
2.5 ADLIDQGFRL 0.261072
3 GKMLTVPVSL 0.246678
3.5 AGSEQITLRLAL 0.234576
4 ASALCFKNF 0.224201
4.5 LQLRITDATQDL 0.215456
5 IMFYILFESTLI 0.207481
5.5 IMRVQNIIKF 0.200233
6 ANLNLGYDV 0.193712
6.5 YLFHLYELCRDF 0.187024
7 LGFMAFTGISI 0.180783
7.5 GQYLEILWTILP 0.175371
8 LSSEFVGLSNFI 0.170526
8.5 KTLFEVGFIA 0.166090
9 YTGYVESGI 0.161570
9.5 SAEAGFARDM 0.156847
10 CLCGLLPVAL 0.152964
11 ALGLPLVGV 0.145816
12 LVFGFAMYGAWL 0.139422
13 TVLPLRMFALI 0.133536
14 NERATWWPFT 0.127842
15 NLEKASKILI 0.122623
16 KTDLNLTSY 0.117694
17 IFAAQMVNF 0.113151
18 MAVSEHVENAGV 0.108736
19 IFMDEIPI 0.104731
20 WSRFVNAEKLL 0.100894
21 NFELLFWDIA 0.097291
22 IHNETTVAVNNI 0.093855
23 SEKLNSLALT 0.090640
24 KHGRAGVPMEV 0.087669
25 FYSHPAVCKYRL 0.084630
26 LSFSGHKIYG 0.081840
27 ELRGANYPNYAM 0.079016
28 ILGGCISM 0.076462
29 NGAFDALTFK 0.074080
30 RYGTVAIIA 0.071729
31 KMARTRHRP 0.069449
32 SRECLLTV 0.067261
33 TISNSLAFLS 0.065260
34 NSADEDSDI 0.063286
35 NVLDFLFTPVST 0.061356
36 ANEANAVIGT 0.059619
37 LTFDDFLEE 0.057939
38 ASSPAPRYIT 0.056234
39 RLPGLSTFGGFD 0.054586
40 NSMKWLLGPET 0.052977
41 KAILDMPAPK 0.051561
42 HVNQNTVFFHN 0.050134
43 AALDKTLSE 0.048736
44 MGIVRELWAR 0.047385
45 QGLLEMRDFCQA 0.046154
46 CEAALKMSKN 0.044835
47 NETVSITGG 0.043619
48 EIEKLKEYY 0.042421
49 TVCILLLFK 0.041383
50 AMGTMDIVNIHG 0.040308
55 TSIIYGKTRFT 0.035469
60 SYEELRAQA 0.031156
65 FTGMSLNP 0.027358
70 FVIRAVGARRRG 0.024022
75 AKNDGTILEVAT 0.020977
80 HSRSHYSKD 0.018086
85 VFVENRAKDNYK 0.015276
90 LFQHPEGG 0.012367
95 GNSRQTRMNADR 0.009171
