0.01 EVLRAVAGF 0.722589
0.015 ETLTGAYNGY 0.676506
0.02 FTALGISTM 0.662104
0.025 FTIALENLY 0.650544
0.03 MTYLNINLY 0.625514
0.04 TVIGDLLRM 0.608882
0.05 VVAAAYGAY 0.581863
0.06 DIATESTLY 0.563142
0.07 EVSDIPYVM 0.546116
0.08 ETIRFDIAGL 0.531395
0.09 FITIALGLY 0.521058
0.1 HLFDASSTY 0.509220
0.125 REVFWGPMAY 0.486208
0.15 EIPVGMGLL 0.465849
0.175 FVKEVLGEI 0.447633
0.2 MVRESFKFF 0.425975
0.25 VVASVSCIY 0.399482
0.3 MTKMTFITF 0.371931
0.4 QTIVVFENF 0.348316
0.5 LIAEAAMQF 0.320044
0.6 NTYDYNNFI 0.300313
0.7 GIRDAIRSY 0.284523
0.8 HVMRDIRKL 0.269238
0.9 NSIEVFFAH 0.256555
1.0 ETIVFPVHPR 0.246754
1.1 NLLRGTLPGY 0.235693
1.2 FIMWWVMMV 0.227557
1.3 ELSGPGSML 0.220753
1.4 EQADICENM 0.213974
1.5 YLVNAAGY 0.207619
1.6 DVYFTVAQQ 0.201917
1.7 MIHEQAIAV 0.196731
1.8 SIKDGLHFHDRY 0.191204
1.9 PEDSFETMVEY 0.186117
2 MSKGNISSH 0.181285
2.5 ETVLRLARPDYG 0.160502
3 MASTFHLRIF 0.145454
3.5 PLAAATSFM 0.133479
4 SGYDVCLTY 0.123609
4.5 EYYWNSYSI 0.115313
5 LVYDVTKKKTF 0.108291
5.5 ELKELEAKV 0.102523
6 TLRYQDIAAL 0.097004
6.5 AITFRRKAVF 0.092254
7 MTDGPSNGA 0.088426
7.5 VTTDFLGDR 0.084642
8 DLKDGLTKPA 0.081301
8.5 STIHWIDATLPT 0.078076
9 EICGPIGTATCW 0.075214
9.5 ALVPEIKRLAPV 0.072616
10 DSNGVYNGTS 0.070116
11 AAWIRPVSWALF 0.065649
12 ELVDILEKESK 0.061908
13 DANKQEIHHV 0.058660
14 TTCTIRVCR 0.055779
15 NGVSTVCAMYT 0.053065
16 NLFPHLSVAQ 0.050645
17 VLAALWGF 0.048471
18 APGVATAGLL 0.046469
19 IVVFEHYHK 0.044615
20 CTAFMQRALLK 0.042998
21 ITVRNVLCGGR 0.041393
22 DRHGRVPQW 0.039982
23 EILYKVLFDMKA 0.038668
24 AQKIMEPIEQV 0.037418
25 IEKRYEMKLF 0.036195
26 CSGSAAALAI 0.035074
27 RIESESNAL 0.034012
28 RRVRLSIGIA 0.033064
29 QNPHPLGEFD 0.032093
30 DHVDAVQVARLA 0.031201
31 YLVFEYTTGDA 0.030338
32 CTIETNNE 0.029509
33 QGLHTLPVTL 0.028727
34 TVILVTHDVDES 0.027974
35 TEDWGSRRL 0.027246
36 DTQSLLIQ 0.026549
37 DLGPDGIRVN 0.025893
38 GSVKLYESRA 0.025239
39 AHTWTHCEI 0.024650
40 VSERMRSLGAEV 0.024052
41 SAALKDIVAE 0.023484
42 YAHRLVDV 0.022948
43 GLKDVITL 0.022405
44 YGLHTVFFTEL 0.021908
45 EAYREEKTDRSI 0.021424
46 EISVKVSN 0.020927
47 LLELELDGYN 0.020471
48 LCLSNICSLG 0.020017
49 ELLHPPIV 0.019578
50 EFELILRA 0.019139
55 LLDMVGKVQ 0.017159
60 ARYRLVQI 0.015425
65 AVWDGASFPD 0.013829
70 IYWFFFVES 0.012382
75 RWDANALRA 0.010982
80 EDFSNSIKNP 0.009675
85 PSLNNSGW 0.008365
90 LVVWDEQG 0.007018
95 KLEEPEIKQEE 0.005432
