0.01 FALDRLPPL 0.414702
0.015 FVVNIGAAL 0.397890
0.02 MAYDRFVAI 0.385911
0.025 FIQVDTTPF 0.359528
0.03 MLFGLPVSM 0.353750
0.04 TMYNGAVTF 0.338835
0.05 FGSALFTAM 0.320444
0.06 FAVYLPLAW 0.309684
0.07 FSVKDLVLF 0.302430
0.08 FLGATGLAM 0.291645
0.09 FMFYLAGLSM 0.286909
0.1 YSMLSHLSPI 0.276952
0.125 FAKKVYYEF 0.264764
0.15 YSHGFGVAKY 0.249088
0.175 SAVQIPIYY 0.238710
0.2 CVYDQVFSF 0.231867
0.25 YTITNSVATAY 0.218584
0.3 LSREANHTM 0.206078
0.4 YFPQITIAF 0.189828
0.5 LAVGVQAHL 0.177023
0.6 MANPYLCFA 0.167132
0.7 IAISLGYLL 0.158516
0.8 STNYHGTDSF 0.151305
0.9 FWVISPISL 0.144965
1.0 LSIKYDNAPMPF 0.140411
1.1 YLANPLTEQL 0.135411
1.2 VAPVIPVFF 0.130667
1.3 STAIKWVSPW 0.127181
1.4 KMEKGSLAM 0.123198
1.5 EKMHPFCAPY 0.119359
1.6 MSLLLITGHY 0.116682
1.7 FAITTSTAAWDW 0.113907
1.8 GYLFQNYALF 0.111220
1.9 FLLAGDGRLTF 0.108680
2 AVPGDLVFF 0.106320
2.5 MFERNVEPF 0.096137
3 IDMSPDALNY 0.088292
3.5 SQPAFPAFSF 0.082410
4 NVTAAARAL 0.077189
4.5 YTADTSSAFSS 0.072905
5 QAVLARTWAL 0.069433
5.5 ALMTITTAKV 0.066043
6 NVITFNGKL 0.063003
6.5 HQFGQNQAH 0.060377
7 YLFSWNMKINL 0.057916
7.5 AAYANLTHDSFI 0.055852
8 SSLSYFSIILIF 0.053882
8.5 EAAENMTQH 0.052044
9 GVFYRHVKPV 0.050378
9.5 GDTLGLLLGM 0.048810
10 VVINSLGEQ 0.047414
11 ASNGSRVESTVF 0.044801
12 MATQCQTPATA 0.042445
13 SMNARQSLYE 0.040467
14 IRGYSNLSRI 0.038619
15 KAKDEMFAYT 0.036995
16 VVTTHALM 0.035493
17 GQVTSRMLCSGF 0.034107
18 ILRLPFCGH 0.032819
19 ASILYFSIILIL 0.031651
20 VGYISSRF 0.030558
21 PHITASAALL 0.029518
22 AASPMRSGGA 0.028587
23 GQQQRVALARAM 0.027694
24 GIDPTSTSLKY 0.026835
25 WDSNTIIGF 0.026054
26 PQHFLGLSGM 0.025269
27 LGAFTEAMT 0.024570
28 AVTELGRRSA 0.023873
29 VDVEEVSEL 0.023234
30 YVLNIEINRT 0.022624
31 VLIDKKFFS 0.022080
32 ASQLRNRMIK 0.021541
33 LAFVFRPGRPVP 0.021000
34 FKVTPWEVEGI 0.020457
35 DRLNNYNIIIGY 0.019976
36 TKDAVAGAV 0.019513
37 QNPLSKNQNFY 0.019034
38 MVIQQMKKMGK 0.018601
39 GVEPTVPVVPI 0.018163
40 LAELDQQMIQ 0.017755
41 TAKASPLA 0.017351
42 KITNKARWLR 0.016953
43 ETFVHLDYHG 0.016556
44 TGSSSYSL 0.016185
45 TGAKHGDLFT 0.015814
46 ISEWLQSHPREV 0.015457
47 MLVQKKVYFAS 0.015122
48 EPQSFYDLNDV 0.014781
49 RTAQRVVTTGC 0.014475
50 RGVEVVEV 0.014153
55 LGNQVGGGN 0.012708
60 DVADRLHPMGAS 0.011392
65 YIVARENG 0.010196
70 LLCEGDVVQAAG 0.009074
75 SGHAVELH 0.008031
80 VNALLEGDSG 0.007015
85 PIVAGTTP 0.005982
90 DNGEIIYV 0.004874
95 GAPPAKRARTD 0.003633
