0.01 MTQAVGLLPY 0.747629
0.015 LQYWHPLYF 0.737099
0.02 FMISGGYKF 0.718208
0.025 KMTFGLTYAF 0.705186
0.03 LLKEDVNPF 0.693139
0.04 FMFYLAGLSM 0.681221
0.05 MTKMTFITF 0.669729
0.06 VVAAAYGAY 0.657966
0.07 MQHYTSLVSL 0.651156
0.08 VLATARAAVY 0.644093
0.09 IMIYNNPVTY 0.640226
0.1 FIHFASSFIF 0.628777
0.125 RLSDVLSGY 0.611413
0.15 KMLPMALEF 0.598138
0.175 YGYANSNSY 0.585865
0.2 TLRPQLSSCY 0.571839
0.25 NLALCGMPF 0.552395
0.3 ALSAGAREVY 0.536991
0.4 GMLMGFGQIM 0.512771
0.5 TMALGEQIVF 0.489136
0.6 VLNDIAGFY 0.469365
0.7 VQSFSRTNYSF 0.451847
0.8 KMLDMADELF 0.436510
0.9 TQTSNVAAINLY 0.422224
1.0 AQFFLVWLF 0.410436
1.1 MMAACDPRHGRY 0.397422
1.2 ALNTSKADY 0.385579
1.3 TVSLITGRTF 0.374832
1.4 NQDFFGKETF 0.366129
1.5 LQAHIKTLRL 0.357011
1.6 KMLNVTHYYR 0.347668
1.7 EKLTRSLMTY 0.339720
1.8 RIEYANSIPL 0.332644
1.9 LIIPNLVAMRY 0.325816
2 MGIAVSSFLAM 0.318450
2.5 LAFLLGMTLM 0.288890
3 YMLACSACFGGM 0.267183
3.5 VLKYWQMVI 0.248628
4 MTPEANLLPGEY 0.232429
4.5 LTQGAFSFL 0.219325
5 QSVDAPTTIFSY 0.207096
5.5 VVSQDLRAL 0.195503
6 GIFESSCLETM 0.185866
6.5 DGAKIAMMNY 0.177091
7 IHVGRGIYY 0.169592
7.5 VILSKLRKM 0.163069
8 MAMEEYKY 0.156877
8.5 STQTFDAF 0.151229
9 SSPTESAYM 0.146271
9.5 SRLVALVY 0.141401
10 ILTECPSLI 0.136655
11 PFSVAEEIALF 0.127749
12 LVSERIPAGTYH 0.120067
13 LAKDEEKARKFY 0.113522
14 FTNLKQFGL 0.107681
15 IKSTFDRALDQY 0.102494
16 LESNVNQLNQEM 0.097827
17 KKFVESAPTI 0.093435
18 YLQLEGVTYKLV 0.089133
19 HSGSHIPSLI 0.085629
20 LQLLKPSLKMEV 0.082220
21 LFCGSPSNL 0.078904
22 SQETILVEPK 0.075949
23 SSFLQISSGS 0.072947
24 LGYDHSLKGAI 0.070448
25 NISTFSINYFPL 0.068012
26 NEQVKKVFWTMF 0.065735
27 LSGTASMTS 0.063573
28 LSVESLTHEK 0.061508
29 WWIRAAIHDFIL 0.059621
30 LAVGAAYYLT 0.057870
31 IIKLSLLS 0.056110
32 SMHCWQGDDVS 0.054515
33 LVQEYVFGYDI 0.052953
34 AFGLLNGPGPKL 0.051470
35 YQDDNCVGK 0.050071
36 ALPDNLPA 0.048719
37 KAIRIDPLNAK 0.047378
38 THLWFVTLH 0.046134
39 RFMTVEHV 0.044937
40 KQLKCYAWFKNQ 0.043845
41 LTLASAREKILH 0.042725
42 VSQWCEAVQE 0.041687
43 YWFASAFT 0.040660
44 KYVFTKGGH 0.039660
45 MFAKPEPDFR 0.038686
46 KKSVGAGNAIA 0.037722
47 MDVAAELCRRAV 0.036774
48 DELYQPLSAEI 0.035912
49 LFRKSIIS 0.035065
50 TKDAVAGAV 0.034198
55 GTDPLGSVS 0.030325
60 QAIQHLKS 0.026919
65 SPYYQVLFTLS 0.023822
70 TVCINPTK 0.020955
75 GTGAVYVMVRK 0.018327
80 RDVLLTGK 0.015842
85 PYKCEVCEKA 0.013397
90 SHQSNPHESNP 0.010915
95 YDGETERDSN 0.008057
