0.01 YSYDIVSTL 0.620498
0.015 FSSPAMCEL 0.599588
0.02 GTINHVTSL 0.579897
0.025 MSISLNPYL 0.575716
0.03 KTSLVNSIM 0.565988
0.04 YAVSAGSAV 0.548654
0.05 LSVAPLSHL 0.531656
0.06 ATICPFDLM 0.520619
0.07 ASFNNSRSL 0.509944
0.08 FSPDPSLASM 0.502981
0.09 RTSLHAEAI 0.497712
0.1 ISAMLNDLL 0.494060
0.125 ISIMPFTSSI 0.480538
0.15 RSLTVNAPV 0.468607
0.175 FSAESRKLL 0.457508
0.2 LSLFVWSVL 0.448969
0.25 LTATANARV 0.434650
0.3 FGAFSCSSVI 0.421932
0.4 FTLPLVAFVL 0.400985
0.5 ISADIDVTF 0.384228
0.6 SAAVGSMGVV 0.370191
0.7 RALAPEAVV 0.356523
0.8 RAQGALGRL 0.346589
0.9 MSWKKALRI 0.337908
1.0 KTPADFLTLV 0.329797
1.1 LSPEGAELLL 0.322467
1.2 ASALAIAATAL 0.315043
1.3 CSMSYSWTGAL 0.308087
1.4 TVILLTLSL 0.302671
1.5 ISSQCGPCPV 0.297840
1.6 NTLPNVTFF 0.293217
1.7 SVSDAIKIL 0.287992
1.8 HPIICSLSTM 0.283559
1.9 GTEVGAQLSV 0.278722
2 SSIYGGKLRV 0.274408
2.5 LTVIVLYSLL 0.256596
3 IAHYPKPYV 0.240868
3.5 YYIVESTGVF 0.227687
4 MAGRIAVLLVL 0.215448
4.5 VGRNATLIL 0.205243
5 FAAELHRL 0.196909
5.5 RIIQSELGSALV 0.188438
6 VLLAHSGGTL 0.181055
6.5 IANENREIDL 0.174395
7 LFSIVAAYVAGL 0.168158
7.5 RGVIALTYIF 0.162405
8 GAIRIGDWKYM 0.156995
8.5 VNVGIQAMM 0.151604
9 GMIDAMLAIGL 0.146850
9.5 AARLLGVTFRSM 0.142402
10 VALALVVVA 0.138041
11 FMGLPQPL 0.129993
12 KYYYTSLKYNAI 0.123102
13 EALTTKGSLAF 0.116795
14 MRVYPDQLSRHL 0.111027
15 QLIFLHDHTIYI 0.106027
16 YTFLLFQILFYA 0.101423
17 KIERWIIMFV 0.096994
18 KRDSPVIHAAVL 0.092632
19 LGKIPTVENSI 0.088790
20 TVHKNLYQNDDL 0.085009
21 ATEVNLYGMEQY 0.081702
22 ELLNRNLKI 0.078457
23 ADYSKVWVPV 0.075517
24 HGSSFDGCKFEY 0.072658
25 YKELTLITFEM 0.069980
26 TFIIYAIILII 0.067318
27 PIREPRVVV 0.064889
28 ATFALAQND 0.062534
29 NKYVGKSASDLL 0.060444
30 GSIVHADSGS 0.058347
31 KEWQKSPENPL 0.056325
32 LMCKMEQLERF 0.054328
33 LRGSEIVVCGLL 0.052478
34 AGYAVASLLLQ 0.050729
35 FKGIPVPAF 0.049047
36 MLEGQMIELIW 0.047402
37 RAVETTES 0.045856
38 APAATTPA 0.044428
39 PVVAGYTVYEDF 0.043055
40 TYYGYDYALNKY 0.041796
41 YLEPAIEPQ 0.040511
42 KIQYSAEAS 0.039262
43 SGSMGLQNTKA 0.038071
44 LGREEEAEEAY 0.036906
45 AGPNLGDDVIY 0.035815
46 DGLRRGLDV 0.034767
47 LPVDWRFGQS 0.033757
48 YQGVVAEVVAG 0.032755
49 ELKCGSGI 0.031725
50 WPKECVDTGRY 0.030770
55 DIGTLYFIFGIW 0.026536
60 LVKGDMIILIGE 0.022924
65 APRAPRTPR 0.019746
70 QELLERCRSVK 0.017003
75 FGENLQKIE 0.014568
80 QRMGMIYKNLDR 0.012305
85 REIPEEKRPR 0.010230
90 GIVDLSHD 0.008169
95 ILKILIKKQIDD 0.005960
