0.01 ETFGVNILV 0.779374
0.015 TTVPIAAEV 0.757738
0.02 FIATFAATV 0.744026
0.025 YTTEIFAGAI 0.726919
0.03 EVAGALQYGL 0.722118
0.04 DVIGDFWQEV 0.702596
0.05 ETIRFDIAGL 0.691298
0.06 MQSITFAAGV 0.683076
0.07 FSIFFLHIV 0.669047
0.08 NTVHSVALL 0.657316
0.09 TVFGASGFI 0.643087
0.1 EALAALAGL 0.637170
0.125 MDIAALSMGL 0.614017
0.15 NVFGFLKSL 0.599797
0.175 SAMFFAPLV 0.588588
0.2 LTMLTLSRV 0.578429
0.25 HLIIDGTGFV 0.566008
0.3 DTAWGLIDL 0.551415
0.4 SSALWALGFV 0.523443
0.5 NVTETGCAYL 0.501109
0.6 SMAMLFSLL 0.481447
0.7 WAMVPNFPFL 0.464420
0.8 FAGVDGSTHV 0.449975
0.9 NAVVSLSMI 0.436988
1.0 MLVFEHYMRA 0.426697
1.1 EAWAGPSAAA 0.416327
1.2 ETARQFGIMSI 0.405717
1.3 YSIFHSTYYRV 0.395747
1.4 EVWLSGTTL 0.386703
1.5 EFVEAAATGV 0.377552
1.6 TVSQKEDVFLPI 0.369593
1.7 EIRNALIEA 0.362258
1.8 TLADCVGVA 0.355999
1.9 WTVVGVLSGF 0.349652
2 MMFRPLSQCL 0.344024
2.5 FITTLLNYS 0.317708
3 YLINPDQANL 0.294720
3.5 LLAQVLPGGL 0.276577
4 NARPLVIFDI 0.260815
4.5 VLSTWIVELM 0.247329
5 PTTDLVGEV 0.236061
5.5 IMIFFMVMPVV 0.225126
6 LTGPGRHAL 0.216061
6.5 GAEEAVASV 0.206835
7 AVIAAFVPPS 0.198384
7.5 EVGENSIIGANA 0.190516
8 VLPEYQHDL 0.183978
8.5 TAALAACV 0.177639
9 DMNLLALRIPL 0.171125
9.5 LNPHITQTI 0.165469
10 MAEDKIVVNGM 0.160621
11 RAIDWFTGEAL 0.150808
12 EWAFDFEL 0.142238
13 YSGWRALVA 0.134471
14 IDIFMLLVGTL 0.127368
15 GSVEAKGGM 0.120550
16 NLADDGYIIS 0.114758
17 PLQQAYAGV 0.109430
18 WPPWPPTAASPA 0.104611
19 FANAVGVVHSRT 0.100124
20 GPLNICITV 0.095949
21 LRSELPDLL 0.092010
22 TLYIGGGTPTTL 0.088257
23 VLLPTHFL 0.084773
24 FLQQKFADC 0.081581
25 YLHFEGTVRID 0.078518
26 FSNCEVELTLS 0.075728
27 DQSQANIFNIS 0.073157
28 LGTGSGGPYA 0.070586
29 GVPGTASYY 0.068173
30 LSGGQRQRV 0.065825
31 HQYIAAAFTYNK 0.063646
32 THRKRLESL 0.061581
33 IHGDEVAGVHAL 0.059575
34 LWEYLAYRLAI 0.057730
35 LLDGLAPYLG 0.055854
36 LKHKILYMVL 0.054131
37 NQLTTLPA 0.052334
38 KCAWATLLTS 0.050742
39 RYGLSVEEAGLA 0.049156
40 RREFNITPEM 0.047681
41 YLLIPVETEQ 0.046258
42 IVAFGFIY 0.044907
43 GVKLPPSLRNI 0.043596
44 LVWKTNGF 0.042297
45 DGQKGIGLVML 0.041064
46 PESPKFYLSK 0.039919
47 ETHLENGARDAE 0.038767
48 NDLDLALI 0.037601
49 EHKTNFKV 0.036500
50 QDRYTQKHTYKA 0.035415
55 RTGRPVLVPD 0.030815
60 SQRNWDRGTMNT 0.026741
65 NTENLVSLQH 0.023183
70 LANPQDNEN 0.019997
75 LCCITPGSW 0.017109
80 NPEKRATAEKA 0.014378
85 TPLGSSSP 0.011765
90 PGDDSADCPII 0.009210
95 IGVDLNPKRFD 0.006434
