0.01 NTFASPYFQR 0.827954
0.015 TSYLASFGR 0.811844
0.02 LTSLIQVLK 0.800074
0.025 KIFAGTTEYR 0.794275
0.03 SVIMQVSWFK 0.789949
0.04 KSVNITELR 0.773376
0.05 SSTLHKFYR 0.766790
0.06 NSNFIFTTK 0.760359
0.07 MLVSVFCPK 0.757353
0.08 ASMVILEEK 0.751552
0.09 MTNMQYQSLR 0.744840
0.1 MGVFIWSRR 0.739731
0.125 VVSIDRFLR 0.728026
0.15 VAFEWNSALR 0.718842
0.175 STPASWALR 0.708045
0.2 HTEAAFDLVR 0.699886
0.25 LSFHPATQWR 0.684914
0.3 MAVFGEAAPYLR 0.670886
0.4 TFVNVFNTAK 0.647781
0.5 TAALSISSNR 0.629232
0.6 RVIQLSPTK 0.612822
0.7 SPSRSFYELR 0.597272
0.8 LLIDALVMR 0.585194
0.9 FTPTPPGMTR 0.571848
1.0 MVSALGGQAAK 0.562599
1.1 GTAGMAAIGAWK 0.552026
1.2 FSVVVGFYILAR 0.541619
1.3 KIVPVINGHDLK 0.532329
1.4 MLKWTCPCSTNK 0.524069
1.5 NTFFSKLGDGK 0.515229
1.6 IVPLDYSEGEFR 0.506879
1.7 LTEHSSLKYAK 0.499173
1.8 AAFNNAEINAK 0.491008
1.9 KMPWFKGWNIER 0.483395
2 QGWVPLMQR 0.475995
2.5 FSIPELQPITR 0.444447
3 CVVDISKNGLR 0.414660
3.5 LDIRTVDTISVK 0.387027
4 GKVFIYEPDLK 0.362315
4.5 IDLGLSTSTIPK 0.339632
5 GDRVKSLIEQK 0.319870
5.5 ARAYHFLQRVK 0.304245
6 ASSLNSAR 0.288938
6.5 FLRYARRHR 0.274643
7 GVDIDQEVR 0.261997
7.5 SNYIMYYY 0.250085
8 LIVIAILYLA 0.238258
8.5 ETFDVTSAVRRW 0.228095
9 GNVGEGEKK 0.218253
9.5 VTIPFEQTF 0.209111
10 RVQDKIAR 0.201014
11 LKTLFYMQLQ 0.186264
12 AIFTVELAHYL 0.174346
13 ILLSKTADGY 0.163249
14 LLSLLVAFL 0.153573
15 DFFDQNFSNDYY 0.144725
16 GNRPFTWPM 0.136897
17 LALAFGLSLV 0.130171
18 SVVNYFPFPPT 0.123762
19 GLYRWSTPRFV 0.117890
20 ISNYTQDVWKYL 0.112543
21 FGKLVAYFI 0.107706
22 PCCQNHDALAIR 0.103239
23 HVGKRAFLFPGE 0.099102
24 WVLTEAIPRLA 0.095205
25 ILGAFLLTQI 0.091646
26 ESSRTKLLTKL 0.088181
27 HVMRDIRKL 0.084971
28 AAFDDVRFDLE 0.082095
29 MTGVRRKVLVH 0.079265
30 IAALPLNFLIVE 0.076679
31 HGRIFGPDGQ 0.074146
32 APNAKVYPL 0.071803
33 VAKLYQSVWTE 0.069565
34 GSRNAQLQI 0.067480
35 ESVEPLMQDI 0.065460
36 MKAESILY 0.063589
37 SDQFHFTPL 0.061750
38 AFVLLIIGI 0.060005
39 CQEKFAQLNS 0.058287
40 LYILRGIRE 0.056637
41 AANVPSTDI 0.055134
42 VMDNASFH 0.053668
43 MFVIILYP 0.052155
44 YLLDAAGVA 0.050782
45 FYVSSGIDRSLA 0.049395
46 SIEIKDQYA 0.048131
47 DTLDEESFRHLA 0.046862
48 GSLVTLGDDV 0.045646
49 AYFLVEIDTD 0.044473
50 NLFVTHGDENQQ 0.043334
55 SYCEYCFAPTG 0.038140
60 LSPHIIQA 0.033639
65 IEARKLDFDA 0.029515
70 FEAPYDLVIDA 0.025819
75 LIKQITAS 0.022305
80 GLILKSAQ 0.019009
85 LPDDILEPEILD 0.015855
90 VPHNEATTAVVT 0.012662
95 RPRSTARP 0.009173
