0.01 TMEISSLHPF 0.659558
0.015 AQNALGMMIY 0.638966
0.02 TMYNGAVTF 0.627514
0.025 IQIRTLAMNF 0.619126
0.03 AVLIALTSTY 0.610464
0.04 VFMIVQFSPF 0.596325
0.05 HQMPEGIDPY 0.587004
0.06 ALIIAIVSSF 0.572337
0.07 HLMEQTHIY 0.561962
0.08 WLAAAITLY 0.555724
0.09 IQSDGFSRF 0.549748
0.1 GQKKAFYAY 0.535509
0.125 SEMSSLQSEY 0.520346
0.15 QQFCPKTCGF 0.509012
0.175 SAFQATVPDY 0.499181
0.2 RQWYKKFYSF 0.488073
0.25 RLHGPLMQLY 0.473720
0.3 FASEIPMYY 0.460269
0.4 KLQVNGQPY 0.437248
0.5 RGVIALTYIF 0.418030
0.6 AVHPHNDRAY 0.402168
0.7 SMSNVTNDANAY 0.387705
0.8 FAAQGSTRRY 0.375030
0.9 SLSDENLEF 0.363941
1.0 AAKGIPNSF 0.352459
1.1 KVSFGAHEF 0.342332
1.2 FQAVFGFTFRY 0.333798
1.3 ILFFSLLSL 0.325574
1.4 MDMMTVSQIA 0.318955
1.5 NLRFFSATSKF 0.312257
1.6 KNIKDTLKTF 0.304774
1.7 RMASLIADEI 0.297873
1.8 AEVFTGSPGKY 0.290938
1.9 ALFSHMVAA 0.285684
2 TGSCLGFGTF 0.279989
2.5 AFVAGGQNMF 0.258033
3 MLVLVVCVL 0.240278
3.5 MLGMPFIAVIIY 0.225878
4 MPSTKTFVYTY 0.213155
4.5 QLVLFSSML 0.202773
5 DVFERVRSDY 0.193565
5.5 LAIVAVLY 0.184730
6 LLPTHFHAV 0.176208
6.5 YIMFIGVNVT 0.169054
7 AQAIAALEVN 0.162795
7.5 SGAVKAEYY 0.156680
8 LTIVSTVIA 0.151558
8.5 MLIDGAPHGAV 0.146646
9 GISFDRLPL 0.142100
9.5 LERIQQGKAL 0.137788
10 GEQMSVEEM 0.133600
11 KLYLISPI 0.126138
12 LSKKLTLDKL 0.119633
13 REIDQIRPLA 0.114004
14 SYIYNREEF 0.108887
15 DLVSPIVF 0.104025
16 RAALLAKMAGYG 0.099840
17 RNQAFNRKSVW 0.095816
18 FGSIVFGCI 0.092031
19 VQRTSQGLK 0.088748
20 FIISRGTLYELQ 0.085510
21 VTYGYIHPE 0.082531
22 GQHLLPHYS 0.079681
23 ESRIREGLCL 0.077009
24 ARPWNGENAFY 0.074643
25 LRLPQVAIDL 0.072309
26 KGITPRLFI 0.070237
27 GRSPMEQY 0.068174
28 DAAEDGIVL 0.066283
29 TAEALDAFLVH 0.064392
30 VLIVDDEL 0.062658
31 VFAAINSQLG 0.061020
32 ASVSRSGPPP 0.059367
33 VEGMIKYHGLQA 0.057793
34 WAIDPHDLAHRL 0.056310
35 VDRLGTEYFL 0.054943
36 CGVVASLIFLL 0.053622
37 VIDLMTHDAG 0.052308
38 INGKVLPL 0.051058
39 AVSKEDYEQA 0.049871
40 NDAHFIEGL 0.048691
41 SGSASTRQLG 0.047567
42 NAGTATFGPVA 0.046427
43 AAYRKAEA 0.045335
44 YKRRQAIIFPRQ 0.044326
45 APDTGSHATPA 0.043294
46 AGMNPMDLKRGI 0.042352
47 LLIRCPYCNET 0.041427
48 PRAAESGGIAA 0.040507
49 LLDCPHYTRP 0.039660
50 QSETAKTLI 0.038819
55 PMAHAPTV 0.034621
60 TFITIQPNT 0.030978
65 HGVEDMRKIFL 0.027666
70 FWKTHFTVR 0.024543
75 PKGNVTPM 0.021662
80 GYTDSGEDCV 0.018741
85 FTPSLDDLEHAT 0.015993
90 PIICQDQSGVS 0.013106
95 DKNLQTTLND 0.009704
