0.01 ITPISYDHM 0.899695
0.015 LSPFLLAQF 0.889015
0.02 FSPDPSLASM 0.878940
0.025 QSPHVVAIF 0.866343
0.03 QSPRIARLL 0.863085
0.04 VSPPPQTRPSL 0.850298
0.05 KTPADFLTLV 0.839437
0.06 LSPSSMAGTSVL 0.825748
0.07 LTFKYPDLFPTL 0.820875
0.08 LVPPPAIIDKLF 0.805883
0.09 LTATLPAYLNAL 0.793621
0.1 LRPTPVSTEIL 0.788731
0.125 RAPGSLAGM 0.770370
0.15 RHSPEAFADLL 0.756958
0.175 YAEICPRSFSVL 0.744169
0.2 LGVITPITNRRL 0.730605
0.25 LSHSEPGAPVAF 0.708657
0.3 STGDVHLFL 0.688491
0.4 SSPAEPASV 0.659051
0.5 AIPYLGTML 0.632089
0.6 VSPLMIAAK 0.611596
0.7 TISPTLLPPTL 0.592186
0.8 SSAFFIFF 0.572936
0.9 LTCTVSGFSL 0.557428
1.0 YTTEIFAGAI 0.542204
1.1 MASSPRPAATA 0.529834
1.2 KTGGPLMHRTV 0.516545
1.3 IKVNNPLANPLL 0.504218
1.4 LTSGDYNHFVFI 0.493613
1.5 MVPLNRNL 0.484248
1.6 YAASHGSFALV 0.474294
1.7 FAAELQSMM 0.465572
1.8 FRGPRLTDMM 0.457381
1.9 FTETWNIGI 0.450429
2 TSAGVYPHTI 0.443024
2.5 AERITNEISTLL 0.410670
3 KAARSALLAWLL 0.384820
3.5 LPPSLFLLIN 0.362919
4 YVAKALEL 0.344275
4.5 VYAALVFEYV 0.327275
5 LSSLCNKSV 0.312092
5.5 ITADLDPLSC 0.297874
6 FPLSSFVPM 0.285602
6.5 ISGVLVGF 0.274183
7 RFVDLVVLRF 0.264737
7.5 HSMEAIVGY 0.255884
8 NSDLIETLEL 0.247425
8.5 QVSMNMVNF 0.239648
9 IFDDLVGAYQYF 0.232567
9.5 VRFDSDAETPRM 0.225740
10 LSAAVVSGLTEA 0.219513
11 LSVESLTHEK 0.207574
12 YIDEAENF 0.197072
13 LFDIDSFFDDFF 0.187691
14 VIAAVVVGGTAL 0.179293
15 LNKLNLSYFML 0.171518
16 SDDVGPFGDSPI 0.164582
17 LTTVPRHDPHN 0.158018
18 LLFIAVIQVL 0.151809
19 PTNFNLSI 0.145609
20 KSTCLDSPLP 0.140376
21 LARRRFCQSV 0.135257
22 ETNYSLPSG 0.130673
23 GFQDRVTLLHL 0.126295
24 ILPLFKGAHA 0.122092
25 SDISMSSIL 0.118293
26 QQVPELIETANV 0.114573
27 FDEHNPPHFHV 0.111066
28 EGLTVAENLCLG 0.107702
29 ALSGGDGVIRF 0.104382
30 NRISQRTLGQWI 0.101158
31 LVDCSKDF 0.098186
32 LFPHWSVAQN 0.095323
33 LFIIIITL 0.092550
34 IGILKFPID 0.089865
35 SSSESSIS 0.087483
36 EKISGALETVAV 0.085029
37 DVDAMDHVY 0.082665
38 KDNFFANINSII 0.080555
39 MGYNIKGYDRK 0.078453
40 AILRAIVSDGTV 0.076374
41 AAINELGLD 0.074335
42 EVDVAPTVAAA 0.072403
43 SVISGFNP 0.070588
44 PIGPRELLLSA 0.068770
45 LDWSDRDAVVA 0.067051
46 MQSVLDRKFDCV 0.065387
47 NWGMLPLQM 0.063687
48 TYAGKAIK 0.062086
49 TPMSGAPYS 0.060492
50 SNAINKISK 0.058955
55 PGRLYCYYS 0.051972
60 LNEDINVKAKV 0.045810
65 RRFAPWPPR 0.040248
70 WKLSDFGFK 0.035202
75 DNGPEFAGK 0.030454
80 EGGKMVYY 0.025969
85 HGKGRANQIDAA 0.021536
90 FRARLGNE 0.017137
95 KERIKAMR 0.012353
