0.01 DTATAFSSV 0.724909
0.015 MTVDMTAML 0.697761
0.02 FTYYGHANV 0.673552
0.025 ETAQPYYSA 0.654622
0.03 MTAPATTVL 0.644437
0.04 GMTMGITLGV 0.623136
0.05 MAYSGPFPA 0.613897
0.06 TVFGASGFI 0.596024
0.07 HVYPAAGFV 0.585477
0.08 ETVLTIGWPI 0.578045
0.09 DVEAGTVFV 0.568057
0.1 TIPELNAEV 0.558467
0.125 LTMLTLSRV 0.539729
0.15 QIMLALSFI 0.525652
0.175 TVSHFTDKI 0.512872
0.2 NIGFYTNSV 0.501832
0.25 WLPDGTIPI 0.485108
0.3 FTALGISTM 0.465673
0.4 ATAASSSTI 0.436250
0.5 DTWTALARA 0.419040
0.6 FTISQFFVT 0.403327
0.7 DQMPLFIWAV 0.390519
0.8 MIITAVFYT 0.379098
0.9 TAVGEPFYA 0.366191
1.0 SFTMETPALA 0.353769
1.1 LVVAGFLVKV 0.344001
1.2 YVSILSTIL 0.334949
1.3 WLSESQKFGV 0.326676
1.4 AVFASLLGII 0.319102
1.5 DNNIMFANFEI 0.311701
1.6 AAASGITSAI 0.306086
1.7 HTMDHEMQVA 0.299554
1.8 EGVNVYLSV 0.294184
1.9 LALATFDDRMAV 0.287724
2 YTAMPVTNAVP 0.282298
2.5 FGDERGFFM 0.260660
3 NAIAFCLVAFL 0.243000
3.5 EVFLADHPEEA 0.226993
4 HVSGVAIRNQLI 0.214662
4.5 THFKTKPHLAYV 0.203072
5 FPSGWWGVLLA 0.192766
5.5 HGFVATARALL 0.184574
6 IVAGAGIALLL 0.177075
6.5 AALCAINALA 0.170386
7 FINEGLGDYT 0.163651
7.5 YLIGRNLSVLLV 0.157455
8 CSAYTCLV 0.152469
8.5 LAEATRTTVI 0.147281
9 SVLLSTVV 0.142334
9.5 LAKFSTLRL 0.137731
10 TPECYAGKEYLV 0.133628
11 EYLGIVAAF 0.125984
12 HLPRLGRSLL 0.119361
13 LPTHTTAFS 0.113074
14 QGTEEILAKF 0.107308
15 YDLPVCDHKL 0.102037
16 FGMITTGGS 0.097508
17 EQVAIAYAKS 0.093176
18 ADASSDHNLVV 0.088985
19 GALELAREVI 0.085151
20 VSFDAVCNFP 0.081739
21 YGRLTNASLNVT 0.078608
22 LVSRFRMAG 0.075563
23 ATLLLGACGARA 0.072778
24 EPSITVCITVC 0.070353
25 DFLRDIILC 0.067773
26 DILSTILGIIS 0.065546
27 FGFDKRALNS 0.063131
28 LTLVLFSPD 0.061046
29 FLPLLRDIMVT 0.059063
30 LACIMAFMVK 0.057234
31 LHDIHNIDGVI 0.055372
32 TPEHPFWVAG 0.053648
33 ARNTVTELKRTV 0.052050
34 ASAFSAPQP 0.050529
35 AAKPGDHTQA 0.049040
36 WELGQGLDYF 0.047611
37 SLDVIYGRG 0.046292
38 DSHGAKPSASS 0.044995
39 QLSHGAHQPR 0.043695
40 AVAASRVA 0.042491
41 TTRDGYVDYD 0.041339
42 TLILFFALGLG 0.040157
43 TVFMGYVLPWG 0.039096
44 SEAENYCL 0.038086
45 IPKVQSSPRKI 0.037027
46 NETRVEPDIA 0.036094
47 YWAMRGRDNQLA 0.035119
48 LQFITDFLDGK 0.034224
49 SSDEEVKSKLNF 0.033307
50 NFIRKNAATY 0.032437
55 RLYQCLPNGY 0.028469
60 EKNEWDFHES 0.025011
65 ILPTYNER 0.021886
70 REIPEEKRPR 0.019027
75 ALLGVFVE 0.016377
80 GILQSNKNR 0.013853
85 PVVYEEGQSSES 0.011400
90 RARAAMKEED 0.008876
95 PRRPEPSF 0.006167
