0.01 NTSYFNAVF 0.632676
0.015 TTYTWDIAF 0.605712
0.02 FTFHFLLPF 0.592794
0.025 MVSLLISMY 0.578843
0.03 FAIADAAFEY 0.565738
0.04 YYTANIDMAF 0.541310
0.05 DAISLHTFY 0.524445
0.06 FAVYLPLAW 0.517440
0.07 YTFDFPGIYVY 0.510049
0.08 HTIFHVLAV 0.501919
0.09 DIYAPSMTY 0.492925
0.1 LSFPFLSSAY 0.484752
0.125 YMMPFHTNW 0.466816
0.15 FNTNFGYHPY 0.454701
0.175 FVVQFPWFF 0.440510
0.2 FIHFASSFIF 0.428738
0.25 YPIALLYYIY 0.412821
0.3 STFPTDPVF 0.399141
0.4 HSIEPIVEI 0.376743
0.5 NNFVHTLMY 0.358421
0.6 NTSPVPFVFV 0.341945
0.7 MIGETFVYHMPF 0.329289
0.8 RNAAGLTSLF 0.317225
0.9 TVLSFISVI 0.306172
1.0 QPVLVVAGY 0.297146
1.1 LAMHYIADTI 0.288308
1.2 EAHMGLMQLL 0.280431
1.3 NIYQQQEYL 0.273664
1.4 TPWATFGAY 0.265932
1.5 TSFDKSDFR 0.259742
1.6 SNIYGTNYYL 0.254147
1.7 MPVLIGGFGNW 0.249035
1.8 FSAYLFGSVV 0.244148
1.9 NVYDLFVW 0.239298
2 EVMPFLENLA 0.234411
2.5 VTPVTQTNY 0.214268
3 FWINILMVW 0.199105
3.5 RIVFAGTPDF 0.186767
4 SMQFYPINQMLF 0.174635
4.5 LPMNSQIRI 0.164861
5 YVRPKINSML 0.156371
5.5 SQLLFWTLI 0.149347
6 QYAHEHGFPV 0.143025
6.5 TTYEHVLL 0.137286
7 LYTSWLEPV 0.132099
7.5 RSAFFLGADFV 0.127018
8 FIRKTFQFL 0.122204
8.5 IIPVSLMTL 0.118051
9 FASVVLTSISI 0.114240
9.5 VVLAYAAY 0.110649
10 QMINPGCDTI 0.107412
11 RFSSVSAACPSF 0.101373
12 SAVFTPLPN 0.095848
13 SGRFTLFQTV 0.091000
14 IASHIIRVHA 0.086518
15 RWYDLEEAL 0.082539
16 EVLGVSVDSVFS 0.078720
17 IGTHVALALA 0.075413
18 LLLASIGKL 0.072193
19 KVPSEKEFYR 0.069171
20 FSQMSGAEVAK 0.066604
21 ADFDKVDAL 0.064294
22 CVTLPLAGC 0.061998
23 RPMRPCLTGYL 0.059826
24 NFILNSLI 0.057775
25 NGTVFSIRLPIH 0.055782
26 ACVVFYARSR 0.053928
27 RRGFFASW 0.052140
28 SNPNDAISL 0.050490
29 LHTSVYDCYD 0.048902
30 CIWIAFAVT 0.047412
31 YPELSEEAQSYV 0.045987
32 HLKFVELEGA 0.044662
33 RSPERTAY 0.043338
34 SVELIYPTGA 0.042047
35 RHPKMTFER 0.040899
36 LGFLALATAQ 0.039745
37 RLDQSDTYLAI 0.038632
38 QPGQPGQAQV 0.037594
39 ALGNSLLIAPL 0.036529
40 FSEDADLYDKIV 0.035509
41 GDLQCKSNF 0.034559
42 ILFRHQRQCK 0.033627
43 LLMDSLKLS 0.032704
44 PESWAGFVGFLQ 0.031853
45 EILREGEFWLE 0.031019
46 SKNPISLHR 0.030258
47 MYYRNCHA 0.029430
48 EYFLIVIS 0.028682
49 TCRPGYTI 0.027975
50 QIKRTHGGVV 0.027253
55 KLRSKAVELA 0.023939
60 VFIEHGYENT 0.021002
65 LWNLMTVK 0.018457
70 MPERKRFV 0.016142
75 AHPDVPVVTAS 0.013945
80 LQNTFTKKEKVP 0.011914
85 VKEVVGELH 0.009927
90 ADLVLEPNSRT 0.007949
95 VKEQTKQV 0.005718
