0.01 GIYYGSFLFK 0.797204
0.015 GINSYLSYK 0.775115
0.02 GSLRGIHYK 0.771080
0.025 KMPNSSLFK 0.747499
0.03 ATFEYKNLKK 0.742829
0.04 LVLKLCQFYK 0.733786
0.05 AILRSIPNK 0.722986
0.06 KTINSIIPELK 0.714437
0.07 TVCILLLFK 0.711122
0.08 AQYLDSLYK 0.703749
0.09 KTIKKPRFFR 0.698049
0.1 SAMMALNCNK 0.691005
0.125 MVSAKQWVLK 0.676200
0.15 KTPKHLAEYK 0.662987
0.175 ISNMTFSNGK 0.653071
0.2 ATYQWGNKWK 0.642154
0.25 SLAAGFVGRK 0.623997
0.3 RAMMALIRR 0.608462
0.4 HTRELAFQISK 0.585218
0.5 LSGDSLLLK 0.566255
0.6 ALAEHAPFR 0.547951
0.7 SIVNRRWTR 0.531321
0.8 APIVFNKANNK 0.518067
0.9 TTTPAPAPKK 0.505141
1.0 KLSVELGRTK 0.492277
1.1 GTAGMAAIGAWK 0.480913
1.2 ESLVSVPLKK 0.470100
1.3 GNTVMKGNVKK 0.460105
1.4 RAAILATRR 0.449193
1.5 RTLVTMPPDVR 0.440910
1.6 RALMDRPSLAR 0.431501
1.7 KIISDSGIVLSR 0.423755
1.8 FFSPSGFEVK 0.414592
1.9 ALRRPVEIR 0.406723
2 NLYERTHNR 0.398353
2.5 YTKTDRFSR 0.361692
3 RVIRAFGNEKY 0.329479
3.5 TAEYGMLPR 0.303978
4 LMSVILDFRY 0.281988
4.5 LLDDPKVSR 0.260180
5 LDLLFGKLKEK 0.243254
5.5 ALESKGYKPR 0.226798
6 VRDLMRMKKEK 0.213161
6.5 RYCEYHYNCHHK 0.200025
7 TRIFIAGLALDY 0.188426
7.5 SIATIFAWS 0.177315
8 YDLIVDAIAR 0.167368
8.5 KGLPDGNSAYMR 0.158922
9 IVNSIVCKE 0.151241
9.5 AIMAGLVHW 0.144215
10 LTRLYAFLDQ 0.137517
11 GFGRRDRINR 0.126353
12 VVLAYAAY 0.116542
13 ITYAEAIANM 0.108044
14 NISYTFVGFM 0.101290
15 GAYSKLTTHQ 0.095098
16 KDISSEVTLYA 0.089637
17 MVETRLDR 0.084812
18 QLMQLNNKQ 0.080272
19 QTDRAFRFS 0.076347
20 SPFPCERK 0.072685
21 IKAEQEGEEK 0.069531
22 ESAARTLR 0.066621
23 SEPTDGLTRR 0.063990
24 IIVGTFMFQIV 0.061549
25 ESALVFLRKQSF 0.059240
26 DLSELKEGIYKV 0.057044
27 RYEDQNRR 0.055020
28 SDRESLEEKR 0.053266
29 QGTNVKVSTF 0.051551
30 LAGMSLPLFNM 0.049936
31 ANFIRTDDV 0.048419
32 FWLLPPSLM 0.046986
33 RKIQQLIAEN 0.045600
34 EAGSFDFGLWVA 0.044373
35 PKGKTYYVEMKQ 0.043204
36 GEYWDIYAQ 0.042110
37 EIRNALIEA 0.041047
38 ETDSRIPAI 0.040020
39 VLNQITAF 0.038991
40 GVRPEDVFVNI 0.038027
41 FYGKIEHFV 0.037107
42 EGYREFCKFE 0.036226
43 WGLALRKRFCRT 0.035386
44 FSYSRWRMGCT 0.034563
45 VAFDTSTDVA 0.033784
46 SLYMLITT 0.033053
47 KIDMVEYS 0.032283
48 IAKSIEDNTQ 0.031539
49 ASVVTIVV 0.030789
50 RSEDIFGI 0.030098
55 LDQVVRLKRA 0.027015
60 TYTYADDGEALA 0.024297
65 ILTDSQTAT 0.021808
70 NSDIDTASFET 0.019460
75 IDSKYLGI 0.017339
80 DKSDKVEAAN 0.015252
85 AVIDRQRN 0.013132
90 ELSASAKET 0.010925
95 DKIDHLIIG 0.008367
