0.01 YGYANSNSY 0.493507
0.015 NQIGSSAMPY 0.477429
0.02 HQVMAGFGM 0.461847
0.025 NIAGAVASY 0.450876
0.03 EAWATSLSY 0.437479
0.04 EQIRNGAPL 0.427156
0.05 LQASVSYGY 0.412805
0.06 LIDANTHVY 0.400618
0.07 FLGATGLAM 0.386411
0.08 YQRATAAIL 0.380845
0.09 FILPTFIPM 0.373616
0.1 IQAEKGCLY 0.369324
0.125 WQTSTNPSVF 0.354830
0.15 DRYGNIAAM 0.340648
0.175 EALESPIAY 0.331823
0.2 LSFPFLSSAY 0.321686
0.25 FGSALFTAM 0.308517
0.3 EIYATFARAF 0.294712
0.4 NMIGEIIAI 0.275630
0.5 FDQIWLGSYM 0.260591
0.6 FIRWGVMVM 0.248911
0.7 SMNNVSAVI 0.239316
0.8 WHEIADFMLM 0.231548
0.9 YGYQGGLHL 0.223764
1.0 YMGMVWAMM 0.217127
1.1 IIYSVPILY 0.211245
1.2 THNHEFIQNY 0.205435
1.3 FYFRTAMALL 0.200682
1.4 RLWSGDNSL 0.195896
1.5 AVYYNPEPL 0.192129
1.6 DMAFPRLNNMSF 0.187611
1.7 VFSPVALTSY 0.184064
1.8 HKDIGSLYLF 0.180281
1.9 IIIAVFFTM 0.176619
2 LLSSSLTAI 0.173564
2.5 DTYYKQALAL 0.160238
3 NYIDKKEVM 0.149571
3.5 GIIQLGLTL 0.140833
4 SMSALEASA 0.133304
4.5 HPEFGETVLL 0.126640
5 CYVSVGSPS 0.120753
5.5 HIPDAAMTI 0.115753
6 MIFQKKSM 0.111407
6.5 YENNWTINTQF 0.107243
7 YTHPATANAFL 0.103260
7.5 IYLLPFFTVL 0.099774
8 IIVFWLLEL 0.096766
8.5 IHGENLAEEF 0.093856
9 IEYFSIFHNYNY 0.091123
9.5 NARVLWAL 0.088786
10 LDIESLRPAL 0.086284
11 FTISTVQAE 0.082037
12 VILWNIFSIGEM 0.078112
13 RLKDLLVRSL 0.074746
14 HEAVRLRFV 0.071485
15 TDAAAAAAAA 0.068773
16 ILTYTYLAFYL 0.066164
17 VFGQGRTDL 0.063709
18 VQLIPGDIA 0.061444
19 IEFYQYYGPS 0.059426
20 FPRRERGRV 0.057452
21 FYAVAIALP 0.055665
22 DLRGAILA 0.054014
23 RSFHRVITK 0.052398
24 YNHACHTV 0.050940
25 NLLTQEEQI 0.049609
26 VSVVSMVDADIF 0.048295
27 SERGLNFVG 0.047031
28 AKAANVTL 0.045875
29 IDSAIFMHPTIW 0.044692
30 YRWPGNIRELK 0.043510
31 IKKNGSKLFYM 0.042447
32 DVWKSDVWIDLL 0.041434
33 IFSQVPLA 0.040412
34 LSSFEALAR 0.039440
35 HVPIILLI 0.038530
36 VPDWTTGI 0.037663
37 SRVTLCLPQT 0.036848
38 RQTINALEAE 0.036047
39 NVYEWCMDWYD 0.035269
40 EEADDRVL 0.034472
41 FLLFLGEK 0.033742
42 RYALHAGCQTPR 0.033038
43 LPMTVKCNHC 0.032346
44 QAAPMVKQMK 0.031687
45 AIVFYHPFS 0.031077
46 SPIDTVAAERK 0.030434
47 ASRGLTAEAVDW 0.029826
48 EDIEALKQGLPT 0.029230
49 YNTEKYLVECV 0.028642
50 LGLLGYLIPFA 0.028066
55 DLGIDVYFCDPH 0.025391
60 LRPISDTEA 0.022983
65 SANQIHRK 0.020769
70 AKGQSLRGAS 0.018683
75 LFLHLKSLVHD 0.016673
80 MDDLKSGVP 0.014743
85 TKNSQDFRE 0.012705
90 RRIRRHFESHPD 0.010548
95 KANDASDGQRT 0.008002
