0.01 FSFGGFTFK 0.830464
0.015 STTGFFTASK 0.812467
0.02 SVAAVTASK 0.798605
0.025 ASMVILEEK 0.787017
0.03 RVYKEFIWK 0.780947
0.04 VIYFYKTSYK 0.766713
0.05 LVLKLCQFYK 0.761382
0.06 ISMPISESVYK 0.750285
0.07 SASSITTEFK 0.742348
0.08 VINFAYYLAK 0.737038
0.09 RISRYLANK 0.729556
0.1 ASASFVTRR 0.724115
0.125 SLQTIFNNK 0.710302
0.15 AVADELIDK 0.699392
0.175 LSFVDYPSKMYK 0.687531
0.2 GTMRSFEWAKK 0.675756
0.25 MQSEKYFKK 0.656927
0.3 AALKFDVKK 0.640768
0.4 KSDEIQLSK 0.612254
0.5 FLLFCLIPK 0.588342
0.6 VLMNGNKVNLAK 0.572599
0.7 LTQEDAISK 0.556966
0.8 VTARAAQLLGK 0.539623
0.9 KTNVKQFAKYLK 0.525351
1.0 VAGTFWYFR 0.510403
1.1 TPKLIAPAMNTK 0.497344
1.2 KGLFFLRTK 0.485232
1.3 TSKEVLHQILK 0.473076
1.4 SIISAAQTSR 0.462461
1.5 ALWASLPK 0.451714
1.6 ILFRHQRQCK 0.441102
1.7 SSWHAKAIR 0.430452
1.8 IVIFNLDER 0.422024
1.9 KPIPPPENPK 0.413457
2 ETIVFPVHPR 0.402526
2.5 MVLLNDWSAR 0.362716
3 KTVQGAFKAQR 0.330241
3.5 GKLNPYFSSR 0.302152
4 HSIISLIYKLL 0.278991
4.5 ESSARSQEK 0.258277
5 LLSTYRMDSY 0.239304
5.5 KGVVRHTGVR 0.222792
6 LLRGYYQFAY 0.208395
6.5 FRTQKYLSVPER 0.195737
7 NQSRGKGPGK 0.184388
7.5 AADLARYSEEPR 0.173800
8 TGAVYGGYLFF 0.164545
8.5 ISHGMLITGH 0.156239
9 YYFHWLSLPV 0.148810
9.5 YQAFMGDEAVRR 0.141854
10 YFVLTFSLSRG 0.135725
11 AAGWLCTAYS 0.125399
12 KEIYLEAFR 0.115939
13 GSPGYSNR 0.108136
14 DLYREVRAR 0.101332
15 IVNCWHMNDS 0.095181
16 RQTMSRLALTM 0.089764
17 KDLVHGILFI 0.085196
18 AVGLMASAGA 0.080902
19 KNLNMSRVDVY 0.077102
20 LSPLTSFLN 0.073829
21 QATADRLTAE 0.070598
22 TMATAFMGYVLP 0.067773
23 EKKGNYACLLR 0.065101
24 FLQSEALRRE 0.062651
25 FAVYLPLAW 0.060450
26 VLICHKNGRW 0.058376
27 IIFTVLTL 0.056447
28 FVTQDIRR 0.054662
29 LGVAPEKK 0.052919
30 IAIYWGMLVLLL 0.051297
31 FGNYAAMFEALF 0.049764
32 FWATWCPACKLE 0.048367
33 MVLMALESAG 0.047008
34 APDTGSHATPA 0.045757
35 SEGMQLER 0.044571
36 DIACWSMFAAI 0.043393
37 EFIFFGDGL 0.042247
38 YGDSIELINAYA 0.041234
39 CRSQAFTLL 0.040227
40 LAAGHWLMNGA 0.039245
41 PYFIRAFFKSL 0.038342
42 AGWGGKLDFWEE 0.037442
43 GGYFDFPPVDL 0.036558
44 ETETITHVVKTG 0.035759
45 SDRAAFMAEG 0.034960
46 FASLFCMP 0.034165
47 RFEGIIGDSI 0.033369
48 GSDRRMPA 0.032649
49 YDASGQEYCL 0.031927
50 SLNGKVPL 0.031224
55 RKNLLPIY 0.028128
60 GGGSGNFNNWMA 0.025234
65 LCQDSFPRHA 0.022609
70 LDDFPDYV 0.020256
75 IFKQPRPQMT 0.018016
80 DANTVRRLENDL 0.015836
85 GHKIDTLLACG 0.013650
90 NLEKLSDGDL 0.011368
95 RRRIDKVPDP 0.008698
