0.01 LAFGIPTSSY 0.727649
0.015 VQAMSHFGVY 0.716831
0.02 YALFPHMTVF 0.708538
0.025 HLFDASSTY 0.694920
0.03 LAFALGIAF 0.687057
0.04 LAGAISLSF 0.678005
0.05 LAFALIALAY 0.666796
0.06 LIKKLGPAF 0.653198
0.07 LIIAAGTGEF 0.642583
0.08 LSKLLTPSF 0.634149
0.09 YIVFVSREF 0.626288
0.1 RMVDGGVAGF 0.618765
0.125 LAIGAIVRY 0.606557
0.15 TAKQLYSIF 0.597093
0.175 TAAALKSLY 0.585173
0.2 MASTFHLRIF 0.574517
0.25 SAYDSIRDF 0.557042
0.3 YPSRILTSY 0.540718
0.4 SVTVVSAEPY 0.516528
0.5 SVTGLTVEF 0.496168
0.6 VALLLPVTY 0.478237
0.7 FNAGSSGVF 0.464321
0.8 LAVHGLAVPTVF 0.451035
0.9 IVMWILAPLAY 0.438233
1.0 FKDAYLRPFAY 0.426333
1.1 HQASHLNARAAY 0.416600
1.2 ITYAEAIANM 0.406855
1.3 LTDEALATY 0.397893
1.4 VLLLVSSLY 0.389055
1.5 QLFWGENDPY 0.380502
1.6 LLAAAAGAI 0.373537
1.7 YVLRPVAVAW 0.366203
1.8 MTPEANLLPGEY 0.359860
1.9 LSAAGCGY 0.352918
2 AAASALGAA 0.346608
2.5 VHWGIAYAAGPF 0.321122
3 WLLSSSVAIL 0.298733
3.5 LSFQKFVVNL 0.279961
4 IQRNAVANI 0.264071
4.5 KQGGTIGHEY 0.251211
5 TVIPDTCTA 0.239316
5.5 FDVDSNLVKAIF 0.228373
6 FMLRYLRDFGF 0.219400
6.5 YLIVSARDI 0.210842
7 SPTAAATLSV 0.203178
7.5 GAWMASVNDGF 0.195462
8 FEMFNVPF 0.188876
8.5 GNLNFIRGNF 0.182509
9 SWVPTVVFY 0.176548
9.5 WRTNIVQNIPGF 0.170928
10 LAAALLII 0.165704
11 QMTFDSWGLPI 0.156508
12 LPGAPGTTGW 0.148321
13 GIARKFFDLQEM 0.141117
14 LLAYIEQHG 0.134531
15 APQFTMVTIYL 0.128291
16 GAGDAFASGFL 0.122563
17 MVSAKQWVLK 0.117249
18 NRGAVNANVSL 0.112271
19 SAVANKEWV 0.108130
20 VPADRVLLA 0.103894
21 MCRVAGWGKTQL 0.100049
22 FVTSRPNRILNL 0.096432
23 LLRAVEASGAK 0.093081
24 IAVTRISVPPLD 0.089901
25 LSRTIRQTEIA 0.086829
26 VAYDTLSSAVAN 0.084039
27 LPDGVIGAKGSV 0.081351
28 HFRAIASEG 0.079036
29 MTGSKNPDAAG 0.076676
30 HILPLLLLT 0.074372
31 AFLPPDVAAAVL 0.072263
32 VETFVIFPV 0.070238
33 FGAGWLIRS 0.068217
34 MTTGLHEFN 0.066300
35 SPIFIQPTPLP 0.064323
36 HKLLQCVL 0.062559
37 HRADATGTRSH 0.060848
38 ERVVVSIDRFL 0.059318
39 KLNRNNFLAR 0.057692
40 LSEAGYTIGGVC 0.056170
41 EIQRNIIAQ 0.054713
42 KLTSVSQA 0.053309
43 LKQLIGIREFS 0.051868
44 AAVDHLHRSIES 0.050566
45 VLVKNDLSNP 0.049252
46 IAAGNRAMLKP 0.048111
47 RISLFDNINE 0.046936
48 AMNRHHRS 0.045716
49 IKLFISPDI 0.044581
50 SASVAKELP 0.043478
55 ADSSTAPLV 0.038338
60 CKGSSKMGSVN 0.033686
65 RAHKPEFKD 0.029672
70 NNHYQNGTHTKA 0.025881
75 GVESLITYPTT 0.022393
80 PPVPPLEIPAHL 0.019159
85 PGVLRTRVG 0.016011
90 GRHMIDQTKE 0.012793
95 VEKKPLKANEG 0.009311
