0.01 MAFISWQLF 0.342842
0.015 VVFAHPTYW 0.335563
0.02 RVAGFSLAY 0.320430
0.025 ATLYAALFW 0.314482
0.03 YMMPFHTNW 0.310420
0.04 VSYQPLSFY 0.300769
0.05 YSHSFDFLGY 0.286074
0.06 MGFELAGLF 0.277909
0.07 RGADAVVPY 0.270838
0.08 ATTSRQLLY 0.263108
0.09 GAMMFTFLK 0.258422
0.1 NSIELFHQY 0.251619
0.125 ITFRCAAPL 0.239076
0.15 ASLQLFLYK 0.232232
0.175 ASASFVTRR 0.223661
0.2 AALAHAIDY 0.217247
0.25 ISFIVMYLEW 0.205700
0.3 NAYMQSLKY 0.198417
0.4 KTSSCNVGAF 0.185576
0.5 QTLGVELYL 0.176608
0.6 MTAPATTVL 0.169190
0.7 AQCYESIAPY 0.163009
0.8 VMFNSAAKM 0.157788
0.9 AVIAGIIVW 0.152913
1.0 VGMSLPLFNM 0.148428
1.1 GNQYAVPYLW 0.144516
1.2 GGISARISY 0.141062
1.3 SMINYSPSTMW 0.137420
1.4 AVISMLDNRY 0.134235
1.5 KYSGVDVYEF 0.131626
1.6 AFYFILFFY 0.128944
1.7 LSSPAHWRSR 0.126558
1.8 VFMIVQFSPF 0.124021
1.9 NMPDIYIKF 0.121835
2 GVYRWNDNSYY 0.119906
2.5 MLLNKKFLL 0.111562
3 IVCTSNPCEF 0.104068
3.5 AACAAFSMLPNF 0.097945
4 ESAIASLGAAY 0.092866
4.5 RAYRSEAGAK 0.088691
5 TVPASATLGK 0.084698
5.5 MLSIDGRLCL 0.080973
6 KLADVFRHH 0.077946
6.5 AFDVEGFEL 0.075081
7 AAASLHNPGL 0.072428
7.5 GTYFRVGFYG 0.069913
8 FDIRKNLLEY 0.067869
8.5 SVGYASGY 0.065848
9 EILSTEPGF 0.064062
9.5 CEGWPQEEYR 0.062311
10 DLLNYLRQTW 0.060737
11 TVSPNYERNR 0.057677
12 IAILGLVPVI 0.054990
13 LAIRVFKIL 0.052515
14 NDSELGAAFR 0.050242
15 AGHIFVMGDNR 0.048228
16 LIATAIGLFA 0.046358
17 QYAHEHGFPV 0.044675
18 HVDTLSRGR 0.043056
19 ETSSILNPSLL 0.041536
20 ETDSNYGF 0.040139
21 LAFMEGVLPPA 0.038835
22 EDDMLLEEFY 0.037625
23 LPTSLITW 0.036439
24 GNIISIWASH 0.035347
25 VLTHIVSFG 0.034307
26 LNMASSAIE 0.033326
27 RPEYAENFAAL 0.032388
28 VEESPLLPATL 0.031524
29 GRGYRLASPISL 0.030692
30 NVDPEEAWKYWL 0.029881
31 MVTAEIRLS 0.029116
32 IATSIYLA 0.028370
33 HCRATEYIM 0.027622
34 PAVGISASNFGR 0.026961
35 LGTRGLAKWP 0.026285
36 EASGVIYRADRR 0.025644
37 VGDLAELDLPA 0.025020
38 TTNGYFGAMRD 0.024390
39 INQSNRHYNA 0.023835
40 DESHPAQGFL 0.023284
41 VGLELAHDFVE 0.022752
42 IGLLGFVV 0.022236
43 LAAALLII 0.021740
44 IFIFAAII 0.021235
45 VADMVREVAKKV 0.020766
46 TVSLNNLVSVEA 0.020315
47 WPSAEIACLAL 0.019891
48 RATSSLSDRGIV 0.019476
49 GFDPQAALS 0.019073
50 EIANPKLF 0.018677
55 FNGAIGYTFVEG 0.016789
60 HPKQIAPCHAA 0.015026
65 SVIENLRIHAD 0.013480
70 RLIYGFKP 0.011999
75 WIGSQPVEQP 0.010636
80 DLIDLNPNQS 0.009290
85 AWSEDESH 0.007934
90 AAHQSTDD 0.006538
95 YYDPDTQAVDP 0.004903
