0.01 LTDEALATY 0.522609
0.015 RANDNTFSY 0.500806
0.02 AMQEVRYYY 0.477894
0.025 NVDYINDKY 0.469134
0.03 WADSDALAF 0.462830
0.04 RMPEHNVLF 0.442364
0.05 KVSFGAHEF 0.428440
0.06 RILDWAQEHY 0.421176
0.07 LSEANALEY 0.410103
0.08 VLNDIAGFY 0.399274
0.09 SSNEDNSEY 0.392740
0.1 QMIPDWIGY 0.384545
0.125 KLQSLTQGY 0.366384
0.15 EYSDFFDVEF 0.354464
0.175 RVFSRSYLF 0.346378
0.2 RLDNVIFRL 0.339622
0.25 TADMETSAYW 0.325912
0.3 NFDNMPTEL 0.315946
0.4 YFTALQATEY 0.298326
0.5 LMISVGATY 0.286071
0.6 VLAMLGEQF 0.275531
0.7 KFMATLEFL 0.264353
0.8 SLFSAEHITDLY 0.255595
0.9 FYWWSHYPI 0.248167
1.0 TSSSHFQLIY 0.240963
1.1 LGNELLYHF 0.234259
1.2 AIDEYHRYK 0.229359
1.3 NFDFESTLI 0.224684
1.4 VTSVIFCNLY 0.219639
1.5 LQDGERQIAPY 0.214477
1.6 SLEYPLWLL 0.210742
1.7 AVVKVESNY 0.207437
1.8 SYWLSPNALYL 0.204190
1.9 RLQPGSPALM 0.199713
2 KIGYVIFHTY 0.196674
2.5 SMDCSEAFGFS 0.181502
3 MSFTVLFGL 0.170567
3.5 AVIDPELML 0.160527
4 VAFFFHDAL 0.152275
4.5 GLISNIHPI 0.144987
5 SKFRGIQFY 0.138460
5.5 TVQNASGSTM 0.132875
6 MLMFRNKYHNF 0.127660
6.5 KIDLLVSDPK 0.123103
7 PATFPSGEPQW 0.119142
7.5 QAAPLAVAPL 0.115368
8 MYRCCSTTLK 0.111759
8.5 PMLFAVGSIF 0.108688
9 YKFTRQQHLL 0.105781
9.5 EEDGTDIAL 0.102976
10 GEYIIYTALAW 0.100220
11 KVTSVYRLK 0.095344
12 QTTSYFLLEI 0.091037
13 GSLPAFLAA 0.087111
14 MGEEHEFEA 0.083470
15 SMQDDMIETLN 0.080288
16 TFLQISFST 0.077232
17 AAAAAFPAWRA 0.074592
18 VLSYPMRYV 0.072031
19 IGFPFCTGFYSK 0.069686
20 ELKEFVKDFL 0.067421
21 LAERAMNRR 0.065277
22 TVQQQFADA 0.063347
23 LLALAVALA 0.061417
24 VMGFRNKPKMAL 0.059729
25 LVAPFNILKEIK 0.057975
26 GGLIAPEW 0.056477
27 GMLKAAGHTV 0.054957
28 VSMICSYLSN 0.053548
29 ANLIDSLKKK 0.052150
30 RSTESILKDI 0.050924
31 RQQASTFGANLG 0.049635
32 GTLNFSALN 0.048444
33 YSVSSIFRP 0.047262
34 ESDVQNMLNT 0.046147
35 KSLTTKIPESTI 0.045109
36 FSFKQVQTFLT 0.044068
37 SHCKEHNLILV 0.043087
38 APYRKETTMLWL 0.042056
39 SEMFHLNDVLT 0.041086
40 LQEFLLENAKK 0.040182
41 FAAAHLSNVEA 0.039318
42 FHIPVSYVGE 0.038422
43 ASRVKAIIV 0.037590
44 DQHGHMPL 0.036821
45 DTSGKKEAI 0.036070
46 VLALELNMT 0.035343
47 VPAEQFERHI 0.034599
48 RLPLTTLS 0.033922
49 LAALHGDAFRS 0.033218
50 KKIASLDPKA 0.032549
55 GQIIGGCAMG 0.029422
60 GFSQKEVEDA 0.026585
65 LAKVQDEAGH 0.023982
70 IRVVNIVRWP 0.021584
75 DDIEGEALPT 0.019306
80 GTARDKFGD 0.017036
85 LSRIRSLRKTDR 0.014758
90 LGSKEGRV 0.012317
95 SNGRMKRA 0.009412
