0.01 ILSVFTAFK 0.551278
0.015 STAGFYHGR 0.534656
0.02 RSFHRVITK 0.516075
0.025 SKVAMKFIFK 0.502736
0.03 VTASLSYRK 0.484080
0.04 KVLATTDYK 0.467247
0.05 MVIWIAVLFK 0.456399
0.06 VVIKFFNTLK 0.447189
0.07 RIISNTITK 0.440115
0.08 YSYTNAVKK 0.432275
0.09 ASRGLNYYFK 0.421834
0.1 STMLNMKIK 0.417763
0.125 VNSVARVYFK 0.399410
0.15 AVLKQAYMMK 0.390620
0.175 TLPATAAPK 0.378385
0.2 SGSSMNIMMK 0.367127
0.25 ITSTTRFIFEK 0.344962
0.3 NASFGSFAKFK 0.331540
0.4 RIGVFDAYLIK 0.305958
0.5 LMFLLTQKK 0.288259
0.6 SVGRLTAPY 0.274074
0.7 LIDDTPSYK 0.262346
0.8 KILEFYDENLEK 0.251428
0.9 VFPLNISVRK 0.242153
1.0 SIIKARRSLSHK 0.234740
1.1 ALTALLSLY 0.227417
1.2 AVEDVILNR 0.220395
1.3 WFTYLRSQNK 0.214665
1.4 VTICLPPPQR 0.209050
1.5 FSIFKKSLLENK 0.203623
1.6 VVCATLAIAR 0.198534
1.7 GLVPIHIIQR 0.194039
1.8 GAQYNRGVRK 0.189488
1.9 LSATVVLGTY 0.184718
2 TFLRKYFPY 0.180250
2.5 KLFANIETFHIY 0.161817
3 RLEALVLK 0.147965
3.5 AHIVGCRWIY 0.135731
4 AAVRAVTDR 0.125709
4.5 IQAGIELTR 0.117516
5 SSPPHSTGAHGR 0.110212
5.5 TSSPSPSKHKK 0.104315
6 YLARYDKANKK 0.099128
6.5 DPGLFDNDLFNK 0.094133
7 MMWFISTLAE 0.090034
7.5 GTLALSIAW 0.085955
8 TGHAVPYK 0.082335
8.5 ILLDFICLE 0.079192
9 KQWEGSCNRY 0.076440
9.5 NWRAAAHIK 0.073833
10 AAAISGWLS 0.071345
11 SPDSGVVLR 0.067139
12 MYICIFLNIL 0.063395
13 IYMLFFMLN 0.060206
14 KINRFHLL 0.057327
15 SSLQIVNAT 0.054683
16 SNDLMDDIIFQ 0.052221
17 KSYVNNKEKE 0.050202
18 SSINSHLPPP 0.048180
19 YHTYPRLALP 0.046339
20 KAIAVEGTKG 0.044662
21 ASIGHRAIG 0.043194
22 GISTVLIPG 0.041819
23 DQLWYLQKHR 0.040413
24 ANATRAELI 0.039155
25 REIAETYLSN 0.037971
26 SGAFTLRGI 0.036904
27 AWKCGWIAH 0.035846
28 GCPPPYHTF 0.034877
29 YVWTYLYW 0.033897
30 VNNGSPLFLWRT 0.032991
31 MKLTTKILSL 0.032125
32 REYLKTILHRI 0.031291
33 QFCYYEDEHGR 0.030512
34 RLNNLKNIEVKL 0.029801
35 AAKLIDSY 0.029092
36 IMWPLGTQLIWV 0.028417
37 AGLPVVGKDLF 0.027754
38 YNLENKQIYT 0.027123
39 WTTLPSLP 0.026522
40 QRELTNINEY 0.025926
41 IKARFCNALGH 0.025382
42 ANTSLSTQTC 0.024814
43 DQVWVDYLE 0.024335
44 TIICHATA 0.023839
45 YLCANRNKRS 0.023353
46 SDRAAFMAEG 0.022878
47 VLAVIIAF 0.022375
48 GSNWSRDSP 0.021918
49 DSLTINAGNGGF 0.021480
50 VDTYTETYV 0.021053
55 LVGAVNHH 0.019044
60 AKSHSITPVVW 0.017145
65 SPLGEAADHA 0.015432
70 EAAQQAASQ 0.013793
75 SGSPGAASQLVP 0.012229
80 ELACSELA 0.010689
85 QEIESVKLESLG 0.009140
90 DELLQRVSNT 0.007505
95 PMGVTADA 0.005594
