0.01 EISDLTVSF 0.533181
0.015 DVPEQWSAF 0.498071
0.02 EVATQIMGL 0.476018
0.025 EAIKRWVEY 0.465215
0.03 ETAQQLLEL 0.437310
0.04 TVIGDLLRM 0.417299
0.05 EVMDVAGESGGY 0.401447
0.06 TTNEHWSPM 0.391159
0.07 DAISLHTFY 0.382692
0.08 CVYDQVFSF 0.371934
0.09 YTYKQIGEI 0.359549
0.1 DTVGGAISFL 0.349523
0.125 EAMEYYIEYF 0.331003
0.15 MVSLLISMY 0.317614
0.175 DVNEDQKTF 0.303371
0.2 ESHDPTQGM 0.288401
0.25 TVYYYNEYF 0.273404
0.3 SVTGLTVEF 0.261285
0.4 MLATQIIGF 0.238130
0.5 EYYSAINFF 0.219369
0.6 DLAPGDVIGF 0.205780
0.7 FQSSALDAF 0.194885
0.8 EVKQTNQLV 0.185330
0.9 YLYNSTLAI 0.177985
1.0 DAAEDGIVL 0.170850
1.1 GNTYANITVY 0.165575
1.2 LIVQYFKSGY 0.159482
1.3 AIAVVVALY 0.154179
1.4 EKYVDITYYF 0.149139
1.5 SAAYRLNDNF 0.144449
1.6 TRTRDGGRSF 0.140010
1.7 CPPSPYVFY 0.135643
1.8 MPVLIGGFGNW 0.132081
1.9 ISFLADTSY 0.128431
2 EQLNIFHQL 0.125154
2.5 NSKDVSGEV 0.112718
3 HIFTFKEGI 0.103373
3.5 DVFDVCGIVIFL 0.096076
4 EREDGISWLSHF 0.089222
4.5 WMSEEYADL 0.083608
5 ESKEELDRFI 0.079264
5.5 QAAQLLGRA 0.075248
6 KPTTAKTSPW 0.071795
6.5 DTQGFMPNG 0.068632
7 FDIDIKYYV 0.065791
7.5 LPNPFIDLVI 0.063150
8 TLLETWDVI 0.060792
8.5 IHIAGLSKFTFY 0.058682
9 ITIHLISTDPLI 0.056678
9.5 MHYGSKGWYV 0.054857
10 NPPTSNAAV 0.053055
11 YALPLIACA 0.049892
12 EQPIPTTSA 0.047243
13 FEAIDKRFEA 0.044880
14 DAAETIQTFGD 0.042679
15 NKNEPIVGI 0.040805
16 LWQCSYAEIY 0.039028
17 ELRGSPPPKGML 0.037399
18 ATADDAVL 0.035854
19 DPVPDLLSTIP 0.034530
20 LSDIPFLLEA 0.033310
21 TPEELAELV 0.032096
22 NEVRVFPLQDV 0.030991
23 DLSKVGLSAS 0.029939
24 TVDEGAVKHI 0.028940
25 IAAPAAPSRIEL 0.028004
26 MHPLDFSL 0.027056
27 DMKYQTDKR 0.026231
28 LFKDPLFYKEW 0.025396
29 GHATELVTVGV 0.024645
30 STVSLIYNEN 0.023929
31 SRYNPLGL 0.023234
32 DTEGIRIKAAG 0.022592
33 EDHKNNKTVI 0.021942
34 ELLQKNNINIMV 0.021335
35 IGSMISTSSIMI 0.020732
36 VLDVQNPI 0.020202
37 GSGRGVPNIV 0.019671
38 REELLAQVQRNI 0.019126
39 ARQHEARVV 0.018629
40 VAFSSTASIPG 0.018141
41 PPLHTLMSHPPV 0.017698
42 YSEPRFEEIK 0.017267
43 GLKEIKHF 0.016867
44 PQIVVPAL 0.016444
45 GSNPGRTPRAV 0.016044
46 EANNEQLAGAAG 0.015652
47 VVQLHEVMA 0.015276
48 FIIIKVVLCS 0.014926
49 VYIGETDI 0.014584
50 MAWAVPKND 0.014252
55 LESVCNPIIS 0.012682
60 VRAKGRDAR 0.011335
65 VTEARPELELR 0.010164
70 TELSWYLS 0.009090
75 LAATKSAE 0.008072
80 AYDDLRREMD 0.007112
85 NCAGRTRSIIG 0.006156
90 GHFLDFSGQDE 0.005154
95 QFDLPCCC 0.003981
