0.01 LSFGHAMFL 0.578389
0.015 MSISLNPYL 0.567635
0.02 WTARALFAV 0.558236
0.025 SSFGSYISL 0.547498
0.03 ATPEYYLEF 0.545633
0.04 ITAGNFERL 0.530106
0.05 LAPVILGLL 0.517827
0.06 ITTSVHLTL 0.504701
0.07 ATMFSGMTV 0.499576
0.08 HTPVVRIGL 0.488650
0.09 SAYRHFLPI 0.481578
0.1 SYTPTTLWTL 0.475385
0.125 HSIEPIVEI 0.463190
0.15 ITAPDSISV 0.446635
0.175 MSFRPMSQCLL 0.437222
0.2 FSPFDIEPPL 0.429705
0.25 MAFPRMNNL 0.413243
0.3 FSASSTQSTL 0.400544
0.4 LSPAWKLFPLV 0.378480
0.5 SSTSVDFFNTI 0.363598
0.6 YTQALGAEV 0.349682
0.7 FSAMVGTAFS 0.337852
0.8 VSVTRAVPV 0.326340
0.9 ILFEVSHFV 0.316461
1.0 TSVPNPSISFM 0.307578
1.1 FSGNLYLL 0.300162
1.2 TSAPVPSTA 0.294940
1.3 RTIIITSL 0.289869
1.4 LAALFLRDPV 0.284694
1.5 PTPQHTPLF 0.279696
1.6 LAQALISSI 0.274407
1.7 SVEGLIVFL 0.269708
1.8 LGPATLDVM 0.264517
1.9 ASGFVLVHVI 0.259316
2 RSKGSASSL 0.255037
2.5 RTYRTKILGF 0.236952
3 LSLLISAPILGL 0.222810
3.5 RPSTSSPLLFI 0.210898
4 IPNTSGAFISF 0.200231
4.5 DSYMVSLSDL 0.191537
5 YVNDIEKSLL 0.183560
5.5 LAFVIVAGPTV 0.176465
6 KAGFRTNNI 0.169577
6.5 IVFSIIGVIGI 0.163587
7 GAFIGVAIRL 0.158441
7.5 LVLVGTMVF 0.153329
8 EQASALALF 0.148617
8.5 QQYTAKANELGL 0.144243
9 AVFVASFAVGVF 0.140143
9.5 STSLSISKANA 0.135924
10 FNPGPDYKVV 0.132405
11 EAPQGMVTLVGL 0.125868
12 FVEPGTAFG 0.119860
13 VPVEPRAGL 0.114280
14 VVDDSFSIY 0.109188
15 CSQCKMARY 0.104723
16 LAHCRHQLLSV 0.100331
17 AVSPNDLV 0.096390
18 LYDQGSLCYI 0.092736
19 VEMQLPELYHKI 0.089275
20 QGPIPVEVTEV 0.086190
21 RAEDIPLV 0.083108
22 LPIFPYYDLE 0.080109
23 LSYLSLSR 0.077302
24 MTQQATKALNK 0.074832
25 MARFEAPRAGDL 0.072346
26 ESKDEVIGVA 0.070054
27 IVFIADEVMAG 0.067977
28 KACGRCLL 0.065864
29 YAKLTFTKDEIE 0.063929
30 GQRSINVAMSAA 0.062010
31 LMTIRIGKDA 0.060136
32 GYPPIEEI 0.058374
33 AAAREVCRR 0.056761
34 QIPTMQQVIP 0.055143
35 CGEIFADRA 0.053619
36 ILLSVKYL 0.052135
37 EYMKVLRAGYV 0.050719
38 SVTVFEGLGDLP 0.049299
39 LDSIEGWLSLDK 0.047954
40 QGLTIEYPIQG 0.046686
41 IACIDFRDVIET 0.045389
42 VCLTLNIL 0.044135
43 DSLCPLTAD 0.042915
44 TGSIVYIEPETT 0.041744
45 DTRPPKLF 0.040642
46 TASGLVERVKAS 0.039612
47 VEETQKEKIFTI 0.038554
48 FERDYVSQF 0.037582
49 TKELSAINYLDT 0.036550
50 AKRAQLPMSTLR 0.035605
55 LYYGSYMNKET 0.031134
60 FKKGEISFF 0.027143
65 PLRMKSMECF 0.023593
70 KIKDERAI 0.020392
75 EITLLEAAKGDS 0.017462
80 DPELVMTVP 0.014705
85 LREISRSY 0.011984
90 KGNDLTVKASGE 0.009314
95 GKRSPDEAFS 0.006467
