0.01 MSRYFLNSM 0.876275
0.015 VSYQPLSFY 0.866152
0.02 KTFWSFFFF 0.854669
0.025 MTQAVGLLPY 0.847593
0.03 RSAGFVVTF 0.845454
0.04 KSVHLLTLL 0.835536
0.05 KSLSFSLTGTY 0.827748
0.06 RSNFDSPLAY 0.822241
0.07 VTIAVTSLL 0.814339
0.08 YASMITYMLF 0.810560
0.09 LSRYPTVSVSY 0.803808
0.1 KTTYAIERM 0.800721
0.125 RSATIISTAL 0.787900
0.15 KTVLPNERYAVY 0.777982
0.175 MAFAGRLTF 0.768767
0.2 FSSMLISVI 0.760107
0.25 ASTMTLPITIY 0.746532
0.3 VSMDLETSALF 0.735108
0.4 YSYDIVSTL 0.716987
0.5 RSIIPAVMAGIL 0.698728
0.6 ITSKGRDAFARY 0.681873
0.7 KVVCVNRYY 0.667167
0.8 VRTSSWMVLL 0.653451
0.9 GFTYVAPSVL 0.642263
1.0 RSVRRKMIGL 0.630841
1.1 LTCTVSGFSL 0.620641
1.2 RSFFLSFV 0.610303
1.3 MTPEANLLPGEY 0.600056
1.4 GVRKSSSPPF 0.591999
1.5 TAFLIPGLM 0.583416
1.6 SITVKGMSIL 0.575204
1.7 INTLDSSPPY 0.566269
1.8 TTWLKALAFAAM 0.558328
1.9 WTIGFILM 0.549646
2 IQESQCLLGTF 0.543033
2.5 FTFLPIILSFI 0.509359
3 REIIVVTAAY 0.481000
3.5 APTVEIGGIW 0.456030
4 RSIFLDWALSLP 0.434450
4.5 SSPTESAYM 0.414568
5 RATSSLSDRGIV 0.397870
5.5 AKSGMGGHLL 0.381785
6 CDLSTAHRPGQM 0.366220
6.5 LVSSLDQSL 0.352761
7 ATRGEVGIPRV 0.339239
7.5 VLLGSIFGGIY 0.326689
8 LSIAIAVIGYN 0.315318
8.5 KDTVTEIAATL 0.304927
9 TIAAKYIY 0.294913
9.5 LFSLGLGGWQIL 0.286263
10 LLSSSLTAI 0.277014
11 LGMLTGGGLV 0.259818
12 AVRFTLEELGV 0.245233
13 LTSLNLSRCWK 0.231515
14 KPPLWRNSSF 0.219880
15 HARQFKRMQRV 0.209350
16 STDSKFKVK 0.199648
17 VMVRANQLEFA 0.191207
18 LARQGVRV 0.182760
19 VRLRPSSPGII 0.174737
20 GLNPSEGYLL 0.167290
21 LNIHKGEKPY 0.160592
22 KNTQPRYQNLEI 0.154013
23 STKAGVSQ 0.148123
24 SIVTEVTKQL 0.142079
25 LARMPRADR 0.136613
26 KVKSKIRPG 0.131583
27 FLASFLYKPIC 0.126683
28 IDTWRKHYIT 0.122139
29 INYTYQGF 0.117751
30 LANNGGFASVRA 0.113450
31 VSVTAEDGAK 0.109683
32 TRPLGAVVGDYL 0.105817
33 ALGFLINLFHQL 0.102320
34 FLDDHKGHK 0.098879
35 YPREVVKEV 0.095408
36 TQHANYLKKPMI 0.092286
37 ASIEEIPTTP 0.089361
38 PSVDIRRLTRV 0.086605
39 LRGGFMANDRV 0.083722
40 ARQLKDLVRNL 0.081085
41 GRKALKVL 0.078690
42 GLYTQSSVTA 0.076394
43 TFPSKEGSY 0.074071
44 HEVAQYLPIS 0.071727
45 QAARWTAA 0.069524
46 EIANPLWF 0.067412
47 IGNLRRPI 0.065352
48 TTEEGFIQ 0.063359
49 WANIDFAHEAPG 0.061413
50 SAEEELKAFR 0.059583
55 FENTPLNL 0.051194
60 NVNPYTFTPT 0.043900
65 PPAAEAPF 0.037730
70 REITPLAVP 0.032104
75 TEIMDPQNFWQS 0.026961
80 GFVLLPNSRKQE 0.022437
85 GITADVFS 0.018129
90 LFKAWDKT 0.013837
95 EMITEESRP 0.009475
