0.01 FLNDVKIYV 0.884980
0.015 YLDADFQNV 0.871595
0.02 YIIGLGDFYV 0.861417
0.025 FLVIGLFLPV 0.858150
0.03 FTGATLYLV 0.852526
0.04 TMIKYFNNV 0.843930
0.05 MQIAILVTTV 0.831378
0.06 FLLPNTERFYL 0.818547
0.07 FLIGNIEDL 0.810726
0.08 VLLLDDFFSV 0.805272
0.09 FLVESDLVV 0.795682
0.1 VIFNFIFAI 0.789412
0.125 TLMWFTAGL 0.778909
0.15 IVLTGSLPV 0.767555
0.175 YELLGDISLV 0.752760
0.2 SLLDAMSASAPV 0.744374
0.25 NLICTFIAPV 0.724066
0.3 NQTFYNFEV 0.707993
0.4 KLAEALKMI 0.680840
0.5 RLLDVETVV 0.660731
0.6 SVAMPLSLVV 0.641668
0.7 TLMSIPPVL 0.625074
0.8 SLFFYLRLA 0.612170
0.9 SLFETGLLI 0.597599
1.0 VLFSGFALSL 0.585962
1.1 MLLNLAYWAT 0.574051
1.2 ISDDFDMMV 0.562968
1.3 YMVAYGILTQI 0.552161
1.4 YSLTHNSNV 0.541616
1.5 SVGVGVILGL 0.534344
1.6 GIYLHTLIVV 0.526325
1.7 MLLAVLFDS 0.518887
1.8 AQFPVLEEHRPL 0.511431
1.9 SVFEISTAEL 0.503736
2 RLQSPVAPA 0.497266
2.5 RSVAILAGILV 0.467551
3 VLCASVVPLA 0.442042
3.5 RQGFLSWGLVI 0.419771
4 GVGAVYAAA 0.398213
4.5 LLPSTVGAAL 0.379886
5 ASMRRNYFTA 0.362771
5.5 EMSERMLSGV 0.347791
6 VITKLSDYI 0.335572
6.5 GLADYVDGHYVY 0.322973
7 SVLAINNV 0.311742
7.5 YSAYEISTYS 0.300511
8 VVGEFYNYFSTL 0.290270
8.5 SASSLVIRA 0.280959
9 AQNTSDPAYMPM 0.271528
9.5 ALPPDKFLLF 0.263298
10 YLSSVLRNP 0.255298
11 NFVITMIAVGLL 0.240873
12 RIPIAPSAIA 0.227634
13 IVERFPVTAL 0.215731
14 GYVNLKVVSA 0.204678
15 RCFICGDIV 0.193963
16 GGHLVQVTV 0.184745
17 GLHYMPWAYP 0.176137
18 GPAMTFGYVAA 0.168112
19 EEQLERLRPF 0.160980
20 HMLPQTVDW 0.154192
21 ATRMPVIRA 0.147809
22 RVVDIGGA 0.141782
23 MLQIGNII 0.136034
24 FSISDEINMKIT 0.130703
25 GHLRPVHPWWMA 0.125849
26 RQALDAVWE 0.120969
27 ADIINVIPCY 0.116399
28 NFELLFWDIA 0.112207
29 YPPIADVPRA 0.108044
30 SRTMLLRFDPP 0.104159
31 HKWATAMFTLNT 0.100788
32 THNEFTITHL 0.097292
33 ADYSAVDPANI 0.094042
34 PYRAPFIYRFA 0.090927
35 LFLGTDDL 0.087849
36 ALICYADGER 0.084928
37 HLEVINES 0.082260
38 RLVYDQAFLQH 0.079746
39 VVSLAYVF 0.077397
40 QISAFLKPDY 0.075022
41 TVDPDNFTSK 0.072687
42 GGLPMGRIVEIF 0.070510
43 IISMGIGNE 0.068454
44 AWDYFAQAGRAI 0.066485
45 MCRVAGWGKTQL 0.064518
46 AAIALIIHSKFG 0.062679
47 LSCETLDTG 0.060958
48 ARVVGQGTSVD 0.059198
49 IKTRTSILRC 0.057469
50 SLHSTTPENTP 0.055852
55 SFSFHARSFSG 0.048317
60 VVGPRLRYPD 0.041893
65 AEKPQAILPE 0.036251
70 ASDTAQHGG 0.031177
75 PTIQQYNYH 0.026592
80 EPECPNQAISM 0.022237
85 DTAERNLTEEES 0.018209
90 DPTWKPGRQG 0.014112
95 LKKGPSSK 0.009703
