0.01 STFFQNLVK 0.779325
0.015 RSFHRVITK 0.763180
0.02 VIYFYKTSYK 0.747498
0.025 ATYAANNICK 0.733015
0.03 RVFTGMFEY 0.723430
0.04 LTMNFLMGFSHK 0.710454
0.05 RTALLRFLQK 0.704483
0.06 SVISGHIRGK 0.696555
0.07 SAMMALNCNK 0.689007
0.08 VINFAYYLAK 0.681880
0.09 IVIAPDSVTFYK 0.678247
0.1 TLALSYINK 0.672415
0.125 YVMLSLCWNK 0.655697
0.15 QLQFFALPLK 0.642864
0.175 SLITSNSKK 0.626780
0.2 MAFKNARTLK 0.616559
0.25 FTNPELITK 0.598750
0.3 SCSIKSGANK 0.582285
0.4 SVVDFFTVR 0.554875
0.5 ETTFTMSPK 0.534638
0.6 TLAQTKNFSK 0.516682
0.7 GLKSMNLQK 0.502340
0.8 ETKLETFTFK 0.488062
0.9 AIGLGRHTKK 0.476054
1.0 SIVSQSKKK 0.464460
1.1 SFVCSVLLK 0.451169
1.2 MSPIGNLRIK 0.439646
1.3 ALVCSYIINR 0.428681
1.4 TIGPNAFQNNK 0.418304
1.5 QTAQWIKDYFK 0.408847
1.6 GASGLTNKNK 0.398667
1.7 VLINIANAYEK 0.389798
1.8 AAPMMKALK 0.381432
1.9 VTLIWSLK 0.372915
2 YIYDDEGIRAK 0.365360
2.5 RVIDLSLLELH 0.334017
3 FQLKESEASK 0.305057
3.5 RLVLTRGRLR 0.281548
4 NDYFFDLEK 0.260974
4.5 SIFLPSFQA 0.242461
5 RVRVHLQQH 0.227681
5.5 MIHLFFLHQ 0.214160
6 RIMGKPVLWA 0.201705
6.5 ILLAIVNLVTR 0.190988
7 ALSDDFDRLER 0.181585
7.5 IDGSEFHELSMK 0.172662
8 SLFFYLRLA 0.164919
8.5 SMFIIAFYFV 0.157311
9 VSHILGNFTTKQ 0.150962
9.5 KNVATLAVAM 0.145027
10 VEEMRKEGAYY 0.139643
11 ISSEVLHR 0.130266
12 FTMGGLTGII 0.122022
13 TTFSIKKLDIYL 0.114852
14 LSVPKEIK 0.108649
15 LVVWMLYAM 0.103089
16 HSGENTGK 0.098008
17 IAISLGYLL 0.093512
18 KAAHKKVDFQ 0.089301
19 LYPYYVKTTISY 0.085461
20 TSTCAECGKQ 0.082094
21 SNIRELLPTL 0.079074
22 AIIFMNPLG 0.076265
23 LVLFGLGIV 0.073631
24 YWRSSDVK 0.071149
25 RRLVLMFMVYL 0.068847
26 TTVGTSVF 0.066698
27 GAKLAKYGLRF 0.064667
28 ARYAVALEWV 0.062815
29 YPCIWTKK 0.061130
30 TRLAPHAEIGKI 0.059382
31 PATFPSGEPQW 0.057813
32 EIRHSQLQLFF 0.056364
33 TYEAWSKPQF 0.055006
34 FDSFQSLLESYF 0.053624
35 MPSALASREKGV 0.052290
36 YVLKDGELHFDM 0.051031
37 VILVNYHLAEE 0.049809
38 EETRRVMGNA 0.048670
39 HAPDIWPRNPPI 0.047515
40 QIGYGQTRVLLV 0.046419
41 TSWGQHLT 0.045407
42 LLTTELLDHL 0.044440
43 DRLALVTVWI 0.043501
44 CAIEMMAAG 0.042583
45 HRYNYEIPSVL 0.041690
46 APEERLYTA 0.040779
47 RNMTAVEDGE 0.039940
48 SLVYTEKTE 0.039148
49 PVMHRPECDH 0.038367
50 HTALAETL 0.037618
55 DLAPPEISE 0.034022
60 HDEEHDHNLR 0.030793
65 GIEHTFGA 0.027849
70 TEQTSSYL 0.025085
75 PNIDQLGEFVKA 0.022478
80 GEGLFIGAAMT 0.019995
85 PNQPPSDPDAVH 0.017438
90 DLVLRDGEI 0.014685
95 NGQNNRTSSTQN 0.011489
