0.01 LAFALGIAF 0.579927
0.015 YLMPGKYTF 0.568119
0.02 FAAELQSMM 0.550442
0.025 FALEVLRPL 0.542980
0.03 HSYGGYMAL 0.525052
0.04 TTYTWDIAF 0.500295
0.05 TMYNGAVTF 0.485480
0.06 YLYNSTLAI 0.474141
0.07 MSISLNPYL 0.460201
0.08 YAVSAGSAV 0.449099
0.09 IAFSLILYL 0.439080
0.1 LSAFAIVYF 0.430213
0.125 YSWTINGKF 0.416333
0.15 LIFDVEIAL 0.396853
0.175 LSFPFLSSAY 0.385384
0.2 FTSPYSIII 0.376419
0.25 IAGILSIVY 0.356007
0.3 AALDVANMF 0.341065
0.4 AVYYNPEPL 0.315775
0.5 FIYHKTILTY 0.295928
0.6 FAAPGPAL 0.278461
0.7 YTFGDFRDIFF 0.263834
0.8 GTALYGFTF 0.254533
0.9 GTLALSIAW 0.243506
1.0 LVMATAFMGY 0.234426
1.1 FQMPAPDAA 0.227065
1.2 FSSLGYLSILY 0.220374
1.3 QSPHVVAIF 0.213937
1.4 FAILAVAL 0.207915
1.5 YASASQLYT 0.202921
1.6 LAINAPIIA 0.197561
1.7 SISLTAFIM 0.192993
1.8 MNTSFFDPM 0.188740
1.9 AFIITMPTF 0.184731
2 VFHDAVQTL 0.180334
2.5 LAKWSLPY 0.164430
3 LLLYSGLLRF 0.151966
3.5 VLAIVAMVRF 0.140833
4 FFHNIETF 0.131764
4.5 AAHPLALLLL 0.123827
5 FNNIFRTNLKF 0.117614
5.5 FGYFPWVFNV 0.111759
6 IASKIKVEGMF 0.106443
6.5 IFISFAVGI 0.101972
7 ATAAANRLV 0.097357
7.5 RLRVALTGL 0.093549
8 YTALVSKL 0.090142
8.5 HGQTIEMIWTI 0.086784
9 QLWRFYLNL 0.083729
9.5 LLAEHDATSPVL 0.080932
10 SIFAVFVL 0.078229
11 FFHDHALL 0.073506
12 VLAVIIAF 0.069350
13 QPRALVIFAYY 0.065863
14 RFELAAEYLVM 0.062674
15 MAEGRMGRKL 0.059827
16 VYENVAVLPI 0.057185
17 EWAKLFTDAGF 0.054795
18 KMSSDDVKKL 0.052469
19 NHFDTSFELEAM 0.050353
20 IFMDEIPI 0.048304
21 EVNGSMREA 0.046475
22 SALFLKRRSIL 0.044888
23 VLEEAAQKMALL 0.043363
24 EALLIADHA 0.041876
25 FPPSQAEVLE 0.040453
26 CFSLCSYLLS 0.039103
27 ALVPEIKRLAPV 0.037895
28 IIAITFFV 0.036751
29 NDSLQTGFLA 0.035615
30 TILNIETV 0.034542
31 NCRKDGFDIF 0.033507
32 LDAASGQPLPK 0.032508
33 RILTKIIVMT 0.031591
34 FETSGFIEVD 0.030743
35 LYPKVAAKVV 0.029872
36 EVIDTFPYFVSG 0.029094
37 SVTFSDVV 0.028304
38 EMGRGFVL 0.027555
39 SGCPWNCDSH 0.026830
40 WNFGSHLGAC 0.026131
41 IPQDNPFHKKFI 0.025515
42 TVTDLENWE 0.024860
43 VARAPAPP 0.024223
44 HVSFDVGA 0.023612
45 GLAPVTRRS 0.023040
46 AQMDTNNNTN 0.022488
47 QARYEEEVLS 0.021945
48 ANGERAIHL 0.021420
49 HIPSLKDHR 0.020905
50 LPGFGGRTAIQ 0.020423
55 CYYLTFTG 0.018111
60 EAAGDAEH 0.016083
65 ERALRTLL 0.014277
70 TAGVGANHIPG 0.012615
75 WGIESIDN 0.011049
80 IINHYSGKKES 0.009574
85 GDMVISYNG 0.008084
90 LEEILTYG 0.006554
95 PNRINFACSD 0.004837
