0.01 KTEPWNWPW 0.314995
0.015 QTSPFFLAF 0.300335
0.02 SAPAGVFNI 0.286470
0.025 SGSMLMWLI 0.278193
0.03 ASDSEIFIW 0.273465
0.04 SAFTIPPNF 0.264048
0.05 VSSRISIYW 0.255630
0.06 SGSWTLWEAF 0.251635
0.07 QAIYGWLLL 0.247626
0.08 TADMETSAYW 0.244648
0.09 KLDNVSWFI 0.240884
0.1 AAISRHPLF 0.232829
0.125 IGSNMFNLL 0.225229
0.15 VALGMVPSF 0.217656
0.175 SAWSSNLGL 0.211838
0.2 VNVSTFEFW 0.207092
0.25 TSVAFDSLI 0.197694
0.3 FGLAALALI 0.189367
0.4 FYWWSHYPI 0.178858
0.5 QGGSFADHF 0.168924
0.6 LAMHYIADTI 0.162332
0.7 FSFKDIMGF 0.156448
0.8 FGDERGFFM 0.151042
0.9 SLGGYYFDPTW 0.145980
1.0 QGNPHIWEQL 0.141508
1.1 TQPAVSHSL 0.138103
1.2 ATDRLQGYL 0.134879
1.3 DTMNGHYTV 0.131686
1.4 VLDPKVLLM 0.128984
1.5 RHALAVIAMF 0.125619
1.6 TTYELMKQFF 0.123344
1.7 STMYFLYGESVI 0.121179
1.8 FASEIPMYY 0.118749
1.9 KMVITNVMTL 0.116867
2 LAAVLPWTFCF 0.115290
2.5 SGAPIGQMNVL 0.107058
3 RAAGPDPELLL 0.100536
3.5 SYIEDGYYDAL 0.095155
4 CLIAVPTFL 0.090485
4.5 TATLFTKFLNI 0.086660
5 IRAFANGNCTI 0.082925
5.5 GQFAYTTNV 0.079580
6 LSFYSCRLLSFI 0.076401
6.5 RVLSQIYWGMF 0.073381
7 EYEFLFFFL 0.070675
7.5 YPRTVIWEF 0.068406
8 YDFTEQQSF 0.066344
8.5 RALGFDVLLN 0.064342
9 SEGYTPLFVVI 0.062475
9.5 VHLVYFLHM 0.060637
10 KEKLEASGEVW 0.058930
11 NARVLWAL 0.055764
12 AFNSMGDNLSRF 0.053045
13 WGQDRLEDL 0.050545
14 ASAQIRNVA 0.048144
15 AQTALVAGVVAL 0.046115
16 RFEICTEVTLGL 0.044282
17 ERCLSVLYPIW 0.042515
18 IHSELGQGIAL 0.040854
19 NKEKFIFSI 0.039277
20 ELDPIEVI 0.037702
21 SRWLGSDADLL 0.036324
22 IEKTLIEYM 0.035009
23 SGPGIPSY 0.033809
24 HWPEGLDDL 0.032587
25 IFIVKLLL 0.031450
26 YGAVVRKM 0.030346
27 SRNWLNKHF 0.029341
28 KRYLLNNQGRNL 0.028380
29 AVNNHVPVG 0.027404
30 AGYYVDDYN 0.026498
31 SYNYLADAGLA 0.025664
32 AMLEYACQYAK 0.024840
33 LLSSVEDFIP 0.024110
34 PMLQEMPI 0.023435
35 LHTCSLDHLS 0.022727
36 QQLAVDTPT 0.022093
37 IEVNCNGMLLT 0.021460
38 NSINNSMNQ 0.020821
39 VYYKQFCRT 0.020232
40 CAQTPPPTSMN 0.019663
41 QGSLSELTD 0.019131
42 CFNYLKNLGAEY 0.018611
43 SALEEVEYED 0.018092
44 EEWFVNNGFVRV 0.017613
45 MKEERKIII 0.017168
46 LTDSTRSIKHIG 0.016737
47 DKIARLIIKV 0.016300
48 AGTRVFLQLAVE 0.015877
49 FPILFFALFSTS 0.015440
50 GAGASRLVT 0.015052
55 PVFTLFVGLK 0.013323
60 LTEGVPLRHVT 0.011830
65 VLAAVFIP 0.010460
70 NREIPIILVCK 0.009242
75 VRFELVGTKGLH 0.008114
80 YDLQFIFQ 0.007056
85 YKRRQAIIFPRQ 0.006007
90 IECLDQQVH 0.004927
95 ERSLKDQMA 0.003701
