0.01 RTMRQVYKL 0.390140
0.015 RSLAWAHGL 0.379563
0.02 ATDPGCIVL 0.364799
0.025 TLMWFTAGL 0.357623
0.03 ISYAGLPPI 0.346707
0.04 KTPPAAVLL 0.336601
0.05 KIADAADPL 0.329334
0.06 GVDIPSFIL 0.319175
0.07 YLWDESAAL 0.314750
0.08 ALQTNVTYL 0.308619
0.09 STTSVNLAL 0.303293
0.1 FGDFWSYML 0.298069
0.125 FLDRMRHVV 0.290148
0.15 MLLNKKFLL 0.284252
0.175 RLDVGTSGV 0.276635
0.2 GVLAGFFGV 0.268731
0.25 FSITGVYLV 0.259145
0.3 QSNGGFMTL 0.250143
0.4 SLDPELVYCI 0.236007
0.5 KVIEETGLPI 0.223434
0.6 AVIVSYFLI 0.214983
0.7 SQMMLEGFAV 0.207182
0.8 YMDKAFSANLSV 0.200422
0.9 IALDRPGIHL 0.195642
1.0 ILSASAAAI 0.190616
1.1 GTWRNLVPLI 0.186010
1.2 GMRDRSVVLL 0.182242
1.3 KTHVYAQAPL 0.178744
1.4 FNTDQLITFI 0.175105
1.5 RVSLSWALILGL 0.171909
1.6 RTLLNKSNVYAL 0.168813
1.7 TRTAEGITAL 0.165860
1.8 LSDMGELAFAL 0.162687
1.9 GAAAMTASM 0.160170
2 IGSDYLVNL 0.157671
2.5 LMNKWKYYF 0.147495
3 LTAAIGAGSMTL 0.138010
3.5 SVPAGIPTT 0.130909
4 CLMSISGYLGL 0.124442
4.5 LLGKQINFV 0.119067
5 KANIKRNNFLL 0.114077
5.5 FLERQRGITI 0.109750
6 GIDPTMIM 0.105864
6.5 LSTIVWGHHMFI 0.102319
7 FPIFLIFFI 0.099030
7.5 LVVWMLYAM 0.096016
8 LSNSLRVRGAAL 0.093224
8.5 HNIGFCVYHI 0.090530
9 IEQMDAGLFAF 0.087899
9.5 IAEKVEEKL 0.085552
10 VAFDGRAGKAAL 0.083300
11 TPTGFYFEKFGL 0.079230
12 AVDMIELFGS 0.075592
13 GTKRSYEQM 0.072193
14 TSGGGQPNM 0.069039
15 YVTMRQFIKRTV 0.066141
16 DVLIDRRFTGL 0.063542
17 AFRLVVLSL 0.061093
18 SEGYTPLFVVI 0.058967
19 AGIFVGIL 0.056751
20 DIALAFLNDPAV 0.054689
21 LWIIDRLFSKSI 0.052785
22 LGEIAQPGDHV 0.050992
23 RLRRSPPSIC 0.049318
24 KHLDCNRVLP 0.047713
25 NHWSTLKHSIDL 0.046234
26 SVLQFGGGTLG 0.044834
27 NGKKTCCLPSFI 0.043464
28 FMGNLMVHMP 0.042141
29 FGHKRLLIICL 0.040895
30 EVKVTLIVAI 0.039662
31 RSRSFVGRR 0.038527
32 ILIRTETPS 0.037478
33 ALNPDPNTEMR 0.036500
34 KTGDQIIF 0.035498
35 GIKVLAYDRMI 0.034573
36 GLFLITVMSK 0.033672
37 SEYFETSFS 0.032798
38 GSEFLEEFFTET 0.031934
39 LPEPVIVEDVYA 0.031119
40 NLGMAIPLWAGA 0.030349
41 KYSEDFKV 0.029562
42 LHIPFGDFTLAS 0.028808
43 GVSMNPTW 0.028092
44 DLLTACDLY 0.027400
45 EIQLSQKL 0.026735
46 CDHETLARVSKA 0.026091
47 NSIEAAIW 0.025446
48 GPQRDMYLSRIA 0.024833
49 SGVFGFAR 0.024233
50 YIAIVDPLDGS 0.023653
55 TQGVDKDKF 0.020902
60 LMATVACE 0.018433
65 ARVYGFSFKNYN 0.016199
70 LTKREFKDWVFN 0.014205
75 GRYPQILT 0.012282
80 DIVISTVSG 0.010491
85 MCHSSIPT 0.008762
90 NRGADNMACP 0.006981
95 EQKRAAVDG 0.004998
