0.01 FSFKDIMGF 0.885686
0.015 SSFFSRLNW 0.877300
0.02 LSFPFLSSAY 0.871554
0.025 RTQMHNAGF 0.862171
0.03 FSIGATIAW 0.853974
0.04 MTAPATTVL 0.840296
0.05 ISLISTMMM 0.833699
0.06 FSFTGPLGDF 0.828468
0.07 LSVSIPLTLW 0.824092
0.08 RTPMGYSQNW 0.817617
0.09 VSTVPRASF 0.809730
0.1 LTLYCSSSWF 0.804444
0.125 ASIYVIAVF 0.790397
0.15 ISWNILSSL 0.780194
0.175 GSRIVSPVF 0.770381
0.2 ITWQGGLPHSW 0.762427
0.25 VSFEAKSATVTF 0.745372
0.3 RAHRGLRHF 0.730683
0.4 LSAAVECGYY 0.705314
0.5 HSLQIRNGKW 0.684394
0.6 GTINHVTSL 0.665458
0.7 LVLVGTMVF 0.647827
0.8 KSIGMDIKLL 0.633179
0.9 KADTVVGELF 0.620031
1.0 LSFSLLSSVSL 0.604881
1.1 YSYHSLNL 0.590728
1.2 SAVQIPIYY 0.579126
1.3 AAIPAVGFAMVF 0.567687
1.4 RGSEWLFRNF 0.557433
1.5 RVGQGLLVL 0.545598
1.6 HSNFQIVKLL 0.535919
1.7 TGSVPRNVRF 0.526441
1.8 LSVTGMIIGI 0.517314
1.9 KGRYLSDLY 0.508547
2 LIHRINKSF 0.499046
2.5 IAIMLLIGI 0.460085
3 GAIVKIAGM 0.428590
3.5 AFIATRLLQLRF 0.400964
4 TSVLKTIGERF 0.376686
4.5 VAPEIRRIF 0.355381
5 HAAVFSAFTV 0.336161
5.5 ATASPSSPLEL 0.319064
6 SVVMIPFIGSLF 0.303057
6.5 AAMVNLTL 0.288387
7 NRVVGAKTILAY 0.274934
7.5 IVVCRGRKLGY 0.262055
8 YSAMRDQYMR 0.251477
8.5 KLNTWTYRWM 0.241055
9 GADKTGYVGIF 0.230535
9.5 HQVPMAVGM 0.221663
10 QTTTLSATGTV 0.212598
11 RLRKCRQAGM 0.196630
12 GVLGLDMERL 0.182890
13 LSGYFQTV 0.170299
14 IVALGLLLSHHI 0.159083
15 SLDRLARTM 0.149356
16 RILYNWIL 0.140135
17 LTMVKVNASGLT 0.131611
18 RLFRQHDEFT 0.124152
19 TPEGIALVGPRY 0.117541
20 TLFRAAAI 0.111236
21 IGKPARVKV 0.105357
22 KAAGFTEDEH 0.100112
23 NPITPQPIGVI 0.095212
24 KNKKDIFVV 0.090723
25 TLHDWLAWGI 0.086434
26 VAALILLVVP 0.082545
27 CLNQAIDTYK 0.078821
28 KTNEDRVFE 0.075477
29 RGSLALLRRVK 0.072198
30 SKRKALNAM 0.069070
31 IKHLHSAGII 0.066353
32 DTLSMMLPVS 0.063792
33 EPIGPGAMIL 0.061333
34 CVAYPQSDVT 0.059020
35 IVNMSSVSGKVG 0.056766
36 YSLKAFVQCQET 0.054673
37 DGVGALFF 0.052613
38 KTHLFDWVTSDP 0.050665
39 PQKDFSTETTY 0.048801
40 SGSYHQEHPISH 0.047094
41 MRLCDRHNYFK 0.045336
42 SASSSSSQSVE 0.043669
43 FHLNQLFSWFV 0.042144
44 PSLIVDAQK 0.040655
45 LNAAISGELNC 0.039308
46 HLIPTQKALEID 0.037962
47 RGKRSLALD 0.036686
48 LFEMLGPLAYP 0.035442
49 VRGQKLPI 0.034234
50 RDQELPRQARKL 0.033058
55 FRRLSRESEV 0.027966
60 SHFRPDIQGLR 0.023765
65 LLFQIVFG 0.020097
70 KATAPKKR 0.017043
75 EHMMQNEL 0.014386
80 NGRVMVICPSNP 0.011968
85 GDAQYQLIN 0.009697
90 NRCICCAIC 0.007506
95 DPALRETISTTD 0.005228
