0.01 KSNLSTLFI 0.553486
0.015 WADMKTFLI 0.525519
0.02 FSSMLISVI 0.511551
0.025 KTTTFYMVV 0.501502
0.03 LVDENRFTI 0.487943
0.04 ISMGANPLV 0.473590
0.05 FTTTPEYLL 0.465058
0.06 FTLERLFGL 0.454079
0.07 ASLTATFEYI 0.447259
0.08 MTLITGGLLI 0.439620
0.09 RTAFSLWDSLPV 0.432656
0.1 WSLCSFHSL 0.426050
0.125 KVIGGLMAI 0.415966
0.15 WMPASIMYI 0.404852
0.175 VSMKGDVYV 0.394398
0.2 ASDWILVDL 0.384722
0.25 FSETELVFL 0.367501
0.3 YVDEHLMCEI 0.353520
0.4 ATPSLFSKTI 0.334685
0.5 LTILIGSLAI 0.317022
0.6 TTVGSTTIL 0.304466
0.7 KTFQGAPHGIQV 0.293521
0.8 FLATAAGSPEL 0.283335
0.9 LLEQTDGLDAVI 0.275917
1.0 LAALAGYWL 0.268408
1.1 FGDERGFFM 0.261266
1.2 AVASDGTFV 0.255621
1.3 KEFFTLLPRFTI 0.248932
1.4 IIICYSLVI 0.242952
1.5 KGLTSITDYFV 0.237534
1.6 ASILVLFFIPLL 0.232734
1.7 VTDSITIV 0.228079
1.8 MGAMGTDVAI 0.223663
1.9 DISDPASPTV 0.219794
2 MSRYFLNSM 0.215161
2.5 FSLAATISIG 0.198879
3 SAAASEGPL 0.185158
3.5 RIKGNNIEI 0.173112
4 LAFIGDGDAI 0.163116
4.5 MLLVSSSIV 0.154438
5 TSITEFHI 0.146680
5.5 LVLFGLGIV 0.140117
6 RMQIRASYM 0.133759
6.5 TAGVFAAGFL 0.127887
7 SYTVEFSLPT 0.122453
7.5 VFTRKSTLFML 0.117927
8 LPELSRFYGYEI 0.113512
8.5 LLFSIFFSLSF 0.109536
9 KMTGYCGPLY 0.105819
9.5 LSDTTTVYAMD 0.102310
10 KVERLIDEINKL 0.099120
11 ETIATALRHELF 0.093119
12 LAAHLASL 0.087383
13 LNGYAPQIAV 0.082568
14 GVEASLEPSRSF 0.078409
15 LFVWSFVTL 0.074240
16 SAIPYMGDTLVQ 0.070513
17 EAGCDMVLV 0.067240
18 QTQLRSLL 0.064108
19 FHFQSTYQKIV 0.061349
20 SGSATWNDFGIA 0.058578
21 ISKVPGVKA 0.056050
22 HQMDDHCVIY 0.053689
23 RSFAKLPRR 0.051511
24 VSSVYEIFG 0.049506
25 KALDMSMKIER 0.047516
26 AYNLAVVV 0.045727
27 RPLHGMEPDDV 0.043962
28 RSVLLKQPEKIN 0.042327
29 KINMDTDL 0.040723
30 TFLTTSFSKNLC 0.039207
31 SYMYQKLIYVLD 0.037737
32 PFMRWRDRFL 0.036417
33 QQKIFTRSSF 0.035176
34 LENATQPHL 0.034027
35 SWSANSFCTAH 0.032827
36 ERMKATFLTVA 0.031636
37 TAWGPLLTGP 0.030571
38 KSTPPAPT 0.029569
39 VSGSAPEFFSDK 0.028597
40 FVAVIPAVH 0.027688
41 GAAVTSIKIDG 0.026836
42 LPIGIQTF 0.026003
43 NIALIINV 0.025193
44 DTAAHITKRKW 0.024408
45 CGNCKFGF 0.023675
46 NNSNNFSSTFFS 0.022917
47 LVEYTVIRAP 0.022182
48 EKVDDLRADTIS 0.021525
49 TLWRKVREAYIA 0.020858
50 CEVWKEIRFNF 0.020229
55 CLEQMLTLDPEK 0.017377
60 SPGLSSLLK 0.014998
65 PGMCTVALG 0.012893
70 SALDGAGDR 0.011059
75 TYFVGYSN 0.009432
80 EFEYQELQFVRT 0.007950
85 RKALNPRTG 0.006559
90 DHPTTQKEA 0.005154
95 EWKVAYQPGT 0.003659
