0.01 LLMCFSTTA 0.309863
0.015 RLWLAGGSA 0.290221
0.02 MAYDRFVAI 0.285028
0.025 WAFFHSALA 0.272885
0.03 AQLCSHTAI 0.270310
0.04 AQQYLVLSV 0.264000
0.05 SQFAVSYNI 0.257323
0.06 FALFAALTVA 0.251220
0.07 MQHYTSLVSL 0.246338
0.08 ASFLKGITA 0.241755
0.09 QRQFELSFVA 0.239246
0.1 LQVRTNTPI 0.232954
0.125 SQITRTPFPA 0.226538
0.15 RMEFTGHSV 0.221039
0.175 MQANWAKVI 0.214932
0.2 ILMLALSAI 0.211798
0.25 ASYIVPACVA 0.204952
0.3 MDRPLSMTA 0.198664
0.4 MTQAVGLLPY 0.190018
0.5 GAVFTMVAA 0.182647
0.6 LERCARTAM 0.176892
0.7 RVRVLHRYI 0.172145
0.8 VTMQIWDTA 0.167194
0.9 ISYLEINHV 0.163250
1.0 ILALICAYA 0.160324
1.1 ILNLLFSSVV 0.157299
1.2 KVKIAGRLA 0.154289
1.3 YTYPHAFYG 0.151471
1.4 FSFKDIMGF 0.149357
1.5 SIRELAAMA 0.146803
1.6 IGQQIVAAPI 0.144928
1.7 AQDAVISMTL 0.143040
1.8 ILFLSQHNEY 0.141015
1.9 SAMSPSFIS 0.139287
2 AQWRNGMI 0.138083
2.5 RDSDVYFCVA 0.130956
3 ILLRFLGLI 0.124815
3.5 AITKVLPPV 0.119668
4 MINPLLAA 0.115193
4.5 KAVNVYTSS 0.111202
5 IRIFFSGQPC 0.107752
5.5 ICIPVFLIV 0.104778
6 KDLVHGILFI 0.101969
6.5 MRHKFSTYA 0.099351
7 GSRSHSFRLI 0.097101
7.5 KRLFVVLVIL 0.094894
8 LSDCYTDPF 0.092904
8.5 LEWALEKVKV 0.091175
9 LQLLKQKLKLFA 0.089332
9.5 KNFSKIKEM 0.087669
10 RTKILLLL 0.086124
11 YSYNYKAIN 0.083033
12 LPYAINRIDLA 0.080382
13 VVDMFADKLA 0.077942
14 SCLLFILVTS 0.075584
15 SGKMFNVYS 0.073444
16 TPRQNSVTSYL 0.071461
17 FSKILAPGLRL 0.069601
18 SALRGEDAMA 0.067884
19 SAEAGFARDM 0.066209
20 ELRYQLVSDF 0.064690
21 AAEWAGVSQP 0.063235
22 TCYMPVSHAT 0.061815
23 VIKQVKFMHCVF 0.060457
24 WALAASFMVERL 0.059198
25 ISESRDLWNSL 0.057911
26 VITCSDSNGYVI 0.056678
27 SVHSERDLSQHI 0.055525
28 VTPIVGIM 0.054364
29 RYNIIKYIY 0.053292
30 LVFEAAARTGS 0.052238
31 TLPATAAPK 0.051216
32 HYPVFPHSFC 0.050282
33 ALATAPINKEA 0.049317
34 ITYTEDDVQRHL 0.048428
35 WCCSVISVCL 0.047532
36 VCDSFAAF 0.046636
37 LIKQITAS 0.045794
38 YGVDSVIIGKAL 0.044951
39 TSFPFEQWR 0.044161
40 PIPFIIAIA 0.043339
41 PMALRLAIHTS 0.042572
42 LIIAYPKNKGF 0.041791
43 NEAGDGVLLSIV 0.041050
44 LFLLLIAAN 0.040319
45 YTRGIGTKNAP 0.039582
46 GLRGGRLS 0.038887
47 NKIDDMVKL 0.038187
48 GIHPVAGRLP 0.037513
49 TQTWNIGPIDIG 0.036803
50 TCPGYRWMCL 0.036136
55 IDAVLAWLVAE 0.032947
60 NQDIECFKK 0.030027
65 FDTGSSNFALP 0.027216
70 IPRENPALRHP 0.024489
75 LEAGENSQE 0.021906
80 VDEPKVLGVHG 0.019327
85 IACDAASN 0.016678
90 CKIFSDYD 0.013845
95 DISDLKQYDS 0.010443
