0.01 MVKYYHASL 0.626802
0.015 WLRYIREVL 0.605492
0.02 WLATYHGAL 0.599442
0.025 FLKEELTSM 0.593582
0.03 VISYQLSVL 0.588697
0.04 VLASNSTSF 0.572039
0.05 ALAPMRSLM 0.564891
0.06 YLMDEMKLPM 0.557036
0.07 RIKQENTIL 0.542056
0.08 HIGEAVTVL 0.531717
0.09 FLPLLCASL 0.524124
0.1 HIVPPSVPL 0.518453
0.125 SLPVYTLPF 0.504022
0.15 FVGRAHGFVL 0.496884
0.175 MLLFLATPSL 0.486627
0.2 FALDRLPPL 0.476923
0.25 WMIIGFMAL 0.462004
0.3 WVAIPILTVL 0.450177
0.4 GLRDTSTLL 0.429012
0.5 TLNATNTNL 0.411160
0.6 FAQAAGADLL 0.394716
0.7 IAVPGDTVM 0.381439
0.8 ILVRMSKMQL 0.371017
0.9 ELVEAIAAL 0.362419
1.0 SAYFAKAEF 0.354156
1.1 MMGISPGDNL 0.344690
1.2 LSRLIISML 0.336732
1.3 RTVHATRAEL 0.329639
1.4 VVQTPVHQM 0.323318
1.5 YRIAMKLTNSEM 0.317534
1.6 SITVKGMSIL 0.311715
1.7 HVARIILTV 0.306984
1.8 IDIRKVVNAL 0.301994
1.9 FLTAIFTAG 0.296141
2 IAGAGGAAHL 0.291052
2.5 FVRQRLLL 0.269517
3 LMPRHPLYTHLM 0.250886
3.5 TSVPFGPSPF 0.236443
4 LVRGSWAF 0.223106
4.5 MDIYMFAHSAL 0.212394
5 LITLAFFPVF 0.202186
5.5 MKTKIRHTEM 0.194023
6 FSIGATIAW 0.186504
6.5 MSRTLSHMQV 0.179679
7 YSGQKSSSY 0.173349
7.5 KFMMNGAL 0.166872
8 TMPVIVTST 0.160841
8.5 WTFYNLIVLG 0.155431
9 RLDFRVMWAQAF 0.150453
9.5 WMMAIQYCD 0.145846
10 MIVTDTSTGKI 0.141363
11 KSILAFNSLLI 0.133388
12 DFVAANLEPRF 0.126139
13 YGSTFFMAT 0.119630
14 TMIPGALV 0.113818
15 FAVIFFLFI 0.108365
16 TQLHRELL 0.103687
17 SAYPDSKEA 0.099069
18 FATTTGLVIHA 0.094924
19 YISDRIGV 0.091085
20 RVIAENIA 0.087666
21 AAGFSTDILLSI 0.084392
22 QKIESSKATI 0.081129
23 KTFQGAPHGIQV 0.078329
24 EVSGPEYAQI 0.075373
25 LLSEEKLLVSIA 0.072713
26 KKITWITM 0.070254
27 MWAKSNIST 0.067872
28 CEITSQQPA 0.065597
29 SIAHSGSFCG 0.063475
30 AVDTQQMARA 0.061466
31 IITGSTLGGA 0.059540
32 TPYRLKRIALPA 0.057661
33 AGVKVRYLYDLY 0.056014
34 IFSVGFGASS 0.054303
35 SYELFQKL 0.052619
36 RFRCAGPEGARY 0.051085
37 KLPLPVVEKILA 0.049578
38 EGVKKFKATCVI 0.048129
39 ARKMLSEAEV 0.046797
40 DQDTVCADCL 0.045506
41 SFTADETGY 0.044251
42 SLCFAAFT 0.043021
43 ALFAEELPQH 0.041815
44 EQNKTMQTLTLC 0.040685
45 RIHPARIE 0.039589
46 KAILDMPAPK 0.038552
47 AFCRPDIEVA 0.037554
48 DIIVINVKPT 0.036531
49 VRCVVFQGDMA 0.035566
50 TPMSGAPYS 0.034623
55 STIMINYN 0.030247
60 RVEEPAVDKPRA 0.026389
65 VELTAAGDKKVA 0.023029
70 KYNICHLRK 0.019990
75 EILDPLSC 0.017127
80 NTSVFVQMNPKP 0.014555
85 EVDGPSHFYAN 0.012056
90 NVKSVGVMGDN 0.009579
95 DERCSPEIPSNS 0.006819
