0.01 ETTFTMSPK 0.680782
0.015 DVISLVVPR 0.659069
0.02 HVFFSTLNR 0.653460
0.025 MAVGSGFAY 0.638704
0.03 FASEIPMYY 0.635100
0.04 MIMSEYNLYR 0.607666
0.05 MSFFEGSAR 0.595167
0.06 NTITLNTYLR 0.582939
0.07 YATAVGLFR 0.573043
0.08 DSIDIIMPNM 0.560644
0.09 FTNPVSLRFY 0.553633
0.1 TVVDPEYSK 0.543780
0.125 EAASGVATM 0.530737
0.15 SVLKFTHAK 0.513979
0.175 STIVNTIPL 0.504344
0.2 EALESPIAY 0.492015
0.25 YTPTVLGAYY 0.474182
0.3 TSLSVAALK 0.459882
0.4 MIITAVFYT 0.434725
0.5 FVNYGGPNM 0.415468
0.6 DAFRGTAPI 0.398096
0.7 VVASVSCIY 0.383232
0.8 YIYNWNKLNK 0.370360
0.9 SVAMGKRNFR 0.358511
1.0 SAMMALNCNK 0.347464
1.1 GIYYGSFLFK 0.337775
1.2 YMARYTSGK 0.329581
1.3 LASEMVVPF 0.323056
1.4 SIFEAMNAQ 0.317517
1.5 NALIAIAMNM 0.310426
1.6 DVKLNIEDAK 0.303518
1.7 DALDWVSIV 0.297958
1.8 VAINQRVIPR 0.291945
1.9 FPTQGLSWFV 0.286472
2 DVIQNNYGSFPL 0.281492
2.5 FVPYIGYK 0.261062
3 ESAALPNAGV 0.245469
3.5 MGAMGTDVAI 0.230643
4 VVCEAGTQR 0.218539
4.5 SQTTLARIIK 0.208072
5 DSFDGASRVL 0.198541
5.5 VVIYFATGVL 0.190560
6 LIAGCEKLTR 0.182996
6.5 TPSGNLSVF 0.176642
7 ESQTTTPTA 0.170376
7.5 EPMSSHSPNAK 0.164560
8 LYQTLLPFLR 0.159374
8.5 ILTPIYLLSM 0.154315
9 MGYGDRGAPPK 0.149883
9.5 ENDLAVTTAQR 0.145513
10 FQLGPYNPEHK 0.141455
11 DQFEFTPGAV 0.134015
12 SLADFTRLS 0.127232
13 MQPATSYFH 0.121172
14 ASGLRSFAFGR 0.115629
15 GATWLLSAA 0.110890
16 TAQASAHR 0.106658
17 AFSTFELLSRHM 0.102392
18 IFIIGHKFLQ 0.098483
19 IPLAVPTFYSKF 0.094833
20 KVRRPDMSV 0.091570
21 FGVRDILKL 0.088550
22 GSRIVSPVF 0.085517
23 AAFFSTLYCLSS 0.082695
24 IVYASLGV 0.080188
25 LVMAVLLGLVLT 0.077728
26 ILTPQARKALK 0.075301
27 VTEDLPFDKI 0.073067
28 NRVLPAAEL 0.071020
29 RATHQDIRPL 0.068961
30 DTSASSQMFNVT 0.066983
31 KPEEESSFWK 0.065079
32 QNSHFRDLYLNF 0.063386
33 QKVLADKRRR 0.061711
34 VTSYDQIGVIVV 0.060096
35 GKAVWEVVLTA 0.058535
36 VGKGTVGNALR 0.056981
37 KPMTKQEHV 0.055535
38 TWDANSGRF 0.054127
39 TQNMIDAFG 0.052787
40 TRVIRYTAERFQ 0.051503
41 RVIIAIDKN 0.050293
42 TPVHIGNGTTYG 0.049049
43 CHGDLHLENVVR 0.047878
44 GTIGIELS 0.046693
45 HNIYLIASIDH 0.045523
46 AQSSLILNEKLA 0.044463
47 YVTNEYDVSVID 0.043443
48 ELCDLLKL 0.042433
49 VCKFLWGL 0.041386
50 RHNYVLNLNA 0.040391
55 FSPLRLAAGST 0.035888
60 KVIGGSSA 0.031919
65 DELAAISHDDME 0.028301
70 GQYLEILWTILP 0.024901
75 NGERSPEK 0.021676
80 EDRGPRSR 0.018686
85 KNYHKRRR 0.015759
90 LISRAKGA 0.012705
95 NHEIKVGQ 0.009290
