0.01 ILFEVSHFV 0.867889
0.015 YLYNSTLAI 0.852713
0.02 FIATFAATV 0.841089
0.025 KLIDDFAFFV 0.832785
0.03 YLVGDKLTYA 0.827450
0.04 VLMGGLTKHV 0.816161
0.05 FLSFVSSFI 0.809060
0.06 SLIEVLLCV 0.799627
0.07 FLLLVLPGA 0.794844
0.08 MMFARVRAA 0.787007
0.09 VQARAVAAV 0.782854
0.1 GVLPALMVV 0.776721
0.125 FIDEVHTIV 0.764345
0.15 ATMFSGMTV 0.754002
0.175 MTVDIAVNV 0.745381
0.2 NLICTFIAPV 0.736316
0.25 RLQPFYPAI 0.720598
0.3 VLYCALAFL 0.703575
0.4 TQIMFETFNV 0.679392
0.5 KILNVFNNA 0.661294
0.6 YINTGLGGLV 0.646696
0.7 VIFWTIWFV 0.630182
0.8 KIHLDKVTYI 0.616188
0.9 FQTAQNVIV 0.604746
1.0 IQSKAFVSL 0.593765
1.1 VTVNAGVAV 0.584648
1.2 GLSYDEMQAI 0.575357
1.3 SQKYLLMPKI 0.565826
1.4 SVGITALLLL 0.556451
1.5 KIDKRTFWV 0.549178
1.6 GIGAILYEI 0.541461
1.7 QALAKPIGAV 0.534642
1.8 CIYPMYDFA 0.526674
1.9 TPSPQATLFLPV 0.520318
2 IVVETCTYSL 0.514427
2.5 IETLLDSIPSPV 0.484365
3 FMITLALSLIL 0.459139
3.5 FKKQVRMLQYM 0.439131
4 LLVCSVNGF 0.419565
4.5 FAIMWCTYS 0.403113
5 IIFCSDDLL 0.387653
5.5 KKLLGGLPGGI 0.373440
6 VGFVFQSFHLL 0.360236
6.5 SVIRRPSCA 0.347519
7 VLMYLILAWQFA 0.334816
7.5 YGFINDPSALL 0.324359
8 FALSGPNAVG 0.314384
8.5 YVFKPVPT 0.304511
9 KVPYLQDAEA 0.295113
9.5 GGLAQHLSKM 0.286490
10 ILASLEAEVGEL 0.277927
11 FLINHGEQVIKG 0.263058
12 TLVINNLEF 0.249291
13 QAMRIPALATQV 0.237014
14 ALPAAVVI 0.225801
15 QAVASAARA 0.215439
16 GICGAKPTMDVV 0.205690
17 AAKAVDRAV 0.196666
18 GFIRVFLLMLV 0.188276
19 LARQGQQTL 0.180634
20 VFEDENFIVI 0.173203
21 AASIIGIVHLIL 0.166036
22 GSSSANARA 0.158941
23 AASLCEVRAT 0.152831
24 RNLIHIVYSLP 0.147193
25 AGQIQYISKVYN 0.141710
26 VNVLADAVKVT 0.136493
27 FWGVIWLIIAAF 0.131505
28 TFDFGKKTNLYV 0.126835
29 ALIWAFGW 0.122454
30 QFGRIVAEL 0.118093
31 SSRKAGPGIRAI 0.114144
32 EAIAAGLVRVE 0.110192
33 FAQSVTDALMAH 0.106428
34 KTHIHIFSFTG 0.102781
35 WVDMEKTGVD 0.099439
36 FVEVQKPLLYG 0.096316
37 APMVLAKPQKA 0.093191
38 NQKAIGSNS 0.090260
39 KTKEEDKFRA 0.087468
40 PDIILSVVKTM 0.084669
41 MQPSLRSEYEY 0.081959
42 GGAGVSMV 0.079398
43 PDTQLYRKTQVL 0.076938
44 TVEELVGRY 0.074649
45 VEYYGIGASE 0.072395
46 WEGEGKWCEM 0.070118
47 TSSHSGQSVYHL 0.068118
48 YGICLWCLNAFN 0.066023
49 LEINANHIRS 0.064158
50 ELNGKLDGFAIR 0.062416
55 IHIRERKVGY 0.053785
60 NYRKILFEGS 0.046514
65 LPGAPGTTGW 0.039908
70 YIGSKVEN 0.034093
75 LERRVAAAES 0.028799
80 LIQNEEEY 0.023910
85 LAEIEFEYD 0.019426
90 GTARDKFGD 0.014917
95 TEDHFSNEGFSD 0.010174
