0.01 LASEMVVPF 0.688409
0.015 TMYNGAVTF 0.662118
0.02 LAFALGIAF 0.652167
0.025 TQFSLSAYAY 0.638392
0.03 LQASVSYGY 0.630900
0.04 YVVESTGVF 0.609846
0.05 QAMKTLQTF 0.599421
0.06 QQINSSYIY 0.587116
0.07 KAYKLVIPY 0.580396
0.08 FTFHFLLPF 0.571358
0.09 TPWATFGAY 0.563575
0.1 VVAAAYGAY 0.556322
0.125 NTSYFNAVF 0.541226
0.15 FSFKDIMGF 0.527972
0.175 YASMITYMLF 0.517060
0.2 LVAPNVQIY 0.504843
0.25 EAIKRWVEY 0.485889
0.3 YSHSFDFLGY 0.472951
0.4 ELLEADEVF 0.448182
0.5 LMSKLLWEEY 0.430466
0.6 FEMFNVPF 0.413681
0.7 MLGGSLKTF 0.400623
0.8 FSLDGDVVGF 0.388809
0.9 LAVPMLSARLRY 0.379892
1.0 FPSSISCRCF 0.369174
1.1 MAVVIAAVV 0.359752
1.2 IARGAWFALGY 0.351163
1.3 IVDTSVIIY 0.343919
1.4 AVIVRTGMEF 0.336226
1.5 MAYPFLMVCL 0.329272
1.6 LMISLLRTIVNY 0.323404
1.7 SPAILWALGFVF 0.317004
1.8 MGNAIAIPH 0.311140
1.9 KMVTKLLQF 0.305009
2 LGVYSNDIVM 0.299230
2.5 TRANLIKAGY 0.275772
3 HIYTWRAVYA 0.257792
3.5 LACLEWGDPTGY 0.242834
4 AAGVIHTDF 0.229741
4.5 DNFVVIYEL 0.217809
5 SFKSSVISFAIY 0.208232
5.5 FHSYSQETVGY 0.198732
6 YFLVEELTPAMY 0.190463
6.5 TIHAVINKL 0.183698
7 IPWIGISLAT 0.176885
7.5 QNHACTDPW 0.170831
8 APLWAVLLV 0.164887
8.5 RVKGGTTTH 0.159939
9 LIFWAVVMARF 0.155135
9.5 TILLICSGVL 0.150769
10 EWAKLFTDAGF 0.146456
11 LYDINSGISL 0.138651
12 SARASHYPIQL 0.131640
13 VAWGLSEI 0.125463
14 KLRLDSQF 0.119963
15 LQANNLTTDA 0.115060
16 TSTARFELPV 0.110536
17 MHYFDNWFGNYK 0.106220
18 LMDDYENM 0.102382
19 TPAHSTNLA 0.098755
20 WTIAPAII 0.095178
21 CLPQIPGVTV 0.092185
22 HATRPSAL 0.089297
23 MRIRFLGKPK 0.086583
24 IFRTELDAIRF 0.084141
25 GNMQNNLLTV 0.081855
26 VSYLMLNL 0.079498
27 AATLLSTGG 0.077235
28 KVLKDGSDAAL 0.075103
29 IIEYIGGRQV 0.073207
30 EDVYNIFYIR 0.071338
31 DPLRYFFNR 0.069510
32 SPGMTMERV 0.067767
33 QLVSDLYELP 0.066144
34 KMTVCIKQNSL 0.064552
35 RSGGSGDLL 0.063085
36 LAKGGKFQP 0.061626
37 AVMTEALRHT 0.060210
38 LLTTETRRRL 0.058877
39 VCRTPAPITRF 0.057557
40 IDWEIKDPG 0.056336
41 CPKEAVIFKT 0.055134
42 GSFVEYVGG 0.053973
43 SHEELGPYYVV 0.052838
44 TWKFLNEVAIL 0.051737
45 IGILVSALAPE 0.050628
46 FRGYSFGDGE 0.049505
47 QSCGMCELG 0.048453
48 QWMFSKVLRLV 0.047462
49 VYSSSKGTI 0.046477
50 IHYVRYQGKAI 0.045493
55 LMDAVHRAGVDK 0.041071
60 PVDGFLGIV 0.037017
65 INNLKLFVQRYK 0.033281
70 IDGSEFHELSMK 0.029795
75 ERRGRCVAS 0.026504
80 AAVPITLRPPGD 0.023261
85 YKAMKGMG 0.020008
90 PMEEIVGQALKN 0.016556
95 GRGRGRKRAA 0.012369
