0.01 YVVESTGVF 0.440149
0.015 MSRDMASTF 0.410276
0.02 FALDIPLLL 0.390491
0.025 KTDLNLTSY 0.381846
0.03 VMDEPSLEL 0.369247
0.04 YAVSAGSAV 0.348433
0.05 YMRVLTPEF 0.340249
0.06 ISDIGNSTL 0.330927
0.07 VLDPKVLLM 0.325794
0.08 GSADLGGVY 0.320975
0.09 MSSPMAMSI 0.316825
0.1 VADYASIGF 0.311772
0.125 KSFGLFVAF 0.297073
0.15 ISFLADTSY 0.286499
0.175 LTHCNTGTL 0.278517
0.2 ITTSVHLTL 0.272433
0.25 MMDADGQTV 0.261369
0.3 MSDSGILGI 0.248854
0.4 FVAPECFSL 0.229589
0.5 IMIYNNPVTY 0.217652
0.6 CVYDQVFSF 0.205422
0.7 WPRGTSSTM 0.195561
0.8 NSNPPSGGF 0.188247
0.9 KTDRTLQTPM 0.181748
1.0 LPLLPTTPF 0.175175
1.1 RVSNGQLVKM 0.169689
1.2 VIDRNFIVV 0.165504
1.3 FVSLLRALQY 0.161076
1.4 HSYYERDSVM 0.156046
1.5 IVVSPESTL 0.152634
1.6 FLEHSRVY 0.149272
1.7 QTEMLEQAF 0.145593
1.8 ILPDSIRNY 0.142544
1.9 VLAMLGEQF 0.139349
2 LAASLPAWI 0.136679
2.5 RTTQEKIAI 0.124631
3 QAFARRPQL 0.115209
3.5 ILSALACFLF 0.107143
4 WALYARLSA 0.100769
4.5 IQAVGFTGSL 0.095495
5 WAIAFGPDRHIY 0.090692
5.5 KSEYELNLAV 0.086764
6 RRAQQPIIL 0.082876
6.5 VLYFSNFMSV 0.079528
7 LSVMQRNAA 0.076304
7.5 SHSQLNVSL 0.073593
8 GIWGGAICV 0.071144
8.5 GSIDESELRNAM 0.068720
9 KSILAFNSLLI 0.066528
9.5 GTLFLAAM 0.064473
10 IQDIKERAALM 0.062612
11 GVALRTLPAKF 0.059331
12 LARRRFCQSV 0.056239
13 WMMIEVDATNL 0.053325
14 KAEEIEQLH 0.050835
15 KILKEDDSW 0.048696
16 FLSLVLKSIPV 0.046712
17 RPRGVHTI 0.044800
18 ITSGFIMLLKNL 0.043080
19 TLLTPTTES 0.041397
20 KIPHPGRGA 0.039886
21 LQYEKGRL 0.038523
22 VLRDEDAYVA 0.037200
23 YLDDVRCG 0.035955
24 TDDVSVAAV 0.034809
25 RAVILEAPE 0.033703
26 QQITEVIAAA 0.032639
27 MGIKRFYDA 0.031654
28 KVFEVSAVNMP 0.030725
29 RLEHWDIAP 0.029837
30 RQAVAAWLAGA 0.028982
31 FLIGRYST 0.028164
32 YGFWFISPVLFG 0.027325
33 KQQRYNDVA 0.026585
34 LHHHMSNEKLLI 0.025860
35 SPAGGLVDFE 0.025159
36 VGAVVMLL 0.024527
37 EEAAEVVAAA 0.023877
38 VVSFLLLGLS 0.023243
39 IDQLSQQL 0.022659
40 RMSGGDHIHS 0.022091
41 FIPMLQTS 0.021547
42 SPLGSSVFG 0.021034
43 EFCAGRSPAARL 0.020572
44 YFKTDCPAR 0.020060
45 LTVLRMAED 0.019601
46 ASAADTIK 0.019119
47 NVQLPAEHGGL 0.018655
48 FKNDKSNI 0.018225
49 TIMQIQCK 0.017792
50 RGVQACHDNR 0.017389
55 VLIPAKNE 0.015483
60 YYNAQGAFNP 0.013779
65 TRAQLEEIAT 0.012241
70 DASIVDDL 0.010818
75 KIIKKPRFELGR 0.009466
80 GGIGSSGT 0.008207
85 RNIGLVGQ 0.006976
90 HHDSDLKRGERQ 0.005689
95 IENVIMKN 0.004262
