0.01 VIYFYKTSYK 0.714424
0.015 ETFAGEMEK 0.699607
0.02 FIMVPIMAGK 0.690101
0.025 MLVSVFCPK 0.679420
0.03 FTYSNPLLNR 0.670161
0.04 EKIFSRLGFK 0.656527
0.05 NGAFDALTFK 0.644777
0.06 EISFATPSK 0.637789
0.07 ELFKPFIYSK 0.631710
0.08 TTIWSSLKDK 0.622175
0.09 ETYSMVTANR 0.616562
0.1 SASSITTEFK 0.609576
0.125 MAAVVIGCLK 0.597772
0.15 VINFAYYLAK 0.583874
0.175 ITIINLLFQK 0.573995
0.2 LSYEYKTANK 0.564606
0.25 MITNRLILY 0.547949
0.3 LLAARLLVPK 0.535070
0.4 EAIEKAGGK 0.509120
0.5 TSHTAIVAR 0.489947
0.6 HCYDFFSTLK 0.475245
0.7 HLIISSRRK 0.460812
0.8 YVIEAEPGYY 0.448678
0.9 LTVPSLRER 0.438102
1.0 TAAKPHRCK 0.427598
1.1 CSLGVIALSR 0.417959
1.2 TAAALKSLY 0.409272
1.3 NAACEGFFGR 0.400785
1.4 IIATPHMSVY 0.393521
1.5 ALIQAVFSR 0.386145
1.6 MSADGAAGGLR 0.379310
1.7 HLLAFITKKEYK 0.371821
1.8 TTLVTRIKSPR 0.364741
1.9 TAHAISSDLSK 0.357584
2 NTSRCVATTSGR 0.351372
2.5 FSDTYFIKLR 0.322101
3 IILFPNPK 0.298651
3.5 VVLAVFGIKP 0.279640
4 ALMIITLK 0.262263
4.5 MAIFSLHLA 0.246054
5 LLFFKKPFRI 0.232181
5.5 TTYELMKQFF 0.219701
6 TEFLNQITK 0.209179
6.5 FVMVSKDSNQ 0.199109
7 AVFGLTRGVKA 0.190902
7.5 SVTKNTLIKI 0.182673
8 ESVAEKERR 0.174991
8.5 DLMFEVFGEKG 0.168095
9 LSSASHKK 0.161611
9.5 GAILGFTR 0.155629
10 TQEGLDRLAR 0.150195
11 DLMDPAESADY 0.140526
12 VEYGKVSGNY 0.131938
13 GVEPLIEEKLK 0.124601
14 SVIGMTNF 0.117650
15 SVTDPDNSM 0.111840
16 CFLLLPAR 0.106486
17 LGYNFVTDF 0.101812
18 YIPEKDINKL 0.097305
19 RSMVPGMDI 0.093138
20 NTNHPLYFLNIF 0.089436
21 LIIRLIPSMT 0.086146
22 ELISNISHEL 0.082983
23 GTHPLMRRLIEQ 0.080126
24 DNILIDDDK 0.077351
25 FTSEIEGSAWS 0.074789
26 DCSVIEFNTHPV 0.072351
27 ISLPYRQLES 0.070019
28 AVDIGNLEPW 0.067910
29 RYHLEVNR 0.065928
30 EHVKRYTTTGM 0.063979
31 DLFPSVRDGLSA 0.062121
32 GVPTPVWIMALV 0.060440
33 LQLDLVYRL 0.058803
34 EEVKILFNV 0.057303
35 LAKPIQDML 0.055862
36 CDYSRPPLI 0.054561
37 YVEEIVGQ 0.053240
38 DGTVSNFANFL 0.051978
39 ALLSSEYEVNKS 0.050723
40 ALVLGLLTS 0.049541
41 FSPWSKRVL 0.048363
42 AMLLWKKHE 0.047278
43 GDIESFAREF 0.046165
44 AIVATLGPGLN 0.045155
45 VAFVYFFW 0.044118
46 TCRLCELKCPM 0.043159
47 GKLAFSLKQKS 0.042227
48 DVFYVRSDED 0.041347
49 GFYVAMILVL 0.040450
50 PTVAKLSFGVL 0.039628
55 AASYLGYT 0.035658
60 WAKELNLE 0.032046
65 LYVRELAGNVS 0.028711
70 LTERRRTE 0.025569
75 FRWEWISDPLD 0.022677
80 KLVHISDI 0.019830
85 RSLKYDEI 0.017016
90 QRLEFEIQEVT 0.014090
95 KNEKKSVW 0.010671
