0.01 FPAMPAHIGY 0.503850
0.015 FIFSWISSF 0.479179
0.02 LAFGIPTSSY 0.447878
0.025 HLFDASSTY 0.443399
0.03 MAYDRFVAI 0.429921
0.04 LAAGGMKPF 0.414231
0.05 MSRYFLNSM 0.407308
0.06 LMISVGATY 0.392277
0.07 MALYELAVF 0.382582
0.08 TTNEHWSPM 0.374020
0.09 LVAPNVQIY 0.366969
0.1 NTMDTLASL 0.360980
0.125 LAFVVPQVY 0.346339
0.15 ELIDMSLTY 0.335534
0.175 QPVLVVAGY 0.325096
0.2 YLAWNESEY 0.315921
0.25 HYVAYSRAQY 0.300490
0.3 HTIFHVLAV 0.288206
0.4 MITNRLILY 0.267209
0.5 YAAQSAQEV 0.251433
0.6 MPQRRLHCFRPY 0.239401
0.7 LSHDVFSFLY 0.229534
0.8 VALGMVPSF 0.220971
0.9 SVFEISTAEL 0.213982
1.0 YSTGALASCM 0.206823
1.1 LTAIAVYSL 0.199782
1.2 EMLGTGNAL 0.193876
1.3 SIAPGPDAL 0.188854
1.4 TTTLPLSPTF 0.183802
1.5 RASRNQLARY 0.179560
1.6 LTDEALATY 0.175513
1.7 FGQPVGNCSLF 0.171931
1.8 FLVIGLFLPV 0.168530
1.9 AQRLEYLPY 0.165147
2 VVMSADGQI 0.162307
2.5 EARSRVFRL 0.148284
3 RPIHVLLGRL 0.138286
3.5 LAILGLDSA 0.129488
4 SVFTTIENGGWY 0.121337
4.5 SILILSHFM 0.114770
5 FSLFIGAVG 0.109221
5.5 LPDAALARERY 0.104622
6 LPYLHEWKH 0.100337
6.5 QALEKALAIL 0.096228
7 ILEPIMHVEIF 0.092272
7.5 GLAYEWDYVL 0.088984
8 FIMVILIF 0.085792
8.5 KAIPVYLNKETF 0.083084
9 SSSRLHSSVA 0.080555
9.5 LAVGRPVL 0.078179
10 LLTAFGLMSLL 0.075969
11 HEIVHNAYVV 0.071975
12 GFLVAAIGSAV 0.068320
13 FANYNSVNKQ 0.065195
14 GAINFITTIFNM 0.062322
15 FKMFIGGISSYS 0.059648
16 MHYGSKGWYV 0.057259
17 LEVDTLMKLL 0.055067
18 IGVGTGFY 0.052897
19 MQHWFDNL 0.050830
20 AEYLFQKGLF 0.049070
21 SRNYLVATQW 0.047351
22 RRGFWSKAI 0.045831
23 SAPAQITALDTA 0.044405
24 SNYFSYYFSPVV 0.043042
25 VTPIENPEEYY 0.041718
26 PVGAITTI 0.040474
27 YIYDDEGIRAK 0.039303
28 QIMPVINACE 0.038178
29 MAASAADVINLD 0.037075
30 EIVEGLEGGAH 0.036063
31 DMPAYLKSSVE 0.035060
32 FGGSETVPMII 0.034159
33 AEFDVSKPTMSA 0.033219
34 LIARHLPP 0.032376
35 DIVLGNEPHPEL 0.031534
36 KYMWTKENYR 0.030745
37 LAHYRLAGTCG 0.030004
38 IILSIETI 0.029289
39 LDQKGSENF 0.028616
40 YRGVLGCV 0.027950
41 ADYRTKIHLPSV 0.027314
42 TYALASAS 0.026648
43 AVKQNFGS 0.026022
44 MKISSLRLN 0.025393
45 LFPLVDKLA 0.024793
46 IAAVIEGS 0.024219
47 IEFGYWNIRGI 0.023691
48 QLQSPEVQAFA 0.023146
49 FKAGEIIEQ 0.022610
50 GIRDFYHYN 0.022091
55 TRQETVQTT 0.019723
60 LENLKFARDIIV 0.017571
65 LGWDMEARALQ 0.015685
70 IEVIVINDGST 0.013932
75 KQYRKKGGE 0.012242
80 PVMFNDPGLCNT 0.010640
85 GLVEDVIS 0.009071
90 GRGYSPAGCD 0.007472
95 PEKTSLNEVKA 0.005606
