0.01 KQSSLFTFL 0.524963
0.015 RQLFAAAGL 0.504137
0.02 SAYESFSEL 0.498236
0.025 ISMMHSLAL 0.491213
0.03 RMYAEASVEL 0.478405
0.04 RLVCADTTL 0.463634
0.05 YLWDESAAL 0.456968
0.06 RGFYNEIAL 0.440864
0.07 FALDIPLLL 0.429815
0.08 MLMEIANSF 0.417408
0.09 HIVPPSVPL 0.407338
0.1 AVYYNPEPL 0.403074
0.125 RVFSRSYLF 0.388510
0.15 SIFSISEIL 0.375048
0.175 LLWPYQWAM 0.367080
0.2 GAMMLTLLL 0.362352
0.25 RSAGFVVTF 0.349335
0.3 VNMAHLLEL 0.338311
0.4 AAAAAVFLV 0.318323
0.5 SAAGIVDAF 0.302720
0.6 RSIIAHEAV 0.290995
0.7 ILSASAAAI 0.281471
0.8 GIYDFAAHL 0.271484
0.9 KGQGFIYKI 0.263532
1.0 IAMGIAAEPSL 0.256958
1.1 FLANALSDM 0.250187
1.2 LIAEAAMQF 0.244863
1.3 KALKMPASRYL 0.239989
1.4 RTLYLPFAAPI 0.234784
1.5 LMTAAWAAML 0.230240
1.6 AQAEPVRIAAL 0.225343
1.7 ELFTADAEL 0.220948
1.8 VMMILNFLIL 0.216752
1.9 SGPDMSSLL 0.212863
2 IAAPAAPSRIEL 0.209541
2.5 FSKMLCSFEM 0.195655
3 FLLPSANFAW 0.184323
3.5 KAYQKVNQLF 0.174282
4 RGADAVVPY 0.165841
4.5 IMIIHAVEA 0.158400
5 TGAPFNLGEM 0.151876
5.5 SQDVCTYGDF 0.146161
6 GIVGLVSATL 0.140780
6.5 IITLSFIPVF 0.135775
7 ATTAKMNEI 0.131288
7.5 SKGLEYSNVI 0.127032
8 SASPLMEQLIF 0.123055
8.5 LFLIGGWGL 0.119531
9 LLRDAAWITVL 0.116321
9.5 CSNKTDHAVL 0.113169
10 AVTSARFGA 0.110160
11 VPGVIGVLI 0.104727
12 VALVILEI 0.099694
13 CVDRCVHKYL 0.095061
14 SRLAMANDI 0.090995
15 LIALGCFTG 0.087015
16 TAFSMQTPNPY 0.083364
17 HYPPESVII 0.080074
18 AIDIRGYADFM 0.077042
19 AAHVATGI 0.074145
20 FMPKSHWP 0.071464
21 LFTVFYRYL 0.068968
22 FPIYSFAQTLGA 0.066715
23 DSSLDQTQHVI 0.064454
24 ILFLSQHNEY 0.062252
25 IINGQLGLPY 0.060215
26 TYDALGKRYGLL 0.058272
27 AMGHSSTQST 0.056444
28 HGQSADTV 0.054767
29 YDFQTPVW 0.053077
30 SVTPAQLALAWT 0.051452
31 MQGLKDRMDY 0.049970
32 MIYAHEPS 0.048515
33 VLQRPQTWADCV 0.047112
34 VTPVTQTNY 0.045762
35 LGDDFWAELN 0.044488
36 CPQQAMDLRGYA 0.043153
37 GTIGYVKFLS 0.042057
38 RVAAVSMAER 0.040920
39 LLGALLLVTS 0.039819
40 VTIIHLLFLH 0.038759
41 EKISYENQF 0.037679
42 LLWVNQGGGPSP 0.036682
43 LTDIITFA 0.035685
44 AETGRHDVTA 0.034767
45 FVFALESG 0.033888
46 LKGYFDIYA 0.033001
47 QLSCSVRASP 0.032199
48 LNYLKNIV 0.031364
49 KGAEAAANDFE 0.030610
50 LFLWMDLSR 0.029827
55 SAWKVLLQ 0.026366
60 PDADLFDLKAKM 0.023332
65 LHTSVYDCYD 0.020588
70 RKEGMLQKIDKS 0.018041
75 KPKPKPPKPG 0.015698
80 QLGEPLAQ 0.013497
85 FSEREFGKR 0.011343
90 LKQKKGNELYSP 0.009127
95 WEDRRKWEKERE 0.006666
