0.01 LTPYAFSKL 0.747836
0.015 VSWPFLLYL 0.738023
0.02 STIVNTIPL 0.722854
0.025 FSRMLNTFL 0.717005
0.03 ASIAYFAII 0.714261
0.04 MSAFVALLSL 0.698492
0.05 VTYDRPPPL 0.689427
0.06 KTMLPTTLFL 0.680062
0.07 FSSPAMCEL 0.673828
0.08 MALLGYFYL 0.666285
0.09 ITPWKPYILM 0.661230
0.1 YTALAAASV 0.654781
0.125 FALDRLPPL 0.644678
0.15 MSYSLNLLYV 0.632241
0.175 YTHVATERL 0.622211
0.2 TSYPPLADL 0.616043
0.25 LTMISLII 0.603557
0.3 FSPWSKRVL 0.590857
0.4 VSLMCAGLV 0.570071
0.5 TAVLFPVLL 0.555013
0.6 MAYSGPFPA 0.542108
0.7 YSICNQLLLNI 0.529447
0.8 VVFISLLII 0.518619
0.9 MTVVVTVAAVL 0.510306
1.0 VTLPALKPGL 0.502238
1.1 LTGVIGLMLL 0.492936
1.2 FSRAAERLF 0.486364
1.3 VTSSYKNRL 0.478144
1.4 YSIEDLAQLI 0.472142
1.5 LTDIRLDVAL 0.466867
1.6 QVTTPLLPVL 0.461536
1.7 VAAPQSSMLV 0.456718
1.8 FTIYVTVALS 0.451673
1.9 TSAGVYPHTI 0.446330
2 LALRYQTHYM 0.440908
2.5 WVFFAWPV 0.418825
3 DFSRIMDALASI 0.400460
3.5 KVIEETGLPI 0.383736
4 RHSLPLVSFTV 0.369366
4.5 VADAYAWADL 0.356322
5 QIPYPIHLEI 0.344598
5.5 LAGEAADLL 0.333968
6 VVTTHALM 0.324599
6.5 MQMLLVRHAL 0.314994
7 LTGSTLIMA 0.307185
7.5 FQLSSGYTSI 0.299259
8 MSKQMIVFEIEA 0.291235
8.5 KGDYFTIDI 0.284406
9 DIACWSMFAAI 0.277443
9.5 RVQIGNLIHFI 0.271145
10 RRVCIYTL 0.265018
11 VTARTFFGLKTP 0.253782
12 IASIMSSLNFIT 0.243981
13 KAINQVANEKI 0.234195
14 LVMVHVIDA 0.225171
15 EMAFLNKGLTLK 0.216412
16 FMPGASHVG 0.208597
17 QMPQVTGIELL 0.201191
18 KTCWMRLPNFR 0.194215
19 FYGGCNEAYM 0.187252
20 PTMLYNKM 0.180932
21 FGMPAQGSMVGK 0.174941
22 IAMTAITGKG 0.169308
23 KNLLKEQLYL 0.164112
24 LELTVRSANCLK 0.158955
25 LGILQSKVA 0.154121
26 VSLSGSGAIQG 0.149445
27 MQLFHLCLIIS 0.144910
28 NVSNAFDL 0.140596
29 ITYLEAKIFKSD 0.136312
30 LALVMPSGET 0.132183
31 KDNASNLGEFRV 0.128380
32 LGQMPWECRC 0.124762
33 AQCYESIAPY 0.121215
34 FDIASNPEF 0.117785
35 ENLPIEELI 0.114412
36 MPGYLPGAMPPY 0.111181
37 GLVLNDMELGI 0.108117
38 LFVYWLFF 0.105144
39 TCRRKLFVLA 0.102310
40 TAHVRDPFE 0.099582
41 GRLGSYARMIY 0.096927
42 NMVYNLHLLTGK 0.094484
43 SFLRLVLLAS 0.092007
44 SLDEYKSIA 0.089547
45 FMSPDRIIVGAD 0.087054
46 NRFVYCAVLA 0.084909
47 ALSLVASKMP 0.082705
48 PEAQSGSLSTV 0.080482
49 MLDIKVTDGRV 0.078302
50 LKLLQNTIKRL 0.076237
55 IVIPETQS 0.066228
60 PARVVTDPSLPG 0.057575
65 RIGENLVGLLKD 0.049849
70 MEKHLLAQITT 0.042682
75 YLLIPVETEQ 0.036338
80 QKTDEVLVAPRQ 0.030276
85 ETHAQLKKKVR 0.024406
90 VQWTEDTVDN 0.018635
95 ALVHDEEP 0.012569
