0.01 VIYFYKTSYK 0.791714
0.015 GAMMFTFLK 0.777672
0.02 STTGFFTASK 0.766146
0.025 KTYLPEKNYK 0.750766
0.03 AQTLTLHTPK 0.744994
0.04 RSDMIITSGK 0.732495
0.05 ALYYSAVKK 0.722852
0.06 IGSFKSIFSK 0.715795
0.07 STKHCFLIVK 0.711272
0.08 RVRSAIATLK 0.704334
0.09 SLFTFVFYR 0.697876
0.1 AVMELAMNEQFK 0.691409
0.125 KTVAGVKVLK 0.676378
0.15 RTYYFCSFECMK 0.665010
0.175 TLVAPSALKK 0.655614
0.2 LVADRRLSK 0.644740
0.25 LSTYLAVLAFK 0.628527
0.3 VVKNMISIK 0.611429
0.4 YSGTIPAITPK 0.585035
0.5 KSIEPRRKK 0.563144
0.6 AIQPMKNPSK 0.545862
0.7 AVEELSEIFK 0.532045
0.8 GSAVFDTGSKK 0.519415
0.9 TTYDRYVVHLLR 0.506812
1.0 GAGPFKFVK 0.495806
1.1 PAGFFLLLNK 0.484681
1.2 RAFVIEVMGR 0.475279
1.3 SIITKDFGY 0.463858
1.4 IVMWILAPLAY 0.453127
1.5 VSFFFQEK 0.442592
1.6 MISCYCHFR 0.433694
1.7 SLYLAAWLKI 0.425029
1.8 PLLYTEQYPK 0.415844
1.9 VAINQRVIPR 0.408305
2 ASQHRHHPY 0.400457
2.5 YATAVGLFR 0.366541
3 RQGAILFK 0.339923
3.5 LSCQFLHPKS 0.315066
4 LSEANALEY 0.294272
4.5 LDAASGQPLPK 0.275240
5 SSYNYRER 0.259813
5.5 LDRLVGLDIFLK 0.245631
6 QTAVHKKCHEK 0.233479
6.5 TSLFKRIK 0.221769
7 SKVLPNGTLLIR 0.210171
7.5 WTVSALQLHPKA 0.200414
8 MAGYNVMLGL 0.192013
8.5 LFKNSAIEY 0.184823
9 KPAPLTAEVQQK 0.177521
9.5 LPGLLQPALQR 0.171219
10 ISIGSFKIGA 0.165124
11 NQGKRIFGNKK 0.154558
12 STAIGIGMWLGL 0.144975
13 GVWANQMVYNI 0.136748
14 SLEIHFQRSQ 0.129679
15 KLNNEFQR 0.123125
16 FHQMRMGVNQ 0.116838
17 REVNHKGKK 0.111785
18 LTVYLLGGWL 0.106889
19 HLKWPLSRN 0.102570
20 GARAPVAVA 0.098384
21 YISMFRNSGGF 0.094559
22 SKRTPRRIK 0.090971
23 GLKTGKPVKT 0.087763
24 AHIDPTLFLT 0.084925
25 RPEGVRAVRTLL 0.082260
26 ALILENDY 0.079561
27 LNVSLSTVRRN 0.077153
28 QQLAALGVVL 0.074873
29 LSETATNYTEYE 0.072790
30 WLKKSYTAKIML 0.070762
31 PSSWAFAR 0.068821
32 NVQLETTTQKSE 0.067039
33 AATLKSIVSGE 0.065287
34 RDLMRESAALA 0.063668
35 FSRFRFCL 0.062015
36 NRAFSGTFDGL 0.060475
37 APAIGQPQRQ 0.059027
38 ELAYEEHKAH 0.057592
39 ISLYDYDCI 0.056191
40 AASLCEVRAT 0.054882
41 GNEMEKKQK 0.053614
42 AAEGKIRKQ 0.052411
43 EKQKYLTFYHNM 0.051258
44 HVLILYIP 0.050066
45 LCFAISGQCYFS 0.048955
46 MSEEGYGTN 0.047832
47 PVNVSIEIMKKS 0.046841
48 KSYVYIHEEGVG 0.045853
49 AKFVPRGLGWQ 0.044905
50 KKGIHPKY 0.043925
55 SRSTIREQL 0.039553
60 TPIILLTAKGEA 0.035528
65 RNDVVVLA 0.031959
70 DSKLTRLLQES 0.028626
75 KRPDTTESL 0.025503
80 VPEFTELKNN 0.022468
85 DKLLDARDREL 0.019402
90 QEVSFVYD 0.016179
95 NLDQVKINPTGT 0.012448
