0.01 FSYTYFFLL 0.273124
0.015 SAMFFAPLV 0.265909
0.02 ASINFITTI 0.261199
0.025 STDDTFSLI 0.256143
0.03 MTMAPTVPIL 0.250570
0.04 SSAGYLTYWL 0.240377
0.05 ATAYDGFLL 0.230278
0.06 KTFWSFFFF 0.225211
0.07 FTLAIAAYV 0.217392
0.08 LSFGHAMFL 0.211011
0.09 MLSMFIPLSI 0.206447
0.1 QTADWLSIVI 0.200626
0.125 NTLAFIAVLL 0.191093
0.15 TTAIPGMANL 0.183102
0.175 ASSAPASLL 0.177516
0.2 KTAQEHYAL 0.172695
0.25 FSSMLISVI 0.164978
0.3 VAFFFHDAL 0.157888
0.4 ESTSVRVPI 0.146666
0.5 SGLGTIAHIAPL 0.138555
0.6 YSAAKAGVI 0.131391
0.7 MAGYNVMLGL 0.125664
0.8 TAMAVELARI 0.121250
0.9 SALHPLSLLV 0.117311
1.0 LTGFTYSIL 0.112720
1.1 GALSMIYAI 0.109406
1.2 LSFLQAAGL 0.106182
1.3 AVPNYRWGLI 0.103295
1.4 LSMSPTEYRAI 0.100767
1.5 ETAAAGRVVEI 0.098039
1.6 TSVPFGPSPF 0.095628
1.7 EAAAICAYLA 0.093291
1.8 EASRVWRSV 0.091410
1.9 MAGLYYAIGTPL 0.089545
2 QVTTPLLPVL 0.087625
2.5 RAVAYQEKI 0.080387
3 TVYTSDHNVL 0.074173
3.5 CSTAAHEMNF 0.069542
4 MAIEHNKNIV 0.065615
4.5 ALVTAAVVAALL 0.062178
5 PASPTYHVV 0.059103
5.5 FGIVLGGFLPL 0.056424
6 VYFVPAFSGLF 0.053775
6.5 ITMIVRAMA 0.051530
7 EASKVRLLW 0.049468
7.5 YVTDSTKHF 0.047521
8 MLLFLLFPA 0.045833
8.5 MMATFSVV 0.044328
9 NLFRNELSVI 0.042902
9.5 CAGTNTPVRAV 0.041495
10 LALYYFTFVDV 0.040222
11 SLVATRAKAIFL 0.037887
12 DILKHLVKV 0.035802
13 YFTWIKQFIK 0.033980
14 TNIRLEDNDMII 0.032288
15 TDIDTQSAKL 0.030748
16 SSSDGRTYS 0.029302
17 IQIRTLAMNF 0.028042
18 SNIFHGFSGT 0.026850
19 YKTASVEQFP 0.025733
20 LSYGYKSV 0.024707
21 KFYYLVNEA 0.023764
22 HKWALLLASLM 0.022824
23 HVIDTYSRILFP 0.022002
24 GGLGVRRLSI 0.021220
25 RQLPFAILRC 0.020450
26 AGAVFALA 0.019698
27 DLIMGCERRV 0.019014
28 KNGEISCLY 0.018369
29 SIHRPIWFQ 0.017757
30 SDDHCQYFIY 0.017120
31 YCLCTALDEA 0.016543
32 IPACGIII 0.016022
33 CVDACPTDAIE 0.015517
34 TFYPPLSGAS 0.015032
35 LRHRPDLLII 0.014571
36 EGTCPEDWTS 0.014130
37 MERVEDYLVEVF 0.013705
38 NCGNVFCSSC 0.013276
39 SRLAAAHMA 0.012868
40 EGRAAMILGG 0.012507
41 VMSSDNVSNNK 0.012165
42 VVMEHQKKVQQA 0.011805
43 FPFSYYNY 0.011487
44 CNDCFSEDR 0.011168
45 EDMKEMIAYAA 0.010852
46 LEAGISASGMK 0.010541
47 NISPCQVKTLS 0.010246
48 FAVFPIAS 0.009968
49 AQKQRPTSAPRM 0.009692
50 ENKKSDKYM 0.009433
55 LCIRKVPL 0.008235
60 FPVIPGARVLEP 0.007166
65 YHRPMSSFN 0.006245
70 LQRRLKAV 0.005404
75 LDFDVDVQQFAQ 0.004642
80 YLRYSIAS 0.003912
85 KRRGRVYVICKS 0.003208
90 NVGKMEDPDGKG 0.002532
95 DIVEKIEN 0.001805
