0.01 FMISGGYKF 0.762087
0.015 EAWATSLSY 0.738502
0.02 MAASGTSARF 0.715262
0.025 LAFEDFEPF 0.693213
0.03 LLTRGNAAY 0.685466
0.04 YLKPDSESF 0.669977
0.05 YSVKTTGIY 0.660831
0.06 LANRRFTAF 0.652009
0.07 MLAAWAGGF 0.640775
0.08 FMFYLAGLSM 0.635151
0.09 LIAEAAMQF 0.623850
0.1 MFMGNDTPY 0.615012
0.125 MMISFHDFTM 0.600172
0.15 WAVESFVIF 0.586881
0.175 LEVLASNAAF 0.574602
0.2 ISFLADTSY 0.561336
0.25 FAKKVYYEF 0.538272
0.3 QLIEYWNRY 0.520436
0.4 ILFLSQHNEY 0.492727
0.5 HVQFVKGTF 0.469466
0.6 NVFAAVEVVF 0.445392
0.7 YSHVVNGRF 0.429125
0.8 LMNPLQTKMF 0.414154
0.9 KLQSLTQGY 0.402347
1.0 AIIHVLRCF 0.387960
1.1 VAALTSRGM 0.375477
1.2 ALVSLVDTTF 0.364465
1.3 LLLFPCAY 0.354224
1.4 MKAALSTGFM 0.344990
1.5 LEGDTGFPY 0.337304
1.6 KVGRVMGLTY 0.329857
1.7 HSNFVATY 0.322908
1.8 DVLAREIPM 0.316171
1.9 LMRHVPGAV 0.309864
2 ESIRYDYRY 0.303947
2.5 MQTCGLRRL 0.277251
3 AVFVASFAVGVF 0.256140
3.5 KLFTKEQTFPIY 0.237796
4 VPIELQVECF 0.221684
4.5 AGFEARGGSM 0.208680
5 YRNNRIVGY 0.197050
5.5 KIMGSIAFDSM 0.186828
6 HAFSIESPQ 0.178382
6.5 KDLSNGRVY 0.170045
7 ILDLNLPGM 0.163017
7.5 QYAHEHGFPV 0.156756
8 IQRALSVAP 0.150643
8.5 FLDIFRPL 0.144884
9 AKEGDLRIAF 0.139804
9.5 ELLKKISEI 0.135087
10 IVIEATRDEI 0.130516
11 ITAQCCEAVL 0.122979
12 DRCINDHDFVF 0.115759
13 ASSVGSATA 0.109498
14 LMSVELMLNA 0.104031
15 VLERLVTHL 0.099076
16 EQQKENIAS 0.094591
17 QTSFARLLA 0.090356
18 PFVGLNYNKF 0.086614
19 KTLTLTTRAV 0.083293
20 MYWAGKKLA 0.080293
21 FIYGIKLADVFR 0.077364
22 VPFVGTGAD 0.074753
23 DEKLFSGQQNVM 0.072246
24 MVIIAALVVFGA 0.069889
25 RWFFAHRASLL 0.067591
26 IIEPLAVH 0.065474
27 YYFGTVVLLYE 0.063590
28 VPRMLLVMT 0.061732
29 CLFSGKWNN 0.059933
30 IWHSGQFGTI 0.058231
31 PLSIINCIIYF 0.056566
32 IVGNVSGFKA 0.055068
33 RVSKLFLSLHI 0.053611
34 TFGVLGAV 0.052257
35 PIMALFLSLML 0.050909
36 IKDVLASRGL 0.049643
37 GAFAKNLQEFE 0.048390
38 IKEVTSSINLL 0.047279
39 PSSGSSSPA 0.046193
40 VLTVYLGLLT 0.045099
41 SEVISQLA 0.044022
42 SYELFQKL 0.043044
43 DLNGMITQFES 0.042089
44 ASVSRSGPPP 0.041095
45 EDLVGKWGVT 0.040164
46 AETVLAQLPKQW 0.039238
47 SGYQTFWGIRSG 0.038338
48 AGVINPEHV 0.037509
49 YFDTTKNST 0.036671
50 GSLAFRYSCG 0.035872
55 VLQKVLYT 0.032140
60 DPTLVTTI 0.028821
65 SNTTKLIL 0.025736
70 GLFVIVLAHAVG 0.022920
75 HSLADIPCIDQ 0.020292
80 KKGLIVREPYAT 0.017692
85 EAGAVIPPVKEN 0.015163
90 VKVDDKTFEVS 0.012444
95 PSESCAVE 0.009344
