0.01 ISIKAIGHQW 0.785772
0.015 ISHMPGGMEW 0.769746
0.02 KAVYDDPRW 0.741196
0.025 SSLRFIIEW 0.734790
0.03 FSIGPLAVRW 0.727966
0.04 ATLQGSNLQW 0.715930
0.05 STEMVSRTSW 0.700648
0.06 VLTYTDALMW 0.693899
0.07 LAFTHWATAPMW 0.686559
0.08 ATVQRFVPAW 0.675412
0.09 WSVAVPVAIW 0.668453
0.1 KILNFLFSW 0.660148
0.125 KPTTAKTSPW 0.643845
0.15 RTFPSHMPWLR 0.624038
0.175 MVYCINTYRTW 0.610023
0.2 TSIPASFW 0.596281
0.25 VAKSAQFPLHVW 0.574656
0.3 LSFGHAMFL 0.553819
0.4 LASGGTHTVSW 0.524621
0.5 KTIGHQWYWSYE 0.496089
0.6 ITMAQLALCWV 0.476829
0.7 RAFNRYTTTRMY 0.459161
0.8 MAFLGMMATL 0.442975
0.9 RVASFFSPGAY 0.428222
1.0 KAFSMWSTFPLI 0.416757
1.1 LTVMVPNEDF 0.405087
1.2 TLRAAPVLREGW 0.394966
1.3 QTKLQFSTSLMF 0.384089
1.4 KGVPASLFM 0.373857
1.5 LSVTLMSVGCPY 0.365899
1.6 QAAPDPARF 0.358713
1.7 KSVAWAELAG 0.351016
1.8 KSTNEVTF 0.342727
1.9 VLAIVAMVRF 0.336908
2 LAVAVPGVLLF 0.330207
2.5 TRSMTFRPMAQL 0.303962
3 KHAWQPTW 0.281974
3.5 YSPTYFPY 0.263565
4 LSHSEPGAPVAF 0.248080
4.5 INMSESQLRY 0.235006
5 VSMFRSTYTS 0.223946
5.5 SSIAALAL 0.212905
6 ILTPIYLLSM 0.203497
6.5 ETLATHTTV 0.194906
7 RAAVDTFCRH 0.187074
7.5 DARDADLEGAPW 0.180336
8 VLSRYPSYGLNY 0.173992
8.5 FAIFLPLSLP 0.167853
9 TQASRSMMMV 0.162446
9.5 MQPDTVRLLLTG 0.156749
10 CSRKCSRNG 0.151645
11 KIEGRMKSIHYI 0.142616
12 IHTNGASW 0.134976
13 QGRFLDEKL 0.128255
14 KKAPSAVFLVGG 0.121800
15 LIKNTTILVI 0.116043
16 NCAVCTPSSI 0.110743
17 YNGGKFWTTI 0.106243
18 FSYTSADHKR 0.101686
19 ITDIWLAVNTLT 0.097691
20 SIGSLISLV 0.093950
21 TNFIESPALFL 0.090354
22 QEAKLQELWV 0.087003
23 GTRTWDSIEK 0.083900
24 ADSTAKGGRAI 0.081005
25 GITKDFVWRDI 0.078150
26 CSRKEFQNKIT 0.075577
27 CAICRVQV 0.073222
28 LTIELHTDTAP 0.070858
29 HQMNDARVALMV 0.068727
30 YSTYINSC 0.066540
31 NRVYGKVYIN 0.064555
32 SAYVKKIGYNPA 0.062677
33 GTTLSADFS 0.060872
34 CGRKQRAVYR 0.059199
35 KADAWAKG 0.057509
36 RRINPLMI 0.055938
37 GVPVGTLAIG 0.054433
38 EVTLNAMEQYEQ 0.052952
39 PIITGFQGI 0.051518
40 RRALFILILAA 0.050137
41 EEHAFDYLL 0.048856
42 SARMWKYS 0.047593
43 ESKFVEFDER 0.046280
44 AGRFGTIL 0.045115
45 SSEAVPKDHTVA 0.043929
46 GFLSWLAGHAAA 0.042796
47 NVRLYFLTGA 0.041680
48 NSNFILNE 0.040601
49 LYFGPGDL 0.039622
50 MTDKLLNE 0.038553
55 ILLLELSIA 0.033977
60 LYRLGKQYEK 0.029863
65 LADQDDIEAQ 0.026212
70 LEHGMAPTG 0.022927
75 VAEGEEVAE 0.019815
80 LPIATCMS 0.016956
85 MKDKISPAE 0.014185
90 TDERNKEYGLIT 0.011417
95 LRLLKELD 0.008283
