0.01 RSHRTSWEF 0.651560
0.015 MSLLYDSVW 0.638962
0.02 MSRDMASTF 0.628572
0.025 KSFGLFVAF 0.617625
0.03 MSMLAHKEGW 0.610544
0.04 RSQVLSSLQEW 0.600471
0.05 MLLRMYQRW 0.589521
0.06 VQSESVMLW 0.584451
0.07 GANAWQTFW 0.581204
0.08 LAAMIFGKW 0.577408
0.09 KALAGMHYI 0.573675
0.1 HSIYHRSAW 0.568075
0.125 ATRAISQYFF 0.555681
0.15 YALFPHMTVF 0.547892
0.175 YSTAVYYYDW 0.543053
0.2 RAFVLDLSFI 0.535749
0.25 SSAAAQVSF 0.523725
0.3 RNISMFFQSLPF 0.513756
0.4 AGITLSLSF 0.496701
0.5 ASALCFKNF 0.482915
0.6 ILQIISQLF 0.469825
0.7 LAGFEVLGFF 0.459173
0.8 SAIELKYDF 0.449849
0.9 FTIALENLY 0.441838
1.0 MSREIFSEL 0.434719
1.1 KYSGVDVYEF 0.428849
1.2 RTYGGWLLLGTI 0.422939
1.3 ISHHLGKGF 0.416599
1.4 QYDMTIQAVW 0.411121
1.5 PVSMGGFGNW 0.406194
1.6 LASFFTAF 0.401408
1.7 QTCYLNLLL 0.397403
1.8 HIYTFSKASF 0.393286
1.9 HLFDASSTY 0.389410
2 ALGLLVFPLF 0.384776
2.5 AALSMAVF 0.368011
3 KVFSWMATLFG 0.352277
3.5 SAASIVGGTLI 0.339455
4 HNIGFCVYHI 0.328312
4.5 VSVQGRIHY 0.317370
5 ITWWDYGNI 0.308190
5.5 YTLPELLI 0.299132
6 NLALCGMPF 0.291012
6.5 REQMENWLVA 0.283423
7 QAFQDAENKLFI 0.276394
7.5 RSELVRIFYP 0.269592
8 EYQLEGVTWLL 0.263360
8.5 VSFIKKNIL 0.257064
9 LPGSAVMVGL 0.251671
9.5 IRPQDYTTAF 0.246877
10 RLNKQIADDLGI 0.241714
11 YVRPKINSML 0.232670
12 LGVPIVMHDYL 0.224289
13 LQLRITDATQDL 0.216243
14 MGCLRYLL 0.209042
15 TIGGLTGVI 0.202387
16 VDMTTVTVESL 0.195536
17 LPDTHGEAHY 0.189520
18 HPFHVLRI 0.183554
19 FCGATDKIVEQY 0.178250
20 GATMIIPIGA 0.173191
21 KYRIAADLNGM 0.168013
22 GALTGSSLSA 0.163103
23 GRNVVAGALTVL 0.158496
24 GGSLLAVVDRTV 0.154311
25 AKQATKIAGL 0.150061
26 MRKMIADHM 0.146074
27 RPLFRPFTREG 0.142282
28 YEKKWSLL 0.138551
29 RIAEKEGYVDL 0.135104
30 GQRSINVAMSAA 0.131766
31 RRGQQNAAI 0.128653
32 GAGRFERCFD 0.125540
33 RRLASRIGTID 0.122613
34 QHWMYVFY 0.119594
35 RLDSEKHI 0.116681
36 QNLLLLGTVA 0.114017
37 GAALLSLVPE 0.111315
38 IANVEFVGGC 0.108728
39 SALEATLND 0.106153
40 GALIKEVPGG 0.103652
41 VQVIVLNPGNLA 0.101157
42 GAIPFAARD 0.098988
43 GMFVLDCIASG 0.096756
44 LTFTPRIT 0.094452
45 QALLALGGPVLS 0.092342
46 KIVDKNGTPFNP 0.090320
47 GGSELLDDFSA 0.088313
48 RSEFAAYD 0.086390
49 LSSPRPSVASS 0.084504
50 DRFYRTCKLVGI 0.082688
55 QPKILGFLT 0.074179
60 HLFFLHQTGSNN 0.066652
65 APEHPFPSG 0.059591
70 NKNIIFVAG 0.053143
75 QCWIKDVPSLH 0.047058
80 EVSDGVVAQS 0.041118
85 DGGEQLKDAYRA 0.035197
90 LDAGRLPE 0.028972
95 PTYPKPVLTKEE 0.021633
