0.01 FPYTSIAFLL 0.542500
0.015 HTIFHVLAV 0.539271
0.02 FTLAIAAYV 0.526001
0.025 MAAFYLISL 0.519327
0.03 ETLGRIFNV 0.514320
0.04 TVFGASGFI 0.497038
0.05 TTVPIAAEV 0.489202
0.06 MATAAVFEIL 0.481506
0.07 WAMVPNFPFL 0.473050
0.08 YAADAATII 0.464826
0.09 ETLALLLNI 0.461516
0.1 MVNALFGVL 0.458992
0.125 EVATQIMGL 0.445856
0.15 TAFVAAALI 0.435199
0.175 SISYVLALL 0.429594
0.2 ATIYIDYHL 0.422868
0.25 FSSPAMCEL 0.412535
0.3 ISIDGYWLV 0.403457
0.4 WAMLARSYRI 0.386989
0.5 FTIDVDGQQI 0.371364
0.6 TIPELNAEV 0.359549
0.7 SPAVMRNLL 0.348895
0.8 LDTWYPTPEL 0.340004
0.9 EASEAYLVGL 0.332114
1.0 VAPAPTMSKL 0.324353
1.1 EWSYHATELL 0.316079
1.2 IPLVGVSSSL 0.309883
1.3 SPVGELSTLL 0.304389
1.4 LVDEGRLRI 0.299191
1.5 VLIKITFTI 0.294570
1.6 GVLAGFFGV 0.289216
1.7 STPAPVATA 0.285591
1.8 VLAFASGLSI 0.281694
1.9 DVLQKRWGL 0.277747
2 ETAAAGRVVEI 0.274043
2.5 STEPARPYQL 0.256397
3 AFPTFFEGMLPL 0.242028
3.5 VRTTGPVNQL 0.229218
4 APWPPEFLQAM 0.218605
4.5 DDALHSFSGV 0.209777
5 TLTLFFQYL 0.201503
5.5 AALVPMAAVSGM 0.194207
6 GIIQLGLTL 0.186650
6.5 EYLGIVAAF 0.180371
7 VAEEVPIEVL 0.173634
7.5 AALGFRFAQAL 0.168019
8 APTALNWMA 0.162664
8.5 SWLFTVGMGEML 0.157783
9 LPAPSVVWT 0.153102
9.5 AILALGIVLM 0.148690
10 VVRDALATGAQV 0.144531
11 DKDTIIEIPQI 0.136873
12 QVIDQLMGEY 0.130125
13 RARLTMMLA 0.123835
14 SLKLYRDSL 0.118140
15 HPQGYVVGIP 0.112965
16 RFVGHNNYF 0.108144
17 GLVTFGLGL 0.103557
18 VYFKTPELNL 0.099309
19 AGGALGAVL 0.095440
20 GIRTGSDII 0.091631
21 YGAHFFDV 0.088132
22 YADGLFRYNLVD 0.084760
23 TVRRWSNQMVLK 0.081637
24 YLEAYTAILLVD 0.078772
25 YLNDIGIPWR 0.075836
26 PILFIVAGY 0.073150
27 TIKKGIRL 0.070569
28 GINVSSYF 0.068180
29 NWMGTDELGRDI 0.066007
30 FAFVGDLDNSPE 0.063810
31 VDFTDDTVFLA 0.061831
32 TLEITSGPTA 0.059861
33 EENIRVLKL 0.057980
34 MRQAADIL 0.056181
35 IISAKKNNLKFL 0.054526
36 TPDYETKDTDI 0.052923
37 TVITLNDGREIQ 0.051225
38 CTLVTTFRGH 0.049778
39 SKWYFYDL 0.048219
40 EYWIAMNLAG 0.046826
41 FDSSWDRGQS 0.045440
42 YRESLSTYLK 0.044126
43 DLALLEQQT 0.042844
44 GAAGERSVSDAW 0.041617
45 QALLGNSSTS 0.040475
46 VASYWNAS 0.039318
47 LASLPQSNH 0.038241
48 NSCTPRPVG 0.037200
49 RKLQAEDFRNV 0.036173
50 ALASAIEELLK 0.035208
55 REVQVVVGARSA 0.030707
60 LAVPQIILPQTK 0.026808
65 KEAFPVGTEWDQ 0.023386
70 RGRVIGFGGR 0.020223
75 LKLLRVSLKDY 0.017438
80 YFLRGLAARQH 0.014828
85 LHAHGILN 0.012324
90 DGSFSARDE 0.009793
95 TCLRQDLS 0.007029
