0.01 ISADIDVTF 0.355249
0.015 ASINFITTI 0.332407
0.02 SSQAFYDEL 0.322864
0.025 AAYASPFNL 0.317618
0.03 KTAEIITAI 0.311958
0.04 VSMLLPEVI 0.300006
0.05 MAFISWQLF 0.287714
0.06 RSFFDDNVL 0.280069
0.07 ISFKPSCVI 0.273605
0.08 MADVTFNSI 0.267834
0.09 ITLGPAEFL 0.264145
0.1 VSLGDNHLI 0.260577
0.125 ISIDGYWLV 0.251199
0.15 MSFTVLFGL 0.244568
0.175 HSLKSEFGF 0.237899
0.2 NGTAATHLF 0.233066
0.25 AAISRHPLF 0.221246
0.3 ASMKAALDVL 0.213561
0.4 FGLAALALI 0.201270
0.5 YTLISLPLLW 0.191136
0.6 ISDSGVNLGI 0.181488
0.7 QAFPPLLPV 0.174551
0.8 RAPGNSVEV 0.168556
0.9 ISFISIVMI 0.163536
1.0 LSVGSAWIFI 0.159128
1.1 KIADAADPL 0.154298
1.2 FGLEMVSVL 0.149951
1.3 YTTENSEDL 0.145518
1.4 TFLDGEFEW 0.142257
1.5 FNSFLAHAL 0.138769
1.6 VIDASDPGF 0.135602
1.7 VGPVVAPTVDPL 0.133003
1.8 YSSLDFNPTCGI 0.130715
1.9 SSDYPVNF 0.128268
2 AGGIIEEVL 0.126230
2.5 GSTVEVANL 0.116358
3 TGDGLVALTPDW 0.108116
3.5 IMTAIKTDGW 0.101884
4 FNAGSSGVF 0.096422
4.5 LMTAAWAAML 0.091771
5 YQREIHIEF 0.087337
5.5 ILSASAAAI 0.083609
6 TNTFDLANL 0.080143
6.5 TMFWALFVV 0.077254
7 AAMLGLPVGIPV 0.074519
7.5 TIFIATTCI 0.071921
8 RGKTVVMGGF 0.069254
8.5 LLADEISKF 0.066988
9 NDMSPALTWL 0.064860
9.5 MAMWVVSLS 0.062996
10 KLETGNWKLEL 0.061144
11 INDDDVATSWI 0.057847
12 CGHIHEARGI 0.054914
13 YMVAYGILTQI 0.052240
14 VYETFNMAALWK 0.049820
15 LSWSPFVGVFIA 0.047517
16 DALGFFILLL 0.045463
17 TNYAAAYST 0.043598
18 HETKAICFPY 0.041770
19 RSQAVRLPKAVA 0.040187
20 VLQIFIKYI 0.038722
21 IHEIHEHFIDLI 0.037296
22 HSEVARRM 0.035920
23 IFIPVENNDL 0.034695
24 ATGTVKWFNA 0.033480
25 SSSIMLEYLKDP 0.032342
26 RAPVIPRRT 0.031288
27 PEAIRNCFAVF 0.030263
28 TLDEINSLT 0.029317
29 RGNYNEDDLP 0.028402
30 ERAKNEPEEL 0.027502
31 PIPPGCLTAAIL 0.026612
32 MGSIICAKLAR 0.025812
33 IVFVSLLAA 0.025043
34 TRVLHLRGAF 0.024269
35 ASVTLDGLHVVQ 0.023556
36 VTQYQKESEAY 0.022874
37 SLNDIYDY 0.022242
38 VQSMNEYANT 0.021613
39 NWELDCSYGV 0.020998
40 LVENADEV 0.020435
41 IGGRSVTDLR 0.019870
42 DRDLREDVRF 0.019331
43 MPTAAAMVPAE 0.018801
44 IEKDRSRGI 0.018300
45 GNFMGNYNNA 0.017834
46 NIAGAVAGDYIT 0.017384
47 IISSTHMNS 0.016948
48 KNMVYDKVQSKC 0.016517
49 QGEPSLNEE 0.016096
50 APEDLRRPQAM 0.015715
55 KPSTPEPTTRS 0.013904
60 QPDINRITE 0.012299
65 TNTKPSSINT 0.010901
70 KRPDSVGVG 0.009634
75 DLGGYKTTDGLT 0.008464
80 KRHGQRIGR 0.007386
85 NEAELCISKAG 0.006339
90 AFALFLKN 0.005219
95 EAKLGWVQRRQ 0.003962
