0.01 FSFKDIMGF 0.348733
0.015 YAATYYSYL 0.326712
0.02 MAFISWQLF 0.317115
0.025 YALFPHMTVF 0.312944
0.03 FSIIYNASF 0.309798
0.04 SAYDSIRDF 0.300368
0.05 ASYSMHTSF 0.291816
0.06 YLKPDSESF 0.282075
0.07 NTMAPLLTM 0.271625
0.08 SVKSFMSEF 0.267567
0.09 FIKENNTIF 0.263322
0.1 YAATDFSGL 0.258406
0.125 MTLSTIDLF 0.249928
0.15 VVAAAYGAY 0.240843
0.175 AMFYAAFPF 0.230354
0.2 IAVPGDTVM 0.221690
0.25 YVVASPDFEF 0.210293
0.3 SVTGLTVEF 0.202602
0.4 AIMDQVREL 0.188398
0.5 AAIGTSSFV 0.178267
0.6 HQMPEGIDPY 0.169702
0.7 SSFLEGNSW 0.162664
0.8 VSRFFMADPF 0.156600
0.9 GATTSLPPF 0.151172
1.0 CAVDLDAAV 0.146201
1.1 AVAEIQFADY 0.142246
1.2 SLEDVIEPY 0.137992
1.3 VEANIVSSVM 0.133850
1.4 ITNELLYKTY 0.130517
1.5 LSSSLILLPL 0.127140
1.6 LEYPDTTPM 0.124480
1.7 MAVLEAYEPI 0.121968
1.8 FSFHKSFLNKEY 0.119115
1.9 ALHCAAHVW 0.116838
2 MTLATWVGV 0.114809
2.5 QQYPGGAGGY 0.105305
3 SRYLNLHGF 0.097237
3.5 SSSFLHLSKL 0.091398
4 RMSPSTMKLTM 0.086508
4.5 FASKIEAVE 0.082135
5 CCTLRISMQY 0.078304
5.5 ASLTATFEYI 0.074736
6 IYVFGKTDY 0.071676
6.5 GVQVAHGAL 0.069062
7 HQTEWAKLLL 0.066524
7.5 LHANLRMGLL 0.064217
8 LVHVLVLTAI 0.062067
8.5 QQVWKSQGSW 0.060061
9 IEQMDAGLFAF 0.058290
9.5 EGPTPISAL 0.056657
10 QISRNTIYGW 0.055025
11 GFPYPENVAL 0.052075
12 FSTQPENWAIV 0.049592
13 QAIGAHLAE 0.047434
14 LLAIALVIV 0.045394
15 EWESTAHFNEY 0.043571
16 LAIVWNMRFP 0.041930
17 IAILAALMQR 0.040384
18 GPIFSHSAMV 0.038894
19 LIQAHPDTALIL 0.037626
20 SLITRYEW 0.036402
21 YHVHVKGTH 0.035232
22 YLIESVGH 0.034126
23 TMIIEASATIGV 0.033063
24 AIAGFIENG 0.032148
25 EFAKCIGTT 0.031190
26 RSLLSRYYS 0.030344
27 RVVAPYGVAP 0.029525
28 HMASTLAQGE 0.028753
29 QKSNDESFKL 0.028009
30 AEALPFASVP 0.027331
31 HWPEGLDDL 0.026692
32 KLFLNSLLE 0.026056
33 RLKNALVNLG 0.025451
34 WDKLSEYFQY 0.024830
35 QVLACFFAVIL 0.024253
36 RVSALKALEG 0.023696
37 SLSNVSNADTEA 0.023157
38 LIRQAQKES 0.022630
39 IYIHIARGLYYG 0.022160
40 QGNDRAQVKAIW 0.021668
41 KYFGEKFNIK 0.021219
42 DLIKEVNKH 0.020750
43 LEKYSYDENLDI 0.020292
44 GVRPEDVFVNI 0.019844
45 RLSLLYASTAPE 0.019432
46 IITRHLKIPC 0.019010
47 GLAYYSMVGN 0.018598
48 SISQKLYRGR 0.018220
49 YNGALLTLKAR 0.017840
50 RADFSGIS 0.017471
55 IGCVFGSI 0.015750
60 GPNMKVGDK 0.014229
65 AEEAYKRAAEQ 0.012808
70 ILVGMLVG 0.011475
75 QNVIDPWIR 0.010211
80 VHLHAAARP 0.008972
85 LLTILYLG 0.007723
90 SDVNNLDK 0.006395
95 EREKRVIKREH 0.004852
