0.01 AAMAMNFSK 0.800605
0.015 SSYSPANYR 0.779558
0.02 ATLAASYQAYK 0.765593
0.025 GISESLFLK 0.754626
0.03 SVVGVIIAK 0.747605
0.04 AALYFSFEEK 0.726449
0.05 STQLMGHYQK 0.716721
0.06 SVVEAIKLLK 0.706113
0.07 CTFNNSWLWK 0.696959
0.08 APVSHVWYLK 0.689850
0.09 RLTFPIFVK 0.684534
0.1 ISAFFVPLIK 0.677413
0.125 SVVEHLQKK 0.661523
0.15 ASQTIIGTK 0.649331
0.175 AAALAIQALK 0.635661
0.2 NTFASPYFQR 0.626469
0.25 ATAHSAAAR 0.603329
0.3 KTPKHLAEYK 0.585713
0.4 RKTKLFKFFFPK 0.555745
0.5 MSFFEGSAR 0.530157
0.6 MVDLFAGGALLK 0.514733
0.7 CTAFMQRALLK 0.498122
0.8 TTDSPIIAR 0.481083
0.9 FTSEIAAFY 0.466887
1.0 YRWTNAVRYVK 0.454679
1.1 FISTISIYY 0.439870
1.2 GSAMMLKNRLEK 0.427945
1.3 AIAGPDQLAR 0.415811
1.4 SNDIAQYLWGK 0.405134
1.5 AQISSNTLKLNK 0.395646
1.6 LTLKISGQFLR 0.387234
1.7 KLSKTTVENSLK 0.377889
1.8 RLIFVVDGSDEK 0.366916
1.9 AVAPAIAAQRR 0.359907
2 GGCVTTMAK 0.350497
2.5 AAVWVEAEHR 0.312038
3 YGGATLVTGK 0.282633
3.5 RIMINNKTY 0.256015
4 TKTTNGTKNK 0.234030
4.5 IVVDYGGYKP 0.216183
5 FLIQILMK 0.200769
5.5 LFLFVMMLGLRR 0.187060
6 IIQDAKFK 0.174047
6.5 RDVNYGWLLRY 0.163254
7 GTFSLCGIPPF 0.153375
7.5 RQLPRKGTR 0.144875
8 GFSVQVIK 0.137095
8.5 PAAPAVPPAKK 0.129746
9 RMPLVSGLQ 0.123703
9.5 TASIAALLLV 0.117945
10 LSSYTYSTKMFM 0.113171
11 AVLKKNSFNRI 0.104319
12 SMRLTPRPKT 0.096775
13 NSISILSFLPS 0.090276
14 IATALFILV 0.084546
15 NRIFASRSPM 0.079438
16 WANRVDAVDLRY 0.075240
17 ATANVAGGQV 0.071088
18 VNALFAMLW 0.067729
19 TFTNVTEFE 0.064526
20 TPACLVTIMF 0.061584
21 SVDYSESDEV 0.059080
22 RMVSGILVFEGV 0.056690
23 QRDDFHKLLRTK 0.054499
24 SLNRVETFVT 0.052457
25 MDARESPDSTHK 0.050681
26 IYVKIHIYKVL 0.048854
27 RSFAVETTFSG 0.047168
28 MSDLRSTLSNGF 0.045587
29 QLVAYPIIGVRE 0.044108
30 GVNYEPGTITV 0.042811
31 IASIMSSLNFIT 0.041542
32 LFKNFDQGWNEY 0.040379
33 KEMKKWQTCL 0.039247
34 LKDSQMINYGQ 0.038185
35 YTQVYNMVGG 0.037085
36 SGLSEVER 0.036146
37 RLMRSRIG 0.035239
38 GLSRKDLY 0.034350
39 VLPMNTQVRILV 0.033485
40 SLAKKETQL 0.032634
41 IKVNNPLANPLL 0.031830
42 ADGVIVLDLNE 0.031059
43 NAFIESFNGSL 0.030334
44 THAVSDPFF 0.029618
45 SRRAQPLTSV 0.028922
46 HPDWPSDRVM 0.028262
47 ISGSLHWVD 0.027647
48 SSGFMGAS 0.027002
49 LVYGQINP 0.026411
50 QNAFVEGRQI 0.025831
55 LNLALENKL 0.023138
60 FWGVIWLIIAAF 0.020681
65 EDLLGPQLL 0.018458
70 YHSTANLLP 0.016448
75 AALEAGATMIND 0.014531
80 AKVNTRVKMG 0.012715
85 LKDIKHDISSQF 0.010849
90 EALLREIQ 0.008957
95 QRVALGRA 0.006728
