0.01 LSVSIPLTLW 0.784229
0.015 QSSSFSLLLW 0.757777
0.02 RSISGWRW 0.743052
0.025 ASWNNPASW 0.737636
0.03 SSLRFIIEW 0.729690
0.04 GTLALSIAW 0.710602
0.05 SSTVGGLALW 0.698808
0.06 HSIYHRSAW 0.692751
0.07 LSTLFGGNPTW 0.678433
0.08 LAFTHWATAPMW 0.670275
0.09 VSIHASIIFMW 0.666102
0.1 RSRSPQHSF 0.656053
0.125 QAIMARQGHW 0.630579
0.15 RSFSTAYHAI 0.615114
0.175 MNYSPSIMW 0.601830
0.2 VSSDGGLAEW 0.586704
0.25 MASTFHLRIF 0.562960
0.3 HSLKSEFGF 0.537393
0.4 FGIFEEFRPW 0.502924
0.5 RSMQNAVLFH 0.479637
0.6 ASTASYPIF 0.459204
0.7 RKASFIYTMI 0.441610
0.8 MSELFLMNKI 0.425781
0.9 SVLPLDTW 0.412704
1.0 KAMRCGSVIARI 0.398821
1.1 ASLTAAGEQF 0.387900
1.2 VVNVNIVW 0.377420
1.3 KALSGKAYHRY 0.368876
1.4 KTNADEHNAFFY 0.359112
1.5 KTFAAILLFAAT 0.350313
1.6 AAKSFRSQKAF 0.341259
1.7 PSFLPAIW 0.334450
1.8 KTFQLKIQEKV 0.327812
1.9 RTQNTQVNFP 0.322274
2 AEPSLRFPGTF 0.316557
2.5 ITQILTGLFL 0.290750
3 GSIDISTRLFSI 0.269959
3.5 EGNSRLKSFW 0.253365
4 INDSAIANTCF 0.239735
4.5 KSIGEFAEA 0.226845
5 RGIYSITRDKFI 0.215518
5.5 STATLRARAL 0.205879
6 ALRELDYIF 0.197532
6.5 LTLYFEGRG 0.189675
7 RLLSFVNGMLT 0.182328
7.5 PMTAMILSVLL 0.175858
8 SNVALSASFY 0.169968
8.5 LAGMSLPLFNM 0.164493
9 ATGFIGKTG 0.159220
9.5 GEVVDTTCYF 0.154443
10 VAVLADRKV 0.149960
11 RYEQVYDYFPIL 0.141716
12 LSGNNLPIIS 0.134129
13 ITNKYKEWTSYH 0.127643
14 WDGYTIMVAFW 0.121847
15 YFAFMGVAWV 0.116502
16 GAIIWIIGLP 0.111750
17 AERTITNQWIVS 0.107234
18 SGVRWQQQG 0.103101
19 VGADVVWVQH 0.099301
20 CDLTTNRINSL 0.095604
21 ALPPDKFLLF 0.092268
22 STQTRSTEPFD 0.089089
23 PENARQAILAF 0.086139
24 SIFLPSFQA 0.083548
25 SGELHKIRFL 0.080896
26 AGVTPGKGGI 0.078328
27 EFRSALEAIAAA 0.075987
28 RLRKSTGKVV 0.073841
29 FPGVVVELLP 0.071690
30 EGILDYLEL 0.069763
31 GTVMEGVVME 0.067802
32 AKIGITAVKEAY 0.065958
33 TQKTGAHETGL 0.064209
34 TMPAFVYLIPA 0.062594
35 IVIHGVTPPQSV 0.060949
36 RIGCGLAGGK 0.059360
37 VPFSRRIGHL 0.057908
38 GLSIVKACKIFN 0.056430
39 QVAIVDPKTK 0.055000
40 NTATTLFPVDET 0.053643
41 RHLLHDMIKKL 0.052337
42 RVGLKAPGIIPR 0.051107
43 YVTGLNLL 0.049880
44 VLATLTACTGH 0.048652
45 LVSRDLLGLVTE 0.047452
46 GPRYVDYVLGIL 0.046338
47 RSDEHVSR 0.045262
48 GYVGYVAGKG 0.044158
49 LPPKCKKPFY 0.043122
50 SPIKTVKF 0.042108
55 YRINVSGETP 0.037483
60 VDMHFFSVLSMT 0.033366
65 EVIVATLTLTAC 0.029537
70 PLYAELRMEP 0.025953
75 LLLVGVAL 0.022751
80 RKKCSSLEIDR 0.019655
85 DTRVPIIP 0.016617
90 TWMAEELKE 0.013522
95 CHKTDAPQ 0.009972
