0.01 AVTMMVNLPK 0.720826
0.015 KSMFEAVSYK 0.703730
0.02 MLISYFLGK 0.691996
0.025 RVYAQLRYFK 0.675796
0.03 SLFTFVFYR 0.668099
0.04 MVIWIAVLFK 0.650496
0.05 AVIMDNFEY 0.631078
0.06 ITIINLLFQK 0.624064
0.07 RTALLRFLQK 0.613808
0.08 LAYARKFFY 0.604968
0.09 ATLNSFIHVLMY 0.593230
0.1 MVLVPALQK 0.587875
0.125 KVFVNINGYLFK 0.577439
0.15 SSAAHLELY 0.566343
0.175 GISKYTLYSY 0.553331
0.2 NSLCFFFMY 0.541713
0.25 ASQTIIGTK 0.523258
0.3 RQFLHALPDK 0.504276
0.4 SGFSIPSVLK 0.474122
0.5 SVTGEGLNK 0.453309
0.6 IMQVYTWVAK 0.434749
0.7 ALDHDVILK 0.420468
0.8 TLAQTKNFSK 0.405468
0.9 LQASVSYGY 0.395135
1.0 RATAERVLDK 0.384113
1.1 QGTLLNVMCK 0.374494
1.2 VIDIIDHKK 0.363249
1.3 FSLSVRGYR 0.354909
1.4 KVLSITTGH 0.345961
1.5 SEMSSLQSEY 0.338505
1.6 LVQYYRQAK 0.330922
1.7 KVCTVLKRK 0.323676
1.8 VTASSDHYVR 0.316683
1.9 LSEANALEY 0.310345
2 SGVVPNISK 0.304873
2.5 LSNFDLSLR 0.276277
3 VEDAVEWTFHK 0.252190
3.5 GIITRWLDQRKY 0.232314
4 EVIIIDSSK 0.216213
4.5 STIKSRPY 0.202323
5 GARALLNLGHTY 0.190478
5.5 YGGCMTQLY 0.179515
6 LTDELLRAGFNR 0.170149
6.5 AMYGLPTEL 0.162241
7 DLFTSWRHMEAK 0.154337
7.5 SVNDFLARN 0.147433
8 ATNIILKALV 0.141171
8.5 LSKAEKLQR 0.135745
9 LIDRLPTSH 0.130695
9.5 ATFDANLPAGTL 0.125789
10 LPSLEWLEIR 0.121460
11 QVYTQRAGM 0.113627
12 SQVRSYCMNW 0.107022
13 GSLGLFLALGA 0.101356
14 STTAASQQPA 0.096206
15 KGEHGWKIGRLK 0.091228
16 AVLERVLQKSAS 0.086788
17 VTIGDNVVI 0.082991
18 KYSSGVIFI 0.079566
19 YTSTCHGKV 0.076344
20 SGLLLSVLV 0.073507
21 SAWADGLFPSW 0.070737
22 TVAERFDQLGW 0.068163
23 LSLFTLAALTI 0.065825
24 EEWRMTAPGK 0.063699
25 SPEEFLHGLAF 0.061632
26 GAHETLAFCLAN 0.059762
27 ALAALCFA 0.058039
28 KEIEIIFSRS 0.056359
29 ESLQVNTLL 0.054715
30 RQARHILGLD 0.053171
31 LLLETLFRPREA 0.051691
32 ERGYSFTTTA 0.050305
33 AYLSRPLPRAH 0.049002
34 FEISLRDRR 0.047743
35 LLLILFFINL 0.046519
36 TLIPILVI 0.045365
37 RHWTFKAAVLVS 0.044295
38 YDAARQLFET 0.043236
39 NLYPPGFA 0.042220
40 NLVADRALYQA 0.041235
41 IVPGQLVSQMM 0.040299
42 LKVMQDLAEEGM 0.039392
43 EIRRALSSS 0.038507
44 YQNLPIPL 0.037646
45 AFRSIRYQG 0.036826
46 AGVYVGLAISS 0.036043
47 ALVALSLALLAG 0.035273
48 VLSVTGMKD 0.034499
49 TSGTLSPL 0.033772
50 LLMGNAIWASC 0.033081
55 TGHAKFFV 0.029766
60 AVEIKVGDS 0.026747
65 SDGIVLEL 0.023987
70 IENKEDAFVNSL 0.021456
75 LDPLFLVT 0.019062
80 LIQNSKNNFDN 0.016734
85 ADWELVMNGEEP 0.014362
90 QHRHDEENDLEI 0.011934
95 VKVEVVLKDEN 0.009090
