0.01 ETTALFYNK 0.732076
0.015 HVFFSTLNR 0.725655
0.02 DVYFRNYNK 0.705504
0.025 MVIWIAVLFK 0.689782
0.03 ETKLETFTFK 0.681346
0.04 TTFESCKTLK 0.665612
0.05 ETIVFPVHPR 0.653999
0.06 TIIAILFVK 0.638282
0.07 NSFWLLDSEK 0.630891
0.08 ETALQGFCK 0.621026
0.09 AAMAMNFSK 0.609565
0.1 TIMKENGLK 0.604476
0.125 FTTKQIQTYK 0.589577
0.15 NDIYGNDLYK 0.573975
0.175 DINMYNWIK 0.559618
0.2 FSLSVRGYR 0.545951
0.25 ESLALSLTR 0.521812
0.3 ESPKYLMGK 0.507071
0.4 YADCYLVWNK 0.479303
0.5 WLYISNNLLK 0.459979
0.6 NVYGYTDHLIR 0.443373
0.7 EANGNLIAPR 0.428499
0.8 FSLSYSRNKK 0.415643
0.9 FSYCAIFPKD 0.402623
1.0 LSVESLTHEK 0.392358
1.1 TVSVIDTGY 0.380810
1.2 STDLVILDR 0.370288
1.3 EEIAPFVSLEK 0.360513
1.4 FMILRPQQK 0.351903
1.5 KIDRWFLEK 0.344254
1.6 DTLALNPRQR 0.337377
1.7 FLIARLIPSSSK 0.329884
1.8 FTFCSGHR 0.323932
1.9 DSGGPLIVR 0.316002
2 TGSYTAGTDK 0.309844
2.5 SGSGKTTFLR 0.281577
3 GQYFVGIITK 0.258238
3.5 AVSEICTK 0.239575
4 ETHRDTYIETHR 0.223322
4.5 ETISIVEVF 0.208053
5 APYGPYAENLR 0.195570
5.5 REAGAYVPK 0.183421
6 WSKRSEISER 0.173522
6.5 PVQTSIPGLR 0.164960
7 TSFKCGGFA 0.156350
7.5 LPTMTGLDPF 0.149487
8 MLQDYSYY 0.142386
8.5 DDITKKTFK 0.136785
9 PLMLVHLLSSRK 0.131502
9.5 WAKPTQPK 0.126507
10 RTMKQYKTADR 0.122054
11 EMIKSIDFI 0.113945
12 FHRVIPNFMCQ 0.106490
13 LSLDAIALV 0.100181
14 AALFDTWNAA 0.094747
15 MLSFYLFVII 0.089359
16 VLLEITEIKT 0.084933
17 ESFTYDEILHL 0.081075
18 ATVFFAIM 0.077317
19 TSACAGPCVE 0.073987
20 GLDYPQAMRL 0.070902
21 AAVLLTDNV 0.067935
22 IVNSTLQYVI 0.065379
23 ENTAVAVVDE 0.062957
24 GWKYEYTKGR 0.060691
25 QMKTFMECVEV 0.058617
26 ISSILGAIN 0.056713
27 TILALQPSIEA 0.054894
28 TSPEADQPV 0.053169
29 SRVRLALNKL 0.051487
30 DQRTLLNIYNL 0.049981
31 GDQMEVTGR 0.048644
32 EGTYYKGIPD 0.047326
33 HFLHTYWAIG 0.045998
34 VAFGSGLHG 0.044800
35 QYDMTIQAVW 0.043594
36 YDPKVHHIVSNA 0.042467
37 MEMNPEMVIAV 0.041391
38 TDKRMAVIQAAM 0.040378
39 DKGSASLK 0.039380
40 LMIHEGPVHDIH 0.038446
41 SVTARKESVTA 0.037490
42 YDFLSSMRQKIN 0.036644
43 VFPHDLEQ 0.035789
44 YFLARSYGLNV 0.034993
45 YMALLERKA 0.034222
46 KLLGISKEHQ 0.033421
47 LREFDGLSYE 0.032673
48 DIIVTESGAGNV 0.031930
49 NDWNFEELPE 0.031229
50 FGAPFAIAVWQT 0.030572
55 FLLINIDEWNLN 0.027309
60 KRKRNGMDYVK 0.024402
65 TFSNKRVAQDV 0.021733
70 VRVVFISNRECS 0.019250
75 KTRSESTL 0.016966
80 WIAVGITD 0.014760
85 VLRRSGKLAD 0.012572
90 KCDNGFQQ 0.010309
95 DGHTVLNEETD 0.007696
