0.01 TTVPIAAEV 0.779159
0.015 STFAVLACV 0.767459
0.02 MTVDMTAML 0.751540
0.025 ETAQPYYSA 0.735845
0.03 NTYDYNNFI 0.721209
0.04 ETLATHTTV 0.701026
0.05 TIIETGANV 0.689357
0.06 QSTFSFQSGV 0.679902
0.07 YVISVLAILV 0.671412
0.08 NVTGVILAV 0.658018
0.09 ETSGVIIVA 0.652544
0.1 EIYNPWGRV 0.645705
0.125 MAIFSLHLA 0.623862
0.15 LVACGVLSSI 0.606464
0.175 REVPGFVAFV 0.598228
0.2 ETYNGYNET 0.584746
0.25 TVFNTHISVPV 0.565962
0.3 YVTAQDMGQV 0.550809
0.4 EVEAALAGA 0.527645
0.5 MVKYYHASL 0.504786
0.6 HAISTGGYA 0.481927
0.7 IVQMPKSIPV 0.466920
0.8 DTVTLSSAAL 0.452940
0.9 DVRMWLHTI 0.439840
1.0 TVILLTLSL 0.425381
1.1 SLAYFAASL 0.413512
1.2 STDDTFSLI 0.402850
1.3 TAFIESLGEA 0.392422
1.4 IIMKEAGAV 0.383527
1.5 EAVETLGSTSTI 0.375245
1.6 STRDPKYVV 0.367869
1.7 GTSFFSRTEI 0.360298
1.8 SIDSDGTLLV 0.353111
1.9 RISPSATPV 0.346716
2 PETAWRVPFI 0.340471
2.5 SLMFSVLLL 0.312392
3 KTINKLKKV 0.290419
3.5 TQTWTYSDIV 0.272349
4 ASKTFRKMFV 0.255352
4.5 VMDVFMFYPV 0.241944
5 LLAMRRLHTA 0.229788
5.5 TAPVSPHSSFL 0.218521
6 SESAKVNAIM 0.208230
6.5 YNTSTRQINHLI 0.199249
7 MAYFYNHDVD 0.191244
7.5 ETPQPVDATGL 0.183681
8 CINVGLQEL 0.176125
8.5 MGIAVSSFLAM 0.169700
9 LRIIGAPYYT 0.163808
9.5 IGQWSYASFYAI 0.158281
10 EHGYSPAQLA 0.153190
11 GLMLHTLHNYV 0.143942
12 VPALLAGTYA 0.135318
13 ALAAMNGRKI 0.127960
14 WEFSFRLGM 0.121294
15 TLHLRPSRAMA 0.114957
16 FNLEFNKSPT 0.109382
17 RAAAAAVAIVLA 0.104224
18 ILALLIAATCAL 0.099537
19 NPQGKMPLLV 0.095360
20 TVPFILLLAVIQ 0.091373
21 QAIGFGNILFTS 0.087698
22 NLPKDKEACA 0.084266
23 QDEAASISDRI 0.080763
24 IFFTKLNIL 0.077886
25 ASDRAVLEAAFA 0.074943
26 ANSSIDVIL 0.072349
27 VALVPSPDLTA 0.069786
28 ANTPRDALTRL 0.067440
29 SLHELTINE 0.065171
30 HPQINLNRPII 0.063014
31 SDIFDVVDATS 0.060936
32 GFLYLENKRA 0.058977
33 AARAADLDRYL 0.057157
34 SPHAKIQELR 0.055352
35 ELMGYEDATQ 0.053702
36 DKWAFIVMIR 0.052011
37 IAGGCLYTFSL 0.050472
38 WGFMDTLAKE 0.048962
39 MLGAFTLVWSLY 0.047635
40 HINTSRRAMELK 0.046292
41 EEAERRAWAT 0.045011
42 ANTGIRLAS 0.043784
43 MSTTRGLEG 0.042587
44 VEQLLSELV 0.041431
45 AEYKNMVAEKLA 0.040251
46 GLIGGPVARY 0.039171
47 SATRTTSEQ 0.038053
48 FAQAHAWLFEE 0.036995
49 SAAKPVCVDAE 0.036012
50 GFGLFLAFS 0.035017
55 ALVALWPP 0.030638
60 YAMDRDNRWD 0.026683
65 KGLPPMAERFLK 0.023353
70 YYGREYCTARG 0.020189
75 TNASTFTQ 0.017296
80 ERIKNTQR 0.014570
85 SIDQQSYQINN 0.011916
90 CMGYRFLKKEN 0.009243
95 SEPAGGSAPQD 0.006402
