0.01 EAASGVATM 0.518105
0.015 EISDLTVSF 0.494739
0.02 DTVGVSILSM 0.455630
0.025 EAIKRWVEY 0.440077
0.03 ETGAAGISATF 0.432824
0.04 TVIGDLLRM 0.413819
0.05 MAFAGRLTF 0.401570
0.06 ETFGVNILV 0.386227
0.07 CVYDQVFSF 0.375070
0.08 DSIDIIMPNM 0.364350
0.09 QTGADIILSF 0.355440
0.1 DTVGGAISFL 0.347959
0.125 EVFQAFLGEL 0.326424
0.15 FAAELQSMM 0.312454
0.175 EAMEYYIEYF 0.300928
0.2 EIAGVALVV 0.291120
0.25 EALNEIATGY 0.274323
0.3 TALGGTVGY 0.260855
0.4 LTYPQYLVM 0.239196
0.5 FTNFDLVNSL 0.221981
0.6 DAAGVAAQSI 0.209157
0.7 STTSVNLAL 0.198822
0.8 FFTMNGPALL 0.189148
0.9 HRVHGGAELF 0.181607
1.0 YTIIFGESLL 0.175177
1.1 FIKLNELSLF 0.168633
1.2 EAGDYMWLRAF 0.161838
1.3 EVEQMKSKY 0.157166
1.4 ELIKIYYLL 0.152633
1.5 MLAVGAAYYL 0.148324
1.6 EMRNRLTPL 0.144245
1.7 NISEKSFKF 0.140026
1.8 YLHVGRGIYY 0.136788
1.9 MAVSILFSA 0.133623
2 ESTFWSTQLA 0.130432
2.5 LIFDVEIAL 0.117251
3 SANVELRKY 0.107334
3.5 DEYHLLESF 0.099459
4 DGAATLLGL 0.092941
4.5 DSSGFMTGSNVI 0.087656
5 DMMSDSIPDI 0.082832
5.5 QPHGLCKVTY 0.078741
6 DAEYPPLRM 0.075286
6.5 KEAFGTLGM 0.071964
7 LLITLNSMSL 0.069029
7.5 IIVAETSTGCLF 0.066254
8 SSNKLHEFI 0.063625
8.5 LIAGITLIH 0.061438
9 GSVATPITRV 0.059335
9.5 KSNIDIPTL 0.057490
10 EHSVNELAAR 0.055694
11 MANGNSKMFH 0.052558
12 YYRGVVSFFN 0.049663
13 HHFHHHFY 0.046996
14 VLPEYQHDL 0.044764
15 KACGIPFIAL 0.042895
16 YLKAAALHDYAI 0.041090
17 LSIFFEKCKHY 0.039357
18 QVQKKNCQAV 0.037752
19 LTRVGFLLLLW 0.036322
20 ESIQEYKGVCQA 0.034892
21 SVSIDDNAEK 0.033674
22 SAVLRIYSRH 0.032485
23 YLQLFPSAPYS 0.031349
24 QPLRMAIW 0.030334
25 SERLEQNKL 0.029408
26 FELPEKTGSYA 0.028478
27 FTVIVLVGTGWS 0.027568
28 WDQMPVIIDSV 0.026717
29 YKPTYLHGYP 0.025912
30 GHMITPLPGA 0.025130
31 LPPEVNLI 0.024398
32 GDLQCKSNF 0.023691
33 WIRNNFVQAP 0.023035
34 NFVTAHDGFTLR 0.022411
35 LLVVSMYAES 0.021813
36 ISPDLEALKDI 0.021215
37 ASRNDVATLLR 0.020653
38 QRLDALAI 0.020123
39 LSGGRALGEVGL 0.019607
40 AMGIEITEVG 0.019085
41 ASSGRIAVVASS 0.018604
42 MARQLARTPHPG 0.018129
43 VKRLDDLQL 0.017683
44 HRLRRAVPG 0.017264
45 PPRLLVYDFL 0.016838
46 NGLLIFIKKAV 0.016422
47 GRMSIQLGAQ 0.016032
48 LLKTPNREIATK 0.015648
49 MNDIYSNGKLT 0.015292
50 SALQAIANLLP 0.014949
55 TNAAKEVKEEAL 0.013325
60 GRVVTSNNVVPS 0.011908
65 YILATKYK 0.010660
70 FSSRDYNG 0.009514
75 LDIYRTFVPDS 0.008440
80 EEENLPRRGK 0.007401
85 IHRHEQIIMHTE 0.006391
90 PEIKEKEEMR 0.005323
95 QGASVHEE 0.004100
