0.01 TMYNGAVTF 0.759607
0.015 FIFSWISSF 0.744376
0.02 ILMLGGSIY 0.709512
0.025 LAFGIPTSSY 0.696582
0.03 YLLQSNRPAY 0.681725
0.04 MAFISWQLF 0.669582
0.05 DIYAPSMTY 0.659541
0.06 LIKKLGPAF 0.648482
0.07 TMEISSLHPF 0.643167
0.08 QNAISTTFPY 0.631766
0.09 FSIIYNASF 0.619744
0.1 NLALCGMPF 0.614460
0.125 TMTTTGAVM 0.599348
0.15 LAGAISLSF 0.586872
0.175 MARVTSDPRF 0.571593
0.2 YYSWTGSSTF 0.558936
0.25 ILRKARAFY 0.535564
0.3 MMFARVRAA 0.517193
0.4 LIFAEALAL 0.490197
0.5 SLRGFLERY 0.465407
0.6 FPFSGKEEF 0.443022
0.7 VAFADGADLF 0.427131
0.8 VAFLITNPL 0.412420
0.9 AASATPRFAF 0.397759
1.0 GSALPSVTY 0.383220
1.1 RMVSDCISAGY 0.371813
1.2 GAYQWEGGQAF 0.359047
1.3 EEYQFAWYAY 0.348671
1.4 YFVNYCKPSF 0.339716
1.5 TNLSSVPAF 0.331905
1.6 VVVNEPSEVF 0.324833
1.7 EPEVMLDLPY 0.317641
1.8 STAWLVFKTF 0.311009
1.9 IQIYDEKGIF 0.305674
2 MALAVRLTA 0.299080
2.5 VVLVTGGPH 0.271566
3 GLRAFVEY 0.250200
3.5 CSQCKMARY 0.232319
4 FGFGQGGML 0.216416
4.5 YQLPTELRAV 0.203199
5 RLRSMSGF 0.192278
5.5 MRFLDEVTF 0.182194
6 SLLGLIVAASMF 0.173297
6.5 WASPKYCIA 0.165034
7 SIHHFGFEA 0.158051
7.5 IEQKFTPEQM 0.151567
8 EDYIVWSSLSYM 0.145656
8.5 ILIYARAST 0.140308
9 LIDDKLSF 0.135192
9.5 GIYLLDREL 0.130701
10 ENLHTRILNCLY 0.126285
11 DLLGAALLV 0.118531
12 HVTMCTAYVT 0.111671
13 LADTFGESIPV 0.105538
14 DAAYAAVHAYCR 0.100105
15 YIYVAETIAP 0.095131
16 SSKRRRVSVARF 0.090599
17 ETLEAAKTDERF 0.086658
18 LVEFMTGGPVMI 0.083023
19 KKKGNISSL 0.079714
20 YLYTGELGEN 0.076721
21 SLCQYQTNKL 0.073846
22 ALAFPLWLATLL 0.071311
23 LLDFDLAI 0.068906
24 KYSITDLGSEYL 0.066593
25 YNGYNGSGYN 0.064410
26 THTLRRSAQSL 0.062406
27 YITIYKLL 0.060544
28 IPPMVKMHLRYA 0.058725
29 GITPANAPQ 0.056994
30 DSFGDKSSLA 0.055331
31 ASVVQAPV 0.053770
32 NEMKISHV 0.052190
33 TLFFLCCT 0.050774
34 SGGVTSMLV 0.049431
35 MTIQLSPTQRT 0.048187
36 HSWTIPSLGIKV 0.046948
37 EKAAAAAAST 0.045812
38 LALVVLAE 0.044693
39 TMLKSLPGEDV 0.043542
40 SELLRQLLLRAV 0.042542
41 ENHQLAIRSGAV 0.041502
42 DVLIITNV 0.040532
43 VTEVTGNTC 0.039584
44 RPVAANAC 0.038675
45 ILSVLYIV 0.037766
46 FMVTGVLPSED 0.036840
47 FLFLCYGLMIMT 0.036010
48 DLVLPTGE 0.035196
49 RSSAASLT 0.034414
50 LAQTVAIGD 0.033624
55 LRSVYQELGVR 0.030005
60 VTEGMWAEIHRA 0.026775
65 RAAYDRFG 0.023859
70 ITPDQRATVP 0.021176
75 RVAAPLAGCNP 0.018629
80 KNQYVARTFIQP 0.016170
85 QDQCGSANC 0.013728
90 AASTSEESESAS 0.011204
95 PSSPNNGP 0.008293
