0.01 TQFSLSAYAY 0.674748
0.015 LQYWHPLYF 0.656332
0.02 MAFAGRLTF 0.636591
0.025 RPQYSHNRFY 0.623289
0.03 LVMATAFMGY 0.616287
0.04 SQASGVALF 0.597604
0.05 AMAALVVGSF 0.588102
0.06 RMVDGGVAGF 0.578993
0.07 TMEISSLHPF 0.568488
0.08 YQREIHIEF 0.560211
0.09 VQLGLTGYY 0.554303
0.1 VMKDVDGILY 0.541579
0.125 HQAMHTGGF 0.529182
0.15 AMISPNDVF 0.515166
0.175 LLYLEDKSY 0.505765
0.2 LFQSNPVQVY 0.495748
0.25 FVAPASGHWY 0.474710
0.3 YMSSRVAY 0.461412
0.4 QQFCPKTCGF 0.433447
0.5 FIRWGVMVM 0.415897
0.6 AEFYGTGTLY 0.398988
0.7 AVISMLDNRY 0.384892
0.8 QVIDQLMGEY 0.371868
0.9 KYTFIHYVRY 0.359724
1.0 RILDWAQEHY 0.348508
1.1 AQSCQYPY 0.337932
1.2 GYLFQNYALF 0.328318
1.3 IIIIISFTF 0.319937
1.4 GVIYINHNF 0.312745
1.5 RIKATRLAFP 0.305103
1.6 RQQKESRAVLTF 0.297422
1.7 LQLHEDNIARY 0.290882
1.8 KGVYHVADF 0.284454
1.9 FDQYKGYIVI 0.278751
2 LSQSSSLSSH 0.273134
2.5 LGSCSPRGFY 0.249975
3 NITQVIEAY 0.230431
3.5 VQFEFQSPP 0.214954
4 LLDLLYRTF 0.202179
4.5 HAKGLNLHVVF 0.191758
5 PVTSLSYVRSSY 0.182170
5.5 VVLALLAAA 0.173579
6 IMNISIRPE 0.166088
6.5 MVVTGYSSG 0.159145
7 IPSRTMDTHISM 0.153245
7.5 PTKLRRYCRVY 0.147312
8 KSNLSTLFI 0.142356
8.5 LFMSLVVGSSL 0.137871
9 ADIQGKASTPTF 0.133572
9.5 RADAAQAPTL 0.129310
10 KMQAHSEST 0.125344
11 AVGQVQTGGNI 0.118202
12 VPLSTQVIALF 0.112030
13 KQWKSFNKQGW 0.106390
14 SPLLPRALFL 0.101304
15 LVILHSEYRSVI 0.096676
16 SFYKPVYLSV 0.092567
17 EMQLAPNLSVA 0.088947
18 EQREALLAVT 0.085636
19 SFRLGMRPWI 0.082264
20 IHFDEPIPW 0.079311
21 KEKHIRRVI 0.076514
22 VIEFKLQWEV 0.073902
23 ILRELTVN 0.071484
24 SLGNEVVSG 0.069218
25 KNITVKAKI 0.067093
26 YCQQMMQARELE 0.064976
27 SYCQIPFNL 0.062998
28 YRTRPVVVV 0.061131
29 ALVGERLAACV 0.059319
30 QRLFLVYVICIL 0.057638
31 YLEPAIEPQ 0.056062
32 GLTIPAGNVPFD 0.054501
33 KHNNAKSF 0.053038
34 DVRTRSVRL 0.051656
35 HEAVRLRFV 0.050360
36 GPDNLWVMVL 0.049079
37 AASAASSA 0.047783
38 LGFLGVYGKSK 0.046585
39 PEIARSSTLTV 0.045456
40 GLTDEEKRTL 0.044383
41 VEKGPLAALT 0.043304
42 APVASCFAG 0.042313
43 EEMWKSQKYNTL 0.041278
44 HLIPTQKALEID 0.040286
45 AVVALVRELMT 0.039328
46 PVVRVSALK 0.038432
47 YKGNWDVL 0.037543
48 QALANLAQVLS 0.036700
49 ISDAWCLAKE 0.035824
50 DEWRAFRKAA 0.034989
55 RTTLPPYMT 0.031157
60 SHNVAAQATTLG 0.027756
65 VRDCWPETGSV 0.024609
70 ERLGIDTWH 0.021664
75 LAGETLLQ 0.018911
80 PVQPVVIES 0.016274
85 ASTLWRRANNRP 0.013740
90 EYDRDGKI 0.011106
95 FDEAECAR 0.008075
