0.01 MTQAVGLLPY 0.682257
0.015 ATHFLYLDFY 0.657325
0.02 KGTFFMSVFY 0.639538
0.025 TIVSLGFLFY 0.624074
0.03 ALMATAFVGY 0.611115
0.04 MITNRLILY 0.596662
0.05 VLNDIAGFY 0.574391
0.06 RLHFTSPFY 0.566534
0.07 RVASFFSPGAY 0.560062
0.08 VVAAAYGAY 0.550443
0.09 RLSDVLSGY 0.545262
0.1 SVYFRFKSY 0.535953
0.125 LIAYWFFTLY 0.518484
0.15 TILTLLNPYY 0.501381
0.175 VNYGWFIRY 0.484619
0.2 FSDEVKFRY 0.475104
0.25 FTKPFGIMAFY 0.452153
0.3 YTITNSVATAY 0.435298
0.4 IFLLPLYLIY 0.402833
0.5 SQEQGKFISLFY 0.378620
0.6 GTVQAFWSF 0.356013
0.7 KSVSQLPATGY 0.338281
0.8 KLFTKEQVY 0.320263
0.9 KQWEGSCNRY 0.303886
1.0 LIFMLKYIALY 0.292068
1.1 SLRTVLLLVFAY 0.279836
1.2 GNYIANNNMLIY 0.271792
1.3 FLILWYRSY 0.262778
1.4 AGGSTVVKVELY 0.254262
1.5 NYSNYVSYY 0.246642
1.6 SLATNVDKMQRY 0.240655
1.7 VSDDYLIQVHKY 0.234850
1.8 ALPPQTFTR 0.229220
1.9 FGGAAGLTAY 0.223778
2 DTDLRVPAY 0.218015
2.5 RLSELFDVR 0.197215
3 AAVDRVAER 0.180211
3.5 AVKAVYSRFF 0.166733
4 MTAPATTVL 0.156640
4.5 FTYNGKKVGSK 0.148571
5 NDIYGNDLYK 0.140829
5.5 HYYYLCLAH 0.134564
6 ELQSPFLAPR 0.129035
6.5 FVFSIGFMA 0.123720
7 SYTVEFSLPT 0.118559
7.5 GFIAALFYA 0.114151
8 ITEFLFLLCL 0.110162
8.5 HMLPEVITL 0.106205
9 TAIHTNFDDLF 0.102718
9.5 SWLTFSLLIQ 0.099596
10 RTCTGLSPLAW 0.096536
11 IFDDLVGAYQYF 0.090816
12 GKTNMISHHAK 0.085768
13 LVFTGLVR 0.081644
14 VNITVQDSPF 0.077736
15 EKIQFWGNPNK 0.074352
16 CNLRQYSYSM 0.071391
17 KKMSGPGIRYLN 0.068529
18 TTAFAVGKKE 0.065801
19 AAHAAPAAPV 0.063360
20 SQSSNAQLEQ 0.061071
21 RSAEEQQRI 0.058930
22 RPRSFLLLLA 0.056918
23 AISMVTVSKQV 0.055118
24 AFPTAHSLI 0.053402
25 KVVHIAYA 0.051783
26 TVYILCWLP 0.050322
27 VAFETVFGPT 0.048850
28 VNKILELVKSK 0.047463
29 SIKPITGR 0.046120
30 ADSSTAPLV 0.044800
31 RSHIYTFSSCS 0.043621
32 DGYAAGYNARVK 0.042530
33 KDIIYEIDDI 0.041414
34 LLKLQEEFKEVR 0.040387
35 QSMIPHHEQAVL 0.039386
36 RMHANVNSAMVS 0.038406
37 QSETAKTLI 0.037445
38 AFEVIIESA 0.036570
39 ISIAYKECLETQ 0.035721
40 GLLHPHSDQ 0.034919
41 FPLLFHPAI 0.034067
42 GDILPLARHFI 0.033268
43 HLRIHFQNYSS 0.032502
44 YATVLTNSRIL 0.031744
45 FDMLQLTL 0.031024
46 FNIAPNLL 0.030323
47 QVDSTGKLSCL 0.029659
48 LVSFIKSSP 0.028981
49 DYYSYLYGLP 0.028348
50 SDSDDNMPET 0.027711
55 ARVCFRIPE 0.024756
60 EAAVLPHSRA 0.022088
65 IAEDYELPGADL 0.019679
70 GFLQRTPRGRV 0.017374
75 SEPVSAIAGG 0.015291
80 EQLKGNKYFRHT 0.013259
85 RGLDMEQI 0.011222
90 QCPVHSHSS 0.009133
95 EDFSAAVD 0.006765
