0.01 LLFATMATAF 0.823061
0.015 KMYDFVSEF 0.812162
0.02 VLVASTLAY 0.800962
0.025 AQNALGMMIY 0.791557
0.03 LLKEDVNPF 0.784597
0.04 ILSAMLATF 0.769325
0.05 SQTARASAF 0.761888
0.06 ALANTIEVF 0.753859
0.07 MSRDMASTF 0.749411
0.08 RIVFAGTPDF 0.744958
0.09 NMAKSLLEF 0.735805
0.1 MAASGTSARF 0.728472
0.125 RLHFTSPFY 0.716586
0.15 ALVSLVDTTF 0.700992
0.175 HIYTFSKASF 0.692421
0.2 KLHALGIPM 0.681034
0.25 HISNTKLAVY 0.662832
0.3 LVYLEPSPGF 0.649747
0.4 ELRRELAPY 0.626825
0.5 QLMRIPSAM 0.605602
0.6 RMSGAQAF 0.585382
0.7 LAMYIQEVDSVY 0.568337
0.8 CEMVSQPPSY 0.551997
0.9 RMGAKNISNCF 0.538820
1.0 AQFFLVWLF 0.525772
1.1 MSGSIGFFEF 0.513177
1.2 MVYDQHHDLSTM 0.503192
1.3 AAINMSLGGGY 0.492324
1.4 LLGSALPY 0.481304
1.5 KPQLNIAEQY 0.471106
1.6 KQMSINKGSEYV 0.460151
1.7 GLMDELPEDY 0.451611
1.8 GMSGSMLAI 0.443534
1.9 RQAGVKDSGSIL 0.435520
2 ALFSHMVAA 0.427989
2.5 FQQIFVVF 0.395101
3 IFRSMLDQEY 0.369121
3.5 KVALKDLPPSVF 0.345985
4 REFSNVPIIM 0.327009
4.5 TAITISNNYM 0.310841
5 AAKAAGLF 0.294720
5.5 SIIGPIIVAVIF 0.280854
6 FKPGNKYPLAY 0.267573
6.5 VVSLAYVF 0.256456
7 YQILRGGGS 0.246765
7.5 KQIDNHCTPTLV 0.237826
8 MVRLAKALGI 0.229760
8.5 LLYRTMTEYVP 0.222007
9 QQSSGDISQV 0.214786
9.5 FQIPFESLGK 0.208252
10 LSQFLYWLLI 0.201964
11 IVIGSQAKV 0.189870
12 LAIGGVLTFYVA 0.179302
13 SLRSIIAGSTAG 0.170190
14 ILSTVFVVSFV 0.161727
15 VQGLPQVISVA 0.154458
16 MMNAHLASIEDK 0.147459
17 PAAVIPLVAAAM 0.141370
18 FGPDASGLPL 0.135257
19 DIRIDTSGMM 0.129825
20 IIKSIDEEAAI 0.124862
21 RRAQAYINL 0.120024
22 GQLSGTALTPQ 0.115652
23 ISAAFANVEYKP 0.111378
24 AKVLGAPDFL 0.107455
25 VVHLAGAS 0.103902
26 DLNILNHSMEVM 0.100437
27 VTIAFWLP 0.097077
28 LLADTELV 0.094093
29 ARRRLLVGIAAV 0.091299
30 FALGIFGL 0.088556
31 TQKRGNGQQT 0.085964
32 SLLKIVGV 0.083440
33 EDMCVISDLI 0.081105
34 EMLASAGV 0.078856
35 GGEEGLRGF 0.076666
36 LAAVKTGL 0.074567
37 MAKQLSDTLHTC 0.072572
38 HPAWQRRAVT 0.070721
39 QGDALFDSARGI 0.068855
40 ALASAIEELLK 0.067111
41 GTYFTAGEKEV 0.065427
42 GSAPSPTIPPDL 0.063819
43 ALSQIERA 0.062240
44 AALLAMRLGR 0.060729
45 LPEGTGMPVA 0.059230
46 GAGRTGAFIT 0.057741
47 ARLLQRTTRT 0.056294
48 TAEEIATMH 0.054925
49 VSCNKIVSN 0.053578
50 MSKSNWNKWLK 0.052331
55 RPYQQLAA 0.046260
60 TAPGATLAQR 0.040993
65 VKPAFGTLT 0.036171
70 RSFKYEESNQRN 0.031779
75 TGLKRIGFN 0.027683
80 AWPFYERLG 0.023864
85 GNMTIHRDSAD 0.020100
90 EFTEILRSDGAN 0.016285
95 NFTREITP 0.011848
