0.01 ELIDMSLTY 0.502776
0.015 ETLTGAYNGY 0.471979
0.02 FTIALENLY 0.455468
0.025 EAIKRWVEY 0.452268
0.03 FTALGISTM 0.430963
0.04 ELVEAIAAL 0.407544
0.05 EIYATFARAF 0.394212
0.06 DVKLELEFY 0.380126
0.07 EVAWKLTKGF 0.370218
0.08 ETAELRAYV 0.363269
0.09 ELISPTGTAF 0.348190
0.1 DALGSTARY 0.333164
0.125 EIKCIRFGY 0.316703
0.15 EAFPGDVFY 0.300797
0.175 DETFVIDNEALY 0.286067
0.2 DPSMAAGMAAY 0.275665
0.25 FVLRVGAGF 0.254953
0.3 EVYILLNWVGY 0.243291
0.4 FILITGALY 0.224301
0.5 ETNYEPEIF 0.206337
0.6 DVNEDQKTF 0.193404
0.7 FAISATAFA 0.182704
0.8 NVITFNGKL 0.173702
0.9 YVLSMGADF 0.167593
1.0 AVIVRTGMEF 0.159608
1.1 LWAAAVLAFF 0.153586
1.2 DTHLDIYSKV 0.148136
1.3 EQVDDYTSI 0.143365
1.4 EREVRTQTATF 0.139907
1.5 NIKWNTLDF 0.135669
1.6 IVMWILAPLAY 0.132491
1.7 EALTTKGSLAF 0.129410
1.8 LSFGHAMFL 0.125666
1.9 EVYEQSHNVLEV 0.122476
2 ETVKDLNLN 0.119198
2.5 FGAGMQLAPM 0.107170
3 FVFSIGFMA 0.098033
3.5 YRVGVGAVLF 0.090244
4 ATAYGWVWMR 0.083997
4.5 RMCTDRMARY 0.078829
5 FIDKLNCY 0.074520
5.5 SISVFIIPL 0.070617
6 ENKEFLAAT 0.067019
6.5 ATGASFVFILTY 0.064055
7 VRTSFHVGVL 0.061401
7.5 NVFGQELYPS 0.058998
8 VILSKLRKM 0.056832
8.5 ANAEQFNLA 0.054811
9 MANARIIIAK 0.052975
9.5 SQVTGRGVSV 0.051294
10 DTLALNPRQR 0.049688
11 ISSGKLNPQM 0.046880
12 DFRFNDLIIH 0.044382
13 FAAAHLSNVEA 0.042330
14 TTWKVLSSLEI 0.040350
15 VTLPALKPGL 0.038596
16 NYEVHFGVNHL 0.036975
17 EFNRSKTGSVYL 0.035433
18 IAALVPCGH 0.034093
19 LSGAVVGGII 0.032865
20 KKQAVVCEY 0.031716
21 LMKLATSNK 0.030648
22 AVAHLAFR 0.029644
23 SSGCSTRRFSDF 0.028673
24 DSFRISNA 0.027822
25 EKLREIQSQK 0.026990
26 VLDALASV 0.026234
27 RMNIAAIEV 0.025485
28 VRFLESNWF 0.024806
29 KTIKDIRRATR 0.024139
30 KMDAVPGRLNQI 0.023494
31 TRRNKHAAIL 0.022892
32 ALIEERLDMSI 0.022317
33 AEMERTGL 0.021738
34 KTLELRMERH 0.021217
35 ISAVVIPL 0.020702
36 CRHLYLFPGH 0.020187
37 SNEGINHSII 0.019711
38 LLGSRPDIRVPV 0.019265
39 EELKRENEDL 0.018838
40 VEENEDAVLSYS 0.018404
41 SWVRDSMKVS 0.017987
42 VAALIDKALTKV 0.017578
43 LEAARALKS 0.017198
44 CFLLAVMAYDR 0.016818
45 HYRPVTEL 0.016462
46 LSQRVQGVLTA 0.016104
47 GTGPKPDANGRV 0.015758
48 VLLGIVAGFAI 0.015430
49 AHFNLMGFPN 0.015112
50 PVALSGLDMVGV 0.014795
55 LDAKASAL 0.013333
60 RRLYQAARPPR 0.012023
65 LGFALESKAA 0.010829
70 LASDYLNACRKC 0.009707
75 PARVHSGCST 0.008644
80 IGLAGWYL 0.007602
85 KSLKIKKWKDI 0.006596
90 VPIKRKPSP 0.005541
95 ASHQMSKNEPNE 0.004297
