0.01 MTVDMTAML 0.631210
0.015 SPADIAVIL 0.622561
0.02 FPYTSIAFLL 0.604863
0.025 MVASNASAV 0.598174
0.03 STIVNTIPL 0.592137
0.04 FPIFLIFFI 0.583148
0.05 FALEVLRPL 0.572661
0.06 EIDETFWVI 0.565783
0.07 FAISATAFA 0.554347
0.08 HVDSYFAVL 0.540329
0.09 MTVDIAVNV 0.534779
0.1 MANQYLSTI 0.527806
0.125 MPSLQARPL 0.512099
0.15 IPMLIVYFV 0.500960
0.175 FILPTFIPM 0.492559
0.2 YELLPAFIVSLL 0.482525
0.25 LTAFIDAVV 0.469765
0.3 MTNEQHADL 0.458151
0.4 FPRPAAEPQASL 0.438933
0.5 SFAFRATAPL 0.423665
0.6 DTIIAQWIV 0.412293
0.7 EANCGEAIV 0.400643
0.8 YPIALLYYIY 0.390083
0.9 LVVWMLYAM 0.382111
1.0 TPMQGNEVEPV 0.374108
1.1 DQAGKAYEI 0.366930
1.2 GAEEAVASV 0.360284
1.3 SLLDEMNAL 0.353994
1.4 MALAVRLTA 0.347859
1.5 YMCPDGSYAI 0.342626
1.6 ETLPNGVQHSM 0.337336
1.7 LSQSLMLAV 0.332537
1.8 IPMSRYFLNSM 0.328004
1.9 MPQLPSMTS 0.323073
2 TAFSLLVDEV 0.318855
2.5 YEDWIRECTM 0.301040
3 NGSPTVFEL 0.286835
3.5 FVVHIDKII 0.274212
4 STQENVHLS 0.263334
4.5 ELIDMSLTY 0.253085
5 NVSVLCRWSV 0.244332
5.5 YDYGNFYAS 0.236478
6 EELGFLPL 0.229699
6.5 EPDLRIML 0.222905
7 KAVLKYSSL 0.217044
7.5 TVSKLSMENV 0.211301
8 LPKALSVEQA 0.205960
8.5 EVNALATVMLVV 0.201433
9 RTMIFEAV 0.197009
9.5 DGTLRTAARL 0.192319
10 ASYVAGESAA 0.188086
11 EFTSRYKSEL 0.180145
12 DVFANISTLP 0.173372
13 AGLIAEAIPL 0.167138
14 LEISMGFI 0.161104
15 AFFFITMTTV 0.155596
16 THFKTKPHLAYV 0.150245
17 LPFPDQPSW 0.145360
18 QRDVLASDGAL 0.140881
19 KPAPEVTL 0.136738
20 SFDSGYGSA 0.132601
21 NKIAPSILA 0.128743
22 YTLRNSEMR 0.124902
23 FFYKNKDVAVV 0.121265
24 NLTHLTTV 0.117819
25 VTPQTIRRDI 0.114712
26 IGYNPATVAFV 0.111710
27 FRYELSPTSEIY 0.108647
28 ARIEAMDNVGNA 0.105703
29 ISLTFLLGY 0.102972
30 HFQGSLPEVPA 0.100195
31 EEYLDTMAPDLK 0.097554
32 LIATLATDQLA 0.095138
33 KERALSLARLA 0.092700
34 EDQWQYRGF 0.090372
35 MTPHSSIS 0.088250
36 LFAGVDGNTY 0.086004
37 VQFRYCDRLLA 0.083978
38 ANFQGTVTIP 0.082018
39 LVCCTENNSA 0.080055
40 WTHQAIRLDYK 0.078028
41 IVRREVQRIL 0.076220
42 CPNNLVVE 0.074500
43 TEELWQRLPR 0.072778
44 NAPRLAALIKNT 0.071049
45 TNLPDQVTEEIQ 0.069481
46 NAHPHPKRKKLV 0.067852
47 TAHAISSDLSK 0.066323
48 IQWFCLIISIVF 0.064711
49 AMCASPGVVLAP 0.063186
50 YGRFEVCAKLG 0.061794
55 GRFGFNVYLGAR 0.055140
60 IEISSETEK 0.049187
65 AVSLAMYKFTGR 0.043807
70 ACAYRLTSPGIG 0.038725
75 FMSISAKLKGWH 0.034055
80 IADNLQRFSGQG 0.029565
85 HRGKIEATLN 0.025139
90 SMHAKGER 0.020645
95 PCSQLRLFQFND 0.015482
