0.01 GVLAGFFGV 0.795287
0.015 YLWDESAAL 0.774736
0.02 LLMSGSFSL 0.761054
0.025 YIIGLGDFYV 0.755338
0.03 ALLEGLEQL 0.746491
0.04 FTGATLYLV 0.725244
0.05 FLGPLSVAV 0.714693
0.06 FLSFVSSFI 0.691407
0.07 AQMESDTRVPPV 0.679422
0.08 YLCEAINGI 0.669575
0.09 AITKVLPPV 0.662103
0.1 SVFMNVFNV 0.652261
0.125 YVDAAMAGL 0.632886
0.15 LLLSLSLPL 0.613697
0.175 GLMTLPYLMEV 0.599751
0.2 YSDEIIMGI 0.587449
0.25 VLYCALAFL 0.567798
0.3 KNQFPATFTV 0.548795
0.4 GMLFSFILL 0.516049
0.5 RQFDLTVMTAV 0.492898
0.6 YLSENSKLL 0.472019
0.7 ILIALVGLAAV 0.455336
0.8 LILLPVNAGV 0.440520
0.9 YFLKEINNFL 0.427621
1.0 FFTMNGPALL 0.417345
1.1 CMVLLLLAAV 0.406951
1.2 YCNGLMDHICPC 0.396016
1.3 ISLVGVLLLL 0.386803
1.4 VILLTLMLLV 0.378727
1.5 SVDKIPEYV 0.370637
1.6 ILNTLVRMYL 0.363315
1.7 NDMNPYSFLV 0.358236
1.8 MVQFGNFPPVPL 0.351089
1.9 LILRPDIPL 0.344540
2 SLANELNIA 0.339011
2.5 SAFLLLQGL 0.314217
3 VQVEEGGLLSAL 0.292890
3.5 SVYGACALAALV 0.277120
4 RLIDPTSGRIEI 0.261746
4.5 QMHLGELPI 0.248078
5 TGLELLEHSAAV 0.236066
5.5 LLYILCSHELLL 0.226201
6 RLPAHVSADI 0.216377
6.5 LIWTIIPTIT 0.207322
7 RMMGSLSMSMP 0.199623
7.5 TRLTLLASFL 0.192566
8 RIAVISSGLL 0.185380
8.5 ISARDLVVI 0.179267
9 VLKVFLENVI 0.173455
9.5 KLVRVVRGAI 0.167922
10 SFDYAIVRVV 0.162482
11 LAIYKAAVSA 0.152996
12 ATSNFYKAM 0.144178
13 ANVQNVYKPL 0.136019
14 DTVGGAISFL 0.129578
15 NKTLEKLDVQV 0.122873
16 GNQFEKCIQS 0.117418
17 NGPVHGMGPV 0.112215
18 KTVMARTPT 0.107373
19 ALQATREDIVKM 0.102750
20 LIPNAIKKF 0.098613
21 TLYWPPSDLK 0.094758
22 LDALVKLLET 0.090997
23 IYILPDYRGKDL 0.087343
24 NTMVWINTTLY 0.084237
25 NSLYASPQLEGF 0.080979
26 KPISYLKAHA 0.078026
27 GFVTNFIL 0.075322
28 LRSLETITL 0.072749
29 GIPSHDTFT 0.070204
30 YSYTNAVKK 0.067764
31 HSYYERDSVM 0.065543
32 IQVLLFLPEGGG 0.063381
33 LPEVTTKM 0.061380
34 LDKNIRIINDML 0.059437
35 NFSLKEEQTII 0.057545
36 GDEYFYCV 0.055866
37 NALEEVVEAY 0.054261
38 INSKMREFNNI 0.052640
39 KSYGDADV 0.051166
40 VSLLRSISY 0.049700
41 ILSRWYSW 0.048255
42 EFTSRYKSEL 0.046897
43 VVFIREHGYE 0.045558
44 FLNLIKGAVSDG 0.044325
45 KAFENIHKRE 0.043163
46 NIEVSPFTAE 0.042011
47 CPACDGLGTRL 0.040920
48 SFVNTVGELYG 0.039829
49 VGVGILIA 0.038750
50 FDDVAKGL 0.037689
55 RRGADDYLTKPF 0.032889
60 HTRFGRENLG 0.028716
65 ADRVSRTGI 0.025107
70 HVPRLTAIPPDR 0.021850
75 IGSKAPEF 0.018802
80 TALSIQAH 0.015866
85 TLQGGRQTDEQ 0.013149
90 VYGKSNIDHDVQ 0.010420
95 DSITIKNRQKSQ 0.007349
