0.01 FMISGGYKF 0.681567
0.015 MMFAASSY 0.669617
0.02 YRIAATLAVY 0.659683
0.025 FMRRLGSGF 0.651921
0.03 VQAMSHFGVY 0.639353
0.04 MTKKSIEAF 0.627004
0.05 SAFQATVPDY 0.606830
0.06 YLAWNESEY 0.594225
0.07 FQTVSIKPY 0.583077
0.08 LAFALIALAY 0.577310
0.09 SVGRLTAPY 0.571270
0.1 MLATQIIGF 0.563093
0.125 YIHIARGLY 0.543847
0.15 SEMSSLQSEY 0.533176
0.175 FMVAVNSY 0.520167
0.2 RMVDGGVAGF 0.509384
0.25 DLYNGAVIY 0.487926
0.3 AMISPNDVF 0.470608
0.4 QLSFGISTGF 0.445532
0.5 VTVESIQEF 0.423356
0.6 IAAVTGGATAY 0.406838
0.7 LIVTTFYFTF 0.391058
0.8 SSDIFTVGGY 0.375487
0.9 ELCPPEMPVY 0.360689
1.0 IDINDISNFY 0.350134
1.1 SSVPTTLPTAY 0.339524
1.2 FIAMPSLHL 0.328693
1.3 VLVSLIQAL 0.320671
1.4 QQMLSLITL 0.313015
1.5 LVVPSGGLYL 0.305384
1.6 SATLLFRSFF 0.298372
1.7 GVPGTASYY 0.291084
1.8 LLAWAMKSL 0.286188
1.9 ATKRPFLQVF 0.279900
2 IDLRQNARAM 0.274553
2.5 YRIAMKLTNSEM 0.251355
3 SGLNDAAAAL 0.233278
3.5 YLANPLTEQL 0.218005
4 DIFYQESSL 0.203461
4.5 EQTMSVVNEA 0.192355
5 IAQQFRTIEEYY 0.182271
5.5 QMTMPYYLKL 0.173335
6 LAGVLTALVRY 0.165679
6.5 LAHIGTARV 0.158949
7 LPVHEYAARL 0.152450
7.5 IMATASLL 0.147113
8 AIFSLHLAGA 0.142209
8.5 EQWSPKVIA 0.137474
9 FVAFAVSFNSIL 0.133055
9.5 IVAVTKAQAYV 0.128774
10 ERAGIKRVY 0.125058
11 LIREVLPTMGYK 0.118264
12 QQQLFCSHFK 0.112083
13 VTRTAPCHA 0.106417
14 FVKRHEDQV 0.101528
15 VLARKIDLKFMF 0.097111
16 GAVNFITTILNM 0.093070
17 AVWTGDNTATW 0.089334
18 QMEETLWGSV 0.085920
19 IVQYAISA 0.082908
20 SDRLPTRLAGF 0.080025
21 SKSAPYIAVG 0.077366
22 TVTALAVAIGL 0.074818
23 GRLQNNVFY 0.072437
24 QSALSGHLSEL 0.070249
25 SIVPSGYGC 0.068118
26 IFCWFTFF 0.066159
27 ATFQRFRAAGA 0.064354
28 WWIRAAIHDFIL 0.062547
29 AENLRTKVI 0.060883
30 MVQRGKNARK 0.059314
31 DDPLVPEIAKMY 0.057756
32 IHFLRIIM 0.056400
33 APIGGRDIK 0.054977
34 MAQTPAKIP 0.053666
35 LQKFSDEH 0.052412
36 YRQASLYTFMNN 0.051143
37 LLLASMDA 0.049980
38 VLITEEEL 0.048908
39 CNANKNLDEH 0.047813
40 ISMDPHAG 0.046784
41 ACVCHSGYVG 0.045727
42 FPQNSLAIINST 0.044650
43 NGLLIFIKKAV 0.043676
44 NQVQGKMQD 0.042687
45 ENVILGGIIP 0.041726
46 PVIQPKPLA 0.040829
47 RLSFDPLNVIQL 0.039966
48 PVDENDPIGMCY 0.039106
49 TCYVKAQAAC 0.038299
50 AAPAFYRLRDVV 0.037493
55 SALCQGGSNLD 0.033768
60 VSAGSVNN 0.030410
65 CKKFYNGTLYLP 0.027260
70 ADNVYIDGA 0.024393
75 KESTFRTG 0.021709
80 DLHTGEKQ 0.019052
85 GDNGSGMHT 0.016334
90 GGIIMLGR 0.013518
95 GKGQPRGL 0.010183
