0.01 RANDNTFSY 0.576133
0.015 LAFEDFEPF 0.565171
0.02 MAFISWQLF 0.549203
0.025 RSAGFVVTF 0.539407
0.03 ISMMHSLAL 0.523685
0.04 MAYSGPFPA 0.501720
0.05 YLWDESAAL 0.488441
0.06 ISISPGLFF 0.476973
0.07 FIQVDTTPF 0.466927
0.08 FSDEVKFRY 0.458922
0.09 FLLYNSHVY 0.450717
0.1 YTFDFPGIYVY 0.442721
0.125 MALRAGAEL 0.425816
0.15 LTDGDFPYF 0.413008
0.175 QSFDFTVML 0.402530
0.2 MAYPRMNNMSF 0.389224
0.25 MTMAPTVPIL 0.375072
0.3 LSEANALEY 0.360591
0.4 LAYKKMLAV 0.335918
0.5 FALGQMVGV 0.314097
0.6 RSRSPQHSF 0.296452
0.7 GGIAGSLVF 0.283935
0.8 GATVITNLM 0.272399
0.9 LLMTILLLM 0.262100
1.0 FVFVFYFLF 0.253108
1.1 TPFQLFYSF 0.245196
1.2 VLSDRMPVF 0.237656
1.3 LAGIYFGDAY 0.231939
1.4 LVGMSLPLF 0.225909
1.5 NVFGFLKSL 0.220684
1.6 YLDADFQNV 0.215313
1.7 FYAKQGQTL 0.211261
1.8 HFFTLATLL 0.206532
1.9 MTNMRKTHPL 0.201974
2 ASCVSRLVY 0.198137
2.5 ISLMCIAFVI 0.181389
3 AAAAGAIAA 0.167840
3.5 QQNKAAVIL 0.157524
4 HSVKLMASIL 0.148504
4.5 FISYFGFIISF 0.139827
5 VAFEWNSALR 0.132468
5.5 RLNNVSFWLL 0.126313
6 MADKTLTCK 0.120832
6.5 ELYSTPWFLTL 0.115641
7 RQTMSRLALTM 0.110820
7.5 QTPDKRTVTY 0.106605
8 VANIGKEIV 0.102823
8.5 YGYYAYNSQEEI 0.099229
9 GAIVAGILLVL 0.095780
9.5 FLVFHVLY 0.092605
10 YGNDPAYRK 0.089793
11 LHLFSALGI 0.084724
12 KAMRGHKADL 0.080137
13 DMSPIYTGFL 0.076121
14 MDSDPTGGFK 0.072445
15 AAYFAADAELYK 0.069173
16 RAPAVVEMLQ 0.066186
17 HIKWRRFPIL 0.063394
18 HSWGVPAFGIK 0.060927
19 AKNPESLQTF 0.058535
20 GDLSGQVFTL 0.056330
21 SLSMEPQGVA 0.054274
22 PLAILGFFFV 0.052360
23 RYSLVNPHA 0.050534
24 AEFSCDRCL 0.048793
25 QQPAYHDDVEI 0.047171
26 CNMLTGYIH 0.045624
27 DLVVDHSIMV 0.044181
28 DIPEASPLRRAM 0.042832
29 IKSSVLNELQI 0.041530
30 KGLEIVGIVEI 0.040251
31 RKAVNQAFRNL 0.039110
32 IFYGYKLFN 0.037969
33 IFRANFVAAMTK 0.036854
34 STFNENDV 0.035828
35 IANALLNR 0.034843
36 LQAGYFILALRA 0.033909
37 CQNGATCNDSV 0.032982
38 IKGPVRTF 0.032095
39 ELAGFAERPA 0.031242
40 SGFKSPRNKYI 0.030437
41 HGMEPQNIRSIR 0.029642
42 LMANLPPR 0.028883
43 SPLRDTQIK 0.028126
44 PHDASLRDNSSY 0.027415
45 LQHRGDAMS 0.026746
46 SGEQEIERAV 0.026071
47 FLNLDPDGVWGP 0.025469
48 FTQLWKGATKP 0.024836
49 AFPTSTIPESK 0.024243
50 FHTETDTVTP 0.023678
55 SKPLPKYAYEDM 0.021004
60 YFSIKAIG 0.018600
65 RIEEPVKPIP 0.016473
70 NGLKKKFKNPFL 0.014564
75 DIEPKIESPSI 0.012724
80 FDAGDGVS 0.011007
85 LGGSDAQARYGN 0.009312
90 DIKKVVLT 0.007529
95 EDQEFKSDK 0.005568
