0.01 ATCELIWLK 0.740712
0.015 FSFGGFTFK 0.713682
0.02 ASMVILEEK 0.689954
0.025 VSSNTLIYLK 0.681218
0.03 LTMNFLMGFSHK 0.676610
0.04 APVSHVWYLK 0.663687
0.05 MIMSEYNLYR 0.654603
0.06 TTDYYILTTK 0.647619
0.07 NMQNFEFLK 0.632780
0.08 MTNPGVHFVLK 0.624541
0.09 AVYHFSEYNTK 0.619356
0.1 MLVSVFCPK 0.611883
0.125 ASRGLNYYFK 0.597473
0.15 KTINSIIPELK 0.580030
0.175 LSSLFFNVK 0.570618
0.2 ASPISSIFSR 0.560694
0.25 SGFSIPSVLK 0.544113
0.3 SLYPQYVYQEK 0.525387
0.4 ESYMINNNK 0.495041
0.5 KTINDLPNNFEK 0.474797
0.6 REVFWGPMAY 0.454686
0.7 RSQLLTSQNK 0.437978
0.8 EIIAKLHSK 0.425059
0.9 AIQGLINEGK 0.414177
1.0 SNDIAQYLWGK 0.403544
1.1 FVLIKVSPGK 0.391333
1.2 SVDLMNKATGK 0.381608
1.3 RTNKFIRNAR 0.371352
1.4 LTWISELVASNK 0.361759
1.5 YSAMRDQYMR 0.354629
1.6 IVVIAAGEK 0.346390
1.7 LLSRDPEIYR 0.338766
1.8 SATAKSTFR 0.332037
1.9 FTYNGKKVGSK 0.323946
2 FSASQRVVMAFR 0.316119
2.5 AFSGDFLWDR 0.284820
3 GNTNITLGVFNK 0.258844
3.5 KSFQRMIHKE 0.237184
4 ATMVTAGVFLV 0.220108
4.5 IFTSKLVDGR 0.205618
5 TTFGLPCYT 0.192214
5.5 EMQLIASAFER 0.180116
6 SNGNDGIIK 0.169348
6.5 CLMQISTRTQDY 0.159638
7 MTLGVATMIV 0.151964
7.5 PGNLAFIRQK 0.144487
8 LFCSTPAVGLAR 0.137379
8.5 LSIAPIMFSN 0.131287
9 AGNSRAHTVY 0.125879
9.5 YINDNIKYQKN 0.120878
10 IILISDLMTQ 0.116099
11 TNKLDAKLDYY 0.107735
12 CVASGFLEACIQ 0.100943
13 WGFMDTLAKE 0.094870
14 TIAIIFVAAS 0.089288
15 LLSKVVMFIV 0.084653
16 GMMVPDFDAA 0.080508
17 KGVPASLFM 0.076660
18 YASWLGLSGI 0.073354
19 AIFDIIFS 0.070270
20 VNNIASEYDAIY 0.067322
21 VIKKRRKRMSKK 0.064781
22 GRDTGLTAPY 0.062254
23 LKLPLCELSAR 0.059996
24 KNNKILGFVA 0.057919
25 VLRSSSGGRLMQ 0.055903
26 HYYASRDSFLE 0.054095
27 VALSMIEIAEQ 0.052417
28 AATFVAATTAVV 0.050765
29 RASGSETEF 0.049168
30 GITYDGVAMEFV 0.047725
31 DMQTLKAMLQLH 0.046360
32 VPPMPFSLSA 0.045029
33 SDIARLEEVV 0.043840
34 VPAGLGSIR 0.042694
35 KKTFAFKAWCN 0.041604
36 WLTVIGWQATFA 0.040574
37 HMFLSPDKNGQ 0.039555
38 LKSNNSNK 0.038567
39 VLIINLIIYGL 0.037672
40 LNSKIFKYW 0.036776
41 NTGRNWHSDLS 0.035874
42 AKLATREIIFL 0.035022
43 KGRHHRLFVE 0.034196
44 APFATALRDCIS 0.033422
45 WGGIFILPALL 0.032659
46 GAAMADDR 0.031914
47 GLGMGNTSTLRT 0.031174
48 KRLWLRQSSDLL 0.030462
49 ESKIPFTIATA 0.029775
50 ESQANRRY 0.029070
55 AFWAGFSDLVHD 0.025967
60 MGGPAGVTN 0.023196
65 QSSIEDAIQGT 0.020705
70 HGAGMSYA 0.018373
75 IGAWKGKGL 0.016207
80 SAFQPEIKGAP 0.014059
85 DSDSNDSI 0.011975
90 LGMERDAH 0.009795
95 NPPAENSTET 0.007308
