0.01 LSLWATIPF 0.424830
0.015 RSRSPQHSF 0.412167
0.02 KTAVMSPKM 0.395094
0.025 MALYELAVF 0.386426
0.03 QAMKTLQTF 0.380037
0.04 KVSFGAHEF 0.363238
0.05 LAMEQNILF 0.356633
0.06 RVAGFSLAY 0.347842
0.07 MALRAGAEL 0.340426
0.08 VTANNLFQL 0.334488
0.09 ASWNNPASW 0.328300
0.1 ATLWFTTVF 0.324063
0.125 SSQVSQAGF 0.315199
0.15 RSATIISTAL 0.307235
0.175 LASNPNVTY 0.299130
0.2 AAAPLVPNL 0.292280
0.25 FSVKDLVLF 0.277443
0.3 MAEVPMPAL 0.267024
0.4 KSNLSTLFI 0.251222
0.5 FSFTGPLGDF 0.238252
0.6 SSNEDNSEY 0.226966
0.7 LAGIAYFSM 0.217410
0.8 ETAGAGHIF 0.210110
0.9 AAMLVLFPEM 0.203502
1.0 RQVTSLYAI 0.196291
1.1 MVRYTSGYL 0.191119
1.2 REAPAVSFEL 0.186671
1.3 LSFSLLSSVSL 0.182049
1.4 AAGVIHTDF 0.177902
1.5 ARSSLHDWSL 0.173808
1.6 SMAMLFSLL 0.170423
1.7 IAAPAAPSRIEL 0.166999
1.8 TTGQGVNGF 0.164046
1.9 KTRKELLTA 0.161167
2 KTFLTALLA 0.158641
2.5 IANNLKIII 0.146373
3 CARIEIEQL 0.136972
3.5 SAAGGVAAA 0.128983
4 GALVFGGGTL 0.121888
4.5 FNSFLAHAL 0.115147
5 RGAAGGAGV 0.109926
5.5 LLVCSVNGF 0.105260
6 VDMPWYPFAL 0.100884
6.5 IFISYGHSW 0.097329
7 LRASPATAVA 0.093602
7.5 SAFISIFFTG 0.090208
8 SAETLNTL 0.087424
8.5 KEMEERMSL 0.084678
9 ISHIALPV 0.082025
9.5 SSFSHTTPLTP 0.079774
10 IANNFLLSQ 0.077548
11 LFLSPARAF 0.073534
12 WQYQHDSYHRF 0.069820
13 LGAIPPHIKAL 0.066484
14 LNASAMREMV 0.063404
15 YSLETLRDLE 0.060598
16 EQLRNMIMAL 0.058055
17 KACRAEEALKV 0.055814
18 ALNGVESRV 0.053620
19 TGELGAGKTTF 0.051614
20 SNDEQDNLM 0.049700
21 YIIRVAIALLM 0.048051
22 FTIMTTDYNDYA 0.046442
23 IFGLSMVIASLA 0.044945
24 IIVILLSLLTLF 0.043522
25 SGCEVTLPH 0.042189
26 IIIVFIFFLL 0.040907
27 EAAASVAIVK 0.039682
28 SAEEELKAFR 0.038533
29 FQRISGLDPDEI 0.037437
30 YCLPFPLTHA 0.036388
31 LQTEIKEEIV 0.035359
32 ERVGKITSPAAI 0.034448
33 TDSAFVASRFR 0.033490
34 LWMRAGPSTG 0.032592
35 ADYAAQCGARA 0.031786
36 GTLAAALARAAS 0.030992
37 DVVSSEGIKNM 0.030207
38 LYGFELIF 0.029449
39 VGFAFDTETE 0.028725
40 ALDVSRNTLREA 0.028015
41 IFVNGKPI 0.027298
42 VADCIPQQPAPG 0.026630
43 LEARVKSVLS 0.025981
44 SAYKLDGS 0.025340
45 SLVAGAFVVTGA 0.024727
46 LTCDPEDYPTYD 0.024164
47 AIALQEQVANA 0.023560
48 MTGVRRKVLVH 0.023017
49 KAEVIVLK 0.022470
50 QLQYCTVLQ 0.021958
55 CSVGYNKYRIT 0.019543
60 GYNFQESTLT 0.017345
65 EPETVTLLAAK 0.015370
70 HQLKRLSS 0.013525
75 EFAFLAKLPSD 0.011793
80 IYKLARKYS 0.010223
85 QNQRNAELQTIT 0.008678
90 PFCLKLELYLKV 0.007088
95 GKYRSGFS 0.005320
