0.01 HSMEAIVGY 0.641494
0.015 YTPTVLGAYY 0.631389
0.02 ETAGAGHIF 0.608337
0.025 YSVKTTGIY 0.578551
0.03 ELRRELAPY 0.569629
0.04 YMTAATTNIY 0.546019
0.05 ELVEAIAAL 0.526883
0.06 FITIALGLY 0.511148
0.07 MTQAVGLLPY 0.499422
0.08 TTQEVSVGY 0.486797
0.09 ETVFVTAY 0.478713
0.1 WVARNLGWF 0.468315
0.125 EMVFFSDLKY 0.449834
0.15 VTVAYLCVY 0.434544
0.175 MTKMTFITF 0.415967
0.2 SNIDFLPPY 0.402117
0.25 LIVQYFKSGY 0.378420
0.3 LVIDHLHIV 0.358273
0.4 EVERERGEY 0.330976
0.5 LTIELQGAI 0.309433
0.6 TAVSLVIGF 0.291158
0.7 FIRWGVMVM 0.275743
0.8 NTLADQYCRF 0.262928
0.9 MTALSDTAI 0.251582
1.0 FVALLLKPIAFF 0.242261
1.1 TLIFFIIGEF 0.233831
1.2 LLTTSGCHFY 0.225774
1.3 PNIVEFKGAY 0.220520
1.4 EVTVADTSL 0.214092
1.5 SSSWASRGF 0.208923
1.6 EIVDPKTKV 0.203243
1.7 SAAGGVAAA 0.197996
1.8 NTVFHRVIDGF 0.193215
1.9 NLALCGMPF 0.188604
2 YLFATVQTL 0.184236
2.5 FTYSNPLLNR 0.164623
3 MFTVAAKTMGYK 0.149713
3.5 RVITDPLIKM 0.137687
4 TYGIIDKERLY 0.128773
4.5 HPGVPEVIQPYL 0.120764
5 SVFEQSLLRYI 0.113436
5.5 NRTSLYWGLL 0.107442
6 MVFATIQIAT 0.101871
6.5 PLTAQSTPY 0.096986
7 PVTSLSYVRSSY 0.092901
7.5 FYWWSHYPI 0.089145
8 WSGAQVWLGR 0.085507
8.5 LTDNHAMVEGF 0.082241
9 IQAAIFVHNEEY 0.079492
9.5 RTVAVYSEQ 0.076882
10 NSPTVLALFD 0.074530
11 NTGGLISRVV 0.069823
12 GPVWATSHL 0.065699
13 GLIAFAVFGGAF 0.062140
14 YIDTNNWRYE 0.059176
15 SVAVPVPL 0.056381
16 RVIETPNVSA 0.053780
17 ISVSDRIYTK 0.051472
18 AALTAVLLSSI 0.049387
19 EGVLQLVNHQ 0.047363
20 RTHGQLHRSA 0.045563
21 TMDLKASSV 0.043915
22 IAYTIASV 0.042373
23 SLNAELNQVR 0.040860
24 VTLYHWDLPQ 0.039478
25 FVSKDVCEDVIA 0.038161
26 FDPFTIGHQ 0.037007
27 NGSETFSAQ 0.035856
28 KYIAKKILL 0.034769
29 THDLQYEF 0.033768
30 ELGDVLTEDEKR 0.032786
31 HGHKVTTAQDAR 0.031842
32 TLYDAGVRLP 0.030967
33 ILTALNQTK 0.030101
34 NNELITSTML 0.029291
35 DKTHINQHNNF 0.028534
36 HLNLEERRKL 0.027806
37 FQPKRIPR 0.027093
38 EVNGLKLE 0.026441
39 DPDYVPPVVH 0.025775
40 GIPGDAVM 0.025106
41 MEERRTAVDR 0.024485
42 SGDTANSFTL 0.023892
43 SGYSGGGKQ 0.023322
44 CRDKCHEFFK 0.022746
45 RRARRRRPRTLW 0.022205
46 RSRGRRWWRGLV 0.021678
47 QALVVTAYP 0.021153
48 LRTKKGTHI 0.020669
49 VIRDLRGNVG 0.020197
50 LSPPSSDHWEA 0.019721
55 GILKSYDITVVA 0.017609
60 LPLYLFYA 0.015746
65 LISVKVSDPIS 0.014040
70 AFSKEEHEDRSR 0.012458
75 TADVLEEKA 0.011001
80 VGVGAFTADAAE 0.009631
85 ADGGVFAIDNVD 0.008256
90 PIAVAVHSLTG 0.006846
95 ANVKGRLE 0.005241
