0.01 AVWDLANLL 0.395945
0.015 ALMATAFVGY 0.380659
0.02 TQMGGWWRK 0.366429
0.025 VLIDFPFSL 0.358364
0.03 ALMNLVLSFY 0.355697
0.04 SLDKFREYW 0.344979
0.05 NSIELFHQY 0.338889
0.06 GAMMFTFLK 0.331399
0.07 AQVTMIPQY 0.325461
0.08 KLDNVSWFI 0.320470
0.09 SMDVPNEFK 0.315829
0.1 LMNKWKYYF 0.312341
0.125 LLWPYQWAM 0.303777
0.15 AEDALFAHL 0.297219
0.175 FLDFYGASF 0.292251
0.2 RLEDMRIPY 0.287218
0.25 MTLATWVGV 0.278976
0.3 GTVQAFWSF 0.271159
0.4 SLDDLVSEI 0.258099
0.5 SAVQIPIYY 0.249081
0.6 ASTASYPIF 0.241417
0.7 HQLCALMLAM 0.233672
0.8 LLDLLYRTF 0.227562
0.9 VLASNSTSF 0.222614
1.0 AVTFDIIRIF 0.217868
1.1 FAAELQSMM 0.213247
1.2 GTAQNGEQY 0.209776
1.3 AGQTCIAPDY 0.205795
1.4 TVEELVGRY 0.202870
1.5 KQYAETLAR 0.200008
1.6 ANVSVEIEYY 0.196695
1.7 QNDMHAKVLY 0.194150
1.8 SQETILVEPK 0.191186
1.9 GDVVHVFGY 0.188743
2 VKTLKSGFGF 0.186078
2.5 LSEMLGVEYL 0.175374
3 KLKQALGFDY 0.166754
3.5 LANTFSLDPL 0.159953
4 DLSPLWTLAK 0.153873
4.5 ALAFAGVTA 0.148420
5 LTNGGLVGR 0.143401
5.5 GTNGTTGFQGF 0.138816
6 ELFGEEGEW 0.134798
6.5 TSSMIRTGIW 0.131127
7 SQIESHKKEQQF 0.127763
7.5 VDYVSYDVL 0.124459
8 LVVMIAYYV 0.121537
8.5 STWGNMRAG 0.118823
9 SVQESTVGDVL 0.116087
9.5 DTIIAQWIV 0.113409
10 YFNTLSSKL 0.111025
11 LLTGLSSASL 0.106640
12 VESGELTAR 0.102738
13 SFTHWKTPY 0.099181
14 IQNEQNNIYKL 0.095851
15 GTNATCFTDA 0.092718
16 LYPPAPGALF 0.089825
17 KLEEEARRV 0.087231
18 EIVEGSLMLA 0.084676
19 ANGASLFF 0.082163
20 IDPMAVPSVI 0.079944
21 TAATSSSLE 0.077778
22 SVMLSDISTYAT 0.075707
23 EIVSVNVAT 0.073841
24 GVRDAIYKQDY 0.072051
25 RATSWPEL 0.070181
26 NQIYRTFDGS 0.068479
27 YSFSALHA 0.066873
28 TEYEAKAY 0.065209
29 MGIYLIRRLNL 0.063657
30 APVCGHMNA 0.062182
31 KENRALSQT 0.060832
32 KLLSGKKALAI 0.059496
33 LLILKTMMQHK 0.058214
34 PSIQPIAAHV 0.056867
35 VFLSSNKGKYFR 0.055576
36 EARTMHARLVA 0.054420
37 AFSTALGV 0.053208
38 SRLGNPTVEQ 0.052103
39 TGSYAVGSSCAR 0.051008
40 AALNIKLTNG 0.049934
41 LISDRPVGCSQL 0.048883
42 VEHKDIGLA 0.047890
43 AFIKSMRGS 0.046870
44 DLNYDKFY 0.045895
45 DIVDGVNNKTK 0.044921
46 EYDMIDFHLAG 0.044018
47 EDQKAFQL 0.043134
48 QYSHLLVR 0.042252
49 TPFYHCCSRVV 0.041398
50 WGLESAYGVIQ 0.040543
55 DLADLKQNGQ 0.036557
60 QKKVGAVFDEML 0.032924
65 MRRPDPIPPAT 0.029543
70 AKILSVAPQVKG 0.026354
75 ISILVVKG 0.023341
80 YVELLKQQ 0.020412
85 IHQSKVIIREE 0.017415
90 ITKDLKIS 0.014269
95 PVIRSCLRSRG 0.010612
