0.01 YTALAAASV 0.875218
0.015 FTYYGMDYA 0.861236
0.02 DTMNGHYTV 0.852288
0.025 FVVAPLVAFV 0.844981
0.03 NTVVVTLLV 0.831065
0.04 MIPDYFEGV 0.815466
0.05 FIATFAATV 0.802225
0.06 MTAPATTVL 0.787820
0.07 ETAFPDFIA 0.779199
0.08 STYCAAKWAV 0.773392
0.09 MSYSLNLLYV 0.765424
0.1 MAANTSWAA 0.758168
0.125 FAFWSSATPA 0.743792
0.15 EVALGSADTV 0.729596
0.175 ESALIGVIV 0.720260
0.2 ETFGIYFGTQL 0.708687
0.25 DVVRLPIGV 0.690290
0.3 TTAIPGMANL 0.674900
0.4 EVQFIQAMPA 0.643650
0.5 ESIALFEECI 0.619348
0.6 NSICNTTGA 0.598420
0.7 LALFIISFLV 0.579327
0.8 LTAHLPEVEAAV 0.561883
0.9 VVVRNTNSV 0.542269
1.0 TTLFVAALS 0.526700
1.1 DLPYWLTDSV 0.514538
1.2 SAIQEVSTV 0.499787
1.3 ITVPTPAVAGV 0.489172
1.4 IASLMMMGI 0.478943
1.5 LTFPVIIFSGL 0.470930
1.6 DIFDENLCVYPI 0.460875
1.7 LIAILATMSI 0.452120
1.8 FYWWSHYPI 0.443809
1.9 TAGHGMFSFL 0.434439
2 FIFGIIFGITYL 0.426057
2.5 MFTADFYYEFTA 0.390628
3 QSQVIISFML 0.360651
3.5 SVSDIKYAPRI 0.336956
4 MSNMHWDFVTA 0.317076
4.5 SIDKLRSLV 0.300177
5 NIYPLEINIDV 0.284884
5.5 SYYVAYFTNVTI 0.269824
6 LVMNKGGLL 0.257719
6.5 VGFNIKNVSV 0.245663
7 LFVSALLFYS 0.234775
7.5 TRFPIGISFPA 0.225213
8 DSAMCYGSTTA 0.216524
8.5 MVDLFAGGALLK 0.208378
9 VLGYVFYMGL 0.200171
9.5 RRSAAGRLIFV 0.193166
10 DTILSTITLLAS 0.186760
11 LAHSGASVDLAI 0.174180
12 NSIGIRSTVIDT 0.163145
13 LNAIVGFV 0.153348
14 EIANPLWF 0.144485
15 PDTPFKAINL 0.137106
16 ITATPSTL 0.130114
17 WFRFVYPYRKEI 0.123670
18 TLYGSQIIF 0.117730
19 KTDYDNYIM 0.112257
20 KYIAEIYRL 0.106803
21 ALELAADFQTVA 0.102067
22 CLVVFFLAMLVL 0.097588
23 MFAKPEPDFR 0.093522
24 DFVGVVADAG 0.089770
25 IIMALTIA 0.086086
26 LAVVVAWIWR 0.082771
27 LIMQAYGNPPT 0.079741
28 TVYYDAKEG 0.076742
29 DEVTKAAEPLGL 0.074123
30 SLPGLIDVAFG 0.071401
31 YMHENRNV 0.068880
32 EWDMVTTVSF 0.066556
33 RPGGWTKWSFV 0.064412
34 FYSFRHTFIDQF 0.062157
35 KIRYTVRKEVAL 0.060070
36 LARIAYSNHRKI 0.058056
37 YGHFGRELPE 0.056139
38 LERVPLSKENFV 0.054406
39 ALCWMTTFTR 0.052661
40 LEAQKKGMDMV 0.051062
41 FLLLSSMT 0.049413
42 DEDIARQFAAAS 0.047885
43 QKKVGAVFDEML 0.046417
44 MGIIIKPLVTE 0.045074
45 NQRAKSDPT 0.043796
46 GTPYFGWS 0.042501
47 SILILVLVP 0.041290
48 HYYYLCLAH 0.040051
49 EGLYEQNKGY 0.038903
50 LGSMFGQMCER 0.037795
55 VETPAATHHWP 0.032619
60 KILFIEEGK 0.028245
65 FSRDKFSG 0.024415
70 KHPLLKIVNDSF 0.020970
75 ANCGYAVSQTP 0.017862
80 RDLTRSIL 0.014929
85 PILSFPDMG 0.012161
90 ISRRSREEKGK 0.009426
95 GVTRRHTP 0.006498
