0.01 ETAGAGHIF 0.666693
0.015 YVIEAEPGYY 0.641852
0.02 ETISIVEVF 0.629040
0.025 DIIDSGLTM 0.614370
0.03 MISHVIAHY 0.606035
0.04 ELVQLLKEY 0.581399
0.05 DLSSILNEY 0.563629
0.06 EVTFYGLEQY 0.549706
0.07 FASEIPMYY 0.539609
0.08 VVASYLGGF 0.528434
0.09 EVSDIPYVM 0.515671
0.1 NIIYRMLRF 0.505693
0.125 EQASALALF 0.485070
0.15 YTFDFPGIYVY 0.470552
0.175 SSMGIYIRFY 0.453580
0.2 SSDIFTVGGY 0.441342
0.25 DTYHAWQSV 0.423916
0.3 AVFAIMAEF 0.407327
0.4 SVVKGMDKAM 0.375522
0.5 QTGTFGNTY 0.352689
0.6 YVVASPDFEF 0.334462
0.7 LTITYSSSMM 0.319091
0.8 DVSIRLGVL 0.305621
0.9 DLYSNLAVL 0.293963
1.0 EFCIASTVMHM 0.283362
1.1 FTPVGWVY 0.273582
1.2 SVKDVMMVQPLF 0.264936
1.3 LTSKNPGVF 0.258342
1.4 FVIMAMSGK 0.251526
1.5 SIIGAWVGYEM 0.244828
1.6 MSKQVRLYHY 0.237900
1.7 YAMYLSGGFL 0.232226
1.8 GYIKTIGLY 0.226487
1.9 LSPFLLAQF 0.221561
2 FTIDVDGQQI 0.216593
2.5 HTVSSFQDIL 0.195578
3 SVSVFDGLLSYI 0.179596
3.5 LVAALVALA 0.165422
4 MAMVLCGGL 0.155030
4.5 LAILALKPGM 0.145151
5 AVLGVLLPGI 0.136914
5.5 TSEAARQATVY 0.129958
6 DTSGKKEAI 0.123678
6.5 NFISTILNMRAV 0.118334
7 FDLRAKPAIIPF 0.113615
7.5 YPDAIATM 0.108887
8 ATNDFLYVLLYG 0.104956
8.5 TAVGEPFYA 0.101085
9 ASVAPSLPR 0.097259
9.5 NYFNTSCLV 0.093984
10 TTALPPHSVA 0.091209
11 EQISLADF 0.085908
12 CSSTAIRAFI 0.081091
13 TSPALVRGGALH 0.076896
14 FVPAHIDDVWR 0.073043
15 YMVFTEAVDQFW 0.069817
16 DVSGLSSASDA 0.066644
17 MPPYVYENAR 0.063883
18 PQPCAILVF 0.061412
19 TARIMTRASA 0.058943
20 QGFSKEKYAKF 0.056741
21 MYDKAITYIMTK 0.054666
22 MITGNATLN 0.052868
23 EEYTAANRGFSA 0.051075
24 SSMRTPVSTRRL 0.049471
25 TTSWSQRLAEQ 0.047837
26 QAAYELQSLFR 0.046279
27 MATKEENLNRL 0.044849
28 FLDLLQKL 0.043567
29 KDYGDIKTL 0.042272
30 YMNNKTGKALKV 0.041062
31 ELFPHQKPMRLE 0.039939
32 NITLAMESAE 0.038850
33 LDDGTADQQRAH 0.037773
34 QCWKASVSV 0.036774
35 AGMALTEIL 0.035797
36 AAMSVMEVVE 0.034898
37 KDIWESAAK 0.033987
38 MVTMLMIISP 0.033144
39 DGPVAIEEK 0.032326
40 LPGERAHYAA 0.031541
41 VLSLPVLAGAI 0.030774
42 WGHDFRPEYT 0.030046
43 AWDYFAQAGRAI 0.029331
44 TAEKDEFEH 0.028625
45 KEKGFGFLAA 0.027972
46 ESTTTTSS 0.027312
47 MLPQYAFG 0.026705
48 AALSQLLL 0.026081
49 ASSVLLAA 0.025487
50 NLQVFVML 0.024929
55 QFITCWFI 0.022219
60 EDQKAFQL 0.019867
65 HSASLKFAENS 0.017669
70 PYGLLQPIADAI 0.015659
75 VLVDVDTT 0.013844
80 DFLKEFGDGGVD 0.012102
85 KRDEVAQRE 0.010356
90 VQTALARIQDE 0.008579
95 DAGEKSVHND 0.006479
