0.01 ITPWKPYILM 0.828524
0.015 ITPISYDHM 0.809782
0.02 LAPVILGLL 0.798303
0.025 LTLPQPSFRL 0.780608
0.03 FTPIFFFSVF 0.771455
0.04 MTPLKTAWM 0.760053
0.05 VSPEINTL 0.748704
0.06 VSPELLRGL 0.732690
0.07 RVPKGSYQI 0.720806
0.08 LMSPPFFPVTM 0.707597
0.09 YSYDIVSTL 0.702349
0.1 WMPASIMYI 0.697523
0.125 MTMAPTVPIL 0.678413
0.15 ELSPMASAAI 0.666493
0.175 LSTLIIAAL 0.654339
0.2 ASPMRTRPL 0.643784
0.25 IGSPYIGRFI 0.625155
0.3 ATMFSGMTV 0.608761
0.4 TTPEFYPCCI 0.581188
0.5 ITALRTSVM 0.558384
0.6 LTCLSNASL 0.537524
0.7 GAPGSGMAEYL 0.519821
0.8 SGAPFTAQAL 0.505398
0.9 FSIVCLGSV 0.492150
1.0 AVIVSYFLI 0.481125
1.1 WNCTHIANATL 0.471389
1.2 FSFKDIMGF 0.460617
1.3 QSFACLNTV 0.450761
1.4 FSTSVTTLGFV 0.442010
1.5 WAPQDSNRYRLL 0.434052
1.6 STGMASNWVI 0.426487
1.7 MSPIGNLRIK 0.419078
1.8 MLSMFIPLSI 0.412382
1.9 DSMSTGWLL 0.406706
2 YPDAIATM 0.400117
2.5 TLSIPTYLGI 0.373000
3 LSYERMPLFV 0.352520
3.5 SYFRNLPVI 0.335407
4 STTLMTPIT 0.319182
4.5 MAANTSWAA 0.305512
5 RAIVEWTDQVL 0.293004
5.5 FTTLAVASQ 0.281521
6 TTFYNNPSS 0.270973
6.5 AMISMNSMLF 0.262043
7 GLALAPSLEL 0.253335
7.5 RFASLLFIF 0.245272
8 YTPKVRQKKS 0.237770
8.5 FTLGAAYRVSK 0.231236
9 RASFDLANPFC 0.224902
9.5 ASPIMEQLIYFH 0.219110
10 AYNPKPFVL 0.213084
11 VAFAGLTSK 0.202537
12 CLINDPWVLL 0.193339
13 YIYADEVI 0.184297
14 LNKISLLTI 0.176453
15 IYNMARPNIDSI 0.168818
16 AYVAVRLKI 0.161770
17 GMISPGPDF 0.155619
18 NLVFVLPSITIF 0.149365
19 SEDFSDVSNEEI 0.143828
20 SAPDMRSGRDAA 0.138674
21 SADRHFYHPIYS 0.133696
22 IVCTSNPCEF 0.128998
23 LYDYAEAI 0.124609
24 LTLMLPVE 0.120539
25 FIYTDVWV 0.116497
26 AVGDHMTRSV 0.112644
27 KHPYFRIAVVLA 0.109180
28 YAGMYAVWD 0.105918
29 VRSLIQPFLSIP 0.102579
30 MVMGRANLGLHD 0.099609
31 IGYVKAFYD 0.096716
32 TISSGSVFAASS 0.094022
33 HLSTLAGQFYH 0.091207
34 EETHYEQSTLF 0.088722
35 LGAETETLE 0.086340
36 SESLWLVRGG 0.083987
37 EQWDQPVVFAI 0.081528
38 EALARRVYRF 0.079239
39 DTNSQLGCRTV 0.077180
40 RAIIGRLAGTGE 0.075153
41 ESANTFIAAGR 0.073140
42 PRPEYIAARKSI 0.071221
43 QQKIFTRSSF 0.069371
44 RIFILIVAGMV 0.067571
45 LQLSERQIKI 0.065812
46 PAGQNVGNF 0.064223
47 TVYLDGDPIVK 0.062527
48 DLMAAIAIQHDA 0.060877
49 GRYVPETL 0.059375
50 LSGSSVCE 0.057878
55 ANIKEAVELY 0.050816
60 RKLLLSNKKI 0.044601
65 IARNRQLP 0.039009
70 LDVAYRVLH 0.033914
75 AHHIHHFH 0.029262
80 WGERNRIP 0.024800
85 VEDTLVQANNGR 0.020529
90 AELPATGS 0.016156
95 DDTGAKNI 0.011506
