0.01 SAYESFSEL 0.410382
0.015 MAFPRMNNL 0.394084
0.02 RVFSRSYLF 0.381779
0.025 RAALADHTL 0.372646
0.03 MLMEIANSF 0.369576
0.04 LTAIAVYSL 0.356193
0.05 RAIDSVGAL 0.349115
0.06 SAMGKPVEL 0.339766
0.07 FSSPAMCEL 0.333837
0.08 ITTSVHLTL 0.327703
0.09 MSSPMAMSI 0.323865
0.1 LTYPQYLVM 0.320529
0.125 VTYDRPPPL 0.309288
0.15 VTSLASNEM 0.301855
0.175 MLKENINVL 0.295559
0.2 SLAYMLTVL 0.288626
0.25 FTFHFLLPF 0.279552
0.3 QVFFALNLPF 0.271214
0.4 MAYPFLMVCL 0.258850
0.5 RLVCADTTL 0.245215
0.6 MALAIGSVV 0.236162
0.7 IITFILNLL 0.228065
0.8 YTYKQIGEI 0.220750
0.9 VSSIEPLEL 0.213966
1.0 TLLKAQDLL 0.208410
1.1 GLSEHRAPF 0.203124
1.2 NQNEILTTM 0.198444
1.3 AVAKVWQWF 0.194571
1.4 QLAGFLLLF 0.190337
1.5 MVYGLVWNRL 0.186458
1.6 SLPSLKLQF 0.182697
1.7 TISTLLVAAM 0.179094
1.8 ALVASIFVAF 0.175577
1.9 SANVPTDICF 0.172404
2 QSLGKYVKL 0.169650
2.5 FGAIGFVAV 0.157077
3 TVGDFDPGL 0.146847
3.5 SESPIVVVL 0.138633
4 MVISLFIDY 0.131650
4.5 RSGGSGDLL 0.125013
5 FNATLQGRL 0.119101
5.5 VPLGTFRTV 0.114176
6 FSGSLFTMMI 0.109685
6.5 MIDIVDEL 0.105480
7 SNLLLILGL 0.101922
7.5 LVTTVLLL 0.098450
8 ITNELLYKTY 0.095200
8.5 STRPSDKFI 0.091924
9 NLWLFKEPV 0.088880
9.5 CGHYTQVVW 0.086238
10 AGTYLGAAGI 0.083732
11 VGAVVMLL 0.079052
12 ILLDIEVVFLF 0.074945
13 VAVSTAGFFH 0.071180
14 AVVVTTPQA 0.067768
15 LLMQHPIARRPI 0.064619
16 TDHEQFISY 0.061824
17 HVPIILLI 0.059078
18 TLPSIFLI 0.056665
19 IGAPKIIKKY 0.054313
20 ILTLVAPWPLGY 0.052263
21 REMMERVRV 0.050356
22 DQLMAATTPA 0.048516
23 VSLASLLV 0.046783
24 GLIKHVPI 0.045226
25 AQVTHFSV 0.043632
26 VVPEEYNFLQ 0.042144
27 ACQSCILIWTL 0.040760
28 HCKAMRTNEW 0.039440
29 GASRIGSV 0.038164
30 MRIPFAYLKTFQ 0.036944
31 RGHLAREELKKM 0.035838
32 FLSMLGIGP 0.034690
33 AGWAYYHCT 0.033612
34 NQYLGKGRRV 0.032631
35 HELERRCMVWF 0.031635
36 SAAAVIADLSES 0.030745
37 RVEKPHNY 0.029859
38 MSKTKRMGMG 0.028998
39 ILLECNDPIS 0.028224
40 GIDANQII 0.027445
41 PGDLTIVTIVGF 0.026697
42 VHPFSKWL 0.025988
43 EFKAVLAY 0.025327
44 RLSVMLSKQ 0.024675
45 KLACADTYRLD 0.024051
46 AVQNMTKSLHGV 0.023413
47 TGALAKFAALVD 0.022816
48 VDFTEYNPLH 0.022239
49 YDNTPILVMHA 0.021694
50 CESLVSTKLEKI 0.021162
55 LGMEMTVN 0.018705
60 IEIPHTKVPR 0.016539
65 YNQVGESVP 0.014608
70 VQALLLFN 0.012859
75 AIGLGRHTKK 0.011231
80 KNIKDSLDHG 0.009696
85 PGTWELHI 0.008209
90 ADPQRSGKLP 0.006665
95 PKVDKKKF 0.004878
