0.01 VSSRISIYW 0.774260
0.015 RVNAVAPGW 0.758222
0.02 YMMPFHTNW 0.738052
0.025 KAVYDDPRW 0.731855
0.03 QISYSPSLLW 0.718188
0.04 RANVVADAW 0.703748
0.05 HSIYHRSAW 0.689236
0.06 ASTRWPLAW 0.681245
0.07 MLLRMYQRW 0.669908
0.08 LAAMIFGKW 0.662077
0.09 MVYCINTYRTW 0.654523
0.1 MALSLWQLF 0.644159
0.125 ISAPIVIEDNVW 0.621241
0.15 QIRLSAWLW 0.608198
0.175 VQSESVMLW 0.589127
0.2 VRRAMQMLAHW 0.573505
0.25 CGHYTQVVW 0.544410
0.3 VSLIQSYVF 0.525431
0.4 VSITMLYNY 0.489368
0.5 LSKFQLPLF 0.464136
0.6 RSEIAGVLAI 0.444190
0.7 VAGSQSGSIRVW 0.425536
0.8 RSFAVETTFSG 0.411735
0.9 YSMLSHLSPI 0.396522
1.0 YKSYKPYVSPF 0.385449
1.1 ISYKKPPLPI 0.373812
1.2 KILFAWSSI 0.362495
1.3 IAITDNVIF 0.352863
1.4 FTSEIAAFY 0.343827
1.5 LTVNKVWQSL 0.335894
1.6 QNVAAGEKLQW 0.328286
1.7 QKAYRGLTTM 0.321695
1.8 RPSTSSPLLFI 0.314014
1.9 TAVSLVIGF 0.308478
2 GSYTGSPPESF 0.302475
2.5 TFVKVVLRW 0.278103
3 LTDNYPEAYAY 0.259463
3.5 LTFTGSTPV 0.243386
4 ISYTRIPSA 0.229327
4.5 LPSVTNQSEI 0.218152
5 ISSVNNEF 0.207304
5.5 TAVLFPVLL 0.197883
6 GRMAFDDFIY 0.190185
6.5 KKLYQSFDNY 0.182590
7 KNPYMAILTFI 0.175652
7.5 RYNYTLSPTV 0.169806
8 QTLQDMCNG 0.164001
8.5 WKTVSKHAIKI 0.158811
9 KLLDMIKADPNI 0.154119
9.5 ISHIALPV 0.149524
10 IYSKQSADTV 0.145227
11 LKSVGANWPE 0.137570
12 SVLPPLQASII 0.130651
13 EGWLAEHMLI 0.124572
14 KSCRRRLL 0.119118
15 LFEALGGSEQY 0.114110
16 IVGFFGLVG 0.109590
17 QQNKAAVIL 0.105413
18 HLEAGFAIVF 0.101421
19 GFTITQMQMRM 0.097610
20 VANTDMLDEYTA 0.094246
21 MYRVTHEEM 0.091081
22 EGLLSRISDVLL 0.088076
23 PTLRQATRALI 0.085260
24 SWVPTVVFY 0.082542
25 IVAALGLSAC 0.079982
26 MTKEVSGDLNDV 0.077635
27 GTAASYGADDV 0.075512
28 ICMNKQFRHCM 0.073463
29 RWVIILLSL 0.071436
30 RWRGMQFERLP 0.069575
31 MGKTITALITPE 0.067703
32 IGITEMSHSD 0.065812
33 YGSHEAFTRAFR 0.064057
34 IGALEGNKRG 0.062443
35 HPISKPMWAD 0.060822
36 INNMSFDQMP 0.059221
37 TITGDFNFYSLH 0.057772
38 HVAGGNSILVA 0.056363
39 RICSQSRAIEN 0.054990
40 YVRKLNVFFVLK 0.053781
41 KQNFMRDQQ 0.052526
42 HQMYTGLG 0.051211
43 ALQPTQAVP 0.050035
44 SVLLARFLRGQ 0.048823
45 WIFAILKNK 0.047683
46 GSKDDVSAVKKA 0.046619
47 NGVSTVCAMYT 0.045483
48 ILGIAEALSSA 0.044418
49 FNDRGQLLAG 0.043419
50 LTDLHAMG 0.042430
55 IKCIILTVWLIA 0.037804
60 TYDIEVDM 0.033701
65 QEFIESRF 0.029790
70 MEKGNQGIK 0.026206
75 PFPYLVKEVVL 0.022836
80 GNGCRRRTGA 0.019677
85 YGQLNSDG 0.016563
90 TCKEHPEGIFQ 0.013379
95 EMEDNTTPKQRR 0.009760
