0.01 FPNYLFIKF 0.759759
0.015 EAWATSLSY 0.730870
0.02 LPSERIDLSY 0.703305
0.025 FAAELQSMM 0.690112
0.03 LAFALGIAF 0.675193
0.04 MATKGLVTPF 0.653241
0.05 MISHVIAHY 0.642461
0.06 APIEHIASM 0.631065
0.07 YLAWNESEY 0.621025
0.08 LAHPVVRSY 0.609095
0.09 FIFSWISSF 0.602987
0.1 MVSLLISMY 0.595709
0.125 FPLFSGYNL 0.571599
0.15 YASMITYMLF 0.547275
0.175 FCRATVISHAY 0.531966
0.2 LKPMEINPEM 0.516527
0.25 SPVTTFRFY 0.491381
0.3 LPITPDTPPTY 0.474557
0.4 YLWPSDAPW 0.438588
0.5 MAMWVVSLS 0.411708
0.6 FGQPVGNCSLF 0.393262
0.7 MPVIRPLLAA 0.376667
0.8 DQKEGMAAF 0.361723
0.9 MAVELNAL 0.351656
1.0 MHANGASMF 0.339041
1.1 TAITVHRGM 0.330098
1.2 KEANSAGDAF 0.318302
1.3 MAPVAGAVNA 0.308364
1.4 YYPVAGRFAT 0.299366
1.5 DAEEIKIKF 0.291117
1.6 LLPATAEAAI 0.282760
1.7 LPYLLPLIE 0.276134
1.8 FQEEFPGIPY 0.269907
1.9 NVTAAARAL 0.263667
2 LQSVAKFTSLTY 0.258370
2.5 QAFHFLKSTNVF 0.236096
3 DGKNSNFFY 0.217220
3.5 LAKLVAGNTQQF 0.201797
4 MVLMALESAG 0.187206
4.5 ILPDSIRNY 0.176080
5 LPSEALTLGKKL 0.166207
5.5 SAGTLHHALM 0.157608
6 HPKQIAPCHAA 0.149778
6.5 CCTLRISMQY 0.143263
7 MAYFYNHDVD 0.137494
7.5 ITAGNFERL 0.131800
8 LTLSKDYIAL 0.127009
8.5 MVSWLTGV 0.121978
9 GVFDKLTSL 0.117589
9.5 YVISVLAILV 0.113297
10 EQIVAHTPFC 0.109418
11 MRMNGNFARKLM 0.102761
12 LLVHNEEEI 0.096744
13 QALPLDSLHNVL 0.091725
14 RAVILEAPE 0.087015
15 LLSSLGVGV 0.082624
16 DCGPFTDRSGLY 0.078726
17 QILYHAGY 0.075236
18 EQIFVNIFTGEL 0.071996
19 LTYDEITASN 0.069086
20 IQAEEEIPS 0.066445
21 SHACHHWLSA 0.063960
22 QVEMQFFSTT 0.061593
23 LDGQASPEESM 0.059278
24 AAAAAFPAWRA 0.057231
25 IFCWFTFF 0.055314
26 LSFQPGYHTK 0.053474
27 SMDLPRYVPA 0.051796
28 PLFAWAPGQDVV 0.050199
29 KGSKRYGRVTY 0.048628
30 ISFVSNTGN 0.047248
31 AQNEAVIRV 0.045833
32 AIGEFGAV 0.044550
33 IFVGLAGLVPFI 0.043341
34 FVHIRLMTTGI 0.042141
35 YQFEKAET 0.041009
36 PIEHIASMRRNY 0.039954
37 CGYFAVTKKL 0.039009
38 LSVAPTNDESIS 0.038055
39 HTEAVPTDEK 0.037116
40 SKYNQKDMAI 0.036197
41 LLTKNSVRN 0.035301
42 LTHFDAALNAGV 0.034457
43 DIWSLGCTVLE 0.033696
44 TTLKHSIL 0.032894
45 LLKIEHVH 0.032069
46 AAKTLELYLG 0.031342
47 IALPEAGH 0.030669
48 VLHEHPVV 0.029973
49 TLVNDKHVIS 0.029296
50 HDRMIFMDI 0.028628
55 AILVLAFGV 0.025649
60 EDGLAPAVGV 0.022953
65 AFILVFIA 0.020571
70 GWWLCLSHIT 0.018356
75 NLWHAANK 0.016315
80 GGSLFPAE 0.014387
85 AQLMHVKE 0.012471
90 IVCISCFEAKNE 0.010478
95 VGDIEIIDYNP 0.008101
