0.01 FAVYLPLAW 0.727419
0.015 YPRTVIWEF 0.706596
0.02 EPLEGHYEW 0.682208
0.025 YPQPLSFDY 0.676602
0.03 YPIEIKVKI 0.654382
0.04 YPIALLYYIY 0.623545
0.05 LPTMTGLDPF 0.602030
0.06 FPLLFIISSY 0.592704
0.07 LPLDLPDEY 0.582021
0.08 DPVEISTTF 0.568914
0.09 LPFKMNAGLY 0.556068
0.1 HAAVDLPEW 0.547962
0.125 VPNGARAAVW 0.529125
0.15 LPLFVWSILI 0.510806
0.175 TPFPAQAFTDW 0.496196
0.2 YVPLLVCSFF 0.483504
0.25 MPDGATPIAV 0.465116
0.3 FPTIVSII 0.442236
0.4 FFAAFITGGF 0.415939
0.5 FPLRAMDRINSL 0.390371
0.6 YLLMPSFTF 0.373246
0.7 GPLKTALDLW 0.357316
0.8 HPDWPSDRVM 0.344212
0.9 LKAMDTALKM 0.331409
1.0 VPESTIEAL 0.318560
1.1 WFSLGYPYSF 0.307348
1.2 HADLIIAVPKAW 0.297177
1.3 MIMQPVFGAL 0.288850
1.4 SPALPALEASF 0.281083
1.5 EYPVQQVAVTY 0.273606
1.6 FAFGTLII 0.267271
1.7 SLSTFQQMW 0.260527
1.8 LATLTTLNNY 0.254828
1.9 LVSSLDQSL 0.249539
2 LVIFMVGHF 0.244161
2.5 DSATAMGWLSRF 0.221733
3 FGNYAQIALM 0.204174
3.5 CSRAPLMEVF 0.190004
4 DFVFENISF 0.178218
4.5 NAKPAAAAV 0.167845
5 CAGRGVITAI 0.158689
5.5 LAWAAGIVLCL 0.150950
6 NVLTPIVLIL 0.143359
6.5 KIAHFTPDF 0.137040
7 HGGSSVDLAI 0.131373
7.5 TDSITDKFYY 0.126416
8 YMQLYCTHIWY 0.121650
8.5 IAPLVADFRA 0.117114
9 YYFNLIVF 0.112855
9.5 RILDWAQEHY 0.108933
10 SAAEPFFATRL 0.105401
11 LIFREYVYGLAY 0.098585
12 SVPVYGMVNWN 0.092976
13 QESGSSRAF 0.087841
14 SVTMLDEAILY 0.083369
15 IMPQPVQQI 0.079210
16 MFPKGGWELD 0.075684
17 YTALGFGAN 0.072369
18 LDKYDIEDTI 0.069215
19 LAAFCCVFQS 0.066336
20 YEALLEGIRA 0.063802
21 LAPTIPAAR 0.061390
22 MLAKVRHI 0.059151
23 YFAFCATPS 0.057101
24 ERNVIEVAPLAY 0.055056
25 SFVVFSISQTLM 0.053218
26 MSGEVDNRS 0.051467
27 HLIFGLLMQPL 0.049688
28 IGRALMSQPRL 0.048125
29 LLFAGVDGHTRV 0.046619
30 ELVDAFDLP 0.045222
31 VAKLSRADL 0.043852
32 NHVLPTYGYSRA 0.042608
33 DLLSSNTL 0.041392
34 TKDAEALF 0.040211
35 CQCGSIDWTA 0.039080
36 IGAVAITDREKL 0.037986
37 RSFILRARSA 0.037024
38 ADAVIAGL 0.035956
39 GLVIYGCACLWS 0.035017
40 PTYGHLWA 0.034093
41 VSFQFLVRD 0.033205
42 TEYEAKAY 0.032355
43 QEMFKRVSEQFT 0.031500
44 RTIGSFTVPVA 0.030701
45 ELARCVLPGS 0.029930
46 EFDILLVEG 0.029175
47 AFVVAQVLHTA 0.028450
48 IGSLGSVLSMR 0.027759
49 GGMFGLTGG 0.027096
50 ITRVEHANH 0.026439
55 LGIEFTTR 0.023460
60 GNQWLHGNSA 0.020814
65 KVRVAVKSG 0.018519
70 DKDAFKTAEG 0.016429
75 NSYNRYGN 0.014521
80 KGVIYQDESP 0.012739
85 LLELRNVP 0.011031
90 NDHVDDHIN 0.009198
95 TLGLKTDA 0.007097
