0.01 FPLLFHPAI 0.589120
0.015 LAKVLPLTI 0.570999
0.02 IAMLIALAV 0.556939
0.025 IAMFVSHSII 0.549225
0.03 FGAFSCSSVI 0.537327
0.04 MSWKKALRI 0.526840
0.05 QAYTAGTRI 0.510361
0.06 VPIALLLGI 0.495787
0.07 QAFPPLLPV 0.489621
0.08 FPYTSIAFLL 0.484599
0.09 MAVVIAAVV 0.478149
0.1 IDPMAVPSVI 0.466148
0.125 LAIFTMYWI 0.451531
0.15 QAISASALI 0.436741
0.175 MPLTFLSGV 0.426843
0.2 VAVAIAAFV 0.414168
0.25 LPGYLVPKLV 0.397055
0.3 IAYAAHPSDL 0.381434
0.4 YPVNSVARV 0.359599
0.5 LSLPTGKI 0.338062
0.6 VASNGKLLV 0.321464
0.7 VAAPYSLSIS 0.307778
0.8 ASYVALIV 0.295942
0.9 IGQWSYASFYAI 0.286497
1.0 WASLATLGIV 0.277235
1.1 HAWGRLPVMPAI 0.269605
1.2 LPPSLMLLIS 0.262888
1.3 MNYEINNSLI 0.255665
1.4 NESFFMVPKI 0.249907
1.5 GAIDVLVV 0.244660
1.6 HALSITDDV 0.240009
1.7 IPVNEENVLV 0.235066
1.8 LTMATAFL 0.229824
1.9 MDQAIYAADPI 0.225430
2 LADTGKGKI 0.221729
2.5 SSIAGGIILI 0.204263
3 FPLRAMDRINSL 0.191176
3.5 IIWITILIL 0.179957
4 YLNGLMLI 0.170140
4.5 IALAKAKEGIV 0.161615
5 FAGSDNAGLQFI 0.153584
5.5 SFSIQLWWEV 0.146921
6 IASGHSQIGL 0.141255
6.5 MIYAMMTIG 0.135949
7 LGLLSEILIA 0.130825
7.5 GGISYLAIFVSI 0.126473
8 RSNGRQII 0.122032
8.5 ILFGGVLVGM 0.118303
9 WLLGLMTDYI 0.114636
9.5 TSAVVSALA 0.110962
10 SGFTLIELLTVL 0.107840
11 LAGEPELMGRFL 0.101941
12 SSVSHMGL 0.096668
13 YRYGKQIGV 0.092284
14 CINVGLQEL 0.087829
15 YNELVRYQVL 0.084069
16 GPDSELAVSLPF 0.080410
17 VYWKANLKVLML 0.077016
18 LDDMDTILAV 0.073940
19 RAASTSPY 0.071046
20 MADLVAQT 0.068470
21 GMANDGMRF 0.065847
22 ELIDMSLTY 0.063431
23 LDASSLDLL 0.061125
24 RYMKNNEL 0.059064
25 FADLSDETLQ 0.057057
26 TKELIWILGSIW 0.055146
27 RGGARTRDTCV 0.053312
28 EHTNVPLSATIW 0.051579
29 YVQAVPGTYRLA 0.049851
30 LNAIAYLDAS 0.048286
31 SGPGIPSY 0.046800
32 EKADLVIAPAL 0.045368
33 RTSIAWTRIFP 0.043944
34 REMGTVEL 0.042604
35 NKNSSIRI 0.041350
36 LGGFLFGYDT 0.040177
37 NRKFVVKL 0.038979
38 AQRLSGQLPTSF 0.037878
39 ESAIASLGAAY 0.036817
40 DNLYLFASARSA 0.035765
41 SLALTALMILED 0.034744
42 LVATLEDTLN 0.033774
43 HNKEIGRLLYAF 0.032886
44 QAGYGKCNTMT 0.032004
45 GDTKLKEFSV 0.031126
46 GNGTNPEQLF 0.030279
47 DYLARRVA 0.029484
48 ESGTYVVTACLP 0.028695
49 LDKPEPKHM 0.027922
50 GLWPLRRA 0.027163
55 DIDNDDGVHL 0.023758
60 SLFKNNKKVRQA 0.020869
65 MRLPAYEPDT 0.018331
70 LVAAHMDE 0.016072
75 AVVYSAIRRD 0.014064
80 SIEDIKNVN 0.012190
85 NSDKKTYRNN 0.010397
90 DRINSIKNDKIK 0.008633
95 EHKVIGDN 0.006684
