0.01 FELYVPTI 0.333667
0.015 FPFLFAFI 0.325120
0.02 IPLFFSFMAI 0.315621
0.025 EEYEKVLLV 0.307736
0.03 IAMLIALAV 0.295128
0.04 LPFSLPLTIF 0.288510
0.05 MSSPMAMSI 0.279061
0.06 MALSLWQLF 0.270046
0.07 IPMLIVYFV 0.264812
0.08 IDPMAVPSVI 0.256538
0.09 LQYWHPLYF 0.251949
0.1 VPYQEFAKL 0.247091
0.125 IQYPLVAI 0.238685
0.15 LIFSGFSSI 0.230859
0.175 LEISMGFI 0.225715
0.2 LGFISIILI 0.218896
0.25 DQFPKFESL 0.210964
0.3 YDANIHLLI 0.202846
0.4 TELWTLIPMV 0.189618
0.5 VPESVFIKV 0.178851
0.6 TPYALTPGAV 0.172224
0.7 FAILLFSWFI 0.165561
0.8 LGMVNKVVI 0.159939
0.9 LASLFGFI 0.155577
1.0 LGFKNPVSHI 0.149873
1.1 VQARAVAAV 0.145672
1.2 LELPELCI 0.142229
1.3 FDDIRFGSSI 0.138335
1.4 FTHFFAPLSFI 0.135450
1.5 WHFKLKSRVL 0.132593
1.6 TAVLFPVLL 0.129608
1.7 MNVIDEGTTI 0.127319
1.8 LKFEPLQKV 0.125103
1.9 RVALLRAFVI 0.122639
2 FGAIGFVAV 0.120589
2.5 VEFVAGNQTVAV 0.112192
3 REVPGFVAFV 0.105321
3.5 DQIEDLFALYL 0.099728
4 ISLISTMMM 0.094823
4.5 IPYNEMDSTGF 0.090813
5 VHLTMCIVYELI 0.087273
5.5 MRFFPDLTA 0.083893
6 IFSTATRVV 0.081048
6.5 WAASAAEIPLV 0.078403
7 LMAQNLAFEPAI 0.075895
7.5 RTPLARQNLV 0.073757
8 AAWDETLL 0.071811
8.5 NRYTVKIVL 0.069751
9 LASNPNVTY 0.067952
9.5 KLARKSFYSW 0.066106
10 AGEAVGALI 0.064450
11 AFQEFPPLGRF 0.061627
12 LEQTPPELGADI 0.058993
13 DSRINWITKPV 0.056642
14 ILAAVSTIA 0.054459
15 LAKRDGACL 0.052406
16 VVVLPFLFYF 0.050528
17 KDIMGFIILM 0.048685
18 DTPLQAYF 0.046948
19 EAMARAGQP 0.045436
20 IFIIVGYTLGI 0.043951
21 MDQKSFAEGARA 0.042548
22 LRVLRQQGWV 0.041274
23 KTHALLKV 0.039978
24 LASVKKCGHM 0.038790
25 LMKTWEKM 0.037629
26 HASTVYHIN 0.036525
27 HPYQIKEKMLSG 0.035491
28 LKHLIEIRGVGI 0.034505
29 RFFAYMSFFSTS 0.033537
30 VEYTANIRDDA 0.032614
31 VSTNHTDADWEF 0.031704
32 AAIGAQIA 0.030852
33 LTELIYNEIR 0.030049
34 TEVSFALDDIS 0.029261
35 REAGPSGDVY 0.028540
36 SMGAGVKM 0.027785
37 ARLETEWLLSA 0.027098
38 KIRKHSMIDKI 0.026403
39 SAQMLYQEYLT 0.025752
40 RIHMDGARFT 0.025140
41 GDVLFALICIA 0.024495
42 GSSTGGSRL 0.023904
43 DVTRRYRDDI 0.023311
44 AFSRSSERMTRW 0.022734
45 WLADQLNSMVP 0.022184
46 YAARYQAAFDR 0.021673
47 TWKDKTPL 0.021184
48 ELTLGMPPHSDY 0.020686
49 AILTRPSA 0.020188
50 VFVENDELIPIT 0.019708
55 HVSVPVCLYDNP 0.017491
60 NLPMIVLYSQNS 0.015548
65 LGDTSTAVGNYT 0.013778
70 YRLVDDTSCN 0.012205
75 KAGVVIKQVFE 0.010766
80 MLPDHANQ 0.009404
85 YIEEGKEKLD 0.008101
90 HGGKLPKDFLR 0.006767
95 TVDDLVKSANR 0.005222
