0.01 MAFAGRLTF 0.593547
0.015 YPIEIKVKI 0.540907
0.02 FPMDVHACPLKF 0.517309
0.025 IPLSVLTLL 0.503699
0.03 EPAWEPWIF 0.489914
0.04 FSPFDIEPPL 0.467433
0.05 YPAFFTILY 0.456849
0.06 VPVDDSNLM 0.432049
0.07 TPSGNLSVF 0.413696
0.08 FAAELQSMM 0.407199
0.09 MPTVSTLTITI 0.395791
0.1 YPFMQRAIV 0.387489
0.125 IPILVGYFV 0.368128
0.15 LPAQTVHGFVF 0.351797
0.175 IPYRGSWLDIEF 0.339546
0.2 VPDLLHTDTI 0.327274
0.25 FPGKHFQEV 0.312240
0.3 YPSKEDFF 0.294991
0.4 APVNDDWKL 0.273703
0.5 MSFTVLFGL 0.253047
0.6 SPSPETKRF 0.239592
0.7 CPECGNNMV 0.226847
0.8 MLLEDNPEL 0.215190
0.9 DATTSYAEL 0.205425
1.0 DPRLQQVVTI 0.195719
1.1 RAALADHTL 0.188068
1.2 YATRPQPIAEAV 0.181202
1.3 HHFRGAQLF 0.174540
1.4 VPREVALSNCTF 0.168660
1.5 MPMSSSQGP 0.163370
1.6 YFDFNLSWEM 0.158246
1.7 MTITVVLLTW 0.154034
1.8 FTVYLLYGF 0.149976
1.9 TAPPEHAVL 0.146622
2 RADEIFRHFF 0.142950
2.5 YTFGDFRDIFF 0.127747
3 STAWLVFKTF 0.117563
3.5 MALPNKNIKIL 0.108417
4 IAHSGASVDLAI 0.101210
4.5 AAIRAEPFLI 0.094815
5 DSYCLNLVNSF 0.089447
5.5 LTNLEITHRL 0.084865
6 SILPSYSEL 0.080601
6.5 MTVVVTVAAVL 0.077098
7 SAYVAILWIV 0.074172
7.5 WSLDRKDGM 0.070913
8 FELYVPTI 0.068035
8.5 ILILAIFVL 0.065317
9 TQFSLSAYAY 0.062872
9.5 LMDLLLRLV 0.060525
10 SRPDLPLLVA 0.058444
11 IYVWPLNITWL 0.054828
12 DDIKTPTVTF 0.051664
13 FAKSSTFYNP 0.048875
14 EQTWRSRSL 0.046350
15 GAKKVDFSY 0.044098
16 MSTGSGIYHSEY 0.042115
17 LGHEASGIVESV 0.040212
18 LDIALGDSLDDW 0.038472
19 YEDVRAALA 0.036835
20 HRFHAVSDGYF 0.035315
21 RGTPRFYNLGI 0.034022
22 MERKILGYMQL 0.032696
23 IVEGPENGPL 0.031520
24 LDDNVTAM 0.030393
25 FKNSTKSWV 0.029344
26 ILACRDGADWQV 0.028308
27 RVTYVFVGLFL 0.027404
28 SAQALLERGLNV 0.026489
29 SLVWGHHM 0.025609
30 GRPWQNESKAV 0.024777
31 KCAWATLLTS 0.024007
32 DPYEDFPDDH 0.023247
33 KYSAMSNI 0.022545
34 KDIPEIAI 0.021855
35 DTVQIIKLLPFA 0.021191
36 GKWGWLAAFTY 0.020574
37 SSLRPQATP 0.019935
38 SERYFFNQDAIR 0.019369
39 NALTRAHRR 0.018839
40 PVLMALRFV 0.018303
41 DFYVAATKVHLG 0.017764
42 SRSDTLNAYA 0.017291
43 KKNIWLWILNYL 0.016805
44 LSDDSFEND 0.016361
45 PLEDRSTGADF 0.015922
46 MEKKDRRCV 0.015498
47 TYSSADDASG 0.015087
48 GIFAIPSYISP 0.014692
49 TKNLLVKAIIL 0.014313
50 EAAEPKADKP 0.013946
55 GLGLGMATEFA 0.012265
60 HLHGVHTRGGV 0.010834
65 KGEILGHDPT 0.009581
70 IQFLTSLKRTD 0.008468
75 DDAMAAAG 0.007439
80 SIQSKSPACP 0.006509
85 LRQRYRKAK 0.005605
90 SRNEEDELPN 0.004665
95 GWPGALLAQ 0.003595
