0.01 QAFTLPLLV 0.397378
0.015 LQLADILLV 0.385583
0.02 LATTLILTI 0.376395
0.025 GALSMIYAI 0.368524
0.03 MNSLLYWLI 0.360094
0.04 AQLGAAFLL 0.347315
0.05 MLSMFIPLSI 0.341290
0.06 IQDLEFIHTV 0.335093
0.07 MSFTVLFGL 0.327714
0.08 YMMPFHTNW 0.323293
0.09 VDWCFANKVI 0.319644
0.1 AAVFLTGWLI 0.313804
0.125 CSWVEKFSI 0.302739
0.15 FTFDWYHEV 0.295178
0.175 FAFHFILPFII 0.286310
0.2 WSYEYSDFFNI 0.280524
0.25 SEGFAAIAEI 0.268976
0.3 VEWNQAFRLRLI 0.260086
0.4 IDFDRSLITV 0.243906
0.5 KMTFGLTYAF 0.231921
0.6 REVMLTTVMV 0.221570
0.7 FPFLFAFI 0.212427
0.8 IAYFSMQANW 0.205333
0.9 KTTTFYMVV 0.198412
1.0 FEMFNVPF 0.191958
1.1 IDFETFSELM 0.187233
1.2 SSSASWCSI 0.182829
1.3 YAMSAIGLLGFI 0.178612
1.4 TAFRDRDYTV 0.174867
1.5 KMLDMADELF 0.170917
1.6 IGIFTIFVFL 0.167621
1.7 GESSTATWTV 0.164397
1.8 LEAHKQILKI 0.161110
1.9 FSFLKVDVA 0.158361
2 YGIYFGAAHTV 0.155816
2.5 MMDADGQTV 0.144683
3 RSFYFGAKEMRV 0.136109
3.5 IEFIDSYVFN 0.128760
4 KEWFTRLWTIQE 0.122454
4.5 LGFKGLKDLL 0.117000
5 AQKFPVTV 0.111964
5.5 SLLGLGIMAI 0.107841
6 GQYRTWSIG 0.103663
6.5 SAPAFKHAF 0.100172
7 VITLEISPWV 0.096695
7.5 GMLKAAGHTV 0.093707
8 AGVILAYLWL 0.090654
8.5 VYSLCNSSLLLI 0.088188
9 KYVKFVVSLLL 0.085523
9.5 GDIESFAREF 0.083247
10 YSCWFFSVLN 0.081038
11 MKRLAEHLVL 0.077137
12 IVSKSTSVL 0.073412
13 WITVSQNFQFSV 0.070218
14 FGKLVNILA 0.067124
15 LFGQDLADAGI 0.064258
16 QALYLGAETY 0.061738
17 GPSDWSPWV 0.059374
18 FRQISPAVQSHL 0.057160
19 KEPMVVARY 0.055074
20 KDISSEVTLYA 0.053191
21 GGADASRHVF 0.051306
22 PHLLYTLSAV 0.049545
23 LVDEKTNTIWV 0.047879
24 TARSIFPLLD 0.046350
25 SIAPGPDAL 0.044907
26 ITVPLLMLEFY 0.043528
27 FKNVLTKW 0.042218
28 LALALTGKSDM 0.040967
29 GAISQIIM 0.039825
30 LLESKGHKV 0.038596
31 YDTQGLADWVT 0.037447
32 ESPNTRVTHHPI 0.036361
33 ITHIVYQKS 0.035362
34 SLNQPDEKILPL 0.034366
35 LRFTADTQGRL 0.033405
36 CHGLPSPQLN 0.032461
37 SRIYDTNVRML 0.031550
38 AGEAGTLVLRDV 0.030691
39 AHADFMESVFSN 0.029872
40 RFWMCDDIFGLK 0.029096
41 YLMPLEFGGE 0.028326
42 RMLMQKRLLLD 0.027592
43 SLHWNHVA 0.026886
44 ARPDARVFV 0.026180
45 LVSNGQETWE 0.025509
46 AYLAEYGAPDSP 0.024849
47 VTLYHWDLPQ 0.024210
48 NKVSSRSKKYW 0.023612
49 ISPTFFVESAAD 0.023046
50 SCIGVYIA 0.022459
55 VHSVVFGGFSAE 0.019790
60 DRESWPSIFYNR 0.017411
65 LYLLILLAAAGG 0.015323
70 QKCRLLLG 0.013421
75 GIAQNHDNVS 0.011734
80 CRVVDSFGSSE 0.010131
85 TCQCQGNFT 0.008540
90 EEIGREFN 0.006967
95 DNRSPRDSPR 0.005226
