0.01 TPWATFGAY 0.823500
0.015 APIEHIASM 0.810453
0.02 WPRGTSSTM 0.788057
0.025 YGYANSNSY 0.773550
0.03 FAAELQSMM 0.764903
0.04 FPFSYQEY 0.742443
0.05 LANRRFTAF 0.736439
0.06 VVAAAYGAY 0.724155
0.07 YALFPHMTVF 0.714881
0.08 EAIKRWVEY 0.702103
0.09 DIYAPSMTY 0.694679
0.1 TASYRTAFY 0.686303
0.125 YAALLSIASSAY 0.667055
0.15 FAKKVYYEF 0.650124
0.175 LSLWATIPF 0.635372
0.2 LALSTDLPL 0.619214
0.25 MPYKPAGDL 0.594842
0.3 TAFSMQTPNPY 0.578517
0.4 YPIVFQRIH 0.544842
0.5 LAAGFLSGKY 0.516692
0.6 MFISAGTAL 0.493110
0.7 AVLTGIATF 0.475180
0.8 VPFFNYAWGRHY 0.458650
0.9 FSSPAMCEL 0.443905
1.0 TPTPAPAAV 0.431888
1.1 LAILALKPGM 0.420799
1.2 LAASLRTVA 0.406199
1.3 LAMPLPPEAL 0.396174
1.4 NPHHTLFAGSMF 0.386190
1.5 LAGTEVSAL 0.376218
1.6 LVIRNIDGIAY 0.368325
1.7 SLSDENLEF 0.359169
1.8 LNHPGQIGAGY 0.350999
1.9 SIVFQPDGSF 0.343688
2 TVEELVGRY 0.337350
2.5 YISVISCLCSY 0.308697
3 MGSHGPEY 0.283201
3.5 DYYCDPTFPY 0.263825
4 IAGGVYGDSQNF 0.246975
4.5 SMFLAIAAA 0.232449
5 MAATSGTLK 0.219305
5.5 DALRTDLAG 0.208268
6 ESTANHIVV 0.197995
6.5 SIVITSDSI 0.188833
7 VPYFRRVA 0.180439
7.5 VSFIQTALTL 0.173144
8 SLLDAMSASAPV 0.165937
8.5 DAFIMLRMPFT 0.159709
9 GQIASSPM 0.154065
9.5 KPIAASVTD 0.148782
10 SVEEKLAM 0.143611
11 EGTAEHENF 0.134128
12 YTLATLGA 0.126011
13 ESVEIMVL 0.118814
14 KLKESTWPGM 0.112256
15 ETWNIGIVLL 0.106613
16 ILLFDHADLAL 0.101092
17 CSFESLYL 0.096371
18 FIISRGTLYELQ 0.092033
19 AARDSVCV 0.087907
20 DYFCRYDFL 0.084364
21 SMASIWLYAG 0.080801
22 SLALRSFATS 0.077723
23 VDAFFEGPNFL 0.074845
24 AGADHPIIPVM 0.071905
25 EQTSLYVQA 0.069297
26 LVSEFQFI 0.066820
27 QGRQAGLIS 0.064531
28 LRLAYGGPHGMT 0.062275
29 HLRAAAVFVG 0.060228
30 ALRGSIWVQ 0.058257
31 SDDAVVIGHLSL 0.056490
32 PKIKSVLHQTSF 0.054757
33 ASVCHCSQC 0.053102
34 RLDQSDTYLAI 0.051435
35 AQQGTVGQV 0.049916
36 HHFGGGRSSN 0.048494
37 SSYKRVFS 0.047117
38 EKFDGLIIT 0.045757
39 AAGSSAGA 0.044497
40 LQKMSAGLE 0.043247
41 NGFKIGVVLE 0.042116
42 MVKICRLLELE 0.041006
43 EEPLIIRISNTV 0.039933
44 YYWPIQLRGQ 0.038874
45 WTVLAVDISAT 0.037900
46 LSENPSLQP 0.036962
47 AMNGTEASAS 0.036039
48 PPLMANATGTA 0.035151
49 PGDLTIVTIVGF 0.034306
50 NYYPAEQVAP 0.033485
55 QFSDRPKL 0.029467
60 LTTGPRAEAP 0.026013
65 WYLRRQFRP 0.023000
70 YDAIKCMKT 0.020277
75 LDVRDLCV 0.017794
80 EKTIRIKL 0.015418
85 RGGGGRRGDL 0.013130
90 NNAKLEAQ 0.010844
95 EGCIGELR 0.008199
