0.01 MAFPRMNNL 0.543482
0.015 FPFSGKEEF 0.528134
0.02 HPMTKALLL 0.513145
0.025 FALDRLPPL 0.494309
0.03 LPLSWISGL 0.483621
0.04 YPLNQLMFW 0.465762
0.05 LPNVEILSL 0.448309
0.06 IPKYNFLGI 0.438141
0.07 FPPQFLCI 0.426503
0.08 MAYPRMNNMSF 0.419008
0.09 TPRYYVTVI 0.412761
0.1 LPLYVFSIFF 0.403953
0.125 ISMMHSLAL 0.390791
0.15 IPALKYVNII 0.376100
0.175 LIPSLYGMLF 0.367380
0.2 LPLLVDVIL 0.358032
0.25 TAITLGVSI 0.337726
0.3 QAFARRPQL 0.327337
0.4 YPAFFTILY 0.306436
0.5 LAPVPCVGLI 0.286972
0.6 YPVNQILFWFM 0.272548
0.7 DTWLSGAVF 0.261037
0.8 TPWPCFVIAV 0.250206
0.9 VNPIYSMVIL 0.241260
1.0 MAMMTHLHEPAV 0.233120
1.1 VKPFGNTGHI 0.225189
1.2 LIRLYTSEF 0.218562
1.3 LSLFVWSVL 0.213013
1.4 VPQGKEPRVF 0.207475
1.5 LAGTEVSAL 0.202075
1.6 YAMSAIGLLGFI 0.197353
1.7 MPKSVFSEEY 0.193088
1.8 WAVAYPVFGL 0.188840
1.9 FVLPAMLGSI 0.185147
2 LGAAFAASQL 0.181387
2.5 TAQIWPSV 0.166218
3 EVGDKVVVI 0.154339
3.5 FAVVPSSRTAGV 0.144752
4 NAVLRVFRY 0.136479
4.5 AVSYPAKLTRLL 0.128817
5 MPGYLPGAMPPY 0.122367
5.5 IAFILLSAG 0.116533
6 SANVPTDICF 0.111730
6.5 LQPVEIQMAMM 0.106971
7 LAVSLPSFA 0.103063
7.5 QPSFVGMESCGV 0.099050
8 AVPRYFGI 0.095544
8.5 VVMGLARVVNL 0.092382
9 VLWTAYPILW 0.089424
9.5 LVNELFYVAV 0.086641
10 LPSPVQSQH 0.083900
11 LVMFMQPGFA 0.078914
12 LQHIYRLF 0.074425
13 GMAVGVCPPFM 0.070522
14 EVDPVGGVMESW 0.067198
15 LESCSYEQNTNL 0.063977
16 RTVCYNFMPVL 0.060899
17 EHGPPAVAPIEV 0.058231
18 EPASLFKA 0.055905
19 SAADAADAA 0.053609
20 MYWAGKKLA 0.051463
21 ISIELVSRG 0.049391
22 VAEPVAMAAIH 0.047449
23 FLASFLYKPIC 0.045671
24 RGDVPEALAV 0.043987
25 MVHEGVKFT 0.042367
26 MRIKLLFLISI 0.040901
27 VPVINPNS 0.039500
28 DIFSGLSQLMS 0.038093
29 DDSNGSSI 0.036817
30 AQYVLAKHRDYL 0.035598
31 SKWIERIRILF 0.034451
32 QAIDFPDDA 0.033349
33 NNLRIKKL 0.032269
34 AGHLHPREASTM 0.031219
35 RGIPAKLYIMWE 0.030246
36 DDEYNGGKIL 0.029319
37 FGGGIIPDEDI 0.028372
38 EKLVYEIYRAA 0.027484
39 RGLIMIKGA 0.026633
40 FIADLAVG 0.025805
41 LHFEVKAPD 0.024997
42 SGNYQFNCPCDV 0.024237
43 IVQLGSREVG 0.023506
44 RDRAALLLSFG 0.022821
45 GKKFATNF 0.022158
46 SLIERVKLAG 0.021536
47 LIKIRDNYP 0.020933
48 LMRGMGAVDTG 0.020320
49 ESGTYVVTACLP 0.019778
50 NKVTVFAGPG 0.019263
55 GGPIDPTTLVVE 0.016858
60 ENPIRAFA 0.014800
65 DEAFFTGT 0.013021
70 VGQECEVDAIS 0.011437
75 GASGALNP 0.010059
80 GLQAAHRQALTR 0.008756
85 KFLSGSTK 0.007549
90 TLLKIRRIDD 0.006313
95 ARTCLSCGAKTD 0.004935
