0.01 MALYELAVF 0.867140
0.015 IPIPSSWAF 0.859089
0.02 FALFFLAEY 0.845648
0.025 RAMRGELVF 0.835044
0.03 LAIGAIVRY 0.824624
0.04 LAAPVSHVWY 0.817041
0.05 ISADIDVTF 0.805579
0.06 FISTISIYY 0.796842
0.07 RVFTGMFEY 0.790656
0.08 KSFGLFVAF 0.781157
0.09 HLMEQTHIY 0.769347
0.1 TATQLVNEY 0.760395
0.125 SAMTQFALLY 0.742399
0.15 IATPVDTYEF 0.727512
0.175 YALNWPDRM 0.716169
0.2 RPGRATLAY 0.704930
0.25 FPLFSGYNL 0.684731
0.3 SSDPGALMY 0.669293
0.4 LAVAVFHIL 0.639400
0.5 LSVPGNQPQY 0.616646
0.6 LWAAAVLAFF 0.595862
0.7 LGYSIVGEVY 0.577656
0.8 YGYQGGLHL 0.560227
0.9 VPMPGKYPVVF 0.545913
1.0 MAYPFLMVCL 0.533573
1.1 LKSDYTAITF 0.521787
1.2 SPEEFLHGLAF 0.509793
1.3 DIIDSGLTM 0.499140
1.4 YASRPFGY 0.489513
1.5 YISVISCLCSY 0.479981
1.6 ASIHLQIFM 0.469083
1.7 RYWAVSRALEY 0.460939
1.8 MPFSAATDA 0.453091
1.9 MHANGASMF 0.444697
2 EKMHPFCAPY 0.437249
2.5 YAHDRRVIH 0.405274
3 YPVNSVARV 0.377452
3.5 MPVAAAANEI 0.353776
4 SENDDQLLF 0.332090
4.5 SAGTLHHALM 0.315713
5 LVSSTLRLHPIF 0.300192
5.5 AGLSPAELM 0.286117
6 RAGGAASRL 0.273303
6.5 KAIVEAGAPPL 0.261906
7 MALIDAGHLG 0.251484
7.5 TLNPSIDY 0.242081
8 LLETRALY 0.233599
8.5 LAQEIALA 0.225985
9 AYNYVRSMY 0.218092
9.5 VTACITFCAYD 0.211072
10 RQRYWLYY 0.204232
11 IFQPASGLWLAH 0.191714
12 YLRFDMEITFV 0.181167
13 VLRFAALFAVPH 0.171750
14 LMPRHPLYTHLM 0.163119
15 LSGIYFYVWL 0.155381
16 LLKKLKFLL 0.148332
17 NPFQDEMFT 0.141866
18 PIELLITDLSF 0.135929
19 LLAQVLPGGL 0.130290
20 SVVEFYAGRL 0.125119
21 VLINIANAYEK 0.120313
22 TSIDYEQLG 0.115781
23 WASGSLLDEP 0.111313
24 SAKQVMCYIQ 0.107346
25 FHEIPKHPTLW 0.103555
26 DIVERACAV 0.100201
27 MQSEKYFKK 0.097115
28 GIMDPEYVNI 0.094232
29 FDFRATRPEYT 0.091235
30 FSLVAIDQIINS 0.088538
31 VRFDSDAETPRM 0.085945
32 MRQAADIL 0.083434
33 DTRTYVTSA 0.081070
34 LDQAQANVASS 0.078780
35 TPAPADAP 0.076573
36 VAHSSNILCSLN 0.074499
37 MLHITCFG 0.072480
38 IINSESRL 0.070455
39 GVPGLTAQNL 0.068601
40 IETIESVVS 0.066731
41 HSNNDIRI 0.065055
42 DLARSFNNWV 0.063418
43 QSLDVGFQ 0.061829
44 EPASDIKTC 0.060247
45 KFTLADANSS 0.058820
46 NIIHFQIT 0.057314
47 ILRRLGASLE 0.055856
48 DSAHRLDRLWML 0.054483
49 QFEGLVQEYT 0.053146
50 EKEGALRGSQF 0.051918
55 AMEPKTANT 0.046013
60 DGALVSLRLPG 0.040732
65 KRDGDSEIVAYR 0.035976
70 ERQLREYF 0.031698
75 HDIHGVSRNE 0.027666
80 IKKIADFIKREG 0.023955
85 ECHYYVHITSP 0.020210
90 ENNQPVVT 0.016316
95 RINNNKRK 0.011972
