0.01 DPDAIAMPL 0.624124
0.015 FPAPDLTAA 0.574881
0.02 IPAEASNVI 0.552523
0.025 FSPFDIEPPL 0.541718
0.03 FAAELQSMM 0.535386
0.04 FALEVLRPL 0.518621
0.05 LPLCTMYII 0.493299
0.06 LPILFPLAA 0.476767
0.07 IPASYGILPM 0.456987
0.08 FMIVPVWIPSAM 0.444189
0.09 HPIICSLSTM 0.434071
0.1 MALLGYFYL 0.423858
0.125 MLMEIANSF 0.406664
0.15 YPQPLSFDY 0.392763
0.175 WPVESAQVTI 0.379381
0.2 MAFLGMMATL 0.363545
0.25 IPSRTMDTHISM 0.338098
0.3 HAPDAEMAL 0.321811
0.4 YLPLAELVGL 0.297373
0.5 MALAVRLTA 0.276007
0.6 SPFADNLNLF 0.260188
0.7 LPETDMNDMM 0.246859
0.8 MPEGLSLEG 0.233820
0.9 QIIALNLAF 0.225380
1.0 YPLRVLYCG 0.215818
1.1 HPEALHLEC 0.207039
1.2 YPLTLDRVKSAV 0.199529
1.3 IHFYGVSAF 0.193011
1.4 NALIAIAMNM 0.186419
1.5 VPLPHRKPV 0.181357
1.6 YARPEWMILTV 0.175374
1.7 DLFVHFRAI 0.170412
1.8 QIAAYGLEL 0.165881
1.9 FPKFAALA 0.162022
2 FAIFGGFVHW 0.158121
2.5 ETLATHTTV 0.142971
3 LPCLGLLALG 0.130158
3.5 APVFKAGKTL 0.119679
4 ATDPGCIVL 0.111430
4.5 FGSLSSPF 0.104234
5 VAEAKLAGL 0.097755
5.5 HPISQVKYRII 0.092672
6 LAPLMKKYL 0.087831
6.5 KPQPPNPIA 0.083529
7 TRAEQFSTIF 0.079758
7.5 ISYENTDAFY 0.076378
8 LAGAMLLLTTI 0.073114
8.5 MNEATKAML 0.070298
9 GPDCTRHTTLGL 0.067792
9.5 VQQQRVVEI 0.065450
10 WIRFSDDSMLF 0.063170
11 FSPKILIESISF 0.059243
12 AGVAGSVAA 0.055890
13 LYAALFAFA 0.052672
14 LHSFMNWQGPI 0.049783
15 MKNTHIRAQM 0.047295
16 VVPHLKKPL 0.045011
17 LPPIMTGSHID 0.042932
18 ALFFLVYFI 0.041042
19 TALNMIDFG 0.039242
20 RDCITPYAL 0.037650
21 MLAFLLILLPLL 0.036127
22 PAIIVGGLIL 0.034749
23 LNLGVGAPG 0.033456
24 EEIKNEVSTY 0.032272
25 LSRYPTVSVSY 0.031106
26 LSSFEALAR 0.030020
27 DLLHSALTRMGY 0.029034
28 SPGADFVVVYGR 0.028048
29 ITYTEDDVQRHL 0.027143
30 PMKRNLMW 0.026296
31 IGFVISKLERL 0.025480
32 AQQCLDNLSNM 0.024702
33 VYDHFHTVP 0.023954
34 ESSTPPTIVSPS 0.023211
35 SALRIDLT 0.022547
36 ATSLMVQLFHL 0.021859
37 TIRLVNLSMPTI 0.021263
38 LMKLTKYI 0.020691
39 SLIPATKRLKFL 0.020128
40 ASIGHRAIG 0.019603
41 TFCPEIII 0.019061
42 IFVSGKVAVE 0.018556
43 TESEITVMHAC 0.018084
44 LAHRLGINTIK 0.017627
45 LGIEFTTR 0.017171
46 TDAEADVAS 0.016742
47 HVMPASHGNGR 0.016303
48 GAYIMLGNG 0.015895
49 DSNLRNFWN 0.015494
50 AFSPAGFCVD 0.015116
55 VIPPEFTLAPPK 0.013376
60 DGVRLTNRN 0.011844
65 EHRPVTELGRS 0.010470
70 SKAAADSLSN 0.009247
75 AKVASTAYPD 0.008113
80 NKGVNFQNMVKC 0.007049
85 QDAMRTPQND 0.006045
90 PGNNTAIK 0.005027
95 ARRRIETLREIR 0.003844
