0.01 VPFQREMSI 0.365503
0.015 DAYLHGLTL 0.336677
0.02 MIPMMIPPQI 0.320757
0.025 LPRFPVFLHV 0.312006
0.03 MANQYLSTI 0.302548
0.04 FPRYAEIVNV 0.285201
0.05 MAFISWQLF 0.275698
0.06 DAVYISDLI 0.254375
0.07 MALGEFTSV 0.247692
0.08 YKIPFNPYFTI 0.239359
0.09 YLPFIGLLIV 0.233146
0.1 WPTLMLLAV 0.229109
0.125 VPCNAVLLV 0.217406
0.15 NPSLFLNI 0.205923
0.175 QAISASALI 0.196083
0.2 IPYVGTMLVQWV 0.189244
0.25 YPSLVKFV 0.175901
0.3 WADMKTFLI 0.164592
0.4 CRPTERVLEI 0.149344
0.5 PAPYPLYYLV 0.138674
0.6 LAAARVATL 0.130603
0.7 EPHSPSLHSFLI 0.122807
0.8 PPVCVPMKI 0.116430
0.9 LPEADWENV 0.111481
1.0 LAHPALSEL 0.107401
1.1 CSWVEKFSI 0.102593
1.2 DIYKIDEI 0.098987
1.3 IAHFFCDI 0.095822
1.4 CPPSPYVFY 0.093113
1.5 NCAVCTPSSI 0.090303
1.6 NTMAPLLTM 0.087862
1.7 YSIEDLAQLI 0.085712
1.8 LAGIAYFSM 0.083453
1.9 QAFARRPQL 0.081726
2 MPSALASREKGV 0.079939
2.5 MTTEVAFGLV 0.072462
3 STDDTFSLI 0.066922
3.5 TATAYVAPA 0.062086
4 MGVAASPV 0.058303
4.5 VPDINGKLITF 0.055103
5 AQLCSHTAI 0.052215
5.5 LEYGPSQCEFVL 0.049786
6 FVTCILCML 0.047680
6.5 GSAFGFLASSI 0.045872
7 MAILSAAMGGWM 0.044178
7.5 LDTWYPTPEL 0.042524
8 LHRLWKDRLV 0.041033
8.5 LSPVVVVTTVA 0.039703
9 LTFPKALENKIL 0.038479
9.5 LFLAMHYTSDTV 0.037308
10 LKMSVPPSM 0.036270
11 RGFCAGVV 0.034398
12 LSLMVFHIS 0.032669
13 YEHRIAVEGF 0.031241
14 SILTQIVRRI 0.029802
15 EQEVVAAEYV 0.028523
16 NVFFKFCVEELL 0.027337
17 TYPFIHLGF 0.026316
18 LAEIKRRAA 0.025305
19 TLTALVLVLW 0.024385
20 DKLVGLLHKL 0.023527
21 LSSLFFNVK 0.022741
22 IFIIVGYTLGI 0.022021
23 DKFVELFM 0.021311
24 EGIIPKQIMEF 0.020667
25 VLAVTSGQTKV 0.020062
26 DSKEPMVY 0.019448
27 EKLFKGKKFV 0.018854
28 APAVAIDPVVP 0.018335
29 NMILNENLCMF 0.017822
30 LTAVFSLRES 0.017343
31 VFWITHALPP 0.016877
32 ECTDSEATY 0.016419
33 GEYELVAVS 0.016004
34 SSQMLKYAG 0.015605
35 GAEFPHLY 0.015204
36 VNRKTFQM 0.014825
37 GSLEERHAA 0.014471
38 DIFKSFLEVESK 0.014114
39 GIAAASPDHVL 0.013775
40 CQDNKTTWIDW 0.013437
41 YYPVMCFG 0.013126
42 DNLTTLMELYG 0.012835
43 SKMIIIGTFN 0.012544
44 PLRTLFAP 0.012267
45 DFEQYLKT 0.011979
46 GGTHILEIKV 0.011705
47 QRQSYRRQVQVL 0.011446
48 EARGNQPLRPG 0.011183
49 DGGGSKRAA 0.010932
50 SRFGKRLGG 0.010683
55 STILNMRSVGVS 0.009565
60 DNTPIIRG 0.008573
65 GQTRFTTLKEKM 0.007691
70 KWSPELAA 0.006885
75 IELSRTQDEE 0.006144
80 SNQWGAGAGAG 0.005448
85 LNLTVKSD 0.004750
90 KGAEAAANDFE 0.004046
95 RGSLAIKDGD 0.003217
