0.01 KALAGMHYI 0.616730
0.015 LATTLILTI 0.587583
0.02 MSLSSVPSSI 0.581240
0.025 ASISALLII 0.570640
0.03 MSISLNPYL 0.569315
0.04 MANQYLSTI 0.553740
0.05 FSSMLISVI 0.546308
0.06 KSFLKDSLTQTI 0.535247
0.07 ITTSVHLTL 0.527383
0.08 LTFCSSYFLL 0.518444
0.09 RSAGFVVTF 0.513215
0.1 ISMMHSLAL 0.509228
0.125 IKSNFPLLTI 0.499845
0.15 RAVRQVFWRI 0.485077
0.175 SSLALSADLI 0.474115
0.2 QISYSPSLLW 0.467057
0.25 FTVPAGSRI 0.452588
0.3 TAYPKIEPYI 0.439152
0.4 ISNYITII 0.417588
0.5 KSTAGISI 0.400691
0.6 LAGSSLGAYI 0.389518
0.7 FAFHFILPFII 0.378263
0.8 AGFANHTVI 0.367241
0.9 MSSEKLYSPL 0.358369
1.0 LAASMAGQTV 0.349692
1.1 MSISAHSVAKSL 0.340974
1.2 IVFGLAAVLI 0.334102
1.3 ATIYIDYHL 0.326582
1.4 SATTIELHSI 0.320806
1.5 ISLMPESMHMVM 0.315415
1.6 FSLFIGAVG 0.310657
1.7 RVLVAEVI 0.305545
1.8 TASSGTVQI 0.300881
1.9 SSIAAGIGSL 0.296248
2 ASVLTAKDI 0.291344
2.5 GTFQKWAAVV 0.272820
3 GESSTATWTV 0.257122
3.5 ITPYGQSDQV 0.242817
4 WMPASIMYI 0.231580
4.5 AASATPRFAF 0.221185
5 HSAGGHLALWL 0.211611
5.5 IIAIAGVVEM 0.203410
6 ISRFVAYLQS 0.195992
6.5 LGVLVSLL 0.188926
7 LAPLMKKYL 0.182846
7.5 LVMMCAMLIA 0.176825
8 WTVVGVLSGF 0.171464
8.5 SHSFCLLAFGYL 0.166489
9 RDYYPSSYL 0.161717
9.5 YVIVGLALF 0.157405
10 LAQYVPAFDP 0.153310
11 LVVASTSIIP 0.145541
12 LISAFANALS 0.138831
13 LISAYGFVSLLC 0.132753
14 ITLIVPFPAGG 0.127061
15 MCIDYWALNKV 0.121845
16 LGVSRQIIVG 0.117017
17 SAKTVLRVMRRM 0.112490
18 GEIVLQRFPSI 0.108438
19 ILAAGPFSGG 0.104567
20 VVRPMDTSVP 0.100872
21 DEEAIGSMMSV 0.097416
22 AGFIHWYPLLTG 0.094209
23 IHYVRYQGKAI 0.091066
24 YWNPRGIERI 0.088153
25 EGDFAVLEDL 0.085256
26 LVRHLARVYAM 0.082579
27 RGHLAREELKKM 0.079913
28 VHWGIAYAAGPF 0.077442
29 RPSTSPSL 0.075079
30 LRSPLLKV 0.072732
31 TTPGLTAPGA 0.070582
32 VARIGQALGGC 0.068499
33 ESAIASLGAAY 0.066546
34 LSPQGYASPVSQ 0.064614
35 CTCTQDSIGPPG 0.062746
36 SSIYLAQK 0.060970
37 ILLEGKGIAKL 0.059267
38 IGANFVRT 0.057622
39 SSSRPRRPPVAP 0.055999
40 AYYQPSRATGAL 0.054454
41 NIALIINV 0.052948
42 LVQLLPFLK 0.051479
43 FQSGQADAITA 0.050105
44 YTVNHYPE 0.048779
45 GENVVVPI 0.047469
46 QLDPHSRF 0.046188
47 YVTAMTETGDVK 0.044983
48 LAAIDSISTGQ 0.043771
49 QPIDELQDL 0.042592
50 GDCSAEHSSDTA 0.041482
55 LKKTKVHRV 0.036317
60 DGTKRFLRGGM 0.031752
65 SRSSTVAGTGR 0.027662
70 NKKCHDII 0.023969
75 ADDGIKGAIAKA 0.020528
80 AEQPSQAVVQAR 0.017385
85 SYHISQEQAE 0.014387
90 DGENALAFYSR 0.011446
95 TERAQAES 0.008264
