0.01 ADEVQKVNLW 0.652058
0.015 SEVAVIVLF 0.641270
0.02 AEYLFQKGLF 0.627730
0.025 SEDFCANRRF 0.612788
0.03 EEMMYAASL 0.603501
0.04 AESMTVWRI 0.590522
0.05 AEFYGTGTLY 0.578889
0.06 QYDMTIQAVW 0.560608
0.07 AEVTLALEYL 0.548925
0.08 GESFIEQYF 0.532843
0.09 AEMSTFRSVPL 0.520106
0.1 SEKLFFSCLRFF 0.512106
0.125 SEDLGRYAWF 0.493565
0.15 AEEQALYSTM 0.477509
0.175 EEQLERLRPF 0.463619
0.2 SQVRSYCMNW 0.448336
0.25 FEAFYAFNWR 0.430686
0.3 AEDALFAHL 0.414743
0.4 EELMSILAFT 0.377403
0.5 TEGYPLDLYFSF 0.355528
0.6 TYEAWSKPQF 0.337947
0.7 SPRELLNSEPF 0.320405
0.8 LYEELNHLLY 0.304840
0.9 NEIIEERKI 0.289648
1.0 LSEMKKTAFL 0.280540
1.1 TPFAQMLLAFPF 0.269893
1.2 TEIRSSVGKMI 0.260739
1.3 KELNDMDIGL 0.252388
1.4 KEIKRNKLNNY 0.245605
1.5 SENSKNKF 0.239136
1.6 VYEWLPNRHI 0.233025
1.7 AEITELIHT 0.227035
1.8 KEEIQSLNQLL 0.221130
1.9 SEHEHFAERA 0.215040
2 DEAIALTGDDF 0.210532
2.5 TDSNELARY 0.189829
3 QISRNTIYGW 0.173890
3.5 GEGESKILYP 0.159705
4 TDADKQRKLQEW 0.148778
4.5 LMSKLLWEEY 0.139781
5 AGSEQITLRLAL 0.131592
5.5 LMAVIMYLLF 0.124878
6 QDHSCCAGAL 0.118953
6.5 LIAADTATYF 0.113509
7 CVYVGDYDPY 0.108924
7.5 QFSPSMLSRF 0.104712
8 GLGYTMGDLY 0.100969
8.5 SKYNENDTF 0.097317
9 GVLAALYRDRW 0.093774
9.5 SMGSLLLAA 0.090968
10 VKLCFVFLL 0.088131
11 GKVPCLIFRPY 0.083099
12 GQGYGGSGRSY 0.078505
13 EDKLNIILQTI 0.074659
14 LLLFALVPWI 0.071109
15 HQYIAAAFTYNK 0.067972
16 VFELSGLRVR 0.065052
17 DPYVGEDGTIW 0.062471
18 GESRVYTT 0.060184
19 CLAYLINF 0.058154
20 GYIPQGHSI 0.056152
21 VVEAASVEID 0.054322
22 MFKIIRSRYG 0.052597
23 LLELVQLEVQ 0.051035
24 AFEALQNARPVV 0.049511
25 HWLLAWMGLEI 0.048109
26 TINFLVSY 0.046776
27 QHMYGCEV 0.045568
28 GGSELLDDFSA 0.044443
29 VEEPVGTA 0.043331
30 KKIGYNPAAV 0.042241
31 VKRVLIRLLL 0.041252
32 LDFCHSQGIMH 0.040287
33 NNESNLYIV 0.039307
34 KYRTFSMCIN 0.038403
35 YYRGVVSFFN 0.037561
36 GVWVVPEGHYFM 0.036753
37 YMGVRITPASL 0.035982
38 YREFGGRVL 0.035255
39 IYVSLEPCSHFG 0.034529
40 DGWSLTVSTLL 0.033798
41 ENMNVVHKIAAT 0.033104
42 TAKSARLLP 0.032451
43 ENNVILTAKDVV 0.031868
44 YRLNSVIKK 0.031233
45 KDVVRRIL 0.030655
46 RKNLVVTSRK 0.030091
47 ISAVDRACAALP 0.029516
48 YAQGWGPIS 0.028986
49 VLILLLMLLVLF 0.028440
50 HFYGTRVVQDL 0.027926
55 ALLDSMSG 0.025484
60 PGFQMVENIELA 0.023359
65 TLEIMPNL 0.021336
70 RARRQSTTSSP 0.019467
75 RPAPKSEKG 0.017665
80 ISGYDFRV 0.015874
85 HNVGVRLT 0.014092
90 KLLGAARAGQD 0.012087
95 KGCPGDCDG 0.009688
