0.01 FPAPDLTAA 0.563910
0.015 MPLTFLSGV 0.527698
0.02 LPFAVLSAT 0.516035
0.025 YPREVVKEV 0.510255
0.03 MAMVIAAVA 0.494063
0.04 CPYDFIVTPV 0.480528
0.05 FPGARTAKV 0.471058
0.06 FPKFAALA 0.461160
0.07 MPAHIKSALI 0.452498
0.08 VPLPHRKPV 0.444751
0.09 YPHFRKLLLL 0.438468
0.1 VPSERIILA 0.432334
0.125 WPEFRPGVI 0.419071
0.15 APIEHIASM 0.403733
0.175 MAANTSWAA 0.388073
0.2 LPQQRREAL 0.376726
0.25 APFLGAVLA 0.360672
0.3 YPAPFEYFAPT 0.342906
0.4 YPDAQPAV 0.322645
0.5 RPRMCILFIV 0.308519
0.6 VALVAVLAV 0.294178
0.7 VARIVKNAA 0.282385
0.8 WPCLTLYLFL 0.271797
0.9 VPGLPRDMLA 0.261830
1.0 LASEMVVPF 0.253182
1.1 VATFALRVV 0.244313
1.2 DVLLYKVPA 0.237409
1.3 DATGNVGVM 0.231438
1.4 ETVLKHGAA 0.226051
1.5 DPLQNLDGSA 0.221653
1.6 MFISAGTAL 0.217042
1.7 ETQIRAVAA 0.212934
1.8 EATKSINSL 0.208586
1.9 MARYNGVSLAFV 0.204772
2 EAVQTWSRSV 0.201275
2.5 LPTVGLVS 0.185681
3 LPEADWENV 0.172473
3.5 AGFPILRSGRV 0.162547
4 RSKMHDAAL 0.154174
4.5 LAYSECYL 0.146753
5 VPREVALSNCTF 0.139892
5.5 VGIDSIATA 0.134487
6 FATKEAII 0.128883
6.5 SPPASKKKSMVL 0.124390
7 HLMFLHQSG 0.120225
7.5 MSWANWPEDA 0.116126
8 IGKPARVKV 0.112631
8.5 DVLVQYEI 0.109261
9 MPRSPRRLEPK 0.106062
9.5 PALYYPLSV 0.103184
10 TFIKPVTYA 0.100419
11 VTPQTIRRDI 0.095551
12 STSLLLQYA 0.091176
13 VFIPVAGLLPTL 0.087214
14 LITGLLLSTA 0.083611
15 IIILLCQI 0.080304
16 SLTTIGAGAV 0.077154
17 VRLAISGLV 0.074295
18 HTVSGSTNC 0.071619
19 LAIVAVLY 0.069209
20 ECAALAFFLS 0.067001
21 VILDFAGSNF 0.064806
22 VSALAASGVPAL 0.062708
23 PSARTTSS 0.060753
24 LGAKISGA 0.058914
25 TQGLKISNYL 0.057270
26 EGFALARY 0.055671
27 EAVAASYAEPLY 0.054082
28 HQASHLNARAAY 0.052605
29 NSLAHAET 0.051210
30 YVATDCIIFGF 0.049871
31 SKANEKLHSS 0.048607
32 MLDPAWLS 0.047440
33 MSPLLLFP 0.046274
34 TSFYDTSKG 0.045167
35 LQSTLAKNEPL 0.044084
36 LSYVCNTK 0.043027
37 LRRPMPIP 0.042063
38 IPKTKRKRN 0.041032
39 RRETYLRA 0.040087
40 RFSIAGFL 0.039156
41 GSYQAIKHRI 0.038247
42 MNIRIGHGFD 0.037349
43 FHNPFNQHYN 0.036526
44 ASGGLRMLHV 0.035701
45 VFISGFILFT 0.034896
46 QGQFRALEG 0.034134
47 EENVGPHGLTVL 0.033414
48 ITFILPIH 0.032670
49 PTHFPPRIYPAN 0.031945
50 SELFGHVRGAFT 0.031244
55 IFLYDYLQTLD 0.027939
60 RSQVKRVE 0.025029
65 SLTERMDSGVLQ 0.022329
70 ASFVRYYESQH 0.019879
75 SSGIDGHLLQ 0.017595
80 RIQSALQTKK 0.015387
85 KEDPEGMKS 0.013228
90 LNCHPTGHKN 0.010997
95 PEQPPVIPH 0.008442
