0.01 FPWALRLRYI 0.523124
0.015 LPLFVWSILI 0.500280
0.02 LPFSMKFFLV 0.472153
0.025 YPIEIKVKI 0.462484
0.03 VPIALLLGI 0.448886
0.04 LPPEVNLI 0.429555
0.05 YPFLGHLTFPTV 0.417645
0.06 LPEPSPLAI 0.402546
0.07 YKIPFNPYFTI 0.387973
0.08 LAFEMFQI 0.377859
0.09 WPTLMLLAV 0.368781
0.1 YPALPLAV 0.363057
0.125 IPPGAIVGI 0.346825
0.15 LPPAGTRI 0.332853
0.175 LPDLALLGQI 0.317971
0.2 DPARSTLKI 0.306005
0.25 LPYDEQHPTTPV 0.286722
0.3 IPVMAMLFAL 0.273531
0.4 MRVPTPNVSVV 0.251407
0.5 YAPVAGEI 0.231224
0.6 LAFIGDGDAI 0.216829
0.7 PQFISLLI 0.203367
0.8 EPIAPNASVV 0.194342
0.9 TPEELAELV 0.185807
1.0 DATTSYAEL 0.177628
1.1 TAIVTMAGLV 0.170696
1.2 VPTYYGSGSVVV 0.164121
1.3 LANRRFTAF 0.159034
1.4 VAVSIMLL 0.153099
1.5 NSLTFLRDI 0.148588
1.6 EVAAESVAAI 0.145076
1.7 IPSRTMDTHISM 0.140724
1.8 IGLGALLMV 0.136735
1.9 RMPVFLLSDL 0.133655
2 MVPLFSSAVG 0.130707
2.5 SAIPYIGTNL 0.118729
3 WVFFAWPV 0.108588
3.5 MPGYGDPVVWL 0.100570
4 KAGFRTNNI 0.093785
4.5 VLYFSNFMSV 0.087714
5 DATSLLDDLL 0.082589
5.5 LVTSTNFEW 0.078327
6 DASFLHFNHQF 0.074641
6.5 SGAAYAAI 0.071191
7 DAVVGACVTLTA 0.067998
7.5 DLQNYSAAV 0.065544
8 LAPFNLPSP 0.063145
8.5 QYYRWLTV 0.060820
9 EGWIMLKSML 0.058534
9.5 PQQVRKVI 0.056533
10 VVAHTERI 0.054839
11 MMLPLSLCFMS 0.051538
12 NNFEDEPPL 0.048723
13 VAYSDSTGS 0.046218
14 LSNGIYCYID 0.043917
15 SSTTSCMMAF 0.041824
16 ITPVVLRGLS 0.039936
17 LALSQVSAE 0.038182
18 LQCRAVNFW 0.036535
19 NHMKNTVMKSDI 0.035055
20 SLDSWWTSL 0.033735
21 MLVVIVIFMFI 0.032516
22 TGVVLAATG 0.031305
23 NLLGINRGTL 0.030255
24 SHLIYSLSLS 0.029217
25 ASKFNFNSGF 0.028221
26 TRPLGAVVGDYL 0.027311
27 ADALNILSTDA 0.026439
28 SLFFVTLSIAAL 0.025593
29 YLALIEHLSFN 0.024783
30 ITGSMDTAYA 0.024029
31 ASSVLLAA 0.023334
32 HCLNDEQDI 0.022625
33 VLNLYYYEGL 0.021996
34 SRASLGIAM 0.021349
35 GQTLFAGYSDNI 0.020782
36 DTTILPLGPGKL 0.020192
37 FSASSSSS 0.019648
38 PPPPSPPTSA 0.019121
39 MILLMSSMFIGS 0.018593
40 ITYIDSEHYLD 0.018125
41 ILPDSIRNY 0.017663
42 DRQGALDVRL 0.017210
43 LQATNCYDKGL 0.016782
44 AVVYLFNPTS 0.016360
45 GLIWSITGKIQF 0.015973
46 YLAIGEFFT 0.015583
47 ASFLVWKLK 0.015197
48 KLEIVAEGV 0.014823
49 NIIEFSKSE 0.014455
50 QRHGRRPTLL 0.014110
55 ILLLYSAICIP 0.012465
60 SPDENSYEYENP 0.011021
65 VVGNRHVIQG 0.009769
70 ARGTPGLSGA 0.008674
75 IQESFGKVD 0.007655
80 SRVATTKP 0.006716
85 SISEGAAAYSP 0.005809
90 METNGNQD 0.004883
95 GRQHFRVRE 0.003848
