0.01 LPMNSQIRI 0.583089
0.015 LPEPSPLAI 0.554682
0.02 YPIEIKVKI 0.533227
0.025 VPYQEFAKL 0.517879
0.03 LPNPFIDLVI 0.510842
0.04 MIPMMIPPQI 0.490837
0.05 LPFPDQPSW 0.476367
0.06 EPLAATQII 0.457103
0.07 LPLVAEGVL 0.448837
0.08 MSSPMAMSI 0.439755
0.09 IPVPVCQDI 0.429431
0.1 IPASYGILPM 0.422054
0.125 EPSNSLMAI 0.407774
0.15 FPQLGTYL 0.396280
0.175 VPMYFVPMGL 0.385342
0.2 VPLYALAYLM 0.374264
0.25 LALTFVASI 0.358341
0.3 LAYKKMLAV 0.343195
0.4 FLMPLLHTSKL 0.321317
0.5 SPSPETKRF 0.303481
0.6 IPMLIVYFV 0.289704
0.7 LASRNLLNL 0.274934
0.8 IPERIYELFPVL 0.262845
0.9 NDPFISTTYM 0.252013
1.0 LSREANHTM 0.241835
1.1 FAMYAKDKNLFF 0.232071
1.2 YVQNIFNVL 0.224380
1.3 YKDPEGNIRPI 0.216857
1.4 LSVLSFGAF 0.209680
1.5 HPRVSYSF 0.205127
1.6 LPLADRRL 0.199801
1.7 YATRPQPIAEAV 0.195469
1.8 CPACDGLGTRL 0.190317
1.9 NPAAIDLLGQPL 0.186150
2 RIPVAAAGEL 0.182298
2.5 TLIASCPTL 0.164913
3 LTMATAFL 0.151072
3.5 LLRQNSVFW 0.139815
4 FGELHIHPV 0.130589
4.5 RAAYPWLDV 0.123257
5 LGFLGCPI 0.116946
5.5 EAPKASMEDL 0.110818
6 APPAPDAAQPAI 0.105485
6.5 NPNFHRLRIGI 0.100575
7 ANGVTHVL 0.096103
7.5 RARRASSRVM 0.091877
8 TTYTWSRDFL 0.088313
8.5 LSVTGMIIGI 0.085026
9 FEMQSAEKMGF 0.081923
9.5 SPRVPGERAIGW 0.079260
10 AADAGTTAA 0.076515
11 STSIAKSRLL 0.071932
12 ERPVVQVPSSI 0.067595
13 FTLLRANVT 0.063994
14 LRAAAPRQL 0.060661
15 LYGTLGLWEI 0.057689
16 APYQKGGKIG 0.054920
17 TTVAGNGL 0.052452
18 WAISQGITVLGA 0.050131
19 GANGWQKF 0.047926
20 QHHAPLETIL 0.046057
21 GTAQNGEQY 0.044261
22 ILTGFVVLLI 0.042573
23 FNFTETDLNSIY 0.040991
24 RSDTIDGF 0.039448
25 FVNGVKVVDNGY 0.038009
26 IALDEELIGVFA 0.036587
27 NHHRDLQRCIEF 0.035294
28 LLTIFLSIY 0.034087
29 LAKIYNKVFLLK 0.032926
30 EVVTEVGV 0.031834
31 REEENRKEL 0.030753
32 YSLHATTE 0.029728
33 NFYLYTLMTA 0.028721
34 KFGHIQTAY 0.027725
35 LGQKSSSSG 0.026880
36 LLFISSMAEMG 0.026022
37 IVVCRGRKLGY 0.025224
38 DSSKNKNST 0.024464
39 RAVAAAKA 0.023710
40 NIIEGERAKNLV 0.022998
41 FTKIYTFEEP 0.022311
42 LISVASEVE 0.021643
43 VNQIELHPAFA 0.021016
44 DIDSIENNWR 0.020392
45 TKEFEEGDPDF 0.019762
46 NAAVAFLNGYYD 0.019210
47 VRVLGVVV 0.018659
48 AANSPLENTEGA 0.018137
49 LSIVEQLS 0.017638
50 ARAVAGRY 0.017159
55 SIQALHFLNKRV 0.014997
60 NERLLSNSS 0.013110
65 NDVATLILS 0.011508
70 LLELELDGYN 0.010138
75 GTLVTSDWLEIR 0.008920
80 QVKMDSEDT 0.007765
85 FDERVNWLR 0.006696
90 EMDDEHQR 0.005615
95 SREKVLKE 0.004379
