0.01 FQITVITTV 0.449301
0.015 VQHVTLHVI 0.437914
0.02 TAFVAAALI 0.417373
0.025 IELDMVWII 0.403410
0.03 ISFKPSCVI 0.393401
0.04 FDQYKGYIVI 0.378011
0.05 LEFDPAQRI 0.366989
0.06 FELATSIVV 0.353423
0.07 ISFISIVMI 0.344172
0.08 IQHDAIDAI 0.338791
0.09 KEVLTVPQI 0.330728
0.1 ISYQVGWLI 0.323488
0.125 SAYPEIGLV 0.310290
0.15 VGYKLTFLV 0.300063
0.175 MHVTVGELI 0.291376
0.2 MLSMFIPLSI 0.284476
0.25 SQGYSFTPGV 0.272997
0.3 REFCQLHQL 0.259896
0.4 LLFNNDHTF 0.243169
0.5 LKWLVRLII 0.231532
0.6 ARFRFAAQI 0.220900
0.7 FLQANIHTQI 0.213014
0.8 LSVLVAASV 0.205915
0.9 SAVLTVPI 0.199190
1.0 MTLATWVGV 0.192775
1.1 TSFIQHIVF 0.187497
1.2 VKFGIVASSI 0.182016
1.3 IQIIPKSSW 0.177841
1.4 RNFFFMKGL 0.174223
1.5 KGQGFIYKI 0.170560
1.6 SQRYKELQDI 0.166998
1.7 REYDVAVEA 0.163503
1.8 LAASMAGQTV 0.160555
1.9 VGLEINTLAII 0.157611
2 ADDLEFLISPVV 0.155029
2.5 MSFIWDWL 0.143751
3 FSRMLNTFL 0.134868
3.5 LASRNLLNL 0.127282
4 ILRAFVTLW 0.121174
4.5 LPFVPTGQNL 0.115545
5 LCMAPISFFAI 0.110888
5.5 IMGMAIKWV 0.106686
6 YGLGLVGLLVI 0.102988
6.5 FFTMNGPALL 0.099437
7 LQAEEKCI 0.096271
7.5 RSLKYDEI 0.093302
8 VPWVPRTTTM 0.090395
8.5 LTFLVLLLM 0.087863
9 IIGSIITVVF 0.085440
9.5 FELKAVFAIDVA 0.083148
10 AAVDLQDVF 0.080997
11 VGPSASCVAF 0.077015
12 CFICRQTF 0.073439
13 EQGNGQSGVPII 0.070266
14 SQRNAMNCC 0.067345
15 AYRQMQSL 0.064721
16 LMCKMEQLERF 0.062156
17 AEPSVYFNAA 0.059772
18 SHCKEHNLILV 0.057540
19 IAVENPGYPYA 0.055465
20 FIHWYPLFTGFM 0.053494
21 QSQERIEIRNIV 0.051652
22 IHPLIEEKANTL 0.049941
23 EDGFSYASF 0.048200
24 VVGLLAAL 0.046636
25 VEMGEVSDP 0.045153
26 HVTMCTAYVT 0.043767
27 VDEKRVTRSIMI 0.042438
28 LVIALIITWS 0.041142
29 HNGLKDTI 0.039888
30 IKGIHKYNL 0.038651
31 DTFLFDGFAP 0.037482
32 GTPGTSDEI 0.036414
33 AFYYVKGPRGRV 0.035420
34 DAVRAGPFGQL 0.034451
35 ISDLQDEFGM 0.033496
36 LKSNGYQVIG 0.032546
37 RTSLDVLLTTA 0.031679
38 IHEGRQQLDQL 0.030823
39 RRLEWPLFR 0.029932
40 STVIAATLLAA 0.029121
41 YNLANAARSIAD 0.028347
42 VVPALNEEA 0.027578
43 QLNAQYAA 0.026862
44 DYETQERTPKL 0.026135
45 QDNHIKSRIGVL 0.025452
46 EIKVPQENFQKF 0.024803
47 SDDIRHML 0.024139
48 MVQRMACEHAD 0.023477
49 SSESEVLIVH 0.022846
50 YCLCAFFMIMY 0.022241
55 WLHAPESVLAE 0.019508
60 TLPEDTKMLLDY 0.017131
65 QAINKAHDAPVD 0.014988
70 NVLSLDEIEKLY 0.013103
75 VIGTVGQIPAP 0.011431
80 SQEISRIQ 0.009857
85 NITFLLEN 0.008374
90 EYIRGDMD 0.006854
95 ILDTCRRR 0.005144
