0.01 LPGDVTASY 0.880783
0.015 EAFPGDVFY 0.850476
0.02 HPIPDLTGY 0.833533
0.025 MPHFDRRAF 0.812688
0.03 IPVINSFRY 0.797328
0.04 LAFVVPQVY 0.779873
0.05 NAYMQSLKY 0.764866
0.06 FLLYNSHVY 0.753463
0.07 MPSTKTFVYTY 0.739964
0.08 MLEWLSFPY 0.729400
0.09 DPVEISTTF 0.719963
0.1 LAAGGMKPF 0.706732
0.125 LPSWGSTQL 0.682934
0.15 LAYARKFFY 0.664266
0.175 IAGILSIVY 0.652302
0.2 FAAQGSTRRY 0.639187
0.25 NPASASMAGM 0.611944
0.3 ISFLADTSY 0.588016
0.4 YMTAATTNIY 0.547322
0.5 IASITQMMM 0.515611
0.6 YPVNSVARV 0.490681
0.7 SQPFFVAEIF 0.469404
0.8 MAMWVVSLS 0.449259
0.9 VPNVVIDAGDY 0.432166
1.0 LLAILSLCY 0.416170
1.1 LGALAKSVY 0.401328
1.2 HPQTEEIY 0.386888
1.3 YFTILQASEY 0.377557
1.4 NPEHNSVAGAF 0.367167
1.5 TPVVSSFTG 0.355530
1.6 AVVAMVELAY 0.346165
1.7 APEETNVTGF 0.336844
1.8 VVKGAVPGY 0.327581
1.9 LPWGHITV 0.320564
2 FPSGWWGVLLA 0.313366
2.5 VPWEFLWKV 0.282497
3 AVATPSSNF 0.257507
3.5 HPEYTVPV 0.235722
4 DLAPGDVIGF 0.218378
4.5 FVTCILCML 0.202782
5 AMPIRHELLA 0.191560
5.5 VPSTEYSL 0.180489
6 FHAVMKGIPV 0.170823
6.5 SALAHDGEV 0.162566
7 CGAFDEDQM 0.154666
7.5 DIVLGFPDL 0.147621
8 SYMIPTTEL 0.140802
8.5 VADSFRNSQ 0.135030
9 MAAVVIGCLK 0.129627
9.5 WQAFFSTVIE 0.124662
10 KALSGKAYHRY 0.119772
11 SSTMSGEIL 0.111251
12 LMSDSLNSS 0.103990
13 STWGNMRAG 0.097598
14 LKPREEYQPS 0.091732
15 RAKASVMTV 0.086834
16 DDSESDYNKY 0.082285
17 YSSESSFSSG 0.078094
18 KNLSFDQMPLF 0.074554
19 IIESGTHETL 0.071135
20 SAESLPFW 0.067984
21 SMSDVAGWAE 0.064987
22 TQALISAL 0.062471
23 MVIFVLLV 0.059921
24 LGLINSPNHAH 0.057567
25 VKESEVPETAF 0.055344
26 KEITDLISA 0.053347
27 DTVRHDDLS 0.051498
28 SVPAGAVALAG 0.049706
29 QEVVAYYDI 0.048056
30 FEDDRPGRV 0.046524
31 FLQTGLGNFLSA 0.045030
32 NAGLLVLILN 0.043726
33 LVIAQCKAGV 0.042419
34 LQIPTPDYPP 0.041183
35 KASLTSTNMLL 0.039990
36 HQCKISHGQL 0.038853
37 MADCEDEG 0.037771
38 MAEHEKLEAQLA 0.036778
39 FYVLSSRTGC 0.035786
40 FKVTTLKL 0.034825
41 PPTNEEIIHL 0.033934
42 NPQIWDRR 0.033057
43 DVAEGDVVGVTR 0.032243
44 NQFSPWIEAER 0.031431
45 HGNVHIFTGDPS 0.030678
46 SMIFLIAR 0.029947
47 SVRGGKVIAS 0.029205
48 WTVLAVDISAT 0.028492
49 VNYKVLEL 0.027833
50 VFALDVSR 0.027164
55 TQENVNAMVEFD 0.024161
60 SKNGTVRGV 0.021577
65 KPEVDESLLGG 0.019272
70 NLTTAEIEQK 0.017091
75 VRIAKKDAPNTI 0.015111
80 GGQLVQETDH 0.013259
85 VSDRVKDGVD 0.011461
90 KRKYRIIDFK 0.009601
95 GRGGAEELFEK 0.007368
