0.01 THLFIQEAI 0.336867
0.015 HHFRGAQLF 0.316038
0.02 FHFVDLLEL 0.298624
0.025 DHWPLTAV 0.290007
0.03 SAMFFAPLV 0.282035
0.04 DNYQYPLEV 0.265282
0.05 FHLVIPEV 0.260936
0.06 FHSQGSYEM 0.252923
0.07 THVLAAYI 0.245884
0.08 SHLGDTITV 0.235911
0.09 MQDELFLMV 0.228648
0.1 ISYAGLPPI 0.225047
0.125 FQLSSGYTSI 0.218957
0.15 WAYATSRHL 0.211781
0.175 LHFYRDGLGL 0.204551
0.2 QHSLASALL 0.198874
0.25 IAMFVSHSII 0.188716
0.3 FPFLFAFI 0.181500
0.4 IASLMMMGI 0.170170
0.5 MRLTGITGI 0.160526
0.6 FHGAGNKTL 0.153097
0.7 AHVPKAQNI 0.146927
0.8 CHEFKETGYL 0.140903
0.9 NHTADHCIFCKI 0.135987
1.0 WRLCAFLSPL 0.131838
1.1 FYTVIIPLL 0.128406
1.2 RNRFWHTSAI 0.125059
1.3 DRLTQTILDI 0.122363
1.4 LGFFIFVVI 0.119657
1.5 FAYGAAITEVVV 0.116937
1.6 ESLANYCKV 0.114627
1.7 VQASAASNL 0.112546
1.8 TNYAHNKNV 0.110607
1.9 LAVTAAPKFI 0.108519
2 VASHTFFVFLI 0.106643
2.5 LGRIMVLTI 0.099117
3 QYKLPILDTV 0.092802
3.5 SIGFLIITSI 0.087966
4 TRDMFQSGEI 0.083874
4.5 FIALYHHLV 0.080277
5 EFAFEYFNNA 0.077045
5.5 HAYGIFVGS 0.074216
6 MIVGILVI 0.071572
6.5 VTYLIRAL 0.069163
7 LNWFEAAAAA 0.067062
7.5 QEVVAYYDI 0.065233
8 IFITLCPL 0.063409
8.5 LQMGFPIY 0.061732
9 TFFSDPDGLPL 0.060158
9.5 MSNAILSLIG 0.058621
10 ERDALSSV 0.057158
11 LPIEGAYNIRDL 0.054453
12 RSHRTSWEF 0.052010
13 GFVQWFPL 0.049805
14 NQNKIVTA 0.047893
15 SPRNAPGEI 0.046057
16 GHDLRTPL 0.044351
17 KEAALEAAFL 0.042830
18 NLSPEEFAVLL 0.041330
19 EVKIKDLI 0.039867
20 NTFSLRKRRPTM 0.038555
21 FVYIGQLSLIS 0.037292
22 RNGDWTFQIL 0.036108
23 GHPWGNAPGAVA 0.035028
24 LIIEDGAISHVF 0.033940
25 RRFFFFGNKTIY 0.032950
26 SGARLIPF 0.031944
27 NSCPLTGLIP 0.031008
28 GVPAVFVFDEPL 0.030093
29 MKLANIVDFQ 0.029212
30 LKKIKCAV 0.028356
31 NPNIKYLSTP 0.027563
32 ALLWPWVYALL 0.026817
33 EGFRYTNTH 0.026062
34 SSLGGGVAT 0.025364
35 MSIHRLCEITH 0.024696
36 AKTKFIVWTASF 0.024016
37 WKIGAISTNNDY 0.023375
38 SNARVVDGTIKW 0.022773
39 KKIVDGYVA 0.022147
40 CPITLFME 0.021547
41 AAGKSTLFKRI 0.020990
42 QGEDIDCFEM 0.020466
43 PHLHFHLFGG 0.019937
44 MISKRKIM 0.019442
45 GNDEHITPAAF 0.018953
46 LVGIPLYLIR 0.018474
47 AGIGAEIM 0.018005
48 ELRDGDKTRFL 0.017547
49 ANTVLSGGTTMF 0.017120
50 TPATMAAAH 0.016680
55 AAGEYDVVVT 0.014699
60 IVTTAAVPGKRA 0.012996
65 QEKVFHELGRWK 0.011467
70 GFLFLFTMGGLT 0.010127
75 AEVVARRTKG 0.008906
80 RRGNTLYRTE 0.007769
85 LELRQRGE 0.006691
90 SDTDLPLGS 0.005573
95 ISRRSREEKGK 0.004303
