0.01 IPAEASNVI 0.547196
0.015 FPWALRLRYI 0.531862
0.02 MAYDVVNFL 0.500569
0.025 MPLTFLSGV 0.489149
0.03 LPIPDAPDV 0.478473
0.04 IPLSVLTLL 0.463334
0.05 MANQYLSTI 0.445777
0.06 IPIPSSWAF 0.428051
0.07 LAFDMPYMEI 0.418136
0.08 FPLVSIEDL 0.405596
0.09 IPFIVSILIL 0.398057
0.1 FGAFSCSSVI 0.391364
0.125 LPELLSTI 0.370273
0.15 MRGPATVLLEI 0.357666
0.175 QAISASALI 0.347052
0.2 IPEHVMVETV 0.337339
0.25 FPWNFALTD 0.318764
0.3 LSAIPYIGTNLV 0.302313
0.4 TKPFSPKVLI 0.279125
0.5 MSWKKALRI 0.260065
0.6 NTYDYNNFI 0.244538
0.7 MAANFQSLPFTV 0.232603
0.8 TPFEDSEEFCF 0.220633
0.9 EPAYTLPENV 0.211301
1.0 YPTAAAMENMF 0.202529
1.1 CPLANSVIP 0.193942
1.2 NPFAAHVLS 0.187415
1.3 FPCSIGMMELA 0.181757
1.4 DPFSIADVAEF 0.177550
1.5 IAWCGIYL 0.172813
1.6 IADGIHVHPV 0.168385
1.7 MPNDYNPNNVA 0.163900
1.8 WTARALFAV 0.159727
1.9 CLFAAAFAV 0.155679
2 ELPSFGVSGI 0.152343
2.5 LMSKMFFFV 0.137445
3 ANPFLGAAEAAI 0.125983
3.5 IALDRPGIHL 0.116957
4 AFLPPDVAAAVL 0.109065
4.5 CTDGEIDAI 0.102432
5 LAHPVVRSY 0.096638
5.5 ESIFFAEL 0.092000
6 TAATGSAAA 0.087802
6.5 VPMLRPGSGLA 0.083839
7 VAKAPVNIPA 0.080204
7.5 LAALAGAGLLF 0.077136
8 FAGLKAVGESV 0.074355
8.5 NLAVFSLAL 0.071699
9 EPVAQHGGSL 0.069091
9.5 MRFFPDLTA 0.066910
10 LYNVVNAI 0.064895
11 KAFTDSGTLSVF 0.061113
12 GFGFAVWISQI 0.057863
13 LYCAVGHPLF 0.054832
14 LFITSEMFFFL 0.052202
15 YTNYESPL 0.049860
16 LDLMLTVDLEL 0.047723
17 MAPPSSANISR 0.045734
18 TLTTLWALSVAI 0.043742
19 VNSSENNSSV 0.041977
20 IFVRAGEI 0.040325
21 IGLLALVA 0.038760
22 EQTMSAVDATLV 0.037428
23 YAIAAMQRHLE 0.036096
24 CTYGGLVVLWF 0.034836
25 GAYIMLGNG 0.033722
26 AVAWSATA 0.032618
27 MDMLAAGDPAA 0.031552
28 LGEFLGMLDEM 0.030570
29 FEFGVSYRLNQ 0.029619
30 SSMRTPVSTRRL 0.028733
31 TCEDFLAVDESF 0.027857
32 LDENASDDVL 0.027058
33 GTDGISADALF 0.026288
34 IIDFGHARLDFL 0.025541
35 GYFNGKKINLI 0.024812
36 DSAIPFVWVRAE 0.024173
37 LVDKEGRV 0.023493
38 VTNIDITNMT 0.022858
39 KTELIKNVA 0.022276
40 KDAREPLWV 0.021689
41 GMDGKPIKV 0.021104
42 VMRSNFWA 0.020548
43 QQTVPSQPQPQA 0.020015
44 LPRSMRPKPKS 0.019485
45 RGEIAGCAGA 0.019008
46 IRFNACEY 0.018557
47 IDLPAAVY 0.018083
48 VDEVCKLL 0.017639
49 VTYTGNYE 0.017208
50 DARPKQATAKP 0.016780
55 LEGATLGIYGMG 0.014838
60 IGRVADTIRS 0.013099
65 IFGSVGSNNTT 0.011597
70 WSRGWNVR 0.010246
75 AGNIVNAP 0.009000
80 ALLQQLSSET 0.007856
85 QFKGKLNIKDV 0.006732
90 ERRGFGSIVIEH 0.005592
95 VWNDLEADE 0.004331
