0.01 EAWATSLSY 0.823294
0.015 EALADFIAF 0.801771
0.02 FAIADAAFEY 0.785634
0.025 FPLFSGYNL 0.771534
0.03 TPWATFGAY 0.750439
0.04 LPMMMAWYL 0.732624
0.05 EPYNAVLSF 0.713901
0.06 YPRTVIWEF 0.701789
0.07 FPMDVHACPLKF 0.690416
0.08 MATKGLVTPF 0.679080
0.09 MPVLVDAY 0.668700
0.1 FGPDASGLPL 0.660175
0.125 FPTCSFLPG 0.638694
0.15 NAVTAMRAY 0.624379
0.175 DVDAMDHVY 0.612291
0.2 MPFSAATDA 0.599189
0.25 EALPLYEQY 0.570331
0.3 FPFSNSSPYTP 0.550732
0.4 MPLTFLSGV 0.515875
0.5 QPSCWNTWM 0.490132
0.6 IPFLLLYSVIVY 0.463397
0.7 YAMEQVATE 0.444551
0.8 EASSLTLNSM 0.427160
0.9 SPFDYPQYYL 0.410344
1.0 NQGNAVSGFMPY 0.397437
1.1 LLPGVMTYMF 0.385174
1.2 TMTTTGAVM 0.373629
1.3 LGVYSNDIVM 0.362806
1.4 TPEVSPNEL 0.354035
1.5 GPRTSLLLAF 0.345338
1.6 DQKEGMAAF 0.336371
1.7 LHFTSRYLY 0.328022
1.8 SPLNAMQSW 0.320878
1.9 LPFSMKFFLV 0.314373
2 FIKYDFTY 0.307106
2.5 EPLLQKGIM 0.278059
3 MLPSLSSLTSIF 0.255834
3.5 WKIGAISTNNDY 0.235839
4 APAFSPSIV 0.220968
4.5 SPTAAATLSV 0.206538
5 LIAILATMSI 0.194986
5.5 QVMNEGWAT 0.184641
6 VPFLRRWAQA 0.175601
6.5 ASTWLSNIL 0.166762
7 ESVPVISFFPI 0.159657
7.5 DIRIDTSGMM 0.152889
8 FHTRKGGYVL 0.146416
8.5 NQSEDGSHTW 0.140472
9 LRNLNDSGLLY 0.135232
9.5 LALFQNALEG 0.130273
10 GFCSFSHQYFF 0.125477
11 LYTSWLEPV 0.117159
12 AHCLFNVPL 0.110095
13 AQMWMKQCPNVY 0.103553
14 TMDAQEVETIW 0.097583
15 KAEEIEQLH 0.092423
16 LDVGVELFAW 0.087711
17 IAEDYELPGADL 0.083559
18 SASWCGPCK 0.079607
19 IYEVVDTSV 0.076141
20 DSPVELSRW 0.072743
21 LFIQEQVLEH 0.069561
22 RSFAVETTFSG 0.066725
23 IARIGEKAT 0.064104
24 EAGVALRATFIV 0.061597
25 FSTSLKTA 0.059363
26 PVCEAGCL 0.057158
27 NATGRAQAAALA 0.055155
28 TPSNVRPE 0.053189
29 GSSTGGSRL 0.051379
30 SSTLYHSFQ 0.049653
31 LEKLALGNVQEH 0.048083
32 TPNPPPEFSPP 0.046621
33 RTTIEETAAMQ 0.045175
34 KTMVNDQDFI 0.043804
35 TMAGFRPCP 0.042541
36 FQKVSINLSK 0.041253
37 ELCRPEAVTKPV 0.040062
38 PSTLFIKA 0.038933
39 TWYPQLGQHIS 0.037815
40 DEDLAWQL 0.036775
41 AGGDADLPYR 0.035767
42 FVLLFLGE 0.034830
43 KMSLLLDSIG 0.033902
44 VTALLLKEQ 0.032982
45 ATRNNIEVKL 0.032128
46 GLLPERARHW 0.031289
47 LGMIYAMLAIG 0.030471
48 VVKLQYTI 0.029725
49 KRVSSQIYRKIF 0.028962
50 ALGHAVGDRL 0.028222
55 AGTTIELAD 0.024870
60 PAHPLAYQ 0.021933
65 KAAQLEFEQHVS 0.019348
70 TRVIRYTAERFQ 0.016988
75 KMLRGALRAKA 0.014819
80 AYGRYHQSLCQ 0.012821
85 KPELAKQIIKIE 0.010935
90 SFKNSLQNNLD 0.008946
95 TGGSSRKETVTN 0.006695
