0.01 FPLYEQSLL 0.528927
0.015 LPFSLPLTIF 0.479908
0.02 FPSSISCRCF 0.455806
0.025 LPNVEILSL 0.438611
0.03 TPFQLFYSF 0.430894
0.04 MPWLALFALI 0.405583
0.05 SPADIAVIL 0.395854
0.06 MPAHGSFSAITI 0.371551
0.07 FPWALRLRYI 0.359687
0.08 MQPDSLILQM 0.342876
0.09 MANQYLSTI 0.335382
0.1 LPLFVWSILI 0.327785
0.125 TPACLVTIMF 0.312137
0.15 VPNAAVMYSI 0.296516
0.175 DAYLHGLTL 0.285197
0.2 VPYQEFAKL 0.276905
0.25 CPYSMMQNALF 0.260711
0.3 LPSLYQPLEV 0.247113
0.4 MEDPMAACRSI 0.227315
0.5 RAMRGELVF 0.209753
0.6 EAVGYIFTAF 0.196633
0.7 GFPDADQYEAW 0.184926
0.8 LYPPLSTNIF 0.174100
0.9 LATAAGCQL 0.166268
1.0 NAFLVELEAL 0.158602
1.1 LPVLIVVI 0.151841
1.2 FPGTVDGILA 0.146337
1.3 NSQEWTYNI 0.140874
1.4 LASNPNVTY 0.135506
1.5 FISNANIKM 0.131344
1.6 DADRSREPF 0.126828
1.7 QAYQAWSSV 0.122726
1.8 VFPIAFPIVA 0.119683
1.9 RAPLSLSAFI 0.116430
2 LAGPKGPII 0.113570
2.5 ELPSFGVSGI 0.101188
3 IPYINYAFFIPY 0.092293
3.5 DGFEFWFMGF 0.084778
4 FSIIADDDSL 0.078857
4.5 ATAYDGFLL 0.074013
5 CANAAFVEFA 0.069702
5.5 LTRTGSTTI 0.065975
6 AAPSEIVRKI 0.062557
6.5 KYSGVDVYEF 0.059887
7 MANSKYEYVKL 0.057328
7.5 VMIPPQFGTAV 0.054914
8 LDNTIIFFF 0.052724
8.5 FSLHSYSPGEI 0.050770
9 LMSMAYDRYV 0.048875
9.5 SPEEREVL 0.047100
10 MTEKEKCRL 0.045389
11 LEDYMDSRLL 0.042615
12 LACGAGGHAIEI 0.040096
13 VLHRDGHEI 0.037921
14 GPSVREKTDVI 0.036080
15 APDVMYAEAG 0.034235
16 ILIIKSSNLI 0.032770
17 STQTFDAF 0.031331
18 EGVDLLSL 0.029998
19 EVVTNVDNA 0.028772
20 FVDIRRQL 0.027682
21 WINCYHAYPA 0.026648
22 DHRHTGATYEV 0.025695
23 VLITSGLTGMM 0.024710
24 YQIVVLDGGRL 0.023866
25 WFNAEKGFGFI 0.023079
26 RHRPRSHLAQIL 0.022300
27 PHAIPSRM 0.021556
28 FMAETEAVLQK 0.020878
29 QRKAPRLLW 0.020224
30 AFNGKEII 0.019624
31 LMEKGFRRRLF 0.019002
32 EDEPANGAEL 0.018440
33 GSAAHRQSLSL 0.017896
34 LHLFDVDVAD 0.017371
35 NTLASKGSA 0.016894
36 GLMGAGIAQV 0.016405
37 SATMDWMEQE 0.015936
38 DLAKVVSTK 0.015489
39 IIADPDLFSE 0.015072
40 IYPHDRCL 0.014663
41 RNYGETIACLIY 0.014272
42 YIFVVFAIDLMR 0.013884
43 HFQHYCFLT 0.013518
44 EGSIHIGPHKL 0.013177
45 AALKAFSLGK 0.012836
46 GMFDPYYNIN 0.012514
47 GAAQEIAEN 0.012201
48 AHELGTAVEIA 0.011897
49 IEPLVAVTKALE 0.011597
50 GKIIDIAYLG 0.011314
55 LDNMSLEQLR 0.010026
60 RQNNQLIELPNY 0.008868
65 KVDGVEAAANA 0.007875
70 QDQGKSGKIII 0.006981
75 LLVQKLYE 0.006170
80 VVNVSYNIEKA 0.005399
85 EDALRAVP 0.004670
90 GMGENAPS 0.003899
95 QKEVPFAGH 0.003015
