0.01 KEYGRIVVI 0.442807
0.015 QQYPALSLSI 0.428406
0.02 SAMFFAPLV 0.410965
0.025 MQIAILVTTV 0.399994
0.03 IDYFTGKAI 0.393247
0.04 VQVLIFAQI 0.381843
0.05 LEISMGFI 0.369494
0.06 VELEKSVII 0.362913
0.07 IQISNLAIFI 0.353307
0.08 IEYTDEALV 0.346362
0.09 LDFASLYPSI 0.343080
0.1 ISFKPSCVI 0.337789
0.125 LGYLFGQTL 0.327878
0.15 QAYQAWSSV 0.315918
0.175 TQWFVTFV 0.309889
0.2 FELSNLPFF 0.304062
0.25 AQIFFFHFF 0.292535
0.3 TMYNGAVTF 0.282472
0.4 LRELISAVIV 0.266381
0.5 SAYKAVPRF 0.254772
0.6 FDDIRFGSSI 0.244633
0.7 IESINLNKFI 0.236319
0.8 HERIKNLII 0.228446
0.9 LEMFEKRV 0.221747
1.0 RIEYANSIPL 0.216471
1.1 VSFLMTLVLF 0.211070
1.2 AHCMRIAGLI 0.206668
1.3 LQNAVSVASL 0.202573
1.4 LEAPWYSFDAPL 0.198698
1.5 SAYFAKAEF 0.195404
1.6 LTSLAAGVLI 0.191655
1.7 LAPVPCVGLI 0.188517
1.8 LRESEDGFVI 0.185262
1.9 IEEMEPKI 0.182689
2 KILFAWSSI 0.179964
2.5 LNNWSFWLL 0.168158
3 CHEILAKKI 0.159218
3.5 VPFWFAAL 0.151966
4 QMRPHIVWF 0.145445
4.5 ILAVISVV 0.139497
5 MNTNPPNCLV 0.134579
5.5 SALSSPMLSL 0.129779
6 VLLFVVLTL 0.125665
6.5 MSMSHRTMKIV 0.122154
7 FTFFILSVLA 0.118790
7.5 REGRDLRNV 0.115618
8 LSPYVFVQTSPF 0.112634
8.5 AFSTALGV 0.109860
9 LESNAPVAVSM 0.107150
9.5 SGAVAWAI 0.104666
10 GDTYAVPQSF 0.102304
11 HGAAPSTFFVFI 0.098190
12 LSLFLAVNY 0.094440
13 YQGYFGYDFK 0.090669
14 EPSLRTFLLA 0.087539
15 GKLAAVFLRTF 0.084456
16 ASLLPEGPPAI 0.081568
17 LSWRGLEHVSTA 0.078851
18 LIIMVILSLM 0.076318
19 YCDLFPVF 0.073834
20 VEKGPLAALT 0.071577
21 LLRHAEAV 0.069461
22 QAKDDTRAV 0.067467
23 PSILYVIVF 0.065528
24 WSFWVPAS 0.063720
25 LGVLLENW 0.061873
26 AAYDATLAWNG 0.060094
27 KAMEANHRRPA 0.058436
28 YSSPNFVPFLS 0.056875
29 TWMKTEVPM 0.055349
30 ETAAAGIARAI 0.053832
31 LARRRRLLYLAA 0.052479
32 HTDITVSVDEPF 0.051124
33 GGITILYALVA 0.049771
34 SSDYPVNF 0.048580
35 YWFPLLSGVS 0.047322
36 SGALGSTLDA 0.046141
37 NETVSITGG 0.045049
38 VDAATYTTGG 0.043969
39 TLDEINARVGAL 0.042869
40 LSREDCVY 0.041829
41 TLVGRTIMKA 0.040775
42 LEMKGERAE 0.039796
43 ESVDKVKAA 0.038876
44 QCEAGENSKGSV 0.037917
45 WQPQFDGEPS 0.037007
46 VSGHPISKPIWA 0.036149
47 TFITIQPNT 0.035245
48 SIVLQASA 0.034336
49 NGFEVNIENT 0.033488
50 KRTAHLSFRWCC 0.032636
55 SMQDDMIETLN 0.028826
60 VLILTEKFQS 0.025368
65 QIPEDIRQAVIN 0.022402
70 FWSDVSDVDVP 0.019653
75 KTTLHRIYGK 0.017176
80 EIDGYQET 0.014910
85 QNVENIYN 0.012651
90 ETAQLLQR 0.010411
95 VPGPMQISRDN 0.007901
