0.01 LVTSTNFEW 0.863954
0.015 KAVYDDPRW 0.855349
0.02 GDSVAVQLLW 0.838022
0.025 SSFFSRLNW 0.826218
0.03 ASWNNPASW 0.818857
0.04 LSVPTLLFF 0.804462
0.05 LSTLFGGNPTW 0.793029
0.06 ASATSFVAMTW 0.780560
0.07 FITTVLNMRW 0.776271
0.08 MSSPMAMSI 0.766413
0.09 AITITLTLGW 0.756811
0.1 NSVRGKILW 0.751425
0.125 AAALLYACW 0.725649
0.15 KDAGRLAAAW 0.712176
0.175 WARQQQLPW 0.698491
0.2 RSQSQGPVFSCW 0.682478
0.25 EMARAGIYKW 0.655924
0.3 LSLCLFLVAVW 0.631469
0.4 KSLSFSLTGTY 0.597042
0.5 FTIALENLY 0.567257
0.6 GAAGERSVSDAW 0.543608
0.7 MTKMTFITF 0.522500
0.8 QQKNRIILLW 0.506598
0.9 KMASSAFSSIY 0.491426
1.0 ANWGLGVSTTW 0.478350
1.1 RLIIPYRGW 0.465230
1.2 LSFFPAQTLG 0.450515
1.3 PACPPGCFW 0.438879
1.4 HSLGGHIVSNF 0.428296
1.5 ILSAMLATF 0.419226
1.6 ISNTAQALG 0.409345
1.7 CSTLRLTDLL 0.399554
1.8 KAEIVRNFLV 0.391251
1.9 LIAILATMSI 0.383857
2 SAYRHFLPI 0.376040
2.5 GAAVVQQVMGF 0.345988
3 RVAFPSPCM 0.320634
3.5 LPSERIDLSY 0.298232
4 AASTAAGLAL 0.280498
4.5 ATGASFVFILTY 0.265485
5 MSIREISAN 0.252344
5.5 QFGHYESQGW 0.240360
6 GDSLIVNLPG 0.229506
6.5 TLYGSQIIF 0.219776
7 GASCKDICCI 0.210855
7.5 KININKFYNL 0.202923
8 RAQVGESLTH 0.195982
8.5 MASSATRPYSVA 0.188991
9 AALVPMAAVSGM 0.182931
9.5 VTPSDEVDQAWH 0.177154
10 NIKYSTPMLWA 0.171804
11 VFSSFPSITIS 0.162085
12 FSVSWISNS 0.152982
13 LGFMAFTGISI 0.144799
14 HLMAYDYAG 0.137609
15 LQFFNNHGML 0.130957
16 GAYIMLGNG 0.125117
17 KFGHIQTAY 0.119714
18 LTGVLITPK 0.114706
19 CSMKKKVERS 0.110157
20 GKQTGRNRCMF 0.106018
21 QLSPGSKLCLGM 0.102101
22 SRTIRAAAAS 0.098310
23 TQTGNVIWNS 0.094784
24 QEGFLSLLSA 0.091472
25 FRAVTELGWRD 0.088458
26 QPADAAAGVASG 0.085610
27 TSRHVIEHTLTQ 0.082910
28 AIRSLTERL 0.080383
29 VALLILLVFLQ 0.077773
30 QRIIYSAQVINI 0.075411
31 SMYNRAYFE 0.073095
32 FLMDVILVKCII 0.070893
33 LVAKFGFEVRTN 0.068842
34 YQFNDGNQYK 0.066900
35 YLGLPLDKI 0.065088
36 DSKQYHSIFTA 0.063227
37 FSRDKFSG 0.061527
38 GKPFIYRNTI 0.060007
39 MVCEHFPNPVD 0.058448
40 IKIIPKNTIPV 0.056848
41 ADYAAQCGARA 0.055338
42 IVIMRVMDAMC 0.053967
43 SDQASVTI 0.052652
44 NLSSLSLVT 0.051261
45 MPLINVYKQIEK 0.049919
46 EMLGTGNAL 0.048671
47 MAKTQREKEN 0.047432
48 NAQVDIGNEA 0.046236
49 LTPIEPETS 0.045123
50 INVCQSYGPS 0.043956
55 FPMPASTTDQ 0.038865
60 RKDLYGNIVMS 0.034404
65 PESVKALHDAG 0.030329
70 NLDEFKSAV 0.026640
75 KEELQNSIPS 0.023149
80 IEDDFRSLE 0.019919
85 ANQAAIGR 0.016776
90 ERKSVHEPMQ 0.013627
95 ADDTDETLSE 0.010003
