0.01 MAFAGRLTF 0.460185
0.015 MAYDVVNFL 0.418843
0.02 YPIEIKVKI 0.401848
0.025 FPDRTAVAIL 0.384574
0.03 LPNVEILSL 0.374317
0.04 FPSSISCRCF 0.360973
0.05 FSPFDIEPPL 0.342061
0.06 MPLAAAFSDAF 0.328974
0.07 YPRTVIWEF 0.314814
0.08 LPTMTGLDPF 0.306865
0.09 MPTRVIEVVW 0.302980
0.1 IPYPNTFQNNF 0.294846
0.125 LPLFVWSILI 0.278336
0.15 VPACVILVV 0.267582
0.175 SAYRHFLPI 0.258157
0.2 YALNWPDRM 0.250840
0.25 FVAPECFSL 0.238479
0.3 NPDHYLERL 0.227211
0.4 LPQSGHVSLM 0.209872
0.5 TASSGTVQI 0.195647
0.6 DTMNGHYTV 0.185502
0.7 FANSFWII 0.176795
0.8 YPGVTTII 0.168110
0.9 IPSRTMDTHISM 0.160520
1.0 FASLRFDKMW 0.153704
1.1 MARVTSDPRF 0.147990
1.2 FGWKEPYIV 0.142294
1.3 MALRPEQTQL 0.137322
1.4 FLLYNSHVY 0.133081
1.5 EPVEMLVYTLL 0.129512
1.6 LPILKGSIIFGI 0.126155
1.7 QAWLFSAKTF 0.122954
1.8 IGALGIDFMI 0.119620
1.9 IAMTLAVDSPL 0.116744
2 MLATQIIGF 0.114421
2.5 APFLGAVLA 0.103422
3 VPCFAIEAMY 0.094964
3.5 SPVTTFRFY 0.088661
4 IPQTIPLLP 0.082939
4.5 DAHDHDDMLV 0.077932
5 MNYEASKQL 0.073731
5.5 YWARNHVGW 0.070097
6 EVAGALQYGL 0.066706
6.5 MVSQENLVVLM 0.063536
7 FIVAFLWFEFF 0.060731
7.5 DNQEIDYYV 0.058354
8 SSIAAGIGSL 0.055958
8.5 EIARLSGSM 0.053907
9 YPDEKLATVCEP 0.052063
9.5 YHNFFVIDGFKF 0.050318
10 VEPPNLQGW 0.048607
11 AGLAQACRL 0.045561
12 LVVYLVMQCL 0.043081
13 SIAAFEGIDDL 0.040748
14 ITTIINMRTY 0.038682
15 TILLICSGVL 0.036866
16 NMAANIANIIY 0.035136
17 QTISIRSQSASL 0.033672
18 IAEDGEAYH 0.032254
19 KNMPFWGTSFS 0.030935
20 MIDMDSVED 0.029703
21 ACLAQLFFIHTL 0.028567
22 ISGVSSDF 0.027496
23 VFAVLLVW 0.026458
24 APLAKVMHDNY 0.025552
25 DFSEKAQLNGQF 0.024625
26 PWALLAHLL 0.023782
27 NMLGLCARDSRL 0.022996
28 FFSIMSYKCPLP 0.022255
29 LSAKDFVKTA 0.021518
30 YLNASAVLLTN 0.020832
31 HAGVSVDMAIFS 0.020177
32 LLVKNSERLHI 0.019524
33 GEEPLTHGL 0.018923
34 ASPISSIFSR 0.018339
35 LAKDGAIEVD 0.017787
36 SLKPRDVF 0.017258
37 VSSRQRML 0.016753
38 AFAFAFASKIIR 0.016257
39 GKIFVTDVERVI 0.015814
40 SRSDTLNAYA 0.015360
41 LNAIVGFV 0.014907
42 VMAVPAHDQR 0.014486
43 ISKNHFEAIR 0.014082
44 ISKLNTPPTLK 0.013685
45 TRINAAARANGV 0.013332
46 AASESETA 0.012988
47 KPEAVCIVGK 0.012648
48 YDIAFLLRD 0.012321
49 KWDPPMLWA 0.012017
50 VLQRYTAFK 0.011702
55 FILYDAKGTN 0.010292
60 EETERMLNVYA 0.009095
65 RVLRLWQGGWA 0.008071
70 KADKAKAKD 0.007155
75 ADPGLRTKLLEA 0.006317
80 LGGGLVET 0.005511
85 EDFLNLGVTDKD 0.004754
90 SEIRLLRN 0.003961
95 FFTRSKRD 0.003055
