0.01 MANQYLSTI 0.527158
0.015 YPLNQLMFW 0.512402
0.02 MGFELAGLF 0.501423
0.025 MAYDVVNFL 0.494191
0.03 YPLISSFPM 0.485687
0.04 YPAFFTILY 0.469271
0.05 TAFVAAALI 0.454222
0.06 SAYRHFLPI 0.447106
0.07 LPIVTLII 0.437660
0.08 FPLYEQSLL 0.428596
0.09 FPDRPTPSPF 0.421321
0.1 FGAFSCSSVI 0.413164
0.125 FAFTTAYGLL 0.402634
0.15 FVPLPIKRLI 0.391416
0.175 CVYDQVFSF 0.380389
0.2 YPGDYFIPPKF 0.367801
0.25 MSLLYDSVW 0.354613
0.3 IASFVILFI 0.344415
0.4 MAVLEAYEPI 0.323666
0.5 MPAHGSFSAITI 0.308239
0.6 FAMYAKDKNLFF 0.295663
0.7 FPRLNNMSFWL 0.283526
0.8 LPTSPEGGLI 0.272486
0.9 WAVFITAIL 0.263661
1.0 FASLRFDKMW 0.255674
1.1 MSGSIGFFEF 0.248296
1.2 DGFSLGGQAF 0.241712
1.3 IAVNIADAL 0.236369
1.4 FPIQFNQQN 0.230306
1.5 LALATVLAG 0.225295
1.6 FPKFAALA 0.221141
1.7 FGFGVAIPQFF 0.216240
1.8 VSITMLYNY 0.212309
1.9 KPSSVESLI 0.208820
2 HVFCAQLACI 0.205285
2.5 VNLPRRMALTI 0.190007
3 YPVSMLCRVIQ 0.177611
3.5 DVPLLATRF 0.167902
4 LALTIVIILSI 0.159668
4.5 MVFKKAGHA 0.151826
5 LELPKHKLITF 0.145524
5.5 IVPPTHGTIV 0.139625
6 NPSGILKHPNIF 0.134272
6.5 NAAQDIRI 0.129947
7 EMRPFVLKVM 0.125483
7.5 IILSIETI 0.121294
8 YSGMIKDIQV 0.117612
8.5 ISLGMAFL 0.114277
9 LGVLVSLL 0.111159
9.5 FSTKDILGFTLM 0.107993
10 YKDPEGNIRPI 0.105213
11 LSAMDKENV 0.099714
12 ESKSLKRLL 0.095028
13 EARRMLVYTDL 0.090646
14 PIIIGSAL 0.086726
15 LAMHYTSDTTT 0.082978
16 YINTGLGGLV 0.079708
17 IPTKVVRKQVRA 0.076651
18 MSHKGHEAP 0.073849
19 RVPELYRFELL 0.071223
20 TVKKATKNMDLF 0.068811
21 YSAQQIDRLN 0.066518
22 LSAASGAAVYR 0.064398
23 AGCCLEDSF 0.062346
24 QAAPMVKQMK 0.060376
25 RVLHLCFL 0.058582
26 DVQAQMCAHG 0.056797
27 NNAKESRKMVF 0.055111
28 ETILLWSAATA 0.053541
29 YRLLAGRRNIF 0.052049
30 EPQARLKLRLVP 0.050521
31 LYVIRHTLYE 0.049075
32 KPNNDNEELMI 0.047785
33 NLTSSRLFARL 0.046547
34 FLSQDDVSREIM 0.045295
35 GNPVPFTPES 0.044061
36 GVDGEFEII 0.042910
37 SESTPVWRAAL 0.041826
38 IACGTSHG 0.040779
39 EPARIEAVLQE 0.039794
40 FHQMRMGVNQ 0.038862
41 IYEGYCLPHA 0.037916
42 RRLTYEII 0.037006
43 LFGGADTA 0.036132
44 HSQTLGPMHFH 0.035200
45 ADSSAVFTAFE 0.034355
46 HTIKRYME 0.033531
47 VADGQAVVEMG 0.032764
48 FQITNIKAGTGA 0.031994
49 AGCSGPKTLYQW 0.031229
50 LFTTVRNAAS 0.030506
55 DWVREDARRLNL 0.027216
60 FRRLVASEGP 0.024189
65 SIGDLGGVGGLL 0.021470
70 SQAKSPEA 0.019039
75 LHEHPPLR 0.016796
80 KRISPINGT 0.014703
85 ILVVKVKDKS 0.012717
90 PWLRKAMGVPAG 0.010657
95 ILDGLQTDE 0.008270
