0.01 EAWATSLSY 0.761937
0.015 FASEIPMYY 0.753059
0.02 FPNYLFIKF 0.736490
0.025 LAHPVVRSY 0.721748
0.03 NAYMQSLKY 0.708049
0.04 FAAELQSMM 0.694669
0.05 LPNIQRISSY 0.689327
0.06 LPSERIDLSY 0.678969
0.07 YMRVLTPEF 0.664444
0.08 MARVTSDPRF 0.656197
0.09 KPDMSHVVTY 0.647122
0.1 FGSALFTAM 0.641619
0.125 LAAPVSHVWY 0.626840
0.15 FALGNIPF 0.610248
0.175 MTKMTFITF 0.598723
0.2 YPFMQRAIV 0.585722
0.25 MVMNKHGETF 0.565452
0.3 FLFCAESLY 0.549721
0.4 MVKYYHASL 0.518603
0.5 IALPSLRILY 0.500050
0.6 MTLSTIDLF 0.483133
0.7 MIFFMVMPAM 0.468013
0.8 LAPKSGRALF 0.454598
0.9 KALDISRKY 0.439786
1.0 IHFYGVSAF 0.428097
1.1 CVYVGDYDPY 0.416912
1.2 AAVDLQDVF 0.407614
1.3 MPTYQIRAPT 0.399715
1.4 LLARTHGGAL 0.390576
1.5 FAILAVAL 0.382782
1.6 LVQNISSF 0.376026
1.7 STNYHGTDSF 0.370121
1.8 FIKLNELSLF 0.364501
1.9 TEIQFVNSAY 0.357985
2 TSLVQMHYM 0.352860
2.5 EQIRNGAPL 0.325669
3 TAEEALAAHM 0.303776
3.5 MVLAEYGF 0.285644
4 APSNIDCTVL 0.270757
4.5 LALAFGLSLV 0.257765
5 LLIIVGAAW 0.244637
5.5 STLSQLGYMF 0.234009
6 GLIYFIKLAF 0.224844
6.5 WLSFMLYGF 0.216318
7 LIVGGCSVFV 0.208658
7.5 FYQQDLISL 0.201249
8 IHPLRNIRDIFY 0.194608
8.5 IAIGVIML 0.188192
9 DGFLQTSEA 0.182342
9.5 LSSGWNPAGL 0.176149
10 FTIVPALAP 0.170825
11 TPLIANTI 0.161558
12 NFIWSTKWF 0.153031
13 YAAYTRTD 0.144891
14 RLRSMSGF 0.137775
15 NASTLTAS 0.131386
16 YGREFKTAKSL 0.125679
17 LVPRADTPGC 0.120547
18 VAGAMVAGVVI 0.115639
19 EASGYYQCLSV 0.111267
20 VAKIGRVSR 0.107064
21 AIFSLHFAGA 0.102986
22 IAKTGGGI 0.099260
23 EEAVDMLVKRY 0.095732
24 AAAAADPAAAPA 0.092420
25 SLKYFLTQA 0.089386
26 AVARSPVRAS 0.086443
27 VAGSQSGSIRVW 0.083681
28 DMLLRMTA 0.081051
29 ELDLHATNFL 0.078460
30 VLSYPMRYV 0.076136
31 SSPLIWLIV 0.073990
32 EMKNLLTTYFG 0.071944
33 YDIIIVSESFK 0.069829
34 AHAKSAHLDA 0.067792
35 RARRRTLLVD 0.065911
36 VISGPVGEVRDW 0.064063
37 WIDLGRTDQ 0.062259
38 ECHSNPSLSA 0.060586
39 SNLVGIGAG 0.058981
40 HSNNDIRI 0.057447
41 HNVFNTNGKG 0.055999
42 QLQSLHEDFGSL 0.054539
43 MSELENRI 0.053142
44 GESPMRCLDARH 0.051776
45 GLAYYSMAGNWA 0.050447
46 IADIGTLDIPT 0.049244
47 HRVKPISSYGL 0.048020
48 MLLHKEGWS 0.046873
49 EIKNDKVLVYGL 0.045696
50 EIVERAAPEN 0.044552
55 FDEWKKVL 0.039376
60 MNVPYYLR 0.034823
65 RRNWYTREN 0.030781
70 GLRSFLGI 0.027022
75 DLVLSGHTHGGQ 0.023652
80 YDVLNVKP 0.020440
85 GCFRSSGSLLN 0.017355
90 HFPLEWDK 0.014207
95 NWGVLSDRK 0.010604
