0.01 FPLYEQSLL 0.535911
0.015 MPQYAVITV 0.496084
0.02 LPLCTMYII 0.473729
0.025 LAMEQNILF 0.458738
0.03 IPLSVLTLL 0.442736
0.04 EPLAATQII 0.426109
0.05 LPEPSPLAI 0.414793
0.06 FPTIVSII 0.403414
0.07 MPHHLKMMII 0.389962
0.08 FPLYERLF 0.376649
0.09 FPLPATEL 0.370375
0.1 DAVYISDLI 0.365254
0.125 IPVPVCQDI 0.352392
0.15 FPLVSIEDL 0.338092
0.175 FSPFDIEPPL 0.327699
0.2 YAAAPVGEL 0.318025
0.25 MPVMIGGF 0.301460
0.3 LAMHYIADTI 0.288208
0.4 SALQHGTFF 0.268728
0.5 WARQQQLPW 0.253831
0.6 FTSPYSIII 0.238350
0.7 HPTYMSKRLL 0.228092
0.8 LPRDREELVI 0.217486
0.9 NSTPTFPSF 0.208427
1.0 NPDSFISFY 0.200683
1.1 SPTSGFNPTL 0.193857
1.2 TPEEEAEMF 0.187564
1.3 DALGEITRGL 0.182208
1.4 IPVNEENVLV 0.176404
1.5 YSAMPVIIL 0.171993
1.6 LAPLITAI 0.167554
1.7 NILENIQQM 0.163880
1.8 IALDGRLAGI 0.159534
1.9 DVPLLATRF 0.155665
2 VPPGFIDTPML 0.152018
2.5 TPHLPELVPFL 0.137872
3 TLVGTVVTF 0.127770
3.5 LASYIEEIRI 0.118655
4 DIHIFTEF 0.111284
4.5 YSADTLEI 0.104936
5 LLLYSGLLRF 0.099412
5.5 LSSSLILLPL 0.094543
6 DVEAGTVFV 0.090144
6.5 KAIPVRGAKI 0.086361
7 QVWRNTNFY 0.082881
7.5 LPIATCMS 0.079631
8 LANIVEVPQSII 0.076848
8.5 NVSVNVVFEI 0.074012
9 LSSVEKAGL 0.071509
9.5 SQMEPSYLYEI 0.069148
10 ISAFRPFKPEF 0.066915
11 PASKIIHKW 0.062807
12 LSILVEKM 0.059139
13 HGFELVCV 0.055975
14 ITPLGAGI 0.053194
15 TPRNPVTNSGRV 0.050668
16 DRWVVEQMSEL 0.048360
17 MIKYDGEI 0.046263
18 AEGEAHLEI 0.044395
19 AAMAVSSLN 0.042514
20 IAEAATNIG 0.040808
21 NPKRIVFTEG 0.039222
22 GAHLLPPLYSM 0.037688
23 YAEVLARES 0.036234
24 HSSSFHSPT 0.034902
25 NVCKKNMAFKF 0.033590
26 RRREFAAF 0.032416
27 ERGAQAVIL 0.031267
28 LAEERIILAIA 0.030168
29 INQSSCKILY 0.029157
30 IPEFIARAKD 0.028184
31 CNAAPDKQHIV 0.027265
32 ACGSNFTLV 0.026355
33 NTVYMSFDG 0.025508
34 DSYEKYKRE 0.024745
35 FMSRTNRPPLS 0.023963
36 TVDCDVIQA 0.023202
37 IGFAVMALR 0.022477
38 GLAYYSMAGNWA 0.021805
39 GNAKVNAIY 0.021116
40 VRRTGDFL 0.020463
41 TKAGGVVV 0.019848
42 IAEASDNPAYA 0.019254
43 FMPKSHWP 0.018683
44 LIFQPGLLCE 0.018123
45 VTGLSVADDGTV 0.017632
46 GWPPPRPHFG 0.017143
47 VYLVIQVRLQ 0.016661
48 ILLFSTFRD 0.016199
49 EEMLEGFRGMLG 0.015755
50 CTRKASVGVS 0.015342
55 RMKGKCSTT 0.013435
60 ISESGIKKMC 0.011818
65 SYVAKVYCFTRH 0.010420
70 VSKAGEWLLREA 0.009200
75 GQMIAKQA 0.008114
80 SKLDSIITKP 0.007102
85 NNGGVVEC 0.006158
90 KRSFRDAWD 0.005166
95 IREDVGVGRCE 0.004067
