0.01 FGPDASGLPL 0.677239
0.015 LPMMMAWYL 0.660451
0.02 MAFAGRLTF 0.655547
0.025 FPDRPTPSPF 0.640862
0.03 FPLVSIEDL 0.613694
0.04 LPEPSPLAI 0.591495
0.05 GFPYPENVAL 0.558584
0.06 FMIVPVWIPSAM 0.542799
0.07 SPSGPVTIM 0.531963
0.08 LPQELLDKM 0.517373
0.09 IPLSVLTLL 0.507613
0.1 NPASASMAGM 0.494195
0.125 VPGWEDSTM 0.468135
0.15 VPACVILVV 0.442758
0.175 YHPTFFNDIF 0.428545
0.2 MAAPSSCPA 0.411756
0.25 LFPSTSPEVL 0.390549
0.3 LPDNLGVLKL 0.369190
0.4 LPHPDQMNQL 0.336032
0.5 FPFRHQFVVC 0.309568
0.6 FSASSTQSTL 0.289814
0.7 YPQTDGTYVT 0.272417
0.8 NANADDGLL 0.257920
0.9 TPSQLPKINAL 0.245619
1.0 FACMYGIVGF 0.235085
1.1 RAMETAIIV 0.227164
1.2 NPTQGSLKTRVL 0.218283
1.3 NPLAAISQA 0.210730
1.4 VPALNPFYT 0.203488
1.5 EANISSIELM 0.197447
1.6 LTIPVSEDM 0.190074
1.7 WFLPPSLIL 0.184781
1.8 LFALLLTTSL 0.179394
1.9 LQQTQSFAL 0.173752
2 EPGIVFPMV 0.169207
2.5 ESHDPTQGM 0.149937
3 HSFRLAIGFPM 0.134782
3.5 IEPLVAGFRV 0.122880
4 VSMFYTSIV 0.113615
4.5 VAKEMSDLI 0.105852
5 SPSRSFYELR 0.098817
5.5 MLYTFLIIL 0.093165
6 LICAVSCRLAL 0.087704
6.5 VETFVIFPV 0.083012
7 NASDYYGKNM 0.078653
7.5 IASIYLAV 0.075166
8 TPQDVIFADEW 0.072069
8.5 EQNIRVNAI 0.068940
9 TMDKIPLLV 0.066189
9.5 MIAQGRVQG 0.063620
10 YLKPLVGPKF 0.061283
11 VLSAAVFCI 0.057163
12 VHVYSDCFV 0.053375
13 NYFVACTFLI 0.050145
14 LGLTSLFAS 0.047206
15 TPVHIGNGTTYG 0.044711
16 FEKLISLMTEI 0.042446
17 EQKTGPQFIF 0.040443
18 SEAIASVELA 0.038584
19 SAFSALTS 0.036890
20 LAVKLSNGKEV 0.035337
21 TFIKPVTYA 0.033864
22 SRTGSHVRL 0.032512
23 SPNCAESELKG 0.031222
24 RARFGGQDA 0.030064
25 HIKDGDTI 0.029009
26 CALALRHV 0.027993
27 FTRYKIYI 0.027030
28 VSVAAMPSRPA 0.026142
29 LQCPKIKTV 0.025303
30 PFAITPPLAKVA 0.024459
31 RESDILAV 0.023694
32 SGVLMNIAN 0.022980
33 AIAAAVPG 0.022230
34 ILELANYPYT 0.021581
35 GILKFDEGEL 0.020956
36 GLALAGFM 0.020348
37 VVLESRSLTLD 0.019780
38 VDYTVQDL 0.019219
39 YEVRIYYEFLG 0.018685
40 WQAAYRRSTK 0.018189
41 MQSVLDRKFDCV 0.017705
42 SGAFLAATLLPG 0.017252
43 ELGESVVIE 0.016805
44 QDFLHEFYT 0.016355
45 RGKLRVAPTSL 0.015935
46 DFQPSYVMQ 0.015532
47 REFQMDIEVG 0.015128
48 AEYKNMVAEKLA 0.014740
49 PQQEAQFAYKL 0.014374
50 KGIAFPTSIS 0.014015
55 AIALQEQVANA 0.012396
60 ETEAARFFGSE 0.010995
65 GVIGEYGYFDW 0.009735
70 DRLNNYNIIIGY 0.008589
75 QLCGVIDTHYLD 0.007541
80 PQAAAPPPRRGV 0.006562
85 LGVRATRKTSE 0.005626
90 EEFRMKMYENNN 0.004659
95 KAGTIVKFLDR 0.003551
