0.01 LPGDVTASY 0.878001
0.015 LPLDLPDEY 0.849314
0.02 EAFPGDVFY 0.837695
0.025 FPEDWLKTY 0.811662
0.03 FPDRPTPSPF 0.801950
0.04 MAFISWQLF 0.781976
0.05 HLFDASSTY 0.767163
0.06 TPSGNLSVF 0.753715
0.07 NAVTAMRAY 0.739082
0.08 FPAIRDGWY 0.727448
0.09 MATKGLVTPF 0.718422
0.1 MPDAARTPYPAY 0.707278
0.125 FPFSYYNY 0.688768
0.15 YPTLCKGCF 0.673106
0.175 EAIKRWVEY 0.661006
0.2 IPCIFLIAY 0.641850
0.25 IPAEASNVI 0.618887
0.3 TAGSNPEPY 0.594572
0.4 LSVLSFGAF 0.554049
0.5 NAGITEMIF 0.525643
0.6 SPMVGTFY 0.497593
0.7 IAISLGYLL 0.477752
0.8 LAQGVDFAI 0.457692
0.9 EVPAGWRVVF 0.441155
1.0 VSLIQSYVF 0.425270
1.1 GAKKVDFSY 0.413066
1.2 NYPDIIDKDIAM 0.398979
1.3 IPETLEQLAL 0.386649
1.4 FGAGMQLAPM 0.375449
1.5 LGNELLYHF 0.364776
1.6 MAREFARKGVTF 0.355720
1.7 AVPAPNSPY 0.346283
1.8 ISLTFLLGY 0.338340
1.9 WAYLDSLYFCF 0.330884
2 LPCYSTARIPL 0.323250
2.5 NVTAAARAL 0.292130
3 FDMRDVLLF 0.266331
3.5 ESLESLLTEKY 0.245654
4 DALDWVSIV 0.227916
4.5 QVPAHCSRGF 0.212297
5 RSWKMLLIM 0.199521
5.5 ITGGHWGVM 0.188483
6 NAADMWDGFL 0.178809
6.5 RLSDNGVGM 0.169655
7 HPHVAQAPQVI 0.161840
7.5 MARLDFANAR 0.154672
8 YQAFRASVQV 0.147761
8.5 DPASHALFE 0.141421
9 KPIDIIIP 0.136152
9.5 IRPMKDGVIADF 0.130716
10 TQTQNPHQEF 0.125950
11 VAFPTIML 0.117193
12 SIRDKKRLDYVF 0.109384
13 AFAALASDTGL 0.102730
14 YFSYPGAISC 0.097092
15 IPDLVADYHVN 0.091536
16 EIYRHLSNA 0.086794
17 ELAQAKSLEDSM 0.082538
18 SAVPYMGNT 0.078576
19 DVIHSWTV 0.075096
20 NAANLFYG 0.071708
21 WRRAYHTTGPG 0.068672
22 LASATRSDLN 0.065898
23 FYAEKLGITTAQ 0.063390
24 ALTLALTMW 0.060867
25 ASWLDSIRA 0.058504
26 PEISNWAH 0.056333
27 LAKKHKLRA 0.054441
28 FSLARHNVQT 0.052581
29 HSLYRRPEIL 0.050869
30 VATLLSIGLIA 0.049222
31 WMNPLHSR 0.047705
32 YMTEYSVLLVSR 0.046226
33 GYTNFQIAAQ 0.044874
34 ALAQGALL 0.043547
35 NESFYNNEGYE 0.042351
36 AYQAKGLLL 0.041136
37 AMAAQMHA 0.040023
38 MERKRTAVDWL 0.038897
39 NKVYKPALVR 0.037825
40 QAPSTKVAMAK 0.036848
41 DNWFYRVTVG 0.035896
42 SIGSLISLV 0.034966
43 RMQNATLNHA 0.034109
44 MIAIMAWD 0.033289
45 IWRGLENFWLFL 0.032477
46 LQCDNLLSSQ 0.031676
47 RGHLGEVVR 0.030887
48 RKADNGNAGFSL 0.030160
49 AGYVPGMW 0.029412
50 QHRQWAIKSYG 0.028707
55 YTKGFKLI 0.025537
60 KIMKPGSP 0.022794
65 DELNQAIA 0.020343
70 KTCTDIINRLL 0.018022
75 ELIRDAGFPDG 0.015944
80 RVVAVDYGKDA 0.013926
85 RRWRMRKL 0.012057
90 RKEKYERKNPPI 0.010076
95 RQEIDQID 0.007704
