0.01 EAWATSLSY 0.583290
0.015 WADSDALAF 0.549744
0.02 EALESPIAY 0.521907
0.025 LPSERIDLSY 0.504320
0.03 EPEVMLDLPY 0.492439
0.04 EPAWEPWIF 0.475624
0.05 FPAIRDGWY 0.443638
0.06 LPEGARAAM 0.430314
0.07 EPLEGHYEW 0.419097
0.08 TPFFALLNY 0.408117
0.09 LAPQASVPPY 0.397614
0.1 FGPDASGLPL 0.388842
0.125 FFDPATCTISY 0.370039
0.15 AAATTGTYAY 0.358286
0.175 FISTISIYY 0.341319
0.2 SMNSCAAHY 0.331873
0.25 LAAGGMKPF 0.314308
0.3 VPCFAIEAMY 0.297092
0.4 ISADIDVTF 0.270921
0.5 VQAMSHFGVY 0.250838
0.6 MHLTASWVF 0.237765
0.7 QQINSSYIY 0.225524
0.8 LPELQVPMFLVF 0.215594
0.9 SPVEIIKLCSEF 0.207571
1.0 TPSLENTLALF 0.199757
1.1 DVMDIYESL 0.194374
1.2 AMISMNSMLF 0.187993
1.3 AEGSAYLEY 0.181860
1.4 TFQHPVESYLNY 0.176423
1.5 DPIRWTLNH 0.171830
1.6 VPQGKEPRVF 0.167689
1.7 YAMEQVATE 0.163770
1.8 APWPPEFLQAM 0.159917
1.9 LAGTLLLIF 0.157012
2 TAENFSNTL 0.153489
2.5 LLPATAEAAI 0.138608
3 TFTGVPGTASY 0.127129
3.5 MEYDYPTTPV 0.117903
4 IFAAQMVNF 0.110626
4.5 AERGIGLALF 0.104290
5 MMVQEINTQ 0.098769
5.5 SAGTLHHALM 0.093978
6 IAMFVSHSII 0.089824
6.5 TPVKEALLLV 0.086231
7 AVFAGKGLNTLY 0.082693
7.5 GTFSLCGIPPF 0.079588
8 LPLAMLYA 0.077014
8.5 NSSIDVTLH 0.074404
9 QAQERHEQL 0.071836
9.5 SKAQFCTVSGY 0.069548
10 WEIGVHGIRIRY 0.067487
11 SLFQHVGLH 0.063875
12 WGYAQTIAS 0.060490
13 VPENVGMP 0.057712
14 TKLQYILYTW 0.055016
15 FDMLQLTL 0.052565
16 NVKNTAAQH 0.050423
17 RPLEASARSG 0.048346
18 NGMTRHMQKRY 0.046520
19 MSVAYDDKNVA 0.044864
20 LPSSQISMVPNV 0.043318
21 MCKDKFAFAK 0.041874
22 DTVALVLSD 0.040504
23 HHATDAHHAHH 0.039242
24 PPSAQMNRSNF 0.038062
25 FQHACTKIT 0.036966
26 MEVLEAAE 0.035934
27 DSFGDKSSLA 0.034955
28 IHYAVNDYGKAH 0.034048
29 IQRALSVAP 0.033140
30 GAYHTGVERGWW 0.032304
31 RLETFMAEQ 0.031483
32 DVKVCSFPTHAA 0.030721
33 VEVIQEDFV 0.030013
34 EVFKAEQL 0.029353
35 VLRALNPAYAVH 0.028697
36 MASEKSDAHKQE 0.028052
37 EVAGMALR 0.027445
38 SLPKTLALVPML 0.026854
39 VIKAEFELA 0.026316
40 CVVAAPPALQKL 0.025768
41 TAGMTGSPTLLV 0.025249
42 VSGDMFVEVPK 0.024752
43 YKNYVSKTP 0.024250
44 IDWEIKDPG 0.023768
45 TETLKDAA 0.023316
46 ATDGVQPDDL 0.022870
47 QVKILFEL 0.022464
48 KPDKEIPPLVD 0.022052
49 ANRPLSPHLPLK 0.021646
50 KQILGKSGI 0.021262
55 VTLHQVIYGA 0.019394
60 EIELFMRKKK 0.017718
65 EEGILRIE 0.016152
70 GVHSPFVYQLV 0.014688
75 SVPAPSSP 0.013301
80 GDYVGKPVE 0.011961
85 IIGSLQKEDQ 0.010588
90 GKSGCLETVAS 0.009115
95 KNGLSLALGGA 0.007274
