0.01 MPQYAVITV 0.532554
0.015 YPLNQLMFW 0.501699
0.02 MANQYLSTI 0.484944
0.025 FPMDVHACPLKF 0.466062
0.03 FPSSISCRCF 0.457216
0.04 IPTAYVKTF 0.435098
0.05 TPFQLFYSF 0.419619
0.06 FPGKHFQEV 0.408244
0.07 VPACVILVV 0.401006
0.08 FAAELQSMM 0.392712
0.09 LPAISSTQL 0.386376
0.1 IPVMAMLFAL 0.377279
0.125 YPKELLQQL 0.362867
0.15 DPARSTLKI 0.349189
0.175 EALDLTVTV 0.339429
0.2 GFPQLLVLAI 0.331757
0.25 DALDWVSIV 0.319159
0.3 LRAPVPMTWAF 0.307284
0.4 YVVESTGVF 0.286157
0.5 ALPYLVIAAF 0.269570
0.6 DAFKSLAV 0.257886
0.7 IPEHVMVETV 0.245096
0.8 HPKVHHVYV 0.234926
0.9 YLFATVQTL 0.226026
1.0 LPSKTIDVDL 0.217527
1.1 FSNLMFLHL 0.210532
1.2 YVSILSTIL 0.204436
1.3 MSMENDVMKM 0.198047
1.4 SPTAAATLSV 0.192698
1.5 DALGEITRGL 0.187514
1.6 KPQVRDASF 0.182588
1.7 FPPALPVWA 0.178212
1.8 FSLFASSF 0.174477
1.9 EAVEITKIFSI 0.171133
2 DMIIPTSMTL 0.167604
2.5 QPLRMAIW 0.153304
3 TAFYMFRVYLL 0.143022
3.5 EPNLKPLL 0.133347
4 DSPVELSRW 0.125241
4.5 TPTSDGMI 0.118211
5 FETFLDRLKI 0.112243
5.5 DPYAAQATS 0.106816
6 LAITQKQL 0.102425
6.5 LAAAEFVEFP 0.098534
7 KLPTPELRDI 0.094697
7.5 TAPSRALLLLL 0.091271
8 STRLQDAGF 0.087907
8.5 SPRVPGERAIGW 0.084900
9 LILIAVSF 0.081866
9.5 NSAQTEPTLV 0.079313
10 KKMGFSILI 0.076886
11 IDMYLKNLF 0.072189
12 LSVTLMSVGCPY 0.068124
13 YIVAVFSFFV 0.064636
14 FMDVLRPLGLDM 0.061566
15 YDALIHDYFSAV 0.058714
16 MNYLAQIEA 0.056052
17 ALSLLAAFGM 0.053657
18 YARCVRIVE 0.051400
19 GLPFAFASHFAP 0.049347
20 VEPPNLQGW 0.047473
21 LWAGLAMI 0.045590
22 LAKSISTGH 0.043887
23 CAIHLSSHALK 0.042319
24 LAALALFSPN 0.040733
25 PTVEDFGFLGSF 0.039276
26 NMAARRHLLG 0.037896
27 LIFSSSATVYG 0.036574
28 TELTRKVAIEL 0.035283
29 FGFLCLLIAVY 0.034135
30 WRAEEYLPERWI 0.033050
31 ITIRPDRSFT 0.031994
32 LSRVDAVIG 0.030980
33 VNTFVNEV 0.030047
34 YKYIESTMNID 0.029110
35 TFATPVLTT 0.028179
36 VDTHVFYY 0.027322
37 IASRHEIQLGLA 0.026522
38 HEGVRMSDY 0.025724
39 RCPTHLMNVAKA 0.024929
40 QKVHIDEASFL 0.024163
41 VGHGVALPHA 0.023434
42 LEMFEKRV 0.022768
43 AGLYARSFFVWS 0.022107
44 EVGVIRLA 0.021495
45 IELVGKAEAERM 0.020885
46 TGRIREGYAEV 0.020343
47 APSGYCIKQH 0.019773
48 WYLVVNDTQ 0.019230
49 VLVKQRPCA 0.018697
50 IANNALVD 0.018195
55 ILLEQQGYE 0.015931
60 VAAFADIYEHSP 0.014028
65 SGIHGNETAPIE 0.012376
70 RVCGICSYIHT 0.010901
75 GTWTADDSE 0.009574
80 LRFLEQGS 0.008373
85 EQALGESR 0.007212
90 KSPHNHDPEAAR 0.006053
95 KAGVEIDK 0.004710
