0.01 FPNYLFIKF 0.881663
0.015 EALESPIAY 0.849880
0.02 HPIPDLTGY 0.833363
0.025 TPWATFGAY 0.812132
0.03 MPLAAAFSDAF 0.800486
0.04 RANDNTFSY 0.779848
0.05 FPFSYQEY 0.761303
0.06 HSMEAIVGY 0.749853
0.07 FIQVDTTPF 0.738670
0.08 FPPNSTVLTVEY 0.725084
0.09 LAAGGMKPF 0.715131
0.1 NPDSFISFY 0.701864
0.125 TPLNGIVQF 0.681167
0.15 CPFTNSGILY 0.662034
0.175 DVDAMDHVY 0.647330
0.2 YPLTDLYLAFGY 0.635783
0.25 FTKPFGIMAFY 0.605094
0.3 VPIELQVECF 0.582602
0.4 TPACLVTIMF 0.539665
0.5 YVRPGGRLAY 0.507610
0.6 LVAIGLIGY 0.483324
0.7 MPYIDSQFQ 0.458367
0.8 MPAHIKSALI 0.439591
0.9 WMMVIYLLY 0.422300
1.0 MAMVLCGGL 0.404960
1.1 EAAYHAAF 0.390392
1.2 YMSSRVAY 0.378394
1.3 HPHPEHPF 0.366350
1.4 IPQLTMPLH 0.356175
1.5 FARATVVRL 0.346019
1.6 MSREIFSEL 0.335041
1.7 MPLNIVTQP 0.326748
1.8 NALLGGTVPL 0.318292
1.9 KSSNLDILY 0.310053
2 APSNLAIIGRY 0.302831
2.5 ITLALELKDAY 0.272180
3 IQAVGVAAPL 0.246762
3.5 FLGKDIIAEF 0.226185
4 FSIIADDDSL 0.209502
4.5 MLTVPMPVGM 0.194466
5 VINAFNIGKIY 0.182641
5.5 HSLILDFSA 0.171847
6 SLFENGVEI 0.162990
6.5 EAHYGSSLG 0.154489
7 VPTKTGSVTEL 0.147273
7.5 IVVGSGFAGL 0.140151
8 APGGSVGFL 0.133610
8.5 MVTHDPVCASYA 0.127851
9 MSDRISTIN 0.123008
9.5 YTPEYQVKAT 0.118116
10 NGLNSTTFL 0.113277
11 DPSEAIAA 0.105497
12 HAQSGEVEYLT 0.098388
13 VYAALVFEYV 0.092368
14 NIIYVGELSHQW 0.086844
15 ISAVVIPL 0.082065
16 FLAIVRELA 0.077765
17 TTALPPHSVA 0.073915
18 MIVGILVI 0.070436
19 FTASVDEDK 0.067068
20 YGFWFISPVLFG 0.064168
21 IVVRAKDEHGF 0.061460
22 LSFVVVVVGGM 0.058877
23 FINKYINRFLL 0.056611
24 FHNILPMATT 0.054408
25 KSDNAVQF 0.052341
26 LQQSAGNSMS 0.050431
27 TSGSFEITG 0.048633
28 ETILLWSAATA 0.046966
29 FESCGFADIITS 0.045377
30 FTWMIRDSLCE 0.044021
31 SQDVCTYRDFM 0.042617
32 AGLVGGGVI 0.041309
33 AALAGSDFTSA 0.040041
34 VESTGRLVK 0.038916
35 LQDFGSRLGA 0.037816
36 LKSREIATV 0.036773
37 WDGYTIMVAFW 0.035737
38 LDAKASAL 0.034785
39 EHVIASPYRPLV 0.033871
40 HVHYKGRGS 0.032966
41 ALDTTDYDLL 0.032123
42 QFSLEESLEE 0.031305
43 REHSTCGSAK 0.030540
44 DGPGAEEQTA 0.029766
45 CTFTIKKEDITI 0.029044
46 QIPEDHPLRE 0.028350
47 AGAITMLLFD 0.027636
48 YKGNRKIDL 0.027007
49 RPVDKTSSDD 0.026336
50 DYSKTRAFYEE 0.025709
55 VARVAIRNP 0.022926
60 SLCQEKSSQ 0.020462
65 IIPSIKYA 0.018287
70 IITSEYKYID 0.016256
75 GKKFATNF 0.014376
80 SNCNLVDFE 0.012592
85 AYGEQTSSRWA 0.010917
90 TDRNLNTSFFDP 0.009147
95 KQLFKKKFVKEE 0.007007
