0.01 QSSSFSLLLW 0.800404
0.015 GANAWQTFW 0.764570
0.02 ASTRWPLAW 0.745689
0.025 MTITVVLLTW 0.732760
0.03 SSTVGGLALW 0.726176
0.04 RTPMGYSQNW 0.715205
0.05 KFASVFLLTW 0.697579
0.06 CSDLQLFSW 0.687815
0.07 KVLQVEVMW 0.672986
0.08 LASGGTHTVSW 0.660247
0.09 TSAAYTTAYHYW 0.648118
0.1 VSIHASIIFMW 0.638131
0.125 KDAGRLAAAW 0.617327
0.15 TAVILVPMLW 0.600836
0.175 RANTDFVLY 0.582926
0.2 LAGAISLSF 0.568226
0.25 CSSPTISPWS 0.538788
0.3 RASFTGQIAWF 0.519745
0.4 VSMLLPEVI 0.480790
0.5 VNVSTFEFW 0.454021
0.6 PISAPLLVLSCW 0.430578
0.7 KSVGRGIW 0.409116
0.8 LIAADTATYF 0.394165
0.9 FSRAAERLF 0.381798
1.0 ISAAYGLLHKPF 0.367839
1.1 RSATAGTLALVL 0.356438
1.2 FSNVAPRLISWR 0.342297
1.3 RSIIAHEAV 0.331421
1.4 RKLGMWIATW 0.320912
1.5 KANSRVARI 0.313805
1.6 VAGEDAWSGF 0.306969
1.7 RTTQEKIAI 0.300595
1.8 LAEHITDFYI 0.293952
1.9 MSTGSLIHG 0.286741
2 FTMTPSFLMG 0.281215
2.5 SSIAAGIGSL 0.255620
3 RSHQVVPDV 0.236795
3.5 RMVDGGVAGF 0.220398
4 VALWYKHGDPVF 0.205704
4.5 SFKSSVISFAIY 0.193916
5 QSTSPNIVSATV 0.184304
5.5 HAGTTPMDM 0.175536
6 TIMAIVADF 0.166995
6.5 YQRRIPLFWG 0.159619
7 KAEEIEQLH 0.153198
7.5 SAGAYSQYVPQY 0.147760
8 LNLQNKHSF 0.142360
8.5 GVALRTLPAKF 0.137397
9 RMGTVTTEV 0.132688
9.5 ERTAPVRVGHL 0.128369
10 YREISNKELQEI 0.124385
11 MLLFLATPSL 0.117014
12 GWAQSVAIVV 0.110541
13 IKAFWVLYIDIM 0.104785
14 FLLTLDNPEIL 0.099747
15 LAAEEDLSQDDV 0.095114
16 SGHNFDFESATY 0.091033
17 REPEFWVEEY 0.087292
18 IAYSAKTQAD 0.083625
19 AATGPNRCPA 0.080481
20 TATRDAALS 0.077530
21 AIVLIIEGI 0.074753
22 MVALALAAVVV 0.072084
23 GLIGSIVTFYGV 0.069615
24 YYDRYLVHY 0.067344
25 TTVLEKTREIGI 0.065190
26 CKDNQIPTESVM 0.063118
27 APAAAAPPNS 0.061211
28 DRLSPLHSVYV 0.059385
29 GTWFLRFGT 0.057642
30 IASDVTER 0.055932
31 LVYSLRLQGVID 0.054285
32 AVSKEDYEQA 0.052795
33 GPVAAQKQIL 0.051381
34 KQARRTNSSS 0.049986
35 KNANYLNKIKRI 0.048620
36 GCLQENTKLDF 0.047305
37 KNHTIPGRLNSV 0.046147
38 DSSSSDYEE 0.044968
39 TYTYADDGEALA 0.043839
40 AMGGVANEP 0.042743
41 FLNTSDTNFNKN 0.041693
42 RNEYVSGAVS 0.040683
43 SLASAREANVQ 0.039730
44 TPRARVPAGSLA 0.038728
45 HFLHTYWAIG 0.037806
46 KLVSHNVYMLST 0.036880
47 VASGKKTIT 0.036018
48 MLIRIELSQPGA 0.035173
49 LFVEVGRRHLRL 0.034360
50 SVKTRLLNLMN 0.033571
55 MIREADVDGD 0.029804
60 ADTAMYQAKNAG 0.026549
65 PKGAKGGKGLV 0.023525
70 PLNDMLDLGFR 0.020779
75 LLKQVKEQQ 0.018264
80 LREVVSLSS 0.015853
85 LFRFPLTR 0.013482
90 IIQEKQYK 0.011134
95 DVTYIVEP 0.008377
