0.01 YPADFTVTI 0.854686
0.015 LPLLPTTPF 0.828678
0.02 LASEMVVPF 0.807187
0.025 MALFDSFKY 0.797797
0.03 MPLAAAFSDAF 0.787424
0.04 FPLLFIISSY 0.770307
0.05 FPLLFHPAI 0.760671
0.06 LKPMEINPEM 0.746788
0.07 MPSTKTFVYTY 0.736357
0.08 MAYDRFVAI 0.728914
0.09 NIAGAVASY 0.719833
0.1 FFDPATCTISY 0.713385
0.125 LAAGGMKPF 0.694569
0.15 LPQELLDKM 0.675573
0.175 LAHPVVRSY 0.663456
0.2 SPSGPVTIM 0.653841
0.25 LASLLGSYF 0.632186
0.3 VPQQSQQPF 0.612613
0.4 MMISFHDFTM 0.578695
0.5 FPLPATEL 0.553981
0.6 YKPVPRSSPV 0.532792
0.7 IPNTSGAFISF 0.515373
0.8 LSIIFSVSM 0.495902
0.9 MPQGPQLAEVL 0.479922
1.0 KSFGLFVAF 0.464825
1.1 ELLEADEVF 0.451742
1.2 MTDPVPFLATA 0.438928
1.3 LPVRELRRL 0.428042
1.4 LALRISDLL 0.418476
1.5 FAQAAGADLL 0.409014
1.6 LLAILSLCY 0.401759
1.7 YPSKEDFF 0.393818
1.8 IPLFADQPYN 0.385933
1.9 FPQNSDIDSYNL 0.379638
2 IVIDSVPLNY 0.373122
2.5 EAMSTLSLG 0.342438
3 DPNNSDPTAL 0.316047
3.5 FDIDESLTHY 0.296015
4 FTREQILAS 0.279080
4.5 LFFSLDRRF 0.264253
5 TPQGVGPL 0.250003
5.5 KGPLRVQRPF 0.237942
6 FLLTKILTI 0.227259
6.5 TQSSLAIPV 0.217696
7 TLFITSGLL 0.209347
7.5 YVGAGLIMYH 0.201142
8 MPPMQSQA 0.193376
8.5 TATFAQALQ 0.186561
9 NYGTSNSAM 0.179834
9.5 LALKWSWATS 0.173410
10 THWSFGKKF 0.167773
11 FGLDELAEAV 0.157227
12 EGFTKLWPTL 0.148412
13 HMYRAAYEGH 0.140398
14 WHLPADMLFFK 0.133098
15 NSLYISFYANKF 0.126734
16 FILQMIAFII 0.120758
17 YAASFIEWFAEE 0.115253
18 QPPLPALAGT 0.110466
19 FAEWAWHK 0.105859
20 EVRPESVL 0.101574
21 TTPPSAVPG 0.097547
22 WVETKASEQ 0.094021
23 HSFSIVIE 0.090505
24 TLLDGTEYS 0.087248
25 RQHRWACCPCF 0.084190
26 ITYTTGIGEI 0.081456
27 ASRIHGYIV 0.078738
28 DTGFVNDTK 0.076095
29 DAGAKQVEIV 0.073707
30 RRRTIPLRY 0.071445
31 GATEVIEIETEL 0.069163
32 LLKKSKVYI 0.067286
33 DVFSRNGV 0.065396
34 SAGTGSTGG 0.063478
35 RVDEASLLRV 0.061632
36 MFIPIHLWPNSN 0.059939
37 ESAFDLRA 0.058273
38 PMYKSEVVKQVM 0.056700
39 ERFKEKYYDKVF 0.055137
40 TGHPVIQSYQPG 0.053732
41 AIANSPERKLTL 0.052315
42 NGRWRRIALA 0.051043
43 RLRSHADWSSWW 0.049702
44 GYFGNVIFT 0.048464
45 TDTYQSNIFR 0.047222
46 AHAIAHAR 0.046034
47 LIAHGTPTEILQ 0.044940
48 FSKREEIID 0.043835
49 LGAFRRFTYMKD 0.042706
50 QRSLAGGEA 0.041676
55 EDGAVFTCANSS 0.037011
60 EEATAAIRE 0.032800
65 SGYFPYLAAST 0.029133
70 KDDYEKKRLY 0.025760
75 HTNPSVFENPDD 0.022614
80 LDLSGKTA 0.019641
85 RQQRLKLSLSGR 0.016840
90 EDWDNPIE 0.013913
95 TKRLQEKCT 0.010517
