0.01 TADMETSAYW 0.487104
0.015 DAFSRSGWLW 0.469390
0.02 VPTGAALGW 0.458966
0.025 FAVYLPLAW 0.436974
0.03 MALSLWQLF 0.423509
0.04 QPLGQGTMW 0.397394
0.05 YPSRILTSY 0.386835
0.06 DPIFIRDGNVW 0.373635
0.07 FANKVIHCNW 0.359801
0.08 MPQAYLGIAFGF 0.353301
0.09 ISPNGEYQKW 0.345690
0.1 GPLKTALDLW 0.340301
0.125 HPLVALVMVF 0.327898
0.15 FRPMSQTMFWL 0.313223
0.175 SPVTTFRFY 0.300797
0.2 LIKSMEYSW 0.289739
0.25 LPGLITLNAY 0.273637
0.3 PFPNSFRCAFW 0.261641
0.4 HMLPQTVDW 0.241688
0.5 APGVYSARY 0.226310
0.6 GPITLNVRF 0.214220
0.7 CPVGTVRSRIF 0.203385
0.8 LPPLALSTVVSF 0.195056
0.9 EPSAWVRRWS 0.187485
1.0 TPTDVRFSFSGF 0.181315
1.1 SFLSIVSGKW 0.174978
1.2 DSAVNVTKF 0.170269
1.3 LPGYTPPGSY 0.165383
1.4 LPYKDRPAL 0.161026
1.5 SPTSGFNPTL 0.157052
1.6 NTMGSLNFLI 0.153219
1.7 LVSNDLRNASSW 0.149866
1.8 IPDLEQFF 0.146786
1.9 ILMATHEISF 0.144119
2 DLMTVTDQL 0.140965
2.5 SARGGFRMTY 0.128524
3 EEFGGPMLPI 0.119150
3.5 QHSPVAAKASF 0.111430
4 FPPQDEDDKY 0.105056
4.5 YFFLAFLSF 0.099564
5 TMLVLIFAGKW 0.094826
5.5 GAPDGRSGW 0.090394
6 LNLQNKHSF 0.086885
6.5 LILSSISVLL 0.083575
7 FEEVLRSTL 0.080484
7.5 QYLPIPVLASV 0.077502
8 AASAETRNVI 0.074979
8.5 AGAPYDSQYY 0.072695
9 NVLSERKQIY 0.070455
9.5 TKSPFTLAL 0.068379
10 LFSPFNLLIIV 0.066594
11 LFGNLSYIVM 0.063117
12 WHFSKEDFNL 0.060240
13 IFEPATIDIDL 0.057520
14 DAQMLSVVKP 0.055188
15 DIDPTKRNVAM 0.053063
16 WACIVQWRNWK 0.050997
17 IHIAGLSKFTFY 0.049213
18 GPLSGSAMDA 0.047537
19 VAKPRDYSFP 0.045958
20 AEAMVREGADM 0.044564
21 IGEPLNIFL 0.043173
22 KTLKTMASVL 0.041870
23 DWIVENFNV 0.040658
24 LLAALLLSLS 0.039551
25 LRSLPKKW 0.038449
26 IKNHSKIIHLI 0.037446
27 STFTSSQPSFD 0.036506
28 NRYTVKIVL 0.035552
29 VKLTRFIRSM 0.034676
30 DRNMNTTF 0.033837
31 FSTRSSLTGH 0.033075
32 TSLEDAGVLG 0.032274
33 TLSYTIPV 0.031582
34 IYVSLEPCSHFG 0.030857
35 IGSVSGTLVG 0.030195
36 LCQLAPTWVGYL 0.029552
37 GAHALRAMAT 0.028927
38 FENLTITDQLPE 0.028307
39 LSELLESDQKFG 0.027700
40 RLHGMAAFSLH 0.027124
41 DVHNLGVQVD 0.026533
42 KELGIKVI 0.025969
43 ALVEDLQIQAAV 0.025465
44 ASIYLRNQLR 0.024977
45 PSVNADVFFVIL 0.024496
46 IGIIIYGLA 0.024038
47 NSAANSEEIAG 0.023593
48 IVVIAAGEK 0.023150
49 AFPVAVAA 0.022695
50 DSTINNGLD 0.022250
55 ARQDVAFLGT 0.020239
60 DENGVEFE 0.018420
65 FVSRFSANASKS 0.016752
70 TGIIAGGAMRA 0.015196
75 GVPVEFSPA 0.013740
80 KMISQTTS 0.012296
85 AKSIREMHK 0.010849
90 RKGMGTNL 0.009308
95 PQQHLTQVE 0.007407
