0.01 MPAHIKSALI 0.456596
0.015 FPWALRLRYI 0.434043
0.02 FPRYAEIVNV 0.414247
0.025 YPIEIKVKI 0.406964
0.03 VPACVILVV 0.402198
0.04 FPGKHFQEV 0.390003
0.05 MDPFYQSNVL 0.372467
0.06 LPELLSTI 0.363121
0.07 FPIFLIFFI 0.352899
0.08 VPLGTFRTV 0.347623
0.09 LPFAIAPIVL 0.340689
0.1 LALERPSSV 0.331182
0.125 EAFERAVV 0.317452
0.15 YPHFRKLLLL 0.304400
0.175 YAATYYSYL 0.294906
0.2 MPAHGSFSAITI 0.288535
0.25 MPYKPAGDL 0.275865
0.3 FTFDWYHEV 0.262743
0.4 VPREVYDSL 0.242699
0.5 LGYATWPSV 0.226074
0.6 FALFAALTVA 0.214162
0.7 APIEHIASM 0.205442
0.8 SPFADNLNLF 0.196511
0.9 FSIVCLGSV 0.188573
1.0 FPNNLPIIG 0.181436
1.1 DIAGATLCLI 0.175145
1.2 MMFARVRAA 0.170279
1.3 IVQPTPQTV 0.165603
1.4 ETIISAPI 0.161290
1.5 PPVCVPMKI 0.157458
1.6 TPSPQATLFLPV 0.153247
1.7 VTIAVTSLL 0.149509
1.8 TASSSMMTDAVI 0.146147
1.9 LTMEQIAEKI 0.142817
2 ITIPDCVAV 0.140258
2.5 DGLVVLKI 0.128456
3 EIAKNTRIV 0.119161
3.5 LPLPFVWETP 0.111380
4 DIACWSMFAAI 0.104715
4.5 LPHPQLAVRG 0.099122
5 VPALPGCRPLL 0.094214
5.5 EMKEAWAYACKV 0.089719
6 LPSEGRQIT 0.085786
6.5 VGHLRSTI 0.081841
7 VLLATLGSV 0.078929
7.5 VVEAQVPVL 0.076011
8 SSLFFRLLF 0.073364
8.5 LAKVMLSDCKL 0.070979
9 FARLALEALR 0.068727
9.5 YLCIIHPMV 0.066614
10 SGFCNCPF 0.064748
11 SYMVPTSEL 0.061273
12 ASRPYKSKI 0.057943
13 VSKIPPTL 0.055231
14 DTVYDLQM 0.052734
15 CPLEKVVKVFK 0.050478
16 NHTADHCIFCKI 0.048375
17 HPLDSIRY 0.046442
18 FIDSLEEF 0.044622
19 IGLAGWYL 0.042860
20 QTRFGRTSIVV 0.041242
21 KLIAVNRVSKTV 0.039715
22 IWAGMVGTSLSL 0.038285
23 VIGTLVSDF 0.037034
24 GESLVTFPEGYI 0.035775
25 VWKQLTVL 0.034642
26 DGKTRELPQPF 0.033603
27 HIQIAEIHEEV 0.032555
28 LNSYNPTILS 0.031564
29 ATASTLSMDNDI 0.030598
30 IDYNDANAA 0.029675
31 YGNIYKKWIPEL 0.028778
32 SVQAELKQVTEV 0.027940
33 DAVSRSQRRG 0.027146
34 KVIAIANQKGGV 0.026415
35 LISKRLLLFKF 0.025684
36 EETMEYLDF 0.025005
37 RAGWLLRRNEAL 0.024306
38 LSDKECFNLIFA 0.023679
39 AALAGSDFTSA 0.023056
40 LPSSNEKMQN 0.022450
41 SLRARFPLAC 0.021850
42 GAAWNVMQK 0.021278
43 VCALSKWV 0.020730
44 EPGLLLFDE 0.020190
45 AGNKAEISLLL 0.019675
46 EIDSAPCFYQIE 0.019169
47 YITLDELFQFIG 0.018718
48 LKVVAQDIA 0.018250
49 RLKKLIGTVIIV 0.017794
50 TGLNSDTDKIPF 0.017340
55 LASEQNASCSS 0.015313
60 NCSTWIKYAE 0.013483
65 IRIRGTGSLTG 0.011892
70 KNEPDIKGSGIP 0.010510
75 PLEFMCQEDLR 0.009244
80 KREAIVTFDDAK 0.008081
85 YLNSQKDLLED 0.006947
90 NWAFMQQD 0.005800
95 RSQSRESQ 0.004508
