0.01 FPYTSIAFLL 0.524242
0.015 LPLFVWSILI 0.498009
0.02 LPIVTLII 0.471086
0.025 MPHHLKMMII 0.460359
0.03 FPLSSFVPM 0.451657
0.04 TAFVAAALI 0.428758
0.05 MALAIGSVV 0.412754
0.06 FPFRHQFVVC 0.401638
0.07 MPSNYSTV 0.384930
0.08 MPSWGGII 0.374635
0.09 IPYFIWATAL 0.366832
0.1 WPPYASTFI 0.356815
0.125 YPHFRKLLLL 0.340916
0.15 IAMFVSHSII 0.324233
0.175 IAYTIASV 0.308535
0.2 HPMTKALLL 0.298718
0.25 LPNQKLPFAV 0.280261
0.3 LPPLSKPI 0.263861
0.4 NAMLHFFYGI 0.241574
0.5 FLAMHYTSDI 0.222199
0.6 WAMVPNFPFL 0.208481
0.7 LPTMTERDAPVV 0.197410
0.8 TVFGASGFI 0.186447
0.9 TAKYYVTI 0.177519
1.0 VAYSIMFPQL 0.170829
1.1 WPGDLRAV 0.163690
1.2 SAFTIPPNF 0.157660
1.3 MTLITGGLLI 0.152156
1.4 IHFGVIITI 0.147324
1.5 VAENYPVSV 0.142982
1.6 SPGMTMERV 0.139450
1.7 LGAMWKFPYM 0.134726
1.8 YGWSANMERI 0.131554
1.9 DIAGATLCLI 0.128530
2 EVWLSGTTL 0.125578
2.5 DGKVKVILV 0.114134
3 DPHLVIAPQA 0.104948
3.5 IAVGVLGVA 0.097253
4 LDYLWAGLCI 0.090530
4.5 NNPIRERSGI 0.085313
5 LFLIARDPI 0.080521
5.5 MNTNPPNCLV 0.076319
6 DSKPTIGV 0.072781
6.5 IGLRMVCHF 0.069625
7 GQFAYTTNV 0.066580
7.5 EALSREEAFL 0.064028
8 LSCSDISI 0.061757
8.5 DTIETRIPYRIV 0.059544
9 LAIVWNMRFP 0.057337
9.5 KSEYELNLAV 0.055420
10 LAEQSDYL 0.053770
11 LIFSGIVANLPF 0.050804
12 LPPRVAPS 0.048167
13 QSRSSSYNSI 0.045788
14 DGLQVTRFIEGV 0.043571
15 REVRAFAESV 0.041536
16 MASVLLRPSS 0.039608
17 LNLQNKHSF 0.037930
18 RHSPEAFADLL 0.036398
19 IYSVANVLVPL 0.034962
20 LMIASIQALIP 0.033673
21 EIAAAYGVVNM 0.032446
22 VPGGVDRA 0.031294
23 IADGEDAGMPLL 0.030170
24 DALAFARACAMR 0.029179
25 MMYQQNMRGITN 0.028182
26 TAFYTSPGFAD 0.027268
27 AMFVLFDKDM 0.026431
28 TQPTTTEL 0.025652
29 QRPHSALNYLA 0.024888
30 LRNDSYTLHKI 0.024134
31 QLSYSPSL 0.023432
32 ANIHLSFMRDV 0.022783
33 ENFTPANPLT 0.022103
34 TTTKTGGGSVV 0.021495
35 RRAQRDLLTGV 0.020910
36 DLFKNTDDFEA 0.020311
37 VTLIFIALPS 0.019760
38 YYTHAQEYLPVN 0.019243
39 QDAPVLTHQVMY 0.018746
40 MYVFDLDGT 0.018264
41 LNLSAYQFS 0.017804
42 RIKTLYNGKVL 0.017365
43 AVAGESGVA 0.016917
44 SKARAAVSA 0.016481
45 PLKRYYQAGMIA 0.016069
46 LGGLVVCA 0.015663
47 QCACLNTEGEL 0.015279
48 VYFDDKNPPP 0.014882
49 SNLKANLWSGF 0.014521
50 SGIHSHHGP 0.014174
55 AAVLALIGAGA 0.012530
60 DAAAGPLRRHGP 0.011080
65 IARGDNGGD 0.009811
70 LSGLGDIPIKK 0.008686
75 KIFLKKIC 0.007690
80 QELLLLVYELN 0.006738
85 ALANSLSIYHN 0.005826
90 PYRYTVENS 0.004910
95 GEDQTQDTELVE 0.003863
