0.01 KTEPWNWPW 0.819205
0.015 KFASVFLLTW 0.798803
0.02 FSIGPLAVRW 0.785715
0.025 KSLWRAGRLLW 0.777801
0.03 ASWNNPASW 0.769664
0.04 RVNAVAPGW 0.749225
0.05 RTVLANAAFDW 0.732250
0.06 KAERIIAAW 0.724099
0.07 IAGCCSRLPFLW 0.719881
0.08 VSIVEMKIPQSW 0.706475
0.09 RLRAVAERVLW 0.696919
0.1 RAGAAAKKQPLW 0.685377
0.125 FAPSAEQLEW 0.669241
0.15 GSAPSPNGYW 0.648962
0.175 TSAAYTTAYHYW 0.635284
0.2 TAMATEQYPEVW 0.621168
0.25 MIADIAITFHW 0.590312
0.3 VSITMLYNY 0.572902
0.4 GTASYTFMWS 0.529268
0.5 RSTPPDLRL 0.502791
0.6 MSKRVPSLY 0.482778
0.7 DTLRLQYGSW 0.461093
0.8 TTTLPLSPTF 0.445772
0.9 VSNNFYEWVL 0.432520
1.0 SALLADVW 0.418214
1.1 IFISYGHSW 0.405867
1.2 WSVPFSSARKWS 0.394952
1.3 RPSTSSPLLFI 0.382964
1.4 PVGNVPTHLW 0.374279
1.5 MHTWSVGVIILF 0.365540
1.6 LPTMTGLDPF 0.357745
1.7 VSMNSVYGFT 0.349413
1.8 GTWRNLVPLI 0.343301
1.9 KMFPAKGSLLI 0.336561
2 RSEPNYIYVAI 0.329920
2.5 RARKTGQVQIII 0.300404
3 KDGIDALMLL 0.279423
3.5 FGSVGDANVF 0.260652
4 MSLLTIIL 0.245469
4.5 VFRTSVFLRHSI 0.232670
5 IGSFKSIFSK 0.221261
5.5 YSGVAAVYSA 0.211094
6 RILVHEDIADLF 0.202517
6.5 KAKKGQIDFV 0.194485
7 EALPLYEQY 0.186894
7.5 RAVNLIDHDPLA 0.180215
8 AGYLAYITLL 0.174031
8.5 ESTSVRVPI 0.168496
9 QVALMAPTEL 0.162948
9.5 RALPHAVQE 0.157891
10 LAHIGTARV 0.153134
11 CAERVIQQV 0.144611
12 RMVGAVGADSYG 0.137467
13 PSSIPGRMLRIL 0.130563
14 RALLTGDNSPSP 0.124651
15 IPFIVSILIL 0.118742
16 VVDVMREFGL 0.113912
17 NTWAVLLSDGG 0.109130
18 WSALTKQCVR 0.104655
19 AKSRNTIMAAA 0.100731
20 EGGAYFVMEFL 0.097180
21 RYKNQIIDNM 0.093820
22 ITFILPIH 0.090480
23 DIVAVGPEHFY 0.087503
24 GSGGIPPAPA 0.084653
25 FCAIRIDGTFPC 0.082117
26 NLSTIAAIL 0.079563
27 TAALALGDALA 0.077122
28 EARILPSASL 0.074881
29 DSFDGASRVL 0.072642
30 SLARVVEAG 0.070628
31 EDITPEMGVTF 0.068639
32 LRLLPLTDCEL 0.066778
33 LAACTNSPEATT 0.064918
34 SAWKWMSH 0.063210
35 AGVIIAYPVFS 0.061495
36 ILAVLPYV 0.059819
37 VSRQRHADA 0.058321
38 RRFSPSILES 0.056857
39 MMLTIVIIS 0.055465
40 RRPAAHRLENEN 0.054143
41 FLADAAAAV 0.052779
42 VEALEQALYLLG 0.051501
43 RELPLALLAD 0.050244
44 STMKDRQGT 0.048995
45 LTLEEVLR 0.047821
46 MADLVAQT 0.046623
47 GRTPAYTAIE 0.045505
48 LVSKTDRFMDDK 0.044425
49 GNKGSTTILTP 0.043401
50 NVGLTAIAV 0.042359
55 LQVVIGGHSQ 0.037685
60 RQEQPERARFD 0.033494
65 IHPHLIAL 0.029649
70 DFPTANIPLP 0.026147
75 KRVVPALR 0.022828
80 PTYYVAHS 0.019663
85 ARAARPNMP 0.016667
90 ADSGTATAP 0.013559
95 DLERPKYDV 0.009989
