0.01 MPFSAATDA 0.538913
0.015 VPMRILLPA 0.509541
0.02 LPMMMAWYL 0.479595
0.025 LPMLRTTIA 0.466872
0.03 MAAPSSCPA 0.457730
0.04 LPLLVDVIL 0.440355
0.05 HPWLYTAAC 0.418917
0.06 MADVTFNSI 0.403061
0.07 WAFYHSSLA 0.397146
0.08 YAADAATII 0.387428
0.09 SPADIAVIL 0.377756
0.1 MADMLYMIL 0.372362
0.125 LPLSWISGL 0.354022
0.15 FPPPEVVA 0.338573
0.175 YAAQSAQEV 0.326793
0.2 IPFLVAGLTM 0.314965
0.25 LPPYIQALIA 0.297470
0.3 MAVGSGFAY 0.283118
0.4 YPLRVLYCG 0.262661
0.5 FPKFAALA 0.244896
0.6 TAIVITSLL 0.231103
0.7 FSAENSAAT 0.219214
0.8 LPIACGQTIS 0.208304
0.9 FHPYYTIKDA 0.199270
1.0 VLPVLALISL 0.192830
1.1 DVFRNYTVA 0.186070
1.2 SFGAPMWATFFA 0.179901
1.3 TPACLVTIMF 0.174676
1.4 AAAAASSSV 0.168901
1.5 YVAPQLLENAM 0.163856
1.6 FVICNNGFVI 0.159012
1.7 AAYASPFNL 0.155478
1.8 AMFYAAFPF 0.151840
1.9 SPDIYIETS 0.148190
2 NVFARGLPC 0.145212
2.5 IPEQLLQWGDAA 0.131037
3 IADLDKVGV 0.119665
3.5 STATGIAFAA 0.111150
4 HTYPDKGSL 0.103751
4.5 TPANPLITPPHI 0.097571
5 LFVWSFVTL 0.092287
5.5 APALAHPDKV 0.087897
6 HQACCIPKPL 0.083775
6.5 ASIFLRGAA 0.080079
7 LLVPLTFAGL 0.076911
7.5 ILSVLAVAF 0.074003
8 NPIGAHRSGDI 0.071331
8.5 SAACQEAM 0.068834
9 AQFNLPPVA 0.066542
9.5 PIAIAAAS 0.064335
10 LVMGLGLGSVM 0.062313
11 DPIRWTLNH 0.058654
12 DAFILMRYPFES 0.055625
13 MGGPRTFNIELQ 0.052703
14 MRHKFSTYA 0.050163
15 LGIIDCLTHY 0.047943
16 IILSIETI 0.045989
17 PTLTRINV 0.044053
18 LPPAMQSHFPGG 0.042272
19 VTRAEISTT 0.040660
20 TLQAEGKMVV 0.039146
21 LADDVETLSPP 0.037792
22 QPVQISANEHS 0.036461
23 AQPNGNPPA 0.035279
24 MSVSMTMN 0.034154
25 WVRLYFKPSG 0.033095
26 ELGDKDDVV 0.032070
27 YTLYKICFTPLS 0.031160
28 IILKPEAHKM 0.030231
29 VSSSVPPNSSAA 0.029361
30 DIPGKANPESFM 0.028569
31 VEIAKSNILLI 0.027756
32 FEKGGEKSF 0.026994
33 LYGFELIF 0.026297
34 SLYMLITT 0.025615
35 DEQIKNAEA 0.024956
36 AYENWLADESV 0.024308
37 ERAKESMYI 0.023712
38 QATTVRTSAGSY 0.023132
39 NYDTAHLTSKKV 0.022551
40 PPRRRATGAL 0.022022
41 YRDAGFSAD 0.021500
42 EKLLYAVTSGA 0.020999
43 LLFLPLSLLKF 0.020528
44 ASYQASCIR 0.020058
45 DSGKELYI 0.019627
46 ANSNSSSHL 0.019190
47 TDVDIDLI 0.018770
48 EVGFKPTITKL 0.018334
49 SSVVEDLRQHV 0.017905
50 GSDVAAAKT 0.017507
55 TAVSFGLHKGEN 0.015629
60 GIGLALVKML 0.013989
65 GHEVNKSL 0.012528
70 VRKYHEIYGREI 0.011160
75 KLEGEREVT 0.009901
80 AKFPGDLK 0.008669
85 DCIARDPKGLYK 0.007473
90 VSDLRQYD 0.006258
95 KGQIDKEQLVFQ 0.004886
