0.01 FPAMPAHIGY 0.715175
0.015 TPWATFGAY 0.694010
0.02 EALADFIAF 0.677622
0.025 YPIALLYYIY 0.648953
0.03 LPSERIDLSY 0.631159
0.04 NAYLYNGEY 0.602652
0.05 LVATLALAY 0.587717
0.06 FLLYNSHVY 0.573876
0.07 MALYELAVF 0.559600
0.08 LASCMGLIY 0.549837
0.09 EAIHNTTIPF 0.540103
0.1 MPDSLLSVFYSF 0.534131
0.125 YIVESYGSY 0.513220
0.15 VADQLVEAY 0.487983
0.175 VVASVSCIY 0.475103
0.2 LAAGGMKPF 0.462412
0.25 VPMRILLPA 0.440842
0.3 GPTPFSKVSY 0.419387
0.4 APMTGKLAL 0.387974
0.5 LAICDDGTM 0.364608
0.6 YPSLRIVF 0.347112
0.7 QVIDQLMGEY 0.333079
0.8 QAAKYTQNAAY 0.320273
0.9 LHAGYISSY 0.309249
1.0 LQYWHPLYF 0.295533
1.1 MGIFELSDY 0.286196
1.2 DYYCDPTFPY 0.277175
1.3 YEIPLRTMYAL 0.269055
1.4 YAGIGCHFM 0.261939
1.5 EFSKEGVTF 0.255100
1.6 LMSVILDFRY 0.249201
1.7 YSPTYFPY 0.242943
1.8 NPDHYLERL 0.236998
1.9 WPDGVFIED 0.231763
2 YRIVTNWEY 0.226308
2.5 LLMCTMDDM 0.205988
3 LITAAALIW 0.189512
3.5 IQEEMQIAQPF 0.176006
4 HPISKSVW 0.164166
4.5 TSVDLFIKLF 0.154736
5 LKPAPVAIVD 0.146173
5.5 EYARDLLLAL 0.138897
6 FEEVLRSTL 0.132968
6.5 SVAGWLLGNPM 0.127334
7 AHWGVLAGIAY 0.122275
7.5 ILTLVAPWPLGY 0.117514
8 LPMPDRVMVLTD 0.113075
8.5 MLDPAQLNFC 0.108992
9 YSMVNILRN 0.105222
9.5 YHPGYFGKVG 0.101731
10 VCDSFAAF 0.098688
11 DMWNPNTAGYQ 0.093149
12 APAMAGQP 0.087955
13 PPWGQMCF 0.083397
14 TAVTPAVIC 0.079409
15 LPYTSLTTPQVK 0.075691
16 KSMQIDIAGL 0.072190
17 GALVIICGL 0.069162
18 FADEVIYLRNAS 0.066385
19 GLQDSASPL 0.063881
20 NSKDVSGEV 0.061453
21 YYQFDYFILQ 0.059287
22 IPEQNLSQ 0.057262
23 ANKFDEALAL 0.055316
24 TTRAPEAPS 0.053594
25 SLKRTPKKSY 0.051866
26 LAQAQADAQN 0.050293
27 WQWGPLFV 0.048846
28 SVYDGGWYEWSS 0.047388
29 RLIVTLLALMLF 0.046126
30 PEPVTIILHK 0.044798
31 DHLLIPAH 0.043626
32 RDGQGSHVEM 0.042475
33 TTTLITGTLK 0.041377
34 IYLKLLFKI 0.040333
35 ILVKIGRLI 0.039338
36 VFDGKYDSAAYV 0.038381
37 AEQIAMWMGFQG 0.037463
38 LHIADRINLS 0.036601
39 EGASRFIADNYA 0.035804
40 AQVTHFSV 0.035021
41 VVSGSIVV 0.034208
42 PPQNAQTER 0.033439
43 DLQSRHAQLA 0.032689
44 TRHLPSLPR 0.032043
45 QAGTMAGNPASI 0.031369
46 SLNAELNQVR 0.030704
47 NVLANSATDNQ 0.030080
48 NDEVIGQVLS 0.029459
49 ERLPTFQALR 0.028864
50 LCASSYYDGCL 0.028282
55 GIFMGDNLP 0.025482
60 VTCEGRHM 0.023013
65 RTQNTQVNFP 0.020772
70 KLVRNSQGKL 0.018683
75 LRKQMTADVARG 0.016696
80 DDLQELVSKD 0.014780
85 AQQRLQSMNE 0.012881
90 KRPCNPVTKPP 0.010867
95 VDSCPNGS 0.008397
