0.01 TAFVAAALI 0.357813
0.015 LHFFICLTI 0.344872
0.02 FQITVITTV 0.332520
0.025 LGFISIILI 0.327532
0.03 MQANWAKVI 0.323703
0.04 MQFFLAIIL 0.311108
0.05 LAFEMFQI 0.302452
0.06 ISYLEINHV 0.291794
0.07 INFMSTVI 0.283990
0.08 LGYLFGQTL 0.278915
0.09 MADVTFNSI 0.273889
0.1 LAMHYIADTI 0.270586
0.125 FSSMLISVI 0.259071
0.15 YMFIMNSLV 0.251487
0.175 MAYDVVNFL 0.243872
0.2 LERGVHFVI 0.237134
0.25 MMLTATVI 0.223659
0.3 FETFLDRLKI 0.216579
0.4 KMLPMALEF 0.203995
0.5 VGTRFYTYI 0.192667
0.6 LAARQCYQI 0.184689
0.7 RQEMDTPATV 0.177302
0.8 AAYGLALTITMI 0.170729
0.9 ARSLFFSPQI 0.165176
1.0 KDLHQLTWLI 0.160915
1.1 LALSTDLPL 0.156629
1.2 TMYFQNCWVV 0.153084
1.3 MDMMTVSQIA 0.149799
1.4 MSREIFSEL 0.146564
1.5 MLYNPNAI 0.143376
1.6 KGITPRLFI 0.140497
1.7 KQILGKSGI 0.138117
1.8 YASLTEREI 0.135819
1.9 AEADLWTATTI 0.133276
2 RAYSDAFYTRFF 0.130758
2.5 VESPSGTKV 0.121337
3 ISADIDVTF 0.113992
3.5 HVYTSSKLF 0.107821
4 YGFINDPSALL 0.102933
4.5 LALLEQCAHL 0.098605
5 APFVGMFIAKI 0.094611
5.5 DSVLVVPSL 0.090973
6 LTGFTYSIL 0.088051
6.5 FLIFAIAI 0.085066
7 FQIINTVLAG 0.082241
7.5 KYNNSAPTL 0.079910
8 EENIIYTTTLI 0.077608
8.5 RIALIAGRV 0.075499
9 SHQQIENTTL 0.073459
9.5 LAILIGLSLFL 0.071530
10 RYHSIRSFF 0.069817
11 NVIIPMSDI 0.066595
12 MLFHNPGLELAL 0.063598
13 DGKLWFTV 0.060777
14 RAKRARVVA 0.058297
15 HTLTSFPVT 0.056150
16 LSEFAGAAAEL 0.054000
17 KQREQLKAEL 0.051940
18 EEMGPMKTKEKI 0.050134
19 QVANWFINA 0.048432
20 VAIARAVVS 0.046777
21 ALFESASGLTWA 0.045213
22 HRRLELAI 0.043802
23 HPRAAGVMAL 0.042415
24 LCFEITETT 0.041121
25 AKAFLLQQFS 0.039822
26 SGFDASMDLT 0.038635
27 GWAFDDGNDVW 0.037502
28 DKALIMKEGNIV 0.036379
29 EMMPNKRF 0.035424
30 TVQSFDRDGVL 0.034398
31 KFALLSCVRSA 0.033411
32 VPLKEQKRL 0.032449
33 DQIIAGVDYDF 0.031562
34 EVLLGSHDF 0.030696
35 AQEALRIAVD 0.029865
36 QPSGNLMKL 0.029101
37 LKAEVHSHTAIG 0.028327
38 FIPKLIGIFVAL 0.027610
39 SPKVIRKKVMEV 0.026875
40 YALNINDGS 0.026179
41 KHLKMTVRKS 0.025504
42 KMSIFCTKYCPG 0.024861
43 DFSVYLDLA 0.024242
44 AGAFIGGFGIAT 0.023630
45 GAPGSGMAEYL 0.023056
46 YVATVTQLSRA 0.022444
47 GRSTVFDRLP 0.021885
48 RVRKQYMLLGP 0.021323
49 EELVPEGRYDL 0.020814
50 YHGATTRARTC 0.020298
55 VPTGLVAA 0.017917
60 EPVAQHGGSL 0.015818
65 RRLGEPLPH 0.013931
70 SSSSSHSKIYQ 0.012246
75 DDHRIFVGD 0.010745
80 YVSIDYGTQ 0.009317
85 IDKSGPKLRFSQ 0.007927
90 GGCIIHVVDHYD 0.006533
95 SIVSADDG 0.004953
