0.01 VAFAGLTSK 0.579888
0.015 RVYKEFIWK 0.542881
0.02 TSLSVAALK 0.532829
0.025 KTFNELLVVK 0.518608
0.03 RVFSRSYLF 0.507101
0.04 SVLKFTHAK 0.497608
0.05 SAYRHFLPI 0.487034
0.06 FTNPELITK 0.478937
0.07 ISNMTFSNGK 0.472711
0.08 RANDNTFSY 0.466144
0.09 ISYAGLPPI 0.461735
0.1 RTVRFFDGR 0.456821
0.125 RAQFLAVVK 0.443729
0.15 HVFFSTLNR 0.435976
0.175 FSSLKTPKK 0.426090
0.2 KSPVTMALGK 0.415588
0.25 IAYERMCNILK 0.400873
0.3 LSVPTLLFF 0.389944
0.4 TTLNFVAKYR 0.366092
0.5 KAIRIDPLNAK 0.348860
0.6 KGVPASLFM 0.336714
0.7 MVISLFIDY 0.326649
0.8 ASTASYPIF 0.317165
0.9 FSIGATIAW 0.308438
1.0 ITTIINMRTY 0.300026
1.1 QSTSFEIGF 0.292250
1.2 ITQSKEALLK 0.285393
1.3 KKGLFSIIQK 0.278799
1.4 LAGASLLAR 0.273848
1.5 LSYERMPLFV 0.269020
1.6 MPLTAFLIAK 0.264523
1.7 MSFTMKKHWILL 0.260050
1.8 HLFDASSTY 0.256542
1.9 FSSLGYLSILY 0.252509
2 IAMTAITGKG 0.248985
2.5 LGAIFDAMKR 0.232286
3 ATAASSSTI 0.218168
3.5 QAVGRLGLF 0.207058
4 SFSIQLWWEV 0.197493
4.5 SVLLELKLPWK 0.189191
5 FVSQNNFEEFAK 0.181490
5.5 LNASAVWVIM 0.174730
6 VSMARFIAYGWI 0.168037
6.5 HGYPGQFDV 0.162457
7 VTHRAIMY 0.157214
7.5 LALEQSLVQ 0.152678
8 TGVGTGWTIY 0.147925
8.5 TNLSSVPAF 0.143791
9 VLHFTFPFI 0.140068
9.5 MAWVGLEMN 0.136367
10 ASRWIDIGIVKI 0.133053
11 VARMIEVLRA 0.126693
12 SLTPYGSRLR 0.120913
13 FSHIGITVPD 0.115655
14 FIMDNAYFCE 0.111023
15 KAQEEWLAS 0.106672
16 ITGTRYLTT 0.102456
17 LMESYRAAGPA 0.098630
18 GTEVGAQLSV 0.095075
19 TMSSHDDMMAFI 0.091770
20 YSLTTHLT 0.088606
21 SQTEVKRAF 0.085792
22 LSVSGGFGMSDV 0.083138
23 SGWASNSKYALI 0.080547
24 QIVGDEKMAELK 0.078167
25 MASGSINV 0.075863
26 IIADEGSYVSYL 0.073700
27 RGGKTSAHI 0.071700
28 RRTRAGMGFCQ 0.069706
29 FSFTIKEN 0.067721
30 YDANIHLLI 0.065843
31 ERLHIPYVF 0.064145
32 LVADMQFP 0.062502
33 HGDLLRPKE 0.060829
34 MGNAEDPAKP 0.059347
35 ACVFCGSRVVL 0.057804
36 ASSVKLTA 0.056428
37 GERTPYSPAK 0.054929
38 ENHISKYLHSSW 0.053554
39 WISHGVVGVN 0.052238
40 SGNLLADF 0.051015
41 SCPTFQASKL 0.049751
42 SVSLGYLN 0.048548
43 RYELLRLLAFS 0.047411
44 RQRDIAVNMT 0.046306
45 TDFWQARF 0.045209
46 LDAGRLRFTT 0.044172
47 SLDEYKSIA 0.043148
48 DLLGSPEGR 0.042195
49 RLGWLLVP 0.041181
50 NDALYRYVM 0.040249
55 YRPKVNCVLMRN 0.035778
60 ARVEDILLAP 0.031842
65 DFKKGLPGNAQL 0.028097
70 VPVAGDGTE 0.024681
75 LQEESQSR 0.021489
80 PNGVPQVVALNI 0.018431
85 SGTLLTEKDGT 0.015483
90 KKSEKRRQSLG 0.012360
95 DDRENFGPP 0.008895
