0.01 HSVNTTLPW 0.489756
0.015 KPSITIFRFW 0.472482
0.02 MSMLAHKEGW 0.456219
0.025 VVFAHPTYW 0.441333
0.03 KFASVFLLTW 0.431128
0.04 LTTTGDIYW 0.393961
0.05 YMMPFHTNW 0.373871
0.06 ASIKHRLAVW 0.360346
0.07 KSSNLDILY 0.350604
0.08 RISNAETNIW 0.338880
0.09 ISADIDVTF 0.331944
0.1 RTMRQVYKL 0.315123
0.125 RLRAVAERVLW 0.296841
0.15 RTTGSYFIY 0.287312
0.175 RSLAWAHGL 0.278335
0.2 MNYSPSIMW 0.266652
0.25 RHALAVIAMF 0.245009
0.3 RANTDFVLY 0.230560
0.4 LMSALLYYPYKW 0.205873
0.5 IITLSFIPVF 0.192916
0.6 RSFANGEFTPLV 0.179441
0.7 LSLFVWSVL 0.169610
0.8 KTTLIKCML 0.161082
0.9 NGIYHMRPW 0.153606
1.0 NSAPIAPLL 0.146421
1.1 MFTSIVGNVF 0.140986
1.2 RVASFFSPGAY 0.136744
1.3 RAWWSDRLLC 0.131716
1.4 QFSTSNILW 0.127094
1.5 IVLTFIMLF 0.123112
1.6 ITYAEAIANM 0.118960
1.7 GGNSGNEEW 0.115351
1.8 QAFPPLLPV 0.112588
1.9 MLSFYLFVII 0.110188
2 RVSLSWALILGL 0.107623
2.5 NSGSKPQQDW 0.096759
3 ITAPDSISV 0.088181
3.5 HMASRRCMLL 0.081772
4 GGGALGLLF 0.076724
4.5 MPNAARLADFY 0.072122
5 KSDEIQLSK 0.068201
5.5 KNQRVLPFL 0.064713
6 VAFARKLAPDL 0.061729
6.5 RIEKAKVHF 0.059146
7 WSTEIKHTVADI 0.056924
7.5 QSRRDDLESL 0.054791
8 RVLPEGITKV 0.052726
8.5 ETNYEPEIF 0.050915
9 VSLSIAFMYLT 0.049286
9.5 TGGLMSFLPL 0.047798
10 AQDAVISMTL 0.046351
11 LLVAAMFGWIAY 0.043845
12 SSAGLKDDL 0.041557
13 FKGAMTTPSDM 0.039573
14 TSLVGGLL 0.037783
15 LSVSGGFGMSDV 0.036152
16 ALPYLVIAAF 0.034630
17 LFLFAGAERVRF 0.033252
18 KGLRRLVLD 0.032039
19 AHDYMSYCY 0.030915
20 KVLLNSSQLFGG 0.029864
21 STNMYDIM 0.028900
22 YAARYQAAFDR 0.027965
23 YLCITRHGDISI 0.027092
24 LVDEKTNTIWV 0.026292
25 TALHFAAVS 0.025547
26 ISESVLTSLAA 0.024823
27 LDRLFFKCIY 0.024142
28 FSRLLFNKAAID 0.023489
29 REGSLAGYI 0.022875
30 DLPYWLTDSV 0.022300
31 MTGLEENQK 0.021737
32 DVRCRNFVVRPF 0.021207
33 KTLEKDIQKVTD 0.020705
34 FRQDTVAISMRN 0.020208
35 VIAGAGLAGLG 0.019736
36 KKLTLLTCAA 0.019261
37 EGGIQSFVSYL 0.018824
38 CVNRQQDVIS 0.018394
39 MWLIRRTILSMI 0.017993
40 GYFNGKKINLI 0.017589
41 AAPAAASGKDV 0.017202
42 NDLIYIFLM 0.016826
43 HENSLSSPRPLE 0.016474
44 YTSVDPKDYYNE 0.016118
45 LLAHDGDVQA 0.015792
46 AHASINGLDPS 0.015448
47 SLLGAVMQAA 0.015122
48 VPTYYGSGSVVV 0.014827
49 VHAAVTANT 0.014518
50 IFNRLNNEFSFQ 0.014208
55 NAYNYTNG 0.012833
60 RENEARPTTA 0.011590
65 HTPGQPLS 0.010446
70 IRDCPISEA 0.009340
75 RDVTLLTG 0.008330
80 DFAENHDY 0.007378
85 SYRCKPRDIIT 0.006425
90 ELTSTMGA 0.005406
95 NNRPEESK 0.004243
