0.01 LPGDVTASY 0.835288
0.015 LPLLPTTPF 0.790417
0.02 HPIPDLTGY 0.778258
0.025 MPHFDRRAF 0.753381
0.03 LASNPNVTY 0.740309
0.04 TALGGTVGY 0.715717
0.05 FPSSISCRCF 0.695513
0.06 YGYANSNSY 0.684508
0.07 NAYMQSLKY 0.668631
0.08 MPSTKTFVYTY 0.652761
0.09 FAVYLPLAW 0.640338
0.1 LPYKDRPAL 0.625651
0.125 HPIICSLSTM 0.604913
0.15 WFPLFTGVSM 0.584291
0.175 VLVASTLAY 0.565671
0.2 AMFYAAFPF 0.551673
0.25 VALLLPVTY 0.527664
0.3 ISFLADTSY 0.500295
0.4 GFPYPENVAL 0.461211
0.5 LPSKASAKISF 0.430617
0.6 SQPAFPAFSF 0.407839
0.7 YPQSRADVKQIF 0.387441
0.8 YQREIHIEF 0.368343
0.9 APGVYSARY 0.353567
1.0 EPYVKLLGVF 0.339908
1.1 TAKQLYSIF 0.327197
1.2 EAMGVGYST 0.313726
1.3 HPTFQKYALWLM 0.303780
1.4 MALSLTLCFVMF 0.293388
1.5 QAFADLITIEEY 0.284235
1.6 FMRRLGSGF 0.276316
1.7 WLTSSQVGVY 0.268377
1.8 LMLMALDRF 0.260993
1.9 SSPTSSSQSM 0.254920
2 CPVGTVRSRIF 0.248751
2.5 YYVYSPSRSFSY 0.222390
3 AVHPHNDRAY 0.201905
3.5 FPPPEVVA 0.183801
4 YLIRIAALL 0.170928
4.5 YLTPMTYLVEG 0.158823
5 FVEYTPIIYL 0.148685
5.5 GGFNTGMEM 0.139687
6 LIFFVYLY 0.132738
6.5 CAEKPTSGL 0.125803
7 SIVCSVYSDM 0.119743
7.5 QGPNPAFNQGFF 0.114173
8 MAARMKMSVRTL 0.109044
8.5 VAVSTAGFFH 0.104684
9 HAASYKLTP 0.100424
9.5 AAILQAQF 0.096422
10 ILIIGTLIAL 0.092496
11 MVLLNDWSAR 0.085983
12 VPQPPKVQS 0.080351
13 VKPFGNTGHI 0.075445
14 LEYELHYKEL 0.071031
15 HEFATGEPAYQL 0.067276
16 VVLSDTLER 0.063826
17 YMQQQPQYVQ 0.060663
18 FGKGDAEW 0.057890
19 ISAEAQIIYEL 0.055284
20 FLSQPLSVDSL 0.052875
21 VPEISTVG 0.050572
22 ILIMPITSLIEN 0.048539
23 DEQLDALKSL 0.046657
24 GNWMPSMAADVQ 0.044860
25 RMGTVTTEV 0.043187
26 SALSYLVDYFGL 0.041595
27 EARRLNELN 0.040186
28 PSAQLYEH 0.038838
29 NASGETALHEVV 0.037582
30 ELDEAQVRR 0.036409
31 AARSSSYTYYKI 0.035280
32 SDWGAPAVV 0.034220
33 VAAIIPGMMLV 0.033204
34 RRAAIAAALA 0.032230
35 GYVLTCLNISYL 0.031335
36 GDVLPSVTL 0.030448
37 IANIMQEKP 0.029638
38 RLLMMTSL 0.028846
39 GSTSLRLAELM 0.028142
40 EGRVVRLVE 0.027418
41 KRDALTIF 0.026700
42 LAKKRGSAHR 0.026012
43 CVEVVESADQ 0.025339
44 KKAYQYHLLG 0.024764
45 GAILGFTR 0.024168
46 YSLKPCDE 0.023585
47 ELTDAQPAAPA 0.023026
48 WPGDGVDDRD 0.022496
49 VYFYSYSTWLGR 0.021963
50 ATSAFPPS 0.021451
55 GVAVAVLAGG 0.019126
60 HRVYFIGLPEE 0.017097
65 KMQKAGIQLG 0.015275
70 QQQGVSVE 0.013580
75 NWTTRYNIVIGV 0.012042
80 QKFGWEKGK 0.010572
85 SLLAEPGLIRG 0.009151
90 VIKPRIKDK 0.007670
95 RSAQKETIQGRS 0.005910
