0.01 IPAEASNVI 0.428616
0.015 FPWALRLRYI 0.402539
0.02 SAMFFAPLV 0.386158
0.025 VPACVILVV 0.382352
0.03 YPVNSVARV 0.371173
0.04 TAFSSVAHI 0.352665
0.05 DPHLHTHVI 0.341870
0.06 LPKDRTALTI 0.321972
0.07 MALGEFTSV 0.312945
0.08 LPFAIAPIVL 0.305325
0.09 DPARSTLKI 0.299646
0.1 TPWPCFVIAV 0.294463
0.125 MAYDVVNFL 0.284234
0.15 HPMTKALLL 0.273494
0.175 IAMFVSHSII 0.264943
0.2 EPIAPNASVV 0.255637
0.25 LPVCAFSSA 0.238409
0.3 IPFLVAGLTM 0.226738
0.4 MYPGTELHFI 0.206918
0.5 MAYPFLMVCL 0.191916
0.6 VPEKMFYAFPIV 0.179380
0.7 LVFAAGVLI 0.170009
0.8 RLPFSLRFFL 0.162077
0.9 YQAFRASVQV 0.154730
1.0 KPMTKQEHV 0.148030
1.1 LPYAINRIDLA 0.142464
1.2 QNPRMFLAMI 0.137716
1.3 LSVLVAASV 0.132785
1.4 IPYLNVIKEHL 0.128930
1.5 NPGDHVLPVF 0.124794
1.6 LAIAAPVAA 0.121725
1.7 ALPYLVIAAF 0.118809
1.8 FPALVSSGTFA 0.115761
1.9 MPDGRAYMWVA 0.113462
2 LTAFIDAVV 0.111042
2.5 QTSPFFLAF 0.101597
3 LAWAGKGNPA 0.093200
3.5 SPQKGVQAEF 0.086792
4 CINGSCTVV 0.081155
4.5 YMRVLTPEF 0.076755
5 MVSPRAFVAWA 0.072748
5.5 LSGHLGARV 0.069453
6 ALAWLQAAPA 0.066502
6.5 DADRSREPF 0.063790
7 EANKLSSLVS 0.061634
7.5 DEALLQEI 0.059397
8 LAVVPGVM 0.057324
8.5 LPVIWQTRTKY 0.055575
9 FNVMMQHGIL 0.053828
9.5 ITSLASVVTVPV 0.052293
10 VLYCALAFL 0.050747
11 IIPESWNI 0.048117
12 AAEQAHLW 0.045786
13 GIHVKNLRLI 0.043687
14 LLIIITLSL 0.041764
15 CPKLAVGND 0.040101
16 EDLRTALLQHI 0.038508
17 DKYRPPECFV 0.037060
18 HHIPMVSAQHP 0.035619
19 IHPLIEEKANTL 0.034354
20 LESVSAEVLLL 0.033154
21 RSPKSVPPA 0.032044
22 LVNAIKDLC 0.030970
23 GILGFADGV 0.029981
24 TNGQTQTPMAYI 0.029124
25 TANEITSLATG 0.028204
26 DYSKASGDFA 0.027400
27 DAARQNRDVT 0.026642
28 DDIKDGIKRL 0.025841
29 SEGNVARFTQRF 0.025122
30 NSPLPLSSP 0.024441
31 IVGFIPMA 0.023791
32 LDLPLPWLP 0.023184
33 KDVVPGRYTYV 0.022579
34 DEILQLSDRVA 0.022021
35 LILVNNDLT 0.021457
36 MGAINFIT 0.020879
37 PFSVAEEIALF 0.020367
38 KSNKSKDDI 0.019853
39 KAIIRCAECG 0.019376
40 HFQSKQNL 0.018910
41 KSALFDGPYT 0.018444
42 MKTFMQVY 0.018011
43 IILMLMEKTG 0.017592
44 LKLAILGALK 0.017177
45 FNVDAYEYLQ 0.016790
46 QLFVWYGTSGAA 0.016403
47 KGFYISKA 0.016037
48 ERTRKFQLVN 0.015685
49 QHPELLPDQVP 0.015323
50 NAIEEAIR 0.014977
55 SAVDPLPQ 0.013383
60 GLDYNRVNLLMA 0.011937
65 TDLGLASP 0.010665
70 SNTIKQATTVNE 0.009515
75 VIFNKARDE 0.008454
80 YWTRITITNYE 0.007450
85 NYEVLVMDDGS 0.006485
90 PSESCAVE 0.005475
95 LRRDDNYRGH 0.004327
