0.01 MAFAGRLTF 0.809509
0.015 MPHFDRRAF 0.775859
0.02 LPLDLPDEY 0.749461
0.025 APIEHIASM 0.739758
0.03 HPIPDLTGY 0.729280
0.04 IPVINSFRY 0.705071
0.05 FAIADAAFEY 0.688037
0.06 MPDAARTPYPAY 0.666969
0.07 MALSLWQLF 0.662330
0.08 LASCMGLIY 0.653910
0.09 LANRRFTAF 0.646328
0.1 HPIICSLSTM 0.638450
0.125 LAAPVSHVWY 0.625281
0.15 LPQELLDKM 0.610321
0.175 YHPTFFNDIF 0.591121
0.2 TPFAQMLLAFPF 0.573904
0.25 YPLTDLYLAFGY 0.551107
0.3 HPDWPSDRVM 0.528666
0.4 IPYRGSWLDIEF 0.497483
0.5 IPDFVAVF 0.475285
0.6 DPSMAAGMAAY 0.449626
0.7 SPVEIIKLCSEF 0.432148
0.8 LPIPDAPDV 0.412466
0.9 FFAAFITGGF 0.398210
1.0 AASRCLYLY 0.384013
1.1 SAMGKPVEL 0.371859
1.2 GASQADSYAF 0.360178
1.3 CFVDAGNAF 0.351893
1.4 LLFCVSLFY 0.343494
1.5 FSEAEASKF 0.334696
1.6 SGSRDSNAY 0.325543
1.7 FAPPDYVPIAFD 0.318543
1.8 NVTAAARAL 0.311253
1.9 DAPYHFEDLF 0.305241
2 HADRIVVF 0.298113
2.5 SPVLFTEPE 0.272847
3 EAIEQNKTGNSM 0.249574
3.5 TITDPTGAVLAW 0.231556
4 LELPKHKLITF 0.217612
4.5 DAITSLRGETM 0.204447
5 MMAACDPRHGRY 0.192943
5.5 APGVATAGLL 0.183311
6 IVVETCTYSL 0.174776
6.5 IQIRTLAMNF 0.166353
7 LAALPGHRV 0.158645
7.5 GGFATDWAW 0.151922
8 WFHFACMLL 0.146264
8.5 LMVKIQKY 0.140755
9 YLAATSDRV 0.135255
9.5 QPKLLSFIST 0.130656
10 IDDFGWITF 0.126107
11 QAVEAHRRI 0.118166
12 VFMPISDPASSV 0.111158
13 NSLQSQLPS 0.105072
14 SAIKLSSV 0.099253
15 LQLLLLQKL 0.094207
16 FAAAHSEDD 0.089523
17 GNTGHNTVM 0.085621
18 LVIITILVGQM 0.081918
19 YHTSVDYILGL 0.078394
20 YIYCLIEH 0.075213
21 FVLKASLLAP 0.072275
22 ILLDGTIIE 0.069458
23 KPREFASLIR 0.066904
24 NAAEAIGE 0.064582
25 SLVTLPRMPA 0.062267
26 FESEESAMSS 0.060156
27 LIDGMLANG 0.058322
28 KKFENEFNLQPL 0.056519
29 SEDKVRQCV 0.054721
30 MFTMQLKSS 0.053018
31 AMQEFEVTYSG 0.051515
32 IGIMLMPQAN 0.049986
33 LARKIKPKFV 0.048580
34 VSLTSVSLSKNM 0.047214
35 VLLLHCSSK 0.045959
36 SQSEPSLSVVKT 0.044711
37 WFNLWKKQKL 0.043603
38 ATFSEVDKV 0.042503
39 INKLPQVICW 0.041480
40 SVARFRVPDVA 0.040509
41 AEKAEASCMI 0.039508
42 EIGNSSREPG 0.038544
43 PQKDFSTETTY 0.037680
44 LYDLRQMALG 0.036790
45 NGSTPMFNDI 0.035938
46 NKSRRSRVRTF 0.035146
47 VLAADAIV 0.034335
48 SDRLNMLVFG 0.033542
49 AATHPGHIQE 0.032782
50 TSSVHAVMTLAG 0.032079
55 FHWKPNYR 0.028782
60 LKDIPDQVYT 0.025865
65 KKIFGEFVTE 0.023169
70 ALDEYSIEIVE 0.020740
75 GATRHDGWWER 0.018477
80 GGRVWCGWSCPQ 0.016347
85 SNAILTEKKVE 0.014232
90 IQTVRTQKRLGV 0.012004
95 AKLKKRCEEK 0.009325
