0.01 YPLISSFPM 0.719600
0.015 HLFDASSTY 0.696480
0.02 FAIADAAFEY 0.685654
0.025 LAHPVVRSY 0.675462
0.03 MALYELAVF 0.669117
0.04 FIFSWISSF 0.648025
0.05 YAALLSIASSAY 0.630953
0.06 WAVESFVIF 0.622385
0.07 LAFALIALAY 0.612042
0.08 MTKKSIEAF 0.603100
0.09 ELIDMSLTY 0.593486
0.1 HPNNVSCVRF 0.584620
0.125 FISTISIYY 0.563413
0.15 LPRDCELVLY 0.545589
0.175 DALGSTARY 0.534451
0.2 FIYHKTILTY 0.519673
0.25 NPASASMAGM 0.502888
0.3 ISFLADTSY 0.483524
0.4 SSAAAQVSF 0.455292
0.5 YLVRHGKTM 0.433330
0.6 EARKDIEKF 0.414816
0.7 LPNTQITAETVF 0.400996
0.8 DALKNLPLF 0.386442
0.9 FYTDDWAAF 0.373660
1.0 FAIERHPVT 0.360828
1.1 YVQSVHPTRSY 0.350812
1.2 MVYDQHHDLSTM 0.340615
1.3 YAHGVRRVI 0.330495
1.4 LTKDLFMMM 0.323110
1.5 GAAFLTYPNF 0.316980
1.6 MPTYQIRAPT 0.309866
1.7 LVITLLAPGNAF 0.304207
1.8 MPLLSLVPVA 0.298321
1.9 SPRVALGAV 0.292403
2 EFVAETLEDY 0.285703
2.5 GQIASISYF 0.263091
3 FVVAPLVAFV 0.244402
3.5 MPIMIGGFGNWL 0.229227
4 FSLFIGAVG 0.215445
4.5 AVLFVVALAF 0.204204
5 SHLMRLPQTF 0.192901
5.5 QAYNLPEVKAHF 0.184294
6 APVFAYFIV 0.176266
6.5 IPYLGTDL 0.168840
7 APSPLFMGSYE 0.161908
7.5 TTLLPKNQF 0.155424
8 HRWSAGSY 0.149691
8.5 GAKPPPSY 0.144761
9 MTLGVATMIV 0.140093
9.5 VLSALSTTPI 0.135752
10 YPGGANII 0.131520
11 LVFVSAQSP 0.124114
12 EVGDKVVVI 0.117743
13 IRYHHSPEL 0.111823
14 SAIGQNITAP 0.106355
15 KTPADFLTLV 0.101434
16 IAEKVEEKL 0.096968
17 DLLAKAGIDTL 0.092948
18 STNTTNLSMP 0.089354
19 VGVAACTVGI 0.085910
20 RQPAMVVRRH 0.082773
21 EAITMFERRVS 0.079787
22 PYYVQWLYGTF 0.077018
23 GQQQRVALARAM 0.074304
24 AARVAIPSLG 0.071693
25 KGIMFRDITSVL 0.069492
26 FEHYLWAV 0.067227
27 LIDTALLRPG 0.065165
28 QNEQGSGY 0.063320
29 MGTACSSDKFK 0.061453
30 SKTDLADFL 0.059584
31 IAKFLDKRG 0.057955
32 FQSVLGSAIRAG 0.056354
33 LQVLDALTAAG 0.054822
34 VQRIASNQS 0.053334
35 APDTGSHATPA 0.051871
36 STPKSSTVK 0.050505
37 WIFAILKNK 0.049236
38 ELGALNFLQKPL 0.047973
39 ATALAPANS 0.046758
40 ISKVYAYFS 0.045605
41 GILSLVFLFAMF 0.044441
42 QALHKAGV 0.043338
43 GGMFGLTGG 0.042332
44 IVADAVLGAHR 0.041310
45 ILLKGAVI 0.040354
46 TKVLYKYAAN 0.039387
47 AVVVETLEEAV 0.038491
48 FFDHIDIQN 0.037576
49 TDLGLPVSQALW 0.036702
50 YKVLHDKISE 0.035857
55 AIPALLQWTIR 0.031917
60 VEAAAFEHWD 0.028475
65 FENFKQYNLNS 0.025306
70 RRGQSAAPP 0.022482
75 ALPYPEFA 0.019758
80 RWLRAPAT 0.017289
85 ARTMVLYLT 0.014860
90 GDYITVPIRAP 0.012360
95 PHCHATLIP 0.009422
