0.01 FPAMPAHIGY 0.785602
0.015 EAFPGDVFY 0.738934
0.02 MALSLWQLF 0.711668
0.025 IPGDDTAVY 0.696093
0.03 YPADFTVTI 0.685907
0.04 FPSSISCRCF 0.661603
0.05 RANDNTFSY 0.650815
0.06 NAYLYNGEY 0.639061
0.07 LAFALGIAF 0.627194
0.08 LPGLITLNAY 0.617462
0.09 LPRDCELVLY 0.608230
0.1 LAHPVVRSY 0.596301
0.125 YASMITYMLF 0.581928
0.15 MPGTQLVMRM 0.567382
0.175 FWPDLALSEF 0.553211
0.2 LIPSLYGMLF 0.539867
0.25 TAIGLLYAL 0.523417
0.3 LPQSGHVSLM 0.506538
0.4 KMTFGLTYAF 0.478348
0.5 LPQFLAVAS 0.454817
0.6 LPNQKLPFAV 0.435587
0.7 GFPYPENVAL 0.420590
0.8 CPYSMMQNALF 0.406713
0.9 VSSGWQELY 0.392821
1.0 MVASNASAV 0.381536
1.1 IPLFADQPYN 0.370584
1.2 FGSLSNVWLF 0.362397
1.3 TALEYRLLL 0.354870
1.4 HRSLGVHLSF 0.345810
1.5 MAGYNVMLGL 0.338754
1.6 EMMEMFHY 0.331645
1.7 TMEISSLHPF 0.324972
1.8 ELRRELAPY 0.319227
1.9 LVFNDTRVL 0.314396
2 NAFLVELEAL 0.309299
2.5 ELGAVGVFY 0.286070
3 FAFLEKYQNSW 0.266845
3.5 DTWMASNTH 0.250822
4 SASPLMEQIIF 0.236730
4.5 SATAVIVIA 0.224728
5 GAYSQSLMTM 0.214004
5.5 FALSGPNAVG 0.204638
6 TNMMIRSSFW 0.196589
6.5 TVISAEDLPV 0.189157
7 LGYATWPSV 0.182575
7.5 QSFACLNTV 0.176737
8 RLWSGDNSL 0.170824
8.5 NPRVGEGLATW 0.165486
9 LAAKAAGYN 0.160335
9.5 LLFDLPAAT 0.155360
10 GLFDAIFGALY 0.151013
11 RHNNFSNLTF 0.143053
12 LSSDLRPAK 0.136192
13 FYVVRENTEGEY 0.129477
14 YALMRNFIREI 0.123445
15 LSFQPGYHTK 0.117774
16 DVAELTHLFAT 0.113026
17 YINDEIEEE 0.108486
18 LSLCLFLVAVW 0.104450
19 KRPAPAMNRA 0.100521
20 LTDAQKQYAA 0.097039
21 VQVMPCLSQI 0.093688
22 LASTGFPGMKI 0.090551
23 TTLTPSPL 0.087514
24 IPGATIKVLQKS 0.084651
25 FENSCLETME 0.082062
26 LEDSKASNLGQY 0.079577
27 AKDFQTNLW 0.077253
28 FERSLGVTR 0.075083
29 GYVDGYIETI 0.072939
30 TSFKVVGHARYH 0.070931
31 YITIYKLL 0.069044
32 AGFDGPPET 0.067274
33 EIIGFNKAVLFS 0.065523
34 GAPNYVKESEVL 0.063810
35 FQHLMNDIFRK 0.062197
36 VTDSITIV 0.060639
37 RPNATAPAVDG 0.059186
38 GSFWVVAI 0.057751
39 ELGESVVIE 0.056346
40 SYVFDVVRA 0.055004
41 GRGLVLYRY 0.053708
42 ALRFTCTA 0.052513
43 VAVVAMRR 0.051287
44 AEHPPFLKSLTP 0.050113
45 VVTQSEDGYT 0.048984
46 DLKEMLHNS 0.047902
47 FVEVADSDTSAD 0.046853
48 SDAAENIFI 0.045813
49 STVICEKCG 0.044797
50 VGQTLRVW 0.043817
55 LLVESSMR 0.039250
60 IRAIVPAPTHDI 0.035282
65 LQLLPPADGE 0.031579
70 FHSQDESNKLAE 0.028189
75 ANAKVDISPQIV 0.024952
80 SEHGIGFESRQ 0.021969
85 QKIQMLIDEIER 0.018949
90 LKIGVVAVSRD 0.015735
95 IRKIVEYRYDKK 0.011994
