0.01 TPFEVEYAL 0.456376
0.015 LAFEDFEPF 0.436374
0.02 HEQFLSWLL 0.420852
0.025 EMIEAIVEL 0.413911
0.03 MLMEIANSF 0.404321
0.04 WADSDALAF 0.389391
0.05 EALADFIAF 0.379322
0.06 EEHAFDYLL 0.363716
0.07 TEIPVLQEL 0.355801
0.08 MPSLQARPL 0.352040
0.09 WAVFITAIL 0.345592
0.1 LPFAIAPIVL 0.341162
0.125 LPLLPTTPF 0.326473
0.15 IQAEIMALL 0.313666
0.175 DAAEDGIVL 0.300127
0.2 HMLPEVITL 0.290678
0.25 MPDGATPIAV 0.277422
0.3 NELIVVSGL 0.265364
0.4 IELDMVWII 0.246042
0.5 LPMNSQIRI 0.234150
0.6 WALDTLRLF 0.222406
0.7 MAMWVVSLS 0.211737
0.8 YAMYLSGGFL 0.203748
0.9 NFAFIDVLL 0.196570
1.0 MFMGNDTPY 0.190124
1.1 NQLSYVAKV 0.184331
1.2 IEPVAVDAML 0.179564
1.3 YMCPDGSYAI 0.174568
1.4 LMIERAVAA 0.170005
1.5 DLHDYTRVL 0.166077
1.6 QEAFKLAGSL 0.162482
1.7 FDTYMQASSL 0.159297
1.8 TAVNATVDI 0.156144
1.9 MTVEQAKTM 0.152638
2 NQVEGTVSG 0.149364
2.5 LGVSIATLL 0.137265
3 LQPGQCAIL 0.128095
3.5 GEIGVGAVPTL 0.120225
4 LLLDEPASAL 0.113368
4.5 FELLRALDA 0.107661
5 FNMMKFFIY 0.102738
5.5 EFINRSVAAF 0.097946
6 FRANPEFKRFPL 0.093764
6.5 TIMDGLTL 0.090226
7 RERGITIDI 0.087004
7.5 IYSDSQSEL 0.084033
8 KVPPVRPPL 0.081200
8.5 VREINLREPV 0.078493
9 DLLEVGQLRL 0.076076
9.5 TAVITLIPFS 0.073911
10 VIVIMTIVI 0.071798
11 NQSSPVGF 0.067902
12 KPADGPLPTPFL 0.064548
13 TLVPQFSAASLV 0.061429
14 NQPLPLVSP 0.058628
15 FGSHYAMDEVV 0.056001
16 TTVGTSVF 0.053721
17 LENCSQPYVLA 0.051557
18 LALFLHLY 0.049622
19 GVLGLDMERL 0.047808
20 KAAGYRAL 0.046054
21 KLVAELGLQY 0.044493
22 VKAKGVAQV 0.043040
23 LGHTLAHSVTPI 0.041667
24 SEAAGNMSQRA 0.040378
25 LAKNFIIVVP 0.039106
26 NKNQFAKAIGV 0.037896
27 APIYLPPSK 0.036828
28 QEIGPYFE 0.035768
29 HSWTIPSLGIKV 0.034744
30 YRLLAGRRNIF 0.033793
31 LPNYCFPLGGIG 0.032846
32 EPDVTVLASMLT 0.031940
33 RQFLSEQTQT 0.031069
34 QVIPKAAFG 0.030279
35 MTVRMVDA 0.029488
36 KHGRAGVPMEV 0.028766
37 VEHKDVQSGA 0.028029
38 PNGQLSYPI 0.027305
39 DEGARVWELP 0.026618
40 DIIEIMDA 0.025964
41 EVAFGLVCATC 0.025317
42 TKKPRINSF 0.024716
43 RIEDWMNDV 0.024142
44 DYKYNHNDSA 0.023593
45 SIITDQFVARA 0.023032
46 SQNRHENKKI 0.022492
47 RDGFVLASLG 0.021976
48 ADSTAKGGRAI 0.021500
49 REQAIQANR 0.021005
50 QGFQRWASIYG 0.020539
55 VGTNTTLLNQLY 0.018308
60 VSYSTSVNGE 0.016338
65 PHPVVGTMTIR 0.014594
70 LGNTWKENLT 0.012978
75 EAKYEAEK 0.011448
80 VDEYDPTIEDS 0.010024
85 PSDLKSPELTA 0.008612
90 AKDRILELTGLP 0.007163
95 PSEQKRPHILG 0.005478
