0.01 LPIVTLII 0.577837
0.015 IPAEASNVI 0.569672
0.02 LPFSMKFFLV 0.553310
0.025 MANQYLSTI 0.532918
0.03 VPIALLLGI 0.521476
0.04 HPFHVLRI 0.502929
0.05 VPYQEFAKL 0.480728
0.06 MAFAGRLTF 0.475268
0.07 IPILVGYFV 0.457410
0.08 VPIVGIIVV 0.445708
0.09 IPKYNFLGI 0.436926
0.1 LAPLEGATLV 0.429757
0.125 SAYPEIGLV 0.411451
0.15 FPTQGLSWFV 0.396714
0.175 VPGFGKTYSI 0.381123
0.2 VAVCNLASI 0.367504
0.25 MSWKKALRI 0.348434
0.3 TAIYYFLI 0.331237
0.4 FAFVVPLLCV 0.307688
0.5 LPPIFPMQPL 0.285332
0.6 FPWLSVCA 0.269144
0.7 AMNFITTI 0.253919
0.8 FAILLFSWFI 0.241253
0.9 VATRYHSLVI 0.230845
1.0 GAWAKVIVI 0.221802
1.1 YPHNASRRGV 0.213903
1.2 TPVLAGALLRII 0.205920
1.3 EYYWNSYSI 0.199259
1.4 IAITAIAL 0.193066
1.5 WQEPLADGAVV 0.188550
1.6 EVQMALLVI 0.182856
1.7 MPSALASREKGV 0.178387
1.8 SPVMSLVGL 0.174441
1.9 LGFMAFTGISI 0.170474
2 LAGFEVLGFF 0.167231
2.5 PLGLAQRI 0.151048
3 LAILAATA 0.139593
3.5 IAKSTTPPA 0.129202
4 LLWPYQWAM 0.120853
4.5 LPIIAACYRG 0.113528
5 QWPHPRIEVW 0.107119
5.5 SQEHPSKALVVI 0.101681
6 MAFDIAAIQ 0.097109
6.5 LSPYFITNAD 0.092696
7 YTDPVPVDL 0.088871
7.5 ISAARYTNA 0.085334
8 PPFTDTTVY 0.082337
8.5 EMAETADRLVVI 0.079501
9 LTPMMIGAPD 0.076802
9.5 EYMVHGKGTI 0.074217
10 LPEPRRHGKY 0.071886
11 EAQTVSQMVDQV 0.067681
12 FEKLISLMTEI 0.064102
13 APEETNVTGF 0.060681
14 EPPFAGRMP 0.057826
15 PPVDMTLQPIF 0.055046
16 AILALALLALF 0.052620
17 CGIPCIISP 0.050333
18 LTRVSDGARTV 0.048158
19 ESHFGGSQRA 0.046195
20 EAVAASYAEPLY 0.044459
21 LLDTLKNAPKV 0.042819
22 GFVTNFIL 0.041280
23 GFYTLSRPCPF 0.039779
24 IIFIAIIAS 0.038385
25 SLDKFREYW 0.037119
26 LEGAGSSSLEL 0.035931
27 LEGLVNGSL 0.034795
28 HILRDVNNGWIV 0.033655
29 LLAALWLARTFG 0.032626
30 LAATTKDA 0.031635
31 NPDSNRERT 0.030689
32 VVPYGVREDT 0.029787
33 GEVGRGSFV 0.028933
34 DWTIMTGQGAIF 0.028098
35 RIKQENTIL 0.027302
36 AFGWSFVDYG 0.026538
37 ALAQIPQGSA 0.025840
38 VPDKGFGG 0.025123
39 ISILVVKG 0.024486
40 RRQYVTHVRKEI 0.023850
41 FEIGVDDRVAA 0.023235
42 RMGTRKELLRV 0.022597
43 TTIINMRIN 0.022010
44 VDTNNDEAQLI 0.021458
45 PSKSSEGL 0.020911
46 STIHWIDATLPT 0.020392
47 FMREGMKLFTS 0.019886
48 SYRHAVTLSP 0.019431
49 EPEPEPEPEP 0.018961
50 HITIISVT 0.018490
55 RNNFEANGRY 0.016285
60 QDHTPPFPY 0.014413
65 DLLVLKNRD 0.012759
70 EEQMLDMLD 0.011279
75 AVAVTNSID 0.009963
80 VSVGSAGLKLKE 0.008701
85 LQLLPPADGE 0.007513
90 KNIDNQVYAGT 0.006306
95 VRRRGRSPRR 0.004959
