0.01 FAVYLPLAW 0.797731
0.015 FAPSAEQLEW 0.765638
0.02 FASEIPMYY 0.733558
0.025 MAFISWQLF 0.721137
0.03 LAMEQNILF 0.707592
0.04 FPLLFHPAI 0.680878
0.05 LPLDKVREYW 0.657405
0.06 WADSDALAF 0.636276
0.07 IPVINSFRY 0.625652
0.08 IPAEASNVI 0.609209
0.09 MPAHIKSALI 0.596727
0.1 MPVLIGGFGNW 0.589468
0.125 VVFAHPTYW 0.565788
0.15 MPKWMIIQEL 0.546412
0.175 TPACLVTIMF 0.529726
0.2 WPTLMLLAV 0.516010
0.25 YPFMQRAIV 0.488884
0.3 SPQPAPAEAW 0.472859
0.4 FGIELSMEIW 0.428592
0.5 SARLFFSTW 0.401608
0.6 IPSRTMDTHISM 0.381378
0.7 SSFFSRLNW 0.364161
0.8 RANTDFVLY 0.347400
0.9 LPNDYMITLN 0.332457
1.0 KAVYDDPRW 0.321196
1.1 LPTFTSTL 0.308255
1.2 MTALSDTAI 0.297498
1.3 VPSAHLSF 0.287460
1.4 FMPAFVMNLLI 0.277751
1.5 IPEHQETVLLSF 0.269347
1.6 LIYEWSQGGLEW 0.261090
1.7 TIAMFSLVF 0.254113
1.8 ELALAAYQF 0.247598
1.9 TAITVHRGM 0.242066
2 VVTTLLFNF 0.235868
2.5 DAAGVAAQSI 0.210972
3 TQEPLDDAW 0.192566
3.5 EPYHVARRFASL 0.177857
4 NLTIQSWMY 0.165697
4.5 FLAVAMATPA 0.154759
5 ESVLNEERVF 0.146017
5.5 DFVAANLEPRF 0.138038
6 TASSSMMTDAVI 0.130845
6.5 EALVAKGLV 0.124613
7 LIFLGLLYFF 0.118744
7.5 TACSSSAKV 0.113819
8 TVRTVYDGSF 0.108728
8.5 VDVAFRATTF 0.104795
9 NIQAEQMIL 0.100715
9.5 AAYVVSNVH 0.097023
10 VALEMAGY 0.093419
11 IPFLDNPP 0.087092
12 VNVINLVSPL 0.081833
13 LAPVENEL 0.077034
14 YHSDENGIYII 0.073076
15 AAQLQSFCDQF 0.069337
16 DGVDAVEFGFAA 0.065935
17 VLLISFPVQM 0.062915
18 LDQKGSENF 0.060062
19 LMIEIDNLVN 0.057458
20 VCPTGALGF 0.055150
21 LCTIGEACFMIF 0.052988
22 LFASLDML 0.050945
23 QKAIANLGM 0.048972
24 WFSPVKSYHLD 0.047291
25 CLHGKRAKVY 0.045712
26 HMASGYSRVAGV 0.044122
27 ENNDIKQEIEF 0.042731
28 IGAGAMIGA 0.041378
29 DQVVFMDGGV 0.040091
30 ILFILSEVC 0.038872
31 GAEYNMTALFS 0.037721
32 LSESYPML 0.036608
33 YGPKAGQDYVD 0.035570
34 LASEQNASCSS 0.034531
35 KFIYTFPESA 0.033554
36 QKRIGFHLDM 0.032634
37 LEMCHSTQIGG 0.031802
38 AAGGCSSVDV 0.030941
39 CHLAQAALD 0.030132
40 YRIGNWTLD 0.029377
41 GYPPTPGYPPP 0.028642
42 LTIGLLFSVAR 0.027911
43 EVMRYTQQHE 0.027215
44 TYAVQELDTD 0.026558
45 EHRADKITTEIV 0.025890
46 HHFGGGRSSN 0.025266
47 VIERNLLDIKL 0.024661
48 DDQLEATGY 0.024084
49 TGLRWYAQLFH 0.023498
50 RYDGALVYPPEA 0.022917
55 ICGMLADTED 0.020398
60 LESKEELDSLMT 0.018143
65 QQEAIMSQRG 0.016161
70 EGIKRAAA 0.014386
75 KQNYIFEN 0.012736
80 WETRLLHQ 0.011184
85 HEREPGQQTPS 0.009662
90 DLLEKFDKIKE 0.008068
95 SLNKDIKAAANQ 0.006192
