0.01 EQIRNGAPL 0.369125
0.015 TAIGLLYAL 0.332957
0.02 MHANGASMF 0.321077
0.025 FQSSALDAF 0.313809
0.03 WADSDALAF 0.308705
0.04 FQIENQLISL 0.291698
0.05 YEVSIGLIL 0.283422
0.06 MAAFYLISL 0.270911
0.07 MLFGLPVSM 0.265053
0.08 EMLGTGNAL 0.259887
0.09 NQTSAGIIF 0.256753
0.1 TKSPFTLAL 0.253112
0.125 WHKFIQPDPL 0.243310
0.15 QHLSMQTPF 0.234177
0.175 WAVESFVIF 0.224632
0.2 NLVLNNMAL 0.217830
0.25 TLMSIPPVL 0.203854
0.3 NHIRGKDISF 0.195186
0.4 SQSAVSHSV 0.179215
0.5 EYIESHGPL 0.169191
0.6 YLSENSKLL 0.158465
0.7 NLSTIAAIL 0.149606
0.8 DTMNGHYTV 0.142311
0.9 IFDILDIVL 0.136899
1.0 TVIRGSIAV 0.131691
1.1 SLARMNASM 0.127527
1.2 MGQMAATGL 0.123699
1.3 FLSFVSSFI 0.120268
1.4 APALPLAAV 0.116781
1.5 QHQSVDVKI 0.113589
1.6 IHIMQGGDM 0.110967
1.7 INDEVHIGL 0.108601
1.8 RLAFMLNVPF 0.106141
1.9 FQKLKIPSHLTF 0.103662
2 VPVEPRAGL 0.102002
2.5 SSTMSGEIL 0.093420
3 EKFEKESYSL 0.087117
3.5 LGVISLVAI 0.081227
4 SLSPPNTVV 0.076583
4.5 IPERIYELFPVL 0.072706
5 RALAIALSQL 0.069199
5.5 NHLRTEVRTFLI 0.066211
6 LGLDVALHLL 0.063574
6.5 ITSPADPEV 0.060940
7 EAQKTKHII 0.058779
7.5 QVYTEQVL 0.056557
8 LSHSEPGAPVAF 0.054692
8.5 SAARSWTV 0.052945
9 YARMIVFL 0.051180
9.5 SATAYQPQLEL 0.049747
10 TYGGPTSEFL 0.048341
11 LDDNVTAM 0.045755
12 WQEQVVVA 0.043410
13 LFCGSPSNL 0.041353
14 LALMMVHLLFL 0.039495
15 DTLMDVDSLNPI 0.037662
16 LPADISGV 0.036080
17 TPTEIRIVQ 0.034620
18 KTLKTMASVL 0.033295
19 RREMLYKQVYPF 0.032068
20 TFVGAFYV 0.030918
21 VTYGYIHPE 0.029860
22 WEGPSISLDTAC 0.028854
23 FTPRYAVV 0.027949
24 GAPNARAGI 0.027075
25 LGGGLFILSLLL 0.026215
26 LSIPLGTHAGA 0.025426
27 ASHVDASAIIY 0.024651
28 MGVQMQRF 0.023903
29 DQSQANIFNIS 0.023204
30 IPKAFSREPLN 0.022540
31 SVVTISDF 0.021897
32 DAARMCIELLK 0.021309
33 MVLNWYKLMG 0.020725
34 QFNQEGINLDI 0.020152
35 RKYAYEHAFA 0.019636
36 PFFVQTAPNDL 0.019113
37 TAADHRLP 0.018621
38 QECRTFTEEEV 0.018124
39 IINMRSIGMSW 0.017680
40 SITELPQTLN 0.017220
41 NNELKLLKQV 0.016795
42 CLIRVAGYMAY 0.016379
43 TIQICLLTG 0.015971
44 AGYSNTAA 0.015605
45 SIGRLPLF 0.015236
46 SKQAGGTFLGIV 0.014872
47 KAAVVSRKQIV 0.014517
48 EYENEFQVLLNH 0.014164
49 EEVVLDAED 0.013817
50 AAVPGEYPDVIE 0.013474
55 SGERPVLILS 0.012015
60 VIINPNNPTGA 0.010687
65 AQAAARRMLQR 0.009477
70 RFEFWQLT 0.008395
75 GVGCAGRGIITA 0.007382
80 WDSVAPLVAQSD 0.006441
85 GTTALKLTESG 0.005521
90 GLKSFLKYLEK 0.004558
95 KDKLFVVNE 0.003482
