0.01 FPIFLIFFI 0.568510
0.015 FPLFSGYNL 0.540031
0.02 YPIEIKVKI 0.522319
0.025 MIPMMIPPQI 0.500663
0.03 SAMFFAPLV 0.494075
0.04 LPRFPVFLHV 0.475617
0.05 LAFDMPYMEI 0.460060
0.06 VPVSLLFTII 0.445583
0.07 MPTVSTLTITI 0.432823
0.08 MALSLWQLF 0.424274
0.09 LPELLSTI 0.415902
0.1 LAIFTMYWI 0.408730
0.125 YPIALLYYIY 0.388927
0.15 WPPYASTFI 0.376325
0.175 VAFLITNPL 0.361266
0.2 LAAQGWFQV 0.350456
0.25 HPAVADVAV 0.333908
0.3 LAARQCYQI 0.319702
0.4 LPAEGAKI 0.296950
0.5 TPKYYVTVI 0.278957
0.6 VPYSRILIIVV 0.264383
0.7 IASFFLLV 0.250513
0.8 LPGSAVMVGL 0.239871
0.9 TPLNGIVQF 0.230108
1.0 LPELHINF 0.222532
1.1 LASVFAMFA 0.214838
1.2 DAPGGFSEEI 0.207898
1.3 IPLFVWAVLIT 0.201388
1.4 IALKCSAI 0.195874
1.5 EASKVRLLW 0.190882
1.6 FGHWQVARNI 0.186329
1.7 FPCSIGMMELA 0.182324
1.8 IALIFEFEITF 0.178110
1.9 FSLGAESI 0.174581
2 IPSGTAYYT 0.171045
2.5 EPPPPEWVTF 0.156293
3 LAWAAGIVLCL 0.144398
3.5 SSPLIWLIV 0.134561
4 MLVLVTYDV 0.126629
4.5 IPQEPARNLAF 0.119344
5 MISLFMRV 0.113449
5.5 EIASGSAMI 0.107884
6 SHFCQDLGV 0.103315
6.5 FMSTIMVSRF 0.098834
7 PPRLLVYDFL 0.094940
7.5 FLLMGVLGV 0.091125
8 DVFANISTLP 0.088017
8.5 EYSLANDVV 0.085049
9 IVLDEPSV 0.082372
9.5 VTLAIVSIAL 0.079930
10 IIVSYIVLYV 0.077448
11 IAANKVKEWFSL 0.073123
12 WAPAAENQA 0.069452
13 RMDLNHLI 0.066024
14 IADDTNKAA 0.062943
15 GSYMYKETWNV 0.059985
16 VSEKLEKQI 0.057456
17 LSAWYLSMYLH 0.054946
18 FAQHARSSDGKL 0.052729
19 NALRQLGLS 0.050683
20 NHPRPRRHWNV 0.048672
21 IKLPSIVV 0.046877
22 FANDYFRK 0.045202
23 MTSEDKKYA 0.043609
24 LINDDDNVYLLV 0.042142
25 RSPNLSTL 0.040746
26 NLMLYLTYGLCF 0.039419
27 EVVCGEVIG 0.038154
28 LTGVSLSNA 0.036975
29 AKVIVILL 0.035807
30 IHLAGMSSILS 0.034705
31 ATLAQFTY 0.033677
32 HLVAQDLFSVYM 0.032686
33 SVSTGVAKIII 0.031743
34 GIFAIPSYISP 0.030846
35 YLLKPTDPQRL 0.029967
36 FVKELNAQK 0.029163
37 SGKPHAVADLG 0.028384
38 IIGDAYLKQVL 0.027636
39 PYQLHYGS 0.026863
40 KVVEKEKAL 0.026151
41 NNRIVDSVRSLF 0.025444
42 EKLQVIKDV 0.024764
43 IGLICTFFDFFN 0.024144
44 FKDYYKIL 0.023522
45 TWFLVGFPFFLT 0.022931
46 MDKKEQAESL 0.022359
47 AATASSNAS 0.021805
48 NSLSVYSR 0.021255
49 LWAVLPEQQFVS 0.020722
50 DIHNSLAAD 0.020193
55 ALGTHRPGVGVL 0.017773
60 GCGSGDCGACTV 0.015732
65 RVTGAIAA 0.013887
70 KSENTHIHIFS 0.012246
75 AATTTVTE 0.010770
80 RATNYNPGSR 0.009408
85 EDSTRPAWIPQS 0.008056
90 LIKMSEETDYDT 0.006707
95 VIPVRRKDDRRG 0.005220
