0.01 LTDGDFPYF 0.468973
0.015 QTSPFFLAF 0.439938
0.02 VSSGWQELY 0.415003
0.025 ASDAVRHSF 0.406627
0.03 VVDFGMLEF 0.400833
0.04 VTDLRNSTM 0.378493
0.05 WSDAPAREF 0.368025
0.06 SAAPPTLRM 0.353765
0.07 MAFAGRLTF 0.346675
0.08 MSDSGILGI 0.340175
0.09 KSWIPGVYY 0.335628
0.1 STEGLMTEM 0.328681
0.125 KTAVMSPKM 0.314847
0.15 KALKSILVY 0.298987
0.175 LTLSGTAFL 0.289921
0.2 VIDASDPGF 0.282465
0.25 KTAEIITAI 0.270536
0.3 NSAPIAPLL 0.259994
0.4 GVDLDVTSY 0.245681
0.5 YSRPQQPLALY 0.232189
0.6 FADEGASLVL 0.220840
0.7 KSYPQSLYNL 0.212746
0.8 RTDTNNILMR 0.204707
0.9 SSNIAIIAIF 0.197458
1.0 NTVHSVALL 0.190985
1.1 RADTIMVLSL 0.185570
1.2 LGDRIINVIY 0.180088
1.3 ATERAAIMGW 0.175596
1.4 VRASPGQFKY 0.171268
1.5 VALAASNNL 0.166861
1.6 ICSASGAVY 0.163331
1.7 FSSMLISVI 0.160627
1.8 SVFDMAKQL 0.157345
1.9 LKNLDEHETYY 0.154596
2 HAVSESLREY 0.152009
2.5 NSSLLQAVKGYY 0.139688
3 DSQRIKLLIY 0.130718
3.5 TITHIHGLSL 0.122951
4 DTWRDYSAL 0.116435
4.5 EWSYHATELL 0.110800
5 ISQPFMKW 0.105865
5.5 YSWSVIKVLAL 0.101724
6 TSSSHLQLIYNL 0.097977
6.5 SADSSNLKT 0.094224
7 INISTTAAI 0.091073
7.5 AHDVTLMPL 0.088330
8 DQTVWTWREF 0.085459
8.5 LRAPVPMTWAF 0.082889
9 RPKVTLAASSM 0.080522
9.5 EGVSDVNAAMRL 0.078419
10 FSKQLIARK 0.076379
11 AYDAVQLFA 0.072510
12 TAFWVVGGPDGW 0.069123
13 TVISAEDLPV 0.066097
14 RREVHIYYL 0.063373
15 IVVYSTTSPTSI 0.060972
16 YRSLVTACL 0.058712
17 FNKIAIFTTTVL 0.056690
18 NSFNIPLVSFS 0.054675
19 GGISLGSILI 0.052840
20 SRIYDTNVRML 0.051140
21 RIEISARTR 0.049570
22 QIAFLATTSAI 0.048032
23 TSWGQHLT 0.046507
24 RWLSPERGLIA 0.045118
25 YGRIRVYSPK 0.043797
26 VFAIMAGLV 0.042535
27 LAHATTAV 0.041340
28 AGGVDEGHPSR 0.040227
29 ASNLAHAG 0.039150
30 IKAQYDGELV 0.038156
31 RETFIRTLPVP 0.037150
32 KPERFLGI 0.036222
33 GYNRYGMF 0.035335
34 TVQIRPGIKR 0.034434
35 KIWETRTYRDYD 0.033577
36 GALADQSGVIFG 0.032716
37 NTLRVLGALLG 0.031933
38 PDEDSSSY 0.031157
39 KEYLVAVGV 0.030378
40 KDLCEASRYK 0.029638
41 MGYSNPEYD 0.028981
42 VANLKDPKN 0.028317
43 VVLVGTEVKSLR 0.027651
44 GSQKLMDHALE 0.027009
45 TGIVAITME 0.026386
46 SKETLFML 0.025759
47 LIKSLSKSEK 0.025185
48 MRLLGQML 0.024609
49 ELTKWLIEA 0.024064
50 LALAQGGR 0.023538
55 QKRLALSETSDI 0.021021
60 DIDFMKHLEDDV 0.018722
65 DEKFHSDFGM 0.016638
70 FMSPDRIIVGAD 0.014762
75 YQENPAKTRE 0.012955
80 LNAVGQTT 0.011279
85 RHHHFSQQ 0.009576
90 REGEDQTQDME 0.007852
95 TKELLEKA 0.005837
