0.01 ISHMPGGMEW 0.860907
0.015 GSYMFPETW 0.852789
0.02 RANVVADAW 0.846680
0.025 QISYSPSLLW 0.833566
0.03 LSVPTLLFF 0.821423
0.04 LSTLFGGNPTW 0.807448
0.05 SSTVGGLALW 0.793174
0.06 RTKNQVGLAW 0.784375
0.07 KSFGLFVAF 0.775416
0.08 LGALNWAVEW 0.766410
0.09 LGFTTVDEW 0.758747
0.1 KASSDHLVRAW 0.751832
0.125 MFSLKNVLYF 0.731684
0.15 RAGAAAKKQPLW 0.718370
0.175 FWSTPTPYLF 0.701475
0.2 VYYGSFLFKETW 0.685713
0.25 KTFKGALTLVVF 0.663424
0.3 VNNFGSGWTW 0.642714
0.4 RALAIALSQL 0.602381
0.5 FTIALENLY 0.576166
0.6 LASIFPIFM 0.555457
0.7 LALRISDLL 0.537480
0.8 ASSANPRINELF 0.517614
0.9 KTISHKLVLIY 0.501427
1.0 TAVSLVIGF 0.488493
1.1 LTRVGFLLLLW 0.476459
1.2 RGVFGLLTI 0.464436
1.3 KTDYDNYIM 0.452983
1.4 FTTTPEYLL 0.441477
1.5 RNEHWTWLVPYW 0.430832
1.6 MSDMGKVMAI 0.420567
1.7 YGYANSNSY 0.411530
1.8 RLSSELEHDY 0.402355
1.9 TAIVITSLL 0.395724
2 ASSVIQMLVPM 0.388134
2.5 RAKASVMTV 0.357582
3 KALSILHL 0.329986
3.5 ITFVMAIGMIL 0.309117
4 VTIILATHDI 0.290187
4.5 RVDGVSSVQVRY 0.275112
5 VIYTPGRHTF 0.261791
5.5 NVICSIIFQDRF 0.249739
6 FLNGYFVNATY 0.238414
6.5 KYSSGVIFI 0.228598
7 GLSYHVMQVV 0.219101
7.5 HGAAPSTFFVFI 0.210639
8 VLISERLIY 0.202706
8.5 VSYIRVLFA 0.195959
9 GSSTGTVLAAAL 0.189517
9.5 TWSLAGGEDY 0.183378
10 KIEGRMKSIHYI 0.177416
11 FQGSTWLTEL 0.167297
12 KVPPVRPPL 0.157970
13 YKTASVEQFP 0.149686
14 QRISMGVRNPV 0.142347
15 ASSLGPKRKYY 0.135227
16 TLLTNTALASL 0.128997
17 CGKSTLGRAI 0.123697
18 QNIPRKIIYEI 0.118567
19 LLMIHAQDHLM 0.113901
20 AGGWVRDKL 0.109479
21 RIREAWFV 0.105249
22 SMSALEASA 0.101473
23 IRNYRRLVWVL 0.097943
24 QAARTLIQR 0.094583
25 KMAEFEDMLDRV 0.091474
26 PFVGLNYNKF 0.088297
27 FGAYLSAAS 0.085304
28 SGPDMSSLL 0.082597
29 QTIRSSTIQ 0.080000
30 ITFFFEGEEES 0.077636
31 TPTAEQWLG 0.075335
32 MSPVNTTS 0.073068
33 LQLLATASDG 0.070910
34 FMGGSMGSAV 0.068904
35 AVNAGVTSEN 0.066909
36 SHNQVVSLK 0.065113
37 VCPVLISTQRNI 0.063306
38 ATAPNVTTSTT 0.061573
39 SLLNVPHVHQV 0.059943
40 REAWCARL 0.058355
41 SFVFACYFPIMT 0.056762
42 AQYLDGDF 0.055301
43 YELSGNCYK 0.053853
44 SGSTRTSI 0.052453
45 MTQRYADT 0.051094
46 AFYTSWIH 0.049798
47 LGQNSQSPTSNH 0.048465
48 RRGGKPAAFTD 0.047213
49 GVKAVIATA 0.046015
50 TGTGGKRADSL 0.044895
55 VQEISIGIEGV 0.039635
60 GMGQRVMIA 0.034972
65 DSIKKINYD 0.030760
70 THRPDSFV 0.026947
75 QELEQLLIR 0.023375
80 DGNCTCIPIPSS 0.020117
85 RVQDKIAR 0.016966
90 YLLDEINN 0.013671
95 DIDIKRIKTC 0.009982
