0.01 YPAFFTILY 0.723369
0.015 YLMPGKYTF 0.703796
0.02 FPLSSFVPM 0.680757
0.025 FQSSALDAF 0.663931
0.03 LAFALIALAY 0.656098
0.04 YMRVLTPEF 0.636974
0.05 YLLMPSFTF 0.631175
0.06 MAYSGPFPA 0.619272
0.07 LAFGIPTSSY 0.612167
0.08 SAFLLFQLY 0.599997
0.09 MGFELAGLF 0.589315
0.1 FQEEFPGIPY 0.580411
0.125 LASLLGSYF 0.559211
0.15 LSVLSFGAF 0.543799
0.175 LLTRGNAAY 0.531826
0.2 LAAGGMKPF 0.523710
0.25 FALEVLRPL 0.507961
0.3 YSHGFGVAKY 0.493636
0.4 AASRCLYLY 0.464361
0.5 MATTAIINMIY 0.444508
0.6 AVLIALTSTY 0.430744
0.7 MKIVIPIFF 0.415114
0.8 QQLQLSFTH 0.402475
0.9 LESGSDVALF 0.391034
1.0 LPYPKQASSFY 0.381108
1.1 LLIAFTNYDF 0.372290
1.2 TILTLLNPYY 0.363847
1.3 FTQGETLKF 0.354926
1.4 LDYEPFTIF 0.347676
1.5 IFLLPLYLIY 0.341118
1.6 VMAQAQQTL 0.335016
1.7 FYTDDWAAF 0.328681
1.8 FSFRSRIKLF 0.323279
1.9 KVGIKGYLAF 0.318006
2 LPAISSTQL 0.313410
2.5 FGPDASGLPL 0.290424
3 GTLALSIAW 0.271801
3.5 SEDFCANRRF 0.256242
4 GPAAPTVAW 0.243028
4.5 NMIKSMVESYF 0.230613
5 RYVYERLANSY 0.220657
5.5 MQQPAAQAR 0.211838
6 LNSFFAENSYF 0.203398
6.5 WMLISSLL 0.195477
7 LGFLLMILTM 0.188791
7.5 TQPSSLLPA 0.182597
8 IAVLKVILEH 0.176755
8.5 FLARFAAFFYYF 0.171382
9 QIPYPIHLEI 0.166567
9.5 NTLAFIAVLL 0.161735
10 QSMKLGANH 0.157531
11 FESKLLSKAEL 0.149527
12 VLARKIDLKFMF 0.142702
13 GQVYIHVKA 0.136146
14 TQLGMLQGT 0.130468
15 VLENNSGAEL 0.125065
16 RVFPVVDTAPA 0.120331
17 EELKRIIERNF 0.116024
18 EDGVEVSVF 0.112083
19 TSLSAAKEV 0.108320
20 LAMATGID 0.104764
21 DETLRDRVQW 0.101406
22 GISDPAQY 0.098280
23 VPYKVVGKYPN 0.095344
24 LNFLYLSGCH 0.092780
25 TRLTLLASFL 0.090175
26 ALQERITPDVM 0.087603
27 DCERPRINAEVF 0.085271
28 WVRWIQDLATA 0.083129
29 SLRNHWLL 0.081032
30 IPTPDSDPE 0.078954
31 LELEEGGRR 0.076936
32 EAIYLIEINEV 0.075106
33 TTARRSLHDRMF 0.073347
34 MDDKNTGF 0.071735
35 YGLGLVGLLVI 0.070083
36 TVFITPLG 0.068532
37 EQPATSVLSNI 0.067079
38 YALVDTIHWDD 0.065580
39 MWFLLDRT 0.064097
40 ECIRARSYDL 0.062688
41 LLEAAIMA 0.061394
42 TIIVKSSRV 0.060102
43 TKFVPGLDT 0.058838
44 LLGAILTNNDI 0.057659
45 RFYGQPAQWLSH 0.056422
46 WTDGLSAS 0.055352
47 TGAILQQMG 0.054316
48 IPQDNPFHKKFI 0.053182
49 SKEHKATGVLVL 0.052053
50 RLAALHPAKP 0.050992
55 AVSLWDHAYLRD 0.046178
60 ETRGSGGINAH 0.041722
65 TGVFVLVALTT 0.037709
70 NVLRQYDVADV 0.033870
75 PNAYWQKIKE 0.030217
80 ETGSNNPTGISS 0.026720
85 GANWLITGEGRS 0.023095
90 AEGAKSTQQAP 0.019225
95 GLGGPVTFKNA 0.014567
