0.01 YPQPLSFDY 0.510159
0.015 FPNYLFIKF 0.488158
0.02 MPKSVFSEEY 0.453009
0.025 SPLNAMQSW 0.446231
0.03 YPYNGFLADIW 0.440840
0.04 EPLPQRHPFW 0.426291
0.05 DAISLHTFY 0.398057
0.06 ELASHLEFLW 0.381878
0.07 DPYPHRRNW 0.368316
0.08 EALESPIAY 0.361584
0.09 DTHGFYQAW 0.353241
0.1 YLWPSDAPW 0.346076
0.125 IAAMAIQTQW 0.332952
0.15 DMQNHSAAW 0.317575
0.175 NSIELFHQY 0.300173
0.2 DALKNLPLF 0.291624
0.25 MPEPNNTSDIF 0.273328
0.3 CPYSMMQNALF 0.258934
0.4 LPAISSTQL 0.237643
0.5 MPFVYFGKWG 0.221484
0.6 FELSNLPFF 0.210419
0.7 GFPDADQYEAW 0.198202
0.8 NVDTWGLVF 0.188609
0.9 VPVSLLFTII 0.180722
1.0 EAMSTLSLG 0.173934
1.1 HVEAPPQRVW 0.168591
1.2 DASFLHFNHQF 0.163229
1.3 TPEELAELV 0.157974
1.4 IPLVLAAENL 0.153766
1.5 FALEVLRPL 0.149776
1.6 AEMINSHVI 0.145891
1.7 DEMNLILEEI 0.142782
1.8 LSEMENIFAL 0.139491
1.9 LEPIQSDEAL 0.136773
2 WAMLARSYRI 0.134106
2.5 DANATPFYHV 0.121121
3 WAMCKHTKAHF 0.112015
3.5 GALLERIYFY 0.104174
4 LQTGFIAGLF 0.097736
4.5 IPEAYFPKMV 0.091993
5 EAMAKLMNK 0.087144
5.5 NPIKNPTL 0.082807
6 QQALLGDDF 0.079115
6.5 FLSTILSLLL 0.075872
7 CFILGVLLY 0.072984
7.5 VPYKMPLV 0.070122
8 CFLFVAAW 0.067578
8.5 TLENGLRNY 0.065313
9 LDSPLYTEL 0.063228
9.5 AHVQDAPHLYF 0.061369
10 PDGYIGTF 0.059506
11 TPVIAAAAGT 0.056182
12 TQTSNVAAINLY 0.053278
13 IAFSLQMRYLG 0.050829
14 ENAKKLGDYL 0.048476
15 HPAWQRRAVT 0.046425
16 EPLLGDEEVEA 0.044561
17 NEDLRSWTAA 0.042767
18 QAPSFADVVE 0.041188
19 EIIDYLDIN 0.039688
20 WIVFAIFAVLSI 0.038346
21 LESGVPEEYA 0.037118
22 YGVGLIIY 0.035936
23 DVRTRSVRL 0.034860
24 IPYQVNKA 0.033762
25 NVSELVDMVYE 0.032805
26 LAQLDKNVA 0.031830
27 LNSKPWPPQATR 0.030928
28 VDADDSHF 0.030087
29 RQMPFVVETDK 0.029307
30 YFGTFNPI 0.028582
31 SMFIGVNL 0.027896
32 PTHWSFGQLA 0.027210
33 PAGLRVRL 0.026540
34 KGIRALVYV 0.025946
35 DDEDKLSLL 0.025358
36 IILFILGVL 0.024770
37 TTPNDVVTVIAT 0.024212
38 AMAVKLFEMKRL 0.023675
39 TAAVYFCS 0.023144
40 SENKCETDLD 0.022649
41 ITKCEPQYQV 0.022160
42 LWFDHAVLRK 0.021698
43 LYLVPDPLPQ 0.021238
44 LVGGYLAIA 0.020783
45 EVMQEEQLVER 0.020368
46 EFFSLNYKLTKR 0.019944
47 PQLNVIFHLYMM 0.019547
48 PSRATWAE 0.019153
49 ELLEQAIAKLK 0.018776
50 RRRPCVVCIL 0.018407
55 GIYRALLIR 0.016681
60 AGQYRLTWDGL 0.015158
65 ATVLIPCSCPP 0.013724
70 PVFISYYVSKFN 0.012427
75 SIHTGRVPLEKV 0.011187
80 RELNEGLQVRKR 0.009999
85 KAQSNGTT 0.008788
90 RCYPGSNDPRS 0.007506
95 TLTEPTVD 0.005941
