0.01 MPQYAVITV 0.516686
0.015 LPNPFIDLVI 0.496535
0.02 LPIVTLII 0.485969
0.025 TPRYYVTVI 0.477493
0.03 MPLTFLSGV 0.463171
0.04 LPHRKVLFAI 0.445265
0.05 LPRFPVFLHV 0.425668
0.06 MPQLSPMNGI 0.412020
0.07 MALAIGSVV 0.403100
0.08 LPAGTYRLIV 0.395999
0.09 CPYDFIVTPV 0.389725
0.1 LPMLRTTIA 0.383485
0.125 LPSLSCIV 0.366084
0.15 LPFAIAPIVL 0.354735
0.175 YPFDMLGAAAV 0.345907
0.2 YPVYFNALKKI 0.335112
0.25 FPLPATEL 0.317815
0.3 RPRGVHTI 0.304552
0.4 LAAAIDMLV 0.280500
0.5 SALEASDRI 0.265800
0.6 VPRPAPGDVVV 0.252557
0.7 KMFPAKGSLLI 0.241673
0.8 CPDVRAAWPVL 0.230903
0.9 MALCFSLPML 0.221619
1.0 SAIKLSSV 0.214214
1.1 WPWKALTILEL 0.207113
1.2 MVNGHDLVV 0.200225
1.3 TVAQVIGII 0.194322
1.4 VAKGQFGAHI 0.189021
1.5 QPPEKGFNLV 0.184124
1.6 HGFISWLDI 0.179275
1.7 RAALKSYI 0.175024
1.8 QPFRAPATTVL 0.171485
1.9 TASIAALLLV 0.168128
2 LSYERMPLFV 0.165042
2.5 LPGFGGRTAIQ 0.152198
3 SQIPTIGVI 0.141306
3.5 MPGMMDTILN 0.131804
4 EAGESVVV 0.124151
4.5 LAETEAANL 0.117944
5 EAVGYIFTAF 0.112327
5.5 VVTAHALV 0.107602
6 MYLSPKQPRNTF 0.103142
6.5 MAGRIAVLLVL 0.098949
7 MDIAALSMGL 0.095354
7.5 MGWMPSYPT 0.092190
8 ITRQINSTIT 0.089215
8.5 SKPGQESYYL 0.086402
9 EGVKKFKATCVI 0.083899
9.5 AVVAAHGLW 0.081478
10 EAGAAAVM 0.079254
11 DGPRKLWAGLTL 0.075283
12 AVHRLLGWGI 0.071614
13 LCAFFGMFV 0.067958
14 SIFPVCKASMMA 0.064954
15 LAPSTPNTTYKW 0.062134
16 TVLDLGTGSGCI 0.059578
17 MPFMDGLEAAQE 0.057358
18 TLPGCALV 0.055126
19 LGKLSPIMKKPI 0.053196
20 WLSKADLL 0.051286
21 LKANGKTYV 0.049661
22 PAPAHTAA 0.047959
23 RSGWVWPVY 0.046435
24 NAMYAAASLYN 0.044924
25 YETLEDGYRTL 0.043507
26 RTLTLSFHP 0.042141
27 VGTTHSAVSQW 0.040889
28 LSANIAHSGP 0.039603
29 YLTYNATEHDVV 0.038523
30 MKLFLNARARF 0.037426
31 IIAFGAMMT 0.036354
32 SSSAESEL 0.035263
33 TRGGPGTKIV 0.034299
34 RPIVGHLQ 0.033338
35 VRKVSGPVVV 0.032424
36 SLLVFILLSNLL 0.031564
37 MFDYFKEIGGDL 0.030716
38 AEHGTPFGL 0.029884
39 PMTGRRVVL 0.029080
40 LLLWSLVFGLF 0.028290
41 FVAAVDSG 0.027552
42 DIKRLMDLGCF 0.026852
43 PSVICPVG 0.026177
44 RGRDDDGIVNAL 0.025513
45 LGLTGKQVG 0.024873
46 NSGSFNKAEELL 0.024254
47 VRAIDDSANIG 0.023664
48 NAITISQR 0.023104
49 EDFELQAAS 0.022528
50 HLKKLADAG 0.021964
55 ELNSDRVEVIEM 0.019490
60 WVGQGLFT 0.017367
65 GKQTGRNRCMF 0.015483
70 STNSMSIR 0.013815
75 CINDNVFGSGC 0.012291
80 DAKVVGKDPR 0.010858
85 ARSQVSADLDFS 0.009472
90 LNEGSLRK 0.008054
95 GMGENAPS 0.006425
