0.01 IPIPSSWAF 0.621043
0.015 LPLCGDESL 0.597745
0.02 FSPFDIEPPL 0.577898
0.025 VPVDDSNLM 0.567558
0.03 MAFAGRLTF 0.549363
0.04 VPMTDGTLL 0.520540
0.05 NPDKIRNVL 0.487716
0.06 MADMLYMIL 0.466066
0.07 FVPIPITADTEL 0.456056
0.08 LPLSWISGL 0.446219
0.09 SPSGPVTIM 0.433483
0.1 LPNPFIDLVI 0.419992
0.125 WPSWSVLAINL 0.394226
0.15 IAEDFGVPL 0.378014
0.175 MAVGSGFAY 0.363501
0.2 VPELIRTIM 0.347914
0.25 VPIVTSIIAF 0.327029
0.3 FASEIPMYY 0.307137
0.4 IPLDGDSTVQL 0.277820
0.5 IPPGAIVGI 0.257918
0.6 LPSEALTLGKKL 0.240955
0.7 DAVYISDLI 0.225676
0.8 TVSCDAVVL 0.212614
0.9 MSAFVALLSL 0.202585
1.0 LAALSVVL 0.193471
1.1 DPNNSDPTAL 0.185601
1.2 FAEAVSMPVTNL 0.178591
1.3 DSVLVVPSL 0.171576
1.4 NAPSAASPDL 0.165312
1.5 FLVESDLVV 0.160360
1.6 LPRDCELVLY 0.156001
1.7 NPQSQLMARQM 0.151131
1.8 LPCGGGITLT 0.146153
1.9 TPLIANTI 0.141064
2 VPMLLSAA 0.137132
2.5 YKADTVIFGL 0.121815
3 LPFTKTNGG 0.109412
3.5 YAMKVIKKA 0.100032
4 DQKEGMAAF 0.092396
4.5 YRIGSSVEF 0.085598
5 NLVALPVAV 0.080146
5.5 EIAGAVVFLL 0.075471
6 FHRVIPQFM 0.070980
6.5 YKLFGILTV 0.067386
7 YSHGFGVAKY 0.064025
7.5 LTPETQTPW 0.061068
8 DRVEDDVLVL 0.058723
8.5 SPTEFQAIK 0.056135
9 ITRASDLNSL 0.053893
9.5 VVLDPFLRI 0.051750
10 LSPEAALQPP 0.049876
11 NPLTSFPPFSIH 0.046497
12 LPTMSSELGQ 0.043708
13 VTYLIRAL 0.041166
14 NARSDQLAQ 0.038804
15 FTGLAKSL 0.036691
16 LAWGTAARN 0.034929
17 FIAVPRII 0.033196
18 PAGIAGGI 0.031699
19 GTDIASPHDSIM 0.030331
20 FFTIFPGF 0.029110
21 AEMPLASLQFLP 0.027950
22 LHIAGMSSIMG 0.026852
23 LLPRWIDIIIT 0.025870
24 YTFTQLTG 0.024918
25 INLTGGYDRAL 0.024046
26 DAPANNTT 0.023228
27 HDRVEYRAI 0.022446
28 GAGVAGLQA 0.021719
29 FVEYEKMV 0.021003
30 GAPKFEITS 0.020337
31 KILEMLNAYY 0.019738
32 CVLMEIIVFFLL 0.019121
33 DTAVLNRWLD 0.018561
34 DQAVTMMIEGGV 0.018009
35 TLLENLVKQVV 0.017489
36 KPVLEQCVRE 0.016979
37 AGVTPGKGGILY 0.016516
38 PLFVWSVFITAI 0.016054
39 AECHADGL 0.015625
40 LNVHGMTVTEV 0.015209
41 ILVLDIIKELLF 0.014816
42 KQWFRDIV 0.014436
43 HDVAVNPA 0.014066
44 AQGLSAEEHELL 0.013701
45 FKRTSIIVVS 0.013362
46 RVIAENIA 0.013036
47 VELTQRLAK 0.012718
48 QLLPDGAQLH 0.012397
49 PLLTGQVKLPTM 0.012088
50 GYFSHAQAEFC 0.011786
55 FRALWIQRINA 0.010444
60 AAWKGDAHIVR 0.009290
65 MTGVRRKVLVH 0.008240
70 RCVEVWDKENMV 0.007293
75 VLQKVLYT 0.006429
80 GIAFEDLVLKSD 0.005608
85 GDFPSVSGE 0.004814
90 VLRNNFQK 0.004006
95 IVERILKEESD 0.003083
