0.01 HPMTKALLL 0.533463
0.015 WPTLMLLAV 0.515285
0.02 FPLYEQSLL 0.490851
0.025 LPLLPTTPF 0.473845
0.03 FPDRTAVAIL 0.464882
0.04 DPNLHEAVM 0.451260
0.05 LPFAIAPIVL 0.439916
0.06 HPIICSLSTM 0.426171
0.07 YPKELLQQL 0.417706
0.08 FSPDPSLASM 0.408160
0.09 WPEFRPGVI 0.399356
0.1 HPYVIIGQL 0.390544
0.125 HSYGGYMAL 0.376308
0.15 FPVRTQGEAI 0.359750
0.175 FPLIYTVF 0.347422
0.2 FALDIPLLL 0.338017
0.25 VPQWLKSTV 0.319116
0.3 FPFLFAFI 0.306521
0.4 APVPVGSRL 0.280850
0.5 NPLAIEEAV 0.264602
0.6 FPGSEVKDM 0.252360
0.7 APLWAVLLV 0.241127
0.8 SPDERAWLTLAI 0.230003
0.9 DAGKPIFAI 0.221038
1.0 YPGDYFIPPKF 0.212419
1.1 LPPLSLYV 0.205870
1.2 LAASLRTVA 0.199286
1.3 EAVDAVTL 0.193331
1.4 NTSYFNAVF 0.187551
1.5 LAAQGWFQV 0.183518
1.6 ERIPMQTRMRL 0.178942
1.7 NPTALGDPA 0.174536
1.8 NVFARGLPC 0.170446
1.9 NVLLQIRVF 0.166300
2 LIFGLGGLL 0.162674
2.5 WARAQVRAAA 0.148312
3 ELCGASHAL 0.136494
3.5 LGVFCTSPAI 0.126619
4 TIYGSKINF 0.118832
4.5 VNYVKNVPL 0.111733
5 ALFSHMVAA 0.105806
5.5 MLARHVAAGV 0.100542
6 FITTIMNL 0.096117
6.5 SKPGQESYYL 0.092100
7 QVVGWSTL 0.088390
7.5 LFLIARDPI 0.084655
8 STAWLVFKTF 0.081649
8.5 VELDSIDAL 0.078597
9 LNPYLLKIQFI 0.075891
9.5 VPLFKKHEDKI 0.073365
10 MPGGYVSSDS 0.071110
11 IPIAVPLSIETG 0.066960
12 DVPAMELIEKV 0.063285
13 PKFGYYYI 0.060157
14 HATIVTVGAG 0.057097
15 HVAVQATPPEHL 0.054578
16 QQQRNEEPM 0.052138
17 DDGRAHLEL 0.049853
18 LRRDCARIL 0.047792
19 DRLVAHVRGRAA 0.045920
20 ALQEGKSL 0.044106
21 IQDIKERAALM 0.042469
22 HLCDHLSCA 0.040986
23 QINSDIKNEL 0.039517
24 VERGAFPLICKF 0.038195
25 TGLAAADL 0.036882
26 TFPKASFTSR 0.035705
27 DEEYMGDKQL 0.034549
28 ITDTAKIVGV 0.033463
29 AFYIASEYYAKL 0.032495
30 YHIVQGSRPFYT 0.031468
31 EAPNNMET 0.030570
32 GPLEREENGA 0.029693
33 ASYQNVQQT 0.028859
34 LMHGMQLALLK 0.028020
35 EKFDGLIIT 0.027226
36 TSTERACPQ 0.026456
37 RDDKSHANI 0.025681
38 DRHGRVPQW 0.025016
39 ETQEKAMSK 0.024336
40 VISENARTLAAA 0.023709
41 VSSPMYADFLK 0.023095
42 QAWFGEFYDTLG 0.022517
43 KSELVQKATTII 0.021942
44 RSGLATKKV 0.021392
45 VELRKRLIIT 0.020853
46 SSSISPAT 0.020350
47 YTQAGRKT 0.019828
48 KPQEEGET 0.019355
49 NQSEGGSHTLQ 0.018899
50 SEPTSGNLYIIG 0.018458
55 TGPMIGIVN 0.016337
60 HSRLGFYGYDLR 0.014450
65 CVVLNGGGGG 0.012796
70 REKLAKVIS 0.011327
75 TQESLKTRVLKR 0.009964
80 YVGQPNAVRTN 0.008679
85 EDEARAALRRK 0.007459
90 TTTSKHTERD 0.006192
95 REVSAPKQ 0.004765
