0.01 VTANNLFQL 0.305457
0.015 SAYESFSEL 0.295828
0.02 CTPANLLTL 0.277210
0.025 WADMKTFLI 0.274584
0.03 ITAGNFERL 0.270046
0.04 KTLWGNFLI 0.254291
0.05 MADMLYMIL 0.244080
0.06 ITLAYFDKV 0.237690
0.07 STPLNAAIV 0.228294
0.08 LTYPQYLVM 0.224134
0.09 TLDRNSFKL 0.221913
0.1 TMTEFQLLI 0.218744
0.125 NTYDYNNFI 0.208547
0.15 LTFCSSYFLL 0.200928
0.175 SSWHKEDSI 0.195770
0.2 FTLERLFGL 0.190452
0.25 ATIYIDYHL 0.182584
0.3 SSIVSFYL 0.175342
0.4 VSVTRAVPV 0.165416
0.5 VTDVNAAL 0.157021
0.6 TVTPSLVFL 0.150536
0.7 IVAPELVEFL 0.144326
0.8 ATANSLYAVL 0.138953
0.9 LGTISYGFYL 0.134336
1.0 AAPFHFWFPNLM 0.130744
1.1 ISISSARIII 0.127367
1.2 VTPGGSGALLL 0.123824
1.3 TNVCANEFFYLI 0.121354
1.4 RAVRQVFWRI 0.118858
1.5 AIMDQVREL 0.116462
1.6 RAIAVEPQV 0.114324
1.7 SSSPQSLRKI 0.112309
1.8 IAQIDPNNETF 0.110403
1.9 VSFRERASSV 0.108349
2 KMVITNVMTL 0.106652
2.5 SVSVFDGLLSYI 0.099043
3 ITLFDEKTNKI 0.092736
3.5 YAIGHSPL 0.087360
4 ATISRQVLGAL 0.083048
4.5 ALAPHHLI 0.079394
5 LSEFAGAAAEL 0.076105
5.5 VGQNIQHNF 0.073217
6 SCLSPTLRARL 0.070440
6.5 RTPTGAIVYA 0.067881
7 IFETSSDEL 0.065538
7.5 VIGVFGGSL 0.063398
8 AALSMAVF 0.061509
8.5 IGSMISTSSIMI 0.059793
9 MLIKHYGVSI 0.058062
9.5 EAHMGLMQLL 0.056436
10 QRVMRGTETV 0.055032
11 QNVSHHPISFI 0.052228
12 MTDGDGTFNIYT 0.049749
13 MGLQSIIVVRI 0.047343
14 TNKGKWIYGFLI 0.045177
15 MWHVPHVFRWL 0.043244
16 DVVVIVDVL 0.041494
17 LNAYLAAAYHSV 0.039861
18 GNQTTYNLVGDI 0.038257
19 QVYTEQVL 0.036804
20 NRHLAAVFEEL 0.035328
21 GVLTREGIQRL 0.034051
22 ASMRDGISRLDA 0.032799
23 MLAQAGARAHRM 0.031674
24 SSLWDGEDWAT 0.030553
25 FGTPYFLNKT 0.029461
26 EHRADKITTEIV 0.028446
27 TVYGSAKQGW 0.027487
28 SGTPSADF 0.026561
29 DSSARAWLQIA 0.025718
30 VAIFPSPMMYAG 0.024874
31 AKSEIEILLEY 0.024053
32 NFVQIQTTW 0.023272
33 FHGVNFLFLLLS 0.022521
34 EFLYQRLKEM 0.021833
35 NSIEVFFAH 0.021177
36 KEPPRRIFRA 0.020519
37 TDSAFVASRFR 0.019901
38 ISVAKLLDN 0.019339
39 GAEIGRFVT 0.018777
40 HTGEKPYEVIQ 0.018250
41 PPQPPLPPMF 0.017741
42 VRAALKARM 0.017233
43 DPDVDHSI 0.016762
44 CLAKARHAS 0.016298
45 TKDHEVSNHV 0.015862
46 RYTSMRYNRS 0.015437
47 YQGNNVTVS 0.015019
48 CLIEVWNYN 0.014632
49 NTSDAELWR 0.014251
50 WTGDVGAELEG 0.013879
55 KTLIDKYNDGR 0.012192
60 RTNSLANKNN 0.010771
65 RGVQACHDNR 0.009503
70 LRIARKEL 0.008377
75 EGTYYKGIPD 0.007340
80 EANCAMIG 0.006326
85 QQRTELLLGKDK 0.005364
90 PEFASIIGDKR 0.004367
95 DEISSILG 0.003238
