0.01 FPLSSFVPM 0.449764
0.015 LPFKMNAGLY 0.434007
0.02 SAYRHFLPI 0.416683
0.025 LAMEQNILF 0.411029
0.03 EAWATSLSY 0.398145
0.04 LPWYQQVLDY 0.380699
0.05 MSSPMAMSI 0.372161
0.06 IPTAYVKTF 0.362168
0.07 YPIEIKVKI 0.351146
0.08 TAFSSVAHI 0.343537
0.09 FAFTTAYGLL 0.337623
0.1 IPKYNFLGI 0.332840
0.125 VPACVILVV 0.323881
0.15 MPHFDRRAF 0.314987
0.175 FALEVLRPL 0.305576
0.2 FTPIFFFSVF 0.297248
0.25 YPLMMAVW 0.285134
0.3 FALDGSQHV 0.276265
0.4 RLPFSLRFFL 0.261430
0.5 LALAFGLSLV 0.247465
0.6 FMPAFVMNLLI 0.236960
0.7 LLFNNDHTF 0.226732
0.8 LAAEFPEI 0.218406
0.9 YHPTFFNDIF 0.211626
1.0 MKAALSTGFM 0.206121
1.1 HTIPSARVF 0.200609
1.2 YMFIMNSLV 0.195478
1.3 FTNPVSLRFY 0.191309
1.4 LAYTLHIYT 0.187260
1.5 RPFLGATV 0.183180
1.6 LPPAGTRI 0.179240
1.7 MAANFQSLPFTV 0.175432
1.8 DPLKPKIRI 0.172331
1.9 FPLVFGFFT 0.169454
2 LHPAWQPRFLI 0.166459
2.5 IARVTDFI 0.154399
3 SLPSVLVIHL 0.145125
3.5 IEPVAVDAML 0.137793
4 LAYTPAWS 0.131632
4.5 LTRSIVGNLM 0.125649
5 MAALVAAVD 0.120449
5.5 SASSLVIRA 0.115976
6 NGKKMLVQI 0.111918
6.5 LPGDEEQQL 0.108192
7 FPKGVPPLR 0.104737
7.5 LALALALS 0.101710
8 DCNMYKTNFNF 0.098771
8.5 TSQPSPAIL 0.096147
9 VFASLEKALAI 0.093696
9.5 LAVQDRVVLMDI 0.091463
10 LAGRDGKFL 0.089123
11 MLMFRNKYHNF 0.085041
12 LATEVALAR 0.081370
13 LPRTLEMCRVLE 0.077803
14 IINCSFDYIVLL 0.074703
15 LGVKQLIVG 0.071743
16 PSIARYNAV 0.069070
17 LSQAEHRY 0.066663
18 MSVEVPLNPIT 0.064392
19 SIGCDHPAY 0.062319
20 TTGILAII 0.060337
21 EDLPNVHNFLIA 0.058441
22 RAFTGTAS 0.056759
23 PGMRCAMPL 0.055156
24 QRASAGLII 0.053569
25 NQWNYPWNG 0.052071
26 SAVRAFLK 0.050620
27 AILVLAFGV 0.049247
28 SMGAGVKM 0.047874
29 DSIEAATVLILS 0.046604
30 DETGYHPKVV 0.045382
31 LDESTFLY 0.044133
32 RILKVPNYIIF 0.043043
33 RELHLSVSGL 0.041980
34 PNKNGNIY 0.040934
35 GRGLYYGSYMFL 0.039961
36 AWTIPSLGIKM 0.039027
37 ASAPCFYCLC 0.038094
38 QEILAKNSDF 0.037235
39 GIKWTRQI 0.036408
40 IACGTSHG 0.035540
41 RVAHTIVHVH 0.034720
42 AKNIQLILKL 0.033927
43 PYPSGRYP 0.033140
44 DSQVHSSE 0.032404
45 QSDAGLTGRKII 0.031679
46 YAPECDAGIKWN 0.030954
47 EVERLKGL 0.030249
48 MFVIILYP 0.029569
49 VSYRVVSADGH 0.028887
50 NFMKIARAVIA 0.028262
55 GRDTGLTAPY 0.025253
60 VSPRIDITDK 0.022540
65 AAQGYGGVAE 0.020053
70 RCDVILAAG 0.017783
75 NLLLMLVLLVA 0.015670
80 PVPTVTGAP 0.013729
85 IDIAVNPE 0.011863
90 VKKTLAKMS 0.009899
95 DRKTSQRFDE 0.007696
