0.01 KTEPWNWPW 0.773109
0.015 ASMLIPCIW 0.748653
0.02 RTPMGYSQNW 0.731295
0.025 KVLQVEVMW 0.723920
0.03 ISFIVMYLEW 0.711485
0.04 WSVAVPVAIW 0.689822
0.05 ASTRWPLAW 0.677280
0.06 YGSYLNKETW 0.663241
0.07 GAMYPKQFW 0.651739
0.08 KSVFGGLCASGW 0.639558
0.09 ISAPIVIEDNVW 0.632965
0.1 STEMVSRTSW 0.623864
0.125 KLFTVHGLW 0.602586
0.15 EASKVRLLW 0.587286
0.175 KSRGFVSHF 0.566577
0.2 ISPNGEYQKW 0.548303
0.25 RVDHLNAAEFW 0.515817
0.3 KSLSFSLTGTY 0.494757
0.4 STFPTDPVF 0.459186
0.5 KSFLKDSLTQTI 0.433224
0.6 MSLSYLDLL 0.407774
0.7 RATAIFVLFC 0.389133
0.8 LASLLGSYF 0.374707
0.9 KTQRQASIY 0.361017
1.0 QSRQGAVW 0.349319
1.1 HSINYLSNI 0.338301
1.2 QEGYEDTGYW 0.326450
1.3 RSLAYDFGLA 0.317152
1.4 TSGYTFTDYWM 0.307885
1.5 AACALAALI 0.299424
1.6 LINSIKYIRYF 0.292953
1.7 KRAYLEEECVDW 0.286071
1.8 VSSFQDILM 0.279982
1.9 CVYDQVFSF 0.272781
2 SASPLMEQIIF 0.267779
2.5 MAYDRFVAI 0.244293
3 ISGISFALALL 0.225377
3.5 RTWAEDEFKA 0.210473
4 RMYAEASVEL 0.197297
4.5 QSLGKYVKL 0.186091
5 QTSYMGQHYA 0.176960
5.5 RCGVVLEAF 0.168468
6 YSDEIIMGI 0.160805
6.5 MAWAVPKND 0.154266
7 LVVFNLLEI 0.148569
7.5 KITHTHKHNTTL 0.142967
8 IILDAICSVPYL 0.138307
8.5 LAMPVIFAGIR 0.133927
9 GMRWGRMHWG 0.129402
9.5 ATAGTCEEMM 0.125328
10 VLVASTLAY 0.121668
11 KFYKENAQI 0.114766
12 QFSFLMIQGA 0.108849
13 ASMRLCANVPMQ 0.103397
14 KSLLVIIS 0.098756
15 HAFFTKQSIGN 0.094444
16 MHSIAKHVRIT 0.090503
17 EWIKGLTVMMTM 0.086748
18 LPFAEFRTTDTI 0.083341
19 VPFQREMSI 0.080304
20 FKQLYYMGSSVF 0.077357
21 SDVMGNPLFKAF 0.074741
22 MFVIQVPTVAQL 0.072426
23 AGPSTQLTPL 0.070106
24 VIVIMTIVI 0.067901
25 CLLLNIWEML 0.065846
26 GTYFTAGEKEV 0.063957
27 TATVCYFFFKDG 0.062027
28 RTKQIPTTAPRQ 0.060249
29 AGTSKAQARE 0.058584
30 ASPEVTNL 0.057019
31 RGECVGMVH 0.055509
32 QKTSILLSV 0.054040
33 SVSFSIMQDKQH 0.052611
34 ARLAAIGGF 0.051300
35 IMKISSELVE 0.050062
36 KQNYIFEN 0.048778
37 RETGLEEFV 0.047611
38 IVSNTQAL 0.046477
39 INSGDTEYGD 0.045346
40 ETDSFEIQLP 0.044285
41 LNASGQNTAHA 0.043249
42 FALLVNASSNSS 0.042228
43 QQFNLLTPLNVK 0.041219
44 TDFGSLVQAL 0.040272
45 ICMAGNSWQ 0.039374
46 SRASLGIAM 0.038512
47 SLVEILYSSTV 0.037656
48 QYVSKKLSAAA 0.036837
49 IQIIRKHKGKII 0.036025
50 EMQLAPNLSVA 0.035211
55 AAGERSFRMDR 0.031598
60 EYANLMGI 0.028265
65 ELLFSKNIKIL 0.025214
70 LVRNPVLQ 0.022431
75 NKDAENVKKFV 0.019842
80 PTIMPISIADR 0.017309
85 TGMDEDVA 0.014828
90 EVVVVREG 0.012281
95 ELHKQEGKAVR 0.009280
