0.01 MAFAGRLTF 0.722720
0.015 LETLVLIAY 0.686871
0.02 FEGEYDLTY 0.671769
0.025 SEVAVIVLF 0.661364
0.03 LQASVSYGY 0.659247
0.04 HETKAICFPY 0.634885
0.05 QQINSSYIY 0.621991
0.06 FELKVSSTL 0.608935
0.07 HEYSHVIPTM 0.598796
0.08 PEWYFLYAY 0.590047
0.09 FDYTLVSVY 0.581897
0.1 HLMEQTHIY 0.572516
0.125 TEIFLYLLIF 0.551376
0.15 MQMLLVRHAL 0.531543
0.175 DKMELSLGF 0.518401
0.2 EPYNAVLSF 0.508101
0.25 AQYNHLSFTF 0.492700
0.3 FQAVFGFTFRY 0.475494
0.4 DFLFYALVPF 0.451252
0.5 NDIDYSRAAY 0.426705
0.6 LPTMTGLDPF 0.410703
0.7 AINEMVFAMLF 0.396432
0.8 LLTRGNAAY 0.384278
0.9 TALHWIYVVF 0.374085
1.0 EELDYPSHL 0.364688
1.1 TAAALKSLY 0.356561
1.2 SETNGLPIL 0.348625
1.3 HQWYWSYESPFL 0.339962
1.4 NQHIYFILI 0.331582
1.5 ELISPTGTAF 0.324695
1.6 FLFGLGGLGF 0.317855
1.7 LEQIPSFF 0.312511
1.8 FTFDWYHEV 0.306399
1.9 SMFLAIAAA 0.301026
2 DLEIVFAIEA 0.295657
2.5 EKVTSIRIF 0.274696
3 MSSSSVTY 0.256947
3.5 AQLNLYWAE 0.241914
4 GEDYVAMF 0.229170
4.5 LAFAAANPEL 0.218433
5 IVDDINEIM 0.208839
5.5 YPSIIMAH 0.200375
6 NQFVFRVDK 0.192212
6.5 FQGEREMAA 0.184266
7 RSGIDTSAYY 0.177225
7.5 TEIVTHLNQVV 0.170858
8 YSEFITACH 0.165415
8.5 GEDYDRLRPLSY 0.160277
9 ALAPMRSLM 0.155657
9.5 RAFNRYTTTRMY 0.151322
10 GILYFYDVGF 0.147332
11 FFYKILYSFI 0.139320
12 EGRVYIVGIDEY 0.132490
13 SHWDTVARRL 0.126393
14 FSMSGCHISS 0.120723
15 TIEIIWTVLP 0.115868
16 ILNTLVRMYL 0.111195
17 QKAAAETSKLAF 0.107216
18 IMKGFLGGETL 0.103375
19 IFVIELQQAI 0.099830
20 LAAFGVLA 0.096453
21 KTYAEAYF 0.093242
22 MHANGASIFFMC 0.090368
23 FNLEGCEL 0.087676
24 EILREKLF 0.085134
25 LAAGLFDLEK 0.082814
26 LFIPGESFYSA 0.080551
27 EANNEQLAGAAG 0.078360
28 MSILFMYC 0.076338
29 NTELTGSIKALL 0.074209
30 ELLSLSMASWN 0.072424
31 IDEILAPYV 0.070625
32 NLTVEGIW 0.069000
33 KWCDKAYGIKY 0.067376
34 SHMTRQFISRFG 0.065844
35 DYTIISQTKEL 0.064391
36 AAQVLAIASNYS 0.063030
37 GAPELLCRYL 0.061681
38 AQFESAPAQRIG 0.060345
39 IVVEGTLL 0.059106
40 IPGYDHPDV 0.057856
41 VMRALGQNP 0.056624
42 NQLQDVIQGLEK 0.055435
43 LDAPPYLPDFS 0.054343
44 VMAGDQNSSYRH 0.053231
45 PLMWLFGMR 0.052143
46 AGLQFPVGR 0.051083
47 IRNASEILEV 0.050059
48 IILQFPST 0.049051
49 RDLFEILNNLI 0.048122
50 GKTEMVLKYQE 0.047231
55 IAANRYLTKFCG 0.042859
60 DMKRVVQAVGG 0.038784
65 GMTEATGGIGVK 0.035180
70 GALSSSQVDR 0.031820
75 INKVLEAKRQNM 0.028564
80 GMGENAPS 0.025376
85 QSIKVNGN 0.022107
90 QSEAEAEQIKRQ 0.018634
95 RAKVRQQASQQ 0.014333
