0.01 ISMMHSLAL 0.609352
0.015 YAADAATII 0.585328
0.02 NAIEANTVL 0.565126
0.025 YAATYYSYL 0.558479
0.03 FADEGASLVL 0.543898
0.04 LPFAIAPIVL 0.524566
0.05 FPDRTAVAIL 0.511773
0.06 YAATDFSGL 0.498751
0.07 VPMTDGTLL 0.489109
0.08 WAMVPNFPFL 0.475381
0.09 HPMTKALLL 0.466238
0.1 SAAGIVDAF 0.458252
0.125 FAAGRLITI 0.439535
0.15 MALSLWQLF 0.426380
0.175 FVVNIGAAL 0.409191
0.2 LAAVEQQAI 0.398997
0.25 GALSMIYAI 0.376103
0.3 FTSPVNVDL 0.356874
0.4 LAAQGWFQV 0.331644
0.5 TAQAGAQML 0.314491
0.6 RSPIYSFETM 0.299505
0.7 LAMEPHLM 0.287802
0.8 SVAMPLSLVV 0.277119
0.9 YAQTDCVLEAM 0.265936
1.0 RAIDGGPL 0.256193
1.1 ASIYVIAVF 0.248558
1.2 AADAGTTAA 0.242202
1.3 FLRDFFMSM 0.236500
1.4 VAIGFSLSPLL 0.230227
1.5 AAAEVTTPG 0.224769
1.6 AVIGLNLCPF 0.219305
1.7 TALLTIVSPI 0.213402
1.8 IAFPARKNLL 0.208605
1.9 YLLLLFDTF 0.204456
2 KPALVWRMIF 0.200731
2.5 RMVDGGVAGF 0.182766
3 YSSFSSWVS 0.168070
3.5 MHANGASMF 0.156174
4 NMMSIKKEL 0.146719
4.5 WGILVNITHPL 0.138566
5 TFIWAMMAAL 0.131481
5.5 IAYMLPEIQRLL 0.124544
6 LKSMTDIYL 0.118880
6.5 FGVYAISLAG 0.113271
7 RALLNTLGG 0.108465
7.5 QSGAVFPLI 0.104133
8 LPGFGVISH 0.100074
8.5 LMSIYPAI 0.096261
9 YTPSPSLL 0.093106
9.5 LPLYLFYA 0.090107
10 VTADGSIL 0.086942
11 GALLFSIYELL 0.081355
12 FGVLAVALS 0.076533
13 GPIYARVI 0.072335
14 VVIAVCALVA 0.068479
15 GGLVLALAA 0.065087
16 KAKPLKISDL 0.061864
17 YRVAANVL 0.059005
18 VLEEAAQKMALL 0.056444
19 GHLEPSGGRITI 0.054179
20 GHIDIYPNGGTF 0.052073
21 TGIAVGIVAGV 0.050004
22 AGSFSSLF 0.048104
23 NQLTTLPA 0.046309
24 ETQIRAVAA 0.044689
25 SKAVEQVKSA 0.042973
26 PALLSDEQLGAL 0.041550
27 HNPISIII 0.040170
28 GSQRAAVVAA 0.038750
29 EADAVSTED 0.037486
30 KLDEMIRGWF 0.036234
31 IYQMPANNLS 0.035083
32 TDFLDQRRPLM 0.033950
33 SDAVADQL 0.032854
34 ALIANLILIVGI 0.031884
35 TLRDAGYPIE 0.030937
36 HWSDDDCHI 0.030019
37 YHRVFNCAHFVP 0.029115
38 NTGWLAGLFYY 0.028260
39 NLSYVAVGVLA 0.027437
40 AEAKIAAQAEQM 0.026662
41 NTPANSNVSAMK 0.025911
42 ALSIVTGPN 0.025164
43 SQILHKYP 0.024499
44 GNYFKKSFGI 0.023861
45 RAFVIEVMGR 0.023220
46 EDIQSAESNI 0.022610
47 RDAARSLVTLLR 0.021994
48 VQDPEFPLD 0.021412
49 LSARRISTLQT 0.020845
50 HRDMGPVSRY 0.020298
55 SFFQDKVDS 0.017768
60 GYALLSRLAEQ 0.015597
65 LRSILDAHAPN 0.013668
70 LLKCCYCRRLGA 0.011944
75 LGPTIVKP 0.010374
80 IYNRSDKMVRLS 0.008902
85 RYKVTARC 0.007507
90 LKTMKNQFD 0.006064
95 GDLIVRVQ 0.004480
