0.01 MALSLWQLF 0.704236
0.015 MSLLYDSVW 0.684452
0.02 HSVNTTLPW 0.672376
0.025 LQLINTNGSW 0.654786
0.03 KMLPMALEF 0.644353
0.04 MTITVVLLTW 0.623522
0.05 AVMGTWVAW 0.608552
0.06 SSFLEGNSW 0.595237
0.07 YSTAVYYYDW 0.585826
0.08 TQLELGDLTF 0.580444
0.09 HMLPQTVDW 0.572105
0.1 ILIEPVFAQW 0.566039
0.125 MEAWLARLWDW 0.554161
0.15 SEVAVIVLF 0.537311
0.175 QQFADLLSTTF 0.522913
0.2 LDVGVELFAW 0.511154
0.25 RDEEALSLLWSW 0.494181
0.3 QAWLFSAKTF 0.477041
0.4 VETAAPGAW 0.448933
0.5 ILSALACFLF 0.426279
0.6 VMVPQVAEMEW 0.408630
0.7 HLFDASSTY 0.395122
0.8 SALWDLVW 0.381533
0.9 SLFETGLLI 0.371716
1.0 LVKQAYSAW 0.361646
1.1 VATVAVLW 0.353264
1.2 MLAVGAAYYL 0.344828
1.3 FAPVLLNVSF 0.337643
1.4 QRVFAASEQF 0.329593
1.5 KVYDLLGW 0.323281
1.6 IADMLWSDPI 0.316732
1.7 FNMMKFFIY 0.311267
1.8 QLLQPLQRF 0.305630
1.9 GSASIAGSRVW 0.299006
2 MLNVLSFTGM 0.293572
2.5 NQWVLLLIVL 0.272684
3 FGKDKPDFW 0.255816
3.5 LSTLIIAAL 0.240410
4 SIMLTAALAM 0.227630
4.5 KISNEIIALL 0.216627
5 CLVALGGSENF 0.206827
5.5 YTLLTLLYTV 0.197972
6 GAAVVQQVMGF 0.189869
6.5 QMDFALRNRI 0.182728
7 EQLSQKFEEI 0.176435
7.5 TAQNYQVRL 0.170541
8 FVALLLKPIAFF 0.164860
8.5 LAVVLNISHPIY 0.160027
9 EAVEITKIFSI 0.155159
9.5 FTNIWNDFLFG 0.150469
10 LELTSRFGPAV 0.146453
11 QMPQVTGIELL 0.138849
12 RLDQGFYALV 0.131994
13 YLILVPLM 0.126029
14 GVGWNFGF 0.120353
15 GIMPIQAVVV 0.115289
16 MICQNGWSVLN 0.110447
17 LAGLWQITIA 0.106040
18 GADFITFSP 0.102170
19 IQNTEIRRA 0.098596
20 SIINNINDKKIF 0.094931
21 KWYFIDLLP 0.091633
22 YEKLELKLSLL 0.088541
23 SEALKTKF 0.085798
24 ILFLLVLSS 0.083057
25 SFTMETPALA 0.080541
26 LHEQLFSTLD 0.078019
27 EQELRQIF 0.075724
28 GHTPSEEMI 0.073507
29 TIHSVPSI 0.071433
30 GLSIALSV 0.069372
31 TLTSPSHPGDPY 0.067419
32 NASDYYGKNM 0.065449
33 EGRQGSITQI 0.063677
34 KVAQPQEI 0.061947
35 LLPTMLDKDM 0.060255
36 MISLTTALDMT 0.058743
37 MPSALASREKGV 0.057211
38 QKQQQQQQDM 0.055707
39 HGECPFPLA 0.054283
40 TREEAVNF 0.052955
41 TGLSQGTY 0.051641
42 PSRALLVGV 0.050372
43 EKLEIFNFG 0.049115
44 LITRGVAIIP 0.047903
45 RGANLGIET 0.046766
46 STTAASQQPA 0.045670
47 GEEETILQNFD 0.044622
48 RLRWLNYLRPN 0.043561
49 RMRRERLIRLPN 0.042523
50 INIVDTPGHA 0.041583
55 DSSPTPFNP 0.036957
60 AIISLMVVAVTT 0.032988
65 LDMIIDRK 0.029420
70 YIKGYDKNEALK 0.026147
75 KDNWGIFRVHQ 0.023041
80 GALRCGAGRCE 0.020085
85 AGLFRPGARQN 0.017178
90 FYVTEGEKGKQA 0.014102
95 QKCLPPQPKAS 0.010534
