0.01 RQLFVDSFL 0.674305
0.015 KEYFGLNSI 0.664704
0.02 SQRQVIYPI 0.651158
0.025 IQHDAIDAI 0.638692
0.03 SQIRLWGSI 0.631144
0.04 TQVETGSAI 0.622206
0.05 KEMEERMSL 0.611467
0.06 AQDAVISMTL 0.602553
0.07 RAMETAIIV 0.592361
0.08 REQMENWLVA 0.585964
0.09 FQFCDIPGRHVI 0.575640
0.1 QQLAALGVVL 0.567518
0.125 FAQAAGADLL 0.549375
0.15 YAADAATII 0.535245
0.175 LMHDASHYL 0.522030
0.2 GQLDEAVNLI 0.511934
0.25 RMNIAAIEV 0.494418
0.3 RSVDLVAAL 0.481788
0.4 KMEKGSLAM 0.458655
0.5 RETETVISTYL 0.443256
0.6 SHSQLNVSL 0.428903
0.7 IQIASGLFLAM 0.416896
0.8 IEAQLHLTVV 0.407014
0.9 AQADEGINALM 0.397369
1.0 RRFEMQMKI 0.387585
1.1 RYMHANGASM 0.379141
1.2 QAYQAWSSV 0.371668
1.3 QQQRNEEPM 0.364710
1.4 HHMFGLPFRV 0.359244
1.5 LKVATLATL 0.352682
1.6 LLARWNGTL 0.347183
1.7 AEGLHPFMEL 0.343142
1.8 RKAFFPAKI 0.338653
1.9 WVAIPILTVL 0.333831
2 ASSAPASLL 0.330397
2.5 SELGYLLPDF 0.311374
3 MNTLMAFNI 0.295274
3.5 RKFFGVILLAI 0.280925
4 KIIIFLPSV 0.270037
4.5 YMVAYGILTQI 0.260021
5 NHYVPNLTF 0.250558
5.5 SGPGLFAVI 0.241994
6 FSGVKINIL 0.233725
6.5 AIVAEIYPIPSM 0.227292
7 MARVTSDPRF 0.220973
7.5 MEQGRTAV 0.215154
8 EGEMFMRPGIL 0.209449
8.5 ITLAYFDKV 0.204062
9 FYFMGLYSEI 0.199266
9.5 RSSVTKNTLISI 0.194532
10 SLWNGSAIVMII 0.190197
11 LAFVVPQVY 0.182119
12 LDHLGANYEA 0.174749
13 VQSALPSNG 0.167788
14 GIALAWVSVEL 0.161192
15 HFIKSFASFL 0.155436
16 EYPEAWGSNVVV 0.149859
17 VAEYKTGPVLE 0.144523
18 YKVKLRVL 0.139718
19 GEYNVNTKQFLS 0.135363
20 LAALTRVFNQM 0.131047
21 MVFATIQIAT 0.127031
22 QMKTFMECVEV 0.123238
23 TLVLAEDGTIV 0.119479
24 FHDFGKANVLFQ 0.115947
25 KVTGALVIGMAA 0.112585
26 VNYYKNQAKASI 0.109346
27 MALDDPFDVIR 0.106281
28 ELEDGTGISA 0.103175
29 VHRGIALM 0.100364
30 ALILLAAA 0.097585
31 YVRENGEVPFLE 0.094996
32 NIYYVTISC 0.092430
33 ENVNAEVKSI 0.089998
34 WCTEHPEMARF 0.087601
35 TLSELSSIPSS 0.085180
36 LSGGRALGEVGL 0.083015
37 SDDTNAIALGA 0.080827
38 EIQGTTMLILA 0.078732
39 SNESNELRLY 0.076789
40 AGAAKRGLPLY 0.074805
41 SFEDEILDV 0.072809
42 YDPKVHHIVSNA 0.070948
43 RLIKKIVMLDHG 0.069153
44 VILGWVGAT 0.067418
45 RESAAEHMSCGK 0.065658
46 QFFEGEVEG 0.064023
47 SFAAPLLHS 0.062355
48 IHVDSRNAK 0.060784
49 VARIGYAIGYES 0.059267
50 LAQHQQTQQIFN 0.057796
55 DALNLPWLAMGA 0.051065
60 RARVVGGK 0.045108
65 FTPRIWENAGS 0.039742
70 DATTAWRA 0.034853
75 RPDTTAHH 0.030354
80 EEHTFSQERLKQ 0.026174
85 SGPKSGSGERIS 0.022010
90 AARKAQED 0.017852
95 ELDTQKFGK 0.013329
