0.01 LPGDVTASY 0.882813
0.015 MPDFARPIY 0.840341
0.02 HPIPDLTGY 0.835077
0.025 LAFALGIAF 0.808208
0.03 MPLAAAFSDAF 0.795535
0.04 MAFISWQLF 0.773819
0.05 NAVTAMRAY 0.756109
0.06 WAVESFVIF 0.745473
0.07 FPPNSTVLTVEY 0.729366
0.08 FKFPIGALVAF 0.720076
0.09 NIAGAVASY 0.708668
0.1 LPWYQQVLDY 0.698165
0.125 SPSLEMVIEY 0.676386
0.15 DAEFNMVPY 0.657538
0.175 YALFPHMTVF 0.643344
0.2 LPISPAIPA 0.627660
0.25 YIVFVSREF 0.596301
0.3 SPSGPVTIM 0.571542
0.4 PPFTDTTVY 0.528882
0.5 SAFTIPPNF 0.499508
0.6 FIDIVETIF 0.472451
0.7 VAMQYGLIL 0.449454
0.8 LPVIWQTRTKY 0.430721
0.9 SASPIMEQLIY 0.410676
1.0 IIIETYAY 0.397062
1.1 KPADYFLY 0.381050
1.2 IVMWILAPLAY 0.368400
1.3 MVNGHDLVV 0.357383
1.4 MLLEDNPEL 0.346947
1.5 YPDEYHGEFQ 0.336652
1.6 SSGGPGSPY 0.325851
1.7 YAAWAVNVAQ 0.317519
1.8 AASATPRFAF 0.308506
1.9 TPAHSTNLA 0.300639
2 AIGNALVY 0.293357
2.5 VPMTLEGCVV 0.263600
3 SVEAVQEITEY 0.238365
3.5 LPRFPVFLHV 0.218359
4 FVSRLTLNI 0.202144
4.5 IITNPVNTTVAI 0.188215
5 DAAKAKKEREY 0.176907
5.5 LNLQNKHSF 0.166031
6 LPPSFPFGG 0.156767
6.5 DNANTKIQLVY 0.149332
7 MALFDNKIEE 0.142180
7.5 FSTSVSRPR 0.135391
8 LGWMIAMY 0.129109
8.5 INKNNVPY 0.123599
9 MVLPSSVSQWAA 0.118548
9.5 ATMFSGMTV 0.113846
10 KALSGKAYHRY 0.109478
11 EQLSFFHDHAL 0.101712
12 QLIWVQQGELVF 0.094807
13 QQDDRVLIL 0.088808
14 NPKSGGLRKTL 0.083530
15 DVVAIHGLG 0.079015
16 ITVGFKPEI 0.074795
17 TSPSQGVNGI 0.071092
18 STVVVLIIL 0.067759
19 IAEMAVSLYAA 0.064647
20 RILVHEDIADLF 0.061805
21 VIVTAHAFV 0.059166
22 CTVTVLPKV 0.056728
23 RLFPLYLIVL 0.054507
24 FEKQMPALA 0.052422
25 FGFRIPVARLA 0.050462
26 FSCVYSESLVN 0.048569
27 MNRVKTGFSMPV 0.046842
28 WNANRQEVWYAI 0.045237
29 HVNEADANLAK 0.043782
30 YRWPGNIRELK 0.042406
31 ALSGGDGVIRF 0.041119
32 IGGGVSQAG 0.039846
33 DIDASGILNV 0.038684
34 VGFYGACTGQ 0.037576
35 LAQLYLSTLAIT 0.036525
36 ISATDEEITR 0.035471
37 VFYRWLNSEDNM 0.034463
38 YFVSAADGTNV 0.033557
39 VYILAVFAVFCV 0.032663
40 SQQLLLAKQAYH 0.031786
41 EAVSVMQD 0.031001
42 KATFSHLATMQQ 0.030207
43 ESSVFIWEVP 0.029448
44 EPPIHSLYANT 0.028741
45 LAPKVSPGKTWQ 0.028035
46 LLSTLIKLPP 0.027363
47 AYTPEPLCNFQ 0.026669
48 RYDGALVYPPEA 0.026038
49 NFSKPGFESR 0.025435
50 MTKNTNLSGNSS 0.024827
55 GTDAPTRIAYMD 0.022133
60 RVLLYDTRLHI 0.019708
65 PKTMIRKTAL 0.017612
70 PPRVPFEVICHG 0.015647
75 GVTGCQPASFE 0.013824
80 GDEDIKSKL 0.012117
85 TEPPAQGRE 0.010454
90 ALTRNTNSEKA 0.008723
95 QLSDEHLKDLRE 0.006678
