0.01 IPTGRFTAA 0.578584
0.015 MPLTFLSGV 0.543015
0.02 LPFAVLSAT 0.516107
0.025 LPVFSVSLA 0.501091
0.03 FPFRHQFVVC 0.495400
0.04 MDPFYQSNVL 0.480739
0.05 IPAEASNVI 0.465260
0.06 MPAHIKSALI 0.456883
0.07 MALAVRLTA 0.447098
0.08 MPTYQIRAPT 0.437770
0.09 FPTAGHRKV 0.433684
0.1 APIPHSLEV 0.425049
0.125 YPFLGHLTFPTV 0.407329
0.15 FILPTFIPM 0.393555
0.175 MPVAAAANEI 0.383388
0.2 SPRFWGYSLA 0.372705
0.25 VAFLITNPL 0.354575
0.3 GFPQLLVLAI 0.340521
0.4 FAAPGPAL 0.312899
0.5 FRLPLCPISEA 0.297465
0.6 SPLFGLIGTI 0.283915
0.7 MVVPFSMLLNL 0.271630
0.8 NPASASMAGM 0.259926
0.9 VSMFYTSIV 0.250541
1.0 FVQEPGEVV 0.240891
1.1 LAALPGHRV 0.232903
1.2 MVMATAFV 0.226346
1.3 LARVLLDSA 0.219275
1.4 ESNTASTAV 0.213648
1.5 AANDYIVVA 0.208372
1.6 MARALESA 0.203567
1.7 VPDRELNQTI 0.199758
1.8 AATSATASV 0.196226
1.9 AMLRRVMTA 0.192500
2 LVMVHVIDA 0.188637
2.5 IPETLEQLAL 0.172554
3 KPMTKQEHV 0.160221
3.5 DITPLRSTF 0.149708
4 LTYAYARST 0.140859
4.5 DPALALQMY 0.133624
5 NTVHSVALL 0.127234
5.5 SVQGMTQEI 0.121575
6 QSMVWPSNL 0.116748
6.5 MPGTNGTTSP 0.112086
7 EFMIKMNSI 0.107866
7.5 YAIGKFLE 0.103997
8 RALTLNTM 0.100517
8.5 PILLSESL 0.097312
9 LAALTRVFNQM 0.094230
9.5 LAAMVSAG 0.091522
10 IMVWTSVSMVL 0.088930
11 NVNSIKLSY 0.084215
12 DTNIRRVL 0.080122
13 ESRKRLIL 0.076394
14 MPCILPRLDR 0.072947
15 FGCSVLYL 0.069873
16 NWMFIRYAS 0.067075
17 YNGGKFWTTI 0.064422
18 SYKKLVVM 0.062004
19 IVNVSHDST 0.059762
20 YNDYAGVIC 0.057717
21 NFMKIARAVIA 0.055774
22 KVSFGAHEF 0.053950
23 NAEDIGTC 0.052163
24 EALEFIIKCEC 0.050533
25 SLETVQLMV 0.049030
26 ISAFFVPLIK 0.047489
27 NNMLPILMLTA 0.046166
28 HQRLKALAK 0.044880
29 RKFFGVILLAI 0.043656
30 KVGRVMGLTY 0.042464
31 SATNADLVEKV 0.041338
32 LGVSRQIIVG 0.040309
33 FQNELNFQSP 0.039277
34 RPCSDCGGS 0.038266
35 TSLPGPSFHAST 0.037317
36 AETTFFPY 0.036376
37 SSTVGGLALW 0.035527
38 MNLGLTKTR 0.034652
39 MIQPVAAKSFSE 0.033845
40 VLEPGASVWFGA 0.033054
41 ELLKSLSMP 0.032276
42 ARPPDWRIKQQM 0.031490
43 TAAASDLKR 0.030769
44 AEHGTPFGL 0.030048
45 RAVLNPPKLS 0.029360
46 VGAGAPRFSVT 0.028690
47 DLDKNKKTQA 0.028014
48 RQYQDKFSH 0.027422
49 ASSKVRKA 0.026799
50 AEGRHDEAL 0.026202
55 LGLDLPFPEK 0.023435
60 GAGKSSILRLLA 0.020900
65 ETPAPAKRAGK 0.018633
70 NIVKNLTVFPE 0.016579
75 RVSFKASHD 0.014624
80 NEEYFGGT 0.012825
85 DWKPLIYCWRGG 0.011032
90 HELWQDLVDQN 0.009187
95 AWGKTSVGLRCS 0.007083
