0.01 MAFISWQLF 0.701678
0.015 FPSSISCRCF 0.675851
0.02 FPMDVHACPLKF 0.652734
0.025 VPTGAALGW 0.638901
0.03 MALYELAVF 0.627437
0.04 TPLFWALGF 0.606710
0.05 NAYMQSLKY 0.596417
0.06 MPLAAAFSDAF 0.581659
0.07 LPSERIDLSY 0.571429
0.08 FPLLFHPAI 0.561425
0.09 YATGGGASGW 0.552842
0.1 VALGMVPSF 0.547873
0.125 YPIEIKVKI 0.532283
0.15 EAFPGDVFY 0.514199
0.175 MPDSLLSVFYSF 0.501434
0.2 MAFPRMNNL 0.492567
0.25 IRPLEMYKVW 0.469158
0.3 SPALIWALGF 0.453353
0.4 VQAMSHFGVY 0.422467
0.5 LTTTGDIYW 0.398362
0.6 EPTSGLDSF 0.379079
0.7 ELASHLEFLW 0.366606
0.8 MAEVPMPAL 0.352381
0.9 YYADRELLW 0.338997
1.0 RPEASFDGW 0.329564
1.1 LPHGVILIGIM 0.320668
1.2 HVQFVKGTF 0.311818
1.3 FSFRSRIKLF 0.304426
1.4 HPRVSYSF 0.295890
1.5 KFPVVESGVL 0.288558
1.6 TALHWIYVVF 0.281084
1.7 FLMLGCSSM 0.273749
1.8 TAGSNPEPY 0.267165
1.9 NPDKIRNVL 0.262228
2 MENFNAIIF 0.257135
2.5 MASTPHPL 0.234244
3 YGTHNYGHY 0.216966
3.5 HIATTSTEL 0.202186
4 MIYAMVSIGI 0.189141
4.5 RYATSTGIVQF 0.177619
5 GFSFSSTLNL 0.168571
5.5 ESTAEHSW 0.160808
6 YHHTFPYDY 0.152896
6.5 GFPKGVFNLV 0.146584
7 SHINFNISMY 0.140357
7.5 WGKDALTPL 0.134561
8 YEAQLRQLDI 0.129376
8.5 NRVYTDVRTL 0.124905
9 HTSLGAKSPI 0.120388
9.5 IVGTDGLF 0.116230
10 TFIIMGIGIY 0.112335
11 ARRRPLPTVDPI 0.105279
12 QHSDEAKAF 0.099169
13 MIFWWSTALAHV 0.093792
14 VAAHSGALAG 0.089051
15 TGMALQAI 0.084825
16 DIEKIREII 0.080903
17 KAILVSKDTPLL 0.077054
18 LGFGYLTLLA 0.073697
19 IVCLLMQWI 0.070573
20 YSVEIFRGC 0.067719
21 LEVDLEVQGVVF 0.065010
22 PSAVNKQPWRF 0.062534
23 MDWLNFLL 0.060243
24 RYAGRKAIVV 0.058126
25 QLLATPAI 0.056069
26 LERLFLNNTV 0.054249
27 RSPNLSTL 0.052515
28 CGNPYTWL 0.050843
29 YDPERDRVAMI 0.049197
30 DTYCIDVLTQ 0.047662
31 QKIEQVSTWQ 0.046177
32 ESWEGSLVVEG 0.044689
33 LKHLGFDEEAEL 0.043285
34 KELSALYM 0.041975
35 AIAGLIGV 0.040711
36 YGVDRVAAYMGS 0.039519
37 NMSDADRQNYFA 0.038368
38 QSIGGIAIFIAA 0.037293
39 TVESMMNQIG 0.036256
40 TPKKVKQFN 0.035271
41 SVAGAAIAGALA 0.034291
42 LRKARTCY 0.033318
43 ITIPRPTATHP 0.032444
44 WEMAKAQDQYQ 0.031594
45 QVMQSWADAE 0.030731
46 NINCETSCLQ 0.029955
47 GERIVIGDNITV 0.029195
48 RASSVYTR 0.028440
49 SQPFSTPELEEA 0.027682
50 FIDKIEKSDIA 0.027001
55 YYGQCSEICG 0.023847
60 ELGAKPTNIAP 0.021090
65 SNRIELPGA 0.018636
70 KKAQDLWNSQ 0.016500
75 IRDLAKENEKDV 0.014549
80 QCWDLLRQR 0.012737
85 GTVVTVLDRQ 0.011037
90 AQEKLQPRVID 0.009235
95 GKKTFILHDG 0.007185
