0.01 FPLFSGYNL 0.503797
0.015 YPDAIATM 0.490182
0.02 FPAPDLTAA 0.456746
0.025 MPQYAVITV 0.426647
0.03 WADSDALAF 0.413143
0.04 MPDFARPIY 0.372015
0.05 MAPIVGGWVL 0.350047
0.06 DAAEDGIVL 0.337479
0.07 MADMLYMIL 0.325739
0.08 LLPSTVGAAL 0.313732
0.09 YPDAQPAV 0.304556
0.1 TPDETRSFI 0.295229
0.125 IAEDFGVPL 0.277734
0.15 YPQPLSFDY 0.267509
0.175 LPSQDRHFSL 0.254031
0.2 SPFDYPQYYL 0.244006
0.25 MALYELAVF 0.224682
0.3 NAEEVGREL 0.213881
0.4 FMTSSAGTL 0.192084
0.5 SVFGASNEL 0.176751
0.6 MAVELNAL 0.164247
0.7 MPVGAEQGA 0.153056
0.8 MSISLNPYL 0.145876
0.9 YPADTRTQAQRF 0.138342
1.0 NMAKSLLEF 0.131967
1.1 MALVVSTAT 0.126015
1.2 TASPVLERM 0.121204
1.3 SLLDEMNAL 0.117020
1.4 SPRASGANWLL 0.113049
1.5 VPTKTGSVTEL 0.110107
1.6 FAGKEDVTV 0.106815
1.7 ATMRQSISL 0.103920
1.8 LAMHYIADTI 0.100880
1.9 LPTHTTAFS 0.098176
2 IATPVDTYEF 0.095680
2.5 FPLEHEAT 0.086037
3 FLVNSNVL 0.077913
3.5 CRPTERVLEI 0.071571
4 SSSSASAAA 0.066528
4.5 SMNSCAAHY 0.062405
5 FVAFAVSFNSIL 0.058625
5.5 EPPNAQYWA 0.055593
6 FHPEKSGATGL 0.053004
6.5 YSYHSLNL 0.050319
7 ETPQPVDATGL 0.048030
7.5 LYLIGVGLSYPL 0.046071
8 CAENSGVRPNAL 0.044244
8.5 YYDPKRKTFAYL 0.042529
9 ETWNIGIVLL 0.040930
9.5 YTMIGSRQTA 0.039487
10 AVDPLESTSTML 0.038152
11 MNRTVVVAV 0.035864
12 YVENELFKRL 0.033872
13 FARVIWNIAFY 0.031999
14 EQIVRESPCF 0.030300
15 VRTSFHVGVL 0.028862
16 IVSTPLVVT 0.027512
17 LWNTKSIPW 0.026291
18 QIGCQGERL 0.025226
19 VENAGYKM 0.024190
20 IEEYGKGRIF 0.023246
21 TNSPTSSVVAS 0.022408
22 TGDAMFRTQI 0.021574
23 GYPNMIPVVHS 0.020849
24 CFAVLANAS 0.020124
25 GTEVGGSTVV 0.019461
26 WEMPGIQFTFNK 0.018827
27 DCLPNVYL 0.018234
28 MDNIGGKWNSLM 0.017673
29 LRAVPLARL 0.017160
30 LSRLARSPR 0.016658
31 KVLDEIVEKSL 0.016175
32 GKTGSVITSDPL 0.015722
33 MSSQSGAAPKIS 0.015285
34 KPHRYRPGT 0.014845
35 IDLYQEIVTKL 0.014453
36 FKYESVCIAAME 0.014068
37 KPLVGFIE 0.013700
38 LFGQRSRPAWL 0.013334
39 NESSEFSNTG 0.012985
40 DPLVFWLSGGP 0.012659
41 TRRALINDLL 0.012339
42 ALIYAYLV 0.012045
43 ILSCHNVS 0.011753
44 QAAMRSADR 0.011477
45 NMTKFKHY 0.011203
46 GPFGQLFR 0.010939
47 HTMHKEAQN 0.010698
48 SSEEGIEADC 0.010447
49 GWRTMFVI 0.010212
50 AFLIVRAIG 0.009969
55 KAFSVRSSLTTH 0.008915
60 LKKIKCAV 0.007986
65 EPKLSTYN 0.007153
70 VGMWQTIDDH 0.006382
75 DGDLLIRGSID 0.005688
80 RCRLVLVTPDIA 0.005028
85 SSHNELHS 0.004375
90 AHTTYERK 0.003698
95 ARERLELLLDEG 0.002907
