0.01 FLLYNSHVY 0.612387
0.015 FPLSSFVPM 0.587686
0.02 HLMEQTHIY 0.574774
0.025 ELIDMSLTY 0.566418
0.03 IHFYGVSAF 0.556253
0.04 YHHTFPYDY 0.528100
0.05 NQTSAGIIF 0.508200
0.06 YPQPLSFDY 0.493384
0.07 YRIGSSVEF 0.482344
0.08 FAAELQSMM 0.468576
0.09 MAANTSWAA 0.456287
0.1 YLLMPSFTF 0.445686
0.125 HPIPDLTGY 0.431108
0.15 IHNSEGGAY 0.417292
0.175 AHFSDVAEAY 0.405849
0.2 KMTFGLTYAF 0.390579
0.25 YYSNGYMIF 0.368685
0.3 THAVSDPFF 0.354712
0.4 LSHDVFSFLY 0.330466
0.5 GQLAILAAM 0.310058
0.6 FWVKYSFTF 0.294512
0.7 MAEVPMPAL 0.283430
0.8 FRVNAGYFHY 0.273180
0.9 DQYGHAAF 0.264759
1.0 YWSYEYTDLF 0.257140
1.1 LPFPDQPSW 0.249962
1.2 YLEINKVFY 0.241797
1.3 WIEQEGQEY 0.235732
1.4 EMMEMFHY 0.230087
1.5 YYDRYLVHY 0.223481
1.6 LVREIAQEY 0.218202
1.7 RLSDVLSGY 0.213434
1.8 VQASAASNL 0.209238
1.9 SAFLLCAAA 0.205307
2 IHFGVIITI 0.201462
2.5 MTNEQHADL 0.184907
3 SASGLPSDSFSF 0.171672
3.5 WTTYEDCAI 0.161241
4 LPSLQGDAA 0.151633
4.5 VSTNHTDADWEF 0.143337
5 NVITFNGKL 0.136177
5.5 APHIPPAEM 0.129655
6 EINLTGPLL 0.124428
6.5 NQYESMILP 0.119504
7 YLVSFGVW 0.115050
7.5 DFDGEFDRM 0.111076
8 VEAILNFICVM 0.107421
8.5 NGLLARREL 0.104406
9 AVFAGKGLNTLY 0.101167
9.5 RQHAWPLFVV 0.098299
10 GPIMPFMPT 0.095538
11 FILFMLLAV 0.090749
12 NELAKEAESL 0.086395
13 EIVGFISVS 0.082455
14 GRNIYYGSYKY 0.078791
15 HRLIDQSTA 0.075462
16 LEIFLLVVLA 0.072415
17 VAPGVLWLRLPL 0.069691
18 WVILGTLL 0.067056
19 AVVASSGF 0.064659
20 HGQDFLGAK 0.062536
21 ELIGQDSVE 0.060570
22 CPQEPVTTSR 0.058590
23 NEMIGGIETVIA 0.056753
24 TKFSSLFFFFL 0.055140
25 LDGKSVTF 0.053544
26 EQALQSGKAR 0.052029
27 WAHHSLME 0.050710
28 EGAVDFENGFKL 0.049280
29 PYLLRTHGQHY 0.047999
30 EENISEIFS 0.046801
31 HEEHVWDTN 0.045624
32 WKYLNSNHLGYD 0.044502
33 DLEMTLEEFT 0.043420
34 AYWCYYHAGV 0.042377
35 IIIYSPKLA 0.041345
36 WLPGPVAILLL 0.040395
37 LLEQTRVLDAA 0.039457
38 EHVLRDILFLD 0.038574
39 YITRLTILCS 0.037750
40 EFGTRYMEA 0.036942
41 MEFVESRR 0.036135
42 LVETARYL 0.035357
43 KRRKYALEKSSY 0.034585
44 MTGMSRIDATAQ 0.033872
45 DATTAWRA 0.033164
46 AQTTPVPT 0.032467
47 IQESFGKVD 0.031810
48 SAMSDEKVTES 0.031130
49 LRQLLLESQS 0.030533
50 VDVVHDGASAEA 0.029927
55 IFILSLAGIP 0.026951
60 KHLDMPRSTLT 0.024299
65 VTTANQFTGE 0.021880
70 DNNNVFDDIK 0.019638
75 IKKLNMDL 0.017555
80 VIKGARYV 0.015505
85 EIALSTRN 0.013420
90 VLEPMAGK 0.011241
95 GGTNNLETGT 0.008592
