0.01 LPIMTASI 0.501024
0.015 LPIVTLII 0.471162
0.02 LPAHLVII 0.454985
0.025 FPWALRLRYI 0.449212
0.03 YPIEIKVKI 0.441932
0.04 MPSNYSTV 0.424847
0.05 HPFHVLRI 0.405501
0.06 EPLAATQII 0.394243
0.07 FAFGTLII 0.381406
0.08 DAVYISDLI 0.369714
0.09 LPFAEFRTTDTI 0.362943
0.1 IPMLIVYFV 0.354621
0.125 LPEIYSQAPHI 0.340348
0.15 YPGGANII 0.324311
0.175 LAHTMLSI 0.312433
0.2 QAFTLPLLV 0.304900
0.25 MPDGATPIAV 0.286076
0.3 RAMETAIIV 0.273102
0.4 FPLIYTVF 0.250254
0.5 SAPAGVFNI 0.231833
0.6 EPIAPNASVV 0.218104
0.7 HPEHPFMV 0.206170
0.8 FVSRLTLNI 0.193563
0.9 APYSKFKV 0.185995
1.0 IPLVLAAENL 0.178961
1.1 DPDHSIQIGI 0.172134
1.2 LRAFADQVQI 0.165657
1.3 WASLATLGIV 0.161011
1.4 FNYPTLSWADI 0.156426
1.5 FAILAVAL 0.152141
1.6 MVAEAAGLGI 0.148330
1.7 NAPLTIYL 0.144254
1.8 HAMEKMEEFV 0.140843
1.9 LVRQDRLII 0.137558
2 IPKVQSSPRKI 0.134694
2.5 NHSFFSQYVV 0.122134
3 LSPPFPLL 0.112527
3.5 FPQNSLAIINST 0.104638
4 YMLRLTNSGI 0.098007
4.5 CGYAPQGWDNLV 0.092063
5 PYTAPHRVLATV 0.087089
5.5 VIIGSVALAI 0.082735
6 YVFGALTLLVI 0.079113
6.5 QITVKFNFI 0.075671
7 ESMYQRFL 0.072614
7.5 SQPWPYPANLM 0.069848
8 FGSLFRPDNF 0.067432
8.5 TTPRGIDPV 0.065122
9 CTYSVCPSP 0.062936
9.5 IYSKQSADTV 0.060996
10 IVTTAHPFTII 0.059159
11 FEETTKQFI 0.055875
12 AVVALMSGCAV 0.052846
13 MCIAFVILL 0.050247
14 TIRKNEQPL 0.047887
15 YALKSPFG 0.045699
16 SLVAVQSQL 0.043720
17 RKAFDRQLDL 0.041915
18 TATMCIDCKTL 0.040207
19 LEVIQQLL 0.038645
20 HILPLLLLT 0.037210
21 MLLLFFISVF 0.035822
22 SIGPMLNIIGLF 0.034567
23 AHKTRAHHV 0.033386
24 FAGWPPLVSWQ 0.032263
25 IFETSSDEL 0.031262
26 ETKAPEGFA 0.030274
27 HISWLTFTMLIL 0.029377
28 KNEIELQLNV 0.028490
29 NITDERQRL 0.027606
30 KQANIKVV 0.026795
31 YAVNESINSN 0.026005
32 VFNYLRLALFL 0.025274
33 LLFFLFYTS 0.024577
34 ENANKGYIY 0.023917
35 AQPGGENL 0.023260
36 DIVAVGPEHFY 0.022635
37 TGHPVFSCSVCG 0.022048
38 TKHALGWPFQIP 0.021482
39 NLIVMWIWGGF 0.020906
40 VCVVALLMLA 0.020384
41 ERLRIQFDYYRW 0.019903
42 KEKPQQGKVAAV 0.019391
43 RSLLSRYYS 0.018903
44 VSRVARAIAS 0.018433
45 HRDMGPVSRY 0.017984
46 LAVVSYINNAN 0.017541
47 PKETWSLIVW 0.017123
48 RAYLSSLSHDS 0.016705
49 MGTLLISKIRE 0.016309
50 NIIQIVGY 0.015931
55 CEYYQYLESNMN 0.014155
60 FTDGKFAELSDP 0.012626
65 TATEHDFDQDFR 0.011252
70 IGGLVIVISGA 0.010025
75 HVEQLQKDIQ 0.008942
80 AATVIHGD 0.007890
85 GAGDAKRPK 0.006882
90 VFADGTRSNSD 0.005841
95 ALAYGDEE 0.004655
