0.01 KTFFMRFVY 0.355297
0.015 GAMMFTFLK 0.335162
0.02 ATTSRQLLY 0.322425
0.025 LAYARKFFY 0.319305
0.03 HSMEAIVGY 0.312164
0.04 FTSEIAAFY 0.300443
0.05 MTLRLQLHDY 0.290908
0.06 RVAGFSLAY 0.284553
0.07 SVAAVTASK 0.279217
0.08 STIEAFMHH 0.273539
0.09 ATYYDSSAIY 0.269643
0.1 LSMLIPQIRK 0.265027
0.125 ATCELIWLK 0.255590
0.15 TSLVQMHYM 0.248605
0.175 STIVNTIPL 0.242229
0.2 ASALMQQMK 0.235984
0.25 TSLPRLQYR 0.225722
0.3 KNFYHLSNK 0.217925
0.4 ASAQASLDLK 0.206361
0.5 VSNFYKKLKY 0.196581
0.6 GTMRSFEWAKK 0.189668
0.7 EEAATFPFVWAK 0.182993
0.8 GSASIGPDLK 0.177395
0.9 KKVWNTFVNK 0.171755
1.0 HTIRNKPQYLEK 0.166509
1.1 YSNDALFALLKK 0.162187
1.2 TAYVGWSESR 0.158735
1.3 LTTQPGIFLFK 0.154909
1.4 MSKVIQRFEEK 0.151736
1.5 KSFQRMIHKE 0.148953
1.6 LITHPTLPK 0.146321
1.7 ASTRWPLAW 0.143925
1.8 VVASYLGGF 0.141784
1.9 ATANSLYAVL 0.139032
2 EKSIEMIIAM 0.137021
2.5 FEAFYAFNWR 0.127889
3 EALESPIAY 0.120586
3.5 LNNLLGLLPY 0.114477
4 ETISTGSLSL 0.109258
4.5 MKMIIVKDLK 0.104543
5 LNLLNQNFIY 0.100615
5.5 RSPRINRALHRK 0.096946
6 SNSSIDIVLH 0.093938
6.5 SLFENGVEI 0.091052
7 KIMDTNPVVVRR 0.088211
7.5 LCGTAAGNHLK 0.085665
8 LTMSLMITSLII 0.083337
8.5 FESNDKAEGY 0.081159
9 LAIVAVLY 0.079067
9.5 ALECDGTFY 0.077125
10 FNITMPFLV 0.075354
11 EGQYNFTLLDK 0.072001
12 SLFATALLG 0.069049
13 INGLVFSFF 0.066323
14 GLSVSQTLIQ 0.063695
15 GAMFMSGQKAAH 0.061285
16 AAFRGTTRPVII 0.059241
17 EANPGPGSIVK 0.057312
18 VFTDYSIAQV 0.055466
19 FNSIKSFTEEF 0.053794
20 MLRKMTILV 0.052185
21 WLSIEFRWLNI 0.050670
22 KDLFLLFLKNK 0.049191
23 EENRTLWWKK 0.047894
24 KDFFGGKELNK 0.046602
25 DTLRIYMWSP 0.045337
26 KDVFVHISAVER 0.044204
27 IFNSIFPL 0.043160
28 ISNKLCIT 0.042072
29 GIRSIRLIVLS 0.041049
30 SIAMLLLTVPVV 0.040068
31 TDKINRGILLAM 0.039147
32 LALAQGGR 0.038250
33 GVGLVLSILA 0.037412
34 GTCMRNHLLVHS 0.036563
35 VAGGIIYSVGVI 0.035715
36 NEMALDALLV 0.034961
37 AQATELLNSSYD 0.034153
38 DTAEEGVVKV 0.033430
39 MDRAWEGEILA 0.032685
40 LENVFKWHF 0.031999
41 CNKQIPSKV 0.031355
42 VVVVTPEPTS 0.030709
43 DVKYHMGFS 0.030072
44 AASIRLRDLTT 0.029452
45 KALRNFES 0.028811
46 VMLGYSDSN 0.028219
47 NWFLHTTLTI 0.027632
48 LEALGYQGPLLE 0.027086
49 PLSQTLFWFLVE 0.026525
50 ILASLEAEVGEL 0.025997
55 LERQLMLQA 0.023395
60 GVGPVLDHPYRT 0.021057
65 VDRDGFVMGEGA 0.018873
70 NTTALAKIEAG 0.016832
75 IQAIKNLRKQG 0.014853
80 RNEDGHEL 0.012959
85 LDGGGQRGL 0.011084
90 EEELMHTI 0.009063
95 AKTHVTGG 0.006768
