0.01 YPAFFTILY 0.659883
0.015 FPLSSFVPM 0.641873
0.02 LPLLPTTPF 0.624468
0.025 MAYDRFVAI 0.613689
0.03 LAFEDFEPF 0.598948
0.04 WARQQQLPW 0.579261
0.05 FPDRPTPSPF 0.561570
0.06 EAAKDFLNW 0.554870
0.07 LPLYVFSIFF 0.545245
0.08 SPFYYQRIF 0.536671
0.09 DPVEISTTF 0.529144
0.1 LPLCTMYII 0.519961
0.125 HPNNVSCVRF 0.499128
0.15 QPLGQGTMW 0.488150
0.175 WADSDALAF 0.475207
0.2 LVTGVVAAW 0.465109
0.25 SALQHGTFF 0.446762
0.3 MALGEFTSV 0.427281
0.4 MAAGVVMAIVF 0.399078
0.5 MAMVLCGGL 0.378575
0.6 MPAHGSFSAITI 0.363301
0.7 MANEAVGNV 0.349617
0.8 SPNALLTY 0.336839
0.9 FPLRAMDRINSL 0.325432
1.0 LAIFTMYWI 0.317016
1.1 HPEFGETVLL 0.307225
1.2 QALYLGAETY 0.299783
1.3 FVVQFPWFF 0.292710
1.4 EICGPIGTATCW 0.286018
1.5 VPLLGDIF 0.278314
1.6 SQSDGQMLW 0.271691
1.7 ITTSVHLTL 0.266172
1.8 TFPFIALCIVF 0.260482
1.9 AALAHAIDY 0.255830
2 LPFAVLSAT 0.251421
2.5 LPIEGAYNIRDL 0.230476
3 MADILGQIFG 0.214078
3.5 DVYVAPNVTI 0.200735
4 LTARIARDY 0.189389
4.5 VYADTSDRPF 0.179582
5 IGSYAIEAM 0.170862
5.5 EIASGSAMI 0.163147
6 VSIVEMKIPQSW 0.156116
6.5 LVASLIVGFI 0.150156
7 LVAPADTESPSY 0.144243
7.5 PIAKLSTI 0.138661
8 FVNVQTIKGI 0.133597
8.5 VAGCGPIGL 0.128843
9 MVGLLAEI 0.124770
9.5 NSKDTIDAV 0.120739
10 PVNFLLVRF 0.116985
11 ITHYYDDARTFY 0.110518
12 VEFSNNQDY 0.104418
13 LQARAAKIKL 0.098918
14 FISFLFNYG 0.094182
15 SANNGLYTDCTL 0.089734
16 IAKSGRPGPV 0.085526
17 LACTGIGSMA 0.081686
18 LVLRLRGGMQI 0.078230
19 LFMCAGSIIH 0.075028
20 VSSMVYEANVRI 0.072152
21 IMSIPTLLLFKD 0.069458
22 KPYMILKSK 0.066918
23 DIPADMQDL 0.064450
24 RAVTFNITAA 0.062198
25 DIARIQQVFGTV 0.060061
26 KMPNIFAL 0.058043
27 PKIKSVLHQTSF 0.056108
28 KIGSKTVLSYLY 0.054378
29 SVANVHPAGGI 0.052718
30 ISAIAEGVKTV 0.051063
31 DDLLQAGGIGLL 0.049492
32 TGERVAMALGI 0.048004
33 IGYSTPSA 0.046592
34 QKVEPPSLDLNL 0.045247
35 DDDFQRQRLI 0.043914
36 GYGQGAGTLNM 0.042592
37 THNESATLKQL 0.041363
38 FSYTSADHKR 0.040187
39 NDNFDKLYVWG 0.039107
40 RPTLLRLIDITG 0.038063
41 LLTCPECANEWS 0.037044
42 TPAALEDA 0.036026
43 KPPNYTPPE 0.035023
44 SKFTSSDAGV 0.034115
45 LSTGRELWFTE 0.033225
46 QFGRSGMDWLNI 0.032406
47 NKSSLLLREEEI 0.031559
48 YSAIRNSE 0.030796
49 FRGVDTGTLSG 0.029985
50 VMRFSEVES 0.029266
55 NVDTEIGNKEI 0.025862
60 FIIVAGLERTK 0.022927
65 CTTCHVIVREG 0.020335
70 NNVLLAVS 0.018032
75 DKPLKDIRASIT 0.015916
80 ILALIILS 0.013918
85 GESRIAAP 0.012052
90 KEDLQHSQE 0.010113
95 KYKVHNNQDEC 0.007833
