0.01 LPLDLPDEY 0.786561
0.015 FPAMPAHIGY 0.742542
0.02 MPLAAAFSDAF 0.706389
0.025 LPTMTGLDPF 0.685942
0.03 LAFEDFEPF 0.669713
0.04 FPAPDLTAA 0.638980
0.05 FPAIRDGWY 0.612475
0.06 LAMEQNILF 0.591503
0.07 VPQQSQQPF 0.577141
0.08 APYADPELY 0.567210
0.09 WPRGTSSTM 0.558358
0.1 YPFGPAEGLQQY 0.546577
0.125 MPKFAGNPAW 0.524520
0.15 EISDLTVSF 0.505981
0.175 MDPFYQSNVL 0.488551
0.2 VPESTIEAL 0.466513
0.25 VPMTDGTLL 0.440671
0.3 GALGTMCAY 0.413977
0.4 QTPDKRTVTY 0.383680
0.5 VLASNSTSF 0.352634
0.6 YLLMPSFTF 0.331287
0.7 FLPTDGIDPA 0.313448
0.8 WLSAEDYPL 0.294957
0.9 TPWTQSTEH 0.281987
1.0 LTSKNPGVF 0.270297
1.1 PFMPDEAERLAM 0.260100
1.2 HVYTSSKLF 0.250063
1.3 WGAGFMPAIY 0.241586
1.4 FNPFDCTCES 0.234022
1.5 LLFCVSLFY 0.226787
1.6 LPELHINF 0.219773
1.7 MSCIGKDVFY 0.213453
1.8 MQWNSTAF 0.207661
1.9 AVIGLNLCPF 0.202073
2 WAFFHSALA 0.197595
2.5 HGGGWQTLY 0.175774
3 GATVITNLM 0.159871
3.5 TAEEIATMH 0.145876
4 YLDQSFKVNSF 0.134882
4.5 YLEADLEKGRVY 0.125629
5 IFDFPEGANMIL 0.117495
5.5 YMPEQLTEEE 0.111045
6 TPRSRFLF 0.104783
6.5 FVGRAHGFVL 0.099537
7 IVTNNGVIH 0.094842
7.5 FLAMHYTSDI 0.090609
8 NPPVLHSQRL 0.086791
8.5 FLAAWPVVGIWF 0.083024
9 FLPLLCASL 0.079716
9.5 PAADNKKGY 0.076698
10 FYTVIIPLL 0.074014
11 SFYFTGGSQGF 0.068944
12 NNSSNNNIL 0.064634
13 NSNFIFTTK 0.060754
14 CPQVHSES 0.057436
15 FQLWGERF 0.054372
16 LEVGNADKRFMF 0.051573
17 GAGSVAEPYI 0.049202
18 AKNPESLQTF 0.046989
19 TLSNGKSLEL 0.044972
20 FFPVVIFIIGL 0.043043
21 HIKWRRFPIL 0.041372
22 LDDSYPVDAL 0.039822
23 MAKLGLKTGYIG 0.038331
24 EWAFDFEL 0.037004
25 GDPEAMNLLPI 0.035728
26 TADSNGQHWPN 0.034477
27 NTVPLDQRHL 0.033366
28 EVNERLKAN 0.032293
29 NYGWLIRTLH 0.031312
30 TQKNLALEA 0.030369
31 LIDTSDVE 0.029451
32 GQFIDRNRHCVL 0.028610
33 RTVAMSATD 0.027835
34 KYVSGDNLVS 0.027085
35 HKIYPGIGLI 0.026394
36 ASMVILEEK 0.025700
37 EAGTLFSE 0.025072
38 LRELISAVIV 0.024448
39 NEACHVYHYHAE 0.023857
40 TWAALDAHGS 0.023305
41 VVGEMPFNAS 0.022745
42 ECHFTNGTER 0.022196
43 LEIGCGWGGLAE 0.021712
44 EIATYRKL 0.021238
45 VENLHLTIAP 0.020768
46 FNYSYNLYD 0.020316
47 KEGHTLPVC 0.019886
48 SLTLQRGER 0.019438
49 MAIPPKKNQDK 0.019024
50 LHLIFYNSIT 0.018626
55 DHTLNRDSLT 0.016772
60 GADLNRME 0.015173
65 SAFTLEKK 0.013683
70 YKPDHVIS 0.012340
75 GLASIGAVGSVN 0.011061
80 ERSLSVLAPRE 0.009875
85 RVDVVLKRAEVC 0.008681
90 GECVEEIA 0.007421
95 AHKTYYSIKRRK 0.005866
