0.01 FPYTSIAFLL 0.548634
0.015 LPFSLPLTIF 0.510075
0.02 YPFMQRAIV 0.490175
0.025 MAFPRMNNL 0.475153
0.03 FALDIPLLL 0.463792
0.04 FAAGRLITI 0.444830
0.05 MPARFYPNV 0.434250
0.06 LPVWALSTAL 0.424719
0.07 IDPMAVPSVI 0.411959
0.08 SPFYYQRIF 0.401308
0.09 FPGKHFQEV 0.392026
0.1 MALAIGSVV 0.382429
0.125 IPYPNTFQNNF 0.369713
0.15 FAVYLPLAW 0.357009
0.175 TPRYYVTVI 0.347587
0.2 MALRAGAEL 0.339554
0.25 LASLLGSYF 0.320334
0.3 TPFYFADGAI 0.309458
0.4 MAYPFLMVCL 0.288048
0.5 FAIFGGFVHW 0.270724
0.6 VPTGAALGW 0.257196
0.7 QAMPALITLI 0.244690
0.8 EAFPGDVFY 0.235741
0.9 WPCLTLYLFL 0.225825
1.0 LPSEALTLGKKL 0.216825
1.1 APLFGLERF 0.209621
1.2 VSMLLPEVI 0.203240
1.3 PAMLAMPLI 0.197537
1.4 MADKAFDANWLL 0.192656
1.5 KPYMTYEEFF 0.187627
1.6 NEPHMVLIYF 0.182836
1.7 IAEPALAQSI 0.177721
1.8 HLSGISSIF 0.174046
1.9 YPLYEQLHQIR 0.170203
2 KPFNPRELL 0.166809
2.5 MMMGMFNM 0.150764
3 DPNDLLTVA 0.139768
3.5 SFVAFFIPLTI 0.130702
4 LPFRPSPFAG 0.122659
4.5 SGYPLGLLY 0.115585
5 IIPPEKYGMKL 0.109523
5.5 RPTMAFWTLE 0.104368
6 MPERKRFV 0.099721
6.5 MYATAAYTNNTV 0.095657
7 IAEDGTPEEI 0.091715
7.5 QDAVQQHSMM 0.088215
8 LTEHVNIIAI 0.085142
8.5 SAYFLSAYAA 0.081950
9 KVATSISVV 0.079261
9.5 LPWAWALGSE 0.076538
10 WVSDHEYL 0.074080
11 TANCIDLV 0.069536
12 RFEMANKGTIF 0.065539
13 DVFSRNGV 0.062040
14 YSTAGTAAG 0.058937
15 RKEPALIVWGV 0.056170
16 YRFVVHPV 0.053571
17 ASYWLKIIFI 0.051260
18 TYWLTDVV 0.049034
19 LVPVINNV 0.047047
20 WDDITVSNRPVI 0.045110
21 GEAWHNIML 0.043348
22 MASEELADAVA 0.041658
23 STVTGARVMV 0.040034
24 VTVDLFDIYLTY 0.038584
25 EAAVVMAQD 0.037137
26 AEFIVKLSDF 0.035842
27 RLLPNMDVWRPA 0.034589
28 MSYNTVKRTYEC 0.033334
29 DTLKLKNDYLV 0.032225
30 LSFVDSSDLD 0.031168
31 IKGIHKYNL 0.030109
32 AKVDSGDII 0.029101
33 HKEAIMLLRRFY 0.028177
34 RGVKTDRSTILI 0.027280
35 IVLSAILVFTSG 0.026429
36 AILWTLGFIFLF 0.025614
37 IFAFLGPNGAG 0.024782
38 FTQLTLGNRG 0.024019
39 YQTGRKVVT 0.023274
40 GLTKATWI 0.022553
41 PGKLDEAEW 0.021872
42 LEGDIAQAIA 0.021226
43 GAYTIVYA 0.020589
44 FIILHEGVEMN 0.019974
45 SILAPNAIP 0.019421
46 LVFRPMFN 0.018877
47 LLASAGVEN 0.018355
48 MMAWCEEH 0.017855
49 PVTYPITLPIIK 0.017350
50 FRDLLVDFQEID 0.016895
55 RISVIASDA 0.014790
60 HSGADLDAG 0.013016
65 LCGLAETAFGEC 0.011479
70 FINFKRRE 0.010129
75 IHRLPPEG 0.008925
80 GVLVPQVAGT 0.007819
85 TRYTLSSHHKS 0.006766
90 TLDDSIAKVPS 0.005684
95 RQLSDFKNNDGN 0.004466
