0.01 LPMMMAWYL 0.574487
0.015 FSPFDIEPPL 0.535872
0.02 YPDAIATM 0.521383
0.025 MDPFYQSNVL 0.503043
0.03 VPVDDSNLM 0.493929
0.04 LPLLPTTPF 0.459503
0.05 VPESTIEAL 0.430074
0.06 YPIEIKVKI 0.415710
0.07 TAIGLLYAL 0.397912
0.08 LASEMVVPF 0.385212
0.09 TPSGNLSVF 0.371789
0.1 MPYKPAGDL 0.359138
0.125 FPGKHFQEV 0.340862
0.15 YPALPLAV 0.320557
0.175 VPDWDNQEV 0.305848
0.2 NPTQLSITA 0.291958
0.25 QPSCWNTWM 0.270587
0.3 IPFIVSILIL 0.253598
0.4 YELLPAFIVSLL 0.229717
0.5 FPKAPTFTQEL 0.211903
0.6 LAAVEQQAI 0.197464
0.7 MPYPQMAAD 0.187007
0.8 NATIEGGDVM 0.174118
0.9 HMLPEVITL 0.165287
1.0 FAAAMNGLA 0.157017
1.1 SPTAAATLSV 0.149918
1.2 ITFRCAAPL 0.142741
1.3 YPNAEFHID 0.136949
1.4 RANDNTFSY 0.132056
1.5 LPELLSTI 0.127676
1.6 LVATLALAY 0.123348
1.7 QPEFGCYRV 0.119492
1.8 NPEHNSVAGAF 0.115708
1.9 ESLIIIDEL 0.112369
2 LPDQYRSSFDF 0.109314
2.5 VASLGAAM 0.096473
3 FCSLGRGFTL 0.087654
3.5 VSTLGLMSL 0.079810
4 RAPSGATSI 0.073569
4.5 APPAHTAVDQLM 0.068624
5 RAIAVEPQV 0.064360
5.5 ITLGPAEFL 0.060417
6 AMAALVVGSF 0.056978
6.5 CARIEIEQL 0.054014
7 WVLICGSIV 0.051302
7.5 SGFGSATMV 0.049158
8 HPPPHVHIR 0.047018
8.5 RVFGMILDRMPL 0.045094
9 TATSKYIFA 0.043235
9.5 VVLDPFLRI 0.041571
10 SYLPFMVLPIY 0.040232
11 LAFDLLVLD 0.037597
12 GIPVSNTAYGI 0.035275
13 YPCEKPYVLGRE 0.033242
14 PYRDVMDL 0.031374
15 SQMTLSFFWPLP 0.029768
16 AAAGYAVEQ 0.028297
17 DSAKVKLTSV 0.026955
18 TLILGMFM 0.025812
19 KVVENTGHWL 0.024701
20 SSKLAGYLHTL 0.023654
21 ETNYSLPSG 0.022784
22 DNIFRFTQA 0.021911
23 MLIILVASLNI 0.021129
24 GAQAKIAIA 0.020395
25 GKPSTTPTPQL 0.019656
26 GAKDFIVKPFEM 0.019012
27 FGQHKVVDQV 0.018376
28 ELDHNWEVLA 0.017782
29 SDDIRHML 0.017221
30 TFTAMELILFYI 0.016700
31 VAICKPLHYVT 0.016197
32 GRPHRTLYTAV 0.015717
33 TSECHFFNG 0.015250
34 MILSTEKIEVFA 0.014813
35 DALALAVR 0.014389
36 YQTMFRIVKE 0.013988
37 LDVLHQIFSKF 0.013615
38 IGTIFSFLSLRI 0.013250
39 WLSIEFRWLNI 0.012893
40 NGLVEGAENGTI 0.012562
41 ANFIRTDDV 0.012229
42 KRAQRILIFLL 0.011912
43 YIHKLFNGD 0.011617
44 YDYSYFRCP 0.011315
45 SRELEKSVRV 0.011054
46 DFAEKFLNFIIK 0.010784
47 SGKPHAVADLG 0.010527
48 LEIGCGWGGLAE 0.010282
49 TTVMDQWPEP 0.010038
50 ILILQRVFNRKI 0.009799
55 ILADTDAE 0.008715
60 VRKYHEIYGREI 0.007739
65 LLVESSMR 0.006891
70 SGASGGEEAN 0.006115
75 ADFWHVQE 0.005399
80 DFLKEFGDGGVD 0.004720
85 GSNSKKDFIT 0.004066
90 PSLIVDAQK 0.003390
95 DKRPVVER 0.002609
