0.01 YPRPTLPAY 0.829068
0.015 FPAMPAHIGY 0.805350
0.02 LPLDLPDEY 0.767067
0.025 MPLAAAFSDAF 0.753018
0.03 LPFSLPLTIF 0.744484
0.04 FPLFSGYNL 0.734319
0.05 MPVLVDAY 0.713848
0.06 FPLLFIISSY 0.698884
0.07 LAAPVSHVWY 0.686254
0.08 LPFKMNAGLY 0.681768
0.09 FAPVLLNVSF 0.670074
0.1 MPIVIESVPVNY 0.665652
0.125 FGSALFTAM 0.646319
0.15 LIDANTHVY 0.629980
0.175 IPCIFLIAY 0.617394
0.2 IPPGASTFAF 0.605703
0.25 DALGSTARY 0.583123
0.3 NTMILSLLY 0.562701
0.4 FYRPLPPLAYY 0.529187
0.5 YSHGFGVAKY 0.500598
0.6 MGIFELSDY 0.476737
0.7 MSGSIGFFEF 0.458017
0.8 LPQGGHRDEVFY 0.445079
0.9 FVVQFPWFF 0.431346
1.0 IPQILSTISAIF 0.419002
1.1 WALVKPHVFAAY 0.406429
1.2 IPIEYEMNLSYG 0.394120
1.3 AVMGTWVAW 0.383899
1.4 TMEISSLHPF 0.374058
1.5 MSPKQDRYVL 0.365247
1.6 DVLVMPNLY 0.357825
1.7 LQSVAKFTSLTY 0.349378
1.8 YLLRRHGIY 0.342250
1.9 MCIEKDLVL 0.334743
2 FSYTYFFLL 0.328269
2.5 GLPLCAVSLAL 0.299898
3 LPEPRRHGKY 0.276419
3.5 EKLGAVHAY 0.258870
4 FFPEFILAAVVL 0.242416
4.5 GVDLDVTSY 0.229029
5 LSILTDSVA 0.216433
5.5 YRVGVGAVLF 0.205407
6 LVLFVHDVV 0.195589
6.5 AEPFDIYHLMF 0.186530
7 LSLTFIILTISF 0.178845
7.5 KTDGSFEQF 0.172014
8 IADKLTYPKI 0.165355
8.5 APNLLNSAVFL 0.158886
9 VSYAHIVSS 0.153377
9.5 LVFFGSARS 0.148427
10 LAHKVVIP 0.143222
11 QLSFNMGFAI 0.133767
12 MGVDGLLGFK 0.125911
13 LILLSSGAT 0.119012
14 RYNEVTKFTM 0.112758
15 AWVMGEQFTI 0.106944
16 LAQALGVSIP 0.101754
17 APNAYRYESG 0.097008
18 TPGGKYYLMR 0.092625
19 AGMPPETYEVIL 0.088673
20 DVGIDDSEI 0.085067
21 LAVVLAAVALG 0.081616
22 LFVSALLFYS 0.078423
23 RELGATHQAKLY 0.075513
24 NDSQNLARPL 0.072704
25 NVEESIRQV 0.070204
26 RKVFNDHGTQF 0.067794
27 CSAYSQLL 0.065508
28 LLHFAAYLLPAC 0.063423
29 RSQVLSSLQEW 0.061410
30 EYPSYDEELE 0.059390
31 DVTVNTIPSS 0.057720
32 AGFTGVIALA 0.056048
33 LTAGVALFALV 0.054417
34 LWQRNFIQYHKM 0.052834
35 TVRIFERSGQL 0.051377
36 TVMCALAGID 0.049986
37 SIAIAIVVVWPR 0.048650
38 STKLLSGGLYH 0.047340
39 KWIIPILVVAL 0.046060
40 ARVFAGDAV 0.044851
41 LGAANFMSTVIN 0.043648
42 QSNDPIAA 0.042544
43 ALANTSNPT 0.041478
44 STVPQIFIGGRH 0.040463
45 TPEKILKVAID 0.039505
46 TILMERRSKI 0.038527
47 ETPLAKRIH 0.037593
48 QFLCDFLSSQ 0.036669
49 GRRCFAPL 0.035829
50 ARLVEEAA 0.034995
55 ENVQTYLDQ 0.031088
60 ELDIYPKYIE 0.027679
65 KVKLEQTGV 0.024652
70 EVVVTLFLASP 0.021873
75 AELTRRGHEVI 0.019296
80 KDSISGQMISDV 0.016845
85 SFTWDLLLVCGD 0.014511
90 QREKFEAMGK 0.012092
95 AVGLSYEDP 0.009241
