0.01 YPQPLSFDY 0.688214
0.015 YPADFTVTI 0.675445
0.02 EAWATSLSY 0.652739
0.025 TPWATFGAY 0.638554
0.03 MPQYAVITV 0.631330
0.04 MAAPSSCPA 0.609873
0.05 LPVWALSTAL 0.581586
0.06 LASCMGLIY 0.572645
0.07 IPVINSFRY 0.562665
0.08 HPLFNAILA 0.553934
0.09 LPFAIAPIVL 0.547086
0.1 MAIFSLHLA 0.535155
0.125 MPQLPSMTS 0.517649
0.15 MPIVIESVPVNY 0.503850
0.175 FPMPASTTDQ 0.491168
0.2 MPSTKTFVYTY 0.480633
0.25 FAVYLPLAW 0.461850
0.3 YALNWPDRM 0.445035
0.4 IAITDNVIF 0.420517
0.5 VPLNKIDPF 0.398787
0.6 LALTFVASI 0.384780
0.7 IPIEATAAAT 0.369717
0.8 MTAMANSFGA 0.357253
0.9 YPKELLQQL 0.346120
1.0 MMFARVRAA 0.335270
1.1 YLYNSTLAI 0.325720
1.2 LSAFAIVYF 0.317332
1.3 DAFFDKLET 0.310043
1.4 YGQSFALPL 0.302923
1.5 LPLPLGVIVAG 0.296234
1.6 HNPFADDTNL 0.289947
1.7 IPVSASLWK 0.284509
1.8 LPSPITSLGNL 0.279435
1.9 PYAASCFY 0.273775
2 TIMAIVADF 0.268399
2.5 AAAETSGPA 0.247320
3 HPTQDVAL 0.230926
3.5 LAKVDRVTI 0.217106
4 ILSAMLATF 0.205047
4.5 LAGQAFANAPVA 0.194771
5 LAFVIVAGPTV 0.185468
5.5 APQCDVVIVV 0.177439
6 YYAEVSVTG 0.170488
6.5 EAQVTEQLNF 0.163766
7 ETLIGRENY 0.157661
7.5 NTAPELGEA 0.152676
8 RAIDPNAF 0.147515
8.5 TTAIPGMANL 0.142497
9 NAAIEAARAG 0.138294
9.5 DPTSLVAIPK 0.134569
10 ILAPFCLIA 0.130869
11 DIPAWESIVR 0.123999
12 RSFSTAYHAI 0.117716
13 APYMVQKSHLV 0.112026
14 VYLFTEALPPVY 0.106665
15 VSNKNFVVP 0.102081
16 NASFGSFAKFK 0.097982
17 STLSCGNLAH 0.094115
18 ELLPSYDSS 0.090742
19 SAQNDAPI 0.087483
20 LMVLNRILK 0.084520
21 FINTAKEIYE 0.081638
22 FVMMLRLIEKA 0.078916
23 YECGSWDSASNI 0.076430
24 LYVRTNGTS 0.074055
25 NTVFHRVIDGF 0.071785
26 TAVPNLYFDNT 0.069745
27 ITRMYQQNHL 0.067749
28 DMRAEEYFT 0.065989
29 EISILFTHD 0.064234
30 GVTKGIESVM 0.062571
31 VMPTKSPPPPG 0.061002
32 SSEGSVTSIL 0.059360
33 GPVGVNQC 0.057847
34 LLTVFSECAPQ 0.056423
35 MRSEKEMFDL 0.055032
36 TVKHESSSGI 0.053766
37 AGEAWQKTAF 0.052450
38 EYCERYQY 0.051229
39 QADITVAD 0.049976
40 YHRVFNCAHFVP 0.048814
41 AVLRRSVPTTFF 0.047668
42 STHGQFKGEI 0.046545
43 GSIMAGLLIT 0.045540
44 GFFQKGTTW 0.044517
45 ENPSLIQIINQS 0.043525
46 EFKPNQPI 0.042592
47 MENIKWQNG 0.041686
48 DARAAAGEVITD 0.040794
49 LREIRLVASC 0.039926
50 RTLFQQMRDVL 0.039076
55 LHLSLTRNHHIS 0.035047
60 KNITQGNPAS 0.031461
65 PRVNEDPK 0.028243
70 KELSENELG 0.025237
75 NGAPPSEDSAHP 0.022364
80 KQWLRKMANQ 0.019666
85 KQALNAANSISD 0.016976
90 LELVDNQD 0.014175
95 DNDDHDNPTIDK 0.010891
