0.01 AEMINSHVI 0.300628
0.015 KEYFGLNSI 0.295596
0.02 SAMFFAPLV 0.280009
0.025 AEILLYPTAI 0.273413
0.03 AQFITHMSV 0.264509
0.04 LEWGNKIPI 0.250179
0.05 MMEHVVLVTI 0.243096
0.06 YERFSFII 0.232840
0.07 LEISMGFI 0.225881
0.08 YELVEPLI 0.220864
0.09 SQIRLWGSI 0.218191
0.1 VYEWLPNRHI 0.213533
0.125 VYENVAVLPI 0.202933
0.15 VELRTALVW 0.195827
0.175 MANQYLSTI 0.190589
0.2 REMMERVRV 0.184921
0.25 MQICNIGKYV 0.175132
0.3 KEETLFQLDI 0.167407
0.4 LAEHITDFYI 0.155711
0.5 LHLFSALGI 0.145872
0.6 IELTKLLHYF 0.139461
0.7 QAMKTLQTF 0.133607
0.8 EEMSCRHAINTV 0.127651
0.9 HGFISWLDI 0.123459
1.0 DEGYLLERI 0.119521
1.1 QVEMQFFSTT 0.116070
1.2 LNVRDMFLI 0.113376
1.3 YEISVFLSFSL 0.110832
1.4 IAWYNLRVPV 0.108235
1.5 TEYGVSVTG 0.106038
1.6 FANSFWII 0.103495
1.7 RLWSWSKRL 0.101782
1.8 RELHLSVSGL 0.099748
1.9 LPMNSQIRI 0.097933
2 ISFIVMYLEW 0.096230
2.5 IRENGMPREI 0.089207
3 RDTVGMMI 0.083483
3.5 ILMATHEISF 0.079073
4 QQNKAAVIL 0.075007
4.5 RQYPHYRYNP 0.071659
5 ASGKYRFSI 0.068653
5.5 FARRYLVPLV 0.065992
6 DHWPLTAV 0.063533
6.5 AYEDYASINF 0.061448
7 SSANPLLTPAHI 0.059520
7.5 HLFSIGFFFA 0.057682
8 AETDPYKFIT 0.056114
8.5 DGTVFPLI 0.054530
9 ADYLPLIKG 0.053203
9.5 PLELLSVERTL 0.051967
10 FARAMLAGLGQI 0.050768
11 SRLFGLAVFLF 0.048469
12 TVSQKEDVFLPI 0.046324
13 FRLQLRTMTWSL 0.044536
14 PEAIRNCFAVF 0.042863
15 NKKEAEIIEPLW 0.041275
16 NLWAFWVLRLVL 0.039855
17 PHKDMILSEVV 0.038515
18 RLRKSTGKVV 0.037183
19 CSTQDIIIYKL 0.035946
20 SATKVRWILDHV 0.034825
21 CPFKAISVINLP 0.033799
22 DSQRIKLLIY 0.032758
23 LQSHLECSIN 0.031828
24 VVCGLLDRCI 0.030937
25 SFSIREMINQV 0.030057
26 ADWKTLVSDEDA 0.029230
27 NEINRFCPDLR 0.028421
28 SYDRLRGTL 0.027706
29 VNLLKESLIG 0.026969
30 ELMNIVTIFLG 0.026263
31 TPTPSGRVAV 0.025560
32 KYLEIPHEC 0.024920
33 ATSSASFTSDL 0.024289
34 KQAVSVKQLE 0.023682
35 QAQKVNPDA 0.023101
36 EHRGKVVL 0.022555
37 IILGYSQVWG 0.022014
38 NKAAALDEL 0.021474
39 AQAEHSIYIETQ 0.020971
40 RLSPHLGELVA 0.020478
41 KLVRNSQGKL 0.020002
42 LLEGDVLWVLHT 0.019541
43 VRGDYTLL 0.019095
44 YSLTTHLT 0.018637
45 VSEHTLQKMMFH 0.018203
46 QKAAAETSKLAF 0.017760
47 VKDRADQDI 0.017347
48 PLVLNSFLTP 0.016947
49 YGAVVRKM 0.016554
50 NTRQGGTRTA 0.016183
55 ISDIVSDAQQA 0.014405
60 KDTLARAAALCS 0.012831
65 TVHTITVSVDG 0.011405
70 TNSFCEVS 0.010088
75 NLNFGSEFIGKR 0.008869
80 LTTLQELNGRVQ 0.007731
85 PVQTSIPGLR 0.006626
90 SLACYANDTERD 0.005492
95 KSASPPQD 0.004193
