0.01 LPIMTASI 0.584213
0.015 LPNPFIDLVI 0.560216
0.02 MIPMMIPPQI 0.543045
0.025 LPFSMKFFLV 0.524619
0.03 LPRFPVFLHV 0.513512
0.04 NPYLALFI 0.497708
0.05 SAMFFAPLV 0.479729
0.06 FVPLPIKRLI 0.464101
0.07 MPIRQWSV 0.450109
0.08 LPEPSPLAI 0.440060
0.09 YAADAATII 0.433556
0.1 IAMLIALAV 0.423463
0.125 MEDPMAACRSI 0.407637
0.15 VAAYVSPVV 0.392929
0.175 TAITLGVSI 0.379424
0.2 TPYALTPGAV 0.363095
0.25 HPMTKALLL 0.343819
0.3 YPLNQLMFW 0.327351
0.4 EAGYGLAALI 0.304821
0.5 LAFGTLGTMFI 0.281061
0.6 TASSGTVQI 0.263696
0.7 DVYFGGQKV 0.249250
0.8 EPIAPNASVV 0.238552
0.9 VPIIPLIGSL 0.228965
1.0 PAPYPLYYLV 0.219204
1.1 HPEYTVPV 0.210243
1.2 TAIVTMAGLV 0.202575
1.3 EALEEWNEL 0.195808
1.4 LGSYRALYI 0.190822
1.5 LAALTIIHLL 0.185448
1.6 APVPVGSRL 0.180757
1.7 LGFVYEGTF 0.175550
1.8 LVLCNGLIV 0.170583
1.9 IPPHGRWQHFEV 0.166593
2 MVQAMRAI 0.163307
2.5 MPIYAYRC 0.148677
3 EVIGLHFI 0.137016
3.5 SLDYPRIKLLVI 0.126567
4 LPQDIDLARLEL 0.118326
4.5 CYALKDQLGI 0.111256
5 NGLLPAAFL 0.104940
5.5 ALAAAVLV 0.099477
6 FYTVIIPLL 0.094818
6.5 LELSSAYVF 0.090520
7 GAAAMTASM 0.086846
7.5 FHLDAPVWRV 0.083503
8 CIYPMYDFA 0.080420
8.5 DTLKIQFTLRV 0.077457
9 YGGRTTADI 0.074777
9.5 MADILGQIFG 0.072243
10 NIAFPLGI 0.070033
11 LNNPYGKLSWC 0.065971
12 LTLGETYPLSV 0.062384
13 FGDKMSPL 0.059214
14 VSVRTGDI 0.056211
15 DSLQIDVKEKV 0.053495
16 EVLDKLETELI 0.051039
17 ANEFYLLW 0.048699
18 VAQGGRLVG 0.046714
19 VTLAASPPP 0.044783
20 RAPISIKNA 0.043073
21 PKAYPKLF 0.041510
22 MRLTETCF 0.039951
23 FAKKNNIP 0.038559
24 LLILLFIAM 0.037212
25 TLAHYLAVKAA 0.035954
26 AMAVKLFEMKRL 0.034771
27 DGILGPRTMAAA 0.033589
28 EHWGKVAPLC 0.032485
29 AHAFIMIFF 0.031456
30 IHLLYKPAQY 0.030508
31 LQSRLLLWHSL 0.029603
32 GPRVYQALYDA 0.028741
33 VQAPQGEF 0.027878
34 GLADNRGTDV 0.027023
35 TTPSEVKGGTY 0.026251
36 GVAVPHGRIKGL 0.025529
37 GVPAAQKVGA 0.024795
38 DLKVTEQSQIEV 0.024090
39 RGYVTLAFDPSY 0.023449
40 DLDAGRIAISY 0.022816
41 TGMGMGLAAGA 0.022217
42 ALARALITNP 0.021655
43 RCGTYTRIKL 0.021102
44 QAYRKYGTSK 0.020543
45 KAFENTVIAYE 0.020008
46 LISQFLYNK 0.019491
47 QSAYGYPGIQVP 0.018996
48 LFSLSPHG 0.018515
49 AGKQNLSGA 0.018053
50 RFSWAYPKYK 0.017607
55 KAHGKKVLTSFG 0.015510
60 AYDYIPNYVN 0.013666
65 NGQSVYIEIDR 0.012052
70 RSGIRGQKG 0.010657
75 QTLYTTYIYPPE 0.009392
80 VYKNYGPRAK 0.008217
85 AVGESIQWDLVD 0.007096
90 VKLNSGVDYRG 0.005941
95 GSIKRRRRGLH 0.004663
