0.01 SQFFITTV 0.413254
0.015 LQLGWLSPL 0.400298
0.02 FELATSIVV 0.384792
0.025 SQFAVSYNI 0.380517
0.03 WAFFHSALA 0.370797
0.04 RQVTSLYAI 0.358847
0.05 KEYFGLNSI 0.349555
0.06 HQLDPRLPV 0.337964
0.07 MSFAASKAV 0.328545
0.08 LDYLRTVPA 0.323533
0.09 AMLRRVMTA 0.317812
0.1 AAWALTNIA 0.313139
0.125 MAVVIAAVV 0.305252
0.15 TMFWALFVV 0.296300
0.175 QQSSQFMVL 0.287526
0.2 KEWNALPVA 0.282173
0.25 MAAPSSCPA 0.272681
0.3 YFQYGFHVDM 0.264604
0.4 YNYASLLAC 0.252120
0.5 YERFSFII 0.240100
0.6 GAMMLTLLL 0.230847
0.7 AEILLYPTAI 0.223292
0.8 VLYCALAFL 0.217078
0.9 LMILLIITI 0.211554
1.0 LLSSSLTAI 0.206275
1.1 LQSMDKCSSM 0.202570
1.2 FTMRSAWAHA 0.198205
1.3 VSFIQTALTL 0.194179
1.4 YERSFKAHV 0.190136
1.5 FQTVSIKPY 0.186770
1.6 FVFSIGFMA 0.183986
1.7 ASIFLRGAA 0.181057
1.8 IPVMAMLFAL 0.178258
1.9 SALVGLRYA 0.175610
2 LVFYGSLAG 0.173142
2.5 KEFYVAGIT 0.163009
3 YQKGHCFYC 0.154795
3.5 IQNGRPTQYM 0.147886
4 AMGADAIAV 0.141519
4.5 KRYQRGFEL 0.136279
5 PQVFSDLAI 0.131053
5.5 EELGFLPL 0.126702
6 SSRHKVLIV 0.122856
6.5 SMDYSAVV 0.119155
7 YLLQSNRPAY 0.115781
7.5 LAPVPCVGLI 0.112757
8 FMKPNCLSHIIV 0.109927
8.5 FEHVWQLIDT 0.107298
9 DMFQNCLF 0.104954
9.5 ALATLLTLMI 0.102709
10 IPEGFAIIVEI 0.100543
11 FESKLLSKAEL 0.096462
12 MDAQRSRFVTG 0.092931
13 AYYFHLCSP 0.089505
14 EGIGFCFGV 0.086540
15 LAKELRAVKY 0.083596
16 LEHDDANRALM 0.080887
17 MLYLSAQE 0.078485
18 LNTVDFIWM 0.076182
19 SAAWSWLLRT 0.073962
20 LPHRGGAVS 0.071904
21 IIFTSLIFQS 0.069963
22 SADFELLKTLEA 0.068078
23 AKRTIKFRIAI 0.066282
24 SDRRLELIKL 0.064589
25 FESPRQAPALT 0.062951
26 FRTFIAEMEP 0.061374
27 SYKYGNGV 0.059823
28 CIKKQYKYV 0.058387
29 QEYIKEAQGCDI 0.056977
30 EQRITSET 0.055660
31 QHSPVAAKASF 0.054372
32 LVSESFYPGG 0.053110
33 YGVKNAEEW 0.051932
34 AIPQPGDANF 0.050812
35 IYEGFYHPS 0.049647
36 PQRRNIFIMS 0.048552
37 AQAPDSVGK 0.047472
38 QWYWFGQGQTY 0.046401
39 RRLPKEVV 0.045339
40 ILCGSAVP 0.044314
41 MDEIARWSRMES 0.043360
42 FTNGTERVRFLA 0.042423
43 GDAHFSLFLRKV 0.041499
44 DLINKTGKLLAM 0.040629
45 ESRDNPRQV 0.039786
46 VYANTDLEVT 0.038916
47 ITIPAEVRRKM 0.038063
48 EYFNTVFIRKF 0.037284
49 ALLTLLPD 0.036501
50 VMGLSIGG 0.035787
55 AGITGATG 0.032170
60 KEDFWDRFQRS 0.028803
65 PESLLTLTAQ 0.025761
70 LSIVGSRKGGH 0.022931
75 TGDSVVFNTLSG 0.020276
80 KPSDEPSVHLRH 0.017730
85 WRRSRQID 0.015250
90 EAPEEINRH 0.012596
95 SPDGTPGP 0.009486
