0.01 MPARFYPNV 0.524530
0.015 FPTQGLSWFV 0.497029
0.02 FPFLFAFI 0.470516
0.025 LPFSLPLTIF 0.455095
0.03 MADVTFNSI 0.451810
0.04 TAFVAAALI 0.431229
0.05 VPFQREMSI 0.412276
0.06 LPFSMKFFLVAI 0.403194
0.07 QAFTLPLLV 0.392832
0.08 TPWPCFVIAV 0.383273
0.09 LPWGHITV 0.376229
0.1 LPLFVWAV 0.369973
0.125 FADINVIEV 0.355561
0.15 IPYFIWATAL 0.341109
0.175 TAAALVVVI 0.327364
0.2 LAFEMFQI 0.319262
0.25 MANEAVGNV 0.300908
0.3 SPLFGLIGTI 0.290197
0.4 IASLMMMGI 0.269590
0.5 EPYNAVLSF 0.254449
0.6 MTLATWVGV 0.239866
0.7 QAYDGQRVI 0.228267
0.8 EFPFTTALIRF 0.218098
0.9 FVICNNGFVI 0.208414
1.0 MNSLLPLLI 0.199594
1.1 FRPMSQTMFWL 0.192912
1.2 LYAYHLPLDI 0.187465
1.3 HVFCAQLACI 0.182231
1.4 IADGIHVHPV 0.177736
1.5 APDLSNCSI 0.172852
1.6 VPNMLATVG 0.168777
1.7 GDCEPWYVSIPI 0.165513
1.8 FPSAEATA 0.161302
1.9 TKALPWEDYLPL 0.158049
2 VAVLADRKV 0.155253
2.5 EAANRVEYL 0.140875
3 LTMMNDTV 0.129285
3.5 TAALAACV 0.120370
4 IRLPIRWDIHLL 0.112610
4.5 IAVNTAKNYL 0.106194
5 APFMHIIQQEF 0.100968
5.5 LPAFMQQTDFD 0.096045
6 ETLFAAVRNV 0.091453
6.5 ISFGKTKVL 0.087505
7 QVCNAVNLI 0.084039
7.5 LSPPFPLL 0.081204
8 LADKGWRQA 0.078366
8.5 MHTWSVGVIILF 0.075797
9 YFPAGSGNDFA 0.073343
9.5 LAEEQQTL 0.071054
10 FGNAGDHLG 0.068907
11 KPDHSDDAAF 0.065004
12 HNLANYLFFL 0.061726
13 LAALKESL 0.058602
14 ESPNTRVTHHPI 0.055807
15 RAQQWLTL 0.053384
16 EIVDPKTKV 0.051009
17 LTTGVPIVQA 0.048880
18 HARQFKRMQRV 0.047097
19 CPQVHSES 0.045256
20 GSNLQWETPLFW 0.043590
21 MQPRALGALAR 0.042073
22 VLLGIARGCW 0.040529
23 TGSSRSPLGTYI 0.039142
24 PYSPIAGGVLS 0.037853
25 CSFELDRRE 0.036636
26 KTFNELLVVK 0.035485
27 STILKPVFSWL 0.034384
28 LTLSYTNKQG 0.033360
29 DQVSHLRSCL 0.032377
30 TNVLHLNTLDW 0.031462
31 IQTLKLSLSFKM 0.030574
32 WHLYFDELQ 0.029741
33 HDLGRLAERV 0.028970
34 DVDGHVIYASYA 0.028205
35 KLATFNSW 0.027473
36 EWAIHSHGNERV 0.026755
37 MELLCIDYLGKP 0.026062
38 GRELWLVMAA 0.025382
39 FLLIGHSTLEA 0.024736
40 KKWQYIFEIA 0.024107
41 SDLSEALL 0.023492
42 KRFYDLNKNPIV 0.022915
43 WSFVGKKKN 0.022365
44 ASRDLRFLLQEV 0.021828
45 LLSSGLVRGSAM 0.021302
46 ILHIEFANYGQA 0.020799
47 GLQAKLLRVL 0.020315
48 FQHLMNDIFRK 0.019846
49 SLVATRAKAIFL 0.019380
50 AQMSTVDLATC 0.018899
55 VAACARRVSR 0.016781
60 DENKYLKSLLFS 0.014892
65 ENLVYTGY 0.013212
70 RDLQNTYY 0.011691
75 HGIDMEAEGQHS 0.010294
80 ASPDSILN 0.008965
85 PPGNVLHKAR 0.007679
90 TRPLAPNPQEQ 0.006374
95 AQAKLVKK 0.004879
