0.01 MANQYLSTI 0.521626
0.015 YPADFTVTI 0.508634
0.02 LPMNSQIRI 0.497237
0.025 FPFSYYNY 0.486257
0.03 FASEIPMYY 0.474509
0.04 FPFSYQEY 0.459964
0.05 MAYPRMNNMSF 0.446848
0.06 NAYMQSLKY 0.431822
0.07 LPWYQQVLDY 0.422701
0.08 IPLSVLTLL 0.415094
0.09 MSWKKALRI 0.409642
0.1 IPYFIWATAL 0.401921
0.125 SAWYMSMYV 0.390396
0.15 FALEVLRPL 0.378178
0.175 YPFLGHLTFPTV 0.368831
0.2 EAFLQYSKL 0.358219
0.25 SPFVFDLAW 0.343250
0.3 IAYFSMQANW 0.332590
0.4 TAFHLAPI 0.312874
0.5 MPSEYPNY 0.295743
0.6 EAFNLSKPFI 0.281617
0.7 QALFKTSTV 0.269061
0.8 MFSLKNVLYF 0.259872
0.9 FFAAFITGGF 0.252072
1.0 LPKTLLTTTFV 0.243341
1.1 FLFAYAILRSI 0.236904
1.2 FAAAMNGLA 0.230435
1.3 QPLQPASLSI 0.224550
1.4 HGFISWLDI 0.219265
1.5 LAVTITYL 0.214897
1.6 TAVLFPVLL 0.210229
1.7 ITTIFNMVI 0.206152
1.8 LPHIPYIANKM 0.202631
1.9 LAVGLTLSG 0.198301
2 YAWMVHLANSL 0.194289
2.5 IADNPAFF 0.179753
3 DTSLALRMI 0.167608
3.5 TMIKYFNNV 0.158364
4 DNFDFYRNKF 0.150446
4.5 HSFSQAGI 0.143416
5 FYTNILGLSV 0.137133
5.5 QALILRRF 0.131752
6 TACGMSFI 0.126687
6.5 EPPQLKLF 0.122051
7 FSYAVCDA 0.117969
7.5 FAGKGTKAGLKF 0.114120
8 KVEAMNKFHTF 0.110728
8.5 AAEVHAYI 0.107448
9 YYGSYTFM 0.104299
9.5 GMTYRILSKL 0.101491
10 ASFLKGITA 0.098740
11 LRGVLLMIPF 0.093801
12 YLSTFLKIGVI 0.089132
13 LNAYLAAAYHSV 0.085107
14 HCRATEYIM 0.081359
15 GLAAELGLDL 0.077944
16 LRYVRGSLGV 0.074758
17 EKLTRSLMTY 0.071721
18 GAINFISTILNM 0.069012
19 TAGMTGSPTLLV 0.066640
20 YQKYEFEI 0.064462
21 GIADASQSSM 0.062389
22 FVARFDRFT 0.060243
23 DSPSLKRSDV 0.058281
24 QVIDDAIY 0.056461
25 ETLKDTWKS 0.054656
26 RYNIIKYIY 0.053077
27 PIILPLAVI 0.051540
28 IVMIGRLLQ 0.050030
29 NKSSSIIVKRLI 0.048534
30 DFVKVGLPMNL 0.047184
31 GAMLPEFLGG 0.045862
32 TQPAPDTNTVL 0.044554
33 DDIYFNGHPT 0.043340
34 RQELVLLRQL 0.042197
35 HLRYPFYLIKEK 0.041026
36 PAMPEGAEEGI 0.040024
37 LYYLHCTNPD 0.039020
38 DEGASTRML 0.038052
39 SATHKKKI 0.037119
40 HPVGTWDGKE 0.036213
41 AAIQVLQK 0.035324
42 AGLGLSSGGSM 0.034454
43 FQSGQADAITA 0.033629
44 VNLVPSKPLCV 0.032802
45 RGYRCQWT 0.032002
46 WDDLRGCF 0.031259
47 VAIIMDGNGR 0.030493
48 NWRTTFEVDLMG 0.029761
49 EDSLKLAL 0.029022
50 IGVGTRYTDFT 0.028358
55 GPNGAGKTTFFN 0.025213
60 WRWHTVYQ 0.022354
65 IGDVFTGPSD 0.019827
70 KLANVVRKMMTN 0.017538
75 SSSDADSKID 0.015430
80 AEEPKKDF 0.013487
85 GRGGDDSL 0.011636
90 YERTNPDAKGK 0.009742
95 GVDNLACVHLND 0.007546
