0.01 YPLISSFPM 0.536433
0.015 FPNYLFIKF 0.519238
0.02 FPWALRLRYI 0.502001
0.025 IPLSVLTLL 0.489762
0.03 TPFQLFYSF 0.473799
0.04 LPIMTASI 0.452461
0.05 FPTIVSII 0.433447
0.06 TPLFWALGF 0.421083
0.07 NPYSLQIRL 0.413357
0.08 YPDSQHYLW 0.402739
0.09 SAMFFAPLV 0.394919
0.1 YALFPHMTVF 0.388113
0.125 MADVTFNSI 0.373110
0.15 VPVLILLGI 0.358666
0.175 IAISLGYLL 0.347009
0.2 MADMLYMIL 0.337623
0.25 FPRYAEIVNV 0.322161
0.3 FPFSYYNY 0.307957
0.4 LPDLALLGQI 0.286546
0.5 LPEPPEVTL 0.268782
0.6 EPISLNSI 0.255408
0.7 FGFGQGGML 0.243206
0.8 SPEEFLHGLAF 0.232384
0.9 DAAEDGIVL 0.222989
1.0 LKAMDTALKM 0.214613
1.1 MTLSTIDLF 0.207368
1.2 EARMLNHNYI 0.201516
1.3 SPRPEEAAM 0.195299
1.4 FSASSTQSTL 0.189549
1.5 DVQMARATTI 0.184931
1.6 HLPPLACAAF 0.180755
1.7 EARILPSASL 0.176607
1.8 MPSEYPNY 0.172731
1.9 ISIDGYWLV 0.168369
2 VATQISNI 0.164510
2.5 FLLPSANFAW 0.150498
3 NVDKLTHSL 0.139221
3.5 ASLTSAASI 0.129919
4 DNPFGVILLATM 0.122241
4.5 STTKRSAIF 0.115420
5 IPEDWGAYA 0.109507
5.5 ICGLPVFLAL 0.104230
6 LPMDECLARCA 0.099659
6.5 AIQKVIQI 0.095304
7 MIADIAITFHW 0.091583
7.5 CAMSIERY 0.088336
8 IMKHEQNTLW 0.084855
8.5 DGIKIAEAMAL 0.081878
9 QLSDTYFEI 0.079115
9.5 DQGKCSLYYF 0.076639
10 GDSVAVQLLW 0.074402
11 ATSSCYRLTF 0.069856
12 HDSEILRAI 0.065773
13 NINTFNTIKI 0.062388
14 DEGDGFAKTMDW 0.059273
15 PTLEALRLL 0.056355
16 LAASGSSTS 0.053722
17 KEFFTLLPRFTI 0.051334
18 LMNLKAGKAV 0.049212
19 IVFRGFKDEEKI 0.047131
20 SLPDYTPRVKY 0.045270
21 ISGVNIPSNSL 0.043470
22 DRLFFKCIHRLF 0.041704
23 RTMLLGTGA 0.040095
24 REIASLVGV 0.038628
25 INIVEEVTPEL 0.037215
26 ETLTPKQRSML 0.035925
27 FLRFKWVGIGRL 0.034651
28 TELTPEQRVM 0.033435
29 GFASLFSPGA 0.032287
30 ARGFNYKV 0.031227
31 VYILAVFAVFCV 0.030253
32 LLGAAGSV 0.029254
33 ELEQVAKQY 0.028339
34 QTLLPNASSPY 0.027410
35 INGKLNRL 0.026543
36 GCSSLTTI 0.025683
37 QRLRSCDSV 0.024892
38 GATAMTITH 0.024094
39 IDLRGIEIDVI 0.023359
40 QDGEFIEI 0.022635
41 IETDDVVL 0.021922
42 RVDGVSSVQVRY 0.021250
43 AEQLRPGKVTL 0.020612
44 ITNFVTPSSS 0.020020
45 RRTRPLFV 0.019450
46 IVQLGSREVG 0.018889
47 PVSPMKAIETC 0.018371
48 LHGLWATRG 0.017852
49 ARYQGKSILA 0.017343
50 LKLANGYLIDA 0.016887
55 KLFESVANSC 0.014751
60 LSRNGKLNNLLD 0.012942
65 AMVRTCMDCC 0.011409
70 LYPHWRQS 0.010031
75 WKKEVLPG 0.008841
80 ERELEAEA 0.007693
85 VGCGAPLH 0.006637
90 AVNGNMALDDTH 0.005566
95 RTQRDDEAPD 0.004336
