0.01 MALFDSFKY 0.772417
0.015 YPQPLSFDY 0.740090
0.02 MPDFARPIY 0.722717
0.025 LAFALGIAF 0.713188
0.03 MLMEIANSF 0.699472
0.04 LAFVVPQVY 0.680769
0.05 KAYKLVIPY 0.663206
0.06 LLFNNDHTF 0.652893
0.07 IAITDNVIF 0.641994
0.08 VVASVSCIY 0.623366
0.09 GALGTMCAY 0.618419
0.1 LAHPVVRSY 0.605706
0.125 ISMMHSLAL 0.584836
0.15 FIDIVETIF 0.567063
0.175 RSAGFVVTF 0.553371
0.2 FTFHFLLPF 0.544336
0.25 LIAGNWLLF 0.522228
0.3 AASATPRFAF 0.506801
0.4 LPYPKQASSFY 0.478980
0.5 LSMLFDPDSF 0.455679
0.6 LVAPADTESPSY 0.438580
0.7 SQPAFPAFSF 0.421896
0.8 QPALYNTLLTY 0.405408
0.9 YAHLLAVLL 0.391772
1.0 ITAAVVFLPM 0.378635
1.1 KADPKRATGVFY 0.366504
1.2 LQSMHISAL 0.355876
1.3 SVFGASNEL 0.348431
1.4 IALSAGHTV 0.340024
1.5 WIKSGITRVY 0.332861
1.6 SSNEILEAL 0.326443
1.7 GLADYVDGHYVY 0.319374
1.8 VSMDLETSALF 0.311656
1.9 FGFDSGAVI 0.304831
2 LAIVAVLY 0.298678
2.5 ASKAMLLVM 0.273466
3 HPEFGETVLL 0.252757
3.5 EGHLMAFDY 0.234779
4 YVKLYMYQIF 0.220687
4.5 KVEAMNKFHTF 0.207517
5 FKGIALQEHIY 0.196644
5.5 HGSLLFLRLF 0.186503
6 AAVLLTDNV 0.177427
6.5 KSQVLAEASM 0.169977
7 HYTADTTTAYS 0.163318
7.5 LIFLGLLYFF 0.156986
8 HPGGDRPAV 0.151031
8.5 AAAKDAVSE 0.145794
9 TQPFVAGEIFSM 0.140569
9.5 SHGGLAAF 0.136093
10 EVPCTIDFM 0.131564
11 VMDMAVGIII 0.123953
12 VARDMGFEKYS 0.116718
13 VPTSVTAPTS 0.110475
14 STLKFNEAG 0.104972
15 VQVMPCLSQI 0.099709
16 FAFIEGFEKAT 0.095048
17 IGSNFSAL 0.090864
18 MKKMLMVF 0.087124
19 TAVVEDNVSILH 0.083596
20 KSRQRWLF 0.080179
21 NKIIKKSESLY 0.077026
22 EYFNTVFIRKF 0.074230
23 YEIDGQQL 0.071733
24 MAYRNAAD 0.069241
25 QAAAAAPMD 0.066822
26 KGDSYYMPS 0.064757
27 RADITSLFGLNV 0.062736
28 LDPGVILYL 0.060870
29 AIRGAFAAYWER 0.059067
30 ADYSKVWVPV 0.057435
31 VVAAGVIS 0.055790
32 VDLETRRPI 0.054170
33 SVDARHGL 0.052765
34 TTSCGNTLT 0.051419
35 LEASEAVARLH 0.050033
36 AATWYLLRD 0.048757
37 AQAVHAQSAR 0.047509
38 FNLLHQNEK 0.046355
39 ITNVGKTAARNL 0.045205
40 RLEEMSSLLCME 0.044140
41 LELGMQQRA 0.043147
42 SKQGVTPTPA 0.042195
43 KGYASEALLA 0.041201
44 YVPRAVLVDLE 0.040250
45 FFYSFWWQK 0.039307
46 RSQAVRLPKAVA 0.038441
47 AQKLPCRNA 0.037569
48 NFQEVKKVV 0.036744
49 EAVIIESKN 0.035900
50 RGYQRLSLET 0.035113
55 IPHSLWQD 0.031404
60 TYSDLAIASEG 0.028208
65 GSYSKNIP 0.025264
70 QLNQKSLGD 0.022604
75 GLLTRWCFGVAT 0.020114
80 TTDLGEEG 0.017639
85 ARELAVSR 0.015202
90 GLVLPELAGKLD 0.012643
95 DSILIQQDKHN 0.009603
