0.01 FPTIVSII 0.501284
0.015 LPELLSTI 0.471399
0.02 LPAHLVII 0.446955
0.025 LPLTYQIATI 0.443137
0.03 FPWALRLRYI 0.432779
0.04 FPLFSGYNL 0.417409
0.05 LPIPDAPDV 0.403424
0.06 VPYQEFAKL 0.390555
0.07 MALGEFTSV 0.378392
0.08 LPSLAPLIKI 0.368689
0.09 MPTVSTLTITI 0.360753
0.1 DALDWVSIV 0.354474
0.125 MAEALLTI 0.344823
0.15 MAFAGRLTF 0.331748
0.175 LPAGHLRV 0.319778
0.2 IPEHVMVETV 0.307166
0.25 LPAPPRLL 0.293469
0.3 YPGINDKI 0.277222
0.4 TPYDIPKL 0.255168
0.5 VAYDQVPV 0.236947
0.6 DPSQVAYCIV 0.223315
0.7 MAFLGMMATL 0.208955
0.8 IPIIGICL 0.198866
0.9 FIDEVHTIV 0.189902
1.0 DADIIETEL 0.183068
1.1 CPDVRAAWPVL 0.175502
1.2 FAAELHRL 0.170784
1.3 VPIELQVECF 0.165874
1.4 HVYPAAGFV 0.160940
1.5 AAIGTSSFV 0.155854
1.6 DSYMTPDV 0.151384
1.7 LMSPPFFPVTM 0.147506
1.8 AACALAALI 0.143979
1.9 IAEYIALENV 0.140538
2 GLPLCAVSLAL 0.137754
2.5 LIHPVQDLL 0.124827
3 IALGFDPAEF 0.114684
3.5 NIYQQQEYL 0.106480
4 QALAKPIGAV 0.099350
4.5 VAHMVNSDPVV 0.093802
5 MAYFYNHDVD 0.088703
5.5 LVSDEIVEL 0.084427
6 NLRDTAIKI 0.080627
6.5 LLLTVGGFI 0.077111
7 SGSIFSAV 0.074007
7.5 DAKLLGLFQIF 0.071163
8 SAFSNCCPG 0.068588
8.5 STQGISSFSI 0.066311
9 TAAWLEKEA 0.064092
9.5 LESLFCGTPVV 0.062112
10 IILFPLTM 0.060321
11 MKILVMGNI 0.056965
12 IVDKCAVGL 0.053941
13 FKLTDSHGLSL 0.051264
14 TLHDWLAWGI 0.048856
15 NFRTGIVV 0.046707
16 HAAVTKKTRM 0.044782
17 RMDKAKGLL 0.042907
18 INGIQPNLL 0.041229
19 WNANRQEVWYAI 0.039612
20 SFVIVATAL 0.038114
21 TLHDQSHV 0.036752
22 VSPMLNPLIYT 0.035508
23 LDVTEIDPESLI 0.034288
24 DANEKFHPK 0.033178
25 NSVGDLGTC 0.032090
26 KVTHRIGLVVI 0.031142
27 TLGFVLERW 0.030199
28 DNKGIVDLLNL 0.029337
29 YFSIILILM 0.028453
30 LAERAAQKKA 0.027618
31 EETSMICMTP 0.026786
32 KEVKEPGAV 0.026028
33 VYLFTEALPPVY 0.025292
34 FMTAAGLWLE 0.024613
35 DSIPELEGGEIE 0.023991
36 GEIQGLMV 0.023337
37 PRAVVTSHTA 0.022709
38 YGVGLIIY 0.022122
39 GYFKLFPSSWV 0.021550
40 LVAKGNRTWQ 0.021011
41 FVKARVEGVPEA 0.020458
42 EQMRPEVA 0.019974
43 SFRHLTSKCRSV 0.019467
44 GAGRTGAFIT 0.018975
45 AIILIMIAL 0.018494
46 GVSVGQAGSMF 0.018030
47 ALVTLAYLYVL 0.017597
48 TPVAQALAAEGQ 0.017191
49 VDHRPDGARML 0.016773
50 LCRLEGYSG 0.016369
55 LETIHWLS 0.014552
60 GPEKQMCACE 0.012968
65 LIRDIREREFK 0.011589
70 IFGSVGSNNTT 0.010350
75 YWLTLSEKFHRT 0.009221
80 YLYKQWQVEQSD 0.008184
85 AFSGFSLPNCD 0.007161
90 EILGMKVEER 0.006112
95 GGHHQGSMSQGG 0.004916
