0.01 LASEMVVPF 0.825216
0.015 FAAELQSMM 0.805434
0.02 LPGDVTASY 0.781087
0.025 YVVESTGVF 0.773680
0.03 EAASGVATM 0.749940
0.04 APIEHIASM 0.733289
0.05 MALSLWQLF 0.708393
0.06 TALGGTVGY 0.696750
0.07 LALSTDLPL 0.680687
0.08 FILPTFIPM 0.667551
0.09 LAGAISLSF 0.661109
0.1 LPYKDRPAL 0.653321
0.125 FMIVPVWIPSAM 0.634330
0.15 FLFCAESLY 0.616285
0.175 MPNAARLADFY 0.604515
0.2 YPTAAAMENMF 0.589912
0.25 FIKENNTIF 0.562942
0.3 HPMVQGGIDLLM 0.539737
0.4 LAIAAPVAA 0.508257
0.5 FAAYLFAEHFEF 0.479564
0.6 MPAGLSIKSA 0.455839
0.7 FIEHVSAEW 0.435248
0.8 HPWLYTAAC 0.416011
0.9 WSPTAALVM 0.401757
1.0 MSDEDWDAV 0.390271
1.1 TMEISSLHPF 0.378599
1.2 GPAVETTGM 0.367758
1.3 HVVTASLAA 0.357407
1.4 HPTQDVAL 0.348206
1.5 FLFVILCAF 0.337182
1.6 YSAEMSFSFA 0.329038
1.7 HALSITDDV 0.321187
1.8 FAPPDYVPIAFD 0.313580
1.9 LAQALISSI 0.306787
2 AVPAPNSPY 0.300477
2.5 QPDSKAHNL 0.270612
3 APIAVALVPV 0.249156
3.5 LSLTLAMAA 0.230536
4 RFEANDHIY 0.214818
4.5 ASNADFSY 0.201742
5 MAGRIAVLLVL 0.190334
5.5 YLPLSLNY 0.180041
6 WLDDATTDPRY 0.170521
6.5 YLDADFQNV 0.162346
7 SPNAVCLDVHL 0.155321
7.5 WSIGAEIFT 0.149018
8 HFDSPHPFSPY 0.143263
8.5 CKAENAAECF 0.137556
9 AAVVFVMPFVF 0.132351
9.5 YLEPAIEPQ 0.127660
10 KATYPKCKSTAM 0.123115
11 SYVEKWPILCSY 0.114815
12 FIMEYKPFIMI 0.107863
13 HQVLGNFFYG 0.101414
14 KELDQIVLTFEY 0.095667
15 YPQVMIVSPDDQ 0.090791
16 MGIEPVNPFELP 0.086250
17 HSVQVNVA 0.082142
18 GIFNLGYWL 0.078298
19 SPAAFLLEAQTS 0.074945
20 FRSLGMCVVS 0.071895
21 LTAMAYDRYVA 0.069103
22 IMELQFTQV 0.066295
23 GNWMPSMAADVQ 0.063640
24 SNPNDAISL 0.061251
25 SSYPRPSGSSA 0.058903
26 YDPQQGGIYLAG 0.056795
27 EVAGLSLS 0.054873
28 GAEIGRFVT 0.053025
29 FEEARRVALA 0.051226
30 GAPGSGMAEYL 0.049569
31 ASYAASYSPFED 0.047958
32 TRPRARRAGSAL 0.046403
33 DHVVLFTDDV 0.044950
34 RCIMCTECV 0.043664
35 GEAFSGISEE 0.042417
36 KLGRLGVSI 0.041186
37 GPAFLLGCFVSG 0.040037
38 CTLVTTFRGH 0.038919
39 YNEFVQLMMQ 0.037852
40 LVEALSSDR 0.036840
41 VLRGMRDTFRL 0.035838
42 GGALYGVPN 0.034922
43 DAASDSSDDESE 0.034037
44 LEAALGLP 0.033126
45 ASKPVVLLAEEL 0.032263
46 LESVMPSMN 0.031457
47 FVQFPHPRFRV 0.030690
48 KKPRRDVNY 0.029946
49 TGCGPGGNTVIE 0.029214
50 NGMDLSVNRPST 0.028493
55 TFETVGPRLA 0.025271
60 VALLILLVFLQ 0.022347
65 GSQYVSLAYTER 0.019760
70 IFDDLSKKAAN 0.017448
75 AIDSINDIFESD 0.015332
80 HQECEEQDR 0.013338
85 KVKKKDPI 0.011384
90 GKSFTLTPAGE 0.009423
95 NIEVIKDG 0.007122
