0.01 MPARFYPNV 0.534975
0.015 IPLFFSFMAI 0.516048
0.02 VPLGTFRTV 0.500221
0.025 TAFVAAALI 0.477481
0.03 VPIALLLGI 0.465037
0.04 LPVFHSLV 0.441699
0.05 LPPEVNLI 0.430281
0.06 LALTFVASI 0.412242
0.07 VPVSLLFTII 0.405580
0.08 YPGVTTII 0.397490
0.09 LPGYLVPKLV 0.391673
0.1 FPTAGHRKV 0.384668
0.125 LPSLAPLIKI 0.370128
0.15 EALDLTVTV 0.356456
0.175 MDPFYQSNVL 0.345880
0.2 FMVPFSALIQV 0.331889
0.25 MPQSHFDLLAAV 0.309976
0.3 MPKWMIIQEL 0.295165
0.4 YTYKQIGEI 0.275006
0.5 IPPGTVALISEI 0.257522
0.6 CPECGNNMV 0.242387
0.7 APKFPLPVPV 0.227939
0.8 WFPLFTGVSM 0.218270
0.9 IIGPFGELHCV 0.210557
1.0 ISYFIAAVVI 0.203425
1.1 LAPVILGLL 0.196938
1.2 DSLGANQI 0.190122
1.3 PVVGTALI 0.184440
1.4 RAFVLDLSFI 0.179195
1.5 IADKLTYPKI 0.174304
1.6 VPILIAYA 0.169700
1.7 PQPINLRI 0.165538
1.8 DPDDPLSFLLV 0.162203
1.9 EPAAQVAV 0.158615
2 LHLFSALGI 0.155627
2.5 LADTGKGKI 0.142401
3 DAIWAFANNEL 0.131701
3.5 FAFLEKYQNSW 0.122541
4 RMASLIADEI 0.115843
4.5 STAWLVFKTF 0.109250
5 FGKCPLAVDPIA 0.103304
5.5 GAGTGWTI 0.098526
6 TFNIVISVI 0.094317
6.5 LALMMVHLLFL 0.090651
7 LTETLGVEV 0.087297
7.5 FAGLKAVGESV 0.084169
8 FGNPQTCRPTA 0.081316
8.5 SSLPGDLV 0.078522
9 SPAASTSTLA 0.076047
9.5 YAVSDVCLVS 0.073764
10 YRYLNRSSKI 0.071473
11 LGPWRLAVPVVA 0.067664
12 GAIVKIAGM 0.064224
13 FGMISHMIFN 0.061251
14 GIWGGAICV 0.058383
15 FECPRGAV 0.055756
16 LGTYIFMTS 0.053386
17 ASRGSPRI 0.051250
18 GMLFSFILL 0.049186
19 LIEQCDHI 0.047303
20 YGFISPHDG 0.045590
21 GARSFFKGA 0.043931
22 ALGTGRPF 0.042436
23 GRAFDKEMENRI 0.041011
24 RPGPGLKYVLKA 0.039739
25 FAGLIADSRT 0.038409
26 ILEFVSVNVGVV 0.037172
27 KDDMFKMEKI 0.035996
28 LAAMKQDVTLK 0.034893
29 DEREVSVPAEIL 0.033825
30 VTSSNLIQIYFF 0.032789
31 EDREEWLGFL 0.031872
32 GKLDLLVTL 0.030932
33 LYIVNIKTSKDV 0.030040
34 ISLIETGY 0.029204
35 VDYVKDETA 0.028390
36 IDKPLATGGW 0.027609
37 KRDLNVIV 0.026869
38 WALIHAVDLAN 0.026169
39 YDGFITVELYTY 0.025508
40 LIEAASAGPA 0.024852
41 AGLTAPLA 0.024217
42 NLRKGVIGFVF 0.023586
43 WKYQAVTATLE 0.022982
44 SQLEVLSHK 0.022380
45 EIQYKLRWEVDM 0.021810
46 LKIHFLVMFIGV 0.021278
47 RNYFTAEVS 0.020766
48 TRAPELAHRLHA 0.020248
49 TVAAARLPRRA 0.019770
50 ILAKEKGV 0.019270
55 AAPTGSPT 0.017063
60 SDGGWASFVP 0.015127
65 RNNLNIKNIC 0.013468
70 HGDPVLMK 0.011953
75 KILIVGCDP 0.010578
80 SLSVKIDATPG 0.009331
85 YIGWKWAQEER 0.008087
90 SSQRSLSTSHE 0.006810
95 AVQLERRCVGD 0.005385
