0.01 RTMGQAAIQW 0.678235
0.015 KTEPWNWPW 0.663551
0.02 MALSLWQLF 0.648500
0.025 KMTFGLTYAF 0.636178
0.03 ISHMPGGMEW 0.621174
0.04 KALASMFRVL 0.601199
0.05 ASINFITTI 0.593359
0.06 LAMEQNILF 0.577569
0.07 LVTSTNFEW 0.569742
0.08 QSSSFSLLLW 0.559607
0.09 RAFVLDLSFI 0.551874
0.1 VSMLLPEVI 0.544762
0.125 YASMITYMLF 0.531961
0.15 SSAAAQVSF 0.523510
0.175 RSWQQCFLYPLF 0.516126
0.2 RVAASDPRF 0.504021
0.25 MALLGYFYL 0.487748
0.3 STAIKWVSPW 0.472902
0.4 KTGDIMSRI 0.449340
0.5 IAMAGVWEIYEF 0.428811
0.6 KTDYDNYIM 0.413065
0.7 MSDSGILGI 0.399203
0.8 MSEKIECVI 0.389819
0.9 KTAALLVL 0.378076
1.0 ISLKIRERLI 0.366687
1.1 AAALPETFFTVW 0.358256
1.2 VSTYQMCVL 0.350120
1.3 HGSLLFLRLF 0.342000
1.4 RSATNDTTAEI 0.333858
1.5 ISAAYGLLHKPF 0.327519
1.6 FTMNRVETNL 0.321196
1.7 SSKIGVIESL 0.314692
1.8 VTLPALKPGL 0.309720
1.9 AAGIPQLVI 0.304061
2 RVFGMILDRMPL 0.299258
2.5 KIIEAAGYGVIF 0.275774
3 QSAAPLQLFAL 0.257196
3.5 SVADTVNEVFLL 0.241576
4 LTRHIDETV 0.228695
4.5 IPVAFDDLRSF 0.217542
5 MGAAMLAIVGL 0.207161
5.5 SNYFSYYFSPVV 0.198057
6 TRISSAAVGTL 0.189922
6.5 RLYERAAYRWAV 0.182385
7 ISPDLEALKDI 0.175054
7.5 IVNGAQPIDQF 0.168549
8 IVALGLLLSHHI 0.162656
8.5 IGIFFSAMLMNL 0.157322
9 ASVRTVLLT 0.152375
9.5 CGKPSPFFKLF 0.147361
10 HGNRSVVLY 0.142967
11 SGEQGMEYF 0.134746
12 LSSELGFSK 0.127292
13 GSQKALSL 0.120990
14 HYVTQKFIRWSI 0.115189
15 SLAVPGPVADVL 0.109952
16 RKLEIESDAMAF 0.105198
17 SATMLAGCATFK 0.100374
18 AAIIPIGLGG 0.096241
19 QQALLGDDF 0.092287
20 YVGGGVARGL 0.088513
21 NEMALDALLV 0.085070
22 SSGTRVHVFGY 0.081876
23 AMEAKCSDSDLF 0.078974
24 MWVALNYLLD 0.076133
25 VITNAVNFGVA 0.073330
26 WGAGFAVEEG 0.070747
27 ANTGDTVLDV 0.068366
28 PRLEDETAYFIF 0.066073
29 IEISCYYL 0.063831
30 EAMAKLMNK 0.061756
31 DKGQRYLRWL 0.059693
32 VLGQFKTCV 0.057747
33 LQDAYFNRFPD 0.055977
34 EQGLLGSKF 0.054253
35 YVAFLLLGC 0.052609
36 LARAIYYS 0.050982
37 ATDMLNDQGLS 0.049428
38 TFDFGKKTNLYV 0.047945
39 IYKRRRMAALL 0.046600
40 LFGLGDQEGY 0.045215
41 ARIQAVTITP 0.043878
42 SPDWQTFM 0.042614
43 TSKDNNLVK 0.041366
44 SMAVLFGS 0.040214
45 KVHALLRGLPTQ 0.039082
46 AHYVCDTAENAM 0.037986
47 VQRGVEVSG 0.036906
48 LGSTDAARTAA 0.035905
49 QRFQNKSPFFS 0.034926
50 ETPGGLFFKK 0.033954
55 PMGEVSISKYVA 0.029593
60 LICCSDIAIASQ 0.025804
65 LSKEFHLNENDD 0.022435
70 RHAAEMRRR 0.019462
75 YRKEDGTLTLS 0.016718
80 TPTIRALVQ 0.014139
85 REVSRFDN 0.011706
90 NNPTGIPSDT 0.009331
95 SHRSTDEQ 0.006686
