0.01 MALFDSFKY 0.860219
0.015 MPDFARPIY 0.830540
0.02 LASEMVVPF 0.799909
0.025 YPIALLYYIY 0.786902
0.03 LAMEQNILF 0.771936
0.04 MPVLVDAY 0.752625
0.05 FAAELQSMM 0.738939
0.06 FPLFSGYNL 0.728271
0.07 VPVDDSNLM 0.714222
0.08 FAVYLPLAW 0.699362
0.09 LNEPTAAAIAY 0.690563
0.1 YPLTDLYLAFGY 0.682609
0.125 TASYRTAFY 0.665376
0.15 MADDVALVH 0.646192
0.175 MAMEEYKY 0.634605
0.2 FSIGATIAW 0.622813
0.25 VPQQSQQPF 0.595587
0.3 IALIGGIVTY 0.569298
0.4 PPFTDTTVY 0.537746
0.5 LPVELKMLALF 0.507286
0.6 YLLMPSFTF 0.486066
0.7 YPNGSVTIN 0.465493
0.8 LVNFWQCHF 0.449861
0.9 AVAEIQFADY 0.432429
1.0 DTPIDAVTDYY 0.417064
1.1 FTVYLLYGF 0.404097
1.2 SNIDFLPPY 0.391898
1.3 KSSNLDILY 0.379274
1.4 FSNTNCGLLSY 0.368790
1.5 TLFSLELENY 0.359564
1.6 SAAALFAAV 0.351057
1.7 AASATPRFAF 0.343142
1.8 FPIYSFAQTLGA 0.335209
1.9 HPLGWHISYTK 0.327488
2 MTDPVPFLATA 0.321257
2.5 VPENVDIKFPEF 0.291534
3 TPAPTPTEDL 0.267858
3.5 LMAVIMYLLF 0.247477
4 YSLNDFTKAKQY 0.231105
4.5 NTVVVAAF 0.216815
5 GCLWIARPY 0.204466
5.5 LPPSGDHWFG 0.193403
6 TPLMHLSKQ 0.183321
6.5 LGWMIAMY 0.174867
7 DHRVGTQIY 0.166590
7.5 HIYTWRAVYA 0.159721
8 WELGQGLDYF 0.152853
8.5 ISLIILFTNF 0.146633
9 WQYQHDSYHRF 0.140966
9.5 CSCGIDYY 0.135550
10 LDVFVNEPL 0.131159
11 HLTSSHAKL 0.122330
12 ILLTYAESL 0.114738
13 FVPSYDVES 0.108174
14 EAVDSLNP 0.102024
15 RATLYGLTIYH 0.096354
16 TAALVWSYRPEL 0.091519
17 GLISNIHPI 0.087081
18 LTFLLAGFV 0.083135
19 VSLTQDEVHPW 0.079519
20 TAYIMRPLD 0.076122
21 YFYINLWLQ 0.073044
22 LGMTEDQAR 0.070011
23 GVPDWAIAAVEA 0.067373
24 ESYGPSIIKA 0.064839
25 SPPPAVSTEN 0.062492
26 KYEGDSIKTHY 0.060265
27 LERVPLSKENFV 0.058211
28 FSPTEITA 0.056261
29 AVLGVLLPGI 0.054494
30 ELPRVLTTYMII 0.052776
31 QGTFSFLPD 0.051167
32 TPKVMPEE 0.049688
33 FREFLDDF 0.048231
34 LTITLTDE 0.046878
35 FCAGNCNSNII 0.045556
36 DGKLAVVST 0.044305
37 TLARSPWKV 0.043157
38 CGNHDSRENTW 0.042024
39 ATLACFGRFYR 0.040928
40 NFINDGVGTG 0.039874
41 MFGEIMVP 0.038930
42 VSEDDLTI 0.037950
43 AGEVVLNDAI 0.037016
44 ASLPSRVSSKQ 0.036103
45 YYGQCSEICG 0.035277
46 EVGYPCLV 0.034460
47 QILARSPYLV 0.033617
48 ASQTIIGTK 0.032804
49 ELQQVNTVVTV 0.032060
50 EIRGKKFW 0.031332
55 VTMAKKAGWG 0.028030
60 DYRFYEHGG 0.025106
65 DDKFMYVSCWE 0.022495
70 SDRRLELIKL 0.020109
75 QELLLLVYELN 0.017830
80 VGNEEMTSWED 0.015730
85 LKRGYVAS 0.013680
90 KSDQLTKE 0.011506
95 ATKSRLKRLWNN 0.008893
