0.01 YPRPTLPAY 0.826859
0.015 FPAMPAHIGY 0.803380
0.02 TPWATFGAY 0.764330
0.025 LPSERIDLSY 0.750475
0.03 HPIPDLTGY 0.741454
0.04 FPLFSGYNL 0.725430
0.05 NAYMQSLKY 0.707798
0.06 FIQVDTTPF 0.690517
0.07 FLLYNSHVY 0.680684
0.08 FISTISIYY 0.670221
0.09 FAKKVYYEF 0.662506
0.1 HPLVALVMVF 0.655539
0.125 DAISLHTFY 0.632312
0.15 YLAWNESEY 0.617100
0.175 YPPFPPPY 0.602719
0.2 SPFVFDLAW 0.593961
0.25 MQPDSLILQM 0.569211
0.3 VAFLITNPL 0.550293
0.4 YPGDYFIPPKF 0.512881
0.5 TIAMFSLVF 0.482808
0.6 NPYSLQIRL 0.457107
0.7 LLVAAMFGWIAY 0.440754
0.8 IMMAILISF 0.425867
0.9 LVTSTNFEW 0.411505
1.0 EVLLGSHDF 0.396592
1.1 TTQEVSVGY 0.383893
1.2 YLYNSTLAI 0.372988
1.3 DAHGLLPTVF 0.362576
1.4 LPLDKVREYW 0.352372
1.5 HAVNFSLGV 0.343434
1.6 LPAIGSDM 0.336194
1.7 IPPRKIFMGVPL 0.328323
1.8 FSNTNCGLLSY 0.321346
1.9 TVSCPFEKAY 0.313540
2 TPQKIRFLKF 0.306782
2.5 EALTVAVVV 0.279762
3 FPIFAADGSDI 0.256078
3.5 MGVRSTMSV 0.238672
4 ALVSLVDTTF 0.223285
4.5 YPKLTLYSWD 0.209760
5 LKDVQWFLAPY 0.198111
5.5 HLDYRPIPL 0.187402
6 FPSHYKIKRS 0.178088
6.5 LLLDGATF 0.169770
7 RSATIISTAL 0.162496
7.5 DALSSAEL 0.155830
8 TAFPHESLYVD 0.149776
8.5 RLPADYGGNL 0.143993
9 LSLPTETTNYV 0.138479
9.5 YIREIRLF 0.133559
10 ILPMTTTWWLLA 0.128701
11 TPVKCVLAVMKE 0.120468
12 TAVGVTAVTE 0.113054
13 GQYPQPGQY 0.106680
14 SILSIAAISL 0.100732
15 AAALVHDGV 0.095504
16 VLRFAALFAVPH 0.090756
17 TTVGKVIF 0.086349
18 DPDMARKMLV 0.082675
19 RPDIRPVI 0.078955
20 YGLQKKVAK 0.075751
21 HSWVPSII 0.072621
22 HAEVNAAARR 0.069760
23 LCTIGEACFMIF 0.067101
24 AAQHPEYSE 0.064651
25 LVASATEHRA 0.062277
26 FYELMHSFGIIL 0.060164
27 SALRIDLT 0.058112
28 IGQNITAIR 0.056178
29 IMILVTGL 0.054380
30 QLKGYQPAVPL 0.052695
31 FMEIKDLP 0.051103
32 VTSWPPYARI 0.049656
33 VAALGLGLYCVR 0.048230
34 VQIVGALL 0.046805
35 PPRMPLNIYHF 0.045541
36 KYTYIILFLL 0.044284
37 EVMRYTQQHE 0.043077
38 DPGLFDNDLFNK 0.041931
39 QLARRKGGRAKF 0.040826
40 YLHNRFDDNA 0.039740
41 GSIQLTLQEI 0.038701
42 QTARVEYRN 0.037719
43 RMKTRLHQLASL 0.036770
44 VSHDNLTV 0.035856
45 VKYHALVDH 0.034980
46 STVSLIYNEN 0.034119
47 VLDVTIYILDFL 0.033262
48 EHRGKVVL 0.032510
49 THSSNIDSN 0.031765
50 VEFIDDPTS 0.031000
55 DVPTVEGATSRV 0.027595
60 LSPYWQQDK 0.024596
65 SLFDPEAHRE 0.021930
70 TVRKLMDEHSG 0.019486
75 GVDLTSPAGK 0.017193
80 KVEILRENTLI 0.015059
85 AHCHMLYRLVTP 0.012978
90 QQRDVNCHNIP 0.010844
95 QQASATIERGD 0.008312
