0.01 YPADFTVTI 0.597951
0.015 YPREVVKEV 0.580700
0.02 FPWALRLRYI 0.539678
0.025 TPRYYVTVI 0.528398
0.03 SPAATRASA 0.518614
0.04 VPFQREMSI 0.496387
0.05 VPLPHRKPV 0.480441
0.06 MDPFYQSNVL 0.464591
0.07 SPMANLMLSV 0.458535
0.08 YPALPLAV 0.452791
0.09 APRYSHSLA 0.441833
0.1 LPLSWISGL 0.437039
0.125 TPFYFADGAI 0.415962
0.15 DPFSRQVEA 0.401136
0.175 IPASYGILPM 0.388758
0.2 FAPNVTFPGA 0.374493
0.25 FPHQKPYHPT 0.356506
0.3 DPHLHTHVI 0.339894
0.4 TPASRQLQI 0.314088
0.5 LPFAYGVLWYA 0.291723
0.6 EANNARTVA 0.277344
0.7 HLPRLGRSLL 0.263542
0.8 SPVRWEPGV 0.251068
0.9 LPLDMLFI 0.239926
1.0 LAWAGKGNPA 0.230000
1.1 NPFFPFDA 0.222154
1.2 HPGLYIKCRA 0.214564
1.3 FVPAEPFAFG 0.207580
1.4 LAHPVVRSY 0.201099
1.5 APHIRFFA 0.195678
1.6 VPEYYAKRVC 0.190547
1.7 LARRRFCQSV 0.184390
1.8 RPVADIRKEA 0.180004
1.9 SAINQAISAI 0.176519
2 ALPMGIPANFAA 0.171735
2.5 TTALPPHSVA 0.154784
3 RPQYSHNRFY 0.142286
3.5 MVFATIQIAT 0.132196
4 AGYGMVLAL 0.123532
4.5 FSIMPTSALLIS 0.116195
5 LVITVDARL 0.109993
5.5 CRSGPFCCALFV 0.104422
6 HLMEQTHIY 0.099273
6.5 AYNIRVTM 0.094912
7 IALGFDPAEF 0.091066
7.5 FRGNEIVYAV 0.087551
8 YASLGGAVIALA 0.084287
8.5 FSYFLVSLEC 0.081362
9 VRWATGAL 0.078613
9.5 APEDLRRPQAM 0.076253
10 FTFGMIKRLIY 0.074039
11 AEADRCFAAL 0.069849
12 LFWPIGVAIVLW 0.066135
13 KVESPFHSTI 0.062871
14 LTNLQFVL 0.059932
15 FVAFIDRIN 0.057362
16 FSGAVELGLIY 0.054928
17 MSILNLLFLKI 0.052714
18 IDISNSYAEM 0.050642
19 LELSAPLIPVF 0.048748
20 LMMGISIMQ 0.047109
21 VQLGLTGYY 0.045416
22 DVVISHIPN 0.043888
23 RSITRTNPSS 0.042500
24 IFISYGHSW 0.041164
25 TAVGVTAVTE 0.039872
26 LGFTTVDEW 0.038668
27 VKLGGNSRM 0.037607
28 ILIGNNVA 0.036537
29 KSQHKHKLLL 0.035570
30 GAGERASDL 0.034580
31 LSIAPIMFSN 0.033668
32 DRINPVAERA 0.032806
33 RVTILFAT 0.031965
34 QLGGWPLLAA 0.031181
35 NAKWTIDGQ 0.030422
36 KRLRKEFNKM 0.029682
37 DTNNITRGDCSA 0.028981
38 DRFGQHSIR 0.028288
39 FDRRWFLVLVG 0.027640
40 AFQLAFWI 0.026999
41 DDVADELGCA 0.026338
42 LNYVRIARKAK 0.025742
43 YNPSLFTTH 0.025150
44 KRLIVEIPG 0.024576
45 GSYTGSPPESF 0.024015
46 SVSEGISPD 0.023485
47 KAIIRCAECG 0.022961
48 AGRGVSAEPG 0.022458
49 LVRPLWMMDPHD 0.021983
50 RIAVMAHGLQ 0.021500
55 RISNAETNIW 0.019298
60 GSKMAKLQG 0.017312
65 ARDVPQEGA 0.015465
70 EGNSRLKSFW 0.013733
75 GYSGIFSVEGK 0.012142
80 HGGGSHQHMGA 0.010640
85 NIHASIDG 0.009152
90 AFDADQAAD 0.007619
95 ASPDSILN 0.005839
