0.01 FPLYEQSLL 0.640869
0.015 LPVWALSTAL 0.612528
0.02 TPATNYITL 0.590097
0.025 NAIEANTVL 0.576324
0.03 LPEPPEVTL 0.567809
0.04 MPMRNIIKLAL 0.536812
0.05 SPLMDASSL 0.510009
0.06 TPTPAPAAV 0.494044
0.07 APMTGKLAL 0.480405
0.08 YLYPGNTVM 0.467470
0.09 NPLAIEEAV 0.459795
0.1 NPLQACVDAL 0.443122
0.125 MAANTSWAA 0.423160
0.15 MPLAAAFSDAF 0.404510
0.175 MALAIGSVV 0.394162
0.2 YPDAQPAV 0.376946
0.25 LPMLRTTIA 0.361022
0.3 FHSQGSYEM 0.343177
0.4 IPLVLAAENL 0.312602
0.5 FISNANIKM 0.292432
0.6 YPLTLDRVKSAV 0.275501
0.7 HPIPDLTGY 0.260839
0.8 QPLQPASLSI 0.248998
0.9 LPVAAIIVGAV 0.239378
1.0 DPFIEVHYAA 0.227709
1.1 HPRGDLNHAWQL 0.218869
1.2 FMFYLAGLSM 0.211162
1.3 FIDIVETIF 0.203181
1.4 SAIKKQSPV 0.196638
1.5 ICMESEIEM 0.189947
1.6 IPEHKLRVV 0.185123
1.7 NPYQLLKFSFM 0.180580
1.8 MNLESQYQL 0.175975
1.9 YAMEQVATE 0.171886
2 FHAVMKGIPV 0.167798
2.5 LPFLIRRVG 0.151383
3 NPNKSPSYKI 0.137843
3.5 FPIQFNQQN 0.126714
4 TPDVVNFAHALE 0.117736
4.5 FPTIADDA 0.110137
5 AVAAGLGFL 0.103396
5.5 CTAKGAMSAL 0.097555
6 LENATQPHL 0.092526
6.5 SPRSANVV 0.088098
7 YMDGVLSY 0.084266
7.5 GPKDLVYL 0.080561
8 IISSARGNL 0.077106
8.5 YYRERYPHL 0.073924
9 SGFVFPIANM 0.071110
9.5 TIRIIAAL 0.068662
10 YMGMLATI 0.066303
11 MNFTLSYISPFL 0.062313
12 FESKLLSKAEL 0.058428
13 KVKANFHDAL 0.055111
14 NENPAHKSQL 0.052216
15 YCFSTVSIGNGL 0.049516
16 VRMVLPVAA 0.047142
17 SVGAAAGGI 0.044976
18 WATGSDPDAWI 0.043019
19 WLQRPVPPE 0.041277
20 DVDISGGAVMA 0.039648
21 TLVTANQIFFM 0.038113
22 KVCCGKLTY 0.036687
23 LSTIVCCL 0.035300
24 YYGDEAGM 0.034035
25 YADRARRVMAK 0.032807
26 LISLSLGI 0.031675
27 VLWGVHHPPNI 0.030641
28 LVLALLPYLH 0.029649
29 MVTHDPVCASYA 0.028690
30 LSVCQDICEGM 0.027770
31 NFLEGRYARIEA 0.026939
32 NWYEFFTNS 0.026143
33 SSRKAGPGIRAI 0.025354
34 VMDGHFVP 0.024601
35 DNEPVYADHL 0.023886
36 FQGINDIYFAE 0.023231
37 LKKTLVVRNQM 0.022533
38 KQNTRDQEVLQL 0.021898
39 EQVLQARLTP 0.021327
40 VSDLPDSVLR 0.020767
41 QQKEENESDL 0.020227
42 FMLLIFFLIT 0.019693
43 QEVKAKLHA 0.019204
44 RVTNAALY 0.018719
45 TTSNLSRPD 0.018239
46 PEVRLAGGTY 0.017781
47 DLRNTRVVD 0.017345
48 EDFLDLKSQKI 0.016936
49 NDHKYELKDLF 0.016495
50 AYLAAMHCKSPR 0.016086
55 PTTSLISHV 0.014241
60 VGDRVYYFVS 0.012616
65 TLRYGNNPPGMS 0.011210
70 IATDCEVRKIS 0.009942
75 LNTNTLPE 0.008756
80 EEESGGEPTTYS 0.007639
85 SDLCEKSGS 0.006562
90 VGQAHGARGK 0.005467
95 GAPGDAPD 0.004194
