0.01 VVFAHPTYW 0.831092
0.015 IAYFSMQANW 0.809395
0.02 KSLWRAGRLLW 0.794101
0.025 FSIGPLAVRW 0.784121
0.03 ATLYAALFW 0.774140
0.04 LVTSTNFEW 0.765954
0.05 GSTMISVTFW 0.751250
0.06 ILTYIQKSSW 0.739849
0.07 ISISPGLFF 0.731837
0.08 IAMDELGNW 0.724403
0.09 KTFFMRFVY 0.712371
0.1 VSSDGGLAEW 0.704235
0.125 KSLLEMNDAEW 0.685725
0.15 ISFLADTSY 0.669596
0.175 MSISLNPYL 0.659757
0.2 MGFSEFKEVW 0.650459
0.25 MALYELAVF 0.630359
0.3 EMARAGIYKW 0.611010
0.4 VTVESIQEF 0.579799
0.5 KVSFGAHEF 0.552807
0.6 AAEKFPSTEW 0.530079
0.7 FAIADAAFEY 0.511400
0.8 WFSLGYPYSF 0.497173
0.9 RKASFIYTMI 0.483494
1.0 IAIKLGLTPFHF 0.470540
1.1 ASFATCGVLL 0.459822
1.2 CVYDQVFSF 0.450323
1.3 TSYRNIKAFLPF 0.440366
1.4 ATIGAIVLI 0.431245
1.5 LAAARVATL 0.422410
1.6 SCICTVLCVW 0.413699
1.7 VQAMSHFGVY 0.405528
1.8 IAILGLVPVI 0.399296
1.9 VAAYVSPVV 0.391239
2 LTAAIGAGSMTL 0.386140
2.5 AASDLRLII 0.356521
3 AAAAGSDW 0.334636
3.5 SVVGIVFSWH 0.315542
4 STMIIAIPTG 0.299646
4.5 SITVKGMSIL 0.286253
5 RGLKAVERL 0.273387
5.5 KQSDSNKLSRWL 0.261562
6 AVTLIGDSASF 0.251281
6.5 YSIVGPANAKV 0.241500
7 IGLSQVQQATL 0.232759
7.5 FAVMPLLIGAF 0.225163
8 GLASLLPVLRTI 0.217534
8.5 KSKMALGFDPLG 0.210806
9 ILSTSNAGTTV 0.204380
9.5 YMIPSTDLSNKM 0.198354
10 LMLHSKAQTTVL 0.193156
11 KLQGSLSKL 0.182383
12 GVTKFITSPKGF 0.173423
13 IFIPNLQQI 0.164652
14 LAERLSREL 0.157140
15 FGVTNVITGVV 0.150118
16 RAQMESYV 0.143537
17 LTSEDSAVYYCA 0.137576
18 SGFYIGDPNLML 0.131899
19 TAATTTQTKG 0.126734
20 LPKDRTALTI 0.122105
21 QNAELALEL 0.117862
22 VQAGSSSLNMPS 0.113825
23 IMILGGGPNRI 0.110137
24 EARALIVLLFFI 0.106532
25 LSKGHSLVIDD 0.103112
26 VLSTKPAGL 0.099823
27 TRLIFNNEGSI 0.096832
28 ASLASAQA 0.093871
29 TVRIFERSGQL 0.091026
30 VGVTPGQFAK 0.088268
31 ILVASSPEILTR 0.085692
32 KIPRNSILKN 0.083258
33 TREDQFDFDCYL 0.080928
34 IILISDLMTQ 0.078813
35 VGGTLRNVPV 0.076643
36 GIFAIGYTIGTG 0.074595
37 IGVEMETYFFTA 0.072641
38 EGDFAVLEDL 0.070745
39 ALIGPDSI 0.068864
40 YLAGYGSLKE 0.067019
41 NLLQRMRVLSI 0.065306
42 TGDSLFTELA 0.063607
43 GIMLSMIITFG 0.061968
44 SLCFLGAI 0.060429
45 RKAELAQL 0.058907
46 TNPVAVGDHV 0.057364
47 LYAKQGISATA 0.055996
48 QSDSDIDAELA 0.054609
49 PLDDIMKMIPGM 0.053210
50 GCAAANARP 0.051909
55 SPHIMRIILG 0.045879
60 TRFDEGYVV 0.040489
65 AWTDMGCSNLGC 0.035545
70 MPKEMSDIIQR 0.030972
75 SWRLTANT 0.026805
80 PGWNLPGVLGA 0.022991
85 PDPHGGGGGGGF 0.019263
90 GCNIDEDSHPRG 0.015477
95 DEHQAIADA 0.011258
