0.01 YPQPLSFDY 0.888506
0.015 IPGDDTAVY 0.859175
0.02 LAFEDFEPF 0.846250
0.025 LASNPNVTY 0.826051
0.03 MPLAAAFSDAF 0.811216
0.04 MAFISWQLF 0.790635
0.05 LPTMTGLDPF 0.781305
0.06 FIQVDTTPF 0.760938
0.07 YGYANSNSY 0.749463
0.08 HLMEQTHIY 0.737867
0.09 LAAPVSHVWY 0.722214
0.1 DAEFNMVPY 0.714097
0.125 RVAGFSLAY 0.690817
0.15 EPAWEPWIF 0.675838
0.175 LPFERATIMAAF 0.659846
0.2 MAAFYLISL 0.646876
0.25 TMYNGAVTF 0.620137
0.3 DAWTNQWDF 0.595378
0.4 IPFLLLYSVIVY 0.550822
0.5 NAEAVAHETY 0.520273
0.6 VLASNSTSF 0.493491
0.7 IAAALLGLAAY 0.471209
0.8 MPLLSLVPVA 0.452277
0.9 MSMENDVMKM 0.435799
1.0 ISISPGLFF 0.419253
1.1 LPDQYRSSFDF 0.403592
1.2 QPSGNLMKL 0.390175
1.3 ELRAVTVVF 0.378380
1.4 QPLAQDVTV 0.366574
1.5 IALAGSTFH 0.355893
1.6 HPTLNSDLLDF 0.347355
1.7 YTEEGLSVL 0.338023
1.8 FPQNSDIDSYNL 0.328016
1.9 FATVNEIM 0.320726
2 QPSAHDIFV 0.312459
2.5 LPNATVPSYTK 0.281483
3 SPLEVFILFL 0.256446
3.5 APSNIDCTVL 0.233905
4 AHFYRYLTF 0.216960
4.5 HPEWASYNIG 0.202213
5 CVVQGNLEI 0.189231
5.5 QAMLNIVSN 0.178912
6 CSRAPLMEVF 0.169244
6.5 IGDDGWCLNY 0.160760
7 FIISRSPELL 0.152409
7.5 DPSHPPQY 0.145504
8 WYQNTPPAEHSY 0.139319
8.5 EIDAGNPFVL 0.133461
9 FVASIVVP 0.127567
9.5 PGSYNILFY 0.122654
10 AVLEMGMNH 0.118037
11 DSEKWGGAI 0.109696
12 IGEPLNIFL 0.102389
13 SYVIMTLHPA 0.095966
14 NSNFIFTTK 0.090187
15 AVNSIIFTNW 0.085195
16 MVQNMAASFSLV 0.080644
17 RIIIPLMRPVF 0.076675
18 IARFTQQALA 0.072924
19 HEVAHYTSG 0.069558
20 EYCGHGIGKVF 0.066450
21 STVFSLYYS 0.063547
22 TPDELQVEVSR 0.060970
23 YFDASLFGE 0.058594
24 ALPVAAAHPSE 0.056296
25 ETTALFYNK 0.054059
26 LPHVERIR 0.052066
27 SPKKRVSTASA 0.050172
28 HLKKLADAG 0.048406
29 AINFITTIINM 0.046791
30 EIIYENGFGDVI 0.045315
31 VFLPQDSEYFC 0.043835
32 TRRRAATNF 0.042478
33 QAAPMVKQMK 0.041205
34 NAFVLPGG 0.039975
35 VFGQGRTDL 0.038872
36 TIYPNGSS 0.037772
37 LVFYRFDSLAQV 0.036669
38 ASSIMGAI 0.035647
39 GAVMNTCS 0.034701
40 KILNPFMSAEPP 0.033756
41 DVRRQALNVFR 0.032875
42 VVFRDNDP 0.032023
43 FWGRSDFLRIL 0.031193
44 NNLISDKM 0.030403
45 QAAQGRLRIT 0.029660
46 AADSQGRFLS 0.028909
47 KQREQLKAEL 0.028206
48 LFNMSLLLMTCL 0.027522
49 RKFDAANVAE 0.026856
50 DRFAHRLPTK 0.026195
55 MDSFLSNGVGQ 0.023287
60 QACLIAGFGWGN 0.020739
65 STLEVDVK 0.018472
70 TLEYFDYVVIGE 0.016367
75 NDKLQRGTFI 0.014453
80 VTTLQRRYAAG 0.012640
85 KDAENNGL 0.010915
90 QQKIQGIERDI 0.009112
95 VIKSVEKSDGS 0.006982
