0.01 QQYPALSLSI 0.416645
0.015 IQSIPTLLI 0.402659
0.02 LEFDPAQRI 0.388674
0.025 RAFEMVLI 0.380997
0.03 FELYVPTI 0.371450
0.04 LQIILAVVI 0.355971
0.05 RQVTSLYAI 0.348173
0.06 MEYGNWNI 0.339331
0.07 VSMLLPEVI 0.332728
0.08 IEHLTLPVLI 0.326456
0.09 TLQIATVSTI 0.319368
0.1 RQHAWPLFVV 0.315030
0.125 KMYDFVSEF 0.305408
0.15 ISMPQSHLV 0.298142
0.175 KKMGFSILI 0.290501
0.2 VDWCFANKVI 0.282585
0.25 SEGFAAIAEI 0.268807
0.3 FDLIYAGMI 0.259295
0.4 RKEYFDSLKI 0.243214
0.5 FALEVLRPL 0.232210
0.6 MNYSPSIMW 0.223676
0.7 WEFSFRLGM 0.216140
0.8 HEYSHVIPTM 0.208974
0.9 SLRAVAQTI 0.202860
1.0 VPSFLPAVPV 0.196882
1.1 MKSLSPFLSL 0.192811
1.2 FQHFNLLSSRTV 0.188396
1.3 KGQHITVATV 0.184278
1.4 RMLPSGVAL 0.180587
1.5 SEIAFLSSIG 0.176994
1.6 RPTMLLCNI 0.174031
1.7 IVVLLAAKI 0.170934
1.8 KEWNALPVA 0.167615
1.9 NNFDMVLIDPI 0.164849
2 LQNNFYSL 0.162282
2.5 RILVLLAGI 0.150998
3 MNFTLSYISPFL 0.142471
3.5 HEGASVDLAI 0.135243
4 SFSSGSSI 0.129392
4.5 STDDTFSLI 0.123598
5 ISHDLSVV 0.119005
5.5 QARQVQGVV 0.114757
6 DQIPCTGLNRI 0.111005
6.5 FSKELETSIEL 0.107589
7 MSVTEVSLACGF 0.104231
7.5 RDGVRKVQTI 0.101154
8 FTLFIMALCII 0.098148
8.5 CERFGCGYA 0.095634
9 TSLVQMHYM 0.093168
9.5 MKVGGIRRVV 0.090904
10 SHQIAYDSF 0.088813
11 MSGPALAVIE 0.084749
12 IAFTIIHHPILD 0.080983
13 QQQEWSTMLLSM 0.077440
14 LIAPWYAF 0.074255
15 LAAGILRLTGW 0.071350
16 EKSIEMIIAM 0.068631
17 DKDWISETI 0.066188
18 QDAKNVFRL 0.063835
19 LNRNKTPI 0.061628
20 IFMTVIITLT 0.059543
21 ASAHASVEANV 0.057580
22 TTRLARAQSQI 0.055770
23 LLAQHNEV 0.053941
24 LTFCLYTLLTS 0.052136
25 YSSFSSWVS 0.050550
26 AEPARADVIRL 0.049023
27 FAPRLSLSWLS 0.047486
28 HLLLALAIVVAM 0.046032
29 REAVLHAIIRSN 0.044719
30 SLNLKKRVYDAI 0.043431
31 EVGIYRVGYAL 0.042156
32 GAQSKSMAEIL 0.040979
33 EDMLDDPLAAL 0.039877
34 SLFIRSMQN 0.038739
35 SSVPTTLPTAY 0.037681
36 ALQTIYFFIR 0.036631
37 AATSTGGMTNKL 0.035675
38 YNGIALFTICRP 0.034700
39 SGMVESGIG 0.033793
40 AADDEDRLISV 0.032896
41 APSGNEWVAVY 0.031991
42 PYTEPSLEIF 0.031156
43 LGCDESRNFAL 0.030347
44 LAGETIQRTWIN 0.029515
45 TPSENLLKGKQF 0.028760
46 IINFYDIPLSDY 0.027999
47 QARGVDATSVIQ 0.027311
48 GEVVVQLG 0.026613
49 VERLLRAS 0.025913
50 KVKRRKNKSYF 0.025239
55 QLFDQDKMFD 0.022213
60 ERIRKLLLS 0.019500
65 SNDYMTFHKR 0.017151
70 DSLYMVALNGK 0.015008
75 DDARGVTAAFD 0.013124
80 EHVGLNINGE 0.011347
85 PLLMNTAAGVAQ 0.009648
90 GTESQDWA 0.007905
95 VCESLAATEDDE 0.005974
