0.01 LPGDVTASY 0.874247
0.015 IPGDDTAVY 0.835002
0.02 WADSDALAF 0.823300
0.025 YPADFTVTI 0.807983
0.03 FPDRPTPSPF 0.801322
0.04 IPVINSFRY 0.781484
0.05 LPEGARAAM 0.769212
0.06 MALSLWQLF 0.756168
0.07 FPSSISCRCF 0.740380
0.08 FPLLFIISSY 0.729347
0.09 TPFFALLNY 0.720833
0.1 FILPTFIPM 0.713743
0.125 YLYPGNTVM 0.698254
0.15 SPADIAVIL 0.683285
0.175 VPLNKIDPF 0.671537
0.2 MADDVALVH 0.657449
0.25 MPMRNIIKLAL 0.636212
0.3 FCRATVISHAY 0.614429
0.4 WPYIFFIKM 0.577067
0.5 MAVSILFSA 0.550922
0.6 SSSGRYPAY 0.527785
0.7 QADLKALIAY 0.505220
0.8 APHIPPAEM 0.488387
0.9 SGYDVCLTY 0.473403
1.0 MSSPMAMSI 0.461174
1.1 VADQYFAY 0.447661
1.2 SAYRHFLPI 0.436116
1.3 SIITKDFGY 0.423801
1.4 LPQDIDLARLEL 0.413246
1.5 VAEVWMDQY 0.403336
1.6 GPVWATSHL 0.394758
1.7 DKINDVFAY 0.386983
1.8 KMASSAFSSIY 0.378592
1.9 AATVFGWLM 0.370790
2 LKMSVPPSM 0.363903
2.5 SSNEILEAL 0.333316
3 IPMLDRAAARW 0.307487
3.5 NTVVVAAF 0.286313
4 EPSERLVRAL 0.267607
4.5 MVASARSLA 0.252318
5 VPMATPVNP 0.239748
5.5 MVSNIDFLN 0.227255
6 LPQVGGQL 0.217164
6.5 ELQTGMPF 0.207440
7 SLEHLDMSL 0.198920
7.5 FDQNTIETM 0.191062
8 NRLCIEDPF 0.183614
8.5 HQASSDAHGHGY 0.176852
9 ESIKINNLNDY 0.170551
9.5 HQNRILTQPL 0.164790
10 QAAAPEGEVL 0.159147
11 SSFNYEILVL 0.148818
12 ITAHKIDNFW 0.139966
13 HEPVIVHEPD 0.132210
14 YGVDSVIIGKAL 0.125202
15 SVSVTSRLKRY 0.118911
16 IVDCAPEGI 0.113203
17 LGGEMVNPA 0.108104
18 TASDGVVHASI 0.103475
19 ETFVLTSA 0.099016
20 VELQPYDQVSSS 0.094955
21 DIKIIKEIL 0.091146
22 VGLGYINLWM 0.087547
23 EANEKTREAQL 0.084254
24 WLATEAEGMA 0.081223
25 TSLSVAALK 0.078241
26 VAHGLLLS 0.075512
27 LSRPRMGLTKI 0.072970
28 EYSDFMNVEFD 0.070567
29 HWLLAMELYV 0.068316
30 SDADPGFAMNDL 0.066200
31 LGHEASGIVESV 0.064148
32 NPLRVRSQ 0.062258
33 VAARPSMIAAS 0.060480
34 LHNFFNQEDYVV 0.058790
35 DTILSTITLLAS 0.057159
36 ATGNSAVAAI 0.055578
37 KSNIDRLEA 0.054000
38 GMVIAACGVALV 0.052508
39 EIARIDGVDIV 0.051175
40 IPSRFKDK 0.049839
41 QGFCQSIDT 0.048460
42 GKPSTTPTPQL 0.047282
43 LIAGIDIG 0.046123
44 KPKMRHYV 0.044962
45 GSMISTFSIMI 0.043792
46 RSQIVIKIAG 0.042725
47 NTECTNCA 0.041639
48 AVAFVPIS 0.040631
49 DKFVKYITNLFI 0.039638
50 YIEAARDLGANK 0.038660
55 ANLNLGYDV 0.034377
60 LLEMVVEDSLE 0.030557
65 VFGVMLRIV 0.027103
70 SFLLLLASSAVE 0.023969
75 NRGLATTLCGV 0.021079
80 GVLGLLQQ 0.018360
85 CSGFVYRTFRD 0.015743
90 GFDGVGTQMQN 0.013050
95 AKSIIDEMN 0.009859
