0.01 FPLYEQSLL 0.598203
0.015 MPQYAVITV 0.571305
0.02 RPDEVAATL 0.546365
0.025 FSPDPSLASM 0.539631
0.03 LPEGARAAM 0.529898
0.04 NAIEANTVL 0.509732
0.05 FPLPATEL 0.467253
0.06 LPLSWISGL 0.450334
0.07 IPVTTIVGL 0.436416
0.08 HPDWPSDRVM 0.427717
0.09 LPMNSQIRI 0.417883
0.1 APEMNQVTL 0.410021
0.125 MPAHGSFSAITI 0.384785
0.15 MAYDVVNFL 0.365174
0.175 QPLAQDVTV 0.352213
0.2 SPLVEENAV 0.344225
0.25 NPDHYLERL 0.325628
0.3 QPIPKPVGM 0.305392
0.4 LPHPDQMNQL 0.278267
0.5 IPGIWLASI 0.261747
0.6 NPLITLKSI 0.244720
0.7 SDPAGMGVRL 0.228929
0.8 FAAGSRSAKL 0.217900
0.9 LVSDEIVEL 0.208469
1.0 DPLPYFANSLPV 0.199916
1.1 YPAQLQPQPT 0.190911
1.2 LPIATLGV 0.183452
1.3 EAWATSLSY 0.176629
1.4 VTFISSGAL 0.170161
1.5 IPGHVHAF 0.165312
1.6 SIMLTAALAM 0.160406
1.7 FASVMVAI 0.156146
1.8 FTTTPEYLL 0.152233
1.9 PVLSGPAM 0.147488
2 YVALQAWLV 0.144328
2.5 NPYKRLGMEA 0.128183
3 FSFLKVDVA 0.116273
3.5 APLGSHPVS 0.107190
4 LHEKAHDAL 0.099191
4.5 HIPYDGDSAVTI 0.091960
5 YSVKTTGIY 0.086193
5.5 LLNKNLPEI 0.081502
6 TPTNGETVDA 0.077019
6.5 CQIWHVPL 0.073193
7 NSQPVWWAC 0.069813
7.5 TVKDLKGVL 0.066728
8 KVIEETGLPI 0.063937
8.5 APFVIHPVEEA 0.061444
9 MFMYGMDM 0.058866
9.5 KIYPLVVKWFV 0.056777
10 QKVFDANAHL 0.054867
11 FGLIGPLFTPF 0.051301
12 TVDCDVIQA 0.048332
13 YLADKAVSGA 0.045590
14 VIGGAGSLAFPL 0.043135
15 LVECVRSGY 0.040881
16 VDVAFRATTF 0.038833
17 KPRVLGLF 0.037069
18 IFFKSVFSVLVL 0.035410
19 LMATLMTLIGMM 0.033934
20 LVFMMLII 0.032621
21 GPAKDTLLSHA 0.031360
22 NDFLSIPAKPI 0.030178
23 SVPAGAVALAG 0.029062
24 AADPDANI 0.028047
25 PGAPGLTY 0.027061
26 LGLSIIESGLL 0.026106
27 QLSHIDQARI 0.025229
28 KTMVNDQDFI 0.024434
29 FQLAYHGTQG 0.023650
30 RDTLTRMAY 0.022892
31 ENGQLELLYDM 0.022173
32 EVPALSVEE 0.021523
33 VKNAIGVL 0.020847
34 AGGVLNLAVMTL 0.020246
35 EIGGVTCV 0.019683
36 CFEGKFVCV 0.019138
37 PASLITSIYGM 0.018612
38 TISLATDINVA 0.018092
39 GEMKFRIACMN 0.017604
40 LGVAALAC 0.017145
41 LARLAINT 0.016707
42 HYFQIYNLEH 0.016271
43 TILKVDVSEQRV 0.015842
44 MKEEMDHSVSP 0.015429
45 LLLFLPLAHCFA 0.015061
46 TGGACYVVLPTF 0.014696
47 GTKFCFTAFT 0.014319
48 QAVEFSKWR 0.013963
49 KNIDHATI 0.013604
50 GYLNHLISLGVA 0.013269
55 SSSDGWVE 0.011754
60 GAGSAGTA 0.010423
65 LVSLLCRHKR 0.009273
70 GTVSQGNV 0.008223
75 EFFKRLTN 0.007247
80 IDQRDLPLNRSY 0.006319
85 DRNLDMHISNT 0.005432
90 DKVLGGHE 0.004529
95 LHRNKNSFRDK 0.003476
