0.01 MAFAGRLTF 0.616461
0.015 YPIEIKVKI 0.585995
0.02 FPNYLFIKF 0.560217
0.025 LPNPFIDLVI 0.549404
0.03 LAMEQNILF 0.531568
0.04 FALEVLRPL 0.511772
0.05 YPHFRKLLLL 0.501018
0.06 LAQGVDFAI 0.487044
0.07 MANQYLSTI 0.474534
0.08 VPMHQWFL 0.467857
0.09 TPLFWALGF 0.457631
0.1 LATTLILTI 0.448888
0.125 VPMYFVPMGL 0.434208
0.15 IPVTTIVGL 0.419771
0.175 VPMPGKYPVVF 0.407852
0.2 QPLLFSEKL 0.397686
0.25 YPIALLYYIY 0.381887
0.3 NPTLSRFFSL 0.368574
0.4 VPESTIEAL 0.348829
0.5 AMFYAAFPF 0.328805
0.6 NVVALTFSF 0.313416
0.7 LAKVLPLTI 0.297107
0.8 IPPGTVALISEI 0.284246
0.9 FPDILDPLLN 0.274025
1.0 FSNTEYLLI 0.264531
1.1 FLLTKILTI 0.255842
1.2 ILFEVSHFV 0.247916
1.3 IAPIEKELQV 0.240266
1.4 MPFSAATDA 0.234062
1.5 WTARALFAV 0.228894
1.6 FAGKEDVTV 0.223457
1.7 LPPAGTRI 0.218554
1.8 FKPYTAAEVA 0.213602
1.9 YFAAFSEDASF 0.209647
2 YTHVATERL 0.204878
2.5 FSFTGPLGDF 0.187394
3 FTMGGLTGII 0.172965
3.5 TLPSALTERLL 0.161895
4 ISSPRVLSDWI 0.152193
4.5 HIYTFSKASF 0.143641
5 YTNFTILL 0.135907
5.5 QYDMTIQAVW 0.129712
6 GTQAQPYSI 0.123696
6.5 TTPKFLAVILVI 0.118533
7 FAEVTELLRKEI 0.113835
7.5 SHFDGAMSPIIF 0.109306
8 MFFSMRDIMVLL 0.104997
8.5 AGSPHDLPVLV 0.101513
9 LLMCFSTTA 0.098050
9.5 FQDLDDQAV 0.094862
10 LATLQIIEIFL 0.092004
11 ISPLKYSSSDF 0.086842
12 YAIRAGQNLP 0.082171
13 TGVGTGWTIY 0.077738
14 GVSMNPTW 0.073713
15 DFYLDIFNTYL 0.070223
16 AKIDFNKTFAF 0.066946
17 GRPHRTLYTAV 0.064022
18 DQHGHMPL 0.061219
19 AEFTGKSVM 0.058823
20 YINTGLGGLV 0.056411
21 IPPGVEDGQRIR 0.054180
22 ANSGKYEI 0.052055
23 MKVGGIRRVV 0.050104
24 AAAGLIASDGV 0.048292
25 DEPQGYGQFLY 0.046562
26 SHNRPKPSKAHI 0.044923
27 VVTSATPDEDWL 0.043313
28 RAAALTSAAG 0.041786
29 AAAVRGGF 0.040355
30 NAQTEKDAKRF 0.038992
31 KAWYQQLA 0.037648
32 YSGHMYTAVN 0.036410
33 AYCLTVGSV 0.035228
34 GLRGLTPL 0.034081
35 FTIVFENNE 0.032961
36 FGYNTGAALNPS 0.031946
37 HYLLHGLNP 0.030946
38 LLMSPNLWRAKP 0.030006
39 CRNLQKFPQARL 0.029063
40 PPGPFADPT 0.028202
41 NDAVARELRA 0.027361
42 VAYFGEVPENT 0.026518
43 LGTYGQAHVDGV 0.025718
44 KPVGLVHFGCAR 0.024955
45 MEMDILSR 0.024221
46 TFHYAGVSAK 0.023580
47 SSAVNSGTVPIS 0.022926
48 DHVQNLVKNLMA 0.022302
49 AVVVTIRRA 0.021673
50 SESSPPVCPP 0.021059
55 GCDILICEKIGL 0.018421
60 EGSKGTLED 0.016208
65 TKLLGLRPS 0.014232
70 YDTWAPGG 0.012544
75 AGKAVAEWT 0.011024
80 DDKGQAIASHVK 0.009608
85 GTLHGTQLNYS 0.008249
90 GTDFTIKT 0.006863
95 PSSISAGRP 0.005311
