0.01 FASEIPMYY 0.627158
0.015 MALFDSFKY 0.604472
0.02 FPNYLFIKF 0.587197
0.025 YEDFSFPLHY 0.578433
0.03 FEDETFESW 0.571491
0.04 FPFSGKEEF 0.545893
0.05 TQFSLSAYAY 0.528977
0.06 YPIALLYYIY 0.516158
0.07 DAFSRSGWLW 0.503574
0.08 VELRTALVW 0.493265
0.09 INFNISMYW 0.484047
0.1 QLADLDQVW 0.477492
0.125 REPYAIAMMW 0.464570
0.15 VETAAPGAW 0.453935
0.175 FDYTLVSVY 0.442101
0.2 FECPVCSQYF 0.428371
0.25 QQKFGDYRW 0.412072
0.3 MPHFDRRAF 0.400910
0.4 WLAAAITLY 0.378070
0.5 MLGEFVDEY 0.360192
0.6 YEMGRQAAGMLI 0.345074
0.7 EHSFYFLGY 0.331528
0.8 LALSTDLPL 0.319611
0.9 LSLDELVIFW 0.310238
1.0 ILMDLAYW 0.302425
1.1 LEHAYPEAL 0.296188
1.2 EKMHPFCAPY 0.288738
1.3 LAGFEVLGFF 0.281150
1.4 YLTGAYHILF 0.275708
1.5 FSPFDIEPPL 0.270495
1.6 LEIVVIEPVL 0.264438
1.7 GAMMLTLLL 0.259804
1.8 LPYNKKILSFF 0.255468
1.9 IPKDSVNIF 0.251496
2 ACATTGLAW 0.247588
2.5 MYQHLLLGGTW 0.229077
3 ITENGSTLYL 0.213434
3.5 SSDPGALMY 0.200898
4 QEMYQKELAKEM 0.190905
4.5 QQSAVGARTL 0.182336
5 HDHIVSTIYSTF 0.173550
5.5 VFEDENFIVI 0.165496
6 FIVVFGGGTY 0.158940
6.5 KFYLVAFWQW 0.152675
7 LKLTISQKYY 0.147100
7.5 KQKLAEVGIIF 0.142050
8 NQYFQLMI 0.137548
8.5 APHIPPAEM 0.133204
9 TGDGLVALTPDW 0.128987
9.5 SAFNIGIMLFR 0.125283
10 ATAASSSTI 0.121759
11 EPQESRIIRM 0.115821
12 FYQQDLISL 0.110045
13 TKLGEVEYRESI 0.104798
14 SKEINLTRLSIF 0.100090
15 QWDVTCTVLHLY 0.096039
16 MANFFGVS 0.092059
17 QDYEAVLQA 0.088656
18 VFSLFVSLIV 0.085347
19 MKLGFSLYEAKV 0.082268
20 GPILGVAL 0.079504
21 CMVAVAVRQ 0.076826
22 RNDRGRLAAF 0.074360
23 GIADASQSSM 0.072062
24 NMTSDRKWI 0.069881
25 DSLAASVRAA 0.067868
26 ERIAAIIHA 0.065853
27 AFVCTTSEKL 0.063987
28 VGKGQRIGLF 0.062209
29 VLCQNFAQARL 0.060557
30 LVVEDAGALA 0.059002
31 EYAEVKRPEAV 0.057436
32 EAAQQAASQ 0.055977
33 PGDLTIVTIVGF 0.054553
34 IHLMFLHNT 0.053201
35 AEPGAMVSHSA 0.051895
36 AGIAFHCHYHLV 0.050709
37 ALDRLVRGL 0.049529
38 QVMFIYFA 0.048384
39 KVQKIADHFD 0.047238
40 NPKVVVLLFGSG 0.046166
41 DEELITSEGTLC 0.045132
42 LEAFRRVMKVIE 0.044122
43 GSYFDRVISA 0.043141
44 RATSCSSCS 0.042208
45 QQRYLREI 0.041302
46 LKRDLKYMDQL 0.040387
47 LHWYNKAAKP 0.039536
48 AARDSVCV 0.038720
49 AGYTRVSLG 0.037878
50 PPEACYRHWEI 0.037099
55 YAPVDPAN 0.033442
60 TGNMELHLDR 0.030135
65 PVDGFLGIV 0.027116
70 GTTTVTCTAS 0.024397
75 TVILVTHDVDES 0.021843
80 ATEAKDAKAGA 0.019346
85 SFVKQPLHKQ 0.016857
90 VIDGDTEYTVDK 0.014157
95 PLLGFIGEDRLT 0.011036
