0.01 SPNGTRIYL 0.735910
0.015 TPRDTVATL 0.723344
0.02 YPLISSFPM 0.697969
0.025 SPRNAPGEI 0.686723
0.03 HKPRLGGAMM 0.675878
0.04 TPRYYVTVI 0.664072
0.05 LPLLPTTPF 0.635016
0.06 LPQSGHVSLM 0.619556
0.07 KPATLAAL 0.606860
0.08 NPDKIRNVL 0.596915
0.09 VPELIRTIM 0.587777
0.1 LPKASRLFV 0.573358
0.125 LPAGTYRLIV 0.555586
0.15 RPRGVHTI 0.539094
0.175 APFRNRAKV 0.525706
0.2 VPIIPLIGSL 0.513702
0.25 HEYPYHLHSVM 0.485902
0.3 VPFHVRFGEV 0.463792
0.4 GPAVETTGM 0.430440
0.5 RKCPECGRYTL 0.399726
0.6 LPDNLGVLKL 0.378344
0.7 APEERLYTA 0.357631
0.8 LPLNGLKKV 0.341569
0.9 VVRVTEAAAL 0.326067
1.0 SMRGSASSTL 0.313026
1.1 MPRSAQYCITLP 0.300268
1.2 VVMKEDGAL 0.287231
1.3 APEDLYRKEF 0.275923
1.4 TPRNPVTNSGRV 0.265973
1.5 DMAFPRLNNMSF 0.258427
1.6 HPDAVIIGDV 0.250879
1.7 VAPSLATSAS 0.244246
1.8 LPAKVETTS 0.236906
1.9 RPERRHTA 0.231072
2 SPRQMVQITGAW 0.226183
2.5 MIKAKKIKL 0.202373
3 TPTGFYFEKFGL 0.182342
3.5 VTIAVTSLL 0.167687
4 QKAYRGLTTM 0.154513
4.5 HAPDIWPRNPPI 0.143778
5 LFRRDGGAA 0.135347
5.5 SIFSISEIL 0.127952
6 VVASYLGGF 0.120911
6.5 MLNRPGYAARM 0.114862
7 HSFRLAIGFPM 0.109359
7.5 IIESGTHETL 0.104626
8 WRLCAFLSPL 0.100337
8.5 SITFPEIKL 0.096217
9 HLRLHGVQP 0.092763
9.5 MPSLHLLYLMDE 0.089464
10 YVHTTAVAQ 0.086487
11 VDNVNGTAI 0.081089
12 SIHNHMVV 0.076309
13 SAVPDAEFF 0.072101
14 IPSLLFSDQLVQ 0.068420
15 KCNHTRGGF 0.065212
16 LTRNMTKSEMT 0.062238
17 VFCVHGGLSPA 0.059541
18 APRAMEKCKN 0.057015
19 QADILYGTNNEF 0.054844
20 YIGDRCEI 0.052827
21 LGDLGTQGLI 0.050923
22 PDVIAAVA 0.049200
23 STGGAPAPTGGI 0.047582
24 KQDQNGRRIA 0.046003
25 PVVQMSEA 0.044481
26 RRLGNQGGAT 0.043071
27 QVGANIGISC 0.041751
28 SLITVFPVFTL 0.040484
29 GVVRELVGHGL 0.039295
30 LMSIPRDSR 0.038223
31 ETSASVMAWCVA 0.037161
32 ESNRKLDKV 0.036148
33 KTQEILSLPLS 0.035183
34 TKYIQLVIMSL 0.034297
35 TYAYLWPRDGA 0.033444
36 AHVDLYKTITTI 0.032620
37 LFAHPALQKS 0.031831
38 IRLSWDAY 0.031075
39 IVATGGLSIPK 0.030359
40 ELKMEGTPAERI 0.029621
41 DVWQAVEAE 0.028950
42 EAAALPYS 0.028260
43 LLTGMSVRT 0.027630
44 LVFMMLII 0.027019
45 RKFDAANVAE 0.026401
46 FVELVKGLKP 0.025828
47 ANRLLDLVEEEL 0.025298
48 MEEVAAFSVD 0.024758
49 YSNYIFYY 0.024235
50 KEWQEQTNEYL 0.023721
55 DLDKNKKTQA 0.021270
60 GEPNECPKCK 0.019116
65 DLFKNTDDFEA 0.017201
70 PSRITAGGSPKT 0.015424
75 ERLATQAAFAD 0.013785
80 IDALQANYPTVE 0.012182
85 DSTILANT 0.010624
90 EFHFDNENT 0.009007
95 LKKGDIKKFKDY 0.007130
