0.01 ISADIDVTF 0.749920
0.015 MALSLWQLF 0.736968
0.02 VTIPFEQTF 0.715574
0.025 ASWNNPASW 0.704399
0.03 RANVVADAW 0.698074
0.04 KALAGMHYI 0.677251
0.05 RSHRTSWEF 0.665141
0.06 RTMRQVYKL 0.655317
0.07 LSSVHYLTF 0.645373
0.08 KTAEIITAI 0.635284
0.09 KAYQKVNQLF 0.621495
0.1 VALGMVPSF 0.614413
0.125 SAFTIPPNF 0.593161
0.15 NSVRGKILW 0.581717
0.175 YASYFLAYIF 0.568890
0.2 IAFSLILYL 0.558493
0.25 VSVLAAFISVW 0.534802
0.3 FSMSSMTDIVF 0.521753
0.4 IRVNAVAPGPIW 0.492996
0.5 HSSSWAENFF 0.468141
0.6 LKSDYTAITF 0.448984
0.7 HSMEAIVGY 0.430217
0.8 IALGYVMW 0.416351
0.9 KISSAEESF 0.402354
1.0 RGITAAHII 0.389517
1.1 VSTFFAAVAL 0.377027
1.2 LSFHPATQWR 0.367384
1.3 LASDNYTF 0.356340
1.4 AAKQSITEFDW 0.348095
1.5 ATWHNRFW 0.338956
1.6 AAISGVEATL 0.331845
1.7 KEANSAGDAF 0.324118
1.8 ISLKIRERLI 0.316467
1.9 FTMNRVETNL 0.310528
2 MTSFFEKSKYFL 0.304851
2.5 MSKRVPSLY 0.280345
3 LTVAASQF 0.258745
3.5 RSPASPTPCV 0.240683
4 FVSAPDEVFV 0.225570
4.5 YVGYTEYGI 0.212320
5 MLYFDDEYNI 0.200318
5.5 NSDLIETLEL 0.189539
6 LANFVIPLITGY 0.180879
6.5 ATASPSSPLEL 0.173128
7 LIVTLNPEL 0.165281
7.5 FAPELALARAWT 0.157838
8 RVYAQLRYFK 0.151427
8.5 FGKKMDMPVF 0.145907
9 PRPYSSLANQTL 0.140717
9.5 TLVWKEGQSF 0.135742
10 HGALKDSTL 0.131482
11 TGGLMSFLPL 0.122985
12 RSASQPCLRP 0.115598
13 HAGLIVFWAG 0.108869
14 LNSSGSDKQLI 0.103361
15 LRPYLTVW 0.098228
16 TTWLKALAFAAM 0.093637
17 LAMYERLVGSLP 0.089096
18 LPGDVTASY 0.085124
19 KRISIYDMAQA 0.081446
20 TVLAQAII 0.077956
21 SVEAVQEITEY 0.074644
22 GKFLAYYAVPLC 0.071683
23 FTLLRECRA 0.068914
24 NANDRINISIL 0.066308
25 KYDDIIEKFY 0.063827
26 KLLFDVLGA 0.061507
27 VSETDFYSRP 0.059334
28 CLDYNALI 0.057238
29 CVHAPADVP 0.055343
30 NFRKGAFLHAKI 0.053480
31 VHLPEALRHV 0.051735
32 HQVNVSAQG 0.049984
33 TLEGAATVSEIA 0.048282
34 PYYVQWLYGTF 0.046730
35 DVLVMPNLY 0.045249
36 TFGFHLGRLDI 0.043881
37 SNSNTTFMK 0.042568
38 NQYMPSTTGGY 0.041272
39 GKVKVGQALTV 0.040077
40 RDGWGVRGYEEV 0.038888
41 AIGIIGCYAG 0.037774
42 LLGGFFLIAMMV 0.036597
43 CIYMHIGRGLY 0.035537
44 SDASVPSSAT 0.034543
45 SYILLDEPLN 0.033592
46 LKEFADAGQVVS 0.032696
47 ASTLWRRANNRP 0.031821
48 PVEQPFWAAV 0.030957
49 GDQQQILF 0.030097
50 RWTFNQWTVDQ 0.029283
55 RYLRLRTEHK 0.025571
60 EWSAEKIEQLKG 0.022359
65 FIRGTIADG 0.019492
70 ILLQSIFR 0.016976
75 DCIPCFFNQALR 0.014638
80 IPYREAIAKKP 0.012488
85 GPNSLVTAGNAS 0.010424
90 EIWLYSPLSNE 0.008398
95 GEKGDRGETGLP 0.006131
