0.01 FPAPDLTAA 0.693406
0.015 FPYTSIAFLL 0.672642
0.02 FSPFDIEPPL 0.648697
0.025 LPAISSTQL 0.634575
0.03 HPRAAGVMAL 0.620821
0.04 LPLSWISGL 0.589823
0.05 LKPMEINPEM 0.577816
0.06 LPLLVDVIL 0.560951
0.07 MPKWMIIQEL 0.543667
0.08 EPQVVDLEL 0.528620
0.09 LPMNSQIRI 0.523079
0.1 HPEFGETVLL 0.515214
0.125 YPALPLAV 0.495074
0.15 YAATDFSGL 0.471734
0.175 MPQGPQLAEVL 0.455879
0.2 MAMVIAAVA 0.440841
0.25 LPSKTIDVDL 0.413151
0.3 FPGSEVKDM 0.394781
0.4 WPSYTLIQQCL 0.365332
0.5 HPYRDQAIAA 0.338906
0.6 SPFSIYGHVTSL 0.319902
0.7 FPVMSGAVIRA 0.302578
0.8 FPALVSSGTFA 0.286773
0.9 GPEWEDMAPL 0.273443
1.0 AASPLEPAL 0.261611
1.1 FPLLFIISSY 0.250982
1.2 HPKSKNLYV 0.243148
1.3 VPVEDTSGYNAV 0.233756
1.4 LIAQIVTGL 0.225413
1.5 LVAFAAVPWM 0.218596
1.6 LPASIFLVFLA 0.211878
1.7 DALDWVSIV 0.206248
1.8 FNPGPDYKVV 0.201142
1.9 ITASYSLHM 0.195553
2 FAFGTLII 0.190687
2.5 KFPTIYNDMI 0.169479
3 YIIEGMGTSV 0.154347
3.5 IGPALLPIPS 0.140795
4 YYSNGYMIF 0.130036
4.5 SMFLAIAAA 0.120897
5 SAMNAGKSTALL 0.112799
5.5 ETITRTLIA 0.105978
6 LGYATWPSV 0.100015
6.5 TPGIFTQAQ 0.094941
7 TPLLLLKLS 0.090092
7.5 FVWAVMITAILL 0.085884
8 APNYIKQL 0.082176
8.5 LIWNPSVPS 0.078967
9 AAVSGDAVVV 0.075767
9.5 DVGIDDSEI 0.072891
10 LQPAGAVYF 0.070104
11 QLWRFYLNL 0.064951
12 FKMLTTCFEW 0.060730
13 IYAMAWRDL 0.057156
14 FEDMLDEMV 0.053857
15 FRAALCAV 0.050887
16 PEDLILEV 0.048315
17 IILAIPSLKIL 0.045779
18 SNLNLTGWQL 0.043655
19 RPMESLPIATD 0.041693
20 AIEICGSQSAL 0.039837
21 LADTLRSA 0.038237
22 SELQIAVM 0.036723
23 PTGIPVAT 0.035310
24 HNIGFCVYHI 0.033981
25 YGGTTVEV 0.032776
26 ISLTFLLGY 0.031492
27 SHSLLCSLS 0.030387
28 STDTVDTVLE 0.029328
29 QIFLKNPSSA 0.028328
30 VTAPSVNFDET 0.027368
31 DNGVSLDSF 0.026510
32 LSTVEGLPN 0.025693
33 SQEANSGL 0.024912
34 RITEVGTMNLF 0.024111
35 LVVENPDEVKKI 0.023397
36 ILIGNNVA 0.022704
37 ELVTYDLI 0.022045
38 KTKVRNSM 0.021368
39 ALGTAKILY 0.020755
40 LAKERLDKAPLG 0.020164
41 AKSMKGTPYWM 0.019610
42 SVSKWDFV 0.019069
43 KADGKCLIE 0.018561
44 CVRKTIADE 0.018056
45 ARFRDVRKV 0.017566
46 LASLGLTR 0.017096
47 GGLAVEAETV 0.016655
48 SLCGIPPLAC 0.016214
49 DSHFVSIE 0.015810
50 ALDEEEGDAII 0.015406
55 HIGEFEAKSKA 0.013545
60 EEIIYNAQPAD 0.011929
65 KGFRRSEGENWF 0.010517
70 RQNNQLIELPNY 0.009247
75 FFEKPEALYQQ 0.008091
80 SGKAVGDVVDT 0.007012
85 RLIFVVDGSDEK 0.005969
90 NSSDGTQQYIKD 0.004916
95 IGSDGGGNNGIH 0.003724
