0.01 LPIMTASI 0.604585
0.015 TAFVAAALI 0.584352
0.02 LPFSMKFFLV 0.575035
0.025 LPLTYQIATI 0.554964
0.03 MALAIGSVV 0.550103
0.04 VPACVILVV 0.531535
0.05 MAFPRMNNL 0.503755
0.06 LAFEMFQI 0.491794
0.07 LPIATLGV 0.484061
0.08 DSFMLAQYV 0.471861
0.09 LPEPSPLAI 0.458909
0.1 QAFTLPLLV 0.452118
0.125 QAFPPLLPV 0.433586
0.15 LPAGTYRLIV 0.417600
0.175 TPKYYVTVI 0.398268
0.2 FPNYLFIKF 0.389676
0.25 LPDLALLGQI 0.371597
0.3 MGAMGTDVAI 0.349046
0.4 MALYELAVF 0.323156
0.5 NAHDFISNL 0.301474
0.6 YPLMMAVW 0.285060
0.7 PGIPFFTALKV 0.266886
0.8 FATKEAII 0.254662
0.9 EALADFIAF 0.243524
1.0 LSALIVGTV 0.234590
1.1 NPRLVIPV 0.225168
1.2 LAPVILGLL 0.217677
1.3 TPSPLPVILL 0.210066
1.4 FGVRSIPTL 0.204118
1.5 EPYRQLVQRL 0.198220
1.6 NPITPQPIGVI 0.192619
1.7 SAFLLFQLY 0.187598
1.8 ISWNILSSL 0.183193
1.9 VPLSTQVIALF 0.179361
2 SAWSSNLGL 0.175276
2.5 NSLTLGMI 0.159298
3 WKFPLISISGVL 0.146269
3.5 KTAEIITAI 0.136023
4 NQYFQLMI 0.126571
4.5 VGFNIKNVSV 0.119036
5 FIRWGVMVM 0.112055
5.5 DARGVVVFDSL 0.106252
6 EKAFGYIPTT 0.101066
6.5 DGFTIREA 0.096743
7 IGTITAMQW 0.092874
7.5 ILIIKSSNLI 0.088950
8 MFHWSLALDALV 0.085595
8.5 LNLSQPSV 0.082858
9 FNRLETLIL 0.079892
9.5 YIETGMITL 0.077105
10 SPWFTKTP 0.074661
11 HTYMYIILVIEI 0.070240
12 HVSRIDLV 0.066242
13 LSIISSVIIFFV 0.062619
14 FLLRPVIW 0.059649
15 AGNHSIAGI 0.056825
16 IGLDYANGEM 0.054154
17 EGYNNESFVIYM 0.051734
18 QVPAHCSRGF 0.049477
19 AVFGVTIALLV 0.047454
20 YRNLNEQAVV 0.045608
21 KDNFFANINSII 0.043857
22 SSKVLLPPSL 0.042235
23 LIDDKLSF 0.040743
24 PFAITPPLAKVA 0.039295
25 YLHVGRGIYY 0.038014
26 LLKWLDEQQL 0.036743
27 LYLLPFLLSKLK 0.035528
28 IPERPCVLTGT 0.034369
29 LDRIRTVGF 0.033226
30 REYDVAVEA 0.032193
31 LSIIKPDA 0.031242
32 GAEALQSFGEEF 0.030295
33 QEELCPFSFL 0.029355
34 FSEAGNYVNG 0.028543
35 LQLIDVKVLDHF 0.027707
36 SDPQLTLELFG 0.026916
37 QLGHEAQI 0.026164
38 VGPGCASA 0.025475
39 IESLAQGKY 0.024790
40 YVKKDGQIFYY 0.024105
41 DVKRLQRIVP 0.023468
42 VEDARVAM 0.022817
43 LICTKSDL 0.022223
44 QFITERKF 0.021644
45 SEERSSFL 0.021098
46 KPRNMLFQGS 0.020545
47 DEGYKEEI 0.020055
48 IRRTNLYAWG 0.019577
49 NLLKDNSFC 0.019077
50 SVACMHCT 0.018561
55 NSLAPVAK 0.016311
60 QLQFYHEKFK 0.014377
65 QKVAFYILT 0.012659
70 LLAGVCLH 0.011185
75 DFEALSIIGR 0.009818
80 KQFFEENK 0.008544
85 DQVWKALTCDE 0.007348
90 KENHKFQLNGRK 0.006140
95 SLNSLLEGKN 0.004796
