0.01 LPVWALSTAL 0.654204
0.015 IPIPSSWAF 0.638759
0.02 LPNVEILSL 0.626940
0.025 LPLLVDVIL 0.605165
0.03 LPFAIAPIVL 0.594106
0.04 MAYDRFVAI 0.572369
0.05 VPAWAAAGL 0.555192
0.06 YAAAPVGEL 0.529962
0.07 YPIEIKVKI 0.512500
0.08 VPESTIEAL 0.504548
0.09 LPTMTGLDPF 0.496072
0.1 VPFWFAAL 0.486933
0.125 MPLAAAFSDAF 0.468094
0.15 LPQQRREAL 0.452790
0.175 MAAPSSCPA 0.438865
0.2 FPFRHQFVVC 0.423556
0.25 MLFGLPVSM 0.399905
0.3 SPTLFWAL 0.385903
0.4 LPSLQGDAA 0.357570
0.5 YPREVVKEV 0.335557
0.6 YAGIGCHFM 0.316952
0.7 FAKKVYYEF 0.302605
0.8 FAITGLGL 0.289151
0.9 ISLMPESMHMVM 0.276894
1.0 YADKEATL 0.265714
1.1 LDEVPAAVGPQL 0.255394
1.2 WSPTAALVM 0.247398
1.3 DADRSREPF 0.240733
1.4 WMPVAESSL 0.233001
1.5 EASEAYLVGL 0.226930
1.6 APCFPIAVDSHL 0.221031
1.7 LIEKLQQPL 0.215395
1.8 LPLLLLIAW 0.209696
1.9 TPSPQATLFLPV 0.204320
2 LAQLMRIPSAM 0.199628
2.5 TTAEHSSFTL 0.180126
3 SLMFSVLLL 0.165212
3.5 SPLGSSVFG 0.152456
4 RPTTVVDM 0.142495
4.5 FIAAVIAYYV 0.133312
5 AEPVGMPL 0.125279
5.5 LPPAEHSYS 0.118610
6 SAVQIPIYY 0.112300
6.5 MNQAITVIITF 0.106931
7 ESASSIGDVV 0.102180
7.5 FAPAENFPQ 0.097906
8 FFISLPVQGL 0.093818
8.5 LALALTGKSDM 0.090060
9 DPVDDARL 0.086767
9.5 AAVSGDAVVV 0.083605
10 NYVSDVRIPY 0.080655
11 LGLALALL 0.075427
12 CPASELPADFP 0.070711
13 IAIFLTHGNSA 0.066760
14 IVSTPLVVT 0.063274
15 LPQLKQFCDS 0.060032
16 RYLHANGTSMFF 0.057131
17 WLVFGIGDGV 0.054477
18 KVLMHLEIKL 0.051882
19 YNYKYRYL 0.049664
20 RGMQFERLPLF 0.047564
21 VAALVIIHLLF 0.045647
22 SIRSFAALLY 0.043911
23 YEPQVGSGIKSL 0.042199
24 GEAAQRVAEEL 0.040690
25 EIYGKRVI 0.039280
26 REAGPSGDVY 0.037961
27 DRVMNAVEHW 0.036688
28 IGPGSRGCF 0.035441
29 YLLNPKLYIPGT 0.034291
30 FNSNILDAE 0.033175
31 SILIPHSIGSRA 0.032117
32 GVMWRSWP 0.031116
33 MQGLKDRMDY 0.030165
34 SPDENSYEYENP 0.029274
35 QPKTARMLVHGA 0.028422
36 MARVEGVIKK 0.027606
37 LSAYIQNQIK 0.026811
38 DFRWDKSFSS 0.026026
39 IEQHGPHLPLAV 0.025323
40 AVFPSIVGRPR 0.024633
41 CKEYQDMNI 0.023966
42 KLVRQRVRV 0.023301
43 LSRHLVPKG 0.022687
44 SSMTIKTGKHV 0.022075
45 FLSKTARFADV 0.021491
46 WDKLSEYFQY 0.020934
47 LNGVLCLAH 0.020422
48 RTIGTHPS 0.019903
49 GSRLAYIPRASA 0.019412
50 RILRDHVSPE 0.018912
55 CALRLIPMGFQP 0.016706
60 QIMTIKVPSESG 0.014800
65 QKLHFEPRIPK 0.013076
70 TYLGSLAKDIT 0.011539
75 VERHRQGFTTR 0.010144
80 QMRKTLQNNRLP 0.008819
85 GRSQEMAVH 0.007561
90 DRRTGKIVGS 0.006268
95 DQSEKHTANNN 0.004801
