0.01 MPQYAVITV 0.635840
0.015 LPAISSTQL 0.610321
0.02 LPNVEILSL 0.600938
0.025 FPEFTASL 0.582638
0.03 IPYFIWATAL 0.574885
0.04 WPRGTSSTM 0.554017
0.05 LPEPSPLAI 0.545535
0.06 MPAHIKSALI 0.534328
0.07 FPNYLFIKF 0.524317
0.08 LPTFTSTL 0.513569
0.09 APIPHSLEV 0.501851
0.1 LPEPPEVTL 0.498118
0.125 MPDGATPIAV 0.480816
0.15 VPQWLKSTV 0.470380
0.175 LPTMTGLDPF 0.454620
0.2 WPVESAQVTI 0.440731
0.25 IPKYNFLGI 0.423504
0.3 FPRYAEIVNV 0.410967
0.4 HPLVALVMVF 0.387867
0.5 LPLYVFSIFF 0.366378
0.6 MPVSLYTA 0.350842
0.7 LPAAVALPALFV 0.335866
0.8 RPEFSNDVV 0.325339
0.9 EPVRTYPI 0.315079
1.0 APQFTMVTIYL 0.304994
1.1 YASLTEREI 0.296975
1.2 FVDARQSL 0.290056
1.3 VPLLNTCV 0.283248
1.4 SAAGIVDAF 0.275084
1.5 YPYDFVVT 0.269187
1.6 NIATAKYNL 0.264010
1.7 EYARDLLLAL 0.258486
1.8 FDQESWFAL 0.252758
1.9 ERIPMQTRMRL 0.247691
2 HVPIYITEDM 0.243782
2.5 IPYRRCYLLH 0.223152
3 ALPAYFAKSATI 0.206938
3.5 NPAARVLPLLEA 0.192207
4 LPPSLMLLIS 0.181306
4.5 PAGLRVRL 0.171638
5 ELEIRKNEL 0.163190
5.5 YLRYDRLL 0.155429
6 GDPKKDLFTV 0.149160
6.5 APFVSFTQS 0.142853
7 FTGARCAI 0.137255
7.5 VLLLSLAFM 0.132107
8 ISYQVGWLI 0.127444
8.5 YSGQKSSSY 0.122999
9 FAPNLMTFLGF 0.118921
9.5 VPEGTQVIDA 0.115321
10 LTTIGQVASM 0.111642
11 ALMREKVAA 0.105228
12 LEVEAREEI 0.099581
13 YAASKAALISLA 0.094386
14 TFNRQIIM 0.089853
15 EASITKQI 0.085652
16 VLPGHAYIAP 0.081915
17 DFSHFAGYRI 0.078345
18 YALRVLRP 0.075213
19 NPLSNTGAFGQ 0.072063
20 VYWKANLKVLML 0.069273
21 LVFYEKNREDIM 0.066713
22 LHYTGGAV 0.064371
23 HTKAGAAHA 0.062199
24 AYNSNYIIYL 0.060078
25 RSGGSGDLL 0.058118
26 LYQQLDRLQLL 0.056203
27 NRAFSGTFDGL 0.054371
28 MLPAGVPDSD 0.052712
29 VFAAINSQLG 0.051061
30 GNVVEPSRRLAF 0.049538
31 TEARIPGLVPDM 0.048010
32 KPTAPEHTR 0.046525
33 MARLLNKKD 0.045135
34 GQQQRVALARAM 0.043882
35 ERRESESL 0.042645
36 RDEEALSLLWSW 0.041421
37 QDKSQLITSPPV 0.040312
38 CHSEESNM 0.039192
39 FWSKDQITT 0.038071
40 SFEDEILDV 0.037018
41 QSMKLGANH 0.036000
42 HVYATAVNTIQ 0.035080
43 VVYGVLDDDI 0.034205
44 HHHAFVGGILVT 0.033340
45 TISVLIPEDKI 0.032507
46 DRISEIERWV 0.031674
47 VLALLLVNVH 0.030897
48 RITEMNWEGAFK 0.030123
49 ETCADSLHAG 0.029422
50 VEGWSYLLLG 0.028709
55 KGKVVKSV 0.025488
60 GRLGSYARMIY 0.022630
65 EEIYHISYNIEQ 0.020146
70 TELYKRTTIPRE 0.017845
75 KLDLGVHVDG 0.015784
80 AKNTLIHNT 0.013825
85 IHQSKVIIREE 0.011897
90 GKGWLNREC 0.009939
95 WKYLDSEEYQN 0.007672
