0.01 LPLLPTTPF 0.750426
0.015 MPHFDRRAF 0.731595
0.02 TPSGNLSVF 0.701630
0.025 LASEMVVPF 0.689714
0.03 MPDAARTPYPAY 0.667303
0.04 LPDTHGEAHY 0.654974
0.05 YIVESYGSY 0.630210
0.06 FPSSISCRCF 0.614590
0.07 LASCMGLIY 0.605330
0.08 VPLEYETAIY 0.593435
0.09 YPADFTVTI 0.588206
0.1 DSSPNSPVY 0.579356
0.125 LPVIHYRTAM 0.562463
0.15 LLTRGNAAY 0.544144
0.175 SAYFAKAEF 0.529857
0.2 LMISVGATY 0.514627
0.25 HPAVADVAV 0.489797
0.3 FAAAGSEAAL 0.470744
0.4 TAFSMQTPNPY 0.442864
0.5 SIGCDHPAY 0.419261
0.6 IAKRLAPIY 0.397783
0.7 IVSRNGRSM 0.380931
0.8 NAYNVANADTY 0.365938
0.9 KPKGIELLF 0.353515
1.0 TIMAIVADF 0.342258
1.1 ELAALAGAEM 0.330276
1.2 YFKSSYDAY 0.320838
1.3 HPWLYTAAC 0.313477
1.4 LLTTHPSGSY 0.305057
1.5 AVENRDVTF 0.296644
1.6 GPAFAADKITVF 0.289887
1.7 IVLNGMLRSY 0.282265
1.8 VAITDSLY 0.275674
1.9 VPMLLSAA 0.269663
2 DEVVAQSLVF 0.263982
2.5 LAVVPGVM 0.239340
3 LGYNFVTDF 0.219658
3.5 TLLNAITLQY 0.205094
4 FAMIGEGL 0.191502
4.5 LIHPVQDLL 0.179942
5 CIAAETPSEL 0.169592
5.5 TKSPFTLAL 0.160723
6 LIFWTAYLL 0.153175
6.5 FSHHPYLDKVFL 0.146113
7 YAQTTDGQQI 0.139780
7.5 LQRGSVLF 0.134026
8 GVEIEGNRF 0.128594
8.5 YINANYIDA 0.123644
9 LILFTLLY 0.119421
9.5 DVLEERLLAL 0.115378
10 EVSSFDRF 0.111322
11 RPLPEAIMAN 0.104328
12 STALGMFNL 0.098339
13 EKDRGVQWVF 0.092760
14 SDTSVNDSM 0.087728
15 LFAALVILGL 0.083250
16 IAESFIKSS 0.079359
17 DIVSVSYLV 0.075642
18 IVLVFWMSMGF 0.072458
19 LVLRHTLPLMI 0.069305
20 SPQADSLVAGRT 0.066513
21 PTIRRGDNEPF 0.063897
22 VTARRGDLA 0.061496
23 SSSDGRTYS 0.059300
24 LLMLGCIVS 0.057169
25 FTNLDFSFGSIA 0.055097
26 LILMKGAI 0.053222
27 PVPVGIIA 0.051504
28 RKQSPKVTL 0.049829
29 ESSGNSHSYCDV 0.048265
30 LEAGKFVWPPI 0.046764
31 SPTVSDEC 0.045356
32 ITIPLLAPPPPA 0.043959
33 YYYKNQCT 0.042740
34 ASSITTYLIVL 0.041591
35 EINNPSIS 0.040437
36 LLTTETRRRL 0.039347
37 FLLSAPAQSK 0.038303
38 HRWIPQTKSI 0.037293
39 VLVEFDPSR 0.036337
40 MRLLGQML 0.035439
41 EKAGIITSYPV 0.034504
42 VYDAPDGAYLR 0.033643
43 RDCIRMGIGGKM 0.032782
44 AQIIATTVD 0.031990
45 KTYEGKPV 0.031194
46 LSCDLKQSS 0.030459
47 GYAGRRGVYELL 0.029743
48 LHLHSSSGSSLT 0.029041
49 TSTPANLLAD 0.028357
50 VLLGMGDKFE 0.027713
55 RTTSQSYS 0.024714
60 SSGICMAP 0.022076
65 GRGGSDTTAV 0.019685
70 VQAVYVPADDLT 0.017523
75 GIPEPRVMVLKD 0.015543
80 LKAVDSARRD 0.013680
85 GIKDMKTLP 0.011827
90 GWQVFAHESGHT 0.009941
95 DFSKEYEIRCK 0.007761
