0.01 QQYPALSLSI 0.388873
0.015 GQYRRWDLI 0.375217
0.02 KNQFPATFTV 0.357375
0.025 RAFEMVLI 0.348780
0.03 NQYFQLMI 0.344094
0.04 RQMVQAMRTV 0.332777
0.05 FQLSSGYTSI 0.327871
0.06 KDVGFILSI 0.310188
0.07 ISYQVGWLI 0.304795
0.08 SELNIWDPLI 0.299325
0.09 IEYKNGSVEI 0.291995
0.1 MAFAGRLTF 0.286490
0.125 LEFYLIGGMRI 0.277326
0.15 ASEMTSFTII 0.269198
0.175 INATVHFLI 0.261415
0.2 RQISINKETI 0.256017
0.25 FQRYSNMSV 0.243432
0.3 LKFSSGYKI 0.234910
0.4 LQGASPLRI 0.219192
0.5 TQSSLAIPV 0.208574
0.6 FQMATMNRRL 0.199833
0.7 CQSFGVSV 0.192194
0.8 LNLEAVPLL 0.185929
0.9 AQNPPAVRTV 0.180344
1.0 IMPQPVQQI 0.175497
1.1 AHNVIPLI 0.170353
1.2 SAFLLLQGL 0.166492
1.3 EHLPTAWQV 0.162953
1.4 GDAGIALSI 0.159528
1.5 KSWWGYEV 0.156586
1.6 SEFHRYLQQIL 0.153676
1.7 ASLTATFEYI 0.150888
1.8 AAFSLPIL 0.148318
1.9 FPRYAEIVNV 0.145701
2 VLAALIPVLI 0.143316
2.5 LNPHITQTI 0.133785
3 IHVAVTPAF 0.125788
3.5 QAIYGWLLL 0.119305
4 MEKLLEATLNIV 0.113620
4.5 LYPHFSVFHV 0.108837
5 IVERFPVTAL 0.104567
5.5 PEVLYELKV 0.100661
6 IFDPTTMI 0.097225
6.5 VIHSWTIPSLAI 0.093975
7 SDFQVNQLLDIL 0.091360
7.5 LKDSSLLSVIAI 0.088696
8 KESGWVYPTSIK 0.086183
8.5 ALAFPLWLATLL 0.083808
9 VLLLDDFFSV 0.081568
9.5 HRMKRSAFV 0.079607
10 SGVPILKAL 0.077630
11 YEFIQACVD 0.074149
12 LSTLDTVKV 0.070912
13 IPHMRLLSEIM 0.068073
14 LEGQLIEVA 0.065300
15 LSPSSMAGTSVL 0.062804
16 AGMRPMLEQM 0.060503
17 QNLLLLGTVA 0.058241
18 LTKDLFMMM 0.056187
19 GVKMPCHIRTL 0.054291
20 TATVGVNV 0.052474
21 TTRLARAQSQI 0.050694
22 TILLICSGVL 0.049023
23 GKEVKARIPFPF 0.047408
24 TFVKVVLRW 0.045944
25 QEGRQEGIQAV 0.044529
26 KMRATRHVLS 0.043137
27 YTIASMISG 0.041855
28 SIASPINL 0.040642
29 ADYRDIGSGY 0.039498
30 KTCTDIINRLL 0.038408
31 GVRKSSSPPF 0.037323
32 LHGSWPEHA 0.036284
33 FFRTYKSLEGRV 0.035244
34 HKFLLNNLEFG 0.034272
35 LHMEYDKNLE 0.033361
36 GLIWSITGKIQF 0.032428
37 DMPAHIKAA 0.031534
38 MRNGFNGLAAK 0.030671
39 STGLVSVILLA 0.029824
40 TLNILLAEFG 0.029029
41 LSHLPEIY 0.028287
42 LYLFLGALQN 0.027569
43 IESLARSQGYHC 0.026859
44 IGEENEKI 0.026170
45 RGIALTLFNLAD 0.025491
46 RGYQLVSDAAS 0.024835
47 NNDSTNFAY 0.024221
48 IILYGRYNVLVT 0.023650
49 IARMWWLQ 0.023052
50 AVEVRKYDEKAV 0.022491
55 TKTHTATGVAA 0.019870
60 FGFGGLIEQE 0.017579
65 LIGTKGKAKKNI 0.015509
70 QEPVVAAKPQP 0.013675
75 GVANDAYIT 0.012027
80 DNQAILSK 0.010472
85 LVLLDLGLPGKD 0.008986
90 PAAGRGQPT 0.007414
95 ASEREPVVE 0.005685
