0.01 YPLISSFPM 0.560451
0.015 IPVLRSFAA 0.526652
0.02 LPVFSVSLA 0.501513
0.025 MAYDRFVAI 0.485074
0.03 LPVEVEYKA 0.479230
0.04 MPARFYPNV 0.462020
0.05 FPIFLIFFI 0.443628
0.06 FPVHQLFSAS 0.422075
0.07 LAIAAPVAA 0.411999
0.08 LAFASGLFAA 0.399117
0.09 NPFAAHVLS 0.394440
0.1 FPPALPVWA 0.386208
0.125 LPWGHITV 0.375075
0.15 LPYKDRPAL 0.358698
0.175 YPLRVLYCG 0.346844
0.2 TPLGTAFARA 0.338012
0.25 YPINMLNA 0.321817
0.3 IPYSEDYCFRPA 0.308664
0.4 YPPIADVPRA 0.288482
0.5 FPFSYQEY 0.271405
0.6 EPLGYLIKV 0.258099
0.7 VFPASLVPGA 0.247031
0.8 FVFSAALPAL 0.236398
0.9 LIPREIIEEA 0.227199
1.0 MIFLSSTLT 0.219448
1.1 VSYPGRLPV 0.213179
1.2 TALEYRLLL 0.207221
1.3 MAAIRASLS 0.202282
1.4 MAGLYYAIGTPL 0.196808
1.5 WPYCTPEQLELL 0.191622
1.6 LAGFYGASSM 0.186988
1.7 LTPNIMRLIS 0.183235
1.8 FSNLMFLHL 0.179665
1.9 FAIISSFIH 0.175705
2 VPTYYGSGSVVV 0.172493
2.5 YNNPIMPELYT 0.158295
3 LSPFLLAQFTSA 0.146723
3.5 MASSLKCLSFYF 0.136432
4 MGILQPFSDA 0.128447
4.5 FADEVIYLRNAS 0.121690
5 VTIGDNVVI 0.115785
5.5 LANTVQSEVT 0.110103
6 LGDPTRLRILL 0.105754
6.5 NGPQVGNLLL 0.101754
7 NMAMIASYID 0.097844
7.5 VPVVSKNFSTF 0.094532
8 WIQQTIAA 0.091418
8.5 PSPPAPPA 0.088461
9 GAILMQGFAS 0.085752
9.5 RDPAMHAHES 0.083200
10 YRVAELTEEL 0.080871
11 LSEAIRVAN 0.076607
12 LTDQEGRYAF 0.073017
13 QAEYGDFYKS 0.069492
14 AAFFCKADAAS 0.066318
15 VTVNPRYIYPEL 0.063606
16 DQIMLVTDAG 0.060975
17 FHNGEEFVRF 0.058734
18 WSVQSGCARARA 0.056585
19 DHALMIVFLIS 0.054638
20 VGPPVPNQGSF 0.052772
21 RGAPVRAYVRV 0.051112
22 MASDALATGGQP 0.049470
23 PLRDWAHA 0.048040
24 FLYNTRYNFNYC 0.046608
25 SIGAIIEIF 0.045236
26 IWIFTLDLPWV 0.043931
27 YDFTSQLRS 0.042723
28 LVDEKTNTIWV 0.041588
29 HKATHEGKLA 0.040561
30 VANARFFG 0.039521
31 PDVSIRLL 0.038509
32 TYTYADDGEALA 0.037547
33 QLQPEIVGALNA 0.036636
34 FCDKFSLDDL 0.035705
35 TKNIGTTNA 0.034890
36 SQVSLRSHS 0.034041
37 KNFDVWDSIF 0.033217
38 VPQHRIAESRPN 0.032389
39 KAQARLDKF 0.031688
40 EQKSSERVNPA 0.030957
41 RATSSLSDRGIV 0.030297
42 NYSLHQII 0.029622
43 ECQEILNEE 0.028946
44 MANGHLAKTGHP 0.028355
45 EIIGFNKAVLFS 0.027754
46 IQSIAEQTNLL 0.027134
47 LSNNSFTNITR 0.026542
48 EEFTKNGGTIY 0.025976
49 DRHRPRLTAF 0.025449
50 HEYAPRFK 0.024918
55 DLGAALSRCWT 0.022458
60 GTALKDGQVVT 0.020251
65 CGRKQRAVYR 0.018255
70 VAQAIAQKIHK 0.016355
75 YFESRKTLPQIR 0.014545
80 GDSIGTKI 0.012797
85 KEACLQHFRDID 0.011048
90 AARKAQED 0.009253
95 QQIVLASGNKGK 0.007151
