0.01 KSLWRAGRLLW 0.559243
0.015 RSAGFVVTF 0.550516
0.02 RAMRGELVF 0.520696
0.025 KPSITIFRFW 0.501409
0.03 KSRKFPSALPVW 0.492746
0.04 RVNAVAPGW 0.471700
0.05 RSQVLSSLQEW 0.450980
0.06 RSNFDSPLAY 0.429919
0.07 KFASVFLLTW 0.418532
0.08 MALSLWQLF 0.408729
0.09 LTAKELSIVW 0.401492
0.1 LSFGHAMFL 0.393582
0.125 RSQSQGPVFSCW 0.380104
0.15 LRHTFVGTPFW 0.361302
0.175 FNTLSTKLGW 0.349299
0.2 AQTLHSTIIW 0.339773
0.25 RANTDFVLY 0.319073
0.3 YYSWTGSSTF 0.304966
0.4 ASISALLII 0.280809
0.5 LAMALMGLKLW 0.262486
0.6 VSLTQDEVHPW 0.248696
0.7 HIETRAHRLKW 0.236374
0.8 TVYGSAKQGW 0.225220
0.9 RMKNTLKGIGSF 0.215153
1.0 RLTSSQYSTL 0.205515
1.1 LSNILIQASI 0.198636
1.2 VVSRREVDGYW 0.192580
1.3 LRAFADQVQI 0.187233
1.4 KLSMHCSANV 0.182276
1.5 QTIVVFENF 0.177746
1.6 LTFLVLLLM 0.172728
1.7 GAMMLTLLL 0.168636
1.8 LVNRRFEREISW 0.164940
1.9 DLAARSQVLRSW 0.160950
2 SSSPQSLRKI 0.157253
2.5 LSSNTWPIH 0.142972
3 ETFDVTSAVRRW 0.131415
3.5 MATGFHGLHV 0.122401
4 KRKIYVGKRTF 0.114623
4.5 GTNESTSNL 0.108078
5 QKAAAETSKLAF 0.102479
5.5 PVNTLVESW 0.097692
6 SFSIQLWWEV 0.093367
6.5 ICNVQETTQCW 0.089933
7 ALATLLTLMI 0.086187
7.5 ESVYSRLVAL 0.082940
8 RGHFQSLQQH 0.080151
8.5 KSYVEDSVVPVQ 0.077307
9 GGAFFGESM 0.074792
9.5 FTVGYPKLFS 0.072382
10 NTSASPPVSLL 0.070121
11 ITFLLFDL 0.066157
12 GFALPLPLVRL 0.062481
13 LTRAETAL 0.059218
14 ASPQLEGF 0.056355
15 KVLKDGSDAAL 0.053743
16 RYHHMRAGI 0.051359
17 SYYGMRAL 0.049273
18 TPASRQLQI 0.047242
19 SLAAPAGTPDAI 0.045406
20 RTTAIKKEELEK 0.043751
21 MERLPSVQEWI 0.042162
22 LSESENLNLR 0.040724
23 SSAQSMVRRIE 0.039423
24 AMMPTLTVSS 0.038170
25 IQRDDLTPLEI 0.036991
26 IVKDGDVVH 0.035910
27 AFPTFFEGMLPL 0.034846
28 GSMGLPLR 0.033811
29 DFSSPQLVVP 0.032855
30 RVINGCGFFDS 0.031932
31 TSLRVATK 0.031082
32 VNLDGVDTSSIL 0.030179
33 HKSLKDSSWT 0.029382
34 KWAKVLTSDKL 0.028639
35 AEDAAWASAAA 0.027860
36 ASPLNEAV 0.027163
37 KNYAAALEQLDQ 0.026486
38 GAATAEPGADGV 0.025808
39 STLQASKNSPVE 0.025141
40 EKLMPAIHQA 0.024518
41 KNHLKLGTLQ 0.023959
42 ISAIEEVGLRAD 0.023399
43 SDNEGLRAL 0.022820
44 TGTAESYVA 0.022254
45 NAGTATFGPVA 0.021711
46 IALIIIGCS 0.021205
47 GFLISGLLAII 0.020743
48 MVLTLGGCSSS 0.020263
49 MGKRNGIRNT 0.019783
50 AGDLTTDAGH 0.019325
55 MFKMHNYIYTC 0.017246
60 ARMVDFLQED 0.015370
65 DSLQIDVKEKV 0.013637
70 KHRIDYVLTNN 0.012081
75 VYPEQIESHVER 0.010625
80 FNLAGEEHSINT 0.009264
85 DSPRQVPIEGR 0.007942
90 FDADPVAG 0.006550
95 DEEYKPFL 0.004978
