0.01 LAMEQNILF 0.851843
0.015 MALYELAVF 0.845909
0.02 LAGAISLSF 0.833631
0.025 FAAELQSMM 0.830203
0.03 FIQVDTTPF 0.821097
0.04 LVATLALAY 0.812341
0.05 APIEHIASM 0.799273
0.06 LAQIAPPAF 0.791969
0.07 YIVESYGSY 0.783539
0.08 IAVPGDTVM 0.777733
0.09 VLVASTLAY 0.774582
0.1 YALNWPDRM 0.763427
0.125 LVLVGTMVF 0.750659
0.15 SAMTQFALLY 0.735582
0.175 LIAGNWLLF 0.726398
0.2 YAHLLAVLL 0.718800
0.25 FIKENNTIF 0.705422
0.3 RPGRATLAY 0.690902
0.4 YQSRLESSF 0.668583
0.5 WLSAEDYPL 0.647489
0.6 SPSLEMVIEY 0.629060
0.7 LGAGGWLAL 0.612974
0.8 WAFFHSALA 0.600888
0.9 MALSLTLCFVMF 0.590154
1.0 AAEFAVPAQF 0.579053
1.1 MPWLALFALI 0.568037
1.2 YIYSTSVM 0.559610
1.3 YPFDMLGAAAV 0.550302
1.4 YLSENSKLL 0.540422
1.5 TVGDLRSEF 0.532446
1.6 NGTAATHLF 0.524871
1.7 YLPLSWISGL 0.518007
1.8 APGVYSARY 0.511268
1.9 FIKLNELSLF 0.504839
2 MKINSQIPIY 0.498102
2.5 IAMFVSHSII 0.470758
3 ARAIPVLASL 0.446126
3.5 VPMTLEGCVV 0.424353
4 YAQGWGPIS 0.406241
4.5 KLLLEKLIAY 0.389660
5 LVAALVALA 0.374176
5.5 KALVMPSRW 0.360747
6 YAMQPSQT 0.347691
6.5 ISSGKLNPQM 0.336311
7 DLHDYTRVL 0.324711
7.5 KVLQVEVMW 0.315057
8 VPFLRRWAQA 0.306337
8.5 YSMVNILRN 0.298074
9 SVVLSLGSA 0.289797
9.5 IELPRGTGSF 0.282108
10 FVDASVLAD 0.273826
11 FSLETNRLS 0.260308
12 IASLIGVVSFV 0.248143
13 RPAMFAENLT 0.237642
14 EVGGHLIDL 0.227678
15 ASMRRNYF 0.218587
16 TQPSSLLPA 0.209825
17 NSLLTADPS 0.201534
18 IPHEYPLVPPKA 0.193939
19 RPLHGMEPDDV 0.186663
20 IVALAVIWG 0.180092
21 FLEKNLSI 0.173975
22 VPVSKGQLK 0.168101
23 FKGIQMNPMAPG 0.162528
24 LDPEGVLNPG 0.157453
25 LGYPYSFIVVP 0.152462
26 FFARPDRQST 0.147764
27 LPDIQSSLATS 0.143333
28 LLADPAVAAD 0.139142
29 GGDATTNQVL 0.135248
30 CGMDPRVGSS 0.131369
31 YEEASLTVFG 0.127717
32 TGGSAAHTTRGL 0.124128
33 HYVTQKFIRWSI 0.120689
34 TIQSAGVI 0.117334
35 TVENSIFHMAA 0.114232
36 MTVSRVAR 0.111325
37 LHEGHPHNEHAF 0.108264
38 LADDGFYILVSD 0.105388
39 TFIWIFLRLI 0.102500
40 VILLLTAG 0.099837
41 MLQLPYQFGR 0.097208
42 RQPLTDEEIA 0.094770
43 NDIMLRIATFG 0.092274
44 AASSYSIN 0.090047
45 TVTIPSPPTN 0.087705
46 SASCGQRGVLS 0.085491
47 LWAVLPEQQFVS 0.083391
48 RTQLQIHLAACH 0.081352
49 RPSTLLEASCR 0.079399
50 PESARDAM 0.077477
55 REWQGNKKA 0.068605
60 GGWSADYLD 0.060364
65 MGERVLRP 0.053087
70 KLDQLVEELG 0.046466
75 VYDQAMKSPSS 0.040282
80 GLKEGLGV 0.034444
85 TGSFMQNDSGG 0.028640
90 GGNAARGA 0.022876
95 LQDQKQSTKKP 0.016551
