0.01 MAVGSGFAY 0.670280
0.015 FPNYLFIKF 0.653994
0.02 RANDNTFSY 0.629085
0.025 FASEIPMYY 0.608844
0.03 APIEHIASM 0.601137
0.04 LPFSLPLTIF 0.575942
0.05 EAWATSLSY 0.563618
0.06 FPSSISCRCF 0.550608
0.07 WPRGTSSTM 0.540432
0.08 HPLDGLYTQF 0.523209
0.09 YPTAAAMENMF 0.513552
0.1 LKPMEINPEM 0.508194
0.125 HLMEQTHIY 0.492392
0.15 LANRRFTAF 0.479202
0.175 MAPIVGGWVL 0.461603
0.2 IPNTSGAFISF 0.448582
0.25 WAVESFVIF 0.427464
0.3 GALGTMCAY 0.411789
0.4 YSVKTTGIY 0.387058
0.5 YPSDSPGGW 0.365630
0.6 LLWPYQWAM 0.347389
0.7 MPAGLSIKSA 0.333858
0.8 WIEQEGQEY 0.321259
0.9 HPDVKLGPVI 0.308804
1.0 DATGNVGVM 0.297630
1.1 LPLDKVREYW 0.288342
1.2 GAASIDDLAF 0.279933
1.3 FYFQKGFAM 0.272846
1.4 LPSLYQPLEV 0.266122
1.5 FGDSIKWNF 0.259818
1.6 QPVNAGPSRNY 0.254090
1.7 FLRDFFMSM 0.247731
1.8 YTDPVPVDL 0.242929
1.9 HHPWVTINGL 0.237753
2 MKLPEFAVKNY 0.233954
2.5 TPQKTLNLA 0.214294
3 RVRARLTSL 0.198358
3.5 FAKEQTPNIL 0.185999
4 LAAHLASL 0.175189
4.5 MLTIMAFIL 0.166189
5 YHHTFPYDY 0.158594
5.5 WAPLGDLYGLM 0.150825
6 NIHATLSWTL 0.144050
6.5 EARTFEAML 0.137827
7 KEFGGAASL 0.132191
7.5 GAPAPGVRVH 0.127182
8 VAWAVTTLFV 0.122564
8.5 FARLALEALR 0.118123
9 FVFSIGFMA 0.114342
9.5 YAIGPVISKAVQ 0.110627
10 IMLSGIYY 0.107236
11 MMPYNMSMGIMT 0.100998
12 NPNAAEIKKLI 0.095721
13 EAARYVHFIA 0.091068
14 IHGLWQSTL 0.086627
15 VAVLADRKV 0.082929
16 LVPADWRHPLWA 0.079151
17 ADWVAWCF 0.075990
18 DTGFYKVGWLY 0.072931
19 RAAMLGDP 0.070110
20 SVMLSDISTYAT 0.067581
21 DANRLFWS 0.065186
22 SMAVIGPMVG 0.062915
23 FMTNFNFLYCTI 0.060807
24 RFYCAVIF 0.058971
25 DVFNASVGK 0.057123
26 QVMQSWADAE 0.055447
27 AGAAAVAIGTL 0.053750
28 KISFGTFKQ 0.052154
29 ISHGMLITGH 0.050734
30 IELTHMAV 0.049258
31 LALAIGLCAGA 0.047960
32 VPPLVKKGK 0.046745
33 ASVPVTNNDDI 0.045518
34 LVVAEIIVAPMV 0.044436
35 FKDIVGFIVML 0.043261
36 GHGDVLIAAI 0.042163
37 KVAIKEGLSNW 0.041194
38 NAGGLGVIGG 0.040242
39 MERLPSVQEWI 0.039283
40 GDEVAAQCCSW 0.038349
41 VDFKNNVI 0.037473
42 TILAEGTIR 0.036648
43 KEYIFKKHEEW 0.035890
44 NVIGVLEG 0.035126
45 LQIPTPDYPP 0.034375
46 RASMTMYD 0.033647
47 GQVLLPVFVV 0.032935
48 NRRMQRLF 0.032246
49 LKIISLNFGQ 0.031582
50 FFYIFHLGVLI 0.030963
55 SGFINLFGLP 0.027938
60 HYCFGNIYHN 0.025239
65 EIMQQKQKKAH 0.022859
70 KRLIVEIPG 0.020612
75 ACAMDVAIR 0.018471
80 IEKLDYIKLLGV 0.016436
85 ERALGSFG 0.014416
90 QNVMHNGS 0.012236
95 KSIVEYLRQLHD 0.009623
