0.01 LPLFVWSILI 0.541830
0.015 VPWEFLWKV 0.503753
0.02 YPIEIKVKI 0.479589
0.025 MPLTFLSGV 0.461721
0.03 LPRFPVFLHV 0.451031
0.04 LALTFVASI 0.429761
0.05 FPFSGKEEF 0.415823
0.06 QPWMLNINI 0.405420
0.07 VPLGTFRTV 0.390462
0.08 EPLAATQII 0.379357
0.09 IPFIVSILIL 0.374361
0.1 LAAAIDMLV 0.365410
0.125 MPAHGSFSAITI 0.346633
0.15 VPLYALAYLM 0.335661
0.175 IPALKYVNII 0.319404
0.2 VPAHITAFFV 0.309490
0.25 VPIANALDV 0.292397
0.3 VALVLAFLL 0.279540
0.4 VKPLTLVDSI 0.259109
0.5 KFPTIYNDMI 0.240850
0.6 HPDVKLGPVI 0.226771
0.7 MALRAGAEL 0.214250
0.8 MAEALYEHF 0.204658
0.9 HPWLYTAAC 0.196374
1.0 GAWAKVIVI 0.188318
1.1 APVERIPVL 0.182340
1.2 LALLFSILVL 0.176670
1.3 MTMAPTVPIL 0.169861
1.4 LSQSLMLAV 0.165758
1.5 VPLLNTTF 0.160716
1.6 IWPDMLWFWII 0.156751
1.7 FPSMNNMKMKW 0.153339
1.8 TPSPCFTASLCF 0.149526
1.9 IARCPVSLVFRL 0.146170
2 KMTFGLTYAF 0.142942
2.5 LSPLRLIDGL 0.130652
3 DIVFMDIFL 0.120083
3.5 EAARYVHFIA 0.111457
4 DENLDFSTI 0.104427
4.5 WLFVQTLFLL 0.098665
5 VAFVDLLFFG 0.093284
5.5 LTEHVNIIAI 0.088761
6 FHMPTFLFISGY 0.084999
6.5 SPSQVEMIT 0.081455
7 RHLPQSTTV 0.078288
7.5 CSMVIFAIVDI 0.075124
8 SVRFSWLSLL 0.072297
8.5 LVEFNETV 0.069864
9 EGLYEVQSKF 0.067674
9.5 FAICIFHTHVAK 0.065667
10 MAPCTLFLNK 0.063629
11 HGGSSVDLAI 0.060212
12 FADLMGYIPLVG 0.056948
13 ISLTFLLGY 0.054198
14 MVKVSKTVNF 0.051685
15 GYALFYKLHA 0.049247
16 NSFKYQVLFHLY 0.047225
17 LDFVSYDVLGDV 0.045206
18 LIINSTEL 0.043377
19 VSGSDIDLQL 0.041664
20 FFRHMGTATLIS 0.040150
21 DLSGKFAPAPW 0.038641
22 LGMASRAIVAMA 0.037271
23 MVYLHGGYEN 0.035950
24 SVGAAAGGI 0.034771
25 STNIILAFTIAL 0.033639
26 AAVVCIQFDA 0.032583
27 HGVVELFA 0.031612
28 NDSLKTGFIAAL 0.030639
29 EAVIFGGNAEKA 0.029675
30 DWVRDRQAI 0.028785
31 NQVFINYCD 0.027945
32 LAELGDKTQLVA 0.027149
33 GVITFDDGVPVL 0.026367
34 QILQVAAGGVTL 0.025649
35 ASYHRVYKTFM 0.024939
36 GIAEDVKI 0.024304
37 VGQRDCHAA 0.023673
38 CFGGLILILLL 0.023061
39 KTDEKLIDL 0.022438
40 TFLLSKSTIC 0.021851
41 TPDTLLTVGAD 0.021309
42 GYSVFLCPNC 0.020764
43 GEIIMIHELG 0.020233
44 SKILDTKKV 0.019727
45 ATRNNIEVKL 0.019241
46 GNDFLPHL 0.018783
47 LQSGSNTLLK 0.018326
48 YRGVLGCV 0.017869
49 LILPGFGMISQ 0.017450
50 LQLNETQVK 0.017022
55 PSFLATFAGFPR 0.015058
60 NGQSVYIEIDR 0.013362
65 KALEDRMG 0.011839
70 RSVGISRSSSVR 0.010472
75 SNREEWLRFTK 0.009236
80 WQEKMFKIE 0.008078
85 GWHIVQRLGTR 0.006947
90 GIDKNFILVAD 0.005799
95 TIEGSSKSGP 0.004511
