0.01 YPADFTVTI 0.671947
0.015 MPTRVIEVVW 0.657570
0.02 FPEDWLKTY 0.633456
0.025 FPMDVHACPLKF 0.606015
0.03 WADSDALAF 0.595242
0.04 LPMMMAWYL 0.560242
0.05 FPLYEQSLL 0.534299
0.06 MALSLWQLF 0.519624
0.07 LPQELLDKM 0.507656
0.08 LPSWGSTQL 0.496260
0.09 LPRDCELVLY 0.485687
0.1 TPFEVEYAL 0.477031
0.125 SPFADNLNLF 0.451477
0.15 SPLGLTLPEF 0.434662
0.175 IAMDELGNW 0.421010
0.2 YPIEIKVKI 0.401486
0.25 SPSPRSRWLF 0.382856
0.3 DPFSIADVAEF 0.363726
0.4 LPNQKLPFAV 0.335122
0.5 EAVGYIFTAF 0.311519
0.6 LPSPITSLGNL 0.292472
0.7 IPCIFLIAY 0.277204
0.8 SAFTIPPNF 0.264634
0.9 LVEVEGDRW 0.252425
1.0 QPYLILAAI 0.242268
1.1 LSMLFDPDSF 0.232500
1.2 MDSFGANEF 0.223390
1.3 NSTEFAERY 0.216245
1.4 LPQFLAVAS 0.209930
1.5 IDLPTPSNISSW 0.204064
1.6 PLGELIEW 0.199054
1.7 FVNVPIGIVSLI 0.193294
1.8 ACATTGLAW 0.188222
1.9 RPHHQRGYFF 0.183640
2 CDPSVTLTEV 0.179473
2.5 VGVECMHCW 0.160779
3 RMSPSTMKLTM 0.147204
3.5 LPTVFSEKVKI 0.136166
4 KMNTPMMWCIGF 0.126591
4.5 IAVEVSIRIM 0.118817
5 DPQYPELIYN 0.111595
5.5 VIDDEVDEL 0.105940
6 EPEGLRDLA 0.100395
6.5 VMIEEDAKKF 0.095477
7 EDQPDTQPY 0.091307
7.5 HSFRLAIGFPM 0.087311
8 FGWKEPYIV 0.083875
8.5 FIRWGVMVM 0.080811
9 GFVVWAHHMF 0.077836
9.5 NAHVMPPVVI 0.075167
10 CYFDRDDVAL 0.072622
11 EIANPLWF 0.068007
12 EAMALNLADNA 0.063844
13 WSWHWMMTQTL 0.060405
14 EIVSKVPKI 0.057261
15 IARSLAYAWNV 0.054565
16 HSSTLVTAGVYL 0.052041
17 NGDKAQSIMM 0.049749
18 SRAWLLIMLL 0.047723
19 CTNDNECVE 0.045712
20 HLWDENSKRL 0.043976
21 RYLKKLAWF 0.042282
22 EVDELIKI 0.040675
23 RAVLSLKLKI 0.039292
24 ILTTPSFWRYHK 0.037990
25 LSEAPSSPSRL 0.036772
26 MREFIASHAK 0.035598
27 VLFQNWGIEPI 0.034479
28 ALLEALSEQL 0.033384
29 ITMIVRAMA 0.032457
30 HFPEPLGVV 0.031509
31 YYSVLGVSKG 0.030634
32 EARLEAGEP 0.029801
33 SHMTRQFISRFG 0.029003
34 KAKYGYDLGV 0.028238
35 DRDAAAAM 0.027541
36 DDLLDRLM 0.026868
37 AKRIIEDETRKF 0.026184
38 TATHDGHLGQ 0.025552
39 GFLLYLPFLV 0.024954
40 EYLLSVNTC 0.024393
41 VSGALIVI 0.023825
42 KQVFFVNY 0.023268
43 GRGGSDTTAVAL 0.022731
44 VLIPEKRVPHFK 0.022222
45 FGNCPTCN 0.021689
46 YITSVKRFGK 0.021212
47 ATICARNVLRGL 0.020758
48 MLPLTFLS 0.020306
49 QVVLDQLV 0.019885
50 IRLVVTAADVLH 0.019445
55 FYILYMFLIR 0.017522
60 LKEADARMQE 0.015794
65 LYAKHYQH 0.014283
70 REIQKVAGD 0.012932
75 SGNNISCQEVP 0.011640
80 IIEDDWGYVED 0.010388
85 QLTDATSKRD 0.009155
90 PVEGSGVEIR 0.007842
95 VLGKGLLP 0.006255
