0.01 LPIVTLII 0.568338
0.015 IPAEASNVI 0.545842
0.02 TAFVAAALI 0.528845
0.025 FPPQFLCI 0.525863
0.03 NPYLALFI 0.502432
0.04 SAMFFAPLV 0.484202
0.05 YPFLGHLTFPTV 0.469433
0.06 MAFAGRLTF 0.448913
0.07 LPIATLGV 0.439772
0.08 FPLYEQSLL 0.430210
0.09 MAVVIAAVV 0.419911
0.1 IPACGIII 0.408962
0.125 IPPGAIVGI 0.389320
0.15 FPFSGKEEF 0.374849
0.175 EPLGYLIKV 0.361213
0.2 DPYARLRELI 0.346498
0.25 LIFSGFSSI 0.326658
0.3 HPGVFSLV 0.309354
0.4 DPLKPKIRI 0.285909
0.5 NAMLHFFYGI 0.263303
0.6 YPDSQHYLW 0.247759
0.7 DPHHFAPV 0.232850
0.8 IAHFFCDI 0.219970
0.9 TPEELAELV 0.210260
1.0 TPFSEEDI 0.202404
1.1 VVAVPVEAALRI 0.194142
1.2 TPSPLPVILL 0.186601
1.3 LGVISLVAI 0.179945
1.4 MVASNASAV 0.173486
1.5 YAMKVIKKA 0.169339
1.6 NSLTFLRDI 0.165146
1.7 MPERKRFV 0.160567
1.8 CRSGPFCCALFV 0.156710
1.9 LAEKYDII 0.152604
2 LPSQLSCRID 0.149346
2.5 YPELSEEAQSYV 0.134829
3 GIPVSNTAYGI 0.123906
3.5 NADMVPITAYV 0.115053
4 YAARSSIARL 0.106649
4.5 WATDDFKTLL 0.100330
5 TSLVQMHYM 0.094519
5.5 DNGTSLGTGAVI 0.089497
6 DVLAREIPM 0.085458
6.5 LIAGPGSLTTLL 0.081514
7 DEFSEAISW 0.078234
7.5 QILNAVLI 0.075048
8 SIMVKNQSTI 0.072205
8.5 FIFLEPYA 0.069775
9 HNIGFCVYHI 0.067249
9.5 AAEVIAQL 0.065016
10 WGAGFMPAIY 0.063002
11 AVGFVATAIL 0.059195
12 HTMKDGRV 0.056005
13 MDAYVRGQKVNF 0.053135
14 TASIMASAG 0.050549
15 EEAESTLLM 0.048200
16 KAVQGCGAHPAI 0.046003
17 GSWQKMSIFTVV 0.043963
18 AAPAAEATA 0.042050
19 LLKIIDMV 0.040374
20 EYKGGLYF 0.038879
21 AITANMSYFTPM 0.037408
22 LDNYVAQASDI 0.036049
23 DVGLAAAGKQV 0.034791
24 TMLANFVQQFY 0.033593
25 YMQLYCTHIWY 0.032504
26 FVGSTLALLCL 0.031425
27 APIQGSAADIIR 0.030398
28 LYLLALSRWAF 0.029435
29 ILEHMASTLEA 0.028543
30 ARFRDVRKV 0.027674
31 HTRIAAQSS 0.026830
32 DDWERLCNRGW 0.026057
33 RSGIDTSAYY 0.025311
34 QQQELSVW 0.024552
35 FQARHEEQA 0.023912
36 IRAGEIVGL 0.023231
37 VTPAGLMNP 0.022597
38 EVLPREIKTT 0.021993
39 VAAMNAIN 0.021408
40 PALVGLSP 0.020844
41 NTSLAHYC 0.020284
42 RFGFYPTPKS 0.019749
43 RQFDIDVIDY 0.019259
44 HRYVEEMKQY 0.018780
45 RWEVENEL 0.018312
46 GFKPQLDIAPT 0.017846
47 FKIRFIENP 0.017408
48 TPSNVRPE 0.016984
49 MIRAYEQG 0.016582
50 NVTPPPEACTT 0.016157
55 GLHGWGVFALAA 0.014252
60 LMITGKRSEVN 0.012608
65 PYVIIIVTFT 0.011171
70 VAAALAWRRGD 0.009905
75 LNNRTTDVINNH 0.008755
80 LNTGRIVN 0.007670
85 LNVQFMEMQPNQ 0.006634
90 DRARRWRQPRRT 0.005591
95 RDVQGEVLKES 0.004427
