0.01 MTDFMAYPFI 0.384264
0.015 VQWTLALI 0.373975
0.02 AQFFLVWLF 0.362575
0.025 NQHIYFILI 0.356627
0.03 SGMQVFFRI 0.351488
0.04 KEYGRIVVI 0.339206
0.05 MSSPMAMSI 0.330390
0.06 QQYPALSLSI 0.323704
0.07 RQVTSLYAI 0.317689
0.08 FYWWSHYPI 0.309783
0.09 AGYAFLEFI 0.305185
0.1 VQHVTLHVI 0.301324
0.125 RAFEMVLI 0.292353
0.15 LGICFPPFLI 0.284832
0.175 VGLFLVTVI 0.278701
0.2 LVLEFQCAFLV 0.272350
0.25 GNQYAVPYLW 0.261308
0.3 LEFYLIGGMRI 0.251767
0.4 RELEAYAPL 0.236281
0.5 SAYPEIGLV 0.223247
0.6 LQDVLLIPV 0.213862
0.7 VEKRIALSI 0.205788
0.8 LQSNDYIYV 0.198164
0.9 AQNEAVIRV 0.192500
1.0 IPEHVMVETV 0.187222
1.1 CARFIHLTL 0.182304
1.2 KASPFVLI 0.177465
1.3 FALDGSQHV 0.173567
1.4 LEMVPDIVAKV 0.170367
1.5 MLAVGAAYYL 0.166853
1.6 VVANEIPQTLYI 0.163481
1.7 AMYGLPTEL 0.160430
1.8 AAWRQFTL 0.157494
1.9 FSFTGPLGDF 0.154791
2 AEEYEKILGI 0.152110
2.5 QRWALRIPW 0.142046
3 LPFPDQPSW 0.133425
3.5 MPEWRDYAVA 0.126273
4 KPALVWRMIF 0.120189
4.5 LGTFFMLQGL 0.115213
5 QKEFGLDVLTRI 0.110433
5.5 CAICRVQV 0.106641
6 AKLLSTQLW 0.102718
6.5 YNNIAAVHF 0.099343
7 IAAEQAVACPLL 0.095973
7.5 WIFAGIAVIF 0.093035
8 KKWQYIFEIA 0.090254
8.5 HQNELTTL 0.087717
9 QFEVPVGDTKAI 0.085297
9.5 AATVVLALAL 0.082995
10 CGSNHSFMPIVL 0.080918
11 EEYSGVAL 0.076968
12 HRYNYEIPSVL 0.073529
13 NARVLWAL 0.070334
14 YRYGKQIGV 0.067450
15 DFLDINVSTV 0.064813
16 YTHPATANAFL 0.062385
17 HFAIFMFG 0.059947
18 GNFSFELTVNY 0.057863
19 SSQVSQAGF 0.055835
20 AVCNLCHKVF 0.053942
21 HVQFVKGTF 0.052064
22 LVFAPRDL 0.050388
23 HTTVPQELIF 0.048706
24 NKNSNAVIAV 0.047177
25 VLSSSVRF 0.045768
26 EAGESVVV 0.044435
27 VLGLTGVSTVV 0.043126
28 LQFSADGDPQRG 0.041800
29 AIEVDGSI 0.040644
30 DDEKVILDSL 0.039490
31 DIVICYGVL 0.038398
32 EREVRTQTATF 0.037322
33 GWKAVGLPW 0.036286
34 GIVALSVCVAAL 0.035308
35 VEDAVKTILEPA 0.034323
36 IAIRPLLKPDA 0.033448
37 RLEEMSSLLCME 0.032568
38 GFFLRYYRRRFL 0.031703
39 VKDEMSWL 0.030880
40 PIFSTVGLVDF 0.030086
41 RATPYAFLGEET 0.029325
42 KPDHSDDAAF 0.028575
43 QPDFGWLTDG 0.027862
44 KHGMIVEFVNPK 0.027179
45 TRLFADLA 0.026499
46 VRVSLIYGDA 0.025848
47 LFPELGCMFN 0.025227
48 EEHSFGVVSAAP 0.024583
49 VSKQLYCNLVKS 0.023965
50 TIVVFAPANIT 0.023374
55 CYGAHAVT 0.020627
60 QNKEEAIVWAN 0.018253
65 EYVTLHLGLD 0.016121
70 RPAPGPYDHSVD 0.014180
75 PNTSHGKIL 0.012407
80 VSELAKSG 0.010735
85 ARVSGFIE 0.009136
90 DFKKQLEATK 0.007489
95 IFLGIPGDNKQ 0.005656
