0.01 LALTFVASI 0.424227
0.015 IELDMVWII 0.403925
0.02 RAFEMVLI 0.390044
0.025 ASINFITTI 0.384243
0.03 LHFFICLTI 0.373603
0.04 LAFEMFQI 0.361613
0.05 ASIAYFAII 0.350420
0.06 IAMLIALAV 0.341285
0.07 ISYLEINHV 0.332849
0.08 RAFVLDLSFI 0.322945
0.09 LAMHYIADTI 0.318872
0.1 SQSFDNHLLI 0.313484
0.125 MPWLALFALI 0.304389
0.15 INLFSIITII 0.295876
0.175 RAKASVMTV 0.287887
0.2 FALDIPLLL 0.280807
0.25 LKFSSGYKI 0.266517
0.3 HAGYPLLLIV 0.256715
0.4 VEKRIALSI 0.241144
0.5 KTLWGNFLI 0.229573
0.6 KSEYELNLAV 0.220342
0.7 FVEYTPIIYL 0.211522
0.8 SGFGSATMV 0.205552
0.9 SMWFFINQGI 0.199253
1.0 FESQWSELATV 0.193618
1.1 RMYAEASVEL 0.188520
1.2 MLLVSSSIV 0.183994
1.3 TSFLGAAVFPI 0.179958
1.4 LQAASEERLI 0.176594
1.5 ITQILTGLFL 0.173267
1.6 IALLVPEKL 0.169452
1.7 KVIGGLMAI 0.166347
1.8 WENDVPFFLV 0.163461
1.9 SVDPHWALVDTI 0.160816
2 NEFIKTEKV 0.158213
2.5 CMLWANPISL 0.147115
3 LLWPYQWAM 0.137974
3.5 LPVWALSTAL 0.130852
4 SKFFGNKKAMII 0.124761
4.5 RIILKANFSI 0.119716
5 YFDFNLSWEM 0.114910
5.5 AAALVHDGV 0.110548
6 SAIELKYDF 0.106930
6.5 RLLMMTSL 0.103375
7 VETFYKISVAL 0.100175
7.5 LLDAEPTI 0.097219
8 KQWEGSCNRY 0.094468
8.5 CANAAFVEFA 0.091802
9 SGVPVTMMPL 0.089485
9.5 ASYIAVPA 0.087163
10 RWKKLLWLVV 0.085046
11 DAIEMAGFDV 0.081131
12 SALAFVKA 0.077484
13 VQADSDAVRMF 0.074101
14 DSIICGNYKV 0.071046
15 LAVFMPNA 0.068225
16 IDATYESMM 0.065702
17 CHVQHKGLPEPV 0.063336
18 LTQRLARV 0.061021
19 VTLFVISILIVF 0.058867
20 SGDTANSFTL 0.056838
21 TAPAHAEL 0.054922
22 AVEMVHEQVGV 0.053166
23 DEADQLLEM 0.051371
24 KDQNINRFIML 0.049756
25 IGMTQKQLGEQL 0.048176
26 KFETAKYYV 0.046698
27 ISFPLRGEEG 0.045290
28 NISEKSFKF 0.043945
29 PKAAVWITGAF 0.042672
30 SGMTMDRM 0.041422
31 QACCSAKQLVSL 0.040270
32 GRGAIASHCV 0.039135
33 AGFRNVEA 0.038011
34 YELPPLIK 0.036982
35 ESKPFWPMG 0.035963
36 WRYLNEAFEIGK 0.034981
37 LFALWYDRLLFR 0.034035
38 LPLDLPDEY 0.033114
39 EAPMAKGKF 0.032213
40 DEVTLDWF 0.031363
41 KELSIIERD 0.030555
42 GFPIGAMLA 0.029764
43 GVDISEPML 0.028975
44 KHYSNHVPE 0.028213
45 VLAFELDGY 0.027505
46 KEECQQSVLS 0.026801
47 FTDRDSSM 0.026105
48 VSAHVRCIWAMR 0.025440
49 GAIAAGREHLGY 0.024766
50 VLIGAMKHLPG 0.024151
55 SMYGVDICSEK 0.021268
60 WGGLPDHM 0.018706
65 LAATTKDA 0.016452
70 GLNRETAEGSY 0.014421
75 LILAATQRRLRH 0.012633
80 GELLGYREDEDG 0.010955
85 YHPNGGKGKAVR 0.009321
90 EPEVRKGIRFE 0.007660
95 APRIPEGG 0.005818
