0.01 LPWGHITV 0.537261
0.015 IPLFFSFMAI 0.526433
0.02 VPLGTFRTV 0.494573
0.025 IPAEASNVI 0.485914
0.03 IPGIWLASI 0.467115
0.04 MANQYLSTI 0.452872
0.05 MPHHLKMMII 0.434820
0.06 FPGKHFQEV 0.418787
0.07 LPFAEFRTTDTI 0.408919
0.08 LATTLILTI 0.403133
0.09 FAAGRLITI 0.396293
0.1 TPLIANTI 0.384237
0.125 LAPLEGATLV 0.366194
0.15 EAFRHLIV 0.350730
0.175 IPPGAIVGI 0.338361
0.2 FMVPFSALIQV 0.327229
0.25 DPIQTFPTELVI 0.306674
0.3 LPLLPTTPF 0.290627
0.4 ISFKPSCVI 0.270856
0.5 TAKYYVTI 0.252894
0.6 IAFILLSVF 0.237577
0.7 TPKIKAFQV 0.224340
0.8 DGYSKPYV 0.213881
0.9 TPFAQMLLAFPF 0.206647
1.0 DAYIAKPF 0.198914
1.1 FAQYLKGI 0.192262
1.2 LIFWTAYLL 0.185183
1.3 LHFTFPFI 0.179414
1.4 LAGSSLGAYI 0.174305
1.5 HPTYMSKRLL 0.169261
1.6 IISTHSPSI 0.165341
1.7 LAGFEVLGFF 0.161793
1.8 VPITALGAKL 0.158210
1.9 FQLLLYKQI 0.155066
2 TPAWVATHA 0.152033
2.5 GAMMLTLLL 0.137866
3 LTMATAFL 0.127875
3.5 SPTSGFNPTL 0.119281
4 RENHPFFNMSDI 0.111873
4.5 QPMIKKAKKI 0.105358
5 PPSFLLLLA 0.100130
5.5 IAGRWADAL 0.095651
6 DHFDGERFRNI 0.091103
6.5 LISTLTMFM 0.087357
7 EEPLIIRISNTV 0.083951
7.5 TASEVDFVNGFI 0.080941
8 VPLFVSCDP 0.077959
8.5 LELYLRGRWV 0.075499
9 EILPFWIYW 0.073214
9.5 LAWVICRWAG 0.070774
10 SLPVYTLPF 0.068694
11 AVLGMGKAV 0.064814
12 FDLYSQMLKEAI 0.061586
13 ALPANWPNNEL 0.058652
14 RELEAYAPL 0.055940
15 TLQKRVMHM 0.053415
16 SHPSSNPKLLPF 0.051082
17 VIDKKCPSVI 0.048915
18 ALAYASGFAVG 0.046818
19 LDYSTCHNA 0.045117
20 IYLYYWAEPA 0.043529
21 KLKKIFGNCTTI 0.041935
22 IKGLHKNDFI 0.040401
23 MAIESYGN 0.039010
24 CAEMDEQW 0.037745
25 DSHKHFFANLP 0.036489
26 FDEWKKVL 0.035343
27 YTNWEKVSLFS 0.034239
28 DSARGFFNRLT 0.033138
29 VAISIGGP 0.032162
30 VSAVMSGVTVS 0.031220
31 LSLGGLPPLT 0.030293
32 YGATLIMVTHA 0.029430
33 FLITFGPFVIFY 0.028549
34 YIINYNDSID 0.027709
35 MSLPAIQN 0.026955
36 GWCCVEMV 0.026270
37 MRRAIVVG 0.025606
38 FEAFQSLIE 0.024906
39 VMNLCFLTN 0.024248
40 VIENGDADLV 0.023638
41 WTNYDVEAYNTA 0.023012
42 YLLTFEGHFN 0.022418
43 NTLDWLGGQG 0.021830
44 SGVDVARQKLML 0.021303
45 NLILTFPS 0.020790
46 VTFPNQDNQG 0.020262
47 GVGKDMFEL 0.019749
48 KSDLILRDIDLL 0.019254
49 FDLTELGTK 0.018769
50 LSRSEKLRKKM 0.018320
55 LDGKIVAAICAA 0.016226
60 TMPGTMQGRRRG 0.014398
65 DETSLFVK 0.012803
70 KEMILELEGKEA 0.011375
75 LLACNDSDTS 0.010067
80 IFQIHNTTQH 0.008866
85 QSDIDNKITEVT 0.007690
90 RDGTVYCYQKS 0.006480
95 GTDYYRGSDGN 0.005123
