0.01 FPLSSFVPM 0.818271
0.015 RAMRGELVF 0.810573
0.02 EAWATSLSY 0.796838
0.025 IPIPSSWAF 0.781676
0.03 FIFSWISSF 0.773575
0.04 YALFPHMTVF 0.760713
0.05 MAASGTSARF 0.750632
0.06 FMISGGYKF 0.741514
0.07 IAITDNVIF 0.730417
0.08 HLFDASSTY 0.723179
0.09 LPLLPTTPF 0.716858
0.1 KMYDFVSEF 0.707435
0.125 WALDTLRLF 0.684842
0.15 SAFTIPPNF 0.675160
0.175 VVAAAYGAY 0.660573
0.2 FTIALENLY 0.651454
0.25 LPSERIDLSY 0.633266
0.3 YYTANIDMAF 0.615803
0.4 MPHFDRRAF 0.590940
0.5 LAFAAANPEL 0.570063
0.6 FVLRGAKMVF 0.551044
0.7 MSFAASKAV 0.535479
0.8 YYIVESTGVF 0.521943
0.9 YSAEMSFSFA 0.510957
1.0 LGAGGWLAL 0.498877
1.1 TSSSHFQLIY 0.487809
1.2 AIAVVVALY 0.478455
1.3 TLYEGDRRF 0.468740
1.4 LAIRVFKIL 0.460679
1.5 FMTSSAGTL 0.452100
1.6 IIGFCIWDSY 0.444672
1.7 MLDFPHGQF 0.437030
1.8 REAKDMVEAF 0.429121
1.9 SAWSALLGI 0.421854
2 SITLPLVFAM 0.415315
2.5 SPSGPVTIM 0.386085
3 LAVEALQKAQTM 0.362483
3.5 FGDLVFYYL 0.342180
4 FVSFDALFNL 0.324925
4.5 FVNGVKVVDNGY 0.308943
5 IGLDYANGEM 0.295388
5.5 YTQALGAEV 0.283609
6 IVAPELVEFL 0.272856
6.5 MLVPLVLGLSYA 0.262418
7 LLPVACLLAVLF 0.253116
7.5 YDGFITVELYTY 0.244804
8 PGSYNILFY 0.237102
8.5 IQIQHTVAE 0.229602
9 YVKIVRHGNVFF 0.222561
9.5 QPFRAPATTVL 0.215508
10 LFENTVVDEF 0.209358
11 YAGDSYGL 0.197674
12 FQGEREMAA 0.187711
13 ALAAFADEVI 0.179083
14 LATLMSGIR 0.170932
15 KAARAVTRLYD 0.163703
16 FVLLVVGYV 0.156817
17 FFSAFGAVLG 0.150171
18 ILRYFNPSFYT 0.144383
19 FLHRDRPGRISL 0.138805
20 VAEKLVIL 0.133734
21 TQVIQPVL 0.128924
22 EAIDDIPFG 0.124499
23 HHISFFVPAKEL 0.120493
24 FRDVGLNYL 0.116468
25 TINLHLARPV 0.112682
26 AGASKKYTLVL 0.109171
27 IDRTFSKGY 0.105882
28 FTEVTAASNA 0.102717
29 TVFVEAQNAS 0.099762
30 LQVEGFNA 0.096937
31 DNFDFYRNKF 0.094243
32 QKAYVPGLMTA 0.091450
33 NFSVSVLL 0.088949
34 GKINASNQL 0.086561
35 TSFDKSDFR 0.084240
36 GNDEHITPAAF 0.081974
37 TEMMRPRVKYVI 0.079888
38 AVVIIIGALV 0.077835
39 VIRNVDLS 0.075786
40 VGIDPKCYN 0.073897
41 RPGLGEPRFIA 0.071958
42 PVQAPEPL 0.070091
43 VVLMFTVVVLGG 0.068397
44 KVFGILQALGEE 0.066640
45 QISRMKDVCLRL 0.064992
46 PAHMLAVSLFFT 0.063441
47 DPFKLLQNS 0.061885
48 SYRNFSGVQA 0.060409
49 KLALQLLIICMV 0.058952
50 LIKIRDNYP 0.057612
55 PKQAADMSKIL 0.051153
60 KEVCLKHSS 0.045242
65 WCWDNIKFKLFE 0.040136
70 LELIKENQFEC 0.035180
75 RKSSGGKGGSYS 0.030765
80 NHYVTIKGMD 0.026502
85 PIKLGRSSRWLK 0.022283
90 PQDAIARGEWWK 0.017940
95 PRAGRWRGEDK 0.013086
