0.01 LANRRFTAF 0.676342
0.015 WPRGTSSTM 0.656749
0.02 LAAGGMKPF 0.634987
0.025 FPFSGKEEF 0.629005
0.03 FPNYLFIKF 0.622609
0.04 LASCMGLIY 0.603517
0.05 MSRYFLNSM 0.590853
0.06 LAYEIQSVKY 0.582063
0.07 FSIIYNASF 0.573713
0.08 HLMEQTHIY 0.565850
0.09 LAPQASVPPY 0.555522
0.1 MAYDRFVAI 0.545569
0.125 FIRWGVMVM 0.528898
0.15 FLMLGCSSM 0.518652
0.175 MSREIFSEL 0.502521
0.2 SAMTQFALLY 0.495389
0.25 LARQGQQTL 0.477556
0.3 MSKLTYRISY 0.463500
0.4 LEVLASNAAF 0.435988
0.5 YLLQSNRPAY 0.416255
0.6 FITIALGLY 0.401980
0.7 MSSSSVTY 0.386389
0.8 FVRSPALGL 0.374369
0.9 LPLSWISGL 0.362704
1.0 LLRGYYQFAY 0.353776
1.1 MVRRAVEM 0.345488
1.2 VIASFRGTVPY 0.337066
1.3 IPFLLLYSVIVY 0.329282
1.4 SQPFFVAEIF 0.322382
1.5 IEFALPDSLPY 0.315774
1.6 WASLVVWNGDPF 0.309850
1.7 SVTDPDNSM 0.304040
1.8 ESHLQTVSQF 0.299254
1.9 LPSLQGDAA 0.293885
2 FYTDDWAAF 0.288888
2.5 LLMDRDFNTSFY 0.267786
3 WKAIEAQTVA 0.251471
3.5 TIKEISSIAGY 0.237111
4 LPPFRKIAI 0.223711
4.5 MVVHADSDINSL 0.212794
5 TPKQSCEPYR 0.203576
5.5 IIVAETSTGCLF 0.194967
6 IMQKHVEY 0.187474
6.5 WSSEEDQSSL 0.180793
7 AGFWQFPLM 0.173970
7.5 ISFGYHSTT 0.167955
8 LIVKDKMII 0.162396
8.5 LGNGRDVAV 0.157236
9 SSPITRRLAEM 0.152629
9.5 HYYFHSNY 0.148216
10 LSIGVGVLFGF 0.144354
11 LFDFEDEMRY 0.136733
12 VATKGVELGEM 0.130165
13 GPVQVVVATFSL 0.124292
14 SPAESFTAMWAD 0.118816
15 SSSSSSSST 0.113590
16 SMLNPHPPNLM 0.109145
17 LIRNAGIS 0.104973
18 ALSVTGGVI 0.101179
19 RQEQRYKDVY 0.097433
20 EFFAEIDLL 0.094044
21 FVSLFLLI 0.090836
22 EGDVSSVKLAVM 0.087751
23 TKVPGVQGERVF 0.085002
24 KSIYSWGQEV 0.082333
25 NLQAYRNQLQLM 0.079804
26 LNAGGLDADI 0.077409
27 SELFRTYILMY 0.075205
28 SLLAIGNRTEA 0.073239
29 GLAFPLLQLSA 0.071097
30 VITTGGVSVG 0.069127
31 AMYHARQTMLNV 0.067200
32 MNIATPPS 0.065445
33 AAVNYLEALRDI 0.063727
34 EYWIAMNLAG 0.062129
35 TAWGPLLTGP 0.060483
36 NNSVPFRYNVTS 0.059024
37 KLIALTIL 0.057573
38 PVEDLLGL 0.056178
39 LLPELLPHILAK 0.054782
40 SIVVMAIV 0.053465
41 DKWGLSWQITPI 0.052202
42 VSGALIVI 0.050957
43 ELVQIWHAIR 0.049672
44 GAPYQANL 0.048488
45 LYAGLACVRQV 0.047374
46 YKILGLHNRT 0.046263
47 QHASFGDFLDA 0.045182
48 PPPLVSILI 0.044135
49 TGRFQDDRNH 0.043135
50 KIEGRMKSIHYI 0.042159
55 QKWASVVV 0.037608
60 CFMYSDFHFID 0.033561
65 ISQFERSRVSG 0.029940
70 AYRASGGK 0.026469
75 GRVTLRWL 0.023306
80 SGLDPRLAGVG 0.020319
85 IGDPLAVEGVEE 0.017388
90 REYAARKRD 0.014369
95 VKYVGVDCGKKS 0.010875
