0.01 FPNYLFIKF 0.803436
0.015 EALESPIAY 0.776293
0.02 FPFSYQEY 0.751763
0.025 HPIPDLTGY 0.736832
0.03 DIYAPSMTY 0.727402
0.04 LVATLALAY 0.711966
0.05 LPTMTGLDPF 0.703144
0.06 HLMEQTHIY 0.689268
0.07 LPGLITLNAY 0.675873
0.08 YLYPGNTVM 0.664477
0.09 DSSPNSPVY 0.651297
0.1 FAKKVYYEF 0.643574
0.125 YVRPGGRLAY 0.625311
0.15 FALDRLPPL 0.609410
0.175 FPLLFHPAI 0.596509
0.2 FLFCAESLY 0.583032
0.25 TVFNAGKTF 0.559590
0.3 NADMTAERPY 0.541951
0.4 GPSNGQASY 0.509383
0.5 YSHGFGVAKY 0.483520
0.6 FISNANIKM 0.463463
0.7 FPDRTAVAIL 0.442956
0.8 ITALRTSVM 0.428542
0.9 MAWAQGLSG 0.416311
1.0 DVPVIGAPM 0.402258
1.1 YFAAFSEDASF 0.392555
1.2 LVAFAAVPWM 0.381753
1.3 NLREAILRF 0.370448
1.4 HTIFHVLAV 0.360626
1.5 DFLFYALVPF 0.352633
1.6 MITILISY 0.345390
1.7 HAGTTPMDM 0.337434
1.8 DTDLTAAY 0.330073
1.9 WAIRNFLPE 0.323499
2 DYYCDPTFPY 0.317709
2.5 MPMSSSQGP 0.293124
3 GTVQAFWSF 0.271073
3.5 MAYHAMRFAIW 0.253529
4 GQKKAFYAY 0.237123
4.5 PRLNNLSF 0.223958
5 FSLHLAGM 0.212837
5.5 CVKVAQEY 0.202757
6 HAVIALTA 0.193194
6.5 VALEGPSGVKF 0.185185
7 EPVRTYPI 0.177106
7.5 PPRDLSRYPAY 0.170260
8 TREDFLTF 0.164226
8.5 LGMVNKVVI 0.158446
9 TVFENYVH 0.152929
9.5 MSSPSMGSLAVI 0.147907
10 YMRDKTTLT 0.143334
11 IILLIYSIWNSF 0.134804
12 ETLEAAKTDERF 0.127025
13 NFSSSWPL 0.120061
14 QTGASGDADF 0.114291
15 SSNFYLKYL 0.108363
16 NVTLISDAMG 0.103252
17 EVDGIDEIH 0.098904
18 IGTLYFIF 0.094701
19 NAVGVILTGMG 0.090725
20 AICAAPALVL 0.086992
21 LFDPYGGYRRAL 0.083789
22 LRYLSSPI 0.080674
23 TSTARILAKAL 0.077611
24 AASAVTFAIQ 0.074888
25 SDFHDSFAGW 0.072335
26 PNLVGQIH 0.069936
27 WLWVFSQFLLTL 0.067650
28 TGYTGDFDSV 0.065446
29 QPPEKGFNLV 0.063472
30 LGLTISQIMG 0.061453
31 LIYYQFIFHT 0.059634
32 AFLGPSLGPI 0.057916
33 AVLLMQAGATA 0.056188
34 LVDDYNRVAE 0.054587
35 LIAHPLYRQIH 0.053106
36 VGIDASQGMI 0.051735
37 TNKLDAKLDYY 0.050326
38 RAVELATK 0.049032
39 LGGGTLDMAV 0.047784
40 VSLDMVKYS 0.046526
41 PMVINPVN 0.045314
42 LTDVSRSEFEQL 0.044159
43 KAHREVFDLLL 0.043055
44 RYNNSQMNNIVH 0.042034
45 VVGPRRSGKTTL 0.040997
46 ELLRDQDLA 0.040049
47 SRLALLTI 0.039050
48 SKFTSSDAGV 0.038074
49 VNTVYYSGA 0.037177
50 IIGGSVIPFAE 0.036283
55 WLLTGLPLILI 0.032224
60 NYYFYISLIHR 0.028618
65 KEKPQQGKVAAV 0.025389
70 KFNVTVYRNLPT 0.022529
75 KLGMNVFNGHRI 0.019821
80 VINPTLVFGP 0.017262
85 DGGEQLKDAYRA 0.014751
90 SEKEKSEKR 0.012166
95 VRKEGNVNSPEN 0.009226
