0.01 MPKFAGNPAW 0.715785
0.015 MAFISWQLF 0.697907
0.02 EASKVRLLW 0.685631
0.025 YPQPLSFDY 0.670948
0.03 EPYNAVLSF 0.640639
0.04 TPVHIQPEW 0.617025
0.05 MPNPGSPREVPW 0.599478
0.06 NPSIAKLLF 0.583437
0.07 MPQAYLGIAFGF 0.565411
0.08 FANKVIHCNW 0.556297
0.09 MPAHIKSALI 0.542638
0.1 FPSLLFSQEI 0.533860
0.125 SPLNAMQSW 0.515258
0.15 LAYARKFFY 0.497820
0.175 YPGDYFIPPKF 0.482805
0.2 YALFPHMTVF 0.470137
0.25 SFPMQLSSSI 0.448848
0.3 DPDAIAMPL 0.430042
0.4 DAFRGTAPI 0.401852
0.5 LANRRFTAF 0.377288
0.6 TPQHIKPEWYF 0.357539
0.7 HPNVYPSGL 0.340289
0.8 YAAYLHLLLL 0.326525
0.9 YFIFIWTIPAAW 0.312374
1.0 MGNMLQLII 0.301235
1.1 VPDLLHTDTI 0.290568
1.2 YCMEIKWLSY 0.281317
1.3 WPEFRPGVI 0.272549
1.4 LAINLGIGL 0.265769
1.5 ANEFYLLW 0.259295
1.6 FMSTIMVSRF 0.252637
1.7 CPYGAIRM 0.246751
1.8 LTEYWQYVY 0.240809
1.9 PTPIAWPEVY 0.235197
2 HNPFADDTNL 0.230388
2.5 DLDILTKW 0.208410
3 SSAAAQVSF 0.192057
3.5 DAGIVAHEAL 0.178281
4 IMFFLISFL 0.166338
4.5 VASNGKLLV 0.156344
5 FIGIPMIVLSIA 0.148336
5.5 YIEVPLWF 0.140503
6 PAQADVDLF 0.133855
6.5 NSKPSLAIEVL 0.127794
7 HQLCALMLAM 0.122197
7.5 ITKGFIQGALF 0.117289
8 IIEKIFDVM 0.112890
8.5 VEPPNLQGW 0.108516
9 EKLGAVHAY 0.104760
9.5 MPDANKQQVIN 0.101059
10 LIFREYVYGLAY 0.097856
11 NPNLDNSWKN 0.091911
12 VPANADTSR 0.086568
13 MDFKRSTF 0.081863
14 VITTPYTFTATA 0.077742
15 DGNLKRILTIF 0.073930
16 LTLSLSLSLP 0.070384
17 LFYVEYIGKKF 0.067431
18 SFFCLSYL 0.064572
19 DSKEPMVY 0.061956
20 TVGAGATAEL 0.059518
21 KVTKNRSKF 0.057145
22 IPKPSQDGVTVA 0.055080
23 TPRDVAASALT 0.053242
24 AFLVTLPLL 0.051405
25 AATAKIYI 0.049741
26 GYALFYKLHA 0.048135
27 QQNVVRSF 0.046633
28 VVRDALATGAQV 0.045198
29 LPSRTSAGCGCG 0.043815
30 YYTLLLVMFFI 0.042473
31 LGILQSKVA 0.041223
32 MGRTMVVKEA 0.040020
33 GHRSMRDLLL 0.038918
34 MFPWNTLSE 0.037878
35 AFLRYREHLGSF 0.036857
36 QLRDGMLTYVPV 0.035875
37 YRSLYEAHLE 0.034939
38 QVLAPSTNVVLG 0.034023
39 NGVVEILNSN 0.033143
40 AVYAKIWMS 0.032306
41 LEVFSPNLLPT 0.031471
42 LPDLTEEQIKKQ 0.030693
43 QESSKKEAFGTL 0.029924
44 LIEIEFMSAIMK 0.029149
45 QRQRIDGIIAI 0.028445
46 QTHTGLLYSS 0.027748
47 NTFVEWIFNNK 0.027125
48 TAEKMLEA 0.026501
49 SVKSWLFQLAN 0.025878
50 VGMKLDALGE 0.025263
55 NFTNWAPNQ 0.022481
60 LVEHAIVP 0.020055
65 EILGMKVEER 0.017899
70 AKGGFSELKARL 0.015961
75 TGTPAVNDS 0.014132
80 PTDTRFRP 0.012400
85 RLILSIIS 0.010718
90 KLETGAYA 0.008982
95 PHLGTPIGGG 0.006956
