0.01 MPSLQARPL 0.583090
0.015 MDPFYQSNVL 0.536529
0.02 LPVWALSTAL 0.519908
0.025 LPNVEILSL 0.508573
0.03 MAAFYLISL 0.495036
0.04 LPFAIAPIVL 0.469099
0.05 IPVMAMLFAL 0.455700
0.06 LPLVAEGVL 0.440448
0.07 GFPYPENVAL 0.421933
0.08 WPRGTSSTM 0.406801
0.09 LAFALGIAF 0.399235
0.1 FTPIFFFSVF 0.386083
0.125 LPMNSQIRI 0.367076
0.15 DAALGGALL 0.348551
0.175 WPSWSVLAINL 0.338755
0.2 MAFLGMMATL 0.324468
0.25 QPFSTNQVAF 0.303797
0.3 VPQQSQQPF 0.290419
0.4 LPIGIQTF 0.261355
0.5 MATKGLVTPF 0.241936
0.6 VAAYVSPVV 0.227211
0.7 VFPIAFPIVA 0.212458
0.8 MPQLSPMNGI 0.202598
0.9 YPQTDGTYVT 0.193906
1.0 LPKDRTALTI 0.184545
1.1 FPQSPCLFS 0.177399
1.2 NLIAPRYAF 0.170566
1.3 TGAYGAVAAF 0.164373
1.4 FVPLPIKRLI 0.158005
1.5 FVEFEPQLVL 0.153454
1.6 VAFMPEQDM 0.149006
1.7 EAELDLHGL 0.143729
1.8 VMAQAQQTL 0.140440
1.9 YFDFNLSWEM 0.136601
2 SPSLEMVIEY 0.132806
2.5 PSFTEVIF 0.118360
3 FLYNFYVF 0.107728
3.5 MFACFEYSHL 0.098696
4 HKMHAFAYL 0.091346
4.5 VSAPGKAIL 0.085368
5 DMFQNCLF 0.079780
5.5 LAVRIGSLA 0.075220
6 YLFYPVHL 0.071252
6.5 MMEHVVLVTI 0.067668
7 FFFFSSILII 0.064673
7.5 YIVEYGPGTGVF 0.061843
8 VSDSFSDWL 0.059145
8.5 WFPFHIQRLWY 0.056917
9 KSMQIDIAGL 0.054854
9.5 VAKFNVPLA 0.052844
10 AGADIVVANM 0.051087
11 DPLTALYNR 0.047778
12 FSLAATISIG 0.044864
13 SDYFPGLSQPF 0.042292
14 MVGPEPECY 0.040034
15 MGSYRAALFHL 0.038006
16 SPQGESYKLP 0.036141
17 DGSCQVNLGI 0.034481
18 VVGNVRNVV 0.032995
19 MNQVEIWFSIL 0.031491
20 KPNGLVARVDI 0.030196
21 ATTPHDGGRGPF 0.028992
22 SLYSYSFAPS 0.027892
23 IPGVLRVGR 0.026896
24 SPLLKMMQNQMT 0.025904
25 DGATFKEI 0.025024
26 EGMRLVIELK 0.024099
27 LARQGVRV 0.023303
28 VPFSRIIDVVNN 0.022592
29 IQWSQDPTMLY 0.021854
30 VSTLASAA 0.021174
31 DMLDRLGV 0.020526
32 QTLLPNASSPY 0.019899
33 LWLLEELDV 0.019315
34 SIVYNLLV 0.018730
35 FAYLLLITVND 0.018197
36 TLVQLREKDL 0.017688
37 TSYKVEVGG 0.017215
38 TADIIGECGQHV 0.016741
39 SFEQNLRYA 0.016299
40 IELSVGNSQDV 0.015847
41 YNIKKQITE 0.015447
42 ELFKPFIYSK 0.015056
43 DQHVTPTRAG 0.014668
44 AMQHLEEKY 0.014296
45 KDVANIAGFLKI 0.013910
46 PWIVKKYIDEVF 0.013549
47 GAAAVSSAVNMA 0.013218
48 SSVTVQGSPLA 0.012909
49 AAATGLGSGPA 0.012593
50 DQRSAPVPGT 0.012282
55 EQEVQTDTQA 0.010904
60 EIKGIQNA 0.009668
65 IVAGFKKEALQ 0.008567
70 SRTDAVPT 0.007575
75 MSESLILEPRRE 0.006664
80 NVPSDVQQ 0.005806
85 AGAKAIKYH 0.004978
90 GQLALFGD 0.004152
95 TCLRQDLS 0.003182
