0.01 YPQPLSFDY 0.836094
0.015 LPLLPTTPF 0.811744
0.02 IPGDDTAVY 0.802504
0.025 LAFALGIAF 0.774357
0.03 YPADFTVTI 0.761633
0.04 FALFFLAEY 0.737257
0.05 RANDNTFSY 0.725808
0.06 YPRTVIWEF 0.706302
0.07 MLEWLSFPY 0.689949
0.08 FISTISIYY 0.677878
0.09 LKPMEINPEM 0.665151
0.1 LPGLITLNAY 0.652441
0.125 VADQLVEAY 0.635556
0.15 FPFSYYNY 0.618007
0.175 FTPIFFFSVF 0.603624
0.2 NAIEANTVL 0.587715
0.25 HAVSESLREY 0.563298
0.3 NTMILSLLY 0.537343
0.4 PPFTDTTVY 0.495353
0.5 LPNTQITAETVF 0.466433
0.6 SNPVIIDQEY 0.439625
0.7 LPWLEIDY 0.419658
0.8 LAVQKQFSEF 0.402178
0.9 TPPNVCLVTEY 0.385037
1.0 IAFVEVITVSY 0.371128
1.1 YAIGHSPL 0.357864
1.2 LPLISYLAN 0.345123
1.3 LPAWVVPGIEL 0.333974
1.4 NQIGSSAMPY 0.326499
1.5 FEGEYDLTY 0.316823
1.6 MAVLEAYEPI 0.307147
1.7 LGNELLYHF 0.298990
1.8 YASLTEREI 0.290955
1.9 YPGATVPFG 0.283739
2 IALPIAFAT 0.276374
2.5 EAEPETVTA 0.247816
3 LAKPIQDML 0.224722
3.5 MPMFRETE 0.207221
4 LFDPGNILALF 0.191109
4.5 HSSITTTEI 0.178551
5 LFPLLRGRVL 0.167758
5.5 LPQIQKILQ 0.157944
6 TISLFAILYF 0.149458
6.5 VVYDSVGKATF 0.141864
7 NKLMFKLVF 0.134961
7.5 TRNFIYHIVHPF 0.128723
8 EGTAEHENF 0.123128
8.5 WNYPLMMAAWKL 0.117994
9 LQAMAYLAG 0.113213
9.5 WLRHQTMLINEY 0.108775
10 MAAELRRDE 0.104972
11 HGYPGQFDV 0.097886
12 EPADDQPAD 0.091369
13 YKSATSSLVKMY 0.085737
14 NTIAAKLGI 0.080682
15 TPRARVPAGSLA 0.076231
16 LSPPPHGAV 0.072247
17 NPDDELVVEWRA 0.068656
18 GMMLLGRLL 0.065436
19 YKATSVPNI 0.062524
20 RFAGPFVKADII 0.059799
21 MAKLGLKTGYIG 0.057201
22 EYEREAIIDAM 0.054888
23 KVYAVIRHH 0.052701
24 AFPIEDAV 0.050690
25 LTKPAITET 0.048855
26 FAQMVKQSQIE 0.047028
27 AITSTCSV 0.045373
28 FFARPDRQST 0.043757
29 ILVKKIEEA 0.042308
30 AGLPDYHPFKFH 0.040926
31 KIYPLVVKWFV 0.039647
32 ALASSHLWLQ 0.038398
33 SMELNRMTYNV 0.037286
34 MSSLQAIR 0.036214
35 EEAYQILAKK 0.035182
36 HHVSSHKES 0.034190
37 REVMLWIAEQ 0.033270
38 VLAQPTSTAHSK 0.032356
39 TIHSVPSI 0.031472
40 NPNPKDKV 0.030594
41 LSLMNEGKYYQA 0.029812
42 TVLAQSGLTPE 0.029028
43 PNEFVPSGTL 0.028298
44 IVQIIGPVLD 0.027604
45 ATSAFPPS 0.026908
46 GHMAVKIAKA 0.026214
47 IGSGMRDMS 0.025576
48 ILGQASVLAR 0.024958
49 DCAMYLQACIEE 0.024356
50 SRSQIHSAVFG 0.023764
55 GVIRMVLHAR 0.021105
60 ILVATIVGLVLN 0.018781
65 RNGEVIGVI 0.016676
70 KEEEIVPLKAI 0.014775
75 PVTTAEYG 0.012999
80 LKTITNITGGK 0.011355
85 KVLTGKAS 0.009772
90 LLGGVKLRSVP 0.008111
95 PNEKEWTVI 0.006162
