0.01 MAVGSGFAY 0.563574
0.015 KVYGRLELY 0.546128
0.02 HLFDASSTY 0.537228
0.025 RVFAVDVGY 0.523498
0.03 VLNDIAGFY 0.517900
0.04 YGYANSNSY 0.505041
0.05 IIYSVPILY 0.494137
0.06 ASYSMHTSF 0.486265
0.07 GANFVAPGY 0.478926
0.08 SQSDGQMLW 0.470555
0.09 LMAEGLTFKY 0.464622
0.1 AQYNHLSFTF 0.460850
0.125 KGTFFMSVFY 0.448358
0.15 CLNVLTALY 0.436663
0.175 MLGEFVDEY 0.428548
0.2 FMISGGYKF 0.421009
0.25 LSGFRCAQLY 0.404883
0.3 QGNPLWLQY 0.396531
0.4 GLGYTMGDLY 0.376539
0.5 SVKSFMSEF 0.360157
0.6 LAAEVAAFL 0.347534
0.7 SAWSSNLGL 0.337614
0.8 GQKKAFYAY 0.328535
0.9 TVIGDLLRM 0.319973
1.0 KADTVVGELF 0.313056
1.1 YFTALQATEY 0.305214
1.2 VVLFLQFTW 0.298325
1.3 FSFGGFTFK 0.292737
1.4 ELQDIQTRY 0.286812
1.5 VSTVPRASF 0.281420
1.6 RWSRHPNYFF 0.277025
1.7 QQFADLLSTTF 0.272460
1.8 QTIVVFENF 0.267936
1.9 HSFRLAIGFPM 0.264733
2 SISYVLALL 0.260695
2.5 RTIEAEQVTNF 0.244696
3 MLGGSLKTF 0.230894
3.5 EVLRAVAGF 0.218629
4 FALGQMVGV 0.208480
4.5 AVQDVRVY 0.199812
5 PTVFEALSVF 0.192666
5.5 MTLATWVGG 0.185959
6 VLICHKNGRW 0.179426
6.5 SQNGWQKIDGEW 0.174105
7 LAALFLRDPV 0.169066
7.5 LFTKTGTTW 0.164242
8 AAIPPVMVR 0.159763
8.5 CRIKAQFGNMLF 0.155981
9 YAGIFYKNL 0.152001
9.5 RSHAPLTSVA 0.148492
10 ADATSFFF 0.145134
11 LSLVRIVLK 0.138714
12 RVEAKGNVGI 0.133014
13 HNGINEYLGELY 0.127964
14 RVRNISKLGIIL 0.123184
15 KMSLLLDSIG 0.118912
16 TSAGYIRFS 0.114867
17 AEQVWRRHPAL 0.111177
18 AGADHPIIPVM 0.107750
19 ILLAINHNFE 0.104559
20 ASTGPSLSTTIL 0.101514
21 YPLMMAVW 0.098716
22 AVMVVGDNR 0.096073
23 NVFFKFCVEELL 0.093607
24 GYGQGAGTLNM 0.091086
25 PLMATWWLLASL 0.088767
26 NHGDIMSCLL 0.086569
27 SGVKVNPAQV 0.084503
28 VSTAYHIKN 0.082502
29 VARDAYWGSLR 0.080624
30 ARVAGPSVNA 0.078739
31 KIHHIFVLE 0.077076
32 AVSADKGAA 0.075499
33 RGTHIYPGVNV 0.073865
34 FPLILGLTLN 0.072226
35 AARATLAAAQVR 0.070696
36 SAHSSARI 0.069227
37 KKMKENGSIAI 0.067798
38 QLREAFVPE 0.066412
39 FPDSYLTWN 0.065066
40 MLETFFKK 0.063773
41 ATPTAIAQT 0.062430
42 SVLARAGDALNA 0.061162
43 FPSAGTRL 0.059925
44 IYQRLVQAVE 0.058730
45 ALLECQKTRITA 0.057629
46 GTLPPDLAQN 0.056536
47 RNTTYTLRQS 0.055404
48 KRLFLWDER 0.054346
49 ACVCHSGYVG 0.053327
50 IELDWLDAFKTA 0.052308
55 ILGGGQGGA 0.047325
60 RNYLQEVR 0.042787
65 GILVAMALDR 0.038652
70 QGNQLTLKNPTA 0.034652
75 LVGIPLNTNELN 0.030901
80 AQSGHLQQARPD 0.027085
85 VFLFLFLHLGR 0.023354
90 TPPKHARHIA 0.019244
95 ELDGVGNCNVKS 0.014529
