0.01 YPDSQHYLW 0.805832
0.015 LPFPDQPSW 0.772931
0.02 EAWATSLSY 0.755537
0.025 FPMDVHACPLKF 0.745082
0.03 MPHFDRRAF 0.735174
0.04 MALSLWQLF 0.714532
0.05 FPYTSIAFLL 0.700141
0.06 HPLDGLYTQF 0.675347
0.07 FPAIRDGWY 0.651593
0.08 FWPDLALSEF 0.631403
0.09 LKPMEINPEM 0.621312
0.1 HPMTKALLL 0.608401
0.125 LPLLLLIAW 0.588628
0.15 MPVLIGGFGNW 0.574763
0.175 FPDRTAVAIL 0.558709
0.2 SFPMQLSSSI 0.542995
0.25 FLLYNSHVY 0.522366
0.3 NIPNGGLTTF 0.500995
0.4 MADVTFNSI 0.461709
0.5 YAAQSAQEV 0.429240
0.6 IAGILSIVY 0.403527
0.7 FQSSALDAF 0.384951
0.8 VQVPVSTIYYW 0.368109
0.9 LAGTLLLIF 0.354259
1.0 LVNFWQCHF 0.340257
1.1 RVFSRSYLF 0.328242
1.2 TPSTSKADY 0.319079
1.3 NGIYHMRPW 0.308473
1.4 YPGVTTII 0.298651
1.5 MAVLPDGAAV 0.290277
1.6 HPYRDQAIAA 0.282175
1.7 SMLEENPFF 0.275113
1.8 LPAKVETTS 0.267307
1.9 SPFPTGSY 0.261134
2 HGNRSVVLY 0.255009
2.5 FYISLTYFI 0.229041
3 SAQKIMADIQIW 0.209006
3.5 NGSPTVFEL 0.193176
4 NLGFGLRSW 0.179502
4.5 QYLPIPVLASV 0.167823
5 GEYIIYTALAW 0.158213
5.5 YMLFTGVPG 0.149404
6 SIAPGPDAL 0.141557
6.5 IIFATRNPELY 0.134341
7 FDTERPDNAY 0.127920
7.5 VANVPAGF 0.122455
8 ELIPTPYGNAWI 0.117649
8.5 VAGSQSGSIRVW 0.112911
9 DTPGPVETGL 0.108431
9.5 CQGPGSPW 0.104391
10 YGQALANIYAA 0.100522
11 YNASASKLNDEL 0.093759
12 ESLSWQSSSPL 0.088174
13 CLVQAPSY 0.083077
14 AKPFIETVPS 0.078533
15 TLQIATVSTI 0.074292
16 IEFIDSYY 0.070594
17 VAPACNLQCH 0.067179
18 KEDEWSLTEL 0.064237
19 DNNVNQDSHF 0.061475
20 INNILLTVL 0.058837
21 GIFMISAFI 0.056510
22 PPIPSLDM 0.054300
23 LMTSGLIMWFH 0.052203
24 AAGLLFGAA 0.050117
25 AAKCCIAL 0.048299
26 ILATIEANYLV 0.046612
27 YADRARRVMAK 0.045057
28 SFSPTAPTG 0.043578
29 SIKDGLHFHDRY 0.042170
30 HVIDLMQTHQH 0.040840
31 RPSEDKEV 0.039620
32 LIDFYYYIE 0.038409
33 STMDKMEMIKYI 0.037295
34 GAAQEIAEN 0.036222
35 YLSLADQIID 0.035215
36 MADCEDEG 0.034271
37 MDKINEFLNA 0.033385
38 FLNTSDTNFNKN 0.032503
39 LVMAVLLGLVLT 0.031627
40 KHTEHSILGVI 0.030803
41 SGCGKSTF 0.030007
42 SGPGWEMYRR 0.029267
43 ATTGGGTFYH 0.028552
44 VMAGDQNSSYRH 0.027836
45 PLQFLAPYSG 0.027149
46 VFQDPKMGTASS 0.026506
47 LGAGSTGI 0.025883
48 LILFVLLKR 0.025269
49 SPTWEEDYNKK 0.024666
50 RTIGEILPDYQR 0.024044
55 KNARISLNWP 0.021353
60 EAPMNPKNN 0.019006
65 RNVGNKIY 0.016900
70 FDYTKHPSKP 0.015057
75 DFYRDPIR 0.013333
80 NISDPALRSRA 0.011713
85 IRICTEKTETE 0.010138
90 IDLIKNEEKN 0.008481
95 GGIIMLGR 0.006530
