0.01 LPIMTASI 0.571393
0.015 MANQYLSTI 0.548409
0.02 TAFVAAALI 0.540951
0.025 LPIPDAPDV 0.530057
0.03 LPEPSPLAI 0.516649
0.04 LPFAEFRTTDTI 0.499433
0.05 MALGEFTSV 0.487838
0.06 FPGKHFQEV 0.473854
0.07 FAAGRLITI 0.461643
0.08 LPPLSLYV 0.449057
0.09 LPLNGLKKV 0.439822
0.1 YPLISSFPM 0.432323
0.125 FPIFLIFFI 0.414559
0.15 YLPFIGLLIV 0.402628
0.175 YATSLTRWI 0.388828
0.2 VPQEHEDQI 0.375405
0.25 LPMLRTTIA 0.356755
0.3 RPTMLLCNI 0.339877
0.4 IAFSLILYL 0.313377
0.5 FPAPDLTAA 0.292779
0.6 TPSLNQPQLI 0.276576
0.7 LAFVIVAGPTV 0.258884
0.8 SPFCRADLRAV 0.244878
0.9 VSIFSVTFI 0.233706
1.0 QAFILTCI 0.224883
1.1 MVAEAAGLGI 0.216356
1.2 LASRNLLNL 0.209661
1.3 LPYVLVNA 0.203152
1.4 SQPFFVAEIF 0.196545
1.5 QAFARRPQL 0.190487
1.6 TLPVSLVMLRAI 0.186080
1.7 FGDVLPTASI 0.180693
1.8 VEAWFDDFEI 0.176483
1.9 YSWTINGKF 0.172643
2 WCIPTLMII 0.168956
2.5 YGWFIRNI 0.153497
3 TAISIGLF 0.139916
3.5 FSGTSLWI 0.129163
4 IAHMGWMTAVL 0.120238
4.5 YTGYVESGI 0.112801
5 LLLTVGGFI 0.106630
5.5 EAMGVGYST 0.101026
6 LGRGYNVSSI 0.096187
6.5 LPQEPIVT 0.091887
7 VHVMMGGRI 0.087848
7.5 TFYHEGLPEI 0.084420
8 ISLTYSLGFPL 0.080945
8.5 SPAFGELKDYYL 0.077948
9 WIWSAVWTA 0.075328
9.5 SGVPVEELVV 0.072780
10 ATTAKMNEI 0.070456
11 YTFTQLTG 0.066253
12 DLMFSIIGGVI 0.062265
13 QSACNVAAA 0.059156
14 IIFDPSDLP 0.056097
15 NVTETGCAYL 0.053417
16 YLESSPNF 0.050872
17 LELPELCI 0.048571
18 VAERQEAEA 0.046434
19 ESVCVIDNGETM 0.044546
20 CLNVLTALY 0.042769
21 TQIFDFDI 0.041129
22 MNQNMQERVL 0.039558
23 CVTALIGDDM 0.038103
24 ATKRPFLQVF 0.036800
25 GAVAFSGSIFA 0.035518
26 NPKAKPYFLFD 0.034327
27 DEALLQEI 0.033214
28 TKTPRKDSAI 0.032118
29 NPRHLGHPMSP 0.031064
30 MSSPHDQKAG 0.030091
31 APNLTTSQLLR 0.029139
32 QQIVHIMTKAV 0.028193
33 QDLGGISWQLAL 0.027366
34 SPMDLESR 0.026575
35 PLGSLATG 0.025807
36 QIHESDAIEFF 0.025083
37 CPKLAEYR 0.024372
38 EILREKLF 0.023663
39 QARNETFRLFT 0.022969
40 PFIPSTPIFQG 0.022313
41 LIGSEKNAA 0.021730
42 HWDKPYCM 0.021154
43 STLAELILN 0.020588
44 EDQWQYRGF 0.020038
45 SVVGIVFSWH 0.019522
46 NSIMLLLSQSG 0.019013
47 RKGTRSCTM 0.018480
48 QGLTYVSCSP 0.018012
49 AVHLRIRDETYL 0.017556
50 KQREQLKAEL 0.017094
55 AVVSATAT 0.015039
60 ARLIVEFQPDL 0.013238
65 AIFTETQLVDA 0.011658
70 AFKDMFGS 0.010278
75 QVTMYNSLVER 0.009027
80 EKSESCKTEFAS 0.007868
85 DLCFVIGGADG 0.006778
90 KLSCIDTTHYER 0.005677
95 SLGGGSPQD 0.004459
