0.01 LAFEDFEPF 0.847388
0.015 LPGDVTASY 0.823748
0.02 MPDFARPIY 0.808540
0.025 MAFISWQLF 0.795763
0.03 FLLYNSHVY 0.780223
0.04 FPLFSGYNL 0.767686
0.05 FTSEIAAFY 0.748259
0.06 TPSGNLSVF 0.736136
0.07 YLAWNESEY 0.724546
0.08 MATKGLVTPF 0.715259
0.09 DAEFNMVPY 0.703946
0.1 DAISLHTFY 0.695745
0.125 LPGLITLNAY 0.674367
0.15 VVAAAYGAY 0.662133
0.175 TPLNGIVQF 0.651988
0.2 LPLLVDVIL 0.639087
0.25 SALQHGTFF 0.613246
0.3 YLWPSDAPW 0.593833
0.4 SAAPPTLRM 0.562747
0.5 QVWRNTNFY 0.533672
0.6 MAFDIAAIQ 0.509534
0.7 FVVQFPWFF 0.491070
0.8 LVANHQAVL 0.472653
0.9 LPNPFIDLVI 0.459923
1.0 NYPDIIDKDIAM 0.445362
1.1 LAALAGYWL 0.432761
1.2 LPMFGCTDA 0.420862
1.3 SLEDVIEPY 0.409534
1.4 WVARNLGWF 0.399602
1.5 LHAGYISSY 0.391152
1.6 LPTHTTAFS 0.382519
1.7 WMIIGFMAL 0.373442
1.8 FPLVFGFFT 0.364653
1.9 LTNNPSITL 0.357801
2 VSSFQDILM 0.350612
2.5 DIINKHGYPM 0.319691
3 SSTTSCMMAF 0.293420
3.5 TEKAPEALGPY 0.274170
4 YLQKFMNAH 0.257467
4.5 VVLFLQFTW 0.242285
5 FLWILVMFF 0.228866
5.5 IPVNEENVLV 0.217317
6 DIWDGQHF 0.206888
6.5 HVCLLHSVSL 0.197342
7 AFGGMVGF 0.188791
7.5 IFDFPEGANMIL 0.181015
8 DPIFIRDGNVW 0.173691
8.5 WYFLFAYAI 0.166817
9 PPLVLSAAA 0.160853
9.5 PLSEGMDLALEY 0.155505
10 LVPDSVVANFA 0.150223
11 DGYQRRLSSHY 0.140465
12 FFISLPVQGL 0.132202
13 LPKFSLET 0.124666
14 CLALLESAQ 0.118093
15 HPPPEYAQ 0.111757
16 SEAASVFSAFAQ 0.106143
17 LFSVYPAL 0.101301
18 FAPLNFVMEKV 0.096595
19 EWFHVPSSI 0.092241
20 RGSEWLFRNF 0.088271
21 LAQALGVSIP 0.084576
22 MVMKGQRDGEPS 0.081165
23 LSFDVTIQ 0.078041
24 HRHPGPLESAME 0.075090
25 EGCEEEAY 0.072272
26 AEYAVEMKPL 0.069752
27 LAFGLRAHRLS 0.067344
28 TTTPASMA 0.065078
29 HIQKSSSLMN 0.062827
30 LLIDALVMR 0.060815
31 LADDVETLSPP 0.058983
32 TLNILLAEFG 0.057164
33 YDGADYIALN 0.055389
34 DLKFAVPGGLIG 0.053730
35 LQLNETQVK 0.052141
36 SFIEHMTA 0.050606
37 KMDKDRRSI 0.049138
38 ETESTEDFS 0.047761
39 DAAEQLKVIPR 0.046399
40 YVRMVQQVDSG 0.045179
41 QLSHIDQARI 0.043938
42 ELLVGIIKQ 0.042806
43 EIEATKIFKI 0.041716
44 AAGDISRVD 0.040612
45 SHLCNLWLGA 0.039556
46 VGENNWERV 0.038504
47 LNMLVDTGGQ 0.037524
48 DMRYAIDT 0.036546
49 TLFQSASLDR 0.035644
50 MYFLLSQLSVID 0.034754
55 AYDLTYLFISH 0.030678
60 AFRRTAEQ 0.027124
65 AIWGARVICGI 0.023994
70 VRQLLFPLLAA 0.021154
75 EQQMEIVG 0.018481
80 SLSPLVVTDP 0.016045
85 VVSVEKRQPPAR 0.013711
90 TEGLLREAVGR 0.011264
95 VKLKTRTLGLNP 0.008525
