0.01 MAYSGPFPA 0.518200
0.015 IPTGRFTAA 0.483224
0.02 VAYYNHTAV 0.452904
0.025 LPVFSVSLA 0.440696
0.03 WAFYHSSLA 0.434180
0.04 FALDRLPPL 0.413648
0.05 LPVWALSTAL 0.398815
0.06 FALEVLRPL 0.386609
0.07 MPVSLYTA 0.378098
0.08 APIPHSLEV 0.368499
0.09 YPREVVKEV 0.359453
0.1 LPSDKNVIA 0.354291
0.125 MAAFYLISL 0.338388
0.15 YPINMLNA 0.326678
0.175 LPAHLVII 0.318164
0.2 TPFQLFYSF 0.310484
0.25 DSIPNTSVA 0.299589
0.3 VAMMHTNRA 0.284591
0.4 EALADFIAF 0.261715
0.5 DAKYVFEAL 0.244096
0.6 LPAGHLRV 0.230662
0.7 FGPPIAMALNV 0.220548
0.8 IVFVSLLAA 0.211481
0.9 FIATFAATV 0.201645
1.0 MATKGLVTPF 0.194720
1.1 SALGYSLLA 0.188383
1.2 FPQLTFVN 0.183067
1.3 SAYLVADRV 0.177089
1.4 MRPPILPALL 0.172063
1.5 FALGIFGL 0.167968
1.6 DAFQTIEQY 0.163590
1.7 MPIMIGGFGNWL 0.160078
1.8 FFDPATCTISY 0.156739
1.9 LIAVTCVAL 0.153485
2 SAIERIINT 0.150020
2.5 ISVTRSNSL 0.136938
3 NMYRYPSQV 0.126803
3.5 WPVDPALAD 0.117794
4 ERGYSFTTTA 0.110798
4.5 VADLSQINA 0.104809
5 LTMATAFL 0.099483
5.5 PQIVVPAL 0.094894
6 TTAHLFRIA 0.090761
6.5 FMGDFISL 0.087057
7 GAKRVISVI 0.083756
7.5 AIAVFVVV 0.080666
8 NFFPAVLSVI 0.078039
8.5 KASAGDSLM 0.075564
9 GIIGAVAAV 0.073088
9.5 VAEGIVLVTA 0.070831
10 LSVDDFGTGY 0.068808
11 AFSTALGV 0.065196
12 RAIGAGERA 0.061904
13 VIPHFFCDMS 0.058976
14 LQRNPGVGLAFV 0.056524
15 LLLPLALL 0.054048
16 GAISYRLV 0.051864
17 SVTVVSAEPY 0.049804
18 IYAIVGGINT 0.047882
19 RLTKLLGVA 0.046108
20 EATMIVFDSN 0.044551
21 TTAYIIIVGAI 0.042967
22 SLPAEFTLAQVN 0.041547
23 FGIVYGISDYGL 0.040217
24 WGIVPQPAN 0.038969
25 SPKRINELE 0.037756
26 KDAGALHVYASV 0.036672
27 GNHICFGRYAL 0.035651
28 GISIMAFCKAF 0.034685
29 LSRNEKPIS 0.033734
30 YAQAKASD 0.032837
31 DISKHQQQS 0.031952
32 DIGGNCIVG 0.031119
33 QIMLDQGKEL 0.030315
34 RIPRGTLL 0.029584
35 ATKCFLFNFITL 0.028903
36 LTSLIQVLK 0.028192
37 AEMERTGL 0.027540
38 EKHLREYPGAVL 0.026906
39 ARSIALYGGRYL 0.026277
40 FLCVSSLNVYAT 0.025698
41 GVTMFPPFLA 0.025117
42 MSWEAEPNTDIP 0.024538
43 VLFQPISRQ 0.023988
44 TRYVLNSPNPWV 0.023455
45 LKWSFMPKG 0.022956
46 RSPVIIEKNGKV 0.022465
47 IDDRVNTPRV 0.021986
48 QSAFTSMDLE 0.021485
49 SEEIHDLL 0.021029
50 SDFQVNQLLDIL 0.020565
55 LTVLGSEN 0.018440
60 RRLMDQLLNT 0.016545
65 GDEYFYCV 0.014817
70 VCALSKWV 0.013262
75 LVSKLQELQQ 0.011757
80 AAKAASLEVDWQ 0.010332
85 QEGCRKLVE 0.008957
90 GVAIVSGGGSGH 0.007529
95 FDKKLSDD 0.005895
