0.01 LPLFVWSILI 0.555631
0.015 FPSLLFSQEI 0.533337
0.02 MAYDRFVAI 0.503444
0.025 LPLDMLFI 0.491351
0.03 LPWGHITV 0.479503
0.04 YPFLGHLTFPTV 0.465153
0.05 LPIPDAPDV 0.443281
0.06 LAFDMPYMEI 0.430774
0.07 MPAHGSFSAITI 0.419179
0.08 LATTLILTI 0.412839
0.09 MPDGATPIAV 0.405653
0.1 FPVLLISGLV 0.400956
0.125 LPSLYQPLEV 0.382014
0.15 MPQSHFDLLAAV 0.367737
0.175 LPAGTYRLIV 0.358543
0.2 LAFEDFEPF 0.347988
0.25 LPYKDRPAL 0.329241
0.3 DPHLHTHVI 0.312659
0.4 PPLPVAPAV 0.290291
0.5 VPAWAAAGL 0.272343
0.6 YPNSEKYIRLLV 0.257848
0.7 YEIPLRTMYAL 0.244712
0.8 IADKLTYPKI 0.231306
0.9 VPLGLIWGHFQL 0.223185
1.0 KPLLSAWPSPVV 0.214762
1.1 KSQPLFLQLVI 0.208038
1.2 SPFSIYGHVTSL 0.200973
1.3 LGYLFGQTL 0.195061
1.4 WTIIPMFILIFI 0.188876
1.5 LTMLTLSRV 0.184082
1.6 GPGKYHLTLVV 0.180007
1.7 YAQTTDGQQI 0.175861
1.8 FIFWTPYNLV 0.171433
1.9 YGIIESTNV 0.167875
2 AFSLISLI 0.164397
2.5 NADVMLRI 0.149108
3 TPLVERLTPWL 0.137621
3.5 FVLPVSNPANLV 0.127982
4 EETIPAEMVI 0.120019
4.5 FGVRDILKL 0.113635
5 WQWGPLFV 0.107607
5.5 DAQKKRNLI 0.102642
6 MPAVLCLGDS 0.098072
6.5 MMLPLSLCFMS 0.094265
7 PPAYAAAV 0.090472
7.5 FGNYAAMFEALF 0.086862
8 IYEPFDVNHDWF 0.084007
8.5 IGLRMVCHF 0.081200
9 TYAYQSKYLLDV 0.078387
9.5 MGIMFLYMIILI 0.075788
10 NGRPKQLEI 0.073684
11 ASREELEQI 0.069596
12 LVKSNPII 0.066072
13 ISGYDFRV 0.062788
14 VFSFGILMWELL 0.059883
15 FDDEIFKPKELL 0.057207
16 LFFMNGIW 0.054735
17 LDMIAGAHWGVL 0.052460
18 SSPTESAYM 0.050522
19 FMALVPGGA 0.048600
20 SGSGKTTLL 0.046781
21 NTFSLRKRRPTM 0.045048
22 RWFMRKMLF 0.043379
23 HHLLLVGL 0.041872
24 DSPQYNPNFNIS 0.040395
25 VVIKFFNTLK 0.039076
26 PSALTAISVA 0.037785
27 SWAFARFLWEWA 0.036549
28 DPESAACAVIDS 0.035470
29 VPPVVLTHRNFD 0.034396
30 AATAERWSDEL 0.033350
31 IEPSLQTEIE 0.032318
32 EDHDWIPPLEDF 0.031406
33 GAWSVDLRNGY 0.030476
34 GELSIIVL 0.029639
35 EIASWLGNRG 0.028817
36 IVVSFGYVRID 0.028008
37 GDEITEYLNEVI 0.027241
38 AGGQLANCLAFI 0.026497
39 WQSLYHHEDA 0.025767
40 IYEGYCLPHA 0.025098
41 AASDYIKGFCA 0.024446
42 LGFREISG 0.023822
43 DLVAFLYSTN 0.023207
44 NQIKASMLLNIR 0.022617
45 VFFGKTSMDEFA 0.022037
46 IYILMRKNLY 0.021479
47 IEDPGAPHG 0.020950
48 LSGGRALGEVGL 0.020413
49 KRKESTRLI 0.019899
50 KMQALLPAIEKA 0.019399
55 GGKLYLIL 0.017121
60 IVIVGIINILSC 0.015145
65 QYAKTRPVFD 0.013435
70 LRKENEALRLSA 0.011878
75 SAGGYYRQ 0.010480
80 DTDDATHS 0.009158
85 GAGLVLLATATQ 0.007874
90 KYIQTSAKTGH 0.006561
95 VLLTGGTGTGKT 0.005096
