0.01 VVFAHPTYW 0.691557
0.015 ISHMPGGMEW 0.681446
0.02 LVTSTNFEW 0.656234
0.025 ASTRWPLAW 0.645814
0.03 RSHRTSWEF 0.635474
0.04 LTAKELSIVW 0.610343
0.05 STFNVGTGEW 0.593663
0.06 ATLQGSNLQW 0.579619
0.07 KAERIIAAW 0.567235
0.08 VQSESVMLW 0.560336
0.09 KLFTVHGLW 0.553642
0.1 KLARKSFYSW 0.537092
0.125 ISSFDTNHSSW 0.521456
0.15 GSFTSMGAGTGW 0.506442
0.175 RSTPPDLRL 0.489104
0.2 RTKYVIGVPAW 0.478007
0.25 KNLSFDQMPLF 0.453287
0.3 SLVVGSFLSW 0.435911
0.4 LTVHKAQGSQW 0.408526
0.5 KVAIKEGLSNW 0.388604
0.6 QLTPALDVW 0.370659
0.7 KSLEMLKYSV 0.356881
0.8 IVDEPAEQW 0.344324
0.9 MSTPILLL 0.332324
1.0 RAYTSNAKVI 0.320527
1.1 ITEAAQAHF 0.311984
1.2 VNMGALAQVVPW 0.302112
1.3 GFSFSSTLNL 0.293258
1.4 RMKNTLKGIGSF 0.285561
1.5 ASKAMLLVM 0.278770
1.6 KDPTTYSLITY 0.272647
1.7 PGSTDHWLLMLW 0.265598
1.8 QQKFGDYRW 0.260554
1.9 RATLKISSL 0.255640
2 VTMEGLDKL 0.250477
2.5 LLQVSMWGSDSF 0.229266
3 IQIRTLAMNF 0.211980
3.5 VTLLKVGTI 0.197714
4 CAPNSIVDIL 0.184843
4.5 LSFSSNSVLS 0.174233
5 ASNSPSGIVNNY 0.165365
5.5 YSGMIKDIQV 0.157219
6 QAVQGVGW 0.150504
6.5 QQINSSYIY 0.143770
7 RIVMARTNNNLM 0.137977
7.5 YRCFKILHGF 0.132649
8 LLTTHPSGSY 0.127685
8.5 KELANTGREF 0.123504
9 VITEYQKEF 0.119103
9.5 FLARFAAFFYYF 0.115193
10 CACSDILYLS 0.111656
11 TAIASAFIH 0.105055
12 DSILISAW 0.099111
13 LLTLTNPYLLG 0.093681
14 IISGIDYFVK 0.088989
15 FTGRLRGKPL 0.084804
16 SGITFTMKSEV 0.080716
17 RLNNLKNIEVKL 0.077097
18 EKVIGRKIVANI 0.073915
19 NADFAFNLYR 0.070855
20 IAVQHPLRHA 0.068078
21 TIALTGMLV 0.065540
22 LIMGGEACPPEL 0.063130
23 GTFHSLSAR 0.060875
24 EMPEATVIY 0.058796
25 KAPLSRWAQ 0.056755
26 AAGGVSLVS 0.054886
27 FFFGVQSCQYV 0.052976
28 ANPSSMLAAITN 0.051325
29 VGAFTATL 0.049746
30 ALVSGDVDVV 0.048201
31 WISSAIRGG 0.046779
32 DLRNPPELVL 0.045400
33 GGLLSAFVIDM 0.044127
34 GAVHDYEKLG 0.042851
35 LFGNYNPVGAL 0.041650
36 LSRLYSTVPGSR 0.040495
37 SQALRPLVRLP 0.039411
38 NSQVYIITSEK 0.038352
39 TFSQANKY 0.037278
40 VSGRSKSGHG 0.036279
41 KERDGSAFFP 0.035341
42 VKPSVSLAGIS 0.034408
43 LSANPGQG 0.033543
44 KDTYSNVLK 0.032700
45 QTRQTFLN 0.031851
46 MQIIVNSSTQKT 0.031028
47 GKHVVFGQVVEG 0.030265
48 TMEAPTGPLS 0.029517
49 NDSLKTGFIAAL 0.028762
50 EAYAGIVQGMR 0.028026
55 SKLHEETI 0.024735
60 NCGYTLMYNFG 0.021809
65 QGISLGPAD 0.019156
70 EAVSEGDVR 0.016731
75 APNPENGTCYPG 0.014539
80 TLHDSRKYGD 0.012435
85 EFDFYLCSH 0.010459
90 AKLVSEVA 0.008439
95 NILLHHIR 0.006169
