0.01 MLMEIANSF 0.543256
0.015 FMISGGYKF 0.524909
0.02 FLLYNSHVY 0.511474
0.025 MTQAVGLLPY 0.502712
0.03 SQASGVALF 0.491494
0.04 FIQVDTTPF 0.467700
0.05 EQIRNGAPL 0.450453
0.06 WQFPDGIHY 0.433747
0.07 MYIGGVVSF 0.424593
0.08 MFRKTSFPF 0.416027
0.09 ALAEWFAAF 0.406269
0.1 FMFYLAGLSM 0.400532
0.125 YHHTFPYDY 0.378789
0.15 HMLEPIAAHF 0.368166
0.175 SQTEVKRAF 0.356536
0.2 WLQMADQSPL 0.348131
0.25 SLARMNASM 0.333866
0.3 FILSSMSVYF 0.319586
0.4 WMNHFSSIH 0.300536
0.5 LAQIAPPAF 0.285390
0.6 DRNFNTAFF 0.273395
0.7 FRLVPAWVSM 0.263649
0.8 NHVALLLWY 0.255473
0.9 AAVDLQDVF 0.245898
1.0 VQARAVAAV 0.238088
1.1 RLLGDGSEF 0.231654
1.2 YMIPSTDLSNKM 0.225793
1.3 LMTAAWAAML 0.220059
1.4 TLRARGVEF 0.214535
1.5 FVHRGGGMIVPF 0.209936
1.6 LASFFTAF 0.205373
1.7 IHQWAYPAL 0.201391
1.8 GRSALFGVF 0.197717
1.9 TQIRAAHEA 0.194062
2 MSIVKINAI 0.190433
2.5 DALKNLPLF 0.174880
3 DYIQNLNLL 0.163140
3.5 YYTVAGGSV 0.154099
4 IHKPSHGTVL 0.145881
4.5 HAVIVQGVHL 0.138662
5 LPITPDTPPTY 0.132520
5.5 RYWAVSRALEY 0.126890
6 LKDVQWFLAPY 0.121628
6.5 IQREELFGPV 0.117393
7 FLPTDGIDPA 0.113364
7.5 NAMHPSCSDI 0.109568
8 QTFLAVASA 0.106182
8.5 ANAADSTRVIY 0.102981
9 LYMLLNSNV 0.100079
9.5 HLYQKGVRSEL 0.097441
10 RRKLFARVF 0.094865
11 MLISYFLGK 0.090262
12 LAKLWGGTLI 0.085974
13 KIFNLAAL 0.082450
14 EIKGHFYY 0.079153
15 ITLVNTHAERLF 0.075985
16 CTVHCSKDYPVF 0.073180
17 SRMLADERH 0.070567
18 KMSISGRSMR 0.068240
19 KFKLLNIKKY 0.065934
20 DILIDAMDL 0.063873
21 FTDENATCMLV 0.061974
22 WTYEYTDYGG 0.060141
23 DREASPTAA 0.058390
24 DLFDAPAA 0.056695
25 WIQRQVTDLRL 0.055185
26 YLATQEEI 0.053739
27 NIQAVETVLQ 0.052343
28 LAALVIEKGA 0.051046
29 CPTPVLMF 0.049777
30 EEKKAIALE 0.048560
31 GTVTAQLLYE 0.047394
32 RALLNTLGG 0.046292
33 YFLARSYGLNV 0.045240
34 GVHIPSTHIT 0.044152
35 IQNNSKYVTQA 0.043236
36 ERGKLTLLFD 0.042307
37 IIAYTLQIYFD 0.041390
38 ESSRTKLLTKL 0.040471
39 NKMNGDNKMN 0.039604
40 LPLHTRLL 0.038778
41 LKPAPVAIVD 0.037963
42 NDSELGAAFR 0.037195
43 INSLILSV 0.036431
44 RHPFYDNKVT 0.035680
45 HTGDMNLWLS 0.034951
46 YLEGLGFRSIG 0.034249
47 NWAERGLKHI 0.033588
48 ISAQPSSS 0.032912
49 LRNVPQRETR 0.032270
50 KVKEGGVV 0.031653
55 ISQFERSRVSG 0.028682
60 GWHIVQRLGTR 0.025966
65 ARSPSGQAAAWP 0.023446
70 ASMRQHLQDLR 0.021083
75 EPVLEKLL 0.018851
80 AKLWRHHAAQPQ 0.016673
85 SNINWPGYGKQ 0.014378
90 KIGSEGVRK 0.011976
95 IKKIADFIKREG 0.009132
