0.01 FPLFSGYNL 0.458009
0.015 MPAHIKSALI 0.442009
0.02 LPMMMAWYL 0.417363
0.025 YPIEIKVKI 0.399452
0.03 TPEELAELV 0.392611
0.04 VPACVILVV 0.375513
0.05 CPYDFIVTPV 0.364999
0.06 YAADAATII 0.357892
0.07 MAYDRFVAI 0.351604
0.08 RPDEVAATL 0.340915
0.09 LPTCADDGTV 0.334082
0.1 FPRYAEIVNV 0.326444
0.125 VPIIMHDYL 0.314600
0.15 MPFSAATDA 0.303844
0.175 LPISPAIPA 0.292973
0.2 IPVMAMLFAL 0.283182
0.25 LALTFVASI 0.268037
0.3 LPFVPTGQNL 0.256980
0.4 LVDENRFTI 0.237284
0.5 TAITLGVSI 0.221860
0.6 WAMVPNFPFL 0.208382
0.7 MPGTQLVMRM 0.197380
0.8 MAFLGMMATL 0.188099
0.9 YPLMMAVW 0.180785
1.0 SPALAGLLLM 0.173505
1.1 FPDVGIGLLGVA 0.167048
1.2 IPGDDTAVY 0.161711
1.3 FAAGMSLL 0.156637
1.4 APMTGKLAL 0.151768
1.5 SPSLLGIPLILV 0.147319
1.6 LPNALTPGKGV 0.143017
1.7 TPMSGAPYS 0.139766
1.8 PPAPAPAGV 0.136228
1.9 MVFGENALVL 0.133122
2 STTPVPQTPSV 0.130433
2.5 YGGAAPSVSTV 0.118285
3 SVDPHWALVDTI 0.109051
3.5 AAPSEIVRKI 0.101547
4 ESNEDIDFF 0.095388
4.5 VDNIFPPVI 0.089990
5 GAFPTTEI 0.085231
5.5 FSAVTALIG 0.081327
6 VLADLSGKPV 0.077707
6.5 GVPAVFVFDEPL 0.074413
7 SLSPPNTVV 0.071687
7.5 IAISLPCLCEL 0.069142
8 IYEPFDVNHDWF 0.066849
8.5 CFTPVEVMELIK 0.064684
9 IVSPAALDRV 0.062637
9.5 KTESNPNAI 0.060853
10 TEAQLLHSYF 0.059083
11 FACVYQVPAGKV 0.055889
12 PALGDIDL 0.053137
13 FGIWLVSEPLAL 0.050833
14 LPGAGEVEAN 0.048644
15 AHVLIGDGAV 0.046655
16 TGAMFDLRVG 0.044845
17 DQLTQVISA 0.043160
18 TITKKTEAM 0.041601
19 LSLVVTLA 0.040088
20 GEADLLCLDM 0.038707
21 KTQIVAIAYVI 0.037422
22 SMHSKMPKITV 0.036167
23 FNSNHQIL 0.035036
24 LYDCDFNQMLKL 0.033961
25 FNLATYSVLT 0.032969
26 SAGNDLRDF 0.032042
27 SALLLKPLET 0.031118
28 NTIFTNVAKT 0.030242
29 RGPLPMHMIAIN 0.029412
30 EMAFLNKGLTLK 0.028657
31 SNDFLSEFTNL 0.027890
32 AHFSDVAEAY 0.027124
33 LSTTAQAY 0.026408
34 NGFKIGVVLE 0.025745
35 CDNVPAGYVG 0.025102
36 WRIVARPRIAV 0.024476
37 EEVNTILAIH 0.023860
38 FVKELNAQK 0.023273
39 EELAKTLM 0.022697
40 QIDASLFQTQA 0.022145
41 EVRTEKVL 0.021599
42 GIARKFFDLQEM 0.021089
43 SEEQMKELIY 0.020596
44 CERGAVCQAGAC 0.020107
45 VEVIGPVAGWEA 0.019648
46 ASVGEVSA 0.019182
47 TTPKTYVSDPS 0.018722
48 SGRLFTCGYG 0.018299
49 EYISLSKDIS 0.017885
50 PYQLHYGS 0.017475
55 RKPGTSSI 0.015615
60 KQLLFYGAY 0.013991
65 GRIKFLNIF 0.012512
70 VENISVDIH 0.011192
75 MLRRTFQGFKE 0.009959
80 REKIGVLG 0.008788
85 TQEGLDRLAR 0.007650
90 AVKAKHQAN 0.006466
95 ILRGVCKK 0.005084
