0.01 FPLSSFVPM 0.779417
0.015 LPGDVTASY 0.765371
0.02 MALFDSFKY 0.747347
0.025 MPLAAAFSDAF 0.730969
0.03 EAWATSLSY 0.713505
0.04 LPLLPTTPF 0.690168
0.05 YPRPTLPAY 0.668278
0.06 YTPTVLGAYY 0.653828
0.07 FAPVLLNVSF 0.643712
0.08 TPWATFGAY 0.629597
0.09 FPFSYQEY 0.611342
0.1 LAFVVPQVY 0.601857
0.125 LVTGVVAAW 0.587067
0.15 TPLNGIVQF 0.571735
0.175 WAVESFVIF 0.554766
0.2 DAWTNQWDF 0.537003
0.25 MPMRNIIKLAL 0.517375
0.3 TATQLVNEY 0.495603
0.4 LPDFAKWHFDW 0.464586
0.5 LVALTTAERW 0.434540
0.6 WASVRFSW 0.410118
0.7 NPDKIRNVL 0.392658
0.8 MVYCINTYRTW 0.377537
0.9 ETLKIFKEW 0.364305
1.0 MPLLSLVPVA 0.351056
1.1 DVMDIYESL 0.340071
1.2 QPIDELQDL 0.329324
1.3 TPSENLLKGKQF 0.318893
1.4 QIPYPIHLEI 0.308991
1.5 WTWLTHCSIW 0.300341
1.6 MPLNIVTQP 0.292793
1.7 DARVSIIMF 0.285829
1.8 TPEEFQAAVDEY 0.278830
1.9 YANLGFPAARF 0.271837
2 LPRDREELVI 0.266053
2.5 VVNTPAGEASWY 0.240917
3 LVVGVIQMGF 0.220947
3.5 EQVREWGFTPW 0.205570
4 IQAVGVAAPL 0.191479
4.5 DLEQAAVQF 0.179278
5 VPEPGFSPDTL 0.168627
5.5 FANNSTNI 0.159375
6 LWSAIGLSIAL 0.151133
6.5 AAILSPLDI 0.143646
7 ETDSRIPAI 0.137148
7.5 FVNRDMVAG 0.131386
8 AVIVRTGMEF 0.126222
8.5 PAMLAMPLI 0.121223
9 ISTVETLF 0.117265
9.5 SLLKEIFAL 0.112922
10 SALTATLAVNYL 0.109044
11 FYVPVFGESNLA 0.101675
12 LSPAWKLFPLV 0.095594
13 MAKTSLKVKA 0.090287
14 KNLSFDQMPLF 0.085614
15 KFMATLEFL 0.081137
16 IVPGQLVSQMM 0.077186
17 VIGTTKFYGGW 0.073569
18 SLIEVLLCV 0.070280
19 PAIALFIVAI 0.067207
20 WMTTSALLR 0.064417
21 KMGSETYHTLM 0.061979
22 SIFEAMNAQ 0.059600
23 NMSYFLMFS 0.057354
24 QLNYPESF 0.055228
25 YGVRNAEYWNN 0.053346
26 TVYYDAKEG 0.051499
27 TSLAEVAQG 0.049844
28 TALSVANTRR 0.048203
29 VFAAEEPIQG 0.046699
30 LDEFNGLLNEL 0.045260
31 AAHVATGI 0.043882
32 IGVIHVIPFLI 0.042598
33 DHRHTGATYEV 0.041393
34 RNLFYALNV 0.040208
35 TLPSIFLI 0.039081
36 AFESRLLLAH 0.038019
37 GFCPHKVSAGQ 0.037008
38 LEAALEPNE 0.036088
39 EEAALIPSLSQ 0.035171
40 CVFPWKKKWTKN 0.034299
41 TGQVLTGIAPV 0.033436
42 LRSDLDLI 0.032601
43 RRTLIDGKPLLL 0.031795
44 LIPNSQPV 0.031005
45 EVGFKPTITKL 0.030229
46 KAYEKLNQTT 0.029522
47 SVAGAAIAGALA 0.028808
48 TMTTLTGALMPN 0.028161
49 REWQGNKKA 0.027451
50 GAKRIILM 0.026828
55 LDIDHSRTRFG 0.023886
60 STYDQYLK 0.021291
65 EGYRQTLWIPP 0.019037
70 LLRQIDMT 0.016992
75 RLYGLISA 0.015084
80 CISLLKQG 0.013277
85 TEQSQKDLEAE 0.011535
90 AVSGVVKGKRV 0.009706
95 PNRTAQQVYN 0.007514
