0.01 YIVESYGSY 0.712237
0.015 FPFSGKEEF 0.691653
0.02 APIEHIASM 0.673051
0.025 LAHPVVRSY 0.659198
0.03 LVATLALAY 0.653367
0.04 EALESPIAY 0.632267
0.05 IPGDDTAVY 0.618178
0.06 LPLLPTTPF 0.608182
0.07 LAFALIALAY 0.596842
0.08 DAISLHTFY 0.583061
0.09 MTAPATTVL 0.574003
0.1 TVINADLEY 0.565694
0.125 QAAQYCRAVY 0.548467
0.15 MAYDRFVAI 0.526655
0.175 MPIVIESVPVNY 0.512444
0.2 FALDRLPPL 0.500770
0.25 YAQREMPLAEAY 0.480648
0.3 ETISIVEVF 0.461645
0.4 TAGSNPEPY 0.431536
0.5 YAIGHSPL 0.411289
0.6 FSVKDLVLF 0.392343
0.7 SASLASTSL 0.376652
0.8 FAAYLFAEHFEF 0.362705
0.9 MSSPMAMSI 0.349883
1.0 MALVVSTAT 0.338175
1.1 AARGGWYDY 0.326331
1.2 LPLCGDESL 0.317539
1.3 MAAVAAAA 0.307862
1.4 ALVASIFVAF 0.300036
1.5 IPFSLQLVS 0.293283
1.6 MPGSLLSPE 0.286657
1.7 MAVLEAYEPI 0.281773
1.8 DAYLGVYSA 0.276317
1.9 NISEKSFKF 0.270424
2 LNIHKGEKPY 0.264660
2.5 MPQSHFDLLAAV 0.242136
3 SMSNVTNDANAY 0.224315
3.5 VAEVWMDQY 0.209685
4 LPVAGHVDT 0.197456
4.5 TILNTAVPI 0.186487
5 QLAAVERRF 0.175900
5.5 HSWNSNASV 0.167583
6 SLSFARIIHVY 0.160215
6.5 PYFGTGYM 0.153422
7 MSEKIECVI 0.146935
7.5 LPGTGGELA 0.141192
8 SNLSARYFSLQF 0.135934
8.5 FPPQFLCI 0.131019
9 APHAKSLLDL 0.126813
9.5 SLVGTFAVMH 0.122957
10 FDAKHELIGLSY 0.119131
11 IACATALLCAL 0.112426
12 KTLPFTSSALL 0.106193
13 FNIAIIHY 0.100946
14 LSAPRYEHGQL 0.096039
15 YMLKWTCPCS 0.091728
16 ERETPKSIFATL 0.087563
17 RVLFAGAEAYG 0.083953
18 QVSEGLSLAS 0.080479
19 LIMQSKKKYT 0.077445
20 MQPRALGALAR 0.074604
21 DSRRDLNNS 0.071957
22 TLPEALEEA 0.069357
23 TTVAGNGL 0.066956
24 AMARRPNMST 0.064743
25 FHNILPMATT 0.062555
26 TLLSILTFI 0.060596
27 VRHANIPL 0.058799
28 VTVGMRAV 0.057105
29 EIFSGKAG 0.055383
30 NIVGPYGLLQ 0.053818
31 CDLKTTDAGATL 0.052315
32 VQLIPGDIA 0.050854
33 FDFLVIGSG 0.049442
34 ILDKFLSL 0.048134
35 STDQALVGA 0.046898
36 DLGNTSAI 0.045679
37 IYDNDGVSII 0.044551
38 GASRTTARRYL 0.043413
39 IDRDSRKSL 0.042335
40 VEYSSRQPQH 0.041268
41 APPAPIIEQPA 0.040241
42 VTLVFAETLPQ 0.039294
43 AMMVVLATWII 0.038363
44 RFDANCYISI 0.037453
45 DLGAVVSFK 0.036556
46 ERVHDDGRLS 0.035739
47 KVELTTTVK 0.034928
48 AMPGSTKACR 0.034135
49 VAHAIPAGLLP 0.033352
50 GGRGSGSAP 0.032631
55 EFKNSLMDVK 0.029099
60 SGPNFLEV 0.026004
65 EEIYLHAQ 0.023197
70 EGIRPVWLWVDT 0.020612
75 DEHAHEAH 0.018189
80 GDIILLHDIFK 0.015960
85 HGCFKVDS 0.013759
90 NEEAEKEGDI 0.011467
95 LRGDTSIKKRIE 0.008791
