0.01 MAYDRFVAI 0.507410
0.015 FPSLLFSQEI 0.476085
0.02 VPFQREMSI 0.432434
0.025 FPLFSGYNL 0.410074
0.03 IPAEASNVI 0.404689
0.04 IPGIWLASI 0.378685
0.05 FPNYLFIKF 0.370325
0.06 TPWPCFVIAV 0.357553
0.07 GFPQLLVLAI 0.345151
0.08 LPFSLPLTIF 0.339522
0.09 TPKYYVTVI 0.334949
0.1 LPFAEFRTTDTI 0.326687
0.125 VPTFWQYI 0.314527
0.15 WPVESAQVTI 0.303434
0.175 TPSTKLHRI 0.293264
0.2 CPFPGRMRKAI 0.280987
0.25 LPLLGEYV 0.264503
0.3 MPGNNVYV 0.254058
0.4 TPSLNQPQLI 0.234382
0.5 FSAYLFGSVV 0.219693
0.6 DATVKLLKV 0.208275
0.7 IPYPNTFQNNF 0.198172
0.8 TPRGDATVLV 0.190930
0.9 MTMAPTVPIL 0.183895
1.0 GPISPYHLGFLI 0.177333
1.1 IPFYKFLFHIY 0.171727
1.2 ERLVPYLDGQVI 0.165831
1.3 MFFYLSKKI 0.161764
1.4 MSPKQDRYVL 0.157518
1.5 PSEIAVSI 0.153694
1.6 CLFAAAFAV 0.150419
1.7 VGFVVLALV 0.147185
1.8 FTMGGLTGII 0.144554
1.9 LPSPTYIDCRKL 0.141407
2 FAILAVAL 0.138690
2.5 RPQQFGRI 0.126640
3 ISWNILSSL 0.117705
3.5 FLYEYAGI 0.110432
4 FFIPNQFVLF 0.104292
4.5 DGSSLVII 0.099299
5 CINGSCTVV 0.094651
5.5 MLFAAFMVS 0.090484
6 LGFKRLGLA 0.086814
6.5 YPMYDFAH 0.083426
7 LILITILV 0.080256
7.5 LVYLEPSPGF 0.077520
8 QSTFSFQSGV 0.075063
8.5 LPKVQAPGTSIG 0.072742
9 LRPLGFDYRSKI 0.070454
9.5 AEPIQLGGDI 0.068511
10 IIDTNVLI 0.066624
11 LTQLIRSF 0.063127
12 ISMLVANNKASF 0.060176
13 YYNTPTVV 0.057378
14 FNDPDNDYDFLV 0.054964
15 LGHRVAIDF 0.052810
16 GAYVSNGDVPI 0.050670
17 TVRTVYDGSF 0.048753
18 AVRLTPVL 0.046999
19 DQRKNVATFLV 0.045293
20 GYLQPTYYLLV 0.043665
21 YAAFMLDKE 0.042177
22 FSTFIFNLH 0.040831
23 NYKKGLLL 0.039489
24 LPPKRGIT 0.038286
25 FGGVIAALPG 0.037171
26 EQRVQGPIQSV 0.036060
27 LPDRPRARLCRP 0.035043
28 LHHVFGGVA 0.034029
29 ADWPYPRL 0.033065
30 SVWWERVGGPA 0.032163
31 DKGFSSFTRID 0.031255
32 PMLRKRHM 0.030439
33 LEISVPCNTT 0.029650
34 PFRPPRFSPV 0.028896
35 EAFDTMGKILPR 0.028143
36 KLLHARLLRLDL 0.027456
37 HPVTPSRRSGVH 0.026805
38 MVEIFDMLLATS 0.026149
39 LALFEQANSE 0.025513
40 VGTGTGVL 0.024907
41 PPLMANATGTA 0.024304
42 TLDNDLLNPFV 0.023728
43 VLPEYATKACTG 0.023173
44 LDEFSEITLHYA 0.022643
45 ADRSIYETC 0.022121
46 EEIVMDDIEA 0.021629
47 LHHPKKNSIDY 0.021141
48 EVLLVPNNQEGA 0.020642
49 SDYLWSTVDYEP 0.020174
50 MSQVTTVRMRTD 0.019722
55 TGDYIAKLS 0.017580
60 LVTHINASLSHD 0.015703
65 KAESRIKGG 0.014052
70 GTIPGPFLGEG 0.012543
75 ETDPGVRG 0.011110
80 KFQNLSNLEN 0.009775
85 NNQESGSVD 0.008481
90 REGISQEG 0.007121
95 SELDREDRARAE 0.005572
