0.01 NHYANLFRM 0.387305
0.015 YRFVLQSAV 0.360960
0.02 YHYKRVESPV 0.351172
0.025 FAFWSSATPA 0.343852
0.03 MAMVIAAVA 0.338182
0.04 FYWWSHYPI 0.317618
0.05 MAFAGRLTF 0.306643
0.06 YRMIGGVLV 0.298725
0.07 MAANTSWAA 0.292343
0.08 SAAALFAAV 0.285749
0.09 IHHTFELAL 0.280197
0.1 THYLFIVVV 0.275794
0.125 FAAGRLITI 0.264164
0.15 YAAAPVGEL 0.254739
0.175 FNSFLAHAL 0.248380
0.2 NMIGEIIAI 0.242151
0.25 LTFTGSTPV 0.230880
0.3 CNHRCTFCAV 0.223129
0.4 SRNPVSSAL 0.209122
0.5 FNHVLSNEL 0.198427
0.6 IAVGHFQVA 0.189604
0.7 YAMYLSGGFL 0.181590
0.8 SQSAVSHSV 0.174913
0.9 MLLFLATPSL 0.168955
1.0 LRAATISANL 0.164421
1.1 TVLSRGLAA 0.159494
1.2 LHRLSDISLV 0.155744
1.3 FIHFRALGL 0.151963
1.4 LLAAAAGAI 0.148503
1.5 TEVLGRIPL 0.145356
1.6 LALPERAEL 0.142886
1.7 YEKHNISVI 0.140220
1.8 RRTMFLTSL 0.137918
1.9 DATTHVIGGSVA 0.135713
2 VMFNSAAKM 0.133473
2.5 SHGLLSQVNL 0.124348
3 VLSCLLMTM 0.116768
3.5 ISIMPFTSSI 0.110445
4 MGVAASPV 0.104801
4.5 FARPLVFDC 0.100354
5 LPVAAIIVGAV 0.096361
5.5 LHFILPFT 0.092758
6 IHNADDYPTVV 0.089609
6.5 FDHKLTTSSLV 0.086578
7 MAAKREPESL 0.084019
7.5 TPKENIPFI 0.081399
8 EPYRQLVQRL 0.079140
8.5 LPAQTVHGFVF 0.076959
9 ILLAMGWKL 0.074920
9.5 DLLHVRSVRFI 0.073053
10 LVQYPGARV 0.071482
11 HLRSLLPINAA 0.068120
12 SANSAAVV 0.065149
13 LIDGTASL 0.062405
14 QRLQQASDA 0.059985
15 KRLVLRTV 0.057786
16 AATVVLALAL 0.055772
17 NIALAQSA 0.053793
18 FVVQFPWFF 0.051945
19 IARDSSNLIAA 0.050224
20 LSVGLVDADI 0.048643
21 LQAGPSCRAH 0.047168
22 SFDLANEI 0.045806
23 QTQLRSLL 0.044499
24 PYYEGDSV 0.043239
25 KKFASPTDHL 0.042070
26 TVDSAKTVGL 0.040968
27 NRSKWRRLLPHA 0.039905
28 YALKRLGLD 0.038854
29 LRVIDRVNTP 0.037899
30 NRTFQIGYNK 0.036946
31 FLSLGANGVQ 0.036049
32 DIPEPERRAF 0.035164
33 NDPADIPSL 0.034366
34 SDIARLEEVV 0.033540
35 FLELTEQSQKL 0.032767
36 TETITQFL 0.032030
37 FNGGPAFSIAY 0.031316
38 SRFWEKDS 0.030641
39 ETRARILF 0.029971
40 MGGGVGVAAS 0.029299
41 VMYSGRIIEQ 0.028679
42 VERIYWIAWK 0.028062
43 GELKRGIENV 0.027486
44 VLFMFIGAQFVG 0.026901
45 VELHWRASQ 0.026319
46 AVTELGRRSA 0.025747
47 IMESIGVP 0.025226
48 LVNLPQKI 0.024713
49 APEAMELKWL 0.024183
50 IPQDNPFHKKFI 0.023670
55 AATDTVGKAT 0.021309
60 WGVSNSPN 0.019186
65 TYPPFSFQDE 0.017200
70 DVRESKRADAAR 0.015387
75 ASQVIQYPYD 0.013640
80 KAKITCAYD 0.011952
85 LELEEEFS 0.010281
90 IAEPSLGFSQNP 0.008548
95 PITYFNQGWGP 0.006529
