0.01 LPGDVTASY 0.855980
0.015 LPLDLPDEY 0.811408
0.02 EALESPIAY 0.788325
0.025 MPLAAAFSDAF 0.779593
0.03 FAIADAAFEY 0.768179
0.04 RANDNTFSY 0.745112
0.05 TALGGTVGY 0.727876
0.06 NPDSFISFY 0.716087
0.07 YGYANSNSY 0.706937
0.08 YTPTVLGAYY 0.687380
0.09 LAGAISLSF 0.680084
0.1 TATQLVNEY 0.671110
0.125 MISHVIAHY 0.651816
0.15 LANRRFTAF 0.639959
0.175 VPLNKIDPF 0.628282
0.2 LPFAIAPIVL 0.608875
0.25 MPEPNNTSDIF 0.585169
0.3 MSRDMASTF 0.560471
0.4 NAPAQIQYGY 0.526282
0.5 LPVEVEYKA 0.496426
0.6 TPATMAAAH 0.472998
0.7 QVFFALNLPF 0.451808
0.8 KSFGLFVAF 0.433105
0.9 AASRCLYLY 0.419129
1.0 MFISAGTAL 0.404494
1.1 MPQRNNPM 0.392442
1.2 LAYGFTRVIEHY 0.381297
1.3 TPVTAAQVA 0.369522
1.4 IAFVEVITVSY 0.359272
1.5 MPHHLKMMII 0.349921
1.6 RMTPALLALAL 0.341013
1.7 TAATGSAAA 0.332735
1.8 HQAMHTGGF 0.325764
1.9 LPGAPGTTGW 0.319660
2 YLIYTVYLAPY 0.313187
2.5 DFVALSFGM 0.284481
3 TVDGHVTIL 0.259818
3.5 SPSDMALLAS 0.240541
4 IPFPMPPT 0.224340
4.5 WGKDALTPL 0.210695
5 GMMLGVQLM 0.198907
5.5 WVATNSSGH 0.188128
6 KWPVDFILSG 0.178993
6.5 EQVDDYTSI 0.170931
7 MRALCNIPLI 0.163153
7.5 NAAGILQYC 0.156134
8 MALRQRLTR 0.150021
8.5 SMNPLDSRL 0.144193
9 LASEKRQII 0.139021
9.5 QASPATIKNL 0.133657
10 SNAKVLEIM 0.129290
11 KLFTKEQTFPIY 0.120937
12 IGAPKIIKKY 0.113193
13 LSDMGELAFAL 0.106445
14 EDLAGAAAI 0.100673
15 SGGPFLFGEF 0.095555
16 FLPHLKASGE 0.091011
17 FVARRVFL 0.087021
18 LGAVQEIYTS 0.082970
19 EPDQSKRVSS 0.079493
20 VTNKYGFTG 0.076162
21 LGKSINWTLAI 0.073031
22 NALTRAHRR 0.070039
23 AWSPYDPAQTMK 0.067423
24 NTPEGKWVQ 0.064876
25 DDYVFSLLTGYL 0.062616
26 SVLPDSVA 0.060454
27 YQGNLPQL 0.058375
28 TAGANEYIMK 0.056493
29 IPGIVEMYMNKE 0.054710
30 DPDKPRNLNK 0.052964
31 FLIQGELNQAQ 0.051370
32 MSIDVFPSHEID 0.049859
33 VSIDSSSVVT 0.048478
34 SLARYAFNFYEV 0.047177
35 VLLAHSGGTL 0.045856
36 VHQLDNNASV 0.044552
37 FTRITGYRYDEA 0.043322
38 LAAATTDIRAQR 0.042225
39 IPKIVFKLDIP 0.041130
40 RKYAYEHAFA 0.040088
41 LSKIGEDQSA 0.039038
42 FVWGRSGYETVD 0.038049
43 PVFSGSYHG 0.037106
44 CAWWFKVGNP 0.036176
45 ELGDISVI 0.035333
46 DRLHGVYLDI 0.034480
47 YGVGLMLK 0.033628
48 SAQEADTRVLE 0.032782
49 IHLSIRNL 0.031976
50 RSQLINSIDIL 0.031254
55 GVLATLGALCFA 0.027859
60 YLLDEINN 0.024866
65 LEKAYKESS 0.022155
70 STTQESSSST 0.019643
75 QQLVPELFID 0.017339
80 GVQEVTVN 0.015165
85 SKKDIYVFSK 0.013067
90 ATEAKDAKAGA 0.010890
95 KISKAKEKAEAK 0.008302
