0.01 FPWALRLRYI 0.577535
0.015 LPLFVWSILI 0.549133
0.02 TAFVAAALI 0.538153
0.025 DPFNFLYFI 0.530513
0.03 NPYLALFI 0.513117
0.04 TAFSSVAHI 0.493575
0.05 MPHHLKMMII 0.477728
0.06 MPAHIKSALI 0.456750
0.07 LPMMMAWYL 0.449462
0.08 LPLFVWAV 0.437139
0.09 IAYTIASV 0.427624
0.1 LAPLEGATLV 0.421430
0.125 IAMFVSHSII 0.401270
0.15 MDAFLAQSEI 0.387949
0.175 IPIPSSWAF 0.371364
0.2 LYPHFSVFHV 0.360081
0.25 YPVYFNALKKI 0.338240
0.3 TPTPAPAAV 0.319760
0.4 LAALPGHRV 0.295120
0.5 QAFILTCI 0.273722
0.6 HPVLSKSPVV 0.258299
0.7 TPVAAGVLL 0.244286
0.8 YPLYEQLHQIR 0.232056
0.9 IPFLFGAAG 0.222445
1.0 MSLSSVPSSI 0.213525
1.1 LVDENRFTI 0.204733
1.2 TPRRELITFV 0.197086
1.3 LSYERMPLFV 0.190881
1.4 FLLTKILTI 0.184951
1.5 LANLKGTPQV 0.179733
1.6 IGALGIDFMI 0.175151
1.7 LARQGVRV 0.170862
1.8 NPPRDEIPRI 0.166622
1.9 LKAMDTALKM 0.162474
2 YKSPRVLEKLI 0.159447
2.5 LAVRIGSLA 0.144860
3 LAVLFSTHGETV 0.132816
3.5 TTPEFYPCCI 0.123782
4 LGVESGVSVV 0.115010
4.5 AVIVSYFLI 0.108269
5 MPVPQIHG 0.102098
5.5 MMFAASSY 0.096986
6 PTIPYFLVFENL 0.092445
6.5 VPQMIAETVTA 0.088462
7 IPSLLFSDQLVQ 0.084569
7.5 ELVPSLIGV 0.081307
8 YAHASVGTLH 0.078433
8.5 LTFLVLLLM 0.075823
9 FQHFNLLSSRTV 0.073173
9.5 RVAMHPGSV 0.070853
10 LCAFFGMFV 0.068543
11 VAECCGVDAF 0.064511
12 DTDLGMRL 0.061091
13 STDKAPVFVI 0.057988
14 LYNVRKEI 0.055115
15 SASRSRTLA 0.052556
16 LTNGNRLL 0.050274
17 ALHCAAHVW 0.048038
18 ISSIMLAVMY 0.045970
19 HLWLSVPFTSML 0.044185
20 LSEWIRKNSGIV 0.042547
21 EDKAQATSLI 0.040954
22 GFFQKGTTW 0.039490
23 LTVEIYLRS 0.038058
24 KATYPKCKSTAM 0.036777
25 EVANNIAYP 0.035549
26 KSYISSGVINL 0.034400
27 FEEVEPLWSKL 0.033296
28 ERFENNCVDF 0.032253
29 YDAMVGDIID 0.031275
30 QSDAGLTGRKII 0.030322
31 DIPGKANPESFM 0.029390
32 SSKNDRCNYRMI 0.028537
33 DQKQLQATT 0.027747
34 NDFDNIQEYAAL 0.026976
35 ILADTAIAID 0.026186
36 QTEGTLIYA 0.025461
37 VDVTGPRRF 0.024814
38 IQQPPGNMP 0.024126
39 NPTDVDYINAHG 0.023471
40 IDQRIFGSSEM 0.022873
41 CLLNKKNM 0.022300
42 RQIFKAEM 0.021716
43 RLADTELFAA 0.021146
44 MSTWADDDG 0.020625
45 ASKSFIAECGAL 0.020090
46 HWDLKSAKL 0.019589
47 WRNLRRRHAIVM 0.019113
48 PSWKLDRA 0.018644
49 GRRLGLMVL 0.018177
50 NPIIDQEVSQ 0.017745
55 LAIVRSADAAEK 0.015654
60 RGLQNLIRFFG 0.013855
65 NLNETIGKVKDL 0.012255
70 SQVNKLRAK 0.010865
75 GNWEQGTRS 0.009602
80 ARDYKNRHAS 0.008405
85 QQIIAAAE 0.007261
90 GVIVDVSR 0.006111
95 GKKIIFTALNN 0.004831
