0.01 TPWATFGAY 0.829108
0.015 YPADFTVTI 0.794870
0.02 APIEHIASM 0.764349
0.025 EPYNAVLSF 0.745071
0.03 LPSERIDLSY 0.727400
0.04 LPTMTGLDPF 0.690763
0.05 YPFGPAEGLQQY 0.674026
0.06 EALESPIAY 0.662476
0.07 LPWYQQVLDY 0.654802
0.08 EALADFIAF 0.641390
0.09 SPLGLTLPEF 0.634411
0.1 MALYELAVF 0.627656
0.125 FAVYLPLAW 0.607268
0.15 IPVMAMLFAL 0.589487
0.175 FPIFLIFFI 0.573046
0.2 IPKDSVNIF 0.559363
0.25 YHPTFFNDIF 0.536931
0.3 SAYFAKAEF 0.517691
0.4 MTLSTIDLF 0.482302
0.5 FPNNLPIIG 0.453008
0.6 YIPIARLGAI 0.430105
0.7 LPAELSLF 0.411572
0.8 FAPSAEQLEW 0.395692
0.9 WAFFHSALA 0.379200
1.0 FAVLLMISLY 0.367213
1.1 TASPVLERM 0.354392
1.2 LEVLASNAAF 0.343099
1.3 MPFGNTKQSPR 0.333736
1.4 VPREVALSNCTF 0.323920
1.5 FVLRGAKMVF 0.315583
1.6 MLTLELSYY 0.307851
1.7 ILPWGQMSFW 0.301748
1.8 SSDDYRFLY 0.294806
1.9 VILPFVMSFAL 0.288978
2 WEFSFRLGM 0.283382
2.5 EPSVTIFYK 0.257212
3 FTISQFFVT 0.237525
3.5 PLYYQFPF 0.221455
4 RLVANPVKF 0.207314
4.5 ASQHRHHPY 0.196158
5 VIDASDPGF 0.185260
5.5 VMPIFSDVMR 0.176546
6 IEAPFTIADSV 0.167904
6.5 LFACLKDNEF 0.160607
7 KIVEAAENEY 0.154053
7.5 LSPSSMAGTSVL 0.147899
8 APAAPQEQPA 0.142206
8.5 EVLDYLQLA 0.137047
9 ILVAIFASITL 0.132243
9.5 ITVYGTNYTGNY 0.127688
10 LLITFLTF 0.123596
11 VVQWAGTLLPW 0.116051
12 NTVRVSKNL 0.109754
13 RVTNAALY 0.103790
14 WSRAWLETAG 0.098406
15 NRMAQFTAR 0.093608
16 QANNHAPIS 0.089259
17 STSGITANYAYT 0.085464
18 NAGCLWLFK 0.081924
19 GRWALPGGF 0.078659
20 AHTWTHCEI 0.075674
21 MLHHVASA 0.072936
22 YRWLQGPMNH 0.070261
23 FCFKKQATRLDF 0.067903
24 APPPEATVG 0.065513
25 RVTHIDRLDL 0.063369
26 SFYNPVYL 0.061270
27 MIHDSDAS 0.059286
28 RKYAYEHAFA 0.057526
29 APYQYSTMPQN 0.055842
30 CGDVQDKRY 0.054263
31 ALPHPTIQKFA 0.052694
32 KINITQGCHKY 0.051222
33 NITAGHLL 0.049767
34 VVVIMFELT 0.048444
35 TKDAGRIAGL 0.047129
36 FTQQMHWLQQQ 0.045909
37 YQSPSFGIQN 0.044740
38 LVEAACTRE 0.043615
39 EMTVHGHRS 0.042538
40 GQWSYHISFPE 0.041489
41 TFVNKITSVVK 0.040473
42 LRNLEPPADRHF 0.039515
43 RCIECGVRSV 0.038568
44 AAGMRFTDSSV 0.037617
45 IVGSLTVP 0.036742
46 VIVGPNGAGKST 0.035905
47 IFLAVFMALALN 0.035081
48 RASVYCPRCQ 0.034264
49 ARLPTVFLIAP 0.033468
50 LFVLGGFGP 0.032749
55 REGAIIIAGS 0.029216
60 PWRILSGQ 0.026061
65 EHYKDLEPGKWV 0.023233
70 LASHAQRMERGR 0.020649
75 NIKSGYNISAN 0.018256
80 LYLELFEEIAD 0.015967
85 GLTKATWI 0.013635
90 EELEEIRA 0.011281
95 DGTIYQKR 0.008502
