0.01 FPAMPAHIGY 0.647564
0.015 LASEMVVPF 0.616255
0.02 HLFDASSTY 0.600406
0.025 FPAIRDGWY 0.589979
0.03 YGYANSNSY 0.575828
0.04 LPNIQRISSY 0.563732
0.05 LPSERIDLSY 0.553402
0.06 FIKENNTIF 0.536130
0.07 FPSSISCRCF 0.529916
0.08 GPSNGQASY 0.518785
0.09 FILPTFIPM 0.510870
0.1 YAALLSIASSAY 0.505010
0.125 VPIVTSIIAF 0.492013
0.15 QAAQYCRAVY 0.475309
0.175 YPTLCKGCF 0.463588
0.2 MAYSGPFPA 0.454772
0.25 TPFFALLNY 0.437501
0.3 FIYHKTILTY 0.422842
0.4 MAYDVVNFL 0.397559
0.5 FAVYLPLAW 0.379737
0.6 WVFTTGVF 0.365380
0.7 MITNRLILY 0.353204
0.8 ICSASGAVY 0.340362
0.9 MIHEQAIAV 0.327562
1.0 HVHVGDHAI 0.318967
1.1 FYRPLPPLAYY 0.309444
1.2 IPFLLLYSVIVY 0.302193
1.3 RLAQINATYY 0.293947
1.4 EALTTKGSLAF 0.287519
1.5 QKAYRGLTTM 0.281220
1.6 HFVYTGYPMF 0.275878
1.7 FAFTTAYGLL 0.270068
1.8 DLYSNLAVL 0.265358
1.9 IAMLIALAV 0.260641
2 LPLNLLQFGYM 0.256001
2.5 LIEANHGPRF 0.237287
3 TPAPTPTEDL 0.221660
3.5 SAAAAVLSG 0.209022
4 VQMPGGVPVATM 0.197697
4.5 AATAAPDVTIY 0.187683
5 HAEAIQCTYD 0.178319
5.5 TGVVLANSSL 0.171120
6 HIHQQSYHH 0.163870
6.5 FCSLGRGFTL 0.157915
7 SERISVPYF 0.151993
7.5 TESITLSSKVY 0.146550
8 SVAFGFFALVIF 0.141357
8.5 DSKEPMVY 0.136946
9 LPCGGGITLT 0.132748
9.5 IMAIFMDAA 0.129021
10 LARSKGDGKVL 0.125586
11 HAVDTIDSR 0.119203
12 VSSDGGLAEW 0.113611
13 YIDEAENF 0.108076
14 AERGTEIVL 0.103389
15 LLVSAGEVT 0.098999
16 SIAIGGAYT 0.094983
17 RRARAAGVEV 0.091371
18 AVRFVCAFV 0.087930
19 DFTLKSDNAHHF 0.084798
20 DVREESSV 0.081742
21 LATGQAGI 0.079015
22 IGSQRHLIAI 0.076576
23 VFRHINGLFL 0.074214
24 ASSLPRTSRW 0.071971
25 LTQEELERI 0.069831
26 RSVDMMQPSVW 0.067764
27 LLTQILTGLLL 0.065841
28 IPAGEIKAANQ 0.063915
29 NEQIKPAM 0.062212
30 ELLTIYAW 0.060544
31 LGCGAAPRREPA 0.058895
32 CNEERAAQARF 0.057379
33 IYIRHPDY 0.055915
34 YTLAKLYNLP 0.054516
35 PVHVLFGRL 0.053190
36 SIRADLKA 0.051822
37 YTSNELGE 0.050534
38 QFGKNIESI 0.049345
39 RIKTLHNPR 0.048214
40 NLIGSDQYVTV 0.047089
41 ETHFGGSQRAT 0.045971
42 VMKLKRKSLSL 0.044890
43 LLQLSITVGAV 0.043908
44 NAIEEAIR 0.042941
45 YHKRVQAQ 0.042017
46 TEILGKDIRVI 0.041078
47 LLTVADPLET 0.040121
48 RLNNTSGLE 0.039197
49 LLIFEKVLGQ 0.038343
50 MALNAKMDDWLD 0.037491
55 EGVEDGFEP 0.033609
60 RDFVIVLLALAV 0.030116
65 RTARHRIFQMKS 0.026943
70 EHFECNIFSSP 0.023984
75 GGAAAANA 0.021259
80 IKDKTKLRRIL 0.018651
85 ILHDEHSD 0.016082
90 DELRALAGDEGT 0.013471
95 PGRGEPRFIS 0.010337
