0.01 MAFAGRLTF 0.833977
0.015 YMRVLTPEF 0.818908
0.02 WQTSTNPSVF 0.809130
0.025 HQAMHTGGF 0.805039
0.03 MMFAASSY 0.797706
0.04 AMISMNSMLF 0.785236
0.05 KFQKNSTNAF 0.777859
0.06 HMNAMRVASY 0.766638
0.07 RPQYSHNRFY 0.761583
0.08 HMLEPIAAHF 0.753610
0.09 LAFALGIAF 0.748820
0.1 FLLYNSHVY 0.741369
0.125 HQASHLNARAAY 0.731423
0.15 RLHFTSPFY 0.715956
0.175 CMRYSCTTEY 0.704018
0.2 RVACVGDPVY 0.690796
0.25 LTRQIAEQSIY 0.674974
0.3 RQFGMGLSV 0.661676
0.4 RMCTDRMARY 0.639864
0.5 NVVALTFSF 0.616969
0.6 LQQTQSFAL 0.602039
0.7 KIQIVIGIIM 0.585395
0.8 LMALVTGLL 0.571662
0.9 SVTVVSAEPY 0.558641
1.0 LQRQRIASA 0.547404
1.1 MAYDRFVAI 0.537417
1.2 QLIEYWNRY 0.525328
1.3 VQDIPGVLAV 0.514567
1.4 MQTCGLRRL 0.504535
1.5 YAATYYSYL 0.494774
1.6 RLFFKCIYRF 0.486622
1.7 FLLYPTVSYT 0.476697
1.8 FEMFNVPF 0.468170
1.9 AQTLHSTIIW 0.461673
2 IQSIPTLLI 0.454796
2.5 AGRRPHAEPY 0.425645
3 GESFIEQYF 0.400757
3.5 ELLDVFRDY 0.379414
4 KKADLEEKVASY 0.359705
4.5 ARQALMWLLRY 0.343481
5 KLTNGEGVDVAF 0.328161
5.5 LSYMINLEV 0.315204
6 RINIQLTVA 0.302446
6.5 LFGNLSYIVM 0.291400
7 LQANGIVQE 0.281531
7.5 IEIDELPGKRIY 0.272410
8 GQVDRSAVEQLL 0.263674
8.5 SAGTLHHALM 0.255639
9 VSKILCRY 0.247984
9.5 QTPDKRTVTY 0.240980
10 QGFRNGGFSGIF 0.234307
11 MLMFVVWWYL 0.221985
12 LVFLHSQFIV 0.210398
13 NQNFDTFKLYYE 0.200436
14 KAIVEAGAPPL 0.191485
15 IAVQHPLRHA 0.183382
16 STLKDSLF 0.175933
17 MILNPSQQLAI 0.168856
18 MTKFPSERA 0.162150
19 QNTYGWQLM 0.155829
20 SMEFSLTDPRL 0.150380
21 VWESMSSNRKM 0.145020
22 AWSVKFDAFLAA 0.140208
23 LTMIILVSANNL 0.135695
24 LTGQKVSEDGIM 0.131208
25 KITGLASAGYN 0.127087
26 ALSGVNGAAMS 0.123313
27 HKLNKATVLS 0.119726
28 TILMERRSKI 0.116134
29 SSFSLPTS 0.112587
30 EVAPQRCRL 0.109464
31 YYAYSKEL 0.106297
32 KRINLFTL 0.103304
33 VTVGMRAV 0.100483
34 RAARPGRT 0.097814
35 QEIELQAAAFRR 0.095455
36 VTDISMDPHA 0.093072
37 ATISTSRSLSS 0.090697
38 RLLGQVPYGLV 0.088477
39 SLKVPERESIL 0.086235
40 KPTLTRFFALH 0.084143
41 LAPSGFPVVSV 0.082041
42 GVRIYVRRG 0.080067
43 TTHMGHML 0.078138
44 DWYGIGAM 0.076277
45 KSLEGFFAHMLP 0.074437
46 GLDSNADKIPFH 0.072725
47 AEVYLDDRRVK 0.071113
48 VALAENEVAN 0.069523
49 LFCHKAGGSS 0.067961
50 KAQDDNLNS 0.066362
55 SRLADSFIRDA 0.059131
60 FWSKDQITT 0.052632
65 IYSILILKE 0.046655
70 WHIRKQVVD 0.041138
75 RDLMFPHHE 0.035936
80 TDKYSMELLKA 0.031000
85 KEEANDSTVPTP 0.026150
90 NNSKEASMQ 0.021142
95 HYPPKPCG 0.015334
