0.01 FPTIVSII 0.465377
0.015 MPWLALFALI 0.440053
0.02 LPAHLVII 0.428555
0.025 MPSWGGII 0.418067
0.03 IPACGIII 0.414756
0.04 FPGKHFQEV 0.401862
0.05 LPPLSLYV 0.388616
0.06 LPVFHSLV 0.378863
0.07 SPILTILEV 0.369869
0.08 MPDGATPIAV 0.359004
0.09 IPKYNFLGI 0.351918
0.1 VPFTFQEAAI 0.347352
0.125 LPHRKVLFAI 0.332800
0.15 VPLSREDAV 0.324932
0.175 GPYEGQTI 0.316868
0.2 LSAIPYIGTNLV 0.305925
0.25 FPIFLIFFI 0.289693
0.3 TPFEVEYAL 0.276468
0.4 LGPHGFYDAV 0.254287
0.5 EPPPSSTI 0.237390
0.6 FTFYVHPEI 0.223305
0.7 FMPLPQIFMGI 0.212469
0.8 VATRYHSLVI 0.203290
0.9 HPISQVKYRII 0.195782
1.0 MIHEQAIAV 0.188800
1.1 WPWKALTILEL 0.182813
1.2 TLLPITSSAVV 0.177502
1.3 LAELQRSTL 0.172206
1.4 SALAHDGEV 0.167153
1.5 IPFLFGAAG 0.162817
1.6 FPIYSFAQTLGA 0.158708
1.7 APALAHPDKV 0.155262
1.8 NSANGITVV 0.151677
1.9 SMNNVSAVI 0.148732
2 IPLHPNKCRLIL 0.145411
2.5 IPELEKEIIEEV 0.133473
3 VVAASLSLL 0.123613
3.5 STYCAAKWAV 0.115890
4 RAEVELATL 0.109271
4.5 RMTPALLALAL 0.103510
5 TPRNPVTNSGRV 0.098490
5.5 NQTFYNFEV 0.094254
6 VAEFVGEM 0.090349
6.5 EVETYVLSII 0.086764
7 DAGRSWVITA 0.083490
7.5 YSFSALHA 0.080596
8 AVEYLPPSV 0.077992
8.5 PLPPMAEVPM 0.075687
9 SDWGAPAVV 0.073444
9.5 SHLYQVVV 0.071255
10 IPSAQTGWRISQ 0.069416
11 HAAAVAPGLA 0.065755
12 VAVVVGVAA 0.062552
13 LQPVEIQMAMM 0.059641
14 MTPWIPTDTN 0.056962
15 SNTKKDFVLI 0.054539
16 GVLLIFGII 0.052382
17 KAINQVANEKI 0.050432
18 YTIASMISG 0.048557
19 NIAKRRGYATMI 0.046748
20 VPWQRVINAKG 0.045108
21 MGITIHTVKYHM 0.043557
22 LGLLSEILIA 0.042108
23 LIVTILGFIL 0.040721
24 ASICMAATG 0.039421
25 FESKLLSKAEL 0.038191
26 IYQTANVGF 0.037069
27 LYQQLDRLQLL 0.035987
28 MREIRHNFAIMI 0.034952
29 ILIHFLNDILLF 0.033886
30 KGWPVHEW 0.032892
31 APVLILGG 0.031960
32 NHRYGGNASELM 0.031062
33 GEQARVDIW 0.030194
34 QWLVQRPL 0.029347
35 HNDPCLFCSLGA 0.028557
36 VRELARGQGVDL 0.027781
37 QDEFKVVRTIAL 0.027043
38 LEGDNGQNTVLV 0.026347
39 SLSVKQKFKFI 0.025643
40 MGTSSEVA 0.024996
41 ARFYINLY 0.024364
42 ARIKKGIV 0.023749
43 SSVNGLLASG 0.023177
44 NLLGWYRDLA 0.022598
45 AVLFDLEEVA 0.022012
46 IVSISRMTVTP 0.021489
47 EAGTLFSE 0.020966
48 SVVAAQNAK 0.020446
49 MSLKSRLDPTS 0.019971
50 PDHTSWDA 0.019495
55 HVYAHVKRHRG 0.017322
60 EPKTEVPNGGG 0.015480
65 AFMHEHAGELN 0.013870
70 RRQNGHCPP 0.012393
75 ELDTQKFGK 0.011075
80 QILQDFHS 0.009842
85 KFFLVFSKWE 0.008608
90 VVVTQSGSQQ 0.007344
95 EMTSMEAKGDR 0.005906
