0.01 LPSWGSTQL 0.581476
0.015 LPLCGDESL 0.547074
0.02 LPNVEILSL 0.528629
0.025 IPAEASNVI 0.524010
0.03 LPEGARAAM 0.512708
0.04 FPDRPTPSPF 0.483580
0.05 MAYDRFVAI 0.464321
0.06 LPLCTMYII 0.442457
0.07 MAANTSWAA 0.433129
0.08 FILPTFIPM 0.411139
0.09 TPFQLFYSF 0.398851
0.1 APMTGKLAL 0.385677
0.125 YPVNSVARV 0.366367
0.15 IPVLRSFAA 0.348024
0.175 FPRPAAEPQASL 0.334220
0.2 QPIPKPVGM 0.322013
0.25 MAFLGMMATL 0.298608
0.3 FPAMPAHIGY 0.280540
0.4 QPWMLNINI 0.254131
0.5 MAASGTSARF 0.236388
0.6 FPVYAGKGSDM 0.220422
0.7 FIASQHADPL 0.209479
0.8 LHPNIVAAVV 0.197776
0.9 GPAVETTGM 0.188199
1.0 SAYFAKAEF 0.178806
1.1 FPVLTHIVSYGA 0.171402
1.2 MAMMTHLHEPAV 0.163883
1.3 IPIVGETASDPI 0.157222
1.4 VLPRYGTTVL 0.151961
1.5 MPSFIALGVD 0.147520
1.6 LPASIFLVFLA 0.142655
1.7 KLPESLRLTM 0.138333
1.8 HSYSELPIL 0.134302
1.9 YPLPKLYA 0.130524
2 ATMRQSISL 0.127206
2.5 QPQGSRVLATL 0.113331
3 FAFHFILPFII 0.103180
3.5 DPDMARKMLV 0.094685
4 IPDLEQFF 0.087498
4.5 DLLDKAWGL 0.081592
5 RSAGFVVTF 0.076442
5.5 DACKVLLRFTL 0.071732
6 FVDPEPVAR 0.068029
6.5 WWIRAAIHDFIL 0.064456
7 IILGIVAL 0.061405
7.5 EKIDDCIYL 0.058543
8 QIVHGSGGM 0.056043
8.5 RPEEFEIFG 0.053829
9 WSSEEDQSSL 0.051821
9.5 VMFTGVNL 0.049878
10 TMYERDDFAVTF 0.048042
11 HSVDHTGQARPL 0.045029
12 SPMKKVLVTLKS 0.042117
13 FALPGRKA 0.039668
14 MGARHSAADA 0.037487
15 AVDVTPWL 0.035559
16 YRITMAVAG 0.033810
17 RVWLGTFNT 0.032210
18 TPHTGPAP 0.030756
19 VPDAAFDKTTFN 0.029456
20 AMFAGLDQPT 0.028309
21 IAHAMGAEPAGV 0.027209
22 DLVNTRLGRTL 0.026216
23 RTIENAMVQ 0.025259
24 MQPATSYFH 0.024302
25 PDVNGPIA 0.023491
26 GTQMIVLENL 0.022670
27 QEGFLSLLSA 0.021899
28 GENVVVPI 0.021178
29 SSHAEMLYMTY 0.020490
30 CPVAVVYRASWP 0.019851
31 RFVDCTHSE 0.019268
32 DLMTTALAATT 0.018700
33 DFALPIYA 0.018175
34 GRFRTAICGL 0.017660
35 DHTDMRVRGW 0.017144
36 DNHGCTAV 0.016665
37 NGTILNWSTR 0.016209
38 LLSQFGDFNGV 0.015775
39 VNQAHLQAGI 0.015329
40 RTADAAGIEKII 0.014932
41 WIDLGRTDQ 0.014530
42 AATDTVGKAT 0.014138
43 PWGQMSYWGATV 0.013793
44 AMLGALGCLTPE 0.013443
45 ATFVNWRGFFGA 0.013117
46 QAGQMRDM 0.012784
47 LEQDPKHL 0.012478
48 EVLARDDLTE 0.012165
49 KQMGIAIEGVS 0.011872
50 EYPFILIGQ 0.011580
55 CYGAHAVT 0.010249
60 SIASLALAVIIN 0.009111
65 DRTIKIFSE 0.008096
70 SDENGATCAILG 0.007159
75 VSDYKSLS 0.006295
80 NGQGQTIFGMS 0.005474
85 QRERIAAK 0.004677
90 FFLLYQDDDDD 0.003867
95 KKKDMIGSP 0.002937
