0.01 EPLPQRHPFW 0.425985
0.015 DVPASTINTW 0.403815
0.02 EPAWEPWIF 0.390763
0.025 NPSIAKLLF 0.382126
0.03 MPKSVFSEEY 0.369663
0.04 FAVYLPLAW 0.346130
0.05 ELASHLEFLW 0.337553
0.06 MAFAGRLTF 0.320230
0.07 MPPAFAEGLNNW 0.310739
0.08 FPFSGKEEF 0.303427
0.09 MAFISWQLF 0.298799
0.1 YESYVADEW 0.294611
0.125 EPSNSLMAI 0.280089
0.15 RANVVADAW 0.268827
0.175 SARLFFSTW 0.257651
0.2 VPALIDFDRF 0.250237
0.25 DLLNYLRQTW 0.234064
0.3 NECDLHLKW 0.222620
0.4 APNSLLYLEDF 0.204743
0.5 SAIELKYDF 0.191654
0.6 IPLFFSFMAI 0.181655
0.7 MPSEYPNY 0.174181
0.8 AVDIGNLEPW 0.167475
0.9 SPIRMNEIFEKY 0.159792
1.0 TAENSMCQRF 0.154358
1.1 LPSMDVDGL 0.149464
1.2 VPWVPRTTTM 0.145203
1.3 YLLMPSFTF 0.141394
1.4 EALTTKGSLAF 0.137525
1.5 EDWWSSNRKMVW 0.134440
1.6 AVLTGIATF 0.131108
1.7 FPLIYTVF 0.128317
1.8 NFSVIFAFF 0.125735
1.9 NVDKLTHSL 0.123064
2 VETPTAHSI 0.120343
2.5 YPGATVPFG 0.110824
3 TMLANFVQQFY 0.103472
3.5 GVESMTRAPF 0.096766
4 WINIVIQNIF 0.090851
4.5 LPAPSVVWT 0.086079
5 NVTGVILAV 0.082080
5.5 FPPALPVWA 0.078641
6 LAMTGASAALMI 0.075562
6.5 YMSSRVAY 0.072674
7 EVAPPPAMV 0.069907
7.5 YVIAGLEY 0.067620
8 TLDRNSFKL 0.065509
8.5 LPLVLICTK 0.063566
9 QMDFALRNRI 0.061692
9.5 AILVIKPMF 0.059871
10 TEPNLEKIAA 0.058361
11 DFSRIMDALASI 0.055407
12 SIAVAVPPEKLY 0.052835
13 KYPLMFSIVDV 0.050636
14 VPVPQPQTLR 0.048581
15 MKHGCFTICRKF 0.046766
16 WSYEFSDIPGL 0.044998
17 MSAELASIKR 0.043459
18 PTNFNLSI 0.042089
19 IANLSQRISHL 0.040774
20 GAENYVQLFDTL 0.039538
21 QVSPWARLR 0.038343
22 VETALKNNNIDY 0.037237
23 VRFLESNWF 0.036245
24 NGNYKITLPK 0.035278
25 GPYCRCHSSS 0.034354
26 YLHAERLSPVPV 0.033465
27 RVDKQGQARI 0.032629
28 RHPWKQQKTG 0.031823
29 YSDSSDPL 0.031060
30 VESTGVFTTT 0.030349
31 TKPLHSNISR 0.029686
32 HQDHYISITDI 0.029023
33 ANSGKYEI 0.028376
34 VHESIGISG 0.027787
35 DSDEKTQDMPAL 0.027238
36 IDFGLSDFVR 0.026679
37 QLFDFDEL 0.026123
38 ADSTRLIL 0.025587
39 ERKVLGYMQL 0.025094
40 VGMYASVLGE 0.024594
41 NEFCVLIC 0.024130
42 CNKQIPSKV 0.023655
43 VVDLTVRL 0.023195
44 RKFVPVTY 0.022764
45 RSDMNAPSILN 0.022324
46 ERLATQAAFAD 0.021910
47 KDQCFFFKR 0.021517
48 HNLSYDINFILR 0.021126
49 VGIFLLPAR 0.020746
50 LLSLWFIV 0.020379
55 VGKTTIFNALTG 0.018653
60 EYPADRDGDG 0.017074
65 SFIFSFND 0.015622
70 LVQGDAETAE 0.014283
75 YGSLNPRRRR 0.012978
80 IKAAIKEESE 0.011708
85 DCSIASQS 0.010419
90 CESEKKSD 0.009041
95 KIKDIKAA 0.007330
