0.01 RSLAWAHGL 0.682006
0.015 LSVPTLLFF 0.674680
0.02 MSFTVLFGL 0.655169
0.025 LSVSIPLTLW 0.642958
0.03 MAFISWQLF 0.635812
0.04 VTIPFEQTF 0.620854
0.05 YSTAVYYYDW 0.607695
0.06 VSWPFLLYL 0.595616
0.07 QSFRELFWI 0.588055
0.08 VTIAVTSLL 0.580946
0.09 FSYTYFFLL 0.577155
0.1 KAERIIAAW 0.571114
0.125 RVAGLALLI 0.554903
0.15 MADMLYMIL 0.541641
0.175 KADTVVGELF 0.531133
0.2 RALMSTIEFL 0.522673
0.25 RTPGTGCPW 0.505430
0.3 MSTPILLL 0.490830
0.4 YSCPGPHAI 0.467178
0.5 MAFLGMMATL 0.450318
0.6 MTKMTFITF 0.436849
0.7 TGLVMNPTW 0.422019
0.8 AASATPRFAF 0.409809
0.9 FAAELQSMM 0.398467
1.0 ISDPPSDAVL 0.386893
1.1 FTGLTMNTKF 0.377747
1.2 IAVGAFGYGI 0.368063
1.3 WSAIECNVAI 0.359755
1.4 RSIIPAVMAGIL 0.352557
1.5 LSFQKFVVNL 0.345401
1.6 ASLIGLRGI 0.339253
1.7 KSWWGYEV 0.333015
1.8 RTVHATRAEL 0.326575
1.9 LVAFAAVPWM 0.320859
2 KILAALAFWII 0.316041
2.5 SAIQEVSTV 0.293571
3 VSVTRAVPV 0.274910
3.5 LTSNPVALGNHI 0.258486
4 QIIALNLAF 0.243293
4.5 GAQKLNNLFL 0.230388
5 KVPFHPYF 0.219026
5.5 RAEEILRDV 0.209130
6 SVAFAYFF 0.200325
6.5 SLAESLGGVESL 0.191923
7 ASYVALIV 0.184625
7.5 YLSSVLRNPLV 0.177605
8 FSSRSTVAPG 0.171066
8.5 KYLIDFMLFV 0.165433
9 LLFLNAFAPL 0.159706
9.5 RTIVEEAHG 0.154406
10 IRMESATPLLM 0.149662
11 IASRFEAAG 0.141180
12 GNNMSFLIAL 0.133074
13 SIGRLPLF 0.126085
14 LTSLVTPY 0.119734
15 AGGFSSGSGGRF 0.114020
16 QAHFIKAVEDL 0.108766
17 KLLHARLLRLDL 0.103812
18 AFALVDPL 0.099222
19 KGNAGRIMRVY 0.095005
20 TIASYKSHL 0.091169
21 GNIAANQIIY 0.087547
22 SYRELQEML 0.084132
23 RADLSRQRGTLT 0.080894
24 ESFVQRRVEPQV 0.077837
25 SKLYDALKSL 0.075039
26 RSALLIPR 0.072342
27 IDSIPESMRT 0.069496
28 TDDPITEICF 0.066939
29 LRVYRDGKLV 0.064717
30 AISTDSSWTCIE 0.062562
31 ISDDRGEEATYC 0.060347
32 RRYLLETLEERV 0.058218
33 HHAIVAGF 0.056310
34 IMALVADLTRRA 0.054409
35 APEISNLKEL 0.052701
36 TANTAGHTKKIT 0.051002
37 MMYQQNMRGITN 0.049383
38 LGYGIFYIEQVK 0.047858
39 PNDISINDWFPA 0.046389
40 IYGSVFYMAT 0.044936
41 ILSFIVLFISIN 0.043569
42 YEGTCSIF 0.042281
43 CPQRLNSCKPI 0.040990
44 DLTDLSDTV 0.039740
45 IHNFPEGL 0.038557
46 GADPQALA 0.037426
47 DWGIVLKLGV 0.036334
48 SLANELNIA 0.035301
49 DRSWYNRGVVEK 0.034254
50 QMAEFPTDP 0.033267
55 LKLGDFGL 0.028823
60 HHTRRWVEYETG 0.024957
65 KGRIVGRCP 0.021636
70 PIAFILVILST 0.018703
75 IFSFIRET 0.015998
80 NVPVVNCFSGT 0.013534
85 DSKDERLRP 0.011191
90 LPPLSISD 0.008919
95 EPAQYNRKIQE 0.006358
