0.01 LPILFPLAA 0.502502
0.015 VPACVILVV 0.476696
0.02 FPLFSGYNL 0.465440
0.025 MAMVIAAVA 0.457015
0.03 LPMNSQIRI 0.447428
0.04 MDPFYQSNVL 0.434948
0.05 VPLGTFRTV 0.425362
0.06 YPYDFVVT 0.409796
0.07 LPVWALSTAL 0.403490
0.08 FPSLIPLA 0.395084
0.09 FKPYTAAEVA 0.389368
0.1 LPLFVWAV 0.383443
0.125 MPEWRDYAVA 0.369087
0.15 DALDWVSIV 0.358165
0.175 SAWYMSMYV 0.348781
0.2 LPLAMLYA 0.337697
0.25 VPLPHRKPV 0.322438
0.3 IPYLGTDL 0.309557
0.4 MPDFARPIY 0.291198
0.5 VPILIAYA 0.275153
0.6 RLPFSLRFFL 0.259750
0.7 VLAFASGLSI 0.246776
0.8 LAIHVSLL 0.237091
0.9 WPYCTPEQLELL 0.228145
1.0 EPLFGYMANA 0.221080
1.1 DAEVLAALA 0.213792
1.2 LPFPDQPSW 0.207542
1.3 LAKPIQDML 0.202335
1.4 FVNYGGPNM 0.197885
1.5 IPIVGETASDPI 0.193753
1.6 VASMGLVLA 0.189274
1.7 EMLAFGHVI 0.184882
1.8 DLYSNLAVL 0.180919
1.9 HALSITDDV 0.177416
2 NPLMLGQPHLI 0.173655
2.5 KFPHLNYVSDV 0.159490
3 EAPVSGSM 0.148680
3.5 MPKFAVVSVKS 0.139724
4 EPAWEPWIF 0.132237
4.5 LVLVGSSNVM 0.125382
5 LIVTLNPEL 0.119553
5.5 VPPMRHAIVVNL 0.114463
6 IVASAYEI 0.109853
6.5 AYKTIHVA 0.105679
7 MADAAPAGDA 0.101878
7.5 VTLGTPTL 0.098405
8 FGFPLILGAC 0.095102
8.5 MSFFEGSAR 0.092185
9 KALASMFRVL 0.089518
9.5 TPFDAEAMK 0.087110
10 YNDEDGAPL 0.084813
11 IDDAYQMGIDL 0.080438
12 VCYSFRLCY 0.076462
13 FWVISPISL 0.073093
14 DYVENMGRI 0.069894
15 DAFDLGADD 0.066971
16 RFAADATLVG 0.064417
17 GALGAGAGAL 0.062051
18 SPGPHALLLVIP 0.059747
19 LPGYGQNKNVQ 0.057673
20 KTHLNVVV 0.055624
21 LTNPKKYI 0.053778
22 YDIERSCI 0.052088
23 SNAEDIFQKA 0.050472
24 LKAMKEVCGS 0.048937
25 RQAKAINFGVI 0.047447
26 DMTPGCTT 0.046156
27 PLGFFKDF 0.044903
28 KQIAARLLPPL 0.043673
29 IKIIPKNTIPV 0.042506
30 APEEINRHLTS 0.041366
31 KAVLDYLDRLFF 0.040298
32 MSICELLPGQ 0.039305
33 SRLHKVASEI 0.038329
34 QVSYGESLLSL 0.037406
35 RVTGAIAA 0.036466
36 ECSGAFSDRL 0.035618
37 HLLRTYSIFRF 0.034755
38 KVFAGAFLE 0.033936
39 VPDTCPDNNVAE 0.033166
40 ASDSVAFPVVIV 0.032399
41 WRNLRRRHAIVM 0.031661
42 GAEALQSFGEEF 0.030978
43 QNHACTDPW 0.030259
44 NVDKDKAA 0.029623
45 YLLVHQKTHT 0.028996
46 TSMIATDVATP 0.028351
47 REFFNFLPLSSQ 0.027738
48 RFDQRVEA 0.027142
49 LKAVLFSKALVE 0.026570
50 EEEKPSAPAA 0.025994
55 LDKFRRLIES 0.023290
60 LQDAFLNH 0.020870
65 YLLIPVETEQ 0.018652
70 REKRVQRM 0.016633
75 NYGACCPFHN 0.014801
80 CWVEGEPWLDA 0.013016
85 VRGVNRLRVAD 0.011299
90 NTTGQWCDGN 0.009510
95 SLPGGPED 0.007464
