0.01 FPTIVSII 0.492637
0.015 LPWGHITV 0.471694
0.02 LPFSMKFFLV 0.457484
0.025 TAFVAAALI 0.442162
0.03 NPYLALFI 0.425440
0.04 LPPEVNLI 0.407247
0.05 YPFLGHLTFPTV 0.391137
0.06 LPVLIVVI 0.375566
0.07 LPIPDAPDV 0.365116
0.08 YPLHTANV 0.354427
0.09 YPALPLAV 0.345670
0.1 MPSWGGII 0.336090
0.125 MPVAAAANEI 0.318140
0.15 VPIANALDV 0.306176
0.175 HPWHDLEI 0.292135
0.2 YPHFRKLLLL 0.280474
0.25 LKPTVTITSV 0.262709
0.3 EAFLQYSKL 0.247934
0.4 MPFSAATDA 0.228353
0.5 FPDALIRIID 0.209254
0.6 IPDADGVGTV 0.196301
0.7 IAGLSGFQI 0.183905
0.8 WPIVDFQAVEV 0.173140
0.9 FAIFGGFVHW 0.166776
1.0 ALPAYFAKSATI 0.159754
1.1 TPFDYINLG 0.151956
1.2 DIYKIDEI 0.146438
1.3 EVQMALLVI 0.141466
1.4 WSLCSFHSL 0.137098
1.5 QAIYGWLLL 0.132378
1.6 LAALSVVL 0.129001
1.7 IAFTGSTLVG 0.125045
1.8 SPWLMIVGTIQI 0.121919
1.9 MDQAIYAADPI 0.119460
2 LGFAAFLF 0.116558
2.5 FPHMIVPLFVGR 0.105012
3 YALGAILYT 0.096380
3.5 LPLISYLAN 0.089220
4 LIAGNWLLF 0.082887
4.5 VPHFRYQLS 0.077912
5 ISTAGYGSYI 0.073466
5.5 VFASLEKALAI 0.069715
6 LNKEKGMTI 0.066305
6.5 FGVNSTFF 0.063329
7 LPSSRNKYAA 0.060655
7.5 TISPTLLPPTL 0.058033
8 KAWAEELVA 0.055967
8.5 DLARNLSV 0.054135
9 YTLQVIMLNL 0.052300
9.5 RSLAWAHGL 0.050564
10 IVSLAAADLL 0.048915
11 WVQEYAPVLYQI 0.045934
12 IVTTAHPFTII 0.043548
13 WLPYAAASED 0.041252
14 SIAFINDI 0.039311
15 FVPAHIDDVWR 0.037509
16 NLHHDLPPF 0.035830
17 DKNPELVYW 0.034302
18 IATIVKEFFP 0.032879
19 APWVFVGGS 0.031608
20 LSEALHFGRAA 0.030421
21 YLNSPRTHGLV 0.029307
22 TQVIQPVL 0.028262
23 GFANDVQEIQFW 0.027310
24 KGLGHLHSQSI 0.026393
25 WANRVDAVDLRY 0.025489
26 YKARPSVSDLTS 0.024679
27 SGFIAGRNIVA 0.023930
28 QIREFFAERNV 0.023199
29 GPVIAGSLCIIS 0.022506
30 MQEFIKDWLID 0.021832
31 ASVERIEERV 0.021182
32 LTGLTEPGKAV 0.020590
33 LAEKQVLVR 0.020013
34 TALLRARG 0.019461
35 PALGDIDL 0.018938
36 TLTSPSHPGDPY 0.018427
37 QLQFFALPLK 0.017939
38 KEAGEKIWDAV 0.017482
39 GPVTAIMP 0.017031
40 NFTIFSKLIN 0.016595
41 LTNVGLST 0.016183
42 LKKLRITL 0.015780
43 SETDAELTMDAL 0.015396
44 CRLIHPLSLTLP 0.015024
45 SREEVQAL 0.014648
46 ILLSGALSTG 0.014312
47 FLLQEKINSYIQ 0.013984
48 PLIRNAMMKM 0.013646
49 AVLLMQAGATA 0.013335
50 KRELLWAGSAGL 0.013020
55 PISGTFLFDWM 0.011539
60 AAYATDGERAHP 0.010230
65 PHGHRKITTFIA 0.009119
70 FMEAMKTR 0.008118
75 IEKENSRVAT 0.007187
80 GHDEAKYEQALR 0.006331
85 SGGLMDEPEP 0.005505
90 PVPEKPTE 0.004652
95 GKVHCGTKLE 0.003692
