0.01 STFFQNLVK 0.441916
0.015 SVLKFTHAK 0.426303
0.02 RSFAKLPRR 0.405407
0.025 KTYLPEKNYK 0.395240
0.03 STSPPPAWK 0.389102
0.04 KATEQFFEK 0.370571
0.05 AILRSIPNK 0.363991
0.06 KTTLHRIYGK 0.353863
0.07 LSYEYKTANK 0.346006
0.08 ASASFVTRR 0.341342
0.09 VTLVNGVEK 0.334879
0.1 FTVPQALSK 0.328140
0.125 RSQLLTSQNK 0.318484
0.15 RTRNSMASR 0.305370
0.175 SSTLHKFYR 0.295417
0.2 TSNAAPSRFK 0.285735
0.25 KSMSETEKGK 0.272245
0.3 GAGPFKFVK 0.260587
0.4 RVQNCVCLPFK 0.242181
0.5 AYFSMVGNWAK 0.228104
0.6 RGEILFTLK 0.217971
0.7 SSRKWMEREK 0.208220
0.8 SSAAHLELY 0.199587
0.9 IMRKSHPLMK 0.191920
1.0 RSWKMLLIM 0.186271
1.1 SVVAVLRPPGPK 0.180980
1.2 KSNEEEFEKK 0.175561
1.3 RDAAKMCGPLK 0.169669
1.4 NASFKGKLYY 0.164431
1.5 VAQAIAQKIHK 0.159777
1.6 AHDPSQLLETPK 0.155842
1.7 KAVNDLGNR 0.151632
1.8 LVSKGYTYKR 0.148202
1.9 KTRRSHKPRR 0.144973
2 RRALQQMLFSGK 0.141960
2.5 GADVAFGLVEEK 0.128253
3 LTRGMDLK 0.118428
3.5 ASTQFLATPRY 0.110183
4 ELSSKLEDFK 0.103413
4.5 IKASMEGKLAY 0.097377
5 LGGSATPYY 0.092314
5.5 KTFKGALTLVVF 0.087824
6 LISSYYYNKLEY 0.084043
6.5 VADHVAAY 0.080347
7 KLDNVSWFI 0.077340
7.5 DLVDKGDISK 0.074516
8 IAAALLGLAAY 0.072033
8.5 SDITSQAVK 0.069687
9 FSSVAHTCRN 0.067470
9.5 IIISARSSE 0.065533
10 GFKIREHTLLR 0.063704
11 DSFMLAQYV 0.060388
12 LAFPTVIHTL 0.057525
13 PVFGSPIVY 0.054950
14 SIAALRPQVTM 0.052620
15 AIYAYSENIQ 0.050469
16 KPVWRSTCPSR 0.048568
17 IPAYLRFLRG 0.046878
18 NYIKKPCKK 0.045326
19 SSILMAFG 0.043849
20 ARFLTNTSW 0.042492
21 APKRPPSAFF 0.041215
22 RRVRLSIGIA 0.040018
23 VFATGAFPEQ 0.038879
24 QTMPSSFRPST 0.037806
25 MVRVHPKTVS 0.036752
26 AKIDFNKTFAF 0.035793
27 GVFSGALFAFAV 0.034912
28 QQTVSYGSQH 0.034018
29 ILQFVVQSI 0.033189
30 MTGLKLLTVAA 0.032388
31 TLGLLSAM 0.031620
32 NTNVMKFTSFFS 0.030887
33 LGFSGFVVPRDS 0.030182
34 WRKSGWHSPFSV 0.029510
35 RLDQSDTYLAI 0.028851
36 QIYTETAL 0.028239
37 KENKRLFRF 0.027670
38 EDGVPAGVEY 0.027096
39 GFDHPLGGL 0.026556
40 YIEYFYFM 0.025997
41 ITLGQTRN 0.025464
42 LIKPIALGFDQF 0.024970
43 VDNAADPCGGAL 0.024470
44 SAACVPRPEP 0.023974
45 RFIDDHRAEEGM 0.023511
46 TDTSTTDTVRF 0.023059
47 YLRAVAAVVN 0.022626
48 KLNSFAAG 0.022190
49 FHNSLPTRTV 0.021770
50 SQISLEKL 0.021349
55 RRDIDRDER 0.019375
60 RLKAGDEQ 0.017563
65 TRQADKSFELQI 0.015869
70 TGCEVLNKNIL 0.014291
75 TLHGMKINYNP 0.012754
80 LYLPAGGS 0.011275
85 VPSSALKQQEP 0.009716
90 PRPIETKR 0.008095
95 AEELELIRQKMQ 0.006170
