0.01 FPFSGKEEF 0.853503
0.015 TPFQLFYSF 0.817514
0.02 FPEDWLKTY 0.788710
0.025 FALFFLAEY 0.776798
0.03 HPIPDLTGY 0.765003
0.04 LVATLALAY 0.739463
0.05 ELIDMSLTY 0.723747
0.06 TALGGTVGY 0.706005
0.07 YGYANSNSY 0.692401
0.08 FPPNSTVLTVEY 0.680988
0.09 TATQLVNEY 0.675516
0.1 RANDNTFSY 0.665749
0.125 MPSLQARPL 0.636721
0.15 VPLEYETAIY 0.619415
0.175 EPWKYSALAAY 0.604779
0.2 RVAGFSLAY 0.590412
0.25 HPAPVYGSPYY 0.566905
0.3 QNPTAVAAAF 0.545765
0.4 DAFRGTAPI 0.504334
0.5 MPNPGSPREVPW 0.471951
0.6 MTNARMTHY 0.449471
0.7 ECTDSEATY 0.430052
0.8 LSAFAIVYF 0.412893
0.9 MGDPVGPVANF 0.398933
1.0 MQFFLAIIL 0.386024
1.1 FCSVLNNGY 0.374837
1.2 DGFSLGGQAF 0.362904
1.3 IPTLAIISS 0.349863
1.4 WSSTPSSRY 0.340028
1.5 LSVTLMSVGCPY 0.332039
1.6 LPGGISVSS 0.322006
1.7 HMLEPIAAHF 0.314363
1.8 QPRALVIFAYY 0.306762
1.9 FSEAEASKF 0.299946
2 FDMSNEGSY 0.293896
2.5 SSMGIYIRFY 0.265424
3 RKPPESLFEY 0.243016
3.5 VVFSSLLIL 0.225212
4 DLIIIDEAH 0.209873
4.5 PFPYLVKEVVL 0.196682
5 TAEWASEAQW 0.185292
5.5 IAAETHALT 0.176110
6 DIKTSYSLDF 0.167044
6.5 WAIITTII 0.159150
7 VAVTSSVVE 0.152286
7.5 EAVWQEDHH 0.145321
8 DYDNLYQVW 0.139450
8.5 LAALPGHRV 0.134387
9 FVDSLDFFS 0.129360
9.5 LPFDKMFRQWK 0.124770
10 KLFTKEQTFPIY 0.120403
11 DVVVCATDALM 0.112341
12 TPSIVKSSTN 0.105412
13 EYSPREIY 0.099497
14 SSTMDISAEPM 0.094220
15 TEVSGLGTKSLY 0.089460
16 GSACMLFY 0.085027
17 FENIYRKDTTL 0.081009
18 SPHASTNGSS 0.077391
19 LFIIAILAFV 0.074002
20 LEEMTGQTV 0.070809
21 ENWEGNALVI 0.068091
22 QRYILFEEIAW 0.065515
23 IGVTEVLAAQ 0.063061
24 STFPTVNTLTGS 0.060806
25 YGREFKTAKSL 0.058757
26 RSVDMMQPSVW 0.056748
27 PFMRWKQRFDF 0.054795
28 IKSKIQEY 0.053052
29 SIAIFFAS 0.051385
30 EGIRPVWLWVDT 0.049824
31 QGRFLDEKL 0.048360
32 QLSAICTTVVE 0.046993
33 LIGGFALLT 0.045696
34 EALELNPPAEGK 0.044459
35 GPVIAGSLCIIS 0.043201
36 KAIEESNQDYI 0.042068
37 VSLASLLV 0.040976
38 LYSFIALVALCI 0.039901
39 DELKLVNKK 0.038874
40 TTLFANKKV 0.037903
41 SYMIWGMGNFG 0.036971
42 NFVTPGIMLPG 0.036078
43 EAQTVSQMVDQV 0.035202
44 YGIMLHDTHQS 0.034351
45 KLEPAASYDSS 0.033544
46 VPVPSCPQAGEP 0.032742
47 AGAITMLLFD 0.031982
48 LDLICIHCSGIL 0.031235
49 AIPTSTAN 0.030510
50 LELTVRSANCLK 0.029820
55 KLEQICLES 0.026620
60 GIKSNVSKH 0.023804
65 WVKIAAVIGLT 0.021298
70 RRADTLGLV 0.018922
75 LRQLLVEIVKSV 0.016761
80 AMCVDDNG 0.014686
85 GLLFPTGLGEG 0.012662
90 PSAPSDAVIT 0.010571
95 KLCHLLVKGG 0.008098
