0.01 FPSLLFSQEI 0.443636
0.015 LPMMMAWYL 0.422675
0.02 DPFNFLYFI 0.396522
0.025 LPIPDAPDV 0.383659
0.03 FPIFLIFFI 0.367148
0.04 FPTQGLSWFV 0.359637
0.05 TPFYFADGAI 0.346135
0.06 FALDIPLLL 0.334258
0.07 TPEELAELV 0.329175
0.08 LPSLAPLIKI 0.321942
0.09 VPWEFLWKV 0.314391
0.1 MDPFYQSNVL 0.305867
0.125 QPWMLNINI 0.293749
0.15 MPSLQARPL 0.279538
0.175 MPSWGGII 0.270045
0.2 FANPLPSFHPV 0.264017
0.25 LAIDVEGYI 0.250157
0.3 VPADNLELRV 0.236456
0.4 TPIIMSDYLTV 0.219162
0.5 APMIAPAI 0.200655
0.6 MDPLLARAMV 0.187460
0.7 MPLFVWAVTIT 0.177861
0.8 DTMNGHYTV 0.170078
0.9 FTYIGENVV 0.162778
1.0 NPGDHVLPVF 0.155531
1.1 TSLRGADLI 0.150330
1.2 KGPAQAIPAI 0.145369
1.3 YVALQAWLV 0.140509
1.4 LVTSTNFEW 0.136702
1.5 LPYNKKILSFF 0.133217
1.6 APKEPVLIPV 0.129641
1.7 LMPGAAHVGV 0.126384
1.8 HGFISWLDI 0.123343
1.9 YPDSIEFVK 0.120345
2 APEETNVTGF 0.117813
2.5 SPCRYDFHCL 0.106188
3 IFDTADTII 0.097760
3.5 PPSFLLLLA 0.090698
4 EACPHLHRVI 0.085029
4.5 FSVLTAVGLL 0.079930
5 RADTIMVLSL 0.076022
5.5 FFGIKDALTL 0.072424
6 FLTIVAAWI 0.069378
6.5 SSTDDGTLTV 0.066307
7 VFASLEKALAI 0.063656
7.5 LLLPVLSLWLLL 0.061328
8 FFLPYLLLL 0.059265
8.5 IFAHYSTI 0.057249
9 MEITFGVRSML 0.055497
9.5 ENFTPANPLV 0.053832
10 DTLKIFIL 0.052207
11 FNWAVETF 0.049379
12 TEPAPTPALASA 0.046885
13 FAYAQRPEQ 0.044677
14 MNPILFIPFVFA 0.042804
15 NISYTFVGFM 0.041021
16 PDIEHGPPI 0.039364
17 NCITLMKEV 0.037849
18 SDADPGFAMNDL 0.036310
19 MSIREISAN 0.035056
20 ANISSALLISI 0.033732
21 MVRRAVEM 0.032579
22 QKYLNIYSQI 0.031470
23 HILRDVNNGWIV 0.030463
24 FTQVFARSVQ 0.029524
25 LAASASSVDHLS 0.028633
26 TDPVNNEQL 0.027749
27 SICGPDGVEL 0.026934
28 RDLPITLLG 0.026171
29 PSKSSEGL 0.025431
30 DLQLVGEV 0.024696
31 LGDQSWSY 0.024035
32 YVRVIGQALPA 0.023367
33 LGHAGFMA 0.022721
34 GYSSSGFAHA 0.022104
35 KIADQRIHSFGF 0.021538
36 NGYGDLVVMS 0.020976
37 LFNMSLLLMTCL 0.020424
38 NSLQTSLTQ 0.019917
39 NLVKDYGGMRIV 0.019432
40 VMELAKRF 0.018952
41 VSLSIAFMYLT 0.018475
42 EISCLQQGFG 0.018015
43 VHELHTLA 0.017566
44 NLSNVVGGRA 0.017151
45 TPLKLVINSGN 0.016725
46 VHTDVAFLLDRS 0.016326
47 LNALGYGGIWRS 0.015946
48 VLVFFLAKETY 0.015574
49 DQAIAAGKNVVY 0.015223
50 DAVDKERFME 0.014877
55 GTYQTINFTD 0.013262
60 KRALCILFCAIS 0.011866
65 GIFVEKYDPTIE 0.010614
70 EDNAHPFC 0.009498
75 KSRLKDKYNIP 0.008447
80 PVIMEDLLLVTK 0.007471
85 SEQKISEQKLD 0.006497
90 GLLAEGDTGK 0.005507
95 PESLGSVYSADD 0.004352
