0.01 IPIPSSWAF 0.654565
0.015 FSPFDIEPPL 0.626923
0.02 LPLCGDESL 0.609893
0.025 FAAELQSMM 0.600969
0.03 LPLLPTTPF 0.585025
0.04 FALDRLPPL 0.547906
0.05 YAAAPVGEL 0.517648
0.06 MAYSGPFPA 0.508008
0.07 MTAPATTVL 0.492989
0.08 EPQVVDLEL 0.475996
0.09 LAFEDFEPF 0.465538
0.1 FILPTFIPM 0.454922
0.125 YPSRILTSY 0.427903
0.15 YAAQSAQEV 0.409103
0.175 DAHSWADTL 0.387350
0.2 FASEIPMYY 0.373420
0.25 NPDQSQAIEM 0.353786
0.3 EPIGPGAMIL 0.331747
0.4 APHIPPAEM 0.302784
0.5 GAAAMTASM 0.280671
0.6 VNPIYSMVIL 0.262636
0.7 FAIADAAFEY 0.247572
0.8 WMIIGFMAL 0.234626
0.9 FAKKVYYEF 0.223793
1.0 TASPVLERM 0.213560
1.1 FHSSPSVDLTIF 0.203751
1.2 HIGEAVTVL 0.195869
1.3 DVDAMDHVY 0.188534
1.4 TPMSGAPYS 0.182632
1.5 IAGRWADAL 0.176654
1.6 WLPAAMAAPT 0.171328
1.7 TAMAVELARI 0.165553
1.8 VPGANVVIA 0.160386
1.9 APGVHEEIL 0.155542
2 YPFILIGQLAS 0.151801
2.5 PAIRIDAAL 0.135060
3 EMIPLFVWSIL 0.122087
3.5 QFVDGVYAV 0.111787
4 EPILANIAK 0.103707
4.5 YEAYAAISA 0.096090
5 TPVIAAAAGT 0.090024
5.5 QAIGAHLAE 0.085145
6 PLPGIAAAVV 0.080191
6.5 VPLFVSCDP 0.075589
7 IYLDISNEV 0.072158
7.5 VAWGLSEI 0.068963
8 IADQAQYNQMHM 0.066009
8.5 NTVRVSKNL 0.063272
9 PPAYGCDVTAL 0.060767
9.5 YPRVLRTSEE 0.058331
10 SGLGTIAHIAPL 0.056281
11 TRTMNMVAF 0.052399
12 VIVIVLSML 0.049140
13 ELIEVQSGAYL 0.046216
14 LTVIVLYSLL 0.043637
15 LSVAVTPVQAV 0.041343
16 VATLPGYAR 0.039219
17 SYRELQEML 0.037291
18 SIDKLRSLV 0.035657
19 EQFVFSIVFLI 0.034158
20 LLDRCPAPG 0.032735
21 SFTCTFNL 0.031380
22 EIMLDLRVQA 0.030140
23 AELLIYPTA 0.029011
24 TITRAQVRAEL 0.027966
25 ATIPLNWIG 0.026937
26 LEDLIEDDRL 0.026008
27 VFIMKEYSG 0.025100
28 LPFDKMFRQWK 0.024281
29 WRNLRRRHAIVM 0.023480
30 LSYEYMAEALP 0.022743
31 SSITERFGT 0.022044
32 TPDMTASDIHH 0.021355
33 LTYPFVLSWS 0.020738
34 HTGFAHFFE 0.020137
35 EIGYAYALG 0.019520
36 AHLILIIPAT 0.018957
37 ALMIVFLI 0.018423
38 EFRAVEEKNHY 0.017890
39 KSFFLKDAPS 0.017391
40 YYHSGVWEWN 0.016930
41 GYGLTLYEA 0.016489
42 TKEDVKNAIGVL 0.016061
43 DQWWLVNE 0.015646
44 QQWVLGLLLGW 0.015242
45 NSKWVYWQAR 0.014834
46 FYILYMFLIR 0.014458
47 ELRWSGFRPD 0.014098
48 AIYGDRAKSIFI 0.013751
49 LKVINTERA 0.013422
50 ALNGRNVLQLAI 0.013102
55 QPQIQATQQPQ 0.011588
60 ILDQMASAVGR 0.010268
65 STGAQKPTS 0.009096
70 RENILEMIFQNT 0.008038
75 MRLLVHDG 0.007064
80 VKNTSINFITE 0.006143
85 GVGNILAEGVAG 0.005283
90 EDRSMIDFVDQN 0.004381
95 KKVECLSDLRN 0.003341
