0.01 LPGDVTASY 0.908082
0.015 EAFPGDVFY 0.890393
0.02 IPGDDTAVY 0.873487
0.025 LAFALGIAF 0.854531
0.03 YVVESTGVF 0.846837
0.04 LASCMGLIY 0.831721
0.05 MALSLWQLF 0.819134
0.06 YPRTVIWEF 0.809953
0.07 FFDPATCTISY 0.796913
0.08 YLAWNESEY 0.786929
0.09 LAFGIPTSSY 0.774514
0.1 DSSPNSPVY 0.766478
0.125 MPDAARTPYPAY 0.745494
0.15 YALFPHMTVF 0.729357
0.175 LPNVEILSL 0.717660
0.2 HPAPVYGSPYY 0.702469
0.25 LTDEALATY 0.679101
0.3 MPSEYPNY 0.654876
0.4 HAMRIKELM 0.614979
0.5 MPDGPSGRKY 0.584558
0.6 SAYDSIRDF 0.561275
0.7 LPELQVPMFLVF 0.538212
0.8 YAGIGCHFM 0.518442
0.9 LTDGDFPYF 0.502396
1.0 SGYPLGLLY 0.484143
1.1 VTIPFEQTF 0.468493
1.2 LPTHTTAFS 0.455970
1.3 MFTSIVGNVF 0.443270
1.4 LSKSTTVRY 0.431507
1.5 IAYPDRRASHEF 0.421102
1.6 FPVALLFS 0.410012
1.7 FPGTVDGILA 0.399055
1.8 TVGDLRSEF 0.388535
1.9 YPNGFSAFGS 0.380483
2 FTSPYSIII 0.372929
2.5 LMSVILDFRY 0.338465
3 LAIAEFARSL 0.310364
3.5 FPCSIGMMELA 0.284488
4 GPEWEDMAPL 0.264454
4.5 EALHDDLSRL 0.247536
5 NAMMGVVA 0.232589
5.5 HVIEMVESFE 0.220077
6 NPSTYEIINPA 0.208624
6.5 MIVVAISVLMF 0.199177
7 SGAPIGQMNVL 0.189821
7.5 GAMTPPFPAH 0.180675
8 QEMKGIGRAM 0.172612
8.5 VATLPGYAR 0.165890
9 IALDGRLAGI 0.159168
9.5 EVAPQRCRL 0.152883
10 IFTLYLMSDCY 0.147146
11 QTTGNVTVQM 0.137053
12 AGYVGWYHPDYY 0.128377
13 AKSATGGITTEY 0.120232
14 YQHWLNVPTSHL 0.112947
15 LIPTTGGAI 0.106779
16 YSSYSVKIG 0.101365
17 VSCTLYTTAH 0.096230
18 DLIGTLNLS 0.091493
19 GPAEGSAI 0.087247
20 MIFSPVCGMIQ 0.083363
21 YSATGTFTLLS 0.079806
22 VAEAGPALVE 0.076528
23 AEYAVEMKPL 0.073394
24 LSSPSSTPSQS 0.070487
25 MAEEGQRGGYSR 0.067804
26 DAAGYRES 0.065237
27 AEADGDESEDEF 0.062866
28 SEALCTTVGS 0.060739
29 AASYLGYT 0.058765
30 DQPLFAGM 0.056805
31 EARLKTIFQN 0.054857
32 ASIGHRAIG 0.053108
33 LYEVLLGASQ 0.051465
34 NVIKDEIT 0.049879
35 SLLDITEL 0.048461
36 SISQVAFTVN 0.047024
37 GVMWRSWP 0.045733
38 KEYENRTVSFA 0.044435
39 ASAIKNLRKL 0.043193
40 QMKLSEGESI 0.041980
41 LFKDPLFYKEW 0.040882
42 PTGIAEVK 0.039797
43 NQSQQLSDYR 0.038729
44 ADFSAVFSFRPK 0.037741
45 WDCPTLWAMDTK 0.036765
46 QFNGWRLNT 0.035858
47 WIEDKKLCVE 0.034954
48 DGYLQKLSES 0.034059
49 RGRRHSYPP 0.033204
50 DGDGANTFRA 0.032435
55 IEVVCNDRLG 0.028647
60 EEVQDKPEKV 0.025438
65 RVALRLPDG 0.022600
70 ETHRDTYIETHR 0.019932
75 EKFSFEDA 0.017511
80 REAVQARV 0.015244
85 VRKELDYLADRV 0.013106
90 ERFNWIKMDDGQ 0.010858
95 DWRRNKMH 0.008215
