0.01 LPSWGSTQL 0.641170
0.015 FALDRLPPL 0.614888
0.02 HPMTKALLL 0.600800
0.025 WPTLMLLAV 0.590391
0.03 TPATNYITL 0.581611
0.04 LPLSWISGL 0.559813
0.05 HPDVTEAML 0.545311
0.06 GFPYPENVAL 0.529785
0.07 TPVAAGVLL 0.519723
0.08 DAYLHGLTL 0.511489
0.09 YPALPLAV 0.497245
0.1 YAATYYSYL 0.488005
0.125 LPVIHYRTAM 0.470514
0.15 LPSMDVDGL 0.452475
0.175 FAAPGPAL 0.441459
0.2 IPFIVSILIL 0.432014
0.25 WAYATSRHL 0.413709
0.3 WADMKTFLI 0.396305
0.4 LPALVTNQVYM 0.367523
0.5 VPVSLLFTII 0.347422
0.6 IAAGLFGLL 0.330101
0.7 DAYLGVYSA 0.317773
0.8 FGLDKDITM 0.306427
0.9 SAFLLLQGL 0.294697
1.0 TPFNSTVKC 0.284644
1.1 NILENIQQM 0.276047
1.2 LPQVGGQL 0.267620
1.3 IEAPFTIADSV 0.259778
1.4 NPNKHVGMV 0.253112
1.5 DPARSTLKI 0.246169
1.6 LPLAMLYA 0.240165
1.7 FSSVTNAL 0.234346
1.8 LPPLPPPPFML 0.228951
1.9 FTFHFLLPF 0.223688
2 FPSAQQRTKA 0.218998
2.5 NIATAKYNL 0.200106
3 IMLPILCIM 0.184050
3.5 YERMGSRSL 0.171157
4 EVEYELEPL 0.159466
4.5 LSDCYTDPF 0.150401
5 FPIPEDEADVVH 0.142397
5.5 FTMVGRRATAIL 0.134828
6 YTYGDYRDI 0.128593
6.5 MIASVPPQRRAL 0.122883
7 HPEKMGCRPGGM 0.117722
7.5 ELISPTGTAF 0.112722
8 IVQDNILLYM 0.108326
8.5 VIIGSVALAI 0.104240
9 YTAMPVTNAVP 0.100696
9.5 YNGKEVSVM 0.097126
10 LPALLAQG 0.093860
11 LPEVIEKSNKAA 0.087936
12 LAQALGVSIP 0.082830
13 LPVGTATLEQ 0.078486
14 TFDYVIRSF 0.074413
15 HERIKNLII 0.070867
16 IAEKLLDEEI 0.067591
17 NSILSILVMIIL 0.064515
18 DVISKIKKIL 0.061773
19 GWVVADVWIPF 0.059279
20 GAELAALDLPV 0.056865
21 VPKNMSVS 0.054667
22 EQMAQIDF 0.052605
23 YTFTQLTG 0.050772
24 DYASYAKCEC 0.048969
25 AEAYFGAGQPKL 0.047248
26 KKISQFCVRL 0.045661
27 FVYSDWEHQ 0.044124
28 QYMLEKVLNLF 0.042676
29 RARKTGQVQIII 0.041326
30 YDKDLLGRPQVI 0.040036
31 TNLPLMTTS 0.038819
32 ATKRPFLQVF 0.037637
33 IVMFAVALFLLA 0.036574
34 DNKANIITPIIL 0.035517
35 EAARKKYQEVA 0.034518
36 FIFKLLQQRTT 0.033497
37 LAAGAASAPAQ 0.032583
38 LWQSIFEPG 0.031643
39 ARALLTLLA 0.030775
40 EVAIARQTSLTG 0.029954
41 KHGEVLELHCL 0.029167
42 LGTMLTLP 0.028418
43 ELMNIVTIFLG 0.027702
44 VPRSHLGR 0.026999
45 DGISREGFS 0.026296
46 ITYPWKLT 0.025608
47 VYGITSSPYT 0.024975
48 PFPYSGYCM 0.024357
49 LYNQFAAPMME 0.023755
50 LDVTEIDPESLI 0.023137
55 LSEQFIKNISS 0.020507
60 DKKIIQSQIV 0.018195
65 IYEPIEYW 0.016145
70 DSAKDRLS 0.014293
75 VDDLYAVALDTH 0.012585
80 KRPIPKALA 0.010974
85 TTLDNKHSND 0.009420
90 QECNVSTKEDLR 0.007830
95 AIIVRDRDGE 0.006004
