0.01 FPDRTAVAIL 0.611539
0.015 IPAEASNVI 0.587454
0.02 LPEGARAAM 0.566616
0.025 FPDRPTPSPF 0.559371
0.03 LPLLVDVIL 0.538862
0.04 NAIEANTVL 0.510659
0.05 GFPYPENVAL 0.472083
0.06 HPRAAGVMAL 0.451169
0.07 LLPSTVGAAL 0.439229
0.08 SPSGPVTIM 0.432004
0.09 WADSDALAF 0.421667
0.1 YPFDMLGAAAV 0.407081
0.125 FPVRTQGEAI 0.380901
0.15 LAFALGIAF 0.361698
0.175 DAFRGTAPI 0.341895
0.2 YPDTGKVM 0.329145
0.25 YPGGRPAFIAAM 0.309750
0.3 SPNGPHLRL 0.291303
0.4 HAMRIKELM 0.259480
0.5 IEPVAVDAML 0.240682
0.6 LPAIGSDM 0.222609
0.7 LIVATLTAL 0.207128
0.8 WQEPLADGAVV 0.195298
0.9 HPTFQKYALWLM 0.185205
1.0 SPDERAWLTLAI 0.177004
1.1 FAPSAEQLEW 0.169685
1.2 FAGTIAGGL 0.162100
1.3 FMFYLAGLSM 0.155844
1.4 LPGGISVSS 0.149671
1.5 RKPQTFSVPF 0.144559
1.6 FLLAKSGVL 0.140239
1.7 MGFELAGLF 0.135885
1.8 TVVPGVTGL 0.131152
1.9 IPYNEMDSTGF 0.126644
2 FAEEGFVAFA 0.122616
2.5 FPEILACQE 0.108275
3 LLFLNAFAPL 0.097582
3.5 FVVDCSPANDM 0.088281
4 AAIGTSSFV 0.081552
4.5 GPAEGSAI 0.075797
5 FALDVFDME 0.070588
5.5 SFWFLMPSL 0.066228
6 LAVEDSLELE 0.062415
6.5 AFGSFDAF 0.059029
7 MYLSPKQPRNTF 0.056051
7.5 DASIVDDL 0.053623
8 LSLGELAAAI 0.051274
8.5 MAYFYNHDVD 0.049179
9 LETLSSMIGAPF 0.047195
9.5 TSSLENKIL 0.045245
10 VLSALSTTPI 0.043556
11 LPLRPLWEK 0.040652
12 AFCVALLL 0.038088
13 NIPIKEVSV 0.035838
14 FTEQFSTRLGYM 0.033842
15 KTTLIKCML 0.031995
16 FLAMKDVV 0.030406
17 LLLSHSNL 0.028972
18 DHWPFCFQPC 0.027678
19 GVAHAGASVDM 0.026459
20 TELSYQLLLDSL 0.025375
21 CEGESEVAY 0.024370
22 NWLLADGECYL 0.023428
23 DQQGGAAV 0.022566
24 ETTFTMSPK 0.021749
25 LKDMVEAYDRL 0.020987
26 GISLVLSL 0.020275
27 AYYFHLCSP 0.019605
28 LVFGGFAVAAS 0.018965
29 AVWTGDNTATW 0.018341
30 DLHETTDTD 0.017784
31 VSVVSMVDADIF 0.017236
32 RFGYLLVSA 0.016724
33 VGLSVSVSFG 0.016230
34 LSGGRALGEVGL 0.015757
35 CEYGKNGM 0.015321
36 GTGWTKLWL 0.014866
37 IINALKRAG 0.014467
38 SKFRGIQFY 0.014069
39 EFVAGTLA 0.013704
40 LALSSLGSICE 0.013343
41 VITVLVLLG 0.013009
42 SFGILLLFF 0.012673
43 HQQQVHQIVLP 0.012353
44 LFQQIIYETILA 0.012046
45 CDANVTYVALSS 0.011743
46 LPVYKDSRDN 0.011457
47 VLIEIWPASFG 0.011168
48 SLPGVINGC 0.010895
49 ATVGSAVTGA 0.010644
50 FFKQWGGFRPK 0.010398
55 VTGFVAADSRGI 0.009220
60 GNALDMPFPASS 0.008204
65 VMTWKDNQEMMG 0.007295
70 YCGVLIFRAYRT 0.006465
75 IKTPRKMFRHT 0.005711
80 CDVVTMALGVRQ 0.004991
85 REIEATKARERS 0.004289
90 ARVVEGNCN 0.003571
95 CNLSGHPISKP 0.002752
