0.01 VQHVTLHVI 0.388154
0.015 GQFAYTTNV 0.371999
0.02 FQLSSGYTSI 0.358086
0.025 VQVLIFAQI 0.354472
0.03 NQHIYFILI 0.346588
0.04 RQVTSLYAI 0.336038
0.05 FQFCDIPGRHVI 0.326937
0.06 LAKVLPLTI 0.319829
0.07 MQICNIGKYV 0.314764
0.08 YSMLSHLSPI 0.307663
0.09 WQNINIGVI 0.300574
0.1 FQQLNLTI 0.294826
0.125 GNFNLSSTI 0.286370
0.15 VQYVVLSAIL 0.278752
0.175 QAISASALI 0.272294
0.2 MTYMPPLIII 0.266352
0.25 NQLSYVAKV 0.255680
0.3 CAWISMGVV 0.247906
0.4 LQNADYINV 0.235258
0.5 LQLSERQIKI 0.224631
0.6 LLYILSYCVI 0.216042
0.7 RQFMFYPAG 0.209412
0.8 IVFGLAAVLI 0.203503
0.9 TELWTLIPMV 0.198557
1.0 LIASLSLLII 0.193552
1.1 LTRTGSTTI 0.188946
1.2 QSMYMGEYPV 0.185372
1.3 ETLALLLNI 0.181489
1.4 IMNTFSVV 0.178286
1.5 FGCFFSAI 0.175262
1.6 AEGYIEKLHI 0.172427
1.7 VSRFFMADPF 0.169556
1.8 NESMFETI 0.166605
1.9 TQAAVMSIA 0.164043
2 ILTECPSLI 0.161173
2.5 ALFIAVGLGI 0.151274
3 RNSRDFLRMI 0.143468
3.5 IFIIIATV 0.137018
4 VGISLPRLSII 0.131375
4.5 ENNEYAMGTSV 0.126526
5 QLSFGISTGF 0.122047
5.5 FVPACMQI 0.117837
6 VESKNAKKV 0.114122
6.5 YHYTAPVPG 0.110741
7 CEITSQQPA 0.107689
7.5 IHAKRVTIM 0.104717
8 AGFTGVIALA 0.102067
8.5 KLALQLLIICMV 0.099507
9 LVAMTFPALLL 0.097063
9.5 HIMIWHSNL 0.094895
10 VMSGMLPLDLL 0.092802
11 IPNNVQTALCSI 0.088709
12 TIGYIKHARF 0.085131
13 LSILTHVYT 0.081806
14 ILMLAFVAIILF 0.078673
15 TFGVLGAV 0.075818
16 GIYDGSLV 0.073072
17 YQVLVHQSDAA 0.070626
18 TKQADSIIQNV 0.068396
19 MRKRTLRTKW 0.066031
20 KEAELNIVT 0.063832
21 TATGESADPV 0.061797
22 SAYAGYYG 0.059953
23 ERNIHKQCVV 0.058154
24 TANFPGMETVP 0.056384
25 DLYFKQFHKNIV 0.054725
26 GNWLTYGVGYW 0.053134
27 KSVSLDRL 0.051598
28 DIHIFTEF 0.050183
29 VLPVADNPTA 0.048772
30 YTQTTDVEVEV 0.047514
31 ASSVLLAA 0.046161
32 QIASNENMDAI 0.044844
33 GVDEFSFFEALK 0.043603
34 NNRTPFYDM 0.042451
35 IQHFKGTAEFDE 0.041350
36 LLSMLFSLYFGG 0.040187
37 LEDASLTPG 0.039127
38 GPLAGALKM 0.038134
39 SLIGGALA 0.037173
40 LEALGYQGPLLE 0.036225
41 SKPGQESYYL 0.035255
42 MKDMGKVM 0.034321
43 ISAAWAIEGPP 0.033446
44 SGNIKIDTTT 0.032535
45 LLPTSTPSTT 0.031674
46 RARRRFGY 0.030821
47 NFHDILAA 0.030042
48 ISAPSLQVK 0.029297
49 AMRLYHYLVDC 0.028530
50 RPLADGDTLP 0.027792
55 IATDDRELVSKP 0.024423
60 HRATTSDRRLA 0.021418
65 RKAGELVPASWD 0.018757
70 VTAVVVKWTTKT 0.016399
75 VTDKALRPELRP 0.014243
80 MAPALRKVYDQ 0.012246
85 SFRPLRHN 0.010314
90 SKITELEQ 0.008338
95 VCPAGWEK 0.006217
