0.01 GSYMFPETW 0.401075
0.015 ASMLIPCIW 0.389755
0.02 SSLRFIIEW 0.373730
0.025 ISFIVMYLEW 0.347305
0.03 SSFLEGNSW 0.336257
0.04 YMMPFHTNW 0.315061
0.05 LVTSTNFEW 0.304116
0.06 ITAHKIDNFW 0.287898
0.07 AWTIAPLFGW 0.284273
0.08 KSTIPGWSQGW 0.276362
0.09 ISAPIVIEDNVW 0.268103
0.1 MNYSPSIMW 0.262033
0.125 ISGASSSGW 0.247238
0.15 VSLIQSYVF 0.237255
0.175 RANTDFVLY 0.225471
0.2 RSNFDSPLAY 0.215618
0.25 RTCTGLSPLAW 0.201939
0.3 LAAGHRVRVW 0.191446
0.4 ISHLATMYLL 0.174010
0.5 LIMRDKLFGW 0.163229
0.6 SHSLIGLSLVW 0.154203
0.7 AAIDAVRW 0.146099
0.8 KGILRFEMFY 0.138947
0.9 MSSYLATEVWFV 0.132974
1.0 RSLVQVSPPL 0.128304
1.1 LAFGIPTSSY 0.124062
1.2 QVFFALNLPF 0.119913
1.3 LSLFFYLRL 0.116373
1.4 KASPFVLI 0.112980
1.5 VSHVWRPLM 0.109146
1.6 TDSITDKFYY 0.106192
1.7 AALAVLFAL 0.103499
1.8 KTNKWLAEKL 0.100975
1.9 GAGIFVGLFF 0.098785
2 SAIPYIGQTL 0.096792
2.5 LTVNKVWQSL 0.087021
3 RTPWRGILL 0.080153
3.5 LLTTSGCHFY 0.074903
4 AETVLAQLPKQW 0.070275
4.5 RLILTPVMLI 0.066173
5 LGALAKSVY 0.062735
5.5 ITFVMAIGMIL 0.059865
6 TSMIRRMF 0.056989
6.5 SISTLLNSWE 0.054776
7 LLRQLKFHF 0.052631
7.5 STATLRARAL 0.050734
8 VSPELLRGL 0.048964
8.5 SLLKEIFAL 0.047277
9 FKNNRFFW 0.045830
9.5 SAFREASFGH 0.044436
10 IGNCTLLVVYVI 0.043125
11 QGELARSLIREF 0.040769
12 LLIMSADSEI 0.038836
13 FVVAPLVAFV 0.036980
14 RDTLTRMAY 0.035271
15 KEAKNRNSHI 0.033780
16 ATLQQSLEQDGL 0.032390
17 STKHCFLIVK 0.031121
18 NTNVMKFTSFFS 0.029971
19 MGGLDMLILN 0.028874
20 GPLAGALKM 0.027916
21 SAACQEAM 0.026987
22 GRSALFGVF 0.026090
23 SLSDEKAIFEIM 0.025302
24 QSQRAVDI 0.024553
25 MGNNYCTCKKYV 0.023800
26 GYTFDYKTF 0.023111
27 LLALETHAESRI 0.022468
28 FTRLSDLRP 0.021867
29 LSILNSTA 0.021299
30 VFSSYKLSVLC 0.020765
31 AESIIYYQGFG 0.020225
32 IADGIPFGET 0.019719
33 SDRRVQCLKYLV 0.019225
34 RRAFLARAG 0.018753
35 AQAEPVRIAAL 0.018302
36 FIFATMIIVML 0.017863
37 IYKDGKPISQEL 0.017431
38 CTKNNQEV 0.017033
39 VRIKTLKARL 0.016650
40 NGPVHGMGPV 0.016274
41 FAAVLTET 0.015919
42 EIIIIEPGFNL 0.015565
43 IRKVQDDTKTLI 0.015217
44 DQSQANIFNIS 0.014900
45 SYFVEWIPNN 0.014578
46 ANRPLSPHLPLK 0.014257
47 KKYYACYRC 0.013960
48 FPVWLLPTE 0.013659
49 VFATLSGSTIAN 0.013367
50 ASILKLID 0.013084
55 HQYTSKGKIA 0.011814
60 NRFGRICRK 0.010666
65 QLVDHSTTT 0.009609
70 LVLCMEENAPKN 0.008592
75 KPAAKAPAPKAE 0.007655
80 GQVQKQQQH 0.006763
85 FQAQRIVQ 0.005871
90 VLLHEAVG 0.004955
95 DPNDRPRPPT 0.003870
