0.01 FPYTSIAFLL 0.530926
0.015 FPTIVSII 0.505554
0.02 LPFSMKFFLV 0.496550
0.025 MPLTFLSGV 0.479228
0.03 VPIALLLGI 0.472075
0.04 LPELLSTI 0.452229
0.05 FPLSSFVPM 0.436729
0.06 IPYFIWATAL 0.428067
0.07 FVPLPIKRLI 0.417950
0.08 IALPSGNEI 0.411907
0.09 LPDLALLGQI 0.405520
0.1 SPILTILEV 0.398756
0.125 IPKYNFLGI 0.386212
0.15 LPTSPEGGLI 0.372166
0.175 RAMETAIIV 0.360064
0.2 SAWSALLGI 0.350359
0.25 TPDETRSFI 0.328593
0.3 SPEFSAPELV 0.314781
0.4 EPSNSLMAI 0.293891
0.5 WPHIGPVL 0.275356
0.6 TAFKGQVQL 0.260993
0.7 WAIITTII 0.245941
0.8 LSLPTETTNYV 0.235600
0.9 IPFSLQLVS 0.225425
1.0 LTAFLSHPML 0.216606
1.1 LASLFGFI 0.209615
1.2 IIICYSLVI 0.202270
1.3 CPTPVLMF 0.196918
1.4 LMRGPVGSEIIV 0.191753
1.5 LSRPRMGLTKI 0.185961
1.6 AAVLLTDNV 0.181860
1.7 MNSLLPLLI 0.177488
1.8 TAVVADPHEI 0.173537
1.9 TATAVSFRSTI 0.169926
2 VAIPFIDAA 0.166870
2.5 LVANHQAVL 0.152053
3 LPPFSLFIILA 0.140511
3.5 LKYFSGMTV 0.130179
4 FDQYKGYIVI 0.122763
4.5 HGFSVAQHSLV 0.115669
5 NPLALAEGLA 0.110005
5.5 TAMALTFA 0.104779
6 TVDLAVGRV 0.100088
6.5 EEFGGPMLPI 0.095902
7 VTFVDAYPKISI 0.092162
7.5 RSHFGDYSLTI 0.088996
8 LVVEAAVMGVPV 0.085533
8.5 ISYENTDAFY 0.082710
9 LSLNPQGLVGI 0.079940
9.5 IAYWVPQNALP 0.077571
10 MDLSGSLLSL 0.075154
11 AGYELLEGDTI 0.071059
12 AFALFLAGFSTF 0.067299
13 VSHMGLVAGGI 0.064025
14 IEHSYSELPL 0.060993
15 RAGMEVVF 0.058290
16 SAPLSTPQSDL 0.055764
17 LDSLGGLVL 0.053406
18 NPTQWDGGY 0.051380
19 FGKMSVDGA 0.049365
20 SIASPINL 0.047475
21 LVIKLIDF 0.045783
22 LTQTPVVVP 0.044113
23 KIAPTSIMY 0.042574
24 APEDLRRPQAM 0.041143
25 LLLQHPLFTA 0.039822
26 ADAVIAGL 0.038531
27 VTLSLRYA 0.037253
28 FVVVDTNALE 0.036080
29 EHLRKKLSTSQV 0.035015
30 GMEHPDEAVF 0.033910
31 FLPHLKASGE 0.032948
32 DMWLPIVAG 0.031990
33 IRAQFPILAREV 0.031021
34 RKTMIRKEIF 0.030118
35 DVVVHVEA 0.029220
36 GGLIFILVPVV 0.028422
37 VRAIDDSANIG 0.027639
38 PHSTVKTKTL 0.026867
39 AKKLVDKL 0.026082
40 MDPSLVHELKVG 0.025342
41 KHLDIADL 0.024698
42 IHSEMFSDG 0.024061
43 NLADDGYIIS 0.023444
44 LVKKNSPA 0.022800
45 WLASINRA 0.022241
46 EVAVISDVHLG 0.021690
47 WHDDVYLIEFLP 0.021098
48 SWLTFSLLIQ 0.020546
49 RADWGEWSD 0.019998
50 LNIHKGEKPY 0.019490
55 LAELTGHH 0.017166
60 PDLCAKSYGNI 0.015187
65 DKSCQSKNNGKL 0.013444
70 GETYGPEVVD 0.011863
75 DFNLENLAICG 0.010465
80 PAGQVFDEVMAS 0.009182
85 KFIAGLKDQK 0.007927
90 DFGHRGGKSGK 0.006662
95 GCSGCKMHADLS 0.005274
