0.01 MPWLALFALI 0.545684
0.015 FPWALRLRYI 0.522593
0.02 VPYKMPLV 0.499100
0.025 VPLGTFRTV 0.491677
0.03 FPRYAEIVNV 0.479631
0.04 NPYLALFI 0.465796
0.05 LPMMMAWYL 0.452970
0.06 IDPMAVPSVI 0.442573
0.07 FAFGTLII 0.431396
0.08 FPIFLIFFI 0.421008
0.09 MADVTFNSI 0.412726
0.1 YPGVTTII 0.402995
0.125 IPACGIII 0.385923
0.15 FPEFTASL 0.372288
0.175 MAYSGPFPA 0.362375
0.2 IALPSGNEI 0.348940
0.25 VPNAAVMYSI 0.332046
0.3 TPVVPEFQTV 0.314366
0.4 MGFELAGLF 0.288100
0.5 YAHLLAVLL 0.271439
0.6 IAISLGYLL 0.254120
0.7 FTSPYSIII 0.243075
0.8 MPKFAGNPAW 0.230241
0.9 EGLELTTKV 0.218645
1.0 TPGTGAWRV 0.209883
1.1 LAQIAPPAF 0.202194
1.2 EAVQTWSRSV 0.195846
1.3 DADDAPVV 0.190167
1.4 RKPVAIFGAI 0.184717
1.5 CPLPDTSNIT 0.180153
1.6 QPFSTNQVAF 0.175486
1.7 IFVPVLPKSII 0.170769
1.8 AAAAAVFLV 0.166212
1.9 SPLGLTLPEF 0.162727
2 LALNASIEA 0.159207
2.5 DHGWWGPAEV 0.145448
3 LPRSDDEIA 0.133906
3.5 EATAGFAL 0.124367
4 FIQVDTTPF 0.116607
4.5 DTWTALARA 0.109973
5 EPASLFKA 0.104502
5.5 FICLYAHI 0.099369
6 RPAHEITLFEI 0.094918
6.5 WYFLFAYAI 0.090727
7 IIDQVFCGVI 0.087178
7.5 FAGLKAVGESV 0.083773
8 GNFNLSSTI 0.080858
8.5 MSQVLGELTSSI 0.078436
9 YTDPVPVDL 0.076003
9.5 RHWSTICRI 0.073782
10 HYFKQTPV 0.071760
11 QGIAVGVIDI 0.067786
12 DQVSHLRSCL 0.064212
13 VPLVWACN 0.061034
14 YESEVLAL 0.058318
15 FSCGQFGHYA 0.055729
16 TSVILTLTT 0.053369
17 FSQFSEAVRQL 0.051267
18 VGLVDSADATI 0.049230
19 KATMPVTVFLV 0.047409
20 VPVDWTRK 0.045761
21 AFLGPSLGPI 0.044238
22 DFMLINNLS 0.042709
23 VAADKEDKML 0.041263
24 TAVWERSLESIA 0.039978
25 AIPLLVNLL 0.038705
26 LTAWLTELYLS 0.037489
27 GAKKVDFSY 0.036421
28 LQKVDPFF 0.035415
29 TQHPRTVAAA 0.034378
30 GAIGYMAPEYLY 0.033405
31 THPIAGTVKRGA 0.032475
32 QFELVGTGDLW 0.031581
33 RETYTGAVVEVV 0.030754
34 RRAHATAV 0.029958
35 SSRISSLSS 0.029189
36 SLARFRAGVT 0.028434
37 YDSPNAFRRDT 0.027696
38 QLLDQRLL 0.026988
39 AINAIGFYNGNL 0.026322
40 RPWTQKECIGP 0.025644
41 PSPRRLQAGA 0.025008
42 DYLQILLNN 0.024413
43 QEILAKNSDF 0.023837
44 AQAREVFDVS 0.023251
45 DRLVAANPT 0.022687
46 RLRPAAATLLDA 0.022177
47 TFTCSSGTT 0.021648
48 RRALFILILAA 0.021127
49 AAAALIQANQNA 0.020628
50 IEDIDTSKVRLW 0.020147
55 YNLANAARSIAD 0.017897
60 ARRLPGWAC 0.015831
65 FTSQNIKSFDKH 0.014093
70 EAGRKKAT 0.012474
75 RVDDFAFTPQ 0.011029
80 AQYADKLSEGT 0.009679
85 RVSEFAKQ 0.008339
90 KSKNTNPGSPTS 0.007005
95 SLLYAARDKEH 0.005504
