0.01 MPARFYPNV 0.502029
0.015 IPLFFSFMAI 0.484179
0.02 FPLFSGYNL 0.444779
0.025 LPLFVWAV 0.432366
0.03 MPLTFLSGV 0.422388
0.04 TAFVAAALI 0.393534
0.05 LPRFPVFLHV 0.386035
0.06 LATTLILTI 0.375071
0.07 DAVYISDLI 0.366730
0.08 FPRYAEIVNV 0.355568
0.09 GFPQLLVLAI 0.347362
0.1 IPYFIWATAL 0.343476
0.125 NAMLHFFYGI 0.328712
0.15 LPLYVFSIFF 0.314938
0.175 YPHFRKLLLL 0.303104
0.2 MAVLEAYEPI 0.296244
0.25 VPAEQFERHI 0.280018
0.3 MPLLSLVPVA 0.265990
0.4 MAEQNIIPAI 0.246603
0.5 FTSPYSIII 0.231339
0.6 EPAWEPWIF 0.218316
0.7 NPSIAKLLF 0.207883
0.8 FSMLVEWRSV 0.198112
0.9 VPATIASYSIV 0.190186
1.0 FGLEMVSVL 0.183506
1.1 DPHHFAPV 0.178193
1.2 IPYLHDHGFDF 0.173290
1.3 APFLGAVLA 0.168959
1.4 DISSAFSSIAHI 0.163814
1.5 LGVISLVAI 0.159709
1.6 YAAINEPV 0.155497
1.7 FHAVMKGIPV 0.152378
1.8 SGPGLFAVI 0.149228
1.9 PSVPYASFVHI 0.145785
2 VASHTFFVFLI 0.142720
2.5 VVFPHRIFPIRI 0.130391
3 VFANEPIMRI 0.121041
3.5 YGYIKPGEKI 0.113139
4 NMPTQKSVEL 0.106742
4.5 LVNFWQCHF 0.101223
5 IILASLLVL 0.095934
5.5 VPYFRRVA 0.092062
6 DALRTFVDP 0.088449
6.5 LLFGTGAYAL 0.085046
7 LCAFFGMFV 0.081839
7.5 FASSNELWRASL 0.078817
8 QTFKLLDI 0.076298
8.5 TGFFSLWF 0.073748
9 LVFLTALSGAFV 0.071566
9.5 ATPICVKLLIN 0.069524
10 LPGVSQNA 0.067675
11 FLNLKDEKL 0.064238
12 TYFEDMEKL 0.061162
13 TLLILIMITI 0.058373
14 NWVETLSTTV 0.055788
15 NLYLLTAPLTL 0.053518
16 RATAIFVLFC 0.051418
17 AAANPLPQA 0.049439
18 LFGSTPNLSLF 0.047579
19 TAIEWLNEISN 0.045916
20 MNQNMQERVL 0.044225
21 LGGATAPVEEVV 0.042713
22 NMAMHFNILTMK 0.041287
23 SYSGMSIL 0.039962
24 CGASLSKNEA 0.038701
25 ITRKGISQA 0.037496
26 PIDYFSIIVPLV 0.036386
27 ASLQLGALC 0.035328
28 WNILSFHSK 0.034275
29 LDCPESGITM 0.033329
30 YVPLLDGFA 0.032364
31 FYNVMVNGG 0.031474
32 VNYGWIIRY 0.030637
33 IEPEIQSYINA 0.029810
34 PLEGEIAHMTV 0.029047
35 KGFYISKALG 0.028286
36 EMNGHILIS 0.027603
37 AAVEVAVIK 0.026898
38 GQVGLYPANYV 0.026242
39 SSVLAKVELG 0.025565
40 KLNKYRREV 0.024972
41 KVKDIEKKLI 0.024414
42 QEVITRDNAIV 0.023837
43 AKRPIILGLLS 0.023266
44 MVGWIDNQGRAY 0.022719
45 YDFYDEFEE 0.022188
46 AGKLDSVVLLL 0.021679
47 SKLFGSYPGY 0.021207
48 ADKKLSLRILV 0.020716
49 GDQIGTNTRV 0.020247
50 GAVRLARRILAA 0.019805
55 PPSSVRSPN 0.017636
60 EYIDLTKEN 0.015758
65 FSEESQAGQ 0.014101
70 LLATRIRP 0.012626
75 VGCLHDFEHIEE 0.011237
80 GAETVLIPRE 0.009932
85 QGARGRRA 0.008635
90 QYHKQSGKK 0.007284
95 IRGSGSQGRVN 0.005766
