0.01 TPFEVEYAL 0.534777
0.015 HPMTKALLL 0.524546
0.02 TPATNYITL 0.502394
0.025 MDPFYQSNVL 0.484895
0.03 MPMRNIIKLAL 0.474611
0.04 WPTLMLLAV 0.440824
0.05 SPLMDASSL 0.419341
0.06 MPHFDRRAF 0.401033
0.07 NAIEANTVL 0.387084
0.08 FALEVLRPL 0.376511
0.09 MADMLYMIL 0.371073
0.1 SPRPEEAAM 0.363776
0.125 TAIGLLYAL 0.345247
0.15 LPFSLPLTIF 0.330178
0.175 MPLTFLSGV 0.317155
0.2 IPVLRSFAA 0.304410
0.25 MAASGTSARF 0.286264
0.3 MAYSGPFPA 0.272113
0.4 LPVKSGVTA 0.248953
0.5 GFPQLLVLAI 0.228927
0.6 QPLQPASLSI 0.212476
0.7 LPWGHITV 0.201765
0.8 LPAAVALPALFV 0.190008
0.9 NPDYIFVV 0.181679
1.0 TPSTKLHRI 0.173267
1.1 QIPYPIHLEI 0.166534
1.2 SLAYFAASL 0.159737
1.3 LATIHLLFL 0.154169
1.4 LALERPSSV 0.149687
1.5 LSPALSAFEA 0.144751
1.6 LPELHINF 0.140613
1.7 TISPTLLPPTL 0.136854
1.8 CPFTNSGILY 0.132314
1.9 EAVDAVTL 0.128887
2 NPPPGCAF 0.126227
2.5 ELLEADEVF 0.112249
3 GALGYLTIL 0.101927
3.5 EPHSPSLHSFLI 0.093732
4 APETAEEF 0.087025
4.5 FTMVGRRATAIL 0.081244
5 DANPENLL 0.076279
5.5 EAGSISFPLV 0.072178
6 MYATAAYTNNTV 0.068400
6.5 YASKGQAGAA 0.065121
7 EPRMFSFNS 0.062342
7.5 CAEGVVAIA 0.059700
8 LENATQPHL 0.057288
8.5 HPCTPLYCG 0.055056
9 EAIIAKIKA 0.052923
9.5 FSFGLGFF 0.050911
10 YFSYPVAV 0.049108
11 AQPLDLLLPLD 0.046078
12 TLSTVTSSGPL 0.043392
13 NNPWQLKWTKI 0.041063
14 LKLNPIIRSL 0.038955
15 DVTGIDTAEV 0.037005
16 DRALCEGLRPL 0.035334
17 IAIADNFIE 0.033742
18 SSIYLSYQT 0.032333
19 EAFNQTDAST 0.031013
20 NPIFVRTK 0.029757
21 LGEGCLAALY 0.028676
22 YLLNGTKNWI 0.027624
23 FMVIKMSLP 0.026653
24 LAWQGNFFQS 0.025731
25 YAPKTIPE 0.024834
26 ALHGLRPREL 0.024061
27 VKAINPQAW 0.023291
28 SEAGGADM 0.022552
29 AVNSIIFTNW 0.021866
30 VGEGEYKNL 0.021210
31 GKPRTIVGAQSI 0.020571
32 EYAFSNCDLLK 0.019990
33 NGRWRRIALA 0.019411
34 AANSPLENTEGA 0.018874
35 NGKEDRRGF 0.018368
36 IQQSRIRVFYQI 0.017851
37 FQEFITYGN 0.017380
38 TDNLKKILV 0.016902
39 LIQLRECLTLA 0.016449
40 YLMPLEFGGE 0.016028
41 RVLSQIYWGMF 0.015600
42 AFGALCAAT 0.015221
43 KICVKNGSY 0.014851
44 VVVIGNAPTS 0.014502
45 SSVHILPP 0.014149
46 SDVTETRL 0.013816
47 VEIEDIYWGCV 0.013493
48 PCAPAAWSAES 0.013190
49 KTLVLCKSC 0.012900
50 GKPGSCEEAVHM 0.012591
55 FSQISDAEGQAE 0.011210
60 SNADFAGCR 0.010017
65 PILSMLSR 0.008951
70 PLSIDYSLGT 0.007983
75 DDGTYIIDGT 0.007076
80 NEDEGEVATD 0.006227
85 PYIAAVVELEEG 0.005384
90 TDDVIGICD 0.004520
95 SVGEGKGR 0.003523
