0.01 FQITVITTV 0.390514
0.015 WAFFHSALA 0.370851
0.02 YEYTTVIAM 0.364116
0.025 MQIAILITTV 0.358722
0.03 ISMMHSLAL 0.354997
0.04 MAFISWQLF 0.341792
0.05 FDQYKGYIVI 0.331001
0.06 IQSIPTLLI 0.325730
0.07 RAMETAIIV 0.322043
0.08 VAFLITNPL 0.317795
0.09 LDYLRTVPA 0.314190
0.1 IAFILLSVF 0.309309
0.125 LEHYRALLV 0.299467
0.15 YQADAAQIV 0.291998
0.175 VMFATRWIV 0.285595
0.2 VEIPFSLRL 0.280490
0.25 RLQPFYPAI 0.272317
0.3 FTFHFLLPF 0.264805
0.4 LALAFGLSLV 0.253994
0.5 FPLLFHPAI 0.244309
0.6 IGQQIVAAPI 0.237622
0.7 IEYQPLGIGA 0.231547
0.8 IAYAAHPSDL 0.226158
0.9 NQWVLLLIVL 0.220721
1.0 VAWGLLVL 0.216158
1.1 VMMILNFLIL 0.212198
1.2 SGMLYIPGV 0.208661
1.3 MSLSSVPSSI 0.205275
1.4 RLWSGDNSL 0.201491
1.5 FLFEGHDIHI 0.198251
1.6 RSWQRPPGI 0.195659
1.7 TQKSGTAPL 0.192638
1.8 MNSAGLGII 0.189764
1.9 ASGFVLVHVI 0.187599
2 RDLDHGSAV 0.185155
2.5 MIFLSSTLT 0.174909
3 KQNQGLRQA 0.167328
3.5 IFILVPVV 0.160739
4 RLALHGWVY 0.155093
4.5 RFWSPIVA 0.149647
5 GEAAAGRPA 0.145150
5.5 RDGQFVVVVA 0.141038
6 WFTFSLII 0.137511
6.5 TEIQFVNSAY 0.133977
7 KQGIRCNYI 0.130576
7.5 YPIEIKVKI 0.127456
8 IAMSTFFLTQ 0.124838
8.5 EMLIMLGMFA 0.122066
9 WGAVQIMGF 0.119656
9.5 TAFLKHEEFHYV 0.117409
10 SFNIPALVA 0.115269
11 VRLTANLTA 0.111194
12 GALCEHALDV 0.107423
13 WQQQLNEIQLY 0.104135
14 FSERQYGAFS 0.100925
15 LVRFLPITDVL 0.097845
16 ASSVIQMLVPM 0.095039
17 VMTPLGVTN 0.092372
18 WVARNLGWF 0.089919
19 SLFQHVGLH 0.087543
20 AFVLMLLVGL 0.085305
21 TSNAAFTSVG 0.083223
22 VLRMFATGCS 0.081269
23 LKTGISDIF 0.079326
24 LQDGERQIAPY 0.077459
25 STLDGTLAVP 0.075689
26 YDGPRRLSDV 0.073880
27 TPFKGNPLGVV 0.072270
28 LKNLVIKENA 0.070678
29 SDSLYYSYLLG 0.069073
30 CRVVVAAALAA 0.067551
31 SQETSFSKN 0.066074
32 TDVKQCRAYLI 0.064682
33 IRLPIRWDIHLL 0.063292
34 AFSTGKEM 0.061979
35 ILNDLVYPVEIV 0.060649
36 FLPGSCGA 0.059379
37 NCKYHIVFIP 0.058193
38 LDGEQLGIKPLS 0.056987
39 AEYWNSQKEILE 0.055820
40 MDIGTIHS 0.054704
41 DYAPPVVHGCPL 0.053597
42 IKNVHTLFLSG 0.052448
43 EYDTPVVPV 0.051404
44 FGHRVRAIDLPG 0.050337
45 GQFHNEDMEVH 0.049315
46 ALDVSRNTLREA 0.048308
47 DLSHRVDHFIRL 0.047359
48 EAHYGSSLG 0.046408
49 CMGVMSFG 0.045526
50 HENSLSSPRPLE 0.044616
55 ALAPDVWS 0.040223
60 SVIFDDRIRG 0.036234
65 DLLRGRIS 0.032548
70 AHVHHIEER 0.029110
75 ILADTDAE 0.025816
80 VRTLRVGVDGT 0.022644
85 LDEGHCFR 0.019521
90 YRPRMEQFQ 0.016192
95 PDHLAYSDDRET 0.012290
