0.01 KMYDFVSEF 0.802995
0.015 HLFDASSTY 0.793233
0.02 LLFNNDHTF 0.778578
0.025 LASEMVVPF 0.768263
0.03 MQLMLEVAKF 0.759912
0.04 FAIADAAFEY 0.750126
0.05 MALSLWQLF 0.731108
0.06 HLMEQTHIY 0.721412
0.07 MQFFLAIIL 0.715177
0.08 RLAFMLNVPF 0.705812
0.09 LASNPNVTY 0.698774
0.1 LVATLALAY 0.688326
0.125 HLFPAGVSIY 0.672653
0.15 ALANTIEVF 0.658587
0.175 LMLMALDRF 0.647126
0.2 KQLVIANAHF 0.636750
0.25 FQISFQTTGGF 0.620004
0.3 TLYGSQIIF 0.606596
0.4 SMIIIHLLF 0.579150
0.5 FSFTGPLGDF 0.554136
0.6 YLIYTVYLAPY 0.536251
0.7 MLAAVAILL 0.518364
0.8 GATTSLPPF 0.503437
0.9 MFSLKNVLYF 0.491226
1.0 KMFMAVLF 0.481027
1.1 IAVIGAGGF 0.469964
1.2 FERGSRSLYY 0.459625
1.3 WHEIADFMLM 0.450090
1.4 GQFAYTTNV 0.440272
1.5 IALEGEKYDLEY 0.431886
1.6 GEQGTDVQY 0.424293
1.7 LQSYVKVIH 0.416799
1.8 QQYKFGTATYAL 0.410058
1.9 SAWSSNLGL 0.403367
2 LQFFNNHGML 0.396437
2.5 YDFEMALVNAL 0.368442
3 VDWQFNAPL 0.345808
3.5 VVYDSVGKATF 0.325593
4 MEHWANFYK 0.307281
4.5 MLFHNPGLELAL 0.292008
5 TLFFSLAL 0.277127
5.5 RLQSPVAPA 0.265632
6 LTFCSSYFLL 0.254929
6.5 SHQQIENTTL 0.244911
7 IFAICDAPNAIF 0.236013
7.5 YTQALGAEV 0.227585
8 AAMAVSSLN 0.220272
8.5 VIWQQQFY 0.213106
9 YQVHLKVGC 0.206501
9.5 LSDWLVLIV 0.200098
10 ALFKGGEVN 0.194479
11 AAVSGDAVVV 0.184232
12 TLNARLIAV 0.174834
13 EGANKGNQLPY 0.166414
14 DGYGMVFFPL 0.158653
15 RQLCLLLR 0.152039
16 VELTQRLAK 0.145758
17 CFICRQTF 0.139952
18 RDNDQRMVEM 0.134741
19 DSLNTGFIA 0.129719
20 WQAQVPQNAPNA 0.124969
21 WEAALEAGR 0.120743
22 MSSLVESGAG 0.116470
23 TLIDAIRAD 0.112455
24 VLWGVHHPPNI 0.108927
25 NVLQLFDYVFS 0.105607
26 LISNATTREV 0.102469
27 NTIIEHYKAI 0.099514
28 LEVLKYKQLYA 0.096670
29 FIFGLVYLLLDL 0.093972
30 QGMFNYLKS 0.091281
31 IEEDWRPVVEMH 0.088843
32 AELISAPSLQVK 0.086480
33 LGLSFGYI 0.084127
34 HESYDDITQKV 0.082030
35 IANLGLIG 0.080023
36 KAVFRRTIDYNA 0.078108
37 HIINETLEQSTV 0.076175
38 EWAEHHGVILDM 0.074394
39 ITEWLPDGSWR 0.072696
40 IFIFAAII 0.070893
41 PAIECRTF 0.069217
42 AREIEARIKG 0.067569
43 SARLLALTLLE 0.066002
44 TTIIDAVLTLV 0.064546
45 FWAHYAAAQ 0.063070
46 FIRRRYSL 0.061600
47 TLNEASLDPD 0.060140
48 VSGEGCFKS 0.058855
49 ARRRLCIDL 0.057564
50 LFAAMGAIANP 0.056295
55 IACIDFRDVIET 0.050290
60 KMEIKNHYGNTP 0.044951
65 GLGLGLVKALL 0.040155
70 GILVCGHIILG 0.035601
75 TVHSITATQKT 0.031310
80 GEITSQSETGVD 0.027220
85 VRETANMV 0.023132
90 QFVGIIPKDPEP 0.018895
95 PLGLAQRI 0.013897
