0.01 FPNYLFIKF 0.811214
0.015 LPLDLPDEY 0.774206
0.02 MALFDSFKY 0.749673
0.025 LAFEDFEPF 0.731684
0.03 EALADFIAF 0.717921
0.04 YPIALLYYIY 0.700269
0.05 FLLYNSHVY 0.674647
0.06 LIDANTHVY 0.659812
0.07 LASCMGLIY 0.647887
0.08 RPGRATLAY 0.633553
0.09 FPPNSTVLTVEY 0.625140
0.1 HSMEAIVGY 0.618422
0.125 YPTAAAMENMF 0.599183
0.15 KPLTINLLY 0.587163
0.175 LAQIAPPAF 0.568767
0.2 MPMRNIIKLAL 0.557919
0.25 WPTLMLLAV 0.525239
0.3 HPRAAGVMAL 0.502617
0.4 LPSKASAKISF 0.471989
0.5 FLGATGLAM 0.442009
0.6 FVFFGSYDVSY 0.420609
0.7 YTSPTYRGVTF 0.400616
0.8 KSFGLFVAF 0.382508
0.9 VPHVAQSVPL 0.368277
1.0 VPETKPVFEF 0.356264
1.1 EVVEAVHADF 0.344992
1.2 KLPESLRLTM 0.334090
1.3 APVPVGSRL 0.323682
1.4 MSGSIGFFEF 0.313599
1.5 LGLDNIGVF 0.305137
1.6 FLILWYRSY 0.296752
1.7 VPALNPFYT 0.289865
1.8 NSTEFAERY 0.283074
1.9 MAALEANPT 0.277694
2 VVFGELAILY 0.271982
2.5 LTDNYPEAYAY 0.245913
3 TLFETTTLIF 0.225396
3.5 RLALNQGNEY 0.208329
4 AAAETSGPA 0.194731
4.5 LNVLDEGVDY 0.182364
5 TPQGVGPL 0.171751
5.5 FALDVFDME 0.163012
6 TAVITLIPFS 0.155575
6.5 TMLISAGIIAF 0.148281
7 CYRYGPHTM 0.141585
7.5 LSLSHNVF 0.135743
8 SVQGMTQEI 0.130015
8.5 TKPIRVWLAP 0.125012
9 LYPNLDTLVD 0.120335
9.5 DTTQQRLAA 0.116271
10 LTDKEIKTL 0.111931
11 DSMYQALPR 0.104749
12 GASGQGAVA 0.098381
13 RVLRDIKDM 0.092937
14 NIISFAYL 0.087831
15 QPYRRLSPIE 0.083462
16 IEPSLQTEIE 0.079505
17 GLDESRITLTF 0.076056
18 VKASLDTLVRY 0.072825
19 EDLAVFDAA 0.069742
20 ATVLASAL 0.066832
21 EQSGADAIT 0.064090
22 DVDVAAALMD 0.061684
23 VTITAISAR 0.059355
24 MQINVTDNLSIV 0.057179
25 YTTATFIASVIA 0.055230
26 APIGHNRE 0.053434
27 LIIMSTLI 0.051655
28 TLFISEAALGL 0.050004
29 ATADDAVL 0.048411
30 TVRQCHGYVE 0.046937
31 TTTQVLYL 0.045561
32 TNLECNVKNCY 0.044267
33 LSVHETFPLIKA 0.043063
34 NQVFETDYNDW 0.041896
35 EGSKSDLFQ 0.040770
36 VFTGNLRPWPI 0.039681
37 QRLNLAPEYQYF 0.038632
38 IVNFSNFIFVR 0.037643
39 SVDSEPAAP 0.036670
40 SRPEGEADGH 0.035752
41 SEQAAAVV 0.034843
42 MGKTITALITPE 0.034041
43 SKHQTYDNVNRW 0.033195
44 GAASGTCNWT 0.032359
45 ALVEEEQARRKM 0.031600
46 FLQVSWGP 0.030862
47 LLSKVVMFIV 0.030157
48 CEAAVKAA 0.029470
49 INGGRPSGM 0.028791
50 YQEEVSQGEK 0.028116
55 AEIAQKLEDV 0.025138
60 EDTPKITEAQ 0.022522
65 NGLKKKFKNPFL 0.020087
70 TQTWNIGPIDIG 0.017883
75 EDLRRISNGFKK 0.015843
80 RDMLARRV 0.013915
85 IQVSYEPD 0.012029
90 KVVVDDDT 0.010057
95 QKNFRPIRHRPG 0.007685
