0.01 ASINFITTI 0.454839
0.015 TAFSSVAHI 0.433590
0.02 VQATISVLI 0.421834
0.025 RAFVLDLSFI 0.412232
0.03 FQLSSGYTSI 0.409098
0.04 MSWKKALRI 0.391266
0.05 VSMLLPEVI 0.383757
0.06 AQLCSHTAI 0.374562
0.07 KFDLQFPALTLI 0.366741
0.08 KALAGMHYI 0.360608
0.09 FDQYKGYIVI 0.355695
0.1 KEVLTVPQI 0.350651
0.125 ASFVPFTI 0.337754
0.15 MGFELAGLF 0.325977
0.175 LNIYLILPI 0.317008
0.2 MSLSSVPSSI 0.308157
0.25 IDPMAVPSVI 0.293192
0.3 AQNEAVIRV 0.281818
0.4 FLYVAAPLKI 0.266612
0.5 MMMSLFIMTTLI 0.253663
0.6 MDYIGQFAIV 0.243535
0.7 VQASAASNL 0.233279
0.8 RRQHSPLELV 0.226562
0.9 FQNKYQLPFPLI 0.220406
1.0 WALDTLRLF 0.214233
1.1 KLLLGFTAI 0.208781
1.2 AQIFFFHFF 0.203957
1.3 MSSPSMGSLAVI 0.199625
1.4 ASWNNPASW 0.194976
1.5 KEFKAKSEQTI 0.190756
1.6 QMDFALRNRI 0.187089
1.7 LEVSGAAEQI 0.183634
1.8 ATILFSPSLV 0.180292
1.9 VFSLFVSLIV 0.177498
2 SPILTILEV 0.174782
2.5 TLTPGTLSI 0.161840
3 LKEHALAQGI 0.151579
3.5 VVAASLSLL 0.143864
4 VFSYLWLAAF 0.136248
4.5 LTYGTGTAA 0.130446
5 VLRQNLTPLF 0.125292
5.5 SSQAFYDEL 0.120629
6 KEIMEGSV 0.116381
6.5 IANVFAGL 0.112570
7 LEGLCLACPQI 0.108907
7.5 QRALDEDSVI 0.105466
8 LAAHLASL 0.102440
8.5 YHFLTIKRVLF 0.099697
9 DAHSWADTL 0.097013
9.5 LFGVALSL 0.094217
10 FMLILSSLLNL 0.091832
11 SAPPEELI 0.087249
12 QRFAENTRHMII 0.083097
13 KTMTMAKVGKL 0.079243
14 LEITTNPRLP 0.075941
15 RVASFFSPGAY 0.072932
16 ALVTGGSRGI 0.070033
17 IDFGLSDFVR 0.067401
18 RKNPGALVQNDI 0.064784
19 KALAILTLRRA 0.062460
20 KSELNKENV 0.060289
21 EGEMFMRPGIL 0.058272
22 FLILVYLGYKEW 0.056247
23 VGIAMPTKSA 0.054332
24 MKRFLSLST 0.052509
25 YSCNSGYSLIG 0.050807
26 GRHGFWPV 0.049215
27 TGVSVRSL 0.047679
28 LSTYLAVLAFK 0.046157
29 PWHRFFLLLW 0.044760
30 NNDQITGWSF 0.043326
31 MAARLRCQLD 0.042060
32 FSLARHNVQT 0.040843
33 RLAGSSGANPFA 0.039575
34 GASQVTTVTKA 0.038479
35 YALPYDMSSPS 0.037411
36 TLVERKMLGYM 0.036320
37 DNKANIITPIIL 0.035314
38 SLLGVCLILQ 0.034305
39 ALGFIIVGDA 0.033372
40 DEQGTDMKPL 0.032437
41 ATIIVRADSPIR 0.031536
42 FFICLYMHVG 0.030676
43 VSPIDLPVT 0.029841
44 TMVGDLYQEG 0.029040
45 VPVAERCKA 0.028270
46 LKTIDDSYTG 0.027491
47 VADVLSFT 0.026762
48 GTQSEAWVLPVE 0.026058
49 SIGSAPLTSIT 0.025380
50 EDAGVTDVNM 0.024703
55 PHEVAVMV 0.021638
60 NLSLDASTG 0.019016
65 NQTNFFYD 0.016599
70 QDPRAAAA 0.014510
75 RKPGVVSAERLE 0.012620
80 LTAADRQVR 0.010884
85 GHKRQKSGTGG 0.009201
90 YVAENGGK 0.007505
95 PMSDSSQQDH 0.005619
