0.01 MTDFMAYPFI 0.382715
0.015 VETFVIFPV 0.375499
0.02 IELLYIKVLI 0.358688
0.025 YEYSVFLHFL 0.352027
0.03 MPWLALFALI 0.349122
0.04 MMEHVVLVTI 0.338621
0.05 NNMMAFNFEI 0.331463
0.06 MSSPMAMSI 0.325349
0.07 LQLADILLV 0.319377
0.08 MANQYLSTI 0.315432
0.09 VEWNQAFRLRLI 0.310642
0.1 FSYTYFFLL 0.305953
0.125 MDAFLAQSEI 0.296000
0.15 QAMPALITLI 0.288321
0.175 VGYKLTFLV 0.281542
0.2 LEISMGFI 0.274715
0.25 SAYLVADRV 0.260799
0.3 RQGFLSWGLVI 0.252341
0.4 WEYTLSNDNFI 0.237135
0.5 LGRIMVLTI 0.226950
0.6 LVFAAGVLI 0.219187
0.7 IEALEFLSQF 0.211761
0.8 GEALATLVV 0.205361
0.9 MDMMTVSQIA 0.199739
1.0 WEYAIKPV 0.193209
1.1 KEIAEFLL 0.188438
1.2 TELDLHGKI 0.183679
1.3 CELADLPPEL 0.179724
1.4 GALAFFFLCFI 0.176356
1.5 RGMQFERLPLF 0.172794
1.6 KEMKKWQTCL 0.169989
1.7 LAIRVFKIL 0.167443
1.8 WESGVVLAGV 0.164664
1.9 FGIFEEFRPW 0.162438
2 SYTFTDTWNI 0.159890
2.5 EDMGNGCFKI 0.150011
3 TQSHQYPI 0.141332
3.5 ASGKYRFSI 0.134301
4 SPALIWALGF 0.128242
4.5 FAGKEDVTV 0.122949
5 NVYDLFVW 0.118567
5.5 VNAVDLFCGV 0.114406
6 RSGYHQLRI 0.110502
6.5 DLPYWLTDSV 0.107153
7 VMEVPAAI 0.104031
7.5 KLEAGGFAYPL 0.100796
8 KRICREIFTL 0.098129
8.5 RDPQFIVVKEL 0.095548
9 AFVYFERW 0.092973
9.5 KVNPKNVNI 0.090826
10 TAGDPKYSV 0.088673
11 FIAPMAFVAMQL 0.084620
12 LLSEFSKYSLA 0.080848
13 MLFAYNYMLLRY 0.077344
14 DMKMLEAQYL 0.074377
15 LETAADVAA 0.071514
16 AGNFAAMMILF 0.068887
17 LSPALSAFEA 0.066545
18 IENINKERKL 0.064240
19 LGVGAPVDF 0.061977
20 KLLMSSINIA 0.059879
21 LPQELLDKM 0.058040
22 VEVIGPVAGWEA 0.056244
23 YMLACSACFGGM 0.054446
24 PERLKRFFL 0.052805
25 ATEMNDSEI 0.051228
26 EDMKEMIAYAA 0.049780
27 TLFGHEKGSF 0.048377
28 RSHLATLDGPKL 0.046966
29 SDVTETRL 0.045626
30 FTGLCMIVITLA 0.044376
31 SILKGSFL 0.043175
32 MLPFKTNFG 0.041997
33 TRPAGDETFQKW 0.040877
34 HISSDEVLEL 0.039805
35 FSRADLRRRHLA 0.038807
36 TNTQEHILMLLS 0.037808
37 LDNVIFQLGMAS 0.036813
38 YCEVIAKSVLT 0.035866
39 ADLRRMVA 0.034951
40 FMSISAKLKGWH 0.034068
41 SSKQNETL 0.033250
42 LEHMTRTGWADK 0.032451
43 PSVDIRRLTRV 0.031621
44 MQTPDEMDG 0.030865
45 VTTDPAGKRPSV 0.030121
46 PTVEECGYSDRV 0.029400
47 QHAPTLGASDLA 0.028669
48 NVLCLDFDT 0.027998
49 CISDVGDYEG 0.027332
50 IGASILSSLST 0.026700
55 FFYLFNLFAGR 0.023688
60 TVYYDAKEG 0.020927
65 STSAQALP 0.018554
70 AEKALGGG 0.016374
75 YVLIRVHVKEGS 0.014367
80 VGDNWLDES 0.012476
85 QDREQRLAKK 0.010655
90 PGGPFNPQTPG 0.008787
95 DCHVSLIHR 0.006645
