0.01 MALSLWQLF 0.647922
0.015 LAMEQNILF 0.632796
0.02 NAYMQSLKY 0.611865
0.025 MAYDRFVAI 0.595400
0.03 YMMPFHTNW 0.589717
0.04 DAFSRSGWLW 0.561369
0.05 YALFPHMTVF 0.548215
0.06 FPAIRDGWY 0.534373
0.07 LAFALGIAF 0.528253
0.08 YPYEMKTY 0.520028
0.09 FIFSWISSF 0.514189
0.1 LPLCTMYII 0.501620
0.125 DAIRELRKF 0.481145
0.15 HPLDGLYTQF 0.470937
0.175 YTPTVLGAYY 0.454850
0.2 WADSDALAF 0.446198
0.25 MSSPMAMSI 0.424826
0.3 LALMLLALF 0.406282
0.4 NPGDHVLPVF 0.377238
0.5 SLPHMFGVVF 0.358211
0.6 IPLAVPTFYSKF 0.342456
0.7 SQPAFPAFSF 0.328264
0.8 YAAYLHLLLL 0.317552
0.9 DGFSLGGQAF 0.305823
1.0 SAAPPTLRM 0.297149
1.1 FWSTPTPYLF 0.287793
1.2 TPSERQLCL 0.279810
1.3 LIKKLGPAF 0.272529
1.4 YYIVESTGVF 0.265677
1.5 LPIKVNPAGV 0.258402
1.6 LYPPLSTNIF 0.251862
1.7 EALRATGASPF 0.245946
1.8 TPEEEAEMF 0.240905
1.9 MSLSYLDLL 0.236867
2 MAAPSSCPA 0.232402
2.5 DSIDIIMPNM 0.212303
3 EPISLNSI 0.196465
3.5 VAEVWMDQY 0.184118
4 YLFKEVLF 0.173198
4.5 TPTPSGRVAV 0.163455
5 DVAYAEPDRRVF 0.155812
5.5 FSYKDLLGFA 0.148478
6 FDSQPSKTKGSI 0.141960
6.5 DYRRVFWKF 0.135944
7 EASGYYQCLSV 0.130864
7.5 SVYYKTITVESY 0.125700
8 WAKTLAQL 0.121017
8.5 MAIRKFLSD 0.116455
9 LPFAQKRFCG 0.112566
9.5 ALTRSARAF 0.108972
10 EKPRYKPTAI 0.105976
11 ELLKEYHNL 0.099876
12 LHGSLCEF 0.094109
13 RGENVTDMW 0.089274
14 LAKSNFRDFQ 0.085115
15 EIGIRDSENY 0.080975
16 LQAMAYLAG 0.077185
17 AASGVALASIAM 0.073811
18 ALTGICLI 0.070589
19 HTTYSDGAFSI 0.067662
20 RKGLMIQILY 0.065169
21 MRSEKEMFDL 0.062676
22 PADAGPEL 0.060417
23 ASICMAATG 0.058285
24 KANFSVLFDQL 0.056175
25 TYVVSYRGV 0.054271
26 GAGERASDL 0.052536
27 LIQSYNLHNVNL 0.050862
28 ALMTITTAKV 0.049279
29 AEASARQVV 0.047719
30 LRVLRQQGWV 0.046303
31 SQGLLRVGVV 0.044835
32 ICLTTQII 0.043496
33 ALPRRAMEL 0.042237
34 CYEEWKTLEEL 0.041038
35 WFSIPQLFRYE 0.039878
36 PNEVMNILKYLI 0.038695
37 VEKFGTERMQSL 0.037564
38 IAVLDRVKE 0.036485
39 FGYVRKSLLNLR 0.035531
40 YFAATAVTDS 0.034585
41 GDGAGPDIPL 0.033716
42 EVLPQANCGG 0.032806
43 KNGATETSIDVY 0.031941
44 TDYYTDTRWH 0.031090
45 SLTHAGDKLNL 0.030295
46 GVIAYFLIP 0.029526
47 YELMKLNVLSS 0.028808
48 EVIEYIIKNYPQ 0.028074
49 AGFDGPPET 0.027354
50 SGPFINFV 0.026720
55 TPLHLAVGRKD 0.023663
60 NYAKNNNVK 0.020997
65 QYLEEADQLA 0.018633
70 LTQGKPKLE 0.016552
75 ALQTIYFFIR 0.014612
80 AWSARDYS 0.012808
85 ERGHIRLG 0.011096
90 IEALSPKE 0.009305
95 LRELKKLP 0.007219
