0.01 ELIDMSLTY 0.748807
0.015 LMISVGATY 0.731819
0.02 HLMEQTHIY 0.712876
0.025 YLMPGKYTF 0.701516
0.03 EALESPIAY 0.693756
0.04 FALFFLAEY 0.667717
0.05 NVVALTFSF 0.655598
0.06 FTSEIAAFY 0.639818
0.07 LPGDVTASY 0.631935
0.08 TVINADLEY 0.621364
0.09 WEFSFRLGM 0.613407
0.1 LAFGIPTSSY 0.607195
0.125 HETKAICFPY 0.581539
0.15 LAQIAPPAF 0.567728
0.175 LETLVLIAY 0.554487
0.2 LAHPVVRSY 0.542573
0.25 MFRKTSFPF 0.520020
0.3 LVLVGTMVF 0.503044
0.4 YDFDFSECF 0.474979
0.5 TAFASRGHTLAF 0.453872
0.6 FSDEVKFRY 0.433645
0.7 QMEYTILRY 0.416543
0.8 IEQMDAGLFAF 0.402944
0.9 HFVYTGYPMF 0.390098
1.0 LATLTTLNNY 0.377316
1.1 WAFFHSALA 0.368726
1.2 VPMSINIPDAKF 0.359344
1.3 MIFFMVMPAM 0.351969
1.4 YTYELRPY 0.342512
1.5 MSFSKLTY 0.335188
1.6 MSVTEVSLACGF 0.327902
1.7 STAWLVFKTF 0.319745
1.8 DLVAAFCTL 0.313294
1.9 TIYGSKINF 0.307199
2 VVFGLSFPPIFF 0.301500
2.5 AAFFGQTSH 0.278594
3 SAFNPTEDAMGF 0.259618
3.5 YIIPTVSILYLF 0.242859
4 YVATDCIIFGF 0.227991
4.5 AESLVNPF 0.215540
5 VLKHSSDKF 0.204759
5.5 YKSATSSLVKMY 0.195000
6 QTKTLTEMMY 0.186453
6.5 WDKGGGPPL 0.178918
7 PHDRPFVDGFGY 0.172105
7.5 YLLVPDYIG 0.165744
8 MGVKIPANAGYF 0.159916
8.5 VLFAAAAVGL 0.154568
9 NGLDAIVEYN 0.149619
9.5 VGTASGFLVGTY 0.144945
10 FSYKDLLGFA 0.140586
11 LSESCLSSL 0.133462
12 DQLLTHRAD 0.126470
13 MATPPSHCP 0.120303
14 YEAEGIKA 0.115037
15 TWDANSGRF 0.109979
16 IPDGVNSLFLHH 0.105328
17 LLPGMMLIL 0.101201
18 SKYQTKVDRF 0.097364
19 FFSPFLGW 0.093925
20 AMAFSLGVE 0.090661
21 MAYRNAAD 0.087692
22 YFWPSIPTVSG 0.084885
23 NLTILSAL 0.082214
24 YLATPRPARCPA 0.079654
25 QIAYCNPITK 0.077264
26 WSLLQSIA 0.075074
27 LGNPEKYII 0.072975
28 LATGFTGSASLI 0.070913
29 IGITMRATFHH 0.068994
30 KQMGIAIEGVS 0.067198
31 DLHSWAQQG 0.065404
32 NPNKSPSYKI 0.063743
33 ASSLPRTSRW 0.062236
34 LLFTMGGL 0.060756
35 QQTEVQKL 0.059298
36 KAKYGYDLGV 0.057877
37 ITDAMVAGAPD 0.056592
38 IHYVRYQAQAIL 0.055362
39 HLCFAVEG 0.054122
40 RPIDPKTKK 0.052872
41 ISFLENLIKEFQ 0.051712
42 DNVAVHTIVMML 0.050599
43 SEHCGKVT 0.049506
44 TLYEPKVMP 0.048447
45 KMQKAGIQLG 0.047390
46 QSVMDESTIR 0.046439
47 VIVGTGTNN 0.045494
48 IDYEVNLV 0.044584
49 IDKATKLETIYN 0.043671
50 YIVANPLR 0.042760
55 ANPNGGIIKK 0.038561
60 EAGLIRFTRNR 0.034843
65 IGVEIGVR 0.031391
70 SDLRDIMGE 0.028158
75 KLDLINMDMNII 0.025140
80 IWRGFTSGE 0.022211
85 SGLYKDAE 0.019212
90 GDGQYNGTSDLQ 0.016033
95 GGAEGAADP 0.012180
