0.01 FPWALRLRYI 0.564003
0.015 MPARFYPNV 0.532720
0.02 YKIPFNPYFTI 0.499226
0.025 VPACVILVV 0.481755
0.03 CPYDFIVTPV 0.471647
0.04 DAFRGTAPI 0.448419
0.05 MADVTFNSI 0.432857
0.06 QAFTLPLLV 0.412137
0.07 HPFHVLRI 0.403477
0.08 HAWSLYAI 0.396975
0.09 MAFISWQLF 0.392399
0.1 FAFGTLII 0.385708
0.125 MAVVIAAVV 0.369482
0.15 LAQGVDFAI 0.354857
0.175 NPYLYVFLILLI 0.341484
0.2 VPMTLEGCVV 0.332894
0.25 TAITLGVSI 0.316622
0.3 DSMSTGWLL 0.300811
0.4 LAARQCYQI 0.278315
0.5 LIFWTAYLL 0.261051
0.6 VPYAVGLLTA 0.247337
0.7 MNTLMAFNI 0.235980
0.8 DCAFPLLADMVV 0.226984
0.9 IELDMVWII 0.218680
1.0 IPVFCGGSDWI 0.210189
1.1 TAVIETFI 0.202797
1.2 MLSFYLFVII 0.196904
1.3 MVFGENALVL 0.191607
1.4 LTAPLYLFL 0.186058
1.5 MHYGSKGWYV 0.181716
1.6 CPDVRAAWPVL 0.177625
1.7 YTLLTLLYTV 0.173227
1.8 TATAVSFRSTI 0.169514
1.9 YTLPELLI 0.165897
2 MPYPQMAAD 0.162071
2.5 EATERGILL 0.149159
3 LSSFILVWV 0.137944
3.5 MVYCINTYRTW 0.129177
4 GIFMISAFI 0.121780
4.5 SPAKLGPCPL 0.114844
5 LSPYVFVQTSPF 0.109565
5.5 FSAESRKLL 0.104430
6 YTTVVCPHIV 0.099831
6.5 LVAMICAFF 0.095796
7 NWIGSIEPVWII 0.092370
7.5 ISGTVLAIIV 0.089200
8 YSLGRVPSLPL 0.086260
8.5 TTPRGIDPV 0.083532
9 IGHGDPFWRF 0.080889
9.5 VPTKTGSVTEL 0.078652
10 HPRILQSNA 0.076582
11 IMPPLGLLIG 0.072202
12 ISLVCIYTLPL 0.068654
13 VLFTPTML 0.065384
14 FLNFIRWW 0.062466
15 SIMFVVSF 0.059640
16 TIASYKSHL 0.057131
17 LFTVMATAF 0.054943
18 YGASSHNIC 0.052805
19 PFEITRITPV 0.050809
20 MRWPYDHRVLR 0.048902
21 PTSMRNRV 0.047032
22 LMFLLTQKK 0.045420
23 QTNHVQVSTL 0.043886
24 ADITESIETV 0.042486
25 FHPQDRVSQIVQ 0.041138
26 SPHAKIQELR 0.039814
27 VVTELEPASEF 0.038567
28 IGILGFLG 0.037353
29 ISIDVNQEVE 0.036253
30 YTDDILDDFCY 0.035150
31 ILKLKFVNTEI 0.034132
32 LTSLVTPY 0.033184
33 LYPVLYMIVNS 0.032268
34 GAAAASKDF 0.031372
35 VGVGILIA 0.030546
36 GHSKAVLL 0.029706
37 ETLNARLNS 0.028918
38 CDVWLGWPLPLT 0.028177
39 NVTLISDAMG 0.027413
40 VKEILKHSV 0.026664
41 MSCSDGWICE 0.025994
42 ASANGHVLPPPL 0.025341
43 FDLTPATEK 0.024725
44 IHVLPPDVNVS 0.024089
45 NEDKMMTIVRID 0.023471
46 SLGSLVQTIG 0.022898
47 QIKRTHGGVV 0.022361
48 CTLVKNRTN 0.021823
49 KKSYGNAIVP 0.021288
50 IDSIPESMRT 0.020757
55 KDIVARHF 0.018325
60 FKCNGSLDFIK 0.016272
65 WVGLEYLAQ 0.014444
70 WKQWLSLKNPT 0.012792
75 APPPKIPDKQ 0.011293
80 AIGSDRDGL 0.009891
85 VCETIHALELQD 0.008513
90 GQTQEHRYKVLQ 0.007100
95 EEDEQIKQEYNQ 0.005522
