0.01 YSYTNAVKK 0.445637
0.015 ATTSRQLLY 0.437530
0.02 LAYARKFFY 0.427004
0.025 AAMAMNFSK 0.418266
0.03 SVAAVTASK 0.409561
0.04 NSNFIFTTK 0.396775
0.05 MSSFKIICNK 0.383016
0.06 AVTMMVNLPK 0.374906
0.07 STTGFFTASK 0.366629
0.08 YSYWADTDEY 0.363330
0.09 MAVGSGFAY 0.357443
0.1 FTFHFLLPF 0.353329
0.125 SSLFFRLLF 0.343363
0.15 NAYMQSLKY 0.336929
0.175 VSSNTLIYLK 0.331417
0.2 VVYNVPVYDK 0.323096
0.25 IVIDSVPLNY 0.311469
0.3 SVISGHIRGK 0.301954
0.4 ATFTPGSNDGLK 0.285987
0.5 AVMENFFSH 0.274835
0.6 VILNRILSLK 0.264814
0.7 LSYKSKIAR 0.255405
0.8 LTTPLPLSL 0.248319
0.9 SSDMLITEPR 0.240865
1.0 TATQLVNEY 0.235105
1.1 HTFFGIAERR 0.230552
1.2 SVQNRKTFTK 0.225626
1.3 TTWANMNLQ 0.220610
1.4 IISGIDYFVK 0.216150
1.5 TTGQKGASK 0.211908
1.6 ALAPMRSLM 0.207511
1.7 RGYSSYFNTY 0.204284
1.8 YTDNSYIY 0.200836
1.9 VITNLFSAFPY 0.197775
2 ILFLSQHNEY 0.194617
2.5 FSIGPLAVRW 0.181256
3 YSGTHLALYV 0.171210
3.5 AHAHLIDILK 0.162320
4 NASRVSPEAY 0.154185
4.5 ITWWDYGNI 0.147487
5 LAFDMPYMEI 0.141444
5.5 GVFSLNNSDF 0.136237
6 TSQSPSSLTH 0.131652
6.5 VKLSYISQDKK 0.127110
7 NLSMASASHHLR 0.122897
7.5 RSFRFFFRGT 0.119309
8 FLLPSANFAW 0.116027
8.5 ITNKYKEWTSYH 0.112630
9 SATPEKTETAVK 0.109659
9.5 LIATAIGLFA 0.106966
10 YFEHNVAAHSFK 0.104206
11 AILASKGTLL 0.099301
12 YAMKVIKKA 0.095038
13 GTQMIVLENL 0.090972
14 GLALAPSLEL 0.087301
15 ANEDSFEILK 0.083896
16 KQAELEGLRALK 0.080725
17 FFLKRTQRFF 0.077846
18 DVSCVNKQAK 0.075192
19 KIFDQMDKN 0.072775
20 CGAPNVEAGQK 0.070341
21 DARSWFHSLCKR 0.068057
22 DGKSFRTFLSYG 0.065931
23 ILNISPAQAYA 0.063930
24 TIRYLIQR 0.062183
25 IFTDLRDVPADF 0.060488
26 MVLTKMKEIAEA 0.058798
27 GDVAEYGIVESK 0.057233
28 FGVEAAKRANM 0.055682
29 TANATTENN 0.054214
30 TSRRTYLLELTS 0.052796
31 MLVSSECR 0.051424
32 AHSDLININE 0.050136
33 YSTELLDGDTV 0.048881
34 CGLVDIIPVS 0.047656
35 ASEPPDAQGAQQ 0.046500
36 VERIDERRARF 0.045428
37 SLGTASRLCN 0.044367
38 ITSMGGKIYTP 0.043298
39 SVPYNASI 0.042341
40 RHHKHFDRYFFR 0.041354
41 RGVDASRPT 0.040416
42 HPSDDNRRF 0.039461
43 AYYFHLCSP 0.038598
44 FFLHIPFPTPEI 0.037731
45 LEGDPYLKQR 0.036860
46 SILILVLVP 0.036020
47 DLDQLLSEA 0.035187
48 IPPGAIVGI 0.034411
49 ENLERVTLAI 0.033627
50 AVKRKDIYD 0.032837
55 TKMQGMFVVT 0.029310
60 NQSSHLRST 0.026092
65 KLLARLEE 0.023134
70 LVEKQSAEIIS 0.020412
75 LASNANPD 0.017745
80 NATKSFKIDQAP 0.015212
85 EAKAEVME 0.012737
90 IQLENAKG 0.010214
95 GNHVGDIVDG 0.007369
