0.01 LPSWGSTQL 0.510373
0.015 MTAPATTVL 0.486961
0.02 FAAAGSEAAL 0.470870
0.025 YAATYYSYL 0.454597
0.03 LAAARVATL 0.436722
0.04 MAAFYLISL 0.418203
0.05 LPLLPTTPF 0.408034
0.06 YAIGHSPL 0.394933
0.07 FPLLFHPAI 0.382741
0.08 SPSGPVTIM 0.373343
0.09 YPDAIATM 0.365984
0.1 LAFEDFEPF 0.358732
0.125 GFPYPENVAL 0.344075
0.15 LPLCGDESL 0.329190
0.175 MAVVIAAVV 0.319096
0.2 FPTCSFLPG 0.310430
0.25 MTALSDTAI 0.297166
0.3 SVSLIFAAM 0.281617
0.4 VPQQSQQPF 0.262344
0.5 FGAGMQLAPM 0.245627
0.6 VPFTFQEAAI 0.231924
0.7 FNLFAHRTAL 0.220953
0.8 LSVLSFGAF 0.211391
0.9 VVAAAYGAY 0.203696
1.0 MPDPEAQM 0.196587
1.1 QSNGGFMTL 0.190752
1.2 EVDGETLTL 0.184453
1.3 LTAIAVYSL 0.178518
1.4 SAVPYLGTML 0.173449
1.5 FAVIANASS 0.168663
1.6 NPLGFVMSNF 0.164671
1.7 FVNVPIGIVSLI 0.160847
1.8 GPFVTHLIDM 0.157954
1.9 EAGQASAL 0.154459
2 FALFFLAEY 0.150863
2.5 SPSPETKRF 0.138035
3 IVNSMERVF 0.127244
3.5 FPIDVYQTGSG 0.118155
4 QPAAPGHL 0.110511
4.5 DALLAHLL 0.103514
5 LIRPFTQGADI 0.098055
5.5 SMNSCAAHY 0.093154
6 ILITTILLL 0.088709
6.5 EATCRPGNVA 0.085093
7 QSTQTPAAA 0.081577
7.5 AITKVLPPV 0.078092
8 WPKLLSDQET 0.075138
8.5 TPKSPRNVHGF 0.072427
9 TFALGVAVIVPM 0.069963
9.5 RYPLALGQGNF 0.067773
10 VIDASDPGF 0.065779
11 SAGPVTDHWF 0.061925
12 SVKGLDTLRL 0.058386
13 SAAASKSPST 0.055188
14 LLATTLMILA 0.052498
15 EHDGRQTACL 0.050063
16 DVPMLGWAGLGV 0.047815
17 ISGAIVGITVVL 0.045725
18 AKSPILPGNEHL 0.043769
19 AATLTILLGV 0.042007
20 DMGFGPFLA 0.040413
21 EATLRCWALGF 0.038935
22 FRATYGPTGPFN 0.037523
23 NTTLNNLKDF 0.036188
24 FTVITDDGKKI 0.034917
25 QEYARQTGMCY 0.033758
26 VTVDLFDIYLTY 0.032595
27 TVHKAQGSQ 0.031565
28 LGRTGLEV 0.030619
29 NTVYMSFDG 0.029660
30 HVLVEAAIES 0.028771
31 GIGPEIMEAV 0.027947
32 NSKNHEALS 0.027138
33 APPLTVTAPDLH 0.026374
34 CHSEESNM 0.025636
35 LYQRLSLPCEV 0.024928
36 TPALRKSE 0.024277
37 ELAAQLQVEIS 0.023601
38 NLSAVVTHK 0.022960
39 LDVNDLDTDSF 0.022368
40 SHEELGPYYVV 0.021764
41 SKKSMGEKI 0.021211
42 VGLSVSVSFG 0.020686
43 STILNMRSVGVS 0.020137
44 NMLDGEAIR 0.019649
45 NKRIHWIMVPVI 0.019146
46 QCPSFICVGK 0.018659
47 SYRHAVTLSP 0.018206
48 TRRNGRVDVIYL 0.017738
49 SLDEILALPLA 0.017294
50 DNPNMSLVNE 0.016861
55 DVLQVVHSPVGC 0.014895
60 SRFSISEIPLWD 0.013144
65 RYRHGEFVPVNC 0.011628
70 DVLSDINVCSCE 0.010229
75 TYQWIIRNWE 0.008969
80 FKDAESRLN 0.007790
85 ARMRNWRE 0.006639
90 PARRDPVRAR 0.005481
95 DKDEQGKTN 0.004206
