0.01 QSSSFSLLLW 0.841778
0.015 ASMLIPCIW 0.830470
0.02 KFASVFLLTW 0.817356
0.025 ISFIVMYLEW 0.810159
0.03 MALSLWQLF 0.801300
0.04 MAFISWQLF 0.784267
0.05 RSFVMGDPGHFW 0.770206
0.06 ITAHKIDNFW 0.762948
0.07 KAERIIAAW 0.756930
0.08 KSMLTMFDENGW 0.746763
0.09 IATVNDLRNW 0.738314
0.1 GGFATDWAW 0.727075
0.125 YSLAIVAAWA 0.710298
0.15 FGIELSMEIW 0.694560
0.175 KSLLEMNDAEW 0.679844
0.2 YASYFLAYIF 0.669176
0.25 RANDNTFSY 0.644262
0.3 RAYSDAFYTRFF 0.624723
0.4 LAFEDFEPF 0.589996
0.5 ATRDHALSLIW 0.569351
0.6 VTLHKCGRW 0.547964
0.7 TFAISMLLRF 0.528485
0.8 LANPMDEEWK 0.511968
0.9 RSEASQPVWY 0.498136
1.0 ISNNILKLKM 0.483814
1.1 PITVEQMKEW 0.471684
1.2 IAFVVIVVY 0.460999
1.3 CVYDQVFSF 0.450605
1.4 KAVYTFYLELI 0.440516
1.5 DLSGKFAPAPW 0.431409
1.6 NFGLRGVGYW 0.422889
1.7 QAKWLRTWGDHW 0.414535
1.8 AAVVFVMPFVF 0.408089
1.9 SVFVRERMNNW 0.400141
2 LTAPFQDLITRY 0.393125
2.5 MAMAATLVLAG 0.364510
3 KTLFEVGFIA 0.340146
3.5 FTFDWYHEV 0.319934
4 ATGASFVFILTY 0.302205
4.5 IWIFTLDLPWV 0.287648
5 VKLALPFELSSF 0.274648
5.5 RALAAWIQRN 0.262814
6 SSLELVSRNV 0.252241
6.5 EALAMSDWIFVM 0.242313
7 RDVMVMTIASF 0.234037
7.5 LAGLAAAPLA 0.226462
8 SAKITLYKVL 0.219006
8.5 LVTGSAGFIG 0.211805
9 AVWDLANLL 0.205058
9.5 ITGSMDTAYA 0.199152
10 RVLETLKSV 0.193521
11 AANDNMLQG 0.183026
12 WLASAVIALPRV 0.173728
13 NLTVEGIW 0.165530
14 EKAGIITSYPV 0.157687
15 RAITETRRRG 0.150555
16 LGKSMFLVTILC 0.144249
17 MDFSFDSDRSG 0.138687
18 IATDPAGVKA 0.133449
19 ITAHISYPDKQN 0.128496
20 ICISSDLDLDV 0.123794
21 CVSMFCVAV 0.119385
22 LEAAKPWLRRI 0.115443
23 YTNYESPL 0.111615
24 VTLIKDLEVK 0.107869
25 LCLTLLANIV 0.104492
26 DVPAMELIEKV 0.101172
27 VPMTDGTLL 0.098052
28 SALLQSSKN 0.095092
29 TKNPAFKHFWV 0.092367
30 AVGESIQWDLVD 0.089702
31 KEETLFQLDI 0.087163
32 GSDHLVFSAR 0.084675
33 YCVTFISY 0.082234
34 AVILDLACGA 0.079996
35 HRDMGPVSRY 0.077845
36 EVGNSWRTTGDI 0.075761
37 VSSGQFDA 0.073750
38 IIEDLLVYG 0.071895
39 ITCVASSN 0.069995
40 AQSVVSGYLNS 0.068212
41 RVKITDFG 0.066432
42 VPGFVFEDEQ 0.064772
43 KGKVLDYV 0.063142
44 ASIAEKLDLDPR 0.061607
45 HMESSALRN 0.060083
46 DGVCVVQFQE 0.058630
47 MMFEELENAPS 0.057210
48 WEMAKAQDQYQ 0.055899
49 AYWTYQVALHR 0.054532
50 IVLPTEHPARH 0.053230
55 SFEACFMCV 0.047093
60 SLFEAGIEAGN 0.041733
65 IYLSIYLS 0.036909
70 CQACHTGN 0.032457
75 FESDKEPIA 0.028266
80 PFITADASG 0.024337
85 GFGLFLAFS 0.020563
90 LIGWVGGE 0.016645
95 GHEQLFAD 0.012267
