0.01 YPLISSFPM 0.664653
0.015 YPYNGFLADIW 0.620034
0.02 YPSRILTSY 0.601032
0.025 MPDFARPIY 0.589153
0.03 MPDSLLSVFYSF 0.567891
0.04 HAAVDLPEW 0.531589
0.05 FPSMNNMKMKW 0.520060
0.06 FPEDWLKTY 0.506265
0.07 YLWPSDAPW 0.485961
0.08 LPNPFIDLVI 0.470655
0.09 YPRPTLPAY 0.460793
0.1 HPMTKALLL 0.450223
0.125 MPVLIGGFGNW 0.425215
0.15 LACDPAVTDQVW 0.407094
0.175 APIEHIASM 0.386754
0.2 TITDPTGAVLAW 0.371099
0.25 VPAWAAAGL 0.352291
0.3 LVEDLKLLW 0.330939
0.4 YGYANSNSY 0.302153
0.5 YPVNQILFWFM 0.280621
0.6 LAYARKFFY 0.263208
0.7 FMGFALTLW 0.249900
0.8 TASSGTVQI 0.236762
0.9 EPIGPGAMIL 0.225550
1.0 FGSLSNVWLF 0.217353
1.1 SSAAAQVSF 0.209458
1.2 TPWGEFPTPWGM 0.201364
1.3 MTNARMTHY 0.194348
1.4 NVDKLTHSL 0.187285
1.5 HPAILMLCRPDF 0.180248
1.6 DSILISAW 0.175136
1.7 MVPLFSSAVG 0.170700
1.8 MVIPLTEF 0.166379
1.9 LPTKPGNDVQFM 0.161936
2 TIVPILLAVAF 0.157687
2.5 FIDEVHTIV 0.141097
3 FRVNAGYFHY 0.128413
3.5 TAENSMCQRF 0.118475
4 IVDNGFKTM 0.110140
4.5 LLFAVLTNF 0.103019
5 GAIYGVQLERAW 0.097548
5.5 SFFLKLCQW 0.092458
6 TVSAGKVEI 0.087897
6.5 PEQMKIQW 0.083900
7 KPTDRNCTCI 0.080072
7.5 PPSFLLLLA 0.076628
8 QYCYDHMTL 0.073637
8.5 RLALRFSFFHW 0.070740
9 QPLPVLLDT 0.068220
9.5 ILAGAFAEV 0.065967
10 TEVLGRIPL 0.063785
11 PPYTPGTF 0.059774
12 LTGEHGVGI 0.056189
13 VLTGRLYVQF 0.053051
14 YSNEKSELYS 0.050357
15 EKIDDCIYL 0.047886
16 HHAFPFFVIT 0.045662
17 ETFGIYFGTQL 0.043585
18 PPNVTGTL 0.041834
19 CLEAKPLKL 0.040242
20 FLDQHWEYREI 0.038778
21 CISISVGLV 0.037365
22 SHSFCLLAFGYL 0.036090
23 LSNFDLSLR 0.034834
24 GVAPVLEEDIAL 0.033664
25 QNLSLKDKEF 0.032500
26 DLAAIDAIS 0.031513
27 YMRAIAQASDRV 0.030570
28 IMYQIYNLYN 0.029695
29 EAGLITNMRG 0.028852
30 QRALLANGL 0.028023
31 VDRVLRTF 0.027222
32 DTIETRIPYRIV 0.026498
33 ESNGRVLKQ 0.025775
34 DLCAWLDQFA 0.025116
35 VGVYHGAY 0.024491
36 VMPGEMITEESR 0.023855
37 ERLEPSDLA 0.023261
38 DGPRVHEYLK 0.022695
39 FGSSSTTATTS 0.022163
40 GYGSQGKQDYYI 0.021635
41 DSAIPFVWVRAE 0.021142
42 RLQSPVAPA 0.020621
43 EIAQMVAGLELA 0.020139
44 VNIINQFIA 0.019674
45 LENEKYSPTQ 0.019222
46 WFSPIFST 0.018815
47 ELAKQVEV 0.018394
48 KIVKVVAKDDPL 0.017986
49 RGNTFAYVAFTS 0.017598
50 NRPNYIGF 0.017238
55 SVAEGGSVLLR 0.015472
60 TGIFTVTGIGAA 0.013907
65 NKDAENVKKFV 0.012529
70 GITGVPGSG 0.011295
75 SSSSGSGEAPVT 0.010143
80 SVIGYHQRNLNP 0.009029
85 KVIIGDLE 0.007937
90 TDTPRVYNDRD 0.006770
95 GEKPVSPR 0.005376
