0.01 FQMPAPDAA 0.621376
0.015 KQSSLFTFL 0.609002
0.02 RQQASRPSL 0.599828
0.025 IQHDAIDAI 0.591655
0.03 SQRQVIYPI 0.586007
0.04 KEYFGLNSI 0.570546
0.05 YQIVISPL 0.555820
0.06 AQVAGFSLEL 0.545641
0.07 YAVSAGSAV 0.541561
0.08 SQLLFWTLI 0.532493
0.09 FQEAVLEML 0.526640
0.1 YEGGVPYPL 0.518633
0.125 KQIAARLLPPL 0.504621
0.15 LQMSDQLTDL 0.493399
0.175 SQDGTFEKL 0.481656
0.2 AHTSFSAPL 0.471168
0.25 TEVLGRIPL 0.454682
0.3 YNDEDGAPL 0.441722
0.4 YQREIHIEF 0.418452
0.5 LQSNDYIYV 0.404270
0.6 WLATYHGAL 0.391871
0.7 LLAAAAGAI 0.380721
0.8 FDLEIALLLPL 0.370594
0.9 RVVLPTFVL 0.361474
1.0 LKVATLATL 0.353355
1.1 YMRVLTPEF 0.346412
1.2 FEKLISLMTEI 0.339372
1.3 SQIEKQFGKGSI 0.332602
1.4 LHANLRMGLL 0.327305
1.5 VLIKITFTI 0.322001
1.6 LTHCNTGTL 0.317270
1.7 LEDYMDSRLL 0.313094
1.8 GQFIDRNRHCVL 0.309391
1.9 YEIVFPIGLLV 0.305012
2 SHIGSWIL 0.301049
2.5 LLGYQFGGIAGL 0.284115
3 IVQDNILLYM 0.268913
3.5 GVMYPTEGVL 0.256738
4 MNRTVVVAV 0.246133
4.5 MKDPVGAITFI 0.236918
5 QLELEGSEQL 0.228903
5.5 KVVAAAENV 0.221588
6 MTDPLEWETM 0.214430
6.5 RWPDMVARLLL 0.208032
7 GTIEVFYLTSAI 0.202218
7.5 VKAMHANGI 0.196706
8 YFAVDFGL 0.191572
8.5 GEALAIYSS 0.186578
9 RPGWLADPT 0.182151
9.5 STLLDLSIDI 0.177792
10 YQNWAPGNGTS 0.173796
11 KRVMEVLDLVGL 0.166625
12 GAGDLAQRI 0.159878
13 IFMDEIPI 0.153654
14 QGYQFEASKALT 0.147946
15 MGMQQYEQQMPP 0.142478
16 VHFFDIQWPW 0.137216
17 NQSSEVGTS 0.132441
18 QIRNRIVDSL 0.128144
19 SITEKTSFYV 0.123969
20 LTSGDYNHFVFI 0.119924
21 MELQRLENELR 0.116187
22 IFEEEVEKL 0.112587
23 VGLVVTPLA 0.109238
24 KILIHHAYA 0.105957
25 IEEKLKESRGL 0.102947
26 AGIYGKPV 0.099970
27 FAVACAAS 0.097020
28 LPGDEEQQL 0.094312
29 AQEAGLYTCVAQ 0.091776
30 VPPMRHAIVVNL 0.089308
31 LQFDDSES 0.086983
32 FNVTGNHSFMC 0.084690
33 VLGNDGDRHFL 0.082339
34 IKDSLPVSITLG 0.080103
35 TEEQFIEA 0.077975
36 IREQLTAMIEQA 0.075907
37 KHAAILIG 0.073867
38 TAVILVPMLW 0.071873
39 TFLLSKSTIC 0.070086
40 PAPAKTGNMF 0.068378
41 ALGGFVPAMLA 0.066655
42 SVFKRYLA 0.064953
43 YALKLHESKGT 0.063336
44 ISVDAIKKNV 0.061744
45 MVGWIDNQGRAY 0.060233
46 IDHETRDITKA 0.058684
47 HASGGRTPAWS 0.057178
48 GSLSSLTAPQ 0.055739
49 MRIRFLGKPK 0.054454
50 THERLVNRLAST 0.053129
55 DLMTTALAATT 0.047031
60 EEALDTVQG 0.041631
65 DFIPVESLETT 0.036793
70 ELKDAIEAAFGS 0.032450
75 FPTWPAACSRR 0.028401
80 KLLKEKTSASD 0.024568
85 GQGGADDG 0.020875
90 IARPIKKNAKK 0.017119
95 ADLLRDDHIDKD 0.012924
