0.01 KTEPWNWPW 0.852933
0.015 FSIGATIAW 0.847007
0.02 GSYMFPETW 0.826721
0.025 SSFFSRLNW 0.816626
0.03 RSVDMMQPSVW 0.807872
0.04 SSLRFIIEW 0.794343
0.05 HAAVDLPEW 0.780974
0.06 KSLWRAGRLLW 0.770668
0.07 LVALTTAERW 0.763882
0.08 ISGASSSGW 0.753902
0.09 VSLHWSWRF 0.745165
0.1 ATSAIVVSYYW 0.735300
0.125 VSVLAAFISVW 0.717162
0.15 FAVAGTLLSGSW 0.701732
0.175 FAFLEKYQNSW 0.687862
0.2 RTCTGLSPLAW 0.672237
0.25 GSDTATVWLF 0.646358
0.3 KALASMFRVL 0.622494
0.4 VNVSTFEFW 0.588099
0.5 ILSALACFLF 0.559207
0.6 LSANWVVYIL 0.534057
0.7 ISLVGVLLLL 0.514846
0.8 ASSLMTHFSWG 0.499401
0.9 ISVLVTYQHI 0.485150
1.0 TITLKASFTY 0.469983
1.1 RSIGPLGAI 0.458327
1.2 KSIRHVRAL 0.442362
1.3 LSALFLLVI 0.431215
1.4 VANPGLNSGF 0.421665
1.5 ITLGAIVMM 0.411781
1.6 LLREMYNEW 0.400784
1.7 HSNFQIVKLL 0.391891
1.8 AMISMNSMLF 0.383746
1.9 RTSYPARFQLI 0.376652
2 IAGLAILHML 0.370416
2.5 VTRRSIDHAF 0.338550
3 FILATGFW 0.314210
3.5 LSIYTLFL 0.292703
4 GDSTMIDTSL 0.274785
4.5 YTDDILDDFCY 0.260767
5 WASLATLGIV 0.247642
5.5 GAIYVLLAV 0.235652
6 KAVLVFHGA 0.224996
6.5 RAMLENIM 0.215425
7 LNTIWPSLTP 0.206402
7.5 QSPRIARLL 0.198705
8 AVMELPGQLNYF 0.192091
8.5 QVCSAKCVESY 0.185144
9 ATGDLSERL 0.179066
9.5 RYVSAMSVAKGV 0.173493
10 CTFLFSLLFIL 0.168254
11 HSHQENPNSSPL 0.158270
12 IQPSNSTLLIIL 0.149435
13 LDIAAQVKQYV 0.141707
14 MPQLSPMNGI 0.134305
15 IAHIPVIDND 0.127856
16 RVVNKQMNHIAL 0.122121
17 MQTRVVLQFVA 0.116992
18 LSGEIMKFDK 0.112180
19 QLAGRVAAQMY 0.107712
20 VAQGGRLVG 0.103451
21 VAVWGALRSNG 0.099634
22 LTATDRRLA 0.095990
23 VHWGIAYAAGPF 0.092563
24 RAEGHRIDFEE 0.089393
25 HVSGADYI 0.086459
26 VADHVAAY 0.083747
27 FSGLYTCEDVVK 0.081106
28 QSNVFSTKHLRD 0.078469
29 LICWLAVQAAL 0.075990
30 TFVGAFYV 0.073648
31 EEILFETFQI 0.071371
32 AGGLTMLLTD 0.069337
33 ICMNKQFRHCM 0.067250
34 KSVTRIMD 0.065381
35 TITEIVMVA 0.063587
36 LFTLLDRDTE 0.061882
37 AIVGWHWFDA 0.060207
38 WQGMEFERL 0.058696
39 INLKTITAHQV 0.057200
40 DVADLPAAVQAI 0.055713
41 LIDSIYRIPA 0.054275
42 VTPTEAQIKDI 0.052848
43 DSEALSLF 0.051523
44 YRNLYQSNIRAI 0.050172
45 GNWLFNHAA 0.048911
46 LWGKLSRACYY 0.047648
47 VYNPALYRDYIQ 0.046419
48 LARVKRRYGS 0.045238
49 CEGWPQEEYR 0.044162
50 NGMSIPPIRRQ 0.043059
55 NAYFMVTS 0.038089
60 EAGAAAVM 0.033761
65 FVDGGRSL 0.029774
70 TSTEQEVR 0.026136
75 GNPLLNYASTAK 0.022736
80 SKIPVSQEQ 0.019564
85 FYNNSKSKPE 0.016509
90 SPGEMIIA 0.013418
95 DGDGAPGRS 0.009861
