0.01 FPFSGKEEF 0.757622
0.015 FPYTSIAFLL 0.723288
0.02 FPLSSFVPM 0.703560
0.025 FASEIPMYY 0.690657
0.03 LASEMVVPF 0.672596
0.04 LPNPFIDLVI 0.653335
0.05 FALDIPLLL 0.637817
0.06 YASMITYMLF 0.624686
0.07 LIPSLYGMLF 0.613354
0.08 YHPTFFNDIF 0.603574
0.09 SPLNAMQSW 0.589519
0.1 LGALNWAVEW 0.579633
0.125 NPSIAKLLF 0.562882
0.15 LAFVVPQVY 0.547567
0.175 LATTLILTI 0.536328
0.2 EPLPQRHPFW 0.524503
0.25 YPLTDLYLAFGY 0.501457
0.3 YPHFRKLLLL 0.483434
0.4 FPNNLPIIG 0.456772
0.5 MPIMIGGFGNWL 0.428329
0.6 LGNELLYHF 0.407962
0.7 YADRKALGEAMW 0.392163
0.8 MAVSILFSA 0.378223
0.9 LAPLEGATLV 0.364014
1.0 LPSTPVWVIG 0.351903
1.1 DVCWGESNW 0.341168
1.2 SCPYLKFAHF 0.329327
1.3 HPTYMSKRLL 0.320752
1.4 HPLFNAILA 0.311754
1.5 LPMSLEMAK 0.305114
1.6 MSKPVWAAL 0.297935
1.7 MHPITTVVTG 0.291559
1.8 IGLSLSGAF 0.285297
1.9 SAVDVDDGHF 0.279467
2 TPSLNQPQLI 0.275111
2.5 LMSVILDFRY 0.250538
3 HMLPEVITL 0.229842
3.5 RKPPESLFEY 0.213945
4 MHYTSDISM 0.199890
4.5 PLLYDFLI 0.188498
5 AIMFGMLAYNNW 0.178065
5.5 DHAFKPNDSL 0.169131
6 LGAPGNWCV 0.161439
6.5 LAALTRVFNQM 0.154670
7 FGASIIQSG 0.147950
7.5 NSLYASPQLEGF 0.142135
8 LTISPWVI 0.136745
8.5 DPDMARKMLV 0.131662
9 TKTPAQWAQFV 0.126817
9.5 YVRAAEVEIEDF 0.122476
10 WKPTRYSWGFQV 0.118184
11 TGYSSLAYLKKF 0.110760
12 NAAQDIRI 0.104359
13 EGVYTTALG 0.098297
14 ITTLGFLI 0.093020
15 ATILPDGQIVML 0.088660
16 LEGAGSSSLEL 0.084611
17 LHIEWHPTA 0.080808
18 SSPRAIIFSP 0.077321
19 TVAATAVAAG 0.074194
20 TWDANSGRF 0.071240
21 VLLNTTVKSI 0.068525
22 DPLPDSTTSA 0.066049
23 EMRSDNTIFRL 0.063557
24 APAQGSPMS 0.061296
25 LLITLWHNA 0.059218
26 EPLKQFSDRLVE 0.057214
27 HIWIAGAV 0.055349
28 YHAASTNL 0.053612
29 SAPKGIALSS 0.051896
30 TFVSAFGPRGDL 0.050340
31 KRKLQMEEMAAI 0.048833
32 EHGYSPAQLA 0.047357
33 TGAKIIATIC 0.045989
34 LKNLISLMLN 0.044633
35 PLQRSTYLIGKF 0.043356
36 HGHTVRLL 0.042140
37 LENVDHEKRLI 0.040997
38 LADGSGAA 0.039882
39 IQYSLLEPVR 0.038842
40 GPGAGAASSG 0.037832
41 ELTVEDEALFE 0.036819
42 PAGWAFGVCAPG 0.035849
43 LTTLVESPPLQ 0.034952
44 DTLQGMQYIISE 0.034044
45 LHSLLRAQP 0.033157
46 LLEKPPVSG 0.032317
47 QAEAIKIVRMAG 0.031519
48 YIFKIDRN 0.030769
49 LVYLRDSFGLKT 0.029973
50 AAKKSPSAA 0.029270
55 WKYYFVNFWKS 0.025974
60 SIDLSKPRVAVV 0.023070
65 IVVNNNNAST 0.020478
70 QRFLRQHV 0.018190
75 GKLEMLIEGMIP 0.016093
80 LIARIEGDDQQ 0.014109
85 DCRLTNGSKYP 0.012177
90 NGSGTLKDACNE 0.010229
95 KSDQLTKE 0.007902
