0.01 YPADFTVTI 0.780280
0.015 LPMMMAWYL 0.753640
0.02 YPSDSPGGW 0.731256
0.025 EASKVRLLW 0.711792
0.03 EAAKDFLNW 0.705653
0.04 ILPWGQMSFW 0.669046
0.05 LAFEDFEPF 0.653731
0.06 PFPIDMNSRDVW 0.637380
0.07 MALYELAVF 0.629122
0.08 QPLGQGTMW 0.618937
0.09 SPLNAMQSW 0.610746
0.1 YASMITYMLF 0.597614
0.125 LPWYQQVLDY 0.571169
0.15 EPLPQRHPFW 0.553805
0.175 SPLGLTLPEF 0.534547
0.2 HPIPDLTGY 0.523942
0.25 LPAISSTQL 0.498722
0.3 AVMGTWVAW 0.481683
0.4 EPSNSLMAI 0.446178
0.5 IPQILSTISAIF 0.414946
0.6 GATKCVVAW 0.393022
0.7 DAYLHGLTL 0.374748
0.8 QAIMARQGHW 0.359590
0.9 LAMSTADSAL 0.347041
1.0 PPFTDTTVY 0.331652
1.1 IPVNEENVLV 0.318903
1.2 VPREVALSNCTF 0.308399
1.3 LPTDTEVAA 0.296856
1.4 IVNSMERVF 0.287312
1.5 SAWSSNLGL 0.279799
1.6 RHALAVIAMF 0.272744
1.7 KPDHSDDAAF 0.265170
1.8 CPHAGGFYGAQI 0.259079
1.9 KSFGLFVAF 0.252573
2 SPLLPRALFL 0.246221
2.5 HTESKGEYGW 0.222732
3 DPDHSIQIGI 0.202692
3.5 KALDVDIEDY 0.186428
4 ALAEWFAAF 0.172851
4.5 VASNVGAGLI 0.161644
5 MGIHESQSLFY 0.152124
5.5 NPNFHRLRIGI 0.143847
6 ERIPMQTRMRL 0.136606
6.5 EPGVLSAKLNL 0.129705
7 TIWNSIWNPNYF 0.123938
7.5 IPSKPLCVES 0.118360
8 RPLLPTVLLAV 0.113462
8.5 FLLDTKGKLY 0.108982
9 KQISIPVEI 0.104559
9.5 YFEMACRLAETM 0.101061
10 HVIENIYLPA 0.097678
11 HLQPSFFIAGA 0.091209
12 FVTFIESEME 0.085534
13 IKFAGEDVWL 0.080840
14 VAALVDHGQ 0.076492
15 LLAGMVYSRREY 0.072494
16 TLVPQFSAASLV 0.068933
17 FSQFSEAVRQL 0.065622
18 FIVAKDGLFP 0.062774
19 NHGFDQFF 0.060190
20 HTTVPLHIPA 0.057839
21 KAIVEAGAPPL 0.055561
22 DKIVDVARNLVF 0.053432
23 SLDYPRIKLLVI 0.051520
24 LTTIVNQI 0.049748
25 SSTCLPAALNL 0.047964
26 PADAAIQVSV 0.046443
27 YIAYDTDLFEE 0.044899
28 AVPSWCTGHC 0.043520
29 LTATAAARIP 0.042199
30 GPAGVLSPRDSA 0.040908
31 FERVYTVNEA 0.039675
32 SAVRNQML 0.038479
33 DKNLWERLCAM 0.037439
34 YYWPIQLRGQ 0.036414
35 EMLIMLGMFA 0.035384
36 FMIKPCCEKVKN 0.034422
37 EALLNKAKALA 0.033522
38 KVDLTYGSSLDI 0.032636
39 NKYVGKSASDLL 0.031754
40 YVLNIEINRT 0.030939
41 GANAHTVKVH 0.030150
42 DTLMMLDDEIEA 0.029398
43 EASSSDKPDN 0.028648
44 QALANALKAQG 0.027973
45 KTMPHPGFPT 0.027300
46 CFCNGEVQA 0.026620
47 QNYLAAIL 0.025978
48 AVGMIGAAA 0.025349
49 DLFDAPAA 0.024740
50 FTVQNKPA 0.024174
55 PVETSLSSERI 0.021530
60 KAIYLCSD 0.019180
65 IDGFWYWFIALD 0.017154
70 QHSFNAVR 0.015323
75 EELLQIVKDT 0.013606
80 SLIEVINS 0.011954
85 VYMKLAEKRVDS 0.010395
90 ALNAGKKIETLT 0.008720
95 KVDKQGYQ 0.006758
