0.01 FSPDPSLASM 0.609825
0.015 HPAVADVAV 0.576231
0.02 LPNVEILSL 0.566135
0.025 FSPFDIEPPL 0.547793
0.03 LPLLVDVIL 0.537641
0.04 DPDAIAMPL 0.503897
0.05 IPVMAMLFAL 0.482458
0.06 IPLSVLTLL 0.464286
0.07 MAAFYLISL 0.452261
0.08 FVPIPITADTEL 0.442274
0.09 YPFMQRAIV 0.430539
0.1 FPIFLIFFI 0.417859
0.125 LPSQDRHFSL 0.399164
0.15 MPAYADAV 0.385132
0.175 SPLAPAPLAL 0.371842
0.2 LAFALGIAF 0.359867
0.25 VAFFFHDAL 0.335842
0.3 SPTSGFNPTL 0.320752
0.4 QNPTAVAAAF 0.293338
0.5 WPIVDFQAVEV 0.274417
0.6 EATKKDITL 0.257455
0.7 LAAVEQQAI 0.242791
0.8 FQCPVHTLERL 0.229346
0.9 LPFKMNAGLY 0.220425
1.0 LAAAIGPTIF 0.211086
1.1 FIDEVHTIV 0.203038
1.2 LTNNPSITL 0.194752
1.3 KPVAFTQADL 0.188838
1.4 FPGDPVMPGC 0.182827
1.5 APNGMQFPSI 0.177471
1.6 SPNLGFLSSKAF 0.172138
1.7 TTTTVPTAL 0.166053
1.8 FASISFEATFM 0.161445
1.9 LTLNPMMAKIHF 0.157391
2 FADPAPDDLMA 0.153279
2.5 FAVRKLNTA 0.135981
3 YYAVGMARKM 0.123495
3.5 HWIAASIILEF 0.113272
4 EAHIKSMANL 0.104679
4.5 LTITYSSSMM 0.097916
5 MVSTDDIL 0.091870
5.5 GPYEGQTI 0.086784
6 SEQQALGWAAAL 0.082018
6.5 MMATLGFGA 0.078038
7 PVRLHTPF 0.074452
7.5 LPVCPLIPGSS 0.071297
8 DYAVQNVAV 0.068423
8.5 TEDWGSRRL 0.065674
9 LPAFSKQGQTID 0.063006
9.5 LHANLRMGLL 0.060745
10 MKSLPFDVQLND 0.058644
11 VAVLVIGL 0.054852
12 YALHGVHGRA 0.051563
13 IFWELQDIIPF 0.048732
14 AASAVTFAIQ 0.046183
15 AVEYLPPSV 0.043809
16 IVQEFIDTVEEF 0.041689
17 RLVELADRIL 0.039742
18 FVARFDRFT 0.038014
19 CLHRGIPF 0.036382
20 SSAAAGAAAPA 0.034930
21 IDATGIDLLGRM 0.033557
22 LAIIVPTS 0.032288
23 RQSDELKLGL 0.031143
24 EAMPASATAHR 0.030027
25 IWATMPPEY 0.029026
26 EMAFLNKGLTLK 0.028050
27 LADLLHWASGLD 0.027149
28 GIISVIIGLF 0.026280
29 IGPGSRGCF 0.025420
30 LTIDLKIWSG 0.024640
31 PTIEQTVGNTPL 0.023890
32 LDESEVLIV 0.023155
33 FLQQAQDNLK 0.022475
34 LLCSSMVEG 0.021823
35 IFCWFTFF 0.021208
36 YKGKPLRKAL 0.020626
37 ASVLVGDF 0.020059
38 CGIRVIHMEEF 0.019470
39 SWLFSGVLGFI 0.018942
40 NNPSGIPSDS 0.018420
41 MLKMDSRLEK 0.017951
42 DELNKFEDYKEL 0.017463
43 RAALKLRPSLW 0.017023
44 PVMIVRSNNVY 0.016614
45 WWTQSPKI 0.016231
46 LEMCHSTQIGG 0.015830
47 AALAARLRD 0.015447
48 WLIIGNTQGSA 0.015069
49 ISQPFMKW 0.014697
50 HGAQISFNPSS 0.014342
55 YGLKQASRQ 0.012724
60 SNVDPLHTLIKN 0.011302
65 LVASELYVAGHK 0.010036
70 GMLGDMLIRVAK 0.008897
75 TLKRLLELDA 0.007846
80 RSEGSHHSMASG 0.006857
85 MRQKAKAQEK 0.005886
90 PFKTRGNAA 0.004913
95 AEIIVQKYKTD 0.003774
