0.01 FIFSSPLSLR 0.556760
0.015 SLFDYKDFR 0.539916
0.02 STTGFFTASK 0.530846
0.025 RISRYLANK 0.526263
0.03 MLNAALYER 0.522201
0.04 GTFHSLSAR 0.509195
0.05 EINPIISYR 0.499989
0.06 CTFNNSWLWK 0.494493
0.07 TMPDGLTLK 0.488378
0.08 TTLNFVAKYR 0.484339
0.09 RVRSAIATLK 0.479063
0.1 SAFNFLKTK 0.475884
0.125 SLAAAIPACR 0.468076
0.15 CLIRCLARR 0.461684
0.175 FGAWLSIAR 0.454977
0.2 KYQYPWHTAK 0.447788
0.25 MQSEKYFKK 0.436707
0.3 IDTIGYVGYK 0.427886
0.4 ATNYIHTWLY 0.409917
0.5 RIKTLHNPR 0.397829
0.6 ATPEYYLEF 0.386756
0.7 SNMNDLVSEY 0.378655
0.8 VLSGATDPR 0.370817
0.9 ALFKGSPAKK 0.363025
1.0 RAQIPEIHNK 0.355995
1.1 KRVIKVGSLR 0.350105
1.2 RYMGGISMY 0.345049
1.3 AMGRAMVFCGK 0.339863
1.4 MALRQRLTR 0.334775
1.5 YFLPRHCSR 0.329756
1.6 YYSNKRNIIALK 0.325034
1.7 HMLCMQFFEGK 0.320943
1.8 YNWGNYNRK 0.317396
1.9 KMVTKLLQF 0.313579
2 LNRERIAPK 0.309514
2.5 LADNGLSKK 0.293138
3 AIPEAGESR 0.277954
3.5 TGHLFTCPPER 0.267021
4 VIASFRGTVPY 0.256667
4.5 FQSSALDAF 0.247217
5 GSMMQSAMDQLY 0.238913
5.5 VTEPGEVAR 0.232030
6 AAVAHAAAEEER 0.225545
6.5 IYGVEHGDYY 0.219455
7 LPFKGWQNEK 0.213545
7.5 MEKTGMSHK 0.208177
8 YLSPDFSRLA 0.202910
8.5 ISVTRSNSL 0.198513
9 SLPIYSGGL 0.194260
9.5 TQAAVMSIA 0.189834
10 LSLIFPQAL 0.186065
11 LLLYKVPIHIER 0.178854
12 SGLVQALNFKPY 0.172087
13 RSVPGDSVRI 0.165807
14 KAATPSTVTLKH 0.160183
15 VSRNNLLKEPF 0.155161
16 SYIMCVAMN 0.150449
17 VGTALALQL 0.145915
18 RTGIMPICI 0.141702
19 TGKSYAARTHHF 0.137687
20 YRELARLLRPL 0.133864
21 VVQKRFKFPE 0.130264
22 MSSQSGAAPKIS 0.126802
23 MDQAIYAADPI 0.123548
24 WRKCCDLRTY 0.120437
25 NATLTRFFSFH 0.117540
26 MKNYQNRRF 0.114793
27 LATLVVWFS 0.112147
28 TDHEQFISY 0.109618
29 YGPLANGATQ 0.107071
30 LATLHGTQFMYS 0.104715
31 IRLEDDLIIQEK 0.102321
32 TNRPPFFTGT 0.100101
33 FMVLGGGFP 0.098022
34 NIQLVAGTLA 0.095902
35 GLTIPHDLVE 0.093991
36 KENHKFQLNGRK 0.092021
37 QIKDGNRSI 0.090203
38 ALTVAIAIDE 0.088354
39 LNKISLLTI 0.086568
40 VALALVVVA 0.084871
41 LGVSRPSLREA 0.083228
42 SLGEAVMRMGDL 0.081623
43 PLYIAVVAIV 0.080068
44 APTLTNLTREEL 0.078551
45 LDVGVELFAW 0.077070
46 LSQRVQGVLTA 0.075564
47 FDWKTWQCLSF 0.074070
48 LGDPTRLRILL 0.072546
49 ILRNMLYQ 0.071168
50 AGLTEKEIFE 0.069803
55 GTVTGKKGIV 0.063267
60 ILIMPITSLIEN 0.057212
65 MAKDFQTC 0.051558
70 AQRVAKFADSIT 0.046198
75 DRLNPRNVL 0.040951
80 GCGATLFDSET 0.035786
85 CPITLFME 0.030348
90 HSTTPENT 0.024663
95 EEIYLHAQ 0.018201
