0.01 MAFISWQLF 0.607145
0.015 SSAAHLELY 0.594783
0.02 SSDDYRFLY 0.579860
0.025 SSFLEGNSW 0.578110
0.03 LSVPTLLFF 0.570572
0.04 LSLWATIPF 0.548377
0.05 VADYASIGF 0.536515
0.06 MTNARMTHY 0.527874
0.07 FTFHFLLPF 0.521795
0.08 GSYMFPETW 0.513839
0.09 SMNSCAAHY 0.509816
0.1 TVINADLEY 0.505432
0.125 MSKRVPSLY 0.490893
0.15 VVASVSCIY 0.478463
0.175 MAFPRLNNMSFW 0.469654
0.2 LSAAVECGYY 0.457079
0.25 IAYFSMQANW 0.441181
0.3 YGTHNYGHY 0.428323
0.4 LAAGFLSGKY 0.405073
0.5 ASATSFVAMTW 0.387381
0.6 HMLPQTVDW 0.372744
0.7 YIGQTLVEW 0.361000
0.8 QSFDFTVML 0.351876
0.9 ITQPALYHHF 0.343262
1.0 GMISPGPDF 0.334394
1.1 WQTSTNPSVF 0.326186
1.2 RVLDKKPFY 0.319446
1.3 QAPLDTLACY 0.312783
1.4 SPALIWALGF 0.306786
1.5 FVYEDNPTPQCW 0.301062
1.6 VAFLITNPL 0.294576
1.7 WMALWAFALGY 0.289300
1.8 GMTYTQEDMPW 0.284827
1.9 QQYPGGAGGY 0.279540
2 QYDMTIQAVW 0.274837
2.5 KAYTPQEW 0.256490
3 GSRRVNVFGAPY 0.238180
3.5 YTKKHLTNKDVY 0.223820
4 VTLGDMIRV 0.212092
4.5 VELLAALEF 0.201281
5 AKVYAFSLGL 0.191512
5.5 SLSSLRIQEAF 0.182785
6 WYWSYEYTDF 0.175598
6.5 SGLGTIAHIAPL 0.168710
7 VYLAGQVDSWF 0.162377
7.5 RMASLIADEI 0.156137
8 YVAPQLLENAM 0.151069
8.5 FEILVHLGTAW 0.146134
9 GAMMFTFLK 0.141424
9.5 GPAWSTPLAL 0.136853
10 MITILISY 0.132631
11 EASRVWRSV 0.124883
12 TGYCFLLGSSL 0.118127
13 TNVCANEFFYLI 0.111544
14 SSGFNILLG 0.105965
15 TSGRGAIVEVPM 0.100751
16 DVLLEYLKDSNY 0.096224
17 ADEVQKVNLW 0.092234
18 LKNEYAGFL 0.088387
19 ILLAVVIAFL 0.084748
20 YLHRQWLLK 0.081406
21 VAGIHRLIPEL 0.078439
22 VLAALADMH 0.075492
23 AKTPEESTKL 0.072828
24 SKSAPYIAVG 0.070286
25 VYNFARGARGL 0.067996
26 EFGIQSTFNIL 0.065796
27 LSSQEVATLITA 0.063651
28 ETIKKSKNCI 0.061647
29 RAAYVQPSRR 0.059640
30 PLGMLACW 0.057855
31 FMQQWFNLSDPA 0.056248
32 HPLINMNLSML 0.054626
33 IARYLERLMR 0.053102
34 AKGHYTEGAEL 0.051699
35 FIGTGAEVA 0.050229
36 HILDILNSLLKV 0.048824
37 AAAGAAIR 0.047485
38 TLRCWALGFYPK 0.046219
39 FKVTPWEVEGI 0.045062
40 NQIQETRKVI 0.043878
41 YVVQMLCSSKHK 0.042731
42 VAALNAVAVLRS 0.041658
43 SLLQERPLISV 0.040599
44 MQIVGRKPLE 0.039601
45 LFVTWLSFFQVH 0.038654
46 QAMGDVKANN 0.037740
47 LLKLEDPQRV 0.036844
48 NAETTAYATARA 0.035950
49 DSSAVWTQAP 0.035121
50 HEYLRFGKRK 0.034275
55 ASVELGEVNIDQ 0.030435
60 ASLAEVARRAAT 0.027084
65 LCGTVELGLGP 0.024069
70 EGTSKQDLAS 0.021304
75 DNLVKHLL 0.018747
80 VFPMADPQRHT 0.016283
85 PALWRTVA 0.013844
90 PSWLLRGG 0.011355
95 ENNEKLNA 0.008459
