0.01 KSVHLLTLL 0.374200
0.015 KTPPAAVLL 0.342874
0.02 KSYPQSLYNL 0.327286
0.025 SSSSLSSGL 0.319726
0.03 SSQAFYDEL 0.310813
0.04 MSREIFSEL 0.294641
0.05 KTAQEHYAL 0.288616
0.06 RSFGYAFVA 0.275972
0.07 IQAEIMALL 0.267117
0.08 SSMVFGTNAL 0.263846
0.09 SSSASWCSI 0.258332
0.1 KVPPVRPPL 0.253783
0.125 ISIMPFTSSI 0.246360
0.15 TSYKLGLNI 0.238623
0.175 KAILDHYSYL 0.230393
0.2 NTMDTLASL 0.223570
0.25 KTIQLHKTTL 0.212640
0.3 VSPQAWQLL 0.203032
0.4 SSAAAQVSF 0.190379
0.5 ASVRFSWL 0.180645
0.6 RTMEDLRTTAL 0.172784
0.7 VLPEVASYI 0.164664
0.8 LSLWATIPF 0.158192
0.9 MSFTMKKHWILL 0.153779
1.0 IGCFLLASL 0.149618
1.1 ATALTFVSATL 0.144758
1.2 IRYHHSPEL 0.141124
1.3 VSACVLAGA 0.137478
1.4 SGTANRWRL 0.134249
1.5 YSSVGQPRM 0.131296
1.6 LGTFFMLQGL 0.128470
1.7 VNVINLVSPL 0.125504
1.8 ILSASAAAI 0.122773
1.9 SARLFFSTW 0.120311
2 VTIGDNVVI 0.118157
2.5 LIVATLTAL 0.109304
3 SMWFFINQGI 0.102438
3.5 KTFGPMGGLLVT 0.096181
4 SIGFLIITSI 0.090962
4.5 KSTRRYKL 0.086428
5 ITVPVHGPNGSI 0.082528
5.5 TTSFLAATT 0.079120
6 KSLFSGKYR 0.075897
6.5 MNRTVVVAV 0.073086
7 IQTAQWMRVSLL 0.070395
7.5 FSVPAGVTQFV 0.068113
8 IQFFIMFIGVNL 0.065958
8.5 AAMAAPANLVPA 0.063918
9 NLDEFKSAV 0.062079
9.5 AYQACIADCM 0.060237
10 RSEASQPVWY 0.058555
11 CLALCLSLCL 0.055519
12 AVNLFIKM 0.052900
13 KNMLESDVVK 0.050484
14 ILGTGWGAVSL 0.048305
15 KTVGAEHYNTFT 0.046359
16 SVAWYIFTH 0.044509
17 IDTSYEIYLK 0.042911
18 VSVISISKLG 0.041312
19 KSGGPLETVS 0.039872
20 SRGDADQGVL 0.038495
21 QLEHMGNLELL 0.037217
22 IALGLTEEKLRI 0.036003
23 TRTMNMVAF 0.034865
24 LFSSPQNLGA 0.033748
25 DKWGLSWQITPI 0.032699
26 QRDVLASDGAL 0.031719
27 NVDHTGLGYAL 0.030807
28 AAQISQFAATQA 0.029938
29 SVAPFVKIDLKY 0.029107
30 IVAKVERAEA 0.028299
31 GWSANMERI 0.027527
32 MFANGVFCDVK 0.026780
33 AQALAARLAELG 0.026025
34 DATRRDCTISLK 0.025316
35 HAVWCARK 0.024627
36 GYMSQGSFKTA 0.024015
37 GPFWFVLAWMI 0.023422
38 MDEDSLTL 0.022841
39 TLITLFFYLRIC 0.022289
40 QHLIGELLVA 0.021746
41 AVVTVLRTCLDA 0.021196
42 TGSGLGSLLLER 0.020667
43 FASAMGKGCAVT 0.020151
44 VSWRCDGEN 0.019692
45 LPPAGTRI 0.019235
46 LPIAYFDRNA 0.018746
47 VSHLPLVSIDYN 0.018289
48 IFLVPPTVES 0.017863
49 MDAKSYWLGGW 0.017430
50 AVCACVWSIIN 0.017024
55 DRLNNYNIIIGY 0.015090
60 FKATLFNLKVEG 0.013358
65 SAKAKRGMSQSC 0.011790
70 MLGLPRVGTRP 0.010381
75 MLKPHKKK 0.009023
80 IKDSSTVK 0.007742
85 AKNEHYYP 0.006444
90 GELNPFLDSGG 0.005158
95 IDPLDRSEQ 0.003664
