0.01 KSVHLLTLL 0.422850
0.015 KTAEIITAI 0.404668
0.02 ASSAPASLL 0.389553
0.025 KTPPAAVLL 0.382986
0.03 KTRAMKATL 0.370231
0.04 TSYPPLADL 0.356560
0.05 ITTSVHLTL 0.342026
0.06 LSFLQAAGL 0.334710
0.07 IIYESMVNL 0.327799
0.08 SMAMLFSLL 0.322464
0.09 KSRHLFMISL 0.315263
0.1 LTFTGSTPV 0.309134
0.125 KSMQIDIAGL 0.299085
0.15 VSAPGKAIL 0.288406
0.175 LAIRNYPLL 0.280332
0.2 TTYNNNTGV 0.271667
0.25 RAYAMFAL 0.260410
0.3 NTYDYNNFI 0.249976
0.4 LSLFVWSVL 0.235651
0.5 ISHLATMYLL 0.222779
0.6 RTMEDLRTTAL 0.211783
0.7 HTIRHKNEL 0.204005
0.8 KTGGHVSFLL 0.197308
0.9 SSTLIIRSM 0.191365
1.0 TTFYRVLKGL 0.185338
1.1 VISYQLSVL 0.180416
1.2 TSLESLNDL 0.175672
1.3 TATPHKVGL 0.171538
1.4 SSFQDILL 0.167846
1.5 IIVNNGVFL 0.163324
1.6 CTTTEWMSPL 0.159992
1.7 VSPSTSKEL 0.157208
1.8 ASANGHVLPPPL 0.153835
1.9 RNAAGLTSLF 0.150809
2 YLSSVRLNPL 0.147891
2.5 ASATPTLARRTL 0.137131
3 ASSLSLRFFENI 0.128688
3.5 VASTIGLLDL 0.121461
4 QSDEFLLAF 0.115096
4.5 SIRSFAALLY 0.108823
5 AFTTAFTGM 0.104025
5.5 AHYRSTAPEI 0.099634
6 LGLDVALHLL 0.095590
6.5 LLPSTVGAAL 0.092085
7 RIGMSVQL 0.088844
7.5 IVSPAALDRV 0.085967
8 FAFAQKMKKSAL 0.083487
8.5 KFMMNGAL 0.080804
9 YYAVPIGLF 0.078495
9.5 LISLQMFLI 0.076292
10 FGYTTAMV 0.074180
11 LIDRFLIHSI 0.070597
12 VDMDELAAL 0.067108
13 RKVFNDHGTQF 0.064180
14 AQLNHSFLQISK 0.061402
15 YGARFHLGGPA 0.058891
16 IATGEEVVKL 0.056550
17 LVPCSFNPLT 0.054469
18 KTGTQMYVAS 0.052500
19 QGDAPARACV 0.050786
20 AHDYMSYCY 0.048979
21 KDGAARSLGNK 0.047343
22 GGTHILEIKV 0.045770
23 MSKKIFTLCLAS 0.044395
24 GSSFYVARAP 0.042946
25 FCTETIAKCKAL 0.041626
26 AEAFGTAPRAL 0.040419
27 YVALMRRQK 0.039262
28 IVGVISALQFK 0.038150
29 PSFADLPDETL 0.037086
30 CMEVCPTNAIK 0.036070
31 TEMKIPEEYF 0.035045
32 ISAAWAIEGPP 0.034068
33 VTIMSEASRFP 0.033096
34 HHGDCLHDIAGL 0.032225
35 RKPGTSSI 0.031428
36 ATMPARDP 0.030603
37 SLEEAQLRKIDL 0.029853
38 GPLAGALKM 0.029105
39 LYYGSYTLTE 0.028386
40 SPTYDMMIFFH 0.027683
41 TILIFIFNLN 0.026992
42 GLMKLVALN 0.026320
43 DSMTMLESLLG 0.025708
44 VLGLVIVI 0.025090
45 SRTSCRDGCGA 0.024510
46 LRNAFTAIDDSK 0.023937
47 VAVVTKPFH 0.023384
48 VAQCPASC 0.022814
49 VTAILIAKALGH 0.022275
50 VACSQCNLVE 0.021744
55 LLLARIHYPD 0.019226
60 SNVPMDSRKC 0.017052
65 QRLEFEIQEVT 0.015075
70 VDRRYQAFASPE 0.013256
75 LFKVLLAA 0.011539
80 IAQLVDDTTNQE 0.009909
85 RELYEQEGGKGR 0.008250
90 LPPKRGIT 0.006610
95 SFVDKSLRGGGN 0.004724
