0.01 VMAQAQQTL 0.604273
0.015 ATMRQSISL 0.593427
0.02 VMDEPSLEL 0.567885
0.025 SLFENGVEI 0.549270
0.03 ALAKAGWTV 0.543546
0.04 KTPPAAVLL 0.530782
0.05 MLLEDNPEL 0.519356
0.06 SLLDEMNAL 0.509589
0.07 RMLETILRM 0.500202
0.08 KMTRPRIRL 0.490392
0.09 RQLFAAAGL 0.480505
0.1 GLRFPAPPL 0.473539
0.125 RMDKAKGLL 0.455633
0.15 ATAASSSTI 0.441377
0.175 MLEDGFTEL 0.429045
0.2 KMNAKKFFV 0.418733
0.25 RLPFSLRFFL 0.403249
0.3 SMSPSSFASI 0.387485
0.4 RIESESNAL 0.359423
0.5 ILLAMGWKL 0.338099
0.6 SGAHRFAFL 0.320107
0.7 GSHVINFSL 0.306246
0.8 VISYQLSVL 0.295104
0.9 WMIIGFMAL 0.284742
1.0 MMFFIGIFM 0.276191
1.1 KAAIRKGTL 0.266780
1.2 RIFQGKERF 0.259248
1.3 RTANPVFL 0.253062
1.4 WILRADASI 0.245407
1.5 TLLKVAAGI 0.238958
1.6 HASKPIDSI 0.232498
1.7 YLKLFLSFL 0.225993
1.8 VLSALSTTPI 0.221229
1.9 LMGDPCVPIL 0.215631
2 RTRTAPAL 0.210599
2.5 YFNTLSSKL 0.191155
3 AAGIPQLVI 0.176141
3.5 STAITRQIV 0.163190
4 IVKGDVDAV 0.152025
4.5 ITTQTKLHPL 0.143144
5 AEHGTPFGL 0.135237
5.5 HLWLSVPFTSML 0.128980
6 NISNLTATTYTL 0.122526
6.5 IQKGWMVL 0.117053
7 IIKILHPELL 0.112374
7.5 VASGALPPT 0.107814
8 KLVRSKRTC 0.103967
8.5 FGSSQISGML 0.100061
9 TPKYYVTVI 0.096587
9.5 KIDKDRRLVV 0.093063
10 GLVKKVVL 0.089823
11 LTETLGVEV 0.084343
12 KVKAPRPQT 0.079504
13 KLECPMEKCSF 0.075225
14 RQLKARKVDDI 0.071045
15 YEAQRRREW 0.067577
16 LSLVTNVFLLL 0.064139
17 QNIKKILLFL 0.061292
18 VESSDCNPFI 0.058425
19 AKEEYGIGV 0.055771
20 IAVGSLIGGF 0.053377
21 ERETPKSIFATL 0.051193
22 TTTNTIDDSI 0.049052
23 LWVPNWDGVI 0.047037
24 GFAPDSHILA 0.045268
25 LIRPFTQGADI 0.043561
26 THIDFVRETLA 0.041993
27 YNNGFNWNTY 0.040445
28 YQFGIRSGD 0.038952
29 VLGIFRHIS 0.037581
30 KYVYENLSG 0.036280
31 GVFVGWWPAE 0.035071
32 TMVPLVFA 0.033890
33 ITYIDSEHYLD 0.032852
34 ASNADFSY 0.031783
35 ISMALHEMQ 0.030753
36 LLAGMVYSRREY 0.029778
37 EAKVRIIRDNL 0.028870
38 ISTHSTRKSY 0.027964
39 NAGCLWLFK 0.027124
40 LQQAPIGTAS 0.026303
41 MSVEVPLNPIT 0.025537
42 SEWRGDLYRA 0.024794
43 GQGNYYEPTVLG 0.024100
44 RLMIKAKDREG 0.023422
45 VVVIMFELT 0.022767
46 LYSFIALVALCI 0.022123
47 AQLFHLARENER 0.021508
48 QLLVTMSYQ 0.020946
49 AHDEEFFKTIK 0.020377
50 DIIENSKKDYV 0.019818
55 QPYSISPVGIS 0.017380
60 TKHSRKDEAY 0.015283
65 PLKRYYQAGMIA 0.013452
70 PYMVIPLFVG 0.011812
75 KNHGSKSWSDK 0.010322
80 TTTGGPKQKA 0.008903
85 LKRISEFVP 0.007531
90 RVPTRTNDDD 0.006151
95 EKESRALR 0.004589
