0.01 NTMDTLASL 0.846652
0.015 DLMTVTDQL 0.816084
0.02 NLAVFSLAL 0.804019
0.025 YLYPGNTVM 0.798588
0.03 NLVLNNMAL 0.788748
0.04 NIATAKYNL 0.771139
0.05 SLVAVQSQL 0.758200
0.06 SILPSYSEL 0.750575
0.07 TLNNFWSKL 0.737725
0.08 MLPATLQSL 0.729222
0.09 NIFRIGAIL 0.718394
0.1 NLNRGVKTL 0.708015
0.125 GVFDKLTSL 0.691484
0.15 SAAALFAAV 0.668662
0.175 TMYNGAVTF 0.657949
0.2 AVWDLANLL 0.644794
0.25 SSFGSYISL 0.621786
0.3 YNLIEADVSL 0.597817
0.4 ELKIVTNNL 0.569041
0.5 LVFPEGFSI 0.536139
0.6 ALLLAFNPI 0.511209
0.7 APIEHIASM 0.493706
0.8 ILPSQTKYL 0.475322
0.9 SIVITSDSI 0.457846
1.0 GLNWTLLNM 0.443302
1.1 LMTLGGFGI 0.429671
1.2 LMDYLPAYV 0.416581
1.3 AAAAAVFLV 0.403301
1.4 SAIPYIGTNL 0.394286
1.5 MLRKMTILV 0.384032
1.6 YLEEKKAMI 0.373955
1.7 HEQFLSWLL 0.364638
1.8 KALAGMHYI 0.357075
1.9 AIAGTFPIDL 0.348832
2 RLPFSLRFFL 0.342174
2.5 AVILAIALV 0.307581
3 ELDLLGDLI 0.282158
3.5 ETISIVEVF 0.260272
4 ATLATDITGL 0.242094
4.5 LFALLLTTSL 0.227575
5 YVPAETLL 0.214710
5.5 NVLHYASSKGNL 0.202703
6 VAPGVLWLRLPL 0.192027
6.5 LKMSVPPSM 0.183170
7 PMQWNFEGI 0.174652
7.5 FPSLLFSQEI 0.166849
8 SLAEGTSWSR 0.160219
8.5 WYRQIPYIV 0.153682
9 DLRDETLTLR 0.147532
9.5 EVKGIKFAQI 0.142025
10 SDLTRVPL 0.136598
11 EGPRTHIQV 0.127004
12 FEVTKNNNFI 0.118817
13 VSEAFFRVMNL 0.111409
14 AGVAGSVAA 0.104551
15 ELDHNWEVLA 0.098689
16 LILLFIGVLAL 0.093284
17 VFGVSIFM 0.088483
18 AAYNAMAQLA 0.083879
19 CSSGLFSYVNAV 0.079798
20 TQRLMRWKT 0.076063
21 MSHRRAEFA 0.072529
22 MPVSLYTA 0.069172
23 TVLALSAALMT 0.066089
24 ESQPTKQQRTVL 0.063195
25 HPQINLNRPII 0.060513
26 ASASLHSRC 0.057923
27 IVTAHAFEMIFF 0.055559
28 TRIARSQFY 0.053370
29 ILEFVSVNVGVV 0.051204
30 GVEASLEPSRSF 0.049288
31 MKNYQNRRF 0.047360
32 RLAGSSGANPFA 0.045662
33 SAFISGIRYK 0.044018
34 RLLQRSLIDTAW 0.042554
35 GTGKKVTDLM 0.041031
36 LYPHQNDSVADV 0.039702
37 SLLIRLNVH 0.038349
38 NSLLDSVEQAA 0.037033
39 YECSEQTQA 0.035819
40 DKLSEPIAFH 0.034708
41 DLTDYSVQ 0.033601
42 EERLNKKEQIIL 0.032543
43 ANVNAYDI 0.031568
44 GMFVGAYVQGY 0.030597
45 NPIIAIAQDT 0.029657
46 YPVQRQLVN 0.028816
47 SQPRYVYKIVP 0.027984
48 SLRTVLLLVFAY 0.027173
49 DLARHEGVQHT 0.026429
50 SITIILLSYT 0.025679
55 VQSLAALVLYG 0.022326
60 FEKNPDQSYC 0.019532
65 VAYDTLSSAVAN 0.017048
70 VRLTGRFKQ 0.014886
75 FIIVGYVDDTQ 0.012881
80 PNMPRDKEAC 0.011047
85 VAEESRGP 0.009223
90 QQRHMKLG 0.007411
95 LSQSRTYGWSQD 0.005400
