0.01 LLMSGSFSL 0.506483
0.015 ALLDWAVQL 0.485335
0.02 ALAGVIWAI 0.475338
0.025 YLFGDLLSV 0.466245
0.03 ISYAGLPPI 0.456423
0.04 EMYGAVYSV 0.440737
0.05 YLFATVQTL 0.432965
0.06 SSFGSYISL 0.414166
0.07 SMAMLFSLL 0.409588
0.08 WLLPPSFTL 0.405105
0.09 GVLAGFFGV 0.399979
0.1 VMDEPSLEL 0.392796
0.125 SVFDMAKQL 0.376982
0.15 FLNDVKIYV 0.368621
0.175 SAMGKPVEL 0.361133
0.2 TMFWALFVV 0.352765
0.25 SLGQMIAAV 0.340828
0.3 AMGQEVFGL 0.330482
0.4 GALYSYAYAV 0.314076
0.5 SQSTPLRPL 0.302082
0.6 SALGYSLLA 0.290868
0.7 TLLKAQDLL 0.279965
0.8 SAGGGLVTV 0.271734
0.9 TAFKGQVQL 0.263801
1.0 SMFIIAFYFV 0.256874
1.1 YMLRLTNSGI 0.250980
1.2 VMLDYANRA 0.245716
1.3 KQIAARLLPPL 0.240406
1.4 AGITWYNAI 0.235468
1.5 KLAIFKILFI 0.231016
1.6 MVMATAFV 0.227080
1.7 QQLAALGVVL 0.222475
1.8 ATDPGCIVL 0.217981
1.9 TQASRSMMMV 0.214037
2 ASGKYRFSI 0.210848
2.5 SQVDGSATAPL 0.195391
3 LLFDLPAAT 0.183572
3.5 SLFNLASSS 0.173469
4 AAVQSTLVA 0.164760
4.5 LGLMIVTIGI 0.156950
5 FAINWVQFNAV 0.150054
5.5 RIPIAPSAIA 0.143882
6 AATGFAAVLVAI 0.138372
6.5 YGIDFPHVPAI 0.133296
7 QINGSFIYQYL 0.128570
7.5 SSYLRLTSSGVL 0.124349
8 PAIALFIVAI 0.120492
8.5 RLGAKLLNNLYV 0.116870
9 MFFYLSKKI 0.113439
9.5 HILRDVNNGWIV 0.110072
10 IIEKIFDVM 0.107191
11 ESLIFLEPRA 0.101594
12 HQQHLAQLPKL 0.096602
13 QTLDIDPLC 0.092099
14 RPERFIPHV 0.087987
15 AIDEQRQPRPV 0.084134
16 GQVYIHVKA 0.080761
17 EILPFWIYW 0.077528
18 VELLAALEF 0.074366
19 FAIEPKIYVD 0.071542
20 AAEGRNVMEPSI 0.068800
21 KLKQALGFDY 0.066291
22 RMIPGKVNR 0.063855
23 QTVKLVRLEKFL 0.061608
24 AKKFGVTELI 0.059620
25 KRMMFDRIAKS 0.057637
26 RHFCGCDRTGI 0.055726
27 RVVDIGGA 0.054024
28 RFNLKRYHA 0.052356
29 RFLPAWQGVS 0.050718
30 QQFGVQPDIVT 0.049123
31 AAASLEAA 0.047601
32 KLRREKEMSQM 0.046200
33 DQEGIEIPF 0.044878
34 LVAMENQHTID 0.043622
35 INSKMREFNNI 0.042398
36 QHVFPEHLSVP 0.041209
37 DWWAPWCGPCRV 0.040109
38 ARVKTPFI 0.039046
39 YSILAVISIYS 0.037998
40 QFLCHHREVAKI 0.036972
41 YNVESSLTK 0.035982
42 WWLKKQKML 0.034979
43 ECLRKGTCSRL 0.034073
44 KAESVNKIKGF 0.033190
45 IVTPDRKFLFT 0.032336
46 ISWLAIYFSCS 0.031482
47 RFARHMRVS 0.030688
48 RFLERHFYN 0.029930
49 LDYSRPDKLKAL 0.029159
50 YNDYAGVIC 0.028432
55 EYTTLKETW 0.024967
60 ELGRPVAESWNS 0.021992
65 TVDYEGGTDPT 0.019294
70 HRFYVQRAG 0.016825
75 VYDRGTLFGLQS 0.014580
80 GGGNGEGNDILI 0.012446
85 LPGSSDWFE 0.010379
90 EEIYLHAQ 0.008262
95 DNGGIGNGIAE 0.005961
