0.01 YLWDESAAL 0.521587
0.015 YLMPGKYTF 0.503215
0.02 AMFYAAFPF 0.495364
0.025 YLFGPPPQV 0.488333
0.03 RMPEHNVLF 0.480337
0.04 KMMRMIKSY 0.464973
0.05 YLMDEMKLPM 0.454389
0.06 QLMRIPSAM 0.442904
0.07 KLVSVVPSY 0.439416
0.08 ALAKAGWTV 0.428340
0.09 FIFSWISSF 0.421872
0.1 KMEKGSLAM 0.413420
0.125 RMVAPHSDL 0.401511
0.15 ILFEVSHFV 0.389478
0.175 MVRYTSGYL 0.382974
0.2 KLRDELTQV 0.376787
0.25 AVSSVFMVM 0.364637
0.3 ALMLDITLY 0.354129
0.4 VQARAVAAV 0.335806
0.5 RLLAARRIYL 0.321739
0.6 HVYPAAGFV 0.309402
0.7 ALYNSPHVSPL 0.299604
0.8 IISSMITLF 0.291126
0.9 STMLAVWMLL 0.282848
1.0 MTVEQAKTM 0.275406
1.1 TVQNASGSTM 0.269114
1.2 SEWQRIPVF 0.263362
1.3 SSLTSALTAF 0.258153
1.4 TLRYQDIAAL 0.253644
1.5 MQSITFAAGV 0.249200
1.6 NSAPIAPLL 0.244866
1.7 GLSNPILRAI 0.240181
1.8 QQFWQHALLK 0.235682
1.9 STEGLMTEM 0.231834
2 AAVGYSAPQY 0.228337
2.5 VLRSVPFIIL 0.212714
3 SGWRWAAAM 0.200567
3.5 VLSALSTTPI 0.190160
4 FLYPLFFQEDLY 0.180942
4.5 KTLELRQKLL 0.173339
5 ILNKVSEMK 0.166206
5.5 YRGYAVQSF 0.159980
6 ELNVLSGQYL 0.154176
6.5 GPIFNHIVLV 0.149382
7 FPTQGLSWFV 0.144785
7.5 RQLTAIML 0.140669
8 KLGVAAAL 0.136785
8.5 LGYGDQLEM 0.132962
9 ALGNSLLIAPL 0.129416
9.5 RTSMPILSNILI 0.126204
10 GGFQAGQGPF 0.123062
11 AQIIRMVEEA 0.117711
12 VELDNGALAPF 0.112997
13 FFFTRFMNLF 0.108354
14 VVFPHRIFPIRI 0.104087
15 VAIVKNNPNY 0.100154
16 VVGTAGSTA 0.096607
17 RSFFLSFV 0.093291
18 SFRGQRVVIYFY 0.090115
19 GILKFDEGEL 0.087139
20 FFLGATSAT 0.084336
21 IAAFYYKECL 0.081786
22 SLNKYPLFTDA 0.079332
23 SLEEAQLRKIDL 0.076958
24 RTQNTQVNFP 0.074722
25 ESLESLLTEKY 0.072575
26 TLLCMYLL 0.070576
27 IAEKWLTTKATF 0.068744
28 MMESEIIRE 0.066908
29 QVPFKTVYVTGL 0.065150
30 GRLENPSLLS 0.063525
31 PNQDRTWTVTL 0.061944
32 MAAWYLSR 0.060335
33 AYFGRSVQDKNL 0.058826
34 EQVKAIKELG 0.057387
35 TAATLKLF 0.055943
36 FPFSYQEY 0.054531
37 PLLELNLTENEY 0.053255
38 KKWQYIFEIA 0.051958
39 VEKGMKSAR 0.050736
40 EGWQTHEAPLDL 0.049522
41 LMVQQQAAAAAS 0.048346
42 IVDNGQRALNTK 0.047201
43 LIMQSKKKYT 0.046089
44 AILLNRAPEQVA 0.044985
45 AAAGAAIR 0.043960
46 DVNSLESVFA 0.042960
47 TSIDKVFA 0.041964
48 LSLTITAILFT 0.040999
49 YRYVTPRVLATE 0.040081
50 DDLNDAFSVFR 0.039154
55 ATKFALLC 0.034806
60 AEPHQANAGISP 0.030911
65 EMNFKIESKIT 0.027510
70 NFDGSRFAAGA 0.024346
75 VGVPVQAQLP 0.021290
80 QSSIEDAIQGT 0.018387
85 GTSSACKRRSN 0.015642
90 DMIYKVDN 0.012776
95 RNTLRKKIKD 0.009448
