0.01 HLMEQTHIY 0.663133
0.015 KMLPMALEF 0.641870
0.02 QMIPDWIGY 0.625916
0.025 SLYNAIKQY 0.612308
0.03 ALMNLVLSFY 0.601883
0.04 LIDANTHVY 0.584733
0.05 WLAAAITLY 0.576029
0.06 KLVAELGLQY 0.567321
0.07 NIAGAVASY 0.559110
0.08 SMLEENPFF 0.550225
0.09 CLNVLTALY 0.545194
0.1 STDAITVNY 0.537034
0.125 IMIYNNPVTY 0.516377
0.15 SEMSSLQSEY 0.503794
0.175 RILDWAQEHY 0.492199
0.2 ILVQSGDLF 0.480753
0.25 YLHVGRGIYY 0.465082
0.3 ALLASQKEYY 0.446299
0.4 ALVASIFVAF 0.419711
0.5 KTDGSFEQF 0.397185
0.6 ISFLADTSY 0.380519
0.7 SMKLGLAPL 0.366175
0.8 YLIRIAALL 0.352379
0.9 ATISDACSTLEY 0.340713
1.0 LTRDNTFPAF 0.330600
1.1 AVFGSFLGKLF 0.319997
1.2 SFSIMHTAIY 0.312421
1.3 GLARAGKTVF 0.304723
1.4 YLLQAGAY 0.297561
1.5 TLDRNSFKL 0.290807
1.6 YTDPVPVDL 0.285813
1.7 TTHNIENWY 0.281069
1.8 RQNNIQWHAL 0.275572
1.9 AVALYDTNL 0.270056
2 SMGSLLLAA 0.265925
2.5 VLSTKPAGL 0.244975
3 GLYSFTAF 0.228299
3.5 TATEMLAGTGY 0.215640
4 LLHKMLHML 0.204255
4.5 LQQWAQGRSL 0.194282
5 TMGALSQDAL 0.185637
5.5 LTNDQKAIL 0.177631
6 VVSVGFYWLSY 0.170638
6.5 SQGGNSLLVL 0.164106
7 KVPFHPYF 0.158217
7.5 FLNAIDIDLVYR 0.152653
8 ELVDYLKNPQKY 0.147664
8.5 HLQQQLNAFV 0.142747
9 KIISEASGVEGM 0.138380
9.5 AFVTRQDEFF 0.134089
10 SIISATEAACL 0.130277
11 IWEAFISQRM 0.123489
12 ALMQEFKEAR 0.117395
13 ILGLLFAGV 0.112018
14 QRYKETYFSAF 0.107022
15 ALAAEADQVPAA 0.102873
16 SGGYAVDGCREF 0.098730
17 QMEEHVVQE 0.094712
18 FMYKEDKVG 0.091008
19 MIIVTIPSE 0.087681
20 INLFSIITII 0.084572
21 ALPASGMPAP 0.081638
22 KASPFVLI 0.079000
23 ITAGYALSN 0.076386
24 AVAERFFI 0.073972
25 AVMLDFTH 0.071617
26 KTYIFNRTEPEV 0.069418
27 GFVGSYIVGA 0.067237
28 YNFCNAKETVL 0.065244
29 IKFKQILYNL 0.063314
30 AIGDGDTDLYG 0.061656
31 KTEAKVGER 0.059950
32 ECVTSPAGHI 0.058389
33 VYDLVAVL 0.056823
34 RTKISDFGSFIG 0.055283
35 MGVAASPV 0.053817
36 ILEPVMAP 0.052411
37 LNCAGTLDEDEF 0.051047
38 AAARDAAAPDA 0.049712
39 AAVAWLVIP 0.048444
40 RNWGVSSLP 0.047255
41 AGVTTVTCLLLV 0.046149
42 IPSLLFSDQLVQ 0.045030
43 LSFRGLMK 0.043952
44 GQLARRGDVVLR 0.042899
45 IQNTMDCSSMD 0.041875
46 VDFAAVCFQR 0.040890
47 LDAANMSMR 0.039903
48 PGDMVTDAEVW 0.038948
49 QYRKNVLDK 0.038030
50 LLFVLFVGVT 0.037115
55 QMKTTRQGTVQ 0.032943
60 VQIGIRGS 0.029258
65 RRLYKRAI 0.025901
70 TKVQGRDAK 0.022865
75 PEIGELELIAI 0.020028
80 VNVVDIKTKE 0.017416
85 KCDNGFQQ 0.014790
90 TATPAVLMAEEE 0.012137
95 AKVRYGDT 0.009098
