0.01 ATAAYTDNI 0.191376
0.015 RTMRQVYKL 0.183815
0.02 KTFWSFFFF 0.179192
0.025 SAPAGVFNI 0.176003
0.03 LTAPLYLFL 0.170879
0.04 SQSFDNHLLI 0.160646
0.05 SSIFFQRLV 0.153434
0.06 ISMPQSHLV 0.147373
0.07 KALAGMHYI 0.145040
0.08 KLDNVSWFI 0.140856
0.09 ATDRLQGYL 0.137909
0.1 SSNEILEAL 0.134853
0.125 AAYASPFNL 0.127430
0.15 ASDAVRHSF 0.122838
0.175 SANSAFHLAI 0.118838
0.2 SSLFFRLLF 0.115569
0.25 MSWKKALRI 0.109322
0.3 TTYTWSRDFL 0.104901
0.4 IRASDAAFTLI 0.097687
0.5 GLISNIHPI 0.092306
0.6 STGLFSITVL 0.088534
0.7 TTFSPSGKL 0.084364
0.8 AESRKLLLI 0.081292
0.9 MSGDSHARLL 0.078692
1.0 KTQRGKMDILTI 0.076164
1.1 TNPGGYLFFL 0.073990
1.2 AVPGDLVFF 0.071925
1.3 ALFERDVEI 0.070082
1.4 AEMMNPLFSM 0.068542
1.5 KEYGRIVVI 0.067141
1.6 LSEMLGVEYL 0.065903
1.7 AASATPRFAF 0.064567
1.8 FVEGKFVLL 0.063290
1.9 ISSPRVLSDWI 0.062006
2 AAPSEIVRKI 0.061044
2.5 FGLEMVSVL 0.056088
3 VLWAPYERL 0.052196
3.5 ATIALYAV 0.048904
4 YMDEFESRLDGI 0.046273
4.5 VDAEGSFSFSI 0.043899
5 VLYFSNFMSV 0.041971
5.5 LANRRFTAF 0.040210
6 HSGTVLASGAI 0.038673
6.5 ASRPYKSKI 0.037253
7 CGERVSIGL 0.035996
7.5 FQQLNLTI 0.034858
8 IIYLSGFLSSSI 0.033722
8.5 FGIELSMEIW 0.032686
9 DLMTVTDQL 0.031723
9.5 NQAKNELKV 0.030857
10 SLTTIGAGAV 0.029988
11 AILDLDGSRL 0.028497
12 AANSQWFAGC 0.027117
13 GTPGRPPI 0.025874
14 LSHSEPGAPVAF 0.024715
15 QILNGVEIPLI 0.023690
16 FNLNNLVL 0.022756
17 PFNLISQAFLL 0.021842
18 LQEIGDDIF 0.020989
19 SAQNDAPI 0.020199
20 TITSAELFEQQF 0.019437
21 KLTLAGFCAIK 0.018735
22 AGQANQLL 0.018053
23 QTSSRLASS 0.017394
24 ADTGPFEV 0.016793
25 IENSTRTRIV 0.016199
26 QQLKYFEIIN 0.015656
27 LAMAETVW 0.015124
28 KLTDVLGGLLGG 0.014645
29 NQFRGRIPLS 0.014183
30 VERFITSLLRCF 0.013717
31 SRSVKYTARK 0.013284
32 GEAAAGRPA 0.012863
33 LAQLYLSTLAIT 0.012484
34 REREGFSYS 0.012084
35 RLNQISTLIQR 0.011727
36 PTRYQWDQGYF 0.011375
37 ACIKSLNLLLLG 0.011032
38 SEEIQKQNDAF 0.010730
39 TLSNCVAMGVP 0.010429
40 SHRQQLKALNTC 0.010138
41 GHIHGLYTS 0.009842
42 GGDRQVFLWD 0.009584
43 NKFKYRRDEL 0.009332
44 SPVNIPIPGFK 0.009087
45 IYTLVVVL 0.008846
46 MRSGGTAAWG 0.008611
47 QQFGVQPDIVT 0.008391
48 IYEGYALPHA 0.008166
49 PAHLLREIDL 0.007962
50 EKEAFSEFLR 0.007769
55 MMRFGVRGTVG 0.006867
60 AARPDRFMRDGK 0.006065
65 GKRGIVIFPTGA 0.005373
70 CHVPHNWT 0.004735
75 AAAAAEAG 0.004148
80 SVPTTQAE 0.003603
85 DTPCLTASDD 0.003065
90 ALLKGYLAQRD 0.002521
95 GILSETAR 0.001883
