0.01 HLFDASSTY 0.656571
0.015 HSMEAIVGY 0.637041
0.02 RLDNVIFRL 0.621293
0.025 AQLGAAFLL 0.613345
0.03 KTFWSFFFF 0.603431
0.04 VVDDSFSIY 0.595519
0.05 ALSEYTVNHY 0.585690
0.06 SLDSWWTSL 0.577896
0.07 RTTGSYFIY 0.571442
0.08 LQYWHPLYF 0.566421
0.09 MLFGLPVSM 0.560551
0.1 RSAGFVVTF 0.551633
0.125 SNMNDLVSEY 0.542033
0.15 REVFWGPMAY 0.533146
0.175 KLQLDYVDLY 0.526694
0.2 MLALFFAPF 0.517528
0.25 ALNEAFPDL 0.504374
0.3 KISQQIAQY 0.493016
0.4 SLSDTVIAR 0.474107
0.5 KLQVNGQPY 0.458771
0.6 MLNAALYER 0.446207
0.7 SQISKDYGL 0.433874
0.8 YLLPGGSYRL 0.422198
0.9 HLDYRPIPL 0.414384
1.0 GQFAYTTNV 0.407091
1.1 KIVEAAENEY 0.399464
1.2 KSDEIQLSK 0.392245
1.3 ALLMTSGLIM 0.386265
1.4 LTDRNFNTTF 0.381099
1.5 CTLGVFIFY 0.375976
1.6 EKLDSLFIYM 0.371003
1.7 FVIMAMSGK 0.365812
1.8 GTLVFILHL 0.360448
1.9 FSSLGYLSILY 0.355996
2 RISRYLANK 0.351889
2.5 SIMAMSESSK 0.333098
3 LQSVAKFTSLTY 0.318346
3.5 AVIDGCSTLGIF 0.305772
4 DIIDSGLTM 0.295357
4.5 LLITLNSMSL 0.285460
5 GSPLGWERY 0.276864
5.5 VNVINLVSPL 0.269305
6 VLIEEWIGRK 0.261781
6.5 VITKLSDYI 0.254553
7 AVPGIQLAH 0.248065
7.5 TEWSVAGAMILM 0.242111
8 FLWHNWPDMMRL 0.236385
8.5 QSQQTAFGIL 0.231609
9 HGQDFLGAK 0.226775
9.5 KVYDLLGW 0.222077
10 GLALSSWVGGLL 0.217792
11 SLQNQGYTTIL 0.209890
12 EASSLTLNSM 0.202085
13 GTLFLAAM 0.194851
14 RVGATAPQHV 0.188602
15 IENGVNPDAL 0.182651
16 YISSARSFQYS 0.177371
17 AIRAAVFVSLDM 0.172340
18 QFYAMGNEV 0.167270
19 FIPKLIGIFVAL 0.162632
20 VEMAGLGDETRM 0.158383
21 MTEPCLRERHF 0.154299
22 QSYLEEEAA 0.150430
23 IQKILNISKRRY 0.146696
24 MIIYFDQVLVNI 0.142980
25 SQVLAGFGRDFG 0.139394
26 RLSGGDHLHS 0.136112
27 YLGGMLVVFGYT 0.132967
28 VAFVDLLFFG 0.129944
29 LLTNCLTNG 0.126888
30 TNVFTVGW 0.123973
31 ALDEHRVE 0.121201
32 VGTDRDKNPL 0.118454
33 MAQSLSGAAG 0.115868
34 VEIAKSNILLI 0.113384
35 FDILREEY 0.110731
36 ANVMQTLTIST 0.108380
37 LTFKNTRGS 0.106228
38 FAPRLSLSWLS 0.103870
39 AGLPDYHPFKFH 0.101714
40 LECVYLVSA 0.099714
41 MVKLTAGHFYED 0.097806
42 ADYPKRNRDL 0.095853
43 HNRYPTNTAGWW 0.093879
44 QLYLGDVA 0.092052
45 KRRVLTLAAYQ 0.090204
46 VSLYEITIE 0.088336
47 MLCVIFVWFGNV 0.086557
48 LTGRQIDPQKEV 0.084717
49 ELDEKANQYESI 0.083013
50 LSQPQPQQKAQL 0.081319
55 NNPGDFADK 0.073297
60 MYTEQEIASGIQ 0.066102
65 QLSVNVQLPPE 0.059343
70 AGCAALAA 0.052965
75 PEGTSMIATDVA 0.046868
80 EVERVMSH 0.040907
85 IYDVPLAPVAVD 0.034958
90 NTHLRFFIDDN 0.028974
95 EIACTEPDNP 0.021736
