0.01 ALMATAFVGY 0.623101
0.015 KLQSLTQGY 0.604541
0.02 KVYGRLELY 0.590605
0.025 RTQMHNAGF 0.587084
0.03 SLYNAIKQY 0.577476
0.04 ADLDEWLMYY 0.567010
0.05 RLAQINATYY 0.557596
0.06 RVFSRSYLF 0.551036
0.07 FASEIPMYY 0.543550
0.08 ATMRQSISL 0.536907
0.09 YVDAAMAGL 0.533473
0.1 GTEQFIAVY 0.530738
0.125 RSNFDSPLAY 0.523394
0.15 VLASNSTSF 0.514128
0.175 KTFFMRFVY 0.505146
0.2 FVAPASGHWY 0.497578
0.25 SNVALSASFY 0.486739
0.3 QSDEFLLAF 0.477405
0.4 GANFVAPGY 0.461546
0.5 SALQHGTFF 0.447207
0.6 LLTDPSTPNF 0.433184
0.7 AAAAASSSV 0.423417
0.8 GMYYGSYIFM 0.414497
0.9 NQIGSSAMPY 0.406843
1.0 FSIIYNASF 0.400220
1.1 MSYSLNLLYV 0.392783
1.2 RLFWFLYNL 0.386141
1.3 ILNDQEHFFHY 0.380624
1.4 AVINSLYY 0.375784
1.5 SSMLGHSSSSM 0.370736
1.6 ALMALGACSPL 0.366071
1.7 TTYELMKQFF 0.361987
1.8 ATPSATLQSL 0.358021
1.9 SSSPRFSPQK 0.353790
2 LQPEHLSLL 0.350147
2.5 HSDLDIIYIY 0.333534
3 TIRARIGLTM 0.319214
3.5 MSDEARLELGFM 0.306720
4 LNVAFTRPRY 0.296567
4.5 EVAVSLIQSY 0.287170
5 STLRTYFQRI 0.279136
5.5 KMEHPNATIW 0.271455
6 IQEEMQIAQPF 0.264305
6.5 FQHDGVELLYI 0.257912
7 AQAYGRHDYNM 0.252078
7.5 ASYWLKIIFI 0.246174
8 QSLKSLEKL 0.240527
8.5 IISGIDYFVK 0.235453
9 EDYIVWSSLSYM 0.230596
9.5 ATPTGKTGV 0.225952
10 SLTLLISSS 0.221461
11 RTIPAAAQQPA 0.213886
12 ALSFKQKVV 0.206725
13 SLLQERPLISV 0.199872
14 VTYLRVGERVCM 0.193833
15 WARLLQTSNITK 0.188325
16 GSIKQTFF 0.183012
17 APDLSNCSI 0.177858
18 LATLGPRKL 0.173010
19 WVSDHEYL 0.168461
20 GVIVEENSV 0.164224
21 ELSEPSVVNW 0.160183
22 AFTATVPDILK 0.156407
23 DKNLWERLCAM 0.152634
24 ITYIVLTIISL 0.149137
25 LDFWNLMAYDY 0.145939
26 GPARKATFRL 0.142632
27 EKMAGVTDLKL 0.139510
28 YVVDHYRTPER 0.136549
29 TTVWPDTYAE 0.133634
30 MERKILGYMQL 0.130788
31 GSSIMHVL 0.127953
32 EKAALTFKNK 0.125327
33 ASFTQVGS 0.122802
34 VYFKTPELNL 0.120389
35 SEDSAWLTGET 0.117903
36 MQIIVNSSTQKT 0.115601
37 RGTDKGVRR 0.113341
38 GSGRGVPNIV 0.111028
39 PIEHIASMRRNY 0.108831
40 ERTFKNGFLYIN 0.106875
41 AFRRILGDTPSR 0.104805
42 TGVRPAPTAPA 0.102791
43 AGEASRVTVVV 0.100782
44 ESHYYGLV 0.098804
45 AFGEGSGAWITW 0.096929
46 NQRAKSDPT 0.095152
47 PLPELQNIL 0.093292
48 EGLSEPLIL 0.091518
49 KPRSRFIKVR 0.089707
50 EARRMLVYTDL 0.087990
55 HNKSEPESKRM 0.079565
60 RILTVYGG 0.072044
65 LERMNVYFNE 0.064871
70 EATTVYAFAN 0.057963
75 AEGKVLAQ 0.051501
80 WYDHQTSLLPEG 0.045231
85 DELYQVYSQPG 0.038861
90 LCLTNDPENS 0.032168
95 GGNRRSRRTG 0.024316
