0.01 KMYDFVSEF 0.369660
0.015 ATPEYYLEF 0.364145
0.02 YSYDIVSTL 0.353233
0.025 VLPEVASYI 0.341137
0.03 RTPWRGILL 0.335276
0.04 VTMEGLDKL 0.322971
0.05 KVLLSFHPL 0.317528
0.06 SMAMLFSLL 0.306428
0.07 LVDENRFTI 0.300201
0.08 ALQTNVTYL 0.295445
0.09 RMILMTHFF 0.289100
0.1 AQLGAAFLL 0.282199
0.125 MSKPVWAAL 0.270850
0.15 STALGMFNL 0.262796
0.175 SLPVYTLPF 0.257551
0.2 YAATDFSGL 0.250501
0.25 LLPPDGFWI 0.238959
0.3 ITAPDSISV 0.230161
0.4 STDGRPHPV 0.213585
0.5 YTQALGAEV 0.200309
0.6 LLYDFIDYF 0.191149
0.7 TSLTLTLLL 0.183713
0.8 GMMLSMFIL 0.176400
0.9 TTVGSTTIL 0.169996
1.0 LSAKSETAL 0.164781
1.1 ITMSILYLML 0.159561
1.2 VVVRNTNSV 0.154419
1.3 RFAAPTTVM 0.150228
1.4 ILVQSGDLF 0.145978
1.5 LGNELLYHF 0.142434
1.6 VSARPAFHFRL 0.138971
1.7 QVIRPTGLL 0.135755
1.8 FIDIVETIF 0.133068
1.9 MAYPFLMVCL 0.130448
2 KIENLTEIM 0.128293
2.5 TSFGKIEVEL 0.117014
3 RSPAAERAAGF 0.108304
3.5 IGLSLSGAF 0.101278
4 LLSEYQPDV 0.095869
4.5 FADFELFSQEV 0.090959
5 WTTYEDCAI 0.086485
5.5 MPLAAAFSDAF 0.082633
6 KTFLTALLA 0.079269
6.5 RGAGLPGRHLL 0.076137
7 SIGFPTFL 0.073399
7.5 SCVFFENTTI 0.070887
8 CTMPDATLSRLI 0.068479
8.5 VVWSYAATLIVL 0.066443
9 AQGKTSRFEF 0.064276
9.5 MEKAFIHGL 0.062434
10 LANCNNLSNLTL 0.060723
11 DPFNFLYFI 0.057601
12 IIYLSGFLSSSI 0.054758
13 MTNDLVSAIR 0.052260
14 ANKSEVLGL 0.049882
15 DTLMDVDSLNPI 0.047856
16 ILLIRSISFAKL 0.045835
17 AGPVRFVLGA 0.043952
18 RHERTDIEIF 0.042199
19 LTVAASQF 0.040614
20 IENSAHDAWL 0.039031
21 RAVNLIDHDPLA 0.037593
22 VIQAQGVHLA 0.036267
23 TSTNYQESA 0.034972
24 RYPYWRPLDSYA 0.033770
25 MNQVFIHF 0.032612
26 LFMTYNHLPTK 0.031488
27 VPADRVLLA 0.030435
28 TGPEIIKQMDY 0.029426
29 VPLEYETAIY 0.028499
30 QVNLSDMTSGQM 0.027591
31 GASATIRI 0.026694
32 EYRARIPNPFAY 0.025886
33 TVDSTKPSE 0.025072
34 AAVANAALLAS 0.024302
35 IFIETDDDQTGY 0.023584
36 EDAELNSLSLIF 0.022911
37 KALRDLADETLE 0.022247
38 MAGELRDTVGA 0.021614
39 KLTNKKVF 0.021025
40 NRLKALTRVGM 0.020432
41 FRPASARTWA 0.019884
42 LLVADAQKDGIM 0.019335
43 VETPAATHHWP 0.018802
44 FAFIEGFEKAT 0.018293
45 REFDGLSY 0.017807
46 WTALHEAAYVG 0.017326
47 EMLIMLGMFA 0.016867
48 CIDGLINIKYC 0.016436
49 HFGGSQRATVLA 0.016007
50 SVIHAVGTQDMR 0.015589
55 KKIDDDLFEELE 0.013720
60 DLINYLYQDIK 0.012074
65 RVAEIMVDGEQH 0.010632
70 RLKSLDEIKDK 0.009354
75 CAPGKKYYGRGP 0.008152
80 GALALTLG 0.007043
85 IFSSLTTCDPSN 0.005950
90 PHTHVHLIP 0.004836
95 AVEVPDTD 0.003600
