0.01 SAYRHFLPI 0.216928
0.015 SSQAFYDEL 0.199991
0.02 STIVNTIPL 0.193563
0.025 AIPHIWTYL 0.190522
0.03 ISDIGNSTL 0.183712
0.04 SLDSWWTSL 0.177575
0.05 SSARAGNVI 0.170867
0.06 RSPIYSFETM 0.163379
0.07 SSSASWCSI 0.158670
0.08 MTPLKTAWM 0.154982
0.09 TVPTYLDYV 0.152473
0.1 YSMLSHLSPI 0.148312
0.125 IGSNMFNLL 0.141187
0.15 RAPLSLSAFI 0.136040
0.175 CSDCGKFFL 0.131270
0.2 LLDAAHNRL 0.127134
0.25 YTHVATERL 0.119943
0.3 RVRARLTSL 0.114952
0.4 SSIQQKPPI 0.107270
0.5 AAAAASSSV 0.101406
0.6 RMDLNHLI 0.096034
0.7 TGPSPEYGSL 0.091895
0.8 KIAMTAPVV 0.088568
0.9 LGYATWPSV 0.085349
1.0 REVPGFVAFV 0.082382
1.1 KLNVSRQTI 0.079499
1.2 RTLIARDRV 0.077163
1.3 WLSAEDYPL 0.074912
1.4 HLPKRTGLEL 0.073015
1.5 YADKGMEL 0.071389
1.6 FHPRPPMPLM 0.070030
1.7 FIASAERFNYI 0.068398
1.8 WMPRMDKPFRL 0.066810
1.9 ETPCMSIGI 0.065518
2 AVPRYFGI 0.064470
2.5 FAFTTAYGLL 0.059638
3 HVGSSYTGL 0.055522
3.5 KLFFTPTM 0.052339
4 AITANMSYFTPM 0.049625
4.5 TSGNTSTL 0.047251
5 TAPRRGDGGVQI 0.045122
5.5 NSAGFGLITYVL 0.043080
6 SPTLFWAL 0.041366
6.5 SSLELVSRNV 0.039884
7 VTFKRAVFK 0.038467
7.5 KNLNIMANIL 0.037162
8 ARTSGNYATVI 0.036039
8.5 QLLDTPGIL 0.035026
9 LSLGSRFL 0.033996
9.5 LLPLVEAVHLV 0.033039
10 RIMINNKTY 0.032093
11 TFGAAMLFSGL 0.030436
12 YYAYSKEL 0.028995
13 GNSYTETFRAEL 0.027738
14 ADYRTKIHLPSV 0.026486
15 EQLRLSDII 0.025375
16 IMVAASIGGMFF 0.024389
17 YLLQSNRPAY 0.023403
18 LPKTLLTTTFV 0.022509
19 VSKLLLQFKM 0.021708
20 YESYVADEW 0.020918
21 LTDKGAETIA 0.020160
22 WFTTRPLL 0.019476
23 NSFDGADF 0.018816
24 DQIPCTGLNRI 0.018194
25 APAYPKTDEGEF 0.017604
26 HLDKYSTA 0.017050
27 HWKFKIPL 0.016524
28 LDKAATAQNIM 0.016018
29 AKGLDARAGECI 0.015544
30 QDMYAAIDGLI 0.015092
31 PVGCNAILSF 0.014642
32 KINNFKLTH 0.014213
33 KSATKIYHAIQS 0.013809
34 QTISQPYIVAK 0.013427
35 IIPSIKYA 0.013057
36 YLAVAGQDS 0.012688
37 AMKANIPMASS 0.012347
38 VLQSKETLS 0.012033
39 RQNPTEEQA 0.011728
40 FMMKNDEH 0.011422
41 LYDTTILKDELS 0.011122
42 FRAWCRRKY 0.010851
43 QPNQVGFSY 0.010584
44 SLLFAEYRNEWA 0.010320
45 HKYNPEVYMGNY 0.010084
46 RRVTHAVLAVG 0.009832
47 PNCPTSQL 0.009594
48 VEALKSGYRLRI 0.009363
49 CRASNVGV 0.009142
50 PDIRRVFEEF 0.008935
55 GKISKALDV 0.007946
60 VVWDYFQAKRTS 0.007101
65 EAIERWVRSS 0.006322
70 SVALLCLVAFAN 0.005609
75 QVGSLFQVLIKE 0.004956
80 KICVIERNIS 0.004346
85 TKGLLNLVR 0.003717
90 WKLWREIKMH 0.003071
95 PDDTLEAIRST 0.002320
