0.01 VSPQAWQLL 0.346669
0.015 SAYRHFLPI 0.324407
0.02 SSQAFYDEL 0.314175
0.025 ATAYDGFLL 0.311127
0.03 RTPKTPTWL 0.303576
0.04 FSSPAMCEL 0.294236
0.05 ATICPFDLM 0.287696
0.06 SGPGLFAVI 0.280872
0.07 ATDRLQGYL 0.275519
0.08 MLPATLQSL 0.270014
0.09 RAALADHTL 0.266557
0.1 VTPQRLSVL 0.261461
0.125 GSPPGYVGF 0.251441
0.15 MTLSTIDLF 0.243914
0.175 KIPSIDNKL 0.237317
0.2 KLAEALKMI 0.231999
0.25 WTDERVEKL 0.219451
0.3 RTPGTGCPW 0.212288
0.4 HIPFTWLEF 0.200735
0.5 FMTSSAGTL 0.188495
0.6 AIMDQVREL 0.178656
0.7 AADVESRLI 0.172124
0.8 GTVNVLNAL 0.166383
0.9 RVDAAKHMW 0.161280
1.0 VTLLWHPFI 0.156377
1.1 KLPDGLLAA 0.151937
1.2 VGPENLQLCL 0.147977
1.3 FVDSGKMRLL 0.144290
1.4 AITKVLPPV 0.140659
1.5 IIEKIFDVM 0.137493
1.6 YTFGDFRDIFF 0.134807
1.7 KSRGFVSHF 0.131765
1.8 MSLEKCQNI 0.129222
1.9 FTNFDLVNSL 0.126820
2 TTTTVPTAL 0.124862
2.5 MSLSSVPSSI 0.114900
3 LGDMLLMVI 0.107107
3.5 AGLVGGGVI 0.100709
4 LTNDQKAIL 0.095665
4.5 IGSQRHLIAI 0.090998
5 NLHHDLPPF 0.086756
5.5 GVTKESFNF 0.083243
6 MASTFHLRIF 0.079967
6.5 EGGKSVFEL 0.076914
7 VVTVVEYEM 0.074097
7.5 MLSISVCAVV 0.071644
8 FDSISVIYGDYL 0.069394
8.5 IAAGLHAIEYV 0.067292
9 GQHPTFSRCL 0.065278
9.5 CNERGYNYV 0.063240
10 YSAADVYVIN 0.061544
11 REGSNFQFTYW 0.058454
12 IISADMAL 0.055626
13 ALIGRVPIDGTV 0.052984
14 AARFGLPF 0.050387
15 WLQPKLQL 0.048127
16 NSLKHTKRV 0.045979
17 VGSPRALAA 0.044079
18 RVLVMDFDVGLA 0.042114
19 LMGSPIQIQSY 0.040302
20 TIWLMVSLVRL 0.038674
21 EEDGTDIAL 0.037187
22 QLGFMRTAAIEL 0.035670
23 YVWTYLYW 0.034340
24 SIAKAPWY 0.033015
25 TELWTLIPMV 0.031784
26 LLTAGWWGTA 0.030620
27 CSQGPLQHT 0.029528
28 AEVLHPPRLW 0.028437
29 PYLLNSSGAEV 0.027420
30 KNEIEKIREQI 0.026436
31 ETVVVEHPAHI 0.025517
32 LRDAIKGEIFV 0.024647
33 FTPSLDDLEHAT 0.023829
34 AVSPNSGADHSA 0.023059
35 AMSNIPYSLNTR 0.022291
36 LPAELEPYISV 0.021582
37 FHPYFSIKDILG 0.020909
38 AQIKENPMS 0.020247
39 YCCFYLVCLVF 0.019663
40 EEYQFAWYAY 0.019077
41 VTMWEIMTRGQT 0.018494
42 AFALEASTT 0.017958
43 QTYSKTERE 0.017409
44 NVLVLGCL 0.016907
45 RLMANESHTD 0.016431
46 CAALRATFAP 0.015972
47 PPSAPITV 0.015535
48 SVKASKDGILK 0.015120
49 QSCGMCELG 0.014716
50 EELWLELI 0.014298
55 EMAPELKKVFFN 0.012518
60 KDVAKSMEE 0.010977
65 QTKKDGAQK 0.009653
70 LVILGLQEAP 0.008471
75 FISFERLE 0.007412
80 FTGAVSGD 0.006391
85 TYKIERDYN 0.005403
90 SFINEPRR 0.004394
95 DFLEVVTS 0.003250
