0.01 VSWPFLLYL 0.231895
0.015 RSMMFRPI 0.225284
0.02 LSPPFPLL 0.207473
0.025 ASMTYFFTIL 0.203484
0.03 KSYPQSLYNL 0.196480
0.04 ITFRCAAPL 0.183946
0.05 SAPFSQLVL 0.177064
0.06 SGMQVFFRI 0.172073
0.07 QTSPFFLAF 0.164374
0.08 VNMAHLLEL 0.161783
0.09 KTTTFYMVV 0.157781
0.1 RSKLAQFGL 0.155415
0.125 KSYLIRAL 0.146443
0.15 MSFTVLFGL 0.141347
0.175 RSTPPDLRL 0.136636
0.2 MTPLKTAWM 0.134094
0.25 VSMLLPEVI 0.129098
0.3 KASPFVLI 0.123079
0.4 VALVLAFLL 0.114329
0.5 RSATAGTLALVL 0.107146
0.6 VNLKRLLIL 0.102268
0.7 RGVWETLMM 0.097584
0.8 LNPSFDSPL 0.093177
0.9 KSIGMDIKLL 0.089548
1.0 LSALFLLVI 0.086780
1.1 NTYDYNNFI 0.084053
1.2 AVDSTSQTL 0.081795
1.3 KAGAVATL 0.079188
1.4 KTHGFSLIELM 0.077185
1.5 ISHGLVSSALF 0.075345
1.6 IHIHSYSSL 0.073760
1.7 ISRVIYGL 0.072213
1.8 ITDERTARAL 0.070974
1.9 RSHLATLDGPKL 0.069386
2 AAIAPFRSTRFL 0.068146
2.5 ITYSSSMM 0.062975
3 NAPLTIYL 0.058909
3.5 IHDMALVL 0.055496
4 VGIAGIHTLV 0.052447
4.5 ALHPGPVIGDFL 0.049772
5 LSVLVAASV 0.047404
5.5 RFCTVMMLL 0.045390
6 VGDFRNGF 0.043564
6.5 VAERNWKL 0.041994
7 LMYLESTKLL 0.040437
7.5 SSSGTDTGSL 0.039005
8 QTPPHGLDAV 0.037661
8.5 TFTISILFYTIF 0.036481
9 AFSFLNAVTA 0.035416
9.5 RTRETVYTSY 0.034223
10 GHLDRFEWTLL 0.033235
11 KWIIPILVVAL 0.031506
12 ESRVSSRRL 0.029907
13 RRREFAAF 0.028451
14 SSLSKYPLFHQR 0.027216
15 SGRGFPELDLY 0.026054
16 IAKAGKSVDF 0.024990
17 MIADIAITFHW 0.023978
18 IEKPYIESF 0.023046
19 LSSSAVIEYA 0.022149
20 YYELLYGDYPLI 0.021321
21 LAKEVSKL 0.020561
22 IGDSRLFFMQVK 0.019829
23 KRLISLVDDL 0.019139
24 LFKQTTIII 0.018499
25 VVYGVLDDDI 0.017885
26 LYVGGGKTTL 0.017286
27 MTTGDDVVHTPA 0.016736
28 KRDLNVIV 0.016221
29 SFSVISPLLS 0.015723
30 ARAYHFLQRVK 0.015265
31 VRSPIADAKA 0.014808
32 NTFVEWIFNNK 0.014381
33 QAAYELQSLFR 0.013972
34 LGWMIAMY 0.013572
35 VWTADGNHI 0.013184
36 EISRRRVRTKI 0.012829
37 NQICFGRYALQ 0.012490
38 FEGCLEYETQL 0.012162
39 IGIKAGFS 0.011843
40 NGGNGGNAVV 0.011535
41 LLFAGVDGHTRV 0.011237
42 VRNRELWGVDVY 0.010936
43 TEENLFQDLAGI 0.010668
44 TMPVNEVIAK 0.010411
45 RAQVGESLTH 0.010169
46 FKPYTAAEVA 0.009938
47 WPESPPLGHTS 0.009700
48 LMVDGGFTAK 0.009473
49 LGVVIPISIFER 0.009253
50 ARSLGETEQRIY 0.009056
55 NHHVMCDYGAIE 0.008077
60 DYFDIPFVGK 0.007228
65 YQNDRITKLKID 0.006463
70 PALALVSEIR 0.005782
75 GIGQRTELAS 0.005136
80 LLEQIARA 0.004537
85 DLSGKDYSRA 0.003925
90 RWERRIIIRRNN 0.003286
95 PLEQCTIKHFQE 0.002518
