0.01 QIEVTFTHKY 0.728406
0.015 AEFYGTGTLY 0.718667
0.02 YEANHGLAAW 0.704823
0.025 REVFWGPMAY 0.692873
0.03 EAELGLALPY 0.687778
0.04 AAEFAVPAQF 0.668498
0.05 REIIVVTAAY 0.650673
0.06 TEQFPRSSLAW 0.631613
0.07 SEMTVWDNRI 0.622295
0.08 AEHEHDTIARAY 0.612102
0.09 EVEMPEGVAY 0.599297
0.1 SNESNELRLY 0.591619
0.125 GEVVDTTCYF 0.573137
0.15 DEYHLLESF 0.556539
0.175 SENVSYVTL 0.542933
0.2 LEVLASNAAF 0.523877
0.25 EEFVGPLLDMRY 0.503864
0.3 EQGAEYQDHWAY 0.480785
0.4 HEYSHVIPTM 0.446938
0.5 KEAHSRLGFYGY 0.416698
0.6 DENSLVNKL 0.393091
0.7 LEWGNKIPI 0.374810
0.8 AGELDTYQYG 0.357791
0.9 EELKNAEKV 0.342170
1.0 SEPVRLRDAL 0.328188
1.1 FELATSIVV 0.314952
1.2 VGETDSEKAF 0.304039
1.3 LESNGFDLVFPM 0.292850
1.4 EEMGPMKTKEKI 0.284994
1.5 YEDVPLKY 0.275632
1.6 NEMKISHV 0.268053
1.7 VNVSTFEFW 0.260413
1.8 QELAVVNEHIFE 0.253406
1.9 SDMVMKVLL 0.246214
2 YEKIYACSFQYS 0.241352
2.5 ANEIAEEIMA 0.217335
3 FVYEDNPTPQCW 0.195549
3.5 MQSITFAAGV 0.178999
4 SRMFTQMRLLDW 0.165009
4.5 ADAVIQQFYP 0.153613
5 NEMEFSSD 0.143925
5.5 NREGEQAVVQAG 0.134896
6 EALNEIATGY 0.127527
6.5 DEKALEILQSFS 0.120618
7 EEAATPASASLP 0.114439
7.5 ILSAMLATF 0.109203
8 LDKKKASVFF 0.104451
8.5 LIETPELHCV 0.100493
9 LREVVNTTYN 0.096384
9.5 WNAIGSGFF 0.092694
10 NIIYVGELSHQW 0.089532
11 AQFTYTGAQ 0.083761
12 AIQLTYSQEP 0.078805
13 QIFTGLFLAM 0.074384
14 MERAKGKQQ 0.070345
15 SYDEILVNSDE 0.066801
16 FDYEITLLTVR 0.063697
17 RTFRTNPNSSY 0.060891
18 NGIIEKRVALLN 0.058416
19 RHGAATLLV 0.056028
20 TYPVVEMEF 0.053877
21 YEKYGRDRAGLA 0.051908
22 AIIVITCMLL 0.050083
23 AVWAVENDL 0.048483
24 ARLGLADLHP 0.046977
25 SLALAQTFRG 0.045553
26 FNWFTLELQR 0.044202
27 EKQRNKVKKIY 0.042964
28 KHIGRFGKKA 0.041793
29 LNAYLAAAYHSV 0.040709
30 QYFGFERLFGR 0.039693
31 FVNYGGPNM 0.038755
32 RVSIVMATA 0.037819
33 IKKQHSAAL 0.036928
34 KVLSITTGH 0.036098
35 SFINVGELD 0.035310
36 FQDGSINPLYNS 0.034543
37 REEKEEQVVKS 0.033805
38 LVKNGTKWRL 0.033072
39 SQTVLEALQDSG 0.032384
40 SDYSSDYS 0.031733
41 TLIAAILCMIV 0.031117
42 EGHMDTSGST 0.030535
43 MGMLDIFG 0.029962
44 ESAPQPSVVAVA 0.029394
45 NGVTMMLAS 0.028866
46 GKIIPAIATT 0.028329
47 TVMSMDQL 0.027818
48 GNGYDLYMSD 0.027335
49 KTRAMKATL 0.026852
50 DLSHRVDHFIRL 0.026355
55 HWKSWFQADMAK 0.024137
60 DYCAKELPAL 0.022137
65 PPILLIIML 0.020298
70 FKIVDGGLQ 0.018557
75 GWTVYPPLSLN 0.016909
80 SGSNADDFGGHS 0.015241
85 AVRVTSRH 0.013557
90 EYPSYDEELE 0.011695
95 LRTAVDVE 0.009427
