0.01 VLPRYGTTVL 0.841723
0.015 RPRDYRAL 0.811084
0.02 FPDRPTPSPF 0.799409
0.025 VPFRNAAASM 0.790142
0.03 HKPRLGGAMM 0.785637
0.04 HPMTKALLL 0.772157
0.05 YPLISSFPM 0.763214
0.06 VPQWLKSTV 0.748310
0.07 VPMRILLPA 0.738332
0.08 TPRAPLTL 0.724407
0.09 RPGEREVRAL 0.715271
0.1 IPLVGVSSSL 0.708295
0.125 YKPVPRSSPV 0.686147
0.15 ATPSATLQSL 0.670617
0.175 SSYPRPSGSSA 0.653782
0.2 RPLEHGADIV 0.639132
0.25 HPKSIQKWL 0.616098
0.3 CPNGGGGGM 0.597396
0.4 IPIPSSWAF 0.557288
0.5 GNYPQARNAPM 0.526860
0.6 VPIIMHDYL 0.502795
0.7 QAFARRPQL 0.478209
0.8 LVMNKGGLL 0.459069
0.9 MPKQLIYM 0.438397
1.0 FLRKQSVHL 0.420507
1.1 YTHPATANAFL 0.407151
1.2 RPGRVGDSPII 0.391983
1.3 APRAPRTPR 0.378570
1.4 LPFRPSPFAG 0.367750
1.5 LVATGAAL 0.356857
1.6 RAKLEGRRKL 0.346159
1.7 KPFWDITI 0.336894
1.8 LPGYGNSGPLH 0.327514
1.9 RGGDPAQAQRPC 0.319767
2 APGTGALRAFTV 0.312317
2.5 FVNYGGPNM 0.278357
3 FAVVPSSRTAGV 0.252038
3.5 FPALGKLE 0.229925
4 ANSQHRGAI 0.212150
4.5 SAAVGSMGVV 0.198289
5 VSMAAGTCLSL 0.185694
5.5 VFMPISDPASSV 0.174461
6 IPRTQVNE 0.165026
6.5 AAGMACASA 0.156825
7 DPQRPQYGIA 0.148320
7.5 HTYSAVDVSLSL 0.141442
8 YPDSIEFVK 0.135210
8.5 FAIWAKAV 0.129638
9 DLAANWERGPL 0.124531
9.5 PLRARKTA 0.120007
10 YMRAIAQASDRV 0.115571
11 IVPGQLVSQMM 0.107678
12 EVIKTWSRRSTI 0.101189
13 QHSLASALL 0.095658
14 VIVGGMVGI 0.090333
15 QLKGYQPAVPL 0.085592
16 HSSNAHALVC 0.081656
17 LIQRKLRIGY 0.077778
18 VFPHNTGAV 0.074382
19 QVARRPENAG 0.071260
20 YLSPDFSRLA 0.068447
21 LTDHYDPRNRVM 0.065819
22 FSAGHPHV 0.063349
23 DMPIKILQRILN 0.061037
24 GLTHVMFLRAAS 0.058830
25 HQFGQNQAH 0.056920
26 LARCNNLMER 0.055081
27 DAARRVLREQV 0.053260
28 AAQDYGFI 0.051542
29 YSMCGSIGPIEE 0.049996
30 NRGKWAVQF 0.048505
31 NAQIARARAILQ 0.047119
32 DEQGTDMKPL 0.045859
33 STRKWVIE 0.044562
34 KMRNSEISKQ 0.043401
35 GAGIAQAA 0.042264
36 ASRLAEMESQ 0.041222
37 SQTYGVIAE 0.040173
38 IDVARWPFAVR 0.039174
39 LIADSGLKILA 0.038245
40 VIVSGLARG 0.037259
41 VEWPIKHAST 0.036380
42 EALRAIGP 0.035551
43 TTYSVLCS 0.034705
44 WRCTSASE 0.033886
45 GRPKGKESKYS 0.033117
46 YLDEKEQSFR 0.032353
47 ITSFTAQMLAMV 0.031616
48 LLELRNVP 0.030927
49 LISQSDNAYN 0.030249
50 ANAPAMQVAH 0.029591
55 VEQGITTFNEA 0.026589
60 TMLNGISHASFQ 0.023870
65 PYGLLQPIADAI 0.021478
70 SSDRTMVVKGHK 0.019264
75 HWQLSIPDRPP 0.017199
80 RSQVDHVIWPDG 0.015194
85 ICDFLLLF 0.013255
90 KYTLRKDGKTDK 0.011196
95 PPVNELELHKER 0.008840
