0.01 FRSRVQFLKF 0.501342
0.015 SRAQVALAW 0.478227
0.02 AHFLYEGLTF 0.469699
0.025 RRSDIHEAF 0.462916
0.03 YRIAATLAVY 0.455379
0.04 EHSFYFLGY 0.443417
0.05 KMLPMALEF 0.436147
0.06 RHFLKEVRTY 0.425233
0.07 RRHIGALLL 0.421038
0.08 SQASGVALF 0.414935
0.09 RQCMLKLFAL 0.410082
0.1 KKLRRILLY 0.402725
0.125 SRAWLLIMLL 0.390219
0.15 RQFGMGLSV 0.381894
0.175 HHPQPALWGY 0.375040
0.2 RRLDVVEFW 0.368695
0.25 KHIKEVFHGW 0.356003
0.3 SKFRGIQFY 0.348210
0.4 AQVTMIPQY 0.334649
0.5 SVRFSWLSLL 0.321654
0.6 CRARCFDYL 0.310348
0.7 FRYHPQQPL 0.300505
0.8 NRTSLYWGLL 0.293052
0.9 ARIAPVVLL 0.285949
1.0 WLLPPSFTL 0.279916
1.1 SQNSLSKVL 0.273394
1.2 MQANWAKVI 0.268793
1.3 YALFPHMTVF 0.263646
1.4 KMFMAVLF 0.259106
1.5 KHNNLIRLH 0.254477
1.6 RPHMARGAGM 0.250927
1.7 REIIVVTAAY 0.247576
1.8 REAKDMVEAF 0.244524
1.9 AVMMDKAFEW 0.240703
2 AREFLGWEYA 0.237184
2.5 SQSFDNHLLI 0.222674
3 SKNSALPLI 0.211599
3.5 IARDARRFPL 0.202129
4 RMNIAAIEV 0.194234
4.5 LLSTYRMDSY 0.187041
5 LAGGITMLLF 0.180806
5.5 TKNPSKALQFVL 0.174990
6 LTFKSGASFAL 0.169804
6.5 LQPEHLSLL 0.165194
7 GKINASNQL 0.160620
7.5 ARLYATLANG 0.156495
8 AQALRHSVDL 0.152556
8.5 LLEFQAQLEGF 0.148990
9 GRATRLRLV 0.145508
9.5 RKFPAFYKT 0.142222
10 GGPIGAVIGY 0.139079
11 RKEKVLEM 0.133300
12 AALRELMDL 0.128068
13 IYAPVENFH 0.123311
14 ETRGVLKVFL 0.118813
15 LARQGQQTL 0.114638
16 YGNMVLYNPPI 0.110798
17 IFDPEFAALKNM 0.107583
18 GRVTMTSGA 0.104183
19 MQIPKKRTR 0.101019
20 FMPAFVMNLLI 0.098143
21 QRTLFEHLCP 0.095548
22 FSSYFNSKVGI 0.092792
23 LQDDIQSVQ 0.090385
24 GASHFSAL 0.088099
25 LEEVESRYEEY 0.085840
26 VVFAFTLLFYFL 0.083678
27 FVSLKNCPLI 0.081655
28 MYTEEKYVLMRV 0.079614
29 IRFTELRQ 0.077771
30 EKEAFSEFLR 0.076010
31 CILYKADFHKL 0.074208
32 AEKWMITLG 0.072558
33 YTLPELLI 0.070937
34 KVTNQVFRYAK 0.069359
35 QDYRSRCLK 0.067881
36 LGKLSPIMKKPI 0.066430
37 ARATAVEQQIR 0.065063
38 ESDDTPAVLM 0.063604
39 VALIDVSV 0.062229
40 LFLLLIAAN 0.060969
41 QVMQNLKAVLEA 0.059748
42 AEVQPQKAK 0.058540
43 WYLAHDVLD 0.057361
44 VFIDDILI 0.056230
45 VKVGVNGFG 0.055080
46 RRTDNQTTTPSN 0.054019
47 ILPFCYGI 0.052961
48 RPLPEAIMAN 0.051953
49 FNPAAETV 0.050944
50 LLKGEMKL 0.049896
55 GWVEALQLMP 0.045196
60 ATGLALAFG 0.040936
65 FILIIALFQWLI 0.036978
70 RGKVVGIC 0.033304
75 DFTLYIACYNLS 0.029784
80 ELDEAQVRR 0.026353
85 NRDGSKGWGGCT 0.022921
90 EAKIALAKGAEG 0.019238
95 WVEFIELDIDDP 0.014711
