0.01 QHLSMQTPF 0.599830
0.015 MHSILLAEL 0.564363
0.02 YGYANSNSY 0.540851
0.025 AHTSFSAPL 0.521206
0.03 AHFSDVAEAY 0.511455
0.04 THNPELVSLAY 0.479940
0.05 IHQWAYPAL 0.469554
0.06 RHALAVIAMF 0.459047
0.07 RANTDFVLY 0.444385
0.08 YYSNGYMIF 0.436831
0.09 IHVGRGIYY 0.432154
0.1 AYSRAVSEY 0.424393
0.125 RVFTGMFEY 0.408106
0.15 RRLGITIVY 0.396219
0.175 KMTFGLTYAF 0.380638
0.2 THWSFGKKF 0.371071
0.25 MGFELAGLF 0.355370
0.3 HQMDDHCVIY 0.342603
0.4 YHYTAPVPG 0.321404
0.5 FLDFYGASF 0.304680
0.6 VVDFGMLEF 0.290898
0.7 MYDEQITWKF 0.279428
0.8 YGEHSGFPVY 0.271505
0.9 FSMSSMTDIVF 0.261477
1.0 RYALDQHARF 0.254613
1.1 KNFTTDDAW 0.247738
1.2 IFVSSATTL 0.241225
1.3 VSDSEKQTF 0.235448
1.4 MSSSSVTY 0.229781
1.5 AGLFNLGTSF 0.224769
1.6 CVYVGDYDPY 0.219917
1.7 RAAAAASTQRY 0.216337
1.8 ERFQLTSEY 0.212438
1.9 RGQGLSHLL 0.208571
2 ILQIISQLF 0.205534
2.5 MIGQLASISY 0.190088
3 IAFVVIVVY 0.177758
3.5 NQYMPSTTGGY 0.168033
4 AQNGCLMAG 0.159110
4.5 SQLVLVAL 0.150972
5 GYNSLDLIRYF 0.144419
5.5 FLMVLVCLAF 0.138616
6 TRLRATALGWRF 0.133276
6.5 VQVRIFPFLEL 0.128473
7 YSVALIFVDEL 0.124120
7.5 REIDLSRRAYM 0.119974
8 SAVGVFFSAFIL 0.116393
8.5 TLWDTLAFLL 0.112697
9 NQEWQRMKAIF 0.109507
9.5 GSVAGAFCLPL 0.106461
10 ANLGPWMTVTL 0.103539
11 LIAGNIKNDYSW 0.098337
12 SQVSTGDPIFCA 0.093553
13 QVMAPADPGGGW 0.089117
14 SAAQSINVSV 0.085421
15 SVFSTFAI 0.081956
16 LGLAMNTTAAGL 0.078686
17 MQIPKKRTR 0.075729
18 MQIAILITTVT 0.073042
19 IFKDYEFAYV 0.070335
20 RDDFVYCL 0.068146
21 EKQKLRFHYGL 0.065830
22 KLDVLRVYFG 0.063794
23 LGITCLHL 0.061908
24 SGNLGHSGV 0.060080
25 DIVAVGPEHFY 0.058355
26 ISNYITII 0.056651
27 SGIIEDKILKW 0.055114
28 FACVSVGTEAV 0.053677
29 GLPLCAVSLAL 0.052333
30 GRFAFDQV 0.050956
31 ISTFSILI 0.049650
32 ELDELTRY 0.048476
33 LDLLFEEGL 0.047306
34 TSRHVIEHTLTQ 0.046131
35 LRLGDTAPDFEQ 0.045045
36 YFHFWFQP 0.044018
37 YKVGADDYLN 0.042992
38 TDIWKGMLCIL 0.042047
39 CMVAVAVRQ 0.041098
40 PLWARMLIAL 0.040182
41 YEHAVSRV 0.039364
42 RYPHPPLLP 0.038503
43 YPLPKLYA 0.037660
44 TAVNANGTLTR 0.036873
45 FYNNSKSKPE 0.036094
46 DTVGGAISFL 0.035336
47 SSIYLAQK 0.034578
48 MNTLLMHCRPG 0.033873
49 VVKQDGKQIL 0.033159
50 TNRTSLCHEIIV 0.032470
55 TWQKSSYCP 0.029254
60 SPLFEYPP 0.026402
65 SPRSANVV 0.023791
70 ALGVCYVLDG 0.021317
75 ALVLGLAG 0.019006
80 GGEVGVTA 0.016726
85 DLNFQVSA 0.014460
90 TRRRRTDFSRTD 0.012026
95 ETLTNLND 0.009059
