0.01 RQLIGPVEL 0.696113
0.015 WEFSFRLGM 0.673982
0.02 YEGGVPYPL 0.655374
0.025 KEYFGLNSI 0.644591
0.03 MQMLLVRHAL 0.633243
0.04 REIKRSVMPL 0.611995
0.05 GQLAILAAM 0.600585
0.06 YEISVFLSFSL 0.588950
0.07 QQLAALGVVL 0.582080
0.08 SEHVASVLL 0.572731
0.09 YEHGGPAVAL 0.564425
0.1 HQLDPRLPV 0.555214
0.125 REFSNVPIIM 0.542392
0.15 RQHAWPLFVV 0.523007
0.175 AEADRCFAAL 0.509787
0.2 SERNMYLSGFSL 0.499226
0.25 VEFASGVKGIAL 0.480310
0.3 MADMLYMIL 0.464683
0.4 RELAMCGVA 0.437181
0.5 SQPAFPAFSF 0.413945
0.6 AAISLHIPI 0.394554
0.7 ARIAPVVLL 0.377393
0.8 ARLAAAEAL 0.364060
0.9 IEATCEAMTQAL 0.351263
1.0 WAVESFVIF 0.340463
1.1 RNIAGTVSAL 0.330588
1.2 IETVEGSVV 0.322229
1.3 IVERFPVTAL 0.314467
1.4 SENDDQLLF 0.307722
1.5 SENFIAVLFV 0.300886
1.6 LEPIQSDEAL 0.294311
1.7 VLEVEGGASI 0.287337
1.8 FPLLFHPAI 0.282672
1.9 AEDLYKKLI 0.277669
2 MDIRLAKTLVL 0.273180
2.5 RQAMGGEASDV 0.252792
3 KHVRDGSYLIVL 0.234289
3.5 FQEKHGRRPV 0.218988
4 WEHPSLTTG 0.206274
4.5 LERLWQFSLQ 0.195746
5 TNLSSVPAF 0.187211
5.5 APMEVDESSAI 0.178965
6 IQKKTFQFFRWL 0.171559
6.5 ILFFIGQLV 0.164641
7 GQKILPGMAY 0.158598
7.5 RADEIFRHFF 0.152694
8 RLGLLASL 0.147398
8.5 YMMFFIGIFMLI 0.142547
9 QYAHEHGFPV 0.138020
9.5 NGFIALVLV 0.133700
10 FKRSEVWELV 0.129697
11 IFDTADTII 0.122547
12 LSMDKHFDQF 0.116364
13 RAAAGPVGFRM 0.110542
14 FKKGEISFF 0.105271
15 RKPSPDKPPF 0.100526
16 LKTALDQALKEL 0.096129
17 HDHMVARLSAWL 0.092165
18 WVEMETAAAAT 0.088353
19 FSQAKTIEMPA 0.084889
20 ALRGQRHTI 0.081793
21 HGYRATTAREM 0.078818
22 QMALCQQVG 0.076040
23 SDVRIDTTKIGM 0.073497
24 QGKETVQAYI 0.071019
25 PEIGELELIAI 0.068632
26 DDPLLFYRAI 0.066340
27 RYWMCAAT 0.064237
28 QRRNLVPSGI 0.062228
29 GASLSDRVA 0.060199
30 GVFLASFSAALA 0.058297
31 TGIPKGELLV 0.056527
32 VIKLIDEL 0.054782
33 DEDAFNTIAT 0.053176
34 WDGYTIMVAFW 0.051601
35 GGNGFQCPT 0.050062
36 KLALAGMA 0.048683
37 SMMTGRTISYGG 0.047292
38 YLSKPFNPR 0.045894
39 AQRNGTDP 0.044628
40 YAAAVQEAVRLT 0.043383
41 NQVYSIAK 0.042170
42 GMGVGRQAALVA 0.041002
43 AGATASLIS 0.039959
44 YIGDRCEI 0.038866
45 KNLPSALRS 0.037830
46 MLTARQVC 0.036781
47 VIEKYDQL 0.035793
48 QLHWHPVIITG 0.034838
49 HIGNGLYNIVY 0.033924
50 AGLILCGVIALG 0.032987
55 RSPVIIEKNGKV 0.028936
60 EIVEGSLMLA 0.025556
65 RYLAAGRS 0.022461
70 SKKMSLEERKA 0.019744
75 AVDSTGAG 0.017259
80 SAIIGLIFWWE 0.014884
85 NKAVEISK 0.012659
90 KAKIGIKR 0.010376
95 QEGSEKPR 0.007840
