0.01 YPLISSFPM 0.662264
0.015 MPHFDRRAF 0.644103
0.02 LPLLPTTPF 0.621130
0.025 APRFPLPM 0.600462
0.03 SPAKLGPCPL 0.588297
0.04 FPRPAAEPQASL 0.553235
0.05 VPMTDGTLL 0.542947
0.06 VPVEPRAGL 0.525005
0.07 HLPRLGRSLL 0.514542
0.08 IPQNTRKNSL 0.502426
0.09 RSPAVAHHQL 0.494960
0.1 APRYITDMSI 0.484621
0.125 APHTSSSIV 0.463082
0.15 MPQRNNPM 0.441263
0.175 FPVRTQGEAI 0.428477
0.2 VPWGKNVHL 0.412839
0.25 KARTRIAEL 0.387781
0.3 RKPSPDKPPF 0.373844
0.4 VPPMPFSLSA 0.340106
0.5 RLAVGGKSM 0.316890
0.6 ASATPTLARRTL 0.296110
0.7 VPNGTLVKTI 0.277959
0.8 APAYPKTDEGEF 0.262946
0.9 GKPFIYRNTI 0.249957
1.0 KPIKGSPY 0.238134
1.1 LPTPQTVCV 0.226737
1.2 YVRPKINSML 0.217895
1.3 IPVFCGGSDWI 0.210386
1.4 TPESPKCGF 0.203808
1.5 NPHHTLFAGSMF 0.196529
1.6 IYMPKQNMDTL 0.190988
1.7 VAPSLATSAS 0.184868
1.8 KPTLTRFFALH 0.179434
1.9 LSPALSAFEA 0.174487
2 WQEPLADGAVV 0.169951
2.5 DEFPISGEGVL 0.149792
3 LAAAIGPTIF 0.135448
3.5 FGRRRWWAA 0.123019
4 RPLPRPDP 0.113466
4.5 REAATERPF 0.106073
5 MAVVIAAVV 0.099179
5.5 SVLSEQQASL 0.093393
6 TADDFETPI 0.088384
6.5 VRPTVFLRSPLP 0.084048
7 MTAMANSFGA 0.079807
7.5 MIRAGLYAPG 0.076162
8 ATRMPVIRA 0.072987
8.5 LPPPAVPMALIS 0.070003
9 SLRPAQLAD 0.067511
9.5 QSDEFLLAF 0.065164
10 AAICMLAGA 0.062976
11 YQLQDDGKPI 0.058826
12 TNSPTSSVVAS 0.055344
13 WSKGLAGSLA 0.052333
14 LAKQVKTKAC 0.049510
15 PAVTLIFI 0.047198
16 EPSFIRIHFSES 0.045088
17 LVNPDRYVE 0.043172
18 HQWYWSYESPFL 0.041388
19 PPDPTVNTDY 0.039906
20 FSDLFFLADLVL 0.038434
21 FSASSSSS 0.037092
22 SAPEPARDEVA 0.035792
23 LSAGRQVGLA 0.034592
24 TTLHTGLIKSYL 0.033432
25 LMIIPKNSKAY 0.032394
26 TCPTACVGIIT 0.031389
27 ARLRIVSNHA 0.030463
28 YSEGATAGAGIA 0.029599
29 VPPLVKKGK 0.028758
30 KGDAFAAV 0.027978
31 VNLYKLPI 0.027229
32 ASADRVRNILA 0.026524
33 RELGATHQAKLY 0.025864
34 LGRKGTIDKPLY 0.025221
35 EEFTGNVV 0.024626
36 FQLWGERF 0.024067
37 IKNKNNFRLLSL 0.023495
38 NSFPHIRLN 0.022966
39 LMAVIMYLLF 0.022422
40 LRPYLTVW 0.021917
41 FNRTATFEGPAQ 0.021393
42 ALLAVAGEIA 0.020928
43 PFPLPHIDQIVD 0.020473
44 VTTSDRIEGKEI 0.020037
45 WQYRTAQPGD 0.019620
46 AIILNWLA 0.019228
47 DHDVSIKTA 0.018832
48 LSMGMTGD 0.018434
49 KRTLRRLTVSE 0.018064
50 IYFKNLYIGRL 0.017678
55 VNAVGTSGVVH 0.015975
60 EAGTLTIIDT 0.014481
65 TVDAALAD 0.013115
70 SCHRSSQSMTLP 0.011869
75 AWMHLYSQGGH 0.010668
80 GNYFGAMKP 0.009511
85 QKNFRPIRHRPG 0.008361
90 TDNRKDSIG 0.007153
95 AQPSLKYGDGP 0.005752
