0.01 ERMSAVYAL 0.603177
0.015 MHYTSDISM 0.584168
0.02 NHSFFSQYVV 0.559194
0.025 FHFFSKHTDIL 0.543563
0.03 HHNLENHKI 0.536096
0.04 CHALMNYGV 0.518094
0.05 SHLGDTITV 0.503364
0.06 SQFAVSYNI 0.485996
0.07 SHIGSWIL 0.476130
0.08 IHFGVIITI 0.465406
0.09 NHFHIIVAGI 0.459976
0.1 CHSDDSTIF 0.450401
0.125 EHAHGASGL 0.432880
0.15 SQFDNHDII 0.418300
0.175 HQTEWAKLLL 0.402823
0.2 LVPFHFWFPEVL 0.389423
0.25 FESHGFTL 0.375557
0.3 VQDSYIDAL 0.359141
0.4 FRLLGNMIVI 0.337569
0.5 WADMKTFLI 0.319860
0.6 AREAGTVAI 0.306488
0.7 MHKQNHFL 0.293237
0.8 PYHHFARFPV 0.281227
0.9 IWHSGQFGTI 0.269553
1.0 NHLAIGFVLLVA 0.259359
1.1 TYDLYASVL 0.250391
1.2 MKDPVGAITFI 0.242557
1.3 SQPAFPAFSF 0.236753
1.4 EHEQEAQGNI 0.229212
1.5 EQFVFSIVFLI 0.222984
1.6 LYHTENAYVSV 0.217465
1.7 TLRYQDIAAL 0.212214
1.8 RPRMCILFIV 0.208192
1.9 AEADRCFAAL 0.203443
2 EEILFETFQI 0.199201
2.5 NKLFFENNLF 0.181754
3 IEAQLHLTVV 0.168554
3.5 TNARTVMSL 0.157440
4 VEAEVGVRTV 0.148315
4.5 YRLARLAFFDF 0.140072
5 EPQVVDLEL 0.133209
5.5 INNILLTVL 0.127044
6 WRWAARFVRLYT 0.121576
6.5 ALRDSVGTPFL 0.116769
7 ARPDARVFV 0.112134
7.5 GRTLPAAARVFL 0.107873
8 SGFGSATMV 0.104288
8.5 SHTIGDVY 0.100698
9 MCNEGLVHL 0.097444
9.5 DDEYNGGKIL 0.094488
10 FIDLPTPCNI 0.091673
11 EAGINVIVL 0.086651
12 ERRFLLVTLG 0.081922
13 RRLVLMFMVYL 0.078059
14 IAEKVEEKL 0.074474
15 ATDEYFITKYV 0.070968
16 IILATVALI 0.068026
17 QPGLALAWLVL 0.065159
18 FNGVSLSNTA 0.062617
19 LDPEQNSTF 0.060160
20 YRTVNNIT 0.057940
21 FRTGDLAKYME 0.055811
22 FTWMKKYKA 0.053750
23 RQATDAEIGFAG 0.051951
24 IRLGYYEY 0.050140
25 YMKDAIMQLE 0.048400
26 QYVDPTGFA 0.046899
27 IELIPTVVVE 0.045379
28 EIPKCHNL 0.043999
29 LAQILTRAPLT 0.042710
30 KEQATVKLVT 0.041411
31 LEAARALKS 0.040149
32 VKINGPKPLDHF 0.038889
33 LRQHITPILINP 0.037766
34 RIRELEASRSLD 0.036691
35 RFGDSVRMQAKF 0.035658
36 GTAMHDRRLVI 0.034683
37 HQLKIRSEDIPK 0.033742
38 MNCSLALEK 0.032779
39 ITPLGAGI 0.031863
40 FGGNLALNLG 0.031005
41 YINANYIDA 0.030187
42 KDYDVGPFVG 0.029371
43 WISGSTYSVE 0.028589
44 CPTTTTTTTT 0.027817
45 LVARINQAFN 0.027099
46 VRQRTKDTFG 0.026380
47 RLIVTLLALMLF 0.025685
48 SNIRIVSY 0.025007
49 VVERGGPL 0.024331
50 LLAGLRNKLY 0.023711
55 LGQYVGIAD 0.020887
60 DPINSSRTE 0.018408
65 TVGVGVLTPKV 0.016232
70 NNTGPGLG 0.014310
75 GMNPLRGQNNVQ 0.012572
80 NRNANDNNSNQR 0.010960
85 NPQSPLVQRKTQ 0.009418
90 PAPARVLTP 0.007867
95 KNNCANVKKYN 0.006121
