0.01 RQQASRPSL 0.586875
0.015 LQSMHISAL 0.564596
0.02 YQWQEKSFM 0.552183
0.025 AQLGAAFLL 0.531660
0.03 GQYPQPGQY 0.522766
0.04 SQASGVALF 0.506146
0.05 WQFPDGIHY 0.486885
0.06 AQLCSHTAI 0.479955
0.07 VQLGLTGYY 0.472322
0.08 SQRQVIYPI 0.463998
0.09 QQSSQFMVL 0.455016
0.1 QQVLRSLQM 0.447982
0.125 KEMEERMSL 0.426860
0.15 FERRKVLPY 0.411846
0.175 RAQIESLLRY 0.401114
0.2 SAYESFSEL 0.384880
0.25 YQIVISPL 0.366484
0.3 RQLGFLTYR 0.353271
0.4 NMYRYPSQV 0.329014
0.5 TQMGGWWRK 0.312900
0.6 ARFDSDVGEY 0.298930
0.7 ALLDWAVQL 0.287720
0.8 YMSSRVAY 0.279131
0.9 AQARIPAVR 0.270272
1.0 KQNNAMVAPV 0.261242
1.1 GMMLYRISR 0.253522
1.2 AVLTGIATF 0.247299
1.3 MKAALSTGFM 0.240821
1.4 VQSFSRTNYSF 0.235668
1.5 HLDYRPIPL 0.231000
1.6 RQAGVKDSGSIL 0.225951
1.7 AELLGQGEL 0.221548
1.8 TMYERDDFAVTF 0.216936
1.9 KLADVFRHH 0.212869
2 MQFGSPQIN 0.209290
2.5 KRYEEQLAQ 0.194205
3 LPDQYRSSFDF 0.181007
3.5 YQLLNIANS 0.170764
4 YKGNRKIDL 0.161410
4.5 RRRSLLFY 0.154079
5 VEEMRKEGAYY 0.146981
5.5 AYNPKPFVL 0.140509
6 SIIRRSTVSAL 0.135185
6.5 AQLFFFTW 0.130095
7 YMFGIGAGIFFI 0.125173
7.5 LMVKIQKY 0.120961
8 SLASSSASQL 0.117257
8.5 VQHLGAPPFVR 0.113758
9 FGIFEEFRPW 0.110531
9.5 WRSGVREHAH 0.107324
10 SGQINNILNQ 0.104524
11 IANLPDRNL 0.099328
12 QQLIFGILG 0.094837
13 IVAVKGIGGF 0.090667
14 MKSLGLRFQQL 0.086965
15 KIEPELVVEF 0.083407
16 IKRIAGWL 0.080172
17 HLGERSAMVSK 0.077212
18 MKTVNSVNK 0.074544
19 VQSLAALVLYG 0.071816
20 FVRQRLLL 0.069438
21 TGQVLTGIAPV 0.067138
22 LQLLGAFALGES 0.064988
23 TLQTSYLTPP 0.062972
24 QAARWTAA 0.061167
25 ERRRHFCW 0.059355
26 KLMNDRLNKVR 0.057628
27 SEIVVMHP 0.056093
28 MSVPGRMWG 0.054498
29 LLQMLTPQGFMG 0.053036
30 FDAGFAPGLSH 0.051652
31 ADQEDIVLVS 0.050360
32 HQEDKGPH 0.049142
33 TPNTTGKTW 0.047943
34 TDSSMSNAV 0.046756
35 VRFRELGNAD 0.045610
36 INLKFNYI 0.044534
37 EEDRATALAA 0.043462
38 LAEYALRGVD 0.042418
39 IADAIWHSGQVA 0.041452
40 ILSLNLDSNR 0.040508
41 QAFANTFQ 0.039619
42 RGRTGRGR 0.038725
43 TAAASDLKR 0.037832
44 GVVSACWFAMGL 0.036967
45 YSGTIPAITPK 0.036126
46 NYSPSLLWALGF 0.035362
47 AVTSPTPIS 0.034605
48 INFKTGTRSN 0.033825
49 IGTHPSSSAGL 0.033104
50 SKPSAYSFTLD 0.032378
55 GAIPFAARD 0.029110
60 SGYEKNQVFGLG 0.026077
65 RVLPSPIEEN 0.023363
70 PGNVKFIIK 0.020773
75 HPLWMKGLVTD 0.018397
80 SQGIKDMDRKG 0.016051
85 MINNEIELD 0.013787
90 ELISLADILDVE 0.011378
95 NNSGWRID 0.008587
