0.01 SRAQVALAW 0.344452
0.015 AHFYRYLTF 0.323101
0.02 FHNAMINMGY 0.312244
0.025 ARSRMTFRL 0.307510
0.03 THAKQLYDF 0.302522
0.04 QRGVLSAPF 0.287839
0.05 YRIVTNWEY 0.280373
0.06 HHQAGRCLLW 0.275634
0.07 NIHATLSWTL 0.271982
0.08 ARTTLGGLVF 0.265643
0.09 SQPAFPAFSF 0.261649
0.1 HKIALHLREY 0.257687
0.125 EHIKYMTYFRY 0.252454
0.15 EAHMGLMQLL 0.244093
0.175 AHEVAFFPPM 0.238819
0.2 GHSDFSEDTY 0.232543
0.25 VRMPRSLVL 0.224007
0.3 TRTMNMVAF 0.216725
0.4 QQKNRIILLW 0.204127
0.5 RIEISLRLSL 0.195836
0.6 AHYSLVKNFALM 0.187167
0.7 IHRAPKGLLL 0.181895
0.8 AKVKLMRYF 0.176928
0.9 ARFCNALGYP 0.172000
1.0 FQGIGLAFLL 0.168091
1.1 ISRNDLVRALY 0.163758
1.2 HHHSHHFAHR 0.160017
1.3 MRLSQPVYDNGY 0.156836
1.4 AEFIVKLSDF 0.153568
1.5 CRTAMPSAV 0.150511
1.6 IEQDLVCRVY 0.147913
1.7 KQWEGSCNRY 0.145747
1.8 LHNRFGGDL 0.143561
1.9 LQGALFLYWF 0.141284
2 DRYGRTLAAI 0.139173
2.5 RMRTLEGSMM 0.129990
3 LQVRTNTPI 0.123188
3.5 MRWGTTFASWEE 0.117631
4 TRVVTLLHDKL 0.112778
4.5 RALFARFKKY 0.108568
5 WESLLRGLT 0.104982
5.5 YHAPLMLDSD 0.101659
6 SGGPFLFGEF 0.098833
6.5 SKMFVTQLKNV 0.096043
7 HGRAEVVIGK 0.093458
7.5 RDQSYHKTTI 0.091036
8 NHEGINAEV 0.088856
8.5 FEHTILLRPTV 0.086711
9 KLRQMLQMALV 0.084742
9.5 VQVDQRFVFS 0.082909
10 NTMVWINTTLY 0.081162
11 LEFDPAQRI 0.077999
12 IRRMEGSFSE 0.075107
13 KQYLLNLIDT 0.072594
14 NPGDHVLPVF 0.070068
15 TRNASRVDNR 0.067845
16 MISPIWLTTLSL 0.065869
17 INLFIFCTFYY 0.063935
18 RFPGTNTFVIF 0.062099
19 RAAYPWLDV 0.060414
20 VVFSSLLIL 0.058801
21 SSTLHKFYR 0.057322
22 DFLEVCYLLL 0.055942
23 MKIFFYILISFS 0.054596
24 AQVESTGSALA 0.053320
25 IKDIRALLER 0.052045
26 RMRGRRFVC 0.050884
27 SSFLRLPSS 0.049758
28 SSVRKLIKLQV 0.048672
29 FFWRLVWTVV 0.047672
30 ESIQEYKGVCQA 0.046649
31 FEFEKYGT 0.045667
32 FKSLVAEDT 0.044733
33 TCGNRVVFDWDK 0.043833
34 ALQLVPAVI 0.042986
35 GEIRKEPKILER 0.042143
36 AFDPDAKIY 0.041300
37 EASFPELFA 0.040490
38 FTQQMHWLQQQ 0.039738
39 ISGRTVTNPGI 0.039018
40 RVSKFNGSSG 0.038282
41 RSPASPTPCV 0.037598
42 AIANPTCRV 0.036936
43 GDALHVSLNSI 0.036249
44 SPPVHERF 0.035613
45 FGMPAQGSMVGK 0.034977
46 GDGFGEGTTV 0.034328
47 RMTDLVSR 0.033738
48 NEVVPPQDEQV 0.033140
49 MLSRGFTEQ 0.032576
50 DVLDISDDAL 0.031981
55 PRGKGLFL 0.029283
60 LNVSKIANE 0.026726
65 DVANWYAANRMR 0.024343
70 GMLLPGTVMMTS 0.022127
75 NWIRMYIG 0.020016
80 LLFELYDNEVE 0.017944
85 AAASGISC 0.015807
90 TSPLEAMK 0.013451
95 TVTLTETSLKE 0.010632
