0.01 SQTARASAF 0.899961
0.015 AQRLEYLPY 0.891852
0.02 FMISGGYKF 0.878560
0.025 KMLPMALEF 0.876165
0.03 IHFYGVSAF 0.869629
0.04 IKARFSFHF 0.854044
0.05 LQYLIENSM 0.846215
0.06 LQMGFPIY 0.836212
0.07 AQNALGMMIY 0.827930
0.08 FSIIYNASF 0.824959
0.09 FMFYLAGLSM 0.816291
0.1 YLLMPSFTF 0.810944
0.125 YMTAATTNIY 0.799578
0.15 KKMGMKVMIY 0.789204
0.175 GMISPGPDF 0.778602
0.2 KKQAVVCEY 0.767881
0.25 LMNKWKYYF 0.753394
0.3 LVLVGTMVF 0.739169
0.4 AVLTGIATF 0.713201
0.5 RIVFAGTPDF 0.691568
0.6 IQNGRPTQYM 0.677492
0.7 WMMVIYLLY 0.662818
0.8 MQDICKPTNRIY 0.647682
0.9 FAIADAAFEY 0.633702
1.0 FRFFFRGTGY 0.622158
1.1 HRGVQHLVY 0.611187
1.2 SVGRLTAPY 0.598113
1.3 LKFDKDLSKEF 0.587803
1.4 RSKMHDAAL 0.576258
1.5 FTSEIAAFY 0.565993
1.6 MLGEFVDEY 0.557077
1.7 VLGPLIARF 0.548080
1.8 LAICDDGTM 0.540715
1.9 GQHIRYQY 0.533493
2 SQFFITTV 0.526631
2.5 TKMRRASDSM 0.493657
3 IAFVEVITVSY 0.465161
3.5 MTVDMTAML 0.441118
4 FTFAEPAPA 0.419376
4.5 QQSPDYAYYG 0.400951
5 LKKTDKSRHF 0.383664
5.5 TVFNYIECDY 0.367368
6 VVAVLVVGIF 0.352969
6.5 MNSAGLGII 0.340145
7 TLPFKENAY 0.327954
7.5 AQTEILLFTAA 0.316561
8 VPLRISDPVVPY 0.305822
8.5 KLSLSGRLAI 0.296164
9 YMHANGAS 0.286896
9.5 VTANNLFQL 0.277694
10 ILRYFNPSFYT 0.269430
11 VDYVSYDVL 0.254292
12 AQNYLNKLS 0.240471
13 TKIVAGKKLWNY 0.228828
14 LYTKPQYEIVF 0.217531
15 HLQKQFWISECI 0.207513
16 SKSAPYIAVG 0.198388
17 RSPEQAKQRLQH 0.189600
18 KEAESLVLK 0.181844
19 TMWNPNTP 0.174534
20 GRKVSSDSV 0.167715
21 VILPFVMSFAL 0.161067
22 SSFSHTTPLTP 0.155016
23 ERMRATVDTC 0.149467
24 KLKACVRCG 0.144091
25 REEIKTIL 0.139147
26 RQSRSAKQQLD 0.134251
27 ALVMLGGCAT 0.130036
28 PSKTFVSFPSI 0.125783
29 VGGGDDGLM 0.121735
30 LVVCAIFGLV 0.117783
31 PDVDEVHTPY 0.114221
32 GKIIDIAYLG 0.110773
33 KSSKNNLIS 0.107453
34 LMVSHNLDD 0.104178
35 LRKRLGWEP 0.101259
36 HVKAYTNNPDLL 0.098338
37 YDLPVCDHKL 0.095571
38 ALFVLVPER 0.092872
39 ALQVPRLELP 0.090383
40 IAPIAYSHT 0.087868
41 QDPTVMTH 0.085532
42 LNDDNVKLLL 0.083282
43 IVLHVSGTDEV 0.081108
44 LIVPLIIW 0.078908
45 DQIPCTGLNRI 0.076853
46 KGSQSGSV 0.074899
47 GSLQPYAMN 0.072998
48 NQKVNQLDLPK 0.071131
49 AEAEQRSP 0.069252
50 KKQHFRDLIEK 0.067469
55 CRAAMLHGAEP 0.059419
60 QKAIDRAKQ 0.052124
65 GDSPRHHAQPFP 0.045747
70 TFTQGLAK 0.039901
75 VTVSPEHLGVST 0.034407
80 KVPENISG 0.029298
85 CGLTVHRTCRGS 0.024461
90 DPEGLFPCVLG 0.019474
95 PVDELDRCCKAH 0.014038
