0.01 RQVTSLYAI 0.538437
0.015 KQLHTLGISL 0.497969
0.02 RMVAPHSDL 0.468472
0.025 KQIAARLLPPL 0.446439
0.03 RLQANPGAAI 0.437202
0.04 RLWSGDNSL 0.419374
0.05 IQAEIMALL 0.396352
0.06 KMYDFVSEF 0.387301
0.07 RLQPFYPAI 0.381128
0.08 WQNINIGVI 0.371773
0.09 RIEYANSIPL 0.365022
0.1 LQQWAQGRSL 0.358286
0.125 IQRNAVANI 0.341825
0.15 REIKRSVMPL 0.328177
0.175 RMHIKKIAV 0.314143
0.2 RLAVGGKSM 0.301673
0.25 SQFDNHDII 0.287884
0.3 KMVITNVMTL 0.274788
0.4 SQKTGGLIAM 0.254903
0.5 AQKENFKDL 0.237498
0.6 IHFYGVSAF 0.223578
0.7 LLFLNAFAPL 0.213605
0.8 RRVCIYTL 0.205491
0.9 GRDDILLTL 0.196629
1.0 LMYLESTKLL 0.190515
1.1 KVPPVRPPL 0.184279
1.2 MFISAGTAL 0.178702
1.3 ALLDWAVQL 0.173450
1.4 IQIPKDILTV 0.169448
1.5 LTYPQYLVM 0.164850
1.6 ARHLALAL 0.160523
1.7 KQKLAEVGIIF 0.156735
1.8 REIEGKVL 0.153249
1.9 RRNRKLLL 0.150123
2 VLDRARRSAL 0.147358
2.5 ALDNFRPDL 0.133704
3 LARSILGLM 0.122449
3.5 WRNLRRRHAIVM 0.114214
4 VSWPFLLYL 0.106928
4.5 SSSASWCSI 0.100498
5 LLSLLVAFL 0.095189
5.5 TMDKIPLLV 0.090571
6 SHLIYSLSLS 0.086389
6.5 RQSNFSADIAH 0.082883
7 KMKPEDTI 0.079359
7.5 TILLICSGVL 0.076362
8 IQKDKQIFSLV 0.073682
8.5 RIYLAEHMDSIF 0.070985
9 KAQARLDKF 0.068645
9.5 RNNRILKNI 0.066498
10 ATMPSDVL 0.064451
11 VVYITQLLGLAL 0.060667
12 FMPGASHVG 0.057273
13 LKHLLRKAA 0.054354
14 GLVCATCEQI 0.051671
15 VVGLLAAL 0.049194
16 AIDGVPAQF 0.046986
17 VTWRVSRKII 0.044912
18 LDEPVLVAGL 0.043028
19 KRIERAMA 0.041241
20 VSHDKIRRLSI 0.039538
21 RGYKQIKTNART 0.037988
22 IGSPYIGRFI 0.036519
23 RRNPVSKMP 0.035198
24 LLNNQRQATTTP 0.033990
25 MISLLLMAIPVV 0.032857
26 HSNFVATY 0.031760
27 FTPSGVSRLYL 0.030712
28 LERMGRFMQVMQ 0.029683
29 LSSQEVATLITA 0.028740
30 VAERNWKL 0.027783
31 ENGQLELLYDM 0.026954
32 TRMDRDRQLLT 0.026115
33 VPDINGKLITF 0.025295
34 LKKEFIMQG 0.024542
35 VQAALHPHDE 0.023848
36 CNCVGHSGSW 0.023182
37 FLNALDLW 0.022542
38 PQPGFVIVLEGL 0.021897
39 QNPKGNLRTLM 0.021305
40 SFTSLFSSG 0.020732
41 EMRRDEYI 0.020177
42 NTAPELGEA 0.019584
43 VLQYWVQPLSN 0.019073
44 HHAEDYRTKS 0.018588
45 DQNESHSGAKV 0.018066
46 FIVCNFLVTS 0.017610
47 QLRKIAKILSIN 0.017148
48 WKQGIATP 0.016709
49 SAKFAQQLEQ 0.016273
50 GLFVIVLAHAVG 0.015860
55 LRCENNCLLCYS 0.013973
60 GPRTEGGWR 0.012326
65 ILQSVVPPGHAE 0.010877
70 PYFKDHPEVA 0.009579
75 GNHVGDIVDG 0.008419
80 ILCLGERVIGEG 0.007300
85 EFLNTIKEDKGY 0.006196
90 EKVADLLS 0.005103
95 LDHYCEEG 0.003841
