0.01 MHYTSDISM 0.458261
0.015 RHITWAKAL 0.445165
0.02 FHTRKGGYVL 0.432127
0.025 THMLALNATI 0.425854
0.03 SRYTYASTL 0.403375
0.04 HHNLENHKI 0.377486
0.05 NRAGLVQTI 0.367932
0.06 SHQQIENTTL 0.356294
0.07 VHIFWPAYI 0.342036
0.08 KHAGKPVLL 0.333479
0.09 FRSRIQHIF 0.325514
0.1 SHLGDTITV 0.319244
0.125 LQQTQSFAL 0.304733
0.15 WHIAIALFLSLL 0.293378
0.175 HRAEYARQM 0.282519
0.2 FREREIPVL 0.269836
0.25 LHIYGIEKCL 0.253671
0.3 HEQFLSWLL 0.241868
0.4 YPADFTVTI 0.223936
0.5 RRTMFLTSL 0.210668
0.6 NKEKFIFSI 0.199417
0.7 LMHDASHYL 0.189218
0.8 DHALMIIVMIL 0.180365
0.9 NHQARPNSFAEF 0.172481
1.0 FHIRKKSNVSPV 0.165911
1.1 LKELGQYLI 0.159658
1.2 SRVRLALNKL 0.154321
1.3 QKAIGAVPL 0.149221
1.4 VAFLITNPL 0.143895
1.5 LGYLFGQTL 0.139802
1.6 IHPEVRKKLTI 0.136776
1.7 IRAFANGNCTI 0.133168
1.8 LQTGFIAGLF 0.130197
1.9 VRASDVIMV 0.127145
2 SREIYDVL 0.124115
2.5 RRSTESPFKL 0.112893
3 LEMNPVPRSI 0.104787
3.5 THRIRRGSI 0.097280
4 EKHLREYPGAVL 0.091610
4.5 IDQRIFGSSEM 0.086746
5 LAIRVFKIL 0.082597
5.5 AHLPFPGLG 0.078706
6 VQNYSGMI 0.075526
6.5 YISVRTLGL 0.072501
7 SKEDGGGWW 0.069925
7.5 WYPTPQLTVYL 0.067614
8 YKENITDL 0.065043
8.5 APSNIDCTVL 0.062852
9 MRKRTLRTKW 0.060854
9.5 TMSPEIKKI 0.058914
10 MQRILVIRIDFL 0.057103
11 TKAGGVVV 0.053924
12 EKKRKFRETVEL 0.051173
13 KVLRWNPLIWAI 0.048646
14 FLYKFELEPAFI 0.046407
15 LSAANGKLNL 0.044385
16 FFTSRKQQAI 0.042341
17 YCWEEAMEKII 0.040490
18 VENYSNDSKSL 0.038911
19 LAAVLPWTFCF 0.037354
20 LTAKDGRHAL 0.035956
21 TVAVEHAEPV 0.034619
22 QKDGKALV 0.033406
23 MLESSDGSQRI 0.032183
24 EHSHLQELAVCG 0.031079
25 IEFVLGAVS 0.030011
26 LFSIVAAYVAGL 0.028896
27 TGVGTGWTIY 0.027889
28 EREPRIKMKNI 0.026940
29 NVGHAGGSV 0.026066
30 RLGEERQI 0.025230
31 QKQQQQQQDM 0.024457
32 YYSNKRNIIALK 0.023696
33 ILKSFIMMV 0.022932
34 AIGYINIALGV 0.022215
35 QQQQIQNQELA 0.021502
36 TLDELSEVLT 0.020824
37 SVAGFLLILWI 0.020192
38 LRKKMNLKP 0.019565
39 TGDLDVGL 0.018969
40 GVEIEGNRF 0.018406
41 ICNVQETTQCW 0.017856
42 RDEYAFDFLE 0.017332
43 LQPIAPEKGVFP 0.016825
44 LSLPGAIIWAT 0.016339
45 VTLAASPPP 0.015875
46 HTKAGAAHA 0.015428
47 ARGIGTIPAK 0.014998
48 ETRPAGDGTFQ 0.014578
49 APDDTHQKIIAA 0.014195
50 VVHYLLNFA 0.013817
55 LTRIANVPGNVT 0.012106
60 MTNLRKTHP 0.010637
65 HEPDYIIE 0.009379
70 KGDHVSWKT 0.008301
75 DQTDSPDSTAS 0.007316
80 TDFDQGWG 0.006404
85 AISGVNANFLRP 0.005535
90 LTCVALED 0.004657
95 PIEDIADELRG 0.003647
