0.01 NIHATLSWTL 0.623215
0.015 WHFKLKSRVL 0.598134
0.02 LHEKAHDAL 0.576216
0.025 NHFDTSFELEAM 0.559962
0.03 THNEFTITHL 0.550640
0.04 HHLDLGSAV 0.530922
0.05 LHAFQAAL 0.512633
0.06 QQMLSLITL 0.501684
0.07 THAEIAKKL 0.489412
0.08 SRNPVSSAL 0.469574
0.09 FREREIPVL 0.453391
0.1 YHAAYIDYALR 0.445698
0.125 EHVYCASIM 0.430840
0.15 EHMMQNEL 0.412243
0.175 NHEGINAEV 0.396043
0.2 AHFYRYLTF 0.383871
0.25 NKAAALDEL 0.366327
0.3 LHANDSVL 0.349343
0.4 YNDEDGAPL 0.324318
0.5 AHFSRMQL 0.305141
0.6 MKISPYTILL 0.289232
0.7 EHWGKVAPLC 0.275505
0.8 VKAEVMEAM 0.264876
0.9 QNAELALEL 0.254760
1.0 TREEAAEKL 0.243211
1.1 TRDYAFAV 0.233847
1.2 DHWPFCFQPC 0.226682
1.3 VHELDEKGASL 0.218743
1.4 RQRGVGGWVL 0.211636
1.5 SHAGACHYME 0.206553
1.6 YHQRVHSIQ 0.201895
1.7 GFPYPENVAL 0.196647
1.8 TQHNFIKPV 0.191328
1.9 GNNMSFLIAL 0.186329
2 RMLETILRM 0.181791
2.5 TLDDAAFRL 0.165919
3 SRGFVENSYL 0.152615
3.5 SSKIGVIESL 0.142439
4 YGAIEIALL 0.133762
4.5 TVSCDAVVL 0.126027
5 WMDELEVGSV 0.119576
5.5 LKMPAATLEATI 0.113826
6 ISMALILLFPL 0.108779
6.5 FGDVLPTASI 0.104292
7 RRVSAHGETV 0.099982
7.5 FKPRIFDRV 0.096019
8 SKAKGFLI 0.092537
8.5 TPPFILILLL 0.089572
9 MINRLVNDLTLT 0.086753
9.5 RTKILLLL 0.083960
10 GKTLAFGMPA 0.081273
11 LPIEGAYNIRDL 0.076910
12 TARIMTRASA 0.072881
13 RLVELADRIL 0.069320
14 VIEMEALSFI 0.066196
15 EENVGPHGLTVL 0.063219
16 CDAMVQQVI 0.060511
17 VDRLQLFNEA 0.058128
18 SFDVDKVVA 0.055814
19 AQIIRMVEEA 0.053729
20 EETMEYLDF 0.051790
21 LSRRFQKIDIV 0.049912
22 CSWSLDML 0.048155
23 AVQSDMSRKWPA 0.046475
24 MRAILTLAGRTD 0.044985
25 ITHSLCTLEFE 0.043673
26 RPESVGKLA 0.042259
27 CNPGWGCEA 0.041020
28 FNIINGGSHA 0.039859
29 LKSINIPS 0.038760
30 RELPLALLAD 0.037667
31 DEFLKPIQEKV 0.036579
32 LSSIENAGAGL 0.035603
33 RGTPRFYNLGI 0.034646
34 FLMILGSNMN 0.033691
35 KKAAMARAVIPY 0.032827
36 AWWNFGSMLGV 0.031975
37 IVPPPQAAIV 0.031163
38 KTNRKFVDF 0.030347
39 IILSIETI 0.029571
40 KSPSIFSWINF 0.028823
41 EADALGSA 0.028118
42 AYILSGARTPTA 0.027428
43 KQARRTNSSS 0.026770
44 VEAQIDEGG 0.026154
45 AIVALGMTIV 0.025542
46 VLALLGYYIS 0.024963
47 TFKLLLAAQVLD 0.024401
48 FFFGIGIGLWD 0.023821
49 SGYEKNQVFGLG 0.023279
50 RSDMNAPSILN 0.022778
55 RLASGEDPQ 0.020341
60 GNRQVLKDV 0.018238
65 LTGVSLSNA 0.016339
70 QERLEPSERP 0.014570
75 VFPMADPQRHT 0.012959
80 PGRLNQTNFFIN 0.011392
85 GGYDMLSVCINN 0.009906
90 KGEILTYWLEGQ 0.008322
95 IVTPKVERR 0.006513
