0.01 VLPRYGTTVL 0.795390
0.015 LPEGARAAM 0.765058
0.02 VPFRNAAASM 0.748482
0.025 SPRNAPGEI 0.734813
0.03 YPLISSFPM 0.725024
0.04 SPNGPHLRL 0.707060
0.05 SYLRPRGLSHPM 0.692322
0.06 MPYKPAGDL 0.682694
0.07 APKRPPSAFF 0.672381
0.08 KLPESLRLTM 0.657674
0.09 RKPVAIFGAI 0.645801
0.1 IPVMAMLFAL 0.634909
0.125 KARTRIAEL 0.614894
0.15 LPAHQRQVGM 0.595891
0.175 LPHRKVLFAI 0.578024
0.2 LPAGTYRLIV 0.559932
0.25 HPKVHHVYV 0.535517
0.3 CPLGPRVRTF 0.514370
0.4 KPLETGAF 0.478709
0.5 LERCARTAM 0.447211
0.6 FVGRAHGFVL 0.426360
0.7 RLPNYILGGV 0.406280
0.8 KPNSEKHHIV 0.388284
0.9 FPHQKPYHPT 0.370801
1.0 TPSPLPVILL 0.354961
1.1 RPPALAAAATLA 0.341187
1.2 DPRRGAILIL 0.328259
1.3 MARVTSDPRF 0.318830
1.4 FSPFDIEPPL 0.307551
1.5 APRLNLALKS 0.299934
1.6 EPYGGNRSRNAI 0.290906
1.7 VILPFVMSFAL 0.282755
1.8 YLPLTAVITA 0.275044
1.9 LPGFGGRTAIQ 0.268349
2 TPESPKCGF 0.261798
2.5 AAAPIERVKL 0.234555
3 RGLYAGKKVL 0.214172
3.5 RMLETILRM 0.197129
4 MPPAKDSSFKV 0.183382
4.5 YPIALLYYIY 0.171978
5 NMTAVQAAF 0.162410
5.5 FGFGQGGML 0.153764
6 SRYTYASTL 0.145478
6.5 TAMLLSKL 0.139122
7 SWLPSTGSL 0.132815
7.5 KNKLRSISSSA 0.127164
8 KLYYQSYAT 0.122182
8.5 NVDTWGLVF 0.117347
9 AVVLTALLL 0.113158
9.5 LIIFGWIAA 0.109274
10 PKATGSTPPL 0.105824
11 CGVNYPPAL 0.099344
12 GSVEAKGGM 0.093726
13 LSMELHAAAIV 0.089010
14 HILNVELGRAA 0.084655
15 HGVTVKAEA 0.080767
16 LVRGIVSKSK 0.077354
17 TRISSAAVGTL 0.074190
18 KSELVQKATTII 0.071180
19 NLLRGTLPGY 0.068431
20 SPDSGVVLR 0.065844
21 LESNGFDLVFPM 0.063593
22 MTVIMVVL 0.061400
23 VPATNLWIDAN 0.059279
24 RGMRITDIRLA 0.057370
25 SAEASDMSG 0.055566
26 ICICQGSIV 0.053889
27 YVIEAEPGYY 0.052299
28 AERLGAVVLVPV 0.050800
29 IASARTGSEVLS 0.049418
30 GYDDPKAYL 0.048087
31 MSSELSANGSLG 0.046789
32 LDSVPFEDVL 0.045616
33 AAGLVPEI 0.044450
34 VAPFSSLKNTG 0.043293
35 DYLKHSAAY 0.042198
36 ILSWAVQSN 0.041209
37 VLLGTSTHVIML 0.040271
38 TAHYTFTQ 0.039282
39 LMPVMPVRA 0.038324
40 WTVSALQLHPKA 0.037446
41 REAEGQHRVRLA 0.036593
42 IGGMSKAMSWML 0.035787
43 ERKVAFTTW 0.034953
44 KALDVDIEDY 0.034169
45 STSRIWNYR 0.033441
46 RKFPAFYKT 0.032716
47 NSTTEMMPCSF 0.031999
48 RTKISDFG 0.031323
49 DTLKIFIL 0.030665
50 AGKLQSASN 0.030020
55 SGGELPGRVQY 0.027035
60 KLPTHVEINAEK 0.024379
65 SITATFETGNC 0.021901
70 EWLKQKGLGK 0.019637
75 FMVILMFYLN 0.017529
80 IKARDERLKKPE 0.015491
85 NEVVPPQDEQV 0.013453
90 LAGAPFPDDD 0.011344
95 KKYIIYREWRN 0.008892
