0.01 YPAFFTILY 0.529946
0.015 MPNAARLADFY 0.508856
0.02 SARGGFRMTY 0.498711
0.025 SPFYYQRIF 0.491560
0.03 SAMTQFALLY 0.486043
0.04 NAYLYNGEY 0.469752
0.05 SPSRVAKMY 0.455783
0.06 TASYRTAFY 0.445833
0.07 LPWYQQVLDY 0.440300
0.08 MAYPRMNNMSF 0.433154
0.09 SPFPTGSY 0.427455
0.1 STAPYPCSY 0.421871
0.125 IRPQDYTTAF 0.412386
0.15 RPKVEDFEEY 0.403052
0.175 MTKKSIEAF 0.392244
0.2 FAKKVYYEF 0.384719
0.25 TLRPQLSSCY 0.369125
0.3 LPLYVFSIFF 0.357464
0.4 FAAELQSMM 0.341699
0.5 GVHWMAHRY 0.327722
0.6 HPCRRQDGY 0.314482
0.7 RPMRPCLTGYL 0.304646
0.8 SPNGPHLRL 0.293966
0.9 KPSVNSEVIKVY 0.286428
1.0 AIKQIDTSM 0.279582
1.1 ISYENTDAFY 0.272850
1.2 LAMSTADSAL 0.266954
1.3 MTMAPTVPIL 0.261373
1.4 LAHPALSEL 0.256614
1.5 KPYFTCIM 0.252639
1.6 VPGFGMISH 0.247916
1.7 FPVRTQGEAI 0.243640
1.8 VAFADGADLF 0.239567
1.9 LWAAAVLAFF 0.235735
2 IDPMAVPSVI 0.232332
2.5 LIFAEALAL 0.217287
3 FKASLGGWKAVY 0.204719
3.5 TSAYREFELASY 0.194937
4 AHVETFVHF 0.186061
4.5 TSAQPAPF 0.178463
5 RAGIYYPSH 0.171888
5.5 GCLWIARPY 0.165877
6 SAMSPSFIS 0.160648
6.5 LKSELEDAF 0.155519
7 SMSALEASA 0.151062
7.5 WDKGGGPPL 0.146630
8 HDEVLARYY 0.142883
8.5 LVACGVLSSI 0.139114
9 EDVSTAWQIDAY 0.135808
9.5 QATVGLVTGAM 0.132632
10 GIAFMFIFTAF 0.129434
11 MKHGCFTICRKF 0.124083
12 LIKSSMASS 0.119371
13 ILASLSTFQQM 0.114848
14 GTKFCFTAFT 0.110757
15 LLIISIAFVL 0.106867
16 RQNTIPNFFYSW 0.103467
17 RVARPCEVQA 0.100269
18 AIYLIQQEKL 0.097162
19 FAEQQMMEWQLW 0.094446
20 VSTDYDVCDRLY 0.091789
21 KSATGIQGYS 0.089303
22 KVFTGRVVN 0.086897
23 RAERTDLLA 0.084708
24 MRTPVEHGLA 0.082579
25 VILNRILSLK 0.080616
26 SVAEVVYLR 0.078746
27 LPGLTNKIP 0.076956
28 MISNSGMLVLI 0.075286
29 MLTALRDRPTH 0.073611
30 APGKVYRRD 0.072085
31 RSVPGDSVRI 0.070531
32 RNYKFPVI 0.069143
33 IKFLPFKVTH 0.067708
34 AVSACYPRS 0.066377
35 KDVVPGRYTYV 0.065061
36 GIAEVAQAN 0.063807
37 KRIHDSRVA 0.062632
38 ITHNFSPCYIPV 0.061444
39 METTTALR 0.060274
40 KLTLEIMTNGTI 0.059182
41 ELKLCIIALQ 0.058192
42 SNATTNLI 0.057090
43 AFHEVVDFVPYE 0.056059
44 SRVLAGVHFPS 0.055057
45 FLNRNEAV 0.054079
46 CTSHEECGNI 0.053116
47 ALVNTKEFIITH 0.052239
48 NLTPEQLAR 0.051362
49 HYLREQQLTVI 0.050492
50 VVFVPLRGPQQA 0.049652
55 DDMGYNAHT 0.045500
60 DIRLEPLA 0.041719
65 FKNVKKLIYEG 0.038274
70 FHLSKEPLT 0.034949
75 VSPVERFET 0.031699
80 AFVEEGKETAV 0.028447
85 PTYDLELITS 0.025243
90 VDGDGVRRCGL 0.021627
95 PLLFVEGTHVS 0.017198
