0.01 FRSRIQHIF 0.379144
0.015 ARMRVTIAL 0.358649
0.02 RRSDIHEAF 0.347367
0.025 YRIAATLAVY 0.344662
0.03 GRVAFTLGDF 0.337147
0.04 LQYWHPLYF 0.328893
0.05 YRFKNLPQQF 0.326121
0.06 AQIFFFHFF 0.318050
0.07 KRICREIFTL 0.312218
0.08 KRYQRGFEL 0.307404
0.09 MRMNGNFARKLM 0.301472
0.1 RHRVYTPCEF 0.295309
0.125 VHFFDIQWPW 0.286911
0.15 YRARGVGYF 0.280232
0.175 QRYKETYFSAF 0.274087
0.2 KRNLISTLMNF 0.268925
0.25 ATRLLYRLRF 0.261186
0.3 NRRIYSAYFL 0.251434
0.4 SRALNMKFNI 0.238954
0.5 KEMEERMSL 0.226391
0.6 ERFENNCVDF 0.218368
0.7 AQFITHMSV 0.210604
0.8 MLEWLSFPY 0.204762
0.9 DRQFTSHEFFW 0.200057
1.0 MRIKLLFLISI 0.194695
1.1 MHYGSKGWYV 0.189444
1.2 NHIRGKDISF 0.184677
1.3 FYHGRYVLSSIY 0.180210
1.4 CRDCQDCREY 0.176421
1.5 SRLAAAHMA 0.172620
1.6 LRLPQVAIDL 0.169591
1.7 FEMFNVPF 0.166761
1.8 KEFVGAFLLS 0.163932
1.9 REGSNFQFTYW 0.161584
2 RYNEVTKFTM 0.158890
2.5 ANKFDEALAL 0.148607
3 TKFSSLFFFFL 0.140223
3.5 PFRIKNFISL 0.133573
4 LQHIYRLF 0.127625
4.5 YDANIHLLI 0.122593
5 EEMDVAFVVAV 0.118040
5.5 LNKKYSSLRRF 0.113870
6 VYAALVFEYV 0.110300
6.5 LYAKGGQLW 0.106856
7 AMLSCVFVG 0.103781
7.5 QMNNVKFIKPVY 0.100977
8 MAERRHSFSVKA 0.098426
8.5 ISRNRVIAALI 0.096029
9 KRISPINGT 0.093641
9.5 SDGRGIDVFNWF 0.091387
10 WHLTQLLEPQ 0.089373
11 WMVVEFPKNSSL 0.085446
12 MSFFEQIRLA 0.082020
13 YDIFLAQLRA 0.078853
14 YEGTCSIF 0.076021
15 SKQIIDLWK 0.073401
16 ARELGVPIVMH 0.071025
17 SAAEFPLVPLWT 0.068673
18 GIHDVVDACAF 0.066619
19 QQRLSFLVIETS 0.064678
20 IAFNYRHFQ 0.062822
21 VEFWPCSPITQG 0.061024
22 AELLSSEVH 0.059326
23 ADGPVRAEL 0.057740
24 LKVINTERA 0.056227
25 NDPYYEYRIL 0.054737
26 CGRKQRAVYR 0.053407
27 LAVSLPSFA 0.052075
28 EGYVYVDKTRF 0.050844
29 FGDERGFFM 0.049689
30 SGSGKTTLL 0.048525
31 QRQGENRRG 0.047440
32 NSTLSSRRSL 0.046384
33 NSGAGTGWTVY 0.045386
34 FLGILLSF 0.044396
35 RGTNNLMRDFV 0.043414
36 ANARVGSPRS 0.042476
37 AVLFDLEEVA 0.041565
38 TITFWITGIA 0.040701
39 LFNWDMSYAMGG 0.039849
40 CPVGTVRSRIF 0.039057
41 HKNGRNIAAAID 0.038266
42 LAKMAESLSIT 0.037529
43 DEDLAWQL 0.036802
44 HSLALLLS 0.036057
45 DGPGIRYVLTL 0.035368
46 IEESLKLVETLS 0.034681
47 EEHTFSQERLKQ 0.034004
48 VIIEIPAQSDPV 0.033346
49 LSNAITRGASVV 0.032716
50 RIWLNGVN 0.032108
55 GHRVEPKAN 0.029152
60 FIGIPMIVLSIA 0.026388
65 NGGSATINGATV 0.023865
70 GFKAAELV 0.021578
75 RDHPVRRR 0.019291
80 EVFDRISDRAG 0.017136
85 GGVNVIPS 0.014959
90 VTNNDEADIT 0.012578
95 IAELNRQP 0.009757
