0.01 SPAVMRNLL 0.845264
0.015 KPNDKQSAL 0.832105
0.02 VPFRNAAASM 0.818053
0.025 MPMRNIIKLAL 0.805748
0.03 TPRYYVTVI 0.798323
0.04 RRPLYRNVVL 0.783461
0.05 SPLAPAPLAL 0.773057
0.06 LPRLTDSAYDL 0.759767
0.07 RPMRPCLTGYL 0.749474
0.08 MSPKQDRYVL 0.738364
0.09 KPALVWRMIF 0.728465
0.1 MAYPRMNNMSF 0.723500
0.125 YPREVVKEV 0.703594
0.15 MPQYAVITV 0.687493
0.175 APMIAPAI 0.674454
0.2 IPVLRSFAA 0.661762
0.25 QPQGSRVLATL 0.636125
0.3 KAPAYGRALAL 0.615434
0.4 APEDLRRPQAM 0.580944
0.5 SPALIWALGF 0.550607
0.6 RANRITGIGL 0.526555
0.7 MPRSAQYCITLP 0.503387
0.8 QRLPWTVRALL 0.483461
0.9 VPGFPLINAV 0.464544
1.0 LPVIRFSELT 0.445113
1.1 RVNKTSTGAF 0.428025
1.2 NAHNAPSPL 0.415032
1.3 VNPLDALSAA 0.402013
1.4 LAKFSTLRL 0.390616
1.5 RPPALAAAATLA 0.380268
1.6 MPAQSAFAAP 0.371077
1.7 SAETRGRGL 0.359977
1.8 NPMTSVVEAVV 0.351377
1.9 FPIFAADGSDI 0.343081
2 FPTQGLSWFV 0.334853
2.5 THPAQQRLSLE 0.300524
3 IPAYLRFLRG 0.272896
3.5 LEYFPETERHEL 0.250921
4 RPIVGHLQ 0.232416
4.5 VPHIGWSY 0.217791
5 AALRRTVNTA 0.204203
5.5 LPMSPINENH 0.192523
6 GPQPRQGP 0.182019
6.5 SRPSNAVATNA 0.172742
7 YLTPMTYLVEG 0.164378
7.5 STALGMFNL 0.156514
8 ILMTPSMSKGGA 0.149706
8.5 EAAASKLEA 0.143470
9 IIEKIFDVM 0.137941
9.5 EAATKYFII 0.133075
10 AFHTKFAL 0.128488
11 FGELHIHPV 0.120218
12 PAVAARLLPA 0.112969
13 LNLLTINAM 0.106662
14 ATFQRFRAAGA 0.101033
15 LNPSDAINILN 0.095802
16 MMLASLAMPLF 0.091144
17 AAGAAVGL 0.086916
18 FNLAGRTAAN 0.083103
19 LVKEYQKTS 0.079616
20 FFSMQSVFFF 0.076357
21 TGTCGQYAA 0.073492
22 RLGAVILFVVL 0.070864
23 ASVLPTVVS 0.068310
24 LLLPFSIIV 0.065807
25 LPLMFVIHYRFP 0.063506
26 LVMLTNRE 0.061459
27 KNDEAHDLL 0.059427
28 DAGLARPTGA 0.057541
29 LRSLRDGVY 0.055733
30 QVDSTGKLSCL 0.054101
31 LVNLPQKI 0.052532
32 MGFSEFKEVW 0.050979
33 ALAPCIGFT 0.049599
34 FRKTSGENRRM 0.048260
35 AKAVGEVI 0.046958
36 AVAVTNSID 0.045782
37 LAMDLHVIDN 0.044631
38 KKRQRQKQRLKV 0.043570
39 ETILLWSAATA 0.042473
40 RGWWDRVT 0.041403
41 GCTRLTVEHV 0.040406
42 PTPTPVTT 0.039446
43 ADGRLVVGVG 0.038535
44 IKRRIDNYY 0.037610
45 VLRNNFQK 0.036700
46 RSTAQAVFWG 0.035828
47 LGVITPITNRRL 0.034990
48 FRGPETAG 0.034207
49 YCEVIAKSVLT 0.033454
50 MLKLYGFSRVN 0.032717
55 KMAVGDSG 0.029245
60 PSVICPVG 0.026251
65 IFTINVHEIK 0.023536
70 IRDEIEWCA 0.021046
75 KQLPDMYLG 0.018744
80 SDTIENVKA 0.016555
85 RKAGELVPASWD 0.014361
90 IEILNEEMR 0.012104
95 GFVVGFWA 0.009432
