0.01 LHAGYISSY 0.629931
0.015 AHFYRYLTF 0.598251
0.02 DRYGNIAAM 0.574676
0.025 MAFAGRLTF 0.548293
0.03 TRNMCSIYAF 0.532190
0.04 FRWSFDHSL 0.516837
0.05 NKLMFKLVF 0.497776
0.06 ERFQLTSEY 0.480944
0.07 TMYNGAVTF 0.463896
0.08 MQFFLAIIL 0.455101
0.09 QHLEIGIRAL 0.446684
0.1 MAVGSGFAY 0.434235
0.125 HQASHLNARAAY 0.418571
0.15 SHISRELAEVY 0.406417
0.175 FEYLGTYDM 0.392296
0.2 AHEVAFFPPM 0.374850
0.25 NHEVAIPWYLDF 0.360312
0.3 HHVVAQGF 0.342495
0.4 NRLETLTLLRAF 0.315176
0.5 HRVHGGAELF 0.296407
0.6 NGIYFALEL 0.281439
0.7 MHLIGKFL 0.268761
0.8 SYIYNREEF 0.259494
0.9 NTSYFNAVF 0.250242
1.0 YERMGSRSL 0.241414
1.1 LATLQGVPF 0.233481
1.2 NHAQWFGIP 0.227314
1.3 KRYDSLQLF 0.221031
1.4 SLLKEIFAL 0.215745
1.5 FEGEYDLTY 0.210398
1.6 TWMKTEVPM 0.205561
1.7 FIYHKTILTY 0.201072
1.8 ERLHGALALI 0.197162
1.9 ELALAAYQF 0.193182
2 RYNIIKYIY 0.189323
2.5 NHIMHAFHD 0.173126
3 WHLPADMLFFK 0.160446
3.5 FSDEVKFRY 0.150366
4 YNASPFFPFRF 0.141763
4.5 LVANHQAVL 0.134869
5 SATELATKL 0.128353
5.5 EHIQQMISEAR 0.122820
6 PRVEYSITEF 0.117881
6.5 FHPGAHVLS 0.113452
7 DYADGFQF 0.109333
7.5 FAAGSRSAKL 0.105590
8 IAIKLLDQVY 0.102311
8.5 DFAPFYAAG 0.099132
9 HHGSMSAEAG 0.095960
9.5 LAGTEVSAL 0.093131
10 NAQGAASVA 0.090633
11 AFRLVVLSL 0.086102
12 AFAALGLAT 0.081814
13 SNIYLTEENTL 0.078058
14 DLPYWLTDSV 0.074667
15 FGMISHMIFN 0.071520
16 KVFTFSLL 0.068816
17 YDASGQEYCL 0.066258
18 FLGRTADYVFMF 0.063793
19 HAHCEKKAAS 0.061527
20 TYVWIPPS 0.059460
21 DRAATRDI 0.057577
22 VYYKQFCRT 0.055673
23 AILNEYVAYLGL 0.053911
24 RLMRRLVRRL 0.052309
25 WRVAGADGRVTP 0.050764
26 ENVYQMLNEA 0.049311
27 TALDLWKDI 0.047926
28 LSKLEKGTVV 0.046603
29 LSSLFFNVK 0.045333
30 LFAKHRMRLSRW 0.044201
31 MLEGQMIELIW 0.043043
32 DDEGNSFYL 0.041941
33 TPIVLVTNDSVW 0.040897
34 EEATAAIRE 0.039912
35 SQRARIIAPASG 0.038922
36 IRGKDVLIVE 0.037959
37 LNMPSSIEWYQ 0.037064
38 RYFFSTNTNDT 0.036223
39 IESLKNSI 0.035343
40 MARELALDMAHG 0.034522
41 ALAAVISGGGF 0.033730
42 KEFLERFHP 0.032973
43 EGEIDLSL 0.032256
44 DQDLVGWQAPTG 0.031548
45 QEDYRQLRQMA 0.030837
46 KKLFKFINK 0.030159
47 ENARSVTA 0.029500
48 WKDNPRIH 0.028912
49 QDHFICNEIEG 0.028306
50 GGAPVRIQA 0.027718
55 EFKQGDKYV 0.024910
60 IFDVAHLQCLMQ 0.022328
65 HTLIQLAILEG 0.020028
70 RDVIANYTQPT 0.017898
75 GKSLSTGNS 0.015833
80 VQKWGHKEGVRE 0.013874
85 LLSQLKDGEE 0.011916
90 ITIPERPKNGA 0.009869
95 MVCVPTPETKP 0.007461
