0.01 SPAVMRNLL 0.844859
0.015 HLPRLGRSLL 0.816486
0.02 APALPLAAV 0.794419
0.025 APRFPLPM 0.788140
0.03 SPRNAPGEI 0.784658
0.04 SPRNAPGEV 0.771305
0.05 LLPSTVGAAL 0.758006
0.06 RPMRPCLTGYL 0.745288
0.07 GPAWSTPLAL 0.733653
0.08 RPSTSPSL 0.723662
0.09 IPTGRFTAA 0.710345
0.1 RPGEREVRAL 0.704153
0.125 LFPLLRGRVL 0.682802
0.15 MVQKPRKTGTIV 0.660679
0.175 MPLAGWVENKAL 0.648422
0.2 LPNVEILSL 0.633868
0.25 LPLHTRLL 0.610834
0.3 PRAVLSVL 0.592677
0.4 IPETLEQLAL 0.552094
0.5 RLAVGGKSM 0.520988
0.6 WLRYIREVL 0.496797
0.7 DPRMGNRNL 0.472558
0.8 LPSVTNQSEI 0.452601
0.9 AARTAGRYLL 0.432333
1.0 PSPASRPVSF 0.415901
1.1 RPTTTTTTTKA 0.401409
1.2 FHTRKGGYVL 0.387495
1.3 CPACDGLGTRL 0.373037
1.4 ERETPKSIFATL 0.360310
1.5 RERKSRLPV 0.349777
1.6 IPYSEDYCFRPA 0.339026
1.7 TIRQFDTPNL 0.330307
1.8 FPIAMITRKAG 0.321854
1.9 IPQILSTISAIF 0.313206
2 IPKAFSREPLN 0.306181
2.5 SPADGYIA 0.273993
3 RLSDNGVGM 0.247134
3.5 SPAHSWAG 0.225862
4 RPPPSTLP 0.209092
4.5 EQIRNGAPL 0.194754
5 ALLNVILPL 0.181911
5.5 SPPVHERF 0.171551
6 QPHPEGPILCV 0.161985
6.5 APTLIVAGSHDA 0.153752
7 RAVVSQEGLAI 0.146265
7.5 ALKFLAQGL 0.139032
8 LPDTASADTHA 0.132759
8.5 KHPSSDDFMIM 0.127481
9 RYMNLADPRL 0.122578
9.5 FALGQMVGV 0.117851
10 VAFLTLLERKVL 0.113763
11 RFKPTDTGHYWL 0.105993
12 FAGVALPV 0.099776
13 LLWRKLESA 0.094109
14 VIKTYRAA 0.089247
15 PRRTVPTS 0.084602
16 SAYLVADRV 0.080494
17 NKYMPKAL 0.076840
18 VLRVAEIAFAAV 0.073545
19 FASRQASGDII 0.070512
20 SALSAELAK 0.067716
21 MNYLAQIEA 0.065159
22 TTASENQAT 0.062810
23 PAPARQAPV 0.060610
24 NDAEEKYGGRAL 0.058472
25 LLREAQLDAVAS 0.056498
26 SVFPHKQLP 0.054693
27 AHFLYEGLTF 0.053018
28 FVQITSCE 0.051379
29 ATISLGYI 0.049789
30 LMLKAGFRTEY 0.048366
31 FVWSVLVT 0.047052
32 PLLNQLCA 0.045784
33 RVGRAIAHR 0.044551
34 RSLLDVGF 0.043334
35 YAGIEWKAGS 0.042292
36 LLCLPWTQV 0.041226
37 VQHCSMAT 0.040257
38 ATESFGDYAS 0.039265
39 VMKLPDRMARI 0.038333
40 IAHPPPPCE 0.037474
41 MDLSVNRSTTTG 0.036585
42 MLYIGEKVGT 0.035722
43 KKWIDNYL 0.034908
44 VLARKIDLKFMF 0.034064
45 TANIVSWHTPYC 0.033299
46 ASRDESRSHQS 0.032534
47 GLHAITYGH 0.031830
48 QLRKVRSHENS 0.031149
49 ALAAAGKT 0.030479
50 QTAGNTAQAAS 0.029835
55 YSELPVIIN 0.026868
60 ASVYNLLHRH 0.024214
65 HGIQLIKVSDAK 0.021805
70 IRIFVLDDLS 0.019589
75 ASPASACS 0.017537
80 AVVEHTGLAHDG 0.015533
85 GTSSSVGSGGS 0.013555
90 DSEQSTGS 0.011476
95 LWASDERS 0.009078
