0.01 SQTARASAF 0.837471
0.015 YQREIHIEF 0.825603
0.02 FQTVSIKPY 0.815683
0.025 HQMDDHCVIY 0.806712
0.03 IQIRTLAMNF 0.799796
0.04 MQHYTSLVSL 0.784850
0.05 YRIAATLAVY 0.768943
0.06 IHFYGVSAF 0.753100
0.07 AMISMNSMLF 0.744847
0.08 ALAEWFAAF 0.737797
0.09 RVAGFSLAY 0.730685
0.1 MKILFNKTY 0.724495
0.125 YKKKVLSEPF 0.710338
0.15 TQKSGTAPL 0.698703
0.175 LQVRTNTPI 0.689365
0.2 ASVILFSVF 0.679755
0.25 RQALYERAL 0.661276
0.3 WIKSGITRVY 0.644619
0.4 QKVKTLLSM 0.620599
0.5 MSRYFLNSM 0.599109
0.6 VQHASTVQEL 0.582747
0.7 YLIITLVLSF 0.569052
0.8 KLTIISSVM 0.557609
0.9 YGVKTTPQSF 0.544230
1.0 MMFFIGIFM 0.532019
1.1 NTSYFNAVF 0.520044
1.2 FEMQSAEKMGF 0.509009
1.3 AEYLFQKGLF 0.499435
1.4 FLYNFYVF 0.491510
1.5 MNQNMQERVL 0.483001
1.6 TRRRAATNF 0.475275
1.7 TKMRRASDSM 0.466570
1.8 HFVYTGYPMF 0.459551
1.9 LRAPVPMTWAF 0.452515
2 YRSLVTACL 0.445236
2.5 HEIPKAADGSY 0.417682
3 ERMSAVYAL 0.393074
3.5 LQQCCLTL 0.372000
4 WMIIYIMAYPIY 0.354527
4.5 GLNWTLLNM 0.337976
5 LQLAIDAI 0.323629
5.5 RQTLCAGL 0.310525
6 SPQASIAEAA 0.299455
6.5 VVLFIDLDGF 0.289121
7 FLFYTTVGSA 0.279734
7.5 YMRDKTTLT 0.270235
8 MVKNKSLEFR 0.262058
8.5 KVYAVIRHH 0.253933
9 MDAFLAQSEI 0.246509
9.5 TLPAGSLPETY 0.239968
10 TMESFMRSI 0.233403
11 NTFEKGLVDM 0.221656
12 LPHRKVLFAI 0.210667
13 YLKPLAGVYRS 0.200941
14 GVLPALMVV 0.192234
15 YDANIHLLI 0.183725
16 LNKGQASRSAQA 0.176309
17 GENSSSVVS 0.169267
18 IRQLKGLWQFI 0.162919
19 SDMPFMAL 0.156780
20 RSPNLSTL 0.151400
21 LMIGFAALFARE 0.145825
22 QLIAGSTA 0.141159
23 SSTNKTAIV 0.136408
24 VVIKFFNTLK 0.132204
25 MIGLGNVLFQ 0.127927
26 KKMGSTIILES 0.123956
27 VAFYGLALIIH 0.120242
28 KYILNNEIH 0.116730
29 WMEPIALIHT 0.113256
30 SIISTIFLIFIL 0.110029
31 QRSFCSQPPS 0.106930
32 LSGTASMTS 0.104045
33 LRPNDRPPH 0.101255
34 AVGAKLMVDMAH 0.098548
35 IVLLDLKM 0.095980
36 SAYAGYYG 0.093516
37 HNAKVIAYE 0.091021
38 ATGELAWEFNL 0.088780
39 RGPFSLSGGEYN 0.086557
40 IVVTFVSS 0.084476
41 PIILPLAVI 0.082492
42 RRRNDPEYLR 0.080479
43 FTKVKCTDG 0.078509
44 GPERSRNAPN 0.076712
45 SSLHLLQA 0.074942
46 NFTYDFSFKSSV 0.073104
47 FLKEGLSFDIK 0.071383
48 HLFNLKKPSE 0.069774
49 KMDYLVHG 0.068153
50 LKKGIISNGDLG 0.066580
55 YCLSFVEEPP 0.059219
60 AKTTARCT 0.052731
65 DLSAVVTGVLLA 0.046947
70 SVGSVELSDRV 0.041415
75 QAGYKIEFNS 0.036232
80 QVNLLFSPTEP 0.031261
85 TVDLFAFT 0.026467
90 DSQVHSSE 0.021438
95 LGELIEFG 0.015695
