0.01 RPDEVAATL 0.485278
0.015 FPFSGKEEF 0.459481
0.02 FGPDASGLPL 0.448239
0.025 HPRAAGVMAL 0.435132
0.03 MAFAGRLTF 0.416573
0.04 LPEPPEVTL 0.390620
0.05 IPIPSSWAF 0.377910
0.06 TPVAAGVLL 0.360988
0.07 DAYLHGLTL 0.353307
0.08 VPFQREMSI 0.344092
0.09 FHSQGSYEM 0.337381
0.1 SPTSGFNPTL 0.330059
0.125 SPSGPVTIM 0.311124
0.15 LVANHQAVL 0.297209
0.175 LPNRLVVL 0.283348
0.2 YAHLLAVLL 0.273448
0.25 TAAIVPITL 0.258389
0.3 HAMRIKELM 0.244961
0.4 SSFGSYISL 0.226163
0.5 QPFSTNQVAF 0.210397
0.6 VTYDRPPPL 0.198599
0.7 QANLIQAML 0.188977
0.8 DPGESKFYL 0.180591
0.9 IEPVAVDAML 0.172330
1.0 YHNFIMGAEL 0.166181
1.1 HATRPSAL 0.160593
1.2 LAICDDGTM 0.155130
1.3 SASILKDQL 0.151096
1.4 RQALYERAL 0.146648
1.5 RHTFASHFM 0.141905
1.6 DVRLTLVTL 0.138234
1.7 LAPVILGLL 0.134427
1.8 EPLEGHYEW 0.131591
1.9 IPWIGISLAT 0.128206
2 YIYSTSVM 0.125399
2.5 WHREGAYRYL 0.113363
3 RMDFPEPVI 0.103988
3.5 SPYTDMLAFH 0.096071
4 TITHIHGLSL 0.089584
4.5 RPEGSMQVLK 0.084107
5 AVFGVLTTI 0.079729
5.5 LPWYQQVLDY 0.075611
6 LVNQGVLPA 0.071876
6.5 DTYHAWQSV 0.068659
7 SLATRAPGEL 0.065620
7.5 EQSGNESEV 0.062998
8 HGHYVHGICI 0.060586
8.5 ELQRQIWQI 0.058332
9 SFSKAKGRAL 0.056221
9.5 IYAMAWRDL 0.054291
10 GSTNLLGLL 0.052521
11 FCFTSTDAPAAF 0.049291
12 FSISIRNAK 0.046441
13 APSTQMMGG 0.043963
14 FLKSKGKL 0.041656
15 GIALAWVSVEL 0.039588
16 YLFGGHLSDFGW 0.037866
17 DVLVQYEI 0.036106
18 KPINGEVT 0.034624
19 DPMADTYRDYYA 0.033243
20 TATLFTKFLNI 0.031923
21 NMVSHWFSAS 0.030727
22 ILSSRRLLDFL 0.029606
23 SIVPSGYGC 0.028589
24 SEILPARL 0.027591
25 GDMDTCIVI 0.026682
26 LKTYYRNIA 0.025807
27 DVVILLDSITRL 0.024955
28 VLDARDPW 0.024193
29 VLQRPQTWADCV 0.023406
30 TPEQRIELIKA 0.022704
31 ENVNAEVKSI 0.022052
32 STIEAFMHH 0.021422
33 FLGIYSALR 0.020826
34 GALLERIYFY 0.020251
35 KNPKEINEALNQ 0.019708
36 ALWLAGSPR 0.019183
37 DMAYPRMNNMS 0.018666
38 VKAAIDEESEI 0.018160
39 AGVGRTGIFLVI 0.017654
40 ETSASVMAWCVA 0.017218
41 TRIFIAGLALDY 0.016795
42 AYENWLADESV 0.016363
43 DQIQERLA 0.015969
44 RTYFNFSH 0.015582
45 AVAGPGREVIV 0.015227
46 GARIIVQVR 0.014865
47 WMTEEPERLST 0.014522
48 KLEPAASYDSS 0.014187
49 GEPDVLFLED 0.013870
50 YTTNEEGQT 0.013542
55 SNNPLGINS 0.012077
60 NVLMETSLDP 0.010795
65 EFHNVVFDQ 0.009658
70 RDVLYALAE 0.008632
75 DGMAEESP 0.007663
80 RLITVNPIVTEK 0.006725
85 ARNVLVYRRFRT 0.005838
90 LDMDYSDR 0.004889
95 VFARGTDN 0.003776
