0.01 WHFSKEDFNL 0.572477
0.015 YHNFIMGAEL 0.552946
0.02 WHKFIQPDPL 0.523551
0.025 THMLALNATI 0.516464
0.03 LHLFSALGI 0.492831
0.04 YPHFRKLLLL 0.469693
0.05 LHLASCSSL 0.463278
0.06 FHNGEEFVRF 0.450911
0.07 AHTSFSAPL 0.442368
0.08 THDGFFPASI 0.432687
0.09 MHRLLPISL 0.424824
0.1 SHIDEADVLLL 0.412919
0.125 MHYGSKGWYV 0.400612
0.15 LRVGEVYSL 0.387985
0.175 YLMPGKYTF 0.377013
0.2 RQHAWPLFVV 0.364140
0.25 THDLQYEF 0.351514
0.3 FMISGGYKF 0.338104
0.4 LHVIIGTTF 0.318366
0.5 DHCVMSVKSAL 0.301581
0.6 SRQYAETTPL 0.285831
0.7 YEDWIRECTM 0.272723
0.8 YRSTSHYGKNVL 0.261666
0.9 GHWKTTTFVGAL 0.252648
1.0 NHTADHCIFCKI 0.243641
1.1 VRGDLVDVTL 0.236180
1.2 IQRATECGFTL 0.230675
1.3 AYDDTSITL 0.224401
1.4 LQSRLLLWHSL 0.218214
1.5 SYMVPTSEL 0.213312
1.6 NQLCQMLGKI 0.208376
1.7 KYIAEIYRL 0.203917
1.8 SPFDYPQYYL 0.199931
1.9 HQVTLEILVKI 0.196284
2 VKHIVYQFFV 0.191965
2.5 GQLDEAVNLI 0.176391
3 YLHATAYQNTAL 0.165282
3.5 NESMFETI 0.154010
4 RNSIVPTL 0.145707
4.5 AYWQYLAKL 0.138316
5 FKLSEYSVRDL 0.132582
5.5 EPRNVITRSL 0.126987
6 NNGLIVPTSL 0.121868
6.5 RMLNDHMPDILL 0.117135
7 TSWAKAPALTAL 0.113181
7.5 PWKYWAQTSPF 0.109343
8 IPHARTDLV 0.105657
8.5 QLNYSPATLWAL 0.102590
9 SNLFLFLM 0.099631
9.5 NYFGDRIIKEKI 0.096677
10 SAMLGSALSMI 0.093960
11 RSGCSYII 0.088901
12 LYYNFHHI 0.084419
13 NYGADGFGYAEL 0.080463
14 LSTLQLWFV 0.076800
15 TFGAAMLFSGL 0.073391
16 LVLFLFCTAVAL 0.070301
17 LQAEEKCI 0.067216
18 LLSSCCRCYSL 0.064524
19 ISFDIKHGETV 0.061997
20 LNLSHLKI 0.059675
21 SSPLSTSTYV 0.057479
22 LTVNYILIFL 0.055386
23 QNLSFIKIYKIL 0.053378
24 LVASLIVGFI 0.051474
25 NKKCHDII 0.049699
26 RVSPEDDCF 0.048006
27 YEVLRGGLHFT 0.046377
28 NLIDNNADAHL 0.044877
29 GLPQVISNPDF 0.043424
30 NMAANIANIIY 0.041888
31 RGIAQLVGA 0.040549
32 NEFCVLIC 0.039221
33 TIEEAMGL 0.037960
34 ALSEVHFLHAIY 0.036759
35 GASATIRI 0.035585
36 VATASASPQQV 0.034482
37 VYIILTRGPARV 0.033445
38 PARWYVQLTP 0.032455
39 VLAGLGVYQDGI 0.031475
40 IDVGILIFLDF 0.030521
41 LLRHAEAV 0.029620
42 GILSLVFLFAMF 0.028767
43 GKCQVKLISGEV 0.027933
44 AVVKHSLPG 0.027080
45 FISSMVDVGVG 0.026351
46 MNLSKSVELSGN 0.025607
47 LLSEEKLLVSIA 0.024845
48 LPRSVRTFLNIE 0.024164
49 PPRRHPLW 0.023513
50 VITRADLIRYA 0.022861
55 NLIKTFDMTD 0.019945
60 LYLPAHSSH 0.017474
65 ARADFPGGSPE 0.015347
70 HSTDRPFS 0.013441
75 TIGKDKLELKFR 0.011747
80 VNPTFSPS 0.010204
85 EEGSIGKVCR 0.008689
90 VGNSSGNKE 0.007203
95 TCPRSGKTICDE 0.005538
