0.01 SHSQLNVSL 0.470105
0.015 HRVMRYRAL 0.448707
0.02 MRASTHPTLL 0.433864
0.025 ERMDTTHANL 0.418682
0.03 NRAGLVQTI 0.399292
0.04 LRADPQRAL 0.385766
0.05 HRAEYARQM 0.370385
0.06 LQLGWLSPL 0.353636
0.07 YKIGGIGTV 0.346240
0.08 VRMERTVIAL 0.334930
0.09 EHKRKGVVL 0.328040
0.1 MRVGSNGSV 0.319807
0.125 YRTRPVVVV 0.307851
0.15 DQFPKFESL 0.297322
0.175 SHRQMATITNPL 0.288345
0.2 SRAWLLIMLL 0.279528
0.25 FYAKQGQTL 0.266619
0.3 FLMLGCSSM 0.254347
0.4 YLSSVRLNPL 0.238041
0.5 FRGNEIVYAV 0.223857
0.6 CQIWHVPL 0.213302
0.7 DAFRGTAPI 0.203906
0.8 TRYGGQLQASM 0.195898
0.9 WKFPLISISGVL 0.188162
1.0 EQHYSGTL 0.181660
1.1 FDNPKMHMSEAL 0.175686
1.2 YDFEMALVNAL 0.170484
1.3 HRQNSTSI 0.165897
1.4 TREEAAEKL 0.161354
1.5 KSRILSTRTL 0.158209
1.6 EGMMLSMFTL 0.154688
1.7 SHGGLAAF 0.151167
1.8 LNIHTIKPL 0.147780
1.9 GANAQGGAL 0.144499
2 FTMNRVETNL 0.142032
2.5 SAFLLLQGL 0.129737
3 NQICFGRYALQ 0.119735
3.5 VMMILNFLIL 0.112448
4 KEYFGLNSI 0.105910
4.5 TEAPNTMDTVL 0.100588
5 NHLVCAAMSG 0.095645
5.5 DRVDRQDVLD 0.091306
6 SRNWLNKHF 0.087591
6.5 FQSTHSASQ 0.084399
7 EINLTGPLL 0.081299
7.5 SILSIAAISL 0.078319
8 FKKIGVSVS 0.075851
8.5 FFFFGAAECCLL 0.073432
9 FACMYGIVGF 0.071128
9.5 KHTDNKAL 0.069178
10 YNASASKLNDEL 0.067273
11 FEGAIISLIYCL 0.063714
12 LPVRWRGDCRL 0.060635
13 YDADFARGRF 0.057810
14 ETGAEFFSGF 0.055163
15 YREEPIYIE 0.052846
16 YGWSANMERI 0.050711
17 HLLLALAIVVAM 0.048620
18 ENPWEKIKAVL 0.046693
19 NYNKDTKYI 0.044935
20 GRQQRIPWNSFV 0.043338
21 QISRMKDVCLRL 0.041863
22 EHLSQPPLNLQ 0.040454
23 FRSLVFDRK 0.039139
24 GSRKWTMTIISV 0.037928
25 RDNDQRMVEM 0.036752
26 KKRPFITV 0.035625
27 MKRDCPGV 0.034558
28 RKLLLSNKKI 0.033539
29 EPHEALHEFS 0.032566
30 NTVFHRVIDGF 0.031652
31 LIGSPRINV 0.030764
32 AERKDAAENTMV 0.029880
33 SIFISNAGVEV 0.029038
34 IHLIKSLP 0.028226
35 EMTVHGHRS 0.027494
36 QWGTNGGSEV 0.026800
37 FISDAHTP 0.026134
38 VEKIMDQL 0.025442
39 IVVTARRRA 0.024813
40 FAVKVGDLLSP 0.024222
41 VFFSELVRA 0.023656
42 FASMLRDSRDT 0.023072
43 ILFPLTSALENK 0.022516
44 GRCRLRQALIK 0.021977
45 KVFPWLFMLG 0.021457
46 KGTETVAKA 0.020963
47 HGFGFGSQD 0.020470
48 VLNLKIAVFTF 0.019991
49 EVSVEVSA 0.019531
50 TFANVAKKNKLF 0.019102
55 DLSKCSELAR 0.017014
60 IVMIGRLLQ 0.015198
65 VAYERYFHAETD 0.013544
70 QTNWNRTE 0.012014
75 GGLIADLKNDFI 0.010618
80 SVIAVADG 0.009317
85 NSNAGKEVEEVK 0.008045
90 CTDDGCELDMFE 0.006719
95 PGDTVWYST 0.005163
