0.01 RQALYERAL 0.573519
0.015 IQAEIMALL 0.554872
0.02 RMLPSGVAL 0.532028
0.025 RKSAFHFVL 0.507296
0.03 IENRINLAL 0.498902
0.04 SQNSLSKVL 0.480096
0.05 SQHFCLKTAL 0.461554
0.06 RQCMLKLFAL 0.451559
0.07 RQRGVGGWVL 0.434551
0.08 GPQAIPSVAL 0.426079
0.09 LQNAVSVASL 0.420236
0.1 SEHVASVLL 0.412602
0.125 LQVRTNTPI 0.394713
0.15 GELEEMIVM 0.377013
0.175 KQEGNVILF 0.361916
0.2 RQLRNNVERL 0.353563
0.25 KEEVQNIEL 0.332087
0.3 RWETELNEAL 0.312784
0.4 SLAYFAASL 0.286092
0.5 IKSEQHLAL 0.265302
0.6 MHRLLPISL 0.247584
0.7 WMPVAESSL 0.235988
0.8 KEVFGSMGMI 0.223416
0.9 RRYFGHPDL 0.213724
1.0 FENSEDAVF 0.204158
1.1 LQQCCLTL 0.196872
1.2 GKSVPPLFVL 0.190663
1.3 MQTKVAAAFGI 0.185897
1.4 IEAQLHLTVV 0.180265
1.5 GPAWSTPLAL 0.174857
1.6 REKIRKWLL 0.170046
1.7 DQMPLFIWAV 0.165795
1.8 HREAQNQSICSL 0.162101
1.9 SQEVQRLVSIL 0.158315
2 QRIAVNYPRL 0.155056
2.5 AVSQLPELAPF 0.140287
3 SDHQDPISL 0.127888
3.5 SIVDLVEIL 0.118372
4 VLFQNWGIEPI 0.110619
4.5 RAASLGMNVESL 0.103647
5 EEELERVAM 0.097694
5.5 AASWLLLGLL 0.092636
6 TKALPWEDYLPL 0.088232
6.5 SEAVGAGF 0.084361
7 GDRDVTFSI 0.080674
7.5 QMGPGMDMAI 0.077336
8 KIPSIDNKL 0.074301
8.5 KHDQKWEFV 0.071597
9 FHRDLSPAAVV 0.069073
9.5 GNDTLVAIML 0.066634
10 WNANRQEVWYAI 0.064448
11 SAQNLYKQTY 0.060662
12 GALRPLSGRL 0.057274
13 HLAPPTPSS 0.054030
14 ARHPLYGQRI 0.051254
15 ENGQLELLYDM 0.048655
16 TYTMALRAGAEL 0.046426
17 GQVDLYTLRG 0.044300
18 SVDLGIFSLHL 0.042368
19 QDEFKVVRTIAL 0.040580
20 HECENPRIPILT 0.038978
21 IAFVVIVVY 0.037502
22 IFMDEIPI 0.036126
23 RAEDIPLV 0.034756
24 FCDKFSLDDL 0.033513
25 DTYHAWQSV 0.032350
26 LLVGAQVV 0.031263
27 YGARFHLGGPA 0.030153
28 NPPMGGGNYPV 0.029127
29 KTFNELLVVK 0.028199
30 KYRALFNTVSTA 0.027269
31 NLLVNGSSGIAV 0.026398
32 EEIAAYLCTQGY 0.025582
33 TIIYSYYF 0.024827
34 VGLVVTPLA 0.024110
35 QVFRTQIRAAHM 0.023376
36 QGLPKLIATA 0.022689
37 YGYEGAELR 0.022048
38 LKLANGYLIDA 0.021442
39 GVLSHGYVQ 0.020841
40 AQGGILDP 0.020271
41 VATASASPQQV 0.019721
42 PIVGSVGDTF 0.019215
43 RVEEHRVKSNCV 0.018700
44 LLVNVALIRNV 0.018207
45 KLNVSLSSD 0.017722
46 MNCSLALEK 0.017260
47 HGLTFTIFGG 0.016851
48 RPGPGLKYVLKA 0.016433
49 CRDVNNGW 0.016042
50 LDTLLTQV 0.015653
55 NLRMAMKTCS 0.013840
60 LTTLPVLAGGLT 0.012294
65 CFTEKEAVT 0.010934
70 IARQQSEA 0.009698
75 AAAKKNAS 0.008572
80 TTGINASKAIA 0.007500
85 LAKLMDEDQ 0.006440
90 VNDAVRGKGS 0.005396
95 DKKCPFTGN 0.004145
