0.01 LPVCAFSSA 0.724991
0.015 YPREVVKEV 0.713119
0.02 LPISPAIPA 0.700377
0.025 SPMANLMLSV 0.695779
0.03 VPACVILVV 0.687657
0.04 VPQWLKSTV 0.675209
0.05 WPRGTSSTM 0.663749
0.06 APNAKVYPL 0.648344
0.07 MDPLLARAMV 0.641606
0.08 VPREVYDSL 0.631141
0.09 APYMHKPFA 0.624473
0.1 VPSFLPAVPV 0.617842
0.125 LPRYKAHHA 0.594722
0.15 IPAVLQMWA 0.581675
0.175 VPMYFVPMGL 0.569118
0.2 LPIKVNPAGV 0.557159
0.25 YLATPRPARCPA 0.536817
0.3 FPKFAALA 0.518423
0.4 VFPIAFPIVA 0.490797
0.5 SPMAALIATG 0.462515
0.6 EPLAATQII 0.444193
0.7 MRVPTPNVSVV 0.422176
0.8 TPVKEALLLV 0.405373
0.9 FARATVVRL 0.393173
1.0 SKPLHYVTIM 0.379386
1.1 LPALVTNQVYM 0.365068
1.2 VPNFDVVLC 0.351570
1.3 VPSRYRAM 0.341402
1.4 PRPEAVNVSV 0.332333
1.5 CPHAGGFYGAQI 0.321811
1.6 RKCPECGRYTL 0.313531
1.7 WVCPRGMFQNI 0.305618
1.8 DPHHFAPV 0.296882
1.9 SPFVFDLAW 0.289157
2 YTQALGAEV 0.282522
2.5 LPEELQSELSA 0.254518
3 DTATAFSSV 0.234142
3.5 AYPILWIVGT 0.216456
4 APVRARRYAD 0.201400
4.5 MLAEHREL 0.189181
5 GLPVIDGVGA 0.178733
5.5 MVKTIFHAE 0.169722
6 NIENGWIPV 0.161775
6.5 RAALDLAI 0.155387
7 AARDSVCV 0.149409
7.5 KVITKEYLV 0.143652
8 KPRTTVGWK 0.138544
8.5 KTLKTMASVL 0.133638
9 EMLFLQHCA 0.129353
9.5 GTSFFSRTEI 0.125205
10 EFVNVTHSI 0.121349
11 FAMLKNGREP 0.114665
12 AALLMSAANTSV 0.108362
13 NFYLYTLMTA 0.103066
14 LLFFLFYTS 0.098212
15 TLLLGATLA 0.093948
16 AEYASSENPL 0.089885
17 AAVPFFARIAES 0.086337
18 TGDKSGTVVA 0.083193
19 HNCEPTSSM 0.080069
20 SNSCFVAIF 0.077146
21 PSARTTSS 0.074520
22 FGIFEEFRPW 0.072042
23 LSWIPFFGPGI 0.069665
24 TLGGADAIL 0.067543
25 LLTPEIEAELAA 0.065418
26 AQTLRQLL 0.063501
27 SARFRFQMLYE 0.061641
28 QSDVMERWQA 0.059829
29 MVTAEIRLS 0.058119
30 GADRLHAYLGPA 0.056439
31 LFSFQGFLT 0.054924
32 RSGVFLPSKYLV 0.053415
33 HPFAHPEFKKND 0.052004
34 DLDSLMVWEAI 0.050632
35 TVNRNCVICG 0.049382
36 GGLAIVYLLAPA 0.048076
37 LSIGVLTDNETM 0.046921
38 QKERLRELL 0.045756
39 ARWGFATTAE 0.044671
40 LAREDQLVIGG 0.043574
41 QSAPVGITR 0.042485
42 VSIKKNPQSQL 0.041437
43 RYFYTSVSRP 0.040487
44 EVKGIDLDLLL 0.039578
45 KHNVGFMCLD 0.038647
46 QDSYDKQFL 0.037714
47 ILKFIYLLQHVY 0.036844
48 LSLAFTEAEE 0.035964
49 LDVKGFKVG 0.035140
50 RREKVSLKT 0.034369
55 EDGKRLYI 0.030712
60 VYTSVYGSPPT 0.027410
65 RFYRASLD 0.024423
70 ADQTSMLSTIKT 0.021715
75 FKEYAEIT 0.019184
80 EDVLSYYRKAK 0.016796
85 PCVGFAPIF 0.014443
90 IDGSEFHELSMK 0.012038
95 ECAQDLPP 0.009221
