0.01 LPQQRREAL 0.816887
0.015 TRPRARRAGSAL 0.777989
0.02 MPMRNIIKLAL 0.761768
0.025 RPKGVKRVTV 0.750157
0.03 TPRDTVATL 0.741234
0.04 AQPRSPRSAA 0.720928
0.05 HARPGHHAI 0.704648
0.06 HLPKRTGLEL 0.694252
0.07 RAMKPTSKL 0.683589
0.08 TPRAPLTL 0.677714
0.09 YIPIARLGAI 0.667288
0.1 KPPLWRNSSF 0.654930
0.125 KPLEGANRSL 0.636206
0.15 RKPQTFSVPF 0.623875
0.175 RSEPRLVPRSF 0.605293
0.2 YLATPRPARCPA 0.585536
0.25 RLPADYGGNL 0.559584
0.3 KAPAYGRALAL 0.536310
0.4 RSIIPAVMAGIL 0.500301
0.5 LPQAKPSSA 0.475166
0.6 KAMRGHKADL 0.451690
0.7 LPVHEYAARL 0.428725
0.8 SPDECRELLYNL 0.408662
0.9 CLRWLFPAL 0.390804
1.0 FALPRILGEPA 0.374250
1.1 AAPPAPAWMAA 0.361565
1.2 RARFGGQDA 0.348588
1.3 RLMARRVIALM 0.337016
1.4 LPAHLVII 0.327118
1.5 KPLLSAWPSPVV 0.317432
1.6 RSMVPGMDI 0.309209
1.7 SRPKPGWVRLKV 0.299722
1.8 KPRLVHRID 0.290345
1.9 ARPHRLEYAA 0.284058
2 GPITLNVRF 0.276837
2.5 PAARKAML 0.249263
3 LGRSKSSL 0.226378
3.5 SLRSFSYTVSAI 0.208845
4 VPTFWQYI 0.194243
4.5 AEKPAWTAAAVI 0.182047
5 SLLKEIFAL 0.171210
5.5 SFRLGMRPWI 0.162309
6 LMPNPFAKVT 0.154443
6.5 FERDSVILL 0.147501
7 AAGMRFTDSSV 0.140698
7.5 KAARSALLAWLL 0.134556
8 KPKGVNRKMTN 0.129410
8.5 MRILIRGNSPV 0.124570
9 IHQWAYPAL 0.119805
9.5 RILEETRDI 0.115767
10 SPLPGIVQLPAR 0.111882
11 QVTDILRRL 0.104927
12 ASALAIAATAL 0.099085
13 QRLFFSHRRM 0.093802
14 FGFYNFVGML 0.089092
15 NRRMQRLF 0.084794
16 LLLQTLVVLL 0.080847
17 AIAAIREA 0.077484
18 HPLVCKGFNAD 0.074330
19 LKKTLVVRNQM 0.071394
20 IFSSLYLKL 0.068695
21 NRLGRTDMEV 0.066094
22 LVTKAFTKQNVV 0.063775
23 MFNRDPKGKA 0.061584
24 NNATLNRFYSF 0.059490
25 RATAIFVLFC 0.057598
26 DPEGPYKGVNMA 0.055754
27 LQYTRGEEAQGL 0.054073
28 YETLEDGYRTL 0.052528
29 IYLFISTL 0.050990
30 FENTPLNL 0.049583
31 AHLKGGAKKVVI 0.048178
32 IAFNKPLLGS 0.046907
33 QEVSVSDQL 0.045654
34 DYRRVFWKF 0.044541
35 YVDDKYGI 0.043319
36 GRNGTTSST 0.042202
37 ATRFLALKSEG 0.041113
38 SAQAMASED 0.040102
39 IFTKDFYEI 0.039117
40 TAATEQKIPG 0.038190
41 LNIVWPML 0.037274
42 ELKAMSEKLLA 0.036398
43 ATFVNWRGFFGA 0.035555
44 LPSAEFQKICR 0.034731
45 ASRLAEMESQ 0.033964
46 TMKLPKWDYSS 0.033220
47 RQEQDGRLRGV 0.032505
48 PDRIEKLIAI 0.031785
49 MTCINLDSPIC 0.031119
50 DLDCYQTHI 0.030449
55 YTQTTDVEVEV 0.027284
60 QQSVNYLV 0.024474
65 SGLFQVKLDDL 0.022010
70 DFTNLKRVAKE 0.019733
75 GLLKDFWGPGMR 0.017610
80 ASDPDTWSAERA 0.015529
85 EGHGERFDRS 0.013507
90 NDLVLTIDHE 0.011366
95 VQGTIYPDR 0.008805
