0.01 ISYAGLPPI 0.334646
0.015 GQYRRWDLI 0.320528
0.02 RQQASRPSL 0.309545
0.025 RQLFVDSFL 0.302787
0.03 RRFEMQMKI 0.290926
0.04 QQYPALSLSI 0.278221
0.05 RQRREIKLL 0.268922
0.06 MSWKKALRI 0.262850
0.07 LQVRTNTPI 0.257570
0.08 AHFYRYLTF 0.254035
0.09 VQSESVMLW 0.251310
0.1 AAYASPFNL 0.245372
0.125 KEFGGAASL 0.233895
0.15 KEYYKEIEI 0.227173
0.175 VNMAHLLEL 0.219456
0.2 LLMSFAPLL 0.214260
0.25 ISFISIVMI 0.204916
0.3 SSFFSRLNW 0.196132
0.4 AESRKLLLI 0.186332
0.5 FELATSIVV 0.176933
0.6 MQLMLEVAKF 0.168912
0.7 ISYLEINHV 0.162855
0.8 KGMTIRDVL 0.157330
0.9 REAATERPF 0.152641
1.0 RSTPPDLRL 0.148995
1.1 RELAKLEGL 0.144559
1.2 AQAVVRRNL 0.141196
1.3 KLNVSRQTI 0.137573
1.4 RSGSGKSTI 0.135067
1.5 YSFVYALSAQI 0.132241
1.6 TSFLGAAVFPI 0.129286
1.7 KFEKLNFQTI 0.126958
1.8 ATLMMFANV 0.124898
1.9 DAFRGTAPI 0.122795
2 IGTITAMQW 0.120825
2.5 ILHATHALLV 0.112001
3 KEHQVSGKIL 0.104930
3.5 LITLAFFPVF 0.099197
4 KAYGDTPAA 0.094482
4.5 YGVKTTPQSF 0.090042
5 LKEHALAQGI 0.086469
5.5 YGEGHQAWII 0.082886
6 VDLKDVLAF 0.079917
6.5 YVIVGLALF 0.077016
7 MAALIEDI 0.074484
7.5 HANDQFDLKL 0.072192
8 QQYTAKANELGL 0.069879
8.5 PIESPKTFVF 0.067834
9 RIGSKGDIFVI 0.065984
9.5 LRRIRIDRL 0.064295
10 LPFERATIMAAF 0.062591
11 IFVLSFFQF 0.059581
12 GTFRNRMSA 0.056768
13 RMNWERKEQENF 0.054196
14 QGIKVKFADF 0.051907
15 ALLRPVMPAEI 0.049719
16 RLKNALVNLG 0.047637
17 QRAQLQAPCFKF 0.045758
18 EESRKNMMLV 0.043977
19 ETVSPHAQSI 0.042251
20 AAAKHLARERRF 0.040756
21 MSIDVFPSHEID 0.039355
22 LLQLQQQF 0.037967
23 TLNKRSKINI 0.036650
24 GACANCAAIVV 0.035433
25 CSKSTLLRIK 0.034300
26 VPSERIILA 0.033170
27 DFYSPQSIASYI 0.032082
28 LTFRRSCAH 0.031063
29 SNINHFQYYIP 0.030070
30 FFIIYLCALGI 0.029105
31 CTAFMQRALLK 0.028165
32 AEAMYKLTD 0.027331
33 IKKNGSKLFYM 0.026519
34 VQKIEQQLK 0.025735
35 IVKGNLNIA 0.024970
36 HLGGTVKKVL 0.024247
37 FRYESLAKVYPT 0.023512
38 VWPAATDGM 0.022833
39 GGITILYALVA 0.022173
40 FPPNSTVLTVEY 0.021521
41 FLYNTRYNFNYC 0.020920
42 ASTPSVFMN 0.020332
43 RELQELQERELK 0.019766
44 DSGEKIDAL 0.019222
45 ILDITGVSVS 0.018664
46 LFGLSGSLIVG 0.018154
47 DLKKSGVKNVI 0.017666
48 NQQPSSVEN 0.017189
49 FENSDSKKG 0.016715
50 QNHLILSIN 0.016243
55 SGLFPFDP 0.014223
60 EHAHLVERGFWQ 0.012500
65 VQCQWDVLEDC 0.010908
70 SCLKDRNDFGFP 0.009531
75 FQKKEDLD 0.008278
80 VPQSHRHNE 0.007090
85 GINFNEFVQ 0.005953
90 LGHIEEQDE 0.004789
95 VTQDKGGS 0.003529
