0.01 KAYKLVIPY 0.673335
0.015 KMMRMIKSY 0.651318
0.02 TQFSLSAYAY 0.630787
0.025 VQAMSHFGVY 0.625741
0.03 SQASGVALF 0.607518
0.04 RLHFTSPFY 0.584548
0.05 SGYPLGLLY 0.570471
0.06 KQLPYCTITATY 0.563698
0.07 YRIAATLAVY 0.554010
0.08 KQLVIANAHF 0.546041
0.09 ASMFFICIY 0.536682
0.1 VQIIKLLPF 0.529649
0.125 RYIQLAGVRVY 0.517065
0.15 RQLFVDSFL 0.501452
0.175 HRSLGVHLSF 0.489350
0.2 HQLCALMLAM 0.479278
0.25 SQFAGVRTDMDF 0.463934
0.3 RLLDYKNYF 0.451866
0.4 LRFAIILYGF 0.432331
0.5 IRGRGYGYYY 0.416078
0.6 KKVPTSEQY 0.403625
0.7 LQLINTNGSW 0.391311
0.8 RAMAQTISYE 0.378850
0.9 AEFIVKLSDF 0.369068
1.0 IQANLIEAL 0.360623
1.1 LEVLASNAAF 0.352545
1.2 LVAMIPLTRF 0.345706
1.3 GLTVARVLY 0.339347
1.4 REKGIYSLNNY 0.333119
1.5 IMFFLISFL 0.326233
1.6 RMSPSTMKLTM 0.321121
1.7 MANVSPGTIYLY 0.315755
1.8 GEVVDTTCYF 0.309496
1.9 KELDTVRKNF 0.304658
2 WIFAGIAVIF 0.300476
2.5 MADMLYMIL 0.280666
3 YKKSMMRSSNY 0.264301
3.5 ISAAYGLLHKPF 0.249943
4 REEALAEMM 0.237020
4.5 QEKSQAASIF 0.226282
5 KTHVYAQAPL 0.216586
5.5 QRFLKQQYAI 0.208249
6 EALLRRIISY 0.201429
6.5 QSSGLSSVL 0.194478
7 WLLSSSVAIL 0.187925
7.5 VIFTLNLFV 0.181996
8 ASLQLFLYK 0.176144
8.5 VVSVIGLLSL 0.170338
9 AFIVSTWMASF 0.166039
9.5 LIAVTCVAL 0.161842
10 MLYFDDEYNI 0.157293
11 IAHRLEVAVKVF 0.149163
12 KVIEDKNYLI 0.142060
13 EKFCISCHEM 0.135616
14 AKNQPKFTA 0.129982
15 DLRYLQPCLEFF 0.124884
16 MNNLPLLDNNW 0.120189
17 LMVLRDMVG 0.115684
18 LIRNVIEEYNW 0.111493
19 ALGTGRPF 0.107374
20 ILTRRVGETLM 0.103527
21 WFGRNPKLKLPF 0.100172
22 GEHFEQEF 0.096938
23 WTTYEDCAI 0.093922
24 YMRDKTTLT 0.091042
25 ALLYHLTLSPH 0.088285
26 FSKGTLHHMK 0.085822
27 SITESSNIANYL 0.083422
28 DSLTVSEQAIF 0.081099
29 LERMQVYRE 0.078969
30 SLLGVCLILQ 0.076881
31 SLARVVEAG 0.074812
32 DAERLVIDNAL 0.072885
33 MLNRSKML 0.071078
34 EIESYTRVLVPL 0.069303
35 CEGWPQEEYR 0.067431
36 SSGSFVIKQA 0.065719
37 ILKFVFDAGQ 0.064091
38 VPMLLSAA 0.062432
39 VGLVVPTLLT 0.060927
40 SSKRPIPI 0.059387
41 QGLPKLIATA 0.058001
42 LMKKNIFK 0.056610
43 INKTNMSFIT 0.055326
44 DPTSPVTSPL 0.054037
45 LYMEMKESGV 0.052838
46 MKDISKFSEFNE 0.051609
47 IPLKVLKI 0.050437
48 IRLEDDLIIQEK 0.049244
49 YIRSAYHDG 0.048126
50 YTDKDAGKARSL 0.047086
55 NFISTILNMRAV 0.042069
60 ILGLPPEIR 0.037529
65 PVNVTFKTYE 0.033433
70 KAGDRVCME 0.029563
75 DLMDGVRL 0.025945
80 LYGKLFDKQ 0.022470
85 AKSADSRGRLRE 0.019089
90 SNPSPYYG 0.015505
95 ADGRDYGK 0.011424
