0.01 YPLISSFPM 0.805112
0.015 APIEHIASM 0.796755
0.02 SPAVMRNLL 0.784210
0.025 HLPRLGRSLL 0.773792
0.03 APRFPLPM 0.766716
0.04 SPNGTRIYL 0.742350
0.05 HARPGHHAI 0.729663
0.06 YIPIARLGAI 0.715024
0.07 VPFWFAAL 0.704348
0.08 MVKYYHASL 0.700140
0.09 FPRLNNMSFWL 0.692553
0.1 YKPVPRSSPV 0.685026
0.125 IPGFKGYAV 0.660887
0.15 APVFKAGKTL 0.646985
0.175 LPFAIAPIVL 0.632177
0.2 SPQSVLPL 0.618420
0.25 APKRPPSAFF 0.597152
0.3 RPWQPPAV 0.574479
0.4 QPQSFQQIL 0.540002
0.5 RMIPRRIWKQL 0.509191
0.6 MPVAAAANEI 0.489517
0.7 LIVATLTAL 0.466102
0.8 VLDRARRSAL 0.446552
0.9 LPNISQENAV 0.426492
1.0 LPLADRRL 0.413219
1.1 QVYTQRAGM 0.400530
1.2 FIKNKITAA 0.387691
1.3 KAAGYRAL 0.377510
1.4 KPNSEKHHIV 0.365522
1.5 YTSPTYRGVTF 0.356018
1.6 ATPFGYQTNV 0.346838
1.7 LQARAAKIKL 0.338578
1.8 PPGLYRITL 0.330796
1.9 LPAELSLF 0.323251
2 TAKQLYSIF 0.316899
2.5 GASSAVMVL 0.287786
3 LARSKGDGKVL 0.265112
3.5 FPILSLISIIWF 0.245708
4 NAVPAIAL 0.229064
4.5 PFGPRERL 0.215683
5 LICAVSCRLAL 0.203166
5.5 MAAVAAAA 0.192665
6 SSYAATAV 0.183338
6.5 LQTGPAAAV 0.174880
7 YVNDIEKSLL 0.167280
7.5 TALPVSKANV 0.160202
8 RPEASFDGW 0.153631
8.5 RPDYNPPLLET 0.147946
9 FVEVATAI 0.142707
9.5 AASYGVEIF 0.137625
10 AHRVATDISSL 0.132890
11 ASLIGLRGI 0.124793
12 YRHRHRHPP 0.117301
13 WNPTVGIIIS 0.110773
14 VTDVNAAL 0.105123
15 SYPRGQGL 0.099795
16 TAGVIGTGKI 0.095111
17 REKEKASL 0.090867
18 HKRDTYAAP 0.086874
19 NRQIGVVF 0.083358
20 LLGMLGALA 0.079972
21 FTKPLADV 0.076750
22 SAKTKGSASK 0.073801
23 TEDWGSRRL 0.071124
24 EVDLQNKISSL 0.068649
25 DPSVLYMSLHRY 0.066246
26 SSSTAILM 0.063955
27 RKQRNFIA 0.061910
28 YRHMNLTS 0.059957
29 MYHDQGHIPLKL 0.058025
30 AVTSPTPIS 0.056258
31 EAASKTLRNTLV 0.054559
32 DIFGSGGGS 0.052864
33 ENAYLYRTW 0.051276
34 VDPGQALAVIE 0.049737
35 TRDTEGPV 0.048384
36 FHPHGDASIGDA 0.047140
37 MQPSLRSEYEY 0.045862
38 SNLQTKSSLS 0.044658
39 EDLAVFDAA 0.043473
40 EKMMTVGA 0.042263
41 TTTPKPSTTTTS 0.041197
42 VSDSSIAQTY 0.040117
43 EIAGKLFDTLI 0.039091
44 ALRKKWANNIT 0.038136
45 LRHNGRLH 0.037153
46 EMTVHGHRS 0.036238
47 YYLDGVPS 0.035365
48 IVDDGSDVVA 0.034491
49 NGASRMSKH 0.033673
50 FLADQIIADN 0.032795
55 VLSSSPLLSFHI 0.029051
60 IGESDRMTLKF 0.025733
65 RRTAEYWNG 0.022783
70 PFEEIRHYGTEG 0.020170
75 LTVTVPLNWLLD 0.017670
80 AKLVGQNVFVT 0.015306
85 LIGNKPAARLGD 0.013045
90 KLTNLPNG 0.010731
95 VKLNSGVDYRG 0.008046
