0.01 SQSTPLRPL 0.563062
0.015 RLQANPGAAI 0.532285
0.02 KQSSLFTFL 0.520349
0.025 SQRQVIYPI 0.514431
0.03 KQAASNSNTL 0.494263
0.04 YERMGSRSL 0.477747
0.05 KERSVHLIPL 0.458461
0.06 RIERLQRTPL 0.445984
0.07 AQAVVRRNL 0.436950
0.08 GQLAILAAM 0.427617
0.09 KQAQAGAPVPEL 0.422028
0.1 RLRVALTGL 0.414142
0.125 VMAQAQQTL 0.399726
0.15 AEMINSHVI 0.384045
0.175 KQAATTTSLN 0.372296
0.2 FELKVSSTL 0.357975
0.25 RMHIKKIAV 0.343743
0.3 AQRPQVQERL 0.333808
0.4 VAFLITNPL 0.315714
0.5 RQDSDTGDL 0.300288
0.6 REEENRKEL 0.287211
0.7 VPQAKGVGVI 0.276582
0.8 ANYSAVKLVL 0.267915
0.9 MESLKFIAV 0.259072
1.0 REKIRKWLL 0.252069
1.1 KRQLLPNRKTL 0.245884
1.2 AGNSASLSL 0.239651
1.3 GARIGAAAV 0.234258
1.4 FQNRRAKL 0.228856
1.5 RFLKTSEITL 0.224286
1.6 LEMNPVPRSI 0.219361
1.7 LSLNPNTIL 0.214952
1.8 FAAGSRSAKL 0.211152
1.9 ALIEMGVRTGL 0.207922
2 PQHNMRWSL 0.204733
2.5 FHAVMKGIPV 0.189859
3 AVLTGIATF 0.178354
3.5 GAYFAGLLV 0.167675
4 TEIGAAKFL 0.158916
4.5 MFEVQVSQVEPL 0.151614
5 FVNYGGPNM 0.145230
5.5 TSFIQHIVF 0.139112
6 QVFFALNLPF 0.134268
6.5 KKYLVITIWI 0.129594
7 KIHLSLILFI 0.125162
7.5 TELDLHGKI 0.121233
8 GLRPGSGFSHL 0.117699
8.5 KPKGIELLF 0.114262
9 PNEFVPSGTL 0.111178
9.5 ISLMCIAFVI 0.108459
10 NFIDQPFVPL 0.105626
11 CLERPRFRGAF 0.100265
12 GKHYQKIRI 0.095475
13 MQDVFRIIGRLS 0.091135
14 AAVGYSAPQY 0.087232
15 KEVVRLIKEA 0.083607
16 IGKPARVKV 0.080215
17 FANNSTNI 0.077150
18 RDELNKRMQQM 0.074399
19 RLLYDEGF 0.071613
20 VHQLQGFGLQA 0.069083
21 YSGMIKDIQV 0.066707
22 LAGFWLAV 0.064491
23 AYFRAFRRA 0.062406
24 FRLPLCPISEA 0.060375
25 FRETFGPRGVIK 0.058474
26 GMMWSMVWC 0.056688
27 SFEFRDLFEIV 0.055004
28 ILIEPVFAQW 0.053436
29 KTLVLCKSC 0.051907
30 VAERNWKL 0.050449
31 LRGDLNTQVDTI 0.048968
32 KIADSKKTC 0.047588
33 RIDAFLTP 0.046212
34 MTDGPSNGA 0.044956
35 VVYVRSSNG 0.043752
36 RAPAVVEMLQ 0.042641
37 FASVQGLVK 0.041567
38 SLASWIQSE 0.040448
39 FLASLFYT 0.039364
40 ILRAIPNKILG 0.038343
41 YNVTIYNALVLG 0.037360
42 RRAQLTREKRFT 0.036409
43 QYRTGVMDSGI 0.035488
44 MSKLEVALS 0.034562
45 RSLSLRWKELQN 0.033678
46 TSRWHARRLTK 0.032828
47 DRYQVLKRFQAT 0.032019
48 AHPTLPVP 0.031265
49 FELLPQVMKQIR 0.030485
50 GLLWKTLEVEA 0.029734
55 CYLPPLRCPAVC 0.026341
60 YTADDGTSKT 0.023430
65 RVLIATFD 0.020776
70 GDIDTIHP 0.018402
75 IRADTPSLQAEP 0.016121
80 DGRRWQDRGWWK 0.014027
85 LNTRVRVKN 0.011974
90 EAGAAWLFGER 0.009847
95 PLFVDLQGP 0.007467
