0.01 MAYDRFVAI 0.469652
0.015 ARMRVTIAL 0.460486
0.02 VRMERTVIAL 0.429195
0.025 ERWAKQGVL 0.420808
0.03 DHIIKSAEI 0.407831
0.04 LHRVRRLAV 0.392342
0.05 IHQWAYPAL 0.384050
0.06 ERECKRSTM 0.370574
0.07 HPRAAGVMAL 0.357642
0.08 NRVLPAAEL 0.350084
0.09 YQQRPVAL 0.341471
0.1 HARPGHHAI 0.335764
0.125 WLRRPKQPL 0.326818
0.15 FYAKQGQTL 0.318170
0.175 TFLARLPSL 0.309520
0.2 FQSHSGRRIVL 0.300544
0.25 LHANLRMGLL 0.289136
0.3 MSRYFLNSM 0.280027
0.4 LKSMLRQVL 0.263741
0.5 NLNRGVKTL 0.250330
0.6 WMIIGFMAL 0.240262
0.7 DQVALRPFL 0.231451
0.8 FPLYEQSLL 0.224206
0.9 HHISFFVPAKEL 0.217657
1.0 HIVPPSVPL 0.212415
1.1 HTMGVDRAAL 0.206940
1.2 WHEIADFMLM 0.201912
1.3 LIFAEALAL 0.196833
1.4 CDHRFNKSIL 0.192997
1.5 MRQAADIL 0.189507
1.6 MHAADPAPA 0.186227
1.7 MLDFPHGQF 0.182727
1.8 WLHLPLACL 0.179609
1.9 LSTLIIAAL 0.177250
2 SNMKNLPF 0.174330
2.5 VLSCLLMTM 0.161380
3 HARLFADL 0.151704
3.5 KEFGGAASL 0.143290
4 EVAKRRTFA 0.135725
4.5 LKWLLVLPM 0.129827
5 CLGEPFAYL 0.124521
5.5 KAADVTAL 0.119687
6 SNDEENFIL 0.115306
6.5 EKRLLAAKTF 0.111422
7 RTVTQSAL 0.107769
7.5 KFPVVESGVL 0.104451
8 YSKNSQYTLF 0.101378
8.5 THPAQQRLSLE 0.098425
9 VAPVLLVL 0.095726
9.5 AAAAASTAC 0.093221
10 FLQQKFADC 0.090912
11 LFGVALSL 0.086704
12 SLVTPRVRGF 0.082597
13 QDNYDTVKSL 0.079173
14 RLHALRGRRA 0.075878
15 VVISLDRHHVIL 0.072834
16 YDHHLFKQLTT 0.069999
17 EKYDVILI 0.067518
18 VLVLRSLTK 0.065152
19 VPPNNPINAY 0.062924
20 LTSNNRLRY 0.060936
21 AVLAAVRDAV 0.058987
22 DAYAAAGAELT 0.057156
23 DITCNNATC 0.055361
24 GHFGYTCS 0.053764
25 AWKVKFFGV 0.052309
26 LGIANQLTNI 0.050829
27 DQKLLSRLRTAK 0.049434
28 VLSSSVRF 0.048092
29 DTDINLPQGLFF 0.046874
30 LLRGYAFNHSA 0.045634
31 RYKLLDQF 0.044468
32 DGDKFLVVH 0.043375
33 SRGVKLKEE 0.042305
34 KITSVSPGV 0.041240
35 MFQKRLDDRSRA 0.040286
36 LPSGFLSFAP 0.039344
37 VNKYTVNEC 0.038475
38 IYHNQNWLW 0.037574
39 KNTMITIDIV 0.036719
40 SSESLLKAAS 0.035921
41 YLIIVSGQS 0.035121
42 SSFVIPSKR 0.034377
43 KMPNSSLFK 0.033644
44 GVDMEAAGIY 0.032907
45 SGSEVTGVEVV 0.032200
46 NVDLKGSED 0.031497
47 TLDNDLLNPFV 0.030819
48 RAAIDAKSR 0.030129
49 THSSDDDQTPLN 0.029495
50 VEILISREKAA 0.028861
55 EEDRPLTFMTN 0.026021
60 RLDFKTTIKLID 0.023485
65 ELAAQLQVEIS 0.021135
70 GRGHVQPIRC 0.018962
75 QLQGTETATTIR 0.016911
80 ANPSVELQR 0.014931
85 SLIYTAIIWIKK 0.012895
90 GSEDMCVH 0.010789
95 LDHITEVCN 0.008262
