0.01 IHQWAYPAL 0.590052
0.015 NHFDTSFELEAM 0.571997
0.02 SQHFCLKTAL 0.546119
0.025 THNEFTITHL 0.519561
0.03 QHLEIGIRAL 0.502431
0.04 FHGAGNKTL 0.479345
0.05 PHSQFTLPL 0.459224
0.06 VHIAFHVL 0.436905
0.07 HFAVSIAL 0.414645
0.08 EHVMILLPA 0.396304
0.09 TSPHSPASTPL 0.386382
0.1 MHVTVGELI 0.372677
0.125 RHLLASAAIPL 0.350696
0.15 NQNEILTTM 0.334624
0.175 YHDTFRDDILEL 0.310792
0.2 FQSHSGRRIVL 0.294271
0.25 SHFCQDLGV 0.271156
0.3 YHDNPTAKRL 0.253357
0.4 THPLHDIL 0.229139
0.5 YRWYSVPDM 0.210971
0.6 SHYGLGLSRKLA 0.195673
0.7 IQFVTNTYSL 0.183034
0.8 HEYSHVIPTM 0.171243
0.9 LQVRTNTPI 0.163762
1.0 QHAAIFAFGA 0.155567
1.1 HIVPPSVPL 0.148994
1.2 SLQIPVWITL 0.143209
1.3 FKYPRPTL 0.137782
1.4 NHGFDQFF 0.132451
1.5 YVQNIFNVL 0.127645
1.6 CLLKGIAPL 0.123614
1.7 EQVDDYTSI 0.120082
1.8 WKKSPDNPL 0.117431
1.9 TRAKSGVL 0.114998
2 RHAGEVRTC 0.111849
2.5 KLHALGIPM 0.100278
3 HNNAQLIGL 0.091330
3.5 NLYLLTAPLTL 0.084171
4 CMHIPKQLLLF 0.078462
4.5 WGGASLLTM 0.074085
5 YIYSTSVM 0.069827
5.5 GRHGFWPV 0.066499
6 TFGSLSMIYAL 0.063526
6.5 VRNESDIPA 0.060650
7 NKLFFENNLF 0.058187
7.5 SPCRYDFHCL 0.055936
8 LHSIIYAH 0.053959
8.5 LQTGFIAGLF 0.051963
9 IPDFVAVF 0.050231
9.5 QLLSRTGLL 0.048582
10 ILFGGVLVGM 0.047105
11 VVVTGWSLL 0.044482
12 ELAMRLEEI 0.042105
13 LPGDVTASY 0.039957
14 QTWVYSNQLEL 0.038060
15 GASVFLSRSL 0.036332
16 AKYEDGDTA 0.034769
17 VELLNSGIESVV 0.033380
18 LNDDNVKLLL 0.032006
19 HSRSETLEV 0.030785
20 AHAVNVDVNIGT 0.029653
21 SDYLSLYET 0.028623
22 FPVALLFS 0.027638
23 ARALGGDVG 0.026716
24 LNPLGIAAAGLV 0.025875
25 VKYLVFDEVII 0.025066
26 TKVPGVQGERVF 0.024297
27 ALVTAAVVAALL 0.023584
28 IFVNGKPI 0.022897
29 LLSWSEPIAAV 0.022208
30 KSMINIWI 0.021563
31 CSQLLFLWCIV 0.020969
32 TSLSLSLFLLF 0.020402
33 GMITLVVAR 0.019846
34 KLFANIETFHIY 0.019327
35 LSDSSSRVVGL 0.018840
36 LGMASRAIVAMA 0.018366
37 LAIVLVFAINTA 0.017883
38 RKTKLFKFFFPK 0.017430
39 LSAFIACWAP 0.017002
40 LPPRIQQPAT 0.016582
41 VKDSMDEYLAQI 0.016179
42 EDELIQVTVT 0.015790
43 SIKDQLSI 0.015416
44 LTGGHGLM 0.015050
45 MVLNWYKLMG 0.014701
46 KYDLKELKDM 0.014351
47 AQLQELVLE 0.014022
48 GRETVLEY 0.013709
49 RFPDRVIQFS 0.013404
50 DTRYECLAYSP 0.013103
55 PRRPVPPLATA 0.011694
60 LSIWWGIK 0.010448
65 VLGASCVC 0.009343
70 IIDNDICVTG 0.008332
75 EVYQNIKRLVKR 0.007401
80 RRLSNLGQKR 0.006485
85 STLASSLD 0.005593
90 PDGDHHAIPLR 0.004670
95 GLLVDDVHE 0.003583
