0.01 YHNFIMGAEL 0.622346
0.015 NHYANLFRM 0.596055
0.02 WHKFIQPDPL 0.577746
0.025 IHFYGVSAF 0.557433
0.03 SRFGSGWSL 0.551484
0.04 FHALQDTL 0.529118
0.05 FHSGSPLL 0.509137
0.06 ARMRVTIAL 0.491182
0.07 WHEIADFMLM 0.480082
0.08 YHDTFRDDILEL 0.468125
0.09 AQLGAAFLL 0.456865
0.1 VHDELVERL 0.443345
0.125 HHPWVTINGL 0.418670
0.15 RHGVGRIAL 0.404263
0.175 SHRQMATITNPL 0.393628
0.2 EHAVLTREI 0.379076
0.25 FESVKSVIL 0.354222
0.3 TDVIHSWTIPTL 0.338792
0.4 RHALAVIAMF 0.311650
0.5 YDFEMALVNAL 0.290000
0.6 THPLHDIL 0.272949
0.7 GHDLRTPL 0.259291
0.8 MHYTADTMT 0.245238
0.9 LVRHLARVYAM 0.234858
1.0 YEAYAAISA 0.225518
1.1 LRIMSQVDM 0.217584
1.2 SYMVPTSEL 0.207931
1.3 FDLEIALLLPL 0.201766
1.4 MSSPMAMSI 0.195609
1.5 MPDGATPIAV 0.189272
1.6 MALAIGSVV 0.183848
1.7 FNARLDDAI 0.179665
1.8 NKFTGKINELEL 0.174849
1.9 HEIVHNAYVV 0.171115
2 QRFFDLLWKL 0.167096
2.5 NHIGSIDGP 0.150137
3 LFVWSFVTL 0.138085
3.5 TKEEVGDAMIAL 0.128552
4 VYENVAVLPI 0.120303
4.5 IKFGDRVL 0.113071
5 WENTTAHNPAYM 0.106966
5.5 VPDLLHTDTI 0.101506
6 RPLTQLLFWTL 0.096586
6.5 DQAFPLLMKQL 0.092527
7 QRFAENTRHMII 0.088539
7.5 RIVSFFIL 0.085072
8 NAPSAASPDL 0.082153
8.5 WNFGIGPIT 0.079209
9 PMSISSALAM 0.076626
9.5 ETQLMTMEI 0.074090
10 WQSRQYFSVK 0.071738
11 REIDLSRRAYM 0.067690
12 FGQHKVVDQV 0.064116
13 EGDFAVLEDL 0.060859
14 ARFDTKKLENL 0.057931
15 SSFQDILL 0.055258
16 TISTLLVAAM 0.052753
17 SQGLLGAAPS 0.050629
18 TVTFSAIFF 0.048549
19 VASNHIKCTM 0.046590
20 LFHASRLRKA 0.044872
21 QEHFFSTILED 0.043254
22 ERAMADPAYG 0.041724
23 VHQLIAQNR 0.040309
24 RRLPKEVV 0.038997
25 FWKSGLKTVIDM 0.037739
26 AEGALQKL 0.036566
27 ILDTSREDAV 0.035478
28 LERAKELELAIV 0.034443
29 LYMLTSSSN 0.033353
30 FGIALAWANS 0.032400
31 EHGRKRSGSDVS 0.031464
32 KLKKIFGNCTTI 0.030537
33 DLGGKAKETL 0.029691
34 FANKPLVLVLNK 0.028855
35 RTIPAAAQQPA 0.028076
36 MDAYVRGQKVNF 0.027333
37 HALGFRLE 0.026624
38 SPLTAHRSP 0.025943
39 SCWRCCSCSALA 0.025280
40 LTGRQIDPQKEV 0.024628
41 GYEGPVYMT 0.024034
42 SNVSLQWA 0.023433
43 KSSEPPVI 0.022847
44 VCLMCKGLDVPV 0.022291
45 GPWGTTNLQS 0.021744
46 VAKSAQFPLHVW 0.021237
47 KAIIMSFDH 0.020738
48 DLIIIDEAH 0.020246
49 TGALGLLDFALE 0.019781
50 NAACEGFFGR 0.019317
55 QEIGNLIR 0.017247
60 IVRRNDVIAAQA 0.015417
65 RERLQAFE 0.013777
70 VTTKLMAT 0.012267
75 TNNRVSSRRLAN 0.010916
80 AATGRTEP 0.009597
85 AALQRSLK 0.008351
90 HIGTIRSIADQC 0.007028
95 IIIDKGIG 0.005526
