0.01 MHYTSDISM 0.719735
0.015 YHNFIMGAEL 0.701832
0.02 HHLDLGSAV 0.682080
0.025 MQFFLAIIL 0.665000
0.03 THNEFTITHL 0.652683
0.04 NHFDTSFELEAM 0.639531
0.05 YRFVLQSAV 0.627089
0.06 MRMNGNFARKLM 0.612436
0.07 WRLCAFLSPL 0.604051
0.08 VRMPRSLVL 0.589930
0.09 AQLGAAFLL 0.570923
0.1 HRAGLISSV 0.563398
0.125 YRTRPVVVV 0.542291
0.15 QRIEVDSLL 0.525109
0.175 SREHVIHAI 0.510513
0.2 HHMFGLPFRV 0.501181
0.25 IHVAVTPAF 0.479473
0.3 SRTGSHVRL 0.462843
0.4 FQTAQNVIV 0.433022
0.5 FNHVLSNEL 0.402747
0.6 THAKQLYDF 0.383033
0.7 SQVDGSATAPL 0.365122
0.8 FHLFSRHSQTV 0.349386
0.9 RQQASRPSL 0.336885
1.0 SLQIPVWITL 0.323256
1.1 VHYPLLHAWYM 0.312188
1.2 TSSSHICVSLGM 0.303408
1.3 LMALVTGLL 0.293766
1.4 GPAWSTPLAL 0.284048
1.5 YKIPFNPYFTI 0.276169
1.6 AHFSRMQL 0.269132
1.7 THSGGSVDMAIF 0.262073
1.8 NQICFGRYALQ 0.255480
1.9 QQYPALSLSI 0.250296
2 QRKRFTEIL 0.245209
2.5 YLVAKYDFKYFL 0.220686
3 LEYWTRLVQEL 0.203996
3.5 FGDKMSPL 0.188924
4 WHIEPGEHFS 0.175869
4.5 AERFIQSAL 0.165411
5 SISQHDVAV 0.156525
5.5 HLQKQFWISECI 0.148162
6 RLGLLASL 0.141236
6.5 HPWHDLEI 0.134840
7 VISYQLSVL 0.129448
7.5 RLEQGAIL 0.124068
8 DHILFLLGVVFF 0.119262
8.5 AATTLVAL 0.114769
9 FPDSPVPLGLP 0.110745
9.5 MYATAAYTNNTV 0.106985
10 YSQVHWATT 0.103350
11 MISGKKYSEL 0.097045
12 AAYALLPAIAEL 0.091374
13 YQDDNCVGK 0.086392
14 HPDADKLRVC 0.081850
15 DAELTKLAAEL 0.077654
16 YEPDPADL 0.073905
17 PYLSMLYLL 0.070383
18 TVSDRDWVVTL 0.067393
19 KLLHARLLRLDL 0.064630
20 VVERGGPL 0.062060
21 RQLGSKYILGIA 0.059681
22 HVAHLMNRSIG 0.057408
23 AAWGGFAT 0.055408
24 SISNPTLRV 0.053432
25 QNAQSYNPSQI 0.051558
26 FGNKYGLNAYSA 0.049789
27 EGRKKALVTC 0.048051
28 VESTGVFTTT 0.046467
29 GPGSNMFYLT 0.044953
30 ELMYVSDEQ 0.043460
31 DGRHMFSYSVSK 0.042119
32 PTNFNLSI 0.040775
33 WMQGTDFVGP 0.039520
34 MFLNCGLRLS 0.038349
35 AKKKLIHLDL 0.037207
36 AIRIHLSPFQV 0.036093
37 GHDAASRQAAR 0.035085
38 QISYSPSLLW 0.034102
39 RQLPRKGTR 0.033218
40 LLDEDLVAFD 0.032316
41 EGAIICDVEW 0.031483
42 QSLRYVKI 0.030713
43 ALLSNFYLE 0.029939
44 ERGENGRPGLP 0.029206
45 TDHILYVNADS 0.028454
46 SDLVTMTGAT 0.027716
47 NAAPARTAEVQR 0.027015
48 SIKDQLSI 0.026353
49 DLEVAAEILK 0.025731
50 STDIKLDPE 0.025077
55 ALVEEEQARRKM 0.022217
60 GVVLLLLM 0.019698
65 RTQRPTIAQIVN 0.017467
70 RLLMSVQG 0.015457
75 VLQDVFTLN 0.013598
80 QISHKSDVGGIR 0.011853
85 VYAKRHGE 0.010196
90 TTEVKSVEMHHE 0.008467
95 LLGLRPFIPEKD 0.006498
