0.01 AQLCSHTAI 0.634255
0.015 REIKRSVMPL 0.620232
0.02 RKSAFHFVL 0.606077
0.025 RESVVSNAL 0.588095
0.03 RDEYARQIAL 0.582507
0.04 AQLLLLLHL 0.560395
0.05 YERMGSRSL 0.550544
0.06 IQANLIEAL 0.537327
0.07 KEMKKWQTCL 0.531953
0.08 SESPIVVVL 0.522011
0.09 IQAEIMALL 0.512063
0.1 RQFMFYPAG 0.502009
0.125 MQANWAKVI 0.489102
0.15 FQYRLFVI 0.478203
0.175 LQQIISSL 0.465059
0.2 FEARNLHGAL 0.453779
0.25 RQLRNNVERL 0.438569
0.3 MLALFFAPF 0.423386
0.4 FALDRLPPL 0.405707
0.5 TQQLAKNLLL 0.388517
0.6 VETFYKISVAL 0.373025
0.7 LLRVETRAL 0.360565
0.8 FESAVKAGI 0.350081
0.9 AQRPQVQERL 0.339412
1.0 WLHLPLACL 0.331457
1.1 RESDILAV 0.323515
1.2 KIQIVIGIIM 0.316444
1.3 QEELCPFSFL 0.309729
1.4 KALASMFRVL 0.304022
1.5 ITEFLFLLCL 0.298029
1.6 NMIGEIIAI 0.292496
1.7 SNLSPDFVL 0.286472
1.8 MMMGMFNM 0.281897
1.9 LRDMAGVPVI 0.277792
2 GEAAQRVAEEL 0.273222
2.5 MAVVIAAVV 0.254191
3 ANSSIDVIL 0.238243
3.5 TLQKRVMHM 0.225494
4 ATLWFTTVF 0.214747
4.5 FMEQKRAEV 0.204752
5 LSQSLMLAV 0.195897
5.5 TVREQVFLL 0.188369
6 IDRDSRKSL 0.181394
6.5 ADLPETVFLPV 0.175350
7 FLNLKPSI 0.169753
7.5 GLLLFRSHLM 0.164607
8 VLLISFPVQM 0.159778
8.5 LAVALMLLIL 0.155284
9 INWIASIETF 0.151107
9.5 LDLGTGSGI 0.146956
10 WEYNYMWRRNA 0.143191
11 QPDLAGWFFEL 0.136228
12 FHLVIPEV 0.129833
13 NAFGASVSVFGL 0.124273
14 LRRLHRAIW 0.118831
15 ALDVMGGDF 0.114044
16 SDLQRLYSVD 0.109396
17 MKHGCFTICRKF 0.105240
18 KSNGRKLPITEL 0.101304
19 LGLSFGYI 0.097383
20 RSMGDLHV 0.094049
21 FFLHIPFPTPEI 0.090820
22 GQTLIFLTFNHS 0.087681
23 SNLDRIFTPP 0.084940
24 YQTEKQLKELG 0.082180
25 LEKAYKESS 0.079641
26 VSACVLAGA 0.077194
27 FLVHFERRLTS 0.074842
28 EQGITIDVAY 0.072527
29 GTITFGGADPI 0.070370
30 AHQETLAQIR 0.068349
31 GRHYWEVV 0.066358
32 RKMENGECS 0.064392
33 VPYRVVGGARF 0.062521
34 VKKMQEYM 0.060853
35 NLELLSKM 0.059050
36 CNHKAEKGV 0.057391
37 QVGHYCGEM 0.055734
38 LHNYTIIT 0.054259
39 DAIRELRKF 0.052867
40 TIIFQLVDEGL 0.051433
41 EHTLKQKPW 0.050045
42 GLPYLDGI 0.048714
43 ELFCAVAP 0.047451
44 LEQLVEQHE 0.046195
45 QPGMFGVGT 0.045032
46 FNETGEIIYFA 0.043869
47 ILPGILST 0.042753
48 KKFYLGNS 0.041672
49 ETPQPVDATGL 0.040651
50 LILAFSFS 0.039640
55 MTVRMVDA 0.034989
60 SHFDMGRDRQ 0.030979
65 LNAAISGELNC 0.027364
70 QCSFTEVQA 0.024128
75 SSASPASTRP 0.021154
80 PDLEAYLHPETQ 0.018314
85 ERTHDQWQFR 0.015583
90 PSSKTEIAVK 0.012754
95 VIAAVEELKN 0.009547
