0.01 MPQYAVITV 0.711181
0.015 FPLLFHPAI 0.675673
0.02 FPTCSFLPG 0.636991
0.025 VPPMPFSLSA 0.628101
0.03 LPLCTMYII 0.613171
0.04 IPMLIVYFV 0.586808
0.05 YLPLTAVITA 0.571192
0.06 VFPIAFPIVA 0.557649
0.07 IPILVGYFV 0.540642
0.08 FPSLLFSQEI 0.532725
0.09 LPSDKNVIA 0.526444
0.1 TPYALTPGAV 0.518193
0.125 LPAKVETTS 0.498637
0.15 IPAEASNVI 0.484155
0.175 FPNNLPIIG 0.473887
0.2 LHPNIVAAVV 0.460892
0.25 QPWMLNINI 0.441652
0.3 LKPTVTITSV 0.423166
0.4 RPASSPPNA 0.388991
0.5 FPLKFSALQ 0.363453
0.6 YAMKVIKKA 0.344388
0.7 IPAVARCPAG 0.327091
0.8 LPEGAKHKA 0.311127
0.9 FTFYVHPEI 0.299343
1.0 APNGMQFPSI 0.287031
1.1 IPSNMLMA 0.277346
1.2 TAFDAAGQA 0.267914
1.3 VPFKFILPPE 0.259357
1.4 IALTGHASV 0.252810
1.5 LEPIQSDEAL 0.244800
1.6 MVFKKAGHA 0.238660
1.7 LPLAGTFLYSIS 0.231253
1.8 LPLRPLWEK 0.224315
1.9 HAVRGMNIV 0.218765
2 FASFNTINS 0.212951
2.5 IPSFCDKSG 0.191144
3 VAVPPLVTTA 0.175219
3.5 VVPILGVTFCAA 0.161878
4 VVFSSLLIL 0.151026
4.5 VAGAGAASV 0.141611
5 RVAGFSLAY 0.132673
5.5 LARAILFPGK 0.125945
6 HMLPEVITL 0.119838
6.5 LALFFGVYSSL 0.114768
7 AGIPVSVAS 0.109830
7.5 TLTAYSYTI 0.105691
8 VSLGNPSVI 0.101796
8.5 FLFGLGGLGF 0.098415
9 SGRRMRPAM 0.095117
9.5 FSLDGDVVGF 0.092072
10 YRIVTNWEY 0.089153
11 SAVPDAEFF 0.083724
12 MKDEGKHYV 0.079133
13 ILHATHALLV 0.075093
14 RPVTDWAH 0.071457
15 LQIVTALFS 0.068123
16 MIGSFSCLR 0.065455
17 GAASIDDLAF 0.062793
18 NYRQHNFNV 0.060413
19 EATKQVMRYFA 0.058118
20 DASAIELLGEA 0.056032
21 ARELGNPI 0.054034
22 MIVTDTSTGKI 0.052294
23 LIKKARELS 0.050541
24 SPDFEKLKVEYL 0.048990
25 QPGRIHRNQ 0.047515
26 KEANSAGDAF 0.046095
27 IALHLPRRAIT 0.044715
28 CDHRFNKSIL 0.043408
29 GKDPTPSMLGL 0.042195
30 ARKMLSEAEV 0.041048
31 RGGYLPVLAG 0.039961
32 ALVLGLLTS 0.038877
33 AGKRVLFEGA 0.037850
34 LVEGIYSGH 0.036899
35 LSSAGVSS 0.035953
36 TVLASNTS 0.035092
37 EEDRLTVARA 0.034258
38 TRTYAALDRWVS 0.033450
39 FTDDEGILH 0.032635
40 CTLTKGYVIEQM 0.031875
41 RAYLEGLCVEW 0.031122
42 NITPKNAKFV 0.030429
43 EFGATVELLSFL 0.029749
44 PGNLQLTS 0.029093
45 EIQGTTMLILA 0.028445
46 LCAYVSYIYKLY 0.027831
47 AQCPRARA 0.027191
48 NYFGDRIIKEKI 0.026588
49 LHVPAAIW 0.026020
50 VNFDVQGV 0.025450
55 KGAAMIIETLG 0.022769
60 IRGLALFGILF 0.020422
65 KKFVEGVDS 0.018205
70 CCHSDSPGCVDI 0.016143
75 SSNFGSIN 0.014254
80 YCDSEIDA 0.012387
85 SDRTPSST 0.010596
90 NEALGVDS 0.008739
95 GFDAETIE 0.006560
