0.01 MPSLQARPL 0.811521
0.015 KPNDKQSAL 0.793808
0.02 VLPRYGTTVL 0.772999
0.025 APALPLAAV 0.754141
0.03 LPVIHYRTAM 0.745273
0.04 IPQNTRKNSL 0.727578
0.05 KPQVRDASF 0.712833
0.06 RPRDYRAL 0.704177
0.07 APIPHSLEV 0.697535
0.08 TPDALRLSGL 0.687286
0.09 SPLGLTLPEF 0.674668
0.1 MPLAGWVENKAL 0.667390
0.125 RAMKPTSKL 0.645726
0.15 YPHFRKLLLL 0.625599
0.175 IPIPSSWAF 0.612844
0.2 YEIPLRTMYAL 0.598417
0.25 VPLGTFRTV 0.570623
0.3 IPAVERGNF 0.544340
0.4 MPLTFLSGV 0.508505
0.5 VPIALLLGI 0.480772
0.6 IPHMRLLSEIM 0.451888
0.7 TPKIKAFQV 0.427764
0.8 EPMKFLPPLLL 0.407886
0.9 GPESSGKTTVAL 0.389271
1.0 NPTQLSITA 0.369894
1.1 VPAHITAFFV 0.354602
1.2 MAEVPMPAL 0.342316
1.3 ARPHRLEYAA 0.329247
1.4 SPHSTLSLS 0.317667
1.5 IAAPAAPSRIEL 0.309324
1.6 LPKIREKM 0.298479
1.7 VPAASTDF 0.289667
1.8 NLSPRSPRHVA 0.282693
1.9 SPDWQTFM 0.275519
2 LAMPLPPEAL 0.266975
2.5 LAYPIRENIPV 0.233949
3 NLAVFSLAL 0.208677
3.5 TAITLGVSI 0.190548
4 IPTIFVNAE 0.174751
4.5 GVLAVRLGVL 0.162345
5 IQSKAFVSL 0.151096
5.5 TLQKRVMHM 0.141866
6 IIAIAGVVEM 0.133471
6.5 SIGSGVANVL 0.125822
7 GPNCYGFLN 0.119736
7.5 MRMNGNFARKLM 0.114456
8 VAVVVGVAA 0.109372
8.5 LSLLALSAIAPL 0.104597
9 YGRTKRMGEEL 0.100322
9.5 TQALISAL 0.096537
10 YASASQLYT 0.093220
11 WDSRFYVLSA 0.086705
12 HALARLNDT 0.081322
13 QIEAKNLVAI 0.076617
14 GVVKSVMDEL 0.072330
15 RIVLKHERIQSI 0.068552
16 SQRSTNSA 0.065277
17 YSSHGRAC 0.062227
18 ALSAPFFISVFG 0.059467
19 RGDVPEALAV 0.057125
20 WHSSPGNDSSAS 0.054905
21 LIDSVFQVS 0.052791
22 ITDIGGLFSSAF 0.050828
23 RIGISPRIAR 0.048985
24 QNIKKILLFL 0.047160
25 WYTPVTGIW 0.045711
26 TRSPGFIPG 0.044249
27 KSLSSLNMSS 0.042843
28 QISYSPSLLW 0.041594
29 LLLFALVPWI 0.040410
30 AGWHIWYEY 0.039196
31 AYISLFAA 0.038028
32 VISAAVIGRPLR 0.036995
33 LLGYAHPEKPI 0.036068
34 VVLFIDLDGF 0.035107
35 SIISTIFLIFIL 0.034260
36 VLVHLHRNDY 0.033375
37 EYDVWFNFL 0.032549
38 FVYMSMRLQREK 0.031788
39 IQSRGLFGAIA 0.031028
40 DDLSDSFEF 0.030307
41 MIHESMIE 0.029580
42 ISDNVRPICAPE 0.028918
43 TAATHTDT 0.028288
44 LSLTFIILTISF 0.027648
45 LASGVCMDLTK 0.027017
46 KCFIFSLM 0.026413
47 AEKSLIRL 0.025860
48 KTSTLVDI 0.025298
49 YQIVADEDDFL 0.024783
50 FSSLTVNVRGS 0.024234
55 LAVKSYVDDEKI 0.021798
60 LLQDHDFGITT 0.019700
65 GEGHAVLTVR 0.017747
70 RWCFTRWG 0.015969
75 LTNTARQD 0.014295
80 VLMLLRVQHERH 0.012674
85 YTTTYEYDECE 0.011087
90 VGTYHYRT 0.009384
95 QFDSDAES 0.007380
