0.01 APIPHSLEV 0.675646
0.015 LPVCAFSSA 0.646613
0.02 LPAISSTQL 0.633577
0.025 SPRPEEAAM 0.623061
0.03 FPDRPTPSPF 0.619579
0.04 LPQQRREAL 0.595930
0.05 MPLTFLSGV 0.578980
0.06 LPQAKPSSA 0.566660
0.07 SPRFWGYSLA 0.554652
0.08 SPILTILEV 0.547032
0.09 LGPYTPHAAV 0.537088
0.1 LPVIHYRTAM 0.529873
0.125 IPGFKGYAV 0.517146
0.15 LPRVLEHFA 0.503165
0.175 WFPLFTGVSM 0.487297
0.2 CPYDFIVTPV 0.473947
0.25 YPQAVTAQMV 0.451595
0.3 KPATLAAL 0.435106
0.4 LFPLLRGRVL 0.404642
0.5 VPPAPDVPA 0.378238
0.6 LPQLQGFFRTTA 0.360513
0.7 APAAPQEQPA 0.343244
0.8 RPWSRALGLRM 0.328280
0.9 HSPSELKLYV 0.314319
1.0 LPLFVWAV 0.302446
1.1 RMTPALLALAL 0.293339
1.2 LPITGSMDTAYA 0.283501
1.3 YPRVLRTSEE 0.274363
1.4 SARPHDPRPV 0.266638
1.5 MPEGLSLEG 0.258202
1.6 DAASGTIAA 0.251065
1.7 RFAAPTTVM 0.244524
1.8 IPQLADCRDV 0.239195
1.9 VPDWTTGI 0.234087
2 YAATYSAA 0.228448
2.5 LPIATCMS 0.206275
3 MAAQLREDAA 0.188370
3.5 QPFIIDDNEPI 0.174649
4 ETRYDLTTV 0.162961
4.5 TPAEYELCS 0.153149
5 MEQAKAANIPV 0.144014
5.5 LPIDQLETVD 0.136544
6 FVKRHEDQV 0.129881
6.5 SPRVPGERAIGW 0.124172
7 YEHGGPAVAL 0.119164
7.5 PMLLEGGL 0.114435
8 SIRSVDITGI 0.110302
8.5 AALASGGL 0.106477
9 TVATRPAASSPL 0.102374
9.5 LPETDEEKAWAA 0.099066
10 YIMFIGVNVT 0.096114
11 PAHGASVVA 0.090515
12 LENNANPNL 0.085768
13 LAELGQKQF 0.081551
14 HPWLCEAAPDQP 0.077776
15 SFGKRVLAF 0.074360
16 IAESFIKSS 0.071315
17 RAALRDPHK 0.068400
18 WNRSSIYIMPM 0.065680
19 KHQEKIREI 0.063259
20 VVEGPKIEKM 0.060966
21 LRIARKEL 0.058879
22 FSNTNCGLLSY 0.056921
23 VAHGGSDDPDVL 0.055130
24 AGESAFIWV 0.053414
25 LQLAIDAI 0.051885
26 TVLRAVRDTVV 0.050341
27 NISMMGRVE 0.048915
28 NTVPLDQRHL 0.047515
29 AFDQGWSA 0.046175
30 GFGPTRVSVF 0.044965
31 SGERPVLILS 0.043771
32 MSKFEFLFFLL 0.042510
33 KIPNAYLIEEVS 0.041408
34 ISAQPSSS 0.040377
35 EVVSFLEELPI 0.039352
36 TLYAGIIGG 0.038378
37 ALTAKQLQQI 0.037482
38 EFLESGNRVGM 0.036564
39 NPLVGDSHVNN 0.035737
40 QTAYFDSSE 0.034905
41 PYYLDGFIPVI 0.034111
42 MEGVNRAAAATG 0.033293
43 KDIEALKNGL 0.032565
44 HELISQIITEQM 0.031813
45 ERKVAFTTW 0.031090
46 IMKHEQNTLW 0.030376
47 LELDPRTSLLD 0.029715
48 VRPLLKDVSFQ 0.029052
49 IGAKFVPLR 0.028387
50 AETDPYKFIT 0.027758
55 LDHQAFLHYDHK 0.024896
60 VLPLDQMLKGGS 0.022342
65 HLERSLLEDPW 0.020035
70 ETLVGELRRRF 0.017864
75 IFIFLVLI 0.015841
80 AGIAMVEQP 0.013913
85 PDKLRYHSI 0.011989
90 NCNDTTEFNE 0.010013
95 TTSSTDED 0.007683
