0.01 IQSKAFVSL 0.519979
0.015 MQHYTSLVSL 0.509679
0.02 RQRGVGGWVL 0.480225
0.025 RERKSRLPV 0.466439
0.03 TQKSGTAPL 0.448685
0.04 RIEYANSIPL 0.437795
0.05 ISMMHSLAL 0.426163
0.06 RNYFYRVSL 0.407961
0.07 AEFTGKSVM 0.397475
0.08 REIKRSVMPL 0.386659
0.09 KEMPFPAL 0.374864
0.1 KQGSTQGVL 0.366770
0.125 GQRVALTVA 0.352745
0.15 AQDAVISMTL 0.342137
0.175 GEHINPPTL 0.331041
0.2 ISYAGLPPI 0.320528
0.25 KMLPMALEF 0.305583
0.3 VEKRIALSI 0.292109
0.4 GEHAFQTEV 0.276067
0.5 LENATQPHL 0.261182
0.6 HQFRAVTVP 0.249889
0.7 RLPKGSLVI 0.239743
0.8 STIVNTIPL 0.231581
0.9 LAQALISSI 0.224755
1.0 KHVEKIQEL 0.216728
1.1 TEVKSIIQL 0.210319
1.2 KELPKYLSDL 0.204231
1.3 VQISHADLGF 0.199123
1.4 KSQVLAEASM 0.194438
1.5 RACQELNAL 0.190452
1.6 ITRLKGRAL 0.186183
1.7 LAKFSTLRL 0.182673
1.8 LQLSERQIKI 0.179159
1.9 SEVVEAKVV 0.175761
2 ITAMDTPTL 0.173043
2.5 FLLYNSHVY 0.159477
3 HLTSSHAKL 0.148366
3.5 KVKGASGSV 0.139879
4 GEYELVAVS 0.132343
4.5 AFEMGAFPPP 0.125906
5 AEFIKQALY 0.120330
5.5 IQAQILDLLA 0.115269
6 DRQGLVFRPA 0.110874
6.5 AALSMAVF 0.106704
7 VTRRSIDHAF 0.103223
7.5 VEHKDIGLA 0.099630
8 TEKELLAV 0.096604
8.5 GKSEEDAINLTL 0.093650
9 LQALCAMAGC 0.090973
9.5 CHHSCKDKL 0.088463
10 YHVIQISTYA 0.086038
11 TKYYTAAAVA 0.081769
12 NKYMPKAL 0.077760
13 AAEMIQILESM 0.074298
14 VSLYYFAPVC 0.071041
15 YMLACSACFGGM 0.067938
16 WEVENNMRT 0.065238
17 RLMRKGNSTYQA 0.062698
18 RSCSFSRI 0.060290
19 GKISKQASWLI 0.058053
20 CWENNYVIAHSM 0.056076
21 SLGSLISLISVL 0.054130
22 VITIVGIIVM 0.052363
23 IAAMAIQTQW 0.050633
24 REIIHAKLQ 0.049002
25 VDKKNKTHM 0.047444
26 VGVLQYADY 0.045986
27 SSPNHGDSPNL 0.044646
28 ALIQQCADPSLK 0.043278
29 LATGFTGSASLI 0.042004
30 FFYIGPKET 0.040829
31 SNEVYDSI 0.039665
32 CMQCCITSSIT 0.038550
33 ALPLSPIY 0.037502
34 YYGYTMTVG 0.036495
35 VNANSSSSSHF 0.035516
36 LHPLYLKYSLE 0.034584
37 GSGAKMAV 0.033628
38 LKAKKYIFLEFF 0.032684
39 DMYLEYHIRGI 0.031787
40 QLTIDYLLQY 0.030953
41 CTVPMFHIYGLA 0.030143
42 EWAKLFTDAGF 0.029398
43 TWRKFACF 0.028646
44 DAWISSIREHI 0.027927
45 AIKACAQA 0.027174
46 KGDTVDLVVADL 0.026466
47 TLSSGISLP 0.025796
48 RSGYQIEGVQLQ 0.025135
49 NMFSGGALERAS 0.024483
50 HLNLEQLW 0.023895
55 DAETMTRCVH 0.021081
60 LRAKSDAEST 0.018590
65 PAIIKRPLLC 0.016383
70 GRFPEVVRWLEE 0.014405
75 VASGVCAIIGKR 0.012571
80 VAVRCSLDGTNT 0.010859
85 IQNTNDED 0.009162
90 GLDGRRFDE 0.007481
95 PYIAAVVELEEG 0.005580
