0.01 APIEHIASM 0.738535
0.015 TPFEVEYAL 0.728537
0.02 MPYKPAGDL 0.711668
0.025 LPFAIAPIVL 0.697815
0.03 SPADIAVIL 0.687947
0.04 RPASLGPQL 0.672513
0.05 LPLLVDVIL 0.655229
0.06 FSPDPSLASM 0.641766
0.07 HPYVIIGQL 0.634722
0.08 LPILFPLAA 0.626108
0.09 LPQQRREAL 0.620402
0.1 SPSGPVTIM 0.615258
0.125 MAYSGPFPA 0.602011
0.15 HPDWPSDRVM 0.589244
0.175 IPHARTDLV 0.572936
0.2 IPSRTMDTHISM 0.562924
0.25 LPSMDVDGL 0.543460
0.3 MPDFARPIY 0.526004
0.4 YPDAQPAV 0.503263
0.5 RPIHVLLGRL 0.480767
0.6 FVADGNYDL 0.463066
0.7 VPSERIILA 0.446522
0.8 VLPWVLIVAL 0.430578
0.9 APPRWAVLHL 0.420220
1.0 LSAKSETAL 0.408070
1.1 ISFGKTKVL 0.396335
1.2 SAFLLLQGL 0.387036
1.3 TARVRGPSI 0.378658
1.4 RPIVFRTVNAEV 0.370838
1.5 IPERIATF 0.363981
1.6 FVNVPIGIVSLI 0.358123
1.7 MVQKPRKTGTIV 0.351960
1.8 VPVWIPSA 0.344840
1.9 WGMEMRRCL 0.338546
2 FAVYLPLAW 0.332023
2.5 TVREQVFLL 0.308274
3 VLPTTAGTGPM 0.287133
3.5 WPCLYRWM 0.270138
4 TVAAPDFRATEL 0.255737
4.5 VALQQDGWL 0.243342
5 IASFSFAAS 0.232114
5.5 PQPFSDAI 0.221882
6 HLIGLRILI 0.212625
6.5 QSFIAAPGV 0.204552
7 KHAGKPVLL 0.197089
7.5 GSFRSSADL 0.190056
8 IVTFLPITA 0.183565
8.5 NVTETGCAYL 0.177531
9 RLQSPVAPA 0.171881
9.5 LNAHSTLFF 0.166580
10 YMRDKTTLT 0.161590
11 MKEERKIII 0.153112
12 VEVRPKPKLPPA 0.145456
13 RQLTAIML 0.138639
14 DAPRVKTPLGAI 0.132196
15 ESAAFINGPEV 0.126365
16 RKMGGLYNTLPF 0.121121
17 VNFGPTDTFIRY 0.116070
18 TKGLEQHLYL 0.111336
19 LPGKSQAYRSFQ 0.107076
20 AKVDSGDII 0.103073
21 IEALNGNL 0.099430
22 YTELLQAFT 0.095885
23 KHFNKYQIFVLL 0.092528
24 LSEVYAALTWI 0.089329
25 NVDPLGIHT 0.086235
26 KTTKEALPKI 0.083385
27 GTDPLGSVS 0.080825
28 EVTKNSIAKHFL 0.078394
29 HIQKETNTQVI 0.075872
30 DGRSFDAKVV 0.073500
31 MCIDYWALNKV 0.071203
32 NHAQWFGIP 0.069090
33 IKLTKATI 0.067027
34 WAGQVVIGCA 0.065197
35 GDLEHTTLWL 0.063382
36 KKWIDNYL 0.061598
37 KYLNNAAPT 0.059858
38 SLGMLKNL 0.058169
39 APPNPRSE 0.056587
40 HFKRIPLSG 0.054977
41 DEVSSKHCFEV 0.053498
42 SNAEDIFQKA 0.052071
43 AVATGAIQSNV 0.050685
44 EALEFIIKCEC 0.049361
45 VTTEGISC 0.048031
46 PYLRSSDT 0.046750
47 NDLDTEEVVEAI 0.045607
48 LYYGSYTLTE 0.044418
49 ILCAIWIILCI 0.043295
50 PLSLFKNTPVA 0.042168
55 FQSVGNKDPNW 0.037112
60 EANGNLIAPR 0.032753
65 GLQLALDEDQL 0.028819
70 ARVSGFIE 0.025269
75 LWNQGWPQWW 0.022159
80 GAKVSIVTHKVQ 0.019172
85 LHGFLKEK 0.016244
90 DFLLNIMK 0.013298
95 SIDSLVSLGGDR 0.010063
