0.01 IQSKAFVSL 0.645924
0.015 SQLVPTRAL 0.630967
0.02 RQMFRSDFM 0.607770
0.025 SQSTPLRPL 0.593591
0.03 RIEYANSIPL 0.581818
0.04 YEVSIGLIL 0.566764
0.05 MQANWAKVI 0.551060
0.06 YLYNSTLAI 0.542844
0.07 IQYLYKRQL 0.529599
0.08 GQIASISYF 0.516042
0.09 ISMMHSLAL 0.509937
0.1 VEIPFSLRL 0.503833
0.125 SEHVASVLL 0.488104
0.15 AELQALPYL 0.476346
0.175 YVQFARQQTF 0.462446
0.2 FMFYLAGLSM 0.452399
0.25 LSEMENIFAL 0.434812
0.3 GQIASSPM 0.419526
0.4 QEYSSYNLLL 0.395716
0.5 LEGATMPIL 0.376785
0.6 MALRAGAEL 0.361605
0.7 AEQNSVQFVI 0.349472
0.8 KQAATTTSLN 0.337408
0.9 YESIAAGNF 0.327611
1.0 YHSLSQGAV 0.318152
1.1 AQIDAADL 0.309462
1.2 FGEFRIVPLL 0.301743
1.3 GKYAGRPLLL 0.295748
1.4 KQRGCLVAQV 0.287916
1.5 KKVVTIPAV 0.282166
1.6 KQFENSGLTGV 0.275297
1.7 QELEKIPLI 0.269928
1.8 VQAPQGEF 0.265442
1.9 REALTGREQTI 0.261159
2 REKIRKWLL 0.256621
2.5 DQKEGMAAF 0.240088
3 YAAQSAQEV 0.225491
3.5 RRFIDFAAGIAV 0.212660
4 LSKLLTPSF 0.201199
4.5 MLAVGAAYYL 0.191282
5 SSKENEFFKPF 0.182638
5.5 TSYRNIKAFLPF 0.175051
6 MKAHYGAI 0.167840
6.5 VTDLRNSTM 0.161404
7 KKQNKEVPFI 0.155853
7.5 NNNNFGIMM 0.150496
8 GDYSNGNDGL 0.145473
8.5 TLWDTLAFLL 0.141018
9 RRQAEGVQRA 0.136822
9.5 LHIMDDVAEAGM 0.132996
10 CSGSLFGIL 0.129473
11 ILTECPSLI 0.122951
12 RNTQFQNLRDTF 0.116973
13 DEAATLAGML 0.111413
14 STAITRQIV 0.106238
15 LKVIGHQWY 0.101835
16 RVKISGAY 0.097465
17 SPLTGHDANL 0.093416
18 SENKGLNMKEV 0.089721
19 LTRILTIPQSL 0.086117
20 NDGISLAL 0.083053
21 FGQPVMPV 0.080009
22 TALQALFVQSGI 0.077277
23 VKHALKPETLI 0.074688
24 AMIDRHLGKVTA 0.072168
25 FAGVDATTYA 0.069846
26 FAIITMAT 0.067554
27 VIIVTMKDIM 0.065355
28 AAMQGQHGGA 0.063250
29 EVRKAVGPRVPI 0.061267
30 ALFFPSGTMAN 0.059329
31 TRTGRHVPC 0.057586
32 PNFRVYSCI 0.055789
33 IIAVTAYAMT 0.054129
34 FLAFAATKIEAA 0.052557
35 QRSALGPGLGCL 0.051007
36 RLKAAYGKVILP 0.049526
37 LSKGSRGL 0.048040
38 ERQLCLSSIQT 0.046617
39 LQEHLDLQAE 0.045254
40 FLSKTARFADV 0.043948
41 RTCEAQFAS 0.042685
42 LLMAILSNSMLS 0.041470
43 WKPILSSSHFS 0.040290
44 LAEGPDVVIAA 0.039192
45 HIFEIQKSQLMQ 0.038120
46 HPQLDEEHVEIF 0.037085
47 FGKCPLAVDPIA 0.036084
48 DQSLEDVIRCV 0.035130
49 DRVVGITST 0.034191
50 MALDDPFDVIR 0.033299
55 KPKITDMSYFN 0.029095
60 NYVCGKISIVKY 0.025513
65 KGKTTYLLGLG 0.022299
70 PSYLKSSRRA 0.019521
75 LACLRTSFNR 0.016988
80 ENSILKSIS 0.014550
85 PDETGEWTY 0.012301
90 HLKKEEFTQEE 0.009945
95 DPTTPSRRS 0.007386
