0.01 GRMAFDDFIY 0.350040
0.015 HRFCWSLFL 0.336056
0.02 AQYNHLSFTF 0.327782
0.025 THAKQLYDF 0.318001
0.03 AHFYRYLTF 0.309496
0.04 ARMRVTIAL 0.299462
0.05 SRASLGIAM 0.292226
0.06 QRAMAVARF 0.284572
0.07 FHSQGSYEM 0.278407
0.08 SRSCLFTAPL 0.273830
0.09 YHNFIMGAEL 0.267499
0.1 SRYLNLHGF 0.265125
0.125 KDRFGGQLTF 0.258387
0.15 QRAQLQAPCFKF 0.251163
0.175 DRNFNTAFF 0.243806
0.2 NHIRGKDISF 0.237888
0.25 HGRWVIWLSF 0.229466
0.3 ARSPMCRFRFRF 0.222384
0.4 CEMVSQPPSY 0.210925
0.5 ERVGLKHRL 0.200269
0.6 MRVYLGSDHAGF 0.193020
0.7 QRNCLTFST 0.187010
0.8 HRFHAVSDGYF 0.181419
0.9 GHMFMLYGN 0.176945
1.0 KMMRMIKSY 0.172837
1.1 NSWRLSGAELY 0.168273
1.2 RLAFMLNVPF 0.164556
1.3 YKHWCDNYF 0.161338
1.4 SREHVIHAI 0.158482
1.5 FESAVKAGI 0.155190
1.6 DQGKCSLYYF 0.152192
1.7 KRAQELKKYPW 0.149726
1.8 HTESKGEYGW 0.147241
1.9 SQLVPTRAL 0.144900
2 SRRLCPSRNLF 0.142823
2.5 RAFNRYTTTRMY 0.134084
3 YELKKVCTCMRF 0.127231
3.5 LEAGIKPEIARY 0.121145
4 KELDTVRKNF 0.116147
4.5 LIFREYVYGLAY 0.111563
5 KEFEIFYMDLV 0.107738
5.5 ARLETEWLLSA 0.104298
6 SAWSSNLGL 0.101265
6.5 AEQVWRRHPAL 0.098429
7 GEIIMIHELG 0.095843
7.5 HEAWLDDNVPN 0.093264
8 WGATGISNLL 0.090984
8.5 ISIKAIGHQW 0.088861
9 PIEHIASMRRNY 0.086844
9.5 EAERTPTCAVL 0.084970
10 CRHCGSNLQ 0.083170
11 TEGDASVHAV 0.080002
12 SQVSTGDPIFCA 0.077074
13 CRHNYQVEAPFT 0.074296
14 LFAALVILGL 0.071726
15 SLSVVDLKI 0.069464
16 VWESMSSNRKM 0.067335
17 NKRFANFQN 0.065343
18 ADATSFFF 0.063642
19 SDWKTGFSAR 0.061934
20 NALDEIVRFFKA 0.060338
21 YQNEDKLVIR 0.058787
22 AEGALASPPCAA 0.057317
23 LNQKNYPVHIKL 0.055944
24 PRIAATMEN 0.054570
25 VYEETELSGM 0.053304
26 ACEAAELRAT 0.052109
27 VEDWHTPPRA 0.050983
28 SPDECRELLYNL 0.049859
29 CQSREIPTE 0.048833
30 ALNARAAGL 0.047785
31 DFWQTWEV 0.046831
32 CWHYPPRPCGI 0.045869
33 GEPPLIGDNAL 0.044914
34 QQKIDRIQSS 0.044055
35 PHGRTVILAEYA 0.043188
36 GVGYAVNQTI 0.042304
37 LEGKDYLI 0.041500
38 VETLSKRKR 0.040731
39 FRVHDGVAGAT 0.039977
40 DALLTTLLN 0.039242
41 VERGARDADWQ 0.038555
42 DKKNGLWYELQG 0.037845
43 DNALTYKAQ 0.037185
44 GYKIVSAGDVHL 0.036494
45 GEKPVSPR 0.035846
46 QVLACFFAVIL 0.035223
47 LNELGWFGRRDK 0.034602
48 MGEGLDIRGN 0.034001
49 ESGESCLKLRE 0.033425
50 TTLKVAAPVG 0.032852
55 YVAELTAVGSPS 0.030098
60 KDNNFCLVSDN 0.027557
65 DQQKSSEVIRT 0.025095
70 IVPARLVYEDSQ 0.022879
75 IVGATLEVIQ 0.020707
80 GGGSIRIHDKAM 0.018549
85 NIQKISNSSIQS 0.016362
90 VAQCPASC 0.014006
95 FIEAFRDG 0.011107
