0.01 RQFGMGLSV 0.432742
0.015 REVFWGPMAY 0.408369
0.02 AQRLEYLPY 0.403962
0.025 MKYKKCILLF 0.385036
0.03 RQLFAAAGL 0.370880
0.04 GQKKAFYAY 0.359781
0.05 RQRYWLYY 0.355421
0.06 VQLGLTGYY 0.347928
0.07 FMRRLGSGF 0.342122
0.08 QRWALRIPW 0.336648
0.09 SVYFRFKSY 0.333118
0.1 KQMEARNGK 0.326564
0.125 HQAMHTGGF 0.317011
0.15 AMQEVRYYY 0.310935
0.175 RLAFMLNVPF 0.304940
0.2 MSKLTYRISY 0.300449
0.25 KKILLALAL 0.289256
0.3 YRFVLQSAV 0.280305
0.4 HSMEAIVGY 0.266469
0.5 ERFQQMSEY 0.256525
0.6 MFERMVQSVVY 0.246295
0.7 RRSFAAAFV 0.239265
0.8 RRAKLSFVA 0.232971
0.9 GVQKLHMHGY 0.227611
1.0 HRWSAGSY 0.223551
1.1 IQYSLLEPVR 0.218797
1.2 MSFTVLFGL 0.214499
1.3 KKYQKMLSS 0.209865
1.4 SAYESFSEL 0.206179
1.5 LSATVVLGTY 0.203402
1.6 VLRPESYWY 0.199781
1.7 SEFKKVRPNSMY 0.197045
1.8 MRIRCHPFQVL 0.194130
1.9 RMMLATRDA 0.191066
2 KIAPTSIMY 0.188405
2.5 YCMEIKWLSY 0.177928
3 YPSRILTSY 0.168579
3.5 GMLFSFILL 0.160892
4 TNLSSVPAF 0.154878
4.5 LSGFSLFLTR 0.149094
5 LLLEFRLYAM 0.143631
5.5 GRLVVSGAYDYM 0.138684
6 EIMKRATLF 0.134386
6.5 CQHSCEHY 0.130522
7 FQSYALYPHLSV 0.126777
7.5 AKVHLTLGNYL 0.123447
8 FAEQQMMEWQLW 0.120413
8.5 MMSLFIMTT 0.117613
9 VELDNGALAPF 0.115076
9.5 FRELFKGYH 0.112456
10 AREYVRVAR 0.110037
11 GQLIRAAEFHTI 0.105412
12 GAVPIFIALL 0.101125
13 KLDQMPIFLW 0.097342
14 IKMQLKGDTLR 0.093941
15 KYIAKKILL 0.090853
16 MDRIHAFGEFE 0.087947
17 ALFSCLTGLRI 0.085034
18 CSTLRLTDLL 0.082443
19 REKYETGNYASV 0.080075
20 KLWLDDTM 0.077723
21 AATLEIGMLPTV 0.075603
22 EEISSLIHAL 0.073563
23 QPFFDTTLNK 0.071601
24 GRRLRSMS 0.069805
25 TGLAFDSLML 0.068078
26 ATISLGYI 0.066426
27 QRRPNKRM 0.064786
28 TCRLCELKCPM 0.063261
29 AEDYEVMVPFQF 0.061773
30 LTVAILIF 0.060334
31 ADVAARLGVSTH 0.058942
32 GAADGALLPA 0.057560
33 KMQFSVNGKNQ 0.056239
34 FYRTSWPAT 0.055021
35 YPSLRIVF 0.053849
36 EIIKLDAFLK 0.052704
37 TVVDPEYSK 0.051507
38 YANAPAMQVAH 0.050403
39 IETLLDSIPSPV 0.049331
40 KLRSDFESQKDI 0.048302
41 MLGGENVLI 0.047278
42 QEIPISSA 0.046260
43 ILGLIFLL 0.045280
44 FSTGFVPSLN 0.044341
45 SLMAFAMGIGG 0.043448
46 AFMINKTAEE 0.042550
47 SQQLKVNKRNQ 0.041667
48 LDILSKLLTPS 0.040809
49 GIYPGWGNQG 0.039987
50 LTWLGAQP 0.039147
55 LTSNLIFP 0.035270
60 SFAVHWIKAE 0.031833
65 LDTAREAATIA 0.028579
70 VVKEADGSLT 0.025514
75 SAMSDEKVTES 0.022581
80 LILDITNP 0.019643
85 STLDSIGNRCQ 0.016783
90 GGLSPRTE 0.013747
95 HCTNTWEPPDCQ 0.010163
