0.01 QEVLYKYAY 0.736888
0.015 AQIFFFHFF 0.719950
0.02 YELWGFYLVF 0.709895
0.025 AEFYGTGTLY 0.706114
0.03 HLEAGFAIVF 0.692448
0.04 AETTFFPY 0.672849
0.05 AEFIKQALY 0.660207
0.06 QQWSSKYMY 0.646471
0.07 SEDFCANRRF 0.636230
0.08 HEQFLSWLL 0.628990
0.09 KEANSAGDAF 0.623353
0.1 MEASVHEF 0.617200
0.125 GEVVDTTCYF 0.599941
0.15 VEIKDKLYY 0.586858
0.175 VEYACGAPEL 0.572198
0.2 MQFFLAIIL 0.561429
0.25 GEKPFIRAVY 0.540980
0.3 SELFRTYILMY 0.522525
0.4 IGQIFLNLLF 0.494679
0.5 VESGVGTGWTVY 0.475206
0.6 LQTGFIAGLF 0.454216
0.7 ALMLDITLY 0.438366
0.8 KEFDEDVQL 0.422757
0.9 ATGFETLIGFLY 0.410868
1.0 LENNFDMQIKKY 0.399146
1.1 SQIPTIGVI 0.387040
1.2 VQASAASNL 0.377650
1.3 MEPVVLTEL 0.368236
1.4 FPAMPAHIGY 0.361260
1.5 FIFSWISSF 0.353604
1.6 MEVVFTRILR 0.346826
1.7 FLDFYGASF 0.339347
1.8 GMISPGPDF 0.333905
1.9 GKEMIQPIKEY 0.329171
2 RERGITIDI 0.323490
2.5 RDNDRKFTF 0.298646
3 LNLQNKHSF 0.278032
3.5 WEGEPEWREQY 0.262102
4 VAFLITNPL 0.247646
4.5 RAFNPTQAEETY 0.235363
5 MQLDGTWGVP 0.224513
5.5 QMHLGELPI 0.215139
6 YSGQKSSSY 0.206427
6.5 EIRRVPEF 0.197988
7 CEAAVKAA 0.190965
7.5 NIIAIHNCGY 0.183936
8 DMAFPRLNNMSF 0.177808
8.5 LAQLMRIPSAM 0.172063
9 ADFAGARGA 0.166837
9.5 ALAAALAVA 0.162019
10 RTNEIVEEQY 0.157550
11 VPEYYAKRVC 0.149131
12 MYLVNLWVVI 0.141626
13 HKIYPGIGLI 0.134860
14 YFFIIFSGL 0.128365
15 YSSMNGYF 0.122804
16 DSKQYHSIFTA 0.117685
17 AHADFMESVFSN 0.112919
18 GEGIVVVE 0.108318
19 THGFDDQGRQF 0.104430
20 RLMINYETNV 0.100836
21 SDPAGMGVRL 0.097504
22 WKEGIYDEPK 0.094225
23 TKFVPGLDT 0.091202
24 NREEFVRF 0.088406
25 SQSGTLQQQP 0.085804
26 LTMATAFL 0.083294
27 IAAFYYKECL 0.080950
28 FMPGASHVG 0.078759
29 AKPHNEDY 0.076547
30 LKYLQKHSS 0.074549
31 ASFGLSVLVWQH 0.072546
32 SRALGDFAFKN 0.070754
33 AKDKVKATQ 0.069024
34 LDNVIFQLGMAS 0.067344
35 KQGIDGAVLEG 0.065748
36 KATTELDITDF 0.064250
37 KIQNMVGSV 0.062781
38 EMFTGLESDS 0.061359
39 QVVDVHHWMSA 0.060010
40 RRALEKYLR 0.058710
41 LFDQLETLVS 0.057518
42 LKGLGWNVVFD 0.056363
43 PGHALMHMVR 0.055161
44 FLVHFERRLTS 0.053955
45 RQGRKQMAAKG 0.052884
46 ITRVEHANH 0.051789
47 VISAHRTPELM 0.050713
48 DWQTGKYVWFI 0.049670
49 AVHPTANWVAS 0.048712
50 NISGGVPV 0.047716
55 RNVGFYDP 0.043215
60 AYACIAAMRD 0.039236
65 TGAGLAALNT 0.035433
70 AVYLLIEGINK 0.032072
75 IVMNHPGQIGG 0.028841
80 NSRLKRLAEKH 0.025662
85 IAGHSGDDLAP 0.022472
90 YWPKTMMPQQQ 0.018987
95 GGGTGAGMG 0.014812
