0.01 SPAVMRNLL 0.846837
0.015 RPRDYRAL 0.823790
0.02 HKPRLGGAMM 0.811797
0.025 RPEGVRAVRTLL 0.801913
0.03 IPQNTRKNSL 0.793773
0.04 LNQPMINRGAL 0.776415
0.05 AQPRSPRSAA 0.765219
0.06 SFPMQLSSSI 0.755782
0.07 KPIMDRGEV 0.742218
0.08 RPSTSPSL 0.729884
0.09 APPRWAVLHL 0.721234
0.1 GPRTSLLLAF 0.713123
0.125 MPKWMIIQEL 0.688023
0.15 KARTRIAEL 0.673774
0.175 HPNVYPSGL 0.660063
0.2 DTPVPPRPAL 0.639321
0.25 FGPDASGLPL 0.615862
0.3 LPLHTRLL 0.594260
0.4 VPPMPFSLSA 0.553979
0.5 IPEKWDGAAA 0.523368
0.6 KRDSPVIHAAVL 0.499881
0.7 AAPGEFKGIL 0.476665
0.8 MGCPARKVTGL 0.454934
0.9 KAVLKYSSL 0.437466
1.0 SPFADNLNLF 0.416080
1.1 VPGGANLRAA 0.401015
1.2 TPPKHARHIA 0.387868
1.3 APFLGAVLA 0.376623
1.4 LLKSGSAPF 0.363139
1.5 IPDIMNAGALPI 0.351045
1.6 CPQRLNSCKPI 0.340111
1.7 LAKFSTLRL 0.331406
1.8 EPRVEVASKTEM 0.323919
1.9 KPSWCRLYYS 0.315976
2 TMRAMPKLM 0.307458
2.5 NPEHNSVAGAF 0.274976
3 LPPLPPPPFML 0.247295
3.5 PDLASAAL 0.226593
4 YNINNANTTL 0.209863
4.5 MSSLTTPKL 0.195653
5 MAKGVASGYAAI 0.183426
5.5 SLIQARAAG 0.172344
6 STMQWATSS 0.163122
6.5 EPESIRPV 0.154690
7 LVVQAKPVKL 0.146819
7.5 FHPQARTAED 0.139994
8 RRGFWSKAI 0.133825
8.5 RVSAHRCYIVAT 0.128553
9 ECTDHHHGAL 0.123382
9.5 RAGVTVGTHIL 0.119190
10 TVVTFAPAGL 0.114724
11 VGVGGGILL 0.106802
12 NNSPQFFNLNQF 0.100621
13 HSNVQDGTV 0.094977
14 STTAASQQPA 0.089805
15 LLTKGQQSYF 0.085285
16 GIKEYGMDKL 0.081374
17 LRRLVALL 0.077850
18 INPAKTCQPIGA 0.074472
19 VTDLKPGDHVL 0.071417
20 NLKKIISFI 0.068576
21 VGYIPDMIF 0.065925
22 KRMPQDISEA 0.063590
23 FSAGHPHV 0.061418
24 VVKNMISIK 0.059445
25 KILRFLSS 0.057435
26 GEIAHGSM 0.055481
27 LVVASTSIIP 0.053732
28 YDVQLGAF 0.052164
29 AYRNHAIAPE 0.050656
30 PRTNTILE 0.049162
31 LRRLFDTV 0.047706
32 REASAQQI 0.046434
33 LEAGLAFTCKL 0.045175
34 ILKYHTDQE 0.044021
35 FDVDSNLVKAIF 0.042957
36 MNREATIPVILQ 0.041963
37 AVFGVTIALLV 0.040927
38 RGAAAATRR 0.039988
39 ELVSFVRTS 0.039009
40 LKYPIISPN 0.038084
41 TIDTPISGLR 0.037171
42 IALKASTH 0.036297
43 EESVLETPGAV 0.035483
44 TADECRCS 0.034666
45 CSFSLVLEE 0.033914
46 DEMNKNNFRLL 0.033179
47 QRTSIVRELH 0.032425
48 ITEHAEYYQML 0.031733
49 TADTASRALGG 0.031075
50 RGVSKERLTERL 0.030444
55 VEMSHNSSTGQT 0.027370
60 ADQARLVS 0.024694
65 LCSGSWIVR 0.022229
70 MSTWADDDG 0.019973
75 NGGGGGGNK 0.017877
80 QMLLFAGYC 0.015849
85 ARVYGFSFKNYN 0.013832
90 IIHTKQQMND 0.011706
95 LDGFDALLCEN 0.009247
