0.01 FHTRKGGYVL 0.736462
0.015 YHNFIMGAEL 0.714528
0.02 NHYANLFRM 0.691417
0.025 DRYGNIAAM 0.676061
0.03 THNEFTITHL 0.668147
0.04 QRAGTTTIL 0.653290
0.05 AHDVTLMPL 0.639768
0.06 EHAHGASGL 0.629593
0.07 HSYGGYMAL 0.617284
0.08 YHTNTQNSYYSL 0.598364
0.09 WRYTLMVFSL 0.585115
0.1 IHFYGVSAF 0.581398
0.125 YEYTTVIAM 0.559875
0.15 RHTFASHFM 0.537724
0.175 MSHSGPSVDL 0.527569
0.2 HHIENFNTLAF 0.516260
0.25 ERMDHDGEM 0.496114
0.3 EHMMQNEL 0.479340
0.4 NRTVGWTL 0.445784
0.5 NHIDRDSRVAV 0.417797
0.6 DRFFRELPEL 0.398346
0.7 MESLKFIAV 0.380175
0.8 SLAYMLTVL 0.361535
0.9 RQMFRSDFM 0.348256
1.0 EQVRQAGSAL 0.336147
1.1 SLLDEMNAL 0.324711
1.2 MRHVVFAAVAV 0.313700
1.3 MQIAILITTV 0.304873
1.4 TEIPVLQEL 0.295520
1.5 MEKAFIHGL 0.286882
1.6 LKNEYAGFL 0.279557
1.7 HPIICSLSTM 0.272384
1.8 QADAAKLQL 0.264949
1.9 YRCVVPDL 0.258416
2 YLFGPPPQV 0.253848
2.5 NRIIDLPPSF 0.230167
3 ILMLALSAI 0.212040
3.5 VLIKITFTI 0.196099
4 ENFQLPQVI 0.182046
4.5 TLLKAQDLL 0.171076
5 HNPISIII 0.162308
5.5 RLLMMTSL 0.154036
6 THLSILINNA 0.146727
6.5 GVQLTAAQEL 0.140236
7 ASINFITTI 0.133906
7.5 AQVTHFSV 0.128527
8 NPERKFGWYAF 0.123253
8.5 CVFFGAQAA 0.118717
9 NTIGAVIL 0.114620
9.5 IGEALHYTF 0.110709
10 KFRGGQSTFAI 0.107114
11 ESVEIMVL 0.100619
12 VQWTLALI 0.094744
13 AKYAIQGL 0.089441
14 FLLNVGIWQAF 0.084608
15 LTATLPAYLNAL 0.080262
16 LTLPQPSFRL 0.076423
17 QQNASWLYGVA 0.073002
18 LLILSIIL 0.069753
19 TAVELDDYSV 0.066797
20 EQTLAAMQGHV 0.064159
21 DYDPELHVVC 0.061719
22 GFMGLDILLFFL 0.059367
23 KTSVRIGAF 0.057308
24 KTMPHPGFPT 0.055228
25 AEGLCIFLIA 0.053323
26 LVSIFVLL 0.051552
27 GFIAALFYA 0.049742
28 APAPVAAPAP 0.048025
29 CAICRVQV 0.046425
30 GLVAPLLAGF 0.044954
31 LKFDKDLAN 0.043531
32 NASPYLFFLSP 0.042206
33 TGARIFATGIVA 0.040995
34 HLDSIAEERA 0.039738
35 AAEGIALHVVKL 0.038512
36 LREIVRVHRT 0.037425
37 TPIGGGRRLD 0.036338
38 SQLIVRDGEGAT 0.035360
39 KYLVKKRNEF 0.034378
40 LTTLFAAIC 0.033477
41 GKPQPDILSPLY 0.032607
42 EAIDAPAGTMP 0.031768
43 QALFLDIDLT 0.030986
44 YRTTIAGD 0.030214
45 PLFVWSVA 0.029446
46 FLPKMQQA 0.028697
47 KAKSGRTI 0.027995
48 ARAYHFLQRVK 0.027310
49 GIRTGSDII 0.026650
50 YTCSSSSP 0.025979
55 IHQSKVIIREE 0.023019
60 RTKTWIENAD 0.020429
65 KTCWMRLPNFR 0.018170
70 ASFLVWKLK 0.016089
75 FLSLKNADPEK 0.014190
80 RSKRYHNSNG 0.012401
85 GILVPPTLR 0.010693
90 ICLCMTIVITK 0.008908
95 VPPDLNNPDQGN 0.006874
