0.01 FPFSGKEEF 0.534076
0.015 IPIPSSWAF 0.521629
0.02 MPDGATPIAV 0.499272
0.025 FPLYEQSLL 0.484378
0.03 FPLLFHPAI 0.476713
0.04 YPIEIKVKI 0.456238
0.05 FPDRPTPSPF 0.445838
0.06 MPKWMIIQEL 0.427850
0.07 EPLAATQII 0.418685
0.08 SPMANLMLSV 0.412936
0.09 SPLMDASSL 0.407714
0.1 FSPFDIEPPL 0.404574
0.125 LPSVTNQSEI 0.393136
0.15 TPSAAAPAAI 0.379682
0.175 LPSQDRHFSL 0.370447
0.2 APVPVGSRL 0.358629
0.25 KPDSDIDLLV 0.341920
0.3 YSYDIVSTL 0.329475
0.4 TPGTGAWRV 0.310639
0.5 EEMMYAASL 0.291862
0.6 VMDEPSLEL 0.279921
0.7 TADMETSAYW 0.270019
0.8 LAFALGIAF 0.261353
0.9 MSLSSVPSSI 0.252619
1.0 GPYVWLPML 0.244628
1.1 LVAAITTDI 0.237819
1.2 LAYKKMLAV 0.232220
1.3 QLMRIPSAM 0.226290
1.4 SPRFWGYSLA 0.220561
1.5 VKPVLASERL 0.215974
1.6 TKMMTSYAV 0.211553
1.7 EAMSTLSLG 0.207520
1.8 MAMFLLLGSFGL 0.203358
1.9 VHIFWPAYI 0.199825
2 IPGPYQSFLYYL 0.196630
2.5 MAILSLLGLF 0.181450
3 TNPGGYLFFL 0.169694
3.5 TTAAATSSA 0.159428
4 IAVVVTAISL 0.150891
4.5 IAIMLLIGI 0.143634
5 LPITGSMDTAYA 0.137320
5.5 YKAQTETGEI 0.131832
6 STVERLSVSM 0.126785
6.5 FENELDLL 0.122050
7 TGALASCMGL 0.117690
7.5 MDRPLSMTA 0.113661
8 WAMCKHTKAHF 0.110277
8.5 DQTVWTWREF 0.106660
9 DVIGDFWQEV 0.103747
9.5 NPRVGEGLATW 0.100792
10 STWGNMRAG 0.098285
11 ANYSAVKLVL 0.093432
12 ALRELLDGI 0.088982
13 HKWALLLASLM 0.085053
14 AAARLHIARAAV 0.081396
15 YNSTYEEGLL 0.078168
16 YSPAKFLYSWW 0.075107
17 AGDIPEKLVVDL 0.072341
18 KKNQTPWTWPW 0.069695
19 ISITNCHCFYI 0.067203
20 VCTMAGQMV 0.065046
21 IMQDGSIWC 0.062857
22 SERTYRGQRI 0.060919
23 FLASMKSGTKVF 0.059024
24 RPDEGCSC 0.057201
25 EFCGTSQL 0.055518
26 PMIHLQVPVW 0.053862
27 RNNKQNQNV 0.052383
28 ATCEFLVV 0.050864
29 VTEVVYETLA 0.049489
30 FMSRTNRPPLS 0.048147
31 SFWLLPPSLT 0.046885
32 GRISELYSDV 0.045674
33 MLHLMRLIMR 0.044483
34 MEAYGRAG 0.043275
35 KEQLLVVNLS 0.042148
36 ILSCVSPEN 0.041097
37 DARRNALVVLA 0.040013
38 VTDIMGEIAS 0.038970
39 GYLQPTYYLLV 0.038035
40 GQPTPLTM 0.037070
41 HFTITLFVLNL 0.036168
42 DSSKNKNST 0.035271
43 KVVGFMEQPFA 0.034426
44 VEATLLRCMH 0.033550
45 LMGQPPTGP 0.032767
46 GRVIPGNIIYM 0.031954
47 GRLVVSGAYDYM 0.031197
48 IQQLAYPVSP 0.030457
49 EDPLAQHRPLD 0.029726
50 IVNEILAS 0.029026
55 CGICREKFG 0.025690
60 KAVDVELGIEQ 0.022781
65 GFTVTLFADP 0.020183
70 HRGKIEATLN 0.017753
75 WRSEARPQDG 0.015553
80 SNRKLEFNIVAS 0.013492
85 KQDRIIYR 0.011480
90 TGEVVYAD 0.009421
95 VSQEWVKR 0.007113
