0.01 IHQWAYPAL 0.431212
0.015 IHFYGVSAF 0.418137
0.02 EHKRKGVVL 0.405588
0.025 DHHAGFPL 0.377981
0.03 QHSLASALL 0.368733
0.04 FHFFSKHTDIL 0.341113
0.05 NHLGVPLTLL 0.331483
0.06 MHANGASMF 0.314860
0.07 THALELAL 0.307594
0.08 DHCVATPSPL 0.297892
0.09 FALDRLPPL 0.290822
0.1 QHLSMQTPF 0.283280
0.125 AHFSRMQL 0.266855
0.15 IDHFFGKAML 0.255687
0.175 EHRGKVVL 0.246381
0.2 FGSALFTAM 0.238498
0.25 APIEHIASM 0.227624
0.3 MAYSGPFPA 0.215016
0.4 NGFGENNAL 0.200400
0.5 RPHMARGAGM 0.187581
0.6 HHSMRSAANGF 0.177157
0.7 YLVRHGKTM 0.168707
0.8 TYNAELLVL 0.162479
0.9 VQHASTVQEL 0.156205
1.0 FFFHFRCRM 0.151509
1.1 TLFFSLAL 0.146962
1.2 ARAVIAAL 0.143173
1.3 DQAARRLHV 0.139820
1.4 NQAFFPENIL 0.136446
1.5 LRGAHLTGL 0.132986
1.6 MMMGMFNM 0.129983
1.7 DYAVQNVAV 0.127026
1.8 EAANRVEYL 0.124592
1.9 LFSLSNFIL 0.122250
2 FLKEELTSM 0.119790
2.5 YRIAATLAVY 0.110094
3 FSSVTNAL 0.102430
3.5 VSMFYTSIV 0.096265
4 LYVTHQPHM 0.090989
4.5 TLFRAAAI 0.086430
5 NLWLFKEPV 0.082523
5.5 YSQWKANAT 0.079048
6 SLTHAGDKLNL 0.075922
6.5 VFHFEAVRLKI 0.073097
7 MAEALLTI 0.070492
7.5 VYLKEIAWL 0.068217
8 FLWHNWPDMMRL 0.065832
8.5 FSRPSFVTT 0.063832
9 DVAGFCVGV 0.062133
9.5 EDEFLRWDQL 0.060427
10 IQDLENLL 0.058606
11 AVALYDTNL 0.055587
12 ELYFGITYMLL 0.052927
13 AMQMAALAQGF 0.050516
14 LAGFWLAV 0.048383
15 SSSSHFQLIY 0.046400
16 VQILRSWIQ 0.044583
17 GQYGEFMRT 0.042910
18 NRLLSYPR 0.041376
19 QGIAAALALV 0.039937
20 NVEESIRQV 0.038604
21 NIFRICIRFSAC 0.037325
22 LLSNVTDFAV 0.036153
23 PPILLIIML 0.035087
24 KGRFNLSI 0.033952
25 YLHCHHCGTVH 0.032950
26 VFNEKGWNYI 0.032004
27 FIHWYPLFTGLS 0.031087
28 ERLKRLRT 0.030218
29 NQSPTISLQH 0.029407
30 LLAIALVIV 0.028640
31 AEYKNMVAEKLA 0.027892
32 EVNLLRTA 0.027225
33 IDQLSQQL 0.026508
34 EGNASSNWGY 0.025836
35 REGDAVEIV 0.025197
36 LVVAGFLVKV 0.024594
37 ADWVAWCF 0.024000
38 FNIAIIHY 0.023441
39 KIEVHIHF 0.022902
40 VYCPLDGEIV 0.022375
41 QGIAVGVIDI 0.021892
42 GEGLFIGAAMT 0.021407
43 SQRIQDEMFT 0.020922
44 MERAKGKQQ 0.020464
45 KPSSRTMSD 0.020011
46 NLALACVSCS 0.019569
47 EYEKVLDLLD 0.019148
48 LSVRRRVLTG 0.018721
49 VRPDRRKALAIR 0.018315
50 LSHPDVSSMSK 0.017917
55 SVPSASPS 0.016102
60 TEASAAGGLEP 0.014486
65 TLWDNLSHQGLT 0.013000
70 CFSNGNDQS 0.011662
75 AKGVMYGPAKA 0.010365
80 PAACVTMKTC 0.009119
85 PAQGTSMFPSC 0.007865
90 GLLIVFLP 0.006574
95 SGQHSFRD 0.005010
