0.01 FPDRTAVAIL 0.763888
0.015 LPYKDRPAL 0.750494
0.02 WPTLMLLAV 0.736413
0.025 APIEHIASM 0.717276
0.03 IPVMAMLFAL 0.705389
0.04 YPDAIATM 0.677871
0.05 LLPSTVGAAL 0.667798
0.06 IPASYGILPM 0.656649
0.07 TPVAAGVLL 0.647640
0.08 MPDGATPIAV 0.641090
0.09 YPQYSEEARL 0.627620
0.1 IPADVVAL 0.619356
0.125 YLWDESAAL 0.598296
0.15 FPRLNNMSFWL 0.581018
0.175 YAADAATII 0.569800
0.2 YPDANAFELK 0.559146
0.25 FADEGASLVL 0.535447
0.3 HPDVKLGPVI 0.518543
0.4 FLGATGLAM 0.489600
0.5 SPTAAATLSV 0.465327
0.6 NVTAAARAL 0.441652
0.7 HIGEAVTVL 0.427090
0.8 LTTPLPLSL 0.413951
0.9 FYWWSHYPI 0.400858
1.0 WVAIPILTVL 0.389012
1.1 YNDEDGAPL 0.378887
1.2 AASPLEPAL 0.370230
1.3 LPSEGRQIT 0.360862
1.4 TPDGQTQALFPV 0.351324
1.5 FALGIFGL 0.343453
1.6 HPDWSPSAIQ 0.337051
1.7 NTSYFNAVF 0.329562
1.8 FSAENSAAT 0.323059
1.9 YGVRNIPTVL 0.316962
2 HSSITTTEI 0.310814
2.5 VEKPDESALLL 0.282868
3 NHYVPNLTF 0.262130
3.5 VEANIVSSVM 0.245949
4 MAVPKGHIEAA 0.232284
4.5 SFWMLPPSL 0.219365
5 SPLGSSVFG 0.208382
5.5 QHLSMQTPF 0.197961
6 VVTGCLQPI 0.188738
6.5 LAGTLLLIF 0.180480
7 FVRTESITLQ 0.172901
7.5 AILFKNNTI 0.166103
8 HIHAVRAPLP 0.160017
8.5 RPAVQRGRRV 0.153998
9 YPKGRIIE 0.148315
9.5 LQQCCLTL 0.143468
10 ADEPTYSRVYI 0.138865
11 WSKPGRQKF 0.130734
12 ANPRKIPDLV 0.123137
13 YVLPGLLLSLLK 0.116352
14 FLSLMLWSVY 0.110208
15 PPSDLDFDTF 0.104872
16 SLNMVILMV 0.099880
17 IAEDGTPEEI 0.095213
18 LSSPRPSVASS 0.090968
19 SRLVAIPV 0.086980
20 KQILGKSGI 0.083516
21 KHQEKIREI 0.080246
22 YSGHMYTAVN 0.077155
23 IGGQPVEYPF 0.074210
24 ELMSVSFSTLLS 0.071565
25 SKSYVVMEEI 0.068975
26 AVSSVFTPKAV 0.066611
27 EFKPNQPI 0.064373
28 DPRILVAIR 0.062193
29 LLELGGSIG 0.060055
30 RSLAYDFGLA 0.058137
31 EIPADIVYED 0.056277
32 LQTEIKEEIV 0.054456
33 LFNNQISIIAI 0.052749
34 AVDDDHKPT 0.051138
35 LVPYYWAS 0.049605
36 KFALLSCVRSA 0.048135
37 KLGTDIYAASI 0.046717
38 NIKIYSYDSSYF 0.045339
39 GADVKVYPVGGV 0.044052
40 IRIHALSIAIY 0.042772
41 CTKEKLPCILM 0.041545
42 WSRVSLELSFD 0.040345
43 LGTAIATGVTS 0.039182
44 SHFAQVEISNRA 0.038096
45 PMEVDGTIV 0.037073
46 MEVDVLIFGHLH 0.036141
47 TTFVYQLSLLHR 0.035130
48 LLIRAELGNPG 0.034214
49 IENTPGNRGVDA 0.033324
50 MNMNLELEEIT 0.032415
55 DLTAEKFATAIR 0.028466
60 SYQAGLET 0.024948
65 SDHQLPSVRPS 0.021959
70 PTYGYYTTR 0.019171
75 FQRQHQSNKGG 0.016714
80 GVKLVKPLVLSP 0.014398
85 ALVNTKEFIITH 0.012153
90 NYGSARTD 0.009925
95 ARLQKIKEINE 0.007460
