0.01 VLPRYGTTVL 0.800445
0.015 MPSLQARPL 0.776254
0.02 TPRDTVATL 0.766224
0.025 KPKTLSYPV 0.757618
0.03 RRPLYRNVVL 0.746101
0.04 LPMLRTTIA 0.731198
0.05 KPATLAAL 0.709993
0.06 SFPMQLSSSI 0.697393
0.07 RPRGVHTI 0.691589
0.08 IPLVGVSSSL 0.679622
0.09 HPIICSLSTM 0.672702
0.1 TRPRARRAGSAL 0.661639
0.125 IPMSRYFLNSM 0.639103
0.15 RPRRQGGM 0.621281
0.175 SPTSGFNPTL 0.606962
0.2 NPTLSRFFSL 0.589525
0.25 SPADIAVIL 0.569715
0.3 IPMFEGKVA 0.547554
0.4 IERPRYFPVAV 0.509839
0.5 LPGSAVMVGL 0.481628
0.6 VNPIYSMVIL 0.459195
0.7 LPVFSVSLA 0.435950
0.8 KIKLPVLQRIAI 0.415279
0.9 RVAFPSPCM 0.399557
1.0 NVKLSGTVM 0.383504
1.1 LALPERAEL 0.371807
1.2 KLVRVVRGAI 0.358173
1.3 SPHSTLSLS 0.347373
1.4 IPQALSDL 0.336256
1.5 LPPYIQALIA 0.326592
1.6 RPMLANWCAN 0.318469
1.7 SSPMVRTARC 0.310758
1.8 LAVAVFHIL 0.302422
1.9 IAWYNLRVPV 0.294482
2 FPAQPPSRLG 0.288523
2.5 TPHLPELVPFL 0.259377
3 VPVSDFSAGLA 0.238013
3.5 SLMFSVLLL 0.218526
4 GALRPLSGRL 0.203923
4.5 TLTPGTLSI 0.190510
5 YAATYSAA 0.178963
5.5 RVATARGV 0.169553
6 EMIEAIVEL 0.160666
6.5 ILRRMPEPA 0.153348
7 RIAARYGV 0.146294
7.5 LDYLRTVPA 0.139783
8 VSFIQTALTL 0.133787
8.5 VAKATRETIVLL 0.128439
9 AARLLACF 0.123974
9.5 LAHSGASVDLAI 0.119647
10 RNSRDFLRMI 0.115705
11 KMNAKKFFV 0.108059
12 EDFARLVVPEL 0.101575
13 VQMLYEAL 0.096039
14 MITNRLILY 0.091245
15 GQFAYTTNV 0.086449
16 KTVAANRRKRM 0.082336
17 DAFVQNLREA 0.078833
18 QALYLGAETY 0.075376
19 PGACDSTL 0.072188
20 LIITAFLLGLGL 0.069286
21 RRDYEEFLEV 0.066642
22 RRAIATPGMQ 0.064143
23 PTIPPLLAA 0.061895
24 RDAMTAARF 0.059797
25 MHAILIHM 0.057813
26 EVDASNARDL 0.055915
27 KHTEHSILGVI 0.054099
28 EWFQNLPPA 0.052370
29 FLGTMSSLEVLL 0.050756
30 KHPGGVAIIP 0.049231
31 RQSRSAKQQLD 0.047791
32 TAKRRLARGSPP 0.046404
33 KLAWKNILK 0.045135
34 LQETPRRRAGI 0.043852
35 RVLLTAIHP 0.042615
36 MALSEWAK 0.041517
37 LAWLGPLPELAQ 0.040430
38 TAAVVALSCALR 0.039404
39 ASLLQIFFGF 0.038373
40 LHSAQRDFA 0.037425
41 HDLKNPLSAIQ 0.036480
42 HLVYPGEGPD 0.035570
43 ALGDNAYLSA 0.034717
44 SLGISIVV 0.033886
45 ITAHKIDNFW 0.033077
46 PYYVQWLYGTF 0.032291
47 SYNLRSSHSIFP 0.031537
48 QHAHTTTYIPG 0.030776
49 TVVISFIMLK 0.030041
50 IQQKTETNPLSV 0.029363
55 QIKYEGTDAPC 0.026150
60 PFRQAFPDRF 0.023304
65 LLKLFLNNR 0.020795
70 KTDVPIIPVKA 0.018484
75 LMVISSDYDVG 0.016310
80 PMRDEHQTG 0.014257
85 IVEEIDRS 0.012238
90 PLNTPAHIK 0.010165
95 TFCNDGDKIC 0.007748
