0.01 TPFQLFYSF 0.694746
0.015 FPNYLFIKF 0.658682
0.02 YPRTVIWEF 0.631137
0.025 LPYKDRPAL 0.616283
0.03 RANDNTFSY 0.599439
0.04 LPSERIDLSY 0.583588
0.05 APEIISFEF 0.559452
0.06 NPDSCLRYTY 0.545327
0.07 RPGEGYESSY 0.536127
0.08 TPLFWALGF 0.526356
0.09 LPAISSTQL 0.523560
0.1 KPALVWRMIF 0.513488
0.125 NPSIAKLLF 0.493467
0.15 LPKWNYKAVAY 0.473722
0.175 VPLRISDPVVPY 0.458609
0.2 SPAVMRNLL 0.444770
0.25 LKPMEINPEM 0.426754
0.3 APFMHIIQQEF 0.408934
0.4 YQREIHIEF 0.377585
0.5 APKHKSLTMF 0.354712
0.6 GFPYPENVAL 0.334226
0.7 WGPYASSRAFF 0.316407
0.8 KMTFGLTYAF 0.303198
0.9 TPFYFADGAI 0.292522
1.0 HVYTSSKLF 0.281931
1.1 SGSRDSNAY 0.272336
1.2 FAVYLPLAW 0.263038
1.3 TPASRQLQI 0.255966
1.4 HLPRLGRSLL 0.249140
1.5 IAEDFGVPL 0.242111
1.6 CPDVRAAWPVL 0.236691
1.7 VPTLLHHLANM 0.232178
1.8 VPTGAALGW 0.226449
1.9 LSIIFSVSM 0.221382
2 IEFALPDSLPY 0.216474
2.5 MASTPHPL 0.197347
3 FPRRERGRV 0.182835
3.5 LNVAFTRPRY 0.170427
4 LLLAVFHEVY 0.160395
4.5 VDVAFRATTF 0.151803
5 SHPANLGVYA 0.144555
5.5 TRPIAIRGAAV 0.137276
6 VALVLAFLL 0.130905
6.5 SQMMLEGFAV 0.125428
7 DPVIYTFIIDTM 0.120368
7.5 AALRELMDL 0.116043
8 LPFMRLPFMHLS 0.111694
8.5 AVRLTPVL 0.108009
9 APAITDLLGGH 0.104232
9.5 LEPAGLTGGV 0.100757
10 CPTTTTTTTT 0.097731
11 GGFGNWLLPL 0.091985
12 APAFNDPKR 0.087330
13 FDSAGGGDPI 0.082975
14 IASVLWWRH 0.078917
15 LACRESLMQDY 0.075296
16 MIYAMVSIGI 0.071836
17 HAFRHADTP 0.068928
18 LRDLTRAVA 0.066203
19 LRLRGGAW 0.063771
20 MFLCRRVH 0.061382
21 IVMKKLNTIV 0.059238
22 TSGIFKEF 0.057230
23 ALDSERAGIVM 0.055267
24 SILKPRQTITKS 0.053533
25 IVQECFVKLW 0.051894
26 ALRDSVGTPFL 0.050308
27 SDVTRGNGI 0.048924
28 MQDLDGRSVN 0.047523
29 HALATEQALSPT 0.046151
30 EIFKYFLVLI 0.044896
31 AVKDRLQTWAI 0.043750
32 FTFGAAPSTPPT 0.042649
33 WREARIDRDDLY 0.041555
34 VAAEVFDH 0.040521
35 IMATTTLRN 0.039499
36 REQAIQANR 0.038553
37 RCVSHYWF 0.037681
38 NIRDSALQLR 0.036822
39 NFQMTMDISVYS 0.035980
40 WLSESQKFGV 0.035143
41 YGIERLNS 0.034384
42 LHKPIVAK 0.033595
43 QSSLMNDIFS 0.032839
44 HEVERAMAAGAK 0.032120
45 MADVVIKVLGKR 0.031463
46 SRMRAIQRLLT 0.030807
47 PYQLHYGS 0.030174
48 IVCLLMQWI 0.029569
49 SEDNSLYDPS 0.028956
50 MALGSAKRYDTN 0.028363
55 NHKECLEVE 0.025627
60 LKQIVLEANPNI 0.023191
65 DSAEAGGEMFT 0.020977
70 AVVTATANVLD 0.018919
75 LTGGLVESGA 0.016993
80 PKYRLGLRSTR 0.015085
85 ASEFNQQS 0.013222
90 TMAEVHKD 0.011145
95 QNLALTNGGP 0.008675
