0.01 WPRGTSSTM 0.491181
0.015 FRYHPQQPL 0.476986
0.02 RHITWAKAL 0.442201
0.025 SHAEQGKPL 0.431329
0.03 FPLSSFVPM 0.425256
0.04 RHGVGRIAL 0.408151
0.05 FRSRGGAKM 0.389327
0.06 SPAKLGPCPL 0.376658
0.07 EQIRNGAPL 0.367607
0.08 RPTLTVSNL 0.358945
0.09 WRADEAWRNAL 0.352186
0.1 VPAWAAAGL 0.348078
0.125 FGPDASGLPL 0.334827
0.15 RRAQAYINL 0.324103
0.175 RPRDYRAL 0.317198
0.2 WKKSPDNPL 0.309309
0.25 QQMLSLITL 0.298548
0.3 FEARNLHGAL 0.287463
0.4 TKSLRVLEL 0.269294
0.5 RRGILRRAV 0.256343
0.6 RSIGPLGAI 0.244646
0.7 AQPRSPRSAA 0.235416
0.8 RANRITGIGL 0.227760
0.9 ARVSIGAL 0.220479
1.0 HRSLGVHLSF 0.214049
1.1 QQLAALGVVL 0.208047
1.2 RILFLLGAL 0.201826
1.3 LRGASGLAPV 0.197137
1.4 MRIRAPNAC 0.192811
1.5 RHALAVIAMF 0.188890
1.6 TPKYYVTVI 0.184245
1.7 VTFISSGAL 0.180401
1.8 VRTSGGGASV 0.177218
1.9 YLGARRVVVL 0.174148
2 WLSRMWDRVDM 0.170820
2.5 PPTYRRAVL 0.158341
3 RKPSPDKPPF 0.148211
3.5 GHMAVKIAKA 0.139434
4 TTVQNHPSAL 0.131211
4.5 LAKRDGACL 0.124465
5 MRKLPAWM 0.119117
5.5 YPRVSFYEYQMI 0.114502
6 YLREAWRRGYV 0.110212
6.5 KTPADFLTLV 0.106092
7 MGYESRDNMEL 0.102493
7.5 SPEGAAWL 0.099089
8 DIKQRLETAL 0.096210
8.5 DQTNSQAAA 0.093216
9 QQESFNRFGV 0.090441
9.5 LQAVVRDGEA 0.087975
10 ASMLVASSIA 0.085724
11 EGAGVDKAL 0.081485
12 PFSIPGVL 0.077520
13 HKIALHLREY 0.074099
14 KRGNITTEEDDL 0.070991
15 HASRYFPAVG 0.068256
16 LKNTLITSSTLM 0.065483
17 LYQTLRQPGA 0.063040
18 GTEVGAQLSV 0.060743
19 AERAIARATEA 0.058640
20 RWEVENEL 0.056748
21 YPGINDKI 0.054837
22 VGLTGLTVA 0.053147
23 MHVGRGLYYGS 0.051571
24 VFQNPEHQFI 0.050015
25 SSEKMKQLDNM 0.048549
26 AEKSQVQHM 0.047142
27 GRRAVDGTVE 0.045787
28 QSETAKTLI 0.044462
29 KSRSSADVG 0.043288
30 VIHVGRSLH 0.042157
31 TDIAQPTLSY 0.041003
32 EGFWCCPSQA 0.039986
33 NYNKDTKYI 0.038988
34 SEPVSAIAGG 0.037989
35 RLIGPLRT 0.037011
36 TAKIKGDIRA 0.036109
37 AALFVGGFS 0.035267
38 QILNAVLI 0.034415
39 KVTLPAISQIPG 0.033597
40 DNACIGSI 0.032811
41 DILLKLMLA 0.032074
42 THIYGDLAENAR 0.031359
43 MTIFTRTE 0.030675
44 RTSHITIVVAPH 0.030004
45 RKIFFQAMK 0.029349
46 LGEIAQIRYQF 0.028711
47 VITIKTLI 0.028088
48 AMWMLSGSTGES 0.027485
49 IDTYEVTALNFM 0.026854
50 DAEKLPFL 0.026268
55 VAVSTGFGGS 0.023627
60 LEGMYLIA 0.021287
65 IRSLVVFG 0.019088
70 VLGFLVLV 0.017129
75 EIYVPSRLKLDP 0.015236
80 KTYLENHK 0.013477
85 FQKKEDLD 0.011687
90 KSKLQQQLQN 0.009876
95 QTGIDDKSFNQS 0.007766
