0.01 FHTRKGGYVL 0.690825
0.015 QHSLASALL 0.672214
0.02 HHLDLGSAV 0.643042
0.025 DRYGNIAAM 0.627378
0.03 FRDVGLNYL 0.621371
0.04 YRDGSEVARL 0.603668
0.05 QHLEIGIRAL 0.587713
0.06 YRIGSSVEF 0.575603
0.07 SQHFCLKTAL 0.568528
0.08 LQSMHISAL 0.545567
0.09 RKSAFHFVL 0.531317
0.1 ARLAAAEAL 0.522165
0.125 YRATTEAIAITL 0.504028
0.15 EMIEAIVEL 0.480556
0.175 IHGLWQSTL 0.468890
0.2 FRANPEFKRFPL 0.460830
0.25 ERMDHDGEM 0.439678
0.3 FKMAFYNGWIL 0.422187
0.4 SRFPELYPFL 0.391915
0.5 DRDGDKLSI 0.366541
0.6 YEAFISAL 0.343880
0.7 YAARSSIARL 0.327207
0.8 RHSPEAFADLL 0.311843
0.9 LQDVLLIPV 0.299414
1.0 LRAVPLARL 0.289079
1.1 TRLTLLASFL 0.277099
1.2 ERVRGKMVRL 0.268565
1.3 YPDANAFELK 0.260525
1.4 IHYVRYQAQAIL 0.252317
1.5 RAGGFSAL 0.244035
1.6 EVDGETLTL 0.237638
1.7 RRSSRIHII 0.231018
1.8 ARDVGQGMAAVL 0.224533
1.9 QQYPALSLSI 0.219399
2 YMQVHIENDGPV 0.214439
2.5 SRRGRLLFEL 0.193671
3 HRRLELAI 0.177902
3.5 GHLEPSGGRITI 0.164265
4 SPAATRASA 0.152615
4.5 DVQMARATTI 0.142998
5 AETPLTEAV 0.135521
5.5 FLIKMGIQPEV 0.128807
6 NTMGSLNFLI 0.122578
6.5 SESVRQRQAL 0.117019
7 VQDFDGYKKSL 0.111903
7.5 YRAVTEKDVC 0.107228
8 GYRLLGWAL 0.102979
8.5 TQSALLEV 0.099126
9 QGLFRNPL 0.095760
9.5 FVDQLHAYDI 0.092246
10 VLVLSGCNL 0.089254
11 AHAAGAKVVLDN 0.083734
12 DFVFENISF 0.078999
13 VFALPFVML 0.074547
14 NANGNSSSKLQL 0.070580
15 SEILPARL 0.066929
16 QQSASHWQR 0.063968
17 RPESVGKLA 0.061032
18 MTYLRGISYKV 0.058331
19 GVPAVFVFDEPL 0.055888
20 GLHGWGVFALAA 0.053635
21 GQLKVRDGA 0.051565
22 LENCSQPYVLA 0.049740
23 SKGWISELT 0.047996
24 LAVEALQKAQTM 0.046267
25 MINKLNTCLT 0.044727
26 RVIVSGGRGL 0.043207
27 ISQAKLLLST 0.041744
28 LDQPLLKHWEA 0.040348
29 FDEMHGGDCIR 0.039029
30 HGMSDNLIERAA 0.037761
31 IGLRMVCHF 0.036633
32 SATCRSCHSFDA 0.035537
33 ELQKQVNIANHV 0.034472
34 NDSREMGRATS 0.033468
35 SAQNLYKQTY 0.032483
36 TENAWNTEAGA 0.031565
37 MAYRNAAD 0.030680
38 VVTTHALM 0.029847
39 HGSSFDGCKFEY 0.029040
40 TFGSSESSA 0.028257
41 LAGPSDDVPA 0.027576
42 PRFGLRTLGDF 0.026879
43 VTFSFQLGSNSY 0.026200
44 YLTRRRRIE 0.025545
45 NKIPGDPLGMD 0.024932
46 FGVLTLEKWTLE 0.024325
47 APVLAFTR 0.023745
48 TEVKTHEGPSLK 0.023179
49 SQVLAGFGRDFG 0.022588
50 YCMGGAVG 0.022054
55 RFLPCPGTITR 0.019610
60 QNNIRKRNTT 0.017415
65 SGGFLREQAG 0.015509
70 NNEIPTEFK 0.013768
75 EDNAHPFC 0.012155
80 QALGIDPAQP 0.010642
85 DDTFDFGT 0.009197
90 LVRNPVLQ 0.007672
95 AVTNLPPSASN 0.005923
