0.01 MPFSAATDA 0.748041
0.015 MPAGLSIKSA 0.710831
0.02 MAYSGPFPA 0.685519
0.025 LPMFGCTDA 0.674359
0.03 MPVSLYTA 0.663047
0.04 SGPFSAHWVA 0.636642
0.05 IPLFFSFMAI 0.622544
0.06 MPAHIKSALI 0.613015
0.07 MPHHLKMMII 0.599799
0.08 FAPNVTFPGA 0.588726
0.09 MTDPVPFLATA 0.582948
0.1 MIPMMIPPQI 0.574239
0.125 LPFAYGVLWYA 0.558776
0.15 FPHQKPYHPT 0.544057
0.175 LPLAPPMSPT 0.531691
0.2 FPALVSSGTFA 0.522430
0.25 LPHRGGAVS 0.493891
0.3 YPRTVIWEF 0.470876
0.4 TPMSGAPYS 0.435948
0.5 FPILINNIK 0.411143
0.6 MPAVLCLGDS 0.388789
0.7 LPQQRREAL 0.369941
0.8 TPVTIIATDYA 0.353139
0.9 YPGATVPFG 0.340042
1.0 RPEVTFGA 0.326284
1.1 TPTLSMLES 0.314854
1.2 LPELLSTI 0.303310
1.3 LAMHYTPDV 0.293118
1.4 MPGGYVSSDS 0.283854
1.5 TAAALVVVI 0.276787
1.6 SPFVFDLAW 0.268155
1.7 SAYPDSKEA 0.260727
1.8 LARGLFHFS 0.253383
1.9 LPNALTPGKGV 0.246615
2 VPMCFRSIIWY 0.241057
2.5 FTWNGVRWMA 0.215840
3 FTLSLSDKA 0.196697
3.5 CTMQCIVNV 0.180980
4 IAKSALKQAA 0.168602
4.5 LGAMWKFPYM 0.158290
5 LILPIVMMLPAM 0.148897
5.5 SPGWRGLI 0.140429
6 IAVVVTAISL 0.133513
6.5 DSLAASVRAA 0.127441
7 IRLAAHYSI 0.121936
7.5 IRFPDHPVA 0.117094
8 ALNPLIQTFRPV 0.112612
8.5 WIMALFFCDL 0.108608
9 VLAAGVLYGI 0.104953
9.5 KAFSMWSTFPLI 0.101714
10 LLFAVLTNF 0.098556
11 MIVPGSANVIG 0.092615
12 TAYQPVFAISL 0.087529
13 GTVNVLNAL 0.083140
14 LVTKAFTKQNVV 0.079119
15 VFPLTFDHRN 0.075543
16 APATLVRTMPWY 0.072345
17 GRLSWLHWPT 0.069424
18 MYTKDNIFAK 0.066733
19 CSFESLYL 0.064226
20 DGPMAPLPCLS 0.061955
21 LNMPSSIEWYQ 0.059778
22 YSNVMVFHQP 0.057737
23 WLSESQKFGV 0.055881
24 AGLFNLGTSF 0.054116
25 RGNAYTTLFL 0.052500
26 TALILVGP 0.050915
27 RERALQFYEQA 0.049461
28 HSASLKFAENS 0.047986
29 GAGRTGAFIT 0.046563
30 ETYKWDQI 0.045261
31 VGLGYINLWM 0.044048
32 AILDMAALG 0.042942
33 AVLLAVTTSGA 0.041820
34 DILSHVEI 0.040720
35 EIRKREMEGV 0.039709
36 PAQRRTLYEI 0.038733
37 VITIHLGFLTAF 0.037776
38 LVSRASSAMDGL 0.036879
39 LNKAETAA 0.036039
40 EELPEIFAK 0.035203
41 VGQQQEQQV 0.034402
42 SLETTDLRIA 0.033629
43 MHESALSKTIG 0.032866
44 ALDVIDLSPEV 0.032108
45 KLRQLGILSE 0.031411
46 TVIAQYEQK 0.030695
47 NRLLSYPR 0.030001
48 PAINLQVGT 0.029326
49 FAGRSWPEVRG 0.028659
50 RQTLCAGL 0.028044
55 FREPGLTH 0.025095
60 IDYLARPE 0.022467
65 KQATRDRA 0.020027
70 TISSISVGEQ 0.017789
75 LLCSQKMKQ 0.015666
80 LSTKNTILKAYD 0.013676
85 RNDQVITLD 0.011681
90 DLCDYYLG 0.009626
95 DTTIQEEYAPEH 0.007239
