0.01 HRFCWSLFL 0.599120
0.015 QHLSMQTPF 0.566904
0.02 NHHTRLYAL 0.534495
0.025 EHLWKVARY 0.525954
0.03 ERLHIPYVF 0.512155
0.04 QHSLASALL 0.490766
0.05 MRFLDEVTF 0.475750
0.06 DRNFNTAFF 0.464616
0.07 AHFSDVAEAY 0.452249
0.08 SRAQVALAW 0.442297
0.09 IHQWAYPAL 0.436576
0.1 QRSHNIMIF 0.426552
0.125 NRQNSRMWAM 0.411216
0.15 HHQAGRCLLW 0.400684
0.175 RHALAVIAMF 0.389888
0.2 NVDHTGLGYAL 0.377524
0.25 AHAFIMIFF 0.364199
0.3 YHSLSQGAV 0.352252
0.4 DQMDTTGMGF 0.326605
0.5 NLIAPRYAF 0.308365
0.6 HSNFVATY 0.294121
0.7 MHYFDNWFGNYK 0.282791
0.8 QKVKTLLSM 0.272693
0.9 TRANLIKAGY 0.263837
1.0 RMLETILRM 0.256669
1.1 FTFHFLLPF 0.249363
1.2 FERGSRSLYY 0.243589
1.3 DQIEDLFALYL 0.237222
1.4 FMLRYLRDFGF 0.232668
1.5 FHKGGIIPFR 0.227975
1.6 PHFDYAFLDASM 0.223102
1.7 TDRFLLQGHLM 0.219062
1.8 TQMTLGMLLFL 0.214958
1.9 FMATELIMF 0.211351
2 NDHKYELKDLF 0.207676
2.5 CHGEGRGHVL 0.191988
3 ERVRGKMVRL 0.179924
3.5 RYAWFDFY 0.169536
4 FTPIFFFSVF 0.161377
4.5 GARQARFGLSF 0.154460
5 IRGLALFGILF 0.147897
5.5 MRGAGLKPV 0.142061
6 RMVSDCISAGY 0.136715
6.5 DHNQSPRNTYQ 0.131756
7 HKMDMIFT 0.127386
7.5 YWVKDASSL 0.123077
8 LNQVNIQQINTF 0.119523
8.5 MLALSGSYEALF 0.116097
9 SQLAEQLQHGAL 0.112990
9.5 QLTPALDVW 0.109759
10 VTEYETVSTL 0.106948
11 DFAILPWLK 0.101585
12 RDILYPFF 0.096868
13 EIQYKLRWEVDM 0.092693
14 SHSQNSLK 0.088785
15 SPVLGMGFRI 0.085098
16 HNRDATLL 0.081912
17 ARKKNVKETITL 0.078871
18 PYAHPASY 0.076032
19 ARALVNDPQ 0.073448
20 ITMTQLYAWNTV 0.070887
21 VLGKYRSSL 0.068544
22 YEVLRGGLHFT 0.066379
23 YAVSDVCLVS 0.064392
24 LDCPESGITM 0.062414
25 LISKRLLLFKF 0.060477
26 VRKYYAPVS 0.058763
27 KYAGAPFLRHLI 0.057127
28 FATKSRKY 0.055538
29 PNEVMNILKYLI 0.054054
30 ETKRAPFDLTE 0.052613
31 LSPPFPLL 0.051157
32 LGGGIMTM 0.049884
33 VLDVGSNTVHLL 0.048536
34 ISQSLALVGK 0.047338
35 PTSLISRAIIAY 0.046209
36 YSSMVVLPTE 0.045054
37 DYDPELHVVC 0.044010
38 VEWPIKHAST 0.042975
39 EAPKASMEDL 0.041976
40 GRYKFHHIDTG 0.041042
41 AASIIGIVHLIL 0.040110
42 AALASGGL 0.039227
43 RNQVKIRRRV 0.038338
44 LFRSQQASDYA 0.037488
45 IRSGSVCFLTHD 0.036667
46 QKMWQELLRNKQ 0.035887
47 TGTLYQYNFS 0.035115
48 LNTLPSQNA 0.034371
49 IEVGNAAGKA 0.033644
50 EPTELTPPLLQ 0.032925
55 DVFVYVSADSK 0.029563
60 PFCFAVIGTA 0.026545
65 ILSRFRSICG 0.023829
70 LDVCRVDIG 0.021339
75 TSMIATDVATP 0.018980
80 LKKTLRLQ 0.016653
85 LNVYVLEDD 0.014391
90 DVLTKDNHQC 0.012049
95 PVIILTVN 0.009192
