0.01 MVKYYHASL 0.758078
0.015 APMTGKLAL 0.751705
0.02 LPVWALSTAL 0.725849
0.025 ISMMHSLAL 0.720876
0.03 MPAHIKSALI 0.710425
0.04 NPDKIRNVL 0.700940
0.05 FALDRLPPL 0.693765
0.06 APVERIPVL 0.685371
0.07 MTNMRKTHPL 0.674726
0.08 SPQSVLPL 0.660498
0.09 LANRRFTAF 0.650676
0.1 IPASYGILPM 0.640121
0.125 MAKSRQMGM 0.627304
0.15 TPPERKYSV 0.614250
0.175 MPLTFLSGV 0.604023
0.2 SPTSGFNPTL 0.592542
0.25 FLMPLLHTSKL 0.573004
0.3 VPIRRSTGAMAI 0.554699
0.4 FLKEELTSM 0.533157
0.5 LPRLIDKIRL 0.512963
0.6 FPFLFAFI 0.496291
0.7 QFPNAKLYEF 0.480501
0.8 VAYYNHTAV 0.466613
0.9 HALVYLAEAL 0.453923
1.0 DLGLRLQPL 0.443185
1.1 NLVLNNMAL 0.434560
1.2 SVQYRTRIV 0.424600
1.3 FIQVDTTPF 0.415290
1.4 FPQIDRTLAVLT 0.407647
1.5 APYVRAIEG 0.399555
1.6 EVNCPFVTL 0.392626
1.7 SLIFYISML 0.385012
1.8 VPAHITAFFV 0.378614
1.9 LSALREVSV 0.372611
2 PKTMIRKTAL 0.366538
2.5 RMKTRLHQLASL 0.340939
3 FRWSFDHSL 0.318859
3.5 FSSPAMCEL 0.301244
4 SAVLTVPI 0.286714
4.5 GLIAAGSVAL 0.272930
5 ILAGAFAEV 0.261145
5.5 LVSLHRDWI 0.250276
6 KVQELTYL 0.239315
6.5 TAHFPWVI 0.230252
7 AVSEHQLL 0.221666
7.5 RIMYVAKF 0.214210
8 EIAGVALVV 0.207203
8.5 LLMDKPAVIA 0.200485
9 WALAASFMVERL 0.194292
9.5 FWVISPISL 0.188881
10 NLRFFSATSKF 0.183532
11 AEKPAWTAAAVI 0.173394
12 GGATMREAHL 0.164420
13 LQPDLISMDIVM 0.155864
14 MLGGENVLI 0.148155
15 VTLPALKPGL 0.141169
16 KIENLTEIM 0.134766
17 KAQAKRLALVAH 0.129080
18 ESQDKLTSGV 0.123813
19 FNGKYVEASA 0.118920
20 REKDACPGAL 0.114427
21 SAPAQITALDTA 0.110340
22 LKNRPDFL 0.106270
23 CFEGKFVCV 0.102482
24 PFPMQVRAHR 0.098923
25 AAWGGFAT 0.095474
26 LRLARSRAIDRV 0.092164
27 DIVGDARGM 0.089093
28 TARYLASRE 0.086213
29 CLDGARLRA 0.083546
30 VFVSENLTF 0.080954
31 KEAMGYILGMGF 0.078522
32 LFENTVVDEF 0.076091
33 NHGEYSFKA 0.073854
34 VASYWNAS 0.071593
35 RNEDGHEL 0.069552
36 GIYGRAPS 0.067551
37 TVTGVEMF 0.065650
38 VVTCDGTV 0.063749
39 VNVNSLFSLALF 0.061921
40 EQRRRVVQVAK 0.060237
41 FFQDNNSLFQ 0.058607
42 GRFKSILHRGLV 0.057004
43 GKLIRIDLNDL 0.055499
44 LQTEIKEEIV 0.053975
45 GQFVNSFRKV 0.052562
46 RQFNEVVA 0.051222
47 DAGIRIAARFN 0.049906
48 EDISAFMQLK 0.048605
49 VIAIAVVVIAVA 0.047341
50 DIFMSNPKAGPS 0.046168
55 NLVTNPDLLS 0.040551
60 SAGFAADDY 0.035855
65 VTDASAQA 0.031575
70 AERRPIRMG 0.027834
75 SNKKLPQLVK 0.024456
80 DGAGLLRDLTAN 0.021250
85 VDASVTGTVGG 0.018177
90 VLIEEWIGRK 0.015003
95 GCGWFEDRKRVG 0.011362
