0.01 EHSFYFLGY 0.469109
0.015 LSHDVFSFLY 0.449284
0.02 RHTFASHFM 0.442791
0.025 LHAGYISSY 0.433330
0.03 HEQFLSWLL 0.427647
0.04 MQMLLVRHAL 0.412189
0.05 FRSRVQFLKF 0.405136
0.06 GEAFQTLPF 0.393095
0.07 SHISRELAEVY 0.388108
0.08 YQSRLESSF 0.381005
0.09 QEAAYHATM 0.372233
0.1 WEFSFRLGM 0.366637
0.125 HHYKALKLRM 0.355801
0.15 RRIENRSTAFAY 0.349549
0.175 SQMMLEGFAV 0.342849
0.2 HKDIGSLYLF 0.334494
0.25 YEANHGLAAW 0.324147
0.3 LQYWHPLYF 0.314855
0.4 ERFQQMSEY 0.301855
0.5 MRFLDEVTF 0.292411
0.6 AHAFIMIFF 0.282631
0.7 MEKAFIHGL 0.273461
0.8 ARMITVTEQGF 0.266127
0.9 TRRDELIFPI 0.260130
1.0 KERSVHLIPL 0.254697
1.1 GRVMVCHYY 0.249469
1.2 TPFQLFYSF 0.244447
1.3 SRSYSYQSRGYY 0.239689
1.4 GHYDSKTMMAL 0.235228
1.5 TYALIAQSF 0.231221
1.6 RQFDIDVIDY 0.228116
1.7 RELSEARNY 0.224911
1.8 LRAGWATY 0.222037
1.9 MVMNKHGETF 0.219264
2 ERKVAFTTW 0.216456
2.5 SQKTGGLIAM 0.203832
3 QEALNTTFI 0.193522
3.5 TRLSFALEFHK 0.185153
4 SHAAVLLS 0.178286
4.5 LLLSLSLPL 0.171513
5 MAMVIAAVA 0.165676
5.5 SLRARFPLAC 0.160678
6 ATRLVLESAV 0.156191
6.5 VSSRISIYW 0.152135
7 SEWGAVLGDA 0.148300
7.5 IRVDGLTLSA 0.144694
8 VSITMLYNY 0.141352
8.5 TRAGFVVDT 0.138093
9 QHAHTTTYIPG 0.135058
9.5 YPQAVTAQMV 0.132033
10 QDWVSMPGVL 0.129476
11 KTFTNMTF 0.124442
12 TEEGLGFTG 0.119865
13 HEAMENIAVT 0.115446
14 VREAKLAANK 0.111553
15 GEFLEYAV 0.108153
16 DAEFNMVPY 0.104828
17 RRDVSKGRAKI 0.101740
18 SRQLPQLG 0.098976
19 ITRDIANRFNAL 0.096320
20 FAYSLGFF 0.093818
21 REFNEARV 0.091474
22 HRADPTNPRQ 0.089215
23 HEWPTGKCHHG 0.086990
24 KTHKRLFYDQI 0.084800
25 RMDEWVDVSR 0.082800
26 YGKTHEMFMDPK 0.080910
27 KRRINKVYH 0.079213
28 EPEFSISKQNSF 0.077418
29 RKQGLQLT 0.075708
30 AELEKLAKQG 0.074019
31 YSPLLGQWFEV 0.072459
32 KILLAEKAGF 0.070998
33 EAALTAFDGAI 0.069548
34 FEWASARD 0.068104
35 LPAAGPKGYGL 0.066776
36 ASFALVFLLWPT 0.065418
37 KLLQQYEYKI 0.064146
38 SLWLLLNQK 0.062946
39 KKFQNEIIS 0.061794
40 PKMFGNTL 0.060633
41 THRRPVQDENR 0.059481
42 LYLEVKWYGT 0.058377
43 AADYIAIARN 0.057312
44 RVVAPPASLPAL 0.056242
45 NLLGWYRDLA 0.055221
46 RLLSMASDLLS 0.054213
47 PHIVPEWYFLP 0.053264
48 SYRLLLEGQ 0.052288
49 VNALLEGDSG 0.051333
50 YDIAFLLRD 0.050407
55 DLFKEFGL 0.046020
60 SKGTLLQGCKPR 0.042037
65 LVDRNTWIPMDE 0.038198
70 KTGRWEHWS 0.034606
75 PAIVVIIF 0.031174
80 AAVGLPFTPDP 0.027952
85 EASTEQKVS 0.024586
90 NPDYNCTD 0.020964
95 VILGKQIVN 0.016681
