0.01 MQMLLVRHAL 0.769570
0.015 YEYTTVIAM 0.758350
0.02 WEFSFRLGM 0.743712
0.025 LQSMHISAL 0.734324
0.03 KQIILISLL 0.722850
0.04 AQQYLVLSV 0.702210
0.05 RMLPSGVAL 0.695639
0.06 TKSPFTLAL 0.689608
0.07 SQMMLEGFAV 0.681190
0.08 FQLSSGYTSI 0.670860
0.09 SENVSYVTL 0.663360
0.1 LKFIYHHVL 0.656571
0.125 FEEVLRSTL 0.640445
0.15 YEVVVNVFL 0.624357
0.175 KEWLAEVQL 0.612957
0.2 FQSSALDAF 0.602731
0.25 WQIKPKAEV 0.582791
0.3 LQYLIENSM 0.567258
0.4 AQIFFFHFF 0.542875
0.5 AERGTEIVL 0.519814
0.6 SKDASSHTV 0.500785
0.7 THNEFTITHL 0.484080
0.8 WQWGPLFV 0.472090
0.9 MRALCNIPLI 0.459847
1.0 NIHATLSWTL 0.449972
1.1 YRGVIEGLSL 0.440343
1.2 REAIRILAAKGL 0.430626
1.3 TQSRANLAA 0.422906
1.4 YTEEGLSVL 0.414821
1.5 GELFYQVL 0.408814
1.6 LKRLGNYAV 0.401698
1.7 SKFNAKSSV 0.395557
1.8 NEMALDALLV 0.388299
1.9 RTMESESLQIL 0.382477
2 NTMAPLLTM 0.376599
2.5 GAIYVLLAV 0.351643
3 LMTAAWAAML 0.330603
3.5 ALFISSPLI 0.312728
4 ILSAMLATF 0.297109
4.5 GKQFPNDREAL 0.283924
5 MLIKHYGVSI 0.272319
5.5 MSIPSGTYEI 0.261908
6 LAVGVQAHL 0.251714
6.5 LHLPSNAQWM 0.242831
7 FMTNFNFLYCTI 0.235267
7.5 WNCTHIANATL 0.227486
8 LTTMLTMALL 0.220333
8.5 LFQDFHDEQILL 0.213610
9 LVVFNLLEI 0.206781
9.5 VLPEYQHDL 0.201354
10 VLLAHSGGTL 0.195559
11 ALLPEWSPQVL 0.184947
12 VAVVVGVAA 0.175283
13 QFSDRPKL 0.166999
14 FALTQERPFDEV 0.159015
15 EDEFLRWDQL 0.152061
16 KELDITYEE 0.145726
17 QLLDQRLL 0.139534
18 NIGFYTNSV 0.134022
19 AGLAENLDVYGI 0.128592
20 FITFVFFGA 0.123754
21 SIRGTYNHGQYL 0.119232
22 DHRHTGATYEV 0.115015
23 LPHIPYIANKM 0.110884
24 SLEVIGHELT 0.106993
25 WGPYASSRAFF 0.103378
26 KHMVVSTG 0.099911
27 QLIWVQQGELVF 0.096588
28 ELMIRLAST 0.093294
29 QAAIGHKIVA 0.090086
30 WAAFRAGLEFA 0.087150
31 AESEGVVTTE 0.084411
32 KEDKDTRV 0.081736
33 GNTAEEKTV 0.079250
34 KLALAGMA 0.076940
35 YRYTPLGPWIRR 0.074598
36 IGTLYFIF 0.072428
37 ICHKSGHVA 0.070330
38 ATHRNCFF 0.068203
39 QETYIKRLG 0.066197
40 EKLAIVGSS 0.064334
41 SDDTNAIALGA 0.062456
42 YVAELTAVGSPS 0.060686
43 TLEYFDYVVIGE 0.058946
44 NAQERLNCFTG 0.057289
45 SGNYPKSI 0.055639
46 GALLAMLACG 0.054088
47 KKKLMGMHMGP 0.052571
48 FPLIEFCP 0.051152
49 GATDEKSYDKL 0.049720
50 SIGSTISIVG 0.048381
55 GGGGSAARLRL 0.042180
60 ADHWDRTLK 0.036855
65 HPYTDSSS 0.032236
70 GFYCLQSLSEFT 0.028126
75 IDLAELQAD 0.024344
80 PKDAKIALAK 0.020856
85 KAANELGLRRRQ 0.017583
90 GVKGFYEGETAQ 0.014252
95 SYPIRADQR 0.010609
