0.01 LPEGARAAM 0.770924
0.015 SPRPEEAAM 0.746883
0.02 TPRDTVATL 0.711200
0.025 KPATLAAL 0.698980
0.03 KPKTLSYPV 0.689274
0.04 HKPRLGGAMM 0.678299
0.05 SFPMQLSSSI 0.670015
0.06 LPRLTDSAYDL 0.645877
0.07 TPDALRLSGL 0.634426
0.08 VPWVPRTTTM 0.623526
0.09 APHTSSSIV 0.613936
0.1 YKPVPRSSPV 0.601840
0.125 TPGHAAFTSM 0.580753
0.15 FPLLFHPAI 0.562372
0.175 IPMSRYFLNSM 0.540232
0.2 HPVLSKSPVV 0.526522
0.25 TPINSRNKV 0.504729
0.3 LPRLIDKIRL 0.487478
0.4 HPKDFNGALV 0.452037
0.5 VPACVILVV 0.419280
0.6 YQPSLAAGIV 0.393539
0.7 IPPGASTFAF 0.374300
0.8 MPFSAATDA 0.357133
0.9 FPLVSIEDL 0.338499
1.0 CPICGIEL 0.326099
1.1 PANRNSPL 0.312630
1.2 MPAQSAFAAP 0.299602
1.3 SSPMVRTARC 0.287316
1.4 KVIGGLMAI 0.278185
1.5 EPQVVDLEL 0.268647
1.6 MPGSLLSPE 0.259984
1.7 FYAPVVLDSPI 0.251239
1.8 QPDDEQRQSI 0.245118
1.9 LPIACGQTIS 0.238981
2 KAAPARKVAA 0.232475
2.5 ASALDGLAL 0.206067
3 MGAMGTDVAI 0.185606
3.5 MPGGYVSSDS 0.168456
4 LEEPGNGTFTV 0.154342
4.5 FAISATAFA 0.143199
5 PGTAANPL 0.134229
5.5 AAANPLPQA 0.126116
6 KLHGVPRPV 0.119066
6.5 SLGTRHRAAV 0.113068
7 RLATCGLVFF 0.107047
7.5 EAVAIKAKVL 0.101958
8 GMSGSMLAI 0.097646
8.5 LRTHCSRRSQL 0.093617
9 YEAFISAL 0.090029
9.5 HQLPPLPCCVFV 0.086699
10 RYNYTLSPTV 0.083540
11 ALVASIFVAF 0.077827
12 VAEVAKAAGV 0.073262
13 RGADAVVPY 0.069174
14 NQRAKSDPT 0.065451
15 LDSPLYTEL 0.062235
16 ASIHLQIFM 0.059382
17 QNRGKRTAG 0.056741
18 LSSYTYSTKMFM 0.054301
19 RPGERGEPQARQ 0.052204
20 HAVSESLREY 0.050301
21 LEPLARPLFR 0.048455
22 NVLHYASSKGNL 0.046642
23 ISYFSIILIL 0.045105
24 YHRPMSSFN 0.043645
25 KDTVTEIAATL 0.042219
26 MSSSSVTY 0.040870
27 VVKNMISIK 0.039648
28 VVFCWLHDKSSI 0.038476
29 TRAHPILV 0.037376
30 HRRDAGRTGR 0.036384
31 WQLGDKLLTT 0.035390
32 NKNGSIKSFL 0.034453
33 VLRALNPAYAVH 0.033618
34 AQPVYQQAQPT 0.032785
35 GIMDLWVREARL 0.031950
36 TSVDEATRAK 0.031161
37 YKKVVKYLIF 0.030421
38 LLDRKVRIRPT 0.029723
39 QRAITLGA 0.029060
40 DAWISSIREHI 0.028363
41 RFENNHSYSVLY 0.027740
42 NDTYQLLGV 0.027120
43 EWRMMPGL 0.026524
44 VLLLENRISS 0.025948
45 KNNTGTSGFV 0.025403
46 YDFIVVPVW 0.024862
47 QEAQHGRRSR 0.024320
48 SIAIVLSH 0.023812
49 GGQTHSQSPEAM 0.023319
50 MVDAQHNFAPKS 0.022848
55 FFTGLIKIGEVA 0.020617
60 ETANEIYV 0.018677
65 MMLITFVDVTG 0.016877
70 TLWDNLSHQGLT 0.015222
75 ARMVDFLQED 0.013682
80 DLSRVGLGIYP 0.012152
85 VEVELSGE 0.010644
90 TYLAWAEGSGKP 0.009074
95 RLEAFKDNDKKE 0.007215
