0.01 HRFCWSLFL 0.682440
0.015 YHSLSQGAV 0.665548
0.02 FHFFSKHTDIL 0.648468
0.025 NIHATLSWTL 0.637241
0.03 QQMLSLITL 0.625644
0.04 FHALQDTL 0.610180
0.05 HHLDLGSAV 0.597102
0.06 EHAHGASGL 0.583410
0.07 NKMVLFFAI 0.568792
0.08 LHHIPDVEL 0.556026
0.09 YHTSVDYILGL 0.550444
0.1 LRVGEVYSL 0.540806
0.125 QKAIGAVPL 0.523643
0.15 YRVAELTEEL 0.508513
0.175 YQDENGGNFFQL 0.497529
0.2 HPMTKALLL 0.488625
0.25 EHDGRQTACL 0.466393
0.3 LRAFEAAQL 0.450066
0.4 WRSVNQSCI 0.425211
0.5 FTFDWYHEV 0.407015
0.6 AHTLMIHGV 0.388454
0.7 HPDVTEAML 0.371090
0.8 WMPRMDKPFRL 0.354784
0.9 FQYRLFVI 0.342038
1.0 DHIVDEAATRL 0.332368
1.1 MRIGIPLLIIGL 0.321018
1.2 IHHSFHAIEAGL 0.310916
1.3 LKWLLVLPM 0.303518
1.4 LGGRFDATNVL 0.295933
1.5 GHFLAGPFV 0.289488
1.6 VDMPWYPFAL 0.283073
1.7 TKAFDHVGI 0.276961
1.8 SRLWQSLL 0.270687
1.9 MRHVVFAAVAV 0.265612
2 SKIPNHLTFNSL 0.260440
2.5 VFRHINGLFL 0.239296
3 WGWNIYVL 0.221027
3.5 FAAAMNGLA 0.206719
4 LPTFTSTL 0.195687
4.5 LQLAIDAI 0.184779
5 EKAGIITSYPV 0.175918
5.5 TEPQVTAL 0.168054
6 VPLGTFRTV 0.160545
6.5 SLQTLLAL 0.153577
7 LEEIPADVSFKL 0.147406
7.5 ITAPDSISV 0.142001
8 MDYIGQFAIV 0.136878
8.5 HPLHAMEYEAMR 0.132225
9 LFTTLAPL 0.127858
9.5 LFAFNRGDL 0.123902
10 DPIGKSHIA 0.120476
11 DLFYRLNVA 0.113538
12 SAETRGRGL 0.107715
13 RLVANPVKF 0.102230
14 YRDILYSGDTVN 0.097459
15 IHIAGLSKFTFY 0.092650
16 HNAAPPPPSLPA 0.088477
17 CQNGATCNDSV 0.084662
18 PLGYDTAL 0.081110
19 CVPVMLFIIAL 0.077786
20 SVEEKLAM 0.074769
21 LIDSIYRIPA 0.072000
22 VLEATRDVPDL 0.069372
23 QDAALAAA 0.066924
24 LAALLVFILV 0.064624
25 WEKERKARERL 0.062486
26 ILATIEANYLV 0.060375
27 QPEVSDGPDV 0.058286
28 GGEIKGTPITL 0.056479
29 LHVANRELRR 0.054690
30 TMVTAGVFMIA 0.052944
31 ASVELFLDANKL 0.051225
32 VAAGITTSR 0.049628
33 KMIEINEA 0.048182
34 LSADTKDLHV 0.046756
35 IFVPVLPKSII 0.045423
36 CKKVAAILYA 0.044138
37 GVIGIDISKEHL 0.042860
38 GQVSRFANR 0.041623
39 IPFWSFCFRQ 0.040473
40 VRQARILAQATS 0.039363
41 GAKKPFAFVIF 0.038340
42 EETEVQGQT 0.037343
43 YEDGTFEEYQK 0.036418
44 ADFAGARGA 0.035465
45 VRAKVKEIN 0.034564
46 DGATFKEI 0.033667
47 HTSLYKIIP 0.032814
48 ETVFVTAY 0.031990
49 PDPFERNL 0.031206
50 FFKYIYRRFKY 0.030432
55 TNLISWSS 0.026904
60 HTQYRTESLQNR 0.023796
65 SRPYRGLPEGP 0.021107
70 AASIQGIC 0.018622
75 DNVESFKS 0.016369
80 IASSRTNLSSR 0.014221
85 TEIIYKGGHNHP 0.012204
90 TVEDYLERSCGQ 0.010137
95 NTKIKPLLAEHN 0.007782
