0.01 LPSWGSTQL 0.772636
0.015 LPAISSTQL 0.754274
0.02 FPLYEQSLL 0.745438
0.025 HPRAAGVMAL 0.728262
0.03 FPFSGKEEF 0.718693
0.04 LPLVAEGVL 0.687917
0.05 SPLMDASSL 0.674980
0.06 FALDRLPPL 0.664755
0.07 YPIEIKVKI 0.660184
0.08 SPAEKPFDL 0.647040
0.09 MTAPATTVL 0.637318
0.1 QPYLILAAI 0.628000
0.125 VPIIMHDYL 0.608663
0.15 SPRPEEAAM 0.590895
0.175 APDLSNCSI 0.571200
0.2 YLWDESAAL 0.558304
0.25 IPFIVSILIL 0.535623
0.3 MIPMMIPPQI 0.520089
0.4 MTMAPTVPIL 0.494133
0.5 LPAQTVHGFVF 0.467231
0.6 GPEWEDMAPL 0.442789
0.7 LPIPDAPDV 0.424842
0.8 ISLMPESMHMVM 0.408488
0.9 FIQVDTTPF 0.395494
1.0 SPAILWALGFVF 0.385291
1.1 AAAQQLAEL 0.373522
1.2 LVVWMLYAM 0.364029
1.3 WPVVERFLLN 0.354775
1.4 SQPFFVAEIF 0.346771
1.5 LPRLLDPSAEI 0.337494
1.6 FSAFLVAL 0.328536
1.7 TMDARLSLL 0.320680
1.8 YPDGKGGV 0.313557
1.9 IPDLATYVGAA 0.307326
2 RMSPSTMKLTM 0.301409
2.5 SPAAAAAAAAA 0.275566
3 GAIYVLLAV 0.253038
3.5 HPFAAHPRVP 0.235576
4 DSLKSLKSL 0.221469
4.5 RPVPAAPC 0.209230
5 EMGRGFVL 0.198355
5.5 ITAGNFERL 0.188898
6 MCMKNIKLTI 0.179900
6.5 QPVLVVAGY 0.171589
7 RLPAFRVIGDNL 0.164186
7.5 LYPPYVPVGKI 0.157958
8 EMMTFDKVKAL 0.151678
8.5 LIFRRDLM 0.146304
9 AIEHSIGAV 0.141149
9.5 ASFATCGVLL 0.136224
10 NMPDIYIKF 0.131856
11 QEYLASFENM 0.123608
12 YVFKPVPT 0.116886
13 FAAVLTET 0.110524
14 VLKPGTVVT 0.104613
15 FGGKVVHAGEIL 0.099461
16 YQFNKKLF 0.094927
17 LAMHYTLDTMT 0.090602
18 SREQFAAI 0.086684
19 VSGHPISKPIWA 0.083045
20 WEYTLSNDNFI 0.079537
21 GIYLHTLIVV 0.076337
22 GATKCVVAW 0.073416
23 SQAKKECL 0.070718
24 PLHAVAVTF 0.068222
25 FEKVSLQV 0.065901
26 PRPTVTPVSSDI 0.063607
27 SNIVLSTV 0.061402
28 VTPTNAHTRLG 0.059399
29 LQAVAVDF 0.057523
30 KAALERTES 0.055703
31 NLEERILAEQF 0.053905
32 ETVFVTAY 0.052201
33 NAPSIEGTATFT 0.050663
34 RLKLLKLSLK 0.049129
35 AAAAAGAS 0.047655
36 GIVVYDYQRL 0.046098
37 ESSAADSGT 0.044833
38 EARPRAIQVK 0.043564
39 DTVALVLSD 0.042353
40 KKIIQQSRM 0.041177
41 LTSNLIFP 0.039951
42 LKSQLKLAFP 0.038824
43 NYTKLILSE 0.037759
44 DLLRGLDDA 0.036677
45 VTIVRPVNG 0.035761
46 LVTHINASLSHD 0.034861
47 LATLASSVDIP 0.033960
48 AARKQVQQLE 0.033093
49 PTARGGGVALVA 0.032231
50 NNPQQPKEKQII 0.031432
55 QAVEFSKWR 0.027718
60 AILLNRAPEQVA 0.024448
65 NAIEEAIR 0.021543
70 RGALVPTRH 0.018922
75 SSPKSLPCGRT 0.016541
80 AEDMVNRAHVKG 0.014332
85 KELRRGYVCGDS 0.012146
90 RFGRRRRR 0.010002
95 GYLEFQDNAGD 0.007577
