0.01 APKRPPSAFF 0.552560
0.015 APMTGKLAL 0.542636
0.02 SPRNAPGEI 0.522160
0.025 VPREVYDSL 0.513428
0.03 LPSWGSTQL 0.508912
0.04 YPADFTVTI 0.494605
0.05 SPSPRSRWLF 0.480456
0.06 SPMANLMLSV 0.474086
0.07 MPHHLKMMII 0.464872
0.08 YSPKTSTRLL 0.458084
0.09 MPKWMIIQEL 0.452883
0.1 RPRDYRAL 0.447515
0.125 VPFRNAAASM 0.432212
0.15 LPFSLPLTIF 0.418158
0.175 GPVWATSHL 0.406651
0.2 APHAKSLLDL 0.396199
0.25 RPSTSPSL 0.377181
0.3 FPMDVHACPLKF 0.359467
0.4 RATLKISSL 0.333949
0.5 ATPYRCRWEV 0.311328
0.6 MPLLIGAF 0.290312
0.7 AALVPMAAVSGM 0.277706
0.8 SPAILWALGFVF 0.264917
0.9 CPQRLNSCKPI 0.253942
1.0 TPWPCFVIAV 0.242955
1.1 SQPFFVAEIF 0.232073
1.2 APATLLAALN 0.224202
1.3 KARWLPPLV 0.218003
1.4 DRPQGIRPLRMI 0.210845
1.5 RAGRPFQGF 0.202700
1.6 AVALGAAAL 0.197331
1.7 ASSAPASLL 0.191891
1.8 VVMSADGQI 0.187011
1.9 LPLDMLFI 0.182051
2 KAAFQLKKI 0.177672
2.5 MAVLPDGAAV 0.159416
3 IADMLWSDPI 0.146120
3.5 HLTALSAML 0.135243
4 GAYEKQTPVL 0.125217
4.5 YLVARPDESSL 0.117997
5 FPGVVVELLP 0.111510
5.5 VPSVSILNMK 0.106035
6 FPDILDPLLN 0.101363
6.5 TQRRWAKRI 0.096743
7 FSMSSMTDIVF 0.092894
7.5 VAMSPQSSQGW 0.089348
8 VFANEPIMRI 0.085888
8.5 EALRATGASPF 0.083147
9 TTFQIIRCI 0.080500
9.5 LLPTSTPSTT 0.077986
10 ISNIFHAL 0.075651
11 EAALARLGVA 0.071410
12 STILKPVFSWL 0.067700
13 TRISSAAVGTL 0.064313
14 LAWAAGIVLCL 0.061348
15 FETYPFPI 0.058682
16 YYGKNYPF 0.056208
17 MCFAVTCRAAY 0.053949
18 ATLALAGCA 0.051860
19 SAPLGDPIIINV 0.049941
20 HTNKPINPS 0.048051
21 YDALIHDYFSAV 0.046189
22 GLTQYAVCQAL 0.044591
23 VRTPTARAA 0.043113
24 AFGSFDAF 0.041632
25 IGETQPCLTGL 0.040246
26 ITVYGSSYEECI 0.038930
27 NELIVVSGL 0.037683
28 TEARIPGLVPDM 0.036489
29 PETAWRVPFI 0.035389
30 DMASARQTG 0.034361
31 AARVTRALCICT 0.033373
32 ASLGAACGVG 0.032426
33 WNAGFISM 0.031439
34 YNIMIINSTS 0.030561
35 YEEASLTVFG 0.029734
36 EKQLTRLRDQL 0.028898
37 RYLTGASATIAG 0.028114
38 YSSIQTGQQ 0.027372
39 GDMAIPMAKSY 0.026644
40 KVAGKVFSIGS 0.025903
41 GVQLTFVDVPGF 0.025219
42 GDVFVIREPFI 0.024572
43 LAKIASGGELSR 0.023941
44 GQKRHASIG 0.023340
45 VTLAGMLA 0.022761
46 SGIEGKPVG 0.022201
47 LASKPKVLLSDE 0.021658
48 FNYVIQPIG 0.021110
49 RFGEFTLKSG 0.020620
50 VNDDMFGL 0.020123
55 AFFAYFWL 0.017868
60 YFIKWISNNMN 0.015878
65 LENIMLANYSS 0.014146
70 REIDQTTDFPE 0.012610
75 VAIIMDGNGR 0.011171
80 LELDEQQRK 0.009840
85 HQKVNVWLDCD 0.008536
90 PVMTEDLKSG 0.007192
95 LLGEFIYLHGR 0.005656
