0.01 MHANGASMF 0.428398
0.015 FRSRIQHIF 0.413924
0.02 HHQAGRCLLW 0.408433
0.025 MHSILLAEL 0.402004
0.03 FHNAMINMGY 0.394711
0.04 AHTSFSAPL 0.381158
0.05 NHSLDFMGY 0.372008
0.06 RLHGPLMQLY 0.358869
0.07 QRNLKILAF 0.354927
0.08 THNITAVMHF 0.349829
0.09 SEMSSLQSEY 0.345221
0.1 HEQFLSWLL 0.338569
0.125 WHLTGRPGAW 0.330341
0.15 MRDIPIFSL 0.320605
0.175 MHATTWVQII 0.315152
0.2 SHFDGAMSPIIF 0.309522
0.25 CRDVNNGWLL 0.296695
0.3 ERAQHWYRRY 0.288803
0.4 CVHRTPRHMY 0.277411
0.5 TQLELGDLTF 0.266335
0.6 SKQRRTFSPEF 0.257396
0.7 VLRQNLTPLF 0.249257
0.8 AEADRCFAAL 0.243039
0.9 YHFLTIKRVLF 0.236123
1.0 RRFFFFGNKTIY 0.231304
1.1 HKFSYLLFFL 0.225199
1.2 AQAVVRRNL 0.220916
1.3 HRMVKFLKPQGY 0.216022
1.4 NNKALDYAAF 0.212000
1.5 QQTLTAAFL 0.208521
1.6 SRARGPRLVLDL 0.205260
1.7 LRIMSQVDM 0.202372
1.8 NAYMQSLKY 0.199419
1.9 ERKKAAQFAL 0.196449
2 RRYRLEKWDV 0.193747
2.5 GEAWHNIML 0.182180
3 TLYRLTADHIF 0.172297
3.5 QPVPRLAAFTIW 0.164443
4 KLELPKTPTF 0.157295
4.5 EMNLKSMGY 0.151499
5 WSRAWLETAG 0.146372
5.5 NFLKEWGLF 0.141686
6 IRKAGFLL 0.137579
6.5 ARLSCAFKTE 0.133731
7 NAMLHFFYGI 0.130155
7.5 MHIQQELNT 0.126842
8 METISPHSA 0.123850
8.5 AEKRDQLIGL 0.120967
9 GNFINGELWGRF 0.118231
9.5 SPLMDASSL 0.115586
10 EAAKDFLNW 0.113186
11 RVPELYRFELL 0.108442
12 NEMNPDGF 0.104227
13 NLLKDVHPDF 0.100448
14 PHGVSLMTPKF 0.096919
15 STQTFDAF 0.093836
16 KSWLTFSV 0.090848
17 LAFDMPYMEI 0.087979
18 LEQLALELQPDL 0.085357
19 AERYLLWVHE 0.083059
20 RRAGLGEAGMRR 0.080834
21 AKVLSGMLN 0.078749
22 IETLLDSIPSPV 0.076707
23 QLIYELEY 0.074724
24 KSIELQGF 0.072846
25 LHPLMQQRQLHA 0.071068
26 NRRRAQELRQ 0.069384
27 NYKKGLLL 0.067728
28 FGWKEPYIV 0.066182
29 SGPGLFAVI 0.064737
30 TFDMITKKERLM 0.063324
31 LLLCHSSPA 0.061996
32 VGCEIDNAKMEL 0.060683
33 NIIPGVRLNL 0.059428
34 EATKKDITL 0.058223
35 VQRIASNQS 0.057008
36 VYGITSSPYT 0.055828
37 FDFNGFEGNII 0.054695
38 HRPTDRSNIPS 0.053580
39 FGSIVFGCI 0.052549
40 LEGAARGAP 0.051516
41 LIPAQHVKPFVA 0.050498
42 VARARKIERFLS 0.049481
43 VASYLPAST 0.048476
44 PVRLHTPF 0.047562
45 VGHTASRF 0.046702
46 LAPSTPNTTYKW 0.045840
47 ERAAKDYYKPR 0.045004
48 GGKNLVQAAKNL 0.044130
49 VVLSVLTLIH 0.043315
50 SVAAVKQFG 0.042526
55 MLADEFETMCK 0.038803
60 RSSNDCSDVR 0.035287
65 ALRLLTGRR 0.032018
70 QIAQFLKVS 0.028899
75 EYLPPEPGSG 0.026031
80 KSADVIIRD 0.023260
85 LDALIERC 0.020373
90 LDGIKNKIHPGE 0.017307
95 ADVPPEAG 0.013641
