0.01 NHLGVPLTLL 0.646681
0.015 SHAEQGKPL 0.625618
0.02 WHFKLKSRVL 0.607334
0.025 HHFRGAQLF 0.576218
0.03 DHQYSLHRL 0.564606
0.04 NTSHWSSVTSL 0.545249
0.05 HRFCWSLFL 0.521661
0.06 YEHGGPAVAL 0.494506
0.07 QHICALTSV 0.474902
0.08 AHLAGRDVM 0.459453
0.09 THAGSALTGGM 0.446045
0.1 IHSELGQGIAL 0.428915
0.125 LHNLVAFGEPL 0.410862
0.15 MSHSGPSVDL 0.386229
0.175 NSMSHFEYYNKL 0.366398
0.2 CHLGNGASV 0.348460
0.25 NCCHGSRLFAL 0.322602
0.3 YHPTFFNDIF 0.303619
0.4 HQVPMAVGM 0.274909
0.5 CHCHRLFVI 0.252815
0.6 LRLCAIIPV 0.234884
0.7 YHNFFVIDGFKF 0.219939
0.8 NQMAQFQYALL 0.206900
0.9 EKDGPEFTL 0.198295
1.0 MPQYAVITV 0.188577
1.1 NKISVYAI 0.180770
1.2 LHAGTSFSMLLS 0.173723
1.3 LKMSVPPSM 0.166827
1.4 VHAAVTANT 0.160546
1.5 TAFKGQVQL 0.154804
1.6 TGHAESVRIV 0.150006
1.7 NRARTVAGV 0.145047
1.8 YSMLSHLSPI 0.141840
1.9 KKMGFSILI 0.138666
2 HYFKQTPV 0.135493
2.5 NSHKPLSLTWL 0.121733
3 TRSEWEECF 0.110737
3.5 LYHVHMTL 0.102115
4 RHVLFTET 0.094956
4.5 YHLEWGGE 0.089508
5 YWVKDASSL 0.084468
5.5 AKVHSANFL 0.080391
6 PNQDRTWTVTL 0.076627
6.5 KKISQFCVRL 0.073369
7 ENYLYNMRNTI 0.070335
7.5 LSGLVYGPL 0.067504
8 ERLKHQTQVV 0.065066
8.5 YGSHEAFTRAFR 0.062803
9 SLRDRHFLFSPV 0.060625
9.5 QQDWLRAFGA 0.058603
10 DERTREEGVL 0.056779
11 EVLFGIGTV 0.053593
12 YGLCNGWI 0.050658
13 ALIEMGVRTGL 0.048142
14 NYTVRCPHI 0.045781
15 LRRLHRAIW 0.043695
16 AASDFIFL 0.041756
17 TLLLGATLA 0.040016
18 VEVIVKPVSV 0.038359
19 GNIDNAFLNLL 0.036867
20 GKAWSPRLV 0.035559
21 AQLHAALAR 0.034292
22 MVSYEVSI 0.033079
23 AVQLSEQIPGL 0.032001
24 GQWSYHISFPE 0.030918
25 IDDLYIIPA 0.029984
26 NNMINNDLG 0.029051
27 STHDKAELAR 0.028158
28 EAGESVVV 0.027326
29 ATASPSSPLEL 0.026496
30 GGFYLCESC 0.025677
31 YFKAQTGET 0.024968
32 FDQTGNCVS 0.024252
33 QAVGVLAFFVGI 0.023610
34 ILMAKFIRG 0.023010
35 YYYVVDRP 0.022389
36 ADKKLSLRILV 0.021834
37 NSLLDSVEQAA 0.021261
38 LGMFASCRDALE 0.020718
39 NTNLSITDVGNL 0.020193
40 GEEFVILLPNT 0.019696
41 LQPVVENAIK 0.019215
42 TLFGLLISLFS 0.018738
43 WGKIRSNSRA 0.018275
44 TPQPAKPAP 0.017839
45 EQEGLAKKHKVA 0.017417
46 SSDFESVDILIA 0.016993
47 DTLSTVAWYS 0.016600
48 NLAFYTDT 0.016238
49 AEIADRTVIID 0.015868
50 RPSASACWARAR 0.015493
55 GVIGIDISKEHL 0.013803
60 GNWMPSMAADVQ 0.012306
65 KLELFYDQQWY 0.010995
70 KDNPIPYKRTT 0.009798
75 SANSVKGMD 0.008692
80 DMGFDAAHLKDG 0.007607
85 ATRKDPVA 0.006555
90 NDTRKNFND 0.005468
95 HGGGWGQGGG 0.004201
