0.01 LPFKMNAGLY 0.696331
0.015 RVAGFSLAY 0.658709
0.02 FPFSGKEEF 0.652395
0.025 SPFYYQRIF 0.645646
0.03 LAHPVVRSY 0.632812
0.04 MAYSGPFPA 0.622590
0.05 YPRTVIWEF 0.612737
0.06 LAFEDFEPF 0.606560
0.07 LASEMVVPF 0.593782
0.08 VQAMSHFGVY 0.587807
0.09 VVAAAYGAY 0.580575
0.1 FASEIPMYY 0.572769
0.125 MPDAARTPYPAY 0.558841
0.15 MLMEIANSF 0.548266
0.175 RAVTTNGRF 0.535162
0.2 FPYTSIAFLL 0.526785
0.25 IPVLRSFAA 0.511655
0.3 RSWKMLLIM 0.498132
0.4 LPHRKVLFAI 0.477295
0.5 MSFSKLTY 0.460447
0.6 IAKSTTPPA 0.445608
0.7 RAMETAIIV 0.432566
0.8 RSIGPLGAI 0.421203
0.9 FLGATGLAM 0.410925
1.0 KMEKGSLAM 0.401979
1.1 AAASALGAA 0.394673
1.2 LVKQAYSAW 0.387080
1.3 AAFFRRAAS 0.380044
1.4 YPLIHLRYRSPA 0.373913
1.5 YVTDSTKHF 0.367437
1.6 IFGISAGGIY 0.361363
1.7 AAMTLLAAG 0.355246
1.8 MAAGVVMAIVF 0.348919
1.9 FPILINNIK 0.343350
2 LTAEESVRY 0.338630
2.5 VTFSFQLGSNSY 0.317556
3 SALAHDGEV 0.300801
3.5 RLGMNFKVEM 0.287193
4 EYRARIPNPFAY 0.274272
4.5 VVPHIGMTF 0.262933
5 AAYIPPEYL 0.253016
5.5 SISYVLALL 0.244515
6 LPIEWCKAP 0.236419
6.5 VAKFNVPLA 0.229296
7 IALKCSAI 0.222801
7.5 KKTTGVTIM 0.216624
8 RLMRRLVRRL 0.210294
8.5 QSRSSSYNSI 0.204968
9 KVVEKEKAL 0.199747
9.5 IRIFDREEY 0.194678
10 KPGLMEDYLL 0.190361
11 KSRSSADVG 0.182048
12 MIGPMIGGA 0.174677
13 ALMPRGKVGLA 0.167851
14 KPKDHVLLCE 0.161557
15 VAVRVFTWS 0.155616
16 TAADHRLP 0.150385
17 KSPDSSFY 0.145376
18 QSCFVLSLI 0.140870
19 MALSEWAK 0.136401
20 KQAATTTSLN 0.132226
21 VPFGVNQMVDS 0.128086
22 MMQLGFVS 0.124240
23 YRNLNEQAVV 0.120762
24 NVYDLFVW 0.117431
25 RTQRLNLT 0.114252
26 AVNSFLALFN 0.111202
27 LSQVGLLH 0.108427
28 FDDLQSRGCSLL 0.105744
29 EAGSISFPLV 0.103098
30 YSVSSIFRP 0.100596
31 ADITIDAARM 0.098222
32 EPAAQVAV 0.095957
33 GGIPRIAL 0.093632
34 VTIAEVADRI 0.091373
35 EGRIVWDGAT 0.089356
36 RVENLVGLLKLL 0.087356
37 VIFEDYSYLT 0.085377
38 AVREELIQDV 0.083512
39 KGKTAEGRYH 0.081714
40 YTGEVVELSSH 0.080027
41 RWTAGGIGLNI 0.078325
42 WRRAGRATPSHS 0.076689
43 EPVGAGIS 0.075112
44 YHGKYYPLGVVT 0.073579
45 DLAADMGYLG 0.072000
46 ALWLQLQA 0.070507
47 MWHVPHVFRWL 0.068986
48 EVAKNHHRSMN 0.067500
49 CNHEFHAKCV 0.066209
50 LESVMPSMN 0.064816
55 THIGNEML 0.058394
60 NKGSAFSKRKNA 0.052652
65 GMSGLWCT 0.047183
70 ETKFYKQRK 0.042131
75 EEVEQAMFDH 0.037313
80 QLCGQLVLMS 0.032690
85 NLEACDGRIYSE 0.028046
90 SNTIKQATTVNE 0.023221
95 PEEVLPLDGLRA 0.017569
