0.01 ERMSAVYAL 0.485743
0.015 HHFRGAQLF 0.462119
0.02 EHHNANAWLL 0.457477
0.025 MHATTWVQII 0.444367
0.03 AHTWTHCEI 0.430484
0.04 SRFGSGWSL 0.417215
0.05 RHTFASHFM 0.401480
0.06 QHLSMQTPF 0.391327
0.07 RELEAYAPL 0.385479
0.08 FIHFASSFIF 0.377685
0.09 LQQTQSFAL 0.373195
0.1 SQASGVALF 0.365859
0.125 EQLRLSDII 0.350007
0.15 RQLFVDSFL 0.339581
0.175 FHNSLPTRTV 0.330771
0.2 FNSFLAHAL 0.322802
0.25 MADVTFNSI 0.309602
0.3 LHSGRIVGL 0.298747
0.4 RQMFRSDFM 0.280553
0.5 KRFSLDLDL 0.266031
0.6 AHNFPLDLA 0.254344
0.7 YQWQEKSFM 0.244713
0.8 IMHYRQFMTL 0.234824
0.9 YQLQDDGKPI 0.226125
1.0 QMHLGELPI 0.219823
1.1 FHSRSKETLLDL 0.213968
1.2 ETHHYTQEDL 0.208517
1.3 IECDMVLPEL 0.204028
1.4 ERIPLFVWAV 0.199392
1.5 FEMFNVPF 0.194697
1.6 EQSGNESEV 0.191171
1.7 LAFAAANPEL 0.187712
1.8 SPLAPAPLAL 0.184124
1.9 MAPIVGGWVL 0.180489
2 YECGSWDSASNI 0.177394
2.5 EKIFDDFAA 0.163426
3 EPQVVDLEL 0.153136
3.5 DSRSNAPATL 0.144196
4 LYTSWLEPV 0.136350
4.5 SPFLAAGFFV 0.129718
5 AFRTAMQMDL 0.123951
5.5 KSFGLFVAF 0.119028
6 KLEVLAVNGI 0.114162
6.5 SSKENEFFKPF 0.109919
7 NAYLYNGEY 0.105796
7.5 AAETQAAYW 0.102147
8 AKGHTVAFM 0.098984
8.5 LMRIPSAMVDL 0.096096
9 HLQALNSI 0.093220
9.5 LTDEALATY 0.090526
10 MEKHLLAQITT 0.088034
11 VRAVDPGKV 0.083537
12 ATGNSAVAAI 0.079664
13 APALAHPDKV 0.076003
14 TKLSYEVL 0.072685
15 RPAMFAENLT 0.069702
16 GYFYLPSLMV 0.066864
17 RQGHNILLFG 0.064258
18 YRTRSQRPT 0.061989
19 LIAMPVTHFIPF 0.059744
20 EVYLIQGGDVI 0.057735
21 ADAQFLAVVA 0.055784
22 FPPAASIEAAHV 0.053848
23 LRVIGETEG 0.052094
24 ATMEVVGEAG 0.050447
25 NPFFPFDA 0.048926
26 QAAALAGAVP 0.047427
27 TLPGNVNAVPSL 0.046051
28 MDNTNEMKT 0.044728
29 GIPVSNTAYGI 0.043484
30 RSSEHARDAA 0.042296
31 YIAVILENFSV 0.041162
32 LFLGTDDL 0.040021
33 VLEIELGDLS 0.038886
34 CAASLLAVSK 0.037820
35 NYCVGGEV 0.036808
36 GVIFSYGTGV 0.035831
37 SFCENFFPIEYS 0.034908
38 SFEQNLRYA 0.034030
39 EQKVQYGDIP 0.033140
40 HPWLCEAAPDQP 0.032287
41 KYLCPLGAS 0.031473
42 KGALLGGVLG 0.030655
43 KKISKDVSQA 0.029873
44 LYGVSKGDW 0.029158
45 AVMQQHGFSP 0.028474
46 ALSAPFFISVFG 0.027790
47 AMEPEFHHIAT 0.027147
48 RAFASLAERD 0.026486
49 IQRDRAAGLK 0.025860
50 FANIAEIC 0.025262
55 FTGTPEGVG 0.022384
60 KIEEVVEAP 0.019864
65 GGFFVAVLRK 0.017609
70 ILTGVTPSGT 0.015569
75 GDAKLTEAQ 0.013700
80 LEGDPYLKQR 0.011905
85 ATESKATTE 0.010181
90 KGRGMTFS 0.008447
95 VLFRPKRS 0.006492
