0.01 HRSLGVHLSF 0.438296
0.015 GRMAFDDFIY 0.422849
0.02 YRIAATLAVY 0.414780
0.025 RHNNFSNLTF 0.399170
0.03 TQFSLSAYAY 0.392242
0.04 HKLPFTHTF 0.379980
0.05 YRARGVGYF 0.368467
0.06 MRASTHPTLL 0.360796
0.07 ERLHIPYVF 0.351647
0.08 WRYTLMVFSL 0.345380
0.09 QRIAVNYPRL 0.341316
0.1 WRKCCDLRTY 0.337395
0.125 AHTSFSAPL 0.327352
0.15 NRFAIYVYF 0.315867
0.175 MKYKKCILLF 0.309535
0.2 GHSDFSEDTY 0.304145
0.25 YKHWCDNYF 0.294038
0.3 FMISGGYKF 0.283998
0.4 RRVPLIPVL 0.269299
0.5 ERLILERLY 0.256398
0.6 MKLPYEYYI 0.248080
0.7 MKHIQAIDY 0.240816
0.8 YKFTRQQHLL 0.234555
0.9 YSKNSQYTLF 0.228515
1.0 KYSGVDVYEF 0.222394
1.1 SRRSADALL 0.217105
1.2 RYFPTQALNFAF 0.212305
1.3 IQIIPKSSW 0.207776
1.4 FSIGATIAW 0.204248
1.5 ISHQFDAWLM 0.200404
1.6 QKTSILLSV 0.197007
1.7 SNLCYTLHYY 0.194234
1.8 IKRRIDNYY 0.191297
1.9 FMLRYLRDFGF 0.188411
2 SRKFSLLTIFM 0.186146
2.5 GAKKVDFSY 0.174803
3 YRDGSEVARL 0.165975
3.5 GMHSLALGTNL 0.159052
4 IALPSLRILY 0.152534
4.5 SVKSFMSEF 0.147196
5 LHSWLERRHQ 0.141964
5.5 CRHCLEEL 0.137715
6 WRIEAASDEK 0.133884
6.5 VNSRSKSIF 0.130273
7 LHTDSFLVE 0.126680
7.5 DLLNYLRQTW 0.123811
8 FGSGIMIPG 0.121079
8.5 LYMLLNSNV 0.118221
9 FENLQFTAAYK 0.115466
9.5 FRPMGRIPTR 0.113025
10 TNRKFEDGNNAY 0.110789
11 LASDNYTF 0.106599
12 LLAEDPGAL 0.103022
13 NERSAFLPFLVA 0.099661
14 SISFYQSDGL 0.096417
15 VPYAVGLLTA 0.093401
16 NYRQHNFNV 0.090605
17 GLFLGFKLHL 0.088160
18 ILATVSGKI 0.085885
19 AAPWHIDAVYRA 0.083540
20 LMPLAIAL 0.081462
21 KTNADEHNAFFY 0.079413
22 VNQIELHPAFA 0.077535
23 SRTTLSVKKGLE 0.075759
24 SLLDAMSASAPV 0.074107
25 VYLNLVLELV 0.072532
26 RFFMEAING 0.071012
27 DIQAPDKATKY 0.069531
28 KKHITTFTNMSQ 0.068077
29 KKVGAISPD 0.066655
30 LMRGGNDLVSYD 0.065279
31 KDASPLLQGV 0.063999
32 VGIWNTTSRA 0.062703
33 EKLLYAVTSGA 0.061476
34 QCGKAFKRSSTL 0.060344
35 SSYFELGHG 0.059202
36 LNEKKPFLITK 0.058107
37 AKAVEPDECFYI 0.057050
38 WQGDTIVFSGN 0.056008
39 FSETELVFL 0.055020
40 GAAHFAAAQERA 0.054042
41 DIKFKIATGATA 0.053101
42 FVWGEDNVNFL 0.052168
43 LSLAFAIR 0.051279
44 FILQMIAFII 0.050392
45 RLFYAYADT 0.049558
46 LIKWCSDTLD 0.048703
47 TGQQASSTTS 0.047905
48 VEDDVVDALR 0.047096
49 AVPRTEVTKKI 0.046279
50 MIFADLIG 0.045468
55 LDKHELFY 0.041857
60 PLYLRIPI 0.038363
65 SDAKGIGTT 0.035108
70 ALMADDLRHLP 0.031990
75 GIYDGSLV 0.028933
80 LIVVGLLFVFRK 0.025931
85 DDDFFRDEITH 0.022776
90 GKGEGVLQKSS 0.019383
95 NIINGGEHAD 0.015136
