0.01 MPSLQARPL 0.594632
0.015 VPMRILLPA 0.585498
0.02 HPMTKALLL 0.568229
0.025 YAVSAGSAV 0.549875
0.03 LPAISSTQL 0.538346
0.04 YPAFFTILY 0.527211
0.05 SPRVALGAV 0.513335
0.06 YPREVVKEV 0.502471
0.07 HPKVHHVYV 0.495476
0.08 FPYTSIAFLL 0.486208
0.09 LARQGQQTL 0.478660
0.1 TPFQLFYSF 0.469052
0.125 LPEPSPLAI 0.451661
0.15 HKPRLGGAMM 0.440030
0.175 LPFKMNAGLY 0.431168
0.2 LKPMEINPEM 0.419547
0.25 LTRTGSTTI 0.404958
0.3 FSRAAERLF 0.390765
0.4 LAIRNYPLL 0.366306
0.5 LAFVVPQVY 0.351466
0.6 HSSITTTEI 0.335413
0.7 FPPALPVWA 0.325576
0.8 FPALVSSGTFA 0.316290
0.9 LAKVLPLTI 0.307437
1.0 VPTASRGDL 0.297861
1.1 YPDTGKVM 0.290326
1.2 YVLSMGADF 0.283059
1.3 LSLTLAMAA 0.277849
1.4 YASWLGLSGI 0.272798
1.5 MMFRPLSQCL 0.267995
1.6 AIKQIDTSM 0.263119
1.7 LSAMAGWVA 0.257523
1.8 VPGANVVIA 0.253521
1.9 YSLGRVPSLPL 0.249531
2 RLKKMYAEM 0.245717
2.5 YSDFIKKVI 0.228856
3 VVVRNTNSV 0.214599
3.5 VPPATLHAHA 0.202573
4 VVVTGWSLL 0.193076
4.5 TTAFSSVAH 0.184273
5 FAFVVPLLCV 0.177029
5.5 EARGPNFAR 0.170379
6 SPPSGGAIC 0.163725
6.5 LALGKNVLVA 0.158365
7 TTKKKRGLF 0.153369
7.5 GPRNLWQRLK 0.148699
8 NPMQYGYKVIIA 0.144480
8.5 LSLRYTPELI 0.140274
9 LHFFICLTI 0.136618
9.5 LSLFLAVNY 0.133134
10 TRSPKWPLL 0.129646
11 VTLGTPTL 0.123572
12 CPKLAVGND 0.118220
13 NSSTINDGA 0.113029
14 LLLDLTYGVL 0.108571
15 GNAKVNAIY 0.104520
16 TAKVLPCQH 0.100843
17 LAPIPMPTEYQ 0.097432
18 EAMAIGRKFE 0.094239
19 MAQKNFCPSFVD 0.091253
20 HTGPITWVP 0.088517
21 STHGQFKGEI 0.085858
22 RNVSLISM 0.083486
23 FYELMHSFGIIL 0.081088
24 EPETVTLLAAK 0.078738
25 TITDPTGAVLAW 0.076637
26 ARLRIVSNHA 0.074584
27 AQTRILFHA 0.072686
28 RTNAPHTSSSGS 0.070867
29 ESSYYKYMSEL 0.069200
30 AVVVSTPQDIAL 0.067539
31 LYFVRLVREVYL 0.065902
32 RSVFCAALLAR 0.064437
33 QQDWLRAFGA 0.063009
34 TTARRSLHDRMF 0.061600
35 NVTLISDAMG 0.060217
36 LGLAPVGHS 0.058935
37 KKVNVQSVKA 0.057667
38 TILGALVV 0.056389
39 KMIIITNNS 0.055188
40 RAGPEQLTP 0.053975
41 LIRKLPFQRLVR 0.052858
42 KRMMFDRIAKS 0.051737
43 ADHWDRTLK 0.050744
44 SFTRCLHPPGG 0.049665
45 WIPHSPPLP 0.048659
46 AESVLSYF 0.047599
47 LYLNAMGFG 0.046579
48 RLLAEHGAVELA 0.045653
49 SIAIFFAS 0.044706
50 IPSENEILIDG 0.043785
55 RNTQISKET 0.039598
60 NEFVKNKSKIV 0.035738
65 DRDEDFVDVLL 0.032168
70 ALLKTSRNVGI 0.028772
75 TLMILVII 0.025529
80 VGLDGCSLTIGK 0.022415
85 GILGFIVW 0.019301
90 ADHLICNS 0.015983
95 GITIPDEKAN 0.012121
