0.01 LPYKDRPAL 0.841170
0.015 LPMMMAWYL 0.821786
0.02 TPRYYVTVI 0.805976
0.025 YPKELLQQL 0.802158
0.03 LPLLPTTPF 0.791005
0.04 RRPLYRNVVL 0.771737
0.05 YPRTVIWEF 0.757629
0.06 SFPMQLSSSI 0.747736
0.07 HPKVHHVYV 0.740334
0.08 VPHVAQSVPL 0.730321
0.09 IPLSVLTLL 0.726050
0.1 VPMTDGTLL 0.717439
0.125 LPAPPRLL 0.698632
0.15 HARPGHHAI 0.686433
0.175 VPACVILVV 0.671649
0.2 APKFPLPVPV 0.658618
0.25 QPGAAYHPEL 0.638872
0.3 APEMNQVTL 0.617235
0.4 WPYIFFIKM 0.586927
0.5 LPFAVLSAT 0.557772
0.6 HPKDFNGALV 0.535613
0.7 VPAQNSKSA 0.512372
0.8 LLPVMVIFGL 0.489806
0.9 LPSLYQPLEV 0.471165
1.0 LPYNKKILSFF 0.456639
1.1 EPREHALLTLLL 0.441430
1.2 LPVAAIIVGAV 0.429127
1.3 VPIELQVECF 0.416322
1.4 HPGVFSLV 0.404683
1.5 SVVFYSQVL 0.394775
1.6 RPPPADDPTAPV 0.385499
1.7 VPNELILKNI 0.376961
1.8 LALLKRNFIL 0.367800
1.9 FIGIPMIVLSIA 0.359162
2 LLMSFAPLL 0.351446
2.5 IVPPTHGTIV 0.319555
3 IPKPSQDGVTVA 0.294162
3.5 VSFIKKNIL 0.270767
4 APKKNDFDNRTI 0.252667
4.5 TYPRLRDYFANV 0.236821
5 EMYGAVYSV 0.223375
5.5 FTMRSAWAHA 0.212035
6 IPAAAPAP 0.200439
6.5 LPFSRQSYFQN 0.191391
7 SSHLILRCRL 0.183004
7.5 LLKMLDSPRSLL 0.175346
8 ICGLPVFLAL 0.168400
8.5 AGFWQFPLM 0.162421
9 SPNGYSFRILRH 0.156766
9.5 RQIEAKAL 0.151362
10 IIFRGVKIV 0.146162
11 ILVKIGRLI 0.136995
12 IFSRLHQVPPVL 0.128835
13 SVQESTVGDVL 0.121819
14 THAVAYVLLAM 0.115670
15 NKVPAVMVIHA 0.109684
16 RLRAVFEAEG 0.104539
17 VPYMLDEG 0.099594
18 GSSTGGSRL 0.094920
19 GPVGVNQC 0.090844
20 GFKFTAPGSRAM 0.087124
21 IMKHEQNTLW 0.083583
22 VVTLVLGAVA 0.080334
23 LMESIRKAID 0.077367
24 HAEEINKKGF 0.074605
25 SDSELAGFL 0.072041
26 IMILGGGPNRI 0.069643
27 IIFDADYM 0.067394
28 KLCRNLQKVIL 0.065171
29 VAKGLYDNC 0.063090
30 ALGHAVGDRL 0.061105
31 FITIMLLV 0.059242
32 VGRMKFNS 0.057368
33 HHIPMVSAQHP 0.055694
34 LCAGYQRYFRHL 0.053993
35 MSSKATRLK 0.052408
36 EAYGEMLRDA 0.051031
37 HNPISIII 0.049653
38 DGGGSKRAA 0.048300
39 NIAHWTTP 0.047045
40 NSNMMHISPWSC 0.045768
41 LVQPHGIVER 0.044578
42 CVFSFSSLSP 0.043427
43 HTESKGEYGW 0.042290
44 LTFNLKLT 0.041225
45 WLADQLNSMVP 0.040170
46 RFEEIKKEVSSY 0.039148
47 RKKCSRQIQMFT 0.038166
48 AYYVQGLIMQ 0.037210
49 DAELLLAIQDGF 0.036320
50 KDQLLGKL 0.035468
55 HGGEQFWAN 0.031454
60 GARQLARG 0.027991
65 QGLTYVSCSP 0.024943
70 GFGTFSKSERPA 0.022143
75 GATRRTQGD 0.019557
80 SELGIQTMD 0.017070
85 QISHKSDVGGIR 0.014661
90 PKKFLTLGSK 0.012203
95 IGAGLLID 0.009261
