0.01 FRYHPQQPL 0.700826
0.015 MHYTSDISM 0.680189
0.02 SHAEQGKPL 0.658848
0.025 HPRAAGVMAL 0.640763
0.03 YEHGGPAVAL 0.633843
0.04 FREVFEEAL 0.613278
0.05 NQNEILTTM 0.600905
0.06 SQHFCLKTAL 0.589720
0.07 YRMIGGVLV 0.579811
0.08 LHSGRIVGL 0.566606
0.09 AHLAGRDVM 0.551705
0.1 IHIHSYSSL 0.541688
0.125 NHEGINAEV 0.520024
0.15 NAIEANTVL 0.504426
0.175 RQFGMGLSV 0.488870
0.2 EMLGTGNAL 0.480255
0.25 MQDELFLMV 0.458768
0.3 HQNRILTQPL 0.441225
0.4 WAMVPNFPFL 0.409513
0.5 THGVANGLDAVL 0.384137
0.6 YRIKIGGGI 0.365016
0.7 LHIYGIEKCL 0.345497
0.8 NKAHNELLM 0.329671
0.9 WKVCQRIVGL 0.317562
1.0 SEVFGDPSL 0.306293
1.1 EMYGATYSVTPL 0.295228
1.2 KRFVSLFDL 0.286317
1.3 MRILIRGNSPV 0.276622
1.4 YLTYLNYLV 0.269195
1.5 LRDLTRAVA 0.261056
1.6 AAYASPFNL 0.252982
1.7 LQYWHPLYF 0.247180
1.8 RRSFAAAFV 0.241021
1.9 NSTAYATIL 0.235408
2 LKNEYAGFL 0.229507
2.5 MPWLALFALI 0.209039
3 LMVAALAL 0.192471
3.5 FIRNCRALDM 0.177487
4 HDFAQVDQL 0.165762
4.5 HHVSSHKES 0.156132
5 LMMGGWVSDHAV 0.147750
5.5 RVFSRSYLF 0.139683
6 QKLCQNVDI 0.132861
6.5 IAITAIAL 0.127232
7 NQSSHLRST 0.122013
7.5 SAAAKTSIVSSL 0.116936
8 TSAYPTPL 0.112296
8.5 IHTPVEASG 0.108180
9 KHNVGFMCLD 0.104565
9.5 GSVAEPFFL 0.101091
10 AELEARLPAHV 0.097539
11 VLRRENHQDVL 0.091533
12 LTLGLLSMLL 0.086299
13 AYYTMGVTLAA 0.081523
14 WHGYAIRAVSP 0.077379
15 SYWWGFGPLAGI 0.073509
16 FTAGTKPF 0.070034
17 KYRALFNTVSTA 0.066955
18 NKVPAVMVIHA 0.064041
19 AEGFVISI 0.061251
20 IRYLPSAVYRLR 0.058830
21 SHRSRALGGT 0.056651
22 MLQIGNII 0.054547
23 AMQAVDSV 0.052515
24 RLPAFRVIGDNL 0.050692
25 KEQATVKLVT 0.048969
26 AEARELVEALA 0.047284
27 IRVLKPVLLAT 0.045724
28 YRYQSPRTQSR 0.044261
29 GMSEEETRF 0.042802
30 IEHMMENNYP 0.041416
31 GIMIGLGIV 0.040079
32 ERPLRFFFRK 0.038871
33 LRISSQTCPGNA 0.037790
34 LGLDAAGKTTI 0.036640
35 DTRTYVTSA 0.035571
36 NISNPKTGLI 0.034558
37 GVFPDAVSLT 0.033592
38 VEDRVKHPLYG 0.032654
39 EPGRLTFITR 0.031767
40 YYSRKLKVRSA 0.030927
41 WPKECVDTGRY 0.030164
42 AGYNKVGM 0.029391
43 QSAFTSMDLE 0.028649
44 QGDWARITQLC 0.027950
45 VKEENKRL 0.027236
46 DIWDGQHF 0.026548
47 EPQSHQVQAK 0.025907
48 DNYFRVAR 0.025283
49 CIWIAFAVT 0.024677
50 KLLLEKLIAY 0.024077
55 LTNSLLAFSR 0.021405
60 LTASQIKTMITR 0.019026
65 QCRLLKCIA 0.016940
70 LVHKGNIMKFT 0.015051
75 GTVTVPADT 0.013295
80 YRRREDEEHK 0.011669
85 LFRILDIP 0.010084
90 VVADACAGASD 0.008449
95 PVIELRDPSK 0.006577
