0.01 LPYKDRPAL 0.776675
0.015 KPNDKQSAL 0.749179
0.02 SPNGPHLRL 0.729905
0.025 APALPLAAV 0.724037
0.03 VPAWAAAGL 0.707666
0.04 SPRNAPGEV 0.685789
0.05 APRFPLPM 0.659406
0.06 GPQAIPSVAL 0.643073
0.07 SPADIAVIL 0.630530
0.08 KPVAFTQADL 0.616768
0.09 KPIMDRGEV 0.608566
0.1 VPQQSQQPF 0.599315
0.125 MPQYAVITV 0.578375
0.15 HPGGDRPAV 0.555995
0.175 RPAPPVPVPA 0.535790
0.2 HPYVIIGQL 0.520902
0.25 KPQAAVRTTA 0.496807
0.3 SPQQKLRQV 0.472601
0.4 VPAQNSKSA 0.436237
0.5 VPADNRGYARL 0.405995
0.6 MPKFAGNPAW 0.381895
0.7 APEETNVTGF 0.361711
0.8 EPLLQKGIM 0.339477
0.9 NPYKRLGMEA 0.322644
1.0 GPYVWLPML 0.306856
1.1 RTRGSTGQV 0.294137
1.2 EARILPSASL 0.282733
1.3 RPGWLADPT 0.273425
1.4 HVDSYFAVL 0.262494
1.5 NVDKLTHSL 0.253555
1.6 AALLGVSEM 0.247052
1.7 SQLVPTRAL 0.239227
1.8 GPLNICITV 0.231000
1.9 IPERIATF 0.225539
2 RPVVSFKGT 0.219118
2.5 VSTVPRASF 0.194673
3 MTNNKGKAA 0.174768
3.5 GPGGGAQAS 0.158968
4 PMAHAPTV 0.146843
4.5 FAGTIAGGL 0.136966
5 LLAGILTSI 0.128322
5.5 RPGDHDAHDA 0.121051
6 CIAAETPSEL 0.114487
6.5 TPFDYINLG 0.108854
7 LVPPPAIIDKLF 0.103780
7.5 SILNNFCPLL 0.099190
8 VVAVPVEAALRI 0.094942
8.5 SHSPASSL 0.091221
9 LTEEARASLLRM 0.087607
9.5 VSLITQAPA 0.084489
10 LMSLLGEAA 0.081707
11 AAAGTATAALVV 0.076336
12 AVHSKNFPH 0.071881
13 KSRQRWLF 0.067835
14 YSSMNGYF 0.064515
15 LACTGIGSMA 0.061421
16 FCKIITGEI 0.058668
17 RNLIPVAWKWQT 0.056136
18 PQFFASGV 0.053829
19 VPKAEEPLKSSG 0.051738
20 RFAPLETRMI 0.049866
21 LYVQKHNIQA 0.048077
22 SLWFVAVL 0.046468
23 AVAERFFI 0.044857
24 EYDDSRVL 0.043350
25 SEDNKCLNI 0.041897
26 EGPYAGTRDK 0.040600
27 PIFFLDEA 0.039363
28 LNEGIFDVI 0.038232
29 SGAVAWAI 0.037149
30 FWKSMINGGAE 0.036125
31 LFGFAQQVIYAI 0.035171
32 SMQKYCHPN 0.034186
33 LEYDPQGFVE 0.033319
34 MAMRQVRTNGEE 0.032460
35 FTVIDRASGQ 0.031637
36 LVKPATQH 0.030888
37 ILWRNNQTG 0.030151
38 EKIFDDFAA 0.029424
39 MFSLLPAITCI 0.028747
40 SDYLSLYET 0.028093
41 KHLYKNLITALV 0.027433
42 AFNKELLAAKM 0.026818
43 ALGVSASFAG 0.026211
44 KYILDGVEERLL 0.025653
45 LKLGTPFFNPA 0.025088
46 FFLKLWPETPS 0.024549
47 KSVTDSYV 0.024037
48 VEITIIVVVV 0.023515
49 KNRAMREA 0.023014
50 QGFNAEEM 0.022506
55 KVNLEQMMSR 0.020233
60 DVKEVVEY 0.018268
65 FRELFKGYH 0.016480
70 PELEDYFHYRNL 0.014824
75 DFSIYDRIS 0.013268
80 GVLAALYRDRW 0.011758
85 TSKYLKKS 0.010264
90 TGGAAVASAADR 0.008697
95 GGINALRGHSN 0.006914
