0.01 YRALMRWGW 0.349291
0.015 TQFSLSAYAY 0.322611
0.02 HRFCWSLFL 0.317142
0.025 SHLMRLPQTF 0.310772
0.03 MKNMCNILEY 0.304515
0.04 CRITLKYGF 0.292087
0.05 EEMMYAASL 0.282905
0.06 NRTSLYWGLL 0.275204
0.07 KHPFIFHSY 0.270492
0.08 THNITAVMHF 0.264499
0.09 SHSLIGLSLVW 0.259445
0.1 WRYTLMVFSL 0.255290
0.125 MRASTHPTLL 0.246410
0.15 DRQFTSHEFFW 0.240338
0.175 ERVRFLDRYF 0.236126
0.2 MYSIMAARY 0.231476
0.25 DQMPLFIWAV 0.223590
0.3 CREQLQAFF 0.215480
0.4 EEIRTVLISW 0.203464
0.5 HEWYLAVY 0.193527
0.6 FEMFNVPF 0.186673
0.7 VNALFAMLW 0.180287
0.8 QEAVSYYII 0.174886
0.9 MRMLLWSDIP 0.169910
1.0 SYASNIQPY 0.165801
1.1 QEKSQAASIF 0.161757
1.2 CEVWKEIRFNF 0.158849
1.3 SRVYTRDILL 0.155859
1.4 SRQYAETTPL 0.152696
1.5 MFTSIVGNVF 0.150174
1.6 WRNATLPWSE 0.147243
1.7 GKHSSLFYNA 0.144905
1.8 DRHASPAFFQ 0.142856
1.9 DENAAKELL 0.140659
2 EHMMQNEL 0.138845
2.5 DHSYLYNGTFI 0.130551
3 SKLLFTVGAL 0.123712
3.5 GERLLGEYF 0.117876
4 QMRPHIVWF 0.113309
4.5 HEELHWLPR 0.109063
5 DRLLKAQFMIM 0.105343
5.5 DVETMHAMTI 0.101940
6 QQYEIKVAPG 0.098811
6.5 MSSEKLYSPL 0.096060
7 AHCQESLTEV 0.093246
7.5 SLMLNIQMF 0.090833
8 QHLAICSAIKGR 0.088648
8.5 MTVDMTAML 0.086785
9 MHSIAKHVRIT 0.084796
9.5 DDPLLFYRAI 0.083026
10 RQKPVKWVS 0.081137
11 GICTHLGCSPTY 0.077952
12 WFLPPSLIL 0.074992
13 TMVHMAFCSSLA 0.072457
14 LFMLALSSLAVY 0.070021
15 YVYQSFCY 0.067806
16 RRRGMKIRYPLR 0.065777
17 FNHYDFRF 0.063913
18 MASPMAHQTG 0.062075
19 NKVELYWFSHP 0.060362
20 KGMSVTVIQL 0.058831
21 DPEKIETDLM 0.057405
22 SAAPIARAYT 0.055970
23 QPKLLSFIST 0.054618
24 QEGRQEGIQAV 0.053336
25 GPGSNMFYLT 0.052080
26 WTPGRLTDSVDL 0.050913
27 NSSEAFVQLARQ 0.049769
28 QAMLNIVSN 0.048690
29 VPIHIKLITLE 0.047710
30 RYGQIVAV 0.046730
31 VNLTIPKGEIY 0.045823
32 EGVTAIIF 0.044904
33 QANPVMPWDFR 0.043973
34 QYVGTNSRWWH 0.043082
35 KMPRFCLFGDTV 0.042284
36 TDVLFKYV 0.041468
37 EVPTWHRLSS 0.040691
38 SAETLEYHHDL 0.039951
39 RAAGNHEMVA 0.039170
40 KFVDRTFNFD 0.038426
41 LLAYWGAMQFI 0.037700
42 LDFSTAVTGT 0.037021
43 KCADIKDDVF 0.036343
44 MSKTKRMGMG 0.035727
45 GMRYAIDRK 0.035102
46 VKIVAGKVPVI 0.034467
47 MYLQPSSSHSMD 0.033822
48 LSLKFLKTG 0.033231
49 AEKDAGGL 0.032646
50 ESRFEEIKKEV 0.032064
55 ITWWDYGNI 0.029360
60 HNQINGTPTILT 0.026904
65 KLVEKFGKEWA 0.024523
70 EVNVSKINRYAS 0.022276
75 ELQQHAKYS 0.020114
80 VIYPVPPA 0.018011
85 VANTSPVR 0.015818
90 KCVDLVVME 0.013476
95 CGLMEDAE 0.010570
