0.01 FRSRIQHIF 0.530546
0.015 HHQAGRCLLW 0.520205
0.02 HKLPFTHTF 0.493677
0.025 MPKFAGNPAW 0.464646
0.03 QHLSMQTPF 0.455307
0.04 HHIENFNTLAF 0.434121
0.05 YRGYAVQSF 0.424588
0.06 QRSHNIMIF 0.407433
0.07 HRAEYARQM 0.399615
0.08 NRATEKGYW 0.392979
0.09 THNITAVMHF 0.382179
0.1 RRVTPGMLF 0.374713
0.125 LHLASCSSL 0.363308
0.15 AQYNHLSFTF 0.351679
0.175 WERLSTPKSF 0.342020
0.2 DRYGNIAAM 0.334207
0.25 RHFLKEVRTY 0.320576
0.3 WALDTLRLF 0.307980
0.4 NHVALLLWY 0.288993
0.5 VQIIKLLPF 0.272654
0.6 IKVLNTINF 0.258905
0.7 NFVQIQTTW 0.248897
0.8 LRNGAIEDY 0.239466
0.9 LQHDKMEDF 0.230744
1.0 GRDFDILSKW 0.223804
1.1 MKHGCFTICRKF 0.215138
1.2 VMAQAQQTL 0.209380
1.3 LSMGELQRLF 0.204143
1.4 TQEPLDDAW 0.199833
1.5 HRSFQGYGHI 0.194904
1.6 YYGRGKHAF 0.190980
1.7 YNAHLLKDPVY 0.187259
1.8 MGAMGTDVAI 0.184000
1.9 AKSHSITPVVW 0.180268
2 EALESPIAY 0.176814
2.5 KPLTINLLY 0.163446
3 FTIALENLY 0.152421
3.5 ERRLRSLSVI 0.143143
4 SHHEVAPGQHEI 0.135922
4.5 QEMKGIGRAM 0.128965
5 LPYNKKILSFF 0.123057
5.5 VMPVMIGGFGNW 0.118031
6 MLKSDNVSCI 0.113421
6.5 YLIITLVLSF 0.108855
7 SGIDEIKQLF 0.104761
7.5 HERIKNLII 0.101146
8 KHNNLIRLH 0.097584
8.5 FKKQVRMLQYM 0.094411
9 VKLDDEVQL 0.091558
9.5 IYYLIGMDI 0.088939
10 AIMDQVREL 0.086388
11 GSKNTAFCTHVF 0.081589
12 LQDNIINVANDM 0.077546
13 QHRQWAIKSYG 0.073866
14 LETLEEFDPAEF 0.070267
15 TATAYVAPA 0.067227
16 RFFIGSPPH 0.064484
17 QGELARSLIREF 0.061709
18 YVTMRQFIKRTV 0.059244
19 LAMHYTLDTMT 0.057012
20 EVEHWTQEL 0.054852
21 IPLDGDSTVQL 0.052720
22 YRDGKLVAMAP 0.050752
23 MYFLLSQLSVID 0.049047
24 KIVSAAVL 0.047354
25 YGFISPHDG 0.045801
26 RDRDNEIVY 0.044260
27 RVVAPPASLPAL 0.042812
28 NYTIITLGMA 0.041404
29 FKPETIAPLLK 0.040106
30 KARKACAEQV 0.038866
31 IEAAKVSRVSV 0.037696
32 INLKFNYI 0.036555
33 ISKQLQAGYA 0.035460
34 TDSTVTVVGAM 0.034410
35 KEFFTEEEQVFS 0.033374
36 FGSRSGLRIPD 0.032423
37 LLSSTGNNMA 0.031479
38 LDNPTEDNYL 0.030616
39 AGPNLGDDVIY 0.029828
40 NKRFANFQN 0.029004
41 NSWKESSAGYIT 0.028206
42 EGLRIAVV 0.027450
43 NGERIAAI 0.026659
44 IVYGYGITE 0.025930
45 YYATVESIEK 0.025254
46 ESAVIGIYTYDI 0.024611
47 ERQIPLAE 0.023985
48 LVLTATSHQ 0.023360
49 YKELVDHTKQ 0.022755
50 SKASSRCIPRMK 0.022170
55 ANLCSSFMRLYP 0.019507
60 LSSPRPSVASS 0.017297
65 TLYMMDEINN 0.015347
70 INGTKYTILE 0.013617
75 PLSTSNGTTT 0.011974
80 TGAIKGFA 0.010509
85 SKWTEEDDE 0.009105
90 EDFSNSIKNP 0.007649
95 DNPSIYNIDHD 0.005971
