0.01 QHLSMQTPF 0.517806
0.015 LRLIRAFPW 0.500768
0.02 FHNAMINMGY 0.486728
0.025 SRAQVALAW 0.473312
0.03 AHDYMSYCY 0.465190
0.04 SIRSFAALLY 0.452341
0.05 SHLMRLPQTF 0.442257
0.06 RRIENRSTAFAY 0.427363
0.07 IRFMCMFVF 0.421282
0.08 AHFSDVAEAY 0.414809
0.09 MRIGADHRW 0.409776
0.1 HDHTLLILTM 0.403161
0.125 MQFFLAIIL 0.386655
0.15 LHGEYRYIGY 0.378603
0.175 NHFDTSFELEAM 0.366915
0.2 AHCLFNVPL 0.358654
0.25 NHIRGKDISF 0.347775
0.3 MAVGSGFAY 0.336826
0.4 RYNIIKYIY 0.320706
0.5 DRQKVADYY 0.307137
0.6 VQFEGQRFTHVY 0.296054
0.7 MKLPYEYYI 0.285354
0.8 YHTDCYKHVH 0.277810
0.9 CRGGFNRPL 0.270705
1.0 RVRNVTRYTL 0.263812
1.1 SHGGLAAF 0.257566
1.2 RRRPCVVCIL 0.251710
1.3 MPSTKTFVYTY 0.245549
1.4 RMVKLTWEV 0.241214
1.5 HAMRIKELM 0.236675
1.6 HRAGLISSV 0.232283
1.7 MTYLNINLY 0.228918
1.8 MYDEQITWKF 0.225019
1.9 VGRIINGFGM 0.221965
2 DYLKHSAAY 0.218546
2.5 YYGRGKHAF 0.204557
3 MSISLNPYL 0.193674
3.5 LRQMVVANVG 0.184478
4 MERVEDYLVEVF 0.176619
4.5 HPYVIIGQL 0.169623
5 IHGRRSYKR 0.163397
5.5 SEMHGTHGSL 0.157675
6 VHVYSDCFV 0.152459
6.5 TKKPRQWRGLKF 0.148216
7 ANRAKSAFLA 0.144188
7.5 MSIQLAPL 0.140347
8 FNAGIRPAI 0.136752
8.5 MPEWRDYAVA 0.133339
9 AVFATLTF 0.130085
9.5 FWGRSDFLRIL 0.127097
10 AMLSCVFVG 0.124292
11 YEALKYYKNRW 0.119183
12 RNYVALLDAR 0.114659
13 SLFATALLG 0.110434
14 EKELFIESLERY 0.106500
15 SFGAPMWATFFA 0.103091
16 QQDTYLKDEL 0.099771
17 ITAHKIDNFW 0.096623
18 SRILDSNIET 0.093819
19 DNHPSLAVIGRL 0.091158
20 YSGWRALVA 0.088554
21 LRLSQLVD 0.086214
22 TRLYRAKGDWK 0.083926
23 YQRFYKVDIPE 0.081822
24 LRVLDETTN 0.079917
25 RSEQTIRSL 0.077907
26 HARQFKRMQRV 0.076103
27 GPQILQDAAK 0.074328
28 HSATPCTK 0.072602
29 ELNAQTWFAG 0.071092
30 QAGQFVAWVVT 0.069484
31 LGMIYAMA 0.067955
32 SDFMNMWSEMT 0.066525
33 YPKPLMPIE 0.065097
34 METRPLSKT 0.063847
35 APEELSGHIVI 0.062514
36 RLADTELFAA 0.061241
37 TMSPEIKKI 0.060007
38 GLLLGISLGIIW 0.058898
39 CMVLLLLAAV 0.057748
40 YVQAPYSV 0.056660
41 FYDEIWVYGPRS 0.055578
42 QSRGIYVNA 0.054518
43 FGSDLPEGLII 0.053530
44 HGAGMSYA 0.052487
45 RIETGEVV 0.051545
46 SLSILISV 0.050622
47 VVASVLPDSVAL 0.049700
48 AEQVSSALSAA 0.048730
49 ALFAEELPQH 0.047837
50 VPMLRPGSGLA 0.046990
55 LIEEGLANNVDM 0.042902
60 LLKVFSACGAN 0.039046
65 DPFGTAGDFT 0.035495
70 FVLERGRI 0.032098
75 SVEEIASTT 0.028762
80 ANGDIYGLMGG 0.025555
85 EDQPQGSER 0.022270
90 CQEKIEDN 0.018760
95 GWLIPSNDGKA 0.014435
