0.01 FHFVDLLEL 0.640508
0.015 YHSLSQGAV 0.606951
0.02 HHFRGAQLF 0.591568
0.025 FHGAGNKTL 0.582834
0.03 ERMSAVYAL 0.570642
0.04 NHTIDATRYAL 0.545946
0.05 MHIPIAGSIVGL 0.535732
0.06 MRDIPIFSL 0.527154
0.07 YHAFYSMM 0.516117
0.08 RHVSDVTEM 0.499761
0.09 HHQTYGLTQVRL 0.488061
0.1 YPLISSFPM 0.479049
0.125 HHYKALKLRM 0.453355
0.15 FREREIPVL 0.438377
0.175 LRSLETITL 0.424472
0.2 SHLKGIYVHKFL 0.411177
0.25 PYHHFARFPV 0.391611
0.3 ERDADEIVL 0.375506
0.4 MHTWSVGVIILF 0.351426
0.5 AREAGTVAI 0.332151
0.6 MPQSHFDLLAAV 0.315411
0.7 FQTAQNVIV 0.301679
0.8 AHVPKAQNI 0.290095
0.9 IHSEERQVA 0.279937
1.0 YKATSVPNI 0.271221
1.1 QEAAYHATM 0.262145
1.2 LQPNFQPSL 0.254236
1.3 MRCGIYEQRPL 0.246133
1.4 RQRTAQAAPL 0.239839
1.5 ERTGVKVGL 0.234601
1.6 NRKDKNYNILVL 0.229319
1.7 TQHNFIKPV 0.223886
1.8 YKRELRFVV 0.218398
1.9 HLKRHHYYSDQF 0.214477
2 LRGAHLTGL 0.209716
2.5 YRFKNLPQQF 0.191764
3 TEYKDDSLTAAL 0.178391
3.5 LHRLWKDRLV 0.167657
4 ERIPMQTRMRL 0.157987
4.5 VKTAFSLL 0.150099
5 CPHYGYIFEG 0.143398
5.5 NGLLPAAFL 0.137372
6 IHSIQRGIDVA 0.132017
6.5 TQASRSMMMV 0.126723
7 GHSLELPFT 0.121970
7.5 IPKYNFLGI 0.117659
8 TTFSPSGKL 0.113588
8.5 LKDKTPENV 0.110516
9 SKYGKPFWVT 0.107389
9.5 EMRPFVLKVM 0.104261
10 SLFMIGVL 0.101244
11 NTLPNVTFF 0.096000
12 GEADLLCLDM 0.091267
13 IHREEYWPKLTE 0.087089
14 TGAVGTQAA 0.083289
15 LFFSLDRRF 0.079896
16 RRKQNTVHGI 0.076815
17 MERLPSVQEWI 0.073830
18 QVETEDAVYL 0.071165
19 LAIYKAAVSA 0.068578
20 RMQNATLNHA 0.066152
21 TPDMTVRDAC 0.063937
22 YRYTPLGPWIRR 0.061814
23 AITKSFLGHYI 0.059888
24 PPTYRRAVL 0.058053
25 SEDSAWLTGET 0.056345
26 LEPLLGRL 0.054678
27 ALVSVEVTA 0.053014
28 IKKVDNGYELA 0.051396
29 NVQLPAEHGGL 0.049976
30 MQRHRPVARHT 0.048574
31 RRPCLEAAMERA 0.047275
32 RRNPVSKMP 0.046020
33 VKRRHMTPSA 0.044746
34 SYRRGRTWIDV 0.043555
35 QLCINECFDL 0.042453
36 FFTVLDKVKA 0.041335
37 DDGMPISSL 0.040299
38 VLQRPQTWADCV 0.039292
39 LAPFNLPSP 0.038392
40 ACNAKLNVSGLV 0.037488
41 SSFLQISSGS 0.036595
42 NNEIKDVLMSA 0.035723
43 DFITVGDVME 0.034828
44 QGFGTHPHKDM 0.033996
45 SRSSQTFN 0.033225
46 GLSWGLYF 0.032451
47 QERYFYYLSGVE 0.031691
48 GKLTVREVIE 0.030959
49 LRTYLQGSERS 0.030199
50 ALAVLGGV 0.029517
55 PTVFDISQKAV 0.026286
60 GVIGSLSY 0.023438
65 NDTDMLSQLR 0.020945
70 MGGPYGNQD 0.018637
75 LIILAWGAGKYP 0.016508
80 VDEILNSDRLFK 0.014453
85 DLTGGKNIK 0.012446
90 GGLAADAG 0.010406
95 ISEKRAEKN 0.008050
