0.01 HLPRLGRSLL 0.811484
0.015 SPAATRASA 0.764161
0.02 KPKTLSYPV 0.750431
0.025 SPRPEEAAM 0.739185
0.03 FPLSSFVPM 0.727785
0.04 AQPRSPRSAA 0.715204
0.05 HARPGHHAI 0.696704
0.06 VPTASRGDL 0.684286
0.07 SPLAPAPLAL 0.672044
0.08 RIPVAAAGEL 0.656351
0.09 QAPYLGASPL 0.647771
0.1 YIPIARLGAI 0.639186
0.125 SRHPMSARQLL 0.619201
0.15 APKFPLPVPV 0.597172
0.175 AGPSTQLTPL 0.582738
0.2 IPKYNFLGI 0.563783
0.25 RSKGSASSL 0.539666
0.3 ERIPMQTRMRL 0.516534
0.4 HRPSKRLSTPL 0.476289
0.5 KPKAQDPLVV 0.445165
0.6 RPITSQVGKRL 0.423586
0.7 HSYGGYMAL 0.401503
0.8 MVISPRFRGSFA 0.382068
0.9 TPRDVAASALT 0.365258
1.0 EMRLPDIPL 0.349757
1.1 RTRNTAGL 0.335903
1.2 LPDGVIGAKGSV 0.324321
1.3 IPASVMAA 0.311327
1.4 TTSPIHRSAPA 0.301368
1.5 QPMIKKAKKI 0.292006
1.6 AAPFYLTLGA 0.282892
1.7 VVGPRRSGKTTL 0.275537
1.8 HSPSELKLYV 0.267968
1.9 FTPIFFFSVF 0.261365
2 IPFSLQLVS 0.254351
2.5 DPNLHEAVM 0.227258
3 QMPQVTGIELL 0.206207
3.5 AGPIARRVL 0.189099
4 VPEYPEHYI 0.175727
4.5 LIARYMREV 0.163695
5 APPSVAGLT 0.154078
5.5 NLLGINRGTL 0.145625
6 GPGGPGEVPT 0.138553
6.5 IRPDVAPGTA 0.131172
7 ALGPHARQVAVS 0.124861
7.5 IPDRAEVKGT 0.119613
8 RAGIGYGRV 0.114833
8.5 SVSKSLERL 0.110162
9 FQITVITTV 0.105929
9.5 FKGAMTTPSDM 0.101985
10 ALTPLPVFGVPV 0.098502
11 TVTMCRSWTS 0.092441
12 FTAMHRRLEHAT 0.087323
13 RPVFFEANRLKQ 0.082520
14 APGYRWFE 0.078139
15 YASWNQAMIFL 0.074462
16 FSLPAERFLLVT 0.071042
17 MTVGQLMEQV 0.067780
18 HAAMSTILQ 0.065073
19 IPAQCELLRCS 0.062546
20 QEALNTTFI 0.059973
21 YLHRQWLLK 0.057716
22 FSVGLSPW 0.055665
23 EYSNQSISKL 0.053694
24 RSYRLKDA 0.051892
25 CVAEAMRDAAT 0.050241
26 LTTTQEPL 0.048674
27 VHELDEKGASL 0.047175
28 FFIDYIEKVI 0.045757
29 AMHLTEAYLA 0.044353
30 ERLHIPYVF 0.043138
31 RALLSAIPNP 0.041995
32 FTRAAVVANNQ 0.040861
33 RFPGQLNADLR 0.039704
34 RLHQAAHQD 0.038642
35 LDDYKKMKL 0.037687
36 GGSRHAGLQS 0.036713
37 PSYYAETGLTL 0.035822
38 HYTTNKAAS 0.034916
39 STVTDYTLAE 0.034071
40 EYLPPVKTVVS 0.033257
41 LKELGQYLI 0.032490
42 LGATISCV 0.031728
43 VPFPSPEEWRP 0.030993
44 FGFTENQKFRSC 0.030274
45 EIIGVLKI 0.029598
46 TVQIYGLLSN 0.028920
47 SLGIDNYTLY 0.028273
48 CIAWLGFAYAT 0.027664
49 ELVKYLGNFT 0.027089
50 LQLGLSSTTLS 0.026468
55 KSPHNHDPEAAR 0.023779
60 KYTHGFTR 0.021351
65 EASALRATQHQ 0.019159
70 FRRIDGQRD 0.017188
75 KHTGFLPQRMIN 0.015326
80 PSILYVIVF 0.013525
85 NNENKLDVY 0.011763
90 KIEENEDFQS 0.009879
95 DEADEDGF 0.007707
