0.01 FHTRKGGYVL 0.490006
0.015 MHANGASMF 0.466557
0.02 LHDADGGRVL 0.444395
0.025 RHTFASHFM 0.428539
0.03 AHSITDFLM 0.414723
0.04 VHDELVERL 0.398358
0.05 QHLEIGIRAL 0.390109
0.06 YHAASTNL 0.373153
0.07 SHQQIENTTL 0.364133
0.08 WHFKLKSRVL 0.356001
0.09 CHSDDSTIF 0.350970
0.1 EHVYCASIM 0.342819
0.125 IHVAVTPAF 0.329638
0.15 FRYHPQQPL 0.314305
0.175 FQEAVLEML 0.300535
0.2 TKMMTSYAV 0.289862
0.25 RHSPEAFADLL 0.274382
0.3 YPDAIATM 0.259113
0.4 FHNSLPTRTV 0.234909
0.5 FQITVITTV 0.215982
0.6 FLDRMRHVV 0.204656
0.7 GHGASPGRTL 0.194532
0.8 EEELERVAM 0.188017
0.9 FNAGSSGVF 0.179660
1.0 TNARTVMSL 0.173251
1.1 YYFVHDDAAAGV 0.167699
1.2 AEADVAPQPL 0.163333
1.3 YHNFFVIDGFKF 0.157396
1.4 FTALGISTM 0.152361
1.5 GETRLSNYL 0.148219
1.6 MESCGIHETV 0.144562
1.7 FHEIPKHPTLW 0.140895
1.8 AHYRSTAPEI 0.137588
1.9 EKMGGTITA 0.134831
2 EATKSINSL 0.131882
2.5 MHSGFVEEDSPY 0.120112
3 NQVLNDVNNKL 0.111092
3.5 IKAIGNSGTL 0.103820
4 NQLNGGLVPIDF 0.097652
4.5 MRGPATVLLEI 0.092544
5 SAETLNTL 0.087756
5.5 WNDDRTKAII 0.083857
6 PEMVGDVL 0.080293
6.5 PQVFSDLAI 0.077106
7 QQAMLVVDA 0.074160
7.5 CTAKGAMSAL 0.071607
8 HWRQVSLSQL 0.069211
8.5 FNDVQLPDAVI 0.066956
9 YENAFAEILFS 0.065014
9.5 EAAKQLNNYAI 0.062895
10 AQRDALDSHI 0.061104
11 ITIPDCVAV 0.057699
12 WDPKETWALV 0.054820
13 LVIDHLHIV 0.052108
14 MRMLLWSDIP 0.049719
15 LYPHFSVFHV 0.047526
16 LLLPLALL 0.045598
17 DGFEFWFMGF 0.043783
18 GEYRSILLQV 0.042118
19 ARMVVGEKLV 0.040574
20 LVTDDAESPHLL 0.039154
21 TPRSRFLF 0.037774
22 QNPSKNKL 0.036497
23 TALDLWKDI 0.035232
24 ILTTCLAETI 0.034081
25 FCRATVISHAY 0.033051
26 SLPKTLALVPML 0.032086
27 IHGVGLRLEAWV 0.031134
28 LTNRTLDL 0.030166
29 LLFAVLTNF 0.029307
30 DREMRYRCVFC 0.028497
31 DAIFGPGTPMA 0.027723
32 MSADGAAGGLR 0.026975
33 VLDHSLLEDAG 0.026241
34 KTHLNVVV 0.025564
35 ASNESGATTTT 0.024893
36 VLYTPDGAFDDY 0.024229
37 EPIASTEPAEPA 0.023625
38 VSVVKDATA 0.023046
39 SSDEITEIVR 0.022474
40 ITDIWLAVNTLT 0.021918
41 MISLISIFYFIF 0.021388
42 NGFNKLALAH 0.020900
43 TDTLNLPGNSTW 0.020403
44 EAAASVAIVK 0.019918
45 AGISPDPKDL 0.019470
46 CNAPQPKI 0.019021
47 VLSGATDPR 0.018600
48 WKEGIYDEPK 0.018190
49 NSEAWPGIDD 0.017796
50 CGNDNMAIG 0.017395
55 VKDDKAMIGGLG 0.015558
60 RFILVAVLVSFV 0.014014
65 QSVFDELPVE 0.012579
70 SYFTLVLFSSR 0.011271
75 SQELRFKDEEG 0.010078
80 GFIIGMAGWIY 0.008940
85 EGGSTTFG 0.007818
90 KIAEVFRH 0.006661
95 DVIIAGAGGKS 0.005320
