0.01 FHFVDLLEL 0.724574
0.015 NRYTVKIVL 0.695416
0.02 WRYTLMVFSL 0.678104
0.025 NKMVLFFAI 0.671833
0.03 SQHFCLKTAL 0.661687
0.04 HKMHAFAYL 0.639573
0.05 THNEFTITHL 0.629803
0.06 IHIHSYSSL 0.607469
0.07 NVDHTGLGYAL 0.598639
0.08 QRVLLARAL 0.587249
0.09 YPHFRKLLLL 0.580615
0.1 THAEIAKKL 0.572744
0.125 FIHFASSFIF 0.554335
0.15 TRTDISSPI 0.536741
0.175 TRFDEGYVV 0.525815
0.2 RRAQQPIIL 0.513322
0.25 LRLADGIVM 0.491417
0.3 FYFQKGFAM 0.472413
0.4 DHCVMSVKSAL 0.446448
0.5 QQDDRVLIL 0.422650
0.6 YLIRIAALL 0.402642
0.7 FRWEWISDPLD 0.384359
0.8 RHWSTICRI 0.369871
0.9 GRGLYYGSFTL 0.356701
1.0 TSLLLAFTL 0.344812
1.1 IHFLRIIM 0.333648
1.2 NRFGKTALQV 0.324838
1.3 DNYTPANPL 0.315860
1.4 AQLNLEVLL 0.306846
1.5 DRQRYLQEEL 0.299069
1.6 LKFSSGYKI 0.291439
1.7 GHGASPGRTL 0.284272
1.8 DHIVDEAATRL 0.278607
1.9 YKAQAQTDRGSL 0.273381
2 ERLPTFQALR 0.268057
2.5 SKFKLPFPS 0.244789
3 QPQSFQQIL 0.224645
3.5 RRKTARAMAV 0.207655
4 DRSTNQCL 0.194083
4.5 MFSTLGPDTL 0.183314
5 FSSVEYTL 0.173787
5.5 SIFAVFVL 0.165399
6 DGIKIAEAMAL 0.157930
6.5 GNFNLSSTI 0.151017
7 FSGLIFIL 0.145045
7.5 YDAVHLPIPNEC 0.139243
8 SSIAAGIGSL 0.133967
8.5 DRAPRAAADSRF 0.128938
9 RRREFAAF 0.124283
9.5 KQAATTTSLN 0.120105
10 LNVRDMFLI 0.116360
11 QKYSDFALAVAA 0.109413
12 KTVFGGIPQL 0.103188
13 HTDDALTV 0.097987
14 LETAADVAA 0.092946
15 SRLIGVTLLAH 0.088512
16 KVATSISVV 0.084444
17 LRKENEALRLSA 0.080617
18 LSMDKHFDQF 0.077222
19 PMLFAVGSIF 0.074047
20 TPAEDTISS 0.071232
21 GTSMFALYII 0.068441
22 QFSEDIITITI 0.065959
23 SQLVWMACNS 0.063591
24 LAACLALNLD 0.061492
25 KVSPSQWVAI 0.059360
26 FAGFYWFIK 0.057416
27 RSARRNLSS 0.055589
28 SEDFCANRRF 0.053848
29 NFQMAILDSD 0.052241
30 TLLSMFFIGPT 0.050541
31 ALLAAYAEGGL 0.049031
32 PWAFAGVV 0.047593
33 RKRLDSFGLRII 0.046245
34 PARLKALILA 0.044901
35 RKQLATKAAR 0.043620
36 VCEHFPNPV 0.042318
37 LTREATILA 0.041216
38 KAWYQQLA 0.040109
39 LIELVVVI 0.039129
40 DALLRGGI 0.038097
41 AEKSLIRL 0.037131
42 KWLIELGV 0.036209
43 VERTKAAQA 0.035308
44 NSIVISKLKA 0.034430
45 FGAMDLISTPKA 0.033570
46 GGTLFTQRLCAF 0.032782
47 NGMYNDDSPGA 0.031999
48 LSYIGEKQIA 0.031192
49 VDMGIFSLHLAG 0.030454
50 LPWLEIDY 0.029725
55 VAGRMSVQAGAT 0.026433
60 YCNIPLLVLSGK 0.023579
65 LVAAGFGS 0.021030
70 SVTTSFKC 0.018670
75 VKYTVVRTKSG 0.016536
80 AIQPINNRR 0.014460
85 EYDMYGGQ 0.012477
90 QIENAVTSSSKR 0.010417
95 DLGTYVQEAQKT 0.008008
