0.01 SPAVMRNLL 0.766478
0.015 SPAKLGPCPL 0.734393
0.02 LPVWALSTAL 0.720547
0.025 RPRDYRAL 0.698597
0.03 KPATLAAL 0.687862
0.04 YPGSSGAL 0.669243
0.05 HARPGHHAI 0.662652
0.06 TPDALRLSGL 0.656229
0.07 LPRLTDSAYDL 0.642953
0.08 WPEFRPGVI 0.630016
0.09 TRPRARRAGSAL 0.621999
0.1 SPRASGANWLL 0.610702
0.125 LPLLPTTPF 0.599347
0.15 KPQVRDASF 0.586038
0.175 YLATPRPARCPA 0.570905
0.2 FPTAGHRKV 0.558744
0.25 FHPRPPMPLM 0.530908
0.3 FVRSPALGL 0.517685
0.4 PRAVLSVL 0.490985
0.5 RLAVGGKSM 0.471704
0.6 TPSTKLHRI 0.449878
0.7 DPDAIAMPL 0.432713
0.8 ASTGPSLSTTIL 0.415764
0.9 LAYKKMLAV 0.399355
1.0 LQKSRTRVL 0.386730
1.1 RAMRGELVF 0.376468
1.2 YLRLSSRAT 0.366743
1.3 AFPTFFEGMLPL 0.358560
1.4 SPQYAATGALFW 0.350729
1.5 SLRTASTPLI 0.342039
1.6 KVKANFHDAL 0.333451
1.7 ALPYLVIAAF 0.326881
1.8 APDVVDPLL 0.320174
1.9 RLKISKLLSL 0.313449
2 YVVESTGVF 0.308076
2.5 QARIQRACTI 0.282181
3 ASKAMLLVM 0.260432
3.5 SPPGEPGHQTA 0.243130
4 SRQYAETTPL 0.228494
4.5 VDVPAKELVGVL 0.215895
5 EPGLSVVARF 0.204953
5.5 RRPHVAPPPAAA 0.194708
6 LVVPSGGLYL 0.186397
6.5 LPAQAPSEKEST 0.178433
7 SGHDKWNVV 0.171116
7.5 SALDIFGGNL 0.164560
8 TQHPRTVAAA 0.158408
8.5 AAIPAVGFAMVF 0.153341
9 HIVNLGKL 0.147946
9.5 YALPLIACA 0.143339
10 VAVISLGGI 0.138643
11 ERSALNSL 0.131004
12 CGLLLGAPA 0.123982
13 AAAAAVVMVA 0.117616
14 FGMITTGGS 0.111819
15 VVDRSTHAG 0.106628
16 GAIATWAVDRLL 0.101859
17 RFPDRVIQFS 0.097759
18 FLLMGVLGV 0.093599
19 NVFFKFCVEELL 0.089912
20 CTMQCIVNV 0.086647
21 SLSMTSSIE 0.083474
22 LMESIRKAID 0.080633
23 RMWVQAATVMS 0.077935
24 FIEFSRSVKTT 0.075305
25 FIDDWRKV 0.072905
26 IKREAVADWREL 0.070547
27 DKWGLSWQITPI 0.068431
28 SGAWMRGASFAR 0.066429
29 KAFVHISKIAS 0.064600
30 AFNLLKLPLI 0.062759
31 SELCLTYDPW 0.061091
32 DFGFHIIKL 0.059488
33 MMAKYILE 0.057865
34 CGLDMSAPG 0.056374
35 DGMLQTSQAIA 0.054921
36 KRVVLDGSV 0.053476
37 DARSWFHSLCKR 0.052115
38 DEDAFNTIAT 0.050731
39 QYLLKLAIA 0.049483
40 SYTFTDTWNI 0.048217
41 HCRLIGRP 0.047062
42 NVDPGVFFGTQ 0.045905
43 ENFQLVHTGPGV 0.044824
44 YRCLYGEYGV 0.043754
45 LLGQSMAVWS 0.042748
46 YSNDALFALLKK 0.041783
47 RVQNGLLR 0.040808
48 GIPQIAVVMGS 0.039903
49 VLMLDEPT 0.039009
50 PSVAGGSPRAAT 0.038172
55 YNNSELIIS 0.034187
60 AIWHWVYWDLEI 0.030747
65 ACDFSVHGVG 0.027542
70 NVTPTAPDPK 0.024707
75 INDSNATQVG 0.022001
80 AYQEDGQWKW 0.019444
85 NGEKNFVR 0.016937
90 MKIDYVLN 0.014313
95 AGGRKYAVVWR 0.011268
