0.01 LHFTSRYLY 0.695889
0.015 FRWSFDHSL 0.656477
0.02 NHYANLFRM 0.640710
0.025 HRFCWSLFL 0.628003
0.03 YQSRLESSF 0.614451
0.04 IHNSEGGAY 0.589882
0.05 SHFDGAMSPIIF 0.576387
0.06 MHRLLPISL 0.564638
0.07 QHSLASALL 0.553813
0.08 HQMPEGIDPY 0.546431
0.09 LQLGWLSPL 0.538926
0.1 TMYNGAVTF 0.533240
0.125 MQMLLVRHAL 0.516522
0.15 NMTAVQAAF 0.499185
0.175 SQHFCLKTAL 0.483074
0.2 SQTARASAF 0.472591
0.25 FREREIPVL 0.450656
0.3 LRAPVPMTWAF 0.434485
0.4 ELIDMSLTY 0.407623
0.5 NTSHWSSVTSL 0.388203
0.6 AEDLLSVAF 0.370895
0.7 WMIIGFMAL 0.356668
0.8 LQVRTNTPI 0.345497
0.9 IEFDKIVTL 0.333861
1.0 QRWFSDTPEDF 0.323473
1.1 YRILSPLL 0.313821
1.2 QAFHFLKSTNVF 0.305271
1.3 SHWDTVARRL 0.297464
1.4 HRFYVQRAG 0.290212
1.5 RHERTDIEIF 0.284605
1.6 THHLSQQF 0.278678
1.7 MRIRCHPFQVL 0.273732
1.8 SASLASTSL 0.269109
1.9 MAFPRMNNL 0.264071
2 SAWSSNLGL 0.259408
2.5 SEKKLFTEY 0.239735
3 EELGFLPL 0.223992
3.5 KEMPFPAL 0.210962
4 SLMFSVLLL 0.200023
4.5 LRNPFELL 0.190410
5 CQSAVDLGV 0.182415
5.5 FRMKGIRVNSI 0.175063
6 GPAAPTVAW 0.168234
6.5 VKNKFHVPLEL 0.162113
7 RRGTLVAFVVAL 0.156367
7.5 VQVRIFPFLEL 0.151179
8 IYAMAWRDL 0.146296
8.5 FRQDTVAISMRN 0.141922
9 AEDVAVHGEL 0.137612
9.5 DFAPDCFGFEL 0.133761
10 HKTDDNGNRIKM 0.129919
11 LRYSEIAHRAI 0.123452
12 EMARAGIYKW 0.117426
13 QIRLTDGTTI 0.112251
14 AMGQEVFGL 0.107498
15 GLLPLLLLL 0.103161
16 FGVAIYGIAI 0.099202
17 KEYENRTVSFA 0.095452
18 HRVFCECGD 0.091941
19 KATVDILDVL 0.088649
20 YVNHFSGEPVRH 0.085669
21 CSFAGKSFIDY 0.082896
22 HPSYLLRVP 0.080507
23 VHPLPSNSN 0.077847
24 EQAMIDYGVHLG 0.075423
25 QPLCLVGST 0.073318
26 DKWAFIVMIR 0.071080
27 AREIVGPDTVI 0.069139
28 SPDIYIETS 0.067253
29 APIYLPPSK 0.065401
30 INRAIDQAIA 0.063743
31 ADKWGARVALV 0.062048
32 RSVDMMQPSVW 0.060526
33 DLQRPTLYCFI 0.058999
34 LPPKVMLIS 0.057474
35 IKAEVLDLCPT 0.056063
36 RSEDIFGI 0.054689
37 HKIHHIGKRYR 0.053366
38 DIIAGAHWGI 0.052110
39 ANVSSITSSGL 0.050858
40 KYANIPGITYE 0.049688
41 RAYTRCER 0.048578
42 TYAEELII 0.047490
43 ASVEFSNFEFS 0.046423
44 IILKPEAHKM 0.045392
45 QFADLTNGE 0.044412
46 WKEVSVMEERLR 0.043404
47 RANYRDFGLS 0.042484
48 GNGFNGVWGH 0.041580
49 TDANITSDV 0.040718
50 CPKRNTPLHGA 0.039873
55 KDYDVGPFVG 0.035856
60 AFAIAKGINSAS 0.032262
65 PIVALTAH 0.029019
70 MVGSGSGSYTD 0.025956
75 KFITKTPSEK 0.023131
80 RERDGKPE 0.020368
85 CLDIRPSNEVG 0.017667
90 TLDKIDTN 0.014876
95 GNAEDITQ 0.011538
