0.01 SPRPEEAAM 0.759027
0.015 APNAKVYPL 0.736791
0.02 SPNGPHLRL 0.713039
0.025 SPLAPAPLAL 0.703655
0.03 VPVEPRAGL 0.695865
0.04 SPLMDASSL 0.679263
0.05 RPRDYRAL 0.668536
0.06 VPELIRTIM 0.648030
0.07 VPITALGAKL 0.633093
0.08 YKPSIAARSL 0.622886
0.09 LPSQDRHFSL 0.612988
0.1 TPVAAGVLL 0.601503
0.125 APNTKLVTI 0.579072
0.15 HPDWPSDRVM 0.568961
0.175 YPHFRKLLLL 0.551827
0.2 APNLLNSAVFL 0.536836
0.25 SPQQKLRQV 0.514519
0.3 IPFSLRLVYSL 0.498114
0.4 VPIVTSIIAF 0.466130
0.5 SPQASIAEAA 0.440426
0.6 VPNGARAAVW 0.416743
0.7 MRPIRILLGL 0.399146
0.8 GPVADHLSAA 0.380861
0.9 LFPSTSPEVL 0.365562
1.0 MIEKDIRGAL 0.351848
1.1 EMRLPDIPL 0.339228
1.2 AAASALGAA 0.328407
1.3 HPLAQGTIDALF 0.319494
1.4 MQMLLVRHAL 0.311411
1.5 TLLPITSSAVV 0.303964
1.6 FIKENNTIF 0.294755
1.7 APPHNAGRA 0.287346
1.8 IPQHEGSEKTI 0.281030
1.9 RARLTMMLA 0.274985
2 DPAEIARVI 0.268811
2.5 HFVNRAGRTM 0.242806
3 TVPELTQQQF 0.221745
3.5 AIAALSGLGL 0.204967
4 FAGTIAGGL 0.191818
4.5 IVEIHSREV 0.179879
5 HPNSTRLMD 0.170157
5.5 LIRSPFTNPQLI 0.161983
6 TPAGEYTFG 0.154257
6.5 ITEATAGAA 0.147013
7 PEMVGDVL 0.140857
7.5 MAHGTVQDA 0.135096
8 LDRERSAHL 0.130100
8.5 ITRAEFTTLAV 0.125485
9 IPHEYPLVPPKA 0.121121
9.5 FGIVLGGFLPL 0.117061
10 MDVAAELCRRAV 0.113155
11 DPVYVNSSG 0.106104
12 IAAEQAVACPLL 0.100294
13 GVPTPVWIMALV 0.095054
14 DGVRRNRTFSL 0.090497
15 TPEKILKVAID 0.086199
16 VVGYISTCV 0.082626
17 ATRKDPVA 0.079130
18 PLGLNSNI 0.075924
19 HLHMSHTGHSA 0.073100
20 GVPRLHLIA 0.070466
21 MPGHIAWEVAKE 0.067949
22 SNADPSDLY 0.065630
23 RSKRYHNSNG 0.063408
24 MIIVTIPSE 0.061355
25 NERATWWPFT 0.059346
26 YSSYSVKIG 0.057499
27 FGSLFRPDNF 0.055718
28 VQVGSPFIGSF 0.054135
29 VKRKIVRVY 0.052619
30 KELNDMDIGL 0.051164
31 YVKQGSLK 0.049745
32 EMAETADRLVVI 0.048466
33 FSGVDANTYVT 0.047165
34 RKGAKFEGKTLL 0.045969
35 RAPHCIEGTWG 0.044804
36 WRGSSLGV 0.043694
37 VNYGWLIRNL 0.042595
38 IKDATKKL 0.041605
39 TANEIAIGNNLA 0.040629
40 KLREGVQFQH 0.039686
41 IISGLSNT 0.038770
42 LLKCCYCRRLGA 0.037852
43 EANYIGADK 0.036949
44 IENINKERKL 0.036119
45 INLIDTAPGYNF 0.035308
46 GHKHKMLHHL 0.034498
47 SASCLASHDFIH 0.033711
48 LLSNEVIAP 0.032955
49 DSGACNLL 0.032266
50 AFLCDSGAAK 0.031561
55 VSSRNSPSQRAH 0.028331
60 KELKLNGNPVC 0.025489
65 RFYRASLD 0.022913
70 GCSSLTTI 0.020503
75 VDFVTTTR 0.018253
80 DPENKKLSNN 0.016125
85 TGLERQLT 0.014030
90 GRIKEKAGH 0.011848
95 PAEIDEYIQH 0.009341
