0.01 IHFYGVSAF 0.538231
0.015 FHTRKGGYVL 0.517886
0.02 FRYHPQQPL 0.480541
0.025 EQIRNGAPL 0.467380
0.03 FPLSSFVPM 0.451858
0.04 QHLSMQTPF 0.428879
0.05 VHTPGVARL 0.406544
0.06 HHERTGRNL 0.388339
0.07 VRMPRSLVL 0.375262
0.08 SHSPASSL 0.366893
0.09 MAFHHAQHSQSL 0.358608
0.1 THLFIQEAI 0.349514
0.125 QHHAPLETIL 0.333240
0.15 LRLSYAMTL 0.317402
0.175 FGPDASGLPL 0.308485
0.2 LALSTDLPL 0.300118
0.25 YHTENAYVS 0.285483
0.3 YQSRLESSF 0.269293
0.4 DRLNPRNVL 0.245192
0.5 VPMTDGTLL 0.230676
0.6 ERRTYSFSL 0.216938
0.7 HHYMGACSYT 0.205790
0.8 LQPGQCAIL 0.196662
0.9 IHFVLTGL 0.188005
1.0 VPVDDSNLM 0.181577
1.1 YMQVHIENDGPV 0.175079
1.2 YPSRILTSY 0.169144
1.3 SHPSSNPKLLPF 0.164232
1.4 RNRFWHTSAI 0.159125
1.5 MSREIFSEL 0.154427
1.6 RQMAETGVA 0.150228
1.7 NFDNMPTEL 0.147178
1.8 QAISASALI 0.144038
1.9 IMFIGSTNIL 0.141061
2 ILHATHALLV 0.138463
2.5 HGYRATTAREM 0.125743
3 REAATERPF 0.115863
3.5 HVVTASLAA 0.108537
4 HIMIWHSNL 0.101959
4.5 VKAKGVAQV 0.096942
5 LEAKNLGSA 0.091993
5.5 FEVWTWSQLG 0.087731
6 EQAAISELTSI 0.084144
6.5 VTVNAGVAV 0.080770
7 LHMEYDKNLE 0.077881
7.5 SKLIVGEL 0.074994
8 GRNHVIHLI 0.072561
8.5 SGLQRAILRPPL 0.070350
9 YGNMVLYNPPI 0.068264
9.5 AMGFADQAHL 0.066320
10 SKFKLPFPS 0.064393
11 LHWYNKAAKP 0.060841
12 SQSQALRI 0.057836
13 LISYLPNQYPF 0.055102
14 DYTTRKLGAL 0.052690
15 TRGVLQEVA 0.050416
16 SYRNFSGVQA 0.048432
17 TAWGSEINPAVI 0.046552
18 YEFDISYISTVN 0.044853
19 TKFVPGLDT 0.043182
20 IVITGDVASV 0.041622
21 TSTGYPYM 0.040196
22 VEHKDIGLA 0.038825
23 HGFWVLPS 0.037485
24 LRAVLAGEVP 0.036281
25 REFMGEIAHNLS 0.035168
26 AKEDLIGL 0.034055
27 AASARPRAS 0.033097
28 KYRALFNTVSTA 0.032104
29 QLLQPLQRF 0.031221
30 LLSLFFTPE 0.030341
31 RIVLLPMGRMAF 0.029519
32 CKPHLSPFIKA 0.028710
33 QETLAEMI 0.027962
34 YLNENLSS 0.027225
35 VRTTLTLCVE 0.026540
36 RYPSTDHADLRV 0.025871
37 LTDAAQKVVAAA 0.025226
38 QDTPGLCTLTI 0.024644
39 LSVHETFPLIKA 0.024009
40 QERIEALLVD 0.023416
41 LNITLEEIMAA 0.022835
42 EQRITLKDYAMR 0.022280
43 GFWSMMIFLVIL 0.021765
44 TGSPVRAVAH 0.021241
45 TAQRVKQTLQ 0.020728
46 NESQIKIW 0.020249
47 LFELVYQI 0.019773
48 EYESIFIFLH 0.019303
49 NFSDPNNVFLKQ 0.018858
50 PSFAKILVELL 0.018427
55 ALAYLHSP 0.016404
60 VQGTAEGEP 0.014609
65 EGDAVEVW 0.013042
70 AATGRTEP 0.011574
75 AWVVATGA 0.010261
80 LIVECAGG 0.008970
85 TVDGGLEE 0.007719
90 GNRSQQVTD 0.006452
95 VTLEASRENSKP 0.005035
