0.01 APMTGKLAL 0.670248
0.015 YPADFTVTI 0.651065
0.02 LPEGARAAM 0.631643
0.025 SPADIAVIL 0.614351
0.03 YPKELLQQL 0.592684
0.04 FPDRTAVAIL 0.575611
0.05 SPVMSLVGL 0.560749
0.06 LPLLPTTPF 0.541984
0.07 VLPRYGTTVL 0.520763
0.08 TPRYYVTVI 0.507698
0.09 MPLAGWVENKAL 0.498947
0.1 MPLTFLSGV 0.489777
0.125 FPRLNNMSFWL 0.465750
0.15 RPTMLLCNI 0.444579
0.175 RIPVAAAGEL 0.429696
0.2 TPTPSGRVAV 0.413183
0.25 MPTTLSSMIYL 0.388888
0.3 MPRALRPGLE 0.370813
0.4 YPDAIATM 0.332647
0.5 MPTVSTLTITI 0.309517
0.6 VAFFFHDAL 0.287768
0.7 KPMSVPLYGSF 0.269521
0.8 RPLMAVGAIGSV 0.255967
0.9 FVFSAALPAL 0.244882
1.0 MALLGYFYL 0.231617
1.1 FSGLPANKVVGM 0.222460
1.2 KPDNSLSDMAL 0.213872
1.3 QNPRMFLAMI 0.205892
1.4 MRVPTPNVSVV 0.198651
1.5 LAMEQNILF 0.191576
1.6 FAFWSSATPA 0.185331
1.7 DAPNDSTVPI 0.179476
1.8 ILAFVISTL 0.174893
1.9 VPIGLFEKMLAA 0.169875
2 EVAPQRCRL 0.165356
2.5 FTMNRVETNL 0.147598
3 RMRGRRFVC 0.134426
3.5 FALGNIPF 0.122116
4 QPPSVRSLLLGV 0.112758
4.5 YPAVLLAKQVIT 0.105047
5 YPVSMLCRVIQ 0.098349
5.5 IILFILGVL 0.092480
6 SLALTPGKIL 0.087337
6.5 NQKSYFKEL 0.083018
7 EVRKVTRKV 0.079083
7.5 LYYLSAYCL 0.075592
8 NRFRSFLL 0.072378
8.5 DPQWESPEGVPI 0.069336
9 TPGSLIGDDQI 0.066873
9.5 FALNITAGRII 0.064380
10 IIVVDDGKAL 0.062085
11 SPAAPCLS 0.058065
12 KFLGPVTVF 0.054601
13 QRKGVASTFL 0.051468
14 DGKIFKYVI 0.048742
15 IIDTRWLDV 0.046173
16 VIGGYLMGV 0.043899
17 AGLSPAELM 0.041899
18 VPQIITHAVSYP 0.040069
19 GLFNATQAT 0.038414
20 CHEFKETGYL 0.036777
21 FHNILPMATT 0.035360
22 VGQNIQHNF 0.034074
23 CRCKPGFTLV 0.032803
24 FAKILLRYTYLA 0.031634
25 HGFSVAQHSLV 0.030540
26 QMIAPMLGT 0.029577
27 DLAAIDAIS 0.028638
28 LIKQLQAFLP 0.027728
29 ARLIVEFQPDL 0.026864
30 FKSVILPMVS 0.026047
31 YTDNSYIY 0.025290
32 GLVARVDIGSF 0.024559
33 YIINYNDSID 0.023878
34 IAVTRISVPPLD 0.023222
35 FGGQVMKNVA 0.022602
36 YVEDKFGLCQA 0.021975
37 ASILYFSIILIL 0.021389
38 KSLTENVAENL 0.020838
39 LVTGSAGFIG 0.020294
40 VRQLLFPLLAA 0.019780
41 GADLVRRSIG 0.019275
42 LMVESELRK 0.018790
43 LAAATTDIRAQR 0.018312
44 MAMAVLFLSKNN 0.017874
45 QLITKGSRALEI 0.017452
46 EKADDLNEDV 0.017027
47 LTRFEEIFEEY 0.016621
48 RVVAACDRRRA 0.016241
49 QHVNNVTYIGWV 0.015868
50 NFDVVPKI 0.015513
55 LSESPESELK 0.013834
60 TMEQLVKDAEEI 0.012336
65 FSNMGLEIRET 0.011027
70 PVVRVSALK 0.009801
75 KENYLYLKTVDR 0.008660
80 QFSSIEEIADAK 0.007589
85 GFGVEQSAT 0.006536
90 IFKDLEVIEVSE 0.005444
95 EKAKEYME 0.004146
