0.01 APALPLAAV 0.485683
0.015 FPNYLFIKF 0.441238
0.02 IPIPSSWAF 0.428476
0.025 MPMRNIIKLAL 0.419240
0.03 APRFARYQAL 0.405197
0.04 TPRDTVATL 0.388391
0.05 LPNVEILSL 0.378580
0.06 MPVIRPLLAA 0.371052
0.07 MAPIVGGWVL 0.359054
0.08 LPQSGHVSLM 0.350825
0.09 TPFEVEYAL 0.347013
0.1 FPWALRLRYI 0.336066
0.125 SQPAFPAFSF 0.325200
0.15 FPLYEQSLL 0.316357
0.175 TPINSRNKV 0.302185
0.2 LPPIFPMQPL 0.293706
0.25 MPLLIGAF 0.279087
0.3 CPNGGGGGM 0.268110
0.4 LIPSLYGMLF 0.248938
0.5 NLAVFSLAL 0.233630
0.6 SPNLGFLSSKAF 0.219613
0.7 DPHITYPVA 0.208207
0.8 SLPSVLVIHL 0.199110
0.9 LPPLTAYNA 0.191992
1.0 MIIMPAEKPHAV 0.185143
1.1 APDVLDKWTV 0.179685
1.2 LPSEGRQIT 0.174358
1.3 IMMAILISF 0.169288
1.4 MARVTSDPRF 0.165254
1.5 ESVYSRLVAL 0.161606
1.6 NPGYTVEDAV 0.158255
1.7 LRPQLGDKTL 0.155489
1.8 HPLLKIANDA 0.152443
1.9 KVIGGLMAI 0.149711
2 MANMFQRVAS 0.146745
2.5 QVYTQRAGM 0.135681
3 NLPTDEIAEL 0.126872
3.5 DVPEQWSAF 0.119368
4 LMMMPVVL 0.113433
4.5 SPMKKVLVTLKS 0.108190
5 PPSLLAAYA 0.103725
5.5 LIKSMEYSW 0.099819
6 FSTLLGYFPI 0.096238
6.5 RRHIGALLL 0.093086
7 EIEPGRNIA 0.090140
7.5 LVATGQITA 0.087430
8 ENLERVTLAI 0.084824
8.5 VPMGPIGQEFVG 0.082560
9 PVPRAYTV 0.080179
9.5 EARHTLGLCY 0.078266
10 GMIILTFGEM 0.076344
11 PAFLLLWL 0.072874
12 LGLSYQATI 0.069764
13 SDKMEEFAEV 0.066919
14 NLKSLTHIYLF 0.064347
15 GNLNFIRGNF 0.062118
16 NTASVAFVP 0.059991
17 AKRFGASLV 0.058065
18 IAHDLAVVK 0.056291
19 SYKKLVVM 0.054633
20 SAAALKEALE 0.053047
21 DLDISRQLQA 0.051618
22 LSLVRIVLK 0.050215
23 MDGMVATLA 0.048938
24 MVIEDQNTIRTA 0.047753
25 MEPFPRSAD 0.046609
26 LIACVPARG 0.045506
27 LLPVGLIGV 0.044422
28 SSGTVVAITA 0.043374
29 SVAVFIHGLQW 0.042349
30 TTTIEKVARI 0.041404
31 PVNPSDFLSLI 0.040501
32 LVDDYNRVAE 0.039632
33 QYAKTRPVFD 0.038814
34 AAGKKVASAIAA 0.037973
35 EAIDDIPFG 0.037152
36 MNEWNRLA 0.036374
37 VAAFFADELR 0.035641
38 MVPCSNSS 0.034927
39 DLGAVVSFK 0.034236
40 DLQVIAELK 0.033591
41 SSTFSVTQLKVL 0.032918
42 RYLKKAGIKS 0.032301
43 FFTLINVEPSA 0.031666
44 DQIKPRLS 0.031057
45 NSLPPALRGLG 0.030447
46 NFPPAEHSYNE 0.029869
47 IDSAIFMHPTIW 0.029297
48 ALMADDLRHLP 0.028743
49 AISTVLGRET 0.028199
50 GFTNLPNPT 0.027686
55 PFRPRQVLDPG 0.025204
60 AGHLVNNEYIFV 0.022870
65 MDIGTIHS 0.020822
70 RCWLVIGFS 0.018853
75 AHGKGEFHRLGR 0.016935
80 GLLAEGDTGK 0.015016
85 TLGVRQIIVGVN 0.013115
90 LCFVNEKSRIGE 0.011075
95 YGVVCEFD 0.008567
