0.01 EHAHGASGL 0.425775
0.015 AHLAGRDVM 0.386814
0.02 AHDVTLMPL 0.369657
0.025 YHAASTNL 0.353221
0.03 THAEIAKKL 0.338479
0.04 FHALQDTL 0.322500
0.05 YLYPGNTVM 0.305920
0.06 QHLEIGIRAL 0.294262
0.07 THNEFTITHL 0.286911
0.08 SQLVPTRAL 0.277332
0.09 YHTNTQNSYYSL 0.266851
0.1 HHFPDRRSLLL 0.259725
0.125 PHSQFTLPL 0.246970
0.15 YQNLPIPL 0.240332
0.175 HPMTKALLL 0.232272
0.2 VHDRKVEPF 0.223730
0.25 NAHNAPSPL 0.211940
0.3 THSGGSVDMAIF 0.200034
0.4 VPESTIEAL 0.183497
0.5 MYAQTFALM 0.168315
0.6 HHYASAIGNGAV 0.158449
0.7 YHYKRVESPV 0.150889
0.8 TRTMNMVAF 0.143892
0.9 AASPLEPAL 0.138259
1.0 WPSAEIACLAL 0.132659
1.1 DAALGGALL 0.127708
1.2 WLRRPKQPL 0.123830
1.3 NNAVKDLTL 0.119929
1.4 SAWSSNLGL 0.116571
1.5 SPFYYQRIF 0.113968
1.6 LHPNIVAAVV 0.111494
1.7 LKEEGSQPQL 0.108886
1.8 YETLEDGYRTL 0.106413
1.9 DAHGLLPTVF 0.103939
2 AHGDAHNANV 0.101721
2.5 LTFKSGASFAL 0.092892
3 NQLSYVAKV 0.086596
3.5 IFDTADTII 0.081081
4 FTWLSLNSQPL 0.076451
4.5 SPRNAPGEI 0.072670
5 RIIEVNRIL 0.069401
5.5 YIVFVSREF 0.066336
6 RDYYPSSYL 0.063803
6.5 VTMEGLDKL 0.061278
7 THPAQQRLSLE 0.059017
7.5 WRAEEYLPERWI 0.056983
8 TPDGQTQALFPV 0.055138
8.5 FSDEVKFRY 0.053505
9 HKSQLVWM 0.051935
9.5 MLRHFLPATPAV 0.050483
10 QKLEHPNLTQL 0.049106
11 HDYDRELF 0.046639
12 DHMMQDGLE 0.044443
13 TPIDLCRWNI 0.042469
14 WAIRNFLPE 0.040619
15 RIGMSVQL 0.038926
16 IESAPKTLAIV 0.037338
17 TALAPSSMKV 0.035909
18 DRYLTKAAEA 0.034504
19 TFANADLLVA 0.033287
20 FSKVEDITYTKV 0.032092
21 WSKGLAGSLA 0.030985
22 VHFASTTR 0.030012
23 TVSCPFEKAY 0.029105
24 SFALASITGSVA 0.028260
25 LAPWRNAAAE 0.027435
26 ADVKFKVSV 0.026604
27 GHNPDLALVFVC 0.025792
28 VLNEYEKTA 0.025060
29 MGIEPVNPFELP 0.024374
30 LHTRHLNKLLN 0.023690
31 YNTEKYLVECV 0.023072
32 GVNTVSDGY 0.022463
33 RQAVAAWLAGA 0.021885
34 RALARLFEH 0.021304
35 LLAVWRRDELQM 0.020777
36 VAKNSDVAAAVA 0.020283
37 SGNYVFENDV 0.019785
38 IGCLLLSIV 0.019288
39 REVTVPTTWHTY 0.018831
40 RFPDRVIQFS 0.018370
41 QQWASQDP 0.017936
42 KFVKSGDACMV 0.017529
43 LNAIAYLDAS 0.017156
44 IGVKEHEI 0.016765
45 SEEHDKGELG 0.016375
46 EGNGIEVY 0.016015
47 MSWEAEPNTDIP 0.015663
48 SKRWFKGSPTVT 0.015311
49 TAAYTNNILDDN 0.014982
50 VSDMYEEEEFY 0.014651
55 KFIFLMLYVDDM 0.013144
60 GNAFSGEA 0.011809
65 TNSDNMKQHMLT 0.010603
70 LTHRSTTR 0.009545
75 GARQRYPDPSS 0.008525
80 ERKIKETAQR 0.007577
85 AETLRVMDVARE 0.006631
90 LWDALYQLEIDK 0.005623
95 NNINFEKN 0.004512
