0.01 WHYMQDRLY 0.550985
0.015 THVQEHGAY 0.529412
0.02 YHVLKDGVY 0.496703
0.025 AHFYRYLTF 0.478971
0.03 FHNAMINMGY 0.466700
0.04 EHSFYFLGY 0.457712
0.05 FHFVDLLEL 0.438748
0.06 SHSQLNVSL 0.425980
0.07 FHMPTFLFISGY 0.417956
0.08 QRWALRIPW 0.411773
0.09 MRMGVDEF 0.400143
0.1 SHQIAYDSF 0.391968
0.125 MAFISWQLF 0.377400
0.15 YRNNRIVGY 0.366264
0.175 YKHWCDNYF 0.356469
0.2 THAEIAKKL 0.345751
0.25 THHVNAIDW 0.328434
0.3 LKSDYTAITF 0.313102
0.4 AAHMLEVSEY 0.292260
0.5 AHTWTHCEI 0.275199
0.6 WARQQQLPW 0.259642
0.7 MSSPMAMSI 0.247946
0.8 YGEHSGFPVY 0.236979
0.9 QRVMSERNLTF 0.227898
1.0 WSLCSFHSL 0.219493
1.1 RRVRKIVCSF 0.212693
1.2 EKIWHHTF 0.206378
1.3 IRELADRNF 0.200940
1.4 MRTEDEVRKM 0.195284
1.5 AAVDLQDVF 0.190512
1.6 HEDHLRIVL 0.186520
1.7 IQSIPTLLI 0.182830
1.8 NIAGAVASY 0.179045
1.9 TFLHTTTAY 0.175209
2 MSIVKINAI 0.171548
2.5 NRVTGSGFWK 0.158132
3 VEIKDKLYY 0.146766
3.5 LERGVHFVI 0.136952
4 MHSMPVVFAIQ 0.129279
4.5 LSRYPTVSVSY 0.122842
5 ERLANADTA 0.116893
5.5 IENSAHDAWL 0.111677
6 NNHGRGSRALTY 0.106691
6.5 NQEWQRMKAIF 0.102611
7 NTLFIVGGVF 0.098714
7.5 IETVEGSVV 0.094966
8 PTRIYSHSLL 0.091782
8.5 FRILATAMST 0.088531
9 WGMGFGWLV 0.085890
9.5 FLRITLKSL 0.083306
10 TSTDKLGPL 0.080763
11 RVVLPTFVL 0.076338
12 ASFATCGVLL 0.072250
13 FRLLDVDNRTV 0.068619
14 QGRLEVDRF 0.065413
15 EGLSDYLEV 0.062387
16 FDGMHQGHQAV 0.059783
17 AGHLHPREASTM 0.057112
18 NSKDTIDAV 0.054901
19 LPQAKPSSA 0.052744
20 TTWKVLSSLEI 0.050704
21 NGTLRYDIDF 0.048764
22 TGEQKALGGPGM 0.046971
23 RAFAPCSLALQ 0.045269
24 HDDQEFRCLL 0.043720
25 IIVTPEQEI 0.042210
26 ANRHYAFAAAN 0.040809
27 LFIFISALIAL 0.039540
28 WQYFFSFWTQPR 0.038246
29 DDTNSHSVI 0.037060
30 TFTGYIIVVI 0.035941
31 LNLSHLKI 0.034882
32 AITKSFLGHYI 0.033852
33 LLSGPKYSGKYL 0.032848
34 GVFRNQSLEYV 0.031931
35 TQSTNKKTC 0.030978
36 LPYVLVNA 0.030085
37 SFLGNANI 0.029256
38 VERTKAAQA 0.028444
39 YKESLDEISG 0.027673
40 IQFGRDRAKEAG 0.026904
41 ANFRGWFNPLD 0.026193
42 WFSIPQLFRYE 0.025496
43 LRWQCIECKTC 0.024826
44 GTFLAYLSYS 0.024172
45 YQLDCLWHPRT 0.023554
46 QDKVLLVRENL 0.022927
47 LLTLVAGLG 0.022350
48 VGFLTGSALKP 0.021772
49 AKNAYQKAN 0.021264
50 PFLILHNVNLL 0.020732
55 PDGSHFTVCGDV 0.018289
60 WTRLNNLNTPVP 0.016216
65 HLFNLKKPSE 0.014367
70 WIEGDELHLE 0.012704
75 TLGVRQIIVGVN 0.011176
80 SGDGVLEILQ 0.009758
85 DILWTIIQD 0.008382
90 EPESQQSSAENS 0.006995
95 PLQDQFVLT 0.005430
