0.01 SRFGSGWSL 0.703422
0.015 YHNFIMGAEL 0.680292
0.02 NHLGVPLTLL 0.659029
0.025 NHFDTSFELEAM 0.646766
0.03 NHSFFSQYVV 0.629894
0.04 LQLGWLSPL 0.621587
0.05 YPLISSFPM 0.606034
0.06 DHMESLLTLFDL 0.595635
0.07 HPRAAGVMAL 0.580407
0.08 LHLASCSSL 0.567678
0.09 WHFSKEDFNL 0.559562
0.1 LQSMHISAL 0.550892
0.125 EHLPTAWQV 0.532928
0.15 YEGGVPYPL 0.516035
0.175 FRFKDLELSTTL 0.504373
0.2 LRLCAIIPV 0.488066
0.25 YRAIGPFIA 0.466462
0.3 MHAADPAPA 0.450863
0.4 TQPAVSHSL 0.422264
0.5 SWRLYYLSAL 0.398681
0.6 EREVRVTL 0.379135
0.7 SKFNRLAVM 0.363702
0.8 VHYPLLHAWYM 0.348455
0.9 TMYNGAVTF 0.334431
1.0 SRVYTRDILL 0.320682
1.1 SVFGASNEL 0.310696
1.2 NDALYRYVM 0.300611
1.3 FAQAAGADLL 0.292945
1.4 LHIEYSTKGI 0.285189
1.5 RHQKMVRQL 0.277642
1.6 ARAIPVLASL 0.271668
1.7 EENPIYHAPL 0.265347
1.8 DQYGHAAF 0.259302
1.9 DRLHGVYLDI 0.253573
2 DYIQNLNLL 0.248071
2.5 MNTLMAFNI 0.226209
3 LQDKVRNLV 0.208376
3.5 QKIRKAVVF 0.192973
4 LVFPEGFSI 0.179839
4.5 MKTRVRRPGL 0.170436
5 LPVHEYAARL 0.161578
5.5 YDHHLFKQLTT 0.153719
6 TGVNGAYNL 0.146730
6.5 WCIPTLMII 0.140541
7 VHIVPHADGTV 0.134718
7.5 LLIHSSATTTLS 0.129599
8 FDMRDVLLF 0.124970
8.5 FHDTYGQGLSN 0.120418
9 LVLGLGLSVPL 0.116338
9.5 RHGDFFSALMK 0.112825
10 IENKEDAFVNSL 0.109078
11 LTGFTYSIL 0.102706
12 LNWLLTSVLML 0.096748
13 EASSMAGVA 0.091463
14 SFYKPVYLSV 0.086865
15 ALRSPANTCYL 0.082572
16 YFGGQGMYKSL 0.078664
17 FGCMVGWL 0.075381
18 LKSTMARNGFL 0.072201
19 TQLFCALPATMC 0.069264
20 IGSKLAWDDTVL 0.066572
21 LESGLKRLVLK 0.064029
22 FAHIPVCVFSLK 0.061655
23 QQRYLREI 0.059415
24 MLMLERAQNA 0.057325
25 VTQANQARM 0.055409
26 LEKHKTQPIIVV 0.053575
27 ADVKFKVSV 0.051827
28 VDTLAVAI 0.050101
29 CEMVSQPPSY 0.048498
30 LEGDIAQAIA 0.046919
31 DYMIIASG 0.045425
32 RHHETLIMKP 0.044037
33 DYFSIDKRTKA 0.042707
34 TAALALGDALA 0.041513
35 QQNEKTYYN 0.040354
36 CPKCGKKMV 0.039220
37 KAGCRHDL 0.038135
38 IEHADVCV 0.037145
39 DRLAKGSE 0.036164
40 RWSRHPNYFF 0.035160
41 FLGDTEPY 0.034242
42 VLMYLILAWQFA 0.033353
43 CTYGGLVVLWF 0.032496
44 EEGLAVAKY 0.031688
45 RITEMNWEGAFK 0.030876
46 SGWLGQHA 0.030097
47 LLGAMDITG 0.029330
48 NEIGITTN 0.028603
49 PMVNIGGYAVKV 0.027903
50 ALNSTLSSTLQI 0.027214
55 IGAQNAYVLNQ 0.024067
60 LGVSRQIIVG 0.021328
65 ELTKSYLNHLN 0.018890
70 YTYFTDGEKCS 0.016722
75 GVSSILGAVN 0.014694
80 LILLVFLLILF 0.012745
85 AADRPLHR 0.010880
90 VDRAKAFT 0.008983
95 CGGKASAAVVDP 0.006790
