0.01 AHTSFSAPL 0.535405
0.015 LQSMHISAL 0.515914
0.02 FRWSFDHSL 0.494305
0.025 RHGVGRIAL 0.479450
0.03 APMTGKLAL 0.475681
0.04 RMLPSGVAL 0.449757
0.05 TKSPFTLAL 0.440433
0.06 WRADEAWRNAL 0.426284
0.07 LPYKDRPAL 0.419523
0.08 SKAKRQPVL 0.412792
0.09 NQTVKSNSL 0.404920
0.1 FREREIPVL 0.397449
0.125 IKSEQHLAL 0.384273
0.15 HARPGHHAI 0.373726
0.175 AREAGTVAI 0.364181
0.2 SRSTIREQL 0.352228
0.25 TQALISAL 0.337090
0.3 HEDHLRIVL 0.325529
0.4 HHYASAIGNGAV 0.304624
0.5 FLKRLKVSHAL 0.290840
0.6 CQIWHVPL 0.279325
0.7 EHVYCASIM 0.270536
0.8 APHAKSLLDL 0.260930
0.9 YTWRDTEPL 0.252517
1.0 ERALRTLL 0.244660
1.1 GRHGGMLAA 0.237756
1.2 HLTSSHAKL 0.232738
1.3 MLARRFAI 0.227006
1.4 GRGGFRGGRAL 0.222212
1.5 RIEISLRLSL 0.216970
1.6 MIGEQKFSSLPL 0.212979
1.7 MKRLEHRTNAVL 0.208849
1.8 FQSKSRINLLVM 0.205135
1.9 RLTIYTAL 0.201498
2 HSHQENPNSSPL 0.198204
2.5 SYLRPRGLSHPM 0.182982
3 EVELGKLPL 0.171198
3.5 IPKYNFLGI 0.161165
4 RISPRSRIIL 0.152347
4.5 IRIIVTAADVL 0.144684
5 QRFFDLLWKL 0.137853
5.5 TENWSGMLVI 0.131907
6 VRTRVVEADM 0.126973
6.5 RLHAAQLWI 0.122537
7 REIASLVGV 0.118296
7.5 VQTLRYWL 0.114568
8 GRCNFTNL 0.110900
8.5 CMTGLRLL 0.107582
9 TTIGAGMLAM 0.104633
9.5 NAALNRDL 0.101794
10 FFHDHALL 0.099013
11 FLSQGTTLLP 0.094218
12 ARFDTKKLENL 0.089714
13 VHESIGISG 0.085499
14 FQDYEPEIAALP 0.081821
15 RHEAIFFFTLK 0.078421
16 RALVVDHQV 0.075483
17 AMEPEFHHIAT 0.072551
18 RSAHLFAT 0.069845
19 FSTKDILGFTLM 0.067383
20 NKPLAEKL 0.065143
21 GVASASSYRAPV 0.062944
22 HHPYSAQIWE 0.060982
23 FLHQTGSS 0.059015
24 TRTTNQFLAVS 0.057211
25 GHENFISSSFLG 0.055508
26 EATCRPGNVA 0.053886
27 RDNLLRRST 0.052324
28 IVVRESPDM 0.050793
29 TTSLRDIVLPV 0.049418
30 KNTMITIDIV 0.048071
31 VGIDASQGMI 0.046870
32 ARDLALALGTVG 0.045648
33 NAEAMRIFKHIA 0.044477
34 TRITPQVSGPAR 0.043315
35 LANWKANGWKTA 0.042219
36 FRQGLLQETTQ 0.041177
37 LIIMSTLI 0.040168
38 LSEGLSIHV 0.039199
39 NVLPEYRGEDGV 0.038301
40 LGPTLFFLMF 0.037396
41 INGVSLLGGNL 0.036536
42 SDGSYDFTDI 0.035658
43 MVKVPLVPPEA 0.034840
44 HMSFMVGG 0.034062
45 TKVLYKYAAN 0.033312
46 KIYIMSVVG 0.032573
47 PGYNIAPESTI 0.031848
48 EVIVPFTPR 0.031193
49 ATMDIEGYAK 0.030549
50 VAVTCAAAGMA 0.029908
55 VVGLMQIGSRLF 0.026855
60 LVQDSLAKMR 0.024205
65 RVNMPDTR 0.021806
70 PSPRKYVK 0.019533
75 DAGDVPVFT 0.017439
80 IIFDPSDLP 0.015436
85 QTQEGKDEAAVE 0.013493
90 PVIRSCLRSRG 0.011438
95 ADSLWQATKSRE 0.009056
