0.01 FPYTSIAFLL 0.659004
0.015 TPFEVEYAL 0.644285
0.02 MPSLQARPL 0.613859
0.025 NPPTSNAAV 0.597209
0.03 FPLYEQSLL 0.585890
0.04 FGPDASGLPL 0.571522
0.05 FPEFTASL 0.558640
0.06 TPSPLPVILL 0.551735
0.07 FPGKHFQEV 0.548424
0.08 MAYDVVNFL 0.540077
0.09 MDPFYQSNVL 0.533936
0.1 SAAALFAAV 0.525882
0.125 DPHLHTHVI 0.507840
0.15 SPAEKPFDL 0.496958
0.175 WPHIGPVL 0.484456
0.2 WPYIFFIKM 0.474660
0.25 WAYATSRHL 0.460271
0.3 STTSVNLAL 0.445188
0.4 APIAVALVPV 0.425399
0.5 LPPYIQALIA 0.408721
0.6 TPQKTLNLA 0.394506
0.7 GFPQLLVLAI 0.382533
0.8 NDPFISTTYM 0.371161
0.9 YYDHWVAAL 0.361534
1.0 EMLAFGHVI 0.352977
1.1 FLMIAVFRM 0.345116
1.2 LVLQYFGPL 0.338671
1.3 LALTFVASI 0.332801
1.4 NPGDHVLPVF 0.326090
1.5 LIFSGFSSI 0.320423
1.6 YADKGMEL 0.315899
1.7 QPMSQILIQRL 0.310493
1.8 FGPPIAMALNV 0.305787
1.9 VAPGYSEAIL 0.301381
2 VAVCNLASI 0.297669
2.5 TPVYWSSFG 0.279156
3 ESLIIIDEL 0.264095
3.5 WRLCAFLSPL 0.251176
4 ITRLKGRAL 0.240555
4.5 VVIYFATGVL 0.230607
5 SAVANKEWV 0.222235
5.5 AWSPLFLTL 0.214664
6 MYPDPDFAQS 0.207116
6.5 FVVPKGVM 0.200502
7 LDNPKNTTL 0.194528
7.5 IPYQVNKA 0.189052
8 GPSVPTRPVPWL 0.184156
8.5 LPLPPPPLEPLR 0.179146
9 PDMTYIKI 0.174693
9.5 MGIRGAAI 0.170421
10 EGGAPPILL 0.166640
11 YTTGVPAITA 0.159674
12 LIRTQIQKL 0.153016
13 LIIMVILSLM 0.147319
14 SFNSLSLLWFL 0.141786
15 NPGVQWVASG 0.136676
16 IFMGIAPGYI 0.131960
17 VSGNGSPLSL 0.127637
18 SVMKLLTSITII 0.123499
19 GVLASTNAAV 0.119505
20 RPGEGYESSY 0.115819
21 LFALRCLLY 0.112606
22 MPHIQVEN 0.109464
23 SMRQSGCLPLLI 0.106547
24 AESVLSYF 0.103736
25 EIPYENRQNLP 0.101049
26 TVVDPEYSK 0.098481
27 QLDPHSRF 0.095938
28 GFFRFDLVAYLF 0.093456
29 SSSMSSSSSSSF 0.091099
30 NTTLFDEDEM 0.088874
31 RQRPALARLAR 0.086737
32 MDAYVRGQKVNF 0.084622
33 EVGYPCLV 0.082643
34 NPLNLDVQNG 0.080704
35 KTYIFNRTEPEV 0.078857
36 NKVSKGISKI 0.077093
37 AIVGWHWFDA 0.075225
38 DHTVRFRNSEA 0.073592
39 WVVRDDKPLTA 0.072016
40 FFICTAKT 0.070378
41 TLRWTISSLVSS 0.068886
42 TETIIDAA 0.067396
43 QGINWSNMSASI 0.065995
44 ILTPQARKALK 0.064575
45 MGIFELSDY 0.063187
46 LAELAAGLDEA 0.061807
47 NDSNVGQHSFNI 0.060581
48 KPQQNLKDLMR 0.059257
49 MTGSGASGTG 0.058005
50 ARSFANVTYP 0.056792
55 LYADADMAKADW 0.051188
60 DQGIVGQRGDL 0.046204
65 CFLRFRRNRFK 0.041612
70 HNNQLQAIPKEA 0.037288
75 RKALNPRTG 0.033262
80 WDRVEKAY 0.029243
85 LIQNEEEY 0.025271
90 GKCIAGTRTIH 0.021175
95 GILSQLLQ 0.016287
