0.01 YQRATAAIL 0.495582
0.015 RKSAFHFVL 0.478193
0.02 KQIILISLL 0.452449
0.025 LQQTQSFAL 0.437889
0.03 KQPDLLHYL 0.429746
0.04 KEMEERMSL 0.415640
0.05 HQSHMTVTV 0.399382
0.06 SQFAVSYNI 0.386363
0.07 FQTLKIVIL 0.371222
0.08 RQPLAYDPI 0.360373
0.09 WLSAEDYPL 0.355280
0.1 SLAYFAASL 0.344270
0.125 YQREIHIEF 0.327623
0.15 QQYPALSLSI 0.320207
0.175 SHSQLNVSL 0.311238
0.2 AQVAIAARHL 0.298965
0.25 YQAFRASVQV 0.281024
0.3 RQELVLLRQL 0.269818
0.4 HEDHLRIVL 0.251799
0.5 SLFNLVFAFL 0.237571
0.6 RLAGFTPFDL 0.225465
0.7 YLYYINPL 0.216438
0.8 HMKIRDMLVL 0.208792
0.9 GMNENMRQL 0.201682
1.0 KQEGNVILF 0.195842
1.1 LQTGFIAGLF 0.188839
1.2 YAATDFSGL 0.183257
1.3 KEFFTLLPRFTI 0.178588
1.4 GALSMIYAI 0.174598
1.5 TMILIVNTWL 0.170744
1.6 AERQKIFEI 0.166852
1.7 ILLAMGWKL 0.163604
1.8 YLHATAYQNTAL 0.159804
1.9 KTAAFALSLL 0.156129
2 GLTAIAIAI 0.153041
2.5 RDYLRRLAATL 0.140512
3 FLFTSILL 0.130844
3.5 YFNTLSSKL 0.122840
4 SHWDTVARRL 0.115691
4.5 VLIALFVTF 0.109241
5 WVSRIAQGM 0.104102
5.5 LQLINTNGSW 0.099436
6 ALSLLAAFGM 0.095478
6.5 IEIQPRQAKV 0.091495
7 WLKTEQALTV 0.088113
7.5 FEDVLPFLLPKL 0.085189
8 FKLSEYSVRDL 0.082206
8.5 ALVPEIKRLAPV 0.079645
9 VRTAGHLGVDVL 0.077253
9.5 HRRGLAYVA 0.074936
10 FIMEYKPFIMI 0.072719
11 IARLKRYGIL 0.068480
12 YPIEIKVKI 0.065015
13 YDMLDAALSDTI 0.061923
14 LDKKGVGEPV 0.059135
15 MVFATIQIAT 0.056351
16 AKELLTIRV 0.053908
17 VLYTVVTGDSI 0.051677
18 KNNIPVFCPAI 0.049553
19 FINGTERVRF 0.047742
20 KKYQKMLSS 0.045883
21 WLLTAGCLC 0.044180
22 GLYDQWVPAFA 0.042545
23 LPQDIDLARLEL 0.041052
24 AQKYIKYHYFP 0.039583
25 ATNPAVSM 0.038246
26 GEGSFGVIFE 0.037001
27 AFKKSMADGV 0.035837
28 GQWVGKYESFYE 0.034740
29 GEYERKPWS 0.033658
30 SVELIYPTGA 0.032619
31 QLQPEIVGALNA 0.031614
32 TRFTDGGQFGLG 0.030657
33 SDEDSDDSGL 0.029742
34 DHVYNVIVTS 0.028887
35 MVSNIDFLN 0.028054
36 DKFVKYITNLFI 0.027275
37 VAPWQQQQPISA 0.026531
38 EASTSTSV 0.025791
39 YNNPLKSIP 0.025115
40 GVSLGVKTLK 0.024460
41 HKAIRIDPR 0.023805
42 SLEDNIFPTIG 0.023195
43 DDVFTVSCRV 0.022604
44 LRLAYGGPHGMT 0.022028
45 VLQYWVQPLSN 0.021485
46 LQSEKQTS 0.020954
47 RKAQILAEND 0.020435
48 AKPGFTGQASP 0.019913
49 GVVVASDPAT 0.019421
50 ALAAAHVESPP 0.018967
55 AMPGSTKACR 0.016800
60 TRHVLEIIRK 0.014902
65 DRSWYNRGVVEK 0.013193
70 ITLPLNIFQQ 0.011653
75 CSRRPSAPRRCP 0.010264
80 APSRVEKDLE 0.008930
85 GPNLSTTR 0.007640
90 GARKTNTD 0.006305
95 ELRRTEKP 0.004748
