0.01 RPASLGPQL 0.812141
0.015 MPHFDRRAF 0.787385
0.02 KPNDKQSAL 0.756002
0.025 TPRYYVTVI 0.750305
0.03 MPKWMIIQEL 0.744093
0.04 YPKELLQQL 0.734360
0.05 SFPMQLSSSI 0.720299
0.06 SPAATRASA 0.703749
0.07 SPRFWGYSLA 0.694971
0.08 FPPLGRLPV 0.685667
0.09 VPMTDGTLL 0.677231
0.1 LFPLLRGRVL 0.668215
0.125 MVKYYHASL 0.649831
0.15 HARPGHHAI 0.636957
0.175 VPLGTFRTV 0.627023
0.2 MGDPLIFRHML 0.612226
0.25 LPNRLVVL 0.587585
0.3 LPGSAVMVGL 0.568121
0.4 KPISFPVVMVL 0.535237
0.5 LPNPFIDLVI 0.505386
0.6 GPRYVDYVLGIL 0.480532
0.7 VPNGTLVKTI 0.460323
0.8 MVVPFSMLLNL 0.440768
0.9 RARCPRNNSV 0.420477
1.0 ITPWKPYILM 0.403240
1.1 RPERKIGDISV 0.388977
1.2 APLTESVPPKL 0.375674
1.3 TESPRRYANLM 0.365884
1.4 SPVEFERRYA 0.356216
1.5 GPKNDKEILSIL 0.344967
1.6 APENGKATAA 0.334714
1.7 AVSSVFMVM 0.326212
1.8 EPRDPPLKV 0.318678
1.9 RPLNGLIA 0.309806
2 MALLGYFYL 0.303198
2.5 SLMFSVLLL 0.272628
3 RPAPKSEKG 0.249620
3.5 FNAGIRPAI 0.227429
4 IPSNMLMA 0.211776
4.5 TLTPGTLSI 0.197925
5 PLPAPVLDAA 0.186540
5.5 KPDCITYTP 0.176477
6 TTPASSGSSVDM 0.167370
6.5 IADMLWSDPI 0.159191
7 ELLRKGRWRPL 0.152121
7.5 EGPTPISAL 0.145632
8 CGVNYPPAL 0.140054
8.5 EIASSGRSA 0.134569
9 SVLYFAVF 0.129913
9.5 YADKEATL 0.125684
10 FFEMFNVPFL 0.121448
11 FPEILACQE 0.113837
12 SYLGGLVLTL 0.107349
13 DPVHLGHI 0.101587
14 EKISKGFLL 0.096309
15 RIKNKDGSG 0.091659
16 DAVLTRAEQAI 0.087416
17 TVLSNSSHVEM 0.083650
18 TVGDFDPGL 0.080024
19 AIRFLRDNSSC 0.076753
20 LLRAGVVP 0.073670
21 LLPAQQRVDE 0.070867
22 DCHTSHIAV 0.068227
23 LAAAFPELGIGF 0.065751
24 NVDIAFQQDSL 0.063538
25 NEDQIYKIL 0.061452
26 ELADAIGGKI 0.059572
27 IGILKMSALTI 0.057713
28 TQIQSVIM 0.055991
29 DMLDPSRTAGI 0.054331
30 KKAMSSTAG 0.052738
31 RAPHCIEGTWG 0.051220
32 AKVSYPVLNV 0.049855
33 QRLQAEQQRL 0.048501
34 RGCGTTLSYGL 0.047197
35 DRFLQMDL 0.045928
36 LFLRQGAFLIV 0.044765
37 AILRAIVSDGTV 0.043656
38 QLQEAGLI 0.042594
39 QQEVAEHITALP 0.041533
40 IADLATSNLD 0.040525
41 LMWNMISSIGS 0.039565
42 ASVLVIINA 0.038551
43 VFTFAFRF 0.037608
44 VVGPRLRYPD 0.036710
45 TILQFLATHG 0.035878
46 EAFADEFSTILS 0.035047
47 WWHWIVLDIPA 0.034258
48 KVDRDCEKF 0.033476
49 KYVELKARAE 0.032737
50 DELRAVCPP 0.032021
55 TITYKRAQ 0.028673
60 LRPISDTEA 0.025733
65 VIHGCIDPTNW 0.023097
70 STVLTVDLR 0.020657
75 SVQQIPEDFSR 0.018440
80 TCCAPVPNA 0.016189
85 EQKEQERQAVR 0.014070
90 KGAVELEVRR 0.011803
95 VCKVLNVDP 0.009096
