0.01 CRITLKYGF 0.389655
0.015 AQYNHLSFTF 0.379543
0.02 SIRSFAALLY 0.370155
0.025 WRLCAFLSPL 0.362138
0.03 MRPIRILLGL 0.357153
0.04 MQMLLVRHAL 0.345235
0.05 GRSALFGVF 0.338539
0.06 HGRWVIWLSF 0.332885
0.07 YRIVTNWEY 0.327418
0.08 MRALCNIPLI 0.322419
0.09 VRNAVRIAQF 0.317518
0.1 RRARSMASALY 0.311223
0.125 SQHFCLKTAL 0.302674
0.15 QQFWQHALLK 0.296254
0.175 SWDRFEIPLPF 0.290465
0.2 AEMMNPLFSM 0.285566
0.25 SQPAFPAFSF 0.276265
0.3 RRIRDQILEMY 0.265802
0.4 SRCHFDLLIV 0.252355
0.5 AEMVAMWGGL 0.241585
0.6 SRFHAWTW 0.232760
0.7 EKMHPFCAPY 0.225703
0.8 KLKYTIPLAL 0.219795
0.9 ERVERVLCF 0.214040
1.0 HLLRTYSIFRF 0.208017
1.1 ARDALADARL 0.203703
1.2 VRVSLIYGDA 0.199294
1.3 KRRLSEYNPLTF 0.195323
1.4 WKPTRYSWGFQV 0.190751
1.5 ARGFAGRQL 0.187348
1.6 VRWSAAAGVV 0.184553
1.7 RIHRLARYYR 0.181510
1.8 GRYAGAPQLQ 0.178446
1.9 WQFAAAGGDM 0.175702
2 VNMAHLLEL 0.173346
2.5 YARVRALGQLPL 0.161963
3 VAKSTVHYRL 0.153474
3.5 RKRKPDVETL 0.145877
4 YLFTFQAYPI 0.139817
4.5 SSSFLHLSKL 0.133976
5 TMFWALFVV 0.129572
5.5 AVLIALTSTY 0.125264
6 KEILKLSSR 0.121294
6.5 ILFMSCCLF 0.117689
7 VNVSTFEFW 0.114637
7.5 FHFNYQEK 0.111667
8 LQMGFPIY 0.108893
8.5 GMTMGITLGV 0.106374
9 VWGHHMFTVGL 0.104104
9.5 ERASADFFE 0.101767
10 IETEMKAELYSF 0.099554
11 RIEYAVSL 0.095937
12 KEATELKPWMK 0.092243
13 LHTSVYDCYD 0.088851
14 YLTGLLTPNF 0.085779
15 ALWAVLRASR 0.082915
16 HKLNKATVLS 0.080402
17 GIFDIKFVA 0.077942
18 LNSPIIADPLTL 0.075781
19 EYTTLKETW 0.073571
20 VVGSVFLVL 0.071570
21 VTALVTSLR 0.069701
22 TLFGGMSWI 0.067980
23 LIRLGLSPTE 0.066305
24 SNSNYSLLGG 0.064665
25 ILLAVVIAFL 0.063189
26 AMLAAKTALQ 0.061677
27 YKRLDAQLGDV 0.060207
28 GRGGAGKRA 0.058851
29 SLNRVETFVT 0.057506
30 LENRAMVR 0.056258
31 EKKATTAPYG 0.054985
32 EPARIEAVLQE 0.053802
33 VLRQHAGLTKEV 0.052702
34 TARKVFSLGRRN 0.051627
35 GERETVGRV 0.050577
36 PKNVITLTLN 0.049593
37 HWIMAWTGLE 0.048609
38 TEVANGFDAP 0.047662
39 STAANAITG 0.046767
40 QIREQLLRAAVG 0.045857
41 FLTHGMEGL 0.044975
42 GKDPEYADDQQM 0.044121
43 LDLILIELRKAK 0.043272
44 KKLEDIVPSSH 0.042446
45 QLVMLARDLESL 0.041659
46 LVQYLMEATKE 0.040913
47 FLSDIVWVFFS 0.040169
48 LPDGFGFLR 0.039443
49 TMVRTEGLCS 0.038724
50 ESARMVGK 0.038004
55 TCYVKAQAAC 0.034662
60 KSPKAGSDL 0.031604
65 APDRLILPHP 0.028761
70 GVVFDDPQNK 0.026060
75 DDEWRDAVTQA 0.023432
80 GSVPELTV 0.020845
85 DTLKELRTGTLP 0.018229
90 EDSAKVKL 0.015370
95 PWKQPETKPPT 0.011890
