0.01 TMYNGAVTF 0.603162
0.015 WQTSTNPSVF 0.589797
0.02 TQFSLSAYAY 0.578767
0.025 SQPAFPAFSF 0.571919
0.03 REVFWGPMAY 0.559979
0.04 RQPSWGNTPAF 0.546963
0.05 RELEAYAPL 0.541731
0.06 IQAEIMALL 0.532873
0.07 SQTEVKRAF 0.522302
0.08 AMISPNDVF 0.514987
0.09 AQFFLVWLF 0.505249
0.1 RMVDGGVAGF 0.490718
0.125 LQLDLVYRL 0.471697
0.15 IQEEMQIAQPF 0.456755
0.175 NMTAVQAAF 0.443239
0.2 REFSNVPIIM 0.433373
0.25 LKSDYTAITF 0.414415
0.3 FQGIGLAFLL 0.395508
0.4 AHEVAFFPPM 0.371066
0.5 KELDQIVLTFEY 0.353525
0.6 QRSHNIMIF 0.337224
0.7 QAMKTLQTF 0.323309
0.8 REIASLVGV 0.310385
0.9 HEQEAADKF 0.300228
1.0 AHVQDAPHLYF 0.290145
1.1 AQTALVAGVVAL 0.282758
1.2 AEIRAAVGI 0.275112
1.3 AEVTLALEYL 0.269472
1.4 IELDMVWII 0.262931
1.5 IKMRKILLSL 0.256683
1.6 ILAAKQLGF 0.250966
1.7 GEGCARKFAM 0.245346
1.8 RQLVRPEL 0.240513
1.9 YYLVPSYLF 0.236489
2 LQKPSYPVPTL 0.232243
2.5 LIEANHGPRF 0.212869
3 SAAPPTLRM 0.198263
3.5 IRLSGGPVV 0.185655
4 MSLLYDSVW 0.175559
4.5 DLQELAVVESF 0.166032
5 NRRIYSAYFL 0.157967
5.5 AFIVLISGAY 0.150257
6 QYQKEFHMTPL 0.143439
6.5 YKYGISAIC 0.137890
7 KNEESDISRF 0.132629
7.5 GKEMIQPIKEY 0.127332
8 SALVLLQTAW 0.122934
8.5 KYVIFQGFPRF 0.118775
9 KQRQELNIMPWV 0.115004
9.5 FVYFEEARISYF 0.111328
10 TRLFGIEL 0.108029
11 QQVYHQIIR 0.101941
12 SAYLVADRV 0.096379
13 PRAHADIFYDF 0.091533
14 IHWYPLIYG 0.087465
15 AIPHIWTYL 0.083324
16 VAFDGRAGKAAL 0.079662
17 LMTHMHHDH 0.076335
18 ILRLPFCGH 0.073183
19 LAWAGKGNPA 0.070360
20 LPNPFIDLVI 0.067704
21 RAWGQESRFG 0.065159
22 GGVFLAGLNI 0.062846
23 GWGHITVPNMW 0.060617
24 RRLESHCPGPLE 0.058506
25 EQGQLLTAS 0.056614
26 KKRPFITV 0.054827
27 KPSSVESLI 0.053110
28 EAVEITKIFSI 0.051444
29 RFFFLNLS 0.049933
30 SLDTLAAVAAFS 0.048459
31 ILLSGALSTG 0.047079
32 SNFAYFGTLFLS 0.045747
33 LSVMDDHSH 0.044373
34 APLEIRLRYR 0.043151
35 LSQPERRKW 0.041991
36 LMNIHFCG 0.040922
37 KIEDNLIEA 0.039795
38 FERDCCATQDG 0.038768
39 KEHYMTHC 0.037810
40 IVHSGQNSR 0.036871
41 MLVASVRA 0.035963
42 WTQSSKEL 0.035048
43 RHLKRFLQARG 0.034201
44 LLRAGVVP 0.033336
45 NGNMLSHPFPLN 0.032528
46 EFAALLGAFVI 0.031756
47 IRLGKEVAELVR 0.031018
48 VFGFRFEA 0.030303
49 LRGGWDAPAYNA 0.029577
50 ASYDMVCETP 0.028893
55 IEIFLDKE 0.025823
60 IARMWWLQ 0.023038
65 LLPALISG 0.020505
70 LDVKLKAV 0.018208
75 KSDQGLIE 0.016024
80 AFPSLVLAAGE 0.014015
85 QKEVLERKR 0.012047
90 IEKINNRIGNN 0.009962
95 EVSIILPDVHPN 0.007525
