0.01 DAYLHGLTL 0.537337
0.015 ERWAKQGVL 0.495501
0.02 THRKRLESL 0.477741
0.025 NERRRFLSL 0.470459
0.03 DRYGRTLAAI 0.454827
0.04 WRLCAFLSPL 0.425436
0.05 IMHYRQFMTL 0.407561
0.06 LANRRFTAF 0.391362
0.07 NRIFASRSPM 0.378094
0.08 NRAGLVQTI 0.368899
0.09 YREFGGRVL 0.360802
0.1 RNYFYRVSL 0.355721
0.125 FHFVDLLEL 0.340391
0.15 MMREKKVTI 0.326334
0.175 FRWRWLIAA 0.315515
0.2 LLMSGSFSL 0.307578
0.25 MQFFLAIIL 0.295202
0.3 SAAALFAAV 0.284655
0.4 IKMRKILLSL 0.267017
0.5 SFAFRATAPL 0.253202
0.6 SVSLIFAAM 0.242624
0.7 NRGKWAVQF 0.232830
0.8 LHIEWHPTA 0.225147
0.9 ALRRFGFSM 0.218657
1.0 KKILLALAL 0.212108
1.1 RHHTALPYL 0.205196
1.2 IVARFAPL 0.199514
1.3 QRIEVDSLL 0.194531
1.4 NQFRGRIPLS 0.188792
1.5 LPHRKVLFAI 0.184069
1.6 SGIAQTVAI 0.180211
1.7 GRFRTAICGL 0.176409
1.8 YAAQSAQEV 0.173065
1.9 SREEVQAL 0.170191
2 VKLCFVFLL 0.167335
2.5 WAVESFVIF 0.154710
3 DRLFFKCIHRLF 0.144763
3.5 ASKAMLLVM 0.136454
4 SDKDILRMSL 0.128431
4.5 WPWHRMHKPDRL 0.121947
5 SRISTPTIGV 0.115926
5.5 NYLPTLYKV 0.110983
6 MAQQLVAMGF 0.106546
6.5 MLRQIINAS 0.102602
7 YLPLAELVGL 0.098874
7.5 IRKFFYSQY 0.095724
8 QRLDLTPATAI 0.092477
8.5 KRIFLDKII 0.089626
9 TNDHIKAILL 0.086997
9.5 EEVKILFNV 0.084661
10 FYSFRHTFIDQF 0.082274
11 CFICRQTF 0.078114
12 IYTLVVVL 0.074537
13 ISKPQGKQLSL 0.071017
14 DSLAASVRAA 0.067870
15 DMASGGEF 0.064980
16 SFSSGSSI 0.062372
17 DIPQEAERIVL 0.059928
18 LPSKASAKISF 0.057848
19 FPLKFSALQ 0.055819
20 VCHGYCGLL 0.053846
21 AVRATVGDV 0.052197
22 VQDFDGYKKSL 0.050502
23 SSIYGGKLRV 0.049008
24 ASSIMGAI 0.047544
25 CYITWSPC 0.046136
26 NAAADAGRAIQF 0.044785
27 TSNIAGIF 0.043493
28 ERIDGVVAIENQ 0.042286
29 AATGPNRCPA 0.041122
30 NFDISDAAT 0.039983
31 FIGIWKDEA 0.038927
32 VWAHHMFTIGLD 0.037927
33 LSRVSGVISS 0.036960
34 ELYIYALSPAG 0.036006
35 LLLEILTGIHGL 0.035142
36 AEVSLTLEGGAV 0.034273
37 LETLVLIAY 0.033444
38 WYSGGQTITLDA 0.032586
39 TLIDAIRAD 0.031829
40 FEELNVELYAY 0.031104
41 FSTQDDPISA 0.030371
42 SLERSEIV 0.029670
43 AAFFSTLYCLSS 0.028992
44 FVVGFVLYAVIF 0.028319
45 YCATASWLGT 0.027674
46 NGGRILTS 0.027054
47 CFLFVAAW 0.026466
48 GQEVTLCGW 0.025856
49 FAIAMVIHSGVN 0.025284
50 GISSAVLGSFM 0.024749
55 LEICDALARS 0.022138
60 KERDGSAFFP 0.019768
65 KQALTPEQVS 0.017682
70 LIPCKSNT 0.015721
75 NDGVVEGV 0.013891
80 EICGTNHSFMP 0.012118
85 LSQKNKIK 0.010361
90 KDYTKYSQKQ 0.008544
95 SDTSAEPS 0.006398
