0.01 LPMMMAWYL 0.790183
0.015 APIEHIASM 0.774893
0.02 APMTGKLAL 0.765247
0.025 NPDKIRNVL 0.749752
0.03 SPAVMRNLL 0.733240
0.04 IPYFIWATAL 0.720980
0.05 SPLAPAPLAL 0.708944
0.06 APVERIPVL 0.691913
0.07 MPLTFLSGV 0.676259
0.08 LPVIHYRTAM 0.668512
0.09 IPLVGVSSSL 0.660298
0.1 MAFAGRLTF 0.646559
0.125 SPAEKPFDL 0.629731
0.15 NPASASMAGM 0.612483
0.175 MPHHLKMMII 0.593627
0.2 FPGARTAKV 0.577217
0.25 QPWMLNINI 0.555732
0.3 MPGTQLVMRM 0.531972
0.4 VPIANALDV 0.499294
0.5 SPSGKCQTF 0.470671
0.6 HVPIYITEDM 0.445145
0.7 VPDWDNQEV 0.424555
0.8 RLPADYGGNL 0.404467
0.9 GPAAPTVAW 0.387095
1.0 YIIPTIIAV 0.371618
1.1 FPAQPPSRLG 0.359201
1.2 IPTLAIISS 0.348359
1.3 NPNVDRFALS 0.336946
1.4 PDLASAAL 0.327360
1.5 NASEAPFNL 0.319473
1.6 FAQAAGADLL 0.309976
1.7 LTYPQYLVM 0.301695
1.8 NAPSAASPDL 0.293581
1.9 TKSPFTLAL 0.286965
2 NPQDEQLAYAYL 0.280520
2.5 LLAAAAGAI 0.251644
3 IVDDINEIM 0.228782
3.5 MLRKMTILV 0.210892
4 RASGSETEF 0.195445
4.5 QPHPEGPILCV 0.183008
5 RQPMSNQFNTI 0.172526
5.5 MAFPRLNNMSFW 0.163485
6 ENNPPGASI 0.155005
6.5 NAMCAHRTG 0.147712
7 SDPDEVEASC 0.141035
7.5 TNPGHADLSA 0.134636
8 MTLTMVIVT 0.129282
8.5 QMFKDTAL 0.124073
9 APNLTTSQLLR 0.119192
9.5 RIALIAGRV 0.114817
10 STPKEEVVVS 0.110778
11 RAVVSQEGLAI 0.103561
12 VETFYKISVAL 0.097499
13 YNYKYRYL 0.091989
14 FEDDRPGRV 0.087228
15 TVTFRFRL 0.082855
16 DAQITQDWSV 0.078762
17 YTTSISAW 0.075244
18 QTIIDIAF 0.071828
19 VLFEDSIRNM 0.068712
20 EIFKASDITDTF 0.065902
21 NAVDADDGHF 0.063188
22 LPHARLDG 0.060741
23 NAYSREWQTLY 0.058461
24 AANSPLENTEGA 0.056331
25 WNFGSHLGAC 0.054300
26 EEIRTVLISW 0.052336
27 MSTGRKVFHCA 0.050514
28 GLPDVDAAIT 0.048850
29 VHALCLQCA 0.047234
30 KLKGKTAI 0.045812
31 SVPVMGIAPDS 0.044392
32 YWAVYYLV 0.043033
33 GHIFPLGGA 0.041699
34 RGRFLLLI 0.040441
35 ERRFLLVTLG 0.039248
36 FLPLFALAEEPG 0.038151
37 SGCPERMAS 0.037057
38 EYRPTIVMST 0.036015
39 ILPRNHDGVN 0.035054
40 EFGTIISISLI 0.034119
41 CTILIEVLDI 0.033177
42 KQAADGYVVK 0.032218
43 YQTHLSRA 0.031403
44 DRDDLPDYSTI 0.030568
45 YRTYLPTS 0.029739
46 FRSFSELVNP 0.029011
47 LNTIWPSLTP 0.028239
48 NISYQTFYTWA 0.027511
49 IFLIFTVLVG 0.026811
50 LSANIAHSGP 0.026160
55 ALVLGDNI 0.023129
60 VQLNGEIDAYTA 0.020456
65 RVTCVNPGVVES 0.018065
70 ILTGFKMHCR 0.015898
75 ARHISQSSSP 0.013922
80 NDFTLQFEDQ 0.012051
85 GREGIEIPTS 0.010243
90 PGWGLLCNNVLH 0.008368
95 KDKCSKCLSGCK 0.006304
