0.01 MQMLLVRHAL 0.431473
0.015 RMLPSGVAL 0.411055
0.02 RESVVSNAL 0.402083
0.025 RERKSRLPV 0.390510
0.03 HPRAAGVMAL 0.386569
0.04 MPSLQARPL 0.371579
0.05 EEMMYAASL 0.360968
0.06 QEAAYHATM 0.342659
0.07 EQVRQAGSAL 0.337551
0.08 RVRARLTSL 0.327661
0.09 VQARAVAAV 0.324297
0.1 LLMSGSFSL 0.319860
0.125 YAAAPVGEL 0.311691
0.15 RAMKPTSKL 0.304826
0.175 RQMAETGVA 0.298859
0.2 EQTWRSRSL 0.290975
0.25 REHAFATM 0.276478
0.3 SQLEAAGLLL 0.267859
0.4 NQKSYFKEL 0.251672
0.5 IQFVTNTYSL 0.238991
0.6 AQPVVLKAL 0.229958
0.7 LLAAAAGAI 0.221611
0.8 RFAAPTTVM 0.215192
0.9 YSMLSHLSPI 0.209146
1.0 APNLLNSAVFL 0.204503
1.1 FDTYMQASSL 0.199090
1.2 IQDGRGLKI 0.194375
1.3 QPSGNLMKL 0.190428
1.4 VPIALLLGI 0.187011
1.5 LPEPPEVTL 0.183998
1.6 KLQIKDSITL 0.180262
1.7 NGEAQALDVL 0.177469
1.8 YPREVVKEV 0.174264
1.9 EHAVLTREI 0.171149
2 SMSSALAIV 0.168755
2.5 SQAMWILVGVM 0.156736
3 HREAQNQSICSL 0.147512
3.5 RVPGRRGARL 0.139317
4 ILAGAFAEV 0.132473
4.5 RGAAGGAGV 0.126791
5 PIEHGAALPF 0.121924
5.5 WLAALLVL 0.117194
6 YRYLNRSSKI 0.113123
6.5 WAKTLAQL 0.109420
7 LLLKEFRKSETL 0.105918
7.5 FWLRFKGALM 0.102840
8 AAPFHFWFPNLM 0.099714
8.5 ADWPLIGGAFM 0.096987
9 AALALRGRSA 0.094543
9.5 QSKYHAAVV 0.092100
10 DIKQRLETAL 0.089816
11 FMPLVRTF 0.085645
12 RQVMTGEC 0.081990
13 LLCRARPPPALL 0.078542
14 TIRNLVVKM 0.075392
15 LSMLFDPDSF 0.072551
16 ALDIGSGSGYL 0.069797
17 NHEATRLAILRA 0.067373
18 EDLLAPSV 0.065049
19 FPLKFSALQ 0.062926
20 KAILKLAPGIV 0.060911
21 KDGELLGVA 0.059001
22 EEDKRALGA 0.057162
23 DTRTYVTSA 0.055465
24 QQEASVSMG 0.053828
25 TLMELLSQLD 0.052365
26 FLGERVSRAQWL 0.050905
27 LLEYEHRQEG 0.049559
28 FALARAHEE 0.048219
29 KAVADYLTGA 0.046889
30 KKLSAEKL 0.045683
31 VKLIVKDTGV 0.044510
32 VTEVTGNTC 0.043447
33 VQERLTIC 0.042377
34 LDGEQLGIKPLS 0.041402
35 PPQFENVL 0.040392
36 NSIFRAMPVDV 0.039443
37 FAGTLEHF 0.038514
38 GILMSFGI 0.037608
39 IQCFAGYFLIW 0.036740
40 VRFESSAAQ 0.035863
41 AIFERARPMLK 0.035035
42 IIIPTTTSPGA 0.034260
43 SSSRPRRPPVAP 0.033470
44 LTIPAAFSP 0.032702
45 FDWASAHQ 0.031996
46 GLMGESGAGQLT 0.031263
47 ENPEVPENPEV 0.030582
48 SIAVAVPPEKLY 0.029903
49 TTLPVPPPP 0.029250
50 IGVPVIALT 0.028624
55 AKLVGQNVFVT 0.025697
60 SLGPLGGGSQ 0.023154
65 SKLKLLGLN 0.020805
70 SAFLGDDH 0.018739
75 RGTTSIGID 0.016706
80 KEIIQAVGGKGN 0.014819
85 QGSLSELTD 0.012953
90 PFVLVSRLSSP 0.011003
95 DRCLQKTSD 0.008748
