0.01 RELEAYAPL 0.417771
0.015 RQVTSLYAI 0.400292
0.02 RQFGMGLSV 0.386680
0.025 SDQFHFTPL 0.381353
0.03 REIKRSVMPL 0.377437
0.04 RQCMLKLFAL 0.367345
0.05 APMTGKLAL 0.354130
0.06 IENRINLAL 0.348392
0.07 FEEVLRSTL 0.343830
0.08 LEMHVNQTL 0.339093
0.09 FQMATMNRRL 0.332992
0.1 YPLISSFPM 0.328051
0.125 YQIVISPL 0.319238
0.15 REMGTVEL 0.311346
0.175 QEMKGIGRAM 0.301735
0.2 FQLSSGYTSI 0.297773
0.25 FPLFSGYNL 0.289260
0.3 SPLAPAPLAL 0.281758
0.4 GEIFITSSV 0.268789
0.5 ALQYGMPVTL 0.258781
0.6 LKNPTQGSL 0.251136
0.7 AQPRSPRSAA 0.244581
0.8 VAMQYGLIL 0.239155
0.9 AERNQQIAGI 0.234218
1.0 NRQNSRMWAM 0.229347
1.1 RETTRWANTFGL 0.224744
1.2 GEGCARKFAM 0.221223
1.3 TMEISSLHPF 0.218017
1.4 VLGKYRSSL 0.214264
1.5 YNINNANTTL 0.211063
1.6 FARATVVRL 0.208048
1.7 QELEKIPLI 0.204922
1.8 LAFAAANPEL 0.202100
1.9 LKMVNNSL 0.199436
2 ILMVEQNARQAL 0.196972
2.5 FKRKQSHLRHIL 0.185976
3 NPLITLKSI 0.177332
3.5 TLTPGTLSI 0.169756
4 SLPVYTLPF 0.163124
4.5 RKGGTVSIV 0.157284
5 KNQRVLPFL 0.152103
5.5 AAEDSKFGL 0.147226
6 LKERVYTVV 0.143095
6.5 TTTTVPTAL 0.139057
7 DKKTKGAAL 0.135621
7.5 LTFIKIKSL 0.132053
8 QLPTSRAAV 0.128725
8.5 FQTVSIKPY 0.125714
9 SLRSFSYTVSAI 0.123088
9.5 RQWRAGPHLVE 0.120409
10 LQNGTATADVTV 0.118054
11 ASTPESCTSHLV 0.113527
12 LKETYFEL 0.109062
13 LLLFTLSIPV 0.105086
14 RLVEWKMKHGTF 0.101476
15 VPGANVVIA 0.098204
16 SSSRLHSSVA 0.094953
17 SKYDNGRFRFV 0.091998
18 DEALLQEI 0.089242
19 KVKEGGVV 0.086494
20 FAPNLMTFLGF 0.083993
21 FKRTSIIVVS 0.081711
22 LSGKPGEMI 0.079488
23 VAIALFFAVFTL 0.077319
24 DVSNRIRAII 0.075285
25 ELANRTLTSPA 0.073421
26 AQSKNEGRIT 0.071550
27 MARLDFANAR 0.069690
28 AAVMLFLI 0.067925
29 ESIALFEECI 0.066294
30 IFAEVRWKHRF 0.064715
31 ARFGIRLLWHPS 0.063206
32 DEFQILHKLILD 0.061700
33 THALTFFELTP 0.060259
34 QAPLDTLACY 0.058849
35 LGVPAARI 0.057498
36 FAASEISGS 0.056158
37 MVYCINTYRTW 0.054925
38 GMQLSMSGKGNA 0.053678
39 NRFLGTVVE 0.052541
40 INCFFTPAAGA 0.051341
41 SMASEEIGLNHY 0.050263
42 THQPASAAAVAP 0.049231
43 VDRDGFVMGEGA 0.048206
44 WERVKSSYTPDE 0.047212
45 PDVILSDYRL 0.046179
46 WMALWAFALGY 0.045210
47 SLCGIPPLAC 0.044267
48 AAKRSELQAKY 0.043366
49 HYFLKNDPSRV 0.042488
50 RRLDLLNP 0.041607
55 KTDLPSRAVAP 0.037571
60 QDEISVLRT 0.033995
65 YVCLVSSNYP 0.030743
70 KEKRWCEECD 0.027713
75 DALLGGSEIWR 0.024809
80 CLICYVVAN 0.021994
85 VDGWGTLR 0.019291
90 SYKVYGGPDWDR 0.016372
95 STNQDGNR 0.012879
