0.01 IPVMAMLFAL 0.774216
0.015 LPVWALSTAL 0.756432
0.02 MPQYAVITV 0.739135
0.025 MPHFDRRAF 0.723295
0.03 APALPLAAV 0.710180
0.04 KPNDKQSAL 0.697868
0.05 NPDKIRNVL 0.682403
0.06 APIPHSLEV 0.666967
0.07 FPRLNNMSFWL 0.659404
0.08 VPAWAAAGL 0.648592
0.09 MPLAGWVENKAL 0.642337
0.1 TPFEVEYAL 0.633832
0.125 RPRMCILFIV 0.614818
0.15 VPFSRRIGHL 0.599787
0.175 FPSLLFSQEI 0.579410
0.2 SPCRYDFHCL 0.569641
0.25 MAAFYLISL 0.546403
0.3 APNGMQFPSI 0.525504
0.4 GFPQLLVLAI 0.492308
0.5 FAPVLLNVSF 0.467299
0.6 LGDPTRLRILL 0.443045
0.7 MARTKHFAT 0.420458
0.8 KPNAKMDYDL 0.399455
0.9 TVMFRRKAFL 0.381296
1.0 IPNTSGAFISF 0.366276
1.1 SGRRMRPAM 0.354452
1.2 LFPSTSPEVL 0.341708
1.3 TISYVGCAL 0.330351
1.4 GPIFNHIVLV 0.319563
1.5 SPQIHKAGAVIV 0.311958
1.6 RSRSPQHSF 0.303973
1.7 KPERFLGI 0.295699
1.8 LIYEKVKEL 0.289058
1.9 VVSRHWHHL 0.282374
2 VPSRWRPLYRLV 0.275088
2.5 WPSPLEKPRA 0.245023
3 AAAHKVCLVL 0.223406
3.5 EYARGWIPPM 0.205601
4 ELPRVLTTYMII 0.189976
4.5 ELKIVTNNL 0.177173
5 LGPVRSSPLA 0.166617
5.5 FVSLKNCPLI 0.157398
6 SVSISYYL 0.148725
6.5 TAPAHAEL 0.141513
7 KEPSVSVAPS 0.135008
7.5 SLKIMNPPLFPL 0.129612
8 WVPRAPRL 0.124598
8.5 GVAYAVWSGL 0.119654
9 LQPEHLSLL 0.115595
9.5 NARKPETRA 0.111440
10 PVPGKFIIREV 0.107502
11 ISRVLMVV 0.100678
12 MRGAGLKPV 0.094839
13 LLALGILLLRAL 0.089799
14 GIGAILYEI 0.085006
15 CVHRTPRHMY 0.080792
16 GATLDLSQL 0.076776
17 TASIAALLLV 0.073259
18 FEAREFGRAMRR 0.069992
19 LASSLPRLVLE 0.066913
20 SYWGLTVF 0.064159
21 RYYRAPELLIM 0.061692
22 IGVDAENLL 0.059388
23 GDFGVLDNHAAL 0.057296
24 IVHEREDYAAA 0.055277
25 FSPVAPQTQR 0.053299
26 LIRAELGTP 0.051496
27 QVFLRTMVSFLG 0.049815
28 IGVLLDTFSA 0.048236
29 MLRRTFQGFKE 0.046736
30 NRYQRKLLKRYF 0.045330
31 FQCFLLVA 0.043908
32 VELDNGALAPF 0.042634
33 MAKETIDQTH 0.041404
34 FVLCSSVE 0.040253
35 RFTNQLMLPLNV 0.039139
36 QMMDSIVQK 0.038041
37 GAWTPRIS 0.036992
38 DKMYILFYK 0.036045
39 QDPGSPFADNL 0.035120
40 FSTQDDPISA 0.034188
41 ATLQGSNLQW 0.033349
42 VALDGLDGLA 0.032512
43 TGGIAYSDYV 0.031688
44 VASLKWTTLLSN 0.030893
45 MVPCSNSS 0.030142
46 ITQSKEALLK 0.029373
47 FIGVIQSSSQDA 0.028641
48 MATVLDAQ 0.027935
49 SIMGIVLTGMGR 0.027289
50 PHCSTMKEVL 0.026650
55 TFSNVNLA 0.023738
60 DRGICFYCG 0.021152
65 QYITKRIED 0.018864
70 SSPPARSR 0.016827
75 VADYIEKCKK 0.014880
80 AKSATGGITTEY 0.013055
85 GGIVTCAMFTCK 0.011222
90 AYDRYIAICNP 0.009385
95 DEDFEEGAVGA 0.007177
