0.01 LPYKDRPAL 0.757688
0.015 RPRDYRAL 0.703147
0.02 LPEGARAAM 0.680988
0.025 SPAATRASA 0.663041
0.03 SPNGPHLRL 0.649788
0.04 MPYKPAGDL 0.639781
0.05 VPAWAAAGL 0.613419
0.06 RPKGVKRVTV 0.596660
0.07 MSPKQDRYVL 0.583409
0.08 RPGEREVRAL 0.569043
0.09 RPSTSPSL 0.553491
0.1 VPFSRRIGHL 0.541602
0.125 VPRRTQTDV 0.523898
0.15 GQPNPASSVL 0.510091
0.175 TPKYYVTVI 0.488728
0.2 YIPKHGGYKL 0.469954
0.25 VPMYFVPMGL 0.446203
0.3 APAAEGGAAA 0.426246
0.4 HPYRDQAIAA 0.386284
0.5 EPQPIGAASL 0.360396
0.6 AVRDINPKL 0.341976
0.7 SASGTGVPI 0.323780
0.8 KVQVIGKTL 0.304692
0.9 TTNEHWSPM 0.291491
1.0 QLRSATIDAM 0.280119
1.1 FALPRILGEPA 0.267706
1.2 STRAPSTRV 0.257662
1.3 HPQINLNRPII 0.246545
1.4 SLAYFAASL 0.238229
1.5 APARQSGIRSAW 0.231687
1.6 DAYLHGLTL 0.224570
1.7 NAIEANTVL 0.218452
1.8 MSLTSGEAAL 0.212495
1.9 GSPEPRSLRL 0.206498
2 RVADRNGAALRL 0.201739
2.5 NPLMLGQPHLI 0.180847
3 TPIGGGRRLD 0.164153
3.5 IPGARQLV 0.151360
4 HSRAQEDKVL 0.140997
4.5 GARNRLDEA 0.131838
5 AAFTSSQTA 0.124163
5.5 EAMGVGYST 0.117335
6 APFVGMFIAKI 0.111469
6.5 IPCAPVLTMK 0.106107
7 ALSSLGRGI 0.101217
7.5 ALRDATRGGV 0.096633
8 GGVYHGRILL 0.092672
8.5 IFLSGYTSL 0.089253
9 RPQHGCGGR 0.085986
9.5 GVEAVRDVV 0.083113
10 SSETLGAL 0.080432
11 GADPMAPQMPP 0.075592
12 HSGSHIPSLI 0.071360
13 RELAAASGGA 0.067651
14 EPEILIVPLVAF 0.064316
15 GLVAPLLAGF 0.061315
16 AAMVETGEK 0.058478
17 LSIPTAIISA 0.056000
18 RSMGDLHV 0.053782
19 FMFRTALNS 0.051790
20 FAGKGTKAGLKF 0.049938
21 FGFYNFVGML 0.048124
22 LSASSAAGG 0.046424
23 TTHSYAPYS 0.044865
24 IVKTIAQPTII 0.043429
25 TSLRGADLI 0.042052
26 ESTFWSTQLA 0.040776
27 LLRDDGVTDRPT 0.039519
28 FQEASRLATP 0.038395
29 RSAPAQCP 0.037285
30 LDATRLLF 0.036293
31 HGRPDSLTEK 0.035329
32 IRIRGTGSLTG 0.034383
33 FLEYIGADTTA 0.033473
34 AATHAEHVIH 0.032614
35 LRHYINLIT 0.031792
36 LSLEDLLMA 0.031005
37 NENFIATVREVV 0.030261
38 NLKLYLYL 0.029566
39 EQLRRILF 0.028893
40 LLKQVKEQQ 0.028233
41 MEIESMPT 0.027572
42 VLFQPISRQ 0.026924
43 GKTGSVITSDPL 0.026304
44 LREKLKNIKKRM 0.025725
45 EQYSIWPTFR 0.025157
46 WFHDWAATQ 0.024618
47 LVEKQQAT 0.024076
48 RLKLHTIEKSQE 0.023550
49 TLSAVNFP 0.023042
50 VTRIEFPIVVG 0.022568
55 PFDLRDGLL 0.020319
60 GTLAEREA 0.018261
65 NRPNDPHYPDN 0.016439
70 GAIQNVSR 0.014727
75 AQEFSPDVVLVS 0.013148
80 RFGRIYRN 0.011613
85 CCPSIPPRC 0.010111
90 GNGDAAGVR 0.008512
95 VGLRIQMQPGKN 0.006652
