0.01 HQAMHTGGF 0.766465
0.015 LQYSIFSRLY 0.762732
0.02 GQIASISYF 0.751934
0.025 KQLLFYGAY 0.734646
0.03 ASYSMHTSF 0.720671
0.04 KSFGLFVAF 0.703048
0.05 FQSSALDAF 0.689312
0.06 LLFATMATAF 0.677554
0.07 FMFYLAGLSM 0.669589
0.08 YMTAATTNIY 0.663911
0.09 IKARFSFHF 0.655151
0.1 LQKSRTRVL 0.646851
0.125 RQVTSLYAI 0.631148
0.15 TQKPKHLMNF 0.617635
0.175 KLIGLGLIF 0.607944
0.2 QQMLSLITL 0.600495
0.25 TQLELGDLTF 0.585693
0.3 VQASAASNL 0.569064
0.4 RKVILASSL 0.548164
0.5 RGMQFERLPLF 0.526740
0.6 RSKMHDAAL 0.511406
0.7 VIRYIFAKSY 0.496814
0.8 RAFNRYTTTRMY 0.485039
0.9 LTRQIAEQSIY 0.473846
1.0 LIFSGFSSI 0.463273
1.1 FQGSTWLTEL 0.454287
1.2 LQGKNDRLAW 0.445903
1.3 RCHGHFGLF 0.437027
1.4 YLLLLFDTF 0.429126
1.5 NQASLFAWSL 0.422379
1.6 LAAGFLSGKY 0.415652
1.7 LLWPYQWAM 0.410167
1.8 TLVINNLEF 0.403569
1.9 KQILGKSGI 0.397155
2 FCTVARQASF 0.391114
2.5 YVQSVHPTRSY 0.366282
3 LSPFLLAQF 0.347235
3.5 SQLSSSTSS 0.329013
4 FLKYLGFSNI 0.313944
4.5 RQALAQMQADGL 0.299362
5 FKGAMTTPSDM 0.288340
5.5 LTRFGLTPA 0.277763
6 KYAISDAKF 0.268066
6.5 LGVFCTSPAI 0.259407
7 RLSYHPQLA 0.251613
7.5 HVMRDIRKL 0.244131
8 TPFFALLNY 0.236962
8.5 SQNLRVQNSSAV 0.230480
9 KQIDLDLA 0.224472
9.5 LEYGPSQCEFVL 0.219166
10 FDFWMSVRAAAL 0.213773
11 RKFPAFYKT 0.203623
12 ARRIVAFLA 0.193956
13 TQAMMQTFGAEV 0.185944
14 YGFITPEAG 0.178126
15 SVGILANSLGF 0.171247
16 FANAMPELA 0.165156
17 FMEQKRAEV 0.159098
18 STKHCFLIVK 0.153631
19 TLTKKFDTRIPI 0.148238
20 LQAILKELPPLS 0.143351
21 FLYPSPPRSPS 0.138713
22 FQDGSINPLYNS 0.134432
23 VMALEPVV 0.130253
24 HRLLTLRI 0.126292
25 RIAVMAHGLQ 0.122708
26 RETVVGWLAR 0.119225
27 YNQQCKSPIR 0.115902
28 EDYIVWSSLSYM 0.112607
29 LFKVLLAA 0.109582
30 IIPEIIMGI 0.106688
31 DLNSLQEALLY 0.103755
32 IASLIDALRSA 0.101080
33 FLNRNEAV 0.098517
34 VIFSPLDDH 0.095907
35 FETGMHIP 0.093566
36 VDYSIQTMIPLL 0.091285
37 YHKQKGEL 0.089095
38 SRYENHHKVTIT 0.086980
39 VDQSIIDMM 0.084918
40 YPSNKKIVVQ 0.083041
41 YRSLAVLD 0.081108
42 MTEKEKCRL 0.079325
43 LVMLGLIVER 0.077561
44 FQDTVEHLAAGT 0.075796
45 CTVNRVPINWVA 0.074027
46 SGIYEVSRISH 0.072354
47 LSEVITGDLLII 0.070759
48 KILLVISG 0.069176
49 MLPRDLSLPAQP 0.067674
50 GDLQLDQAIENI 0.066142
55 RIEAIKKI 0.059038
60 YLLNPKLYIPGT 0.052643
65 TFPGLSFGLMVG 0.046766
70 ELEIRKNEL 0.041334
75 RYEIKRLP 0.036168
80 ANKHKFGH 0.031182
85 FAEKQIIN 0.026238
90 GYVIPASD 0.021164
95 PMGLNSNID 0.015353
