0.01 VQIIKLLPF 0.894348
0.015 MQWNSTAF 0.886388
0.02 FQTVSIKPY 0.879611
0.025 ASYSMHTSF 0.872213
0.03 KSFGLFVAF 0.865849
0.04 IMMAILISF 0.848566
0.05 GQYPQPGQY 0.842833
0.06 VQISHADLGF 0.828811
0.07 REVFWGPMAY 0.825188
0.08 QQFADLLSTTF 0.819484
0.09 HKLPFTHTF 0.813730
0.1 LANRRFTAF 0.806553
0.125 SKFRGIQFY 0.792255
0.15 QQLFPQQPSF 0.781219
0.175 YLYNSTLAI 0.770605
0.2 ISFLADTSY 0.761144
0.25 LAFALIALAY 0.746891
0.3 RHNNFSNLTF 0.730076
0.4 AAISRHPLF 0.706146
0.5 NAYLYNGEY 0.684616
0.6 RKFVPVTY 0.668495
0.7 QICFTSAF 0.653491
0.8 VGYIPDMIF 0.636990
0.9 YNNIAAVHF 0.624734
1.0 SMQFYPINQMLF 0.613154
1.1 LTRDNTFPAF 0.599844
1.2 EALADFIAF 0.588446
1.3 AMLISSGY 0.576390
1.4 HRRRLVMPM 0.566612
1.5 YQVVRQTALVYC 0.555237
1.6 SVTGLTVEF 0.547207
1.7 SQQIETIF 0.539080
1.8 FALDRLPPL 0.531336
1.9 RENARRTRLY 0.523868
2 QLRYGQLSGF 0.516887
2.5 MAKSRQMGM 0.483450
3 TGQMMLGYPH 0.456335
3.5 ATICPFDLM 0.431383
4 RQLRLRNLG 0.410206
4.5 HQNILIVDRL 0.392201
5 QPNQVGFSY 0.374678
5.5 VVLGNRAY 0.358551
6 KRKIYVGKRTF 0.344715
6.5 ISMPQSHLV 0.331367
7 TRSEWEECF 0.319273
7.5 IGSNMFNLL 0.308520
8 VTHSDVLAFE 0.298077
8.5 DYRNIGDICF 0.288364
9 AKIDYYARFC 0.279240
9.5 PSSKPYNAY 0.270124
10 HLILALGLI 0.262161
11 LHIEYSTKGI 0.248099
12 SRYVDDNMI 0.234572
13 LALLKRNFIL 0.222990
14 GQLKVRDGA 0.212422
15 VQWLSPAFPTGA 0.202439
16 PTNYQYSFASLA 0.193416
17 AIVSIEDKRF 0.184836
18 CILKYAPEV 0.177529
19 IAYMLPEIQRLL 0.170484
20 NTSSCHSNL 0.163863
21 RERVRQIQMT 0.157431
22 VVKQRVAELL 0.151710
23 ISNYSYPA 0.146034
24 RLWEKVKLSK 0.140978
25 YCSELIHAA 0.136241
26 NAYCNFYDG 0.131943
27 INAWQTIL 0.127507
28 LKRVIKFLG 0.123192
29 SLLIGILVGAL 0.119247
30 GDYEGFKACAL 0.115635
31 IAKVREVTAKYN 0.112113
32 ELFFKNLNEI 0.108724
33 QRTAGFDMYD 0.105409
34 AYITLVYLS 0.102298
35 AIDSADGATV 0.099420
36 LYRDHNHDAPEL 0.096627
37 DVKVDGDLEI 0.093921
38 TRQHLRTDTP 0.091351
39 GEIDLAHMLSQ 0.088955
40 VIAGMIGL 0.086442
41 FECSNTLPNRS 0.084249
42 KMPEEPVA 0.081992
43 AHTSEIKAE 0.079889
44 VGAAAIIGQ 0.077850
45 RDALAILGRAPT 0.075958
46 SAWSAHEE 0.074002
47 VPDPKIRIYD 0.072099
48 RPIVFRTVNAEV 0.070202
49 SRFSGELDD 0.068517
50 NLDHYGAGWL 0.066769
55 LPMTVKCNHC 0.058661
60 NPDRLSVFNYA 0.051618
65 AADAKASAEE 0.045311
70 AWALRNLP 0.039574
75 LRPDTEGLLVHS 0.034132
80 NFMIMLEQ 0.029087
85 VVAEGERLGR 0.024253
90 NLLNNNGE 0.019283
95 DPDRFLPE 0.013903
