0.01 FHFVDLLEL 0.586050
0.015 MHYTSDISM 0.556801
0.02 WHFSKEDFNL 0.521613
0.025 AQLGAAFLL 0.506977
0.03 IHHTFELAL 0.498329
0.04 THMLALNATI 0.478844
0.05 VHDELVERL 0.463328
0.06 LHLASCSSL 0.448625
0.07 MHRLLPISL 0.437916
0.08 NQNEILTTM 0.430646
0.09 DHAFKPNDSL 0.424333
0.1 WEFSFRLGM 0.418953
0.125 MRMNGNFARKLM 0.402416
0.15 WRADEAWRNAL 0.385677
0.175 SHFCQDLGV 0.369647
0.2 QRFGSLLSI 0.359192
0.25 TKMMTSYAV 0.343023
0.3 LHIWPRGQF 0.327458
0.4 YIRDSAVDAI 0.306698
0.5 CHGIGQQMF 0.288793
0.6 LRFGQQLMLL 0.273752
0.7 YEDKKEGEL 0.260619
0.8 YKIPFNPYFTI 0.249413
0.9 CHEFKETGYL 0.238367
1.0 LHEGHPHNEHAF 0.229204
1.1 LHGVPILIKNLL 0.220656
1.2 RYAGLDVPL 0.212805
1.3 EQTWRSRSL 0.205729
1.4 WEPLCKILNL 0.199489
1.5 QHYYNSIILS 0.193611
1.6 FRRETGLSF 0.189686
1.7 YLIRIAALL 0.185522
1.8 HRVKPISSYGL 0.181212
1.9 FHGEIEVV 0.177529
2 MNPAHLLVL 0.173758
2.5 LRGDGIGSEI 0.159512
3 MAMFLLLGSFGL 0.147446
3.5 GRWALPGGF 0.137102
4 SRYNPLGL 0.128540
4.5 MLDFPHGQF 0.121259
5 AVHRLLGWGI 0.115025
5.5 IVLVMAFAL 0.109409
6 ERFQQMSEY 0.104810
6.5 QHEQEVSYA 0.100382
7 FVEGKFVLL 0.096249
7.5 RSWQQCFLYPLF 0.092857
8 QIRSGIILYTL 0.089677
8.5 KRTDVEGNW 0.086759
9 VRILPREVWEV 0.083980
9.5 WLSKADLL 0.081242
10 HPEYTVPV 0.078741
11 TVVMITHDL 0.074208
12 ERTKEKLL 0.070181
13 IYGEIKAMLM 0.066785
14 ESFNDAFF 0.063619
15 IWFATSLSIF 0.060772
16 IALIVGGIVL 0.058179
17 LLFSIFFSLSF 0.055693
18 IPHLKAAFDLN 0.053282
19 MFMYGMDM 0.051018
20 LLLYSGLLRF 0.049049
21 NIFSKTLL 0.047159
22 MQTSSTPEFDG 0.045394
23 YEEIFARA 0.043810
24 RIAARYGV 0.042263
25 GTQSIGKTGI 0.040831
26 IAHFFCDI 0.039398
27 WAVLAWNTKKWV 0.038174
28 RPLMAVGAIGSV 0.036898
29 NSYLAICNY 0.035703
30 TFLTKPEL 0.034562
31 YNANLAEALKG 0.033491
32 FFGTERRGAPV 0.032493
33 QFTGNEATARM 0.031504
34 GILYFYDVGF 0.030521
35 VIIEIGGNDCNF 0.029667
36 FVDECQIESDLE 0.028794
37 AMLVVPVAG 0.027965
38 GLTNVLAPMLVF 0.027196
39 VWGAIWGV 0.026420
40 HSLALLLS 0.025661
41 RFTQFFCLSLPS 0.024955
42 KTATNSLTIEV 0.024260
43 EGQALQDELDVV 0.023589
44 EMQLIASAFER 0.022965
45 HRPTGYEP 0.022349
46 AIKDRLANPEAY 0.021751
47 HLAEEHRLG 0.021176
48 ILMAKFIRG 0.020627
49 SFFYNKYGVDY 0.020094
50 PPFSRSTV 0.019568
55 RDQTLGVQINFY 0.017225
60 WKDYEVLD 0.015231
65 DGHDNPHYE 0.013448
70 TLDGQDVLEMS 0.011889
75 FKTQLQDN 0.010480
80 EDKGYKQIVS 0.009169
85 NLKALIILDDVN 0.007906
90 AGGRHASC 0.006627
95 VGISKVFDSKK 0.005185
