0.01 FPLSSFVPM 0.640196
0.015 LPVWALSTAL 0.613297
0.02 SPLMDASSL 0.587006
0.025 FPDRPTPSPF 0.576914
0.03 LPVIHYRTAM 0.563123
0.04 GPAWSTPLAL 0.540056
0.05 FPRPAAEPQASL 0.527394
0.06 MDPFYQSNVL 0.507176
0.07 VPWVPRTTTM 0.497106
0.08 YPADFTVTI 0.486210
0.09 TPRAPLTL 0.478819
0.1 NPASASMAGM 0.469229
0.125 APMIAPAI 0.453820
0.15 RPVASALALA 0.442998
0.175 APVTWLVL 0.427124
0.2 APRYSHSLA 0.413547
0.25 SPSGKCQTF 0.393453
0.3 RPDIRPVI 0.376027
0.4 VPSTEYSL 0.350579
0.5 FPGARTAKV 0.331677
0.6 APAATTPA 0.313973
0.7 WLATYHGAL 0.297146
0.8 KPFECASQLFL 0.281127
0.9 LPFLIRRVG 0.270664
1.0 LHPNIVAAVV 0.259311
1.1 SPIKTVKF 0.249699
1.2 SILPSYSEL 0.241678
1.3 PEWFRNVL 0.235520
1.4 CAPNSIVDIL 0.228209
1.5 KAMRGHKADL 0.222614
1.6 APLIAATSG 0.216480
1.7 IPAERPYGLVT 0.211860
1.8 SPIAVGANTMG 0.206829
1.9 LPVAGHVDT 0.201404
2 AARTAGRYLL 0.197030
2.5 IAISLGYLL 0.177051
3 TIASYKSHL 0.161300
3.5 RIMFPAMM 0.149196
4 LPQAEWQDTGSA 0.138725
4.5 VSMAAGTCLSL 0.130539
5 FGDERGFFM 0.123540
5.5 IHSEERQVAL 0.116961
6 MAEHDGGRI 0.111061
6.5 HEIIGRVAA 0.106376
7 PTKPPIQKNDPL 0.102124
7.5 CAVPAFLELWL 0.098113
8 DQYGHAAF 0.094340
8.5 VPVINPNS 0.090868
9 ANAQTDRVNL 0.087709
9.5 VSNPTVQAEVV 0.084761
10 KLRARSKF 0.082036
11 LFMSLVVGSSL 0.077130
12 YVINRKGEII 0.072877
13 RLRQGDISVS 0.069027
14 SVQRTRVSVS 0.065675
15 TDVELTVKTL 0.062712
16 PRGELQNF 0.059905
17 ATPIASDDITV 0.057590
18 KVLGRAVLVA 0.055312
19 QAPSFADVVE 0.053146
20 FNLEGCEL 0.051204
21 PLRQAQGPPNPL 0.049486
22 NIYYVTISC 0.047863
23 CISISVGLV 0.046245
24 ATNSVNQGV 0.044730
25 GDVNHGNWL 0.043334
26 ERKAALLPMGM 0.042040
27 LLDEENFL 0.040829
28 LEDVLKTGY 0.039665
29 VVQDVRGQG 0.038524
30 EFDREAAMGMRL 0.037429
31 DFSHFAGYRI 0.036449
32 YQASRKESSLSS 0.035492
33 LYLPAHSSH 0.034580
34 SKETLFML 0.033698
35 LLVLGVCGA 0.032834
36 ITNAVRNLSLT 0.032022
37 LISSYYYNKLEY 0.031242
38 QRPYFEREITN 0.030478
39 DVNYGWLIRYM 0.029778
40 ALQLQLLSNTI 0.029068
41 ITLLDAFSRNI 0.028440
42 AKNIQLILKL 0.027832
43 LSLLLGAG 0.027201
44 VVIHGRTLLLP 0.026601
45 ISMALHEMQ 0.025983
46 GLIISAIPGA 0.025409
47 HTGDMNLWLS 0.024890
48 EQGNGQSGVPII 0.024357
49 FQALRNIHD 0.023845
50 DITSFTGY 0.023355
55 ELRDNTVLKT 0.021067
60 ISQFERSRVSG 0.019071
65 DAQEKWGTESS 0.017275
70 AVFHKVISLNCK 0.015609
75 NNLFDKITELD 0.014041
80 PLPRSLPST 0.012510
85 ALVAELGARPD 0.011019
90 NGERVLRS 0.009427
95 PGIDYVRREVAG 0.007585
