0.01 VLPRYGTTVL 0.650090
0.015 MPSLQARPL 0.630386
0.02 TPRDTVATL 0.611137
0.025 VPFRNAAASM 0.586491
0.03 MPKWMIIQEL 0.578268
0.04 APRYSHSLA 0.557550
0.05 HPYVIIGQL 0.543282
0.06 RPKVTLAASSM 0.534010
0.07 APRFPLPM 0.526128
0.08 QAPYLGASPL 0.512440
0.09 SPVMSLVGL 0.500841
0.1 LPVCAFSSA 0.492889
0.125 TPATNYITL 0.474493
0.15 QPTLVRHARL 0.456388
0.175 RMRFCTTAA 0.444454
0.2 RPEYAENFAAL 0.430497
0.25 MIMQPVFGAL 0.412842
0.3 AGPSTQLTPL 0.394009
0.4 VASASRRAI 0.364352
0.5 APASGEAAAAL 0.342460
0.6 SAIKKQSPV 0.326098
0.7 KPISYLKAHA 0.311763
0.8 GVRHPGTVF 0.297422
0.9 VPMPGKYPVVF 0.283807
1.0 YELLPAFIVSLL 0.273345
1.1 SLAYFAASL 0.263477
1.2 EARSRVFRL 0.254716
1.3 HYVRARHFSA 0.246010
1.4 SAIPYIGQTL 0.239737
1.5 LALSTDLPL 0.233792
1.6 SQLVPTRAL 0.227600
1.7 RPDIRPVI 0.222226
1.8 LAQKLGVPA 0.216642
1.9 GQCGPVGVRKEM 0.212168
2 ERMSAVYAL 0.207743
2.5 LPSPTYIDCRKL 0.189281
3 ARVSIGAL 0.175148
3.5 ITPYGQSDQV 0.163410
4 IIAYTSTL 0.152857
4.5 NPDQSQAIEM 0.144251
5 IAFILLSVF 0.136644
5.5 ALSVTGGVI 0.130361
6 AIIAANEVGAAM 0.124017
6.5 VPTTASHLS 0.119122
7 SVPLILSRLNL 0.113985
7.5 AAAMATAA 0.109742
8 QFEVPVGDTKAI 0.105775
8.5 FITTMINMRSI 0.101896
9 AVKAVYSRFF 0.098345
9.5 AIFSLHFAGA 0.095367
10 DVPASTINTW 0.092422
11 KAIVEAGAPPL 0.087208
12 KIKLRTAGYRL 0.082685
13 HPDTGISSKAMG 0.078536
14 SGSWTLWEAF 0.074961
15 NMTTSYLFLAL 0.071588
16 MQAEIDLLREEL 0.068429
17 AAAGLIASDGV 0.065477
18 ITGAVGTMA 0.062922
19 VWSGNPNQAL 0.060589
20 MFHDLLLLLL 0.058418
21 FMRKEHVAIWK 0.056328
22 FRHGAWMV 0.054381
23 TMPVIVTST 0.052547
24 VPLSIKDALQE 0.050862
25 SSSPQSLRKI 0.049236
26 SSSRVYHIVG 0.047720
27 GTLALSIAW 0.046273
28 ARAGLRPGDEL 0.044885
29 WLYRNWVYGPAS 0.043586
30 YETLEDGYRTL 0.042347
31 VLLLHCSSK 0.041186
32 VMLQQTQVAT 0.040061
33 ALAYLHSP 0.038942
34 SPDVQSRS 0.037943
35 LTKNLPSFIDV 0.037004
36 VLISVLVV 0.036083
37 AALEDLGLTREA 0.035148
38 INSWTRLPFH 0.034243
39 KVARIPRS 0.033425
40 KLGIDKAF 0.032617
41 PTLTLLNLL 0.031847
42 LYVHGGSC 0.031075
43 LHHHHHHA 0.030335
44 AVEAGNYAPSV 0.029653
45 SVDLIMMLASS 0.028965
46 NTTLFDEDEM 0.028276
47 LEQSEKSLVS 0.027637
48 MAPEVLDGHDGY 0.027006
49 SAAKPVCVDAE 0.026355
50 VSMFAELANTT 0.025739
55 EREAREAAAREA 0.022992
60 DYNTKGILA 0.020545
65 GGNNVAIRQA 0.018284
70 ELAESVAN 0.016255
75 IEELEKEVAGL 0.014344
80 KLSNADFKKLFS 0.012535
85 AEPIQGDAG 0.010757
90 VGLVAAIIN 0.008902
95 TGGGSTPE 0.006771
