0.01 IHNSEGGAY 0.644695
0.015 WHYMQDRLY 0.609930
0.02 NHSLDFMGY 0.573382
0.025 YLYPGNTVM 0.558168
0.03 MRFLDEVTF 0.546848
0.04 SQTARASAF 0.526008
0.05 FPLSSFVPM 0.514483
0.06 SHINFNISMY 0.504103
0.07 WQFPDGIHY 0.491485
0.08 EAWATSLSY 0.479038
0.09 NMTAVQAAF 0.472866
0.1 WQTSTNPSVF 0.467382
0.125 YQRATAAIL 0.451797
0.15 MAASGTSARF 0.435036
0.175 MKINSQIPIY 0.419516
0.2 FYTDDWAAF 0.408843
0.25 LAMEQNILF 0.389098
0.3 FSFKDIMGF 0.374920
0.4 EQKFSVEAF 0.347903
0.5 TFLHTTTAY 0.323919
0.6 YRIAMKLTNSEM 0.307457
0.7 LAYARKFFY 0.294508
0.8 YAALLSIASSAY 0.282863
0.9 FLANALSDM 0.272230
1.0 LAAARVATL 0.264348
1.1 YHVAEVFTG 0.255624
1.2 LNHLVSLVM 0.248318
1.3 RQLFAAAGL 0.241357
1.4 QSDEFLLAF 0.235762
1.5 LFFRKNTCF 0.230697
1.6 ASHVDASAIIY 0.224472
1.7 SMNDIMLSEF 0.219344
1.8 LFDLNKFSY 0.214473
1.9 TREDFLTF 0.210340
2 CREALTGRM 0.206629
2.5 MYYYSPIMSLF 0.189615
3 LPDTHGEAHY 0.176276
3.5 PYHHFARFPV 0.164906
4 QIAAYGLEL 0.155042
4.5 LLAWAMKSL 0.147055
5 TSSWLSIQL 0.139752
5.5 TAHAAPPIVA 0.133883
6 KISSAEESF 0.128168
6.5 IIAEALNTKAY 0.122575
7 RNDRGRLAAF 0.118262
7.5 FLHCLPRKAA 0.113822
8 AHVGVGAGAG 0.109813
8.5 RPGNFFYINAM 0.106150
9 TNRKFEDGNNAY 0.102630
9.5 KRIVIGLTYI 0.099455
10 YTALDAKRL 0.096577
11 VIGQIYARF 0.091541
12 LPIPDAPDV 0.086952
13 FTLAIAAYV 0.082650
14 VFGDLLGGAL 0.078769
15 RVRQWASEVI 0.075342
16 WKDGITCSLGI 0.072291
17 ARWGFATTAE 0.069367
18 VNMEGGKMV 0.066707
19 AAAAAVEAS 0.064227
20 DRTPVFHV 0.062038
21 YDTFDTGSLA 0.060008
22 IAPAMHGLFG 0.057996
23 GNNAHIVTA 0.056191
24 LSAAPVCFQELL 0.054409
25 MSSKKDIALTVA 0.052712
26 LRTMNKLRE 0.051148
27 DDRFDWTGF 0.049679
28 AYDAVQLFA 0.048282
29 RMKGKCSTT 0.046935
30 QSTFSFQSGV 0.045706
31 LSSVCVLGFFFF 0.044477
32 FIRGTIADG 0.043331
33 RQDGVFLSMLEE 0.042193
34 SVYGDAQGT 0.041094
35 MKEKSVLELQFK 0.040036
36 RAAQRLHI 0.039058
37 GVHHPQVVA 0.038155
38 FFKAGYTQP 0.037187
39 FAEAIEHA 0.036315
40 TAIIVVLLVIF 0.035489
41 IASRHEIQLGLA 0.034655
42 LTISFVSLTGYS 0.033833
43 IRLMAHDKMILE 0.033059
44 IQLDIEWTEAAT 0.032327
45 DTLSTVAWYS 0.031594
46 RSTLYMSQT 0.030907
47 NFSRTFDLRLPR 0.030222
48 ENVWNQSLLP 0.029539
49 EKPDGNHSK 0.028918
50 FCRSTTTTWCLG 0.028315
55 IIREANKPYSG 0.025445
60 ALAAARVEE 0.022812
65 PYDFSRIDVGII 0.020424
70 KIYAKDLYIKA 0.018241
75 SVSSASEETG 0.016176
80 NAAVMDQE 0.014216
85 IDLKGESMRK 0.012204
90 QGPGKSVLG 0.010156
95 CCQLDPAR 0.007706
