0.01 KPALVWRMIF 0.710344
0.015 RPWSRALGLRM 0.700253
0.02 RPKVTLAASSM 0.684941
0.025 APIEHIASM 0.675832
0.03 MPKSVFSEEY 0.666947
0.04 HPIICSLSTM 0.641382
0.05 SPAVMRNLL 0.631327
0.06 RPRDYRAL 0.623161
0.07 SPAATRASA 0.614858
0.08 LPRDCELVLY 0.605317
0.09 SPAKLGPCPL 0.598085
0.1 LAPKSGRALF 0.586782
0.125 RLPFSLRFFL 0.567454
0.15 FPNYLFIKF 0.553868
0.175 SQPAFPAFSF 0.541457
0.2 SPLMDASSL 0.528022
0.25 RPDEVAATL 0.510073
0.3 GPQAIPSVAL 0.494212
0.4 SKPLHYVTIM 0.467459
0.5 YAAAPVGEL 0.446599
0.6 KIEGPIKAGNEF 0.430269
0.7 SMPALRLQWPY 0.415333
0.8 ADPVRVFQDF 0.402293
0.9 MIRVILGVL 0.390419
1.0 WTRTSLAFL 0.380617
1.1 EQVRQAGSAL 0.370182
1.2 HIATTSTEL 0.360746
1.3 NDPFISTTYM 0.352464
1.4 APFVILDMF 0.345535
1.5 HPEFGETVLL 0.338858
1.6 YYSWTGSSTF 0.333087
1.7 GPQYKGCEHVRY 0.327136
1.8 KAMRGHKADL 0.321968
1.9 LLPATAEAAI 0.315221
2 IPNNVQTALCSI 0.309841
2.5 GSRSSTPAA 0.288596
3 LAKVAKGKFPY 0.271123
3.5 VGRPRHQGVM 0.256265
4 RRDLRLAL 0.244104
4.5 STFPTDPVF 0.233619
5 FTMGGLTGII 0.223757
5.5 FSIFRRTAE 0.214618
6 TPSLNQPQLI 0.206726
6.5 AVAGTRMALR 0.199376
7 TKPIRVWLAP 0.193171
7.5 GAGLAKEAF 0.187484
8 CPKEAVIFKT 0.181781
8.5 AVRSMCVA 0.176611
9 NRVYTDVRTL 0.171920
9.5 HCPEIAAPFIGF 0.167241
10 NGIYFALEL 0.162821
11 TYALIAQSF 0.155233
12 MPIVYYDGN 0.148544
13 TQKPKHLMNF 0.142413
14 ILFPSLLFPSS 0.136874
15 FEFFPPKTSSGW 0.131803
16 LEPVVRERIR 0.127190
17 QNIAIMTIMSL 0.122789
18 WILIVLAGL 0.118789
19 DNRQAILQSL 0.115106
20 SNPLYPLLCLA 0.111638
21 GLTASTGMDAL 0.108427
22 RGGKTSAHI 0.105363
23 SQDGTFEKL 0.102275
24 YRLGKENYY 0.099542
25 PVMFPRLETAL 0.096966
26 PPAVYGLL 0.094494
27 GAIRIGDWKYM 0.092287
28 WSDIVHRLTP 0.090030
29 SLDSCGFDSV 0.087878
30 FLRRDGYDIGNH 0.085829
31 SIEGGDTL 0.083658
32 MEERFRASLKLA 0.081777
33 LRGSRCLAVSMA 0.079930
34 VSAVMSGVTVS 0.078126
35 GAIYGVQLERAW 0.076412
36 GATVITNL 0.074806
37 LLQIVNTGS 0.073237
38 INCQLRLSSTL 0.071688
39 QAELLKRQEEL 0.070255
40 TIYTWVAKGA 0.068812
41 EAKQQGLNFEV 0.067465
42 KEGWIKKPQW 0.066085
43 ALITYIGSN 0.064711
44 DSAARLQQAG 0.063419
45 RLEHWDIAP 0.062149
46 KSFQEYYATG 0.060926
47 ILNKVSEMK 0.059684
48 FYADGAEGYT 0.058581
49 EEASEEISDL 0.057449
50 DTDRLLSNDH 0.056370
55 FKGLKPISFE 0.051068
60 LQLTCKSERFPS 0.046344
65 KLVSHNVYMLST 0.041933
70 PAEKGIQLVDM 0.037821
75 SSCKDDEERSFV 0.033883
80 QNARYGGDGKG 0.029958
85 DFMFQKEGK 0.026117
90 VFEKKEFPLILS 0.021950
95 EKCDLCGIKFCA 0.016891
