0.01 KARTRIAEL 0.765322
0.015 RPMRPCLTGYL 0.748444
0.02 RPEKQRATLIGL 0.725295
0.025 KPKTLSYPV 0.715930
0.03 KMARRSAAL 0.702679
0.04 RLRVALTGL 0.688724
0.05 RIKLGLAVL 0.676325
0.06 RLAVGGKSM 0.666289
0.07 LLRVETRAL 0.658972
0.08 VPFRNAAASM 0.651652
0.09 QLRKRSLSL 0.645880
0.1 IPVMAMLFAL 0.634418
0.125 KPDRLHVHHL 0.613986
0.15 APIPHSLEV 0.594965
0.175 RIEISLRLSL 0.582457
0.2 AVALGAAAL 0.571615
0.25 LPSQDRHFSL 0.549915
0.3 KVKGASGSV 0.531500
0.4 ITALRTSVM 0.500966
0.5 FQRYSNMSV 0.476655
0.6 FGPDASGLPL 0.458056
0.7 RTVLLGRYL 0.439598
0.8 LPFVPTGQNL 0.425321
0.9 KPYMTYEEFF 0.410564
1.0 RAEVELATL 0.397429
1.1 RAPGSLAGM 0.387698
1.2 QAYQAWSSV 0.377742
1.3 SVLQRLKSI 0.368403
1.4 GPRYFNPFLEIM 0.360339
1.5 TVRTKGSVSV 0.352161
1.6 LAKMTTESV 0.343920
1.7 AASAETRNVI 0.336793
1.8 VPRCWQRAG 0.329482
1.9 GFPQLLVLAI 0.321772
2 LARADHFAT 0.314757
2.5 RLIVGNAGIL 0.290310
3 RIGMSVQL 0.269002
3.5 GIMVALDGSM 0.253281
4 KLRSKAVELA 0.238694
4.5 RMASLIADEI 0.226245
5 LRAPVPMTWAF 0.215165
5.5 LMVAALAL 0.204964
6 SPNEQISI 0.197046
6.5 SHLMRLPQTF 0.189095
7 IKMQNKGSII 0.181990
7.5 LPMIRHRRP 0.175632
8 GAAGFTGST 0.169540
8.5 CLLRLSLTII 0.163787
9 RVSQAETRAH 0.158933
9.5 LKNLYHLLL 0.154024
10 TIIREKPDAI 0.149607
11 SPNALLTY 0.141398
12 SVFKRYLA 0.134323
13 CLERPRFRGAF 0.128110
14 LGAYISGGSFL 0.122179
15 LSRYPTVSVSY 0.116801
16 VIGQIYARF 0.111991
17 HSPKRVFEDA 0.107573
18 KDYGDIKTL 0.103416
19 GGQAMQRTA 0.099583
20 GIFMISAFI 0.095874
21 KVSANRCLQTHY 0.092570
22 NQFDDASQAI 0.089337
23 LPCSTGEEPY 0.086449
24 SPLIAPYSPTH 0.083767
25 HLRPRRRR 0.081172
26 FGGKVVHAGEIL 0.078803
27 FTSGSQAVP 0.076350
28 NNSSNNNIL 0.074136
29 SLLCLCLYATAF 0.072139
30 FRLGLLWM 0.070043
31 IEDAPKPCVPVG 0.068070
32 QYGLYVRMALI 0.066270
33 WAYLDSLYFCF 0.064416
34 KFETAKYYV 0.062653
35 MIDACKRA 0.060961
36 KSYFSQINFE 0.059336
37 PLVLSTMTKV 0.057874
38 TSSAITFI 0.056474
39 GAVIVMDKSTDV 0.055086
40 SIRNDEGLP 0.053821
41 NLSPEEFAVLL 0.052513
42 LSPSGASTTGSS 0.051227
43 PRRPHHPGLRG 0.050043
44 FAKEGIKVKWT 0.048893
45 NEELFWWRFL 0.047755
46 GQYGEFMRT 0.046655
47 ASGNSCEA 0.045551
48 HRDPAHQW 0.044489
49 LSALLTLSDVMG 0.043472
50 IVNSIVCKE 0.042486
55 DNTFLTDATA 0.037946
60 SDALNGHHPGDI 0.033749
65 LLEMVVEDSLE 0.029995
70 QYDTDLLLLA 0.026672
75 QTHDYSSQ 0.023417
80 QRIAQFIE 0.020331
85 KYKGNIDTIKN 0.017268
90 ESEILEKI 0.014135
95 ETLTIKIDGGGP 0.010442
