0.01 RHNNFSNLTF 0.504932
0.015 RVFSRSYLF 0.494232
0.02 YQSRLESSF 0.478047
0.025 SQASGVALF 0.473028
0.03 SQSDGQMLW 0.467678
0.04 TNMMIRSSFW 0.452655
0.05 RQWFEIEQW 0.445730
0.06 VELRTALVW 0.435910
0.07 MQLMLEVAKF 0.425966
0.08 LRLIRAFPW 0.420012
0.09 RQARNAELEF 0.414631
0.1 REGLTLPVPF 0.407499
0.125 KLFTVHGLW 0.397071
0.15 IHVAVTPAF 0.388669
0.175 SPFVFDLAW 0.381604
0.2 LEIGIPGYLW 0.375023
0.25 MASTFHLRIF 0.364138
0.3 YEYTTVIAM 0.354253
0.4 IEALEFLSQF 0.338365
0.5 GAMYPKQFW 0.325945
0.6 KPSIHFIW 0.315558
0.7 HCKAMRTNEW 0.306148
0.8 LHQARWTFLGF 0.297905
0.9 RSWKMLLIM 0.290663
1.0 AFFNGALLF 0.283468
1.1 LVTGVVAAW 0.278012
1.2 RPEASFDGW 0.273455
1.3 APYADPELY 0.269262
1.4 FQGIGLAFLL 0.265125
1.5 YSHGFGVAKY 0.260922
1.6 NHIIFLGRI 0.256814
1.7 FALEVLRPL 0.253274
1.8 LQNNFYSL 0.249964
1.9 ISHLATMYLL 0.246918
2 TGLYGPGIW 0.243656
2.5 MSLLLITGHY 0.229377
3 IETWNMGIIL 0.217544
3.5 YGLTAKILY 0.208177
4 YHDLPMLTAKF 0.200109
4.5 CAGLILPKF 0.192531
5 AELAASLGIDEM 0.185810
5.5 RKAFDRQLDL 0.179166
6 MHPEHPEW 0.173817
6.5 LQEVAARFEWFA 0.168793
7 YNINNANTTL 0.164474
7.5 LLMTPLLRL 0.160321
8 CHPIETLVDIF 0.155998
8.5 SYYILNPMI 0.152079
9 AFVYFERW 0.148432
9.5 RYLCKQLVV 0.144833
10 LAHTMLSI 0.141432
11 LDSGFGSGI 0.135438
12 FNGTVIVRTL 0.129757
13 CTMQCIVNV 0.124515
14 RQAKIEIQN 0.120035
15 LWSLLALLTL 0.115688
16 TNIRKNHPLI 0.111596
17 MNKTIDSFPKI 0.107716
18 ALPPDKFLLF 0.104163
19 MNTNPPNCLV 0.100845
20 ADVAEINWL 0.097694
21 AKTTPGQGV 0.094883
22 AQMDTNNNTN 0.092049
23 KTLTGMYSG 0.089219
24 IEWLERLLE 0.086650
25 RSREALRRA 0.084227
26 THFLNKKWK 0.081969
27 LPLAMLYA 0.079765
28 ISIELVSRG 0.077795
29 VLYGLQQGTQVL 0.075868
30 HKQVVHTNTILG 0.073935
31 EFHLTIDHL 0.072157
32 YYRLAVIPIT 0.070372
33 IAAGALGVIA 0.068719
34 TSGELIFQGKNL 0.067141
35 INAANASLEHAV 0.065536
36 LLEAVAITGYFN 0.064001
37 GMLNPAQQVG 0.062560
38 QREYPEGAEA 0.061140
39 AARNEVVATLR 0.059772
40 RLANGLAAFEE 0.058370
41 VPLMTGAP 0.057026
42 IASGGKLLESVV 0.055766
43 VLADALSV 0.054574
44 NSSYRSSKFKV 0.053404
45 YKITHDADHYG 0.052294
46 KESVPEPA 0.051211
47 SPASPTAIS 0.050154
48 PSESKFFIKIE 0.049075
49 VEQGTPIFPRLD 0.047980
50 VIKANELLCLHV 0.046949
55 CLVSRSHING 0.042248
60 FKSLQSITSVNS 0.038053
65 QLKNKKNL 0.034232
70 EEVKDIYIGS 0.030742
75 ADTSYHELKRA 0.027403
80 SIDSSISDA 0.024163
85 DDPSLQLNVS 0.020894
90 EIGNKWVSMRT 0.017473
95 PLAPITLN 0.013422
