0.01 MPHFDRRAF 0.517247
0.015 LPQQRREAL 0.493861
0.02 SPMANLMLSV 0.468877
0.025 NPDKIRNVL 0.448271
0.03 IPIPSSWAF 0.441638
0.04 FPFSGKEEF 0.421278
0.05 EPMIIGRNFL 0.409795
0.06 TPTPAPAAV 0.402293
0.07 HPKVHHVYV 0.393905
0.08 LPQSGHVSLM 0.388860
0.09 YPAFFTILY 0.381838
0.1 LPTMTGLDPF 0.373913
0.125 FGPDASGLPL 0.358167
0.15 SPRFWGYSLA 0.348979
0.175 APKFPLPVPV 0.337806
0.2 LPFAIAPIVL 0.326042
0.25 VPSERIILA 0.309977
0.3 WPEFRPGVI 0.298871
0.4 TPAPTPTEDL 0.277192
0.5 HPLPAVNPFMPM 0.260411
0.6 HPRVSYSF 0.246009
0.7 FPVLLISGLV 0.232523
0.8 EPYRQLVQRL 0.222022
0.9 TPRRELITFV 0.214372
1.0 YSMLSHLSPI 0.207163
1.1 AEMINSHVI 0.200853
1.2 RVAGFSLAY 0.196264
1.3 NAHDFISNL 0.190126
1.4 YPAPFEYFAPT 0.185000
1.5 FIAMPSLHL 0.181075
1.6 HVARIILTV 0.177341
1.7 LPYNKKILSFF 0.174207
1.8 FPLKFSALQ 0.170668
1.9 NAQGAASVA 0.167408
2 LAKFSTLRL 0.164475
2.5 MQRLSSSGV 0.151278
3 MPQPIIRPEDLS 0.141368
3.5 MPIYAYRC 0.133557
4 YARVRALGQLPL 0.126356
4.5 KNVATLAVAM 0.120604
5 SFLDRLLAEL 0.115737
5.5 IAPTLALTLAL 0.111004
6 LAASMAGQTV 0.107123
6.5 NPTEPAQL 0.103384
7 SPSCESAARASC 0.100155
7.5 TFNRYNNLQM 0.097140
8 LPETDEEKAWAA 0.094248
8.5 GARNRLDEA 0.091632
9 YGAMQEGRGA 0.089223
9.5 VSRQRHADA 0.087008
10 MMGISPGDNL 0.084914
11 TPANLIHSSDS 0.081144
12 VAVISLGGI 0.077680
13 AEGSAYLEY 0.074652
14 QIPGVPAEWV 0.071862
15 YIISEGTVLA 0.069362
16 YHDNPTAKRL 0.067012
17 WWNRNGPTA 0.064840
18 KTYPPDLTSV 0.062876
19 AQAFVIPSGSM 0.061079
20 VTGQRCTII 0.059289
21 ELSEPSVVNW 0.057707
22 TDHEQFISY 0.056160
23 RWPEKLRWID 0.054733
24 TLSTVKALASWM 0.053419
25 LAALVIEKGA 0.052052
26 DKLVGLLHKL 0.050861
27 LCSVFIDCIL 0.049667
28 KIDRWFLEK 0.048562
29 FWVPGVASGI 0.047483
30 VFAAINSQLG 0.046395
31 CQPLAVVDLIV 0.045402
32 SDETNLNIHI 0.044424
33 EAGTPALPMD 0.043523
34 KLTTKLMKT 0.042658
35 QKLASPAYLALL 0.041798
36 AVADAFPG 0.040989
37 ADPQRSGKLP 0.040114
38 SNATTNLI 0.039327
39 IQAFPKPAGS 0.038588
40 KALIVHFLDR 0.037785
41 TAEKLFSTQAS 0.037053
42 VHLVSIFI 0.036348
43 TAAARETAAVAR 0.035657
44 EVTVLPKSPVML 0.034967
45 IMFDGLGY 0.034333
46 RVRLEGERE 0.033697
47 LLLRSSSVSSAT 0.033098
48 FYNNSKSKPE 0.032503
49 HHVTPYFS 0.031889
50 FGYNTGAALNPS 0.031293
55 LFSSGPTRSRA 0.028535
60 YATVDLSGAVVD 0.025989
65 YLILDAVNN 0.023652
70 TVGAVTGFLCC 0.021460
75 GKVPSPGYGSP 0.019351
80 KYTYKRHLTNP 0.017204
85 QAEEVVQE 0.015068
90 ISAGKSDK 0.012818
95 ADSLHELLTTD 0.009986
