0.01 QHSLASALL 0.532847
0.015 WHFKLKSRVL 0.509237
0.02 NHYVPNLTF 0.484490
0.025 FHGAGNKTL 0.468797
0.03 YREFGGRVL 0.457939
0.04 AHCLFNVPL 0.433115
0.05 HHLDLGSAV 0.415489
0.06 FRWSFDHSL 0.400970
0.07 QRAGTTTIL 0.388838
0.08 NHTIDATRYAL 0.375346
0.09 RRVPLIPVL 0.370320
0.1 RQLFAAAGL 0.359587
0.125 KHTLYNISQAL 0.346195
0.15 HHQTYGLTQVRL 0.331270
0.175 MHVTVGELI 0.316174
0.2 KHGSSITRL 0.300687
0.25 TKQHGSQVL 0.281828
0.3 SKLFSLSFVL 0.267953
0.4 SHSPDAGAA 0.247024
0.5 TQKEALGVM 0.229498
0.6 ERDADEIVL 0.219019
0.7 NHNAFAGTLG 0.209503
0.8 YKLFGILTV 0.200394
0.9 SEHVASVLL 0.192862
1.0 NKAHNELLM 0.184945
1.1 IHDWHATILH 0.178661
1.2 LRRNLTGGIL 0.172071
1.3 AFARRMLASLSM 0.165887
1.4 SSLALGRAL 0.161421
1.5 LAAARVATL 0.157468
1.6 NPYSLQIRL 0.153365
1.7 IKFGDRVL 0.149180
1.8 SHESRLLI 0.145566
1.9 GRRGETAGPL 0.142646
2 YYSNGYMIF 0.139793
2.5 GMSGSMLAI 0.126677
3 VKAVSMNSQLSL 0.117130
3.5 EREVRVTL 0.109164
4 SSNEILEAL 0.102328
4.5 AQRVAMLST 0.096481
5 YRKCMHANFI 0.091941
5.5 MSFRPMSQCLL 0.087557
6 NEYWQKPPKF 0.083918
6.5 SLPHMFGVVF 0.080013
7 FECPRGAV 0.076841
7.5 LPRLIDKIRL 0.074238
8 VESLNISNSAAI 0.071746
8.5 RQTDRRDPRV 0.069259
9 IGSNFSAL 0.067125
9.5 CEYGKNGM 0.065101
10 SFNEIYARWAA 0.063210
11 YMIPSTDLSNKM 0.059742
12 VPLGLIWGHFQL 0.056691
13 GAVFTMVAA 0.053893
14 IYVKIHIYKVL 0.051481
15 EHTVELWYAG 0.049303
16 DQDTVCADCL 0.047332
17 SWNLEPWRPV 0.045385
18 IASIYLAV 0.043622
19 WVEMETAAAAT 0.042077
20 QNGSPRLL 0.040667
21 GREIALKF 0.039281
22 RQLLGFLKQ 0.037979
23 DRRQLDRL 0.036762
24 LVRGVADFSA 0.035632
25 LSAPRYEHGQL 0.034529
26 LVEENQRLI 0.033447
27 LPGFGVISH 0.032468
28 NKGQYSILNNLV 0.031570
29 GIALVSSRF 0.030718
30 IRYDAVLQRIP 0.029863
31 QEPVVSDDPFAF 0.029026
32 KKSIKIDI 0.028214
33 NGSKVGEGSLV 0.027478
34 EEDKRALGA 0.026756
35 APPAGHGVHRY 0.026067
36 QGFQRWASIYG 0.025396
37 SALTLPNLLIA 0.024766
38 QLTQYTITEQEI 0.024150
39 DVFANISTLP 0.023565
40 WKTILLQDSAS 0.023002
41 FQQAWMQN 0.022443
42 VAVEIPFTP 0.021896
43 NLNMVKPFY 0.021356
44 VTTDPAGKRPSV 0.020856
45 HIVFGRDVIEV 0.020376
46 HLAEEHRLG 0.019892
47 IQCTLSPKAIFN 0.019453
48 YSTPFSCP 0.019026
49 AKKGEPIVIMA 0.018589
50 QLIDDAAA 0.018183
55 TIARAVYNEIS 0.016263
60 LLSLLVLV 0.014533
65 TIVDVTILLT 0.012947
70 AKIWINPLSKQ 0.011558
75 EVGPILKKSALN 0.010289
80 SIGPSGRC 0.009078
85 EGGNLMWRDPG 0.007871
90 VGYIMLSLFFNK 0.006633
95 LTGTMESG 0.005228
