0.01 MHYTSDISM 0.540077
0.015 NHLGVPLTLL 0.502804
0.02 SRFGSGWSL 0.464376
0.025 WHFSKEDFNL 0.456497
0.03 NHFDTSFELEAM 0.446065
0.04 WHFKLKSRVL 0.425554
0.05 HHNLENHKI 0.411689
0.06 NHIRGKDISF 0.398323
0.07 DHMESLLTLFDL 0.391052
0.08 HDHTLLILTM 0.382561
0.09 DHQYSLHRL 0.374814
0.1 FREVFEEAL 0.364626
0.125 FHSSPSVDLTIF 0.348818
0.15 WENDHNEVQASF 0.334507
0.175 LEMHVNQTL 0.321827
0.2 HQTEWAKLLL 0.312285
0.25 LHNLVAFGEPL 0.295469
0.3 SQISKDYGL 0.279748
0.4 KEFGGAASL 0.260627
0.5 THTLSNIAPAI 0.245107
0.6 MDESAVLLSL 0.231367
0.7 VRNGFVFQI 0.220980
0.8 RQCMLKLFAL 0.210802
0.9 RHGAATLLV 0.201015
1.0 NKLMFKLVF 0.193109
1.1 YYTANIDMAF 0.186407
1.2 MKYLGEAEV 0.180711
1.3 MRERHIQIW 0.174744
1.4 NFDNMPTEL 0.169614
1.5 LQEIGDDIF 0.164413
1.6 FELYVPTI 0.159751
1.7 MHANGASIFFMC 0.155680
1.8 VRNIAVDAV 0.151898
1.9 EYTPPEAEL 0.148855
2 QEYLASFENM 0.146252
2.5 YETIAGFM 0.134059
3 FLLAKSGVL 0.124140
3.5 YKYGPGIF 0.116245
4 HKLLQCVL 0.109406
4.5 FLDFSEQTASL 0.103280
5 SRPGRTAFRVTL 0.098421
5.5 AHFASLRWNA 0.094073
6 NDHLRAIIEA 0.089780
6.5 YFNGELLL 0.086074
7 LLDLLYRTF 0.082721
7.5 IEQKFTPEQM 0.079727
8 GGTHLTGFKTAL 0.077048
8.5 ATGELAWEFNL 0.074663
9 SWQLREPVRSEL 0.072303
9.5 VLFGALIYL 0.070182
10 CAVPAFLELWL 0.068191
11 QKMTEREKV 0.064409
12 EESLPRLF 0.061231
13 AHDEEFFKTIK 0.058255
14 WTEYSRNLTLGK 0.055487
15 GENKIHAVHQEF 0.053014
16 NTVRVSKNL 0.050646
17 MLLGAVSFGKL 0.048524
18 LVNELFYVAV 0.046529
19 AHAIAVAG 0.044672
20 YDVFKKFVA 0.043033
21 GPDIADIW 0.041442
22 ETSIVGVISTW 0.039922
23 SLTDINSTLEAI 0.038513
24 TPVYWSSFG 0.037248
25 TSTLMFFI 0.036003
26 NPSTYEIINPA 0.034853
27 TTEALTNTKLV 0.033732
28 DDRFDWTGF 0.032678
29 SYLGSMHTK 0.031665
30 TRWTSVTEEGLE 0.030675
31 ELQDAKTYLT 0.029773
32 ELLPNTPPG 0.028879
33 IFGPVIAI 0.028054
34 DLDSRAYFTAAT 0.027263
35 DILSHVEI 0.026522
36 PIASISKL 0.025773
37 ENTTCVQV 0.025055
38 TSQSPSSLTH 0.024379
39 PGTAANPL 0.023713
40 GFVLLPSRGI 0.023053
41 FLKGLKGVENV 0.022446
42 FAGLIADSRT 0.021847
43 NPPHPRSIA 0.021283
44 STLIGFSLG 0.020727
45 FNKSLEPGLSC 0.020205
46 DAIPETAAHLED 0.019703
47 PENHTQEI 0.019218
48 GVVEDPFGHHWS 0.018746
49 ININENNPFLIN 0.018263
50 HYRVALPGAR 0.017836
55 YSISWMED 0.015785
60 DVYSLAEAVTEG 0.014035
65 IMREKPVTIRT 0.012472
70 DDNEKVMDA 0.011076
75 HDIEKSLE 0.009789
80 AMPSSVEIQ 0.008610
85 TAKSLMGT 0.007450
90 AAELQRLYVQER 0.006263
95 RWRANDSDG 0.004939
