0.01 AHDVTLMPL 0.386332
0.015 MHSILLAEL 0.379629
0.02 LSEMENIFAL 0.371835
0.025 QEIRTFSFQL 0.364795
0.03 NHSFFSQYVV 0.359215
0.04 MQDELFLMV 0.349822
0.05 AEMVAMWGGL 0.341372
0.06 WHEIADFMLM 0.335111
0.07 SHWAAVVSV 0.329837
0.08 QEYANFQRL 0.324979
0.09 VDMPWYPFAL 0.321285
0.1 THLFIQEAI 0.316708
0.125 EHAVLTREI 0.308960
0.15 SHEFFWDYF 0.300428
0.175 YEMGRQAAGMLI 0.292467
0.2 ARSSLHDWSL 0.288437
0.25 AEHLLCAIEV 0.276449
0.3 CEQEYILNRL 0.267310
0.4 TEMVDEVDVFPI 0.254857
0.5 NQWVLLLIVL 0.244412
0.6 AMFYAAFPF 0.236552
0.7 FKMAFYNGWIL 0.229501
0.8 SRNPVSSAL 0.223859
0.9 HENLSKEVL 0.218737
1.0 SRFMLEGQMI 0.213254
1.1 QHRSQYFEGV 0.209268
1.2 ARPINWGKWFLI 0.204789
1.3 AEFSCDRCL 0.201005
1.4 SESAKVNAIM 0.197749
1.5 VHWGIAYAAGPF 0.194301
1.6 VHYGGSSEIFGI 0.191720
1.7 GTQMIVLENL 0.188488
1.8 HSEFLEKYLEI 0.186315
1.9 SDEPVFWGL 0.183764
2 LQDLVDKLQL 0.181432
2.5 AQWRNGMI 0.171400
3 RHNYVLNLNA 0.163061
3.5 LQNADYINV 0.155871
4 FDISQTLHWI 0.149407
4.5 HSDMGDIHISL 0.143474
5 MGQGFFSL 0.138607
5.5 YKGIVNKNSL 0.133667
6 REGTDLFLKSGV 0.129582
6.5 DHALMIVFLIS 0.125726
7 RDGQDCERWNM 0.122298
7.5 QRISMGVRNPV 0.119074
8 AVEIFLEEI 0.116142
8.5 KWYEELASNRL 0.113320
9 IETEWFHVP 0.110653
9.5 ADAETDRIL 0.108221
10 AEANASAFT 0.105501
11 RREIMDLF 0.100821
12 APFVILDMF 0.096801
13 ELTAAMTAI 0.093057
14 MEHWANFYK 0.089478
15 LAKFSTLRL 0.086304
16 FVYFEEARISYF 0.083382
17 IALDRPGIHL 0.080752
18 VKDMKPDIVTIV 0.078227
19 FERFMVDIFK 0.075622
20 SFSKAKGRAL 0.073336
21 VKEFVNIF 0.071205
22 YYIHSQVGHKCI 0.069067
23 DLQVLVKPF 0.067035
24 CTMFGFAA 0.065187
25 VFEGLESLVDV 0.063418
26 FDADEQVI 0.061601
27 EIFIAKTV 0.059901
28 EIDGIYARW 0.058277
29 VAPEIRRIF 0.056655
30 GYSSIESNVQAV 0.055159
31 EERQSYEQVLQ 0.053738
32 IGKRTHKVYKI 0.052389
33 QAVSKDPRLLV 0.051041
34 HSSARVSKHSGI 0.049703
35 GQVTDDVDYITA 0.048482
36 QMNNVKFIKPVY 0.047239
37 NSVAVSKVA 0.045967
38 DVNNIIFIWRA 0.044813
39 QDHFICNEIEG 0.043647
40 ELKKKRDEL 0.042548
41 AMSAFVSYQHG 0.041558
42 LIITCVLI 0.040575
43 LTRVSDGARTV 0.039624
44 DNYLHSQIGID 0.038666
45 HVYALCAMRLK 0.037734
46 DLIPTKPM 0.036831
47 KLGRRRLLALG 0.036002
48 SSSTTAPLLPKA 0.035125
49 VWSAFLTA 0.034313
50 NVGHAGGSV 0.033482
55 DSSAVWTQAP 0.029796
60 KVMERLKGVK 0.026538
65 YWFPLLSGVS 0.023545
70 IGITMRATFHH 0.020961
75 KQGESNRKK 0.018474
80 NKKTSLRKPSST 0.016169
85 PLRAVPEGGY 0.013908
90 SGKSTIVK 0.011655
95 RCTVKQWKRD 0.008966
