0.01 SPAVMRNLL 0.819523
0.015 SPRPEEAAM 0.796427
0.02 TRPRARRAGSAL 0.772606
0.025 RPEGVRAVRTLL 0.760168
0.03 LPVWALSTAL 0.754604
0.04 RPKVTLAASSM 0.738202
0.05 KPKTLSYPV 0.725240
0.06 VPHVAQSVPL 0.710321
0.07 HARPGHHAI 0.702025
0.08 NPDKIRNVL 0.690591
0.09 RPGEREVRAL 0.678067
0.1 RKPVAIFGAI 0.669287
0.125 TPRQNSVTSYL 0.648764
0.15 SPFSIYGHVTSL 0.630362
0.175 MPQGPQLAEVL 0.619083
0.2 LPAGTYRLIV 0.601386
0.25 VPMYFVPMGL 0.574686
0.3 RPRPSKLV 0.557731
0.4 KPMVTPAGTAMS 0.520727
0.5 VPADNRGYARL 0.490023
0.6 RLIDPTSGRIEI 0.468210
0.7 FLRITLKSL 0.447875
0.8 GRPDMITKMPV 0.427720
0.9 LPAIGSDM 0.411269
1.0 HPKQIAPCHAA 0.393505
1.1 HPIGGISSID 0.379523
1.2 RPLSSVVA 0.367026
1.3 LTRFGLTPA 0.354724
1.4 KPNGLVARVDI 0.343894
1.5 SHPANLGVYA 0.332601
1.6 APVFEAGVT 0.323934
1.7 WGPYASSRAFF 0.315489
1.8 APIWLRAAHRG 0.307521
1.9 AAPFYLTLGA 0.299652
2 STRAPSTRV 0.293808
2.5 LPGGISVSS 0.262972
3 KPLIEVEYKGEV 0.238194
3.5 IPPTFQALNDPV 0.218215
4 EAHIKSMANL 0.202438
4.5 KIFNLAAL 0.189177
5 RFAADAQTCL 0.177530
5.5 AVSFRGSF 0.167735
6 TMYNGAVTF 0.158693
6.5 RGRDDDGIVNAL 0.150539
7 VSAKTKFKL 0.143456
7.5 TVALFTSPNFL 0.136970
8 SVANSRFDVAA 0.131171
8.5 LRCIAGLQAPL 0.125603
9 PQFISLLI 0.120765
9.5 SSSGRYPAY 0.116381
10 LNGIQRKNPAL 0.112493
11 RMTTRNKIQF 0.104993
12 ITAAVEQRPV 0.098669
13 MLEWLSFPY 0.093407
14 EVGIYRVGYAL 0.088155
15 GQARRRLTPE 0.083830
16 GSDVINVRGEL 0.079788
17 QLSFGISTGF 0.076392
18 WVSDHEYL 0.073120
19 GLFNATQAT 0.070075
20 WAASAAEIPLV 0.067266
21 MSEQHRQMQC 0.064760
22 FQADATRDAR 0.062404
23 TVTALAVAIGL 0.060251
24 VKTAFSLL 0.058193
25 NGVAINPEV 0.056251
26 LSRYFTVEGW 0.054391
27 RGSMTTTLIP 0.052713
28 LNAELYRWL 0.050981
29 DGYVQTARYL 0.049487
30 SLGSLISLISVL 0.048079
31 FIMVILIF 0.046752
32 ALVARQDIDF 0.045494
33 SGWGITSAKG 0.044287
34 FMSPDRIIVGAD 0.043168
35 MKIVALGVVK 0.042082
36 TASPEAHEEW 0.040993
37 LRDMQLAIAVA 0.040012
38 DEFITPRGDTI 0.039058
39 YEEEGLLI 0.038102
40 PVEQPFWAAV 0.037202
41 NTVVIKPSE 0.036332
42 KADGKCLIE 0.035442
43 LGNVVNIEKF 0.034635
44 ACERALQYEY 0.033857
45 NLSLDASTG 0.033110
46 KRPRKRGA 0.032367
47 GVMVERQPLVLP 0.031653
48 PDTEIETV 0.030980
49 INRRRGGT 0.030298
50 REVTVPTTWHTY 0.029652
55 DIWSLGCTVLE 0.026679
60 GTEMDISI 0.023998
65 NRDLGIRKS 0.021611
70 ELLQKNNINIMV 0.019380
75 CMEVYNLE 0.017354
80 AGGRIHLQG 0.015360
85 NKVKNNILKN 0.013407
90 ADAYTMKR 0.011342
95 EDFVGQEH 0.008956
