0.01 YRIGSSVEF 0.663503
0.015 QHLSMQTPF 0.634463
0.02 HKLPFTHTF 0.593838
0.025 YQSRLESSF 0.579382
0.03 MHSILLAEL 0.569958
0.04 FRWSFDHSL 0.548094
0.05 FLLYNSHVY 0.525995
0.06 TRTMNMVAF 0.517981
0.07 TQFSLSAYAY 0.507727
0.08 IPIPSSWAF 0.499925
0.09 NMTAVQAAF 0.490967
0.1 FHLESLLKSTY 0.481614
0.125 AHVETFVHF 0.463761
0.15 WEFSFRLGM 0.447873
0.175 EQIRNGAPL 0.435644
0.2 IQSDGFSRF 0.419243
0.25 HSMEAIVGY 0.399362
0.3 TRSEWEECF 0.380400
0.4 LYTTFVSPF 0.353538
0.5 LSVLSFGAF 0.333225
0.6 IRFMCMFVF 0.317496
0.7 HFVEDFADY 0.303557
0.8 QQALLGDDF 0.289960
0.9 WRADEAWRNAL 0.280604
1.0 MALCFSLPML 0.271365
1.1 TEIQFVNSAY 0.263790
1.2 IHGENLAEEF 0.255254
1.3 YKSENTIISGFF 0.248549
1.4 WAFYHSSLA 0.242256
1.5 DQTVWTWREF 0.236923
1.6 GHIDIYPNGGTF 0.231541
1.7 VYVAVPPLY 0.226134
1.8 NKEFIDVNY 0.221013
1.9 DLHDWINSF 0.216248
2 SKAQFCTVSGY 0.212081
2.5 SIGCDHPAY 0.194478
3 TRIFIAGLALDY 0.181044
3.5 LYWGLLLIF 0.169512
4 APVERIPVL 0.159722
4.5 VEVNAAPGL 0.151013
5 KESRHPFQFIPF 0.143772
5.5 FPIKRTFDFH 0.137161
6 TMDARLSLL 0.131157
6.5 LGFSNLVATVIY 0.126027
7 EFVAETLEDY 0.121561
7.5 MAAAPIGL 0.117131
8 WQLAQTEIRAPV 0.113285
8.5 GALGYLTIL 0.109121
9 NNKLKKETVM 0.105539
9.5 LAACGNIVS 0.102293
10 LMISLLRTIVNY 0.099269
11 MEIESMPT 0.093761
12 SFETRHILNSY 0.089002
13 VRYWSELFDVH 0.084736
14 ILLFDHADLAL 0.080843
15 MAEALLTI 0.077386
16 VLEPTGPLH 0.074278
17 FLNALDLW 0.071355
18 TEYPSIFFN 0.068596
19 AEDAAWASAAA 0.065960
20 AYQEDGQWKW 0.063650
21 SPTEFQAIK 0.061505
22 LAARVVGAGA 0.059476
23 HQAKFHDTSGAS 0.057523
24 AERAPGFVQ 0.055734
25 DKLAEGIRKFAI 0.053988
26 IPAVARCPAG 0.052395
27 LASAIDHSVMP 0.050926
28 NSFPHIRLN 0.049491
29 SAKLNLTYAR 0.048102
30 VSAHVRCIWAMR 0.046816
31 DSEALSLF 0.045589
32 NKNETFGNIS 0.044363
33 YKYMPLFKRSR 0.043184
34 EQLVKAGYQ 0.042131
35 LGLINSPNHAH 0.041059
36 YAAFLLQEAPE 0.040022
37 LNRLEHPAT 0.039061
38 QFSFLMIQGA 0.038139
39 NTHFSVFKRCLQ 0.037230
40 LASSLPRLVLE 0.036341
41 NLGYRYVPAAA 0.035453
42 QQQQIQNQELA 0.034637
43 CQTSYPTR 0.033858
44 AFLCDSGAAK 0.033073
45 LDNVIAVVEV 0.032306
46 GQKDKQFHSYA 0.031581
47 LLESKGHKV 0.030889
48 QSRVLLMCEP 0.030232
49 KRLGGVVNTLR 0.029572
50 QQTVPSQPQPQA 0.028935
55 ESHGLRELK 0.026032
60 IDTIGYVGYK 0.023385
65 ATALAPANS 0.020986
70 IVQVEVWVQEIT 0.018763
75 AALARAAAGVN 0.016689
80 TAGNLLIERQ 0.014688
85 KNFFDKSQPDWG 0.012671
90 VDGIAVAISSS 0.010591
95 KGRTEIEQLHK 0.008108
