0.01 IPAEASNVI 0.662098
0.015 HPAVADVAV 0.648935
0.02 APIPHSLEV 0.638048
0.025 MPARFYPNV 0.620829
0.03 WPTLMLLAV 0.616483
0.04 SPFDYPQYYL 0.599911
0.05 SPLAPAPLAL 0.582848
0.06 WPRGTSSTM 0.573535
0.07 VPFWFAAL 0.567145
0.08 YPALPLAV 0.554149
0.09 QPQSFQQIL 0.546170
0.1 VPIIMHDYL 0.541277
0.125 NPTQLSITA 0.523864
0.15 APHIPPAEM 0.510648
0.175 SPLEVFILFL 0.495532
0.2 DPTSPVTSPL 0.484831
0.25 NPLAIEEAV 0.466959
0.3 LPSQDRHFSL 0.451689
0.4 IPFSLRLVYSL 0.428765
0.5 NAHNAPSPL 0.410120
0.6 FAISATAFA 0.394225
0.7 LPIVTLII 0.380086
0.8 QLPEHVQAAL 0.368918
0.9 KPPEVQYLA 0.358877
1.0 NQNEILTTM 0.348372
1.1 RMPVFLLSDL 0.339327
1.2 AAAQQLAEL 0.331257
1.3 ITFRCAAPL 0.323229
1.4 LQSMHISAL 0.317089
1.5 TPGVSTPAPA 0.310821
1.6 YALNWPDRM 0.305758
1.7 DSVLVVPSL 0.299802
1.8 KPTWTFFQS 0.294738
1.9 LAFPTVIHTL 0.289720
2 FEAIMFYPDL 0.284364
2.5 RPRDYRAL 0.265245
3 NPYSVNVMSG 0.249702
3.5 GVFGAMVVL 0.236064
4 GPDCTRHTTLGL 0.224443
4.5 FLDIFRPL 0.214212
5 FLFSRYHL 0.205392
5.5 NNSSNNNIL 0.197734
6 SARLFFSTW 0.190458
6.5 LFDPGNILALF 0.184001
7 APTLALFRQLY 0.177859
7.5 LDYLRTVPA 0.172814
8 TVDSAKTVGL 0.167643
8.5 MTGNISAKA 0.163070
9 LSELRELRLPL 0.158711
9.5 TMPTLYHHFG 0.154580
10 LSIRASILKL 0.150866
11 MVRLAKALGI 0.144027
12 AFVFSRYRF 0.137665
13 FPVLGKIEPNRS 0.132069
14 DLLTSLDAA 0.126892
15 FGFFGALGWLVM 0.122285
16 YGAYFGRFYGPI 0.117788
17 LPVGTATLEQ 0.113728
18 TMNHLSCMT 0.110070
19 LANGQGLPK 0.106558
20 DVLDLFGSPEF 0.103081
21 MGSYRAALFHL 0.100043
22 FNHPLAGEDI 0.097354
23 QAFQDAENKLFI 0.094516
24 TIVPAIILVFIA 0.091832
25 AADEEQVAAAA 0.089227
26 RARGLARALIAA 0.086776
27 QGWGPIDYA 0.084459
28 ALFIVIQL 0.082247
29 ESTFQGHHT 0.080120
30 HVYGNGTISNV 0.078195
31 EKGITTPV 0.076242
32 IGAGAHHAH 0.074353
33 NWWLGITAESL 0.072622
34 GAPYQANL 0.070792
35 ARYRLVQI 0.069145
36 SALVSMHPYD 0.067514
37 VEKMNESPTPTV 0.065939
38 KELRCPECRTLV 0.064436
39 ERITFLEKS 0.062986
40 QRIRLTVSIGI 0.061432
41 SDMDAIPFH 0.060146
42 TLVPTLIIIT 0.058785
43 YKKYFHLSLPE 0.057446
44 ETVAESAPVLKT 0.056251
45 TDSHAAVVG 0.054997
46 IDFRLMNDEA 0.053796
47 MSVSMTMN 0.052643
48 EQLRPLSSEPLH 0.051534
49 FSTHFLLLYMP 0.050432
50 DFLEFLLSRK 0.049374
55 FDNRYKATIG 0.044461
60 ECHYYVHITSP 0.040082
65 AQSVVSGYLNS 0.035929
70 DQVVIEFE 0.032163
75 QTLELATLSKK 0.028566
80 TANASAGWRGK 0.025069
85 GWLIRNIHANG 0.021608
90 TKTFLNLFKKK 0.018063
95 LINERVEEKRRS 0.013892
