0.01 LRLSYAMTL 0.725974
0.015 HPRAAGVMAL 0.700251
0.02 SRNPVSSAL 0.689463
0.025 MQMLLVRHAL 0.680217
0.03 AHTSFSAPL 0.671166
0.04 MRASTHPTLL 0.652982
0.05 RKSAFHFVL 0.642062
0.06 FRSIPFIIL 0.625988
0.07 NRAGLVQTI 0.618504
0.08 LQQTQSFAL 0.608202
0.09 WRARLELTQTL 0.599505
0.1 YEHGGPAVAL 0.591019
0.125 QQSSQFMVL 0.572663
0.15 YRILSPLL 0.556973
0.175 RRLPGVIAI 0.543432
0.2 LHAFQAAL 0.531983
0.25 FRWRWLIAA 0.516108
0.3 SQISKDYGL 0.495886
0.4 FNLFAHRTAL 0.471395
0.5 VRMVLPVAA 0.449136
0.6 TQIFFRITIPL 0.428510
0.7 DLRDAVATVL 0.412982
0.8 WRQMFPWLLA 0.397180
0.9 RHWSTICRI 0.385243
1.0 KRRLQTGTAL 0.374379
1.1 YKYGISAIC 0.363263
1.2 MSKPVWAAL 0.352992
1.3 MQALVTDL 0.344476
1.4 LHYTGGAV 0.336967
1.5 SKDASSHTV 0.329927
1.6 FKMCSILI 0.323098
1.7 CRLKKSLYGL 0.315735
1.8 MRVYPDQLSRHL 0.309578
1.9 LFITHDLAL 0.304260
2 LMLISTSAV 0.298986
2.5 EEHAFDYLL 0.273575
3 LEAEGLGASL 0.254099
3.5 IMFSTSRTGL 0.237491
4 IQSIPTLLI 0.224145
4.5 MMKLVVSMAVL 0.212994
5 TGIKNIDPV 0.201917
5.5 NPTQLSITA 0.192281
6 SSSSLSSGL 0.184524
6.5 LRSQANTLG 0.177449
7 DEADQLLEM 0.170348
7.5 LMGYVALEV 0.164057
8 NKLKNVFLS 0.158432
8.5 KSQVLAEASM 0.152842
9 FLYVAAPLKI 0.148042
9.5 KRKLSQKISF 0.143230
10 SQGATEGTV 0.139042
11 LGADFCRHVF 0.131399
12 FPRRERGRV 0.124548
13 AALAISDNPV 0.118416
14 RQAMALVIAFG 0.112884
15 FFGAIGGL 0.107502
16 TSDLAKPVEL 0.103087
17 HSQTEVTPPPAI 0.098834
18 FGGAGVGKTVPI 0.094840
19 VSKELIVTI 0.091145
20 YATLAPLAQ 0.087733
21 ARNGKVFAAN 0.084517
22 HTYWAIGVYFI 0.081673
23 ETAFLFRERF 0.078908
24 LAVTPYLF 0.076340
25 MNASLTSSK 0.073882
26 LESYRVLPENYA 0.071493
27 GMNYNSSLA 0.069200
28 AAGEIILFI 0.067055
29 EVARDHSLNASI 0.065001
30 ENRRGPAAPAT 0.063161
31 DEKYGRTQFTLT 0.061344
32 VRNGDHTFEP 0.059554
33 LPRDDHLFRKF 0.057911
34 AAFFGSIQILKF 0.056319
35 TLLSMFFIGPT 0.054864
36 PSTAPLPPM 0.053335
37 IIVYTTDQGFYL 0.051881
38 LLYRTMTEYVP 0.050553
39 PAAAAGVV 0.049191
40 NHTQETSIGTEE 0.047971
41 APNLCCSQFG 0.046748
42 AGVAVLATG 0.045567
43 AQSLREEAK 0.044500
44 AAEKAPSGGI 0.043407
45 LEPFRDTRDVLG 0.042369
46 YNLENKQIYT 0.041367
47 ELARCVLPGS 0.040425
48 NNGESQTTT 0.039442
49 VLKRVYTLLS 0.038527
50 VASSGHFP 0.037601
55 ISICSFLLRLTS 0.033471
60 PLIGMIGGV 0.029891
65 LLPTVTLCK 0.026629
70 AFSNISFY 0.023742
75 GQGVCLTELKGY 0.020973
80 LLVETEET 0.018415
85 MLGTLKQE 0.015884
90 KIKGTDAQ 0.013283
95 EGGKSVGS 0.010254
