0.01 SHSQLNVSL 0.627446
0.015 RHITWAKAL 0.611749
0.02 HSYGGYMAL 0.599409
0.025 YRSLVTACL 0.592984
0.03 HHFRGAQLF 0.584370
0.04 NHYANLFRM 0.563861
0.05 TKSPFTLAL 0.548584
0.06 MQHYTSLVSL 0.537117
0.07 NRVLPAAEL 0.527987
0.08 FRDVGLNYL 0.519079
0.09 YRTRPVVVV 0.510202
0.1 HHERTGRNL 0.502127
0.125 FQRYSNMSV 0.484566
0.15 LHDADGGRVL 0.472689
0.175 FRFKDLELSTTL 0.462648
0.2 HRMKRSAFV 0.453257
0.25 LRAVPLARL 0.436092
0.3 QRFTQMRWAL 0.424569
0.4 NRPVNGKIPL 0.403422
0.5 IDHFFGKAML 0.385302
0.6 ARVFAGDAV 0.373773
0.7 TRLFGIEL 0.362983
0.8 AYARRFGVL 0.352089
0.9 VAFFFHDAL 0.342844
1.0 ERALRTLL 0.334123
1.1 HHYMGACSYT 0.326658
1.2 YMFIMNSLV 0.319271
1.3 KSRILSTRTL 0.313184
1.4 LGYLFGQTL 0.307494
1.5 IRIDDLAL 0.302248
1.6 LRRLVALL 0.297180
1.7 MRRVFCVV 0.292475
1.8 NMIGEIIAI 0.287474
1.9 SHIDEADVLLL 0.283921
2 MNPSNNKTL 0.279839
2.5 HQRFVHSGPLV 0.261207
3 LFLVRLGSHSEL 0.246801
3.5 KAAGYRAL 0.234988
4 EAMRRSGVAEAL 0.224511
4.5 SAYFLSAYAA 0.214933
5 EKDYAAYSF 0.206541
5.5 QALFKTSTV 0.198921
6 YRWITVVSP 0.192237
6.5 YTQAAGSDSA 0.186351
7 GVRHPGTVF 0.180862
7.5 NLVALPVAV 0.175912
8 ILMMATAF 0.171429
8.5 SPPVLCSNSSSL 0.167163
9 LRQLQMALDRL 0.163011
9.5 RRQYVTHVRKEI 0.158767
10 RAVTFNITAA 0.155112
11 AANHQGKLVM 0.148432
12 TPACLVTIMF 0.142353
13 GAFTQRTL 0.137060
14 SYCLHQSLPV 0.131870
15 VPSTEYSL 0.126951
16 LYQGGAELA 0.122521
17 NSFLFGSILT 0.118419
18 LITTAWFYF 0.114661
19 SLSLYSPSS 0.110974
20 HAARAFFDVFS 0.107709
21 IKDKTVQTQIL 0.104486
22 RFAGPFVKADII 0.101591
23 IARMLGVELP 0.098764
24 DYLIAATPDA 0.096067
25 SFAAPLLHS 0.093360
26 VFLAFTFYGSSV 0.090935
27 EHSFSISQ 0.088591
28 VGAVGVGGALTL 0.086433
29 KNLNYIKLFM 0.084244
30 YKYMPLFKRSR 0.082068
31 YKQIANVE 0.080062
32 IGGEPYTLGLF 0.078134
33 TVAHLADVKI 0.076276
34 PSPPRQRLVA 0.074451
35 VPQPISLNDRV 0.072659
36 VPQELHTDS 0.071021
37 AVEGFILF 0.069445
38 KAAQQINV 0.067888
39 KKFQNEIIS 0.066367
40 LLPVFLGA 0.064916
41 TLHFVDPPYVH 0.063523
42 SGEQEIERAV 0.062167
43 LTFNGIWKTSLP 0.060857
44 NAQNLAKENHL 0.059640
45 EYGNNNYAVT 0.058358
46 PMLRKRHM 0.057126
47 PRIFTAREW 0.055911
48 DFANDKYGGFA 0.054754
49 AGMLLADYGA 0.053565
50 RKQGLQLT 0.052445
55 TLKTIGHQW 0.047261
60 SESLWLVRGG 0.042515
65 EIETELGHVGWA 0.038224
70 GMVWQLSR 0.034169
75 DTSLLQALTLAE 0.030275
80 AKDKVTFK 0.026463
85 KNYRLLYCFRKD 0.022671
90 NDTNNHLK 0.018814
95 STGHISTQKEEN 0.014274
