0.01 LQSMHISAL 0.358137
0.015 RQVTSLYAI 0.346896
0.02 HSYGGYMAL 0.335341
0.025 ISMMHSLAL 0.329546
0.03 RQLFAAAGL 0.319686
0.04 SQSTPLRPL 0.308415
0.05 REFCQLHQL 0.302382
0.06 WLQMADQSPL 0.298575
0.07 LPVWALSTAL 0.294797
0.08 YERMGSRSL 0.292533
0.09 SQVMSLHQIL 0.285291
0.1 MHRLLPISL 0.281516
0.125 FLYARFEKI 0.274244
0.15 NKMVLFFAI 0.268461
0.175 IRYHHSPEL 0.263647
0.2 GNFNLSSTI 0.258139
0.25 MPQYAVITV 0.250067
0.3 AAYFRRDRI 0.244240
0.4 VQYVVLSAIL 0.232776
0.5 SVFGASNEL 0.224426
0.6 IAISLGYLL 0.217353
0.7 HKIYPGIGLI 0.211905
0.8 FLLTKILTI 0.206362
0.9 FSYLVVGAV 0.201316
1.0 IQYPLVAI 0.197584
1.1 HNIRIQMASLL 0.194131
1.2 RRYDPALVFI 0.190173
1.3 KARTRIAEL 0.186389
1.4 LQWARILV 0.183293
1.5 HQRFVHSGPLV 0.180848
1.6 MHIPIAGSIVGL 0.177971
1.7 QHRKVMDVSL 0.175590
1.8 QAVLARTWAL 0.172943
1.9 LPQQRREAL 0.170885
2 KMVITNVMTL 0.168814
2.5 IVARFAPL 0.158935
3 VMARTSTL 0.151010
3.5 SSKIGVIESL 0.144216
4 VRIKTLKARL 0.138509
4.5 LRELISAVIV 0.133549
5 TAAQAKLFFRL 0.129099
5.5 EQAKLIAEQV 0.125025
6 ATYVNGTLIPV 0.121240
6.5 KRVGSVLL 0.117619
7 SLTLKVMSYI 0.114634
7.5 SISLTAFIM 0.111745
8 NRDLVRAVGAI 0.109042
8.5 NKIAPSILA 0.106414
9 LLEQGIGFVV 0.103805
9.5 KEEIAAKYGI 0.101566
10 WENTTAHNPAYM 0.099209
11 FKLITTNIQAKI 0.095179
12 STSAAHPAA 0.091371
13 CRASNVGV 0.087754
14 GIAKLISGEV 0.084583
15 KMPRRYLV 0.081668
16 ILTRRVGETLM 0.078786
17 GLRSRISCF 0.076115
18 VVGKLGYGVM 0.073463
19 GAAFAALALLSM 0.071172
20 WQDRYGVAPQIT 0.068905
21 YLKKRSETLGV 0.066844
22 GKSVISMSFLVV 0.064825
23 LFGNLSYIVM 0.062904
24 GAAAQAGV 0.061171
25 KAINQVANEKI 0.059440
26 LDFSTAVTGT 0.057716
27 FDYEITLLTVR 0.056160
28 DRNFNTSFFDPA 0.054589
29 LVSRFRMAG 0.053053
30 AKALRPIQGSYF 0.051649
31 SEKIGISFWVLG 0.050223
32 FTFGAAPSTPPT 0.048928
33 SLVAGAFVVTGA 0.047660
34 HNNDTIITFPIY 0.046418
35 AYEDYASINF 0.045234
36 EIRKRLIPLG 0.044118
37 ATEFLDYSPLRD 0.043018
38 SSFLKSDASKT 0.042003
39 EANEKTREAQL 0.041006
40 GVLATLGALCFA 0.040031
41 SETLAKELK 0.039090
42 RVSPVNSES 0.038154
43 SVEAEEAI 0.037222
44 YLMKTKVVR 0.036349
45 PMTCQFDLF 0.035468
46 AGVAQAGVVSDA 0.034627
47 RGLPVISSMGAG 0.033874
48 YYLSGQIKLG 0.033097
49 KALSEDYCAK 0.032332
50 QGVSLIMQP 0.031620
55 PSKQPETEVI 0.028213
60 TPDELQLFK 0.025266
65 GSDELSQF 0.022613
70 VNDDKVYKY 0.020150
75 RRPRKSRS 0.017832
80 TAAKLDSG 0.015619
85 LRDMQDAKH 0.013353
90 DMTVSYAKQREQ 0.011022
95 PGKSFAIP 0.008222
