0.01 YRSLVTACL 0.658453
0.015 YHNFIMGAEL 0.645604
0.02 DRYGNIAAM 0.606064
0.025 IHHTFELAL 0.596891
0.03 FHGAGNKTL 0.592824
0.04 YEHGGPAVAL 0.574512
0.05 SRYTYASTL 0.563743
0.06 SHWAAVVSV 0.543842
0.07 WRLCAFLSPL 0.536462
0.08 IHFYGVSAF 0.519527
0.09 WRYTLMVFSL 0.507169
0.1 RKSAFHFVL 0.493438
0.125 YHTYPRLALP 0.472011
0.15 LKFIYHHVL 0.458200
0.175 EKDSFLAIL 0.447284
0.2 WLQMADQSPL 0.434586
0.25 CRSQAFTLL 0.416786
0.3 MPSLQARPL 0.397041
0.4 HHAFPFFVIT 0.367667
0.5 WMFLDEWVYTL 0.345496
0.6 YRYDLFGKQL 0.327472
0.7 SRILVGKPI 0.309884
0.8 TAAIVPITL 0.295866
0.9 EHGDEPVIHL 0.283607
1.0 FHIRKKSNVSPV 0.273364
1.1 NCCHGSRLFAL 0.263538
1.2 LAAEVAAFL 0.255156
1.3 FQYRLFVI 0.247196
1.4 NKPFRYTL 0.238714
1.5 HIGEAVTVL 0.231807
1.6 FGAIGFVAV 0.225289
1.7 RLRLPYTVIL 0.219420
1.8 ETHHYTQEDL 0.213952
1.9 WRVLLFSVIDL 0.208763
2 QADAAKLQL 0.204060
2.5 LRSRVEVL 0.185455
3 TKAYADNGTTL 0.170596
3.5 IHLSIRNL 0.157408
4 MKWLTASNGI 0.146686
4.5 MKTKEKENL 0.138209
5 GLQDSASPL 0.130949
5.5 RHWGSFYA 0.124429
6 NHGFDQFF 0.118617
6.5 LRQIIYGVA 0.113400
7 SMFIGVNL 0.108569
7.5 RQDLGRVPAA 0.104343
8 LPAHQRQVGM 0.100297
8.5 IMATASLL 0.096776
9 KPDRLHVHHL 0.093393
9.5 CRFRKLHCT 0.090213
10 YRAAVGVDAN 0.087214
11 YIQLEKISMA 0.081898
12 MRLTCQWED 0.077318
13 LDRLDAEFAKKM 0.073167
14 ATVLASAL 0.069306
15 MFAAIKKFF 0.065937
16 EKSNSKLL 0.062947
17 QQSASHWQR 0.060127
18 NAVARYFFSLG 0.057587
19 GRHAVMMVP 0.055187
20 KAWAEELVA 0.053133
21 RTTMPVPYQI 0.051100
22 FEFEKYGT 0.049289
23 YVGDACSNPC 0.047516
24 RPLNGLIA 0.045861
25 GGFATDWAW 0.044337
26 SFGNLSSPSAI 0.042839
27 IPLAVPTFYSKF 0.041459
28 AVDVTPWL 0.040133
29 YPKARLPQTVN 0.038876
30 GASANRVALE 0.037668
31 ESMFLLPEAE 0.036528
32 VRNRIKRVLR 0.035440
33 CAVLIGCYT 0.034416
34 GAMGYLAFG 0.033407
35 YKSITQFSVETS 0.032443
36 EKHANIIGIINA 0.031487
37 FGELSIGFFAAP 0.030648
38 SSAKIKSF 0.029858
39 TFGSSESSA 0.029029
40 STAGHLSWEFRG 0.028297
41 YDYSYFRCP 0.027605
42 GREQVYTVFMS 0.026903
43 GHLTRDLPPSVE 0.026270
44 GVTPASMVLIGV 0.025634
45 FSSTRGIAKVFS 0.024997
46 LLLSPLGV 0.024379
47 LLLFLPLAHCFA 0.023812
48 SIKDQLSI 0.023235
49 RAVNLIDHDPLA 0.022701
50 MVTPRAPCR 0.022193
55 MLLADLEEQ 0.019732
60 IDFVTQRITTLE 0.017581
65 RLFKESKILINS 0.015682
70 AIAQVTAP 0.013932
75 NDESIIESK 0.012325
80 LVKSRAAYKP 0.010829
85 VKELAGTG 0.009351
90 SSAHAHDN 0.007821
95 TDIKTVWD 0.006061
