0.01 HRFCWSLFL 0.602196
0.015 MHYTSDISM 0.576722
0.02 MRDIPIFSL 0.536441
0.025 YHTSVDYILGL 0.520051
0.03 RHTFASHFM 0.505576
0.04 MFHDLLLLLL 0.487694
0.05 HHIENFNTLAF 0.468640
0.06 YHTNTQNSYYSL 0.454136
0.07 LRSELPDLL 0.440506
0.08 FHSGSPLL 0.430928
0.09 YPHFRKLLLL 0.421477
0.1 HHPWVTINGL 0.415614
0.125 HKLPFTHTF 0.399742
0.15 ARMRVTIAL 0.387106
0.175 FELKVSSTL 0.369596
0.2 NHEGINAEV 0.357114
0.25 HHAANPTTFDML 0.339394
0.3 YRWYSVPDM 0.323058
0.4 NRFRSFLL 0.302183
0.5 FEYDPHNKL 0.282592
0.6 SHGMTIGTIVYL 0.266778
0.7 YEMGRQAAGMLI 0.252512
0.8 DRWLGQVQRETL 0.242681
0.9 WEVVRNIVL 0.232430
1.0 YHTENAYVS 0.223614
1.1 DAYLHGLTL 0.215604
1.2 FQDIEYLTRFL 0.207911
1.3 AHQVGVDYIVVF 0.200641
1.4 NGSPTVFEL 0.195008
1.5 PQMSPLLWL 0.189102
1.6 DAHSWADTL 0.183501
1.7 QEVSVSDQL 0.178684
1.8 LHDILNADIY 0.175343
1.9 RPHHQRGYFF 0.172207
2 SAAGIVDAF 0.167926
2.5 CTKYEFARVL 0.152644
3 THGIKIRF 0.140822
3.5 FFVPAHAQM 0.130993
4 AQLFFFTW 0.123068
4.5 FLFYLGYIAL 0.116043
5 LRDLCFRF 0.109811
5.5 SKDLTKDIV 0.104933
6 TLYEGDRRF 0.100204
6.5 VAQTMVELGI 0.096272
7 MKDMGKVM 0.092428
7.5 VYSSSKGTI 0.088741
8 ISGTVNNLL 0.085669
8.5 FFNKFIHRYL 0.082716
9 ERAGIKRVY 0.080067
9.5 RILGIWMFSL 0.077534
10 IALTGHASV 0.075318
11 ASKFNFNSGF 0.071075
12 HPWLYTAAC 0.067120
13 WSHADKPIVVP 0.063814
14 APAFSPSIV 0.060587
15 LSLVTNVFLLL 0.057741
16 CVLMEIIVFFLL 0.055206
17 ILLARSEKM 0.052755
18 SERTYRGQRI 0.050465
19 GGGSMYGFWML 0.048374
20 LKKVLCMGVAV 0.046521
21 LFSVIVLSRF 0.044775
22 FSSQMVSEG 0.043153
23 NQARRLLVAAA 0.041493
24 RSRSPQHSF 0.039952
25 DRITKRYFFE 0.038552
26 PLAAAWWLLAAL 0.037217
27 PPGGAWVF 0.035947
28 AKALRESL 0.034679
29 WIAKGAWF 0.033503
30 MAHGTVQDA 0.032415
31 SSHASDITHLKS 0.031400
32 KYMQAQVAK 0.030401
33 GHTGYLSC 0.029425
34 EPRVLVLV 0.028544
35 ASREELEQI 0.027659
36 LDDVLAGVFA 0.026814
37 KLGKRYSRL 0.026000
38 DTFLFDGFAP 0.025217
39 SKVAVDLFELET 0.024492
40 KATEKHAV 0.023763
41 SANQTDITS 0.023097
42 MTYKALGYK 0.022429
43 ICDDVSRAHV 0.021813
44 MMWSVDLD 0.021197
45 TAAIEVSPGFA 0.020623
46 FMFEGGIR 0.020045
47 PITIVGFI 0.019475
48 VSNFYKKLKY 0.018941
49 VSFRYHLKD 0.018430
50 VSMFAELANTT 0.017942
55 LAQTLEQLTN 0.015740
60 KVDRFFFIPEE 0.013860
65 EINMNDIPEG 0.012214
70 KETVITSDE 0.010740
75 ISLTGGIRGLAE 0.009437
80 VLLVDADPQG 0.008235
85 ARRAGDLS 0.007058
90 SVPAPSSP 0.005904
95 EAKYIAKNVEDK 0.004568
