0.01 KEFGGAASL 0.714922
0.015 YEYTTVIAM 0.685765
0.02 LQLDLVYRL 0.662277
0.025 SESPIVVVL 0.655068
0.03 RESVVSNAL 0.648348
0.04 KQIILISLL 0.633655
0.05 LEWGNKIPI 0.620606
0.06 WEVVRNIVL 0.606895
0.07 RQALYERAL 0.597395
0.08 REYLATEKAL 0.585666
0.09 MESLKFIAV 0.581550
0.1 SEHVASVLL 0.573851
0.125 MDESAVLLSL 0.561099
0.15 AEHGTPFGL 0.550538
0.175 SQVMSLHQIL 0.538158
0.2 SETNGLPIL 0.525776
0.25 YRSLVTACL 0.509308
0.3 RMLPSGVAL 0.494002
0.4 IEHSYSELPL 0.465156
0.5 AEQGLADAV 0.443377
0.6 SEQQALGWAAAL 0.425455
0.7 AEEYEKILGI 0.410251
0.8 AQINRCYLPYEL 0.397089
0.9 TLMWFTAGL 0.385602
1.0 HLARQLAYVALL 0.374479
1.1 SAMFFAPLV 0.365792
1.2 KEVKSFFALDV 0.357058
1.3 KKVWAFNAF 0.347811
1.4 FDLIYAGMI 0.340877
1.5 FLQGGYPVL 0.334312
1.6 AERITNEISTLL 0.327599
1.7 GRFKPNQKI 0.321740
1.8 SQRFYQLTKLL 0.316377
1.9 MMIGTYSI 0.311004
2 VQVRIFPFLEL 0.306474
2.5 RRIIITITA 0.284552
3 LHLSVADLLFVI 0.265853
3.5 VRFLESNWF 0.250926
4 AEEVALLKEM 0.237611
4.5 MPKFAGNPAW 0.225429
5 TRSEWEECF 0.214762
5.5 KMLYSILI 0.205404
6 SGWRWAAAM 0.197053
6.5 EFEAAVGYSRAV 0.189527
7 GQRRTIDRLLGF 0.182899
7.5 EREVSRMVV 0.176490
8 TRAALDPL 0.170053
8.5 SRMFTQMRLLDW 0.164434
9 SDYLSLYET 0.159286
9.5 LGYNFVTDF 0.154684
10 DYQDAFSVHPYM 0.149887
11 PKETWSLIVW 0.141658
12 DRLEKQVDLI 0.134566
13 FRRLSRESEV 0.128063
14 TEYPSIFFN 0.121681
15 LNSFYQRHNPL 0.116004
16 TKSEHALKALDL 0.110992
17 GDDPKTALDL 0.106334
18 YVRKLNVFFVLK 0.101761
19 SQQLRQAAAAAA 0.097700
20 YTQQTRGLLGAI 0.093870
21 NKATAYAQA 0.090234
22 GEELKQFAY 0.086884
23 AASRCLYLY 0.083679
24 KNVNGIKI 0.080619
25 FKISGREIVIC 0.077772
26 AILWTLGFIFLF 0.075041
27 FGVTSWKLLWHM 0.072269
28 KGLAAYRELGI 0.069766
29 NLGNTCYFNAV 0.067375
30 TWGQEDCLFL 0.065070
31 TKFGTVTVEEA 0.062923
32 FMREGMKLFTS 0.060752
33 KYFGEKFNIK 0.058722
34 PPFVNFII 0.056834
35 WNVQLRFLEC 0.054977
36 TMLVLIFAGKW 0.053212
37 FVATCIAA 0.051554
38 SKADVIEIE 0.049978
39 GNMLVNNPE 0.048471
40 SESHGPCFGDSG 0.047021
41 EEVTVNILN 0.045521
42 LSTDEIDALMM 0.044165
43 GYNFQESTLT 0.042857
44 IEVTRITSAGG 0.041539
45 TSVLKTIGERF 0.040291
46 KVTVGKRDRL 0.039138
47 YAEFFDLT 0.037981
48 LKGTLFTIFIY 0.036921
49 DKWGGEFPLRS 0.035833
50 RNDQVITLD 0.034766
55 FVLGTLIGAE 0.030087
60 RNSWGEAWGE 0.026132
65 VSYQKYFK 0.022679
70 AALREALGQVRE 0.019755
75 VYCEDESVLGD 0.017039
80 MWTAEPKMMARK 0.014590
85 GWIVLVVS 0.012254
90 SAPSEDQIS 0.009993
95 SCGSSCKC 0.007516
