0.01 LPQQRREAL 0.762214
0.015 FPLSSFVPM 0.741979
0.02 LPSWGSTQL 0.720003
0.025 LPVWALSTAL 0.716179
0.03 RVRARLTSL 0.697258
0.04 RRPLYRNVVL 0.675907
0.05 APALPLAAV 0.664050
0.06 KLPESLRLTM 0.647909
0.07 LPMLRTTIA 0.638494
0.08 GTPLTLRTAM 0.630388
0.09 RPYLDHRKSAAF 0.615114
0.1 MPQRNNPM 0.609651
0.125 LFPLLRGRVL 0.588818
0.15 RARAGTPGGAAM 0.566767
0.175 VPFQREMSI 0.551795
0.2 RPAPMDGFI 0.537560
0.25 VPIIPLIGSL 0.514109
0.3 QPSGNLMKL 0.496519
0.4 FPEFTASL 0.466746
0.5 IPQFVRTAKDV 0.442319
0.6 EPYNAVLSF 0.416639
0.7 AAPPAPAWMAA 0.395997
0.8 QPAAPGHL 0.380196
0.9 RPKDYFIAGGI 0.366015
1.0 IVVYRAGAL 0.350236
1.1 VPVSLLFTII 0.337880
1.2 LALSTDLPL 0.327274
1.3 LPKPGNGTAVPA 0.315840
1.4 LPFKMNAGLY 0.306908
1.5 SARPASKST 0.298480
1.6 VAPSLATSAS 0.289639
1.7 RPRRPPAGWEG 0.281039
1.8 IPILVGYFV 0.274467
1.9 AANHQGKLVM 0.268339
2 RILTQVGAI 0.263213
2.5 IPDRWRAT 0.237877
3 NAEEVGREL 0.216425
3.5 LAERIADAL 0.199116
4 PFPYLVKEVVL 0.185767
4.5 NPMQYGYKVIIA 0.174228
5 FKPTDDTKFL 0.163710
5.5 AIPKLCGRTLSV 0.154090
6 MNRVVGDHM 0.146190
6.5 EKPLYEQGFI 0.138989
7 YEDWIRECTM 0.132812
7.5 VARRSSLP 0.127364
8 MIYAMMAI 0.121635
8.5 CLAKARHAS 0.116941
9 RYIIGNVPRL 0.112785
9.5 YANLGFPAARF 0.108789
10 KASLTSTNMLL 0.105092
11 GPDVARRLDQ 0.098453
12 MLPKLREGFECL 0.092713
13 YPDEKLATVCEP 0.087776
14 TAYYLQGLDY 0.083149
15 PSASQSLY 0.079189
16 LILYIQSVG 0.075356
17 SSTCPIQGAVF 0.071994
18 AMNFITTI 0.068986
19 LMAQNLAFEPAI 0.066309
20 MSLLLITGHY 0.063861
21 TIGQIVSSGTEL 0.061513
22 YLFYPVHL 0.059475
23 VDPQSLSMREL 0.057406
24 EGVKPTVFFM 0.055473
25 HEVATAGQCEI 0.053637
26 VQSMQALL 0.051960
27 SALSYLVDYFGL 0.050382
28 WAKPRGRHPRPP 0.048915
29 KTKAPLPE 0.047539
30 KTKFDECCNAV 0.046281
31 LAVEDSLELE 0.045040
32 GLMLEQPNQPI 0.043772
33 PSRLFPRQRRPA 0.042599
34 KAKSDLETGGPK 0.041523
35 YKESFKQL 0.040497
36 KKLYHRLEK 0.039483
37 TILLTSHY 0.038526
38 IPELVEVGYRDS 0.037592
39 LGFSNLVATVIY 0.036690
40 RDRAPPSYVP 0.035850
41 EARRSDTGPD 0.034994
42 VFSGRVNQALA 0.034194
43 RELGLNGVP 0.033457
44 ERAMADPAYG 0.032718
45 QGINWSNMSASI 0.032022
46 EHTLKQKPW 0.031295
47 EILVTGAS 0.030621
48 REVNHAVT 0.029988
49 PDTQLYRKTQVL 0.029367
50 GLTRVFYPE 0.028762
55 SSDSGLYS 0.025868
60 SSSTTAPLLPKA 0.023314
65 DAFEFAMQ 0.021076
70 AGIVWITGDGEV 0.018958
75 NRQVYLIKILIH 0.016999
80 WYNTKFNRN 0.015117
85 GISTSCGIPDFR 0.013205
90 DTPCLTASDD 0.011237
95 AKNSKDLE 0.008935
