0.01 IQSDGFSRF 0.706891
0.015 TMYNGAVTF 0.692724
0.02 AQNALGMMIY 0.678719
0.025 SQPAFPAFSF 0.663088
0.03 HQMDDHCVIY 0.654794
0.04 MLMEIANSF 0.636040
0.05 RMLPSGVAL 0.626623
0.06 GQKILPGMAY 0.619846
0.07 NQTSAGIIF 0.608883
0.08 KEFGGAASL 0.597412
0.09 VQLGLTGYY 0.590463
0.1 TQKEALGVM 0.582128
0.125 MHANGASMF 0.567475
0.15 QQNKAAVIL 0.551764
0.175 IENHFDTSF 0.541659
0.2 SMNSCAAHY 0.526809
0.25 YRIAATLAVY 0.513845
0.3 KQIILISLL 0.497190
0.4 RMYAEASVEL 0.469497
0.5 RRLGITIVY 0.448547
0.6 GQVASVLY 0.431535
0.7 ASTQFLATPRY 0.418431
0.8 RQVYPNVLH 0.403987
0.9 YMDGVLSY 0.393634
1.0 RDVMVMTIASF 0.384024
1.1 VAMQYGLIL 0.374691
1.2 KKDKLAIKY 0.366395
1.3 TAFASRGHTLAF 0.357828
1.4 RLPCLSLAAAAY 0.350576
1.5 SVYFRFKSY 0.344523
1.6 MVRESFKFF 0.337490
1.7 VLLLVSSLY 0.330379
1.8 KELDTVRKNF 0.325320
1.9 WHEIADFMLM 0.319526
2 AEQSIRSSV 0.314715
2.5 KYNLHLLIF 0.291930
3 GQYRTWSIG 0.274228
3.5 VRATAVTAPL 0.258870
4 SAEDHTAQM 0.245397
4.5 ASLTSAASI 0.233649
5 SEGEPALDLLYF 0.223556
5.5 LLENLQAY 0.213768
6 LLLILSSFM 0.205865
6.5 SILPSYSEL 0.198529
7 SQSQALRI 0.191401
7.5 SDDYKSLTL 0.184880
8 VEEIQNLEPI 0.178508
8.5 TKDAVAGAV 0.173195
9 RAVQRANAAAEL 0.167947
9.5 SQAMSPSKK 0.163001
10 MHKCCIAFII 0.158470
11 AKHRRAEML 0.150244
12 LMTLAGLL 0.142597
13 SDGERLDLLNL 0.135861
14 VLEYRRKEM 0.129786
15 MKVKFGNL 0.124004
16 TQDYPVLIQSRI 0.118861
17 LHFILASI 0.114125
18 SFRLFCPCRVSL 0.109775
19 FELVRNQLEQGL 0.105729
20 ERSQEYFQLL 0.101935
21 GSLASGYVIA 0.098565
22 LVRSAMTAIEWL 0.095116
23 IYVKNGVYKL 0.092012
24 TQGDSPSHPQLL 0.088944
25 AQTTVLHVAAEK 0.086154
26 SAPKLLPL 0.083347
27 VVGMVFQSFN 0.080902
28 GFGYDPYFYL 0.078588
29 EMGVGAGW 0.076355
30 GATEFIDTGKYD 0.074230
31 QDEFKVVRTIAL 0.072091
32 SGYLGLMMFFVL 0.070060
33 ISNYTQDVWKYL 0.068166
34 KYMAVKREDV 0.066503
35 VDLSKNDIGSL 0.064875
36 IDEILAPYV 0.063170
37 KYPNKIMM 0.061625
38 ARLSCAFKTE 0.060159
39 QDIVRFTLYR 0.058690
40 QPFGFVLVGKL 0.057295
41 GLSPGTLNPIVV 0.055944
42 RAVLNPPKLS 0.054630
43 GFFNNPKL 0.053295
44 RLEVLEQWLVE 0.052095
45 DDFSLTKGL 0.050890
46 LLGSRPDIRVPV 0.049769
47 LCEFRPYSCPC 0.048603
48 VSGGAAVVQ 0.047520
49 LSRWVRCAQVT 0.046518
50 SLVGTAKA 0.045477
55 KIHHIFVLE 0.040605
60 IHMEVEGPQD 0.036453
65 WDGEPVCVIQ 0.032661
70 IPFIPKVYKTK 0.029151
75 RGRIVLTRDPD 0.025759
80 LGKTMKLKKRFK 0.022448
85 QGGGAGTGGV 0.019212
90 GRGDKHSP 0.015854
95 KISVFSENNDID 0.011926
