0.01 YHHTFPYDY 0.423195
0.015 SELCLTYDPW 0.407715
0.02 HEQFLSWLL 0.392385
0.025 AHSITDFLM 0.385648
0.03 NELCWRDAF 0.379021
0.04 THISYLPLAHIY 0.368669
0.05 GEAFQTLPF 0.355437
0.06 SRMTIGQLI 0.345697
0.07 AHEVAFFPPM 0.339781
0.08 MENFNAIIF 0.333177
0.09 HHPQPALWGY 0.328617
0.1 NHLGVPLTLL 0.323694
0.125 SQHFCLKTAL 0.312072
0.15 EEMMYAASL 0.304303
0.175 SHFDGAMSPIIF 0.296291
0.2 NQNEILTTM 0.291127
0.25 VETSLPLEY 0.281379
0.3 RHAHTSKRTFY 0.273678
0.4 ARLAALHRSM 0.262006
0.5 EHYYFHFLN 0.251896
0.6 MEAWLARLWDW 0.242668
0.7 SHVIAHYSG 0.234929
0.8 KKILLALAL 0.229077
0.9 KLKQALGFDY 0.223490
1.0 SGSWTLWEAF 0.218021
1.1 GHSRVHTKEKPF 0.213447
1.2 EEQLERLRPF 0.209076
1.3 IPIPSSWAF 0.205102
1.4 GEYCLFRY 0.201308
1.5 WKALVRKFF 0.198152
1.6 ERDDYDMAEVF 0.195201
1.7 MNKQNTFGWIL 0.191947
1.8 SECVLLLPG 0.189102
1.9 HLKRHHYYSDQF 0.186636
2 RHMIVRGIGAPA 0.184084
2.5 ANNKMEAPMIW 0.173026
3 KKLEINFEEL 0.164242
3.5 IESQRIMKVEF 0.156839
4 LRASIVLM 0.150536
4.5 REAGAYVPK 0.144910
5 SDSPLAILWKEY 0.139965
5.5 PEEWQNSYISF 0.135402
6 FDARIKGGF 0.131503
6.5 EDLRIPPAY 0.127909
7 IIESGTHETL 0.124726
7.5 DFVALSFGM 0.121654
8 GERQHSSKL 0.118788
8.5 GIITRWLDQRKY 0.116158
9 LDKKKASVFF 0.113624
9.5 VHLVSIFI 0.111170
10 AELLSDRAA 0.108920
11 TQNMIDAFG 0.104590
12 KAVLDYLDRLFF 0.100572
13 SYYILNPMI 0.096899
14 EDMLRALLIA 0.093673
15 TYLKGRYDV 0.090740
16 VPALLAGTYA 0.088020
17 LQDFGSRLGA 0.085347
18 KALSGKAYHRY 0.082926
19 GNGDCHIIL 0.080704
20 QKALAEEI 0.078612
21 ISCHSLDLDYL 0.076618
22 TPVVSSFTG 0.074701
23 AGADSIRDVIAF 0.072832
24 KVIGGLMAI 0.071072
25 NPAAFMPIT 0.069457
26 SQKVVFMP 0.067874
27 VFEELGISDIPL 0.066305
28 RMDEWVDVSR 0.064836
29 RKIMAYSS 0.063403
30 SAVDRTVGVI 0.062095
31 TFHNPLLDNRLV 0.060741
32 RPKIKCKKY 0.059498
33 MAYTACIVAAG 0.058310
34 IPTLVRIKPG 0.057092
35 MEYGGGGGGG 0.055910
36 QYYGKDLI 0.054851
37 FAGTLEHF 0.053808
38 ALQEKAEW 0.052770
39 NERMTNSH 0.051804
40 LKSWAERAAGYR 0.050889
41 VALARLLVQA 0.049968
42 ALGDNAYLSA 0.049060
43 ESFALQYT 0.048153
44 TRDNAYAD 0.047275
45 RISPFNNQLK 0.046434
46 STEKVEDEI 0.045610
47 LELKDGKLVEG 0.044781
48 SAQQAFEKHQ 0.043969
49 IGWNLTDDVMYL 0.043212
50 LAVILTAVEG 0.042427
55 HFDDLRGVRG 0.038803
60 FQTPTHGP 0.035430
65 SVEVDVSWNEVT 0.032282
70 YSLEQIKAPE 0.029300
75 MFVNTLGISSGS 0.026401
80 MTNLRKTHP 0.023671
85 ESQRRRRGD 0.020874
90 DFGELINT 0.017840
95 TVTTDRSKAS 0.014233
