0.01 FPYTSIAFLL 0.326817
0.015 YPLISSFPM 0.313452
0.02 WAYATSRHL 0.307560
0.025 TQVETGSAI 0.299003
0.03 AQLCSHTAI 0.295109
0.04 MQANWAKVI 0.287709
0.05 VAFFFHDAL 0.280584
0.06 MPYKPAGDL 0.274843
0.07 HPYVIIGQL 0.268510
0.08 RLPFSLRFFL 0.264391
0.09 MPWLALFALI 0.261948
0.1 RAIDSVGAL 0.256835
0.125 FESAVKAGI 0.250382
0.15 IAAGLFGLL 0.245521
0.175 IQYLYKRQL 0.241508
0.2 VEIPFSLRL 0.236006
0.25 NNWAASVVI 0.229471
0.3 YEHGGPAVAL 0.222399
0.4 SPFDYPQYYL 0.211924
0.5 FQTLKIVIL 0.205329
0.6 MPYISQKPSGLM 0.197971
0.7 MTMAPTVPIL 0.191991
0.8 AENMFGDIL 0.186389
0.9 LNIYLILPI 0.181802
1.0 IAMLIALAV 0.177780
1.1 YMTLMLSRI 0.173087
1.2 FIAMPSLHL 0.169229
1.3 LAKRGSLTL 0.165958
1.4 TPKYYVTVI 0.162824
1.5 RGITAAHII 0.160174
1.6 EMLHMATL 0.157419
1.7 KPISFPVVMVL 0.154988
1.8 DENLDFSTI 0.152800
1.9 MLLVSSSIV 0.150592
2 RRLLSVAPV 0.148406
2.5 ARPQQVLQLL 0.139753
3 SAMTQFALLY 0.132716
3.5 QDHSCCAGAL 0.126553
4 AKAYAEKLGL 0.121016
4.5 LQYHQCLLY 0.116035
5 HANGASLFFL 0.111835
5.5 EGFYFGPYHL 0.107975
6 VHRCLIRLF 0.104386
6.5 IGYSEIAQGL 0.101212
7 RRCLNYAI 0.098047
7.5 YLDADFQNV 0.095483
8 GAGAMIVGI 0.093017
8.5 HNLRFFRL 0.090630
9 LRHRRELSWM 0.088418
9.5 EEILKEVIEV 0.086175
10 TNSGLFTHPGVF 0.084031
11 IARNRTIDEV 0.080316
12 DKVEALLQKL 0.076870
13 LSPALSAFEA 0.073651
14 WKGGILADEM 0.070813
15 GQYPQPGQY 0.068162
16 KEDVSQLYRYI 0.065653
17 YYALKGRKFSL 0.063205
18 LSEFTMWEFLRF 0.060978
19 LILMKGAI 0.058845
20 GSAPYAERVIA 0.056851
21 EDYELVGIIT 0.054973
22 AEGSAYLEY 0.053231
23 EMRRDEYI 0.051582
24 FETTYFKKFPGY 0.050064
25 GRLVVSGAYDYM 0.048500
26 LGLSYDEMQAIF 0.047000
27 RLRPAAATLLDA 0.045544
28 LDNLHVCMT 0.044159
29 RDGASGMAA 0.042840
30 IKAEIISRKA 0.041589
31 TLVDNMIPT 0.040395
32 ATRDHALSLIW 0.039255
33 EYLETSFTIA 0.038100
34 LEGMYLIA 0.037035
35 RGLVQEILGA 0.036046
36 RKFAKVEAEFY 0.035051
37 WDASTGRKVH 0.034066
38 TTDVTGKIESF 0.033126
39 HADLIIAVPKAW 0.032211
40 SSDFESVDILIA 0.031318
41 YPPLASNIAHAG 0.030477
42 QVIAAMAGAQA 0.029631
43 NSSYRSSKFKV 0.028847
44 LHLVKLELPVE 0.028104
45 PPQQYQASTY 0.027366
46 ANQHGSPY 0.026688
47 PVSVKMRI 0.026003
48 DGKVTHFVVG 0.025339
49 DEYVGLPAGH 0.024701
50 HYRKSSTRIC 0.024082
55 MNATLLINEAVE 0.021253
60 QMIMGKNP 0.018870
65 YSSTSYFIYRG 0.016731
70 IKKRKDINIKA 0.014821
75 LLSKAVEEGWIC 0.013082
80 KTYEEVAK 0.011431
85 DVISELMG 0.009807
90 PADKDYKEVKV 0.008148
95 GIDPDGISE 0.006233
