0.01 TMYNGAVTF 0.828053
0.015 FQTVSIKPY 0.817694
0.02 LELSSAYVF 0.807353
0.025 MTQAVGLLPY 0.800308
0.03 AQRLEYLPY 0.790279
0.04 IMMAILISF 0.773232
0.05 IENHFDTSF 0.760686
0.06 SQPAFPAFSF 0.749100
0.07 LQYLIENSM 0.741618
0.08 YEDFSFPLHY 0.733915
0.09 ALAEWFAAF 0.726453
0.1 YLYPGNTVM 0.719767
0.125 MMISFHDFTM 0.704883
0.15 KALKSILVY 0.692995
0.175 LLKSGSAPF 0.681779
0.2 KQLDDYPLTVY 0.669922
0.25 MGFELAGLF 0.652133
0.3 ALMATAFVGY 0.632339
0.4 MQANWAKVI 0.609732
0.5 AETTFFPY 0.591603
0.6 ALVASIFVAF 0.572128
0.7 GARQARFGLSF 0.555289
0.8 QLIEDIAGF 0.539717
0.9 SNAEEPAAF 0.525746
1.0 CLNVLTALY 0.513498
1.1 MKSLSPFLSL 0.502489
1.2 MAAGVVMAIVF 0.491493
1.3 LMELENCYY 0.481507
1.4 IELTRVPETYTF 0.473315
1.5 LMLISTSAV 0.465072
1.6 GAIVAALVVF 0.455753
1.7 VIELDGVTYPY 0.448486
1.8 HETTVYTTDLDF 0.442026
1.9 FRLVPAWVSM 0.434663
2 ERGIGILLTY 0.427872
2.5 FGKKMDMPVF 0.399993
3 VEQNKVMAIL 0.375320
3.5 IAIKLGLTPFHF 0.355909
4 SAWSALLGI 0.338082
4.5 AQQEKTLNH 0.321705
5 NEQYRKASEAY 0.306829
5.5 HRWSAGSY 0.293661
6 HELERRCMVWF 0.282370
6.5 MSLQNTNVA 0.272017
7 RSNLRMAESIY 0.261859
7.5 AGADSIRDVIAF 0.252940
8 RESDILAV 0.243909
8.5 LIEMISMALFA 0.236341
9 RLNALFSL 0.229363
9.5 VQEGFSNKSHL 0.222730
10 IAWCGIYL 0.216453
11 NLKYKDFQYLEF 0.205111
12 DADRSREPF 0.194801
13 VKRVLIRLLL 0.185407
14 LVDENRFTI 0.176928
15 GLLIMGLY 0.169147
16 KQALTPEQVS 0.162269
17 HDGELYRIMVI 0.155780
18 GLMEMIRFVEV 0.149754
19 HVFEVADRIH 0.144016
20 VLSVLDLGVI 0.138630
21 MAKDLALYP 0.133620
22 TRAAFQLTVG 0.128866
23 TRAFACEVG 0.124553
24 ENGAVASL 0.120544
25 LLPPDGFWI 0.116536
26 DINQPMLDMAM 0.112933
27 LHLRPAPTAE 0.109517
28 AGFIHWYPLLTG 0.106201
29 SGAAYAAI 0.103027
30 ALAAVGLAAC 0.100130
31 KYATKALEYAKM 0.097367
32 PHNESLFQKVNF 0.094704
33 RTHGQLHRSA 0.092201
34 GLLNSILILYR 0.089821
35 RELRQKLAELEK 0.087654
36 HMKEKARDI 0.085352
37 ILAEAAIKE 0.083126
38 IIGGADVAAEL 0.081055
39 TKKMDELAMN 0.079121
40 IKALDLAFDIV 0.077175
41 ADEKELFLGK 0.075363
42 SAIGQNITAP 0.073578
43 TGVSVRSL 0.071824
44 LRKRLGWEP 0.070145
45 IALNLGKLDTRI 0.068551
46 RLGHAVAG 0.067009
47 YRIELKRMNNDI 0.065458
48 LIKEYLEHAQ 0.063941
49 LAAMKQDVTLK 0.062507
50 SQASKAAFDDK 0.061048
55 PIVPIIGLL 0.054446
60 TGASGSAFE 0.048646
65 IYEKDIKHGYK 0.043296
70 QDASVETPPEAI 0.038457
75 ATSSSRHGR 0.033822
80 TKTNNGDAGWE 0.029459
85 GDIIRISG 0.025162
90 PGNWGTTI 0.020633
95 TVDYEKNV 0.015452
