0.01 VQIIKLLPF 0.899713
0.015 AQRLEYLPY 0.890101
0.02 ASYSMHTSF 0.878343
0.025 FQSSALDAF 0.875675
0.03 IHFYGVSAF 0.868755
0.04 RAMRGELVF 0.855415
0.05 HQMPEGIDPY 0.845863
0.06 VMFNSAAKM 0.836223
0.07 GQKKAFYAY 0.828268
0.08 LHAGYISSY 0.825628
0.09 LAFEDFEPF 0.816664
0.1 LANRRFTAF 0.810561
0.125 TQLELGDLTF 0.799690
0.15 RKMGGLYNTLPF 0.788620
0.175 EQASALALF 0.778590
0.2 YLKPDSESF 0.769195
0.25 MKQMGHRQWF 0.754903
0.3 HTIPSARVF 0.740839
0.4 ALRELDYIF 0.714734
0.5 QQYPALSLSI 0.692916
0.6 KEAFGTLGM 0.678750
0.7 ELRAVTVVF 0.664167
0.8 MHRDIVFDY 0.648754
0.9 GAFGPVAAIY 0.635519
1.0 YLGRRIPIF 0.623458
1.1 FHSQGSYEM 0.612328
1.2 REFCQLHQL 0.599531
1.3 SLSMILALF 0.589366
1.4 MIMQPVFGAL 0.578145
1.5 YKIGGIGTV 0.567882
1.6 LNFKLSLLIY 0.559343
1.7 LRWGDQAAQAF 0.549846
1.8 TKVKRQDIF 0.542586
1.9 RRVEAGSKL 0.535235
2 RLKISKLLSL 0.528349
2.5 YLEGKKAPF 0.495535
3 QTLVDMNAF 0.467158
3.5 LTHCNTGTL 0.443419
4 VTSLASNEM 0.421366
4.5 YAHASVGTLH 0.402759
5 SQLAEQLQHGAL 0.385681
5.5 IIAANDGHAAPY 0.369675
6 KGFGGKIF 0.355246
6.5 LKYPIISPN 0.341989
7 REMAKEVKH 0.329999
7.5 DEYELYRVVF 0.318500
8 MCIEKDLVL 0.308016
8.5 RPGEGYESSY 0.298355
9 TNDSSEMVY 0.288837
9.5 FLGLSVGSKL 0.279740
10 AQFESAPAQRIG 0.271360
11 EETMEYLDF 0.256197
12 AEGWLARTYD 0.242378
13 YAINVKAPYLLV 0.230733
14 QMYLANGVR 0.219270
15 LEVPGARTT 0.209140
16 ERVVYPRLL 0.200135
17 KRLDHWYQKI 0.191178
18 DRLSPLHSVYV 0.183346
19 QMRELLATFIER 0.175964
20 SYMLYYICPMH 0.169239
21 FLGTMSSLEVLL 0.162559
22 LMAAAVRQ 0.156338
23 IYVKNGVYKL 0.150889
24 KNTMITIDIV 0.145418
25 LRIRMDRL 0.140374
26 FELVRNQLEQGL 0.135476
27 PFVKIVGHHTL 0.131237
28 LTERGTELKYS 0.126987
29 AIPGILSTV 0.122897
30 SGDTANSFTL 0.118886
31 NAAEKYSPYIGI 0.115316
32 FRQDTVAISMRN 0.111815
33 ITKGDMDDEYDF 0.108533
34 HRKLSWDAIEQI 0.105301
35 ILENEKQIEH 0.102236
36 AFEALLTA 0.099341
37 RFKKSRSQKV 0.096551
38 MRLTCQWED 0.093841
39 LDMIAGAH 0.091311
40 IATVQKRGGVI 0.088771
41 YFAFSCSC 0.086411
42 ELGRPDAEYW 0.084164
43 TVRRVFHSVR 0.081959
44 SYPGQCAAIH 0.079750
45 DLISMSAYG 0.077671
46 VVPGILSTLV 0.075689
47 TQGSISLCD 0.073807
48 SPQKFWGLTRS 0.071884
49 GTWFIGRLQTA 0.070042
50 IPTIFVNAE 0.068187
55 EARIARSH 0.060043
60 DTTVAFDGKEAL 0.052711
65 AITGLTRQGLWL 0.046301
70 EEFLRYDDDV 0.040398
75 RYNEKTGE 0.034834
80 EFRTMMVSGGR 0.029648
85 IPRSKEERAKLK 0.024770
90 WNGYGTDQGTVT 0.019734
95 PVDELDRCCKAH 0.014226
