0.01 QRWALRIPW 0.359351
0.015 MHSILLAEL 0.352206
0.02 TRSQFLEEY 0.341378
0.025 MKNMCNILEY 0.336283
0.03 HEQFLSWLL 0.327240
0.04 NHYVPNLTF 0.314148
0.05 QEAAYHATM 0.308291
0.06 SRSSFCFLV 0.300378
0.07 SRFGSGWSL 0.293945
0.08 VRASPGQFKY 0.288599
0.09 TRAEQFSTIF 0.284161
0.1 NRLCIEDPF 0.281459
0.125 YQSRLESSF 0.273106
0.15 LHANLRMGLL 0.265299
0.175 LQYWHPLYF 0.259167
0.2 RHITWAKAL 0.252731
0.25 MALSLWQLF 0.244931
0.3 HEYSHVIPTM 0.237594
0.4 LHIWPRGQF 0.224333
0.5 NQIICPSCNW 0.214263
0.6 FEYLGTYDM 0.207011
0.7 MKTKIRHTEM 0.200699
0.8 HQASHLNARAAY 0.195742
0.9 LQSMHISAL 0.190510
1.0 AEMSTFRSVPL 0.185303
1.1 ERVPALRERLPF 0.181491
1.2 MEAKMKAF 0.178251
1.3 WQKLAPMALM 0.174141
1.4 MHPITTVVTG 0.171210
1.5 AHFRVLSL 0.168080
1.6 ARSFANVTYP 0.165205
1.7 TRYGGQLQASM 0.162297
1.8 LEALLASPLH 0.159810
1.9 QEYSSKALI 0.157564
2 GRWEYGSFFCEL 0.155309
2.5 AGSAFICPEY 0.146623
3 NRATVELADG 0.138918
3.5 YRTREEDLEEEY 0.133037
4 SEKISASVMAYI 0.127394
4.5 QMEYTILRY 0.122689
5 RTQQEVFFIA 0.118484
5.5 VRVSLIYGDA 0.115086
6 SLPHMFGVVF 0.111958
6.5 IEMKGVDLFN 0.108914
7 VNRGKLAATI 0.105890
7.5 GQPNPASSVL 0.103300
8 VYQFRCCDCSY 0.100929
8.5 MDNQKIQYLS 0.098714
9 TTGCNHVLF 0.096392
9.5 YRINVSGETP 0.094483
10 EALESPIAY 0.092371
11 ENLPIEELI 0.088879
12 VQAPQGEF 0.085693
13 LQILKPQLV 0.082807
14 TLEWNMFWLSSA 0.080152
15 ELYSTPWFLTL 0.077707
16 VQSGRDTF 0.075413
17 ELAIDLIAKL 0.073161
18 VFVAIFFIGW 0.071296
19 KYLPGYHIEDEY 0.069476
20 ASEEACKKAGF 0.067676
21 IKDFKKFEI 0.065974
22 AAHAFPSCGE 0.064468
23 AVAFNAPLTFAA 0.062949
24 RYGTVAIIA 0.061469
25 GNAKIAGLQ 0.060037
26 LVASLIVGFI 0.058690
27 AYRNHAIAPE 0.057424
28 KFETNRYYITTI 0.056207
29 FYVLFDAGPG 0.055073
30 MWLWLKRWIAKY 0.053970
31 EPKYRDPYVWRS 0.052864
32 GSITLDTIDL 0.051819
33 YEEGGYRTPVK 0.050801
34 SRSFDENLSGRC 0.049809
35 SGAAYAAI 0.048841
36 CHNRNNAG 0.047892
37 VFNEKGWNYI 0.047009
38 EYLKEPYRENL 0.046147
39 NSICFGKFALQ 0.045332
40 RAWGQESRFG 0.044534
41 INVPRSRFLPV 0.043735
42 QQHENHTINAST 0.042997
43 NNQEAQAKTYYD 0.042242
44 RPAVQRGRRV 0.041481
45 GMYYMRRNVT 0.040749
46 LSTTAQAY 0.040049
47 SSFITFFN 0.039348
48 LIVPTIIAVQL 0.038669
49 FISMLITRSLWN 0.038004
50 AYFLVEIDTD 0.037382
55 EYIYFPVSNRNK 0.034291
60 FAGSDNAGLQFI 0.031448
65 HVLSVDAVRQ 0.028668
70 CCYHKLTENP 0.026162
75 PAILEVRLK 0.023718
80 GMKANMWE 0.021255
85 VKKIARLVKVSE 0.018794
90 GFYLGTILIIG 0.016065
95 LIGNKPAARLGD 0.012784
