0.01 SRFGSGWSL 0.690186
0.015 SRNPVSSAL 0.671687
0.02 SHAEQGKPL 0.651188
0.025 IHHTFELAL 0.634821
0.03 NIHATLSWTL 0.626112
0.04 LHSGRIVGL 0.597679
0.05 NKMVLFFAI 0.580816
0.06 IHIHSYSSL 0.569810
0.07 MHLTASWVF 0.554549
0.08 YRTRPVVVV 0.541828
0.09 WLLPPSFTL 0.534076
0.1 IHFYGVSAF 0.525992
0.125 IKSEQHLAL 0.499938
0.15 QRASAGLII 0.480599
0.175 QQDDRVLIL 0.469950
0.2 FALEVLRPL 0.457873
0.25 LRAATISANL 0.440254
0.3 IMHYRQFMTL 0.426094
0.4 SAMGKPVEL 0.390764
0.5 CGKHFTGRSSL 0.368679
0.6 MRPIRILLGL 0.347659
0.7 KQSSLFTFL 0.330574
0.8 YKTCNVLVA 0.314175
0.9 FHPEKSGATGL 0.302466
1.0 QHYYNSIILS 0.291326
1.1 GHWKTTTFVGAL 0.282003
1.2 ELCGASHAL 0.272370
1.3 HAPDAEMAL 0.263657
1.4 YNMCHYWSNL 0.256132
1.5 SSNEILEAL 0.249073
1.6 NKYQMDGLM 0.242124
1.7 IPIPSSWAF 0.236064
1.8 YREVHDMLHTV 0.230666
1.9 SWIAWDEPL 0.225500
2 HKRGDQLML 0.220607
2.5 FDRIARIYAT 0.198548
3 LAFEDFEPF 0.181589
3.5 TGCRRAALPAFL 0.167743
4 RLLMMTSL 0.156226
4.5 ARKGGSLIF 0.146582
5 MLMNMEPI 0.138513
5.5 ICDHDFHKQCL 0.131452
6 GRLSWLHWPT 0.125204
6.5 HALSITDDV 0.119167
7 YRLGLQKFT 0.114149
7.5 DLQNYSAAV 0.109373
8 LRLDFLGYNA 0.104804
8.5 AGLIAEAIPL 0.100917
9 NVKLSGTVM 0.097192
9.5 KSRMETRQLGAV 0.093911
10 MCMKNIKLTI 0.090954
11 FQATYDMMKAVT 0.085411
12 HETGFWHWKRII 0.080489
13 SSSWASRGF 0.076107
14 IRYRPPGAETA 0.072045
15 LMPGAAHVGV 0.068312
16 ERVRYMTRHIY 0.065084
17 EKGHECRGIFF 0.062018
18 ELFSLLENMREL 0.059281
19 YGVKNAEEW 0.056793
20 YVGGGVARGL 0.054544
21 TKIECIGWSS 0.052426
22 GTYYQWPI 0.050452
23 SISNPTLRV 0.048583
24 RTPNCLLLLT 0.046900
25 HEKALERGV 0.045271
26 DPLKPKIRI 0.043752
27 LVNRRFEREISW 0.042268
28 TQEHTESRHAE 0.040865
29 FAPLNFVMEKV 0.039553
30 MYFLVKESD 0.038283
31 FTLPLARLAR 0.037077
32 GFAACTFLSIAY 0.035961
33 GNAKVNAIY 0.034869
34 GSSGGYITNSEL 0.033831
35 FDRRRPSRV 0.032796
36 KGRFNLSI 0.031844
37 VPDFDLSY 0.030918
38 IFALSDAIT 0.030074
39 QEYARQTGMCY 0.029268
40 RRRNRAIYLFT 0.028509
41 GAFTDRFF 0.027755
42 EERLLIMLNLSE 0.027007
43 DPTFAIFKKCF 0.026299
44 DLYSAEKQLLEA 0.025644
45 LIFLAFIV 0.025002
46 EWVWGGFSVD 0.024386
47 LNYDTREIAR 0.023767
48 AGQTCIAPDY 0.023169
49 APQKFFNMLSQ 0.022597
50 DMLMSSKYG 0.022037
55 TDEAAFKV 0.019482
60 LSESENLNLR 0.017318
65 VWNVEFWNAIK 0.015352
70 DKPLKDIRASIT 0.013592
75 NYENNQIDE 0.011956
80 VLNVEDYEE 0.010407
85 DTAGMLRQHQ 0.008959
90 ATGLLEQFMG 0.007429
95 SRKRTRSKYDDQ 0.005703
