0.01 MHLTASWVF 0.611717
0.015 NHYVPNLTF 0.583949
0.02 HRFCWSLFL 0.554229
0.025 QHLEIGIRAL 0.545054
0.03 AHCLFNVPL 0.531532
0.04 IHIHSYSSL 0.508738
0.05 QHLSMQTPF 0.498241
0.06 YHAASTNL 0.478137
0.07 RHVSDVTEM 0.459940
0.08 AHTWTHCEI 0.449500
0.09 YRDGSEVARL 0.438321
0.1 NRVLPAAEL 0.427485
0.125 NHEGINAEV 0.405700
0.15 FQIENQLISL 0.388781
0.175 GNHICFGRYAL 0.377736
0.2 HHPGTDSDQISL 0.366921
0.25 FQTLKIVIL 0.342205
0.3 MHAILIHM 0.324789
0.4 SRTGSHVRL 0.301076
0.5 FHGFHVIIGTL 0.281783
0.6 YHYKRVESPV 0.265145
0.7 GHFLAGPFV 0.251986
0.8 FYAKQGQTL 0.239024
0.9 SAMGKPVEL 0.228748
1.0 HLAGVSSL 0.219640
1.1 ERVVYPRLL 0.211450
1.2 FYRAMFSLIAL 0.203887
1.3 RKVILASSL 0.197372
1.4 VFSHEIGEMVM 0.191575
1.5 QHFLGLMGMP 0.185738
1.6 ERRSLLEVL 0.180347
1.7 LIQAHPDTALIL 0.175448
1.8 LQLLLLQKL 0.171227
1.9 NKTQEVAGVL 0.167909
2 MLLSMWYKL 0.163881
2.5 MHGGGGTKT 0.147694
3 VPYQEFAKL 0.135999
3.5 KHDQKWEFV 0.126671
4 VKNAIGVL 0.118969
4.5 SNIYGTNYYL 0.111811
5 CEVVQVIKL 0.105999
5.5 NHTVFTDFVR 0.100502
6 QRFGADATRNI 0.095882
6.5 FLFSRYHL 0.091747
7 MQSICLEQADNL 0.087977
7.5 LPPFRKIAI 0.084554
8 IEYLKSILLQIL 0.081638
8.5 AHPELKNL 0.078779
9 LLTGLSSASL 0.076216
9.5 SNVGKSTLI 0.073817
10 SPAFGELKDYYL 0.071668
11 HASADAVA 0.067607
12 EAVAEQARTL 0.063913
13 VYSSSKGTI 0.060795
14 DVDLFHRPA 0.057824
15 ILACRDGADWQV 0.055197
16 VKYYKEAGLM 0.052722
17 RPRDYRAL 0.050592
18 NANQVGRGLTVI 0.048522
19 ERLILERLY 0.046681
20 NNRIVDSVRSLF 0.044895
21 LFMGHPLAFVLG 0.043262
22 RRAQRDLLTGV 0.041748
23 LSVGSAWIFI 0.040351
24 LAAVLPWTFCF 0.039002
25 LLFFKKPFRI 0.037754
26 EIADYNVDSML 0.036599
27 MMQTTTLCLGA 0.035489
28 EERVKKIVA 0.034456
29 TRRRPDLNA 0.033446
30 HYFQIYNLEH 0.032461
31 GKYGFHAVRT 0.031525
32 KVNGLAHCVALL 0.030634
33 PRLSATATKV 0.029764
34 SFKSSVISFAIY 0.028906
35 NWGRRRHPSWSA 0.028180
36 DLKHTPTISA 0.027439
37 LGDEAMTAEA 0.026715
38 VGLVDSADATI 0.026016
39 EAIDAPAGTMP 0.025367
40 AFALEASTT 0.024737
41 QIYNSIVTS 0.024107
42 LLPTELGSLTA 0.023485
43 WLDAKQHDET 0.022913
44 AALLSPSA 0.022345
45 LVAKKLTEWGI 0.021789
46 GTPTWDLLRNM 0.021297
47 GYAPMSDLE 0.020784
48 INEESILNA 0.020317
49 DFIEVGENS 0.019862
50 RTPLSDVVLDMV 0.019419
55 GSVPELTV 0.017288
60 LSGHGQFLH 0.015416
65 EILLNLELG 0.013774
70 AVELAKTA 0.012249
75 GKVKFVKVN 0.010858
80 GVDVLSIS 0.009552
85 WITVVQVVFQN 0.008273
90 PFSRHVCHLCR 0.006967
95 KGGVGQCIGTQC 0.005444
