0.01 LPVIHYRTAM 0.633007
0.015 YPFMQRAIV 0.612022
0.02 MVKYYHASL 0.586058
0.025 MPYKPAGDL 0.572755
0.03 MDPFYQSNVL 0.561003
0.04 RPASLGPQL 0.536642
0.05 LPEGARAAM 0.522260
0.06 MPQYAVITV 0.506020
0.07 QAPYLGASPL 0.498821
0.08 RPRDYRAL 0.485730
0.09 YPRTVIWEF 0.478479
0.1 FAAGSRSAKL 0.470063
0.125 MAAFYLISL 0.454856
0.15 VPMYFVPMGL 0.445331
0.175 RSPIYSFETM 0.426903
0.2 WLRYIREVL 0.416499
0.25 WPTLMLLAV 0.397646
0.3 IAKKDGMSL 0.378656
0.4 FPRTLKSLS 0.353853
0.5 WPVESAQVTI 0.333610
0.6 FGPDASGLPL 0.316577
0.7 SQPAFPAFSF 0.303357
0.8 MPQGPQLAEVL 0.291989
0.9 WAAAGREVNL 0.280164
1.0 NPLGFVMSNF 0.270573
1.1 SPNLGFLSSKAF 0.260632
1.2 QVIRPTGLL 0.252816
1.3 FAMLLGASLQ 0.245984
1.4 ITRASDLNSL 0.239474
1.5 LIHRINKSF 0.233550
1.6 LPTSPEGGLI 0.228466
1.7 SMRSSGTL 0.222804
1.8 QSSGLSSVL 0.217702
1.9 HPIPDLTGY 0.213425
2 PHYAVATL 0.209496
2.5 VPQGKEPRVF 0.191076
3 MSLSSVPSSI 0.176674
3.5 SVQGMTQEI 0.165196
4 QAYGDSGLVPL 0.155287
4.5 LLKKLKFLL 0.146801
5 VLAQPGGAAA 0.139022
5.5 ESTELLLSL 0.132359
6 KPAGAPVELQ 0.126567
6.5 KARETLTSFKAV 0.121221
7 WDARWTMTSE 0.116536
7.5 TGSSITAEVL 0.112100
8 ALAKDENIVL 0.107706
8.5 GTFMMNYIM 0.103994
9 TAIGIAGQASI 0.100460
9.5 FGMITTGGS 0.097388
10 LRDALIAL 0.094531
11 MVEVFASQPT 0.088698
12 INPVKSNSPSI 0.083844
13 EFSVGERYAV 0.079570
14 LSLSFYFILL 0.075497
15 TAIFALTEPLGF 0.072036
16 NPLSNTGAFGQ 0.068770
17 AFALFLAGFSTF 0.065845
18 TFILGVAGI 0.063077
19 MVKICRLLELE 0.060540
20 EAYKKNRSHTDI 0.058234
21 LPKENIIDKLD 0.056008
22 DTGGSVRAPA 0.053969
23 RAGDTDAST 0.052121
24 LGCIFCRRRDI 0.050363
25 ISDFNGVL 0.048715
26 AGYGALERKPI 0.047101
27 NSYYYWLGENL 0.045606
28 IPQIQHIE 0.044160
29 RWAYLAVVLDL 0.042807
30 LKMDTEQKGF 0.041468
31 LTIDLKIWSG 0.040320
32 LTEKIKERIHM 0.039159
33 AEARELVEALA 0.038036
34 QAHIRMSTTFGS 0.036965
35 KNHTIPGRLNSV 0.035930
36 MEDEIGAMAA 0.034974
37 TVTRPRAERG 0.034027
38 RATKVYRKKVC 0.033112
39 TGVLKPGCVVV 0.032246
40 SGGTGFTSDNTL 0.031405
41 MVSEFGRG 0.030584
42 EMDDASAEAA 0.029807
43 SELWPNGSLLIE 0.029078
44 SAAEQRYQ 0.028337
45 GLNLVLDLV 0.027657
46 GTLLPLGHVS 0.026940
47 TKCVIGHGVVLD 0.026274
48 ILSVLYIV 0.025636
49 NITQNTVVGS 0.025017
50 KMQALLPAIEKA 0.024404
55 GAPSFVTAD 0.021563
60 QGNIVAQGAAGA 0.019052
65 RRKSKDRY 0.016838
70 PKAVSDFT 0.014788
75 DHFPRLEWGS 0.012954
80 LHGLWATRG 0.011162
85 PKNLRDLAGIGA 0.009459
90 GELESYISQIEE 0.007700
95 IKNLNTQFLEKQ 0.005751
