0.01 WRLCAFLSPL 0.604546
0.015 ERRTYSFSL 0.580074
0.02 VRMERTVIAL 0.560744
0.025 KRYQRGFEL 0.544565
0.03 MHSILLAEL 0.534296
0.04 IHIHSYSSL 0.511499
0.05 YHYKRVESPV 0.505084
0.06 DRYGRTLAAI 0.490670
0.07 HKMHAFAYL 0.482698
0.08 FHFFSKHTDIL 0.471970
0.09 KMARRSAAL 0.463196
0.1 AHFYRYLTF 0.452441
0.125 ERRSLLEVL 0.431796
0.15 HHISFFVPAKEL 0.414840
0.175 QQSSQFMVL 0.405806
0.2 EHRALCTL 0.394838
0.25 ERVGLKHRL 0.381447
0.3 IRRYQKSTEL 0.369897
0.4 FREVFEEAL 0.349387
0.5 MMEMRASRL 0.333824
0.6 KHAGKPVLL 0.317790
0.7 EQRPGWPL 0.307363
0.8 LRRNLTGGIL 0.296018
0.9 EHVLVGGSRLRL 0.285572
1.0 WKHAKELRM 0.277399
1.1 LQYWHPLYF 0.269734
1.2 NRQIGVVF 0.261207
1.3 NRQFVIEF 0.255223
1.4 FKIDSYTNLVL 0.249537
1.5 ARLIDQMEL 0.244328
1.6 QQYPALSLSI 0.239620
1.7 HHCYNTHSAT 0.234803
1.8 LFPLLRGRVL 0.230146
1.9 ARAAANRMM 0.225632
2 MAYDVVNFL 0.221176
2.5 WDKPRYSIPFFM 0.203676
3 LRAFADQVQI 0.189139
3.5 NVKLSGTVM 0.177894
4 FWLRFKGALM 0.167506
4.5 GPRTSLLLAF 0.158964
5 YDRSVNYWEA 0.151529
5.5 ARLAEIAPQGL 0.145149
6 FHRCLSDA 0.139732
6.5 ARAGEVILWAAI 0.134390
7 IYQLQAVL 0.129810
7.5 RCPIYLGSKL 0.125156
8 FSVLTAVGLL 0.121144
8.5 YFFVRTTAGQF 0.117493
9 WGAELWIELL 0.114261
9.5 VHMSVTLEKEA 0.110718
10 CFVDAGNAF 0.107756
11 GLIKHVPI 0.102029
12 VLHFTFPFI 0.097158
13 AHAHLIDILK 0.092668
14 NSFLFGSILT 0.088587
15 KERYKTIVC 0.084792
16 FLHARMYKHW 0.081380
17 SFLTPMAA 0.078387
18 MSIAMLSALAS 0.075500
19 RPQLIQALS 0.072784
20 WPSLIGKNGVIV 0.070353
21 QRIAQFIE 0.067907
22 KHQKKASSE 0.065769
23 ELECPKCGSI 0.063724
24 DVLALVVI 0.061794
25 SVPLLTPA 0.059953
26 YYCSVCAAE 0.058180
27 SPAELDSST 0.056610
28 GIHDVVDACAF 0.054991
29 TRAVQRSR 0.053438
30 IMGILQPFSDAI 0.051921
31 AMSKYHMNQY 0.050495
32 ELTLEQYEQL 0.049082
33 RTAFHRIIR 0.047729
34 GGLPMGRIVEIF 0.046481
35 FITMDKDKI 0.045285
36 EPASLFKA 0.044201
37 RARKIIDEALK 0.043097
38 SQSYSVQVGAFR 0.042058
39 CETTESKSGV 0.041053
40 RTHTSPSIER 0.040058
41 STHDKAELAR 0.039137
42 FIFAPQWGHS 0.038199
43 GYGVNLLRI 0.037262
44 LGMDQYWA 0.036417
45 LDKGYLII 0.035575
46 QPLISRTDLN 0.034764
47 TDLTYQSF 0.033985
48 ATISLGYI 0.033249
49 GSAAVGPFA 0.032482
50 RGIVGAVAALG 0.031766
55 HAVGCEQGYPG 0.028376
60 WGIEHIDS 0.025312
65 APAAAEHEG 0.022599
70 LRIREIGAENN 0.020076
75 STGPHCHFEVRE 0.017728
80 NINLVVNVEN 0.015474
85 NLGEIGNITN 0.013235
90 QAVNLQHYGKWE 0.010906
95 GTKGFDKVE 0.008219
