0.01 MHYTSDISM 0.598658
0.015 THLFIQEAI 0.573055
0.02 QHSLASALL 0.550134
0.025 THMLALNATI 0.534441
0.03 FHAVMKGIPV 0.526616
0.04 WHFSKEDFNL 0.503603
0.05 HHFPDRRSLLL 0.487690
0.06 HHFRGAQLF 0.472039
0.07 EHAVLTREI 0.460004
0.08 LHSGRIVGL 0.453916
0.09 MHFLMRARAITV 0.446505
0.1 LRLCAIIPV 0.435258
0.125 NHGEYSFKA 0.415804
0.15 NHIIFLGRI 0.395087
0.175 SRNPVSSAL 0.383324
0.2 DHWPFCFQPC 0.370359
0.25 ERDADEIVL 0.349704
0.3 YHNCREYL 0.330827
0.4 MRFLDEVTF 0.305362
0.5 RNRFWHTSAI 0.286287
0.6 FRNMHYYVPNTF 0.270090
0.7 YQNLPIPL 0.256095
0.8 GHSTPSVLLL 0.245830
0.9 CHEFKETGYL 0.235770
1.0 NKTKNRFTA 0.227134
1.1 ERTGVKVGL 0.219320
1.2 FRRVKAITA 0.212744
1.3 VTGIHYRHPAVL 0.204507
1.4 LLLSGAFAL 0.198532
1.5 YKGFYNQFLAL 0.193657
1.6 FREIADEVGAIL 0.188241
1.7 EHSFYFLGY 0.183444
1.8 NHMDRIKINGI 0.178176
1.9 TPGHSPGSICI 0.174001
2 HEVAAELQL 0.169778
2.5 QHSPVAAKASF 0.154747
3 FYAPVVLDSPI 0.142186
3.5 FGFYGLLFA 0.131839
4 KHYVIGMLLSLA 0.123317
4.5 RFIYSDLL 0.116399
5 WYGPMFYLDL 0.110670
5.5 QPIFLFGET 0.105397
6 YYKPQLAVM 0.100830
6.5 CKNCKCTSC 0.096546
7 IKSNFPLLTI 0.092838
7.5 RQMLTQAAIT 0.089519
8 RHDSPAGGT 0.086416
8.5 IRAQFPILAREV 0.083453
9 RPIHVLLGRL 0.080787
9.5 QWAGWAVI 0.078418
10 IRANHALIRACT 0.076272
11 SNYILSFM 0.072176
12 LSRARGLAA 0.068608
13 RFTSPHPAA 0.065426
14 QALLGLGEA 0.062581
15 LHNAGSNARAG 0.059960
16 DKIPFHPYFSLK 0.057447
17 MAIELAKRGA 0.055273
18 YIHLDMDMFYA 0.053142
19 RRCFREYASDI 0.051221
20 DHLLIPAH 0.049498
21 SFIEHMTA 0.047860
22 NTQQSLELAFL 0.046305
23 TSFWVGVEIG 0.044891
24 QEQLSFLRQNL 0.043535
25 EDREHVRARC 0.042254
26 VAVISLGGI 0.040990
27 VQELLAIWELM 0.039876
28 GFGVISHVI 0.038791
29 QFDQPFSLVII 0.037718
30 FYKEIILI 0.036755
31 DMESLRSYMRKL 0.035781
32 HIGHPTLRLI 0.034869
33 GRAHFETENT 0.034031
34 CNFYVLHVCES 0.033173
35 MATLKELKAK 0.032351
36 ILKEHAPNV 0.031598
37 ECAAYYQISS 0.030911
38 SIVMLHYV 0.030200
39 LGISREEA 0.029510
40 MMWSVDLD 0.028813
41 PHETWKTANGF 0.028183
42 GDEQLAVDML 0.027574
43 RPLSKDAVER 0.026982
44 NEIIGFIK 0.026388
45 VRQRTKDTFG 0.025826
46 MEKRLRSSLKTS 0.025279
47 MVKNKSLEFR 0.024755
48 TFFWSPQY 0.024234
49 LILQLNCISSLN 0.023716
50 FISFEIVY 0.023204
55 VVSVRSVF 0.020874
60 RDNRATLMT 0.018846
65 GISPAPFPIDVS 0.016960
70 ALKDGFDGAS 0.015196
75 NDNKDLPT 0.013575
80 VLIIIDDGST 0.012003
85 TMRDLKGK 0.010419
90 ELSPAAQDE 0.008788
95 VDGTKGISIIN 0.006859
