0.01 IHNSEGGAY 0.594503
0.015 FIHFASSFIF 0.567053
0.02 FRSRIQHIF 0.544946
0.025 HRFCWSLFL 0.528748
0.03 HKLPFTHTF 0.524373
0.04 NHHTRLYAL 0.498708
0.05 FRSRGGAKM 0.488566
0.06 LRLSYAMTL 0.478888
0.07 MRLLGLAVF 0.469794
0.08 YRSLVTACL 0.462017
0.09 HRRRLVMPM 0.457879
0.1 YRYDFYPF 0.445677
0.125 RRSDIHEAF 0.424162
0.15 HQLCALMLAM 0.411885
0.175 EHLWKVARY 0.400727
0.2 RANDNTFSY 0.387989
0.25 LQYLIENSM 0.369466
0.3 HRDMGPVSRY 0.352735
0.4 THNEFTITHL 0.326407
0.5 HHERTGRNL 0.307889
0.6 ESHLQTVSQF 0.296264
0.7 SAYESFSEL 0.284642
0.8 MRLTETCF 0.272600
0.9 MLAAWAGGF 0.262886
1.0 TKTTLVHKF 0.254070
1.1 HEQFLSWLL 0.246011
1.2 FKYPRPTL 0.239966
1.3 TQPAVSHSL 0.233864
1.4 HLKRHHYYSDQF 0.228605
1.5 WMMVIYLLY 0.222425
1.6 SQISKDYGL 0.217684
1.7 YVLSMGADF 0.213045
1.8 AAPFHFWFPNLM 0.208867
1.9 KKFDGFIDL 0.204446
2 WSSTPSSRY 0.200718
2.5 VALLLPVTY 0.184820
3 GLIFHSDRGVQY 0.172306
3.5 VRIKTLKARL 0.161292
4 FECPVCSQYF 0.152140
4.5 AKPSRIDSF 0.144890
5 MYRKPRIYRM 0.137975
5.5 YPPFPPPY 0.132363
6 REAPAVSFEL 0.127004
6.5 KYSGVDVYEF 0.122289
7 ERLPTFQALR 0.117879
7.5 VRGKDVFII 0.113799
8 IHSEMFSDG 0.109965
8.5 CQGPGSPW 0.106450
9 KKKVKLAVL 0.103251
9.5 FKPALSAFCPLL 0.100183
10 DVPVIGAPM 0.097360
11 GPDNLWVMVL 0.092338
12 SSQAFYDEL 0.087601
13 TQPIRTNTSLAA 0.083551
14 TQDIRFMGNLMV 0.079837
15 RKMAPDTMPNL 0.076635
16 PTLHPWRISF 0.073802
17 MEAPRYFLHG 0.070829
18 ITRAEFTTLAV 0.068289
19 AYDGRDYITL 0.065995
20 QVIDDAIY 0.063742
21 HPEAQDQLSPL 0.061585
22 DHTLNRDSLT 0.059631
23 YDVFKKFVA 0.057774
24 SLVQLLCKEL 0.056036
25 CVYLHIARGFY 0.054375
26 RYAQAQTNDVV 0.052660
27 MTWIGENL 0.051228
28 YRGKRGDNNKDL 0.049834
29 WCDITTLL 0.048466
30 EYFKSLDKK 0.047129
31 TEGAIAVMFGAA 0.045824
32 TERWQLYVYVG 0.044650
33 RIEMRRSA 0.043557
34 LEKIVSGTNS 0.042470
35 GRKHVPVYVT 0.041466
36 LFFAAFLYR 0.040504
37 TMISSAILSLQ 0.039541
38 MNEWNRLA 0.038630
39 LSNEDLDYA 0.037700
40 INQELVTIAN 0.036808
41 RLYCGGPMYNSK 0.036003
42 GRPLVSVP 0.035235
43 LCSRSPKMAV 0.034427
44 RLAQIRQQR 0.033683
45 LCISRSIFDL 0.032962
46 HSDSLRGRFYE 0.032246
47 MLKLVKVA 0.031545
48 ARTSRARTSTS 0.030875
49 QLILQALSN 0.030173
50 KFMTIIKDVG 0.029509
55 GNQTVCNGGTVA 0.026574
60 FDLKLPDYMS 0.023876
65 ITIVGEFMHFK 0.021351
70 NSSEAFVQLARQ 0.019097
75 TNTGNLIEKLKI 0.016978
80 VVLADHAE 0.014942
85 PFWQTRVMN 0.012907
90 VSNPGCYPTGG 0.010756
95 TAAQNAKKPKN 0.008232
