0.01 KQLLFYGAY 0.849379
0.015 VQIIKLLPF 0.842758
0.02 LMISVGATY 0.829993
0.025 KSFGLFVAF 0.816890
0.03 RQMFRSDFM 0.810631
0.04 GQKKAFYAY 0.798327
0.05 IQSKAFVSL 0.788560
0.06 ALAEWFAAF 0.775352
0.07 KFQKNSTNAF 0.770771
0.08 RVFSRSYLF 0.763614
0.09 RSAGFVVTF 0.757245
0.1 FIFSWISSF 0.750553
0.125 MAFISWQLF 0.730922
0.15 MKYKKCILLF 0.720620
0.175 KKETTITSF 0.709618
0.2 RQGLISMTGTFF 0.699620
0.25 MKQMGHRQWF 0.682604
0.3 FQVLTSTAYP 0.667735
0.4 HSMEAIVGY 0.643901
0.5 ALQYGMPVTL 0.625040
0.6 MHRDIVFDY 0.604510
0.7 VLFGGRSYM 0.588811
0.8 RKIARAIDL 0.577038
0.9 AAHMLEVSEY 0.564088
1.0 TRIARSQFY 0.551984
1.1 SQAMWILVGVM 0.541881
1.2 KSFAVTVY 0.532268
1.3 VQVDQRFVFS 0.521429
1.4 HETKAICFPY 0.511519
1.5 VAQQKLEAMY 0.502863
1.6 MRMNGNFARKLM 0.494028
1.7 QYGIAPFMPY 0.486842
1.8 SLMFSVLLL 0.479739
1.9 FKYIYRLMAI 0.473539
2 RFADLLSF 0.467051
2.5 LFVARPGTF 0.436796
3 LFSSSPGTY 0.413118
3.5 IIVIPTRVM 0.392292
4 FDEDIKYLVF 0.372970
4.5 KYYDNPKQF 0.357083
5 AYNYVRSMY 0.341985
5.5 LLRTLSNY 0.328477
6 GLQRSRMGLL 0.315979
6.5 SSKVLLPPSL 0.304926
7 HIFGFDVAPEQF 0.294868
7.5 CSFLVSLPQIY 0.284513
8 LSFPPPVL 0.275749
8.5 VLLAHSGGTL 0.267217
9 WNVELQEPYFSY 0.259477
9.5 YCGQHLHAARW 0.251697
10 GMKQRVAIA 0.245105
11 AAASLHNPGL 0.232148
12 LSLSFYFILL 0.221297
13 ITMTQLYAWNTV 0.210593
14 VRKGDAFAA 0.201137
15 SERTYRGQRI 0.192330
16 LFSVYPAL 0.184179
17 RRTAADVAVLDI 0.176852
18 MHLIGKFL 0.169911
19 RNSRDFLRMI 0.163329
20 DKTGLALSPYF 0.157164
21 FHDLRHYL 0.151149
22 LSAPTLTV 0.146006
23 LEALSERL 0.141057
24 INVVNKVM 0.136171
25 TDLSFERNQM 0.131687
26 HLDELTSL 0.127304
27 KLGFVAVDRI 0.123140
28 DQIMLVTDAG 0.119233
29 DKTHINQHNNF 0.115587
30 YEEIFARA 0.112109
31 VSQAASEARTV 0.108728
32 GEPSVRDKRLM 0.105746
33 NFDNMPTEL 0.102719
34 KDGNGFISA 0.099768
35 LVVEDAGALA 0.096968
36 IYSKQSADTV 0.094105
37 PIQIKKKIAT 0.091450
38 KASYTDNVLD 0.089020
39 ADQQFADVGRG 0.086647
40 RDDFVYCL 0.084336
41 YLKHKHCNEMK 0.082031
42 QTDQHVLNVV 0.079896
43 ITIGSICLIVGI 0.077780
44 LNAIVGFV 0.075872
45 HNSQEHSVVLVR 0.073899
46 LVKFILDCLQ 0.072078
47 KVQVFLAASGG 0.070240
48 FFADPRSGFITG 0.068476
49 SALEPMGMLALG 0.066772
50 ILSTMTGRMFHQ 0.065098
55 PQAVAVAEN 0.057404
60 EQDFRAHT 0.050534
65 KDKLFVVNE 0.044472
70 IDAARVQIIAQ 0.038783
75 YKGWTKEVKGST 0.033628
80 EFKQGDKYV 0.028834
85 VGKKLKIDMLPE 0.024061
90 EHSGEYKK 0.019277
95 MAPLIQALKHDD 0.014005
