0.01 FPLLFHPAI 0.656376
0.015 IPAEASNVI 0.636116
0.02 HPMTKALLL 0.627697
0.025 LPYKDRPAL 0.610757
0.03 LPFAIAPIVL 0.592447
0.04 LPLCGDESL 0.571443
0.05 FALDIPLLL 0.545137
0.06 TPTPAPAAV 0.528253
0.07 APEMNQVTL 0.521040
0.08 SPFDYPQYYL 0.513484
0.09 SPAEKPFDL 0.503454
0.1 WPSWSVLAINL 0.497833
0.125 IPVLRSFAA 0.482993
0.15 SPNGPHLRL 0.470115
0.175 MPEICAHLDPL 0.458808
0.2 MAYDVVNFL 0.447985
0.25 QLPEHVQAAL 0.425095
0.3 VPMTLEGCVV 0.408643
0.4 HEYPYHLHSVM 0.384532
0.5 FLMPLLHTSKL 0.365948
0.6 YPVHFGIPID 0.348470
0.7 APVADAPIV 0.334795
0.8 LGPHGFYDAV 0.321324
0.9 KPQVRDASF 0.309562
1.0 GPRTSLLLAF 0.299303
1.1 LLPGVMTYMF 0.290926
1.2 YSPKTSTRLL 0.283075
1.3 APRYITDMSI 0.274515
1.4 DPANVAMVSFEL 0.268673
1.5 LPSVSGFFISDF 0.262024
1.6 SPIYAQIAQHV 0.255230
1.7 YKDPEGNIRPI 0.249053
1.8 HAWSLYAI 0.244641
1.9 TMTTTGAVM 0.240220
2 YTALAAASV 0.235538
2.5 MAKSRQMGM 0.215630
3 MVQQGIVL 0.199281
3.5 WAPLALRL 0.187023
4 NERRRFLSL 0.176125
4.5 TSTDKLGPL 0.167143
5 YTEAEQLNQL 0.158843
5.5 WFNAKMAL 0.151286
6 YATIKSSRMPI 0.145357
6.5 SPSINPNLLLP 0.139754
7 YLTGAYHILF 0.134151
7.5 NKQIAIFGALPF 0.129391
8 NPDSNRERT 0.124648
8.5 LVVAAGSL 0.120682
9 TALALAAAPA 0.116687
9.5 EMRPFVLKVM 0.113220
10 FHGGKSLGI 0.109765
11 TASDGVVHASI 0.103718
12 IAEAATNIG 0.098541
13 VKEPLDATTAS 0.093666
14 EVFKAEQL 0.089315
15 TSHGPGYL 0.085261
16 QLLSWRDPVPL 0.081602
17 GVRPVDFHIM 0.078164
18 QAFQDAENKLFI 0.075082
19 TPVVKLTG 0.072278
20 LPDLVKMGWTSK 0.069543
21 VCLSKDVWL 0.066923
22 IFWAIVGFM 0.064643
23 GVSLLNAAVSVL 0.062445
24 DFALPGQRSITW 0.060348
25 IEIFGEPIT 0.058299
26 SKLIVGEL 0.056525
27 LDGGGQRGL 0.054738
28 VLRGMRDTFRL 0.053094
29 VFGLTALRF 0.051432
30 QDIINDTKV 0.049877
31 PPSLVGTGVH 0.048480
32 AHLASITKRI 0.047056
33 QNWEMALRQV 0.045713
34 SLARVVEAG 0.044401
35 ALLVPLDYLALP 0.043188
36 ACTQPITLHSAQ 0.042011
37 LDERDAIRDPSL 0.040867
38 EHYKDLEPGKWV 0.039752
39 ISLSLPEA 0.038722
40 SRINEAFDNW 0.037692
41 INPAQQRQLD 0.036756
42 EVIIIDIY 0.035878
43 EIKGHFYY 0.034968
44 CGDCGPGTLC 0.034074
45 AVMQQHGFSP 0.033153
46 LGGVLALLASIV 0.032342
47 KSFFLKDAPS 0.031527
48 PARDMQDTFY 0.030746
49 YYNRVGWLR 0.030005
50 TVRWLAVHGLA 0.029307
55 SETRLILAEQ 0.026010
60 VVTAGAPS 0.023182
65 SYKQNAKDIA 0.020586
70 DKLFAEHAEWFK 0.018299
75 ALLGTPIG 0.016185
80 TNYNAMFK 0.014170
85 AQAPDASRSD 0.012194
90 RTELGLDK 0.010158
95 SRKDFEKLKQ 0.007860
