0.01 LQYHQCLLY 0.910969
0.015 AQRLEYLPY 0.903019
0.02 TQFSLSAYAY 0.892240
0.025 YQRAKAREF 0.887907
0.03 WQFPDGIHY 0.882378
0.04 RQMFRSDFM 0.871337
0.05 HQMPEGIDPY 0.859413
0.06 MAFISWQLF 0.852927
0.07 GQYPQPGQY 0.846359
0.08 FIFSWISSF 0.843245
0.09 LKMSVPPSM 0.838615
0.1 MLFGLPVSM 0.833665
0.125 LAFVVPQVY 0.818295
0.15 HQVPMAVGM 0.807184
0.175 RYIQLAGVRVY 0.797720
0.2 HLMEQTHIY 0.787560
0.25 RMPEHNVLF 0.773307
0.3 AVFAIMAEF 0.759729
0.4 KNHNVRAVF 0.736882
0.5 IQQMYDWTILF 0.718315
0.6 RAFNPTQAEETY 0.701733
0.7 LKTMLLMTLF 0.686288
0.8 RMCTDRMARY 0.672640
0.9 MVNALFGVL 0.660137
1.0 MNVHLMAGTF 0.647390
1.1 RMVRDVAPRLGY 0.634372
1.2 LLAILSLCY 0.623185
1.3 ILLNKQREF 0.611650
1.4 YEYSVFLHFL 0.601202
1.5 LQGIYKSF 0.592304
1.6 SSGGPGSPY 0.583657
1.7 SMSFEYEGY 0.575464
1.8 GAKKVDFSY 0.567140
1.9 VKTRMQLDY 0.559156
2 IRIFDREEY 0.551931
2.5 LLLEFRLYAM 0.518724
3 AHQVGVDYIVVF 0.490982
3.5 AVMTSPLY 0.466516
4 MVASNASAV 0.442638
4.5 YYVYSPSRSFSY 0.424727
5 LTVMVPNEDF 0.407063
5.5 MGGYLSLEL 0.389627
6 FKAAQSQTLTL 0.374696
6.5 RYAWFDFY 0.361192
7 SMSALEASA 0.348638
7.5 MANEAVGNV 0.336671
8 FYSFRHTFIDQF 0.325620
8.5 NAHDFISNL 0.314988
9 YKRRDYARAMSV 0.305262
9.5 SAYAAGELIRKM 0.296303
10 LQSLCKAAK 0.287181
11 HLVASNPFEDDF 0.271721
12 GSSTGGSRL 0.256951
13 SSRRFEDKYKF 0.244284
14 LYAKGGQLW 0.232320
15 DSYMVSLSDL 0.221370
16 TKYSNIFAVGDI 0.211317
17 NEMALDALLV 0.202384
18 ELKRIKNELNY 0.194227
19 FWILILWPL 0.186473
20 KAAYILKGA 0.179291
21 MSWANWPEDA 0.171876
22 DMLYTTANTIYE 0.165252
23 GIAIPLAVA 0.159678
24 CFIGVQTHTAL 0.154037
25 VSKIGGPIAG 0.148588
26 ALVTGGSRGI 0.143585
27 PAVRVAKTM 0.138865
28 FTRLWPSV 0.134369
29 IQPGELVVE 0.129976
30 SPAASTSTLA 0.125746
31 KAKPTHPP 0.121674
32 INRRRYAAMLSC 0.117883
33 GIVALSVCVAAL 0.114323
34 RITPEDVKVI 0.110836
35 AKIVEVVS 0.107583
36 RGGRLLADFIGV 0.104638
37 AAICQQLPARKA 0.101602
38 GERIVIGDNITV 0.098746
39 GLVKHIGLS 0.095909
40 FVAFIDRIN 0.093218
41 LLHFAAYLLPAC 0.090722
42 AAAALIQANQNA 0.088355
43 RIGRLVAPLLT 0.086038
44 RGVLNETI 0.083687
45 VATLPGYAR 0.081484
46 IMNSKKKNS 0.079298
47 EQMLNVQN 0.077175
48 TGTRQIARW 0.075236
49 ADEAGLILPHL 0.073213
50 QVIPKAAFG 0.071346
55 DCAFPLLADMVV 0.062597
60 RATKVYRKKVC 0.054809
65 ALPLLGLVWGIA 0.047922
70 YVDVKDINKTV 0.041649
75 LKGILRTR 0.035689
80 DSTLMGEVT 0.030210
85 QSARECRARKK 0.025055
90 TPNPPPEFSPP 0.019794
95 VAVQLEDD 0.014104
