0.01 IHIHSYSSL 0.533182
0.015 YHNFIMGAEL 0.512199
0.02 ERMSAVYAL 0.474537
0.025 WHFKLKSRVL 0.463973
0.03 LHHIPDVEL 0.442135
0.04 FHFFSKHTDIL 0.415960
0.05 LQSMHISAL 0.402600
0.06 RHVSDVTEM 0.380044
0.07 HSYGGYMAL 0.362700
0.08 YRSLVTACL 0.347764
0.09 IRYHHSPEL 0.340662
0.1 NVDHTGLGYAL 0.335116
0.125 HQVMAGFGM 0.311386
0.15 LHANDSVL 0.300572
0.175 NHGDIMSCLL 0.290634
0.2 QHSDEAKAF 0.278743
0.25 YLYNSTLAI 0.262177
0.3 FAAELQSMM 0.246846
0.4 YQSRLESSF 0.224846
0.5 HHFGFEAA 0.207578
0.6 SKDASSHTV 0.195191
0.7 EQASALALF 0.185442
0.8 LPLVAEGVL 0.175689
0.9 MAMVLCGGL 0.167614
1.0 LAERIADAL 0.160724
1.1 FSPFDIEPPL 0.153842
1.2 YYSNGYMIF 0.147807
1.3 FYIDDEDLL 0.142768
1.4 HGALKDSTL 0.138498
1.5 AHYRSVGYV 0.134578
1.6 FPNYLFIKF 0.131116
1.7 FKIGSMDVNGEL 0.128137
1.8 AQDTGRTACL 0.124754
1.9 YPIEIKVKI 0.121586
2 QAAPLAVAPL 0.119083
2.5 QYHKVEKGETL 0.108409
3 HEQLGEGTV 0.099407
3.5 FMATELIMF 0.092309
4 EHGPPAVAPIEV 0.086662
4.5 YHGVLTNKSVA 0.081825
5 GKTTGGWTF 0.077497
5.5 RKLKPFDKAL 0.073941
6 HVGSSYTGL 0.070768
6.5 ARIIRVVNSPL 0.067861
7 IADDTNKAA 0.065259
7.5 SMGSLLLAA 0.062903
8 FRRARRHMA 0.060741
8.5 FFDPATCTISY 0.058797
9 MIYAMMAI 0.057014
9.5 NTIAAKLGI 0.055200
10 FMPLVRTF 0.053657
11 NATGLYADGM 0.050784
12 VRLSANGDVA 0.048141
13 SFYNPVYL 0.045841
14 RNLFYALNV 0.043752
15 QTWVYSNQLEL 0.041891
16 LIENRQSL 0.040144
17 MPVRLPPT 0.038651
18 FGDVLIVI 0.037171
19 FSVLLFSFSASA 0.035781
20 YMTAGRGMPVG 0.034468
21 STFLEESM 0.033277
22 GTSFFSRTEI 0.032158
23 TQSVNAAP 0.031124
24 MRIPFAYLKTFQ 0.030119
25 YLLPANAAFPQ 0.029181
26 STTPVPQTPSV 0.028333
27 TIQSAGVI 0.027462
28 DLEIVFAIEA 0.026684
29 EPLFEGCRVTV 0.025944
30 NFELLFWDIA 0.025235
31 AWTKAGELNALL 0.024564
32 DQYIAEQNE 0.023908
33 SLNPALLTTLA 0.023284
34 VSIDSSSVVT 0.022680
35 MGRLEGKYAIVT 0.022096
36 PPYSPHSTQI 0.021541
37 RPITGPAVLGTQ 0.021010
38 LALFLHLY 0.020532
39 NTTTKEIIDL 0.020030
40 LACGAGGHAIEI 0.019537
41 YKESLDEISG 0.019082
42 EQSLKAIKE 0.018643
43 LDALKSGNMRAA 0.018212
44 KHTERDTS 0.017791
45 STKNAFISSRAH 0.017372
46 ESERGRAVRNV 0.016971
47 YQENLCIDK 0.016586
48 KSVFGGLCASGW 0.016209
49 GDWKRASGSGI 0.015843
50 DLFGIPADYDRI 0.015478
55 MLIFVMLLMG 0.013840
60 WLTGYDENALER 0.012409
65 GFWGGSHLVAPS 0.011120
70 QSRCRRRRSR 0.009941
75 NIKYANKFIEIK 0.008861
80 ISDFAERFD 0.007814
85 KTQQILHC 0.006771
90 NIAWLQILRQK 0.005726
95 CFSGKVKE 0.004497
