0.01 VQIIKLLPF 0.825291
0.015 LMISVGATY 0.814731
0.02 AQIFFFHFF 0.809534
0.025 MQWNSTAF 0.798816
0.03 AQVTMIPQY 0.785889
0.04 IHFYGVSAF 0.773376
0.05 LQSSLVRRF 0.759930
0.06 LASEMVVPF 0.752610
0.07 RQARNAELEF 0.743595
0.08 KQWEGSCNRY 0.734109
0.09 FSIIYNASF 0.731310
0.1 LQHFIHNVWY 0.722239
0.125 RQFGMGLSV 0.712152
0.15 FTFHFLLPF 0.696939
0.175 NMAKSLLEF 0.683786
0.2 LQTGFIAGLF 0.673010
0.25 AHFLYEGLTF 0.653665
0.3 QQALLGDDF 0.638820
0.4 TLSRFPLSF 0.613498
0.5 WELGQGLDYF 0.594781
0.6 MAYPRMNNMSF 0.576623
0.7 LALMLLALF 0.561776
0.8 VTIPFEQTF 0.545429
0.9 TVFNAGKTF 0.531143
1.0 IHVGRGIYY 0.520041
1.1 YETKETDILAAF 0.509126
1.2 HIYTFSKASF 0.499118
1.3 LGYSIVGEVY 0.488481
1.4 FIKLNELSLF 0.478474
1.5 SMNNVSAVI 0.469715
1.6 YDFEMALVNAL 0.461906
1.7 QHPDVLAF 0.454480
1.8 FQVVLIVMSNF 0.446696
1.9 MQMFTNPQTG 0.440885
2 REEALAEMM 0.435416
2.5 SFSQFIRHVFY 0.406966
3 LLLDGATF 0.381633
3.5 LLLEFRLYAM 0.361741
4 YNLELIEPLLKF 0.344165
4.5 TAAALVVVI 0.327257
5 AAFTSSQTA 0.312955
5.5 CETSISEDYRSY 0.300348
6 MKWLTASNGI 0.288461
6.5 DAHGLLPTVF 0.277441
7 VIDASDPGF 0.268120
7.5 SQGATEGTV 0.258529
8 GEQARVDIW 0.250349
8.5 GWVVADVWIPF 0.241988
9 VLIMTFAL 0.234888
9.5 RLLETMHALNL 0.228432
10 GFLSQYLGWQAI 0.221996
11 IKPAIQKLEYF 0.210822
12 QFQVVNELLH 0.199578
13 LAKELGQPA 0.190087
14 LTFIKIKSL 0.181431
15 VGVECMHCW 0.173411
16 LAFMEGVLPPA 0.166197
17 EQAIVVPVDDDL 0.159389
18 FENHKLLTIEHV 0.153610
19 RLAEMAQRKPH 0.147693
20 ISGLGMAL 0.142055
21 DLDAGRIAISY 0.136807
22 LESVAQRIRA 0.131939
23 SFNIPALVA 0.127511
24 VMRALGQNP 0.123418
25 NLWAFWVLRLVL 0.119584
26 QTTGNVTVQM 0.115766
27 RPKVYSIITIFN 0.112128
28 AGLSAWYL 0.108615
29 TALIGYLSKA 0.105318
30 LEELNTIGEE 0.102348
31 LMIGGFGNWMVP 0.099509
32 LYEKNIMTTEVA 0.096902
33 AAIVKAFTLD 0.094315
34 LASAILST 0.091904
35 IVLHRTFIEG 0.089493
36 QDIPYEKVVI 0.087153
37 NLDTLVPENPM 0.084893
38 GSYLVRLGT 0.082785
39 GLEYGYDYIEK 0.080803
40 HSIAKKSFA 0.078868
41 EVDYRVML 0.076934
42 CERGAVCQAGAC 0.075135
43 GEVVVQLG 0.073337
44 KSTCLDSPLP 0.071671
45 QEIISPTYRTSC 0.069944
46 LRVDDLPGQ 0.068322
47 WSLGFIFLFTIG 0.066808
48 IATCYRRIN 0.065199
49 KEPPRRIFRA 0.063659
50 THLKFKYP 0.062241
55 KRDEVAQRE 0.055531
60 KSADVIIRD 0.049545
65 KHSNNLDSELR 0.044170
70 IDSVPTDSFDI 0.039173
75 VYSTINYLVEN 0.034523
80 LDNKDIMDISVR 0.030006
85 FLGDVGKE 0.025667
90 SGSPGAASQLVP 0.021063
95 KYHSKKVRKNVT 0.015771
