0.01 REFCQLHQL 0.673288
0.015 RKSAFHFVL 0.654447
0.02 RETEFDLSM 0.638920
0.025 KQSSLFTFL 0.625435
0.03 HEQFLSWLL 0.622465
0.04 YQRATAAIL 0.596559
0.05 KQISIPVEI 0.584374
0.06 QELGVGCVL 0.576426
0.07 IQAEIMALL 0.567535
0.08 AQYNHLSFTF 0.558453
0.09 KEAFGTLGM 0.547616
0.1 QEAAYHATM 0.542748
0.125 AMFYAAFPF 0.529820
0.15 AERFIQSAL 0.513267
0.175 SEYGNMSSACVL 0.499499
0.2 RELAKLEGL 0.487806
0.25 LQMSDQLTDL 0.469265
0.3 REHFGDPLF 0.453198
0.4 YELLPAFIVSLL 0.428747
0.5 KQPEDAAPM 0.406255
0.6 VEAKLHFKV 0.388216
0.7 LKSMLRQVL 0.370974
0.8 VRMERTVIAL 0.358186
0.9 VDYVSYDVL 0.346195
1.0 GQHPTFSRCL 0.336154
1.1 LQPAGAVYF 0.327615
1.2 RLFPLYLIVL 0.317364
1.3 RALEAIYPFVF 0.309655
1.4 GESSTATWTV 0.302543
1.5 LQAKGMKPPI 0.296637
1.6 KRICREIFTL 0.290712
1.7 ALAGETGCRIVL 0.286052
1.8 VECWSISI 0.281332
1.9 SESFEMVGRLSV 0.275791
2 SAMGKPVEL 0.271208
2.5 DQIADILKI 0.250033
3 QTSPFFLAF 0.233782
3.5 FEDMLDEMV 0.218730
4 RMGTVTTEV 0.206706
4.5 FHQALLDPRV 0.196505
5 NELTGVVNKAF 0.187963
5.5 WTEYSRNLTLGK 0.180168
6 SELFRTYILMY 0.172857
6.5 EKSIEMIIAM 0.165937
7 QLSQVHVI 0.160032
7.5 SSSLMLLISL 0.154090
8 LAERLSREL 0.148874
8.5 SGSWTLWEAF 0.144009
9 LEDLIEDDRL 0.139865
9.5 AALEDELTQL 0.135606
10 SPFADNLNLF 0.131653
11 TLDAITSL 0.124571
12 KQFIAKDDGA 0.118142
13 NSQEWTYNI 0.112551
14 AEVAKQMAQGLK 0.107373
15 AKSSRPLL 0.102402
16 MQEFIKDWLID 0.098031
17 EKMCYWEKEAL 0.093838
18 RDGFRQLRAA 0.090182
19 AEFDYAGT 0.086758
20 AELAGFDP 0.083394
21 IFCRVTGTVLF 0.080492
22 LVAWVMGTCFQL 0.077684
23 NIIPGVRLNL 0.075051
24 TINELADITYLD 0.072563
25 AAASNAIV 0.070058
26 WKHIGRAGHKV 0.067691
27 LGLAGVTLWAFL 0.065573
28 KVSHAHYNAA 0.063608
29 FKLIHALYD 0.061575
30 KFPHLNYVSDV 0.059585
31 YFIFIWTIPAAW 0.057731
32 ALALQTLRASV 0.055956
33 NALLANNKCDII 0.054378
34 IEQLSEALK 0.052655
35 MTLRLQLHDY 0.051132
36 WYFGASGVYTS 0.049688
37 GIGPEIMEAV 0.048254
38 GGDVNEAYRV 0.046866
39 APLPPLRSVKV 0.045558
40 SFVDDELL 0.044303
41 TGHLKGKKAW 0.043121
42 SEIKTEGFK 0.041895
43 VVAKTNISQDQM 0.040754
44 TAGGGGKL 0.039674
45 LLEDKILFSN 0.038573
46 VTAVVIQGLA 0.037548
47 GLAGIAVEAG 0.036530
48 SVQGENLET 0.035569
49 LARPAERIT 0.034586
50 EITADRRLL 0.033683
55 LYPQFAMA 0.029501
60 KKSIVIDP 0.025989
65 MLYFGMTVGGR 0.022822
70 PRTLGIHHTGLT 0.019942
75 PLPELVVY 0.017427
80 LTNGGLVGR 0.014988
85 VLDQAMTVTSDD 0.012682
90 SVIPTAGD 0.010384
95 ERPEEVTDMQR 0.007774
