0.01 LPEGARAAM 0.803571
0.015 SPRPEEAAM 0.787076
0.02 HLPRLGRSLL 0.748173
0.025 RVRARLTSL 0.743432
0.03 LPVWALSTAL 0.738026
0.04 SPRNAPGEV 0.722998
0.05 VPAWAAAGL 0.700678
0.06 IPVMAMLFAL 0.687973
0.07 SYLRPRGLSHPM 0.676128
0.08 YPKELLQQL 0.660831
0.09 SPRFWGYSLA 0.652350
0.1 SPTSGFNPTL 0.644894
0.125 YLATPRPARCPA 0.620104
0.15 IPFSLRLVYSL 0.606330
0.175 WPHIGPVL 0.589849
0.2 MVQKPRKTGTIV 0.576279
0.25 APNLLNSAVFL 0.551875
0.3 YPRTVTLCLS 0.533257
0.4 VPIIMHDYL 0.494561
0.5 IPKWGIDGAAA 0.466349
0.6 LPPKVNEATL 0.441824
0.7 CPYDFIVTPV 0.421251
0.8 IVSKSTSVL 0.400366
0.9 APYVRAIEG 0.385526
1.0 LPSDKNVIA 0.370881
1.1 TSPFVRHVRAL 0.357203
1.2 KAMRGHKADL 0.344370
1.3 PRGKGLFL 0.332275
1.4 SPGLMGYAG 0.321863
1.5 LGPHGFYDAV 0.312595
1.6 AAISLHIPI 0.304356
1.7 SPDGMAHTT 0.297138
1.8 AVASNSRNL 0.289117
1.9 VPIELQVECF 0.282035
2 ATMFSGMTV 0.276147
2.5 QYLPIPVLASV 0.246734
3 DPNNSDPTAL 0.222949
3.5 APNSLRSVQQ 0.205176
4 LVSRYGYSV 0.188497
4.5 YLLPGGSYRL 0.177097
5 NPSGILKHPNIF 0.166301
5.5 PQQVRKVI 0.156898
6 KSLKNNSVF 0.148555
6.5 YVLRPVAVAW 0.141172
7 CVDRCVHKYL 0.134582
7.5 RSLAMPQPRLL 0.128819
8 IPPPRKKRT 0.123234
8.5 PSPPLLTTAPT 0.118439
9 MDMMTVSQIA 0.113932
9.5 QAAPDPARF 0.110052
10 FAPWGEFRLE 0.106192
11 RTIVAKQQNVL 0.099634
12 ITENGSTLYL 0.093906
13 VGARNRHPW 0.088714
14 CLFAAAFAV 0.084341
15 VVPALASF 0.080325
16 LAKIYQDPQVM 0.076586
17 HVDLMPATSVG 0.073255
18 PAAGYYRPA 0.070386
19 KAVFRRTIDYNA 0.067578
20 VSVIGADGPA 0.064955
21 FMPDLFSYFLTG 0.062677
22 TGMKNGYDYV 0.060542
23 LTWIGARPVE 0.058472
24 SMYNRAYFE 0.056452
25 LVDRNTWIPMDE 0.054628
26 SLENVKAIVVAA 0.052955
27 FLHSYANPSNEK 0.051363
28 SCFERGMLPS 0.049847
29 EIKVFKIRPT 0.048429
30 RLFEEFNRAGV 0.047092
31 NAVLRVFRY 0.045877
32 ALPAAVVI 0.044672
33 QQDWLRAFGA 0.043602
34 AVSWGIARQS 0.042512
35 NDIELMPI 0.041418
36 DGVVVAGSFA 0.040448
37 LLEYEHRQEG 0.039484
38 GVAKHGFIP 0.038563
39 VIYGGKQP 0.037671
40 VASGGIVHPAMK 0.036798
41 FSWLSLLVPFV 0.035940
42 NYSNYVSYY 0.035125
43 QFSDRPKL 0.034354
44 GVWVVPEGHYFM 0.033639
45 NPIKGKKERVGR 0.032898
46 LLELRNVP 0.032172
47 DPEERPGA 0.031473
48 VDRNITSLE 0.030827
49 LEVGNADKRFMF 0.030201
50 KRPPSMAPQQQQ 0.029542
55 TLLSIGSAFWG 0.026588
60 GTPFADILKKK 0.024014
65 GIHPVAGRLP 0.021680
70 KNKGTKSY 0.019492
75 FQIITQKNKN 0.017471
80 QMSPAVMD 0.015508
85 PSIIMAHN 0.013502
90 SDPECKQLT 0.011419
95 PEACTTEDRA 0.008932
