0.01 HRFCWSLFL 0.682093
0.015 HHFRGAQLF 0.652180
0.02 IHIHSYSSL 0.641138
0.025 WHKFIQPDPL 0.630611
0.03 LHEKAHDAL 0.618362
0.04 THAEIAKKL 0.595127
0.05 IHGLWQSTL 0.579802
0.06 NHTIDATRYAL 0.570110
0.07 LHAFQAAL 0.559909
0.08 LHDADGGRVL 0.548019
0.09 IEHSYSELPL 0.532661
0.1 GHIYSITGM 0.520204
0.125 MRASTHPTLL 0.501311
0.15 WHIAIALFLSLL 0.483493
0.175 LHFFICLTI 0.472070
0.2 SHGLLSQVNL 0.461010
0.25 TRTDISSPI 0.444100
0.3 THKVVSWMFALL 0.425694
0.4 WHYFDGEKDVF 0.402581
0.5 FQTLKIVIL 0.383066
0.6 WENDHNEVQASF 0.364549
0.7 RREVHIYYL 0.350603
0.8 MKLPYEYYI 0.336840
0.9 RHVHKPDLII 0.326753
1.0 MQWNSTAF 0.316621
1.1 RHLAVRAVQAAI 0.307673
1.2 LQQWAQGRSL 0.299612
1.3 KKFLGFIFSL 0.291153
1.4 SRFRPVIGV 0.284039
1.5 IHNADDYPTVV 0.277203
1.6 DLRNPPELVL 0.271386
1.7 LSFGHAMFL 0.266097
1.8 KMYDFVSEF 0.260663
1.9 GMMLSMFIL 0.256107
2 LKSISFITIL 0.251509
2.5 AEIGITATV 0.231724
3 TFDRLIEEL 0.215966
3.5 LKMPAATLEATI 0.203894
4 HNEEIKAVI 0.192480
4.5 VSSHSFCLASV 0.183336
5 SEEGVPSSAL 0.175105
5.5 FFNCKGFTDL 0.168121
6 FLHCLPRKAA 0.162036
6.5 NGVAINPEV 0.155702
7 ENGRLFYWNAAL 0.150245
7.5 LKTLSIRDGSSL 0.144994
8 NNFCYAQFA 0.140288
8.5 YFNGTTMAG 0.135989
9 DDYRFSAAV 0.132245
9.5 EKDRGVQWVF 0.128589
10 RAPEVPVI 0.125212
11 IVTAHAFEMIFF 0.118942
12 FSLRRSIPRI 0.113139
13 VSPQAWQLL 0.107966
14 STVERLSVSM 0.103374
15 EAIEQNKTGNSM 0.099262
16 KDHANSLNEIF 0.095275
17 GRTPAYTAIE 0.091611
18 GNTATAIL 0.088278
19 IAEDGTPEEI 0.085051
20 HCRALPQIKT 0.082119
21 RIDVQQGNVI 0.079430
22 PALYYPLSV 0.076876
23 KRPIPKALA 0.074509
24 LQLMGAKVEID 0.072127
25 IGPALLPIPS 0.069913
26 GIYPSLGVGEDL 0.067697
27 NMTSDRKWI 0.065725
28 RSMQNAVLFH 0.063839
29 ANAEDGVVFAA 0.062063
30 VSGDGSHFQV 0.060326
31 LEPVVPETIPTV 0.058701
32 LILPGFGI 0.057095
33 GYMSQGSFKTA 0.055595
34 YSDITIKY 0.054023
35 LEENEIFI 0.052581
36 GANAEFPIAT 0.051239
37 PPRSIYEML 0.049952
38 CQQLRITVTVE 0.048703
39 FLASFLYKPIC 0.047505
40 AWSWHRGCHPA 0.046355
41 NLPQADKTVMNF 0.045220
42 GILKFDEGEL 0.044100
43 KGFQTLKIKV 0.043026
44 ALVTGGSRGI 0.042027
45 YAFDRRWMDREQ 0.041032
46 MIPGALVMDT 0.040041
47 VGLEAATA 0.039077
48 LRRILLSS 0.038161
49 IEPERMAY 0.037239
50 AIAAAGLAAMS 0.036351
55 YSEFADFDQR 0.032311
60 LARLAINT 0.028787
65 ARKKQQKALST 0.025655
70 SRLAEKAKQEAQ 0.022812
75 EKPDGNHSK 0.020176
80 VDDLYAVALDTH 0.017631
85 ITAGGSNLAGS 0.015169
90 LIKMSEETDYDT 0.012690
95 KDLLKSMG 0.009813
