0.01 RPRDYRAL 0.786873
0.015 FPDRPTPSPF 0.772960
0.02 SPAVMRNLL 0.760540
0.025 HPMTKALLL 0.748188
0.03 APRYITDMSI 0.740135
0.04 LPEGARAAM 0.718931
0.05 HARPGHHAI 0.698859
0.06 SPAKLGPCPL 0.687950
0.07 SPNGPHLRL 0.676761
0.08 HPIICSLSTM 0.671192
0.09 IPLVGVSSSL 0.666995
0.1 SPVMSLVGL 0.657724
0.125 LPSQDRHFSL 0.638754
0.15 SPFSIYGHVTSL 0.617207
0.175 GPAWSTPLAL 0.603007
0.2 MPTYQIRAPT 0.591561
0.25 SPILTILEV 0.565446
0.3 LPFLIRRVG 0.541594
0.4 RPQIIVATT 0.507278
0.5 SPKKRVSTASA 0.483759
0.6 NPYLYRIEEV 0.458296
0.7 GLRFPAPPL 0.437837
0.8 VYAQQARRAL 0.416174
0.9 KPHRYRPGT 0.401586
1.0 YLYNSTLAI 0.386677
1.1 LPAIGSDM 0.371761
1.2 RKCPECGRYTL 0.359166
1.3 AAPASMPTAA 0.349775
1.4 FIRKKVQL 0.340305
1.5 VPAYESAPT 0.331509
1.6 PLRPVGTVSAF 0.322869
1.7 VPKPKVGYS 0.313783
1.8 WPGDLRAV 0.305659
1.9 APAAPQEQPA 0.298112
2 WMPRMDKPFRL 0.291723
2.5 LAVGRPVL 0.265348
3 YEYTTVIAM 0.243683
3.5 NVVALTFSF 0.225696
4 MMISFHDFTM 0.210165
4.5 LAKKHKLRA 0.197370
5 HTPVVRIGL 0.185904
5.5 RRGAPQAQLLYA 0.175980
6 ARPINWGKWFLI 0.167741
6.5 VAQQARRL 0.160334
7 REYLATEKAL 0.153172
7.5 FPQSWELSTLGG 0.146375
8 LNKEKGMTI 0.140456
8.5 IGSYAIEAM 0.135213
9 MKAISKGYAS 0.130069
9.5 LVNFWQCHF 0.125573
10 TVRRVLRMVVA 0.121578
11 LSVPTLLFF 0.114174
12 RSARPGAEAG 0.107390
13 KTINKLKKV 0.101610
14 WGAAYAQGIASL 0.096269
15 YYRLAVIPIT 0.091531
16 KMPRRYLV 0.087278
17 VLDMLRYCI 0.083402
18 TFEERNISF 0.079847
19 GGKPAAGYDAA 0.076553
20 SKRIMSMV 0.073417
21 SYRELLAKREEL 0.070488
22 LFAGCGTF 0.067875
23 LSDISLAI 0.065458
24 DDPMASFIGK 0.063134
25 LVRNALQQ 0.060973
26 GAATRDGAANAV 0.058942
27 IVVQKTAYMPW 0.057059
28 LRRMRQKVNEMG 0.055284
29 GFSLRTSGMGV 0.053611
30 RMVSDCISAGY 0.051986
31 DSATAMGWLSRF 0.050367
32 AEQVSSALSAA 0.048915
33 AMTKPQTTG 0.047418
34 PQAQGMLTTLPA 0.046049
35 GVIQLRLEPSA 0.044780
36 ASQLLLSRIISA 0.043638
37 IFSPRGPIG 0.042460
38 MQEHPISSIFN 0.041354
39 MKLGDRITVP 0.040262
40 SGRPGGMK 0.039278
41 LADIIVHV 0.038222
42 GYLLHLCADSL 0.037244
43 DSGHARGRGECV 0.036337
44 NSISILSFLPS 0.035413
45 CGWLAGLPEG 0.034539
46 QFINGTERVKF 0.033725
47 AKVYHSNEK 0.032888
48 AEIRPAHIHVT 0.032081
49 EEVYGGSAE 0.031353
50 MLKWTCPCSTNK 0.030575
55 LGDDVVAV 0.027127
60 NIFRQVAVVEK 0.024065
65 KKLMGWCP 0.021410
70 VGLRDSDTFWNV 0.018973
75 GSLDAVMP 0.016667
80 GFMTELPK 0.014474
85 VKRKKKLN 0.012370
90 EDSVCYWWR 0.010219
95 KACGAVDYFCQ 0.007708
