0.01 RPASLGPQL 0.825848
0.015 APIEHIASM 0.797416
0.02 SPNGTRIYL 0.776019
0.025 LPLLPTTPF 0.769982
0.03 SPAATRASA 0.757415
0.04 IPASYGILPM 0.740729
0.05 SPNGPHLRL 0.718402
0.06 HLPKRTGLEL 0.701646
0.07 YPFMQRAIV 0.693672
0.08 IPYFIWATAL 0.684788
0.09 RAMKPTSKL 0.673722
0.1 IPTGRFTAA 0.663418
0.125 SPMANLMLSV 0.646443
0.15 YPADFTVTI 0.632355
0.175 KLPESLRLTM 0.612657
0.2 RPPRDDLAWL 0.598621
0.25 LLARTHGGAL 0.577227
0.3 VPQAKGVGVI 0.553822
0.4 SPLFGLIGTI 0.519258
0.5 TPRSRFLF 0.489599
0.6 IVSKSTSVL 0.465498
0.7 TPRVKLSAANTV 0.442698
0.8 TIRARIGLTM 0.423594
0.9 FPSAQQRTKA 0.405286
1.0 LMHQGTSQL 0.387717
1.1 TPMEYRAVIETA 0.372579
1.2 VIKPVLASAAV 0.359821
1.3 QPLAQDVTV 0.350019
1.4 VVSQDLRAL 0.340450
1.5 SPVTTFRFY 0.329987
1.6 APYMQYAYTRVA 0.321401
1.7 IPEGRRTWFTA 0.312671
1.8 YGPRIVGVGG 0.304785
1.9 APEAMELKWL 0.298089
2 AAQAMQTLL 0.292455
2.5 RERKSRLPV 0.261699
3 RTRALNSI 0.238541
3.5 FPLKFSALQ 0.219836
4 AMFYAAFPF 0.204586
4.5 EPIINVPMTA 0.191285
5 YMRDKTTLT 0.179559
5.5 LPPKCKKPFY 0.169255
6 APPAPIIEQPA 0.160611
6.5 KVSHAHYNAA 0.152804
7 ILKMKKFKL 0.145562
7.5 HTQTGTPV 0.138785
8 FAYAQRPEQ 0.133245
8.5 YRVAANVL 0.127822
9 ATAAANRLV 0.123183
9.5 GPFHPPNSD 0.118540
10 LEQYTGKPV 0.114381
11 GLPPYGKSEKSL 0.107331
12 FWSTPTPYLF 0.100974
13 KFNNPEAISL 0.095324
14 RREADDMRGLL 0.090389
15 RIIRHRDA 0.085941
16 GAADYLEL 0.081910
17 GASRTTARRYL 0.078180
18 ELTPFFTTHL 0.074921
19 EPKVLTLHQ 0.071731
20 ATTSRQLLY 0.068986
21 LEVEAREEI 0.066392
22 NQARRLLVAAA 0.063937
23 NLIRPALVS 0.061604
24 SLSELDGIA 0.059444
25 RTALLRFLQK 0.057428
26 PARAVRRA 0.055511
27 YVPLLQSMGTLT 0.053713
28 KRSGRTTVPQIF 0.052043
29 ASKATKNRC 0.050374
30 GLVKKVVL 0.048900
31 AMDVIHSW 0.047488
32 FYHGRYVLSSIY 0.046160
33 ITVPLLMLEFY 0.044874
34 RVHIDDIGSK 0.043596
35 LTPEMLTSG 0.042446
36 VDGLANAGATV 0.041328
37 RLTRDPETKQ 0.040258
38 MEKGNQGIK 0.039264
39 EGWQTHEAPLDL 0.038300
40 SFYAIAVGVS 0.037301
41 MLIIRNLIYWLI 0.036455
42 VLSGHFSLAFS 0.035560
43 AKRRGVDMPE 0.034687
44 RYFDPANGK 0.033884
45 GALLERIYFY 0.033094
46 AADVKVFAVLGA 0.032317
47 RYDGALVYPPEA 0.031556
48 VMSYERPKK 0.030866
49 MEKETQFV 0.030146
50 DGGLTPAF 0.029445
55 TQGDSPSHPQLL 0.026287
60 LLITLIYLSVY 0.023485
65 HRKLYFPSGN 0.020954
70 ARLLKISFE 0.018666
75 AYLVEVAENLV 0.016541
80 SHHSAMEKRLQ 0.014467
85 EELMSQLT 0.012450
90 GRGDKHSP 0.010363
95 DKKYVLNFKE 0.007978
