0.01 KPNDKQSAL 0.706384
0.015 SPRPEEAAM 0.665109
0.02 RPRDYRAL 0.631878
0.025 MPYKPAGDL 0.617503
0.03 HARPGHHAI 0.609611
0.04 MPMRNIIKLAL 0.579569
0.05 SPLAPAPLAL 0.560623
0.06 APVERIPVL 0.545503
0.07 SPSGPVTIM 0.531037
0.08 APIPHSLEV 0.517443
0.09 APVFKAGKTL 0.507920
0.1 RPSTSPSL 0.493354
0.125 KPPLWRNSSF 0.470249
0.15 GTPLTLRTAM 0.457857
0.175 RSKGSASSL 0.437179
0.2 KPQAAVRTTA 0.422906
0.25 LPLVAEGVL 0.398083
0.3 KPTLGRELWAL 0.377016
0.4 RLRKCRQAGM 0.345695
0.5 MRPIRILLGL 0.320750
0.6 LKPMEINPEM 0.301439
0.7 KRCLPSQAGLQL 0.285561
0.8 SARAMERAA 0.271412
0.9 NGPVHGMGPV 0.257046
1.0 SARPHDPRPV 0.246266
1.1 SLKLYRDSL 0.235970
1.2 IPKVQSSPRKI 0.226833
1.3 IYPIARVSPC 0.218826
1.4 IPLYTAFKITPV 0.212092
1.5 RINMNMIGL 0.204991
1.6 WPSYTLIQQCL 0.198828
1.7 ITFRCAAPL 0.193357
1.8 LPSPTYIDCRKL 0.187503
1.9 IPVFCGGSDWI 0.183024
2 TPYRLKRIALPA 0.178370
2.5 LYNYPTNLLTIL 0.159927
3 HAAGHGGLT 0.145703
3.5 LIPREIIEEA 0.134542
4 APASRPAP 0.125469
4.5 HAGTTPMDM 0.117461
5 MVAPAIAA 0.110585
5.5 WTSRCPYKDL 0.104452
6 AARAADLDRYL 0.099421
6.5 ETLDGHMVV 0.094652
7 LTMAVRITG 0.090261
7.5 EEEPSSTTAPA 0.086537
8 MIGPMIGGA 0.082962
8.5 MVTAPLITPG 0.079822
9 RVSRIPGI 0.076874
9.5 FSISIRNAK 0.074396
10 LPGADTQGSNWI 0.071948
11 AAADKAEF 0.067839
12 VIPRSHLM 0.064145
13 IASHIIRVHA 0.060738
14 NKTDRIVISL 0.057832
15 SEYGNMSSACVL 0.055216
16 SRAALADHL 0.052668
17 PDSSQNLL 0.050528
18 APLPGVANLGVR 0.048514
19 ASASLHSRC 0.046746
20 MAFDIAAIQ 0.045061
21 RRLGNQGGAT 0.043490
22 LVAAPQVS 0.041963
23 MADKTLTCK 0.040586
24 IPPFACFW 0.039268
25 ECAAPMLPTAI 0.038025
26 LFPAAEQAV 0.036882
27 TSAGYIRFS 0.035798
28 NRPVLAVDTG 0.034788
29 YAFDRRWMDREQ 0.033824
30 FGYFASVLRHL 0.032907
31 KAILDMPAPK 0.032021
32 QLYPPFHDK 0.031203
33 RTQNTQVNFP 0.030405
34 MVILATVEDMV 0.029618
35 AGHVTRAA 0.028897
36 SQVSTLTLNGEI 0.028168
37 LEQSYLVLQA 0.027494
38 GVIDGPLI 0.026881
39 VMSYERPKK 0.026242
40 YTLLGALIIYL 0.025643
41 HFQGSLPEVPA 0.025040
42 KRLFAGGRGLG 0.024491
43 CRAAMLHGAEP 0.023974
44 NQVLNDVNNKL 0.023422
45 VIYFLLTLWA 0.022910
46 YEDKVGRRGVR 0.022402
47 SLKAALLSGP 0.021921
48 CLPDSDAES 0.021451
49 QAILAISFITGV 0.021012
50 ILATIEANYLV 0.020576
55 YFLLFSSV 0.018502
60 EAIDDIPFG 0.016693
65 SVAFGINVFEG 0.015007
70 AGGRQKKL 0.013482
75 QTNINSVAIRGK 0.012054
80 SDEELFPAGRW 0.010654
85 VGGPYWDV 0.009287
90 PEQLSGGQRQRV 0.007849
95 GDGTERLYWDES 0.006147
