0.01 HRFCWSLFL 0.532293
0.015 LQSMHISAL 0.503256
0.02 FHTRKGGYVL 0.487783
0.025 ERHGRAEPL 0.472616
0.03 SRFGSGWSL 0.463354
0.04 MQMLLVRHAL 0.438429
0.05 MHYTSDISM 0.420424
0.06 ERWAKQGVL 0.407898
0.07 NIHATLSWTL 0.396500
0.08 WRYTLMVFSL 0.385624
0.09 YHGSPFGLM 0.377654
0.1 ERFTAILAV 0.372558
0.125 YRIGSSVEF 0.354584
0.15 FNLFAHRTAL 0.345790
0.175 HRADGEPL 0.333496
0.2 YRAIGPFIA 0.324433
0.25 TLRYQDIAAL 0.309152
0.3 MFISAGTAL 0.295419
0.4 WSLCSFHSL 0.277501
0.5 EHMMQNEL 0.261185
0.6 DLRDAVATVL 0.249160
0.7 SAMGKPVEL 0.238234
0.8 QRHGRRPTLL 0.229232
0.9 WTARALFAV 0.221621
1.0 IQHDAIDAI 0.213218
1.1 RHQKMVRQL 0.205948
1.2 QSSGLSSVL 0.200003
1.3 MHKQNHFL 0.193994
1.4 ARRRLRLGL 0.189452
1.5 RHENVVSL 0.185229
1.6 EKAARIMAIV 0.180894
1.7 FQSYALYPHLSV 0.176590
1.8 YLTTVFKIL 0.173100
1.9 GMHSLALGTNL 0.169758
2 MKKNAFFVA 0.166166
2.5 LAKRASVTVL 0.151836
3 VKDWLWAGL 0.140319
3.5 DAARRQQLAAVM 0.131337
4 KVKANFHDAL 0.123972
4.5 CPYDFIVTPV 0.117328
5 ERAGIKRVY 0.111589
5.5 FGYTEPFTRAL 0.106718
6 AQINRCYLPYEL 0.102328
6.5 FTVLASSSIV 0.098286
7 TQWLLFLVPAIL 0.094684
7.5 LKDDKWVQM 0.091159
8 QGLHTLPVTL 0.088231
8.5 RETTGEAL 0.085411
9 VTRRSIDHAF 0.082803
9.5 LLVGSKFRIL 0.080467
10 NAALILSFIMAI 0.078116
11 KQEGNVILF 0.074037
12 AQRMAQAAG 0.070466
13 EILSFGFYLL 0.067016
14 TVAYTTIFNM 0.063995
15 YTAGTRGDLVHL 0.061250
16 SYTVEFSLPT 0.058723
17 LGTASAESV 0.056351
18 KQWFRDIV 0.054117
19 LPQLSMAMDA 0.052038
20 MVGLLAEI 0.050100
21 VNLPRRMALTI 0.048280
22 AYLLERVL 0.046721
23 RELLRLESVKL 0.045168
24 LPRVPDAALQ 0.043762
25 LYNISFGTLD 0.042389
26 LNPLGIAAAGLV 0.041080
27 KKNIWLWILNYL 0.039835
28 EFRIESVI 0.038667
29 FAARPANGLPTR 0.037543
30 RRELVTLVVLIS 0.036413
31 NSTTEMMPCSF 0.035384
32 LSADTKDLHV 0.034359
33 LHQAEIVQR 0.033398
34 CRESYICKVN 0.032440
35 AMEPEFHHIAT 0.031572
36 SIDSSISDA 0.030775
37 IGPKTAINI 0.029933
38 EIIGVLKI 0.029169
39 TAKQTLTYKLA 0.028471
40 LQKSTPMTEVE 0.027765
41 SRIVPKKPASP 0.027063
42 PFFVQTAPNDL 0.026395
43 GGSPLWWAT 0.025740
44 TAAARETAAVAR 0.025120
45 GGKAFSRQPLK 0.024522
46 NFFVESFKETGA 0.023948
47 LFDIEHRIVFF 0.023375
48 TPEDIAAC 0.022841
49 GEIFGVSRTIIR 0.022305
50 LGIVLGVIT 0.021761
55 EFELILRA 0.019387
60 ASQKPDLVLE 0.017255
65 PINDENQRL 0.015366
70 IGSLGSVLSMR 0.013606
75 FDYPGQLNRN 0.011998
80 SSGDESDI 0.010504
85 EGGTTFSSDDMP 0.009042
90 PYNSSNIH 0.007551
95 TILIALVD 0.005804
