0.01 SRFGSGWSL 0.603074
0.015 LRLSYAMTL 0.577530
0.02 THLFIQEAI 0.544008
0.025 FRYHPQQPL 0.533403
0.03 YRIGSSVEF 0.518376
0.04 MQDELFLMV 0.498003
0.05 MRASTHPTLL 0.486840
0.06 ERYRPLPWLL 0.475216
0.07 WRLCAFLSPL 0.470489
0.08 YREFGGRVL 0.459355
0.09 LHANLRMGLL 0.451508
0.1 SREHVIHAI 0.445171
0.125 WRARLELTQTL 0.429676
0.15 WHIAIALFLSLL 0.416121
0.175 VRMERTVIAL 0.407380
0.2 YLYNSTLAI 0.401228
0.25 ISHLATMYLL 0.376946
0.3 RHWSTICRI 0.360886
0.4 SQSAVSHSV 0.340135
0.5 YKATSVPNI 0.321482
0.6 RHIHRSDFFAL 0.302854
0.7 YQRATAAIL 0.289416
0.8 THAGSALTGGM 0.278305
0.9 LHESFHGHFFF 0.266711
1.0 NASEAPFNL 0.257677
1.1 FKAAQSQTLTL 0.249537
1.2 EREVSRMVV 0.240376
1.3 LEYELHYKEL 0.233809
1.4 SAMGKPVEL 0.228385
1.5 QKQNVSEIL 0.222798
1.6 MRILIRGNSPV 0.217117
1.7 NMTAVQAAF 0.212871
1.8 NKYQMDGLM 0.208876
1.9 YNMYQTTLGFDL 0.204745
2 LQENDLLLLI 0.200486
2.5 LQQLHAELGGWL 0.182839
3 FYNKDSTIV 0.169442
3.5 YKDPEGNIRPI 0.158639
4 IHFLRIIM 0.149476
4.5 TQQYMQAMGV 0.140986
5 DRYASCHTAA 0.133441
5.5 MKNTHIRAQM 0.127199
6 VLDAQRSLL 0.121829
6.5 SHISRELAEVY 0.116725
7 FQDQYPNANLIG 0.112431
7.5 SRELEKSVRV 0.108414
8 EATAGFAL 0.104528
8.5 ISISPGLFF 0.100874
9 GRGGFRGGRAL 0.097669
9.5 DELYQPLSAEI 0.094545
10 KSYLEKSLQL 0.091812
11 YLFKEVLF 0.086579
12 IWAGMVGTSLSL 0.081602
13 FENRPLHSVA 0.077492
14 SNPLATRMI 0.073444
15 FKRVSGVI 0.069863
16 INITSKSRILAL 0.066752
17 QKAAAETSKLAF 0.063774
18 LSKLLTPSF 0.061103
19 MGLEVLIF 0.058551
20 LLMIHAQDHLM 0.056289
21 ALSVTGGVI 0.054067
22 GLIYFIKLAF 0.052007
23 GRSTVFDRLP 0.050107
24 VISFHSLEDRIV 0.048231
25 IIGRYILTPDIF 0.046473
26 RARAGTPGGAAM 0.044812
27 QFSDRPKL 0.043265
28 GLHYMPWAYP 0.041784
29 VENLKLDTGAQV 0.040389
30 FQDILWLFKD 0.039003
31 LGRKNYLF 0.037749
32 WFRHDLENFK 0.036553
33 RSFHRVITK 0.035441
34 LYASVSLNVFQ 0.034277
35 LGIKVSFSHILG 0.033209
36 IELIWTILPTIT 0.032179
37 DQSQKGQM 0.031173
38 PTKPPIQKNDPL 0.030195
39 NALAGKYGVS 0.029276
40 RVGDFGLLLG 0.028434
41 KPREFASLIR 0.027584
42 TQNTQAILAANA 0.026806
43 IEWLERLLE 0.026004
44 TGCYEDDDTGL 0.025251
45 RRTTLTEIGR 0.024515
46 IVDWESEAAA 0.023834
47 YCDNKQCQNDF 0.023198
48 ERIRQREADMT 0.022538
49 PMVAAKDRRI 0.021939
50 ASAAGYYVYT 0.021350
55 PVAEPAHI 0.018634
60 CYKLTLAP 0.016313
65 EDLSSWTAAD 0.014270
70 YGPLALGP 0.012490
75 VKALITLR 0.010902
80 VSGTIMQAITR 0.009443
85 EPNLNQEKSD 0.008053
90 DNKLPIHDN 0.006632
95 SSDGEKFQTDGH 0.005080
