0.01 SRYTYASTL 0.506959
0.015 SRFGSGWSL 0.479294
0.02 NRVLPAAEL 0.456195
0.025 EKMGRIRVL 0.445920
0.03 QHSLASALL 0.437703
0.04 IHIHSYSSL 0.428555
0.05 HHFRGAQLF 0.413891
0.06 QHICALTSV 0.399120
0.07 IHFYGVSAF 0.389008
0.08 NRFRSFLL 0.382705
0.09 DHCVATPSPL 0.373072
0.1 QRFTQMRWAL 0.364826
0.125 THLFIQEAI 0.344825
0.15 EHHNANAWLL 0.323691
0.175 LRVGEVYSL 0.311601
0.2 SHIEVNSLV 0.303096
0.25 FHGGKSLGI 0.287280
0.3 NHRFHFLCLV 0.276476
0.4 MRQFRWERL 0.255928
0.5 LPMMMAWYL 0.239231
0.6 HRDHLDTPTL 0.225690
0.7 EMRLPDIPL 0.215777
0.8 FIHFRALGL 0.207503
0.9 LHASPERSVV 0.199184
1.0 EQASALALF 0.192017
1.1 IRSDNEAEL 0.185475
1.2 RHALAVIAMF 0.179272
1.3 MEYLGGGSA 0.173493
1.4 TRRDELIFPI 0.169001
1.5 KRRLQTGTAL 0.164638
1.6 DKRDLGAQL 0.160457
1.7 NLVALPVAV 0.156803
1.8 NHQARPNSFAEF 0.153819
1.9 SKFQTLEL 0.150799
2 MKTTLFLL 0.147333
2.5 FMGDFISL 0.134300
3 YAYIAGQL 0.123588
3.5 KNHSFPGNVREL 0.115705
4 VQKKIHSAPL 0.108498
4.5 IPADVVAL 0.102301
5 LAMHYTPDV 0.097233
5.5 TAAYSTNQV 0.092692
6 QLSFNMGFAI 0.088812
6.5 HKGRVIILV 0.085088
7 DYVENMGRI 0.081851
7.5 TSPFVRHVRAL 0.078843
8 LSALREVSV 0.076032
8.5 FRVHDGVAGAT 0.073489
9 SHAPSPLVLRLG 0.071138
9.5 ESSRTKLLTKL 0.069071
10 ARFEQYRV 0.066999
11 YFELSGAARDSM 0.063201
12 ERLADVKET 0.059887
13 IANVFAGL 0.056992
14 LERNPMNVISV 0.054361
15 YETKETDILAAF 0.051933
16 EFAFEYFNNA 0.049784
17 LAVTRAIAEA 0.047769
18 VIFTLNLFV 0.045790
19 TSSSHLSF 0.044050
20 PRMRAPSF 0.042455
21 FMVIKMSLP 0.040978
22 QLAFRFLFERKI 0.039645
23 TLPGNVNAVPSL 0.038307
24 LGTASAESV 0.037072
25 APDSFTMFLS 0.035888
26 SALVLLQTAW 0.034759
27 AFIETLFNIA 0.033721
28 DKDTLSFCHICF 0.032757
29 RCTEAMPVV 0.031811
30 KVYGRLELY 0.030890
31 LKGKILYRYDEM 0.030026
32 FSQMSGAEVAK 0.029216
33 YQQFILNKLKE 0.028431
34 KTHIHIFSFTG 0.027614
35 SEAASVFSAFAQ 0.026898
36 DNKLGISCSKKI 0.026214
37 AETHFKSSLP 0.025561
38 ADEFVLHGL 0.024927
39 GRSGPTIEE 0.024313
40 LLPVACLLAVLF 0.023690
41 LEKYSYDENLDI 0.023139
42 EVIVATLTLTAC 0.022565
43 DKGLLIKSR 0.022024
44 DARDADLEGAPW 0.021515
45 MSILFMYC 0.020995
46 GNDGSKVL 0.020493
47 EQALGESR 0.020002
48 SLNIILMTFYF 0.019544
49 LFMNGPSQELLK 0.019092
50 ESRKLNILLLGT 0.018663
55 TCQISLTECS 0.016610
60 GRIKCLECDK 0.014821
65 QKFGWEKGK 0.013207
70 NVDEFRKAVHHK 0.011718
75 IDYLARPE 0.010339
80 IMLVLLGMITE 0.009002
85 QVSESVIG 0.007705
90 QPFVADGN 0.006368
95 VDKEMERLS 0.004821
