0.01 MPSLQARPL 0.786869
0.015 SPRPEEAAM 0.768823
0.02 LPVIHYRTAM 0.740229
0.025 FPRPAAEPQASL 0.732850
0.03 TRPRARRAGSAL 0.723935
0.04 NPDKIRNVL 0.704867
0.05 VPHVAQSVPL 0.695285
0.06 RPGEREVRAL 0.686929
0.07 QAPYLGASPL 0.677394
0.08 HARPGHHAI 0.662076
0.09 QPTLVRHARL 0.656212
0.1 AGPSTQLTPL 0.648508
0.125 RAMKPTSKL 0.629880
0.15 APEMNQVTL 0.611053
0.175 RARRASSRVM 0.598712
0.2 KPFNPRELL 0.583859
0.25 MPHHLKMMII 0.563614
0.3 IPKGTVVVF 0.546674
0.4 VPVDGSENSL 0.517755
0.5 NPLQACVDAL 0.489278
0.6 YPLTLDRVKSAV 0.466367
0.7 VPDRELNQTI 0.448462
0.8 LPFERATIMAAF 0.430628
0.9 APLPASLDEAI 0.416658
1.0 YAARSSIARL 0.400650
1.1 MESPGHRKNIL 0.387556
1.2 VPMPKGAS 0.373908
1.3 KLPAGGGSTT 0.363416
1.4 YAATYYSYL 0.353125
1.5 RVRQWASEVI 0.343560
1.6 ADPRFRVNVG 0.335738
1.7 AVRIKELHL 0.328034
1.8 MPFHKRFT 0.321274
1.9 GAKDVTPPM 0.313695
2 QPIFLFGET 0.306626
2.5 LLRQRLNL 0.278553
3 SLASSSASQL 0.254944
3.5 TTAIPGMANL 0.234358
4 STRLKGLM 0.218760
4.5 SAKPLDKFGNI 0.205610
5 EIRRALSSS 0.194251
5.5 AIPILERGAIGV 0.183900
6 YSGWRALVA 0.174354
6.5 ECTDHHHGAL 0.166294
7 TAALVWSYRPEL 0.159303
7.5 GNIGPSKGGVFI 0.152324
8 EPPPPEWVTF 0.146363
8.5 IPAECMSG 0.140855
9 TIRNKHSNGTI 0.136001
9.5 IGSQRHLIAI 0.131294
10 EVGGQSTRL 0.127088
11 HLARAHKMLG 0.119275
12 FIPIHPSRV 0.112548
13 TENWSGMLVI 0.106321
14 GMISPGPDF 0.100949
15 GIVNFASTFVAL 0.096055
16 RRADTLGLV 0.091373
17 ITRKTRRQCQAC 0.087518
18 GPAPEYPDG 0.083746
19 IIGEEIASHL 0.080511
20 SIANFAFI 0.077412
21 HTATPVEV 0.074468
22 KLRRLTADQ 0.071883
23 DSLHTGFIA 0.069393
24 LSNAITRGASVV 0.066981
25 DAVKRVWGMA 0.064853
26 GEARYDHYL 0.062715
27 LLDAPGTIALE 0.060760
28 LDWSTEAIEL 0.058967
29 GGPGQTMIGNI 0.057216
30 QDNDPDGRTPL 0.055697
31 VAAQLVPSQ 0.054132
32 GLIMLFRKKLL 0.052740
33 WAVVITALLLLL 0.051367
34 TVTFSSTY 0.049943
35 SIILGGSLPK 0.048649
36 LIGEIRSRE 0.047422
37 KTLSQATAD 0.046214
38 NLAWMKKTYRA 0.045018
39 SFLVKDLLI 0.043932
40 AIYKAQAE 0.042883
41 VESAASPAPGGV 0.041836
42 LDSGFSNHAHF 0.040849
43 TVVQALSDH 0.039927
44 HYTADTTTAYS 0.039034
45 TEIFLYLLIF 0.038182
46 LRLLQTKNA 0.037336
47 NNSEKKGTSS 0.036488
48 GGERVFASPLA 0.035679
49 LVSITLERLAQ 0.034879
50 IRLDDVEQAA 0.034121
55 AASIFVGQTIP 0.030661
60 ISSSIVMQLFMV 0.027640
65 TTLWIGSGPRPP 0.024910
70 LFRDGTPPVDTR 0.022393
75 QSAKQGGENK 0.020039
80 NVCTVTFMRD 0.017811
85 LSGKNYGR 0.015585
90 GVSKEGEQ 0.013282
95 EFDTITKELKES 0.010580
