0.01 YEGGVPYPL 0.578316
0.015 RETEFDLSM 0.560241
0.02 LQQTQSFAL 0.544169
0.025 FESVKSVIL 0.535946
0.03 AQDAVISMTL 0.520687
0.04 KEYFGLNSI 0.504615
0.05 VELDSIDAL 0.490734
0.06 SQDGTFEKL 0.482937
0.07 YESEVLAL 0.474383
0.08 FDQESWFAL 0.465915
0.09 GEVADVATL 0.454376
0.1 RQLFVDSFL 0.449395
0.125 SQASGVALF 0.431463
0.15 SQLEAAGLLL 0.415969
0.175 FQTLKIVIL 0.404031
0.2 TQVETGSAI 0.395305
0.25 AEVTLALEYL 0.374171
0.3 GEGGNRLLL 0.359677
0.4 WADSDALAF 0.338535
0.5 REILFTLQLPF 0.317512
0.6 WHEIADFMLM 0.302741
0.7 SEDNKCLNI 0.289172
0.8 FEETTKQFI 0.278437
0.9 FETTIRLLGGL 0.268497
1.0 GVQLTAAQEL 0.260172
1.1 AQVAIAARHL 0.250394
1.2 AREMWERVRTL 0.243255
1.3 RALEAIYPFVF 0.237389
1.4 QRWAEVPADLPL 0.231924
1.5 ALAGVIWAI 0.226316
1.6 SLLDEMNAL 0.221132
1.7 LQSMDKCSSM 0.215770
1.8 SSGEEGAYAYL 0.211791
1.9 IEALEFLSQF 0.207872
2 LEANMGFMDV 0.203870
2.5 HREICERSGL 0.186587
3 KEVTSIQFTA 0.173776
3.5 TPRQNSVTSYL 0.163663
4 ERMDTTHANL 0.154208
4.5 RPSRHTSSSL 0.145805
5 NGFGENNAL 0.138845
5.5 GLDYPQAMRL 0.132523
6 VDLHAVDMPVL 0.127063
6.5 DNEVLKGVSL 0.121988
7 KRYDSLQLF 0.117490
7.5 SLQLPDWTECEL 0.113548
8 RYNYTLSPTV 0.109368
8.5 LHPMSMATMEV 0.106022
9 YEDWLRHKADNA 0.102801
9.5 LQFLAESA 0.099858
10 PTSNQEIINVTL 0.097003
11 DQAFPLLMKQL 0.091711
12 RLIYVSINA 0.087152
13 RYDQLVLTG 0.082903
14 VNIFIFLLF 0.079341
15 VGLEGWRFVV 0.075844
16 KQDNYHVE 0.072829
17 GNTDCGSSVPAL 0.070042
18 GGTHLTGFKTAL 0.067451
19 SYAFVIDTNAAV 0.065039
20 LLFAVVTLA 0.062789
21 VEAMQTSFDP 0.060561
22 ADMVVSLSLLET 0.058366
23 KHNNAKSF 0.056342
24 FDMPSLKSSG 0.054532
25 RTFPSHMPWLR 0.052784
26 ALGGPIDILV 0.051174
27 SDILGGYVSG 0.049607
28 DIEKTGRIPHVM 0.048157
29 AGPDPQLAVT 0.046751
30 LSSHLNEEDI 0.045385
31 FIIISVLIVLAL 0.044083
32 SGNYVFENDV 0.042807
33 EIDGIYARW 0.041611
34 PLKLFELLSM 0.040442
35 HTRTMVLARGF 0.039281
36 THRPDSFV 0.038214
37 TGLYGPGIW 0.037192
38 HDPMINDFHILS 0.036238
39 VLNISGKPKMF 0.035290
40 LENLNAFDEDFD 0.034378
41 KGFRAVVDMA 0.033499
42 DGIAHKVQAPSL 0.032650
43 MSSLVESGAG 0.031837
44 FDEGAATGIWIE 0.031019
45 NAPAGKTTFA 0.030255
46 AGDQLHIT 0.029509
47 LPQVLFYHDTTT 0.028803
48 FAGLIADSRT 0.028092
49 ELPGKNWFKFYV 0.027417
50 LLPGGTPT 0.026786
55 YGGFMDDV 0.023764
60 RLSFCENN 0.021118
65 HLQVTLSHKR 0.018819
70 SNTCLNCEHP 0.016712
75 QGRLFAYPDTH 0.014793
80 DVLNTFSKIP 0.012965
85 ALSPIDMESQER 0.011121
90 LHPKQDLH 0.009306
95 PESVVNEERE 0.007200
