0.01 MPSLQARPL 0.479156
0.015 FPLSSFVPM 0.456090
0.02 LPLLPTTPF 0.426780
0.025 LPGDVTASY 0.417741
0.03 LPNIQRISSY 0.402462
0.04 YPIALLYYIY 0.382559
0.05 TPRDTVATL 0.367247
0.06 MPAHIKSALI 0.354336
0.07 HPNVYPSGL 0.345952
0.08 FPLFSGYNL 0.340019
0.09 TPFEVEYAL 0.334801
0.1 LPVIHYRTAM 0.330604
0.125 FPKGPKASDY 0.316946
0.15 MPWLALFALI 0.304345
0.175 APIAVALVPV 0.296307
0.2 SPRVPQQDW 0.285014
0.25 MAANTSWAA 0.271252
0.3 VPFQREMSI 0.258243
0.4 SVSLIFAAM 0.240244
0.5 AARGGWYDY 0.226472
0.6 YPYEMKTY 0.215689
0.7 EPQESRIIRM 0.206376
0.8 SMEHIFQAF 0.198636
0.9 LPVHEYAARL 0.192626
1.0 MLPMISVAGS 0.186275
1.1 NMAKSLLEF 0.181505
1.2 QPIKPKPY 0.177443
1.3 VPFFNYAWGRHY 0.172993
1.4 QTPIMVISAR 0.168772
1.5 QQINSSYIY 0.165417
1.6 TNMMIRSSFW 0.162124
1.7 LSLWATIPF 0.159423
1.8 KGPAQAIPAI 0.156544
1.9 AAPEKIQLNF 0.154039
2 STAWLVFKTF 0.151540
2.5 EVAPQRCRL 0.141313
3 HVFFSTLNR 0.132876
3.5 IGMQRSAHGY 0.126228
4 EMPEATVIY 0.120863
4.5 RMRTLEGSMM 0.116186
5 PPQQYQASTY 0.111806
5.5 SKPGQESYYL 0.108194
6 RRAKLSFVA 0.104625
6.5 HATVLPYVLAF 0.101418
7 DPLLDEQGMF 0.098466
7.5 RLKDLLVRSL 0.095894
8 LFSVIVLSRF 0.093476
8.5 KPYVMCIFSAVV 0.091250
9 QRLFFSHRRM 0.089194
9.5 QVVSLKPEI 0.087476
10 ARAHELRAEA 0.085644
11 WSAIECNVAI 0.082366
12 NLRTGMPCHL 0.079195
13 THPHKDMEIL 0.076421
14 HSPKRVFEDA 0.073758
15 APNPENGTCYPG 0.071426
16 IDDFGWITF 0.069394
17 FLASMKSGTKVF 0.067522
18 FEKFMSMTDEEL 0.065667
19 ATRTIMVL 0.063836
20 ESKFVEFDER 0.062276
21 IAEKYLSGR 0.060745
22 LVQFARATET 0.059250
23 LQNSGFSKIPK 0.057921
24 ASLSTKTIPT 0.056652
25 FKAAQSQTLTL 0.055462
26 KSRIANSL 0.054306
27 KPTLDFLR 0.053209
28 NLKEFIGTLEV 0.052142
29 VLYRLKTKPQ 0.051104
30 IKMNPLRLNFAS 0.050111
31 ELTAIADEFI 0.049180
32 VAMLIGVLLAFL 0.048276
33 ELGVGTCFEV 0.047431
34 SHQDFWAETGR 0.046558
35 CHVVVDPDW 0.045702
36 AATAGQDQA 0.044839
37 LRSNVSAMEEL 0.044067
38 ARFDPYMYAFD 0.043326
39 SQNGWQKIDGEW 0.042602
40 EVYKTLIIAFI 0.041859
41 WLPGPVAILLL 0.041169
42 MNRAIAALLGAG 0.040515
43 VAQVANKNS 0.039868
44 IVTGRTYHAN 0.039239
45 LLVPTTTKN 0.038611
46 LGALHVAA 0.037993
47 EYVGFNVKN 0.037417
48 RIHDYLGR 0.036841
49 FRDDGSVCVS 0.036264
50 THVTGGAA 0.035700
55 LLRGGGEA 0.033098
60 EDLSDELNAS 0.030619
65 DVRPDPQDIS 0.028281
70 KLNIRRTDD 0.026036
75 GILTEHFTGAFP 0.023830
80 NNQAIFLDRQG 0.021624
85 LGILLASFLYKP 0.019307
90 NCHSYQLP 0.016748
95 EDNSLTYD 0.013447
