0.01 FPLSSFVPM 0.781472
0.015 YPLISSFPM 0.744595
0.02 MPHFDRRAF 0.733557
0.025 APNAKVYPL 0.727085
0.03 MPMRNIIKLAL 0.718525
0.04 RCPIYLGSKL 0.697797
0.05 SPRNAPGEV 0.675049
0.06 APHIPPAEM 0.664487
0.07 RPMRPCLTGYL 0.656516
0.08 VPITALGAKL 0.646847
0.09 IPLVGVSSSL 0.638116
0.1 FPRILYSSLN 0.629819
0.125 KPLEGANRSL 0.604014
0.15 LPQSGHVSLM 0.587918
0.175 YPRPTLPAY 0.570970
0.2 TARVRGPSI 0.556154
0.25 APMIAPAI 0.531224
0.3 TPDALRLSGL 0.508762
0.4 GPLAGALKM 0.472637
0.5 LPTFTSTL 0.443554
0.6 RLPNYILGGV 0.421000
0.7 IPEDSPTGRTL 0.399271
0.8 APGGSLRARATI 0.378837
0.9 KPDMSHVVTY 0.363102
1.0 LKPTVTITSV 0.349832
1.1 LPDNLGVLKL 0.336708
1.2 AEPSVYFNAA 0.324408
1.3 KPADGPLPTPFL 0.312070
1.4 SSMVFGTNAL 0.302953
1.5 TKPFSPKVLI 0.294430
1.6 AIMDQVREL 0.286632
1.7 SPSLLGIPLILV 0.279398
1.8 YAGWLHQIL 0.272346
1.9 LYPHFSVFHV 0.264266
2 VVAASLSLL 0.258277
2.5 LMPGAAHVGV 0.232904
3 PQSGSLPL 0.211986
3.5 GMMLLGRLL 0.194117
4 VVPGILSTLV 0.181025
4.5 LEEIPADVSFKL 0.169772
5 MAFKNARTLK 0.159467
5.5 MAGVPRIM 0.150182
6 YVEHDLKSL 0.142933
6.5 ASFSSSSGV 0.136353
7 IRLTRGGVI 0.130095
7.5 LSPINGQGTKLI 0.124385
8 KPQTDPTLEWFL 0.119171
8.5 LGVYSNDIVM 0.114255
9 FMLLGSLL 0.110192
9.5 LDPAIAALHVAL 0.106241
10 ITETLKGIL 0.102704
11 IVFGLAAVLI 0.096255
12 GAADGALLPA 0.090738
13 SVNAIGLAFS 0.085980
14 ESGKKAAGAI 0.081478
15 PHSKLFYA 0.077412
16 LVFTVTDPNDM 0.073810
17 SFSIMHTAIY 0.070612
18 PENARQAILAF 0.067618
19 LVTGPTGSGKST 0.064842
20 CAGTNTPVRAV 0.062331
21 ACATTGLAW 0.060030
22 VAVGSEITEVL 0.057795
23 KSFLKDSLTQTI 0.055756
24 EFYWCNRHGV 0.053949
25 RDGVRKVQTI 0.052226
26 IDLPVHAIGM 0.050532
27 IAMELEKIALN 0.048916
28 VAVTCAAAGMA 0.047429
29 LQLIGISALFI 0.045956
30 LDWSTEAIEL 0.044656
31 LRLLRIFKVT 0.043350
32 YQGNNVTVS 0.042183
33 RFGYKSELGA 0.041026
34 SNEWASKGI 0.039866
35 LFYLPAGGYLCH 0.038849
36 MCISIGLGLG 0.037850
37 KHYVIGMLLSLA 0.036863
38 AMESNRLKSQF 0.035943
39 LSTTATPGT 0.035024
40 SLIELGKKADL 0.034146
41 LVDDANPLMA 0.033364
42 DNPTPAISLE 0.032550
43 GSVTASIKGSA 0.031764
44 QTYKHMNSGE 0.031050
45 SRSGAAISFGA 0.030286
46 QQFLSRILSDA 0.029614
47 LLLERAKELELA 0.028916
48 RLILSIIS 0.028261
49 CRTDTAAKAT 0.027600
50 PANWPIPNDL 0.026987
55 SEHVFIHEP 0.024103
60 EAQTSSRGQSLG 0.021567
65 LTSLNLSRCWK 0.019280
70 CVMIVIVN 0.017194
75 SLTLQDPVVQ 0.015193
80 LASHAQRMERGR 0.013322
85 SYSHGSEDTE 0.011462
90 VFSGEKGDYR 0.009569
95 PTKNPEPKH 0.007322
