0.01 YPRPTLPAY 0.872938
0.015 IPGDDTAVY 0.844529
0.02 MALFDSFKY 0.828631
0.025 EALESPIAY 0.806409
0.03 QPNQVGFSY 0.797685
0.04 LPTMTGLDPF 0.783984
0.05 FPLFSGYNL 0.768714
0.06 FPAPDLTAA 0.748733
0.07 NAYMQSLKY 0.740576
0.08 VPQQSQQPF 0.724592
0.09 FPFSYYNY 0.716956
0.1 FPLYEQSLL 0.710135
0.125 LAFGIPTSSY 0.693583
0.15 MISHVIAHY 0.679925
0.175 TMYNGAVTF 0.663712
0.2 EISDLTVSF 0.652508
0.25 MPSEYPNY 0.628558
0.3 FNALPRYNVFAF 0.604293
0.4 LPMIYLFY 0.566856
0.5 SNPLYSPMLY 0.541765
0.6 SMNSCAAHY 0.518608
0.7 HQMDDHCVIY 0.501167
0.8 MPYTQELEE 0.483730
0.9 MLATQIIGF 0.467943
1.0 YIHCAATY 0.452324
1.1 VLATARAAVY 0.439497
1.2 TTQEVSVGY 0.425710
1.3 PYAASCFY 0.415640
1.4 EIYATFARAF 0.403709
1.5 MKINSQIPIY 0.393296
1.6 SGIKAGDSF 0.384769
1.7 WIFAGIAVIF 0.375956
1.8 VFMIVQFSPF 0.369577
1.9 AVLIALTSTY 0.361608
2 WAIRNFLPE 0.353982
2.5 GPFVTHLIDM 0.322198
3 LAMAETVW 0.296673
3.5 EIIDDHRKLSY 0.276069
4 YQIYWIDSILTF 0.257977
4.5 VAPSPEAMASTM 0.242769
5 WQEGTCSF 0.230138
5.5 LGPATLDVM 0.218101
6 LLAGMVYSRREY 0.208125
6.5 FQTLKIVIL 0.198366
7 DLIIIDEAH 0.189783
7.5 VTDWEVRRY 0.182286
8 IIFSLDNEKRKF 0.175060
8.5 LSQQQPCAA 0.167933
9 SPDLQTFQN 0.161573
9.5 TARQAHLYRGIF 0.155788
10 GDTYAVPQSF 0.150755
11 FIMWWVMMV 0.140591
12 SPDGEIAA 0.132269
13 VPYKVVGKYPN 0.124671
14 VFSSDNAW 0.118105
15 GARIGAAAV 0.112031
16 AFVTRQDEFF 0.106529
17 RIKQENTIL 0.101529
18 DQSHTNPPGL 0.097000
19 FLPHKQHLVAP 0.092787
20 IISSTHMNS 0.088988
21 LVEGIFLW 0.085509
22 TLTFYSIAP 0.082215
23 LISPQPVVIILS 0.079130
24 SAGGTPYGPSH 0.076233
25 LQINSALA 0.073443
26 TEMVDEVDVFPI 0.070898
27 HGECPFPLA 0.068465
28 KILDYGKF 0.066284
29 PARTDEEVL 0.064117
30 HTSIAQKSFSPQ 0.062138
31 ELEFRNLTPG 0.060326
32 KFAQAVETMPE 0.058492
33 LDDSYPVDAL 0.056829
34 VTSFGSACGI 0.055238
35 VLINKSDEFD 0.053744
36 FGSSSTTATTS 0.052255
37 FGLLPLLGMT 0.050849
38 GATLALAQR 0.049535
39 LHDNKEFPN 0.048197
40 VSPGGKAIES 0.046904
41 ADVARWML 0.045692
42 RMDLNHLI 0.044598
43 DVFYVRSDED 0.043497
44 RRAEKLHHFFPI 0.042424
45 DGYAAGYNARVK 0.041371
46 VGQTLRVW 0.040392
47 DGTFEWRFTPA 0.039424
48 LFRGLRAA 0.038483
49 ALTGGMAFEAL 0.037607
50 VDEDVFVH 0.036717
55 LEPFRDTRDVLG 0.032657
60 AFQAQAVNV 0.029132
65 QENNQEDDI 0.025946
70 ERRDEGYCARL 0.023009
75 QRIKPDSLMP 0.020331
80 DTAEIERNIKK 0.017746
85 NISNPADHRIS 0.015294
90 GWIVLVVS 0.012743
95 QRGGLVQEGIA 0.009679
