0.01 VLPRYGTTVL 0.823751
0.015 RPEGVRAVRTLL 0.793673
0.02 MPMRNIIKLAL 0.780129
0.025 FPDRPTPSPF 0.764963
0.03 FPRPAAEPQASL 0.756577
0.04 KPDRLHVHHL 0.736137
0.05 LPHRKVLFAI 0.722363
0.06 YPHFRKLLLL 0.715196
0.07 APVERIPVL 0.710355
0.08 YPREVVKEV 0.699200
0.09 IPMSRYFLNSM 0.691588
0.1 RVRNVTRYTL 0.686771
0.125 SPMANLMLSV 0.665429
0.15 QPYLILAAI 0.650279
0.175 SPVMSLVGL 0.632872
0.2 RPSTSPSL 0.618189
0.25 YLATPRPARCPA 0.591045
0.3 RARAKVVM 0.570852
0.4 QNPRMFLAMI 0.535585
0.5 QPGAAYHPEL 0.508694
0.6 KPSTEKRFYV 0.486267
0.7 YPNSEKYIRLLV 0.467147
0.8 FGPDASGLPL 0.445037
0.9 HSYGGYMAL 0.428657
1.0 AVRDINPKL 0.413007
1.1 MPAHGSFSAITI 0.397682
1.2 CLPQIPGVTV 0.385137
1.3 VPLSRWAA 0.373639
1.4 APFMHIIQQEF 0.364043
1.5 SPRQMVQITGAW 0.353506
1.6 STRDPKYVV 0.345167
1.7 VPSTEYSL 0.337599
1.8 AAKGIPNSF 0.328311
1.9 APARQSGIRSAW 0.320598
2 NMMSIKKEL 0.313194
2.5 TYPAHSVNEV 0.282290
3 MTNNKGKAA 0.259431
3.5 IPLAVPTFYSKF 0.240104
4 AAVPYGRMGRA 0.223615
4.5 LSVMQRNAA 0.210905
5 LGMVNKVVI 0.198983
5.5 HTPVVRIGL 0.189469
6 HVYSASKFV 0.180929
6.5 LFLQNGRQL 0.172025
7 VFMPISDPASSV 0.164718
7.5 EIAKNTRIV 0.157990
8 VPAVNPVLG 0.152040
8.5 SIRQVFYIYA 0.146617
9 GGGSIRIHDKAM 0.141176
9.5 SVSSVGPV 0.136010
10 QAISTTPPYTL 0.131703
11 LMSIYPAI 0.123810
12 SARFRFQMLYE 0.116750
13 LSNGVAVM 0.110330
14 QQHYLAPPA 0.104970
15 TLFGGMSWI 0.099958
16 LESLEGRKGM 0.095342
17 DGHLREVGLTF 0.091171
18 KKVVTIPAV 0.087357
19 VVVNPEIASKMV 0.083910
20 LIIRLELGSC 0.080539
21 YFERWYERWV 0.077407
22 VPIKVQHR 0.074562
23 FLSLVLKSIPV 0.071845
24 ELKEEPDEL 0.069482
25 FSVTIPNPIC 0.067170
26 AALVDFPAG 0.065029
27 YGRNAGGQQG 0.062996
28 DWTPGLSPM 0.061133
29 GERRPLLVGLLS 0.059275
30 KNLEPHTM 0.057497
31 MGKAAAAAATTT 0.055797
32 EHKTVGLL 0.054239
33 GTLGVLFGV 0.052761
34 GVEERKSIGTLS 0.051314
35 REVTFFSSR 0.049883
36 PPDETVAPTPTV 0.048507
37 NACKGQNSC 0.047249
38 FQPTADMLA 0.046039
39 ESIAKWISSLR 0.044816
40 LRSLVASSGT 0.043684
41 VLPDRMMEG 0.042608
42 LLKLEDPQRV 0.041544
43 EELKRENEDL 0.040534
44 STFLGCVFILTA 0.039511
45 ATFSEVDKV 0.038562
46 EGILSKMKSQI 0.037675
47 SRILEMAPHGV 0.036854
48 VACGQLRSH 0.035991
49 AYQYTLARKY 0.035171
50 LEAARNAGFEP 0.034346
55 RDRRRLSD 0.030561
60 TSSDLGEA 0.027287
65 QEVTSVSELT 0.024352
70 VLVLRANKFHG 0.021729
75 STSGVTGDD 0.019259
80 EILTVLNLVKLH 0.016876
85 NKSHNSCDEKI 0.014566
90 PQITQLAVDGV 0.012184
95 KCEEIVKALCP 0.009329
