0.01 REFCQLHQL 0.471932
0.015 GQFAYTTNV 0.459270
0.02 LQLDLVYRL 0.450652
0.025 RQHAWPLFVV 0.434272
0.03 KQFSSAETLL 0.427594
0.04 AQQYLVLSV 0.412099
0.05 KDVGFILSI 0.402137
0.06 IELDMVWII 0.386600
0.07 SHWAAVVSV 0.375310
0.08 SSFGSYISL 0.366686
0.09 RQISINKETI 0.362882
0.1 IAISLGYLL 0.357750
0.125 SESPIVVVL 0.343459
0.15 VQAVAETLI 0.336010
0.175 RETEFDLSM 0.325905
0.2 AEMMNPLFSM 0.317317
0.25 RSMVPGMDI 0.302958
0.3 ARMRVTIAL 0.293751
0.4 SENVSYVTL 0.277008
0.5 LQFLSITAHAL 0.263179
0.6 RKFVGVADI 0.250256
0.7 RQRREIKLL 0.240287
0.8 AAIYYSNIL 0.231915
0.9 RLLDVETVV 0.225678
1.0 SVRFSWLSLL 0.219357
1.1 LAFEMFQI 0.213349
1.2 RMFAVNVIGAM 0.208671
1.3 HQNILIVDRL 0.203615
1.4 VSMPAAFRAV 0.198986
1.5 YQLQDDGKPI 0.195015
1.6 YLTYLNYLV 0.192036
1.7 GRDDILLTL 0.188142
1.8 SALHPLSLLV 0.184795
1.9 IEALEFLSQF 0.181739
2 RALFATPGA 0.178478
2.5 LTAFLSHPML 0.165046
3 TMESFMRSI 0.154822
3.5 YLSSVRLNPL 0.145766
4 RLGMTPTI 0.138032
4.5 KQWEGSCNRY 0.131640
5 TSLRGADLI 0.125888
5.5 VGFVFQSFHLL 0.120798
6 VLGYVFYMGL 0.116285
6.5 LMIERAVAA 0.112118
7 YVLGFSFSLD 0.107901
7.5 LMAVIMYLLF 0.104200
8 KDHVILPLHNAI 0.100728
8.5 IVIGSQAKV 0.097718
9 AACKRSDFDYII 0.094925
9.5 RSSVTKNTLISI 0.092337
10 RTLKTGTNLHEI 0.089656
11 RLCYYSITGDF 0.084997
12 LAAVLPWTFCF 0.080638
13 AQGSAGFAS 0.076766
14 IMTLVKYL 0.073150
15 LVVEAAVMGVPV 0.069927
16 QSKYHAAVV 0.066950
17 ALMREKVAA 0.064103
18 RLRSMSGF 0.061485
19 TPHLPELVPFL 0.059094
20 LYLQGIDEIV 0.056829
21 SRYYKNLGVSY 0.054752
22 RYEEIKNEV 0.052825
23 RLQGDLEKRESL 0.051009
24 KIKEGYWKA 0.049186
25 GSKEFSGKMI 0.047433
26 LSKSTTVRY 0.045880
27 VVGLGRGEF 0.044386
28 FSHIGITVPD 0.042853
29 EVAAPLAPLSV 0.041423
30 ITDWSGYSG 0.040107
31 AQKAQDASLD 0.038821
32 SLASKNPDASSL 0.037649
33 EPLFGYMANA 0.036489
34 VVIYDLPVTFD 0.035354
35 RRAIREAAFAAG 0.034295
36 TNLEVQVIS 0.033235
37 NLKRNINNKF 0.032254
38 KHLKMTVRKS 0.031338
39 NTTLNNLKDF 0.030392
40 LPQVLFYHDTTT 0.029526
41 DGYCASIM 0.028644
42 TSFLQKAKS 0.027851
43 VPGTVVQVP 0.027050
44 AKRAQLPMSTLR 0.026333
45 FVLIVALA 0.025580
46 SGIGPVIDNPIH 0.024861
47 VLQDVFTLN 0.024205
48 QEPRHRFDY 0.023534
49 KHQYRDPQVD 0.022898
50 VTNSTCGACFGY 0.022284
55 HKMIKKRTG 0.019458
60 RLAEMAQRKPH 0.016995
65 KAEVIVLK 0.014825
70 VGADGASFILRE 0.012935
75 PDAWEAYLYWHG 0.011191
80 CKGSSKMGSVN 0.009617
85 TAASATNTNAQ 0.008065
90 NLARERGHK 0.006501
95 HGVTVYDD 0.004805
