0.01 QHLSMQTPF 0.595017
0.015 NHSLDFMGY 0.571694
0.02 AMFYAAFPF 0.548887
0.025 ERMSAVYAL 0.541006
0.03 YHVLKDGVY 0.531101
0.04 THIGAIYPTVY 0.514815
0.05 WHYMQDRLY 0.503137
0.06 AHTSFSAPL 0.492245
0.07 LAFEDFEPF 0.485994
0.08 YPAFFTILY 0.475033
0.09 QHFIDVVIF 0.465575
0.1 SHAEQGKPL 0.456791
0.125 WQFPDGIHY 0.440923
0.15 EQKFSVEAF 0.426233
0.175 DRYGNIAAM 0.415760
0.2 MKNDVTAF 0.403280
0.25 YKTNTLMLM 0.390716
0.3 WHPPSFKTF 0.374586
0.4 TRAEQFSTIF 0.350548
0.5 FMATELIMF 0.331890
0.6 THDLQYEF 0.317852
0.7 WRMAMLASNAQF 0.306676
0.8 NLLICTHEY 0.296055
0.9 ERLYPLVRAF 0.287738
1.0 KEEGGTEAF 0.279970
1.1 YKSENTIISGFF 0.271822
1.2 STAPYPCSY 0.264618
1.3 ILMATHEISF 0.258647
1.4 TRVLHLRGAF 0.253764
1.5 FHNPFNQHYN 0.249670
1.6 MVISLFIDY 0.245186
1.7 IELPRGTGSF 0.240390
1.8 SIMLTAALAM 0.235298
1.9 SAFTIPPNF 0.231344
2 GMEHPDEAVF 0.227392
2.5 AGEAWQKTAF 0.210409
3 VFHDAVQTL 0.197122
3.5 TGSCLGFGTF 0.186616
4 GANFVAPGY 0.177153
4.5 LRLRNMAHL 0.168685
5 SAEAGFARDM 0.161763
5.5 TGFFGHSY 0.155174
6 LHRVRRLAV 0.149253
6.5 DQSSAGSL 0.144126
7 GFSREDVDAY 0.139269
7.5 LVGMSLPLF 0.134579
8 IALTGHASV 0.130575
8.5 IEQDWRSTVH 0.126872
9 MVGWIDNQGRAY 0.123350
9.5 AQPAAVSL 0.119909
10 FTTLTKEGM 0.116912
11 NYMFVAQDFN 0.111110
12 NDSQNLARPL 0.105850
13 GTEAGHQLAMAL 0.101089
14 LTPYVNVF 0.096797
15 NNEVVIEKM 0.093172
16 KMLNVTHYYR 0.089715
17 RHEFLRAVRHH 0.086558
18 EGVTAIIF 0.083429
19 QSTQTPAAA 0.080577
20 FLATLQSTN 0.077799
21 QRFQNKSPFFS 0.075329
22 IVSLLASL 0.073001
23 AGASGSGKTTF 0.070851
24 VMPVMIGGFGNW 0.068858
25 HKSLKDSSWT 0.066864
26 GFALPLPLVRL 0.065000
27 SRELEKSVRV 0.063233
28 GRYVPETL 0.061562
29 NFRVICKWM 0.060022
30 HKGLKTWYGA 0.058512
31 SKEGKKGAV 0.057113
32 EMLEQIHA 0.055769
33 LMNIHFCG 0.054446
34 TPVKEALLLV 0.053143
35 ESAARQAVR 0.051926
36 LMLLAIIRAK 0.050763
37 VNTVRIRTAGML 0.049664
38 QTEIALSQSR 0.048570
39 NYSRDHSV 0.047499
40 HYVDKGEDTG 0.046464
41 TLELSGFGLYRT 0.045454
42 LSFESEEKPFP 0.044479
43 VLNLPLASK 0.043549
44 NKEKKQLEE 0.042598
45 ASRGLNYYFK 0.041730
46 DYTQKVRY 0.040842
47 ILRRLGASLE 0.040071
48 DFSIVARVEALI 0.039297
49 QYRTGVMDSGI 0.038512
50 AGMLFDYFEC 0.037769
55 DYAAFLEAEKPQ 0.034241
60 TMRKAQQLENA 0.031135
65 LGFAAKQARLSS 0.028246
70 VFAAEEPIQG 0.025573
75 LVGRALVIVP 0.023034
80 GTVSKTTHLQH 0.020542
85 NGKGQKYQDLEE 0.018023
90 AGCRKVVLCS 0.015298
95 KTKSPSPPTSS 0.012045
