0.01 MHSILLAEL 0.529119
0.015 LRLSYAMTL 0.506541
0.02 FHTRKGGYVL 0.480367
0.025 QHSLASALL 0.466748
0.03 IHQWAYPAL 0.457470
0.04 SQHFCLKTAL 0.447224
0.05 DHHAGFPL 0.434909
0.06 AHTSFSAPL 0.419288
0.07 QHICALTSV 0.409872
0.08 TKMMTSYAV 0.395380
0.09 DHMESLLTLFDL 0.389798
0.1 YHTYPRLALP 0.382064
0.125 NRQNSRMWAM 0.366412
0.15 NRHTYPTL 0.346410
0.175 EHHNANAWLL 0.334228
0.2 AHDVTLMPL 0.322276
0.25 FYWWSHYPI 0.306733
0.3 LRAATISANL 0.294304
0.4 EHSPRACDGAL 0.274901
0.5 AHSGSNKTL 0.257039
0.6 NEMMTVNRAL 0.242532
0.7 KRICREIFTL 0.232322
0.8 WKKSPDNPL 0.223633
0.9 NRHLAAVFEEL 0.213807
1.0 IPVMAMLFAL 0.205545
1.1 NKKKLVNEL 0.198574
1.2 WMFLDEWVYTL 0.191270
1.3 FPAPDLTAA 0.186497
1.4 RAIDSVGAL 0.181332
1.5 SSMVFGTNAL 0.176638
1.6 FEAIMFYPDL 0.172011
1.7 THDLRFPWVA 0.168711
1.8 EPSNSLMAI 0.164578
1.9 LAHIDSAFLF 0.161005
2 LQDVLLIPV 0.158015
2.5 LLPTHFHAV 0.144029
3 YKKDVSFASVM 0.133079
3.5 RKLSIYSL 0.123919
4 VYSPWFSAA 0.116486
4.5 AHVDLYKTITTI 0.109559
5 KRFKLLFSAA 0.103957
5.5 YTHPATANAFL 0.099420
6 RRAFLARAG 0.094842
6.5 DPIGKSHIA 0.091193
7 LSEMKKTAFL 0.087759
7.5 RKFVGVADI 0.084567
8 EENDKLLDI 0.081614
8.5 VKRLSFAV 0.078849
9 IERPRYFPVAV 0.076208
9.5 QLMEMIKL 0.073835
10 SHTRPPTVR 0.071688
11 IPFSLQLVS 0.067586
12 RQAPKQWHEKL 0.064062
13 MRNGFNGLAAK 0.061005
14 FMEHSAQLPG 0.058240
15 GINHGFMPIVV 0.055711
16 SFERYLREA 0.053306
17 SSPITRRLAEM 0.051011
18 TFQVDADGL 0.048993
19 FRSFSELVNP 0.047129
20 SGSWTLWEAF 0.045413
21 VEWNQAFRLRLI 0.043870
22 TKNNTNIST 0.042432
23 RMQKELVNLA 0.041001
24 LAVARRSEYTV 0.039667
25 VERGAFPLICKF 0.038386
26 CNYRFILSLLS 0.037239
27 IETCRRAVP 0.036089
28 DEYIKQKRMLT 0.035025
29 DYKSTQSA 0.034035
30 TASRGVISNDAV 0.033017
31 PPRLLVYDFL 0.032104
32 DVPVKWVGFEI 0.031228
33 EQGLWVFLN 0.030358
34 VIPITAKL 0.029555
35 YWDVPLVTVG 0.028748
36 GKVNAEFTELLM 0.028008
37 LLGTKGDSKPL 0.027303
38 RQRYKCHDCGY 0.026610
39 KYILFVNV 0.025907
40 KQGLDIHAS 0.025248
41 FPVHPYSYQSP 0.024637
42 NRCKITGR 0.024026
43 LRSVYQELGVR 0.023475
44 SLFRVTSTTE 0.022903
45 TEPATLAS 0.022346
46 SSPEEIVDWTV 0.021835
47 ESVFGFLRK 0.021310
48 WMDKPRGG 0.020817
49 QSAEDDTTAALK 0.020345
50 TTDCHDNTK 0.019862
55 SSVSVFATPKAT 0.017672
60 AGHARLQLS 0.015759
65 QVGERDDGSVA 0.014034
70 ISNGDQPTT 0.012458
75 SLFSQCSKVDVN 0.010989
80 SDEKATNPIVP 0.009574
85 EFEEMAKK 0.008211
90 SIEQLNAD 0.006783
95 EDGILFED 0.005159
