0.01 SPAVMRNLL 0.839209
0.015 SPRPEEAAM 0.826166
0.02 SPNGTRIYL 0.805897
0.025 TPRDTVATL 0.800096
0.03 KPATLAAL 0.787098
0.04 LNQPMINRGAL 0.776816
0.05 YPLISSFPM 0.761073
0.06 SEPVRLRDAL 0.752946
0.07 KPQVRDASF 0.743300
0.08 IPASYGILPM 0.731051
0.09 LPLLPTTPF 0.719849
0.1 MSPKQDRYVL 0.707729
0.125 APASGEAAAAL 0.688163
0.15 YKPSIAARSL 0.674190
0.175 KAPAYGRALAL 0.658429
0.2 RAFAPSEFRRAV 0.640285
0.25 SPRDAAGKA 0.617214
0.3 SPCRYDFHCL 0.597046
0.4 FPLRAMDRINSL 0.557483
0.5 RTVHATRAEL 0.528132
0.6 VPADNRGYARL 0.503219
0.7 APVCGHMNA 0.480098
0.8 NPLKRSFQNL 0.460786
0.9 MPAHGSFSAITI 0.440390
1.0 FALDRLPPL 0.423403
1.1 MPFSAATDA 0.407528
1.2 LPNPFIDLVI 0.395240
1.3 YMRVLTPEF 0.382340
1.4 RIRANLNKDSL 0.369079
1.5 TPFAQMLLAFPF 0.358818
1.6 FLRDFFMSM 0.348062
1.7 APIWLRAAHRG 0.338326
1.8 LPSEALTLGKKL 0.330379
1.9 TLPLPADSLRPV 0.322095
2 NPTALGDPA 0.315014
2.5 AGMNPMDLKRGI 0.283093
3 LPMELRGPNYP 0.256498
3.5 NPGYTVEDAV 0.234521
4 RALFATPGA 0.217453
4.5 LTREATILA 0.203382
5 AIEHSIGAV 0.191006
5.5 VPNPDGRLLAG 0.179462
6 SLREVEEML 0.170314
6.5 LLLRWAAM 0.162026
7 ALLRQHLSI 0.154145
7.5 MVQTKMDL 0.147044
8 DLRNPPELVL 0.140940
8.5 STATGIAFAA 0.135060
9 GPEKVVQLEQRL 0.129959
9.5 VPGILDYV 0.125116
10 FLKSKGKL 0.120935
11 AVLGDKFQF 0.113015
12 RVEEHRVKSNCV 0.106173
13 KAVLVFHGA 0.100545
14 LLDKYVQCL 0.095219
15 LDAKASAL 0.090436
16 VGVPFSNRL 0.086185
17 RSMQNAVLFH 0.082438
18 LSAGRQVGLA 0.078887
19 ARAGLGRDV 0.075647
20 TYNAELLVL 0.072824
21 RTVAVYSEQ 0.070094
22 HYVTQKFIRWSI 0.067563
23 NLLRGTLPGY 0.065161
24 SVSAATNIFD 0.063009
25 QDWVSMPGVL 0.060976
26 RGLGNRMVSIA 0.059051
27 ALSAPFFISVFG 0.057113
28 KVSANRCLQTHY 0.055293
29 VKTKPEEVVEQI 0.053703
30 KRATAILRKAT 0.052207
31 ASPYDTSPS 0.050686
32 AVVKVESNY 0.049302
33 TKPFTLLL 0.047983
34 VQHCSMAT 0.046775
35 VVLKEQSGIIQL 0.045662
36 GQRRRYAVGDRA 0.044548
37 IGLSRGRRALRY 0.043459
38 KTFTTQETMT 0.042446
39 THPLHDIL 0.041451
40 RQKRSRYK 0.040429
41 LSTDIAGLG 0.039468
42 PLPELVVY 0.038570
43 MNLPGVFEPVQ 0.037715
44 RTIALDEIK 0.036817
45 AIKKLDLDLVA 0.036002
46 NEKQSSAEH 0.035196
47 CHGTARRF 0.034408
48 VALYGYAH 0.033693
49 MNLGLTKTR 0.032988
50 ISMTWILASNS 0.032304
55 EDQKAFQL 0.029043
60 LNKITVKDIA 0.026219
65 EGSIIDNLTCF 0.023598
70 PDAFSRWS 0.021210
75 AGKICLPQVNV 0.018988
80 LHALEQGRKQG 0.016813
85 TLSYDGTPEKP 0.014712
90 VTYVDDEG 0.012479
95 AEELVEIR 0.009908
