0.01 QQYPALSLSI 0.447490
0.015 VQHVTLHVI 0.425313
0.02 KKMGFSILI 0.410322
0.025 NQHIYFILI 0.399357
0.03 LKYFSGMTV 0.391595
0.04 RNYKFPVI 0.378471
0.05 LALTFVASI 0.371647
0.06 YERFSFII 0.362910
0.07 KEYYKEIEI 0.355981
0.08 ISFKPSCVI 0.347031
0.09 ASEMTSFTII 0.340503
0.1 TAFSSVAHI 0.332031
0.125 IHIINQPKI 0.319179
0.15 LELCGLAIV 0.308824
0.175 LKFIYHHVL 0.299256
0.2 YMFIMNSLV 0.292423
0.25 KKMNIILI 0.282964
0.3 KDVGFILSI 0.273562
0.4 RSLRCAQII 0.257555
0.5 SRLALLTI 0.244999
0.6 SQASGVALF 0.233700
0.7 KFFPPVLSV 0.225055
0.8 REVRAFAESV 0.217869
0.9 LAHPYGFTRV 0.211050
1.0 IRGYSNLSRI 0.205067
1.1 KARWLPPLV 0.200021
1.2 QRASAGLII 0.195990
1.3 IEKFGIRLL 0.191469
1.4 IKMRKILLSL 0.187229
1.5 YASYFLAYIF 0.183546
1.6 WQEMTYFRDMPV 0.179767
1.7 KKIEFNNFFQL 0.176471
1.8 YHRLYPLFA 0.173161
1.9 VLLLVAHHI 0.170848
2 LHESFHGHFFF 0.168209
2.5 IALYPQLYAL 0.156044
3 VDLRRYTPVV 0.146330
3.5 AHLSHSNVVSV 0.138600
4 NMVYEYFPRL 0.131498
4.5 LNWELSMWAELL 0.126343
5 EGVNVYLSV 0.121593
5.5 LSAIPYIGTNLV 0.116972
6 IASITQMMM 0.112726
6.5 SRGFVENSYL 0.109149
7 RFAPLETRMI 0.105884
7.5 IQKTKVILIN 0.102829
8 VLSVLDLGVI 0.099744
8.5 RSKGSASSL 0.097214
9 LRFLEDIESCV 0.094709
9.5 SQYHSLKLEC 0.092058
10 MLLLFFISVF 0.089688
11 RTMWLVMAAYDV 0.085532
12 GDQHILYRFYW 0.081809
13 VPYRVVGGARF 0.078505
14 CNERGYNYV 0.075270
15 RQHFAGGVPPLT 0.072252
16 SAQALLERGLNV 0.069587
17 EGAIAALREV 0.067008
18 ALAPMRSLM 0.064538
19 KDLPVAEADAI 0.062326
20 NNKTLKLI 0.060225
21 RIELDLRIGA 0.058148
22 SKFILALKVISK 0.056345
23 DRALCEGLRPL 0.054584
24 IGGADDSLV 0.052811
25 LLGAAGSV 0.051160
26 AIPYVGTTLVEW 0.049601
27 CRWIGDELELP 0.048143
28 VEFNKDQQS 0.046801
29 FILMYFNTFALE 0.045366
30 EPFGYMGMVWAM 0.044055
31 RAAAAAVAIVLA 0.042802
32 LRSCDIHAVK 0.041600
33 SWAMGSGVLC 0.040449
34 VVLPASPLLNVA 0.039330
35 FEEGSVTNLFTS 0.038269
36 EQVKAIKELG 0.037259
37 LAVSEWAIS 0.036236
38 LQQNLFQGE 0.035249
39 AAIKQLEA 0.034321
40 RGTKFHAGNNVG 0.033379
41 SVNLKDVRL 0.032506
42 GFAPDSHILA 0.031629
43 VLATCHLFAFP 0.030792
44 TGQRLKAVMWT 0.029983
45 HFRAIASEG 0.029211
46 LSGTASMTS 0.028436
47 VPKARNPF 0.027691
48 QPIIVGFEG 0.026941
49 DMRHSHLDTHTA 0.026247
50 KHVVTGSNPVGR 0.025600
55 NDRKKSQV 0.022496
60 LTSNLIFP 0.019773
65 IEKLSKIN 0.017310
70 IKDIRALLER 0.015135
75 FPEVVMAEGKT 0.013201
80 TTTSSEPSPSVC 0.011349
85 KMNDLDRS 0.009608
90 LNATGDPH 0.007834
95 VVCGRDCS 0.005842
