0.01 RPASLGPQL 0.479074
0.015 SFPMQLSSSI 0.459895
0.02 IPIPSSWAF 0.450923
0.025 LPVWALSTAL 0.445444
0.03 TPASRQLQI 0.439138
0.04 YPHFRKLLLL 0.424494
0.05 LPFSLPLTIF 0.416504
0.06 MPSWGGII 0.403806
0.07 KPNDKQSAL 0.396206
0.08 IPLVGVSSSL 0.390919
0.09 NPDKIRNVL 0.384202
0.1 LPLTYQIATI 0.380819
0.125 VPNAAVMYSI 0.366388
0.15 TPSTKLHRI 0.356611
0.175 EPYNAVLSF 0.349494
0.2 IPIAPRVF 0.341685
0.25 IPLTSKGHI 0.328845
0.3 RPLTQLLFWTL 0.318873
0.4 YPQSRADVKQIF 0.299865
0.5 TSMTPYGAQTSF 0.282678
0.6 IPHMRLLSEIM 0.267365
0.7 RPPFDPLL 0.255235
0.8 LALPERAEL 0.245005
0.9 FDSQPSKTKGSI 0.236044
1.0 NPITPQPIGVI 0.228994
1.1 KAPAYGRALAL 0.222392
1.2 IPDLEQFF 0.214711
1.3 GPYGGENI 0.208646
1.4 SAYDSIRDF 0.203690
1.5 SALSSPMLSL 0.199177
1.6 SLRAVAQTI 0.194305
1.7 KMEKGSLAM 0.189618
1.8 QPSLEGML 0.185688
1.9 MAAKREPESL 0.182384
2 MFRKTSFPF 0.177882
2.5 LAQLMRIPSAM 0.162608
3 RSGSGKSTI 0.149856
3.5 FSLRRSIPRI 0.139765
4 AAEFAVPAQF 0.131695
4.5 GGADASRHVF 0.125110
5 AADRAAVAAV 0.118717
5.5 WAPQDSNRYRLL 0.113433
6 CMSLMMKQL 0.108565
6.5 LEQTPPELGADI 0.104148
7 TANLTCDLCL 0.100488
7.5 VAVLADRKV 0.097062
8 SRGARQHIQLI 0.093987
8.5 YVPGNDLF 0.091130
9 FVVHIDKII 0.088454
9.5 RPWHLQRPSVST 0.086015
10 APAKPFRGPETA 0.083863
11 WWYVRTAALL 0.079553
12 WSYSKLFEAILL 0.075488
13 KIQYYKAL 0.072015
14 LAAGILRLTGW 0.068656
15 VTASIFSSA 0.065955
16 IPIDPNSVAQ 0.063344
17 GASGQGAVA 0.060946
18 TTNLKEVL 0.058608
19 AVVKHSLPG 0.056411
20 QSACNVAAA 0.054383
21 EFLQLYPEMSI 0.052491
22 LALLAEAGLD 0.050690
23 EHVIASPYRPLV 0.049049
24 PIVPIIGLL 0.047363
25 LEDNVVLGTLM 0.045779
26 CELPALFPLSC 0.044236
27 YYVKDNGKKII 0.042781
28 WGPVKSGRTH 0.041424
29 QNNPIGIIFAA 0.040040
30 QINVTCEVQQLL 0.038767
31 AKGSLTADKI 0.037557
32 VFAEKIVGDGI 0.036385
33 HIIGPLTSPLR 0.035246
34 AVADILQSRKV 0.034169
35 LAERLALLPPLE 0.033101
36 SALWSCHTAEVE 0.032100
37 SAVLLAAGAFAG 0.031152
38 NNKTLKLI 0.030232
39 YDRSVNYWEA 0.029350
40 PDKPSLTIESA 0.028514
41 FCKMCGMWQA 0.027723
42 KITDTSNLLS 0.026960
43 QLQEPRREG 0.026181
44 DTNAFADTP 0.025473
45 SVPCSDTKAIAQ 0.024795
46 RLLSAASGELVG 0.024140
47 ESLQAPEDAA 0.023499
48 LQTHWPTHRIR 0.022858
49 RQFREREPKKHY 0.022252
50 VHRILNMTSAGA 0.021683
55 INQSNRHYNA 0.019161
60 EHLGPLLAPQG 0.017031
65 VQATVRERVVAE 0.015171
70 SYGVNVFGSMSN 0.013519
75 EQGLWVFLN 0.012040
80 PESWAGFVGFLQ 0.010663
85 FEEQIKKS 0.009340
90 LGPLIHNN 0.007950
95 KLGVTLNE 0.006363
