0.01 IHNSEGGAY 0.637741
0.015 WHYMQDRLY 0.606105
0.02 YRIAATLAVY 0.568271
0.025 FHNAMINMGY 0.553264
0.03 DRYGNIAAM 0.543877
0.04 HHIENFNTLAF 0.524703
0.05 FHMPTFLFISGY 0.501886
0.06 IHVGRGIYY 0.491736
0.07 SHSQLNVSL 0.482188
0.08 LHVIIGTTF 0.470316
0.09 YPSRILTSY 0.460324
0.1 NQTSAGIIF 0.456438
0.125 HHFHHHFY 0.437849
0.15 TPWATFGAY 0.422789
0.175 HQLCALMLAM 0.407156
0.2 YPAFFTILY 0.397923
0.25 ERLHIPYVF 0.381034
0.3 LHRPAFPY 0.363740
0.4 IHLLYKPAQY 0.337019
0.5 MARMPAGATH 0.312897
0.6 FQISFQTTGGF 0.297302
0.7 YQADAAQIV 0.284960
0.8 SRQYAETTPL 0.271953
0.9 LRKRVEVSM 0.262286
1.0 FSVKDLVLF 0.254311
1.1 ATYYDSSAIY 0.247128
1.2 AVIMDNFEY 0.239417
1.3 MAEVPMPAL 0.232993
1.4 YGASAYSKGAVF 0.226579
1.5 TGTAATNVF 0.220798
1.6 RKPQTFSVPF 0.216065
1.7 YHTSVDYILGL 0.211284
1.8 NHLARGLSS 0.206728
1.9 FQAVFGFTFRY 0.202966
2 HQTEWAKLLL 0.199408
2.5 RPHHQRGYFF 0.182370
3 LPLVAEGVL 0.168717
3.5 NALEEVVEAY 0.157742
4 YMKQYTDY 0.148626
4.5 MSDMGKVMAI 0.140929
5 ETHQQSQLSHY 0.134034
5.5 LRLRGGAW 0.128121
6 NRDEKIIKISF 0.122670
6.5 FYQLLSGNAQ 0.117726
7 TISSRAITSVAL 0.112794
7.5 LSSSLILLPL 0.108905
8 DQFRNRWVLQ 0.105288
8.5 YASWNQAMIFL 0.101758
9 FKKIGVSVS 0.098249
9.5 MMWYWGPS 0.095133
10 IPMFLFVPDA 0.092447
11 ERALRTLL 0.087532
12 DHNPTGFS 0.083232
13 ERKMHTRGLI 0.079130
14 QRLAAAVA 0.075485
15 FGLVFYFATDYL 0.072344
16 THNCDTDGC 0.069379
17 FRWKSAEK 0.066673
18 LGEARETAGL 0.064161
19 ILFFIGQLV 0.061820
20 WEMPGIQFTFNK 0.059735
21 FRMRRSDGTAQS 0.057644
22 HSTWGRWGRRRF 0.055766
23 GARAGSAAG 0.054000
24 VSIIEIADI 0.052323
25 EEIAGVLGLRL 0.050694
26 SRIDYYLK 0.049178
27 ISDLQDEFGM 0.047853
28 LRSLPFDSNT 0.046561
29 YTGRVFIKW 0.045288
30 WDPKETWALV 0.044081
31 RSAQPCSLS 0.042899
32 TQAILKEMPE 0.041777
33 GHATELVTVGV 0.040715
34 ISRNRVIAALI 0.039695
35 SAMKIKIIAP 0.038742
36 AWENDTTVEEL 0.037774
37 FMPLPQIFMGI 0.036880
38 DEKKVYEF 0.035959
39 LPLDMLFI 0.035120
40 VATAMAGV 0.034317
41 AELYLNLAIYMR 0.033517
42 LNIDMIAIFYGI 0.032751
43 HQQKPQEGNLTN 0.031969
44 ESRKRLIL 0.031257
45 LQTIWKLLGSS 0.030586
46 SADTISANLQ 0.029932
47 YIDDPVNFDAA 0.029268
48 PLLTLVGAQL 0.028629
49 LLVKNSERLHI 0.028012
50 NDPDYISNMV 0.027407
55 VVVVAASWG 0.024615
60 QAAASLGIPVR 0.022132
65 NATDQKPPVS 0.019803
70 EVIVATLTLTAC 0.017700
75 KEHLYDSRNLKN 0.015694
80 IFFLFLTGCVSP 0.013776
85 GQEQLESS 0.011789
90 EVVVTLFLASP 0.009808
95 IKARDERLKKPE 0.007416
