0.01 SPAVMRNLL 0.777054
0.015 IPVMAMLFAL 0.753021
0.02 MPQYAVITV 0.738981
0.025 IPGFKGYAV 0.728675
0.03 KPKTLSYPV 0.716860
0.04 RPHMARGAGM 0.709583
0.05 MDPFYQSNVL 0.698424
0.06 LPEGARAAM 0.687301
0.07 VPWVPRTTTM 0.677713
0.08 EMRNRLTPL 0.666697
0.09 SAYRHFLPI 0.657011
0.1 QPTLVRHARL 0.651070
0.125 VPMYFVPMGL 0.637396
0.15 SPLLPRALFL 0.620757
0.175 MPKQLIYM 0.611154
0.2 LPMNSQIRI 0.599088
0.25 RPTMLLCNI 0.573841
0.3 IPNESQAL 0.557949
0.4 MPQLSPMNGI 0.530124
0.5 KVLLSFHPL 0.508132
0.6 VLPVLALISL 0.489774
0.7 GFAMRRYYNL 0.476747
0.8 RWPDMVARLLL 0.462914
0.9 NDPYYEYRIL 0.449000
1.0 IPAVLQMWA 0.436890
1.1 NPSNVQEVRSLL 0.424852
1.2 KFPVVESGVL 0.412986
1.3 ATPSLFSKTI 0.403941
1.4 FVEGKFVLL 0.395417
1.5 QPAWADILVPV 0.386854
1.6 ASATPTLARRTL 0.378918
1.7 AAAKTIAPV 0.371089
1.8 RTRTAPAL 0.364675
1.9 HLSRALTL 0.358739
2 LPFAEFRTTDTI 0.352368
2.5 APSEAGDERVL 0.324563
3 TIMDGLTL 0.302965
3.5 WLALTLAVIL 0.285365
4 SAMNAGKSTALL 0.269303
4.5 ALPANWPNNEL 0.255757
5 WDLRVELRLL 0.244550
5.5 FLGLSVGSKL 0.232616
6 YYDHWVAAL 0.222650
6.5 TAALVWSYRPEL 0.213604
7 WLHYYSSRDAF 0.204938
7.5 KLGVAAAL 0.197545
8 KAEKLYYTA 0.191070
8.5 VGHLRSTI 0.184722
9 YRCVITNL 0.179383
9.5 QAFILTCI 0.173333
10 WFYTFFYRTL 0.168396
11 TDKRMAVIQAAM 0.159317
12 LPGYTPPGSY 0.151013
13 CNFASGHAHAF 0.142941
14 ECIAREVAA 0.135841
15 ITLAKKYI 0.129325
16 LGFLLMILTM 0.123420
17 SEVFIPFYRVKL 0.117947
18 VLCMGVAV 0.113105
19 DINPLIGNGPA 0.108635
20 RRIFMKTQLKVI 0.104690
21 IVAVLLMLVLVL 0.100744
22 HKIYPGIGLI 0.097151
23 TAFKRLRE 0.093748
24 LPLADALG 0.090398
25 KIWVRVLADLP 0.087328
26 WENTTAHNPAYM 0.084501
27 AGQASWSEA 0.081767
28 DFEYEFQLSSM 0.079026
29 CAVSAPLV 0.076455
30 ALGPLTNI 0.074087
31 PRIQMEGSQI 0.071806
32 NLIVMWIWGGF 0.069581
33 KARAEKLA 0.067485
34 IASFKRTQ 0.065558
35 RSATNDTTAEI 0.063748
36 NVLLTRTE 0.061937
37 KKKIFELM 0.060192
38 ADKFSYSNNKEL 0.058591
39 LVAGRAVFEFG 0.056939
40 FEEIHRSNAK 0.055421
41 ENSSPWYGVW 0.053913
42 RVLIGFQTWKWA 0.052462
43 DMASYFAYGVFE 0.051037
44 VRDDNKTI 0.049733
45 FVLLTTVN 0.048459
46 TFEEREFI 0.047243
47 GVFPRVSFCR 0.046045
48 PENDLNFI 0.044881
49 SATTSYAQALDG 0.043775
50 PTGNLDTA 0.042653
55 FVKLTAPKNIQ 0.037740
60 KTQISPKEGWQV 0.033489
65 AKYEDGDTA 0.029644
70 ASINNLLEH 0.026287
75 TAEIGLMRATEQ 0.023216
80 NIQTYAELNK 0.020308
85 YHSHILPGVDDG 0.017468
90 LKHRFEIIEGR 0.014535
95 ICTIENFWG 0.011088
