0.01 LPMMMAWYL 0.847316
0.015 FPLLFHPAI 0.834552
0.02 LPFSLPLTIF 0.826217
0.025 FPLYEQSLL 0.817861
0.03 HPAVADVAV 0.800818
0.04 LASEMVVPF 0.790970
0.05 LPFAIAPIVL 0.784094
0.06 MPMRNIIKLAL 0.772857
0.07 FALDRLPPL 0.767194
0.08 MPFSAATDA 0.760368
0.09 FSPFDIEPPL 0.755815
0.1 YPVNSVARV 0.748199
0.125 TPLFWALGF 0.733463
0.15 FVVNIGAAL 0.721923
0.175 APYADPELY 0.713430
0.2 SAYESFSEL 0.704164
0.25 VPESTIEAL 0.689317
0.3 LMHDASHYL 0.673161
0.4 QFPNAKLYEF 0.651403
0.5 YIVFVSREF 0.632831
0.6 DAFRGTAPI 0.615386
0.7 CPYSMMQNALF 0.600722
0.8 LTNNPSITL 0.585291
0.9 YPMYDFAH 0.573821
1.0 FELKVSSTL 0.564319
1.1 LAAVAIPM 0.552995
1.2 LPPEFFSHYFRL 0.544057
1.3 LGVPMGLSY 0.534568
1.4 TPWGEFPTPWGM 0.527020
1.5 LPDLALLGQI 0.519392
1.6 YSTGALASCM 0.510347
1.7 LATVAAASA 0.502538
1.8 FSGLPANKVVGM 0.495124
1.9 MSSEKLYSPL 0.489150
2 FNIARTIKAM 0.483885
2.5 WVARNLGWF 0.455716
3 TPKGKELFL 0.432962
3.5 LLIFSPLFL 0.413345
4 MLLVSSSIV 0.396185
4.5 QADLKALIAY 0.381458
5 APIYLPPSK 0.367094
5.5 TGPSPEYGSL 0.354350
6 LFPETTGLPH 0.342792
6.5 KPMPLLLH 0.332272
7 AAICMLAGA 0.322116
7.5 SIAKLLSNAL 0.313069
8 SAQNLYKQTY 0.304321
8.5 DSLKSLKSL 0.296462
9 VPELLRLA 0.289191
9.5 GAHANSSPH 0.282193
10 HMAIQGIFNNIF 0.275251
11 YVIPTDGSN 0.262437
12 KSIGEFAEA 0.251410
13 VINAFNIGKIY 0.241447
14 AHYSLVKNFALM 0.231521
15 ITLAHGSLG 0.222706
16 CHSQVGAAQLY 0.214398
17 TPLRRLGEP 0.206823
18 LTNGNRLL 0.199767
19 FQADATRDAR 0.193769
20 NIPGLGFGTFRM 0.187273
21 FVAAVDSG 0.181365
22 IGVNAHYANAL 0.175756
23 QKAAQMAAA 0.170545
24 AASARPRAS 0.165318
25 PKPPWWLFQQAV 0.160795
26 RHLTMIKMRPY 0.156083
27 AVAWSATA 0.151799
28 IGGKILEVLM 0.147678
29 LMVESELRK 0.143843
30 LERIATRKA 0.139986
31 GTKFCFTAFT 0.136395
32 DIQRMHKLQL 0.132859
33 AIEVDGSI 0.129537
34 HNSKTLIFS 0.126344
35 MVMRKMFIVDH 0.123263
36 ERALRTLL 0.120330
37 CLLPLSDSQ 0.117435
38 GMIENNML 0.114635
39 AQTLRQLL 0.111948
40 HDGELYRIMVI 0.109260
41 VVGEVKIAFG 0.106706
42 PVPDRSFYI 0.104095
43 ILIFIMLAR 0.101748
44 AVTELGRRSA 0.099369
45 LHNSFGTNWR 0.096858
46 SQTSPARSALSP 0.094741
47 MLSPTGRC 0.092575
48 DAAKNQLANT 0.090429
49 DHFDGERFRNI 0.088235
50 LWFGLSHSTR 0.086158
55 KRVKSLKRV 0.076715
60 ESKSVNDVQVFS 0.068140
65 NYGRGGAA 0.060485
70 ILASDGLWD 0.053319
75 KMTIFKLNLSNS 0.046587
80 TNLKFYISGNK 0.040319
85 SIGLENFKGYR 0.033970
90 QGKILKERHSME 0.027717
95 GVCVEGCP 0.020410
