0.01 TPWATFGAY 0.822257
0.015 FPNYLFIKF 0.809672
0.02 YPQPLSFDY 0.788903
0.025 MPDFARPIY 0.777279
0.03 LAAGGMKPF 0.768653
0.04 LPFSLPLTIF 0.750935
0.05 MAYPRMNNMSF 0.739865
0.06 LATLQGVPF 0.727660
0.07 YMRVLTPEF 0.718127
0.08 IPTAYVKTF 0.711758
0.09 WAVESFVIF 0.704195
0.1 SPMPTPAAGPY 0.699371
0.125 HTIPSARVF 0.682078
0.15 TPLNGIVQF 0.666040
0.175 LIRLYTSEF 0.651324
0.2 LVREIAQEY 0.639158
0.25 LPITPDTPPTY 0.621478
0.3 MPKFAGNPAW 0.603156
0.4 EISDLTVSF 0.577288
0.5 FACMYGIVGF 0.556409
0.6 MAILSLLGLF 0.537060
0.7 SDAAYGAAVAY 0.519279
0.8 ASSLIALAF 0.502698
0.9 LVKEVLDVM 0.488933
1.0 YLLQAGAY 0.476042
1.1 STAIRLGKAF 0.465905
1.2 RAFNPTQAEETY 0.454321
1.3 MKINSQIPIY 0.443359
1.4 FERDYVSQF 0.435274
1.5 SAAPIARAYT 0.426432
1.6 SPKNGLKTFF 0.418264
1.7 FLHGTGHVHM 0.409830
1.8 VPGFGMISH 0.402867
1.9 MSVLVRGGMF 0.396647
2 FEMFNVPF 0.389866
2.5 WTLMKQFLDY 0.361028
3 APHMVAMM 0.337428
3.5 IIIGQLASISY 0.317659
4 VPGANVVIA 0.299930
4.5 SLLDEMNAL 0.284820
5 KPSTSEEVTLF 0.271511
5.5 DPYAAQATS 0.259461
6 IEKPYIESF 0.248424
6.5 GVRSPSYVFF 0.239409
7 WHFKLKSRVL 0.230061
7.5 DGHLREVGLTF 0.221040
8 YISIGVPAQ 0.213212
8.5 IKFLSSQYW 0.205708
9 SPAAAAAAAAA 0.199155
9.5 ANLTASIIGNVF 0.193034
10 FFDSGLERHF 0.186567
11 NFIDQPFVPL 0.176089
12 VIIEIGGNDCNF 0.166529
13 KLKYTIPLAL 0.157821
14 QARAEGVKVI 0.150113
15 AEPIQLGGDI 0.142858
16 CVYSLHCLSV 0.136514
17 RPTTTTTTTKA 0.130524
18 LPLPFVWETP 0.125082
19 ALQNIKIVL 0.120344
20 AIAKGVSSG 0.115483
21 GLPKYWGIPN 0.111156
22 IMELINNIA 0.107165
23 CAVLIGCYT 0.103309
24 TPTGGESA 0.099703
25 LAYTFKLR 0.096330
26 TALKIPFYPNLL 0.093066
27 QVLSELFQLH 0.089932
28 GPVITFMTSP 0.087133
29 GFGYDPYFYL 0.084433
30 AAQRMTYQQA 0.081827
31 VRRLNLEL 0.079425
32 YLIGRNLSVLLV 0.077109
33 LLEKPPVSG 0.074925
34 WQLGDKLLTT 0.072866
35 RHRAGRINDL 0.070841
36 IAGFDTEKSQ 0.068799
37 AAIIPIGLGG 0.066931
38 FELVDDFL 0.065188
39 DITDDPWLH 0.063440
40 DNVVCSAAIFR 0.061729
41 LDQAQANVASS 0.060132
42 ALFFPSGTMAN 0.058587
43 RDILGGLRSA 0.057086
44 KVVWINTS 0.055683
45 RPDRIVVGEVR 0.054321
46 IENGVLDGV 0.052962
47 CPAKECPELLCQ 0.051680
48 RHVYVTADK 0.050424
49 YSVATGRTDD 0.049170
50 DARVLGPWMVR 0.048047
55 RVGSNDGFDKL 0.042602
60 TKLGILDPE 0.037771
65 SSGKNNFTLTT 0.033452
70 FLAQHIGQENCR 0.029487
75 ALGTPGSG 0.025815
80 IDSFVEKKLTAG 0.022375
85 VRAYVDER 0.019037
90 RRGHRRRPRR 0.015584
95 RKTMVSKR 0.011687
