0.01 LRLSYAMTL 0.767724
0.015 NRYTVKIVL 0.744432
0.02 VRMPRSLVL 0.726972
0.025 NKMVLFFAI 0.717288
0.03 SRNPVSSAL 0.712899
0.04 IHQWAYPAL 0.696233
0.05 WRADEAWRNAL 0.682772
0.06 LQSMHISAL 0.671830
0.07 QHLEIGIRAL 0.661645
0.08 THNEFTITHL 0.653243
0.09 YRWYSVPDM 0.643920
0.1 WRARLELTQTL 0.635842
0.125 FALEVLRPL 0.620029
0.15 FQIENQLISL 0.606003
0.175 YRVKRSGHAVL 0.594547
0.2 WMIIGFMAL 0.582205
0.25 HPMTKALLL 0.560453
0.3 PHSQFTLPL 0.542389
0.4 ERYRPLPWLL 0.517042
0.5 ERFGIPFELV 0.494983
0.6 THFFVLLL 0.476959
0.7 FHFQSTYQKIV 0.456530
0.8 YRKTKQYLI 0.440351
0.9 SHWLLGAAS 0.427137
1.0 GRGNINAPM 0.414254
1.1 MRHKFSTYA 0.402595
1.2 RPHMARGAGM 0.392505
1.3 HHPGTDSDQISL 0.383950
1.4 RRGFWSKAI 0.375628
1.5 VRGDLVDVTL 0.366761
1.6 YIIPTIIAV 0.357902
1.7 RKDLYANTVL 0.351252
1.8 FLLTKILTI 0.345547
1.9 HRQNSTSI 0.339690
2 WGMGFGWLV 0.333797
2.5 FEMMVELQNL 0.306422
3 ARNLVRYVQGL 0.283456
3.5 LTHAGVIRALA 0.266375
4 DREASPTAA 0.249800
4.5 MRLTETCF 0.236343
5 LRDHALLLTA 0.225187
5.5 MRSKPLVVDLD 0.214959
6 LAQLMRIPSAM 0.206273
6.5 LVSRYGYSV 0.197851
7 TQLSAKPDV 0.189964
7.5 RLGMNFKVEM 0.182754
8 RERQVPGFRQL 0.176680
8.5 FACGKVITAV 0.170840
9 LLKYLGCAEV 0.165020
9.5 YQGNNVTVS 0.159755
10 HLFDASSTY 0.154900
11 KRVMEVLDLVGL 0.146415
12 WRDINESLP 0.138451
13 IVLEDRGYL 0.131570
14 TNDHIKAILL 0.124874
15 IYVKIHIYKVL 0.119126
16 WKLREINAPE 0.114022
17 YAVENAKTLQ 0.109182
18 LKARLERRDFII 0.104651
19 LFSAALAAVA 0.100528
20 ESNGDIGVML 0.096653
21 SQALRPLVRLP 0.093039
22 LFEFGLYL 0.089745
23 EPQGEKYLA 0.086719
24 LLILFATPTTV 0.083921
25 IAHYPKPYV 0.081018
26 GKGVDEALHL 0.078383
27 EDTVCLIL 0.075861
28 QGGPRRVTA 0.073460
29 VNLRAAGYF 0.071139
30 VQSGQSEEEV 0.069044
31 GVKFCGPERV 0.066982
32 TFKLTIEF 0.065046
33 QLISHRLVK 0.063175
34 IRYNRYLMRLFE 0.061326
35 YEKEDLRMPAK 0.059618
36 GPQRDMYLSRIA 0.058014
37 GDGFGEGTTV 0.056422
38 AGTRVFLQLAVE 0.054852
39 VLFAWPDEKA 0.053401
40 LERIATRKA 0.052071
41 AATAYLRVPE 0.050745
42 VFTEDTLLGRPV 0.049423
43 SRPDRDNYVTVH 0.048173
44 RTDEIIDPVELV 0.046996
45 QQGYGPDDILP 0.045814
46 TAAKILFTEPP 0.044725
47 FLLPPANFQ 0.043635
48 SAKTVLRVMRRM 0.042562
49 NTAILLAS 0.041569
50 EYENEFQVLLNH 0.040612
55 AQQVQQAIAK 0.036007
60 VAIDSKGHIS 0.032096
65 QMRKTLQNNRLP 0.028538
70 DEMPYPKY 0.025368
75 SEAGQQVE 0.022335
80 EGLLLLTDD 0.019563
85 GRVEAEQN 0.016835
90 DTANFVRRD 0.014010
95 QDEITVMIKRS 0.010749
