0.01 APNAKVYPL 0.697012
0.015 MPMRNIIKLAL 0.665025
0.02 SPNGTRIYL 0.657061
0.025 LPVWALSTAL 0.642414
0.03 SPLAPAPLAL 0.631576
0.04 APRFPLPM 0.608428
0.05 VPAWAAAGL 0.590190
0.06 GPAWSTPLAL 0.582264
0.07 TPDALRLSGL 0.570012
0.08 TPGHAAFTSM 0.559510
0.09 RPAWMRRPGGI 0.548415
0.1 HPIICSLSTM 0.540136
0.125 RPDEVAATL 0.524293
0.15 MPVIRPLLAA 0.506389
0.175 VPGGMGRVV 0.492537
0.2 LPMNSQIRI 0.480672
0.25 CPLGPRVRTF 0.456870
0.3 MEDPMAACRSI 0.439964
0.4 VPFLRRWAQA 0.407374
0.5 TPRARVPAGSLA 0.382874
0.6 KFPVVESGVL 0.359063
0.7 IPQEPARNLAF 0.341534
0.8 APAVSAYCA 0.325202
0.9 HRPSKRLSTPL 0.310753
1.0 VPAHITAFFV 0.299733
1.1 QPDLAGWFFEL 0.286053
1.2 YPLHTANV 0.273394
1.3 FAPVLLNVSF 0.264264
1.4 LPGAPRNGKRSA 0.256172
1.5 ADWPLIGGAFM 0.248816
1.6 WALYARLSA 0.241160
1.7 IPERIATF 0.234985
1.8 VARIVKNAA 0.228295
1.9 SVALSIMVL 0.222118
2 HVMRDIRKL 0.217130
2.5 TPQPAKPAP 0.193309
3 TPRWDRAMINT 0.175223
3.5 RAAYSDAIAA 0.160554
4 KAVLARVLSA 0.148576
4.5 STNRPLKKEL 0.139242
5 NPNAAEIKKLI 0.130665
5.5 LPQLKQFCDS 0.123382
6 KEKHIRRVI 0.117229
6.5 LTDQEGRYAF 0.111888
7 AALAGGLL 0.107053
7.5 ALLLAFNPI 0.102410
8 RTLAESVL 0.098340
8.5 VQAMSHFGVY 0.094652
9 HTRTMVLARGF 0.091246
9.5 QPFISAVSN 0.088187
10 REKKSAAAEI 0.085153
11 RLGHARRLTERL 0.080079
12 SNTASGKNML 0.075659
13 ELENVVERAM 0.071739
14 RRIAYIAGPQSM 0.068349
15 LTRGDLWVS 0.065373
16 AAPGSKLEDGVI 0.062575
17 SIPNLFPI 0.059981
18 HRTRKKAPERL 0.057710
19 MLLSQYLELAI 0.055555
20 ADPQTCDIPVI 0.053656
21 YHYEMKFSVT 0.051770
22 KSYVRSFVN 0.050025
23 TVRIHPRC 0.048420
24 VLFTPTML 0.046905
25 ILTILAFSST 0.045473
26 VKVSDRSL 0.044158
27 QTGSSNPLGL 0.042838
28 KLFLITFGIF 0.041640
29 LVVCAIFGLV 0.040551
30 YRPKVNCVLMRN 0.039473
31 GQTCSNCSLF 0.038475
32 ALNSIKLNVLL 0.037534
33 LTDELDIEAI 0.036547
34 CMHIPKQLLLF 0.035650
35 LQAASEERLI 0.034795
36 VCATELNHAS 0.033992
37 TAPLANGYLSK 0.033210
38 EIPADIVYED 0.032435
39 GKMRSGLTDG 0.031699
40 NHQIRQIKEAY 0.031003
41 RNSLLLFKET 0.030336
42 ASWRITMGIGFA 0.029666
43 IPKALVELGDGK 0.029042
44 LRMLWNEQLKI 0.028441
45 RIDSQIKALILS 0.027843
46 VVCGLLDRCI 0.027251
47 AGANDYLSKPF 0.026689
48 IVGFIPMA 0.026155
49 QVVAATIGE 0.025619
50 AEIISRKAYDSS 0.025119
55 VRFSTQEAG 0.022722
60 KLSVVAVNG 0.020555
65 EWDVITLFV 0.018618
70 RFCWRTVFP 0.016796
75 ELILAEIP 0.015116
80 DIHYSHVIPGER 0.013453
85 GLVIYGCACLWS 0.011787
90 TAGDLRQVHDQ 0.010055
95 EGSREFHLSNRD 0.007970
