0.01 IHQWAYPAL 0.517541
0.015 YHSLSQGAV 0.493167
0.02 ERMSAVYAL 0.459121
0.025 YREFGGRVL 0.435565
0.03 DRYGNIAAM 0.427858
0.04 YLYPGNTVM 0.400969
0.05 FHSGSPLL 0.389535
0.06 QHICALTSV 0.363475
0.07 NRVLPAAEL 0.348694
0.08 AHTWTHCEI 0.340236
0.09 QQSSQFMVL 0.330296
0.1 SHIGSWIL 0.320210
0.125 FRDVGLNYL 0.304299
0.15 MRASTHPTLL 0.291578
0.175 LPYKDRPAL 0.281707
0.2 YRMHPAIM 0.272750
0.25 IRDALRCIL 0.254045
0.3 ERHGRAEPL 0.240424
0.4 WSLCSFHSL 0.222228
0.5 SHIDEADVLLL 0.205888
0.6 SHRKASPL 0.193247
0.7 MPMRNIIKLAL 0.182768
0.8 KMEKGSLAM 0.173183
0.9 AAIYYSNIL 0.166373
1.0 HSYSELPL 0.159611
1.1 YHVIQISTYA 0.153215
1.2 AERFIQSAL 0.147652
1.3 LTHCNTGTL 0.143122
1.4 LATLQGVPF 0.138774
1.5 NHAQWFGIP 0.134817
1.6 ARYLSMVL 0.131302
1.7 MSIQLAPL 0.128053
1.8 TLDQHDFSKGPL 0.125296
1.9 IHEKEILYI 0.122651
2 WHSRLCHI 0.120060
2.5 MSAFVALLSL 0.108897
3 NQWVLLLIVL 0.099785
3.5 DTWRDYSAL 0.093449
4 VQFEFQSPP 0.087272
4.5 LPCYSTARIPL 0.082741
5 FDMLQLTL 0.078739
5.5 DLFNEHADL 0.075014
6 MAMAATLVLAG 0.071663
6.5 LAHCQQRLVAL 0.068710
7 SAGGGLVTV 0.066051
7.5 LAEMGQRILI 0.063710
8 IEEQNRAWF 0.061537
8.5 KLEAGGFAYPL 0.059492
9 AFTTAFTGM 0.057729
9.5 RPESAGTVIV 0.055985
10 SRCHFDLLIV 0.054377
11 FLFIEGIIV 0.051459
12 TANLHGIRAEL 0.048747
13 ICALFYALPV 0.046453
14 GPARKATFRL 0.044233
15 SIYQSCDL 0.042357
16 YDFTITSSTAY 0.040662
17 RNRLANEVSEQL 0.039050
18 PHLIYQYNLF 0.037589
19 KAMEANHRRPA 0.036182
20 NDAKTVQTV 0.034870
21 TSTARILAKAL 0.033634
22 AAFEYCLQH 0.032486
23 VEIWDNGALIG 0.031366
24 VMVIVGGSG 0.030383
25 VQEVSNYIS 0.029429
26 QELLSECEELSI 0.028599
27 TDSTVTVVGAM 0.027743
28 DNVAVHTIVMML 0.026925
29 FRDKDLLLKTLK 0.026165
30 QHKNKKYKYQF 0.025438
31 FVQVHYLNVKPK 0.024706
32 IVNLAQSTG 0.024053
33 VDWMKIGL 0.023383
34 VTGPMRKRIARL 0.022800
35 GFVLLPSRGI 0.022237
36 VKIYRTLY 0.021690
37 MTPFWRGV 0.021166
38 TTYEGLGEISDV 0.020637
39 LRLRDLHNSAPT 0.020132
40 GVEGRNFQLQL 0.019643
41 AKRPADIVIS 0.019166
42 SEALMTVE 0.018729
43 GKPLSIQELETI 0.018268
44 KRPVVFGVSLMT 0.017826
45 PSVNADVFFVIL 0.017404
46 LLPVLGLIIWAI 0.017001
47 AQYADKLSEGT 0.016609
48 QAFIKWLPSLDP 0.016226
49 AGFVYMTDAKTA 0.015853
50 EILFPKQDETI 0.015503
55 ALLQYTWV 0.013800
60 NYRKILFEGS 0.012351
65 YTLLYKKAAKS 0.011052
70 AISTVLGRET 0.009844
75 ITGVMNMKLAAR 0.008759
80 DGDRITLVVTGT 0.007687
85 KVTKYYTE 0.006631
90 LKGILRTR 0.005581
95 QWLVKKILLSNS 0.004352
