0.01 THLFIQEAI 0.436975
0.015 AHTSFSAPL 0.418236
0.02 THMLALNATI 0.405542
0.025 SHAEQGKPL 0.385352
0.03 IHQWAYPAL 0.378165
0.04 EHESPIIVI 0.357324
0.05 AHTWTHCEI 0.347603
0.06 HHNLENHKI 0.333706
0.07 NKMVLFFAI 0.324721
0.08 TKSPFTLAL 0.313839
0.09 MQMLLVRHAL 0.305724
0.1 HQSHMTVTV 0.296069
0.125 YHARYKVAG 0.281246
0.15 VHDELVERL 0.268559
0.175 IHLSESSAA 0.260300
0.2 YHAFYSMM 0.251807
0.25 AHAAGAANA 0.238649
0.3 CHHSCKDKL 0.229282
0.4 LPSWGSTQL 0.213698
0.5 FHRVIPQFM 0.200328
0.6 DQMPLFIWAV 0.188965
0.7 YLMPGKYTF 0.181819
0.8 SAADAADAA 0.174941
0.9 LEHAYPEAL 0.168892
1.0 MQTCGLRRL 0.163281
1.1 YKYGISAIC 0.158471
1.2 MAIFSLHLA 0.154047
1.3 DAYLGVYSA 0.150126
1.4 WRARLELTQTL 0.146178
1.5 MHFQFNVGK 0.142941
1.6 DHPVMLLL 0.138895
1.7 CPICGIEL 0.135890
1.8 FILPTFIPM 0.132434
1.9 LRKMNIPTVI 0.130099
2 TKSLRVLEL 0.127641
2.5 FNLNNLVL 0.117555
3 MSPKQDRYVL 0.109772
3.5 MESPGHRKNIL 0.103148
4 EQTMSVVNEA 0.097556
4.5 AKHGVELEL 0.092837
5 FESQWSELATV 0.088815
5.5 IPLYTAFKITPV 0.085103
6 TTVPIAAEV 0.082057
6.5 YPVYFNALKKI 0.079120
7 RAGGFSAL 0.076466
7.5 DFLDENNAA 0.074031
8 CTPANLLTL 0.071785
8.5 EQYSQYQV 0.069942
9 ERTSSASVVTDL 0.068098
9.5 YAAVCKPLHYAT 0.066403
10 DELGFAAA 0.064758
11 LEPFMVQSPEL 0.061816
12 EQIIEKAFELVV 0.059131
13 EDMGNGCFKI 0.056770
14 TLTLFFQYL 0.054487
15 YYHRFTLA 0.052486
16 LPDGDGFSLAR 0.050659
17 WTFYNLIVLG 0.048964
18 TSTSTVTST 0.047281
19 EVQELVNQA 0.045797
20 IIAYTSTL 0.044354
21 IVIEATRDEI 0.042951
22 LMLPLSLYIG 0.041692
23 EDSTFSLI 0.040557
24 QILLTHFRLL 0.039407
25 IFLILLTCGA 0.038428
26 PTHLPLVV 0.037437
27 VAFARKLAPDL 0.036481
28 GLFLGKPL 0.035598
29 LHENSRDAKR 0.034682
30 RGADAVVPY 0.033822
31 SVLANFSQPEI 0.033009
32 ILIGNNVA 0.032266
33 LISNTIRVT 0.031531
34 KMEHPNATIW 0.030800
35 TPGSLIGDDQI 0.030113
36 LSVILITIASIL 0.029429
37 VTVNPRYIYPEL 0.028821
38 FVRQCFNPMIVE 0.028212
39 DTMKVQDIP 0.027623
40 RLPGHTNDTRL 0.027067
41 VKQLSERKM 0.026497
42 ADYPKRNRDL 0.025943
43 EAYIVAYGRS 0.025406
44 RPPPPPKVD 0.024888
45 DQRNQPQSVLN 0.024411
46 LIIMAFALVH 0.023909
47 NYHVTVSDEHSK 0.023457
48 TLLAQMQPGSA 0.022997
49 QCRSAGLSC 0.022526
50 MDAQEVET 0.022089
55 LNVNTIFT 0.020002
60 DSPSEMPLS 0.018124
65 VMVSNAGSQ 0.016434
70 RVVLVCFVGG 0.014851
75 KLNVSLSSD 0.013347
80 DDYDSLRGLYR 0.011892
85 GEVPVTLVKNIN 0.010469
90 GILVKRFS 0.008933
95 VGISKVFDSKK 0.007100
