0.01 WHFKLKSRVL 0.545096
0.015 ERRTYSFSL 0.514392
0.02 NHYANLFRM 0.500310
0.025 SRFGSGWSL 0.478409
0.03 LHRVRRLAV 0.470608
0.04 THRKRLESL 0.455675
0.05 LHLASCSSL 0.442204
0.06 NRVLPAAEL 0.433493
0.07 FRANPEFKRFPL 0.422283
0.08 MHYTSDISM 0.411902
0.09 FALDRLPPL 0.401306
0.1 MKRLAEHLVL 0.391418
0.125 FYFQKGFAM 0.373113
0.15 QQMLSLITL 0.357958
0.175 LRYSALVAGL 0.348731
0.2 WHFSKEDFNL 0.341809
0.25 NRPVNGKIPL 0.327546
0.3 NHIIFLGRI 0.314698
0.4 YRCVITNL 0.294525
0.5 NRETVWKAI 0.280370
0.6 IRELLIAL 0.268276
0.7 DRTGAAFIDL 0.256175
0.8 LPVWALSTAL 0.244770
0.9 EMLAFGHVI 0.236612
1.0 FPYTSIAFLL 0.228999
1.1 DGVRRNRTFSL 0.222365
1.2 DLVAAFCTL 0.216336
1.3 NTMAPLLTM 0.210437
1.4 LSEMENIFAL 0.205040
1.5 VRLCCAFNTI 0.200053
1.6 LLATLGNTL 0.195447
1.7 RWRGRFAF 0.190901
1.8 YEGGVPYPL 0.187467
1.9 WKALTEQRIL 0.183911
2 GRWEYGSFFCEL 0.180207
2.5 HSQKGATQPL 0.165087
3 AIDWFTRAL 0.152590
3.5 NEADLIHCL 0.143281
4 DTHTHVGVSRAV 0.134691
4.5 YRKEDGTLTLS 0.127717
5 GRNVVAGALTVL 0.121519
5.5 FMALVPGGA 0.115988
6 FARRLAAAG 0.111122
6.5 LHVLSHRYPP 0.106907
7 DRVLSLTS 0.103084
7.5 YTHPATANAFL 0.099433
8 VEKEAFALL 0.096146
8.5 DAFFKSSCIEL 0.093278
9 LSERLFNVWIV 0.090472
9.5 AALARVTGTAPV 0.087874
10 SLISAAGVAAL 0.085412
11 VPIANALDV 0.080719
12 LLFLWLSAT 0.076723
13 AAYLQVIFSAIL 0.073275
14 DGFDLAVRI 0.069990
15 KCDEWGIPL 0.066969
16 EGFYFGPHHLI 0.064168
17 GVESMTRAPF 0.061818
18 EGRAAMILGG 0.059508
19 APTPEPGAPV 0.057296
20 CQECGYESAKWL 0.055302
21 NHGVVSCLKG 0.053481
22 TLESTGSCWM 0.051768
23 EFIPRDERTYYA 0.050205
24 PAFTQLAIESTM 0.048642
25 VRSEMQVKFT 0.047176
26 AIKWVAVGI 0.045803
27 AVLAYILL 0.044466
28 SLMVRDAQG 0.043213
29 LSESYPML 0.042006
30 TLLSIDIGII 0.040837
31 YYEAAPGLS 0.039664
32 GPLADRDGWSAV 0.038649
33 YAHPLPNMP 0.037597
34 FLSHLILS 0.036597
35 GSSSPKYTPPL 0.035658
36 LAAMVSAG 0.034773
37 FILSFTDFIK 0.033912
38 GRVALVTG 0.033085
39 RPGGGMYGY 0.032288
40 LQATRDGGKTW 0.031517
41 LLFPRATKN 0.030749
42 EIWLLPYILP 0.030027
43 VPLLIGAPDMS 0.029338
44 LGGFHFWV 0.028669
45 MKAMIPHH 0.028000
46 TDIAQPTLSY 0.027385
47 LVTKQTSITAY 0.026773
48 TLALSYINK 0.026190
49 RGRVIGFGGR 0.025612
50 QVWCEVYLALD 0.025042
55 QATRMAPGTGP 0.022369
60 EESGRSLVRGT 0.019981
65 IEQLIRHR 0.017841
70 KTDSAQVA 0.015904
75 ITSSVTVH 0.014039
80 RSTGKVMHP 0.012267
85 PNNDPIEYDI 0.010536
90 SSQSAYLYKGN 0.008695
95 ELGVDPMDP 0.006606
