0.01 LPGDVTASY 0.745534
0.015 GPSNGQASY 0.702387
0.02 SPMPTPAAGPY 0.673037
0.025 FPDRPTPSPF 0.648745
0.03 MPDAARTPYPAY 0.634415
0.04 LPEGARAAM 0.602212
0.05 VPIVTSIIAF 0.565075
0.06 GPTPFSKVSY 0.551989
0.07 MPSLQARPL 0.537549
0.08 LPGYTPPGSY 0.524591
0.09 YPFGPAEGLQQY 0.514298
0.1 LPYPKQASSFY 0.501890
0.125 TPSTSKADY 0.479671
0.15 VPSAIYVAFTLY 0.459438
0.175 MPQRRLHCFRPY 0.434868
0.2 NAVTAMRAY 0.417464
0.25 FPLLFHPAI 0.397412
0.3 GPAWSTPLAL 0.373257
0.4 LPAELSLF 0.335663
0.5 MPGTQLVMRM 0.306747
0.6 FLGATGLAM 0.282956
0.7 FVAPASGHWY 0.264799
0.8 QPRALVIFAYY 0.249396
0.9 TVSSIGHDF 0.237827
1.0 YPDEYHGEFQ 0.226936
1.1 SASPLMEQLIF 0.215824
1.2 FPMPASTTDQ 0.208582
1.3 RVRARLTSL 0.200647
1.4 LSKLLTPSF 0.193805
1.5 QTGTFGNTY 0.187829
1.6 SPDWQTFM 0.182304
1.7 LMHQGTSQL 0.176243
1.8 SPRFWGYSLA 0.170942
1.9 AFFNGALLF 0.166187
2 PPQQYQASTY 0.161576
2.5 DHRVGTQIY 0.142748
3 FEDETFESW 0.129275
3.5 TEAQLLHSYF 0.117947
4 DRSIEDGSVF 0.109149
4.5 RTPTGAIVYA 0.102212
5 APDDTHQKIIAA 0.096089
5.5 YRNNRIVGY 0.090653
6 YAAGSRYL 0.085927
6.5 EARILPSASL 0.081688
7 ALLMTSGLIM 0.077740
7.5 EVWPLATF 0.074391
8 VPSGSTAVERRA 0.071200
8.5 GMDKPTGRVVAL 0.068453
9 VATFALRVV 0.065857
9.5 LCQPWNLFLHRY 0.063516
10 ANPDSIINDV 0.061304
11 FIPIGRASDA 0.057348
12 FENLQFTAAYK 0.053728
13 RQWFEIEQW 0.050634
14 AIPEQAPVLIL 0.048149
15 VPHNEATTAVVT 0.045711
16 TEEYVQYLKQF 0.043499
17 SMSLTVNAT 0.041572
18 VAHGGSDDPDVL 0.039710
19 HEMESYHGMLA 0.038070
20 MLSNPCIDSCL 0.036517
21 VPCNTINQSKI 0.035140
22 EMMTFDKVKAL 0.033884
23 EVRPESVL 0.032754
24 QRLMNAMRQAH 0.031619
25 GMEGMEGMMPMM 0.030601
26 CRDTQYLEAL 0.029617
27 KKVVTIPAV 0.028734
28 NTVVDPRF 0.027896
29 QQKSTGKIV 0.027112
30 ERTGDFVVH 0.026369
31 STAMIVPVVIFL 0.025657
32 NRKDKNYNILVL 0.024976
33 RILGNAEI 0.024307
34 LMVESELRK 0.023670
35 MGGNRVTI 0.023079
36 EGIGFCFGV 0.022530
37 NNQQIFWHI 0.021997
38 LSLVSKIKILQL 0.021498
39 AAVVCIQFDA 0.021006
40 SDSGAIRLA 0.020498
41 PRAMLAVLAGII 0.020035
42 VFKFILPI 0.019582
43 EGPLYSISLWG 0.019180
44 AVCGTAVA 0.018780
45 VYEKLKGF 0.018409
46 IEMNDDTLE 0.018037
47 AMNGTEASAS 0.017656
48 DRIEAEIGPLEI 0.017293
49 DAGIEVLPTQ 0.016933
50 DGAFPYIIG 0.016593
55 GTDAATGA 0.014984
60 AAHVIIGLASR 0.013559
65 ALTAVLATPITA 0.012314
70 AASLGSLRCKKA 0.011158
75 ADNVYIDGA 0.010060
80 DLSLEDQKR 0.008952
85 SEGTSVERTQQ 0.007852
90 AGLIRELREET 0.006683
95 ERAGFEVRD 0.005266
