0.01 NHYANLFRM 0.493659
0.015 QHSRLGFYGY 0.479334
0.02 IHFYGVSAF 0.459228
0.025 NHYVPNLTF 0.453384
0.03 SRYTYASTL 0.443883
0.04 HRAEYARQM 0.436246
0.05 CMRYSCTTEY 0.428203
0.06 MQMLLVRHAL 0.417286
0.07 IHVAVTPAF 0.408880
0.08 HHIENFNTLAF 0.402014
0.09 FHMPTFLFISGY 0.395709
0.1 QRSHNIMIF 0.388782
0.125 AHFSDVAEAY 0.378285
0.15 KDRFGGQLTF 0.367672
0.175 IHLLYKPAQY 0.360457
0.2 RERRLTTLEY 0.353397
0.25 NHLGVPLTLL 0.341191
0.3 MRDIPIFSL 0.330988
0.4 LHVIIGTTF 0.316080
0.5 MMISFHDFTM 0.305538
0.6 NRYQRKLLKRYF 0.294780
0.7 SQFAVSYNI 0.287195
0.8 RRGTIAWAEVL 0.278774
0.9 TQLELGDLTF 0.271127
1.0 KQIILISLL 0.264648
1.1 ISHQFDAWLM 0.258231
1.2 EARHTLGLCY 0.252900
1.3 KHSRFISFIFH 0.248396
1.4 RPRSFLLLLA 0.243675
1.5 GRWRKKQLTYL 0.238911
1.6 SKRYIKSIHLF 0.234741
1.7 TRHEEVLELM 0.231565
1.8 VRFTVDVRIM 0.227807
1.9 RIYRFLLSNNL 0.223738
2 QQQKLANNPY 0.220015
2.5 REWKAGSGW 0.206654
3 RKDLYANTVL 0.196449
3.5 KRQLLPNRKTL 0.187257
4 KHTVYLYIRQFK 0.179907
4.5 AHARLTRLYEVG 0.172982
5 VEMSVAILYVM 0.166787
5.5 EHVRAAWSYIN 0.161417
6 NARVLWAL 0.156769
6.5 LLDLLYRTF 0.152645
7 VKFAEFGVFL 0.148491
7.5 AAKGIPNSF 0.144611
8 SVTVVSAEPY 0.141232
8.5 HLDYRPIPL 0.138027
9 AQYVLAKHRDYL 0.134870
9.5 TGRRMDLFLEQ 0.131901
10 HQLKIRSEDIPK 0.129083
11 NSFSFFVFFFVF 0.124009
12 PFALAARVVF 0.119186
13 KRFESATYRVR 0.114913
14 MGITIHTVKYHM 0.110936
15 ALGLLVFPLF 0.107247
16 HLQTACFI 0.104087
17 LRAVLAGEVP 0.101092
18 LLIISIAFVL 0.098166
19 VRIAPSDPARWH 0.095346
20 DPHLHTHVI 0.092853
21 DEGIMARRLM 0.090440
22 NRLNPGNYT 0.088128
23 VEHVLTSEVAK 0.085936
24 ERIREDMKK 0.083777
25 LFCGSPSNL 0.081718
26 IASEITDTFPQL 0.079791
27 DWQQVLAM 0.077907
28 DDMIAAMNASM 0.076170
29 VDYVSYDVL 0.074551
30 IASGTSVL 0.072991
31 LNEGHITYYEIA 0.071405
32 AMAVKLFEMKRL 0.069832
33 SFVRTLIRK 0.068416
34 DHQVKIYDN 0.067021
35 EGLELTTKV 0.065650
36 LKDWMAAR 0.064365
37 STDGRPHPV 0.063102
38 VGWSTGGL 0.061839
39 HKKIFGNWSKS 0.060619
40 GFAKDSAPEI 0.059486
41 SLSFLGLSD 0.058309
42 DVQFGWLIRN 0.057239
43 ALRVVEAV 0.056195
44 FAALMVAG 0.055169
45 NEIGLAQPTIS 0.054161
46 FVPAEPFAFG 0.053220
47 ETTVAASVKEVW 0.052195
48 AEYQSDVLIIG 0.051197
49 KEWLKNVRQARK 0.050198
50 DALLDTLVAYEK 0.049217
55 PTIAITRAHM 0.044907
60 TNMKTGNDLGR 0.040922
65 EKDEIPLPIELK 0.037092
70 PALRITSYSG 0.033504
75 YKLEGEEEE 0.030084
80 ANFIKRNYTSDE 0.026681
85 GGSQATCSEATS 0.023299
90 KLAFEAREVEKQ 0.019571
95 LDQYEIIN 0.015012
