0.01 APALPLAAV 0.610310
0.015 VPPMPFSLSA 0.592729
0.02 WPRGTSSTM 0.585532
0.025 SPRNAPGEV 0.572179
0.03 KPFMLPPVAA 0.560888
0.04 LPYKDRPAL 0.545349
0.05 APRYITDMSI 0.533902
0.06 TPYALTPGAV 0.524615
0.07 VPRRTQTDV 0.515990
0.08 RFGPLYPGSSA 0.507292
0.09 APAATTPA 0.499911
0.1 LPRYKAHHA 0.491695
0.125 HPLFNAILA 0.472914
0.15 VPREVYDSL 0.459371
0.175 RPLSSVVA 0.446737
0.2 KPQLEHIQA 0.435230
0.25 FPSLLFSQEI 0.411863
0.3 SPQQKLRQV 0.397868
0.4 NPNKHVGMV 0.372362
0.5 LPDETRVYC 0.348098
0.6 SCLPACVYGPA 0.331415
0.7 GPAGVLSPRDSA 0.315911
0.8 APRLNLALKS 0.300503
0.9 ILPLFKGAHA 0.286369
1.0 SPWQPHLSCIT 0.276809
1.1 NAKPAAAAV 0.267234
1.2 LPAWVVPGIEL 0.257688
1.3 NAPAGKTTFA 0.249718
1.4 LPFVVLAATMV 0.241844
1.5 TRPTLRALPT 0.235149
1.6 LTREATILA 0.229151
1.7 GPQRWAAAYANA 0.222178
1.8 AGPDPQLAVT 0.216552
1.9 RRGPAGAKPVL 0.211008
2 VPSRWRPLYRLV 0.205395
2.5 LPVLIVVI 0.184577
3 VVGTAGSTA 0.166923
3.5 VPMGPIGQEFVG 0.154471
4 SNPLYSPMLY 0.143811
4.5 SSYIRAAL 0.134457
5 ESQTTTPTA 0.127440
5.5 VTLKMTSPTA 0.120800
6 SPLAVTWWN 0.114741
6.5 MCMKNIKLTI 0.109250
7 AARKQALVDAAV 0.104750
7.5 SPISWKSCISN 0.100477
8 RAELHRRIE 0.096559
8.5 CTMQCIVNV 0.093010
9 AGRFVAGET 0.089926
9.5 SQNSLSKVL 0.087006
10 LQANNLTTDA 0.084439
11 RDHPRQPTKHHL 0.079519
12 TAKASPLA 0.075441
13 AVHPTLST 0.071731
14 MIVAVEVVHA 0.068400
15 EEPLIIRISNTV 0.065435
16 AVKELRRGY 0.062855
17 MDRKMLMNGIV 0.060454
18 ALDNFRPDL 0.058247
19 KVVHIAYA 0.056273
20 PPAYGCDVTAL 0.054390
21 LTSAYQALH 0.052556
22 MKNMSLII 0.050833
23 NVSVNVVFEI 0.049311
24 LGAYISGGSFL 0.047795
25 MLVSSAGV 0.046386
26 SAMSDEKVTES 0.045107
27 TLWKPEIFSLIK 0.043900
28 SVAQADDWSPT 0.042727
29 HLSKGVQTK 0.041614
30 AASVNPIDTYV 0.040612
31 YSNLTPKQQDTV 0.039633
32 LTVAASQF 0.038670
33 LQDLVDKLQL 0.037802
34 VAHGGSDDPDVL 0.036931
35 NGRLLILSLH 0.036086
36 RRGRSLPVR 0.035267
37 LDRAMQVTE 0.034502
38 QVVGTNVLGVF 0.033734
39 FESLKIYRDS 0.032999
40 RGEVARRGVVR 0.032269
41 TPDGQRHD 0.031560
42 LEAGLAFTCKL 0.030912
43 YVTAMTETGDVK 0.030268
44 KYNICHLRK 0.029667
45 SQNRHENKKI 0.029050
46 MYTEEKYVLMRV 0.028491
47 TADRIAVELDRL 0.027919
48 LAVDTPAE 0.027370
49 LYDYAEAI 0.026827
50 SGWASNSK 0.026266
55 QRDDIKHTG 0.023774
60 GMFQKEVAMRI 0.021505
65 TNLRTGHTTRNF 0.019467
70 ETHQQSQLSHY 0.017519
75 RRELRAAYEQID 0.015678
80 DAGSVCRGIQRL 0.013883
85 LIQLKFAFGIRE 0.012096
90 NGENKIYY 0.010199
95 REIESIDD 0.007961
