0.01 VPLPHRKPV 0.687655
0.015 FPLSSFVPM 0.665126
0.02 TPRYYVTVI 0.654724
0.025 IPTGRFTAA 0.636563
0.03 SPMSAEATVV 0.624722
0.04 LPVCAFSSA 0.608915
0.05 HPRILQSNA 0.595844
0.06 LPVKSGVTA 0.580182
0.07 APTPEPGAPV 0.569984
0.08 RPRSFLLLLA 0.563893
0.09 RPFLGATV 0.557332
0.1 IPYFIWATAL 0.552632
0.125 RPMRPCLTGYL 0.532191
0.15 APKEPVLIPV 0.519704
0.175 YEPATPAPAA 0.503725
0.2 YPALPLAV 0.491070
0.25 SYLRPRGLSHPM 0.469141
0.3 CPYDFIVTPV 0.446339
0.4 LPIKVNPAGV 0.417538
0.5 APVFAYFIV 0.393916
0.6 GPPSRVNAPA 0.368556
0.7 IPQAGEAI 0.350786
0.8 KPSTEKRFYV 0.333648
0.9 SPEFSAPELV 0.319781
1.0 SPHIMRIILG 0.307220
1.1 TPDRCRYTLC 0.296111
1.2 SPAEADRCTS 0.286491
1.3 TPLNGIVQF 0.277843
1.4 RPLTQLLFWTL 0.268100
1.5 QPEWFRNILSI 0.258942
1.6 ASATPTLARRTL 0.252101
1.7 NPMQYGYKVIIA 0.243234
1.8 PRFLSNII 0.234840
1.9 SPWLMIVGTIQI 0.228764
2 FMRRLGSGF 0.223471
2.5 AASAETRNVI 0.198676
3 AAANPLPQA 0.179857
3.5 FTVPAGSRI 0.164583
4 MANEAVGNV 0.151771
4.5 RPAFMPSEGK 0.140809
5 QLSNPDTAAMAL 0.131907
5.5 SKNPKDIIKYI 0.124456
6 LPIIAACYRG 0.118082
6.5 VLAQYHPIL 0.112242
7 ARYLSMVL 0.106847
7.5 KAAGPTLPN 0.102298
8 RGVEARDCASFL 0.098105
8.5 LFPETTGLPH 0.094276
9 LVAARERANEL 0.090761
9.5 PFAILIGI 0.087597
10 HLTLAVAEA 0.084503
11 SPNGYSFRILRH 0.079313
12 ELMEKVNEA 0.074661
13 ITENGSTLYL 0.070693
14 RVALESMV 0.067194
15 KQNNAMVAPV 0.064072
16 VEMPALAPP 0.061180
17 YSFVYALSAQI 0.058582
18 MLTIMAFIL 0.056288
19 ITACAKAKT 0.054171
20 GIEIPEDWKGQA 0.052138
21 DLSPALQASI 0.050276
22 FAVLVNANSNSS 0.048594
23 CSAADLSA 0.047003
24 AWSPLFLTL 0.045554
25 HAAHLALHGVLH 0.044177
26 SEILPGAFS 0.042903
27 LLSLLVAFL 0.041652
28 YSMSMEYT 0.040459
29 NCFCMVNPT 0.039314
30 IDESVLKSIL 0.038217
31 LRAGQIGV 0.037180
32 LVSVTMSG 0.036219
33 MRHGCHTVIAS 0.035324
34 ALELGSRDPS 0.034454
35 KTATELAC 0.033624
36 RASVGIVPQE 0.032794
37 GRQFLNGPVHSF 0.031997
38 KSGSSLPTAML 0.031242
39 KGDGGSLV 0.030503
40 VYFKTPELNL 0.029793
41 KTLAIALMLTAS 0.029121
42 WDYINWAYP 0.028491
43 YEKEDLRMPAK 0.027842
44 KPEVDESLLGG 0.027227
45 NLVSTSLKDASF 0.026640
46 HYTTPLGRKK 0.026052
47 IERINFVASDAT 0.025491
48 LKSYFKGSH 0.024969
49 ADRLPAPFP 0.024465
50 LGLPKANGS 0.023971
55 PRQAHQYQQSPA 0.021607
60 TIFGLILQRVLS 0.019461
65 VQTVRSRLE 0.017557
70 IFKADGPGNIVE 0.015766
75 DSSESGGVPPNC 0.014112
80 PERMAACKPLAD 0.012506
85 TILSLFLD 0.010920
90 ARFEEIKKEVG 0.009251
95 AESGEMDFND 0.007313
