0.01 APIEHIASM 0.698852
0.015 SPAATRASA 0.672063
0.02 FPLSSFVPM 0.647873
0.025 APIPHSLEV 0.627671
0.03 VLPRYGTTVL 0.614486
0.04 HLPRLGRSLL 0.599365
0.05 NPDKIRNVL 0.586390
0.06 TPGHAAFTSM 0.572982
0.07 EPQPIGAASL 0.562074
0.08 IPTGRFTAA 0.551023
0.09 SPRASGANWLL 0.536914
0.1 APAFSPSIV 0.526441
0.125 RPGEREVRAL 0.512507
0.15 APFRNRAKV 0.491712
0.175 VPMTLEGCVV 0.480319
0.2 CPNGGGGGM 0.469429
0.25 KPLEGANRSL 0.452776
0.3 IPKDSVNIF 0.432558
0.4 LKPMEINPEM 0.401891
0.5 YPIEIKVKI 0.379739
0.6 RMLPSGVAL 0.359428
0.7 HPEAQDQLSPL 0.337703
0.8 MPATPTFRT 0.322108
0.9 VPIVGIIVV 0.307807
1.0 AARTAGRYLL 0.295818
1.1 RMVAPHSDL 0.286784
1.2 QPDDEQRQSI 0.275407
1.3 KVREITPTV 0.266506
1.4 AAKAVDRAV 0.258804
1.5 FLMLGCSSM 0.251563
1.6 APEHPFPSG 0.245093
1.7 RLYALRNSA 0.238356
1.8 EPALCQLQMIL 0.233752
1.9 DVPYYPQAGF 0.228312
2 AAIYYSNIL 0.223620
2.5 LARRRFCQSV 0.201299
3 KTKQIFSEPL 0.185030
3.5 LMPNPFAKVT 0.171443
4 VSPEDTPGSSPL 0.159900
4.5 IVEIHSREV 0.150764
5 QTPDKRTVTY 0.142877
5.5 LSMMPSWLKIHF 0.135690
6 RIKKIYVL 0.130060
6.5 RMILMTHFF 0.124423
7 RRLPGVIAI 0.119388
7.5 IARDPERKKF 0.114604
8 SSVPTTLPTAY 0.110364
8.5 QTWIRIKEI 0.106646
9 AGITLSLSF 0.103002
9.5 SGISVKSEV 0.099945
10 EALTTKGSLAF 0.096837
11 LIPSPISEA 0.091495
12 EPQARLKLRLVP 0.086757
13 SERLMPSCATGL 0.082670
14 QAQKKNIL 0.079102
15 KGVPASLFM 0.075792
16 TLKAAALALGYL 0.072892
17 NITWTLHSTSPA 0.070009
18 IKIPEKKLTL 0.067428
19 FLATLQSTN 0.065229
20 GHMAVKIAKA 0.063036
21 ISLASTSCSS 0.061002
22 MVLSTDMER 0.059097
23 IITRHLKIPC 0.057254
24 LQLLLLQKL 0.055632
25 LTKTLAMELG 0.053985
26 DKLPSTSEA 0.052433
27 RFVAGTGA 0.051005
28 WKVSAKANA 0.049661
29 GAGKTTLL 0.048388
30 SKWKSATKLV 0.047097
31 KPNYAIKIDSK 0.045923
32 TRYLINDVA 0.044820
33 RWLFIVITI 0.043746
34 SSFQDILL 0.042742
35 NCCHGSRLFAL 0.041796
36 VDRLQLFNEA 0.040842
37 IYPHDRCL 0.039879
38 AFLPEQLDSI 0.038991
39 VAADKIKA 0.038131
40 LQQLHAELGGWL 0.037308
41 HLNINRPNQVW 0.036506
42 YNVQPEAWA 0.035720
43 KGQILGFIGA 0.034948
44 LEVKLLPES 0.034222
45 AKLATREIIFL 0.033523
46 LYRAIAQAGLKS 0.032811
47 LTLTWIGSQ 0.032160
48 AVEEAAKLLR 0.031497
49 DLATAGFDG 0.030859
50 RIPDRDEA 0.030253
55 QYYGKDLI 0.027377
60 MKKGIATK 0.024779
65 FNGKAFTGWFA 0.022410
70 SQIIEFDLG 0.020227
75 LMALDDVE 0.018133
80 QNFAPEDLLYA 0.016086
85 LYLVRNDRCIDQ 0.014064
90 NIFSPENLDDS 0.011892
95 GVIIGLVRYKSE 0.009375
