0.01 FRSRIQHIF 0.698149
0.015 NHHTRLYAL 0.675788
0.02 FIHFASSFIF 0.659322
0.025 LRLSYAMTL 0.643525
0.03 ERFDWAVETF 0.639100
0.04 TRTMNMVAF 0.611602
0.05 MHRDIVFDY 0.594199
0.06 ERFQQMSEY 0.584766
0.07 NRVLPAAEL 0.577792
0.08 QRWALRIPW 0.570138
0.09 WHFKLKSRVL 0.560478
0.1 MLFGLPVSM 0.548746
0.125 THIGAIYPTVY 0.530889
0.15 WHEIADFMLM 0.520072
0.175 EEMMYAASL 0.504351
0.2 HGRWVIWLSF 0.493971
0.25 THNEFTITHL 0.476008
0.3 SQASGVALF 0.459724
0.4 QHSRLGFYGY 0.438505
0.5 YLHVGRGIYY 0.419530
0.6 YIIRVAIALLM 0.404659
0.7 SWRLYYLSAL 0.390272
0.8 FHAGDGNLH 0.378687
0.9 QQNKAAVIL 0.367222
1.0 ERLHGALALI 0.358166
1.1 NNRIPWDDWHAF 0.348449
1.2 FTHFFAPLSFI 0.339808
1.3 THNVKDFEW 0.332875
1.4 HQIGSMFGLFF 0.326662
1.5 FPLYEQSLL 0.319733
1.6 LRKMNIPTVI 0.314067
1.7 QRAQLQAPCFKF 0.307900
1.8 LETLVLIAY 0.302023
1.9 SAFQATVPDY 0.297849
2 YHALFYFV 0.293336
2.5 SGYPLGLLY 0.273039
3 GSHNSYHAGF 0.256247
3.5 SMPALRLQWPY 0.242896
4 YYCGMTFNRIF 0.230971
4.5 RETTRWANTFGL 0.221122
5 DRLNDLKNI 0.211835
5.5 SSDRTDQVLAPF 0.203306
6 QHQLGRSVFE 0.195784
6.5 MWHVPHVFRWL 0.189328
7 YERFVDVSLTR 0.183290
7.5 YLVNQGISA 0.177600
8 VLIWIIGVF 0.172293
8.5 QWNATATVTL 0.167515
9 SRSLIPLYILI 0.162946
9.5 HAAVDLPEW 0.159104
10 FPRILYSSLN 0.154955
11 ETWNIGIVLL 0.147635
12 IMDRGIVL 0.141022
13 SRFETQPARS 0.135092
14 TFHSFNGSILA 0.129630
15 IQEMFKRVSEQF 0.124811
16 VLLISFPVQM 0.120067
17 ALLEGLEQL 0.115909
18 ILAVDLEKY 0.112065
19 SKLGYGNLKI 0.108514
20 AGVPVTIFL 0.105059
21 FNDRFENEV 0.101778
22 LTKLEDLAHL 0.098633
23 SPNKNQNMVFM 0.095741
24 LGFLYTHAPVR 0.093081
25 DGGLTPAF 0.090420
26 GQFDAAVA 0.087967
27 SRVVNRMS 0.085601
28 DYVGKLKPGW 0.083214
29 FACDTWLR 0.080986
30 ELGVGTCFEV 0.078875
31 LETTYYVVTPE 0.077001
32 NSKGDTILEH 0.075125
33 LPLPLLLS 0.073317
34 TRQTTTPCPVST 0.071562
35 RRDIGDFERH 0.069873
36 ECIRARSYDL 0.068282
37 LTMNFLMGFSHK 0.066698
38 KVMASGSW 0.065207
39 EAKYFTYS 0.063711
40 ALFETSASMNV 0.062348
41 IECVGCADR 0.061023
42 KFAEYAILWLS 0.059671
43 NLVIDGQQRIM 0.058372
44 NMDRAVKLYKK 0.057070
45 NLISNNEVN 0.055864
46 RLDNILFR 0.054707
47 NYSLDVWK 0.053534
48 PAAGYYRPA 0.052393
49 VSKIGGPIAG 0.051330
50 LSAAEAHSG 0.050231
55 ISHLSICANDFC 0.045196
60 QLKSEFTELT 0.040637
65 LVPQELGLVNA 0.036430
70 AKDKNDPFR 0.032508
75 CTDNRARLFD 0.028787
80 VTTLQRRYAAG 0.025151
85 KDIALPKIQA 0.021555
90 LGELLSDPD 0.017771
95 RASPSLPPPSP 0.013326
