0.01 QHLSMQTPF 0.532483
0.015 MAFAGRLTF 0.499428
0.02 WHYMQDRLY 0.484103
0.025 AHFYRYLTF 0.472708
0.03 FIHFASSFIF 0.462868
0.04 NQNEILTTM 0.451563
0.05 SHSQLNVSL 0.439675
0.06 LQYWHPLYF 0.432612
0.07 THIGAIYPTVY 0.415947
0.08 THNPELVSLAY 0.403115
0.09 RHITWAKAL 0.394249
0.1 THNITAVMHF 0.385732
0.125 TKSPFTLAL 0.374856
0.15 GEAFQTLPF 0.363614
0.175 TRSQFLEEY 0.352936
0.2 FPLSSFVPM 0.340471
0.25 DHLTSTNEMVY 0.322205
0.3 NRVLPAAEL 0.310998
0.4 GHSDFSEDTY 0.289926
0.5 SAYRHFLPI 0.273220
0.6 QQLFPQQPSF 0.260617
0.7 LRSLETITL 0.249638
0.8 KMEKGSLAM 0.240189
0.9 MYSIMAARY 0.231766
1.0 NNQSCVTEF 0.224537
1.1 EQGAEYQDHWAY 0.218395
1.2 EAVGYIFTAF 0.212538
1.3 WKALVRKFF 0.207631
1.4 NEMDARVAKEYM 0.203032
1.5 WRMVIELVA 0.198344
1.6 GEIARIRDY 0.193283
1.7 MPSLQARPL 0.189045
1.8 LLLSLSLPL 0.185871
1.9 SVSLIFAAM 0.181952
2 HMKIRDMLVL 0.178736
2.5 ERFKEKYYDKVF 0.164526
3 SETSYSTKKIY 0.153348
3.5 FCRATVISHAY 0.144437
4 VTIPFEQTF 0.136783
4.5 LQGALFLYWF 0.129859
5 HTTVEDFVAIAF 0.123587
5.5 LYWGLLLIF 0.118707
6 QFEREAMEM 0.114120
6.5 RERKSRLPV 0.109926
7 FRMKGIRVNSI 0.106020
7.5 ERIEFEKL 0.102336
8 ITAMDTPTL 0.099210
8.5 LAKRASVTVL 0.096131
9 ELIEVQSGAYL 0.093299
9.5 DERMNIHLSE 0.090522
10 REKGIYSLNNY 0.088009
11 DAIKLFSKEMIY 0.083543
12 LGLEYLSGRF 0.079637
13 SSGEKGSNNEF 0.076247
14 TPEHPFWVAG 0.072937
15 MPIRQWSV 0.069930
16 PYMLGDPDNF 0.067259
17 VLNHFVAPG 0.064680
18 QHVNNVTYIGWV 0.062361
19 FEAYARTC 0.060228
20 TYSIANGIALGL 0.058221
21 GILYFYDVGF 0.056340
22 TLMGSLPLLVAL 0.054572
23 VLNCGARKI 0.052968
24 NLLQRMRVLSI 0.051472
25 YLKAAALHDYAI 0.050051
26 ITSPTTNDI 0.048714
27 MNHLKDLYDQ 0.047420
28 KAEVQNTYLA 0.046106
29 LMVAHGLT 0.044859
30 GEGSFGVIFE 0.043720
31 SPVEFERRYA 0.042628
32 YPLPKLYA 0.041512
33 IIPSSTGAAK 0.040531
34 GPTPLATFQPQM 0.039554
35 IYKFPTLLNFV 0.038593
36 LNKIKQNIKV 0.037731
37 IPANGGGW 0.036901
38 PQFREMHPN 0.036090
39 MNNLPLLDNNW 0.035313
40 KVLSGMLNRVM 0.034529
41 LIAHPLYRQIH 0.033777
42 LFSLSIPEP 0.033061
43 HNDNQLLRAKIA 0.032314
44 AGKQVGSHV 0.031621
45 LAKELAPEGI 0.030982
46 LSADDGYHLYFE 0.030280
47 EFVDLFPPLSST 0.029662
48 EKDGIGVE 0.029036
49 VTQNVTFVN 0.028443
50 FRHRYVFLRKGT 0.027845
55 LVGALDSSS 0.025202
60 IVAIVKAGPN 0.022771
65 CIELFSPRRFWD 0.020602
70 RYSGAGHGFFCN 0.018565
75 FVFGQGWSSCC 0.016613
80 SETPDDLLDNDK 0.014731
85 TYTVKVMK 0.012865
90 VTQADTFE 0.010844
95 GVGQGVTK 0.008399
