0.01 KPNDKQSAL 0.637353
0.015 MPHFDRRAF 0.625040
0.02 LPVWALSTAL 0.611829
0.025 LPVIHYRTAM 0.593959
0.03 APRFPLPM 0.584160
0.04 RPRDYRAL 0.562313
0.05 APIPHSLEV 0.546689
0.06 IPLVGVSSSL 0.533843
0.07 HPIICSLSTM 0.524465
0.08 RAMKPTSKL 0.510840
0.09 MPAHIKSALI 0.503907
0.1 LPRLTDSAYDL 0.495419
0.125 LPNVEILSL 0.480733
0.15 RPRGVHTI 0.464168
0.175 LPMNSQIRI 0.450160
0.2 YPSLRIVF 0.437730
0.25 VPRRTQTDV 0.418407
0.3 VGPSASCVAF 0.398437
0.4 LPAIGSDM 0.372366
0.5 TPFYFADGAI 0.349020
0.6 YPVNSVARV 0.329965
0.7 TPPVVAAMIM 0.312592
0.8 TSPHSPASTPL 0.294272
0.9 FEARNLHGAL 0.282109
1.0 GPVSGIYL 0.270833
1.1 APEELSGHIVI 0.261243
1.2 APLIMIGAPT 0.251999
1.3 VSAGGSHSL 0.243450
1.4 LIKKLGPAF 0.236005
1.5 FLRITLKSL 0.228456
1.6 RARLTMMLA 0.222452
1.7 MAFPRLNNMSFW 0.216701
1.8 LPGYDNSTA 0.210877
1.9 YLPLTAVITA 0.205313
2 LPKWNYKAVAY 0.200293
2.5 QPLGQGTMW 0.180065
3 KVTKNRSKF 0.163697
3.5 RPPANPHAEAW 0.150020
4 LQQTQSFAL 0.139447
4.5 MAGVPRIM 0.130164
5 AGPVRFVLGA 0.122691
5.5 TAMLLSKL 0.116201
6 SFPYGTLVVNI 0.110430
6.5 HARLAVNAALG 0.105322
7 YPEATTTK 0.100732
7.5 MPPAFAEGLNNW 0.096374
8 FQSHSGRRIVL 0.092598
8.5 SKNPKDIIKYI 0.088976
9 VDNAADPCGGAL 0.085675
9.5 ASAVSAKPA 0.082873
10 SIVDLVEIL 0.080195
11 IAVGSLIGGF 0.075161
12 HFFTLATLL 0.071154
13 AAAAAVEAS 0.067219
14 EALAMSDWIFVM 0.063829
15 GTVLGPAAA 0.060757
16 FVSHKMEEIF 0.058020
17 LFLVRLGSHSEL 0.055626
18 IFDILDIVL 0.053457
19 FARCLRAD 0.051449
20 VPGFVFEDEQ 0.049608
21 ETARQFGIMSI 0.047828
22 FMITLALSLIL 0.046188
23 LIAYWFFTLY 0.044688
24 FVSFFSLGPQ 0.043254
25 LQTTAFPPC 0.041838
26 VLFGANMVG 0.040566
27 KLNKIWVLA 0.039402
28 PCRSVLDSM 0.038277
29 RIKFKLISRT 0.037216
30 ELRSLNEI 0.036185
31 PPGPFADPT 0.035256
32 VQEGFSNKSHL 0.034328
33 IALEGEKYDLEY 0.033438
34 ITFLLFDL 0.032612
35 YWVPSENRF 0.031825
36 LAQVMQPG 0.031050
37 FRYESLAKVYPT 0.030311
38 GWKAAALAAA 0.029619
39 FKSILLGST 0.028953
40 RDHAEEAGLAIP 0.028277
41 TNKDKVRQSW 0.027622
42 EQPSSKRRRT 0.027005
43 SVDNFPSFG 0.026420
44 EAHGRTPCVLQ 0.025840
45 LLNMLNISP 0.025273
46 YYESGRST 0.024741
47 TCKAEQGDI 0.024202
48 GLRFDDPDVA 0.023691
49 AGISGQEICW 0.023174
50 ILIGEPGVG 0.022697
55 LADELYSEDHFS 0.020465
60 EREIFSFLEQ 0.018519
65 MSLPKAEN 0.016766
70 LIKFLIKKK 0.015141
75 EALSDELIQE 0.013623
80 VGDGAHPE 0.012130
85 ARSRIKEE 0.010656
90 GKAPAAQK 0.009129
95 VNNGSPLFLWRT 0.007313
