0.01 RPASLGPQL 0.629789
0.015 LPYKDRPAL 0.603304
0.02 SPAATRASA 0.581411
0.025 RPQYSHNRFY 0.574169
0.03 RPKVTLAASSM 0.565138
0.04 RPPAPQRPDY 0.540568
0.05 VPWVPRTTTM 0.520937
0.06 RAMKPTSKL 0.508975
0.07 RPGEGYESSY 0.495400
0.08 MPMRNIIKLAL 0.484500
0.09 KDPRKYADSF 0.470973
0.1 SPRNAPGEV 0.462766
0.125 SFPMQLSSSI 0.442634
0.15 YPFMQRAIV 0.434689
0.175 RPLPPAPHL 0.418573
0.2 IRPQDYTTAF 0.406303
0.25 RPMLANWCAN 0.387892
0.3 IPTAYVKTF 0.373094
0.4 RLPVLLLTAK 0.348596
0.5 HPKVHHVYV 0.329009
0.6 VTSPMHLSHQY 0.312939
0.7 LARSILGLM 0.298901
0.8 SPLFGLIGTI 0.287188
0.9 LPRDDHLFRKF 0.277419
1.0 KPSSVESLI 0.267781
1.1 MPRGTELRYQRH 0.258542
1.2 LAFGIPTSSY 0.251174
1.3 LPHPDQMNQL 0.244382
1.4 YVRRTAITR 0.238699
1.5 GPDNLWVMVL 0.233119
1.6 LAGAISLSF 0.227895
1.7 IPELHDSMPLPY 0.222776
1.8 IPAHVFTPYKS 0.218457
1.9 KPSTEKRFYV 0.213495
2 APQFTMVTIYL 0.209954
2.5 LNHPGQIGAGY 0.192080
3 ATTSRQLLY 0.178456
3.5 IPDIMNAGALPI 0.167553
4 IPKVQSSPRKI 0.158709
4.5 AGVIYQPGAF 0.150616
5 SPQFNSYYLN 0.143647
5.5 VSYCQGLAA 0.137458
6 STEGLMTEM 0.131833
6.5 RTSMPILSNILI 0.127076
7 LAFPTVIHTL 0.122665
7.5 HIVSHYSCK 0.118540
8 EIRRVPEF 0.114745
8.5 SSILGTGGI 0.111214
9 LKASGAAGL 0.108068
9.5 STQNGRKLI 0.105012
10 RYLRLRTEHK 0.102208
11 KVLCCPNIRCVL 0.097118
12 SVFSTFAI 0.092644
13 FPVIPGARVLEP 0.088771
14 PPSFLLLLA 0.085230
15 PDYPNFFMRCAT 0.082043
16 MDNWGAVL 0.079183
17 AIRNGTNDKEPK 0.076522
18 GPEIATEFDA 0.073996
19 WKQPHGGY 0.071839
20 TIPFHDVDM 0.069647
21 HRGAKTRARA 0.067758
22 GSNPGRTPRAV 0.065854
23 YTTENSEDL 0.064061
24 KNFYHLSNK 0.062383
25 HVCRDVQF 0.060745
26 LFSVIVLSRF 0.059182
27 TPADFLTLVKGG 0.057826
28 YQGNNVTVS 0.056410
29 LIKQALCQDPK 0.055158
30 QRPYFEREITN 0.053901
31 NRLGRTDMEV 0.052675
32 DDARGVTAAFD 0.051504
33 LSLMVFHIS 0.050360
34 CWENNYVIAHSM 0.049286
35 MWHVPHVFRWL 0.048220
36 LAAAEKEKA 0.047205
37 VEERKKWQATL 0.046232
38 SHTIGDVY 0.045325
39 KKRLGWLNRA 0.044437
40 QYYRWLTV 0.043560
41 EPVPHPSGMSD 0.042705
42 SFRNVGIYQEK 0.041906
43 FIFGIIFGITYL 0.041116
44 EPAQYNRKIQE 0.040336
45 RQLIDALWR 0.039593
46 GGSVASVAS 0.038861
47 LIDKREDKGPVA 0.038184
48 SMATSTNQ 0.037455
49 KEEVSKFKAVV 0.036751
50 LFNEHGERNI 0.036036
55 QRPTPGAQ 0.032805
60 LSIRNSNSLVQN 0.029953
65 AYWTYQVALHR 0.027206
70 YFGQNGGDKLK 0.024698
75 DGSTKVRITN 0.022251
80 EYDEWIYHESLV 0.019883
85 AENWNKDPGE 0.017397
90 GIYVAITKDFT 0.014764
95 GFFIAFAVKLP 0.011498
