0.01 IRWDDRVNLW 0.662574
0.015 LHFTSRYLY 0.653870
0.02 MAFPRLNNMSFW 0.637013
0.025 THNVKDFEW 0.628641
0.03 KAFRRSHLW 0.616558
0.04 ARFLTNTSW 0.593455
0.05 YRDAVRAGRW 0.573436
0.06 LRLGSYLW 0.556181
0.07 KNFTTDDAW 0.541573
0.08 YYADRELLW 0.521959
0.09 MHPEHPEW 0.512145
0.1 YPYNGFLADIW 0.495510
0.125 SRNYLVATQW 0.471907
0.15 QQVWKSQGSW 0.452129
0.175 LTTTGDIYW 0.437167
0.2 MVYCINTYRTW 0.421300
0.25 IKARFSFHF 0.399138
0.3 LANPMDEEWK 0.380915
0.4 LHYLALTQNL 0.351480
0.5 SHFCQDLGV 0.331559
0.6 LNAPIIFFF 0.312937
0.7 STAIKADSAW 0.295858
0.8 HSLKSEFGF 0.282759
0.9 RHSPEAFADLL 0.270947
1.0 CMHIPKQLLLF 0.263173
1.1 GGNSGNEEW 0.253081
1.2 HGYCTLGEAF 0.244556
1.3 MAANTSWAA 0.236191
1.4 RYAGLDVPL 0.230052
1.5 LVGHMGAW 0.223378
1.6 QHSDEAKAF 0.217219
1.7 FALDRLPPL 0.212271
1.8 VFDGGNTSGDTW 0.207436
1.9 MLAYRYNMLTTI 0.203304
2 HSYSELPIL 0.198831
2.5 LRDMAGVPVI 0.180286
3 LHANDSVL 0.165646
3.5 VTGIHYRHPAVL 0.153798
4 IFINIVATL 0.144154
4.5 LQDGMFDAVL 0.135533
5 NRVGMVRDPY 0.128927
5.5 FACMYGIVGF 0.122421
6 LFQGRSWLSWWG 0.117038
6.5 FNLPIKITEF 0.112066
7 FANPLPSFHPV 0.107879
7.5 LRAELKATIA 0.104030
8 DALKNLPLF 0.100528
8.5 WSAIECNVAI 0.097340
9 RELAERTEWEF 0.094276
9.5 YPLTDLYLAFGY 0.091401
10 WVAVPVDGIV 0.088886
11 YYTDIYLADV 0.084069
12 TGYGRHTLGDHY 0.079796
13 WLTSSQVGVY 0.076134
14 VMLDYANRA 0.072794
15 TSLVQMHYM 0.069613
16 VALMCLEAAA 0.066732
17 GLAFLHSLGIV 0.064165
18 LAPLQHPNSQKI 0.061764
19 IQTGCTLEQ 0.059580
20 VMRNRINALGVA 0.057583
21 TGFRYKTKA 0.055681
22 NKKFGRLHGL 0.053821
23 FSIMPTSALLIS 0.052227
24 LPPSLMLLIS 0.050554
25 NPLINFNLGLL 0.049028
26 AAADKAEF 0.047674
27 NFRNDEDGAVTV 0.046253
28 ELRAVTVVF 0.044911
29 FLAGYTLGR 0.043712
30 TRVQGSGTFVTG 0.042547
31 DFELLNQEISKF 0.041516
32 ATLHGGTIKWD 0.040483
33 SLALSALL 0.039490
34 YIRRSWHI 0.038527
35 IKFMRAGVDH 0.037564
36 FRECRTLIEQG 0.036687
37 VPAGGSLDVR 0.035784
38 KVQNKILDLR 0.034953
39 KSDVWSFGVLT 0.034156
40 FFIVFYGLT 0.033373
41 QSASTASVRTLV 0.032614
42 KTPKHLAEYK 0.031865
43 INKNNVPY 0.031143
44 MINPLLAA 0.030448
45 EATSMLYAAR 0.029822
46 GATFEDIELFAK 0.029195
47 YGWIFPKGDHCA 0.028562
48 NMTKFKHY 0.027946
49 IMNSLVSAAKVT 0.027362
50 AFVLMLLVGL 0.026774
55 TDTYQSNIFR 0.024044
60 RIKTLHNPR 0.021669
65 DTLHSAANKSK 0.019478
70 VDRVHLNTGSG 0.017466
75 ERMRQSIN 0.015509
80 ACAPVLRKPFT 0.013668
85 ESKERFGKPNKR 0.011855
90 PYKPMCEN 0.010011
95 GIINQPQCP 0.007859
