0.01 LPYKDRPAL 0.765584
0.015 MPHFDRRAF 0.735939
0.02 SPNGPHLRL 0.715109
0.025 APALPLAAV 0.705899
0.03 VPREVYDSL 0.689246
0.04 IPASYGILPM 0.668566
0.05 VPMTDGTLL 0.640291
0.06 APSMGENAI 0.617489
0.07 FGPDASGLPL 0.604238
0.08 HPIICSLSTM 0.598336
0.09 KPVAFTQADL 0.584268
0.1 IPYFIWATAL 0.577013
0.125 FPPLGRLPV 0.551753
0.15 YKPVPRSSPV 0.534800
0.175 LPKSLSEQM 0.514571
0.2 TPAPTPTEDL 0.497664
0.25 RPPRDDLAWL 0.473621
0.3 RARRASSRVM 0.449235
0.4 IPLFFSFMAI 0.413615
0.5 HPLDGLYTQF 0.383720
0.6 APVADAPIV 0.360957
0.7 IAKKDGMSL 0.337777
0.8 LPKFADDEVAEL 0.319609
0.9 MPSNYSTV 0.303188
1.0 TPKPTPTF 0.288070
1.1 SPHSTLSLS 0.273989
1.2 TAATGSAAA 0.265092
1.3 TAPLTTLSTA 0.255669
1.4 LPKALSVEQA 0.246046
1.5 CPKCGKKMV 0.237321
1.6 RARLMFPAPV 0.230841
1.7 HIMIWHSNL 0.223470
1.8 YLRLSSRAT 0.216176
1.9 MPNPGSPREVPW 0.210271
2 TPPSGADALI 0.203626
2.5 VPSFTIALALA 0.180688
3 LLSSSLTAI 0.162138
3.5 SPSKVGAAVCP 0.146956
4 YPYNQLSE 0.136064
4.5 FFTMNGPALL 0.126756
5 YEKHNISVI 0.118772
5.5 EASSMAGVA 0.111980
6 LPHPQLAVRG 0.105841
6.5 YFPAGSGNDFA 0.100616
7 DCERPRINAEVF 0.095748
7.5 IFRPSYYKM 0.091552
8 ASGKYRFSI 0.087394
8.5 LMNLKAGKAV 0.084044
9 PPPIGTPWPA 0.080818
9.5 APLLTSIG 0.077771
10 ISGLGMAL 0.075151
11 TSATPASALE 0.070364
12 NLAYNQLIGL 0.066142
13 FRKACFVVF 0.062426
14 RIRDTKLS 0.059325
15 LPPPTQSLSPE 0.056521
16 TPAIPNVEDN 0.053989
17 WSEAVEPYPA 0.051588
18 ARLQRMVQF 0.049511
19 KMLHSSSLT 0.047644
20 RKGPNKVGFMGL 0.045889
21 LVGGAIHDA 0.044245
22 TRYAYATSEKF 0.042785
23 IKEAKGKAAY 0.041317
24 PRPYEEVITG 0.039924
25 MNRVAMPKQIV 0.038603
26 QLVMLARDLESL 0.037376
27 FFHLTRLA 0.036259
28 LADCTPGTSGA 0.035215
29 RVIQGDIFG 0.034226
30 YYCGMTFNRIF 0.033318
31 RLDHKPNQLS 0.032384
32 CSKHHGAT 0.031507
33 NAVFAKVGVN 0.030679
34 LALFVGPGE 0.029935
35 WRRQMQARRV 0.029186
36 FQHDGVELLYI 0.028509
37 GVQKLHMHGY 0.027808
38 CPFGRPEHQQN 0.027151
39 QRITLLYSGFL 0.026513
40 RLPLTTLS 0.025904
41 DISNLRQFS 0.025313
42 FNRAHIVFYPG 0.024765
43 LVVAEIIVAPMV 0.024224
44 IRKISKVPIMF 0.023678
45 EMGRAMMGT 0.023176
46 ENTPFEAIV 0.022669
47 SKSSRSVAYVC 0.022187
48 VLGLIPDMGI 0.021705
49 SRSPKPPS 0.021257
50 EIFSGKAG 0.020797
55 QEDYRQLRQMA 0.018712
60 NYTSTDTA 0.016890
65 LTQGKPKLE 0.015230
70 HLLRDHRQ 0.013705
75 PSEVLKTR 0.012270
80 KGKILIILSGA 0.010875
85 IKESMVYGT 0.009484
90 LSRLPIEDVGD 0.008032
95 LCHIFHEKHG 0.006381
