0.01 YRALMRWGW 0.509625
0.015 ERMSAVYAL 0.493587
0.02 FRWSFDHSL 0.480106
0.025 YRSLVTACL 0.465049
0.03 ERFQLTSEY 0.458326
0.04 WHFKLKSRVL 0.439102
0.05 TQFSLSAYAY 0.433051
0.06 YRIGSSVEF 0.423617
0.07 LHQVALVALF 0.419331
0.08 YRFLVDSGSF 0.413745
0.09 HDHTLLILTM 0.407546
0.1 NRFAIYVYF 0.400976
0.125 ARSRMTFRL 0.386568
0.15 WHFAFRTFG 0.378216
0.175 DRNFNTAFF 0.368537
0.2 MRVYLGSDHAGF 0.361699
0.25 MKAALSTGFM 0.349659
0.3 TKNFLARYNF 0.340267
0.4 LRNGAIEDY 0.324369
0.5 LHFYRDGLGL 0.311437
0.6 SNSCFVAIF 0.300528
0.7 WHASIWQRASR 0.291737
0.8 GRSVPFLVLM 0.284061
0.9 LRAALLLRWRL 0.277740
1.0 HHNEIDRDHNF 0.270890
1.1 RRIRDQILEMY 0.265321
1.2 LRCIAGLQAPL 0.259763
1.3 DQMPLFIWAV 0.254625
1.4 WLSRMWDRVDM 0.249847
1.5 MRKAASAINKL 0.246142
1.6 DIRKWRRFAY 0.242306
1.7 LANRRFTAF 0.238838
1.8 KESRHPFQFIPF 0.235864
1.9 SYCQIPFNL 0.232703
2 NDLQYTMTIEF 0.229609
2.5 LAMVPALQFTY 0.216024
3 LMKSRNIYFL 0.205311
3.5 VSLHWSWRF 0.196599
4 WWYVRTAALL 0.188895
4.5 RGKTVVMGGF 0.182039
5 NFFESFVL 0.175953
5.5 EAIHNTTIPF 0.170854
6 CNMLTGYIH 0.165980
6.5 THPLAKIINNSL 0.161436
7 AVHRLLGWGI 0.157237
7.5 MKLANIVDFQ 0.153560
8 QAAPDPARF 0.150163
8.5 MNKELFDF 0.146828
9 ASTQFLATPRY 0.143838
9.5 YNLSIVTLSAL 0.140957
10 LGHFVFHGR 0.138091
11 AASEAGASFAGY 0.132764
12 SYRHAVTLSP 0.128062
13 LEEIPADVSFKL 0.123979
14 RPLTQLLFWTL 0.119984
15 HLALASYHKCDF 0.116400
16 WQRRPLRLQLE 0.113130
17 IHPLIEEKANTL 0.109993
18 YYSVLGVSKG 0.106968
19 KELDTVRKNF 0.104330
20 LQQSAGNSMS 0.101789
21 IHKNIKGDK 0.099292
22 IAITAIAL 0.096944
23 EGMGGTCEV 0.094595
24 KTAALLVL 0.092464
25 VDSYGNTVGL 0.090455
26 SGYLMMDDRV 0.088512
27 QRREFFDE 0.086652
28 DYLREHNPDM 0.084856
29 PKRLIAWSG 0.083109
30 QDVIELLDHL 0.081426
31 MALNAAAIDTRV 0.079787
32 GNQLMSLTFNT 0.078180
33 ALQTNVTYL 0.076675
34 DRPYCWHYAPKP 0.075216
35 IPYLGTDL 0.073846
36 LSRWVRCAQVT 0.072477
37 MINPLLAA 0.071128
38 PETAWRVPFI 0.069841
39 EIGDELAMQRPV 0.068570
40 LVPHQANFRIIN 0.067391
41 AQPHVNGGPLYS 0.066166
42 MAKQLSDTLHTC 0.065083
43 LMGDALGKLYV 0.064009
44 VVGLLAAL 0.062871
45 EWDVITLFV 0.061792
46 GAFSPPIETA 0.060693
47 RLWITRINAAAR 0.059608
48 LWFGIADSGVG 0.058578
49 LSSPNTQPS 0.057539
50 RSSLHRCFQRH 0.056560
55 RAGGRVVAVG 0.052019
60 RIHKLIRRIEKA 0.047669
65 LPDSLDLEMFN 0.043580
70 ETFGSMAKTE 0.039555
75 ASDIPPLPLNL 0.035777
80 LGGAAIVA 0.031876
85 VGDTSAPR 0.027967
90 EIILDEEEIA 0.023712
95 QNPAVAGD 0.018341
