0.01 SPAVMRNLL 0.770501
0.015 SPAKLGPCPL 0.741393
0.02 SPAATRASA 0.719955
0.025 FPRPAAEPQASL 0.701860
0.03 LPAISSTQL 0.690885
0.04 HPKLVSAL 0.675675
0.05 VPAWAAAGL 0.666581
0.06 RRPLYRNVVL 0.653968
0.07 SPRASGANWLL 0.645075
0.08 LPQSGHVSLM 0.634026
0.09 APASGEAAAAL 0.626170
0.1 NPTLSRFFSL 0.619414
0.125 LPLLPTTPF 0.601884
0.15 RPEKQRATLIGL 0.588273
0.175 RSKMHDAAL 0.570172
0.2 RPKGVKRVTV 0.556950
0.25 SSYPRPSGSSA 0.534948
0.3 TPSQLPKINAL 0.520716
0.4 RPYQQLAA 0.492522
0.5 SLFSRRQEL 0.470567
0.6 VPMHQWFL 0.452337
0.7 VYAQQARRAL 0.430688
0.8 FPLVSIEDL 0.415558
0.9 GPRFSTVA 0.400831
1.0 PFPAPNLNMNPL 0.386874
1.1 YAATYYSYL 0.374485
1.2 RAYMRKAQA 0.364656
1.3 LAPPAPATPV 0.356014
1.4 GPPTGYPI 0.346969
1.5 LALSTDLPL 0.338463
1.6 MMFRPLSQCL 0.330798
1.7 FQRHRGRVA 0.323256
1.8 AIGPYIQGVDL 0.316724
1.9 NPDLEKAMMTSI 0.310396
2 AIDPVMAARAA 0.304003
2.5 LALLKRNFIL 0.277583
3 GPTDGISSCSI 0.255424
3.5 KPTTRQRART 0.237550
4 CSRLVFPAV 0.223334
4.5 LPVGSSAS 0.210664
5 PQQVRKVI 0.199327
5.5 RPAGHDGRP 0.189541
6 IFEPATIDIDL 0.180630
6.5 VLDPKVLLM 0.172853
7 YPLFTGLMMNN 0.165488
7.5 AAGQVQARTSSI 0.158896
8 WVTAEYAM 0.153294
8.5 IIVVDDGKAL 0.148081
9 NQLVCRREV 0.143076
9.5 QVHPSTLLAA 0.138169
10 SNYAPDYYTIHI 0.133842
11 MTLATWVGV 0.126183
12 EGILDYLEL 0.119230
13 PKNYVQSF 0.113043
14 TTTTTTTPT 0.107415
15 LSKATMTSGASA 0.102327
16 KEYTRRECDAL 0.097652
17 EEMERVGRDL 0.093545
18 MLSTGLAT 0.089787
19 KINMDTDL 0.086333
20 SAVPDAEFF 0.083116
21 RANLSFVVAN 0.080047
22 SRALCGCIQA 0.077165
23 RKPLPGMLLQA 0.074534
24 NAVRCNFSHG 0.072079
25 LIDSVFQVS 0.069728
26 TLDECLDVI 0.067530
27 GPDGGEEVS 0.065435
28 PLPARLTPEE 0.063537
29 LVLSIAILMI 0.061746
30 QLAYGLPAP 0.060085
31 ICEMTVQNL 0.058462
32 DASAGFEA 0.056855
33 AIFVKNRRS 0.055359
34 IVDDGSDVVA 0.053922
35 FLLSAPAQSK 0.052564
36 QDITKDINQSSL 0.051241
37 AGADWITVSAA 0.049953
38 SRIEDLAHRHPS 0.048619
39 ELAEETGLT 0.047333
40 RILLMKDA 0.046199
41 QQQKGVSFPTHL 0.045091
42 HVFFSTLNR 0.044062
43 DLDSAVMIRFM 0.043007
44 DSGGPVVNA 0.041948
45 VSSDLSNLT 0.040988
46 ALSEYTVNHY 0.040041
47 SLALAQTFRG 0.039178
48 ARYAVALEWV 0.038320
49 CAILFEPKS 0.037473
50 FVKLTAPKNIQ 0.036656
55 LRQRLNKNKS 0.032870
60 DDKSKILM 0.029554
65 DTQGFMPNG 0.026479
70 YRGQDDEGRPFS 0.023776
75 NVNNDFGQQQ 0.021211
80 MRDNKVEEDVHA 0.018799
85 KSSGSSEK 0.016371
90 EFLQSKVWKTD 0.013889
95 PADLEPPQAVQ 0.010969
