0.01 LPPFRKIAI 0.380287
0.015 SAMGKPVEL 0.371934
0.02 VPAWAAAGL 0.352723
0.025 LPSWGSTQL 0.343415
0.03 APNAKVYPL 0.333585
0.04 MPSLQARPL 0.323159
0.05 RATLKISSL 0.313958
0.06 LAKRGSLTL 0.307157
0.07 ASFNNSRSL 0.297462
0.08 YAATDFSGL 0.294001
0.09 SPNGTRIYL 0.288025
0.1 LVANHQAVL 0.283423
0.125 RPEYAENFAAL 0.273662
0.15 VSAPGKAIL 0.265390
0.175 SAYFAKAEF 0.257631
0.2 MAAFYLISL 0.252364
0.25 TAQAGAQML 0.243224
0.3 MPHFDRRAF 0.235887
0.4 TPRYYVTVI 0.221870
0.5 RPSTSPSL 0.210134
0.6 SSPAEPASV 0.201628
0.7 VPLGTFRTV 0.194048
0.8 VSPELLRGL 0.187495
0.9 TMYNGAVTF 0.181617
1.0 YSAPQKALEQL 0.176348
1.1 VASEMTKQTL 0.172122
1.2 APRAQFTI 0.167827
1.3 WPSAEIACLAL 0.164317
1.4 RISPSATPV 0.160998
1.5 VDMPWYPFAL 0.157985
1.6 IGSDYLVNL 0.155304
1.7 CAPNSIVDIL 0.152847
1.8 WPSWSVLAINL 0.150129
1.9 NMAKSLLEF 0.147801
2 QHSLASALL 0.145784
2.5 SMGIHPLHATIL 0.135309
3 AGLASTSL 0.127065
3.5 RAIVEWTDQVL 0.120371
4 VTIGDNVVI 0.114084
4.5 FGIARVLNNSM 0.108487
5 NLIAPRYAF 0.104214
5.5 THNEFTITHL 0.100011
6 MIEKDIRGAL 0.096509
6.5 LAPGRSQVE 0.092873
7 IHSELGQGIAL 0.089713
7.5 VAPLPADHVLG 0.086989
8 VALETADVVLM 0.084176
8.5 KLQIKDSITL 0.081797
9 VVYDSVGKATF 0.079529
9.5 LIANTSNMPV 0.077513
10 AADVLKPV 0.075465
11 VAQQKLEAMY 0.071795
12 RTLYLPFAAPI 0.068452
13 STMYFLYGESVI 0.065321
14 GLSALKIDTEL 0.062679
15 DHCVMSVKSAL 0.060063
16 EAQKTYWAVV 0.057755
17 LTEFFDKGVI 0.055631
18 PVWIPSAM 0.053653
19 LPSIRLLYLLD 0.051885
20 KFAVPRQPGLV 0.050106
21 RTVPRQMW 0.048527
22 AFALFLAGFSTF 0.046969
23 ESVRLTLVQI 0.045496
24 AHLKGGAKKVVI 0.044155
25 ACLAQLFFIHTL 0.042822
26 LKKLDEDTL 0.041612
27 LKDNPDYTAI 0.040415
28 LIYNPDSTT 0.039291
29 DHDVSIKTA 0.038264
30 GEHAFQTEV 0.037248
31 TVGTVTSSVA 0.036254
32 RIRLDAGAS 0.035315
33 TASVLGDVDALS 0.034392
34 SSGTVVAITA 0.033513
35 TPTATTIRYGIT 0.032716
36 CKEYQDMNI 0.031934
37 AVKELRRGY 0.031143
38 TFNHLNRW 0.030386
39 QQEQYEFNDEI 0.029663
40 LPERGLGLWVG 0.028980
41 ERTQVAIGDLI 0.028346
42 GNNEPFCVK 0.027723
43 MILGATMIATC 0.027091
44 RRRTRCLA 0.026464
45 PFAVLGSV 0.025907
46 FKGIALQEHIY 0.025342
47 KFKAKYGGMDV 0.024788
48 TGEEETASAWFA 0.024242
49 VNSEKQFITALG 0.023729
50 TPGITYILTDSE 0.023209
55 QAINKAHDAPVD 0.020942
60 GGEVGVTA 0.018882
65 GTGTFEGEKY 0.017031
70 ALLGNRWS 0.015345
75 PTFSVTRAP 0.013755
80 KFAKVKLMK 0.012194
85 RNDQYDEQD 0.010692
90 PALIWFSRR 0.009119
95 VCFFLLKQAKR 0.007211
