0.01 LPQQRREAL 0.825796
0.015 SPRNAPGEV 0.796710
0.02 KPNDKQSAL 0.785939
0.025 APRYSHSLA 0.778746
0.03 MPMRNIIKLAL 0.771844
0.04 RPMRPCLTGYL 0.756900
0.05 RCPIYLGSKL 0.743531
0.06 HLPKRTGLEL 0.734590
0.07 MPHFDRRAF 0.722991
0.08 VPVEPRAGL 0.711933
0.09 IPVMAMLFAL 0.702979
0.1 RPEYAENFAAL 0.694297
0.125 KPRAYLYTIA 0.673072
0.15 GQPNPASSVL 0.657262
0.175 LGPYTPHAAV 0.645611
0.2 RKPQTFSVPF 0.634703
0.25 LTPSGRGSVI 0.608393
0.3 VPRPAPGDVVV 0.588035
0.4 RLLIPTGLHQVL 0.554631
0.5 GPRFSTVA 0.520818
0.6 KVREITPTV 0.496574
0.7 KPFCTPHL 0.474627
0.8 LPEGTGMPVA 0.451682
0.9 APVADAPIV 0.437510
1.0 STKPRSFKGIF 0.419933
1.1 LPVRWRGDCRL 0.406241
1.2 LPAGHLRV 0.392614
1.3 AVRLTPVL 0.377966
1.4 PPAGCPRSEL 0.368190
1.5 VSYPGRLPV 0.357406
1.6 FSRMLNTFL 0.347260
1.7 QPLAQDVTV 0.337433
1.8 MISPIWLTTLSL 0.328659
1.9 MAASGTSARF 0.320281
2 VPYRVVGGARF 0.313093
2.5 YLMPGKYTF 0.279952
3 RTSLHAEAI 0.253305
3.5 SLWAAAGAV 0.232138
4 GAEGRLAAA 0.214559
4.5 DPYPAEVAATV 0.199100
5 EQTWRSRSL 0.186144
5.5 TAAPTGIAG 0.175410
6 VMRVFSCRSA 0.165747
6.5 PLFVWSVA 0.157628
7 VRTSFHVGVL 0.150066
7.5 WRLCAFLSPL 0.142968
8 ADRVGIVSL 0.136950
8.5 SAGWIIPM 0.131048
9 SSHLILRCRL 0.126144
9.5 SGPRVAPRRTRA 0.121278
10 SSSAIAQRTVA 0.116999
11 WVLIAGIVA 0.109487
12 WSTAPTPA 0.102887
13 LIGFLISTV 0.096766
14 PDVSIRLL 0.091672
15 RWPEKLRWID 0.087120
16 IYSDSQSEL 0.083108
17 RNISMFFQSLPF 0.079437
18 LVRLSTAD 0.076046
19 ATPTGKTGV 0.072942
20 TEYKDDSLTAAL 0.070033
21 FKQLYYMGSSVF 0.067352
22 MAHVRDLWKS 0.064941
23 FRITLPVLHSA 0.062586
24 FIHHLSHNNLF 0.060484
25 KIGRIEDVTPI 0.058381
26 FIAFSFFA 0.056498
27 HTEKPPVLHT 0.054723
28 YFTALQATEY 0.052988
29 RQGTITLV 0.051518
30 FIDDWRKV 0.050112
31 GLPAAEITFRS 0.048661
32 ALDKIREA 0.047345
33 TAFLKHEEFHYV 0.046029
34 ARGLAHIGV 0.044809
35 SGIDEIKQLF 0.043590
36 AFLKEHPEV 0.042498
37 PLVLSTMTKV 0.041458
38 VYFKTPELNL 0.040395
39 PIVAGTTP 0.039408
40 KATSALVP 0.038486
41 QASSPSPP 0.037590
42 ETFVVTEIQA 0.036755
43 GVTRRHTP 0.035869
44 STDSKFKVK 0.035065
45 FQLPELPYAKDA 0.034313
46 TRSQTAPK 0.033521
47 HHVVAQGF 0.032703
48 KVDRDCEKF 0.031968
49 FLSWNRIDAAEP 0.031257
50 SERLPAGG 0.030607
55 LLEAVHIP 0.027474
60 HDYFFNKINYIK 0.024680
65 MEVLEAAE 0.022167
70 AQNHDEKVRIAK 0.019843
75 ENVRHVSWSPD 0.017676
80 ANGGWLPTAFVW 0.015653
85 SDYPEQQYR 0.013598
90 EEGSIGKVCR 0.011506
95 AKPSIFSKD 0.009047
