0.01 KEFGGAASL 0.671412
0.015 RQALYERAL 0.635684
0.02 YQIVISPL 0.614096
0.025 SQRQVIYPI 0.596970
0.03 RQLTAIML 0.590928
0.04 AMFYAAFPF 0.573470
0.05 KQIAARLLPPL 0.560528
0.06 AQVAGFSLEL 0.549980
0.07 HEQFLSWLL 0.532062
0.08 RNYFYRVSL 0.523609
0.09 YLFATVQTL 0.515574
0.1 REYLATEKAL 0.505256
0.125 RQLVRPEL 0.481943
0.15 HQNRILTQPL 0.470302
0.175 YEAFISAL 0.457096
0.2 KKFDGFIDL 0.446749
0.25 FDQYKGYIVI 0.427419
0.3 YQADAAQIV 0.414533
0.4 AQTALVAGVVAL 0.390572
0.5 RQTLCAGL 0.370375
0.6 VRMPRSLVL 0.352567
0.7 MQALVTDL 0.337243
0.8 TELWTLIPMV 0.326761
0.9 TQWLLFLVPAIL 0.315931
1.0 MQWGNLERLHLM 0.305415
1.1 LQAKGMKPPI 0.297550
1.2 KKIIVKVCL 0.290349
1.3 SLLCMVFFL 0.282351
1.4 KELKLCIM 0.276526
1.5 RQLQQQAEQV 0.271050
1.6 HAWSLYAI 0.264681
1.7 NHLGVPLTLL 0.259232
1.8 FLGPLSVAV 0.254493
1.9 GPDSELAVSLPF 0.250223
2 SMEVAMIAHAL 0.245444
2.5 RWPDMVARLLL 0.226622
3 KKWQYIFEIA 0.211427
3.5 AATLRALTL 0.198499
4 VEWNQAFRLRLI 0.187171
4.5 YHDTFRDDILEL 0.178354
5 QGLFRNPL 0.170137
5.5 YTLLTLLYTV 0.162788
6 IMATASLL 0.156036
6.5 KPPSLLALLL 0.150035
7 RNEYVSGAVS 0.144955
7.5 MERVEDYLVEVF 0.139955
8 RLGSENFKLL 0.135408
8.5 KQVPDFSSVELK 0.131435
9 KDGNGFISA 0.127509
9.5 VLGEIVESV 0.123888
10 IERIDAIWSAQM 0.120388
11 GAPWWSLTA 0.113743
12 VVSVIGLLSL 0.108035
13 FDSEMDISSV 0.102756
14 ESLSWQSSSPL 0.097984
15 VEIIKDKKI 0.093597
16 EVEIPGVL 0.089554
17 VRQVNAATTID 0.085834
18 CHSGMATF 0.082517
19 VEALEQALYLLG 0.079454
20 NLSPEEFAVLL 0.076500
21 MISLLLMAIPVV 0.073748
22 RRSVSQATG 0.071239
23 LHELLPAVGFA 0.068839
24 GENGNFLPTN 0.066446
25 GAISYRLV 0.064254
26 CVPVMLFIIAL 0.062236
27 TSFWVGVEIG 0.060353
28 NGLLKSSDIYVI 0.058585
29 RLLKPGEEPS 0.056810
30 NEFLTALG 0.055070
31 IELLRQYKKTY 0.053408
32 FQDNVANFN 0.051872
33 DYLLHVAGL 0.050393
34 LFGLTGVV 0.048998
35 SLSFARIIHVY 0.047601
36 NQYVSLNN 0.046276
37 NKEEAICYCGQV 0.044951
38 IHEIVTDSSE 0.043753
39 AMVSGVQGYSG 0.042525
40 TLYLVEKTP 0.041361
41 KIRDRTLRVG 0.040312
42 LACGAGGHAIEI 0.039216
43 KDPTTYSLITY 0.038189
44 VGIFLLPAR 0.037238
45 IAFDRIPER 0.036243
46 IHTSNSDFNLDY 0.035321
47 IKVIEGDFT 0.034429
48 NFIWSTKWF 0.033503
49 GSDRRMPA 0.032686
50 HGAHLSLRG 0.031898
55 HGIRHATIE 0.028123
60 VGVASGGTGTA 0.024823
65 KYNKRTIINS 0.021912
70 PDFTGFDFVK 0.019279
75 DQDSSYGSMFD 0.016869
80 SLSSAQWN 0.014542
85 IQADDADKTKE 0.012379
90 TTEPFVYR 0.010129
95 PGYWAKLGGNRS 0.007567
