0.01 FRSRIQHIF 0.513026
0.015 YRARGVGYF 0.504208
0.02 MAFAGRLTF 0.485087
0.025 SHSQLNVSL 0.475998
0.03 SRFGSGWSL 0.467081
0.04 SHEFFWDYF 0.450362
0.05 YLYNSTLAI 0.440796
0.06 VRMPRSLVL 0.432342
0.07 KRYDSLQLF 0.424710
0.08 IQAEIMALL 0.420457
0.09 MAYSGPFPA 0.414337
0.1 HSYGGYMAL 0.406025
0.125 GRADTVLLL 0.392687
0.15 YGYANSNSY 0.381149
0.175 QRFGSLLSI 0.372825
0.2 THNEFTITHL 0.364265
0.25 YLSPAVSSV 0.351802
0.3 NHLGVPLTLL 0.342479
0.4 FNSFLAHAL 0.326210
0.5 ALAEWFAAF 0.311357
0.6 ASWNNPASW 0.301071
0.7 SLDDLVSEI 0.291215
0.8 ATICPFDLM 0.283918
0.9 AFDVEGFEL 0.276248
1.0 LSVPTLLFF 0.268554
1.1 KFLVSDDAF 0.261588
1.2 LVTSTNFEW 0.255516
1.3 LEYPDTTPM 0.250714
1.4 GYDDPKAYL 0.246051
1.5 LAERIADAL 0.241377
1.6 LHIEYSTKGI 0.236946
1.7 FLLAKSGVL 0.233051
1.8 SRPVFRSRW 0.229575
1.9 GYLFQNYALF 0.225933
2 SQPFFVAEIF 0.222713
2.5 GLADSAIDTF 0.207225
3 TQSLIRSALW 0.195543
3.5 LGPATLDVM 0.185487
4 TSYRNIKAFLPF 0.176642
4.5 AKGHYTEGAEL 0.169053
5 WGGASLLTM 0.161936
5.5 NQICSLETFFM 0.155468
6 ATTPHDGGRGPF 0.150285
6.5 GMAMFTVSGL 0.145419
7 AATVFGWLM 0.140825
7.5 IAHIDHGKSTL 0.136406
8 RTMEDLRTTAL 0.132358
8.5 ALFETPDLLNLL 0.128695
9 CYLPAYFLK 0.125328
9.5 FRDCGEAFKS 0.122155
10 WPYCTPEQLELL 0.119107
11 SQIIEFDLG 0.113238
12 SNFINEGSGTGW 0.108209
13 SSIYAVCALA 0.103365
14 FFPLMALDWSA 0.099085
15 FLKNDCGYQNL 0.095154
16 SILGGLTLII 0.091368
17 LSGWSQLYFLI 0.088063
18 LKFFDDPPA 0.084872
19 MGTDLTVM 0.082021
20 LDDGKLSNLDEM 0.079404
21 MLLPSVRRVPWV 0.077018
22 IEMKGVDLFN 0.074495
23 MSSIMDYTD 0.072299
24 EHIAKGERFN 0.070118
25 GAFGAHVLS 0.067941
26 SIADYLSQS 0.065998
27 AVLRAQYPDAQI 0.064056
28 KLPTPELRDI 0.062123
29 AQISFTDNQLQK 0.060350
30 RAENAKYV 0.058717
31 LVATFTMLN 0.057137
32 FLIFSEQRT 0.055606
33 KLRREKEMSQM 0.054079
34 QLQEAGLI 0.052606
35 LCQDSFPRHA 0.051190
36 APKKNDFDNRTI 0.049864
37 FAGNAMAIKG 0.048499
38 RWWNQYTSIPWP 0.047241
39 EENVGPHGLTVL 0.046084
40 TNNGWKTI 0.044899
41 WQPPGCPSPAVA 0.043800
42 KVSAKEFL 0.042706
43 KANMKKKKEEAF 0.041613
44 SVGTPTVHYFS 0.040605
45 RHSGEYRKAP 0.039611
46 GKVALPPL 0.038645
47 GSGRLWVLLLA 0.037723
48 LRGSRCLAVSMA 0.036827
49 RRQFEPLP 0.035946
50 DLPRIKVHIYEI 0.035074
55 QALGEALFE 0.031095
60 LDMLSNLTVYRT 0.027556
65 AGMGPTGGIGDA 0.024456
70 ETKNVTKDKA 0.021616
75 NVVLKTVSES 0.019005
80 IRPVIHRIIGN 0.016502
85 LWDLQNKAE 0.014057
90 NIAFNLQS 0.011653
95 DVIVMLLND 0.008874
