0.01 LHAGYISSY 0.432165
0.015 YHHTFPYDY 0.418365
0.02 QHLSMQTPF 0.383737
0.025 QHSLASALL 0.366850
0.03 NRLCIEDPF 0.356738
0.04 IHHTFELAL 0.340327
0.05 RHITWAKAL 0.331241
0.06 YQREIHIEF 0.315402
0.07 NHIRGKDISF 0.310250
0.08 LRLADGIVM 0.302180
0.09 FYFQKGFAM 0.295946
0.1 YEYTTVIAM 0.288982
0.125 IHFDEPIPW 0.278071
0.15 MHVTVGELI 0.266359
0.175 IRYHHSPEL 0.259010
0.2 NRIFASRSPM 0.248569
0.25 QRLCVARTL 0.233867
0.3 FHAGDGNLH 0.223679
0.4 ERMDTTHANL 0.205652
0.5 LDHREVAAVF 0.190944
0.6 YSYDIVSTL 0.180720
0.7 VMDEPSLEL 0.171705
0.8 HVDSYFAVL 0.164763
0.9 QQVLRSLQM 0.158735
1.0 LEWGNKIPI 0.152309
1.1 FERDSVILL 0.147020
1.2 MRTEDEVRKM 0.142664
1.3 YREYLGHSSFL 0.139227
1.4 MQHWFDNL 0.135669
1.5 AAVDLQDVF 0.132313
1.6 ERQIEGNEY 0.129179
1.7 YRHDNCQF 0.126172
1.8 NAYMQSLKY 0.123480
1.9 LPVWALSTAL 0.120569
2 HHPHTPNLEEL 0.118108
2.5 RFEANDHIY 0.107771
3 RRYDPALVFI 0.099862
3.5 RVFAVDVGY 0.093614
4 LTPTHDMMYSVL 0.088533
4.5 LGAQQINGGLTY 0.083694
5 HSFTAHPKVDPF 0.079811
5.5 VKIIDAPF 0.076273
6 MHYKLFIRP 0.073164
6.5 EPYVKLLGVF 0.070367
7 IENGVGWIAGML 0.067733
7.5 FLPSVNAGI 0.065363
8 FATGVLSL 0.063137
8.5 YDASGQEYCL 0.061107
9 IHPLRNIRDIFY 0.059334
9.5 HDLVASFHSTL 0.057535
10 DHYVAAAIELDR 0.055927
11 VSDSSIAQTY 0.053004
12 SQNGWQKIDGEW 0.050449
13 KKFAENVTQPKY 0.048059
14 TLSYLRRVV 0.045947
15 VEDNQEELFL 0.043986
16 SEFRYQGHPLPS 0.042179
17 SKLLIFLKNL 0.040658
18 EEILKEVIEV 0.039140
19 AGYLAYITLL 0.037729
20 VPPMRHAIVVNL 0.036453
21 VTAQVSIGKML 0.035270
22 LMHVDMPDLT 0.034175
23 EQITRALKQA 0.033118
24 VLMALIIAK 0.032170
25 LVFYRFDSLAQV 0.031228
26 HFADLLLSNHFR 0.030303
27 REYEAQLA 0.029423
28 QRRAQVDNYC 0.028615
29 EYRPTIVMST 0.027878
30 SRLRNINV 0.027150
31 EGLTTSANI 0.026455
32 YKARPSVSDLTS 0.025774
33 TERWQLYVYVG 0.025129
34 AGYELLEGDTI 0.024510
35 YNSVADIQVNV 0.023912
36 PSSVLTTDY 0.023337
37 RSVFIYNNA 0.022817
38 MPLYLASKD 0.022303
39 YGAYREQPLP 0.021788
40 ELMSVSFSTLLS 0.021283
41 YLKENYNTQFKK 0.020825
42 ILLAEVPTLA 0.020366
43 FYLVTLPQ 0.019921
44 GESDDSEEKGL 0.019474
45 TGKTVAARKI 0.019066
46 NEGTSGTAVTT 0.018691
47 RYLRLRTEHK 0.018297
48 RWWNQYTSIPWP 0.017902
49 LGSNETIYK 0.017527
50 QILGLSPDA 0.017162
55 AVLNHAKDV 0.015476
60 VLEVLPSIRK 0.013971
65 ALFSLLFI 0.012606
70 KKRYAETKYS 0.011348
75 RGQGLARQLVYE 0.010110
80 LGFYVQKTQKER 0.008960
85 DATTYTTG 0.007816
90 NPLEEKESEE 0.006588
95 GLLLFMLS 0.005137
