0.01 SPAVMRNLL 0.306919
0.015 MTAPATTVL 0.291783
0.02 SPADIAVIL 0.277137
0.025 QAFARRPQL 0.264055
0.03 HSYGGYMAL 0.259877
0.04 VTYDRPPPL 0.245789
0.05 MSREIFSEL 0.236768
0.06 YVDAAMAGL 0.229922
0.07 NAIEANTVL 0.224553
0.08 WAYATSRHL 0.220291
0.09 WPRGTSSTM 0.216821
0.1 YPHFRKLLLL 0.211538
0.125 APRFARYQAL 0.201678
0.15 ESAEKNPEL 0.193466
0.175 LIYEKVKEL 0.187100
0.2 QPIPKPVGM 0.182991
0.25 SPLLPRALFL 0.176230
0.3 IAEDFGVPL 0.167672
0.4 LAKRGSLTL 0.156871
0.5 QPGAAYHPEL 0.147905
0.6 AVALYDTNL 0.141106
0.7 FPRLNNMSFWL 0.135930
0.8 LLAEDPGAL 0.131807
0.9 ILSLTNPYL 0.126535
1.0 LLATLGNTL 0.122833
1.1 IPIFCDSGFI 0.119383
1.2 TPDEFNSL 0.115833
1.3 LSAKSETAL 0.112406
1.4 FAAELHRL 0.109884
1.5 NPSNVQEVRSLL 0.107270
1.6 QAFTLVEML 0.104797
1.7 NRPVNGKIPL 0.102614
1.8 GLQDSASPL 0.100661
1.9 VMARTSTL 0.098686
2 VIRDPRQNV 0.096788
2.5 ESHQRMADF 0.088864
3 DLAGPLLAKL 0.082988
3.5 TDNIPRVFPSGL 0.077774
4 FVEYTPIIYL 0.073541
4.5 TLDLNPPHF 0.069695
5 CVIYTAKNVL 0.066605
5.5 DITWNFEKFL 0.063842
6 TLHDWLAWGI 0.061268
6.5 PMNPLIVAL 0.058921
7 YAHASVGTLH 0.056827
7.5 FFKKSIKFL 0.054825
8 TPAVEAKNGMV 0.053004
8.5 LAKEVSKL 0.051352
9 EIGGKNVFYL 0.049816
9.5 EPVLEKLL 0.048325
10 EKFEKESYSL 0.047069
11 LGLDVALHLL 0.044660
12 WVILGTLL 0.042570
13 GKLRQLVPL 0.040663
14 AKIAKEGPI 0.038986
15 ALELGAVSLI 0.037420
16 DILGKFPLPVEV 0.035993
17 FKDYYKIL 0.034723
18 VKKHTGPGI 0.033510
19 ISKSSSNIY 0.032389
20 VMEHLIAST 0.031326
21 GIFDKNYV 0.030314
22 VAFDIYNKNKAA 0.029367
23 DEYPVGTAR 0.028473
24 TTLNNRHSNDTV 0.027641
25 PPSQSAPQAI 0.026850
26 SAFSALTS 0.026058
27 YLNYRTAFIIA 0.025354
28 LAAEDFGARRLK 0.024642
29 LTAPFQDLITRY 0.023997
30 GLTPTAEDI 0.023377
31 VGVSIYDSYY 0.022773
32 ESFDKDGKKYY 0.022183
33 YRSLYEAHLE 0.021625
34 FILTTTSSQAYR 0.021092
35 SEELLEEFF 0.020593
36 SVENRHITATT 0.020102
37 MGDRPFQVIS 0.019607
38 LQSRVVEKA 0.019150
39 RFVKCAKCNY 0.018725
40 MDTTYAQAIKDI 0.018285
41 YQTIIHELE 0.017883
42 YFIAVAEELH 0.017470
43 RRLTYEII 0.017091
44 AGNNMNEV 0.016706
45 ITRVEHANH 0.016331
46 TVSIITQAFQNW 0.015967
47 YTTQSEACG 0.015612
48 ADGQTEDAVL 0.015296
49 NSLRSRGRG 0.014970
50 PAYDYASLFQ 0.014655
55 NAIVNVVNWN 0.013148
60 DEDLVSPPSTC 0.011805
65 LSDLSAGEPIRK 0.010603
70 KRIEGVKGVVS 0.009508
75 TKTFLNLFKKK 0.008454
80 LKSFEARR 0.007439
85 GMFANCQDED 0.006417
90 PVKNSIWSSP 0.005334
95 AFGGELSRWPSD 0.004100
