0.01 RQCMLKLFAL 0.558316
0.015 KQLHTLGISL 0.513115
0.02 AQLNLEVLL 0.490378
0.025 MQHYTSLVSL 0.477731
0.03 SQHFCLKTAL 0.467670
0.04 LLMSGSFSL 0.437366
0.05 SQRQVIYPI 0.410075
0.06 KMARRSAAL 0.397181
0.07 GKWEGKEVL 0.383540
0.08 VQASAASNL 0.373560
0.09 RDEYARQIAL 0.365963
0.1 RMVAPHSDL 0.357747
0.125 RHITWAKAL 0.342858
0.15 SMAMLFSLL 0.330179
0.175 FELKVSSTL 0.318954
0.2 AKFGIFYGL 0.310020
0.25 LQFFNNHGML 0.284810
0.3 RQTMSRLALTM 0.270057
0.4 HEYSHVIPTM 0.249710
0.5 IQSPGKAGI 0.232486
0.6 MLLFLATPSL 0.220260
0.7 RLHAAQLWI 0.210770
0.8 MQSITFAAGV 0.202436
0.9 RYHDQYLRIMDL 0.194471
1.0 GPAWSTPLAL 0.188191
1.1 RQYNYQDSIN 0.181103
1.2 TQMSKNRQIEAL 0.175279
1.3 LLIFSPLFL 0.170321
1.4 AREMWERVRTL 0.165568
1.5 YLTTVFKIL 0.161535
1.6 FLGPLSVAV 0.156788
1.7 RLVANPVKF 0.152678
1.8 MALAIGSVV 0.149540
1.9 LLSSSLTAI 0.146035
2 SSFNYEILVL 0.142260
2.5 TQYGQSGYAA 0.128133
3 SANPTRDLL 0.117824
3.5 MKAALSTGFM 0.109477
4 RPMRPCLTGYL 0.103055
4.5 LPHRKVLFAI 0.097237
5 AMQEVRYYY 0.092254
5.5 VSMAAGTCLSL 0.087958
6 GEIGDVVVA 0.084078
6.5 CLHRPGQSV 0.080468
7 SYIILLSVLL 0.077132
7.5 SLATRAPGEL 0.074309
8 ARGLAHIGV 0.071684
8.5 GQGKSLDEMPV 0.069014
9 RANFCKALFLF 0.066766
9.5 NKARRILELVL 0.064554
10 EKEYKHARKVL 0.062580
11 LSHDVFSFLY 0.058921
12 IKCFEDNGL 0.055559
13 GLSYHVMQVV 0.052724
14 KQALIDEC 0.050156
15 IYMPKQNMDTL 0.047790
16 IKIYGFEPNPFV 0.045658
17 INNGVGTGWTI 0.043660
18 TDIDTQSAKL 0.041844
19 SGRGKIAL 0.040176
20 RATQCPFI 0.038556
21 SATLQLRL 0.037127
22 SVWWERVGGPA 0.035736
23 ISLTFLLGY 0.034483
24 FLPSKGTINA 0.033223
25 VEQLREGAC 0.032082
26 IELADMMKVG 0.030983
27 VEELADKVGII 0.029934
28 AQANYDTQTAE 0.028982
29 EGPFLYIM 0.028048
30 GIMIGLAIT 0.027190
31 RENHNAYHR 0.026364
32 SISGLLVSFT 0.025548
33 GEDYDRLRPLSY 0.024816
34 ESEALDLKNAV 0.024059
35 KLDFLLRYP 0.023381
36 VLFQKIIA 0.022736
37 FTKPFGIMAFY 0.022132
38 ISLADAYAVALA 0.021522
39 TLWKARAEGT 0.020934
40 AEKVSTPGKKQV 0.020347
41 LRQHITPILINP 0.019845
42 VYGVEAALLA 0.019335
43 YDPPAEDL 0.018831
44 ANEVAEGNFC 0.018347
45 CIGLYNQHVEA 0.017860
46 WMTEEPERLST 0.017435
47 VEVLTPGGTYID 0.017007
48 PLLYQHLFWFF 0.016583
49 LMIGFAALFARE 0.016181
50 SGNAVKWFK 0.015787
55 NEVVPPQDEQV 0.013975
60 CIGSARGLH 0.012427
65 TGLKLRLA 0.011021
70 PVGPGDDFFWQV 0.009757
75 NVIAQLEVHRDS 0.008585
80 CTVYDRLKE 0.007498
85 ADELKVDPFKLR 0.006429
90 DANARGPLGFKP 0.005327
95 CDDIQLSE 0.004040
