0.01 HRFCWSLFL 0.585852
0.015 QHSLASALL 0.571959
0.02 LAHIDSAFLF 0.514664
0.025 AHSITDFLM 0.498045
0.03 WHKFIQPDPL 0.488745
0.04 CHSDDSTIF 0.468585
0.05 HEQFLSWLL 0.454598
0.06 QHLEIGIRAL 0.438039
0.07 EHAVLTREI 0.422630
0.08 AHTWTHCEI 0.409071
0.09 MQDELFLMV 0.405747
0.1 YPHFRKLLLL 0.398557
0.125 QHLSAMLVNI 0.383401
0.15 LQYWHPLYF 0.369238
0.175 RQVTSLYAI 0.351200
0.2 YCHTLFCYTW 0.340370
0.25 VHWGIAYAAGPF 0.321112
0.3 LSEMENIFAL 0.307661
0.4 TQSPIKETM 0.286479
0.5 LHAFQAAL 0.267509
0.6 WYFLFAYAI 0.252643
0.7 LAFEDFEPF 0.240304
0.8 HRAGLISSV 0.229499
0.9 QRWAEVPADLPL 0.220382
1.0 LHAILGGTFSGL 0.211689
1.1 SHPRLESGL 0.203268
1.2 FKMCSILI 0.196695
1.3 FHIYDLGKRGI 0.190478
1.4 LFDVHGWLL 0.185283
1.5 MHRDIVFDY 0.179749
1.6 FYNNINKNFLL 0.174678
1.7 MRIKLLFLISI 0.170435
1.8 HHFGHYLPNWH 0.166672
1.9 LEKLTIWEL 0.162997
2 EKMGRIRVL 0.160125
2.5 MVRLAKALGI 0.145697
3 LKHKILYMVL 0.134301
3.5 LYTSWLEPV 0.125129
4 VFWCGKWLV 0.117339
4.5 AQTLHSTIIW 0.111167
5 QARIQRACTI 0.105246
5.5 DPDKGHIRI 0.100271
6 VYLMNYHVCL 0.096194
6.5 YTYPHAFYG 0.092233
7 GRQAIISCGAVL 0.088512
7.5 MNRTVVVAV 0.085354
8 NPLSATPKPL 0.082310
8.5 SEVAQELLGKL 0.079526
9 AQVTHFSV 0.076951
9.5 IRTVQEDLVV 0.074628
10 LYDIDEGKI 0.072336
11 DQAMEILGGKI 0.068390
12 HSAKPTIRFEM 0.064767
13 VPIIPLIGSL 0.061446
14 RLRFSILI 0.058382
15 WRQRAEILAG 0.055675
16 AVNSIIFTNW 0.053073
17 KSNVVTLVGL 0.050702
18 NLDARVVF 0.048666
19 FVYIGNFIG 0.046629
20 MEIESMPT 0.044815
21 DSPVFSVM 0.043091
22 EVIGLHFI 0.041458
23 IAAEQTFLAA 0.039965
24 SRTASFPA 0.038509
25 FAGSAAPIFT 0.037136
26 EVARDHSLNASI 0.035851
27 EGAIKQNIPTL 0.034593
28 KPRAYLYTIA 0.033420
29 QYSITDADDDW 0.032287
30 EVVGRMRGSAPA 0.031260
31 LCGDDAGAL 0.030243
32 KTIFMSGF 0.029312
33 KELSNGGALQLQ 0.028384
34 PLSATLQI 0.027488
35 TITMKSCPDAI 0.026636
36 QPLCLVGST 0.025839
37 QSYQNFCA 0.025050
38 DPVHLGHI 0.024291
39 TDIAQPTLSY 0.023586
40 GCDLIPVQYLRW 0.022936
41 RLRSMSGF 0.022271
42 GRTDEQKRNLV 0.021623
43 HLDKYSTA 0.021026
44 NPKRIVFTEG 0.020439
45 REVMLWIAEQ 0.019881
46 EGFYDGENT 0.019320
47 LPVIEANKG 0.018776
48 LETTYYVVTPE 0.018281
49 FWISSPPCNLP 0.017791
50 SARAMERAA 0.017304
55 TGDKSGTVVA 0.015183
60 LESRITPR 0.013382
65 TEDKGTPG 0.011802
70 KVKRRKNKSYF 0.010366
75 ISTVGLFC 0.009107
80 QNNIRKRNTT 0.007938
85 VQEMLAKSEPSQ 0.006809
90 RTMKQYKTADR 0.005662
95 CESEKKSD 0.004377
