0.01 LHFTSRYLY 0.609477
0.015 HHIENFNTLAF 0.584793
0.02 NHSLDFMGY 0.549265
0.025 MAFAGRLTF 0.535571
0.03 NQNEILTTM 0.522731
0.04 YHNFIMGAEL 0.501882
0.05 RHITWAKAL 0.491084
0.06 NELCWRDAF 0.476932
0.07 FHTRKGGYVL 0.469065
0.08 WHYFDGEKDVF 0.455333
0.09 QHLEIGIRAL 0.446459
0.1 EKDYAAYSF 0.436759
0.125 WQFPDGIHY 0.416852
0.15 HHYESVSGRY 0.405536
0.175 EKLGAVHAY 0.389436
0.2 FENSEDAVF 0.379441
0.25 WRLCAFLSPL 0.360580
0.3 YHVAEVFTG 0.345338
0.4 SHGGLAAF 0.321195
0.5 SHSLIGLSLVW 0.303297
0.6 AHIFYDTF 0.286596
0.7 IRLMGEPTL 0.275587
0.8 EQGASWLWVL 0.265539
0.9 NQLERVLCVL 0.255943
1.0 YEANHGLAAW 0.246577
1.1 HRAGLISSV 0.238601
1.2 QNAISTTFPY 0.232505
1.3 RHIHESWHAA 0.224823
1.4 IPVINSFRY 0.219756
1.5 KQPEDAAPM 0.214240
1.6 WMMVIYLLY 0.209917
1.7 MRSSVERF 0.205534
1.8 TYYASGAQPY 0.201521
1.9 GRFGGHFVT 0.197472
2 LVLRFVAELEF 0.194128
2.5 SVRFSWLSLL 0.178443
3 TRRDELIFPI 0.166029
3.5 YHLFYDLS 0.156003
4 MRWGTTFASWEE 0.147444
4.5 QHVALVEQS 0.140390
5 CETMIGAL 0.134025
5.5 IQAGIELTR 0.128568
6 ISAEAQIIYEL 0.123442
6.5 LTAPLYLFL 0.118937
7 LQLRITDATQDL 0.114820
7.5 NRNPFESIK 0.110862
8 AIHILTSLYA 0.107190
8.5 EQVAIAYAKS 0.103972
9 FQRATFNSFGH 0.101034
9.5 RQINWSTSAQ 0.098289
10 WYNYTIKL 0.095297
11 LHPEIMATVFP 0.090370
12 WSVAVPVAIW 0.086201
13 SFRLFCPCRVSL 0.082363
14 EEIFLVTLK 0.078784
15 AELLSDRAA 0.075740
16 THDPTVYLDGLE 0.072867
17 SNKNLPVDKM 0.070182
18 LTMATAFL 0.067711
19 WEVREGAEVPPH 0.065406
20 FKEIARAKFPYG 0.063230
21 IQQSRIRVFYQI 0.061238
22 TRKIFGIASWV 0.059316
23 RQALDAVWE 0.057567
24 VYQPSNATS 0.055936
25 IKLPSIVV 0.054285
26 MAHYSVPTD 0.052676
27 MAQKNFCPSFVD 0.051233
28 YTDKDAGKARSL 0.049936
29 IQNFPLGYSEV 0.048687
30 REDCVNEWA 0.047436
31 ARSCPVSA 0.046275
32 NESGTLLR 0.045105
33 TEVSFALDDIS 0.044035
34 ARSDGARSDA 0.042983
35 NSILSILVMIIL 0.041922
36 YLLNGTKNWI 0.040906
37 AGCGMSAGRAL 0.039921
38 LKLPLCELSAR 0.039040
39 KIHDDVMKTS 0.038189
40 WDFRPVTLQDI 0.037389
41 WYEFARQISDS 0.036565
42 EERLLIMLNLSE 0.035763
43 TNEGEKVEI 0.034986
44 TPGRLNQVS 0.034262
45 KDLQVQIKEKSL 0.033515
46 ARSGASAEKLR 0.032807
47 KECTRTAFFAEQ 0.032125
48 AQETIAPGAEIA 0.031464
49 RVIKAINTVLA 0.030848
50 PEWYFLFA 0.030231
55 LLSTVVLDALFI 0.027347
60 AHPPEFAD 0.024722
65 YYLPEHEHAKRQ 0.022327
70 VSMKWAGS 0.020127
75 KLRIDEKAMT 0.018046
80 AFLGAKFK 0.016016
85 ILNEKMSLD 0.013989
90 NSQKDLLERKR 0.011865
95 DDLHTRIQ 0.009325
