0.01 LPVWALSTAL 0.868222
0.015 RPASLGPQL 0.859238
0.02 SPNGTRIYL 0.846490
0.025 APIEHIASM 0.839401
0.03 VPMTDGTLL 0.831797
0.04 FPDRTAVAIL 0.809413
0.05 YPFMQRAIV 0.800866
0.06 IPAEASNVI 0.790105
0.07 VPWGKNVHL 0.779938
0.08 APVPVGSRL 0.772168
0.09 LPFAIAPIVL 0.766761
0.1 LPKSLSEQM 0.758568
0.125 TPRYYVTVI 0.740597
0.15 FPRLNNMSFWL 0.727142
0.175 LPFSLPLTIF 0.712878
0.2 NYPAEGSATF 0.697889
0.25 SQPAFPAFSF 0.678419
0.3 VPGGMGRVV 0.658810
0.4 LPQAKPSSA 0.627492
0.5 MPQLSPMNGI 0.600411
0.6 LPSLQGDAA 0.576937
0.7 APLLPLIII 0.551691
0.8 LPSEGRQIT 0.529273
0.9 SPDECRELLYNL 0.512964
1.0 APTALNWMA 0.498121
1.1 EPFGYMGMVWAM 0.480134
1.2 PFPAPNLNMNPL 0.464776
1.3 PAGLRVRL 0.452178
1.4 RPAHEITLFEI 0.440392
1.5 HLDYRPIPL 0.428242
1.6 FPAIRDGWY 0.418435
1.7 VPGGANLRAA 0.408994
1.8 LIAQIVTGL 0.399914
1.9 LPQETVLAN 0.390643
2 TAPPEHAVL 0.382147
2.5 SPPGAPDNRLF 0.347347
3 IILFYAPVL 0.317409
3.5 HPAPVYGSPYY 0.291352
4 VIPSVSSYIT 0.271816
4.5 IPKELLRHY 0.253738
5 HLAGVSSL 0.238135
5.5 VSFIKKNIL 0.224583
6 SMIVVRSL 0.213805
6.5 HILQGRDSA 0.203754
7 YMYPAKEQQIMM 0.194299
7.5 STRLQDAGF 0.186369
8 LPSVANRISDY 0.178429
8.5 GSERIAGVSL 0.171096
9 RKPYYIRTYFSP 0.164536
9.5 GSPPSSISAT 0.158794
10 DRPQGIRPLRMI 0.153302
11 LAKQGGVRPC 0.143326
12 RDLDHGSAV 0.135078
13 RTLFQQMRDVL 0.127441
14 WGEEQAYVYL 0.120723
15 VGFVFQSFHL 0.114703
16 LAMQRIAFHT 0.109273
17 LMVDGGFTAK 0.104285
18 AQKENFKDL 0.099707
19 KVKEGGVV 0.095411
20 AARARTRATR 0.091450
21 PAQEPTTPTTVA 0.087821
22 ETSATRYFE 0.084463
23 PAMLAMPLI 0.081204
24 SVPLPQPAMETK 0.078512
25 NGIVTDIDGLSL 0.075914
26 FLSKAHHTVP 0.073283
27 EVNLLRTA 0.071002
28 SLRLVAARE 0.068835
29 LFSFQGFLT 0.066676
30 HLKDFDLDQYLF 0.064613
31 RSTLYMSQT 0.062723
32 STPASWALR 0.060924
33 SQDCPGYPDDSC 0.059143
34 NIRDALVRQ 0.057532
35 DYLARRVA 0.055962
36 QGTFQGRKV 0.054523
37 SIRADLKA 0.053138
38 NVVIAYEPIW 0.051735
39 GFLRDFPINK 0.050394
40 EYTTLKETW 0.049147
41 TQINQKFGSK 0.047935
42 LSLFDNQIC 0.046711
43 KLTPVISKS 0.045554
44 KYFRERGYKLR 0.044457
45 ASRWIDIGIVKI 0.043364
46 CKDNQIPTESVM 0.042288
47 LTLLGMSIVSWA 0.041247
48 FYNCSDITFGGT 0.040281
49 ILASRRGFARK 0.039353
50 GLAFLHSLGIV 0.038457
55 TDQQRVGIKYF 0.034318
60 LKDFMEQKRTA 0.030664
65 VSGAIPAS 0.027429
70 GLNTKEGEFI 0.024448
75 QQHFSHGPPPRK 0.021658
80 HYNNNTIQRP 0.019011
85 GRNMNNGFNAYG 0.016360
90 DGRQALLRRERQ 0.013596
95 SWHSDVIRQQRP 0.010354
