0.01 TEVLGRIPL 0.674629
0.015 FEYLGTYDM 0.666804
0.02 FEEVLRSTL 0.643414
0.025 FEYDPHNKL 0.620609
0.03 QQSSQFMVL 0.611653
0.04 HQLDPRLPV 0.598521
0.05 FESHGFTL 0.580852
0.06 FPLLFHPAI 0.569508
0.07 HENLSKEVL 0.558466
0.08 FEIDDIKSL 0.552018
0.09 SEVFGDPSL 0.545903
0.1 ARMRVTIAL 0.539392
0.125 MAYSGPFPA 0.521314
0.15 MDPFYQSNVL 0.507724
0.175 SDQFHFTPL 0.491349
0.2 TQALISAL 0.481357
0.25 AEADRCFAAL 0.463565
0.3 QEIRTFSFQL 0.447806
0.4 YDATARGPV 0.426488
0.5 LELCGLAIV 0.407613
0.6 GEVADVATL 0.391991
0.7 TPTPAPAAV 0.378495
0.8 AEQSIRSSV 0.367484
0.9 IPMLIVYFV 0.355907
1.0 NDYILKSLL 0.344657
1.1 LQLLLLQKL 0.335209
1.2 FEQRVNSDV 0.327508
1.3 DQQRSLALFTAL 0.321280
1.4 SPSGPVTIM 0.315380
1.5 SHFCQDLGV 0.308171
1.6 FTLGQSLML 0.302834
1.7 LGAGGWLAL 0.296713
1.8 LEDKFPLFTAI 0.291885
1.9 QPFGFVLVGKL 0.287443
2 EEEWMAASPLM 0.282514
2.5 VEITNSVLFIL 0.261370
3 LRQRVIDAI 0.244206
3.5 MAVLEAYEPI 0.230699
4 FRISLLSI 0.219013
4.5 KMLPMALEF 0.208330
5 KEFVGAFLLS 0.199070
5.5 KEREFKRIVAI 0.190647
6 FLFGLGGLGF 0.183255
6.5 LERQLMLQA 0.176356
7 REKAADVQVV 0.170204
7.5 YEADIGLIGGTT 0.164670
8 YEFIQACVD 0.159790
8.5 REFMGEIAHNLS 0.154717
9 GEKTALIDTV 0.150323
9.5 WPCLYRWM 0.146028
10 LHQSDLLPLEV 0.141984
11 TFLQSTKILLL 0.134445
12 TFMIDLPSV 0.127756
13 LRALAGEIAVRL 0.121713
14 PHFDYAFLDASM 0.115979
15 KQALGKHAG 0.110638
16 MFERMVQSVVY 0.105924
17 LLSSGLVRGSAM 0.101974
18 SILIHVLCGGVF 0.097935
19 GPKSREAFAA 0.094082
20 SLLCLCLYATAF 0.090539
21 LESVCNPIIS 0.087336
22 SGFDYFYLLK 0.084222
23 AELREAVGRVA 0.081409
24 VLSRELGFPLPC 0.078592
25 VLVCGPLTDHDL 0.075976
26 KRYLLNNQGRNL 0.073515
27 FWMMICNI 0.071147
28 RIMQAEEV 0.068969
29 MDFYVVLS 0.066871
30 IITDAGLETGL 0.064869
31 FTFEVASVLLRD 0.062997
32 TETDSSFSVKQ 0.061213
33 STFLGCVFILTA 0.059535
34 PAIVVIIF 0.057774
35 ETNYEPEIF 0.056152
36 TVESMMNQIG 0.054513
37 RAELEAEIAAVE 0.053001
38 GAMYPKQFW 0.051541
39 AEYQALELADTS 0.050191
40 YFDASLFGE 0.048809
41 DITCNNATC 0.047580
42 KNLNTVLDTTV 0.046310
43 LANDGACVYS 0.045132
44 IGACCGTLLT 0.043947
45 ARILDAALELLR 0.042855
46 MDGVFVPNISFG 0.041805
47 AIDAVDYELE 0.040721
48 DLIASGAYQKV 0.039678
49 QGDIIVCAMN 0.038684
50 LQELQPTIQ 0.037702
55 HDVGRFQASN 0.033328
60 ESTAEHSW 0.029504
65 IFAVAILLGFA 0.026111
70 KMDPVIGRD 0.023007
75 TGVKGWNDYELP 0.020173
80 TWRPTRSTQG 0.017576
85 TARMRERPIQD 0.015079
90 ARDIQRKHK 0.012485
95 PNWPDKYPSRR 0.009561
