0.01 TQFSLSAYAY 0.599940
0.015 WQFPDGIHY 0.579638
0.02 QQINSSYIY 0.568813
0.025 LMISVGATY 0.556514
0.03 LHFTSRYLY 0.540516
0.04 LHAGYISSY 0.526217
0.05 RQFDIDVIDY 0.503931
0.06 SQFAERCSH 0.493713
0.07 RQQASRPSL 0.482397
0.08 ASYSMHTSF 0.473027
0.09 KLFTKEQVY 0.466665
0.1 AEFIKQALY 0.460826
0.125 AYQYTLARKY 0.444455
0.15 LQQTQSFAL 0.430070
0.175 TLYGSQIIF 0.412446
0.2 LQSSLVRRF 0.404174
0.25 RLSDVLSGY 0.388238
0.3 RHITWAKAL 0.374798
0.4 ERFQLTSEY 0.351260
0.5 SAMTQFALLY 0.334925
0.6 RQPAELHLF 0.321241
0.7 MALYELAVF 0.308442
0.8 VLLLVSSLY 0.298401
0.9 SKLFSLSFVL 0.289102
1.0 AIQWNSTTFH 0.280600
1.1 ANYVYGSTK 0.272791
1.2 MNYEASKQL 0.266171
1.3 GQLWMAEF 0.260572
1.4 NGEFTWSDVY 0.255083
1.5 IMRVQNIIKF 0.250146
1.6 AQWADVVFT 0.246253
1.7 SVANFARIM 0.242373
1.8 TLFITSGLL 0.238344
1.9 VRLFYKQHSLY 0.234388
2 AEHGTPFGL 0.231262
2.5 GEIFITSSV 0.214015
3 LEPGTFDFGGLY 0.200954
3.5 RTQRQNVSYR 0.189444
4 MAYPFLMVCL 0.179953
4.5 NEYNTLISQ 0.172036
5 GAMTPPFPAH 0.164716
5.5 RVKISGAY 0.157753
6 PSMGIHRFVF 0.151930
6.5 MELLTDDVI 0.146983
7 AYLLYHTPV 0.142074
7.5 LLARTHGGAL 0.137808
8 RRNKFWEGA 0.133790
8.5 GLGRAALGAVF 0.129633
9 NKFKYRRDEL 0.125964
9.5 LEALVHYGGCY 0.122744
10 KQAYSLLLASR 0.119660
11 RSHAPLTSVA 0.114049
12 NLPPLELEL 0.108971
13 SSLSYFSIILIF 0.104372
14 FTNYPLISAV 0.100072
15 LAKLWGGTLI 0.096357
16 VYTWVAKGAW 0.092704
17 HLWLSVPFTSML 0.089445
18 AAGIPQLVI 0.086444
19 QRYQLNTTKYP 0.083615
20 SIRQVFYIYA 0.080976
21 KEILEQKRA 0.078417
22 AEGFVISI 0.076021
23 VQLFQCNSNAVE 0.073833
24 MDQAIYAADPI 0.071766
25 LFYRKDDGFTSH 0.069818
26 HACALRHTSDPL 0.067887
27 KEMEHECV 0.066147
28 MAEGRMGRKL 0.064423
29 DKERDILLSI 0.062811
30 AGIAHAGASVDL 0.061173
31 RLKQAAYDAFG 0.059614
32 AKRIIEDETRKF 0.058204
33 NGFIALVLV 0.056812
34 IHKETNSV 0.055557
35 LFEIEGNGEA 0.054310
36 MLDDESALFFEE 0.053021
37 VLADTVEYCK 0.051805
38 REVIYKRR 0.050649
39 AVAIWRPA 0.049530
40 SILVLNNHLI 0.048444
41 WTIGFILM 0.047319
42 SSVVTNSACQL 0.046268
43 YDAVQAAKAR 0.045255
44 YGLFKVFGP 0.044290
45 LSAAPVCFQELL 0.043371
46 AIYSFKEHD 0.042438
47 DLELEDLKLL 0.041499
48 GPPRRPPAATA 0.040634
49 LEGMYLIA 0.039786
50 DALCEGGSVTL 0.038930
55 VDGFHPLNMGRM 0.035032
60 ALAEEQVT 0.031516
65 KVGEPVGAFVA 0.028309
70 INWIWVNN 0.025290
75 EKTLKPFLSYNS 0.022377
80 LILCEAIE 0.019561
85 KVGEDNPLYFDE 0.016687
90 EHGRKRSGSDVS 0.013742
95 DGDGDTTTS 0.010330
