0.01 VPMRILLPA 0.566454
0.015 FPFSGKEEF 0.553096
0.02 LPVWALSTAL 0.539285
0.025 TPTPAPAAV 0.523843
0.03 FPPLGRLPV 0.517687
0.04 MPHFDRRAF 0.495449
0.05 MAANTSWAA 0.485815
0.06 FPSLLFSQEI 0.472629
0.07 IPMFLFVPDA 0.460027
0.08 SPRVALGAV 0.449746
0.09 YAVSAGSAV 0.442247
0.1 MPQSHFDLLAAV 0.431570
0.125 FPGCNIENAA 0.421497
0.15 SPRFWGYSLA 0.406625
0.175 MTDPVPFLATA 0.394207
0.2 LPLCGDESL 0.385361
0.25 MAPVAGAVNA 0.366723
0.3 MSSPMAMSI 0.347804
0.4 APAVSAYCA 0.326401
0.5 HVPIYITEDM 0.308438
0.6 YPFSAKNFN 0.292255
0.7 FSYLVVGAV 0.280832
0.8 NPYGVPPGLV 0.270369
0.9 VPESVFIKV 0.261554
1.0 LPCYSTARIPL 0.251079
1.1 FPGDPVMPGC 0.242362
1.2 MLSMFIPLSI 0.234829
1.3 LASLLGSYF 0.227571
1.4 LSTLIIAAL 0.221218
1.5 KPYKCDVCNL 0.216339
1.6 GPAVETTGM 0.211281
1.7 MSTFIPYIVA 0.206547
1.8 LPQDIDLARLEL 0.202117
1.9 LPAAGPKGYGL 0.197733
2 APIEGTTTTSA 0.193864
2.5 LVATGQITA 0.177066
3 LNIYLILPI 0.163829
3.5 FVATCIAA 0.153710
4 NQNEILTTM 0.144485
4.5 SPRFLLMP 0.136894
5 MFSRTLLYYF 0.130603
5.5 FFLGATSAT 0.124619
6 YAQTTDGQQI 0.119597
6.5 ETYNGYNET 0.115019
7 MGFVGGVFSPAL 0.110374
7.5 QPKTARMLVHGA 0.106744
8 VRIHALAAL 0.103119
8.5 VYWPTAAEA 0.099744
9 EAPKASMEDL 0.096694
9.5 LAGPSDDVPA 0.093937
10 KQRLFRRFAA 0.091538
11 DYAVQNVAV 0.086630
12 HTLCKAVDHL 0.082516
13 TNSPTSSVVAS 0.078670
14 SEVRALDHV 0.075230
15 FRYESLAKVYPT 0.072141
16 CQPLAVVDLIV 0.069303
17 MSSKKDIALTVA 0.066779
18 SIDRLYIEA 0.064398
19 MIHLFFLHQ 0.062199
20 LALAIVRF 0.060045
21 IGTAAWLNSLIL 0.057980
22 ILEPLGLNDYVV 0.056121
23 TPNVVLRN 0.054401
24 QENIVEGAA 0.052738
25 YAAYTRTD 0.051186
26 RSNFDSPLAY 0.049673
27 SSAFLRAMTD 0.048328
28 VQWTLALI 0.046993
29 FELVDDFL 0.045726
30 AQRPQVQERL 0.044540
31 EIVSPSATVQM 0.043398
32 LLPNMPRDKE 0.042275
33 GLIAFAVFGGAF 0.041247
34 SILTQIVRRI 0.040234
35 SSSNSGAF 0.039291
36 LGVSRQIIVG 0.038340
37 KKAYQYHLLG 0.037441
38 IGVYASVAAVP 0.036548
39 VGTALTLVVATA 0.035698
40 RITVNLNVFG 0.034891
41 DIRKESNPCSL 0.034109
42 IREFHAYFGEA 0.033354
43 LCAIQKCFDY 0.032613
44 LDYFSTEC 0.031881
45 AEDARRRFFL 0.031146
46 KNEPSNLEWFY 0.030446
47 CVFMPGFKPSH 0.029795
48 MSGCAVHNDETS 0.029142
49 EKKIQAKQLM 0.028507
50 ISTHLISDIE 0.027881
55 RNDVVVLA 0.024923
60 HYVDKGEDTG 0.022308
65 SNLKTHVKTK 0.019866
70 TYKIAKQSQ 0.017652
75 GLLLTPEGEAIV 0.015572
80 RFEKEESFHK 0.013548
85 KSLKIKKWKDI 0.011615
90 QTGTNASE 0.009611
95 GIGILALLIFLC 0.007287
