0.01 LQLGWLSPL 0.509111
0.015 KEFGGAASL 0.442090
0.02 LQQTQSFAL 0.424293
0.025 RQRGVGGWVL 0.410610
0.03 KQFSSAETLL 0.392906
0.04 GQMYGVAGWLTL 0.374824
0.05 SQVMSLHQIL 0.345941
0.06 SQNSLSKVL 0.332447
0.07 HRFCWSLFL 0.324679
0.08 SRFGSGWSL 0.311990
0.09 QQMAAENNL 0.307080
0.1 RLVCADTTL 0.301542
0.125 GMLFALLAL 0.289554
0.15 HQWYWSYESPFL 0.279746
0.175 RRTMFLTSL 0.266195
0.2 RMPEHNVLF 0.256025
0.25 FQLEQSLADLTL 0.239259
0.3 SQVDGSATAPL 0.226616
0.4 RRYNADISTFPL 0.206847
0.5 KQWHEKFDHSML 0.194938
0.6 RLEDAAEFIL 0.183556
0.7 LMMMPVVL 0.174763
0.8 LHFFICLTI 0.168086
0.9 AKINAYYAYL 0.161759
1.0 GQIASSPM 0.156399
1.1 YAGWLHQIL 0.151522
1.2 YKIGGIGTV 0.146298
1.3 KWQFEFFNSLE 0.141973
1.4 LQTTAFPPC 0.137228
1.5 WKKSPDNPL 0.133772
1.6 LQQNVFRLLPI 0.130082
1.7 IENGVNPEAL 0.127310
1.8 GQILLDGVGDL 0.124265
1.9 MSREIFSEL 0.121043
2 FSSMLISVI 0.118297
2.5 GELFYQVL 0.107281
3 FDFWMSVRAAAL 0.098636
3.5 IMATASLL 0.091716
4 RQIPEGKVTS 0.086249
4.5 RQLAAAISR 0.081597
5 REIIEIWYEC 0.077467
5.5 MFITAMAPNL 0.073634
6 GPRTSLLLAF 0.070428
6.5 RYGAQAAFL 0.067659
7 YLSSARLNPSM 0.065024
7.5 VADYASIGF 0.062442
8 RQLLGQASAET 0.060082
8.5 FFSVLKKTL 0.058234
9 YPIEIKVKI 0.056287
9.5 GALLTLRVASL 0.054418
10 SLIWLPAV 0.052727
11 SFSIQLWWEV 0.049669
12 CREQLQAFF 0.046946
13 VRNESDIPA 0.044494
14 RSFYFGAKEMRV 0.042351
15 AVRIKELHL 0.040335
16 GLVQSKYKVI 0.038462
17 LEPTKKGLLV 0.036817
18 MVLSPPDLLPAF 0.035283
19 TMSSHDDMMAFI 0.033878
20 RMVGGCAG 0.032522
21 GLLYNGKDI 0.031347
22 VSCCGTVAKI 0.030196
23 SLITRYEW 0.029107
24 GEARGEMI 0.028119
25 SFAMEVAKVVV 0.027161
26 FENGSILSCMQ 0.026148
27 LLNRGYRKVV 0.025307
28 MFGYFLDV 0.024512
29 LDVLHQIFSKF 0.023712
30 DQIMLVTDAG 0.022994
31 LFTGLSLNPQWL 0.022264
32 YVTDSTKHF 0.021598
33 KLRQLGILSE 0.020973
34 KCRSRELEV 0.020379
35 RERKGRYYAYK 0.019808
36 IIAGALTLAGI 0.019240
37 NVNPYTFTPT 0.018715
38 ALGAYAPGT 0.018197
39 LPLPFVWETP 0.017711
40 VERIDERRARF 0.017218
41 MLERFIATDR 0.016764
42 ESPDGVPIDAIL 0.016330
43 GVAVPHGRIKGL 0.015911
44 ILNDQEHFFHY 0.015507
45 PGISSLAAPVF 0.015126
46 QLNYSTWQTK 0.014756
47 NFRIKSVRV 0.014387
48 DAAHLARL 0.014027
49 YKVKRHIFDG 0.013689
50 NKPWSEAYVVS 0.013368
55 SNGRPRNPS 0.011837
60 AKKRGDNM 0.010512
65 SGEQRLLGLARG 0.009322
70 SITATFETGNC 0.008251
75 YGQPQQGY 0.007267
80 TTTTTKTKIKI 0.006341
85 LRRLAKDE 0.005429
90 ESVKGPNLAEIS 0.004490
95 CGNLEEENYNR 0.003392
