0.01 LPEGARAAM 0.737879
0.015 WPPYASTFI 0.730870
0.02 RPASLGPQL 0.711005
0.025 FPDRPTPSPF 0.701047
0.03 APVERIPVL 0.694667
0.04 APIPHSLEV 0.683671
0.05 FPQLGTYL 0.673626
0.06 APRFARYQAL 0.659070
0.07 IPASYGILPM 0.650423
0.08 LVAMTFPAL 0.643904
0.09 FPTAGHRKV 0.637868
0.1 SPLAPAPLAL 0.629220
0.125 HPPHIKGII 0.610496
0.15 VAFLITNPL 0.600875
0.175 NPDKIRNVL 0.589530
0.2 TAPPEHAVL 0.578726
0.25 IPPRKIFMGVPL 0.561064
0.3 MPLTFLSGV 0.547543
0.4 APNTKLVTI 0.522039
0.5 SVALSIMVL 0.504921
0.6 LPLCGDESL 0.489173
0.7 FTYYGHANV 0.475645
0.8 VSPGQGIAL 0.464028
0.9 HTIRHKNEL 0.453509
1.0 VAKLSRADL 0.443863
1.1 LPALVTNQVYM 0.435223
1.2 RIVTLVLPL 0.426126
1.3 IPQFVRTAKDV 0.418260
1.4 RRGPAGAKPVL 0.410952
1.5 LPSPTYIDCRKL 0.404267
1.6 HPPPPPPPLT 0.397542
1.7 VPMSINIPDAKF 0.391135
1.8 LAGIAYFSM 0.385444
1.9 TPFAQMLLAFPF 0.380046
2 IPFSLQLVS 0.375108
2.5 AALVRVSL 0.352196
3 VPEKMFYAFPIV 0.333958
3.5 HAACCMLLLL 0.318211
4 LAVLTFLL 0.304147
4.5 ADEPTYSRVYI 0.291533
5 MSTLSSCSTVL 0.281225
5.5 FVAMPMQAH 0.270207
6 SIVDLVEIL 0.260807
6.5 SALVGLRYA 0.252523
7 EVEHWTQEL 0.244866
7.5 LFTVMATAF 0.237881
8 RKIARAIDL 0.230985
8.5 MMKLVVSMAVL 0.224845
9 NRGISMFRSL 0.219271
9.5 LGLAMNTTAAGL 0.214016
10 LALAAVHLLFL 0.208766
11 NISYTPRIV 0.199056
12 FAVVVVSVN 0.190282
13 LTVNYILIFL 0.182634
14 LQRNPGVGLAFV 0.175070
15 HQGMSRDRSAM 0.168536
16 KPEARYVW 0.162295
17 PDSSQNLL 0.156588
18 SIVFTKLTPFM 0.151152
19 VLAAMAGKVYRL 0.146218
20 AGIIPEDRHAVA 0.141409
21 RSATNDTTAEI 0.137029
22 EKAKNVVL 0.132802
23 FEAFQSLIE 0.129033
24 KVALKDLPPSVF 0.125103
25 INDFNSFL 0.121329
26 FGNKLNHVQ 0.117965
27 APLAKVMHDNY 0.114955
28 LAKNFIIVVP 0.111755
29 WKDGITCSLGI 0.108707
30 QTKATEKGHEF 0.105692
31 RMVRIQAVIPLE 0.103059
32 LAMITYITRN 0.100355
33 TPASVIYDD 0.097858
34 TRYAKSQRDQI 0.095429
35 GDSPRHHAQPFP 0.092995
36 PAPFHVTP 0.090708
37 KDSVDSYTKI 0.088577
38 AIAFEELKRGL 0.086401
39 VGVQGLAGT 0.084425
40 TSANAISP 0.082394
41 RHTRFLRYLVRV 0.080535
42 FLPAIACG 0.078674
43 NAAENHILMRN 0.076721
44 DGKNSNFFY 0.075006
45 STDTVDTVLE 0.073313
46 FHRRLVKQD 0.071588
47 ATYQWGNKWK 0.069977
48 LTISFVSLTGYS 0.068425
49 CFLVRAITYK 0.066920
50 ATEAFTPE 0.065418
55 TFFHEFGHVLHH 0.058396
60 INQQLAAKNKAY 0.052144
65 KQGGTIGHEY 0.046481
70 DYKKLKNLEYLI 0.041244
75 TNTSEKFEVG 0.036274
80 KVFHYILEHSP 0.031619
85 LILFFFLLPFIP 0.026935
90 DGTEEKEI 0.022150
95 DILVKYQD 0.016608
