0.01 HLPRLGRSLL 0.802246
0.015 LPEGARAAM 0.773825
0.02 TRPRARRAGSAL 0.765265
0.025 APRYITDMSI 0.757624
0.03 LPVIHYRTAM 0.747250
0.04 RRPLYRNVVL 0.730692
0.05 KPQVRDASF 0.720067
0.06 TPRYYVTVI 0.708361
0.07 RPGEREVRAL 0.699812
0.08 DRPRKQLQTL 0.691339
0.09 TPRAPLTL 0.683280
0.1 RPEYAENFAAL 0.675066
0.125 SPLMDASSL 0.658097
0.15 MVQKPRKTGTIV 0.642484
0.175 KARTRIAEL 0.623926
0.2 APTPEPGAPV 0.609429
0.25 MPYISQKPSGLM 0.583912
0.3 APAAEGGAAA 0.569380
0.4 YPRTVIWEF 0.534679
0.5 APVRIGHL 0.506924
0.6 IPLTSKGHI 0.482945
0.7 RPIDHTPDENEF 0.462865
0.8 AVALGAAAL 0.444034
0.9 RAQGALGRL 0.425526
1.0 KTHEPKLTDLAV 0.411192
1.1 KAMRGHKADL 0.397778
1.2 ISLMPESMHMVM 0.383559
1.3 APMVLAKPQKA 0.370904
1.4 KGTIPVWGGYFL 0.360776
1.5 HPEYTVPV 0.350621
1.6 VPGVIGVLI 0.340670
1.7 VALGAGRQL 0.331546
1.8 IPKPSQDGVTVA 0.324225
1.9 KIMLQAGAV 0.316104
2 IPPILRLAET 0.308817
2.5 LAKSIAPSF 0.278208
3 SVLQRLKSI 0.254752
3.5 VAPGRIWTPLI 0.235157
4 IALSAGHTV 0.217221
4.5 QTISIRSQSASL 0.202810
5 ILADPRRVRRFT 0.190840
5.5 WASPHPPF 0.180943
6 FMPIVMESIS 0.171386
6.5 RDYYPSSYL 0.162798
7 RIAARYGV 0.155368
7.5 RRKTARAMAV 0.148919
8 EPECPNQAISM 0.142695
8.5 MVFQHFNL 0.136913
9 LSRIVRMVQ 0.132177
9.5 FTLPLVAFVL 0.127407
10 KLSMHCSANV 0.122979
11 IVSLAAADLL 0.114938
12 MVDKPDPEMFRI 0.108433
13 SVSGTRKDDPI 0.102652
14 YLADKAVSGA 0.097415
15 GTWRNLVPLI 0.092736
16 EHPEHYVLEWF 0.088347
17 YALGAILYT 0.084438
18 TMEAPTGPLS 0.081012
19 IPKLGIKVND 0.077748
20 YRFLVDSGSF 0.074795
21 RSMELSKEE 0.072240
22 HPGVVCGYCID 0.069801
23 LLPATVDDKT 0.067514
24 ITGTRYLTT 0.065276
25 DPPWGVFGLPRI 0.063099
26 SLLVGFVL 0.061123
27 TQSHQYPI 0.059203
28 RPPPAPRLRRRR 0.057454
29 MASRLVRGN 0.055749
30 YRHPRMNIAG 0.054259
31 YYCGMTFNRIF 0.052769
32 NVPAQRFYGAHG 0.051399
33 LDLRDMLRPLLF 0.050121
34 QVRLDTYC 0.048841
35 VAELDGLLT 0.047596
36 ADALDIVQTAI 0.046444
37 LKSGLVGPS 0.045312
38 LAKPVAGNKKQ 0.044222
39 GSLAFRYSCG 0.043208
40 WFTYLRSQNK 0.042203
41 PPLSSSVGH 0.041227
42 CSSSLRRTRFS 0.040340
43 KMFMAVLF 0.039442
44 MSKSNWNKWLK 0.038568
45 EAVLRRLG 0.037682
46 SGAKALRA 0.036858
47 LTGANPLIG 0.036095
48 KGISLRGLR 0.035350
49 SKATVCAFT 0.034618
50 RRLAIALKR 0.033908
55 WIKRDDLIPFGC 0.030575
60 DFFAIMSV 0.027553
65 KSYVEDSVVPVQ 0.024834
70 ASRTGLVNEVRR 0.022397
75 FQVSVLKG 0.020060
80 QDYFATLR 0.017833
85 VFYLLTLLGNTT 0.015601
90 DGGREEFRQFAQ 0.013266
95 CFDLSEGQRD 0.010479
