0.01 YHSLSQGAV 0.623537
0.015 FHFFSKHTDIL 0.602773
0.02 AHTSFSAPL 0.582349
0.025 FHAVMKGIPV 0.565096
0.03 FRYHPQQPL 0.551565
0.04 HHFPDRRSLLL 0.525718
0.05 QHLEIGIRAL 0.510455
0.06 HHFGFEAA 0.496830
0.07 NKMVLFFAI 0.486680
0.08 LHANLRMGLL 0.479367
0.09 FHLGTRQVC 0.471408
0.1 EHLPTAWQV 0.456474
0.125 SHRQMATITNPL 0.439088
0.15 RQHAWPLFVV 0.421662
0.175 SRSCLFTAPL 0.409619
0.2 HHYKALKLRM 0.398005
0.25 SHPDIVFCA 0.375320
0.3 AHEVAFFPPM 0.358315
0.4 TDVIHSWTIPTL 0.335514
0.5 LRLATVNSV 0.312563
0.6 HHHDFLQPAS 0.295396
0.7 MHINYFGDT 0.280503
0.8 YRETNESIA 0.269470
0.9 EMYGAVYSV 0.257525
1.0 ERLHIPYVF 0.247228
1.1 CRCSDSSDPL 0.239553
1.2 FLHGTGHVHM 0.231858
1.3 LRASPATAVA 0.224812
1.4 YAADAATII 0.218906
1.5 LKNLYHLLL 0.211850
1.6 IRMESATPLLM 0.205784
1.7 EMLGTGNAL 0.200024
1.8 YKDEVCVTLM 0.194823
1.9 WRQYTDRDV 0.190854
2 FRLLDWGDTIHL 0.186144
2.5 YKGNWDVL 0.169142
3 LPMNSQIRI 0.154960
3.5 SHCKEHNLILV 0.143064
4 WSAIECNVAI 0.133983
4.5 IRICCCDEGV 0.126260
5 HWDKPYCM 0.120237
5.5 RHDSPAGGT 0.114700
6 SSQAFYDEL 0.109767
6.5 WFSYILFLI 0.105044
7 FIQVDTTPF 0.100919
7.5 WFPQVNGVV 0.097027
8 LENNANPNL 0.093579
8.5 FSELAVFDI 0.090511
9 RRIFMKTQLKVI 0.087560
9.5 TLVPQFSAASLV 0.085012
10 YPVQRQLVN 0.082684
11 DIRIDTSGMM 0.078201
12 STGASLRAAV 0.074286
13 LLQQWLPAGI 0.070769
14 APNLLNSAVFL 0.067603
15 ASFSSSSGV 0.064744
16 WSFYQTKI 0.062136
17 NETGNLRGWVSA 0.059699
18 NFRKKEVLCPEL 0.057402
19 SGNLGHSGV 0.055344
20 VRQAAAGVVD 0.053465
21 RSAFGKGSLA 0.051728
22 IHYPIPPHRQ 0.050040
23 LAQNGITAILCL 0.048454
24 DSVLAGLKAA 0.047049
25 LEQAAANQWKV 0.045641
26 SFLLESVV 0.044262
27 RSPMAEGI 0.042997
28 ITFVMAIGMIL 0.041858
29 VQQADEQIC 0.040699
30 QKMYEKICG 0.039624
31 NYITGDVDDA 0.038566
32 KRNNLYVMGYA 0.037612
33 AYGLAIDSMPVV 0.036669
34 LVVHGHLL 0.035767
35 DRYHRVERAYG 0.034917
36 CTRRKTSDKPV 0.034104
37 VYTWVAKGAW 0.033301
38 YSLKAFVQCQET 0.032511
39 VPIDYSENTR 0.031766
40 MGNNYCTCKKYV 0.031069
41 RQVTLHKDT 0.030369
42 EPDSMSNHPRF 0.029695
43 HCMPFRLG 0.029047
44 RVDRPVLAVS 0.028433
45 KREQIIAAAQAG 0.027817
46 GLKPVPENGPA 0.027252
47 GLWRFAIIR 0.026649
48 IMQKTCHEVLK 0.026077
49 GGGAANIVAA 0.025553
50 EKRQESLELIR 0.025015
55 VLEYRRKEM 0.022530
60 LLACNDSDTS 0.020317
65 RAVYRALD 0.018283
70 ININENNPFLIN 0.016427
75 MNLSVKDIEGE 0.014699
80 PEQNSVSDV 0.013024
85 ITPTGHGLRELD 0.011344
90 VIQIRKRYK 0.009589
95 GLKTGKPVKT 0.007528
