0.01 RQMFRSDFM 0.561324
0.015 RMRFCTTAA 0.533935
0.02 KEYFGLNSI 0.523715
0.025 RERKSRLPV 0.503656
0.03 LQSMHISAL 0.495009
0.04 RQMVQAMRTV 0.480279
0.05 WQNINIGVI 0.461129
0.06 SQNSLSKVL 0.450033
0.07 SQSAVSHSV 0.435985
0.08 RQQAGLSI 0.426002
0.09 REFSNVPIIM 0.416370
0.1 KLHALGIPM 0.408833
0.125 LQKIDAIPV 0.393345
0.15 KQRGCLVAQV 0.384066
0.175 IQSIPTLLI 0.370279
0.2 RQETLAGLAVM 0.359983
0.25 RLAFMLNVPF 0.345573
0.3 HERIKNLII 0.332758
0.4 MELLTDDVI 0.311690
0.5 IQQIIENPV 0.295855
0.6 VMFNSAAKM 0.283837
0.7 KMGYENYYSL 0.273540
0.8 FSRMLNTFL 0.265082
0.9 LKNRATNPV 0.258371
1.0 KEKGFGFLAA 0.251772
1.1 LMRHVPGAV 0.245239
1.2 PASRQFLLGQVI 0.239219
1.3 LLRRALSNL 0.234346
1.4 KVRRPDMSV 0.230245
1.5 ALLRQHLSI 0.226257
1.6 KEYENRTVSFA 0.222075
1.7 LLAAAAGAI 0.217876
1.8 AALVVSQLL 0.213715
1.9 RRELLPDNEL 0.209625
2 FTFAEPAPA 0.206345
2.5 ASMTYFFTIL 0.192132
3 VARIVKNAA 0.180774
3.5 LLAEDPGAL 0.171307
4 YDANIHLLI 0.163437
4.5 RSGDEVLVV 0.156140
5 AGRRPHAEPY 0.149828
5.5 RWLAQLDNNIMA 0.144204
6 LDKAIAAEM 0.138742
6.5 AALVVTCGA 0.134170
7 SISQHDVAV 0.129954
7.5 AKAYAEKLGL 0.126227
8 GSADHVGIV 0.122439
8.5 KQKRTVCKDNA 0.119191
9 VVLAVGVLL 0.116068
9.5 NIFHSGASV 0.113128
10 HQQQVHQIVLP 0.110284
11 FSSVTNAL 0.104938
12 YSIEDLAQLI 0.100437
13 GAHLLPPLYSM 0.096367
14 MSKINSQES 0.092605
15 FALNITAGRII 0.089175
16 VDLKDVLAF 0.085962
17 SIGAVTQKL 0.082807
18 LLVQAIGSTQLF 0.079943
19 SSKRRRVSVARF 0.077344
20 NGRWRRIALA 0.074916
21 DHIIKSAEI 0.072648
22 HASNVTGCALA 0.070419
23 FQELNRVSE 0.068299
24 RAEDIPLV 0.066302
25 LDNTIIFFF 0.064464
26 SIRAVVGGTT 0.062612
27 IEKGRVCV 0.060892
28 AVISMLDNRY 0.059255
29 KGLTSITDYFV 0.057625
30 TAVNIIPKSCSF 0.056103
31 TPAWVATHA 0.054605
32 RETKDKGKSIS 0.053268
33 YLDILFSNDLV 0.051970
34 YKTIAKIEKW 0.050645
35 INRRRYAAMLSC 0.049355
36 TYCFEILIVA 0.048153
37 ILMLAFVAIILF 0.046907
38 AGSPHDLPVLV 0.045811
39 TQGTSLQDGATG 0.044716
40 RTQVSGGLVRS 0.043679
41 GAPPPPVRPA 0.042673
42 LKKIPNRF 0.041663
43 PRDLFDLVAPVY 0.040709
44 AAEELNIPLGVG 0.039776
45 ADAYRMRRELAH 0.038861
46 SPGMTMERV 0.038012
47 GVLMSRGFEGV 0.037161
48 DRARTIQVTLNP 0.036263
49 LGIKVVQAHS 0.035440
50 SYQIYLNF 0.034579
55 GVGWNFGF 0.030819
60 QEMLSCSR 0.027439
65 GRFEASERRSDS 0.024351
70 RDPALKFP 0.021511
75 KSESEGKIQ 0.018854
80 EKNREHLCS 0.016341
85 AVEGSVMS 0.013852
90 GVAVGGQR 0.011309
95 LKLNGMLKDDKD 0.008469
