0.01 LPEGARAAM 0.804516
0.015 MPSLQARPL 0.783431
0.02 RVRARLTSL 0.758287
0.025 VPLPHRKPV 0.747267
0.03 SPRNAPGEI 0.738371
0.04 TPRYYVTVI 0.724766
0.05 YPFMQRAIV 0.706438
0.06 SPRASGANWLL 0.693214
0.07 VPHVAQSVPL 0.677760
0.08 SPRFWGYSLA 0.669410
0.09 HARPGHHAI 0.659257
0.1 MPQYAVITV 0.647331
0.125 YLATPRPARCPA 0.628622
0.15 HPLPAVNPFMPM 0.613209
0.175 KARTRIAEL 0.600519
0.2 APTPEPGAPV 0.584655
0.25 RPRPSKLV 0.564444
0.3 TPKGKELFL 0.543238
0.4 RPDIRPVI 0.505098
0.5 RPLLPTVLLAV 0.476413
0.6 LPTRGEGWGL 0.455738
0.7 HIVPPSVPL 0.434167
0.8 WPPYASTFI 0.414523
0.9 VPLSRWAA 0.398295
1.0 FAAPGPAL 0.384378
1.1 LMPRHPLYTHLM 0.370963
1.2 RVVAPPASLPAL 0.357967
1.3 TARALTAALAL 0.346835
1.4 FAPVLLNVSF 0.336454
1.5 ADEPTYSRVYI 0.326846
1.6 LPSMDVDGL 0.318586
1.7 WPCLTLYLFL 0.311620
1.8 APRDLIRAGRVS 0.303998
1.9 LPRDDHLFRKF 0.297446
2 VPALNPFYT 0.291340
2.5 SLAYMLTVL 0.260605
3 SASRSRTLA 0.236671
3.5 APEDRIIVSES 0.218378
4 TPQHIKPEWYF 0.201516
4.5 WASPHPPF 0.189956
5 EIRRALSSS 0.178323
5.5 IEAPFTIADSV 0.168418
6 QAAAPEGEVL 0.159685
6.5 AARKQALVDAAV 0.152490
7 AIRAAVVAR 0.145403
7.5 VVNRQWFEVM 0.139217
8 VALMCLEAAA 0.133481
8.5 NYLIPHQANLRI 0.128277
9 TLRFGRFLS 0.123655
9.5 ATAPRIKKFAIY 0.119501
10 KATLTALL 0.115490
11 YPDPAYQARRK 0.108173
12 GPTRVSDMRS 0.102146
13 VRGISRTEI 0.096758
14 LAARLEAA 0.092073
15 VCMHCLGVV 0.087798
16 TPPMTEREFH 0.083693
17 LASATRSDLN 0.080320
18 VANARHLYRSGV 0.076999
19 FNPPPKVDSG 0.074021
20 MLGLDAAGKTTI 0.071241
21 LAPTIPAAR 0.068718
22 SLRKDSINR 0.066304
23 NIMKLQYLRPS 0.064081
24 STIMRPAFSSQA 0.061892
25 TTFGLPCYT 0.059923
26 LSMFYGGMDFEF 0.058095
27 KIARYNGSIIK 0.056445
28 LLYILSYCVI 0.054713
29 TKHDGKMPEGTL 0.053206
30 TGRSGHDI 0.051799
31 TLTESLLNK 0.050415
32 EADLNEEVA 0.049114
33 DPTAQINA 0.047905
34 MDEDSLTL 0.046683
35 SSSYRIVAQR 0.045540
36 RRWPWSRR 0.044422
37 GENAQAALTRL 0.043350
38 ALAYLHSP 0.042315
39 FIREGKIVHISP 0.041405
40 KTKSPSPPTSS 0.040467
41 KFVHDMAA 0.039538
42 HDLKNPLSAIQ 0.038628
43 QKAEREVTRMV 0.037800
44 GAFGAGVRALSE 0.037008
45 IRKISKVPIMF 0.036162
46 VQGQLPRHPQ 0.035369
47 RLSDNKYTGS 0.034607
48 IRLDDVEQAA 0.033862
49 EWRSGRAP 0.033132
50 GGLSRERAGFEV 0.032451
55 VKYSKNIAIT 0.029192
60 SGNLLADF 0.026344
65 DFTRGRKVE 0.023808
70 MYTEQEIASGIQ 0.021380
75 AAGVFLVIQ 0.019157
80 PLTSPVNMSKRS 0.016979
85 EDMTQEEEFA 0.014755
90 DTETGNYKERV 0.012456
95 PQEGTDAAQA 0.009699
