0.01 RQFGMGLSV 0.861894
0.015 AQCYESIAPY 0.854987
0.02 GQIASISYF 0.844759
0.025 FMRRLGSGF 0.839133
0.03 MLMEIANSF 0.834325
0.04 LQSSLVRRF 0.818020
0.05 FQRYSNMSV 0.808976
0.06 RRVTPGMLF 0.801936
0.07 KKMGMKVMIY 0.796241
0.08 KFQKNSTNAF 0.791188
0.09 RQALYERAL 0.788468
0.1 SQNQYPARY 0.783109
0.125 RAQIESLLRY 0.770886
0.15 SQTEVKRAF 0.763155
0.175 SQRQVIYPI 0.753777
0.2 KMARRSAAL 0.746389
0.25 RQFMFYPAG 0.732305
0.3 LAFVVPQVY 0.720237
0.4 SMNDIMLSEF 0.699014
0.5 SQSAVSHSV 0.683575
0.6 TTYTWDIAF 0.669729
0.7 LTRDNTFPAF 0.654373
0.8 YLGRRIPIF 0.644149
0.9 FIKENNTIF 0.633773
1.0 RKLEIESDAMAF 0.624425
1.1 VLMAAAYHFF 0.615513
1.2 LERLRNRALF 0.606842
1.3 VKLTRFIRSM 0.597407
1.4 VQHASIVNPSGY 0.589180
1.5 TRANLIKAGY 0.581845
1.6 YLLLLFDTF 0.574369
1.7 FEYDPHNKL 0.567039
1.8 ATMRQSISL 0.560366
1.9 SLRGFLERY 0.554050
2 VLAQYHPIL 0.548409
2.5 RKGGTVSIV 0.522044
3 YLQLFPSAPYS 0.497684
3.5 YNFDETGFM 0.476980
4 WSDAPAREF 0.460073
4.5 RVLETLKSV 0.443812
5 FRRGFELM 0.428720
5.5 MIRQSWHSA 0.414625
6 FLKYLFFLL 0.402273
6.5 SANVPTDICF 0.390792
7 CVFFGAQAA 0.379294
7.5 RDYLRRLAATL 0.368294
8 FESLLDESLYY 0.358592
8.5 LLHVPFCMA 0.349286
9 RFYACLLRA 0.340934
9.5 RIILKANFSI 0.332527
10 VGGYHNFPVKSY 0.324888
11 LLKKSKVYI 0.310807
12 VLEHIVDTVLQF 0.297642
13 ASIPTMKIA 0.285831
14 SPNALLTY 0.274777
15 FLIAILAMCIVF 0.264265
16 FVRQRLLL 0.254019
17 KEFASFPT 0.245050
18 FPILSLISIIWF 0.236198
19 THKLKEIMEV 0.228049
20 LRTSAMLA 0.220658
21 RNHVSQGNEH 0.213599
22 IENFEREGI 0.206982
23 AALETFNL 0.200228
24 VVLNTILLG 0.193925
25 GVKFCGPERV 0.188192
26 ISVLRLSSEKL 0.182949
27 WNDYFTGM 0.177642
28 VRMIDGAAIGE 0.172392
29 AAVLAGSA 0.167355
30 VLNATNPSQFE 0.162633
31 HVLQTQTV 0.158127
32 QIFLKNPSSA 0.153817
33 SGPDMSSLL 0.149681
34 ANKQWRGVRSE 0.145451
35 GREFKTIVN 0.141617
36 QTATIAKTFP 0.137797
37 MVAGLFWP 0.134362
38 NGQYQGAFQLSS 0.130839
39 SNLKRYLQT 0.127576
40 LPGYDNSTA 0.124461
41 EALFFPTKDGLL 0.121478
42 SSSRKSITLG 0.118413
43 EELLFNFM 0.115603
44 DLKSLIAYSSV 0.112659
45 GRLPIEPLVD 0.109916
46 IIVGTFMFQIV 0.107171
47 QRSILRDIN 0.104552
48 SQLKSSEAKEVS 0.101995
49 SLAVAAPRRHH 0.099575
50 WAGQVVIGCA 0.097159
55 GHEVNKSL 0.085808
60 LASGVCMDLTK 0.075505
65 MSVEIQQASSTN 0.066475
70 KNGKSASISHS 0.057913
75 IVNALEGT 0.050057
80 GPQMPSLLRGWR 0.042707
85 AWLRRFEVGD 0.035505
90 GGGGGFGEP 0.028262
95 EEVYKDFQ 0.020164
