0.01 FRYHPQQPL 0.729057
0.015 NHYANLFRM 0.700391
0.02 TKSPFTLAL 0.680543
0.025 SHAEQGKPL 0.667449
0.03 NKMVLFFAI 0.651123
0.04 YRIGSSVEF 0.631245
0.05 EQIRNGAPL 0.622624
0.06 THLFIQEAI 0.613657
0.07 SQHFCLKTAL 0.599772
0.08 HQLDPRLPV 0.579110
0.09 EMIEAIVEL 0.567303
0.1 YRVAELTEEL 0.559348
0.125 YLYNSTLAI 0.544402
0.15 FALDIPLLL 0.528152
0.175 MADMLYMIL 0.511992
0.2 FRDMGLNVA 0.500127
0.25 IHGLWQSTL 0.482125
0.3 ERLALALVAFPL 0.463167
0.4 FILPTFIPM 0.433573
0.5 HHLLLVGL 0.411375
0.6 MESLKFIAV 0.387485
0.7 TRMWIGGL 0.369178
0.8 LKSMLRQVL 0.355519
0.9 EHWGKVAPLC 0.341192
1.0 LAAARVATL 0.329872
1.1 ARYLSMVL 0.320771
1.2 NRFGKTALQV 0.312016
1.3 FLNDVKIYV 0.303500
1.4 FDQYKGYIVI 0.294978
1.5 GHDLRTPL 0.286395
1.6 LVHVLVLTAI 0.277960
1.7 EHRLRELAFL 0.272260
1.8 NPLQACVDAL 0.265584
1.9 MELSRRVAGL 0.259609
2 FHDFSMIILIFI 0.254029
2.5 MAQVSGCEV 0.231303
3 RMTPALLALAL 0.213909
3.5 HAVRGMNIV 0.200024
4 TLLETWDVI 0.186814
4.5 TAIFAGNDM 0.175708
5 RQEMDTPATV 0.166402
5.5 RRLRAIHPS 0.159148
6 DRLLKAQFMIM 0.152501
6.5 QHITRKDQVEAA 0.146353
7 QTADWLSIVI 0.140228
7.5 AHHIRKPALV 0.134575
8 ILLFAVFGI 0.129619
8.5 NYVSLHGRFYCL 0.125134
9 WEASGTSGMKVV 0.120933
9.5 GALGAGAGAL 0.116946
10 MSFTMKKHWILL 0.113433
11 GHPWGNAPGAVA 0.106986
12 VLPRYGTTVL 0.101135
13 AFAALICFI 0.096157
14 MIRQSWHSA 0.091410
15 VTYGYIHPE 0.087114
16 VADIIVGL 0.083281
17 QHQFYEYFN 0.079744
18 LEIFLLVVLA 0.076370
19 QEFLLENAK 0.073322
20 SFDLANEI 0.070571
21 NTLASKGSA 0.067878
22 RLLPNMDVWRPA 0.065404
23 VIVTAHAFV 0.063171
24 QWMFSKVLRLV 0.061064
25 IIAAIIIPIA 0.059036
26 VWQALDAL 0.057097
27 YIDEAENF 0.055281
28 ANPDSIINDV 0.053546
29 LATAADVI 0.051987
30 MFARLFGT 0.050356
31 FGGETIGFVDIA 0.048874
32 IAFTGSTLVG 0.047496
33 SPLAVTWWN 0.046107
34 LTPETQTPW 0.044786
35 GNHAQGVAY 0.043487
36 LIDWVVEGLSV 0.042321
37 SEFIQRMGWKVR 0.041200
38 DHSNAVYDCDS 0.040095
39 YFKTDCPAR 0.039048
40 TEQEAAELTK 0.038064
41 IADLATSNLD 0.037103
42 VSVSLIIM 0.036237
43 QQQQTVNEIEMA 0.035326
44 ATAGTCEEMM 0.034444
45 AEGSAYLEY 0.033591
46 ELVKELRRA 0.032783
47 RDILGGLRSA 0.032016
48 LPGSSDWFE 0.031276
49 VFFTGVSGG 0.030531
50 KYHSKKVRKNVT 0.029794
55 VDRFPRLM 0.026518
60 SREEEPLRGR 0.023588
65 DTFVLTLQNGLG 0.020949
70 PWRVDWPARWG 0.018545
75 HNIELDLQ 0.016301
80 ILPWLGFGIKH 0.014231
85 DIKKVVLT 0.012190
90 VSDRVKDGVD 0.010091
95 YKEKKKSRKFE 0.007673
