0.01 LHAGYISSY 0.685394
0.015 SHINFNISMY 0.656016
0.02 SHEFFWDYF 0.630884
0.025 QHSRLGFYGY 0.617270
0.03 AAHMLEVSEY 0.602369
0.04 FHNAMINMGY 0.560424
0.05 SYASNIQPY 0.526981
0.06 YSHSFDFLGY 0.508500
0.07 THDLQYEF 0.496183
0.08 KHYDITLAGGY 0.478994
0.09 NHIRGKDISF 0.464149
0.1 RHRVYTPCEF 0.453677
0.125 IHFDEPIPW 0.429066
0.15 SQNQYPARY 0.407794
0.175 WADSDALAF 0.390475
0.2 ATHFLYLDFY 0.379598
0.25 THAGSALTGGM 0.357610
0.3 SSNEDNSEY 0.340887
0.4 YHRHGYAAVSF 0.313814
0.5 KEMEERMSL 0.292688
0.6 YFDFNLSWEM 0.277111
0.7 KEANSAGDAF 0.264330
0.8 YNDEDGAPL 0.253005
0.9 LGNELLYHF 0.243767
1.0 RYNTADTAI 0.235616
1.1 SYDSCNFDI 0.230061
1.2 AYTNDILDDY 0.223495
1.3 HSYGGYMAL 0.217114
1.4 SGDVKILSF 0.211608
1.5 THLLVSTFATH 0.206237
1.6 SVHDVSTESV 0.200944
1.7 TTHSTAELIH 0.196598
1.8 MKIHHPFVVNL 0.192343
1.9 SANVPTDICF 0.189513
2 GAAAMTASM 0.185699
2.5 YHVPTWVE 0.169911
3 SHAPSPLVLRLG 0.157886
3.5 IAYPDRRASHEF 0.148070
4 KKNDIGFYV 0.140043
4.5 SHRKASPL 0.132720
5 VALVLAFLL 0.126182
5.5 QLSDTYFEI 0.120365
6 RQLRELLTT 0.115408
6.5 MRSSSDVLA 0.111097
7 VLATARAAVY 0.107168
7.5 RRLEWPLFR 0.103278
8 PRIFAFIPL 0.099775
8.5 LNTVDFIWM 0.096539
9 TDKEEYVASY 0.093624
9.5 TISYVGCAL 0.091028
10 GFSKLSHILHF 0.088503
11 IEHLGDNLTG 0.083682
12 SKDLTKDIV 0.079437
13 KYPYLWMWILW 0.075679
14 AGVINPEHV 0.072322
15 LEPIQSDEAL 0.069414
16 WEKLINLLNNW 0.066707
17 LVAIGLIGY 0.064212
18 RQAVEAGADII 0.061816
19 LFHTDIHGRR 0.059711
20 GFTSNSVKI 0.057649
21 ATVISFAL 0.055797
22 LKERVYTVV 0.054046
23 ISQEKARTAAL 0.052429
24 NYNKNMSFEE 0.050843
25 VVSVRSVF 0.049362
26 SDKHFQYSFV 0.047954
27 SRDEHIER 0.046666
28 QVRSDSPSL 0.045490
29 KVNYETGF 0.044350
30 YEKLELKLSLL 0.043206
31 YMFRIYLLTFEG 0.042146
32 AKMVREGVKEI 0.041162
33 VTLFVISILIVF 0.040193
34 YAVNAHSVD 0.039279
35 NIRDSALQLR 0.038337
36 LMGDAVTFQ 0.037500
37 GDDPKTALDL 0.036691
38 AGRFGTIL 0.035934
39 CFDTAEMI 0.035168
40 MTQQATKALNK 0.034398
41 KGPHPATFDMS 0.033680
42 CETTESKSGV 0.033004
43 GVHENNTPGQ 0.032330
44 VIFLIIEFI 0.031686
45 LREPGFARGH 0.031057
46 SLNQAQRSCFC 0.030463
47 TPDRCRYTLC 0.029858
48 EGFVARVRA 0.029257
49 VSHDNLTV 0.028678
50 KQALNAANSISD 0.028099
55 QSTLLSPRPT 0.025488
60 QDTATATTVRV 0.023147
65 VNQLNGEMEIES 0.020943
70 HCRALPQIKT 0.018892
75 DVAQTELPPT 0.016911
80 DDNSAVAV 0.015001
85 IGTPSRAG 0.013119
90 VLVPIVIR 0.011088
95 FSPLPQVRKLRP 0.008570
