0.01 SPRVALGAV 0.769954
0.015 LPVIHYRTAM 0.740329
0.02 RPKVTLAASSM 0.723412
0.025 LPEGARAAM 0.713612
0.03 RPHHQRGYFF 0.705576
0.04 RPYLDHRKSAAF 0.689910
0.05 SPAKLGPCPL 0.670940
0.06 RCPIYLGSKL 0.658706
0.07 YVRPGGRLAY 0.650230
0.08 APALPLAAV 0.629783
0.09 IPVMAMLFAL 0.624434
0.1 SPRNAPGEI 0.616692
0.125 GPIGGIKSM 0.602859
0.15 RPGGGMYGY 0.585138
0.175 VPMCFRSIIWY 0.567554
0.2 RPRFDRTA 0.557760
0.25 ITRLKGRAL 0.536353
0.3 AGPSTQLTPL 0.514868
0.4 GAAAMTASM 0.486592
0.5 RPESAGTVIV 0.465212
0.6 YRPLPPLAYL 0.444626
0.7 VPLEYETAIY 0.428775
0.8 APHMVAMM 0.415241
0.9 KMEKGSLAM 0.400398
1.0 RSEPNYIYVAI 0.388432
1.1 LTRFGLTPA 0.376307
1.2 MALSLWQLF 0.366607
1.3 RAYAMFAL 0.357265
1.4 APAAPQEQPA 0.349332
1.5 APFVILDMF 0.342366
1.6 LAYARKFFY 0.335148
1.7 QAYQAWSSV 0.329133
1.8 LPELQVPMFLVF 0.322464
1.9 SPLYINMPTVCA 0.316206
2 PRPYSSLANQTL 0.310280
2.5 APTAWQPAQ 0.285070
3 GAKKVDFSY 0.265664
3.5 MSPIGNLRIK 0.250356
4 SFGAPMWATFFA 0.236877
4.5 TPGRLNQSSFN 0.225224
5 QANLIQAML 0.215175
5.5 AFMTRRTF 0.206577
6 CLHRPGQSV 0.198241
6.5 IMIYNNPVTY 0.190830
7 HLAPPLFAK 0.183836
7.5 IPVVGFNS 0.177094
8 STAIKADSAW 0.171344
8.5 FLLDTKGKLY 0.166037
9 LREAGAHNVL 0.160687
9.5 RCSRDKCKYF 0.155972
10 ETRARILF 0.151641
11 IANAESARI 0.144157
12 GTFMMNYIM 0.137324
13 SPVARSQSSDSC 0.131244
14 QAAHHELVASAI 0.125489
15 IGYQEAGCY 0.120587
16 FTRPAAANACQK 0.116319
17 KSMGIKTV 0.111919
18 DSIDIIMPNM 0.107803
19 LEAANVQNIA 0.104329
20 LLKFDVQAQ 0.101025
21 IVVLLAAKI 0.097719
22 SVVTRIGI 0.094724
23 SQLVLVAL 0.092015
24 KYPQKVKIIALR 0.089318
25 YRITMAVAG 0.086796
26 VLLPFTLAAVP 0.084460
27 MGAIMGNA 0.082247
28 DIRKRWLQR 0.080195
29 SLADEAQAVLKM 0.078142
30 IVASAGYGR 0.076212
31 LSYGMSGQVHTA 0.074323
32 KFRLAAGAALLS 0.072539
33 ARALRDTGINA 0.070737
34 SGEPRNLLYI 0.069097
35 YSGTIPAITPK 0.067453
36 AEAKIAAQAEQM 0.065879
37 SAFFNPFNDLAG 0.064406
38 AWSVKFDAFLAA 0.062988
39 DPDLTAERV 0.061618
40 WGPLCDRFGGA 0.060306
41 EKMVVAISPII 0.059032
42 VHKLGVRKEV 0.057792
43 EDKAQATSLI 0.056592
44 ILWDKKNQT 0.055412
45 FEEAGMQPLFDA 0.054272
46 SYLLTVRLSMP 0.053191
47 ELNNPLITLK 0.052094
48 WDIRVKTHTHR 0.050999
49 WVNKQTPDGS 0.049946
50 KELRCPECRTLV 0.048950
55 VEYIDIEL 0.044151
60 SSSNRSRSNNS 0.039875
65 ILGDLPTALSMG 0.035977
70 CGIQALRCWDA 0.032225
75 LVEHEKRP 0.028746
80 LFYAIPWS 0.025393
85 NYTGVLTQKN 0.021944
90 ADMGLADK 0.018350
95 SCFTVMTD 0.014027
