0.01 KEMEERMSL 0.393592
0.015 KQSSLFTFL 0.371687
0.02 QQSSQFMVL 0.360634
0.025 YEGGVPYPL 0.345344
0.03 RLWSGDNSL 0.323764
0.04 FRWSFDHSL 0.307829
0.05 TEVLGRIPL 0.297428
0.06 TKSPFTLAL 0.289430
0.07 QQMAAENNL 0.280048
0.08 AHCLFNVPL 0.270375
0.09 LLLSLSLPL 0.265448
0.1 NQNEILTTM 0.260470
0.125 FHFVDLLEL 0.246548
0.15 SQASGVALF 0.233465
0.175 YQHWLNVPTSHL 0.224229
0.2 FALEVLRPL 0.218758
0.25 SQLLFWTLI 0.208653
0.3 RENALKEAM 0.197012
0.4 LQMEIDEL 0.180895
0.5 FHFFSKHTDIL 0.168638
0.6 GEARYDHYL 0.159649
0.7 LNNEANVVL 0.149918
0.8 LHRPVVPDL 0.142617
0.9 RKWLGLKGL 0.137492
1.0 LAMSTADSAL 0.131931
1.1 YHTSVDYILGL 0.127455
1.2 LPLCGDESL 0.123641
1.3 VELEKSVII 0.120317
1.4 RIERLQRTPL 0.117149
1.5 MATAAVFEIL 0.113878
1.6 AEQSIRSSV 0.111332
1.7 IPFIVSILIL 0.108986
1.8 RESDLREVAEL 0.106416
1.9 LWHYRWRQVM 0.104219
2 WFPLFTGVSM 0.102166
2.5 GKTTGGWTF 0.092863
3 IDESVLKSIL 0.085655
3.5 LTLSGTAFL 0.079899
4 FGAIGFVAV 0.074942
4.5 VQDFDGYKKSL 0.070781
5 RAIMLKEMDL 0.066908
5.5 VTQKYTFDL 0.063951
6 MPIMIGGFGNWL 0.061192
6.5 MKDELMNTA 0.058576
7 RIILKANFSI 0.056243
7.5 KEEDDKRNYL 0.054123
8 QVALMAPTEL 0.052148
8.5 YLFKEVLF 0.050301
9 AQFHYEIARLN 0.048632
9.5 SRGRGIYLV 0.047134
10 RANFCKALFLF 0.045736
11 SPRNAPGEV 0.043079
12 GAIVAALVVF 0.040790
13 SARGGFRMTY 0.038700
14 QFQGDGTFHW 0.036789
15 HEVKGIERC 0.035097
16 LSDEEIAVV 0.033499
17 EDFSLTINNL 0.032072
18 KPLTLAAGILAA 0.030787
19 KAPFWAAVPVLR 0.029594
20 IQLDIEWTEAAT 0.028530
21 GLYDLFSSP 0.027454
22 FVKNLPKGTW 0.026454
23 YKEKYEAF 0.025576
24 LCANILIII 0.024690
25 KISQQIAQY 0.023892
26 MATTAIINMIY 0.023149
27 YRKEDGTLTLS 0.022416
28 LFLGTDDL 0.021723
29 VIVMQEDSV 0.021056
30 CHMNELNNE 0.020436
31 SLLSFQSGG 0.019830
32 SRFYIFELN 0.019272
33 LDKGYLII 0.018712
34 QTFAPPVLLT 0.018209
35 GRPDLKGIV 0.017717
36 RLEELLVRS 0.017257
37 LVALVTFSFSQI 0.016780
38 FKIAKKAYS 0.016333
39 WKNPNPKDKV 0.015920
40 DVAELTHLFAT 0.015519
41 NEEIKSAVKKI 0.015139
42 KLGCINHALLTA 0.014765
43 SIQALHFLNKRV 0.014413
44 NETVTYET 0.014066
45 EVAPVKYI 0.013720
46 CEKLGILYKME 0.013394
47 LRLSENTIE 0.013056
48 IVETRAALGALS 0.012745
49 LEKEISDDVEIT 0.012439
50 RFLFTFKP 0.012148
55 GKDNGPALLN 0.010819
60 KLGIHEDST 0.009635
65 DVVVSLKALHEI 0.008605
70 FIVLFTFGGVTG 0.007661
75 FMDQLAQQRDE 0.006797
80 VKHRREFRGK 0.005951
85 NKNVITLTINGN 0.005147
90 KNIKDSLDHG 0.004284
95 TYTAKSDEIKS 0.003312
