0.01 EHSFYFLGY 0.463002
0.015 FIHFASSFIF 0.449809
0.02 SRAQVALAW 0.431463
0.025 FRWSFDHSL 0.417754
0.03 QRFTQMRWAL 0.411891
0.04 MRMNGNFARKLM 0.398983
0.05 YHNFIMGAEL 0.387040
0.06 FRVNAGYFHY 0.380435
0.07 NRGKWAVQF 0.375277
0.08 KHPFIFHSY 0.367360
0.09 LAHIDSAFLF 0.365459
0.1 LQYWHPLYF 0.361006
0.125 ERMLKLESYW 0.344959
0.15 RRIENRSTAFAY 0.337946
0.175 EHLWKVARY 0.330507
0.2 MYAQTFALM 0.324102
0.25 SHISRELAEVY 0.312619
0.3 WRMVIELVA 0.303295
0.4 KRVIWFNHWF 0.287142
0.5 NQIGSSAMPY 0.276098
0.6 SKIKNLYKY 0.265402
0.7 LPMMMAWYL 0.257599
0.8 RVAGFSLAY 0.251348
0.9 VRFLIDSEGLY 0.245352
1.0 ARYKGGVRRY 0.238846
1.1 LRRAIAFFI 0.233603
1.2 VLRQNLTPLF 0.228516
1.3 RRFFSSYSAA 0.224341
1.4 DKSVIIVTSF 0.220347
1.5 RYNEVTKFTM 0.216008
1.6 KNSPLIYTL 0.213076
1.7 FIFSWISSF 0.209940
1.8 TRYLINDVA 0.207061
1.9 MTRNGNMFGI 0.204398
2 WLSRMWDRVDM 0.201571
2.5 YTPTVLGAYY 0.189860
3 KENKRLFRF 0.180498
3.5 FEYDEALGW 0.172424
4 VRADFGDF 0.165929
4.5 WQQKRSVLWH 0.159627
5 IERDRSIDEY 0.154257
5.5 DFRFNDLIIH 0.149378
6 RRVRLSIGIA 0.145289
6.5 PRINTLRRF 0.141394
7 THPLAKIINNSL 0.137815
7.5 ERSPTYWNNAK 0.134560
8 FYNNHLIY 0.131369
8.5 LFLWMDLSR 0.128546
9 FHEVQTSLTLSS 0.125695
9.5 RGNAYTTLFL 0.123277
10 RYRLQLRPL 0.120735
11 IFAAEILHGAEF 0.116119
12 IYAPVMPPA 0.111966
13 GHRKDINEYYEI 0.108374
14 TMRAVSSALPR 0.105074
15 DRILNVVG 0.101933
16 MSSEHFLSLT 0.098926
17 ARLAEIAPQGL 0.096141
18 FAISVRRRIR 0.093646
19 MIITAVFYT 0.091229
20 LIAIMLGRL 0.088954
21 KLCRNLQKVIL 0.086815
22 NWYEFFTNS 0.084673
23 RGFRARGFTSA 0.082745
24 LCSQALGGYM 0.080962
25 EPSVISATPV 0.079226
26 ESLRTHAL 0.077489
27 ITFIASLIFN 0.075865
28 YVALLLLMTA 0.074254
29 DLLHVRSVRFI 0.072718
30 MISYEITI 0.071264
31 VVWEGWGLRATA 0.069862
32 YGVRNAEYWNN 0.068536
33 EENDKLLDI 0.067231
34 DSYFSLWP 0.065957
35 RDDRYFGVDGKR 0.064743
36 YTTVVCPHIV 0.063513
37 KEEISKKYW 0.062368
38 GDVVVADSL 0.061256
39 DSEALSLF 0.060169
40 LLSQTQLCAKDM 0.059122
41 KVFHGNKKVIAI 0.058146
42 QVKAFDKSGI 0.057128
43 CEVDAGQNLC 0.056107
44 EFPSNLGYSELA 0.055144
45 LQKGQKFFDS 0.054204
46 SNTSETTM 0.053307
47 MVKREEVL 0.052382
48 SGKRYPEEFK 0.051449
49 GADVNAQGGEY 0.050559
50 MSKINSQES 0.049694
55 SPQQKLRQV 0.045693
60 KTATNSLTIEV 0.041887
65 GPAGYEAALVAA 0.038321
70 DNIHQNIIE 0.034851
75 AMPAIGQAFGD 0.031505
80 EVGNDIYDTLQ 0.028112
85 RYNEKTGE 0.024666
90 DLASNLTGLERD 0.020903
95 VIIIDRSN 0.016161
