0.01 SPAVMRNLL 0.834186
0.015 RVRARLTSL 0.808973
0.02 MPHFDRRAF 0.793806
0.025 SPRNAPGEI 0.790394
0.03 APRYITDMSI 0.777142
0.04 VPTASRGDL 0.759340
0.05 APRYSHSLA 0.747546
0.06 SFPMQLSSSI 0.735752
0.07 VPAWAAAGL 0.722623
0.08 RPSTSPSL 0.711784
0.09 RPEYAENFAAL 0.703088
0.1 FPRLNNMSFWL 0.694587
0.125 FHPRPPMPLM 0.667522
0.15 RRGPAGAKPVL 0.653607
0.175 IPMSRYFLNSM 0.637709
0.2 SPLTGHDANL 0.619879
0.25 RPGNFFYINAM 0.594596
0.3 MPHHLKMMII 0.572834
0.4 RAPDAVLTQL 0.532682
0.5 VPESTIEAL 0.501524
0.6 EPSNSLMAI 0.477113
0.7 KPPKRPPF 0.453574
0.8 LPAVPTDHGAHL 0.431344
0.9 VPADRVLLA 0.413077
1.0 IVSRNGRSM 0.393072
1.1 SPIYAQIAQHV 0.378298
1.2 YTDRRSGGQAL 0.364708
1.3 SMKLGLAPL 0.354038
1.4 KAPSELHRKV 0.340178
1.5 IDIRKVVNAL 0.329041
1.6 SPSGVFLGGLV 0.318746
1.7 SSMVFGTNAL 0.309832
1.8 FTPIFFFSVF 0.301983
1.9 YAMYLSGGFL 0.295454
2 RINVARGQA 0.285903
2.5 TPVIAAAAGT 0.253705
3 TPEHPFWVAG 0.229121
3.5 LPQHATTAIMQS 0.208072
4 GPVKQERGA 0.191780
4.5 FTMRSAWAHA 0.178777
5 VPQELHTDS 0.166786
5.5 ILRKTYGWNKPM 0.157025
6 NLRQRVMEAI 0.148139
6.5 QGRGLGCQF 0.140314
7 RYFPTQALNFAF 0.133052
7.5 AWSPYDPAQTMK 0.126892
8 HSGAITTDVL 0.121148
8.5 QVKWSGNRA 0.116093
9 PEQMGGSF 0.111742
9.5 GPAELRRR 0.107456
10 VRTRVVEADM 0.103442
11 AGQFQRHIV 0.096430
12 SLLGLGIMAI 0.090752
13 EPDLTLKAIG 0.085569
14 GVRDIWFVG 0.080825
15 VSLIQSYVF 0.076848
16 TIPFHDVDM 0.073193
17 IPERPCVLTGT 0.069950
18 GLLVFVSSL 0.067033
19 NERATWWPFT 0.064261
20 LLGFPVNFL 0.061780
21 TGDFTRDTEF 0.059288
22 CPQRDERLGWTG 0.057217
23 RVSAFGYWAGYA 0.055357
24 KRDEVQNDL 0.053523
25 NLRMMPRKG 0.051725
26 SGLEGSEHAA 0.050036
27 PEQNKCGM 0.048466
28 GLPFAFASHFAP 0.046986
29 SMENQVSVDAF 0.045638
30 VAEQNLVGHA 0.044325
31 IPKALVELGDGK 0.043019
32 TFNRQIIM 0.041893
33 ENYLYNMRNTI 0.040813
34 CRPWIPERHFDC 0.039768
35 KVLATTDYK 0.038779
36 FRDFHGSKVRF 0.037893
37 AIAVVVALY 0.037012
38 LVGGGWLI 0.036150
39 MWVRFPLALPN 0.035295
40 AIVRNTAK 0.034464
41 IHFDEPIPW 0.033653
42 DPEGTADFYARA 0.032898
43 IARMNDEG 0.032156
44 KLDFKHVVKS 0.031439
45 CFSLCSYLLS 0.030744
46 LSKVSCDVWQGF 0.030094
47 GAYTIVYA 0.029463
48 RVAVHDDANSN 0.028828
49 LEEASIAPAR 0.028209
50 HAALKAAEELEK 0.027661
55 YGVDRVAAYMGS 0.024917
60 WEAALEAGR 0.022512
65 YWFASAFT 0.020327
70 AVDGFTKQ 0.018308
75 TALMSEIR 0.016429
80 EEKGNSLCQQ 0.014602
85 VALKEKDLQKIK 0.012783
90 ELCQPLGDRR 0.010849
95 ANAILDWE 0.008616
