0.01 AHTSFSAPL 0.494563
0.015 FHTRKGGYVL 0.469119
0.02 RHGVGRIAL 0.452223
0.025 FRWSFDHSL 0.444297
0.03 SRFGSGWSL 0.434957
0.04 EQIRNGAPL 0.411073
0.05 FRSRGGAKM 0.399991
0.06 SHRQMATITNPL 0.390520
0.07 RPSRHTSSSL 0.382579
0.08 NRYTVKIVL 0.376035
0.09 HRAGLISSV 0.369483
0.1 ERMDTTHANL 0.361535
0.125 RRTMFLTSL 0.349429
0.15 RHIHRSDFFAL 0.338915
0.175 FREREIPVL 0.330458
0.2 TSPHSPASTPL 0.320241
0.25 SRPTMRTIL 0.306429
0.3 SRREEQVLSL 0.293493
0.4 MQANWAKVI 0.276266
0.5 NRGFAASL 0.262276
0.6 IRAGEIVGL 0.252241
0.7 GQPNPASSVL 0.243215
0.8 CHAQIRTQAA 0.234880
0.9 HRRLELAI 0.227872
1.0 NRNLANQL 0.220932
1.1 YKGIVNKNSL 0.214929
1.2 FSDRRDRAL 0.209387
1.3 GVQVAHGAL 0.204385
1.4 GLSEHRAPF 0.200036
1.5 LRKRVEVSM 0.195382
1.6 IVVYRAGAL 0.191241
1.7 RHFCGCDRTGI 0.187508
1.8 RPEKQRATLIGL 0.183831
1.9 FNRLETLIL 0.180612
2 TKYTTCVGRVSL 0.177560
2.5 CYRYGPHTM 0.164515
3 TPAPTPTEDL 0.153580
3.5 SSSSLSSGL 0.144564
4 AQRPQVQERL 0.136230
4.5 CRKVRETLAA 0.129449
5 TAITLGVSI 0.123595
5.5 SAKYWNSL 0.118701
6 WKFREFTPDLV 0.113999
6.5 VPNGARAAVW 0.110000
7 FGDVLPTASI 0.106333
7.5 RPPALAAAATLA 0.102791
8 RPTAASGI 0.099655
8.5 IKSNFPLLTI 0.096736
9 CPKCGKKMV 0.094007
9.5 VQSFSRTNYSF 0.091544
10 KFQILQMVLAL 0.089036
11 GHPQLIMSVS 0.084650
12 CVVQGNLEI 0.080811
13 STRLKGLM 0.077198
14 AALRQRWRA 0.073866
15 GISGFYRGL 0.070967
16 NHNKPAAYLVP 0.068164
17 LRGRKLLFTRL 0.065595
18 YLNRLNQIS 0.063232
19 HRSKTSSE 0.061073
20 FSVGADLEATM 0.059023
21 IQELAASTQKAA 0.057226
22 PYTAPHRVLATV 0.055380
23 SEAMQHVYDMI 0.053647
24 SPYVRAQQ 0.052029
25 ITLLDAAKIL 0.050537
26 LNPLGIAAAGLV 0.049095
27 SPLGEAADHA 0.047647
28 NPNIKYLSTP 0.046299
29 VAVPPLVTTA 0.045117
30 LEMVPDIVAKV 0.043933
31 NFRKGAFLHAKI 0.042812
32 VFRYAKKAGASY 0.041735
33 LPDGEHSLELAQ 0.040687
34 GFKLKRANA 0.039696
35 TPFEDSEEFCF 0.038731
36 DILSHVEI 0.037802
37 VRFELVGTKGLH 0.036888
38 ALTNAGAHFLPY 0.036032
39 LRDVKGQER 0.035148
40 GVRLAAAGLE 0.034365
41 YHSHILPGVDDG 0.033572
42 YTANQGQY 0.032800
43 IKDTTFGMIR 0.032075
44 SGWGITSAKG 0.031357
45 NEHRNWQEHIR 0.030639
46 FSLIEVLVALT 0.029991
47 VDEGDMSRM 0.029366
48 VLIVFSSVLYFL 0.028763
49 MQLVIFKLGTEE 0.028175
50 SLGSLVQTIG 0.027575
55 NIRAFQAVMER 0.024803
60 ALKIGLAP 0.022413
65 KFTTPIEET 0.020174
70 LSASVAVNVILC 0.018120
75 LTTQPGIFLFK 0.016206
80 AIQPINNRR 0.014340
85 MFFLGWDR 0.012560
90 ITWGDYVE 0.010676
95 VGIPFNQFNQ 0.008504
