0.01 NHYANLFRM 0.661874
0.015 WHKFIQPDPL 0.641985
0.02 QHSLASALL 0.615773
0.025 NHLGVPLTLL 0.600801
0.03 AHTSFSAPL 0.590600
0.04 YHYTAPVPG 0.567391
0.05 WRLCAFLSPL 0.556782
0.06 YHTNTQNSYYSL 0.539209
0.07 YRMIGGVLV 0.530539
0.08 AHTWTHCEI 0.522803
0.09 WHEIADFMLM 0.510446
0.1 FHDLRHYL 0.502407
0.125 DRYGNIAAM 0.478742
0.15 YPLISSFPM 0.461011
0.175 NHIDRDSRVAV 0.450502
0.2 HHLLLVGL 0.435247
0.25 MKIHHPFVVNL 0.414530
0.3 FRANPEFKRFPL 0.399507
0.4 FQSHSGRRIVL 0.366157
0.5 DRYASCHTAA 0.345098
0.6 WSLCSFHSL 0.325788
0.7 RRLLSVAPV 0.310432
0.8 NRGNVYWKL 0.298126
0.9 IRWGFKLFV 0.286310
1.0 IHKPSHGTVL 0.275595
1.1 ARSRMTFRL 0.267140
1.2 TRMWIGGL 0.258101
1.3 HVDSYFAVL 0.250407
1.4 FQGSTWLTEL 0.243777
1.5 ARSSLHDWSL 0.236573
1.6 APHLEATSCV 0.229287
1.7 SRTASFPA 0.223512
1.8 NPLAIEEAV 0.218806
1.9 TRYEKKWES 0.213497
2 LHYLDLSHT 0.208860
2.5 VRFSANATQA 0.188891
3 IPYIMNFIS 0.173387
3.5 MNRLMILVFA 0.160569
4 SHKRVYITARQV 0.150439
4.5 WSAARVFGA 0.141289
5 WSNAQTAWL 0.134057
5.5 DKSFIQQQI 0.128029
6 SHHPTLPSLPGT 0.122213
6.5 YLANPLTEQL 0.117182
7 LPALMTICDAAA 0.112471
7.5 ARNLVRYVQGL 0.108027
8 WALDTLRLF 0.104395
8.5 FKYQSLLT 0.100791
9 WSYEYSDFFNI 0.097387
9.5 DMMSDSIPDI 0.094483
10 TMESFMRSI 0.091691
11 MPAVLCLGDS 0.086727
12 MQAYWKRSSKA 0.082381
13 LQQAPIGTAS 0.078404
14 IASIYLAV 0.074902
15 FYVRSVEA 0.071682
16 FKSILFSLCYF 0.068659
17 DEYACRVNHVT 0.065847
18 TLLVGMSQL 0.063312
19 VLLATLGSV 0.060888
20 ASGFVLVHVI 0.058744
21 FDLDLRNVAS 0.056790
22 TALDLWKDI 0.054949
23 AMFAGLDQPT 0.053190
24 QCDMRTRSMAAC 0.051534
25 SLLQFKPVVA 0.050009
26 ENNVILTAKDVV 0.048518
27 FGDNTNGCT 0.047128
28 YKSLKVWS 0.045793
29 GMAVGVCPPFM 0.044518
30 PDREAIKLAPC 0.043335
31 KPNNPIFSR 0.042188
32 PRRYSDYPDTF 0.041078
33 LDGMFIGATRAA 0.039984
34 FAELGVEGTEF 0.038985
35 MLWLLFLS 0.038070
36 ATLATDITGL 0.037135
37 GWHIVQRLGTR 0.036275
38 YAKYEFFK 0.035392
39 VRPKLMRSVH 0.034559
40 PSMCGVYPR 0.033749
41 TGEEETASAWFA 0.032968
42 FLCHTSYLAIGG 0.032250
43 IGCNAIII 0.031562
44 AKVLDKFVK 0.030882
45 YDNVSFAKSLG 0.030182
46 IGEDPAPL 0.029511
47 LAQTVAIGD 0.028877
48 AFVIFAVF 0.028222
49 IRRSIISVIEE 0.027630
50 GYTFDYKTF 0.027034
55 ASRTCDAPG 0.024315
60 SSMAGHHHHH 0.021875
65 FGEIYRYGSEWK 0.019653
70 PLSDVVLDM 0.017589
75 LINSFVKTGP 0.015684
80 GINFNEFVQ 0.013857
85 AGLSEYLVWGY 0.012033
90 RVARDTGKVCRR 0.010131
95 GGQFSRLQ 0.007927
