0.01 YPFMQRAIV 0.789187
0.015 MPMRNIIKLAL 0.773070
0.02 FPYTSIAFLL 0.762652
0.025 LPMLRTTIA 0.757830
0.03 HPRAAGVMAL 0.745381
0.04 TPATNYITL 0.719595
0.05 FPGKHFQEV 0.704800
0.06 TPTPAPAAV 0.697539
0.07 FALDRLPPL 0.685390
0.08 SPNGTRIYL 0.676494
0.09 FALEVLRPL 0.671569
0.1 FPSLLFSQEI 0.662621
0.125 LKPMEINPEM 0.640759
0.15 VPYQEFAKL 0.629719
0.175 LPQELLDKM 0.618045
0.2 NYPAEGSATF 0.604241
0.25 YLWDESAAL 0.582544
0.3 FPNNLPIIG 0.569254
0.4 YSYDIVSTL 0.540862
0.5 MAMVLCGGL 0.518220
0.6 VPESVFIKV 0.497601
0.7 MLKENINVL 0.480196
0.8 WPGDLRAV 0.464201
0.9 FAVRKLNTA 0.449589
1.0 LPGGISVSS 0.438166
1.1 YPASAHDEVVT 0.427481
1.2 TPSPCFTASLCF 0.418291
1.3 RPSTSPSL 0.408751
1.4 LPTMVKSV 0.399902
1.5 TGPSPEYGSL 0.392149
1.6 FIKENNTIF 0.383835
1.7 PDLASAAL 0.377143
1.8 RPWSRALGLRM 0.370564
1.9 APYVRAIEG 0.364678
2 YEAFISAL 0.358196
2.5 RLAFMLNVPF 0.331100
3 ILSVLAVAF 0.308890
3.5 HSLQAVAL 0.290805
4 LPFGFQNSSLAP 0.275122
4.5 IPGIVIKSSEV 0.261558
5 RPGGGMYGY 0.249894
5.5 RVVAPPASLPAL 0.239987
6 FRSRGGAKM 0.230750
6.5 GPYRITSVVQ 0.221874
7 TPTPGKYF 0.213671
7.5 WIMRKYKRF 0.206351
8 VVYSKQDKAL 0.199131
8.5 VTIGDNVVI 0.192699
9 QTNHVQVSTL 0.187008
9.5 KSPLFRRRLSTL 0.180974
10 NLNGAANSA 0.175798
11 FASVQGLVK 0.166362
12 ATMPSDVL 0.157990
13 LHKFGSLFGGAL 0.150599
14 MAATSGTLK 0.144028
15 TRIHFLIM 0.137632
16 VAEGIVLVTA 0.132013
17 TGVSVRSL 0.126495
18 GVDPAVFHPGV 0.121671
19 KLWSYSLAE 0.117251
20 VAFDIYNKNKAA 0.113019
21 GPVGVNQC 0.108929
22 MTLYPSQLE 0.105297
23 IGFDKMFNVY 0.101838
24 QLGCLGLGV 0.098541
25 TTAYIIIVGAI 0.095323
26 FNLEFNKSPT 0.092502
27 AMSKYHMNQY 0.089662
28 TIMIVMTP 0.086944
29 SKETLFML 0.084336
30 NRKHYYVYA 0.081949
31 NIALIINV 0.079777
32 NILLTTGSK 0.077521
33 GTSIVCTYILVM 0.075375
34 YIVWEFSNR 0.073314
35 VVANEIPQTLYI 0.071307
36 TANDVERLWNA 0.069364
37 ERQRIIEF 0.067509
38 TVRRLEMLLST 0.065739
39 HAEAAFDC 0.063957
40 IGNKTYIKTSF 0.062238
41 YGRFEVCAKLG 0.060680
42 FFVSARET 0.059106
43 HFDSVTVMALGT 0.057654
44 NKYGRPLLGC 0.056173
45 WVGQGLFT 0.054817
46 SASVAKELP 0.053496
47 AALQIEFVQH 0.052134
48 RMLLEGGDTLST 0.050913
49 DRFDAPIGVE 0.049725
50 IAKKSVTVLRN 0.048538
55 QREGLEMI 0.043144
60 AVRRGRMVNR 0.038157
65 ARTDGRPAALR 0.033782
70 SKFVIIEVSPIP 0.029724
75 IEFDYSLFNEE 0.026029
80 NKVSSRSKKYW 0.022545
85 IEQLAWLRENG 0.019080
90 PRSSQPSQNPT 0.015614
95 ELDEWEDE 0.011652
