0.01 WHFSKEDFNL 0.574716
0.015 WHFKLKSRVL 0.549259
0.02 MHYTSDISM 0.522419
0.025 IHQWAYPAL 0.507318
0.03 MRDIPIFSL 0.496329
0.04 NKMVLFFAI 0.470153
0.05 MHATTWVQII 0.459170
0.06 SHFDGAMSPIIF 0.447498
0.07 MHFRVLAKALRL 0.435203
0.08 YHGSPFGLM 0.426215
0.09 ARMRVTIAL 0.420380
0.1 LRSELPDLL 0.414148
0.125 RRFEMQMKI 0.400388
0.15 DHQYSLHRL 0.384547
0.175 FHGGKSLGI 0.371349
0.2 LHFTSRYLY 0.360105
0.25 FKMLTTCFEW 0.342620
0.3 AMFYAAFPF 0.330509
0.4 AHAAFSFGGSI 0.309113
0.5 MAFHHAQHSQSL 0.287340
0.6 YRTRPVVVV 0.274828
0.7 MYQHLLLGGTW 0.261883
0.8 NRVYTDVRTL 0.250162
0.9 SGANHCRSVFVL 0.241458
1.0 LRESEDGFVI 0.233696
1.1 LRNRNSFVEI 0.227175
1.2 FESVKSVIL 0.219605
1.3 RRLDVVEFW 0.213483
1.4 QRNLKILAF 0.207944
1.5 SYCQIPFNL 0.202605
1.6 SAWSSNLGL 0.197668
1.7 LREGSGLQI 0.193179
1.8 YLRDYGICRI 0.188566
1.9 FKLINGGAFRI 0.184226
2 TRNFIYHIVHPF 0.180411
2.5 QRFIQTLF 0.164598
3 LKPMEINPEM 0.152475
3.5 CGYGLNDNL 0.142414
4 TEVKSIIQL 0.134479
4.5 QFQGDGTFHW 0.127444
5 VYVIGFTLPI 0.121089
5.5 TSDIAQETL 0.115435
6 AACALAALI 0.110714
6.5 SRNKAQKRVL 0.106614
7 VPESTIEAL 0.102430
7.5 FRFKDARGYIMR 0.098871
8 LSDAIATAEL 0.095624
8.5 NKIGLLQRRF 0.092383
9 VHPTVICEG 0.089475
9.5 YGVKTTPQSF 0.086815
10 GMWAGLVGTAL 0.084411
11 DSYCLNLVNSF 0.079692
12 DLQEIGRIAL 0.075420
13 VVGEFYNYFSTL 0.071731
14 KILACNPIL 0.068465
15 NYFETVQLP 0.065354
16 EYDALTKI 0.062354
17 PGTSLSALL 0.059704
18 LRNGAIEDY 0.057216
19 LSFDIIVI 0.054914
20 LWTLDSGLW 0.052859
21 EAAAICAYLA 0.050898
22 VEVIVKPVSV 0.048975
23 IRYFRPEVE 0.047198
24 MSSELSANGSLG 0.045470
25 TAAGAATM 0.043875
26 REVDVKTHDV 0.042434
27 QCIYGVWFHFL 0.040983
28 DLAREGNEVI 0.039582
29 VVNSFRNRIGL 0.038314
30 AFGAGVVM 0.037073
31 TITAEQLQAL 0.035897
32 PVAVGGFGNWLL 0.034784
33 DSAKVKLTSV 0.033638
34 SPMKKVLVTLKS 0.032581
35 VVIAIERSMFM 0.031616
36 KTMTNGKI 0.030688
37 ALASAKAGDML 0.029778
38 CTASFLNGGY 0.028882
39 ERLNQQKIHGIP 0.028016
40 VWSKNANWIGYV 0.027176
41 NDGFDKLTIEIM 0.026339
42 DGVDAVEFGFAA 0.025556
43 ATVDASLFA 0.024838
44 SGAWMRGASFAR 0.024109
45 VVLIKDGDEV 0.023430
46 QDQGKSGKIII 0.022765
47 LVHITHGV 0.022181
48 PKVSLEKAHREI 0.021563
49 RIVPDLKVGERV 0.020981
50 ELKDAIEAAFGS 0.020413
55 FWDVSELTK 0.017830
60 YAVSLGLD 0.015641
65 LLREAQLDAVAS 0.013754
70 SVTARKESVTA 0.012097
75 KSTDEKRLLRMG 0.010581
80 TGLLTLALAAH 0.009198
85 LRKKEIFKKK 0.007846
90 PEVAYPAG 0.006522
95 TNEGDDSNES 0.005036
