0.01 MPMRNIIKLAL 0.647452
0.015 APNAKVYPL 0.627931
0.02 YPFMQRAIV 0.600079
0.025 FPLLFHPAI 0.583487
0.03 HPNVYPSGL 0.565078
0.04 FPYTSIAFLL 0.551825
0.05 KPNDKQSAL 0.528301
0.06 MAFAGRLTF 0.506294
0.07 MPLAGWVENKAL 0.498850
0.08 MAPIVGGWVL 0.485859
0.09 SPSGPVTIM 0.474796
0.1 VPLPHRKPV 0.468145
0.125 FPGKHFQEV 0.444748
0.15 FVVNIGAAL 0.426359
0.175 SAYRHFLPI 0.411342
0.2 LPISPAIPA 0.395485
0.25 SPIFDWVKVSAL 0.371866
0.3 FILPTFIPM 0.352785
0.4 DAYLHGLTL 0.320982
0.5 YAGWLHQIL 0.298344
0.6 SVSLIFAAM 0.281340
0.7 APGVATAGLL 0.266756
0.8 FPAMPAHIGY 0.253917
0.9 YGQSFALPL 0.241847
1.0 SIAPGPDAL 0.232311
1.1 SPIYAQIAQHV 0.223109
1.2 YLIRIAALL 0.214187
1.3 RMSPSTMKLTM 0.205986
1.4 LANAQILGL 0.200397
1.5 ILAFVISTL 0.194180
1.6 FPLIYTVF 0.188504
1.7 HLTSSHAKL 0.183295
1.8 MAVGARSSDV 0.178047
1.9 YTYKQIGEI 0.173725
2 APSEAGDERVL 0.169616
2.5 RPAMFAENLT 0.152194
3 YVEHDLKSL 0.138949
3.5 MAKSCTVSSA 0.127296
4 DGYGMVFFPL 0.118352
4.5 ASRIHGYIV 0.110734
5 DVHAQVAMAM 0.104096
5.5 IIFCSDDLL 0.098244
6 LIYNNQVNFL 0.092979
6.5 FHPEKSGATGL 0.088566
7 IALGIITM 0.084505
7.5 VSLGNPSVI 0.080872
8 YLVAKYDFKYFL 0.077489
8.5 ASEHPIEDWDAV 0.074564
9 YKGFYNQFLAL 0.071531
9.5 EPGMAFAKNRM 0.068936
10 PAASAFALSL 0.066525
11 YLSSVRRNSSVV 0.062383
12 GVEAVRDVV 0.058588
13 QFVDTGEVIL 0.055376
14 SESTPVWRAAL 0.052368
15 IASPLARGESLE 0.049707
16 RAFEAHLRR 0.047357
17 LVIDDKHAALI 0.045155
18 WGRKLKTVDDLL 0.043052
19 QIPGVPAEWV 0.041266
20 LDIRRIGSI 0.039635
21 KMLDMADELF 0.038126
22 GTQMIVLENL 0.036669
23 NLYRTSYV 0.035284
24 LQSYPGIEQRL 0.034013
25 MGKAAAAAATTT 0.032895
26 IPERPCVLTGT 0.031826
27 ASYIAVPA 0.030815
28 QLTTKPVRRPV 0.029758
29 RHERTDIEIF 0.028857
30 ASPIMEQL 0.027946
31 TGTITYQRGIL 0.027167
32 LGALHVAA 0.026379
33 KHLDMPRSTLT 0.025588
34 LSYLEGVCTK 0.024849
35 TMVTAGVFMIA 0.024142
36 EGNHCADCM 0.023483
37 DVLFTPSVQ 0.022861
38 NLKRAGFYVLEA 0.022259
39 EVMAQIKNIE 0.021671
40 MSADGAAGGLR 0.021132
41 MFLGAEMYTPST 0.020577
42 MIDMDSVED 0.020072
43 WGNLKATTE 0.019548
44 LFRQRPMYP 0.019068
45 NYYQEQWELGGV 0.018588
46 PEDRLAFCEL 0.018137
47 IYLRRAMSNMS 0.017690
48 GQVLSLIFPP 0.017262
49 SVIISNTYTVTT 0.016843
50 AATHAEHVIH 0.016447
55 AGMLFDYFEC 0.014638
60 DLLCGAATITLE 0.013011
65 LENARRILD 0.011557
70 LTLTTIKKPPE 0.010245
75 LISEAQIYRGR 0.009019
80 VSGELSLLVD 0.007874
85 DKLYIRLDVDK 0.006753
90 EGIHQQQFDPP 0.005574
95 ADILQNPE 0.004228
