0.01 FHTRKGGYVL 0.726909
0.015 LQLGWLSPL 0.697755
0.02 SRYTYASTL 0.684016
0.025 YREFGGRVL 0.671391
0.03 FREVFEEAL 0.665223
0.04 SRSNILFLL 0.645086
0.05 DRYGNIAAM 0.629457
0.06 NHTIDATRYAL 0.615654
0.07 LLMSGSFSL 0.603590
0.08 QRAGTTTIL 0.593991
0.09 HHISFFVPAKEL 0.585140
0.1 AHDVTLMPL 0.578317
0.125 ERHGRAEPL 0.559337
0.15 HHMFGLPFRV 0.544728
0.175 QRALLANGL 0.530674
0.2 LHHIPDVEL 0.520537
0.25 YQRATAAIL 0.500878
0.3 NRQNSRMWAM 0.481051
0.4 HVDSYFAVL 0.453747
0.5 FHPRPPMPLM 0.432535
0.6 MRPPILPALL 0.412407
0.7 MLAAVAILL 0.396940
0.8 TRYLINDVA 0.380108
0.9 SRLAMANDI 0.366237
1.0 SREIYDVL 0.353876
1.1 NQWVLLLIVL 0.344408
1.2 YHIARQAGIPIV 0.334566
1.3 KEFGGAASL 0.324816
1.4 FELATSIVV 0.317008
1.5 NRGVKVRLL 0.308777
1.6 TRDDGSIAVF 0.301623
1.7 KRAGADLIV 0.295593
1.8 LIFWTAYLL 0.289729
1.9 QHNLHLAGA 0.284667
2 RLQSFTVL 0.279011
2.5 TLTRFLAFHFL 0.254594
3 LKTTLIAPVTAL 0.235020
3.5 LAFALGIAF 0.218361
4 IKFGDRVL 0.204113
4.5 GHSLFMRTSEF 0.193005
5 ENQYRRYPDEPL 0.182996
5.5 HFIKSFASFL 0.174492
6 NRPNRFLFATF 0.166746
6.5 HNRLLINEI 0.159791
7 WHFDRDRC 0.153175
7.5 AKHHFLMRQEA 0.147187
8 QAILDAYGV 0.141761
8.5 KPFMLPPVAA 0.136527
9 ESLSWQSSSPL 0.132048
9.5 APWPPEFLQAM 0.127913
10 FATVNEIM 0.124004
11 FKFQGKSFSE 0.116503
12 YGDSGSPPKI 0.110149
13 IYQLQAVL 0.104237
14 PFSSIDYVL 0.099076
15 DKSIDITKI 0.094555
16 MNRVVGDHM 0.090220
17 ILMMYFVSCLEM 0.086219
18 LLAALLLSLS 0.082502
19 YPANKAAKMK 0.079188
20 TIRLVTEELYLL 0.076095
21 TLRLSVTVPVSA 0.073180
22 TRRQPAGFGS 0.070493
23 SNNFSSTF 0.068021
24 QVLTLFPT 0.065704
25 ALKRYPNASI 0.063542
26 QDKIMILLDF 0.061453
27 GFWSMMIFLVIL 0.059481
28 SSRDRGLSLLG 0.057528
29 TEIRKGDCYVLG 0.055685
30 ALLPHQLRSII 0.054049
31 DKKIIQSQIV 0.052375
32 LTQASAIRVG 0.050796
33 TSLQRRVEPT 0.049306
34 YPEATTTK 0.047927
35 EKEHTEYI 0.046591
36 DVLNLNINA 0.045238
37 KRYLPAIKR 0.043985
38 NLAKQSTNDI 0.042789
39 RALMRMLFDYYE 0.041703
40 NLRSSASQTSA 0.040611
41 IKAEIISRKA 0.039609
42 VTFISRAIT 0.038585
43 NRVAEATN 0.037600
44 EELLNRGIIK 0.036622
45 DRIRKLADN 0.035736
46 GRRAVDGTVE 0.034887
47 SLSTNQLQRV 0.034040
48 LVLMDEPLGALD 0.033239
49 FESNDKAEGY 0.032410
50 DARAAAGEVITD 0.031643
55 GGAGVGKTVLIM 0.028054
60 EAKRKAAEE 0.024962
65 HDEELDLA 0.022229
70 KAAQAKAAVKS 0.019740
75 PRYLEKGKETLQ 0.017426
80 HTCPASGK 0.015223
85 ATDAFLAEVRAQ 0.013099
90 AILKSPCHQMP 0.010947
95 LGSLGSVDYED 0.008386
