0.01 AQLCSHTAI 0.495017
0.015 RMLPSGVAL 0.475892
0.02 RQALYERAL 0.461118
0.025 AQFITHMSV 0.450150
0.03 RQLIGPVEL 0.441589
0.04 QQYPALSLSI 0.431349
0.05 ASIAYFAII 0.419051
0.06 RQHAWPLFVV 0.409467
0.07 FQLSSGYTSI 0.402198
0.08 LSFGHAMFL 0.395378
0.09 VNMAHLLEL 0.386967
0.1 VAFFFHDAL 0.381072
0.125 LQPEHLSLL 0.362171
0.15 LQYLIENSM 0.353149
0.175 IAFSLILYL 0.343680
0.2 LAIRNYPLL 0.337374
0.25 TQHNFIKPV 0.327035
0.3 LAKRGSLTL 0.319056
0.4 RSIIAHEAV 0.304292
0.5 ILFMSCCLF 0.292743
0.6 HEQFLSWLL 0.283665
0.7 KFDLQFPALTLI 0.275819
0.8 SQPFFVAEIF 0.268225
0.9 STIVNTIPL 0.261471
1.0 INNILLTVL 0.254970
1.1 AEMSTFRSVPL 0.249694
1.2 RVNYVSPELL 0.244055
1.3 KQLLFYGAY 0.238757
1.4 VDNIFPPVI 0.233912
1.5 GTINHVTSL 0.230158
1.6 LVNKLIPSI 0.226502
1.7 RLIEHPVI 0.222879
1.8 RQIFKAEM 0.219239
1.9 YEGGVPYPL 0.215778
2 LEYWTRLVQEL 0.213033
2.5 AVGFVATAIL 0.199759
3 RAYSDAFYTRFF 0.189739
3.5 LEEMTGQTV 0.180440
4 WSWHWMMTQTL 0.172295
4.5 AGRPIRVGL 0.164970
5 AGMRPMLEQM 0.158633
5.5 LHPAWQPRFLI 0.152853
6 YHDNPTAKRL 0.147747
6.5 LSMFYGGMDFEF 0.143060
7 LEPFMVQSPEL 0.138770
7.5 TNFIESPALFL 0.135036
8 LAPLMKKYL 0.131317
8.5 AILNEYVAYLGL 0.127731
9 LVNQGVLPA 0.124653
9.5 AAAEVTTPG 0.121533
10 ATDYPETII 0.118841
11 MVLMILVLF 0.113545
12 QRKTFVAFSV 0.108673
13 SVNLKDVRL 0.104100
14 AAMAMNFSK 0.100099
15 IPSRTMDTHISM 0.096351
16 IKHRGLTQKV 0.092638
17 RGRRRGATARM 0.089253
18 KLSLAGLIT 0.086253
19 KTHALLKV 0.083401
20 ARSWMELEMA 0.080637
21 LYAIDVLI 0.077915
22 APTVEIGGIW 0.075347
23 LIEMISMALFA 0.073002
24 FAMLTGDFN 0.070830
25 HEISGMTNEIA 0.068661
26 GDDPATRQV 0.066636
27 RNEDGHEL 0.064619
28 IEIYGPESSG 0.062738
29 EVEGFFRKTV 0.060874
30 YLTYNATEHDVV 0.059149
31 RTGLPVSICG 0.057493
32 KSRLGANP 0.055865
33 KDNASNLGEFRV 0.054327
34 MCLGEGLSTA 0.052874
35 VDDSNQNRIV 0.051463
36 TMATAFMGYVLP 0.050067
37 RRVLLMSP 0.048663
38 YLVLLALITG 0.047377
39 EYLETSFTIA 0.046164
40 LLEYTPGTRITP 0.044923
41 VHRAQERFAGA 0.043708
42 AIILNWLA 0.042558
43 SENSKNKF 0.041429
44 AASESETA 0.040358
45 SKEGKKGAV 0.039294
46 AGMAYFVAADK 0.038329
47 NVASILIIDA 0.037407
48 ILLAYSLIGLVC 0.036471
49 LVAGRAVFEFG 0.035521
50 WREARIDRDDLY 0.034601
55 VAGTFWYFR 0.030480
60 WNMNSSTIKQ 0.026919
65 DVWVVRWEG 0.023704
70 SGAWFTEERN 0.020781
75 KPVIRMEGH 0.018166
80 DSVGLTYKYK 0.015603
85 GDLYQLKS 0.013077
90 DELFHVSEVSE 0.010571
95 KFEEALNEYDQ 0.007788
