0.01 RQCMLKLFAL 0.617733
0.015 RELEAYAPL 0.576764
0.02 AQLNLEVLL 0.557266
0.025 IQANLIEAL 0.543589
0.03 RQRGVGGWVL 0.535413
0.04 SQYDLLEFRYAL 0.510873
0.05 LQLDLVYRL 0.480475
0.06 SQISKDYGL 0.461538
0.07 SQLEAAGLLL 0.452536
0.08 RESVVSNAL 0.440924
0.09 SLQIPVWITL 0.432581
0.1 FQGIGLAFLL 0.424222
0.125 VMAQAQQTL 0.408489
0.15 SESPIVVVL 0.393751
0.175 AQFPVLEEHRPL 0.381777
0.2 FQLEQSLADLTL 0.369756
0.25 SRYTYASTL 0.350635
0.3 RRYFGHPDL 0.330243
0.4 KNSPLIYTL 0.305944
0.5 MQAEIDLLREEL 0.286416
0.6 RALAIALSQL 0.273154
0.7 RPEKQRATLIGL 0.260780
0.8 HQAMHTGGF 0.249981
0.9 RVGQGLLVL 0.240969
1.0 REILFTLQLPF 0.233189
1.1 LLESSANYTL 0.225721
1.2 AQNSHGGLPVI 0.219186
1.3 QRIAVNYPRL 0.212522
1.4 LRLAAELGL 0.207383
1.5 KNQFQSQDCI 0.201782
1.6 SLPVYTLPF 0.197044
1.7 HMASRRCMLL 0.192498
1.8 CLIAVPTFL 0.187688
1.9 RPRMCILFIV 0.183293
2 ARALAYEYL 0.179621
2.5 TRNMCSIYAF 0.162440
3 VLAFASGLSI 0.149055
3.5 TAAALVVVI 0.138666
4 IEQTEIVSFSL 0.130254
4.5 WMLNLFTTVVSF 0.123448
5 VRHANIPL 0.117083
5.5 HQSTHKKRKL 0.111815
6 LHIEYSTKGI 0.106562
6.5 RIYVLSRFNI 0.101952
7 GFQPELRYGV 0.097968
7.5 TVFGASGFI 0.094410
8 ALLEKLSEFYTI 0.090903
8.5 RIFSACFHHHI 0.087702
9 SGAVFCVL 0.084770
9.5 YQVVRQTALVYC 0.082094
10 WEQGSYREGTQI 0.079517
11 LFLAIPLTIF 0.074741
12 AVVAGERVFEL 0.070615
13 VVSRVRRLVTL 0.066841
14 MGASWMGFASSM 0.063623
15 GLTPTAEDI 0.060611
16 MEAKMKAF 0.057791
17 QLHAQNII 0.055190
18 AAPLLARL 0.052933
19 KEKPAAIV 0.050811
20 IIKNDLPMI 0.048784
21 VGIDSIATA 0.046895
22 GSYLVRLGT 0.045132
23 SEDEVTQLRDCI 0.043448
24 RTVEGQVLG 0.041915
25 KCTGLNFLKAF 0.040395
26 LGSFVMMWPDL 0.039016
27 FKASLGGWKAVY 0.037706
28 INRVEDVL 0.036386
29 LSRLARSPR 0.035244
30 LWQSTFEW 0.034067
31 IRRVTDYLDRHI 0.033017
32 LGFFVPFGIG 0.031955
33 EQRYTCHV 0.030987
34 SAAPIARAYT 0.030068
35 KMYGADGKLKDT 0.029170
36 LQGVLTQEQ 0.028364
37 VKQLLNLKGT 0.027530
38 QTLHTFHHLG 0.026796
39 ITWVIIGTFSA 0.026032
40 KEACLQHFRDID 0.025325
41 IFAGVKILG 0.024597
42 FKQIFSKSE 0.023957
43 LNSHPEFSQRV 0.023324
44 VFAGLLLGTMLA 0.022702
45 LGLMDISNSQTY 0.022116
46 LIIPNLVAMRY 0.021532
47 VYCPLDGEIV 0.020980
48 SCWRCCSCSALA 0.020468
49 RRGHRRRPRR 0.019947
50 GHPESPTKASDI 0.019447
55 AACLVLVVGS 0.017157
60 FLERYIHNREE 0.015178
65 FYRNTIKLWVGK 0.013432
70 IVNEILAS 0.011855
75 NNYCFRVN 0.010401
80 IREDVGVGRCE 0.009048
85 GILSQLLQ 0.007741
90 QVIIAGVSSVRE 0.006392
95 DVSLENDCK 0.004837
