0.01 NHYANLFRM 0.623191
0.015 YPLISSFPM 0.584462
0.02 LRLSYAMTL 0.569618
0.025 AHTSFSAPL 0.558191
0.03 EHAHGASGL 0.550074
0.04 EQIRNGAPL 0.529404
0.05 DVHAQVAMAM 0.515572
0.06 FRSIPFIIL 0.506973
0.07 IHFYGVSAF 0.495665
0.08 EHVMILLPA 0.487140
0.09 THAEIAKKL 0.482218
0.1 WMIIGFMAL 0.468853
0.125 QRAGTTTIL 0.445188
0.15 FQITVITTV 0.432353
0.175 TRFDEGYVV 0.418664
0.2 YEVSIGLIL 0.406622
0.25 NHIRGKDISF 0.387103
0.3 LHIEWHPTA 0.372067
0.4 HRYNYEIPSVL 0.347605
0.5 RRLPGVIAI 0.327770
0.6 DNNHIGIAL 0.310745
0.7 MHKCCIAFII 0.297325
0.8 ELCGASHAL 0.284090
0.9 MNPAHLLVL 0.274283
1.0 AHVETFVHF 0.265165
1.1 HKFSYLLFFL 0.255355
1.2 VPMRILLPA 0.246051
1.3 ESTELLLSL 0.238956
1.4 SLFENGVEI 0.232937
1.5 FNVVGIASI 0.226905
1.6 IRENNSAAAL 0.221293
1.7 LHHVFGGVA 0.216374
1.8 HQDTVVLTC 0.211575
1.9 FWILILWPL 0.206869
2 MKIVIPIFF 0.202112
2.5 AHAFVMIF 0.184654
3 HQNILIVDRL 0.170862
3.5 YPQAVTAQMV 0.159191
4 RRIGEHEEV 0.149434
4.5 NPDQSQAIEM 0.140779
5 IHKTSSYAT 0.133432
5.5 EMIPLFVWSIL 0.127552
6 HEGYVEFLPCL 0.121936
6.5 DGDQMAVHL 0.116915
7 ELDGKFAIV 0.112502
7.5 FPQAIAQPLRE 0.108458
8 SPRASGANWLL 0.104603
8.5 SLISAAGVAAL 0.100781
9 ILMMATAF 0.097529
9.5 TQPAPDTNTVL 0.094628
10 AMADHASDVI 0.091633
11 IFTKDFYEI 0.086261
12 SRGLDHGAWV 0.081622
13 YQDLDQRI 0.077511
14 FPPSQAEVLE 0.073601
15 DQRGYHEAG 0.070253
16 RQGAIIGTFPA 0.067259
17 PEESPDAAVL 0.064466
18 EHKILGEEK 0.061914
19 LAFTSWILYKLL 0.059476
20 DLDAVRAFVLV 0.057305
21 QRVVLGWQSLP 0.055258
22 IIPEIIMGI 0.053307
23 QHLAICSAIKGR 0.051523
24 WKLWREIKMH 0.049768
25 SAAKASVLG 0.048119
26 LSIGVLTDNETM 0.046532
27 NFQMTMDISVYS 0.045091
28 GVAQMALGHL 0.043685
29 VLPGVKTPPSL 0.042292
30 LVMFMQPGFA 0.041030
31 MKTLKLVISVST 0.039809
32 SLNLSNSVAVI 0.038662
33 HRHTDGNYN 0.037575
34 DKRRSTHTRSA 0.036522
35 NRNTIMMLICHH 0.035550
36 DTVELYKAIRI 0.034593
37 EAYKKNRSHTDI 0.033668
38 RAIRAALQAAGV 0.032779
39 VKRRDDQRL 0.031927
40 SKGIHVFHLNI 0.031128
41 HTPSTFHLMNA 0.030384
42 EPSLGARPLKR 0.029607
43 NEIFDRLIKPR 0.028866
44 DGKNCTLIDA 0.028192
45 KAIEESNQDYI 0.027513
46 SGSYHQEHPISH 0.026832
47 IDSLRLRYI 0.026206
48 VGMKTKIRNI 0.025553
49 GAVFLFVYG 0.024964
50 DIYKNLDA 0.024392
55 EIYNDAILNTT 0.021737
60 ETQDNHQGE 0.019374
65 ELTSMVLDCAD 0.017197
70 NLNSKSSLQE 0.015307
75 ALQTLSGGT 0.013484
80 VLVDLEPG 0.011791
85 HDERVRVWD 0.010098
90 KVKLLSRA 0.008383
95 VPNTDGED 0.006416
