0.01 SGMQQSFGY 0.475742
0.015 ASYSMHTSF 0.452023
0.02 RGDTGRYLY 0.435516
0.025 STAPYPCSY 0.426338
0.03 AHFYRYLTF 0.415009
0.04 SAMTQFALLY 0.402801
0.05 SQSDGQMLW 0.393815
0.06 AGITLSLSF 0.385287
0.07 SAYFAKAEF 0.378734
0.08 MALSLWQLF 0.372020
0.09 MLEWLSFPY 0.366761
0.1 ASQHRHHPY 0.362833
0.125 STDAITVNY 0.352140
0.15 KQNEQVLEW 0.338631
0.175 RHNNFSNLTF 0.329139
0.2 LNAHSTLFF 0.320598
0.25 MAYSGPFPA 0.311636
0.3 KVTNQVFRY 0.302550
0.4 SAVQIPIYY 0.286994
0.5 TIAMFSLVF 0.275187
0.6 RFEANDHIY 0.267188
0.7 RTYRTKILGF 0.259404
0.8 TPFQLFYSF 0.251258
0.9 RGSEWLFRNF 0.244294
1.0 QQNKAAVIL 0.237758
1.1 MTPLKTAWM 0.231933
1.2 LTEYWQYVY 0.227220
1.3 TNSYQSVSL 0.223128
1.4 AYNYVRSMY 0.219774
1.5 SLSMILALF 0.216120
1.6 LLPPSFILL 0.212403
1.7 QQMAAENNL 0.208977
1.8 SFVPVGFAW 0.205663
1.9 TPFAQMLLAFPF 0.202933
2 MVNALFGVL 0.200109
2.5 KMDSKNYDIL 0.187100
3 ASINNLLEH 0.177229
3.5 MILWSALVI 0.167990
4 REIAIELFQTF 0.160124
4.5 FLSFVSSFI 0.153918
5 VGAEVGAEV 0.147792
5.5 EADCLHEKY 0.142358
6 NVITFNGKL 0.137681
6.5 KHQEKIREI 0.133470
7 AVRNFTNPTQIF 0.129696
7.5 SARASHYPIQL 0.126001
8 KNLNIMANIL 0.122631
8.5 YCPNIEIAF 0.119480
9 AAALPETFFTVW 0.116488
9.5 SFCNSNVIHHF 0.113642
10 NTSTGGSGVEYY 0.111003
11 QTWDLLLL 0.106069
12 PIEHGAALPF 0.101691
13 FQLWGERF 0.097729
14 LSTIDRKLGL 0.094163
15 AKTKGTAFV 0.090689
16 TMECRFPVER 0.087350
17 GAENFASLRR 0.084441
18 NLMLYLTYGLCF 0.081694
19 EGLRAEHYAL 0.079219
20 MVQTKMDL 0.076763
21 TVAQVIGII 0.074578
22 SAASTQLQANI 0.072306
23 RLPHRPLSN 0.070166
24 SSPLWTPCT 0.068205
25 LLKMSHDLR 0.066284
26 IIRLIKMFK 0.064380
27 NRRMQRLF 0.062718
28 ACTFATLLFG 0.061088
29 VGENSKLKINL 0.059446
30 VAVLYLASIDSI 0.057875
31 IKDIRALLER 0.056395
32 QSTQTPAAA 0.054991
33 LELTVRSANCLK 0.053732
34 AGELLWSSS 0.052443
35 DHVERTAF 0.051164
36 FSIMPTSALLIS 0.049945
37 MTGPPNYPPSR 0.048823
38 PPTQDFMYPSI 0.047766
39 SAAAATSRP 0.046695
40 MVSKLTLS 0.045597
41 RPKVYSIITIFN 0.044584
42 GGVTRPFDVTH 0.043581
43 IGANFVRT 0.042667
44 QGLGSQALRKFV 0.041776
45 LSSFQLETT 0.040898
46 DRGMLEVLPLTH 0.040019
47 SEGADIDEK 0.039164
48 VDGLANAGATV 0.038335
49 VCVLVGVAFLTL 0.037498
50 DVPQTLRL 0.036700
55 AENPVKVK 0.033083
60 MDMLAAGDPAA 0.029803
65 PDPKLDLILW 0.026895
70 NHPNAAIEP 0.024202
75 STPKEEVVVS 0.021552
80 DTTLWTSR 0.019022
85 RAAVAEKND 0.016514
90 ITSTISKTTTAD 0.013730
95 EDEVRRLNRELE 0.010462
