0.01 KQSSLFTFL 0.501182
0.015 QQSSQFMVL 0.477814
0.02 GEAWHNIML 0.453392
0.025 GQLAILAAM 0.444199
0.03 MQMLLVRHAL 0.432284
0.04 SQFDNHDII 0.411911
0.05 RQMFRSDFM 0.397229
0.06 SEVFGDPSL 0.379127
0.07 SQYDLLEFRYAL 0.370655
0.08 SETNGLPIL 0.360070
0.09 SQIPTIGVI 0.351688
0.1 AELQALPYL 0.344427
0.125 FEYLGTYDM 0.324963
0.15 GKWEGKEVL 0.311325
0.175 GEHINPPTL 0.298436
0.2 KQPEDAAPM 0.289633
0.25 GEALATLVV 0.269982
0.3 EEMMYAASL 0.255512
0.4 WQKLAPMALM 0.231388
0.5 AQALRHSVDL 0.213463
0.6 GKMLTVPVSL 0.201261
0.7 LECVSPWLL 0.190232
0.8 TQVIQPVL 0.180287
0.9 VEAKLHFKV 0.171789
1.0 IKKYEICNITTL 0.164618
1.1 KLDSLPLEI 0.159447
1.2 AIDWFTRAL 0.154234
1.3 GELPSITQF 0.149307
1.4 QQLFPQQPSF 0.144625
1.5 GIIQLGLTL 0.140144
1.6 RKFVGVADI 0.136644
1.7 GKIKGLSEI 0.133159
1.8 RQAVEAGADII 0.130087
1.9 ARAIPVLASL 0.127250
2 MIAAELLSAESL 0.124434
2.5 SQPWPYPANLM 0.112055
3 QIFSVIWYL 0.102147
3.5 YRELARLLRPL 0.094239
4 LSAKSETAL 0.088201
4.5 NFDNMPTEL 0.082814
5 EEVMPGKFRVTL 0.078113
5.5 FDEDIKYLVF 0.074124
6 KAIKSGDAAI 0.070426
6.5 GQEVTLCGW 0.067265
7 IERPRYFPVAV 0.064452
7.5 DDFNEDNAGVAL 0.061818
8 REELLAQVQRNI 0.059454
8.5 FERRKVLPY 0.057253
9 HGLQMLIFI 0.055211
9.5 SLETVQLMV 0.053350
10 GEYYHAPKP 0.051728
11 NYWRIYGGDVEL 0.048542
12 RLVEWKMKHGTF 0.045713
13 PWAHQETTSPL 0.043332
14 RGLSLSSL 0.041064
15 TYFEDITDDL 0.039022
16 WSAPWQWLS 0.037116
17 FDCEKFAPC 0.035497
18 YIVAVFSFFV 0.033885
19 SGNTSSTQV 0.032428
20 NEFFTFQSSHTS 0.031122
21 EMVESMKKV 0.029984
22 KRVSSQIYRKIF 0.028869
23 ANNIANAATSGF 0.027814
24 RDEVMEGVPEMI 0.026802
25 GHIAGVLNLSK 0.025881
26 FECSNTLPNRS 0.024978
27 SGRGKIAL 0.024118
28 GAPYQANL 0.023304
29 RYAWIRDQVYA 0.022540
30 REKLTIIPQE 0.021842
31 LMQLELAGVVAK 0.021151
32 YDGADYIALN 0.020509
33 AISFIHAADTVW 0.019914
34 TPDQVDTITWLP 0.019308
35 HVLSLISRGY 0.018733
36 GSEFLEEFFTET 0.018216
37 YDQLAAMEP 0.017708
38 KEEGPKEMTLDE 0.017196
39 ERSGPREVFEV 0.016738
40 VASISIVA 0.016287
41 EVYKTLIIAFI 0.015852
42 VPHIGSATH 0.015424
43 IAETTLKNIDDF 0.015017
44 REVVHLMN 0.014642
45 ANIVRVVAAS 0.014258
46 NHHAYCPKP 0.013900
47 LKFVPSAFKK 0.013565
48 SPPGAPDNRLF 0.013218
49 PLVLSTMTKV 0.012892
50 GYLVMNEVMNA 0.012574
55 LENGPWLWQSN 0.011135
60 IVHCYETITYT 0.009892
65 GNRENRNSKQY 0.008778
70 EDGWTPLQLAA 0.007795
75 EVIRQRKTRY 0.006887
80 KNDLPEELHHMG 0.006020
85 HDAESWTD 0.005163
90 MNRKNPTG 0.004302
95 NPSGMMSDSDK 0.003281
