0.01 IHHTFELAL 0.459416
0.015 YHNFIMGAEL 0.443498
0.02 EHAHGASGL 0.402335
0.025 AHLAGRDVM 0.377939
0.03 TKSPFTLAL 0.370021
0.04 DRYGNIAAM 0.353708
0.05 QHLEIGIRAL 0.335470
0.06 THALELAL 0.321493
0.07 YHAFYSMM 0.304967
0.08 VPHVAQSVPL 0.296221
0.09 HHAANPTTFDML 0.285404
0.1 QRAGTTTIL 0.276538
0.125 YHDNPTAKRL 0.258578
0.15 MRASTHPTLL 0.244473
0.175 NHGDIMSCLL 0.234192
0.2 AHAPMASSA 0.225976
0.25 HQSHMTVTV 0.212396
0.3 YHNCREYL 0.197723
0.4 RQQASRPSL 0.179452
0.5 KEFGGAASL 0.167657
0.6 VPMTDGTLL 0.157077
0.7 QHSPVAAKASF 0.147967
0.8 SSFGSYISL 0.140612
0.9 GHDLRTPL 0.133948
1.0 YVDAAMAGL 0.128468
1.1 YEDKKEGEL 0.122793
1.2 NRGISMFRSL 0.117837
1.3 QRGRSGGIAL 0.114160
1.4 YKAQAQTDRGSL 0.110610
1.5 LQNDTPAPA 0.107065
1.6 YRFVVHPV 0.104093
1.7 LFTRPAAAL 0.101714
1.8 FHMPTFLFISGY 0.099506
1.9 MQRYAVWFGGSM 0.097102
2 SRISQRSVA 0.095031
2.5 VADYASIGF 0.086083
3 FGHAFYFSRDPL 0.078931
3.5 TTTTVPTAL 0.073731
4 QQINSSYIY 0.069010
4.5 TPDETRSFI 0.065241
5 RALTLNTM 0.061856
5.5 RIERLQRTPL 0.058757
6 FPTQGLSWFV 0.056308
6.5 NIQAEQMIL 0.053963
7 QYRREHPL 0.052017
7.5 MHYVRYQG 0.050035
8 HFYGTRVVQDL 0.048340
8.5 ETASTAKAI 0.046764
9 SSNEDNSEY 0.045372
9.5 SSEGSVTSIL 0.044051
10 LARADHFAT 0.042776
11 GFVDGATGLAL 0.040454
12 YTIATGLIG 0.038442
13 EVETYVLSII 0.036596
14 GMISEIRVA 0.034957
15 HYLADHHI 0.033510
16 SLSMVVSIV 0.032092
17 VSLMCAGLV 0.030811
18 DQPLIDMNA 0.029699
19 QMEDWLKSLHDL 0.028657
20 DLNDFKVL 0.027656
21 DFYLDIFNTYL 0.026657
22 AAALAIGLAAF 0.025751
23 VGHLRSTI 0.024902
24 SQANEVIENANI 0.024116
25 DKLLPFKVS 0.023383
26 LLALFVIL 0.022696
27 YNFGRRLKTLSG 0.022048
28 KISESFETIFL 0.021407
29 PLEGTETVL 0.020810
30 DGVGFAIEDF 0.020239
31 TLLSIDIGII 0.019707
32 VAADDHWLTT 0.019186
33 SYFLVSLRTSLP 0.018689
34 FRGNLRTLLRY 0.018232
35 SVSGTRKDDPI 0.017765
36 VVFCWLHDKSSI 0.017346
37 TVRDDANNTNQF 0.016921
38 NLCLNLFGFF 0.016511
39 FISDAHTP 0.016124
40 PMRSPALGY 0.015734
41 VPQPPKVQS 0.015366
42 AFADQVQI 0.015006
43 CGNCKFGF 0.014652
44 IGSWVSYGIG 0.014343
45 AIKKQSAMARSW 0.013997
46 YSAIRNSE 0.013669
47 VSMICSYLSN 0.013351
48 ETSLPRYDYA 0.013066
49 CMCTHSIP 0.012778
50 TDILQCSA 0.012493
55 DFKYSTRV 0.011168
60 ELLREQGLLSVK 0.010018
65 LGRLARSLN 0.008965
70 IIFIFRSIMPR 0.008031
75 LYDSKTKTYYS 0.007161
80 HSTGSMYPPRQ 0.006310
85 KFGFQVDKLIN 0.005462
90 EVHVTQSMRDNG 0.004619
95 YVSDNDRIQNR 0.003619
