0.01 YRSLVTACL 0.465394
0.015 DRYGNIAAM 0.440071
0.02 MHSILLAEL 0.421349
0.025 TRNMCSIYAF 0.416413
0.03 YRIVTNWEY 0.408523
0.04 FQMPAPDAA 0.386490
0.05 YRVAELTEEL 0.375715
0.06 YLAWNESEY 0.366934
0.07 HLMEQTHIY 0.361975
0.08 YEYTTVIAM 0.356263
0.09 MFMGNDTPY 0.351161
0.1 YSYDIVSTL 0.346042
0.125 FQIENQLISL 0.330400
0.15 YQWQEKSFM 0.320311
0.175 MAYDVVNFL 0.312691
0.2 FAIADAAFEY 0.303187
0.25 SLARMNASM 0.290974
0.3 FSSPAMCEL 0.281956
0.4 FSIIYNASF 0.265085
0.5 TMTTTGAVM 0.252908
0.6 FEEVLRSTL 0.242268
0.7 SYASNIQPY 0.233202
0.8 SRMEISTST 0.225049
0.9 SRFPELYPFL 0.218145
1.0 HRYNYEIPSVL 0.212338
1.1 SMLQDLLGL 0.206985
1.2 MRSEKEMFDL 0.202223
1.3 LAAPVSHVWY 0.198442
1.4 YGREGGGVSI 0.193917
1.5 IVSKSTSVL 0.189763
1.6 YEISVFLSFSL 0.186096
1.7 IHLKVDSGM 0.182993
1.8 FDMRDVLLF 0.179947
1.9 WHREGAYRYL 0.176940
2 TTVGSTTIL 0.173879
2.5 EMKECDAFAL 0.161624
3 YAHGLALDA 0.151474
3.5 SRGFVENSYL 0.142852
4 ERLSNALDA 0.135704
4.5 IQYLYKRQL 0.129597
5 YLNDIGIPWR 0.124174
5.5 FPKAPTFTQEL 0.119268
6 QAAKYTQNAAY 0.114941
6.5 SSRSISRLRL 0.111147
7 VIDDEVDEL 0.107640
7.5 NNDQITGWSF 0.104438
8 TVSLITGRTF 0.101274
8.5 NNLGEAINTL 0.098393
9 VLDMLRYCI 0.095800
9.5 FEAFYAFNWR 0.093349
10 AFLRHANIL 0.091046
11 VSMAAGTCLSL 0.086716
12 IYGPSQPMM 0.082862
13 HPHVAQAPQVI 0.079324
14 FENMKNAI 0.075973
15 TAFYMFRVYLL 0.073147
16 LKEMARRPA 0.070492
17 NYGDYNIQW 0.068087
18 DMYMKSMQQ 0.065724
19 KRQLLPNRKTL 0.063511
20 LTRGFTSF 0.061519
21 REVTVPTTWHTY 0.059573
22 YGWCPNLKS 0.057760
23 KIRYTVRKEVAL 0.056143
24 ALHSKTALR 0.054647
25 ELGRPVAESW 0.053164
26 VIAAVVVGGTAL 0.051740
27 GYFETGDPLS 0.050403
28 GYVVLAQSA 0.049094
29 NSGAGTGWTVY 0.047840
30 LDEPVLVAGL 0.046637
31 WLLTAGCLC 0.045547
32 TNIMKDFDEPGF 0.044448
33 FDYEITLLTVR 0.043407
34 LLGANHVNLYR 0.042418
35 VRLLIEANT 0.041432
36 GISCHHCY 0.040500
37 TLKAIEKLI 0.039599
38 RLEQERSDDEL 0.038769
39 IADLLDGLE 0.037881
40 QVPSYLHAIE 0.037039
41 RLCQHRRVLA 0.036275
42 YTRVLKPMHLQ 0.035490
43 NAATIIAVRDR 0.034712
44 TTRQAKYSKA 0.033990
45 ILLECNDPIS 0.033271
46 GYCRRKGEL 0.032569
47 TLARYTFPAKT 0.031885
48 NKQVTGAKGK 0.031207
49 AILWTLGFIFLF 0.030561
50 NASPFRWTANLP 0.029902
55 LIHDLKGEEE 0.026941
60 PATFHKALLDGL 0.024320
65 VVDARLQRVVA 0.021868
70 FAKGGKIG 0.019588
75 GGLGCAAAQYLA 0.017473
80 ATPNTKLW 0.015397
85 VNASNNSS 0.013287
90 VDGMELVFRVE 0.011089
95 LVPREQIP 0.008481
