0.01 TMYNGAVTF 0.332839
0.015 AHDYMSYCY 0.311672
0.02 KMEKGSLAM 0.300254
0.025 KQSSLFTFL 0.292425
0.03 SAYRHFLPI 0.285309
0.04 YMMPFHTNW 0.274782
0.05 VRMPRSLVL 0.264393
0.06 NQNEILTTM 0.259529
0.07 AVIDRSVEL 0.251505
0.08 SMNPLDSRL 0.246950
0.09 SMAMLFSLL 0.244002
0.1 QLMRIPSAM 0.235333
0.125 IQSDGFSRF 0.226224
0.15 KHAGKPVLL 0.220058
0.175 ILAAKQLGF 0.212003
0.2 SAAPPTLRM 0.207277
0.25 LAYARKFFY 0.197356
0.3 SQFAVSYNI 0.191711
0.4 LMQRSNEVL 0.180509
0.5 AVLGDKFQF 0.170394
0.6 TLTAYSYTI 0.162973
0.7 NQTFYNFEV 0.157157
0.8 TYALIAQSF 0.151348
0.9 IYASNKLDF 0.146181
1.0 AAIYYSNIL 0.141596
1.1 KYPALNVTM 0.137660
1.2 RHQKMVRQL 0.134518
1.3 GTALYGFTF 0.131244
1.4 WADMKTFLI 0.128193
1.5 SYMMVETWNI 0.125127
1.6 AEFYGTGTLY 0.122519
1.7 KYYDNPKQF 0.119952
1.8 FIKENNTIF 0.117617
1.9 GVDLDVTSY 0.115441
2 SDFRNGRYL 0.113247
2.5 KRFMRLHPVW 0.105249
3 TMEIKELKK 0.098630
3.5 AQNGCLMAG 0.092695
4 RQPAPAVPGRAF 0.088167
4.5 SEVAVIVLF 0.083738
5 ASFSKPLFQ 0.080069
5.5 LIASFVFIL 0.076617
6 NKNMLKYFI 0.073712
6.5 ACERALQYEY 0.070967
7 SAIAQNKVK 0.068699
7.5 AVQAGIPLAR 0.066387
8 AHYVCDTAENAM 0.064412
8.5 KNMLESDVVK 0.062555
9 QLELEGSEQL 0.060847
9.5 SHGMTIGTIVYL 0.059085
10 TRYNTVRRHSW 0.057378
11 ITMQRGTLTHHM 0.054690
12 YYNNKAFTLKMM 0.052180
13 YLALREDY 0.049870
14 SADRHFYHPIYS 0.047747
15 SLLIHMLAG 0.045789
16 TFGQLSALKTL 0.044136
17 RFRGREMAHQNL 0.042479
18 YLILVPLM 0.040996
19 SLACSTCHVII 0.039571
20 KVIIVTTF 0.038326
21 VLLNTTVKSI 0.037080
22 WTHQAIRLDYK 0.036020
23 SVARFRVPDVA 0.034969
24 FLYHNSEK 0.033894
25 AATVISGL 0.032957
26 EQPSSNRDRK 0.031973
27 VYTIGAGVGANF 0.031092
28 LLHQYPNI 0.030217
29 YEIVFPIGLLV 0.029431
30 SKFLIIVIK 0.028643
31 EAAAICAYLA 0.027855
32 QYQSTRTFN 0.027113
33 TEDEKISVEA 0.026395
34 RDQELPRQARKL 0.025732
35 YVKMHDKSCYFC 0.025086
36 SIKLKNKL 0.024461
37 QYSWMFLMAFA 0.023840
38 SFVLMMMDHVMN 0.023276
39 ILDDCYPWDLS 0.022715
40 RKSMSCYV 0.022176
41 FVFVAGGLKARL 0.021643
42 RSTGKVMHP 0.021126
43 FLDLPPQIQER 0.020643
44 VERHRQGFTTR 0.020175
45 NVAARGNQRA 0.019708
46 KVRTSLRRLRR 0.019247
47 ADVVLVAGILL 0.018805
48 TEYHDFFEVD 0.018384
49 YEMNVNSC 0.017974
50 HLFVAKHLSLTT 0.017580
55 IRESMRKTQAT 0.015674
60 QPDYLAGFN 0.014047
65 IGSVLAELGIK 0.012533
70 FAIITMAT 0.011162
75 HWWFSGRILACH 0.009878
80 PAAIANLTKLQ 0.008652
85 VDRDGFVMGEGA 0.007402
90 QHGHERQRKRH 0.006129
95 EGMTGVNG 0.004612
