0.01 ERMSAVYAL 0.505268
0.015 EHVYCASIM 0.486715
0.02 EHAHGASGL 0.463005
0.025 RHITWAKAL 0.430072
0.03 FRYHPQQPL 0.418121
0.04 YREFGGRVL 0.400603
0.05 QHLEIGIRAL 0.380097
0.06 SRNPVSSAL 0.364771
0.07 NQNEILTTM 0.355457
0.08 NHIRGKDISF 0.340201
0.09 NHSFFSQYVV 0.332807
0.1 YHTYPRLALP 0.324918
0.125 DHYMGQTELE 0.306607
0.15 DKVSQFFEL 0.293642
0.175 GNHICFGRYAL 0.281642
0.2 NRAGLVQTI 0.273794
0.25 HHNLENHKI 0.257073
0.3 ERSNLTGLVL 0.244349
0.4 SRSCLFTAPL 0.223677
0.5 RKSAFHFVL 0.210850
0.6 MHYGSKGWYV 0.196926
0.7 NHRFHFLCLV 0.186571
0.8 IQAVGVAAPL 0.178513
0.9 LQTGPAAAV 0.170103
1.0 FIHHLSHNNLF 0.164362
1.1 LHVSFNDKPV 0.157683
1.2 EREVRVTL 0.152995
1.3 WQMADGQQDYAF 0.148295
1.4 MALLGYFYL 0.144333
1.5 LPILFPLAA 0.140704
1.6 LKNEYAGFL 0.136902
1.7 KCDHMGPQAGTL 0.133679
1.8 FSIIYNASF 0.131042
1.9 CRNDFYPL 0.128127
2 DHRHTGATYEV 0.125480
2.5 NAYMQSLKY 0.114908
3 QQFCPKTCGF 0.106372
3.5 MTADGNFVAV 0.099148
4 NILENIQQM 0.093160
4.5 ITAAVVFLPM 0.087889
5 DPENFTPANPL 0.083805
5.5 SQKYLLMPKI 0.080200
6 LVALRMYSTL 0.076804
6.5 FYNNFNELRL 0.073861
7 SEALGMAPLG 0.071193
7.5 ESLSWQSSSPL 0.068862
8 ALTRSARAF 0.066642
8.5 NELKAKYPQI 0.064540
9 YYNNKAFTLKMM 0.062494
9.5 ENNEYAMGTSV 0.060724
10 MAVGARSSDV 0.059079
11 TPHLPELVPFL 0.056063
12 YAAAQFCKSLI 0.053308
13 HLTEAKDLI 0.050783
14 TYWLTDVV 0.048533
15 LVTGVVAAW 0.046462
16 RAPLSLSAFI 0.044473
17 KGEHQGDLNFL 0.042702
18 NEQPNNYF 0.041190
19 ADFAGMNAA 0.039746
20 TKDKLVSSEV 0.038408
21 NRNPFESIK 0.037154
22 ASIGVWVTA 0.035902
23 WVMKAGIA 0.034751
24 AALGALAVLSGL 0.033641
25 MASTGGGNS 0.032636
26 NRDELDKISC 0.031649
27 MSVSDDAV 0.030769
28 NLLAGCSQIHF 0.029868
29 FLLLSSMT 0.029024
30 DEILDLLVR 0.028227
31 LSEKLLLVEDL 0.027461
32 RSGDEVLVV 0.026745
33 SVDYSESDEV 0.026069
34 MIWTIMPAIT 0.025447
35 AFHPTLVAE 0.024814
36 NDSRGFYTSRV 0.024200
37 NDNYPMAY 0.023597
38 NGAQVSAFQA 0.023015
39 DLEDFEVDY 0.022468
40 SMVARMKELE 0.021920
41 DACGSDII 0.021399
42 EKIWGGAKLRDE 0.020909
43 SQRSFQFG 0.020407
44 QVKTYEDVEV 0.019936
45 AVFLASEEAGY 0.019464
46 RLVVVIDEYPYL 0.019012
47 TVPSATVKNW 0.018575
48 LRAEEVEILVVK 0.018162
49 AGVTACGV 0.017763
50 SSIGSIISLTS 0.017353
55 SFVYFGIRH 0.015504
60 AQANYDTQTAE 0.013884
65 KVCVYWIIY 0.012411
70 SAAGVTRR 0.011087
75 ILLLYSAICIP 0.009827
80 GGQDCGKVGTA 0.008639
85 LGQQPLPRRP 0.007442
90 FNSNSHQSQHQN 0.006238
95 PLVPSDTVQTRH 0.004816
