0.01 WPRGTSSTM 0.771826
0.015 LPMMMAWYL 0.756325
0.02 MPMRNIIKLAL 0.740473
0.025 APALPLAAV 0.721736
0.03 VPAWAAAGL 0.706684
0.04 LLPSTVGAAL 0.692606
0.05 LPSQDRHFSL 0.682563
0.06 TPVAAGVLL 0.661801
0.07 TPTPAPAAV 0.651456
0.08 VPELIRTIM 0.638989
0.09 YPHFRKLLLL 0.624789
0.1 KPTNTLLAI 0.619059
0.125 MVKYYHASL 0.601701
0.15 IDPMAVPSVI 0.579785
0.175 APEIISFEF 0.564715
0.2 YPQAVTAQMV 0.553318
0.25 APIAVALVPV 0.535168
0.3 VPLYALAYLM 0.516271
0.4 HEYPYHLHSVM 0.478686
0.5 MPEWRDYAVA 0.449756
0.6 IPQFVRTAKDV 0.424704
0.7 EPYHVARRFASL 0.402592
0.8 MLKENINVL 0.381174
0.9 RVRNVTRYTL 0.367594
1.0 APEETNVTGF 0.354249
1.1 LPLLLLIAW 0.340296
1.2 SVFGASNEL 0.327548
1.3 MPGYGDPVVWL 0.318984
1.4 APAATTPA 0.309171
1.5 FIKENNTIF 0.299694
1.6 LAMEQNILF 0.292190
1.7 EMLGTGNAL 0.284798
1.8 NAEEVGREL 0.277900
1.9 ACTKPNDLISTF 0.270931
2 VVSQDLRAL 0.265120
2.5 LPVAGHVDT 0.239755
3 AAFFRRAAS 0.220317
3.5 HVQRALLRYL 0.203369
4 HVGSSYTGL 0.188912
4.5 LMKSRNIYFL 0.176899
5 ASIYVIAVF 0.167163
5.5 HAGTTPMDM 0.157950
6 VSHVWRPLM 0.150692
6.5 TAGHGMFSFL 0.143810
7 AAQVHALIA 0.137446
7.5 LMACSTYF 0.131751
8 HIWIAGAV 0.126703
8.5 VTVESIQEF 0.122264
9 ELALNQKKL 0.118113
9.5 HESQSAVTTPL 0.114295
10 MLMLERAQNA 0.110487
11 DQPSSGQLTAAV 0.103785
12 LQPGKPPPRTAF 0.097775
13 LSGRTRDSNM 0.092485
14 YLREAWRRGYV 0.087842
15 KSEYELNLAV 0.083644
16 SYEVHRIL 0.079769
17 LALKWSWATS 0.076324
18 SYRRPVATPAV 0.073171
19 NNLGITKDL 0.070273
20 YLAWLLAT 0.067601
21 VPVINPNS 0.064974
22 YSNPNRCCS 0.062630
23 KVKQAPRSLVAV 0.060319
24 EAGKLEVF 0.058335
25 APQPNRTDDS 0.056430
26 KFGHIQTAY 0.054668
27 TLIGLDVFMI 0.052868
28 EVYGGKDKDTTV 0.051187
29 PMKMEIKIL 0.049612
30 AGEASRVTVVV 0.048103
31 GSIIHATIGAV 0.046730
32 NSLIDTVVKYSV 0.045425
33 GAVSGMKSRSI 0.044096
34 PSKANKLLVF 0.042842
35 DVRQIRPHVQ 0.041659
36 CAAPAGAAVAD 0.040529
37 VAKNSDVAAAVA 0.039448
38 MAIATATNNAR 0.038390
39 LLVPGLIIGAQ 0.037380
40 FNHPSSFYNHQ 0.036438
41 ILVLLLLANEF 0.035520
42 AGIPTVHYVSP 0.034618
43 TDMPVILDVAP 0.033765
44 PFLEICIPGLF 0.032914
45 LRLLQTKNA 0.032079
46 QQKVSSAY 0.031273
47 GRWLKAGV 0.030506
48 LLGLPSPHDA 0.029789
49 QDLAAEVL 0.029039
50 LKRDDKVYTVV 0.028397
55 IVEMGGIT 0.025300
60 HEYLRFGKRK 0.022607
65 KIDSFYFS 0.020147
70 SWRGVTAD 0.017934
75 QTLYDGSRK 0.015868
80 EHEASHVSEQK 0.013899
85 GNVFLREVVTE 0.011958
90 AYSDFKEGINK 0.009963
95 KTGLDAQQTNMD 0.007616
