0.01 LPAISSTQL 0.686293
0.015 APNAKVYPL 0.660702
0.02 MDPFYQSNVL 0.648552
0.025 FPLLFHPAI 0.640489
0.03 TPRDTVATL 0.621095
0.04 APHIPPAEM 0.615073
0.05 IPIPSSWAF 0.603534
0.06 LLPSTVGAAL 0.587712
0.07 ISMMHSLAL 0.572034
0.08 YKPSIAARSL 0.561052
0.09 GPVWATSHL 0.549379
0.1 IPVTTIVGL 0.537633
0.125 HPLPAVNPFMPM 0.518536
0.15 IPYLGTDL 0.505084
0.175 VAMQYGLIL 0.492764
0.2 YPIEIKVKI 0.480793
0.25 KPLEGANRSL 0.458227
0.3 SEPVRLRDAL 0.440798
0.4 SAAPPTLRM 0.405103
0.5 SGAPIGQMNVL 0.381265
0.6 AVVDRAGAL 0.362283
0.7 SFAFRATAPL 0.345720
0.8 HPKSKNLYV 0.332498
0.9 LPGDVTASY 0.322503
1.0 FVGRAHGFVL 0.309950
1.1 RPASEWRL 0.300576
1.2 IPYLHDHGFDF 0.291374
1.3 LLATLGNTL 0.282914
1.4 NGPQVGNLLL 0.272910
1.5 MPQAYLGIAFGF 0.266303
1.6 RVAMHPGSV 0.259882
1.7 TPSPQATLFLPV 0.254086
1.8 QPAWADILVPV 0.248944
1.9 YTALAAASV 0.243099
2 TLRARGVEF 0.237976
2.5 IAMFVSHSII 0.216192
3 RPRWRLTPLKD 0.199522
3.5 WAGIPYTAATVT 0.185890
4 RPEFRRYVE 0.172774
4.5 TIFIKSKDL 0.162808
5 LHELGFRVIM 0.154150
5.5 SATQMGML 0.146880
6 SYGRAVPL 0.139986
6.5 FKYIYRLMAI 0.133989
7 QPILDLNALHA 0.128453
7.5 LIDSEANITGAL 0.123269
8 TETDTETVVL 0.118417
8.5 AGFSMLSTISL 0.114190
9 YSNWNSFIT 0.110401
9.5 HFSQMIKQL 0.106555
10 WTILPTLTLI 0.103161
11 IAAALLGLAAY 0.097129
12 IVKKLMTHV 0.091834
13 AEGEAHLEI 0.087046
14 MLILITTVG 0.082847
15 IFFMPGVIGL 0.078982
16 DLMDGVRL 0.075276
17 RVTGAIAA 0.072115
18 NLLARCTAS 0.069178
19 AYRASGLSQI 0.066385
20 LGISSIYMIV 0.063908
21 CSYEQNSNLI 0.061494
22 RSHLATLDGPKL 0.059285
23 GLFDGYIF 0.057209
24 IAEAATNIG 0.055284
25 PYDGTGPG 0.053384
26 NEAIKTMI 0.051719
27 TTQGAFAA 0.050062
28 LNTVDFIWM 0.048518
29 CVKEMGGCYVPV 0.047002
30 TNMPKGYGFV 0.045592
31 TTAVKLGF 0.044251
32 AKTTPGQGV 0.042947
33 GKAWSPRLV 0.041727
34 KHDQKWEFV 0.040482
35 RETGLEEFV 0.039338
36 EVVVLAARYV 0.038290
37 MQRHRPVARHT 0.037268
38 VDKYSDYLF 0.036262
39 DSGFFSEEA 0.035284
40 LTSNYLPS 0.034342
41 VVTCSDSTGWIY 0.033430
42 LGFNTRYSQG 0.032564
43 AFIIALGYGLIA 0.031745
44 KFSSDEEVI 0.030971
45 LWGVVGRTAG 0.030183
46 VQEVYDQTGTC 0.029446
47 ELRRVKPIIDEI 0.028716
48 GEIGVVHALPT 0.028002
49 TLPATAAPK 0.027277
50 RCKIPNTV 0.026632
55 QSQGLVRFH 0.023614
60 EIIGVRSAGNYS 0.021046
65 EYITRLYCSP 0.018736
70 SSIYLAQK 0.016589
75 QGNIVAQGAAGA 0.014651
80 VVQFLPEDIIIQ 0.012761
85 CQEGKFKAFKFK 0.010958
90 INLMNELTKIKN 0.009094
95 SDQLERAEQYR 0.006994
