0.01 SAYRHFLPI 0.298896
0.015 KKMGFSILI 0.291842
0.02 MQANWAKVI 0.285619
0.025 RQISINKETI 0.277714
0.03 AQLCSHTAI 0.268126
0.04 MAYDRFVAI 0.252707
0.05 AQLGAAFLL 0.240847
0.06 KEMEERMSL 0.234758
0.07 LSQFLYWLLI 0.225650
0.08 THMLALNATI 0.221789
0.09 MHRLLPISL 0.216833
0.1 KMYDFVSEF 0.213010
0.125 RSFSTAYHAI 0.205344
0.15 LQLDLVYRL 0.199514
0.175 RKEYFDSLKI 0.195949
0.2 RGVFGLLTI 0.191605
0.25 CARFIHLTL 0.183278
0.3 CDYSRPPLI 0.176446
0.4 RIFRRLGLPI 0.166688
0.5 MMISFHDFTM 0.159521
0.6 IHIHSYSSL 0.153477
0.7 MERLPSVQEWI 0.148601
0.8 AHAAFSFGGSI 0.143486
0.9 RNLVHVFNM 0.139570
1.0 RNSRDFLRMI 0.135650
1.1 AEASARQVV 0.132618
1.2 RAAHGLTNLF 0.129399
1.3 MQELTQQEL 0.126731
1.4 KNRILLAAF 0.124551
1.5 REAKDMVEAF 0.122418
1.6 RQVSGRVGEIL 0.120381
1.7 SNIEKIELL 0.118513
1.8 RGVLATIFL 0.116719
1.9 GLRPLILQI 0.114928
2 VKFGIVASSI 0.113401
2.5 DIQKGQVVVI 0.105516
3 KFYKENAQI 0.099037
3.5 LTFLLAGFV 0.093871
4 KGRFNLSI 0.089511
4.5 AGGETTVTI 0.085788
5 KVQVIGKTL 0.082256
5.5 GATWRFPYLV 0.079137
6 ARNSNKLLV 0.076380
6.5 ILIFSWLIF 0.073969
7 KKFENEFNLQPL 0.071630
7.5 MVQNMAASFSLV 0.069484
8 SKYPKKGKI 0.067423
8.5 AMDIKALMDL 0.065732
9 KEITDLISA 0.063983
9.5 VANPGLNSGF 0.062334
10 TFLQSTKILLL 0.060776
11 KELDTVRKNF 0.057768
12 MKMIVEVIGKV 0.055139
13 AEAREKAVAWL 0.052779
14 KMNTPMMWCIGF 0.050606
15 SHRSKVEFLK 0.048600
16 LALLLAVKADNI 0.046696
17 EALARRVYRF 0.044931
18 KKILNNNVNAF 0.043182
19 AATFVAATTAVV 0.041631
20 EPHSPSLHSFLI 0.040198
21 IPVLRSFAA 0.038815
22 AKSMKGTPYWM 0.037479
23 LLASSWAQA 0.036272
24 GYTSTLMF 0.035094
25 GVILMMVVAPL 0.033904
26 LPYAINRIDLA 0.032816
27 KVKSKIRPG 0.031766
28 RDTTSITYG 0.030754
29 HKPGSARRRVAL 0.029773
30 ETRARILF 0.028872
31 EFGIQSTFNIL 0.028048
32 VRQRYDSLMAHA 0.027180
33 MATAFMGY 0.026373
34 LIGFISIV 0.025539
35 NLPTDEIAEL 0.024778
36 DRGLCGGFNNF 0.024043
37 LLTTRSSV 0.023323
38 NVCKKNMAFKF 0.022628
39 LVKTAGISFS 0.021946
40 CSSAHTLPELH 0.021315
41 YYNAQGAFNP 0.020712
42 ENTYAKPSRGRI 0.020109
43 NETRVEPDIA 0.019528
44 PLSDVVLDM 0.018977
45 LSGEHTTTTVME 0.018452
46 IEIPSLKP 0.017954
47 STATIRAQMP 0.017443
48 QAARWTAA 0.016936
49 PYWELHYNVTPA 0.016478
50 HVAIRNNKRKKF 0.016047
55 QTNRLLEGSG 0.014086
60 NVYMFDKTIKD 0.012306
65 RDLEKFIK 0.010732
70 VLAGAAAG 0.009355
75 DKSRFNADRK 0.008085
80 TVLERFEISPR 0.006935
85 TTPPHIKPE 0.005790
90 EVAGGQEWT 0.004695
95 DAQKLKDRLNQ 0.003455
