0.01 FHFVDLLEL 0.600069
0.015 MHVTVGELI 0.567621
0.02 RHNNFSNLTF 0.556458
0.025 NIHATLSWTL 0.540282
0.03 YHNFIMGAEL 0.533729
0.04 WHFSKEDFNL 0.524645
0.05 LAHIDSAFLF 0.510484
0.06 NHYANLFRM 0.502015
0.07 WHEIADFMLM 0.494184
0.08 KRICREIFTL 0.487638
0.09 SQLLFWTLI 0.481400
0.1 RHALAVIAMF 0.473612
0.125 IHFGVIITI 0.458293
0.15 RHGAATLLV 0.442030
0.175 FQITVITTV 0.431193
0.2 NHSFFSQYVV 0.422304
0.25 IRYHHSPEL 0.402932
0.3 HHSGASTHYYLI 0.391093
0.4 SQIPTIGVI 0.368719
0.5 GQFAYTTNV 0.349267
0.6 GHGDVLIAAI 0.333879
0.7 RHRPRSHLAQIL 0.321049
0.8 LHIWPRGQF 0.309896
0.9 IHWTNSSEGI 0.298415
1.0 SHHEVAPGQHEI 0.289204
1.1 YNQLLLDPEI 0.280396
1.2 NQFDDASQAI 0.273151
1.3 VRNIAVDAV 0.266829
1.4 FGEFRIVPLL 0.260221
1.5 REHDLGVIV 0.253869
1.6 SRGFVENSYL 0.248295
1.7 GNHICFGRYAL 0.242647
1.8 YEDKKEGEL 0.237238
1.9 VQVMPCLSQI 0.232572
2 MLFGLPVSM 0.228644
2.5 KRIGPRLLGTF 0.210444
3 GMLFSFILL 0.194542
3.5 TELWTLIPMV 0.181715
4 FPLYEQSLL 0.170474
4.5 NFDNMPTEL 0.161118
5 AKYVVAAGSL 0.153173
5.5 QAVLARTWAL 0.146299
6 RERLLAFCAA 0.139919
6.5 SGSWTLWEAF 0.134197
7 RGMRELDISI 0.128719
7.5 SHLLFIVITFWA 0.124039
8 EKFKFNGIDKL 0.119636
8.5 TAMAVELARI 0.115490
9 VGEHFLTRVAFI 0.111986
9.5 SPRQMVQITGAW 0.108466
10 CLAAHNMPVEIV 0.104977
11 KNIERFKELI 0.099043
12 DAGKPIFAI 0.093944
13 GMKDMADVLASI 0.089167
14 SSQAVPSGKVLL 0.084766
15 REELAKLETLD 0.080622
16 IGILENENI 0.077157
17 NVLHYASSKGNL 0.073898
18 MEKGGKLF 0.070719
19 EEIASLLGC 0.067965
20 TLDFIDFGSGF 0.065246
21 MQEELVRVNG 0.062683
22 SSDEEVKSKLNF 0.060147
23 HHVSSHKES 0.057826
24 VCMRCGMEREGL 0.055810
25 AREKNDLKA 0.053826
26 EGRIPGAFKLSD 0.051962
27 FDMEQGGWLKME 0.050210
28 FDKVKSVM 0.048417
29 EEYTAANRGFSA 0.046819
30 EFSHLDFLLH 0.045289
31 WINCYHAYPA 0.043839
32 DGTVSNFANFL 0.042406
33 DLEHHINDKKI 0.041103
34 KEDKDTRV 0.039817
35 RAAALTSAAG 0.038516
36 VKEENKRL 0.037321
37 RPLSKRKSCRL 0.036165
38 PGISSLAAPVF 0.035044
39 DLSELCESNI 0.034022
40 SCRVVDLTKYV 0.033005
41 DDKPWQVCDQSL 0.032066
42 VALVSDAMAA 0.031106
43 GDFVQAVAALR 0.030179
44 YYCVAGLSD 0.029366
45 RASGFGERTG 0.028499
46 FQELILLLRH 0.027699
47 CRSVLLMSAER 0.026896
48 NLEQPSGTQIT 0.026117
49 EQAFEGRLGQ 0.025365
50 MALRQRLTR 0.024648
55 KVLSCEFNLDTA 0.021451
60 RSEHDPIEQVKQ 0.018692
65 AGGAGKALA 0.016361
70 TALAANITNEGG 0.014330
75 VSGGAAVVQ 0.012498
80 VAINETTSAQT 0.010793
85 AGDVSDGSS 0.009211
90 LDDLTSNQASE 0.007658
95 SITNYNDG 0.005906
