0.01 LPVWALSTAL 0.725066
0.015 VPAWAAAGL 0.716039
0.02 FPDRPTPSPF 0.703542
0.025 SPNGTRIYL 0.697725
0.03 APVPVGSRL 0.688688
0.04 KPTNTLLAI 0.671568
0.05 FPWALRLRYI 0.662158
0.06 VPWVPRTTTM 0.654411
0.07 LPVIHYRTAM 0.646710
0.08 SPRPEEAAM 0.642136
0.09 TPKYYVTVI 0.635014
0.1 FGPDASGLPL 0.631059
0.125 LPTFTSTL 0.617365
0.15 YSPKTSTRLL 0.606467
0.175 RPTMLLCNI 0.596396
0.2 LAAARVATL 0.583104
0.25 MSSPMAMSI 0.563296
0.3 IPADVVAL 0.547638
0.4 ITALRTSVM 0.525854
0.5 KPISFPVVMVL 0.506803
0.6 IPERIYELFPVL 0.491845
0.7 RPQQFGRI 0.477564
0.8 VTIAVTSLL 0.465306
0.9 SPDWQTFM 0.452343
1.0 LLPATAEAAI 0.441561
1.1 MIMQPVFGAL 0.432892
1.2 CPFTNSGILY 0.424455
1.3 PFPNRALRDL 0.416787
1.4 GNYPQARNAPM 0.407724
1.5 LSAIAGTAWL 0.401408
1.6 ISLISTMMM 0.394287
1.7 QPANTAVKCL 0.387536
1.8 KPREFASLIR 0.382359
1.9 DPFGAAGMV 0.377609
2 APDLARVAEKL 0.371927
2.5 FGAIGFVAV 0.348517
3 DAKYVFEAL 0.329739
3.5 VRWATGAL 0.313197
4 FPSDPPFSPQ 0.298309
4.5 WASEKHVI 0.284466
5 YGGAAPSVSTV 0.272653
5.5 VTSGIFAL 0.261926
6 RPLEASARSG 0.252420
6.5 IPTNGIHASYLQ 0.244087
7 PPIEPGDII 0.236762
7.5 TMESFMRSI 0.229444
8 AARVAIPSLG 0.222806
8.5 WIFAGIAVIF 0.216504
9 LLAQVLPGGL 0.210945
9.5 FAYAQRPEQ 0.205361
10 HLSRALTL 0.200298
11 GPATSGFFN 0.190934
12 RSHFGDYSLTI 0.182876
13 TGAVGTQAA 0.175031
14 LARKHKTTVRA 0.167871
15 LKAVAAGM 0.161334
16 ETLALVEQI 0.155359
17 TICIPNASGL 0.149504
18 IEHLTLPVLI 0.144493
19 CSCYPDTGTV 0.139595
20 INEVVKTLI 0.134992
21 GVLNLGKM 0.130696
22 MIAFDVLGSGV 0.126537
23 AMQAVDSV 0.122486
24 IVTIGFAVFRSV 0.118901
25 ANGPRILV 0.115136
26 SFFEHFEI 0.111789
27 RRPVRAEGRS 0.108591
28 MAKLGLKTGYIG 0.105569
29 DGTFQKWASVVV 0.102621
30 ITFDPACKLE 0.099824
31 AILALALLALF 0.097248
32 EMPSDEYMEFC 0.094639
33 KKIKDTGVIA 0.092207
34 AKRTISQDYV 0.089722
35 QASIDDLKKTV 0.087435
36 TAAVNLADDRV 0.085298
37 VDMAWHTGGA 0.083202
38 NQHPSMCLAPAN 0.081138
39 SDKHFQYSFV 0.079197
40 EEIAAYLCTQGY 0.077281
41 ATPTVVSKIEQY 0.075383
42 NTFANFKS 0.073597
43 HYYASRDSFLE 0.071831
44 MTTGLHEFN 0.070081
45 AFPIEDAV 0.068405
46 CGRKQRAVYR 0.066737
47 VVESGKYEAQI 0.065127
48 AKLLGSRKRII 0.063611
49 GFKDNVVKV 0.062159
50 RQSRSAKQQLD 0.060739
55 QASIKWLLQK 0.054054
60 CVYKESLR 0.048073
65 ILHRFMSGN 0.042627
70 GATHIIHR 0.037828
75 CGATNVFSCRS 0.033239
80 VRFVNNEGGLQ 0.028965
85 AYEWMSLQRN 0.024773
90 GSTSLGPDPNHK 0.020504
95 TDRLVEQCLRE 0.015460
