0.01 IHNSEGGAY 0.667307
0.015 NHYVPNLTF 0.639692
0.02 YRIAATLAVY 0.615425
0.025 HKLPFTHTF 0.589630
0.03 NHSLDFMGY 0.580366
0.04 ERMSAVYAL 0.565883
0.05 HRAEYARQM 0.551186
0.06 LRLADGIVM 0.537152
0.07 WQTSTNPSVF 0.524490
0.08 HQVPMAVGM 0.518945
0.09 MHRLLPISL 0.510939
0.1 YKTNTLMLM 0.504381
0.125 LQYHQCLLY 0.485841
0.15 YSVKTTGIY 0.472216
0.175 YHSLSQGAV 0.459667
0.2 YHYTAPVPG 0.443643
0.25 WHKFIQPDPL 0.423738
0.3 HRDMGPVSRY 0.408813
0.4 LRVGEVYSL 0.383045
0.5 FHPRPPMPLM 0.361400
0.6 IHTHPSQNCF 0.342844
0.7 YGQSFALPL 0.328590
0.8 TRRRAATNF 0.315185
0.9 YHARYKVAG 0.305461
1.0 AMISMNSMLF 0.295752
1.1 LKYFSGMTV 0.288128
1.2 LAAAIGPTIF 0.280442
1.3 NESFDPYPY 0.272681
1.4 MVKVSKTVNF 0.266558
1.5 WMKHPLSF 0.259718
1.6 SMNDIMLSEF 0.254884
1.7 EHKRKGVVL 0.249848
1.8 FKGAMTTPSDM 0.244552
1.9 CRIAYEDHL 0.239984
2 TAKQLYSIF 0.235372
2.5 APMTGKLAL 0.216936
3 VRNIAVDAV 0.201770
3.5 TFKKTASNEF 0.189578
4 DITPLRSTF 0.179203
4.5 KKSRIWLGTF 0.169720
5 GVRSPSYVFF 0.161897
5.5 AHVLIGDGAV 0.154624
6 MDLSGSLLSL 0.148515
6.5 LHERFQNRDL 0.142574
7 EPRNVITRSL 0.137271
7.5 EAYRAGISVYSL 0.132321
8 SVAWYIFTH 0.127908
8.5 LRGPPGAQA 0.123913
9 KRQQDIAKSL 0.120032
9.5 SGAPFTAQAL 0.116420
10 QNEANFNAW 0.113188
11 PGYSPTSPSY 0.107139
12 FVKEVLGEI 0.101899
13 EHALLAFTLGVK 0.096848
14 LMMGGWVSDHAV 0.092372
15 ILRRRPWLVH 0.088420
16 FEWPAVPT 0.085036
17 HAARAFFDVFS 0.081507
18 MPATPTFRT 0.078413
19 YIDSEKAL 0.075706
20 VPGGMGRVV 0.073039
21 SITVKGMSIL 0.070608
22 EREVTLGFVDL 0.068252
23 ADTLSMLAL 0.066055
24 ENLPLVQANL 0.063995
25 DGSLQTFQPI 0.062119
26 LSSELGFSK 0.060303
27 EHGRAYAHNK 0.058628
28 GWGHITVPNMW 0.056927
29 GLIMHIGPIPAG 0.055288
30 MNYYTFTTQD 0.053822
31 YNRSKTPTRG 0.052349
32 AEAPLLRTE 0.050991
33 RSAHLFAT 0.049668
34 IDREVTLTPQ 0.048419
35 RLRRFFAEGLV 0.047213
36 RPESVGKLA 0.046019
37 EPTIASPAR 0.044860
38 LNIHREVAK 0.043796
39 LLAGVCLH 0.042732
40 GAASGTCNWTPA 0.041740
41 YARSLSRE 0.040721
42 HLDKGTRYFTMT 0.039812
43 RKPENKDAFDLL 0.038893
44 IEYNDAYRN 0.038047
45 FNVMEVNLIIYN 0.037160
46 IMQKTCHEVLK 0.036329
47 VLSLNREQLI 0.035532
48 KSLEPGTV 0.034748
49 KYSMSAIYN 0.033993
50 AEITELIHT 0.033248
55 TACITLCA 0.029819
60 LPELLLSK 0.026736
65 DDSHAVGFVG 0.023906
70 INDDDVATSWI 0.021339
75 GSRNDEEGV 0.018890
80 EVSSEDNRGRI 0.016575
85 ENIILVLG 0.014212
90 RGEIIAIDK 0.011786
95 VGKNIIDGIVEE 0.008945
