0.01 RPASLGPQL 0.649365
0.015 APNAKVYPL 0.636755
0.02 FPDRPTPSPF 0.607359
0.025 SPLMDASSL 0.591640
0.03 RPRDYRAL 0.584162
0.04 NPDKIRNVL 0.553359
0.05 QAPYLGASPL 0.536503
0.06 SPQSVLPL 0.524830
0.07 VPTASRGDL 0.509904
0.08 VPMRILLPA 0.504047
0.09 MPAHIKSALI 0.495911
0.1 FPLLFHPAI 0.485170
0.125 GPIGGIKSM 0.468563
0.15 VPSRYRAM 0.454826
0.175 SPAEKPFDL 0.439500
0.2 RSPIYSFETM 0.425302
0.25 RPAPMDGFI 0.404578
0.3 TPEVSPNEL 0.386800
0.4 YIPKHGGYKL 0.358456
0.5 KPADGPLPTPFL 0.338432
0.6 LPHRGGAVS 0.319595
0.7 KPGLRVLNI 0.303103
0.8 VPRPAPGDVVV 0.286990
0.9 RPLSSVVA 0.274492
1.0 APTVNSYKRL 0.263633
1.1 MPDPEAQM 0.253345
1.2 IPANPLVTPT 0.244435
1.3 LRPTPVSTEIL 0.236874
1.4 ALRWMFAVL 0.230465
1.5 STIVNTIPL 0.223880
1.6 APVRLILELT 0.218606
1.7 VPDWDNQEV 0.212344
1.8 TPDMTVRDAC 0.206996
1.9 MLGSVPGAM 0.201283
2 AVRDINPKL 0.196292
2.5 HTIPSARVF 0.175215
3 QPSFVGMESCGV 0.159401
3.5 SPVLFTEPE 0.147332
4 SESPIVVVL 0.136729
4.5 PQKLNLKL 0.128018
5 DVKYNSTSI 0.120795
5.5 LAALFLRDPV 0.113901
6 VPMPARQR 0.108167
6.5 TTQRPSAIGL 0.103318
7 RVLFGKRL 0.098948
7.5 LTFPKALENKIL 0.094998
8 VVLALLAAA 0.091276
8.5 FALGIFGL 0.087794
9 RSLMKVGL 0.084382
9.5 GSPPSSISAT 0.081593
10 AALLCARIA 0.078841
11 PPLPALAGTPFP 0.073954
12 WQIDHVQHQI 0.069578
13 LTLAAIIAA 0.065975
14 SSIFFQRLV 0.062796
15 IDREKCMGL 0.059852
16 VNWLSQKPV 0.057176
17 GDRDVTFSI 0.054812
18 AVLNHAKDV 0.052605
19 EIESYTRVLVPL 0.050540
20 NISAWWNFGSLL 0.048649
21 PPLASAAQTSA 0.046931
22 NKEMKLLVV 0.045314
23 HAEEINKKGF 0.043755
24 ANAAVKSF 0.042361
25 LEKINEAFLIF 0.041015
26 DVRLYSLRS 0.039721
27 QQLAVDTPT 0.038567
28 QIRMAAVSQS 0.037421
29 APGGHTCPCCN 0.036347
30 LLTQARIA 0.035329
31 WTQRFFDTFG 0.034328
32 AFLPLLRDAA 0.033461
33 NTYNLVIEAAI 0.032577
34 TTFPSGVS 0.031743
35 AIMLRNRSRLLT 0.030886
36 MRTEDEVRKM 0.030128
37 FANIAEIC 0.029373
38 MKENVMDKV 0.028637
39 DTHMAPQKEEAI 0.027965
40 LCARGFKAAALH 0.027340
41 KHQKKASSE 0.026702
42 NIKVLHAS 0.026068
43 LSGAMFGA 0.025506
44 LIWTIIPIFIL 0.024948
45 GIDALIVV 0.024389
46 WFSYILFLI 0.023860
47 IERPFLYNRRK 0.023323
48 KFINDRNSSG 0.022814
49 LCQPWNLFLHRY 0.022318
50 FRIRPIYTGN 0.021847
55 TICAERVALFNA 0.019682
60 VLFALIAVASAG 0.017798
65 SKEFETPYKFI 0.016102
70 ERLIEDWPAFK 0.014537
75 VHHIFPKK 0.013051
80 AIEPIKKARRK 0.011612
85 PSEPAEPPLSTE 0.010205
90 EFLIEIGP 0.008704
95 RKTFNIKND 0.006979
