0.01 AQLGAAFLL 0.616653
0.015 YQSRLESSF 0.604445
0.02 RQMFRSDFM 0.591976
0.025 LQYHQCLLY 0.575324
0.03 LQSMHISAL 0.556674
0.04 WEFSFRLGM 0.544026
0.05 RQALGLDKPF 0.532220
0.06 RLAFMLNVPF 0.520835
0.07 RELEAYAPL 0.508991
0.08 AQRLEYLPY 0.496399
0.09 REFCQLHQL 0.489838
0.1 KKVWAFNAF 0.480768
0.125 RHNNFSNLTF 0.464286
0.15 LLMSGSFSL 0.449274
0.175 RLFMPLYIF 0.437273
0.2 YQRAKAREF 0.426043
0.25 RQQGIDPADL 0.407397
0.3 LMHDASHYL 0.396013
0.4 NKLMFKLVF 0.370970
0.5 RYFDSGISY 0.351253
0.6 FLMLGCSSM 0.335569
0.7 IQHDAIDAI 0.321808
0.8 SAYFAKAEF 0.308862
0.9 KLFDLLEF 0.299979
1.0 RKVLFTQQGM 0.291986
1.1 TTYTWDIAF 0.284361
1.2 MATKGLVTPF 0.277180
1.3 RKILDVVII 0.271233
1.4 RNIAGTVSAL 0.266049
1.5 KRLGFETGWMY 0.260200
1.6 MQALVTDL 0.254850
1.7 LRAAAPRQL 0.249823
1.8 FEAIMFYPDL 0.245682
1.9 HRVMRYRAL 0.241754
2 MALRAGAEL 0.238022
2.5 GMEHPDEAVF 0.219431
3 TQGFWAVL 0.204541
3.5 GQLNQGPW 0.192947
4 RKNHFRKNLSI 0.182177
4.5 EKLIGFYGF 0.173165
5 IHSELGQGIAL 0.164817
5.5 LENLNALKIPL 0.157435
6 WRWAARFVRLYT 0.151086
6.5 PLQRSTYLIGKF 0.145243
7 GFAGATFCL 0.139840
7.5 QGIKVKFADF 0.134875
8 AMQLSKVY 0.130398
8.5 EGLYEVQSKF 0.126335
9 KAQQLGLGV 0.122424
9.5 MRSPIRDEK 0.118608
10 ERPDLPWQF 0.115120
11 RGKNANTLPA 0.109055
12 ARAGLRPGDEL 0.103368
13 SVDHPPDYQF 0.098621
14 YLDVKPVM 0.094078
15 KLVMGLMPIG 0.089901
16 RAAWTVWRE 0.086246
17 MIKAKKIKL 0.082918
18 TSSFFTGLKMIY 0.079739
19 FEISLRDRR 0.076832
20 GLSYDEMQAI 0.074063
21 KEFKLSNLRAG 0.071408
22 CLVDKLGALDY 0.068890
23 DADRSREPF 0.066466
24 MRRAELRMR 0.064384
25 DLLYIFPVV 0.062290
26 GVFVGLEGH 0.060344
27 QRNSYNFA 0.058477
28 VSQRQVIY 0.056751
29 TSLTREQFL 0.055061
30 WSKGLAGSLA 0.053578
31 KETPPDTRAIRI 0.052121
32 RTALRGLPVD 0.050637
33 LIPTTGGAI 0.049209
34 RTILNVSTIVK 0.047846
35 IGSKAPEF 0.046569
36 GLAVAGCW 0.045339
37 PRPYSSLANQTL 0.044173
38 HGVEDMRKIFL 0.043039
39 FYGRSAPI 0.042003
40 YIWREFNGQNVP 0.040930
41 ALQILAERK 0.039930
42 YYPSFFSK 0.038944
43 YKPTYLHGYP 0.037982
44 ADHWDRTLK 0.037071
45 LSIRTNEIMR 0.036240
46 LTNGNRLL 0.035363
47 LSESENLNLR 0.034498
48 GPIVVKNEK 0.033701
49 SDLEFCEWNFSG 0.032896
50 AVDATAYRLAMI 0.032110
55 LDVKASAIRAVQ 0.028550
60 LICGMMTQNCV 0.025423
65 HNGEEFVRFNSD 0.022606
70 YGTLTYQK 0.019959
75 KAVLLSSD 0.017520
80 TTDVITNVID 0.015195
85 WGVSNSPN 0.012947
90 DDNGQLVI 0.010562
95 NTVTHANND 0.007905
