0.01 KMARRSAAL 0.583953
0.015 QQMLSLITL 0.555690
0.02 KEMEERMSL 0.541423
0.025 MQHYTSLVSL 0.525629
0.03 RQRREIKLL 0.516062
0.04 REIKRSVMPL 0.491192
0.05 RQLVRPEL 0.478747
0.06 RQLFVDSFL 0.463180
0.07 KEYFGLNSI 0.457810
0.08 TQVETGSAI 0.444186
0.09 WLRRPKQPL 0.434240
0.1 LLRRTLLAL 0.428866
0.125 RQRVVADMV 0.417367
0.15 RQELVLLRQL 0.398306
0.175 AQRAQWLAPLL 0.388811
0.2 RLRLPYTVIL 0.375831
0.25 TQSSLAIPV 0.361039
0.3 LLQQIVPAL 0.351244
0.4 YEVSIGLIL 0.329785
0.5 LARQGQQTL 0.314230
0.6 RAELGQPGTL 0.302906
0.7 SKFNRLAVM 0.290473
0.8 RRAQAYINL 0.281235
0.9 RMSPSTMKLTM 0.273831
1.0 YAMYLSGGFL 0.266331
1.1 ALWRAGVL 0.259804
1.2 SEEGVPSSAL 0.252510
1.3 FVVNIGAAL 0.246749
1.4 RTSLHAEAI 0.240593
1.5 MQKLAEQARM 0.234451
1.6 MDIYMFAHSAL 0.230107
1.7 RYLNFFANIL 0.226016
1.8 KLQRQHAEEV 0.222400
1.9 AAKDPAHASI 0.218757
2 FADEGASLVL 0.215109
2.5 GKSVPPLFVL 0.200044
3 IGLVIGGVL 0.187271
3.5 RKNAQTGLLEL 0.176762
4 SPNGTRIYL 0.167427
4.5 THDGFFPASI 0.159759
5 SAFNQGSIII 0.152575
5.5 QYESKLLL 0.146795
6 LSYMINLEV 0.141110
6.5 KQVSLLVARDA 0.136515
7 FLEQGKAGI 0.131957
7.5 LHSFMNWQGPI 0.127772
8 CSNKTDHAVL 0.123985
8.5 RDCMLDIGIF 0.120333
9 RFLSGWWSFI 0.117135
9.5 GGERVFASPLA 0.114247
10 YLTGAYHILF 0.111203
11 LAILALKPGM 0.105535
12 ALNLVKRADHSL 0.100460
13 AEAGDNAHVA 0.095910
14 FDYTLVSVY 0.091968
15 AMLTHALQHLV 0.088176
16 GALAGFMVFTF 0.084801
17 LLPGITVV 0.081441
18 RCSSWIEL 0.078366
19 VAYKGHIY 0.075510
20 KTMVNDQDFI 0.072905
21 QQMYYILFHGIS 0.070416
22 EHLLAYFL 0.068087
23 TPYRLKRIALPA 0.065830
24 AVLLHESPESI 0.063741
25 KTLTPATMIS 0.061695
26 DYPVPAGTIV 0.059883
27 HDTVNVDGTAPV 0.058120
28 LFLLSLLAFVL 0.056382
29 SVLILLHNCV 0.054820
30 KPQTDPTLEWFL 0.053174
31 EEDSYDTALF 0.051712
32 HSPMPVAAKVA 0.050244
33 ILFPLTSALENK 0.048886
34 NIERCANPVLTC 0.047558
35 PTVAKLSFGVL 0.046322
36 AEIISRKAYDSS 0.045094
37 NGQKTAFAFG 0.043930
38 IMQASEHCIVE 0.042760
39 RTALDKTEDRV 0.041686
40 LGATISCV 0.040574
41 SFSLCSITATA 0.039518
42 SCSGSNVI 0.038510
43 KDYFTKFGEVVD 0.037511
44 ASVSRSGPPP 0.036595
45 VTLSLRYA 0.035651
46 RLREYEEEAHID 0.034794
47 VHLRIHTG 0.033953
48 LNSNTARFSS 0.033141
49 PGYSPTSPSY 0.032377
50 EDYMSWLVIVY 0.031589
55 KACKNCRALVP 0.028028
60 WHLHNQVR 0.024964
65 KTFKTGDVVKVD 0.022188
70 GYKMEEFVP 0.019675
75 EDYFSSETRS 0.017261
80 LLVTKMQKYAE 0.015021
85 RTEVIWDN 0.012832
90 IAGDIMRG 0.010537
95 FNEYLKQG 0.008001
