0.01 LQLGWLSPL 0.785785
0.015 FHFVDLLEL 0.757251
0.02 SRNPVSSAL 0.746995
0.025 SRASLGIAM 0.736247
0.03 GRDDILLTL 0.728777
0.04 IHHTFELAL 0.709078
0.05 QRAGTTTIL 0.694470
0.06 MQHYTSLVSL 0.682844
0.07 RMLPSGVAL 0.666904
0.08 MRASTHPTLL 0.658728
0.09 VQDSYIDAL 0.651123
0.1 QRFTQMRWAL 0.644936
0.125 YKLFGILTV 0.628619
0.15 MRLTGITGI 0.611822
0.175 NIHATLSWTL 0.601337
0.2 YHTNTQNSYYSL 0.591407
0.25 KKFLGFIFSL 0.570825
0.3 GHYDSKTMMAL 0.552698
0.4 RQRGVGGWVL 0.519966
0.5 IHAKRVTIM 0.500216
0.6 ERLALALVAFPL 0.480370
0.7 GAMMLTLLL 0.460211
0.8 GRENLLTL 0.444341
0.9 FLMLGCSSM 0.431080
1.0 RETEFDLSM 0.417781
1.1 SLDSWWTSL 0.404414
1.2 NQMAQFQYALL 0.393488
1.3 NRLDPRLAA 0.383397
1.4 LRYLSSPI 0.375202
1.5 RHLLRSGYMPV 0.365528
1.6 KKNDIGFYV 0.358654
1.7 AQAVVRRNL 0.350698
1.8 SQSFDNHLLI 0.343528
1.9 TRFVSDQL 0.336997
2 HRSCHGGPFLV 0.330822
2.5 KSFGLFVAF 0.302091
3 RRDRVRGL 0.280403
3.5 AKHRRAEML 0.261547
4 IGTVFVYVL 0.246544
4.5 QYESKLLL 0.233534
5 SMSMFNMINLL 0.220722
5.5 SQGLLRVGVV 0.209543
6 HNEWICMKHWPL 0.199617
6.5 MLTLFSPDLL 0.191150
7 LKEAAARYM 0.183291
7.5 KQGIRCNYI 0.175879
8 WLVGITCGAI 0.168951
8.5 EYHFLADGQVA 0.162515
9 GQRVALTVA 0.156978
9.5 KPLEGANRSL 0.151914
10 RGKSGLFFSLF 0.147133
11 SELPEPTYLREL 0.138157
12 LPFSMKFFLV 0.129812
13 HHSPPIAP 0.122458
14 SQEQGKFISLFY 0.115905
15 SKRDVPVVQA 0.110272
16 IISSMITLF 0.105162
17 MNREATIPVILQ 0.100160
18 SGFSIPSVLK 0.095770
19 AMIVWHIELII 0.091776
20 AMEQHQDMDHPA 0.088012
21 LYAWSFALG 0.084500
22 RRAHTCNYYE 0.081232
23 KAVIDGLL 0.078152
24 HDPLLCVSQV 0.075175
25 WLHAPESVLAE 0.072368
26 NFVQIQTTW 0.069773
27 RVLRLWQGGWA 0.067209
28 IVIDHNLNEEKI 0.064950
29 RRLYQAARPPR 0.062710
30 QNYVQQMI 0.060588
31 RLWSSSVAIGRQ 0.058605
32 DNVAVHTIVMML 0.056662
33 PKAAVWITGAF 0.054903
34 VLRASGKVDLP 0.053159
35 WLNFEITLVIDD 0.051550
36 LRVLVSHQ 0.050019
37 ETYISLHSDVLF 0.048503
38 KKDSMTGDT 0.047108
39 VPVSDFSAGLA 0.045740
40 AIFTTFGLAS 0.044380
41 VAYSLWQTK 0.043108
42 YLRYSIAS 0.041886
43 SPMAASAG 0.040716
44 GEEYSSLTE 0.039572
45 YPERERDAP 0.038517
46 YEAVKEHCR 0.037493
47 PFDSNFYQLVGI 0.036455
48 RLCKAKRF 0.035523
49 MNAFIVWS 0.034573
50 RASVKQLER 0.033652
55 IAEKTANLYGW 0.029512
60 LFYVEYIGKKF 0.025865
65 IELKTLNYAES 0.022841
70 EIQGATYAD 0.020048
75 WAILEKDCDS 0.017535
80 DFSSLHLS 0.015231
85 LKYVSYTDVERD 0.013005
90 DACDALLKLGYG 0.010711
95 LGSLGSVDYED 0.008239
