0.01 SPRVALGAV 0.606453
0.015 APRYITDMSI 0.573842
0.02 RPTLTVSNL 0.554334
0.025 APKRPPSAFF 0.537310
0.03 RAMKPTSKL 0.532411
0.04 RPAPMDGFI 0.520777
0.05 KPNDKQSAL 0.506631
0.06 LPMNSQIRI 0.494364
0.07 FPVRTQGEAI 0.483656
0.08 TPSGNLSVF 0.473532
0.09 TPKYYVTVI 0.463864
0.1 FPWALRLRYI 0.458956
0.125 RPIHVLLGRL 0.443976
0.15 APMEVDESSAI 0.428576
0.175 RAAERTRSV 0.418855
0.2 SPFSIYGHVTSL 0.402932
0.25 VPMTLEGCVV 0.380433
0.3 YAHGVRRVI 0.360892
0.4 HPLVALVMVF 0.333259
0.5 TPSPLPVILL 0.309738
0.6 NPTVKVETI 0.287359
0.7 FPRTKATGY 0.270173
0.8 SPAILWALGFVF 0.256265
0.9 SAAALFAAV 0.245269
1.0 APRLDEAQAMV 0.233989
1.1 VPDLSKIPCI 0.225372
1.2 HGARDVTKAI 0.217340
1.3 NTMAPLLTM 0.210638
1.4 LPNIQRISSY 0.203582
1.5 YSAPQKALEQL 0.197651
1.6 LPHGVILIGIM 0.191399
1.7 GGPNTIATRI 0.185942
1.8 GAKDVTPPM 0.180306
1.9 FMTSSAGTL 0.175809
2 RTTQEKIAI 0.170647
2.5 GPYYVAVSFILL 0.152661
3 KPQLNIAEQY 0.139121
3.5 SPMKKVLVTLKS 0.127361
4 RPLLMIIASRIS 0.118513
4.5 GGARQWTQNL 0.110363
5 CANQHPQALM 0.104077
5.5 VVWAHHMFTV 0.098272
6 THPAQQRLSLE 0.093679
6.5 YPASAHDEVVT 0.089425
7 LSVMQRNAA 0.085739
7.5 LVTSTNFEW 0.082191
8 LAAVAIPM 0.079103
8.5 KHTLYNISQAL 0.076133
9 SVRKSDDPIAV 0.073307
9.5 GVRYSIIL 0.071008
10 GVTKGIESVM 0.068693
11 NFIDQPFVPL 0.064516
12 SPLLKMMQNQMT 0.061154
13 ELRYQLVSDF 0.057892
14 LAPFYAEF 0.055068
15 RKFGAGRESSYL 0.052492
16 ELGRPVAESW 0.050150
17 RRNLADSEAFLL 0.047935
18 RNQVKIRRRV 0.046080
19 MSKFLEGF 0.044262
20 REASAQQI 0.042537
21 ATADDAVL 0.040924
22 LPDAMQQEIVQ 0.039465
23 QLIHRGLYA 0.038001
24 ITQNTVVGSIV 0.036747
25 RVDGVSSVQVRY 0.035422
26 QLAFAAHL 0.034261
27 RSDGLSKV 0.033146
28 VVGLMQIGSRLF 0.032070
29 KQFENSGLTGV 0.031100
30 SYETRVVSA 0.030148
31 IGACHAEYPY 0.029244
32 RSTGKVMHP 0.028382
33 TLAPSLVFMMT 0.027572
34 LGGEMVNPA 0.026744
35 PAMPEGAEEGI 0.025973
36 LVFANKQDLP 0.025235
37 FLHLDEEDV 0.024557
38 ILGTQGGI 0.023915
39 DDFLFVTTA 0.023280
40 TGVLKPGCVVV 0.022658
41 TSTLMFFI 0.022075
42 RIAIFSAR 0.021481
43 GVIVAEMI 0.020935
44 ASPILRNVQYS 0.020399
45 QQKERVRKG 0.019887
46 DEGMAAVKEA 0.019389
47 YQQGTLLSYEIR 0.018903
48 FLHGLILED 0.018453
49 IIESAKRV 0.017998
50 TGKKSILTK 0.017575
55 VLFQPISRQ 0.015557
60 LAEILQGRR 0.013837
65 DIPLNTEMITTP 0.012309
70 KTHLFDWVTSDP 0.010916
75 SGFIFDIHS 0.009651
80 DAVVGSSKGRYT 0.008458
85 PEIAINYWNLSK 0.007311
90 VKALITLR 0.006133
95 DTSLEILE 0.004789
