0.01 NHYANLFRM 0.464313
0.015 QQMLSLITL 0.448798
0.02 MHSILLAEL 0.442128
0.025 NETGAKYPI 0.433905
0.03 DELFAMHDL 0.426932
0.04 NKMVLFFAI 0.414865
0.05 EEAESTLLM 0.406692
0.06 FEYDPHNKL 0.398080
0.07 IENLARFAV 0.392955
0.08 YEIPLRTMYAL 0.387455
0.09 EELGFLPL 0.378076
0.1 SHWAAVVSV 0.372225
0.125 DPFNFLYFI 0.363134
0.15 FERDSVILL 0.355395
0.175 YQRATAAIL 0.348042
0.2 DEADQLLEM 0.341328
0.25 QHLSMQTPF 0.327448
0.3 TEVGKALHL 0.317582
0.4 RQLFAAAGL 0.303279
0.5 DETDMHPDL 0.287192
0.6 EESAKQIKL 0.276608
0.7 EEVIVKFFNTL 0.267877
0.8 LESNGFDLVFPM 0.259241
0.9 WMIIGFMAL 0.253022
1.0 SMEVAMIAHAL 0.246905
1.1 FGDFWSYML 0.241341
1.2 TQGFWAVL 0.236432
1.3 FAAGRLITI 0.232304
1.4 IMFFLISFL 0.228275
1.5 FENELDLL 0.223304
1.6 FEKLISLMTEI 0.219382
1.7 VEFYPWSRAVHL 0.216165
1.8 GQIASISYF 0.212313
1.9 YPSLRIVF 0.209223
2 TLIASCPTL 0.206296
2.5 ADVGVLSAL 0.193032
3 GEVLKARYI 0.181931
3.5 WLALTLAVIL 0.172880
4 VSFIQTALTL 0.165055
4.5 AEKEGWYL 0.158608
5 ILAGAFAEV 0.152604
5.5 TASPVLERM 0.147328
6 EEASQNLIDSLI 0.142544
6.5 NNAGVTHL 0.138136
7 IIYLCADHF 0.133861
7.5 EGAEKVWGM 0.129959
8 DRWRTLAV 0.126468
8.5 SPQFNSYYLN 0.122837
9 VPCFAIEAMY 0.119625
9.5 LLYILSYCVI 0.116531
10 RKWMFFDTTNM 0.113913
11 HNSHLDTLV 0.108513
12 SSKLAGYLHTL 0.103664
13 TSTDKLGPL 0.099199
14 PPFSPLPL 0.095192
15 ALLPEWSPQVL 0.091374
16 ELKEEPDEL 0.088008
17 YKLTYYTPEYV 0.084765
18 DTSSWFLFTGF 0.081685
19 EFAFEYFNNA 0.078908
20 DFSFDWNF 0.076160
21 MREPLRSYSSGM 0.073678
22 VVVMQHGRVV 0.071167
23 VPQQISGLDLA 0.068890
24 PEQIEGDVQEFL 0.066711
25 LFCWFFFLI 0.064648
26 SIFISNAGVEV 0.062640
27 YVCFYKITKY 0.060670
28 SEEAIALVWTN 0.058883
29 RKAVNQAFRNL 0.057158
30 WSVPWTSIT 0.055487
31 SGAVKAEYY 0.053862
32 VGVLQYADY 0.052263
33 FLVSMFESP 0.050771
34 DFGRFLAGGV 0.049320
35 NADSKITY 0.047935
36 ISSSIVMQLFMV 0.046607
37 EDGEEELRQELM 0.045353
38 ASKVSFWLIYVY 0.044147
39 VWMVDVGMAAHY 0.042894
40 IVTSERLF 0.041677
41 GIAIPLAVA 0.040548
42 LVGHMGAW 0.039443
43 YLAGVDISK 0.038454
44 GWWAILAFIPLA 0.037419
45 EEAVRQALSTQ 0.036452
46 MEKRLRSSLKTS 0.035514
47 KTVELGKRY 0.034612
48 ERRDYRQTGVVA 0.033740
49 ILIGNNVA 0.032921
50 IKTEVERV 0.032079
55 KKPRCPVAGC 0.028468
60 LYRWRSPVIIEK 0.025282
65 IAVAVERIAEGA 0.022539
70 SDFETTELSTRS 0.020064
75 GPAAIRQVSTN 0.017735
80 NYGWLIRN 0.015507
85 NSLNEAFN 0.013366
90 IGATGREASQ 0.011097
95 LSGIQPTAD 0.008535
