0.01 RQALYERAL 0.474224
0.015 REFCQLHQL 0.451424
0.02 RESVVSNAL 0.432300
0.025 AQVAGFSLEL 0.409031
0.03 IQAEIMALL 0.398493
0.04 SQFAVSYNI 0.384018
0.05 TEVLGRIPL 0.370059
0.06 AEMSTFRSVPL 0.358465
0.07 YEVSIGLIL 0.348504
0.08 KELPNFDYVL 0.335054
0.09 KKMGFSILI 0.328191
0.1 VEIPFSLRL 0.316189
0.125 SQFDNHDII 0.302093
0.15 RELKADPPSL 0.291168
0.175 VQARAVAAV 0.280000
0.2 AERGTEIVL 0.271458
0.25 AEQNSVQFVI 0.259780
0.3 REVSATEDTL 0.244252
0.4 KEGIKRVVL 0.225173
0.5 RQGLTDDAIL 0.209385
0.6 WRLCAFLSPL 0.194420
0.7 VLAQYHPIL 0.184317
0.8 SAMGKPVEL 0.176640
0.9 TQKLDVQRIL 0.169054
1.0 AEDARRRFFL 0.163674
1.1 LEYFPETERHEL 0.158524
1.2 MNLESQYQL 0.152999
1.3 QQFWQHALLK 0.148502
1.4 GPAWSTPLAL 0.144285
1.5 ADTLSMLAL 0.140228
1.6 AMTMLILLSL 0.136865
1.7 NAIEANTVL 0.133186
1.8 VNWLLSWIL 0.130156
1.9 KAVWDWIIL 0.127197
2 YMLLNIAFII 0.124454
2.5 LLHKMLHML 0.113366
3 VLDPKVLLM 0.104310
3.5 TSSWLSIQL 0.097011
4 ALKFLAQGL 0.090767
4.5 RAYTSNAKVI 0.085683
5 YLITNSRYAWLL 0.080846
5.5 QIKYDLGKAL 0.076922
6 DELGLSLTDEL 0.073591
6.5 HQSTHKKRKL 0.070228
7 RELLSGLYSVR 0.067251
7.5 MFFSMRDIMVLL 0.064890
8 FLVIGLFLPV 0.062677
8.5 HPIICSLSTM 0.060505
9 SHLYQVVV 0.058655
9.5 NIQLVAGTLA 0.056719
10 RVGGFAAARAI 0.054974
11 KDDMFKMEKI 0.051862
12 SFHPVDSDQL 0.048924
13 IMELINNIA 0.046485
14 GIAIIYSL 0.044201
15 AEHPELWNGT 0.042300
16 MDEGRMFCLLDV 0.040363
17 GDTGARDNI 0.038622
18 AERYLLWVHE 0.037027
19 HSQTDRVDLGTL 0.035593
20 GLQGAVSLRVI 0.034315
21 YEGPFGEQVP 0.033047
22 NGRPKQLEI 0.031922
23 VGPENLQLCL 0.030861
24 RAAWTVWRE 0.029814
25 KAIKEMLAS 0.028785
26 LVLNGRYAG 0.027832
27 GLTLCRDIMNL 0.026966
28 TKMLNNANFDDF 0.026152
29 LPRLTDSAYDL 0.025364
30 DPQVSALLLPI 0.024623
31 FARGVKGHVRVL 0.023888
32 FLVIALTDELEV 0.023213
33 ELHFPALVILP 0.022564
34 ETDYDFLCRMAA 0.021921
35 QISRNTIYGW 0.021297
36 MGNFITTGS 0.020694
37 MKYLLMNQPN 0.020167
38 DPDPRVAEV 0.019633
39 ESEEQNEL 0.019119
40 QSTQTPAAA 0.018632
41 IKLSQTPGSVET 0.018180
42 RDPAMHAHES 0.017723
43 LSEASFWTEAQK 0.017283
44 KMELLKKSNIK 0.016841
45 RVLLRLSEKEIA 0.016429
46 KFDPITRQP 0.016029
47 TELFYQNKEEKY 0.015659
48 EYAEQGRGFELR 0.015288
49 LPLISYLAN 0.014914
50 ADLAENSGVRGC 0.014578
55 DHIGVIVK 0.012963
60 TIDTPISGLR 0.011513
65 PSAIAPVFSP 0.010259
70 LKASKAQQVKVA 0.009122
75 LGTMLTLP 0.008069
80 SFCRPSKYS 0.007065
85 ENSFIIDNAMKT 0.006079
90 DPLNQQSVPANG 0.005065
95 LLVLEKKT 0.003869
