0.01 QQMLSLITL 0.467249
0.015 IQAEIMALL 0.443453
0.02 KKMGFSILI 0.429204
0.025 SQLLFWTLI 0.421064
0.03 RQWYKKFYSF 0.401134
0.04 KQLHTLGISL 0.369793
0.05 RQISINKETI 0.358360
0.06 YLMPGKYTF 0.343370
0.07 YQREIHIEF 0.331886
0.08 FQGIGLAFLL 0.322975
0.09 IQSIPTLLI 0.316829
0.1 RRLPGVIAI 0.308172
0.125 YVQFARQQTF 0.293405
0.15 RNYFYRVSL 0.278209
0.175 NQHIYFILI 0.268532
0.2 KQAASNSNTL 0.260717
0.25 RSLAWAHGL 0.246411
0.3 FVEFEPQLVL 0.232227
0.4 MEKAFIHGL 0.217181
0.5 GMLFALLAL 0.201887
0.6 KDVGFILSI 0.191920
0.7 GQLNSLKWF 0.183530
0.8 GLLPLLLLL 0.175366
0.9 ILSAMLATF 0.168390
1.0 AEYASSENPL 0.163522
1.1 VEAWFDDFEI 0.157877
1.2 ARFLTNTSW 0.153057
1.3 RILGIWMFSL 0.148150
1.4 RRYRSVAL 0.143958
1.5 WFLPPSLIL 0.140306
1.6 FRSRVQFLKF 0.137082
1.7 FMHIGLGLL 0.133438
1.8 SLAYMLTVL 0.130678
1.9 KQQALTQNKDL 0.127972
2 LRRAIAFFI 0.125286
2.5 ERFDWAVETF 0.114377
3 KARWLPPLV 0.105601
3.5 AQIDAADL 0.098622
4 PQRYRIITI 0.092456
4.5 HYEFMLKGLQEL 0.087294
5 LETAFDRLGLL 0.082916
5.5 RIQLEKLISTF 0.079221
6 ADIIHMKMIGVI 0.075719
6.5 KEVLEKAVERAI 0.072325
7 SYDRLRGTL 0.069536
7.5 LLNNTFPI 0.066822
8 SPALIWALGF 0.064453
8.5 LPRFPVFLHV 0.062280
9 REGTDLFLKSGV 0.060209
9.5 GQAYQTMAGQV 0.058231
10 KRLAPMFPKY 0.056493
11 LAFASGLFAA 0.053235
12 RHMIDGRWC 0.050266
13 TTVPIAAEV 0.047619
14 NELTGVVNKAF 0.045253
15 KLEIVAEGV 0.043070
16 NAADMWDGFL 0.040994
17 GAMGYLAFG 0.039142
18 SEKKLFTEY 0.037397
19 ELIEVQSGAYL 0.035798
20 ATLTRFFALH 0.034279
21 TAAALKSLY 0.032830
22 AKGGQMWYSTDY 0.031474
23 RALEQVNLSP 0.030223
24 RGLMGNGALLHN 0.029059
25 SDRRVQCLKYLV 0.027974
26 VFSHEIGEMVM 0.026951
27 SSQMLKYAG 0.025975
28 ESEEKTAGGLII 0.025078
29 GQYTQQGQE 0.024191
30 RWDANALRA 0.023361
31 NRLAEVISVS 0.022567
32 AQFAEKRA 0.021794
33 CDMLCSKV 0.021061
34 ARTLQGLVVAAA 0.020389
35 KVVAASSIP 0.019711
36 EQITRALKQA 0.019069
37 DNHAIHLLWKNF 0.018443
38 LVGWPTPPGA 0.017830
39 LKSPAAAVIFK 0.017272
40 IENVFAAGDG 0.016742
41 LQLTLMAE 0.016249
42 LEPYLDHKPG 0.015763
43 LRRKFLAWE 0.015264
44 HCLNDEQDI 0.014833
45 AGAAVPCST 0.014420
46 RVRFLDRYFHN 0.013993
47 SEDELRKIYK 0.013605
48 VLIGAMKHLPG 0.013232
49 SQRLADFR 0.012869
50 GRGMQWWGR 0.012506
55 RVLLVDRQNGG 0.010897
60 IVTHYKNMIR 0.009530
65 ITHAYSKA 0.008326
70 TFGLGALVDG 0.007284
75 TPIILLTAKGEA 0.006350
80 GRTTFKLN 0.005465
85 ETAALDVLRAGG 0.004617
90 WCILKTVGVNR 0.003769
95 QTVQGKDHRSNN 0.002820
