0.01 FRSRVQFLKF 0.377724
0.015 SRAQVALAW 0.367799
0.02 GRMAFDDFIY 0.355864
0.025 LQASVSYGY 0.342651
0.03 YRIAATLAVY 0.336674
0.04 HHQAGRCLLW 0.327152
0.05 MPKSVFSEEY 0.319830
0.06 YSHSFDFLGY 0.312107
0.07 YQSRLESSF 0.305914
0.08 QRAMAVARF 0.300419
0.09 SRFGSGWSL 0.296846
0.1 VRASPGQFKY 0.294338
0.125 NRQNSRMWAM 0.284666
0.15 MKAALSTGFM 0.276645
0.175 YRIGSSVEF 0.271234
0.2 LQYWHPLYF 0.265986
0.25 AHAFLMIFF 0.256947
0.3 MQFFLAIIL 0.247541
0.4 YRVAELTEEL 0.234714
0.5 QIEVTFTHKY 0.225913
0.6 DRYGNIAAM 0.218091
0.7 MEYDYPTTPV 0.212065
0.8 EEVFGKCELY 0.206863
0.9 KENKRLFRF 0.202383
1.0 YHVLKDGVY 0.197747
1.1 TKTPEWTLF 0.193813
1.2 NRIKRFVRETF 0.189844
1.3 MDIAALSMGL 0.185942
1.4 KERSVHLIPL 0.182574
1.5 CVHRTPRHMY 0.179655
1.6 SEYGNMSSACVL 0.176783
1.7 KRKLSLFRKY 0.174473
1.8 RHTVVGITH 0.171773
1.9 FLFCAESLY 0.169640
2 TLRPQLSSCY 0.166991
2.5 QHYYNSIILS 0.158313
3 YEEASLTVFG 0.150742
3.5 MEMEKYNL 0.144355
4 VQVGSPFIGSF 0.139173
4.5 NKKKLVNEL 0.134417
5 KEFFTLLPRFTI 0.130375
5.5 EQVAIAYAKS 0.126247
6 MDKINEFLNA 0.122690
6.5 VMMILNFLIL 0.119728
7 SALQHGTFF 0.116626
7.5 TMDKIPLLV 0.113773
8 VQSMQALL 0.111099
8.5 WGLSRTGDGF 0.108648
9 WYLEKFEEY 0.106370
9.5 LMTTITEINL 0.104199
10 MQTVYSIFD 0.102237
11 AGIVNHVTLF 0.098750
12 PRMYREGWAH 0.095096
13 MRTIGQCELALE 0.091941
14 LNIHKGEKPY 0.089140
15 YPNGFSAFGS 0.086622
16 YQQQEETY 0.084106
17 FPILINNIK 0.081871
18 FSENTAPDRTW 0.079672
19 QERGLEPLAAA 0.077722
20 VDYFVEMLA 0.075876
21 FQLDQLQGRK 0.074075
22 LDYLFTHNLD 0.072255
23 AALVVTCGA 0.070644
24 RSTSMAWQT 0.069087
25 EMTRKRTRESL 0.067600
26 ELDEKIFAEMSV 0.066163
27 ECVRRINQMTI 0.064802
28 LLSSLGVGV 0.063469
29 SKYPKKGKI 0.062176
30 EHPVHPDEITRL 0.060939
31 VYSDIQGF 0.059714
32 HTSGMQTSK 0.058546
33 AIRSLTERL 0.057425
34 TTGVHAVLPVAP 0.056392
35 ADEPTYSRVYI 0.055333
36 MKAGEPLELKP 0.054328
37 EAPAPVVLPQ 0.053367
38 NGSQFDAIKLS 0.052410
39 TRTSHIRIRST 0.051449
40 VDWRRQPDL 0.050564
41 LFQQLQLVNQA 0.049690
42 ALFSCLTGLRI 0.048849
43 KELSIIERD 0.047978
44 VRNLAVKTSQST 0.047163
45 GAISKTAVSGEI 0.046381
46 HGYCRRGDK 0.045569
47 SNVPLMYH 0.044818
48 INIVDTPGHA 0.044048
49 HFKSLGQTITPA 0.043307
50 LIFFVYLY 0.042575
55 IMGMAIKWV 0.039193
60 QTWEGSGVLPC 0.035946
65 PHTSAGRVP 0.032909
70 DNIWQPIKAKN 0.030031
75 SSEALEAA 0.027247
80 SAEQRERL 0.024470
85 RGNYNEDDLP 0.021649
90 TSLYLDDP 0.018542
95 GCVEDDLIA 0.014787
