0.01 FQSSALDAF 0.816466
0.015 MAVGSGFAY 0.799867
0.02 HQMPEGIDPY 0.783649
0.025 KMYDFVSEF 0.777911
0.03 YLYPGNTVM 0.771692
0.04 MALYELAVF 0.756929
0.05 YVVESTGVF 0.745784
0.06 IHVAVTPAF 0.723917
0.07 MLALFFAPF 0.714049
0.08 FSIIYNASF 0.702971
0.09 MQLMLEVAKF 0.698395
0.1 NQNEILTTM 0.692251
0.125 QQYPGGAGGY 0.678114
0.15 QESGSSRAF 0.665504
0.175 FEMFNVPF 0.653064
0.2 IKARFSFHF 0.641304
0.25 QQLFPQQPSF 0.619719
0.3 NLFTTATFF 0.604246
0.4 LHIWPRGQF 0.573596
0.5 SQPFFVAEIF 0.554520
0.6 AYQYTLARKY 0.537284
0.7 HRSLGVHLSF 0.520863
0.8 FALEVLRPL 0.506124
0.9 IRPQDYTTAF 0.492861
1.0 IIYSVPILY 0.480904
1.1 SQDVCTYGDF 0.470602
1.2 FGKKMDMPVF 0.460752
1.3 LEDQEYNFTPF 0.450236
1.4 LQRQRIASA 0.441071
1.5 MAAPSSCPA 0.432554
1.6 TIYGSKINF 0.425011
1.7 TQALISAL 0.418222
1.8 QHPDVLAF 0.411370
1.9 LQMTMKIQYN 0.405074
2 LPVWALSTAL 0.397810
2.5 NRDDVLSAPY 0.368704
3 RIVTLVLPL 0.344760
3.5 SPRELLNSEPF 0.325810
4 FKYLCKYF 0.307946
4.5 QRVIAGGEDY 0.292613
5 IFINIVATL 0.278571
5.5 TYTNYLISQY 0.266726
6 LLLIAIAGNYYF 0.255394
6.5 RKYAYEHAFA 0.245208
7 KTHVYAQAPL 0.236433
7.5 LETRSLAAG 0.228075
8 SIYANKYF 0.220297
8.5 CERFGCGYA 0.212713
9 AKLGSASTEL 0.206069
9.5 YCDLFPVF 0.199672
10 WEMPGIQFTFNK 0.193425
11 MTMGFYDGAFG 0.183422
12 LILLMLSSIL 0.173849
13 AYDDTSITL 0.165337
14 VERTKAAQA 0.157687
15 FKRTSIIVVS 0.150696
16 SARPASKST 0.144329
17 LIASLSLLII 0.138381
18 VPQIITHAVSYP 0.132660
19 GQWSYHISFPE 0.127497
20 LGGGIMTM 0.122662
21 HEAPYDGV 0.118462
22 SQEHPSKALVVI 0.114521
23 AVSSMSTASSIL 0.110736
24 SIAITTCILA 0.107081
25 IENINKERKL 0.103703
26 RGRRRGATARM 0.100465
27 WQAQVPQNAPNA 0.097620
28 HPEHLKVVDYI 0.094674
29 LAPSTPNTTYKW 0.092060
30 RGFGSTII 0.089478
31 YCLPFPLTHA 0.087139
32 YIDAWWNVVNW 0.084696
33 VLRSMGPS 0.082403
34 VVQLHEVMA 0.080343
35 MDLAAKGLG 0.078274
36 HGRAQGEST 0.076227
37 AVARSPVRAS 0.074445
38 MSSQSGAAPKIS 0.072567
39 EETSMICMTP 0.070799
40 VLAADAIV 0.069133
41 RGGATPWGL 0.067484
42 SFNSLSLLWFL 0.065971
43 NTVINGDVEV 0.064454
44 VLSLPVLAGAI 0.063015
45 KKKPVAVA 0.061589
46 ITGRFDSL 0.060197
47 AGYDNVMS 0.058870
48 WGSMIMCTLLAG 0.057581
49 ARHKQKIVAPV 0.056363
50 ASQKPDLVLE 0.055154
55 DEVLNGLDPQGI 0.049313
60 TGQQQPPELSK 0.044145
65 KQFSKMDSKSCE 0.039363
70 KLKYIENYR 0.035082
75 YNANKLKNNE 0.030976
80 KEHLYDSRNLKN 0.027125
85 AFKIALLN 0.023250
90 RLDITPLPKVRR 0.019135
95 LCLTNDPENS 0.014357
