0.01 MPSLQARPL 0.784969
0.015 SPRVALGAV 0.769259
0.02 YPADFTVTI 0.758833
0.025 LPSWGSTQL 0.747331
0.03 TPRDTVATL 0.740035
0.04 APALPLAAV 0.722364
0.05 VPWVPRTTTM 0.709745
0.06 WFPLFTGVSM 0.694269
0.07 IPVLRSFAA 0.684876
0.08 RRPLYRNVVL 0.676931
0.09 TPGHAAFTSM 0.669043
0.1 APVPVGSRL 0.661077
0.125 LPMNSQIRI 0.640694
0.15 RPMRPCLTGYL 0.625302
0.175 SPTLFWAL 0.610514
0.2 YPRPTLPAY 0.594091
0.25 VPESTIEAL 0.569485
0.3 LPNQKLPFAV 0.552168
0.4 SPLEVFILFL 0.517973
0.5 YPHNASRRGV 0.488383
0.6 VPADRVLLA 0.461146
0.7 YTHPATANAFL 0.440284
0.8 YPNSEKYIRLLV 0.417914
0.9 IITNPVNTTVAI 0.402452
1.0 DPTSPVTSPL 0.385719
1.1 KRDSPVIHAAVL 0.371489
1.2 RWPDMVARLLL 0.359879
1.3 VPSTEHVL 0.349092
1.4 SPSQVEMIT 0.340696
1.5 PFPAPNLNMNPL 0.330659
1.6 MVRRKGFGIL 0.321780
1.7 TPMSGAPYS 0.313575
1.8 HRPSKRLSTPL 0.305656
1.9 SPSAAMFSE 0.297385
2 WPCLYRWM 0.289834
2.5 FSSPAMCEL 0.260420
3 RPTSHFWSVVG 0.237003
3.5 LPFSQARVVGPS 0.216509
4 IPQHEGSEKTI 0.199809
4.5 SAAEPFFATRL 0.187217
5 GITLSSSSL 0.175141
5.5 QRVLLARAL 0.165623
6 SIDYTGGLAV 0.157680
6.5 TSFIQHIVF 0.149741
7 IRARSTPPVI 0.142738
7.5 KTIKLYSVA 0.135992
8 LMPLMRGDVLP 0.130546
8.5 IFVSSATTL 0.124840
9 TPENYMGDVVG 0.119968
9.5 QVPDLLVSTQAV 0.115597
10 EGFTKLWPTL 0.111861
11 YLLNPKLYIPGT 0.105142
12 RSVSVTAVMVGL 0.098853
13 LHFTSRYLY 0.093104
14 FYVKAIDSV 0.088400
15 YLEEKKAMI 0.083899
16 FSQFSEAVRQL 0.079789
17 IQIIPKSSW 0.076067
18 VRLTANLTA 0.072629
19 RAFSKNGQP 0.069699
20 LSRINKPA 0.066841
21 FLSDCEAPE 0.064249
22 AQRLEYLPY 0.061770
23 EATCRPGNVA 0.059534
24 GAGIFVGLFF 0.057450
25 MLFVKYISD 0.055505
26 VVDPNDLLTV 0.053681
27 NEPQAALGSIAS 0.051919
28 LTITTEILPG 0.050298
29 YQVTEWMLRLF 0.048699
30 EPLTMSSR 0.047277
31 EPDLFHLK 0.045889
32 ALYLADSV 0.044582
33 SGSMSAGLSAA 0.043293
34 KDDFICRIESPL 0.042162
35 QDKVLLVRENL 0.041048
36 LTLTWIGSQ 0.039984
37 ILTRNLHCVR 0.038914
38 YRETNESIA 0.037916
39 MAMAVLFLSKNN 0.037006
40 FILYDAKGTN 0.036065
41 ILTALNQTK 0.035121
42 AAYLGRELMKAE 0.034260
43 KLLVYDYMS 0.033387
44 NSIGIRSTVIDT 0.032553
45 VVCLITLIPK 0.031780
46 TRRVHPRLHTPS 0.031013
47 HYQSMIMLP 0.030284
48 SRISFRKLLLGT 0.029583
49 PIVRVSALKA 0.028882
50 SLSTNQLQRV 0.028239
55 EKALDCQIYG 0.025180
60 REDCVNEWA 0.022537
65 DTVNRVAEGGA 0.020129
70 SDVIRIYPNAAD 0.017864
75 NNINAADF 0.015786
80 LILEKELDQR 0.013773
85 AADYQPTEQD 0.011876
90 SGKEQMPR 0.009842
95 CKIFSDYD 0.007497
