0.01 YRIGSSVEF 0.548858
0.015 YGYANSNSY 0.520686
0.02 MAVGSGFAY 0.506622
0.025 TMYNGAVTF 0.499963
0.03 IRYHHSPEL 0.487021
0.04 MHSILLAEL 0.472540
0.05 DRYGNIAAM 0.463247
0.06 HHIENFNTLAF 0.450299
0.07 SRNPVSSAL 0.440598
0.08 YRIVTNWEY 0.436461
0.09 LWHYRWRQVM 0.427127
0.1 YRSLVTACL 0.420249
0.125 IHVGRGIYY 0.397701
0.15 WQTSTNPSVF 0.384822
0.175 RMLPSGVAL 0.374812
0.2 MAYSGPFPA 0.366371
0.25 CHSDDSTIF 0.348996
0.3 YLHVGRGIYY 0.336876
0.4 LAFVVPQVY 0.315784
0.5 QQVLRSLQM 0.297954
0.6 MRLRTMIL 0.283881
0.7 RKVILASSL 0.271335
0.8 FRWRWLIAA 0.262012
0.9 HDHTLIILIM 0.253275
1.0 MAQQLVAMGF 0.246629
1.1 HHPWVTINGL 0.239447
1.2 NQTVKSNSL 0.233866
1.3 LQSVAKFTSLTY 0.228483
1.4 LIAEAAMQF 0.223286
1.5 GLIQTESPY 0.218419
1.6 RQCMLKLFAL 0.213703
1.7 SMNDIMLSEF 0.209501
1.8 CVHRTPRHMY 0.205468
1.9 RARGATVY 0.201526
2 YGVKTTPQSF 0.198181
2.5 FYSHILSEGF 0.182224
3 FHIPVSYVGE 0.170856
3.5 RVRNVTRYTL 0.160634
4 QIKYDLGKAL 0.152742
4.5 YRVIKNKPYP 0.145075
5 QRSEDAYDYAL 0.138834
5.5 RHRPRSHLAQIL 0.132880
6 LSLFLAVNY 0.127973
6.5 TYFEDMEKL 0.123068
7 LPVRWRGDCRL 0.118643
7.5 LTRFGLTPA 0.114754
8 RKPVAIFGAI 0.111247
8.5 KRVASIESYI 0.107970
9 FKKRQELM 0.104693
9.5 KQAQAGAPVPEL 0.101853
10 AFVRIDQKF 0.099060
11 AQMGIHESR 0.094039
12 GIALVSSRF 0.089703
13 VAFPTIML 0.085822
14 GRFEPAAV 0.082146
15 KIVSAAVL 0.078933
16 WAAFRAGLEFA 0.075908
17 GQTRFTTLKEKM 0.072974
18 LQKLLTMDPE 0.070341
19 RVGQSNFFLTV 0.068030
20 MLTGLRIIK 0.065767
21 LAPVPCVGLI 0.063723
22 IAASKRVNIH 0.061741
23 NAIAFCLVAFL 0.059912
24 EKISGALETVAV 0.058153
25 SKIRVTKIVT 0.056511
26 FEGGISLGALFH 0.054913
27 LSLVEHQLAK 0.053390
28 DLLEHACRSSPA 0.052010
29 RIDVQQGNVI 0.050609
30 SNYTYDIWI 0.049291
31 GAEFPHLY 0.048033
32 IESINLNKFI 0.046905
33 LFNLLTPQAAYA 0.045753
34 RSRKDVAGYDL 0.044638
35 AIEILRKSFDHF 0.043566
36 YPDAYAGWN 0.042530
37 AELVGTEYASL 0.041522
38 PHGHYWQNL 0.040551
39 FPNKDVEALHS 0.039636
40 TVPESVEIMVL 0.038773
41 RRMNLNHHDAEE 0.037942
42 FPDSPVPLGLP 0.037135
43 LEVETCENFT 0.036315
44 EQLETSRREMIG 0.035539
45 LLVNGEESK 0.034794
46 LHGLLYHPEID 0.034050
47 KAMLYFTKGYEE 0.033312
48 NDFYGPGIPLE 0.032630
49 LLAFGMQDMP 0.031957
50 RISSGGMGAR 0.031313
55 ASLGRWQLSR 0.028197
60 NSGPLNLVTK 0.025348
65 GGIRSSLQT 0.022780
70 VIWVALLVIS 0.020347
75 VQLEKDGDVVD 0.018061
80 YPEQKIEN 0.015866
85 KVQSFESRHDIQ 0.013702
90 APPKFSKQ 0.011339
95 PLSTALPLPPPP 0.008611
