0.01 MAFISWQLF 0.436020
0.015 YPLISSFPM 0.419482
0.02 MSRDMASTF 0.406510
0.025 MALSLWQLF 0.394817
0.03 KAFRRSHLW 0.390626
0.04 IPIPSSWAF 0.374158
0.05 KPKGIELLF 0.360198
0.06 FHPRPPMPLM 0.352407
0.07 LPGDVTASY 0.343115
0.08 FPLLFHPAI 0.336434
0.09 YPKELLQQL 0.332008
0.1 SPVTTFRFY 0.328633
0.125 LAFEDFEPF 0.317258
0.15 LPSWGSTQL 0.305570
0.175 FPTAGHRKV 0.299112
0.2 VPTGAALGW 0.291365
0.25 VPMTDGTLL 0.278832
0.3 MTKKSIEAF 0.269047
0.4 VPREVALSNCTF 0.250701
0.5 RPDEVAATL 0.236584
0.6 APHIPPAEM 0.226528
0.7 FAPVLLNVSF 0.217594
0.8 RNRFWHTSAI 0.210602
0.9 MSSLTTPKL 0.205015
1.0 VTIAVTSLL 0.199255
1.1 IVNSMERVF 0.194028
1.2 YYPKSNFIHI 0.188516
1.3 QPRALVIFAYY 0.183922
1.4 TVFGASGFI 0.179503
1.5 IADMLWSDPI 0.175843
1.6 RMLPSGVAL 0.172123
1.7 KPRAYLYTIA 0.168808
1.8 LYPHFSVFHV 0.165682
1.9 FNLFAHRTAL 0.162592
2 IPEHVMVETV 0.160028
2.5 HVPIYITEDM 0.147623
3 TIQNSMKPF 0.138299
3.5 ARTTLGGLVF 0.130449
4 FAVLLMISLY 0.124022
4.5 PVPHPRVVFL 0.118330
5 LTFGIGPI 0.113274
5.5 SAETRGRGL 0.109049
6 HSWVPSII 0.104526
6.5 FVNVQTIKGI 0.100862
7 VKSAWTNSREY 0.097602
7.5 TFAYPGATMGAM 0.094284
8 LLKTQDFML 0.091220
8.5 ILKEAGYGL 0.088612
9 DPRWNELKKI 0.086136
9.5 IPEPKEDTEL 0.083669
10 SIMMNDDHSI 0.081359
11 LEAPWYSFDAPL 0.076951
12 PAIPRHVAAFL 0.073450
13 MRQAADIL 0.070091
14 EKNLNKIFYF 0.067115
15 LVENGFDLAIRF 0.064316
16 IFSFLTYCI 0.061742
17 ASSVIQMLVPM 0.059405
18 VAGRMPGHMNVL 0.057277
19 SGGVTSMLV 0.055210
20 RTNKFIRNAR 0.053322
21 AHLASITKRI 0.051514
22 FALHNGRNP 0.049908
23 LSLLSREVIA 0.048245
24 GMEYLQTFSSV 0.046601
25 RLFHRSTRGLR 0.045174
26 VLPDNAATRGMV 0.043733
27 GERIKDVARTM 0.042436
28 GRGLVLYRY 0.041133
29 KSNKSKDDI 0.039969
30 DSDRTGFW 0.038838
31 VVCGLLDRCI 0.037713
32 ETLQRIAGLFG 0.036598
33 DAFIACFAN 0.035569
34 KLYEHAKATA 0.034545
35 FKAVYKYEA 0.033593
36 FGRYEVERYME 0.032647
37 DEILRDINTNM 0.031725
38 IGSWSKKI 0.030867
39 TTLKQTKQG 0.030079
40 MRQKAKAQEK 0.029281
41 VAEMIRNCGIS 0.028526
42 ILDAFEKL 0.027798
43 VRYQNLQGEWQQ 0.027104
44 RFLPAWQGVS 0.026438
45 YQKGHCFYC 0.025743
46 LEALSERL 0.025088
47 CDPATLARDVK 0.024459
48 EAGSFDFGLWVA 0.023879
49 ARALRRLGNWEE 0.023301
50 ETHQAILYTLQ 0.022756
55 EAFAQYALSSE 0.020187
60 LDSSFRNEID 0.017895
65 PAGNTNALFT 0.015861
70 TTVPAKRQQS 0.014068
75 SLTGQFAALDG 0.012379
80 FLLLVALG 0.010779
85 DKTASQLKKR 0.009212
90 AKTGVSVRRTKS 0.007658
95 SWCYETCIRKT 0.005836
