0.01 SPAVMRNLL 0.835004
0.015 KPNDKQSAL 0.815701
0.02 FPRPAAEPQASL 0.799469
0.025 TRPRARRAGSAL 0.791688
0.03 IPQNTRKNSL 0.784817
0.04 SPRNAPGEV 0.769971
0.05 GPAWSTPLAL 0.759414
0.06 TPRYYVTVI 0.749970
0.07 RAMKPTSKL 0.732772
0.08 RPWSRALGLRM 0.726601
0.09 APKRPPSAFF 0.718550
0.1 APPRWAVLHL 0.707297
0.125 APASGEAAAAL 0.689548
0.15 TPATNYITL 0.675122
0.175 LPHRKVLFAI 0.657634
0.2 VPFSRRIGHL 0.646051
0.25 LPQDIDLARLEL 0.620896
0.3 LGPYTPHAAV 0.600793
0.4 MYLSPKQPRNTF 0.567867
0.5 APGASVSAPLSM 0.536871
0.6 VPGFGKTYSI 0.513612
0.7 IERPRYFPVAV 0.492399
0.8 GPRYFNPFLEIM 0.471466
0.9 VPNGTLVKTI 0.452706
1.0 LPLCTMYII 0.437237
1.1 LPAITMEEVAPV 0.422440
1.2 TPYRLKRIALPA 0.407903
1.3 ADPRFRVNVG 0.395935
1.4 NVTAAARAL 0.384806
1.5 RVRSAIATLK 0.372901
1.6 IPNNIKASVC 0.363455
1.7 AVAAATQNL 0.355312
1.8 SPYTDMLAFH 0.346456
1.9 AAASGITSAI 0.338992
2 THPAQQRLSLE 0.330691
2.5 VISYQLSVL 0.298132
3 CAEGSHRIL 0.271480
3.5 HPAPVYGSPYY 0.248846
4 SVSQNSALF 0.230530
4.5 AIPKLCGRTLSV 0.214999
5 MTMIPESL 0.201898
5.5 VLPDVGAKGVV 0.190786
6 RADITSIALYPL 0.180392
6.5 DDPLLFYRAI 0.171369
7 VVKQDGKQIL 0.162923
7.5 LIAIMLGRL 0.155262
8 TILMERRSKI 0.149004
8.5 ATRQRGGVTHRV 0.142855
9 EIRKRLIPLG 0.137340
9.5 FERRKVLPY 0.132260
10 GIAIPLAVA 0.127635
11 YPLRLFYN 0.119358
12 YIVESYGSY 0.112146
13 AEPFDIYHLMF 0.105767
14 HSVTLGGTG 0.099972
15 RFSNIRYDGIIA 0.094913
16 EFLYQRLKEM 0.090552
17 RFDDRVTGKL 0.086245
18 SSEELVAEI 0.082604
19 SAEALVACAPAA 0.079135
20 PHPVVGTMTIR 0.076109
21 GITQRLAAQ 0.073248
22 FLASKFKTCT 0.070670
23 GAFLRARELG 0.068156
24 ATFHGSSIN 0.065762
25 QLLATPAI 0.063553
26 QTGSSNPLGL 0.061506
27 KKVGALAI 0.059558
28 ESTFWSTQLA 0.057627
29 ISHDLSVV 0.055990
30 ERPLRFFFRK 0.054287
31 IIKEYSYFSY 0.052739
32 SIEGTRTFTQ 0.051293
33 SVSLVGSRRT 0.049955
34 FGFPLILGAC 0.048622
35 TDKLVGATLF 0.047355
36 EEIDQRAEQI 0.046163
37 AGQANQLL 0.045024
38 SFMGVRAK 0.043988
39 WSDGKGGDALLS 0.042869
40 LFGHFGVI 0.041857
41 FTTLHYIT 0.040865
42 IEGQGWAF 0.039927
43 RTDKKPSKWQ 0.039036
44 ANDDALPI 0.038120
45 QKYSDFALAVAA 0.037265
46 FLVIALTDELEV 0.036446
47 SIFAAVNLALIS 0.035587
48 EYEVSHSI 0.034825
49 VSVQAQILHLI 0.034117
50 PQVEEAAT 0.033390
55 GSIVHADSGS 0.029980
60 DSMTMLESLLG 0.026975
65 LYTGPGGS 0.024292
70 VTTYFKPFFLG 0.021838
75 GRLLWFAAIWIA 0.019528
80 ARGIAAVTGIP 0.017277
85 ARVYGFSFKNYN 0.015115
90 NRSDEPLYP 0.012837
95 LLEIYEEKFGN 0.010168
