0.01 SRFGSGWSL 0.613301
0.015 HHFRGAQLF 0.594832
0.02 THNEFTITHL 0.574151
0.025 SRSNILFLL 0.558464
0.03 YHTSVDYILGL 0.549128
0.04 THAEIAKKL 0.534266
0.05 EHAHGASGL 0.523960
0.06 NRYTVKIVL 0.509514
0.07 VHDELVERL 0.500902
0.08 FHSGSPLL 0.491925
0.09 DHQYSLHRL 0.483397
0.1 GRDDILLTL 0.476310
0.125 ARLAAAEAL 0.457879
0.15 HHIENFNTLAF 0.441428
0.175 IEHSYSELPL 0.426682
0.2 KRYQRGFEL 0.413290
0.25 SRTGSHVRL 0.396353
0.3 YQADAAQIV 0.383973
0.4 ARLAAAYELL 0.362415
0.5 AHFRVLSL 0.341960
0.6 IHFVLTGL 0.324464
0.7 RPDEVAATL 0.311291
0.8 WADMKTFLI 0.299803
0.9 LHAPAEWSAA 0.290117
1.0 REHMKMHFHV 0.279781
1.1 SRWFWTVATA 0.271761
1.2 SHGGLAAF 0.263307
1.3 SVHDVSTESV 0.256498
1.4 LRLPQVAIDL 0.250225
1.5 VELDSIDAL 0.244347
1.6 YSDEIIMGI 0.238715
1.7 HILQGVSL 0.233333
1.8 NHMKNTVMKSDI 0.227365
1.9 KQIAARLLPPL 0.222696
2 EIFDQASFHHLL 0.218379
2.5 GHSLFMRTSEF 0.200361
3 DLHLIPAFFA 0.186083
3.5 LLQQIVPAL 0.174039
4 IVDDINEIM 0.164141
4.5 LRLDFLGYNA 0.155932
5 RREADDMRGLL 0.148157
5.5 SKHIDFQL 0.141478
6 MAVGSGFAY 0.135795
6.5 TELEVVMLDWL 0.130458
7 HALLAFTLGV 0.125615
7.5 SAGIRSSPSALF 0.121405
8 AESRKLLLI 0.117297
8.5 NFSGIFNL 0.113720
9 NFVWVTLAAV 0.110151
9.5 SADRHFYHPIYS 0.107020
10 ARSPMCRFRFRF 0.103988
11 REKGFEFL 0.098423
12 STFAVLACV 0.093441
13 DVLQKRWGL 0.088997
14 VQFLIAALE 0.085302
15 ARYSAYHFSGIA 0.081545
16 QKLGSIAGT 0.078164
17 YFSYPGAISC 0.075276
18 YSCWFFSVLN 0.072398
19 RYIIAAAA 0.069823
20 FLSQTELNA 0.067360
21 EDPHGLEAL 0.065017
22 YQHTYSHS 0.062895
23 LNLQDMVDLTA 0.060912
24 FPFSYYNY 0.059062
25 AHSGAATYNNG 0.057199
26 YLGLPLDKI 0.055483
27 RGDTTAVV 0.053901
28 WESGQALGLSKS 0.052312
29 QEPRHRFDY 0.050808
30 GPIFLHFNG 0.049444
31 QKDKQYCQWA 0.048160
32 LLLDGATF 0.046955
33 EGLRIAVV 0.045783
34 SEIKTEGFK 0.044548
35 IANLSQRISHL 0.043437
36 FLFHLGKCKTK 0.042331
37 LTTQRLPI 0.041243
38 TVTTEQFQKGVF 0.040211
39 FPNKDVEALHS 0.039208
40 IREDNPELAIAH 0.038270
41 NQPLVIGCDE 0.037386
42 IEYWATQE 0.036474
43 SERQIKIWFQ 0.035635
44 QVDLSEFA 0.034834
45 MKEYKRYKYIE 0.034065
46 TELEERINQFVN 0.033292
47 MFNPHLMT 0.032570
48 FDPKNMMA 0.031896
49 IETITYVLDG 0.031161
50 GFILIILAT 0.030450
55 GLQAVAPALAQA 0.027201
60 EDIRRAQGRYWE 0.024420
65 AFELSVLC 0.021896
70 LENAERKW 0.019569
75 SFYDWYCD 0.017391
80 AGITSLFS 0.015314
85 TWMRFDRE 0.013307
90 LTERRRTE 0.011174
95 IIFLPQTIHNQ 0.008723
