0.01 VRMPRSLVL 0.636405
0.015 AHTSFSAPL 0.608251
0.02 HPRAAGVMAL 0.598075
0.025 MHRLLPISL 0.581613
0.03 LHLASCSSL 0.564848
0.04 IHHTFELAL 0.546700
0.05 ERMDTTHANL 0.523718
0.06 TKMMTSYAV 0.506357
0.07 FHFFSKHTDIL 0.496224
0.08 QQSSQFMVL 0.484062
0.09 YRDGSEVARL 0.477835
0.1 SRQYAETTPL 0.464342
0.125 IHGLWQSTL 0.446245
0.15 MHLTASWVF 0.432095
0.175 YRVAELTEEL 0.417493
0.2 YQIVISPL 0.407310
0.25 SHHRRASTRASL 0.391679
0.3 VPHVAQSVPL 0.377473
0.4 YRVGVGAVLF 0.350209
0.5 TQALISAL 0.331064
0.6 NAHVMPPVVI 0.312240
0.7 HRSLGVHLSF 0.297585
0.8 TRLTLLASFL 0.284214
0.9 DQVALRPFL 0.273085
1.0 FTLERLFGL 0.264045
1.1 SLFSRRQEL 0.256592
1.2 FMISGGYKF 0.248079
1.3 SHLRKAGTQI 0.240776
1.4 RMVAPHSDL 0.233379
1.5 AHAAFSFGGSI 0.227303
1.6 KRILDDIAV 0.221918
1.7 NKFKYRRDEL 0.217426
1.8 HRITAGKQQI 0.212000
1.9 YRRSNLSAS 0.207112
2 IHQSNQATTEM 0.202829
2.5 YQLQDDGKPI 0.184831
3 SQGGNSLLVL 0.170423
3.5 YEVVVNVFL 0.157479
4 DHIYNVIV 0.147695
4.5 EPQVVDLEL 0.138687
5 FLNLKDEKL 0.131388
5.5 SRAVGVDV 0.125083
6 AWSPLFLTL 0.119367
6.5 KRCLPSQAGLQL 0.114186
7 RPAPPVPVPA 0.109560
7.5 TLIFYVLTI 0.105125
8 EKTEWSGVFAGL 0.101330
8.5 IIPVSLMTL 0.097879
9 TLFTQRLCAF 0.094634
9.5 KFMATLEFL 0.091514
10 DMKMPIQRYAF 0.088864
11 NSICNTTGA 0.083577
12 MDTRVALGGVT 0.079050
13 LETAADVAA 0.074964
14 IINMRINNM 0.071359
15 IRFFQAWFES 0.068061
16 PQSEENHPV 0.064958
17 AARFGLPF 0.062080
18 VEMPALAPP 0.059431
19 SMNSCAAHY 0.057113
20 ENNFPIGDLEL 0.054974
21 AFAYDRETREAV 0.052890
22 RVITTDLI 0.051011
23 SHRISLSPCARS 0.049203
24 KAWAEELVA 0.047488
25 TSGERVGTSFL 0.045920
26 NVDTYFIPG 0.044454
27 VQNFAVTPD 0.043054
28 HGFELVCV 0.041705
29 RLALREKVLII 0.040437
30 TDANITSDV 0.039234
31 FAPTFTSS 0.038075
32 TDLWKAFL 0.036922
33 PSRLFPRQRRPA 0.035805
34 SPYPPDPT 0.034779
35 IPPKKGKSHV 0.033852
36 ISAFRPFKPEF 0.032919
37 NYFLPIQC 0.032032
38 VATAMAGV 0.031222
39 FGRVALWRAQY 0.030353
40 MDLVVDLNFRM 0.029546
41 IFFPAATGILAG 0.028766
42 SENVEHALRT 0.028025
43 LMIIPNANH 0.027294
44 DPSHRALY 0.026637
45 YYNAVVFLRPH 0.026012
46 IKNLNRVCHILC 0.025379
47 DFLAERFAELEP 0.024757
48 LTDCDAIHPGY 0.024176
49 MTWIGLEMNMFA 0.023588
50 FLIHVARELAKE 0.023039
55 VDDSNQNRIV 0.020411
60 TLYLVEKTP 0.018191
65 LVSRDLLGLVTE 0.016157
70 SVAWMADELHRR 0.014299
75 TKELRPLE 0.012633
80 LSHLNEAQLKD 0.011016
85 PSPPLSEEKEQL 0.009497
90 VEQMIDICKNE 0.007915
95 KWISSPKLDEK 0.006104
