0.01 LRFAIILYGF 0.485861
0.015 LQYWHPLYF 0.463380
0.02 MHLTASWVF 0.457047
0.025 YRIVTNWEY 0.449887
0.03 YRFLVDSGSF 0.443452
0.04 RHNNFSNLTF 0.436639
0.05 RHALAVIAMF 0.426407
0.06 YRYDFYPF 0.420107
0.07 RRLGITIVY 0.415951
0.08 MHSILLAEL 0.408887
0.09 GRIKFLNIF 0.399358
0.1 GRVMVCHYY 0.392775
0.125 ERFQLTSEY 0.381291
0.15 SRLFGLAVFLF 0.374452
0.175 RRARSMASALY 0.366882
0.2 MHRLLPISL 0.360702
0.25 RPRMCILFIV 0.347490
0.3 MRRALGKARFGF 0.337906
0.4 YELWGFYLVF 0.322575
0.5 IQANLIEAL 0.308724
0.6 VRLCCAFNTI 0.298250
0.7 KTFWSFFFF 0.289772
0.8 RRNAKTRRF 0.281152
0.9 TRRRAATNF 0.274539
1.0 RLFFKCIYRF 0.268904
1.1 VRNRELWGVDVY 0.262889
1.2 LHDILNADIY 0.257700
1.3 SRFSNHRNPVTL 0.252206
1.4 YLLMPSFTF 0.247668
1.5 SRAEIGFELK 0.243384
1.6 TRSPKWPLL 0.239923
1.7 ARNLVRYVQGL 0.236311
1.8 EQGASWLWVL 0.232708
1.9 SRYGFEHPLMA 0.228800
2 FQTLKIVIL 0.225922
2.5 MQGLKDRMDY 0.212112
3 FRMKGIRVNSI 0.200672
3.5 KRWLLSLARRG 0.191287
4 STNHKDIGSLY 0.183275
4.5 KMFLRGDSV 0.176235
5 AEGSAYLEY 0.170465
5.5 GYFLAGRSMVW 0.164714
6 SEMHGTHGSL 0.159615
6.5 RKRKPDVETL 0.154968
7 FMPLVRTF 0.150998
7.5 ANRAKSAFLA 0.147190
8 ESKLIMRKYF 0.143595
8.5 RRFGKAEV 0.140215
9 YLCIGILRYM 0.137096
9.5 ACERLGIWYSG 0.134062
10 RVGGHVNY 0.131343
11 LALFAARYGMHW 0.126015
12 ATFGTLQCL 0.121123
13 DKTGLALSPYF 0.116816
14 VDKKFESVLL 0.112733
15 NSYEALCTR 0.108904
16 RSEPNYIYVAI 0.105420
17 KEFREFAMRG 0.102264
18 LLVPFVQWFV 0.099281
19 LKGAGLFQA 0.096407
20 GQTSLLGSQ 0.093629
21 SMELNRMTYNV 0.091159
22 EFNRSKTGSVYL 0.088732
23 AKRYIDQKV 0.086450
24 EEVMPGKFRVTL 0.084325
25 GRDGSCPPV 0.082210
26 ATWHNRFW 0.080232
27 KDLFVHKTEV 0.078334
28 AVSSVMAL 0.076533
29 GNYSLPAAILA 0.074867
30 ATIMALTAG 0.073226
31 SCESLSSKGSSY 0.071670
32 RAWGQESRFG 0.070096
33 RSLSTLAK 0.068602
34 KAARAVTRLYD 0.067176
35 GARAPVAVA 0.065754
36 TVISAEDLPV 0.064389
37 AALAGGLL 0.063015
38 EHPELWAEDI 0.061704
39 VNYPVKNGG 0.060391
40 TGELGAGKTTF 0.059201
41 EQVLQARLTP 0.057948
42 SCLMRLFFILI 0.056792
43 EEDDRLIAYIRA 0.055652
44 QAEYGDFYKS 0.054568
45 HIDLTKAI 0.053524
46 RLLIIGCLIIV 0.052452
47 LDNVIFQLGMAS 0.051437
48 STYNLTVGDTG 0.050421
49 YLGGLVVVFSYC 0.049373
50 SHGTGTGYT 0.048429
55 NGNFIGQPE 0.043926
60 DQQQQYLPYSQP 0.039751
65 KVVAASSIP 0.035913
70 MSKSDDNRNNV 0.032194
75 ASETYTSVS 0.028685
80 MIHESMIE 0.025291
85 GVIGRYCDQP 0.021867
90 NPFYEQVKDDIE 0.018155
95 IATQGPRDN 0.013724
