0.01 FHFVDLLEL 0.711785
0.015 SRNPVSSAL 0.688549
0.02 NHYANLFRM 0.661969
0.025 QRAGTTTIL 0.645312
0.03 MHLTASWVF 0.635937
0.04 HKMHAFAYL 0.623189
0.05 VRMPRSLVL 0.609487
0.06 SQHFCLKTAL 0.596480
0.07 LRADPQRAL 0.583840
0.08 YHTNTQNSYYSL 0.573014
0.09 HQVMAGFGM 0.558892
0.1 WHFSKEDFNL 0.548056
0.125 IRDALRCIL 0.528599
0.15 HHPWVTINGL 0.505792
0.175 NKELTAVEL 0.494821
0.2 FALEVLRPL 0.482907
0.25 FHDLRHYL 0.464309
0.3 ERNKGTFIV 0.446810
0.4 VHIAFHVL 0.415444
0.5 THDGFFPASI 0.390891
0.6 QKDFYTSFL 0.370866
0.7 HRAPLLILA 0.353965
0.8 AHAPMASSA 0.339830
0.9 FLDRMRHVV 0.326019
1.0 GRGNINAPM 0.313164
1.1 MIMQPVFGAL 0.302983
1.2 VRGDLVDVTL 0.293544
1.3 ERNLERAKTLAL 0.284416
1.4 GEAWHNIML 0.275754
1.5 SEHVASVLL 0.269427
1.6 TMDARLSLL 0.262121
1.7 NKNMLKYFI 0.255287
1.8 SRVLGDEHPV 0.249522
1.9 LRSRVEVL 0.243972
2 YRCLYGEYGV 0.238353
2.5 QKVFDANAHL 0.215937
3 NIVRYHYLSLL 0.198639
3.5 QEMKGIGRAM 0.184169
4 FTYIGENVV 0.171966
4.5 FDDLQSRGCSLL 0.161488
5 EEDRGLKAI 0.152920
5.5 AAAAGAIAA 0.145429
6 SRQDHHIMLR 0.138718
6.5 THLSILINNA 0.132456
7 EKAARIMAIV 0.126722
7.5 QMQRIMNGFMV 0.121746
8 PETLVILAL 0.117092
8.5 IREHLMLYLFL 0.112822
9 STMIGIGHKAL 0.108861
9.5 DAHNTARADV 0.105164
10 EYPLFSEAACM 0.101741
11 KETWNIGVILFL 0.095618
12 LLWSPFLQRPL 0.090255
13 NWELDCSYGV 0.085300
14 EEGARFAPAML 0.080802
15 HRGRMPWSVR 0.076728
16 AKFAIERL 0.073145
17 AKRFGASLV 0.069703
18 VWVGLAINVL 0.066817
19 IFKDYEFAYV 0.064115
20 FLYPSPPRSPS 0.061598
21 LPVYWLAVAAT 0.059210
22 RQDKLEDRLEDL 0.056995
23 DTESERAIQM 0.055000
24 YEPRVVSIG 0.053095
25 SFGNLSSPSAI 0.051209
26 GAKIEILPDEVL 0.049464
27 QDAALAAA 0.047817
28 SSILTRSAAT 0.046199
29 ILRALQRDASI 0.044756
30 RIFSACFHHHI 0.043304
31 DIALAFLNDPAV 0.041979
32 EAYREEKTDRSI 0.040775
33 EPDVPLEA 0.039536
34 DDVTFVEI 0.038396
35 AAYANLTHDSFI 0.037263
36 VYGVEAALLA 0.036169
37 FVNHVCNIQ 0.035189
38 YFNFIGPIYIS 0.034239
39 GIAFMFIFTAF 0.033310
40 IGSMISTSSIMI 0.032427
41 RVLLYDTRLHI 0.031588
42 CPITLFME 0.030797
43 TPAPADAP 0.030008
44 AGATILTIPAAF 0.029262
45 KYTQDQVI 0.028539
46 YVWCAKRGMDT 0.027807
47 TYGNTTHF 0.027135
48 MENIKWQNG 0.026481
49 VSLINIFKLA 0.025840
50 HIHQQSYHH 0.025237
55 LSVRSMNCLKS 0.022395
60 TAPGLPWAFQG 0.019868
65 EYRNKELRIG 0.017672
70 RLEAGVPATAEH 0.015678
75 SELDREDRARAE 0.013825
80 LSRHLVPKG 0.012107
85 MVSNQDGLGTP 0.010461
90 SDAPIIER 0.008722
95 PGLTNANAWATP 0.006758
