0.01 GQIASISYF 0.764646
0.015 GEAFQTLPF 0.752342
0.02 AEFYGTGTLY 0.735705
0.025 YQSRLESSF 0.726082
0.03 YQREIHIEF 0.718437
0.04 LQSSLVRRF 0.707143
0.05 LEYPDTTPM 0.692671
0.06 IHFYGVSAF 0.677678
0.07 YEDFSFPLHY 0.669679
0.08 KQLVIANAHF 0.660504
0.09 YESIAAGNF 0.652385
0.1 QQSSQFMVL 0.643906
0.125 RMILMTHFF 0.630521
0.15 NMAKSLLEF 0.619281
0.175 VEFLNKWITF 0.607592
0.2 AQLQSHLAYT 0.596785
0.25 GQAAQIQTGY 0.576962
0.3 IMIYNNPVTY 0.561072
0.4 AKVKLMRYF 0.537674
0.5 MHYTSDISM 0.518785
0.6 IKVLNTINF 0.498586
0.7 HNNYFYSNF 0.483647
0.8 NQASLFAWSL 0.469175
0.9 HVYTSSKLF 0.458106
1.0 GLIQTESPY 0.446284
1.1 LLYDFIDYF 0.434889
1.2 EQLRNMIMAL 0.425282
1.3 MHSGFVEEDSPY 0.416597
1.4 GNHAQGVAY 0.407635
1.5 EETMEYLDF 0.400033
1.6 TMALGEQIVF 0.393796
1.7 RMVAPHSDL 0.387214
1.8 LTLYCSSSWF 0.380536
1.9 RQELVLLRQL 0.374068
2 EEFTKNGGTIY 0.367960
2.5 GAAFLTYPNF 0.343537
3 SMSNVTNDANAY 0.322567
3.5 FVEYTPIIYL 0.305521
4 VPIVTSIIAF 0.289952
4.5 FQFCDIPGRHVI 0.276676
5 HYRFEYDAWGNM 0.264080
5.5 IIESGTHETL 0.253691
6 ILVLFAVLF 0.243993
6.5 FVVQFPWFF 0.234867
7 ASTMTLPITIY 0.227035
7.5 ILTALGLML 0.219981
8 NLWMKARYTSGY 0.213068
8.5 VFTPNLAY 0.206651
9 VCEMVTARALI 0.200786
9.5 EKELFIESLERY 0.195068
10 QNYLAAIL 0.189523
11 MDAYVRGQKVNF 0.180017
12 FGSLFRPDNF 0.171019
13 TKRSNRNARDF 0.163078
14 EGLYEQNKGY 0.156214
15 MLMFVVWWYL 0.149603
16 MPLLSLVPVA 0.143344
17 FMFVFSNNR 0.137435
18 TEPNLEKIAA 0.132467
19 LKRMAPLMMR 0.127886
20 VTAASHNIV 0.123425
21 IWGIDLQAAL 0.119124
22 TLSFTMIGLAL 0.115312
23 FFMVMPAMIG 0.111596
24 AFNNKFPLYR 0.107945
25 IFMWLACIMA 0.104707
26 ILCKPNGQAMAW 0.101612
27 SRVLAGVHFPS 0.098625
28 LPDGTLQYDM 0.095819
29 AWWRTAGDI 0.093107
30 RVLHLCFL 0.090567
31 ATKCFLFNFITL 0.088159
32 AEQPTPDGKK 0.085886
33 QSIVFNHSQFFT 0.083635
34 DMKYGRVAVEKL 0.081468
35 FKQQEITIYRKK 0.079413
36 RLFFGARR 0.077423
37 ARVVEGNCN 0.075564
38 LRRAFDLS 0.073821
39 AGLFNRLTGS 0.072045
40 GDWKRASGSGI 0.070413
41 FNFNQSVVDS 0.068774
42 ITHLSGIASLTA 0.067265
43 AYQNKGLMKEA 0.065741
44 MPSFIALGVD 0.064282
45 LVLIAFWLPQL 0.062808
46 LSAYIQNQIK 0.061432
47 LTLAAYVVVTA 0.060011
48 SGIPGIPVTG 0.058629
49 LPSFRRGQTVH 0.057351
50 PRIFAYGAVDEA 0.056095
55 SWLTRAMYS 0.050226
60 SFVRTLIRK 0.045109
65 TYKKLGKILQ 0.040248
70 LSPEHQKLQRK 0.035921
75 DGRNITAQAR 0.031825
80 NTEVIARLS 0.027827
85 KVGLLDKA 0.023810
90 EFSRDRKS 0.019596
95 GGVIKRIT 0.014609
