0.01 MAFAGRLTF 0.846788
0.015 ISMMHSLAL 0.831565
0.02 MAFPRMNNL 0.808624
0.025 FAAGRLITI 0.782605
0.03 FGSALFTAM 0.766906
0.04 NAIEANTVL 0.734902
0.05 YAIGHSPL 0.718397
0.06 MSISLNPYL 0.702813
0.07 IAFSLILYL 0.690005
0.08 IALSAGHTV 0.683610
0.09 SAYFAKAEF 0.666529
0.1 IAVGRKTEL 0.651686
0.125 QAYDGQRVI 0.640051
0.15 IAMLIALAV 0.621710
0.175 TGFATVATL 0.606157
0.2 LANRRFTAF 0.592312
0.25 LAFPTVIHTL 0.567000
0.3 MAYPRMNNMSF 0.543975
0.4 MALCFSLPML 0.503614
0.5 YSYHSLNL 0.472055
0.6 LVFAAGVLI 0.448440
0.7 TPATNYITL 0.426320
0.8 LQVRTNTPI 0.408702
0.9 ESFVIFPVL 0.394034
1.0 IHIHSYSSL 0.379116
1.1 IPYFIWATAL 0.365867
1.2 NVTAAARAL 0.352815
1.3 YQSRLESSF 0.340748
1.4 RAYTSNAKVI 0.330290
1.5 TAIPSNIPT 0.319460
1.6 ATIGAIVLI 0.310920
1.7 KALASMFRVL 0.302994
1.8 RVLETLKSV 0.295254
1.9 YLAWNESEY 0.286661
2 FALSGPNAVG 0.279149
2.5 SHSQLNVSL 0.250179
3 LLRRALSNL 0.225196
3.5 WSSGLMRPLM 0.206590
4 AALETFNL 0.190707
4.5 LLLSGWCLF 0.177535
5 IIQMIGAIIL 0.166643
5.5 SQPTFTAETM 0.156475
6 QTADWLSIVI 0.148045
6.5 SPLVEENAV 0.140708
7 YIDSEKAL 0.133379
7.5 FADDSWALVG 0.126956
8 CSAIFRGKVAM 0.121043
8.5 LIEGLNHDL 0.115856
9 YSMVNILRN 0.110628
9.5 ILDKFLSL 0.106242
10 TLSFTMIGLAL 0.101955
11 TFGAAMLFSGL 0.094375
12 LKPASCLQVVI 0.087553
13 RPDIRPVI 0.081678
14 MSTGSGIYHSEY 0.076756
15 RFDAVRKMI 0.072245
16 EPMIIGRNFL 0.068082
17 VAPLTVNTE 0.064539
18 MFHWSLALDALV 0.061025
19 PLTSSLAL 0.057764
20 MVGARGAGKTTI 0.054946
21 RHFCGCDRTGI 0.052246
22 FLHQTGSS 0.049861
23 MSPELLAHIE 0.047532
24 WVSDDPGV 0.045409
25 RLLGVASSG 0.043460
26 VILMTQQLLPQL 0.041529
27 EDYISLTDM 0.039806
28 MTSCWQTEPK 0.038221
29 YIVWEFSNR 0.036661
30 AEKGRFPYAIL 0.035210
31 YHVPTWVE 0.033799
32 WKYQAVTATLE 0.032531
33 NELDRFESLL 0.031265
34 TEQTSSYL 0.030074
35 VGEDNQYIAYV 0.029013
36 DTNELAGLLY 0.028014
37 GLIFRQMAK 0.027033
38 RGRSSWFV 0.026055
39 DQAVIPGAGA 0.025173
40 YFNDLHQMGT 0.024303
41 YMPEQLTEEE 0.023494
42 FRALWIQRINA 0.022724
43 MSKLKGYRVMLG 0.021960
44 VGKLEGDPLMI 0.021201
45 FVTIEIVK 0.020521
46 VLSQKDFPE 0.019849
47 YEVALKNSLRQ 0.019216
48 NNRTFYTKLV 0.018589
49 PPLASAAQTSA 0.018009
50 NPLALAEGLA 0.017399
55 AIFGGNWE 0.014869
60 EVNERLKAN 0.012728
65 EASLKGITLTNC 0.010897
70 KYQLEDILID 0.009330
75 CTVYVEDFAECR 0.007902
80 AAQRAQAFGFNR 0.006641
85 LDDLTSNQASE 0.005460
90 RGRSGGGD 0.004308
95 PCGLAPTFSD 0.003072
