0.01 MAYDVVNFL 0.618924
0.015 MADVTFNSI 0.593814
0.02 FIDEVHTIV 0.564819
0.025 FGDFWSYML 0.553939
0.03 MAYSGPFPA 0.539743
0.04 WADMKTFLI 0.517454
0.05 WADSDALAF 0.505916
0.06 LVDENRFTI 0.484174
0.07 IVDDINEIM 0.468088
0.08 FPLSSFVPM 0.454530
0.09 LASEMVVPF 0.445023
0.1 FSNLMFLHL 0.438605
0.125 SASLASTSL 0.415282
0.15 YLMPGKYTF 0.397936
0.175 MLFGLPVSM 0.388979
0.2 LMDYLPAYV 0.373407
0.25 YINGLPVEV 0.353723
0.3 VSMLLPEVI 0.338617
0.4 ITIPDCVAV 0.312637
0.5 VGLSISLAV 0.294033
0.6 FANAMPELA 0.277283
0.7 ITAGNFERL 0.263199
0.8 TAARVAELM 0.250492
0.9 LAICDDGTM 0.241220
1.0 MQHYTSLVSL 0.232747
1.1 FVEYTPIIYL 0.224259
1.2 RGVWETLMM 0.216999
1.3 FLTEQVSNI 0.210291
1.4 MTYMPPLIII 0.203801
1.5 KTESNPNAI 0.197299
1.6 FSGQSAGIV 0.192050
1.7 KFFPPVLSV 0.186578
1.8 TNARTVMSL 0.180913
1.9 SSPDAILTA 0.176593
2 IFDVAFSIV 0.172638
2.5 FIIAALAGVHLL 0.155468
3 VSLMCAGLV 0.141139
3.5 ISLTYSLGFPL 0.129341
4 IIQMIGAIIL 0.119785
4.5 SASVFSEGQTL 0.112066
5 NHLGVPLTLL 0.105588
5.5 MAARMKMSVRTL 0.100034
6 ILLFDHADLAL 0.095270
6.5 SGNGNCGLV 0.090629
7 FVTVLDAKKEAL 0.086544
7.5 IASKADQVYLM 0.082816
8 SVHDVSTESV 0.079409
8.5 ASGFVLVHVI 0.076411
9 TGSCLGFGTF 0.073391
9.5 FSPTEITA 0.070861
10 YSPALLWSLG 0.068306
11 LQPEMSSEEV 0.063941
12 IKKYEICNITTL 0.060128
13 NRGAVNANVSL 0.056653
14 DATVKLLKV 0.053471
15 VMSNALLYLGL 0.050479
16 AVVAGERVFEL 0.047858
17 STDLEPCSKGSL 0.045580
18 SFERARYM 0.043401
19 AANQAFMME 0.041352
20 HSNDNTIQP 0.039463
21 LVPLFSAYLDF 0.037834
22 IENAPPEQFF 0.036215
23 IKREAVADWREL 0.034682
24 ASWSSHANDDNI 0.033308
25 LEAAIGDIVT 0.032054
26 IQQSRIRVFYQI 0.030817
27 YEVMPLDSK 0.029661
28 NTASHCGYT 0.028525
29 YAQSIVVHER 0.027480
30 MQIVGRKPLE 0.026496
31 TRTAGTAV 0.025534
32 YGENLFWAYSSS 0.024675
33 FRPGTRQWQQI 0.023853
34 SLFNSLRLAIA 0.023026
35 RSSWTSAQWQ 0.022261
36 NMLVNRILK 0.021555
37 FSLKSEDLLDE 0.020855
38 SSFISYHIFFE 0.020131
39 VDSVEIGSTMT 0.019509
40 DTVIFSILSSLI 0.018918
41 YVNDNYGDWQ 0.018316
42 GNDYAINV 0.017777
43 HAMASLID 0.017234
44 PLRMKSMECF 0.016708
45 LSMRIKVERG 0.016187
46 IINDSDAA 0.015697
47 VLVVDDFSTMR 0.015238
48 LDSLDIGAGEIV 0.014776
49 GAVIAPLT 0.014345
50 VPITYQPRP 0.013936
55 EMIERLENE 0.012094
60 DVRQKATWCY 0.010471
65 NNSNNFSSTFFS 0.009095
70 LTAPRTPRSRH 0.007899
75 IDEKEFMEHA 0.006791
80 MDFWQRRG 0.005792
85 ALWRKGALRD 0.004850
90 ALGVAYEGPPG 0.003903
95 QQRKLRERNAP 0.002850
