0.01 YAADAATII 0.670838
0.015 FAAELQSMM 0.648470
0.02 FIDEVHTIV 0.624725
0.025 FGDLVFYYL 0.614502
0.03 MSSPMAMSI 0.595372
0.04 FALDGSQHV 0.581519
0.05 LAHPALSEL 0.563471
0.06 MAFPRMNNL 0.544879
0.07 ISEDAMTAL 0.530996
0.08 FSITGVYLV 0.521749
0.09 LTTPLPLSL 0.512659
0.1 FLTLNTPYL 0.502408
0.125 MSDSGILGI 0.481999
0.15 STIVNTIPL 0.467706
0.175 MGAPGSQFM 0.450383
0.2 VQDSYIDAL 0.439039
0.25 FGELHIHPV 0.415664
0.3 SASGTGVPI 0.398551
0.4 AAAKTIAPV 0.373796
0.5 FGAFSCSSVI 0.353959
0.6 LSQSLMLAV 0.335370
0.7 FAIERHPVT 0.320494
0.8 NTLPNVTFF 0.307969
0.9 VTIGDNVVI 0.296920
1.0 YSDRLAELVTEL 0.287556
1.1 LAALPGHRV 0.277912
1.2 RHTFASHFM 0.270234
1.3 FREVFEEAL 0.262818
1.4 SVTGLTVEF 0.255315
1.5 VSFIKKNIL 0.249086
1.6 LKSDYTAITF 0.242142
1.7 FFEMFNVPFL 0.236423
1.8 FFSMQSVFFF 0.231020
1.9 MGNTDWTGL 0.225461
2 AVAAATQNL 0.220328
2.5 FLREKHLLV 0.199227
3 VFYTRVFIL 0.181827
3.5 IISEDLDGL 0.168155
4 PSAIGLALVL 0.156647
4.5 GSSTGGSRL 0.147779
5 YPGGRPAFIAAM 0.139715
5.5 AVACLSLAA 0.132414
6 TTFGLPCYT 0.126258
6.5 AGLAQACRL 0.120536
7 STELEFEDNYEL 0.115248
7.5 NSHYHDDHI 0.110626
8 YPGDYFIPPKF 0.106209
8.5 YAWYNNTVYPS 0.102355
9 AATPAPCNC 0.098792
9.5 FDVDAYEAA 0.095366
10 LRSGDSSITV 0.092120
11 NVGGLPDVV 0.086258
12 ITPYGQSDQV 0.081124
13 SKSGWTRSSL 0.076609
14 VLNQITAF 0.072576
15 VNQSTGTIQI 0.068768
16 ADTGPFEV 0.065185
17 IYGFFLVCV 0.062100
18 LGHTLAHSVTPI 0.059208
19 EDLAGAAAI 0.056543
20 DTDLGMRL 0.054060
21 VGISLPRLSII 0.051684
22 HLQSNKCKALL 0.049624
23 LQDNTGRTP 0.047610
24 TAEGRRRLA 0.045715
25 RIDGASTWRIFW 0.043987
26 RGFDTLGEVT 0.042311
27 NCYELGCSC 0.040709
28 YCCFYLVCLVF 0.039259
29 ESLVGVIGDF 0.037857
30 KEAESLVLK 0.036391
31 YSSIAHMG 0.035122
32 RPAFMPSEGK 0.033885
33 LTTVRPEPNYIY 0.032753
34 FTVVAYEG 0.031641
35 PTFDLTKL 0.030638
36 FIPLTIMVITYC 0.029601
37 YDRGINVCHTT 0.028624
38 KELYSFDGPY 0.027675
39 ILCKPNGQAMAW 0.026808
40 HRLLENPTNA 0.025930
41 EAEPQGANAFPA 0.025097
42 IRSAARSSRA 0.024325
43 EQPLDDDDGL 0.023588
44 HTISNLVTCPP 0.022850
45 AIAGFIENG 0.022152
46 TYKKLDSIDAA 0.021475
47 GGNLAETLDGI 0.020822
48 TALRELNEELG 0.020203
49 RVTVIDAKSAEA 0.019576
50 LRQVIELTFEH 0.018995
55 LEMRRSKRC 0.016447
60 PLPELVVY 0.014207
65 GQVARAAT 0.012287
70 VPIDMLQEDPQS 0.010620
75 LINAISGLTRP 0.009096
80 WEQNYPDRG 0.007731
85 TILSLFLD 0.006452
90 GKTFYEMMQQG 0.005161
95 LVVKEEYD 0.003761
