0.01 SAYRHFLPI 0.587995
0.015 FALDIPLLL 0.563433
0.02 YTEEGLSVL 0.545872
0.025 YVDAAMAGL 0.535475
0.03 MAEVPMPAL 0.529353
0.04 RATLKISSL 0.491395
0.05 AVDSTSQTL 0.483498
0.06 LTNNPSITL 0.473214
0.07 HARPGHHAI 0.466530
0.08 IVSKSTSVL 0.455407
0.09 IAVPGDTVM 0.448885
0.1 FSPDPSLASM 0.444556
0.125 SVFGASNEL 0.428458
0.15 QAFPPLLPV 0.415520
0.175 TAENFSNTL 0.406471
0.2 LTYPQYLVM 0.397679
0.25 VASASRRAI 0.383819
0.3 MLLEDNPEL 0.368812
0.4 AASPLMPLV 0.344057
0.5 RSAHIITL 0.325344
0.6 SALSSPMLSL 0.313084
0.7 VADDLRAL 0.300898
0.8 KAQQLGLGV 0.289124
0.9 HIPDAAMTI 0.280694
1.0 FFVPAHAQM 0.273063
1.1 IALLVPEKL 0.265438
1.2 IPASYGILPM 0.259033
1.3 FLESLWGQL 0.253094
1.4 YNYADKKIIAL 0.247489
1.5 ASFLKGITA 0.241430
1.6 RTVTQSAL 0.235581
1.7 ALLDWAVQL 0.230133
1.8 GMSGSMLAI 0.225220
1.9 LSVPTLLFF 0.221173
2 LGPATLDVM 0.216954
2.5 SSSFLHLSKL 0.199207
3 VMVGVRDAV 0.185539
3.5 SIPLAAIDL 0.172905
4 YGTGGFVSLF 0.162273
4.5 HEDHLRIVL 0.153313
5 GIGKSTLML 0.146269
5.5 PADGYTVLI 0.139865
6 SSLLAESEA 0.133868
6.5 AALDRNTMMCTI 0.128427
7 TSRRSYYGF 0.123447
7.5 GRRLGLMVL 0.118978
8 LSDIPFLLEA 0.114801
8.5 GLRSRISCF 0.110923
9 RIMQAEEV 0.107518
9.5 RTRGAARRTA 0.104145
10 QIAFLATTSAI 0.101103
11 VSGMASRL 0.095065
12 YARVANVAAQ 0.090352
13 FDIRQYHSVAM 0.085585
14 IRFPDHPVA 0.081325
15 SKQPIDRLGTLL 0.077491
16 LAKDKNYI 0.073980
17 LREAAKNVDGL 0.070791
18 IALIFEFEITF 0.067754
19 LLLQHPLFTA 0.064893
20 TLDELSEVLT 0.062334
21 ALVNNALVS 0.059993
22 ALLVLSNAVV 0.057704
23 DAINTMLRVYL 0.055589
24 YPANKAAKMK 0.053531
25 KNFTTDDAW 0.051638
26 INTARSEV 0.049837
27 KYYDLCGSLGFI 0.048139
28 MISLLLMAIPVV 0.046540
29 LLLEILTGIHGL 0.045026
30 YPFILIGQLAS 0.043603
31 ALRLPTHLQRIV 0.042277
32 KRFKLLFSAA 0.040965
33 AQSIGIPLSRI 0.039717
34 QNGVRLSGVVF 0.038486
35 YGIFVLDIKT 0.037277
36 VFDGGNTSGDTW 0.036196
37 QEDTVLEI 0.035174
38 GVVEQVDAQRI 0.034141
39 PLRFRYKGVLVV 0.033183
40 SMSTADTIR 0.032237
41 VYDYLLPTFALS 0.031394
42 RHVAYGPDGYEA 0.030512
43 DFSQTTISRFEA 0.029660
44 DSTLMGEVT 0.028881
45 VLGLLSFLW 0.028105
46 LPAFSVQYHP 0.027357
47 VRTLYPRFDELG 0.026664
48 LRSLPFDSNT 0.025962
49 CSQSPCKNKGTC 0.025290
50 GFCGTTDDF 0.024628
55 DVSIDTNIYRY 0.021633
60 FDTVAMLRGE 0.019045
65 TLLKTRGT 0.016762
70 KAQIIDEARE 0.014763
75 MYPSPNDDNG 0.012857
80 SEIEDLIRLKC 0.011065
85 GHPRCRRMATDH 0.009359
90 EAAASPLD 0.007604
95 EDLKKNVSG 0.005656
