0.01 IPMFLFVPDA 0.778643
0.015 IPVLRSFAA 0.745109
0.02 FPWALRLRYI 0.717589
0.025 LPVEVEYKA 0.710338
0.03 FAPNVTFPGA 0.696466
0.04 YPADFTVTI 0.678679
0.05 LPYEFTKLS 0.658053
0.06 LPPYIQALIA 0.643218
0.07 FPSLLFSQEI 0.628682
0.08 VPEVLLAVA 0.610665
0.09 MAPVAGAVNA 0.605365
0.1 VPSERIILA 0.597103
0.125 MAIFSLHLA 0.579241
0.15 IPYFIWATAL 0.561724
0.175 NPTQLSITA 0.543766
0.2 WPLVIAGLS 0.526748
0.25 IPIEATAAAT 0.490387
0.3 RLPFSLRFFL 0.465923
0.4 LPLSWISGL 0.429255
0.5 LTPKFFSGEV 0.394652
0.6 LTYGTGTAA 0.369441
0.7 MAQVSGCEV 0.346933
0.8 MPKFAVVSVKS 0.329653
0.9 QPLPVLLDT 0.316876
1.0 LPAISSTQL 0.303387
1.1 FYWWSHYPI 0.289976
1.2 FPLIYTVF 0.276136
1.3 WASPKYCIA 0.266336
1.4 EAAAICAYLA 0.255726
1.5 HPEFGETVLL 0.247289
1.6 CAPNSIVDIL 0.238642
1.7 MARALESA 0.230669
1.8 LVIDHLHIV 0.223799
1.9 MSAFVALLSL 0.217399
2 LPEPPEVTL 0.212293
2.5 TVVEDISAA 0.188496
3 FTVPAGSRI 0.169858
3.5 KAIEKLTLA 0.154467
4 HPQINLNRPII 0.142394
4.5 DAAQASGKV 0.132043
5 MNTLMAFNI 0.123808
5.5 IVFGLAAVLI 0.116734
6 HLTLAVAEA 0.110313
6.5 FELGRPPA 0.104738
7 LAQIAPPAF 0.099664
7.5 VFPMADPQRHT 0.095374
8 NSSTINDGA 0.091451
8.5 SHFCQDLGV 0.087981
9 DPRILVAIR 0.084952
9.5 APAHSACRSPPT 0.081787
10 LGDIEVPCSV 0.079015
11 LLVPFVQWFV 0.074035
12 FVDAERDVS 0.069678
13 GSYLVRLGT 0.065957
14 VHAAVTANT 0.062728
15 ESYMINNNK 0.059819
16 FGLGVVDRMPS 0.057066
17 ASYVALIV 0.054663
18 FVPACMQI 0.052445
19 RAMAQTISYE 0.050398
20 MGIFELSDY 0.048432
21 NWELDCSYGV 0.046712
22 IISAILRMRSA 0.045040
23 VTYFGPVHSP 0.043539
24 LSAANGKLNL 0.042150
25 SPTLKLFLSRID 0.040857
26 WSYHPYAYAPP 0.039626
27 RDLESFGLS 0.038454
28 LSLEDFAGR 0.037345
29 TCQHCVKAVT 0.036255
30 SPHVEHEKKGPG 0.035229
31 DSLEAIAEQKA 0.034272
32 FDNYSRDFKK 0.033336
33 LSIIMLVIYY 0.032434
34 HQRKGYGRFLI 0.031623
35 IGILENENI 0.030816
36 AKPVILCV 0.030040
37 LKTQDFATKS 0.029312
38 MITVLVGYLMFM 0.028594
39 ALTYPTIFS 0.027878
40 AATAKIYI 0.027232
41 AGLYARSFFVWS 0.026601
42 SAAGEYAG 0.025998
43 SHGCTKLFK 0.025411
44 GEAVFPWA 0.024840
45 DSFEIDGF 0.024300
46 RSIVESINVK 0.023778
47 IEYWATQE 0.023248
48 RIYQLSKL 0.022760
49 RRCCPQLL 0.022272
50 PGTAANPL 0.021816
55 SLLADYTS 0.019565
60 IVKRLKTKFTAE 0.017567
65 CSRKEFQNKIT 0.015767
70 VDRKSLAP 0.014087
75 NSGGLGTMGVG 0.012541
80 IIQVAEAEGRL 0.011023
85 PVCSGIVGSC 0.009548
90 TIFTCDKDTKN 0.007953
95 PSCQRNIGYLFQ 0.006123
