0.01 MAFAGRLTF 0.724140
0.015 FTSEIAAFY 0.679063
0.02 VTYDRPPPL 0.657448
0.025 QSFDFTVML 0.642425
0.03 FSFKDIMGF 0.633943
0.04 RSVDLVAAL 0.614203
0.05 RAIDSVGAL 0.596422
0.06 ISFGKTKVL 0.575303
0.07 FSYTYFFLL 0.568781
0.08 FTLAIAAYV 0.557009
0.09 FLNDVKIYV 0.552660
0.1 ISFKPSCVI 0.543945
0.125 LTLSGTAFL 0.530855
0.15 YAATDFSGL 0.518773
0.175 IRYHHSPEL 0.505940
0.2 MTNEQHADL 0.495517
0.25 LAAAIDMLV 0.476917
0.3 KTFFMRFVY 0.462195
0.4 YSNRNESLI 0.438399
0.5 ISRSFSEIL 0.420135
0.6 AAISLHIPI 0.404109
0.7 RSEQTIRSL 0.387258
0.8 GVFNIGDVM 0.373916
0.9 KAVLKYSSL 0.359448
1.0 FLGATGLAM 0.348003
1.1 FIALYHHLV 0.337235
1.2 IISSMITLF 0.328121
1.3 LIMQILTGL 0.320211
1.4 RAEVELATL 0.313042
1.5 VAFPTIML 0.305410
1.6 RAFRKVDFIL 0.299285
1.7 LLAGILTSI 0.292885
1.8 DMAFPRMNNL 0.286677
1.9 FCSQSSGIF 0.281034
2 KLHALGIPM 0.275660
2.5 LTTTGDIYW 0.252994
3 LFLSPARAF 0.235321
3.5 HAMEKMEEFV 0.219750
4 LAYGTPLQVH 0.207935
4.5 LGNPEKYII 0.197313
5 IFFMPGVIGL 0.187228
5.5 LSYGYKSV 0.178672
6 DLAAPILAGI 0.171042
6.5 AASAETRNVI 0.164269
7 RLYQCLPNGY 0.157841
7.5 AFPFPYSFF 0.152112
8 KMTGYCGPLY 0.146909
8.5 MLLRDSPTGI 0.141684
9 ATPSLFSKTI 0.136839
9.5 LQMGFPIY 0.132473
10 IVAVKGIGGF 0.128333
11 VRKVSGPVVV 0.120923
12 ALGTAKILY 0.114246
13 STFQAMWVTR 0.108014
14 FASLYPSIIMAH 0.102494
15 LSFNSSLIRMNK 0.097301
16 TPAPTPTEDL 0.092832
17 AANDNMLQG 0.088738
18 YSMSMEYT 0.084997
19 RVKGSDEL 0.081536
20 LCMAPISFFAI 0.078253
21 AHVKGTAM 0.075164
22 HALLILIMITIL 0.072248
23 VIAGMIGL 0.069472
24 IMCAHNLCYSSL 0.066898
25 DPGESKFYL 0.064361
26 LVLVPFVDA 0.062010
27 YIVQFIILITTY 0.059743
28 HTRFGRENLG 0.057686
29 VFQGATRTT 0.055755
30 CGIRVIHMEEF 0.053874
31 VTGWSLFIGVVV 0.052023
32 VGEDNQYIAYV 0.050303
33 LLAQTAELEA 0.048659
34 ALGGYLFFA 0.047120
35 YISSMAENAGFS 0.045661
36 LALVRYNIP 0.044157
37 RLINGQTLN 0.042763
38 LNITLEEIMAA 0.041427
39 LVGRLPVTTT 0.040119
40 LSWSKVKPTQLD 0.038813
41 DGKEFIKAFL 0.037601
42 ARDAAEANC 0.036430
43 FCTLQKYI 0.035266
44 LRSLPFDSNT 0.034233
45 NAKRTGGVMH 0.033218
46 AESLTLEKEMRV 0.032228
47 LPYLHTSN 0.031259
48 ADMISKVGFKI 0.030391
49 GRCMAPAIVP 0.029500
50 IDEFQELGFSV 0.028631
55 VCDATTYLSFEA 0.024696
60 QSFTPAGG 0.021407
65 RDPAMHAHES 0.018473
70 TVKRELYEVER 0.015904
75 AALRLRERPIP 0.013558
80 RNVPEKQTRG 0.011383
85 VEEASRSKALG 0.009347
90 DTVLAEPIRD 0.007367
95 DDDENQFEVEK 0.005183
