0.01 MAFAGRLTF 0.706560
0.015 MTAPATTVL 0.689221
0.02 LAYKKMLAV 0.667269
0.025 YAADAATII 0.652087
0.03 FTFYVHPEI 0.645818
0.04 FTALGISTM 0.630068
0.05 NTYDYNNFI 0.618670
0.06 YAHGVRRVI 0.605785
0.07 FLNDVKIYV 0.598643
0.08 FSITGVYLV 0.586982
0.09 ITASYSLHM 0.579310
0.1 QAFPPLLPV 0.569809
0.125 YSHVVNGRF 0.552066
0.15 RAMKPTSKL 0.538826
0.175 LANAQILGL 0.527536
0.2 FTIALENLY 0.516961
0.25 FLYWIVSEI 0.501044
0.3 LGYNFVTDF 0.481794
0.4 SIINLSTYI 0.458139
0.5 IAFPARKNLL 0.440674
0.6 MAFLGMMATL 0.422665
0.7 MTARDLCQL 0.407383
0.8 LALPERAEL 0.394091
0.9 VSPELLRGL 0.383161
1.0 IVDNGFKTM 0.371266
1.1 WTARALFAV 0.362191
1.2 YLKPDSESF 0.352271
1.3 FAKEQTPNIL 0.346096
1.4 ASWNNPASW 0.337662
1.5 LKNLYHLLL 0.331109
1.6 FANNSTNI 0.324382
1.7 TRIARSQFY 0.317920
1.8 ALFGVHSAI 0.313217
1.9 MLSIDGRLCL 0.308078
2 SAFNFLKTK 0.302724
2.5 TVRGIVRGV 0.279287
3 MFTSIVGNVF 0.260326
3.5 GMTYRILSKL 0.245544
4 HFTPHHYRY 0.233786
4.5 SALDIFGGNL 0.221514
5 FSGPAPNV 0.211349
5.5 FGQNTISFK 0.202638
6 RKIARAIDL 0.194004
6.5 FISTMINM 0.186742
7 VLLLVSSLY 0.180143
7.5 QTWDLLLL 0.174477
8 TSPISAVI 0.168717
8.5 MLNYYENNWI 0.163514
9 LVRFLPITDVL 0.158434
9.5 SNPNDAISL 0.153529
10 TLLKAQDLL 0.148861
11 EMVESMKKV 0.140677
12 ANRRYDFVI 0.133135
13 RVEAKGNVGI 0.126417
14 LYVVPTPIGNL 0.120491
15 AAELRSAAGL 0.115173
16 CVESCPVDAI 0.109927
17 AAGRINGL 0.105025
18 KAPTRKEGTV 0.100736
19 ASIDFHIYNTA 0.096917
20 QSIAYWARENDM 0.093200
21 GADVAAGL 0.089614
22 MTASFDPA 0.086509
23 MVIEDQNTIRTA 0.083572
24 LPAGHLRV 0.080569
25 LAAPGLPPAT 0.077638
26 LRNQYRVAYG 0.074962
27 QAVMFECF 0.072478
28 KAGDRVCME 0.069925
29 ISQLKTIIE 0.067681
30 LNKELVKGPV 0.065571
31 MATLDGGHQLG 0.063470
32 SLLFTGIIA 0.061442
33 IEQTEIVSFSL 0.059527
34 FVTAARAT 0.057585
35 HQGRVIPCDFI 0.055841
36 TVHKNLYQNDDL 0.054152
37 VSGGAAVVQ 0.052448
38 DSSITSAIAK 0.050843
39 TIGVEFGARMI 0.049354
40 IMFLDVLISLS 0.047944
41 ILQDGKCYEGGI 0.046543
42 GPFEFLTA 0.045130
43 AIAYGALSS 0.043770
44 NAACEGFFGR 0.042505
45 KMRDYMQR 0.041326
46 YNVNMHTH 0.040065
47 KYIKRYEGGWEK 0.038878
48 VCWRKMTVGGAV 0.037733
49 LKGAGLFQA 0.036643
50 KADNAKTTIEMK 0.035557
55 AVSKEDYEQA 0.030842
60 GVDYAARIELRK 0.026773
65 KRVIIYFLMGVG 0.023246
70 VRQARILAQATS 0.020025
75 AAGETKGLGKR 0.017175
80 PDKLRYHSI 0.014524
85 EQPGTRDQVT 0.011932
90 DRIIGFSP 0.009400
95 LGPQEVED 0.006717
