0.01 YSYDIVSTL 0.529793
0.015 KSIRHVRAL 0.510815
0.02 ATMRQSISL 0.491927
0.025 RSIGPLGAI 0.485889
0.03 GTINHVTSL 0.470512
0.04 SVFGASNEL 0.446631
0.05 RMLETILRM 0.439602
0.06 LTAPLYLFL 0.429047
0.07 WSLCSFHSL 0.423028
0.08 IVSKSTSVL 0.413720
0.09 AAQAMQTLL 0.406941
0.1 LQLGWLSPL 0.401980
0.125 YSDEIIMGI 0.393365
0.15 SASGTGVPI 0.385322
0.175 MSLSYLDLL 0.375864
0.2 RQLFAAAGL 0.366656
0.25 FTFYVHPEI 0.352958
0.3 ITMEGWTDV 0.337168
0.4 RGFYNEIAL 0.318728
0.5 KASAGGLQSL 0.304104
0.6 KVADIAEDL 0.290648
0.7 FAAAGSEAAL 0.278972
0.8 RVLSELADL 0.269228
0.9 TAARVAELM 0.262151
1.0 ATASPSSPLEL 0.254613
1.1 YQWQEKSFM 0.248308
1.2 KGFDARGFV 0.242480
1.3 MSDPHVRAAPAI 0.236665
1.4 AQMESDTRVPPV 0.231213
1.5 QSPRIARLL 0.226158
1.6 MSSFPKKSNL 0.221592
1.7 GLIPSASGSAYL 0.217576
1.8 FVEFEPQLVL 0.213424
1.9 SSIQAHSGGSV 0.210351
2 QMTMPYYLKL 0.206730
2.5 WTILPTLTLI 0.191128
3 TQHNFIKPV 0.178376
3.5 LSMELHAAAIV 0.167418
4 KAAFDPARIF 0.158392
4.5 KLLRPENWVFL 0.150854
5 GAAGHVTL 0.144540
5.5 VMALGLVL 0.138323
6 ALRDSVGTPFL 0.132606
6.5 ISSSSHISPRF 0.127865
7 YVGYTEYGI 0.122935
7.5 KAPPNLRI 0.118695
8 QTLTGGLLTQI 0.114843
8.5 ASCVSRLVY 0.111243
9 QSYGNVMIEA 0.107746
9.5 VTWRVSRKII 0.104561
10 MGHSGASVDLAI 0.101555
11 SNLLLILGL 0.095939
12 TLFPIVTRRI 0.091057
13 IIPAFGMI 0.086756
14 MSTGSGIYHSEY 0.082461
15 EAQKTKHII 0.078649
16 ISSELPEVVK 0.075132
17 RLSAIQRKTLY 0.072046
18 CNCSDSSDPL 0.069013
19 YAVLARRV 0.066192
20 KPYVMCIFSAVV 0.063573
21 RAAALTSAAG 0.061221
22 ASSTALERAGA 0.058954
23 SSASPASTRP 0.056900
24 YLSDCSNVE 0.054868
25 TDDVSVAAV 0.052896
26 TVVVAGENRV 0.051034
27 KGPHHVLPE 0.049222
28 ESYARQGDPFA 0.047586
29 VYAILWSGW 0.046044
30 EALVEMYRGF 0.044620
31 LHLHSSSGSSLT 0.043205
32 MTGAFIVLIKRF 0.041795
33 TWVALLPLAIFV 0.040478
34 RFVRSATW 0.039187
35 MTEGINGIN 0.037994
36 DSLPEDVKDPF 0.036854
37 AILALNLLTG 0.035795
38 RVEESQSLLGDT 0.034732
39 SAQAMASED 0.033718
40 LKEIKELNL 0.032734
41 SLGFDGEATLSE 0.031819
42 GVTWFSREVN 0.030916
43 TQYATATYTD 0.030028
44 KKNFSHLV 0.029207
45 RALTELGRQ 0.028409
46 WVRVHNLPD 0.027630
47 IFELGIDM 0.026846
48 IKIEEEPKSTV 0.026106
49 IEKLDYIKLLGV 0.025376
50 TIAIIFVAAS 0.024682
55 YENEKVGV 0.021490
60 TAVEKLAEFVAN 0.018676
65 FRLLADPAR 0.016221
70 LGRTATSVCDQ 0.014004
75 LEDPPLVSKR 0.011962
80 LDISGCVIE 0.010105
85 YDFEVFMQGGG 0.008333
90 GLCKQNYYNH 0.006536
95 PDQSEWRKKFVE 0.004635
