0.01 VQLGLTGYY 0.514950
0.015 ALAEWFAAF 0.497745
0.02 QQINSSYIY 0.486653
0.025 SLYNAIKQY 0.474713
0.03 IQAEKGCLY 0.469645
0.04 YLMPGKYTF 0.448246
0.05 YLYNSTLAI 0.434260
0.06 ALMATAFVGY 0.418298
0.07 SIFKGQKVY 0.409321
0.08 RMILMTHFF 0.400770
0.09 VQFEGQRFTHVY 0.391394
0.1 VVAAAYGAY 0.385682
0.125 AEFYGTGTLY 0.364279
0.15 MMFARVRAA 0.351739
0.175 TVINADLEY 0.344923
0.2 AFFNGALLF 0.334649
0.25 MAFISWQLF 0.319683
0.3 TTYTWDIAF 0.307583
0.4 GLQATIAWY 0.286191
0.5 SLKKVLILY 0.270821
0.6 YMGLFSRQL 0.259381
0.7 CLLKGIAPL 0.247310
0.8 GTLAVDSIY 0.239159
0.9 RMFAVNVIGAM 0.231784
1.0 HTIPSARVF 0.224307
1.1 VEIPFSLRL 0.216408
1.2 SQYASRKFR 0.210542
1.3 VMVAFWLPQ 0.205773
1.4 NIFRSPYTYPY 0.200809
1.5 EMRNRLTPL 0.196615
1.6 LLINGSTGI 0.192549
1.7 IENRINLAL 0.188988
1.8 FELKVSSTL 0.185840
1.9 IGLSLSGAF 0.182074
2 SSFLEGNSW 0.179002
2.5 LFFSLDRRF 0.164048
3 LQNADYINV 0.152782
3.5 LQNDREWQRF 0.143357
4 AMADHASDVI 0.135861
4.5 WLSITSMAA 0.129464
5 LMGDPCVPIL 0.123853
5.5 LIIYLISESKSY 0.118514
6 MHYGSKGWYV 0.114018
6.5 RLQKVKLDW 0.109717
7 EQIVRESPCF 0.105854
7.5 YHYTAPVPG 0.102427
8 RRAEPRLLV 0.099075
8.5 KNAISAVPV 0.096138
9 SLPDGGAVR 0.093180
9.5 YYISNMGSK 0.090937
10 QVTDILRRL 0.088375
11 GSLYGALGIAFF 0.083806
12 VSLFVNKML 0.079930
13 KQLLLLAR 0.076522
14 ALHIASNSVFH 0.073274
15 RGLKAVERL 0.070539
16 LLLALARLS 0.068041
17 DAPYHFEDLF 0.065647
18 SPSPETKRF 0.063310
19 LAFMEGVLPPA 0.061215
20 IIAQESGKKETF 0.059246
21 SNSCGGSPASVF 0.057381
22 RHENVVSL 0.055628
23 YGARFHLGGPA 0.053975
24 FNKSSSPSA 0.052458
25 EAVYDNGKL 0.050938
26 APSNIDCTVL 0.049561
27 FTLSGAISFQH 0.048196
28 SKKSMGEKI 0.046852
29 DDLEMLCKL 0.045640
30 KQKKEQRRA 0.044493
31 QAIALGAV 0.043396
32 SKRFAKEHPEL 0.042288
33 YLKKRSETLGV 0.041259
34 GDIISVIDSIAF 0.040246
35 PIGFFFANGTFL 0.039340
36 TLLAKSVFNS 0.038434
37 GPILGVAL 0.037526
38 FLAMHYTADTTT 0.036678
39 VYSLCNSSLLLI 0.035831
40 DAAYAAVHAYCR 0.035010
41 ALKNEAEKKYH 0.034200
42 SHRRALSA 0.033432
43 EGWLAEHMLI 0.032699
44 FAQGAFLTKKR 0.031972
45 NGVKHQGHLK 0.031264
46 QAAIGHKIVA 0.030594
47 INKPLNFTKR 0.029945
48 VPRCWQRAG 0.029315
49 IMPFFEECFDT 0.028714
50 VNQAELDYIE 0.028086
55 EEADDRVL 0.025230
60 AHYPALITETG 0.022668
65 DALAATADS 0.020298
70 VEEAGTGEG 0.018050
75 LGVSAETGG 0.015920
80 ENISTKVFNS 0.013918
85 MKKQQAEKQA 0.011889
90 DLITRKTHIPD 0.009805
95 EHTGYEYSRSGN 0.007381
