0.01 TTNEHWSPM 0.597049
0.015 MALRAGAEL 0.575518
0.02 YAATYYSYL 0.557555
0.025 FTALGISTM 0.540635
0.03 YLYPGNTVM 0.528575
0.04 FVNYGGPNM 0.514275
0.05 MSSPMAMSI 0.504669
0.06 HPMTKALLL 0.497563
0.07 MTMAPTVPIL 0.493123
0.08 GAAAMTASM 0.476229
0.09 HTIFHVLAV 0.469452
0.1 RAIDSVGAL 0.462923
0.125 LTRFGLTPA 0.448432
0.15 YAIGHSPL 0.439112
0.175 SAMGKPVEL 0.428902
0.2 VSAGGSHSL 0.419866
0.25 KTRAMKATL 0.403686
0.3 FISNANIKM 0.391075
0.4 ISIIQTGPL 0.372404
0.5 AIKQIDTSM 0.356789
0.6 MSAFVALLSL 0.343213
0.7 LQSMHISAL 0.332820
0.8 TQKEALGVM 0.322571
0.9 LAIRPPPAA 0.314439
1.0 RSMVPGMDI 0.307912
1.1 MTQAVGLLPY 0.299946
1.2 LPHRKVLFAI 0.292850
1.3 SSPSRVGPF 0.286973
1.4 DSRSNAPATL 0.281405
1.5 MQFFLAIIL 0.275764
1.6 HLTALSAML 0.271202
1.7 VACRDALQAL 0.267462
1.8 FVAPASGHWY 0.263015
1.9 LPAQTVHGFVF 0.259251
2 LPTRGEGWGL 0.254736
2.5 LVKRCDSSA 0.238262
3 DTVGVSILSM 0.224341
3.5 SSHGSTSSPA 0.212679
4 GATRMITLDM 0.202454
4.5 RVAMAVDIA 0.194168
5 VSAYNRRIGL 0.185722
5.5 APWPPEFLQAM 0.178498
6 VVFISLLII 0.172324
6.5 LIAKALGTGV 0.166654
7 MATPPSHCP 0.161288
7.5 IAHIDHGKSTL 0.156537
8 LVASLIVGFI 0.152042
8.5 KACGIPFIAL 0.147938
9 CRPTERVLEI 0.143988
9.5 LIGFLISTV 0.140006
10 SVLFNQFL 0.136744
11 EAMHGTMRE 0.130624
12 SYILSTAL 0.125110
13 LSILNSTA 0.119809
14 WLVGITCGAI 0.115241
15 VLVYGTPKA 0.111077
16 ESFINVSDIFI 0.106861
17 YPECADQNT 0.103140
18 MAEWDVMNIIW 0.099591
19 RALIREGFEQV 0.096155
20 PRAQSRGTATQL 0.093187
21 QELEKIPLI 0.090321
22 YVAFLLLGC 0.087707
23 MQDICKPTNRIY 0.085051
24 KINRFHLL 0.082644
25 EQRARLLQIA 0.080332
26 EALQHPWFR 0.078024
27 EVVALHVTQPFA 0.075866
28 IFSVGFGASS 0.073878
29 DVIRKPIIT 0.071997
30 CACSTCHV 0.070036
31 LEGPKSASFIPV 0.068317
32 PRLRRDFTVA 0.066644
33 FFGRPVRIGG 0.064991
34 EGSIIDNLTCF 0.063408
35 AGLGIVILA 0.061834
36 TLDEPDAILHLA 0.060381
37 PQVSGYVTSV 0.058933
38 KEKPQQGKVAAV 0.057552
39 ASPISSIFSR 0.056201
40 GDNNGGACVI 0.054910
41 PHGAPDFF 0.053663
42 LQPLVEAI 0.052450
43 GPVIAGSLCIIS 0.051232
44 TRQRRVSCFC 0.050066
45 PVDGFLGIV 0.048893
46 FEDGVLVV 0.047772
47 RFGFYPTPKS 0.046720
48 PPQLPEESPF 0.045666
49 HNQINGTPTILT 0.044636
50 KDYLYNKIGEI 0.043662
55 EIQRIADVYGLK 0.038995
60 LHHILHAHSS 0.034758
65 IQNNSKYVTQA 0.030914
70 LNGNYALEANY 0.027337
75 PAPAKVAPVVAP 0.024043
80 NDEVECLLANMI 0.020884
85 GDGYSSSLCLE 0.017746
90 WKSCRDRR 0.014556
95 KKVEHKPDE 0.010856
