0.01 MTVDMTAML 0.381143
0.015 KTPPAAVLL 0.375037
0.02 SSFGSYISL 0.365422
0.025 ASINFITTI 0.359060
0.03 VAFFFHDAL 0.347498
0.04 MTMAPTVPIL 0.339877
0.05 IAAGLFGLL 0.330359
0.06 SSMVFGTNAL 0.324235
0.07 FALEVLRPL 0.318327
0.08 ASTWLSNIL 0.313556
0.09 MALLGYFYL 0.308065
0.1 YTHVATERL 0.304734
0.125 LSVAPLSHL 0.295234
0.15 LAAARVATL 0.288447
0.175 FSIIYNASF 0.281637
0.2 AAAAAVFLV 0.274703
0.25 LMHDASHYL 0.265462
0.3 YTFLGPLRML 0.258242
0.4 QTSPFFLAF 0.243954
0.5 TTVPIAAEV 0.234475
0.6 RSLVQVSPPL 0.225981
0.7 WTMVAAALALM 0.219475
0.8 SILPSYSEL 0.213130
0.9 LSAVPYVGGTL 0.206709
1.0 HSGAITTDVL 0.201346
1.1 ATFNLTVHIVL 0.195907
1.2 QSPRIARLL 0.191313
1.3 SSDGHFFWEL 0.187827
1.4 KSRILSTRTL 0.183737
1.5 LMSKMFFFV 0.180000
1.6 SAAQSINVSV 0.176739
1.7 IAIIGTGMII 0.173316
1.8 FGVTTLDIV 0.170633
1.9 LTPTHDMMYSVL 0.167843
2 AAVDLQDVF 0.164943
2.5 STLKDPLIV 0.153950
3 LQYLIENSM 0.144805
3.5 LTIIAGFDVA 0.136506
4 STVTGARVMV 0.129820
4.5 FFGVFYITFLL 0.123394
5 YGFTVATSIMV 0.117842
5.5 LGFKGLKDLL 0.113175
6 VVLALLAAA 0.109006
6.5 RTVDHIWTVE 0.104871
7 KFGAEDLATL 0.101258
7.5 KIFKLLLNEAM 0.097571
8 KVTKNRSKF 0.094480
8.5 YSNYIFYY 0.091535
9 VGVAMMPI 0.088754
9.5 GTVSHSAYG 0.086090
10 SDFRNGRYL 0.083585
11 EYESININHRL 0.079099
12 IIKIECFLV 0.074896
13 TQAMMQTFGAEV 0.071261
14 VEFASGVKGIAL 0.067936
15 ARSLFLYALC 0.064894
16 ATAPNVTTSTT 0.061816
17 NNFNNMDDL 0.059270
18 ASVNVLLYD 0.056789
19 LVARINQAFN 0.054501
20 IYFKNLYIGRL 0.052453
21 GMLLSGQLTKLL 0.050517
22 VSVGYIADRT 0.048668
23 SMENQVSVDAF 0.046861
24 IKVPSLTRI 0.045142
25 LDDLLASELDAL 0.043501
26 VTTRSQYGLP 0.042023
27 RGYRRLVF 0.040620
28 GLADYVDGHYVY 0.039264
29 SIATILST 0.037898
30 LALTGTVPWWT 0.036755
31 FTGIGDDHHLP 0.035609
32 LSEKGLIMP 0.034534
33 YGGLSLVASG 0.033468
34 REIDQIRPLA 0.032421
35 KDIAAAAL 0.031428
36 VMANDYQAELT 0.030496
37 FVKELNAQK 0.029577
38 AVIGAKVVD 0.028666
39 TPPEILLQIFY 0.027820
40 KTKRADVKS 0.027020
41 LVEKATAYNVVQ 0.026244
42 KAHEDFHGLSNS 0.025442
43 RLARDGIVSGKA 0.024745
44 ILVGMLVG 0.024060
45 PGDTVDVEL 0.023393
46 PRAMPIRALE 0.022706
47 LPRDDHLFRKF 0.022061
48 SRRLKVFI 0.021460
49 DNLQEPELAEAL 0.020869
50 LLTFGVGNAPQ 0.020318
55 LHPLMQQRQLHA 0.017656
60 FMSEEDVIGKAK 0.015317
65 AFVEMDGVQP 0.013247
70 PSDLKSPELTA 0.011368
75 ARKAEEYY 0.009703
80 DLPGAKFHRIQ 0.008138
85 LIENTSKKING 0.006604
90 PDDATVAKYIGG 0.005165
95 GRGCSPGESAS 0.003577
