0.01 MSKPVWAAL 0.517586
0.015 SSMVFGTNAL 0.499052
0.02 YSMLSHLSPI 0.477667
0.025 STIVNTIPL 0.470308
0.03 APIEHIASM 0.466188
0.04 SAMFFAPLV 0.453846
0.05 VTYDRPPPL 0.444845
0.06 RARRASSRVM 0.437384
0.07 FTALGISTM 0.433248
0.08 RSKGSASSL 0.427492
0.09 QTSPFFLAF 0.422810
0.1 RAMETAIIV 0.416931
0.125 RATLKISSL 0.406855
0.15 GAQITGATL 0.398840
0.175 SPRVALGAV 0.392977
0.2 ASPMRTRPL 0.385140
0.25 TAIVITSLL 0.374195
0.3 FTFIKWLFL 0.363374
0.4 AMFYAAFPF 0.349343
0.5 LPLLPTTPF 0.336202
0.6 GVFDKLTSL 0.324904
0.7 TAIFAGNDM 0.316729
0.8 TAQAGAQML 0.308340
0.9 LAGAISLSF 0.301818
1.0 APNTKLVTI 0.295489
1.1 ITTWTPFLLL 0.289088
1.2 SAFTIPPNF 0.283187
1.3 QKAYRGLTTM 0.278687
1.4 FVAPECFSL 0.274084
1.5 RKLVMKYFRTL 0.269905
1.6 AVIVSYFLI 0.265699
1.7 FAETPAPQI 0.261930
1.8 ISYQVGWLI 0.258263
1.9 LSANWVVYIL 0.254940
2 SAIFVVPV 0.251884
2.5 MANEAVGNV 0.237328
3 RDIRTIVQTL 0.226086
3.5 SAYSKTSSKCLI 0.215790
4 SDTLVAVAAV 0.206730
4.5 ASIKHRLAVW 0.198473
5 SSLSYFSIILIF 0.191456
5.5 KAVLVFHGA 0.185434
6 TISLFAILYF 0.179325
6.5 MRDIPIFSL 0.173817
7 ATFNMGAA 0.168779
7.5 RHLLASAAIPL 0.163969
8 KMLGAELIVL 0.159614
8.5 TLYEGDRRF 0.155294
9 TAGDPKYSV 0.151406
9.5 ALAERLYL 0.147697
10 LYTNQAYATAVI 0.144238
11 SVGATAQAY 0.137725
12 IKMQNKGSII 0.131748
13 NSAAYLQQQQL 0.126523
14 AHCMRIAGLI 0.121625
15 VLISERLIY 0.116932
16 QPSFVGMESCGV 0.112620
17 QIAFLDAL 0.108515
18 ITHYYDDARTFY 0.104738
19 GSIKQTFF 0.101117
20 TTVRVTIA 0.097684
21 GAMGMMGLTVD 0.094604
22 ALHPGPVIGDFL 0.091530
23 SWRDPDYVPPVV 0.088708
24 GATEVIEIETEL 0.086035
25 YFIKRLKFPMI 0.083518
26 EAADTDAGDAL 0.081038
27 ASRAALAEHEKT 0.078628
28 RLLSMASDLLS 0.076393
29 FVKARVEGVPEA 0.074211
30 AKKFGVTELI 0.072101
31 DPDQLQQVFTNL 0.070102
32 PEPRMVTINV 0.068141
33 TNLRTGHTTRNF 0.066250
34 ACFASAGAG 0.064383
35 AEMLLAGEIR 0.062712
36 LSCQFLHPKS 0.061050
37 VTDALVEHGIW 0.059455
38 ATPASPLS 0.057919
39 PNQPPSLALNM 0.056436
40 FWGVIWLIIAAF 0.054974
41 RRLSTVLERLLD 0.053550
42 GHVQGVGEIA 0.052254
43 IWRYTVQPSTAS 0.050970
44 LGRFYAAALADS 0.049674
45 GPQYKGCEHVRY 0.048399
46 AYFNGCSSPTA 0.047258
47 TDEGSPDFVPV 0.046112
48 EQFAYDGKDYIA 0.044995
49 ITYQSIDG 0.043926
50 EMAAQPCPS 0.042799
55 PAPWFAILVFSW 0.037938
60 SGMGAAAARR 0.033564
65 DEILRAYQA 0.029660
70 DVTPDATLAVAH 0.026038
75 PAALAHIESSG 0.022696
80 GTIKVERK 0.019505
85 NGMSIPPIRRQ 0.016388
90 GWSQGELGERLG 0.013216
95 GEEISEMTDATD 0.009665
