0.01 WSPTAALVM 0.652802
0.015 MSPNFLFLKPI 0.629602
0.02 LSRPVAVVLL 0.622826
0.025 TPSPLPVILL 0.614918
0.03 SAPFSQLVL 0.602067
0.04 ATPSATLQSL 0.574458
0.05 MTDFMAYPFI 0.562004
0.06 MTVDMTAML 0.551406
0.07 TVPTYLDYV 0.543398
0.08 MNPAHLLVL 0.533734
0.09 ILTPLGGTLL 0.522329
0.1 FSPFDIEPPL 0.514714
0.125 VSWPFLLYL 0.498975
0.15 ITPGTFEDVV 0.486295
0.175 ELSPMASAAI 0.476974
0.2 ASMTYFFTIL 0.463608
0.25 ASPAGYPQSAII 0.447405
0.3 PSPLVFQGL 0.433171
0.4 ASPIMEQL 0.409509
0.5 LSIRASILKL 0.391070
0.6 NTLPNVTFF 0.376006
0.7 STGLSTDSL 0.360880
0.8 VTLDRLILPL 0.349661
0.9 ASEFATMLA 0.338039
1.0 ITTLGFLI 0.330909
1.1 ISLVGVLLLL 0.323874
1.2 RTVLLGRYL 0.315447
1.3 GAPGSGMAEYL 0.309170
1.4 ITFVMAIGMIL 0.303189
1.5 LTALGTYALSL 0.296863
1.6 HAAVFSAFTV 0.291970
1.7 CTVTVLPKV 0.286194
1.8 SVAMPLSLVV 0.281206
1.9 SIILNDVYL 0.276530
2 QGPSTHGFLYI 0.272171
2.5 LTDVSRSEFEQL 0.253999
3 VTMVVMWIAYLF 0.239883
3.5 VSNALFELT 0.227231
4 SAPAQITALDTA 0.216396
4.5 MCFSIDSPDSL 0.207059
5 EVAPPPAMV 0.198113
5.5 LNEGIFDVI 0.190463
6 MTNTYMLSG 0.183819
6.5 SSSLESLQTAM 0.177817
7 ALGNLCFFL 0.171919
7.5 LPAHLVII 0.166485
8 SIILLLIAL 0.161902
8.5 PAPVDYAL 0.157350
9 DDATAGLTHIM 0.153126
9.5 ASTVAEVF 0.149262
10 ASAGVYKAT 0.145389
11 AALPAQTAAGCI 0.138494
12 RSMGDLHV 0.132154
13 TEMVDEVDVFPI 0.126635
14 NTATTLFPVDET 0.121209
15 SITSNGTL 0.116479
16 VAGIHRLIPEL 0.112097
17 EDMCVISDLI 0.107907
18 LFPLPSQAA 0.104098
19 SSLKLNPSIFW 0.100448
20 FASLRFDKMW 0.096968
21 YDIYIDLLC 0.093798
22 HPDAVIIGDV 0.090777
23 FMLNAHHWLILH 0.087991
24 ESIIADKYIVK 0.085175
25 TAKASPLA 0.082625
26 DSGVAAIAS 0.080297
27 VTTYLADRQHA 0.078084
28 LLAEGLEPA 0.075728
29 AEQVWRRHPAL 0.073498
30 DAAVAGAV 0.071430
31 FNFTETDLNSIY 0.069415
32 ASKAVVVFSGG 0.067528
33 DNPAHAFLQ 0.065707
34 ATIFPGNPEQ 0.063973
35 KAKSGRTI 0.062284
36 HLVTAAEM 0.060646
37 FNSLRMQFK 0.059003
38 IGILSLRLMP 0.057418
39 EINPIISYR 0.055945
40 DVLLYKVPA 0.054512
41 EIVDPKTKV 0.053133
42 IARGSNADVVR 0.051791
43 PFVGLNYNKF 0.050492
44 FMDRYSSS 0.049258
45 SNDIAQYLWGK 0.048097
46 YNNPLKSIP 0.046934
47 NPEHNSVAGAF 0.045807
48 PYQNTFWRGDL 0.044662
49 KKTFAFKAWCN 0.043590
50 NSNVDIAT 0.042547
55 EANNEQLAGAAG 0.037732
60 HFNEGIALD 0.033406
65 VVVIHTPGGEVE 0.029554
70 APSVEKTA 0.025921
75 ECVAIHPT 0.022590
80 LFLAGVTRKS 0.019457
85 QIENAVTSSSKR 0.016385
90 KVGVARGGAQE 0.013280
95 IDEYIAKAKDK 0.009789
