0.01 SDMVMKVLL 0.427146
0.015 NNMMAFNFEI 0.412295
0.02 QEYSSYNLLL 0.396772
0.025 KDVGFILSI 0.390444
0.03 CEDCQAFQPI 0.383085
0.04 AEGEAHLEI 0.373254
0.05 MDESAVLLSL 0.361890
0.06 VEAWFDDFEI 0.356316
0.07 SDEPVFWGL 0.348922
0.08 AEDLYKKLI 0.342778
0.09 SEGFAAIAEI 0.339292
0.1 ASDNLHWPII 0.334030
0.125 ANLAAFLYRL 0.324003
0.15 YEGGVPYPL 0.317596
0.175 MDQAIYAADPI 0.310072
0.2 RQCMLKLFAL 0.304186
0.25 RLNNVSFWLL 0.292160
0.3 YELLPAFIVSLL 0.282185
0.4 GYEFSLLYTV 0.268407
0.5 MQFFLAIIL 0.258525
0.6 GDAVHVWGSV 0.248297
0.7 MDLSFSVL 0.240109
0.8 TDENGQIMSL 0.232703
0.9 LAEMGQRILI 0.227169
1.0 LDGNGLYLYV 0.222120
1.1 SQDHTFWF 0.217856
1.2 IDIFMLLVGTL 0.213758
1.3 MNPAHLLVL 0.209670
1.4 RDFVIVLLALAV 0.205924
1.5 QERLCMEELYRV 0.201723
1.6 LLEQGIGFVV 0.198448
1.7 QDMPVLTHQIMF 0.195089
1.8 HEADGKICMQI 0.192151
1.9 FDQNTIETM 0.189092
2 YPDSQHYLW 0.186221
2.5 YASWLGLSGI 0.175178
3 REVDVKTHDV 0.165966
3.5 TDEGSPDFVPV 0.158119
4 REASAQQI 0.151098
4.5 AARTAGRYLL 0.144807
5 VKDILGKTLV 0.139668
5.5 YDEEQIIDLVFV 0.134635
6 EGILDYLEL 0.130230
6.5 YSGTHLALYV 0.125873
7 AAWTGVLL 0.122219
7.5 FIAAVIAYYV 0.118940
8 AECHADGL 0.115472
8.5 SRHPMSARQLL 0.112571
9 GDILFRSSIG 0.109770
9.5 QNVILQMGLKL 0.107153
10 TNYAAAYST 0.104520
11 ATASALVL 0.099963
12 WYWSYEYTDF 0.095581
13 EDARDSFL 0.091639
14 SIAQIALSVLA 0.088172
15 CETAMFNY 0.084801
16 KISHDTLPL 0.081669
17 SDLAAPGPPT 0.078778
18 ETNESPWRSDL 0.076235
19 QVHMKYTIKA 0.073610
20 LTKYIEVVLL 0.071229
21 TLKLSSSMYVFM 0.068999
22 NRESVRMIERGL 0.066833
23 LGYIALYVPWL 0.064859
24 NKALDYDKL 0.062871
25 LGIFVPLTHNL 0.060976
26 RDPAMHAHES 0.059113
27 LLASKGVDQVF 0.057430
28 SDTDTPRVY 0.055806
29 AFHFYGFVYT 0.054303
30 CSPSPISTIEWY 0.052759
31 RWHVTEAL 0.051301
32 LINFILILFELV 0.049980
33 SKNSKPIHTTIL 0.048581
34 SLVAGAFVVTGA 0.047234
35 GSQSVELPS 0.045992
36 VLTVISLIFG 0.044801
37 ETTVAASVKEVW 0.043626
38 NAIGQIYRDA 0.042460
39 MSKSNWNKWLK 0.041350
40 TIDTCPDI 0.040273
41 QPLRMAIW 0.039251
42 QEALMSQS 0.038220
43 GLVVAWKLAIV 0.037285
44 GVLATLGALCFA 0.036339
45 ALLEEVWSE 0.035434
46 PELKEIGV 0.034555
47 SSIKVQGSST 0.033743
48 RATTGAVAAG 0.032856
49 GSFLACSPMSS 0.032030
50 ELATKFFG 0.031244
55 SLFQHVGLH 0.027620
60 EAFEIYSK 0.024414
65 PLHREYKL 0.021670
70 KWELVGFVD 0.019127
75 RPRVNPSSGRRC 0.016805
80 RERTKTAN 0.014601
85 DLGGYKTTDGLT 0.012481
90 PRYLEKGKETLQ 0.010354
95 DDTHGDVR 0.007929
