0.01 RTPWRGILL 0.674434
0.015 FTLPLVAFVL 0.659045
0.02 MTPLKTAWM 0.636039
0.025 VAPVIPVFF 0.616483
0.03 LSPPPHGAV 0.606588
0.04 ITQPALYHHF 0.583018
0.05 LSAFAIVYF 0.568869
0.06 RTPKTPTWL 0.552605
0.07 FSPWSKRVL 0.540806
0.08 LTDGDFPYF 0.528581
0.09 KTPADFLTLV 0.520641
0.1 MSSPMAMSI 0.508860
0.125 KAPGFTIPYI 0.493135
0.15 ATSPSFANRL 0.479108
0.175 SMSPSSFASI 0.468341
0.2 GTICSLLLL 0.456003
0.25 MAAFYLISL 0.439088
0.3 YAAAPVGEL 0.419859
0.4 LIAGNWLLF 0.393525
0.5 SVVMIPFIGSLF 0.371643
0.6 LYTQPIPHPTI 0.355812
0.7 AIPYLGTML 0.342747
0.8 ISFKPSCVI 0.331842
0.9 SAYRHFLPI 0.321014
1.0 SSARAGNVI 0.311200
1.1 QMPLFVWSV 0.301114
1.2 LLTILMMFTL 0.293403
1.3 SAGPVTDHWF 0.285995
1.4 LVSLPLFKYL 0.278877
1.5 VGPENLQLCL 0.272822
1.6 LQTGFIAGLF 0.266080
1.7 AASWLLLGLL 0.261378
1.8 IIFCSDDLL 0.256693
1.9 GAVALFLIF 0.252046
2 YVDEHLMCEI 0.246929
2.5 STGGAPAPTGGI 0.227503
3 YSVKTTGIY 0.210582
3.5 MGGYLSLEL 0.196884
4 AAMLVLFPEM 0.185467
4.5 WTFYNLIVLG 0.175784
5 YVLASQWL 0.167237
5.5 TPYDIPKL 0.159742
6 YVLGFSFSLD 0.152711
6.5 TLDECLDVI 0.146639
7 VTLPGPAGTA 0.140904
7.5 TSTARILAKAL 0.135919
8 LVATFTMLN 0.131014
8.5 IGGTVCYGL 0.126584
9 LSLPTGKI 0.122361
9.5 VLGVFIITAL 0.118326
10 TVGPDKALFHAL 0.114558
11 KGFYNTLLLSHL 0.107708
12 SDPNFADKI 0.101757
13 RFVTDTGFNV 0.096193
14 HGYPGQFDV 0.091215
15 DAINTMLRVYL 0.086875
16 GSDIILNMS 0.082738
17 STVLTVDLR 0.078847
18 YVQSVHPTRSY 0.075365
19 KTAKMVKSHHNV 0.072311
20 SYPRGQGL 0.069308
21 LFMLALSSLAVY 0.066462
22 LPRDDHLFRKF 0.063872
23 IGILGLAFK 0.061410
24 LAVVLNISHPIY 0.059088
25 SSIFASSKPSVP 0.056885
26 YSNSGSPSR 0.054659
27 EMSFCGLGYFCS 0.052707
28 RTLADRLLRKLE 0.050899
29 PSKQPETEVI 0.049114
30 NSPYASLNRQ 0.047373
31 ISEDMTEPYEA 0.045782
32 TSDFCTKQK 0.044199
33 ILMAKFIRG 0.042711
34 SAAGCLLMAAS 0.041335
35 RDCITPYAL 0.040057
36 IDDRVNTPRV 0.038799
37 WGGLPDHM 0.037582
38 RSIRLYWKDEET 0.036390
39 VECWSISI 0.035287
40 LQWFGVPAILKG 0.034218
41 ELRPSLRSV 0.033182
42 SSMGGRVGGSPG 0.032194
43 IRDLGSNRYINI 0.031267
44 SLNDAGTLVS 0.030344
45 RFVKCAKCNY 0.029459
46 RWPEKLRWID 0.028582
47 DILGKFPLPVEV 0.027745
48 TAWFAIID 0.026948
49 SVAVKTTPAE 0.026225
50 LKVFDIEL 0.025479
55 YFGSQEAQDGGV 0.022113
60 RPSDNPPLEDAA 0.019274
65 NPSLEWLNYYPP 0.016702
70 NICRFSQST 0.014417
75 DWVKLDIPTYPR 0.012339
80 EPEDAATIGK 0.010410
85 LGLKEFRRRYD 0.008565
90 QQVAAGRK 0.006714
95 GNGQQFPQKG 0.004751
