0.01 STIVNTIPL 0.328523
0.015 ATMRQSISL 0.320304
0.02 SAYRHFLPI 0.311539
0.025 ATAYDGFLL 0.295981
0.03 SSIFFQRLV 0.288424
0.04 FTLERLFGL 0.277118
0.05 MTVDMTAML 0.266833
0.06 KSVHLLTLL 0.256394
0.07 LLMSFAPLL 0.249689
0.08 MSSPMAMSI 0.243261
0.09 STLIPVDGL 0.239491
0.1 RTPKTPTWL 0.235870
0.125 ATSNFYKAM 0.223108
0.15 MSKPVWAAL 0.214991
0.175 VLPEYQHDL 0.207072
0.2 ILSLTNPYL 0.200532
0.25 CLGEPFAYL 0.189616
0.3 ATTGFITGQL 0.181793
0.4 ATILFSPSLV 0.168382
0.5 ASYLIISALALL 0.159050
0.6 ALQERLDEL 0.151849
0.7 GTKVFYYPV 0.144676
0.8 SGFGSATMV 0.138237
0.9 FSRMLNTFL 0.133464
1.0 SASGTGVPI 0.129065
1.1 LSFLSTASSL 0.124627
1.2 LTFKSGASFAL 0.120881
1.3 SQIPTIGVI 0.117732
1.4 ASILVLFFIPLL 0.114541
1.5 SHSQLNVSL 0.111535
1.6 WSPTAALVM 0.108549
1.7 SIPNLFPI 0.106115
1.8 IMATASLL 0.103880
1.9 ALRRFGFSM 0.101959
2 QHSLASALL 0.099793
2.5 AAAPIERVKL 0.091866
3 AMLLIIVYV 0.085139
3.5 AAPSINVAA 0.079574
4 VSLVENMLVV 0.074997
4.5 ATTSRQLLY 0.070825
5 FTISQFFVT 0.067396
5.5 IHGLWQSTL 0.064162
6 TSTGYPYM 0.061405
6.5 GSDTFGNPIDV 0.059163
7 VARPFVKL 0.056986
7.5 DFDRALHNL 0.054870
8 VLNYEFKL 0.052983
8.5 FSRGLIKSPI 0.051213
9 ISAFGAFLFPLA 0.049627
9.5 LSADTKDLHV 0.048124
10 PYSPYEYSL 0.046738
11 LHITVQPRM 0.044185
12 RIFFRIFIICI 0.041978
13 YRRMDVTNLEV 0.039973
14 MRLFKRYTPGM 0.038096
15 STMIIAIPTG 0.036400
16 GKSEEDAINLTL 0.034891
17 TIVDVTILLT 0.033560
18 SIQETESRTV 0.032182
19 RHFCGCDRTGI 0.031006
20 KLDFLLRYP 0.029812
21 MLADEFETMCK 0.028743
22 VIENGDADLV 0.027746
23 TLTALVLVLW 0.026833
24 HSGGADIRNGII 0.025903
25 SDETKFIVVKV 0.025097
26 SAPDGSVGFPAR 0.024298
27 DTDAIIPKQF 0.023520
28 AASDYIKGFCA 0.022798
29 IAILITTVT 0.022145
30 VELRTNYEGSRI 0.021484
31 SCYAMRKGK 0.020854
32 KITPAIKQILD 0.020272
33 LAEATHRV 0.019705
34 ERVPALRERLPF 0.019174
35 VNVIHNQNNMV 0.018654
36 VPQMIAETVTA 0.018150
37 VRAFNGSGRA 0.017642
38 YMQQQPQYVQ 0.017186
39 SGTLKTIM 0.016732
40 LGELDMLKNGI 0.016303
41 ATMPARDP 0.015908
42 VTPRTPFGASSS 0.015495
43 NIKYANKFIEIK 0.015094
44 LLDVAAPR 0.014720
45 LCPTVVGTLMPA 0.014345
46 QNQFLNDI 0.013984
47 TYNTVLGACAA 0.013637
48 SKLTVTRLR 0.013287
49 RWCFLINLPIGA 0.012956
50 AAPDLAKMP 0.012626
55 TDDADDDVFF 0.011167
60 LLFNEAKLN 0.009850
65 ATRKSAAG 0.008685
70 NNHYQNGTHTKA 0.007628
75 GQRSHPAISQAQ 0.006636
80 EENINLSANE 0.005692
85 DIDLKTLRLVVA 0.004785
90 DFSALASQ 0.003848
95 TKTYVGDA 0.002795
