0.01 SSDDYRFLY 0.430672
0.015 HEQFLSWLL 0.424470
0.02 VQAMSHFGVY 0.410592
0.025 SNMNDLVSEY 0.405773
0.03 EQASALALF 0.401349
0.04 SINNLFLYFY 0.392631
0.05 MENFNAIIF 0.385388
0.06 SENDDQLLF 0.380278
0.07 LQYWHPLYF 0.374660
0.08 VQSESVMLW 0.370106
0.09 KTFFMRFVY 0.364536
0.1 MAFAGRLTF 0.361535
0.125 SHLMRLPQTF 0.353571
0.15 KTFWSFFFF 0.347409
0.175 AVMGTWVAW 0.342359
0.2 HKDIGSLYLF 0.337034
0.25 LNNWSFWLL 0.329132
0.3 TENWSGMLVI 0.322178
0.4 APLNALQMLW 0.308674
0.5 EMVFFSDLKY 0.300019
0.6 LQENDLLLLI 0.292468
0.7 QQQKLANNPY 0.285316
0.8 VNNLFFDQMSLF 0.279194
0.9 CTASFLNGGY 0.273989
1.0 GMMLGVQLM 0.269505
1.1 SLSDENLEF 0.265308
1.2 LESVLFFFWWRF 0.260940
1.3 HNIGFCVYHI 0.257328
1.4 ASDSEIFIW 0.254438
1.5 HEYPYHLHSVM 0.251597
1.6 KEAHSRLGFYGY 0.248283
1.7 AALDVANMF 0.245453
1.8 MVEENGYLEEY 0.242692
1.9 MRERHIQIW 0.240226
2 GANFVAPGY 0.237885
2.5 ANAADSTRVIY 0.226339
3 VQAFTFGM 0.217378
3.5 TTTGETPERFTY 0.209637
4 MFMFIMLNMW 0.202366
4.5 VAQFPVAGQYW 0.196367
5 RKTPLLLCATPF 0.190623
5.5 TSLYGTSLKYF 0.185268
6 IQDGRGLKI 0.180547
6.5 EAATKYFII 0.176053
7 SQTETELLERI 0.171772
7.5 VDGKRLLVAGY 0.167973
8 CYEEWKTLEEL 0.164570
8.5 NESMFETI 0.160977
9 TLPEDTKMLLDY 0.157870
9.5 PQQTFPQQPPF 0.154769
10 PNIVEFKGAY 0.151853
11 HGDEELISSVTL 0.146280
12 AAAAAAARNL 0.141126
13 CNCSDSSDPL 0.136388
14 SRTQLLLAVVGV 0.131928
15 IPLSVLTLL 0.127852
16 AAPEGLYF 0.123757
17 AVTMMVNLPK 0.120126
18 IAISLPCLCEL 0.116646
19 YDYSYFRCP 0.113486
20 RVGFSEDFAAFL 0.110365
21 LDKYDIEDTI 0.107453
22 RALTVVDNFS 0.104790
23 NSDIENGII 0.102083
24 VNLDGVDTSSIL 0.099646
25 KTALFSACEWG 0.097218
26 YQLDCLWHPRT 0.095007
27 INNHDLRNIYV 0.092907
28 SKEEMKKCL 0.090767
29 ISVTARSRSV 0.088675
30 SSLSSFSNDFNR 0.086764
31 IRIIKAALDAGI 0.084932
32 WEGIRAAEILEK 0.083059
33 SSAMGLPLKN 0.081327
34 NTRYFTGVVK 0.079565
35 MFASGLAIFWP 0.077974
36 NGRIFRMWK 0.076317
37 LGLDAAGKTTI 0.074753
38 LQVQERLTVDIA 0.073254
39 TQTTTSINNH 0.071730
40 FALIFLIVTYFI 0.070339
41 WTNKDVHYYLEQ 0.068966
42 RFPDRVIQFS 0.067685
43 FATKAIRSH 0.066443
44 TNLEVQVIS 0.065232
45 GMKQRVAIA 0.063967
46 AELAGFDP 0.062779
47 GDLLFFEPGSNG 0.061641
48 SGILLAMALDR 0.060507
49 LTVYARYTR 0.059411
50 IKESMVYGT 0.058359
55 ASIEEIPTTP 0.053232
60 LRALLRRRP 0.048698
65 LYRVTPVLLAIT 0.044489
70 FLKGSTNV 0.040468
75 DPSWPDQY 0.036719
80 RRKFVQFIKKDP 0.032967
85 PLELPAGTA 0.029146
90 EREKTRLARRHP 0.024974
95 NPDLHPVP 0.019819
