0.01 YSYDIVSTL 0.504697
0.015 FTFHFLLPF 0.490155
0.02 FTFDWYHEV 0.482168
0.025 MAYDVVNFL 0.475931
0.03 MAAFYLISL 0.469497
0.04 FTPIFFFSVF 0.456113
0.05 FAAELQSMM 0.446125
0.06 AAIMLFDLF 0.437605
0.07 YAAYLHLLLL 0.431432
0.08 ISISPGLFF 0.427016
0.09 MATAAVFEIL 0.419742
0.1 ATIGAIVLI 0.414608
0.125 YSMLSHLSPI 0.401518
0.15 ATVSVSLHEF 0.391271
0.175 VVPHIGMTF 0.385830
0.2 MAFPRMNNL 0.378587
0.25 SSFNYEILVL 0.365906
0.3 ISHLATMYLL 0.356064
0.4 ASTASYPIF 0.341520
0.5 LSPYVFVQTSPF 0.328240
0.6 MAVVIAAVV 0.316603
0.7 SANPTRDLL 0.308125
0.8 LSPPFPLL 0.299491
0.9 QANLIQAML 0.292142
1.0 MTTEVAFGLV 0.284951
1.1 LTAVFASL 0.279377
1.2 RTYRTKILGF 0.273801
1.3 FTNYPLISAV 0.268337
1.4 RTVCYNFMPVL 0.263631
1.5 IAEDFGVPL 0.258408
1.6 VTLGDMIRV 0.254299
1.7 VTSSYKNRL 0.249989
1.8 AAVIFGISATL 0.245946
1.9 TVSLITGRTF 0.242581
2 RIFQGKERF 0.238635
2.5 VGSFGLLKL 0.222874
3 KADTLVFVDLPL 0.210226
3.5 IVLTGSLPV 0.198430
4 FLAMHYTSDI 0.188769
4.5 YLHATAYQNTAL 0.180478
5 CALPSHSSPFSL 0.173090
5.5 LAKLVAGNTQQF 0.166138
6 SSQAVPSGKVLL 0.159660
6.5 NTVFHRVIDGF 0.153675
7 TSVAKLGVDV 0.148328
7.5 DVPVIGAPM 0.143297
8 VARDTELDETL 0.138840
8.5 MIIYFDQVLVNI 0.134200
9 VLFEDSIRNM 0.130150
9.5 RVLLIGDAAHSI 0.126576
10 IGVIHVIPFLI 0.122807
11 GLTNVLAPMLVF 0.116025
12 WLIVGMNDSTVL 0.110109
13 MVQQGIVL 0.104674
14 TKAYADNGTTL 0.099610
15 LRYSALVAGL 0.095271
16 IENGASIIAL 0.090962
17 FDARIKGGF 0.087027
18 TSTNYQESA 0.083256
19 STIFVELP 0.079836
20 VAILAADYPGMK 0.076634
21 KAYTPQEW 0.073646
22 GQTRFTTLKEKM 0.070766
23 YTNVELIVSE 0.068077
24 LSLGSSGVVNA 0.065540
25 DSEKWGGAI 0.063176
26 RGLLRTVGWV 0.060910
27 ALIVVLFI 0.058694
28 KFYLVAFWQW 0.056621
29 KVLSCEFNLDTA 0.054630
30 AASTGEEPYSLA 0.052737
31 WSALTKQCVR 0.051018
32 SLSAQGRKVGI 0.049276
33 GNLYLGFPIS 0.047641
34 VYAGVTGCLWFA 0.046100
35 KQPNTGLFVG 0.044619
36 ASLLWPVAD 0.043221
37 RISVIASDA 0.041866
38 PPRSIYEML 0.040583
39 LPLNGLKKV 0.039355
40 MAQDGMVLTEAQ 0.038127
41 KAIAAVGDGK 0.037030
42 TAVLGFEWIDS 0.035929
43 AFIVRKTI 0.034895
44 SHTLDTVGPH 0.033889
45 MLHAFPDLAER 0.032875
46 KVFHYILEHSP 0.031882
47 TRDVNGKL 0.030926
48 YTAEKKYP 0.030047
49 VPAYESAPT 0.029214
50 NASEVYAPTSS 0.028397
55 DLLLAPESLEQA 0.024533
60 KDVEVSWVE 0.021225
65 RFQSSAIGA 0.018339
70 KRARGEELPP 0.015770
75 TRPTLRALPT 0.013494
80 EPVKTVDTKMGP 0.011341
85 LFSSKGAWR 0.009263
90 NETVSITGG 0.007248
95 GWKWRDSRNP 0.005048
