0.01 MAYDVVNFL 0.449473
0.015 MAYDRFVAI 0.439594
0.02 MTALSDTAI 0.427991
0.025 YTALAAASV 0.422556
0.03 MTVDIAVNV 0.411009
0.04 FSAYLFGSVV 0.397847
0.05 SAMFFAPLV 0.388317
0.06 FSYLVVGAV 0.378274
0.07 FAFWSSATPA 0.369730
0.08 FGAFSCSSVI 0.361244
0.09 YAAAPVGEL 0.354011
0.1 SSIFFQRLV 0.346972
0.125 ASISALLII 0.333213
0.15 MTARDLCQL 0.319978
0.175 LIFSGFSSI 0.310772
0.2 FTAGNIYEKGPV 0.301801
0.25 TTVGSTTIL 0.291518
0.3 FVVAPLVAFV 0.281817
0.4 YQAFRASVQV 0.268148
0.5 VSIDLAAETV 0.254822
0.6 LAAQGWFQV 0.244251
0.7 KTSLVNSIM 0.235443
0.8 LGTISYGFYL 0.228279
0.9 MSRKWYNSTESV 0.221548
1.0 TTTATVNDVV 0.215313
1.1 TVYYYNEYF 0.209787
1.2 MNSLLPLLI 0.204537
1.3 SAVLGTALGL 0.199283
1.4 LTFIKIKSL 0.194792
1.5 AVKSFAAVV 0.190752
1.6 TSNRLLHAYV 0.186901
1.7 LSPFLLAQF 0.182972
1.8 ASSTLDIVM 0.178702
1.9 FLFEGHDIHI 0.175106
2 KSFPNGEVLA 0.172041
2.5 IKSNFPLLTI 0.159729
3 HVYECESVFVFL 0.148679
3.5 EGVSAVIGVI 0.139951
4 FMVPFSALIQV 0.133104
4.5 QTWIRIKEI 0.126536
5 NIAGFFSQFLL 0.120735
5.5 FSTPSEVFT 0.115200
6 VGYLMINLF 0.110448
6.5 NAKTIENQHAI 0.105942
7 SSVSHMGL 0.102117
7.5 ILPFDGSII 0.098562
8 GGVYHGRILL 0.095076
8.5 SRFPELYPFL 0.091989
9 VLSAAAGSATSI 0.089173
9.5 LVALVDDDADLL 0.086560
10 YLKDIKSNI 0.083990
11 KVDLTYGSSLDI 0.079230
12 FRSRVQFLKF 0.074806
13 AGYELLEGDTI 0.071155
14 IYVVVQLLYNL 0.067604
15 DLMFSIIGGVI 0.064431
16 DTYKERIILA 0.061569
17 KNEIELQLNV 0.058885
18 NIVRYHYLSLL 0.056448
19 RANLSFVVAN 0.054192
20 IGSVSGTLVG 0.052039
21 ALMNLVLSFY 0.049996
22 GVKVIAWVSMLA 0.048060
23 AFLVGGITL 0.046287
24 VTSMAPPPKSKA 0.044590
25 LLTPEIEAELAA 0.042931
26 QQRLSFLVIETS 0.041303
27 IAHDLAVVK 0.039838
28 GLINGVYL 0.038417
29 KNSCISSIT 0.037061
30 STEADEGLVVY 0.035783
31 SKETVNDKKTI 0.034609
32 FAARPANGLPTR 0.033508
33 HKPRLGGAMM 0.032397
34 TSEAARQATVY 0.031355
35 RWNCKYHIV 0.030321
36 MNSMSNVRG 0.029303
37 VVRISDGTAVVD 0.028393
38 RAWFGKFS 0.027524
39 AALDCVLPR 0.026674
40 ESAFDLRA 0.025847
41 IGLARLHTQG 0.025088
42 YYRGVVSFFN 0.024336
43 KKASRIRRAT 0.023631
44 WKVAIPLLS 0.022928
45 ERSDRDPEAL 0.022274
46 TFFWSPQY 0.021623
47 IKPHKDFRL 0.020978
48 VDHATLNRWVG 0.020388
49 NLSLDASTG 0.019812
50 PILLSESL 0.019231
55 DASSSSIANK 0.016613
60 LMRGGNDLVSYD 0.014388
65 GFHPVDMVR 0.012377
70 PFSRHVCHLCR 0.010635
75 GKCELIGKA 0.009050
80 TPHHQDAIDMAE 0.007575
85 CNTDMVIK 0.006186
90 GDMIKGKKPFET 0.004840
95 QLSDEHLKDLRE 0.003384
