0.01 KQISIPVEI 0.483936
0.015 KQSSLFTFL 0.461565
0.02 AQFITHMSV 0.437496
0.025 KQFSSAETLL 0.424858
0.03 AMFYAAFPF 0.418874
0.04 SQFDNHDII 0.404549
0.05 RLVCADTTL 0.393991
0.06 RAMRGELVF 0.387791
0.07 IQHDAIDAI 0.377685
0.08 RQISINKETI 0.364551
0.09 GQIASISYF 0.358356
0.1 SQASGVALF 0.350953
0.125 RAALADHTL 0.338179
0.15 MAYSGPFPA 0.326289
0.175 VMAQAQQTL 0.318003
0.2 RSKGSASSL 0.311358
0.25 HEQRKTVIVV 0.295829
0.3 RQAKAINFGVI 0.284130
0.4 LTRTGSTTI 0.266102
0.5 LQPNFQPSL 0.251648
0.6 VQAMSHFGVY 0.240729
0.7 YAVSAGSAV 0.233268
0.8 KEFFTLLPRFTI 0.226512
0.9 VGRNATLIL 0.219551
1.0 LENATQPHL 0.212958
1.1 KTHVYAQAPL 0.208029
1.2 HEVAAELQL 0.203438
1.3 SQASVAVANVVI 0.198610
1.4 KMNAKKFFV 0.194090
1.5 FVRSPALGL 0.190166
1.6 ALQTNVTYL 0.186544
1.7 HAAMPAYGAI 0.183155
1.8 IQNGRPTQYM 0.180046
1.9 RLNALFSL 0.177098
2 YAATYYSYL 0.173992
2.5 KSAEEEVAV 0.161528
3 LVLQYFGPL 0.151857
3.5 ITMEGWTDV 0.143188
4 MGQMAATGL 0.136364
4.5 KTMADVPFQVV 0.130647
5 GARSFFKGA 0.125292
5.5 CDAMVQQVI 0.120388
6 GAFSPPIETA 0.115954
6.5 AERAPGFVQ 0.112028
7 VSLYGVVKF 0.108725
7.5 LKSEGETIM 0.105348
8 VEVLAPKHI 0.102192
8.5 GNRIKFPGSL 0.099262
9 YYSTGTQTV 0.096547
9.5 EKTRQMHPEPFI 0.093780
10 LGTVYLGSIL 0.091553
11 QEELCPFSFL 0.087267
12 LSNGVAVM 0.083476
13 HIAVITEIVA 0.080148
14 AALAMVHLLFL 0.076815
15 TQRYLNRY 0.073942
16 ISMIPVMM 0.071435
17 VDERRRVAPLVL 0.068977
18 RLVIDLMTH 0.066535
19 TLTVDDNVV 0.064288
20 AGMLQKVKDF 0.062113
21 LEKPVQVPN 0.060181
22 KLRFYVVEPIFG 0.058280
23 QLISHRLVK 0.056510
24 MAIRFEKTDAQI 0.054903
25 EVAVSLIQSY 0.053216
26 IEMKGVDLFN 0.051751
27 VRATRGDVTVW 0.050341
28 HLKSDNAA 0.048932
29 ILTYTYLAFYL 0.047583
30 KAVGMETGS 0.046321
31 NESSEDIWV 0.045092
32 ALVKILGEVT 0.043896
33 AAIAEAAHVLS 0.042746
34 ADLEFGMDNFSA 0.041634
35 DMSSDPREM 0.040562
36 KGAIDNIYS 0.039532
37 SFIVIFTIF 0.038577
38 QPQGSRVLATL 0.037622
39 RTAIANRQD 0.036679
40 DEYQELFIG 0.035816
41 TKTPAQWAQFV 0.034972
42 ALTVGLQKG 0.034187
43 EVESELGKGSIF 0.033394
44 SAKAKRGMSQSC 0.032576
45 VNDPSAKKII 0.031769
46 NAIGQIYRDA 0.031014
47 AAAMPACGQ 0.030253
48 DPNDLLTVA 0.029572
49 VRHRKPLV 0.028861
50 WMNPLHSR 0.028177
55 VPMGPIGQEFVG 0.024990
60 NLRSPPPPSWNT 0.022201
65 GIDGITDALRA 0.019688
70 VIRAELFQ 0.017356
75 KCKTDKHV 0.015206
80 LNEFYVLMARK 0.013131
85 TPRQGRHR 0.011169
90 VNGQSGRME 0.009110
95 NGKPIPYN 0.006867
