0.01 FADEGASLVL 0.524631
0.015 AAAAASSSV 0.514587
0.02 SSARAGNVI 0.504656
0.025 HSYGGYMAL 0.501579
0.03 VTDLRNSTM 0.489357
0.04 YSYDIVSTL 0.476857
0.05 KTDFVRAAV 0.468112
0.06 VSAGGSHSL 0.458084
0.07 AFSMAFGTVL 0.451518
0.08 KTPPAAVLL 0.441850
0.09 MALAIGSVV 0.436977
0.1 FPLSSFVPM 0.432422
0.125 LTLSGTAFL 0.421137
0.15 ITRLKGRAL 0.411153
0.175 AAIYYSNIL 0.399139
0.2 YTSLNQRYM 0.388392
0.25 KTMLPTTLFL 0.375254
0.3 RTMRQVYKL 0.363403
0.4 VTDVNAAL 0.345312
0.5 FGFDSGAVI 0.330275
0.6 KVRRPDMSV 0.319323
0.7 YTDWMWTSFVVF 0.308029
0.8 FMKQLGLSI 0.299857
0.9 ALMRAVPHM 0.292275
1.0 FGSSQISGML 0.286712
1.1 IANNLKIII 0.280366
1.2 SPMSAEATVV 0.273755
1.3 RTILSPRDL 0.268907
1.4 SAASIVGGTLI 0.263513
1.5 LVQYPGARV 0.258982
1.6 VSAKTKFKL 0.254441
1.7 AVEYLPPSV 0.250219
1.8 AIPYLGTML 0.246045
1.9 YTEAEQLNQL 0.242584
2 LTRHIDETV 0.238930
2.5 YGASAYSKGAVF 0.222701
3 VPDWDNQEV 0.210037
3.5 AAANPLPQA 0.198876
4 MVRRAVEM 0.189706
4.5 VPRPAPGDVVV 0.180884
5 MPSNYSTV 0.173538
5.5 TYDLYASVL 0.166624
6 RGACENGVYI 0.160397
6.5 MTFIAANDA 0.154337
7 CNSLVHPLSM 0.148943
7.5 RGQPKESTI 0.144169
8 PRPIAFASTV 0.139763
8.5 FLNRVLAEGL 0.135729
9 YSAYEISTYS 0.131832
9.5 AMARRYRYIV 0.128374
10 VLLPTHFL 0.124911
11 FMDIGATWLS 0.118253
12 ASYSNPKF 0.112589
13 LAPISGALMSLA 0.107186
14 SIFLPSFQA 0.102469
15 QGLHTLPVTL 0.098021
16 TVDNSTTPP 0.093997
17 LSLVLGSGLH 0.090212
18 KIVSIQESQL 0.086529
19 SRVATTKPLDEL 0.083218
20 YPSDSPGGW 0.080067
21 AESMTVWRI 0.077304
22 ILLSVKYL 0.074522
23 FNTDYEASSS 0.071857
24 NSSTINDGA 0.069400
25 LSELESAGST 0.067050
26 ATQLFGVTDQVC 0.064896
27 LRELAIGLDI 0.062821
28 VPLSRWAA 0.060847
29 SLTVNALIALAA 0.058873
30 SSCNNTSMTIP 0.056992
31 RFEGECNFV 0.055282
32 TISLATDINVA 0.053640
33 IQGCGPGDVVAV 0.052007
34 TSPLMEYLMLFH 0.050513
35 SLYMDICSYS 0.049082
36 IPESNLDQLG 0.047666
37 AFDARMNEIYW 0.046268
38 VLNHFVAPG 0.044920
39 WQARGLDMP 0.043729
40 TGDLDVGL 0.042568
41 QTVSDVDVWSA 0.041412
42 WSLACLEAGP 0.040265
43 VTLGSYFRNLQ 0.039201
44 VAHNEKELEKEI 0.038137
45 RCEEVVATTC 0.037134
46 AAWGVSLND 0.036169
47 NEGWLITNDPL 0.035233
48 PPALLLLLGSAA 0.034378
49 KGLFFLRTK 0.033491
50 PLDDIMKMIPGM 0.032641
55 LFCSTPAVGLAR 0.028652
60 GNWLTYGVGYW 0.025203
65 LTLRQMMR 0.022185
70 VGATDIKAK 0.019494
75 CKEHGAGLIYTE 0.016995
80 EIIDYLDIN 0.014640
85 DNSGYILA 0.012421
90 PNCYSQFAPIFD 0.010140
95 DGFTFTRN 0.007536
