0.01 FPNYLFIKF 0.864825
0.015 MALFDSFKY 0.833829
0.02 TPFQLFYSF 0.809901
0.025 FPEDWLKTY 0.789463
0.03 YPADFTVTI 0.777208
0.04 FPFSYQEY 0.751666
0.05 LPFSLPLTIF 0.738014
0.06 WAVESFVIF 0.713785
0.07 LPMMMAWYL 0.698624
0.08 FPMDVHACPLKF 0.686857
0.09 FPFSYYNY 0.674747
0.1 TPLFWALGF 0.667889
0.125 MPDSLLSVFYSF 0.649580
0.15 YPTAAAMENMF 0.633689
0.175 LPYPKQASSFY 0.619611
0.2 QPVLVVAGY 0.605170
0.25 SPRPEEAAM 0.571383
0.3 MAMEEYKY 0.548117
0.4 IPSRTMDTHISM 0.504698
0.5 FPWALRLRYI 0.477380
0.6 FAISATAFA 0.450800
0.7 LPITGSMDTAYA 0.427423
0.8 MAIGTELM 0.409998
0.9 SSVPTTLPTAY 0.393083
1.0 NPPMGGGNY 0.376075
1.1 LLMSGSFSL 0.364003
1.2 LFTVMATAF 0.351658
1.3 FSEAEASKF 0.339053
1.4 FAVYQIHALNQF 0.327897
1.5 GAHVANCGY 0.319066
1.6 AVLTGIATF 0.311045
1.7 FLMFRLAVHY 0.303183
1.8 KPYMTYEEFF 0.294581
1.9 MTLKCGIVNLPY 0.287302
2 FDFVLDDSSAM 0.281110
2.5 YLCNIFSKF 0.251280
3 KPSVNSEVIKVY 0.227607
3.5 LADDREDGNY 0.209345
4 LPVGSSAS 0.192545
4.5 AMPIRHELLA 0.179916
5 ETNIIYTY 0.168774
5.5 ILFLVSLFM 0.159151
6 PFPINGFNLT 0.150663
6.5 LPLHDFYCSK 0.142789
7 RYLHANGTSMFF 0.135851
7.5 LLDAAHNRL 0.129375
8 SSSLSAVAA 0.123593
8.5 ATDPGCIVL 0.118282
9 MCFSIDSPDSL 0.113587
9.5 HEIIGRVAA 0.109151
10 YPLARSMRRE 0.104991
11 FLNALDLW 0.097446
12 ATELAMLLM 0.090525
13 SAFNFLKTK 0.085255
14 LTSAAVVL 0.080378
15 HAVGCEQGYPG 0.075930
16 KQGGTIGHEY 0.071886
17 LSILVEKM 0.068496
18 PAASAFALSL 0.065244
19 YFYINLWLQ 0.062302
20 QAPGISFTVE 0.059435
21 FSALSQVNP 0.056859
22 NTVDDAFL 0.054482
23 LVKLKDILKDY 0.052385
24 IVFKIDVVKNVL 0.050328
25 RMIISCTAMDSL 0.048510
26 DTNTNTLTDAH 0.046722
27 TQNMIDAFG 0.045045
28 SAAEFPLVPLWT 0.043527
29 NPLRVRSQ 0.042106
30 SLARVVEAG 0.040795
31 KTDEKLIDL 0.039526
32 LMVSHNLDD 0.038338
33 LTAADLEA 0.037247
34 HGHFGVIA 0.036143
35 PDTDRELDSF 0.035120
36 FGSVKAIDN 0.034163
37 GPCGEQVKAFA 0.033257
38 NVYRAKMMQA 0.032330
39 TMISSAILSLQ 0.031471
40 AAVVDCVG 0.030627
41 LLVSIFFGLI 0.029830
42 NYLKLSKLEFTI 0.029093
43 FQATYDMMKAVT 0.028384
44 VSFQFLVRD 0.027688
45 LTVLNMDEST 0.027016
46 AYVAVRLKI 0.026379
47 TNDHIKAILL 0.025737
48 WKEAMLEAR 0.025128
49 AAMVVLGG 0.024521
50 SVELIYPTGA 0.023964
55 CLYITLSQ 0.021365
60 GPPGKAGGR 0.019099
65 LKKEFIMQG 0.017084
70 EQRSDQLLDMSS 0.015203
75 PQDTDILAAFR 0.013469
80 SKASKQAI 0.011851
85 AKVEAYPAKREK 0.010274
90 IGGLVIVISGA 0.008627
95 KKNYERSKG 0.006630
