0.01 VTANNLFQL 0.193531
0.015 QSFDFTVML 0.179445
0.02 FTSPYSIII 0.169586
0.025 TSLTLTLLL 0.161905
0.03 AAYASPFNL 0.157887
0.04 ITFRCAAPL 0.147140
0.05 ISDDFDMMV 0.140812
0.06 ATDPGCIVL 0.136738
0.07 ISMGANPLV 0.131884
0.08 FTFYVHPEI 0.128429
0.09 VSYPGRLPV 0.125668
0.1 VTMEGLDKL 0.122114
0.125 ATICPFDLM 0.113106
0.15 STMLAVWMLL 0.106182
0.175 TSSPPPLDL 0.102088
0.2 YLYNSTLAI 0.098219
0.25 YTYKQIGEI 0.092031
0.3 ITMEGWTDV 0.086885
0.4 FVFVFYFLF 0.079931
0.5 LSPPFPLL 0.073682
0.6 FILPTFIPM 0.068943
0.7 TGIKNIDPV 0.065176
0.8 LVAMTFPAL 0.062020
0.9 LLLSGAFAL 0.059238
1.0 SSLRFIIEW 0.057092
1.1 GTVPFESRL 0.055197
1.2 YTPSPSLL 0.053056
1.3 TLTLFFQYL 0.051223
1.4 PSARPVILL 0.049360
1.5 YSDSSDPL 0.047976
1.6 RSMMFRPI 0.046718
1.7 KVADIAEDL 0.045320
1.8 VLASNSTSF 0.044156
1.9 ITYTTGIGEI 0.043382
2 VSYQPLSFY 0.042209
2.5 GAVPIFIALL 0.038026
3 CAVDLDAAV 0.034801
3.5 AALSGVHLLY 0.032188
4 SINFMTFILVI 0.030087
4.5 YLGRRIPIF 0.028227
5 LAVLTFLL 0.026656
5.5 TGIPKGELLV 0.025250
6 SGASAVSHDL 0.024042
6.5 ATLILLLGVL 0.023031
7 ALLWPWVYALL 0.022016
7.5 HNIGFCVYHI 0.021141
8 SYPLTVCTVDQL 0.020357
8.5 TVPELTQQQF 0.019609
9 AAKLIADRI 0.018917
9.5 LFDLNKFSY 0.018317
10 IVGAVVFIAI 0.017746
11 SWDPTLCRYF 0.016671
12 FHSGSPLL 0.015735
13 STTRRLTAT 0.014885
14 DRFFRELPEL 0.014110
15 MYYFLKHL 0.013425
16 GIAFMFIFTAF 0.012801
17 AGTAGWHVGK 0.012224
18 KIAKVPATA 0.011705
19 KLSYEVLLRA 0.011180
20 PADTVLLKWI 0.010721
21 GKDEKGYFV 0.010297
22 SRCHFDLLIV 0.009898
23 TNGTERVRLVV 0.009544
24 NAILQGKLGLV 0.009191
25 WAPAAENQA 0.008842
26 SGTLNSVIPPAV 0.008519
27 PLFAWAPGQDVV 0.008219
28 DIEALEDILF 0.007952
29 EALLRRIISY 0.007674
30 SIKIVDVQSKSL 0.007414
31 LFKNSAIEY 0.007158
32 TVKDRSPYRA 0.006927
33 YEDFGFRV 0.006709
34 ILHSIDHV 0.006500
35 LEFINSFVKK 0.006298
36 QAAPMVKQMK 0.006101
37 YTVILRAIQ 0.005923
38 EYMKVLRAGYV 0.005740
39 SVVQYAVDVLQ 0.005568
40 SRMRAIQRLLT 0.005400
41 QTAVHKKCHEK 0.005242
42 VQILRSWIQ 0.005094
43 RGQDIFAKAR 0.004956
44 RISVIASDA 0.004815
45 KAYDIKKEYQ 0.004686
46 NTLDWLGGQG 0.004561
47 QGFGVDITE 0.004439
48 DTSLDDLRAFPE 0.004329
49 LPLAPPMSPT 0.004214
50 QIMPVINACE 0.004104
55 SVPMAPAR 0.003578
60 LIGDSETY 0.003135
65 RVARDTGKVCRR 0.002741
70 AVTLLFTP 0.002385
75 GASEDEKAVIPE 0.002067
80 RNMEELEH 0.001769
85 MPSACESE 0.001485
90 RGPRRYGETDDS 0.001196
95 IDLELLEQQKAE 0.000874
