0.01 KAVYDDPRW 0.841266
0.015 FSIGATIAW 0.829343
0.02 FSIGPLAVRW 0.812427
0.025 KFASVFLLTW 0.803141
0.03 GANAWQTFW 0.791563
0.04 RSAGFVVTF 0.773855
0.05 TADMETSAYW 0.759720
0.06 RAMRGELVF 0.752489
0.07 MSSPMAMSI 0.739200
0.08 FAIFGGFVHW 0.731716
0.09 VSIVEMKIPQSW 0.725018
0.1 GAGTTFLRW 0.717476
0.125 RAVVVPIYF 0.693890
0.15 TSIPASFW 0.672765
0.175 IGYIGWSLFW 0.655710
0.2 WTWLTHCSIW 0.640917
0.25 KSNLSTLFI 0.616163
0.3 ISYQVGWLI 0.590962
0.4 LWAAAVLAFF 0.550156
0.5 IASFVILFI 0.522201
0.6 ISIMPFTSSI 0.499062
0.7 LPGAPGTTGW 0.479905
0.8 SLGGYYFDPTW 0.462583
0.9 AAIMLFDLF 0.448254
1.0 LAVQKQFSEF 0.434055
1.1 RSWQRPPGI 0.419589
1.2 YTSPTYRGVTF 0.407771
1.3 NTMAPLLTM 0.395381
1.4 LNSLELIGEF 0.385497
1.5 LPTMTGLDPF 0.375195
1.6 TAIVITSLL 0.364984
1.7 RALTVVDNFS 0.357717
1.8 RRLDVVEFW 0.350266
1.9 ASFVPFTI 0.342439
2 NVVALTFSF 0.334600
2.5 AIPTGIKVFSW 0.307570
3 KGVRFLIGI 0.283540
3.5 TSFWVGVEIG 0.263170
4 PAMLAMPLI 0.246711
4.5 SAACLVLGCMIF 0.233457
5 RAGEAGLF 0.221464
5.5 IYIVSFIDKIEI 0.210776
6 LSLLSSLNMQ 0.200612
6.5 IMTRVDERLI 0.191684
7 LSLPLALELVD 0.184255
7.5 YTTIQEGKVEF 0.177152
8 QTISIRSQSASL 0.170590
8.5 RDAQLVLTDLLF 0.164909
9 ISNIPGAMDYA 0.159267
9.5 ASCTTNCLAPVV 0.153867
10 AATLEIGMLPTV 0.149110
11 LGSFVMMWPDL 0.140076
12 RAVELAVAAAEA 0.132332
13 TGFFSLWF 0.125110
14 FTVWSNVFTR 0.118708
15 IISGIDYFVK 0.113169
16 QLRYGQLSGF 0.107907
17 STLNISVNNN 0.103337
18 AKPGRNIIFRF 0.099218
19 RFYRLRFLG 0.095174
20 IAGNYRFENA 0.091469
21 HHIENFNTLAF 0.087904
22 ATTAVLAG 0.084889
23 IPGPYQSFLYYL 0.081846
24 EAMRRSGVAEAL 0.079223
25 NLIREQLRPY 0.076568
26 RYLCRPRRI 0.074034
27 IGILHLILWILD 0.071709
28 YPELSEEAQSYV 0.069523
29 PRTLGIHHTGLT 0.067475
30 SILLLVSLPV 0.065307
31 LFNRNSTNWTG 0.063420
32 NRAGLVQTI 0.061548
33 PRLSATATKV 0.059812
34 EFLGGDMVNQSF 0.058017
35 LGKIPTVENSI 0.056427
36 VILYEDDHILVL 0.054943
37 EGNEQLIDY 0.053486
38 LLDRLEAAGLQI 0.052123
39 AMADRRDALVA 0.050792
40 ALQCWLKL 0.049510
41 RVIWVGTT 0.048198
42 ILEHMASTLEA 0.047015
43 TDAYTKVICD 0.045794
44 HYGSKFDIHPK 0.044650
45 YALKLHESKGT 0.043546
46 QHNIHEMAQIQL 0.042517
47 KEIEIIFSRS 0.041483
48 VTGEDPMV 0.040469
49 PEFAQTTMMM 0.039464
50 FGMAAPAQ 0.038477
55 SVDFSSNRLTGN 0.034092
60 NEHWILTAAHCL 0.030291
65 AEYFQSTVCE 0.026798
70 THFLNKKWK 0.023600
75 ARLPANPECSC 0.020616
80 SHITAETAKRR 0.017863
85 LIGFCRIGKQKC 0.015147
90 VLGVVPDN 0.012376
95 PEFDEIEVR 0.009257
