0.01 LPLDLPDEY 0.771071
0.015 FPAMPAHIGY 0.717562
0.02 MPHFDRRAF 0.693250
0.025 TPSGNLSVF 0.663383
0.03 MALFDSFKY 0.650102
0.04 MPNAARLADFY 0.620901
0.05 EALADFIAF 0.599575
0.06 DPVEISTTF 0.570285
0.07 YVVESTGVF 0.558218
0.08 LPQELLDKM 0.544428
0.09 YPTLCKGCF 0.536962
0.1 FAAELQSMM 0.523798
0.125 YLAWNESEY 0.513131
0.15 FPTCSFLPG 0.489416
0.175 FKFPIGALVAF 0.470957
0.2 FPPQDEDDKY 0.452697
0.25 LPAELSLF 0.420828
0.3 FPGSEVKDM 0.401751
0.4 YAVSAGSAV 0.364369
0.5 SALQHGTFF 0.337296
0.6 HPWLYTAAC 0.317510
0.7 FPVYAGKGSDM 0.300199
0.8 MLGMPFIAVIIY 0.284049
0.9 LPVEVEYKA 0.270423
1.0 WPVDPALAD 0.258029
1.1 PNDLIDIY 0.245948
1.2 HIVPPSVPL 0.237369
1.3 MPSNYSTV 0.229274
1.4 AASATPRFAF 0.221398
1.5 SPSQVEMIT 0.216195
1.6 LPHIPYIANKM 0.210050
1.7 WPSYTLIQQCL 0.203578
1.8 YPEWRNEVK 0.197792
1.9 TAAELAAAQ 0.192581
2 LPFEMAVA 0.187429
2.5 FAAAMNGLA 0.167694
3 FAGVDATTYA 0.152380
3.5 ALSTGLFDY 0.139268
4 LAILALKPGM 0.128463
4.5 DAEKSNAAQ 0.119814
5 LPKELAERA 0.112554
5.5 QQSSQFMVL 0.105938
6 FASLTGVVLT 0.100046
6.5 EGNGIEVY 0.095112
7 EGIPSVLAGVL 0.090742
7.5 AYPSRLQAMH 0.086439
8 IEMKHSYKRY 0.082820
8.5 LWYARQPDGTCY 0.079305
9 MIVNNSDSYSYN 0.076178
9.5 FAFAHPEE 0.073175
10 AEVFTGSPGKY 0.070491
11 DIVERACAV 0.065642
12 FQGEREMAA 0.061561
13 MQMFTNPQTG 0.057955
14 DAKGRVSVPA 0.054659
15 QPIQAAGRLTPE 0.051793
16 HTQEYQKPYD 0.049241
17 HMGWMTAVMVFN 0.046819
18 PTSIEWFQKF 0.044735
19 QPLISRTDLN 0.042841
20 RLAPAMAYLEAH 0.041067
21 PTGALFRTEF 0.039417
22 DSFGPSWV 0.037986
23 QYPQTANIQN 0.036547
24 YFAGLLTLK 0.035234
25 YIRSAYHDG 0.034087
26 QSKNSSYFVEW 0.032931
27 AIRAAVFVSLDM 0.031812
28 EASIGVPPSTA 0.030771
29 VIDIIDHKK 0.029829
30 YAFMALFVVNV 0.028939
31 KATVSRVL 0.028152
32 VVISLDRHHVIL 0.027353
33 GHIHGLYTS 0.026581
34 GPATGHIGRAAK 0.025834
35 ESVSGSKL 0.025161
36 TITFWITGIA 0.024519
37 THALLCGAP 0.023926
38 YLPFKAQDGSE 0.023324
39 LGRGYNVSSI 0.022751
40 EVMRYTQQHE 0.022230
41 IEYQPLGIGA 0.021708
42 LKSGLVGPS 0.021207
43 WRIVARPRIAV 0.020730
44 VEKLPGGMPE 0.020275
45 YEVDMQQKP 0.019835
46 TTRRTKTMYYE 0.019402
47 ELLILKTLKH 0.018988
48 RVLTSAKPK 0.018582
49 ESHIECRKPYRE 0.018186
50 NWRAAAHIK 0.017808
55 ALMFLFPVFHV 0.016060
60 LRGFGVEVG 0.014543
65 QTIIAINAIASE 0.013121
70 CSGGEAKTVYID 0.011845
75 KTAGTIIGGV 0.010647
80 KVQNKILDLR 0.009519
85 DGQVKLDEGDI 0.008380
90 GFLILGKED 0.007171
95 NISHKNPSDKN 0.005686
