0.01 TKSPFTLAL 0.642978
0.015 WLLPPSFTL 0.630381
0.02 NHYANLFRM 0.617195
0.025 FRYHPQQPL 0.605510
0.03 YHSLSQGAV 0.588965
0.04 QQSSQFMVL 0.571143
0.05 SRASLGIAM 0.559865
0.06 YYDHWVAAL 0.546505
0.07 FALDRLPPL 0.536226
0.08 AHDVTLMPL 0.528733
0.09 IQANLIEAL 0.521142
0.1 MAYSGPFPA 0.512734
0.125 SQHFCLKTAL 0.493747
0.15 FLADAAAAV 0.475905
0.175 WRADEAWRNAL 0.464974
0.2 HQTEWAKLLL 0.452884
0.25 TRTAEGITAL 0.431151
0.3 TQKSGTAPL 0.417253
0.4 GQLAILAAM 0.385500
0.5 HHERTGRNL 0.366996
0.6 ENSEQVLPL 0.347804
0.7 YHPTFFNDIF 0.331413
0.8 SRSSFCFLV 0.316551
0.9 TLHDWLAWGI 0.303626
1.0 WHGMPKLPQI 0.292234
1.1 WQELGDEMNL 0.282843
1.2 REFCQLHQL 0.273592
1.3 NIFRIGAIL 0.265710
1.4 LPILFPLAA 0.258092
1.5 QQQRNEEPM 0.250847
1.6 FLMPLLHTSKL 0.243935
1.7 TSLTLTLLL 0.238032
1.8 LREIIMTFL 0.233269
1.9 EQSGNESEV 0.228150
2 YMGMVWAMM 0.224053
2.5 WDKGGGPPL 0.203235
3 HNDEGPDDL 0.187726
3.5 CPECGNNMV 0.175732
4 KMVITNVMTL 0.164642
4.5 LPDETRVYC 0.155189
5 YKGVSAEATV 0.146743
5.5 VPLGLIWGHFQL 0.139712
6 PLAKIDAAL 0.133278
6.5 HYMDTAADTAKL 0.127508
7 TMSSHDDMMAFI 0.122565
7.5 TMLLATVYFSSL 0.117642
8 QFSGKNQLL 0.113347
8.5 LSSGWNPAGL 0.109512
9 EKKHTFVQQGV 0.105421
9.5 DENSVAESIHLL 0.101924
10 VGRTSHLTAI 0.098425
11 EVGDKVVVI 0.092510
12 TDKRMAVIQAAM 0.087187
13 LSLALRTANALL 0.082473
14 FDLIYAGMI 0.078372
15 FSFSTKWV 0.074513
16 DQRPTASF 0.070919
17 IEKWIIVFV 0.067768
18 APAATTPA 0.064852
19 LFTYWEKLVYLL 0.062162
20 AATNNKTFI 0.059755
21 EFVEDYEPT 0.057483
22 DISMMRMKTI 0.055246
23 EQTLENRPG 0.053243
24 DEIDMDFEDKAA 0.051302
25 FIRKKVQL 0.049458
26 LSFEEAVF 0.047664
27 IPLAVPTFYSKF 0.046021
28 ASMLVASSIA 0.044519
29 EKTVLSEWFTFF 0.043016
30 LARMAATRAE 0.041688
31 IIYLCADHF 0.040357
32 SDTAQVDTPAI 0.039132
33 RIREAWFV 0.037823
34 VLSVSLGHGF 0.036646
35 ATSAITPGAIV 0.035516
36 RRSEPHVT 0.034479
37 GAGLLVSSLF 0.033494
38 ASYRTVTRRVLV 0.032502
39 DQIRRIGPTD 0.031587
40 GAGSVAEPYI 0.030700
41 LALFQNALEG 0.029868
42 KSCRRRLL 0.029098
43 RTRETVYTSY 0.028290
44 TAADHRLP 0.027528
45 STHSTEFIE 0.026802
46 LQATQPKTPK 0.026088
47 LAPCSEYCS 0.025437
48 SAIAQNKVK 0.024819
49 AFESRLLLAH 0.024209
50 EGEEYPATILFG 0.023601
55 EEINHLASKG 0.020806
60 QAGHHALYQT 0.018367
65 LGTGNFPSPE 0.016201
70 VAALGLGLYCVR 0.014272
75 LYRKELQTATE 0.012512
80 ASQVLLGAGPE 0.010870
85 RIGSIETE 0.009306
90 DSITIKNRQKSQ 0.007725
95 QTKTESSG 0.005901
