0.01 YPAFFTILY 0.706506
0.015 HEQFLSWLL 0.689150
0.02 FEGEYDLTY 0.672015
0.025 AMFYAAFPF 0.655624
0.03 IENHFDTSF 0.645201
0.04 MAVGSGFAY 0.625150
0.05 EAELGLALPY 0.618372
0.06 QQINSSYIY 0.598088
0.07 YEIVVDAY 0.580922
0.08 DEFSEAISW 0.570100
0.09 IENRINLAL 0.564242
0.1 FMISGGYKF 0.554236
0.125 SQASGVALF 0.538504
0.15 EEAQGFFTA 0.521412
0.175 FERDSVILL 0.510198
0.2 YETKETDILAAF 0.498930
0.25 DAISLHTFY 0.479926
0.3 NETGAKYPI 0.462278
0.4 FESLLDESLYY 0.435303
0.5 WALDTLRLF 0.413745
0.6 DELGELIGVNY 0.396262
0.7 QEAVSYYII 0.383425
0.8 NDDERTLTFEY 0.370085
0.9 VERLETTGY 0.358370
1.0 DPILQCLLF 0.348479
1.1 NEHWILTAAHCL 0.339369
1.2 LKMSVPPSM 0.330874
1.3 DNEDVSMYNF 0.324078
1.4 FHFVDLLEL 0.316842
1.5 IPASYGILPM 0.310239
1.6 LDVFVNEPL 0.303766
1.7 VPLYALAYLM 0.298340
1.8 DLEQAAVQF 0.292576
1.9 EPLEGHYEW 0.285890
2 NESDFTHTGV 0.281225
2.5 VSLLRSISY 0.260925
3 LEDVLRNYV 0.243141
3.5 TIVSLGFLFY 0.229053
4 LTSLVTPY 0.217231
4.5 WPKECVDTGRY 0.206098
5 ATPEYYLEF 0.196745
5.5 YDLGNDLYESF 0.188231
6 NEGNVLIV 0.180483
6.5 NNGVYRTGF 0.173428
7 VEKFGTEKI 0.166733
7.5 LAMPLPPEAL 0.160614
8 LGTEERYDDNLY 0.155352
8.5 HTDITVSVDEPF 0.150124
9 IPLVGVSSSL 0.145595
9.5 QLELNESPPI 0.141323
10 DINQPMLDMAM 0.137549
11 SFALIDYFA 0.130230
12 CGLLLGAPA 0.123582
13 QQESFNRFGV 0.117844
14 ERVVYPRLL 0.112115
15 SAEWKTLPLQ 0.107489
16 EGAGVDKAL 0.103125
17 VPDLLHTDTI 0.099333
18 WAAAGREVNL 0.095787
19 YFYILGFSC 0.092239
20 DTVIFNRVG 0.089063
21 GIIGAVAAV 0.086275
22 VDLQFFSNT 0.083454
23 MATQCQTPATA 0.080894
24 LTATGSALLVM 0.078485
25 MTFCAETLVNH 0.076183
26 SHALCPYVQRAA 0.074073
27 LVAAFDGYLAQ 0.072040
28 TLVLVLGAFV 0.070146
29 EKFAPEWRP 0.068298
30 VGLTGLTVA 0.066512
31 DHDGYYWIRGR 0.064852
32 LHSEAVLCTVPN 0.063291
33 VLVIMAAFA 0.061814
34 AIYVSFCV 0.060431
35 ERVCGLTAN 0.058992
36 NQEKEVLT 0.057733
37 SGLLNVGVGTGW 0.056439
38 AETAEAQA 0.055200
39 KCKAAIRKYNY 0.054046
40 GISLVLSL 0.052894
41 LTSEDSAVYYCA 0.051754
42 SPLTAPAS 0.050697
43 DSVFQVSVLPG 0.049640
44 FIPTFKNWGWTN 0.048623
45 IRVPDNYIG 0.047658
46 ALNARAAGL 0.046712
47 KTAALLVL 0.045751
48 VPVDYRNP 0.044856
49 IWSPWIRAGLR 0.043952
50 SYEGLNSADR 0.043118
55 DVLMELLEQC 0.039120
60 EGLTIKAFGN 0.035347
65 RAGFNEIDR 0.032047
70 VEHKRAPRRFG 0.028959
75 ESFQRRSD 0.025995
80 GWYNEVGA 0.023167
85 LVLCMEENAPKN 0.020185
90 RVEIRTENPKVS 0.016989
95 GKNADYQRE 0.013149
