0.01 FASEIPMYY 0.809698
0.015 LPLLPTTPF 0.783885
0.02 LPLDLPDEY 0.738110
0.025 MPLAAAFSDAF 0.724214
0.03 FPFSYQEY 0.714789
0.04 MPVLVDAY 0.698715
0.05 FPEDWLKTY 0.679918
0.06 LPVWALSTAL 0.657712
0.07 FPAPDLTAA 0.648663
0.08 TPLFWALGF 0.633377
0.09 HLFDASSTY 0.627949
0.1 IPKGTVVVF 0.622848
0.125 IPTAYVKTF 0.604923
0.15 EAASGVATM 0.588241
0.175 FMIVPVWIPSAM 0.570151
0.2 TAIGLLYAL 0.559027
0.25 MPSEYPNY 0.537519
0.3 LAMYIQEVDSVY 0.516986
0.4 MAFPRMNNL 0.481452
0.5 VPELIRTIM 0.453439
0.6 FISNANIKM 0.428559
0.7 LKAMDTALKM 0.412034
0.8 FPLLNSSKQ 0.397564
0.9 VADHVAAY 0.383583
1.0 FMFYLAGLSM 0.369161
1.1 TMALGEQIVF 0.357340
1.2 LVALAFLLF 0.345314
1.3 RFPGTNTFVIF 0.335545
1.4 SSDPGALMY 0.326878
1.5 LSMLFDPDSF 0.318707
1.6 MASTPHPL 0.311677
1.7 FPIYSFAQTLGA 0.303648
1.8 MPMSSSQGP 0.297268
1.9 VIDDATLDY 0.291078
2 ILTCAEIHY 0.285396
2.5 HMLPQTVDW 0.257838
3 DPYPHRRNW 0.236903
3.5 MASGGSFEP 0.220382
4 AFSNISFY 0.206447
4.5 LIKHRSIVIY 0.193844
5 HEYSHVIPTM 0.183262
5.5 QHFIDVVIF 0.172654
6 TPDMTVRDAC 0.164094
6.5 LPQHATTAIMQS 0.156441
7 VGVWETLAI 0.150031
7.5 YMIYLPFNMKM 0.143809
8 SVVELTYQA 0.138037
8.5 DMASGGEF 0.132477
9 IQFVTNTYSL 0.127379
9.5 SMESNSCY 0.122787
10 QPDVEGIAR 0.118613
11 QPDFGWLTDG 0.110897
12 IMVWTSVSMVL 0.104233
13 ASMTYFFTIL 0.098023
14 VAGIAATAK 0.092772
15 IGASVFTIMA 0.087837
16 VETFVIFPV 0.083473
17 YEGTCSIF 0.079591
18 SSGTRVHVFGY 0.076050
19 LSTDIAGLG 0.072687
20 LISAFANALS 0.069753
21 FFYSFWWQK 0.066932
22 MILEVISRTPII 0.064337
23 YTYIDTGAMFRS 0.061824
24 LVSEFQFI 0.059520
25 FLGIYSALR 0.057408
26 MEYGNWNI 0.055372
27 LAKESNQPES 0.053559
28 QATSTEHATS 0.051777
29 NSVKKPSVE 0.050082
30 AALLGASP 0.048543
31 MTAFAKIDRLA 0.047092
32 RVAAVSMAER 0.045722
33 LVYLAMMT 0.044412
34 EALLILERRHLV 0.043148
35 GHYDSKTMMAL 0.041979
36 AILRQIQHH 0.040774
37 DNYCRHNYG 0.039711
38 TAERVCRLIN 0.038630
39 VNYKVLEL 0.037614
40 GPNKETINRE 0.036644
41 LLDRRAGKWVH 0.035686
42 LDALNDVRSVA 0.034755
43 KAVVVKIA 0.033920
44 GVMNPITGAS 0.033088
45 AGHVDSGVSA 0.032304
46 PDIVTFYG 0.031493
47 KYLNNAAPT 0.030766
48 LKTLFYMQLQ 0.030045
49 GALTDLGQNLL 0.029370
50 SYAQIVEVKPK 0.028684
55 GGSNRGTF 0.025486
60 IGFKREVK 0.022772
65 RAQEFDPKQS 0.020346
70 DIQIDDKDLR 0.018087
75 GAKHMVTG 0.015994
80 LRVLVSHQ 0.014018
85 NNDNNYNNN 0.012091
90 KELSIIERD 0.010104
95 EKDENIKNIWE 0.007763
