0.01 IPIPSSWAF 0.576126
0.015 MPQYAVITV 0.548725
0.02 LPMNSQIRI 0.519156
0.025 LPFSLPLTIF 0.491383
0.03 FPIFLIFFI 0.485382
0.04 HPDVTEAML 0.457410
0.05 LPFAIAPIVL 0.439419
0.06 MAPIVGGWVL 0.428043
0.07 MPSLQARPL 0.419013
0.08 YPRTVIWEF 0.409649
0.09 MPARFYPNV 0.401806
0.1 VPAWAAAGL 0.394755
0.125 TAIGLLYAL 0.376338
0.15 LPSMDVDGL 0.364477
0.175 LPSPITSLGNL 0.352276
0.2 VAFLITNPL 0.342899
0.25 FPIFAADGSDI 0.322510
0.3 LPELQVPMFLVF 0.311139
0.4 VPCNAVLLV 0.291678
0.5 LLPATAEAAI 0.274557
0.6 SPVMSLVGL 0.260232
0.7 IPGPYQSFLYYL 0.245821
0.8 SPEEFLHGLAF 0.235682
0.9 QPDCLALL 0.224819
1.0 YYDHWVAAL 0.215485
1.1 DALDWVSIV 0.207456
1.2 FFALHFNYFF 0.200132
1.3 HRFCWSLFL 0.193467
1.4 CAEQADMVV 0.188027
1.5 FFAAFITGGF 0.182478
1.6 HPRVSYSF 0.178238
1.7 QAFQVSSIDYLL 0.174078
1.8 MALSLTLCFVMF 0.169981
1.9 NVFGFLKSL 0.166107
2 GATVITNLM 0.161877
2.5 LHLFSALGI 0.147030
3 LVLMVVPIL 0.135488
3.5 CGYGLNDNL 0.126153
4 QDTPGLCTLTI 0.118056
4.5 LASLFGFI 0.111307
5 KTDGSFEQF 0.104897
5.5 LQDVLLIPV 0.099720
6 IIVNNGVFL 0.094989
6.5 FMGDFISL 0.090725
7 KAMARDILQSEF 0.086802
7.5 YKDEVCVTLM 0.083228
8 LNEPFNENDYEI 0.080034
8.5 IKSNFPLLTI 0.077141
9 FDFVLDDSSAM 0.074447
9.5 MTLPINKACPIV 0.071919
10 AFPPYSAF 0.069569
11 LIANYINKV 0.065384
12 ATLAIIFVLL 0.061567
13 VGIAGIHTLV 0.058275
14 MDMAAAYGQHGV 0.055097
15 GIAILAPIM 0.052389
16 IPTPDSDPE 0.049868
17 VGLEINTLAII 0.047597
18 VAGRMPGHMNVL 0.045534
19 FRYIPSPM 0.043707
20 VADHVPLSLAA 0.041883
21 IEEDKMLF 0.040068
22 LFDIEHRIVFF 0.038532
23 LVANMLTKAGI 0.037132
24 VGNVDEAIKWEI 0.035728
25 NKKAESLLDKI 0.034423
26 RFDDRVTGKL 0.033156
27 NMGMGYAYVVP 0.031984
28 LRPNRIMNL 0.030817
29 LPCAVPRSAAS 0.029770
30 TPFRIYEK 0.028712
31 DSYFSLWP 0.027745
32 NNVEICNQGV 0.026794
33 VAPLTVNTE 0.025904
34 NCFCMVNPT 0.025028
35 TWLLVSGVICL 0.024204
36 MMVQEINTQ 0.023420
37 GEDQRFYTC 0.022675
38 QQLTQVQEKV 0.021971
39 KGQTQQQAVNEI 0.021259
40 GGATPDQVY 0.020591
41 VGERVAISAMAY 0.019968
42 IGSSAYLMPIFN 0.019351
43 CGGDTDAV 0.018759
44 AGGFSSGSGGRF 0.018217
45 EEIFLVTLK 0.017691
46 LRREGKDTII 0.017174
47 EVAIARQTSLTG 0.016697
48 WKMLTEAEK 0.016218
49 GKFLWEWASA 0.015795
50 KTACRTRYG 0.015374
55 QVGANIGISC 0.013402
60 QYMPSSSG 0.011729
65 GRKALKVL 0.010315
70 SESSRTQWE 0.009065
75 FFDKRDPD 0.007961
80 DLLIIGGT 0.006934
85 AGEHTWPD 0.005948
90 GQKGPAATKIE 0.004935
95 PENVKSRDYMK 0.003808
