0.01 SAMGKPVEL 0.486305
0.015 RAIDSVGAL 0.432836
0.02 RAMKPTSKL 0.415432
0.025 RLPERHLLL 0.406750
0.03 VAFLITNPL 0.399938
0.04 YPLISSFPM 0.380772
0.05 AVIDRSVEL 0.369638
0.06 RMLPSGVAL 0.361309
0.07 MSREIFSEL 0.352428
0.08 FSSPAMCEL 0.345914
0.09 LTHCNTGTL 0.340315
0.1 RTPWRGILL 0.334671
0.125 KARTRIAEL 0.322689
0.15 MTVDMTAML 0.313066
0.175 LQLGWLSPL 0.301586
0.2 FLRKQSVHL 0.293633
0.25 MAAHRFFRSL 0.279499
0.3 LLPPSFILL 0.269719
0.4 CLLKGIAPL 0.251293
0.5 YTTENSEDL 0.236326
0.6 VVVRNTNSV 0.224156
0.7 LTPYAFSKL 0.213682
0.8 TGAMGSLLL 0.205927
0.9 ALQTNVTYL 0.198966
1.0 FLLPNTERFYL 0.192428
1.1 ASISALLII 0.186623
1.2 HTPVVRIGL 0.180674
1.3 AAYDAYRQAVL 0.175573
1.4 EATERGILL 0.171109
1.5 RAFVLDLSFI 0.167162
1.6 IALLVPEKL 0.163514
1.7 YGRAVYECL 0.159953
1.8 VSMAAGTCLSL 0.157019
1.9 MTYMPPLIII 0.153683
2 KTNEKMIGI 0.150197
2.5 FMLLGSLL 0.136784
3 FFLPYLLLL 0.126183
3.5 AAHRVLHGVEL 0.116993
4 FDLGKIWPIL 0.110419
4.5 AVATPSSNF 0.104237
5 YTADTSMSFSSV 0.098750
5.5 QPSCWNTWM 0.093798
6 WSYEYSDFFNI 0.089509
6.5 TASGRKNSVAV 0.085652
7 DPTSPVTSPL 0.082156
7.5 VASWVVTLPA 0.078900
8 FNRVLVQLI 0.075948
8.5 VGIAGIHTLV 0.073284
9 FVGSTLALLCL 0.070712
9.5 ELLEADEVF 0.068205
10 GFLHIGGARTAL 0.065906
11 KLSGKLYL 0.061811
12 LCSQALGGYM 0.057962
13 GSDVINVRGEL 0.054709
14 DNNHIGIAL 0.051578
15 YIKITQLVIT 0.048941
16 YATGGGASGW 0.046550
17 SESQGLLDRL 0.044318
18 VITIKTLI 0.042150
19 LFVDFFVRLF 0.040158
20 PEHANFTIGEPI 0.038369
21 IILFRGHM 0.036615
22 GFTITQMQMRM 0.035001
23 SLDGKLVPIP 0.033478
24 HTMKDGRV 0.032121
25 QLNQRISDLV 0.030835
26 LIMDLWAWIQ 0.029615
27 QDNHIKSRIGVL 0.028414
28 ELRDGDKTRFL 0.027315
29 QTVERLHGTVLD 0.026276
30 FWISSPPCNLP 0.025335
31 YRYKHGFP 0.024434
32 ELGSVQTI 0.023557
33 TKAGGVVV 0.022722
34 GITYDGVAMEFV 0.021943
35 GLPDVDAAIT 0.021242
36 HLLDDLKSHDV 0.020479
37 MGYSNPEYD 0.019803
38 RNYFTAEVS 0.019137
39 ALTGHMVLSTLH 0.018496
40 SSDMLITEPR 0.017877
41 MGRLEGKYAIVT 0.017330
42 SILTLNFNS 0.016814
43 YGICLWCLNAFN 0.016315
44 VVLGNRAY 0.015822
45 SATAKSTFR 0.015348
46 AKVKYKNEWIYI 0.014907
47 TVHSITATQKT 0.014462
48 ELFEKLRSILEP 0.014035
49 LVPVVLTG 0.013635
50 SYNMIETWNMG 0.013254
55 DMRSKIEA 0.011532
60 VHPGKTLER 0.010060
65 NMLGYTDAQFTE 0.008775
70 VGAFVDRFE 0.007642
75 TMTNANSARD 0.006627
80 ATKDLAEAIKRG 0.005693
85 PGCAVRPEDV 0.004771
90 ANVIHEER 0.003857
95 LNDQYIKG 0.002823
