0.01 STIVNTIPL 0.502032
0.015 VAYYNHTAV 0.461676
0.02 YAADAATII 0.437941
0.025 YTWRDTEPL 0.421266
0.03 YPLISSFPM 0.412706
0.04 RAMKPTSKL 0.404207
0.05 MADMLYMIL 0.394594
0.06 GTINHVTSL 0.383750
0.07 MSREIFSEL 0.371819
0.08 TAAIVPITL 0.365972
0.09 RAMETAIIV 0.357164
0.1 SAPFSQLVL 0.352595
0.125 MLKENINVL 0.339262
0.15 MALGEFTSV 0.327915
0.175 WAVFITAIL 0.316630
0.2 TVDGHVTIL 0.306517
0.25 FSLPLTTSYL 0.291744
0.3 LIYEKVKEL 0.280402
0.4 KAVQLVAML 0.259653
0.5 VAFATAQAAL 0.241630
0.6 SVFEISTAEL 0.229709
0.7 LAAQGWFQV 0.219821
0.8 ILFFSLLSL 0.211930
0.9 FAKEQTPNIL 0.203402
1.0 TLTPGTLSI 0.195915
1.1 LVDEGRLRI 0.189757
1.2 STREVLMRL 0.184682
1.3 FTNFDLVNSL 0.179570
1.4 YMCPDGSYAI 0.174075
1.5 MRALCNIPLI 0.169763
1.6 YLHATAYQNTAL 0.165675
1.7 MTVEQAKTM 0.162073
1.8 MIRVILGVL 0.158116
1.9 RPHMARGAGM 0.154683
2 RAELGQPGTL 0.151773
2.5 IVNAEKVAV 0.137947
3 EARILPSASL 0.126976
3.5 KSPKAGSDL 0.118016
4 KALKMPASRYL 0.110806
4.5 RLEQELVLM 0.104313
5 ESLANYCKV 0.098794
5.5 KALYHTENA 0.093969
6 LLLTGNWLV 0.089666
6.5 FNEYSYFHNRCL 0.085588
7 EIAQRVELI 0.081821
7.5 FLYNFYVF 0.078554
8 QVASLRYDV 0.075715
8.5 TATGESADPV 0.073081
9 TPLVERLTPWL 0.070571
9.5 FFSISDARFLPA 0.068195
10 RLSYHPQLA 0.066007
11 AYWQYLAKL 0.061863
12 SPHIMRIILG 0.058129
13 KTYYNKPF 0.054981
14 PIALITAGIL 0.052086
15 SWDRFEIPLPF 0.049406
16 WSEAVEPYPA 0.047112
17 ESSDGYRVLV 0.044851
18 STIGSTISLLG 0.042768
19 NQVSFDLLEEFL 0.040842
20 YPAVLLAKQVIT 0.039063
21 TQWFVTFV 0.037420
22 MLVSSAGV 0.035929
23 LVRGVADFSA 0.034493
24 RYKNQIIDNM 0.033194
25 TSNLRNPGY 0.031955
26 LVWPRRHDG 0.030804
27 DLPPEQHAA 0.029701
28 EQIVRESPCF 0.028659
29 SIHPKIPSLYAT 0.027662
30 MKRFLSLST 0.026717
31 RGGKATVLW 0.025803
32 DISADGRMV 0.024965
33 RLQVLASA 0.024141
34 AEVASKSGYDQL 0.023390
35 GFSIGRYHAGLS 0.022674
36 VTLIKDLEVK 0.021967
37 LFGDKNNVW 0.021315
38 FDADEQVI 0.020663
39 GRKIEQPSSAF 0.020064
40 ISAQIYVEHNA 0.019459
41 AAAREVCRR 0.018879
42 AVSPNSGADHSA 0.018357
43 MVSMPLFHVGG 0.017834
44 LHTCSLDHLS 0.017320
45 IAEKTANLYGW 0.016860
46 EKLLPEMPEFKV 0.016422
47 AQKSAWSPMLG 0.015982
48 ATNSSHLAQLET 0.015546
49 LVVQQCSSCSS 0.015142
50 ISTVGLFC 0.014742
55 LIGYCQTSTKLS 0.012957
60 WWVSPKRTR 0.011379
65 GSNSKKDFIT 0.009981
70 PLSVIEAARA 0.008753
75 LPPGSALD 0.007598
80 RHEFLRAVRHH 0.006540
85 LGRGEPIE 0.005503
90 NELKLREATQK 0.004416
95 KGDQPKPVKIDP 0.003217
