0.01 SEVAVIVLF 0.713261
0.015 QEVLYKYAY 0.702440
0.02 YEANHGLAAW 0.690277
0.025 HEIEELKIW 0.675685
0.03 SEIVIAQKQIW 0.669838
0.04 AEVTLALEYL 0.651329
0.05 AEMINSHVI 0.639126
0.06 TEVERLINLY 0.612857
0.07 QEAFWSEVVGEW 0.599611
0.08 KELANTGREF 0.593715
0.09 AAEKFPSTEW 0.583849
0.1 HEQFLSWLL 0.575828
0.125 MEQYINDAVKLY 0.556769
0.15 IDEYRCASGF 0.535982
0.175 EIEMQNSKVF 0.523227
0.2 SEGNVARFTQRF 0.509365
0.25 YESIAAGNF 0.487923
0.3 CETSISEDYRSY 0.463013
0.4 VENLQWLSWD 0.434974
0.5 AENLVKCFAKVI 0.405208
0.6 AEAQILRDLA 0.382809
0.7 AEGTPVVGVM 0.362186
0.8 PGEILWSAPL 0.345974
0.9 QFELVGTGDLW 0.332438
1.0 GEYPVFWVT 0.318470
1.1 LEDYMDSRLL 0.306003
1.2 TENSGELSYA 0.296388
1.3 SQNSLSKVL 0.285886
1.4 LENLLENAIL 0.277308
1.5 MEKGGKLF 0.269529
1.6 AEMHVCDVQ 0.262354
1.7 IEASAAVAG 0.255512
1.8 AEIRRIHTQ 0.248017
1.9 EEVEEKELLL 0.243395
2 REFQMDIEVG 0.238061
2.5 RELGIEAHG 0.212209
3 EENCLSSSAYS 0.192944
3.5 SPALIWALGF 0.177438
4 MFMGNDTPY 0.164246
4.5 SMAMLFSLL 0.153492
5 KKSRIWLGTF 0.144051
5.5 KEEDDKRNYL 0.135789
6 AKNEDWEVI 0.128768
6.5 QSVEIESGATIA 0.122191
7 MLEIVYQDEYLV 0.116343
7.5 IEAARVGL 0.111180
8 AIFNTERSLSLW 0.106742
8.5 FFFTRFMNLF 0.102822
9 LEVFSPNLLPT 0.098802
9.5 QETEPKNTN 0.095286
10 ESMSDVFGA 0.091998
11 MSVLVRGGMF 0.086358
12 QARWPVLSAL 0.081295
13 AFDIDLPFTSY 0.076555
14 PELRVFQIFQLV 0.072568
15 GLNWTLLNM 0.069280
16 FITMVAFFTLF 0.066098
17 AHSNHPIAKA 0.063305
18 SRGRGIYLV 0.060688
19 ARRIVAFLA 0.058268
20 LKRSVWRSL 0.056137
21 NGETVIKMTLTT 0.054186
22 AAGMRNPRRL 0.052236
23 AIFTVELAHYL 0.050573
24 TWPPFRLQF 0.048907
25 QRNPTQSVLA 0.047423
26 FAAVFGFLP 0.046073
27 LHHHMSNEKLLI 0.044739
28 TTYNNNTGV 0.043525
29 KHYYTVIGYIH 0.042388
30 AIICTLITNLEM 0.041245
31 GHGTLAAAH 0.040181
32 LMALAGQLQ 0.039142
33 MKSLGLRFQQL 0.038177
34 ARLGQVTLADL 0.037321
35 RSVFIYNNA 0.036478
36 NGQYQGAFQLSS 0.035641
37 LMWSGFFKVMQ 0.034834
38 LLGPEGGGPITK 0.034070
39 RSKLAQFGL 0.033345
40 RSTESILKDI 0.032655
41 DLIMGCERRV 0.031956
42 RQDFMGFS 0.031340
43 GFDFIKSSPYTR 0.030690
44 GLHQMEILH 0.030090
45 ASPMRTRPL 0.029505
46 NDPDYISNMV 0.028932
47 DIFYQESSL 0.028364
48 KSIRSGHFPE 0.027826
49 AKSIREMHK 0.027313
50 GLFGSDNLR 0.026799
55 MAIESYGN 0.024448
60 QCVEGKVDINS 0.022366
65 CVALLVLG 0.020415
70 DIANNLHLPPVK 0.018552
75 EIGRQRQQL 0.016827
80 PKLKPYQY 0.015076
85 PRFLSNII 0.013324
90 FPVVKNVNPSSE 0.011445
95 GLKKRPSVEIP 0.009119
