0.01 SRSNILFLL 0.729412
0.015 RRYNADISTFPL 0.720604
0.02 KRFVSLFDL 0.702781
0.025 KRFDLSLQI 0.695362
0.03 MRMNGNFARKLM 0.687041
0.04 KDRFGGQLTF 0.668025
0.05 RRAEPRLLV 0.658471
0.06 HRSLGVHLSF 0.649446
0.07 RRRLIIILDL 0.639301
0.08 KRLFVVLVIL 0.631730
0.09 GRLSWLHWPT 0.626014
0.1 RRFTPILTLYVR 0.622017
0.125 SWRLYYLSAL 0.608588
0.15 RRQHVFLRPA 0.596180
0.175 RWRSPIIIEK 0.583555
0.2 GRLAARGLI 0.574892
0.25 RRFPKLPQYLLA 0.551735
0.3 KQRLFRRFAA 0.533181
0.4 ARFYTYASGV 0.506609
0.5 TVRRWSNQMVLK 0.484255
0.6 YRTDLKLLRR 0.465944
0.7 KRHGQRIGR 0.450442
0.8 MRILIRGNSPV 0.436556
0.9 MRDDGIGIEVAK 0.423061
1.0 IADVRMPGMSGL 0.410919
1.1 RLRRFFAEGLV 0.399826
1.2 KRTLRTTQW 0.389961
1.3 SRARGPRLVLDL 0.379652
1.4 MRQKAKAQEK 0.369703
1.5 PFMRWKQRFDF 0.361224
1.6 KRQITGDEPVL 0.353942
1.7 LVLRLRGGMQI 0.345817
1.8 GRVIPGNIIYM 0.339223
1.9 EKRLLAAKTF 0.332143
2 LRLSTDVDLLV 0.326400
2.5 MKQMGHRQWF 0.299458
3 RRMKWKKEHKD 0.276005
3.5 FLSRVFTNSLV 0.257643
4 LENFRAYVDGFK 0.242525
4.5 AGRWLDGGETV 0.228586
5 GKLGDIIGR 0.216599
5.5 AEQNSVQFVI 0.206007
6 VRAKLLSQGG 0.196461
6.5 LKRCIRKGTR 0.187896
7 FQSLVPKAI 0.180164
7.5 IGKRTHKVYKI 0.173203
8 AGTRINMAVEPF 0.166992
8.5 MRLYDAVEP 0.161348
9 IKLKEFNALAK 0.156060
9.5 NNKRCGPSPWAV 0.151347
10 SQNLRVQNSSAV 0.146581
11 AAAAALLLL 0.138416
12 RTPLARQNLV 0.131687
13 KVITKEYLV 0.125308
14 ILRQIGPGR 0.119665
15 SAAPLVLPGM 0.114554
16 HVKRNEYVKMH 0.110102
17 LVFNDTRVL 0.105966
18 MARIVGIQTVIQ 0.101973
19 IQTRCRIDTAT 0.098391
20 LRALQSESRQQ 0.095172
21 IGAIPFNSRR 0.092231
22 SRIVPKKPASP 0.089284
23 TLLSIDIGII 0.086676
24 NVWGSWCPACR 0.084123
25 GKSAPLPI 0.081755
26 KGLAAYRELGI 0.079629
27 LAPQASVPPY 0.077503
28 ILFLKNAPNVI 0.075459
29 KLTLAPNK 0.073531
30 FSGALLRCI 0.071735
31 LLLILFFINL 0.070009
32 PKQKRKMARTA 0.068254
33 YSMCGSIGPIEE 0.066637
34 RPGRVHESAT 0.065105
35 VAVSTAGFFH 0.063615
36 FPVMSGAVIRA 0.062147
37 RAGFNEIDR 0.060763
38 YTNWEKVSLFS 0.059427
39 HPAPVYGSPYY 0.058164
40 QNARYGGDGKG 0.056902
41 QAVMEMMSQKI 0.055713
42 KNLIQYLYN 0.054544
43 TFYPPLSGAS 0.053512
44 TFFWSPQY 0.052477
45 MIFVDAIL 0.051433
46 TLFTASTPGEH 0.050429
47 GNWEQGTRS 0.049461
48 KERRYQEAG 0.048475
49 EKKARNWYDEGT 0.047548
50 LYAKHYQH 0.046654
55 INLITIVIA 0.042331
60 SLTFYFST 0.038336
65 IIKEAFKTCVVQ 0.034777
70 GKKEMNGKDCSG 0.031387
75 IVSTNQNGIS 0.028151
80 LNASGQNTAHA 0.024968
85 IEKINNRIGNN 0.021691
90 VKEAAAAQQESE 0.018189
95 DTHRSLHN 0.014044
