0.01 MHSILLAEL 0.630287
0.015 MHYTSDISM 0.591091
0.02 FHTRKGGYVL 0.568903
0.025 EHHNANAWLL 0.549194
0.03 IHHTFELAL 0.532041
0.04 LRLSYAMTL 0.517149
0.05 HHNLENHKI 0.498518
0.06 HHIENFNTLAF 0.486135
0.07 QQMLSLITL 0.472654
0.08 ERLELCDLL 0.464343
0.09 MHIPIAGSIVGL 0.457457
0.1 FRDVGLNYL 0.449068
0.125 SQASGVALF 0.436934
0.15 FHALQDTL 0.422016
0.175 AHCLFNVPL 0.410413
0.2 NHTIDATRYAL 0.397565
0.25 SQDGTFEKL 0.377835
0.3 THDLQYEF 0.365275
0.4 IHEKEILYI 0.341102
0.5 QQYPALSLSI 0.321155
0.6 LHDALCVVKRVL 0.304730
0.7 YRGVIEGLSL 0.291718
0.8 YKATSVPNI 0.279531
0.9 LREAGAHNVL 0.269342
1.0 YTWRDTEPL 0.259162
1.1 LQPEHLSLL 0.249879
1.2 MKYLGEAEV 0.242915
1.3 QGRWRILVTL 0.234968
1.4 RMLPSGVAL 0.228761
1.5 QRVFAASEQF 0.223095
1.6 IRFTEHLDYQL 0.217350
1.7 FIVMLDGPYTF 0.212212
1.8 SRALNMKFNI 0.207355
1.9 IRNYRRLVWVL 0.203247
2 FFIPNQFVLF 0.198678
2.5 QRFGADATRNI 0.181904
3 EIRNCLMSEL 0.168572
3.5 ERETPKSIFATL 0.157614
4 LLAENVVGF 0.148376
4.5 SRDLGLNSPPVF 0.139761
5 RADTIMVLSL 0.132712
5.5 SPLMDASSL 0.126526
6 LERLRNRALF 0.121403
6.5 YGMKSGVVKI 0.116778
7 FAIADAAFEY 0.112098
7.5 IAVPGDTVM 0.107996
8 ERYKDSGSDMV 0.103968
8.5 LCQLAPTWVGYL 0.100428
9 HQQQVHQIVLP 0.097330
9.5 YLLKILLTFL 0.094499
10 DEISAFYLT 0.091684
11 YSTDSSMEKI 0.086554
12 ILPSLAVGL 0.082025
13 KRDLNVIV 0.077786
14 GNFDGALIRCDF 0.074014
15 VRVGSKVRSEI 0.070450
16 RSLLDVGF 0.067334
17 HRTHFYQRA 0.064442
18 KPMTKQEHV 0.061681
19 RMTTRNKIQF 0.059237
20 QLRPGAFVALTV 0.056797
21 DNAFRVVVAIFV 0.054641
22 HWPEGLDDL 0.052585
23 VTYYAATI 0.050594
24 VPCFAIEAMY 0.048752
25 ILCIMFFYNL 0.047095
26 EREAYDFSEAT 0.045451
27 LKEKNVTV 0.043881
28 EVKIKDLI 0.042303
29 IIAQESGKKETF 0.040911
30 YPFILIGQLAS 0.039589
31 LYDKLMNDVPY 0.038253
32 VLLTPCIDYVV 0.037030
33 KVTNQVFRY 0.035814
34 LPMQEGIRSTG 0.034680
35 VKDERRREDGL 0.033604
36 MTNVPFIFAGPG 0.032592
37 VKFQMINGEEA 0.031568
38 LDGSRDRVI 0.030606
39 IIFCAVQM 0.029712
40 TSEAARQATVY 0.028845
41 VEFSSMFE 0.028000
42 FMDVCAGAGTT 0.027189
43 VPYICSTNQT 0.026436
44 KLDQLVEELG 0.025686
45 ISAQIYVEHNA 0.024951
46 QALLDPRVRGLY 0.024249
47 ATVYWPDGSAA 0.023554
48 SFYMNNTDWSYS 0.022886
49 KLHTAHIPRLGG 0.022278
50 DKQTMSAIQ 0.021654
55 IFSKHAVIALRQ 0.018926
60 VVALLMATS 0.016625
65 DVISHDELLTT 0.014616
70 NESDDETEGR 0.012826
75 GGPMLYQVDPSG 0.011231
80 VVVIGNAPTS 0.009770
85 PISKPIWTDLSD 0.008376
90 ADVAARLGVSTH 0.006980
95 ALKLEPNA 0.005400
