0.01 AQDDGSWLLI 0.425420
0.015 QQMLSLITL 0.399041
0.02 QQNKAAVIL 0.379017
0.025 QQTLTAAFL 0.366120
0.03 AQVAGFSLEL 0.358943
0.04 LLMSFAPLL 0.344728
0.05 KQISIPVEI 0.337914
0.06 TMTEFQLLI 0.334454
0.07 AENMFGDIL 0.328983
0.08 NQNEILTTM 0.319557
0.09 SENVSYVTL 0.312303
0.1 LMDYLPAYV 0.303928
0.125 RMYAEASVEL 0.290511
0.15 RMNIAAIEV 0.280036
0.175 AIDWFTRAL 0.269570
0.2 TEDWGSRRL 0.260548
0.25 MSSPMAMSI 0.248600
0.3 AQFITHMSV 0.238156
0.4 FQLSSGYTSI 0.224583
0.5 GVDIPSFIL 0.212957
0.6 AAAAASSSV 0.202468
0.7 AQILANYFGV 0.193601
0.8 SEAGFTDIRI 0.186935
0.9 QEIRTFSFQL 0.180594
1.0 ASMTYFFTIL 0.175293
1.1 LNDEGWIML 0.170618
1.2 VMSWKIALWL 0.166324
1.3 LVANHQAVL 0.162069
1.4 IAFSLILYL 0.158118
1.5 YQQRPVAL 0.154605
1.6 YQLQDDGKPI 0.150796
1.7 ELTTAVDNL 0.147929
1.8 VMDVFMFYPV 0.145133
1.9 RRSLLACLLL 0.142079
2 RVTDLSFGQL 0.139383
2.5 GIMDPEYVNI 0.128388
3 HIPDAAMTI 0.118984
3.5 FMDVLRPLGLDM 0.111947
4 LVGLCSYLL 0.105599
4.5 LVNNLPVIV 0.100642
5 FAVYLPLAW 0.095867
5.5 NPLQACVDAL 0.091563
6 MVENNMKIL 0.087870
6.5 SKQPIDRLGTLL 0.084258
7 RTIHANGASFFF 0.081117
7.5 SKSGWTRSSL 0.078214
8 NRRLQEASMRL 0.075490
8.5 FFAAFITGGF 0.073060
9 LMAKGDVRDI 0.070865
9.5 YLRDIIYGEYI 0.068843
10 TVPESVEIMVL 0.066839
11 QQQQGGGNRMI 0.063005
12 GGISLGSILI 0.059825
13 LGGVMALIL 0.056770
14 WFVGLLASSAAM 0.053939
15 AAIDAGAREIDM 0.051388
16 EQIVAHTPFC 0.049125
17 LWKLVDWFL 0.047010
18 LIISTFFL 0.045115
19 EYARGWIPPM 0.043302
20 ICNLNAALAM 0.041584
21 YFDRAAAAVG 0.040031
22 NDEISTQL 0.038534
23 SASGPAFRR 0.037067
24 LRGDLNTQVDTI 0.035712
25 ECFACPRYATL 0.034373
26 LESGVPEEYA 0.033203
27 VASGALPPT 0.032022
28 SGSMSAGLSAA 0.030905
29 GKDLNMCKGV 0.029882
30 VAKSAQFPLHVW 0.028893
31 YDVQLGAF 0.027951
32 HMGITAENIA 0.027038
33 KMHLFNPKTR 0.026173
34 SARRNRHLLDV 0.025312
35 FNLPTSQI 0.024493
36 DISDIRWFPK 0.023770
37 WTLIADLLTLT 0.023018
38 MTAIVQKVYS 0.022314
39 MHLDYLECG 0.021667
40 NITRSVGPA 0.021043
41 PVASTAQVSRL 0.020419
42 SEDFRENTD 0.019825
43 EHTVELWYAG 0.019251
44 SASRMKTPAAR 0.018702
45 MEERRTAVDR 0.018167
46 REYRSIVPRSP 0.017654
47 RAEIATLEAEIH 0.017171
48 DDKLILILKI 0.016670
49 DLYREVRAR 0.016226
50 CTNDNECVE 0.015791
55 KFLYAVSWPPS 0.013829
60 MWQLVGFFLGWE 0.012157
65 EIRDARRLWG 0.010647
70 LKNLFVLSNWKR 0.009289
75 YFLNTLWHSGG 0.008058
80 PALATVIDAH 0.006958
85 LIVPPPAS 0.005882
90 PTPISDPAS 0.004818
95 DGNGGRSVD 0.003589
