0.01 LPYKDRPAL 0.626102
0.015 SPAATRASA 0.601327
0.02 LPSWGSTQL 0.588719
0.025 HPMTKALLL 0.579003
0.03 LPILFPLAA 0.574492
0.04 FPPLGRLPV 0.558322
0.05 SPNGTRIYL 0.546637
0.06 SPILTILEV 0.538161
0.07 YPFDMLGAAAV 0.533279
0.08 APMTGKLAL 0.526947
0.09 IPYFIWATAL 0.520421
0.1 TPRDTVATL 0.512686
0.125 FPTCSFLPG 0.499299
0.15 TPEQLAHLV 0.486212
0.175 MALAIGSVV 0.473577
0.2 SPQASIAEAA 0.461895
0.25 KPEILTVIM 0.445950
0.3 LPSQDRHFSL 0.428578
0.4 QIPYPIHLEI 0.400324
0.5 AAAAGTWAA 0.382013
0.6 IPLYTAFKITPV 0.363070
0.7 WAMVPNFPFL 0.348187
0.8 KPTWTFFQS 0.336947
0.9 SPNENSNRT 0.324566
1.0 SDITPYYPEIAA 0.314909
1.1 GPAVETTGM 0.305729
1.2 MSDMGKVMAI 0.298248
1.3 TPKGKELFL 0.291187
1.4 HPEHPFMV 0.285349
1.5 CPHAGGFYGAQI 0.279140
1.6 FVAPECFSL 0.272772
1.7 VPAEKDLLIYA 0.267405
1.8 HPLLALDL 0.262168
1.9 AVYYNPEPL 0.257409
2 FSDAKMSAEA 0.252724
2.5 NPALLWSMG 0.232745
3 VLPMNTQVRILV 0.216805
3.5 RAEVELATL 0.203358
4 VAPGYSEAIL 0.192466
4.5 MLIITGPNM 0.182826
5 VSEDPRLLV 0.174481
5.5 MASTGGGNS 0.167275
6 SVILTQGFA 0.161325
6.5 YDADFARGRF 0.155281
7 RIPLSVWSAKI 0.149472
7.5 YSGMIKDIQV 0.144315
8 FRYIPSPM 0.139753
8.5 LSINELSNLA 0.135749
9 RHPSDRTALEYA 0.131908
9.5 HPADISDTEGAE 0.128166
10 EDLAGAAAI 0.124875
11 YIYADEVI 0.118671
12 YAFICYHNVH 0.113156
13 YYAEVSVTG 0.108206
14 QSPLLGFGAP 0.103674
15 LAKQVKTKAC 0.099653
16 WLQPKLQL 0.095942
17 SQKYLLMPKI 0.092487
18 GANAEFPIAT 0.089329
19 SLGMITASFS 0.086269
20 TLKAIEKLI 0.083558
21 WSGLDLAA 0.080897
22 VVTSGVGFC 0.078409
23 LMRADAPT 0.076171
24 NLEKASKILI 0.074048
25 RNHYYVTDAS 0.072020
26 RYQQYRISG 0.070015
27 IMEGCNYL 0.068167
28 DVAQTELPPT 0.066366
29 YIDTNNWRYE 0.064663
30 TVALVGAS 0.063026
31 RSTFIEEL 0.061483
32 LGLKPLEV 0.060055
33 WFLAEVRGKS 0.058686
34 YENAFAEILFS 0.057369
35 VDIANMCL 0.056094
36 LKAEDDSEY 0.054735
37 NGAWLDFGGML 0.053501
38 SPTWEEDYNKK 0.052311
39 HLQRVGLGFAS 0.051150
40 HHDHVFVPTDK 0.049998
41 QLHAQNII 0.048908
42 TGSFRWAS 0.047858
43 IVIHVEHLTKV 0.046818
44 SAGALELY 0.045799
45 KAIGCYKDYCI 0.044812
46 RITVNLNVFG 0.043843
47 AANLAVLGDGNM 0.042913
48 PTVGDYVT 0.042015
49 TLKPNAWRR 0.041120
50 FQDILWLFKD 0.040246
55 EGFALVKYR 0.036237
60 LFNVNDNS 0.032628
65 YCVTFISY 0.029307
70 INRETLNHR 0.026263
75 CDELKLKSVP 0.023339
80 GDSEPTTRPAS 0.020593
85 TLVVNNMR 0.017756
90 NGLKMGTVDING 0.014832
95 DELKGEINWSE 0.011485
