0.01 LEIGIPGYLW 0.728144
0.015 VELRTALVW 0.704038
0.02 SEVAVIVLF 0.690073
0.025 GEQARVDIW 0.682705
0.03 AEGSAYLEY 0.674991
0.04 TAEWASEAQW 0.662704
0.05 AEFIVKLSDF 0.648843
0.06 RELSEARNY 0.632349
0.07 GEAFQTLPF 0.622894
0.08 AEKNHNIPIFDW 0.611920
0.09 REHQIIESY 0.601296
0.1 QEKSQAASIF 0.593390
0.125 QFERLPLFVW 0.566825
0.15 AKEGDLRIAF 0.549247
0.175 AEDLLSVAF 0.533343
0.2 GIEYDGSKYY 0.518426
0.25 AESLVNPF 0.495201
0.3 QEVVAYYDI 0.479122
0.4 AEPSLRFPGTF 0.439993
0.5 GDYIFYTDW 0.415747
0.6 NQSEDGSHTW 0.392797
0.7 VQIAQLFGNW 0.373951
0.8 AVEFPSLVAV 0.356390
0.9 AAEMIQILESM 0.340651
1.0 IENGASIIAL 0.327947
1.1 EEMPLADHIEEM 0.315371
1.2 NEDPITFLKRI 0.304212
1.3 NEVVVVGY 0.294957
1.4 ETAENSTLKAQY 0.285580
1.5 REWQGNKKA 0.277584
1.6 EEVIVKFFNTL 0.268847
1.7 NADMTAERPY 0.261372
1.8 LEWALEKVKV 0.255413
1.9 ADLGKDGTLGLW 0.248551
2 AELTAILDAEA 0.242552
2.5 MYRWGPRQAW 0.218055
3 AETLLSEMK 0.197584
3.5 GETQTSKAQA 0.180833
4 SEKPYLGQMLH 0.167977
4.5 AGIDLPFYARY 0.156497
5 REAVRLIKS 0.147519
5.5 SEYEKSSESDKA 0.139101
6 EENDTIEV 0.132262
6.5 LIEAASAGPA 0.125735
7 AQADEGINALM 0.120116
7.5 RENEALQRDE 0.115267
8 REQQAAAAAAGS 0.110407
8.5 MHSGFVEEDSPY 0.106320
9 PREIHILVLVA 0.102569
9.5 EFEAAVGYSRAV 0.099257
10 QRYKETYFSAF 0.096186
11 GDFPGRTFSV 0.090549
12 SNYSIYNF 0.085734
13 SLDRLARTM 0.081160
14 SVFVRERMNNW 0.077397
15 ISRNDLVRALY 0.073901
16 GEKPVPVDQ 0.070739
17 DECEARGLPT 0.067981
18 TQVPQFLTKIV 0.065380
19 DQLCRRFGFSG 0.063106
20 AQGLSAEEHELL 0.060960
21 WEGEVICRKDIS 0.059026
22 QKGLVKLY 0.057136
23 ALISVYYKDGL 0.055356
24 VRFTVDVRIM 0.053713
25 TARVRGPSI 0.052256
26 ARHLALAL 0.050793
27 AHYVCDTAENAM 0.049490
28 YRLKDYFTIG 0.048196
29 EKLFKGKKFV 0.047057
30 QSIVFNHSQFFT 0.045905
31 KIQLIGANLFA 0.044819
32 GDAGLTGRKII 0.043741
33 ELFSLLENMREL 0.042749
34 HGRYWLSVDK 0.041786
35 ANTSLSTQTC 0.040857
36 SDQRPNYGS 0.039948
37 ISYQYNPNPG 0.039123
38 YLMKTKVVR 0.038303
39 HFAFVSNSSP 0.037513
40 MSSTISASTAQG 0.036762
41 RPWFFEQDG 0.036031
42 LKVLLPPLA 0.035362
43 LRSNVSAMEEL 0.034710
44 AAPLPSTSSVTA 0.034052
45 ECAAYYQISS 0.033405
46 SVSLVGSRRT 0.032785
47 ITRLKGRAL 0.032200
48 QRQIHTICEEG 0.031611
49 LQDDIQSVQ 0.031036
50 AFSTGKEM 0.030475
55 GYAAWRLLKDVR 0.027934
60 WIQLPYKL 0.025609
65 LLFSQVSA 0.023475
70 DTPAFNVLK 0.021450
75 TNHDPRRKRKLL 0.019538
80 FWAHYAAAQ 0.017613
85 ELALYGIEEPKC 0.015622
90 GRKQTVETPTIT 0.013504
95 PAKVIRPITE 0.010874
