0.01 QLMRIPSAM 0.519322
0.015 MAKSRQMGM 0.501125
0.02 LLMSGSFSL 0.487646
0.025 SLFSRRQEL 0.482591
0.03 SAYESFSEL 0.473419
0.04 YLYNSTLAI 0.464064
0.05 MAAFYLISL 0.454240
0.06 MAMVIAAVA 0.443825
0.07 EMIEAIVEL 0.438567
0.08 FLKEELTSM 0.430760
0.09 FLRKQSVHL 0.424124
0.1 YVMFRKRAA 0.417627
0.125 MSFAASKAV 0.404675
0.15 MAAHRFFRSL 0.397232
0.175 TASYRTAFY 0.390315
0.2 RMQIRASYM 0.382406
0.25 FTLERLFGL 0.372033
0.3 SQTARASAF 0.362762
0.4 SSNEILEAL 0.347066
0.5 MALRQRLTR 0.334436
0.6 YPQPLSFDY 0.323683
0.7 SRYTYASTL 0.315522
0.8 LALSTDLPL 0.307242
0.9 SLRAVAQTI 0.300986
1.0 DAASGTIAA 0.294555
1.1 DMNGFEVLK 0.288900
1.2 MALVVSTAT 0.283293
1.3 AVFAIMAEF 0.278849
1.4 ELISNISHEL 0.274383
1.5 LPKASRLFV 0.270160
1.6 WINCYHAYPA 0.265857
1.7 MAVLPDGAAV 0.262469
1.8 DMIIPTSMTL 0.258759
1.9 RISHLPSDF 0.255242
2 HSSITTTEI 0.252045
2.5 MMATKLFY 0.237828
3 SSQAFYDEL 0.226453
3.5 QMIPDWIGY 0.216575
4 FYLMFMSSPT 0.207559
4.5 AIAVGLFAA 0.200213
5 LLLSRLLLK 0.193808
5.5 VIGAWMGYEM 0.187761
6 NRLDPRLAA 0.182304
6.5 HLIKTIEL 0.176999
7 VSMVIGNQR 0.172035
7.5 YVINRKGEII 0.167643
8 TYLKYTRGL 0.163323
8.5 MAHVRDLWKS 0.159281
9 LEHYRALLV 0.155696
9.5 HTFVSPEL 0.152229
10 FVYARVVGVQ 0.148911
11 WNTGIVLLF 0.142888
12 KEIDDISLL 0.137443
13 FAVVPSSRTAGV 0.132161
14 TIAEQSDFS 0.127592
15 FITTVLNMRW 0.123456
16 NLLRNFLL 0.119355
17 LGGEMVNPA 0.115701
18 LSAIPYIGTTL 0.112359
19 NSGPLNLVTK 0.109149
20 VASIPWLVRA 0.106171
21 IYSGVYFFS 0.103463
22 MRALSEMGGDAV 0.100697
23 EEVEEKELLL 0.098057
24 LFDSCNRGMTL 0.095561
25 VRSLITAA 0.093197
26 GHDAASRQAAR 0.090851
27 GLIALGEMVA 0.088687
28 ELAAANSMMRA 0.086626
29 LTKDRTVI 0.084585
30 LVSWEEAKQK 0.082642
31 IENEYMPAKA 0.080841
32 PLKRWLLEF 0.079063
33 IIGDAYLKQVL 0.077308
34 TVYILWVSSC 0.075735
35 GAISPFGLSLK 0.074123
36 IQNYRCSYDQNK 0.072550
37 LVSLLLQGILL 0.071053
38 DGISREGFS 0.069575
39 GYKFVDGKK 0.068176
40 STTASYTLVNDL 0.066769
41 VVMGQEPRQ 0.065390
42 KAFENTVIAYE 0.064056
43 RNQVKIRRRV 0.062758
44 QIITCLGTQQI 0.061552
45 EAEAFYERLE 0.060337
46 AAWGVSLND 0.059124
47 SSTLFLTVN 0.057920
48 FLPAFREC 0.056760
49 LVYLRDSFGLKT 0.055650
50 WIDCVASTPD 0.054576
55 RISLSIEHNC 0.049372
60 LYEWIQRQKE 0.044522
65 SHSYKLVVFTG 0.039902
70 DFGPVLMTVP 0.035586
75 AIVAPAITGQFG 0.031508
80 WAGMIIIG 0.027433
85 SSCNNTSMTIP 0.023366
90 NVDENYEDYDS 0.019153
95 GNSHNTSRADE 0.014087
