0.01 RMLPSGVAL 0.525347
0.015 GQFAYTTNV 0.505431
0.02 RMYAEASVEL 0.491172
0.025 AQLGAAFLL 0.487798
0.03 YLSPAVSSV 0.476579
0.04 AQQYLVLSV 0.453112
0.05 ALFERDVEI 0.443504
0.06 AQVAGFSLEL 0.436463
0.07 FQMATMNRRL 0.427509
0.08 RMVAPHSDL 0.419909
0.09 LLSSSLTAI 0.415329
0.1 ALMTNHAHI 0.409847
0.125 SMRGSASSTL 0.398654
0.15 FLMLGCSSM 0.388490
0.175 SMSPSSFASI 0.377801
0.2 FLIGNIEDL 0.370875
0.25 KQAASNSNTL 0.358790
0.3 FLGPLSVAV 0.348459
0.4 ALQERLDEL 0.329673
0.5 VLSALSTTPI 0.314257
0.6 SAMGKPVEL 0.303797
0.7 GQFLLGAI 0.295284
0.8 REFCQLHQL 0.286164
0.9 RMMLATRDA 0.278602
1.0 RLSTLLLPLL 0.271039
1.1 KQPEDAAPM 0.264768
1.2 TQKCINLGV 0.259234
1.3 RLNTRVIDI 0.253787
1.4 ALFIAVGLGI 0.248495
1.5 AFLLFGGAVM 0.243761
1.6 RIVEAVVNAV 0.238963
1.7 VLYGLQQGTQVL 0.234922
1.8 GMTYRILSKL 0.231203
1.9 AIEHSIGAV 0.227642
2 SMIFSIFFSLI 0.223595
2.5 TIALTGMLV 0.209206
3 AVATPSSNF 0.198109
3.5 RMQKELVNLA 0.187363
4 TIRKNEQPL 0.178455
4.5 ATISRQVLGAL 0.170594
5 RELAKLEGL 0.163519
5.5 VGVGGGILL 0.157372
6 IAKSTTPPA 0.151789
6.5 NEFTIGTSCGVL 0.146639
7 TLVCAGTGDWI 0.141563
7.5 HWLLAMELYV 0.137110
8 VIHSWTIPSLAI 0.133217
8.5 AAAVLFSLVVLL 0.129365
9 KLKGKTAI 0.125735
9.5 SLGDITRLPKSL 0.122553
10 TYTMALRAGAEL 0.119291
11 AMGDDAII 0.113296
12 YVLGFSFSLD 0.107862
13 ISGAIVGITVVL 0.102949
14 VLRSRGKPTATA 0.098368
15 IAMAGVWEIYEF 0.094139
16 IARLKGRAASLM 0.090294
17 YRCPPPAI 0.086628
18 IARVTDFI 0.083202
19 IVSTPLVVT 0.080069
20 AALPRWLNALY 0.077032
21 LPELLSTI 0.074146
22 FLLLSLGISLQ 0.071533
23 CRFDDEATM 0.069173
24 RLLYDEGF 0.066768
25 RLLIGSLYSSLQ 0.064472
26 SLNVMSLGG 0.062399
27 SASPLMEQIIF 0.060265
28 MKRFLSLST 0.058279
29 FLVRQFDA 0.056326
30 GEALAIYSS 0.054596
31 LTIFYIFI 0.052917
32 VLSGHFSLAFS 0.051208
33 KTEKIENTKTA 0.049625
34 TGTITYQRGIL 0.048072
35 SHLDEDYYDRL 0.046635
36 RMELEGSGIDVS 0.045160
37 DKSGWTAEQI 0.043755
38 GLFVDKSKES 0.042443
39 GFSGQLHCF 0.041164
40 KTFKTGDVVKVD 0.039937
41 MILSTEKIEVFA 0.038748
42 WYLIFPYFSS 0.037579
43 MGLEVLIF 0.036469
44 VELKSGYKDW 0.035404
45 PFAFRPARPPLP 0.034385
46 PDLKVFQTRDRV 0.033366
47 SQGKGYQSRIN 0.032396
48 GTRLSSLFARLN 0.031476
49 ERSIKTTFPVD 0.030625
50 ASKREVSA 0.029770
55 LNVPIDAYKVGY 0.025920
60 LSGSNLRA 0.022704
65 STHDVTSDQ 0.019944
70 DGAVQQCWRVAP 0.017464
75 ELNITEDHATAS 0.015210
80 AISLTTLDR 0.013157
85 LIDTYIALGD 0.011167
90 PAILWAFG 0.009166
95 NVLTQNEFD 0.006919
