0.01 RELEAYAPL 0.539704
0.015 SQRQVIYPI 0.514486
0.02 SEWQRIPVF 0.495358
0.025 MQFFLAIIL 0.488782
0.03 AESMTVWRI 0.475608
0.04 RDFNMFINL 0.463631
0.05 AMFYAAFPF 0.451632
0.06 LEWGNKIPI 0.444691
0.07 REPYAIAMMW 0.433356
0.08 REIPESPLM 0.425537
0.09 REHFGDPLF 0.417765
0.1 SQASGVALF 0.408708
0.125 VQVLIFAQI 0.394568
0.15 RKSAFHFVL 0.380967
0.175 RESVVSNAL 0.368629
0.2 KEVNYQVNV 0.361074
0.25 YLYNSTLAI 0.343718
0.3 KELIPLSDWLL 0.332252
0.4 SRFGSGWSL 0.308162
0.5 MQDELFLMV 0.292619
0.6 RLFMPLYIF 0.279068
0.7 GESSTATWTV 0.266670
0.8 KEEEIVPLKAI 0.256351
0.9 LRDMAGVPVI 0.248074
1.0 MSFTVLFGL 0.239905
1.1 EQLRNMIMAL 0.232130
1.2 NQFDDASQAI 0.226021
1.3 VLHAMWLEI 0.220123
1.4 VHRCLIRLF 0.215464
1.5 IKMRKILLSL 0.210590
1.6 RHRIVFAVIAVL 0.205789
1.7 LNAPIIFFF 0.201504
1.8 YLLAALERL 0.197401
1.9 CQSAVDLGV 0.194081
2 SQRYKELQDI 0.190561
2.5 LQRKFRLRGFTL 0.175936
3 NLFTTATFF 0.163892
3.5 FNFASETI 0.153875
4 TMTLAVFLLL 0.145410
4.5 AHLAGRDVM 0.137982
5 MVFQHFNL 0.131305
5.5 GQTPNSEAV 0.125576
6 YKEEDFAEVL 0.120523
6.5 SLSVVDLKI 0.116003
7 GLLGEQFLAL 0.111635
7.5 EFIDVPII 0.107882
8 LLNNTFPI 0.104351
8.5 GVFNIGDVM 0.101019
9 EKFLSQPFFV 0.098090
9.5 TFILGVAGI 0.095373
10 GRYSIKFI 0.092808
11 LAQKPAACAAI 0.087687
12 SALTATLAVNYL 0.083223
13 GRGYRLASPISL 0.079215
14 GGLSWESTSL 0.075549
15 RRATLCWTRSFT 0.072253
16 NEACLAPLT 0.069095
17 ENKVPVNFNL 0.066088
18 VFTGNLRPWPI 0.063282
19 CLEAKPLKL 0.060751
20 LVFDDTYPHGV 0.058344
21 AHARALFET 0.056180
22 RQPTPLSPPLRN 0.054005
23 PRVEYSITEF 0.052057
24 SFNPHVAV 0.050243
25 GATLEEVENILL 0.048403
26 EENMFDCEVDL 0.046667
27 EEKSELTIRSL 0.045017
28 NSSFSHPCKSL 0.043478
29 KMSDGLLVLSG 0.041957
30 IKQPLHHPID 0.040540
31 LPKTSEEIKI 0.039169
32 RIREDTRFYAMK 0.037823
33 YTIELVKRCEA 0.036631
34 YVMRALHGLASA 0.035472
35 RINRQGDDL 0.034360
36 TCQHCVKAVT 0.033306
37 IDTSYEIYLK 0.032300
38 LPQVGGQL 0.031293
39 NCTRCDSILMSL 0.030333
40 ASNLSLSDQGV 0.029418
41 YNMRLFRVNKG 0.028508
42 EGFYHLIGIQ 0.027680
43 WDARWTMTSE 0.026873
44 QGKRVYGHFTSG 0.026064
45 SQNEFYNR 0.025318
46 GSNPGRTPRAV 0.024606
47 ATLTAPLRFAPG 0.023889
48 SNLKLDPA 0.023226
49 NASDYYGKNM 0.022566
50 EGRNVTFEIT 0.021950
55 VVVAGVDGPA 0.019102
60 VSKQLYCNLVKS 0.016693
65 GAAFAIVQE 0.014550
70 RPEFRRYVE 0.012701
75 IGADLTNANLTN 0.011037
80 LLKQVEVIGNR 0.009471
85 SLALKADNSQ 0.007955
90 GVPAVQITTGN 0.006438
95 DRLKNSIE 0.004801
