0.01 AEVLHPPRLW 0.654395
0.015 SETDLAKKY 0.639677
0.02 ENEMKGILGY 0.624114
0.025 VELRTALVW 0.609872
0.03 GEIEISMFEY 0.601980
0.04 QEMKGIGRAM 0.585478
0.05 GIEYDGSKYY 0.567975
0.06 KELYSFDGPY 0.546492
0.07 SEIVIAQKQIW 0.531748
0.08 VEYGKVSGNY 0.525295
0.09 VETSLPLEY 0.517063
0.1 SSKENEFFKPF 0.507579
0.125 TEMKIPEEYF 0.490918
0.15 SETSYSTKKIY 0.478471
0.175 AELSQPGALL 0.466886
0.2 TQIEVRLAHW 0.451363
0.25 SAEAGFARDM 0.425700
0.3 YENNWTINTQF 0.407782
0.4 RETEFDLSM 0.374003
0.5 VQAMSHFGVY 0.349531
0.6 TQLNYSPSLLW 0.329526
0.7 REASTELLV 0.312371
0.8 MSVKETGHVKWF 0.297372
0.9 HEVAAELQL 0.285502
1.0 AIKKQSAMARSW 0.275084
1.1 CIVFENKAMGIY 0.264981
1.2 AEQERAWIG 0.255632
1.3 IETEMKAELYSF 0.247652
1.4 LEAEIILQA 0.240081
1.5 RELVLYEARII 0.233289
1.6 KEDEWSLTEL 0.226724
1.7 AEALEIKGGA 0.220929
1.8 AVLIALTSTY 0.215591
1.9 YQIYWIDSILTF 0.211692
2 QEFLSSDEEVMI 0.206503
2.5 RELISPWSQS 0.187357
3 EDWWSSNRKMVW 0.171858
3.5 LSRYFTVEGW 0.159622
4 NESMFETI 0.149122
4.5 TASYRTAFY 0.139877
5 FQSLVPKAI 0.132277
5.5 QRFAENTRHMII 0.125629
6 IINMRSIGMSW 0.119689
6.5 VGEVVIGTVRGI 0.114722
7 TQGLKISNYL 0.110019
7.5 SDSELAGFL 0.105665
8 IVAQLWHVGRY 0.101513
8.5 QEGPIANWQS 0.097887
9 MALGEFTSV 0.094520
9.5 ISEVNGTNTFP 0.091452
10 DIDKIPLHPY 0.088592
11 MSLSYLDLL 0.083588
12 SQVLAGFGRDFG 0.079249
13 LETGWIAG 0.074905
14 QKQYTQSEIEF 0.071273
15 LEECLDPPH 0.068049
16 GDVVQLMTPA 0.065191
17 FFLLAFVTYTY 0.062562
18 AALYSHGVWLVI 0.060147
19 IEETKKEI 0.057933
20 WLALTLAVIL 0.055804
21 VAIGFLFIFL 0.054056
22 CMVLLLLAAV 0.052382
23 RMHIKKIAV 0.050673
24 EGDFAVLEDL 0.049147
25 GKSEHMVVNFTS 0.047672
26 IALDRPGIHL 0.046356
27 STGMPSPLH 0.045119
28 AILFQLPPSLHK 0.043914
29 AFKYPRTTLP 0.042758
30 IMTRVDERLI 0.041657
31 SSIVSFYL 0.040619
32 STSGITANYAYT 0.039604
33 GNIVGYIAG 0.038677
34 ERECKRSTM 0.037806
35 KAQEEWLAS 0.036965
36 KFMMNGAL 0.036139
37 QKAYVPGLMTA 0.035351
38 SVAQTSRQRSA 0.034576
39 EGLRAEHYAL 0.033822
40 ERDKALAWVE 0.033132
41 IKGVPLKLV 0.032450
42 RPQIIVATT 0.031784
43 ERTAPVRVGHL 0.031143
44 TTSSVKFLYVA 0.030557
45 FADEVIYLRNAS 0.029968
46 WGKIRSNSRA 0.029416
47 HFYDVWGIKIFQ 0.028869
48 VIRGLGIGIV 0.028321
49 RLGFESHVVT 0.027779
50 KYVSAIWQKLIP 0.027262
55 GLSRKDLY 0.024878
60 QGMAESTL 0.022735
65 TNFDYVPQ 0.020743
70 SIYLSCSLPEE 0.018857
75 RALDHALEDSRN 0.017027
80 IIDDSFNI 0.015251
85 CTATQESEGEH 0.013475
90 VLLRKDKIQ 0.011505
95 LCLGVVFDPTE 0.009066
