0.01 KEFGGAASL 0.484915
0.015 KEIDDISLL 0.464294
0.02 EEHAFDYLL 0.456546
0.025 QEIRTFSFQL 0.449805
0.03 YEYSVFLHFL 0.444831
0.04 QELEKIPLI 0.423175
0.05 GEVADVATL 0.411893
0.06 QEITEIVLQL 0.396236
0.07 AEDLYKKLI 0.384932
0.08 ALELGAVSLI 0.375921
0.09 NEMMTVNRAL 0.371211
0.1 AEGLHPFMEL 0.362425
0.125 AETPLTEAV 0.345317
0.15 AEFTGKSVM 0.330166
0.175 AEKAEASCMI 0.319681
0.2 RVEVNYCYIL 0.310548
0.25 AEQSIRSSV 0.296146
0.3 FEEVIPLTF 0.281570
0.4 ELEVENGVTL 0.254882
0.5 YESEVLAL 0.236613
0.6 GEGAGEGFNF 0.224662
0.7 DEAATLAGML 0.212391
0.8 SEKLFFSCLRFF 0.198880
0.9 EEVDLSKDF 0.187965
1.0 TEVVTREYTINL 0.179608
1.1 LESMKMEIPV 0.170754
1.2 IEQKFTPEQM 0.162903
1.3 GEWLAIFV 0.155899
1.4 SGEPRNLLYI 0.149990
1.5 EDIVFSDII 0.144564
1.6 TEEYVQYLKQF 0.139424
1.7 MDVPVSLALI 0.134579
1.8 GDVVVADSL 0.129978
1.9 AETAQQWISA 0.125447
2 DEMPLDWFLRPA 0.121667
2.5 RDYYEILGV 0.105614
3 LEPTKKGLLV 0.094643
3.5 FHFVDLLEL 0.085904
4 AQWRNGMI 0.078989
4.5 QSVEIESGATIA 0.073646
5 LEGDNGQNTVLV 0.069090
5.5 TESDLDYLTS 0.065257
6 SHIGSWIL 0.061942
6.5 SASLASTSL 0.059043
7 RDIKRALIRV 0.056533
7.5 SLQKSNLSV 0.054443
8 VLAAGVLYGI 0.052464
8.5 YTDWMWTSFVVF 0.050707
9 MSREIFSEL 0.049077
9.5 LCQMGLAQAAPL 0.047467
10 LETEFGYPMYE 0.046095
11 HELTRKIFTKIP 0.043632
12 TVESMMNQIG 0.041349
13 DEVTIKVTK 0.039429
14 SVNAAMDYLKAI 0.037634
15 ALAQGALL 0.036088
16 VLLATLGSV 0.034624
17 TLEAVRQAGISV 0.033246
18 LQSRGGEPADI 0.031986
19 VAGSQSGSIRVW 0.030862
20 LNLALENKL 0.029806
21 VTAKLFANSHGV 0.028809
22 ESNPRHELII 0.027882
23 RNPEDILKFST 0.026973
24 FKGIPVPAF 0.026139
25 WTQRFFDTFG 0.025276
26 QLGFMRTAAIEL 0.024544
27 EQMRPEVA 0.023817
28 LSFPPPVL 0.023085
29 KVMHGKVDTLKV 0.022420
30 TKYTTCVGRVSL 0.021812
31 RISFSILLP 0.021195
32 ISGTVLAIIV 0.020615
33 CTKAITLRSCI 0.020071
34 ADAIGLSA 0.019548
35 QERYKNIY 0.019046
36 ERLRTANHQPV 0.018572
37 WLHHAVDSVP 0.018119
38 KALEPLNHLPT 0.017656
39 MDFYVVLS 0.017223
40 EFGHNAMYY 0.016804
41 LGYKVLSLSNL 0.016398
42 GVTKFITSPKGF 0.016015
43 NANQLYLSAK 0.015613
44 GVFPRVSFCR 0.015236
45 WFVDFFNAYDQY 0.014889
46 YLLWGLLLLGG 0.014551
47 VFVAVALLVP 0.014224
48 LTPMMIGAPD 0.013898
49 WDDEFNFP 0.013577
50 AAFEQGLA 0.013265
55 KLRQKAISKVY 0.011856
60 TTVWPDTYAE 0.010603
65 IYKNRNSTA 0.009490
70 NPPKLHVGGAA 0.008468
75 AVRRPHHSAS 0.007547
80 NPLSNTGAFGQ 0.006624
85 VCVAEFTY 0.005747
90 NFRVSINGMCKD 0.004842
95 MDGIKSED 0.003799
