0.01 AQLCSHTAI 0.631624
0.015 KQISIPVEI 0.619648
0.02 SQIRLWGSI 0.608901
0.025 SQLVPTRAL 0.596344
0.03 RLQANPGAAI 0.577354
0.04 VQASAASNL 0.567968
0.05 AQNEAVIRV 0.558413
0.06 KQLHTLGISL 0.552321
0.07 AQFITHMSV 0.541597
0.08 RQRREIKLL 0.524800
0.09 YLMPGKYTF 0.515742
0.1 VLIDFPFSL 0.507423
0.125 AQAVVRRNL 0.485687
0.15 ALFERDVEI 0.476026
0.175 FMKQLGLSI 0.464733
0.2 KQFENSGLTGV 0.453458
0.25 KTAEIITAI 0.440152
0.3 RSLAWAHGL 0.427187
0.4 AEFTGKSVM 0.406582
0.5 YLRQEYAGL 0.387998
0.6 MMDADGQTV 0.374307
0.7 SMAAIIGFML 0.362256
0.8 YFQYGFHVDM 0.350958
0.9 KQAATTTSLN 0.340143
1.0 AAAAASSSV 0.331932
1.1 VETFVIFPV 0.324258
1.2 KALASMFRVL 0.316570
1.3 LQALDYEQV 0.309284
1.4 KMPNIFAL 0.303035
1.5 AQAGDFPVMEF 0.297415
1.6 ARLAAAYELL 0.293256
1.7 LSQFLYWLLI 0.287843
1.8 MVASNASAV 0.283218
1.9 GDQIGTNTRV 0.278516
2 YGMKSGVVKI 0.274415
2.5 HMDIWHQITLL 0.255741
3 VQIITGLFLAM 0.239861
3.5 LMSPPFFPVTM 0.227160
4 YNKAGVNGL 0.215180
4.5 IKSNFPLLTI 0.205811
5 MLDFLGDPATI 0.197417
5.5 LLFYPGNWTIF 0.190479
6 NELYKLNNL 0.183357
6.5 GEAENTAGQRI 0.176764
7 THWSFGKKF 0.170956
7.5 KEEDDKRNYL 0.165217
8 DRTQNFLAQIL 0.160177
8.5 RVSRIPGI 0.155124
9 HRVHGGAELF 0.150403
9.5 GWFFAPSFGV 0.146407
10 IKEFFVWPALF 0.142339
11 VGYYTGDDRL 0.134684
12 IIGQFNFLSMGF 0.128172
13 KTFVIDSIAETM 0.121869
14 LSDFKPIQKV 0.116496
15 ILAAMQKMRGFI 0.111456
16 GTISNHLLHYV 0.106712
17 KVYEKALVNLY 0.101965
18 GFYDVFKKHM 0.097778
19 FPLPATEL 0.093823
20 QKSDLELLRI 0.090114
21 TSGLMVVAKSEL 0.086680
22 RLREAAIQRG 0.083265
23 QAAHHELVASAI 0.080203
24 SGPFSAHWVA 0.077368
25 FMLFQKPSRWIQ 0.074620
26 FKELKGKKVSF 0.071967
27 NLLPVRKCLY 0.069452
28 TTIIDAVLTLV 0.066975
29 MLYIGEKVGT 0.064652
30 LELPSQLGKRLY 0.062417
31 KKWCDEYF 0.060249
32 QGLATISQAA 0.058128
33 VVTSATPDEDWL 0.056241
34 THSGGSVDMAIF 0.054307
35 HLIPTQKALEID 0.052479
36 HGGDVRWFGV 0.050862
37 FPVHQLFSAS 0.049148
38 AAKTLELYLG 0.047496
39 MSMLSNLFPD 0.045955
40 LEVITEFFSVG 0.044418
41 IGYRATISAP 0.042997
42 FSATLSYILFT 0.041732
43 LTMGDVMGSLYG 0.040425
44 LIIYLISESKSY 0.039187
45 SPGFSVTWALG 0.038035
46 SRFEPSLDGR 0.036897
47 PALASAGIPG 0.035799
48 YAKDITFHPVGR 0.034750
49 AFLCDSGAAK 0.033699
50 NYQEWYRNISS 0.032731
55 TGATFVFILTY 0.028391
60 EDPQVKLV 0.024592
65 TATAMATGHS 0.021352
70 GGQFNLPGG 0.018484
75 WTLDQLVFARR 0.015873
80 DVQPTREGQVLD 0.013480
85 NTMTPPSQ 0.011233
90 TNLFKVNGN 0.008978
95 DSNKVTIS 0.006490
