0.01 HEQFLSWLL 0.484642
0.015 YEVSIGLIL 0.474966
0.02 FEYLGTYDM 0.466067
0.025 KEFGGAASL 0.457032
0.03 IENLARFAV 0.446458
0.04 AELLIYPTA 0.433610
0.05 AQFNLPPVA 0.419777
0.06 AVEFPSLVAV 0.411268
0.07 IEFNAINLA 0.404157
0.08 FESNGNFIA 0.398431
0.09 GEWLAIFV 0.392161
0.1 FDIDIKYYV 0.383790
0.125 NDFFSCDLV 0.366964
0.15 YEVSLAFILF 0.362069
0.175 KEFEIFYMDLV 0.353268
0.2 FDLEIALLLPL 0.343666
0.25 SETNGLPIL 0.328262
0.3 SEMTVWDNRI 0.319145
0.4 RQPLAYDPI 0.300036
0.5 KKMGFSILI 0.285533
0.6 TQWFVTFV 0.274530
0.7 FDVQHNTLI 0.263084
0.8 MNTLMAFNI 0.253923
0.9 KDLLGFVV 0.246363
1.0 KEYEAKSPELI 0.240010
1.1 TNYEPQLFL 0.232729
1.2 TEGDASVHAV 0.226839
1.3 YEWCEKGV 0.221691
1.4 VDENFGMLL 0.217314
1.5 TEVGKALHL 0.212086
1.6 SEGKGCYCA 0.207656
1.7 RQWYKKFYSF 0.203095
1.8 SDKMEEFAEV 0.199517
1.9 KAEVQNTYLA 0.195776
2 GHLSIQLNA 0.192536
2.5 LEAKNLGSA 0.178632
3 LEAIEQVV 0.167834
3.5 YRWYSVPDM 0.158661
4 RHLLRSGYMPV 0.151315
4.5 CQCFGNFM 0.144475
5 LLLAFESSV 0.138610
5.5 HEFSSVPG 0.133489
6 WQYFFSFWTQPR 0.128464
6.5 TNMPKGYGFV 0.124198
7 MVGDFGGGAMM 0.120119
7.5 TYEYKYLDHT 0.116638
8 AELATKSFG 0.113443
8.5 TIFGTVMMV 0.110255
9 KEVEYEVVR 0.107383
9.5 LFDQLETLV 0.104826
10 MEIATGAP 0.102287
11 SLARYAFNFYEV 0.097774
12 LMTRETVEA 0.093388
13 TMFMSGVVAIF 0.089845
14 GDSEHELDAIII 0.086518
15 MRRVFCVV 0.083387
16 DCWADWGPSVTA 0.080558
17 RKAYEEIVAT 0.077930
18 VGWLWLGGMLM 0.075414
19 NHNAFAGTLG 0.073196
20 IFLILLTCGA 0.071099
21 FRDDGSVCVS 0.069161
22 RAAGNHEMVA 0.067185
23 LLSAIPYIGTEL 0.065374
24 LGNIVGGVFFI 0.063679
25 LFLLLGAEFLA 0.062005
26 RMDEWVDVSR 0.060412
27 FENLKTIK 0.058970
28 ALEIGGEMA 0.057528
29 MAIRFEKTDAQI 0.056130
30 YVTWNGRTILEI 0.054758
31 VEPHIGEVSYFK 0.053482
32 MICRKCYAR 0.052262
33 SYFLVSLRTSLP 0.051055
34 VHGFNFRSWFS 0.049913
35 FVFSAKPENW 0.048810
36 QRKGVASTFL 0.047729
37 KRVDNFYLGG 0.046701
38 YLNGQSLSFK 0.045661
39 LMNIHFCG 0.044719
40 KKAAAPAKATPA 0.043796
41 KTLGLRKGGIEV 0.042933
42 VSRSLGPL 0.042039
43 RALVTRRA 0.041169
44 LPPAGTRI 0.040312
45 PYEASKQPPP 0.039485
46 LMEKGFRRRLF 0.038701
47 IPHLRASEGAIV 0.037893
48 VEELVPEHLLRE 0.037096
49 VHLRIHTG 0.036352
50 ISVVRSALKPM 0.035625
55 YSLGSLISSSR 0.032176
60 LTSALISLLFG 0.029050
65 LYNVRKEI 0.026148
70 KPRTEVKPLPIN 0.023432
75 AWGEPPVW 0.020849
80 LSTITHAD 0.018352
85 HSIKEKIKGT 0.015881
90 ERGEYRLEQR 0.013290
95 EVIESSNG 0.010278
