0.01 AQIFFFHFF 0.576195
0.015 RELEAYAPL 0.558282
0.02 KEAFGTLGM 0.540084
0.025 SEVAVIVLF 0.533178
0.03 QQWSSKYMY 0.529796
0.04 RQWYKKFYSF 0.513370
0.05 REIASLVGV 0.502310
0.06 AEFIKQALY 0.491032
0.07 KENKRLFRF 0.486610
0.08 LEMHVNQTL 0.474757
0.09 QEYLASFENM 0.469582
0.1 SQLLFWTLI 0.463335
0.125 QQFCPKTCGF 0.449744
0.15 KELAICTRGL 0.441055
0.175 SEVGSYFVSQYY 0.429985
0.2 WQMADGQQDYAF 0.421231
0.25 QEIAGYGTLL 0.409373
0.3 KKIEFNNFFQL 0.396000
0.4 LECVSPWLL 0.377008
0.5 KKVWAFNAF 0.359977
0.6 LEVPQFTKLM 0.347694
0.7 SRYLNLHGF 0.335065
0.8 AEALQREVL 0.326538
0.9 REWLPGPI 0.317299
1.0 ITENGSTLYL 0.309246
1.1 GEHINPPTL 0.301691
1.2 VRNGFVFQI 0.294882
1.3 QEGFLSLLSA 0.288931
1.4 FETRSGTLV 0.283368
1.5 RQLPFAILRC 0.279443
1.6 WAKQWARKLQL 0.274692
1.7 GNVFFGILF 0.270887
1.8 EECGAGHAF 0.266300
1.9 SQLVLVAL 0.262504
2 RQVSGRVGEIL 0.258843
2.5 SAEAGFARDM 0.241345
3 YRAPVYLY 0.228263
3.5 TPPEILLQIFY 0.216989
4 RQLNAWLKD 0.207424
4.5 YETLEDGYRTL 0.199084
5 KEAQLSCSE 0.192018
5.5 SRREEQVLSL 0.184998
6 ATRNNIEVKL 0.179049
6.5 RRFTPILTLYVR 0.173716
7 LQSYPGIEQRL 0.168339
7.5 EQIVAHTPFC 0.163386
8 RKNLYVFM 0.159037
8.5 QETIISNWH 0.154827
9 FSITGVYLV 0.151419
9.5 EEHPVAVRR 0.147655
10 TVIGDLLRM 0.143977
11 VSSGWQELY 0.137566
12 CDTHGTLLV 0.131839
13 WNAGFISM 0.126442
14 KEEPIFRA 0.121662
15 AADIGLTHEAFY 0.117358
16 VKDIATESTIY 0.113390
17 RYVHLRYLQCM 0.109642
18 ALDYVLGY 0.106039
19 NELENEPTLLMT 0.102906
20 RQRPDAFT 0.099786
21 CFILGVLLY 0.096897
22 LFDPGNILALF 0.094044
23 YAILRSIPDK 0.091507
24 NKHYFVVYYIK 0.089026
25 YDLLALKEP 0.086534
26 DVLDLFGSPEF 0.084304
27 APNGMQFPSI 0.082180
28 YVAELIKLQQT 0.080194
29 VKSCIKLTG 0.078195
30 HDQRIRSASG 0.076423
31 LAKDEEKARKFY 0.074691
32 ADIIARAVIMS 0.073048
33 MDYPKKDPNPSH 0.071432
34 GASRTTARRYL 0.069886
35 YCSELIHAA 0.068349
36 WAIERKEGK 0.066896
37 PSESVELLVS 0.065450
38 LVMLRTPVG 0.063991
39 AVYAFHNR 0.062641
40 KSLLEMNDAEW 0.061365
41 IPKELLRHY 0.060029
42 QRISEDRYT 0.058781
43 ETLPNGVQHSM 0.057584
44 DLQEAIYKRIK 0.056321
45 TYGDADGYPVL 0.055156
46 GPERSRNAPN 0.053969
47 LPGYLVPKLV 0.052919
48 FDICSSRG 0.051851
49 IKTRTSILRC 0.050827
50 TMDQLQNAVRAA 0.049763
55 SMLLSARS 0.044995
60 NLRAIVLRP 0.040622
65 SFEKMLGV 0.036621
70 VVGRRGRVLGAA 0.032844
75 TFGSSESSA 0.029227
80 GLAATPTGRRIA 0.025726
85 GVTLWHILKTE 0.022203
90 LAETYERDVINN 0.018555
95 GGLSEKFG 0.014112
