0.01 GEAYALVSI 0.745946
0.015 KEYFGLNSI 0.734199
0.02 AEMINSHVI 0.717578
0.025 SENVSYVTL 0.714062
0.03 RELHLSVSGL 0.707448
0.04 YEISVFLSFSL 0.689910
0.05 REFSNVPIIM 0.680068
0.06 RQVTSLYAI 0.667318
0.07 YEAFISAL 0.653523
0.08 IEWFMSNYM 0.644355
0.09 EEMMYAASL 0.633721
0.1 SERNMYLSGFSL 0.625258
0.125 IEQEGESVL 0.608534
0.15 ASEMTSFTII 0.591612
0.175 VEYVRGIPV 0.581832
0.2 LENATQPHL 0.569619
0.25 VESTASRPI 0.549216
0.3 TELWTLIPMV 0.526855
0.4 KEAELNIVT 0.494317
0.5 LEEHVLHVHL 0.465209
0.6 GESYIQEL 0.445909
0.7 VECDYFDHL 0.427004
0.8 AEKFDESFVQPL 0.409061
0.9 WELGQGLDYF 0.393313
1.0 YDILTALVA 0.376917
1.1 YLMPGKYTF 0.364519
1.2 GDQLDTPAL 0.353112
1.3 REHGTAVV 0.344017
1.4 TEIVTHLNQVV 0.333167
1.5 RALEAIYPFVF 0.323299
1.6 GETAHGLL 0.315631
1.7 YEANHGLAAW 0.308557
1.8 FDIDANGIV 0.300768
1.9 LNIYLILPI 0.292991
2 FEGSLFEPLG 0.286651
2.5 STEGVSFASVL 0.257814
3 KQQRYNDVA 0.236209
3.5 YKKDVSFASVM 0.218545
4 SAIQEVSTV 0.204480
4.5 RKIARAIDL 0.191804
5 YQVLVHQSDAA 0.181401
5.5 STEKTTSSEV 0.172100
6 TILNTAVPI 0.163306
6.5 SIILLLIAL 0.155796
7 TYDIGGNFAA 0.149225
7.5 GWEAEPVVEP 0.143573
8 GMVIATLVYF 0.137823
8.5 NDFYGPGIPLE 0.133045
9 KGQTQQQAVNEI 0.128560
9.5 FDAHGPTNTA 0.124226
10 AAVSGDAVVV 0.120480
11 GKDSWPELV 0.113618
12 LDFVSYDVLGDV 0.107458
13 LMACSTYF 0.102099
14 VGVPFSNRL 0.097311
15 WAYLDSLYFCF 0.093054
16 EGVNVYLSV 0.088949
17 HLHELVAALG 0.085213
18 EIAQDLKAIHGL 0.081849
19 GVIVEENSV 0.078764
20 LEPEIVVLD 0.075751
21 MAHGTVQDA 0.073141
22 DVLAREIPM 0.070628
23 AYDGADYIA 0.068356
24 LTQDMELVET 0.066121
25 ILGKSGINML 0.064131
26 FRSLGMCVVS 0.062142
27 DQGLCRWNC 0.060267
28 ADRSTRFANAY 0.058545
29 AFHEVVDFVPYE 0.056819
30 MGDANNDIEML 0.055193
31 FVVLISIYLA 0.053619
32 ERLVPYLDGQVI 0.052106
33 RLQQTQAQVDEV 0.050662
34 GHQFDHEDEIC 0.049298
35 AGAKYKVEWL 0.047928
36 QNKSTMKIPA 0.046639
37 QMAEFPTDP 0.045456
38 CRPANVSI 0.044270
39 SASSLKEAG 0.043176
40 RPLPEAIMAN 0.042101
41 HFLQAFNA 0.041062
42 SSVQEAQDFA 0.040032
43 GYRTETMFVVER 0.039045
44 HFSGFKFYS 0.038100
45 FPRILYSSLN 0.037142
46 GLQGNGSYG 0.036296
47 KSKFIPMFS 0.035407
48 IYGTSELSGPLF 0.034563
49 KTYRGYAFEN 0.033705
50 QLTIGKADEAV 0.032882
55 NFFDHVDIP 0.029155
60 DVEYEHDTYRIN 0.025923
65 PKEVSVDLGYK 0.023048
70 GIGQRTELAS 0.020445
75 QTIIVTGGGS 0.018025
80 GYRHRQPTFLE 0.015701
85 RAKEAEVRKE 0.013453
90 SRKGTERIMR 0.011135
95 PSPVPYDIANS 0.008529
