0.01 SEWQRIPVF 0.641330
0.015 QIEVTFTHKY 0.632430
0.02 VELRTALVW 0.622531
0.025 MEAWLARLWDW 0.613457
0.03 ENEMKGILGY 0.600015
0.04 TEAQLLHSYF 0.588837
0.05 FEYDEALGW 0.567552
0.06 YESYVADEW 0.553358
0.07 AEMSTFRSVPL 0.541568
0.08 AERGIGLALF 0.527704
0.09 EELVIRYCF 0.517798
0.1 AEIGITATV 0.508397
0.125 AEKNHNIPIFDW 0.484136
0.15 GEKPFIRAVY 0.469523
0.175 YEHRIAVEGF 0.453611
0.2 DEYHLLESF 0.442771
0.25 SENVSYVTL 0.423378
0.3 AEHDLNIDTI 0.406292
0.4 AERNQQIAGI 0.377342
0.5 KEYARAYY 0.353546
0.6 CELADLPPEL 0.335243
0.7 LRELAIGLDI 0.319346
0.8 VEVNAAPGL 0.305196
0.9 GEQMSVEEM 0.292967
1.0 LGEIAQIRYQF 0.282288
1.1 AAEWAGVSQP 0.272607
1.2 AEGTLMEPVYNG 0.262969
1.3 RELAAASGGA 0.255022
1.4 LVESSLRKACIW 0.247921
1.5 TEVAILQTIEPL 0.241078
1.6 ISESTAHYLQGY 0.235124
1.7 REKIRKWLL 0.228682
1.8 MQANWAKVI 0.222967
1.9 KLEHVSQRTI 0.217842
2 AEEKKPLRVL 0.212613
2.5 AKFYVDRVFDLW 0.191156
3 QENIVEGAA 0.174217
3.5 SRQQLQEFMLF 0.160626
4 SEVSDVQPR 0.149140
4.5 EREVTLGFVDL 0.139109
5 EEQPVALGGT 0.130412
5.5 MIEKDIRGAL 0.123191
6 YELGAIGLGVA 0.116604
6.5 LELPELCI 0.110792
7 TDILGANGM 0.105770
7.5 LLDVDNRCILPF 0.101402
8 TTLASSLSVF 0.097372
8.5 AEAFKLIKQQVN 0.093363
9 EEENLPRRGK 0.090057
9.5 DRLALVTVWI 0.087025
10 NDNYPMAY 0.084244
11 SAACLVLGCMIF 0.079167
12 KVFPWLFMLG 0.074631
13 LNEDVLRVLT 0.070673
14 DEFSRKAYD 0.066790
15 MSWANWPEDA 0.063666
16 IQIINKVFEPL 0.060795
17 DAEEFYAVHQD 0.058273
18 EQTLENRPG 0.055998
19 ADLITKLQSAFN 0.053974
20 SHMFWLPE 0.051975
21 SRLLHSALVR 0.050097
22 YGMKSGVVKI 0.048382
23 VDHDIQLERFM 0.046749
24 ENLFVETTA 0.045248
25 QALEKALAIL 0.043970
26 TSGITVTWAH 0.042689
27 AANNAYLVEQL 0.041466
28 KYPHMFRAARM 0.040345
29 GRWRKKQLTYL 0.039256
30 NVFARGLPC 0.038211
31 HFSQMIKQL 0.037225
32 CGTMNFAESD 0.036331
33 FNYPTLSWADI 0.035482
34 SHTLDTVGPH 0.034694
35 MCRAARQQPDF 0.033898
36 MKNQNWSA 0.033136
37 FGASIIQSG 0.032374
38 QIFPNFVGLT 0.031655
39 ECVAIHPT 0.030997
40 HRVKPISSYGL 0.030362
41 ATFHGSSIN 0.029723
42 RGEVARRGVVR 0.029102
43 FASVMVAI 0.028540
44 APVLILVGVLK 0.027985
45 GGFGNWLIPIM 0.027471
46 RRQLVARIDALS 0.026965
47 DYLRLLFA 0.026460
48 DFDDQNIY 0.025957
49 AMLGTSLS 0.025457
50 RTIVEEAHG 0.024979
55 AFVEMDGVQP 0.022774
60 PRLRRDFTVA 0.020798
65 SSSTSSSHLKA 0.018989
70 FFAGPAIRGFT 0.017245
75 TSGSKVDTK 0.015614
80 LFCLANTNYERT 0.013975
85 QLKNKKNL 0.012310
90 IGWDAVKDRRER 0.010523
95 PDYKERRK 0.008328
