0.01 AEQNSVQFVI 0.578102
0.015 NEMALDALLV 0.552453
0.02 AEVTLALEYL 0.535974
0.025 SENVSYVTL 0.512774
0.03 SEMHGTHGSL 0.507074
0.04 SELGYLLPDF 0.489678
0.05 SEHTAGMHQF 0.478173
0.06 SEDFCANRRF 0.472835
0.07 AEHDLNIDTI 0.466501
0.08 IELDMVWII 0.458221
0.09 TEIFLYLLIF 0.446734
0.1 MEDMYERAEF 0.439539
0.125 LENVFKWHF 0.422271
0.15 AERQKIFEI 0.408512
0.175 EEYEKVLLV 0.392159
0.2 REGLTLPVPF 0.382149
0.25 SEKLFFSCLRFF 0.363956
0.3 GYEFSLLYTV 0.350069
0.4 LEWGNKIPI 0.327641
0.5 LEIVVIEPVL 0.307016
0.6 DEAQFLSAEQVW 0.290359
0.7 CEMVSQPPSY 0.274824
0.8 KEFEIFYMDLV 0.261283
0.9 FEVTKNNNFI 0.250686
1.0 EAEEAAEHYI 0.240516
1.1 IENGVNPDAL 0.230983
1.2 LEQTREIAASL 0.221304
1.3 LESVLFFFWWRF 0.214192
1.4 RESDLREVAEL 0.207150
1.5 IENASTTI 0.200014
1.6 EEMMHEAYMSNY 0.193338
1.7 IDESVLKSIL 0.186682
1.8 TEDFLTRHLP 0.181630
1.9 KLTLEIMTNGTI 0.177139
2 RERQVPGFRQL 0.172583
2.5 SDSELAGFL 0.152432
3 EAALSLGL 0.137096
3.5 AELGNPGFLIGD 0.124779
4 VDSSTLAAV 0.115769
4.5 YKELIASPVYF 0.108206
5 AEVTIRAETD 0.102185
5.5 SKLEEGPSQSEV 0.096796
6 MAQINAAVAII 0.091949
6.5 LDPRKMGVPATI 0.087798
7 NDSLKTGFIAAL 0.084030
7.5 VGDYRPLLAL 0.080590
8 EPLEGHYEW 0.077808
8.5 GPAWSTPLAL 0.075007
9 SAMNAGKSTALL 0.072505
9.5 HPRGDLNHAWQL 0.070436
10 SLNIILMTFYF 0.068276
11 SHPEVVAYGTLA 0.064605
12 TMTITSPDSL 0.061440
13 MEVTLADGQQSK 0.058523
14 KIFYLGGFF 0.056011
15 YAMKVIKKA 0.053816
16 EGQAAAGEAA 0.051876
17 LETGWIAG 0.049972
18 VPEKMFYAFPIV 0.048187
19 WGATGISNLL 0.046592
20 TVSKLSMENV 0.045130
21 KEGNKIAY 0.043821
22 KDPVVVKF 0.042544
23 VSVGIFIFYESI 0.041261
24 KMNLNAQVGPY 0.040081
25 QQSASHWQR 0.038996
26 ALFYGGLIRG 0.037913
27 IELYGCPPDFPE 0.036902
28 VYGLSIFHGEI 0.035953
29 AYSDCGYGG 0.035053
30 GKLFRPDNFV 0.034188
31 CLNQAIDTYK 0.033338
32 GFVLNVVAAGMF 0.032540
33 NFPERVEDGDF 0.031771
34 VQNDLMQA 0.031028
35 KQALNAANSISD 0.030305
36 DMGEASLAAYRG 0.029631
37 HYNFYSCLKLFK 0.028958
38 TDPSYVSVP 0.028325
39 GVQNSAFYP 0.027727
40 VMTQADLPP 0.027117
41 FIINSAPYG 0.026539
42 VRDSATLINC 0.025965
43 NITWGTVF 0.025436
44 CVTLPLAGC 0.024925
45 NGTERVRHV 0.024424
46 TLVLAEDGTIV 0.023914
47 VCVAAAMALS 0.023416
48 HFKMDTPV 0.022934
49 VVEAIIKAA 0.022456
50 DVERGIRDI 0.022024
55 AIAMAPKA 0.019868
60 HSLALLLS 0.017959
65 IQLIVSGRDE 0.016160
70 RREKVSLKT 0.014513
75 VGPDGRLL 0.012936
80 CGGQCVGCK 0.011419
85 IHQSKVIIREE 0.009893
90 AVEKSTNKE 0.008323
95 QGRCTPDGN 0.006526
