0.01 VELRTALVW 0.711902
0.015 SEVAVIVLF 0.697680
0.02 SEDFCANRRF 0.677075
0.025 YEDFSFPLHY 0.671010
0.03 REIIVVTAAY 0.665496
0.04 VELLAALEF 0.654324
0.05 AEFIVKLSDF 0.643541
0.06 GEIARIRDY 0.634689
0.07 HETKAICFPY 0.628245
0.08 REHFGDPLF 0.618495
0.09 FEMQSAEKMGF 0.607925
0.1 WELGQGLDYF 0.602989
0.125 IEALEFLSQF 0.589583
0.15 SEKLFFSCLRFF 0.578985
0.175 QEAAYHATM 0.568707
0.2 SELNIWDPLI 0.555721
0.25 REPEFWVEEY 0.536727
0.3 IESLAQGKY 0.519215
0.4 GERAAPDALRF 0.486221
0.5 IWEAFISQRM 0.464903
0.6 VENLQWLSWD 0.447157
0.7 RGENGQSGHY 0.429915
0.8 HEDHLRIVL 0.414076
0.9 VVTELEPASEF 0.400398
1.0 KEYEAKSPELI 0.387772
1.1 SEEAIERGL 0.376315
1.2 GQESNPTTW 0.366458
1.3 SNENSSTKAV 0.357646
1.4 AYQEDGQWKW 0.347768
1.5 ISAEAQIIYEL 0.338713
1.6 DQMDTTGMGF 0.330837
1.7 REENGEIEEL 0.323896
1.8 AQFITHMSV 0.317208
1.9 KEDNEKKATM 0.310621
2 QQALLGDDF 0.304214
2.5 EWESTAHFNEY 0.277709
3 IDTYEVTALNFM 0.254353
3.5 VQHVTLHVI 0.235506
4 LQFEGHPIRM 0.220709
4.5 FPNYLFIKF 0.208229
5 GANFVAPGY 0.197172
5.5 DEQLDWDLI 0.187606
6 AAKGIPNSF 0.178957
6.5 SRPVFRSRW 0.171506
7 QLGLVLSAF 0.164945
7.5 GELDLAAA 0.158521
8 VLRPESYWY 0.152577
8.5 TATQLVNEY 0.147438
9 TKDIVDPFAL 0.142751
9.5 AQNYLNKLS 0.138443
10 VVAAAYGAY 0.134668
11 FAMYAKDKNLFF 0.126695
12 IEILASILNHS 0.120361
13 QEDPFSTFMSKS 0.114487
14 ADSSHSPEFT 0.109461
15 WSNAQTAWL 0.104491
16 TKALEYYFQALE 0.100352
17 WVQARYGEFDGF 0.096419
18 VDPTNPTIFKL 0.092889
19 RKSVALSI 0.089468
20 QIRLTDGTTI 0.086604
21 SEGADIPK 0.083680
22 GVLAVRLGVL 0.080924
23 FHNFIHKM 0.078378
24 AAYFAADAELYK 0.075950
25 HDKLLGFLAIQ 0.073764
26 SKLADIFLS 0.071751
27 LLVGSKFRIL 0.069670
28 YQGNNVTVS 0.067742
29 VIGAARWGVGF 0.066006
30 RSGSGKSTI 0.064303
31 GMMDGVLEHMPS 0.062602
32 EHQVWNTLIT 0.060975
33 QLEYQIERLSQ 0.059491
34 IIEFTSDGKN 0.058081
35 KFLELVRGERVA 0.056732
36 AASPAPKAQSL 0.055451
37 RLNNLKNIEVKL 0.054235
38 RASFFAVA 0.053034
39 SLALRSFATS 0.051825
40 WMPTRTGL 0.050695
41 IYMLFFMLN 0.049631
42 QLEEIFYELTHN 0.048530
43 EPLFGYMANA 0.047442
44 KHQRIVHSVLMS 0.046467
45 LALAAFLNKP 0.045485
46 SKLILSSGAN 0.044554
47 FIFGLVYLLLDL 0.043678
48 ILAGITLLSS 0.042813
49 AFSYFRMA 0.041984
50 RKGEAMALN 0.041106
55 EYIVADAGYG 0.037301
60 PKLLAMCGV 0.033893
65 SYVIPGFAE 0.030839
70 GTGAVYVMVRK 0.027954
75 GGQAMDGDGGA 0.025239
80 FRELLEEYR 0.022633
85 SATNQQPDRQRR 0.019979
90 VCCPCSCPYCPR 0.017147
95 PSGTLRELLGQG 0.013663
