0.01 AETVLAQLPKQW 0.681895
0.015 SEIVIAQKQIW 0.655731
0.02 AEMVAMWGGL 0.637476
0.025 AAEKFPSTEW 0.626009
0.03 ASEMTSFTII 0.614823
0.04 TEIQFVNSAY 0.601524
0.05 KEGWIKKPQW 0.589406
0.06 MELPTEERAAW 0.578058
0.07 QEVLYKYAY 0.573811
0.08 SSKENEFFKPF 0.558269
0.09 KEEISKKYW 0.546596
0.1 EAELGLALPY 0.534773
0.125 SEMHGTHGSL 0.516594
0.15 AYPEEIAAAAVF 0.498026
0.175 EEKFMQDLNWNW 0.482054
0.2 GELPSITQF 0.468002
0.25 SEFKKVRPNSMY 0.444792
0.3 VELCDLLKLEGW 0.429264
0.4 AEILATLAEA 0.400295
0.5 RELEAYAPL 0.377502
0.6 RESVVSNAL 0.359922
0.7 AGEVVLNDAI 0.344152
0.8 AIKKQSAMARSW 0.330180
0.9 EQGAEYQDHWAY 0.317355
1.0 IEEQNRAWF 0.305301
1.1 LQYSIFSRLY 0.295354
1.2 QDKIMILLDF 0.285803
1.3 KEISNRFARAG 0.275424
1.4 TEKAPEALGPY 0.268795
1.5 RELQLDARIYA 0.261962
1.6 REVQRGFAATLV 0.254597
1.7 EEQVRQLTHRI 0.248197
1.8 LEALLASPLH 0.242856
1.9 PDEDGLSLIRRW 0.237482
2 KEDTNLTTDL 0.232121
2.5 REMAKEVKH 0.207782
3 AKVKLMRYF 0.189187
3.5 CEFFHKLWCKTG 0.174754
4 DELTADDVVF 0.162810
4.5 DEPQGYGQFLY 0.152025
5 LEHDDANRALM 0.143164
5.5 YEKLELKLSLL 0.135247
6 WPKECVDTGRY 0.128530
6.5 IPMLDRAAARW 0.122765
7 LEGAGSSSLEL 0.117600
7.5 FDLGKIWPIL 0.112572
8 RRDIMGPRRI 0.108199
8.5 ADFINIVAWRQT 0.104216
9 EVIGLHFI 0.100651
9.5 TRDDGSIAVF 0.097418
10 EEDPSEGNKRI 0.094495
11 PVNTLVESW 0.089208
12 CHALMNYGV 0.084497
13 LEHNLSLN 0.080189
14 YKHWCDNYF 0.076310
15 FDFVLDDSSAM 0.072993
16 GVIGEYGYFDW 0.069952
17 TLLIQTRSL 0.067160
18 THREFEQVRDDL 0.064676
19 FGFASAIATGF 0.062395
20 VALIALVYVA 0.060296
21 GCDMGPDGRLL 0.058416
22 AWTRFWANVWG 0.056608
23 LVGQAAESFLL 0.054927
24 HQQLRAAV 0.053401
25 QCQQSYPAMS 0.051907
26 AKTRIWRWLFLD 0.050555
27 FEVVEQKGSEH 0.049289
28 ADLFGPGEFVG 0.048024
29 NPYSLQIRL 0.046882
30 AMYMAFGGNITT 0.045707
31 LGFISIILI 0.044606
32 HPLFNAILA 0.043579
33 APMIYGPKQ 0.042578
34 RSFAVETTFSG 0.041647
35 GKDNGPALLN 0.040716
36 ALYFVTKLQLSK 0.039865
37 GPAMTFGYVAA 0.039067
38 SPSFNAYQK 0.038297
39 WQARGLDMP 0.037491
40 HSIHVKEEPV 0.036794
41 NESEEKEHPTT 0.036098
42 SGFMILYFILS 0.035444
43 ADGIIHRT 0.034815
44 AKPVILCV 0.034137
45 AISSIDKGQWEA 0.033509
46 SCRVVDLTKYV 0.032908
47 LVDHAIYKLEA 0.032322
48 HAAHLALHGVLH 0.031722
49 SYNSGVPVNSYG 0.031175
50 YHKAPFTRLALP 0.030614
55 RLKGPYFTLTS 0.028049
60 VDKNIPTIIFED 0.025748
65 MGAGTPRQGS 0.023624
70 GAIMRLMRIKQ 0.021574
75 TFAQSSDPAE 0.019652
80 TRVQVEKAEQLR 0.017710
85 GISAIDTMN 0.015669
90 VLFRPKRS 0.013493
95 TIKLEMET 0.010824
