0.01 SRNYLVATQW 0.401905
0.015 MRIGADHRW 0.388943
0.02 AEMMNPLFSM 0.369408
0.025 MYRWGPRQAW 0.358899
0.03 FEYDEALGW 0.353993
0.04 ATERAAIMGW 0.344249
0.05 YENDYNGLWSW 0.335073
0.06 EQASALALF 0.324903
0.07 YRIVTNWEY 0.318866
0.08 SREGALWRW 0.310015
0.09 HEQWPPLNF 0.304419
0.1 QRAMAVARF 0.298525
0.125 MQLMLEVAKF 0.286642
0.15 FRSRIQHIF 0.278301
0.175 KEAFGTLGM 0.270527
0.2 REFCQLHQL 0.265132
0.25 SEKLVRLYGAW 0.253408
0.3 RENALKEAM 0.244307
0.4 GEIFITSSV 0.230993
0.5 MESLKFIAV 0.219817
0.6 QEIIREFLPV 0.209779
0.7 SQLVPTRAL 0.202443
0.8 KFASVFLLTW 0.195404
0.9 REIDVERAKL 0.188420
1.0 NNRQLPVVAY 0.181106
1.1 AEYDDALQA 0.175940
1.2 AEAVNLGF 0.171966
1.3 ARSMGATVRVLY 0.167627
1.4 AQDQHALLEI 0.163688
1.5 SVLSHIHRHW 0.159795
1.6 RRGFWSKAI 0.157069
1.7 QTEDYITGRY 0.154044
1.8 EWDMVTTVSF 0.151187
1.9 NERATWWPFT 0.148276
2 IEFDKIVTL 0.145684
2.5 QENKVCILLKSL 0.134825
3 KDIMGFIILM 0.126339
3.5 YLFGGHLSDFGW 0.118188
4 HLEWTVSAIA 0.112219
4.5 ASLTAAGEQF 0.106959
5 LEEMTGQTV 0.102332
5.5 KEYDVNITS 0.098184
6 AKQASQLLA 0.094642
6.5 DYVNLSFREY 0.091304
7 MLTIMAFIL 0.088376
7.5 MTRRGVDCSGF 0.085614
8 SRGSVHLASA 0.083078
8.5 QSMIVRHF 0.080770
9 KQIGVLNKYD 0.078553
9.5 QIMLALSFI 0.076538
10 KSIYSWGQEV 0.074529
11 LLWASRIGL 0.071172
12 KTDLNLTSY 0.068045
13 MATSRAALCAVA 0.065243
14 KTNIINFLHYM 0.062719
15 RTFPSHMPWLR 0.060355
16 YAPEYRMGDLG 0.058126
17 YSNCYPYDVPDY 0.056225
18 RAQGALGRL 0.054391
19 ILATPVVLWS 0.052720
20 TELACCLCNMLE 0.051146
21 GTDSFAIALR 0.049663
22 KPADYFLY 0.048229
23 RSMQGNPHIWEQ 0.046910
24 KEHTNFFG 0.045656
25 SFNPWANFALVA 0.044437
26 LAMEPLTL 0.043243
27 NNVYRILIEMLA 0.042171
28 RRIIVDMPDEMK 0.041134
29 ADASSDHNLVV 0.040144
30 AGERLGFLPGT 0.039172
31 SRKIPKKYLS 0.038296
32 SYAQIVEVKPK 0.037451
33 QLQSPEVQAFA 0.036604
34 ARQGGIGIIHK 0.035804
35 FLLSAPAQSK 0.035036
36 LYFIDTVILA 0.034302
37 NSSNSNRLR 0.033557
38 IMATTTLRN 0.032877
39 CKDKLRGIIPA 0.032228
40 AVNLFIKM 0.031592
41 VAFSSKGYPT 0.030964
42 AFGRRSAKEWFG 0.030347
43 GFAETFTAKG 0.029733
44 DVNATGYAGR 0.029177
45 SPPERNSASLN 0.028614
46 GETFGVSN 0.028061
47 ECTPDKVIETGF 0.027525
48 DIPEPERRAF 0.027006
49 AFANRIPA 0.026485
50 HNAGVYRKVT 0.025989
55 QAPSTKVAMAK 0.023730
60 IVATGGLSIPK 0.021662
65 FITTVINMR 0.019713
70 ASVLAAAP 0.017861
75 FSYQSDEGLLGE 0.016136
80 SWSDRRIAN 0.014398
85 QLTDATSKRD 0.012672
90 IIYEKRERYDP 0.010804
95 TAGCERPTE 0.008575
