0.01 AEMMNPLFSM 0.586387
0.015 NEMALDALLV 0.574713
0.02 MENFNAIIF 0.554177
0.025 NEADLIHCL 0.546223
0.03 SENVSYVTL 0.537091
0.04 VEIPFSLRL 0.529196
0.05 QEIAGYGTLL 0.515630
0.06 WEFSFRLGM 0.505487
0.07 SEMHGTHGSL 0.492628
0.08 AEYASSENPL 0.480577
0.09 VETPTAHSI 0.469524
0.1 VESTASRPI 0.460886
0.125 VELRTALVW 0.443493
0.15 IEFDKIVTL 0.430428
0.175 EEYSWAMGFGL 0.416681
0.2 VEVNAAPGL 0.404737
0.25 EETIPAEMVI 0.384924
0.3 RIEISLRLSL 0.368512
0.4 LEVSGAAEQI 0.344735
0.5 KENGEPSFF 0.320707
0.6 CVESCPVDAI 0.301793
0.7 MEEMFARAA 0.286030
0.8 RELAERTEWEF 0.270730
0.9 VEFASGVKGIAL 0.259364
1.0 REEDRIDALL 0.248842
1.1 VLENNSGAEL 0.239076
1.2 KQIILISLL 0.228478
1.3 MEYLGGGSA 0.220742
1.4 HEQLGEGTV 0.211562
1.5 YEALKYYKNRW 0.205327
1.6 LEVLQERKF 0.198398
1.7 EIGDELAMQRPV 0.192684
1.8 IELLWTILP 0.186451
1.9 ETSFALQI 0.181054
2 MEYIFNGGFH 0.175625
2.5 IAEKLLDEEI 0.153036
3 ALFILSEVF 0.137042
3.5 ENMWITIF 0.124317
4 RELYIAACALD 0.114043
4.5 KEHFPVLWTK 0.105940
5 EEFEKLGRG 0.099576
5.5 GDAVTAANEL 0.093670
6 SMFLAIAAA 0.088694
6.5 YHQLHASHCV 0.084224
7 MELQRLENELR 0.080539
7.5 KTTTFYMVV 0.076891
8 AEPFSDRKDA 0.073903
8.5 AAAQQLAEL 0.071163
9 RMEFTGHSV 0.068504
9.5 FSTLLGYFPI 0.066027
10 FIVEMKGKLVG 0.063931
11 KENIDKLKG 0.060101
12 VFVSENLTF 0.057101
13 IVNSTLQYVI 0.054408
14 NTWIAKGAWFSL 0.051837
15 LIEVKILVRS 0.049585
16 YVTNEYDVSVID 0.047604
17 FKKQVRMLQYM 0.045729
18 DTGEAIQIPDVV 0.044039
19 MSRYFLNSM 0.042383
20 LRFHYGLTERQL 0.040901
21 AAIVFAIM 0.039482
22 ATGRRYMLDSW 0.038198
23 LLLASLFGVFI 0.037014
24 ANLGTPVIA 0.035872
25 SSYLRLTSSGVL 0.034818
26 DAHCICYV 0.033791
27 EVTALQPLNL 0.032839
28 RLVVVIDEYPYL 0.031916
29 AAIALIIHSKFG 0.031091
30 QNFAPEDLLYA 0.030285
31 LSIKQTAEIV 0.029474
32 TSAQPAPF 0.028751
33 SIASLVFRKKY 0.028043
34 RKPSPDKPPF 0.027347
35 FTMNAVGVGIT 0.026658
36 IFRPSYYKM 0.026016
37 GNKSICGSKEI 0.025419
38 PKFENTRHI 0.024823
39 CFPLFLESFVK 0.024235
40 IRVVNIVRWP 0.023702
41 DLLITDGQKV 0.023174
42 GVPISVTGI 0.022625
43 TDFDQGWG 0.022142
44 QTPEAVVTKEQ 0.021674
45 LVLGEQEVAIGH 0.021189
46 RRTRPLFV 0.020724
47 RVPCGEWIESM 0.020286
48 ELPQKNEVM 0.019850
49 LYLLPFLLSKLK 0.019412
50 APLEIRLRYR 0.019008
55 VSDIKRCISIK 0.017045
60 LSHLEDATSPQN 0.015320
65 FFIILAVSLNVR 0.013724
70 LAPDTDVDIVID 0.012273
75 KTKEEDKFRA 0.010894
80 GTIVKTITND 0.009587
85 RKIVFGDIYENE 0.008259
90 DISGRPISK 0.006901
95 QIPEDHPLRE 0.005363
