0.01 AEFYGTGTLY 0.691368
0.015 YEDFSFPLHY 0.678022
0.02 QEARILKQY 0.662846
0.025 HEIEELKIW 0.654350
0.03 AAEFAVPAQF 0.643320
0.04 TMEISSLHPF 0.628899
0.05 VELKSGYKDW 0.609110
0.06 SEIVGMLPEGNW 0.589342
0.07 IEMKHSYKRY 0.575718
0.08 AEIGITATV 0.561880
0.09 TAENSMCQRF 0.550390
0.1 EEVDLSKDF 0.540018
0.125 QEILAKNSDF 0.518682
0.15 NGEFTWSDVY 0.503043
0.175 MEKAFIHGL 0.488870
0.2 KEANSAGDAF 0.476231
0.25 TQDEISMFTGY 0.451137
0.3 SEEQMKELIY 0.427950
0.4 LEVLQERKF 0.397329
0.5 VAELDCVHRL 0.372065
0.6 RELAERTEWEF 0.349413
0.7 AERITNEISTLL 0.329115
0.8 SEKISASVMAYI 0.312842
0.9 RDESSPYAAM 0.298054
1.0 PSEKIGRYRW 0.284043
1.1 AIVAEIYPIPSM 0.273655
1.2 NEYINSKF 0.263598
1.3 FEKDSIDAVTCF 0.253922
1.4 LDFNFIMILF 0.247428
1.5 LENLLENAIL 0.239630
1.6 AETVFTELAQ 0.231537
1.7 NNELKLLKQV 0.225237
1.8 SECKSLDKDL 0.219001
1.9 SMEMTDHIFRVL 0.212476
2 SRCTRCWMPW 0.207109
2.5 REQWSWNLFKL 0.185496
3 LESGVPEEYA 0.167218
3.5 AEHPPFLKSLTP 0.153459
4 MLSMFIPLSI 0.141552
4.5 SDYWEGWFA 0.131643
5 FQLSSGYTSI 0.122711
5.5 NELLPARRIDYD 0.115409
6 AIENFEERFS 0.109420
6.5 LEKPVQVPN 0.103532
7 NGTIEYDPLLTS 0.098279
7.5 NASGETALHEVV 0.093989
8 LSMIKKMLKY 0.090135
8.5 KEEPIFRA 0.086883
9 AHIENGYITKVA 0.083780
9.5 REASSRKIPKLT 0.080741
10 ARSMGATVRVLY 0.078062
11 GKFNYDYLLA 0.073124
12 YMKYVSQNSVHF 0.069187
13 MKRFLYLIII 0.065354
14 SQACHAIWSGS 0.062059
15 YVTNEYDVSVID 0.059271
16 FFLKRTQRFF 0.056606
17 IHIRERKVGY 0.054160
18 NDPKMMGDY 0.052022
19 FHQALLDPRV 0.050093
20 FLFYLGYIAL 0.048370
21 YEKIDGLS 0.046801
22 QGQYNSVLSLYH 0.045292
23 YVDEHLMCEI 0.043839
24 ETVEAVCELI 0.042528
25 DANLADVALWS 0.041262
26 TAQNYQVRL 0.040108
27 RDREVRTRL 0.039083
28 LLSSSLGLH 0.038053
29 SHLKRLLEFPA 0.037066
30 QLKKTAWIIPV 0.036150
31 ATEAKDAKAGA 0.035290
32 VITQGLTALAI 0.034454
33 LLKKLKFLL 0.033682
34 VSSFQDILM 0.032977
35 ADLQRMRGSLAE 0.032265
36 AKDDLNNQYT 0.031579
37 KANKVLRIGS 0.030888
38 SFTFLFWK 0.030255
39 ANFSAEETLSR 0.029655
40 HLTEAKDLI 0.029073
41 INDSNATQVG 0.028500
42 KVKELTSKEWTK 0.027939
43 VQNLENVRR 0.027424
44 AAQRAAELELEK 0.026926
45 ALIFEKTSTR 0.026416
46 LVPDSVVANFA 0.025929
47 SATADIETDRVA 0.025467
48 ANNFLKVKVYGD 0.025003
49 PPSFLLLLA 0.024557
50 LDEYSDNYL 0.024133
55 ALCAGCSKQ 0.022132
60 KSSIITLNTNGG 0.020259
65 TARDGAEELG 0.018572
70 WKYLDSEEYQN 0.016985
75 GALLAKGA 0.015421
80 VRGNCPAGE 0.013860
85 YATVNSGT 0.012275
90 EADAIRKRAQAE 0.010577
95 WIENAAENR 0.008493
