0.01 NECDLHLKW 0.653636
0.015 AINEMVFAMLF 0.630148
0.02 AETVLAQLPKQW 0.615339
0.025 YEANHGLAAW 0.608326
0.03 YEVSLAFILF 0.600532
0.04 AEIRAAVGI 0.583166
0.05 SEHTAGMHQF 0.571249
0.06 EEMMYAASL 0.558449
0.07 KELDTVRKNF 0.545507
0.08 AEMSTFRSVPL 0.538804
0.09 QEMKGIGRAM 0.526743
0.1 RELQFGEW 0.514554
0.125 AETTFFPY 0.494526
0.15 KEMEERMSL 0.473821
0.175 AQFFLVWLF 0.462574
0.2 QEKSQAASIF 0.450416
0.25 EEIKNEVSTY 0.430972
0.3 VELCDLLKLEGW 0.412806
0.4 KEYFGLNSI 0.384333
0.5 AHEFSFPHAP 0.366921
0.6 EENPIYHAPL 0.345315
0.7 LELSAPLIPVF 0.330417
0.8 FHEIPKHPTLW 0.315994
0.9 AEELTPGRF 0.304104
1.0 PLESLLTSRY 0.292973
1.1 EEIAGVLGLRL 0.284940
1.2 VECRGEWFINFY 0.275018
1.3 IDSAIFMHPTIW 0.266863
1.4 NEFIKTEKV 0.259372
1.5 EEMMIESVGP 0.252914
1.6 AELSHLLGEK 0.247814
1.7 DEWRAFRKAA 0.241710
1.8 VELDSIDAL 0.235998
1.9 AEFRAELEKLA 0.231158
2 AHFSDVAEAY 0.226344
2.5 SDFSSLAREEF 0.204554
3 MEKFQSFL 0.188079
3.5 RENIEDAMPGL 0.174244
4 SNSLVVSW 0.161895
4.5 FDRMPLFVWS 0.152480
5 VNEVTFQVEP 0.143417
5.5 SETDAELTMDAL 0.136637
6 KQCSKEDGGGWW 0.129576
6.5 RPEITSAWTMTG 0.123237
7 MQNDMAQKLDI 0.118226
7.5 TLELELSIHRLS 0.113717
8 TLATAFSRRWW 0.109316
8.5 LVAMICAFF 0.105539
9 EDLWKWKI 0.101776
9.5 LNDMEIYKKSF 0.098500
10 LSEAPSSPSRL 0.095352
11 AEKAQGLA 0.089838
12 ENLKSLSL 0.084704
13 VDMAGALNKK 0.080153
14 MAANFQSLPFTV 0.076255
15 TRYPALFF 0.072760
16 EIFKYFLVLI 0.069609
17 RLAGFTPFDL 0.066768
18 VEPLLSQVR 0.064202
19 GIFENSCLETME 0.061819
20 NLLQLVKIL 0.059601
21 ILSLLVAPV 0.057549
22 MTFIAANDA 0.055569
23 VEAESKLQ 0.053742
24 VIAGLFALRL 0.052062
25 KVKANFHDAL 0.050441
26 DRGICFYCG 0.048991
27 NQIKASMLLNIR 0.047651
28 FQYPIEGFTDV 0.046378
29 RLADFFKDLS 0.045112
30 AKDKILSEIK 0.043914
31 RIPIAPSAIA 0.042824
32 IFIETDDDQTGY 0.041753
33 SDITASGKISP 0.040757
34 STLIPVDGL 0.039775
35 HKMALRIA 0.038874
36 SFNIGQGEI 0.037985
37 KQKIVEIL 0.037119
38 VYCLVIAAVWQA 0.036278
39 DLFRPVYSTHL 0.035525
40 TDKYSMELLKA 0.034813
41 LLNTKMKNI 0.034075
42 SAAKLIFGKVTG 0.033380
43 FRDENAVEDI 0.032726
44 IDRGHRDIAVI 0.032076
45 AVSTCDTYIATA 0.031450
46 VLNEYEKTA 0.030877
47 GMYYMRRNVT 0.030258
48 AYVYLSKL 0.029678
49 LKGMLPCVVIA 0.029116
50 VRFVASEES 0.028565
55 YDYADQEKITTT 0.025978
60 SRIFRKLT 0.023708
65 GSAVFDTGSKK 0.021616
70 LAITQKQL 0.019595
75 EVNGLKLE 0.017689
80 LDESEDANLDGP 0.015828
85 EQGETRID 0.013903
90 RFDSDAPN 0.011841
95 RIGRGEEEG 0.009370
