0.01 CDAMVQQVI 0.534927
0.015 IADMLWSDPI 0.525605
0.02 SDMRIMRELV 0.503876
0.025 MDYIGQFAIV 0.489560
0.03 FDALDAVGV 0.477018
0.04 CDPWFASLL 0.465634
0.05 ADDEILQFGV 0.454370
0.06 VDYVSYDVL 0.444512
0.07 FDSAGGGDPI 0.434858
0.08 FDISQTLHWI 0.428648
0.09 KEDEMPLPYI 0.421014
0.1 LDYLWAGLCI 0.411824
0.125 ADAYEQDILV 0.397185
0.15 VMDMAVGIII 0.379087
0.175 TEPCAQNLV 0.366674
0.2 LDGNGLYLYV 0.357436
0.25 REVPGFVAFV 0.343367
0.3 RQHAWPLFVV 0.328925
0.4 LDWTLSAFPFV 0.307529
0.5 SRSSFCFLV 0.288919
0.6 VDLETRRPI 0.273265
0.7 FDFWMSVRAAAL 0.263014
0.8 VDGLANAGATV 0.252757
0.9 MADMLYMIL 0.244365
1.0 FERDSVILL 0.235312
1.1 RDIRTIVQTL 0.227076
1.2 KGLPEEAPFDRI 0.219955
1.3 KNTMITIDIV 0.214285
1.4 LAEMGQRILI 0.208703
1.5 IADGIHVHPV 0.203977
1.6 ALVEDLQIQAAV 0.198892
1.7 MELLESQRFGVI 0.194022
1.8 AEAIFAEL 0.188937
1.9 SDGIVLEL 0.184956
2 LEPAGLTGGV 0.181789
2.5 ADDPTLIMG 0.166879
3 GDTLITAAT 0.155304
3.5 YNLIEADVSL 0.145081
4 MAVSILFSA 0.136581
4.5 VEKNCLLLLT 0.129539
5 NHDFTIFVVD 0.122957
5.5 YNAGFRLL 0.117836
6 RDGAAFGRT 0.113245
6.5 SGYDPLTSTL 0.108846
7 LQNNNMKIYLVL 0.104998
7.5 MGPEDNENQEL 0.101651
8 EELARLSLVA 0.098514
8.5 VSMLFNGGGV 0.095644
9 RSRVEPDNLAPL 0.092717
9.5 INHFMLTPMA 0.090287
10 FPCSIGMMELA 0.087816
11 ELDESALIA 0.083485
12 YYGFSHTV 0.079877
13 VLGYVFYMGL 0.076465
14 RLQSFRAIGDIL 0.073358
15 DNFVGGIL 0.070416
16 VVPTRLFFA 0.067836
17 SFPYGTLVVNI 0.065333
18 TAQIWPSV 0.062982
19 AFQLAFWI 0.060839
20 RKPFTIGDQTI 0.058890
21 TGRTTYSFASI 0.056992
22 RSPNLSTL 0.055231
23 DGLMDRLV 0.053585
24 DAASMTRSDSI 0.051950
25 ITHEAMEMSQQL 0.050424
26 ALYSTMFA 0.049075
27 YFAGIVSL 0.047732
28 LGLAGVTLWAFL 0.046446
29 LYNVTVTAHGL 0.045198
30 EILMRTHGEV 0.044039
31 LFLLLGAEFLA 0.042937
32 MRMTAFVNR 0.041886
33 SLNKYPLFTDA 0.040824
34 HEVTKNGL 0.039811
35 FCVGVAERSEII 0.038817
36 PCSCWGLLVA 0.037906
37 QRGRSGGIAL 0.036960
38 FEIMHKDRR 0.036082
39 AADLGLRVYLGP 0.035236
40 EYGINTTSDNI 0.034401
41 HDEGTLFDRQ 0.033607
42 FDGIKVNGER 0.032827
43 ARPLKRAIQQQI 0.032043
44 IIAVTAYAMT 0.031324
45 YGKWKRAV 0.030588
46 GETSYAKNS 0.029921
47 ANCGYAVSQTP 0.029245
48 SCDRCQRLGK 0.028570
49 LVTIVVGNDDV 0.027907
50 DKQQDMQAVLES 0.027284
55 PLRTFDPML 0.024369
60 RTTRAGSLTN 0.021760
65 VLLITAVAFAVQ 0.019426
70 RYFVEEKHVN 0.017220
75 TKYPLGKM 0.015187
80 PVQGQQAV 0.013274
85 QVFADQWP 0.011430
90 ACCIVLTASYP 0.009515
95 EVKDTYIQGH 0.007323
