0.01 YPRTVIWEF 0.466911
0.015 FPAMPAHIGY 0.456547
0.02 EAWATSLSY 0.429964
0.025 APGVYSARY 0.422467
0.03 AEMMNPLFSM 0.418268
0.04 RPASLGPQL 0.402442
0.05 APYADPELY 0.390006
0.06 YLMPGKYTF 0.382798
0.07 KAYKLVIPY 0.376614
0.08 STAPYPCSY 0.372073
0.09 RAAIIMRGY 0.366182
0.1 LPGLITLNAY 0.362453
0.125 AERFIQSAL 0.351571
0.15 KMARRSAAL 0.344117
0.175 RVFTGMFEY 0.336468
0.2 SEVAVIVLF 0.331323
0.25 LPVWALSTAL 0.322892
0.3 ALTALLSLY 0.312772
0.4 SMEHIFQAF 0.298141
0.5 MDGEAFAAY 0.286219
0.6 HHPQPALWGY 0.277519
0.7 STNYHGTDSF 0.269837
0.8 AFSMAFGTVL 0.262026
0.9 RSMVPGMDI 0.255789
1.0 QAWLFSAKTF 0.250498
1.1 ALIIAIVSSF 0.245861
1.2 SVRFSWLSLL 0.241167
1.3 GERQENTFAF 0.237088
1.4 AERQKIFEI 0.233366
1.5 QSNGGFMTL 0.229387
1.6 GLRSRISCF 0.225878
1.7 SAIKKQSPV 0.222995
1.8 AASYGVEIF 0.220504
1.9 TLNNFWSKL 0.217379
2 KVCCGKLTY 0.214504
2.5 QVMNSDNCL 0.202606
3 MTMNPGQLDA 0.192635
3.5 HRAEYARQM 0.184046
4 SAKLNLTYAR 0.176690
4.5 LPLRPLWEK 0.170352
5 FFTMNGPALL 0.164932
5.5 ANNTKYGLASY 0.160174
6 DFLFYALVPF 0.155652
6.5 LPTKRNKRM 0.151614
7 RPAATAAAVP 0.147626
7.5 RIYVLSRFNI 0.144076
8 ATALLLSDV 0.140720
8.5 RNYFKKTLW 0.137604
9 TQQALSASMI 0.134600
9.5 SFTMETPALA 0.131939
10 RVWLGTFNT 0.129237
11 AIDTSGFVHL 0.124573
12 LLTFGTAIFL 0.120115
13 SVNAAMDYLKAI 0.116219
14 IVKKLMTHV 0.112405
15 CGVNYPPAL 0.109209
16 FNLKLVNPA 0.106088
17 HEIIAKLLPAA 0.103315
18 EQDMQTASFS 0.100574
19 SNIMTIKY 0.097924
20 SLNDAGTLVS 0.095621
21 LIPKEIFQNK 0.093304
22 MEGEFKTGQA 0.091139
23 CREALTGRM 0.088966
24 RTTRAGSLTN 0.087021
25 AFQLMLIEGR 0.085172
26 VGIDSIATA 0.083330
27 MKNMSLII 0.081621
28 LLMLGCIVS 0.079894
29 GVKMPCHIRTL 0.078278
30 AVKVYSIPVD 0.076794
31 TNDHIKAILL 0.075289
32 LQYSLWLGKN 0.073902
33 HTIRNKPQYLEK 0.072553
34 ARLSPRLA 0.071230
35 RGAVVYGVLKHM 0.070016
36 GAWLAKPPAC 0.068709
37 AGEMFRESYFS 0.067547
38 TFRYRHSA 0.066375
39 NPGDSGEFMFDF 0.065262
40 LPCGGGITLT 0.064148
41 VTYKLTKQGDAK 0.063058
42 SHKRVYITARQV 0.061999
43 TLHQPASV 0.060953
44 LIQLVYCLIS 0.059935
45 TQLHRELL 0.058925
46 DGVARTIAYT 0.057978
47 QSGRYPEFNA 0.057024
48 ADSPLNIFN 0.056094
49 YPQVMIVSPDDQ 0.055191
50 FLIQILMK 0.054333
55 KEKLKIPVIYVC 0.050096
60 GQYYINAE 0.046074
65 AAKDLKELD 0.042323
70 ERIKDYIHS 0.038690
75 EHQQHLEKYP 0.035123
80 GEGDEDYSSS 0.031526
85 WVGGREEGS 0.027710
90 MFGGGAGRD 0.023519
95 HKGFIPWD 0.018300
