0.01 REIASLVGV 0.609155
0.015 REFCQLHQL 0.596905
0.02 AEILLYPTAI 0.585712
0.025 SQFAVSYNI 0.580028
0.03 LEFDPAQRI 0.571911
0.04 RQFGMGLSV 0.560478
0.05 WENDVPFFLV 0.548765
0.06 KEWNALPVA 0.535446
0.07 KDVGFILSI 0.523166
0.08 VEYVRGIPV 0.519418
0.09 VDWCFANKVI 0.512563
0.1 VIEFKLQWEV 0.506136
0.125 LERLFLNNTV 0.489216
0.15 IENLARFAV 0.473645
0.175 AEEYEKILGI 0.460542
0.2 VEIEIQAKEI 0.447887
0.25 RFKAEYPIFDKV 0.429678
0.3 REVQRGFAATLV 0.417899
0.4 FEVLNTIRYL 0.396165
0.5 AEMLLAGEIR 0.374035
0.6 CEGAGELFQV 0.357409
0.7 AEGLHPFMEL 0.343152
0.8 NEDTMSSFCI 0.330416
0.9 MEPVVLTEL 0.319759
1.0 CHEFKETGYL 0.309440
1.1 AENLRTKVI 0.297693
1.2 LEVAGQRCKV 0.288759
1.3 RRFEMQMKI 0.281980
1.4 QQLEIKKIVSI 0.274200
1.5 NEVRVFPLQDV 0.267827
1.6 SRMTIGQLI 0.260563
1.7 QEVLWQAAA 0.253939
1.8 MTELTLLEKIV 0.248181
1.9 SEHEHFAERA 0.242754
2 VDMDELAAL 0.237537
2.5 TQMTLGMLLFL 0.215567
3 VEYTANIRDDA 0.198755
3.5 QDFLHEFYT 0.184758
4 KKYLVITIWI 0.173523
4.5 EGQLIEII 0.163793
5 SGFGSATMV 0.154991
5.5 GSWQKMSIFTVV 0.147454
6 IEYFSIFHNYNY 0.140408
6.5 MDTTYAQAIKDI 0.133862
7 GLIAALISV 0.128312
7.5 KACETWFDV 0.123679
8 MSLLYDSVW 0.119186
8.5 ALMTITTAKV 0.115304
9 LAGAMLLLTTI 0.111414
9.5 LETEFGYPMYE 0.108191
10 LTHFDAALNAGV 0.105197
11 LQQCHQFEDA 0.099505
12 TQNMIDAFG 0.094286
13 KDWPCNYDWD 0.089711
14 NVDIAHEDIL 0.085698
15 LQMLIFFE 0.082135
16 LVENNHQLQKV 0.078751
17 KFIYTFPESA 0.075838
18 RKCPECGRYTL 0.072942
19 LPFEMAVA 0.070399
20 HGYKNFTNIY 0.067951
21 FAGTIAGGL 0.065646
22 RVAGDVPIAVTP 0.063636
23 LTISIKMQA 0.061628
24 SNYIMYYY 0.059705
25 FYSFRHTFIDQF 0.057982
26 RARKTGQVQIII 0.056298
27 RLHFTSPFY 0.054699
28 VALLLPVTY 0.053273
29 GYILLISL 0.051792
30 HGRGTQGMI 0.050381
31 SLVEMRRV 0.048982
32 LRWQCIECKTC 0.047677
33 AECLEGRT 0.046402
34 SEASSSAS 0.045185
35 LYAGIDYGRVF 0.044017
36 TITSFQVDCYL 0.042904
37 SASRSRTLA 0.041793
38 GHTQKILSFEFS 0.040750
39 MYSLLLIFEKAF 0.039728
40 FGTFFEYFD 0.038762
41 RCRLVLVTPDIA 0.037813
42 NPMPGCYA 0.036923
43 VVYVDIYNYS 0.036061
44 PAAVYDTQI 0.035194
45 PQAAAPPPRRGV 0.034356
46 VTDIMGEIAS 0.033539
47 SKYIQKKIVVT 0.032745
48 IHYPIPPHRQ 0.031944
49 AVYSHNNRPIQ 0.031211
50 TPTAISQVIEQL 0.030509
55 QYLGVCQRLK 0.027093
60 FLRCVEWSDVQ 0.024064
65 PLILPNAPDWF 0.021295
70 TGSFRWAS 0.018803
75 TGNTRALA 0.016433
80 FRGGGSLDPEG 0.014240
85 QASNGAINRK 0.012065
90 NWTELTGDGS 0.009922
95 GKPARATRGGAR 0.007514
