0.01 ASEMTSFTII 0.565673
0.015 AEQNSVQFVI 0.543215
0.02 AELQALPYL 0.532126
0.025 YEYSVFLHFL 0.518297
0.03 AEGEAHLEI 0.509850
0.04 NEADLIHCL 0.494741
0.05 REPYAIAMMW 0.482813
0.06 SEAEAPGMLL 0.473718
0.07 AELLADLYYV 0.464346
0.08 TEIGAAKFL 0.457750
0.09 RELEAYAPL 0.451479
0.1 AHEVAFFPPM 0.444324
0.125 NEMLQNKYL 0.426529
0.15 GEALATLVV 0.411605
0.175 GYEFSLLYTV 0.399831
0.2 REGLTLPVPF 0.387551
0.25 FEMQSAEKMGF 0.369123
0.3 CELADLPPEL 0.355417
0.4 DELFAMHDL 0.330550
0.5 IENAPPEQFF 0.308347
0.6 TEPAAATHGV 0.289851
0.7 EKECQPPFAF 0.275924
0.8 LEGATMPIL 0.263127
0.9 NDGDELHLFTAI 0.252728
1.0 TERDMIDKVF 0.243625
1.1 VETSLPLEY 0.234497
1.2 DEQLDALKSL 0.226669
1.3 NEMGVNIRTT 0.218473
1.4 GECYDQRMI 0.211969
1.5 AQILANYFGV 0.203724
1.6 NETWYLKTIDI 0.197175
1.7 SPEPGAAKFI 0.191574
1.8 AEEAMNFM 0.185951
1.9 EYEVSHSI 0.181112
2 VETDTGRTIVEI 0.176190
2.5 DELCALDI 0.155170
3 ADMVSMRI 0.139084
3.5 HEVLVALAE 0.126889
4 MTITVVLLTW 0.117199
4.5 TEYARERM 0.108542
5 HEVVDKLFT 0.101719
5.5 QLEALYGTEP 0.095647
6 RNLFYALNV 0.090620
6.5 EYQLEGVTWLL 0.086205
7 QTEDYITGRY 0.082085
7.5 QGRWRILVTL 0.078349
8 SIQKFGLYII 0.074985
8.5 AADRAAVAAV 0.072087
9 AQEALRIAVD 0.069380
9.5 TVLSFISVI 0.066846
10 YDIAFLLRD 0.064686
11 SKIITGLFLA 0.060759
12 EARILPSASL 0.057287
13 QDVCTYRDFMY 0.054323
14 YRARGVGYF 0.051618
15 ARPPDWRIKQQM 0.049248
16 NFDFESTLI 0.047054
17 IEQGLSRAVKE 0.045072
18 YSAMPVIIL 0.043273
19 AAANPLPQA 0.041644
20 SKVAMKFIFK 0.040077
21 ALLKKSQPA 0.038710
22 NINTFNTIKI 0.037409
23 HLALASYHKCDF 0.036151
24 LVLVLFTLFI 0.034995
25 FYYFSPVLSFM 0.033939
26 NIIYNIENL 0.032936
27 QGLATISQAA 0.031979
28 HRREAPKTF 0.031068
29 SMAHNAYAKT 0.030217
30 MREEEERRRT 0.029419
31 ERIVRSIAGKL 0.028628
32 DDVTARLY 0.027895
33 QGGLESKVELVK 0.027170
34 SSKIEFIKIINE 0.026489
35 SVNLKDVRL 0.025852
36 SSLKKVYKC 0.025234
37 IKALDLAFDIV 0.024636
38 KHSKEMPFKC 0.024065
39 TLNTALTSPT 0.023487
40 GNYWIRADPN 0.022963
41 QITALGFAS 0.022460
42 YSVVSQPWGT 0.021951
43 LAALSVVL 0.021459
44 IGPALLPIPS 0.020987
45 RCSRDKCKYF 0.020535
46 AIAGLIGV 0.020097
47 NYGKLHTV 0.019670
48 MADKTLTCK 0.019246
49 MSVSDDAV 0.018817
50 FLDEIWKA 0.018419
55 AVWSKGIRNVP 0.016563
60 MVQTKMDL 0.014931
65 IVLREIGGPG 0.013404
70 SWVANIRGKMG 0.012018
75 RLLLGHGTTAP 0.010683
80 CGSISGICGPR 0.009425
85 GKKIKLTEA 0.008164
90 VLFPSPEQ 0.006831
95 HGKPMPTKVQ 0.005337
