0.01 EEYQFAWYAY 0.719517
0.015 YESYVADEW 0.707126
0.02 TEAQLLHSYF 0.699806
0.025 AEFYGTGTLY 0.691577
0.03 GEQARVDIW 0.677419
0.04 AESMTVWRI 0.659703
0.05 GEIARIRDY 0.646863
0.06 LENVFKWHF 0.632178
0.07 REHQIIESY 0.618281
0.08 SEVFTTGRHWWW 0.610854
0.09 AERGIGLALF 0.599114
0.1 SSKENEFFKPF 0.589680
0.125 HEQFLSWLL 0.569356
0.15 SEGNVARFTQRF 0.545124
0.175 NEADLIHCL 0.526841
0.2 TEIGAAKFL 0.515314
0.25 NGEFTWSDVY 0.492537
0.3 GPDSELAVSLPF 0.469012
0.4 DEYELYRVVF 0.432863
0.5 KEFPTEPFY 0.402980
0.6 ALIEMGVRTGL 0.378804
0.7 ADILFLVIAY 0.357358
0.8 LEGGAVQPWS 0.339849
0.9 IEVDNKTIVPF 0.322978
1.0 MLEVTDRLRL 0.308571
1.1 LEKLTIWEL 0.297486
1.2 REMVAKEMA 0.286216
1.3 EACELGESSCF 0.276179
1.4 IELTRVPETYTF 0.266628
1.5 AESTGLDQKQI 0.258433
1.6 IETAGGAAV 0.249805
1.7 RQDESPDTEWY 0.241680
1.8 ALESVTIKLT 0.234980
1.9 MQEVQNLIGTYY 0.228213
2 AAEKAPSGGI 0.222232
2.5 FERSKILLTVF 0.198264
3 ARFLTNTSW 0.178069
3.5 RDQEGRINYY 0.161652
4 FEKKFNKNALGL 0.148538
4.5 SEETLLIMQIT 0.137589
5 FEPPSDLDF 0.128701
5.5 MDEIQDLFPLN 0.120807
6 HTEAAFDLVR 0.113560
6.5 AEETHILK 0.107340
7 EVSEPEAF 0.102266
7.5 DEEIDALIREA 0.097861
8 HELQRLTGR 0.093394
8.5 VRLVERALPLSV 0.089562
9 IMIYNNPVTY 0.086245
9.5 ARNSEKANAMLN 0.083071
10 MRIIDLHEDFAY 0.080195
11 EEITEFNG 0.075305
12 MSKIAIQSRI 0.070974
13 HRRRTNASGW 0.067217
14 KLRQKAISKVY 0.064004
15 SQGYEEELI 0.061044
16 ERYVEGWPMEVK 0.058177
17 RQQKRLFIR 0.055786
18 ELCGASHAL 0.053603
19 EEPNVIIYRSD 0.051577
20 PISAPLLVLSCW 0.049708
21 STAADMQTEV 0.048024
22 QAAIEDLSRQLT 0.046523
23 EQLLPIPWRE 0.045085
24 DDIFFSNKS 0.043729
25 CVQRQPALLKPI 0.042511
26 PQSWIAGLAG 0.041335
27 GLLDDRIAILLI 0.040317
28 MDLGVPLLALGC 0.039290
29 SPPGAPDNRLF 0.038318
30 AFMLIQYS 0.037417
31 EVLKQAVLL 0.036545
32 MTGSATAAQR 0.035710
33 RRMLGMIFVGMG 0.034913
34 DILFISLFQVI 0.034153
35 FTVVLITVI 0.033467
36 FALEPLTQADYK 0.032786
37 QNQFLNDI 0.032110
38 LQLVRIVNLC 0.031473
39 AGILLATGCAAN 0.030878
40 CALRQEEF 0.030300
41 ENGEISQERV 0.029741
42 LALNIREFG 0.029184
43 ARFVVLATPLTD 0.028653
44 SLTALSDPRTG 0.028110
45 MALNAKMDDWLD 0.027618
46 SAALVIVGLYVR 0.027126
47 ILSSRRLLDFL 0.026646
48 TKAVETPEQANS 0.026182
49 FLFWNVISSIG 0.025722
50 TDTVNPPEFVA 0.025298
55 AAIIDTIL 0.023279
60 DNQRSHVVEAVL 0.021425
65 SAVRNQML 0.019728
70 ERLVSFGYQ 0.018086
75 NTFANFKS 0.016523
80 LVETARYL 0.014956
85 TLTNNPTNKVT 0.013356
90 GYAMRDGIN 0.011589
95 RLRVPSIEDDEE 0.009414
