0.01 AESRKLLLI 0.362189
0.015 AEIGITATV 0.342514
0.02 SENVSYVTL 0.327651
0.025 SEAEAPGMLL 0.324770
0.03 SQMEPSYLYEI 0.313514
0.04 AEADRCFAAL 0.298472
0.05 NEMALDALLV 0.288590
0.06 VIEMEALSFI 0.279693
0.07 AQLCSHTAI 0.271854
0.08 LEWGNKIPI 0.264514
0.09 KEDEWSLTEL 0.259902
0.1 AEVTLALEYL 0.254195
0.125 SQRQVIYPI 0.245123
0.15 AQDQHALLEI 0.235319
0.175 AQLNLEVLL 0.227766
0.2 KEYYKEIEI 0.220817
0.25 AEAAAEEAV 0.206800
0.3 LEYELHYKEL 0.196469
0.4 VQHVTLHVI 0.181381
0.5 TELWTLIPMV 0.170025
0.6 CVESCPVDAI 0.161113
0.7 RKEYFDSLKI 0.153176
0.8 AHTSFSAPL 0.146489
0.9 CEGGDLASV 0.141231
1.0 CRELPDYLPL 0.136198
1.1 QELKMKKFISLL 0.131645
1.2 VQHLGYRHI 0.127942
1.3 AVEGRPFILV 0.124545
1.4 GREEQAMMTTL 0.121096
1.5 NHYVPNLTF 0.117895
1.6 VAMQYGLIL 0.114939
1.7 VQHASTVQEL 0.111751
1.8 FQNKYQLPFPLI 0.109182
1.9 KETGCALCGATW 0.107086
2 AAMIPPGQPI 0.104968
2.5 EFVQALHEI 0.095197
3 QQSKAKFERL 0.087768
3.5 MAAFYLISL 0.081630
4 LKNLYHLLL 0.076683
4.5 CVVEAGTYI 0.072562
5 FIVMLDGPYTF 0.068722
5.5 LAVAVFHIL 0.065446
6 AKVEDMDMQAW 0.062751
6.5 YNLIEADVSL 0.060312
7 ALEDIERGL 0.057945
7.5 LGFPEHTARNII 0.055825
8 EAERGDADYL 0.053895
8.5 LTFTGSTPV 0.052072
9 WMLNLFTTVVSF 0.050440
9.5 VEAEAYPALAA 0.048910
10 KLLMAGYDLEL 0.047517
11 QDSDDVHMARLI 0.044938
12 QLVEAGKVTSVI 0.042718
13 RVLLYDTRLHI 0.040620
14 LLEQAVLNGTV 0.038812
15 MMEGLTWM 0.037144
16 NQGISNSFY 0.035556
17 FYSHPAVCKYRL 0.034101
18 QTEDYITGRY 0.032765
19 AMMPTLTVSS 0.031420
20 AKPVFDLDSVGI 0.030223
21 AVIDGCSTLGIF 0.029105
22 RINRGYKI 0.028045
23 QKLCEKEIW 0.027025
24 DYPVPAGTIV 0.026065
25 ATGLIFFRKETF 0.025158
26 PQQTFPQQPPF 0.024264
27 MKAEDYEV 0.023437
28 LNTTFFDPA 0.022651
29 CKHIINGHTEAV 0.021898
30 LIHRINKSF 0.021189
31 YKVKLRVL 0.020500
32 GPYGGENI 0.019845
33 AGLLAMAGFLA 0.019198
34 IHLLYKPAQY 0.018601
35 LEHNSADNQKVA 0.018026
36 EKNLRRVF 0.017447
37 HWSDDDCHI 0.016875
38 TNEPLQLNLG 0.016330
39 YFYILGFSC 0.015841
40 PLAFEFLV 0.015367
41 TMINYLLGLEN 0.014873
42 SCGNGELF 0.014437
43 LGTTLTIL 0.013989
44 ILGGCISM 0.013577
45 PVVWWIISFIVL 0.013179
46 LTCFVIRFA 0.012815
47 IGPSGEKLVKF 0.012472
48 ALWAVLRASR 0.012112
49 DDKKILEMLNAY 0.011786
50 GPDESCVSG 0.011480
55 NEHDYEFG 0.010052
60 IIIGQLASISY 0.008860
65 HTGEKPYEVIQ 0.007812
70 NSISTDFAD 0.006867
75 LMGRSLVQSE 0.006022
80 GIAIARNTQG 0.005266
85 FFPSPGLR 0.004542
90 LARVKRRYGS 0.003815
95 PSTSFEAGG 0.002986
