0.01 AMQEVRYYY 0.535277
0.015 RQFGMGLSV 0.514272
0.02 KQLLFYGAY 0.494689
0.025 RMLETILRM 0.488246
0.03 YMMPFHTNW 0.483674
0.04 HLFDASSTY 0.459996
0.05 KRYQRGFEL 0.444164
0.06 YLMPGKYTF 0.433622
0.07 YMRVLTPEF 0.422143
0.08 MTQAVGLLPY 0.418531
0.09 KQYAETLAR 0.413381
0.1 VQSESVMLW 0.407734
0.125 RQALYERAL 0.390577
0.15 AQHDVEWRW 0.379484
0.175 AMISMNSMLF 0.370195
0.2 RRHIGALLL 0.361660
0.25 MMISFHDFTM 0.346272
0.3 SMLEENPFF 0.336099
0.4 KMFLRGDSV 0.320175
0.5 KKALLCLMPF 0.307892
0.6 WQTSTNPSVF 0.296525
0.7 LEMHVNQTL 0.287668
0.8 IQEEMQIAQPF 0.278130
0.9 KMTRPRIRL 0.269594
1.0 IMHYRQFMTL 0.263606
1.1 RQLCLLLR 0.257688
1.2 YRCTVLTWYW 0.252536
1.3 RNNFEANGRY 0.247790
1.4 YRSLVTACL 0.243344
1.5 RAQIREDMGLVY 0.238747
1.6 FQIPFESLGK 0.234725
1.7 FLYARFEKI 0.231752
1.8 RMHLSAYLQ 0.228098
1.9 GMGSYRGALF 0.225250
2 RLWEKVKLSK 0.221893
2.5 AKDFQTNLW 0.208292
3 LRLRNMAHL 0.196998
3.5 RRKWVRRAV 0.187407
4 TIRARIGLTM 0.179882
4.5 YGLARKFSRW 0.172630
5 VELDNGALAPF 0.165836
5.5 TLNATNTNL 0.159801
6 AYAGQKSSF 0.154615
6.5 SQLHILGSE 0.150313
7 NQKSQPSFNLNF 0.146014
7.5 KKEELQHLKM 0.142137
8 KKRWQTAILANI 0.138602
8.5 LEKKETVWRL 0.134782
9 AHQADKLFHQ 0.131396
9.5 IRTPRLCPH 0.128628
10 SQGATEGTV 0.125682
11 HSFTAHPKVDPF 0.120199
12 MTARDLCQL 0.115429
13 LQGHKQWLAE 0.111100
14 ARRSKQRLEH 0.107002
15 FQIIGINLTIK 0.103274
16 ARIKYTERSLV 0.099780
17 DAQSDPEVDPNY 0.096587
18 VRAFNGSGRA 0.093694
19 WGEEQAYVYL 0.090793
20 GGFRPFDY 0.088272
21 WEGDPITAHQF 0.085829
22 EEILFETFQI 0.083568
23 AIVDTGTSLL 0.081387
24 LILFTLLY 0.079302
25 INKGTSETR 0.077244
26 TVRTKGSVSV 0.075301
27 KGKGISIKGR 0.073370
28 VLRTAEFM 0.071570
29 LFTSIVGNVFGF 0.069893
30 LPNQKLPFAV 0.068305
31 CGIGGVMYDL 0.066722
32 KPGEEKIDRY 0.065254
33 VYHCLHCDSSL 0.063804
34 GNYYGTSR 0.062402
35 FYEDQGLLSPSR 0.061069
36 SAEPELQY 0.059787
37 APHIPPAEM 0.058502
38 VAEEVPIEVL 0.057253
39 NRHRTPARRLTV 0.056045
40 TRAAANTPRG 0.054841
41 FWILDLEGQKNW 0.053669
42 IGQTCYDSIQK 0.052568
43 IFSVGFGASS 0.051510
44 ILVRAASPGLSA 0.050412
45 YELRQMGE 0.049397
46 KRLTTIEGLDN 0.048427
47 DHSYLYNGTFI 0.047466
48 LVGTSLSL 0.046522
49 DEEVMLDASL 0.045586
50 KLAKTERAVKA 0.044684
55 GSSSSSSSG 0.040428
60 ATAVIAEH 0.036541
65 LHGDLGNNIE 0.033007
70 EFGIQSTFNIL 0.029662
75 AGMDAGIG 0.026385
80 KVEEPLYT 0.023168
85 AINIPLKE 0.020009
90 QQPDGYLD 0.016625
95 CPLPPPRSPPVP 0.012686
