0.01 SEVAVIVLF 0.678639
0.015 TEAQLLHSYF 0.663879
0.02 REPYAIAMMW 0.646597
0.025 AEMVAMWGGL 0.629367
0.03 SEWQRIPVF 0.620727
0.04 TEMVWLQSTIFF 0.602583
0.05 QEAVSYYII 0.593182
0.06 LELSSAYVF 0.581133
0.07 MEDMYERAEF 0.570169
0.08 VELLAALEF 0.564026
0.09 DEFSEAISW 0.557878
0.1 QEYANFQRL 0.552101
0.125 YEYSVFLHFL 0.538855
0.15 SEKKLFTEY 0.526484
0.175 IEQDLVCRVY 0.514655
0.2 REIAIELFQTF 0.505218
0.25 GEIARIRDY 0.490111
0.3 AGEVVSPRAV 0.475890
0.4 AETAQQWISA 0.450521
0.5 FEDETFESW 0.428889
0.6 AESLLEFITP 0.408845
0.7 LETLVLIAY 0.392220
0.8 REALTGREQTI 0.375611
0.9 HEIPLVIFPP 0.363043
1.0 AEPGAMVSHSA 0.353186
1.1 YDEQAYTRFG 0.343312
1.2 PLSEGMDLALEY 0.334885
1.3 AIEAINISKA 0.325841
1.4 IENGVLDGV 0.317476
1.5 AEVLEGSASRGA 0.309802
1.6 SELLALLLE 0.302187
1.7 NDMSPALTWL 0.295517
1.8 IEQTAAVYREV 0.288705
1.9 QDRGIFQIQW 0.282373
2 RELISPWSQS 0.276361
2.5 RAENQRMVGL 0.250911
3 QEQGTPWIQSTG 0.229500
3.5 FESYMMNELN 0.212188
4 GEISDLEL 0.197153
4.5 DEQAEKSCVSKV 0.184608
5 ANQVAVISY 0.172170
5.5 FEPAALRFP 0.162036
6 TELAALAR 0.153684
6.5 MEDHFGGSQ 0.146275
7 TDDISFEKY 0.139420
7.5 SLFNLVFAFL 0.133301
8 TEFVVEDSE 0.127767
8.5 DEKKFKEAFMRA 0.122857
9 RDQGTARARAF 0.118225
9.5 EYEREAIIDAM 0.114098
10 IWVESNEPSTIY 0.110403
11 FEIKGAVQDSN 0.103644
12 PEPVTIILHK 0.097854
13 RKVALTTNGY 0.092810
14 ALTCDARDNAEY 0.088549
15 LDQPLLKHWEA 0.084733
16 VGRFIPTLIF 0.081109
17 FKEVVRLDPD 0.077963
18 EINYSSYK 0.075108
19 EKNGYNQRV 0.072433
20 VMVYFGRLASMF 0.070015
21 KLLLGFTAI 0.067844
22 NDLVFLQG 0.065929
23 DMHIAYTHA 0.063996
24 TRYFSMWNQAV 0.062334
25 ARIGITGIKQSY 0.060735
26 VQNVDMGLVVI 0.059179
27 APVIVVAGG 0.057800
28 VYWPTAAEA 0.056469
29 MLLAVLFDS 0.055244
30 NLANQHGW 0.054038
31 YYSTGTQTV 0.052847
32 LAVGLTLSG 0.051713
33 HDAKESVADKA 0.050659
34 ALEGNAELA 0.049608
35 LSLVEHQLAK 0.048573
36 SLSDTVIAR 0.047672
37 QIDLNGFY 0.046781
38 KGYLYAAIG 0.045891
39 TTNEITSTAP 0.045018
40 KVVEVAPIRV 0.044200
41 TLQEIAEHNTKK 0.043380
42 YWVIHSITI 0.042600
43 LKRLIQNW 0.041879
44 ILRSLGEKGI 0.041162
45 DRTFSFVTK 0.040467
46 KNYRLLYCFRKD 0.039797
47 FVLIKVSPGK 0.039128
48 LDYKNPSG 0.038480
49 CRHNYGLEELT 0.037840
50 SRGDADQGVL 0.037219
55 ILRKSRRFAPA 0.034294
60 PHGVSLMTPKF 0.031631
65 LAKHYGGF 0.029112
70 KKDYFHTK 0.026759
75 LWLLEELDV 0.024466
80 INGFSKAYAMT 0.022150
85 PGILSYGF 0.019794
90 FLKSKGKL 0.017177
95 GLILKSAQ 0.014000
