0.01 SLFENGVEI 0.306046
0.015 RQMFRSDFM 0.296735
0.02 TLMSIPPVL 0.278522
0.025 KEMEERMSL 0.272834
0.03 LMHQGTSQL 0.267782
0.04 YLYPGNTVM 0.257036
0.05 SQIPTIGVI 0.249795
0.06 SLAKKETQL 0.238710
0.07 NMMSIKKEL 0.234585
0.08 RQLIGPVEL 0.228728
0.09 GLQNSASPL 0.222656
0.1 AQALRHSVDL 0.217196
0.125 SEMHGTHGSL 0.206424
0.15 AQAEPVRIAAL 0.196453
0.175 RTMRQVYKL 0.189611
0.2 TLNATNTNL 0.183357
0.25 FQMATMNRRL 0.172749
0.3 RMRFCTTAA 0.164400
0.4 NQKSYFKEL 0.152845
0.5 TQVGGSKNL 0.143588
0.6 KLAESAADSL 0.133636
0.7 FLANALSDM 0.127525
0.8 GMISPGPDF 0.121509
0.9 VNMAHLLEL 0.116129
1.0 SQLSNKNKQTL 0.111327
1.1 CQQKMRIFNL 0.107477
1.2 KQGIRCNYI 0.104181
1.3 TQMTLGMLLFL 0.101280
1.4 EGMMLSMFTL 0.098804
1.5 SFFAQYGAI 0.096227
1.6 AQNISGVI 0.093914
1.7 SFPMQLSSSI 0.091334
1.8 YFKRHFHPV 0.089492
1.9 FIQVDTTPF 0.087580
2 NDMSPALTWL 0.085583
2.5 SMEMTDHIFRVL 0.077658
3 MILWSALVI 0.071591
3.5 YMTAATTNIY 0.066647
4 VIQHEFILL 0.062538
4.5 FKMAFYNGWIL 0.059215
5 AMLILVIITI 0.056151
5.5 VMLDYANRA 0.053399
6 NLQGEVGLDI 0.050961
6.5 TSLTLTLLL 0.048918
7 AAEALYKLM 0.046945
7.5 QQNVVRSF 0.045285
8 MLSNPCIDSCL 0.043639
8.5 LLSDRYEEAM 0.042164
9 PIMTFRLGL 0.040800
9.5 AALYSHGVWLVI 0.039465
10 RRKAAEQIF 0.038295
11 DRLDSATVIV 0.036110
12 WVLICGSIV 0.034028
13 GYLLLIIWAI 0.032269
14 IYDNDGVSII 0.030651
15 EEINLTERGKVI 0.029198
16 AQTFVECYGA 0.027913
17 ILACRDGADWQV 0.026635
18 LDGHSNGAEM 0.025477
19 RVLEHMVDT 0.024505
20 RLRALRAVD 0.023522
21 TQAQGTNMTG 0.022617
22 SANVELRKY 0.021774
23 TFKRIANI 0.021001
24 LLSSTGNNMA 0.020253
25 DLQELAVVESF 0.019551
26 GPRYVDYVLGIL 0.018854
27 IYITEDIASMI 0.018191
28 PQSVTACVESL 0.017569
29 GMQAGIYSGR 0.017002
30 EPLFGYMANA 0.016449
31 AAKAHATGG 0.015931
32 AGSSILETIV 0.015440
33 SSSSSLEKSY 0.014991
34 VLVCIAVW 0.014548
35 AFLTGRSCTG 0.014139
36 ISHDLSVV 0.013727
37 FDEISEGHQDF 0.013340
38 AILFQLPPSLHK 0.012980
39 SANPRSVRGIIR 0.012614
40 DYKYNHNDSA 0.012268
41 IFLILLTCGA 0.011939
42 LLRHDRTVHAK 0.011598
43 QLPKQRNYFTAG 0.011296
44 TALSYHYLAE 0.010999
45 NSMKWLLGPET 0.010718
46 LHPLDLVKIRF 0.010442
47 SRKGTERIMR 0.010174
48 SDLHARLFTD 0.009910
49 RAGDTDAST 0.009669
50 LAKSISTGH 0.009427
55 GGQLVDAYAG 0.008350
60 NFSAYGFA 0.007416
65 DRVFSLKGFG 0.006574
70 GVPAFSPS 0.005855
75 GNLVFDQEFWST 0.005180
80 VLNKCVQSENP 0.004553
85 VGNGYVSARASP 0.003921
90 QIKVRWFRND 0.003264
95 NTLKKIGVKDD 0.002485
