0.01 LQSMHISAL 0.364007
0.015 RQVTSLYAI 0.334879
0.02 SAYRHFLPI 0.331041
0.025 ALQTNVTYL 0.323473
0.03 KMFLRGDSV 0.316183
0.04 RMQIRASYM 0.306117
0.05 AQVAGFSLEL 0.291227
0.06 SQTARASAF 0.280641
0.07 KQIILISLL 0.271749
0.08 TMYNGAVTF 0.268017
0.09 RMDKAKGLL 0.260785
0.1 GQLAILAAM 0.255554
0.125 AQKENFKDL 0.244004
0.15 RVRARLTSL 0.232820
0.175 QEYANFQRL 0.223956
0.2 AEMSTFRSVPL 0.216689
0.25 TMDLKASSV 0.204656
0.3 TLNATNTNL 0.196706
0.4 VNMAHLLEL 0.179754
0.5 EQYLNKLSII 0.168084
0.6 GEIFITSSV 0.159182
0.7 GIYDFAAHL 0.151303
0.8 FQGSTWLTEL 0.145276
0.9 SHWAAVVSV 0.139601
1.0 CLGEPFAYL 0.134904
1.1 GLIAASAWVL 0.130446
1.2 LLPPSFILL 0.126629
1.3 SLNGKVPL 0.122944
1.4 EQIFPNWDM 0.119445
1.5 AQEGGEFFTPI 0.116472
1.6 MLGSVPGAM 0.113628
1.7 AAHAAPAAPV 0.110956
1.8 YHNFIMGAEL 0.108502
1.9 QMDFALRNRI 0.106217
2 NLLSLIGLI 0.103868
2.5 DLQEIGRIAL 0.094456
3 SLNAIRTALENL 0.087827
3.5 QAFPPLLPV 0.081937
4 KPQAAVRTTA 0.077053
4.5 YMYPAKEQQIMM 0.072874
5 MKKNNINII 0.069199
5.5 LLVGSKFRIL 0.066183
6 NYGWLIRSL 0.063392
6.5 ERMDHDGEM 0.060839
7 QHHAPLETIL 0.058390
7.5 GPYVWLPML 0.056131
8 KVILQFPEGLKI 0.054122
8.5 DVLEERLLAL 0.052307
9 PRFDRHQITL 0.050626
9.5 LLTNTRIL 0.049120
10 MTVDIAVNV 0.047614
11 FDRRRPSRV 0.044898
12 NNSPQFFNLNQF 0.042491
13 HERANPPALP 0.040354
14 QAFQVSSIDYLL 0.038451
15 NSRLTMSRAIKL 0.036649
16 ITRKGISQA 0.035000
17 SRGARQHIQLI 0.033554
18 KQGVKVQF 0.032160
19 MVQTKMDL 0.030873
20 SRLTQKITLT 0.029731
21 GAISYRLV 0.028649
22 FAQMVKQSQIE 0.027588
23 TLQEEIKDGNI 0.026652
24 IVNQLPVQMV 0.025794
25 FFSPGASQKIQL 0.024894
26 SPIRMNEIFEKY 0.024088
27 ILLGIFFGTY 0.023301
28 IFGAPLAVEALL 0.022513
29 ILTKYEGI 0.021810
30 ATDGVQPDDL 0.021121
31 PATATASLDL 0.020487
32 AEKNHNIPIFDW 0.019895
33 KRMKLKPELILA 0.019314
34 DLKDGLTKPA 0.018755
35 LLDEIISTNKY 0.018231
36 LEGKDYLI 0.017714
37 IEHLALMKR 0.017230
38 AAPAAASGKDV 0.016751
39 EFTYGFILFA 0.016289
40 KLLEMVPDIVAK 0.015844
41 SFVDAIRETG 0.015415
42 VRRKCFAA 0.015011
43 ENKEFLAAT 0.014619
44 SYLHESVDLRNA 0.014228
45 GCVSYQTNA 0.013853
46 FRELNSAMPD 0.013497
47 YLLRRLEE 0.013145
48 CLGPPVKCC 0.012842
49 QIAPDEEDLI 0.012528
50 STNNYKLPSWLG 0.012222
55 RHAQSRRLQFDG 0.010796
60 QIAAAINGGT 0.009546
65 GARQRYPDPSS 0.008453
70 QKTVDGPSSK 0.007476
75 GVNVGCGKDH 0.006561
80 TDSTVVASVMQ 0.005714
85 LEEKADLSDKET 0.004870
90 IRHDLVKT 0.004006
95 PSACQRRK 0.002992
