0.01 SELCLTYDPW 0.594656
0.015 AEVTLALEYL 0.577519
0.02 SEWQRIPVF 0.564134
0.025 NEMMTVNRAL 0.546263
0.03 AINEMVFAMLF 0.539812
0.04 EEILFETFQI 0.530314
0.05 AELSQPGALL 0.515956
0.06 AEYAVEMKPL 0.504596
0.07 SEVEDFLSRL 0.499359
0.08 AHEVAFFPPM 0.488345
0.09 TEVKSIIQL 0.477562
0.1 NESFFMVPKI 0.465943
0.125 EEVKILFNV 0.448041
0.15 TEFEAAMQSV 0.431450
0.175 IEFDKIVTL 0.418336
0.2 EEICQLQRKL 0.406779
0.25 REFSNVPIIM 0.389402
0.3 REIRAKYQL 0.373656
0.4 QETVIKFGELL 0.349291
0.5 TEMMRPRVKYVI 0.323058
0.6 AEVINPDNVV 0.305634
0.7 PETLVILAL 0.288760
0.8 TEDKVVAGAL 0.273176
0.9 QERLCMEELYRV 0.261410
1.0 EMGVGAGW 0.249548
1.1 TEVERLINLY 0.240262
1.2 TELFLVFLVS 0.231040
1.3 EELLFNFM 0.221911
1.4 IENSTRTRIV 0.214595
1.5 TESIQALFLT 0.206730
1.6 EYWTEAYHMPTW 0.200415
1.7 SEKKLFTEY 0.194648
1.8 LLEEENLLLRPL 0.188058
1.9 RERLLAFCAA 0.182545
2 TEPTPAEDL 0.176354
2.5 AELNAQVAS 0.153595
3 MEALQAASAS 0.138256
3.5 NDLQYTMTIEF 0.125546
4 NEGGIGYFGFA 0.115507
4.5 IAISLGYLL 0.106982
5 AEIYSLKKN 0.100191
5.5 VEAIKAKLG 0.094348
6 TTQGEAIKHEAL 0.089395
6.5 SPLAPAPLAL 0.084747
7 VDYSIQTMIPLL 0.081018
7.5 DLAPTDYHLF 0.077489
8 IKDVLASRGL 0.074316
8.5 GEPGKARIKGW 0.071453
9 APVERIPVL 0.068890
9.5 IGEFCSIITLSQ 0.066562
10 LHPNIVAAVV 0.064453
11 TEPGIYSDAQIE 0.060758
12 RQMKNKRLFILS 0.057428
13 AMRIPVNKI 0.054730
14 CDLNGVNV 0.052184
15 SHSLLCSLS 0.049958
16 RKIARAIDL 0.047948
17 SMIEAGKI 0.046183
18 QTGAICLDTL 0.044444
19 QPIATEAGLPFI 0.042849
20 HRLSAPALAHHL 0.041414
21 FINTYYWCRV 0.039986
22 YKAQTETGEI 0.038716
23 SLIARSSF 0.037551
24 LSARRAYVFTPL 0.036431
25 YVALLLLMTA 0.035381
26 CFICRQTF 0.034356
27 VQNNYTTVIEP 0.033423
28 TQGSISLCD 0.032545
29 VNSRSKSIF 0.031696
30 LLCLPWTQV 0.030887
31 VLPRYGTTVL 0.030144
32 YPDAIATM 0.029359
33 EDDGVPVAA 0.028664
34 AAGDVATQLG 0.027950
35 SSHPGVAEVAV 0.027257
36 EVAPQRCRL 0.026639
37 WLQDFDFQRFAD 0.026050
38 SVMLSDISTYAT 0.025451
39 DTVQIIKLLPFA 0.024900
40 DAPTLEQI 0.024349
41 DAKNACDHLSGF 0.023807
42 ELYPNVDIGSTA 0.023303
43 LIPALCLPLMA 0.022808
44 MGIAVSEDCP 0.022322
45 DIAARLTEIRAL 0.021850
46 GMKQRVAIA 0.021385
47 YYSIKVKGLGGF 0.020929
48 GNITRIQFS 0.020493
49 CHQKENRL 0.020082
50 RVATARGV 0.019672
55 QVTWQKATNG 0.017718
60 LRIRMDRL 0.015958
65 LSDIDDFLK 0.014346
70 TLIFQPAEEGG 0.012837
75 RDENGKTQTCAT 0.011440
80 VVSAASYEARK 0.010051
85 GANVMTVDGQPH 0.008669
90 GPNMKVGDK 0.007251
95 QHRAKEVVPKR 0.005629
