0.01 SEVAVIVLF 0.735905
0.015 AEFYGTGTLY 0.723467
0.02 YEDFSFPLHY 0.714070
0.025 RELSEARNY 0.703185
0.03 AINEMVFAMLF 0.694708
0.04 MERTYESFIVW 0.685213
0.05 AGEFRLLRVF 0.675184
0.06 FEILVHLGTAW 0.661900
0.07 KENKRLFRF 0.651628
0.08 QEGYEDTGYW 0.641088
0.09 LEVLASNAAF 0.633418
0.1 SEKKLFTEY 0.626018
0.125 LEEITSESDW 0.615349
0.15 SESDRRVIY 0.600183
0.175 SEKLFFSCLRFF 0.589335
0.2 KEAFGTLGM 0.576055
0.25 FELWGQGTNY 0.559606
0.3 AESLRGLAL 0.537998
0.4 GELVALGF 0.509956
0.5 TDEASLVLKL 0.485075
0.6 KESIRSVRYL 0.465266
0.7 LEPKGAAPQEW 0.447530
0.8 AEVSLTLEGGAV 0.430935
0.9 GEHINPPTL 0.416533
1.0 KQLLFYGAY 0.404473
1.1 IENGVNPDAL 0.392547
1.2 EQVREWGFTPW 0.383181
1.3 FDIASNPEF 0.372361
1.4 SELMPLMM 0.363955
1.5 IDMSPDALNY 0.354800
1.6 VEEMRKEGAYY 0.347623
1.7 LEVIAWAQLG 0.340664
1.8 SNMNDLVSEY 0.333425
1.9 NEFTIGTSCGVL 0.327425
2 IDLPTPSNISSW 0.321642
2.5 FEDDVASGL 0.295362
3 WEEYVAADGSL 0.273823
3.5 MSRDMASTF 0.255155
4 LALFAARYGMHW 0.239177
4.5 SMSFEYEGY 0.226177
5 PFEVKLAFPTYI 0.214747
5.5 ELRRGQILW 0.205484
6 RELERDGMIPG 0.196937
6.5 GAEYDSMADMV 0.189330
7 LAAGFLSGKY 0.182690
7.5 LELLLTAPLPLE 0.176273
8 IEVGNAAGKA 0.170104
8.5 ENHVHPLMY 0.164515
9 MAQSLSGAAG 0.159185
9.5 CSTVKMTVTY 0.154481
10 MSSELSANGSLG 0.150047
11 AQVYRTSRA 0.141465
12 SALGYSLLA 0.134359
13 KLFSKQEWI 0.127705
14 LNSVFMQCL 0.122221
15 IMQVYTWVAK 0.117310
16 WMLISSLL 0.112588
17 LNLHPAQPKMF 0.108167
18 SWEGDANKPK 0.103973
19 DVDAMDHVY 0.100140
20 AELLQDQR 0.096749
21 EIEAIGSQVKFA 0.093643
22 FLSMAALGA 0.090787
23 EKEGLIEVHNV 0.088093
24 MLALSACATT 0.085397
25 TVLSYGFF 0.082937
26 YVFLSCIVA 0.080571
27 VPLMIVAFLP 0.078268
28 QGDAPARACV 0.076122
29 FIGHEGPEKWAA 0.074147
30 LALIMTTCKLAL 0.072283
31 ENFQLVHTGPGV 0.070473
32 NPWLHGKQTDF 0.068774
33 SWAMGSGVLC 0.067083
34 MFISDITKIP 0.065543
35 SHMFWLPE 0.064016
36 ARPDARVFV 0.062501
37 CATGTGQAALGL 0.061029
38 KIVSIQESQL 0.059703
39 VNNNGSTEYG 0.058382
40 VYNFARGARGL 0.057120
41 EMLYMENS 0.055891
42 AFSLDDPI 0.054690
43 VIKPVLASAAV 0.053576
44 AGDLTTDAGH 0.052510
45 LIRATKAQV 0.051464
46 MYLMLLLLPLNS 0.050413
47 DSMYQALPR 0.049450
48 GNHAQGMALS 0.048509
49 GVVRELVGHGL 0.047584
50 NYTIITLGMA 0.046659
55 LRRDGSVWTT 0.042405
60 PKSLVQQTMV 0.038644
65 ASRLAAYC 0.035161
70 KTNATARGNRAA 0.031888
75 HLTLIHIDD 0.028865
80 QTRKLEHHSSIQ 0.025861
85 INCYAEETC 0.022884
90 PARRDPVRAR 0.019577
95 NRGIGGDTLQN 0.015579
