0.01 NDMNPYSFLV 0.574223
0.015 MDEDGIVDLI 0.567482
0.02 MDYIGQFAIV 0.556956
0.025 HDGISWLTI 0.549019
0.03 CDYSRPPLI 0.539165
0.04 ADMGAAGIAI 0.518892
0.05 LDDMDTILAV 0.512459
0.06 SDIEVPCSV 0.502290
0.07 YDALIHDYFSAV 0.491246
0.08 RDLTVRETV 0.483342
0.09 SDRLFNAII 0.478757
0.1 RRDYEEFLEV 0.474084
0.125 ADTLFTLLFL 0.455943
0.15 SDFLLAQIDKLI 0.444283
0.175 MEVVFPNEV 0.433144
0.2 LDGDNFKLI 0.422064
0.25 KDCFNSISI 0.405262
0.3 VDTYTETYV 0.391486
0.4 FEDVLPFLLPKL 0.368050
0.5 GDSAGGNLSI 0.351024
0.6 WNDDRTKAII 0.336863
0.7 QEIIREFLPV 0.323896
0.8 MEQAKAANIPV 0.311650
0.9 LERLFLNNTV 0.303848
1.0 GDDPKTALDL 0.293838
1.1 SESQGLLDRL 0.284921
1.2 RNSPFQILAV 0.277796
1.3 SAAALFAAV 0.270884
1.4 WEVISDEHGI 0.263923
1.5 FAQAAGADLL 0.258139
1.6 RYVEDPLPGPI 0.251796
1.7 AADVVEAFLTV 0.246849
1.8 KDFLRERRYILV 0.241604
1.9 FEEDDGFV 0.237135
2 AQRDALDSHI 0.232122
2.5 YDYSYFRCP 0.214010
3 NDSNVGQHSFNI 0.198529
3.5 KEQEDAMKAL 0.186092
4 QQSVNYLV 0.175345
4.5 RQDRVEKV 0.166137
5 INMRSSGITL 0.157518
5.5 RDFAKAHSTIQ 0.150798
6 DREIDWLEEIL 0.144882
6.5 VLEYLVSFGVWI 0.139477
7 CQEIDSLFT 0.134368
7.5 RMILMTHFF 0.130333
8 SDGYIVNWS 0.126319
8.5 TLEKIYLAL 0.122237
9 FGAMDLISTPKA 0.118850
9.5 EMLHMATL 0.115659
10 SAINQAISAI 0.112662
11 GHATELVTVGV 0.107391
12 LQSYPGIEQRL 0.102334
13 RGLMKSSGV 0.097748
14 MDAKSYWLGGW 0.094064
15 LPPSLMLLIS 0.090440
16 GRSEIVEALVA 0.086957
17 HREGGRGTIAV 0.083878
18 FMRRLGSGF 0.080906
19 VAKAPVNIPA 0.078230
20 APVSHVWYLK 0.075721
21 SVVEFYAGRL 0.073247
22 LYYEPTLI 0.071022
23 TEFLGKEMK 0.069008
24 SSIISTIFGT 0.066851
25 GATLVFVTDIL 0.064954
26 GYDLFTWL 0.063040
27 SFFNLFTM 0.061320
28 EVKKILEIV 0.059679
29 GDMEDPRGGVR 0.058113
30 WAVESFVIFP 0.056660
31 WATNGERV 0.055178
32 QEKSLPSA 0.053759
33 RAISEQRI 0.052475
34 NIEMALKV 0.051210
35 EESCHALDGS 0.049902
36 IYRQYKEVV 0.048714
37 QIDKNYNNKEV 0.047537
38 KAMRGHKADL 0.046408
39 VERANLIEKLFK 0.045291
40 HLQVADRA 0.044213
41 ILGMGQGV 0.043174
42 LARHFVAFG 0.042185
43 GFTWAIAPALT 0.041244
44 RKGPWVFDLE 0.040289
45 KISYARYADDL 0.039365
46 LRQCMGISME 0.038457
47 RAPVIPRRT 0.037525
48 GEVMSIGRNFE 0.036648
49 TSFLKDLPSP 0.035813
50 NERVYLTP 0.034958
55 RFDSTGMIR 0.031148
60 QSDTITTRLCES 0.027798
65 TLGLADFAYFD 0.024826
70 SKLGLANAVRYK 0.021982
75 GKTALLEALCK 0.019430
80 FKTFKMIS 0.017016
85 AFESMGLE 0.014697
90 EIVALAAATD 0.012268
95 EILGMKVEER 0.009496
