0.01 YEANHGLAAW 0.630253
0.015 AEMINSHVI 0.602135
0.02 TEAQLLHSYF 0.591946
0.025 TEQFPRSSLAW 0.584655
0.03 EEMMYAASL 0.579637
0.04 YEDFSFPLHY 0.558890
0.05 QESGSSRAF 0.546684
0.06 AELGRRDAQHW 0.532547
0.07 SNESNELRLY 0.520714
0.08 AREVQLPTRY 0.509492
0.09 NESFDPYPY 0.499963
0.1 YEAQRRREW 0.492934
0.125 AEMSTFRSVPL 0.473940
0.15 GIEYDGSKYY 0.460172
0.175 SFEEIYRSAY 0.440495
0.2 IQEEMQIAQPF 0.428764
0.25 AEDYEVMVPFQF 0.406458
0.3 ADMADLKQF 0.386199
0.4 REIASLVGV 0.355086
0.5 NESDFTHTGV 0.330408
0.6 RQEQRYKDVY 0.310176
0.7 AEIAQKLEDV 0.293028
0.8 YEIVVDAY 0.275190
0.9 ELENVVERAM 0.263843
1.0 AETNGIEILSI 0.251430
1.1 SENKIQKYIA 0.241452
1.2 AEVDDARLK 0.232963
1.3 DEGYLLERI 0.224705
1.4 NLEEAIGLKV 0.217842
1.5 ALHCAAHVW 0.211760
1.6 KEVPVIIKA 0.205375
1.7 AENQQLFGSS 0.200314
1.8 MEHWANFYK 0.194016
1.9 GESYIQEL 0.188711
2 NFIIELSGKDAF 0.183178
2.5 IVQECFVKLW 0.163511
3 DEKKQDDMRKKY 0.147227
3.5 EEYGQNVVLS 0.134561
4 FEPPSDLDF 0.123281
4.5 QMEYTILRY 0.115117
5 YPQPLSFDY 0.108077
5.5 NNELNMLMNYK 0.101340
6 ELKEFNKENLM 0.095911
6.5 QEGAMHTALTGA 0.091266
7 LDKAIAAEM 0.087041
7.5 KPDHSDDAAF 0.083278
8 IEFCEKRTNYH 0.079891
8.5 APSGNEWVAVY 0.076816
9 KIHLSLILFI 0.074126
9.5 GGNSGNEEW 0.071536
10 TTYTWDIAF 0.069101
11 GPTPFSKVSY 0.064900
12 KENRSGKYVVNS 0.061059
13 QSIYCRPDY 0.058036
14 RHQKMVRQL 0.055337
15 LEYQDGLDKNGK 0.052799
16 SREAISEMI 0.050493
17 TQSSAAAKAG 0.048435
18 IKIEEEPKSTV 0.046509
19 GFIYLFITVMLY 0.044803
20 MPAQSAFAAP 0.043205
21 GCMMMRVCNK 0.041748
22 GKALVLKAV 0.040374
23 AGEGVVKRATML 0.039207
24 KQIHWYEKTT 0.038105
25 VDAIRNYL 0.037056
26 YAFEILELA 0.036038
27 ASVLVGDF 0.035150
28 ARLGLADLHP 0.034244
29 LCQLAPTWVGYL 0.033396
30 ALNNIFNTKD 0.032649
31 ADIDKLTK 0.031888
32 VVNRQWFEVM 0.031188
33 AKMSIGYSSSR 0.030488
34 MGCLRYLL 0.029803
35 VRHGTFRGYFI 0.029178
36 QPDVVLALS 0.028624
37 AIASVMELMN 0.028050
38 RSVAILAGILV 0.027488
39 ASAGIGFL 0.026976
40 NLWGITLQD 0.026464
41 EAAESARLKLAD 0.025983
42 RARCPRNNSV 0.025510
43 MLAHSESV 0.025038
44 ECVAIHPT 0.024609
45 TWVALLPLAIFV 0.024177
46 TTPGLTAPGA 0.023760
47 QPNFNDIDSLTH 0.023341
48 LSGDVKYHMGYS 0.022931
49 VDEYDISIG 0.022540
50 SSALGESV 0.022165
55 IPNHLTFNSLE 0.020412
60 FTAEFMGSN 0.018829
65 LLADTELV 0.017329
70 LRDVKGQER 0.015948
75 DGFTIREA 0.014582
80 FPVASNDTESG 0.013245
85 NSVQRLRLLGD 0.011871
90 PTYGHLWA 0.010354
95 YFPIAVDGE 0.008511
