0.01 RIEYANSIPL 0.621561
0.015 RQLIGPVEL 0.600792
0.02 REIRAKYQL 0.587806
0.025 RESVVSNAL 0.582784
0.03 YQRATAAIL 0.568424
0.04 SQLLFWTLI 0.548296
0.05 KERSVHLIPL 0.534129
0.06 RQRGVGGWVL 0.526157
0.07 ALQYGMPVTL 0.517567
0.08 AHEVAFFPPM 0.504943
0.09 RQMVQAMRTV 0.499327
0.1 AENMFGDIL 0.489722
0.125 SQLEAAGLLL 0.472245
0.15 RVEVNYCYIL 0.457544
0.175 QEIRTFSFQL 0.445114
0.2 VQYVVLSAIL 0.433914
0.25 RELAMCGVA 0.414723
0.3 KQPDLLHYL 0.401331
0.4 YQHWLNVPTSHL 0.374719
0.5 MAYDRFVAI 0.352684
0.6 VNYVKNVPL 0.335490
0.7 KLKYTIPLAL 0.320812
0.8 LQLADILLV 0.309065
0.9 KDILGFLIML 0.299041
1.0 KENDYIRTA 0.289014
1.1 RDLKVKMKL 0.281065
1.2 INNILLTVL 0.272545
1.3 QEELCPFSFL 0.265368
1.4 SQASVAVANVVI 0.260075
1.5 KELANTGREF 0.254501
1.6 AAEFAVPAQF 0.248956
1.7 AQIDAADL 0.243640
1.8 SLFSRRQEL 0.238361
1.9 LEANMGFMDV 0.232881
2 EQVRQAGSAL 0.228618
2.5 SVALSIMVL 0.210920
3 VQTLRYWL 0.195967
3.5 MMLTATVI 0.183838
4 KKKVKLAVL 0.173064
4.5 PAQRRTLYEI 0.164094
5 RLGLLASL 0.155650
5.5 SKVIDFIL 0.148661
6 ADWPYPRL 0.142508
6.5 AMIQQLLVFTDV 0.136861
7 STDLSNIIEI 0.131701
7.5 IRLASATFIAM 0.127226
8 SPLMDASSL 0.123072
8.5 MKTRVRRPGL 0.119129
9 RENARRTRLY 0.115392
9.5 VDYTVQDL 0.111951
10 LQLLGAFALGES 0.108835
11 RDEYAFDFLE 0.102928
12 YLCIIHPMV 0.097740
13 TNYTLIVIGTI 0.092871
14 KEAESLVLK 0.088478
15 AHDHAPAGGTFL 0.084459
16 SYLVAVLCF 0.080792
17 RLNKLPYYKEI 0.077334
18 VKRDFVLGRQF 0.074272
19 AGMSAGHIHHF 0.071435
20 RSEASQPVWY 0.068842
21 TKWFKNLCIRYV 0.066286
22 GVSLLNAAVSVL 0.063901
23 LDSASQSAMAV 0.061724
24 HLQTACFI 0.059590
25 YCWEEAMEKII 0.057690
26 FEQLTNLG 0.055826
27 TEQKIQLA 0.054007
28 VNFFISAGLLW 0.052319
29 AAYEQAIVDLLD 0.050773
30 GDRTIAYRTALN 0.049255
31 SHNRPKPSKAHI 0.047704
32 FDTKDSKDL 0.046224
33 EGLELTTKV 0.044866
34 ARALGGDVG 0.043533
35 SGPFINFV 0.042252
36 VAAVVASLG 0.041048
37 TSGRGAIVEVPM 0.039930
38 DSAKVKLTSV 0.038817
39 YNNSELIIS 0.037722
40 SRVAPLEPK 0.036635
41 DSIMLIKLVEF 0.035624
42 AVMTEALRHT 0.034650
43 EGQLIEII 0.033709
44 TYGPNGQFTHEF 0.032811
45 YEHVVKAD 0.031937
46 DAAHLARL 0.031105
47 VGNKASKL 0.030239
48 RSVKDIESLLQS 0.029458
49 VSPMLNPLIYT 0.028724
50 RALKENIT 0.027980
55 TPTLSMLES 0.024570
60 NFSAYGFA 0.021582
65 ANMASDWDNK 0.019000
70 LTKLIRSGQK 0.016645
75 VFDGNLLVSE 0.014510
80 AKVAVRTFRRGN 0.012502
85 MGVTPVTYRSNR 0.010572
90 DLALNPEG 0.008616
95 LAKKLKKEKVQ 0.006422
