0.01 AINEMVFAMLF 0.657343
0.015 YEANHGLAAW 0.644747
0.02 GEQARVDIW 0.625427
0.025 NECDLHLKW 0.619273
0.03 AEMVAMWGGL 0.608877
0.04 AEHTIDIQYYIW 0.593774
0.05 AEVTLALEYL 0.569767
0.06 TAEWASEAQW 0.561393
0.07 TAENSMCQRF 0.550916
0.08 IEMKHSYKRY 0.541220
0.09 NEMMTVNRAL 0.529543
0.1 SEDLGRYAWF 0.517688
0.125 YELWGFYLVF 0.502392
0.15 GERQENTFAF 0.480793
0.175 EEISSLIHAL 0.463508
0.2 AEFSCDRCL 0.452748
0.25 EEIAAYLCTQGY 0.429742
0.3 VEIPFSLRL 0.414689
0.4 NEYWQKPPKF 0.382076
0.5 NEGKKLLVSAKF 0.356449
0.6 AEINIPPLGMVV 0.338260
0.7 REFDGLSY 0.318029
0.8 KNEESDISRF 0.302943
0.9 GFGELGVLLIF 0.290354
1.0 GPAVEKCEILLF 0.277532
1.1 GREYYAAAAV 0.267882
1.2 IERDRSIDEY 0.258425
1.3 LPVELKMLALF 0.250505
1.4 NERKVYDIQNY 0.241667
1.5 WERLTNTQI 0.234759
1.6 GESKPLLSG 0.228098
1.7 RELFNVRNG 0.220984
1.8 AELPHPCLDG 0.215224
1.9 NEFIDGGVTGI 0.209554
2 DEQLDWDLI 0.204329
2.5 QKSVEKWIKTHY 0.182545
3 AGVEFRTLMKA 0.164354
3.5 AELKAFRKQAK 0.150029
4 REPFIACGPK 0.138742
4.5 AATIVTMHF 0.129205
5 WELVLYIFK 0.121013
5.5 THHVNAIDW 0.113962
6 LEVRLQALALRG 0.108181
6.5 AVDSSEFTFL 0.102841
7 TECIGGAQAIS 0.098212
7.5 AQSAYTCAST 0.094024
8 KVSFGAHEF 0.090194
8.5 PESLFTTLS 0.086798
9 GQVASVLY 0.083664
9.5 DELYREVKA 0.080935
10 AMIDIFCSAEFR 0.078450
11 ARVAAGEQGI 0.074041
12 AEEREVETLNAQ 0.070019
13 AKISEGNDYV 0.066700
14 VDMAGALNKK 0.063711
15 VLAFASGLSI 0.060990
16 GKLEMLIEGMIP 0.058540
17 TTAKQMTNVRSA 0.056296
18 FVSRLTLNI 0.054304
19 SQSGTLQQQP 0.052441
20 TWGGGEYVW 0.050702
21 TELLNELR 0.049135
22 SHSIKGLHKNDF 0.047652
23 ALVTAAVVAALL 0.046287
24 LMTTITEINL 0.045036
25 RRRLIIILDL 0.043780
26 NDINSNLAQYLS 0.042652
27 EVKNDYIMVK 0.041602
28 YTQVYNMVGG 0.040552
29 EEKIPPEQVIAD 0.039632
30 LEEQLLRQ 0.038715
31 KHDQKWEFV 0.037855
32 EIVYLNNTTI 0.037044
33 KVQALLRELD 0.036269
34 MSRDEFNALP 0.035496
35 DTVIFSILSSLI 0.034783
36 SMSGSALA 0.034053
37 LVTAGVYLLIRF 0.033382
38 FTISQFFVT 0.032724
39 IFNSIFPL 0.032088
40 SCFVANYRTK 0.031475
41 LFDGLLMTVWLS 0.030894
42 KLDDSSVGK 0.030336
43 DAEVLAALA 0.029785
44 LREGSGLQI 0.029244
45 RCDGQDRFFGLT 0.028736
46 INDKIRQIAK 0.028230
47 FDKLYIWG 0.027709
48 VQGERDKFGGKA 0.027243
49 ADTPPPPVVAVR 0.026782
50 ENEEVHHG 0.026322
55 VVAAGSLATTGV 0.024195
60 LRSRRGMTRRAL 0.022273
65 KFDPITRQP 0.020473
70 AARAAGLR 0.018797
75 EYGVPYWIVRRD 0.017133
80 AVIIAIVS 0.015503
85 FSIGWGSYQNE 0.013797
90 RADTREALD 0.011938
95 PGIEADCGGA 0.009714
