0.01 REPYAIAMMW 0.711981
0.015 YEANHGLAAW 0.704431
0.02 AEGSAYLEY 0.678311
0.025 SEHTAGMHQF 0.671662
0.03 TEQFPRSSLAW 0.661734
0.04 TMEISSLHPF 0.644492
0.05 AEFIVKLSDF 0.631275
0.06 TEMKIPEEYF 0.613062
0.07 AEILLYPTAI 0.601566
0.08 TEIFLYLLIF 0.588972
0.09 QEKSQAASIF 0.574971
0.1 AESELVSGFM 0.565295
0.125 RENARRTRLY 0.545551
0.15 ALELGAVSLI 0.526531
0.175 QEIAGYGTLL 0.509052
0.2 KEANSAGDAF 0.498468
0.25 APEDLYRKEF 0.464761
0.3 VESTASRPI 0.445260
0.4 MEVVFPNEV 0.411954
0.5 AELTPNVQRAL 0.384715
0.6 NESDFTHTGV 0.358596
0.7 IELLQEYW 0.340448
0.8 QEFVTWSRYH 0.322845
0.9 QFEGQDNQTY 0.307878
1.0 RELAKLEGL 0.292834
1.1 GEGGNRLLL 0.281692
1.2 AEMHVCDVQ 0.272016
1.3 LEKLHQDQRY 0.263366
1.4 TEKAPEALGPY 0.254133
1.5 DEYSGVAGII 0.246518
1.6 DEMPYPKY 0.237979
1.7 RENILVSL 0.230843
1.8 AEATQAVEAT 0.223014
1.9 IENGVLDGV 0.218285
2 SEKVGNLAFLDV 0.212278
2.5 GELWPVAELAEI 0.188716
3 VDVTGPRRF 0.170378
3.5 AEAAARALLSD 0.154970
4 SPRQMVQITGAW 0.142303
4.5 VDWQFNAPL 0.132568
5 IEPERMAY 0.124550
5.5 LREIRLVASC 0.117016
6 WLSFMLYGF 0.110594
6.5 SLVEAGNIVIA 0.105351
7 LRDMAGVPVI 0.100367
7.5 KEDKAIPCK 0.096028
8 QEIISPTYRTSC 0.091933
8.5 APKRPPSAFF 0.088542
9 AELIQLYKSSD 0.085373
9.5 MLLFLATPSL 0.082565
10 APNAKVYPL 0.079918
11 KEIAQCCT 0.075290
12 TENCCGGN 0.071243
13 TKQITAIGI 0.067806
14 LLMCTMDDM 0.064639
15 SYTPTTLWTL 0.061866
16 QQSSDWIGS 0.059238
17 ALGVSASFAG 0.056867
18 ISVLVTYQHI 0.054810
19 NDQIEVTNAT 0.053023
20 ELVPSLIGV 0.051264
21 EFFAEIDLL 0.049621
22 MLFGLPAACLA 0.048122
23 AVFRTFAWN 0.046717
24 SLAWDESLAP 0.045388
25 KAAYILKGA 0.044175
26 ARNRLTNVVP 0.043025
27 HYAESGWVEFRT 0.041925
28 VELMQNET 0.040897
29 SAGGGLVTV 0.039938
30 YQNEDKLVIR 0.039029
31 LWIIDRLFSKSI 0.038180
32 RVADRNGAALRL 0.037324
33 GFSIGNYLGG 0.036524
34 AAGQAMRFAPDS 0.035737
35 SDIAQKFEKD 0.035015
36 PAQADVDLF 0.034331
37 SKLTSITI 0.033629
38 FSSQMVSEG 0.032969
39 YQVENFKQSLQP 0.032321
40 ANDAIPNI 0.031696
41 RAIRDQAQLS 0.031115
42 LYQLDLKSVFLN 0.030570
43 MATLKELKAK 0.030021
44 GRYAGAPQLQ 0.029489
45 LVWKTNGF 0.028969
46 LRSNVSAMEEL 0.028465
47 EIARFRASFHAS 0.027956
48 GQTYSQQA 0.027469
49 LQFSADGDPQRG 0.027013
50 DTLSRADERL 0.026570
55 DGPRKLWAGLTL 0.024426
60 LMTMAPKSVTSP 0.022507
65 EHALAGLD 0.020708
70 AADSAPHPTLDP 0.018992
75 KITKKISRVN 0.017359
80 LIGYCQTSTKLS 0.015719
85 DLDKKIYSLEST 0.013999
90 MRPGDPELKE 0.012146
95 TVRGLVRT 0.009843
