0.01 YESYVADEW 0.755629
0.015 SEDFCANRRF 0.737775
0.02 SEIVIAQKQIW 0.728315
0.025 TAEWASEAQW 0.719110
0.03 SEWQRIPVF 0.711756
0.04 QIEVTFTHKY 0.692957
0.05 QEGYEDTGYW 0.677735
0.06 AEHTIDIQYYIW 0.662958
0.07 AELGRRDAQHW 0.644939
0.08 AEVGDFGAAI 0.637542
0.09 AYPEEIAAAAVF 0.626644
0.1 IEALEFLSQF 0.613242
0.125 QEITEIVLQL 0.593228
0.15 GEIARIRDY 0.578048
0.175 FEMQSAEKMGF 0.566594
0.2 FEIDPVIDVIRW 0.554770
0.25 KEANSAGDAF 0.536801
0.3 EEMRAPAQVDF 0.517752
0.4 EELRSGGVRIF 0.480690
0.5 VYENVAVLPI 0.455681
0.6 NESDFTHTGV 0.431727
0.7 AFQEFPPLGRF 0.409355
0.8 GEAWHNIML 0.390980
0.9 MEAKMKAF 0.375188
1.0 SQNQYPARY 0.360525
1.1 VIEQCGILGI 0.348515
1.2 DQAEWKAVLDGF 0.336980
1.3 NQIGSSAMPY 0.325526
1.4 ALFETSASMNV 0.314625
1.5 RELVLYEARII 0.305379
1.6 AQLLLLLHL 0.297421
1.7 IEASAAVAG 0.291081
1.8 QEIFILHA 0.283940
1.9 AQRLEYLPY 0.277765
2 CEISSKNWTH 0.271628
2.5 LEDSARLTAL 0.243316
3 FEIGLIAKDKSV 0.220160
3.5 VEEGLEKGI 0.202214
4 VEESPLLPATL 0.186856
4.5 ITHEAMEMSQQL 0.173490
5 IEPRRKFSGKF 0.162605
5.5 LIIEDGAISHVF 0.152906
6 DEYACRVNHVT 0.144715
6.5 LDYARENPQALF 0.137261
7 VFSYLWLAAF 0.130261
7.5 REEYSKRPTDQL 0.124530
8 DLHDWINSF 0.119265
8.5 ILVTHQVHF 0.114542
9 SDYLGREI 0.110319
9.5 EEQIHAELCYAE 0.106235
10 LIDRIEELW 0.102413
11 QQHGADVVV 0.096088
12 IQGYFDAWQA 0.090543
13 TALEYRLLL 0.085305
14 SNIEKIELL 0.080674
15 CVAELVQMLI 0.076893
16 SGFCNCPF 0.073181
17 LLSVLRLFWG 0.069957
18 MGTLSLKAAI 0.067123
19 SGWETPLGNYQ 0.064400
20 PGDLTIVTIVGF 0.062131
21 SKLADIFLS 0.059982
22 EVLETCRRM 0.057777
23 TSAYREFELASY 0.055795
24 MDLDMFAHPSTR 0.053941
25 ARTMVLYLT 0.052329
26 VMNTILASSVL 0.050747
27 FNAGIRPAI 0.049322
28 EHSFSISQ 0.047950
29 MWNEAVHYSYKH 0.046672
30 SPQELPQLPDMD 0.045457
31 LLMDSLKLS 0.044303
32 ERDKALAWVE 0.043143
33 LREAVRLAAQPS 0.042106
34 KHTVYLYIRQFK 0.041107
35 QMGTSLAILLG 0.040138
36 LDLENGLLVYDR 0.039252
37 VCVVALLMLA 0.038414
38 DSKDYMLLA 0.037565
39 MSSKMIPFSE 0.036775
40 QFGNSVAVPVI 0.035972
41 VGHGVALPHA 0.035217
42 AALLSPSA 0.034534
43 LLDFIAPKVAGL 0.033868
44 MVLSTDMER 0.033164
45 GAAVISRLSTL 0.032504
46 IFRANFVAAMTK 0.031845
47 KQAKLSLE 0.031223
48 SAQQLVDM 0.030622
49 FVATGFHGLHVI 0.030056
50 VYIILTRGPARV 0.029502
55 LLVLLAGL 0.026858
60 NTFFSKLGDGK 0.024515
65 KNKLVLSG 0.022321
70 ENDIKFAQEGIS 0.020295
75 QFSSIEEIADAK 0.018350
80 VANASSGS 0.016400
85 ESTSSILKELKD 0.014441
90 YLGENLSR 0.012337
95 TAKQMVKE 0.009821
