0.01 FEYLGTYDM 0.663721
0.015 SELGYLLPDF 0.634553
0.02 REILFTLQLPF 0.618535
0.025 IEWFMSNYM 0.607268
0.03 RESVVSNAL 0.604533
0.04 SESPIVVVL 0.583080
0.05 REHQIIESY 0.569785
0.06 SEFDSLSIILSF 0.559353
0.07 GQLAILAAM 0.553491
0.08 REIRAKYQL 0.543891
0.09 LEWGNKIPI 0.538904
0.1 AQFFLVWLF 0.529753
0.125 VEFLNKWITF 0.513211
0.15 AEMINSHVI 0.501662
0.175 AEYASSENPL 0.488523
0.2 LENVFKWHF 0.479123
0.25 REEALAEMM 0.458831
0.3 NQIGSSAMPY 0.444526
0.4 RQQKESRAVLTF 0.417236
0.5 LEYGPSQCEFVL 0.394943
0.6 REGPVLVEV 0.377950
0.7 AEIGKALLEYL 0.363733
0.8 IDMYLKNLF 0.350640
0.9 QEVVAYYDI 0.338548
1.0 AEVTAAFY 0.327309
1.1 VEMPALAPP 0.318218
1.2 FEDETFESW 0.310183
1.3 NEYIIGFHA 0.301555
1.4 AQFPVLEEHRPL 0.294353
1.5 AEVRATDGDAL 0.287407
1.6 RRLPGVIAI 0.280564
1.7 RDYYPSSYL 0.275540
1.8 AKINAYYAYL 0.269894
1.9 RLQANPGAAI 0.265097
2 YASMITYMLF 0.260452
2.5 LNEHKIQIDL 0.240010
3 TEQFPRSSLAW 0.223534
3.5 HQFTTIKAK 0.210465
4 GTNLLVTAEF 0.198814
4.5 VRYMASARL 0.188706
5 GQFNYWDGR 0.179954
5.5 AESVRRTIIV 0.172091
6 QLLQPLQRF 0.165380
6.5 LRELERRGIFY 0.159242
7 PQVFSDLAI 0.154081
7.5 CQDHAHLMLA 0.148913
8 FYQLLSGNAQ 0.144049
8.5 IITLSFIPVF 0.139295
9 VNVSTFEFW 0.134908
9.5 YRLLAGRRNIF 0.131126
10 ELREGDSEVTF 0.127445
11 MTALSDTAI 0.120743
12 YDNLTGTLK 0.114554
13 APMTGKLAL 0.109282
14 WYYVDKDRSTVY 0.104499
15 ALWRAGVL 0.099935
16 DLHDYTRVL 0.095916
17 RMSDILLSANH 0.092356
18 IMELINNIA 0.088818
19 VERLQSKGFYFD 0.085785
20 GARIGAAAV 0.082826
21 EIFKASDITDTF 0.079938
22 MAVEGQWRTYS 0.077407
23 FVYERVLIT 0.074979
24 ARFSWLSLLVP 0.072704
25 AGWAYYHCT 0.070368
26 CGYFAVTKKL 0.068320
27 IMQGTVTEANQW 0.066362
28 GILMTLMLV 0.064480
29 ERLANADTA 0.062649
30 IGSNFSAL 0.061041
31 GDTPFKFL 0.059431
32 SAIIRALTAG 0.057925
33 MGIRGAAI 0.056499
34 NIGFYTNSV 0.055037
35 VNGYMNQQV 0.053725
36 AAVTFATVGR 0.052412
37 LKTGFYPRWGIW 0.051167
38 MAEYETFKSDKS 0.050030
39 VLQALKESKSIM 0.048932
40 VGWAAGTAFGT 0.047838
41 ERLKHQTQVV 0.046764
42 SILITVFL 0.045736
43 DELYQVYSQPG 0.044746
44 RAALKSYI 0.043808
45 RFDMSEFQERH 0.042877
46 TIWLMVSLVRL 0.041960
47 IELRRGRQ 0.041059
48 ADKKTLVV 0.040170
49 LRHLISVKLGK 0.039338
50 KIKLEIYNET 0.038520
55 SGYETDSLVDQ 0.034764
60 DVSKCAPIA 0.031302
65 DKVVFGELGLTK 0.028194
70 TDEGKYKNRYDV 0.025314
75 DAASLPELRAA 0.022580
80 ETTRVPDTLLK 0.019967
85 VVQKSGVE 0.017336
90 IIVGKGRRGAK 0.014542
95 CTVIKLVKNTN 0.011153
