0.01 AMFYAAFPF 0.591688
0.015 AQIFFFHFF 0.584973
0.02 RQNNIQWHAL 0.567024
0.025 HQLCALMLAM 0.560352
0.03 LQLGWLSPL 0.556978
0.04 YEYTTVIAM 0.548123
0.05 AEFYGTGTLY 0.534973
0.06 RETEFDLSM 0.526769
0.07 KEWLAEVQL 0.517044
0.08 KKMGFSILI 0.508894
0.09 RMLETILRM 0.505470
0.1 AVQLALEFRM 0.497131
0.125 AQLCSHTAI 0.487316
0.15 YVQFARQQTF 0.474351
0.175 LQLLLLQKL 0.466467
0.2 KDWSFLESM 0.459001
0.25 RETKGFWAFLK 0.444885
0.3 LEYELHYKEL 0.434197
0.4 REDEVPYLLTF 0.415753
0.5 SENVSYVTL 0.401970
0.6 FFEMFNVPFL 0.392386
0.7 RKIFFQAMK 0.383498
0.8 LEHAEVFGNY 0.375154
0.9 MEVVFTRILR 0.367456
1.0 ATGELAWEFNL 0.360254
1.1 IRMESATPLLM 0.353752
1.2 KQSILSCFRLK 0.346836
1.3 GKRYTYYIFL 0.340881
1.4 RDAMTAARF 0.335945
1.5 NKLMFKLVF 0.331558
1.6 KKENLQLPFGF 0.326339
1.7 MLATQIIGF 0.322206
1.8 YQYNQHTNSPNY 0.317335
1.9 KEATAQPTYV 0.313444
2 GKPFVAGPLL 0.309756
2.5 SARGGFRMTY 0.294236
3 SRCHFDLLIV 0.281647
3.5 YEAAPNTTLDY 0.270076
4 PIEHGAALPF 0.261183
4.5 YEMNRKSIDV 0.252089
5 HRQVVDQLATL 0.244704
5.5 SIDYTGGLAV 0.237752
6 GAATFGFTVL 0.231595
6.5 CETLEKYLI 0.225135
7 GMKMVFQPLLL 0.219226
7.5 EQFVGLGLAILV 0.213681
8 LLKEDVNPF 0.209252
8.5 RDGQDCERWNM 0.204659
9 DRQTFLHYDHK 0.200312
9.5 ALFHLLRL 0.196318
10 KSSTRDKWLLFL 0.192695
11 WNRSSIYIMPM 0.185708
12 GAMVRGTVTV 0.178662
13 KERIRIEEVVR 0.172413
14 WSEAVEPYPA 0.167028
15 YLKSGVLEKI 0.161764
16 LVVTLWLWPK 0.156958
17 SEKLSASLQ 0.152596
18 KNATVLGIQR 0.148347
19 RYCVDIITQI 0.144338
20 LDLRVCYNGEWY 0.140340
21 YRIGNWTLD 0.136948
22 THAVSDPFF 0.133337
23 FDSAGGGDPI 0.130010
24 TQVLKSIK 0.126870
25 IGMIIAAL 0.123895
26 WWIRAAIHDFIL 0.121207
27 ERVTAVGDI 0.118498
28 LKCQTTDPAK 0.115827
29 YLFVHIFYGLV 0.113370
30 LEAQYEGKGYG 0.110881
31 AEPATEPK 0.108437
32 HIMHYRQLMT 0.106104
33 LGFVLLFSVGGL 0.103855
34 AEGHDPTVVYE 0.101710
35 MPRASPRARS 0.099574
36 VSIITFLIAAA 0.097508
37 TNDGTINWEI 0.095521
38 KRLVDIVE 0.093627
39 AEIIVQKYKTD 0.091710
40 EVQMPEGQEERL 0.089893
41 SLHTEKMCK 0.088103
42 ILTGFKMHCR 0.086378
43 AKATLDLHFFED 0.084668
44 EEFDDAALELD 0.082991
45 TLHPAVTVVS 0.081270
46 VCAWIICGSG 0.079640
47 RRHRRPAPTRKT 0.078102
48 EALKMTMVST 0.076515
49 LVFAPRDL 0.074889
50 EGEANSYDDLK 0.073488
55 AYNVFKSFKHAV 0.066585
60 GVCGPSVDPEL 0.060190
65 TVLALSAALMT 0.054239
70 SSSLTTTMMGS 0.048571
75 TGGVDANALH 0.043094
80 GGSLFPAE 0.037809
85 TSILSGSAND 0.032326
90 IPGARQLV 0.026600
95 PVSPMKAIETC 0.019890
