0.01 ATERAAIMGW 0.740259
0.015 AEMINSHVI 0.727361
0.02 AEGSAYLEY 0.711081
0.025 HEIEELKIW 0.704326
0.03 AELGRRDAQHW 0.693713
0.04 QEAFWSEVVGEW 0.678596
0.05 GIENGAGTGW 0.660425
0.06 YEVSLAFILF 0.648503
0.07 EIEMQNSKVF 0.637799
0.08 EAELGLALPY 0.623652
0.09 AFETGDGNMW 0.613719
0.1 EEGLAVAKY 0.607309
0.125 LELSSAYVF 0.581586
0.15 AENLRTKVI 0.564978
0.175 QEYSSKALI 0.547627
0.2 IEALEFLSQF 0.531184
0.25 SEHVASVLL 0.505728
0.3 EEALRGLPI 0.485288
0.4 SESRDEFDIF 0.452015
0.5 REAPAVSFEL 0.421447
0.6 AERFIQSAL 0.397122
0.7 EESLPRLF 0.375787
0.8 ASTPESCTSHLV 0.357870
0.9 REELLNQLKI 0.342292
1.0 GEEAQPGAVQY 0.327842
1.1 AREETEGTEVY 0.314754
1.2 EDWWSSNRKMVW 0.305475
1.3 SRELEKSVRV 0.295470
1.4 MEKVKLRQAAY 0.286254
1.5 TQRLEARGW 0.276680
1.6 VTEYETVSTL 0.268225
1.7 EWFPEICKREHY 0.259389
1.8 VENWKGSAVSLL 0.253000
1.9 NEMAKVCM 0.246277
2 ELEEFLPGYFM 0.240567
2.5 VNNFGSGWTW 0.213781
3 PETLVILAL 0.193050
3.5 RESDIPEWIDHV 0.175880
4 EILSASLL 0.162203
4.5 KELDITYEE 0.150434
5 NLEIPSVTSPI 0.141257
5.5 SKFRGIQFY 0.132728
6 FTFHFLLPF 0.125454
6.5 SEQIKVLC 0.119232
7 ASEVLFYQFLSN 0.113650
7.5 REKRVQRM 0.108482
8 VAQQKLEAMY 0.104028
8.5 EEGGLGADQYYQ 0.099894
9 SLLLLLPAI 0.096138
9.5 TEVNRPSTPVT 0.092982
10 LLEARETLMG 0.089976
11 KNEPNCLNCSRY 0.084688
12 LIQVVPYGGLEW 0.080271
13 MLQDYSYY 0.076229
14 AHRFLPLVLQI 0.072740
15 SQKAVHGFTS 0.069435
16 QDAAFPAYQ 0.066376
17 TQIFDFDI 0.063872
18 EKTAEEMF 0.061427
19 SSNVSVAHDG 0.059265
20 LIANTSNMPV 0.057361
21 ANETFLNIV 0.055585
22 RKNARIKTLEY 0.053807
23 IANNLKIII 0.052213
24 APEDLRRPQAM 0.050666
25 LLGQSMAVWS 0.049335
26 FAMLTGDFN 0.048017
27 NKIDDMVKL 0.046792
28 FGGYLRVHFQNY 0.045629
29 YLFSWNMKINL 0.044571
30 TAFRDRDYTV 0.043540
31 QYLPIPVLASV 0.042585
32 EDLKKNVSG 0.041635
33 GQYYPYGIAVA 0.040715
34 IDKLFYDDGYI 0.039862
35 MIGGFEVPAA 0.039013
36 IQRDDLTPLEI 0.038225
37 EKIEGISLS 0.037455
38 SKQPIDRLGTLL 0.036726
39 IKGVDELQHQF 0.036005
40 AAIVAVLG 0.035340
41 QLLLISIAIVV 0.034695
42 FAGLGSQWTLGI 0.034041
43 EATSRELMDLI 0.033404
44 ENDEERTTTTT 0.032808
45 DVLEERLLAL 0.032262
46 LSAIPYIGTNLV 0.031700
47 LCMTPMQARTL 0.031137
48 ALEIGGEMA 0.030596
49 ATVITNLM 0.030047
50 DVMLENYNN 0.029571
55 WVSRANIFAIN 0.027178
60 WWLGHTMKK 0.025029
65 LTLDDVRLP 0.023026
70 TLVGYLLDVKG 0.021121
75 TTRRTKTMYYE 0.019289
80 ILIDKSLGELSR 0.017456
85 NITDIIENHE 0.015552
90 KKSIVIDP 0.013486
95 QSKTDNVN 0.010937
