0.01 HEQFLSWLL 0.505164
0.015 NEMALDALLV 0.476563
0.02 AEMSTFRSVPL 0.458374
0.025 IELDMVWII 0.444174
0.03 AEVLHPPRLW 0.436450
0.04 AESRKLLLI 0.422697
0.05 MEDPMAACRSI 0.411092
0.06 SEDFCANRRF 0.402299
0.07 SEMHGTHGSL 0.392999
0.08 NESFFMVPKI 0.382847
0.09 TEIPVLQEL 0.375765
0.1 AEFIVKLSDF 0.367859
0.125 EEISSLIHAL 0.348362
0.15 KEYLVAVGV 0.338143
0.175 QEELCPFSFL 0.328654
0.2 NEELFWWRFL 0.319225
0.25 AEREIVRDI 0.302429
0.3 AELSPVSYAQRL 0.289100
0.4 IEMVGEHALNF 0.265145
0.5 AEGTPVVGVM 0.248432
0.6 KEYEAKSPELI 0.233020
0.7 TQIEVRLAHW 0.220093
0.8 QENLKKPVF 0.209560
0.9 MIAAELLSAESL 0.200910
1.0 SNEGINHSII 0.193311
1.1 REIDLSRRAYM 0.186543
1.2 IENSTRTRIV 0.178815
1.3 MEVVFTRILR 0.172449
1.4 LEPEVVHRV 0.167401
1.5 VELDAAIDAAL 0.161329
1.6 EETGLPVRWAV 0.156038
1.7 QQWVLGLLLGW 0.150723
1.8 SDMPFMAL 0.146484
1.9 EEPLIIRISNTV 0.143041
2 QFELVGTGDLW 0.139105
2.5 KDMTVEEVV 0.124331
3 WEEYVAADGSL 0.113481
3.5 IKFLSSQYW 0.104445
4 AGEVALRING 0.096932
4.5 SQVTGRGVSV 0.091526
5 SQEFNAPDADI 0.086255
5.5 AQIEIDRAVLLD 0.082160
6 SSAGYLTYWL 0.078478
6.5 AYEWMSLQRN 0.075331
7 KELSIIERD 0.072406
7.5 SLLATLFPA 0.069767
8 LLSLLVAFL 0.067371
8.5 LLKEEVLKLLM 0.065084
9 IPQEPARNLAF 0.063065
9.5 GYFLAGRSMVW 0.061230
10 NHPKMVYLV 0.059473
11 SVYFRFKSY 0.056308
12 YRFKNLPQQF 0.053561
13 ETRARILF 0.051214
14 DEVTIKVTK 0.048996
15 MLHDTYYVVA 0.046928
16 LALERRAFVELL 0.045108
17 NSCLYLAFEY 0.043446
18 GYWAFDFVG 0.041897
19 GSLYGALGIAFF 0.040482
20 SEALQCLRKGD 0.039122
21 GQWSYHISFPE 0.037915
22 ERNKGTFIV 0.036749
23 SLPIYSGGL 0.035602
24 FVVVTTTRTL 0.034567
25 SYHSPGHILG 0.033570
26 RLEPMNTF 0.032657
27 EGAEKVWGM 0.031729
28 KPIMDRGEV 0.030821
29 ERLKHQTQVV 0.029997
30 WTEGLDKYF 0.029211
31 CAQGKEGTTELV 0.028487
32 FDIAVENKYIG 0.027755
33 NPLALAEGLA 0.027024
34 ISQDVVRRDIL 0.026367
35 RVRWACRRGML 0.025748
36 QNLVSSNTP 0.025103
37 AIEHSIGAV 0.024511
38 QQQVEKIYNAP 0.023939
39 GQVTDDVDYITA 0.023382
40 QGDWARITQLC 0.022844
41 KLLQRCTDIS 0.022326
42 ANAQVGDLVGP 0.021803
43 LMLVMIHLLFLH 0.021301
44 ADGFFVSS 0.020829
45 VLNWLTASARIR 0.020364
46 YVCLVSSNYP 0.019924
47 FSPELVYEAWTK 0.019477
48 LAGVLTALVRY 0.019067
49 KYVRIARNIKG 0.018645
50 SYVLQGTSFE 0.018225
55 ESKADYEAA 0.016370
60 SINTGKYVMAP 0.014670
65 GYQLHLSEGE 0.013129
70 AYTVYPVVSAQ 0.011710
75 PKGRRFETV 0.010388
80 KTRLFTIR 0.009111
85 ASVIEALKTDN 0.007826
90 GGHMVKKMVEE 0.006505
95 KHSEKLKQ 0.005054
