0.01 AEYLFQKGLF 0.736341
0.015 YEANHGLAAW 0.726809
0.02 SEDFCANRRF 0.711079
0.025 SETDLAKKY 0.703000
0.03 AEIRAAVGI 0.693218
0.04 SEIVGMLPEGNW 0.677696
0.05 TEMKIPEEYF 0.661146
0.06 AEQNSVQFVI 0.649592
0.07 FEYDEALGW 0.636239
0.08 SENFIAVLFV 0.629793
0.09 SNESNELRLY 0.619830
0.1 TEVERLINLY 0.608284
0.125 SDEELFPAGRW 0.587459
0.15 YELWGFYLVF 0.568796
0.175 QEIKDFVKEL 0.552741
0.2 NEMLQNKYL 0.538030
0.25 QEKVLADLWS 0.512407
0.3 IENHFDTSF 0.491568
0.4 AEFTGKSVM 0.457622
0.5 IEDIDTSKVRLW 0.428169
0.6 AEIKLKNGEVI 0.402909
0.7 FERRKVLPY 0.381785
0.8 LSEFTMWEFLRF 0.364244
0.9 TEWNNQAY 0.350000
1.0 VESGVGTGWTVY 0.334518
1.1 ADIINVIPCY 0.320644
1.2 AELVSLLVGT 0.310736
1.3 IELTRVPETYTF 0.301268
1.4 MEKVKLRQAAY 0.290963
1.5 YERMGSRSL 0.281868
1.6 TEELIGNCGL 0.273903
1.7 LETMDFFKV 0.265246
1.8 VTEQEWQAIL 0.257272
1.9 LIPEFKWLAKY 0.251026
2 MKQMGHRQWF 0.244794
2.5 VERSLKRLETDF 0.218575
3 QESLELPNAFE 0.196084
3.5 KDWSFLESM 0.179692
4 AEGIKVLEAE 0.165538
4.5 KEASESPELK 0.153493
5 SEINDLRRSLQS 0.143778
5.5 NEMEFSSD 0.135321
6 KEYTVKTA 0.127943
6.5 SSTTSCMMAF 0.121471
7 PNELKAGFDHRI 0.115793
7.5 QELCNKGYS 0.110617
8 WQKLAPMALM 0.105989
8.5 EIFNDLIWSTCF 0.101875
9 EDEEFILKL 0.098121
9.5 NDYGVIEPWPA 0.094731
10 DDMEGFLSKKTV 0.091494
11 TDGSVFVF 0.086236
12 AQMNSLRN 0.081584
13 VQKRDTEKMY 0.077531
14 ELMEKVNEA 0.073828
15 AKTTPGQGV 0.070509
16 SHWLLGAAS 0.067522
17 ANMTATDSET 0.064826
18 RKVILASSL 0.062322
19 CLHPKLQSTKRF 0.060118
20 YALNWPDRM 0.058142
21 NQQLQNRRNA 0.056348
22 TQNTQAILAANA 0.054505
23 MDLPGGQL 0.052851
24 GVFSGALFAFAV 0.051286
25 FGIRVFFSSM 0.049954
26 HPISKSVW 0.048682
27 SSINSHLPPP 0.047421
28 IALRETARNM 0.046220
29 TFLFLTFILT 0.045139
30 ELQNKKLFLFD 0.044087
31 DTPIDAVTDYY 0.043081
32 SQASKAAFDDK 0.042161
33 DLDSAVMIRFM 0.041257
34 SDKDVPPV 0.040370
35 QQGFTKAQINL 0.039503
36 IFLSGYTSL 0.038716
37 FIGKWMVYIRHM 0.037942
38 VVFISLLII 0.037192
39 MQFHYHKQ 0.036488
40 KLILDKKQNI 0.035814
41 DDALIWIGE 0.035165
42 EDEFLNSK 0.034549
43 SDIYPAAE 0.033887
44 EKEQSICAAEEQ 0.033295
45 KDLRLSVLTHDK 0.032693
46 VKRDMRKNKSV 0.032136
47 ALGETPKMLQ 0.031583
48 SAKTVLRVMRRM 0.031031
49 KPYFTCIM 0.030514
50 KKIEPFLHQ 0.030002
55 EHIQQMISEAR 0.027594
60 VLCFSVTDK 0.025435
65 LSLWGLLS 0.023419
70 DIIFKITGIK 0.021498
75 SAEVVVSP 0.019657
80 PANVSGVRNVLG 0.017795
85 GCGETPYAK 0.015893
90 KKKKGGATFRRK 0.013788
95 GYETQPLP 0.011199
