0.01 AINEMVFAMLF 0.731939
0.015 REPYAIAMMW 0.722165
0.02 AEGSAYLEY 0.704118
0.025 HEIEELKIW 0.697385
0.03 AELGRRDAQHW 0.688063
0.04 SEWQRIPVF 0.672738
0.05 AEFIKQALY 0.653459
0.06 ASEMTSFTII 0.641949
0.07 AEMSTFRSVPL 0.630821
0.08 GEAFQTLPF 0.616039
0.09 NEMMTVNRAL 0.608188
0.1 QEEAIQQFF 0.597567
0.125 NEGASLSFF 0.575229
0.15 AETEIADFI 0.556753
0.175 EETMTTLRLV 0.538688
0.2 EEILFETFQI 0.524817
0.25 GTVESAASGNW 0.498002
0.3 VEASMTFLLI 0.476340
0.4 DEYELYRVVF 0.443487
0.5 AELLAQESDL 0.412068
0.6 TYEAWSKPQF 0.387628
0.7 SPEFSAPELV 0.366271
0.8 VEVNAAPGL 0.348381
0.9 HEIPKAADGSY 0.334312
1.0 AREFLGWEYA 0.319072
1.1 AEAIERVKISLI 0.306344
1.2 QEQVTILSP 0.296960
1.3 GEEPLTHGL 0.286644
1.4 AERQQKLNKHL 0.277310
1.5 GEMLQFFAE 0.268330
1.6 QLAAEQAVTLNV 0.260330
1.7 DEQLDALKSL 0.251388
1.8 YESMLLLL 0.244783
1.9 CETTESKSGV 0.238835
2 VEITNSVLFIL 0.232725
2.5 NELKKFSIFR 0.206564
3 IEWKEECVNHL 0.186202
3.5 VEMGEVSDP 0.169471
4 SEKPYLGQMLH 0.156098
4.5 MVMNKHGETF 0.144758
5 ILSALACFLF 0.135863
5.5 AAMVNAQRA 0.127628
6 PPSEHSYNELPI 0.120451
6.5 ETRARILF 0.114569
7 ACLAQLFFIHTL 0.109158
7.5 VPTGAALGW 0.104046
8 SHIEVNSLV 0.099797
8.5 EIETELGHVGWA 0.095872
9 DPQWESPEGVPI 0.092247
9.5 HEAWLDDNVPN 0.089029
10 AAQMVVADPE 0.086219
11 LKMDTEQKGF 0.081088
12 SLIAFAFCFAV 0.076814
13 AALHLNALALGV 0.072920
14 KNARISLNWP 0.069519
15 YPDLKLSNGV 0.066445
16 FMTNFNFLYCTI 0.063550
17 KYMSFLRKR 0.061012
18 LSQTGTSGRQF 0.058715
19 VHSFLWLIG 0.056699
20 DLLKNLSRPYLF 0.054768
21 TQNTQAILAANA 0.053062
22 FHAVMKGIPV 0.051450
23 TQDIRFMGNLMV 0.049845
24 EGIQVVDPQTI 0.048382
25 AVIFGAMGIT 0.047079
26 VTSAIEGTPFY 0.045877
27 GRATRLRLV 0.044710
28 FDSYMIPTQELK 0.043602
29 LQNSFLIH 0.042601
30 SYGDFAAISDK 0.041619
31 LQYLSQQQYFQ 0.040681
32 YDDKFLVSVQ 0.039792
33 FVSEVTQMA 0.038900
34 ALTAVLATPITA 0.038115
35 IALDGRLAGI 0.037334
36 STGLSTDSL 0.036562
37 VITKLSDYI 0.035827
38 QVMQKDHILYTS 0.035100
39 CDYSRAARQVAE 0.034458
40 YLALREDY 0.033826
41 KASDWRAFPPH 0.033190
42 WWAAWAVL 0.032587
43 KQEQQASCT 0.031999
44 IRRQGLSLSG 0.031426
45 QSSSWSPK 0.030868
46 CVYVAVPRWRGR 0.030340
47 THTLRRSAQSL 0.029814
48 SRGWLVGLP 0.029293
49 ISLVKEWNPTI 0.028797
50 QRGELEAIKFEN 0.028320
55 IYLDPGSLFTA 0.026063
60 SGNHPFFQGRS 0.024007
65 LFNQPKQKK 0.022106
70 HVTLVSQLALTP 0.020279
75 RCGKPNCVCAQE 0.018556
80 DILEKAKL 0.016805
85 VLGIFNTHEKP 0.014985
90 DSVSSCDYEKE 0.013001
95 DNRDESRL 0.010571
