0.01 SEVAVIVLF 0.712193
0.015 KVELALAAEY 0.697816
0.02 AEFIKQALY 0.685789
0.025 QEARILKQY 0.677179
0.03 AHEVAFFPPM 0.670915
0.04 QESGSSRAF 0.650559
0.05 AKSEIEILLEY 0.634618
0.06 AGEFRLLRVF 0.621082
0.07 IEQDLVCRVY 0.607482
0.08 KEFGGAASL 0.593715
0.09 AERGIGLALF 0.587387
0.1 STEMVSRTSW 0.580183
0.125 GEQGTDVQY 0.561487
0.15 GERQENTFAF 0.547501
0.175 IENRINLAL 0.531299
0.2 VEYACGAPEL 0.514724
0.25 SFELYKKFLY 0.494519
0.3 GEIFITSSV 0.477204
0.4 SEWGAVLGDA 0.443644
0.5 AYERALALTL 0.417906
0.6 ESEEAAKAFY 0.396473
0.7 SEQTYQVF 0.380140
0.8 SELCDFSLEE 0.364014
0.9 RITEVGTMNLF 0.350687
1.0 IECDMVLPEL 0.339024
1.1 TDIAQPTLSY 0.326930
1.2 VFKGENSKIFAF 0.318348
1.3 RANDNTFSY 0.310373
1.4 WENDVPFFLV 0.302073
1.5 SEYAEVPV 0.295326
1.6 KDEHFLIVPG 0.287725
1.7 SENVEHALRT 0.280484
1.8 LEAPWYSFDAPL 0.274068
1.9 ALTALLSLY 0.268627
2 EEAFCTFAAKA 0.263143
2.5 TDSITDKFYY 0.240457
3 TEYHDFFEVD 0.221124
3.5 KPEAVCIVGK 0.204296
4 MNYSPSIMW 0.192028
4.5 EENINLSANE 0.181083
5 SMFNSFLKEH 0.170561
5.5 AQRLSGQLPTSF 0.162136
6 IELDWLDAFKTA 0.154143
6.5 AERERRFSLS 0.147341
7 MLVSVFCPK 0.140891
7.5 HEIEPTQIDSLR 0.135339
8 GQYRRWDLI 0.130276
8.5 IDGDKGELLY 0.125674
9 VEKGMKSAR 0.121258
9.5 KRFDLSLQI 0.117129
10 VDSSWALPR 0.113365
11 EEIIYNAQPAD 0.106543
12 EIDSLPEI 0.100324
13 QESFKKQEKT 0.095158
14 IQHNAYYVQG 0.090419
15 AVASNSRNL 0.086240
16 HKKILLPLAPEY 0.082437
17 SPFLAAGFFV 0.078952
18 SWNLEPWRPV 0.075656
19 SHLLYSKEMI 0.072775
20 SDMQGSLQ 0.070167
21 SDRVALHFE 0.067745
22 TDKINRGILLAM 0.065531
23 AVMLDFTH 0.063565
24 LTLSGTAFL 0.061525
25 SDGFARDGTPL 0.059705
26 MALMRKEIEK 0.057998
27 KKKGNISSL 0.056431
28 DEKQSLTREKAI 0.055031
29 IAIIGTGMII 0.053568
30 VDGNLSLQR 0.052223
31 RHVRGVSLTP 0.050961
32 AAASQRHEG 0.049731
33 VSLWMQHLLEI 0.048564
34 RNVSLISM 0.047490
35 ALTLAACGT 0.046349
36 RAVGLKVICPI 0.045346
37 FSKEAIECAA 0.044375
38 GSIVHLIMLLAV 0.043450
39 CPERLASCRPI 0.042537
40 ETFVHLDYHG 0.041668
41 KNARFFKAKE 0.040817
42 AAASLEAA 0.040046
43 MFSLLPAITCI 0.039250
44 DKELNGILAVCD 0.038486
45 FLIKMGIQPEV 0.037752
46 TATHDLLPRAA 0.037068
47 LNKHLHDLMR 0.036392
48 NGVAINPEV 0.035727
49 TLVCAGTGDWI 0.035049
50 ARWMGVDE 0.034421
55 DHNGFPVTDGR 0.031443
60 ASVAARTGDVKL 0.028719
65 DRLIFVPEEIV 0.026226
70 YGGAAPSVSTV 0.023841
75 VTRIEFPIVVG 0.021582
80 GFKISIALEEMG 0.019372
85 FASGYVGSRKP 0.017092
90 PTGVQLGLGVR 0.014552
95 INQCKIKIKKNN 0.011468
