0.01 REWKAGSGW 0.678614
0.015 LEIGIPGYLW 0.643266
0.02 SEVAVIVLF 0.629921
0.025 GEIEISMFEY 0.622516
0.03 FEYDEALGW 0.614828
0.04 TAEWASEAQW 0.594850
0.05 VETAAPGAW 0.586186
0.06 YEDFSFPLHY 0.572417
0.07 AAEFAVPAQF 0.557362
0.08 VELKSGYKDW 0.543926
0.09 AEVGDFGAAI 0.534633
0.1 MEQYINDAVKLY 0.527367
0.125 HLEAGFAIVF 0.505492
0.15 AEGEAHLEI 0.489036
0.175 AHEVAFFPPM 0.469657
0.2 AEASARQVV 0.452727
0.25 SEHVASVLL 0.429087
0.3 TQDEISMFTGY 0.407991
0.4 TELATGAMRI 0.371281
0.5 REYLYEKEDF 0.344812
0.6 YDFIVVPVW 0.322138
0.7 FENINSSEVNGY 0.301758
0.8 EEHGLRLY 0.287399
0.9 RDIFNTNPGYSW 0.273045
1.0 RQQKESRAVLTF 0.261471
1.1 ELIENTAIHQL 0.249865
1.2 TEKDGSYPYL 0.239292
1.3 LEKLTIWEL 0.230309
1.4 GFGELGVLLIF 0.222695
1.5 GEIGDVVVA 0.215376
1.6 AFESRLLLAH 0.208190
1.7 WEVVRNIVL 0.202622
1.8 YERMGSRSL 0.197073
1.9 GQGNAFKKGW 0.190842
2 SAQNLYKQTY 0.185651
2.5 YLWPSDAPW 0.164907
3 VDKATLNWF 0.149352
3.5 ADEINNPSFT 0.135289
4 TVEESSESIL 0.124968
4.5 QSDEFLLAF 0.115849
5 EIDGIYARW 0.108632
5.5 AEARRRRSEIAA 0.102295
6 EISVDQVSLW 0.096557
6.5 EIDSLPEI 0.091748
7 LEVNLTVPVRNA 0.087327
7.5 APSGNEWVAVY 0.083569
8 HLEILVQTLR 0.080145
8.5 ERYIDTIYNKDW 0.077018
9 YPADFTVTI 0.074182
9.5 RHRVYTPCEF 0.071600
10 IPEKWDGAAA 0.069268
11 AKVDSGDII 0.064993
12 SSERMLVLRERM 0.061390
13 GESGLTQAVKE 0.058166
14 CASSFFALVN 0.055308
15 EDIFVAPQN 0.052703
16 EEYRQSKE 0.050454
17 KQLLVDMIA 0.048400
18 GLEPKEVLSH 0.046492
19 PMSISSALAM 0.044700
20 ASINSSKIWAYC 0.043172
21 IALIFEFEITF 0.041680
22 FVVEESRSSPA 0.040388
23 RLIYITEAA 0.039176
24 MSIGFLGFIVWA 0.038058
25 KMIYVRLI 0.037007
26 VEKMWTQRVHNP 0.036068
27 DPEEVANQVEDV 0.035134
28 GLAIKDELEKY 0.034262
29 GIVLAVVAALLF 0.033446
30 SLIEKWELEAR 0.032680
31 DHVERTAF 0.031917
32 ALSAYIILGGTA 0.031200
33 FMALVPGGA 0.030489
34 MFKVIEAPK 0.029874
35 SDFETTELSTRS 0.029264
36 QQWASQDP 0.028698
37 KPRVLGLF 0.028128
38 DLKDFEKWAFK 0.027614
39 KTTIDAKTSTKM 0.027085
40 TLNETAAM 0.026561
41 TFAYSEGPGH 0.026089
42 CDVGPDGRLLRG 0.025627
43 GTRFTYATGRLV 0.025178
44 VMPIFSDVMR 0.024717
45 LSHPDVSSMSK 0.024300
46 CRHCLSEES 0.023869
47 YLGYVGKEAA 0.023479
48 SSNLLKEDWVLC 0.023092
49 ISVTARSRSV 0.022697
50 VFENCDVLRKKQ 0.022320
55 TVNGTVYTYNS 0.020576
60 TALFFASQQGHN 0.018989
65 GKTGRGDGV 0.017503
70 IIDLRLRTDFTH 0.016108
75 VTHPALERKTL 0.014741
80 GATGKTGVH 0.013383
85 LATDSHSRSVD 0.012006
90 DNGHGEAANDRL 0.010466
95 IYELPQIKE 0.008572
