0.01 SEWQRIPVF 0.722816
0.015 AEMINSHVI 0.715598
0.02 QIEVTFTHKY 0.703237
0.025 ENEMKGILGY 0.694023
0.03 QEAAYHATM 0.690022
0.04 ACERALQYEY 0.666102
0.05 HETKAICFPY 0.652139
0.06 KEMEERMSL 0.642332
0.07 KEANSAGDAF 0.627914
0.08 HLEAGFAIVF 0.618599
0.09 NAEAVAHETY 0.608284
0.1 YEANHGLAAW 0.603537
0.125 MEKAFIHGL 0.589155
0.15 EEMMHEAYMSNY 0.569709
0.175 TESITLSSKVY 0.553877
0.2 TEIPVLQEL 0.542343
0.25 YEVSIGLIL 0.518246
0.3 RELPGGRTSVFY 0.501014
0.4 VEFRGQDGRLY 0.468711
0.5 TAEWASEAQW 0.445364
0.6 KEIINFASH 0.424676
0.7 TYEAWSKPQF 0.407786
0.8 MTQAVGLLPY 0.392203
0.9 MEAAAEAGREL 0.378306
1.0 AMNEQQAFTAV 0.365911
1.1 LEMNMLAFIPIL 0.353256
1.2 AEAIIVAMVFS 0.343044
1.3 VELVDTRDL 0.332048
1.4 NEKQSSAEH 0.324318
1.5 SKFEYPQKDYF 0.316366
1.6 HDKAMYKAF 0.308975
1.7 KMYDFVSEF 0.302088
1.8 SKECRFFTVH 0.295250
1.9 MAEGRMGRKL 0.288388
2 VAEVTDYLGI 0.282848
2.5 KQSSLFTFL 0.257180
3 RHYESAFWLFV 0.237011
3.5 YNNGFNWNTY 0.220235
4 LEGPKSASFIPV 0.206523
4.5 ALLNVILPL 0.194422
5 LLTRGNAAY 0.184768
5.5 YEVRIYYEFLG 0.175218
6 SLEGAVQAGQ 0.167025
6.5 LLMCFSTTA 0.159795
7 ALQIDLGYVR 0.153553
7.5 IDMISVAHQA 0.147465
8 LEYAAVNFVSR 0.142100
8.5 AEKTPQIYIINP 0.137074
9 NYEDAIKLGK 0.132494
9.5 AMQEEAEEI 0.128464
10 SMEMGAMVH 0.124541
11 KEPDPKTW 0.117136
12 ARLEHLRKM 0.110484
13 APVSHVWYLK 0.105219
14 QMINPGCDTI 0.100344
15 VAALTSRGM 0.095548
16 GQIVKSTVT 0.091373
17 AFVCTTSEKL 0.087860
18 IEDAPKPCVPVG 0.084466
19 EAIEILRPNA 0.081378
20 ISMPQSHLV 0.078697
21 FRSIPFIIL 0.076046
22 MTKGTSSF 0.073711
23 RTPNCLLLLT 0.071437
24 QKYKDSFWKK 0.069287
25 ACDLLKEMGA 0.067366
26 SMRLTPRPKT 0.065632
27 VLADLSGKPV 0.063916
28 YAVVAFDQAG 0.062216
29 GVEIEGNRF 0.060712
30 LTYPFVLSWS 0.059237
31 EAGTLFSE 0.057876
32 ISCLLVSF 0.056523
33 ATINYRVAGP 0.055270
34 KVASYRTFFQLA 0.054120
35 LDFGEDMF 0.052934
36 KLYGSGNKLI 0.051825
37 IALSMIAVLFI 0.050817
38 EDNVCLPSNGKL 0.049812
39 SRCHPLGW 0.048806
40 ATIALGKLLAGS 0.047897
41 KLKFVSEFGKYK 0.047000
42 ILTGFFLAMHYT 0.046081
43 ALPAGLLGLT 0.045212
44 ERIREDMKK 0.044343
45 SNVPLMYH 0.043551
46 GKEDFDFYR 0.042775
47 HCRATEYIM 0.042008
48 QLARSAFP 0.041289
49 VAFARLLAQIII 0.040582
50 GAQIGTLQDLT 0.039841
55 KLTNKKVF 0.036589
60 VCGRVIAVSR 0.033571
65 LALLLAVKADNI 0.030792
70 VIVNEAVELAK 0.028144
75 FLHQTGSS 0.025662
80 TLYDVCSD 0.023125
85 DFKKFAKDPAV 0.020573
90 VALLRENS 0.017642
95 NAHPHPKRKKLV 0.014078
