0.01 QEAVSYYII 0.640920
0.015 AEGEAHLEI 0.633449
0.02 IELDMVWII 0.618923
0.025 HEQFLSWLL 0.611316
0.03 REFCQLHQL 0.600033
0.04 AEEYEKILGI 0.574461
0.05 SEYLPTSIV 0.561806
0.06 KEKFAFELI 0.552180
0.07 EEFGGPMLPI 0.541726
0.08 AENMFGDIL 0.533509
0.09 IEQAGLTFI 0.525592
0.1 KEFEIFYMDLV 0.517872
0.125 CETLEKYLI 0.498783
0.15 IEYKNGSVEI 0.486929
0.175 RELHLSVSGL 0.472713
0.2 SEMHGTHGSL 0.462269
0.25 QEAADLGLAQYI 0.444080
0.3 KEDEWSLTEL 0.427960
0.4 SEFHRYLQQIL 0.396144
0.5 GEAENTAGQRI 0.377071
0.6 LEAIRRLGYRI 0.361451
0.7 LEAGLAFTCKL 0.347177
0.8 SDYSLVGPVV 0.333377
0.9 SEKLFFSCLRFF 0.321814
1.0 IIVHELEYYNEI 0.309046
1.1 RREFNITPEM 0.296639
1.2 FSKELETSIEL 0.286124
1.3 VEVDGKEYKV 0.276999
1.4 GERFIAEPGNAV 0.268941
1.5 FEDGVLVV 0.261132
1.6 CDFIGSSTNLI 0.254630
1.7 LDTGELLPPLPL 0.248131
1.8 QQLAALGVVL 0.241536
1.9 SSPEEIVDWTV 0.235976
2 SAEAAGEKLTFI 0.229552
2.5 GDIESFAREF 0.205127
3 IIDQVFCGVI 0.186494
3.5 EFEAAVGYSRAV 0.171868
4 YENGVDIF 0.159671
4.5 LQDLPYRQV 0.148737
5 HEGSEKTI 0.139631
5.5 SHQIAYDSF 0.131774
6 YQSRLESSF 0.124758
6.5 SDVMGNPLFKAF 0.118818
7 GQAYQTMAGQV 0.113136
7.5 RQVESIYMIEE 0.108264
8 GAGAMIVGI 0.103772
8.5 GEKGGKRAKTV 0.099692
9 YGWSANMERI 0.096047
9.5 EDYIVWSSLSYM 0.092563
10 MKNMSLII 0.089548
11 GQHLLPHYS 0.084164
12 EQIRRIMRP 0.079571
13 QMGPGMDMAI 0.075487
14 TNIQLQAGTHSL 0.071821
15 VDKRLYVQVEDV 0.068445
16 MLPATLQSL 0.065435
17 YSFVVDGFGA 0.062770
18 ALIGTAVI 0.060072
19 FQDILWLFKD 0.057653
20 PSKTFVSFPSI 0.055467
21 DAHCICYV 0.053451
22 MALIECPV 0.051517
23 GVVSACWFAMGL 0.049753
24 YTTENSEDL 0.048045
25 FDEFDIIEFH 0.046476
26 TDQRSVEVVYA 0.044959
27 SMQKYCHPN 0.043574
28 ARFYMAGM 0.042262
29 EMIMFYVMFEA 0.041023
30 CRPITGWATMA 0.039811
31 MLMKSKGL 0.038691
32 MGAPGSQFM 0.037580
33 KIDFDQLI 0.036534
34 NEEEIQLVR 0.035557
35 SGIHSYYRMYHA 0.034587
36 YLMPKEEAMA 0.033610
37 FSTQDHAAAA 0.032693
38 GAALVSIPMNA 0.031809
39 AAPEGLYF 0.030980
40 LLEPLRAEA 0.030175
41 FKYLCKYF 0.029379
42 CNSIHKLLLD 0.028620
43 AHRNAGHESRA 0.027917
44 YTKEEIEGA 0.027190
45 GLIGALAIGGAA 0.026514
46 EDFVETLLNTYR 0.025829
47 GATFEDIELFAK 0.025150
48 YRLGLQKFT 0.024500
49 QQHLLAHLESRN 0.023861
50 IAFNKPLLGS 0.023272
55 YLIDSIEVSK 0.020545
60 LYGEVRRPTGQA 0.018026
65 IHTDSYILSGN 0.015852
70 EEALKTKE 0.013860
75 VHHIFPKK 0.012025
80 GYTLELKTAE 0.010302
85 ALLADKYGR 0.008655
90 QTRLKMSKDLKE 0.007014
95 LGLIKIVLHNGH 0.005267
