0.01 REILFTLQLPF 0.651343
0.015 GEIEISMFEY 0.633794
0.02 YENDYNGLWSW 0.611321
0.025 FELSNLPFF 0.603448
0.03 GNQYAVPYLW 0.593561
0.04 YESYVADEW 0.579740
0.05 LENVFKWHF 0.570346
0.06 KEFYLKKFFWF 0.560236
0.07 LSEMENIFAL 0.552983
0.08 TQFSLSAYAY 0.549219
0.09 KQNEQVLEW 0.542815
0.1 REAPAVSFEL 0.535014
0.125 SEKLFFSCLRFF 0.524082
0.15 GEAYALVSI 0.514004
0.175 WERLSTPKSF 0.505356
0.2 VELKSGYKDW 0.495740
0.25 REVRAFAESV 0.482136
0.3 KEFEIFYMDLV 0.467299
0.4 LHESFHGHFFF 0.446437
0.5 WQFPDGIHY 0.429837
0.6 FQITVITTV 0.417567
0.7 SEGNVARFTQRF 0.402378
0.8 SQVMSLHQIL 0.390832
0.9 IEKRYEMKLF 0.379574
1.0 TERRVSHCF 0.368765
1.1 AIKAWVVSLF 0.359511
1.2 GYETSSTLMSF 0.349980
1.3 GAAGERSVSDAW 0.342085
1.4 KESELAFMMLT 0.335273
1.5 TYEAWSKPQF 0.328959
1.6 LELTSRFGPAV 0.323321
1.7 YRDAVRAGRW 0.318853
1.8 NEFTGGFFG 0.313695
1.9 FALDIPLLL 0.308485
2 RQETLAGLAVM 0.303124
2.5 KQWDADFTERFS 0.281900
3 ASIYVIAVF 0.265285
3.5 AERMFLAERT 0.251063
4 LRGVLLMIPF 0.238362
4.5 GMVIATLVYF 0.227027
5 AAFGMLLILGF 0.215883
5.5 RAVRQVFWRI 0.206476
6 QHYEIEKIY 0.198169
6.5 LDLGCGTGQL 0.191009
7 GGFQAGQGPF 0.184376
7.5 HEAMENIAVT 0.178358
8 QEPVEEVFHLV 0.172434
8.5 GEVPVTLVKNIN 0.167241
9 NKYQMDGLM 0.162318
9.5 GKDWRTPRRFTY 0.158006
10 GEDALPMV 0.153423
11 TQLGMLQGT 0.145681
12 SQSNFMMSSS 0.138312
13 GAIGEGISVGLI 0.132078
14 VLRSVPFIIL 0.126190
15 PFRIKNFISL 0.120855
16 EANISSIELM 0.115856
17 KAIKSGDAAI 0.111422
18 FLDQHWEYREI 0.107158
19 SLREVEEML 0.103335
20 QEAANSVIAYGR 0.099661
21 HELWQDLVDQN 0.096241
22 ATARAIANFV 0.093055
23 EFSEAREDLAAL 0.090071
24 TFYTNPLSLDY 0.087128
25 MSDEDWDAV 0.084454
26 EIRGKGLL 0.081879
27 IEKREGKL 0.079451
28 SKQSLKLGLK 0.077160
29 EDQKAFQL 0.075003
30 PQFIGQKPQRI 0.072906
31 TLIDGIERCLL 0.070809
32 SNSIANLANSIL 0.068883
33 VKLASGVSAFIA 0.066982
34 QFVKGKQI 0.065163
35 SLLDAGDPTRHI 0.063390
36 ANYVLEPNEG 0.061691
37 FDVAAELGTR 0.060110
38 EVKGIKFAQI 0.058552
39 ELRGANYPNYAM 0.057118
40 LRPLDPLM 0.055681
41 MATVMYICGVVG 0.054289
42 GGFYLCESC 0.052869
43 VPTKTGSVTEL 0.051556
44 PHLDTRLLV 0.050385
45 RSTMMLIQQ 0.049135
46 AEGDAAASSD 0.048009
47 MAGNPLESAG 0.046877
48 IAPSLPYI 0.045732
49 DALLGGSEIWR 0.044664
50 APLAAAPALAA 0.043561
55 LFIVGVANKRL 0.038759
60 SAIAFYVFERN 0.034438
65 LLPTVTLCK 0.030669
70 CRNVTNTFSEER 0.027128
75 NRHRHREDFN 0.023909
80 LGLHTAVS 0.020925
85 VTEVTGNTC 0.018023
90 EGIVHSID 0.015014
95 IDGINIKDIEKN 0.011544
