0.01 LEIGIPGYLW 0.712509
0.015 AEGSAYLEY 0.696584
0.02 NECDLHLKW 0.689674
0.025 TEIQFVNSAY 0.681529
0.03 TEQFPRSSLAW 0.672153
0.04 QEVLYKYAY 0.653576
0.05 FEYDEALGW 0.631653
0.06 GIENGAGTGW 0.619795
0.07 QEEAIQQFF 0.608264
0.08 AEHEHDTIARAY 0.599274
0.09 REIIVVTAAY 0.589194
0.1 NEMMTVNRAL 0.577467
0.125 AETEIADFI 0.560670
0.15 EEQAAIRHL 0.539126
0.175 EEIAAYLCTQGY 0.523129
0.2 FEDETFESW 0.508071
0.25 WERLSTPKSF 0.486561
0.3 VEFSNNQDY 0.465292
0.4 AELLIYPTA 0.429092
0.5 HHIENFNTLAF 0.401522
0.6 AQHDVEWRW 0.377043
0.7 AEMSAAMRERG 0.356894
0.8 AEDARRRFFL 0.338944
0.9 LERWARTPTRRW 0.325181
1.0 EESCLDQSVLL 0.311301
1.1 IELEVKDW 0.299004
1.2 LEDYMDSRLL 0.288822
1.3 EMMEMFHY 0.279600
1.4 SQNQYPARY 0.270403
1.5 WEVVRNIVL 0.262256
1.6 LQEQLTNLQWL 0.253092
1.7 VESLNISNSAAI 0.246476
1.8 ADPVRVFQDF 0.239633
1.9 EEVVVGWGS 0.232723
2 MEPVVLTEL 0.227978
2.5 DEEVMLDASL 0.203222
3 TLKAIGHQW 0.182802
3.5 LIEFAKVLAG 0.167210
4 YASMITYMLF 0.153855
4.5 TQIEVPSLQNV 0.143222
5 TETTLRDM 0.134220
5.5 KEFKCIGFD 0.126223
6 VALETADVVLM 0.119024
6.5 MMFRPLSQCL 0.113239
7 MDGMVATLA 0.107781
7.5 GRNHVIHLI 0.103107
8 AQNSHGGLPVI 0.098758
8.5 KKVWAFNAF 0.094989
9 LGFMALRQDF 0.091338
9.5 RIMINNKTY 0.088094
10 AQYFFWVHYRLP 0.085305
11 HLNINRPNQVW 0.080167
12 ASEPDRQALG 0.075695
13 VISFQRQLLF 0.072012
14 FPFSGKEEF 0.068643
15 LINEIDIVQTQ 0.065393
16 APDNPALW 0.062588
17 QTLHTFHHLG 0.060075
18 VALVAVLAV 0.057721
19 YNEAIFWF 0.055714
20 SDIRMLSSRVC 0.053854
21 DEVVWQIINHGQ 0.052007
22 SSFLLLAFSLA 0.050311
23 IMAIFMDAA 0.048805
24 LDVKGFKVG 0.047367
25 NNVTGLFF 0.045994
26 TQTSAYTISKAA 0.044752
27 EQLETSRREMIG 0.043667
28 QKYSVPIINK 0.042592
29 DIIDSGLTM 0.041549
30 WLPAAMAAPT 0.040573
31 PAVACGTNGSFY 0.039598
32 VKIFLFAFS 0.038739
33 MVLTKMKEIAEA 0.037869
34 TNEIYDYLMNQ 0.037049
35 MTDEDVERLMQ 0.036247
36 LIDYFNWLNE 0.035488
37 TLLAKSVFNS 0.034771
38 VRFSANATQA 0.034097
39 SVASLRRRR 0.033401
40 GQRRMQALNLAE 0.032784
41 KILAERQGGPF 0.032145
42 EAVYSDVRFN 0.031563
43 EGVVYLNG 0.030969
44 SKFNESKYETL 0.030400
45 GYRQTVFNYAAA 0.029834
46 ETLDKTNV 0.029318
47 RGDSRFIAV 0.028814
48 KYASEGYFFQN 0.028293
49 LRQYDADESGRI 0.027792
50 SVLVSLII 0.027285
55 KMNEEGIKD 0.025053
60 FMVLGGGFP 0.023001
65 LGVLFMLALSS 0.021168
70 GVVFDDPQNK 0.019366
75 YVKEFNDKNSTN 0.017654
80 ILLIMSFS 0.015939
85 FYTQYQVTE 0.014169
90 IRHDNGLV 0.012261
95 PLDRITGV 0.009915
