0.01 AEQNSVQFVI 0.566189
0.015 AEMSTFRSVPL 0.538671
0.02 AEVTLALEYL 0.511496
0.025 MENFNAIIF 0.504285
0.03 SENVSYVTL 0.500058
0.04 AEDLYKKLI 0.478789
0.05 MEKAFIHGL 0.470888
0.06 TEAQLLHSYF 0.460071
0.07 SEAGFTDIRI 0.451509
0.08 AEQSIRSSV 0.442358
0.09 QEVVAYYDI 0.433513
0.1 YESYVADEW 0.426128
0.125 TEMVWLQSTIFF 0.407368
0.15 GESFIEQYF 0.392847
0.175 EEMSCRHAINTV 0.382006
0.2 NESDFTHTGV 0.371951
0.25 KEETLFQLDI 0.351332
0.3 VEFLNKWITF 0.339943
0.4 AEIAQKLEDV 0.316251
0.5 MEYGNWNI 0.296045
0.6 FEYDPHNKL 0.280265
0.7 YEIPLRTMYAL 0.266335
0.8 QERLCMEELYRV 0.253944
0.9 EEKQKLRFHYGI 0.242453
1.0 HPEFGETVLL 0.233075
1.1 ISAEAQIIYEL 0.223453
1.2 KEQTKEFSSAV 0.215654
1.3 PENAAVLSGF 0.207078
1.4 AVDIGNLEPW 0.200746
1.5 ADVGVLSAL 0.193468
1.6 YEALKETLDGF 0.187074
1.7 QESIDITL 0.181691
1.8 LETPISLGEVV 0.176175
1.9 AETPLACALR 0.171621
2 ALIEERLDMSI 0.167075
2.5 DEVSSKHCFEV 0.147430
3 AGLGEGVDSVAL 0.132597
3.5 IEGVTEDLVEII 0.121285
4 KELSENELG 0.111777
4.5 AVMELPGQLNYF 0.104712
5 AAETQAAYW 0.098784
5.5 QGLLEMRDFCQA 0.093376
6 QEIDNLNSINR 0.088956
6.5 AAHMLEVSEY 0.085034
7 RDVLLVVGTDI 0.081387
7.5 QESTSTVEN 0.078227
8 TGTTFATAW 0.075311
8.5 GGSGEELGYQDI 0.072831
9 YLLAALERL 0.070528
9.5 EQRASEQFGSVF 0.068356
10 YEHFVRAP 0.066385
11 LTKFMAYPFLM 0.062667
12 LHLSVADLLFVI 0.059575
13 STLIPVDGL 0.056726
14 FKQLYYMGSSVF 0.054336
15 SITFQVLKYNW 0.052190
16 SLGYGLAVAA 0.050275
17 HFATVHRRTF 0.048467
18 GAIATWAVDRLL 0.046700
19 HHYKALKLRM 0.045103
20 ALAVVLSV 0.043707
21 KFSKDLPINL 0.042323
22 GLTANGLYWA 0.041037
23 QSSGYTTMTVF 0.039817
24 DQKYLTNL 0.038708
25 EASGYYQCLSV 0.037634
26 EFQDVVWALR 0.036614
27 SDEGCIGECR 0.035599
28 TLACLFGAT 0.034681
29 VRLQALELA 0.033771
30 SQPREHYVLN 0.032866
31 SIRAVALIRAY 0.032058
32 THGVANGLDAVL 0.031299
33 PVNPSDFLSLI 0.030558
34 LQDMQELAPH 0.029816
35 PESAGTWRWGG 0.029120
36 YMSVREGEKAI 0.028429
37 STGNTMKEVKSL 0.027791
38 FKPETIAPLLK 0.027154
39 LDLAASIPAD 0.026556
40 LLPLVEAVHLV 0.025969
41 DPRRGAILIL 0.025413
42 VLDQLLGL 0.024848
43 QGGLESKVELVK 0.024307
44 SNFILSCIQ 0.023788
45 RTGHRLAGQQLA 0.023292
46 SPMAASAG 0.022809
47 SQGPPSPSAGP 0.022339
48 DSTVTENDI 0.021864
49 LEIEKVVDDDS 0.021415
50 AIAWPFLLQ 0.020949
55 SVISKFHNSSVH 0.018860
60 VQEMLAKSEPSQ 0.017005
65 EVIVATLTLTAC 0.015270
70 NLKMKKATDS 0.013693
75 RRLYQAARPPR 0.012158
80 IFSSLTTCDPSN 0.010751
85 VNRVNNGFIRTE 0.009295
90 PCRSVLDSM 0.007822
95 NSVTELSE 0.006145
