0.01 YEVSLAFILF 0.636733
0.015 YEYSVFLHFL 0.622284
0.02 GEAFQTLPF 0.610349
0.025 LEMNPVPRSI 0.604098
0.03 SELCLTYDPW 0.598623
0.04 AEVGDFGAAI 0.586496
0.05 YEANHGLAAW 0.576836
0.06 VEASMTFLLI 0.568772
0.07 VELRTALVW 0.558979
0.08 GELPSITQF 0.552418
0.09 SEFDSLSIILSF 0.543852
0.1 RETEFDLSM 0.535390
0.125 QEAAYHATM 0.525510
0.15 YEHRIAVEGF 0.511491
0.175 VETFVIFPV 0.499413
0.2 YELLPAFIVSLL 0.491588
0.25 SEVVEAKVV 0.471211
0.3 VETAAPGAW 0.457359
0.4 MEYGNWNI 0.432689
0.5 SESTPVWRAAL 0.408752
0.6 HEWKSFYSGAL 0.393153
0.7 KEEGGTEAF 0.374283
0.8 NEELFWWRFL 0.361355
0.9 TYEAWSKPQF 0.349079
1.0 SELAGAVV 0.339621
1.1 HDFATIEQAF 0.329132
1.2 HQVMAGFGM 0.319695
1.3 TQSSLAIPV 0.311387
1.4 LEALTTEESLRL 0.302843
1.5 NEGKKLLVSAKF 0.294544
1.6 GSERIAGVSL 0.287322
1.7 AQILANYFGV 0.279054
1.8 QYEYYRNKLL 0.271629
1.9 REMHGVPVIYLS 0.265840
2 EEVALLERAEI 0.260027
2.5 RENTLMFLHLA 0.233787
3 GEALAIYSS 0.214998
3.5 RESCGTATVE 0.200889
4 TDSSMSNAV 0.188986
4.5 YIQASSITRV 0.179312
5 MVNALFGVL 0.170218
5.5 FPSLLFSQEI 0.162747
6 FENNTQTYT 0.155639
6.5 QQSVNYLV 0.149106
7 RPEITSAWTMTG 0.143583
7.5 ADSIGDDRI 0.138743
8 LAVVAPFAAGW 0.133699
8.5 FEAYARTC 0.129482
9 YDTMQILSCDI 0.125700
9.5 TDRETGRSKQI 0.122281
10 MVLSPPDLLPAF 0.118934
11 GETQTSKAQA 0.112609
12 LGICFPPFLI 0.107201
13 SDAERLRAEIAM 0.102658
14 IDEKEFMEHA 0.098097
15 HSASQHDCF 0.094053
16 TLFISEAALGL 0.090228
17 EAYREEKTDRSI 0.086812
18 AVRFVCAFV 0.083756
19 MSLQNTNVA 0.080916
20 FGIWLVSEPLAL 0.078343
21 NRGKWAVQF 0.075801
22 IEQLDELILAR 0.073479
23 DSATAMGWLSRF 0.071177
24 IAHYPKPYV 0.068958
25 DMSGGILQDI 0.066929
26 ERKMHTRGLI 0.065021
27 RYWSGTKKRARI 0.063106
28 ISRNRVIAALI 0.061311
29 TIGGLTGVI 0.059564
30 LKAKKYIFLEFF 0.057890
31 STEGLMTEM 0.056299
32 NSSFSHPCKSL 0.054823
33 RSAFGKGSLA 0.053367
34 NDSLGHDAGDEL 0.051924
35 KEKAYLNEKD 0.050515
36 TDHAVSLAITK 0.049169
37 IALPSGMV 0.047844
38 VGSTISGF 0.046587
39 ISKLFDKF 0.045377
40 AYCRGGCPY 0.044215
41 GRFLHLANLS 0.043122
42 LFGIPTWYYG 0.042019
43 FLKKTLNKVKI 0.040977
44 AAVLVSVALLGG 0.040001
45 MVIDANESYTS 0.038992
46 DDKFMYVSCWE 0.038050
47 GGSPLWWAT 0.037125
48 IVPQTDNF 0.036208
49 VLRNNPGVSC 0.035324
50 LKYNGIITETIK 0.034467
55 ESLWSSLK 0.030607
60 AQDRPRYS 0.027215
65 ISYRPISNEYE 0.024256
70 DAAMFEQLR 0.021524
75 KPAPLTAEVQQK 0.019071
80 LKTFRFKPEQVN 0.016724
85 ICEKCGVEVTKS 0.014409
90 ERERTTGDDPGS 0.012080
95 CTATQESEGEH 0.009406
