0.01 VEYVRGIPV 0.577150
0.015 RELEAYAPL 0.565696
0.02 SHWAAVVSV 0.559474
0.025 YEGGVPYPL 0.544389
0.03 FDIDIKYYV 0.538000
0.04 FENRFMHVA 0.530490
0.05 FNITMPFLV 0.515121
0.06 SDWGAPAVV 0.502001
0.07 KEFGGAASL 0.494746
0.08 MQMLLVRHAL 0.487276
0.09 FELRAGFVVPA 0.482474
0.1 VEYACGAPEL 0.475201
0.125 IEFNAINLA 0.459532
0.15 IENRINLAL 0.447409
0.175 AEQGLADAV 0.437568
0.2 KDVGFILSI 0.429728
0.25 TMFWALFVV 0.412803
0.3 SAWYMSMYV 0.402714
0.4 MALLGYFYL 0.381473
0.5 REWVINWV 0.366761
0.6 FEWPAVPT 0.352983
0.7 AEADLWTATTI 0.342441
0.8 SHEELGPYYVV 0.331088
0.9 REIIEIWYEC 0.323510
1.0 RHLPQSTTV 0.314904
1.1 SEDKVRQCV 0.307160
1.2 GDAGIALSI 0.299781
1.3 RREVHIYYL 0.293543
1.4 RRHIGALLL 0.287006
1.5 SQLHLSSFNLL 0.281542
1.6 SAYLVADRV 0.275655
1.7 RDFGVQPL 0.270492
1.8 SRLAAAHMA 0.265543
1.9 NNQQIFWHI 0.260886
2 TQSFTVIV 0.257028
2.5 GSLPAFLAA 0.239622
3 TAIVITSLL 0.225475
3.5 MLVLVTYDV 0.214932
4 VYLMNYHVCL 0.205237
4.5 KMLPMALEF 0.196700
5 IGSNMFNLL 0.189245
5.5 GEDPLRPDA 0.182370
6 YGEGHQAWII 0.176047
6.5 LVEFMTGGPVMI 0.170614
7 AKNQPKFTA 0.165690
7.5 SQTARASAF 0.160941
8 RPEYAENFAAL 0.156549
8.5 DAQITQDWSV 0.152227
9 ILLSCEFNA 0.148558
9.5 HIAQIARSMIV 0.145001
10 KYTFRFSA 0.141682
11 FSLHSYSPGEI 0.135522
12 QIIALNLAF 0.129861
13 MLLASCNVSHTV 0.124718
14 LIEEAVTGLC 0.119987
15 MIILIFIV 0.115797
16 LEKLKKFFNWL 0.111998
17 SNLSFDQM 0.108239
18 KATVDILDVL 0.104644
19 GLGNLLYDAL 0.101410
20 MDDAFRVLSLP 0.098560
21 EYLGIVAAF 0.095755
22 IHQSNQATTEM 0.093000
23 NETRVEPDIA 0.090466
24 GQFTSANT 0.088123
25 GMFQKEVAMRI 0.085761
26 IITNPVNTTVAI 0.083580
27 STCASTCAS 0.081387
28 ILMLAFVAIILF 0.079301
29 GRSALGNVIPT 0.077292
30 NVFGQELYPS 0.075430
31 FAPWGEFRLE 0.073626
32 IVQEFIDTVEEF 0.071872
33 NNMINNDLG 0.070203
34 MQELKESFEE 0.068546
35 MRVSSSAKSS 0.066928
36 LLDKPEAPLNL 0.065433
37 LTSLISGLLMI 0.063957
38 THRKIRVA 0.062559
39 MGMSEHIP 0.061131
40 GHLNVHFQNYR 0.059738
41 VPLDKSRVIT 0.058376
42 QQKFGDYRW 0.057133
43 TPAQILIRYGLD 0.055898
44 VVFLLPVPGLY 0.054715
45 AIAWPFLLQ 0.053556
46 CPLFESKSIIT 0.052389
47 ELARSGFM 0.051303
48 SSRISLHRWP 0.050217
49 ISGVNIPSNSL 0.049168
50 PATPTPPVI 0.048129
55 SAYQHNNDN 0.043325
60 PEFHQITT 0.038892
65 IINFYDIPLSDY 0.034782
70 IGQAAPGCNVHE 0.031054
75 FATKSRKY 0.027489
80 PNIVGYIRTLLS 0.024119
85 HYIEEAEG 0.020710
90 KSGKRNIR 0.017186
95 ADKQPNNLSND 0.013095
