0.01 AEGSAYLEY 0.736445
0.015 LEIGIPGYLW 0.717001
0.02 EAELGLALPY 0.706911
0.025 SELGYLLPDF 0.701719
0.03 VELRTALVW 0.696606
0.04 AGEFRLLRVF 0.671619
0.05 AEVGDFGAAI 0.652078
0.06 EELVIRYCF 0.638217
0.07 YEITDIKDF 0.621141
0.08 MEAWLARLWDW 0.613101
0.09 AHEVAFFPPM 0.605604
0.1 ASEMTSFTII 0.596530
0.125 AESELVSGFM 0.573857
0.15 SEKLFFSCLRFF 0.553910
0.175 AELGRRDAQHW 0.544149
0.2 SYVYEWEFVFGF 0.527589
0.25 AEDALFAHL 0.503307
0.3 EQGAEYQDHWAY 0.476678
0.4 GEADLLCLDM 0.437483
0.5 TESITLSSKVY 0.409199
0.6 MVEENGYLEEY 0.384758
0.7 AVETFVIFPA 0.362190
0.8 AETAQQWISA 0.346240
0.9 MEYLGGGSA 0.330484
1.0 AQTLHSTIIW 0.316782
1.1 KEVAVVASP 0.302235
1.2 AATLEIGMLPTV 0.290800
1.3 YELPDHSVVWL 0.281271
1.4 YELLGDISLV 0.271377
1.5 WQFPDGIHY 0.262974
1.6 YEFLKDAIFSV 0.254736
1.7 IEDIDTSKVRLW 0.247605
1.8 MEDLPNRF 0.240998
1.9 EEDLALFAVN 0.233778
2 DEKFHSDFGM 0.228160
2.5 KETKSVEFGAKV 0.202771
3 GAELAALDLPV 0.182415
3.5 FENTPLNL 0.167243
4 FQAVFGFTFRY 0.154027
4.5 AELAGFDP 0.142934
5 LEVNLTVPVRNA 0.133600
5.5 RSELVRIFYP 0.125600
6 KYEGDSIKTHY 0.118964
6.5 TEAATKYFVTQ 0.112683
7 GQVLLPVFVV 0.107153
7.5 KKAAMARAVIPY 0.102127
8 FEFSMRTHSEQH 0.097877
8.5 QAFADLITIEEY 0.094148
9 FESLKIYRDS 0.090881
9.5 ESVFLGIWVFGW 0.087661
10 EFEVSVEA 0.084636
11 FNETGEIIYFA 0.079045
12 EIEAPVRHCEM 0.074677
13 AVYDFDFTT 0.070435
14 FDEGAATGIWIE 0.067067
15 TGDMANGYAT 0.063746
16 VKFGIVASSI 0.061005
17 VQYVLRVTLR 0.058453
18 VINFAYYLAK 0.056090
19 CTDEATCRLRR 0.054094
20 VAKGQFGAHI 0.052169
21 VFQIKNIFTP 0.050484
22 MDTLNHFM 0.048863
23 SKKSMGEKI 0.047314
24 LIRNVIEEYNW 0.045855
25 LLAMRRLHTA 0.044552
26 MQSQEQDSNG 0.043276
27 TAHAAPPIVA 0.042158
28 EPNPESLELSF 0.041090
29 LDNPTEDNYL 0.040056
30 QRTLFEHLCP 0.039098
31 KRECYESPSVK 0.038156
32 SSIDPIPI 0.037283
33 GSYVDSRKL 0.036445
34 EDQGLITPE 0.035633
35 HRKLSWDAIEQI 0.034864
36 WKGGILADEM 0.034133
37 KIAKVPATA 0.033420
38 RKIQQLIAEN 0.032729
39 RLLCSTNQT 0.032081
40 IAPARAAGPG 0.031464
41 RTHFRTLWKNK 0.030877
42 LSFAVESES 0.030286
43 LHIIGVIGTAG 0.029730
44 CVFMPGFKPSH 0.029174
45 FSRMLNTFL 0.028669
46 AHGFKASISNA 0.028152
47 IVRRFGGNWYIV 0.027663
48 LAEANKAF 0.027171
49 SDKALLDEKT 0.026681
50 WTIGFILM 0.026234
55 VRARLLGI 0.024064
60 ADVSRTRK 0.022071
65 NFRTGIVV 0.020253
70 FGSGVGHATQ 0.018532
75 HALLDGARRDG 0.016870
80 VFSRIPRGEEAA 0.015169
85 NKFNSSGC 0.013457
90 RLLEEGKK 0.011575
95 GIVSATDT 0.009274
