0.01 MEAWLARLWDW 0.702899
0.015 AEYLFQKGLF 0.668181
0.02 AELGRRDAQHW 0.653082
0.025 AESMTVWRI 0.645333
0.03 AEIRAAVGI 0.624886
0.04 FEYDEALGW 0.610744
0.05 LENVFKWHF 0.592251
0.06 FAEQQMMEWQLW 0.580490
0.07 GEIEISMFEY 0.566840
0.08 TEIFLYLLIF 0.550181
0.09 KEGWIKKPQW 0.541505
0.1 IEMKHSYKRY 0.526027
0.125 SEDLGRYAWF 0.504136
0.15 AEDLLSVAF 0.486704
0.175 AEDPLAGW 0.472028
0.2 LEMHVNQTL 0.455723
0.25 SELFRTYILMY 0.431642
0.3 EEIKNEVSTY 0.412369
0.4 RELGATHQAKLY 0.382763
0.5 REAGPSGDVY 0.357551
0.6 VEQLLSELV 0.336796
0.7 NELKAKYPQI 0.316426
0.8 FEVLNTIRYL 0.298730
0.9 ALRSQIMIGDTW 0.284849
1.0 LEHYRALLV 0.271734
1.1 VEKEAFALL 0.262242
1.2 AEANASAFT 0.252207
1.3 AEQLAIKV 0.244389
1.4 LEDVLKTGY 0.236222
1.5 VNNFGSGWTW 0.228838
1.6 KEIKDQKLFN 0.220967
1.7 NQEWQRMKAIF 0.214265
1.8 KEELAPFY 0.207862
1.9 QEYLPESFG 0.202709
2 LEYWTRLVQEL 0.197984
2.5 RELPLALLAD 0.176517
3 KESELAFMMLT 0.159013
3.5 TKLGEVEYRESI 0.144776
4 NMAKSLLEF 0.133560
4.5 LWNQGWPQWW 0.124973
5 QMTMPYYLKL 0.117611
5.5 RFKAEYPIFDKV 0.110931
6 VDVLLRTLLM 0.105270
6.5 ESHLQTVSQF 0.099969
7 YPNSEKYIRLLV 0.095419
7.5 PTVEDFGFLGSF 0.091534
8 EELLQIVKDT 0.088136
8.5 ANFVEKELVLVK 0.084963
9 CSSPTISPWS 0.082081
9.5 NLCLNLFGFF 0.079461
10 CMHIPKQLLLF 0.077052
11 QQSALSLL 0.072708
12 NPERKFGWYAF 0.068958
13 LAKVLPLTI 0.065515
14 LEEGYGNFEP 0.062526
15 EYGPFLINI 0.059899
16 NPTLSRFFSL 0.057409
17 AAKAVDRAV 0.055242
18 LESIATNP 0.053310
19 YLMAMLCFNSFT 0.051551
20 SGNYQFNCPCDV 0.049850
21 ALLESFLALE 0.048199
22 AGIADPWVMA 0.046813
23 MLGVRSLIIV 0.045507
24 GREQYQFPPLHG 0.044219
25 KTSIMELDAM 0.043006
26 IQHADHVFAYLP 0.041896
27 DMAMHDWLGKRV 0.040820
28 MDRAWEGEILA 0.039797
29 LLRRMNRYGL 0.038842
30 AAHHQDTSEYL 0.037916
31 IASHIIRVHA 0.037027
32 SSTLFLTVN 0.036194
33 DLIEASLLWRQH 0.035376
34 DTETGNYKERV 0.034624
35 FIMANPMITP 0.033869
36 IAAGLHAIEYV 0.033127
37 VKETDEEHKK 0.032441
38 QSTQTPAAA 0.031784
39 LDAKASAL 0.031132
40 SNVSLQWA 0.030512
41 WLVPLMIGAPDM 0.029906
42 WKGGILADEM 0.029302
43 LRVRGEDWDI 0.028730
44 FVYELKEY 0.028166
45 IQLASGILLMMH 0.027626
46 KYSMSAIYN 0.027121
47 WRYLNEAFEIGK 0.026615
48 YTYIDTGAMFRS 0.026141
49 QTADFGGSVT 0.025671
50 SLQQEQAAIIN 0.025220
55 QGYDVTIY 0.023050
60 LTTIVNQI 0.021063
65 VLTDPDSY 0.019263
70 DMGFDAAHLKDG 0.017542
75 NPVRRQNFIVKS 0.015910
80 VQTGIGRT 0.014275
85 EPAIKKLIMTR 0.012609
90 GCGWFEDRKRVG 0.010820
95 LVTGGTGG 0.008660
