0.01 AENMFGDIL 0.638478
0.015 AEQNSVQFVI 0.617814
0.02 AELSQPGALL 0.597383
0.025 QEIRTFSFQL 0.582938
0.03 LSEMENIFAL 0.575878
0.04 SEGFAAIAEI 0.559459
0.05 VESTASRPI 0.546754
0.06 MEMRRCLLQSL 0.536094
0.07 TMEISSLHPF 0.522901
0.08 KEAALEAAFL 0.515688
0.09 REFCQLHQL 0.508807
0.1 VEASMTFLLI 0.503337
0.125 SEVFGDPSL 0.488714
0.15 SETNGLPIL 0.474297
0.175 QELEKIPLI 0.466083
0.2 SESQGLLDRL 0.451996
0.25 AEQVWRRHPAL 0.434413
0.3 AIPEQAPVLIL 0.422890
0.4 AEKSQVQHM 0.398444
0.5 SEPAPLLYLA 0.378814
0.6 VELRTALVW 0.361413
0.7 DAEHQYLVAV 0.344106
0.8 AFEMGAFPPP 0.330901
0.9 LEAPWYSFDAPL 0.316711
1.0 KERPVKIARAL 0.306704
1.1 AEKALGKAASHI 0.297055
1.2 FESHGFTL 0.286092
1.3 AELVSLLVGT 0.277621
1.4 RQNNIQWHAL 0.269186
1.5 TDNKFWEIL 0.261342
1.6 AEKILADQKA 0.254763
1.7 VELLSFLPS 0.247328
1.8 SQLAEQLQHGAL 0.241100
1.9 EEQSYQLDSKQM 0.235428
2 VEITGFVSCG 0.229656
2.5 TQHNFIKPV 0.206082
3 AAMIPPGQPI 0.187047
3.5 VLMAAAYHFF 0.172085
4 EGYVESAASGLV 0.158911
4.5 IGQIFLNLLF 0.147976
5 QSMYMGEYPV 0.138906
5.5 CEVSGEPIPLE 0.131244
6 RAQMLTARLGM 0.124628
6.5 KEKEIPKF 0.118862
7 VLSQVYLTL 0.113830
7.5 AAARLPIAA 0.109528
8 RFASLLFIF 0.105207
8.5 WLAVAIFIL 0.101600
9 SPAKLGPCPL 0.098034
9.5 QEIYISTQ 0.094880
10 LEEDTHNGG 0.092033
11 LSAFAIVYF 0.087041
12 SLGYGLAVAA 0.082631
13 WQLRLQAKNAQL 0.078791
14 KHAGKPVLL 0.075046
15 TFDWSRLPI 0.071909
16 LNDMEIYKKSF 0.069123
17 VTVAYLCVY 0.066606
18 SRHASYADI 0.064276
19 KIEPRTFQFP 0.062002
20 LLSAIPYIGA 0.059962
21 AVKTITDRQL 0.058154
22 TVITVFVTG 0.056462
23 QSLGKYVKL 0.054898
24 TLTEVTGLV 0.053314
25 KAAIRKGTL 0.051862
26 IEYHLLEKNN 0.050452
27 IPEFIARAKD 0.049147
28 TAADYSIGT 0.047911
29 DAEGSTSTPATT 0.046757
30 HLQALNSI 0.045600
31 ESYMVFDHK 0.044498
32 TQGIPLADWIP 0.043481
33 INNMFFDQMP 0.042497
34 YGRAVYECL 0.041525
35 SVVAYAVY 0.040591
36 EFGQAVYLPLS 0.039752
37 GFLISGLLAII 0.038892
38 MTSGKVIES 0.038038
39 YFVDGDDSISAL 0.037228
40 RGLDLSPTKELL 0.036450
41 KIKLPVLQRIAI 0.035762
42 AAVPYGRMGRA 0.035019
43 YGYCCPGYG 0.034313
44 NIIEGERAKNLV 0.033624
45 ITPYGQSDQV 0.032952
46 ETYLMPPNATPG 0.032314
47 SFFTLQGILWGP 0.031682
48 ELKEVVESTKS 0.031061
49 RKVKGNMDIEL 0.030454
50 KSQNEDSSFN 0.029868
55 AQDAGLEQ 0.027057
60 PPSEYTHYKTTR 0.024536
65 RLVYDQAFLQH 0.022182
70 SGRGKIAL 0.020003
75 TVTIPFGDTMK 0.017980
80 LVATIVNT 0.015946
85 DNSVFVSLKLGQ 0.013933
90 FVIVILLAIIQ 0.011803
95 VAEETGIR 0.009290
