0.01 REIASLVGV 0.575965
0.015 REFCQLHQL 0.562567
0.02 TELWTLIPMV 0.550947
0.025 YEFLKDAIFSV 0.542608
0.03 YDANIHLLI 0.538954
0.04 REVPGFVAFV 0.529710
0.05 NDFFSCDLV 0.516412
0.06 FEHYLWAV 0.507764
0.07 VEASMTFLLI 0.502183
0.08 TEFEAAMQSV 0.493808
0.09 SEMTVWDNRI 0.490014
0.1 VDWQFNAPL 0.486046
0.125 MDWLNFLL 0.468853
0.15 NKMVLFFAI 0.458331
0.175 SAYRHFLPI 0.450620
0.2 MQIAILITTV 0.441213
0.25 FDLGLYAV 0.427565
0.3 MDFVNITGDV 0.413359
0.4 AETSESYNV 0.393663
0.5 SEWGAVLGDA 0.375504
0.6 TDFGSLVQAL 0.362694
0.7 LTELFNVHIL 0.350404
0.8 GENIKIVEAI 0.338586
0.9 TDNTPFPAA 0.328203
1.0 AELATFLLQT 0.319501
1.1 TETVLLILHL 0.309440
1.2 RLQANPGAAI 0.301573
1.3 WPTLMLLAV 0.295742
1.4 GDRLPCGVPA 0.289820
1.5 NDALYRYVM 0.283641
1.6 SDVLLVDV 0.278743
1.7 KNSPLIYTL 0.274289
1.8 VDKIAATSI 0.270068
1.9 YVFLSCIVA 0.265718
2 AQEGGEFFTPI 0.261326
2.5 NDYGVIEPWPA 0.243180
3 ALVPEIKRLAPV 0.228412
3.5 FGQHKVVDQV 0.215672
4 IEQWQSGETILL 0.205122
4.5 MFFLTKFAQV 0.196057
5 EHFSPTWTLISA 0.187869
5.5 SEDIDRIKSFI 0.180929
6 LEIGIPGYLW 0.174544
6.5 SDAKGIGTT 0.168781
7 LDAAAWRRF 0.163391
7.5 KARETLTSFKAV 0.158376
8 RIPIAPSAIA 0.153717
8.5 RLLTLQNWFI 0.149739
9 YGNKYFENL 0.145681
9.5 LNFKLSLLIY 0.141941
10 FMPIVAEL 0.138378
11 LQYTRGEEAQGL 0.132519
12 SMQFYPINQMLF 0.126865
13 RITEVGTMNLF 0.121814
14 EFQNVASAGIIV 0.117082
15 INGADFTPEARI 0.112690
16 SEKRGETEWRL 0.108738
17 NTYNLVIEAAI 0.104984
18 YELGNNIKIDDN 0.101660
19 SILSIAAISL 0.098618
20 TPPPPAVVVA 0.095598
21 PERPALFLEF 0.092739
22 NKPFRYTL 0.089993
23 RKDKEFAHDA 0.087471
24 WLASINRA 0.085063
25 KLSSIILPSSL 0.082771
26 LFIIFLLI 0.080590
27 TATENGIDI 0.078470
28 DAGIVAHEAL 0.076520
29 IMTRVDERLI 0.074550
30 NILALSPEF 0.072689
31 ILTERGYSFV 0.070809
32 FRTLLVKTYSGA 0.069142
33 QHPLAECGPMIF 0.067474
34 SGITKLAVVS 0.065885
35 VEENEDAVLSYS 0.064367
36 GQIVSVPKTTG 0.062889
37 PATLWNGMIA 0.061411
38 YMILAVLISFG 0.059941
39 RHVLDFYKCIFN 0.058547
40 LLDGLAPYLG 0.057261
41 ANNPVHKALP 0.055971
42 RWFSVMAGPSVR 0.054706
43 SLIIDFIVN 0.053483
44 CDIKGIDFLYE 0.052314
45 YLSDCSNVE 0.051147
46 QTIIQWLSSS 0.050018
47 HGRAQGEST 0.048939
48 HIKIEKNQI 0.047897
49 PAFSDCSAGF 0.046863
50 IDDTLIEINSNT 0.045869
55 FQRTAGTTDSQ 0.041152
60 KLSMSLDQVVIT 0.036837
65 PPWGWRETVDL 0.032945
70 VSRRMYRIME 0.029393
75 ANDNLGMP 0.026030
80 WYYNNMKIKCK 0.022843
85 AAGIGLVVQNS 0.019674
90 YIENYIKER 0.016419
95 DILVKYQD 0.012726
