0.01 QQMLSLITL 0.710738
0.015 MQFFLAIIL 0.690047
0.02 HEQFLSWLL 0.679744
0.025 RSEIAGVLAI 0.673187
0.03 RQLIGPVEL 0.666918
0.04 REYLATEKAL 0.645747
0.05 RDFNMFINL 0.634351
0.06 WEVVRNIVL 0.622236
0.07 KQSSLFTFL 0.612629
0.08 QEIRTFSFQL 0.604494
0.09 RETTRWANTFGL 0.596997
0.1 AERFIQSAL 0.590675
0.125 REVPGFVAFV 0.574602
0.15 TENWSGMLVI 0.560439
0.175 YESEVLAL 0.549509
0.2 SEVEDFLSRL 0.538893
0.25 SEKKLLNFVL 0.522888
0.3 QQNKAAVIL 0.501926
0.4 SQMEPSYLYEI 0.470525
0.5 QEAFKLAGSL 0.449657
0.6 ATGELAWEFNL 0.431362
0.7 TEVAILQTIEPL 0.416399
0.8 GEISDLEL 0.400592
0.9 MLFGLPVSM 0.388468
1.0 AEVVDITGVV 0.377425
1.1 YLFGDLLSV 0.365900
1.2 IDESVLKSIL 0.355560
1.3 QRWAEVPADLPL 0.345776
1.4 QQLEIKKIVSI 0.336791
1.5 EMIEAIVEL 0.328176
1.6 AQQTQLHLADAL 0.319986
1.7 LAVAVFHIL 0.314055
1.8 WQLRLQAKNAQL 0.307952
1.9 VLENNSGAEL 0.301405
2 ASMTYFFTIL 0.295372
2.5 QELLSECEELSI 0.272073
3 MEATKVCSLGQI 0.251498
3.5 GGFGNWLLPL 0.234935
4 MAGLYYAIGTPL 0.220958
4.5 IRENGMPREI 0.209154
5 FHFFSKHTDIL 0.198508
5.5 KRTAFFVL 0.189175
6 GEIDLAHMLSQ 0.181353
6.5 QFDQVRHSLEL 0.173913
7 AESLQNLFTSVS 0.166790
7.5 MDFKRSTF 0.160780
8 SRFSNHRNPVTL 0.155443
8.5 GHPLAAAPGL 0.150595
9 HDLGRLAERV 0.145584
9.5 FMLILSSLLNL 0.141118
10 GTFSLCGIPPF 0.136923
11 SSQSSQTVLLL 0.129372
12 LSLGELAAAI 0.122638
13 GYMAQQMGLPV 0.116931
14 MMNMDGNFA 0.111441
15 VLELGCGVGAA 0.106347
16 ASYATGSEFV 0.101786
17 IPMFEGKVA 0.097634
18 KIMDQLFISMA 0.093993
19 RLANAAVAALG 0.090423
20 VETHVCVLQ 0.087096
21 VEGDLEKALK 0.084022
22 DLAKQLFPCAKI 0.081184
23 CVDILRRAA 0.078360
24 LELIKHYS 0.075777
25 EVQMPEGQEERL 0.073478
26 GEQVAQLSQGS 0.071128
27 GKTIGSLKAA 0.068979
28 AEGERLGLAD 0.066939
29 ISCLLVSF 0.065041
30 CGCLLNIGHAA 0.063168
31 ALLLLVLFSP 0.061449
32 LIAMMASLPLFG 0.059702
33 VQHVCIAPGSRS 0.058019
34 FSINQMITVN 0.056349
35 AMVSGVQGYSG 0.054720
36 PTQGKIYADEL 0.053226
37 LAYGTPLQVH 0.051793
38 PNSNFKLQL 0.050437
39 DTSSWFLFTGF 0.049149
40 LHSAATNRT 0.047881
41 ITAIAMAMALP 0.046659
42 FVYAVMVRPMG 0.045387
43 ALAKASAALGP 0.044202
44 SACVTILEVE 0.043062
45 VVAVKRLDGI 0.041905
46 MTSTLCLYYP 0.040920
47 SIEIMFYNS 0.039924
48 DERPYQMLTCAG 0.038887
49 KNKNERNLA 0.037888
50 MFLDMYAP 0.037005
55 INKNGILKIT 0.032710
60 PALQTGNVDIA 0.028960
65 LAHNGVLFLDE 0.025621
70 LHLPAKNCEFR 0.022620
75 NPKTGEVPADV 0.019818
80 DDQLEATGY 0.017184
85 NLDGAVSNTD 0.014617
90 LHCGHVFDSDR 0.012017
95 DTCKRILNELE 0.009141
