0.01 GEIEISMFEY 0.701980
0.015 AEGSAYLEY 0.691910
0.02 SEIVIAQKQIW 0.673957
0.025 AEYLFQKGLF 0.664334
0.03 GEYIIYTALAW 0.661416
0.04 YEVSLAFILF 0.639822
0.05 QEFGTSQQKY 0.625314
0.06 AEFIVKLSDF 0.612213
0.07 QESGSSRAF 0.597324
0.08 REAATERPF 0.579882
0.09 SEVGSYFVSQYY 0.571285
0.1 AEMSTFRSVPL 0.562225
0.125 KEEISKKYW 0.539924
0.15 REVTVPTTWHTY 0.523924
0.175 AEVFTGSPGKY 0.506428
0.2 AIETALQGRF 0.494877
0.25 SVRHEGHINYFW 0.473628
0.3 VEFRGQDGRLY 0.454149
0.4 REVRAFAESV 0.421207
0.5 RESVVSNAL 0.397317
0.6 EELRSGGVRIF 0.377672
0.7 AEIKLKNGEVI 0.357744
0.8 GEAAAGRPA 0.341382
0.9 RDESSPYAAM 0.326823
1.0 MELLTDDVI 0.313838
1.1 ITENGSTLYL 0.302074
1.2 AESGKLHLIDKI 0.293363
1.3 LEKLTIWEL 0.283978
1.4 SENVEHALRT 0.275723
1.5 KEIAEFLL 0.268206
1.6 KEHFPVLWTK 0.261241
1.7 YDFDFSECF 0.253636
1.8 RELQMHTLHN 0.247511
1.9 REQGFFYV 0.240950
2 SLSTFQQMW 0.234994
2.5 TGQILTVTYF 0.211269
3 VKEYLTVNSG 0.192906
3.5 QAWLFSAKTF 0.177846
4 SRFNGLVAHF 0.163971
4.5 VEVARLLAARGA 0.152558
5 IVENGFGAYD 0.142409
5.5 LVSNDLRNASSW 0.134294
6 NEHELDQLDNII 0.127093
6.5 KEHPGLSASE 0.120371
7 TAEALDAFLVH 0.114489
7.5 ESNKQVLTPTW 0.109326
8 LVEDLKLLW 0.105040
8.5 MPKWMIIQEL 0.101042
9 RQEGPQGHFT 0.097397
9.5 MQAIQPSAA 0.093861
10 GDAVHVWGSV 0.090818
11 IMRVQNIIKF 0.085261
12 DSLTQLTTLY 0.080484
13 TGDAMFRTQI 0.076265
14 SIQKFGLYII 0.072363
15 CRDDFVIHVV 0.068892
16 DVRCRNFVVRPF 0.065727
17 DEVFQKSNQN 0.062860
18 TLIIQSYYV 0.060207
19 LQSAVSSFC 0.057991
20 RRLGVPFTIR 0.055880
21 AYSDCGYGG 0.054034
22 VKQVTLELGG 0.052258
23 AIMEIMKRLT 0.050576
24 RTRASIAADA 0.049070
25 RYGTFNLPNLV 0.047695
26 IVDTSVIIY 0.046374
27 FLKEGLSFDIK 0.045072
28 CSAYDFYPKQI 0.043978
29 GSTYIVSRI 0.042859
30 TREDFLTF 0.041795
31 DITATTEF 0.040796
32 IDVQMDFCP 0.039887
33 LLKSIVEIKI 0.038995
34 AIAKNVRSIL 0.038132
35 NSMKWLLGPET 0.037322
36 ELFEAGVA 0.036538
37 NRGIVVLGIN 0.035740
38 LAQILTRAPLT 0.034998
39 VNGEHVDINYR 0.034265
40 FGIVLGGFLPL 0.033572
41 ESYYSLLGKT 0.032931
42 FLGDTEPY 0.032311
43 TIDHVMASAALP 0.031711
44 SIASRQDPGSF 0.031127
45 SAEMVYSL 0.030554
46 RPLMAVGAIGSV 0.030017
47 VIAETPRLLLRE 0.029511
48 EYVKCPEQDV 0.028980
49 LDLLLGVEREP 0.028451
50 LHRPVVPDL 0.027935
55 ISWGGPEGS 0.025623
60 AGFDTSML 0.023540
65 TLMDILRDQGAE 0.021612
70 QVDSTGKLSCL 0.019797
75 VSFEDVLV 0.018008
80 ELPQKNEVM 0.016225
85 LTVMATIG 0.014417
90 NGTTMHLS 0.012481
95 PPRRRATGAL 0.010077
