0.01 SEIVIAQKQIW 0.768349
0.015 AEMINSHVI 0.752257
0.02 SEDFCANRRF 0.729355
0.025 GEYIIYTALAW 0.719745
0.03 VELKSGYKDW 0.716765
0.04 KETGCALCGATW 0.700617
0.05 YENDYNGLWSW 0.686942
0.06 TEIFLYLLIF 0.671229
0.07 GEAFQTLPF 0.660035
0.08 QESGSSRAF 0.642881
0.09 GESFIEQYF 0.636994
0.1 REVFWGPMAY 0.625919
0.125 AEEQALYSTM 0.605780
0.15 AESVLSYF 0.590662
0.175 EMGVGAGW 0.576018
0.2 MEDPMAACRSI 0.564177
0.25 EEAESTLLM 0.539687
0.3 EVEMPEGVAY 0.520431
0.4 NEGKKLLVSAKF 0.485565
0.5 AELVEATF 0.461947
0.6 AELGGLPAFYL 0.438361
0.7 LENAERKW 0.418040
0.8 HEIVHNAYVV 0.399290
0.9 IEHSYSELPL 0.380378
1.0 SPSEYAEALNL 0.369238
1.1 RIEGYDAAVY 0.357794
1.2 IEKTLIEYM 0.344623
1.3 CEGVAYKGDLY 0.333332
1.4 SDLEHAMESLI 0.322663
1.5 FDQPRLCVATFW 0.313134
1.6 LENNDFFDFYL 0.305784
1.7 YEGTCSIF 0.297940
1.8 FDLEIALLLPL 0.290513
1.9 VTESERAKFI 0.283470
2 VELQTEFGLRV 0.276547
2.5 NEDFVLSSLS 0.247894
3 MGFSEFKEVW 0.225735
3.5 MEARRRLGYD 0.206582
4 GDLKEVIKY 0.190428
4.5 GEKVEFDTVLM 0.178949
5 IAAEGLLGGKY 0.167435
5.5 MVIEQTSSKLIA 0.158145
6 EGMTEFIF 0.149656
6.5 VETHVCVLQ 0.142148
7 WEKNWSEV 0.135558
7.5 MSKLTYRISY 0.129668
8 EAGKLEVF 0.124346
8.5 EELEKLCKK 0.119585
9 IEHNLKEV 0.115214
9.5 RDRDNEIVY 0.111371
10 QQVAPISY 0.107836
11 SPVLGMGFRI 0.101539
12 EYEKYTWENG 0.096214
13 QAVLARTWAL 0.091472
14 NLFISTIKI 0.086989
15 PFPNSFRCAFW 0.082984
16 SPAKLGPCPL 0.079358
17 LLINGSTGI 0.076218
18 YFSRLSHLPWA 0.073250
19 SANLAPIALNL 0.070533
20 QDYRSRCLK 0.068105
21 GQTRFTTLKEKM 0.065911
22 ADKPQTFDYFT 0.063874
23 MRQFRWERL 0.061922
24 LQKVDPFF 0.060177
25 VTSTVGSYDVF 0.058426
26 IHLGIMASLLL 0.056762
27 TLDNDLLNPFV 0.055239
28 GCFIAVYDKV 0.053803
29 DASALKPTLM 0.052450
30 MGVQLQRF 0.051150
31 LCSRQWKTVVDI 0.049964
32 PRINTLRRF 0.048834
33 TRFPIGISFPA 0.047681
34 LYNISFGTLD 0.046626
35 PAFYLQAQQL 0.045587
36 TAVEILSEFPGP 0.044568
37 MASSPRPAATA 0.043632
38 NRRMQRLF 0.042746
39 YALGAILYT 0.041884
40 GQCGPVGVRKEM 0.041046
41 HYVRARHFSA 0.040208
42 YSMCGSIGPIEE 0.039445
43 FALTQERPFDEV 0.038655
44 GHDEAVLDIG 0.037907
45 NSQVYIITSEK 0.037201
46 RLDHKPNQLS 0.036496
47 VMAQKQIWSGIP 0.035847
48 HPGLYIKCRA 0.035169
49 QLFVWYGTSGAA 0.034519
50 AAIAGFSGPGR 0.033887
55 KKVETGLSLR 0.030975
60 RSCCIRPRK 0.028355
65 LPEPPEVTL 0.025901
70 VSDDLQSIQKTK 0.023635
75 NHQVKRFSSQRS 0.021463
80 HMEDIGGPD 0.019266
85 TWVDENGVTH 0.017031
90 IRLSRQTKR 0.014647
95 PIVRARVA 0.011763
