0.01 AEYLFQKGLF 0.766925
0.015 AEMINSHVI 0.759158
0.02 TEIQFVNSAY 0.753859
0.025 TEQFPRSSLAW 0.741183
0.03 AEFYGTGTLY 0.734153
0.04 GEYIIYTALAW 0.722206
0.05 TAEWASEAQW 0.706124
0.06 QEMKGIGRAM 0.693072
0.07 MEDMYERAEF 0.684576
0.08 TEMVWLQSTIFF 0.677631
0.09 SEKLVRLYGAW 0.666960
0.1 YEDFSFPLHY 0.656741
0.125 AKSEIEILLEY 0.638134
0.15 KEANSAGDAF 0.618841
0.175 SEKLLKSFSLF 0.601985
0.2 SETSYSTKKIY 0.590872
0.25 APEISNLKEL 0.566046
0.3 MAEQNIIPAI 0.545500
0.4 GEGAGEGFNF 0.513092
0.5 TVAERFDQLGW 0.483068
0.6 AELLGQGEL 0.459807
0.7 QTEYDNSTRI 0.436333
0.8 AETAEEAAILSL 0.419361
0.9 SEALKTKF 0.403265
1.0 DEAQQALRM 0.387041
1.1 GEGCARKFAM 0.371787
1.2 AEDILTRLPT 0.361413
1.3 NEDLLAFF 0.350260
1.4 KEQTKEFSSAV 0.340333
1.5 RDEYARQIAL 0.329984
1.6 AEAVLDWLFRE 0.320026
1.7 AEAFLNVDT 0.312221
1.8 WEMGQAPSPYN 0.304372
1.9 EDMCVISDLI 0.296554
2 AMQEFEVTYSG 0.289074
2.5 YTLISLPLLW 0.259365
3 LNQLGSTPW 0.235332
3.5 IDINDISNFY 0.216798
4 AVAKVWQWF 0.199551
4.5 EIFIAKTV 0.186052
5 GPEIATEFDA 0.174282
5.5 VEKGPLAALT 0.164076
6 HEEGFYWGNAVK 0.155138
6.5 MNDEVWLKLAK 0.147684
7 PEVLYELKV 0.141106
7.5 NEQGQTLWSKMS 0.134498
8 NDEFFVRYHMA 0.128888
8.5 YLQLEGVTYKLV 0.123988
9 SQFTTPRFT 0.119228
9.5 IEATETGSTIAG 0.115263
10 ALQTNVTYL 0.111259
11 SSALWALGFV 0.104836
12 MQEFIKDWLID 0.099170
13 KMVITNVMTL 0.094296
14 SIMVKNQSTI 0.089842
15 ETKMMILAFK 0.085755
16 VRFMDPSKF 0.082036
17 YKSYKPYVSPF 0.078654
18 NLSETMFSVLKR 0.075580
19 VMSEIYPINIKG 0.072735
20 KQDIRVRCLPV 0.070280
21 EHQVWNTLIT 0.068030
22 SDQTKLEILP 0.065916
23 VEFDIDAN 0.063886
24 AFKKSMADGV 0.061935
25 ARRAVCQPIG 0.060231
26 VKFNYVFSESTI 0.058616
27 TQVQKGALC 0.057051
28 MSFIWDWL 0.055613
29 YFKRHFHPV 0.054243
30 DLETRTWSKE 0.052952
31 VNKEEIPANSAE 0.051690
32 RSATALWPAQ 0.050479
33 SEEQELDG 0.049358
34 GSMMLKIFC 0.048299
35 FKMFIGGISSYS 0.047257
36 LLSSSLVESG 0.046299
37 SNDFVILFKSQK 0.045350
38 SDSRSQPMS 0.044419
39 KLILDKKQNI 0.043553
40 MGIYLIRRLNL 0.042694
41 EYVKCPEQDV 0.041830
42 DRQRVRELV 0.041067
43 VLKLNAGSHAI 0.040289
44 NPNATAACGC 0.039515
45 EDKLVRKK 0.038781
46 RISLFNML 0.038063
47 GKIIPAIATT 0.037402
48 KKENGHIRINVD 0.036720
49 WNDYFTGM 0.036061
50 VPFEPALRRLR 0.035452
55 AAGSSAGA 0.032497
60 LLSDACLA 0.029832
65 GKEHLKLLH 0.027385
70 CGSSQQSI 0.025051
75 EVSIILPDVHPN 0.022831
80 LAQLPVPERASD 0.020588
85 NCCRSPLL 0.018300
90 VILILHEKHFKE 0.015819
95 VKELAGTG 0.012768
