0.01 RQWSVVRRLR 0.535411
0.015 KYQYPWHTAK 0.525168
0.02 RMIRMVYSR 0.501109
0.025 KKLRRILLY 0.489509
0.03 RMLETILRM 0.482662
0.04 RQNNIQWHAL 0.467690
0.05 RAQIESLLRY 0.448810
0.06 LQLGWLSPL 0.441805
0.07 RQLFVDSFL 0.433743
0.08 QQINSSYIY 0.425409
0.09 REITFHGAK 0.418263
0.1 YRNNRIVGY 0.409770
0.125 SQFAVSYNI 0.398470
0.15 GQFAYTTNV 0.389842
0.175 AMRFRHLEK 0.381367
0.2 RRLGVPFTIR 0.374247
0.25 ARSRMTFRL 0.361734
0.3 AQFNLPPVA 0.352123
0.4 RQNTTYNLTYR 0.336134
0.5 AIQWNSTTFH 0.323113
0.6 SHNQVVSLK 0.311423
0.7 RQSIGSSVSEY 0.302645
0.8 KQWKSFNKQGW 0.294429
0.9 RHRVYTPCEF 0.287606
1.0 AHISYYFNGK 0.281958
1.1 RKFAPALPIWAR 0.274830
1.2 HQTEWAKLLL 0.269663
1.3 MRSPIRDEK 0.265437
1.4 SMKNGERFK 0.261035
1.5 MKSLSPFLSL 0.256575
1.6 QQTQAPVAKK 0.252000
1.7 IQQGKMVIL 0.248255
1.8 HQQVADRLDK 0.244734
1.9 GVKFNLNSPK 0.241170
2 LKLAILGALK 0.237476
2.5 LLREVDSWF 0.223277
3 TQPLFAAMCEK 0.212317
3.5 HRRRTNASGW 0.203067
4 KQEFIEKYYLGK 0.195182
4.5 KKRVRNGYLLKL 0.187975
5 ILRLPFCGH 0.181421
5.5 AALKFDVKK 0.175728
6 MMSLFIMTT 0.170160
6.5 SRLVAGTYQ 0.165309
7 HLMAYDYAG 0.161137
7.5 ATSNFYKAM 0.156749
8 AARYSGEFNVK 0.152887
8.5 ANVSVEIEYY 0.149131
9 YFVNYCKPSF 0.145543
9.5 AKMKVNKLRTL 0.142276
10 IAAMALGLR 0.139224
11 RVPELYRFELL 0.133782
12 KESNAREEHEGK 0.128619
13 RLGFESHVVT 0.123878
14 RGTLRERNPLLK 0.119469
15 GRRALPAMAPFA 0.115729
16 TVFGASGFI 0.112162
17 FINKYINRFLL 0.108711
18 IRTTGIIAG 0.105408
19 SYWGLTVF 0.102340
20 VVVLPFLFYF 0.099512
21 RLYSSEAKSHSS 0.096778
22 RRMMRKDE 0.094137
23 RDRYRLQL 0.091670
24 CRLIHPLSLTLP 0.089280
25 SSALWALGFV 0.086968
26 LEQSEKSLVS 0.084868
27 ADYRTKIHLPSV 0.082758
28 LFGLGDQEGY 0.080727
29 IIIGQLASIL 0.078838
30 FHNILPMATT 0.077017
31 GVNAMHKYVENR 0.075222
32 SIVTCASKV 0.073515
33 CGIRDVIVWL 0.071792
34 QLNGASLIDFER 0.070284
35 FFFFGAAECCLL 0.068714
36 NATQGSEFNK 0.067256
37 HYRKSSTRIC 0.065849
38 CGAAGGLNI 0.064462
39 KMNDLDRS 0.063152
40 LSHPFGWVKSLI 0.061827
41 GEKYKIVWGLVN 0.060603
42 ESANTFIAAGR 0.059356
43 LFNFTHISDE 0.058151
44 VGMKLDALGE 0.056941
45 RIIETKVH 0.055763
46 NYIEYDAVA 0.054594
47 KVAIDEVK 0.053516
48 LLIQYAIFLND 0.052424
49 RNLEEEIAKG 0.051381
50 ADKFSYSNNKEL 0.050369
55 FPVMSGAVIRA 0.045439
60 SCHRSSQSMTLP 0.041003
65 LLVKQVNLMRS 0.036874
70 SELTSHEG 0.033058
75 APSEAGDERVL 0.029372
80 VIIFLSVP 0.025785
85 FAVLVNANSNSS 0.022112
90 TPLRRLGEP 0.018339
95 PADHNASRV 0.013863
