0.01 SEWQRIPVF 0.656419
0.015 AEMMNPLFSM 0.638484
0.02 REVFWGPMAY 0.630255
0.025 MEAWLARLWDW 0.615355
0.03 YEANHGLAAW 0.607629
0.04 SEHTAGMHQF 0.595086
0.05 NEMALDALLV 0.573382
0.06 MENFNAIIF 0.562615
0.07 YELWGFYLVF 0.552948
0.08 REILFTLQLPF 0.543149
0.09 AELGRRDAQHW 0.528006
0.1 TEQFPRSSLAW 0.518557
0.125 AEFSCDRCL 0.498176
0.15 VEFLNKWITF 0.483773
0.175 VTEQTLPFIF 0.468230
0.2 RENARRTRLY 0.458128
0.25 KENDYIRTA 0.436115
0.3 YENNWTINTQF 0.419504
0.4 VTEMKMIKHPF 0.391707
0.5 AEGLVGFNGV 0.368428
0.6 RALEAIYPFVF 0.349729
0.7 EEMEPASLGVAM 0.334882
0.8 REELLNQLKI 0.320038
0.9 AEALQREVL 0.307204
1.0 KEHQVSGKIL 0.295666
1.1 FENSEDAVF 0.285116
1.2 NQIGSSAMPY 0.276182
1.3 GEWLAIFV 0.268854
1.4 AMQEFEVTYSG 0.260604
1.5 YEDWIRECTM 0.253677
1.6 SGEQEIERAV 0.247251
1.7 AEQPPTPTP 0.240783
1.8 KKELLDSCAV 0.234878
1.9 SEKLNSLALT 0.229946
2 LELAFKIARYFD 0.224733
2.5 IETDGDAAIEAF 0.202527
3 MQEHPISSIFN 0.184741
3.5 VSELGRRSAEY 0.170077
4 VEIHCKTVID 0.158183
4.5 AQLNLYWAE 0.148077
5 CRDCQDCREY 0.139032
5.5 GERETVGRV 0.131102
6 TNVKCPHCNF 0.124169
6.5 SETVNVYPKTIG 0.118314
7 TRESGSPEEL 0.113131
7.5 KEEPIFRA 0.108416
8 IEGPEHGFTSI 0.103915
8.5 ALYTYHWRA 0.099792
9 LEWASGEADEEH 0.096364
9.5 EPERLERFVA 0.093103
10 QEIGNLIR 0.090035
11 IESQLGLGVDK 0.084647
12 LLAASRNYRVW 0.079911
13 SSIYAVCALA 0.075651
14 IERLGPCVQTQ 0.071607
15 FDRLETLILLRA 0.068260
16 TITDPTGAVLAW 0.065100
17 VSDDYLIQVHKY 0.062477
18 AGLIRDALLL 0.060074
19 LDEVPAAVGPQL 0.057809
20 EEYRQSKE 0.055603
21 FETAAEGRRILC 0.053567
22 TMATAFMGYVL 0.051763
23 SKFAKPLLNASL 0.050074
24 VPCNAVLLV 0.048528
25 LVFVLAFFLDYF 0.047038
26 VVLLLATGV 0.045684
27 NIERCANPVLTC 0.044387
28 VDLRGVFL 0.043211
29 GLAYYSMAGNWA 0.042017
30 MKIFFYILISFS 0.040897
31 RFWFGGDLARL 0.039852
32 HPKDFNGALV 0.038926
33 VVRVTEAAAL 0.038002
34 NLGEINGMDLSK 0.037120
35 LPQFLAVAS 0.036281
36 AIDIRGYADFM 0.035435
37 ITIPDCVAV 0.034642
38 LLSSSLVESG 0.033876
39 KTFQLKIQEKV 0.033168
40 DKIPPTVWQHV 0.032500
41 EAGNLLISVQV 0.031809
42 LIACVPARG 0.031145
43 AGAVFALA 0.030541
44 DVAYAEPDRRVF 0.029943
45 KPVLVMRET 0.029398
46 RFFLKSLG 0.028835
47 QTELIREL 0.028261
48 IRQDTRGDASLL 0.027723
49 CSSSIKSQNSI 0.027203
50 NMLGYTDAQFTE 0.026707
55 TGAYMTEIVR 0.024361
60 RRVERGESVR 0.022253
65 ESFRQYRDRT 0.020334
70 ESKSVNDVQVFS 0.018479
75 AYFVNGQDITE 0.016701
80 EAAQAETQR 0.014970
85 LIKAAKRAGFKN 0.013204
90 LIQNSKNNFDN 0.011271
95 PDARRSLA 0.008938
