0.01 KEVLTVPQI 0.572031
0.015 ASEMTSFTII 0.556802
0.02 IQSIPTLLI 0.533334
0.025 IEYKNGSVEI 0.527955
0.03 AETEIADFI 0.514784
0.04 KEVFGSMGMI 0.504363
0.05 GEAYALVSI 0.497643
0.06 LEHYRALLV 0.488013
0.07 MMEHVVLVTI 0.475546
0.08 AQNEAVIRV 0.466875
0.09 LERFNLDIGI 0.455836
0.1 SQIRLWGSI 0.449023
0.125 AEGEAHLEI 0.432630
0.15 LAEMGQRILI 0.417601
0.175 EEFGGPMLPI 0.407458
0.2 NESFFMVPKI 0.397797
0.25 LRELISAVIV 0.383062
0.3 REWKAGSGW 0.368492
0.4 FQQLNLTI 0.347131
0.5 RETLSGMI 0.328886
0.6 IELLGYASCSNV 0.312430
0.7 SQLVPTRAL 0.299932
0.8 AEIKLKNGEVI 0.289586
0.9 RQWHRFTSSLDV 0.281071
1.0 IVQMPKSIPV 0.272090
1.1 HVKELAAFENI 0.264803
1.2 MQMFTNPQTG 0.257932
1.3 AKKFGVTELI 0.251773
1.4 FEMQSAEKMGF 0.246704
1.5 GESIVCDTLIV 0.241332
1.6 KEHQVSGKIL 0.235777
1.7 HSWNSNASV 0.231146
1.8 MLLVSSSIV 0.226065
1.9 ILFFIGQLV 0.221979
2 AQCYESIAPY 0.218457
2.5 VRMPRSLVL 0.201567
3 HMLPEVITL 0.188583
3.5 KNFDVWDSIF 0.177682
4 LLFATMATAF 0.168625
4.5 VRASDVIMV 0.160351
5 AEAVNLGF 0.153290
5.5 IVEMSTSKTG 0.147483
6 SVDYSESDEV 0.141869
6.5 VEVLTPGGTYID 0.136624
7 RVDEASLLRV 0.132296
7.5 KVVAAAENV 0.128262
8 QKLCQNVDI 0.124649
8.5 TERKPVQMMYL 0.120946
9 EGYVESAASGLV 0.117449
9.5 RVAGFSLAY 0.114348
10 PRQKECFTRV 0.111483
11 FRKENGKLSKV 0.106287
12 ARALAYEYL 0.101511
13 ELDLLGDLI 0.097196
14 KRINLFTL 0.093259
15 VSGALIVI 0.089618
16 SSSSASAAA 0.086209
17 EFETARVESVTL 0.083057
18 GLFDAIFGALY 0.080093
19 MEFVESRR 0.077385
20 LRAELKATIA 0.074700
21 MSFLVVVDC 0.072298
22 GILALAGVF 0.070165
23 KKAEKLDFA 0.067832
24 RNFNTTFLWPR 0.065924
25 DLGLVTPETV 0.063991
26 AGVIYQPGAF 0.062208
27 PMIHLQVPVW 0.060432
28 GLWKTAKHMEF 0.058782
29 IRSDNEAEL 0.057121
30 IRLTTTPGFG 0.055510
31 VAYFVAEKIAP 0.054085
32 RIAVQELSAQQA 0.052702
33 IGVALYKVG 0.051317
34 GHNPDLALVFVC 0.049998
35 KSSTGSHQFAY 0.048691
36 LVSRFRMAG 0.047413
37 SGHNFDFESATY 0.046211
38 PIMGLFLSLMMW 0.045071
39 CECESLVEFQGR 0.043944
40 TGVLKPGCVVV 0.042817
41 LLITLIYLSVY 0.041766
42 LVVAVTHM 0.040776
43 ENGWCRLY 0.039799
44 TVNRDHGAIA 0.038812
45 PGRKVADSSDII 0.037876
46 SSKFEHVVS 0.036931
47 PEGTSMIATDVA 0.036056
48 AIANSPERKLTL 0.035207
49 LLDFGIMKS 0.034351
50 HYAMDFIAENPC 0.033511
55 RRPCLEAAMERA 0.029610
60 ANIHREAQPG 0.026241
65 PHIERRALA 0.023079
70 GDRVKKLINS 0.020254
75 AAKGKKGSNP 0.017686
80 GGDIVLSG 0.015257
85 EKPAHNSLSYE 0.012884
90 IPKEVLKLDGEN 0.010547
95 SLVMDKRYKDMD 0.007894
