0.01 HEDHLRIVL 0.663611
0.015 YEGGVPYPL 0.645894
0.02 QQMLSLITL 0.631206
0.025 KEYFGLNSI 0.619260
0.03 SEHVASVLL 0.607747
0.04 LEWGNKIPI 0.584801
0.05 YEVVVNVFL 0.570976
0.06 VEVNAAPGL 0.561580
0.07 LEDGIADAL 0.553434
0.08 IQAEIMALL 0.543077
0.09 YEYSVFLHFL 0.532998
0.1 KQSSLFTFL 0.517266
0.125 LLESSANYTL 0.503300
0.15 KEMPFPAL 0.485145
0.175 GEHAFQTEV 0.475577
0.2 QQMAAENNL 0.459049
0.25 REHFGDPLF 0.432612
0.3 HQSHMTVTV 0.411483
0.4 VEVKAETALEL 0.378053
0.5 EEFGGPMLPI 0.351954
0.6 LEEHVLHVHL 0.328998
0.7 GQTPNSEAV 0.310700
0.8 LLEQGIGFVV 0.294353
0.9 RQETLAGLAVM 0.279634
1.0 FEKFMSMTDEEL 0.267744
1.1 WEYTLSNDNFI 0.256905
1.2 FEMQSAEKMGF 0.248404
1.3 IEQIRIGAI 0.239597
1.4 GDQLDTPAL 0.230965
1.5 AAAAALLLL 0.222780
1.6 EELGFLPL 0.216859
1.7 WLLSSSVAIL 0.209615
1.8 CEGGDLASV 0.204330
1.9 GMVYAIVSI 0.198776
2 KMDESLLAQL 0.193870
2.5 LQGASPLRI 0.173662
3 AEQFGDEQVHI 0.158445
3.5 GSETSNSTSTVL 0.145761
4 HIATTSTEL 0.135489
4.5 GRGLYYGSFTL 0.126851
5 LFDVHGWLL 0.118768
5.5 EDVGSSAL 0.112222
6 QKAIANLGM 0.106699
6.5 ALDVMGGDF 0.101485
7 IQDVEFTPFC 0.096677
7.5 NMAILYLGLL 0.092434
8 RVALPPSMSPTL 0.088894
8.5 TSEVPNVARVV 0.085353
9 GPLNICITV 0.082428
9.5 HSVKLMASIL 0.079597
10 CETTESKSGV 0.077190
11 HALTRADIPAL 0.072500
12 GLMTLPYLMEV 0.068497
13 ILTDETIVA 0.064811
14 AVPGDLVFF 0.061669
15 IETAFAGGNCC 0.058727
16 GTSAAQKSV 0.056061
17 LQPIEMDPPG 0.053501
18 GECKSRAYP 0.051284
19 LGLDAAGKTTI 0.049196
20 GFEMQLGTNHLG 0.047266
21 IIQLWPRML 0.045517
22 AVYRLAPPP 0.043821
23 REKLEIYAQQ 0.042259
24 FIWICKLNV 0.040771
25 SVKIESGEV 0.039363
26 VPTADVSVVDL 0.038080
27 VGQKLRITV 0.036817
28 RTQNTQVNFP 0.035595
29 VPLPHRKPV 0.034409
30 RLYMLSTG 0.033389
31 EIYHKLKAI 0.032337
32 KWVKGEVAW 0.031409
33 GIDAPHIYFNFI 0.030529
34 TSVILTLTT 0.029694
35 GHDGSVWAQSAT 0.028863
36 RALMDRPSLAR 0.028074
37 PPGLYRITL 0.027311
38 LPSTPVWVIG 0.026574
39 HCHFWLEHRS 0.025841
40 LIGGVCMSFY 0.025159
41 LLPTELGSLTA 0.024541
42 AVEEEWTSSR 0.023888
43 KSKFIPMFS 0.023305
44 LEEQSRADVAR 0.022728
45 HGRRYFRDI 0.022151
46 ELTDAQPAAPA 0.021610
47 YIVWEFSNR 0.021100
48 AGAADTTATS 0.020583
49 QGRLEVDRF 0.020061
50 DQKQEQVKAVA 0.019593
55 KPPNYTPPE 0.017424
60 MPQPIIRPEDLS 0.015504
65 KLEPNLSE 0.013834
70 YSEDVIKYWKG 0.012318
75 GLVAAADDD 0.010914
80 AGLAFDYS 0.009561
85 PFHTWTPDAYES 0.008236
90 IPAGEMEYKE 0.006863
95 LCPAQRPRRH 0.005290
