0.01 LELSSAYVF 0.750767
0.015 MENFNAIIF 0.736020
0.02 SETDLAKKY 0.700954
0.025 VETSLPLEY 0.697268
0.03 TMEISSLHPF 0.690721
0.04 SEDFCANRRF 0.675207
0.05 FELSNLPFF 0.666137
0.06 MEAWLARLWDW 0.652324
0.07 GIEYDGSKYY 0.644302
0.08 GEVVDTTCYF 0.635394
0.09 TEVERLINLY 0.629926
0.1 YEHRIAVEGF 0.624130
0.125 YAQREMPLAEAY 0.605097
0.15 GEQARVDIW 0.589071
0.175 AENMFGDIL 0.576788
0.2 GPDSELAVSLPF 0.565999
0.25 EQASALALF 0.546919
0.3 REPEFWVEEY 0.531014
0.4 KEEISKKYW 0.499724
0.5 REAILRALYD 0.475078
0.6 SEELLEEFF 0.453193
0.7 VEAKLHFKV 0.437457
0.8 MEIVRGEKV 0.419631
0.9 KEFFTLLPRFTI 0.407257
1.0 RHERTDIEIF 0.396122
1.1 LEIISLEEFD 0.383446
1.2 SEILDFWYPNDM 0.374706
1.3 KDLSNGRVY 0.363887
1.4 AALSGVHLLY 0.354920
1.5 SEPVRLRDAL 0.347041
1.6 EQGLLGSKF 0.339331
1.7 YEFIDTLWP 0.331784
1.8 ATNYIHTWLY 0.324140
1.9 YENKRIIYSG 0.317876
2 QQTLTAAFL 0.312028
2.5 YEFRFKIPEN 0.289336
3 GALGTMCAY 0.267968
3.5 TDRNFNTAFF 0.250810
4 GENSSSVVS 0.236100
4.5 LSLFLAVNY 0.222796
5 GDLYVIEGRLF 0.212326
5.5 FFVEPGTDEQW 0.202228
6 AEMVDAVSQTGG 0.193804
6.5 LGFMALRQDF 0.186059
7 TEQEAAELTK 0.179168
7.5 AHELGTAVEIA 0.172770
8 ARAIPVLASL 0.167042
8.5 KKFVESAPTI 0.161317
9 LEANPSIFSSK 0.156076
9.5 TLLLILGWGY 0.151181
10 DLVEWIWGGFSV 0.146410
11 ERTQVAIGDLI 0.137794
12 MCMKNIKLTI 0.130371
13 EESIEIAVQ 0.123716
14 EEHKTLEI 0.117900
15 AVRLELAHPVSC 0.112697
16 PRDLFDLVAPVY 0.107794
17 WDRAAEKY 0.103488
18 KPVAFTQADL 0.099565
19 HKHHILHY 0.095817
20 SSNTGGINWQ 0.092365
21 LFTIFIVLPV 0.089071
22 PETKGLTLA 0.086065
23 VEGFKFLGQSQ 0.083162
24 RVNLARNIAV 0.080545
25 TILLTSHY 0.078089
26 TNRKFEDGNNAY 0.075743
27 IQAAGYPDKVV 0.073515
28 LRFIVHLTAK 0.071419
29 MSSFPKKSNL 0.069440
30 VQLAAALE 0.067637
31 SVTAVNYLLSV 0.065912
32 RLAKLDLRRV 0.064260
33 GEDWDFSE 0.062592
34 WRFYLEGFRS 0.061132
35 QLRDLEAYNRYM 0.059621
36 DERKRKCTTSFA 0.058185
37 KDRPNLLQYIA 0.056784
38 ITYSSSMM 0.055499
39 LAAGVIEGGDML 0.054167
40 VLNEYEKTA 0.052993
41 LRSCSVHCINFR 0.051855
42 ESQTTTPTA 0.050754
43 SQRSTNSA 0.049662
44 VNIALICEGNPA 0.048593
45 AVAIWRPA 0.047541
46 LHIAGMSSIMG 0.046541
47 LIKQALCQDPK 0.045578
48 WVRWIQDLATA 0.044671
49 NGMLAMLGDYP 0.043823
50 GANRFANEIN 0.042970
55 LAHDCQQV 0.038897
60 AGAAFRRLILS 0.035260
65 GKVKDINIENTK 0.031873
70 VHHIFPKK 0.028821
75 GVVGWGEPVIEG 0.025896
80 TCDVIFFIG 0.023102
85 NALSGLQNHTN 0.020247
90 VSKARANG 0.017175
95 VVELGSSN 0.013502
