0.01 HQAMHTGGF 0.811010
0.015 HQMDDHCVIY 0.805612
0.02 MAFAGRLTF 0.798259
0.025 WQFPDGIHY 0.786701
0.03 RQALGLDKPF 0.780629
0.04 TMYNGAVTF 0.766523
0.05 AQIFFFHFF 0.754878
0.06 LEVLASNAAF 0.741332
0.07 AMAALVVGSF 0.731446
0.08 ASYSMHTSF 0.721356
0.09 QQFCPKTCGF 0.713381
0.1 REHQIIESY 0.707870
0.125 LQMGFPIY 0.691476
0.15 SMNSCAAHY 0.679267
0.175 SKAQFCTVSGY 0.667986
0.2 AGEFRLLRVF 0.658781
0.25 SELGYLLPDF 0.641818
0.3 YERMGSRSL 0.626710
0.4 RQPAELHLF 0.602704
0.5 RQTNLTGANL 0.582478
0.6 VQADSDAVRMF 0.565808
0.7 GAVALFLIF 0.551956
0.8 KESDVDIHY 0.538456
0.9 AEEQALYSTM 0.524861
1.0 GVQKLHMHGY 0.513763
1.1 FISTISIYY 0.503922
1.2 IEQKFTPEQM 0.494289
1.3 HISNTKLAVY 0.484076
1.4 SRQQLQEFMLF 0.475870
1.5 WENDHNEVQASF 0.467798
1.6 GLGNFATNSY 0.459644
1.7 LQLADILLV 0.451986
1.8 RFAAPTTVM 0.445526
1.9 IQWREAILGITM 0.439236
2 IMHYRQFMTL 0.432997
2.5 MSMENDVMKM 0.405115
3 SLLDDESLEY 0.380907
3.5 LRNLNDSGLLY 0.360591
4 TKFKVRCSRYLY 0.343687
4.5 GQSDRVGNRL 0.328713
5 LQIKHMFA 0.315236
5.5 LPSERIDLSY 0.302662
6 ALQERITPDVM 0.291954
6.5 LAESYALY 0.281940
7 SHWAAVVSV 0.272875
7.5 RMLARWQATQL 0.264725
8 VYVAVPPLY 0.256665
8.5 FLAQGSCTYAA 0.249563
9 FKMFLGITGT 0.242782
9.5 SLKPRDVF 0.236810
10 GTTGLRLLDY 0.230602
11 VINMRTSGMSFD 0.219350
12 DAKALVERF 0.209168
13 GGAKAFLSFI 0.199650
14 YRLKDYFTIG 0.191534
15 LMSACFLV 0.184079
16 GQSTVYRYLNEA 0.176986
17 TDSELPADHVYF 0.170311
18 IASHIIRVHA 0.164017
19 SESSPPVCPP 0.158332
20 PSYINNKRY 0.152613
21 QKYSKLMADSI 0.147545
22 IVMAFTLVD 0.142873
23 SQKLAVRAISR 0.138423
24 PEDRLAFCEL 0.134265
25 VKKGFVTI 0.130504
26 EQKRAAVDG 0.126729
27 GQTEKLLA 0.122996
28 ASSVLLAA 0.119579
29 TGIHYRHPAV 0.116291
30 SRAEIGFELK 0.113241
31 SARRMETTVNAH 0.110215
32 RKPENKDAFDLL 0.107406
33 FITFVFFGA 0.104630
34 LETLKEIPSSG 0.101920
35 KSQAYFNKT 0.099424
36 LFGHFGVI 0.096892
37 IETMMRMDIPN 0.094676
38 VVYSSSDDQTIA 0.092407
39 LPHRGGAVS 0.090218
40 GGFKGFDMVVW 0.088177
41 SYSQLINNLTLC 0.086126
42 YGVTGRAVKNGL 0.084222
43 CFGDVGSPMV 0.082261
44 ACEGALGLSLLV 0.080499
45 AGAILIYEMC 0.078736
46 EARPRAIQVK 0.077072
47 YRIEKFIRER 0.075299
48 IRYQIETLE 0.073692
49 KGIKMRSLN 0.072068
50 GGFAFPNA 0.070451
55 ALKHGYLDVTT 0.063154
60 APFVGMFIAKI 0.056589
65 TTFVYQLSLLHR 0.050667
70 LKHLDTES 0.045073
75 AMVNQVPLRRR 0.039747
80 MWNYGRDRS 0.034597
85 NKKTSLRKPSST 0.029532
90 PLIRNGDW 0.024133
95 EHKVIGDN 0.017857
