0.01 GEIEISMFEY 0.734281
0.015 QEARILKQY 0.719023
0.02 DEFSEAISW 0.700525
0.025 AINEMVFAMLF 0.692636
0.03 AEMMNPLFSM 0.685627
0.04 AETVLAQLPKQW 0.670257
0.05 QEFGTSQQKY 0.652662
0.06 VELKSGYKDW 0.630254
0.07 ELGEFLVAHVW 0.617213
0.08 AEVGDFGAAI 0.610838
0.09 AEHTIDIQYYIW 0.600179
0.1 YELWGFYLVF 0.589255
0.125 NEMMTVNRAL 0.565387
0.15 AEVFTGSPGKY 0.551323
0.175 HEQWPPLNF 0.535574
0.2 RECSHYVEF 0.517665
0.25 SEKLLKSFSLF 0.492687
0.3 MEASVHEF 0.473129
0.4 KEPMVVARY 0.436070
0.5 GENIKIVEAI 0.407816
0.6 QQKNRIILLW 0.382123
0.7 EEQKIVKKV 0.362479
0.8 AEANASAFT 0.343365
0.9 MEEAFVQNA 0.328743
1.0 NEIILMIKGSAI 0.314211
1.1 SESLGVYWRT 0.300238
1.2 MGLEINTLAII 0.289774
1.3 FELTLIAGG 0.280100
1.4 NERSESYGL 0.271371
1.5 HLEWTVSAIA 0.263197
1.6 LEIGAGTGYN 0.255197
1.7 GEDYVAMF 0.246262
1.8 FEVKLECARI 0.238735
1.9 KDEENKLSAY 0.232915
2 LEAHKQILKI 0.227722
2.5 RELRAVVFEHL 0.202842
3 ATELYLEHLK 0.182252
3.5 LIESIALIIVF 0.165680
4 PDEVISVLNAAF 0.152750
4.5 VLERGLQMTAEY 0.141215
5 LEVAGHVGS 0.131789
5.5 TQQALSASMI 0.123586
6 YQRAKAREF 0.116505
6.5 EDEAKQTQKA 0.109921
7 IEALNGNL 0.104026
7.5 THNPELVSLAY 0.099352
8 ERETPKSIFATL 0.094926
8.5 THDLRFPWVA 0.091086
9 MAMVLCGGL 0.087673
9.5 EEEDHLLATQ 0.084467
10 GMSIHKLPLFVW 0.081317
11 IHNSEGGAY 0.076038
12 GGNSGNEEW 0.071579
13 NVGELETLTGIR 0.067698
14 CNLRQYSYSM 0.064066
15 QSQERIEIRNIV 0.060862
16 QMLESLQKG 0.058072
17 KRVASIESYI 0.055469
18 VDYSIQTMIPLL 0.053229
19 DITSFTGY 0.051142
20 VFAVLLVW 0.049262
21 DARVSIIMF 0.047526
22 ASPISSIFSR 0.046000
23 RCKGVILVF 0.044522
24 NFRRMMVW 0.043096
25 ITYAEAIANM 0.041858
26 GTEGNVADIE 0.040634
27 TLASHLMVAG 0.039513
28 YLEGKKAPF 0.038479
29 TISFQNFFCEKK 0.037516
30 ALDDVQTAIA 0.036605
31 DLRDAVATVL 0.035728
32 LGTLLDPQF 0.034854
33 QHPSNVCEIQI 0.034072
34 VAITNGNVDV 0.033333
35 GANMGYYLR 0.032600
36 EVTALQPLNL 0.031918
37 AQPVPAFG 0.031245
38 RSIFLDWALSLP 0.030599
39 ISFTIDLQGR 0.029952
40 VETKKGELKTIE 0.029387
41 TQNFTLERLEQ 0.028827
42 WWAAWAVL 0.028277
43 IMQKTCHEVLK 0.027765
44 TRDVRPPRSG 0.027245
45 TLSTVTSSGPL 0.026754
46 HAGDPTSRTESF 0.026271
47 KCGYNFCFICLE 0.025799
48 RRALEKYLR 0.025350
49 SGILLAMALDR 0.024902
50 RGWRFTEVYDR 0.024461
55 YFVADGTGGH 0.022440
60 DHNGFPVTDGR 0.020586
65 HPEALHLEC 0.018883
70 PKDVYKVLAGK 0.017285
75 KVTEFQDEN 0.015752
80 LGYRVGLA 0.014192
85 QIVAVVNFPPKQ 0.012612
90 QCKVTQVS 0.010875
95 VNTLRANQ 0.008749
