0.01 QIEVTFTHKY 0.773161
0.015 SENDDQLLF 0.752695
0.02 AEYLFQKGLF 0.747386
0.025 AEIRAAVGI 0.737950
0.03 SEWQRIPVF 0.727428
0.04 SEIVIAQKQIW 0.712294
0.05 TEVERLINLY 0.702627
0.06 VETSLPLEY 0.681322
0.07 EEVDLSKDF 0.669949
0.08 IEMKHSYKRY 0.660483
0.09 MEDMYERAEF 0.651625
0.1 AERGIGLALF 0.643006
0.125 TIKEISSIAGY 0.625415
0.15 REAKDMVEAF 0.609430
0.175 SPEEFLHGLAF 0.596843
0.2 WEKLINLLNNW 0.582536
0.25 MDESAVLLSL 0.551942
0.3 REHHGLQCGF 0.535550
0.4 VEYACGAPEL 0.500984
0.5 AEFTALEI 0.473039
0.6 RIEGYDAAVY 0.446519
0.7 AEILTIGVDA 0.426017
0.8 NELDRFESLL 0.408122
0.9 SKFEYPQKDYF 0.391835
1.0 KLELPKTPTF 0.375095
1.1 ADLAPAFDY 0.361598
1.2 IKEFFVWPALF 0.348213
1.3 SESFEMVGRLSV 0.337862
1.4 ADMGAAGIAI 0.328341
1.5 RERGITIDI 0.318659
1.6 WEYTLSNDNFI 0.309225
1.7 VESLVQKLA 0.301071
1.8 NADMTAERPY 0.293044
1.9 GEVELKVAKTV 0.286340
2 VETPAATHHWP 0.280148
2.5 CETMIGAL 0.251609
3 NEIQAIGNS 0.227794
3.5 EECVWILAQQ 0.208068
4 GEFAKKDLSG 0.192769
4.5 EETERMLNVYA 0.178909
5 SGNHQAISKW 0.167680
5.5 VQASAASNL 0.157652
6 AEKQLKAPDS 0.148187
6.5 EEKIECDKIFN 0.140319
7 EELMSQLT 0.133584
7.5 KDGIDALMLL 0.127297
8 KEFVYSIDSLDS 0.121977
8.5 NMGIELSPYALK 0.117067
9 LTEEARASLLRM 0.112553
9.5 EKEAFSEFLR 0.108492
10 ADEQADIW 0.104583
11 IGYVEAQYAIAK 0.097875
12 DFEQQMEIVGRV 0.092109
13 AMQLSKVY 0.086935
14 KAFTDSGTLSVF 0.082400
15 QFAEPNLAI 0.078369
16 TKMRRASDSM 0.074655
17 IMQVYTWVAK 0.071303
18 TNSLENGGY 0.068239
19 QQINDILLLSR 0.065562
20 KDHISGETYE 0.063020
21 GPTASLMFI 0.060767
22 FQEFITYGN 0.058603
23 EKEHTEYI 0.056725
24 ALAAYFEDVK 0.054941
25 EHYKDLEPGKWV 0.053202
26 RLKAEIIQEA 0.051642
27 LKHKILYMVL 0.050186
28 CIFLLAAF 0.048819
29 QDELLALQS 0.047542
30 TMISQDPGHWPP 0.046278
31 IILLGVWSSM 0.045073
32 FRVNLNTLRG 0.044011
33 RHLAVRAVQAAI 0.043001
34 GNYAFPCDAD 0.041979
35 VMVSKEFTFD 0.041041
36 VVDDIVHKV 0.040110
37 QQKIQGIERDI 0.039237
38 DNLYLFASARSA 0.038397
39 SYRELQEML 0.037549
40 GSLAMKKTA 0.036762
41 NMPVAAREA 0.036021
42 KPHTKGNESPLF 0.035290
43 TEDRETKT 0.034580
44 KHGMFANVPMVC 0.033912
45 TTWTLLIYLTG 0.033298
46 LQGHKQWLAE 0.032669
47 CGNDNMAIG 0.032062
48 AQRDGSLS 0.031459
49 KAKQRRGGWSK 0.030884
50 LACNRASYEYGA 0.030308
55 LTPFGWAAAVA 0.027715
60 FSLIEVLVALT 0.025307
65 NTIRSQAV 0.023180
70 KTDLRDNF 0.021152
75 IAALMRELIPQD 0.019172
80 EIGYQLDRIQ 0.017191
85 IIRPQTAGSPSR 0.015242
90 TVKGFEEVGGG 0.013092
95 VKEENKRL 0.010482
