0.01 KEFGGAASL 0.518144
0.015 YQRATAAIL 0.511396
0.02 SQRQVIYPI 0.503801
0.025 GQYRRWDLI 0.488519
0.03 LQSMHISAL 0.482798
0.04 KQIILISLL 0.466383
0.05 FQLSSGYTSI 0.454820
0.06 EQIRNGAPL 0.439955
0.07 SQLEAAGLLL 0.429586
0.08 MEYDYPTTPV 0.423109
0.09 WLQMADQSPL 0.416916
0.1 YEYSVFLHFL 0.411586
0.125 YQAFRASVQV 0.393623
0.15 SQFFITTV 0.379675
0.175 KQILGKSGI 0.370035
0.2 YQNLPIPL 0.361065
0.25 SAYESFSEL 0.346893
0.3 AERFIQSAL 0.336000
0.4 THMLALNATI 0.312575
0.5 AQRDALDSHI 0.296655
0.6 KQRGCLVAQV 0.283349
0.7 ILAFVISTL 0.272278
0.8 AMRIPVNKI 0.262529
0.9 IEHSYSELPL 0.254469
1.0 TQYGQSGYAA 0.248412
1.1 AAQDLLHTL 0.241404
1.2 TEVGKALHL 0.236091
1.3 TLFITSGLL 0.230182
1.4 VEIEIQAKEI 0.225141
1.5 SYMMVETWNI 0.219902
1.6 FLPLLCASL 0.215944
1.7 GQTREYTLVDPM 0.211876
1.8 IMPQPVQQI 0.208067
1.9 RLIEHPVI 0.204900
2 KVREITPTV 0.201348
2.5 REKKSAAAEI 0.187193
3 HIAQIARSMIV 0.175378
3.5 FSKMLCSFEM 0.165543
4 AHFSRMQL 0.157163
4.5 EIFDQASFHHLL 0.149618
5 EMKECDAFAL 0.143347
5.5 LVGQAAESFLL 0.137971
6 YLILVPLM 0.132912
6.5 RAVAYQEKI 0.128201
7 ALMSVLQVIVF 0.123662
7.5 SDTLFNGIPNL 0.119801
8 TVINMRAKGMTL 0.115948
8.5 RFELAAEYLVM 0.112611
9 WREGEARGRL 0.109444
9.5 TLPPFVYL 0.106409
10 EAMRLHPELV 0.103625
11 KTDEKLIDL 0.098107
12 AMAAQMHA 0.093588
13 LIQAHPDTALIL 0.089546
14 VQASAAEELS 0.085708
15 SPMAALIATG 0.082195
16 VQDQTVWAAVN 0.078922
17 FILPFIIMF 0.075947
18 IEMKGVDLFN 0.073132
19 TPQKIRFLKF 0.070495
20 WQAVALIP 0.067995
21 RIVLLPMGRMAF 0.065703
22 EWDVITLFV 0.063522
23 YHEYQASLQE 0.061460
24 RAQKELGL 0.059395
25 SGVKVNPAQV 0.057477
26 LGRRRVAL 0.055621
27 SSTVYPIANTA 0.053943
28 SPSLREDAPLVV 0.052327
29 AYSFGAPC 0.050712
30 DAINTMLRVYL 0.049145
31 TDVEFLVGGET 0.047654
32 CPACDGLGTRL 0.046304
33 SILMWWIVS 0.044979
34 RTGDKRRGF 0.043668
35 TEGALPVSVQIA 0.042373
36 LARWLDVA 0.041156
37 DYVYDLFRYLCV 0.039963
38 YAPLNGSSAMT 0.038852
39 MSKQVRLYHY 0.037753
40 SLCAAISTSEPT 0.036741
41 DRGIELARAFV 0.035722
42 RLKSRTAK 0.034707
43 GFLFLFTMGGLT 0.033759
44 PVDTGDFRL 0.032816
45 VLGDWSNPYIS 0.031958
46 LLDPTVSEE 0.031118
47 VEEASRSKALG 0.030288
48 KGGKVEVDGHLI 0.029470
49 FLQSEALRRE 0.028721
50 EKNLRRVF 0.027980
55 IPGMREVGART 0.024555
60 VTNYKNENITA 0.021504
65 KRRGRVYVICKS 0.018880
70 FRSGEAKRRFQQ 0.016581
75 NAQYINGEN 0.014506
80 RVLTERAQ 0.012564
85 VAFTQDHQKEET 0.010685
90 PAATRTCADYAG 0.008816
95 GNTILKKIN 0.006675
