0.01 YEVSLAFILF 0.568524
0.015 LEIGIPGYLW 0.559310
0.02 ASEMTSFTII 0.549254
0.025 SEWQRIPVF 0.534849
0.03 CEMVSQPPSY 0.523197
0.04 YEYSVFLHFL 0.507421
0.05 AEFIKQALY 0.493832
0.06 GYEFSLLYTV 0.481570
0.07 QEYANFQRL 0.470521
0.08 AEMSTFRSVPL 0.464364
0.09 MEAWLARLWDW 0.457541
0.1 TEFEAAMQSV 0.448662
0.125 SPEFSAPELV 0.439641
0.15 QEITEIVLQL 0.428933
0.175 QEVLYKYAY 0.420213
0.2 KELAPCSALA 0.412528
0.25 VEMSVAILYVM 0.399166
0.3 AEMLLAGEIR 0.385841
0.4 AERGLPFVA 0.364879
0.5 IENLARFAV 0.347559
0.6 DEWRAFRKAA 0.332508
0.7 FEAFYAFNWR 0.318911
0.8 ADMADLKQF 0.308320
0.9 LELGMQQRA 0.297403
1.0 VEIAKSNILLI 0.287614
1.1 VREINLREPV 0.279603
1.2 SELVEIIGSN 0.272297
1.3 AQEKKILFVG 0.265025
1.4 LEQVSKHVLA 0.258478
1.5 KEHQVSGKIL 0.253257
1.6 ASEMAVAHALT 0.247276
1.7 EDCEFLTYF 0.242274
1.8 LDVGVELFAW 0.237687
1.9 SHEELGPYYVV 0.232959
2 VEPPNLQGW 0.228682
2.5 VQAMSHFGVY 0.209205
3 IEGMGEIGSL 0.192753
3.5 SENIVKVLNKKG 0.178543
4 ANIKEAVELY 0.167225
4.5 KRIEWAQRAIL 0.156445
5 SDKHFQYSFV 0.147807
5.5 MVEVSLMGLFGG 0.139973
6 WDLRVELRLL 0.133070
6.5 FERDCCATQDG 0.126929
7 TQTQNPHQEF 0.121479
7.5 SRSNILFLL 0.116886
8 IDHFFGKAML 0.112244
8.5 ALGNMAPHRLY 0.108031
9 GEVKRAKI 0.104556
9.5 MAMVLCGGL 0.101133
10 SNRVEVMGKNKA 0.098074
11 VQFLIAALE 0.092771
12 IAIMLLIGI 0.087598
13 EMIEAIVEL 0.083182
14 VYRVFSVGSW 0.079084
15 DEGALVSA 0.075472
16 VTDISMDPHA 0.072417
17 SARFRFQMLYE 0.069603
18 HKGRVIILV 0.066963
19 CNSSVNNPMHI 0.064608
20 MSGEQFAEKFVQ 0.062360
21 SFNPWANFALVA 0.060351
22 VETVEAVVETDS 0.058558
23 INECNEKTCK 0.056838
24 RNYVALLDAR 0.055209
25 DFVALSFGM 0.053716
26 LHSLLRAQP 0.052317
27 FTYPFIYYLYFR 0.050899
28 LLEVTKKEEDKY 0.049582
29 IFCRVTGTVLF 0.048411
30 KLHGVPRPV 0.047236
31 LLSEQLCCIL 0.046146
32 PEASISAS 0.045139
33 GAAWNVMQK 0.044130
34 KLFVLNKFGN 0.043180
35 ADLRRSHGR 0.042295
36 ALVCSYIINR 0.041393
37 SKWSKIQIVTK 0.040514
38 VRACVSCV 0.039702
39 SQSCPITSSGST 0.038893
40 TKLNALKKK 0.038111
41 LTEDTCCKI 0.037371
42 GSITLDTIDL 0.036698
43 DQKLMEEVNEYL 0.035996
44 TLIFIALPSLRL 0.035296
45 SLCAARLVQKFG 0.034638
46 YCALRILARLIG 0.034006
47 TASWALREMQ 0.033365
48 AILDLDGSRL 0.032764
49 NFKMALHGHR 0.032164
50 YLAGVDISK 0.031581
55 HSGARYAEADRV 0.028926
60 TATRDAALS 0.026530
65 AYVIAKNRPD 0.024217
70 FDPFTIGHQ 0.022076
75 SPQDLVTC 0.019979
80 DVSGLSSASDA 0.017959
85 KLTLAPNK 0.015867
90 PVVLVGRAFWR 0.013611
95 AGSGPKPNKD 0.010887
