0.01 ASEMTSFTII 0.620278
0.015 SENFIAVLFV 0.595218
0.02 SELGYLLPDF 0.580446
0.025 YEVSLAFILF 0.572658
0.03 AAEFAVPAQF 0.551767
0.04 AERGIGLALF 0.538394
0.05 AHEVAFFPPM 0.528807
0.06 AELLIYPTA 0.518689
0.07 AEASARQVV 0.510988
0.08 GEYKYVAKI 0.505277
0.09 QEARILKQY 0.497201
0.1 GEQARVDIW 0.487787
0.125 REMMERVRV 0.477461
0.15 SEPAPLLYLA 0.466996
0.175 KEFREFAMRG 0.457949
0.2 VEFLNKWITF 0.451271
0.25 VESTASRPI 0.439198
0.3 MEASVHEF 0.427690
0.4 SDETNLNIHI 0.404106
0.5 REHDLGVIV 0.384435
0.6 EEIKNEVSTY 0.368048
0.7 SVRHEGHINYFW 0.354350
0.8 QEVPPSLHL 0.342362
0.9 AEDPLAGW 0.333707
1.0 EETIPAEMVI 0.325644
1.1 METDLYNF 0.317090
1.2 GERAAPDALRF 0.308049
1.3 TVGEYMKFIRMW 0.299994
1.4 KEVYSIIPNP 0.292910
1.5 AETVFTELAQ 0.287525
1.6 DQAEWKAVLDGF 0.281967
1.7 TDVVCPMTF 0.276510
1.8 ENEMSETRRG 0.270780
1.9 REFLRKWSSAP 0.265757
2 QEVYIMRKNTA 0.259799
2.5 ASEPRYILNA 0.238498
3 LQSSLVRRF 0.220988
3.5 KREEETSTGI 0.204938
4 NLEIPSVTSPI 0.191800
4.5 QNEKAALKMP 0.180100
5 AECCRGFG 0.169859
5.5 ANAMISFMESF 0.161558
6 QATEGWETKAY 0.153487
6.5 KENVAVRD 0.146435
7 TKSEVVVAQELA 0.140269
7.5 SRESDELMSFC 0.134774
8 YENGKAKKIE 0.129961
8.5 YDYEDCLTGLG 0.125260
9 MLAAWAGGF 0.120813
9.5 DEFPISGEGVL 0.116878
10 MLAAVAILL 0.113076
11 ANQAKIVITN 0.106599
12 VFTEDTLLGRPV 0.100806
13 FSKVEDITYTKV 0.095802
14 QLQEIQILTQQ 0.091401
15 DDIFFSNKS 0.087485
16 ALWQQIAQVYG 0.083940
17 MMGAYTGDI 0.080642
18 IRLAAHYSI 0.077718
19 VHQLDNNASV 0.075108
20 THHNVIRYNEAF 0.072490
21 IPAVLQMWA 0.070378
22 EMIYVRTGLG 0.068322
23 VGQVRANKLTW 0.066321
24 TEQSQKDLEAE 0.064572
25 TTLFVAALS 0.062906
26 KAIPVYLNKETF 0.061336
27 HVIKFHGDLDW 0.059809
28 GQEEDFAFS 0.058434
29 LPRVLEHFA 0.057051
30 LCWLVDVMEI 0.055781
31 VCVVALLMLA 0.054498
32 PNISTWWNFG 0.053326
33 SSRISSLSS 0.052224
34 SYAKYRNVK 0.051123
35 PSDMHFFEDLDS 0.050121
36 ETPGWVFMALG 0.049141
37 GTRVVAALFD 0.048158
38 ELRLKGVPVIAY 0.047201
39 STLIPVDGL 0.046312
40 LLMCAVFT 0.045434
41 AIQEEIDREKAE 0.044626
42 DGRAYIRF 0.043795
43 FLMMLCMS 0.043031
44 GLLNSILILYR 0.042251
45 GAVLLNRTDG 0.041484
46 KMTVCIKQNSL 0.040788
47 MGGQHTSAATSA 0.040096
48 IFILFSCDN 0.039446
49 ISSDMDKIPFHP 0.038796
50 TTSFNLFVGNLN 0.038127
55 WAPLGDLYGLM 0.035072
60 DATEVHHL 0.032286
65 ELGLGGRSKL 0.029671
70 AADLPFVR 0.027186
75 DHPTTQKEA 0.024772
80 YFMYRGGGVAD 0.022409
85 FITLSKIGIIG 0.019971
90 VGEDEGLGGET 0.017291
95 IIFLPQTIHNQ 0.014013
