0.01 LEIGIPGYLW 0.717406
0.015 AEYLFQKGLF 0.707352
0.02 REVFWGPMAY 0.686942
0.025 AEFIKQALY 0.675864
0.03 AEMMNPLFSM 0.667910
0.04 CEMVSQPPSY 0.654973
0.05 KVELALAAEY 0.640646
0.06 AESMTVWRI 0.616234
0.07 GIEYDGSKYY 0.601418
0.08 SNESNELRLY 0.591026
0.09 TEIFLYLLIF 0.583692
0.1 AESELVSGFM 0.575149
0.125 IEYFQQKLY 0.553699
0.15 ANSSELTLIKPF 0.535835
0.175 IEALEFLSQF 0.519042
0.2 SEGFAAIAEI 0.505026
0.25 YESIAAGNF 0.476119
0.3 KELDQIVLTFEY 0.457420
0.4 VETPTAHSI 0.421679
0.5 REVPGFVAFV 0.394186
0.6 LIFREYVYGLAY 0.370387
0.7 WEIGVHGIRIRY 0.348134
0.8 QETVADRRI 0.332728
0.9 SEILPGAFS 0.317323
1.0 VELDSIDAL 0.302641
1.1 TNMMIRSSFW 0.290954
1.2 CENKDKPEL 0.279303
1.3 AGIERGDDGAW 0.270324
1.4 SFLIETEGRRIF 0.261461
1.5 AASEAGASFAGY 0.253675
1.6 YELLGDISLV 0.246352
1.7 HEKKISFQYK 0.238727
1.8 NQEWQRMKAIF 0.231770
1.9 LDNEPGSGNW 0.225647
2 YDEQAYTRFG 0.220128
2.5 ASMFFICIY 0.195990
3 REGAIIIAGS 0.177138
3.5 EFETDCFKAAY 0.161721
4 KEAQLSCSE 0.148467
4.5 LAESKIRRLG 0.137766
5 IEWLERLLE 0.129041
5.5 SDRMIWVADV 0.121201
6 PEQSDHTSI 0.113950
6.5 IESGFELAFID 0.107718
7 EVWKAIKF 0.102183
7.5 MDQAIYAADPI 0.097473
8 PESLFTTLS 0.093328
8.5 LVEGRAICLH 0.089706
9 NFGLRGVGYW 0.086337
9.5 SETRIATR 0.083164
10 CDDEGKLRRFV 0.080275
11 KLEGFRTKKV 0.075061
12 GERPQTLDANA 0.070550
13 ANLLNAFGGV 0.066622
14 LDLPLPWLP 0.063102
15 NQFRGRIPLS 0.059949
16 DINNLDAGF 0.057204
17 TGQAGISISGTF 0.054696
18 LTWASTYLLG 0.052503
19 VNMEGGKMV 0.050437
20 CGYFAVTKKL 0.048574
21 MRIITRGEAMRI 0.046992
22 RRFSANVAK 0.045444
23 LSILIFKIWN 0.043943
24 RAFEAHLRR 0.042556
25 GAKVTGASI 0.041258
26 GNVRELQGM 0.040075
27 RKLYLSRAK 0.038949
28 YPYEMKTY 0.037925
29 VELKKGEK 0.036951
30 VDERRRVAPLVL 0.036088
31 KPNFLIILD 0.035224
32 QMKTFMECVEV 0.034391
33 YQTIIHELE 0.033584
34 PEVVVDGV 0.032818
35 LLHKMLHML 0.032138
36 SAIKLSSV 0.031450
37 LLSSCCRCYSL 0.030748
38 EYSFTSSEMFKL 0.030121
39 KLFFTPTM 0.029518
40 SATMDWMEQE 0.028935
41 KQVAVAKS 0.028351
42 IYNMARPNIDSI 0.027826
43 EQQKQLSK 0.027305
44 SPIAVGANTMG 0.026805
45 TAGFTGSAMLA 0.026306
46 NMCTCSHR 0.025851
47 TKRLLAFLDIA 0.025390
48 TVIAQYEQK 0.024934
49 IFILSLAGIP 0.024459
50 LAHCQQRLVAL 0.024034
55 WSFYQTKI 0.022066
60 GASFFSSP 0.020249
65 TTTTTTNPR 0.018572
70 IASRHEIQLGLA 0.016976
75 VPLVWACN 0.015449
80 KIPKAGNGNYP 0.013927
85 VVTSFNYN 0.012359
90 QLSRAQQQ 0.010663
95 IVVVNKADRD 0.008532
