0.01 QESGSSRAF 0.615524
0.015 AEYLFQKGLF 0.590474
0.02 GEIARIRDY 0.579878
0.025 CEMVSQPPSY 0.573326
0.03 SEKKLFTEY 0.559426
0.04 REHQIIESY 0.550201
0.05 SNESNELRLY 0.533726
0.06 NECDLHLKW 0.517392
0.07 MEAWLARLWDW 0.510711
0.08 NEGASLSFF 0.500063
0.09 YEVSLAFILF 0.491373
0.1 KETGCALCGATW 0.486935
0.125 GEKPFIRAVY 0.467848
0.15 SEEQMKELIY 0.455406
0.175 TERRVSHCF 0.440400
0.2 IESLAQGKY 0.426691
0.25 AYEDYASINF 0.403279
0.3 EEISSLIHAL 0.382577
0.4 ATEMFASGSA 0.353045
0.5 SETSSGYWFG 0.329819
0.6 QEISPLSYAFI 0.309121
0.7 ATGFETLIGFLY 0.293839
0.8 LEAEGLGASL 0.279805
0.9 AEKAKMREEL 0.266451
1.0 SENELKNRVISL 0.255865
1.1 GVDMEAAGIY 0.246597
1.2 AASEAGASFAGY 0.238564
1.3 IESINLNKFI 0.229901
1.4 FAELGVEGTEF 0.222688
1.5 GENAQAALTRL 0.215557
1.6 REAWCARL 0.209567
1.7 APARQSGIRSAW 0.203806
1.8 GDDSYFNSY 0.198953
1.9 LDVGVELFAW 0.193919
2 KERPVKIARAL 0.188859
2.5 REMHGVPVIYLS 0.170730
3 KDWSFLESM 0.155886
3.5 NEKEIETLIRI 0.144249
4 RVDAAKHMW 0.134762
4.5 YPRPTLPAY 0.126798
5 PEDSFETMVEY 0.120028
5.5 TEDFARIHRQHL 0.113862
6 TITEQRAEVRIF 0.108414
6.5 MQTKVAAAFGI 0.103827
7 AQMGIHESR 0.099554
7.5 VEFWPCSPITQG 0.095793
8 RETFIRTLPVP 0.092180
8.5 KDVELLEKTPL 0.088942
9 HEQFLQPRYRD 0.085880
9.5 RSLAWAHGL 0.083193
10 NERRRVTES 0.080611
11 AQVGSREL 0.075873
12 AIDKCSATDL 0.071676
13 MMKAGFRSNA 0.068010
14 RNLVHVFNM 0.064809
15 ETTVAASVKEVW 0.061874
16 TLNARLIAV 0.059227
17 AIGNALVY 0.056797
18 VFISGYHF 0.054694
19 ADDLKSVTHRL 0.052667
20 RNVDDALKV 0.050856
21 QRAAAVLAN 0.049135
22 FNKIKKTVF 0.047616
23 GSVEEGETAPQA 0.046195
24 KGEVAYTW 0.044824
25 ASLGRWQLSR 0.043610
26 VPGVKKITAGNY 0.042425
27 QPDFGWLTDG 0.041303
28 SFLCTVQNK 0.040208
29 NGILFSESAL 0.039212
30 LMDPYRTTK 0.038283
31 GFTTDKALLI 0.037349
32 EVIIILADVI 0.036507
33 HLPRLGRSLL 0.035697
34 SFQMREFEDRFV 0.034931
35 VQHLSERTERL 0.034168
36 LQSRLDKVS 0.033448
37 LALMMVHLLFL 0.032779
38 ESFTYDEILHL 0.032121
39 IARTVGLSIG 0.031434
40 IVNTFTSIT 0.030832
41 HLLEGGSSR 0.030259
42 AFRGRPVSTT 0.029688
43 SKAGERLWN 0.029151
44 ADRLVDDHR 0.028608
45 VAEDNGKIVGT 0.028071
46 LFLGAMDLAFPR 0.027586
47 RAGGRVVAVG 0.027094
48 AAIVAVLG 0.026611
49 GLIMTVYTWVA 0.026162
50 FVPLPIKRLI 0.025717
55 LAHNYPEIK 0.023575
60 VYKATWAGT 0.021680
65 KYYLKDQIFLR 0.019970
70 AKDKNDPFR 0.018339
75 VTTSAKVHVP 0.016734
80 RAREMTER 0.015131
85 DRINSIKNDKIK 0.013510
90 RVLIATFD 0.011719
95 PEELVAGD 0.009570
