0.01 YESYVADEW 0.581298
0.015 TEAQLLHSYF 0.549556
0.02 EAELGLALPY 0.541499
0.025 SEVAVIVLF 0.523329
0.03 MENFNAIIF 0.514013
0.04 TAEWASEAQW 0.497477
0.05 SEWQRIPVF 0.483625
0.06 CEMVSQPPSY 0.471725
0.07 DDIEEADAFVLW 0.461767
0.08 TAENSMCQRF 0.447071
0.09 NEMLQNKYL 0.440299
0.1 EENPIYHAPL 0.432635
0.125 AEFIVKLSDF 0.399983
0.15 EENQYIAY 0.384094
0.175 EELLLGYGFV 0.369960
0.2 ESEEAAKAFY 0.355285
0.25 AEEVALLKEM 0.332521
0.3 VEIKDKLYY 0.314254
0.4 QEELCPFSFL 0.281998
0.5 AEISTDTAREL 0.260406
0.6 EEVVVGWGS 0.244231
0.7 EEVIVKFFNTL 0.230697
0.8 EELLFNFM 0.217583
0.9 KEFPTEPFY 0.209243
1.0 GEALATLVV 0.200412
1.1 KEFYLKKFFWF 0.191906
1.2 DEDTVGEATTRF 0.184626
1.3 CIKKEDSLFLEF 0.177747
1.4 DERYRGQGI 0.172355
1.5 SALVLLQTAW 0.166803
1.6 LERIQQGKAL 0.161218
1.7 DESVVYQIVG 0.156293
1.8 EPCSEYCLCHIV 0.152529
1.9 GDQHILYRFYW 0.148954
2 EEMQARSQ 0.145441
2.5 KEVTSIQFTA 0.128795
3 GENAQAALTRL 0.117284
3.5 IQRIVFIALF 0.108940
4 AAGVHAFLLF 0.101696
4.5 CDRNYPLW 0.095661
5 RELISPWSQS 0.090245
5.5 QFFSFSSFI 0.085524
6 TNVKCPHCNF 0.081469
6.5 SSAPEHKLNGAL 0.077770
7 AQFNLPPVA 0.074552
7.5 IETPRHQEIV 0.071640
8 SDEDSDDSGL 0.069236
8.5 ALAWLQAAPA 0.066800
9 RETTGEAL 0.064659
9.5 VAEVTRMCRGAL 0.062657
10 SAEAAGEKLTFI 0.060769
11 REEIVRFDSD 0.057385
12 KLWGSIRSFTF 0.054726
13 NPLVGIFNNVF 0.052367
14 LPRFPVFLHV 0.050295
15 REAVADWR 0.048328
16 NDTTYQRTRAL 0.046493
17 DISSQIKTVQSI 0.044903
18 HPRVSYSF 0.043408
19 AMMILGMG 0.042119
20 IPFIVSILIL 0.040935
21 TITLSAASTAF 0.039763
22 KEKFLEFNRQT 0.038656
23 AYLAAMHCKSPR 0.037657
24 KMFEWVGALT 0.036770
25 MNLDRNSTPLRL 0.035909
26 VAFSMLSGFE 0.035058
27 AKVLSGMLN 0.034285
28 PAEIEGNPQPS 0.033573
29 VDLAEAVRDA 0.032883
30 VANCFKVEMH 0.032214
31 LVLVLFTLFI 0.031566
32 DMGHVKGNII 0.030948
33 APAHSACRSPPT 0.030355
34 HKGLKTWYGA 0.029768
35 SSTCLPAALNL 0.029238
36 APGTPLSEK 0.028713
37 KIDRWFLEK 0.028212
38 RDHFTEVITP 0.027719
39 TTDFTAKSVPL 0.027248
40 DLPNAPHLKWVA 0.026777
41 EIRYPYQTA 0.026347
42 AVLRAQYPDAQI 0.025902
43 IIYITFASA 0.025474
44 FQIIGINLTIK 0.025091
45 IKNVLIKDFN 0.024687
46 KAIFIDGTK 0.024297
47 ELPGKSAA 0.023917
48 RTTFSLGGLN 0.023530
49 GAWGKYRELP 0.023171
50 MDRATFEEQATE 0.022833
55 CAPLAAFG 0.021160
60 SDVYGPHT 0.019656
65 IVFSIIGVIGI 0.018260
70 LMRGPVGSEIIV 0.016906
75 IYLHWYHLLSNQ 0.015578
80 LVAAHEAA 0.014258
85 RGEIIAIDK 0.012837
90 LKLPFIEEKD 0.011305
95 RVFAAKGEKIVE 0.009351
