0.01 NECDLHLKW 0.684784
0.015 FEYDEALGW 0.659522
0.02 ADEVQKVNLW 0.644344
0.025 AAEFAVPAQF 0.636466
0.03 MENFNAIIF 0.628306
0.04 AEFIKQALY 0.605601
0.05 QEAFWSEVVGEW 0.586767
0.06 TEQFPRSSLAW 0.573437
0.07 ENEMKGILGY 0.559550
0.08 VETSLPLEY 0.539678
0.09 QELPDLKTF 0.526269
0.1 HVEAPPQRVW 0.513870
0.125 AEMSTFRSVPL 0.496606
0.15 QEKSQAASIF 0.479396
0.175 AEGEAHLEI 0.465945
0.2 QEYLASFENM 0.448335
0.25 SESPIVVVL 0.429148
0.3 SYEYSDFIYL 0.409160
0.4 AETPLTEAV 0.379239
0.5 KSEYELNLAV 0.352980
0.6 KDAGRLAAAW 0.328794
0.7 QTEYDNSTRI 0.308668
0.8 IQEMFKRVSEQF 0.293399
0.9 AEAPLVGTG 0.280467
1.0 LEIFERAAEI 0.268423
1.1 KESLADIALVPF 0.256368
1.2 YENAFAEILFS 0.245440
1.3 EEVALLERAEI 0.236449
1.4 KEPNHERWLV 0.229535
1.5 AESIIYYQGFG 0.222500
1.6 QLADLDQVW 0.216298
1.7 KDLSNGRVY 0.209703
1.8 KGKEEIVLNNPI 0.204252
1.9 LLEQGIGFVV 0.199070
2 EEQTTDQFV 0.193692
2.5 MALFDSFKY 0.172005
3 LVTSTNFEW 0.155447
3.5 LAMEQNILF 0.141851
4 FQGIGLAFLL 0.130779
4.5 GEEFEQFLA 0.121096
5 NQTFYNFEV 0.113355
5.5 MTLRLQLHDY 0.107112
6 REYAARKRD 0.101674
6.5 RNFNEYVNWGY 0.096372
7 GQSLLGYWIG 0.091857
7.5 EMIKSIDFI 0.087966
8 AFVYFERW 0.084296
8.5 SPFDYPQYYL 0.081021
9 IYGEKFDDENF 0.077927
9.5 IDFDRSLITV 0.075299
10 RKGEKFVLF 0.072821
11 ERTQVAIGDLI 0.068269
12 LDIELIFKIAG 0.064456
13 EEEGIEIQK 0.060952
14 DYQAELRSTL 0.057942
15 QFIGKVKGNRW 0.055398
16 VGYIPDMIF 0.052901
17 GPPQCFGVSGY 0.050710
18 AVIDPELML 0.048750
19 LAIRVFKIL 0.046961
20 IKFAGEDVWL 0.045344
21 ARFDPYMYAFD 0.043819
22 QRSSELLERV 0.042390
23 AHARALFET 0.041020
24 WAHHMFTIGMDV 0.039731
25 VSVNQRITANF 0.038596
26 KSGNFQKEFRVY 0.037520
27 TDNIPRVFPSGL 0.036501
28 QRLHIICSID 0.035509
29 GTYAINDQVLI 0.034586
30 WNFNFRDKP 0.033673
31 LMVLRDMVG 0.032812
32 AGADGWFFN 0.032041
33 VQMRVEIRRLQ 0.031275
34 RHVLDFYKCIFN 0.030528
35 LKNLFVLSNWKR 0.029812
36 RGRPLPVWQG 0.029151
37 QLVSDLYELP 0.028498
38 CGMSSDERKAFL 0.027899
39 VYGWRWAL 0.027289
40 LLSEGYSPDTVG 0.026734
41 VLHDALQLK 0.026189
42 AMLIRSLQRRQA 0.025663
43 ILDYFEDRTA 0.025151
44 ELDESALIA 0.024651
45 ACPRYVKQNTL 0.024147
46 VDNIVGGEAC 0.023682
47 DAVVGACVTLTA 0.023239
48 YLSAIIESTSLH 0.022796
49 TNLPLMTTS 0.022372
50 SFKPNVLKSDFA 0.021934
55 AGYQGCLA 0.019999
60 TSVDEATRAK 0.018230
65 DIKFKIATGATA 0.016584
70 GAAKGAYV 0.015067
75 GRVVTSNNVVPS 0.013610
80 FGVTDEVLAKAG 0.012167
85 GADEGGAGDG 0.010693
90 DYHNHLKRRLR 0.009117
95 VVGVNDTENEMA 0.007226
