0.01 KEMEERMSL 0.423420
0.015 RELEAYAPL 0.402248
0.02 AERQKIFEI 0.389410
0.025 SQIPTIGVI 0.381335
0.03 SQIRLWGSI 0.372055
0.04 QQMLSLITL 0.359054
0.05 RQISINKETI 0.353868
0.06 RQLFVDSFL 0.344886
0.07 IQSIPTLLI 0.333443
0.08 RERGCVTEV 0.328191
0.09 REIRAKYQL 0.320292
0.1 KELKILSKL 0.315759
0.125 LQVRTNTPI 0.303511
0.15 AYERALALTL 0.289777
0.175 RIEISLRLSL 0.277543
0.2 SQMMLEGFAV 0.269219
0.25 AEFSCDRCL 0.257741
0.3 LENATQPHL 0.245512
0.4 AELLGQGEL 0.228054
0.5 KEWNALPVA 0.215223
0.6 AAMIPPGQPI 0.204004
0.7 RSLTVNAPV 0.195712
0.8 AQNISGVI 0.188194
0.9 KRFDLSLQI 0.182196
1.0 YELLPAFIVSLL 0.176441
1.1 KETWNTGIILLL 0.171074
1.2 AEIGKALLEYL 0.166483
1.3 TEILIDWADII 0.162107
1.4 RESDLREVAEL 0.158292
1.5 WHEIADFMLM 0.154740
1.6 AAGEIILFI 0.151350
1.7 KEYTRRECDAL 0.148420
1.8 RHALAVIAMF 0.145170
1.9 RSFFDDNVL 0.142444
2 LEAAKPWLRRI 0.140035
2.5 YAMYLSGGFL 0.128876
3 VEIEQTDDYVV 0.120473
3.5 TTQRPSAIGL 0.113405
4 SSKENEFFKPF 0.107614
4.5 SVDPHWALVDTI 0.102156
5 VLYCALAFL 0.097607
5.5 APIAVALVPV 0.093366
6 KPGKELRDRANI 0.090101
6.5 CDMWTSTGA 0.086970
7 AKFQIIAEIASI 0.083936
7.5 LHFYRDGLGL 0.081048
8 VMVGVRDAV 0.078533
8.5 HTYPDKGSL 0.076293
9 LENLKAEV 0.074136
9.5 APDVLDKWTV 0.072093
10 VVEAQVPVL 0.070244
11 GNLSYYCMGL 0.066733
12 RKDAIKEEL 0.063558
13 AVEAGNYAPSV 0.060675
14 EQHYSGTL 0.058249
15 TLQKRVMHM 0.055908
16 WARAQVRAAA 0.053728
17 RTQRPTIAQIVN 0.051719
18 SKFRGIQFY 0.049806
19 SIKNKKGTAPI 0.048000
20 FSRYMRDLP 0.046425
21 ELVSSFTDVL 0.044867
22 DTESERAIQM 0.043409
23 QKSIKPGGIMLL 0.041954
24 IYGTSELSGPLF 0.040609
25 KEVTHEWDHLN 0.039358
26 AQVHAAVPD 0.038089
27 ALSQEEDMKSF 0.036928
28 EAPESAPMQW 0.035833
29 ILITVAFYTIL 0.034792
30 NAVPMPYRQRL 0.033778
31 LPIATLGV 0.032838
32 KGDPGVGIGTL 0.031889
33 PTKTLPLVQLL 0.030973
34 NKNSSIRI 0.030150
35 CFMYSDFHFID 0.029273
36 VENRYETLEVAG 0.028481
37 EDVGSSAL 0.027697
38 AAGSAAAAAG 0.026955
39 DYIHNTVMDL 0.026221
40 QLRWARSTFR 0.025559
41 LSFKPSAVH 0.024881
42 ALIKAGLLVKA 0.024235
43 LSRQLNHGN 0.023626
44 LEDARRVFD 0.023016
45 RLKLLESSPD 0.022437
46 RVQHEGLQEPLT 0.021885
47 FAGWPPLVSWQ 0.021329
48 TNQAAARLVR 0.020791
49 VSNTNHIY 0.020275
50 FFGAIGGL 0.019791
55 PMNRKPRMYRM 0.017493
60 HNNLKNNDKY 0.015478
65 ETELEKVRAVE 0.013704
70 RKLNGGSS 0.012064
75 RRGDGEEETDAA 0.010567
80 NPKDLEFKELEA 0.009146
85 AIGVLGFVVWAH 0.007788
90 ACLPRLGE 0.006377
95 PTVKNMDY 0.004768
