0.01 AEFYGTGTLY 0.740309
0.015 REPYAIAMMW 0.721732
0.02 ENEMKGILGY 0.704299
0.025 AINEMVFAMLF 0.698770
0.03 AAEFAVPAQF 0.690516
0.04 AEFIVKLSDF 0.677616
0.05 CEMVSQPPSY 0.659842
0.06 GEAFQTLPF 0.640470
0.07 SEVGSYFVSQYY 0.625627
0.08 QEMKGIGRAM 0.618065
0.09 SEKLFFSCLRFF 0.610409
0.1 VETAAPGAW 0.601855
0.125 EIEMQNSKVF 0.577070
0.15 SEKLVRLYGAW 0.559946
0.175 SESDRRVIY 0.545412
0.2 IENHFDTSF 0.531781
0.25 REIASLVGV 0.507264
0.3 EHEYEVEAVF 0.487155
0.4 TEPILGEIRF 0.453399
0.5 AELATFLLQT 0.423376
0.6 AELVEATF 0.396429
0.7 RENYLQNDEGF 0.376303
0.8 SEILDFWYPNDM 0.359225
0.9 SPSEYAEALNL 0.343182
1.0 KVYEKALVNLY 0.328193
1.1 KEIQLTHFHPFV 0.314847
1.2 KETWNIGVILFL 0.302267
1.3 YEWTTPPRA 0.293206
1.4 QEFLSSDEEVMI 0.283426
1.5 AERLAISPET 0.275088
1.6 RERLLAFCAA 0.267039
1.7 IEGGAGSGWT 0.258288
1.8 SDWRAKDYY 0.251602
1.9 NELITQKLTTL 0.245279
2 TQRLEARGW 0.239099
2.5 NQDFFGKETF 0.212266
3 LETWNIGVLLL 0.192334
3.5 QEIFTECEMQ 0.174559
4 TGEEETASAWFA 0.160885
4.5 REARQAVSGS 0.148671
5 LGTEERYDDNLY 0.139134
5.5 ALPYLVIAAF 0.130515
6 SFSIMHTAIY 0.122953
6.5 FEQLFKAHYKS 0.116098
7 AADIGLTHEAFY 0.110114
7.5 DEAGQGWGIN 0.104991
8 LEKLDWLGRYQ 0.100386
8.5 TETQVKIWFQNR 0.096333
9 MDGMVATLA 0.092845
9.5 DQVSHLRSCL 0.089282
10 AYDEDRDSNVI 0.086073
11 PYSIALLVIW 0.080585
12 NETAGRREE 0.075650
13 NREIPIILVCK 0.071548
14 GEGSNRGGSG 0.067752
15 LANTFSLDPL 0.064386
16 QVLLSRYF 0.061340
17 SALEPMGMLALG 0.058638
18 RQLQQQAEQV 0.056253
19 FCSVLNNGY 0.054002
20 WQLGFDISKR 0.052018
21 RDNQTVKRG 0.050144
22 LNVPIDAYKVGY 0.048501
23 FTWNGVRWMA 0.046959
24 KILAELKQFRKT 0.045489
25 YTEKLNVYTSK 0.044111
26 YLINPDQANL 0.042868
27 LSLFVWSVL 0.041698
28 MIFLSSTLT 0.040592
29 DIIENSKKDYV 0.039532
30 GALLFSIYELL 0.038563
31 ENISTKVFNS 0.037624
32 MDVSGSMDQATK 0.036727
33 ILTWVLFAAR 0.035877
34 IKDIRALLER 0.035111
35 EKEVFELLVQD 0.034374
36 LLIEHNLLLN 0.033651
37 LLTNCLTNG 0.032940
38 NEQELSERSDD 0.032243
39 ALVLGLLTS 0.031605
40 RQLRAVCDARS 0.031010
41 LAVLTFLL 0.030389
42 DSSGFMTGSNVI 0.029795
43 SLLGAVLL 0.029252
44 KNYRLLYCFRKD 0.028711
45 SATLIGQDT 0.028165
46 RLLYDEGF 0.027662
47 HLQRVGLGFAS 0.027174
48 PVEHPYTIIGQ 0.026729
49 VLTQCPALP 0.026246
50 SSRNPDAY 0.025774
55 WAPLALRL 0.023665
60 EKWRTRTAFDVR 0.021738
65 VFEAYRIDFDCP 0.019948
70 GRGRFRNRVGPL 0.018265
75 TGAHSPNEIML 0.016645
80 LSLPKLGAKTH 0.015000
85 VTINDGQRGEA 0.013359
90 LTASENEV 0.011541
95 PKFLTYCN 0.009286
