0.01 SEWQRIPVF 0.727355
0.015 SEVAVIVLF 0.709207
0.02 VELLAALEF 0.684623
0.025 STEMVSRTSW 0.675242
0.03 REIIVVTAAY 0.670558
0.04 HEQFLSWLL 0.654821
0.05 REFCQLHQL 0.643953
0.06 QIEVTFTHKY 0.631198
0.07 IEWFMSNYM 0.627081
0.08 RELEAYAPL 0.612387
0.09 AERGIGLALF 0.605028
0.1 YESIAAGNF 0.599125
0.125 REIASLVGV 0.583864
0.15 RELQFGEW 0.572464
0.175 GEYCLFRY 0.560962
0.2 RIEISLRLSL 0.551407
0.25 FEDETFESW 0.533915
0.3 LEVLQERKF 0.509780
0.4 KEYARAYY 0.480872
0.5 LEDVLKTGY 0.458282
0.6 WESGVVLAGV 0.439893
0.7 ASEAALLKCM 0.420551
0.8 AGEVVLNDAI 0.408368
0.9 VIEFKLQWEV 0.395093
1.0 YQSRLESSF 0.383238
1.1 RELVLYEARII 0.371149
1.2 AELVGTEYASL 0.361534
1.3 GDNGIQLTVY 0.351285
1.4 KMMRMIKSY 0.340627
1.5 FVELMSLFSFAY 0.331750
1.6 ASTQFLATPRY 0.324591
1.7 IQWREAILGITM 0.318228
1.8 REIMDLFRYQH 0.311207
1.9 IQESQCLLGTF 0.305125
2 AERMFLAERT 0.299277
2.5 TEYRRESSLEFD 0.273258
3 RTDMGWKILL 0.251795
3.5 NQGNAVSGFMPY 0.233308
4 NKREINLPGWM 0.219702
4.5 KEDYWYNEG 0.206886
5 KDMQVNDAQLL 0.195283
5.5 MTKMTFITF 0.186020
6 GEYERKPWS 0.177992
6.5 SLPAEFTLAQVN 0.170579
7 EIGDELAMQRPV 0.163705
7.5 ILYLFRSVF 0.157488
8 TELKLDPHSG 0.151803
8.5 HTIFHVLAV 0.146475
9 GVFNIGDVM 0.141673
9.5 ANEIAPRVHN 0.137142
10 MRLSQPVYDNGY 0.132978
11 KKVINNELL 0.125443
12 VLMTASYTA 0.118780
13 HNIRIQMASLL 0.112663
14 KQLSKGILS 0.107142
15 GKEAPEFKAP 0.102257
16 LILSSISVLL 0.098052
17 NTGHWITNNYFY 0.094096
18 IKSGLLLKRL 0.090468
19 FNGKVIVGWFWF 0.087087
20 RNPEDILKFST 0.083914
21 KTDKGKILKVSW 0.080872
22 VMSNALLYLGL 0.078196
23 KHVRDGSYLIVL 0.075543
24 AGFTGVIALA 0.073119
25 KVFAGAFLE 0.070964
26 FDNYSRDFKK 0.068744
27 EELEEIRA 0.066769
28 KFDLERFAVDIS 0.064796
29 YDPQQGGIYLAG 0.063019
30 SSQAVPSGKVLL 0.061271
31 DHCVATPSPL 0.059684
32 IDAMVTISNLG 0.058127
33 SSHFQLIYKLT 0.056658
34 VGNVFGFKA 0.055245
35 ALIGPARTKMI 0.053880
36 DQRGYHEAG 0.052614
37 IIDTFQPLYLWN 0.051316
38 SIFISNAGVEV 0.050145
39 SSRWIVDENG 0.048949
40 GVFVGWWPAE 0.047858
41 TSTLMFFI 0.046742
42 KLIAVNRVSKTV 0.045672
43 KTVMTRCIH 0.044688
44 TLVQLREKDL 0.043689
45 KLNRNNFLAR 0.042735
46 DPWASAPFYD 0.041822
47 SKVLPNGTLLIR 0.040976
48 AHVFERGLP 0.040097
49 RMSGGDHIHS 0.039319
50 DEEELDSV 0.038531
55 NNARVYGVEH 0.034799
60 NCITMFPAIILN 0.031430
65 VTDMSGGCGQA 0.028445
70 LKLPFIEEKD 0.025627
75 SATSAREVTQ 0.023021
80 ALRQHLSE 0.020501
85 DSALVEDCHHLQ 0.017996
90 NANNTSSS 0.015321
95 TSGSASAIQDG 0.012038
