0.01 CTPANLLTL 0.841163
0.015 CSPAPCNFF 0.821591
0.02 LSPPPHGAV 0.806874
0.025 ITIFAAILL 0.797504
0.03 YSAMPVIIL 0.790180
0.04 VSPEINTL 0.771644
0.05 VSPELLRGL 0.755381
0.06 ESPLASELL 0.747817
0.07 VSPSTSKEL 0.737523
0.08 FTPRYAVV 0.728532
0.09 HSYGGYMAL 0.724383
0.1 LIPETLPSL 0.719653
0.125 TSPHSPASTPL 0.707219
0.15 VTGKEPLPAPSL 0.697154
0.175 SAYRHFLPI 0.681980
0.2 TTPRGIDPV 0.669870
0.25 IAAGLFGLL 0.656303
0.3 ISADIDVTF 0.641894
0.4 LSPAASGYLE 0.618851
0.5 ASPTLKGNLM 0.598509
0.6 FTRENTLMLL 0.580641
0.7 LNAPIIFFF 0.568082
0.8 ESPAQPALI 0.555915
0.9 AMFYAAFPF 0.544780
1.0 FAAAVAGFGQLL 0.533286
1.1 STREVLMRL 0.524785
1.2 HSMVTHLLCSIL 0.514991
1.3 YTVSWQVRV 0.506140
1.4 TLTRFLAFHFL 0.499655
1.5 IPLAVPTFYSKF 0.493165
1.6 HSFRLAIGFPM 0.486435
1.7 FAPNVTFPGA 0.479410
1.8 SSSTAILM 0.473190
1.9 YLPLSWISGL 0.467072
2 IGEPLNIFL 0.461837
2.5 YRATTEAIAITL 0.436902
3 ISGVITTTVKL 0.416234
3.5 HTYPDKGSL 0.399138
4 HAWSLYAI 0.383567
4.5 VSYAHIVSS 0.368800
5 ALPYLVIAAF 0.356591
5.5 MGASWMGFASSM 0.344569
6 VLSVSLGHGF 0.334172
6.5 TNSYQSVSL 0.323957
7 FFFHFRCRM 0.314213
7.5 FGSLFRPDNF 0.305619
8 KKTISEVSSIM 0.297500
8.5 TGAGVVSRI 0.290276
9 IAEYIALENV 0.283654
9.5 SSPSCTPS 0.276805
10 ESSALLYCLMV 0.270436
11 VMVELGNLSVLL 0.259476
12 TNMPKGYGFV 0.248307
13 FMNFMFTLFP 0.238017
14 GIYRTAKVAFCI 0.228690
15 LEKINEAFLIF 0.220156
16 LVESDVDYDL 0.211997
17 AHDSPVRAMTW 0.204461
18 IEQMDAGLFAF 0.197285
19 SNIYLTEENTL 0.190295
20 YARADTSVSG 0.183791
21 VIKLIDEL 0.177718
22 HFYFRGHLCISF 0.171984
23 AMPIRHELLA 0.166621
24 NGTLRYDIDF 0.161653
25 AVAGTRMALR 0.156562
26 LRTLTIIKWALE 0.151739
27 KLPTTQLRRHI 0.147260
28 LPTMTERDAPVV 0.143055
29 RSQTHGLGHIA 0.138856
30 RYPSHLPYPFSR 0.134942
31 GGLSRERAGFEV 0.131030
32 FVITSTQGTS 0.127347
33 KVSKNQNI 0.123881
34 NKLFFENNLF 0.120651
35 QIKDYDICLEEL 0.117548
36 TPSENLLKGKQF 0.114521
37 MAVVENYP 0.111664
38 AILRSIPNK 0.108834
39 TVAPDGTLVQTG 0.105934
40 SFSAAPQQAQ 0.103133
41 LEATHVIV 0.100321
42 QIGYGQTRVLLV 0.097868
43 YVDDSSLNRT 0.095496
44 RIIKFEFYSYWG 0.093189
45 ARWSMTGQITPT 0.090819
46 TTKIVNAN 0.088494
47 EGIYTHFA 0.086283
48 AIAKGVSSG 0.084170
49 MVCVDVCPTNA 0.082079
50 IERSKRLSLPE 0.080034
55 LFYIQTAK 0.070484
60 EVIKCPNCHDTT 0.061981
65 DGRFNVYA 0.054231
70 CDVLVDGRYE 0.047109
75 WLRRKVYSVQRT 0.040607
80 FFGYNLQDQCG 0.034232
85 QLLKYGSVNPD 0.028275
90 NDLVCCFLAEEP 0.022257
95 KEEESLQME 0.015640
