0.01 FLFCAESLY 0.389864
0.015 RVFSRSYLF 0.380260
0.02 MMISFHDFTM 0.365059
0.025 FIFSWISSF 0.358585
0.03 CVYDQVFSF 0.349691
0.04 MTYLNINLY 0.338674
0.05 MLGEFVDEY 0.325563
0.06 SMAMLFSLL 0.314760
0.07 TLMWFTAGL 0.310096
0.08 AVIGLNLCPF 0.302975
0.09 IIYLCADHF 0.296354
0.1 YIVESYGSY 0.290216
0.125 LLMSGSFSL 0.283582
0.15 KTFFMRFVY 0.275476
0.175 YASYFLAYIF 0.268991
0.2 ILSALACFLF 0.263423
0.25 EISDLTVSF 0.252256
0.3 ASSLIALAF 0.243314
0.4 YTSLNQRYM 0.230910
0.5 RVNAVAPGW 0.218424
0.6 FTFIKWLFL 0.208812
0.7 FTLAIAAYV 0.202806
0.8 ILIEPVFAQW 0.196524
0.9 SVAAVTASK 0.191061
1.0 AVIAGIIVW 0.186363
1.1 LLTTSGCHFY 0.181781
1.2 GAMMLTLLL 0.177375
1.3 IIGFCIWDSY 0.173180
1.4 LLFDLEIALL 0.169565
1.5 MLSIDGRLCL 0.166096
1.6 RFFIDRDGF 0.162544
1.7 LLHKMLHML 0.159652
1.8 VPMYFVPMGL 0.156368
1.9 KLFLITFGIF 0.153539
2 SLLLVSSVNW 0.150720
2.5 ALRWMFAVL 0.139464
3 SYDDLVEIY 0.130212
3.5 LSLSFYFILL 0.122649
4 VVVDCKNMVL 0.116163
4.5 IVVRESPDM 0.110161
5 FGIISQSSLYL 0.105234
5.5 LLGGAADPGTFF 0.101035
6 FKQLYYMGSSVF 0.096796
6.5 KVFAGAFLE 0.093242
7 KFDKIIDEI 0.089967
7.5 AINFITTCINM 0.086982
8 AFVLMLLVGL 0.084245
8.5 YSGIGCCGVVY 0.081636
9 MVSAMDACG 0.079137
9.5 NFSNSYLSV 0.076753
10 IVKGHEWSFR 0.074774
11 NIILSEVKFLL 0.070893
12 SPQPAPAEAW 0.067464
13 EEKFMQDLNWNW 0.064241
14 VAGADLPALLF 0.061221
15 LRFIISAALILL 0.058661
16 DLGLRLQPL 0.056326
17 AHWGVLAGIAY 0.054099
18 LTYMFRWL 0.052019
19 ATDSGNSQTK 0.050051
20 ILLFAAGGLA 0.048152
21 NVDHTGLGYAL 0.046525
22 HPMVQGGIDLLM 0.044940
23 GGAYYAGKGL 0.043443
24 LIQSEYFENFV 0.042015
25 AFAFAFASKIIR 0.040627
26 RYADLIIPEG 0.039421
27 QAGNTIFVH 0.038198
28 GGVTRTSNRL 0.037047
29 AVYTPQVHKYCA 0.035905
30 AVEDLKIDAEI 0.034853
31 RASVLSYV 0.033851
32 AGWAYYHCT 0.032874
33 ALAASVLILFLS 0.031915
34 AAMQGQHGGA 0.031013
35 EEAAEVVAAA 0.030188
36 LQFKEGETVKFI 0.029410
37 PAMGLIQPSQFI 0.028626
38 MQDVFRIIGRLS 0.027859
39 IVLKEQVRG 0.027132
40 FQELNRVSE 0.026476
41 SGAWFTEERN 0.025804
42 AIPHASSALWKG 0.025140
43 LRFVRSTPAS 0.024501
44 TAALAACV 0.023893
45 TSSGQHKGA 0.023292
46 VLPVPPRK 0.022714
47 NGSETFSAQ 0.022132
48 RDYIEAGTYLER 0.021590
49 LTHADMMDKLLC 0.021075
50 AVDDDHKPT 0.020566
55 LRALAYYAQ 0.018237
60 LKKFEGKF 0.016132
65 CWVEGEPWLDA 0.014168
70 KIHSEALPSPE 0.012372
75 TENTQARILH 0.010748
80 RNPLRRGQVAG 0.009180
85 QKMYEKICG 0.007621
90 FYLEKEIKKND 0.006058
95 GEITTATS 0.004288
