0.01 MLSMFIPLSI 0.671655
0.015 SAMFFAPLV 0.663889
0.02 MSIPSGTYEI 0.648884
0.025 CSWVEKFSI 0.636616
0.03 VSMLLPEVI 0.626500
0.04 VSIFSVTFI 0.609854
0.05 RTYGGWLLLGTI 0.599993
0.06 MTLITGGLLI 0.589805
0.07 CSYEQNSNLI 0.583023
0.08 QLSFNMGFAI 0.570110
0.09 RVAGLALLI 0.565663
0.1 LTFTGSTPV 0.556815
0.125 ISAGYFSQLFSI 0.539351
0.15 HGQTIEMIWTI 0.524137
0.175 STYCAAKWAV 0.511389
0.2 MTALSDTAI 0.501607
0.25 LSTIVWGHHMFI 0.482749
0.3 FALDIPLLL 0.470168
0.4 MALAIGSVV 0.446413
0.5 FETFLDRLKI 0.424784
0.6 ITVYLRPFV 0.408360
0.7 KARWLPPLV 0.391149
0.8 EMSGPALAVI 0.377699
0.9 MLTLFSPDLL 0.364243
1.0 IRASDAAFTLI 0.354589
1.1 STANHWLWNFV 0.343596
1.2 QAFTLVEML 0.334704
1.3 YMLLNIAFII 0.326792
1.4 NGFIALVLV 0.319361
1.5 DAYTTWNIVSTI 0.311910
1.6 GTAVSDVSV 0.306163
1.7 VAAASVIPAANI 0.299667
1.8 GYSAAMLVIYLV 0.293919
1.9 IPLFFSFMAI 0.288643
2 YTSTCHGKV 0.284493
2.5 GTLGVSREV 0.261532
3 AGTSEIFGTL 0.242458
3.5 EIVYLNNTTI 0.226217
4 LAFALGIAF 0.212879
4.5 ASTASYPIF 0.200665
5 LADNFRLAPAIV 0.191577
5.5 LVIELGNVL 0.181841
6 YAGIFYKNL 0.173127
6.5 FFYIFHLGVLI 0.166056
7 MSIRRSMAVS 0.158983
7.5 MTLDRETAEEIC 0.152440
8 AHVDLYKTITTI 0.146685
8.5 LILTLFGYL 0.140870
9 ALELGAVSLI 0.135403
9.5 SGPDMSSLL 0.130867
10 SEPTSGNLYIIG 0.126537
11 ASIFLRGAA 0.118621
12 RETIHLTLAFL 0.111801
13 MFGYFLDV 0.105505
14 SAGWIIPM 0.099876
15 SGNLGHSGV 0.094686
16 VSGVMANEAA 0.089680
17 WTNYDVEAYNTA 0.085364
18 RKLYRALTPLF 0.081123
19 RAVELAVAAAEA 0.077227
20 GYSSSGFAHA 0.073606
21 LGEIAQPGDHV 0.070142
22 ATEVDKTVIERL 0.066996
23 PPSAQWWITA 0.064032
24 AFGWSFVDYG 0.061329
25 PFAVRYLPASM 0.058711
26 VAADSLLDRINN 0.056273
27 VFLVAARRLGDI 0.053963
28 TQTWNIGPIDIG 0.051836
29 TMIYFAKIQLVG 0.049748
30 LLKLEDPQRV 0.047793
31 SEIVGMLPEGNW 0.045973
32 GNLYLQDI 0.044157
33 VSYSTSVNGE 0.042497
34 LVFGGFAVAAS 0.040890
35 QDGMSKVQDV 0.039413
36 DGFLQTSEA 0.038011
37 LTKYSVCLVNRQ 0.036619
38 SRAEIGFELK 0.035289
39 RFGGRAVINA 0.034039
40 GPDNRGPNVVV 0.032838
41 SMAHNAYAKT 0.031690
42 QVMDDFGDVYG 0.030593
43 QKLEHPNLTQL 0.029530
44 HPRFKEYFALG 0.028503
45 HRIHPCGYRG 0.027472
46 SVSLVLIG 0.026498
47 LYNQLNERSFVS 0.025632
48 VMRALGQNP 0.024788
49 LSGGQFRMLNER 0.023976
50 VPCPKVFSNFY 0.023184
55 GRRLDFMM 0.019626
60 EKNGYNQRV 0.016673
65 AVGRILARNPS 0.014081
70 GYRHRQPTFLE 0.011866
75 RNVGNKIY 0.009938
80 TPTEIRIVQ 0.008170
85 EFLEFLRG 0.006571
90 FDEDTHERCKAE 0.005038
95 EAHVLKGR 0.003477
