0.01 LDFASLYPSI 0.503353
0.015 AQFITHMSV 0.494395
0.02 KEFFTLLPRFTI 0.487391
0.025 MQDELFLMV 0.479113
0.03 GQYRRWDLI 0.471109
0.04 FQITVITTV 0.460366
0.05 RNFALIIFAI 0.447887
0.06 MDAFLAQSEI 0.440160
0.07 GALSMIYAI 0.434978
0.08 GEYRSILLQV 0.426698
0.09 AGYAFLEFI 0.421351
0.1 NDFFSCDLV 0.417070
0.125 SQSAVSHSV 0.403244
0.15 VQWTLALI 0.397353
0.175 AVQLDLHLEI 0.387718
0.2 MAYDRFVAI 0.380009
0.25 VGYKLTFLV 0.367105
0.3 RTQQEVFFIA 0.353878
0.4 FDFNGFEGNII 0.334502
0.5 LQNADYINV 0.318098
0.6 AAYASPFNL 0.305073
0.7 LEVSGAAEQI 0.296680
0.8 RAIAVEPQV 0.288830
0.9 RQMFRSDFM 0.281653
1.0 WADMKTFLI 0.275292
1.1 TQIFDFDI 0.270253
1.2 QSFDFTVML 0.264572
1.3 ALAKAGWTV 0.259516
1.4 NDFLSIPAKPI 0.254217
1.5 VSKELIVTI 0.249904
1.6 VLSAAVFCI 0.246052
1.7 AITLGANYYI 0.241378
1.8 LSEVYAALTWI 0.237666
1.9 IKSNFPLLTI 0.233561
2 NLWLFKEPV 0.229939
2.5 MLRKMTILV 0.216225
3 LMHDASHYL 0.204787
3.5 STIPQLEETI 0.194852
4 ASTVLLTALLI 0.186041
4.5 QQLVPELFID 0.178383
5 VLKYWQMVI 0.171666
5.5 DGSLQTFQPI 0.165574
6 RVLTITLNPA 0.159916
6.5 CLLKGIAPL 0.154915
7 GMFDPYYNIN 0.150483
7.5 YGLGLVGLLVI 0.146280
8 FLLPNTERFYL 0.142499
8.5 GAVFTMVAA 0.138725
9 GKYAGRPLLL 0.135375
9.5 VHLVYFLHM 0.132145
10 ILCIMFFYNL 0.129102
11 WAKKYNSRFGL 0.123822
12 TELLLEKILP 0.118782
13 SETDAELTMDAL 0.114200
14 LRAPVPMTWAF 0.109769
15 TVITVFVTG 0.105869
16 DALKNLPLF 0.102090
17 VQLGPAAKWPS 0.098737
18 AAAAAAARNL 0.095467
19 HIKWRRFPIL 0.092468
20 VSLGLMEL 0.089582
21 EETSMICMTP 0.086903
22 RDILIHMPMQP 0.084199
23 GNAPQNPELL 0.081654
24 MRVGLAASVA 0.079258
25 PANAQTATI 0.076968
26 VPYLLRKQNLM 0.074815
27 VLASAGLDA 0.072758
28 YLVLLALITG 0.070784
29 ILTQNTAQVA 0.068929
30 ERVRFLDRYF 0.067148
31 LATLGPRKL 0.065369
32 LNFFHPLRR 0.063690
33 AGMGISTWWYRG 0.062002
34 SYDSNIDAWY 0.060426
35 KDLSNGRVY 0.058923
36 AHDEEFFKTIK 0.057458
37 QLHWHPVIITG 0.056048
38 ANILYFYK 0.054677
39 QRQSYRRQVQVL 0.053287
40 NLFIQNQA 0.051990
41 IGGVFNDKQKVI 0.050759
42 LEYGNCNTKCQ 0.049525
43 CLNQAIDTYK 0.048333
44 ELDRYTNWEIT 0.047143
45 LLAVWRRDELQM 0.046022
46 LESEQLEVRVDD 0.044904
47 APHIPPAEM 0.043812
48 RKELGPEL 0.042737
49 VGERVAISAMAY 0.041723
50 AISLFLNQRK 0.040718
55 QDKVSKITIIP 0.036107
60 EHVQEFIDIIME 0.031963
65 NLSMASASHHLR 0.028115
70 APSFTLPGFRD 0.024613
75 SARTKCVPQE 0.021481
80 NVGSTGRSTG 0.018460
85 IIEKRGKVEVEG 0.015466
90 IYKDIAERTQ 0.012503
95 DALHVKIR 0.009264
