0.01 LDFASLYPSI 0.442548
0.015 AQLGAAFLL 0.428005
0.02 MTDFMAYPFI 0.422214
0.025 NDFFSCDLV 0.413013
0.03 ADFPLHDIV 0.406704
0.04 SQSAVSHSV 0.393793
0.05 GEAYALVSI 0.383300
0.06 SQSFDNHLLI 0.379111
0.07 TDMACLADCI 0.373301
0.08 LEWGNKIPI 0.365841
0.09 VEQLLSELV 0.361906
0.1 ADYSKVWVPV 0.357411
0.125 SPEFSAPELV 0.342671
0.15 LEMNPVPRSI 0.333280
0.175 FDISQTLHWI 0.324314
0.2 AEQGLADAV 0.317217
0.25 SESPIVVVL 0.305793
0.3 RNLFYALNV 0.296739
0.4 FELKVSSTL 0.282028
0.5 RERGCVTEV 0.268344
0.6 FEMMVELQNL 0.257306
0.7 QAYQAWSSV 0.249749
0.8 LQDILTFI 0.242628
0.9 MDYQGSILLNGL 0.236829
1.0 LEMNMLAFIPIL 0.231388
1.1 LEPKYSLKV 0.226692
1.2 MTLSTIDLF 0.222737
1.3 EDMKPFSNV 0.218297
1.4 LEQYTGKPV 0.214319
1.5 KEFVGAFLLS 0.210627
1.6 MDGMVATLA 0.207116
1.7 SSEELVAEI 0.203550
1.8 MYLDQLGVISI 0.200312
1.9 SAEPVANRLI 0.197535
2 GHFLAGPFV 0.194825
2.5 FESVAWSASA 0.182264
3 SIMMNDDHSI 0.172107
3.5 KEFNEFLA 0.163811
4 TESMPLFL 0.156420
4.5 RLNKQIADDLGI 0.150247
5 QVEMQFFSTT 0.144761
5.5 CSETCVGRI 0.139839
6 GDEYFYCV 0.135063
6.5 AVMSDKGYI 0.131049
7 YDYEDCLTGLG 0.126897
7.5 SQMDMVPPIKDP 0.123191
8 MTLPINKACPIV 0.120127
8.5 STDGRPHPV 0.117035
9 CETHLWDEEGGW 0.114340
9.5 ALYHDLDMGF 0.111711
10 YGEHSGFPVY 0.109072
11 SLIWLPAV 0.104573
12 KRICREIFTL 0.100280
13 RQDVEADSKDNL 0.096452
14 CGHIHEARGI 0.092842
15 KFAEYAILWLS 0.089689
16 FMLILSSLLNL 0.086720
17 TALPLPDKEF 0.083994
18 HFYLIFLL 0.081187
19 IDKIIAWL 0.078493
20 SDNKQFMIGT 0.076071
21 ASASLHSRC 0.073791
22 AGPCIFLA 0.071719
23 DLDAALWTIPA 0.069686
24 LSKHQRIHAEV 0.067810
25 RCLTAGYCSQL 0.065936
26 LLVMTFTATEL 0.064147
27 KAKSHFLSYIP 0.062451
28 CKHIINGHTEAV 0.060817
29 SKPLHYVTIM 0.059270
30 NPNAAEIKKLI 0.057715
31 HLALASYHKCDF 0.056236
32 KALEPLNHLPT 0.054848
33 VYGLGGFLFIL 0.053489
34 GYATEAVQSM 0.052146
35 AAAHRDRYA 0.050879
36 DILVPAAIENQI 0.049614
37 EAPQGMVTLVGL 0.048411
38 LSLERMNAIR 0.047282
39 QPLIQKFV 0.046178
40 KYILDGVEERLL 0.045142
41 GILISVSVVRV 0.044099
42 VLSMGPIRY 0.043099
43 AEVTIRAETD 0.042089
44 LDVDNRIILPMN 0.041119
45 APPAPIIEQPA 0.040175
46 LPQVGGQL 0.039247
47 APQTLNEWVKKA 0.038359
48 TLDNIDFPSIND 0.037483
49 KSLLLLQKTD 0.036630
50 IGAWKGKGL 0.035806
55 PRPYEEVITG 0.031932
60 ISKVTTNEK 0.028508
65 VEVELSGE 0.025332
70 SLNKLLLK 0.022407
75 GEVRVRGRR 0.019745
80 PQSFVDRMEKG 0.017170
85 GQGLLQQRYEQ 0.014646
90 DKITVSAKNLMT 0.012025
95 FGRQREAGEDEE 0.009164
