0.01 SQLLFWTLI 0.659077
0.015 YEYTTVIAM 0.643923
0.02 YEGGVPYPL 0.621646
0.025 GEAYALVSI 0.617535
0.03 LSEMENIFAL 0.610135
0.04 AQIFFFHFF 0.594664
0.05 WEFSFRLGM 0.587446
0.06 RQLIGPVEL 0.576368
0.07 MENFNAIIF 0.564062
0.08 RQNNIQWHAL 0.553869
0.09 KQFSSAETLL 0.546061
0.1 SQISKDYGL 0.541809
0.125 TQLELGDLTF 0.527659
0.15 VQARAVAAV 0.508365
0.175 FQSLVPKAI 0.496535
0.2 SEVFGDPSL 0.486448
0.25 LLMSFAPLL 0.468828
0.3 QQTLTAAFL 0.455149
0.4 KEVNYQVNV 0.429412
0.5 QAMKTLQTF 0.411721
0.6 KFDLQFPALTLI 0.394399
0.7 YEYTTQIGMEV 0.379580
0.8 MTLSTIDLF 0.371008
0.9 IADMLWSDPI 0.362132
1.0 LALSTDLPL 0.351837
1.1 GQFLLGAI 0.342060
1.2 KEIAEFLL 0.335157
1.3 NQYFQLMI 0.327788
1.4 GVISGTTSI 0.321136
1.5 RSLTVNAPV 0.314138
1.6 AEINVVPYIDVM 0.306823
1.7 AAISGVEATL 0.301188
1.8 QRQRIDGIIAI 0.295886
1.9 SSFLEGNSW 0.291279
2 AEELQFTAIPNM 0.287014
2.5 MRALCNIPLI 0.266745
3 ISFISIVMI 0.251422
3.5 LKEGWGIPVTL 0.237380
4 SYFGFLLAALTI 0.224063
4.5 AESGKLHLIDKI 0.214472
5 ANSSELTLIKPF 0.205563
5.5 VGFVFQSFHL 0.197567
6 HLARHAVACF 0.190052
6.5 LQPLGVGI 0.184050
7 AIPHIWTYL 0.178046
7.5 SAVFWVAMTA 0.172592
8 WTDADLAKLI 0.167200
8.5 RKLYRALTPLF 0.162193
9 GNIATAKYNL 0.157379
9.5 REHVLLARQVGV 0.152871
10 LRMLWNEQLKI 0.148915
11 TSWPDLISKV 0.141259
12 LVQTGFIVLFF 0.134456
13 GPSGLPSAIF 0.128170
14 AGDLALVSVVL 0.122783
15 FSWLSLLVPFV 0.117747
16 IVVLVVIII 0.112835
17 TVIFRFQI 0.108264
18 LKMDTEQKGF 0.104010
19 DGWSLTVSTLL 0.099975
20 RAAWTVWRE 0.096153
21 TTTNTIDDSI 0.092597
22 SLKLAMDI 0.089245
23 KEDNFMEGFK 0.086087
24 MPAQSAFAAP 0.083178
25 NEAWLFLK 0.080310
26 NRWSRIARRL 0.077602
27 SLGDITRLPKSL 0.074913
28 LIPFLLREYIF 0.072477
29 HELTRKIFTKIP 0.070070
30 TEAKLTAIQT 0.067763
31 DYIHNTVMDL 0.065639
32 CAAAALLAAAA 0.063572
33 YQVRKCRVNLE 0.061674
34 DTGFYKVGWLY 0.059741
35 SVVDFFTVR 0.057913
36 RTVSGERLPAA 0.056137
37 ATDLDFGTKGV 0.054404
38 TGGARPDSV 0.052810
39 FKENAQFYRE 0.051309
40 KEEKVEIKIE 0.049796
41 TADAFAQQHEA 0.048420
42 KLRHPNLVDFIG 0.046994
43 TDVYPVRIYS 0.045695
44 DLVEHRDDM 0.044380
45 WVSSFLIKRIA 0.043160
46 VVEAASVEID 0.041994
47 IADGIPFGET 0.040839
48 RLAQGLTHLGKG 0.039704
49 TKVTNQVFRFA 0.038603
50 GGYALGMLCFGP 0.037597
55 KTVIRFNQQS 0.032870
60 YPHSQTDKIE 0.028832
65 YKEIKVKIKVKS 0.025178
70 DCGPFTDRSGLY 0.022058
75 RRSEPHVT 0.019223
80 TFAQSSDPAE 0.016572
85 LVGLYVRLKLEE 0.013952
90 LYAMYNRQ 0.011296
95 VIAVEKKRSRIR 0.008373
