0.01 GQFAYTTNV 0.508290
0.015 SELNIWDPLI 0.496887
0.02 YEYSVFLHFL 0.488917
0.025 KEFEIFYMDLV 0.480845
0.03 MEYDYPTTPV 0.475793
0.04 SQSFDNHLLI 0.463674
0.05 REIASLVGV 0.449803
0.06 GALSMIYAI 0.440588
0.07 MELLTDDVI 0.435602
0.08 AAAAAVFLV 0.427283
0.09 KKMGFSILI 0.422043
0.1 VQHVTLHVI 0.416533
0.125 LELMMACDVV 0.405370
0.15 AQFFLVWLF 0.397486
0.175 SDWGAPAVV 0.390125
0.2 CDAMVQQVI 0.382237
0.25 RKEYFDSLKI 0.369898
0.3 SSIFFQRLV 0.355671
0.4 RAFEMVLI 0.334629
0.5 HAVNFSLGV 0.318966
0.6 IAISLGYLL 0.308402
0.7 VSIFSVTFI 0.299340
0.8 REGVKLEHLV 0.291397
0.9 QNWEMALRQV 0.284706
1.0 VQTRCAGLV 0.278444
1.1 IAWYNLRVPV 0.272457
1.2 FTSPYSIII 0.266960
1.3 WHEIADFMLM 0.262098
1.4 RNFFFMKGL 0.256871
1.5 FGVIPAHLV 0.252059
1.6 GRELWLVMAA 0.248373
1.7 QMPLFVWSV 0.243845
1.8 MTSFTRIIIV 0.239603
1.9 RNGEVIGVI 0.235804
2 ALIGVACII 0.232238
2.5 AENLVKCFAKVI 0.218526
3 YEDLELDSIDAV 0.206961
3.5 VLLVSLLDSI 0.197307
4 GTYAINDQVLI 0.188203
4.5 YGYYAYNSQEEI 0.180685
5 GTLKLDFTGL 0.173747
5.5 YPIEIKVKI 0.167578
6 TQGEKLWHLSNV 0.162013
6.5 DEYHLLESF 0.157138
7 DRFLFVAEAI 0.152490
7.5 VDGVMASLSTAV 0.148261
8 QLCAIKLV 0.144292
8.5 LGVESGVSVV 0.140612
9 SENKIQKYIA 0.137277
9.5 KNIDHATI 0.133898
10 YSVNWYEFFT 0.130766
11 SAKITLYKVL 0.125402
12 AGFPPTFAIPQA 0.120369
13 VAVSIMLL 0.115746
14 KFYLVAFWQW 0.111361
15 RRSAAGRLIFV 0.107237
16 HMGIVLSGL 0.103458
17 CLVADLPLWA 0.100004
18 YLKDIKSNI 0.096745
19 LEYKNKLFLDS 0.093664
20 RAIVDGIGIT 0.090712
21 YKYNTLIRKEF 0.088015
22 GEPGLPDWTINL 0.085214
23 EYARDLLLAL 0.082724
24 SVGYKQIEYTF 0.080279
25 AKAVGEVI 0.077909
26 LLDWLNTYT 0.075734
27 GREQVYTVFMS 0.073650
28 YLVLLALITG 0.071697
29 AALIPFLEN 0.069707
30 ALETGISIFHTS 0.067916
31 CEAVNITDAN 0.066119
32 KELSNGGALQLQ 0.064397
33 KGFRRSEGENWF 0.062637
34 ARAHELRAEA 0.061019
35 LLETPRGAV 0.059559
36 MLSIADVDID 0.058060
37 AANHIPGAVS 0.056672
38 NELRRLIDENA 0.055241
39 KITRSEMIISDV 0.053869
40 LVQSFSSFKE 0.052491
41 YHFQLKYDDMNK 0.051207
42 QESALACWD 0.049971
43 SMSDVAGWAE 0.048754
44 NLLVLLGA 0.047591
45 TALENVMEGPLT 0.046412
46 NGMITQFESLK 0.045314
47 DQRCAGFKEG 0.044194
48 ADVVLKATK 0.043091
49 IKNVHTLFLSG 0.042072
50 FGFRLGGTGPS 0.041080
55 YQRIDVGGQYGK 0.036373
60 VFGEKLKKNI 0.032157
65 NRKRLKRMVV 0.028277
70 KNISLAIQ 0.024726
75 EKERASPGRIYG 0.021546
80 TSIFYSPEDQ 0.018480
85 DTPANIPSRK 0.015461
90 NINEVVGFQ 0.012489
95 AFIIVDPSTGHH 0.009243
