0.01 AQFFLVWLF 0.669407
0.015 REWKAGSGW 0.655821
0.02 SQPAFPAFSF 0.640967
0.025 KMYDFVSEF 0.629744
0.03 TQFSLSAYAY 0.618966
0.04 FMISGGYKF 0.610380
0.05 YQIYWIDSILTF 0.602745
0.06 HLEAGFAIVF 0.592181
0.07 REIAIELFQTF 0.584359
0.08 YVQFARQQTF 0.574516
0.09 VQVPVSTIYYW 0.569981
0.1 SQLLFWTLI 0.561017
0.125 REAKDMVEAF 0.544200
0.15 TEAQLLHSYF 0.529506
0.175 REHQIIESY 0.518840
0.2 KEMEERMSL 0.510046
0.25 TAEWASEAQW 0.489579
0.3 SEHTAGMHQF 0.477602
0.4 QTSPFFLAF 0.454988
0.5 VALGMVPSF 0.438923
0.6 REIKRSVMPL 0.424423
0.7 YQRATAAIL 0.410936
0.8 YTFDFPGIYVY 0.400865
0.9 GDYIFYTDW 0.390827
1.0 NEMALDALLV 0.379972
1.1 TAENSMCQRF 0.371420
1.2 LEIVVIEPVL 0.363513
1.3 RAYLEGLCVEW 0.355981
1.4 VQLFQALLWLL 0.350976
1.5 VLIKITFTI 0.345279
1.6 LALMLLALF 0.338050
1.7 KQNFLPKGL 0.332909
1.8 REINYAIKTNKI 0.327936
1.9 ASDAVRHSF 0.322612
2 RFEMANKGTIF 0.318377
2.5 LATTLILTI 0.297523
3 ILSFAFMSI 0.280468
3.5 RSMVPGMDI 0.265858
4 NVYDLFVW 0.253889
4.5 LKICDVLLSI 0.242647
5 KHYDITLAGGY 0.231916
5.5 GETRELMLELML 0.222928
6 IANNLKIII 0.214818
6.5 MAMVIAAVA 0.207408
7 LVESSLRKACIW 0.199805
7.5 AKNVPTFKI 0.193759
8 DQANWVPGRI 0.187702
8.5 LGHRVAIDF 0.182230
9 RRKLFARVF 0.177050
9.5 QKYLNIYSQI 0.172545
10 AITFRRKAVF 0.167730
11 TMTITSPDSL 0.159518
12 MITALGVGFI 0.152327
13 NAAELFEVKL 0.145805
14 MCIAFVILL 0.139535
15 GTERIAPLVPLL 0.133748
16 LELYTAFRIPQ 0.128182
17 VTTEEGTGY 0.123347
18 VAPAPTMSKL 0.118920
19 INSWTRLPFH 0.114618
20 EKSLMQNRVPY 0.110689
21 ADRLETSADPAV 0.106863
22 LLVGWTVL 0.103254
23 HETGSNNPA 0.100041
24 IFIIVGYTLGI 0.096824
25 AKLKLHISGII 0.093780
26 ASLQLFLYK 0.090784
27 ISSSLEEGSML 0.087951
28 PIALITAGIL 0.085278
29 QMMSIHNRK 0.082773
30 YSKTFQGPPQGI 0.080410
31 QRQYIKAFKIYQ 0.077988
32 SGEARVLGQC 0.075708
33 QLVSDLYELP 0.073578
34 VKKHTGPGI 0.071430
35 NNMLPILMLTA 0.069454
36 DTLKIFIL 0.067604
37 EQLSQNDMMN 0.065817
38 VEGEKGAEA 0.064101
39 NEFSTEAA 0.062333
40 LSLQNQHILFDD 0.060679
41 LAGGTGCNRLV 0.059094
42 RLGEERQI 0.057525
43 DRSGGEILSEI 0.056051
44 LKKEFIMQG 0.054699
45 NDSSQQTRSMM 0.053347
46 SRAIDYDGWG 0.052015
47 DSYLSVNLT 0.050803
48 CAVVMTDGS 0.049638
49 DNTFLTDATA 0.048471
50 HGIAPKKI 0.047330
55 LSRMALMLR 0.042085
60 GKLNPYFSSR 0.037466
65 LAKKHKLRA 0.033449
70 RIELPMAQIRQ 0.029782
75 PTQNPIRNPNLT 0.026492
80 FIITKFEAND 0.023269
85 EQLKEEIE 0.020126
90 PTAQPPVDEAA 0.016752
95 EVIVYRDE 0.012867
