0.01 KEYFGLNSI 0.556123
0.015 QQYPALSLSI 0.533668
0.02 MQIAILITTV 0.526778
0.025 KEYGRIVVI 0.524554
0.03 AQQYLVLSV 0.517904
0.04 MQANWAKVI 0.499639
0.05 YDANIHLLI 0.488875
0.06 RQGFLSWGLVI 0.480717
0.07 SAWSALLGI 0.472798
0.08 KDLHQLTWLI 0.466530
0.09 YEIVFPIGLLV 0.462777
0.1 MEYGNWNI 0.457341
0.125 LEVRSWLLDI 0.441142
0.15 MSELFLMNKI 0.434588
0.175 GQVLLPVFVV 0.426957
0.2 FSYTYFFLL 0.418967
0.25 FELYVPTI 0.405992
0.3 MQMLLVRHAL 0.392254
0.4 RDLGILSASI 0.369322
0.5 TQQYMQAMGV 0.353480
0.6 RLLTLQNWFI 0.341791
0.7 TEILIDWADII 0.331280
0.8 LQQFSPKESV 0.322566
0.9 WMPASIMYI 0.316361
1.0 SEAKTNEEI 0.308911
1.1 AQLDPTDFKLQV 0.303053
1.2 RALAALAHLA 0.296618
1.3 IAVGAFGYGI 0.291280
1.4 SEWGAVLGDA 0.286384
1.5 LQYLIENSM 0.281185
1.6 QSLLSLFVL 0.276225
1.7 KKQNKEVPFI 0.271268
1.8 VAYALAWFGGVI 0.267123
1.9 RLDQSDTYLAI 0.263463
2 RREFNITPEM 0.260476
2.5 VCEMVTARALI 0.245175
3 CNDTTTPLII 0.232278
3.5 QAWLFSAKTF 0.221857
4 SEDTSWDFGPQA 0.212138
4.5 YIVTFVLSV 0.203430
5 LATSWAKAPLI 0.195843
5.5 GEEFEQFLA 0.189033
6 MGGFRFPI 0.182929
6.5 TGHIQIASV 0.177115
7 KRICREIFTL 0.172281
7.5 VISFQRQLLF 0.167687
8 GMMIALNLLGVV 0.163141
8.5 SLASVTVI 0.158914
9 LSYGMSGQVHTA 0.155229
9.5 KITSVSPGV 0.151712
10 MQKLAEQARM 0.148287
11 MKIHHPFVVNL 0.142214
12 SDKDILRMSL 0.136493
13 APEISNLKEL 0.131199
14 KKLEKKNLDFI 0.126218
15 FLMQIAILVTT 0.121787
16 LDVLHQIFSKF 0.117583
17 DRTQNFLAQIL 0.113635
18 FLVARLLPLFIV 0.109954
19 LLLVRVVVA 0.106470
20 VNNSFIDLP 0.103235
21 VSRGKFALYLL 0.100030
22 YLSSVRRNSSVV 0.097115
23 VKDQIGSFFY 0.094239
24 ISFPLRGEEG 0.091529
25 FRTQGPGLAA 0.088940
26 SLKLYRDSL 0.086354
27 RVVAPYGVAP 0.083983
28 VQQWTTSAGIRR 0.081862
29 IGLNTEAFINA 0.079620
30 IESQLGLGVDK 0.077604
31 LNQVNIQQINTF 0.075582
32 VGKQMQFFG 0.073593
33 TQTWNIGPIDIG 0.071739
34 TLLAKSVFNS 0.069886
35 SLIPATKRLKFL 0.068131
36 HAFFTKQSIGN 0.066467
37 ALVNNALVS 0.064917
38 CDANVTYVALSS 0.063307
39 VADDNAPVVVPG 0.061733
40 ITGRGTVVTGRV 0.060134
41 EGFYHLIGIQ 0.058688
42 EAAADVEAAA 0.057265
43 RRTISASAA 0.055866
44 KNIYHTIIHFN 0.054576
45 HFILPFILS 0.053259
46 QAVAYRNMQMM 0.051999
47 LALRRSTWK 0.050772
48 VTWFSPLD 0.049566
49 GMLVAPCSVKS 0.048329
50 ISMDPHAG 0.047210
55 LLVHDVYSTQFS 0.041838
60 MKNVLLQILCS 0.037072
65 NDSSQQTRSMM 0.032541
70 TVDTIDSYMN 0.028539
75 PFLGLLWPPFYD 0.024834
80 RQQKLNKH 0.021295
85 FFEKPEALYQQ 0.017779
90 DDEVIVNVE 0.014272
95 DTPTSKSNYN 0.010498
