0.01 GQLAILAAM 0.554602
0.015 SQMMLEGFAV 0.538058
0.02 RQMFRSDFM 0.524708
0.025 SQASGVALF 0.514616
0.03 MQDELFLMV 0.506339
0.04 FQIENQLISL 0.493866
0.05 HQLCALMLAM 0.483321
0.06 VQATISVLI 0.473262
0.07 LQSMHISAL 0.465166
0.08 LQNAVSVASL 0.456339
0.09 MLLSMWYKL 0.452570
0.1 YEGGVPYPL 0.447358
0.125 MENFNAIIF 0.436045
0.15 GTFMMNYIM 0.420327
0.175 FQMATMNRRL 0.413508
0.2 IAFSLILYL 0.402939
0.25 AVQLALEFRM 0.389121
0.3 VQHVTLHVI 0.376496
0.4 LIFWTAYLL 0.357007
0.5 GYEFSLLYTV 0.345088
0.6 GLLLLMFPL 0.334221
0.7 WLAVAIFIL 0.326007
0.8 GMAMFTVSGL 0.316529
0.9 MLNVLSFTGM 0.308929
1.0 LENATQPHL 0.302053
1.1 LSYMINLEV 0.295994
1.2 GESFIEQYF 0.290346
1.3 SLKEAALQL 0.284898
1.4 LLITLNSMSL 0.280259
1.5 AQQTQLHLADAL 0.275717
1.6 SEAGFTDIRI 0.271154
1.7 VQRTMMQLLSEM 0.267233
1.8 NGIYFALEL 0.263523
1.9 AASWLLLGLL 0.259883
2 TSQADCAILV 0.256357
2.5 VEQLLSELV 0.241055
3 RTIHANGASFFF 0.227596
3.5 RSLNYNYLRV 0.217043
4 FLMKIILAQV 0.207717
4.5 PETLVILAL 0.200012
5 AQSCQYPY 0.192909
5.5 RQLGSKYILGIA 0.186293
6 VVFGELAILY 0.180676
6.5 RIHPDIAMGMWL 0.175342
7 IQDIKERAALM 0.170050
7.5 GSADLGGVY 0.165379
8 RDLDSQRSIWLI 0.161030
8.5 FILITGALY 0.156961
9 AILFPFTVSSL 0.153008
9.5 MSVLVRGGMF 0.149324
10 FVAFAVSFNSIL 0.145701
11 DELGLSLTDEL 0.139338
12 AVKAVYSRFF 0.133651
13 TGGDYGWSI 0.128464
14 GPAALTAQYHF 0.123426
15 YTDNSYIY 0.119077
16 AQIADARIDYSG 0.114853
17 RYSEMIEAAA 0.110791
18 GQCSFTEVQAWA 0.107136
19 RTTLPPYMT 0.103624
20 LVAAVFMMLGGL 0.100308
21 MLGMPFIAVIIY 0.097119
22 CILYKADFHKL 0.094272
23 LTPKFFSGEV 0.091469
24 AERGYQATT 0.088678
25 SMLMAVMGPKVT 0.086113
26 AIAYGALSS 0.083699
27 HASRYFPAVG 0.081455
28 FHEFHSPALE 0.079187
29 PPTQDFMYPSI 0.077103
30 ASSLPANERDRL 0.074989
31 ADFERTKEC 0.073018
32 FGRHGDFPQA 0.071074
33 SAERMWQFT 0.069206
34 ALLRSGVA 0.067353
35 INTRGQFFVAAA 0.065678
36 SDEERRPYAESL 0.064103
37 LARLVETSGRV 0.062488
38 KRINDIERRAL 0.060910
39 AYPILWIVGT 0.059422
40 TQEGRKGPEA 0.058002
41 VYNFARGARGL 0.056569
42 VGISPSYLE 0.055225
43 SAGHRVLLLE 0.053829
44 WVHCHSAA 0.052606
45 GEGVELAVVASG 0.051447
46 KDQYHSMV 0.050254
47 APMYFVQERTIG 0.049047
48 ALLTLTLFTPD 0.047888
49 KVLIGSLGINFQ 0.046798
50 ESYNVGTNLRDV 0.045678
55 RIKTLHNPR 0.040553
60 LGLFDFSGQTMN 0.036002
65 FLSHDTEG 0.031895
70 NPKAKPYFLFD 0.028093
75 TNASTFTQ 0.024624
80 KRPPSMAPQQQQ 0.021285
85 RVPTREVPIPRE 0.017946
90 YKLETKSP 0.014547
95 PSAGKDPKK 0.010719
