0.01 SEVAVIVLF 0.617701
0.015 YESYVADEW 0.600833
0.02 QEAFWSEVVGEW 0.591035
0.025 SELGYLLPDF 0.580102
0.03 AAEKFPSTEW 0.566261
0.04 GEYIIYTALAW 0.548396
0.05 NECDLHLKW 0.538252
0.06 QEVLYKYAY 0.526108
0.07 NEMALDALLV 0.510930
0.08 AEQNSVQFVI 0.498808
0.09 AEVGDFGAAI 0.493438
0.1 AYPEEIAAAAVF 0.485429
0.125 GEAISSNSESSW 0.462246
0.15 AQTLHSTIIW 0.449610
0.175 AVMGTWVAW 0.437098
0.2 QEYANFQRL 0.422893
0.25 YENNWTINTQF 0.406446
0.3 QELMAQRGM 0.386215
0.4 GDYIFYTDW 0.357558
0.5 RERLGSRDNFW 0.335727
0.6 NELTGVVNKAF 0.318810
0.7 LEVRSWLLDI 0.303976
0.8 AEDLQSAKNLFY 0.290151
0.9 SSFFSRLNW 0.278239
1.0 NTSPEMDMWNSL 0.268534
1.1 EEFTKNGGTIY 0.260052
1.2 YELLPAFIVSLL 0.251175
1.3 SVSVRAAHW 0.243157
1.4 SEGYTPLFVVI 0.236173
1.5 IEKFGIRLL 0.230662
1.6 GEAVRCPYHLL 0.224713
1.7 LERFNLDIGI 0.218979
1.8 EAGDYMWLRAF 0.213908
1.9 GEDYVAMF 0.209486
2 GQLAILAAM 0.205511
2.5 VIEAIQQWGEKW 0.186717
3 DEAASDYALKI 0.171220
3.5 GEELSTQLYKI 0.158508
4 MEKKDRRCV 0.148819
4.5 TERKPVQMMYL 0.141161
5 SRAWLLIMLL 0.133043
5.5 EILSASLL 0.126628
6 QAVQGVGW 0.120940
6.5 FDEDQFEYF 0.116200
7 SQITVGEI 0.111577
7.5 SDGSYDFTDI 0.107528
8 QQMYYILFHGIS 0.103638
8.5 NIIYRMLRF 0.100109
9 AIYSAFHTFN 0.096928
9.5 EHAVLTREI 0.093997
10 TLIQVVTRYL 0.091290
11 GQAKSIAQWQKL 0.086367
12 FNNIFRTNLKF 0.082096
13 MPARFYPNV 0.078214
14 ALKRYPNASI 0.074827
15 RILVLLAGI 0.071624
16 LLAVRDYAEGY 0.068698
17 FQIFTCSHVE 0.066094
18 SPLCNLFF 0.063622
19 FFFFSSILII 0.061497
20 MMLPLSLCFMS 0.059387
21 HTEAVPTDEK 0.057459
22 SLGGTQVF 0.055609
23 EMIKTHPANAFV 0.053954
24 FLTEQVSNI 0.052393
25 DRCFYNEWFL 0.050982
26 LMSIYPAI 0.049641
27 GLRAFVEY 0.048284
28 GNALFIVGDEQI 0.047005
29 ADQQFADVGRG 0.045820
30 IQGIFSFRD 0.044688
31 KREQIIAAAQAG 0.043662
32 FYNNHLIY 0.042657
33 FFRDFPSKI 0.041683
34 ASLATCYG 0.040752
35 ARYCVEYPICYD 0.039814
36 GFWSMMIFLVIL 0.038937
37 DAAKAKKEREY 0.038069
38 VLYGLQQGTQVL 0.037241
39 LIICNKDF 0.036454
40 FRDENAVEDI 0.035661
41 AMCASPGVVLAP 0.034949
42 DEVVWQIINHGQ 0.034264
43 FIDEKYAF 0.033575
44 VIVIVLSML 0.032912
45 ALKDHGIKVP 0.032233
46 FYALWIEKAVL 0.031608
47 DLIDVEYM 0.030967
48 TVRSSAVIDK 0.030396
49 LFNYYLQFYVS 0.029800
50 SSLKKVYKC 0.029238
55 KCSFIKGLPE 0.026652
60 TLFDIITG 0.024316
65 IIFDPSDLP 0.022149
70 LGVAINRDKG 0.020097
75 TPAEDTISS 0.018166
80 AKNDGTILEVAT 0.016255
85 AAGAGSVEDLE 0.014332
90 CPRPQLQG 0.012251
95 PAVVVCEMLDAD 0.009731
