0.01 AQFFLVWLF 0.636445
0.015 SQMEPSYLYEI 0.617801
0.02 REFCQLHQL 0.596733
0.025 VQATISVLI 0.583810
0.03 SQLEAAGLLL 0.576416
0.04 SEVAVIVLF 0.561063
0.05 VQSESVMLW 0.550582
0.06 FEYLGTYDM 0.541016
0.07 AETEIADFI 0.529317
0.08 TENWSGMLVI 0.525064
0.09 AEIGITATV 0.520541
0.1 YMMPFHTNW 0.515946
0.125 HQTEWAKLLL 0.501424
0.15 KEYLVAVGV 0.488265
0.175 TEIPVLQEL 0.475207
0.2 RQWFEIEQW 0.466899
0.25 MQTCGLRRL 0.453924
0.3 LLMSFAPLL 0.442250
0.4 TEVKSIIQL 0.423196
0.5 EQIFETAPFI 0.407456
0.6 EQLRNMIMAL 0.394730
0.7 AACALAALI 0.381888
0.8 VSMLLPEVI 0.371551
0.9 ASMLIPCIW 0.362088
1.0 AETPLTEAV 0.352769
1.1 TAITLGVSI 0.344110
1.2 FEFAALFST 0.336336
1.3 FLYKMNIKF 0.329670
1.4 AQAILHQI 0.323604
1.5 VSVQAQILHLI 0.317682
1.6 ATICPFDLM 0.312150
1.7 GMSGSMLAI 0.306906
1.8 RELKADPPSL 0.302496
1.9 YVALQAWLV 0.298337
2 VMDEPSLEL 0.294504
2.5 YTFLGPLRML 0.275020
3 AAVVFVMPFVF 0.259733
3.5 HGLQMLIFI 0.247431
4 RDIDRAIQAIF 0.236155
4.5 LKYFSGMTV 0.226243
5 NQLAHDEPAPI 0.217098
5.5 VESVIAEGGFGV 0.208779
6 NKFDWAVESFVI 0.201336
6.5 VGTALALQL 0.195397
7 DDIEEADAFVLW 0.189112
7.5 WLEQAKQQF 0.183426
8 LSVTGMIIGI 0.178288
8.5 YPFMQRAIV 0.173076
9 VYYGSFLFKETW 0.168353
9.5 FRSRIQHIF 0.163715
10 TKTTLVHKF 0.159784
11 VVSASLAQV 0.152022
12 VIDCELANFGSV 0.144981
13 TVKQYGNEAVYI 0.138672
14 IAIKLLDQVY 0.132782
15 FSVPAGVTQFV 0.127218
16 FGVYTVEFPQVL 0.122226
17 FDPLTNGHL 0.117353
18 DAKALVERF 0.112808
19 FNNLDRMSPEL 0.108560
20 NNVLGVVI 0.104456
21 EEMEVPSLKIFD 0.100811
22 DMTVHSYL 0.097324
23 SAFNFLKTK 0.093965
24 LTFVQNYHP 0.090718
25 ANMAGWNAYLG 0.087504
26 YQAFMGDEAVRR 0.084600
27 KVKQAPRSLVAV 0.081794
28 LRYLSSPI 0.079059
29 YYMKNGVI 0.076501
30 LLVGAQVV 0.074075
31 GPIMPFMPT 0.071777
32 KPRVLGLF 0.069457
33 IAPHVAVFPALA 0.067199
34 ISKEESIHRY 0.065162
35 GDLWSGNIG 0.063117
36 SQVGSNLT 0.061169
37 LLMTVSLVMRT 0.059371
38 HIKIEKNQI 0.057583
39 RVQTVVSLPEA 0.055859
40 ISDASQGV 0.054186
41 ECQPSGKNTTV 0.052543
42 RDSIVVVAQ 0.050925
43 GLDTAVGSA 0.049496
44 RAGNQAYHGIS 0.048085
45 TLLPVFTKPS 0.046756
46 FDLGGLYE 0.045401
47 IEILNEEMR 0.044165
48 LLELGGSIG 0.042958
49 VSEGYRVIAT 0.041701
50 AWSWHRGCHPA 0.040575
55 TAVLGFEWIDS 0.035485
60 GLTPLSPSSTG 0.031050
65 QIMTIKVPSESG 0.027084
70 VLTDWIPS 0.023704
75 RLESDITELDGR 0.020627
80 KVAKALRDN 0.017721
85 NLLEAEREAR 0.014973
90 HKIHHIGKRYR 0.012149
95 ETELKRRLQ 0.009022
