0.01 MQANWAKVI 0.458841
0.015 KNQFPATFTV 0.437219
0.02 SQRQVIYPI 0.413078
0.025 VQHVTLHVI 0.407707
0.03 VEASMTFLLI 0.397592
0.04 GNFNLSSTI 0.382588
0.05 KSEYELNLAV 0.374221
0.06 MQDELFLMV 0.366443
0.07 GQFVNSFRKV 0.360379
0.08 SQSAVSHSV 0.356819
0.09 MSYSLNLLYV 0.353280
0.1 YQAFRASVQV 0.348592
0.125 KEKFAFELI 0.338395
0.15 SSIFFQRLV 0.329627
0.175 KTLWGNFLI 0.321104
0.2 VDWCFANKVI 0.314560
0.25 RLHAAQLWI 0.301904
0.3 VMFATRWIV 0.293081
0.4 IAMLIALAV 0.276985
0.5 FLYARFEKI 0.266432
0.6 SLFENGVEI 0.256193
0.7 EQYLNKLSII 0.247332
0.8 WAFFHSALA 0.240386
0.9 LQKIDAIPV 0.235037
1.0 LETMDFFKV 0.229791
1.1 IQANLIEAL 0.224186
1.2 KLYLISPI 0.220030
1.3 FAFWSSATPA 0.216129
1.4 FVEYTPIIYL 0.212340
1.5 GDRDVTFSI 0.209544
1.6 MNYLAQIEA 0.206415
1.7 RLAFMLNVPF 0.203585
1.8 GHMLSELIIV 0.200496
1.9 FDFRNVIV 0.197495
2 CARFIHLTL 0.194774
2.5 KETKSVEFGAKV 0.183415
3 VPLGTFRTV 0.173422
3.5 RMVAPHSDL 0.165894
4 FQEAVLEML 0.159267
4.5 KTVFGGIPQL 0.153317
5 YMHLRNTLDSI 0.148530
5.5 TVKSLLEVV 0.143709
6 AAYLQVIFSAIL 0.139163
6.5 CINGSCTVV 0.135181
7 KGQWHKLPV 0.131662
7.5 FELWGQGTNY 0.128240
8 GAVALFLIF 0.125333
8.5 NLLQRMRVLSI 0.122253
9 RILKRTSHITVV 0.119437
9.5 QHSLASALL 0.116705
10 VNLVFTKQA 0.114263
11 TDNLKKILV 0.109449
12 ASRWIDIGIVKI 0.105188
13 GLIGSIVTFYGV 0.101297
14 TGGIAYSDYV 0.097813
15 HRRRLVMPM 0.094551
16 AANIIALF 0.091406
17 SPIFDWVKVSAL 0.088588
18 YGHQLVAHVT 0.085791
19 VNILKFGKY 0.083239
20 RRGNLLFLGPA 0.080780
21 QGFDKETVL 0.078525
22 LRREGKDTII 0.076338
23 TMLISAGIIAF 0.074180
24 LGLLQFRL 0.072212
25 CISVGTSSEPI 0.070319
26 ADTGPFEV 0.068454
27 VLSGGTTMYPGI 0.066745
28 LALVRYNIP 0.065099
29 GGATGLGI 0.063501
30 WLEQAKQQF 0.061777
31 VTGFVAADSRGI 0.060258
32 GAVRLARRILAA 0.058815
33 RPKVTLAASSM 0.057341
34 LLFPRATKN 0.055934
35 GTRARWRPVT 0.054588
36 GFRGASGIFRL 0.053191
37 RARRQSTTSSP 0.051888
38 NKLSCMLDSGKL 0.050688
39 LVVYLDQAVFYA 0.049501
40 ITVSNYSKDDIA 0.048352
41 HGFGFGSQD 0.047233
42 SFLLILLLF 0.046110
43 KELDITYEE 0.045016
44 GTPAPGERPA 0.043978
45 AQTGEDFA 0.042960
46 EKWILDDIRAM 0.041966
47 MYHSSIASRLAS 0.040999
48 DERKRKCTTSFA 0.040065
49 NQDKLVKFMIR 0.039117
50 ALSTTLHTTFE 0.038226
55 MKEKSVLELQFK 0.034029
60 LREQGAELWR 0.030271
65 RGIHTFILDGD 0.026839
70 VVALGACSFDG 0.023654
75 GYSDSEHY 0.020748
80 GLKTGKPVKT 0.018049
85 QSELLLDKN 0.015332
90 TVKRELYEVER 0.012552
95 QAVQNDIRRQ 0.009434
