0.01 EEIRTVLISW 0.621372
0.015 SENDDQLLF 0.609427
0.02 AEVLHPPRLW 0.594056
0.025 TEAQLLHSYF 0.581984
0.03 MEAWLARLWDW 0.568337
0.04 EAELGLALPY 0.552538
0.05 SEFDSLSIILSF 0.529639
0.06 AEFIVKLSDF 0.518118
0.07 TEMVWLQSTIFF 0.510098
0.08 AEIGITATV 0.493761
0.09 LEAWFTNSANW 0.487524
0.1 GEALDAIGY 0.478826
0.125 QEYSSYNLLL 0.463256
0.15 AQFFLVWLF 0.452133
0.175 TIKEISSIAGY 0.442303
0.2 RQWFEIEQW 0.427386
0.25 HVEAPPQRVW 0.405189
0.3 LEYYKGECHF 0.384940
0.4 SEIAFLSSIG 0.358037
0.5 KEIQRYGREI 0.333801
0.6 AEELTPGRF 0.314584
0.7 IEQMDAGLFAF 0.301302
0.8 METDLYNF 0.290714
0.9 LEFICSTGFD 0.278063
1.0 GDIRVRRLF 0.267691
1.1 AEAQILRDLA 0.258491
1.2 FQSSALDAF 0.249096
1.3 ADVDLPRGALY 0.241685
1.4 QEVENRQDKKPY 0.234663
1.5 VVLFLQFTW 0.230113
1.6 GATKCVVAW 0.224032
1.7 MEMKESGVIN 0.218631
1.8 LTELFNVHIL 0.213560
1.9 ASINFITTI 0.209416
2 ISESTAHYLQGY 0.204709
2.5 AIAVVVALY 0.185573
3 RLHFTSPFY 0.169822
3.5 SAGPVTDHWF 0.157471
4 AELQQMMV 0.147930
4.5 SLDEILALPLA 0.139928
5 LNAYRIAEMF 0.132379
5.5 SEFDHLLDD 0.126090
6 CSTVKMTVTY 0.120266
6.5 QQEQIVQASRAL 0.114738
7 YRFLVDSGSF 0.110091
7.5 VQYLSFEFG 0.105834
8 ATLSIGYVSV 0.101887
8.5 RQGPDGWLH 0.098140
9 ESWLPLNL 0.094867
9.5 QHLSAMLVNI 0.091885
10 VETIWSVKE 0.088969
11 AIEQASSW 0.083899
12 LAQSVWEKL 0.079260
13 IEAMPEGYDTIV 0.075273
14 ESLIIIDEL 0.071696
15 AQVKRDQNYE 0.068630
16 GQVTPVLAR 0.065714
17 SINFITTIFNM 0.063070
18 QQLSQTIDSK 0.060552
19 RLIYITEAA 0.058273
20 LNQLLNLEV 0.056142
21 LAKFSTLRL 0.054254
22 SMSDVAGWAE 0.052493
23 KEAKSFDA 0.050850
24 RATLKISSL 0.049319
25 MVRNPALTH 0.047852
26 TGERDKFIVRI 0.046452
27 MLLAALLCYVG 0.045143
28 VETANARA 0.043929
29 KAPFDMVF 0.042777
30 YGQALANIYAA 0.041709
31 VDWRWPWG 0.040610
32 EKQLSSEI 0.039584
33 SAALAETEA 0.038617
34 DSYGPNNGLV 0.037664
35 EEEDVIVK 0.036793
36 TDILEDERAA 0.035952
37 TTVKCTIVK 0.035118
38 LTAAFLGM 0.034359
39 ASSAIYSA 0.033563
40 SIKRHFVTKLL 0.032864
41 YLVLEFDQGYD 0.032150
42 LKLILDSMRH 0.031454
43 QAEGIRLV 0.030802
44 QHTSNAFWSPD 0.030170
45 RVADAAGCRFC 0.029552
46 KLELDNQYAVLE 0.028963
47 RIALVSGL 0.028352
48 VMDAIKDAG 0.027769
49 KTAKMVKSHHNV 0.027218
50 SGIAEDTSKYPN 0.026684
55 LTHRFGHNIP 0.024243
60 IAVSPRRYGNV 0.022032
65 CSENFHGRT 0.020004
70 GIQLAELIK 0.018090
75 FPAKHWEKVKLS 0.016256
80 NAGPGGQTTS 0.014480
85 NILMHGYAEKGN 0.012691
90 DTLIDLIN 0.010748
95 RTGLPREQ 0.008441
