0.01 VEASMTFLLI 0.481577
0.015 VQATISVLI 0.466287
0.02 SQMEPSYLYEI 0.460354
0.025 FQLSSGYTSI 0.450701
0.03 MDAFLAQSEI 0.446055
0.04 LALTFVASI 0.434148
0.05 GALSMIYAI 0.428351
0.06 TQIMFETFNV 0.424440
0.07 LAFDMPYMEI 0.415436
0.08 AQYNHLSFTF 0.408263
0.09 SQIRLWGSI 0.402731
0.1 MNTLMAFNI 0.395888
0.125 LATTLILTI 0.387553
0.15 QELEKIPLI 0.379663
0.175 AMFYAAFPF 0.372131
0.2 SSIFFQRLV 0.366584
0.25 RDFNMFINL 0.354833
0.3 QEYSSYNLLL 0.344767
0.4 IDPLNVLVLI 0.329075
0.5 LEVEAREEI 0.313936
0.6 VAAYVSPVV 0.302259
0.7 SAYESFSEL 0.294584
0.8 IALPSGNEI 0.286641
0.9 KNAEESIFLI 0.279455
1.0 YFDFNLSWEM 0.272858
1.1 KSNLSTLFI 0.267636
1.2 MQRLSSSGV 0.262058
1.3 GNWLFNHAA 0.256952
1.4 RYELGFATDV 0.252480
1.5 MQPDSLILQM 0.247366
1.6 KQWFRDIV 0.243825
1.7 KTLFEVGFIA 0.240926
1.8 VTVGKVWFI 0.237136
1.9 LQEEVMSLKQNI 0.234158
2 MFSLKNVLYF 0.231495
2.5 ILAPFCLIA 0.218011
3 LDIESLRPAL 0.207004
3.5 CVVQGNLEI 0.197962
4 WFFPLVSYI 0.189887
4.5 GTGSTVKWPI 0.182490
5 FQPGMQIVDPLF 0.176063
5.5 RMQNATLNHA 0.170070
6 MVLIQSFFIT 0.165058
6.5 INMKKETLNKI 0.160515
7 LNTTFFDPA 0.156290
7.5 KVVEVAPIRV 0.151862
8 TGIPKGELLV 0.148025
8.5 KRVIWFNHWF 0.144337
9 LDSASQSAMAV 0.141126
9.5 LSFMLSLIIWM 0.138040
10 LGEYMAGGRII 0.135065
11 EDFVFQFKG 0.129138
12 HLDMSAVERA 0.124075
13 FYNNINKNFLL 0.119202
14 SFNEIYARWAA 0.115059
15 HETTDQKMCAVL 0.111088
16 KLQVVIFV 0.107216
17 INTKLENVEF 0.103773
18 FKDVALQLLGLL 0.100490
19 LITGLLLSTA 0.097369
20 IKVGSVRTPTI 0.094397
21 WDGYTIMVAFW 0.091490
22 TVVPGVTGL 0.088781
23 IDRQKNHGI 0.086189
24 RYIENLFTS 0.083725
25 AHFGWAKM 0.081502
26 INEESILNA 0.079191
27 QREFVKMVLS 0.077105
28 QQQQQQRELA 0.075020
29 RRSDIHEAF 0.072962
30 WSHKYLENLFNY 0.071061
31 MYLIFDTETTGL 0.069252
32 LTRFGNSL 0.067502
33 KVAQPQEI 0.065810
34 HRITAGKQQI 0.064203
35 FGEPVSTWVAVG 0.062540
36 QEIRERVKQWHA 0.060900
37 TRFRIAASGRV 0.059390
38 GLVVAWKLAIV 0.058010
39 IQRELPQY 0.056538
40 NAAEPGVW 0.055156
41 GRLVYASAA 0.053781
42 EGTLKTLKRF 0.052505
43 MPVNYNTLD 0.051255
44 AHGGANEACL 0.049988
45 VTLVFAETLPQ 0.048816
46 PLAALAEIVG 0.047637
47 GAQACSHA 0.046508
48 AASYLGYT 0.045378
49 VNKVSEEGIRL 0.044260
50 LVIRNIDGIAY 0.043190
55 VLVPARLAQVLN 0.038304
60 LYPNLDTLVD 0.033835
65 VRSENGLISS 0.029749
70 DQVVIEFE 0.026050
75 PSAVFKTAALN 0.022639
80 SRPYRGLPEGP 0.019413
85 PLIRNGDW 0.016250
90 SLGELVREEMGQ 0.012998
95 ARLDRIEH 0.009503
