0.01 YAATYYSYL 0.505249
0.015 SSFGSYISL 0.481847
0.02 SAAALFAAV 0.474193
0.025 HTIFHVLAV 0.465222
0.03 RSVDLVAAL 0.457705
0.04 ITAGNFERL 0.446711
0.05 LTAFIDAVV 0.437166
0.06 ATIYIDYHL 0.419606
0.07 YLFATVQTL 0.412148
0.08 FALDIPLLL 0.404734
0.09 ATAASSSTI 0.392730
0.1 SFAFRATAPL 0.388040
0.125 TTPRGIDPV 0.374488
0.15 YSAAKAGVI 0.364023
0.175 MSFAASKAV 0.354596
0.2 YLFGDLLSV 0.346270
0.25 VLIDFPFSL 0.331268
0.3 SISVFIIPL 0.317222
0.4 LVITVDARL 0.301697
0.5 HTYSAVDVSLSL 0.287812
0.6 EAASGVATM 0.274405
0.7 RSLVQVSPPL 0.263783
0.8 YSDRLAELVTEL 0.255007
0.9 AVILAIALV 0.247562
1.0 LAFIGDGDAI 0.239720
1.1 ILMLALSAI 0.233441
1.2 WAMLARSYRI 0.227545
1.3 FANPLPSFHPV 0.222322
1.4 LTSLAAGVLI 0.216505
1.5 TAFSLLVDEV 0.211599
1.6 SLFSRRQEL 0.206942
1.7 TTGMVMLPF 0.202584
1.8 MCFSIDSPDSL 0.198544
1.9 SAVDRTVGVI 0.195624
2 FIHFRALGL 0.192526
2.5 VSAYNRRIGL 0.177541
3 WIFAGIAVIF 0.165269
3.5 RDGETIADMRPV 0.154361
4 ILPSQTKYL 0.145744
4.5 KLVYITATAAL 0.137859
5 LILSYSTIF 0.130831
5.5 SLVQLLCKEL 0.124756
6 RVIFDSSGKAV 0.119107
6.5 TTDGDKVSV 0.113657
7 MALPNKNIKIL 0.109329
7.5 ITVSIREQESF 0.105076
8 EQIFVNIFTGEL 0.101384
8.5 AAWALTNIA 0.097740
9 ILVKSTMAFEKL 0.094320
9.5 VMVELGNLSVLL 0.090965
10 QGSLSNFAAGVL 0.088097
11 TGIVLLLANHL 0.082568
12 RKSTSGHCCFL 0.077814
13 KFILFDEPTNNL 0.073396
14 MSVAYDDKNVA 0.069499
15 AIISGVNL 0.065788
16 YEDWIRECTM 0.062294
17 AGVAGSVAA 0.059114
18 LDYALERGVNFI 0.056253
19 STISDRLSKSSW 0.053565
20 NAPIAALGA 0.051053
21 IMTLVKYL 0.048781
22 LIIRLIPSMT 0.046680
23 AAPTIRFF 0.044644
24 IYIGKAKNL 0.042657
25 LNSIQSIINKV 0.040889
26 KNLPLEDQITLI 0.039191
27 TPEQTTSLV 0.037576
28 RKRKAKLWTPL 0.036092
29 ETFGSMAKTE 0.034694
30 SELPEPTYLREL 0.033307
31 ARIIKMLDV 0.031955
32 AGTLEKALRRAL 0.030749
33 VILGWVGAT 0.029533
34 IRIHALSIAIY 0.028442
35 VPEVLLAVA 0.027380
36 IIIKLVESKVA 0.026353
37 AQAIAALEVN 0.025454
38 LEDSVSNSNSSW 0.024562
39 TTAIALPVSQ 0.023721
40 QLLPDGAQLH 0.022933
41 IQTEDNVLT 0.022153
42 SGATTYKLT 0.021408
43 AAAAAIPS 0.020696
44 VVNVSYNIEKA 0.019988
45 LITHPTLPK 0.019321
46 KSGLLSVFMPAT 0.018693
47 LLTLQDWATK 0.018110
48 APNYIKQL 0.017536
49 ISDAWCLAKE 0.016986
50 GKTTLLNRILT 0.016477
55 KIAKFFLMEPAD 0.014108
60 HGSPFYDED 0.012088
65 SPLAVTWWN 0.010366
70 DLDEMLKNCELD 0.008865
75 SMVDFGRQ 0.007538
80 VLVNNACRGSK 0.006330
85 ARLRELAS 0.005214
90 RKDPLTTG 0.004106
95 KKIKVTGS 0.002897
