0.01 YEYSVFLHFL 0.640675
0.015 REFCQLHQL 0.625419
0.02 AQFFLVWLF 0.613698
0.025 VQATISVLI 0.609018
0.03 GEAYALVSI 0.603087
0.04 FQLSSGYTSI 0.582964
0.05 KDVGFILSI 0.572470
0.06 AQVAGFSLEL 0.563875
0.07 SQIRLWGSI 0.556358
0.08 IEWFMSNYM 0.548290
0.09 TQLELGDLTF 0.543824
0.1 AQDAVISMTL 0.536572
0.125 SLQIPVWITL 0.518125
0.15 WLLPPSFTL 0.504804
0.175 NQNEILTTM 0.493078
0.2 SEFDSLSIILSF 0.482624
0.25 AESRKLLLI 0.469079
0.3 VQISHADLGF 0.456381
0.4 SMLEENPFF 0.434984
0.5 YFDFNLSWEM 0.418326
0.6 NELCWRDAF 0.403232
0.7 VEIEGKEIL 0.390736
0.8 QEVPPSLHL 0.380067
0.9 LQNADYINV 0.371801
1.0 MDILLIYVII 0.362223
1.1 RMVDGGVAGF 0.353531
1.2 LQAKGMKPPI 0.345108
1.3 IQIIPKSSW 0.337009
1.4 AAIYYSNIL 0.331269
1.5 KQPEDAAPM 0.324631
1.6 RMSGNFNASI 0.318733
1.7 RTMGQAAIQW 0.313537
1.8 RQRREIKLL 0.309020
1.9 AEVSLTLEGGAV 0.304239
2 SDSELAGFL 0.299597
2.5 LYTNQAYATAVI 0.279498
3 LEQEGDCAAIL 0.263063
3.5 SEYAEVPV 0.250396
4 SPQPAPAEAW 0.239136
4.5 LYQQLDRLQLL 0.228370
5 NYIDVGLTYYF 0.218908
5.5 VGVWETLAI 0.210600
6 GHSTPSVLLL 0.202867
6.5 IHEIHEHFIDLI 0.196647
7 NDGFDNITI 0.190660
7.5 CTVTVLPKV 0.185079
8 RVKRISGILGI 0.179658
8.5 ALEISAASL 0.174616
9 FDIRQYHSVAM 0.169658
9.5 LLLFTLSIPV 0.165333
10 VLDAQRSLL 0.161388
11 KKETTITSF 0.153044
12 SDGSCQNITPVI 0.145854
13 LKMEGIIPKQIM 0.139789
14 GVGPVCSEL 0.133842
15 IMAAKKTAEL 0.128645
16 LLSKVVMFIV 0.123357
17 VMADGSLM 0.118374
18 LDSTIANVA 0.113750
19 ILLSCEFNA 0.109472
20 RFAADIGQRDAL 0.105447
21 FEAAADYINDKA 0.101729
22 SSSGRYPAY 0.098078
23 LLLVGVAL 0.094675
24 NIGQFLYL 0.091458
25 VSSPATGI 0.088254
26 FYNKDSTIV 0.085302
27 NAPSAASPDL 0.082483
28 AINGLPDDAV 0.079774
29 ILCLSLYIQKII 0.077248
30 IVSRNGRSM 0.074825
31 LLLALARLS 0.072410
32 VPTLLHHLANM 0.070056
33 LHLADSITID 0.067952
34 LLVPEDQL 0.065787
35 RLPGLSTFGGFD 0.063748
36 KDKLELLLKLR 0.061787
37 AGQIQYISKVYN 0.059953
38 ARGFNYKV 0.058231
39 AAGEYDVVVT 0.056517
40 RYDIAIIGSGPA 0.054864
41 TCILLQLLGLVV 0.053203
42 AELTKISDMDLH 0.051633
43 VDNAHMRY 0.050184
44 WFEAVQLAGFSE 0.048698
45 SSTRWTERRADL 0.047418
46 HNSKTLIFS 0.046099
47 SNVLPVAMFET 0.044868
48 QNANMKTAA 0.043658
49 LILKELGV 0.042460
50 HFSGFKFYS 0.041312
55 KIKKLRMKA 0.036184
60 AAALNAMG 0.031654
65 QNHLILSIN 0.027681
70 TGACCFASFAEE 0.024256
75 SRTHLEHLQNP 0.021180
80 TGPATKTLT 0.018286
85 PFPSNDPNVLPP 0.015444
90 ATRASHKCRCK 0.012567
95 LTVRRRGG 0.009403
