0.01 LQLDLVYRL 0.636698
0.015 AESMTVWRI 0.609085
0.02 YELWGFYLVF 0.593780
0.025 VQATISVLI 0.582524
0.03 MENFNAIIF 0.576042
0.04 VETFVIFPV 0.559428
0.05 QELEKIPLI 0.547283
0.06 AQLLLLLHL 0.537407
0.07 MAFISWQLF 0.527511
0.08 SQFDNHDII 0.520946
0.09 AEIRAAVGI 0.516998
0.1 IQSIPTLLI 0.510279
0.125 LQIILAVVI 0.496449
0.15 SQISKDYGL 0.483955
0.175 TEIPVLQEL 0.473699
0.2 GAMMLTLLL 0.464259
0.25 QEYANFQRL 0.452497
0.3 MQLFMVLVPSL 0.439951
0.4 VQVMPCLSQI 0.420693
0.5 KEFDEDVQL 0.405361
0.6 QLAGFLLLF 0.391290
0.7 EEYEKVLLV 0.378716
0.8 VVFAHPTYW 0.368887
0.9 AEGLHPFMEL 0.359220
1.0 WEPLCKILNL 0.350687
1.1 SMLQDLLGL 0.341662
1.2 LENLLENAIL 0.334374
1.3 SEDLGRYAWF 0.327790
1.4 TEGYPLDLYFSF 0.321432
1.5 SSNIAIIAIF 0.315014
1.6 FDDSFMRPVF 0.309794
1.7 YIDVFYATFL 0.304776
1.8 MALRAGAEL 0.300002
1.9 SAMTQFALLY 0.295443
2 TALHWIYVVF 0.291621
2.5 HANGASLFFL 0.272901
3 SELPEPTYLREL 0.257778
3.5 SIMMNDDHSI 0.245409
4 TMVERKLLVW 0.234128
4.5 SFSFLGYIL 0.224200
5 NMAILYLGLL 0.215119
5.5 AQPAAVSL 0.207029
6 SGGPFLFGEF 0.199798
6.5 AEHLIDLV 0.193663
7 GSTYIVSRI 0.187866
7.5 NEFGEVGI 0.181822
8 QDDYVALF 0.176700
8.5 FQRISGLDPDEI 0.171635
9 RNVKLEGFKV 0.167006
9.5 NWFLHTTLTI 0.162446
10 QLMVLSVV 0.158470
11 SYRFYLISPV 0.150699
12 MSTFIPYIVA 0.143767
13 TTAIPGMANL 0.137543
14 QFYSHRPI 0.131690
15 LSGAVVGGII 0.126341
16 GVQVAHGAL 0.121374
17 MLKAMGIHDV 0.116690
18 LTLSLSLSLP 0.112145
19 LAPSTPNTTYKW 0.107914
20 GLYRWSTPRFV 0.104075
21 LEEKPADRRV 0.100265
22 VAENWNSQKDLL 0.096834
23 LQSGKWDLAMA 0.093514
24 LAELFTSCPIFP 0.090241
25 VIGTTKFYGGW 0.087096
26 DGTFQKWASVVV 0.084150
27 EECDAFKLRKVV 0.081453
28 KEPDPKTW 0.078857
29 QQMEEELMKVTE 0.076206
30 KAICELLLNDFT 0.073858
31 CQILLALQ 0.071636
32 IVPPTHGTIV 0.069374
33 VVDGTKVEEFDF 0.067073
34 VLGNDGDRHFL 0.065007
35 TNKVNKKNAW 0.063073
36 VKKQAELGMI 0.061163
37 IHACDSVL 0.059421
38 LIEVGERV 0.057562
39 ISKVYAYFS 0.055884
40 AQKIEALRNN 0.054168
41 QICFNSEWMNKM 0.052539
42 QVDSTGKLSCL 0.051057
43 LFWLTLLAT 0.049549
44 QVMQKDHILYTS 0.048196
45 DMASARQTG 0.046810
46 AGLILCGVIALG 0.045461
47 LPMELRGPNYP 0.044227
48 LNEGHITYYEIA 0.043028
49 NNERWANFGMD 0.041885
50 PGQIRVLKV 0.040699
55 YLVKLFYK 0.035581
60 RKSEVHKLAAS 0.031180
65 IPYQVNKA 0.027225
70 ARVPKTPFK 0.023810
75 TMTNANSARD 0.020731
80 GVPILVTS 0.017824
85 EIVFEKIIK 0.015089
90 FRSSMCDN 0.012262
95 EHAAQVRE 0.009103
