0.01 SELNIWDPLI 0.510976
0.015 KEFFTLLPRFTI 0.502922
0.02 SQMMLEGFAV 0.492785
0.025 TENWSGMLVI 0.481992
0.03 TELWTLIPMV 0.477220
0.04 MEMNPEMVIAV 0.467549
0.05 FQYRLFVI 0.459928
0.06 FQITVITTV 0.452027
0.07 GEWLAIFV 0.445936
0.08 AQFFLVWLF 0.440937
0.09 AELLADLYYV 0.435941
0.1 TDILAAFRV 0.428060
0.125 KDLVGFVILI 0.413893
0.15 VMDVFMFYPV 0.406228
0.175 EEILFETFQI 0.397777
0.2 FGEFRIVPLL 0.388755
0.25 LQYWHPLYF 0.375650
0.3 AMFYAAFPF 0.358997
0.4 AALSLLTSV 0.339937
0.5 TEMVDEVDVFPI 0.326668
0.6 TEMMRPRVKYVI 0.315083
0.7 FPIFLIFFI 0.306057
0.8 ATMFSGMTV 0.297325
0.9 YMFGIGAGIFFI 0.289901
1.0 YASYFLAYIF 0.282689
1.1 AEIVTADGFPIV 0.277341
1.2 VVANEIPQTLYI 0.271926
1.3 ADMVSMRI 0.266729
1.4 EYEVSHSI 0.262589
1.5 LHLSVADLLFVI 0.258391
1.6 IQIRTLAMNF 0.254603
1.7 SAIFVVPV 0.250739
1.8 QATAILISI 0.246723
1.9 RFLSGWWSFI 0.243059
2 SMATVLLVWV 0.239693
2.5 LQEEVMSLKQNI 0.224077
3 FDIAPPEV 0.212896
3.5 SESLGVYWRT 0.203385
4 RVESESKVVI 0.194762
4.5 IESGFELAFID 0.187584
5 QQAMLVVDA 0.181068
5.5 CAGRGVITAI 0.175000
6 VPQAKGVGVI 0.169422
6.5 LWEWASARFS 0.164255
7 YPRVSFYEYQMI 0.159579
7.5 CWENNYVIAHSM 0.155134
8 PALYYPLSV 0.151626
8.5 FCSLGRGFTL 0.147767
9 EMSGPALAVI 0.144118
9.5 GNYFGAMKP 0.140918
10 YAPEYRMGDLG 0.138012
11 NHHTRLYAL 0.132550
12 VSAPVPAVA 0.127718
13 LNSPIIADPLTL 0.122758
14 TEGALPVSVQIA 0.118416
15 ASVEFSNFEFS 0.114257
16 TTIDVGGVKFI 0.110565
17 LLGLYLISLLPV 0.106986
18 AGIDLPFYARY 0.103571
19 QFTYTDKF 0.100468
20 LKYGEMFLNVIK 0.097443
21 KEFVYSIDSLDS 0.094523
22 RNRIILSA 0.091809
23 QITYTRIPV 0.089256
24 WVKDTSCLHL 0.086851
25 TLFDIITG 0.084525
26 ATFNMGAA 0.082214
27 RRLDVQTDSF 0.080104
28 FDPVRDNL 0.077967
29 TDIAQPTLSY 0.075940
30 YTGTHGNESV 0.074018
31 IGVALYKVG 0.072134
32 GEGVELAVVASG 0.070375
33 LSRHSVYLLIIS 0.068644
34 CFPLFLESFVK 0.066970
35 MPNPGSPREVPW 0.065372
36 RQSASGHQHP 0.063803
37 GHGENSGFL 0.062272
38 VVFVPLRGPQQA 0.060775
39 MIVVAISVLMF 0.059325
40 LPPSFILLLCS 0.057926
41 HDGDKLKV 0.056573
42 LLKYVRIARG 0.055220
43 LTKDHIFLNS 0.053974
44 IANENREIDL 0.052710
45 APSGNEWVAVY 0.051490
46 RGCNYYSVSIS 0.050311
47 RIGIPLATIGEA 0.049132
48 KEATELKPWMK 0.047967
49 FLPLNTDIRS 0.046763
50 PGAPVLLF 0.045646
55 AAGGVLVTVRS 0.040493
60 YMTPIEPQVGK 0.035869
65 LYNYERVY 0.031637
70 AKPDRVDKDQV 0.027776
75 TTLADSLT 0.024160
80 SYKCHELGKIIH 0.020767
85 TYTAKVTK 0.017492
90 EDELGITQEAKQ 0.014101
95 APTPGRAPTDP 0.010488
