0.01 AMFYAAFPF 0.708654
0.015 MQANWAKVI 0.684036
0.02 SQLEAAGLLL 0.668539
0.025 KQIILISLL 0.661263
0.03 AQLNLEVLL 0.653836
0.04 SQMMLEGFAV 0.640229
0.05 WEFSFRLGM 0.631191
0.06 IQANLIEAL 0.618009
0.07 GALSMIYAI 0.610099
0.08 VETFVIFPV 0.604960
0.09 VQSESVMLW 0.599954
0.1 QELEKIPLI 0.595851
0.125 SEVAVIVLF 0.582305
0.15 IQFVTNTYSL 0.567953
0.175 QQNKAAVIL 0.554497
0.2 YDFEMALVNAL 0.542209
0.25 REMPAAALVQTL 0.526728
0.3 ALLDWAVQL 0.513064
0.4 AMISPNDVF 0.491255
0.5 YLIRIAALL 0.475487
0.6 RETTRWANTFGL 0.462321
0.7 WESGVVLAGV 0.448806
0.8 NVVALTFSF 0.438800
0.9 QLIEDIAGF 0.427879
1.0 KILNFLFSW 0.418474
1.1 AAIYYSNIL 0.409906
1.2 FETYPFPI 0.401744
1.3 REGDAVEIV 0.395787
1.4 RLFPLYLIVL 0.388834
1.5 RTMGQAAIQW 0.382088
1.6 VLSQVYLTL 0.375632
1.7 AYQACIADCM 0.369307
1.8 VLDSVVSTI 0.364155
1.9 GMAMFTVSGL 0.358817
2 ALRSQIMIGDTW 0.353909
2.5 QFFSFSSFI 0.332067
3 AEGYIEKLHI 0.315056
3.5 VSKELIVTI 0.299804
4 LQGKNDRLAW 0.286346
4.5 ALINPDGSTTF 0.275660
5 AILSMILGNLI 0.264735
5.5 LDLMLTVDLEL 0.255565
6 GNWLFNHAA 0.247368
6.5 SNAEEPAAF 0.239450
7 AVIMDNFEY 0.232134
7.5 FDKAAKAYNL 0.225452
8 RLLHLAMANGCL 0.218874
8.5 MLLMLMFVIF 0.213194
9 LTLSKDYIAL 0.207528
9.5 ESFPPLLL 0.202307
10 PAQRRTLYEI 0.197150
11 ITPHWLLIV 0.187758
12 RWFFAHRASLL 0.179561
13 FSLGAESI 0.171715
14 MLHLCFSRGFW 0.164559
15 TALLLLLSLPVL 0.158045
16 FENINSSEVNGY 0.151384
17 DVPASTINTW 0.145674
18 WGPFNIQKEV 0.140213
19 TKAYWDSNL 0.134933
20 KDDFICRIESPL 0.129917
21 EIGGKNVFYL 0.124945
22 FAGSAAPIFT 0.120444
23 QNQFLNDI 0.116463
24 QNVQDVFL 0.112463
25 PMSSCSRPV 0.108808
26 LALFQNALEG 0.105240
27 KEFKLSNLRAG 0.101695
28 WELVNGGAK 0.098310
29 SDYLWSTVDYEP 0.095085
30 IWQANADMHG 0.091979
31 ALVTWMSIGG 0.088854
32 MPAGLSIKSA 0.086072
33 EAQKERVNQM 0.083409
34 FGRMPDKIYLA 0.080818
35 GKPQPDILSPLY 0.078320
36 IGQLHKLCY 0.075920
37 IIVTEEQW 0.073680
38 DPYPHRRNW 0.071528
39 EVYINPMIGTGV 0.069415
40 DVKNLSFRY 0.067377
41 VSEYNAKMNP 0.065326
42 DDCINLNI 0.063444
43 SASWCGPCK 0.061613
44 IHLAGMSSILS 0.059769
45 TIVLTFDVC 0.057983
46 AGTAGWHVGK 0.056347
47 YYPVAGRFAT 0.054791
48 DFLPKVKL 0.053308
49 LVRNGKVLADEV 0.051847
50 GRCLRLSYNA 0.050453
55 SVLVINGPE 0.043940
60 ILIVIGALLSAC 0.038247
65 GLGISAEKIH 0.033310
70 AAVMVSRN 0.028979
75 SSPNLGVDK 0.025027
80 KDIENEIR 0.021437
85 QHKATQEVAR 0.017914
90 AASTSEESESAS 0.014329
95 MVTQRTIGKKKQ 0.010477
