0.01 RQHAWPLFVV 0.395683
0.015 KEWNALPVA 0.366044
0.02 FEFAALFST 0.349950
0.025 REYDVAVEA 0.345027
0.03 FQITVITTV 0.340393
0.04 SQITRTPFPA 0.329714
0.05 YEYTTVIAM 0.317023
0.06 QQMLSLITL 0.308517
0.07 SGFATLIAA 0.300898
0.08 MAANTSWAA 0.292107
0.09 MAIFSLHLA 0.288393
0.1 MQMLLVRHAL 0.285654
0.125 YLYNSTLAI 0.277527
0.15 LSEMENIFAL 0.269424
0.175 SDYWEGWFA 0.260591
0.2 FEYLGTYDM 0.257325
0.25 SQHNTTTFA 0.248155
0.3 KQFSSAETLL 0.241979
0.4 RLPFSLRFFL 0.229059
0.5 MAMWVVSLS 0.220620
0.6 SIDYTGGLAV 0.212043
0.7 GQVLSLIFPP 0.205758
0.8 KTAEIITAI 0.199841
0.9 GLARAGFIA 0.195247
1.0 SSIFFQRLV 0.190209
1.1 RVWLGTFNT 0.186117
1.2 REQGFFYV 0.182369
1.3 LSVFATGALA 0.178920
1.4 REMADAWSP 0.175614
1.5 MNYEINNSLI 0.172353
1.6 YASYFLAYIF 0.169643
1.7 MLLQVHDEI 0.167352
1.8 RLHMMSSTS 0.164716
1.9 KEYENRTVSFA 0.162290
2 IAKSTTPPA 0.160488
2.5 VGAKFVNVA 0.150631
3 ITMTQLYAWNTV 0.142485
3.5 VLVNTVYKVA 0.135672
4 FLSTILSLLL 0.130052
4.5 KVRRPDMSV 0.125335
5 LSFDIIVI 0.121194
5.5 IDFEGAVGS 0.117228
6 REEALAEMM 0.113830
6.5 FSRSISFPSS 0.110576
7 YNFDETGFM 0.107543
7.5 KLNVSRQTI 0.105090
8 TGYTGDFDSV 0.102724
8.5 AETTFFPY 0.100436
9 RGDTGPLVYPA 0.098392
9.5 KISPQLLGPWKI 0.096292
10 AFDVPLDIIL 0.094412
11 VSYQPLSFY 0.090877
12 WLPAAMAAPT 0.087719
13 LASEAVSNIEA 0.084777
14 YGLLGMRERA 0.082067
15 GVLNAINIRL 0.079452
16 QSTEFVITLIIA 0.077075
17 IYRVMYVA 0.074788
18 ASCQRFCRTEL 0.072765
19 AEVAEALGLG 0.070774
20 ASYGDLFYSLE 0.068998
21 TTTRMTMANI 0.067263
22 TELGFMDWSQ 0.065604
23 IVFDNEVL 0.063953
24 RYKNADGSVTA 0.062416
25 VNYVLFYEPVP 0.060866
26 VAAYCLARLG 0.059459
27 QQGKPGVNP 0.058122
28 CMHIPKQLLLF 0.056810
29 VLLGATFIWGST 0.055529
30 ALVLGDNI 0.054281
31 INSWTRLPFH 0.053189
32 KLATFNSW 0.052115
33 ESTLRFLLSG 0.051060
34 TTSQHDYDLLC 0.050029
35 VDVLGWSLGG 0.049005
36 KMKWQNLRQVYT 0.047995
37 RMELEGSGIDVS 0.047054
38 QYCYDHMTL 0.046152
39 FVELVKGLKP 0.045260
40 PKYALTVGV 0.044373
41 LNISYPYSPYE 0.043466
42 FIHLSSLAVYGK 0.042656
43 SESSKNALKWA 0.041813
44 NISAILDI 0.041036
45 VIAGMIGL 0.040248
46 ADPRFRVNVG 0.039504
47 ADAHGFAIR 0.038771
48 LQRQNSDRQSNM 0.038071
49 DGWMKYAF 0.037335
50 LLVRGTRL 0.036628
55 KHAWQPTW 0.033286
60 DRFYRTCKLVGI 0.030168
65 FLEESGDADLLK 0.027237
70 EYEEEALRIS 0.024446
75 GIRTGYIG 0.021784
80 GGQAGNTGGDQA 0.019143
85 IGLKALHADNGH 0.016424
90 NRTASNVK 0.013594
95 RIEKLKEE 0.010192
