0.01 SQLLFWTLI 0.611800
0.015 AELQALPYL 0.601761
0.02 IEFDKIVTL 0.589422
0.025 RQLFAAAGL 0.576202
0.03 GEAYALVSI 0.569694
0.04 SESPIVVVL 0.552821
0.05 KQSSLFTFL 0.540894
0.06 AETEIADFI 0.526179
0.07 REIASLVGV 0.511478
0.08 YLFATVQTL 0.503783
0.09 VETFVIFPV 0.496797
0.1 AEQNSVQFVI 0.491820
0.125 QEYSSYNLLL 0.476585
0.15 SQERVALLL 0.466852
0.175 SEGFAAIAEI 0.454952
0.2 EEMMYAASL 0.446632
0.25 RMLPSGVAL 0.432714
0.3 AQIKCVEETL 0.417234
0.4 TQMTLGMLLFL 0.395705
0.5 RQFDLTVMTAV 0.377145
0.6 VAFLITNPL 0.362866
0.7 FLQANIHTQI 0.349518
0.8 TEMVWLQSTIFF 0.339644
0.9 VELDNGALAPF 0.328784
1.0 VENGVATVGITI 0.318311
1.1 LEAPWYSFDAPL 0.310699
1.2 WQFAAAGGDM 0.303087
1.3 NQSEDGSHTW 0.296492
1.4 QATAILISI 0.290522
1.5 KLLQEAIELF 0.284780
1.6 WERLSTPKSF 0.279303
1.7 MNTLMAFNI 0.274896
1.8 SETFVAEL 0.270039
1.9 TNYEPQLFL 0.265478
2 VQVEEGGLLSAL 0.260970
2.5 AHVETFVHF 0.241819
3 LDHREVAAVF 0.226590
3.5 FGDLVFYYL 0.214930
4 RACQELNAL 0.204153
4.5 LDCVDFNYI 0.194458
5 LAGGITMLLF 0.186114
5.5 KYFEQWSESDQV 0.178926
6 LNEGIFDVI 0.171945
6.5 SGILLHTKF 0.166169
7 HKIYPGIGLI 0.160604
7.5 EVQMALLVI 0.155663
8 IADGIHVHPV 0.150857
8.5 VASASRRAI 0.146450
9 IQDNLKDIFKKI 0.142408
9.5 AFAVARDLLL 0.138402
10 KTFVIDSIAETM 0.134709
11 SVKDVMMVQPLF 0.127605
12 ETASTAKAI 0.121789
13 FGIRVFFSSM 0.116086
14 YHYKRVESPV 0.110868
15 AIANPTCRV 0.106080
16 SLVWGHHM 0.101616
17 NHIRGKDISF 0.097420
18 GYMLLVLPGLIL 0.093536
19 CVYPVGLVA 0.089878
20 GIADAILEYDL 0.086607
21 TSLFFVVKA 0.083408
22 AAPQSHQF 0.080358
23 NVGGLPDVV 0.077437
24 NKNYLHIFDYF 0.074581
25 TPAGQLRPLV 0.071848
26 GEYPDILFGKVN 0.069272
27 RAVNLIDHDPLA 0.066975
28 GSGDSGGASVIF 0.064615
29 DAIDSSAWLPDL 0.062521
30 LAGISSIM 0.060386
31 LDELLEEFHIA 0.058406
32 TFGVTEEIFGRW 0.056382
33 GEGYEIDLSK 0.054542
34 LYIGDVFLVS 0.052782
35 FSYYGVDFAN 0.051072
36 LNSYPRFQREV 0.049485
37 SAGDKDHACSV 0.048030
38 LHFLLGVAC 0.046475
39 IDTLSKFSVS 0.045054
40 SSEGQGHL 0.043680
41 DSNGLSAL 0.042423
42 YPPIADVPRA 0.041125
43 TSELEANQFS 0.039919
44 PVVGTALI 0.038728
45 QVISSLTASLR 0.037620
46 VEEPVGTA 0.036559
47 EEQMLDMLD 0.035501
48 YAKGSDSIVIQ 0.034544
49 KGQIDKEQLVFQ 0.033616
50 SAMLVMEEEK 0.032719
55 ALNIASIWTRG 0.028569
60 FLIGIMVGIERE 0.025018
65 SGAWFTEERN 0.021932
70 ISPTFFVESAAD 0.019225
75 GVLWIVLVPAE 0.016807
80 RWSGAFKQ 0.014534
85 QSNDVCCK 0.012303
90 YKKVDDFKR 0.010117
95 LNEGSLRK 0.007671
