0.01 AQIFFFHFF 0.669453
0.015 TQIEVRLAHW 0.657192
0.02 KMYDFVSEF 0.638442
0.025 TQFSLSAYAY 0.625708
0.03 YESYVADEW 0.619021
0.04 MAFISWQLF 0.604152
0.05 RQQLNQLISW 0.599905
0.06 AQVTMIPQY 0.588160
0.07 GESFIEQYF 0.577744
0.08 QQKFGDYRW 0.565777
0.09 IGQIFLNLLF 0.559560
0.1 IEALEFLSQF 0.554362
0.125 REILFTLQLPF 0.538858
0.15 VEIPFSLRL 0.521729
0.175 TGQILTVTYF 0.510444
0.2 GEVVDTTCYF 0.500404
0.25 FECPVCSQYF 0.485294
0.3 HLFDASSTY 0.472727
0.4 SQTARASAF 0.449499
0.5 KDRFGGQLTF 0.432542
0.6 AVVAAHGLW 0.419958
0.7 AEVGDFGAAI 0.408206
0.8 MLATQIIGF 0.397180
0.9 AGEWGHNPLPW 0.387569
1.0 VSQMFALWVLIW 0.376126
1.1 AELGGLPAFYL 0.367730
1.2 AAYASPFNL 0.359575
1.3 RETTRWANTFGL 0.352304
1.4 ADLDEWLMYY 0.345939
1.5 SEYGNMSSACVL 0.340016
1.6 TQSPIKETM 0.334223
1.7 ISYQVGWLI 0.328572
1.8 IQIPKDILTV 0.324078
1.9 ASDAVRHSF 0.319300
2 MERATLMIETAI 0.314398
2.5 QLPLFPWSVF 0.293293
3 SLGIDNYTLY 0.277047
3.5 LYEELNHLLY 0.263114
4 SRKQQQAKLKF 0.250907
4.5 AEDPLAGW 0.239843
5 FSFHKSFLNKEY 0.229317
5.5 LQVTDEEGL 0.219688
6 MLSFYLFVII 0.211859
6.5 SVAFGFFALVIF 0.204708
7 SLAKELAKM 0.197603
7.5 GEAAQRVAEEL 0.191364
8 IESGTDAASGL 0.185339
8.5 TGELVEILPNY 0.180088
9 SLDDSIRVI 0.175021
9.5 HFTPHHYRY 0.170122
10 QYFASAAL 0.165498
11 MKAESILY 0.157177
12 QHSPVAAKASF 0.150114
13 NAAKMVQNWL 0.143579
14 AAGFSTDILLSI 0.137537
15 SFLISLLTWA 0.131832
16 IVRFDPLRIM 0.126519
17 WGLRNFDSQPY 0.121638
18 KTVQKAGGQRTY 0.117032
19 LAELFTSCPIFP 0.112939
20 NIKYSTPMLWA 0.108949
21 ALLQYTWV 0.105304
22 NEQLAALV 0.101908
23 TQVGAVSSALVS 0.098448
24 AYGIVEASTDY 0.095099
25 SCADAIFTADL 0.092200
26 RVLLAGAV 0.089347
27 QITYTRIPV 0.086662
28 ASAQIRNVA 0.083999
29 AARPENAY 0.081510
30 TGIPKGELLV 0.079159
31 YQAMGNGAMCQ 0.076769
32 VVLHVSPEA 0.074680
33 DAFEIFTEP 0.072443
34 FQNHYSLR 0.070332
35 FAYGHYIQNT 0.068447
36 NLYRTSYV 0.066660
37 DANLADVALWS 0.064904
38 LIHSGGLTLP 0.063196
39 VGIYLNLICIFV 0.061506
40 KELLKKIKT 0.059861
41 FVHNFIKKG 0.058299
42 TIELSYTRMQA 0.056814
43 VFELSGLRVR 0.055382
44 SNVSLQWA 0.053998
45 APFVSFTQS 0.052672
46 QILGLSPDA 0.051397
47 LAATSQPLN 0.050178
48 YVANCIGFN 0.049010
49 RALDMAPIDE 0.047863
50 EVSKTESEWK 0.046807
55 INEVSKFEMVME 0.041609
60 KLSALESG 0.037071
65 FNKLISEQLET 0.033037
70 ISYHQPGG 0.029417
75 EPLVRRFTG 0.026114
80 RVGLRHGLGHP 0.022919
85 DAIPETAAHLED 0.019761
90 LPRSMRPKPKS 0.016409
95 VVATKQKLESEN 0.012562
