0.01 STDDTFSLI 0.449935
0.015 STMLAVWMLL 0.427939
0.02 RSMVPGMDI 0.408299
0.025 QTSPFFLAF 0.396551
0.03 ATMRQSISL 0.391659
0.04 LTTMLTMALL 0.381778
0.05 ISIMPFTSSI 0.374031
0.06 ASISALLII 0.370239
0.07 KTPADFLTLV 0.364273
0.08 HTIFHVLAV 0.356910
0.09 SSSASWCSI 0.350260
0.1 KVIGGLMAI 0.343806
0.125 ATSPYARAVI 0.330202
0.15 LTATANARV 0.320887
0.175 RTLGSNFAGV 0.314207
0.2 RVTDLSFGQL 0.307916
0.25 FTFYVHPEI 0.297605
0.3 WSNAQTAWL 0.287914
0.4 RSTPPDLRL 0.270660
0.5 KVRRPDMSV 0.258521
0.6 LSDWLVLIV 0.248346
0.7 RALMSTIEFL 0.239087
0.8 FSIFFLHIV 0.231832
0.9 ETDSRIPAI 0.225903
1.0 AVVLTALLL 0.219366
1.1 RFWAAWSAALL 0.213743
1.2 QSFDFTVML 0.208433
1.3 AVALGAAAL 0.204728
1.4 VLPEVASYI 0.201186
1.5 RVSAAGSVFVGF 0.197222
1.6 AVRRLGAGL 0.193294
1.7 VLIKITFTI 0.189465
1.8 ISFWLLPPAL 0.186004
1.9 ISEDAMTAL 0.182962
2 ISERYRVLAF 0.179703
2.5 FMRRLGSGF 0.166782
3 MLIKHYGVSI 0.155838
3.5 RTVVNHKNYKI 0.146508
4 KANGTTADKI 0.138025
4.5 RLSYAYLL 0.130789
5 LTLNAKLLKIHF 0.124263
5.5 LVISLVVCL 0.118561
6 IAVNIADAL 0.113600
6.5 GSKVLGKGTI 0.108504
7 GSYMFPETW 0.104052
7.5 VLTYTDALMW 0.099997
8 AALPRWLNALY 0.096460
8.5 TVFNTHISVPV 0.092915
9 LLSYLLYSNTL 0.089608
9.5 PASPTYHVV 0.086507
10 TITMKSCPDAI 0.083598
11 GSLYYRQPQDPL 0.078199
12 RRARSMASALY 0.073668
13 KVNLPNEFLC 0.069582
14 ALRLPTHLQRIV 0.065717
15 MSKLEVALS 0.062281
16 MSSSSVTY 0.059108
17 ASPIGASEA 0.056147
18 VFYTMIIPM 0.053402
19 AVAANFTGP 0.050829
20 ERVVVSIDRFL 0.048422
21 AVCACVWSIIN 0.046227
22 VITNLVSVVP 0.044218
23 AAGFLGIDAEGV 0.042271
24 QGRGLGCQF 0.040445
25 KRRLQTGTAL 0.038902
26 VHQLDNNASV 0.037358
27 AIYTAVLVAST 0.035923
28 APDTFADGFEVP 0.034547
29 SQVSTGDPIFCA 0.033220
30 RSREAKKHSVT 0.032042
31 PLPPGIQLLEDF 0.030861
32 ERLATREGFRQY 0.029680
33 VLVDEGYGLLFD 0.028603
34 LAMQVYREEGA 0.027582
35 RLSDNKYTGS 0.026645
36 GHDFDDTLRI 0.025736
37 PQHFLGLSGM 0.024865
38 EDEVREQYEFL 0.024004
39 LSQSDQASTS 0.023244
40 YINMEDPVS 0.022465
41 YMQKACLELKN 0.021741
42 FQDYEPEIAALP 0.021060
43 KLSNENDTLQ 0.020379
44 ILRAIPNKILG 0.019732
45 FLIARLIPSSSK 0.019111
46 ELMKKLQGK 0.018515
47 KKFDILYF 0.017968
48 VPGTAAYYA 0.017407
49 RDLESFGLS 0.016875
50 GLAKTFAKD 0.016379
55 FDCEKFAPC 0.014078
60 VFPNEVGARILT 0.012096
65 KVENQVEEEG 0.010419
70 QLFREGKGTR 0.008924
75 EDLVTKLNAGLQ 0.007546
80 EDPLPFEFYEKA 0.006315
85 SIGHSQQS 0.005148
90 PYKAGYCIDP 0.003999
95 FGKGLEER 0.002779
