0.01 AQLGAAFLL 0.479528
0.015 QQYPALSLSI 0.464578
0.02 GQFAYTTNV 0.455177
0.025 LSQFLYWLLI 0.449740
0.03 AQQYLVLSV 0.440442
0.04 NQHIYFILI 0.428559
0.05 SEMTVWDNRI 0.421270
0.06 AESMTVWRI 0.409097
0.07 RNFALIIFAI 0.401149
0.08 AEMINSHVI 0.394506
0.09 NEMALDALLV 0.389628
0.1 SQSAVSHSV 0.384545
0.125 QAFTLPLLV 0.376347
0.15 KQSSLFTFL 0.366668
0.175 GQVLLPVFVV 0.357472
0.2 MAYDRFVAI 0.349077
0.25 LALTFVASI 0.337235
0.3 KEWNALPVA 0.326628
0.4 SQLMLLNPVSLV 0.305404
0.5 IEKWIIVFV 0.291344
0.6 IQRNAVANI 0.280412
0.7 RLLTLQNWFI 0.271923
0.8 TAAALVVVI 0.265758
0.9 REGVKLEHLV 0.258800
1.0 SAGFWLSFSA 0.252936
1.1 FDLYSQMLKEAI 0.247853
1.2 FGVYCFAFSL 0.242304
1.3 SSPLIWLIV 0.237063
1.4 MAAVQMQHMAAI 0.232917
1.5 LNQLLNLEV 0.228874
1.6 MTLSTIDLF 0.225134
1.7 SRQIVFQSTLI 0.221287
1.8 RECSHYVEF 0.217639
1.9 FHDFSMIILIFI 0.214104
2 TQGLKISNYL 0.210967
2.5 VQNIDMMNLA 0.198202
3 KETGKMNPV 0.187501
3.5 KNTEGHFYPV 0.178437
4 SYRAQCAMTSGI 0.170634
4.5 SGNYVFENDV 0.163974
5 RQRTAQAAPL 0.157954
5.5 WIRDYLEGNGI 0.152776
6 ADRQAYTGV 0.147748
6.5 FTNLDFSFGSIA 0.143251
7 RYLCKQLVV 0.139315
7.5 MVIFVLLV 0.135499
8 IALGLTEEKLRI 0.132055
8.5 IIYITFASA 0.128640
9 VGGFGNWLL 0.125432
9.5 FSAFEINGWQL 0.122703
10 KNIDHATI 0.119898
11 YDKAQTVVDIL 0.114964
12 PDDLIAALI 0.110513
13 AASYGVEIF 0.106378
14 EQVREWGFTPW 0.102513
15 AFLVYGALW 0.098872
16 KAFDDSVKC 0.095284
17 LDWSDRDAVVA 0.092094
18 RIRVDLPGDAWV 0.089004
19 RAIRTLMA 0.086240
20 ANSQHRGAI 0.083451
21 SSYGVYLSHLLE 0.080896
22 EFDTIETAISW 0.078361
23 DYTMMILVSIL 0.076153
24 FPLLFIISSY 0.073909
25 FVSQDAMLLSG 0.071812
26 GLPYLDGI 0.069861
27 AKSHSITPVVW 0.067959
28 MLGWRGIRRG 0.066097
29 TFQCSAIGRTVA 0.064270
30 PQQTFPQQPPF 0.062581
31 SIQLKESQCHIF 0.060984
32 KSVSLDRL 0.059443
33 IALDPAADCPA 0.057920
34 FINGTERVRF 0.056481
35 ALPLLGLVWGIA 0.054969
36 LFSSPQNLGA 0.053547
37 SYQHALRILE 0.052267
38 AEGDGMALALP 0.050983
39 FLGERVSRAQWL 0.049671
40 QDIERERERLEW 0.048430
41 KPPLEEVEVEV 0.047268
42 LLKSGCQW 0.046130
43 ANAAVKSF 0.045053
44 DFLSTTQFPT 0.043920
45 AKVSLVIFSN 0.042833
46 VSDIAGVLRVLD 0.041790
47 TATLSIALSCIC 0.040791
48 TIIGYCIA 0.039797
49 TISFQNFFCEKK 0.038848
50 TPRAPLTL 0.037897
55 SGLDPRLAGVG 0.033556
60 YGKTHEMFMDPK 0.029727
65 LNEPWKLNRS 0.026256
70 QWDFIELVD 0.022995
75 YKLARNRQK 0.020061
80 DGNCTCIPIPSS 0.017207
85 LPEGLLCIGGCD 0.014516
90 LAAAQSER 0.011745
95 TDGGYRVN 0.008758
