0.01 YMRVLTPEF 0.794789
0.015 LLFATMATAF 0.790010
0.02 AQNALGMMIY 0.777920
0.025 HQAMHTGGF 0.767552
0.03 VLVASTLAY 0.758726
0.04 VQISHADLGF 0.743842
0.05 YLKPDSESF 0.735268
0.06 ASYSMHTSF 0.728037
0.07 MVMNKHGETF 0.719441
0.08 KQLVIANAHF 0.714448
0.09 TQKEALGVM 0.705177
0.1 RIVFAGTPDF 0.699474
0.125 RVKVGDGPF 0.681786
0.15 RQSIGSSVSEY 0.665965
0.175 RDVMVMTIASF 0.656162
0.2 SVKSFMSEF 0.646876
0.25 FTFHFLLPF 0.627071
0.3 QQLFPQQPSF 0.611264
0.4 GMMLGVQLM 0.588448
0.5 RSRSPQHSF 0.568075
0.6 MQICNIGKYV 0.547687
0.7 GNTYANITVY 0.529166
0.8 LQVKLLRFL 0.513655
0.9 LAYARKFFY 0.499734
1.0 EQGITIDVAY 0.487533
1.1 FLDFYGASF 0.476425
1.2 WGAGFMPAIY 0.464839
1.3 FTQGTFHVIM 0.454091
1.4 AGMRPMLEQM 0.443620
1.5 FLLNVGIWQAF 0.433596
1.6 HEYSHVIPTM 0.422812
1.7 QTNFINQSFF 0.414696
1.8 FSLDGDVVGF 0.407161
1.9 VAQLSQMPSAF 0.400397
2 GQIIGGCAMG 0.392813
2.5 RSATIISTAL 0.362253
3 FRFFFRGTGY 0.337085
3.5 WMALWAFALGY 0.316055
4 KQLQDTKY 0.298277
4.5 MKAESILY 0.283091
5 MAGYNVMLGL 0.268827
5.5 TATYYALIMTVY 0.256773
6 AAIGTSSFV 0.244562
6.5 ATIGAIVLI 0.233825
7 ILSMIVLVIIAF 0.225057
7.5 TALLTIVSPI 0.216143
8 WLAFRYLAPALM 0.208708
8.5 SLKRWNNDL 0.201818
9 SNPVIIDQEY 0.195086
9.5 SWSATVIAAV 0.189023
10 SLARSILST 0.183312
11 CVPSAILAV 0.172374
12 MLFFLIIIIL 0.163030
13 HRFHAVSDGYF 0.154658
14 RYRHRNLSH 0.147090
15 MKRFLYLIII 0.140349
16 SMEQAIGLLS 0.133999
17 FVVEESRSSPA 0.128003
18 GIVLPAFLTG 0.122842
19 YLDLTHLPYETL 0.117930
20 TQIVANEA 0.113062
21 QVKAFDKSGI 0.108708
22 AIMPDNLQST 0.104838
23 RRIPENDGF 0.101139
24 AQQTYRELN 0.097765
25 YYNAVVFLRPH 0.094234
26 HTVLRKPWTPS 0.091196
27 IKWPWYVWL 0.088211
28 LVIDPVGV 0.085459
29 WNSMVSKM 0.082822
30 FTLFIMALCII 0.080417
31 ALGGFVPAMLA 0.078144
32 VSFADVQRYMQ 0.075931
33 EGVNVYLSV 0.073745
34 VPMTDGTLL 0.071713
35 TSKDNNLVK 0.069813
36 RAIIKGRLFLLS 0.067866
37 ASQAGPGPR 0.066051
38 TVCTCVLL 0.064365
39 PEIARSSTLTV 0.062616
40 NKFKYRRDEL 0.061075
41 TEFLGKEMK 0.059523
42 YSPLGHGW 0.058031
43 VKGVVGGGVPG 0.056558
44 IALNLGKLDTRI 0.055201
45 TRVVTLLHDKL 0.053891
46 MKRRMPIGS 0.052612
47 TINAWSTGQWDI 0.051359
48 LLDFGIMKS 0.050200
49 GTPSNLAI 0.048985
50 GASATIRI 0.047795
55 SRQLRRIL 0.042337
60 VEVQRLFS 0.037627
65 RYGGRHFLWS 0.033327
70 MPTAGIIEN 0.029304
75 ADAGFMTR 0.025647
80 LRDRAGERPDLI 0.022099
85 EVLEHLLPED 0.018715
90 GIGLRPLN 0.015176
95 NCSSKLQV 0.011121
