0.01 MQFFLAIIL 0.636194
0.015 AQFFLVWLF 0.615838
0.02 VQATISVLI 0.603317
0.025 KEFGGAASL 0.595335
0.03 YEYTTVIAM 0.588480
0.04 FELSNLPFF 0.568045
0.05 SQPAFPAFSF 0.560766
0.06 RQNNIQWHAL 0.550145
0.07 GQYDLDEAI 0.542287
0.08 AEIRAAVGI 0.537987
0.09 SQSFDNHLLI 0.528880
0.1 HQSHMTVTV 0.524613
0.125 GQYRRWDLI 0.507630
0.15 KQNEQVLEW 0.493491
0.175 FEYDEALGW 0.483215
0.2 MQLMLEVAKF 0.472661
0.25 FEYDPHNKL 0.455321
0.3 EMLAFGHVI 0.443828
0.4 LQSNDYIYV 0.422402
0.5 NQIYADLVEL 0.406816
0.6 FSIGATIAW 0.394923
0.7 QLAGFLLLF 0.382333
0.8 GLLAELHTL 0.371650
0.9 GQFDLVVASSV 0.361483
1.0 KEMKALAPPTM 0.352814
1.1 LQLEFAGLNHLV 0.344835
1.2 GLLATPQPF 0.338312
1.3 REIDVERAKL 0.331277
1.4 AQVQAVAKKYL 0.323946
1.5 VELDNGALAPF 0.318030
1.6 MAILSLLGLF 0.311934
1.7 IQRATECGFTL 0.307062
1.8 TEGYPLDLYFSF 0.301722
1.9 VQIITGLFLAM 0.297852
2 SAIPYIGQTL 0.293113
2.5 DQHNLLEKI 0.273368
3 RLIIPYRGW 0.258442
3.5 GDFLLFAF 0.245361
4 YTLQVIMLNL 0.234469
4.5 LLSLLVAFL 0.224440
5 AMRNFFNDAGYF 0.215125
5.5 FLDRMRHVV 0.207365
6 VGGFGNWLL 0.199866
6.5 HVYSASKFV 0.193548
7 HQLYLKEQPDIV 0.187467
7.5 VERLDYSKGL 0.181612
8 KNIKDTLKTF 0.176267
8.5 WKIGIIATFGI 0.171126
9 VELYENYLLN 0.166699
9.5 ISVGAVLTAEF 0.162486
10 KQGVKVQF 0.158346
11 IAKKDGMSL 0.150393
12 ALGAHLASELI 0.143363
13 LLIYDKFKCVW 0.137140
14 ATRLVLESAV 0.131284
15 IGPKTAINI 0.125870
16 LSLNPQGLVGI 0.120935
17 FAILLILMPAV 0.116089
18 LNSGAYISEII 0.111632
19 KNLKYPSDHFPV 0.107380
20 MSKQVRLYHY 0.103283
21 ETDDAYVAGNQI 0.099580
22 SFAMEVAKVVV 0.096057
23 ILLLSGLFIG 0.092639
24 IIGTVLGQIVW 0.089560
25 FLRSIPTHLCRL 0.086601
26 WFRFVYPYRKEI 0.083749
27 TLFPAFLAGT 0.080979
28 HLSLGAGL 0.078232
29 YYMKNGVI 0.075653
30 SEIVVMHP 0.073251
31 SPVALGSGASAV 0.070900
32 MLLTHNALSP 0.068656
33 VQLFQCNSNAVE 0.066492
34 MESIRNGTYN 0.064497
35 MVQKPRKTGTIV 0.062534
36 SNYINWLAN 0.060546
37 VAILNGTLAGA 0.058799
38 RRGSSTTL 0.057060
39 FCYYGVDF 0.055427
40 PETNELLHTKL 0.053830
41 LRNGAIEDY 0.052233
42 HQLKIRSEDIPK 0.050673
43 VGGYHNFPVKSY 0.049220
44 LRQLLLESQS 0.047839
45 HLVSFVMSGITT 0.046516
46 EDQPDTQPY 0.045247
47 VTAFGEEGFP 0.044009
48 LRQSSGSGALN 0.042884
49 EMKIILEG 0.041687
50 GVLAPILEE 0.040566
55 GATFVLLS 0.035532
60 PSWVQCPIC 0.031108
65 KHRDSVLLTQT 0.027189
70 WRPAERRF 0.023820
75 MCHSSIPT 0.020757
80 QVIIAGVSSVRE 0.017874
85 RIRGRSGSSGG 0.015091
90 TVPPAIRS 0.012244
95 GNDGSGGDGH 0.009109
