0.01 KTPPAAVLL 0.401302
0.015 ISAMLNDLL 0.392816
0.02 CTPANLLTL 0.368446
0.025 ITTSVHLTL 0.355377
0.03 MSLSYLDLL 0.348879
0.04 FTVPAGSRI 0.338014
0.05 SSARAGNVI 0.328629
0.06 RSTPPDLRL 0.323159
0.07 ATICPFDLM 0.317669
0.08 YSDKSQISEI 0.307365
0.09 LTTPLPLSL 0.303270
0.1 KTFWSFFFF 0.295051
0.125 MSAFVALLSL 0.281054
0.15 RAEFADVRI 0.265908
0.175 WSLCSFHSL 0.257207
0.2 LSDAIATAEL 0.249509
0.25 LAASLPAWI 0.235662
0.3 MSRDMASTF 0.224420
0.4 TSLLLAFTL 0.206071
0.5 LSALFLLVI 0.191234
0.6 MTYLNINLY 0.179752
0.7 SAYLVADRV 0.170758
0.8 RLPKGSLVI 0.162729
0.9 RMASLIADEI 0.156696
1.0 RSTESILKDI 0.150831
1.1 FTTLTKEGM 0.145666
1.2 KVLDCDDVI 0.141369
1.3 VAEVTDYLGI 0.136970
1.4 ISLASTLSAIF 0.133024
1.5 LTAVSVTSVLL 0.129509
1.6 RVRARLTSL 0.125552
1.7 GSLKVRVLL 0.122234
1.8 LSKFQLPLF 0.119121
1.9 MANEAVGNV 0.116357
2 IGTALVDLF 0.113870
2.5 FHQVAIANVHGI 0.102490
3 AYDDTSITL 0.094312
3.5 YGMKSGVVKI 0.087161
4 FLTEQVSNI 0.081345
4.5 LQDKVRNLV 0.076136
5 VTLGTPTL 0.071740
5.5 LSIYTLFL 0.067772
6 SVPDTFASKV 0.064666
6.5 RQWFEIEQW 0.061707
7 MSAAQQLY 0.058727
7.5 LYTSWLEPV 0.056181
8 FFDNNGSRGIYL 0.053810
8.5 SISTPSRRAVF 0.051899
9 TTLIFLVI 0.049933
9.5 KQLGYPTLEAYL 0.048217
10 GAAGERSVSDAW 0.046585
11 QVWRNTNFY 0.043697
12 MRLTGITGI 0.040981
13 VAATVGAW 0.038519
14 SGLNDAAAAL 0.036379
15 EGLSEPLIL 0.034450
16 HWLLAMELYV 0.032675
17 WRKSGWHSPFSV 0.031080
18 VLEALTHMIEV 0.029674
19 GNLSYYCMGL 0.028296
20 YTALGFGAN 0.026959
21 SSVLAKVELG 0.025783
22 AETAEEAAILSL 0.024582
23 QYVPGTDGKV 0.023515
24 SLIIAFGATVL 0.022482
25 GTGVFNIGESNV 0.021558
26 RARRAALLR 0.020659
27 LKSMLRQVL 0.019769
28 NTNKDYNWTFS 0.018977
29 SLGDDTDEKFAV 0.018220
30 RNIKPRTYPVK 0.017482
31 RHPDVMRAIG 0.016774
32 EAFNNLVY 0.016113
33 IPQTIPLLP 0.015530
34 EEGHLRTFNSMI 0.014960
35 FLCHTSYLAIGG 0.014383
36 TLMERKILGY 0.013897
37 GYDIWRTTAALA 0.013372
38 SAVLFMISVVLS 0.012903
39 RTLEGSCGEN 0.012460
40 CWAFSAIGNVEC 0.012034
41 KITNKARWLR 0.011631
42 YSGESGGLNE 0.011245
43 VRAIDDSANIG 0.010883
44 ASFVLQVK 0.010535
45 LALFVGPGE 0.010202
46 TDNIAAVANTFG 0.009888
47 FGGQVMKNVA 0.009570
48 VSAILERGNP 0.009282
49 PDADLFDLKAKM 0.009006
50 CYESPRPNMG 0.008733
55 INNAMKNYGK 0.007570
60 LFLTTHSGKIQ 0.006567
65 REKLHRDGC 0.005707
70 YGYAKAPKEQ 0.004943
75 SPQELPQLPDMD 0.004273
80 GDFLKVLQ 0.003652
85 KEPVLLTKD 0.003058
90 QRTLLPPR 0.002471
95 ANPAKKWG 0.001815
