0.01 GQIASISYF 0.618610
0.015 LQYWHPLYF 0.607284
0.02 IQAEIMALL 0.594529
0.025 MQMLLVRHAL 0.579885
0.03 KQFSSAETLL 0.567054
0.04 FQITVITTV 0.556817
0.05 ASINFITTI 0.536575
0.06 SQFDNHDII 0.527970
0.07 AQLNLEVLL 0.520412
0.08 RQISINKETI 0.509877
0.09 RSIGPLGAI 0.502754
0.1 RVAGLALLI 0.494100
0.125 RQFDLTVMTAV 0.481175
0.15 MAYDRFVAI 0.470607
0.175 FQSSALDAF 0.461931
0.2 YQSRLESSF 0.454001
0.25 RQAKAINFGVI 0.438094
0.3 FLQANIHTQI 0.422485
0.4 AAAAAVFLV 0.400924
0.5 MSISLNPYL 0.384075
0.6 YEGGVPYPL 0.371816
0.7 KMGYENYYSL 0.361856
0.8 HSYSELPIL 0.353196
0.9 VEKEAFALL 0.345703
1.0 RERQVPGFRQL 0.338410
1.1 LEVLASNAAF 0.331122
1.2 HQNELTTL 0.324522
1.3 SAYPEIGLV 0.317721
1.4 LEGELPSPI 0.312392
1.5 RLKISKLLSL 0.307289
1.6 FLYWIVSEI 0.302526
1.7 ILATVSGKI 0.297991
1.8 MFVIQVPTVAQL 0.293547
1.9 REHHGLQCGF 0.289991
2 AVLMLSLFI 0.285806
2.5 KLHGVPRPV 0.268303
3 TNMMIRSSFW 0.254516
3.5 HAVRGMNIV 0.242690
4 RETLSGMI 0.231584
4.5 SALDIFGGNL 0.222722
5 RYIIGNVPRL 0.214471
5.5 LEPKYSLKV 0.206887
6 LMMGGWVSDHAV 0.200015
6.5 LAIGAIVRY 0.193888
7 LAQKPAACAAI 0.187986
7.5 VDVEEVSEL 0.182562
8 FVVHIDKII 0.177482
8.5 VFQSFALMPHM 0.172658
9 ATQLNPLHVIA 0.168079
9.5 AIGVSFLL 0.163850
10 AERGLPFVA 0.159950
11 TMARQFFFDVW 0.152558
12 HLEWTVSAIA 0.145815
13 AARLRALLA 0.139637
14 IDGWNGKSV 0.133943
15 RRKQNTVHGI 0.128641
16 TIFIKSKDL 0.123814
17 YVGGGVARGL 0.118843
18 ALGLSRVV 0.114338
19 IRPQDYTTAF 0.110231
20 HAVAWFELP 0.106178
21 QGRLEVDRF 0.102318
22 SQVPILGVNTG 0.098824
23 AIRARHASGRLV 0.095479
24 NFDFESTLI 0.092179
25 AGEIDTALV 0.089014
26 SSVRKLIKLQV 0.086103
27 TNLRTGHTTRNF 0.083205
28 YMLDEVRHGWQ 0.080509
29 FNPMIVEL 0.077765
30 SIVVMAIV 0.075236
31 LVSIIVFL 0.072697
32 RNEDGHEL 0.070209
33 KNLKLVCVT 0.067987
34 TGKKVIFRHTSV 0.065758
35 QHFQGSWWVS 0.063585
36 FAKSSTFYNP 0.061607
37 LTAQQDVLAGLR 0.059717
38 LVVFQSSPTVA 0.057874
39 VCEHFPNPV 0.056041
40 HEKKISFQYK 0.054362
41 KFHCEVGV 0.052695
42 NTRYIRVCTIA 0.051085
43 MSIHRLCEITH 0.049536
44 VDRLCGLHVE 0.048035
45 LIIREALKG 0.046669
46 AAGQFVEA 0.045301
47 ASGLVPQAGQLA 0.043993
48 PQTIHILRT 0.042756
49 KRFRYANNDMA 0.041529
50 RDVNYGWT 0.040376
55 LSVGERQRIE 0.035123
60 LGHDRHDRA 0.030641
65 TEVLEWAG 0.026758
70 KSLEMKDGDNT 0.023388
75 RCMEGTSNDN 0.020254
80 CGLTVHRTCRGS 0.017403
85 CKCYKPTES 0.014610
90 QLAYDNIN 0.011841
95 GIERDRPDISGQ 0.008744
