0.01 YEYSVFLHFL 0.489837
0.015 SAMFFAPLV 0.480788
0.02 LEFDPAQRI 0.473677
0.025 MEYDYPTTPV 0.469042
0.03 MQANWAKVI 0.462960
0.04 REIASLVGV 0.449933
0.05 LEMNPVPRSI 0.444525
0.06 SQSFDNHLLI 0.434113
0.07 VEIPFSLRL 0.422722
0.08 VETPTAHSI 0.415153
0.09 RQISINKETI 0.409528
0.1 LSQFLYWLLI 0.404872
0.125 TELWTLIPMV 0.393040
0.15 IDLSDVTLI 0.381991
0.175 AAISLHIPI 0.372934
0.2 IDPMAVPSVI 0.364880
0.25 AEGEAHLEI 0.349051
0.3 FDDIRFGSSI 0.337214
0.4 FEFAALFST 0.318693
0.5 QSFACLNTV 0.303399
0.6 NEYFYILV 0.291173
0.7 VMDVFMFYPV 0.281640
0.8 ISIDGYWLV 0.273444
0.9 VEMSVAILYVM 0.266520
1.0 VLIDFPFSL 0.259237
1.1 VPIALLLGI 0.252585
1.2 SEAMQHVYDMI 0.248080
1.3 LAVAVFHIL 0.242916
1.4 RQGTITLV 0.237955
1.5 RQAEDDPSRI 0.233293
1.6 IEQIRIGAI 0.229194
1.7 GISEYVNVLLAI 0.225027
1.8 GEISVASTA 0.220939
1.9 EETMTTLRLV 0.217802
2 SAGFWLSFSA 0.214308
2.5 KDMQVNDAQLL 0.200277
3 LAALTIIHLL 0.188658
3.5 ANAWLFVV 0.178866
4 IDLRGIEIDVI 0.170944
4.5 RRELLPDNEL 0.163562
5 AEPVGMPL 0.156893
5.5 FARATVVRL 0.150652
6 FEILVHLGTAW 0.145348
6.5 SIFLPSFQA 0.140970
7 MGWMPSYPT 0.136642
7.5 IIIAVFFTM 0.132396
8 RELFNVRNG 0.128839
8.5 TMQTVIDWHNVL 0.125365
9 TELAYDTW 0.122200
9.5 VWSILITAIL 0.119056
10 CVFFIRTLVW 0.116347
11 DELEVRGVEV 0.111208
12 IHYVRYQGKAI 0.106280
13 GQCSFTEVQAWA 0.101978
14 TRYAYATSEKF 0.098130
15 GHMAVKIAKA 0.094390
16 TLSYTIPV 0.090924
17 LITAAALIW 0.087584
18 VKAVSMNSQLSL 0.084539
19 YKDPEGNIRPI 0.081575
20 RPVLSIVISLM 0.078793
21 ACGSNFTLV 0.076154
22 FMPDLFSYFLTG 0.073601
23 PTRAFSAFEWM 0.071222
24 QEFLDGLRKFFQ 0.068982
25 SFWLLPPSLT 0.066981
26 FITFVFFGA 0.065101
27 LGIETSCDETGV 0.063160
28 KDRLNEIYVK 0.061355
29 HRDDLNQRSSV 0.059567
30 VMLIVNTAS 0.057790
31 DVYGKLQDSL 0.056057
32 NDLKYLKKRSFW 0.054487
33 GFTWAIAPALT 0.052988
34 EHVLVGGSRLRL 0.051503
35 VKLWQVNTLLKG 0.050075
36 PIDQRYPYYGF 0.048723
37 VDAATYTTGG 0.047409
38 EPEILIVPLVAF 0.046101
39 FGAYLSAAS 0.044868
40 KDFRIADLNPAE 0.043659
41 TEKQVNAFENT 0.042495
42 FPHQKPYHPT 0.041357
43 ASITDTGLNGA 0.040300
44 HCLNDEQDI 0.039236
45 VVDDSFSIY 0.038230
46 ERLAEEGYTAFA 0.037255
47 LCFYGRKW 0.036309
48 LLSPAATENG 0.035379
49 SVAPFVKIDLKY 0.034487
50 RPQIKKIGKHIF 0.033607
55 LHASDSVYSYYN 0.029555
60 RFRLVSLSCD 0.025989
65 SWMVIEHSN 0.022808
70 SNPSPYYG 0.019919
75 LVGIITVLLGAT 0.017296
80 FLITRPIE 0.014881
85 VFCCANPE 0.012539
90 QPGKPQQNAYVE 0.010144
95 GKEEHLLNKEGD 0.007612
