0.01 MENFNAIIF 0.478450
0.015 EEMAPGDFVI 0.475745
0.02 NELCWRDAF 0.458991
0.025 LPMMMAWYL 0.448962
0.03 NQASLFAWSL 0.441218
0.04 FQGIGLAFLL 0.424312
0.05 YESYVADEW 0.415340
0.06 NEMALDALLV 0.410575
0.07 FALDIPLLL 0.401044
0.08 EEYEKVLLV 0.397316
0.09 QEAAYHATM 0.392161
0.1 SQSAVSHSV 0.384252
0.125 YMMPFHTNW 0.374077
0.15 WLLPPSFTL 0.364891
0.175 AQIFFFHFF 0.356597
0.2 WESGVVLAGV 0.350045
0.25 FPLLFHPAI 0.337542
0.3 EQLRNMIMAL 0.326013
0.4 MAQQLVAMGF 0.310322
0.5 YLFTFQAYPI 0.297968
0.6 YEKHNISVI 0.286900
0.7 MEASNIVDSFFV 0.277884
0.8 GTVQAFWSF 0.269569
0.9 HAAVFSAFTV 0.262797
1.0 HDIDMQAKV 0.256390
1.1 SEHTAGMHQF 0.249925
1.2 LEEIPADVSFKL 0.244273
1.3 SVAMPLSLVV 0.239114
1.4 EEMERVGRDL 0.234193
1.5 EEQLERLRPF 0.230080
1.6 HTTVEDFVAIAF 0.225983
1.7 FEGYLAHLDNL 0.222154
1.8 TDNKFWEIL 0.218527
1.9 AELLGQGEL 0.215891
2 FIVMLDGPYTF 0.212641
2.5 ETAQASEEL 0.198584
3 MTITVVLLTW 0.186761
3.5 WEETCDGITVVV 0.177885
4 ELLTIYAW 0.169701
4.5 EVALGSADTV 0.162320
5 CEITSQQPA 0.156367
5.5 TTIGAGMLAM 0.150830
6 LPTPQTVCV 0.145566
6.5 GMEHPDEAVF 0.140737
7 VSITMLYNY 0.136353
7.5 LPGLITLNAY 0.132267
8 TIALTGMLV 0.128688
8.5 MISTSIERV 0.125000
9 TRESGSPEEL 0.121701
9.5 TLGPPPPAL 0.118555
10 LIAPWYAF 0.115519
11 KTHVYAQAPL 0.110092
12 LNTEVFRLSEAL 0.104898
13 RQVIPGVTGPV 0.100429
14 RTLLNKSNVYAL 0.096276
15 FVIGGGIAIAL 0.092377
16 FSLLIAIL 0.088943
17 EFNHTTLQLSL 0.085406
18 YVGNYEKFM 0.082414
19 YVALLLLMTA 0.079474
20 VFMPISDPASSV 0.076746
21 IIGVMTFGLSL 0.074033
22 SLLMPPWTVT 0.071561
23 TTKSLLTIVGI 0.069175
24 SVMENSLKP 0.066898
25 IPDLATYVGAA 0.064816
26 GFYTLSRPCPF 0.062772
27 RATQCPFI 0.060921
28 PEDSFETMVEY 0.059080
29 IEHMMENNYP 0.057250
30 VRTTREWIPIF 0.055599
31 SRILSPETAQKL 0.053962
32 VSTLLSQAG 0.052410
33 LHANDSVL 0.050944
34 IGLGPSLF 0.049444
35 RLTKLLGVA 0.048060
36 NVDDFFGGTP 0.046653
37 AKAKLRLLYEV 0.045414
38 TPVIEDLGFE 0.044199
39 NPSDAKLFS 0.043038
40 AKPLLFKM 0.041845
41 DMGMLHHFR 0.040732
42 ELSNESIIT 0.039663
43 DLVLANLVHQFN 0.038617
44 GNTATAIL 0.037639
45 NLLFKFKLNS 0.036636
46 RSQQSVNM 0.035676
47 VAKGPLKV 0.034791
48 KIEDNLIEA 0.033920
49 HHVTPYFS 0.033057
50 GERRPLLVGLLS 0.032244
55 REYLATKAAKS 0.028532
60 STPLDALPDLS 0.025234
65 LKAEHDHLWHEK 0.022388
70 KDYRYTYRCH 0.019799
75 VLNDNGIA 0.017470
80 LLEKLKEKYPC 0.015264
85 MCLSSNKGKK 0.013079
90 GNVGEGEKK 0.010771
95 VGQFSKEMSNRH 0.008173
