0.01 ITPWKPYILM 0.845415
0.015 MSPGNDGYYML 0.819797
0.02 YSPKTSTRLL 0.809150
0.025 LSFGHAMFL 0.803917
0.03 QSPRIARLL 0.789999
0.04 FSPSSMKPWL 0.777966
0.05 LTLPQPSFRL 0.766890
0.06 SAPFSQLVL 0.753624
0.07 LSAIPYIGTTL 0.745839
0.08 VTANNLFQL 0.737653
0.09 MSFTVLFGL 0.727758
0.1 LTPYVNVF 0.723471
0.125 SGPDMSSLL 0.710244
0.15 LTATLPAYLNAL 0.703096
0.175 LTPSAASKAI 0.692693
0.2 ITLGPAEFL 0.683539
0.25 ISISPGLFF 0.668302
0.3 LYTQPIPHPTI 0.655347
0.4 RSIPDRHSLL 0.630209
0.5 FSDLFFLADLVL 0.610665
0.6 ISTFSILI 0.594604
0.7 MTIITVPFLIKL 0.580781
0.8 LTPFGWAAAVA 0.567418
0.9 VTAVNDSFV 0.557089
1.0 WSWHWMMTQTL 0.547263
1.1 LSVRFSERTVL 0.537181
1.2 YLYPGNTVM 0.528368
1.3 FVTCILCML 0.521252
1.4 QAFPPLLPV 0.514601
1.5 PVFFAPFVSSAM 0.507640
1.6 STLIPVDGL 0.500687
1.7 YAPRAIVAP 0.493899
1.8 IAIMLLIGI 0.487560
1.9 ASSLIALAF 0.481833
2 MSRTLSHMQV 0.476295
2.5 MTQPRSEKTVL 0.451324
3 MAARMKMSVRTL 0.431522
3.5 TAGHGMFSFL 0.414393
4 LLTPFSPPPKGI 0.398984
4.5 NCITPGLIQTDI 0.385104
5 LSLMTAEDV 0.372825
5.5 FMIVPVWIPSAM 0.361263
6 FLGSVLMLVAM 0.350654
6.5 FLNDVKIYV 0.340204
7 PPPLVSILI 0.331666
7.5 CSFPGSWNS 0.322712
8 QVALMAPTEL 0.315132
8.5 GFSLSSSYWIC 0.307858
9 FLVGFSAL 0.300859
9.5 TVLSYGFF 0.294428
10 LNSFFAENSYF 0.288415
11 TAWGSEINPAVI 0.276196
12 MVDLFAGGALLK 0.265640
13 FDDEIFKPKELL 0.255970
14 RRIAYIAGPQSM 0.246073
15 WFNAEKGFGFI 0.237252
16 NFFIGFVI 0.228409
17 LNQPMINRGAL 0.221060
18 LASGLLAVLLAG 0.213691
19 RVNKTSTGAF 0.206781
20 FRETFGPRGVIK 0.200243
21 IKARFSFHF 0.193880
22 RTVRALKDA 0.187975
23 KYICNNLGAYNI 0.182346
24 GLSQNIQIEV 0.176932
25 YRCFKILHGF 0.171677
26 SKTMSISNGIQ 0.166918
27 QTIRSSTIQ 0.162329
28 QGLAMAAKLLA 0.157747
29 TVTFIEFCE 0.153473
30 AAQRGQVVA 0.149141
31 DLMLPGINGIEV 0.145224
32 ISSVSVSYEGD 0.141486
33 YLNDSGLLT 0.137803
34 DAQSLNEL 0.134157
35 WHSRLCHI 0.130764
36 GYALYTAFGQPS 0.127419
37 LGDEAMTAEA 0.124170
38 QGETQTAEQRYL 0.120977
39 LAERAMNRR 0.117890
40 TKGLRSWLGIL 0.115036
41 GRGGFRGGRAL 0.112285
42 VAVSAISR 0.109595
43 RTFKETAQ 0.107010
44 SDKPSLDM 0.104436
45 YLLFKSYTKK 0.101853
46 SLSDTVIAR 0.099393
47 YLNNVLAKQELN 0.096999
48 ALIIKAQGV 0.094727
49 EHVRAAWSYIN 0.092428
50 VCILLAVLLCTA 0.090144
55 ADPNHYTK 0.079677
60 VGGAERLVLD 0.070528
65 DVVKLFEFDTT 0.062114
70 SHSQNSLK 0.054165
75 EPDLTLKAIG 0.046895
80 EFDFASGRGAG 0.039985
85 QDSNYSIIT 0.033200
90 IFGVKKCFD 0.026338
95 SDLREFED 0.018797
