0.01 AQFFLVWLF 0.540882
0.015 IELDMVWII 0.520472
0.02 MGFELAGLF 0.513742
0.025 MQFFLAIIL 0.502570
0.03 MENFNAIIF 0.492927
0.04 QQYPALSLSI 0.475239
0.05 TQLELGDLTF 0.466261
0.06 KEYFGLNSI 0.459901
0.07 IQQMYDWTILF 0.453244
0.08 VQFEGQRFTHVY 0.448047
0.09 LSVPTLLFF 0.443074
0.1 SQSDGQMLW 0.439949
0.125 MSSPMAMSI 0.430414
0.15 LEYYKGECHF 0.423615
0.175 KAYKLVIPY 0.415058
0.2 IQDLEFIHTV 0.410817
0.25 FQSSALDAF 0.400545
0.3 IKFLSSQYW 0.389767
0.4 AAGVHAFLLF 0.373844
0.5 KILNFLFSW 0.360644
0.6 FAAYLFAEHFEF 0.350740
0.7 LSVLSFGAF 0.341603
0.8 FALFFLAEY 0.334050
0.9 AAIDFSVLAGF 0.326691
1.0 YGEHSGFPVY 0.319153
1.1 YTFGDFRDIFF 0.312585
1.2 YAFEILELA 0.307329
1.3 VLGLLSFLW 0.301612
1.4 IENLARFAV 0.297213
1.5 LQLETVTI 0.292675
1.6 LIFWTAYLL 0.288561
1.7 LVENGFDLAIRF 0.284392
1.8 LLREVDSWF 0.280334
1.9 DGFEFWFMGF 0.276481
2 QQLIFGILG 0.273021
2.5 AELLIYPTA 0.258791
3 GASQADSYAF 0.246815
3.5 EKVANQFMFF 0.235115
4 LVASLIVGFI 0.225605
4.5 VWQWFLNRNG 0.217906
5 GPAWSTPLAL 0.210664
5.5 LTLALCMW 0.204237
6 SNAEEPAAF 0.198399
6.5 VQDSYIDAL 0.192580
7 LRLLYLLDEI 0.187220
7.5 GALAFFFLCFI 0.182442
8 KKLTELEVF 0.177924
8.5 HARPGHHAI 0.173974
9 VLSMGPIRY 0.169887
9.5 NNIIECDLY 0.166024
10 ILITAFLL 0.162430
11 LNSPIIADPLTL 0.155632
12 AEAYFGAGQPKL 0.149499
13 SYIILLSVLL 0.143907
14 TLRAILPYPKKF 0.138792
15 MVNYRLNLYN 0.134216
16 YTHPATANAFL 0.129983
17 GGLVLALAA 0.125773
18 EALFESELFG 0.121844
19 TNIQLQAGTHSL 0.118140
20 EMLHMATL 0.114612
21 TVQIYGLLSN 0.111327
22 KERGRLRPYLM 0.108206
23 GQDTDRPIV 0.105326
24 IFELCSFAKK 0.102663
25 CTRSVTIRLP 0.099893
26 HLVYLVHITQI 0.097287
27 VASTNLSV 0.094693
28 LFQGRSWLSWWG 0.092196
29 HILDILNSLLKV 0.089810
30 IQKELWRIQD 0.087488
31 IVETSGAKV 0.085332
32 AFAFAFASKIIR 0.083234
33 KTSVSILIN 0.081249
34 YFKRHFHPV 0.079343
35 TIYVLVCPKP 0.077481
36 SGENYSFHSVQ 0.075729
37 YINTKYNEIKQL 0.073992
38 CESAGTQED 0.072276
39 RRGRTNVNEVY 0.070666
40 FTVPQALSK 0.069198
41 QIGYGQTRVLLV 0.067682
42 DRDEDFVDVLL 0.066137
43 SKEETFLEA 0.064658
44 GYVELMKL 0.063250
45 TAAVYFCS 0.061901
46 NGQLTGYAGGL 0.060509
47 AGLPDYHPFKFH 0.059129
48 KLMWILGH 0.057839
49 RMLLEGGDTLST 0.056624
50 LDTLANAVAGG 0.055426
55 EKCVEFMVYCVN 0.049732
60 FPRRERGRV 0.044470
65 QSCSGDTLSLK 0.039819
70 RSGMGLYE 0.035557
75 DKLGLHSL 0.031422
80 PISLVAIA 0.027452
85 RERTKTAN 0.023554
90 SVPCSDTKAIAQ 0.019341
95 ESQNDEKEP 0.014491
