0.01 RQVTSLYAI 0.419102
0.015 FQITVITTV 0.409999
0.02 MEYDYPTTPV 0.390552
0.025 VEASMTFLLI 0.378357
0.03 MQRLSSSGV 0.376059
0.04 SQFDNHDII 0.360718
0.05 KEVFGSMGMI 0.348721
0.06 GQFVNSFRKV 0.344723
0.07 RSFSTAYHAI 0.340495
0.08 FSSMLISVI 0.335646
0.09 RLQANPGAAI 0.331124
0.1 AQFNLPPVA 0.326804
0.125 ATMFSGMTV 0.318303
0.15 SFDYAIVRVV 0.310951
0.175 VQVLIFAQI 0.303437
0.2 LAMHYIADTI 0.297854
0.25 LAYKKMLAV 0.285835
0.3 LIFSGFSSI 0.278712
0.4 RLHAAQLWI 0.265902
0.5 SIINLSTYI 0.255298
0.6 NQFDDASQAI 0.247752
0.7 VEAKLHFKV 0.241520
0.8 RTMLLGTGA 0.235868
0.9 MQERLEDTRV 0.230485
1.0 DREFAVNEVI 0.225811
1.1 FLERFSANDV 0.221642
1.2 YDATARGPV 0.218120
1.3 TESYNVILNL 0.213817
1.4 ISYKKPPLPI 0.210357
1.5 VAILILAPIV 0.207317
1.6 LAIFTMYWI 0.204458
1.7 LRDYQIDIYDLI 0.201748
1.8 RTMIFEAV 0.198945
1.9 GNQWLHGNSA 0.196384
2 KGANTFEII 0.193465
2.5 MNYEASKQL 0.183068
3 YRFVLQSAV 0.175002
3.5 SDYWEGWFA 0.167679
4 IAVEKGLHV 0.160808
4.5 GSIIHATIGAV 0.155303
5 HVDIPPFRLA 0.150240
5.5 LDRDIADSYL 0.145730
6 RVLVAEVI 0.141822
6.5 EQFFRSLGLT 0.137895
7 KKLGTTMIATVI 0.134054
7.5 AAVIFGISATL 0.130831
8 ISVLRKDGVI 0.127740
8.5 YYTANIDMAF 0.124894
9 AASAVTFAIQ 0.122074
9.5 ASIHLQIFM 0.119563
10 SGFTLIELLTVL 0.117038
11 LIYRSETKLA 0.112420
12 EAMSTLSLG 0.108366
13 GVQEKLAQTA 0.104544
14 LEARVKSVLS 0.101016
15 NNELKLLKQV 0.097746
16 CDLNGVNV 0.094674
17 IIVGTFMFQIV 0.091668
18 NQMDLKLA 0.089131
19 GSMMQSAMDQLY 0.086436
20 YLDLTHLPYETL 0.083868
21 EVNALATVMLVV 0.081361
22 TESLSLNMHP 0.079264
23 SVRTQLVATT 0.077170
24 NSPSEFMQQF 0.075071
25 IRTQEIVWV 0.073098
26 YCHTLFCYTW 0.071143
27 VVISLDRHHVIL 0.069391
28 CKKLLQQQSF 0.067640
29 ILSSKRVFKFA 0.066004
30 IASGTSVL 0.064379
31 VVFVNPFARPLY 0.062889
32 PETLVILAL 0.061368
33 DHCVATPSPL 0.059897
34 RHLKNVIITLTP 0.058408
35 EALSREEAFL 0.056989
36 VTNNYKELETYA 0.055639
37 RLPLTTLS 0.054323
38 EIATYRKL 0.053043
39 VGGMNHYV 0.051800
40 IARYKTIL 0.050647
41 VCILLAVLLCTA 0.049439
42 IKVFSWLATFH 0.048233
43 QTEMLEQAF 0.047089
44 AYGVADLPL 0.045992
45 AIEMSVFCYYN 0.044871
46 RRRNTHGVLN 0.043823
47 LDDGKLSNLDEM 0.042807
48 EEFVGPLLDMRY 0.041804
49 KYQYGQNYM 0.040850
50 FFARPDRQST 0.039883
55 GNGYTGPTACQA 0.035420
60 AIKDRLANPEAY 0.031429
65 GVKKYEKIRILG 0.027767
70 GKSECHFSN 0.024376
75 AVFREEVLR 0.021284
80 PSAELSELAKT 0.018343
85 PDGVDLAAYADA 0.015444
90 DMALLNGKNH 0.012549
95 KNLIRQRH 0.009278
