0.01 SAYESFSEL 0.323112
0.015 RMRFCTTAA 0.312908
0.02 RAMETAIIV 0.293826
0.025 IQSKAFVSL 0.287521
0.03 MQFFLAIIL 0.279370
0.04 MALRAGAEL 0.267150
0.05 AQFITHMSV 0.262535
0.06 SQLVPTRAL 0.254940
0.07 RAKASVMTV 0.250534
0.08 GLRFPAPPL 0.243193
0.09 LLMSFAPLL 0.238555
0.1 KQSSLFTFL 0.234757
0.125 FMKQLGLSI 0.225235
0.15 RQRTAQAAPL 0.217735
0.175 RQLFVDSFL 0.212280
0.2 WLQMADQSPL 0.205979
0.25 VMDEPSLEL 0.197090
0.3 FTFYVHPEI 0.189468
0.4 SSARAGNVI 0.179265
0.5 GMTFPFRPI 0.169627
0.6 RLHAAQLWI 0.161074
0.7 AALVVSQLL 0.154430
0.8 KIKLCVTSL 0.149260
0.9 MIGEQKFSSLPL 0.144082
1.0 KLGRLGVSI 0.139718
1.1 QLSFNMGFAI 0.135747
1.2 RTVLLGRYL 0.132315
1.3 TGLPHWFEL 0.129121
1.4 RLVANPVKF 0.125968
1.5 TSYPPLADL 0.123189
1.6 RARFGGQDA 0.120395
1.7 AEYASSENPL 0.118039
1.8 LSLTLAMAA 0.115801
1.9 AVEFPSLVAV 0.114005
2 KSEYELNLAV 0.111766
2.5 SERISVPYF 0.103102
3 KLYYQSYAT 0.095917
3.5 RLNTRVIDI 0.090391
4 AQEGGEFFTPI 0.085667
4.5 LNGYAPQIAV 0.081533
5 RECSHYVEF 0.077488
5.5 SKAKRQPVL 0.074125
6 VAGAMVAGVVI 0.071258
6.5 MSSFPKKSNL 0.068436
7 LMIGSLVMLA 0.066155
7.5 YGKSVGVDII 0.063944
8 TELATGAMRI 0.061997
8.5 AQTLHSTIIW 0.059937
9 LAPFYAEF 0.058154
9.5 KVCCGKLTY 0.056373
10 AIIHVLRCF 0.054865
11 EINAAKQAL 0.052026
12 SAFLSVVT 0.049605
13 YIKKIGYTP 0.047234
14 KLGFVAVDRI 0.045278
15 VMKQQQLFP 0.043397
16 AAFGMLLILGF 0.041693
17 TRDMFQSGEI 0.039970
18 KEEIAAKYGI 0.038467
19 CVVKLGLAG 0.037081
20 SFGNLSSPSAI 0.035765
21 TGVERQHRVVV 0.034581
22 LEEIPADVSFKL 0.033429
23 SGKIAELGLNI 0.032329
24 TFALGVAVIVPM 0.031313
25 PGVQSYMIVL 0.030345
26 QINGSFIYQYL 0.029415
27 YIGDRCEI 0.028524
28 LDYALERGVNFI 0.027665
29 KAGKPMSYTP 0.026886
30 LTGIGLWIST 0.026086
31 KDVGNRVLQNL 0.025320
32 SGPGIPSY 0.024600
33 QNVQDVFL 0.023928
34 DGIAHKVQAPSL 0.023263
35 MVTHDPVCASYA 0.022621
36 EAEDSGVL 0.022012
37 GVMWRSWP 0.021424
38 GTTGTCAYDNL 0.020855
39 AEALEIKGGA 0.020312
40 EDLGLDRQDLPI 0.019766
41 SRETEPLGCWI 0.019230
42 LFRSQQASDYA 0.018739
43 ERTPYPYRL 0.018250
44 IISFILSLMIW 0.017766
45 GVKLPPSLRNI 0.017318
46 SQTRERPYSYC 0.016878
47 FELGLPVLAERA 0.016453
48 MPHTLSDLSSH 0.016069
49 VITRADLIRYA 0.015687
50 LKAWDIAAAE 0.015290
55 NPAEIVNGTG 0.013557
60 DNLVKHLL 0.012043
65 CRTDTAAKAT 0.010673
70 EFEGEPARF 0.009427
75 IFGTTDKKEVA 0.008277
80 ISNFLQKG 0.007177
85 WELVECFDAAGE 0.006115
90 QNSSTMDKNVS 0.005029
95 VNDAIVNN 0.003750
