0.01 FSFKDIMGF 0.413422
0.015 FTFHFLLPF 0.398962
0.02 FLKEELTSM 0.375733
0.025 HLFDASSTY 0.355117
0.03 KMYDFVSEF 0.350296
0.04 FIQVDTTPF 0.332015
0.05 HSMEAIVGY 0.319912
0.06 KSFGLFVAF 0.312489
0.07 RVAGFSLAY 0.304385
0.08 YIIPTIIAV 0.293731
0.09 LLKSGSAPF 0.288655
0.1 YMTAATTNIY 0.276900
0.125 YSHGFGVAKY 0.264860
0.15 NTMAPLLTM 0.249517
0.175 MFMGNDTPY 0.237494
0.2 FTFYVHPEI 0.228508
0.25 VSYPGRLPV 0.215265
0.3 VLFGGRSYM 0.203695
0.4 FQIENQLISL 0.188199
0.5 YSWTEEALM 0.174305
0.6 FQRYSNMSV 0.165772
0.7 FSPFDIEPPL 0.156018
0.8 RAAHGLTNLF 0.150361
0.9 LAGIYFGDAY 0.143549
1.0 LMNPLQTKMF 0.138210
1.1 TQFSLSAYAY 0.133368
1.2 IINANSSSV 0.128681
1.3 VLRQNLTPLF 0.124946
1.4 KMVITNVMTL 0.121044
1.5 LAPKSGRALF 0.117720
1.6 YWVKDASSL 0.114627
1.7 FNGVFDKCPY 0.111927
1.8 FLMVLVCLAF 0.109201
1.9 FSSVTNAL 0.106844
2 GAYQWEGGQAF 0.104346
2.5 TVLSFISVI 0.094310
3 FEIDDIKSL 0.086453
3.5 MVFKKAGHA 0.080704
4 FLPTDGIDPA 0.075583
4.5 YAATYSAA 0.071267
5 FNRLETLIL 0.067585
5.5 AALFDTWNAA 0.064554
6 GTTGLRLLDY 0.061543
6.5 WWSAAACALEM 0.058977
7 RSFVMGDPGHFW 0.056520
7.5 FTEVTAASNA 0.054415
8 LLGSALPY 0.052520
8.5 SGNRSIGAA 0.050749
9 RSPAVAHHQL 0.049119
9.5 VTFDLINGK 0.047579
10 TLSYLRRVV 0.046024
11 KSIQWNNF 0.043542
12 LVLGLGLSVPL 0.041264
13 STCASTCAS 0.039272
14 ILVLVIIVL 0.037558
15 AAAGLIASDGV 0.035984
16 HHYMGACSYT 0.034476
17 EQHELWLWW 0.033129
18 KSYVRSFVN 0.031923
19 YQYNSQYT 0.030756
20 VTGISDTSFR 0.029705
21 KADYYRLF 0.028652
22 FGEVIRLNA 0.027701
23 QILLTHFRLL 0.026806
24 LVSFIKSSP 0.025985
25 LAHGYAEH 0.025235
26 PTYFDYVPQYL 0.024519
27 FPLLNSSKQ 0.023831
28 MKRAVFARELGV 0.023183
29 IYTLVVVL 0.022568
30 DNISHVNMIGF 0.021948
31 FKLSEYSVRDL 0.021400
32 GQVGLYPANYV 0.020847
33 IVVTISIA 0.020332
34 VVDNEGRLVGVL 0.019826
35 DLIDVEYM 0.019352
36 VIREALKRAGV 0.018869
37 ATDWRLHL 0.018424
38 IGIFLAILLFL 0.018001
39 KVENDLELRGEL 0.017588
40 GLKEIKHF 0.017175
41 AAIAEAAHVLS 0.016772
42 VLEDEIENRI 0.016390
43 SMAVLFGS 0.016014
44 PCLILSVNEGNF 0.015649
45 ANFQGTVTIP 0.015304
46 AWESVSSHA 0.014951
47 TREEAAEKL 0.014600
48 HSNTIANFIKG 0.014285
49 VYLIIGIWW 0.013947
50 IAVRRQPGLMRS 0.013651
55 TEILGKDIRVI 0.012275
60 IEGYSNLRRLK 0.010994
65 GGDVNEAYRV 0.009820
70 PLPRVLIDDV 0.008743
75 LRDTAEKNIIKA 0.007722
80 LQEETKLP 0.006747
85 GTLFIRETKDVD 0.005753
90 DINYALFQKTKG 0.004706
95 PNGEFTVS 0.003516
