0.01 ITPWKPYILM 0.784487
0.015 VTPQRLSVL 0.764874
0.02 LAPVILGLL 0.750020
0.025 YSAMPVIIL 0.740108
0.03 VSARPAFHFRL 0.725388
0.04 LSPEGAELLL 0.710047
0.05 KTFWSFFFF 0.698242
0.06 WSLCSFHSL 0.684913
0.07 ELTPFFTTHL 0.675616
0.08 FSPFDIEPPL 0.661712
0.09 YAEICPRSFSVL 0.651980
0.1 KTTTFYMVV 0.645680
0.125 ELSPMASAAI 0.632066
0.15 HSYGGYMAL 0.622120
0.175 ISHLATMYLL 0.612690
0.2 CVPSAILAV 0.601966
0.25 KSPKAGSDL 0.585519
0.3 RAPDAVLTQL 0.573898
0.4 ATIYIDYHL 0.544802
0.5 LTFTGSTPV 0.523481
0.6 LSARRAYVFTPL 0.507546
0.7 SVPDFEIGI 0.492671
0.8 ASTASYPIF 0.479743
0.9 HSMVTHLLCSIL 0.468351
1.0 FSVLGYGKI 0.457668
1.1 LTISPWVI 0.448233
1.2 YTFGDFRDIFF 0.441276
1.3 LLIAISLYFLL 0.433451
1.4 AGFSMLSTISL 0.426671
1.5 IGIFTIFVFL 0.419891
1.6 LYSPIFAII 0.413604
1.7 QSDEFLLAF 0.406976
1.8 ISQSKIAIF 0.401448
1.9 SSPWSGPSMG 0.394831
2 FLATAAGSPEL 0.388964
2.5 VLDVTIYILDFL 0.366541
3 RTDPKSLAFS 0.347490
3.5 LRTPEYYSVP 0.330654
4 LAFNLVIFIVL 0.316776
4.5 ISVLRLSSEKL 0.304820
5 FVQFPHPRFRV 0.293806
5.5 RMDFPEPVI 0.283423
6 GPVSGIYL 0.273703
6.5 LVQAADFDI 0.265106
7 FFRNFNLLSFL 0.257645
7.5 IHTHPSQNCF 0.250016
8 QSACNVAAA 0.243501
8.5 YFFALFSIAI 0.237248
9 QVMNSDNCL 0.231147
9.5 GLISNIHPI 0.225546
10 QSPLLGFGAP 0.220350
11 SSGETAALLA 0.210008
12 RIVVIRSRMVL 0.201225
13 TSAAYTTAYHYW 0.192786
14 MHANGASMF 0.185027
15 WLAAAITLY 0.177669
16 ASNVMSQYS 0.171025
17 SVWRADRVAV 0.164827
18 NDTTYQRTRAL 0.158804
19 ASVLVGDF 0.153261
20 LVAIPTIAATCA 0.148248
21 ALQERLDEL 0.143241
22 FFLWRHYTG 0.138498
23 VEQNKVMAIL 0.134102
24 RAFIFDSYRVAS 0.129869
25 AAKPPPDVEK 0.125953
26 ILYMLFIIGQL 0.122205
27 TLPWPPSNNRYY 0.118447
28 EVYGVTACTIPA 0.114909
29 QPIHDAVV 0.111540
30 ASAPRALP 0.108354
31 VHLAQLPTGKV 0.105173
32 FVRTILTT 0.102336
33 RLPGVNDTR 0.099563
34 SVEEIASTT 0.096861
35 VELDAAIDAAL 0.094147
36 AYPILWIVGT 0.091619
37 KYASEGYFFQN 0.089150
38 YNVQLIVYKIN 0.086845
39 TSFYRCMQGRKN 0.084553
40 LCLITQILT 0.082363
41 SAIMEYLDWD 0.080362
42 FREPMKYV 0.078344
43 IPLALTES 0.076365
44 RGISHDDIA 0.074359
45 YCQQMMQARELE 0.072466
46 TSRRSPRTSSKN 0.070667
47 QNGRTFGFPTAN 0.068929
48 LAHRYNLD 0.067164
49 YYYTHNMAPGGS 0.065543
50 TAAGKRTANGIR 0.063881
55 GAYDHRKAELT 0.056162
60 MVRRTVIRSGKK 0.049542
65 ENISTKVFNS 0.043421
70 LVACTRGD 0.037811
75 HLSIEVVEN 0.032608
80 APAASRDP 0.027673
85 ARLEGLPG 0.022988
90 KELTNGSGGGKG 0.018176
95 KEILTEAG 0.013001
