0.01 MSLSSVPSSI 0.783570
0.015 RSMVPGMDI 0.774988
0.02 KTAEIITAI 0.767980
0.025 MTLITGGLLI 0.761199
0.03 FSNTEYLLI 0.753243
0.04 SSSASWCSI 0.738590
0.05 FTHFFAPLSFI 0.726108
0.06 RTSLHAEAI 0.718552
0.07 WTILPTLTLI 0.709868
0.08 ITFEITPQHLTI 0.699942
0.09 KSFLKDSLTQTI 0.694954
0.1 KTAAFALSLL 0.689034
0.125 GSTVPAGYI 0.669637
0.15 VSLMCAGLV 0.656623
0.175 HSIEPIVEI 0.646183
0.2 LTGEHGVGI 0.635794
0.25 GSTYIVSRI 0.622397
0.3 RTGRITLI 0.608688
0.4 STRAPSTRV 0.578118
0.5 RALAPEAVV 0.559406
0.6 LASTGFPGMKI 0.538011
0.7 MALAIGSVV 0.519772
0.8 YSYHSLNL 0.504961
0.9 LSPAWKLFPLV 0.489606
1.0 LTAVSVTSVLL 0.474666
1.1 ATFGTLQCL 0.463549
1.2 STRDPKYVV 0.453656
1.3 SSSSLSSGL 0.443432
1.4 LAHPYGFTRV 0.433551
1.5 ITEPHPLL 0.424148
1.6 LTSGRHHRV 0.415441
1.7 IAGAAFAGTLV 0.406623
1.8 RRDYTGDPDLWI 0.398138
1.9 STSIAKSRLL 0.389804
2 FSLMARFL 0.382563
2.5 TTLNNRHSNDTV 0.347702
3 RVGLLDADI 0.320096
3.5 TAFLIPGLM 0.296152
4 RTIPPILNTVYG 0.274115
4.5 VFSLQLAWTPV 0.256714
5 LKTLSIRDGSSL 0.240002
5.5 ATKVDRRI 0.226354
6 LPLFVWSILI 0.213726
6.5 NFRTNRKTRIII 0.202143
7 KTTIDAKTSTKM 0.192409
7.5 WVQEYAPVLYQI 0.183600
8 RPKDYFIAGGI 0.175457
8.5 RKMAPDTMPNL 0.168110
9 TSGCYNVIATVK 0.161120
9.5 LTFCLYTLLTS 0.154333
10 YNGCYRKVWYI 0.147951
11 MLKSDNVSCI 0.137526
12 TAGCCSQLLFL 0.128222
13 NKLADGDSVQVI 0.119767
14 FNGNHARFARI 0.112197
15 MIFVDAIL 0.105664
16 KTPLVAMYTSY 0.099732
17 SSTVSSSMS 0.094426
18 NAAQDIRI 0.089193
19 GNGYLRMLL 0.084706
20 QSSLMNDIFS 0.080431
21 EMRLPDIPL 0.076491
22 GAILLSYDSF 0.072663
23 PVVMIGLRYGFI 0.069347
24 GSRRVNVFGAPY 0.066224
25 GDSLIVNLPG 0.063382
26 LAVWEPLAIQLE 0.060589
27 PRAQHPPIFAA 0.057970
28 MKPNGNLL 0.055413
29 LQTMGAKV 0.053064
30 NTNVMKFTSFFS 0.050841
31 SGMELIYNKIH 0.048857
32 KAVKMIGEQCLT 0.046926
33 SGNHQAISKW 0.045072
34 GASGTGTGG 0.043290
35 EREYYKWDYIIL 0.041605
36 LFAFNRGDL 0.040015
37 RYSGAGHGFFCN 0.038517
38 RRGNLLFLGPA 0.037079
39 PSKELDFLGALA 0.035738
40 SSLSKYPLFHQR 0.034430
41 VNQAELDYIE 0.033160
42 VPSTEYSL 0.031978
43 VLDAVAAGVTPA 0.030876
44 SGHNFDFESATY 0.029777
45 LEELDDRI 0.028734
46 GSRLALGN 0.027781
47 GLGNFATNSY 0.026788
48 CHGLPSPQLN 0.025898
49 QLLSLWCIVPS 0.025009
50 DSSTSDDFLNST 0.024116
55 AKIPFVPISG 0.020328
60 EDHYAMAQW 0.017229
65 EAPAPVVLPQ 0.014597
70 MRRAELRMR 0.012323
75 QFDDLSGRDIFR 0.010374
80 KYYRTADR 0.008616
85 PFHRLTLSKGT 0.007016
90 AELREMAKAQ 0.005497
95 DEGAYLRNLDEE 0.003922
