0.01 SEVAVIVLF 0.719365
0.015 AEGSAYLEY 0.702429
0.02 QEVLYKYAY 0.694557
0.025 QEARILKQY 0.686722
0.03 MEAWLARLWDW 0.675492
0.04 GEYIIYTALAW 0.656066
0.05 RELSEARNY 0.636695
0.06 AEMVAMWGGL 0.621096
0.07 SEMTVWDNRI 0.601262
0.08 NELCWRDAF 0.591707
0.09 SEKKLFTEY 0.582324
0.1 YEITDIKDF 0.568300
0.125 IQEEMQIAQPF 0.553049
0.15 VEIPFSLRL 0.535735
0.175 FNELKAIYGF 0.520966
0.2 EEAESTLLM 0.507730
0.25 LEGELKALF 0.485448
0.3 YEVSIGLIL 0.461479
0.4 GERLLGEYF 0.430309
0.5 REVPGFVAFV 0.402113
0.6 AEVPSGAFADTL 0.378760
0.7 AENAIQAM 0.358846
0.8 SEWKNSQLHG 0.340990
0.9 AERGVGFAFA 0.326575
1.0 AKREIIPDPKF 0.314544
1.1 SEDYNNIIRNDF 0.301289
1.2 RVEVNYCYIL 0.289158
1.3 VEIEGKEIL 0.280117
1.4 REMAGLNVVTFS 0.271007
1.5 DELGELIGVNY 0.262822
1.6 AENTTHAMS 0.254899
1.7 RELKADPPSL 0.248794
1.8 LEEHVLHVHL 0.242195
1.9 WQMADGQQDYAF 0.236310
2 KKELLDSCAV 0.230951
2.5 YESEVLAL 0.206267
3 LEISVPCNTT 0.187416
3.5 KEIMKDVPG 0.171887
4 KELRCPECRTLV 0.158162
4.5 FVEIQFDQRG 0.147265
5 NNFPDFDKY 0.137509
5.5 ATYYDSSAIY 0.129194
6 AEHSRLPVYGE 0.122302
6.5 LKSDYTAITF 0.115957
7 EPREHALLTLLL 0.110428
7.5 MQLDGTWGVP 0.105297
8 NHFHIIVAGI 0.101004
8.5 TYNSMATVATF 0.096984
9 HDATTWIYG 0.093233
9.5 REARTEVRK 0.089689
10 NSICKIALYI 0.086624
11 ANSSSHLQLIY 0.081141
12 MQTVYSIFD 0.076247
13 AEPIQGDAG 0.071966
14 MEERRTAVDR 0.068128
15 ADSSHSPEFT 0.064743
16 CRLVWRSCLV 0.061785
17 AGEAGTLVLRDV 0.058992
18 IAFVEVITVSY 0.056692
19 RFFTHSTETI 0.054374
20 SAAGGVAAA 0.052357
21 MAPEVLDGHDGY 0.050481
22 EREAYDFSEAT 0.048733
23 SIKIQVYIRA 0.047146
24 IQRKLQCY 0.045606
25 HGLQMLIFI 0.044166
26 AHKTRAHHV 0.042911
27 ASLNMGTMN 0.041713
28 QCEAGENSKGSV 0.040596
29 EGRVYINENM 0.039496
30 GQSTVYRYLNEA 0.038489
31 AMRAAKETYC 0.037492
32 VSFVEGEYVQVQ 0.036584
33 YKGVSAEATV 0.035688
34 ELTSAVEK 0.034867
35 VPSERIILA 0.034054
36 NTGEKEHGAAIM 0.033305
37 AQALLERS 0.032553
38 LFAVFLILL 0.031854
39 SRARGPRLVLDL 0.031181
40 LQSRLDKVS 0.030554
41 RAIIKGRLFLLS 0.029926
42 TSGEIAAF 0.029325
43 ALDDNFMELE 0.028745
44 AVYSVVAMKVG 0.028179
45 IHDLNLAARYCD 0.027671
46 TDRNLNTSFFDP 0.027137
47 MRHGCHTVIAS 0.026644
48 VLDVGSNTVHLL 0.026119
49 DRLVAANPT 0.025639
50 LLEQHLSDYASR 0.025178
55 TRRLVQLIVSG 0.022966
60 GKGCRGCSWEG 0.020993
65 SYPPSAQASVA 0.019187
70 HRILEAVDAIT 0.017471
75 LVTLDFSAD 0.015858
80 NIIKKCSNLEEA 0.014204
85 VFRRDTDDATH 0.012569
90 YNPLPGQDG 0.010795
95 NSPRPEAAAGRN 0.008622
