0.01 SEMTVWDNRI 0.399649
0.015 SQFAVSYNI 0.388749
0.02 AELQALPYL 0.374853
0.025 LSEMENIFAL 0.363040
0.03 AEDALFAHL 0.353380
0.04 AEVGDFGAAI 0.339473
0.05 AEMVAMWGGL 0.328097
0.06 VEIPFSLRL 0.321149
0.07 SEGFAAIAEI 0.313814
0.08 SEVRALDHV 0.305852
0.09 RQMFRSDFM 0.300940
0.1 VQATISVLI 0.297796
0.125 VEYACGAPEL 0.285072
0.15 MQDELFLMV 0.275223
0.175 AMYGLPTEL 0.265876
0.2 SQDGTFEKL 0.257980
0.25 FERDSVILL 0.247341
0.3 AEIGKALLEYL 0.237573
0.4 SLFETGLLI 0.221686
0.5 LEKLTIWEL 0.210806
0.6 FQQIREIRL 0.201765
0.7 LETMDFFKV 0.193313
0.8 DENSLVNKL 0.186400
0.9 SDSDLIENI 0.180287
1.0 FDIDIKYYV 0.174093
1.1 HQNRILTQPL 0.169480
1.2 GAMMLTLLL 0.164626
1.3 LQALDYEQV 0.160118
1.4 TQSFVWFCSYLI 0.156521
1.5 NDGDELHLFTAI 0.152420
1.6 IELTKLLHYF 0.149120
1.7 SIINLSTYI 0.145963
1.8 SIDYTGGLAV 0.143012
1.9 RDAMTAARF 0.140277
2 THAEIAKKL 0.137822
2.5 QESGSSRAF 0.126998
3 EFLHADTL 0.118004
3.5 SDKDILRMSL 0.110327
4 VEIWDNGALIG 0.103908
4.5 AVEIFLEEI 0.098444
5 ITFRCAAPL 0.093856
5.5 KDSVDSYTKI 0.089767
6 FNTDQLITFI 0.086075
6.5 SALDIFGGNL 0.082963
7 SEPVAKYHLEKW 0.080103
7.5 STLLDLSIDI 0.077326
8 WDQMPVIIDSV 0.074900
8.5 SESNQSDV 0.072670
9 SHHRRASTRASL 0.070453
9.5 IRLTRGGVI 0.068390
10 LHEPMFLFLCML 0.066502
11 VAILILAPIV 0.063040
12 GFGYDPYFYL 0.059886
13 SLVDVIEQAIV 0.057168
14 SGTVKAILV 0.054635
15 DGLFYPRYL 0.052263
16 SGNYVFENDV 0.050156
17 WVSRIAQGM 0.048088
18 LNASAVWVIM 0.046282
19 KAVDFVLIFVGL 0.044488
20 ELENFNKDKNI 0.042769
21 TELLFLLSQS 0.041297
22 LEEVANLPT 0.039811
23 SLGEMATMIP 0.038429
24 AFGEGSGAWITW 0.037058
25 TGGTGLGLAI 0.035785
26 RTDEKFFTP 0.034528
27 YYIVKNSW 0.033386
28 WDRETRNF 0.032219
29 LTILYTSIKVV 0.031138
30 ACPVDCINGEL 0.030127
31 KKRVRNGYLLKL 0.029112
32 IDFWNASKEFK 0.028170
33 YCRCGPFLVGLF 0.027215
34 IVAVTKAQAYV 0.026332
35 VIHAKSVREKQI 0.025450
36 VEKVAAMSPPRA 0.024607
37 PSLSLSNI 0.023849
38 ALRGRKDI 0.023076
39 RQTQYFHE 0.022338
40 TNETYNGCMQA 0.021608
41 MEHGPYYG 0.020935
42 AEELTAEQAN 0.020279
43 FSNCEVELTLS 0.019638
44 ASLRANRA 0.019043
45 YTLAEYKSP 0.018479
46 KYIVCLLSQG 0.017940
47 ADCVLAVT 0.017420
48 ELLDAVTSLPP 0.016954
49 ARGQYSGFVR 0.016478
50 SRAELLERLVED 0.016030
55 VVIGASNRP 0.013953
60 EDLINQVLE 0.012217
65 MRLYSEFLGKRP 0.010687
70 LLTPTALAIGSH 0.009392
75 RDGKIHRQIYEH 0.008188
80 ESILKALD 0.007105
85 QLCQRNEWPCER 0.006107
90 VSLYLHDN 0.005092
95 GAGVMKKT 0.003973
