0.01 FPNYLFIKF 0.880117
0.015 FPAMPAHIGY 0.851706
0.02 LASEMVVPF 0.837685
0.025 LPSERIDLSY 0.814749
0.03 MPLAAAFSDAF 0.801015
0.04 LAFVVPQVY 0.779887
0.05 VPVDDSNLM 0.764579
0.06 NYPAEGSATF 0.750453
0.07 MPSTKTFVYTY 0.737160
0.08 MPNAARLADFY 0.723418
0.09 FISTISIYY 0.714709
0.1 FPLYEQSLL 0.704823
0.125 RVAGFSLAY 0.687117
0.15 EALPLYEQY 0.667399
0.175 LPDTHGEAHY 0.653268
0.2 NSIELFHQY 0.641952
0.25 LPLVAEGVL 0.613048
0.3 HPSDDNRRF 0.589440
0.4 MLGEFVDEY 0.544880
0.5 LPMLRTTIA 0.515380
0.6 LQASVSYGY 0.491294
0.7 ESIRYDYRY 0.468254
0.8 TPLMHIVY 0.449811
0.9 FENSEDAVF 0.431943
1.0 MSISLNPYL 0.415665
1.1 LGYGDQLEM 0.401192
1.2 LPSVSGFFISDF 0.388749
1.3 FVSLLRALQY 0.377661
1.4 PTDILVIY 0.366713
1.5 EARHTLGLCY 0.357054
1.6 AAAAGTWAA 0.347490
1.7 DFVFENISF 0.337690
1.8 FIASQHADPL 0.329591
1.9 DPVAGASTA 0.321664
2 DPSRDVLCL 0.314361
2.5 MTADGNFVAV 0.283622
3 LASRNLLNL 0.257757
3.5 TAAYSTNQV 0.236939
4 FINASVAL 0.218908
4.5 ELWFKQIIF 0.205438
5 LPMQEGIRSTG 0.193463
5.5 IFVLSFFQF 0.181933
6 LPRDREELVI 0.172708
6.5 LFTRPAAAL 0.164000
7 RPVTDWAH 0.156305
7.5 APLLPLIII 0.149130
8 AHWGVLAGIAY 0.142441
8.5 LPEEINEIVSPN 0.136304
9 DMKMPIQRYAF 0.131069
9.5 VLAAGGRESW 0.126131
10 MMPYNMSMGIMT 0.121395
11 YLMGAPIAGHL 0.112737
12 HAQSGEVEYLT 0.105135
13 PSEIAVSI 0.099024
14 WVGLEYLAQ 0.093407
15 AAWTGVLL 0.088186
16 VAVSIMLL 0.083702
17 MCASTACNTMI 0.079650
18 FKFEKEIFV 0.075887
19 APMVLAKPQKA 0.072500
20 TPGELSTSTDA 0.069370
21 EKFEKESYSL 0.066366
22 DPQCPPDTSCL 0.063687
23 VVDGTKVEEFDF 0.061297
24 MLKSDNVSCI 0.058934
25 FLSLTIGVP 0.056740
26 EYSDFMNVEFD 0.054668
27 NASLNNWTKHNA 0.052735
28 LIHSGGLTLP 0.050915
29 VNAFGYVL 0.049323
30 YRGKTVYHKAF 0.047766
31 NTDTSDQHA 0.046279
32 TAEDLAEAVPAE 0.044951
33 EFDILLVEG 0.043592
34 VFANDYKL 0.042304
35 RWLLLIILEPM 0.041140
36 NAILNNNSQIE 0.039977
37 VAYAIWSGLGIV 0.038946
38 DADDTMTATKCK 0.037856
39 ATMLRCASKPFN 0.036868
40 EKARGQSF 0.035903
41 PEWYFLFA 0.034994
42 DLIAIADV 0.034102
43 AEDPLAGW 0.033271
44 HNDDELLTG 0.032448
45 RRRSLLFY 0.031651
46 TEPTPAEDL 0.030910
47 EERFSWDIWNVG 0.030163
48 ASVNALRFSQ 0.029421
49 LVAALVMMFLT 0.028717
50 ILATRFPQVPK 0.028063
55 IVPARLVYEDSQ 0.025025
60 HTGQMYLCNR 0.022347
65 LDKAIPEAAQ 0.020001
70 PTYLEIMPIK 0.017758
75 DYSIVKELLDR 0.015724
80 VQEMLAKSEPSQ 0.013783
85 ACGLTCSIATG 0.011934
90 ILAETFRLLGDP 0.009986
95 ERQHSRQS 0.007648
